
.!** page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan_ Ltd.\& 
.BLANK
.CENTRE ;^&Software_ Product_ Specification\&
.BLANK
.CENTRE ;^&IMP_ package\&
.BLANK
.CENTRE ;^&For LAMPS V4.4\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "IMP SPS"					Category "SALES - Spec"
Document Issue 1.0	Tim Hartnall			10-Sep-1986
Document Issue 1.1	Tim Hartnall			30-Sep-1986
Document Issue 1.2	Tim Hartnall			30-Oct-1986
Document Issue 1.3	Tim Hartnall			18-Nov-1986
Document Issue 1.4	Tim Hartnall, Jon Billing	17-Nov-1987
Document Issue 2.0 	Tim Hartnall                    14-Jan-1988
Document Issue 2.1 	Sunil Gupta                     06-Jun-1991
Document Issue 2.2 	Steve Townrow                   13-Jun-1991
Document Issue 2.3 	Steve Townrow                   30-Apr-1992
Document Issue 2.4 	Ron Russell			 4-Mar-1993
Document Issue 2.5 	Jon Barber			10-Aug-1994
Document Issue 2.6 	Paul Hardy			19-Aug-1994
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE ^&IMP Package Software Product Specification\&
.PAGE

.HL 1 ^*^&DESCRIPTION\&\*
.P 0;The Laser-Scan IFF Map Processing (IMP) package consists of independent
modules which together form a powerful data manipulation system within an
automated mapping environment. All the modules have common command syntax
which is decoded using the Command Line Interpreter as used by the VAX/VMS
utilities. IMP modules all generate VMS format messages and set VMS DCL
symbol $STATUS on image exit. In command files the success of a preceding
IMP module may be tested using $STATUS before proceeding. All IMP modules are
comprehensively documented in the IMP Reference Manual and the documentation
includes an explanation of messages output by the modules together with
suggested user action. All IMP modules handle IFF HI (HIstory), ZS
(three dimensional strings), TS (Text Status), CB (coordinate block) 
and type 2 MD (Map Descriptor) entries. (For a detailed
description of these and the other IFF entries see the IFF Users Guide).
These entries could not be handled by the DAMP (^&DA\&ta &Manipulation
&Package) utilities which IMP was designed to replace. IMP is supplied with
on-line help which is available via the VMS HELP utility. 

.HL 2 ^*^&Introduction of new IFF entries for IMP.\&\*
Four new IFF entry types are available for use with IMP programs.
.LIST
.DISPLAY ELEMENTS "(",RL,")"
.LE ;HI (HIstory) entry. This is a mechanism for automatically recording
statistics in an IFF file each time it is updated, so that it may be
determined which users and programs contributed to the final state of the
file. The HI entry contains up to 100 80-byte ASCII records each with the
following format: 
.SAVE
.LM 0
.NO FILL
.BLANK
Date        Time  Username     Program   Function     Elapsed  CPU      STATUS
23-JUL-1986 12:22 CLARKE       IMERGE    Merge: rest  1:31:34 00:09:05 00000001

.RESTORE
.FILL
.LE ;MD (type 2 Map Descriptor) entry, upwards compatible with the existing
type 1 MD. This entry contains projection, scale and spheroid information etc.
It also contains an origin offset. This is an (X,Y) coordinate pair, each held
as a REAL_*8 (double precision) number, that is added to any pair of
coordinates in the IFF file to give the true projection coordinates of the
points. This allows the absolute size of the coordinates in the IFF file, which
are only held as REAL_*4 (single precision) numbers to be reduced, thus
avoiding problems of truncation and reduced accuracy. 

.LE ;TS (Text Status) entry. In the past IFF text features could contain only
one text string, with associated location and descriptive data. With the
introduction of the IFF TS entry text features may be ^*composite\* - that is
composed of several sub-texts or text components, which may be manipulated
independently or as a single entity. 

.LE ;ZS (3 dimensional string) entry. The ZS 3 dimensional strings are held as
x,y,z coordinates in a similar fashion to the existing IFF 2 dimensional ST
(STring) entries. 

.LE ;CB (Coordinate Block) entry. In January 1988 the CB entry was introduced
to replace the functionality of ST and ZS entries and offer the
description of per-point attributes in addition to the X,Y and Z coordinates.

.END LIST
.TP 10
.HL 2 ^*^&A note on the DAMP package.\&\*
IMP is designed to replace the existing Laser-Scan DAMP (DAta Manipulation
Package). The following summary listing of the DAMP package can be made to
indicate the functional corresponence between the two packages.
.BLANK

.LITERAL
+----------------+-----------------------------------------------+-------------+
| REPLACED       | DAMP MODULE FUNCTION                          | NEW IMP     |
| DAMP MODULE    |                                               |
+----------------+-----------------------------------------------+-------------+
| CHKLP          | Check for loops in IFF data                   | ICHECK      |
| CMPIFF         | Compare two IFF files                         | IDIFFERENCE |
| I2TEXT                                                         | ITOTEXT     |
| and TEXT2I     | IFF/text file conversion (both ways)          | IFROMTEXT   |
| ICE            | IFF combine and extract (for edge matching)   | IMERGE      |
| ICLIP          | Map clipping                                  | IWINDOW     |
| IED            | IFF patch editor                              | IPATCH      |
| IFINFO         | Summarise the contents of an IFF file         | IINFO       |
| IFIX           | Correct specific faults in IFF data           | IFIXAREA    |
| IFSN           | Reallocate feature serial numbers             | IRENUMBER   |
| IFT            | Tidy up an incomplete IFF file                | IMEND       |
| IPR            | Process (transform or clip) IFF data          | ITRANS      |
| IRN            | Reallocate internal sequence numbers          | IRENUMBER   |
| LIT            | Change or extract feature codes within layers | ILAYFC      |
| MER            | Merge IFF files or extract IFF layers         | IMERGE      |
| MIF            | Mend an improperly closed IFF file            | IMEND       |
| SCI            | Scan an IFF file, giving statistics           | IINFO       |
| SELAC          | Select features on the basis of ACs or FSNs   | ISELAC      |
| SIF            | Sort on FSN, ISN or FC		         | ISORT       |
+----------------+-----------------------------------------------+-------------+
.END LITERAL
.P 0;This list may be compared with the IMP package details in the following
section. All major DAMP package functionality is retained in IMP, although the
module which provides that functionality may have changed. In addition IMP
offers many more functions than the DAMP package. 


.TP 10
.LM 0
.HL 1 ^*^&FACILITIES\&\*
.P 0;The facilities offered by IMP are described by module in alphabetical
order of module.
.LM +8

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.BLANK 3
.TP 10

.I-8;^*_* ICHECK\* (vector data geometry checking)
.P -4;DAMP module equivalent:   CHKLP
.P 0;ICHECK is an IFF geometry checking utility. It scans the coordinates of an 
IFF file and reports on the following potential errors within features or 
between features:

.LIST "o"
.LE ;loops within features, for example where the digitiser has looped back
upon itself, 

.LE ;crossing features or touching features, IFF layers and feature codes
may be selected,

.LE ;open features which do not intersect with a user defined sheet neatline 
and which start, or end, within a border zone offset from the neatline.

.LE ;feature characteristics at variance with the graphical type of that
feature. The graphical types are read from a FRT (Feature Representation Table)
file.
.END LIST

.P 0;Specific features may be selected for checking on the basis of IFF layer
and/or feature code. Text output may be directed to file, printer or terminal.
An option is provided to enable generation of an IFF file containing error
markers for error overlay plotting. An option to output a LITES2 command file
is provided to enable automated assistance in editing. 


.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

.BLANK 3
.TP 10
.I-8;^*_* ICUT\*  (IFF  feature manipulator)

.P -4;DAMP module equivalent:   none

.P 0;ICUT is a utility for converting selected input features from an existing
IFF file. Conversion is attained by imposing constraints on the selected 
features. The resulting features (converted and not converted) are written to 
a new output IFF file.

.P 0;Features are selected on the basis of:
.LIST "o"
.LE ;IFF layer number,
.LE ;IFF feature codes.
.END LIST
.P 0;Constraints that can be set on the output features are:
.LIST "o"
.LE ;to limit the number of points contained in the features,
.LE ;to limit the length of the features,
.LE ;to restrict the output features to 2-dimensions,
.LE ;that the features do not contain invisible line breaks.
.END LIST 
.P 0;In addition, the following attributes of the input features can be
attached to the output features: 
.LIST "o"
.LE ;height,
.LE ;feature code,
.LE ;feature serial number.
.END LIST

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

.BLANK 3
.TP 10
.I-8;^*_* IDIFFERENCE\*  ( IFF  file comparator)

.P -4;DAMP module equivalent:   CMPIFF

.P 0;IDIFFERENCE is a program for comparing two IFF files. The features inside
them need not be sorted in order of feature serial number. 

.P 0;The program detects:
.LIST "o"
.LE ;missing features (in either file), 
.LE ;differences in feature code, 
.LE ;differences in ancillary codes, 
.LE ;differences in texts, 
.LE ;changes in the coordinates within features.
.LE ;differences in the HI (HIstory),
.LE ;differences in the MD (Map Descriptor),
.LE ;differences in the RA (RAnge),
.LE ;differences in the CP (Control Point) 
.LE ;and the CC (Cubic Coefficient) entries.
.END LIST 

.P 0;Output may be directed to file, printer or terminal.

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

.BLANK 3
.TP 10
.I-8;^*_* IFILTER\* (IFF string filtering and/or smoothing)

.P -4;DAMP module equivalent:   None, IFILTER is a new IMP utility.

.P 0;IFILTER is designed to smooth or filter, or smooth and then filter IFF 
strings using one of the following algorithms:
.B
.P 0;FILTERS:
.LIST "o"
.LE ;least squares "BUNCH" filter,
.LE ;Douglas-Peuker filter.
.END LIST

.P 0;SMOOTHING OPTIONS:
.LIST "o"
.LE ;linear interpolation,
.INDEX Linear interpolation
.LE ;Akima cubic interpolation.
.LE ;McConalogue cubic interpolation
.LE ;Bezier interpolation
.END LIST
.P 0;Smoothing and filtering takes place by default for all features in the
file. Alternatively a restricted class of features may be selected on the basis
of IFF layer or feature code. 




.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

.BLANK 3
.TP 10
.I-8;^*_* IFIXAREA\* (area feature check and repair)

.P -4;DAMP module equivalent:   DAMP IFIX

.P 0;IFIXAREA is designed to read an IFF file and test for errors 
relating to area features. The errors to be checked for are specified on the 
IFIXAREA command line, and may be any combination of the following:
.LIST "o"
.LE ;repeated adjacent vertices,
.LE ;'almost repeated' vertices - i.e. adjacent points in a feature 
which become equal when their co-ordinates are rounded to the 
nearest integer, or lie within a specified tolerance of each other,
.LE ;open features - i.e. having at least three points and unequal start and 
end points,
.LE ;the direction of feature digitising (the usual orientation for an area 
feature being anticlockwise)
.END LIST
.P 0;Checking takes place by default for all features in the file.
Alternatively a restricted class of features may be selected on the basis of
IFF layer or feature code for checking. 

.P 0;Error log output may be directed to file, printer or terminal.

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

.BLANK 3
.TP 10
.I-8;^*_* IFROMTEXT\* (Refer to ITOTEXT)

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

.BLANK 3
.TP 10
.I-8;^*_* IINFO\* (IFF file scan and summary)

.P -4;DAMP module equivalent:   IFINFO and SCI

.P 0;IINFO gives brief general information about the specified IFF file. 
The default information given is as follows:
.LIST "o"
.LE ;full file specification,
.LE ;RA (RAnge) entry,
.LE ;HI (HIstory) entry,
.LE ;CP (Control Point) entry,
.LE ;optionally, MD (Map Descriptor) entry,
.LE ;information per overlay; number of features, number of points
and line length,
.LE ;information per feature code; number of features, number of points and 
line length,
.LE ;totals information,
.P 0;And optionally:
.LE ;the maximum and minimum values of any point heights, integer contour 
heights and real contour heights in the IFF file,
.LE ;a scan of all the entries in the IFF file,
.LE ;timings statistics based on the IFF HI (HIstory) entry values for
elapsed and CPU usage during the files history,
.LE ;interpretation and text output of the files MD (Map Descriptor) entry.
.END LIST
.P 0;Output may be directed to terminal or printer.




.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

.BLANK 3
.TP 10
.I-8;^*_* ILAYFC\* (IFF feature  code reallocation - by whole IFF layer)

.P -4;DAMP module equivalent:   LIT

.P 0;ILAYFC enables the user to set all of the feature codes in one or more
layers in an IFF file to specified values.

.P 0;Optionally ILAYFC processes in-situ on the input file.


.BLANK 3
.I-8;^*_* IMEND\* (IFF file recovery)

.P -4;DAMP module equivalent:   MIF and IFT

.P 0;IMEND enables recovery of IFF files which have been improperly
closed as a result of system failure or operator error. Options exists to
update the RA (RAnge) entry after mending a file or to suppress the addition
of EF,EO,EM and EJ entries which terminate an IFF file.


.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

.BLANK 3
.TP 10
.I-8;^*_* IMERGE\* (IFF file joining, layer selection  or file splitting)

.P -4;DAMP module equivalent:   MER

.P 0;IMERGE is an IFF file merge utility. It is used in four circumstances:

.LIST "o"
.LE ;After a map has been digitised on LASERTRAK and processed by LAPROCESS,
IMERGE should be run to consolidate all the layer parts from different
sessions, before further processing.

.LE ;To concatenate two or more IFF files into a single map, possibly offsetting
the string coordinates using information from the IFF Map Descriptor entries.

.LE ;IMERGE can be used to merge out of the input file(s) only selected layers.
The layers are selected using the /LAYER qualifier.

.LE ;To split a single (or multiple) input IFF file(s) into two separate output
files on the basis of IFF layer. One output file contains all the features
which lay within IFF layers selected from the input IFF file(s) and while the
other contains the rest of the layers, i.e. those which were not selected. The
output IFF files may use the layer numbers used in the input file(s) or a new
single layer may be specified for each output file. 
.END LIST 


.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

.BLANK 3
.TP 10
.I-8;^*_* IPATCH\* (IFF patch editor)

.P -4;DAMP module equivalent:   IED

.P 0;IPATCH is the IFF file patch editor. It allows the user to inspect, edit
or delete the various entries in the file. The file is not copied, and changes
made in write mode are performed in-situ. As IFF files have serial structure it
is thus not possible to add additional IFF entries nor re-write an entry of
greater length than the original. 

.P 0;The default mode of operation is to open the IFF file for reading only.

.P 0;IPATCH offers:
.LIST "o"
.LE ;optional journalling facility
.LE ;optional input from external command file
.END LIST



.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

.BLANK 3
.TP 10
.I-8;^*_* IRECODE\* (IFF layer, feature code and AC reallocation)

.P -4;DAMP module equivalent:   None, IRECODE is a new IMP utility.

.P 0;IRECODE enables the user to change selected Layers, Feature Codes or AC
type numbers in an IFF file to specified new values. 

.P 0;IRECODE offers the option of recoding specified IFF input file attributes
in-situ.

.P 0;IRECODE allows the translation of alphanumeric feature codes held in AC
entries into numeric feature codes.



.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

.BLANK 3
.TP 10
.I-8;^*_* IRENUMBER\* (IFF feature serial number reallocator)

.P -4;DAMP module equivalent:   DAMP IFSN

.P 0;IRENUMBER takes an IFF file and creates a new version of the file in
which the Feature Serial Numbers (FSNs) are reallocated  in monotonically
increasing order. IRENUMBER is intended mainly for recovery from error
situations which have resulted in multiply allocated FSNs within an IFF file. 

.P 0;IRENUMBER offers:
.LIST "o"
.LE ;an option to specify the base feature serial number,
.LE ;the increment,
.LE ;the lower limit of feature serial numbers to be reallocated,
.LE ;the upper limit of feature serial numbers to be reallocated,
.LE ;whether processing is to be conducted in-situ on the input file.
.END LIST 




.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

.BLANK 3
.TP 10
.I-8;^*_* IREPORT\* (IFF contents presence/absence reporting by specified entity)

.P -4;DAMP module equivalent:   None, IREPORT is a new IMP utility.

.P 0;IREPORT gives information about every occurrence of the selected 
IFF entries. Alternatively the absence of the specified entry may be detected.

.P 0;An option to output a LITES2 command file is provided.




.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

.BLANK 3
.TP 10
.I-8;^*_* ISELAC\* (IFF feature selection on the basis of AC contents)

.P -4;DAMP module equivalent:   SELAC

.P 0;ISELAC reads an IFF file and writes selected features to a new IFF file. 
Feature selection is based on AC (Ancillary Code) type or on one or more of the
attributes associated with an AC entry. ISELAC utilises a series of dynamic
command tables created from a user-defined 'skeleton' file, to offer greater AC
selection flexibility. 

.P 0;ISELAC offers the following features:
.LIST "o"
.LE ;command driven,
.LE ;dynamic command table definition,
.LE ;feature selection may be based on complex attributes in IFF Ancillary
Codes (ACs) 
.END LIST 




.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

.BLANK 3
.TP 10
.I-8;^*_* ISELECT\* (IFF feature selection by user specified IFF entry)

.P -4;DAMP module equivalent:   None, ISELECT is a completely new IMP utility.

.P 0;ISELECT creates a new IFF file containing features selected from an
existing IFF file on the basis of attributes specified by qualifiers on the
command line. All specified criteria have to match for a feature to be copied. 
.P 0;Selection may be based on:
.LIST "o"
.LE ;IFF AC (Ancillary Code) entry,
.LE ;IFF Feature serial number (NF entry),
.LE ;IFF FC (Feature Code),
.LE ;feature height,
.LE ;a height modulus,
.LE ;IFF layer.
.LE ;any combination of the above.
.END LIST 




.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

.BLANK 3
.TP 10
.I-8;^*_* ISORT\* (IFF file sorting)

.P -4;DAMP module equivalent:   SIF, IRN

.P 0;ISORT is an IFF file sort program. It sorts the features in an IFF file
into ascending Feature Serial Number (FSN) order, ascending Internal Serial 
Number (ISN) or ascending Feature Code (FC). 

.P 0;ISORT features are:

.LIST "o"
.LE ;summary of feature serial number allocation including duplicated 
feature serial numbers and gaps in the sequence of feature serial numbers,

.LE ;option to discard duplicate features with a duplicate feature serial
number,

.LE ;option to sort based on the feature internal sequence number,

.LE ;option to sort based on the feature code.
.END LIST 




.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

.BLANK 3
.TP 10
.I-8;^*_* ISTART\* (IFF template file generation)

.P -4;DAMP module equivalent:   None, ISTART is a new IMP utility.

.P 0;ISTART is designed to create an IFF file as a pre-digitising template. The
file is then filled with data captured during the digitising process. ISTART
enables the user to specify the control points, map scale and origin offset
information which are written to the template CP (Control Point) and MD (Map
Descriptor) entries. The values for the control points may either be typed at
the users terminal, or they may be coordinates captured from a manual
digitising table. The LASERAID digitiser may then be started up in 'OLD' mode
reducing the time spent by the user in poor lighting conditions typing in
control point values. 

.P 0;ISTART creates customer specific MH (Map Header) entries if the
appropriate customer command qualifiers are specified. In Ordnance Survey mode
ISTART prompts for header information and then generates a grid in layer 0.
Laser-Scan MUART (Multi-UART) and TABLE__MONITOR driven digitising tables may
be addressed.

.P 0;The default mode of operation is to prompt the user at the terminal for
control point and origin offset values. 
.P 0;The first IFF layer may be specified.
.P 0;Either registration ticks or crosses may be placed in layer 0 at the
location of the control point values. 


.FILL
.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

.BLANK 3
.TP 10
.I-8;^*_* ITOTEXT and IFROMTEXT\* (IFF to text and text to IFF conversion) 

.P -4;DAMP module equivalent:   DAMP I2TEXT and TEXT2I

.P 0;ITOTEXT and IFROMTEXT are two programs which have been designed for the
conversion of an IFF file into text, and vice versa. It is envisaged that
ITOTEXT will be used for the conversion of data into text form for transfer to
external customers, and IFROMTEXT for creating template IFF files, standard
grids, etc. The two programs can also be used to enable text editing of IFF
files.
This is done by converting an IFF file into text form using ITOTEXT, editing the
text file, and creating a new IFF file from the edited text file using 
IFROMTEXT. 

.P 0;ITOTEXT offers:
.LIST "o"
.LE ;optional output of addresses of IFF entries,
.LE ;a brief option, IFF entry mnemonics only, no entry contents,
.LE ;optional listing annotation with IFF entry addresses,
.LE ;listing of customer map header contents,
.LE ;optional output of coordinate values as double precision absolute 
numbers, in a user defined format if required.

.END LIST

.P 0;Output may be directed to file, printer or terminal.

.P 0;IFROMTEXT offers:
.LIST "o"
.LE ;input may optionally be read from the terminal,
.LE ;optional comments in the text will be ignored,
.LE ;optional echo of text to terminal as input file is read,
.LE ;optional reading of coordinate values as double precision absolute numbers
relative to a supplied origin offset.

.END LIST 


.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

.BLANK 3
.TP 10
.I-8;^*_* ITRANS\* (IFF coordinate transformation)

.P -4;DAMP module equivalent:   Projection computation and transformation functions of IPR

.P 0;ITRANS is a powerful general map projection program.

.P 0;It allows transformation between spheroidal data (latitude and longitude)
and specified map projections and will also transform data from one map
projection directly into another. 

.P 0;Plane transformations ("empirical transformations") can also be carried out.

.P 0;ITRANS is primarily intended for operation on data held in IFF files, but
it can also be used to transform individual points. 

.P 0;ITRANS transforms coordinates from one coordinate system into
another. It has no knowledge of any implied connection between these
coordinates. Users must be aware, particularly when using data sets
covering large portions of the earth's surface, that points that are
close together in one system may be far apart on another and this may
give unexpected results when these points are adjacent vertices in an
IFF feature.

.P 0;The MD (map descriptor) entry in the IFF file carries information about
the projection that the coordinate data is currently held in.  Each run of
ITRANS will ask the operator for details of the required projection and the
data in the file will be transformed into this projection in a new IFF file
with a corresponding MD entry. 
.B
ITRANS can be used to edit an existing version 2 MD entry (or insert one, if 
none exists) without transforming any of the coordinate data.
.B
The version 2 map descriptor contains the following information:-
.LIST
.DISPLAY ELEMENTS "(",RL,")"
.LE;The local origin for the IFF file.
.B
.LE; The scale of the map that the IFF file represents.
.B
This is a REAL_*8 (double precision) number which when multiplied by map (or
sheet) units gives IFF units - e_.g_. 50000_.0 for a 1:50000 map. 
.B
It is used to relate IFF units to e_.g_. symbol and text sizes on the map sheet 
and also as a general indication of the accuracy of the digital data.
.LE;The spheroid that the data relates to.
.B
All geographical data is ultimately related to a particular spheroid.
.B
.TP 12
The spheroid is the geometrical model of the earth that was used when the
original survey was carried out. It is possible, using ITRANS, to convert 
data from one spheroid to another, but the relationships between the
particular geodetic datums that the spheroids are part of must be known.
.B
The spheroids that ITRANS knows about are as follows:- 
.LM +5
.NOFILL
Clarke 1866
Clarke 1880
Bessel
New International 1967
International 1924 (Hayford 1909)
World Geodetic System 72 (WGS 72)
Everest
World Geodetic System 66 (WGS 66)
Geodetic Reference System 1980 (GRS 1980)
Airy
Modified Everest
Modified Airy
Walbeck
Southeast Asia
Australian National
Krassovsky
Hough
Mercury 1960
Modified Mercury 1968
Sphere of radius 6370997 M
Sphere of radius 6371229.3M
Clarke 1880 (IGN)
World Geodetic System 84 (WGS 84)
User specified spheroid
.FILL
.LM -5
.TP 12
.LE;The projection that the data are on.
.B
The projections that ITRANS can work with (and their codes) are:
.LM +5
.NOFILL
   0  Unset
   1  Universal Transverse Mercator
   2  State Plane Coordinates
   3  Albers Conical Equal Area
   4  Lambert Conformal Conic
   5  Mercator
   6  Polar Stereographic 
   7  Polyconic
   8  Equidistant Conic
   9  Transverse Mercator
  10_* Stereographic
  11_* Lambert Azimuthal Equal Area
  12_* Azimuthal Equidistant
  13_* Gnomonic
  14_* Orthographic
  15_* General Vertical Near-Side Perspective
  16_* Sinusoidal
  17_* Equirectangular
  18_* Miller Cylindrical
  19_* Van der Grinten
  20  Oblique Mercator (Hotine)
  21_* Oblique Mercator (Spherical)
  22  Stereographic (UKSL formulae)
  23  Cassini
  24  Krovak
  25  Bonne
  26_* Mollweide
  27_* Hammer-Aitoff
  28_* Winkel III
 100  Geographic  (ie Latitude and Longitude )
 101  UK national grid  (a special case of 9)
.LM -5
.FILL
.NOTE NOTES
1) Those projections marked with _* are only defined for a sphere, not a 
spheroid
.B
2) Data can be held in spheroidal, or spherical, coordinates (i_.e_. Latitude
and Longitude) by specifying projection code 100.
.B
3) When using projection code 100, it should be noted that the coordinates
are stored in the IFF file in the order Longitude, Latitude as this
corresponds most closely to X and Y on a cartesian system.
.B
4) In all LAMPS software a right handed coordinate system is assumed.
ITRANS only produces right handed systems even when particular
projections are traditionally used to produce left handed systems.
.END NOTE
.B
The projections listed above specify the formulae to be used in the projection,
but in any particular case more data will be required.  There is provision in 
the map descriptor to store up to 15 additional pieces on data as REAL_*8
(double precision) numbers, such as projection zone, origin etc.
.B
.LE; The units that the data represent.
.TP 12
.NOFILL
The possible units in IFF files, and their codes are:
.LM +5
  0 Unset
  1 Feet (assuming projection units are metres)
  2 Projection units (i_.e_. units used to specify spheroid)
	      These will be International metres, except for 
	      user-specified spheroids.
  3 Seconds of arc (only valid if projection is 100)
  4 Degrees of arc (only valid if projection is 100)
  5 Radians (only valid if projection is 100)
101 mms on table (digitising scale)
102 mms on map sheet (source scale)
103 thousands of inch on table (digitising scale)
104 thousands of inch on map sheet (source scale)
105 user specified units
110 1/10 seconds of arc (only valid if projection is 100)

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

.BLANK 3
.TP 10
.I-8;^*_* IWINDOW\* (clips IFF map data to a rectangular boundary)
.P -4;DAMP module equivalent:   DAMP ICLIP

.P 0;The clipping rectangle can be given explicitly using /NORTH,
/SOUTH, /EAST and /WEST qualifiers on the command line. Alternatively it can be
extracted from the map header or control point entries.

.P 0;IWINDOW offers: 

.LIST "o"
.LE ;clipping of IFF 2 dimensional and 3 dimensional strings,

.LE ;where 3 dimensional strings intersect with a clipping boundary a Z-value
for the intersection point is calculated using linear interpolation between the
two data points which straddle the boundary. The line between the two points
is then clipped,

.LE ;Ordnance Survey mode, which caters for the special requirements of Ordnance survey map digitising,

.LE ;selective clipping on the basis of IFF feature code,

.LE ;selective clipping on the basis of IFF layer,

.LE ;clipping to a void within the source map,

.LE ;coordinate offset handling.

.END LIST

.LM -5
.END LIST

.TP 10
.HL 1 ^*^&PREREQUISITES\&\*
.HL 2 ^*^&Computer Hardware Prerequisites\&\*
The following computer hardware requirements are needed to run IMP.
.LIST '*'
.LE
Any DEC VAX, MicroVAX, VAXstation, or Alpha AXP computer supported by the
current version of VMS. 
.LE
At least 10MB available disc space for software, plus sufficient for data
files.
.LE
Any DEC-compatible alphanumeric terminal.
.LE
Any DEC-supported magnetic tape or cartridge tape drive.
.LE
At least a 4096 pages working set per process is needed for efficient
operation of the larger utilities. 
.LE
ISTART requires a Laser-Scan supported digitising table. The table may either
be on direct serial line to host computer, or controlled by a Laser-Scan MUART
(Multi-UART) board. Laser-Scan should be consulted if the use of a digitising
table is considered as futher software development may be required. 
.END LIST

.TP 10
.HL 2 ^*^&Software Prerequisites\&\*
.P 0
IMP modules run under OpenVMS Version 5.5-2, or OpenVMS AXP V1.5 (or higher
version, assuming continued upwards compatability by DEC) concurrently with
other interactive and batch processes. 
.P 0
Laser-Scan provide all relevant interface libraries. Laser-Scan's LITES2
interactive digitising and editing software running on the same host computer
is recommended for digitising vector input data.  LASERAID automated digitising
is recommended for large numbers of input documents. 

.P 0;It is recommended that the reader becomes familiar with the LAMPS
Environment Guide which outlines in greater detail the hardware and software
environment required by the LAMPS package as a whole (of which IMP is but a
part).

.HL 2 ^&^*Growth Considerations\*\&
.P 0;The minimum hardware and software requirements for any future version of
this product may be different from the minimum hardware and software
requirements for the current version. 


.HL 1 ^&^*SUPPORT LEVEL\*\&
.P 0
IMP is a fully supported Laser-Scan standard software product.

.HL 1 ^&^*RELATED PACKAGE\*\&
.P 0;In addition to the standard IMP package Laser-Scan provide an optional 
related package, STRUCTURE.

.P 0;The main module in the STRUCTURE package is ILINK, an IFF geometry
tidying and link-node structuring utility offering the following features: 
.LIST "o"
.LE ;Geometry idealisation:
.LIST " "
.LE ;Digitising inaccuracy can be corrected.
.LE ;Duplicate feature sections can be merged into single shared features. 
.LE ;Features can be broken where they intersect.
.LE ;Unique junction points can be created where features meet or cross.
.END LIST 
.LE ;Link/node data structuring of IFF files.
.END LIST 

.P 0;The structured data generated by ILINK permits network processing
operations, such as polygon generation, route planning, map colouring and
structured data-base compilation. 

.P 0;For more information on ILINK please see the separate STRUCTURE Software
Product Specification (SPS). 
 
