; IIF Generated by VEST (T1.1A-0 Apr 13 1994 10:33:21)
; Command line: VEST BLANK_ROUTINE
	Image "BLANK_ROUTINE", "01", 15-DEC-1994 17:25:58.30
+00000450	usv_offset	+040
+00000450	sets	"R0 R1 M.unk"
+00000450	uses	"R0 R1 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.sp M.unk"
+00000450	callback	"P16"
+00000450	callentry	"BLANK_SYMBOL"
+00000318	usv_offset	+030
+00000318	sets	"R0 R1 M.unk"
+00000318	uses	"R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.sp M.unk"
+00000318	callback	"P14"
+00000318	callentry	"BLANK_TEXT"
+00000278	usv_offset	+020
+00000278	sets	"R0 R1 M.sp M.unk"
+00000278	uses	"R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000278	callentry	"DRAW_SYMBOL"
+00000200	usv_offset	+010
+00000200	sets	"R0 R1 M.sp M.unk"
+00000200	uses	"R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000200	callentry	"DRAW_TEXT"
