
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*MATRIX\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) 1991 Laser-Scan Ltd

Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "MATRIX Release"			Category "Release Notes"
Document  Issue 6.0	Jon Barber			10-Sep-1993
Document  Issue 6.1	Jon Barber			17-Sep-1993
Document  Issue 6.2	Jon Barber			09-Nov-1993
Document  Issue 6.3	Jon Barber			17-Jan-1994

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE MATRIX Release notes
.PAGE

.HL 1 ^*CONTENT\*

.P0;This document describes recent changes to the Laser-Scan software package
MATRIX. This package provides run time library support and system utilities
to create an environment which is assumed by all other Laser-Scan terrain
modelling applications software. Note that changes are also recorded here 
which are common to many or all LAMPS matrix handling packages.

.P 0
The programs and libraries of the MATRIX package are documented in
the MATRIX package documentation. In particular, the user is referred
to the "LAMPS Environment Guide" for an overview of LSL mapping software.

.P 0
.!
.! Put this paragraph back at the time of the freeze. It was commented out for
.! customers who received software upgrades between releases.
.!
This document is part of the LAMPS V4.3 release, which went into Alpha test
in January 1994. It covers changes to package MATRIX since the previous
LAMPS release (V4.2) which went into Alpha test in July 1993. See the
release notes for the previous LAMPS release for information about earlier
changes.
.!
.! This is for customers who have upgrades between releases
.!
.!This document covers the changes to package MATRIX since the previous
.!LAMPS release (V4.2) which went into Alpha test in July 1993. See the
.!release notes for the previous LAMPS release for information about earlier
.!changes.


.HL 1 ^*NEW#OR#CHANGED#FACILITIES\*

In the specified versions of the MATRIX package programs, libraries
or documentation, the following changes were made: 

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE;10-Sep-1993 - Release Notes
.LIST
.LE
These release notes have been trimmed back to the previous release.
.END LIST 0


.LE;10-Sep-1993 - DTITRANS
.LIST
.LE; The bug losing the Equidistant Conic Format has been fixed (SPR2426).
.END LIST 0


.LE;17-Sep-1993 - DTIFROMTEXT
.LIST
.LE; A new utility DTIFROMTEXT to convert from a text file, in a number of
formats, to a DTI file has been added to the MATRIX package, along with new
reference documentation (Chapter 12) in Version 3.1 (SPR 2393).
.END LIST 0

.LE;17-Sep-1993 - MATRIXINI.COM
.LIST
.LE; The new utility DTIFROMTEXT has been added to the MATRIX initialisation
command file, creating Version 1.1.

.END LIST 0

.LE;17-Sep-1993 - MATRIX SPS
.LIST
.LE; The new utility DTIFROMTEXT has been added to the MATRIX Software Product
Specification, creating Version 4.6.

.END LIST 0

.LE;09-Nov-1993 - DTITRANS
.LIST
.LE; The program has been recompiled with a new GCTPLIB containing
faster projection changes,  particularly significant when transforming between
the same or similar projections (eg. between the UTM and Transverse Mercator
projections) (SPR 2437).

.LE; This new GCTPLIB contains a routine (GCTP__CF__PROJ) for the comparison
of the projection parameters relevant to the particular projection, instead of
simply comparing all of them.

.END LIST 0


.LE;17-Jan-1994 - DTILIB
.LIST
.LE; The DTILIB utility DTI__MINMAX__DATA has been changed to deal with NULL
data values properly, especially when dealing with a file containing only
NULL values.
.END LIST 0

.LE;17-Jan-1994 - DTICONVERT, DTIFROMTEXT, DTIPATCH, DTITILE, DTITRANS
.LIST
.LE; These MATRIX programs have been relinked with this new DTILIB. Any other
new terrain handling program versions will pick up this new DTILIB when they
are relinked.
.END LIST 0


.! add new changes before this line
.END LIST

