.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&MATRIX\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) 1990 Laser-Scan Ltd

Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "MATRIX Release"			Category "Release Notes"
Document  Issue 2.8	 Jon Barber			02-Nov-1990
Document  Issue 2.9	 R.W. Russell			10-Dec-1990
Document  Issue 3.0	 Paul Hardy			06-Mar-1991

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE MATRIX Release notes
.PAGE

.HL 1 ^&CONTENT\&

.P0;This document describes recent changes to the Laser-Scan software package
MATRIX. This package provides run time library support and system utilities
to create an environment which is assumed by all other Laser-Scan terrain
modelling applications software. Note that changes are also recorded here 
which are common to many or all LAMPS matrix handling packages.
.P 0
The programs and libraries of the MATRIX package are documented 
the MATRIX package documentation. In particular, the user is referred
to the "LAMPS Environment Guide" for an overview of LSL mapping software.

.P 0
The changes noted here are those since the previous general release of
LAMPS software, which was frozen ready for issue on 01-Aug-1990. See the
MATRIX release notes for the previous LAMPS release for information
about earlier changes. 


.HL 1 ^&NEW#OR#CHANGED#FACILITIES\&
In the specified versions of the TVES package programs, libraries,
or documentation, the following changes were made: 

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE;2-Nov-1990 - Release Notes
.LIST
.LE
These release notes have been trimmed back to the previous release.
.END LIST 0

.LE;2-Nov-1990 DTICONVERT
.LIST
.LE
DTICONVERT now can handle DTI files of up to 10000 rows, and gives a 
warning if this limit is exceeded.
.END LIST 0

.LE;10-Dec-1990 DTITRANS
.LIST
.LE
Bug fixed that occasionally caused default output pixel size to be set to
0.0 when doing empirical transformation.
.END LIST 0

.LE;06-Mar-1991 DTIVIEWUIS, DTIVIEWTEK_ARGS, DTIVIEWSIG6000
.LIST
.LE
Program relinked to take advantage of FRTLIB enhancements for
dynamic sized FRT. This allows more feature codes and groups.
.END LIST 0

.LE;06-Mar-1991 DTIBLEND
.LIST
.LE
Program relinked to take advantage of FRTLIB enhancements for
dynamic sized FRT. This allows more feature codes and groups.
.END LIST 0


.! add new changes before this line
.END LIST

