
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*MATRIX\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) 1991 Laser-Scan Ltd

Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "MATRIX Release"			Category "Release Notes"
Document  Issue 6.4	Jon Barber			09-May-1994
Document  Issue 6.5	Jon Barber			28-Oct-1994
Document  Issue 6.6	Jon Barber			19-Dec-1994
Document  Issue 6.7	Jon Barber			25-Jan-1995
Document  Issue 6.8	Jon Barber			10-Apr-1995

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE MATRIX Release notes
.PAGE

.HL 1 ^*CONTENT\*

.P0;This document describes recent changes to the Laser-Scan software package
MATRIX. This package provides run time library support and system utilities
to create an environment which is assumed by all other Laser-Scan terrain
modelling applications software. Note that changes are also recorded here 
which are common to many or all LAMPS matrix handling packages.

.P 0
The programs and libraries of the MATRIX package are documented in
the MATRIX package documentation. In particular, the user is referred
to the "LAMPS Environment Guide" for an overview of LSL mapping software.

.P 0

.!
.! Put this paragraph back at the time of the freeze. It was commented out for
.! customers who received software upgrades between releases.
.!
This document is part of the LAMPS V4.4 release, which went into Alpha test
in May 1995. It covers changes to package MATRIX since the previous
LAMPS release (V4.3) which went into Alpha test in January 1994. See the
release notes for the previous LAMPS release for information about earlier
changes.
.!
.! This is for customers who have upgrades between releases
.!
.!This document covers the changes to package MATRIX since the previous
.!LAMPS release (V4.3) which went into Alpha test in January 1994. See the
.!release notes for the previous LAMPS release for information about earlier
.!changes.


.HL 1 ^*NEW#OR#CHANGED#FACILITIES\*

In the specified versions of the MATRIX package programs, libraries
or documentation, the following changes were made: 

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE;09-May-1994 - Release Notes
.LIST
.LE
These release notes have been trimmed back to the previous release.
.END LIST 0


.LE;09-May-1994 - DTILIB
.LIST
.LE; The DTILIB utilities reading TED4 DTI headers (DTI__READ__DSI,
DTI__MATRIX__TO__UNITS and DTI__PRINT__HEADER) have been fixed to correctly
display the matrix coverage and window values (SPR 2658).
.END LIST 0


.LE;09-May-1994 - All MATRIX routines
.LIST
.LE; All MATRIX programs have been relinked with this new DTILIB.
.END LIST 0

.LE;28-Oct-1994 - DTIFROMTEXT
.LIST
.LE; The DTIFROMTEXT Reference Manual has been updated to describe better
the contents of the /INDEX file (SPR 2842).
.END LIST 0

.!...........................................................................
.tp 8
.le;19-December-1994 - All MATRIX modules
.list
.le; All relevant MATRIX modules have been relinked to include facilities of
a new LSLFRTLIB (see the Release Notes for the Mapping Package).
This has been achieved using a new shared image FRTSHR.EXE, to allow future
changes to FRTLIB to be picked up without relinking everything again.

.le; The modules affected are:

.literal

DTIBLEND        16-NOV-1994  10:42
DTIBLEND_TV     16-NOV-1994  11:05

DTIVIEWMOTIF    18-NOV-1994  15:49
DTIVIEWMOTIF_TV 18-NOV-1994  17:08

DTIVIEWSIG6000  18-NOV-1994  16:21

DTIVIEWTEK_ARGS 18-NOV-1994  16:27

DTIVIEWUIS      18-NOV-1994  16:11

.end literal
.end list 0

.!...........................................................................
.tp 8
.le;25-January-1995 - DTITRANS
.list
.le; DTITRANS/DESCRIPTOR now uses the current projection parameter values
as the default settings for the Transverse Mercator projection (SPR 2876).
.end list 0

.!...........................................................................
.tp 8
.le;10-April-1995 - DTITRANS
.list
.le; DTITRANS has been relinked with a new GCTPLIB that fixes several problems
in the coordinate transformation routines (SPR 2778). See the latest 
LSLMAINT package Release Notes for further details on these changes.
.end list 0

.!...........................................................................
.! the end of the main list, add new changes before this line
.END LIST

