
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*MATRIX\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) 1991 Laser-Scan Ltd

Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "MATRIX Release"			Category "Release Notes"
Document  Issue 4.5	Jon Barber			06-Jul-1992
Document  Issue 4.6	Jon Barber			24-Jul-1992
Document  Issue 4.7	Jon Barber			29-Jul-1992
Document  Issue 4.8	Jon Barber			06-Aug-1992
Document  Issue 4.9	Jon Barber			17-Aug-1992
Document  Issue 5.0	Jon Barber			24-Sep-1992
Document  Issue 5.1	Jon Barber			25-Sep-1992
Document  Issue 5.2	Jon Barber			15-Oct-1992
Document  Issue 5.3	Jon Barber			21-Oct-1992
Document  Issue 5.4	Jon Barber			31-Dec-1992
Document  Issue 5.5	Jon Barber			19-Feb-1993

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE MATRIX Release notes
.PAGE

.HL 1 ^*CONTENT\*

.P0;This document describes recent changes to the Laser-Scan software package
MATRIX. This package provides run time library support and system utilities
to create an environment which is assumed by all other Laser-Scan terrain
modelling applications software. Note that changes are also recorded here 
which are common to many or all LAMPS matrix handling packages.

.P 0
The programs and libraries of the MATRIX package are documented in
the MATRIX package documentation. In particular, the user is referred
to the "LAMPS Environment Guide" for an overview of LSL mapping software.

.P 0
This document is part of the LAMPS V4.1 release, which went into Alpha test in
December 1992. It covers changes to package MATRIX made since the previous 
LAMPS release (V4.0) which went into Alpha test in May 1992. See the
MATRIX release notes for the previous LAMPS release for information
about earlier changes. 


.HL 1 ^*NEW#OR#CHANGED#FACILITIES\*

In the specified versions of the MATRIX package programs, libraries
or documentation, the following changes were made: 

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE;6-Jul-1992 - Release Notes
.LIST
.LE
These release notes have been trimmed back to the previous release.
.END LIST 0


.LE;6-Jul-1992 - DTICOMBINE
.LIST
.LE; The reading of BYTE format DTI values has been fixed, and the ENABLE 
DIAGNOSTICS output tidied (SPR 1767).

.LE; Fix the result order in IF expressions from 

.P 0
IF (expression, FALSE result, TRUE result) to 

.P 0
IF (expression, TRUE result, FALSE result).

.END LIST 0


.LE;24-Jul-1992 - DTITILE
.LIST
.LE; Fix the windowing of multiple input DTI files.
.END LIST 0


.LE;29-Jul-1992 - DTICOMBINE
.LIST
.LE; Fix the origin setting in the output DTI file for the OUTPUT UNION option.
.END LIST 0


.LE;06-Aug-1992 - DTILIB
.LIST
.LE; DTILIB has been modified to allow the creation of DTI files with more than 
32767 pixels per column or row. The new limit is 65535 (SPR 1575).

.LE; This change requires a new DTIPAR.PAR parameter file containing increased 
DTI maximum sizes in DTI__MAX__COLUMNS and DTI__MAX__ROWS, increased from 32767
to 65535.

.LE; New DTILIB.OLB containing the above change, and a new DTI__OPEN which 
allows the page fault cluster size to be passed as a seventh argument, for use
by the LSLLIB routine VIO$OPEN__SEC. This may be used to improve the 
performance of programs reading large DTI files where the data access goes
against the natural order of the data.
.END LIST 0


.LE;06-Aug-1992 - DTICONVERT
.LIST
.LE; Increase the number of rows in the DTI file handled by DTICONVERT from 
10000 to 65535, ie. incorporating the changes made in item (E) above.
.END LIST 0


.LE;06-Aug-1992 - DTITILE
.LIST
.LE; Relinked with the new DTILIB, incorporating the changes made in item (E) 
above.
.END LIST 0


.LE;06-Aug-1992 - DTICOMBINE
.LIST
.LE; For MAX and MIN expressions, NULL input values are allowed to be passed
to the evaluation routine, and sensible values obtained from the remaining
values (if there are any, if not NULL will be output). For any other 
expressions a single NULL value in the input list will result in the output of
NULL (SPR 1865). A warning message will be output at the first occurrence of
a NULL input value.

.LE; Relinked with the new DTILIB, incorporating the changes made in item (E) 
above.
.END LIST 0


.LE;17-Aug-1992 - DTIBLEND
.LIST
.LE; Fix of a bug where DTIBLEND thinks that two DTI files do not overlap 
along a common horizontal edge when they actually do (SPR 1747).

.LE; Fix of a bug allowing the program to loop in the command file reading
routine if no GO or RETURN command is given.

.LE; Relinked with the new DTILIB, incorporating the changes made in item (E) 
above.
.END LIST 0


.LE;24-Sep-1992 - DTILIB
.LIST
.LE; DTILIB routine DTI__READ__DSI has been modified so that the geographic 
variables LATINT, LONINT etc. are set from the header variables X__GRID, Y__GRID
if the DSI record is unset. This prevents the sample intervals being left as 
zero, with possible divide by zero errors resulting (SPR 1944).
.END LIST 0

.TP9
.LE;25-Sep-1992 - DTITRANS
.LIST
.LE; DTITRANS now only produces percentage completion values (overwriting 
themselves at every column output) when output is to a terminal. Otherwise the 
messages are output at every 5_% completion. This is to avoid punching holes 
in the paper from batch log output.

.LE; Linked with the new DTILIB, incorporating the changes made in items (E)
and (J) above.
.END LIST 0


.LE;15-Oct-1992 - DTICOMBINE
.LIST
.LE; Fix of a rounding error in calculating the output matrix extents.
.END LIST 0

.LE;21-Oct-1992 - DTIVIEW
.LIST
.LE; Implement the overlay of symbol features containing fill area components
(SPR 1980).
.END LIST 0


.LE;31-Dec-1992 MATRIXINI.COM
.LIST
.LE; The command file has been modified to test the system
architecture to see if it is OpenVMS Alpha AXP hardware and set up symbol names
accordingly. This facility is only intended at present for use internally
by Laser-Scan and will not affect customers.
.END LIST 0

.LE;19-Feb-1993 MATRIXINI.COM
.LIST
.LE; The command file has been modified to add the Sigmex version of DTIVIEW 
(DTIVIEWSIG6000), obtained by typing @LSL$COM:MATRIXINI S at the terminal 
(SPR 2149).
.END LIST 0


.! add new changes before this line
.END LIST


