
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*MATRIX\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) 1991 Laser-Scan Ltd

Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "MATRIX Release"			Category "Release Notes"
Document  Issue 5.6	Jon Barber			14-Apr-1993
Document  Issue 5.7	Jon Barber			27-Apr-1993
Document  Issue 5.8	Ron Russell			30-Apr-1993
Document  Issue 5.9	Jon Barber			30-Jul-1993

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE MATRIX Release notes
.PAGE

.HL 1 ^*CONTENT\*

.P0;This document describes recent changes to the Laser-Scan software package
MATRIX. This package provides run time library support and system utilities
to create an environment which is assumed by all other Laser-Scan terrain
modelling applications software. Note that changes are also recorded here 
which are common to many or all LAMPS matrix handling packages.

.P 0
The programs and libraries of the MATRIX package are documented in
the MATRIX package documentation. In particular, the user is referred
to the "LAMPS Environment Guide" for an overview of LSL mapping software.

.P 0
This document is part of the LAMPS V4.2 release, which went into Alpha test in
July 1993. It covers changes to package MATRIX made since the previous 
LAMPS release (V4.1) which went into Alpha test in December 1992. See the
MATRIX release notes for the previous LAMPS release for information
about earlier changes. 


.HL 1 ^*NEW#OR#CHANGED#FACILITIES\*

In the specified versions of the MATRIX package programs, libraries
or documentation, the following changes were made: 

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE;14-Apr-1993 - Release Notes
.LIST
.LE
These release notes have been trimmed back to the previous release.
.END LIST 0


.LE;14-Apr-1993 - DTIROTATE
.LIST
.LE; The conversion of BIT format DTI files has been forbidden (SPR 2205).
The data should be converted using DTICONVERT to some other data type before
DTIROTATE is attempted, and converted back to BIT if required. The documentation
has been changed accordingly.

.END LIST 0


.LE;14-Apr-1993 - DTIEDIT
.LIST
.LE; The calculation of the output height range has been fixed (SPR 2204).

.END LIST 0


.LE;27-Apr-1993 - DTIVIEW
.LIST
.LE; The value allowed for the angle PHI has been limited to between -80 and 80
degrees to prevent internal array overflows (SPR 2002). If an angle greater
then 80 degrees is required, a different direction should be used with a
small value for PHI. The documentation has been changed accordingly.

.LE; The x coordinate values output to an IFF file with the PROFILE command
now reflect the true ground distance along the profile (SPR 2208).

.END LIST 0

.TP 9
.LE;5-Mar-1993 DTILIB
.LIST
.LE; New version of DTILIB that takes into account the increased size of
the common block LSL$CMNIFF:MD2NAM and the new projection names in the
block data routine LSL$CMNIFF:MD2DAT. This last block data routine is now
included in DTILIB every time it is compiled.
.LE; Routine in DTILIB that requires to know about projections has been
updated to take account of the new projections available in GCTPLIB, but
this is not used by any programs at present (DTITRANS has its own
routines)
.END LIST 0


.LE;30-Apr-1993 DTITRANS
.LIST
.LE; New version of DTITRANS that takes into account the new projections
available within LAMPS (through GCTPLIB).
.BR
These (along with the codes by which they are identified within LAMPS)
are:
.LITERAL

  23   Cassini
  24   Krovak
  25   Bonne
  26 * Mollweide
  27 * Hammer-Aitoff
  28 * Winkel III

.END LITERAL
Those projections marked with a '_*' are only defined for the sphere,
not the spheroid
.NOTE
At present KROVAK projection only works on Bessel Spheroid.
.END NOTE

.LE; Control Z handling in routine that accepts projection details has
been improved.
.END LIST 0


.LE;30-Jul-1993 - Software Product Specification
.LIST
.LE; The Software Product Specification has been modified to emphasise the
restrictions on the use of BIT datatype DTI files, and to add a description
for the DTIBLEND utility (SPR 2355).

.END LIST 0

.LE;30-Jul-1993 - DTIVIEW
.LIST
.LE; DTIVIEWMOTIF has been relinked with XLIB from Motif 1.0, in order to 
support Motif V1.0 as well as V1.1.
.END LIST 0


.! add new changes before this line
.END LIST


