
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*MATRIX\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) 1991 Laser-Scan Ltd

Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "MATRIX Release"			Category "Release Notes"
Document  Issue 6.9	Jon Barber			13-Jul-1995
Document  Issue 7.0	Jon Barber			16-Nov-1995
Document  Issue 7.1	Jon Barber			22-Dec-1995
Document  Issue 7.2	Jon Barber			 9-Jan-1996
Document  Issue 7.3	Jon Barber			 6-Mar-1996
Document  Issue 7.4	Clarke Brunt			 4-Oct-1996
Document  Issue 7.5	John Cadogan			 9-Oct-1996
Document  Issue 7.6	Matt Wenham			17-Oct-1996

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE MATRIX Release notes
.PAGE

.HL 1 ^*CONTENT\*

.P0;This document describes recent changes to the Laser-Scan software package
MATRIX. This package provides run time library support and system utilities
to create an environment which is assumed by all other Laser-Scan terrain
modelling applications software. Note that changes are also recorded here 
which are common to many or all LAMPS matrix handling packages.

.P 0
The programs and libraries of the MATRIX package are documented in
the MATRIX package documentation. In particular, the user is referred
to the "LAMPS Environment Guide" for an overview of LSL mapping software.


.P 0
.!
.! Put this paragraph back at the time of the freeze. It was commented out for
.! customers who received software upgrades between releases.
.!
This document is part of the LAMPS V4.5 release, which went into Alpha test
in September 1996. It covers changes to package MATRIX since the previous
LAMPS release (V4.4) which went into Alpha test in June 1995. See the
release notes for the previous LAMPS release for information about earlier
changes.
.!
.! This is for customers who have upgrades between releases
.!
.!This document covers the changes to package MATRIX since the previous
.!LAMPS release (V4.4) which went into Alpha test in June 1995. See the
.!release notes for the previous LAMPS release for information about earlier
.!changes.

.HL 1 ^*NEW#OR#CHANGED#FACILITIES\*

In the specified versions of the MATRIX package programs, libraries
or documentation, the following changes were made: 

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE; 13-Jul-1995 - Release Notes
.LIST
.LE
These release notes have been trimmed back to the previous release.
.END LIST 0

.LE; 13-Jul-1995 - DTILIB
.LIST
.LE; The DTILIB library has been rebuilt with a new MD2DAT containing the
new Modified-Stereographic projection, and its five options defined on the
sphere (see below).
.END LIST 0

.LE; 13-Jul-1995 - GCTPLIB
.LIST
.LE; The GCTPLIB library of package LSLMAINT has been rebuilt with the new
Modified-Stereographic projection, and its five options defined on the
sphere (see below).
.END LIST 0

.LE; 13-Jul-1995 - All MATRIX routines
.LIST
.LE; All MATRIX programs have been relinked with this new DTILIB and GCTPLIB.
.END LIST 0

.tp 8
.le; 13-July-1995 - DTITRANS
.LIST
.LE; The Modified-Stereographic Conformal projection has been added,
together with its five options defined on the sphere:

.le;  Miller Oblated Stereographic projection for Europe and Africa.

.le;  Lee Oblated Stereographic projection for the Pacific Ocean.

.le;  GS50 for the 50 US states.

.le;  Modified-Stereographic projection for Alaska.

.le;  Modified-Stereographic projection for the U.S. bounded by a 
near-rectangle.

.le; References for these projections will be found in Map Projections - 
A Working Manual by John P.Snyder (U.S.Geological Survey Professional Paper 
1395).

.end list 0

.tp 8
.LE; 16-Nov-1995 - DTICONVERT
.LIST
.le; The DTI header output has been updated to give sensible values (SPR 3108).
.END LIST 0

.LE; 22-Dec-1995 - DTIVIEW
.LIST
.le; The angular variables now have double precision accuracy to prevent
spurious spikes (SPR 3149).
.END LIST 0

.LE; 9-Jan-1996 - DTICONVERT
.LIST
.le; The conversion to TED4 headers now outputs the DSI and ACC headings 
(SPR 3107).
.END LIST 0

.LE; 6-Mar-1996 - DTITRANS
.LIST
.le; A new qualifier /ROUND__ORIGIN has been added to DTITRANS.
This forces the origin offset to be a multiple of the sampling interval, as
required by some DTM formats (SPR 3106).
.END LIST 0

.LE; 25-Sep-1996 - DTIVIEWMOTIF
.LIST
.LE; This program has been relinked to utilise changes in GKSMOTIFLIB
in the LSLMAINT package. The main effect should be that the default
colormap is used whenever possible for graphics, rather than creating
a private colormap, which sometimes caused contention over screen colours.
See the MOTIF workstation guides in either the LITES2 or PLOTTING packages
if you need to know more details.
.END LIST 0

.LE; 07-Oct-1996 - DTIBLEND
.LIST
.LE; DTIBLEND has been modified to provide a smooth feathering 
alternative to the linear interpolation technique. The smooth
feathering is activated with a new switch ENABLE/DISABLE SMOOTH. 
The Reference Manual has been updated
to describe the use of the new ENABLE/DISABLE SMOOTH switch
(SPR 3198).

.LE; The /SHIFT qualifier for DTITRANS has been fixed so that target
datum is properly transformed (SPR 3428).

.END LIST 0

.LE; 17-Oct-1996 - DTITRANS
.LIST
.LE; DTITRANS now correctly suuports Krovac projection on AXP machines.

.END LIST 0

.!...........................................................................
.! the end of the main list, add new changes before this line

.END LIST

