

.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&MATRIX\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) 1991 Laser-Scan Ltd

Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "MATRIX Release"			Category "Release Notes"
Document  Issue 3.1	 Clarke Brunt			29-Apr-1991
Document  Issue 3.2	 Jon Barber			01-May-1991
Document  Issue 3.3	 Paul Hardy/Sunil Gupta		03-May-1991
Document  Issue 3.4	 Jon Barber			19-Jul-1991
Document  Issue 3.5	 Jon Barber			30-Jul-1991
Document  Issue 3.6	 Sunil Gupta			09-Aug-1991
Document  Issue 3.7	 Sunil Gupta			20-Aug-1991
Document  Issue 3.8	 Jon Barber			30-Sep-1991
Document  Issue 3.9	 Tim Hartnall			15-Oct-1991
Document  Issue 4.0	 Ron Russell			23-Oct-1991
Document  Issue 4.1	 Jon Barber			27-Nov-1991

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE MATRIX Release notes
.PAGE

.HL 1 ^&CONTENT\&

.P0;This document describes recent changes to the Laser-Scan software package
MATRIX. This package provides run time library support and system utilities
to create an environment which is assumed by all other Laser-Scan terrain
modelling applications software. Note that changes are also recorded here 
which are common to many or all LAMPS matrix handling packages.
.P 0
The programs and libraries of the MATRIX package are documented 
the MATRIX package documentation. In particular, the user is referred
to the "LAMPS Environment Guide" for an overview of LSL mapping software.

.P 0
The changes noted here are those since the previous general release of
LAMPS software, which was frozen ready for issue on 01-Apr-1991. See the
MATRIX release notes for the previous LAMPS release for information
about earlier changes. 


.HL 1 ^&NEW#OR#CHANGED#FACILITIES\&
In the specified versions of the MATRIX package programs, libraries,
or documentation, the following changes were made: 

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE;29-Apr-1991 - Release Notes
.LIST
.LE
These release notes have been trimmed back to the previous release.
.END LIST 0

.LE;29-Apr-1991 DTIVIEW
.LIST

.LE; A version of this program to run on an X-Windows/MOTIF display is
provided. It has the suffix "MOTIF". The initialisation command file
MATRIXINI.COM has been amended - if P1 is "A" then it initialises for ARGS,
otherwise, if logical name DECW$DISPLAY is defined it initialises
for MOTIF, otherwise it initialises for UIS.
.END LIST 0

.LE;01-May-1991 DTITRANS
.LIST

.LE;The number of Control Point entries allowed in the control file supplied 
with the /FOUR=filename qualifier is increased to 20.

.LE;The same sampling intervals in the output file as in the input file are
allowed for Control Point (/TWO, /THREE, /FOUR or /PROJECTIVE) transformations
without it assuming that resampling is not required, and ending prematurely.

.LE; A new warning message NOTRANSFORM is output if the transform option was 
left active (by default and not using /NOTRANSFORM) and another transformation 
option requested. Transform option will be ignored in this case, and the user 
will no longer be requested for projection details that were applied to the 
output file without being relevant as the internal projection changes did not 
take place.

.LE; A projection header record is always created for output files with a
LSLA header.

.LE; The output file matrix size is now correctly calculated, rather than 
being truncated in some cases. The output sampling values are correctly 
calculated to preserve the input DTI file resolution as default, and the 
input and output window values (if /WINDOW is selected) now by default reflect 
extents for the whole files.

.LE; The correct information is requested for projections 16 (Sinusoidal) and
17 (Equirectangular) (SPR 1192).

.NOTE
The DTI file input to DTITRANS must have the default data corner (SW)
and direction (clockwise), or the program may give rise to unexpected results.
This applies to other programs in the MATRIX package, eg. DTITILE and DTIVIEW.


.END NOTE

.END LIST 0


.LE;03-May-1991 DTICOMBINE
.LIST
.LE
New bitwise and logical (boolean) operators added:
.NOFILL

	'_|' for bitwise OR (syntax like '_*'), 
	'_&' for bitwise AND (syntax like '_*'),
	'_^' for bitwise XOR (syntax like '_*'), 
	'_~' for bitwise NOT (syntax like unary '-').

	'_|_|' for logical OR(syntax like '_*'),  
	'_&_&' for logical AND(syntax like '_*'), 
	'_^_^' for logical XOR(syntax like '_*'),  
	'_~_~' for logical NOT (syntax like unary '-').
.NOTE
This is an incompatible change to the meaning of '_^', which was previously
an alternative to '_*_*' meaning exponentiation.
.END NOTE

.LE
New functions MIN and MAX added. Syntax is eg.
.CENTRE; WORD=MIN(arg 1,arg 2,..,arg n).

.LE
New relational operators added:
.NOFILL
	'_<' for relational LESS-THAN (syntax like _*),
	'_>' for relational GREATER-THAN (syntax like _*),
	'_=' for relational EQUAL-TO (syntax like _*),
	'_<_=' for relational LESS-THAN-OR-EQUAL-TO (syntax like _*),
	'_>_=' for relational GREATER-THAN-OR-EQUAL-TO (syntax like _*),
	'_<_>' for relational NOT-EQUAL-TO (syntax like _*),	

.LE
New function IF added. Syntax is eg.
.NOFILL
.CENTRE
WORD=IF( expr 1,expr 2,expr 3)
.NOFILL
	'expr 1'   evaluates to TRUE or FALSE
	'expr 2'   is evaluated if 'expr 1' is evaluated to TRUE   (-1)
	'expr 3'   is evaluated if 'expr 1' is evaluated to FALSE   (0)

.FILL
.LE
New command OUTPUT added which sets the bounds of the rectangle defining 
the area from the input files from which data will be taken.
This must be qualified with either UNION or INTERSECTION.

.LIST
.LE;OUTPUT INTERSECTION (default) 
.FILL
Sets the 'area' to be the common area of overlap between the input files.

.LE;OUTPUT UNION
.FILL
Sets the 'area' to be the rectangle defined by the extreme north-east and
south-west real world corners of the input files.
.END LIST
.FILL

.NOTE
This is an incompatible change to the way the input files were combined by 
Previous versions of DTICOMBINE. Previously only files of the same matrix 
size could be combined. The output file
had the same real world coordinates as the first file that was open.
.P 0
With the changes that have been implemented, the restriction of the input files
having the same matrix areas has been lifted. The resulting output will have the
real world coordinates of the overlap (or union) of the input file.
.END NOTE

.LE
Updated Help libraries and Reference Manual to reflect the changes to
DTICOMBINE as listed above.

.END LIST 0


.LE;19-Jul-1991 DTILIB
.LIST

.LE; New messages NONSTDROT and UNEXPRESULTS to warn that the input 
DTI file does not have the standard corner and orientation of SW and clockwise,
and that the program will probably give strange results. It is not recommended
that any DTI data transformation programs are run on files that do not have
these standards, except for DTIROTATE, DTIPATCH and DTITRANS/DESCRIPTOR.

.END LIST 0


.LE;30-Jul-1991 DTITRANS
.LIST

.LE; New message BITDATA indicating that DTITRANS has been requested
to transform data in the BIT format, an option not supported at present.
The only option allowed for BIT data is DTITRANS/DESCRIPTOR. If it is required
to transform BIT data, the file must be converted to another format via 
DTICONVERT and then transformed with DTITRANS, and subsequently transformed 
back to BIT.

.LE; Relinked with the new DTILIB to get further warning messages.
See item (E) above.

.END LIST 0


.LE;30-Jul-1991 DTICONVERT
.LIST

.LE; Fix BIT to BYTE conversion.

.LE; Relinked with the new DTILIB to get further warning messages.
See item (E) above.

.END LIST 0


.LE;30-Jul-1991 DTIPATCH
.LIST

.LE; Projection record common block variable DTIPROJ__SAMPLE is 
updated as well as variable X__GRID in the DTI header (SPR 1293).

.LE; Relinked with the new DTILIB to get further warning messages.
See item (E) above.

.END LIST 0


.LE;30-Jul-1991 DTIEDIT
.LIST

.LE; DTILIB routine DTI__UNITS used to provide the units for
DTI__PRINT__HEADER to display the correct grid sizes on opening the DTI file.

.LE; Relinked with the new DTILIB to get further warning messages.
See item (E) above.

.END LIST 0


.LE;30-Jul-1991 DTI2TEXT
.LIST

.LE; Window command with window SW corner not equal to DTI SW corner now 
outputs correctly (SPR 1253).

.LE; BIT data now handled correctly

.LE; Long integer values are now output with 6I12 format by default
instead of 8I10 to cope with the LONG NULL value. BIT data is now output in 
40I2 format by default.

.NOTE

This may affect any user's programs which read files created by DTI2TEXT
and which rely on the previous default format of 10 character fields. The
previous behaviour may be restored with use of the FORMAT command.

.END NOTE

.LE; Relinked with the new DTILIB to get further warning messages.
See item (E) above.

.END LIST 0

.LE;09-August-1991 DTICOMBINE
.LIST
.le; Corrected bug in classification routines (SPR 1298). When 
defining classes using INCLUDE and EXCLUDE commands, negative numbers will be 
correctly evaluated.

.LE; Relinked with the new DTILIB to get further warning messages.
See item (E) above.

.END LIST 0


.LE;20-August-1991 DTICOMBINE
.LIST
.le; Corrected various bugs found in addition to those in SPR 1298 above.
Classification routines are now more robust. Corrected "illegal range" error 
message to display the offending numbers correctly.

.END LIST 0


.LE;30-Sep-1991 DTILIB
.LIST

.LE; Fix calculation of minimum and maximum DTI values for REAL value 
DTI files with negative values (Routine DTI__MINMAX__DATA).

.LE; Avoid integer overflows for some calculations of mismatched
units/projections in the DTI projection header by reducing any angular values
by mod (2_*PI).

.NOTE

This means that any MATRIX or other programs using DTILIB will have some 
header entries changed, with new warning messages DTI__ORIGOVERRUN and 
DTI__SAMPOVERRUN issued, reflecting the projection origin and sample values 
that will be changed by mod (2_*PI). Any programs that open the DTI header 
for write (eg. DTITRANS/DESCRIPTOR) will have their entries changed. Otherwise 
the new values will only be used internally, with the header values left 
unchanged.

.END NOTE

.LE; DTI__CLOSE will only write back the projection record values if the UPDATE 
argument is set true.

.LE; The call to DTI__CLOSE from any forced exit (eg. CTRL-Y) will result in no
header values being written back to either the DTI header or the projection 
header.

.LE; Fix DTI__EXTEND__HEADER so that it doesn't try to extend the DTI file 
unnecessarily, and not by a negative number when it thinks it does (SPR 1330).

.END LIST 0


.LE;30-Sep-1991 DTITRANS
.LIST

.LE; Relinked with the new DTILIB to extend the DTI file correctly, eg. when 
using DTITRANS/DESCRIPTOR on a file without a projection record, and to not
extend the DTI file unnecessarily when there is enough space for the new
projection record (SPR 1330).
See item (M) above.

.LE; Avoid integer overflows for some calculations of mismatched
units/projections in the DTI projection header by reducing any angular values
by mod (2_*PI).
See item (M) above.

.END LIST 0

.LE;15-Oct-1991 DTITILE
.LIST

.LE; WINDOW command now correctly truncates and warns about specified values
which lie outside of the range of an input DTI file, as documented in the
MATRIX Reference manual. Formerly, specification of such window values
resulted in rejection of the WINDOW command and the generation of an
undocumented error message of type _*_*_* ERROR _*_*_*.

.END LIST 0



.LE;23-Oct-1991 DTITRANS
.LIST

.LE; Relinked with the new GCTPLIB to correct bug in Van der Grinten
projection (SPR 1355).
.BR
Point close to (but not on) the X and Y axes caused arithmetic errors
(floating overflows and floating underflows) when doing both forward
and inverse projection calculations.

.END LIST 0

.LE;27-Nov-1991 DTITILE, DTILIB
.LIST

.LE; The appearance of a gap of null DTI values between adjoining files fixed.
This occurred for geographical projection files where the integer header 
variables LONINT and LATINT are used to store the matrix grid interval values 
(in tenths of an arcsecond). The actual grid size was 11.25", stored as 112, 
leading to a significant truncation at the edge of a 320x320 DTI file.

.LE; New DTILIB to deal with the problem in DTITILE. The variables LATINT and
LONINT are recalculated as real numbers from the DTI extents LATREC or LONREC 
and the DTI size, and used in any further calculations. This will not 
affect any results other than when the grid interval has been rounded down in 
the transfer to LATINT or LONINT.

.END LIST 0



.! add new changes before this line
.END LIST


