
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&MATRIX\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) 1991 Laser-Scan Ltd

Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "MATRIX Release"			Category "Release Notes"
Document  Issue 4.1	Jon Barber			27-Nov-1991
Document  Issue 4.2	Tim Hartnall			14-Feb-1992
Document  Issue 4.3	Jon Barber/Clarke Brunt		11-Mar-1992
Document  Issue 4.4	Jon Barber			30-Apr-1992

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE MATRIX Release notes
.PAGE

.HL 1 ^&CONTENT\&

.P0;This document describes recent changes to the Laser-Scan software package
MATRIX. This package provides run time library support and system utilities
to create an environment which is assumed by all other Laser-Scan terrain
modelling applications software. Note that changes are also recorded here 
which are common to many or all LAMPS matrix handling packages.

.P 0
The programs and libraries of the MATRIX package are documented in
the MATRIX package documentation. In particular, the user is referred
to the "LAMPS Environment Guide" for an overview of LSL mapping software.

.P 0
This document is part of the LAMPS V4.0 release, which went into Alpha test in
May 1992. It covers changes to package MATRIX since the previous LAMPS release
(V3.5) which went into Alpha test in September 1991. See the
MATRIX release notes for the previous LAMPS release for information
about earlier changes. 


.HL 1 ^&NEW#OR#CHANGED#FACILITIES\&

In the specified versions of the MATRIX package programs, libraries
or documentation, the following changes were made: 

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE;1-Oct-1991 - Release Notes
.LIST
.LE
These release notes have been trimmed back to the previous release.
.END LIST 0

.LE;27-Nov-1991 - DTITILE, DTILIB
.LIST
.LE; The appearance of a gap of null DTI values between adjoining files fixed.
This occurred for geographical projection files where the integer header 
variables LONINT and LATINT are used to store the matrix grid interval values 
(in tenths of an arcsecond). The actual grid size was 11.25", stored as 112, 
leading to a significant truncation at the edge of a 320x320 DTI file.

.LE; New DTILIB to deal with the problem in DTITILE. The variables LATINT and
LONINT are recalculated as real numbers from the DTI extents LATREC or LONREC 
and the DTI size, and used in any further calculations. This will not 
affect any results other than when the grid interval has been rounded down in 
the transfer to LATINT or LONINT.
.END LIST 0


.LE;14-Feb-1992 - DTITILE
.LIST
.LE; DTITILE now sets DCL symbol _$STATUS to SS$__ABORT if DTITILE 
encounters a processing error after the GO command is issued, or if
interaction with  the program is terminated by Ctrl/Z (i.e. end of file is 
encountered). Formerly, DTITILE always set _$STATUS to SS$__NORMAL regardless 
of program termination status.

.END LIST 0


.LE;11-Mar-1992 - DTIBLEND
.LIST
.LE; DTIBLEND linked with the new FRTLIB to prevent warning messages being
generated when given new FRT file PRIO priority entries. See the new FRTLIB
user guide for further information.

.END LIST 0


.LE;11-Mar-1992 - DTIVIEW
.LIST
.LE; New DTIVIEW programs (DTIVIEWUIS, DTIVIEWMOTIF, DTIVIEWTEK_ARGS and
DTIVIEWSIG6000) to restore the previous functionality to cope with sample 
intervals or z scale factors not equal to 1 for ISOMETRIC views 
(SPR's 1452, 938).
NB. The problem still remains for PERSPECTIVE views.

.LE; DTIVIEWMOTIF has been relinked with the new DECWindows Motif V1.0.
This avoids a problem in the old SYS$LIBRARY:DECW$XLIBSHR.EXE supplied with 
DECWindows Motif V1.0 causing the program to access violate while setting up 
the display window.

.LE; All DTIVIEW programs linked with the new FRTLIB to prevent warning 
messages being generated when given new FRT file PRIO priority entries. See 
the new FRTLIB user guide for further information.

.END LIST 0

.LE;30-Apr-1992 - DTIVIEWSIG6000
.LIST
.LE; DTIVIEWSIG6000 has been relinked with a new WKSLIB, fixing a bug in the
screen display.

.END LIST 0

.! add new changes before this line
.END LIST


