C Common block for all sorts of stuff not found in other common blocks
	INTEGER		POINT
	PARAMETER (POINT = 0)
	INTEGER		LINEAR
	PARAMETER (LINEAR = 1)
	INTEGER		AREAL
	PARAMETER (AREAL = 2)
C
C As well as the parameters for the AC entries of features
C
	INTEGER		MINTYP
	PARAMETER (MINTYP = 0)
	INTEGER		MAXTYP
	PARAMETER (MAXTYP = 3)
	INTEGER		MINFID
	PARAMETER (MINFID =1 )
	INTEGER		MAXFID
	PARAMETER (MAXFID = 1023)
	INTEGER		MINHGT
	PARAMETER (MINHGT = -1022)
	INTEGER		MAXHGT
	PARAMETER (MAXHGT = +1022)
	INTEGER		MINSEC
	PARAMETER (MINSEC = 0)
	INTEGER		MAXSEC
	PARAMETER (MAXSEC = 4)
	INTEGER		MINREL
	PARAMETER (MINREL = 0)
	INTEGER		MAXREL
	PARAMETER (MAXREL = 99)
	INTEGER		MINSUR
	PARAMETER (MINSUR = 1)
	INTEGER 	MAXSUR
	PARAMETER (MAXSUR = 31)
	INTEGER		MINWID
	PARAMETER (MINWID = 0)
	INTEGER		MAXWID
	PARAMETER (MAXWID = 127)
	INTEGER		MINDEN
	PARAMETER (MINDEN = 0)
	INTEGER		MAXDEN
	PARAMETER (MAXDEN = 15)
	INTEGER 	MINLEN
	PARAMETER (MINLEN = 0)
	INTEGER		MAXLEN
	PARAMETER (MAXLEN = 127)
	INTEGER		MINDIR
	PARAMETER (MINDIR = 1)
	INTEGER		MAXDIR
	PARAMETER (MAXDIR = 3)
	INTEGER		MINROF
	PARAMETER (MINROF = 0)
	INTEGER		MAXROF
	PARAMETER (MAXROF = 10)
	INTEGER		MINORT
	PARAMETER (MINORT = 0)
	INTEGER		MAXORT
	PARAMETER (MAXORT = 31)
	INTEGER	   	MINTRE
	PARAMETER (MINTRE = 0)
	INTEGER	 	MAXTRE
	PARAMETER (MAXTRE = 10)
C As well as the origins of the current map and the last manuscript on 
C tape
	REAL*4	CURLON		! longitude of current map origin
	REAL*4	CURLAT		! latitude of current map origin
	REAL*4 	LSTLON		! longitude of last manuscript origin
	REAL*4	LSTLAT		! latitude of last map origin
C probably lot's to come!
C But let's put what we have so far into the common block
	COMMON /AUXIL/ CURLON,CURLAT,
     &		       LSTLON,LSTLAT
