C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-03-22 16:46:02.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION GETSAC(ABSHSF,RELHSF)
C
***	IDENT 22MR88
***	MODULE GETSAC
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England.
C Author: M. Dhillon, 27 May 1983
C
CMOD	Modernised to use LSLLIB and other recent developments
C						JMB 22-Mar-1988
C
C Subroutine to obtain the DFAD data from an IFF file AC entry, for
C Accuracy sub-region features in this case.
C
	IMPLICIT NONE
C
***	COMMON /HERE:SCRIPT/
***	COMMON /HERE:IFFILE/
***	COMMON /HERE:PARAMS/
***	COMMON /HERE:DESCR/
***	COMMON /HERE:STATE/
***	COMMON /LSL$CMNLSL:LSLLIBMSG.PAR/
***	COMMON /LSL$CMNLSL:TXTC/
***	COMMON /LSL$CMNLSL:CMDCOM/
***	COMMON /LSL$CMNLSL:EXCEPTION/
***	COMMON /LSL$CMNLSL:MTOVCM/
C
C functions called
	INTEGER RDCOMM			! read command
C
C arguments
C
	INTEGER*2	ABSHSF		! absolute horizontal accuracy
	INTEGER*2	RELHSF		! relative horizontal accuracy
C
C Workspace
C
	INTEGER*4	CMD		! command number from RDCOMM
	CHARACTER*19	WHERE		! location of error
	INTEGER*2	TEMP
C
C Command tables to use
	INTEGER		SUBAC_CMD_TABLE
	EXTERNAL	SUBAC_CMD_TABLE
C
C Return .TRUE. unless succesful
C
	GETSAC = .TRUE.
C
C Default values
C
	ABSHSF = 0
	RELHSF = 0
C
C Goto start of line
C
	CALL BSLN
C
C Start by reading any command
C
10	CMD = RDCOMM(SUBAC_CMD_TABLE)
C
C Check for succesful completion of commands read
C
	IF (CMD .EQ. 0) THEN
	   IF ((ERRNUM).OR.(ERRNUM.EQ.LSL__UNEXPEOL)) GETSAC = .FALSE.
	   GOTO 1000					! so return
	ENDIF
C
C otherwise interpret commands
C
	GOTO (100,200,300,400) CMD
C
C Fall through with an invalid command
C
	CALL EXPAND('Unrecognised accuracy region field ')
	CALL WRITAP('for feature - FSN %N',FAC)
	GOTO 10
C
C Commands obeyed here and parameters checked for sensible values
C
C ABSV - should be zero
C
100	TEMP = INTARG(1)
	IF (TEMP .NE. 0) THEN
	   WHERE = 'absolute vertical'
	   GOTO 9999
	ENDIF
	GOTO 10
C
C ABSH - absolute horizontal accuracy
C
200	ABSHSF = INTARG(1)
	IF (ABSHSF .LT. 0 .OR. ABSHSF .GT. 9999) THEN
	   WHERE = 'absolute horizontal'
	   GOTO 9999
	ENDIF
	GOTO 10
C
C RELV - should be zero
C
300	TEMP = INTARG(1)
	IF (TEMP .NE. 0) THEN
	   WHERE = 'relative vertical'
	   GOTO 9999
	ENDIF
	GOTO 10
C
C RELH - relative horizontal accuracy
C
400	RELHSF = INTARG(1)
	IF (RELHSF .LT. 0 .OR. RELHSF .GT. 9999) THEN
	   WHERE = 'relative horizontal'
	   GOTO 9999
	ENDIF
	GOTO 10
C
C standard error
C
9999	CALL EXPAND('ACC - Error in %S', WHERE )
	CALL WRITAP(' accuracy for sub-region feature - FSN=%N',FAC)
	CALL WRITEF('AC text ''%A80''', TXTBUF )
	GOTO 10
C
C ...and finish here
C
1000	RETURN
	END
