; command table for the I2DFAD program
	.IDENT	/29MR84/
	.TITLE	I2DCMD
;
	.LIBRARY/LSL$LIBRARY:LSLMACLIB/
;
; Command table for the GETSAC subroutine
;
	$CMTAB	SUBAC,	U

	$CMD	ABSV,		IF	; four zeroes
	$CMD	ABSH,		IF	; absoloute horizontal accuracy
	$CMD	RELV,		IF	; four zeroes
	$CMD	RELH,		IF	; relative horizontal accuracy

	$CMEND	SUBAC

;  Command table for the decoding of AC entries
;
	$CMTAB	GETAC,	U

	$CMD	TYP		IF	; Feature type
	$CMD	HGT		IF	; predominant height
	$CMD	FID		IF	; feature ID code
	$CMD	SEC		IF	; security
	$CMD	REL		IF	; releasibility
	$CMD	SMC		IF	; surface material category
	$CMD	<WID,DEN> 	IF	; width of feature
					; or structures per area
	$CMD	<LTH,DIR,ROF> 	IF 	; length of point feature
					; or directivity
					; or roof coverage
	$CMD	<ORI,TRE>	IF	; orientation of symbol
					; or tree coverage

	$CMEND	GETAC

	.END
