;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1988-03-17 16:57:12.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
; command table for the I2DFAD program
	.IDENT	/29MR84/
	.TITLE	I2DCMD
;
	.LIBRARY/LSL$LIBRARY:LSLMACLIB/
;
; Command table for the GETSAC subroutine
;
	$CMTAB	SUBAC,	U

	$CMD	ABSV,		IF	; four zeroes
	$CMD	ABSH,		IF	; absoloute horizontal accuracy
	$CMD	RELV,		IF	; four zeroes
	$CMD	RELH,		IF	; relative horizontal accuracy

	$CMEND	SUBAC

;  Command table for the decoding of AC entries
;
	$CMTAB	GETAC,	U

	$CMD	TYP		IF	; Feature type
	$CMD	HGT		IF	; predominant height
	$CMD	FID		IF	; feature ID code
	$CMD	SEC		IF	; security
	$CMD	REL		IF	; releasibility
	$CMD	SMC		IF	; surface material category
	$CMD	<WID,DEN> 	IF	; width of feature
					; or structures per area
	$CMD	<LTH,DIR,ROF> 	IF 	; length of point feature
					; or directivity
					; or roof coverage
	$CMD	<ORI,TRE>	IF	; orientation of symbol
					; or tree coverage

	$CMEND	GETAC

	.END
