 Version Identification from I2DFAD.MAP linked on 14-AUG-1996 15:47

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 I2DFAD          10DE93  14-Aug-1996 15:45  Fortran  [DFAD.I2DFAD.SRC]I2DFAD.OBJ;6
 GETCMD          10DE93  14-Aug-1996 15:46  Fortran  [DFAD.I2DFAD.SRC]GETCMD.OBJ;6
 WRTMAG          22MR88  14-Aug-1996 15:46  Fortran  [DFAD.I2DFAD.SRC]MAG.OBJ;6
 WTPMKS          22MR88  14-Aug-1996 15:46  Fortran  [DFAD.I2DFAD.SRC]MAG.OBJ;6
 BLKPOS          22MR88  14-Aug-1996 15:46  Fortran  [DFAD.I2DFAD.SRC]MAG.OBJ;6
 RDMAG           19MY88  14-Aug-1996 15:46  Fortran  [DFAD.I2DFAD.SRC]MAG.OBJ;6
 OUTHDR          30JL93  14-Aug-1996 15:47  Fortran  [DFAD.I2DFAD.SRC]OUTHDR.OBJ;8
 COMPLT          22MR88  14-Aug-1996 15:47  Fortran  [DFAD.I2DFAD.SRC]OUTHDR.OBJ;8
 PRTHDR          22MR88  14-Aug-1996 15:47  Fortran  [DFAD.I2DFAD.SRC]OUTHDR.OBJ;8
 STRTIF          14JL88  14-Aug-1996 15:47  Fortran  [DFAD.I2DFAD.SRC]OUTHDR.OBJ;8
 OBTNAC          22MR88  14-Aug-1996 15:47  Fortran  [DFAD.I2DFAD.SRC]OUTHDR.OBJ;8
 OUTDSI          29JL93  14-Aug-1996 15:47  Fortran  [DFAD.I2DFAD.SRC]OUTDSI.OBJ;10
 FIND_LOCAL_ORIGIN              
                 14JL88  14-Aug-1996 15:47  Fortran  [DFAD.I2DFAD.SRC]MISC.OBJ;6
 OUTACC          27SE95  14-Aug-1996 15:47  Fortran  [DFAD.I2DFAD.SRC]OUTACC.OBJ;6
 SUBACC          14JL88  14-Aug-1996 15:47  Fortran  [DFAD.I2DFAD.SRC]OUTACC.OBJ;6
 GETSAC          22MR88  14-Aug-1996 15:47  Fortran  [DFAD.I2DFAD.SRC]OUTACC.OBJ;6
 OUTFTR          14JL88  14-Aug-1996 15:47  Fortran  [DFAD.I2DFAD.SRC]OUTFTR.OBJ;6
 PADFTR          22MR88  14-Aug-1996 15:47  Fortran  [DFAD.I2DFAD.SRC]OUTFTR.OBJ;6
 OUTTLR          22MR88  14-Aug-1996 15:47  Fortran  [DFAD.I2DFAD.SRC]OUTFTR.OBJ;6
 I2DCMD          29MR84  14-AUG-1996 15:45  MACRO    [DFAD.I2DFAD.SRC]I2DCMD.OBJ;3
 I2DFAD_CLD      10DE93  14-AUG-1996 15:45  Command  [DFAD.I2DFAD.SRC]I2DFAD_CLD.OBJ;16
 I2DFAD          14AU96  14-AUG-1996 15:44  Message  I2DFAD.PROMSG_OBJ;16
 ADDANG          02NO83  13-Apr-1988 16:07  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 ADDDAT          08NO83  13-Apr-1988 16:08  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 APPANG          08NO83  13-Apr-1988 16:09  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 BINTOD          08NO83  13-Apr-1988 16:10  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 CHECK           08NO83  13-Apr-1988 16:10  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 CVTANG          08NO83  13-Apr-1988 16:11  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 DLMS_INIT       01OC87  13-Apr-1988 16:14  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 NEGTIV          08NO83  13-Apr-1988 16:12  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 SWAP            08NO83  13-Apr-1988 16:14  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
