***	MODULE	I2DFAD_CLD
***	IDENT	10DE93

	MODULE 		I2DFAD_CLD

	DEFINE VERB 	I2DFAD

	ROUTINE		I2DFAD

	PARAMETER	P1, LABEL=IN_FILESPEC, 
			VALUE(REQUIRED,TYPE=$FILE), 
			PROMPT="Input IFF-file"

	QUALIFIER	APPEND, NEGATABLE

	QUALIFIER	DEVICE, NONNEGATABLE
			VALUE(REQUIRED, TYPE=$QUOTED_STRING)

	QUALIFIER	DIAGNOSTICS, NEGATABLE

	QUALIFIER	RELEASABILITY, NEGATABLE
			VALUE(REQUIRED, TYPE=$QUOTED_STRING)

	QUALIFIER	REWIND, NEGATABLE

	QUALIFIER	SECURITY, NEGATABLE
			VALUE(REQUIRED, TYPE=$QUOTED_STRING)

	QUALIFIER	CHANGE2, NEGATABLE

	DISALLOW	REWIND AND APPEND
