===============================================================================

02-Oct-1995	OUTACC.SRC		- John Cadogan
		Allow output of 'NA' string as well as integer in accuracy
		fields.
===============================================================================

02-Oct-1995	I2DFAD.UPD		- John Cadogan
		Created this file
===============================================================================

22-Mar-1988	JMB
		Modernised to use LSLLIB and other recent developments

===============================================================================

11-Oct-1988	FJB
		DSI and ACC header blocks amended so that all nulls become
		spaces, and all spaces within geographical coordinates are 0
