C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-07-30 16:22:30.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    I2D__WRTDEV                    
        PARAMETER (I2D__WRTDEV                    =   245268491)
        INTEGER    I2D__ABSENTMD                  
        PARAMETER (I2D__ABSENTMD                  =   245268496)
        INTEGER    I2D__NOTMD2                    
        PARAMETER (I2D__NOTMD2                    =   245268504)
        INTEGER    I2D__UNSETMD                   
        PARAMETER (I2D__UNSETMD                   =   245268512)
        INTEGER    I2D__INVALSEC                  
        PARAMETER (I2D__INVALSEC                  =   245268522)
        INTEGER    I2D__INVALREL                  
        PARAMETER (I2D__INVALREL                  =   245268530)
        INTEGER    I2D__INPOSMAN                  
        PARAMETER (I2D__INPOSMAN                  =   245268538)
        INTEGER    I2D__NOTDFAD                   
        PARAMETER (I2D__NOTDFAD                   =   245268546)
        INTEGER    I2D__UNRDBLK                   
        PARAMETER (I2D__UNRDBLK                   =   245268554)
        INTEGER    I2D__UNWRBLK                   
        PARAMETER (I2D__UNWRBLK                   =   245268562)
        INTEGER    I2D__UN2TAPEMK                 
        PARAMETER (I2D__UN2TAPEMK                 =   245268570)
        INTEGER    I2D__UNBCKSP                   
        PARAMETER (I2D__UNBCKSP                   =   245268578)
        INTEGER    I2D__UNOPNIFF                  
        PARAMETER (I2D__UNOPNIFF                  =   245268586)
        INTEGER    I2D__UNRDIFF                   
        PARAMETER (I2D__UNRDIFF                   =   245268594)
        INTEGER    I2D__UNRDAC                    
        PARAMETER (I2D__UNRDAC                    =   245268602)
        INTEGER    I2D__UNWRFIN                   
        PARAMETER (I2D__UNWRFIN                   =   245268610)
        INTEGER    I2D__UNEXPEOF                  
        PARAMETER (I2D__UNEXPEOF                  =   245268618)
