!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1993-12-10 14:53:36.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE	I2DFAD_CLD
***	IDENT	10DE93

	MODULE 		I2DFAD_CLD

	DEFINE VERB 	I2DFAD

	ROUTINE		I2DFAD

	PARAMETER	P1, LABEL=IN_FILESPEC, 
			VALUE(REQUIRED,TYPE=$FILE), 
			PROMPT="Input IFF-file"

	QUALIFIER	APPEND, NEGATABLE

	QUALIFIER	DEVICE, NONNEGATABLE
			VALUE(REQUIRED, TYPE=$QUOTED_STRING)

	QUALIFIER	DIAGNOSTICS, NEGATABLE

	QUALIFIER	RELEASABILITY, NEGATABLE
			VALUE(REQUIRED, TYPE=$QUOTED_STRING)

	QUALIFIER	REWIND, NEGATABLE

	QUALIFIER	SECURITY, NEGATABLE
			VALUE(REQUIRED, TYPE=$QUOTED_STRING)

	QUALIFIER	CHANGE2, NEGATABLE

	DISALLOW	REWIND AND APPEND
