C
C common block(s) used by DFAD2I to maintain the IFF file(s)
C
C first, the name of the current IFF file
C
	CHARACTER*80	FILNAM
C
C and the actual file we write to
C
	CHARACTER*80	ACTNAM
C
C and their  own common block
C
	COMMON /IFFCH/ FILNAM,ACTNAM
C
C and we also need other things...
C
	INTEGER		IFFLUN		! lun to access it on
	INTEGER		FILLEN		! filename length
C
C and the actual name's length
C
	INTEGER		ACTLEN
C
C and a common block for these things
C
	COMMON /IFFILE/ IFFLUN,FILLEN,ACTLEN
C
