C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-12-10 17:53:56.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C used by I2DFAD
C
C this common block is used for passing instructions within the
C I2DFAD program as to how to behave
C
C but first we define the values used to define or sort of AC
C
	PARAMETER	FADTAC = 7	! ordinary DFAD AC
	PARAMETER	FADACC = 8	! ACCuracy region AC
C
C
C Flag for diagnostics
C
	LOGICAL		DIAG
C
C and the tape unit we shall use
C
	CHARACTER*30	TAPEDEVICE
	INTEGER		TAPEDEVLEN
C
C and whether to append to magtape without rewind
C
	LOGICAL		APP
C
C CHANGE2 qualifier flag
C
	LOGICAL		CHANGE2
C
C and whether to zero the magtape
C
	LOGICAL 	REWIND
C
C and the common declaration is
C
	COMMON /PARAMS/ TAPEDEVICE, TAPEDEVLEN, APP, REWIND,
     &			DIAG, CHANGE2
C
