C
C used by I2DFAD
C
C this common block is used for passing instructions within the
C I2DFAD program as to how to behave
C
C but first we define the values used to define or sort of AC
C
	PARAMETER	FADTAC = 7	! ordinary DFAD AC
	PARAMETER	FADACC = 8	! ACCuracy region AC
C
C
C Flag for diagnostics
C
	LOGICAL		DIAG
C
C and the tape unit we shall use
C
	CHARACTER*30	TAPEDEVICE
	INTEGER		TAPEDEVLEN
C
C and whether to append to magtape without rewind
C
	LOGICAL		APP
C
C CHANGE2 qualifier flag
C
	LOGICAL		CHANGE2
C
C and whether to zero the magtape
C
	LOGICAL 	REWIND
C
C and the common declaration is
C
	COMMON /PARAMS/ TAPEDEVICE, TAPEDEVLEN, APP, REWIND,
     &			DIAG, CHANGE2
C
