C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-03-18 16:03:00.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C this common block contains the information
C extracted from the manuscript header block, and information which
C relates to a manuscript as a whole
C
C the manuscript header contains:
C
C general descriptive stuff - word 1
C
	INTEGER*2	MTYPE	! manuscript type
C
	INTEGER*2	LEVEL	! level of the manuscript (1 or 2)
C
C World Aeronautical things...
C
	INTEGER*4	WAGNUM	! WAG (WAC) number (1-9999)
	INTEGER*4	WAGWAC	! WAG (WAC) cell   (1-25)
	INTEGER*4	WAGCEL	! WAG cell	   (1-16)
C
C description of map origin (words 2,3) and extent (word 4)
C
	REAL		LAT0	! latitude origin, tenths of a second
	REAL		LONG0	! longitude origin, ditto
C
	INTEGER*4	LATEX	! latitude extent, ditto
	INTEGER*4	LONGEX	! longitude extent, ditto
C
C and we count how many manuscripts we have had
C
	INTEGER*4	MANNUM
C
C and also how many points and features in this manuscript
C ( The maximum number of features is 16383 under change 3, which
C   is 3FFF in hex. The maximum points in a feature is 8191, which
C   is hex 1FFF. Thus the maximum total number of points is
C   134 029 323, which is 7FD200B in hex )
C
	INTEGER*4	TOTPTS	! how many points
	INTEGER*4	TOTFTR	! how many features
C
C and a note of the number of external markers - points where features
C leave the map, and how many features span the boundary
C
	INTEGER*4	EXTPTS	! how many points
	INTEGER*4	EXTFTR	! how many features
C
C and a common to contain them...
C
	COMMON /SCRIPT/ MTYPE, LEVEL,
     &			WAGNUM, WAGWAC, WAGCEL,
     &			LAT0, LONG0, LATEX, LONGEX,
     &			MANNUM,
     &			TOTPTS, TOTFTR,
     &			EXTPTS, EXTFTR
C
