C
C Used by I2DFAD as well as DFAD2I
C this common block tells the program what state it is currently in...
C
C states - types of block (used in BLKTYP) are:
C
	PARAMETER	NONE   =-1	! no/unknown current block
	PARAMETER	AFTER  = 0	! after end of data
	PARAMETER	MANHED = 1	! manuscript header
	PARAMETER	ICLHED = 2	! ICL header
	PARAMETER	TRAILR = 3	! trailer block
	PARAMETER	TAPEMK = 4	! tapemark
	PARAMETER	ACCHED = 5	! ACC block (accuracy)
	PARAMETER	DSIHED = 6	! DSI block
	PARAMETER	FTRBLK = 7	! feature data block
C
C the state within the DFAD file
C
	INTEGER*4	CHANGE	! if change 2 or 3 tape
C
C Note that if CHANGE is 3, then this IS a change 3 tape, but if change
C is non3, then it really only means that this is not a change 3 tape
C
	INTEGER*4	BLKTYP	! what type of block it is (see above)
C
	LOGICAL		INIFF	! true if we are in an IFF file
C
	LOGICAL		INFTR	! true if we are currently reading some
C				! part of a feature
	LOGICAL		INFHDR	! true if we are currently reading a
C				! feature header (=> INFTR)
C
	LOGICAL		FTRONE	! true if we have just read, or are
C				! just reading, the first feature. ie
C				! we have not yet headed the IFF file
C
	LOGICAL		DONHDR	! true if we have already called OUTHDR
C
C and the state within the IFF file
C
	INTEGER*2	LAYER	! overlay number we currently use
	INTEGER*4	LSTTYP	! last feature type
	INTEGER*4	LPOSNO	! position in file of last NO
C
C and we may be skipping manuscripts...
C
	LOGICAL		SKIP	! true if skipping at all
C
C are we skipping to a particular map on the tape?
C
	LOGICAL		SERNUM	! searching for a particular number map
	INTEGER*4	SKIPTO	! number of the manuscript we want
C
C or to a map with a particular origin?
C
	LOGICAL		SERLAT	! searching by latitude
	LOGICAL		SERLON	! or by longitude
	REAL		SKLAT	! the latitude we seek
	REAL		SKLONG	! or the longitude
C
C and the common block
C
	COMMON /STATE/  CHANGE,
     &			BLKTYP, INIFF, INFTR, INFHDR, FTRONE, DONHDR,
     &			LAYER, LSTTYP, LPOSNO,
     &			SKIP, SERNUM, SERLAT, SERLON,
     &			SKIPTO, SKLAT, SKLONG
C
