C
C Line codes
C
	PARAMETER	START_LINE	= -32738
	PARAMETER	FONT_TYPE	= -32736
	PARAMETER	LINE_WIDTH	= -32731
	PARAMETER	CURVE_TYPE	= -32737
	PARAMETER	TERMINATION	= -32737
	PARAMETER	PRIORITY	= -32737
	PARAMETER	ELEVATION_HT	= -28672
	PARAMETER	END_ELEVATION	= -32768
	PARAMETER	END_OF_DATA     = -32513
C
C Digit Codes
C
	INTEGER*2	DIG(0:9)
	DATA		DIG / -32729, -32728, -32727, -32726, -32725,
     &			      -32724, -32723, -32722, -32721, -32720 /
C
C Colour Codes
C
	INTEGER*2	COL(1:12)
	DATA		COL / -32766, -32765, -32764, -32763, -32762, -32761,
     &			      -32760, -32759, -32758, -32757, -32756, -32755 /
C
C Common Block
C
	COMMON /CODES/	DIG,COL
C
