C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-12-12 13:29:12.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Line codes
C
	PARAMETER	START_LINE	= -32738
	PARAMETER	FONT_TYPE	= -32736
	PARAMETER	LINE_WIDTH	= -32731
	PARAMETER	CURVE_TYPE	= -32737
	PARAMETER	TERMINATION	= -32737
	PARAMETER	PRIORITY	= -32737
	PARAMETER	ELEVATION_HT	= -28672
	PARAMETER	END_ELEVATION	= -32768
	PARAMETER	END_OF_DATA     = -32513
C
C Digit Codes
C
	INTEGER*2	DIG(0:9)
	DATA		DIG / -32729, -32728, -32727, -32726, -32725,
     &			      -32724, -32723, -32722, -32721, -32720 /
C
C Colour Codes
C
	INTEGER*2	COL(1:12)
	DATA		COL / -32766, -32765, -32764, -32763, -32762, -32761,
     &			      -32760, -32759, -32758, -32757, -32756, -32755 /
C
C Common Block
C
	COMMON /CODES/	DIG,COL
C
