C
C COMMANDS.CMN - used to remember the command qualifiers specified by
C the user on the command line, and related items
C
	LOGICAL		HAD_LOG			! Select informational messages
	LOGICAL		HAD_FC			! Had /FC qualifier
	LOGICAL		HAD_LAYER		! Had /LAYER qualifier
	LOGICAL		HAD_APPEND		! Had /APPEND
	LOGICAL		HAD_PARTNAME		! Had /PARTITION_NAME
	LOGICAL		HAD_PAR			! Had /PARAMETER
	LOGICAL		HAD_SCALEIFF		! Had /SCALE_IFF
	LOGICAL		HAD_SCALESHEET		! Had /SCALE_SHEET
	LOGICAL		HAD_SCALEFACTOR		! Had /SCALE_FACTOR
	LOGICAL		HAD_RES			! Had /RESOLUTION
	LOGICAL		HAD_OFFSET		! Had /OFFSET
	LOGICAL		HAD_BORDER		! Had /BORDER
	LOGICAL		HAD_XMIN,HAD_XMAX	! Had /XMIN, /XMAX
	LOGICAL		HAD_YMIN,HAD_YMAX	! Had /YMIN, /YMAX
	LOGICAL		GET_CPS			! get map extent from CPs
C
	INTEGER*4	MAX_LIST	
	PARAMETER	(MAX_LIST=1024)	
C
	INTEGER*4	NUM_LAYER		! number of layers.
	INTEGER*4	LAYER_LIST(MAX_LIST)	! store /LAYER list
	INTEGER*4	NUM_FC			! number of layers.
	INTEGER*4	FC_LIST(MAX_LIST)	! store /FC list
C
C
	COMMON /COMMANDS_LOG/	HAD_LOG,HAD_LAYER,HAD_PAR,
     &				HAD_FC,HAD_APPEND,HAD_PARTNAME,
     &				HAD_SCALEIFF,HAD_SCALESHEET,
     &				HAD_SCALEFACTOR,HAD_RES,HAD_OFFSET,
     &				HAD_BORDER,GET_CPS,HAD_XMIN,HAD_XMAX,
     &				HAD_YMIN,HAD_YMAX
C
	COMMON /COMMANDS_INT/	NUM_LAYER,LAYER_LIST,NUM_FC,FC_LIST
C
