C
C FILES.CMN - the names and name lengths of the files
C
C NOTE: LSL$CMNLSL:FILENAME.CMN common file must be included before this.
C
C Filename lengths
C
	INTEGER*4	IFFLEN		! Length of input IFF filename
	INTEGER*4	TMPLEN		! Length of tmp filename
	INTEGER*4	PARLEN		! Length of parameter file
	INTEGER*4	DEVICELEN	! Length of device name
C
C Status of files
C
	LOGICAL*4	IFF_OPEN
	LOGICAL*4	TMP_OPEN
C
C File LUNs
C
	PARAMETER	IFFLUN = 1
	PARAMETER	TMPLUN = 2
	PARAMETER	PARLUN = 3
C
C Filename strings
C
	CHARACTER*(C_MAX_SIZ) IFFFILE		! Input IFF filename
	CHARACTER*(C_MAX_SIZ) TMPFILE		! Temporary work filename
	CHARACTER*(C_MAX_SIZ) PARFILE		! parameter file
	CHARACTER*(C_MAX_SIZ) DEVICENAME	! Device name
C
C The Common Blocks
C
	COMMON /FILE/  IFFLEN,TMPLEN,PARLEN,DEVICELEN,IFF_OPEN,TMP_OPEN
	COMMON /FILEC/ IFFFILE,TMPFILE,PARFILE,DEVICENAME
C
