C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-12-12 19:36:08.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C FILES.CMN - the names and name lengths of the files
C
C NOTE: LSL$CMNLSL:FILENAME.CMN common file must be included before this.
C
C Filename lengths
C
	INTEGER*4	IFFLEN		! Length of input IFF filename
	INTEGER*4	TMPLEN		! Length of tmp filename
	INTEGER*4	PARLEN		! Length of parameter file
	INTEGER*4	DEVICELEN	! Length of device name
C
C Status of files
C
	LOGICAL*4	IFF_OPEN
	LOGICAL*4	TMP_OPEN
C
C File LUNs
C
	PARAMETER	IFFLUN = 1
	PARAMETER	TMPLUN = 2
	PARAMETER	PARLUN = 3
C
C Filename strings
C
	CHARACTER*(C_MAX_SIZ) IFFFILE		! Input IFF filename
	CHARACTER*(C_MAX_SIZ) TMPFILE		! Temporary work filename
	CHARACTER*(C_MAX_SIZ) PARFILE		! parameter file
	CHARACTER*(C_MAX_SIZ) DEVICENAME	! Device name
C
C The Common Blocks
C
	COMMON /FILE/  IFFLEN,TMPLEN,PARLEN,DEVICELEN,IFF_OPEN,TMP_OPEN
	COMMON /FILEC/ IFFFILE,TMPFILE,PARFILE,DEVICENAME
C
