C
C GENERAL.CMN - used to hold various global common variables
C
	PARAMETER	UNDEFINED = -1
C
	PARAMETER	DIGITSECSIZE = 128	! sector size (8*16)
	PARAMETER	DISKBLOCKSIZE = 256	! 2 sectors in a disk block
	PARAMETER	DISKBLOCKNUM = 24	! number of blocks in buffer
C
	PARAMETER	DISKBUFSIZE = DISKBLOCKSIZE*DISKBLOCKNUM 
	PARAMETER	TAPEBUFSIZE = DISKBUFSIZE*2
C
	INTEGER*2	DISKBLOCK(DISKBLOCKSIZE,DISKBLOCKNUM)	! disk buffer
C
	INTEGER*2	DISKBUFPTR		! pointer into DISKBLOCK
	INTEGER*4	TOTBUFSIZE		! total number of words
	INTEGER*4	NUMBLOCKS		! number of disk/tape blocks
	INTEGER*2	PARRAY_PTR		! pointer to PARRAY
	INTEGER*2	PARRAY(7,32767)		! parameter file array
	INTEGER*4	MINX,MINY,MAXX,MAXY	! extent
	INTEGER*4	HEIGHT,WIDTH		! extent
	INTEGER*4	RESOLUTION		! resolution in points/mm
	INTEGER*4	OFFSET(2)		! pixel offset from corner
	INTEGER*4	BORDER			! border width in pixels
	REAL*4		SCALEIFF		! ground mm represntd by 1 unit
	REAL*4		SCALESHEET		! scale of sheet eg 500000
	REAL*4		SCALEFACTOR		! sheet mm represntd by 1 unit
	REAL*4		XMIN,XMAX		! min/max X
	REAL*4		YMIN,YMAX		! min/max Y
C	
	CHARACTER*10	PARTNAME		! partition name
C
	DATA 	MINX 	/2147483647/
	DATA 	MAXX 	/-2147483647/
	DATA 	MINY 	/2147483647/
	DATA 	MAXY 	/-2147483647/
C
C Common Blocks
C
	COMMON /GENERAL_INTS/ 	PARRAY_PTR,PARRAY,DISKBUFPTR,
     &				TOTBUFSIZE,NUMBLOCKS,DISKBLOCK,
     &				MINX,MAXX,MINY,MAXY,RESOLUTION,
     &				SCALEIFF,SCALESHEET,SCALEFACTOR,
     &				OFFSET,BORDER,XMIN,XMAX,YMIN,YMAX,
     &				HEIGHT,WIDTH
C
	COMMON /GENERAL_CHARS/	PARTNAME
C
