C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-09-11 16:10:16.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C GENERAL.CMN - used to hold various global common variables
C
	PARAMETER	UNDEFINED = -1
C
	PARAMETER	DIGITSECSIZE = 128	! sector size (8*16)
	PARAMETER	DISKBLOCKSIZE = 256	! 2 sectors in a disk block
	PARAMETER	DISKBLOCKNUM = 24	! number of blocks in buffer
C
	PARAMETER	DISKBUFSIZE = DISKBLOCKSIZE*DISKBLOCKNUM 
	PARAMETER	TAPEBUFSIZE = DISKBUFSIZE*2
C
	INTEGER*2	DISKBLOCK(DISKBLOCKSIZE,DISKBLOCKNUM)	! disk buffer
C
	INTEGER*2	DISKBUFPTR		! pointer into DISKBLOCK
	INTEGER*4	TOTBUFSIZE		! total number of words
	INTEGER*4	NUMBLOCKS		! number of disk/tape blocks
	INTEGER*2	PARRAY_PTR		! pointer to PARRAY
	INTEGER*2	PARRAY(7,32767)		! parameter file array
	INTEGER*4	MINX,MINY,MAXX,MAXY	! extent
	INTEGER*4	HEIGHT,WIDTH		! extent
	INTEGER*4	RESOLUTION		! resolution in points/mm
	INTEGER*4	OFFSET(2)		! pixel offset from corner
	INTEGER*4	BORDER			! border width in pixels
	REAL*4		SCALEIFF		! ground mm represntd by 1 unit
	REAL*4		SCALESHEET		! scale of sheet eg 500000
	REAL*4		SCALEFACTOR		! sheet mm represntd by 1 unit
	REAL*4		XMIN,XMAX		! min/max X
	REAL*4		YMIN,YMAX		! min/max Y
C	
	CHARACTER*10	PARTNAME		! partition name
C
	DATA 	MINX 	/2147483647/
	DATA 	MAXX 	/-2147483647/
	DATA 	MINY 	/2147483647/
	DATA 	MAXY 	/-2147483647/
C
C Common Blocks
C
	COMMON /GENERAL_INTS/ 	PARRAY_PTR,PARRAY,DISKBUFPTR,
     &				TOTBUFSIZE,NUMBLOCKS,DISKBLOCK,
     &				MINX,MAXX,MINY,MAXY,RESOLUTION,
     &				SCALEIFF,SCALESHEET,SCALEFACTOR,
     &				OFFSET,BORDER,XMIN,XMAX,YMIN,YMAX,
     &				HEIGHT,WIDTH
C
	COMMON /GENERAL_CHARS/	PARTNAME
C
