	MODULE 		I2DIGIT_CLD

	IDENT		'29NO91'
!
!	Copyright               Laser-Scan Ltd., Cambridge, England.
!
!	Created					ST	29-Nov-1991
!
! Description:
!
!	Command language definition for I2DIGIT in package CONVERT
!
	DEFINE VERB	I2DIGIT
	
	ROUTINE		I2DIGIT


		PARAMETER	P1, LABEL=IFF_FILESPEC,
				    VALUE(REQUIRED,TYPE=$FILE),
				    PROMPT="Input-IFF-file"

		PARAMETER	P2, LABEL=DIGIT_TAPE_DEVICE,
				    VALUE(TYPE=$FILE),
				    PROMPT="Output-device-name"

		QUALIFIER 	LOG
				NEGATABLE

		QUALIFIER 	APPEND
				NEGATABLE

		QUALIFIER 	RESOLUTION
				NONNEGATABLE
				VALUE(REQUIRED,TYPE=$NUMBER)

		QUALIFIER 	SCALE_IFF
				NONNEGATABLE
				VALUE(REQUIRED,TYPE=$QUOTED_STRING)

		QUALIFIER 	SCALE_SHEET
				NONNEGATABLE
				VALUE(REQUIRED,TYPE=$QUOTED_STRING)

		QUALIFIER 	SCALE_FACTOR
				NONNEGATABLE
				VALUE(TYPE=$QUOTED_STRING)

		QUALIFIER 	XMIN
				NONNEGATABLE
				VALUE(REQUIRED,TYPE=$QUOTED_STRING)

		QUALIFIER 	XMAX
				NONNEGATABLE
				VALUE(REQUIRED,TYPE=$QUOTED_STRING)

		QUALIFIER 	YMIN
				NONNEGATABLE
				VALUE(REQUIRED,TYPE=$QUOTED_STRING)

		QUALIFIER 	YMAX
				NONNEGATABLE
				VALUE(REQUIRED,TYPE=$QUOTED_STRING)

		QUALIFIER	OFFSET
				NONNEGATABLE
!				VALUE(TYPE=$QUOTED_STRING,LIST,REQUIRED)
				VALUE(TYPE=$NUMBER,LIST,REQUIRED)

		QUALIFIER 	BORDER
				NONNEGATABLE
				VALUE(REQUIRED,TYPE=$NUMBER)

		QUALIFIER	PARAMETER
				NONNEGATABLE
				VALUE(REQUIRED,TYPE=$FILE)

		QUALIFIER	LAYER
				NONNEGATABLE
				VALUE(TYPE=$QUOTED_STRING,LIST,REQUIRED)

		QUALIFIER	FC
				NONNEGATABLE
				VALUE(TYPE=$QUOTED_STRING,LIST,REQUIRED)

		QUALIFIER	PARTITION_NAME
				NONNEGATABLE
				VALUE(REQUIRED,TYPE=$QUOTED_STRING)

		DISALLOW	NOT PARAMETER

		DISALLOW	SCALE_FACTOR AND SCALE_IFF

		DISALLOW	SCALE_FACTOR AND SCALE_SHEET

