 Module call tree from I2DIGIT.MAP linked on 7-JAN-1992 17:36 
 Brief tree, externals suppressed, Indent  8 spaces, Max tree depth 99 modules.
 Root Module = I2DIGIT         
  CLOSE_FILES     
  CMDLINE         
          I2DIGIT_CLD     
                  I2DIGIT         
  INIT_TAPE       
          INT_RANGE       
                 *INT_RANGE       
          TABCMD_GLOB_FLAG
  OPEN_FILES      
         *INT_RANGE       
          TABCMD_GLOB_FLAG
  PROCESS         
          ADD_WORD        
                  FLUSH           
                         *INT_RANGE       
                          TABCMD_GLOB_FLAG
          CHECK_RANGE     
          FIND_ENTRY      
         *FLUSH           
         *INT_RANGE       
          TABCMD_GLOB_FLAG
          WRITE_NEW_FEATUR
                 *ADD_WORD        
                  NUM_TO_CODES    
          WRITE_PARTITION_
                  ADD_NAME        
                         *ADD_WORD        
                 *ADD_WORD        
          WRITE_SECTOR_HEA
                 *ADD_NAME        
                 *ADD_WORD        
  RDPAR           
         *INT_RANGE       
         *INT_RANGE       
         *INT_RANGE       
          TABCMD_CMD_TABLE
  WRITE_DIGIT_TO_T
         *INT_RANGE       
         *INT_RANGE       
          PATCH_HEADER    
                 *ADD_WORD        
          TABCMD_GLOB_FLAG
