C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-09-25 14:06:06.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    I2DIGIT__LINEINPAR             
        PARAMETER (I2DIGIT__LINEINPAR             =   241008651)
        INTEGER    I2DIGIT__DEFRES                
        PARAMETER (I2DIGIT__DEFRES                =   241008656)
        INTEGER    I2DIGIT__LONGNAME              
        PARAMETER (I2DIGIT__LONGNAME              =   241008664)
        INTEGER    I2DIGIT__NOEXTENT              
        PARAMETER (I2DIGIT__NOEXTENT              =   241008672)
        INTEGER    I2DIGIT__UNKCMD                
        PARAMETER (I2DIGIT__UNKCMD                =   241008680)
        INTEGER    I2DIGIT__BADBORDER             
        PARAMETER (I2DIGIT__BADBORDER             =   241008690)
        INTEGER    I2DIGIT__BADCP                 
        PARAMETER (I2DIGIT__BADCP                 =   241008698)
        INTEGER    I2DIGIT__BADEXTENT             
        PARAMETER (I2DIGIT__BADEXTENT             =   241008706)
        INTEGER    I2DIGIT__BADSCALE              
        PARAMETER (I2DIGIT__BADSCALE              =   241008714)
        INTEGER    I2DIGIT__ERRCLO                
        PARAMETER (I2DIGIT__ERRCLO                =   241008722)
        INTEGER    I2DIGIT__ERRCLOTMP             
        PARAMETER (I2DIGIT__ERRCLOTMP             =   241008730)
        INTEGER    I2DIGIT__ERRINITTAPE           
        PARAMETER (I2DIGIT__ERRINITTAPE           =   241008738)
        INTEGER    I2DIGIT__ERRINPAR              
        PARAMETER (I2DIGIT__ERRINPAR              =   241008746)
        INTEGER    I2DIGIT__ERROPN                
        PARAMETER (I2DIGIT__ERROPN                =   241008754)
        INTEGER    I2DIGIT__ERROPNTMP             
        PARAMETER (I2DIGIT__ERROPNTMP             =   241008762)
        INTEGER    I2DIGIT__ERRREOPNTMP           
        PARAMETER (I2DIGIT__ERRREOPNTMP           =   241008770)
        INTEGER    I2DIGIT__ERRRDPAR              
        PARAMETER (I2DIGIT__ERRRDPAR              =   241008778)
        INTEGER    I2DIGIT__ERRREADTMP            
        PARAMETER (I2DIGIT__ERRREADTMP            =   241008786)
        INTEGER    I2DIGIT__ERRSELTMP             
        PARAMETER (I2DIGIT__ERRSELTMP             =   241008794)
        INTEGER    I2DIGIT__ERRWRTTAPE            
        PARAMETER (I2DIGIT__ERRWRTTAPE            =   241008802)
        INTEGER    I2DIGIT__ERRWRTTAPEMK          
        PARAMETER (I2DIGIT__ERRWRTTAPEMK          =   241008810)
        INTEGER    I2DIGIT__ERRWRITETMP           
        PARAMETER (I2DIGIT__ERRWRITETMP           =   241008818)
        INTEGER    I2DIGIT__INVDEVICE             
        PARAMETER (I2DIGIT__INVDEVICE             =   241008826)
        INTEGER    I2DIGIT__INVNAME               
        PARAMETER (I2DIGIT__INVNAME               =   241008834)
        INTEGER    I2DIGIT__MDNOT2                
        PARAMETER (I2DIGIT__MDNOT2                =   241008842)
        INTEGER    I2DIGIT__MINOFFSET             
        PARAMETER (I2DIGIT__MINOFFSET             =   241008850)
        INTEGER    I2DIGIT__MISSINGENTRY          
        PARAMETER (I2DIGIT__MISSINGENTRY          =   241008858)
        INTEGER    I2DIGIT__NOEOV                 
        PARAMETER (I2DIGIT__NOEOV                 =   241008866)
        INTEGER    I2DIGIT__NOINPUTFILE           
        PARAMETER (I2DIGIT__NOINPUTFILE           =   241008874)
        INTEGER    I2DIGIT__NOSUCHFILE            
        PARAMETER (I2DIGIT__NOSUCHFILE            =   241008882)
        INTEGER    I2DIGIT__NOTMNTFOR             
        PARAMETER (I2DIGIT__NOTMNTFOR             =   241008890)
        INTEGER    I2DIGIT__OUTOFRANGE            
        PARAMETER (I2DIGIT__OUTOFRANGE            =   241008898)
        INTEGER    I2DIGIT__TWONUMS               
        PARAMETER (I2DIGIT__TWONUMS               =   241008906)
        INTEGER    I2DIGIT__UNSETMD               
        PARAMETER (I2DIGIT__UNSETMD               =   241008914)
