-------------------------------------------------------------------------------
Sep-1992	CMDLINE.F		- Steve Townrow
(Mod 1145)	The partition name is only permitted alphabetic for the first
		character. The remainder may be numberic or alphabetic.

		CHECK_RANGE.F
		The minimum X and Y are now included in the check. Also, a
		warning is generate if a coordinate falls outside the range
		0 to 32767.

		CMDLINE.F
		New qualifier /SCALE_IFF added which defines the number of
		ground mm represented by 1 IFF file unit.
		New qualifier /SCALE_SHEET added which defines the number of
		ground units represented by 1 sheet unit.
		New qualifier /SCALE_FACTOR added which defines the number of
		sheet mm represented by 1IFF file unit. Defaults to 1.
		New qualifier /OFFSET added which is used to shift the file
		coordinates by so many DIGIT pixels in x and y.
		New qualifier /BORDER added which creates a border which is so
		many DIGIT pixels wide around the data.
		Four new qualifiers /XMIN, /XMAX, /YMIN and /YMAX have been
		added which define the extent of the map in IFF units.

		PROCESS.F
		The RAnge entry in no longer used to calculate SCALEFACTOR.
		The Map Descriptor is now required for the scale.	
		The X and Y coordinates are now calculated in a different way
		as explained on Mod 1145. The scaling factors applied to the
		coords now comes from the resolution and scale qualifiers on
		the command line.

		RDPAR.F
		All of the new qualifiers are now available in the parameter
		file, but if the same command is in the parameter file and on
		the command line, the qualifiers take precedence.

		I2DIGIT.CLD
		New qualifiers added to command list.

		TABCMD.MAR
		New commands added for parameter file.

		COMMANDS.CMN
		Logical variables for presence of qualifiers.

-------------------------------------------------------------------------------
17-Aug-1992	CMDLINE.F		- Steve Townrow
(Mod 1138)	A partition name which is less than the length of the filename
		no longer has the extra characters of the filename on the end.
		The whole partition name is assigned the value, which, if
		shorter will result in blanks being left at the end as reqd.

-------------------------------------------------------------------------------
29-Jan-1992	CMDLINE.F		- Steve Townrow
(Mod 1081)	A new qualifier /RESOLUTION=n was added which is to be written
		to the header. If not given it defaults to 32.

		PATCH_HEADER.F
		The resolution taken from the command line is now written to
		the DIGIT header rather than being calculated.
		The range values are now written in the order Y,X instead of
		X,Y

		PROCESS.F
		The Y coords sare now inverted by subttacting them from the
		maximum possible DIGIT value, 32767.
-------------------------------------------------------------------------------
16-Dec-1991	ADD_NAME.F		- Steve Townrow
		ADD_WORD.F
		CHECK_RANGE.F
		CLOSE_FILES.F
		CMDLINE.F
		FIND_ENTRY.F
		FLUSH.F
		I2DIGIT.F
		INIT_TAPE.F
		INT_RANGE.F
		NUM_TO_CODES.F
		OPEN_FILES.F
		PATCH_HEADER.F
		PROCESS.F
		RDPAR.F
		WRITE_DIGIT_TO_TAPE.F
		WRITE_NEW_FEATURE.F
		WRITE_PARTITION_HEADER.F
		WRITE_SECTOR_HEADER.F
		All the above routines were created.
-------------------------------------------------------------------------------
