!
!	Copyright               Laser-Scan Ltd., Cambridge, England.
!
!	Created					ST	13-Dec-1991
!
! Description:
!
! 	Message definitions for I2DIGIT in package CONVERT
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! S U C C E S S
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! I N F O R M A T I O N
!

inform	LINEINPAR	\line %N of parameter file\
replace			%N=\'number'\
explanation
\This message always appears after an error has occurred while decoding a line 
in the parameter file, and it informs the user of the offending line number. 
The previous message will have been generated either by LSLLIB or by the 
program itself, and the line in question will be ignored.\
useraction
\If the error message was generated by LSLLIB, it most likely indicates an 
error in the parameter file which should be amended. Otherwise, see the 
relevant error message explanation.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! W A R N I N G
!
warning	DEFRES		\Resolution outside sensible range - defaulted to %N\
replace			%N=\'number'\
explanation
\The resolution specified on the command line was outside a sensible range and
the default value was given as reported.\
useraction
\If the defaulted value is not acceptable, specify a valid resolution on the
command line. If the required resolution is still outside the range, please
contact Laser-Scan.\


warning	LONGNAME	\Partition name truncated to %S\
replace			%S=\'name'\
explanation
\The partition name given exceed 10 characters in length. Since the DIGIT
format can only hold up to 10 characters for the partition name, it has been
truncated.\
useraction
\If the truncated name is unacceptable, give a new name and run the program
again, otherwise this message can be ignored.\

!
! This may be needed later...
!
!warning	BLKSIZ		\Magtape block size defaulted to %N bytes.\
!replace			%N=\'number'\
!explanation
!\The /BLOCKSIZE was missing or too large when used with a magtape device.\
!useraction
!\If the defaulted blocksize is that at which the tape was written then no user
!action is necessary. If it is not, abort the program and try again using the
!correct block size.\

warning	NOEXTENT	\Missing extent value. CP entry used.\
explanation
\One or more of the XMIN, XMAX, YMIN, YMAX extent values
was missing from the command line or parameter file and so the extent will be
taken from the Control Point (CP) entry. The extent values can be taken from a
combination of the command line or parameter file, but if the same one is
given in both, the command line value will take precedence.\
useraction
\If use of CP entry is acceptable, then this warning can be ignored. Otherwise
the missing extent value should be specified on the command line or in the
parameter file and the program run again.\


warning	UNKCMD		\unknown command "%S"\
replace			%S=\'command'\
explanation
\The given command in the parameter file was not recognised. The LINEINPAR 
message indicating the parameter file line number will follow, and the program 
will continue to read the file, ignoring this line.\
useraction
\This message is most likely due to an error in the program and should be 
reported to Laser-Scan.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! E R R O R
!
error	BADBORDER	\Invalid border width given\
explanation
\The width given to the BORDER command or qualifier was less than zero. The
minimum value for this is zero and the units are in DIGIT pixels.\
useraction
\Respecify the offending value and run the program again.\


error	BADCP		\Invalid value in the CP entry\
explanation
\The CP entry contains fields that are crossing. (ie the minimum 
x or y is greater than the maximum x or y).\
useraction
\Correct the CP entry using IPATCH/WRITE and run the program again.\


error	BADEXTENT	\minimum value greater than maximum value\
explanation
\Either XMIN was greater than XMAX or YMIN was greater than
YMAX, given a nonsensical map extent.\
useraction
\Respecify the offending value(s) and run the program again.\


error	BADSCALE	\Invalid %S value given\
replace			  %S=\'scale-type'\
explanation
\The input scale value given for the SCALE__IFF, SCALE__SHEET, SCALE__FACTOR or
taken from the Map Descriptor was less than zero.\
useraction
\Respecify the offending value or amend the Map Descriptor (using
ITRANS/DESCRIPTOR) and run the program again.\


error	ERRCLO		\error closing file "%S"\
replace					     %S=\'file-spec'\
explanation
\Some form of error occurred in closing one of the input files.\
useraction
\Depends upon the associated LSLLIB message which should give an indication
as to the nature of the problem.\


error	ERRCLOTMP	\error closing temporary work file\
explanation
\Some form of error occurred while closing the temporary work file.\
useraction
\Depends upon the associated LSLLIB message.\


error	ERRINITTAPE	\error initialising magtape device "%S"\
replace					     %S=\'device-name'\
explanation
\An error occurred in initialising the magnetic tape drive for reading. The
associated LSLLIB and system error messages should clarify the problem.\
useraction
\Dependent upon the associated messages. One possible cause of problems is that
the tape has not been mounted.\


error	ERRINPAR	\entry %N of line %N out of range. Line ignored\
replace			%N=\'number'\	%N=\'number'\
explanation
\The given entry is outside the permitted range for that attribute and the
whole line is ignored. This will mean that features of that feature code will
not be translated. The entry number will be in the range 1 to 7 with the 
feature code being entry 1. The line number given is the true line number in
the parameter file including comment lines. See the DATA PREPARATION section
for details of the permitted ranges for DIGIT feature information.\
useraction
\Amend the range of the offending entry in the parameter file and run the
program again.\


error	ERROPN		\error opening file "%S"\
replace					     %S=\'file-spec'\
explanation
\Some form of error occurred in opening one of the input or output files.\
useraction
\Depends upon the associated LSLLIB messages.\


error	ERROPNTMP	\error opening temporary work file\
explanation
\Some form of error occurred in opening the temporary work file.\
useraction
\Depends upon the associated LSLLIB messages.\


error	ERRREOPNTMP	\error re-opening temporary work file\
explanation
\Some form of error occurred when trying to re-opening the temporary work file.
This message exists in addition the I2DIGIT____ERROPNTMP message in order
to make in easier to determine when the program stopped.\
useraction
\Depends upon the associated LSLLIB messages.\


error	ERRRDPAR	\error reading from parameter file %S at line %N\
replace			%S=\'file-spec'\	%N=\'number'\
explanation
\The given line could not be read from the parameter file. An additional
LSLLIB message will follow, giving the reason for the failure. If this is due
to a system error, the system error message will also appear. The program exits
immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as
a system failure, the System Manager should be informed.\


error	ERRREADTMP	\error reading from the temporary work file\
explanation
\An internal error was detected when read from the temporary work file.\
useraction
\This error should not normally occur and should be reported to Laser-Scan
unless any associated error message gives a clear indication as to the
problem.\


error	ERRSELTMP	\error selecting temporary file for I/O\
explanation
\An error occurred while selecting the temporary file reading or writing. The
associated LSLLIB and system error messages may clarify the problem.\
useraction
\The user should not normally encounter this error, however the associated
LSLLIB or system error message may indicate the problem. If the problem is not
apparent from these messages please contact Laser-Scan.\


error	ERRWRTTAPE	\error writing to tape\
explanation
\An error occurred while writing to the tape device. The associated LSLLIB
and system error messages may clarify the problem.\
useraction
\The user should not normally encounter this error, however the associated
LSLLIB or system error message may indicate the problem. If the problem is not
apparent from these messages please contact Laser-Scan.\


error	ERRWRTTAPEMK	\error writing a tape mark to tape\
explanation
\An error occurred while writing a tape mark to the tape device. The
associated LSLLIB and system error messages may clarify the problem.\
useraction
\The user should not normally encounter this error, however the associated
LSLLIB or system error message may indicate the problem. If the problem is not
apparent from these messages please contact Laser-Scan.\


error	ERRWRITETMP	\error writing to the temporary work file\
explanation
\An internal error was detected when writing to the temporary work file.\
useraction
\This error should not normally occur and should be reported to Laser-Scan
unless any associated error message gives a clear indication as to the
problem.\


error	INVDEVICE	\unknown device name "%S" given\
replace			%S=\'device'\
explanation
\The device name given on the command line was not recognised.\
useraction
\Specify a legal device name on the command line.\


error	INVNAME		\partition name "%S" contains invalid characters.\
replace			%S=\'string'\
explanation
\The partition name specified or taken from the input filename contained one
or more invalid characters. Valid characters are alphabetic for the first
character, and the remaining characters may only be alphabetic or numeric.
No punctuation or symbol characters are permitted.\
useraction
\Specify a legal partition name or ensure that the first 10 characters of the
filename are valid.\


error	MDNOT2		\Map Descriptor is not of type 2\
explanation
\The MD entry should be of type 2 for all files. This message only occurs when
trying to extract the SHEET scale from the MD when SCALE__FACTOR and
SCALE__SHEET are not used.\
useraction
\Correct the MD entry using ITRANS/DESCRIPTOR and run the program again.\


error	MINOFFSET    \Minimum offset value of 1 required.\
explanation
\The minimum value which can be given to the OFFSET command or qualifier is
1 since the valid range for DIGIT pixel values is between 1 and 32767.\
useraction
\Give two valid offset values and run the program again.\


error 	MISSINGENTRY	\IFF file has missing "%S" entry\
replace			%S=\'code'\
explanation
\The IFF file has a missing entry which suggests that it may have been
corrupted somehow.\
useraction
\Try examining the file using IPATCH to try to determine the problem. The
history (HI) entry may give an indication of the programs which may have
caused the entry to be missing.\


error	NOEOV		\no end-of-volume mark on tape.\
explanation
\The tape does not contain an end-of-volume mark which is denoted by two
consecutive tape marks. This is searched for when appending to a tape so that
the tape head may be left between the two tape marks and a new file added.\
useraction
\Only use the /APPEND qualifier when appending to a tape containing an
end-of-volume mark.\


error 	NOINPUTFILE	\no input file given\
explanation
\I2DIGIT requires that a valid IFF input file is given on the command line and
one was not given.\
useraction
\Run the program again with a valid IFF file specified ion the command line.\


error	NOSUCHFILE	\file %S does not exist\
replace			%S=\'name'\
explanation
\The file specified on the command line does not exist.\
useraction
\Ensure that the file-spec given on the command line is for a file that
exists.\


error	NOTMNTFOR	\magtape device "%S" must be mounted foreign\
replace			%S=\'device'\
explanation
\The specified tape device specified has not been mounted foreign.\
useraction
\Mount the tape with the MOUNT/FOREIGN command and rerun I2DIGIT.\


error	OUTOFRANGE	\coordinates out of range in FSN %N\
replace			%N=\'number'\
explanation
\The coordinates of the specified feature are out of the valid range of 1 to
32767 for DIGIT pixels. This is most likely to be because one or more of the
values used in the formula which calculates the DIGIT pixel are incorrect.\
useraction
\Do not edit the feature until you have checked the scale, extent, border and
offset values.
Refer to the documentation for the formula and substitute (by hand) the maximum
and minimum IFF values into it to determine which value is incorrect. It may
require some practice to get appropriate values for the arguments to the
formula as it is intended to be as flexible as possible.\


error	TWONUMS	 \Two integers for X and Y required\
explanation
\The offset requires two integers for the X and Y value to be given to /OFFSET
qualifier or to the OFFSET command in the parameter file.\
useraction
\Given two values for the OFFSET and run the program again.\


error	UNSETMD		\Map Descriptor required for scale\
explanation
\The MD entry is required to set so that the SHEET scale can be taken from it.
This is required if SCALE__FACTOR and SCALE__SHEET are not used.\
useraction
\Correct the MD entry using ITRANS/DESCRIPTOR and run the program again.\


!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! F A T A L
!

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! T H E    E N D
