 Version Identification from I2DIGIT.MAP linked on 25-SEP-1992 13:07

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04JA88  24-JUL-1992 14:50  Linker   [MAPPING.LIB]IFFSHR.EXE;18
 FORRTL          V05-000 12-OCT-1991 04:25  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;12
 LIBRTL          V05-001 12-OCT-1991 04:20  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;13
 LIBRTL2         V05-000 12-OCT-1991 04:20  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;10
 LSLSHR          07AU90  13-APR-1992 15:01  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;19
 I2DIGIT         27NO91  25-Sep-1992 13:06  Fortran  [CONVERT.I2DIGIT]I2DIGIT.OBJ;1
 I2DIGIT_CLD     '29NO91'25-SEP-1992 13:05  Command  [CONVERT.I2DIGIT]I2DIGIT_CLD.OBJ;1
 ADD_NAME        27NO91  25-Sep-1992 13:06  Fortran  [CONVERT.I2DIGIT]ADD_NAME.OBJ;1
 ADD_WORD        27NO91  25-Sep-1992 13:06  Fortran  [CONVERT.I2DIGIT]ADD_WORD.OBJ;1
 CHECK_RANGE     13DEC91 25-Sep-1992 13:06  Fortran  [CONVERT.I2DIGIT]CHECK_RANGE.OBJ;1
 CLOSE_FILES     28JA91  25-Sep-1992 13:06  Fortran  [CONVERT.I2DIGIT]CLOSE_FILES.OBJ;1
 CMDLINE         13AU92  25-Sep-1992 13:06  Fortran  [CONVERT.I2DIGIT]CMDLINE.OBJ;1
 FIND_ENTRY      16OC91  25-Sep-1992 13:06  Fortran  [CONVERT.I2DIGIT]FIND_ENTRY.OBJ;1
 FLUSH           27NO91  25-Sep-1992 13:06  Fortran  [CONVERT.I2DIGIT]FLUSH.OBJ;1
 INIT_TAPE       06DE91  25-Sep-1992 13:06  Fortran  [CONVERT.I2DIGIT]INIT_TAPE.OBJ;1
 INT_RANGE       10DE91  25-Sep-1992 13:06  Fortran  [CONVERT.I2DIGIT]INT_RANGE.OBJ;1
 NUM_TO_CODES    12DE91  25-Sep-1992 13:06  Fortran  [CONVERT.I2DIGIT]NUM_TO_CODES.OBJ;1
 OPEN_FILES      11DE91  25-Sep-1992 13:06  Fortran  [CONVERT.I2DIGIT]OPEN_FILES.OBJ;1
 PATCH_HEADER    12DE91  25-Sep-1992 13:06  Fortran  [CONVERT.I2DIGIT]PATCH_HEADER.OBJ;1
 PROCESS         27NO91  25-Sep-1992 13:06  Fortran  [CONVERT.I2DIGIT]PROCESS.OBJ;1
 RDPAR           10DE91  25-Sep-1992 13:06  Fortran  [CONVERT.I2DIGIT]RDPAR.OBJ;1
 TABCMD          10DE91  25-SEP-1992 13:06  MACRO    [CONVERT.I2DIGIT]RDPAR.OBJ;1
 WRITE_DIGIT_TO_TAPE            
                 12DE91  25-Sep-1992 13:07  Fortran  WRITE_DIGIT_TO_TAPE.OBJ;1
 WRITE_NEW_FEATURE              
                 12DE91  25-Sep-1992 13:07  Fortran  WRITE_NEW_FEATURE.OBJ;1
 WRITE_SECTOR_HEADER            
                 27NO91  25-Sep-1992 13:07  Fortran  WRITE_SECTOR_HEADER.OBJ;1
 WRITE_PARTITION_HEADER         
                 27NO91  25-Sep-1992 13:07  Fortran  WRITE_PARTITION_HEADER.OBJ;1
 I2DIGIT         25SE92  25-SEP-1992 13:05  Message  I2DIGIT.PROMSG_OBJ;2
 SYS$P1_VECTOR   X-4     12-OCT-1991 01:36  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
