        INTEGER    I2DIGIT__LINEINPAR             
        PARAMETER (I2DIGIT__LINEINPAR             =   241008651)
        INTEGER    I2DIGIT__DEFRES                
        PARAMETER (I2DIGIT__DEFRES                =   241008656)
        INTEGER    I2DIGIT__LONGNAME              
        PARAMETER (I2DIGIT__LONGNAME              =   241008664)
        INTEGER    I2DIGIT__NOEXTENT              
        PARAMETER (I2DIGIT__NOEXTENT              =   241008672)
        INTEGER    I2DIGIT__UNKCMD                
        PARAMETER (I2DIGIT__UNKCMD                =   241008680)
        INTEGER    I2DIGIT__BADBORDER             
        PARAMETER (I2DIGIT__BADBORDER             =   241008690)
        INTEGER    I2DIGIT__BADCP                 
        PARAMETER (I2DIGIT__BADCP                 =   241008698)
        INTEGER    I2DIGIT__BADEXTENT             
        PARAMETER (I2DIGIT__BADEXTENT             =   241008706)
        INTEGER    I2DIGIT__BADSCALE              
        PARAMETER (I2DIGIT__BADSCALE              =   241008714)
        INTEGER    I2DIGIT__ERRCLO                
        PARAMETER (I2DIGIT__ERRCLO                =   241008722)
        INTEGER    I2DIGIT__ERRCLOTMP             
        PARAMETER (I2DIGIT__ERRCLOTMP             =   241008730)
        INTEGER    I2DIGIT__ERRINITTAPE           
        PARAMETER (I2DIGIT__ERRINITTAPE           =   241008738)
        INTEGER    I2DIGIT__ERRINPAR              
        PARAMETER (I2DIGIT__ERRINPAR              =   241008746)
        INTEGER    I2DIGIT__ERROPN                
        PARAMETER (I2DIGIT__ERROPN                =   241008754)
        INTEGER    I2DIGIT__ERROPNTMP             
        PARAMETER (I2DIGIT__ERROPNTMP             =   241008762)
        INTEGER    I2DIGIT__ERRREOPNTMP           
        PARAMETER (I2DIGIT__ERRREOPNTMP           =   241008770)
        INTEGER    I2DIGIT__ERRRDPAR              
        PARAMETER (I2DIGIT__ERRRDPAR              =   241008778)
        INTEGER    I2DIGIT__ERRREADTMP            
        PARAMETER (I2DIGIT__ERRREADTMP            =   241008786)
        INTEGER    I2DIGIT__ERRSELTMP             
        PARAMETER (I2DIGIT__ERRSELTMP             =   241008794)
        INTEGER    I2DIGIT__ERRWRTTAPE            
        PARAMETER (I2DIGIT__ERRWRTTAPE            =   241008802)
        INTEGER    I2DIGIT__ERRWRTTAPEMK          
        PARAMETER (I2DIGIT__ERRWRTTAPEMK          =   241008810)
        INTEGER    I2DIGIT__ERRWRITETMP           
        PARAMETER (I2DIGIT__ERRWRITETMP           =   241008818)
        INTEGER    I2DIGIT__INVDEVICE             
        PARAMETER (I2DIGIT__INVDEVICE             =   241008826)
        INTEGER    I2DIGIT__INVNAME               
        PARAMETER (I2DIGIT__INVNAME               =   241008834)
        INTEGER    I2DIGIT__MDNOT2                
        PARAMETER (I2DIGIT__MDNOT2                =   241008842)
        INTEGER    I2DIGIT__MINOFFSET             
        PARAMETER (I2DIGIT__MINOFFSET             =   241008850)
        INTEGER    I2DIGIT__MISSINGENTRY          
        PARAMETER (I2DIGIT__MISSINGENTRY          =   241008858)
        INTEGER    I2DIGIT__NOEOV                 
        PARAMETER (I2DIGIT__NOEOV                 =   241008866)
        INTEGER    I2DIGIT__NOINPUTFILE           
        PARAMETER (I2DIGIT__NOINPUTFILE           =   241008874)
        INTEGER    I2DIGIT__NOSUCHFILE            
        PARAMETER (I2DIGIT__NOSUCHFILE            =   241008882)
        INTEGER    I2DIGIT__NOTMNTFOR             
        PARAMETER (I2DIGIT__NOTMNTFOR             =   241008890)
        INTEGER    I2DIGIT__OUTOFRANGE            
        PARAMETER (I2DIGIT__OUTOFRANGE            =   241008898)
        INTEGER    I2DIGIT__TWONUMS               
        PARAMETER (I2DIGIT__TWONUMS               =   241008906)
        INTEGER    I2DIGIT__UNSETMD               
        PARAMETER (I2DIGIT__UNSETMD               =   241008914)
