;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1992-09-21 11:11:26.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.IDENT	/10DE91/
	.TITLE	TABCMD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
;	Created					ST	10-Dec-1991
;
;	I2DIGIT Parameter file commands
;
; 	Table of form:
;
;
	$CMTAB	TABCMD,		NUX
;
	$CMD	RESOLUTION	FI	; 
	$CMD	SCALE_IFF	FR	; 
	$CMD	SCALE_SHEET	FR	; 
	$CMD	SCALE_FACTOR	FR	; 
	$CMD	OFFSET		FII	; 
	$CMD	BORDER		FI	; 
	$CMD	XMIN		FR	; 
	$CMD	XMAX		FR	; 
	$CMD	YMIN		FR	; 
	$CMD	YMAX		FR	; 
;
;	'DIGIT' FC   FONTTYPE LINEWIDTH CURVETYPE TERMINATOR PRIORITY COLOUR
;
	$CMD	DIGIT		IIIIIII
;
	$CMEND	TABCMD
;
	.END
