	.IDENT	/10DE91/
	.TITLE	TABCMD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
;	Created					ST	10-Dec-1991
;
;	I2DIGIT Parameter file commands
;
; 	Table of form:
;
;
	$CMTAB	TABCMD,		NUX
;
	$CMD	RESOLUTION	FI	; 
	$CMD	SCALE_IFF	FR	; 
	$CMD	SCALE_SHEET	FR	; 
	$CMD	SCALE_FACTOR	FR	; 
	$CMD	OFFSET		FII	; 
	$CMD	BORDER		FI	; 
	$CMD	XMIN		FR	; 
	$CMD	XMAX		FR	; 
	$CMD	YMIN		FR	; 
	$CMD	YMAX		FR	; 
;
;	'DIGIT' FC   FONTTYPE LINEWIDTH CURVETYPE TERMINATOR PRIORITY COLOUR
;
	$CMD	DIGIT		IIIIIII
;
	$CMEND	TABCMD
;
	.END
