C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-07-05 21:33:48.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
	INTEGER	IXYBUF(LABUF_MAX,2)  ! line coordinate buffer
	INTEGER	IPDIS(LABUF_MAX)     ! spacings along line
	INTEGER	NDIG(10)	! the characters to be plotted
	INTEGER ITDIST		! distance travelled along line
	INTEGER NST		! last point in line buffer
	INTEGER IXP,IYP		! previous point along line
	INTEGER	JFDIST		! distance for format spacing
	INTEGER	ITEN		! length of line needed to fit in label
	INTEGER IXAQ		! spacing between contours, scaled units
	INTEGER	ICML		! inter-label distance
	INTEGER LABSIZ		! label height - internal space
	INTEGER HALF_LABSIZ	! half label height - internal space
	INTEGER IWID		! label width
C
	REAL 	DX,DY
	REAL 	ZGAP		! contour interval
	REAL 	INDX_ZGAP	! index contour interval
	REAL	RMINGAP 	! gap between labels (IFF space)
	REAL	LABLSIZE	! size of labels (IFF space)
	REAL 	GRAD		! label curvature 0.0 - 1.0
	REAL    RINTR_MOD	! contour labelling modulus (real world)
	REAL    RINDX_MOD	! index contour labelling modulus " "
	REAL	XOFF,YOFF	! (x,y) coord offset for contour block
C
	REAL*8 	DIAG		! cell diagonal distance
	REAL*8 	XRINC,YRINC	! (x,y) grid step in scaled units
C
	LOGICAL DO_ANNO		! do labelling?
	LOGICAL NODECP		! no decimal places in label?
C
	COMMON /ANNOT/ IXYBUF,IPDIS,NDIG,ITDIST,NST,IXP,IYP,
     &  JFDIST,ICML,LABSIZ,IWID,HALF_LABSIZ,ITEN,IXAQ,
     &  XOFF,YOFF,DIAG,ZGAP,INDX_ZGAP,DX,DY,XRINC,
     &	YRINC,GRAD,RINDX_MOD,RINTR_MOD,RMINGAP,LABLSIZE,
     &  DO_ANNO,NODECP
C
