
C DTICONTOUR global variables
	REAL		MFACTR  ! multiplication factor for hts.
C
	LOGICAL		ABSOLUTE! deal in absolute coordinates?
	LOGICAL		HADZ	! interval set?
	LOGICAL		HADIZ	! index interval set?
	LOGICAL		HAD_FRAME! generate frame?
	LOGICAL		HAD_SPOT! do spot heights?
	LOGICAL		HAD_DIAG! full diagnostic printout ?
	LOGICAL		DIVIDE  ! divide incoming heights ?
	LOGICAL		FEET2M  ! convert hts. from Feet to Metres
	LOGICAL		M2FEET  ! convert hts. from Metres to Feet
	LOGICAL		MULT    ! multiplication set
	LOGICAL		PMEING	! PME running?
	LOGICAL		TTIN    ! input from TT: ?
	INTEGER		UNITS	! units of measurement:
C				1 = matrix (rows and columns)
C				2 = metres
C				3 = seconds
C				4 = lat long
	LOGICAL		WINSET	! (x,y) window specified?
	REAL		ZWINMIN	! Z-window minimum
	REAL		ZWINMAX	! Z-window maximum
	LOGICAL		ZSET	! Z window specified?
	LOGICAL		DISABLED_INDEX	! no index contours?
	CHARACTER*(34)	UNITS_TEXT(5)	! coord unit definition
	REAL*8		IFF_SCALE	! scale for IFF MD
C
	COMMON /COMMAND/ HAD_FRAME,HAD_SPOT,MFACTR,HAD_DIAG,DIVIDE,
     &			 HADZ,HADIZ,FEET2M,M2FEET,MULT,TTIN,PMEING,
     &			 UNITS,UNITS_TEXT,WINSET,ZWINMIN,ZWINMAX,ZSET,
     &			 DISABLED_INDEX,ABSOLUTE,IFF_SCALE
