C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-07-06 18:23:08.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE CONVER(Z,IZ)
C
***	MODULE	CONVER
***	IDENT	06JL89
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
	IMPLICIT NONE
C
CMOD782 Double variables introduced to eliminate spurious contour kinks
C	arising from rounding errors			 JB  03-Jul-1989
CMOD	Changed to give 1 to 32001 instead of 0 to 32000 JB  12-May-1989
C	DTICONTOUR version				TJH  03-Nov-1987
C
C Scale real value to integer based on the scaling proportions
C
	REAL*8		A,Z
	INTEGER		IZ
C
	INCLUDE 'LSL$CMNDTICONTOUR:RCONVI.CMN'
C
C ......................................................................
C ZMAX,ZMIN scaled by MFACTR etc
C
	A = (Z-ZMIN) * 32000.0D0/(ZMAX-ZMIN) + 1.0D0
	IZ = MAX (MIN(A+0.5D0, 32001.0D0), 2.0D0)
C
	RETURN
	END
C
