C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-07-06 18:25:52.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DENSIT(IZA,IZB,IG)
C
***	MODULE	DENSIT
***	IDENT	06JL89
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD782 Double precision variables introduced		 JB  03-Jul-1989
C
C	DTICONTOUR version				TJH  03-Nov-1987
C
C Calculate spacing between contours in screen coordinates
C
	IMPLICIT NONE
C
C Arguments:
	INTEGER	IZA,IZB,IG
C W/s
	REAL*8	A			! temp var
C
	INCLUDE 'LSL$CMNDTICONTOUR:PARAMS.PAR'
	INCLUDE 'LSL$CMNDTICONTOUR:ANNOT.CMN'
	INCLUDE 'LSL$CMNDTICONTOUR:RCONVI.CMN'
C
C ......................................................................
C
	IF (IXAQ.NE.-1) THEN
	   A = DBLE(ABS(IZA-IZB))/DBLE(IG)
	   IXAQ = MIN(DIAG/A,300000.0D0)
	ENDIF
C
	RETURN
	END
C
