        INTEGER    DTICONT__CLIFF                 
        PARAMETER (DTICONT__CLIFF                 =   242581514)
        INTEGER    DTICONT__CLDTI                 
        PARAMETER (DTICONT__CLDTI                 =   242581522)
        INTEGER    DTICONT__CLIND                 
        PARAMETER (DTICONT__CLIND                 =   242581530)
        INTEGER    DTICONT__SPACELIM              
        PARAMETER (DTICONT__SPACELIM              =   242581538)
        INTEGER    DTICONT__ZMAXERR               
        PARAMETER (DTICONT__ZMAXERR               =   242581546)
        INTEGER    DTICONT__ZMINERR               
        PARAMETER (DTICONT__ZMINERR               =   242581554)
        INTEGER    DTICONT__LOST                  
        PARAMETER (DTICONT__LOST                  =   242581564)
