	.TITLE DTICONT
	.IDENT /06MR89/
;
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
;
; FILEOUT now a pseudeonom of IFF		TJH	06-Mar-1989
; Give WAIT an integer argument		       MWSR	19-Jan-1989
; New ENABLE/DISABLE ABSOLUTE and SET SCALE
; commands					TJH	28-Nov-1988
; DISABLE SMOOTH previously missing - now added.JHR	04-Oct-1988
; ENABLE/DISABLE SPOT became SPOT_HEIGHTS	TJH	14-Apr-1988
; Author 					TJH 	07-Oct-1987

; Command table for DTOPROCES element DTICONTOUR

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	$CMTAB	DTICONTOUR,U

	$CMD	GO		; go
	$CMD	DISABLE		; disable something
	$CMD    ENABLE		; enable option
	$CMD    FILEIN		; read a file in
	$CMD    <IFF,FILEOUT>	; specifies output file
	$CMD    HELP		; all commands, all concepts
	$CMD    INTERVAL,R      ; contour interval
	$CMD	INDEX_INTERVAL,R; index contour interval
	$CMD	LABEL		; use labelling sub-table
	$CMD	PAUSE		; await user response
	$CMD	QUIT		; stop
	$CMD	RETURN		; return to terminal input
	$CMD    SET		; set IFF presets
	$CMD    SHOW		; obvious
	$CMD    SPAWN		; obvious
	$CMD    UNITS		; for window command
	$CMD    WAIT, I		; obvious
	$CMD 	WINDOW,RRRR	; geographical extent
	$CMD    ZLIMITS,RR	; only contour between given limits
;
	$CMEND	DTICONTOUR

; Disable sub-table...
	$CMTAB	DISABLE,U

	$CMD    ABSOLUTE	; absolute coordinates
	$CMD    LABELLING	; annotation
	$CMD    DIAGNOSTICS	; diagnostic messages
	$CMD    DIVIDEBY	; divide by constant
	$CMD    FRAME		; box round the edge?
	$CMD    INDEX		; index contours
	$CMD    INTEGER_HEIGHT	; contour heights in type 2 ACs
	$CMD    MULTIPLYBY	; multiply by constant
	$CMD    PME		; turn-on/turn-off PME
	$CMD    SPOT_HEIGHTS	; output spot heights
	$CMD    SMOOTHING	; smoothing
	$CMD	TOFEET		; convert model in M to imperial contour
	$CMD	TOMETRES	; vica versa

	$CMEND DISABLE

; Enable sub-table...

	$CMTAB	ENABLE,U

	$CMD    ABSOLUTE	; absolute coordinates
	$CMD    LABELLING	; annotation 
	$CMD    DIAGNOSTICS	; diagnostic messages
	$CMD    DIVIDEBY,R	; divide by constant
	$CMD    FRAME		; box round the edge?
	$CMD    INDEX		; index contours
	$CMD    INTEGER_HEIGHT	; contour heights in type 2 ACs
	$CMD    MULTIPLYBY,R	; multiply by constant
	$CMD    PME		; turn-on/turn-off PME
	$CMD    SPOT_HEIGHTS	; output spot heights
	$CMD    SMOOTHING,R	; smoothing
	$CMD	TOFEET		; convert model in M to imperial contour
	$CMD	TOMETRES	; vica versa

	$CMEND ENABLE



; Show sub-table....

	$CMTAB	SHOW,U

	$CMD 	ENABLE
	$CMD    CONTOURS
	$CMD    FILES
	$CMD	LABELLING
	$CMD 	SETTINGS
	$CMD 	UNITS

	$CMEND	SHOW

; Operator help....
	$CMTAB	HELP,U

	$CMD    DTICONTOUR
	$CMD	TVES

	$CMEND	HELP

; SET command table

	$CMTAB	SET,U

	$CMD	CONTOUR_FC,I		; FC for contours
	$CMD	FRAME_FC,I		; FC for plot frame
	$CMD	INDEX_LABEL_FC,I	; FC for index contour labels
	$CMD	LABEL_FC,I		; FC for contour labels
	$CMD	LAYER,I			; output layer
	$CMD	INDEX_FC,I		; FC for index contours
	$CMD	SPOT_FC,I		; FC for spot heights
	$CMD	SPOT_LABEL_FC,I		; FC for spot height labels
	$CMD	SCALE,R			; map scale

	$CMEND SET

;
; UNITS sub-table
;
	$CMTAB UNIT,U
;
	$CMD	MATRIX
	$CMD	METRES
	$CMD	SECONDS
	$CMD	LATLONG
	$CMD	PROJECTION
;
	$CMEND  UNIT

;
; LABEL sub-table
;
	$CMTAB LABEL,U
;
	$CMD    MODULUS,R		; of annotation
	$CMD    INDEX_MODULUS,R		; of index annotation
	$CMD    MAXCURVE,R		; max curve for contour labels
	$CMD    MINGAP,R		; gap between isoline labels
	$CMD 	FLOAT			; floating labels
	$CMD 	INTEGER			; integer labels
	$CMD 	SIZE,R			; annotation size

	$CMEND  LABEL

	 .END
