! Error messages for DTMPROCESS utility DTICONTOUR

!------------------------------ E R R O R ----------------------------

error	CLIFF	\error closing output IFF file\

EXPLANATION \DTICONTOUR is unable to close the output IFF file.\
USERACTION \The supplementary messages supplied with this message will
enable the user to determine the cause of the problem, e.g.
insufficient disk space for file allocation.  Notify your system
manager.\ 

error	CLDTI	\error closing DTI file\
EXPLANATION \DTICONTOUR is unable to close the input DTI file.\

USERACTION \The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists notify your system manager.\ 

error	CLIND	\error closing indirect command file\
EXPLANATION \DTICONTOUR is unable to close the indirect command file.\
USERACTION \The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists notify your system manager.\ 

error	SPACELIM \insufficient workspace - max. available is %N bytes\
replace %N = \'integer'\

EXPLANATION \DTICONTOUR dynamically allocates the virtual memory it
requires to contour the DTI window specified. Unfortunately it has
only been able to allocate the specified number of bytes and is unable
to continue.\

USERACTION \The supplementary message supplied with this message will
enable the user to determine the cause of the problem. It may be that
you have attempted to exceed your process page file quota (PGFLQUOTA)
or that your working set limit is not large enough to accommodate the
increased virtual address space. The bigger the DTI window that you
want to contour, the heavier the demand on virtual memory will be. As
an alternative to increasing your page file quota, contour the DTI 
file using two or more smaller windows.\ 

error	ZMAXERR	\ZLIMITS upper bound less than DTI data minimum\

EXPLANATION \The requested z range in the ZLIMITS qualifier is not 
within the DTI data values.\

USERACTION  \Resupply the values given with the ZLIMITS qualifier.\

error	ZMINERR	\ZLIMITS lower bound exceeds DTI data maximum\

EXPLANATION \The requested z range in the ZLIMITS qualifier is not 
within the DTI data values.\

USERACTION  \Resupply the values given with the ZLIMITS qualifier.\

!------------------------------- F A T A L -----------------------------

fatal	LOST	\failed to locate IFF entry at recorded address - position lost\

EXPLANATION \DTICONTOUR has incorrectly stored the address of an entry
within the output IFF file and has now attempted to locate that IFF
entry. This is a very severe error. DTICONTOUR is irrevocably lost.\

USERACTION \Try reading the input IFF files into LITES2. If this is
successful then the problem lies within DTICONTOUR itself; please make
a copy of the input DTI file and the commands used and report the
problem to Laser-Scan.\

