C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-11-28 15:49:24.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C-----------------------------------------------------------------------
C Common block containing file-spec and open flags for DTICONTOUR
C
	CHARACTER*128	IFFFILE		! IFF file
	CHARACTER*128	INDFILE		! indirect command file
C
	INTEGER*2	IFFLEN		! IFF file-spec length
	INTEGER*2	INDLEN		! IND file-spec length
C
	LOGICAL		IFFOPN		! IFF file open flag
	LOGICAL		INDOPN		! indirect file open flag
C
	COMMON /FILES/IFFFILE,INDFILE,IFFLEN,INDLEN,
     &		      IFFOPN,INDOPN
