	LOGICAL FUNCTION GET_FC(PROMPT,RESULT)
C
***	MODULE	GET_FC
**	IDENT	06NO87
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						TJH 14-Oct-1987
C
C Function to get a feature code for the SET command. If argument is
C missing the user is prompted with PROMPT. Answer is returned in 
C RESULT. The user response is checked that the FC is >=0 and <=32767
C If not a warning message is issued.
C
C Function returns .TRUE. if all is well.
C
	IMPLICIT NONE
C
C Arguments:
	CHARACTER*(*)	PROMPT
	INTEGER*2	RESULT
C
C Parameters:
	INCLUDE	'LSL$CMNDTICONTOUR:PARAMS.PAR'
	INCLUDE	'LSL$DTMCREATESYS:MESPAR.PAR'
C
C Common:
	INCLUDE	'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE	'LSL$CMNDTICONTOUR:ANNOT.CMN'
	INCLUDE	'LSL$CMNDTICONTOUR:COMMAND.CMN'
C
C Function:
	LOGICAL		LONGIN	! reads reals from terminal
C
C ......................................................................
C
	GET_FC=.TRUE.		! assume success
	IF (CMDICT.LE.0) THEN
	   IF (TTIN) THEN 		! input from indirect file
10	      GET_FC=LONGIN('Feature code for '//PROMPT//': ')
	      IF (GET_FC.AND.(CMDICT.EQ.0)) GOTO 10
	   ELSE
	      GET_FC=.FALSE.
	   ENDIF
	ENDIF
	IF (GET_FC) THEN
	   IF (CMDICT.GT.1) THEN
	      CALL WRITEF
	      CALL WRITEF('Only one value please !')
	      CALL WRITEF('Taking first value only (%N)',INTARG(1))
	      CALL WRITEF
	   ENDIF
	   IF (INTARG(1).LT.0.OR.INTARG(1).GT.32767) THEN
	      IF (TTIN) THEN	    
	         CALL WRITEF('%S Illegal feature code %^L%N',WARNING,
     &					INTARG(1))
	      ELSE
	         CALL WRITEF('%S Illegal feature code %^L%N',ERROR,
     &					INTARG(1))
	      ENDIF
	   ELSE
	      RESULT=INTARG(1)
	   ENDIF
	ENDIF
	RETURN
	END
