C Common block controlling IFF output characteristics
C
	INTEGER*2	CONTOUR_FC	! feature codes
	INTEGER*2	FRAME_FC
	INTEGER*2	INDEX_LAB_FC
	INTEGER*2	CONT_LAB_FC
	INTEGER*2	INDEX_CONT_FC
	INTEGER*2	SPOT_FC
	INTEGER*2	SPOT_LAB_FC
	INTEGER*2	LAYER		! layer number
	INTEGER*2	FEATFC		! current feature code
	INTEGER*2	LABELFC		! current label feature code
C
	INTEGER*4	FTNUM		! last feature number used
	INTEGER*4	FEATOT		! number of points in feature
	INTEGER*4	LPOSNO		! position of NO entry
	INTEGER*4	NIFPTS		! number of points drawn
	INTEGER*4	VRTPT		! pointer on vrtx
	REAL		LASTX,LASTY	! current position (for IFF)
	REAL		RANGE(4)	! range (of IFF drawing)
	REAL		VRTX(2,MAXVRT)	! number of vertices
	REAL		ZVAL            ! feature height
C
	LOGICAL		INFT		! in IFF feature
	LOGICAL		AC2HT		! contour heights in type 2 ACs
C					! (default Type 3 AC's)	
	LOGICAL		FTFLSH		! IFF ft has been flushed
	LOGICAL		IS_LABEL	! is feature a label?
	LOGICAL		ZERO_LEVEL
	LOGICAL		NO_AC		! AC not to be written?
C
	COMMON/IFCTRL/NIFPTS,VRTPT,FTNUM,FEATOT,FEATFC,LABELFC,
     &		      LASTX,LASTY,RANGE,VRTX,INFT,FTFLSH,AC2HT,
     &		      ZVAL,LPOSNO,CONTOUR_FC,FRAME_FC,INDEX_LAB_FC,
     &		      CONT_LAB_FC,LAYER,INDEX_CONT_FC,SPOT_FC,
     &		      SPOT_LAB_FC,IS_LABEL,ZERO_LEVEL,NO_AC
