C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-05-04 21:37:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common block controlling IFF output characteristics
C
	INTEGER*2	CONTOUR_FC	! feature codes
	INTEGER*2	FRAME_FC
	INTEGER*2	INDEX_LAB_FC
	INTEGER*2	CONT_LAB_FC
	INTEGER*2	INDEX_CONT_FC
	INTEGER*2	SPOT_FC
	INTEGER*2	SPOT_LAB_FC
	INTEGER*2	LAYER		! layer number
	INTEGER*2	FEATFC		! current feature code
	INTEGER*2	LABELFC		! current label feature code
C
	INTEGER*4	FTNUM		! last feature number used
	INTEGER*4	FEATOT		! number of points in feature
	INTEGER*4	LPOSNO		! position of NO entry
	INTEGER*4	NIFPTS		! number of points drawn
	INTEGER*4	VRTPT		! pointer on vrtx
	REAL		LASTX,LASTY	! current position (for IFF)
	REAL		RANGE(4)	! range (of IFF drawing)
	REAL		VRTX(2,MAXVRT)	! number of vertices
	REAL		ZVAL            ! feature height
C
	LOGICAL		INFT		! in IFF feature
	LOGICAL		AC2HT		! contour heights in type 2 ACs
C					! (default Type 3 AC's)	
	LOGICAL		FTFLSH		! IFF ft has been flushed
	LOGICAL		IS_LABEL	! is feature a label?
	LOGICAL		ZERO_LEVEL
	LOGICAL		NO_AC		! AC not to be written?
C
	COMMON/IFCTRL/NIFPTS,VRTPT,FTNUM,FEATOT,FEATFC,LABELFC,
     &		      LASTX,LASTY,RANGE,VRTX,INFT,FTFLSH,AC2HT,
     &		      ZVAL,LPOSNO,CONTOUR_FC,FRAME_FC,INDEX_LAB_FC,
     &		      CONT_LAB_FC,LAYER,INDEX_CONT_FC,SPOT_FC,
     &		      SPOT_LAB_FC,IS_LABEL,ZERO_LEVEL,NO_AC
