	SUBROUTINE IFF_SPOT
C
***	MODULE	IFF_SPOT
***	IDENT	29MY84
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C
C Modified from PANACEA version 			TJH 03-Nov-1987
C
C To generate label for a spot height feature
C
	IMPLICIT NONE
C
C Parameters:
	INCLUDE 'LSL$CMNDTICONTOUR:PARAMS.PAR'
C
C Common:
	INCLUDE 'LSL$CMNDTICONTOUR:ANNOT.CMN'
	INCLUDE 'LSL$CMNDTICONTOUR:COMMAND.CMN'
	INCLUDE 'LSL$CMNDTICONTOUR:IFCTRL.CMN'
	INCLUDE 'LSL$CMNDTICONTOUR:MAPARE.CMN'
	INCLUDE 'LSL$CMNDTICONTOUR:SMTCMN.CMN'
C
C W/s
	INTEGER	 IX,IY
	LOGICAL	 LDUMMY
C
C ......................................................................
C
C If spot height, generate its annotation
	IF (DO_ANNO) THEN
	   IX=SMTBUF(1,1)/SRINC		! to scaled grid
	   IY=SMTBUF(2,1)/SRINC
	   CALL POST(IX,IY)
	   CALL IFLUSH(.TRUE.,LDUMMY)
	ENDIF
	RETURN
	END
