	LOGICAL FUNCTION INTERVAL_CMD()
C
***	MODULE	INTERVAL_CMD
**	IDENT	14OC87
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						TJH 14-Oct-1987
C
C Function to set the contour interval using the INTERVAL
C command. If argument is missing the user is prompted
C Function returns .TRUE. if all is well.
C
	IMPLICIT NONE
C
C Parameters:
	INCLUDE	'LSL$CMNDTICONTOUR:PARAMS.PAR'
	INCLUDE	'LSL$DTMCREATESYS:MESPAR.PAR'
C
C Common:
	INCLUDE	'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE	'LSL$CMNDTICONTOUR:ANNOT.CMN'
	INCLUDE	'LSL$CMNDTICONTOUR:COMMAND.CMN'
C
C Function:
	LOGICAL		REALIN	! reads reals from terminal
C
C ......................................................................
C
	INTERVAL_CMD=.TRUE.		! assume success
	IF (CMDRCT.LE.0) THEN
	   IF (TTIN) THEN 		! input from indirect file
10	      INTERVAL_CMD=REALIN('Contour interval for this map: ')
	      IF (INTERVAL_CMD.AND.(CMDRCT.EQ.0)) GOTO 10
	   ELSE
	      CALL WRITEF('%S Missing interval argument',ERROR)
	      INTERVAL_CMD=.FALSE.
	   ENDIF
	ENDIF
	IF (INTERVAL_CMD) THEN
	   IF (CMDRCT.GT.1) THEN
	      CALL WRITEF
	      CALL WRITEF('Only one value please !')
	      CALL WRITEF('Taking first value only (%F7.3)',REALAR(1))
	      CALL WRITEF
	   ENDIF
	   ZGAP=REALAR(1)
	   HADZ=.TRUE.
	ENDIF
	RETURN
	END
