	LOGICAL FUNCTION LABEL_SIZE_CMD()
C
***	MODULE	LABEL_SIZE_CMD
**	IDENT	06NO87
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						TJH 14-Oct-1987
C
C Function to set the contour LABEL_SIZE using the LABEL_SIZE
C command. If argument is missing the user is prompted
C Function returns .TRUE. if all is well.
C
	IMPLICIT NONE
C
C Parameters:
	INCLUDE	'LSL$CMNDTICONTOUR:PARAMS.PAR'
	INCLUDE	'LSL$DTMCREATESYS:MESPAR.PAR'
C
C Common:
	INCLUDE	'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE	'LSL$CMNDTICONTOUR:ANNOT.CMN'
	INCLUDE	'LSL$CMNDTICONTOUR:COMMAND.CMN'
C
C Function:
	LOGICAL		REALIN	! reads reals from terminal
C
C ......................................................................
C
	LABEL_SIZE_CMD=.TRUE.		! assume success
	IF (CMDRCT.LE.0) THEN
	   IF (TTIN) THEN 		! input from indirect file
10	      LABEL_SIZE_CMD=REALIN('Label size: ')
	      IF (LABEL_SIZE_CMD.AND.(CMDRCT.EQ.0)) GOTO 10
	   ELSE
	      LABEL_SIZE_CMD=.FALSE.
	   ENDIF
	ENDIF
	IF (LABEL_SIZE_CMD) THEN
	   IF (CMDRCT.GT.1) THEN
	      CALL WRITEF
	      CALL WRITEF('Only one value please !')
	      CALL WRITEF('Taking first value only (%F7.3)',REALAR(1))
	      CALL WRITEF
	   ENDIF
C
C Temporarily store in LABLSIZE. This will have to be converted into
C scaled grid units when the CONTOUR command is given.
	   LABLSIZE=REALAR(1)
	ENDIF
	RETURN
	END
