C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-07-05 20:32:32.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER	WIN_START_COL	! window start col
	INTEGER	WIN_STOP_COL	!    "    stop  "
	INTEGER	WIN_START_ROW	!    "   start row
	INTEGER	WIN_STOP_ROW	!    "    stop  "
	INTEGER	WIN_NUM_COL	! window size (cols)
	INTEGER	WIN_NUM_ROW	! window size (rows)
C
	REAL XMIN,XMAX,YMIN,YMAX! window limits (IFF)
	REAL*8 SRINC		! IFF to grid scaling factor
C
	COMMON /MAPARE/ WIN_START_COL,WIN_STOP_COL,WIN_START_ROW,
     &	WIN_STOP_ROW,WIN_NUM_COL,WIN_NUM_ROW,
     &	XMIN,XMAX,YMIN,YMAX,SRINC
