	LOGICAL FUNCTION MINGAP_CMD()
C
***	MODULE	MINGAP_CMD
**	IDENT	06NO87
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						TJH 14-Oct-1987
C
C Function to set the minimum gap between contour labels using the 
C MINGAP command. If argument is missing the user is prompted.
C
C Function returns .TRUE. if all is well.
C
	IMPLICIT NONE
C
C Parameters:
	INCLUDE	'LSL$CMNDTICONTOUR:PARAMS.PAR'
	INCLUDE	'LSL$DTMCREATESYS:MESPAR.PAR'
C
C Common:
	INCLUDE	'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE	'LSL$CMNDTICONTOUR:ANNOT.CMN'
	INCLUDE	'LSL$CMNDTICONTOUR:COMMAND.CMN'
C
C Function:
	LOGICAL		REALIN	! reads reals from terminal
C
C ......................................................................
C
	MINGAP_CMD=.TRUE.		! assume success
	IF (CMDRCT.LE.0) THEN
	   IF (TTIN) THEN 		! input from indirect file
10	      MINGAP_CMD=REALIN(
     &		'Minimum gap (in IFF units) between contour labels: ')
	      IF (MINGAP_CMD.AND.(CMDRCT.EQ.0)) GOTO 10
	   ELSE
	      CALL WRITEF('%S Missing label minimum gap argument',ERROR)
	      MINGAP_CMD=.FALSE.
	   ENDIF
	ENDIF
	IF (MINGAP_CMD) THEN
	   IF (CMDRCT.GT.1) THEN
	      CALL WRITEF
	      CALL WRITEF('Only one value please !')
	      CALL WRITEF('Taking first value only (%F7.3)',REALAR(1))
	      CALL WRITEF
	   ENDIF
	   RMINGAP=REALAR(1)
	ENDIF
	RETURN
	END
