C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-01-26 15:55:54.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C ----------------------------------------------------------------------
C 	Parameter file for DTMPROCESS module DTICONTOUR
C ----------------------------------------------------------------------
C
C---------------------------------------------------------------------
C			     L U N S 
C
	INTEGER*2 DTILUN	! DTI input LUN
	PARAMETER (DTILUN=1)
	INTEGER*2 IFFLUN	! IFF output LUN
	PARAMETER (IFFLUN=2)
	INTEGER*2 INDLUN	! indirect command file LUN
	PARAMETER (INDLUN=3)
C
C---------------------------------------------------------------------
C		A N N O T A T I O N     D E F A U L T S
C
C GRAD - the rate of change of curvature (maximum) allowed before 
C        a section of line is considered unannotatable. 
	REAL		GRAD_START
	PARAMETER 	(GRAD_START=0.7)
C
C LABUF_MAX - dimension labelling buffers 
	INTEGER		LABUF_MAX
	PARAMETER	(LABUF_MAX=10000)
C
C NSIGNF - number of significant digits
	INTEGER		NSIGNF
	PARAMETER	(NSIGNF=5)
C
C---------------------------------------------------------------------
C		I F F   B U F F E R I N G   L I M I T
	INTEGER		MAXVRT
	PARAMETER	(MAXVRT = 200)	! number of vertices to buffer
C
C---------------------------------------------------------------------
C 
