C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-05-09 14:26:28.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE PLOTB(IX,IY,IPEN)
C
***	MODULE	PLOTB
***	IDENT	09MY89
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD    Redundant point removal done correctly		JB   02-May-1989
C	DTICONTOUR version				TJH  03-Nov-1987
C
C PLOTB removes redundant pen up plotting strings from the output stream
C from LACE (via DRAW) and passes on only those needed for plotting the
C map. This reduces the character throughput considerably.
C
	IMPLICIT NONE
C
	INTEGER	  IX,IY		! coordinate
	INTEGER	  IPEN		! pen control
C
C Common:
	INCLUDE 'LSL$CMNDTICONTOUR:PARAMS.PAR'
	INCLUDE 'LSL$CMNDTICONTOUR:REMPUP.CMN'
	INCLUDE 'LSL$CMNDTICONTOUR:IFCTRL.CMN'

C ......................................................................
C If plotting a label or a non-zero contour height, only take out 
C  duplicate points. If a non-zero height (=/- 0.5), take out points 
C  with the same x or same y as the previous point to avoid strange 
C  looking (although technically correct) contours
C
	IXTEST = IX		! put into /REMPUP/
	IYTEST = IY
C
	IF (IPEN.EQ.3) THEN
	   IF (ZERO_LEVEL .AND. .NOT.IS_LABEL .AND. MISSED) THEN
	      IF (IXLAST.NE.IXPREV .OR. IYLAST.NE.IYPREV) THEN
		 CALL PLOT (IXLAST,IYLAST, 2)
		 IXPREV = IXLAST
		 IYPREV = IYLAST
		 MISSED = .FALSE.
	      ENDIF
	   ENDIF
C
	   CALL PLOT(IX,IY,3)
	ELSE
           IF (IX.EQ.IXPREV .AND. IY.EQ.IYPREV) GOTO 10
C
	   IF (ZERO_LEVEL .AND. .NOT.IS_LABEL) THEN
	      IF (IX.EQ.IXPREV .OR. IY.EQ.IYPREV) THEN
		 IXLAST = IXTEST
		 IYLAST = IYTEST
		 MISSED = .TRUE.
		 GOTO 10
	      ENDIF
	      CALL PLOT(IX,IY,IPEN)
	   ELSE
	      CALL PLOT(IX,IY,IPEN)
	   ENDIF
	ENDIF
C
5	IXPREV = IX
	IYPREV = IY
	IXLAST = IX
	IYLAST = IY
C
10	RETURN
	END
C
