	SUBROUTINE PLOTB(IX,IY,IPEN)
C
***	MODULE	PLOTB
***	IDENT	09MY89
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD    Redundant point removal done correctly		JB   02-May-1989
C	DTICONTOUR version				TJH  03-Nov-1987
C
C PLOTB removes redundant pen up plotting strings from the output stream
C from LACE (via DRAW) and passes on only those needed for plotting the
C map. This reduces the character throughput considerably.
C
	IMPLICIT NONE
C
	INTEGER	  IX,IY		! coordinate
	INTEGER	  IPEN		! pen control
C
C Common:
	INCLUDE 'LSL$CMNDTICONTOUR:PARAMS.PAR'
	INCLUDE 'LSL$CMNDTICONTOUR:REMPUP.CMN'
	INCLUDE 'LSL$CMNDTICONTOUR:IFCTRL.CMN'

C ......................................................................
C If plotting a label or a non-zero contour height, only take out 
C  duplicate points. If a non-zero height (=/- 0.5), take out points 
C  with the same x or same y as the previous point to avoid strange 
C  looking (although technically correct) contours
C
	IXTEST = IX		! put into /REMPUP/
	IYTEST = IY
C
	IF (IPEN.EQ.3) THEN
	   IF (ZERO_LEVEL .AND. .NOT.IS_LABEL .AND. MISSED) THEN
	      IF (IXLAST.NE.IXPREV .OR. IYLAST.NE.IYPREV) THEN
		 CALL PLOT (IXLAST,IYLAST, 2)
		 IXPREV = IXLAST
		 IYPREV = IYLAST
		 MISSED = .FALSE.
	      ENDIF
	   ENDIF
C
	   CALL PLOT(IX,IY,3)
	ELSE
           IF (IX.EQ.IXPREV .AND. IY.EQ.IYPREV) GOTO 10
C
	   IF (ZERO_LEVEL .AND. .NOT.IS_LABEL) THEN
	      IF (IX.EQ.IXPREV .OR. IY.EQ.IYPREV) THEN
		 IXLAST = IXTEST
		 IYLAST = IYTEST
		 MISSED = .TRUE.
		 GOTO 10
	      ENDIF
	      CALL PLOT(IX,IY,IPEN)
	   ELSE
	      CALL PLOT(IX,IY,IPEN)
	   ENDIF
	ENDIF
C
5	IXPREV = IX
	IYPREV = IY
	IXLAST = IX
	IYLAST = IY
C
10	RETURN
	END
C
