	LOGICAL FUNCTION SMOOTH_CMD()
C
***	MODULE	SMOOTH_CMD
**	IDENT	14OC87
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						TJH 14-Oct-1987
C
C Function to set contour smoothing using the ENABLE SMOOTH
C command. If # iterations argument is missing the user is prompted
C Function returns .TRUE. if all is well.
C
	IMPLICIT NONE
C
C Parameters:
	INCLUDE	'LSL$DTMCREATESYS:MESPAR.PAR'
	INCLUDE	'LSL$CMNDTICONTOUR:PARAMS.PAR'
C
C Common:
	INCLUDE	'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE	'LSL$CMNDTICONTOUR:SMTCMN.CMN'
	INCLUDE	'LSL$CMNDTICONTOUR:COMMAND.CMN'
C
C Function:
	LOGICAL		REALIN	! reads reals from terminal
C
C ......................................................................
C
	SMOOTH_CMD=.TRUE.		! assume success
	IF (CMDRCT.LE.0) THEN
	   IF (TTIN) THEN 		! input from indirect file
10	      SMOOTH_CMD=REALIN('Number of smoothing iterations: ')
	      IF (SMOOTH_CMD.AND.(CMDRCT.EQ.0)) GOTO 10
	   ELSE
	      CALL WRITEF('%S No ENABLE SMOOTH argument - assuming '//
     &				' one smoothing iteration',WARNING)
	      SMTNUM=1
	      GOTO 20
	   ENDIF
	ENDIF
	IF (SMOOTH_CMD) THEN
	   IF (CMDRCT.GT.1) THEN
	      CALL WRITEF
	      CALL WRITEF('Only one value please !')
	      CALL WRITEF('Taking first value only (%N)',INT(REALAR(1)))
	      CALL WRITEF
	   ENDIF
	   SMTNUM=REALAR(1)
	ENDIF
20	RETURN
	END
