	BLOCK DATA SYMBOL
C
***	MODULE	SYMBOL
***	IDENT	03NO87
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	DTICONTOUR version				TJH  03-Nov-1987
C	Standardised					TJH  11-Jun-1984
C
C
	INCLUDE 'LSL$CMNDTICONTOUR:CHARAC.CMN'
C
C......List of pointers to the start of each symbol in the table
C
	DATA ISYMPT /1,2,5,6,11,13,18,23,25,30,36,38,46,52/
C
C......Symbol list for the characters -./0123456789 only
C
	DATA ISYMBL   /3454,4142,5251,4100,2266,3122,2637,5766,6251,
     1  3100,2647,4100,1627,5766,6554,2413,1161,1221,5162,6354,2467,
     2  2700,5157,1373,1221,5162,6354,2427,6700,1324,5463,6251,2112,
     3  1627,5766,3167,2700,2415,1627,5766,6554,6362,5121,1213,2454,
     4  1221,5162,6657,2716,1524,5465/
	END
