C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-11-09 13:09:52.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	BLOCK DATA SYMBOL
C
***	MODULE	SYMBOL
***	IDENT	03NO87
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	DTICONTOUR version				TJH  03-Nov-1987
C	Standardised					TJH  11-Jun-1984
C
C
	INCLUDE 'LSL$CMNDTICONTOUR:CHARAC.CMN'
C
C......List of pointers to the start of each symbol in the table
C
	DATA ISYMPT /1,2,5,6,11,13,18,23,25,30,36,38,46,52/
C
C......Symbol list for the characters -./0123456789 only
C
	DATA ISYMBL   /3454,4142,5251,4100,2266,3122,2637,5766,6251,
     1  3100,2647,4100,1627,5766,6554,2413,1161,1221,5162,6354,2467,
     2  2700,5157,1373,1221,5162,6354,2427,6700,1324,5463,6251,2112,
     3  1627,5766,3167,2700,2415,1627,5766,6554,6362,5121,1213,2454,
     4  1221,5162,6657,2716,1524,5465/
	END
