 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='TITLE_PAGE'
    AREA_TO_CLEAR=1:20
    WIDTH=80
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (1,9) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqk'
    CHARACTER_SET=RULE
    ;
TEXT (2,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (2,23) 'LAMPSCONTROL Flowline Control System '
    BOLD 
    ;
TEXT (2,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (3,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (3,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,35) 'PLEASE  WAIT'
    ;
TEXT (4,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,23) 'YOUR AUTHORISATION IS BEING VERIFIED'
    BLINK 
    ;
TEXT (8,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (11,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (11,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (13,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (13,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (14,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (14,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (15,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (15,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (16,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (16,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (17,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (17,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (18,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (18,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (20,9) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqj '
    CHARACTER_SET=RULE
    ;
FIELD NAME='CHECK_WK_AU'  (9,10)
    PICTURE=60'X'
    DISPLAY_ONLY NOAUTOTAB
    ;
FIELD NAME='CHECK_WK_ID'  (10,10)
    PICTURE=60'X'
    DISPLAY_ONLY NOAUTOTAB
    ;
FIELD NAME='CHECK_OP_AU'  (11,10)
    PICTURE=60'X'
    DISPLAY_ONLY NOAUTOTAB
    ;
FIELD NAME='CHECK_CO_AU'  (12,10)
    PICTURE=60'X'
    DISPLAY_ONLY NOAUTOTAB
    ;

 
END_OF_FORM NAME='TITLE_PAGE' ;
 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='LAMPSCONTROL_MENU'
    HELP_FORM='GENERAL_MENU_HELP_1'
    AREA_TO_CLEAR=1:20
    WIDTH=80
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;

SCROLL BEGIN_WITH=8  END_WITH=19 ;

TEXT (8,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (1,9) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqk'
    CHARACTER_SET=RULE
    ;
TEXT (2,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (2,71) ' '
    BOLD 
    ;
TEXT (2,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (3,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (3,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (20,9) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqj '
    CHARACTER_SET=RULE
    ;
TEXT (21,34) 'PF2 = Help key '
    BOLD 
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='OPTION'  (8,11)
    PICTURE=60'X'
    AUTOTAB 
    ;
FIELD NAME='TITLE'  (2,11)
    PICTURE=60'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='DESCRIPTION'  (4,11)
    PICTURE=60'X'
    DISPLAY_ONLY 
    ;
FIELD NAME='OPTION_TITLE'  (6,11)
    PICTURE=60'X'
    DISPLAY_ONLY 
    ;

ORDER BEGIN_WITH = 1
    NAME='OPTION' 
    NAME='TITLE' 
    NAME='DESCRIPTION' 
    NAME='OPTION_TITLE' 
    ;

 
END_OF_FORM NAME='LAMPSCONTROL_MENU' ;
 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='GENERAL_MENU_HELP_1'
    HELP_FORM='GENERAL_MENU_HELP_2'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    DBLWID=1
    ;


TEXT (1,10) 'LAMPSCONTROL Menu Help'
    BOLD 
    ;
TEXT (3,6) 'The key sequences described on these help pages are used to '
    &'control'
    ;
TEXT (4,6) 'the selection of operations from LAMPSCONTROL''s menus.'
    ;
TEXT (6,6) 'Some of the key sequences described below are applicable to '
    &'all the'
    ;
TEXT (7,6) 'menus used by LAMPSCONTROL. Other key sequences are specific'
    &' to'
    ;
TEXT (8,6) 'particular menus or groups of menus.'
    ;
TEXT (10,6) 'Both the general key sequences and those specific to particu'
    &'lar menus'
    ;
TEXT (11,6) 'or groups of menus are decribed on the help pages following '
    &'this one.'
    ;
TEXT (12,6) 'These pages may be viewed by pressing PF2 (help key) to step'
    &' from one'
    ;
TEXT (13,6) 'page to the next.'
    ;
TEXT (17,19) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (18,19) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (18,20) 'Press PF2 (help key) for more information'
    ;
TEXT (18,61) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,19) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,26) 'Press ENTER to return to menu'
    ;
TEXT (19,61) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (20,19) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj'
    CHARACTER_SET=RULE
    ;

 
END_OF_FORM NAME='GENERAL_MENU_HELP_1' ;
 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='GENERAL_MENU_HELP_2'
    HELP_FORM='REQUEST_MENU_HELP_1'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (1,24) 'LAMPSCONTROL Menu Help'
    BOLD 
    ;
TEXT (1,47) '(continued)'
    BOLD 
    ;
TEXT (3,8) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (4,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,9) 'Keys Used On All Menus'
    BOLD UNDERLINE 
    ;
TEXT (4,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,9) 'Up cursor    '
    BOLD 
    ;
TEXT (6,29) 'Move to option on line above current option.'
    ;
TEXT (6,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,9) 'Down cursor  '
    BOLD 
    ;
TEXT (7,29) 'Move to option on line below current option.'
    ;
TEXT (7,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,9) 'Enter'
    BOLD 
    ;
TEXT (8,15) 'or'
    ;
TEXT (8,17) ' Return'
    BOLD 
    ;
TEXT (8,29) 'Select current option.'
    ;
TEXT (8,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,8) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqqqj'
    CHARACTER_SET=RULE
    ;
TEXT (17,19) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (18,19) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (18,20) 'Press PF2 (help key) for more information'
    ;
TEXT (18,61) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,19) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,26) 'Press ENTER to return to menu'
    ;
TEXT (19,61) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (20,19) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj'
    CHARACTER_SET=RULE
    ;

 
END_OF_FORM NAME='GENERAL_MENU_HELP_2' ;
 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='REQUEST_MENU_HELP_1'
    HELP_FORM='REPORT_MENU_HELP_1'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (1,25) 'LAMPSCONTROL Request Menu Help '
    BOLD 
    ;
TEXT (3,14) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (4,14) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,15) 'Keys Used On Project, Job and Task Request Menus'
    BOLD UNDERLINE 
    ;
TEXT (4,66) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,14) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,66) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,14) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,15) 'There are'
    ;
TEXT (6,25) 'no key sequences specific'
    BOLD 
    ;
TEXT (6,51) 'to the project,'
    ;
TEXT (6,66) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,14) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,15) 'job and task request menus.'
    ;
TEXT (7,66) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,14) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj'
    CHARACTER_SET=RULE
    ;
TEXT (17,19) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (18,19) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (18,20) 'Press PF2 (help key) for more information'
    ;
TEXT (18,61) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,19) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,26) 'Press ENTER to return to menu'
    ;
TEXT (19,61) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (20,19) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj'
    CHARACTER_SET=RULE
    ;

 
END_OF_FORM NAME='REQUEST_MENU_HELP_1' ;
 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='REPORT_MENU_HELP_1'
    HELP_FORM='MANAGE_MENU_HELP_1'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (1,26) 'LAMPSCONTROL Report Menu Help '
    BOLD 
    ;
TEXT (3,8) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (4,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,9) 'Report Menus'
    BOLD UNDERLINE 
    ;
TEXT (4,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,9) 'GOLD(PF1)'
    BOLD 
    ;
TEXT (6,19) 'P '
    BOLD 
    ;
TEXT (6,27) 'Output report for current option to SYS$PRINT.'
    ;
TEXT (6,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,9) 'GOLD(PF1) N'
    BOLD 
    ;
TEXT (7,27) 'Change the name of a job.'
    ;
TEXT (7,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,8) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqqqj'
    CHARACTER_SET=RULE
    ;
TEXT (17,19) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (18,19) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (18,20) 'Press PF2 (help key) for more information'
    ;
TEXT (18,61) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,19) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,26) 'Press ENTER to return to menu'
    ;
TEXT (19,61) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (20,19) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj'
    CHARACTER_SET=RULE
    ;

 
END_OF_FORM NAME='REPORT_MENU_HELP_1' ;
 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='MANAGE_MENU_HELP_1'
    HELP_FORM='MANAGE_MENU_HELP_2'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (1,24) 'LAMPSCONTROL Management Menu Help'
    BOLD 
    ;
TEXT (3,9) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqk'
    CHARACTER_SET=RULE
    ;
TEXT (4,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,10) 'Project, Job and Task Status Modification Menus'
    BOLD UNDERLINE 
    ;
TEXT (4,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,10) 'GOLD(PF1) E '
    BOLD 
    ;
TEXT (6,28) 'Edit project or job command procedure.'
    ;
TEXT (6,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,10) 'GOLD(PF1) H'
    BOLD 
    ;
TEXT (7,28) 'Hold project, job or task.'
    ;
TEXT (7,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,10) 'GOLD(PF1) R'
    BOLD 
    ;
TEXT (8,28) 'Release project, job or task.'
    ;
TEXT (8,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,10) 'GOLD(PF1) D'
    BOLD 
    ;
TEXT (9,28) 'Delete project or job.'
    ;
TEXT (9,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,10) 'GOLD(PF1) S'
    BOLD 
    ;
TEXT (10,28) 'Skip task.'
    ;
TEXT (10,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (11,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (11,10) 'GOLD(PF1) N'
    BOLD 
    ;
TEXT (11,28) 'Change the name of a job.'
    ;
TEXT (11,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,10) 'GOLD(PF1) M'
    BOLD 
    ;
TEXT (12,28) 'Select job for moving backwards in flowline'
    ;
TEXT (12,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (13,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (13,28) '(see following help page for details of the'
    ;
TEXT (13,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (14,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (14,29) '''Element Selection For Job Movement Menu'').'
    ;
TEXT (14,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (15,9) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqj'
    CHARACTER_SET=RULE
    ;
TEXT (17,19) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (18,19) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (18,20) 'Press PF2 (help key) for more information'
    ;
TEXT (18,61) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,19) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,26) 'Press ENTER to return to menu'
    ;
TEXT (19,61) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (20,19) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj'
    CHARACTER_SET=RULE
    ;

 
END_OF_FORM NAME='MANAGE_MENU_HELP_1' ;
 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='MANAGE_MENU_HELP_2'
    HELP_FORM='GENERAL_MENU_HELP_1'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (1,18) 'LAMPSCONTROL Management Menu Help (continued) '
    BOLD 
    ;
TEXT (3,6) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqqqqqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (4,6) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,7) 'Element Selection For Job Movement Menu'
    BOLD UNDERLINE 
    ;
TEXT (4,75) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,6) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,75) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,6) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,7) 'GOLD(PF1) S'
    BOLD 
    ;
TEXT (6,25) 'Select current element as target for job movement.'
    ;
TEXT (6,75) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,6) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,7) 'GOLD(PF1) D'
    BOLD 
    ;
TEXT (7,25) 'Deselect current (previously selected) element'
    ;
TEXT (7,75) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,6) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,25) 'from being target for job movement.'
    ;
TEXT (8,75) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,6) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,7) 'GOLD(PF1) M'
    BOLD 
    ;
TEXT (9,25) 'Attempt to move job back to the selected elements.'
    ;
TEXT (9,75) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,6) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqqqqqqqj'
    CHARACTER_SET=RULE
    ;
TEXT (17,19) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (18,19) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (18,20) 'Press PF2 (help key) for more information'
    ;
TEXT (18,61) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,19) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,26) 'Press ENTER to return to menu'
    ;
TEXT (19,61) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (20,19) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj'
    CHARACTER_SET=RULE
    ;

 
END_OF_FORM NAME='MANAGE_MENU_HELP_2' ;
 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='GENERAL_FORM_HELP_1'
    HELP_FORM='GENERAL_FORM_HELP_2'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    DBLWID=1
    ;


TEXT (1,10) 'LAMPSCONTROL FORM HELP'
    BOLD 
    ;
TEXT (3,6) 'The following help pages describe the key sequences which ma'
    &'y be used'
    ;
TEXT (4,6) 'to control the entry of information into LAMPSCONTROL''s scre'
    &'en forms.'
    ;
TEXT (6,6) 'Some of the key sequences described are applicable to fields'
    &' on all'
    ;
TEXT (7,6) 'of the forms used by LAMPSCONTROL. Other key sequences are s'
    &'pecific'
    ;
TEXT (8,6) 'to particular forms or groups of forms, or to particular fie'
    &'lds or'
    ;
TEXT (9,6) 'types of field on certain forms.'
    ;
TEXT (11,6) 'The help pages may be viewed by pressing the PF2 (help) key '
    &'to step'
    ;
TEXT (12,6) 'from one to the next. The form from which help was requested'
    &' may be'
    ;
TEXT (13,6) 'returned to by pressing ENTER.'
    ;
TEXT (17,19) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (18,19) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (18,20) 'Press PF2 (help key) for more information'
    ;
TEXT (18,61) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,19) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,26) 'Press ENTER to return to form'
    ;
TEXT (19,61) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (20,19) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj'
    CHARACTER_SET=RULE
    ;

 
END_OF_FORM NAME='GENERAL_FORM_HELP_1' ;
 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='GENERAL_FORM_HELP_2'
    HELP_FORM='GENERAL_FORM_HELP_3'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (1,23) 'LAMPSCONTROL Form Help (continued) '
    BOLD 
    ;
TEXT (3,8) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (4,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,9) 'Unscrolled Fields On All Forms'
    BOLD UNDERLINE 
    ;
TEXT (4,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,9) 'Tabulate        '
    BOLD 
    ;
TEXT (6,28) 'Move to next field on form.'
    ;
TEXT (6,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,9) 'Back Space      '
    BOLD 
    ;
TEXT (7,28) 'Move to previous field on form.'
    ;
TEXT (7,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,9) 'Line Feed       '
    BOLD 
    ;
TEXT (8,28) 'Delete contents of current field.'
    ;
TEXT (8,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,9) 'GOLD(PF1) PF3   '
    BOLD 
    ;
TEXT (9,28) 'Switch on character insert mode.'
    ;
TEXT (9,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,9) 'PF3'
    BOLD 
    ;
TEXT (10,18) ' '
    BOLD 
    ;
TEXT (10,28) 'Switch on character overstrike mode.'
    ;
TEXT (10,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (11,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (11,9) 'Enter '
    BOLD 
    ;
TEXT (11,15) 'or'
    ;
TEXT (11,17) ' Return '
    BOLD 
    ;
TEXT (11,28) 'Accept form: finish and accept form contents.'
    ;
TEXT (11,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,9) 'Gold(PF1) 7     '
    BOLD 
    ;
TEXT (12,28) 'Abort form: finish and abandon form contents.'
    ;
TEXT (12,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (13,8) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqqqj'
    CHARACTER_SET=RULE
    ;
TEXT (18,19) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (19,19) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,20) 'Press PF2 (help key) for more information'
    ;
TEXT (19,61) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (20,19) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (20,26) 'Press ENTER to return to form'
    ;
TEXT (20,61) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (21,19) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj'
    CHARACTER_SET=RULE
    ;

 
END_OF_FORM NAME='GENERAL_FORM_HELP_2' ;
 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='GENERAL_FORM_HELP_3'
    HELP_FORM='GENERAL_FORM_HELP_4'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (1,24) 'LAMPSCONTROL Form Help (continued)'
    BOLD 
    ;
TEXT (3,8) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (4,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,9) 'Scrolled Areas on Forms'
    BOLD UNDERLINE 
    ;
TEXT (4,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,9) 'GOLD(PF1) Up Cursor  '
    BOLD 
    ;
TEXT (6,34) 'Move to field preceding scrolled area.'
    ;
TEXT (6,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,9) 'GOLD(PF1) Down Cursor'
    BOLD 
    ;
TEXT (7,34) 'Move to field following scrolled area.'
    ;
TEXT (7,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,9) 'Up Cursor            '
    BOLD 
    ;
TEXT (8,34) 'Move to line above in scrolled area.'
    ;
TEXT (8,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,9) 'Down Cursor          '
    BOLD 
    ;
TEXT (9,34) 'Move to line below in scrolled area.'
    ;
TEXT (9,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,9) 'Tabulate             '
    BOLD 
    ;
TEXT (10,34) 'Move to next field on current line.'
    ;
TEXT (10,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (11,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (11,9) 'Back Space           '
    BOLD 
    ;
TEXT (11,34) 'Move to previous field on current line.'
    ;
TEXT (11,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,9) 'Line Feed            '
    BOLD 
    ;
TEXT (12,34) 'Delete contents of current field.'
    ;
TEXT (12,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (13,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (13,9) 'GOLD(PF1) PF3        '
    BOLD 
    ;
TEXT (13,34) 'Switch on character insert mode.'
    ;
TEXT (13,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (14,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (14,9) 'PF3 '
    BOLD 
    ;
TEXT (14,34) 'Switch on character overstrike mode.'
    ;
TEXT (14,73) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (15,8) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqqqj'
    CHARACTER_SET=RULE
    ;
TEXT (17,19) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (18,19) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (18,20) 'Press PF2 (help key) for more information'
    ;
TEXT (18,61) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,19) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,26) 'Press ENTER to return to form'
    ;
TEXT (19,61) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (20,19) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj'
    CHARACTER_SET=RULE
    ;

 
END_OF_FORM NAME='GENERAL_FORM_HELP_3' ;
 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='GENERAL_FORM_HELP_4'
    HELP_FORM='GENERAL_FORM_HELP_1'
    AREA_TO_CLEAR=1:23
    WIDTH=80
    BACKGROUND=CURRENT
    ;


TEXT (1,24) 'LAMPSCONTROL Form Help (continued)'
    BOLD 
    ;
TEXT (3,8) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (4,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,9) 'Forms Defining Static System Items'
    BOLD UNDERLINE 
    ;
TEXT (4,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,8) 'tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqqu'
    CHARACTER_SET=RULE
    ;
TEXT (7,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,9) 'This key sequence is applicable to the operator and workstat'
    &'ion'
    ;
TEXT (7,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,9) 'authorisation forms, and to the system, flowline, element, w'
    &'ire'
    ;
TEXT (8,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,9) 'and procedure definition forms.'
    ;
TEXT (9,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,8) 'tqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqqu'
    CHARACTER_SET=RULE
    ;
TEXT (11,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (11,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,8) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,9) 'GOLD(PF1) D'
    BOLD 
    ;
TEXT (12,24) 'Delete item defined or specified on current form'
    ;
TEXT (12,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (13,8) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqqj'
    CHARACTER_SET=RULE
    ;
TEXT (17,19) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (18,19) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (18,20) 'Press PF2 (help key) for more information'
    ;
TEXT (18,61) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,19) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,26) 'Press ENTER to return to form'
    ;
TEXT (19,61) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (20,19) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj'
    CHARACTER_SET=RULE
    ;

 
END_OF_FORM NAME='GENERAL_FORM_HELP_4' ;
 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='PROJECT_CREATE_FORM'
    HELP_FORM='GENERAL_FORM_HELP_1'
    AREA_TO_CLEAR=1:20
    WIDTH=80
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (1,18) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (2,18) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (2,22) 'Details of New Project to be Created '
    BOLD 
    ;
TEXT (2,62) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (3,18) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (3,62) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,18) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,62) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,18) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,20) 'Project identifier'
    ;
TEXT (5,62) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,18) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,62) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,18) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,20) 'Priority of project'
    ;
TEXT (7,62) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,18) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,62) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,18) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj'
    CHARACTER_SET=RULE
    ;
TEXT (21,34) 'PF2 = Help key '
    BOLD 
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='PROJECT'  (5,41)
    PICTURE=20'X'
    HELP='Enter the identifier of the project to be created'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='PRIORITY'  (7,41)
    PICTURE=2'9'
    HELP='Enter project priority in range 1 - 16 (Larger numbers imply'
    &' higher priorities)'
    DEFAULT='4'
    RESPONSE_REQUIRED UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='PROJECT' 
    NAME='PRIORITY' 
    ;

 
END_OF_FORM NAME='PROJECT_CREATE_FORM' ;
 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='JOB_CREATE_FORM'
    HELP_FORM='GENERAL_FORM_HELP_1'
    AREA_TO_CLEAR=1:20
    WIDTH=80
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (1,18) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (2,18) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (2,26) 'Details of Job to be Launched '
    BOLD 
    ;
TEXT (2,62) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (3,18) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (3,62) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,18) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,62) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,18) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,20) 'Flowline identifier'
    ;
TEXT (5,62) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,18) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,62) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,18) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,20) 'Project identifier'
    ;
TEXT (7,62) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,18) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,62) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,18) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,20) 'Job name'
    ;
TEXT (9,62) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,18) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,62) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (11,18) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (11,20) 'Job priority'
    ;
TEXT (11,62) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,18) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,62) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (13,18) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj'
    CHARACTER_SET=RULE
    ;
TEXT (21,34) 'PF2 = Help key '
    BOLD 
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='FLOWLINE'  (5,41)
    PICTURE=20'X'
    HELP='Enter the identifier of the flowline on which the job is to '
    &'be launched'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='PROJECT'  (7,41)
    PICTURE=20'X'
    HELP='Enter the identifier of the project in which the job is to b'
    &'e included'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='JOB_NAME'  (9,41)
    PICTURE=20'X'
    HELP='Enter the name of the job to be launched'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='PRIORITY'  (11,41)
    PICTURE=2'9'
    HELP='Enter job priority in range 1 - 16 (Larger numbers imply hig'
    &'her priorities)'
    DEFAULT='4'
    RESPONSE_REQUIRED UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='FLOWLINE' 
    NAME='PROJECT' 
    NAME='JOB_NAME' 
    NAME='PRIORITY' 
    ;

 
END_OF_FORM NAME='JOB_CREATE_FORM' ;
 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='OP_AUTH_FORM'
    HELP_FORM='GENERAL_FORM_HELP_1'
    AREA_TO_CLEAR=1:20
    WIDTH=80
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;

SCROLL BEGIN_WITH=13  END_WITH=17 ;

TEXT (13,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (13,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (1,7) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (2,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (2,31) 'Details of Operator '
    BOLD 
    ;
TEXT (2,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (3,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (3,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,17) 'Operator identifier'
    ;
TEXT (5,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,17) 'Current project identifier'
    ;
TEXT (6,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,17) 'Current job name'
    ;
TEXT (7,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,17) 'Current task (element) id'
    ;
TEXT (8,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (11,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (11,9) 'Authorisation type     Allowed (Y/N/E)   Authorisation ident'
    ;
TEXT (11,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (18,7) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqqj'
    CHARACTER_SET=RULE
    ;
TEXT (21,34) 'PF2 = Help key '
    BOLD 
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='OPERATOR_ID'  (5,45)
    PICTURE=20'X'
    HELP='Enter the identifier of the operator to be authorised'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='PROJECT_ID'  (6,45)
    PICTURE=20'X'
    HELP='Enter the identifier of the operator''s current project'
    UPPERCASE UNDERLINE 
    ;
FIELD NAME='JOB_NAME'  (7,45)
    PICTURE=20'X'
    HELP='Enter the name of the operator''s current job'
    UPPERCASE UNDERLINE 
    ;
FIELD NAME='ELEMENT_ID'  (8,45)
    PICTURE=20'X'
    HELP='Enter the element identifier corresponding to the operator''s'
    &' current task'
    UPPERCASE UNDERLINE 
    ;
FIELD NAME='AUTH_TYPE'  (13,9)
    PICTURE=2'X'
    HELP='Enter the authorisation type (DB, FL, EL, PC, PJ, JB)'
    UPPERCASE UNDERLINE 
    ;
FIELD NAME='NEGATABLE'  (13,39)
    PICTURE='A'
    HELP='Possible values: Y = Yes; N = No; E = Everything'
    DEFAULT='N'
    UPPERCASE UNDERLINE 
    ;
FIELD NAME='AUTH_ID'  (13,50)
    PICTURE=20'X'
    HELP='Enter the authorisation identifier (leave blank if entered '''
    &'E'' in allowed field)'
    UPPERCASE UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='OPERATOR_ID' 
    NAME='PROJECT_ID' 
    NAME='JOB_NAME' 
    NAME='ELEMENT_ID' 
    NAME='AUTH_TYPE' 
    NAME='NEGATABLE' 
    NAME='AUTH_ID' 
    ;

 
END_OF_FORM NAME='OP_AUTH_FORM' ;
 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='WKS_AUTH_FORM'
    HELP_FORM='GENERAL_FORM_HELP_1'
    AREA_TO_CLEAR=1:20
    WIDTH=80
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;

SCROLL BEGIN_WITH=10  END_WITH=14 ;

TEXT (10,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (1,7) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (2,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (2,31) 'Details of Workstation'
    BOLD 
    ;
TEXT (2,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (3,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (3,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,17) 'Workstation identifier'
    ;
TEXT (5,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,9) 'Authorisation type     Allowed (Y/N/E)   Authorisation ident'
    ;
TEXT (8,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (15,7) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqqj'
    CHARACTER_SET=RULE
    ;
TEXT (21,34) 'PF2 = Help key '
    BOLD 
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='WORKSTATION_ID'  (5,45)
    PICTURE=20'X'
    HELP='Enter the identifier of the workstation to be authorised'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='AUTH_TYPE'  (10,9)
    PICTURE=2'X'
    HELP='Enter the authorisation type (DB, FL, EL, PC, PJ, JB)'
    UPPERCASE UNDERLINE 
    ;
FIELD NAME='NEGATABLE'  (10,39)
    PICTURE='A'
    HELP='Possible values: Y = Yes; N = No; E = Everything'
    DEFAULT='N'
    UPPERCASE UNDERLINE 
    ;
FIELD NAME='AUTH_ID'  (10,50)
    PICTURE=20'X'
    HELP='Enter the authorisation identifier (leave blank if entered '''
    &'E'' in allowed field)'
    UPPERCASE UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='WORKSTATION_ID' 
    NAME='AUTH_TYPE' 
    NAME='NEGATABLE' 
    NAME='AUTH_ID' 
    ;

 
END_OF_FORM NAME='WKS_AUTH_FORM' ;
 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='SESSION_FINISHED'
    HELP_FORM='GENERAL_FORM_HELP_1'
    AREA_TO_CLEAR=1:20
    WIDTH=80
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (1,16) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (2,16) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (2,26) 'Details of Session Termination'
    BOLD 
    ;
TEXT (2,66) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (3,16) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (3,66) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,16) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,66) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,16) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,18) 'Result of session'
    ;
TEXT (5,66) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,16) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,66) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,16) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,18) 'Outcome of completed task'
    ;
TEXT (7,66) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,16) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,66) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,16) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj'
    CHARACTER_SET=RULE
    ;
TEXT (21,34) 'PF2 = Help key '
    BOLD 
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='RESULT'  (5,45)
    PICTURE=20'X'
    HELP='Enter result keyword (COMPLETE, CONTINUE, RESTART, ERROR, OF'
    &'FLINE, SUBFLOWLINE)'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='OUTCOME'  (7,45)
    PICTURE=3'N'
    HELP='Enter numeric outcome if task is completed (result of sessio'
    &'n is COMPLETE)'
    UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='RESULT' 
    NAME='OUTCOME' 
    ;

 
END_OF_FORM NAME='SESSION_FINISHED' ;
 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='PARAMETER_FORM'
    HELP_FORM='GENERAL_FORM_HELP_1'
    AREA_TO_CLEAR=1:20
    WIDTH=80
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (1,1) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqqqqqqqqqqqqqqqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (2,1) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (2,80) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (3,1) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (3,80) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,1) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,4) '1'
    ;
TEXT (4,77) '1'
    ;
TEXT (4,80) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,1) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,4) '2'
    ;
TEXT (5,77) '2'
    ;
TEXT (5,80) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,1) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,4) '3'
    ;
TEXT (6,77) '3'
    ;
TEXT (6,80) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,1) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,4) '4'
    ;
TEXT (7,77) '4'
    ;
TEXT (7,80) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,1) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,4) '5'
    ;
TEXT (8,77) '5'
    ;
TEXT (8,80) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,1) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,4) '6'
    ;
TEXT (9,77) '6'
    ;
TEXT (9,80) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,1) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,4) '7'
    ;
TEXT (10,77) '7'
    ;
TEXT (10,80) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (11,1) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (11,4) '8'
    ;
TEXT (11,77) '8'
    ;
TEXT (11,80) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,1) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,4) '9'
    ;
TEXT (12,77) '9'
    ;
TEXT (12,80) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (13,1) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (13,3) '10'
    ;
TEXT (13,77) '10'
    ;
TEXT (13,80) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (14,1) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (14,3) '11'
    ;
TEXT (14,77) '11'
    ;
TEXT (14,80) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (15,1) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (15,3) '12'
    ;
TEXT (15,77) '12'
    ;
TEXT (15,80) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (16,1) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (16,3) '13'
    ;
TEXT (16,77) '13'
    ;
TEXT (16,80) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (17,1) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (17,3) '14'
    ;
TEXT (17,77) '14'
    ;
TEXT (17,80) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (18,1) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (18,3) '15'
    ;
TEXT (18,77) '15'
    ;
TEXT (18,80) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,1) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,3) '16'
    ;
TEXT (19,77) '16'
    ;
TEXT (19,80) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (20,1) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqqqqqqqqqqqqqqqqqj'
    CHARACTER_SET=RULE
    ;
TEXT (21,34) 'PF2 = Help key '
    BOLD 
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='TITLE'  (2,6)
    PICTURE=70'X'
    DISPLAY_ONLY BOLD 
    ;
FIELD NAME='PARAMETER'  (4,6)
    PICTURE=70'X'
    INDEX=(5,6):(6,6):(7,6):(8,6):(9,6):(10,6):(11,6):(12,6):(13,6):(14,6)
    :(15,6):(16,6):(17,6):(18,6):(19,6)
    HELP='Enter valid DCL statement to be passed on as a parameter.'
    UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='TITLE' 
    NAME='PARAMETER(1)' 
    NAME='PARAMETER(2)' 
    NAME='PARAMETER(3)' 
    NAME='PARAMETER(4)' 
    NAME='PARAMETER(5)' 
    NAME='PARAMETER(6)' 
    NAME='PARAMETER(7)' 
    NAME='PARAMETER(8)' 
    NAME='PARAMETER(9)' 
    NAME='PARAMETER(10)' 
    NAME='PARAMETER(11)' 
    NAME='PARAMETER(12)' 
    NAME='PARAMETER(13)' 
    NAME='PARAMETER(14)' 
    NAME='PARAMETER(15)' 
    NAME='PARAMETER(16)' 
    ;

 
END_OF_FORM NAME='PARAMETER_FORM' ;
 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='ELEMENT_DEFINITION_FORM'
    HELP_FORM='GENERAL_FORM_HELP_1'
    AREA_TO_CLEAR=1:20
    WIDTH=80
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;

SCROLL BEGIN_WITH=16  END_WITH=19 ;

TEXT (16,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (16,74) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (1,7) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqqqqqk'
    CHARACTER_SET=RULE
    ;
TEXT (2,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (2,26) 'Details of Element Definition'
    BOLD 
    ;
TEXT (2,74) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (3,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (3,74) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,9) 'Flowline identifier'
    ;
TEXT (4,74) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,9) 'Element identifier'
    ;
TEXT (5,74) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,9) 'Procedure identifier'
    ;
TEXT (6,74) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,9) 'Priority of element'
    ;
TEXT (7,74) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,9) 'Command procedure specification'
    ;
TEXT (8,74) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,74) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,9) 'Activation Conditions'
    ;
TEXT (10,74) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (11,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (11,74) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,74) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (13,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (13,74) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (14,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (14,74) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (15,7) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (15,9) 'Outcome value                          Activated wire identi'
    &'fier'
    ;
TEXT (15,74) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (20,7) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqqqqqj'
    CHARACTER_SET=RULE
    ;
TEXT (21,34) 'PF2 = Help key'
    BOLD 
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='FLOWLINE_ID'  (4,53)
    PICTURE=20'X'
    HELP='Enter identifier of flowline which will include element bein'
    &'g defined.'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='ELEMENT_ID'  (5,53)
    PICTURE=20'X'
    HELP='Enter identifier of element to be created.'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='PROCEDURE_ID'  (6,53)
    PICTURE=20'X'
    HELP='Enter identifier of procedure associated with new element.'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='PRIORITY'  (7,53)
    PICTURE=2'9'
    HELP='Enter the priority (1-16) of the element being defined.'
    DEFAULT='4'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='COMPROC'  (9,9)
    PICTURE=64'X'
    HELP='Enter file specification of the element command procedure.'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='ACTIVATION_CONDITIONS_1'  (11,9)
    PICTURE=64'X'
    HELP='Enter logical expression of active wires which, when true, a'
    &'ctivates elements.'
    AUTOTAB UPPERCASE UNDERLINE 
    ;
FIELD NAME='ACTIVATION_CONDITIONS_2'  (12,9)
    PICTURE=64'X'
    HELP='Enter logical expression of active wires which, when true, a'
    &'ctivates elements.'
    AUTOTAB UPPERCASE UNDERLINE 
    ;
FIELD NAME='ACTIVATION_CONDITIONS_3'  (13,9)
    PICTURE=64'X'
    HELP='Enter logical expression of active wires which, when true, a'
    &'ctivates elements.'
    AUTOTAB UPPERCASE UNDERLINE 
    ;
FIELD NAME='ACTIVATION_CONDITIONS_4'  (14,9)
    PICTURE=64'X'
    HELP='Enter logical expression of active wires which, when true, a'
    &'ctivates elements.'
    UPPERCASE UNDERLINE 
    ;
FIELD NAME='OUTCOME'  (16,9)
    PICTURE=3'9'
    HELP='Enter the numeric element outcome which activates the associ'
    &'ated wire.'
    RIGHT_JUSTIFIED UNDERLINE 
    ;
FIELD NAME='WIRE_ID'  (16,53)
    PICTURE=20'X'
    HELP='Enter identifier of wire activated when associated element o'
    &'utcome occurs.'
    UPPERCASE UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='FLOWLINE_ID' 
    NAME='ELEMENT_ID' 
    NAME='PROCEDURE_ID' 
    NAME='PRIORITY' 
    NAME='COMPROC' 
    NAME='ACTIVATION_CONDITIONS_1' 
    NAME='ACTIVATION_CONDITIONS_2' 
    NAME='ACTIVATION_CONDITIONS_3' 
    NAME='ACTIVATION_CONDITIONS_4' 
    NAME='OUTCOME' 
    NAME='WIRE_ID' 
    ;

 
END_OF_FORM NAME='ELEMENT_DEFINITION_FORM' ;
 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='FLOWLINE_DEFINITION_FORM'
    HELP_FORM='GENERAL_FORM_HELP_1'
    AREA_TO_CLEAR=1:20
    WIDTH=80
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (2,9) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqk'
    CHARACTER_SET=RULE
    ;
TEXT (3,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (3,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,26) 'Details of Flowline Definition'
    ;
TEXT (4,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,18) 'Flowline identifier'
    ;
TEXT (7,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,18) 'Start element identifier'
    ;
TEXT (9,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (11,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (11,18) 'End element identifier'
    ;
TEXT (11,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (13,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (13,18) 'Priority of flowline'
    ;
TEXT (13,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (14,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (14,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (15,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (15,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (16,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (16,25) 'Command procedure specification'
    ;
TEXT (16,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (17,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (17,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (18,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (18,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (19,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (20,9) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqj'
    CHARACTER_SET=RULE
    ;
TEXT (21,34) 'PF2 = Help key '
    BOLD 
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='FLOWLINE_ID'  (7,44)
    PICTURE=20'X'
    HELP='Enter the identifier of the flowline which you want to creat'
    &'e.'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='START_ELEMENT_ID'  (9,44)
    PICTURE=20'X'
    HELP='Enter the identifier of the first element in the flowline.'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='END_ELEMENT_ID'  (11,44)
    PICTURE=20'X'
    HELP='Enter the identifier of the last element in the flowline.'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='PRIORITY'  (13,44)
    PICTURE=2'9'
    HELP='Enter the priority (1-16) of the flowline.'
    DEFAULT='4'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='COMPROC'  (18,11)
    PICTURE=60'X'
    HELP='Enter the file specification of the command procedure for th'
    &'e flowline.'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='FLOWLINE_ID' 
    NAME='START_ELEMENT_ID' 
    NAME='END_ELEMENT_ID' 
    NAME='PRIORITY' 
    NAME='COMPROC' 
    ;

 
END_OF_FORM NAME='FLOWLINE_DEFINITION_FORM' ;
 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='PROCEDURE_DEFINITION_FORM'
    HELP_FORM='GENERAL_FORM_HELP_1'
    AREA_TO_CLEAR=1:20
    WIDTH=80
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (2,9) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqk'
    CHARACTER_SET=RULE
    ;
TEXT (3,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (3,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,25) 'Details of Procedure Definition'
    ;
TEXT (4,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,18) 'Procedure identifier'
    ;
TEXT (7,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,18) 'Priority of procedure'
    ;
TEXT (9,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (11,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (11,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,25) 'Command procedure specification'
    ;
TEXT (12,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (13,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (13,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (14,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (14,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (15,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (15,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (16,9) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqj'
    CHARACTER_SET=RULE
    ;
TEXT (21,34) 'PF2 = Help key '
    BOLD 
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='PROCEDURE_ID'  (7,44)
    PICTURE=20'X'
    HELP='Enter the identifier of the procedure to be created.'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='PRIORITY'  (9,44)
    PICTURE=2'9'
    HELP='Enter the priority (1-16) of the procedure.'
    DEFAULT='4'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='COMPROC'  (14,11)
    PICTURE=60'X'
    HELP='Enter the file specification of the command procedure for th'
    &'e procedure.'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='PROCEDURE_ID' 
    NAME='PRIORITY' 
    NAME='COMPROC' 
    ;

 
END_OF_FORM NAME='PROCEDURE_DEFINITION_FORM' ;
 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='SYSTEM_DEFINITION_FORM'
    HELP_FORM='GENERAL_FORM_HELP_1'
    AREA_TO_CLEAR=1:20
    WIDTH=80
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (2,9) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqk'
    CHARACTER_SET=RULE
    ;
TEXT (3,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (3,23) 'Details of System Command Procedure'
    ;
TEXT (3,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,22) 'System Command Procedure Specification'
    ;
TEXT (6,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,71) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,9) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqj'
    CHARACTER_SET=RULE
    ;
TEXT (21,34) 'PF2 = Help key '
    BOLD 
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='COMPROC'  (8,11)
    PICTURE=59'X'
    HELP='Enter the file specification of the system command procedure'
    &'.'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;

 
END_OF_FORM NAME='SYSTEM_DEFINITION_FORM' ;
 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='WIRE_DEFINITION_FORM'
    HELP_FORM='GENERAL_FORM_HELP_1'
    AREA_TO_CLEAR=1:20
    WIDTH=80
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (2,9) 'lqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqk'
    CHARACTER_SET=RULE
    ;
TEXT (3,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (3,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (4,28) 'Details of Wire Definition'
    ;
TEXT (4,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (5,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (6,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (7,18) 'Flowline identifier'
    ;
TEXT (7,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (8,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (9,18) 'Wire identifier'
    ;
TEXT (9,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (10,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (11,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (11,18) 'End element identifier'
    ;
TEXT (11,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,9) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (12,72) 'x'
    CHARACTER_SET=RULE
    ;
TEXT (13,9) 'mqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq'
    &'qqqj'
    CHARACTER_SET=RULE
    ;
TEXT (21,34) 'PF2 = Help key '
    BOLD 
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='FLOWLINE_ID'  (7,44)
    PICTURE=20'X'
    HELP='Enter the identifier of the flowline containing the wire to '
    &'be created.'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='WIRE_ID'  (9,44)
    PICTURE=20'X'
    HELP='Enter the identifier of the wire to be created.'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='END_ELEMENT_ID'  (11,44)
    PICTURE=20'X'
    HELP='Enter the identifier of the element at the end of the wire.'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='FLOWLINE_ID' 
    NAME='WIRE_ID' 
    NAME='END_ELEMENT_ID' 
    ;

 
END_OF_FORM NAME='WIRE_DEFINITION_FORM' ;
