 Version Identification from [.COMPILE]LAMPSCONTROL.MAP linked on 16-SEP-1993 18:02

 Module          Ident    Compiled on       By       Linked from

 LSLSHR          07AU90  13-APR-1992 15:01  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;19
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 LAMPSCONTROL    28JA93  16-Sep-1993 17:47  Fortran  LAMPSCONTROL.OBJ;8
 LAMPSCONTROL_INIT              
                 29JA93  16-Sep-1993 17:47  Fortran  LAMPSCONTROL_INIT.OBJ;8
 TITLE_PAGE      28SE88  16-Sep-1993 17:48  Fortran  TITLE_PAGE.OBJ;8
 LAMPSCONTROL_CLOSEDOWN         
                 29SE88  16-Sep-1993 17:48  Fortran  LAMPSCONTROL_CLOSEDOWN.OBJ;8
 GET_COMMAND     29JA93  16-Sep-1993 17:48  Fortran  GET_COMMAND.OBJ;8
 DEFINE_PARAMETERS              
                 04OC88  16-Sep-1993 17:48  Fortran  DEFINE_PARAMETERS.OBJ;8
 PARSE_PARAM_STRING             
                 05OC88  16-Sep-1993 17:48  Fortran  PARSE_PARAM_STRING.OBJ;8
 STORE_PARAM_STRING             
                 04OC88  16-Sep-1993 17:48  Fortran  STORE_PARAM_STRING.OBJ;8
 SETUP_EXIT_HANDLER             
                 14SE88  16-Sep-1993 17:47  Fortran  SETUP_EXIT_HANDLER.OBJ;8
 EXIT_HANDLER    14SE88  16-Sep-1993 17:47  Fortran  EXIT_HANDLER.OBJ;8
 CHECK_AUTHORISATION            
                 27JA93  16-Sep-1993 17:48  Fortran  CHECK_AUTHORISATION.OBJ;8
 FIND_OPERATOR_ID               
                 26SE88  16-Sep-1993 17:48  Fortran  FIND_OPERATOR_ID.OBJ;8
 FIND_WORKSTATION_ID            
                 26SE88  16-Sep-1993 17:48  Fortran  FIND_WORKSTATION_ID.OBJ;8
 NOTIFY_STATUS   13AP88  16-Sep-1993 17:48  Fortran  NOTIFY_STATUS.OBJ;8
 NOTIFY_JOB_STARTED             
                 30SE88  16-Sep-1993 17:48  Fortran  NOTIFY_JOB_STARTED.OBJ;8
 NOTIFY_PROJECT_STARTED         
                 13AP88  16-Sep-1993 17:48  Fortran  NOTIFY_PROJECT_STARTED.OBJ;8
 NOTIFY_SESSION_FINISHED        
                 30SE88  16-Sep-1993 17:48  Fortran  NOTIFY_SESSION_FINISHED.OBJ;8
 REQUEST_MENU    15AP92  16-Sep-1993 17:49  Fortran  REQUEST_MENU.OBJ;8
 NON_INTERACTIVE_REQUEST        
                 22DE88  16-Sep-1993 17:49  Fortran  NON_INTERACTIVE_REQUEST.OBJ;8
 TASK_REQUEST_MENU              
                 15AP92  16-Sep-1993 17:49  Fortran  TASK_REQUEST_MENU.OBJ;8
 JOB_REQUEST_MENU               
                 22DE88  16-Sep-1993 17:49  Fortran  JOB_REQUEST_MENU.OBJ;8
 PROJECT_REQUEST_MENU           
                 22DE88  16-Sep-1993 17:49  Fortran  PROJECT_REQUEST_MENU.OBJ;8
 MANAGE_MENU     26SE88  16-Sep-1993 17:51  Fortran  MANAGE_MENU.OBJ;8
 SYSTEM_DEFINITION_MENU         
                 21SE88  16-Sep-1993 17:52  Fortran  SYSTEM_DEFINITION_MENU.OBJ;8
 CREATE_SYSTEM_DEFINITION       
                 02SE88  16-Sep-1993 17:54  Fortran  CREATE_SYSTEM_DEFINITION.OBJ;8
 CREATE_FLOWLINE_DEFINITION     
                 25JN90  16-Sep-1993 17:55  Fortran  CREATE_FLOWLINE_DEFINITION.OBJ;8
 CREATE_ELEMENT_DEFINITION      
                 03SE91  16-Sep-1993 17:56  Fortran  CREATE_ELEMENT_DEFINITION.OBJ;8
 DISPLAY_ELEMENT_OUTCOMES_AREA  
                 22DE88  16-Sep-1993 17:56  Fortran  DISPLAY_ELEMENT_OUTCOMES_AREA.OBJ;8
 GET_ELEMENT_OUTCOMES_AREA      
                 22DE88  16-Sep-1993 17:56  Fortran  GET_ELEMENT_OUTCOMES_AREA.OBJ;8
 CREATE_WIRE_DEFINITION         
                 03SE91  16-Sep-1993 17:56  Fortran  CREATE_WIRE_DEFINITION.OBJ;8
 CREATE_PROCEDURE_DEFINITION    
                 25JN90  16-Sep-1993 17:56  Fortran  CREATE_PROCEDURE_DEFINITION.OBJ;8
 MANAGE_CREATION_MENU           
                 26SE88  16-Sep-1993 17:56  Fortran  MANAGE_CREATION_MENU.OBJ;8
 NON_INTERACTIVE_CREATE_JOB     
                 13AP88  16-Sep-1993 17:56  Fortran  NON_INTERACTIVE_CREATE_JOB.OBJ;8
 JOB_INITIATION  22SE88  16-Sep-1993 17:56  Fortran  JOB_INITIATION.OBJ;8
 PROJECT_INITIATION             
                 13AP88  16-Sep-1993 17:56  Fortran  PROJECT_INITIATION.OBJ;8
 MANAGE_AUTHORISATION_MENU      
                 26SE88  16-Sep-1993 17:56  Fortran  MANAGE_AUTHORISATION_MENU.OBJ;8
 OPERATOR_AUTH_FORM             
                 22DE88  16-Sep-1993 17:56  Fortran  OPERATOR_AUTH_FORM.OBJ;8
 WORKSTATION_AUTH_FORM          
                 22DE88  16-Sep-1993 17:56  Fortran  WORKSTATION_AUTH_FORM.OBJ;8
 DISPLAY_AUTH_AREA              
                 29SE88  16-Sep-1993 17:57  Fortran  DISPLAY_AUTH_AREA.OBJ;8
 GET_AUTH_AREA   22DE88  16-Sep-1993 17:56  Fortran  GET_AUTH_AREA.OBJ;8
 PROJECT_STATUS_MENU            
                 22DE88  16-Sep-1993 17:57  Fortran  PROJECT_STATUS_MENU.OBJ;8
 JOB_STATUS_MENU 05SE91  16-Sep-1993 17:57  Fortran  JOB_STATUS_MENU.OBJ;8
 JOB_MOVE_ELEMENT_MENU          
                 18JL91  16-Sep-1993 17:57  Fortran  JOB_MOVE_ELEMENT_MENU.OBJ;8
 TASK_STATUS_MENU               
                 22DE88  16-Sep-1993 17:57  Fortran  TASK_STATUS_MENU.OBJ;8
 MANAGE_NOTIFICATION_MENU       
                 13AP88  16-Sep-1993 17:57  Fortran  MANAGE_NOTIFICATION_MENU.OBJ;8
 PROJECT_NOTIFICATION_MENU      
                 22DE88  16-Sep-1993 17:57  Fortran  PROJECT_NOTIFICATION_MENU.OBJ;8
 JOB_NOTIFICATION_MENU          
                 22DE88  16-Sep-1993 17:57  Fortran  JOB_NOTIFICATION_MENU.OBJ;8
 SESSION_NOTIFICATION_MENU      
                 22DE88  16-Sep-1993 17:57  Fortran  SESSION_NOTIFICATION_MENU.OBJ;8
 SESSION_FINISHED_FORM          
                 29SE88  16-Sep-1993 17:57  Fortran  SESSION_FINISHED_FORM.OBJ;8
 GET_PARAMETERS_FORM            
                 29SE88  16-Sep-1993 17:57  Fortran  GET_PARAMETERS_FORM.OBJ;8
 REPORT_MENU     05OC88  16-Sep-1993 17:57  Fortran  REPORT_MENU.OBJ;8
 REPORT_DEFINITION_MENU         
                 05OC88  16-Sep-1993 17:57  Fortran  REPORT_DEFINITION_MENU.OBJ;8
 FLOWLINE_DEFINITION_REPORT     
                 22DE88  16-Sep-1993 17:57  Fortran  FLOWLINE_DEFINITION_REPORT.OBJ;8
 FLOWLINE_SELECTION_MENU        
                 22DE88  16-Sep-1993 17:57  Fortran  FLOWLINE_SELECTION_MENU.OBJ;8
 ELEMENT_DEFINITION_REPORT      
                 12MR91  16-Sep-1993 17:58  Fortran  ELEMENT_DEFINITION_REPORT.OBJ;8
 WIRE_DEFINITION_REPORT         
                 22DE88  16-Sep-1993 17:58  Fortran  WIRE_DEFINITION_REPORT.OBJ;8
 PROCEDURE_DEFINITION_REPORT    
                 22DE88  16-Sep-1993 17:58  Fortran  PROCEDURE_DEFINITION_REPORT.OBJ;8
 REPORT_STATUS_MENU             
                 05OC88  16-Sep-1993 17:58  Fortran  REPORT_STATUS_MENU.OBJ;8
 PROJECT_STATUS_REPORT          
                 22DE88  16-Sep-1993 17:58  Fortran  PROJECT_STATUS_REPORT.OBJ;8
 JOB_STATUS_REPORT              
                 22DE88  16-Sep-1993 17:58  Fortran  JOB_STATUS_REPORT.OBJ;8
 TASK_STATUS_REPORT             
                 22DE88  16-Sep-1993 17:58  Fortran  TASK_STATUS_REPORT.OBJ;8
 SESSION_STATUS_REPORT          
                 22DE88  16-Sep-1993 17:58  Fortran  SESSION_STATUS_REPORT.OBJ;8
 OPERATOR_STATUS_REPORT         
                 23DE88  16-Sep-1993 17:58  Fortran  OPERATOR_STATUS_REPORT.OBJ;8
 WORKSTATION_STATUS_REPORT      
                 23DE88  16-Sep-1993 17:58  Fortran  WORKSTATION_STATUS_REPORT.OBJ;8
 REPORT_STATISTICS_MENU         
                 21SE88  16-Sep-1993 17:58  Fortran  REPORT_STATISTICS_MENU.OBJ;8
 PROJECT_STATISTICS_MENU        
                 22DE88  16-Sep-1993 17:58  Fortran  PROJECT_STATISTICS_MENU.OBJ;8
 PROJECT_STATISTICS_REPORT      
                 22DE88  16-Sep-1993 17:58  Fortran  PROJECT_STATISTICS_REPORT.OBJ;8
 JOB_STATISTICS_MENU            
                 08OC91  16-Sep-1993 17:58  Fortran  JOB_STATISTICS_MENU.OBJ;8
 JOB_STATISTICS_REPORT          
                 22DE88  16-Sep-1993 17:58  Fortran  JOB_STATISTICS_REPORT.OBJ;8
 TASK_STATISTICS_MENU           
                 22DE88  16-Sep-1993 17:58  Fortran  TASK_STATISTICS_MENU.OBJ;8
 TASK_STATISTICS_REPORT         
                 22DE88  16-Sep-1993 17:59  Fortran  TASK_STATISTICS_REPORT.OBJ;8
 SESSION_STATISTICS_REPORT      
                 22DE88  16-Sep-1993 17:59  Fortran  SESSION_STATISTICS_REPORT.OBJ;8
 FLOWLINE_STATISTICS_MENU       
                 22DE88  16-Sep-1993 17:59  Fortran  FLOWLINE_STATISTICS_MENU.OBJ;8
 FLOWLINE_STATISTICS_REPORT     
                 22DE88  16-Sep-1993 17:59  Fortran  FLOWLINE_STATISTICS_REPORT.OBJ;8
 ELEMENT_STATISTICS_MENU        
                 22DE88  16-Sep-1993 17:59  Fortran  ELEMENT_STATISTICS_MENU.OBJ;8
 ELEMENT_STATISTICS_REPORT      
                 22DE88  16-Sep-1993 17:59  Fortran  ELEMENT_STATISTICS_REPORT.OBJ;8
 PER_ELEMENT_STATISTICS_MENU    
                 26SE88  16-Sep-1993 17:59  Fortran  PER_ELEMENT_STATISTICS_MENU.OBJ;8
 ELEM_OPER_STATISTICS_REPORT    
                 22DE88  16-Sep-1993 17:59  Fortran  ELEM_OPER_STATISTICS_REPORT.OBJ;8
 ELEM_WORK_STATISTICS_REPORT    
                 22DE88  16-Sep-1993 17:59  Fortran  ELEM_WORK_STATISTICS_REPORT.OBJ;8
 OPERATOR_STATISTICS_MENU       
                 22DE88  16-Sep-1993 17:59  Fortran  OPERATOR_STATISTICS_MENU.OBJ;8
 OPER_TOTAL_STATISTICS_REPORT   
                 22DE88  16-Sep-1993 17:59  Fortran  OPER_TOTAL_STATISTICS_REPORT.OBJ;8
 PER_OPERATOR_STATISTICS_MENU   
                 26SE88  16-Sep-1993 17:59  Fortran  PER_OPERATOR_STATISTICS_MENU.OBJ;8
 PER_OPER_WORK_STATISTICS_REPORT
                 22DE88  16-Sep-1993 17:59  Fortran  PER_OPER_WORK_STATISTICS_REPORT.OBJ
 PER_OPER_ELEM_STATISTICS_REPORT
                 22DE88  16-Sep-1993 17:59  Fortran  PER_OPER_ELEM_STATISTICS_REPORT.OBJ
 WORKSTATION_STATISTICS_MENU    
                 22DE88  16-Sep-1993 17:59  Fortran  WORKSTATION_STATISTICS_MENU.OBJ;8
 WORK_TOTAL_STATISTICS_REPORT   
                 22DE88  16-Sep-1993 18:00  Fortran  WORK_TOTAL_STATISTICS_REPORT.OBJ;8
 PER_WORKSTATION_STATISTICS_MENU
                 26SE88  16-Sep-1993 18:00  Fortran  PER_WORKSTATION_STATISTICS_MENU.OBJ
 PER_WORK_OPER_STATISTICS_REPORT
                 22DE88  16-Sep-1993 18:00  Fortran  PER_WORK_OPER_STATISTICS_REPORT.OBJ
 PER_WORK_ELEM_STATISTICS_REPORT
                 22DE88  16-Sep-1993 18:00  Fortran  PER_WORK_ELEM_STATISTICS_REPORT.OBJ
 OPEN_REPORT_FILE               
                 22SE88  16-Sep-1993 18:00  Fortran  OPEN_REPORT_FILE.OBJ;8
 CLOSE_REPORT_FILE              
                 23SE88  16-Sep-1993 18:00  Fortran  CLOSE_REPORT_FILE.OBJ;8
 CONTROL_MENU    28JA93  16-Sep-1993 18:00  Fortran  CONTROL_MENU.OBJ;8
 DISPLAY_MENU    05OC88  16-Sep-1993 18:00  Fortran  DISPLAY_MENU.OBJ;8
 DISPLAY_HELP_LINE              
                 28SE88  16-Sep-1993 18:01  Fortran  DISPLAY_HELP_LINE.OBJ;8
 GET_MENU_OPTION 13AP88  16-Sep-1993 18:00  Fortran  GET_MENU_OPTION.OBJ;8
 DISPLAY_AREA_OPTION            
                 29SE88  16-Sep-1993 18:00  Fortran  DISPLAY_AREA_OPTION.OBJ;8
 GET_AREA_OPTION 27SE88  16-Sep-1993 18:00  Fortran  GET_AREA_OPTION.OBJ;8
 SETUP_DCL       26SE88  16-Sep-1993 18:00  Fortran  SETUP_DCL.OBJ;8
 OPEN_COMMAND_FILE              
                 13AP88  16-Sep-1993 18:00  Fortran  OPEN_COMMAND_FILE.OBJ;8
 WRITE_COMMAND_FILE             
                 13AP88  16-Sep-1993 18:00  Fortran  WRITE_COMMAND_FILE.OBJ;8
 OUTPUT_SHARED_DCL              
                 27SE88  16-Sep-1993 18:00  Fortran  OUTPUT_SHARED_DCL.OBJ;8
 WRITE_TASK_COMPROC             
                 29JA93  16-Sep-1993 18:00  Fortran  WRITE_TASK_COMPROC.OBJ;8
 WRITE_LOGOFF_COMPROC           
                 06JL88  16-Sep-1993 18:01  Fortran  WRITE_LOGOFF_COMPROC.OBJ;8
 WRITE_ERROR_COMPROC            
                 06JL88  16-Sep-1993 18:01  Fortran  WRITE_ERROR_COMPROC.OBJ;8
 WRITE_NULL_COMPROC             
                 06JL88  16-Sep-1993 18:01  Fortran  WRITE_NULL_COMPROC.OBJ;8
 WRITE_WAIT_COMPROC             
                 27SE88  16-Sep-1993 18:01  Fortran  WRITE_WAIT_COMPROC.OBJ;8
 WRITE_CREATE_JOB_COMPROC       
                 29JA93  16-Sep-1993 18:01  Fortran  WRITE_CREATE_JOB_COMPROC.OBJ;8
 WRITE_CREATE_PROJECT_COMPROC   
                 29JA93  16-Sep-1993 18:01  Fortran  WRITE_CREATE_PROJECT_COMPROC.OBJ;8
 CLOSE_COMMAND_FILE             
                 13AP88  16-Sep-1993 18:01  Fortran  CLOSE_COMMAND_FILE.OBJ;8
 LCONT_PUTMSG    13AP88  16-Sep-1993 18:01  Fortran  LCONT_PUTMSG.OBJ;8
 LCONT_ADDMSG    13AP88  16-Sep-1993 18:01  Fortran  LCONT_ADDMSG.OBJ;8
 LOG_ENTRY       27SE88  16-Sep-1993 18:01  Fortran  LOG_ENTRY.OBJ;8
 OPEN_LOG_FILE   07JL88  16-Sep-1993 18:01  Fortran  OPEN_LOG_FILE.OBJ;8
 FIND_LOG_DETAILS               
                 27SE88  16-Sep-1993 18:01  Fortran  FIND_LOG_DETAILS.OBJ;8
 CLOSE_LOG_FILE  13AP88  16-Sep-1993 18:01  Fortran  CLOSE_LOG_FILE.OBJ;8
 FORM_PUTMSG     22JA88  16-Sep-1993 18:01  Fortran  FORM_PUTMSG.OBJ;8
 FORM_GETLINE    28SE88  16-Sep-1993 18:01  Fortran  FORM_GETLINE.OBJ;8
 CLEAR_MESSAGE_LINES            
                 28SE88  16-Sep-1993 18:01  Fortran  CLEAR_MESSAGE_LINES.OBJ;8
 EXCEPTION_HANDLER              
                 13AP88  16-Sep-1993 18:02  Fortran  EXCEPTION_HANDLER.OBJ;8
 WIDE_SCREEN     3MY88   16-Sep-1993 18:01  Fortran  WIDE_SCREEN.OBJ;8
 WANT_CURSOR     3MY88   16-Sep-1993 18:01  Fortran  WANT_CURSOR.OBJ;8
 WANT_TYPE_AHEAD 3MY88   16-Sep-1993 18:02  Fortran  WANT_TYPE_AHEAD.OBJ;8
 WANT_ECHO       3MY88   16-Sep-1993 18:02  Fortran  WANT_ECHO.OBJ;8
 EDIT_FILE       06OC88  16-Sep-1993 18:02  Fortran  EDIT_FILE.OBJ;8
 OUTPUT_CONTROL_STRING          
                 3MY88   16-Sep-1993 18:02  Fortran  OUTPUT_CONTROL_STRING.OBJ;8
 CENTRE_STRING   05OC88  16-Sep-1993 18:02  Fortran  CENTRE_STRING.OBJ;8
 SIGNCH          3MY88   16-Sep-1993 18:02  Fortran  SIGNCH.OBJ;8
 STRIP_DOUBLE_QUOTES            
                 04OC88  16-Sep-1993 18:02  Fortran  STRIP_DOUBLE_QUOTES.OBJ;8
 CONVERT_TIME_TO_STRING         
                 14SE88  16-Sep-1993 18:02  Fortran  CONVERT_TIME_TO_STRING.OBJ;8
 CONVERT_DAY_TO_STRING          
                 14SE88  16-Sep-1993 18:02  Fortran  CONVERT_DAY_TO_STRING.OBJ;8
 FDV$MEMRES      V2.3    16-SEP-1993 17:47  FMS      LAMPSCONTROL_FORM_LIB.OBJ;6
 PARAMETER_CMD   03OCT88 16-SEP-1993 17:47  MACRO    PARAMETER_CMD.OBJ;4
 LAMPSCONTROL_CLD               
                 28JA93  16-SEP-1993 17:47  Command  LAMPSCONTROL_CLD.OBJ;8
 LAMPSCONTROL    16SE93  16-SEP-1993 17:47  Message  LAMPSCONTROL.PROMSG_OBJ;8
 FLN_AUTHORISE_OPERATOR         
                 21SE88  15-Sep-1993 17:05  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_AUTHORISE_WORKSTATION      
                 23SE88  15-Sep-1993 17:05  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_BEGIN_TASK  28JL88  15-Sep-1993 17:05  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_CHANGE_JOB_HIST_NAME       
                 08OC91  15-Sep-1993 17:06  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_CHANGE_JOB_NAME            
                 08OC91  15-Sep-1993 17:06  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_CHANGE_JOB_PRI             
                 27AP88  15-Sep-1993 17:07  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_CHANGE_PROJ_PRI            
                 19MY88  15-Sep-1993 17:06  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_CHECK_ELEMENT              
                 11MY88  15-Sep-1993 17:07  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_CHECK_FLOWLINE             
                 12MY88  15-Sep-1993 17:08  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_CHECK_JOB   06MY88  15-Sep-1993 17:09  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_CHECK_LAMPSAUTH            
                 12MY88  15-Sep-1993 17:09  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_CHECK_OPERATOR             
                 26AP88  15-Sep-1993 17:10  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_CHECK_OPERATOR_AUTH        
                 03SE91  15-Sep-1993 17:11  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_CHECK_PROCEDURE            
                 11MY88  15-Sep-1993 17:11  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_CHECK_PROJECT              
                 06MY88  15-Sep-1993 17:11  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_CHECK_WORKSTATION          
                 26AP88  15-Sep-1993 17:12  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_CHECK_WORKSTATION_AUTH     
                 03SE91  15-Sep-1993 17:12  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_CREATE_JOB  22JN90  15-Sep-1993 17:13  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_CREATE_OPERATOR            
                 24MY88  15-Sep-1993 17:14  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_CREATE_PROJECT             
                 22JN90  15-Sep-1993 17:13  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_CREATE_WORKSTATION         
                 24MY88  15-Sep-1993 17:14  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_DEFINE_ELEMENT             
                 22JN90  15-Sep-1993 17:14  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_DEFINE_FLOWLINE            
                 06OC88  15-Sep-1993 17:14  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_DEFINE_PROCEDURE           
                 06OC88  15-Sep-1993 17:15  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_DEFINE_SYSTEM              
                 06SE88  15-Sep-1993 17:15  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_DEFINE_WIRE 06OC88  15-Sep-1993 17:15  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_DELETE_JOB  06OC88  15-Sep-1993 17:15  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_DELETE_OPERATOR            
                 23SE88  15-Sep-1993 17:16  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_DELETE_PROJECT             
                 16JN88  15-Sep-1993 17:16  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_DELETE_WORKSTATION         
                 23SE88  15-Sep-1993 17:17  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_END_SUB_JOB 06OC88  15-Sep-1993 17:18  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_GET_COMPROC 29SE88  15-Sep-1993 17:19  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_GET_JOB_ID  05MY88  15-Sep-1993 17:21  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_HOLD_JOB    21AP88  15-Sep-1993 17:25  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_HOLD_PROJECT               
                 21AP88  15-Sep-1993 17:25  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_HOLD_TASK   28JL88  15-Sep-1993 17:25  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_INIT        07MR88  15-Sep-1993 17:25  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RELEASE_JOB 21AP88  15-Sep-1993 17:27  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RELEASE_PROJECT            
                 21AP88  15-Sep-1993 17:27  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RELEASE_TASK               
                 02MY88  15-Sep-1993 17:28  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_REMOVE_SPACES              
                 21JN90  15-Sep-1993 17:28  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RESET_JOB   08JN88  15-Sep-1993 17:28  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RESET_OP_AUTH              
                 21SE88  15-Sep-1993 17:29  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RESET_WORK_AUTH            
                 21SE88  15-Sep-1993 17:30  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_ACTIVE_SESSIONS   
                 25MY88  15-Sep-1993 17:30  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_ALL_FLOWLINES     
                 31AU88  15-Sep-1993 17:34  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_ALL_FLOWLINE_IDS  
                 15SE88  15-Sep-1993 17:34  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_ALL_JOBS          
                 09JN88  15-Sep-1993 17:35  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_ALL_OPERATORS     
                 21SE88  15-Sep-1993 17:36  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_ALL_OPER_IDS      
                 15SE88  15-Sep-1993 17:36  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_ALL_PROCEDURES    
                 31AU88  15-Sep-1993 17:34  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_ALL_PROJECTS      
                 20SE88  15-Sep-1993 17:36  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_ALL_SESSIONS      
                 23MY88  15-Sep-1993 17:37  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_ALL_TASKS         
                 07JN88  15-Sep-1993 17:37  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_ALL_WORKSTATIONS  
                 24MY88  15-Sep-1993 17:38  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_ALL_WORK_IDS      
                 15SE88  15-Sep-1993 17:38  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_CREATED_JOBS      
                 20MY88  15-Sep-1993 17:39  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_CREATED_PROJECTS  
                 17MY88  15-Sep-1993 17:39  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_CURRENT           
                 07JL88  15-Sep-1993 17:39  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_ELEMENTS_FLOWLINE 
                 31AU88  15-Sep-1993 17:32  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_ELEMENT_DEF       
                 07SE88  15-Sep-1993 17:41  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_ELEMENT_TIMINGS   
                 26SE88  15-Sep-1993 17:45  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_ELEM_IDS_FLOWLINE 
                 13SE88  15-Sep-1993 17:33  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_ELEM_OPER_TIMINGS 
                 26SE88  15-Sep-1993 17:46  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_ELEM_WORK_TIMINGS 
                 26SE88  15-Sep-1993 17:46  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_FLOWLINE_DEF      
                 07SE88  15-Sep-1993 17:41  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_FLOWLINE_TIMINGS  
                 26SE88  15-Sep-1993 17:48  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_INFO_JOB_ID       
                 22SE88  15-Sep-1993 17:41  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_JOBS              
                 03SE91  15-Sep-1993 17:43  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_JOBS_PROJECT      
                 20MY88  15-Sep-1993 17:44  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_JOB_HIST_PROJECT  
                 20SE88  15-Sep-1993 17:44  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_JOB_TIMINGS       
                 26SE88  15-Sep-1993 17:49  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_OPERATOR_AUTH     
                 20SE88  15-Sep-1993 17:40  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_OPER_ELEM_TIMINGS 
                 24JL91  15-Sep-1993 17:46  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_OPER_TOTAL_TIMINGS
                 15SE88  15-Sep-1993 17:47  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_OPER_WORK_TIMINGS 
                 24JL91  15-Sep-1993 17:45  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_OUTER_INFO_JOB_ID 
                 22SE88  15-Sep-1993 17:42  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_PROCEDURE_DEF     
                 07SE88  15-Sep-1993 17:42  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_PROJECTS          
                 03MY88  15-Sep-1993 17:44  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_PROJECT_TIMINGS   
                 26SE88  15-Sep-1993 17:48  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_RESETS            
                 12MY88  15-Sep-1993 17:50  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_SESSION_PJE       
                 25MY88  15-Sep-1993 17:51  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_SESSION_TIMINGS   
                 23SE88  15-Sep-1993 17:49  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_SYSTEM_DEF        
                 07SE88  15-Sep-1993 17:43  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_TASKS             
                 03MY88  15-Sep-1993 17:51  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_TASKS_JOB         
                 06JN88  15-Sep-1993 17:51  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_TASK_HIST_JOB     
                 27SE88  15-Sep-1993 17:52  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_TASK_TIMINGS      
                 26SE88  15-Sep-1993 17:50  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_WIRES_FLOWLINE    
                 31AU88  15-Sep-1993 17:31  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_WIRE_DEF          
                 07SE88  15-Sep-1993 17:43  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_WORKSTATION_AUTH  
                 21SE88  15-Sep-1993 17:40  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_WORK_ELEM_TIMINGS 
                 26SE88  15-Sep-1993 17:46  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_WORK_OPER_TIMINGS 
                 26SE88  15-Sep-1993 17:45  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_WORK_TOTAL_TIMINGS
                 15SE88  15-Sep-1993 17:47  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_SESS_COMPLETE              
                 29SE88  15-Sep-1993 17:52  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_SESS_CONTINUE              
                 30AP92  15-Sep-1993 17:52  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_SESS_ERROR  06MY92  15-Sep-1993 17:53  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_SESS_OFFLINE               
                 29AP92  15-Sep-1993 17:53  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_SESS_RESTART               
                 29AP92  15-Sep-1993 17:53  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_SESS_SUBFLOWLINE           
                 29AP92  15-Sep-1993 17:54  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_SET_CURRENT 06MY88  15-Sep-1993 17:54  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_SET_CURRENT_JOB            
                 12MY88  15-Sep-1993 17:55  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_SET_CURRENT_PJE            
                 16MY88  15-Sep-1993 17:54  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_SET_CURRENT_PROJECT        
                 06MY88  15-Sep-1993 17:55  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_SET_CURRENT_TASK           
                 06MY88  15-Sep-1993 17:55  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_SET_GLOBALS 29AP92  15-Sep-1993 17:56  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_SET_JOB     20MY88  15-Sep-1993 17:57  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_SET_LOCALS  29SE88  15-Sep-1993 17:57  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_SET_PROJECT 20MY88  15-Sep-1993 17:58  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_SET_TASK    26AP88  15-Sep-1993 17:58  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_SKIP_TASK   29SE88  15-Sep-1993 17:58  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_START_JOB   17JL91  15-Sep-1993 17:59  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_START_PROJECT              
                 05MY88  15-Sep-1993 17:59  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_START_SESSION              
                 29AP88  15-Sep-1993 17:59  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_START_TASK  02AU91  15-Sep-1993 18:00  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLOWLINE        15SE93  15-SEP-1993 17:03  Message  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_JOB_TIMINGS   
 RDB$FLN_RETRIEVE_JOB_TIM15-SEP-1993 17:49  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_CHANGE_PROJ_PRI        
 RDB$FLN_CHANGE_PROJ_PRI 15-SEP-1993 17:06  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_CHANGE_JOB_NAME        
 RDB$FLN_CHANGE_JOB_NAME 15-SEP-1993 17:06  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_CHANGE_JOB_HIST_NAME   
 RDB$FLN_CHANGE_JOB_HIST_15-SEP-1993 17:06  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_CHANGE_JOB_PRI         
 RDB$FLN_CHANGE_JOB_PRI  15-SEP-1993 17:07  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_CHECK_ELEMENT          
 RDB$FLN_CHECK_ELEMENT   15-SEP-1993 17:07  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_CHECK_FLOWLINE         
 RDB$FLN_CHECK_FLOWLINE  15-SEP-1993 17:08  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_CHECK_JOB              
 RDB$FLN_CHECK_JOB       15-SEP-1993 17:09  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_CHECK_OPERATOR         
 RDB$FLN_CHECK_OPERATOR  15-SEP-1993 17:10  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_CHECK_PROCEDURE        
 RDB$FLN_CHECK_PROCEDURE 15-SEP-1993 17:11  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_CHECK_PROJECT          
 RDB$FLN_CHECK_PROJECT   15-SEP-1993 17:11  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_CHECK_OPERATOR_AUTH    
 RDB$FLN_CHECK_OPERATOR_A15-SEP-1993 17:11  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_CHECK_WORKSTATION      
 RDB$FLN_CHECK_WORKSTATIO15-SEP-1993 17:12  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_CHECK_WORKSTATION_AUTH 
 RDB$FLN_CHECK_WORKSTATIO15-SEP-1993 17:12  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_CREATE_JOB             
 RDB$FLN_CREATE_JOB      15-SEP-1993 17:13  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_CREATE_PROJECT         
 RDB$FLN_CREATE_PROJECT  15-SEP-1993 17:13  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_DEFINE_ELEMENT         
 RDB$FLN_DEFINE_ELEMENT  15-SEP-1993 17:14  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_DEFINE_FLOWLINE        
 RDB$FLN_DEFINE_FLOWLINE 15-SEP-1993 17:14  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_DEFINE_PROCEDURE       
 RDB$FLN_DEFINE_PROCEDURE15-SEP-1993 17:15  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_DEFINE_SYSTEM          
 RDB$FLN_DEFINE_SYSTEM   15-SEP-1993 17:15  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_DEFINE_WIRE            
 RDB$FLN_DEFINE_WIRE     15-SEP-1993 17:15  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_DELETE_JOB             
 RDB$FLN_DELETE_JOB      15-SEP-1993 17:15  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_DELETE_OPERATOR        
 RDB$FLN_DELETE_OPERATOR 15-SEP-1993 17:16  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_DELETE_PROJECT         
 RDB$FLN_DELETE_PROJECT  15-SEP-1993 17:16  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_DELETE_WORKSTATION     
 RDB$FLN_DELETE_WORKSTATI15-SEP-1993 17:17  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_END_SUB_JOB            
 RDB$FLN_END_SUB_JOB     15-SEP-1993 17:18  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_GET_COMPROC            
 RDB$FLN_GET_COMPROC     15-SEP-1993 17:19  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_GET_JOB_ID             
 RDB$FLN_GET_JOB_ID      15-SEP-1993 17:21  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_HOLD_TASK              
 RDB$FLN_HOLD_TASK       15-SEP-1993 17:25  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RELEASE_TASK           
 RDB$FLN_RELEASE_TASK    15-SEP-1993 17:28  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RESET_OP_AUTH          
 RDB$FLN_RESET_OP_AUTH   15-SEP-1993 17:29  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RESET_WORK_AUTH        
 RDB$FLN_RESET_WORK_AUTH 15-SEP-1993 17:30  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_ACTIVE_SESSION
 RDB$FLN_RETRIEVE_ACTIVE_15-SEP-1993 17:30  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_WIRES_FLOWLINE
 RDB$FLN_RETRIEVE_WIRES_F15-SEP-1993 17:31  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_ELEMENTS_FLOWL
 RDB$FLN_RETRIEVE_ELEMENT15-SEP-1993 17:32  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_ELEM_IDS_FLOWL
 RDB$FLN_RETRIEVE_ELEM_ID15-SEP-1993 17:33  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_ALL_PROCEDURES
 RDB$FLN_RETRIEVE_ALL_PRO15-SEP-1993 17:34  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_ALL_FLOWLINES 
 RDB$FLN_RETRIEVE_ALL_FLO15-SEP-1993 17:34  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_ALL_FLOWLINE_I
 RDB$FLN_RETRIEVE_ALL_FLO15-SEP-1993 17:34  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_ALL_JOBS      
 RDB$FLN_RETRIEVE_ALL_JOB15-SEP-1993 17:35  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_ALL_OPERATORS 
 RDB$FLN_RETRIEVE_ALL_OPE15-SEP-1993 17:36  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_ALL_OPER_IDS  
 RDB$FLN_RETRIEVE_ALL_OPE15-SEP-1993 17:36  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_ALL_PROJECTS  
 RDB$FLN_RETRIEVE_ALL_PRO15-SEP-1993 17:36  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_ALL_SESSIONS  
 RDB$FLN_RETRIEVE_ALL_SES15-SEP-1993 17:37  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_ALL_TASKS     
 RDB$FLN_RETRIEVE_ALL_TAS15-SEP-1993 17:37  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_ALL_WORKSTATIO
 RDB$FLN_RETRIEVE_ALL_WOR15-SEP-1993 17:38  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_ALL_WORK_IDS  
 RDB$FLN_RETRIEVE_ALL_WOR15-SEP-1993 17:38  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_CREATED_JOBS  
 RDB$FLN_RETRIEVE_CREATED15-SEP-1993 17:39  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_CREATED_PROJEC
 RDB$FLN_RETRIEVE_CREATED15-SEP-1993 17:39  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_CURRENT       
 RDB$FLN_RETRIEVE_CURRENT15-SEP-1993 17:39  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_OPERATOR_AUTH 
 RDB$FLN_RETRIEVE_OPERATO15-SEP-1993 17:40  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_WORKSTATION_AU
 RDB$FLN_RETRIEVE_WORKSTA15-SEP-1993 17:40  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_ELEMENT_DEF   
 RDB$FLN_RETRIEVE_ELEMENT15-SEP-1993 17:41  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_FLOWLINE_DEF  
 RDB$FLN_RETRIEVE_FLOWLIN15-SEP-1993 17:41  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_INFO_JOB_ID   
 RDB$FLN_RETRIEVE_INFO_JO15-SEP-1993 17:41  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_OUTER_INFO_JOB
 RDB$FLN_RETRIEVE_OUTER_I15-SEP-1993 17:42  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_PROCEDURE_DEF 
 RDB$FLN_RETRIEVE_PROCEDU15-SEP-1993 17:42  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_WIRE_DEF      
 RDB$FLN_RETRIEVE_WIRE_DE15-SEP-1993 17:43  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_SYSTEM_DEF    
 RDB$FLN_RETRIEVE_SYSTEM_15-SEP-1993 17:43  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_JOBS          
 RDB$FLN_RETRIEVE_JOBS   15-SEP-1993 17:43  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_JOB_HIST_PROJE
 RDB$FLN_RETRIEVE_JOB_HIS15-SEP-1993 17:44  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_JOBS_PROJECT  
 RDB$FLN_RETRIEVE_JOBS_PR15-SEP-1993 17:44  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_PROJECTS      
 RDB$FLN_RETRIEVE_PROJECT15-SEP-1993 17:44  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_ELEMENT_TIMING
 RDB$FLN_RETRIEVE_ELEMENT15-SEP-1993 17:45  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_OPER_WORK_TIMI
 RDB$FLN_RETRIEVE_OPER_WO15-SEP-1993 17:45  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_WORK_OPER_TIMI
 RDB$FLN_RETRIEVE_WORK_OP15-SEP-1993 17:45  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_OPER_ELEM_TIMI
 RDB$FLN_RETRIEVE_OPER_EL15-SEP-1993 17:46  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_WORK_ELEM_TIMI
 RDB$FLN_RETRIEVE_WORK_EL15-SEP-1993 17:46  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_ELEM_OPER_TIMI
 RDB$FLN_RETRIEVE_ELEM_OP15-SEP-1993 17:46  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_ELEM_WORK_TIMI
 RDB$FLN_RETRIEVE_ELEM_WO15-SEP-1993 17:46  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_WORK_TOTAL_TIM
 RDB$FLN_RETRIEVE_WORK_TO15-SEP-1993 17:47  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_OPER_TOTAL_TIM
 RDB$FLN_RETRIEVE_OPER_TO15-SEP-1993 17:47  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_FLOWLINE_TIMIN
 RDB$FLN_RETRIEVE_FLOWLIN15-SEP-1993 17:48  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_PROJECT_TIMING
 RDB$FLN_RETRIEVE_PROJECT15-SEP-1993 17:48  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_SESSION_TIMING
 RDB$FLN_RETRIEVE_SESSION15-SEP-1993 17:49  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_TASK_TIMINGS  
 RDB$FLN_RETRIEVE_TASK_TI15-SEP-1993 17:50  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_RESETS        
 RDB$FLN_RETRIEVE_RESETS 15-SEP-1993 17:50  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_SESSION_PJE   
 RDB$FLN_RETRIEVE_SESSION15-SEP-1993 17:51  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_TASKS         
 RDB$FLN_RETRIEVE_TASKS  15-SEP-1993 17:51  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_TASKS_JOB     
 RDB$FLN_RETRIEVE_TASKS_J15-SEP-1993 17:51  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_TASK_HIST_JOB 
 RDB$FLN_RETRIEVE_TASK_HI15-SEP-1993 17:52  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_SESS_OFFLINE           
 RDB$FLN_SESS_OFFLINE    15-SEP-1993 17:53  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_SET_CURRENT            
 RDB$FLN_SET_CURRENT     15-SEP-1993 17:54  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_SET_CURRENT_PJE        
 RDB$FLN_SET_CURRENT_PJE 15-SEP-1993 17:54  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_SET_CURRENT_JOB        
 RDB$FLN_SET_CURRENT_JOB 15-SEP-1993 17:55  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_SET_CURRENT_PROJECT    
 RDB$FLN_SET_CURRENT_PROJ15-SEP-1993 17:55  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_SET_CURRENT_TASK       
 RDB$FLN_SET_CURRENT_TASK15-SEP-1993 17:55  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_SET_GLOBALS            
 RDB$FLN_SET_GLOBALS     15-SEP-1993 17:56  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_SET_JOB RDB$FLN_15-SEP-1993 17:57  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_SET_LOCALS             
 RDB$FLN_SET_LOCALS      15-SEP-1993 17:57  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_SET_PROJECT            
 RDB$FLN_SET_PROJECT     15-SEP-1993 17:58  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_SET_TASK               
 RDB$FLN_SET_TASK        15-SEP-1993 17:58  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_SKIP_TASK              
 RDB$FLN_SKIP_TASK       15-SEP-1993 17:59  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_START_JOB              
 RDB$FLN_START_JOB       15-SEP-1993 17:59  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_START_PROJECT          
 RDB$FLN_START_PROJECT   15-SEP-1993 17:59  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_START_TASK             
 RDB$FLN_START_TASK      15-SEP-1993 18:00  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_CREATE_OPERATOR        
 RDB$FLN_CREATE_OPERATOR 15-SEP-1993 17:14  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_CREATE_WORKSTATION     
 RDB$FLN_CREATE_WORKSTATI15-SEP-1993 17:14  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_START_SESSION          
 RDB$FLN_START_SESSION   15-SEP-1993 17:59  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_BEGIN_TASK             
 RDB$FLN_BEGIN_TASK      15-SEP-1993 17:05  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_SESS_CONTINUE          
 RDB$FLN_SESS_CONTINUE   15-SEP-1993 17:52  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_SESS_ERROR             
 RDB$FLN_SESS_ERROR      15-SEP-1993 17:53  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_SESS_RESTART           
 RDB$FLN_SESS_RESTART    15-SEP-1993 17:53  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_SESS_SUBFLOWLINE       
 RDB$FLN_SESS_SUBFLOWLINE15-SEP-1993 17:54  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_ARCHIVE_JOB 29SE88  15-Sep-1993 17:04  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_ARCHIVE_TASK               
                 15SE93  15-Sep-1993 17:05  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_CHECK_ELEMENT_FLOW         
                 11MY88  15-Sep-1993 17:08  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_CHECK_OFFLINE              
                 19AP88  15-Sep-1993 17:10  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_COMPLETE_TASK              
                 17JL91  15-Sep-1993 17:12  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_CONDITIONS_SYNTAX          
                 28AP88  15-Sep-1993 17:13  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_DELETE_LOCALS              
                 15SE93  15-Sep-1993 17:16  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_END_SESSION 29AP88  15-Sep-1993 17:17  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_GET_DAY_TIME               
                 29AP88  15-Sep-1993 17:19  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_GET_EXTERNALS              
                 29SE88  15-Sep-1993 17:19  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_GET_FLOWLN  23AP88  15-Sep-1993 17:19  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_GET_JOB     12MY88  15-Sep-1993 17:20  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_GET_LOCALS  05OC88  15-Sep-1993 17:20  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_GET_PARAMETER_ID           
                 12JL88  15-Sep-1993 17:21  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_GET_SESSION_ID             
                 29AP88  15-Sep-1993 17:21  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_GET_TASK_INFO              
                 26AP88  15-Sep-1993 17:23  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_GET_TASK_SESSION           
                 29AP88  15-Sep-1993 17:23  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_HAD_TASK    28SE88  15-Sep-1993 17:24  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_JOBSTART_UPDATE            
                 17JL91  15-Sep-1993 17:25  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_PROCESS_OUTCOME            
                 06OC88  15-Sep-1993 17:27  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RESET_JOB_INT              
                 18JL91  15-Sep-1993 17:28  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_CURRENT_JOB       
                 06MY88  15-Sep-1993 17:39  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_CURRENT_PROJECT   
                 23AP88  15-Sep-1993 17:40  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RETRIEVE_CURRENT_TASK      
                 05MY88  15-Sep-1993 17:41  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_SETUP_TASKS 12JL88  15-Sep-1993 17:56  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_SET_LOCALS_TR              
                 06OC88  15-Sep-1993 17:58  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_SET_WIRES   17JL91  15-Sep-1993 17:56  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_ARCHIVE_JOB            
 RDB$FLN_ARCHIVE_JOB     15-SEP-1993 17:04  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_ARCHIVE_TASK           
 RDB$FLN_ARCHIVE_TASK    15-SEP-1993 17:05  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_CHECK_ELEMENT_FLOW     
 RDB$FLN_CHECK_ELEMENT_FL15-SEP-1993 17:08  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_CHECK_OFFLINE          
 RDB$FLN_CHECK_OFFLINE   15-SEP-1993 17:10  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_DELETE_LOCALS          
 RDB$FLN_DELETE_LOCALS   15-SEP-1993 17:16  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_END_SESSION            
 RDB$FLN_END_SESSION     15-SEP-1993 17:17  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_GET_EXTERNALS          
 RDB$FLN_GET_EXTERNALS   15-SEP-1993 17:19  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_GET_FLOWLN             
 RDB$FLN_GET_FLOWLN      15-SEP-1993 17:19  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_GET_LOCALS             
 RDB$FLN_GET_LOCALS      15-SEP-1993 17:20  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_GET_JOB RDB$FLN_15-SEP-1993 17:20  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_GET_PARAMETER_ID       
 RDB$FLN_GET_PARAMETER_ID15-SEP-1993 17:21  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_GET_SESSION_ID         
 RDB$FLN_GET_SESSION_ID  15-SEP-1993 17:21  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_GET_TASK_SESSION       
 RDB$FLN_GET_TASK_SESSION15-SEP-1993 17:23  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_GET_TASK_INFO          
 RDB$FLN_GET_TASK_INFO   15-SEP-1993 17:23  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_HAD_TASK               
 RDB$FLN_HAD_TASK        15-SEP-1993 17:24  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_JOBSTART_UPDATE        
 RDB$FLN_JOBSTART_UPDATE 15-SEP-1993 17:25  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_CURRENT_JOB   
 RDB$FLN_RETRIEVE_CURRENT15-SEP-1993 17:40  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_CURRENT_PROJEC
 RDB$FLN_RETRIEVE_CURRENT15-SEP-1993 17:40  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RETRIEVE_CURRENT_TASK  
 RDB$FLN_RETRIEVE_CURRENT15-SEP-1993 17:41  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_SET_WIRES              
 RDB$FLN_SET_WIRES       15-SEP-1993 17:56  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_SET_LOCALS_TR          
 RDB$FLN_SET_LOCALS_TR   15-SEP-1993 17:58  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_SETUP_TASKS            
 RDB$FLN_SETUP_TASKS     15-SEP-1993 17:57  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_ADD_STRING  18JL91  15-Sep-1993 17:04  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_CHANGE_PAR  28JL88  15-Sep-1993 17:05  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_COMPLETE_UPDATE            
                 17JL91  15-Sep-1993 17:12  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_END_FLOWLINE               
                 28AP88  15-Sep-1993 17:17  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_GET_ALL_WIRES              
                 17JL91  15-Sep-1993 17:18  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_GET_INPUT_PAR              
                 12JL88  15-Sep-1993 17:20  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_GET_READYS  14AP88  15-Sep-1993 17:20  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_GET_SUB_JOBS               
                 25AP88  15-Sep-1993 17:22  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_GET_TASKS   18JL91  15-Sep-1993 17:22  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_GET_TASKS_JOB              
                 18JL91  15-Sep-1993 17:22  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_GET_TASK_ID 29AP88  15-Sep-1993 17:23  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_GET_WIRES   28AP88  15-Sep-1993 17:24  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_GET_WIRE_ENDS              
                 17JL91  15-Sep-1993 17:24  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_GET_WIRE_STATUS            
                 17JL91  15-Sep-1993 17:24  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_IS_READY    22FE90  15-Sep-1993 17:25  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_RESET_UPDATE               
                 30AP92  15-Sep-1993 17:29  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_CHANGE_PAR             
 RDB$FLN_CHANGE_PAR      15-SEP-1993 17:05  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_END_FLOWLINE           
 RDB$FLN_END_FLOWLINE    15-SEP-1993 17:17  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_GET_ALL_WIRES          
 RDB$FLN_GET_ALL_WIRES   15-SEP-1993 17:18  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_GET_INPUT_PAR          
 RDB$FLN_GET_INPUT_PAR   15-SEP-1993 17:20  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_GET_SUB_JOBS           
 RDB$FLN_GET_SUB_JOBS    15-SEP-1993 17:22  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_GET_TASKS              
 RDB$FLN_GET_TASKS       15-SEP-1993 17:22  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_GET_TASKS_JOB          
 RDB$FLN_GET_TASKS_JOB   15-SEP-1993 17:22  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_GET_TASK_ID            
 RDB$FLN_GET_TASK_ID     15-SEP-1993 17:23  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_GET_WIRE_ENDS          
 RDB$FLN_GET_WIRE_ENDS   15-SEP-1993 17:24  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_GET_WIRES              
 RDB$FLN_GET_WIRES       15-SEP-1993 17:24  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_GET_WIRE_STATUS        
 RDB$FLN_GET_WIRE_STATUS 15-SEP-1993 17:24  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_IS_READY               
 RDB$FLN_IS_READY        15-SEP-1993 17:25  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_RESET_UPDATE           
 RDB$FLN_RESET_UPDATE    15-SEP-1993 17:29  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_COMPLETE_UPDATE        
 RDB$FLN_COMPLETE_UPDATE 15-SEP-1993 17:12  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_ARCHIVE_SESSION            
                 29AP88  15-Sep-1993 17:04  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FLN_EVAL        28AP88  15-Sep-1993 17:18  Fortran  [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 RDB$FLN_ARCHIVE_SESSION        
 RDB$FLN_ARCHIVE_SESSION 15-SEP-1993 17:04  MACRO    [FLOWLINE.LIBRARY]FLOWLINE.OLB;8
 FDV$PLITRM      V2.1-00322-May-1986 18:23  Bliss-3  SYS$COMMON:[SYSLIB]STARLET.OLB;16
 RDB$RDBVMSINIT  RDB$RDBV19-JUN-1992 01:47  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$SSDEF       V04-000 11-OCT-1991 21:23  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 EDTSHR          X-1      8-JUL-1992 01:04  Linker   SYS$COMMON:[SYSLIB]EDTSHR.EXE;2
 LBRSHR          X-1      8-JUL-1992 01:02  Linker   SYS$COMMON:[SYSLIB]LBRSHR.EXE;15
 FDVSHR          FMS V2.322-MAY-1986 19:24  Linker   SYS$COMMON:[SYSLIB]FDVSHR.EXE;1
 RDBSHR          RDBDSPV428-APR-1992 12:02  Linker   SYS$COMMON:[SYSLIB]RDBSHR.EXE;5
 		+------------------+
 		! R  - Relocatable !
 		! P  - Protected   !
 		+------------------+
