C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-01-02 15:36:50.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE	COPY_REAL( FROM, FINDEX, TO, TINDEX )
C
***	IDENT	02JA85
***	MODULE	COPY_REAL
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 7 December 1984
C
	IMPLICIT NONE
C
C COPY_REAL is a routine to copy an element of FROM to an element of TO
C
C Arguments
C
	REAL		FROM(*)
	INTEGER		FINDEX		! index into FROM
	REAL		TO(*)
	INTEGER		TINDEX		! index into TO
C
	TO( TINDEX ) = FROM( FINDEX )
C
	RETURN
	END
