	SUBROUTINE	COPY_SIDE( FROM, FINDEX, TO, TINDEX )
C
***	IDENT	02JA85
***	MODULE	COPY_SIDE
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 2 January 1985
C
	IMPLICIT NONE
C
C COPY_SIDE is a routine to copy a side description in FROM to
C	    a side description in TO
C
C Arguments
C
	REAL		FROM(4,*)
	INTEGER		FINDEX		! index into FROM
	REAL		TO(4,*)
	INTEGER		TINDEX		! index into TO
C
C workspace
C
	INTEGER		I		! DO loop counter
C
	DO 10 I = 1,4
	   TO( I,TINDEX ) = FROM( I,FINDEX )
10	CONTINUE
C
	RETURN
	END
