	SUBROUTINE ROT45(PLUS45,XX,YY)
C
***	IDENT	10JA85
***	MODULE	ROT45
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 10 January 1985
C
C This subroutine rotates the given X and Y coordinates by +45 degrees
C (if PLUS45 is true) or by -45 degrees (if PLUS45 is false)
C
	IMPLICIT NONE
C
C arguments
C
	LOGICAL 	PLUS45		! direction to rotate XX and YY
	REAL		XX,YY		! coordinates to rotate
C
C workspace
C
	REAL		ROOT		! inverse square root of two
	REAL		SAVX		! preserve XX
C
C we need to use one over the square root of 2 several times, so
C
	ROOT = 1 / SQRT(2.0)
C
C and preserve the original value of XX
C
	SAVX = XX
C
C now, rotate in the appropriate direction
C
	IF (PLUS45) THEN
	   XX = ROOT*(SAVX-YY)
	   YY = ROOT*(SAVX+YY)
	ELSE
	   XX = ROOT*(YY+SAVX)
	   YY = ROOT*(YY-SAVX)
	ENDIF
C
	RETURN
	END
