C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-08-04 11:49:42.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SWAP_SIDEQ( ELE_ONE, INDEX_1, INDEX_2 )
C
***	IDENT	04AU92
***	MODULE	SWAP_SIDEQ
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author CC Brunt, 4 August 1992
C
	IMPLICIT NONE
C
C SWAP_SIDEQ is a subroutine to swap two elements
C
C	   eg	SWAP_SIDEQ( TABLE, index1, index2 )
C
C Arguments
C
	REAL		ELE_ONE(4,*)
	INTEGER		INDEX_1		! index into ELE_ONE
	INTEGER		INDEX_2		! index into ELE_ONE
C
C Workspace
C
	REAL		TEMP
	INTEGER		I
C
C do the swap
C
	DO 10 I=1,4
	   TEMP = ELE_ONE(I,INDEX_1)
	   ELE_ONE(I,INDEX_1) = ELE_ONE(I,INDEX_2)
	   ELE_ONE(I,INDEX_2) = TEMP
10	CONTINUE
C
	RETURN
	END
