	SUBROUTINE SWAP_REALQ( ELE_ONE, INDEX_1, INDEX_2 )
C
***	IDENT	04AU92
***	MODULE	SWAP_REALQ
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author CC Brunt, 4 August 1992
C
	IMPLICIT NONE
C
C SWAP_REALQ is a subroutine to swap two elements
C
C	   eg	SWAP_REALQ( TABLE, index1, index2 )
C
C Arguments
C
	REAL		ELE_ONE(*)
	INTEGER		INDEX_1		! index into ELE_ONE
	INTEGER		INDEX_2		! index into ELE_ONE
C
C Workspace
C
	REAL		TEMP
C
C do the swap
C
	TEMP = ELE_ONE(INDEX_1)
	ELE_ONE(INDEX_1) = ELE_ONE(INDEX_2)
	ELE_ONE(INDEX_2) = TEMP
C
	RETURN
	END
