	SUBROUTINE SWAP_SIDEQ( ELE_ONE, INDEX_1, INDEX_2 )
C
***	IDENT	04AU92
***	MODULE	SWAP_SIDEQ
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author CC Brunt, 4 August 1992
C
	IMPLICIT NONE
C
C SWAP_SIDEQ is a subroutine to swap two elements
C
C	   eg	SWAP_SIDEQ( TABLE, index1, index2 )
C
C Arguments
C
	REAL		ELE_ONE(4,*)
	INTEGER		INDEX_1		! index into ELE_ONE
	INTEGER		INDEX_2		! index into ELE_ONE
C
C Workspace
C
	REAL		TEMP
	INTEGER		I
C
C do the swap
C
	DO 10 I=1,4
	   TEMP = ELE_ONE(I,INDEX_1)
	   ELE_ONE(I,INDEX_1) = ELE_ONE(I,INDEX_2)
	   ELE_ONE(I,INDEX_2) = TEMP
10	CONTINUE
C
	RETURN
	END
