 Version Identification from IINFO.MAP linked on  8-FEB-1999 12:26

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;1
 LIBRTL          V05-001 19-JAN-1998 20:51  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;3
 LIBRTL2         V05-000 19-JAN-1998 20:51  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;3
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 IINFO           17JA91   8-Feb-1999 12:02  Fortran  [IMP.IINFO.SRC]IINFO.OBJ;2
 IINFO_CLD       17JA91   8-FEB-1999 12:03  Command  [IMP.IINFO.SRC]IINFO_CLD.OBJ;2
 FDAT            19DE90   8-Feb-1999 12:06  Fortran  [IMP.IINFO.SRC]FDAT.OBJ;4
 TOTAL           26FE90   8-Feb-1999 12:03  Fortran  [IMP.IINFO.SRC]TOTAL.OBJ;2
 SCAN_LAYER      13JL93   8-Feb-1999 12:04  Fortran  [IMP.IINFO.SRC]SCAN_LAYER.OBJ;2
 OUT_MD1         16JA89   8-Feb-1999 12:04  Fortran  [IMP.IINFO.SRC]OUT_MD1.OBJ;2
 SCAN_OUT        13JL93   8-Feb-1999 12:04  Fortran  [IMP.IINFO.SRC]SCAN_OUT.OBJ;2
 INFO_OUT        08FE99   8-Feb-1999 12:26  Fortran  [IMP.IINFO.SRC]INFO_OUT.OBJ;6
 OUT_MD2         16JA89   8-Feb-1999 12:04  Fortran  [IMP.IINFO.SRC]OUT_MD2.OBJ;2
 SEARCH          09OC96   8-Feb-1999 12:03  Fortran  [IMP.IINFO.SRC]SEARCH.OBJ;2
 MOVE            09OC96   8-Feb-1999 12:03  Fortran  [IMP.IINFO.SRC]MOVE.OBJ;2
 IFF_MACRO       13JL93   8-FEB-1999 12:03  MACRO    [IMP.IINFO.SRC]IFFMAC.OBJ;1
 MD2DAT          11JL95   8-Feb-1999 12:26  Fortran  [IMP.IINFO.SRC]LNK.OBJ;10
 IINFO           8FE99    8-FEB-1999 12:03  Message  [IMP.IINFO.SRC]IINFO.PROMSG_OBJ;4
