	SUBROUTINE MOVE(IND,BOT)
***	MODULE MOVE
***	IDENT 09OC96
	IMPLICIT NONE	
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England.
C
CMOD1555 Main loop changed so that only items in current	MJGW 09-OCT-1996
C	FC table are shifted. SPR 3497.
C
C Author: M. DHILLON
C Written: 23 January 1983
C Last edited: 09 October 1996
C
C 	A simple subroutine to move all entries in a table down one 
C	place starting with the entry indexed by IND.

***	   COMMON /INFCMN/
C Declarations go here
	INTEGER*2 IND
	INTEGER*4 BOT
	INTEGER*4 J
C Code starts here
	DO 10 J=BOT, IND, -1		! Move entries down
	   FCARR(1,J+1) = FCARR(1,J)	! one place starting
	   FCARR(2,J+1) = FCARR(2,J)	! from the bottom to
	   FCARR(3,J+1) = FCARR(3,J)	! the designated
	   FCARR(4,J+1) = FCARR(4,J)	! place.
	   LLARR(1,J+1) = LLARR(1,J)
	   LLARR(2,J+1) = LLARR(2,J)
10	CONTINUE
	RETURN
	END
