C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-01-16 14:56:16.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE OUT_MD1
C
***	MODULE	OUT_MD1
***	IDENT	16JA89
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
C Author :	L.A.Jones
C
CMOD	FORTRAN i/o changed to FILEIO			TJH 16-Jan-1989
CMOD	Now can output SC with up to 8 figures before 
C	decimal place					TJH 01-Jul-1988
C Created						LAJ 13-Jun-1986
C
C
C***********************************************************************
C***********************************************************************
C
C
C Routine to output type 1 Map Descriptor data.
C
C
C***********************************************************************
C***********************************************************************
C
C
	IMPLICIT NONE
C
C
C Common blocks
C
	INCLUDE 'LSL$CMNIFF:MAPDES.CMN'
C
C
C Variables
C
	INTEGER*2	I
C
C***********************************************************************
C
C 	START OF CODE
C
C***********************************************************************
C
C Initialisation
C
	DO 10 I = 1,MDLEN
	   MDARR(I) = 0
10	CONTINUE
C
C Output map descriptor
C
	CALL EIHR(MDARR,MDLEN,1)		! Read MD entry
	CALL FLWRTF
	CALL FLWRTF(' Type 1 Map Descriptor Information')
	CALL FLWRTF(' ---------------------------------')
	CALL FLWRTF
	CALL FLWRTF('MA %^W%N %F %F %F %F',MAT,EMLE(1),EMLE(2),
     &					EMLE(3),EMLE(4))
	CALL FLWRTF('GR %^W%N %F %F %F %F',MGT,EMGO(1),EMGO(2),
     &					EMGO(3),EMGO(4))
	CALL FLWRTF('SC  %F',EMSC)
	CALL FLWRTF('PS %^W%N %N',MMP,MSCLD)
	CALL FLWRTF('AG %^W%N %F %F %F %F',MAGT,EMAGO(1),EMAGO(2),
     &					EMAGO(3),EMAGO(4))
	RETURN
	END
