C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-10-09 16:08:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*2 FUNCTION SEARCH(INDEX1,BOTTOM1)
*** 	MODULE SEARCH
***	IDENT 09OC96
	IMPLICIT NONE

C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England.
C
CMOD1555 Main loop changed so that search will not look past	MJGW 09-OCT-1996
C	end of current FC table. This prevent problems which
C	may occur when same FC occurs in adjacent layers.
C	SPR 3497.
C
C Author: M. DHILLON
C Written: 24 January 1983
C Last edited: 09 October 1996
C
C	A simple function to evaluate the positon of a feature-code
C	in the feature-codes table.

***	   COMMON /INFCMN/
C Declarations go here
	INTEGER INDEX1
	INTEGER BOTTOM1
	INTEGER K1
C Code starts here
	FOUND = .FALSE.				! feature-code yet to be found
	K1 = 1
C Check to see if the table is empty
	IF (BOTTOM1 .EQ. 0) THEN
	   SEARCH = K1
	   GOTO 20
	END IF
C
C Feature-code insertion position evaluated
C
10	IF (INDEX1.LT.FCARR(1,K1) .OR. K1.GT.BOTTOM1) THEN
	   SEARCH = K1
C
C Feature code already present in table
C
	ELSEIF (INDEX1 .EQ. FCARR(1,K1)) THEN
	   FOUND = .TRUE.
	   SEARCH = K1
C
C Neither feature code nor position found, check next table entry
C
	ELSE
	   K1 = K1+1
	   GOTO 10
	ENDIF
20	RETURN
	END
