C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-02-26 14:15:58.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE TOTAL(HOURS,MINS,SECS)
C
***	MODULE	TOTAL
***	IDENT	26FE90
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
C Author :	L.A.Jones
C
CMOD	Comments tidied				TJH	26-Feb-1990
C 	Created					LAJ	12-Jun-1986
C
C***********************************************************************
C***********************************************************************
C
C
C This routine is called by INFO_OUT to total the elapsed and CPU times 
C in the history record of an IFF file.  It reads the values from the 
C history record buffers.
C
C
C***********************************************************************
C***********************************************************************
C
	IMPLICIT NONE
C
C Common blocks
C
	INCLUDE 'LSL$CMNIINFO:INFCMN.CMN' ! Common to IINFO routines
C
C Variables
C
	INTEGER*2 HOURS,MINS,SECS		! Arguments
	INTEGER*2 BYTENO			! Position in history 
C						! record buffer
C
C***********************************************************************
C
C 	START OF CODE
C
C***********************************************************************
C
C Initialisation
C
	BYTENO = 61				! 1st byte of elapsed
C						! time in buffer
C
C***********************************************************************
C
C Now to do the sum
C
	IF (.NOT. ELAPSED) THEN
	   BYTENO = 70				! Doing CPU time
	ENDIF
C
C Start with the seconds.  Time is held as ASCII values in BUFF, so we
C must convert them to integers before adding it up.
C
	SECS = SECS + ((BUFF(BYTENO)-48)*10) + (BUFF(BYTENO+1)-48)
	IF (SECS .GE. 60) THEN
	   MINS = MINS + 1			! > 1 Minute
	   SECS = SECS - 60
	ENDIF
C
	BYTENO = BYTENO - 3			! Mins location in BUFF
	MINS = MINS + ((BUFF(BYTENO)-48)*10) + (BUFF(BYTENO+1)-48)
	IF (MINS .GE. 60) THEN
	   HOURS = HOURS + 1			! > 1 Hour
	   MINS = MINS - 60
	ENDIF
C
	BYTENO = BYTENO - 3			! Hours location in
C						! BUFF	
	HOURS = HOURS + ((BUFF(BYTENO)-48)*10) + (BUFF(BYTENO+1)-48)
	ELAPSED = .FALSE.			! Say CPU next time
C
	RETURN
C
	END
