.!
.! FILES.RNO
.! This part of the LITES2 Programmer's Guide talks about
.! handling of IFF files
.!

.REQUIRE "PROG.HD"

.HL 1 ^^^&>Handling of IFF files\&
LITES2 can simultaneously handle up to MAXMAP (currently 9) IFF files. COMMON 
/MAPS/ contains the details of the maps. Since the IFF library can only handle
a lesser number of simultaneously open files, the files must be opened and 
closed a required. N.B. Internally (as stored in packs), the map number starts 
at 0, whereas the user treats the first map as 1.

.P 0
Routine SELIF(MAP) selects the given IFF file using IFFSEL. If the file is not 
open, then OPENIF is called. Routine OPENIF(MAP( will open the given IFF file 
removing trailing EO,EM,EJ entries, using a free IFF LUN if possible, or using 
CLOSIF to close the file open on the 'least recently selected' LUN. Routine 
CLOSIF(MAP) closes the given IFF file, terminating it with EO,EM,EJ if needed.
