.!
.! FIND.RNO
.! This part of the LITES2 Programmer's Guide talks about
.! finding and searching of features
.!

.REQUIRE "PROG.HD"

.HL 1 ^^^&>Finding and >Searching\&
.INDEX Finding
.INDEX Searching

.HL 2 ^^^&>Finding\&
.P 0
The FIND operation entails a scan of up to four sectors around the
current cursor position, looking for up to four possible struck items.
Routine >GROPE determines the sectors to be scanned, then calls >SCNSEC
for each of them, with >FIND as the function to apply to each pack.
FIND enters details of the best 4 items into the OBJ... arrays in
common /STRIKE/, and GROPE then orders them according to distance
from the cursor.

.HL 2 ^^^&>Searching\&
.P 0
The SEARCH operation scans all sectors, moving out from the cursor
position in a spiral pattern. GROPE initialises the search, clearing the
FINFLG bit in all packs by calls to CLRSEC, then calling SCNSEC with
FIND as function, for each sector. FIND sets the FINFLG bit for each
feature it examines, using SETFTR, so that the same feature is not
examined several times (once for each of its sectors). FIND stops the
scanning as soon as something fitting the criteria in common /CNSTRN/ is
found, but the context of the search is preserved by GROPE so that it
may be resumed later. 

.HL 2 ^^^&>Found object\&
.P 0
Having obtained details of one or more struck items in the OBJ...
arrays, NXTITM is called to make one of them the found object.
Repeated calls to >NXTITM will cycle round the struck items, provided
that there is more than one. The main work of making a feature the
found object is performed by HAULIN, which transfers the details in
the OBJ... arrays to FO... variables, also in /STRIKE/. In addition,
HAULIN obtains further details from the IFF file, including the
NF number, the presence or absence of TCs and ACs, the first and
last coordinates of the feature, the IFF address of the end of
the feature. Up to 200 vertices of the feature, centred on the
cursor position, are loaded into array FOXY, for use in drawing
the refresh picture. HAULIN is also responsible for adjusting
the vertices in FOXY, if we move along the feature.
