.!
.! LICENCE.RNO
.! This part of the LITES2 Programmer's Guide talks about
.! the licensing system
.!

.REQUIRE "PROG.HD"

.HL 1 ^^^&>Licensing system\&

.HL 2 ^&Overview\&
The licensing system within LITES2 depends on a shared image which is 
built for each individual customer. This is located by LITES2 in the 
routine INIT through the logical name LSL$LITES2LOCK.

.HL 2 ^&The function >LOCKFU\&
The shared image consists of one function (called LOCKFU) which is called
by LITES2 in INIT and whenever a feature is licensed. It can be called in
4 ways and returns one of:
.LIST
.LE; the functions that are licensed
.LE; the identification numbers of the CPUs that are licensed (note that 
only the type of the SID is checked for all but VAX780s)
.LE; the number of users allowed (not used at present)
.LE; the expiry date of the licence
.END LIST
(2, 3 and 4 also return an announcement string)

.P0
The _.src file for LOCKFU has an include statement, which includes a
file COM:>CUSTDAT_.SRC. This latter file has data statements that specify
the facilities that are allowed at the particular site.
.P0
The file CUSTDAT_.SRC is built by a program >INSTGEN, which prompts for
information required by the licence.  To create a demonstration licence
give a CPU number of -1, when LITES2 will run on any CPU, and all
facilities will be available. Having built a suitable parameter file, the
function LOCKFU can be compiled and linked into a shared image.

.P0
There is a command file that can be used to organise this whole rather 
complicated procedure.

.HL 2 ^&Building the Licensing function\&
.INDEX LITES2 licensing function
To build a licence for a particular customer,
.LIST
.LE; first of all set up the LITES2 environment by giving the command
@LSL$COM:ILITES2 
.LE; get into the appropriate directory with the command SD COM
.LE; build the licensing function by giving the command @LICENCE.
.NOTE; This command file can take an argument which is the name of the
file being created; if this is not given it will be asked for, and the 
licence will be created with this name (in the directory EXE: with the
extension _.LIC).
.BR
The command file runs the program INSTGEN, which asks for the facilities
that are to be licensed. If there is a file with the name given above
and the extension _.FAC in the directory COM:, then the data will be
read from this file, otherwise it will be taken from the terminal. 
.END NOTE
.END LIST

.HL 2 ^&Building a Demonstration Licence\&
.INDEX Demonstration Licence
To build a demonstration licence, use the procedure given above, and
give a CPU number of -1. 
.NOTE
If producing a demonstration licence, always give an expiry limit on the
licence. 
.END NOTE
