.!
.! This is the main file for the LITES2 Programmer's Guide
.! It assembles all of the bits together
.! Use [-]RNO.COM to runoff the files for you
.!

.REQUIRE "PROG.HD"

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&LITES2\&
.FIGURE 2
.CENTRE ;^&Programmer's Guide\&
.FIGURE 2
.CENTRE ;^&Release 0.3 - 28-Apr-1987\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2 Programmer"			Category "TECHNICAL"
Document Issue 0.0	Clarke Brunt		19-Oct-1984
Document Issue 0.1	Paul Hardy		09-Jan-1985
Document Issue 0.2	Clarke Brunt		21-Jan-1985
Document Issue 0.3	Ron Russell		28-Apr-1987
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!******************** Contents **************
.TITLE LITES2 Programmer's Guide
.SUBTITLE Contents
.PAGE
.REQUIRE	"PROG.RNT"

.!******************** Main Body *************
.PAGE
.REQUIRE	"INTRO.RNO"		! intro and programming conventions
.PAGE
.REQUIRE	"STRUCTURE.RNO"		! program structure
.PAGE
.REQUIRE	"COMMANDS.RNO"		! command handling
.PAGE
.REQUIRE	"DATA.RNO"		! data pack structure and access
.PAGE
.REQUIRE	"FILES.RNO"		! IFF file handling
.PAGE
.REQUIRE	"READ.RNO"		! initial read in
.PAGE
.REQUIRE	"DRAW.RNO"		! graphic drawing
.PAGE
.REQUIRE	"FIND.RNO"		! Find and Search
.PAGE
.REQUIRE	"EDIT.RNO"		! editing
.PAGE
.REQUIRE	"ODDS.RNO"		! Odds and Ends
.PAGE
.REQUIRE	"DEVDEP.RNO"		! Device dependent interface
.PAGE
.REQUIRE	"LICENCE.RNO"		! Licencing function

.!********************* Index *****************
.NOSUBTITLE
.PAGE

.REQUIRE	"PROG.RNX"

