.!
.! READ.RNO
.! This part of the LITES2 Programmer's Guide talks about
.! initial reading of IFF files.
.!

.REQUIRE "PROG.HD"

.HL 1 ^^^&Initial reading of IFF files\&
.INDEX IFF files
.INDEX Reading

Routine INPUT performs initialisation and reading of IFF files. Each file is
read by routine IFFBDY, which copies entries from the .IFF file to the .WRK
file if required. The details of each feature are put into variables called
COI... or OI... (current output item) in COMMON /OIIH/, including 'static'
parts of the pack COIPAK (NF pointer, FC, layer, GT, map). For each ST entry,
routine FLUSH is called, which is responsible for filling in the remaining
details of COIPAK (ST pointer, vertex number) and using ADDPAK to add packs 
for all implicated sectors. FLUSH optionally calls STDRAW to draw the feature, 
and adds ST, RO, TX, EF entries as required. For circle arcs, symbols, and 
texts IFFBDY uses GENAUX to generate an auxiliary array (real - layout defined 
by PARAMETER /AUXDEF/) to hold geometric details of the feature in a 
consistent format. The auxiliary array, used by both FLUSH and STDRAW is not 
stored, but is regenerated each time a feature is referenced.
