2-Sep-1994	WI/CC 1394	- Clarke Brunt
GFA2.SRC - arbitrary hatch angle, avoid npts.le.3

30-Aug-1994		- Clarke Brunt
Create CMS library

 6-Aug-1991		- Clarke Brunt
Install new polygon clipping (GKS_CLIP_POLY2), and faster area filling
(FILLSIDEQ) in the library.

26-Mar-1992		- Clarke Brunt
Change number of points to GPL and GFA from int*2 to int*4

Feb-1992
Add support for runtime selection of buffer sizes, through the logical
names LSL$FILL_POINTSMAX and LSL$FILL_CUTSMAX. These buffers are used
in fill area drawing and when drawing images (LSG_PIXEL_ARRAY)

21-Feb-1991
Add dummy GSTXFP to text module. Add clipping to text module.
Add proper rotation of hatched areas if plot rotated.

31-Jan-1991
Add proper clipping of hardware fill areas

 7-Nov-1990
Add logical names LSL$UIS_HW_FILL (if defined, use UIS fill for solid areas),
and LSL$UIS_MIN_WIDTH (real number of screen mm for thinnest line, and spacing
between hatches in a solid software fill - default 0.3).
Use world coordinates (device metres) in UIS$SET_LINE_WIDTH, rather than
pixels. Effects is that it is possible to specify widths less than a pixel
without the line disappearing, also line width in postscript RENDERed from
UIS is better.
