!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1992-05-18 17:32:28.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!

***	MODULE DTI2IIS_CLD
***	IDENT 18MY92

! Modified to add /HEADER		JB 18-May-1992

	MODULE		DTI2IIS_CLD

	DEFINE VERB 	DTI2IIS

!
! The input file parameter
!
	PARAMETER	P1,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT = "DTI file for input"

	PARAMETER	P2,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT = "IIS file for output"

!
!  Qualifier for input data type
!
	QUALIFIER	BYTE,DEFAULT

	QUALIFIER	SHORT

	QUALIFIER	LONG

	QUALIFIER	HEADER, VALUE(TYPE=$QUOTED_STRING)

!
!  Disallow combinations of data type specs
!

	DISALLOW 	BYTE AND LONG
	DISALLOW	BYTE AND SHORT
	DISALLOW	SHORT AND LONG

