
***	MODULE DTI2IIS_CLD
***	IDENT 18MY92

! Modified to add /HEADER		JB 18-May-1992

	MODULE		DTI2IIS_CLD

	DEFINE VERB 	DTI2IIS

!
! The input file parameter
!
	PARAMETER	P1,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT = "DTI file for input"

	PARAMETER	P2,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT = "IIS file for output"

!
!  Qualifier for input data type
!
	QUALIFIER	BYTE,DEFAULT

	QUALIFIER	SHORT

	QUALIFIER	LONG

	QUALIFIER	HEADER, VALUE(TYPE=$QUOTED_STRING)

!
!  Disallow combinations of data type specs
!

	DISALLOW 	BYTE AND LONG
	DISALLOW	BYTE AND SHORT
	DISALLOW	SHORT AND LONG

