!
!  Message definition file for DTI2IIS
!
!
!	Written by A.D.Trigg 1/8/88
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!	S U C C E S S
!
SUCCESS NORMAL  \Normal successful completion\

EXPLANATION \Indicates that the routine has completed without
encountering any fatal errors.\

USERACTION  \None.\

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!	I N F O R M
!
INFORM  HEIGHT  \Height range of the DTI file is %N to %N\

REPLACE  %N = \'integer'\  %N = \'integer'\

EXPLANATION  \This is the range of minimum and maximum height values 
in the file.\

USERACTION \None.\

!

INFORM  EXTENT  \The DTI file is %N columns by %N rows.\

REPLACE  %N = \'integer'\  %N = \'integer'\

EXPLANATION  \This is the actual extent of the DTI file.\

USERACTION \None.\

!

INFORM	NUMCOLSWA  \%N columns of swath %N written successfully\

REPLACE  %N = \'integer'\  %N = \'integer'\

EXPLANATION  \A multiple of a hundred rows has been written to the selected
DTI file.\

USERACTION
\None.\

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!	E R R O R
!

ERROR  DTIREADERR \Unable to read from DTI file\

EXPLANATION  \An attempt to read from the specified DTI file has failed.\

USERACTION   \Check that the DTI file is not corrupt.\



ERROR ERRREAHEA  \Error reading DTI header.\

EXPLANATION  \An error occured whilst reading from the DTI header. This possibly
suggests that the file is corrupt.\

USERACTION  \Try to ascertain the nature of the corruption and remedy it.
Alternatively recreate the DTI file if this is possible.\


ERROR UNACLODTI  \Unable to close DTI file\

EXPLANATION  \ The specified DTI file has been read from, but cannot be
closed.\

USERACTION  \None.\

!

ERROR UNACLOIIS  \Unable to close IIS file\

EXPLANATION  \ The specified IIS file has been writen to, but cannot be 
closed.\

USERACTION  \None.\

!

ERROR UNAOPNDTI  \Unable to open DTI file\

EXPLANATION  \The DTI file specifed by the user could not be opened.\

USERACTION   \Check the file specification - remember the default is 
LSL$DTI:DTI.DTI.\

!

ERROR UNAOPNIIS  \Unable to open IIS file\

EXPLANATION  \The IIS file specified by the user could not be opened.\

USERACTION   \Check the file specification - remember the default is 
LSL$DTI:IIS.IIS.\

!

ERROR UNAWRIIIS  \Unable to write to IIS file\

EXPLANATION  \An attempt to write to the specified IIS file has failed.\

USERACTION   \Check file specification and protection applied to the specified
file.\

!
