!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                              !
!	OS Map Header Translation Table                                        !
!                                                                              !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!	Created					ST	28-Aug-1990
!
!
! Field               Posn     Size   Format
!
OSTF_MH_ONE		1	56			! Comments allowed
OSTF_MH_TWENTY		57	440			!
!
OSTF_MD_X_ORIG		9	8	I		!
OSTF_MD_Y_ORIG		17	8	I		!
OSTF_MD_SCALE		33	8	I		!
!
OSTF_MH_BGI		25	8	I		!
OSTF_MH_CAP_SCALE	49	8	I		!
OSTF_MH_JOB_NUMBER	41	8	I		!
OSTF_MH_CHANGE_IND	161	8	A		!
OSTF_MH_CHECK_VALUES	137	8	A		!
OSTF_MH_BYTE_COUNT	145	8	I		!
!
CITF_MH 		1	735			!
!
CITF_MD_X_ORIG		47	10	I		!
CITF_MD_Y_ORIG		57	10	I		!
CITF_MD_SCALE		191	6	I		!
!
CITF_MH_CAP_SCALE	711	6	I		!
CITF_MH_JOB_NUMBER	683	8	I		!
CITF_MH_CHANGE_IND	295	8	A		!
CITF_MH_CHECK_VALUES	271	8	A		!
!
