C
C used by I2DFAD as well as DFAD2I
C
C this common block is used for passing instructions within the
C DFAD2I program as to how to behave
C
C but first we define the values used to define or sort of AC
C
	PARAMETER	FADTAC = 7	! ordinary DFAD AC
	PARAMETER	FADACC = 8	! ACCuracy region AC
C
C new values for ARM - these parameters define the values/bits set
C in ARM for particular sorts of debugging information
C
C in general, the larger the ARM value, the more useless infromation
C you get
C
	PARAMETER	ARMOFF = 0	! ARM switched off
	PARAMETER	ARMMIN = 1	! block count
	PARAMETER	ARMDSI = 2	! DSI block
	PARAMETER	ARMACC = 4	! ACC block
	PARAMETER	ARMOBY = 8	! obey - command decoding
	PARAMETER	ARMFHD = 16	! feature headers
	PARAMETER	ARMACS = 32	! ACs as they are made
	PARAMETER	ARMBLK = 64	! length & start of block
	PARAMETER	ARMSTR = 128	! swapped stripes
	PARAMETER	ARMPTS = 256	! feature points
C
C bits in ARM are set if we want debug info output
C
	INTEGER*4	ARM		! to hold those bits
C
C INFO is true if to print out info about the map (does bits 2,3,4
C of ARM)
C
	LOGICAL		INFO
C
C CMFIRM is true if confirmation is to be given if feature blocks are
C being printed out
C
	LOGICAL		CMFIRM
C
C and the tape unit we shall use
C
	INTEGER*2	TAPUNI
C
C and whether to append to magtape without rewind
C
	LOGICAL		APPNOR
C
C and whether to zero the magtape
	LOGICAL 	DOZERO
C
C and the common declaration is
C
	COMMON /PARAMS/ TAPUNI,APPNOR,DOZERO,
     &			ARM, INFO,CMFIRM
C
