.!** page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan_ Ltd.\&
.BLANK
.CENTRE ;^&Software_ Product_ Specification\&
.BLANK
.CENTRE ;^&POLYGONS_ package\&
.BLANK
.CENTRE ;^&For LAMPS V4.3\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "POLYGONS SPS"					Category "SALES - Spec"
Document Issue 0.0	Tim Hartnall			30-Mar-1987
Document Issue 1.0	Tim Hartnall			06-Apr-1987
Document Issue 1.1	Tim Hartnall			23-Jun-1987
Document Issue 2.0	Tim Hartnall			15-Oct-1987
Document Issue 2.1	Adrian Cuthbert 		19-Sep-1988
Document Issue 2.2	Simon Hancock			25-Mar-1991
Document Issue 2.3	Steve Townrow			30-Apr-1992
Document Issue 2.4	Paul Hardy			25-Feb-1994
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE ^&POLYGONS Package Software Product Specification\&
.PAGE

.HL 1 ^*^&DESCRIPTION\&\*
.P 0;The Laser-Scan IFF polygon processing package (POLYGONS) operates on
Digital Equipment VAX, and Alpha AXP series computers running the VMS operating
systems. See later sections for details of hardware and software prerequisites.
It is recommended that the reader becomes familiar with the "LAMPS Environment
Guide" which outlines in some detail the hardware and software environment
required by the LAMPS package as a whole (of which POLYGONS is but a part).
LAMPS is the *Laser-Scan *Automated *Map *Production *System. 

.P 0;IFF stands for *Internal *Feature *Format and is the Laser-Scan vector
file format generated by LASERAID and other Laser-Scan mapping systems and used
as the data structure throughout the Laser-Scan LAMPS system. IFF files are
binary and cannot be manipulated directly using a text editor. The POLYGONS
package enables the user to create and manipulate polygon data within
IFF files.

.P 0;The POLYGONS package consists of independent modules which together form
a powerful polygon creation and manipulation system within an automated mapping
or GIS (Geographical Information System) environment. 

.P 0;The POLYGONS package is designed for use in conjunction with the STRUCTURE
package module ILINK. ILINK is used to provide link-node data structure
within IFF files which is then used by the POLYGONS module IPOLYGON to form
polygons. (See the STRUCTURE package SPS for details of LINK and the "IFF User
Guide" for details of IFF link-node strructure).

.P 0;All the POLYGONS modules have common command syntax which is decoded using
the Command Line Interpreter as used by the VMS utilities. POLYGONS modules
all generate VMS format messages and set VMS DCL symbol $STATUS on image exit.
In command files the success of a preceding POLYGONS module may be tested using
$STATUS before proceeding. 

.P 0;All POLYGONS modules are comprehensively documented in the "POLYGONS User
Reference Manual" and the documentation includes an explanation of messages
output by the modules together with suggested user action. POLYGONS is
supplied with on-line help which is available via the VMS HELP utility. 

.P 0;POLYGONS is compatible with the 'new' type of IFF files produced by the
Laser-Scan IMP (IFF MAP Processing) package. (For a detailed description of
IFF types and their component entries see the "IFF User Guide").

.P 0;Within the VMS system IFF files can be treated as any other file type
for file management purposes. To enable the user to distinguish an IFF file
from a file of another type IFF files have by default the file extension
'.IFF', and link-node structured IFF files the extension '.IFJ'. To provide
great flexibility in the production environment IFF files are referenced by all
the POLYGONS modules using logical name LSL$IF:. (For an explanation of logical
names see the VMS document set). Logical name LSL$IF: is assigned to a
device and directory specification either using the VMS DEFINE command or the
Laser-Scan SI utility. 
.BL 

.TP 10
.LM 0
.BLANK
.HL 1 ^*^&FACILITIES\&\*
.P 0;The facilities offered by POLYGONS are described by module in alphabetical
order of module.
.LM +8

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.BLANK 3
.TP 10

.I-8;^*_* IPOLYGON\* (Polygon creation and labelling utility)

.P 0;IPOLYGON is the Laser-Scan automatic *IFF ^*POLYGON\* creation and
labelling utility. It forms the core of the Laser-Scan POLYGONS Package. 

.P 0;IPOLYGON is designed to be run in batch mode and all options may
be specified on the command line. No user interaction is required during
processing.

.P 0;IPOLYGON carries out polygon formation and the determination of first 
order nesting based on the input geometry. Those segments that do not form 
part of a boundary between different polygons can be automatically removed.

.P 0;IPOLYGON offers two methods for labelling (and checking the consistency)
of polygons:

.LIST "o"
.LE ;Seed point assignment: the polygon label is extracted from the seed 
point data.
.LE ;Left/Right coding: each segment has a left and right AC (Ancillary Code). 
The polygon label is extracted from the text part of the AC.
.END LIST 

.p0;Geometry is analysed to any required level of nesting for the 
determination of seed point placement.
There are three mechanisms for extracting labels from seed points based 
on: (a) the contents of a TX entry within the seed point, (b) the contents of 
the text field of a specified AC type or (c) generated from the FSN of the 
seed point.
 
.p0;If left/right coded segments are used then labels are extracted from the 
text field of the specified left and right ACs.

.P 0;In addition IPOLYGON provides a unique (internally generated) identifier 
for each polygon.

.P 0;IPOLYGON offers four methods of polygon output, any combination of which 
may be output in a single run:

.LIST "o"
.LE ;An IFF file containing complete closed polygons as single features. 
.LE ;An IFF file containing labelled segments with left/right codes.
.LE ;An IFF file containing a single point feature lying in each polygon. 
.LE ;An ASCII file containing lists of those segments that make up polygons.
.END LIST 

.P 0;All output options allow the label and/or identifier for each polygon to 
be output to the IFF features through the use of user-specified AC (Ancillary 
Code) entries.

.p 0;The calculated area of polygons can be output to the numeric field of 
label and/or identifier ACs of polygon boundary or point-in-polygon features.

.p 0;Coded output segments can carry either left/right or left/right/contained 
labels and/or identifiers. Coded segments can be output to both IFF and 
junction-structured IFF files.

.p 0;Optionally, IPOLYGON can propagate one or more partial left-right codings
of input segments. This has a number of applications, including:
.LIST "o"
.LE; extension of a consistent but incomplete segment coding,
.LE; labelling of linear features according to their containing polygon,
(line-in-polygon),
.LE; mutual completion of multiple codings. Together with geometric processing 
available in the STRUCTURE package, this forms the basis of polygon overlay
operations.
.END LIST
.PAGE

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.I-8;^*_* ISTSEL\* (Segment selection and polygon aggregation utility)

.P 0;ISTSEL is the Laser-Scan *IFF *S*Tring *S*E*Lection utility. ISTSEL reads
an IFF file and compares text strings held as left/right AC (Ancillary Code) 
entries and TX (TeXt) entries to keys given in a specified text file. 

.P 0;If a match is found between the IFF text string and any of the keys in the
text file, then the code is replaced with the matched key defined in the text
file. 

.P 0;After recoding, segments with identical left/right codes are not written
to the output IFF file.  The overall effect of the program is thus segment
selection and this provides a powerful polygon aggregation facility. 

.P 0;The text strings used as left/right segment labels may be numeric,
alphanumeric or alphabetic and may be up to 255 characters in length.

.PAGE

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.I-8;^*_* POLMERGE\* (Polygon merging and elimination using multiple aggregation criteria)

.P 0;POLMERGE is the Laser-Scan automatic IFF ^*POL\*YGON ^*MERG\*ing and
elimination utility. It forms part of the Laser-Scan POLYGONS Package. 

.P 0;POLMERGE is designed to be run in batch mode and all options may
be specified on the command line. No user interaction is required during
processing.
.p0
POLMERGE operates on an IFF junction structured (IFJ) file containing
left/right coded links. Because output is also to a junction structured IFF
file, the program may be used as a pre-processor before closed polygon creation
using IPOLYGON. 
.P0
Polygons may be merged or eliminated on the basis of:
.LIST "o"
.LE ;area
.LE ;coding rules read from a user specified ASCII lookup file
.LE ;relative polygon sizes - large into small, small into large
.LE ;numeric value of polygon code
.LE ;ratio of perimeter/area
.END LIST 

.LM-8
.TP 10
.HL 1 ^*^&PREREQUISITES\&\*
.HL 2 ^*^&Computer Hardware Prerequisites\&\*
The following computer hardware requirements are needed to run POLYGONS.
.LIST '*'
.LE
Any DEC VAX, MicroVAX, VAXstation, or Alpha AXP computer supported by the
current version of VMS. 
.LE
At least 4MB available disc space for software, plus sufficient for data files.
.LE
Any DEC-compatible alphanumeric terminal.
.LE
Memory at least 4096 page working set per process for efficient use, 10000 
pages preferred.
.END LIST


.TP 10
.BLANK
.HL 2 ^*^&Software Prerequisites\&\*
.P 0
POLYGONS modules run under OpenVMS Version 5.5-2 or OpenVMS AXP V1.5 (or later
versions) and assume upwards compatibility by DEC. POLYGONS modules may be run
concurrently with other interactive and batch processes. 

.P 0;The prerequisite Laser-Scan STRUCTURE module ILINK provides the
link/node data structure required by POLYGONS module IPOLYGON.

.P 0;The prerequisite Laser-Scan MAPPING package provides IFF and FRT file
interface libraries.

.P 0;The Laser-Scan LITES2 interactive digitising and editing software
is recommended for digitising vector input data. The Laser-Scan
LASERAID automated digitising system is recommended for large numbers of input
documents. 

.P 0;It is recommended that the reader becomes familiar with the LAMPS
Environment Guide which outlines in greater detail the hardware and software
environment required by the LAMPS package as a whole (of which POLYGONS is but
a part).

.BLANK
.HL 2 ^*^&Growth Considerations\&\*
.P 0;The minimum hardware and software requirements for any future version of
this product may be different from the minimum hardware requirements for the
current version. 

.BLANK
.HL 2 ^*^&REQUIRED POLYGONS SOFTWARE MODULE\&\*

.P 0;The POLYGONS module IPOLYGON can only be used in conjunction with the
STRUCTURE package module ILINK. 

.P 0;ILINK enables "idealisation" of IFF geometry, and/or the creation of IFF
link-node structure from unstructured IFF data. It is this latter ILINK feature
which is required by IPOLYGON. 

.P 0;The main functions of ILINK are:
.LIST "o"
.le;close feature section alignment,

.le;the creation of ideal junctions where features almost touch or cross,

.le;the creation of junctions where junctions are implied because
existing features already cross or touch, 

.END LIST

Each process uses working link to node and node to link pointers in the course
of its operation, incorporating every junction detected. This structure can be
discarded or retained in whole or in part in the IFF output. The options are as
follows: 

.LIST "o"

.le;Ignore the link/node structure completely and do not break
features into separate parts at junctions.

.le;Ignore link/node information, but break features into separate parts at
every junction and merge duplicate feature sections into single features. 

.le;Break and merge features as above and also retain IFF link-node structure
data. 

.END LIST

Like IPOLYGON, ILINK is non-interactive and uses no graphics devices. A progress
display can be activated for the more time consuming operations when the
program is run in interactive mode. All warning messages and a summary of
process statistics are written to SYS$OUTPUT. 

.P 0;For more information on ILINK please see the separate STRUCTURE Software
Product Specification (SPS). 
 

.BLANK
.HL 1 ^*^&SUPPORT LEVEL\&\*
.P 0;POLYGONS is a fully supported Laser-Scan standard software product.
