;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1984-02-29 13:27:16.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
HRD	= 0	; it's a LITES 
MENUX	= 18	; number of menu entries along X axis
MENUY	= 12	; number of menu entries along Y axis
BENDTX	= 0	; straight, single-line texts only
OFFDRW	= 0	; no offset drawing
BUGCHS	= 0	; no bug chase in progress
COLDISP	= 0	; colour display screen
LCDISP	= 0	; not for an LCD
LCD14	= 0	; not for a 14 bit LCD
OSMAP	= 0	; not for OS
