! database definitions for flowline control database
! Created	MWSR		23-Feb-1988
! Modified	CCB		 2-Aug-1991
!
! ----------------------------------------------------------------------
! Global Field Definitions
!
SET VERIFY

Define field PROJECT_ID description is /* id number for a project */
   datatype  is text size is 20
   missing_value is " ".

Define field FLOWLINE_ID description is /* id number for a flowline */
   datatype is text is 20
   missing_value is " ".

Define field ELEMENT_ID description is /* id number for an element */
   datatype  is text is 20
   missing_value is " ".

Define field PROCEDURE_ID description is /* id number for a procedure */
   datatype  is text is 20
   missing_value is " ".

Define field JOB_ID description is /* id number for a job */
   datatype  is signed longword
   missing_value is -1.

Define field TASK_ID description is /* id number for a task */
   datatype  is signed longword
   missing_value is -1.

Define field SESSION_ID description is /* id number for a task */
   datatype  is signed longword
   missing_value is -1.

Define field WIRE_ID description is /* id number for a wire */
   datatype  is text is 20
   missing_value is " ".

Define field OPERATOR_ID description is /* unique operator identifier */
   datatype is text size is 20
   missing_value is " ".

Define field WORKSTATION_ID description is 
                                    /* unique workstation identifier */
   datatype is text size is 20
   missing_value is " ".

Define field OUTCOME_VALUE  description is 
                                 /* value output by an element */
   datatype is signed longword
   missing_value is -1.

Define field COMMAND_PROC description is 
                                /* command file specification */
   datatype is text size is 255
   missing_value is " ".

Define field PRIORITY description is
				/* priority value */
   datatype is signed longword
   missing_value is -1.

Define field CONDITIONS description is 
				/* conditions for element to proceed */
   datatype is text size is 255
   missing_value is " ".

Define field START_DATE description is /* integer date field */
     datatype is signed longword
     missing_value is -1.

Define field FINISH_DATE description is /* integer date field */
     datatype is signed longword
     missing_value is -1.

Define field START_TIME description is /* integer time field */
     datatype is signed longword
     missing_value is -1.

Define field FINISH_TIME description is /* integer time field */
     datatype is signed longword
     missing_value is -1.

Define field AUTHORISATION_TYPE description is /* type of
authorisation */
   datatype is  text size is 2
   missing_value is  " "
   valid if AUTHORISATION_TYPE = "PJ" or AUTHORISATION_TYPE = "EL"
    or   AUTHORISATION_TYPE = "PC" or AUTHORISATION_TYPE = "FL" or
    AUTHORISATION_TYPE = "JB" or AUTHORISATION_TYPE = "DB" or
   AUTHORISATION_TYPE missing.

Define field YES_NO description is /* YES or NO */
   datatype  is signed longword
   missing_value is  -1
   valid if YES_NO = 1 or YES_NO = 2 or YES_NO = 3 or
   YES_NO missing.

Define field OUTER_TASK_ID description is /* id number for a task with 
 sub-flowline*/
   datatype  is signed longword
   missing_value is 0.

Define field INITIATOR_ID description is /* person who starts job or 
project */
   datatype is text size is 20
   missing_value is " ".

Define field PARAMETER_ID description is /* id number for a parameter */
   datatype is signed longword
   missing_value is -1.

Define field PARAMETER_STRING description is /* paramater specification */
   datatype is text size is 255
   missing_value is " ".

Define field PARAMETER_TYPE description is /* type of parameter */
   datatype is signed longword
   missing_value is -1.

! ----------------------------------------------------------------------
! Relations
!
Define relation PROJECT description is 
					/* Project information */.
   PROJECT_ID.
   COMMAND_PROC.
   PRIORITY.
   INITIATOR_ID.
   START_TIME.
   START_DATE.
   PROJECT_STATUS	
      datatype is text size is 8
      missing_value is " "
      valid if PROJECT_STATUS = "Active" or
               PROJECT_STATUS = "Held"   or
               PROJECT_STATUS = "Created"   or
               PROJECT_STATUS = "Void" or
               PROJECT_STATUS missing.
end.

Define relation JOB description is /*  Job information */.
   PROJECT_ID. 
   FLOWLINE_ID.
   JOB_ID.
   JOB_NAME 
      datatype is text size is 20
      missing_value is " ".
   START_TIME. 
   START_DATE.
   FINISH_TIME.
   FINISH_DATE.
   JOB_STATUS 
      datatype is text size is 8
      missing_value is " "
      valid if JOB_STATUS = "Active" or
               JOB_STATUS = "Held"   or
	       JOB_STATUS = "Created" or 
	       JOB_STATUS = "Void" or 
               JOB_STATUS missing.
   COMMAND_PROC.
   OUTER_TASK_ID.
   PRIORITY.
   INITIATOR_ID.
end.

Define relation FLOWLINE description is /* Flowline Information */.
   FLOWLINE_ID.  
   START_ELEMENT based on ELEMENT_ID.
   END_ELEMENT based on ELEMENT_ID.
   COMMAND_PROC.
   PRIORITY.
end.

Define relation ELEMENT description is /* Element Information */.
   ELEMENT_ID.
   FLOWLINE_ID.
   PROCEDURE_ID.
   COMMAND_PROC.
   CONDITIONS.
   PRIORITY.
end.

Define relation PROCEDURE description is /* Procedure Information */.
   PROCEDURE_ID.
   COMMAND_PROC.
   PRIORITY.
end.
!
! create a missing procedure record
STORE P IN PROCEDURE USING
   P.PROCEDURE_ID  = "NO_PROCEDURE";
END_STORE
!

Define relation OUTCOME description is 
			/* Outcome of element information */.
   FLOWLINE_ID.
   ELEMENT_ID.
   OUTCOME_VALUE.
   WIRE_ID.
end.

Define relation WIRE description is /* Wire information */.
   FLOWLINE_ID.
   WIRE_ID.
   WIRE_END based on ELEMENT_ID.
end.

Define relation WIRE_ACTIVE description is /* Activated Wires */.
   WIRE_ID.
   JOB_ID.
   PARAMETER_ID.
end.

Define Relation SESSION description is /* Operator sessions */.
   SESSION_ID.
   TASK_ID.
   OPERATOR_ID.
   WORKSTATION_ID.
   START_TIME.
   FINISH_TIME. 
   START_DATE.
   FINISH_DATE.
   CPU_TIME 
     datatype is signed longword
     missing_value is -1.
   SESS_STATUS
     datatype is text size is 8
     missing_value is " "
     valid if SESS_STATUS = "Restart" or SESS_STATUS = "Continue"
      or SESS_STATUS  = "Hold" or SESS_STATUS = "Sub-flow"
      or SESS_STATUS = "Complete" or SESS_STATUS missing.
end.

Define relation TASK description is /* Task information  */.
   TASK_ID.
   JOB_ID.
   ELEMENT_ID.
   PROGRESS_STATUS
     datatype is text size is 11
     missing_value is " " 
     valid if PROGRESS_STATUS = "Started" 
     or PROGRESS_STATUS = "Not Started"
     or PROGRESS_STATUS missing.
   TASK_STATUS
     datatype is text size is 8
     missing_value is " " 
     valid if TASK_STATUS = "Inactive" or TASK_STATUS = "Active" 
     or TASK_STATUS = "Held" or TASK_STATUS = "Offline"
     or TASK_STATUS = "Void"
     or TASK_STATUS missing.
    PARAMETER_ID.
end.    

Define relation JOBID description is /* holds latest job number */.
    ID based on JOB_ID.
end.

Define relation TASKID description is /* holds latest task number */.
    ID based on TASK_ID.
end.

Define relation SESSIONID description is 
                       /* holds latest session number */.
    ID based on SESSION_ID.
end.

Define relation PARAMETERID description is 
                       /* holds latest parameter number */.
    ID based on PARAMETER_ID.
end.
!
! initialise these relations 
STORE T IN TASKID USING
   T.ID  = 0;
END_STORE
STORE J IN JOBID USING
   J.ID  = 0;
END_STORE
STORE S IN SESSIONID USING
   S.ID  = 0;
END_STORE
STORE P IN PARAMETERID USING
   P.ID  = 0;
END_STORE

Define relation TASK_HISTORY description is /* stores all old task 
records */.
   TASK_ID.
   JOB_ID.
   ELEMENT_ID.
   OUTCOME_VALUE.
   TASK_STATUS.
end.
 
Define relation SESSION_HISTORY description is /* stores old session 
records */.   
   SESSION_ID.
   TASK_ID.
   OPERATOR_ID.
   WORKSTATION_ID.
   START_TIME. 
   START_DATE.
   FINISH_TIME.
   FINISH_DATE.
   CPU_TIME. 
   SESS_STATUS.
end.

Define relation JOB_HISTORY description is /* stores old job records */.
   PROJECT_ID. 
   FLOWLINE_ID.
   START_TIME. 
   START_DATE.
   FINISH_TIME.
   FINISH_DATE.
   JOB_ID.
   JOB_NAME.
   OUTER_TASK_ID.
   PRIORITY.
   INITIATOR_ID.
   JOB_STATUS.
end.

Define relation OPERATOR description is /* stores info about an 
operator */.
   OPERATOR_ID.
   CURRENT_ELEMENT based on ELEMENT_ID.
   CURRENT_PROJECT based on PROJECT_ID.
   CURRENT_JOB  based on JOB_ID.
end.

Define relation WORKSTATION description is /* stores info about a 
workstation */.
   WORKSTATION_ID.
end.

Define relation OPERATOR_AUTHORISATION description is /* things an
 operator may work on */.
   OPERATOR_ID.
   AUTHORISATION_TYPE.
   YES_NO.
   ID based on PROJECT_ID.
end. 

Define relation WORKSTATION_AUTHORISATION description is /* things a
workstation may be used for */.
   WORKSTATION_ID.
   AUTHORISATION_TYPE. 
   YES_NO. 
   ID based on PROJECT_ID.
end.

Define relation SYSTEM description is /* system wide stuff */.
   COMMAND_PROC.   
end.

Define relation PARAMETER description is /* parameter info */.
   PARAMETER_ID.
   PARAMETER_STRING.
end.

Define relation GLOBAL_PARAMETER description is /* global parameters */.
   JOB_ID.
   PARAMETER_STRING.
   PARAMETER_TYPE.
end.

!
! ----------------------------------------------------------------------
! Indexes
! Define indexes for the fields which uniquely identify a record in a 
! relation
!
Define Index JOB_INDEX for JOB duplicates are not allowed.
   JOB_ID.
end.

Define Index PROJECT_INDEX for PROJECT duplicates are not allowed.
   PROJECT_ID.
end.

Define Index FLOWLINE_INDEX for FLOWLINE duplicates are not allowed.
   FLOWLINE_ID.
end.

Define Index ELEMENT_INDEX for ELEMENT duplicates are not allowed.
   FLOWLINE_ID.
   ELEMENT_ID.
end.

Define Index PROCEDURE_INDEX for PROCEDURE duplicates are not allowed.
  PROCEDURE_ID.
end.

Define Index WIRE_INDEX FOR WIRE duplicates are not allowed.
   FLOWLINE_ID.
   WIRE_ID.
end.

Define Index WIRE_ACTIVE_INDEX for WIRE_ACTIVE 
duplicates are not allowed.
   JOB_ID.
   WIRE_ID.
end.

Define Index TASK_INDEX for TASK
duplicates are not allowed.
   TASK_ID.
end.

Define Index SESSION_INDEX for SESSION
duplicates are not allowed.
   SESSION_ID.
end.

Define Index OPERATOR_INDEX for OPERATOR
duplicates are not allowed.
   OPERATOR_ID.
end.

Define Index WORKSTATION_INDEX for WORKSTATION
duplicates are not allowed.
   WORKSTATION_ID.
end.

Define Index OPER_AUTH_INDEX for OPERATOR_AUTHORISATION
duplicates are not allowed.
   OPERATOR_ID.
   AUTHORISATION_TYPE.
   ID.
end.

Define Index WORK_AUTH_INDEX for WORKSTATION_AUTHORISATION
duplicates are not allowed.
   WORKSTATION_ID.
   AUTHORISATION_TYPE.
   ID.
end.

Define Index TASK_HISTORY_INDEX for TASK_HISTORY
duplicates are not allowed.
   TASK_ID.
end.

Define Index SESSION_HISTORY_INDEX for SESSION_HISTORY
duplicates are not allowed.
   SESSION_ID.
end.

Define Index JOB_HISTORY_INDEX for JOB_HISTORY
duplicates are not allowed.
   JOB_ID.
end.

!
! Define other indexes to speed up data access
!

Define Index JOB_NAME_INDEX for JOB
duplicates are not allowed.
   PROJECT_ID.
   JOB_NAME.
end.

Define Index JB_PR_INDEX for JOB.
   PROJECT_ID.
end.

Define Index JB_FL_INDEX for JOB.
   FLOWLINE_ID.
end.

Define Index JB_OT_INDEX for JOB.
   OUTER_TASK_ID.
end.

Define Index JH_PR_INDEX for JOB_HISTORY.
   PROJECT_ID.
end.

Define Index JH_FL_INDEX for JOB_HISTORY.
   FLOWLINE_ID.
end.

Define Index JH_OT_INDEX for JOB_HISTORY.
   OUTER_TASK_ID.
end.

Define Index EL_FL_INDEX for ELEMENT.
   FLOWLINE_ID.
end.

Define Index EL_EL_INDEX for ELEMENT.
   ELEMENT_ID.
end.

Define Index WIRE_END_INDEX for WIRE.
   WIRE_END.
END.

Define Index TA_JB_INDEX for TASK.
   JOB_ID.
end.

Define Index TA_EL_INDEX for TASK.
   ELEMENT_ID.
end.

Define Index TH_JB_INDEX for TASK_HISTORY.
   JOB_ID.
end.

Define Index TH_EL_INDEX for TASK_HISTORY.
   ELEMENT_ID.
end.

Define Index SE_TA_INDEX for SESSION.
   TASK_ID.
end.

Define Index SH_TA_INDEX for SESSION_HISTORY.
   TASK_ID.
end.

Define Index SH_WO_INDEX for SESSION_HISTORY.
   WORKSTATION_ID.
end.

Define Index SH_OP_INDEX for SESSION_HISTORY.
   OPERATOR_ID.
end.

Define Index OUTCOME_INDEX for OUTCOME.
   FLOWLINE_ID.
   ELEMENT_ID.
end.

Define Index PARAMETER_INDEX for PARAMETER.
   PARAMETER_ID.
end.

Define Index GLOBAL_PARAMETER_INDEX for GLOBAL_PARAMETER.
   JOB_ID.
end.

