 	PROGRAM	SQLTEST
C
	IMPLICIT NONE
C
	EXEC SQL INCLUDE SQLCA
C
	EXEC SQL BEGIN DECLARE SECTION
	INTEGER		JOB
	INTEGER		TASK
	CHARACTER*20	ELEMENT,PROCEDURE
	CHARACTER*8	STATUS
	EXEC SQL END DECLARE SECTION
C
	EXEC SQL DECLARE SCHEMA FOR FILENAME LSL$FLN_DATABASE:FLOWLINE
C
	EXEC SQL DECLARE C CURSOR FOR SELECT
     &		T.TASK_ID, T.ELEMENT_ID, P.PROCEDURE_ID, T.TASK_STATUS
     &		FROM TASK T, JOB J, ELEMENT E, PROCEDURE P
     &		WHERE
     &			T.JOB_ID = J.JOB_ID AND
     &			T.ELEMENT_ID = E.ELEMENT_ID AND
     &			E.PROCEDURE_ID = P.PROCEDURE_ID AND
     &			E.FLOWLINE_ID = J.FLOWLINE_ID AND
     &			 T.JOB_ID = :JOB AND
     &			(T.TASK_STATUS = 'Inactive' OR
     &			 T.TASK_STATUS = 'Offline')
     &		ORDER BY E.PRIORITY DESC, P.PRIORITY DESC, T.TASK_ID ASC
C
	EXEC SQL SET TRANSACTION READ ONLY
	JOB = 3
	EXEC SQL OPEN C
C
10	EXEC SQL FETCH C INTO TASK, ELEMENT, PROCEDURE, STATUS
	IF (SQLCOD.EQ.100) GOTO 999
C
	TYPE *,TASK
	TYPE *,ELEMENT
	TYPE *,PROCEDURE
	TYPE *,STATUS
C
	GOTO 10
C
999	EXEC SQL CLOSE C
	EXEC SQL ROLLBACK
C
	CALL EXIT
C
	END
