C
C this common block holds the information obtained from a CEDD magtape, 
C or disc copy file, and is composed of a string of ASCII characters
C
C the length of the buffer is:
C
        INTEGER         INLEN               ! for tape file
        INTEGER         LONG_INLEN
        INTEGER         MAX_INLEN
        INTEGER*2       BUFLEN              ! for disc file
C
	PARAMETER	(INLEN  = 1980)
        PARAMETER       (LONG_INLEN = 1984)
        PARAMETER       (MAX_INLEN = 2048)
        PARAMETER       (BUFLEN = 1980)
C
C  read from the magtape or disc into a byte buffer...
C     BYTBUF will contain the 1980 byte logical data record
C     MAX_BYTBUF contains the max allowable blocksize, which may 
C     include a 4 byte record control word from a tape created 
C     non-FOREIGN
C
	BYTE		BYTBUF (INLEN)
        BYTE            MAX_BYTBUF (MAX_INLEN)
C
        EQUIVALENCE     (BYTBUF(1), MAX_BYTBUF(1))
C
        INTEGER         IN4LEN
        PARAMETER       (IN4LEN = 495)
        INTEGER         INTBUF (IN4LEN)
C
        EQUIVALENCE     (BYTBUF(1), INTBUF(1))
C
C and we have a fill counter, which records how many bytes we read
C
        INTEGER*2       BUFCNT        ! for disc file
	INTEGER         BYTCNT        ! for tape file
C
C and we have a common block for all of this:
C
	COMMON /BUFFER/ MAX_BYTBUF, BYTCNT, BUFCNT
C
