***	MODULE	CEDD2I_CLD
***	IDENT	12AU88

	MODULE 		CEDD2I_CLD

	DEFINE VERB 	CEDD2I

	ROUTINE		CEDD2I

	PARAMETER	P1, LABEL = INPUT_CEDD_FILE_SPEC, 
				VALUE (REQUIRED, TYPE=$FILE), 
				PROMPT = "Input-CEDD-File"

	PARAMETER	P2, LABEL = OUTPUT_IFF_FILE_SPEC, 
				VALUE (REQUIRED, TYPE=$FILE), 
				PROMPT = "Output-IFF-File"

	QUALIFIER	DUMP, NEGATABLE, VALUE (TYPE = $FILE)

	QUALIFIER	DIAGNOSTICS, NEGATABLE 

	QUALIFIER	FULL_DIAGNOSTICS, NEGATABLE 

        QUALIFIER       FRT, VALUE (REQUIRED, TYPE=$FILE)

	QUALIFIER	LATITUDE, VALUE (REQUIRED, TYPE = $QUOTED_STRING)

	QUALIFIER	LONGITUDE, VALUE (REQUIRED, TYPE = $QUOTED_STRING)

	QUALIFIER	SELECT, VALUE (LIST, TYPE = $QUOTED_STRING)

	QUALIFIER	REWIND, NEGATABLE

	DISALLOW	LATITUDE AND SELECT

	DISALLOW	LONGITUDE AND SELECT
