 Version Identification from CEDD2I.MAP linked on  1-DEC-1994 10:07

 Module          Ident    Compiled on       By       Linked from

 RDCH            11SE88   1-Dec-1994 10:05  Fortran  [CONVERT.CEDD2I.SRC]RDCH.OBJ;18
 RDCHS           14JL88   1-Dec-1994 10:05  Fortran  [CONVERT.CEDD2I.SRC]RDCH.OBJ;18
 RDAUXC          21JN88   1-Dec-1994 10:05  Fortran  [CONVERT.CEDD2I.SRC]RDCH.OBJ;18
 CEDD2I          26JL91   1-Dec-1994 10:05  Fortran  [CONVERT.CEDD2I.SRC]CEDD2I.OBJ;18
 RDMAG           26JL91   1-Dec-1994 10:05  Fortran  [CONVERT.CEDD2I.SRC]CEDD2I.OBJ;18
 CEDD2I_CLD      12AU88   1-DEC-1994 10:05  Command  CEDD2I_CLD.OBJ;18
 GETCOMLIN       12SE88   1-Dec-1994 10:05  Fortran  [CONVERT.CEDD2I.SRC]GETCOMLIN.OBJ;18
 RDLALO          01SE88   1-Dec-1994 10:05  Fortran  [CONVERT.CEDD2I.SRC]GETCOMLIN.OBJ;18
 RDDSI           08SE88   1-Dec-1994 10:06  Fortran  [CONVERT.CEDD2I.SRC]RDDSI.OBJ;16
 RDTXT           09SE88   1-Dec-1994 10:06  Fortran  [CONVERT.CEDD2I.SRC]RDDSI.OBJ;16
 RDREG           01SE88   1-Dec-1994 10:06  Fortran  [CONVERT.CEDD2I.SRC]RDREG.OBJ;16
 RDACC           01SE88   1-Dec-1994 10:06  Fortran  [CONVERT.CEDD2I.SRC]RDREG.OBJ;16
 RDDMSH          31AU88   1-Dec-1994 10:06  Fortran  [CONVERT.CEDD2I.SRC]RDDMSH.OBJ;16
 CVTDAY          31AU88   1-Dec-1994 10:06  Fortran  [CONVERT.CEDD2I.SRC]RDDMSH.OBJ;16
 OUTHDR          29JL88   1-Dec-1994 10:06  Fortran  [CONVERT.CEDD2I.SRC]OUTHDR.OBJ;16
 LAYER0          02SE88   1-Dec-1994 10:06  Fortran  [CONVERT.CEDD2I.SRC]OUTHDR.OBJ;16
 OUTLAY          03AU88   1-Dec-1994 10:06  Fortran  [CONVERT.CEDD2I.SRC]OUTHDR.OBJ;16
 DSI_READ_LONG   31AU88   1-Dec-1994 10:06  Fortran  DSI_READ_LONG.OBJ;16
 DSI_READ_REAL   31AU88   1-Dec-1994 10:06  Fortran  DSI_READ_REAL.OBJ;16
 DSI_READ_STRING 31AU88   1-Dec-1994 10:06  Fortran  DSI_READ_STRING.OBJ;16
 FEATUR          01SE88   1-Dec-1994 10:06  Fortran  [CONVERT.CEDD2I.SRC]FEATUR.OBJ;16
 FTRHDR          08SE88   1-Dec-1994 10:06  Fortran  [CONVERT.CEDD2I.SRC]FEATUR.OBJ;16
 LAYER1          09AU88   1-Dec-1994 10:06  Fortran  [CONVERT.CEDD2I.SRC]FEATUR.OBJ;16
 STRTIF          11AU88   1-Dec-1994 10:07  Fortran  [CONVERT.CEDD2I.SRC]STRTIF.OBJ;16
 STDUMP          11AU88   1-Dec-1994 10:07  Fortran  [CONVERT.CEDD2I.SRC]STRTIF.OBJ;16
 SEGMNT          06SE88   1-Dec-1994 10:07  Fortran  [CONVERT.CEDD2I.SRC]SEGMNT.OBJ;16
 MERGER          06SE88   1-Dec-1994 10:07  Fortran  [CONVERT.CEDD2I.SRC]SEGMNT.OBJ;16
 SEGCPY          06SE88   1-Dec-1994 10:07  Fortran  [CONVERT.CEDD2I.SRC]SEGCPY.OBJ;16
 SEG_MERGE       05SE88   1-Dec-1994 10:07  Fortran  [CONVERT.CEDD2I.SRC]SEGCPY.OBJ;16
 ENDIFF          12SE88   1-Dec-1994 10:07  Fortran  [CONVERT.CEDD2I.SRC]ENDIFF.OBJ;16
 ENDLAY          03AU88   1-Dec-1994 10:07  Fortran  [CONVERT.CEDD2I.SRC]ENDIFF.OBJ;16
 CEDD2I          1DE94    1-DEC-1994 10:05  Message  CEDD2I.PROMSG_OBJ;18
 ACDFND_NAME     25AU88  10-Nov-1994 15:56  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 FRTINI          10AU94  10-Nov-1994 15:53  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 FRT_LOADACD     25AU88  10-Nov-1994 15:56  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 FRTWRT          08FE91  10-NOV-1994 15:56  MACRO    [MAPPING.LIB]LSLFRTLIB.OLB;9
 FRTRAC          25AU88  10-Nov-1994 15:56  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 FRTRFL          10AU94  10-Nov-1994 15:53  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 FRTRGP          27OC94  10-Nov-1994 15:53  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 FRTRLP          12FE91  10-Nov-1994 15:53  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 FRTRPR          02NO94  10-Nov-1994 15:56  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 FRTTTW          10SE87  10-NOV-1994 15:56  MACRO    [MAPPING.LIB]LSLFRTLIB.OLB;9
 FRT_ACDINI      13FE91  10-Nov-1994 15:56  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 FRTCMT          28FE92  10-NOV-1994 15:54  MACRO    [MAPPING.LIB]LSLFRTLIB.OLB;9
 FRT_FREEACD     25AU88  10-Nov-1994 15:56  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 FRT_GET_MAX     19FE91  10-Nov-1994 15:53  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 FRTFND          02NO94  10-Nov-1994 15:54  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 FRTFND_SUB      10AU94  10-Nov-1994 15:54  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 EIHCPY          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 EIHRI           21MY84   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 EIHRL           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 EIHRS           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 EIHR_ST_FROM_CB 10OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 EIHWL           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFFAC           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFFCC           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 $IFFOC          05OC93   5-OCT-1993 17:03  MACRO    [MAPPING.LIB]IFFLIB.OLB;24
 IFFCP           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 $IFFCY          23JL92   5-OCT-1993 17:02  MACRO    [MAPPING.LIB]IFFLIB.OLB;24
 IFFDEL          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFFEF           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFFEIH          27OC87   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFFEJ           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFFEM           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFFEO           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 $IFFER          30NO87   5-OCT-1993 17:02  MACRO    [MAPPING.LIB]IFFLIB.OLB;24
 IFFEST          14NO85   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFFFS           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFFHI           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 $IFFEC          02OC87   5-OCT-1993 17:02  MACRO    [MAPPING.LIB]IFFLIB.OLB;24
 IFFMD           11OC87   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFFMH           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFFNF           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFFNO           08JL82   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFFNS           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 $IFFFT          23JL92   5-OCT-1993 17:03  MACRO    [MAPPING.LIB]IFFLIB.OLB;24
 IFFNXC          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFFNXT          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFFPKE          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 $IFFRD          23JL92   5-OCT-1993 17:03  MACRO    [MAPPING.LIB]IFFLIB.OLB;24
 IFFRA           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFFRWD          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFFS2I          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFFST           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 $IFFTD          30OC86   5-OCT-1993 17:03  MACRO    [MAPPING.LIB]IFFLIB.OLB;24
 IFFTH           24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 $IFFWT          22OC86   5-OCT-1993 17:04  MACRO    [MAPPING.LIB]IFFLIB.OLB;24
 IFFWHI          28OC86   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFFZS           24OC84   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFF_FIND_XYZ    10OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 $IFF_DEFACD     17JN88   5-OCT-1993 17:02  MACRO    [MAPPING.LIB]IFFLIB.OLB;24
 IFF             5OC93    5-OCT-1993 17:05  Message  [MAPPING.LIB]IFFLIB.OLB;24
 EIHCPY_CB_TO_ST 10OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 EIHCPY_ST_TO_CB 10OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 EIHRCB_DATA     14OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 EIHRCB_HEAD     16OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 EIHRS_CB        10OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 EIHWI           21MY84   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 $IFFBF          05OC93   5-OCT-1993 17:02  MACRO    [MAPPING.LIB]IFFLIB.OLB;24
 $IFFTB          17OC89   5-OCT-1993 17:02  MACRO    [MAPPING.LIB]IFFLIB.OLB;24
 $IFFIO          05OC93   5-OCT-1993 17:03  MACRO    [MAPPING.LIB]IFFLIB.OLB;24
 IFFCKF          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFFCVT          20OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFFECS          24NO81   5-Oct-1993 17:04  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFFST_TO_CB     10OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 IFS_CB_READ     08OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 EIHW_ST_TO_CB   10OC87   5-Oct-1993 17:05  Fortran  [MAPPING.LIB]IFFLIB.OLB;24
 ADDNAM          24FE89   5-May-1994 10:52  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 EXPAND          09MY94   9-MAY-1994 17:01  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;15
 BSCH            06JL85   5-May-1994 10:51  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 BSLN            12DE85   5-May-1994 10:51  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 CHECK_INIT      19MY86   5-May-1994 10:50  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 CVT_DATE        19OC87   5-May-1994 10:55  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 CVT_DAY_STR     13AP92   5-May-1994 10:55  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 CVT_DMY_DAY     20NO87   5-May-1994 10:55  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 CVT_TIME_STR    07AU90   5-May-1994 10:55  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 DCL_CML         10SE87   5-May-1994 10:49  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 DCL_FILE        10SE87   5-May-1994 10:49  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 DCL_INT         10SE87   5-May-1994 10:49  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 DCL_QUAL        10SE87   5-May-1994 10:49  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 DCL_SIGN        11NO86   5-May-1994 10:49  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 DCL_STARTUP     10SE87   5-May-1994 10:49  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 DCL_STR         10SE87   5-May-1994 10:49  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 DCPSAV          12DE85   5-May-1994 10:51  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 DCPSET          30SE85   5-May-1994 10:51  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 EXPFLN          07MY86   5-May-1994 10:51  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 FILEIO          21AP94   5-MAY-1994 10:53  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;15
 HAVE_I_AN_ARG   19DE85   5-MAY-1994 10:54  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;15
 IFFCREATE       31OC86   5-MAY-1994 10:54  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;15
 IFFCREATE_SUB   10DE87   5-May-1994 10:54  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 INITAB          24FE89   5-May-1994 10:52  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSL_PUTMSG      17MR87   5-MAY-1994 10:52  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSL_ADDXXX      31OC86   5-MAY-1994 10:52  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSL_CMDERR      23MY86   5-May-1994 10:52  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSL_COPY_CMD_BYTES             
                 15JA86   5-May-1994 10:52  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSL_COPY_TABLE_LONGS           
                 15JA86   5-May-1994 10:52  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSL_COPY_TABLE_WORDS           
                 15JA86   5-May-1994 10:52  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSL_COUNT_CMD_BYTES            
                 24FE89   5-May-1994 10:52  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSL_EXIT        08JL87   5-May-1994 10:50  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSL_IFFPARSE    29OC87   5-May-1994 10:54  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSL_IFFREP      29OC87   5-May-1994 10:54  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSL_INIT        11SE87   5-May-1994 10:50  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSL_SIGNAL      30OC86   5-MAY-1994 10:52  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSL_TMRINI      19MY86   5-May-1994 10:55  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSLLIB          5MY94    5-MAY-1994 10:49  Message  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 MTIV            22AP94   5-MAY-1994 10:53  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;15
 PARFILN         29JA86   5-May-1994 10:51  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 PUTFLN          10OC86   5-May-1994 10:51  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 RDCOMM          20NO91   5-May-1994 10:52  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 RDINT           16DE85   5-May-1994 10:52  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 RDLONG          16DE85   5-May-1994 10:52  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 RDNUM           15JA86   5-May-1994 10:52  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 RDREAL          15JA86   5-May-1994 10:52  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 READSTR         10JN87   5-May-1994 10:51  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 SAVTAB          24FE89   5-May-1994 10:52  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 SELTAB          24FE89   5-May-1994 10:52  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 SETAUX          12DE85   5-May-1994 10:51  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 SETWIN          12DE85   5-May-1994 10:51  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 SIGCHS          12OC87   5-May-1994 10:51  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 TEST_FOREIGN    23JN86   5-May-1994 10:55  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 TRNALL          10SE87   5-MAY-1994 10:54  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;15
 VIOTTW          09MY86   5-MAY-1994 10:53  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;15
 VIOARG          28JA86   5-MAY-1994 10:54  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;15
 VIO$PUT_OUTPUT  11SE87   5-MAY-1994 10:53  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;15
 VIOCLR          28JA86   5-MAY-1994 10:54  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;15
 WRITEF          24JA86   5-MAY-1994 10:53  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;15
 DCL_COMMA       13SE85   5-May-1994 10:49  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 DCL_ERRET       10SE87   5-May-1994 10:49  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 FILE_PARSE      25JN86   5-MAY-1994 10:51  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSL_FIND_CMD    21AP94   5-MAY-1994 10:52  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSL_INEQUAL     07MR86   5-MAY-1994 10:52  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSL_NUM_CHAND   14JA86   5-May-1994 10:55  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSL_RDNUM_AB    15JA86   5-May-1994 10:52  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSL_RDREAL_WHOLE               
                 15JA86   5-May-1994 10:52  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSL_RDSIGN      15JA86   5-May-1994 10:52  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 VIO$GET_INPUT   11SE87   5-MAY-1994 10:53  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSL_SORTAB      20AP94   5-MAY-1994 10:52  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSL_TMREXH      19DE85   5-May-1994 10:55  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 SHELL_SORT      25MR92   5-May-1994 10:55  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSL_RDDBLE_WHOLE               
                 13MR87   5-May-1994 10:52  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 LSL_RDDBLE_CMPT 15JA86   5-May-1994 10:52  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;15
 CLI$INTERFACE   X-2     11-Oct-1991 21:46  Bliss-3  SYS$COMMON:[SYSLIB]STARLET.OLB;16
 CLI$GLOBALS     X-1     11-OCT-1991 20:47  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 LIB$MSGDEF      X-8      7-JUL-1992 20:45  Message  SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$SSDEF       V04-000 11-OCT-1991 21:23  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
