
ERROR   ACCABANDON     \DSI - accuracy region no. %^W%N abandoned\
REPLACE %^W%N = \'integer'\
EXPLANATION \Some error has made it necessary to abandon one of the 
accuracy regions from layer 0.\

USERACTION  \Check the data in the record.\

ERROR   ACCNTERR       \DSI - %S at unexpected place in block: %^W%N\
REPLACE  %S = \'string'\ %^W%N = \'integer'\
EXPLANATION \The accuracy regions were found at an unexpected place while 
reading the DSI record.\

USERACTION  \Check the data in the record.\

ERROR   ACCSTRTERR      \DSI - accuracy regions address in error: %N\
REPLACE %N = \'integer'\
EXPLANATION \The registration points address given in the 
DSI record is either in error, or has an unexpected value, and consequently 
the data read subsequently may be incorrect.\

USERACTION  \Check the data in the record.\

WARNING ACMISSING       \AC entry missing from FEAture IFF (entry ISN %^W%N)\
REPLACE %^W%N = \'integer'\
EXPLANATION \None of expected AC entries were found in the intermediate 
feature IFF file.\

USERACTION  \Check that previous errors did not prevent the creation of
the AC entries in the first place.\

ERROR   ACREPOSERR      \%C entry found in FEAture IFF (feature ISN %^W%N)\
REPLACE %C = \'char'\ %^W%N = \'integer'\
EXPLANATION \There was an error repositioning to the AC entry in the 
feature intermediate IFF file, and an unexpected entry found instead.\

USERACTION  \Check that previous errors did not prevent the creation of
the FS entry in the first place.\

ERROR   BCKSPERR        \failed to backspace at block no. %N\
REPLACE %N = \'integer'\
EXPLANATION \There was an error while attempting to backspace over the
 latest read datablock on tape, the block number being given in the error 
message. Further information is given in the accompanying error messages.\
  
USERACTION  \Either try again, or check tape for data errors or corruption.\

WARNING BLKIGNORE       \block ignored\
EXPLANATION \An unprocessable block has been found and ignored, possibly 
resulting in a corrupted IFF file.\  

USERACTION  \As for UNKNOWNBLK; check the disc/tape for data errors arising 
from previous writing sessions or subsequent corruption, and proceed if sure
that no further errors in the IFF files written to disc will result from 
ignoring the block(s).\

ERROR   BUFNUMERR       \incorrect number of characters read: %^W%N\
REPLACE %^W%N = \'integer'\
EXPLANATION \An incorrect number of characters was read from the disc copy 
data file, but reading continuing.\

USERACTION  \Check tape to disc copy or the disc file for errors.\

ERROR   BYTNUMERR       \incorrect number of characters read: %N\
REPLACE %N = \'integer'\
EXPLANATION \An incorrect number of characters was read from the tape 
data file record.\

USERACTION  \Check tape for errors.\

ERROR   CEDDOPNERR      \error opening CEDD file %S\
REPLACE %S = \'file_spec'\
EXPLANATION \There was an error opening the CEDD data file on disc or on 
tape.\

USERACTION  \Check tape or disc file.\

ERROR   CMDLINERR       \error in reading command line\
EXPLANATION \There was an error decoding the command line specified to run 
the program.\

USERACTION  \Respecify the command line.\

ERROR   COORDTYPERR     \wrong coordinate type for accuracy regions.\
EXPLANATION \The map coordinate type was not geographic, which the data in 
the accuracy regions are expected to be, and they have been ignored.\

USERACTION  \Check for inconsistencies in the dataset creation.\

ERROR   CPREPOSNEOF     \unexpected end of IFF file encountered at %N\
REPLACE %N = \'integer'\
EXPLANATION \The end of the IFF file was encountered while trying to 
reposition to the known CP entry at the IFF address given.\

USERACTION  \Check for previous errors that might have caused the error.\

ERROR   CPREPOSERR      \%C entry found instead of CP at %N\
REPLACE %C = \'char'\ %N = \'integer'\
EXPLANATION \There was an error repositioning to the required CP corner
points entry to insert the new range, and an unexpected entry found.
The program will continue without updating the CP entry.\

USERACTION  \Check file for corruption.\

WARNING DAYPUT1         \days value has been set to 1 at %^W%N\
REPLACE %^W%N = \'integer'\
EXPLANATION \An error in reading the days field of a date, or the field
being blank unused, has resulted in the value being set to one.\

USERACTION  \Check the data in the record.\

ERROR   DEVNOTFND       \device not found\
EXPLANATION \The requested device could not be found on the system, and
the program is aborted.\

USERACTION  \Check the device specification, and rerun with the correct
command line.\

ERROR   DFREPOSNEOF     \unexpected end of IFF file encountered at %N\
REPLACE %N = \'integer'\
EXPLANATION \The end of the IFF file was encountered while trying to 
reposition to the known ST entry of the dummy area feature in layer 0 
holding the DSI information, at the IFF address given.\

USERACTION  \Check for previous errors that might have caused the error.\

ERROR   DFREPOSERR      \%C entry found instead of ST at %N\
REPLACE %C = \'char'\ %N = \'integer'\
EXPLANATION \There was an error repositioning to the required ST coordinate
entry to insert the new range, and an unexpected entry found.
The program will continue without updating the ST entry.\

USERACTION  \Check file for corruption.\

ERROR   DMSCNTERR       \DSI - at unexpected place in record: %^W%N\
REPLACE %^W%N = \'integer'\
EXPLANATION \The program is at an unexpected place while reading the
latitude/longitude field in the DSI record.\

USERACTION  \Check the data in the record.\

ERROR   DMSCONVERR      \DSI - error converting %S to arcsec/100 at %^W%N\
REPLACE %S = \'string'\ %^W%N = \'integer'\
EXPLANATION \An error has occurred while converting lat/longitude into 
hundredths of arcsecs from the DSI record, and the arcsec/100 value has 
been set to zero.\

USERACTION  \Check the data in the record.\

WARNING DMSCOORDERR      \DSI - cannot convert lat/long to MD2 (%N) units\
REPLACE %N = \'integer'\
EXPLANATION \The geographic latitude/longitude values cannot be converted
into the units that are set up in the MD2 entry, and have been set to 0.\

USERACTION  \Check the data in the record.\

ERROR   DMSDEGERR       \DSI - invalid degree value: %N\
REPLACE %N = \'integer'\
EXPLANATION \An invalid value for the degree field has been read in the DSI
record.\

USERACTION  \Check the data in the record.\

ERROR   DMSEWERR        \DSI - invalid hemisphere character: %S\
REPLACE %S = \'string'\
EXPLANATION \An invalid hemisphere character has been read in the longitude 
field of the DSI record, ie. not E or W.\

USERACTION  \Check the data in the record.\

ERROR   DMSMINERR       \DSI - invalid minute value: %N\
REPLACE %N = \'integer'\
EXPLANATION \An invalid value for the minute field has been read in the DSI
record.\

USERACTION  \Check the data in the record.\

ERROR   DMSNSERR        \DSI - invalid hemisphere character: %S\
REPLACE %S = \'string'\
EXPLANATION \An invalid hemisphere character has been read in the latitude 
field of the DSI record, ie. not N or S.\

USERACTION  \Check the data in the record.\

ERROR   DMSSECERR       \DSI - invalid second/100  value: %N\
REPLACE %N = \'integer'\
EXPLANATION \An invalid value for the arcsec/100 field has been read in the 
DSI record.\

USERACTION  \Check the data in the record.\

ERROR   DSICNTERR       \DSI - %S at unexpected place in block: %^W%N\
REPLACE %S = \'string'\ %^W%N = \'integer'\
EXPLANATION \The program is at an unexpected place while reading the DSI 
record.\

USERACTION  \Check the data in the record.\

ERROR   DSIENDERR       \DSI - missed characters in %S are %S\
REPLACE %S = \'string'\ %S = \'string'\
EXPLANATION \There was data where there should have been only spaces or
'DELETE' at the end of the DSI record.\

USERACTION  \Check the data in the record.\

ERROR   DSIGRPERR       \DSI - %S at %^W%N has wrong group label: %S\
REPLACE %S = \'string'\ %^W%N = \'integer'\ %S = \'string'\
EXPLANATION \The program has encountered unexpected characters in the DSI 
group label.\

USERACTION  \Check the data in the record.\

ERROR   DSILENERR       \DSI - %S at %^W%N: wrong number of characters %N.\
REPLACE %S = \'string'\ %^W%N = \'integer'\ %N = \'integer'\
EXPLANATION \An error has occurred in the reading of a particular group of 
characters in the DSI record, resulting in the wrong number of characters 
being read.\

USERACTION  \Check the data in the record.\

WARNING DSIPUT0         \DSI - outputting 0 in %S at %^W%N\
REPLACE %S = \'string'\ %^W%N = \'integer'\
EXPLANATION \An error in the reading of the DSI record, or the field being
blank unused, has forced the replacement with zero to the IFF file.\  

USERACTION  \Check the data in the record.\

WARNING DSIPUT1         \DSI - outputting 1 in %S at %^W%N\
REPLACE %S = \'string'\ %^W%N = \'integer'\
EXPLANATION \An error in the reading of the DSI record, or the field being
blank unused, has forced the replacement with 1 to the IFF file.\  

USERACTION  \Check the data in the record.\

ERROR   DSIRDCHERR	\DSI - error reading character in %S at %^W%N\
REPLACE %S = \'string'\ %^W%N = \'integer'\
EXPLANATION \An error has occurred in the reading of a particular group of 
characters in the DSI record.\

USERACTION  \Check the data in the record.\

ERROR   DSIREADERR      \error reading DSI record no. %N\
REPLACE %N = \'integer'\
EXPLANATION \There was an error reading the DSI record (number given)
for the reason given in the previous error messages.\

USERACTION  \Check the data in the record.\

WARNING ENDOFDSS	\end of datasets on tape encountered at block %N\
REPLACE %N = \'integer'\
EXPLANATION \Either the two tapemarks at the end of all datasets on the 
tape have been encountered, or the BOT has been encountered, and there are
no more sensible datablocks to read.\  

USERACTION  \Rewind the tape and finish, or start again.\ 

ERROR   EXPFLNERR       \error extracting filename %S from /FILENAME/\
REPLACE %S = \'file_spec'\
EXPLANATION \There was an error extracting a filename from /FILENAME/ 
common while creating new filenames.\

USERACTION  \Check the validity of the supplied filename.\

ERROR   FEAABANDON      \Feature no. %N in FEA file abandoned\
REPLACE %N = \'integer'\
EXPLANATION \There was an error which caused the abondoning and deletion  
of the feature containing the segment ID;s in the intermediate FEAture IFF
file, and therefore of all subsequent features.\

USERACTION  \Check the data in the record.\

ERROR   FEACNTERR       \FEA - %S at unexpected place in block: %^W%N\
REPLACE %S = \'string'\ %^W%N = \'integer'\
EXPLANATION \The program is at an unexpected place while reading the FEA 
record.\

USERACTION  \Check the data in the record.\

ERROR   FEALENERR       \FEA - %S at %^W%N: wrong number of characters: %N\
REPLACE %S = \'string'\ %^W%N = \'integer'\ %N = \'integer'\
EXPLANATION \An error has occurred in the reading of a particular group of 
characters in the FEA record, resulting in the wrong number of characters 
being read.\

USERACTION  \Check the data in the record.\

ERROR   FEANXTEOF       \unexpected end of FEAture IFF in feature %^W%N\
REPLACE %^W%N = \'integer'\
EXPLANATION \The feature intermediate IFF file came to an unexpected end
while copying to the main IFF file.\

USERACTION  \Check that previous errors did not corrupt the writing of the 
file.\

WARNING FEAPUT0         \FEA - outputting 0 in %S at %^W%N\ 
REPLACE %S = \'string'\ %^W%N = \'integer'\
EXPLANATION \An error in the reading of the FEA record, or the field being
blank unused, has forced the 
replacement with zero to the IFF file.\  

USERACTION  \Check the data in the record.\

WARNING FEAPUT1         \FEA - outputting 1 in %S at %^W%N\
REPLACE %S = \'string'\ %^W%N = \'integer'\
EXPLANATION \An error in the reading of the FEA record, or the field being
blank unused, has forced the 
replacement with 1 to the IFF file.\  

USERACTION  \Check the data in the record.\

ERROR   FEARDCHERR	\FEA - error reading character in %S at %^W%N\
REPLACE %S = \'string'\ %^W%N = \'integer'\
EXPLANATION \An error has occurred in the reading of a particular group of 
characters in the FEA record.\

USERACTION  \Check the data in the record.\

ERROR   FEAREADERR      \error reading FEA record no. %N\
REPLACE %N = \'integer'\
EXPLANATION \There was an error reading the FEA record (number given)
for the reason given in the previous error messages.\

USERACTION  \Check the data in the record.\

ERROR   FILCLOERR       \unable to close file %S\
REPLACE %S = \'file_spec'\
EXPLANATION \There was an error that prevented the closure of the
file, and will be left in a strange state.\

USERACTION  \Check for any system errors that might have caused the error.\

ERROR   FILENOTFND	\required dataset %^W%N not found in %^W%N on tape\
REPLACE %^W%N = \'integer'\ %^W%N = \'integer'\
EXPLANATION \The required dateset specified using the /SELECT qualifier 
does not exist on the tape (the actual number of datasets on the tape is 
given in the error message).\

USERACTION  \Either rewind the tape and search again, or check that the 
dataset required actually exists and check the number of datasets on the 
tape.\

ERROR   FILEOPEN        \file %S already open on unit %^W%N\
REPLACE %S = \'file_spec'\ %^W%N = \'integer'\
EXPLANATION \The program requested the opening of a new file which was 
already open.\

USERACTION  \Check for a previous error which may have caused the 
confusion.\

ERROR   FILOPNERR       \unable to open file %S\
REPLACE %S = \'file_spec'\
EXPLANATION \There was an error that prevented the opening of the
file for writing.\

USERACTION  \Check for any system errors that might have caused the error.\

ERROR   FILRDERR       \error reading data from disc\
EXPLANATION \There was an error reading the data from the disc file.\

USERACTION  \Check tape to disc copy or the disc file for errors.\

ERROR   FRTINTERR      \error opening FRT file %S\
REPLACE %S = \'file_spec'\
EXPLANATION \There was an error initialising the required FRT file.\

USERACTION  \Check the FRT file.\

ERROR   FSMISSING      \FS entry missing from FEAture IFF (entry ISN %^W%N)\
REPLACE %^W%N = \'integer'\
EXPLANATION \The expected FS entry was missing from the feature intermediate
IFF file, and the feature abandoned.\

USERACTION  \Check that previous errors did not prevent the creation of
the ST entry in the first place.\

ERROR   FSREPOSERR      \%C entry found in FEAture IFF (entry ISN %^W%N)\
REPLACE %C = \'char'\ %^W%N = \'integer'\
EXPLANATION \There was an error repositioning to the FS entry in the 
feature intermediate IFF file, and the an unexpected entry found instead.\

USERACTION  \Check that previous errors did not prevent the creation of
the FS entry in the first place.\

ERROR   FTRHDRERR      \error reading the feature headers\
EXPLANATION \There an error reading the feature header blocks.\

USERACTION  \Check the data in the record.\

WARNING FTRMISSED      \%N features not read or copied\
REPLACE %N = \'integer'\
EXPLANATION \Not all the features given in the DSI record for the total
number of features were read from the FEAture record, or copied into 
the main IFF file.\

USERACTION  \Check the data for errors causing the failures.\

ERROR   FTRTYPERR      \unknown feature type (%S) in ID no. %N at %^W%N\
REPLACE %S = \'string'\ %N = \'integer'\ %^W%N = \'integer'\
EXPLANATION \The feature type read is unrecognised (not P, L, A) and the
feature is abandoned.\

USERACTION  \Check the data in the record.\

WARNING GRIDINVAL      \grid type %S inconsistent with coordinate type\
REPLACE %S = \'string'\
EXPLANATION \The grid code given in the DSI record is inconsistent with
the map being in geographical coordinates.\

USERACTION  \Check the data in the record.\

ERROR   HDRCNTERR       \FEA - header count (%^W%N) error (ID %N) at %^W%N\
REPLACE %^W%N = \'integer'\ %N = \'integer'\ %^W%N = \'integer'\
EXPLANATION \The value for the count of header blocks is in error and they
therefore cannot be read, and the feature abandoned.\

USERACTION  \Check the data in the record.\

ERROR   HDREQTO4        \FEA - header count error in ID no. %N at %^W%N\
REPLACE %N = \'integer'\ %^W%N = \'integer'\
EXPLANATION \There was an error reading the feature header record block 
count, and a value of 4 assumed, which may give rise rise to errors
later.\

USERACTION  \Check the data in the record.\

ERROR   IDMISSING       \ID's missing from FEAture IFF (entry ISN %^W%N)\
REPLACE %^W%N = \'integer'\
EXPLANATION \An expected ST entry containing the ID's of the segment(s) 
belonging to this feature was missing from the segment intermediate
IFF file, and as a result some or all of the segments belonging to this 
feature will be lost, and the feature possibly abandoned.\

USERACTION  \Check that previous errors did not prevent the creation of
the ST entry in the first place.\

ERROR   IDREPOSERR      \%C entry found in FEAture IFF (entry ISN %^W%N)\
REPLACE %C = \'char'\ %^W%N = \'integer'\
EXPLANATION \There was an error repositioning to the expected ST entry 
containing the ID's of the segment(s) belonging to this feature in 
the feature intermediate IFF file, and an unexpected entry found instead.\

USERACTION  \Check that previous errors did not prevent the creation of
the ST entry in the first place.\

ERROR	IFFOPNERR	\unable to open IFF file %S on unit %^W%N\
REPLACE %S = \'file_spec'\ %^W%N = \'integer'\
EXPLANATION \An error has occurred in the opening of the IFF file. Further 
information is given in the accompanying error messages. The most  likely 
cause of failure is an invalid file specification, or invalid system  status 
for the creation of disc files.\

USERACTION  \Check that the file specification used in the parameter of the 
DCL command line is valid for your local system, and that there are no access
or protection violation problems. Resubmit the command line with a valid file
specification.\


WARNING INVALDAT        \invalid date given: %I2/%I2/%I4\
REPLACE %I2/%I2/%I4 = \'day'/'month'/'year'\
EXPLANATION \The values given to be converted into an integer number of
days were out of range.\

USERACTION  \Check the data in the record.\

ERROR   INVALDEG        \degrees value in %Situde invalid: %N\
REPLACE %S = \'lat/long'\ %N = \'integer'\
EXPLANATION \The value for the degrees in the latitude or longitude specified
in the command line is invalid, ie. <0, or >90 for latitude or >180 for
longitude.\

USERACTION  \Respecify the values in the command line and start again.
None of the other command line instructions will have been obeyed.\

ERROR   INVALIDEW       \unrecognised longitude hemisphere character: %A1\
REPLACE %A1 = \'char'\
EXPLANATION \The character after the seconds field of the longitude qualifier
 is not E,W or e,w.\  

USERACTION  \Respecify the value in the command line and start again.
None of the other command line instructions will have been obeyed.\

ERROR   INVALIDMIN      \minutes field %N invalid in %Situde\
REPLACE %N = \'integer'\ %S = \'lat/long'\
EXPLANATION \The value for the minutes in the latitude or longitude specified 
 in the command line is invalid, ie. >60 or <0.\  

USERACTION  \Respecify the values in the command line and start again.
None of the other command line instructions will have been obeyed.\

ERROR   INVALIDNS       \unrecognised latitude hemisphere character: %A1\
REPLACE %A1 = \'char'\
EXPLANATION \The character after the seconds field of the latitude qualifier
 is not N,S or n,s.\  

USERACTION  \Respecify the value in the command line and start again.
None of the other command line instructions will have been obeyed.\

ERROR   INVALIDNUM      \invalid file number search value %N\
REPLACE %N = \'integer'\
EXPLANATION \The value for the number of file to be searched for is wrong.\

USERACTION  \Respecify the value in the command line and start again.
None of the other command line instructions will have been obeyed.\

ERROR   INVALIDSEC      \seconds field %F5.2 invalid in %Situde\
REPLACE %F5.2 = \'real'\ %S = \'lat/long'\
EXPLANATION \The value for the seconds in the latitude or longitude specified 
 in the  command line is invalid, ie. >60 or <0.\  

USERACTION  \Respecify the values in the command line and start again.
None of the other command line instructions will have been obeyed.\

WARNING LASTFEATURE     \this is the last feature possible\
EXPLANATION \There are no more features allowed to be put in a single 
IFF file (either of the FSN or ISN are greater than 65535) and processing is 
terminated.\

USERACTION  \None with the dataset as it stands.\

ERROR   LATNOTFND	\dataset with required latitude not found\
EXPLANATION \The dataset with the required latitude was not found in the 
 datasets left on the tape after the position at which the search was 
 initiated.\  

USERACTION  \Either check that the dataset actually exists on the tape or
rewind and start searching again.\

ERROR   LAYEROPN        \layer %^W%N already open\
REPLACE %^W%N = \'integer'\
EXPLANATION \The program requested the opening of a new layer which was 
already open.\

USERACTION  \Check for a previous error which may have caused the 
confusion.\

ERROR	LLNOTFND	\dataset with required lat and longitude not found\
EXPLANATION \The dataset with the required latitude and longitude was not 
 found in the datasets left on the tape after the position at which the 
search was initiated.\  

USERACTION  \Either rewind the tape and start searching again or check that 
the dataset actually exists on the tape.\

ERROR   LONGNTFND	\dataset with required longitude not found\
EXPLANATION \The dataset with the required longitude was not found in the 
 datasets left on the tape after the position at which the search was 
 initiated.\  

USERACTION  \Either check that the dataset actually exists on the tape or
 rewind and start searching again.\

ERROR   MAPTYPERR       \DSI - unknown map coordinate type: "%S"\
REPLACE %S = \'string'\
EXPLANATION \There was an error in reading the map coordinate type field 
resulting in an unexpected code.\

USERACTION  \Check the data in the record.\

ERROR   MISFEATURE      \feature copying abandoned (feature no. %^W%N)\
REPLACE %^W%N = \'integer'\
EXPLANATION \There was an error repositioning to the entries in the
intermediate feature IFF file and the feature was deleted from the main
IFF file.\

USERACTION  \Check that previous errors did not corrupt the files.\

ERROR   MISSEGMENT      \segment (ID no. %N) copying aborted\
REPLACE %N = \'integer'\ 
EXPLANATION \There was an error repositioning to the entries in the
intermediate segment IFF file and the segment abandoned, resulting in the 
feature possibly being deleted from the main IFF file.\

USERACTION  \Check that previous errors did not corrupt the files.\

ERROR   MISSUNITS       \DSI - units of file not read\
EXPLANATION \There was an error trying to read the map units in the DSI 
record.\

USERACTION  \Check the data in the record.\

WARNING MONTHPUT1       \months value has been set to 1 at %^W%N\
REPLACE %^W%N = \'integer'\
EXPLANATION \An error in reading the months field of a date, or the field 
being blank unused, has resulted in the value being set to one.\

USERACTION  \Check the data in the record.\

ERROR   NFREPOSNEOF     \unexpected end of file encountered at %N (ID %N)\
REPLACE %N = \'integer'\ %N = \'integer'\
EXPLANATION \The end of the intermediate segment IFF file was encountered 
while trying to reposition to a known NF entry at the IFF address given
for the segment ID.\

USERACTION  \Check for previous errors that might have caused the error.\

ERROR   NFREPOSERR      \%C entry found in SEGment IFF (segment ID %N)\
REPLACE %C = \'char'\ %N = \'integer'\
EXPLANATION \There was an error repositioning to the NF known entry for the
given segment ID number in the segment intermediate IFF file, and the an 
unexpected entry found instead.\

USERACTION  \Check that previous errors did not prevent the creation of
the FS entry in the first place.\

ERROR   NOREPOSNEOF     \unexpected end of file encountered at address %N\
REPLACE %N = \'integer'\
EXPLANATION \The end of the IFF file was encountered while trying to 
reposition to a known NO entry at the IFF address given.\

USERACTION  \Check for previous errors that might have caused the error.\

ERROR   NOREPOSERR      \%C entry found instead of NO in layer %^W%N at %N\
REPLACE %C = \'char'\ %^W%N = \'integer'\ %N = \'integer'\
EXPLANATION \There was an error repositioning to the required NO (new
layer) entry to insert the EO address, at the address given, and an 
unexpected entry found.
The program will try to continue without updating the NO entry.\

USERACTION  \Check file for corruption.\

SUCCESS	NORMAL          \CEDD2I successful completion\
EXPLANATION \ CEDD2I terminated successfully, with no errors.\

USERACTION  \None\

WARNING NOTINFILE       \trying to close a file that is not open: %^W%N\
REPLACE %^W%N = \'integer'\
EXPLANATION \The program requested the closure of a file that for some error
is not open, or gave a non-existent unit number.\

USERACTION  \Check that no previous errors have occurred that might have 
forced the file closure, or been caused by some other system error.\

WARNING NOTINLAYER      \trying to close a layer that has ended: %^W%N\
REPLACE %^W%N = \'integer'\
EXPLANATION \The program requested the ending of a layer that for some error
is already ended.\

USERACTION  \Check that no previous errors have occurred that might have 
forced the layer ending.\

ERROR   NUMCRDERR       \DSI - no. of accuracy coordinates invalid: %N\
REPLACE %N = \'integer'\
EXPLANATION \The number of accuracy region coordinates was too large (ie. 
more than 99) due to a reading error, and the number has been set to 99, 
or the nember is less than 3 and cannot define a region.\

USERACTION  \Check the data in the record.\

ERROR   NUMCRDMISS      \DSI - no. of accuracy points missing in region %^W%N\
REPLACE %^W%N = \'integer'\
EXPLANATION \The number of accuracy region coordinates was missing due to a 
reading error and the region abandoned.\

USERACTION  \Check the data in the record.\

WARNING NUMPTSCALC      \DSI - number of accuracy regions calculated: %N\
REPLACE %N = \'integer'\
EXPLANATION \There was an error reading the number of accuracy regions in
the DSI record, and the value was calculated from the accuracy group address
and the registration group address.\

USERACTION  \Check the data in the record.\

ERROR   NUMPTSERR       \DSI - no. of registration points in error: %N\
REPLACE %N = \'integer'\
EXPLANATION \The number of registration points was invalid (ie. more than
999 or less than 0) due to a reading error, and the number has been set to 
999 or 0.\

USERACTION  \Check the data in the record.\

ERROR   NUMREGERR       \DSI - number of accuracy regions invalid %N\
REPLACE %N = \'integer'\
EXPLANATION \The number of accuracy regions was too large (ie. more than
99 or less than 0) due to a reading
error, and the number has been set to 99 or 0.\

USERACTION  \Check the data in the record.\

ERROR   OUTOFDATA       \no more data of type %S found\
REPLACE %S = \'string'\
EXPLANATION \There was no more data of the required record type to continue
reading, and reading is abandoned.\

USERACTION  \Check the data in the record.\

WARNING PROJNINVAL      \projection %S invalid for coordinate type %S\
REPLACE %S = \'string'\ %S = \'string'\
EXPLANATION \The projection code given in the DSI record is inconsistent with
the map coordinate type.\

USERACTION  \Check the data in the record.\

WARNING PROJNUNSET      \map projection not specified to IFF MD2\
EXPLANATION \The projection of the map has not been 
specified in a non-geographical coordinate IFF file.\

USERACTION  \Check the data in the record.\

ERROR   PUTFLNERR       \error putting filename %S into /FILENAME/\
REPLACE %S = \'file_spec'\
EXPLANATION \There was an error priming /FILENAME/ common with the 
required filename prior to creating new filenames.\

USERACTION  \Check the validity of the supplied filename\

ERROR   RAREPOSNEOF     \unexpected end of IFF file encountered at %N\
REPLACE %N = \'integer'\
EXPLANATION \The end of the IFF file was encountered while trying to 
reposition to the known RA entry at the IFF address given.\

USERACTION  \Check for previous errors that might have caused the error.\

ERROR   RAREPOSERR      \%C entry found instead of RA at %N\
REPLACE %C = \'char'\ %N = \'integer'\
EXPLANATION \There was an error repositioning to the required RA range
entry to insert the new range, and an unexpected entry found.
The program will continue without updating the RA entry.\

USERACTION  \Check file for corruption.\

ERROR   RDACCERR        \DSI - error reading accuracy regions\
EXPLANATION \An error occurred while processing the accuracy regions
section of the DSI record.\

USERACTION  \Check the data in the record.\

ERROR   RDBLKERR        \error reading new record/block\
EXPLANATION \There was an error getting a new block block off tape or
a new data record from disc.\

USERACTION  \Check the tape or disc for mounting errors or data 
corruption.\

ERROR   RDDEGERR        \unable to read degrees field\
EXPLANATION \The value for the degrees in the latitude or longitude specified 
 is missing or not recognised by the program.\  

USERACTION  \If a command line error, respecify the values and start again,
if not, check the data in the record.
None of the other command line instructions will have been obeyed.\

ERROR   RDMINERR        \unable to read minutes field\
EXPLANATION \The value for the minutes in the latitude or longitude specified 
 is missing or not recognised by the program.\  

USERACTION  \If a command line error, respecify the values and start again,
if not, check the data in the record.
None of the other command line instructions will have been obeyed.\

ERROR   RDNSEWERR       \hemisphere character not present\
EXPLANATION \A hemisphere character (N,S,E,W or n,s,e,w) has either not been 
specified after the seconds value in the latitude or longitude field, or the
record has come to an unexpected end.\

USERACTION  \If a command line error, respecify the values and start again,
if not, check the data in the record.
None of the other command line instructions will have been obeyed.\

ERROR   RDSECERR        \seconds field missing\
EXPLANATION \The value for the seconds in the latitude or longitude specified 
 is missing or not recognised by the program.\  

USERACTION  \If a command line error, respecify the values and start again,
if not, check the data in the record.
None of the other command line instructions will have been obeyed.\

ERROR   RDREGERR        \DSI - error reading registration points\
EXPLANATION \An error occurred while processing the registration points
section of the DSI record.\

USERACTION  \Check the data in the record.\

ERROR   REGABANDON      \DSI - registration point no. %^W%N abandoned\
REPLACE %^W%N = \'integer'\
EXPLANATION \Some error has made it necessary to abandon one of the 
registration points from layer 0.\

USERACTION  \Check the data in the record.\

ERROR   REGCNTERR       \DSI - %S at unexpected place in block: %^W%N\
REPLACE %S = \'string'\ %^W%N = \'integer'\
EXPLANATION \The registration points were found at an unexpected place while 
reading the DSI record.\

USERACTION  \Check the data in the record.\

WARNING REGPTIDERR      \DSI - error reading %S at %^W%N: replaced with %^W%N\
REPLACE %S = \'string'\ %^W%N = \'integer'\ %^W%N = \'integer'\
EXPLANATION \There was an error reading the identification number of the 
registration points 
in the DSI record, and the value has been replaced with the sequence number of
the point within the record.\

USERACTION  \Check the data in the record.\

ERROR   REGSTRTERR      \DSI - registration points address error: %N\
REPLACE %N = \'integer'\
EXPLANATION \The registration points address given in the 
DSI record is either in error, or has an unexpected value, and consequently 
the data read subsequently may be incorrect.\

USERACTION  \Check the data in the record.\

WARNING SCALEUNSET      \map scale not specified to IFF MD2\
EXPLANATION \The scale of the map has not been 
specified for the IFF file.\

USERACTION  \Check the data in the record.\

ERROR   SEGABANDON      \Segment no. %N in SEG file abandoned\
REPLACE %N = \'integer'\
EXPLANATION \There was an error which caused the abondoning and deletion
of the feature containing the coordinates in the intermediate SEGment IFF
file, and therefore of all subsequent coordinates.\

USERACTION  \Check the data in the record.\

ERROR   SEGCNTERR       \SEG - %S at unexpected place in block: %^W%N\
REPLACE %S = \'string'\ %^W%N = \'integer'\
EXPLANATION \The program is at an unexpected place while reading the SEG 
record.\

USERACTION  \Check the data in the record.\

ERROR   SEGLENERR       \SEG - %S at %^W%N: wrong number of characters %N\
REPLACE %S = \'string'\ %^W%N = \'integer'\ %N = \'integer'\
EXPLANATION \An error has occurred in the reading of a particular group of 
characters in the SEG record, resulting in the wrong number of characters 
being read.\

USERACTION  \Check the data in the record.\

WARNING SEGMISSED      \%N segments not read \
REPLACE %N = \'integer'\
EXPLANATION \Not all the segments given in the DSI record for the total
number of segments were read from the SEGment record.\

USERACTION  \Check the data for errors causing the failures.\

WARNING SEGPUT0         \SEG - outputting 0 in %S at %^W%N\
REPLACE %S = \'string'\ %^W%N = \'integer'\
EXPLANATION \An error in the reading of the SEG record, or the field being
blank unused, has forced the 
replacement with zero to the IFF file.\  

USERACTION  \Check the data in the record.\

WARNING SEGPUTLST       \SEG - outputting last x,y in %S at %^W%N\
REPLACE %S = \'string'\ %^W%N = \'integer'\
EXPLANATION \An error in the reading of the SEG record coordinates has forced 
the use of the last point's x and y values to the IFF file.\  

USERACTION  \Check the data in the record.\

WARNING SEGPUT1         \SEG - outputting 1 in %S at %^W%N\ 
REPLACE %S = \'string'\ %^W%N = \'integer'\
EXPLANATION \An error in the reading of the SEG record, or the field being
blank unused, has forced the 
replacement with 1 to the IFF file.\  

USERACTION  \Check the data in the record.\

ERROR   SEGRDCHERR	\SEG - error reading character in %S at %^W%N\
REPLACE %S = \'string'\ %^W%N = \'integer'\
EXPLANATION \An error has occurred in the reading of a particular group of 
characters in the SEG record.\

USERACTION  \Check the data in the record.\

ERROR   SEGREADERR      \error reading SEG record no. %N\
REPLACE %N = \'integer'\
EXPLANATION \There was an error reading the SEG record (number given)
for the reason given in the previous error messages.\

USERACTION  \Check the data in the record.\

WARNING SPHERUNSET      \map spheroid not specified to IFF MD2\
EXPLANATION \The spheroid/ellipsoid of the map projection has not been 
specified in a non-geographical coordinate IFF file.\

USERACTION  \Check the data in the record.\

ERROR   STMISSING       \ST not in SEGment (ID %N) IFF (entry ISN %^W%N)\
REPLACE %N = \'integer'\ %^W%N = \'integer'\
EXPLANATION \An expected ST entry was missing from the segment intermediate
IFF file, and as a result some or all of the segments belonging to this 
feature will be lost, and the feature possibly abandoned.\

USERACTION  \Check that previous errors did not prevent the creation of
the ST entry in the first place.\

ERROR   STMIXZS         \ST and ZS entries in same segment (ID %N) no %^W%N\
REPLACE %N = \'integer'\ %^W%N = \'integer'\
EXPLANATION \An error has caused the creation of ST and ZS entries in the 
same segment.\

USERACTION  \Check that an error in the running of the program did not occur
and change the 2/3 dimension flag.\

ERROR   STREPOSERR      \%C entry found in SEGment IFF (entry ISN %^W%N)\
REPLACE %C = \'char'\ %^W%N = \'integer'\
EXPLANATION \There was an error repositioning to the expected ST entry in 
the segment intermediate IFF file, and an unexpected entry found instead.\

USERACTION  \Check that previous errors did not prevent the creation of
the ST entry in the first place.\

ERROR   STRTBLKERR      \unable to start reading data\
EXPLANATION \The program was unable to identify and/or start reading 
the data record on disc or tape. It is possible that this was due to the
tape losing its position while reading or from a previous write.\

USERACTION  \Check the data in the record, or remount the tape and start 
again.\

ERROR   STRTIFERR        \IFF error opening file %S \
REPLACE %S = \'file_spec'\
EXPLANATION \An error has occurred in the opening of the IFF file on disc. 
 The most likely reasons for the failure are an incorrectly specified file
 specification in the DCL command line parameter, or invalid file creation 
 status. The accompanying error messages give further information about the 
 failure.\ 

USERACTION  \Resubmit the command line with a valid file specification, or
 check user status.\

WARNING STRUCTERR       \unexpected structure code: %S\
REPLACE %S = \'string'\
EXPLANATION \The structure code given in the DSI record was not C 
(chain-node) or S (sequential), the only allowable data formats at present.\

USERACTION  \Check the data in the record.\

ERROR	TAPINTERR	\error initialising mag tape unit %S\
REPLACE %S = \'device'\
EXPLANATION \An error has occurred in the attempt to initialise the tape 
device before the first read. The accompanying error messages will give 
further  information relating to the failure. The most likely reasons for 
failure  are that the tape device specified with the qualifier /DEVICE or 
the default device MTA0: does not exist on the system, the tape device has 
been allocated to another user, or the tape has not been MOUNTed correctly 
with the /FOREIGN qualifier.\

USERACTION  \Check whether the tape device MSA0: or the specified device 
 exists, has been MOUNTED correctly or has not been allocated to another user
 and use the command SHOW DEVICE/FULL <TAPE DEVICE>.\

ERROR   TAPRDBERR       \error reading new block (no. %N) from tape\
REPLACE %N = \'integer'\
EXPLANATION \An error has occurred in the reading of a block of data (block 
 number given) from the  tape. Further information relating to the failure is 
given in the accompanying error messages. The most likely reasons are an 
error in the writing of data to  the tape, or subsequent corruption, or 
confusion as  to the current position on the tape and trying to read a 
non-existent block.\

USERACTION  \Check the tape for data errors having arisen from the initial 
 writing session or subsequent corruption, or rerun the tape reading commands
 to check the current position on the tape.\

ERROR   TAPRWDERR	\error rewinding tape\
EXPLANATION \An error has occurred while attempting to rewind the tape to the
 Beginning Of Tape (BOT) while searching for the required dataset.
Further information relating to the failure is given in the  accompanying 
error messages.\

USERACTION  \Check the tape drive or tape and resubmit tape reading 
commands.\

ERROR   TOOMNYSTS       \too many ST entries\
EXPLANATION \There were too many ST entries containing the segment ID's
in the intermediate FEAture IFF file, and the rest have been ignored.\

USERACTION  \Check that previous errors did not cause the creation of
the extra ST entry.\

ERROR   TWOLAYERS       \a new layer has started without ending the old\
EXPLANATION \An error has occurred allowing a new layer being started without
ending the previous.\

USERACTION  \Check for previous errors that might have caused this.\

ERROR   TXTCNTERR       \TXT - %S at unexpected place in text block: %^W%N\
REPLACE %S = \'string'\ %^W%N = \'integer'\
EXPLANATION \The program is at an unexpected place while reading the TXT 
record.\

USERACTION  \Check the data in the record.\

ERROR   TXTREADERR      \error reading text record (no. %N)\
REPLACE %N = \'integer'\
EXPLANATION \There was an error reading the TXT text record (number given)
for the reason given in the previous error messages.\

USERACTION  \Check the data in the record.\

ERROR   UNEXPBLK        \unexpected record/block type: %S\
REPLACE %S = \'string'\
EXPLANATION \An unexpected record or block header was encountered
in the wrong position in the data.
(If reading from tape the block number is given).
It is possible that the wrong ANSI structure has been set up on the tape,
and consequently refuses to obey the normal VMS formatting. The tape may be
recoverable by mounting it FOREIGN and running the program again.\

USERACTION  \Check the data on the tape.\

ERROR   UNEXPEND        \unexpected end of record reading %S at %^W%N\
REPLACE %S = \'string'\ %^W%N = \'integer'\
EXPLANATION \The record being read has come to an unexpected end (previous
messages will give the reason.\

USERACTION  \Check the data in the record.\

ERROR   UNEXPEOF        \unexpected end of file found\
EXPLANATION \An unexpected end of data was encountered while attempting to 
read further data from disc or tape.\

USERACTION  \Check tape to disc copy or the disc file for errors.\

WARNING UNEXPTMK	\block %N is an unexpected tapemark\
REPLACE %N = \'integer'\
EXPLANATION \The block just read from tape is an unexpected tapemark and 
should not be there.\

USERACTION  \Check the tape for mistakes arising from an incorrect writing 
 session, and if necessary rewrite. Proceed when satisfied that the block's
 existence will not cause problems in any subsequent 
 processing. The block will either be ignored (if searching for a 
 particular dataset), or cause the end of reading and closure of the IFF
 file (if not).\

ERROR   UNKNOWNBLK      \unknown record/block type: %S\
REPLACE %S = \'string'\
EXPLANATION \An unknown record or block header was encountered with an 
unrecognised header label.
(If reading from tape the block number is given).
The block will be ignored, but may cause the end of reading and 
closure of the IFF file, and subsequent errors.\

USERACTION  \Check the data in the record.\

ERROR   VOLSITERR       \Volume label at wrong position: at block %N\
REPLACE %N = \'integer'\
EXPLANATION \The Volume label label was not the first block on the tape as
it should have been.\

USERACTION  \Check the data on the tape.\

ERROR   YMDCNTERR       \at unexpected place in date field: %^W%N\
REPLACE %^W%N = \'integer'\
EXPLANATION \The program is at an unexpected place while reading the
date field in the record.\

USERACTION  \Check the data in the record.\

ERROR   YMDCONVERR      \date error converting %S to days at %^W%N\
REPLACE %S = \'string'\ %^W%N = \'integer'\
EXPLANATION \An error has occurred while converting year/month/day into 
integer days from the record, and the number of days has been set to zero.\

USERACTION  \Check the data in the record.\

