C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-09-06 18:49:30.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C  holds info about the features
C   first the feature codes
C
        INTEGER*2       AREA0           ! enclosing feature
        INTEGER*2       REGPNT          ! registration point
        INTEGER*2       ACAREA          ! accuracy outline
        INTEGER*2       SYMSTR          ! symbol string
        INTEGER*2       LINE            ! line
        INTEGER*2       AREA            ! fill area
C
        PARAMETER       (AREA0  = 1)
        PARAMETER       (REGPNT = 2)
        PARAMETER       (ACAREA = 3)
        PARAMETER       (SYMSTR = 4)
        PARAMETER       (LINE   = 5)
        PARAMETER       (AREA   = 6)
C
C  the segment directions
C
        INTEGER         FORWARD         ! forward - same order
        INTEGER         REVERSE         !        reverse order
        INTEGER         DISJOINT        ! disjoint - same order
        INTEGER         DISJOINT_REV    !         reverse order
        INTEGER         INSIDE          ! inside - same order
        INTEGER         INSIDE_REV      !       reverse order
C
        PARAMETER       (FORWARD      = 1)
        PARAMETER       (REVERSE      = 2)
        PARAMETER       (DISJOINT     = 3)
        PARAMETER       (DISJOINT_REV = 4)
        PARAMETER       (INSIDE       = 5)
        PARAMETER       (INSIDE_REV   = 6)
C
        REAL*8          CONVN           ! units conversion factor
        LOGICAL         THREED          ! 2/3 dim data
        LOGICAL         GEOGR           ! geographic?
        LOGICAL         RNGSET          ! range set?
C
        REAL            RANGE(4)
        REAL*8          LATN            ! map extents/IFF units
        REAL*8          LATS
        REAL*8          LONGE
        REAL*8          LONGW
C
        INTEGER         ILAT0           ! origin in arcsec/100
        INTEGER         ILONG0
C
        LOGICAL         INFTR           ! in a feature
        LOGICAL         INLAY(0:3)      ! in a layer
C
        INTEGER*2       ISNSUM          ! total of all features
C
        INTEGER         NFADDR(999999)  ! address of .SEG NF entries
C
        INTEGER*2       HDRCNT          ! no. of ftr  header blocks
        LOGICAL         FACSOK          ! FACS code read OK?
C
        INTEGER         LPOSNO(0:3)     ! position of new layers
        INTEGER         LPOSRA          !             range
        INTEGER         LPOSCP          !             CP
        INTEGER         LPOSST          !             ST in
C                                       !    enclosing feature
C  some arrays to merge coordinates into
C
        INTEGER*2       MERGED_NPTS
        REAL            MERGED_STBUF(2,200)
        REAL            MERGED_ZSBUF(3,200)
C
C  stored last points of a ST/ZS block
C
        REAL            ENDSTX
        REAL            ENDSTY
        REAL            ENDSTZ
C
C and common to hold things in...
C
	COMMON /DESCR/  ISNSUM, NFADDR, HDRCNT,
     &                  LPOSNO, LPOSRA, LPOSCP, LPOSST,
     &                  ILAT0, ILONG0, CONVN,
     &                  LATS, LATN, LONGW, LONGE, RANGE,
     &                  RNGSET, FACSOK, INLAY, INFTR,
     &                  GEOGR, THREED, MERGED_NPTS,
     &                  MERGED_STBUF, MERGED_ZSBUF,
     &                  ENDSTX, ENDSTY, ENDSTZ
C
