C
C  feature header stuff 
C
        INTEGER         SOURCE          ! source for dataset coll'n
        INTEGER         RECIPR          ! source scale reciprocal
        INTEGER         SRCDAT          ! source date
        INTEGER         COLSYS          ! collection system
        INTEGER         MNTDAT          ! maintenance date
        INTEGER         FTRHAC          ! horiz accuracy
        INTEGER         FTRVAC          ! vert accuracy
        INTEGER         BASPRD          ! base product
        INTEGER         PORTRL          ! portrayal
C
        CHARACTER*1     SECRTY          ! security class - T,S,C,R,U
        CHARACTER*2     DSHAND          ! data handling category
C
C  FACS code, in 2 parts
C
        CHARACTER*1     FACSPR          ! FACS prefix
        CHARACTER*4     FACS            ! rest of FACS code
C
C  attribute fields
C
        LOGICAL         HAD_ATTRB(26)
        LOGICAL         HAD_VATTRB(12)
C   
        INTEGER         IATTRA(1:9)
        INTEGER         IATTRB(14:22)
        REAL            RATTRA(10:13)
        REAL            RATTRB(23:26)
        REAL            VATTRB (12)     ! value attrib 
        BYTE            TATTR1(10)      ! text attrib
        BYTE            TATTR2(10)      ! text attrib
        BYTE            LTATTR(20)      ! text attrib 
C
C and a common to contain them...
C
	COMMON /FTRHED/ SOURCE, RECIPR, SRCDAT, SECRTY,
     &                  COLSYS, MNTDAT, BASPRD, DSHAND,
     &                  FTRHAC, FTRVAC, PORTRL, FACS,
     &                  FACSPR, IATTRB, RATTRB, VATTRB,
     &                  TATTR1, IATTRA, RATTRA, LTATTR,
     &                  TATTR2, HAD_ATTRB, HAD_VATTRB
C
