C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-08-02 16:08:18.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C  feature header stuff 
C
        INTEGER         SOURCE          ! source for dataset coll'n
        INTEGER         RECIPR          ! source scale reciprocal
        INTEGER         SRCDAT          ! source date
        INTEGER         COLSYS          ! collection system
        INTEGER         MNTDAT          ! maintenance date
        INTEGER         FTRHAC          ! horiz accuracy
        INTEGER         FTRVAC          ! vert accuracy
        INTEGER         BASPRD          ! base product
        INTEGER         PORTRL          ! portrayal
C
        CHARACTER*1     SECRTY          ! security class - T,S,C,R,U
        CHARACTER*2     DSHAND          ! data handling category
C
C  FACS code, in 2 parts
C
        CHARACTER*1     FACSPR          ! FACS prefix
        CHARACTER*4     FACS            ! rest of FACS code
C
C  attribute fields
C
        LOGICAL         HAD_ATTRB(26)
        LOGICAL         HAD_VATTRB(12)
C   
        INTEGER         IATTRA(1:9)
        INTEGER         IATTRB(14:22)
        REAL            RATTRA(10:13)
        REAL            RATTRB(23:26)
        REAL            VATTRB (12)     ! value attrib 
        BYTE            TATTR1(10)      ! text attrib
        BYTE            TATTR2(10)      ! text attrib
        BYTE            LTATTR(20)      ! text attrib 
C
C and a common to contain them...
C
	COMMON /FTRHED/ SOURCE, RECIPR, SRCDAT, SECRTY,
     &                  COLSYS, MNTDAT, BASPRD, DSHAND,
     &                  FTRHAC, FTRVAC, PORTRL, FACS,
     &                  FACSPR, IATTRB, RATTRB, VATTRB,
     &                  TATTR1, IATTRA, RATTRA, LTATTR,
     &                  TATTR2, HAD_ATTRB, HAD_VATTRB
C
