	SUBROUTINE OUTLAY (IN)
C
***	IDENT	03AU88
***	MODULE	OUTLAY
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author J Barber, 15 June 1988 
C
C This subroutine creates a new layer
C
	IMPLICIT NONE
C
        INTEGER*2       IN              ! layer to open
C
C common blocks...
C
***     PARAMETER/HERE:CEDD2IMSG/
***	COMMON/LSL$CMNIFF:IFFHAN/	! for LPOSE etc
***     COMMON/HERE:PARAMS/
***     COMMON/HERE:DESCR/
C
C workspace...
C
        INTEGER*2       ZERO
C
C  *********************************************************
        IF (INLAY (IN)) THEN
           CALL LSL_PUTMSG (CEDD2I__LAYEROPN, IN)
           GOTO 999
        ENDIF
C
        ZERO = 0
C
        LPOSNO(IN) = LPOSE              ! to return later to add a
C                                       ! pointer to matching EO
        CALL IFFNO (IN, ZERO, 0)
        INLAY(IN) = .TRUE.
C
        IF (DIAG) THEN
           CALL WRITEF ('.Layer %^W%N opened', IN)
           CALL WRITEF
        ENDIF
C
999	RETURN				! and return with it all done
	END
C
