C
C this common block is used for passing instructions within the
C CEDD2I program as to how to behave
C
C  input cedd file spec (tape or disc)
C
        INTEGER*2       CEDLEN
        CHARACTER*80    CEDNAM
        INTEGER         CEDLUN
        PARAMETER       (CEDLUN = 1)
C
C  output IFF file spec
C
        INTEGER*2       FILLEN
        CHARACTER*80    FILNAM
        INTEGER*2       IFFLUN 
        PARAMETER       (IFFLUN = 4)
C
C  created filename
C
        CHARACTER*80    FULNAM
        INTEGER*2       FULLEN
C
C  output FEAture & SEGment intermed IFF files
C
        CHARACTER*80    FEANAM
        INTEGER*2       FEALUN
        PARAMETER       (FEALUN = 2)
C
        CHARACTER*80    SEGNAM
        INTEGER*2       SEGLUN
        PARAMETER       (SEGLUN = 3)
C
        INTEGER*2       TMPLEN
C
C  output text file for TXT contents
C
        INTEGER*2       TXTLEN
        CHARACTER*80    TXTNAM
        INTEGER         TXTLUN
        PARAMETER       (TXTLUN = 5)
        LOGICAL         TXTOPN
C 
C  the tape unit we shall use, if at all
C
	CHARACTER*6	TAPEUN	
        LOGICAL         DEVICE
C
C  rewind tape on intialisation?
C
	LOGICAL		REWIND
C
C  invalid arguments?
C
        LOGICAL         INVAL
C
C  diagnostics ?
C
	LOGICAL		DIAG
        LOGICAL         FULL_DIAG
C
C  dump blocks?
C
        LOGICAL         DUMP
	LOGICAL		DUMPOPN
C
	INTEGER*2       DUMPLEN
	CHARACTER*80    DUMPFILE
	INTEGER		DUMPLUN
	PARAMETER	(DUMPLUN = 6)
C
        INTEGER*2       FRTLEN
        CHARACTER*80    FRTNAM
C
C and the common declaration is
C
	COMMON /PARAMS/ FILNAM, CEDNAM, FEANAM, SEGNAM,
     &                  FILLEN, CEDLEN, TXTLEN, TXTNAM, 
     &                  FULNAM, FULLEN, TMPLEN, TXTOPN,
     &                  TAPEUN, DEVICE, REWIND, INVAL,
     &			DUMP, DUMPFILE, DUMPLEN, DUMPOPN,
     &                  FRTNAM, FRTLEN, DIAG, FULL_DIAG
C
