C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-08-21 17:15:38.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C this common block is used for passing instructions within the
C CEDD2I program as to how to behave
C
C  input cedd file spec (tape or disc)
C
        INTEGER*2       CEDLEN
        CHARACTER*80    CEDNAM
        INTEGER         CEDLUN
        PARAMETER       (CEDLUN = 1)
C
C  output IFF file spec
C
        INTEGER*2       FILLEN
        CHARACTER*80    FILNAM
        INTEGER*2       IFFLUN 
        PARAMETER       (IFFLUN = 4)
C
C  created filename
C
        CHARACTER*80    FULNAM
        INTEGER*2       FULLEN
C
C  output FEAture & SEGment intermed IFF files
C
        CHARACTER*80    FEANAM
        INTEGER*2       FEALUN
        PARAMETER       (FEALUN = 2)
C
        CHARACTER*80    SEGNAM
        INTEGER*2       SEGLUN
        PARAMETER       (SEGLUN = 3)
C
        INTEGER*2       TMPLEN
C
C  output text file for TXT contents
C
        INTEGER*2       TXTLEN
        CHARACTER*80    TXTNAM
        INTEGER         TXTLUN
        PARAMETER       (TXTLUN = 5)
        LOGICAL         TXTOPN
C 
C  the tape unit we shall use, if at all
C
	CHARACTER*6	TAPEUN	
        LOGICAL         DEVICE
C
C  rewind tape on intialisation?
C
	LOGICAL		REWIND
C
C  invalid arguments?
C
        LOGICAL         INVAL
C
C  diagnostics ?
C
	LOGICAL		DIAG
        LOGICAL         FULL_DIAG
C
C  dump blocks?
C
        LOGICAL         DUMP
	LOGICAL		DUMPOPN
C
	INTEGER*2       DUMPLEN
	CHARACTER*80    DUMPFILE
	INTEGER		DUMPLUN
	PARAMETER	(DUMPLUN = 6)
C
        INTEGER*2       FRTLEN
        CHARACTER*80    FRTNAM
C
C and the common declaration is
C
	COMMON /PARAMS/ FILNAM, CEDNAM, FEANAM, SEGNAM,
     &                  FILLEN, CEDLEN, TXTLEN, TXTNAM, 
     &                  FULNAM, FULLEN, TMPLEN, TXTOPN,
     &                  TAPEUN, DEVICE, REWIND, INVAL,
     &			DUMP, DUMPFILE, DUMPLEN, DUMPOPN,
     &                  FRTNAM, FRTLEN, DIAG, FULL_DIAG
C
