 Version Identification from RDCH.MAP linked on  4-MAR-1991 11:03

 Module          Ident    Compiled on       By       Linked from

 RDCH            11SE88   4-Mar-1991 10:56  Fortran  [LSLSOURCE.CONVERT.CEDD2I]RDCH.OBJ;2
 RDCHS           14JL88   4-Mar-1991 10:56  Fortran  [LSLSOURCE.CONVERT.CEDD2I]RDCH.OBJ;2
 RDAUXC          21JN88   4-Mar-1991 10:56  Fortran  [LSLSOURCE.CONVERT.CEDD2I]RDCH.OBJ;2
 CEDD2I          11SE88   4-Mar-1991 10:57  Fortran  CEDD2I.OBJ;2
 RDMAG           11SE88   4-Mar-1991 10:57  Fortran  CEDD2I.OBJ;2
 CEDD2I_CLD      12AU88   4-MAR-1991 10:56  Command  CEDD2I_CLD.OBJ;2
 GETCOMLIN       12SE88   4-Mar-1991 10:57  Fortran  GETCOMLIN.OBJ;2
 RDLALO          01SE88   4-Mar-1991 10:57  Fortran  GETCOMLIN.OBJ;2
 RDDSI           08SE88   4-Mar-1991 10:58  Fortran  RDDSI.OBJ;2
 RDTXT           09SE88   4-Mar-1991 10:58  Fortran  RDDSI.OBJ;2
 RDREG           01SE88   4-Mar-1991 10:59  Fortran  RDREG.OBJ;2
 RDACC           01SE88   4-Mar-1991 10:59  Fortran  RDREG.OBJ;2
 RDDMSH          31AU88   4-Mar-1991 11:00  Fortran  RDDMSH.OBJ;2
 CVTDAY          31AU88   4-Mar-1991 11:00  Fortran  RDDMSH.OBJ;2
 OUTHDR          29JL88   4-Mar-1991 11:00  Fortran  OUTHDR.OBJ;2
 LAYER0          02SE88   4-Mar-1991 11:00  Fortran  OUTHDR.OBJ;2
 OUTLAY          03AU88   4-Mar-1991 11:00  Fortran  OUTHDR.OBJ;2
 DSI_READ_LONG   31AU88   4-Mar-1991 10:59  Fortran  DSI_READ_LONG.OBJ;2
 DSI_READ_REAL   31AU88   4-Mar-1991 10:59  Fortran  DSI_READ_REAL.OBJ;2
 DSI_READ_STRING 31AU88   4-Mar-1991 10:59  Fortran  DSI_READ_STRING.OBJ;2
 FEATUR          01SE88   4-Mar-1991 11:01  Fortran  FEATUR.OBJ;2
 FTRHDR          08SE88   4-Mar-1991 11:01  Fortran  FEATUR.OBJ;2
 LAYER1          09AU88   4-Mar-1991 11:01  Fortran  FEATUR.OBJ;2
 STRTIF          11AU88   4-Mar-1991 11:02  Fortran  STRTIF.OBJ;2
 STDUMP          11AU88   4-Mar-1991 11:02  Fortran  STRTIF.OBJ;2
 SEGMNT          06SE88   4-Mar-1991 11:01  Fortran  SEGMNT.OBJ;2
 MERGER          06SE88   4-Mar-1991 11:01  Fortran  SEGMNT.OBJ;2
 SEGCPY          06SE88   4-Mar-1991 11:02  Fortran  SEGCPY.OBJ;2
 SEG_MERGE       05SE88   4-Mar-1991 11:02  Fortran  SEGCPY.OBJ;2
 ENDIFF          12SE88   4-Mar-1991 11:02  Fortran  ENDIFF.OBJ;2
 ENDLAY          03AU88   4-Mar-1991 11:02  Fortran  ENDIFF.OBJ;2
 CEDD2I          4MR91    4-MAR-1991 10:55  Message  CEDD2I.PROMSG_OBJ;2
 ACDFND_NAME     25AU88  17-Feb-1991 16:14  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;28
 FRTINI          19FE91  19-Feb-1991 13:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;28
 FRT_LOADACD     25AU88  17-Feb-1991 16:14  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;28
 FRTWRT          08FE91  17-FEB-1991 16:14  MACRO    [MAPPING.LIB]LSLFRTLIB.OLB;28
 FRTRAC          25AU88  17-Feb-1991 16:14  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;28
 FRTRFL          09FE91  19-Feb-1991 13:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;28
 FRTRGP          19FE91  19-Feb-1991 13:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;28
 FRTRLP          12FE91  19-Feb-1991 13:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;28
 FRTTTW          10SE87  17-FEB-1991 16:14  MACRO    [MAPPING.LIB]LSLFRTLIB.OLB;28
 FRT_ACDINI      13FE91  17-Feb-1991 16:14  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;28
 FRTCMT          08OC87  19-FEB-1991 13:56  MACRO    [MAPPING.LIB]LSLFRTLIB.OLB;28
 FRT_FREEACD     25AU88  17-Feb-1991 16:14  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;28
 FRT_GET_MAX     19FE91  19-Feb-1991 13:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;28
 EIHCPY          24NO81  15-Jan-1989 18:14  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 EIHRI           21MY84  15-Jan-1989 18:14  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 EIHRL           24NO81  15-Jan-1989 18:14  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 EIHRS           24NO81  15-Jan-1989 18:14  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 EIHR_ST_FROM_CB 10OC87   9-Jun-1989 10:52  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 EIHWL           24NO81  15-Jan-1989 18:14  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFFAC           24NO81  18-Dec-1989 12:36  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFFCC           24NO81  18-Dec-1989 12:36  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 $IFFOC          11DE89  12-DEC-1989 15:27  MACRO    [MAPPING.LIB]IFFLIB.OLB;20
 IFFCP           24NO81  18-Dec-1989 12:36  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 $IFFCY          22OC86  12-DEC-1989 15:26  MACRO    [MAPPING.LIB]IFFLIB.OLB;20
 IFFDEL          24NO81  18-Dec-1989 12:36  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFFEF           24NO81  18-Dec-1989 12:36  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFFEIH          27OC87  15-Jan-1989 18:14  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFFEJ           24NO81  18-Dec-1989 12:36  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFFEM           24NO81  18-Dec-1989 12:36  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFFEO           24NO81  18-Dec-1989 12:36  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 $IFFER          30NO87  12-DEC-1989 15:26  MACRO    [MAPPING.LIB]IFFLIB.OLB;20
 IFFEST          14NO85  15-Jan-1989 18:15  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFFFS           24NO81  18-Dec-1989 12:36  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFFHI           24NO81  18-Dec-1989 12:36  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 $IFFEC          02OC87  12-DEC-1989 15:26  MACRO    [MAPPING.LIB]IFFLIB.OLB;20
 IFFMD           11OC87  18-Dec-1989 12:36  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFFMH           24NO81  18-Dec-1989 12:36  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFFNF           24NO81  18-Dec-1989 12:36  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFFNO           08JL82  18-Dec-1989 12:36  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFFNS           24NO81  18-Dec-1989 12:36  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 $IFFFT          04JL88  12-DEC-1989 15:26  MACRO    [MAPPING.LIB]IFFLIB.OLB;20
 IFFNXC          24NO81  18-Dec-1989 12:36  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFFNXT          24NO81  18-Dec-1989 12:36  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFFPKE          24NO81  18-Dec-1989 12:36  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 $IFFRD          03OC85  12-DEC-1989 15:28  MACRO    [MAPPING.LIB]IFFLIB.OLB;20
 IFFRA           24NO81  18-Dec-1989 12:36  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFFRWD          24NO81  18-Dec-1989 12:36  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFFS2I          24NO81  15-Jan-1989 18:15  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFFST           24NO81  18-Dec-1989 12:36  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 $IFFTD          30OC86  12-DEC-1989 15:28  MACRO    [MAPPING.LIB]IFFLIB.OLB;20
 IFFTH           24NO81  18-Dec-1989 12:36  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 $IFFWT          22OC86  12-DEC-1989 15:29  MACRO    [MAPPING.LIB]IFFLIB.OLB;20
 IFFWHI          28OC86  15-Jan-1989 18:15  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFFZS           24OC84  18-Dec-1989 12:36  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFF_FIND_XYZ    10OC87   9-Jun-1989 10:52  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 $IFF_DEFACD     17JN88  12-DEC-1989 15:25  MACRO    [MAPPING.LIB]IFFLIB.OLB;20
 IFF             15JA89  15-JAN-1989 18:15  Message  [MAPPING.LIB]IFFLIB.OLB;20
 EIHCPY_CB_TO_ST 10OC87   9-Jun-1989 10:52  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 EIHCPY_ST_TO_CB 10OC87   9-Jun-1989 10:52  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 EIHRCB_DATA     14OC87   9-Jun-1989 10:52  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 EIHRCB_HEAD     16OC87   9-Jun-1989 10:52  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 EIHRS_CB        10OC87   9-Jun-1989 10:52  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 EIHWI           21MY84  15-Jan-1989 18:14  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 $IFFBF          18DE89  18-DEC-1989 12:31  MACRO    [MAPPING.LIB]IFFLIB.OLB;20
 $IFFTB          17OC89  12-DEC-1989 15:25  MACRO    [MAPPING.LIB]IFFLIB.OLB;20
 $IFFIO          17OC89  12-DEC-1989 15:27  MACRO    [MAPPING.LIB]IFFLIB.OLB;20
 IFFCKF          24NO81  15-Jan-1989 18:15  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFFCVT          20OC87   9-Jun-1989 10:52  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFFECS          24NO81  15-Jan-1989 18:15  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFFST_TO_CB     10OC87   9-Jun-1989 10:52  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 IFS_CB_READ     08OC87   9-Jun-1989 10:52  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 EIHW_ST_TO_CB   10OC87   9-Jun-1989 10:52  Fortran  [MAPPING.LIB]IFFLIB.OLB;20
 ADDNAM          24FE89  24-Feb-1989 15:14  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 EXPAND          06MR89   6-MAR-1989 13:21  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;11
 BSCH            06JL85  18-Aug-1988 12:26  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 BSLN            12DE85  18-Aug-1988 12:26  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 CHECK_INIT      19MY86   9-Jun-1988 10:09  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 CVT_DATE        19OC87   7-Aug-1990 16:37  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 CVT_DAY_STR     30DE87   7-Aug-1990 16:37  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 CVT_DMY_DAY     20NO87   7-Aug-1990 16:37  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 CVT_TIME_STR    07AU90   7-Aug-1990 16:37  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 DCL_CML         10SE87   9-Jun-1988 10:06  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 DCL_FILE        10SE87   9-Jun-1988 10:06  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 DCL_INT         10SE87   9-Jun-1988 10:06  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 DCL_QUAL        10SE87   9-Jun-1988 10:06  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 DCL_SIGN        11NO86   9-Jun-1988 10:06  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 DCL_STARTUP     10SE87   9-Jun-1988 10:06  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 DCL_STR         10SE87   9-Jun-1988 10:06  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 DCPSAV          12DE85  18-Aug-1988 12:26  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 DCPSET          30SE85  18-Aug-1988 12:26  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 EXPFLN          07MY86   9-Jun-1988 10:12  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 FILEIO          20JN88  20-SEP-1988 11:18  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;11
 HAVE_I_AN_ARG   19DE85   7-AUG-1990 16:36  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;11
 IFFCREATE       31OC86   9-JUN-1988 10:21  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;11
 IFFCREATE_SUB   10DE87   9-Jun-1988 10:21  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 INITAB          24FE89  24-Feb-1989 15:14  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSL_PUTMSG      17MR87   9-JUN-1988 10:16  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSL_ADDXXX      31OC86   9-JUN-1988 10:17  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSL_CMDERR      23MY86  24-Feb-1989 15:14  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSL_COPY_CMD_BYTES             
                 15JA86  24-Feb-1989 15:14  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSL_COPY_TABLE_LONGS           
                 15JA86  24-Feb-1989 15:14  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSL_COPY_TABLE_WORDS           
                 15JA86  24-Feb-1989 15:14  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSL_COUNT_CMD_BYTES            
                 24FE89  24-Feb-1989 15:14  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSL_EXIT        08JL87   9-Jun-1988 10:09  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSL_IFFPARSE    29OC87   9-Jun-1988 10:21  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSL_IFFREP      29OC87   9-Jun-1988 10:21  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSL_INIT        11SE87   9-Jun-1988 10:09  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSL_SIGNAL      30OC86   9-JUN-1988 10:16  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSL_TMRINI      19MY86   7-Aug-1990 16:37  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSLLIB          9JN88    9-JUN-1988 10:04  Message  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 MTIV            30SE87   6-JAN-1990 19:06  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;11
 PARFILN         29JA86   9-Jun-1988 10:12  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 PUTFLN          10OC86   9-Jun-1988 10:12  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 RDCOMM          10JN88  24-Feb-1989 15:14  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 RDINT           16DE85  17-Nov-1988 15:01  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 RDLONG          16DE85  17-Nov-1988 15:01  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 RDNUM           15JA86  17-Nov-1988 15:01  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 RDREAL          15JA86  17-Nov-1988 15:01  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 READSTR         10JN87  10-Jun-1988 10:36  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 SAVTAB          24FE89  24-Feb-1989 15:14  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 SELTAB          24FE89  24-Feb-1989 15:14  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 SETAUX          12DE85  18-Aug-1988 12:26  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 SETWIN          12DE85  18-Aug-1988 12:26  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 SIGCHS          12OC87  10-Jun-1988 10:36  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 TEST_FOREIGN    23JN86   7-Aug-1990 16:37  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 TRNALL          10SE87   7-AUG-1990 16:36  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;11
 VIOTTW          09MY86  20-SEP-1988 11:20  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;11
 VIOARG          28JA86   7-AUG-1990 16:36  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;11
 VIO$PUT_OUTPUT  11SE87  20-SEP-1988 11:19  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;11
 VIOCLR          28JA86   7-AUG-1990 16:36  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;11
 WRITEF          24JA86  20-SEP-1988 11:20  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;11
 DCL_COMMA       13SE85   9-Jun-1988 10:06  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 DCL_ERRET       10SE87   9-Jun-1988 10:06  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 FILE_PARSE      25JN86   9-JUN-1988 10:10  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSL_FIND_CMD    16JA86  24-FEB-1989 15:12  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSL_INEQUAL     07MR86  24-FEB-1989 15:13  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSL_NUM_CHAND   14JA86   7-Aug-1990 16:37  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSL_RDNUM_AB    15JA86  17-Nov-1988 15:01  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSL_RDREAL_WHOLE               
                 15JA86  17-Nov-1988 15:01  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSL_RDSIGN      15JA86  17-Nov-1988 15:01  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 VIO$GET_INPUT   11SE87  20-SEP-1988 11:19  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSL_SORTAB      16JA86  24-FEB-1989 15:13  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSL_TMREXH      19DE85   7-Aug-1990 16:37  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 SHELL_SORT      06NO84   9-Jun-1988 10:26  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSL_RDDBLE_WHOLE               
                 13MR87  17-Nov-1988 15:01  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
 LSL_RDDBLE_CMPT 15JA86  17-Nov-1988 15:01  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;11
