C
C this common block contains the information which
C relates to the dataset as a whole from the DSI record
C
C how many points and features in this manuscript
C 
        INTEGER         TOPFTR
        INTEGER         TOLFTR
        INTEGER         TOAFTR
	INTEGER 	TOTPTS	   ! how many points
	INTEGER  	TOTFTR	   ! how many features
        INTEGER         TOTSEG     ! total no of segmants
C
        INTEGER         MHAHAC     ! abs horiz acc
        INTEGER         MHAVAC     !      vert
        INTEGER         MHRHAC     ! rel horiz acc
        INTEGER         MHRVAC     !      vert
        INTEGER         MHVHAC     ! heighting acc
C
        INTEGER         EDNNUM     ! edition number
        INTEGER         CMPDAT     ! compilation date
        INTEGER         REVDAT     ! maintenance date
        INTEGER         IHODAT     ! IHO format date
        INTEGER         FACDAT     ! FACS format date
        INTEGER         ORIGIN(3)  ! false origins
        INTEGER         CMPCNT     ! recompilation count
        INTEGER         REVCNT     ! revision count
        INTEGER         PSSDAT     ! producer spec date
        INTEGER         PSCHNO     ! producer spec change no
        INTEGER         DATGEN     ! data generalisation
        INTEGER         DCCODE     ! data collection code
        INTEGER         DCCRIT     !                 criteria
        INTEGER         MMVNUM(4)  ! match/merge numbers
        INTEGER         MMDATE(4)  ! match/merge dates
        INTEGER         ESRCDT     ! earliest source date
        INTEGER         LSRCDT     ! latest source date
C
        REAL            XNUMBR     ! horiz resolution
        REAL            ZNUMBR     ! vert
C
        CHARACTER*1     STRUCT     ! data structure code
        CHARACTER*2     GRIDCD     ! grid system code
        CHARACTER*2     PROJN      ! projection code
        CHARACTER*3     MAPTYP     ! map coordinate type
        CHARACTER*3     XUNITS     ! horiz units of measure
        CHARACTER*3     ZUNITS     ! vert
        CHARACTER*3     GEODTM     ! geodetic datum
        CHARACTER*3     ELLIPS     ! ellipsoid/spheroid
        CHARACTER*4     SNDDTM     ! sounding datum
        CHARACTER*4     VREF       ! vert ref system
C
        CHARACTER*5     PRODCT     ! product type/level or designator
        CHARACTER*8     PRODCR     ! producer CCAAABBB
        CHARACTER*10    DIGSYS     ! primary digitising system
        CHARACTER*10    PROSYS     ! processing digitising system
        CHARACTER*10    PRJPAR(4)  ! projection parameters
        CHARACTER*15    PSSNUM     ! producer spec stock no
        CHARACTER*20    REFNCE     ! unique dataset ref number/name
C
C and a common to contain them...
C
	COMMON /SCRIPT/ TOPFTR, TOLFTR, TOAFTR,	TOTPTS, TOTFTR,
     &                  TOTSEG, VREF,
     &                  MHRHAC, MHRVAC, MHVHAC, MHAHAC, MHAVAC,
     &                  EDNNUM, CMPDAT, REVDAT, IHODAT, FACDAT,
     &                  ORIGIN, CMPCNT, REVCNT, PSSDAT, PSCHNO,
     &                  DATGEN, MMVNUM, MMDATE, ESRCDT, LSRCDT,
     &                  XNUMBR, ZNUMBR, STRUCT, GRIDCD, PROJN,
     &                  XUNITS, ZUNITS, MAPTYP, GEODTM, ELLIPS,
     &                  SNDDTM, DCCRIT, DCCODE, PRODCT, PRODCR,
     &                  DIGSYS, PROSYS, PRJPAR, PSSNUM, REFNCE
C
