C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-08-30 16:07:54.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C this common block tells the program what state it is currently in...
C states - types of block (used in BLKTYP) are:
C
        PARAMETER       VOLUME = 1      ! Volume label
	PARAMETER	HEADER = 2	! HDR manuscript header
	PARAMETER	DSIBLK = 3	! DSI block
	PARAMETER	FEABLK = 4	! FEAture block
	PARAMETER	SEGBLK = 5	! SEGment block 
	PARAMETER	TXTBLK = 6	! TEXT block
	PARAMETER	TRAILR = 7	! EOF trailer block
        PARAMETER       TAPEMK = 8      ! Tape mark
C
C the state within the CEDD file
C
        CHARACTER*3     LABEL
C
        INTEGER         RECCNT  ! for record sequence number
	INTEGER*2       BLKTYP  ! what type of block it is (see above)
        LOGICAL         CEDDAT  ! CEDD data requiring special RDCH?
C
C  reasons for RDCH failing
C
        LOGICAL         DELFND          ! 'DELETE' found
        LOGICAL         BLKERR          ! block/record error
        LOGICAL         RDSTRERR        ! error reading string?
        LOGICAL         RDLONGERR       ! error reading longword?
        LOGICAL         RDREALERR       ! error reading reals?
C
        INTEGER         DSICNT          ! record counts
        INTEGER         FEACNT
        INTEGER         SEGCNT
        INTEGER         TXTCNT
C
	LOGICAL		INIFF(2:4)	! in an IFF file?
C
C and we may be skipping manuscripts...
C
        INTEGER*2       MANNUM          ! file number
        INTEGER*2       FILENO          ! no. of files to copy
        LOGICAL         CPYALL          ! copy them all?
C
 	LOGICAL		SKIP	        ! true if skipping at all
	LOGICAL		SERNUM	        ! searching by file number ?
	LOGICAL		SERLAT	        ! searching by latitude
	LOGICAL		SERLON	        ! or by longitude
C
	INTEGER		SKLAT	        ! the latitude in arcsec/100
	INTEGER		SKLONG	        ! or the longitude
	INTEGER*2       SKIPTO(1024)    ! number of the file we want
C
C and the common block
C
	COMMON /STATE/  RECCNT, BLKTYP, CEDDAT, LABEL, 
     &                  DSICNT, FEACNT, SEGCNT, TXTCNT,
     &                  CPYALL, FILENO, SKIPTO,
     &			SERNUM, SERLAT, SERLON, SKIP, 
     &			SKLAT, SKLONG, MANNUM, INIFF,
     &                  BLKERR, DELFND, RDSTRERR, 
     &                  RDLONGERR, RDREALERR
C
