C
C this common block tells the program what state it is currently in...
C states - types of block (used in BLKTYP) are:
C
        PARAMETER       VOLUME = 1      ! Volume label
	PARAMETER	HEADER = 2	! HDR manuscript header
	PARAMETER	DSIBLK = 3	! DSI block
	PARAMETER	FEABLK = 4	! FEAture block
	PARAMETER	SEGBLK = 5	! SEGment block 
	PARAMETER	TXTBLK = 6	! TEXT block
	PARAMETER	TRAILR = 7	! EOF trailer block
        PARAMETER       TAPEMK = 8      ! Tape mark
C
C the state within the CEDD file
C
        CHARACTER*3     LABEL
C
        INTEGER         RECCNT  ! for record sequence number
	INTEGER*2       BLKTYP  ! what type of block it is (see above)
        LOGICAL         CEDDAT  ! CEDD data requiring special RDCH?
C
C  reasons for RDCH failing
C
        LOGICAL         DELFND          ! 'DELETE' found
        LOGICAL         BLKERR          ! block/record error
        LOGICAL         RDSTRERR        ! error reading string?
        LOGICAL         RDLONGERR       ! error reading longword?
        LOGICAL         RDREALERR       ! error reading reals?
C
        INTEGER         DSICNT          ! record counts
        INTEGER         FEACNT
        INTEGER         SEGCNT
        INTEGER         TXTCNT
C
	LOGICAL		INIFF(2:4)	! in an IFF file?
C
C and we may be skipping manuscripts...
C
        INTEGER*2       MANNUM          ! file number
        INTEGER*2       FILENO          ! no. of files to copy
        LOGICAL         CPYALL          ! copy them all?
C
 	LOGICAL		SKIP	        ! true if skipping at all
	LOGICAL		SERNUM	        ! searching by file number ?
	LOGICAL		SERLAT	        ! searching by latitude
	LOGICAL		SERLON	        ! or by longitude
C
	INTEGER		SKLAT	        ! the latitude in arcsec/100
	INTEGER		SKLONG	        ! or the longitude
	INTEGER*2       SKIPTO(1024)    ! number of the file we want
C
C and the common block
C
	COMMON /STATE/  RECCNT, BLKTYP, CEDDAT, LABEL, 
     &                  DSICNT, FEACNT, SEGCNT, TXTCNT,
     &                  CPYALL, FILENO, SKIPTO,
     &			SERNUM, SERLAT, SERLON, SKIP, 
     &			SKLAT, SKLONG, MANNUM, INIFF,
     &                  BLKERR, DELFND, RDSTRERR, 
     &                  RDLONGERR, RDREALERR
C
