	SUBROUTINE DISPLBTMP(NOR_MSG,NONE_MSG,BITMPSIZ,
     &					BITMAP)
C
***	IDENT	08JL86
***	MODULE	DISPLBTMP
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created	for LITES2			RWR	 5-Nov-1984
C	adapted for FPP				RWR	 3-Jun-1986
C
C Description
C
C	This subroutine displays which bits of a bitmap are set.
C	It outputs NOR_MSG followed by a list of integers or ranges
C	of integers indicating the bits that are set.  If no bits are
C	set then NONE_MSG is output.
C
	IMPLICIT NONE
C
C Arguments
C
C ----- input
C
	CHARACTER*(*)	NOR_MSG		! message to be output as 
					! header
	CHARACTER*(*)	NONE_MSG	! message to be output if
					! no bits set
	INTEGER*4	BITMPSIZ	! top of bitmap (in bits)
					! ie, map is 0-bitmpsiz
C
	INTEGER*4	BITMAP(BITMPSIZ/32+1)
					! bitmap
C
C Common Blocks
C
***     COMMON/HERE:BTMAPDIS/		! global variables for this
					! subroutine
C
C Functions called
C
	INTEGER*4	EXPAND
C
C Local Variables
C
	INTEGER*4	WORD		! counter
C
C Initialise common BTMAPDIS
C
	OUTADD=%LOC(OUTBUF)		! set up fake descriptor
	OUTLIM=80
C
	STARTD=.FALSE.
	INRANGE=.FALSE.
	FIRST=-1
	SECOND=-2
	TOPBITMP=BITMPSIZ
	TOPWORD=BITMPSIZ/32+1
C
C Examine words of bitmap in turn. If state changes look more closely
C at the word involved  
C
	DO 10, WORD=1,TOPWORD
	   IF ((INRANGE.AND.BITMAP(WORD).NE.-1).OR.
     &	       (.NOT.INRANGE.AND.BITMAP(WORD).NE.0)) THEN
	      CALL INWORD(BITMAP(WORD),WORD,NOR_MSG)
	   ENDIF
   10	CONTINUE
C
C Flush out buffer, if there has been any output
C
	IF (STARTD) THEN
	   IF (INRANGE.AND.SECOND.LT.FIRST) SECOND=TOPBITMP
	   IF (FIRST.EQ.SECOND) THEN	! output number
	      OUTPTR=OUTPTR+EXPAND('%W%^L%N',OUTBUF(OUTPTR+1),FIRST)
	   ELSE				! output range
	      OUTPTR=OUTPTR+EXPAND('%W%^L%N-%N',OUTBUF(OUTPTR+1),
     &				FIRST,SECOND)
	   ENDIF
	   CALL WRITEF('%S',OUTDSC)
	ELSE
	   CALL WRITEF(NONE_MSG)		! no output
	ENDIF
C
C Return
C
	RETURN
	END
