 Version Identification from DTIVIEWMOTIF.MAP linked on  8-NOV-1999 18:35

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          08DE94  15-DEC-1997 15:08  Linker   [MAPPING.LIB]FRTSHR.EXE;7
 FORRTL          VMS V6-022-APR-1995 00:12  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;15
 LIBRTL          V06-001 21-AUG-1996 02:34  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;18
 LIBRTL2         V05-000 21-AUG-1996 02:35  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;15
 UVMTHRTL        VMS V6-022-APR-1995 00:10  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;15
 XDPS$DPSBINDINGSSHR            
                 DW V1.2- 5-DEC-1994 17:29  Linker   [SYSLIB]XDPS$DPSBINDINGSSHR.EXE;3
 XDPS$DPSLIBSHR  DW V1.2- 5-DEC-1994 17:27  Linker   [SYSLIB]XDPS$DPSLIBSHR.EXE;3
 DECW$XLIBSHR    DW V1.2- 5-DEC-1994 17:25  Linker   [SYSLIB]DECW$XLIBSHR.EXE;3
 DECW$TRANSPORT_COMMON          
                 DW V6.2-19-APR-1995 08:10  Linker   [SYSLIB]DECW$TRANSPORT_COMMON.EXE;1
 VAXCRTL         V06-007 22-APR-1995 00:14  Linker   SYS$COMMON:[SYSLIB]VAXCRTL.EXE;14
 CMA$TIS_SHR     CMA V1.122-APR-1995 00:10  Linker   SYS$COMMON:[SYSLIB]CMA$TIS_SHR.EXE;1
 XDPS$DPSCLIENTSHR              
                 DW V1.2- 5-DEC-1994 17:27  Linker   [SYSLIB]XDPS$DPSCLIENTSHR.EXE;3
 DECW$XMLIBSHR   DW V1.2- 6-DEC-1994 16:46  Linker   [SYSLIB]DECW$XMLIBSHR.EXE;3
 DECW$DWTLIBSHR  DW V1.2- 6-DEC-1994 16:40  Linker   [SYSLIB]DECW$DWTLIBSHR.EXE;3
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 DTIVIEW         15NO94   8-Nov-1999 18:32  Fortran  [MATRIX.DTIVIEW.SRC]DTIVIEW.OBJ;2
 OPEN_FILE       28NO88   8-Nov-1999 18:32  Fortran  [MATRIX.DTIVIEW.SRC]DTIVIEW.OBJ;2
 DTIV_PAUSE      24AP91   8-Nov-1999 18:32  Fortran  [MATRIX.DTIVIEW.SRC]DTIVIEW.OBJ;2
 HELP            16JN88   8-Nov-1999 18:32  Fortran  [MATRIX.DTIVIEW.SRC]DTIVIEW.OBJ;2
 READLL          21JL88   8-Nov-1999 18:32  Fortran  [MATRIX.DTIVIEW.SRC]DTIVIEW.OBJ;2
 SET_IFFWIN      28NO88   8-Nov-1999 18:32  Fortran  [MATRIX.DTIVIEW.SRC]DTIVIEW.OBJ;2
 RESET_IFFWIN    28NO88   8-Nov-1999 18:32  Fortran  [MATRIX.DTIVIEW.SRC]DTIVIEW.OBJ;2
 VERSION         08NO99   8-Nov-1999 18:34  Fortran  [MATRIX.DTIVIEW.SRC]VERSION.OBJ;2
 WAIT_INPUT      19JA88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;2
 PUT_OUTPUT      19JA88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;2
 CTRLCAST        09JL87   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;2
 HADCTRLC        09JL87   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;2
 SHOW_ERROR      06JL87   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;2
 CLEAR           13AP88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;2
 GET_DTI_COORDS  18JA88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;2
 GET_TAB_COORDS  21JL87   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;2
 GET_WINDOW_POINTS              
                 28NO88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;2
 GET_PROFILE_POINTS             
                 28AP93   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;2
 IN_MENU         11JA85   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]DTV3.OBJ;2
 SET_MENU        22JA88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]DTV3.OBJ;2
 SET_MAP         29NO88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]DTV3.OBJ;2
 OPEN_COMMAND_FILE              
                 21JL88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]DTV3.OBJ;2
 ADDNOD          11JL86   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;2
 NXTNOD          11JL86   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;2
 ICOL            30NO88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;2
 SETCOL          30NO88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;2
 CORDTF          27FE88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;2
 HORINI          11JL86   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;2
 HORINT          11JL86   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;2
 HORVIN          11JL86   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;2
 HORVNX          11JL86   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;2
 DRAW_LEGEND     01NO88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;2
 LEGBAT          21MR88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;2
 ANNOTATE        13AP88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;2
 SEASET          18JA88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;2
 PLTPOS          22FE88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;2
 MODEL           10MR92   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;2
 PROFILE         28AP93   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;2
 SET_COLOUR      04JN90   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;2
 DRAW_FISHNET    24MY89   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;2
 PLOT_SYMBOL     30NO88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;2
 PLOT_LINE       14NO88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;2
 PLOT_AREA       14NO88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;2
 SRIGPL          21OC92   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;2
 SRIGFA          21OC92   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;2
 G3FT            21OC92   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]LIB.OBJ;2
 IFADPT          12AP89   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]LIB.OBJ;2
 IFNWFT          12AP89   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]LIB.OBJ;2
 FLUSH           12AP89   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]LIB.OBJ;2
 IFFTXT          01NO88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]LIB.OBJ;2
 DISPLBTMP       08JL86   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]LIB.OBJ;2
 OTPLSTRG        03JL87   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]LIB.OBJ;2
 OPEN_IFF_FILE   28NO88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;2
 TRANSFORM_IFF   06MR92   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;2
 VSBLTY          27JL88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;2
 POINT_VISIBLE   26JL88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;2
 CREATE_IFF_FILE 01NO88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;2
 ENCODE_IFF      27JL88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;2
 CULPLT          13AP89   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;2
 IFFTRN          14JA88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;2
 INWORD          08JL86   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;2
 RDSEL           06MR91   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;2
 RDFSN           19JA89   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;2
 RDLAY           19JA89   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;2
 RDRANG          03JL87   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;2
 FOG_CMD         29JL88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;2
 SHSELE          08JL86   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;2
 PROCESS_SYMBOLS 01NO88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]SYMBOL.OBJ;2
 SYMBOL_CMD      27JL88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]SYMBOL.OBJ;2
 SHOW_SYMBOLS    01DE88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]SYMBOL.OBJ;2
 SYMBOL_CLEAR_CMD               
                 22JL88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]SYMBOL.OBJ;2
 SYMBOL_FC_CMD   22JL88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]SYMBOL.OBJ;2
 SYMBOL_POSITION_CMD            
                 29NO88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]SYMBOL.OBJ;2
 TSTWK           24AP91   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]GKSMOTIF.OBJ;2
 GEVTM           15FE88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]GKSMOTIF.OBJ;2
 GSSGT           15FE88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]GKSMOTIF.OBJ;2
 INIT_DEVICE     13AP88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]GKSMOTIF.OBJ;2
 INIGKS          18JA88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]GKSMOTIF.OBJ;2
 VSTKD2W         18FE87   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]GKSMOTIF.OBJ;2
 SHOTRN          21MR88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]GKSMOTIF.OBJ;2
 LUTSET          31OC88   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]GKSMOTIF.OBJ;2
 GKSDUM          06MR91   8-Nov-1999 18:33  Fortran  [MATRIX.DTIVIEW.SRC]GKSMOTIF.OBJ;2
 DTMCMD          28NO88   8-NOV-1999 18:33  MACRO    DTIVIEW_COMMANDS.OBJ;1
 DTMJPI          16JN88  20-Aug-1993 14:21  Fortran  [MATRIX.SERVICE]MATRIX.OLB;2
 HLP_ERRET       22OC85  20-Aug-1993 14:22  Fortran  [MATRIX.SERVICE]MATRIX.OLB;2
 CLOSE_TAB       16DE89  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAD_ERROR       27OC86  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAD_PUCK        27OC86  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 INIT_TAB        15DE89  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 LOCK_TABLE      16DE89  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_ERROR      23OC91  23-Oct-1991 12:18  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_PUCK       23OC91  23-Oct-1991 12:18  Fortran  [TABLE.LIB]TABLIB.OLB;6
 RELOCK_TABLE    16DE89  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 RETURN_EFN      30AU84  16-Dec-1989 12:55  Fortran  [TABLE.LIB]TABLIB.OLB;6
 STOP_TAB        04SE84  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAVARG          17DE86  16-DEC-1989 12:55  MACRO    [TABLE.LIB]TABLIB.OLB;6
 UNLOCK          13AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 WRITE_LOCK      29AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 ASCEFC          13AU85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 CHECK_STATE     13AU85  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_BYTE       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_LONG       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_TEXT       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 GETLOCK         13AU85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 GET_NAMES       02SE85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_LOCK       29AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 CHECK_STATE_SYMBOLS            
                 05SE84  16-DEC-1989 12:55  MACRO    [TABLE.LIB]TABLIB.OLB;6
 DTI_CLOSE       27SE91  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_CREATE      20JA89  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_CVTANG      23JN87  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_INIT        06DE88  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_OPEN        17SE92  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_PRINT_HEADER               
                 16MR95  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_BYTE_DATA             
                 17JL91  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_DSI    04MY94  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_HEADER 09SE88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_LONG_HEADER           
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_PROJ_REC              
                 26NO91  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_REAL_HEADER           
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_UHL    27SE91  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_WORD_DATA             
                 17JL91  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_WORD_HEADER           
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RL          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RR          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RW          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RW_DATA     13OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_UNITS       23NO88  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WIN_MATRIX_TO_UNITS        
                 05AP89  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_BYTE_DATA            
                 17JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_HEADER               
                 16NO88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_PROJ_REC             
                 30AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_REAL_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_UHL   01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_WORD_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRIUHL      25SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WW          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTILIB          11JL95  11-JUL-1995 17:14  Message  [MATRIX.LIB]DTILIB.OLB;81
 DTI_EXIT_HANDLER               
                 27SE91  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_FIND_PROJ_REC              
                 22SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MATRIX_TO_UNITS            
                 04MY94  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_PROJDATA    05JN87  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RB_DATA     13OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READSI      22OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READUHL     25SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_BYTE_HEADER           
                 13NO86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_REAL8_HEADER          
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WB_DATA     13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WR          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_BYTE_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_DSI   03AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_LONG_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_REAL8_HEADER         
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 MD2DAT          11JL95  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RB          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RDFANG      26JL85  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RR8         22SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WB          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WL          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WR8         22SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRIDSI      22OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 FRT_GRAPH_INIT  27OC94  15-Dec-1997 14:32  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGDP          27OC94  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGPM          27OC94  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGQA          12JN86  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGQL          29MY86  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGQM          29MY86  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGQP          01MY84  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGSA          12JN86  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGSL          29MY86  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGSM          29MY86  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGSP          24JL84  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGST          04NO92  15-Dec-1997 15:04  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGTX          12FE91  15-Dec-1997 15:04  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRI_BEGIN_AREA  12FE91  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRI_END_AREA    12FE91  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRI_SET_PATTERN 24JA90  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRI_STRING_BOUNDS              
                 25AU94  15-Dec-1997 15:05  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRI_STRING_WIDTH               
                 29OC92  15-Dec-1997 15:04  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 GACWK           27JL83  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GCLKS           27JL83  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GCLRWK          29FE84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GDAWK           27JL83  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GESC            29MY86  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GETDEV          18SE84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GFA             09JA96  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_CALL        24SE96  14-JUL-1997 12:04  MACRO    [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_CPY_ARRAY   12FE92  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_INIT_FILL_MEM              
                 12FE92  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GOPKS           22AP99  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GOPWK           28NO94  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GPL             21AP99  25-May-1999 12:17  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKDUMM          12JN86  14-Jul-1997 12:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GQFACI          01MA84  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GQFAIS          01MA84  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GQFASI          01MA84  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GQLN            01MA84  25-May-1999 12:17  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GQLWSC          01MA84  25-May-1999 12:17  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GQMDS           14SE83  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GQPLCI          01MA84  25-May-1999 12:17  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSASF           27NO84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSCHH           09JA96  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSCHUP          26AP84  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSDS            27JL83  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSELNT          27OC83  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSFACI          30NO84  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSFAIS          30NO84  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSFASI          30NO84  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSLN            26AP84  25-May-1999 12:17  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSLWSC          26AP84  25-May-1999 12:17  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSPLCI          26AP84  25-May-1999 12:17  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSTXCI          26AP84  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSTXFP          26AP84  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSVP            27JL83  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSWKVP          27OC83  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSWKWN          27OC83  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSWN            27JL83  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GTX             21AU96  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_GET_INFO   27NO84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_MAIN_LOOP  16MY84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_PUSH_VIEWPORT             
                 15SE87  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_REVEAL_VIEWPORT           
                 15SE87  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_RFSTOP     27NO84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_TMRAST     27NO84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUPFA           30NO84  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUPLIN          27NO84  25-May-1999 12:17  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUPTRN          19SE84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUPTX           09JA96  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUWK            16MY84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GW2D            14MY84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 WRAPS           V1.0    14-JUL-1997 12:05  C        [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 LSG_END_AREA_SUB               
                 12FE92  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 LSG_PLANE_OFFSET               
                 08JN87  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 LSG_PLANE_SELECT               
                 08JN87  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 LSG_PLANE_VISIBLE              
                 08JN87  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 LSG_SET_LUT     28AP95  14-Jul-1997 12:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 LSG_SET_PATTERN 24SE96  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 LSG_STRING_BOUNDS              
                 26AU94  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 LSG_STRING_WIDTH               
                 29OC92  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 FILL_SIDE       04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GD2W            10AU84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GFAHWF          01NO90  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GFAIPL          21JA85  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKCLIP          23JL80  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKSBLK          16JL93  14-Jul-1997 11:55  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKSW2D          10AU84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_ALLOC_COLOR_CELLS          
                 17SE96  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_BUFFER      10AU84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_COPY_COLORS 28AP95  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_COUNT_BITS  10AU84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 DPS_C           14MY96  14-JUL-1997 12:05  C        [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_FLUSH       10AU84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_FREE_NAME_TABLE            
                 28OC92  14-Jul-1997 12:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_PRINT_EXCEPT               
                 19SE96  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_PROCESS_COMP               
                 29OC92  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_PUTLNG      28AP95  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_SET_COLORS  28AP95  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_SET_DPS_FONT               
                 08MY96  14-Jul-1997 12:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_SHOW_STRING 29OC92  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_STRING_BOUNDS              
                 11MY95  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_STRING_WIDTH               
                 11MY95  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_TEXT_BACKSTOP              
                 23FE94  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_WRITE_DPS_FONT             
                 09JL93  14-Jul-1997 12:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_XERR        10AU84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_C           27AU96  14-JUL-1997 12:04  C        [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_BUTTON     16MY84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_DRAWRF     27NO84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_DRWCUR     27NO84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_EVENT      16MY84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_EXPOSE     16MY84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_FOCUS      16MY84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_MENU       16MY84  14-Jul-1997 12:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_MOTION     16MY84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_REFRSH     27NO84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_RFBUF      27NO84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_TRACK      16MY84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 HWF             12FE92  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 SWAP_REALQ      04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 SWAP_SIDEQ      04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 CF_REALQ        02JA85   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 CF_SIDEQ        10DE86   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 COPY_SIDE       02JA85   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 FILL_ROTATE     11FE91   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GFAHWF_SUB      01NO90  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKSD2W          10AU84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_CLIP_POLY   08JL92  28-Jul-1992 16:18  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_FIND_COMPOSITE             
                 29OC92  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_PRINT_RANGE 19SE96  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_READ_AFM_FILE              
                 28OC92  14-Jul-1997 12:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_READ_FONT_LIST             
                 28OC92  14-Jul-1997 12:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_SET_COLORS_SUB             
                 28AP95  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_SHOW_COMPOSITE             
                 29OC92  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_WRITE_DPS   09JL93  14-Jul-1997 12:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 FONTCMD         21MR95  14-JUL-1997 12:03  MACRO    [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
