 Version Identification from DTIVIEWSIG6000.MAP linked on 18-NOV-1994 16:20

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          03NO94  10-NOV-1994 15:57  Linker   [MAPPING.LIB]FRTSHR.EXE;2
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   9-MAY-1994 17:02  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;20
 DTIVIEW         15NO94  18-Nov-1994 16:15  Fortran  [MATRIX.DTIVIEW.SRC]DTIVIEW.OBJ;6
 OPEN_FILE       28NO88  18-Nov-1994 16:15  Fortran  [MATRIX.DTIVIEW.SRC]DTIVIEW.OBJ;6
 DTIV_PAUSE      24AP91  18-Nov-1994 16:15  Fortran  [MATRIX.DTIVIEW.SRC]DTIVIEW.OBJ;6
 HELP            16JN88  18-Nov-1994 16:15  Fortran  [MATRIX.DTIVIEW.SRC]DTIVIEW.OBJ;6
 READLL          21JL88  18-Nov-1994 16:15  Fortran  [MATRIX.DTIVIEW.SRC]DTIVIEW.OBJ;6
 SET_IFFWIN      28NO88  18-Nov-1994 16:15  Fortran  [MATRIX.DTIVIEW.SRC]DTIVIEW.OBJ;6
 RESET_IFFWIN    28NO88  18-Nov-1994 16:15  Fortran  [MATRIX.DTIVIEW.SRC]DTIVIEW.OBJ;6
 VERSION         18NO94  18-Nov-1994 16:20  Fortran  [MATRIX.DTIVIEW.SRC]VERSION.OBJ;6
 WAIT_INPUT      19JA88  18-Nov-1994 16:17  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;6
 PUT_OUTPUT      19JA88  18-Nov-1994 16:17  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;6
 CTRLCAST        09JL87  18-Nov-1994 16:17  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;6
 HADCTRLC        09JL87  18-Nov-1994 16:17  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;6
 SHOW_ERROR      06JL87  18-Nov-1994 16:17  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;6
 CLEAR           13AP88  18-Nov-1994 16:17  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;6
 GET_DTI_COORDS  18JA88  18-Nov-1994 16:17  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;6
 GET_TAB_COORDS  21JL87  18-Nov-1994 16:17  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;6
 GET_WINDOW_POINTS              
                 28NO88  18-Nov-1994 16:17  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;6
 GET_PROFILE_POINTS             
                 28AP93  18-Nov-1994 16:17  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;6
 IN_MENU         11JA85  18-Nov-1994 16:17  Fortran  [MATRIX.DTIVIEW.SRC]DTV3.OBJ;6
 SET_MENU        22JA88  18-Nov-1994 16:17  Fortran  [MATRIX.DTIVIEW.SRC]DTV3.OBJ;6
 SET_MAP         29NO88  18-Nov-1994 16:17  Fortran  [MATRIX.DTIVIEW.SRC]DTV3.OBJ;6
 OPEN_COMMAND_FILE              
                 21JL88  18-Nov-1994 16:17  Fortran  [MATRIX.DTIVIEW.SRC]DTV3.OBJ;6
 ADDNOD          11JL86  18-Nov-1994 16:18  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;6
 NXTNOD          11JL86  18-Nov-1994 16:18  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;6
 ICOL            30NO88  18-Nov-1994 16:18  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;6
 SETCOL          30NO88  18-Nov-1994 16:18  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;6
 CORDTF          27FE88  18-Nov-1994 16:18  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;6
 HORINI          11JL86  18-Nov-1994 16:18  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;6
 HORINT          11JL86  18-Nov-1994 16:18  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;6
 HORVIN          11JL86  18-Nov-1994 16:18  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;6
 HORVNX          11JL86  18-Nov-1994 16:18  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;6
 DRAW_LEGEND     01NO88  18-Nov-1994 16:18  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;6
 LEGBAT          21MR88  18-Nov-1994 16:18  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;6
 ANNOTATE        13AP88  18-Nov-1994 16:18  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;6
 SEASET          18JA88  18-Nov-1994 16:18  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;6
 PLTPOS          22FE88  18-Nov-1994 16:18  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;6
 MODEL           10MR92  18-Nov-1994 16:18  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;6
 PROFILE         28AP93  18-Nov-1994 16:18  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;6
 SET_COLOUR      04JN90  18-Nov-1994 16:18  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;6
 DRAW_FISHNET    24MY89  18-Nov-1994 16:18  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;6
 PLOT_SYMBOL     30NO88  18-Nov-1994 16:18  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;6
 PLOT_LINE       14NO88  18-Nov-1994 16:18  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;6
 PLOT_AREA       14NO88  18-Nov-1994 16:18  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;6
 SRIGPL          21OC92  18-Nov-1994 16:18  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;6
 SRIGFA          21OC92  18-Nov-1994 16:18  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;6
 G3FT            21OC92  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]LIB.OBJ;6
 IFADPT          12AP89  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]LIB.OBJ;6
 IFNWFT          12AP89  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]LIB.OBJ;6
 FLUSH           12AP89  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]LIB.OBJ;6
 IFFTXT          01NO88  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]LIB.OBJ;6
 DISPLBTMP       08JL86  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]LIB.OBJ;6
 OTPLSTRG        03JL87  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]LIB.OBJ;6
 OPEN_IFF_FILE   28NO88  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;6
 TRANSFORM_IFF   06MR92  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;6
 VSBLTY          27JL88  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;6
 POINT_VISIBLE   26JL88  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;6
 CREATE_IFF_FILE 01NO88  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;6
 ENCODE_IFF      27JL88  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;6
 CULPLT          13AP89  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;6
 IFFTRN          14JA88  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;6
 INWORD          08JL86  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;6
 RDSEL           06MR91  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;6
 RDFSN           19JA89  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;6
 RDLAY           19JA89  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;6
 RDRANG          03JL87  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;6
 FOG_CMD         29JL88  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;6
 SHSELE          08JL86  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;6
 PROCESS_SYMBOLS 01NO88  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]SYMBOL.OBJ;6
 SYMBOL_CMD      27JL88  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]SYMBOL.OBJ;6
 SHOW_SYMBOLS    01DE88  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]SYMBOL.OBJ;6
 SYMBOL_CLEAR_CMD               
                 22JL88  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]SYMBOL.OBJ;6
 SYMBOL_FC_CMD   22JL88  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]SYMBOL.OBJ;6
 SYMBOL_POSITION_CMD            
                 29NO88  18-Nov-1994 16:19  Fortran  [MATRIX.DTIVIEW.SRC]SYMBOL.OBJ;6
 TSTWK           26FE88  18-Nov-1994 16:20  Fortran  [MATRIX.DTIVIEW.SRC]GKSSIG6000.OBJ;2
 GD2W2D          01OC86  18-Nov-1994 16:20  Fortran  [MATRIX.DTIVIEW.SRC]GKSSIG6000.OBJ;2
 GEVTM           15FE88  18-Nov-1994 16:20  Fortran  [MATRIX.DTIVIEW.SRC]GKSSIG6000.OBJ;2
 GSSGT           15FE88  18-Nov-1994 16:20  Fortran  [MATRIX.DTIVIEW.SRC]GKSSIG6000.OBJ;2
 INIT_DEVICE     13AP88  18-Nov-1994 16:20  Fortran  [MATRIX.DTIVIEW.SRC]GKSSIG6000.OBJ;2
 INIGKS          18JA88  18-Nov-1994 16:20  Fortran  [MATRIX.DTIVIEW.SRC]GKSSIG6000.OBJ;2
 VSTKD2W         18FE87  18-Nov-1994 16:20  Fortran  [MATRIX.DTIVIEW.SRC]GKSSIG6000.OBJ;2
 SHOTRN          21MR88  18-Nov-1994 16:20  Fortran  [MATRIX.DTIVIEW.SRC]GKSSIG6000.OBJ;2
 LUTSET          31OC88  18-Nov-1994 16:20  Fortran  [MATRIX.DTIVIEW.SRC]GKSSIG6000.OBJ;2
 GKSDUM          06MR91  18-Nov-1994 16:20  Fortran  [MATRIX.DTIVIEW.SRC]GKSSIG6000.OBJ;2
 DTMCMD          28NO88  18-NOV-1994 16:20  MACRO    DTIVIEW_COMMANDS.OBJ;3
 DTMJPI          16JN88  20-Aug-1993 14:21  Fortran  [MATRIX.SERVICE]MATRIX.OLB;2
 HLP_ERRET       22OC85  20-Aug-1993 14:22  Fortran  [MATRIX.SERVICE]MATRIX.OLB;2
 CLOSE_TAB       16DE89  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAD_ERROR       27OC86  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAD_PUCK        27OC86  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 INIT_TAB        15DE89  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 LOCK_TABLE      16DE89  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_ERROR      23OC91  23-Oct-1991 12:18  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_PUCK       23OC91  23-Oct-1991 12:18  Fortran  [TABLE.LIB]TABLIB.OLB;6
 RELOCK_TABLE    16DE89  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 RETURN_EFN      30AU84  16-Dec-1989 12:55  Fortran  [TABLE.LIB]TABLIB.OLB;6
 STOP_TAB        04SE84  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAVARG          17DE86  16-DEC-1989 12:55  MACRO    [TABLE.LIB]TABLIB.OLB;6
 UNLOCK          13AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 WRITE_LOCK      29AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 ASCEFC          13AU85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 CHECK_STATE     13AU85  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_BYTE       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_LONG       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_TEXT       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 GETLOCK         13AU85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 GET_NAMES       02SE85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_LOCK       29AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 CHECK_STATE_SYMBOLS            
                 05SE84  16-DEC-1989 12:55  MACRO    [TABLE.LIB]TABLIB.OLB;6
 DTI_CLOSE       27SE91   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_CREATE      20JA89   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_CVTANG      23JN87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_INIT        06DE88   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_OPEN        17SE92   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_PRINT_HEADER               
                 05MY94   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_BYTE_DATA             
                 17JL91   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_DSI    04MY94   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_HEADER 09SE88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_LONG_HEADER           
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_PROJ_REC              
                 26NO91   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_REAL_HEADER           
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_UHL    27SE91   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_WORD_DATA             
                 17JL91   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_WORD_HEADER           
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RL          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RR          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RW          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RW_DATA     13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_UNITS       23NO88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WIN_MATRIX_TO_UNITS        
                 05AP89   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_BYTE_DATA            
                 17JL91   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_HEADER               
                 16NO88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_PROJ_REC             
                 30AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_REAL_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_UHL   01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_WORD_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRIUHL      25SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WW          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTILIB          5MY94    5-MAY-1994 14:49  Message  [MATRIX.LIB]DTILIB.OLB;80
 DTI_EXIT_HANDLER               
                 27SE91   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_FIND_PROJ_REC              
                 22SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_MATRIX_TO_UNITS            
                 04MY94   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_PROJDATA    05JN87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RB_DATA     13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READSI      22OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READUHL     25SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_BYTE_HEADER           
                 13NO86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_REAL8_HEADER          
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WB_DATA     13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WR          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_BYTE_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_DSI   03AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_LONG_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_REAL8_HEADER         
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 MD2DAT          01MR93   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RB          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RDFANG      26JL85   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RR8         22SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WB          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WL          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WR8         22SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRIDSI      22OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 FRT_GRAPH_INIT  27OC94  10-Nov-1994 15:53  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGDP          27OC94  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGPM          27OC94  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGQA          12JN86  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGQL          29MY86  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGQM          29MY86  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGQP          01MY84  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGSA          12JN86  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGSL          29MY86  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGSM          29MY86  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGSP          24JL84  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGST          04NO92  10-Nov-1994 15:56  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGTX          12FE91  10-Nov-1994 15:56  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRI_BEGIN_AREA  12FE91  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRI_END_AREA    12FE91  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRI_SET_PATTERN 24JA90  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRI_STRING_BOUNDS              
                 25AU94  10-Nov-1994 15:56  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRI_STRING_WIDTH               
                 29OC92  10-Nov-1994 15:56  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 GACWK           27JL83   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GCLKS           27JL83   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GCLRWK          29FE84   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GDAWK           27JL83   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GESC            29MY86   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GFA             01SE94   1-Sep-1994 16:43  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GOPKS           26MR92   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GOPWK           27JL83   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GPL             28OC83   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GKDUMM          12JN86   1-Sep-1994 16:43  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GQFACI          01MA84   1-Sep-1994 16:43  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GQFAIS          01MA84   1-Sep-1994 16:43  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GQFASI          01MA84   1-Sep-1994 16:43  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GQLN            01MA84   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GQLWSC          01MA84   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GQMDS           14SE83   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GQPLCI          01MA84   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GSASF           26AP84   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GSCHH           26AP84   1-Sep-1994 16:43  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GSCHUP          26AP84   1-Sep-1994 16:43  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GSDS            27JL83   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GSELNT          27OC83   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GSFACI          04DE84   1-Sep-1994 16:43  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GSFAIS          04DE84   1-Sep-1994 16:43  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GSFASI          04DE84   1-Sep-1994 16:43  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GSLN            26AP84   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GSLWSC          26AP84   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GSPLCI          26AP84   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GSTXCI          26AP84   1-Sep-1994 16:43  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GSTXFP          26AP84   1-Sep-1994 16:43  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GSVP            27JL83   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GSWKVP          27OC83   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GSWKWN          27OC83   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GSWN            27JL83   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GTX             21FE91   1-Sep-1994 16:43  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GUPTRN          08NO94   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GUWK            16MY84   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 LSG_PLANE_OFFSET               
                 08JN87   1-Sep-1994 16:43  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 LSG_PLANE_SELECT               
                 08JN87   1-Sep-1994 16:43  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 LSG_PLANE_VISIBLE              
                 08JN87   1-Sep-1994 16:43  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 LSG_SET_LUT     05JL88   1-Sep-1994 16:43  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GKSBLK          21FE91   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 GKSW2V          10AU84   1-Sep-1994 16:42  Fortran  [LSLMAINT.LIB]GKSSIGLIB.OLB;68
 WCVP            01       7-Sep-1987 22:02  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WDSGWK          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WFA             01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WOPWK           01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WOPWKP          01       7-Sep-1987 22:05  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPL             01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPRIM           01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WQDSP           01       7-Sep-1987 21:59  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WQFAM           01       7-Sep-1987 22:14  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WRSGWK          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSASF           01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSCHH           01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSCHUP          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSCR            01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSDS            01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSFACI          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSFAIS          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSFASI          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSLN            01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSLWSC          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSPLCI          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSTXCI          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSWKVP          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSWKWN          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSWPC           01       7-Sep-1987 22:04  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSZVP           01       7-Sep-1987 22:02  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WTX             01       7-Sep-1987 22:01  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WUWK            01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WVPCR           01       7-Sep-1987 22:02  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WVPV            01       7-Sep-1987 22:02  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WWPBLK          01       7-Sep-1987 22:04  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZCRACK          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ACON7B          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 DDELAY          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ICON7B          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 INIT61          01       5-Jul-1988 12:54  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 REFORM          01       7-Sep-1987 22:01  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGIN           01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINI          01       5-Jul-1988 12:54  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINM          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINP          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINS          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGONI          01       5-Jul-1988 12:54  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGOUP          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGOUT          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 UNPACK          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WLIMIT          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPARST          01       5-Jul-1988 12:54  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPURGE          01       7-Sep-1987 22:14  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WTRMAS          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZMOUT           01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVMBEG          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVOUT           01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 PACK            01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGIMP          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGIMS          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINMT         01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINT          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIG_OUTBUF      01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZMBEG           01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZTRLOG          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVBEG           01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZMBELT          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVBELT          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
