	.TITLE	DTMCMD
	.IDENT	/28NO88/
 
; Copyright Laser-Scan Laboratories, Ltd., Cambridge, England
; MOD add ENABLE/DISABLE absolute	MWSR    28-Nov-1988
; MOD add UNITS PROJECTION	        MWSR    23-Nov-1988
; MOD ENABLE/DISABLE ABSOLUTE added	MWSR	21-Nov-1988
; Modified for DTIVIEW 		        January 1988 
 
	$CMTAB	DTIVIEW, U
;
	$CMD	FILEIN			;specify input DTM
	$CMD	WINDOW,RRRR		;DTM area of interest
	$CMD	SETUP			;setup map or menu
	$CMD	HELP 			;on-line help
	$CMD	EXIT			;exit program
	$CMD	SHOW			;status of various topics
	$CMD	ENABLE			;enable options
	$CMD	DISABLE			;disable options
;
;	Viewing parameters
	$CMD	DIRECTION		;direction of view
	$CMD	HEIGHT,R		;height of observer
	$CMD	DISTANCE,R		;distance of observer
	$CMD	PHI,R                   ;x rotation of view
	$CMD	THETA,R                 ;y rotation (tilt)
	$CMD	ZSCALE,R		;vertical exaggeration
;
;	Display commands
	$CMD	PERSPECTIVE		;produce perspective view
	$CMD	ISOMETRIC		;produce isometric view
	$CMD	PROFILE,RRRR.		;produce cross section
;
	$CMD	ZSTEP,I			;height interval
	$CMD	ZLIMITS,II		;height range 
;
	$CMD	QUADRANT,I		;quadrant number
	$CMD	CLEAR			;clear display screens
	$CMD	COLOURS,I		;number of display colours
	$CMD	DRAW			;draw legend or label
	$CMD	LUT			;colour lookup table
	$CMD	LEGEND			;legend parameters
	$CMD	LABEL			;label parameters
;
	$CMD    SET
;
;	IFF overlay commands
	$CMD    IFF			;define input IFF file
	$CMD	IFFWINDOW,RRRR.		;IFF window
	$CMD    OVERLAY			;overlay IFF data on terrain
	$CMD	FRT			;define FRT
	$CMD	SRI			;define SRI
	$CMD	SELECT			;select IFF features
	$CMD	DESELECT		;exclude IFF features
;
	$CMD	UNITS			;select working units
	$CMD	WAIT,R			;suspend processing for n secs
	$CMD	SPAWN			;spawn sub-process
	$CMD	DEBUG,+
	$CMD	PLANES,I		;define number of planes to use
	$CMD	SAMPLE,II		;define sampling interval
	$CMD	PAUSE			;wait for CR from terminal
	$CMD	SYMBOL			;symbol parameters
	$CMD	RETURN			;return from indirect command file
	$CMD	FOG			;fog parameters
;
	$CMEND	DTIVIEW
;
;	SETUP commands
	$CMTAB	SETUP,U
;
	$CMD	MAP			;position map on table
	$CMD	MENU			;position menu on table
;
	$CMEND	SETUP
;
;	SET commands
	$CMTAB	SET,U
;
	$CMD	DEFAULT
	$CMD	LAND_FC,I
	$CMD	SEA_FC,I
	$CMD	LAYER,I
	$CMD	NULL_FC,I
	$CMD	ORIGIN,RR
	$CMD	SCALE,R
	$CMD	SYMBOL_SCALE,R
	$CMD	LINE_STYLE,I
	$CMD	TEXT_FC,I
;
	$CMEND	SET
;
;	DEFAULT commands
	$CMTAB	DEFAULT,U
;
	$CMD	ANNOTATION
	$CMD	VIEW
;
	$CMEND	DEFAULT
;	
	$CMTAB	LABEL,U
;
	$CMD	CLEAR			;clear all labels
	$CMD	COLOUR,I		;colour of annotation
	$CMD	POSITION,RR		;position of label on screen
	$CMD	SIZE,I			;size of labels
;
	$CMEND	LABEL
;
	$CMTAB	LEGEND,U
;
	$CMD	POSITION,RR		;position of legend on screen
	$CMD	SIZE,R			;size of legend
;
	$CMEND	LEGEND
;
	$CMTAB	DRAW,U
;
	$CMD	LABEL			;annotate with label
	$CMD	LEGEND			;annotate with legend
	$CMD	SYMBOL			;draw all symbols
;
	$CMEND	DRAW
;
	$CMTAB	CLEAR, U
;
	$CMD	QUADRANT, I		;quadrant number
	$CMD	PICTURE, I		;picture number
;
	$CMEND	CLEAR
;
	$CMTAB	SHOW, U			;status of various topics
;
	$CMD	ANNOTATION		;legend and labels
	$CMD	ENABLE			;status of enable options
	$CMD	IFF			;IFF overlay file
	$CMD	FILEIN			;input DTM
	$CMD	SELECTIONS		;IFF feature selections
	$CMD	VIEW			;iso/pers viewing parameters
	$CMD	DEVICE			;device things
	$CMD	SETTINGS		;set parameters
	$CMD	SYMBOLS			;symbol parameters
;
	$CMEND	SHOW
;
	$CMTAB	ENABLE, U
;
	$CMD	AUTOSCALE		;auto view scaling and positioning
	$CMD	BATHYMETRY		;bathymetry display options
	$CMD	DIVIDE			;divided screen
	$CMD	GRAPHICS		;display devices
	$CMD    IFF_OUTPUT		;output to IFF file
	$CMD	OVERLAY			;IFF feature overlay options
	$CMD	PRIMARY			;primary graphics device
	$CMD	SECONDARY		;secondary graphics device
	$CMD	FISHNET			;fishnet representation
	$CMD    PICTURE,I		;picture
	$CMD	COLOUR_IFF		;fc in IFF = colour
	$CMD	SYMBOLS			;plotting of user symbols
	$CMD    FOG			;restrict visibility based on distance
	$CMD    ABSOLUTE		;values expressed in absolute coords
	$CMD	TABLE			;enable the use of table
;
	$CMEND  ENABLE
;
	$CMTAB  COMPASS, U		;viewing directions
;
	$CMD	WEST
	$CMD	SOUTH
	$CMD	EAST
	$CMD	NORTH
;
	$CMEND	COMPASS
;
	$CMTAB  SEL, U			;IFF feature selections
;
	$CMD	FC			;by feature code
	$CMD	LAYER			;by layer
	$CMD	FSN			;by FSN
	$CMD	ALL			;all
;
	$CMEND	SEL
;
; UNITS sub-table
;
	$CMTAB UNIT,U
;
	$CMD	MATRIX,RRRR		;columns and rows
	$CMD	METRES,RRRR		;metres
	$CMD	SECONDS,RRRR		;seconds of arc
	$CMD	LATLONG,RRRR		;degrees,minutes,seconds
	$CMD	PROJECTION,RRRR		;projection units
;
	$CMEND  UNIT
;
; HELP sub_table
;
	$CMTAB	HELP,U
;
	$CMD	DTIVIEW
	$CMD	MATRIX
;
	$CMEND	HELP
;
	$CMTAB SYMBOL,U
;
	$CMD	CLEAR			;clear a symbol
	$CMD	FC,II			;define a symbol fc
	$CMD	POSITION,RRR		;position a symbol
;
	$CMEND  SYMBOL
;
	$CMTAB CLEARSYM,U
;
	$CMD	ALL 			;all symbol
;
	$CMEND  CLEARSYM
;
	$CMTAB FOG,U
;
	$CMD	COLOUR,I		;fog colour index
	$CMD	VISIBILITY,R 		;fog visibility distance
;
	$CMEND  FOG

;
	.END
