 Version Identification from DTIVIEWUIS.MAP linked on 18-NOV-1994 16:09

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          03NO94  10-NOV-1994 15:57  Linker   [MAPPING.LIB]FRTSHR.EXE;2
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   9-MAY-1994 17:02  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;20
 DTIVIEW         15NO94  18-Nov-1994 15:54  Fortran  [MATRIX.DTIVIEW.SRC]DTIVIEW.OBJ;4
 OPEN_FILE       28NO88  18-Nov-1994 15:54  Fortran  [MATRIX.DTIVIEW.SRC]DTIVIEW.OBJ;4
 DTIV_PAUSE      24AP91  18-Nov-1994 15:54  Fortran  [MATRIX.DTIVIEW.SRC]DTIVIEW.OBJ;4
 HELP            16JN88  18-Nov-1994 15:54  Fortran  [MATRIX.DTIVIEW.SRC]DTIVIEW.OBJ;4
 READLL          21JL88  18-Nov-1994 15:54  Fortran  [MATRIX.DTIVIEW.SRC]DTIVIEW.OBJ;4
 SET_IFFWIN      28NO88  18-Nov-1994 15:54  Fortran  [MATRIX.DTIVIEW.SRC]DTIVIEW.OBJ;4
 RESET_IFFWIN    28NO88  18-Nov-1994 15:54  Fortran  [MATRIX.DTIVIEW.SRC]DTIVIEW.OBJ;4
 VERSION         18NO94  18-Nov-1994 16:09  Fortran  [MATRIX.DTIVIEW.SRC]VERSION.OBJ;4
 WAIT_INPUT      19JA88  18-Nov-1994 15:58  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;4
 PUT_OUTPUT      19JA88  18-Nov-1994 15:58  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;4
 CTRLCAST        09JL87  18-Nov-1994 15:58  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;4
 HADCTRLC        09JL87  18-Nov-1994 15:58  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;4
 SHOW_ERROR      06JL87  18-Nov-1994 15:58  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;4
 CLEAR           13AP88  18-Nov-1994 15:58  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;4
 GET_DTI_COORDS  18JA88  18-Nov-1994 15:58  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;4
 GET_TAB_COORDS  21JL87  18-Nov-1994 15:58  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;4
 GET_WINDOW_POINTS              
                 28NO88  18-Nov-1994 15:58  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;4
 GET_PROFILE_POINTS             
                 28AP93  18-Nov-1994 15:58  Fortran  [MATRIX.DTIVIEW.SRC]DTV2.OBJ;4
 IN_MENU         11JA85  18-Nov-1994 16:00  Fortran  [MATRIX.DTIVIEW.SRC]DTV3.OBJ;4
 SET_MENU        22JA88  18-Nov-1994 16:00  Fortran  [MATRIX.DTIVIEW.SRC]DTV3.OBJ;4
 SET_MAP         29NO88  18-Nov-1994 16:00  Fortran  [MATRIX.DTIVIEW.SRC]DTV3.OBJ;4
 OPEN_COMMAND_FILE              
                 21JL88  18-Nov-1994 16:00  Fortran  [MATRIX.DTIVIEW.SRC]DTV3.OBJ;4
 ADDNOD          11JL86  18-Nov-1994 16:01  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;4
 NXTNOD          11JL86  18-Nov-1994 16:01  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;4
 ICOL            30NO88  18-Nov-1994 16:01  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;4
 SETCOL          30NO88  18-Nov-1994 16:01  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;4
 CORDTF          27FE88  18-Nov-1994 16:01  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;4
 HORINI          11JL86  18-Nov-1994 16:01  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;4
 HORINT          11JL86  18-Nov-1994 16:01  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;4
 HORVIN          11JL86  18-Nov-1994 16:01  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;4
 HORVNX          11JL86  18-Nov-1994 16:01  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;4
 DRAW_LEGEND     01NO88  18-Nov-1994 16:01  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;4
 LEGBAT          21MR88  18-Nov-1994 16:01  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;4
 ANNOTATE        13AP88  18-Nov-1994 16:01  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;4
 SEASET          18JA88  18-Nov-1994 16:01  Fortran  [MATRIX.DTIVIEW.SRC]VEC.OBJ;4
 PLTPOS          22FE88  18-Nov-1994 16:02  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;4
 MODEL           10MR92  18-Nov-1994 16:02  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;4
 PROFILE         28AP93  18-Nov-1994 16:02  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;4
 SET_COLOUR      04JN90  18-Nov-1994 16:02  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;4
 DRAW_FISHNET    24MY89  18-Nov-1994 16:02  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;4
 PLOT_SYMBOL     30NO88  18-Nov-1994 16:02  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;4
 PLOT_LINE       14NO88  18-Nov-1994 16:02  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;4
 PLOT_AREA       14NO88  18-Nov-1994 16:02  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;4
 SRIGPL          21OC92  18-Nov-1994 16:02  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;4
 SRIGFA          21OC92  18-Nov-1994 16:02  Fortran  [MATRIX.DTIVIEW.SRC]PLTPOS.OBJ;4
 G3FT            21OC92  18-Nov-1994 16:06  Fortran  [MATRIX.DTIVIEW.SRC]LIB.OBJ;4
 IFADPT          12AP89  18-Nov-1994 16:06  Fortran  [MATRIX.DTIVIEW.SRC]LIB.OBJ;4
 IFNWFT          12AP89  18-Nov-1994 16:06  Fortran  [MATRIX.DTIVIEW.SRC]LIB.OBJ;4
 FLUSH           12AP89  18-Nov-1994 16:06  Fortran  [MATRIX.DTIVIEW.SRC]LIB.OBJ;4
 IFFTXT          01NO88  18-Nov-1994 16:06  Fortran  [MATRIX.DTIVIEW.SRC]LIB.OBJ;4
 DISPLBTMP       08JL86  18-Nov-1994 16:06  Fortran  [MATRIX.DTIVIEW.SRC]LIB.OBJ;4
 OTPLSTRG        03JL87  18-Nov-1994 16:06  Fortran  [MATRIX.DTIVIEW.SRC]LIB.OBJ;4
 OPEN_IFF_FILE   28NO88  18-Nov-1994 16:03  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;4
 TRANSFORM_IFF   06MR92  18-Nov-1994 16:03  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;4
 VSBLTY          27JL88  18-Nov-1994 16:03  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;4
 POINT_VISIBLE   26JL88  18-Nov-1994 16:03  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;4
 CREATE_IFF_FILE 01NO88  18-Nov-1994 16:03  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;4
 ENCODE_IFF      27JL88  18-Nov-1994 16:03  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;4
 CULPLT          13AP89  18-Nov-1994 16:03  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;4
 IFFTRN          14JA88  18-Nov-1994 16:03  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;4
 INWORD          08JL86  18-Nov-1994 16:03  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;4
 RDSEL           06MR91  18-Nov-1994 16:03  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;4
 RDFSN           19JA89  18-Nov-1994 16:03  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;4
 RDLAY           19JA89  18-Nov-1994 16:03  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;4
 RDRANG          03JL87  18-Nov-1994 16:03  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;4
 FOG_CMD         29JL88  18-Nov-1994 16:03  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;4
 SHSELE          08JL86  18-Nov-1994 16:03  Fortran  [MATRIX.DTIVIEW.SRC]CULTURE.OBJ;4
 PROCESS_SYMBOLS 01NO88  18-Nov-1994 16:05  Fortran  [MATRIX.DTIVIEW.SRC]SYMBOL.OBJ;4
 SYMBOL_CMD      27JL88  18-Nov-1994 16:05  Fortran  [MATRIX.DTIVIEW.SRC]SYMBOL.OBJ;4
 SHOW_SYMBOLS    01DE88  18-Nov-1994 16:05  Fortran  [MATRIX.DTIVIEW.SRC]SYMBOL.OBJ;4
 SYMBOL_CLEAR_CMD               
                 22JL88  18-Nov-1994 16:05  Fortran  [MATRIX.DTIVIEW.SRC]SYMBOL.OBJ;4
 SYMBOL_FC_CMD   22JL88  18-Nov-1994 16:05  Fortran  [MATRIX.DTIVIEW.SRC]SYMBOL.OBJ;4
 SYMBOL_POSITION_CMD            
                 29NO88  18-Nov-1994 16:05  Fortran  [MATRIX.DTIVIEW.SRC]SYMBOL.OBJ;4
 TSTWK           17FE88  18-Nov-1994 16:07  Fortran  [MATRIX.DTIVIEW.SRC]GKSUIS.OBJ;2
 GEVTM           15FE88  18-Nov-1994 16:07  Fortran  [MATRIX.DTIVIEW.SRC]GKSUIS.OBJ;2
 GSSGT           15FE88  18-Nov-1994 16:07  Fortran  [MATRIX.DTIVIEW.SRC]GKSUIS.OBJ;2
 INIT_DEVICE     13AP88  18-Nov-1994 16:07  Fortran  [MATRIX.DTIVIEW.SRC]GKSUIS.OBJ;2
 INIGKS          18JA88  18-Nov-1994 16:07  Fortran  [MATRIX.DTIVIEW.SRC]GKSUIS.OBJ;2
 VSTKD2W         18FE87  18-Nov-1994 16:07  Fortran  [MATRIX.DTIVIEW.SRC]GKSUIS.OBJ;2
 SHOTRN          21MR88  18-Nov-1994 16:07  Fortran  [MATRIX.DTIVIEW.SRC]GKSUIS.OBJ;2
 LUTSET          31OC88  18-Nov-1994 16:07  Fortran  [MATRIX.DTIVIEW.SRC]GKSUIS.OBJ;2
 GKSDUM          06MR91  18-Nov-1994 16:07  Fortran  [MATRIX.DTIVIEW.SRC]GKSUIS.OBJ;2
 DTMCMD          28NO88  18-NOV-1994 16:07  MACRO    DTIVIEW_COMMANDS.OBJ;2
 DTMJPI          16JN88  20-Aug-1993 14:21  Fortran  [MATRIX.SERVICE]MATRIX.OLB;2
 HLP_ERRET       22OC85  20-Aug-1993 14:22  Fortran  [MATRIX.SERVICE]MATRIX.OLB;2
 CLOSE_TAB       16DE89  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAD_ERROR       27OC86  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAD_PUCK        27OC86  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 INIT_TAB        15DE89  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 LOCK_TABLE      16DE89  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_ERROR      23OC91  23-Oct-1991 12:18  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_PUCK       23OC91  23-Oct-1991 12:18  Fortran  [TABLE.LIB]TABLIB.OLB;6
 RELOCK_TABLE    16DE89  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 RETURN_EFN      30AU84  16-Dec-1989 12:55  Fortran  [TABLE.LIB]TABLIB.OLB;6
 STOP_TAB        04SE84  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAVARG          17DE86  16-DEC-1989 12:55  MACRO    [TABLE.LIB]TABLIB.OLB;6
 UNLOCK          13AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 WRITE_LOCK      29AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 ASCEFC          13AU85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 CHECK_STATE     13AU85  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_BYTE       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_LONG       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_TEXT       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 GETLOCK         13AU85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 GET_NAMES       02SE85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_LOCK       29AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 CHECK_STATE_SYMBOLS            
                 05SE84  16-DEC-1989 12:55  MACRO    [TABLE.LIB]TABLIB.OLB;6
 DTI_CLOSE       27SE91   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_CREATE      20JA89   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_CVTANG      23JN87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_INIT        06DE88   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_OPEN        17SE92   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_PRINT_HEADER               
                 05MY94   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_BYTE_DATA             
                 17JL91   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_DSI    04MY94   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_HEADER 09SE88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_LONG_HEADER           
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_PROJ_REC              
                 26NO91   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_REAL_HEADER           
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_UHL    27SE91   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_WORD_DATA             
                 17JL91   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_WORD_HEADER           
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RL          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RR          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RW          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RW_DATA     13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_UNITS       23NO88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WIN_MATRIX_TO_UNITS        
                 05AP89   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_BYTE_DATA            
                 17JL91   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_HEADER               
                 16NO88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_PROJ_REC             
                 30AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_REAL_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_UHL   01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_WORD_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRIUHL      25SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WW          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTILIB          5MY94    5-MAY-1994 14:49  Message  [MATRIX.LIB]DTILIB.OLB;80
 DTI_EXIT_HANDLER               
                 27SE91   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_FIND_PROJ_REC              
                 22SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_MATRIX_TO_UNITS            
                 04MY94   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_PROJDATA    05JN87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RB_DATA     13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READSI      22OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READUHL     25SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_BYTE_HEADER           
                 13NO86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_REAL8_HEADER          
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WB_DATA     13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WR          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_BYTE_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_DSI   03AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_LONG_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_REAL8_HEADER         
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 MD2DAT          01MR93   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RB          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RDFANG      26JL85   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RR8         22SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WB          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WL          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WR8         22SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRIDSI      22OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 FRT_GRAPH_INIT  27OC94  10-Nov-1994 15:53  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGDP          27OC94  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGPM          27OC94  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGQA          12JN86  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGQL          29MY86  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGQM          29MY86  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGQP          01MY84  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGSA          12JN86  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGSL          29MY86  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGSM          29MY86  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGSP          24JL84  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGST          04NO92  10-Nov-1994 15:56  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRIGTX          12FE91  10-Nov-1994 15:56  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRI_BEGIN_AREA  12FE91  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRI_END_AREA    12FE91  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRI_SET_PATTERN 24JA90  10-Nov-1994 15:55  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRI_STRING_BOUNDS              
                 25AU94  10-Nov-1994 15:56  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 SRI_STRING_WIDTH               
                 29OC92  10-Nov-1994 15:56  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;9
 GACWK           27JL83  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GCLKS           27JL83  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GCLRWK          29FE84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GDAWK           27JL83  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GESC            29MY86  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GETDEV          18SE84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GFA             02SE94   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GOPKS           26MR92  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GOPWK           27NO84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GPL             28OC83  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GKDUMM          12JN86  31-Aug-1994 14:28  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GQFACI          01MA84   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GQFAIS          01MA84   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GQFASI          01MA84   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GQLN            01MA84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GQLWSC          01MA84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GQMDS           14SE83  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GQPLCI          01MA84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSASF           27NO84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSCHH           26AP84  31-Aug-1994 14:27  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSCHUP          26AP84  31-Aug-1994 14:27  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSDS            27JL83  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSELNT          27OC83  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSFACI          30NO84   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSFAIS          30NO84   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSFASI          30NO84   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSLN            26AP84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSLWSC          26AP84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSPLCI          26AP84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSTXCI          26AP84  31-Aug-1994 14:27  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSTXFP          26AP84  31-Aug-1994 14:27  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSVP            27JL83  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSWKVP          27OC83  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSWKWN          27OC83  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSWN            27JL83  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GTX             21FE91  31-Aug-1994 14:27  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUIS_GET_INFO   27NO84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUIS_RFSTOP     27NO84  31-Aug-1994 14:28  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUIS_TMRAST     27NO84  31-Aug-1994 14:28  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUPFA           30NO84   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUPLIN          27NO84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUPTRN          19SE84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUWK            16MY84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GW2D            14MY84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 LSG_END_AREA_SUB               
                 12FE92   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 LSG_PLANE_OFFSET               
                 08JN87  31-Aug-1994 14:27  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 LSG_PLANE_SELECT               
                 08JN87  31-Aug-1994 14:27  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 LSG_PLANE_VISIBLE              
                 08JN87  31-Aug-1994 14:27  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 LSG_SET_LUT     02AP89  31-Aug-1994 14:28  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 FILL_SIDE       04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GD2W            10AU84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GFAHWF          01NO90   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GFAIPL          21JA85   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GKCLIP          23JL80  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GKSBLK          12FE92  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GKSW2D          10AU84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GKS_BUFFER      10AU84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GKS_CPY_ARRAY   12FE92   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GKS_FLUSH       10AU84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GKS_INIT_FILL_MEM              
                 12FE92   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUIS_DRAWRF     27NO84  31-Aug-1994 14:28  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUIS_DRWCUR     27NO84  31-Aug-1994 14:28  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUIS_RFBUF      27NO84  31-Aug-1994 14:28  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 HWF             12FE92   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 SWAP_REALQ      04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 SWAP_SIDEQ      04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 CF_REALQ        02JA85   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 CF_SIDEQ        10DE86   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 COPY_SIDE       02JA85   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 FILL_ROTATE     11FE91   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GFAHWF_SUB      01NO90   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GKS_CLIP_POLY   08JL92  28-Jul-1992 16:18  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
