	SUBROUTINE FLUSH(END)
C
***	MODULE FLUSH
***	IDENT  12AP89
C
	IMPLICIT NONE
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author R. Fairbairns
C
C Coded		 May 1982
C Modified	 December 85   IMPLICIT NONE added
C
C To flush an IFF feature
C
C argument:
	LOGICAL*1	END		! end of feature
C
C workspace:
	INTEGER*2	IENDS
C
***	COMMON/HERE:DRCTRL/
C
C*********************************************************************
C
	IF(.NOT.INFT)RETURN
C
C we won't be in feature if we are ending
	INFT = .NOT.END
C
C output anything in the buffers
	IF (VRTPT.EQ.0) GOTO 10		!nothing
C
C if only one point in feature then delete feature we are
C currently constructing.
C
	IF(END.AND.TOTVRT.LE.1)THEN
	  CALL IFFSEL(1)
	  CALL IFFDEL
	  GOTO 999
	ENDIF
C
	IENDS = 0			
	IF (FTFLSH) IENDS = 1
	CALL IFFSEL(1)
	CALL IFFST(VRTX, VRTPT, IENDS)
	FTFLSH = .TRUE.
	VRTPT = 0			!now mark as empty
C
C
10	IF (END) THEN			!terminate feature
	   CALL IFFSEL(1)		!by writing
	   CALL IFFEF			!EF and
	   FTNUM=FTNUM+1		!update feature counter
	   TOTVRT=0
	ENDIF
C
C------------------------------------------------------------------
C
999	RETURN
C
	END
