C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-04-12 10:36:18.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE FLUSH(END)
C
***	MODULE FLUSH
***	IDENT  12AP89
C
	IMPLICIT NONE
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author R. Fairbairns
C
C Coded		 May 1982
C Modified	 December 85   IMPLICIT NONE added
C
C To flush an IFF feature
C
C argument:
	LOGICAL*1	END		! end of feature
C
C workspace:
	INTEGER*2	IENDS
C
***	COMMON/HERE:DRCTRL/
C
C*********************************************************************
C
	IF(.NOT.INFT)RETURN
C
C we won't be in feature if we are ending
	INFT = .NOT.END
C
C output anything in the buffers
	IF (VRTPT.EQ.0) GOTO 10		!nothing
C
C if only one point in feature then delete feature we are
C currently constructing.
C
	IF(END.AND.TOTVRT.LE.1)THEN
	  CALL IFFSEL(1)
	  CALL IFFDEL
	  GOTO 999
	ENDIF
C
	IENDS = 0			
	IF (FTFLSH) IENDS = 1
	CALL IFFSEL(1)
	CALL IFFST(VRTX, VRTPT, IENDS)
	FTFLSH = .TRUE.
	VRTPT = 0			!now mark as empty
C
C
10	IF (END) THEN			!terminate feature
	   CALL IFFSEL(1)		!by writing
	   CALL IFFEF			!EF and
	   FTNUM=FTNUM+1		!update feature counter
	   TOTVRT=0
	ENDIF
C
C------------------------------------------------------------------
C
999	RETURN
C
	END
