C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-07-26 12:43:12.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block containing fog variables
C
	REAL		ABS_OBS_X	! absolute x coord of observer in metres
	REAL		ABS_OBS_Y	! absolute y coord of observer in metres
	REAL		ABS_OBS_Z	! absolute z coord of observer in metres
	REAL		ABS_X		! absolute x coord of DTM node in metres
	REAL		ABS_Y		! absolute y coord of DTM node in metres
	REAL		ABS_Z		! absolute z coord of DTM node in metres
	REAL		ABS_X_GRID	! x grid matrix interval in metres
	REAL		ABS_Z_GRID	! y grid matrix interval in metres
	INTEGER		FOG_COLOUR	! colour of the fog
	REAL		FOG_VISIBILITY	! visibility distance
	LOGICAL		HAD_FOG		! fog enabled
	LOGICAL		IN_FOG		! DTM node in fog
C
	COMMON/FOG/ 
     &		ABS_OBS_X,
     &		ABS_OBS_Y,
     &		ABS_OBS_Z,
     &		ABS_X,
     &		ABS_Y,
     &		ABS_Z,
     &		ABS_X_GRID,
     &		ABS_Z_GRID,
     &		FOG_COLOUR,
     &		FOG_VISIBILITY,
     &		HAD_FOG,
     &		IN_FOG
