C
C Common block containing fog variables
C
	REAL		ABS_OBS_X	! absolute x coord of observer in metres
	REAL		ABS_OBS_Y	! absolute y coord of observer in metres
	REAL		ABS_OBS_Z	! absolute z coord of observer in metres
	REAL		ABS_X		! absolute x coord of DTM node in metres
	REAL		ABS_Y		! absolute y coord of DTM node in metres
	REAL		ABS_Z		! absolute z coord of DTM node in metres
	REAL		ABS_X_GRID	! x grid matrix interval in metres
	REAL		ABS_Z_GRID	! y grid matrix interval in metres
	INTEGER		FOG_COLOUR	! colour of the fog
	REAL		FOG_VISIBILITY	! visibility distance
	LOGICAL		HAD_FOG		! fog enabled
	LOGICAL		IN_FOG		! DTM node in fog
C
	COMMON/FOG/ 
     &		ABS_OBS_X,
     &		ABS_OBS_Y,
     &		ABS_OBS_Z,
     &		ABS_X,
     &		ABS_Y,
     &		ABS_Z,
     &		ABS_X_GRID,
     &		ABS_Z_GRID,
     &		FOG_COLOUR,
     &		FOG_VISIBILITY,
     &		HAD_FOG,
     &		IN_FOG
