	SUBROUTINE GD2W2D
C
***	MODULE GD2W2D
***	IDENT 01OC86
C
	IMPLICIT NONE
C
***	COMMON/HERE:GKSCMN/
C
	REAL		DCDX,DCDY,WCDX,WCDY	! world/device dists 
	INTEGER		WKID
C
C * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
C
	ENTRY GD2W(WKID,DCDX,DCDY,WCDX,WCDY)
C
C Converts X,Y distances from device (metres) to world scale
C
	WCDX = (WXMAX-WXMIN)*DCDX/SCRNDX(WKID)
	WCDY = (WYMAX-WYMIN)*DCDY/SCRNDY(WKID)
C
	RETURN
C
C * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
C
	ENTRY GW2D(WKID,WCDX,WCDY,DCDX,DCDY)
C
C Converts X,Y distances from world to device scale
C
	DCDX = SCRNDX(WKID)*WCDX/(WXMAX-WXMIN)
	DCDY = SCRNDY(WKID)*WCDY/(WYMAX-WYMIN)
C
	RETURN
C
C * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
C
	END
