C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-07-21 12:21:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION GET_TAB_COORDS(X_TAB,Y_TAB,PROMPT)
C
***	IDENT	21JL87
***	MODULE	GET_TAB_COORDS
C
C	Copyright : Laser-Scan Laboratories, Cambridge, England
C
C	Author	  : Andrew Morris
C	Created   : Jan 1985
C
	IMPLICIT NONE
C
C parameters in
	CHARACTER*(*)	PROMPT		! prompt string
C
C parameters out
	INTEGER		X_TAB,Y_TAB	! table coords
C
***	COMMON/HERE:TAB/		! has BUTTON
C
C functions
	LOGICAL		READ_PUCK	! read puck data
	LOGICAL		WAIT_INPUT	! wait for input
C
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C Prompts for and obtains a table point from the table cursor
C
C Function result returns .TRUE. for success, .FALSE. for error
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
	GET_TAB_COORDS = .FALSE.	! set unsuccessful
C
	IF (.NOT.WAIT_INPUT(PROMPT,.TRUE.,.FALSE.)) GOTO 20
C
	IF (READ_PUCK(BUTTON,X_TAB,Y_TAB,IERR)) THEN
	  CALL SHOW_ERROR(IERR)
	  GOTO 20			! failure
	ENDIF
C
	GET_TAB_COORDS = .TRUE.		! success
C
20	RETURN
	END
