C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-02-26 16:31:38.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C------------------------------------------------------------------------
C
C	Device specific routines for DTIVIEW
C	This is for the version for a SIG6000 series
C
C------------------------------------------------------------------------
C
C
	LOGICAL FUNCTION TSTWK(DEV,WTYPE)
C
***	IDENT	26FE88
***	MODULE	TSTWK
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C	Created : 19 January 1988
C	Author  : D R Catlow 
C
C	Hardware dependant routine to check if workstations allowed
C	 ---- This version is for two workstation implementation ---
C	Returns true if workstation DEV is permitted
C	Returns workstation type in WTYPE
C
	IMPLICIT NONE
C
	INTEGER*4	DEV		!primary or secondary
	INTEGER*4	WTYPE		!workstation type
C
C---------------------------------------------------------------------
	TSTWK=.FALSE.
C
C	Primary device
	IF(DEV.EQ.1)THEN
	  WTYPE=9000
	  TSTWK=.TRUE.
	ENDIF
C
	RETURN
C
	END
