C------------------------------------------------------------------------
C
C	Device specific routines for DTIVIEW
C	This is for the version for a SIG6000 series
C
C------------------------------------------------------------------------
C
C
	LOGICAL FUNCTION TSTWK(DEV,WTYPE)
C
***	IDENT	26FE88
***	MODULE	TSTWK
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C	Created : 19 January 1988
C	Author  : D R Catlow 
C
C	Hardware dependant routine to check if workstations allowed
C	 ---- This version is for two workstation implementation ---
C	Returns true if workstation DEV is permitted
C	Returns workstation type in WTYPE
C
	IMPLICIT NONE
C
	INTEGER*4	DEV		!primary or secondary
	INTEGER*4	WTYPE		!workstation type
C
C---------------------------------------------------------------------
	TSTWK=.FALSE.
C
C	Primary device
	IF(DEV.EQ.1)THEN
	  WTYPE=9000
	  TSTWK=.TRUE.
	ENDIF
C
	RETURN
C
	END
