C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-11-02 14:13:18.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block to hold the horizon vector buffer
C  and associated information
C
	INTEGER*4	HORPT1		! end of horizon list (1)
	INTEGER*4	HORPT2		!		      (2)
	INTEGER*4	HORPTX, HORPTY	! ptrs to coords in hor'n array
	INTEGER*4	OLDPTX, OLDPTY	! ptrs to old ditto
	INTEGER*4	HOREMP		! old hor'n 'empty' ptr
C
	INTEGER		ALZSIZ,HORSIZ
	PARAMETER	(ALZSIZ = 401)	! max points buffered per axis
	PARAMETER	(HORSIZ = ALZSIZ*ALZSIZ) ! size of node array
C
C now define the horizon array
	REAL		HORIZN(4, HORSIZ)
C
C coordinates kept 'in hand'
	REAL		OLDX1, OLDY1	! ) current vector
	REAL		OLDX2, OLDY2	! )  of old horizon
	REAL		NEWX1, NEWY1	! last point, new horizon coords
C
C flags, etc.
	LOGICAL*1	INIHOR		! TRUE => 1st horizon of pic
	BYTE		DANGLE		! <0 => to left of picture
C					! =0 => potentially maskable
C					! >0 => to right of picture
C
	BYTE		MASKED		! <0 => below horizon
C					! =0 => on horizon
C					! >0 => above horizon
	LOGICAL*1	HORADV		! TRUE => horizon has advanced
	LOGICAL*1	NDCOPY		! TRUE => copy node as we go
C					!	   over it
	BYTE		HOBPAD		! byte padding
	INTEGER*2	HOWPAD		! word padding
C
C now define the common block
	COMMON/HORIZN/HORPT1,HORPT2,
     & HORPTX,HORPTY,OLDPTX,OLDPTY,HOREMP,
     & OLDX1,OLDY1,OLDX2,OLDY2,NEWX1,NEWY1,
     & INIHOR,DANGLE,MASKED,HORADV,
     & NDCOPY,HOBPAD,HOWPAD,
     & HORIZN
