C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-01-14 15:10:46.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE IFFTRN
C
***	IDENT	14JA88
***	MODULE	IFFTRN
C
C	Copyright : Laser-Scan Laboratories, Cambridge, England
C	Created   : 13SE85
C	Author    : D R Catlow
C
C	Routine for DTVIEW (culture overlay option) to 
C	calculates transformation matrix for IFF 
C	to DTI registration. 
C	Should be called when an input IFF is defined,
C	or an IFF or DTI window is set up.
C
	IMPLICIT NONE
C
C commons
***	COMMON/HERE:MODEL/
***	COMMON/HERE:TRANS /
***	COMMON/HERE:CULTRE/
C
C workspace
C
	REAL		X_EW		! east to west IFF
	REAL		Y_NS		! north to south IFF
C
C*********************************************************************
C
	X_EW = WIND(2,1)-WIND(1,1)+1
	Y_NS = WIND(2,2)-WIND(1,2)+1
C
	IFF_DTI(1,1) = NLINES/X_EW
	IFF_DTI(1,2) = NPTS  /Y_NS
C
	RETURN
C
	END
