	SUBROUTINE NXTNOD
C
***	MODULE NXTNOD
***	IDENT 11JL86
C
	IMPLICIT NONE
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author R. Fairbairns
C
C Coded June 1982
C
C To advance to the next node of the horizon chain
C
***	COMMON/HORIZN/
C
C------------------------------------------------------------------
C
C have we advanced along mask once already?
	IF (.NOT.HORADV) THEN		! not
	   CALL ADDNOD(OLDX1, OLDY1)
	   HORADV = .TRUE.
	ENDIF
C
C - copy X2 to X1
	OLDX1 = OLDX2
	OLDY1 = OLDY2
C
C - advance old horizon 'emptying' pointer
	HOREMP = HOREMP+1
C
C - are we to copy this node as we pass over it?
	IF (NDCOPY) THEN
	   CALL ADDNOD(OLDX1, OLDY1)	! copy it
	ELSE
	   NDCOPY = .TRUE.		! copy next one, anyway
	ENDIF
C
C - and discriminate on state now
	IF (HOREMP.GT.HORPT2) THEN
	   DANGLE = 1			! reached end of old horizon
	ELSE
	   OLDX2 = HORIZN(OLDPTX, HOREMP)
	   OLDY2 = HORIZN(OLDPTY, HOREMP)
	ENDIF
	RETURN
C
	END
