	LOGICAL FUNCTION RDLAY(LAYCMD)
C
***	MODULE	RDLAY
***	IDENT	19JA89
C
C Copyright Laser Scan Laboratories Limited, Cambridge, England
C Author R.Daly.
CMOD	Modified from ROVER version		MWSR	19-Jan-1989
C
C Function to read the arguments of a layer select or deselect command.
C Function returns TRUE  if error occurs.
C
	IMPLICIT NONE
C
	LOGICAL*1 LAYCMD
C
***	COMMON/HERE:SELECT/
***	COMMON/HERE:MODEL/
C
C W/s.
	INTEGER I,J		! loop controls.
	INTEGER COUNT		! number of range pairs read.
	INTEGER MASK		! value to be put into bit-map.
	BYTE CHR
C
C Functions.
	LOGICAL*1 RDRANG,RDCHS
C
C Initialise.
	RDLAY=.FALSE.
	COUNT=0
	MASK=0
	IF (LAYCMD) MASK=1
C
C Read all the ranges given with this command before updating
C the bit-map (since don't want to change anything if there is an
C error).
10	IF (RDCHS(CHR)) GOTO 30
C If interactive then not expecting any other commands.
	IF ((CHR.GE.48).AND.(CHR.LE.57)) GOTO 20	! end of cmd ?
	CALL BSCH
	GOTO 96
20	COUNT=COUNT+1
	IF (RDRANG(PAIRS(1,COUNT),PAIRS(2,COUNT))) GOTO 99
	IF ((PAIRS(1,COUNT).LT.0).OR.(PAIRS(1,COUNT).GT.MAXLAY)) GOTO 97
	IF ((PAIRS(2,COUNT).LT.0).OR.(PAIRS(2,COUNT).GT.MAXLAY)) GOTO 98
	GOTO 10
C
C If 1st layer selection we've had then put the whole bit-map
C into select mode.
30	IF (COUNT.EQ.0) GOTO 96
	IF (.NOT.LAYCMD) GOTO 40 ! is it a LAY or NOL command?
	IF (LYSMOD) GOTO 40	 ! are we in select or deselect mode?
	LYSMOD=.TRUE.
	CALL VIOCLR(LAYMAP,LAYMAX*4)	 ! reset the whole bit-map.
C
C Now set the required bits in the bit-map.
40	DO 60 I=1,COUNT
	   DO 50 J=PAIRS(1,I),PAIRS(2,I)
	      WORD=J/32		! which word (0-n) the bits in.
	      OFFSET=J-WORD*32	! offset into word.
	      CALL LIB$INSV(MASK,OFFSET,1,LAYMAP(WORD+1))
50	   CONTINUE
60	CONTINUE
	GOTO 1000
C
C Errors.
96	IF(LAYCMD)THEN
	   CALL WRITEF('%S Specifying command SELECT LAYER',ERROR_BELL)
	ELSE
	   CALL WRITEF('%S Specifying command DESELECT LAYER',ERROR_BELL)
	ENDIF
	CALL WRITEF('Unable to read layer value')
	GOTO 99
97	IF (LAYCMD) THEN
	   CALL WRITEF('%S Specifying command SELECT LAYER',ERROR_BELL)
	ELSE
	   CALL WRITEF('%S Specifying command DESELECT LAYER',ERROR_BELL)
	ENDIF
	CALL WRITEF('Illegal layer number %^L%N.',PAIRS(1,COUNT))
	GOTO 99
98	IF (LAYCMD) THEN
	   CALL WRITEF('%S Specifying command SELECT LAYER',ERROR_BELL)
	ELSE
	   CALL WRITEF('%S Specifying command DESELECT LAYER',ERROR_BELL)
	ENDIF
	CALL WRITEF('Illegal layer number %^L%N.',PAIRS(2,COUNT))
99	RDLAY=.TRUE.		! reject the rest of the command line.
1000	RETURN
C
	END
