	LOGICAL FUNCTION RDRANG(INT1,INT2)
C
***	MODULE	RDRANG
***	IDENT	03JL87
C
C Copyright Laser Scan Laboratories Limited, Cambridge, England
C Author R.Daly
C
C Created.					RD	27-Jun-1983
C
C This function returns the next range pair from a list of
C numbers. Single values return identical upper/lower limits.
C (eg. LAY 3,10-40,60 100 - 200 is returned as  3,3 / 10,40 /
C 60,60 / 100,200).
C Spaces and TABs may be used as delimiters instead of commas but
C are otherwise ignored.
C The function reads past delimiters following a range.
C Function returns TRUE if an error occurs.
C
	IMPLICIT NONE
C
	INTEGER  INT1,INT2		! integer pairs read in.
C
C W/s.
	INTEGER  COMMA,MINUS		! ascii constants.
	INTEGER*2 TEMPOS		! temporary copy of DCPTR.
	BYTE      CHAR			! last character read.
C
C Functions.
	LOGICAL*1 RDCHS,RDCH,RDLONG
C
C Presets.
	DATA COMMA,MINUS/44,45/
C
C
C Initialise.
	RDRANG=.FALSE.
C
C Read in an integer (either single value or lower limit of a range).
	CALL BSCH
	IF (RDCHS(CHAR)) GOTO 1000
	IF ((CHAR.LT.48).OR.(CHAR.GT.57)) GOTO 98   ! is it a digit ?
	CALL BSCH
	IF (RDLONG(INT1)) GOTO 97
	INT2=INT1
C
C Read the delimiter.
	IF (RDCHS(CHAR)) GOTO 1000
	IF ((CHAR.GE.48).AND.(CHAR.LE.57)) GOTO 5
	IF (CHAR.EQ.COMMA) GOTO 1000
	CALL DCPSAV(TEMPOS)
	IF (CHAR.EQ.MINUS) GOTO 10
5	CALL BSCH
	GOTO 1000
C
C Read in upper limit of a range.
10	IF (RDCHS(CHAR)) GOTO 99
	IF ((CHAR.GE.48).AND.(CHAR.LE.57)) GOTO 20
	CALL DCPSET(TEMPOS-1)	! reposition to the minus sign.
	GOTO 1000
20	CALL BSCH
	IF (RDLONG(INT2)) GOTO 97
	IF (INT1.GT.INT2) GOTO 96
C
C Read the delimiter following a range.
50	IF (RDCHS(CHAR)) GOTO 1000
	IF (CHAR.EQ.COMMA) GOTO 50
	CALL BSCH
	GOTO 1000
C
C Errors.
96	CALL WRITEF('Illegal range (%N-%N).',INT1,INT2)
	GOTO 100
97	CALL WRITEF('Error reading integer value.')
	GOTO 100
98	CALL WRITEF('Unexpected "%^B%C" character found.',CHAR)
	GOTO 100
99	CALL WRITEF('Unexpected end of line.')
C
100	RDRANG=.TRUE.
1000	RETURN
	END
