	SUBROUTINE SETCOL
C
***	MODULE SETCOL
***	IDENT  30NO88
C
	IMPLICIT NONE
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C
C To set up the drawing colours
C
CMOD	If STEPS is too small to allow all heights to be displayed,
C	ZUPPER is set to the height at which heights are displayed
C	in white.				DRC 28NO88
C--------------------------------------------------------------------
C
***	COMMON/LSL$CMNDTI:DTIHDR/
C
***	COMMON/HERE:DRCTRL/
***	COMMON/HERE:MODEL/
***	COMMON/HERE:DTICMN/
C
C 	Workspace
	INTEGER	HMIN		! height minimum
	INTEGER HRANGE		! height range
C
C-------------------------------------------------------------------
C calculate range of heights
	HRANGE=ZUPPER-ZLOWER
	HMIN=MIN(1,ZLOWER)
C
C Has there been a STEP command (i.e. STPINT already set)?
	IF (HADSTP) THEN
	   IF(BATH)THEN
	      CALL SEASET
	   ELSE
	      STEPS = HRANGE/STPINT
	      STEPS = MAX(1,STEPS)
	      IF (STEPS*STPINT.LT.HRANGE) STEPS = STEPS+1
	      IF (STEPS.GE.MAXCOL) THEN
	         CALL WRITEF('Heights above %N will appear in white',
     &					STPINT*MAXCOL+HMIN)
	         ZUPPER = STPINT*MAXCOL+HMIN
	         STEPS = MAXCOL
	      ENDIF
	   ENDIF
C
C otherwise no STEP command, so STEPS already set
	ELSE
C
	   IF(BATH)THEN
	      CALL SEASET
	   ELSE
C
C recalculate step interval
	      STPINT = HRANGE/STEPS
	      STPINT = MAX(1,STPINT)
	      IF (STEPS*STPINT.LT.HRANGE) STPINT = STPINT+1
	   ENDIF
	ENDIF
C
	RETURN
	END
