	SUBROUTINE SHOW_ERROR(IER)
C
***	IDENT	06JL87
***	MODULE	SHOW_ERROR
C
C	Copyright : Laser-Scan Laboratories, Cambridge, England
C
C	Author	  : Andrew Morris
C	Created   : Nov 1984
C
	IMPLICIT NONE
C
***	COMMON/HERE:TAB/
C
C arguments
	INTEGER		IER	! returned error code
C
C workspace
	BYTE		ERRBUF(80)
	INTEGER*2	ERRLEN
	INTEGER		ERRNOM
C
C Reads TABLIB error and writes it out
C
	CALL READ_ERROR(ERRBUF,ERRLEN,ERRNOM,IER)
	IF (ERRLEN.LT.80) ERRBUF(ERRLEN+1) = 0
	CALL WRITEF('*** %A80',ERRBUF)
C
	END

