	SUBROUTINE SRIGFA(NCOORD,XCOORD,YCOORD)
C
***	MODULE	SRIGFA
***	IDENT	21OC92
C
C Copyright Laser-Scan Ltd., Cambridge, England.
C
C Substitute SRIGFA for DTIVIEW symbol overlay
C
	IMPLICIT NONE
C
C Argument:
	INTEGER*4	NCOORD		! number of coords
	REAL		XCOORD(NCOORD)	! coordinate buffer
	REAL		YCOORD(NCOORD)	! ditto
C
C Locals:
	INTEGER*4	I		! loop counter
C
C--------------------------------------------------------------------
C Plot these coordinates
C
	DO 200 I=1,NCOORD
	   IF (I.EQ.1) THEN
	     CALL G3MVTO(XCOORD(I),YCOORD(I))
	   ELSE
	     CALL G3AREA(XCOORD(I),YCOORD(I),I,NCOORD)
	   ENDIF
200	CONTINUE
C
C--------------------------------------------------------------------
C
	RETURN
	END
C
