C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-10-21 12:10:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SRIGFA(NCOORD,XCOORD,YCOORD)
C
***	MODULE	SRIGFA
***	IDENT	21OC92
C
C Copyright Laser-Scan Ltd., Cambridge, England.
C
C Substitute SRIGFA for DTIVIEW symbol overlay
C
	IMPLICIT NONE
C
C Argument:
	INTEGER*4	NCOORD		! number of coords
	REAL		XCOORD(NCOORD)	! coordinate buffer
	REAL		YCOORD(NCOORD)	! ditto
C
C Locals:
	INTEGER*4	I		! loop counter
C
C--------------------------------------------------------------------
C Plot these coordinates
C
	DO 200 I=1,NCOORD
	   IF (I.EQ.1) THEN
	     CALL G3MVTO(XCOORD(I),YCOORD(I))
	   ELSE
	     CALL G3AREA(XCOORD(I),YCOORD(I),I,NCOORD)
	   ENDIF
200	CONTINUE
C
C--------------------------------------------------------------------
C
	RETURN
	END
C
