C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-07-21 12:42:42.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C COMMON block TAB
C
	BYTE		BUTTON		! puck button number
	INTEGER		IERR		! error number
	LOGICAL*1	ERR		! error?
	LOGICAL*1	HAD_VDU		! had keyboard input?	
	LOGICAL*1	TABLE		! got a table?
C
	INTEGER		EF_POINT	! EF for puck-button input
	INTEGER		EF_STREAM	! EF for stream-button input
	INTEGER		EF_ERROR	! EF for table monitor error
	INTEGER		EF_VDU		! event flag for input from kybd
	INTEGER		EF_LAST		! not used here -dummy
C
	COMMON/TAB/	EF_POINT,EF_STREAM,EF_ERROR,EF_VDU,EF_LAST,
     +			IERR,BUTTON,ERR,HAD_VDU,TABLE
