C COMMON block TAB
C
C Variables relevant to table monitor
	COMMON/TAB/	BUTTON,X_TAB,Y_TAB,HAD_VDU,ERR,
     &			EF_POINT,EF_STREAM,EF_ERROR,EF_VDU,EF_LAST,
     &			MAP_SET,CMDFIL,TABLE, HAD_INDIRECT_FILE,
     &                  TAB_DTI
C
	REAL		TAB_DTI(3,3)	! transf table to DTI coords
C
	INTEGER		EF_POINT	! EF for puck-button input
	INTEGER		EF_STREAM	! EF for stream-button input
	INTEGER		EF_ERROR	! EF for table monitor error
	INTEGER		EF_VDU		! event flag for input from kybd
	INTEGER		EF_LAST		! not used here -dummy
C
	INTEGER*4	X_TAB		! x table coordinate
	INTEGER*4	Y_TAB		! y table coordinate
C
	LOGICAL*1	ERR		! error?
	LOGICAL*1	HAD_VDU		! had keyboard input?	
	LOGICAL*1	TABLE		! got a table?
	LOGICAL*1	MAP_SET		! map located?
	LOGICAL*1	CMDFIL		! input fron command file
	LOGICAL*1	HAD_INDIRECT_FILE	!.t. if input is from
C					! a command file spec. using @
C
	BYTE		BUTTON		! puck button number
C
