C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-07-19 09:57:14.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block containing array of user defined symbols
C
	INTEGER		MAX_SYMBOLS
	PARAMETER	(MAX_SYMBOLS = 15)
	INTEGER*4	SYMBOL_IDATA(8,MAX_SYMBOLS)	!integer form 
	LOGICAL*4	SYMBOL_LDATA(8,MAX_SYMBOLS)	!logical form 
	REAL*4		SYMBOL_RDATA(8,MAX_SYMBOLS)	!real form 
C
	EQUIVALENT 	(SYMBOL_IDATA,SYMBOL_LDATA,SYMBOL_RDATA)
C
	COMMON/USER_SYMBOLS/ SYMBOL_IDATA
