C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-07-22 13:10:46.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block containing array of user defined symbols
C
	INTEGER		MAX_SYMBOLS
	PARAMETER	(MAX_SYMBOLS = 15)
	LOGICAL		SYMBOLS		! TRUE if enabled symbols
	LOGICAL		MOVE_SYMBOLS	! TRUE if currently moving symbols
	INTEGER		SYMBOLS_DEFINED	! number of symbols defined
	INTEGER		SYMBOLS_USED	! number of symbols used
C
C SYMBOLS:
C
C	Symbols data arrays>>SYMBOL_IDATA:==SYMBOL_LDATA:==SYMBOL_RDATA
C
C	*-------*---------*---------------------------------------------------*
C	|Attrib | Type    | Brief description                                 |
C	*-------*---------*---------------------------------------------------*
C       |   1   | Integer | Symbol number or button number (unique)	      |
C	|   2   |  Real   | X coordinate of DTI in matrix units 	      |
C	|   3   |    "    | Y coordinate of DTI in matrix units		      |
C	|   4   | Integer | Feature code of symbol from DEFINE SYMBOL	      |
C	|   5   | Logical | TRUE if symbol defined using DEFINE SYMBOL 	      |
C	|   6   |    "    | TRUE if symbol has been plotted 		      |
C	|   7   |    "    | TRUE if symbol is currently visible 	      |
C	|   8   |    "    | TRUE if symbol in window 			      |
C	|   9   |  Real   | Symbol scale factor 			      |
C       *-------*---------*---------------------------------------------------*
C
	INTEGER*4	SYMBOL_IDATA(9,MAX_SYMBOLS)	!integer form 
	LOGICAL*4	SYMBOL_LDATA(9,MAX_SYMBOLS)	!logical form 
	REAL*4		SYMBOL_RDATA(9,MAX_SYMBOLS)	!real form 
C
	EQUIVALENCE 	(SYMBOL_IDATA,SYMBOL_LDATA,SYMBOL_RDATA)
C
	COMMON/USER_SYMBOLS/ 
     &		SYMBOLS,
     &		MOVE_SYMBOLS,
     &		SYMBOLS_DEFINED,
     &		SYMBOLS_USED,
     &		SYMBOL_IDATA
