C
C Common block containing array of user defined symbols
C
	INTEGER		MAX_SYMBOLS
	PARAMETER	(MAX_SYMBOLS = 15)
	LOGICAL		SYMBOLS		! TRUE if enabled symbols
	LOGICAL		MOVE_SYMBOLS	! TRUE if currently moving symbols
	INTEGER		SYMBOLS_DEFINED	! number of symbols defined
	INTEGER		SYMBOLS_USED	! number of symbols used
C
C SYMBOLS:
C
C	Symbols data arrays>>SYMBOL_IDATA:==SYMBOL_LDATA:==SYMBOL_RDATA
C
C	*-------*---------*---------------------------------------------------*
C	|Attrib | Type    | Brief description                                 |
C	*-------*---------*---------------------------------------------------*
C       |   1   | Integer | Symbol number or button number (unique)	      |
C	|   2   |  Real   | X coordinate of DTI in matrix units 	      |
C	|   3   |    "    | Y coordinate of DTI in matrix units		      |
C	|   4   | Integer | Feature code of symbol from DEFINE SYMBOL	      |
C	|   5   | Logical | TRUE if symbol defined using DEFINE SYMBOL 	      |
C	|   6   |    "    | TRUE if symbol has been plotted 		      |
C	|   7   |    "    | TRUE if symbol is currently visible 	      |
C	|   8   |    "    | TRUE if symbol in window 			      |
C	|   9   |  Real   | Symbol scale factor 			      |
C       *-------*---------*---------------------------------------------------*
C
	INTEGER*4	SYMBOL_IDATA(9,MAX_SYMBOLS)	!integer form 
	LOGICAL*4	SYMBOL_LDATA(9,MAX_SYMBOLS)	!logical form 
	REAL*4		SYMBOL_RDATA(9,MAX_SYMBOLS)	!real form 
C
	EQUIVALENCE 	(SYMBOL_IDATA,SYMBOL_LDATA,SYMBOL_RDATA)
C
	COMMON/USER_SYMBOLS/ 
     &		SYMBOLS,
     &		MOVE_SYMBOLS,
     &		SYMBOLS_DEFINED,
     &		SYMBOLS_USED,
     &		SYMBOL_IDATA
