.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&Software Product Specification\&
.BLANK
.CENTRE ;^&LITES2 Version 4.2\&
.FIGURE 2
.CENTRE ;^&Issue 4.2   5-March-1993\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2 SPS"				Category "SALES - Spec"
Document Issue 1.0	Paul Hardy		12-Dec-1984
	.
	.
Document Issue 3.0      Ron Russell	        23-Oct-1989
Document Issue 3.4      Paul Hardy		26-Mar-1991
Document Issue 4.0      Clarke Brunt		 5-May-1992
Document Issue 4.2      Ron Russell		 5-Mar-1992
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE LITES2 Package Software Product Specification
.PAGE

.HL 1 ^*^&DESCRIPTION\&\*
The main component of the LITES2 package is the LITES2 cartographic editor
program.
LITES2 is an interactive graphic and geographic display and editing program and
as such forms a basic component of Laser-Scan's LAMPS mapping and GIS systems.
It has been designed to be particularly suitable for work with cartographic
(map) type data which normally comprises lines, areas, symbols and text but it
can also be used on other types of data made up of similar features. It is
possible also to display raster images, either as a backdrop to the vector
data, or alone. 
.P 0
Other components of the package are the UILMENUS and UISMENUS programs, which
allow the user to create and customise hierarchical screen menu systems on
windowed display screens. These are primarily intended for use with the LITES2
program, but may be used for other purposes.
.P 0
The LITES2 package runs on DEC VAX, MicroVAX, and VAXstation series computers
and will drive a variety of graphics peripherals via its internal ISO standard
GKS interface.
.P 0
Coordinates are held in 32 bits (64 bits/coordinate pair) with at least
7 significant decimal digits. The magnitude of a coordinate cannot be
smaller than O.29x10E-38 nor greater than 1.7x10E+38. There are least 40
million addressable values for each coordinate. 
.P 0
The basic element of graphical data operated on is the feature. The
areal extent of features can be defined by the user;  it can comprise
the most simple of units - a link between two junctions - or it can
extend to more complexity such as a whole building complex. Features can
be grouped together into layers which are  typically used to separate
background from foreground, or data for different colour separations.
Edit operations can therefore be carried out on features, parts of
features or groups of features. 
.P 0
Each feature is uniquely identified by a feature serial number, and has
a feature code as its primary attribute. It may also have an arbitrary
number of other numeric (integer, or real), date, time, character, or
textual Ancillary Codes (ACs). The coordinate points within the feature,
may also have optional attributes. 

.HL 1 ^*^&FEATURE ATTRIBUTES\&\*
.P 0
Numeric feature codes are in the range 0 to 32767 and are used to
identify different kinds of features; examples in a cartographic
application include pavement, house, parish boundary, spot height. Each
feature code implies a certain graphical representation. The
correspondence between feature codes and feature representation is made
by looking up the feature code in a Feature Representation Table (FRT)
to determine the graphical type, colour, size, symbology etc (see the
FRT User's Guide and the FRTLIB Reference Manual for the design of
feature coding schemes described above). 
.P 0
Facilities are available for definition of arbitrary groups of feature
codes each with a unique name to allow easy selection of subsets of the
data for display, editing or output. For example, all types of roads may
be classed together in a group called "Roads" so that a given operation
can be  performed on all roads even though different types such as
motorways, A-class roads etc. may be coded differently. 
.P 0
Features may have an arbitrary number of other numeric (integer, or
real), date, time, character, or textual Ancillary Codes (ACs). These
are commonly used for such items as "date of last edit", or "pipe
diameter", or "feature height". The content, format, and description of
ACs is defined in the FRT using a flexible "Ancillary Code Definition"
(ACD) mechanism. 
.P 0
As well as X and Y coordinates, features may have a number of additional
per-point attributes (up to 18 per point at present). These are defined
using the ACD mechanism as for the per-feature ACs. These attributes may
be of numeric (integer, or real), date, time, or character data types. 

.HL 1 ^*^&FEATURE TYPES\&\*
The validity of certain editing operations is dependent on the graphical
type of the feature which is being operated on (line, symbol, text etc).
.P 0
The editor supports 12 graphical types which are implied by the feature
code. The graphical types catered for and their relationship with the
various attributes are:- 
.NOFILL

------------------------------------------------------------------------------
                     | symbol/   | Line   |       |        |        |        |
Graphical type       | text Size | Weight | Style | Shape  | Angle  | Colour 
---------------------|-----------|--------|-------|--------|--------|--------|
Line strings	     |		 |   x	  |   x	  |	   |        |   x    |
Clockwise arcs	     |		 |   x	  |   x   |	   |        |   x    |
Anticlockwise arcs   |		 |   x	  |   x   |	   |        |   x    |
3-point arcs	     |		 |   x	  |   x   |	   |        |   x    |
Full circle	     |		 |   x	  |   x   |	   |        |   x    |
Curves		     |		 |   x    |   x   |	   |        |   x    |
Unorientated symbols |   x	 |   x	  |	  |    x   |        |   x    |
Orientated symbols   |   x	 |   x	  |	  |    x   |    x   |   x    |
Scaled symbols	     |   x	 |   x	  |	  |    x   |    x   |   x    |
Text strings	     |   x	 |   x	  |	  |    x   |    x   |   x    |
Symbol strings	     |   x	 |   x	  |	  |    x   |        |   x    |
Fill areas	     |	 x	 |   x	  |   x	  |    x   |    x   |   x    |
------------------------------------------------------------------------------
.FILL

.PAGE
.HL 1 ^*^&FACILITIES\&\*
.P 0
The following facilities are included in the basic LITES2
software. Further details can be found in the LITES2 USERS GUIDE and
the LITES2 REFERENCE MANUAL. The facilities described below are subject
to continual development and are likely to change at short notice.
.LIST '*'
.HL 2 ^*^&Data Format\&\*
.LE
Accept Laser-Scan's internal feature format (IFF) data as input from
disk (refer to the IFF User's Guide for details).
.LE
Output edited IFF data to disk. (Note software is available to transfer
other commonly used data formats to and from IFF). 
.LE
Load and display multiple maps from separate IFF files (up to 100 files).
LITES2 has support for `continuous mapping' where the area of interest is
divided horizontally into `tiles', and vertically into `strata', allowing
automatic loading of relevant datasets around a required point.
.LE
Display and edit data in a different projection from that in which the
data is stored in the IFF data. A projection can be chosen for the
LITES2 display space and multiple files in perhaps several different
projections, or even in geographical (latitude and longitude)
coordinates, can all be displayed together on the selected projection.
.B
See the Software Product Specification for the IMP package for details
of the supported projections.
.HL 2 ^*^&Command Input Options\&\*
.LE
Read English-like LITES2 commands from one or more keyboards, allowing
command abbreviation. 
.LE
Use of a user-defined command menu which may be attached to the digitising
table, a
separate menu table, or displayed on the screen, for input of commonly
used commands (provided menu hardware available). 
.LE
Use of choice devices such as mouse buttons or function buttons,
for input of commonly
used commands, where appropriate supported hardware available. 
.LE
Read commands from command files, with facilities for interaction between
command file sequences.
.LE
Accept commands from multiple auxiliary input streams, which may be
serial line devices such as terminals, voice recognition systems, or may
be from other processes via virtual mailbox devices. A common use of the
mailbox facility is to accept commands from a menu-driven graphic user
interface such as the UISMENUS or UILMENUS programs provided with the LITES2
package.
.LE
Define and execute "Macro" commands. Macros are created as a series of
commonly used basic commands which can be grouped together under an
arbitrary name. The sequence of commands can then be performed by simply
calling the macro name; very complex editing tasks can be achieved
easily in this way. 
.LE
Allow conditional execution of macros, depending on the results of tests.
.LE
Allow passing of parameters or `arguments' to macros.
.LE
Provide statement labels and jump commands to allow iterative execution.
.LE
Provide lexical functions to carry out string operations, such as padding,
trimming, substring extraction.
.LE
Allow definition and manipulation of integer, real, and character
variables, complete with operators and functions, to make the macro
language into a complete, easy to use programming language. 
.LE
Allow examination of many "system variables" containing information about
the LITES2 command environment and about attributes of found features.
.LE
Use of a Feature Code menu to select primary attributes of features to be
constructed or modified (provided menu hardware available).
.LE
Provide reading and writing of ASCII files using LITES2 commands.
.LE
A locking mechanism that prevents simultaneous editing of the same IFF file
by more than one operator.
.HL 2 ^*^&Display\&\*
.LE
Display features with graphical attributes obtained by looking up the
feature code in a user-specified Feature Representation Table. The
graphical attributes can be defined easily by the user to meet any map
specification, including multiple prioritised representations,
which allows full cartographic representation, and support for features
passing `under' or `over' others.
.LE
Magnify sections of the map onto the screen for clarity or accuracy
reasons. Editing can continue on the magnified section and further
magnifications may be made upon this section itself, up to the natural
limits of the display. Panning and zooming can be achieved easily in
this way. 
.LE
Draw refresh pictures on the screen to clarify the current editing
operation.
.LE
Allow labelling of whole features or the individual data points of
features with their attributes. On suitable hardware, the background for
these labels can be "blanked out" in a user specified colour. This can be
used to increase readability by deleting the background or to highlight the
text.
.LE
On suitable hardware (VAXstation or Sigmex ARGS at present) allow the
bit planes of the display to be divided into independent overlays.
.LE
On suitable hardware (VAXstation at present) allow additional windows on
the screen into which graphics and text can be drawn with LITES2
commands. 

.HL 2 ^*^&Operations on Features\&\*
.LE
Position cursor accurately on existing features, or at the intersection
of existing features. 
.LE
Create new features.
.LE
Allow map graphics to be set up on the digitising table, to allow
accurate digitising of new features (provided digitising table
available). 
.LE
Allow stream digitising from digitising table and other
selected input devices. 
.LE
Allow digitising of 3 dimensional data from a photogrammetric plotter
(at present KERN DSR) 
.LE
Find and identify existing features within the map data for editing.
Find operations are fast because sectoring information is
built up as the map file is read in, and then kept in memory.
.LE
Delete features.
.LE
Recover features deleted in error.
.LE
Copy existing features.
.LE
Shift (reposition or drag) existing features.
.LE
Remove/insert/replace sections of line features.
.LE
Split a line feature into two or three parts.
.LE
Extend the ends of line features.
.LE
Form closed loops.
.LE
Join two line features of the same feature code, optionally 
merging the features.
.LE
Join multiple line features of the same feature code together into
one feature.
.LE
Examine and change certain basic attributes of features, for example
feature code, feature serial number or layer.
.LE
Add, examine, change or delete further attributes of features held as
Ancillary Codes (ACs). Ancillary Codes provide facilities for multiple
coding of single features with numeric (integer, or real), date, time,
character, or textual attributes. 
.LE
Use of constraining facilities when constructing lines. Lines may be
forced to be horizontal, vertical, parallel, perpendicular, radial (to
circle arcs) or be constrained to lie on existing line features. It is
also possible to provide explicit coordinates or lengths. 
.LE
Generate new line features offset from existing ones.
.LE
Force open and closed line string features to be square.
.LE
Call a user written routine, optionally passing it a single feature. The
routine may interrogate and/or modify the feature and pass it back to
LITES2. The routine may also return a LITES2 command to be obeyed. 
.LE
Create invisible lines. e.g_. for gaps in contours, or doorways in
buildings. 
.LE
Generate line features as circles, arcs or regular polygons
automatically. 
.LE
Interpolate curved sections during construction. This facility allows the
interpolated points to be inserted in the feature rather than just being
generated for plotting. 
.BR
Curves may use either Akima's or McConalogue's interpolation method.
.LE
Filter existing features to remove extra points, or to add more points
by curve interpolation.
.LE
Apply a two-point transform to features to relocate, orient, magnify,
reduce, or stretch them. 
.LE
Add, examine, change or delete additional per-point attributes
containing numeric (integer, or real), date, time, or character data. 
.LE
Allow coordinates to be specified in latitude and longitude, when the
map data itself is in a well defined projection.

.HL 2 ^*^&Text Operations\&\*
.LE
Edit words in text features, by substituting a new string for part of
the existing one, adding text or replacing the text entirely.
.LE
Text can be positioned with its supplied locating point in any of nine
positions around the text string.
.LE
Rotate text and symbol features.
.LE
Align text and symbol features with another feature. The size of scaled
symbols can also be determined by this operation.
.LE
On suitable hardware, the background for texts can be "blanked out" in a
user specified colour. This can be used to increase readability by deleting the
background or to highlight the text.
.HL 2 ^*^&Layer Editing\&\*
.LE
Select layers for editing.
.LE
Create, delete and merge layers.
.HL 2 ^*^&Help Facilities\&\*
.LE
Use of an inbuilt on-line help facility.
.LE
All the commands performed during an editing session are recorded in a
journal file. The journal can then be retrieved at a later date for
safety should mistakes have occurred and for audit purposes. Moreover,
complete editing sessions can be re-run automatically in the event that
a power or hardware failure halts editing abnormally. 
.LE
Predetermined command files requiring the minimum of operator response
can be performed on desired data sets for the purposes of training,
demonstrations, or semi-automatic edit. 
.END LIST

.TP 10
.HL 1 ^*^&OPTIONAL EXTENSIONS\&\*
.LIST
.LE
Automated edge-match across a nominated line using either the JOIN or
TIE commands, creating a guidance command file to allow interactive
completion in cases where automatic matching failed due to e.g_. missing
element or mismatched feature codes. Features in a read-only map are treated
as correct - any editable features are matched on to them.
.LE
Allow the definition of polygonal regions, and select features based on
whether they are inside, outside, or cut the boundary of the regions.
Clip features at the boundary of polygonal regions, retaining only the
parts of the features which lie inside, or outside, or both. 
.LE
Allow the definition and manipulation of "composite texts", which
contain multiple text entities with possibly different size, colour,
font, position and angle attributes. This allows handling of paragraphed 
text and curved text.
.LE
Allow the display of "Raster Image" backdrop pictures (assuming suitable
graphics hardware available), in Laser-Scan's DTI, LSI, or LSR formats. This
can be be a scanned raster graphic, a remotely sensed (satellite) image, or a
generated model, such as a terrain altitude, slope, aspect, or intervisibility
model. The vector foreground picture can be distorted to fit if necessary. 
.BL
Legends to explain the meaning of the colours used in these raster images
can be generated automatically.
.LE
Allow the display of stored "Raster Image" pictures as associated images in
ancillary display windows (assuming suitable graphics hardware available).
Links can be made to such picture files from attributes of features in 
the main map display, allowing a user to point to a feature and cause a picture
to be shown of the geographic object.
.LE
Allow the generation of perspective views from raster images, with map
data overlaid, and their display in ancillary display windows
(assuming suitable graphics hardware available).
.LE
Allow LITES2 to operate in a "3 dimensional mode" where it treats Z
as a third coordinate rather than as an attribute of a point. In this
mode Z values are interpolated and generated in the same way as X and
Y values. Principally for use in conjunction with photogrammetric input
devices.
.LE
Allow LITES2 to access attributes of features held in an external relational
database. The fundamental facilities to do this are provided by LITES2 when
used in combination with Laser-Scan's XGIS toolkit. See the product
specifications for the HORIZON and METROPOLIS GIS products for more
information.
.LE
Allow the production of hardcopy plots on a variety of supported plotting
devices (assuming suitable hardware available). This option is only available
with the version of LITES2 for VAXstations using the DECwindows/Motif windowing
system.
For full functionality in plotting of combined raster and vector
data, a colour electrostatic plotter is needed. See the PLOTTING package for
more information on hardcopy options.
Further support for hardcopy plotting using the LITES2 facilities is
provided by Laser-Scan's XGIS toolkit. See the product
specifications for the HORIZON and METROPOLIS GIS products for more
information.
.END LIST

.TP 10
.HL 1 ^*^&PREREQUISITES\&\*
.HL 2 ^*^&Computer Hardware Prerequisites\&\*
.LIST '*'
.LE
Any DEC VAX, MicroVAX, or VAXstation computer supported by the current version
of VAX/VMS,
.LE
At least 10MB available disk space for software, plus sufficient for data files,
.LE
At least 4096 pages working set per process for efficient use. Increasing
working set to 8192 will improve performance in many cases,
.LE
Any DEC-compatible alphanumeric terminal, preferably VT300 series
(optional if graphics device has alphanumeric terminal capabilities). 
.END LIST

.TP 10
.HL 2 ^*^&Graphics Peripheral Prerequisites\&\*
.P 0
LITES2 is usually used with a Laser-Scan supported graphics device, currently
one of:
.LIST '*'
.LE
DEC VAXstation II, VAXstation II/GPX, VAXstation 2000, or
VAXstation 3000 integral screen, under the VWS (UIS) windowing system.
.LE
DEC VAXstation II, VAXstation II/GPX, VAXstation 2000, 
VAXstation 3200, VAXstation 3500, VAXstation 3100 integral screen, 
under the DECwindows/Motif windowing system.
.LE
DEC X-terminals, such as the VT1200 (monochrome) or the VT1300 (colour),
or Tektronix XP2 series X-terminals such as the XP29. These may be driven
from any VAX computer running the DECwindows/Motif windowing system.
.LE
Sigmex 6100 series, 6200 series, and 6300 series intelligent GKS
workstation. 
.LE
Sigmex ARGS 7000 series colour display.
.LE
Sigmex 5000 series colour display.
.LE
Tektronix 4014 or 4016 DVST with enhanced graphics and Laser-Scan
TMU controller.
.LE
Tektronix 4100/4200 series display (but not the 4105/4205).
.LE
Westward 2300/3300 series display, which must be fitted with the Westward
Graphics Manager.
.LE
Laser-Scan HRD1/FASTRAK/LASERTRAK high resolution display/plotter.
.LE
GEMS Gemstone image analysis workstation
.END LIST

.TP 10
.HL 2 ^*^&Graphical Input Device Prerequisites\&\*
.P 0
The following input device may optionally be used with LITES2 for input
of map coordinates, or commands from a menu:
.LIST '*'
.LE
Summagraphics BITPAD 1 with 4-button cursor, or other local
tracking devices attached to the graphics workstation such as bitpad,
mouse, trackerball,
.LE
ALTEK DATATAB digitising table with 16 button cursor and AC40
controller,
.LE
Other digitising tablets or controllers to be advised by Laser-Scan,
.LE
Photogrammetric plotter for input of data, with or without
an image injection system for display of data. At present Kern DSR
photogrammetric plotters with or without the KRISS image injection
system can be used in conjunction with the version of LITES2 that
runs on the DEC VAXstations (VWS or DECwindows Motif windowing system).
.END LIST

.P 0
This list reflects a set of currently available hardware options, but
the graphics devices are under constant review in the light of new
products and customer requirements. 

.TP 10
.HL 2 ^*^&Software Prerequisites\&\*
.P 0
VAX/VMS Version 5.4-3 (or higher version, assuming continued upwards
compatibility by DEC) concurrently with other interactive and batch processes. 
.P 0
DEC windowing software is required for the VAXstation displays, either
VAX Workstation Software layered product (VWS) or DECwindows Motif layered
product (the latter is required for X-terminals).
The "VMS DECwindows Developers Kit for Motif" is not adequate.
.P 0
The MAPPING package is a LITES2 software prerequisite. As part of this
package Laser-Scan provide the necessary interface libraries for data
files (IFF files) and data representation information (FRT files). 
.P 0
The MATRIX package is a LITES2 software prerequisite if the Raster Image
option is required. This provides interface libraries and utilities to
manipulate the image files.
.P 0
The LSRRASTER package is a LITES2 software prerequisite if the Raster Image
option is required and LSR files are to be manipulated. This provides
interface libraries to manipulate the image files.
.P 0
The PLOTTING package is a LITES2 software prerequisite if the hardcopy
plotting option is required.
.P 0
LITES2 would normally be used in conjunction with the IMP map processing
package and the FPP plotting program which forms the main component of
the PLOTTING package. 
.P 0
Laser-Scan's VTRAK automated digitising package is recommended for volume input
of documents. 

.TP 6
.HL 1 ^*^&GROWTH CONSIDERATIONS\&\*
.P 0;The minimum hardware and software requirements for any future
version of this product may be different from the minimum requirements
for the current version. 

.HL 1 ^*^&SUPPORT LEVEL\&\*
.P 0
LITES2 is a fully supported Laser-Scan standard software product.
