C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-07-24 19:10:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE BSLN
C
***	MODULE BSLN
***	IDENT 24JL84
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author M. C. Fulford
C
C	Created 18/ix/79
C
C To move back to the start of the command line
C
***	COMMON/LSL$CMNVIO:TXTC/
***	COMMON/HERE:WINDEF/
C
C originially only in a subroutine for uniformity's sake, really
	DCPTR = 1
C
C new significance: set marker for SETWIN
	WINDEF = .FALSE.
C
C no auxiliary input buffer
	AUXTXP = 0
	RETURN
C
	END
