;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1986-01-10 11:46:20.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
; macro to define the command look-up table common block
	.MACRO	$CMDCOM

	.SAVE

	COMMON	CMDCOM

CMD_INTARG:	.BLKL	8		; integer arguments
CMD_REALARG:	.BLKF	8		; real arguments
CMD_NAME:	.BLKL	1		; command name (descriptor)
		.ADDRESS CMD_NAMBUF	; (descriptor 2nd part)
CMD_SECNAM:	.BLKL	1		; secondary command name (descriptor)
		.ADDRESS CMD_SECBUF	; (descriptor pointer part)
CMD_STRARG:	.BLKL	1		; string argument (descriptor)
		.ADDRESS CMD_STRBUF	; (descriptor 2nd part)
CMD_FOUND:	.BLKL	2		; actual descriptor of name found
CMD_SFOUND:	.BLKL	2		; ditto of secondary name found
CMD_AMBIG:	.BLKL	2		; descriptor of name which is subject
					;		of ambiguity (if any)
CMD_NUM:	.BLKL	1		; number of command looked up
CMD_TBFLAG:	.BLKL	1		; flags from command table
CMD_FLAG:	.BLKL	1		; flags from command looked up
CMD_SECNUM:	.BLKL	1		; secondary command number
CMD_SECTAB:	.BLKL	1		; secondary command table pointer
CMD_ARGCT:	.BLKL	1		; count of arguments found
CMD_INTCT:	.BLKL	1		; count of integer arguments
CMD_REALCT:	.BLKL	1		; count of real arguments
CMD_ERRNUM:	.BLKL	1		; error number (0 if no error)
CMD_DEFBASE:	.BLKL	1		; default base of integers (0=>decimal)
RDCOMM_EXCP:	.BLKL	1		; exception code set by failure
CMD_ARGMSG:	.BLKB	1		; TRUE -> an argument was missing
CMD_NEG:	.BLKB	1		; logical argument
					; TRUE -> command 'negated'
CMD_HADDOT:	.BLKB	1		; TRUE -> '.', etc., encountered
CMD_NOMESS:	.BLKB	1		; TRUE -> suppress error messages
CMD_INEQUAL:	.BLKB	1		; inequality with command argument

; user flag stuff (mod 2/254)
CMD_NOUFLAG:	.BLKB	1		; TRUE -> no user flags with table
CMD_NSUFLAG:	.BLKB	1		; ditto for secondary table
CMD_UNXCHR:	.BLKB	1		; 'unexpected char' to go with
					;			error message
CMD_UFLAG:	.BLKL	1		; user flags, if any (all 0 if none)
CMD_SUFLAG:	.BLKL	1		; secondary command user flags

; buffer space (never declared by FORTRAN programs)
CMD_NAMBUF:	.BLKB	80		; buffer for saving command name
CMD_SECBUF:	.BLKB	80		; buffer for secondary command name
CMD_STRBUF:	.BLKB	80		; buffer for string argument

	.RESTORE
	.ENDM	$CMDCOM
