;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1983-06-20 11:19:24.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	COMMAND_INEQUAL
	.IDENT	/20JN83/
 
; Copyright Laser-Scan Laboratories, Ltd., Cambridge, England
; Author  R. Fairbairns		Coded April 1983
 
; Defines command inequality names used in RDCOMM
 
	.LIBRARY	/MACRO_LIBRARY:LSLMACLIB/
 
	$CMTAB	INEQUAL, U
;
	$CMD	EQL
	$CMD	GTR
	$CMD	GEQ
	$CMD	<LT,LSS>
	$CMD	LEQ
	$CMD	NEQ
;
	$CMEND	INEQUAL
 
	.END
