15-Oct-1987	CVTCOM.MAR	- Robin Fairbairns
		Add ERROR switch name (but there's no way of switching it off!)

15-Oct-1987	CVT.COM		- Robin Fairbairns
		Type help text;
		remove capability of generating two versions;
		generally tidy up to make a better all-round very-wonderful
		 20th century command file

15-Oct-1987	CVT.SRC		- Robin Fairbairns
		Make the thing do both CVT and ERROR, by way of the new /ERROR
		 switch (so there's now no need for the conditional ADCing)

10-Jan-1986	CMDBLD.COM	- Jamie Hulme
		amend to produce new FINCMD.OBJ

10-Jan-1986	FINCMD.MAR	- Jamie Hulme
		comment that FINCMD.MAR should be assembled with 
		 CMDCOM.MAR

10-Jan-1986	CMDCOM.MAR	- Jamie Hulme
		new macro source file removed from LSLMACLIB, to be
		 assembled with FINCMD.MAR - removing CMDCOM.MAR will
		 make LSLMACLIB compatible with both CMDLIB and LSLLIB

 7-Oct-1985	RDCOMM.SRC	- Clarke Brunt
		Initialise CMDRCT,CMDICT,CMDACT,HADDOT,ARGMSG at top, so
		they aren't left unset by a missing secondary command.

 8-Jul-1985	all modules	- Clarke Brunt
		rebuilt under VMS V4 to gain advantage of new FORTRAN

 8-Feb-1985	CVT.SRC		- Robin Fairbairns
		Expand %^W explicitly, lest it fails to get into word mode

31-Jan-1985	RDLOCT.SRC	- Robin Fairbairns (mod 2/318)
		Correct base to which reading is done to 8 (!)

31-Jan-1985	CVTCOM.MAR	- Robin Fairbairns
		New, switch declarations for CVT

31-Jan-1985	CVT.COM		- Robin Fairbairns
		Tidy to 'more modern' standards;
		add capability of assembling and linking-in CVT command table

31-Jan-1985	CVT.SRC		- Robin Fairbairns
		Add capability of reading in other formats than decimal,
		 printing at other widths than longword;
		add command decode capability (CVT only)

Updates May - December 1984 renamed as UPDATES.003
