;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1984-12-04 15:54:46.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	CMDTT
	.IDENT	/04DE84/

; Copyright Laser-Scan Laboratories, Ltd., Cambridge, England
; Author  R. Fairbairns		Coded November 1981

; Command tables for HRD-1 exerciser X

	.LIBRARY	/MACRO_LIBRARY:LSLMACLIB/

	$CMTAB	CMDTST, UFS

	$CMD	I,	IIIIIII,	I
	$CMD	ID,	IIIIIII.,	ID

	$CMD	R,	RRRRRRR,	R
	$CMD	RD,	RRRRRRR.,	RD

	$CMD	<C,CHARACTER>,	C,	C
	$CMD	<CF,CHARACTERFULL>, CF,	CF
	$CMD	S,	S,		S

	$CMD	QR,	QRF,		QRF
	$CMD	QI,	QIF,		QIF

	$CMD	INITIALISE, II,		IN
	$CMD	ADD,	SI,		AD
	$CMD	FIND,,			FIND
	$CMD	LIST,,			LIST

	$CMD	LAST,,			LAST
	$CMD	HELP,,			HELP

	$CMD	<AMBIGUOUS,AMBIVALENT>,, AMBI

	$CMD	FLAGS,,			03UGFJV

	$CMD	SECONDARY, M,		SECOND
	$CMD	SECF, MF,		SECF

	$CMD	RUBBISH				; should always come last

	$CMEND	CMDTST

;=========================================================================

	$CMTAB	SECONDARY, U

	$CMD	SI,	IIIIIII
	$CMD	SID,	IIIIIII.
	$CMD	SR, 	RRRRRRR
	$CMD	SRD,	RRRRRRR.
	$CMD	AMBI
	$CMD	AMBO

	$CMEND	SECONDARY

; overlap command tables
SECF_CMD_TABLE = SECONDARY_CMD_TABLE

	.END
