	.TITLE	CMDTT
	.IDENT	/04DE84/

; Copyright Laser-Scan Laboratories, Ltd., Cambridge, England
; Author  R. Fairbairns		Coded November 1981

; Command tables for HRD-1 exerciser X

	.LIBRARY	/MACRO_LIBRARY:LSLMACLIB/

	$CMTAB	CMDTST, UFS

	$CMD	I,	IIIIIII,	I
	$CMD	ID,	IIIIIII.,	ID

	$CMD	R,	RRRRRRR,	R
	$CMD	RD,	RRRRRRR.,	RD

	$CMD	<C,CHARACTER>,	C,	C
	$CMD	<CF,CHARACTERFULL>, CF,	CF
	$CMD	S,	S,		S

	$CMD	QR,	QRF,		QRF
	$CMD	QI,	QIF,		QIF

	$CMD	INITIALISE, II,		IN
	$CMD	ADD,	SI,		AD
	$CMD	FIND,,			FIND
	$CMD	LIST,,			LIST

	$CMD	LAST,,			LAST
	$CMD	HELP,,			HELP

	$CMD	<AMBIGUOUS,AMBIVALENT>,, AMBI

	$CMD	FLAGS,,			03UGFJV

	$CMD	SECONDARY, M,		SECOND
	$CMD	SECF, MF,		SECF

	$CMD	RUBBISH				; should always come last

	$CMEND	CMDTST

;=========================================================================

	$CMTAB	SECONDARY, U

	$CMD	SI,	IIIIIII
	$CMD	SID,	IIIIIII.
	$CMD	SR, 	RRRRRRR
	$CMD	SRD,	RRRRRRR.
	$CMD	AMBI
	$CMD	AMBO

	$CMEND	SECONDARY

; overlap command tables
SECF_CMD_TABLE = SECONDARY_CMD_TABLE

	.END
