	SUBROUTINE COPY_TABLE_WORDS(SRC, DST, CNT)
C
***	MODULE COPY_TABLE_WORDS
***	IDENT 14AU84
C
	IMPLICIT NONE
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author R. Fairbairns
C
C Coded June 1983
C
C To copy words into a table for dynamic command-table definition
C
C arguments (in reverse order):
	INTEGER*4	CNT		! size of arrays
	INTEGER*2	DST(CNT)	! destination array
	INTEGER*2	SRC(CNT)	! source array
C
C workspace:
	INTEGER*4	I		! loop variable
C
C earwig-o
	DO I = 1,CNT
	   DST(I) = SRC(I)
	ENDDO
	RETURN
C
	END
