;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1987-10-15 15:43:54.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	CVT_COMMANDS
	.IDENT	/15OC87/

; Copyright Laser-Scan Laboratories, Ltd., Cambridge, England
; Author  R. Fairbairns		Coded January 1985

; Command table for CVT command switches

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	$CMTAB	CVTCOM, U

	$CMD	BYTE
	$CMD	WORD
	$CMD	ADDRESS
	$CMD	<LONGWORD,DOUBLEWORD>

	$CMD	DECIMAL
	$CMD	HEXADECIMAL
	$CMD	OCTAL

	$CMD	ERROR

	$CMEND	CVTCOM

	.END
