C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-07-24 20:07:44.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DCPSET(SET)
C
***	MODULE DCPSET
***	IDENT 24JL84
C
	IMPLICIT CHARACTER*1 (A-Z)
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author R. Fairbairns
C
C Coded July 1982
C
C To restore decode pointer in look-ahead syntax analysis
C
C argument:
	INTEGER*2	SET		! value to set up
C
***	COMMON/LSL$CMNVIO:TXTC/
C
C we have to ensure that the pointer doesn't go in front
C    of the beginning of the line;
C the routines are self-preserving w.r.t. a pointer that has gone beyond
C    the end of the line
	IF (SET.LE.0) THEN
	   DCPTR = 1
	ELSE
	   DCPTR = SET
	ENDIF
	RETURN
C
	END
