	SUBROUTINE DCPSET(SET)
C
***	MODULE DCPSET
***	IDENT 24JL84
C
	IMPLICIT CHARACTER*1 (A-Z)
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author R. Fairbairns
C
C Coded July 1982
C
C To restore decode pointer in look-ahead syntax analysis
C
C argument:
	INTEGER*2	SET		! value to set up
C
***	COMMON/LSL$CMNVIO:TXTC/
C
C we have to ensure that the pointer doesn't go in front
C    of the beginning of the line;
C the routines are self-preserving w.r.t. a pointer that has gone beyond
C    the end of the line
	IF (SET.LE.0) THEN
	   DCPTR = 1
	ELSE
	   DCPTR = SET
	ENDIF
	RETURN
C
	END
