C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-07-24 19:04:14.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION RDCH(CH)
C
***	MODULE RDCH
***	IDENT 24JL84
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author R. Fairbairns
C
C Coded 31.xii.76
C Typed 4.i.77
C Last edited 20/ix/79
C
C To read a character from the character input buffer
C
	BYTE CH
C
C CH is to hold the character read
C
C Function result is TRUE if the end of the command line is reached
C
***	COMMON/LSL$CMNVIO:TXTC/
***	COMMON/HERE:WINDEF/
C
C function called:
	BYTE		RDAUXC		! get byte from aux buffer
C
	IF (AUXTXP.EQ.0) THEN		! use standard buffer
	   IF (DCPTR.GT.TXTPTR) GOTO 10	! if GT, end of line
	   CH = TXTBUF(DCPTR)		! get character
	ELSE				! use auxiliary buffer
	   IF (DCPTR.GT.AUXTXP) GOTO 10	! if GT, end of line
	   CH = RDAUXC(AUXTXB, DCPTR)	! get character
	ENDIF
C
C tidy up
	RDCH = .FALSE.
	DCPTR = DCPTR+1
	RETURN
C
C at end of line - return 'null'
10	RDCH = .TRUE.
	CH = 0
	RETURN
C
	END
