	LOGICAL FUNCTION RDNUM(I,BASE)
C
***	MODULE	RDNUM
***	IDENT	19JL82
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C Author: M.C.Fulford
C
C	Modified not to swallow commas		 DM	07-Jun-1982
C	Rehashed				 DM	09-Mar-1982
C	Created					MCF	26-Jan-1979
C
C Reads an integer (to a given base) from a line of text.
C Result is .TRUE. if no digits are read.
C
C This is the external version of the routine RD_NUM_AB, and is
C  provided for compatibility with LIOLIB (not to mention STRETCH,
C  ATLAS 1, and so on)
C
C arguments:
	INTEGER*4	I		! where the number goes
	INTEGER*2	BASE		! numerical base
C
C workspace:
	INTEGER*2	SIGN		! sign of number
C
C function called:
	LOGICAL RD_NUM_AB
C
C get the sign
	CALL RDSIGN(SIGN)
C
C switch to internal version
	RDNUM = RD_NUM_AB(I, BASE, SIGN)
	RETURN
C
	END
