C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1982-07-19 12:19:04.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION RDNUM(I,BASE)
C
***	MODULE	RDNUM
***	IDENT	19JL82
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C Author: M.C.Fulford
C
C	Modified not to swallow commas		 DM	07-Jun-1982
C	Rehashed				 DM	09-Mar-1982
C	Created					MCF	26-Jan-1979
C
C Reads an integer (to a given base) from a line of text.
C Result is .TRUE. if no digits are read.
C
C This is the external version of the routine RD_NUM_AB, and is
C  provided for compatibility with LIOLIB (not to mention STRETCH,
C  ATLAS 1, and so on)
C
C arguments:
	INTEGER*4	I		! where the number goes
	INTEGER*2	BASE		! numerical base
C
C workspace:
	INTEGER*2	SIGN		! sign of number
C
C function called:
	LOGICAL RD_NUM_AB
C
C get the sign
	CALL RDSIGN(SIGN)
C
C switch to internal version
	RDNUM = RD_NUM_AB(I, BASE, SIGN)
	RETURN
C
	END
