	LOGICAL FUNCTION RDOCT(I)
C
***	MODULE RDOCT
***	IDENT 17SE84
C
C Read a single length octal integer
C
C argument:
	INTEGER*2 I	! for returning the result
C
	INCLUDE '($SSDEF)/NOLIST'
C
***	COMMON/HERE:CMDCOM/
C
C w/s
	INTEGER*2 SIGN
	INTEGER*4 L
C
C function called
	LOGICAL RD_NUM_AB
C
C condition handler
	EXTERNAL	RDCOMM_CHAND
	INTEGER*4	RDCOMM_CHAND
C
C establish handler in our call frame
	CALL LIB$ESTABLISH(RDCOMM_CHAND)
C
C no exception yet
	RDCOMM_EXCP = SS$_NORMAL
C
C get sign
	CALL RD_SIGN(SIGN)
C
C now get result
	RDOCT = RD_NUM_AB(L,8,SIGN)
C
C transcribe it and return
	I = L
C
C 'no result' if that provoked an overflow (e.g.)
	IF (.NOT.RDCOMM_EXCP) RDOCT = .TRUE.
C
C force result zero if any error
	IF (RDOCT) I = 0
	RETURN
C
	END
