	SUBROUTINE RD_SIGN(SIGN)
C
***	MODULE RD_SIGN
***	IDENT 15JL82
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C Author  R. Fairbairns		Coded October 1981
C
C To read the sign for the various read number routines
C
C argument:
	INTEGER*2 SIGN
C
C SIGN returns the result
C	+1 if '+' or no sign
C	-1 if '-'
C
C w/s
	BYTE CH
C
C character definitions
	PARAMETER PLUS	= '53'O
	PARAMETER MINUS	= '55'O
C
C function called
	LOGICAL RDCHS
C
C look for the sign character
	IF (RDCHS(CH)) GOTO 10
C
C discriminate
	IF (CH.EQ.PLUS) GOTO 10
	IF (CH.EQ.MINUS) GOTO 20
C
C not a sign - let the read number routine get it
	CALL BSCH
C
C set positive
10	SIGN = 1
	RETURN
C
C set negative
20	SIGN = -1
	RETURN
C
	END
