	SUBROUTINE SELTAB(ALL_THAT_LOT)
C
***	MODULE SELTAB
***	IDENT 07NO84
C
	IMPLICIT NONE
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author R. Fairbairns (derived by macro generation from SAVTAB)
C
C Coded November 1984
C
C To select a previous dynamic table, by restoring the contents of
C   /TABLE_DEFINITION/ which were earlier saved by use of SAVTAB
C
C argument:
	INTEGER*4	ALL_THAT_LOT(12)	! contains:
C
C in ALL_THAT_LOT(1) - TABLE - location of command table
C in ALL_THAT_LOT(2) - TSIZE - ... its size
C in ALL_THAT_LOT(3) - BYTAB - location of name buffer
C in ALL_THAT_LOT(4) - BSIZE - ... its size
C in ALL_THAT_LOT(5) - ARGARR - location of argument specifier array
C in ALL_THAT_LOT(6) - ARGSIZ - ... its, and UFLARR's, size
C in ALL_THAT_LOT(7) - UFLARR - location of user flags array
C in ALL_THAT_LOT(8) - TABHDR - table header
C in ALL_THAT_LOT(9) - TABOFF - offset of table indices (allows for
C				presence of user flags array, which
C				displaces rest of command table)
C in ALL_THAT_LOT(10) - TABCNT - table fill index
C in ALL_THAT_LOT(11) - BYTCNT - name buffer fill index
C in ALL_THAT_LOT(12) - MAXCMD - maximum command number so far
C
***	COMMON/HERE:TABDEF/
C
C not a very complicated program
	TABLE_ADDRESS	= ALL_THAT_LOT(1)
	TABLE_SIZE	= ALL_THAT_LOT(2)
	BYTE_ADDRESS	= ALL_THAT_LOT(3)
	BYTE_SIZE	= ALL_THAT_LOT(4)
	ARGSPC_TBL	= ALL_THAT_LOT(5)
	CMD_NUMBER_LIM	= ALL_THAT_LOT(6)
	UFLAG_TBL	= ALL_THAT_LOT(7)
	TABHDR		= ALL_THAT_LOT(8)
	TABLE_OFF	= ALL_THAT_LOT(9)
	TABLE_COUNT	= ALL_THAT_LOT(10)
	BYTE_COUNT	= ALL_THAT_LOT(11)
	MAX_CMD_NUMBER	= ALL_THAT_LOT(12)
C
	RETURN
C
	END
