C Common block for use by INITAB, ADDNAM
C
	INTEGER*4	TABLE_COUNT	! what's in the table so far
	INTEGER*4	TABLE_SIZE	! size of the table
C					!  (as provided to INITAB)
	INTEGER*4	BYTE_COUNT	! total no of bytes in names
	INTEGER*4	BYTE_SIZE	! size of byte array
C					!  (as provided to INITAB)
	INTEGER*2	NAME_DESC1(2)	! first part of name descriptor
	INTEGER*4	NAME_DESC(2)	! name descriptor 'proper'
	EQUIVALENCE	(NAME_DESC(1), NAME_DESC1(1))
	INTEGER*4	TABLE_ADDRESS	! address of name table
C					!  (as provided to INITAB)
	INTEGER*4	BYTE_ADDRESS	! address of byte array
C					!  (as provided to INITAB)
	INTEGER*4	MAX_CMD_NUMBER	! highest command number used
C					!  so far
	INTEGER*4	CMD_NUMBER_LIM	! limit of command nos (i.e.
C					!  size of arg spec and user
C					!  flag arrays)
C					!  =0 if no limit cos no arrays
	INTEGER*2	TABCNT		! table count
	INTEGER*2	TABFLG		! table flags
	INTEGER*2	TABHDW(2)	! to contain above 2
	INTEGER*4	TABHDR		! to make clear what's going on:
	EQUIVALENCE	(TABHDR, TABHDW(1), TABCNT)
	EQUIVALENCE	(TABHDW(2), TABFLG)
	INTEGER*4	TABLE_OFF	! offset for entering things in
C					!  the table to allow for user
C					!  flags array pointer
	INTEGER*4	ARGSPC_TBL	! pointer to arg spec array
C					!  =0 if none
	INTEGER*4	UFLAG_TBL	! pointer to user flag array
C					!  =0 if none
C
	COMMON    /TABLE_DEFINITION/	TABLE_COUNT, TABLE_SIZE,
     &					BYTE_COUNT,  BYTE_SIZE,
     &					NAME_DESC,
     &					TABLE_ADDRESS, BYTE_ADDRESS,
     &					MAX_CMD_NUMBER,CMD_NUMBER_LIM,
     &					TABHDR,TABLE_OFF,
     &					ARGSPC_TBL,UFLAG_TBL
