
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&DFAD\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DFAD Release"					Category "Release Notes"
Document Issue 1.6	J M Cadogan			15-Apr-1992
Document Issue 1.7	J M Cadogan			13-May-1992
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DFAD Release notes
.PAGE

.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software package
DFAD. This package contains a number of modules to handle DLMS Digital Feature
Analysis Data.

.P 0
Details of DFAD functionality and commands can be found in the
latest edition of the DFAD Reference Manual.

.P 0
This document is part of the LAMPS V4.0 release, which went into Alpha test in
May 1992. It covers changes to package DFAD since the previous LAMPS release
(V3.5) which went into Alpha test in September 1991. See the release notes for
the previous LAMPS release for information about earlier changes.

.HL 1 ^&NEW OR CHANGED FACILITIES\&

In the specified version of the DFAD package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE; Release notes - 15-April-1992
.LIST
.LE;These release notes have been trimmed back to the previous release.
.END LIST

.le;15-Apr-1992 - FADTINPUT
.list
.LE;^*FADTINPUT\*#-#The numeric keypad can now be used to enter values into
fields. The function of the GOLD key remains the same. (W92/4). The following
amendment to chapter 4 of the DFAD reference manual has been made:

.P 5;On most of the forms, default values will initially appear in some of the 
fields. These may be edited as required by the user and the numeric keys on the
keypad may be used.
.end list 0

.le;13-May-1992 - FADTINPUT
.list
.LE;^*FADTINPUT\*#-#The PF4 key on the keypad now advances the cursor to
the next fields, like the TAB key does, and the F17 key moves the cursor back
to the previous field. The following amendment to chapter of the DFAD 
reference manual has been made:

.LM +15
.P -12;^*Tabulate,\*
.P -12,0;^*PF4\*#########Advances the cursor to the next field in the form. 
Attempting to advance forward from the last field on a form will result in the 
message ^*'No next field on form'\* being displayed.

.P -12,1;^*Back Space,\*
.P -12,0;^*F17\*#########Moves the cursor back to the previous field on the form. 
If an attempt is made to move back from the first field on a form, the message 
^*'No previous field on form'\* is displayed.
.LM -15

.P 0,1;(mod 1115).

.LE;^*DFAD reference\*#-#In chapter 4 the logical name
LSL$DFAD__VERTICAL__HEIGHT should read LSL$DFAD__VERTICAL__ACCURACY, and the
documentation was amended as follows:

.BL
.P0;^*LSL$DFAD__VERTICAL__ACCURACY\*
.I0;Specifies the predominant height accuracy default on the ACCURACY form. 
Valid values 0-9999 or 'NA'.

.P 0,1;(mod 1115).

.end list 0

.!** this is the end of the main list
.end list 0

