
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&DFAD\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DFAD Release"					Category "Release Notes"
Document Issue 1.0	A P Brown            		26-Sep-1989
Document Issue 1.1	A P Brown			13-Oct-1989
Document Issue 1.2	J M Cadogan			 1-Mar-1990
Document Issue 1.3	P Pan				11-May-1990
Document Issue 1.4	J M Cadogan			 2-Apr-1991
Document Issue 1.5	J M Cadogan			 5-Sep-1991
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DFAD Release notes
.PAGE

.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software package
DFAD. This package contains a number of modules to handle DLMS Digital Feature
Analysis Data.

.P 0
Details of DFAD functionality and commands can be found in the
latest edition of the DFAD Reference Manual.

.P 0
This document covers changes to package DFAD since the previous general
release of LAMPS software, which was frozen ready for issue on 01-May-1989.

.HL 1 ^&NEW OR CHANGED FACILITIES\&

In the specified version of the DFAD package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;26-Sep-1989 - FADTMERGE.EXE
.list
.LE;^*FADTMERGE\*#-#The 'DFAD' identifying string is now written into the TASK
field of the IFF Map Header instead of into the TYPE field. The unique
reference number field in the Map Header is now completely overwritten with
trailing spaces in the last 7 bytes.
.end list 0

.le;13-Oct-1989 - DFADVAL.EXE
.list
.LE;^*DFADVAL\*#-#The /AC qualifier is now the default as documented.

.LE;^*DFADVAL\*#-#If /AC is used the report of the first feature in each layer
is no longer duplicated.

.LE;^*DFADVAL\*#-#If the /LITES2 qualifier is used to generate a LITES2 command
procedure then the resulting file is now sent to LSL$LITES2CMD rather than to
the current default directory. Page 3-3 of the Reference Manual should now
read:
.BL
.P -10;/LITES2=[file-spec]
.P -2;-#If /LITES2 is specified, a LITES2 guidance file will be created, with
the supplied file specification. The file-spec is parsed against the
default template LSL$LITES2CMD:DFADVAL.LCM. This file may be used to aid the 
subsequent editing of features that have failed validation, using the LITES2 
cartographic editor. 
.BL

.end list 0

.le;1-Mar-1990 - FADTINPUT
.list
.LE;^*FADTINPUT\*#-#Make the defaults in the security and releasability entries
on the FADT Record form to be the values last entered into the
header instead of 0.
.end list 0

.le;11-May-1990 - DFAD2I
.list

.LE;^*DFAD2I\*#-#Map Descriptor - two parameters showing the mapsheet identity,
Manuscript type(MHMANU) and Coordinate type(MHCOOR), set to correct values.

.LE;^*DFAD2I\*#-#Feature TH entry - set to zero by default.

.LE;^*DFAD2I\*#-#Feature FS entry - the relevant bits in the third word, that
is, PC/TEXT, set to correct value to reflect the nature of the corresponding 
feature (line or symbol).

.end list 0

.le;2-April-1991 - DFADVAL.EXE
.list
.LE;^*DFADVAL\*#-#The /LAYER qualifier added (SPR 725)

.LE;^*DFADVAL\*#-#Bug fix - /AC qualifier no longer duplicates the listing
of the first feature within each layer (SPR 649).

.LE;^*DFADVAL\*#-#Bug fix - Accuracy region error messages "too few accuracy
regions" and "too many accuracy regions" now displayed.

.LE;^*DFADVAL\*#-#Bug fix - prevent crash occurring when displaying the error 
message "A feature type change within a layer":
.end list 0

.le;5-September-1991 - FADTINPUT
.list
.LE;^*FADTINPUT\*#-#Added facility to read user defined defaults for 
certain items which appear on the ACCURACY, DSI and DLMS HEADER forms from
logical names which must be defined before 
FADTINPUT is executed (SPR 1215). These logical names have been described
in chapter 4 of the DFAD reference manual.
.end list 0


.!** this is the end of the main list
.end list 0

