
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\*
.FIGURE 2
.CENTRE ;^*DFAD\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DFAD Release"					Category "Release Notes"
Document Issue 2.0	J M Cadogan			12-Dec-1993
Document Issue 2.1	J M Cadogan			17-Jan-1994
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DFAD Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software package
DFAD. This package contains a number of modules to handle DLMS Digital Feature
Analysis Data.

.P 0
Details of DFAD functionality and commands can be found in the
latest edition of the DFAD Reference Manual.

.P 0
This document is part of the LAMPS V4.3 release, which went into Alpha test in
January 1994. It covers changes to package DFAD since the previous LAMPS release
(V4.2) which went into Alpha test in July 1993. See the release notes for
the previous LAMPS release for information about earlier changes.

.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the DFAD package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;12-Dec-1993 - Release Notes
.list
.le;These release notes have been trimmed back to the previous release.
.end list 0
.!...........................................................................

.le;12-Dec-1993 - I2DFAD
.list
.LE;^*I2DFAD\*#-#I2DFAD has a new qualifier /CHANGE2 which omits
the header from the output when translating 'CHANGE2' data.

.LE;^*Reference Manual\*#-#Chapter 6 has been updated to include the
/CHANGE2 qualifier.
.end list 0

.!** this is the end of the main list
.end list 0

