
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\*
.FIGURE 2
.CENTRE ;^*DFAD\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "DFAD Release"					Category "Release Notes"
Document Issue 2.2	J M Cadogan			14-Sep-1994
Document Issue 2.3	J M Cadogan			16-Sep-1994
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DFAD Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software package
DFAD. This package contains a number of modules to handle DLMS Digital Feature
Analysis Data.

.P 0
Details of DFAD functionality and commands can be found in the
latest edition of the DFAD Reference Manual.

.P 0
This document is part of the LAMPS V4.4 release, which went into Alpha test in
April 1995. It covers changes to package DFAD since the previous LAMPS release
(V4.3) which went into Alpha test in January 1994. See the release notes for
the previous LAMPS release for information about earlier changes.

.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the DFAD package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.!...........................................................................

.le;14-Sep-1994 - DFADVAL
.list
.LE;^*DFADVAL\*#-#DFADVAL was incorrectly reporting some anti-clockwise
features as clockwise. This occurred in features with minutely small
distances between points. This has now been corrected. (SPR 2732).

.end list 0

.le;16-Sep-1994 - FADTMERGE
.list
.LE;^*FADTMERGE\*#-#The messages produced in the list of unmatched IFF features
were unclear. They have been clarified as follows:
.P
IFF feature FSN (FAC) n has no matching FADT
.P
FADT record FAC (FSN) n has no matching IFF feature
.end list 0

.!** this is the end of the main list
.end list 0

