
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\*
.FIGURE 2
.CENTRE ;^*DFAD\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DFAD Release"					Category "Release Notes"
Document Issue 1.12	J M Cadogan			29-Jul-1993
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DFAD Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software package
DFAD. This package contains a number of modules to handle DLMS Digital Feature
Analysis Data.

.P 0
Details of DFAD functionality and commands can be found in the
latest edition of the DFAD Reference Manual.

.P 0
This document is part of the LAMPS V4.2 release, which went into Alpha test in
July 1993. It covers changes to package DFAD since the previous LAMPS release
(V4.1) which went into Alpha test in December 1992. See the release notes for
the previous LAMPS release for information about earlier changes.

.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the DFAD package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;29-Jul-1993 - Release Notes
.list
.le;These release notes have been trimmed back to the previous release.
.end list 0
.!...........................................................................

.le;29-Jul-1993 - DFAD2I
.list
.LE;^*DFAD2I\*#-#DFAD2I can now accept a LEVEL value of DFADB in the
the DSI record. A value of 3 written to the LEVEL field of the manuscript header
will represent level 3-C and a value of 4 will represent level 1-C.
DFAD2I thus now conforms to the November 1988 amendment of the DLMS 
specification.
.end list 0

.le;29-Jul-1993 - I2DFAD
.list
.LE;^*I2DFAD\*#-#I2DFAD can now write a LEVEL value of DFADB in the
the DSI record, thus conforming to the November 1988 amendment of the 
DLMS specification.
.end list 0

.le;29-Jul-1993 - MCEHED
.list
.LE;^*Reference Manual\*#-#The description section of the reference
manual explains that the LEV field in the sheet identity can now
hold a value of 3 to represent level 3-C and a value of 4 to level 1-C.
.end list 0

.!** this is the end of the main list
.end list 0

