
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\*
.FIGURE 2
.CENTRE ;^*DFAD\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "DFAD Release"					Category "Release Notes"
Document Issue 2.4	J M Cadogan			11-Aug-1995
Document Issue 2.5	J M Cadogan			29-Sep-1995
Document Issue 2.6	J M Cadogan			26-Feb-1996
Document Issue 2.7	J M Cadogan			15-Aug-1996
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DFAD Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software package
DFAD. This package contains a number of modules to handle DLMS Digital Feature
Analysis Data.

.P 0
Details of DFAD functionality and commands can be found in the
latest edition of the DFAD Reference Manual.

.!
.! Put this paragraph back at the time of the freeze. It was commented out for
.! customers who received software upgrades between releases.
.!
.!This document is part of the LAMPS V4.4 release, which went into Alpha test
.!in April 1995. It covers changes to package DFAD since the previous
.!LAMPS release (V4.3) which went into Alpha test in January 1994. See the
.!release notes for the previous LAMPS release for information about earlier
.!changes.
.!
.! This is for customers who have upgrades between releases
.!
This document covers the changes to package DFAD since the previous
LAMPS release (V4.4) which went into Alpha test in April 1995. See the
release notes for the previous LAMPS release for information about earlier
changes.

.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the DFAD package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.!...........................................................................

.le;11-Aug-1995 - DFADVAL
.list
.LE;^*DFADVAL\*#-#DFADVAL was giving an 'integer overflow' error
when using the /TOL=0.0 qualifier. This has now been corrected (SPR 2999).

.end list 1

.le;29-Sep-1995 - DFAD2I, I2DFAD, MCEHED
.list

.LE;^*DFAD2I\*#-#DFAD2I was giving an error if the vertical heighting
accuracy field contained the string value 'NA'. DFAD2I has now been
modified to accept an 'NA' value in any accuracy field and write the 
value -1 into the IFF map header. This value of -1 will be interpreted as 
'NA' by the DFAD programs I2DFAD and MCEHED (see below), and by the DTMCONVERT 
program DTEDIFF (see DTMCONVERT release notes) (SPR3066).

.LE;^*I2DFAD\*#-#I2DFAD now interprets a value of -1 in any accuracy field
and writes it as the string value 'NA' (SPR3066).

.LE;^*MCEHED\*#-#MCEHED can now accepts a value of 'NA' as well as an integer
in the range 0000 - 9999 as input for any accuracy field. MCEHED will write
the value -1 into the map header and will interpret -1 as 'NA' when reading
from the header (SPR3066).

.end list 1

.le;26-Feb-1996 - DFADVAL
.list
.LE;^*DFADVAL\*#-#The problem of inaccurate reporting of anti-clockwise
features and features with crossing segments has now been resolved (SPR3096).

.end list 1

.le;15-Aug-1996 - DFAD2I, I2DFAD
.list

.LE;^*DFAD2I\*#-#Support for edition 1 level 1c has been added. Also a bug in 
edition 2 support which was failing to out put the letter 'B' has 
been fixed (SPR3298).

.LE;^*I2DFAD\*#-#I2DFAD has been fixed to write out DMA series designation
fields correctly for edition 1 level 1c and edition 2 level 1c (SPR3088).

.LE;^*I2DFAD\*#-#I2DFAD has been changed to write a pad feature to the DFAD
tape (SPR3088).

.end list 1

.!** this is the end of the main list
.end list 0

