
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&DFAD\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DFAD Release"					Category "Release Notes"
Document Issue 1.8	J M Cadogan			13-Jul-1992
Document Issue 1.9	J M Cadogan			18-Aug-1992
Document Issue 1.10	J M Cadogan			21-Aug-1992
Document Issue 1.11	J M Cadogan			21-Apr-1993
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DFAD Release notes
.PAGE

.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software package
DFAD. This package contains a number of modules to handle DLMS Digital Feature
Analysis Data.

.P 0
Details of DFAD functionality and commands can be found in the
latest edition of the DFAD Reference Manual.

.P 0
This document is part of the LAMPS V4.1 release, which went into Alpha test in
December 1992. It covers changes to package DFAD since the previous LAMPS
release (V4.0) which went into Alpha test in May 1992. See the release notes
for the previous LAMPS release for information about earlier changes.

.HL 1 ^&NEW OR CHANGED FACILITIES\&

In the specified version of the DFAD package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;13-Jul-1992 - FADTINPUT
.list
.LE;^*FADTINPUT\*#-#Allow a FAC range to be entered into the FADT form (mod
1123).

.LE;^*FADTINPUT\*#-#Read default values for the ACC, DSI, DLMS and FADT
forms from a lookup file. The default values from logical names have now
been decommissioned (mod 1122).

.LE;^*DFADINI.COM\*#-#Added comment explaining that LSL$FADTINPUT__DEFAULTS
should be defined if FADT defaults other than those supplied by Laser-Scan
are required.

.LE;^*FADT__DEFAULTS.DAT\*#-#The FADT defaults lookup file which Laser-Scan
supplies, referenced as LSL$LOOKUP:FADT__DEFAULTS.DAT.

.LE;^*DFAD reference manual\*#-#Documentation modified to reflect these
changes. Added new section ^*Default values for data entry forms\* to
describe the new method for setting default values on ACC, DSI, DLMS, and
FADT forms. Added new paragraphs to the FADT form description, and added
the FADT defaults lookup file in the examples section.
.end list 0

.le;18-Aug-1992 - FADTINPUT
.list
.LE;^*FADTINPUT\*#-#VALTAB warning messages were being issued when correct
values were entered. This has now been fixed. (mod 1139).

.LE;^*FADTINPUT\*#-#Records for large FAC ranges were entered on the FADT form
were not always being created. This has now been corrected (mod 1139).
.end list 0

.le;21-Aug-1992 - DFAD2I
.list
.LE;^*DFAD2I\*#-#Prevent errors occurring when reading 'CHANGE 2' data
off tape (MOD 1142).
.end list 0

.le;21-Apr-1993 - FADTINPUT
.list
.LE;^*FADTINPUT\*#-#Allow deletion of multiple FADT entries.

.LE;^*DFAD reference manual\*#-#The last paragraph of the FADT RECORD FORM 
description has been modified to describe this facility as follows:

.P0;Once a single record has been accepted and entered into the FADT file, 
following validation, it can be deleted by entering its FAC into the 'From:'
field of a new, blank FADT screen form and tabbing past the 'To:' field, then
typing 'GOLD D' ('PF1' followed by 'D' or 'd'). A multiple record can be 
deleted by entering the start of the FAC range in the 'From:' field and the
end of the FAC range in the 'To:' field, then without tabbing any further
type 'GOLD D' as for a single FAC.

.end list 0

.!** this is the end of the main list
.end list 0

