.! DSRTOC version V2.1-09
.! RUNOFF/CONTENTS/INDENT/DEEP=3/OUTPUT=IFFLIB.CONTENTS IFFLIB
.SAVE
.NO FLAGS ALL
.NO FLAGS BREAK		.NO FLAGS CAPITALIZE	.NO FLAGS ENDFOOTNOTE
.NO FLAGS HYPHENATE	.NO FLAGS INDEX		.NO FLAGS PERIOD
.NO FLAGS SPACE		.NO FLAGS SUBSTITUTE
.FLAGS ACCEPT _		.FLAGS BOLD *		.FLAGS COMMENT !
.FLAGS LOWERCASE \	.FLAGS OVERSTRIKE %	.FLAGS UNDERLINE &
.FLAGS UPPERCASE ^
.FLAGS ALL
.NO FILL		.NO JUSTIFY
.LEFT MARGIN 8		.RIGHT MARGIN 70	.PAGE SIZE , 70
.CENTER;CONTENTS
.BLANK
.TEST PAGE 2

1       Introduction . . . . . . . . . . . . . . . . . . . . 4
1_.1       History of IFF . . . . . . . . . . . . . . . . . . 4
1_.2       Characteristics of the file  . . . . . . . . . . . 4
1_.3       Notation and conventions . . . . . . . . . . . . . 4
1_.3_.1       FORTRAN subroutine calls and arguments . . . . . 4
1_.3_.2       Integers . . . . . . . . . . . . . . . . . . . . 4
1_.4       Some definitions . . . . . . . . . . . . . . . . . 5
1_.5       Levels of access . . . . . . . . . . . . . . . . . 5
2       Common Blocks  . . . . . . . . . . . . . . . . . . . 6
2_.1       IFFHAN - General User Interface  . . . . . . . . . 6
2_.2       IFFJUN - Junction Structure Interface  . . . . . . 6
3       First-level calls  . . . . . . . . . . . . . . . . . 8
3_.1       Creation, opening, selection, etc  . . . . . . . . 8
3_.1_.1       Create file/open existing file . . . . . . . . . 8
3_.1_.2       Open existing file by file identification  . . . 9
3_.1_.3       Selecting a file (when several are open) . . . . 9
3_.1_.4       Inquire file attributes  . . . . . . . . . . .  10
3_.1_.5       Display file attributes  . . . . . . . . . . .  10
3_.1_.6       Inquire file identification  . . . . . . . . .  10
3_.1_.7       Read Look Ahead optimisation . . . . . . . . .  10
3_.1_.8       Input revision level . . . . . . . . . . . . .  11
3_.1_.9       Output revision level  . . . . . . . . . . . .  11
3_.1_.10      Memory mapped file option  . . . . . . . . . .  12
3_.1_.11      Flush Buffers  . . . . . . . . . . . . . . . .  12
3_.1_.12      Closing files  . . . . . . . . . . . . . . . .  12
3_.1_.13      Deleting files . . . . . . . . . . . . . . . .  12
3_.1_.14      Renaming files . . . . . . . . . . . . . . . .  13
3_.2       Data transfer  . . . . . . . . . . . . . . . . .  14
3_.2_.1       Writing  . . . . . . . . . . . . . . . . . . .  14
3_.2_.2       Reading  . . . . . . . . . . . . . . . . . . .  14
3_.2_.3       Interlocks . . . . . . . . . . . . . . . . . .  14
4       Second-level Calls . . . . . . . . . . . . . . . .  15
4_.1       Making new entries . . . . . . . . . . . . . . .  15
4_.1_.1       Entries necessarily related to a feature . . .  15
4_.1_.2       Entries not related to a feature . . . . . . .  20
4_.2       Finding and modifying existing entries . . . . .  26
4_.2_.1       Find next entry  . . . . . . . . . . . . . . .  26
4_.2_.2       Find next entry of given code  . . . . . . . .  26
4_.2_.3       Position to known entry  . . . . . . . . . . .  26
.TEST PAGE 2
4_.2_.4       Mark file at current entry/remove marker from 
            file . . . . . . . . . . . . . . . . . . . . .  27
4_.2_.5       Create void at marked position . . . . . . . .  27
4_.2_.6       Reading from the entry-in-hand . . . . . . . .  27
4_.2_.7       Writing to the entry-in-hand . . . . . . . . .  28
.TEST PAGE 2
4_.2_.8       Copying the entry-in-hand to another (open) 
            file . . . . . . . . . . . . . . . . . . . . .  28
4_.2_.9       Junction-in-hand . . . . . . . . . . . . . . .  29
4_.3       Miscellaneous operations . . . . . . . . . . . .  31
4_.3_.1       Rewind to start of file  . . . . . . . . . . .  31
4_.3_.2       Rewind to marked entry . . . . . . . . . . . .  31
4_.3_.3       Delete current feature . . . . . . . . . . . .  31
4_.3_.4       Clear whole file . . . . . . . . . . . . . . .  31
4_.3_.5       Update private positions . . . . . . . . . . .  31
4_.4       History entry  . . . . . . . . . . . . . . . . .  32
4_.5       Junction creation and manipulation . . . . . . .  34
4_.5_.1       Junction creation  . . . . . . . . . . . . . .  35
4_.5_.2       Obtaining sector number  . . . . . . . . . . .  36
4_.5_.3       Scanning a sector  . . . . . . . . . . . . . .  36
4_.6       Memory mapped files  . . . . . . . . . . . . . .  37
4_.7       Coordinate Blocks and Revision Levels  . . . . .  38
4_.7_.1       Revision levels  . . . . . . . . . . . . . . .  38
4_.7_.2       Coordinate block (CB) entry  . . . . . . . . .  38
4_.7_.3       CB entry conventions . . . . . . . . . . . . .  40
4_.7_.4       Creating a CB entry  . . . . . . . . . . . . .  41
4_.7_.5       Reading a CB entry . . . . . . . . . . . . . .  41
4_.7_.6       Amending a CB entry  . . . . . . . . . . . . .  42
4_.7_.7       Manipulating CB data . . . . . . . . . . . . .  42
4_.7_.8       Scanning CB entries in an IFF feature  . . . .  43
4_.7_.9       Compatibility between CB and ST/ZS . . . . . .  44
5       Error handling . . . . . . . . . . . . . . . . . .  45
5_.1       Error recovery . . . . . . . . . . . . . . . . .  45
5_.2       Error message control  . . . . . . . . . . . . .  45
5_.3       Error code summary . . . . . . . . . . . . . . .  46
6       File Layout  . . . . . . . . . . . . . . . . . . .  48
7       Annotated File Listing . . . . . . . . . . . . . .  51
8       Template IFF Program . . . . . . . . . . . . . . .  53
9       Technical notes on differences from PDP IFFLIB . .  56
10      IFF File Internal Description  . . . . . . . . . .  59
10_.1      Overall Structure  . . . . . . . . . . . . . . .  59
10_.2      Forepart Structure . . . . . . . . . . . . . . .  59
10_.3      Entry Structure  . . . . . . . . . . . . . . . .  59
10_.4      Entry codes  . . . . . . . . . . . . . . . . . .  60
.RESTORE
