C
C Common block holding interpolation tolerances and controls.
C
C Based on LITES2 INTCOM			RJH	21-Oct-1986
C
	REAL	TOL(3)		! tolerances for increment calculation
	INTEGER	ENDCON		! end condition for MCONAL
	LOGICAL*1 DISP		! display on screen ?
	LOGICAL*1 ONSCR		! the same for compatability
C
	EQUIVALENCE	(DISP,ONSCR)
C
C NB:	TOL(1) is the constant separation for curve and linear 
C	interpolation
C	TOL(2) is the 'arc to chord' coefficient for curve interpolation
C	TOL(3) is the angular deviation for curve interpolation
C
C	ENDCON is used by McConalogue to determine whether start, 
C	middle, or end of buffer.
C
C	DISP is true if curve is being drawn on screen 
C
	COMMON/INTCOM/TOL,ENDCON,DISP
