C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-10-29 18:57:12.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block holding interpolation tolerances and controls.
C
C Based on LITES2 INTCOM			RJH	21-Oct-1986
C
	REAL	TOL(3)		! tolerances for increment calculation
	INTEGER	ENDCON		! end condition for MCONAL
	LOGICAL*1 DISP		! display on screen ?
	LOGICAL*1 ONSCR		! the same for compatability
C
	EQUIVALENCE	(DISP,ONSCR)
C
C NB:	TOL(1) is the constant separation for curve and linear 
C	interpolation
C	TOL(2) is the 'arc to chord' coefficient for curve interpolation
C	TOL(3) is the angular deviation for curve interpolation
C
C	ENDCON is used by McConalogue to determine whether start, 
C	middle, or end of buffer.
C
C	DISP is true if curve is being drawn on screen 
C
	COMMON/INTCOM/TOL,ENDCON,DISP
