C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-02-08 13:35:56.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block holding saved points for interpolation.
C
C Extracted from LITES2 INTCOM			RJH	22-Oct-1986
C
	REAL XYS(2,4)		! hold points 2-5 for closing loops
	REAL XYE(2,11)		! hold the points used when 
				! processing line ends and for
				! continuity across calls
	INTEGER	INTTOT		! coord count which indicates when
				! we have enough pts to work out
				! the start points
C
C equivalent Z values (note - store as integers, as they may be
C IFF_ABSENT, and it is easier to check/assign them in this form
	INTEGER ZS(4)
	INTEGER ZE(11)
C
	COMMON/INTPTS/XYS,XYE,INTTOT,ZS,ZE
