C
C Common block holding saved points for interpolation.
C
C Extracted from LITES2 INTCOM			RJH	22-Oct-1986
C
	REAL XYS(2,4)		! hold points 2-5 for closing loops
	REAL XYE(2,11)		! hold the points used when 
				! processing line ends and for
				! continuity across calls
	INTEGER	INTTOT		! coord count which indicates when
				! we have enough pts to work out
				! the start points
C
C equivalent Z values (note - store as integers, as they may be
C IFF_ABSENT, and it is easier to check/assign them in this form
	INTEGER ZS(4)
	INTEGER ZE(11)
C
	COMMON/INTPTS/XYS,XYE,INTTOT,ZS,ZE
