C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-10-21 11:00:48.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Auxiliary data for the line-fitting version of BUNCH
C
CMOD	Copied as it stands for general use	RJH	15-Oct-1986
C
	COMMON /MPAUX/ FITPMP(2),FITLEN,SX,SY,SXX,SXY,SYY,
     &		       SINTH,COSTH,SINSAV,COSSAV,XORIG,YORIG
C
	REAL	  FITPMP	! possible new master point
	REAL	  FITLEN	! dist. of PMP from last master point
	REAL	  SX,SY		! sums for line fitting
	REAL	  SXX,SXY,SYY
	REAL	  SINTH,COSTH	! current best vector
	REAL	  SINSAV,COSSAV	! previous best vector
	REAL	  XORIG,YORIG	! current best origin for vector
C
