C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-11-14 17:34:22.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common block to hold master points
C
CMOD	Substantially modified for general use:	RJH	15-Oct-1986
CMOD	   all variables relating to junctions removed,
CMOD	   RES added
CMOD	Converged				 DM	28-May-1986
CMOD	SECPOS no longer conditionalised	 DM	30-Nov-1982
CMOD	SECPOS added				 DM	22-Nov-1982
CMOD	SECJAN and SECJOA added			 DM	19-Nov-1982
CMOD	MPJUN removed				 DM	28-Oct-1982
CMOD	MPTYPE added, MPJUN equivalenced to it	 DM	20-Oct-1982
CMOD	MP1 in COMMON, and MP removed		AJW	30-Sep-1982	
CMOD	MPIARM,MPOARM added			AJW	30-Sep-1982
CMOD	New junction stuff			AJW	30-Jul-1982
C
	REAL      RES		! resolution of coordinate units
	REAL      H(MPLEV)	! sideways tolerance
	REAL      S(MPLEV)	! longest tolerable segment
	REAL      E(MPLEV)	! crowding limit, before weeding
	REAL      MP1(2,MAXMP)	! the master points
	INTEGER   NMP(MPLEV)	! the number of master points
C
	COMMON/MPEP/RES,H,S,E,MP1,NMP
C
