C Common block to hold master points
C
CMOD	Substantially modified for general use:	RJH	15-Oct-1986
CMOD	   all variables relating to junctions removed,
CMOD	   RES added
CMOD	Converged				 DM	28-May-1986
CMOD	SECPOS no longer conditionalised	 DM	30-Nov-1982
CMOD	SECPOS added				 DM	22-Nov-1982
CMOD	SECJAN and SECJOA added			 DM	19-Nov-1982
CMOD	MPJUN removed				 DM	28-Oct-1982
CMOD	MPTYPE added, MPJUN equivalenced to it	 DM	20-Oct-1982
CMOD	MP1 in COMMON, and MP removed		AJW	30-Sep-1982	
CMOD	MPIARM,MPOARM added			AJW	30-Sep-1982
CMOD	New junction stuff			AJW	30-Jul-1982
C
	REAL      RES		! resolution of coordinate units
	REAL      H(MPLEV)	! sideways tolerance
	REAL      S(MPLEV)	! longest tolerable segment
	REAL      E(MPLEV)	! crowding limit, before weeding
	REAL      MP1(2,MAXMP)	! the master points
	INTEGER   NMP(MPLEV)	! the number of master points
C
	COMMON/MPEP/RES,H,S,E,MP1,NMP
C
