C
C Character:
	CHARACTER*16	DEV_NAM		  ! device name
	CHARACTER*256	P1_FIL		  ! input file-spec
	CHARACTER*256	P2_FIL		  ! output file-spec
	CHARACTER*256	CROSS_FIL	  ! /CROSS_CODES file-spec
	CHARACTER*40	MODEL_NAME	  ! name of MOSS model
	CHARACTER*4	CROSS_LAB(MAXLAB) ! /CROSS_CODES labels
C
C Word:
	INTEGER*2	SKIP_FC(MAX_LONG) ! for /SKIP_FC
	INTEGER*2	SKIP_LAY(MAX_LONG)! for /SKIP_LAYER
C
C NB. MAX_INT is a parameter from LSL$CMNLSL:CLD.CMN
C
C Longword:
	INTEGER		ACTYPE		! AC type number for ht. value
	INTEGER		BLKSIZ		! size of block
	INTEGER		BLKPTR		! pointer into block
	INTEGER		CROSS_FC(MAXLAB)! the /CROSS_CODES FCs
	INTEGER		CROSS_LEN 	! len. of /CROSS_CODES file-spec
	INTEGER		DEV_NAML	! length of device name
	INTEGER		NUMC		! number of FC-label definitions
	INTEGER		NUM_SKF 	! no. of /SKIP_FC feature codes
	INTEGER		NUM_SKL 	! number of /SKIP_LAYER layers
	INTEGER		P1_LEN		! length of input file-spec	
	INTEGER		P2_LEN		! length of output file-spec	
	INTEGER		MOD_LEN 	! length of MODEL_NAME 	
C
C Logical:
	LOGICAL		HAD_LOG		! /LOG specified
	LOGICAL		HAD_SKL		! /SKIP_LAYER specified
	LOGICAL		HAD_SKF		! /SKIP_FC specified
	LOGICAL		HAD_CROSS 	! /CROSS_CODES specified	
	LOGICAL		INOPN		! when IFF input file is open
	LOGICAL		ISTAPE  	! if output to magtape
	LOGICAL		MOSOPN		! when MOSS output file is open
	LOGICAL		PE1600		! if magtape 1600 bpi
	LOGICAL		REWIND		! if /REWIND
	LOGICAL		SERMAG		! if /SERIAL_MAGTAPE
C
C Real:
	REAL		TERMIN		! MOSS string terminator
C					! default 0.0, 0.0
C
	COMMON /COMMAND/ ACTYPE,NUM_SKF,NUM_SKL,P1_LEN,P2_LEN,CROSS_LEN,
     &                   HAD_LOG,HAD_SKL,HAD_SKF,HAD_CROSS,INOPN,MOSOPN,
     &			 CROSS_FC,NUMC,MOD_LEN,REWIND,ISTAPE,TERMIN,
     &			 DEV_NAML,BLKSIZ,BLKPTR,PE1600,SKIP_LAY,SKIP_FC,
     &			 SERMAG
C
	COMMON /CMDCHR/ DEV_NAM,P1_FIL,P2_FIL,CROSS_FIL,CROSS_LAB,
     &			MODEL_NAME
