        INTEGER    I2MOSS__BLKDIV                 
        PARAMETER (I2MOSS__BLKDIV                 =   239501323)
        INTEGER    I2MOSS__CRSSOPNIN              
        PARAMETER (I2MOSS__CRSSOPNIN              =   239501331)
        INTEGER    I2MOSS__DELETE                 
        PARAMETER (I2MOSS__DELETE                 =   239501339)
        INTEGER    I2MOSS__LAYER                  
        PARAMETER (I2MOSS__LAYER                  =   239501347)
        INTEGER    I2MOSS__MOSOPNOUT              
        PARAMETER (I2MOSS__MOSOPNOUT              =   239501355)
        INTEGER    I2MOSS__MINMAXBLK              
        PARAMETER (I2MOSS__MINMAXBLK              =   239501363)
        INTEGER    I2MOSS__POSSDEN                
        PARAMETER (I2MOSS__POSSDEN                =   239501371)
        INTEGER    I2MOSS__SKIPFEAT               
        PARAMETER (I2MOSS__SKIPFEAT               =   239501379)
        INTEGER    I2MOSS__SKIPLYR                
        PARAMETER (I2MOSS__SKIPLYR                =   239501387)
        INTEGER    I2MOSS__LABTOOLNG              
        PARAMETER (I2MOSS__LABTOOLNG              =   239501392)
        INTEGER    I2MOSS__MISSHT                 
        PARAMETER (I2MOSS__MISSHT                 =   239501400)
        INTEGER    I2MOSS__NOTEOF                 
        PARAMETER (I2MOSS__NOTEOF                 =   239501408)
        INTEGER    I2MOSS__UNSETMD                
        PARAMETER (I2MOSS__UNSETMD                =   239501416)
        INTEGER    I2MOSS__BADDEV                 
        PARAMETER (I2MOSS__BADDEV                 =   239501426)
        INTEGER    I2MOSS__COMPOSINV              
        PARAMETER (I2MOSS__COMPOSINV              =   239501434)
        INTEGER    I2MOSS__CROSSEOF               
        PARAMETER (I2MOSS__CROSSEOF               =   239501442)
        INTEGER    I2MOSS__ERROPMOSS              
        PARAMETER (I2MOSS__ERROPMOSS              =   239501450)
        INTEGER    I2MOSS__ERRDCRSS               
        PARAMETER (I2MOSS__ERRDCRSS               =   239501458)
        INTEGER    I2MOSS__INVDENS                
        PARAMETER (I2MOSS__INVDENS                =   239501466)
        INTEGER    I2MOSS__INVBLK                 
        PARAMETER (I2MOSS__INVBLK                 =   239501474)
        INTEGER    I2MOSS__INVALFC                
        PARAMETER (I2MOSS__INVALFC                =   239501482)
        INTEGER    I2MOSS__INVALLAY               
        PARAMETER (I2MOSS__INVALLAY               =   239501490)
        INTEGER    I2MOSS__MTOPEN                 
        PARAMETER (I2MOSS__MTOPEN                 =   239501498)
        INTEGER    I2MOSS__MTBLK                  
        PARAMETER (I2MOSS__MTBLK                  =   239501506)
        INTEGER    I2MOSS__OPNCROSS               
        PARAMETER (I2MOSS__OPNCROSS               =   239501514)
        INTEGER    I2MOSS__TOOMNYLAB              
        PARAMETER (I2MOSS__TOOMNYLAB              =   239501522)
        INTEGER    I2MOSS__UNDEFCLAB              
        PARAMETER (I2MOSS__UNDEFCLAB              =   239501530)
        INTEGER    I2MOSS__UNEXPEOF               
        PARAMETER (I2MOSS__UNEXPEOF               =   239501538)
        INTEGER    I2MOSS__NEGCOORD               
        PARAMETER (I2MOSS__NEGCOORD               =   239501546)
        INTEGER    I2MOSS__WREOT                  
        PARAMETER (I2MOSS__WREOT                  =   239501554)
        INTEGER    I2MOSS__INSUFBUF               
        PARAMETER (I2MOSS__INSUFBUF               =   239501564)
