	MODULE		I2MOSS_CLD
	DEFINE VERB	I2MOSS
	ROUTINE		I2MOSS
	PARAMETER	P1, VALUE(REQUIRED, TYPE=$FILE),
			PROMPT="IFF-file"
	PARAMETER	P2, VALUE(REQUIRED, TYPE=$FILE),
			PROMPT="MOSS-file"
	QUALIFIER	CROSS_CODE, NEGATABLE
				VALUE(TYPE=$FILE,
					DEFAULT=LSL$MOSS:MOSSCODES.DAT;0)
	QUALIFIER	NOFC, NEGATABLE, VALUE(LIST,TYPE=$QUOTED_STRING)
	QUALIFIER	NOLAYER, NEGATABLE, VALUE(LIST,TYPE=$QUOTED_STRING)
	QUALIFIER	HEIGHT_AC
				VALUE (LIST, TYPE=$QUOTED_STRING,DEFAULT=3)
						 DEFAULT
	QUALIFIER	NAME
				VALUE (TYPE=$QUOTED_STRING)
	QUALIFIER	LOG,NEGATABLE
	QUALIFIER	REWIND,NEGATABLE
	QUALIFIER	DENSITY
				VALUE (TYPE=$QUOTED_STRING,DEFAULT=1600)
	QUALIFIER	BLOCK_SIZE 
				VALUE (TYPE=$QUOTED_STRING,DEFAULT=800)
	QUALIFIER	TERMINATOR 
				VALUE (TYPE=$QUOTED_STRING,DEFAULT=0.0)
	QUALIFIER	SERIAL_MAGTAPE
