!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1986-08-29 10:22:22.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE 	I2MOSS_CLD
***	IDENT	21AU86

	MODULE		I2MOSS_CLD

	DEFINE VERB	I2MOSS

	ROUTINE		I2MOSS

	PARAMETER	P1, VALUE(REQUIRED, TYPE=$FILE),
			PROMPT="IFF-file"

	PARAMETER	P2, VALUE(REQUIRED, TYPE=$FILE),
			PROMPT="MOSS-file"

	QUALIFIER	CROSS_CODE, NEGATABLE
				VALUE(TYPE=$FILE,
					DEFAULT=LSL$MOSS:MOSSCODES.DAT;0)

	QUALIFIER	NOFC, NEGATABLE, VALUE(LIST,TYPE=$QUOTED_STRING)

	QUALIFIER	NOLAYER, NEGATABLE, VALUE(LIST,TYPE=$QUOTED_STRING)

	QUALIFIER	HEIGHT_AC
				VALUE (LIST, TYPE=$QUOTED_STRING,DEFAULT=3)
						 DEFAULT

	QUALIFIER	NAME
				VALUE (TYPE=$QUOTED_STRING)

	QUALIFIER	LOG,NEGATABLE

	QUALIFIER	REWIND,NEGATABLE

	QUALIFIER	DENSITY
				VALUE (TYPE=$QUOTED_STRING,DEFAULT=1600)

	QUALIFIER	BLOCK_SIZE 
				VALUE (TYPE=$QUOTED_STRING,DEFAULT=800)

	QUALIFIER	TERMINATOR 
				VALUE (TYPE=$QUOTED_STRING,DEFAULT=0.0)

	QUALIFIER	SERIAL_MAGTAPE
