! Message definitions for CONVERT utility I2MOSS
!
!			I N F O R M A T I O N
!

inform  BLKDIV  \block size must be divisible by 80\

inform   CRSSOPNIN \file %S opened for /CROSS_CODES\

inform   DELETE \output MOSS file deleted\

inform   LAYER 	\IFF layer %^W%N found\

inform	MOSOPNOUT \MOSS file %S opened for output\

inform  MINMAXBLK \minimum block size is 80, maximum block size is 8000\

inform	POSSDEN	\possible densities are 800 and 1600 bpi\

inform   SKIPFEAT \skipping IFF feature with FSN %N (%N)\

inform   SKIPLYR \skipping IFF layer %^W%N\

!
!				W A R N I N G
!

warning   LABTOOLNG \MOSS string label is too long \\%S\\\

warning   MISSHT  \IFF feature with FSN %N (%N) has no height AC\

warning	  NOTEOF \tape was not at end of file. Rewinding and looking for end of volume\

warning   UNSETMD \IFF type 2 map descriptor is unset\

!
!				E R R O R
!

error	BADDEV	\error enquiring about device %S\

error	COMPOSINV  \comment delimiter position invalid in /CROSS_CODES file in line %N \\%S\\\
error	CROSSEOF  \unexpected end of /CROSS_CODES file detected\


error   ERROPMOSS \error opening MOSS file %S for output\

error   ERRDCRSS  \error reading line %N of /CROSS_CODES file\

error   INVDENS  \invalid tape density selected\

error	INVBLK	\invalid block size \\%N\\\

error	INVALFC 
	\%N is an invalid feature code argument - value must lie in range 0 - 32767\

error	INVALLAY
	\%N is an invalid layer argument - value must lie in range 0 - 32767\

error 	MTOPEN	\error initialising tape unit %S\

error	MTBLK	\error writing magnetic tape block\

error   OPNCROSS  \error opening file %S for /CROSS_CODES\

error   TOOMNYLAB \too many MOSS labels defined\

error   UNDEFCLAB \MOSS string label for IFF feature code %^W%N undefined - found in feature with FSN %^L%N (%N)\

error   UNEXPEOF  \unexpected end of IFF file\

error	NEGCOORD \IFF feature with FSN %N (%N) has negative coordinate. Invalid with MOSS origin offset.\

error	WREOT	\error writing tape mark on %S\

fatal	INSUFBUF \insufficient coordinate buffer space for IFF feature with FSN %N (%N)\
