 Version Identification from I2MOSS.MAP linked on  3-JUN-1991 14:26

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04JA88  18-DEC-1989 12:38  Linker   [MAPPING.LIB]IFFSHR.EXE;17
 FORRTL          V05-000  8-OCT-1990 01:40  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;9
 LIBRTL          V05-001 19-JUN-1990 04:38  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;11
 LIBRTL2         V05-000 19-JUN-1990 04:38  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;9
 LSLSHR          07AU90   7-AUG-1990 16:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;16
 I2MOSS          20AU86   3-Jun-1991 14:25  Fortran  I2MOSS.OBJ;2
 I2MOSS_CLD      21AU86   3-JUN-1991 14:23  Command  I2MOSS_CLD.OBJ;2
 CLSFIL          23JN87   3-Jun-1991 14:23  Fortran  CLSFIL.OBJ;2
 GETF            05JN87   3-Jun-1991 14:24  Fortran  [LSLSOURCE.CONVERT.I2MOSS]GETF.OBJ;2
 OUTREC          25AU86   3-Jun-1991 14:25  Fortran  OUTREC.OBJ;2
 IFFBDY          06JL87   3-Jun-1991 14:25  Fortran  IFFBDY.OBJ;2
 CMDLIN          23JN87   3-Jun-1991 14:23  Fortran  CMDLIN.OBJ;2
 MOSCOD          30OC89   3-Jun-1991 14:25  Fortran  MOSCOD.OBJ;2
 GET_CROSS       24JL86   3-Jun-1991 14:24  Fortran  GET_CROSS.OBJ;2
 I2MOSS          3JN91    3-JUN-1991 14:23  Message  I2MOSS.PROMSG_OBJ;2
