!*************************************************************************
!
!  MOSSCODES.DAT  -  IFF to MOSS CROSS REFERENCE DATA  		V 1.0
!
!*************************************************************************
!
!  RJG  25.7.89  v 1.0
!
!=========================================================================
!
!IFF 	MOSS	!Description
!
   1    B       !Building
!  4    BO      !Building open sided
   4    cont
   8	pnt
  11    txt
  14    RM      !Mineral railway
  15    R       !Standard gauge railway
  21    CH      !Channel - road
  22   	CHO     !Channel - O/H road
  23    K       !Kerb
  24    KO      !Kerb - O/H road
  25    BS      !Bridge soffit
  27    L       !Spot level - standard precision
  30    F       !Fences
  31    FS      !Safety fence
  32	V       !Verge/edge of metalling
  33    FP	!Path/track
  36    VG      !Vegetation - ground surface limit
  37    VO      !Vegetation - canopy
  43    OH      !Overhead line
  49    EP      !Electricity pylon
  57    DR      !Grip/land drain
  58    D       !Ditch
  59    WA      !Inland water
  60    W       !Wall
  62    WR      !Retaining wall
  63    SS      !Steps
  68    H       !Hedge centre line
  69    BA      !Bank
  71    MH      !Mean High Water
  72    ML      !Mean Low Water
  74    CI      !Index contour
  75    C       !Intermediate contour
  76    S       !Breakline/surface string
  77    CIP     !Pecked index contour
  78    CP      !Pecked intermediate contour
  79    GA      !Gantry
  80    G       !Gate
  90    SF      !Street furniture - linear
  91    RS      !Road sign/hoarding
  98    CL      !Centre line - road
  99    CLO     !Centre line - O/H road
 174    ST      !Top of slope
 175    SC      !Top of cliff
 176    SB      !Bottom of landform
 700	TSTA
 701	TSTB
 902    PC      !Point - circle
 903    P       !Point - dot
 904    PG      !Drain/gully
 906    PRS     !Sign - post
 907    PLP     !Lamp post
 908    PEP     !Electricity pole
 909    PTP     !Telegraph pole
 911    PMH     !Man hole - centre
 912    L       !Spot level - standard precision
 915    PST     !Stile
 920    PTC     !Tree - coniferous
 921    PTN	!Tree - non-coniferous
 924    LX      !Spot level - high precision
 925    PTG     !OS trig pillar
 926    PBM     !OS Bench Mark
 927    PBO     !Permanent Bench Mark
 929    PGP     !Ground Control Point
 930    PGM     !Peranent Ground Mark

!
!end
!
