	INTEGER FUNCTION OUTREC(FINAL)
C
***	IDENT	25AU86
***	MODULE	OUTREC
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
CMOD	Modified from DTI2DEM for I2MOSS 		TJH  25-Aug-1986
C 	Author: R.W Russell
C
C Outputs a record consisting of OUTSTR. Returns SS$_NORMAL for success
C
	IMPLICIT NONE
C
C Argument:
C
	LOGICAL		FINAL		! .TRUE. if last record output
					! ie flush buffers
C
C Function:
	INTEGER		MTOWRB		! writes block to tape
C
	INCLUDE 'LSL$CMNI2MOSS:PARAMS.PAR'
	INCLUDE 'LSL$CMNI2MOSS:I2MOSSMSG.PAR'
	INCLUDE 'LSL$CMNLSL:LSLLIBMSG.PAR'
C
	INCLUDE 'LSL$CMNLSL:CLD.CMN'
	INCLUDE 'LSL$CMNLSL:MTOVCM.CMN'
	INCLUDE 'LSL$CMNLSL:FILENAME.CMN'
	INCLUDE 'LSL$CMNI2MOSS:COMMAND.CMN'
	INCLUDE 'LSL$CMNI2MOSS:MAGBUF.CMN'
	INCLUDE '($SSDEF)/NOLIST'
C
C ......................................................................
C
	OUTREC=SS$_NORMAL
C
C Output to magtape?
C
	IF (ISTAPE) THEN
	   WRITE(OUTBLK(BLKPTR:BLKSIZ),10) OUTSTR
	   BLKPTR=BLKPTR+RECSIZ
	   IF ((BLKPTR.GE.BLKSIZ).OR.FINAL) THEN
	      OUTREC=MTOWRB(%REF(OUTBLK),BLKSIZ)
	      IF (OUTREC.NE.LSL__NORMAL) THEN
		 CALL LSL_PUTMSG(I2MOSS__MTBLK)
	         CALL LSL_ADDMSG(OUTREC)
	         IF (MTOERR.NE.0) THEN
	            CALL LSL_ADDMSG(MTOERR)
		 ENDIF
	         OUTREC=I2MOSS__MTBLK
	         GOTO 20
	      ENDIF
C
C reset output block buffer
C
	      BLKPTR=1
	      OUTBLK=' '
	   ENDIF
	ELSE
	   WRITE (MOSLUN,10) OUTSTR(:RECSIZ)
   10	   FORMAT(A)
	ENDIF
C
C reset output record buffer
C
	OUTSTR=' '
C
  20	IF (OUTREC) OUTREC=SS$_NORMAL
	RETURN
	END
