C
C parameters:
	INTEGER    IFFLUN
	PARAMETER (IFFLUN=1)	  ! input IFF file
C
	INTEGER*2  MOSLUN        
	PARAMETER (MOSLUN=2)      ! output Moss file
C
	INTEGER*2  CROSSLUN        
	PARAMETER (CROSSLUN=3)    ! feature code cross tabulation file
C
	INTEGER	   MAXBLK	  
	PARAMETER (MAXBLK=8000)   ! max size of output block
C
	INTEGER	   RECSIZ
	PARAMETER (RECSIZ=80)     ! size of a record
C
	INTEGER	   MAXPTS	
	PARAMETER (MAXPTS=50000)  ! maximum totalled ST buffer size
C
	INTEGER	   MAXLAB	
	PARAMETER (MAXLAB=500)	  ! maximum no. labels for /CROSS_CODES
