C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1983-05-18 13:20:38.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION RDTEXT( ARRTO, ARRLEN )
C
***	IDENT	18MY83
***	MODULE	RDTEXT
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs
C
C This function reads ARRLEN characters from the current text buffer
C (TXTBUF or whatever) into ARRTO
C
C If all goes well, it returns FALSE, but if it detects an error, it
C returns TRUE.
C
	IMPLICIT NONE
C
C we were passed
C
	INTEGER*4	ARRLEN			! length to read
	BYTE		ARRTO( ARRLEN )		! where to read to
C
C and we call
C
	LOGICAL		RDCH		! to read a character
C
C our workspace is simply
C
	INTEGER*4	I
C
C
C be pessimistic about our prospects for success
C
	RDTEXT = .TRUE.
C
C so the actual reading is fairly simple
C
	DO 100 I = 1,ARRLEN
	   IF ( RDCH( ARRTO(I) ) ) THEN
	      CALL WRITEF(
     &		'*** No %Nth character found in current field',I)
	      RETURN
	   ENDIF
100	CONTINUE
C
C so presumably it all worked out
C
	RDTEXT = .FALSE.
	RETURN
C
	END
