	LOGICAL FUNCTION RDTEXT( ARRTO, ARRLEN )
C
***	IDENT	18MY83
***	MODULE	RDTEXT
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs
C
C This function reads ARRLEN characters from the current text buffer
C (TXTBUF or whatever) into ARRTO
C
C If all goes well, it returns FALSE, but if it detects an error, it
C returns TRUE.
C
	IMPLICIT NONE
C
C we were passed
C
	INTEGER*4	ARRLEN			! length to read
	BYTE		ARRTO( ARRLEN )		! where to read to
C
C and we call
C
	LOGICAL		RDCH		! to read a character
C
C our workspace is simply
C
	INTEGER*4	I
C
C
C be pessimistic about our prospects for success
C
	RDTEXT = .TRUE.
C
C so the actual reading is fairly simple
C
	DO 100 I = 1,ARRLEN
	   IF ( RDCH( ARRTO(I) ) ) THEN
	      CALL WRITEF(
     &		'*** No %Nth character found in current field',I)
	      RETURN
	   ENDIF
100	CONTINUE
C
C so presumably it all worked out
C
	RDTEXT = .FALSE.
	RETURN
C
	END
