.FILL
.NPA
.NAP
.RM 67
1 MAIN__MODE
.BR
In this mode LASERAID  is  waiting  for  you  to  start  a feature.
.BR
2 FBs
.BR
For details of the current function buttons type '?'.
.BL
2 STRaight
.BR
STRaight (FB1) - nominally for grid lines and smooth curves.
.BL
This is one of four commands (STR, CUR, RAN, ORT) used to start track
following. It can, in fact, be set up to use any of the available line
types (see the FCF, TYF and PFB commands for details).
.BL
2 CURved
.BR
CURved (FB2) - nominally for reasonably complex contours.
.BL
This is one of four commands (STR, CUR, RAN, ORT) used to start track
following. It can, in fact, be set up to use any of the available line
types (see the FCF, TYF and PFB commands for details).
.BL
2 RANdom
.BR
RANdom (FB3) - nominally for highly convoluted lines.
.BL
This is one of four commands (STR, CUR, RAN, ORT) used to start track
following. It can, in fact, be set up to use any of the available line
types (see the FCF, TYF and PFB commands for details).
.BL
2 REPaint
.BR
REPaint (FB4)
.BR
REFresh (FB4)
.BL
Repaint the map going backwards through the  data  file.
ABAndon (FB16)
may be used to abandon this, returning to MAIN mode.
.BL
Note that the  command  FOR  (q.v.) is faster.  The WIN command can be
used to define a window for paintout.
.BL
2 ORThogonal
.BR
ORThogonal (FB5) - nominally for buildings.
.BL
This is one of four commands (STR, CUR, RAN, ORT) used to start track
following. It can, in fact, be set up to use any of the available line
types (see the FCF, TYF and PFB commands for details).
.BL
2 POInt
.BR
POInt (FB6)
.BL
Point mode digitising. Two modes exist:
.BL
Mode#0:#Measure a small right-angled cross or ring, producing a
.BR
########single data point as result.
.BL
Mode#1:#Measure one or more 'square buildings' (represented by
.BR
########filled squares), producing oriented point features.
.BL
The default action on pressing FB6 is determined by the value of
PNT (q.v.), but once in POINT mode both options are available.
Mode 0 scans are performed using the line type specified for
FB6 (see TYF for details on how to set this), but mode 1
scans are performed using TYPe#1. It is recommended that the
PITch for type#1 be set to 10 (there is no benefit in setting
it any lower).
.BL
Further help is available from inside POINT mode.
.BL
2 SMF
.BR
SMF (FB7) - small feature scan
.BL
Features which can be seen by the digitiser in a single  scan
can  be  measured  by the program in a more efficient manner
than line following.  The  current  implementation  measures
closed features or small solid areas; this is determined by
the line type assigned to FB7 (i.e. whether it specifies line
or edge mode). See TYF for details on how to set the line type.
.BL
The method is invoked in MAIN mode  by  pressing
FB7 rather than one of the 'start line following' buttons.
A large scan is performed and an attempt is made to identify
a closed feature in the measured data. In line mode, if a feature is
found it is displayed in refresh. In edge mode several features may
be found by the scan, in which case they are all refreshed with the
number found displayed beside them. Note however that only one of
these features may be accepted at present; the one required may
be selected by command NXE (FB8).
.BL
Other useful commands are:
.LM+7
.P-7
FB7##- Try again. This  can  be  done  even  if  a  feature (perhaps the
wrong one) has been captured.  The scan
vector can be changed using the tracker ball and FB14
(in the usual way) before trying again, if the vector
does not quite surround the feature.
.P-7
FB12#- Accept the feature.
.P-7
FB4##- Abandon the 'small  feature'  method  and  revert  to track
following.
.P-7
FB16#- Abandon.
.LM-7
.BL
2 GNF
.BR
GNF (FB8) - Get Next Feature.
.BL
If a preguidance file is open (see GUI) this command fetches
details  of  the next feature to be digitised.  However, the
normal way of using preguidance is to  use  the  VFG  option
(q.v.).
.BL
If no preguidance file is open, this command searches the
'in-core junction list' for the next junction with arms
which are yet to be digitised. If none is found then a message
to that effect is output.
.BL
2 POS
.BR
POS (FB9) - Paint Out Suppress.
.BL
This is a 'flip-flop' which enables or disables paintout.
Having digitised
some  unpainted  features, the system will catch up when the
next painted-out feature is accepted.
.BL
2 FINd
.BR
FINd (FB10)
.BR
FUMble (FB10)
.BL
Enable/disable the automatic track-finding system.
.BL
2 SQR
.BR
SQR (FB11) - square feature flag
.BL
Set the 'square feature' bit in the feature status (FS) entry
of subsequent features. The interpretation of this bit depends
on the post-processing software.
.BL
2 REVerse
.BR
REVerse (FB12)
.BL
Set a  bit  in  the  feature  status  (FS)  entry  of the
next feature which  instructs a post-processor to order
the feature (if closed) in the opposite direction to normal.
.BL
Usually the post-processor
will force closed features to be anti-clockwise.
The exception to this rule is when following in edge mode. In
this case the outside of the feature is anti-clockwise and the
inside (i.e. any 'hole' in the feature) is clockwise. If the
program cannot determine for itself whether the feature is the outside
or inside of an area then it will ask.
.BL
2 OPEn
.BR
OPEn feature (FB13)
.BL
This is a 'flip-flop' which disables or enables checking for
feature closure.
.BL
2 DECrement
.BR
DECrement (FB14)
.BL
Decrement the feature number or height (see MNF, MHT, NF,
HTD, HTI, NFI).
.BL
2 INCrement
.BR
INCrement (FB14)
.BL
Increment the feature number or height (see MNF, MHT, NF,
HTD, HTI, NFI).
.BL
2 ABAndon
.BR
ABAndon (FB16)
.BR
ABOrt (FB16)
.BL
Reset the program. Repeated ABAndon commands should  end  up
with LASERAID  in  MAIN mode and with the cursor in the
middle of the screen.
.BL
2 POcommand
.BR
PO - Paintout Only
.BL
Instruct a post-processor to delete the next feature (i.e. it
has been digitised for paintout purposes only).
.BL
2 GUIdance
.BR
GUIdance 'filename'
.BL
The command GUI is followed by a filename (which defaults to
LSL$GU:IFF.IFF). The existing guidance file is closed, the new
file is opened and is  used  to  provide  predigitisings  to
LASERAID. If a guidance file is open the 'in-core junction list'
is not available to the operator for feature selection via GNF
(FB8).
.BL
Also see VFG, GNF, NXG and GFC.
.BL
2 VFG
.BR
VFG [n [r]] - Very Fast Guidance
.BL
Controls the Very  Fast  Guidance  option.   The  option  is
enabled  if the integer argument n is non-zero, and disabled
if is zero or absent.  The very fast guidance option has two
effects:
.BL
(a)##When  a  feature  is  accepted,  the  next  feature  is automatically
.LM+5
fetched from the guidance file.
.LM-5
.BL
(b)##When a feature has been fetched from the guidance file, one of
.LM+5
the six 'feature select' buttons will be lit.
If  'automatic  starting'  has  been  enabled,  the
command  corresponding  to  this  button  will be given
automatically  after  a  short  time.   Typing  another
command,  pressing  a  function  button  or  moving the
tracker ball will stop this command being  given.   The
time  delay  for  this command is defined by the second
(real) argument for VFG.  If this number is positive it
enables  the  'automatic  starting'  and  sets the time
delay (expressed in seconds) if the number is negative,
then  the option is disabled.  If no second argument is
given, the time delay is left as it was, regardless  of
what the first argument is.  Thus:
.BL
VFG 1.5 - Enable option and set delay to half a second.
.BL
VFG 0   - Disable option.
.BL
VFG 1   - Re-enable with same delay as before.
.LM-5
.BL
2 SKIp
.BR
SKIp n
.BL
Skip all items in guidance file, up to NF  n.   The  correct
layer number will be set.  If no such NF entry is found, the
guidance file is left positioned where it was and  an  error
message is output.
.BL
2 WINdow
.BR
Followed by FOR or REP (q.v.), this command  allows  you  to
specify a window to be painted out.
.BL
2 FORwards
.BR
Paintout the data file forwards (see WIN, REP). ABAndon (FB16)
may be used to abandon this, returning to MAIN mode.
.BL
2 LOCate
.BR
Search for the nearest few features to the cursor (within an area
of  about 3 cm square on the screen) and enter LOCATE mode if anything
is found. A maximum of four features can be handled at any one time.
.BL
ABAndon (FB16) can be used to abandon the search, returning to
MAIN mode.
.BL
Further help is available in LOCATE mode.
.BL
2 MCF
.BR
MCF - Measure Check Fiducial
.BL
Measure the check fiducial, perhaps repeating this at a time interval
set by CFT (q.v.).
.BL
2 CP
.BR
CP - measure Control Points
.BL
Measure the four control points and specify the check fiducial.
.BL
2 CFT
.BR
CFT r - Check Fiducial Time interval
.BL
Set the time interval between check fiducial measurements to
r seconds. This is an alternative to measuring the fiducial
after a set number of features have been captured.
.BL
2 CHF
.BR
CHF [n [m [r]]] - check fiducial parameters
.BL
Type or change the check fiducial parameters.
Parameter n can be 0 or 1-4, m is the number of features and r is
the maximum permitted error.
.BL
2 CALibrate
.BR
CALibrate [r]
.BL
Calibrate the system by  measuring  a  standard  grid.   CAL
takes one real argument, the grid spacing in millimetres.
.BL
2 CCP
.BR
CCP [r] - Calibrate with Control Points
.BL
Perform a combined calibration and control point measurement
(assumes the map has a superimposed grid). This is equivalent
to CP with FCT set to 1 (see HELP mode).
.BL
2 RECover
.BR
RECover
.BR
UCC - Update Cubic Coefficients
.BL
Invoke the recover option to try to correct for a bad CALibration.
The corrupt file should be read in using the OLD command qualifier,
a CALibration and CP (Control Point) measurement should be made
and then the RECover command can be given. Note that the file
read in must be the original (non-processed) data, and must have
been created using converged LASERAID. Files generated using
pre-converged versions are not acceptable. Note also that the
same LASERTRAK must be used to perform the recovery as was used
to capture the original data.
.BL
2 OPerator
.BR
OPerator
.BR
IDEntifier
.BL
The rest of the line after the command is used  as  text  to
identify  the  next  section (NS) in  the  data  file.  If
this command is not given, a default identifier is created
consisting of the operator's process/user name, the date/time
and the LASERTRAK machine number (see the WHA command).
.BL
2 TC
.BR
TC text - Transmitted Comment
.BL
Create an IFF TC entry in the file.
.BL
2 TEXt
.BR
TEXt text
.BR
CH text
.BL
Create an IFF CH (character data) entry in the file.
.BL
2 OVerlay
.BR
OVerlay n
.BR
LAYer n
.BL
Specifies the IFF overlay number  of subsequently digitised features
(see PON, PMF).
.BL
2 SS
.BR
SS n - Symbol Select
.BL
Create an IFF SS entry in the file (obsolete command).
.BL
2 PT
.BR
PT n - Plotter Type
.BL
Create an IFF SL (sic) entry in the file (obsolete command).
.BL
2 NF
.BR
NF n
.BL
Set the feature number for the next feature to n (1-32767).
The  NF number may be automatically incremented after
each feature is digitised (see ANF).
.BL
2 ACB
.BR
ACB n - Ancillary Code Base
.BL
The Ancillary Code Base (ACB) is added to the TYPE of all
ACs explicitly created using the SAC or AC commands.
It enables convenient access to users' private groups of
ACs.
.BL
2 SAC
.BR
SAC type value [text] - Standing Ancillary Code
.BL
The SAC is inserted in all subsequent features until
altered by another SAC command or explicitly disabled
(by SAC#0). Note that SAC#0#0 is a valid setting and
produces "AC#'AC#base'#0" in the file.
.BL
The AC 'value' is examined for a decimal point, and
is stored as a real number if one is found. If the AC 'type' is 3
(INCLUDING the ACB), this is treated as a special case and its
value is ALWAYS stored as a real number.
.BL
2 PON
.BR
PON - Print Overlay Numbers
.BR
PLN
.BL
Print a list of the created IFF overlays.
.BL
2 PMF
.BR
PMF - Print Maximum Feature numbers
.BL
Print a  list  of  the  maximum  feature  number  for  each
overlay.
.BL
2 FCF
.BR
FCF n m - Feature Code for Function button
.BL
Arrange for features started with FB n to have feature  codes  of
m.
.BL
2 TYF
.BR
TYF n m - TYpe for Function button
.BL
Causes line type m to be used for features started with FB n.
.BL
2 PFB
.BR
PFB - Print Function Button codes and types
.BL
Print out the feature codes and types assigned  to  the  function
buttons.
.BL
2 GFC
.BR
GFC [n [m]] - Guidance Feature Codes
.BL
Arrange for feature code n in the guidance file  to  mean  that  FB  m
should  be  used  to  start  measuring the feature.  If m is
absent then feature code n is removed from the table.  If both n and m
are absent then the table of meanings is typed.  Feature codes in
the range zero to nine are allowed.
.BL
2 CHK
.BR
CHK
.BR
CHEck
.BL
Enter CHECK mode which  is  used  to  set up  the
LASERTRAK hardware ready for digitising.
.BL
2 MNF
.BR
MNF n - Manual New Feature
.BL
Set to n the magnitude of the  change
in NF number produced by the DEC and INC commands (q.v.).
.BL
2 ANF
.BR
ANF n - Auto New Feature
.BL
Set to n the magnitude of the change made automatically to the
NF (feature) number after each feature is digitised.
.BL
2 HTD
.BR
HTD [r] - decimal (real) height mode
.BL
Enter 'decimal height mode', optionally initialising the height
to r. The height (rather than the feature number) is displayed
beside the cursor, and an ancillary code (AC) of type 3 holding
the height as a real number is entered into subsequent features.
The height may
be incremented automatically between features (see AHT), or
manually using DEC (FB14) and INC (FB15) if MHT (q.v.) is set. 
This command may also be given on LASERAIDs command line.
See also HTI and NFI.
.BL
2 HTI
.BR
HTI [n]
.BR
HGT [n] - integer height mode
.BL
Enter 'integer height mode', optionally initialising the height
to n. The height (rather than the feature number) is displayed
beside the cursor, and an ancillary code (AC) of type 2 holding
the height as an integer is entered into subsequent features.
The height may
be incremented automatically between features (see AHT), or
manually using DEC (FB14) and INC (FB15) if MHT (q.v.) is set. 
This command may also be given on LASERAIDs command line.
See also HTD and NFI.
.BL
2 MHT
.BR
MHT r - manual height increment
.BL
If LASERAID is in 'height mode' (see HTD/HTI) this command is
directly analogous to MNF (q.v.).
MHT sets to r the magnitude of the  change
in height produced by the DEC and INC commands (q.v.).
.BL
In 'integer height mode' (HTI) r must be a whole number.
.BL
2 AHT
.BR
AHT r - automatic height increment
.BL
If LASERAID is in 'height mode' (see HTD/HTI) this command is
directly analogous to ANF (q.v.).
AHT sets to r the magnitude of the change made automatically
to the height after each feature is digitised.
.BL
In 'integer height mode' (HTI) r must be a whole number.
.BL
2 NFI
.BR
NFI - display feature number as integer
.BL
This command is used to set LASERAID out of 'height mode'
(see commands HTD and HTI). The feature number (rather than
the height) is displayed beside the cursor, and no height
ancillary codes (ACs) are generated in the IFF file.
DEC and INC (q.v.) control the feature number.
This is the default mode if no HTD/HTI commands have
been given.
.BL
2 PNT
.BR
PNT n - default point feature mode
.BL
PNT determines the default action to be taken when POInt (FB6)
is pressed to enter POINT mode (q.v.). If PNT is 0 the
default action will be to look for a cross ('+' or 'x') or a
small ring, whereas if PNT is 1 a scan will be made to search
for 'square building' features (represented by filled squares).
Note that once in POINT mode both types of scan are available;
PNT only determines the action when FB6 is first pressed.
.BL
More help is available in POINT mode.
.BL
2 TIMe
.BR
Print timing information.
.BL
2 ZTI
.BR
ZTI - zero timings
.BL
Forget all timing information for the individual modes.
The total elapsed time is still remembered.
.BL
2 PMI
.BR
PMI - Performance Monitor Initialise
.BL
This command is for Laser-Scan engineers only.
.BL
2 PME
.BR
PME - Performance Monitor End
.BL
This command is for Laser-Scan engineers only.
.BL
2 PCF
.BR
PCF [r] - PhotoChromic Film advance
.BL
Photochromic frame advance. The  optional  real  argument
specifies the number of frames (the default being 1.0).
.BL
2 TYPe
.BR
TYPe n
.BL
Select line type n.
.BL
2 CANcel
.BR
Delete the last feature.
.BL
After a feature has been painted-out you have the option  of
CANcelling  it.   This option is not available forever - the
following actions cause the last feature to  be  irrevocably
accepted:
.BL
a)###Starting a new feature,  even  if  it  is  subsequently abandoned.
.BR
b)###Repainting the previously digitised features.
.BR
c)###Calibrating.
.BR
d)###Measuring the Control Points.
.BR
e)###Any command which causes an item to be output, e.g. TC, TEXt.
.BL
2 WHAt
.BR
Type out the names of the data file, patch  file,  guidance
file (if opened) and identification string (see OPerator).
.BL
2 RAS
.BR
This command is reserved for possible future use.
.BL
2 ZJC
.BR
ZJC
.BR
ZIJ - Zero In-core Junction list
.BL
Zero (forget) all junctions in the in-core list. This list contains
details of those junctions which still have arms remaining to
be digitised. It is accessed via GNF (FB8).
.BL
This command does not delete the junctions from the IFF file,
but it does mean that when the unsatisfied arms are measured
then a new junction will be created rather than 'snapping'
them to the existing junction.
.BL
2 WIZ
.BR
This command is for Laser-Scan engineers only.
.BL
2 ADJust
.BR
Enter Adjust mode (actually a privileged HELP mode)  which  allows
you  to  adjust the track-following parameters.
.BL
2 EOS
.BR
EOS - End Of Session
.BL
Terminates the current digitising session, closes  the output IFF file,
re-writes the patch file and exits.
.BL
2 NXG
.BR
NXG - next guidance command
.BL
Get the next command from the guidance file and obey it.
This is only for testing the system and for examining the
effect of each entry in the guidance file.
.BL
1 HELP__MODE
.BR
In this mode LASERAID is waiting for you  to  provide  some
guidance to help in line-following.
.BR
2 FBs
.BR
For details of the current function buttons type '?'.
.BL
2 macros
.BR
Many LASERAID commands are, in fact, macros (groups of 'fundamental'
commands). Some of these are invoked directly by the user (via function
buttons or keyboard commands); the rest are called by other macros
or by the program itself. The fundamental commands (or 'macro
components') perform individual operations such as predicting the next
scan direction, performing the scan, analysing the machine encounters
and so on.
.BL
The operation of the macros is usually of no concern to the
user, hence these commands are only described in detail if they
appear on
function buttons or are of direct use (e.g. the macro 'B' which
draws the 'backlog buffer' of digitised points).
.BL
At present 35 macro 'slots' are available in LASERAID; all of these
are reserved for Laser-Scan. Macros which
are currently unused are given names such as 'AAA', 'BBB' etc.
These commands appear in the list obtained by typing '?' in HELP mode
but are not shown by the PMA (Print MAcros) command. It should be
noted that user-definition of macros is not supported, and no
attempt should be made to modify the standard macros provided by
Laser-Scan.
.BL
2 components
.BR
Macro components are 'fundamental' LASERAID commands which perform
particular operations as part of the line-following process. These
commands are not relevant to the operator and are not described
in any detail.
.BL
It may be noticed that some of the commands listed in HELP 
mode as macro components do not, in fact, appear in any of the current
macros! Many of these commands are 'hard-wired' into the program for
the sake of efficiency; the rest are either experimental or are provided
to enable Laser-Scan to construct additional macros in response to
particular user requirements.
.BL
2 chain__quality
.BR
One of the most complicated areas of LASERAID tuning relates
to the concept of chain quality. During the line-following process
the LASERTRAK encounters are 'grown' into chain elements, and
these are then appended together to produce a continuous
track. In fact, for unbroken lines this is now a well-defined
process for data within a individual scan. The uncertainty arises when
appending data from different scans, or when the original
line is fragmented (e.g. a pecked line). In such cases, each
chain element is assigned a 'quality', and the one with the 
highest quality is appended.
.BL
Consider a chain element which has a length 'len', width 'wid',
is a distance 'dis' from the current end of the track and makes an angle
'ang' with the track. The quality of the element is then related to:
.BL
.LITERAL
   LEN*('len'/(SMA*PIT))**2  +  ANG*(cos('ang'))  -
   DST*('dis'/GAP)**2        -  WTH*(('wid'-trackwidth)/trackwidth)
.END LITERAL
.BL
The quantities LEN, ANG etc. are LASERAID parameters which
are described elsewhere. As may be seen, this is a horribly complex
function, but the important thing to remember is that a BALANCE
should be maintained. If you want to favour the nearest chain
element then DST can be increased, but you should also consider altering
one of the other values to prevent the overall quality from being
reduced too much (if the
quality becomes too small LASERAID will refuse to append anything).
.BL
The 'Z' macro (q.v.) performs a scan and lists the chain elements
and qualities. This can be a useful tool when tuning LASERAID to follow
awkward or poor quality data.
.BL
2 MOVe
.BR
MOVe (FB14)
.BR
M (FB14)
.BL
The cursor can either move the tramlines around  the  screen
or  alter  their  orientation.  The MOVe command switches it
between these two states.
.BL
2 ABAndon
.BR
ABAndon (FB16)
.BR
OK (FB16)
.BR
ABOrt (FB16)
.BR
Q (FB16)
.BL
Abandon the feature and revert to MAIN mode. If ABAndon is pressed
twice when in MAIN mode, the LASERTRAK cursor will move to the centre
of the screen.
.BL
2 SIM
.BR
This is a command macro.
.BL
2 LOS
.BR
This is a command macro.
.BL
2 CON
.BR
This is a command macro.
.BL
2 OKK
.BR
OKK - (macro)
.BL
Accept the line element 'in hand' and continue digitising.
.BL
2 JAN
.BR
This is a command macro.
.BL
2 ASC
.BR
This is a command macro.
.BL
2 VER
.BR
This is a command macro.
.BL
2 GO
.BR
GO (FB4) - (macro)
.BL
Instruct the program to continue following.
.BL
2 SMF
.BR
SMF (FB7) - line-mode small feature scan (macro)
.BL
Perform a small feature scan in line mode.
A large scan is performed and an attempt is made to identify
a closed feature in the measured data. If a feature is
found it is displayed in refresh and can be accepted using END (FB12).
.BL
2 DUN
.BR
This is a command macro.
.BL
2 HOP
.BR
HOP (FB11) - (macro)
.BL
Used in the same way as ONE (q.v.)  to  get  the  program
across a difficult patch of line. Allows a bad section of line to be
hopped (e.g. a contour height).
.BL
2 ONE
.BR
ONE (FB3) - (macro)
.BL
Used to guide the track follower through difficult passages.
If  the  track  follower  is  stuck  for some reason:
.BL
.LM+5
Press ONE
.BR
Point the tramlines in the right direction
.BR
Press GO
.BR
Select the correct track segment with NXT
.BR
Press GO to continue track following.
.LM-5
.BL
Also see  BB (back), HOP, GO and NXT.
.BL
2 HEL
.BR
This is a command macro.
.BL
2 BB
.BR
BB (FB15) - (macro)
.BL
When the system is track-following, pressing FB15 will  stop
it and leave the system in HELP mode.
.BL
In HELP mode, the first time  FB15 is pressed (BB) the
cursor  is  switched into 'rolling' mode which enables you
to roll back and forth along the digitised line to undo  any
erroneous digitising. FB15 is then re-defined to be BACk (q.v.), which
deletes the last master point in the list.
.BL
2 Imacro
.BR
I - (macro)
.BL
This is a command macro.
.BL
2 END
.BR
END (FB12) - (macro)
.BL
Accept the digitised line, paint it  out  and  revert  to
MAIN  mode.   If  the automatic finding option is enabled in
MAIN mode (FIN command) then the line is  digitised  in  two
parts. At the end of the first part the command END causes
the system to return to  the  start  point  and  follow  the
second half of the line.
.BL
2 Bmacro
.BR
B - (macro)
.BL
Draw the buffered digitised data on the close-up screen, clearing
it first. Large crosses represent 'master' points (those whose
final position is essentially determined); smaller crosses
represent 'potential' master points awaiting further context.
.BL
See also the DRW command.
.BL
2 DEC
.BR
This is a command macro.
.BL
2 INT
.BR
This is a command macro.
.BL
2 Zmacro
.BR
Z - (macro)
.BL
Perform a scan as defined by the refresh 'tramlines', analyse the
result and display the data on the close-up screen. Used in
conjunction with the 'C' macro (q.v.), this command enables an
experienced operator to drive the digitiser 'by hand', scan by scan.
This can sometimes be useful when tuning a patch file to follow
an awkward piece of linework, as it shows some of the decisions
being made by the program on the basis of the current parameter
settings.
.BL
2 Xmacro
.BR
X - (macro)
.BL
This is a command macro.
.BL
2 Jmacro
.BR
J - (macro)
.BL
Having accepted a junction, macro J enables the tracks corresponding
to the junction arms to be displayed on the close-up screen one at
a time. This is unlikely to be of much interest to anyone other than
Laser-Scan engineers.
.BL
2 FPJ
.BR
FPJ (FB13) - flip junction state (macro)
.BL
This is a 'flip-flop' which enables or disables junction recognition.
The current state is indicated by the function button light (lit if
enabled). FPJ may be only used when line following has been paused
(by means of FB15), not 'on the fly'.
.BL
2 MJN
.BR
This is a command macro.
.BL
2 JIN
.BR
JIN (FB9) - junction initialisation (macro)
.BL
Look for a junction in the immediate vicinity of the LASERTRAK cursor.
If one is found, offer an arm ready to begin line following
via GO (FB4).
.BL
2 Cmacro
.BR
C - (macro)
.BL
Having performed a scan using Z (q.v.), append the next chain
element (if any) to the current track. The command may be
repeated until '-APPENDABLE' appears in the top left-hand corner
of the close-up screen (no appendable elements), at which time
another Z command is required. The Z and C commands are sometimes
useful when tuning patch files or diagnosing line-following problems.
.BL
2 AJN
.BR
This is a command macro.
.BL
2 ESF
.BR
ESF - Edge-mode Small Feature (macro)
.BL
Perform an edge-mode small feature scan looking for one or
more objects.
Several features may be located by the scan, in which case
they are all refreshed with the
number found displayed beside them. Note however that only one of
these features may be accepted at present; the one required may
be selected by command NXE (FB8) and accepted using END (FB12).
.BL
2 DEFine
.BR
DEFine num name text
.BL
Define command macro number 'num' to be called 'name'
and to consist of 'text'. If 'text' is absent the macro
becomes undefined. Undefined macros have names such as
'AAA', 'BBB' etc. by convention.
The command PMA may be used to display the currently defined
macros.
.BL
Note that if 'name' conflicts
with an existing command, the macro will have precedence.
Frequently accessed macros may be coded into an efficient
form by means of the CODe command (q.v.).
.BL
It should be noted that user-definition of macros is
not supported by Laser-Scan, and no attempt should be
made to modify the standard command macros which
Laser-Scan supply. All currently undefined macros
may be required by Laser-Scan at some point in the future.
.BL
To avoid accidental corruption of the command macros,
the command ADJust must be given before DEFine.
.BL
2 PMA
.BR
Print the defined command macros. A macro which has
been CODed for efficiency has an asterisk (_*) by its
name.
.BL
2 CODe
.BR
CODe n - code command macro
.BL
Remember macro number n in an efficient coded form to
facilitate fast lookup. Note that macros which
contain the DRW command may not be coded.
.BL
To avoid accidental corruption of the command macros,
the command ADJust must be given before CODe.
.BL
2 VARy
.BR
VARy par typ val
.BL
Assign value 'val' to parameter number 'par' for line
type 'typ' in the type table. This enables a single
element to be modified without affecting the rest
of the line types. The SET command (q.v.) enables a
parameter value to be set for all of the available
line types.
.BL
The type table may be displayed by using the PTY command.
.BL
To avoid accidental modification of the type table, the
command ADJust must be given before VARy.
.BL
2 PARameter
.BR
PARameter num com
.BL
Assign parameter number 'num' in the type table to command
'com'. If 'com' is absent then the parameter number is
deassigned.
.BL
The SET command (q.v.) may be used to assign values to
the new parameter for each of the seven available line types.
.BL
The type table may be displayed by using the PTY command.
.BL
To avoid accidental modification of the type table, the
command ADJust must be given before PARameter.
.BL
2 SET
.BR
SET n r1 r2 r3 r4 r5 r6 r7
.BL
Assign values to parameter number n in the type table
for each of the seven available line  types. Note that
if too few arguments are given then the trailing entries
are zeroed. The VARy command (q.v.) enables a single element
in the type table to be modified.
.BL
The type table may be displayed by using the PTY command.
.BL
To avoid accidental modification of the type table, the
command ADJust must be given before SET.
.BL
2 PTY
.BR
PTY - Print TYpe table
.BL
Display the available line types.
.BL
2 TYPe
.BR
TYPe n
.BL
Select line type n.
.BL
2 ADJust
.BR
Enable modification of the type table and command macros.
.BL
2 STArt
.BR
Abandon 'small feature' mode, and try normal line-following.
.BL
2 PCO
.BR
This command is for Laser-Scan engineers only.
.BL
2 PAS
.BR
This is a macro component.
.BL
2 RFB
.BR
This is a macro component.
.BL
2 TFB
.BR
This is a macro component.
.BL
2 QUE
.BR
This is a macro component.
.BL
2 PAU
.BR
This is a macro component.
.BL
2 FBX
.BR
This is a macro component.
.BL
2 FB
.BR
This is a macro component.
.BL
2 TWO
.BR
This is a macro component.
.BL
2 MER
.BR
This is a macro component.
.BL
2 CRU
.BR
This is a macro component.
.BL
2 USE
.BR
This is a macro component.
.BL
2 LJN
.BR
LJN - locate junction
.BL
When line following has been interrupted with FB15,
if the user 'rolls' or BACks up to a junction on the
current feature then LJN (FB8) can be used to take it
'in hand', allowing an arm to be selected. Arm selection
is achieved as usual by means of FB8 which will have
been redefined to be NXT.
.BL
It should be noted that the 'arms' indicated in refresh
when a junction is located in this way are directions
only; they will typically not lie exactly along the
source linework.
.BL
When the required arm is indicated, FB4 will restart
line following.
.BL
2 MAJ
.BR
MAJ n - manual junction
.BL
The command MAJ can be used after a manual point has been
created using either MP (FB10) or MAN (q.v.) to turn that
point into a junction. The mandatory argument n is the
number of junction arms.
.BL
Manual junctions are treated specially by LASERAID. If one
is encountered while line-following or located using LJN
(q.v.), the message 'Manual junction' is output and the
program will pause with the prediction 'tramlines' displayed.
The user may then orient the tramlines to indicate the
chosen direction, or accept the feature using FB12. If
line-following is to continue, FB4 should be pressed in
the usual fashion.
.BL
Note that at present manual junctions are never removed
from the 'in-core junction list', even when all of
their arms have been measured. If all other junctions are
complete than ZJC can be used in MAIN mode to delete the
entire list.
.BL
2 PIX
.BR
This is a macro component.
.BL
2 EXT
.BR
This is a macro component.
.BL
2 JMT
.BR
This is a macro component.
.BL
2 PPX
.BR
PPX [k [l [m [n]]]]
.BL
This command is for Laser-Scan engineers only.
.BL
2 DIG
.BR
This is a macro component.
.BL
2 CUT
.BR
This is a macro component.
.BL
2 SCA
.BR
This is a macro component.
.BL
2 RAS
.BR
This command is reserved for possible future use.
.BL
2 GRO
.BR
This is a macro component.
.BL
2 SMT
.BR
This is a macro component.
.BL
2 COM
.BR
This is a macro component.
.BL
2 LIS
.BR
This is a macro component.
.BL
2 APP
.BR
This is a macro component.
.BL
2 FOR
.BR
This is a macro component.
.BL
2 TSF
.BR
This is a macro component.
.BL
2 NXE
.BR
NXE -  get next edge-mode small feature
.BL
If more than one edge-mode small feature has been found in a scan
(see ESF), NXE (FB8) enables the user to cycle through them in
turn. When the required feature is highlighted in refresh, it
can be accepted using END (FB12). All the other found objects
are 'dropped' and must be scanned for again.
.BL
2 DRO
.BR
This is a macro component.
.BL
2 FIR
.BR
This is a macro component.
.BL
2 NXT
.BR
NXT (FB8)
.BR
NEXt (FB8)
.BL
When the program is confused as to  which  track-segment  to
choose,  NXT  will  choose  the next segment from the list.
Also see ONE and HOP.
.BL
2 FUM
.BR
This is a macro component.
.BL
2 RET
.BR
This is a macro component.
.BL
2 LOOp
.BR
LOOp the current feature prior to acceptance. The last point is
joined to the first point and the feature becomes closed.
.BL
2 SQUare
.BR
SQUare the current feature prior to acceptance. This facility
is intended for demonstration purposes only as
it has two major drawbacks:
.LM+3
.P-3
a)#The algorithm is only capable of forcing lines parallel
or perpendicular. Any 45 degree lines (e.g. bay windows) will
be forced one way or the other.
.P-3
b)#Squaring is carried out in 'HRD space', which is itself not
square. Hence a four-sided object will be forced into a parallelogram
rather than a rectangle.
.LM-3
.BL
The parameter SQT (q.v.) is used to distinguish between
parallel and perpendicular lines.
.BL
The SQUare command should not be confused with the 'square
feature flag' available in main mode (FB11). The latter command
merely sets a bit in the IFF file to say that a feature
should (or should not) be squared by some suitable post-processor.
.BL
2 EOF
.BR
This is a macro component.
.BL
2 JUM
.BR
This is a macro component.
.BL
2 IFC
.BR
This is a macro component.
.BL
2 ASS
.BR
This is a macro component.
.BL
2 STE
.BR
This is a macro component.
.BL
2 AUTomatic
.BR
AUTomatic
.BL
Proceed automatically based on the digitisers interpretation of
the data.
.BL
2 SLO
.BR
This is a macro component.
.BL
2 FAS
.BR
This is a macro component.
.BL
2 PRE
.BR
This is a macro component.
.BL
2 POK
.BR
This is a macro component.
.BL
2 TXZ
.BR
This is a macro component.
.BL
2 DRW
.BR
This command allows a variety of graphic representations of the
line-following process to be displayed on the close-up screen
for diagnostic purposes. The only command
(except those already available via the command macros)
which is relevant to users is:
.P5
DRW B n
.BL
where n is the number of master points (counting backwards from the
end of the buffer)
which should be drawn. See also the 'B' macro which draws the whole
buffer (note that you CANNOT type 'B n').
.BL
2 DRN
.BR
This is a macro component.
.BL
2 MPcommand
.BR
MP (FB10)
.BL
When first given this  command  puts  a  cursor  up  on  the
screen.   Subsequent MP commands will add master points to
the digitised line.
.BL
2 BCC
.BR
This is a macro component.
.BL
2 BACk
.BR
If FB15 is pressed while line-following, HELP mode is entered
and FB15 is redefined to be macro BB (q.v.). If FB15 is pressed
again, LASERAID allows the user to 'roll' along the digitised
data using the tracker ball. FB15 is then defined to be BACk.
Subsequent presses of FB15 will cause the last master point
in the current feature to be deleted.
.BL
It should be noted that master points deleted in this way
cannot be recovered (except, of course, by re-digitising that
portion of the line).
.BL
2 ROL
.BR
This is a macro component.
.BL
2 NOR
.BR
This is a macro component.
.BL
2 CURsor
.BR
CURsor
.BR
CLOse-up
.BL
Draw a close-up view of the area around the LASERTRAK cursor on
the Tektronix screen, then put up the Tektronix cursor. When a
character is typed the LASERTRAK cursor is moved to the equivalent
position. This command can be used for fine positioning of the
LASERTRAK cursor.
.BL
2 MANual
.BR
Master points may be created using the close-up screen and
cross-hairs. Typing MANual causes a facsimile of the area
around the LASERTRAK cursor to be drawn on the close-up
screen, also showing the end of the current digitised
line if relevant. Additional data points may be created
by moving the cross-hairs to the required position and
pressing the space bar. Typing 'E' rather than a space
exits from this mode and line-following can resume
if required.
.BL
2 FC
.BR
FC n - feature code
.BL
Change the feature code of the current feature after it
has been started, over-riding the value obtained from
the function button. This command should be given with
line following paused (using FB15). The feature code
is not patched into the IFF file until the feature is
accepted.
.BL
2 ACB
.BR
ACB n - Ancillary Code Base
.BL
This is a privileged command in HELP mode which is only used
for patch file interaction. It is not available to the user.
.BL
2 AC
.BR
AC type value [text] - Ancillary Code
.BL
Include the specified AC in the current feature.
.BL
The AC 'value' is examined for a decimal point, and
is stored as a real number if one is found. If the AC 'type' is 3
(INCLUDING the ACB), this is treated as a special case and its
value is ALWAYS stored as a real number.
.BL
2 SAC
.BR
SAC type value [text] - Standing Ancillary Code
.BL
This is a privileged command in HELP mode which is only used
for patch file interaction. It is not available to the user.
.BL
2 FCF
.BR
FCF - Feature Code for Function buttons
.BL
This is a privileged command in HELP mode which is only used
for patch file interaction. It is not available to the user.
.BL
2 TYF
.BR
TYF - line type for function buttons
.BL
This is a privileged command in HELP mode which is only used
for patch file interaction. It is not available to the user.
.BL
2 PMI
.BR
PMI - Performance Monitor Initialise
.BL
This command is for Laser-Scan engineers only.
.BL
2 PME
.BR
PME - Performance Monitor End
.BL
This command is for Laser-Scan engineers only.
.BL
2 JOI
.BR
This is a macro component.
.BL
2 CLJ
.BR
This is a macro component.
.BL
2 WAD
.BR
This is a macro component.
.BL
2 ANA
.BR
This is a macro component.
.BL
2 EXI
.BR
This is a macro component.
.BL
2 MODe
.BR
MODe n
.BL
Select the scanning mode. MODe 0 scans in edge mode while MODe 1
scans in line mode.
.BL
2 DIRection
.BR
DIRection n
.BL
Select the scan direction. This is usually selected automatically
based on the direction of the required scan vector. A value of 0
results in hardware scans which are parallel to the X (horizontal)
direction, while a value of 1 results in scans which are parallel to Y.
.BL
2 FRQ
.BR
FRQ n
.BL
Set the scan frequency (range 0:6). If the scan frequency is altered
then the PHAse correction must be repeated (FB5 in CHECK mode).
.BL
2 WIDth
.BR
WIDth n
.BL
Set the effective scan width (sensible range 10:63). This value must be
multiplied by 64_*CRX/Y to obtain the width in HRD counts. It should be
noted that the LASERTRAK only has 4 hardware scan widths, corresponding
to WIDth 7,15,31 and 63. Intermediate values are obtained by ignoring
encounters outside the specified width. This means that the scan on
the LASERTRAK screen will double in size when WIDth is increased
from 15 to 16, for example.
.BL
2 PITch
.BR
PITch n
.BL
Set the scan pitch (sensible range 5:50 HRD counts).
.BL
2 WLO
.BR
WLO n
.BL
The value of this parameter should be 1. It should not be altered
by the user.
.BL
2 WHI
.BR
WHI n
.BL
The value of this parameter should be 255. It should not be altered
by the user.
.BL
2 TLO
.BR
TLO n - set digitiser threshold
.BL
The digitiser threshold is usually best set up by using the THReshold
command (FB9 in CHECK mode),
or by enabling automatic thresholding (TSW 0). If TLO is used,
the argument should be in the range 1:255.
.BL
2 TSW
.BR
TSW n - select automatic/manual thresholding
.BL
TSW 0 selects automatic thresholding, while TSW 1 selects
manual threshold (set using THReshold - FB9 in CHECK mode).
If automatic thresholding
is used, command THReshold will yield a horizontal line on the
close-up screen.
.BL
2 TMS
.BR
TMS n - set timeshare factor - not implemented
.BL
This command is reserved for possible future use.
.BL
2 CRX
.BR
CRX r - set counts ratio in X
.BL
Except in extraordinary circumstances, this parameter should
only be set by means of the OCR command (FB2) in CHECK mode.
.BL
2 CRY
.BR
CRY r - set counts ratio in Y
.BL
Except in extraordinary circumstances, this parameter should
only be set by means of the OCR command (FB2) in CHECK mode.
.BL
2 OFX
.BR
OFX r - set red/blue offset in X
.BL
Except in extraordinary circumstances, this parameter should
only be set by means of the OCR command (FB2) in CHECK mode.
.BL
2 OFY
.BR
OFY r - set red/blue offset in Y
.BL
Except in extraordinary circumstances, this parameter should
only be set by means of the OCR command (FB2) in CHECK mode.
.BL
2 PHX
.BR
PHX r - set phase correction in X
.BL
Except in extraordinary circumstances, this parameter should
only be set by means of the PHAse command (FB5) in CHECK mode.
.BL
2 PHY
.BR
PHY r - set phase correction in Y
.BL
Except in extraordinary circumstances, this parameter should
only be set by means of the PHAse command (FB5) in CHECK mode.
.BL
2 THK
.BR
THK r - thickness of line feature
.BL
This is the value entered in the IFF TH entry. It is
used for paintout unless over-ridden by PTH (q.v.).
.BL
Sensible range: 20 to 200 HRD counts. Typical value: 40 HRD counts
.BL
2 PTH
.BR
PTH r - paintout thickness
.BL
Thickness of line for paintout. If PTH is less than or equal to
zero, THK (q.v.) is used.
.BL
Typical value: 100 HRD counts
.BL
2 CLU
.BR
CLU r - chaining limit (normal to scan direction)
.BL
CLU is used to determine whether a point belongs on the
end of a growing chain element. It is the tolerance along
the line being followed.
.BL
CLU is currently only relevant to edge-mode small feature
scans; its use in general line following has been superseded.
.BL
See also CLV, CLW, CLX.
.BL
Typical value: 2 pitches
.BL
2 CLV
.BR
CLV r - chaining limit (parallel to scan direction)
.BL
CLV is used to determine whether a point belongs on the
end of a growing chain element. It is the tolerance across
the line being followed.
.BL
See also CLU, CLW, CLX.
.BL
Typical value: 2 pitches
.BL
2 CLW
.BR
CLW r - chaining limit (width change)
.BL
CLW originally determined whether a point belonged on the
end of a growing chain element by comparing the width
between adjacent scans (in line mode). It is currently unused.
.BL
See also CLU, CLV, CLX.
.BL
Typical value: 2 pitches (historical)
.BL
2 CLX
.BR
CLX r - chaining limit for new chains
.BL
CLX is the chaining tolerance used to grow the first
few points in a new chain (when the context is poor).
.BL
See also CLU, CLV, CLW.
.BL
Typical value: 3 pitches
.BL
2 ETA
.BR
ETA r - preliminary filtering tolerance
.BL
The LASERTRAK returns encounters separated along the line
by one PITch (assuming the line is continuous). This data
density is usually far too high, and a cheap filter is applied
based on ETA, which is essentially a lateral tolerance.
The more intelligent (and expensive) algorithms such as
the H, S and E filter (q.v.) only 'see' the data after
this initial filtering.
.BL
Hence for essentially straight-line data considerable
computational savings can be made by increasing ETA.
However, for complex, tortuous data it is important
that ETA is not too large or no amount of experimenting
with H, S and E will give a pleasing result.
.BL
Sensible range: 0.5 to 6 HRD counts
.BL
2 GAP
.BR
GAP r
.BL
GAP is the largest distance which can be 'ignored' by LASERAID
(e.g. when following pecked lines). It is also used in determining
the chain element quality (see 'chain__quality').
.BL
Sensible range: 80 to 400 HRD counts (assuming ID is large enough)
.BL
2 SHArpness
.BR
SHArpness r
.BL
SHArpness is the cosine of the sharpest corner which can
be negotiated.
Some examples are:
.BL
SHA#-1.0 - can go backwards (unlimited)
.BR
SHA#-0.7 - 135 degrees
.BR
SHA##0.0 - 90 degrees
.BR
SHA##0.7 - 45 degrees ('tunnel vision')
.BL
2 DIF
.BR
DIF r - 'wide' line criterion
.BL
A track is judged to have become 'wide' (for point positioning,
etc.) if its width is now greater than (1 + DIF) times the mean
track-width.
.BL
Typical value: 0.8
.BL
2 STIffness
.BR
STIffness r
.BL
Minimum length of line used to estimate track position and
direction. This may be 1 HRD count now.
.BL
Typical value: 1 HRD count
.BL
2 SMAllness
.BR
SMAllness r - smallest appendable chain element
.BL
SMAllness is the length of the smallest appendable
chain element (in units of the PITch). It only applies between scans.
.BL
SMAllness is also used in determining the chain element quality
(see 'chain__quality').
.BL
Typical value: 2 pitches (must NOT be zero)
.BL
2 BETa
.BR
BETa r - trackjump test criterion
.BL
Trackjumping is hopping between two adjacent lines.
This test assumes that we've already passed the NEArness and PRL
(q.v.) criteria.
.BL
If the line joining the current end of the track to the near end
of the next chain element makes too great an angle with either
the track or the chain element, we've trackjumped.
.BL
A larger value of BETa reduces the chances of trackjumping, but
makes LASERAID less able to cope with data imperfections.
.BL
Typical value: 0.1 (cosine)
.BL
2 NEArness
.BR
NEArness r - proximity criterion for trackjump test
.BL
If the next chain element is closer to the end of the current track
than NEArness, don't
perform the trackjump test (i.e. don't check for hopping between two
adjacent tracks). NEArness is expressed in units of the PITch.
.BL
If NEArness is small LASERAID is less likely to trackjump, but
may have difficulty negotiating corners in thick tortuous lines.
.BL
See also BETa and PRL.
.BL
Sensible range: 3 to 6 pitches (must NOT be zero)
.BL
2 PRL
.BR
PRL r - parallelism criterion for trackjump test
.BL
PRL is the cosine of the angle between the next chain element and
the current track direction.
If the chains are less parallel (cosine smaller) than PRL, don't
perform the trackjump test (i.e. don't check for hopping between two
adjacent tracks).
.BL
See also BETa and NEArness.
.BL
Typical value: 0.0 (i.e. almost never forbid trackjump test)
.BL
2 BIAs
.BR
BIAs r
.BL
BIAs is essentially an obsolete concept now. It is added to the
'quality' of each chain element with the aim of persuading
LASERAID to go right, straight-on or left depending on the
sign (negative, zero, positive). See also 'chain__quality'.
.BL
The latest chain-appending strategy takes care of this automatically.
.BL
Typical value: 0
.BL
2 MPN
.BR
MPN r - tolerance for backtrack checking ('nearness')
.BL
This is the distance tolerance to use when performing
the backtrack check (see BCH, MPB). If it is too small LASERAID
may become prone to backtracking, but if it is too large LASERAID
will be unable to follow around tight 'hairpin' bends.
.BL
Typical value: 50 HRD counts
.BL
2 TIK
.BR
TIK r - length of arms of control point ticks
.BL
LASERAID creates four three-point tick features in IFF layer 0
corresponding to the measured control points. The length of
the arms of these ticks is set by TIK.
.BL
Typical value: 500 HRD counts
.BL
2 SQT
.BR
SQT r - squaring tolerance
.BL
SQT is used with LASERAIDs in-built SQUare command (q.v.). This
is rather crude and really intended for demonstration purposes
only.
.BL
Typical value: 30 degrees
.BL
2 LEN
.BR
LEN r - 'quality' weight for chain length
.BL
See 'chain__quality' for a discussion of this parameter.
.BL
Typical value: 0.01
.BL
2 ANG
.BR
ANG r - 'quality' weight for chain angle
.BL
See 'chain__quality' for a discussion of this parameter.
.BL
Typical value: 3
.BL
2 DST
.BR
DST r - 'quality' weight for chain distance
.BL
See 'chain__quality' for a discussion of this parameter.
.BL
Typical value: 2
.BL
2 WTH
.BR
WTH r - 'quality' weight for chain-width change
.BL
See 'chain__quality' for a discussion of this parameter.
.BL
Typical value: 0.8
.BL
2 CRC
.BR
CRC r - 'crushing' cosine
.BL
Crushing is a form of filtering and smoothing combined. It
is used in junction recognition. CRC, being a cosine value, should
always be close to 1.0.
.BL
Typical value: 0.985
.BL
2 CRD
.BR
CRD r - 'crushing' distance
.BL
Crushing is a form of filtering and smoothing combined. It
is used in junction recognition. CRD should be of the order of
(within a factor of two of) the mean line-width.
.BL
Typical value: 40 HRD counts
.BL
2 SPD
.BR
SPD r - Suppress Paintout Distance
.BL
In order to 'spot' a previously measured junction when line following,
a small amount of each captured arm must be left unpainted. The
amount which must be left depends on whether junction 'snapping' is
enabled. If a full junction scan must be performed every time (JNC
greater than 4) a fairly large region must be left (SPD 300 might be
typical). If 'snapping' is enabled (JNC less than 4), LASERAID is
able to choose an appropriate paintout gap automatically. This mechanism
is invoked by setting SPD negative (usually the existing value is simply
negated, e.g. SPD -300).
.BL
The units are HRD counts.
.BL
2 STH
.BR
STH r - single point paintout thickness
.BL
Point features (i.e. those captured in POINT mode) are painted out
using a filled square of size STH.
.BL
Typical value: 200 HRD counts
.BL
2 ID
.BR
ID n - scan vector length
.BL
Sensible range: 100 to 2000 HRD counts
.BL
2 HOLe
.BR
HOLe n - maximum gap to chain across in SMF
.BL
This is used in line-mode small feature capture (SMF in MAIN mode).
It performs a somewhat similar function to CLU (q.v.) in edge-mode
small feature capture.
.BL
Typical value: 45 HRD counts
.BL
2 RIPple
.BR
RIPple n - maximum lateral ripple for chaining in SMF
.BL
This is used in line-mode small feature capture (SMF in MAIN mode).
It performs a somewhat similar function to CLV (q.v.) in normal
line following.
.BL
Typical value: 80 HRD counts
.BL
2 CRS
.BR
CRS n - behaviour at 'crossings' (junctions)
.BL
Specify the arm to be selected by LASERAID when a junction is
captured. Possible values are:
.BL
CRS#-1 - turn left
.BR
CRS##0 - go straight on
.BR
CRS##1 - turn right
.BL
LASERAID will make its judgement based on the current direction
and, of course, which arms are available. Depending on the
value of JNC (q.v.) LASERAID can be instructed to select that
arm and proceed automatically.
.BL
2 MPB
.BR
MPB n - number of master points for backtrack checking
.BL
This is the number of master points to use when performing
the backtrack check (see BCH, MPN).
.BL
Typical value: 12
.BL
2 CHF
.BR
This command is reserved for possible future use.
.BL
2 INI
.BR
INI n - initialisation command macro number
.BL
This is the macro number to use when starting a feature. Allowed
values are 15 for a normal line type (enables FINd/FUMble if selected
in MAIN mode), or 25 for a line type with junction spotting.
.BL
Odd effects are observed if you specify the wrong INI (in particular,
FINd stops working).
.BL
2 HCH
.BR
HCH n - hatching style for area paintout
.BL
Set the hatching style for area paintout (in edge-mode line
following). This affects the speed of paintout. Allowed values are:
.BL
HCH 0 - total infill with lines of thickness PTH (q.v.)
.BR
HCH 1 - horizontal lines with separation PTH
.BR
HCH 2 - vertical lines with separation PTH
.BR
HCH 3 - both directions with separation PTH
.BL
Typical value: 3
.BL
2 ECHo
.BR
ECHo n - command echoing
.BL
This is a switch to enable (n = 1) or disable (n = 0)
echoing of the command macros as they are obeyed. If
enabled when the program is exited, this value is preserved
and the patch file parameters are also echoed the next time
the patch file is used.
.BL
This facility is usually disabled.
.BL
2 Vectors
.BR
This is a macro component.
.BL
2 BCH
.BR
BCH n - backtrack check
.BL
This is a switch to enable (n = 1) or disable (n = 0)
backtrack checking (to ensure LASERAID is not following back
down the line it just captured).
.BL
It is usual to enable this check (see also MPB, MPN).
.BL
2 TCH
.BR
TCH n - temporary checks
.BL
This is a switch to enable (n = 1) or disable (n = 0)
temporary checks and diagnostic graphics.
.BL
It is intended for use by Laser-Scan engineers, but can
sometimes be useful for demonstrations.
.BL
2 EDG
.BR
EDG n - use of edge information
.BL
This is a switch to enable (n = 1) or disable (n = 0)
the use of any edge information found when following
in line mode (MODe 1).
.BL
Laser-Scan recommends that this is always enabled.
.BL
2 SMOothing
.BR
SMOothing n - chain smoothing
.BL
This is a switch to enable (n = 1) or disable (n = 0)
chain smoothing prior to master point extraction.
.BL
Laser-Scan recommends that this is always enabled.
.BL
2 VEX
.BR
VEX n - vertex extraction
.BL
This is a switch to enable (n = 1) or disable (n = 0)
vertex extraction. After the master points have been generated
they are re-examined to ensure that any superfluous ones are
removed. This helps to clean up building features, etc. where
only vertex points are required.
.BL
In fact, Laser-Scan recommends that vertex extraction is turned
on for ALL line types, as the improvement in data quality (even
on smooth contours) more than offsets the slight additional cpu
overhead.
.BL
2 JNC
.BR
JNC n - junction recognition
.BL
This is a switch to enable or disable junction recognition.
It is bitwise decoded as follows:
.BL
Assuming a starting value of zero,
.BR
Add 1 if junction recognition is required at all, then
.BR
Add 2 if the program should accept the junction automatically, then
.BR
Add 4 if the program should NOT automatically snap to existing
junctions, but should perform a complete junction scan each time.
.BL
The most usual settings are:
.BR
JNC 0 - junctions disabled
.BR
JNC 3 - junctions enabled, 'auto-accept-and-go' enabled
.BL
Another useful setting is JNC 2. In this state, FPJ (FB13) will
turn junction recognition on or off, enabling 'auto-accept-and-go'
at the same time. See CRS for information on automatic arm selection.
.BL
Remember that line types set up to spot junctions should specify
'INI#25' in the type table (see INI, PTY, VAR).
.BL
2 INVerse
.BR
INVerse n - inverse polarity
.BL
This is a switch to enable (n = 1) or disable (n = 0)
'inverse polarity' mode. This enables the centre lines of
double-banked rivers etc. to be captured.
.BL
2 BRF
.BR
BRF n - brief messages
.BL
This is a switch to enable (n = 1) or disable (n = 0)
'brief' messages. This is intended for experienced users
or demonstration sessions where messages such as 'feature closed'
and 'abandoned' clutter up the close-up screen and are
unnecessary. In brief mode the terminal bell is
rung to indicate closure, end of feature, etc.
.BL
2 ELF
.BR
ELF n - Edge-mode Line Following
.BL
This is a switch to enable (n = 1) or disable (n = 0)
edge-mode line following. It is set automatically
based on the MODe (q.v.) value for the current line TYPe,
although that value may be explicitly over-ridden by use
of this command (for the benefit of Laser-Scan engineers).
.BL
2 Display
.BR
This is a macro component.
.BL
2 EPS
.BR
EPS r - edge-mode chain merging tolerance
.BL
Used in edge-mode small feature (ESF) to overlay the
results of two scans.
.BL
Typical value: 15 HRD counts
.BL
2 LIMit
.BR
LIMit n r
.BL
The LIMits are a set of miscellaneous values required by the
line-following
algorithms. Optimum values have been ascertained by Laser-Scan
and users should not attempt to modify them unless so
instructed by a Laser-Scan engineer.
.BL
2 Weight
.BR
Weight n r
.BL
The Weights are a set of miscellaneous values required by the
line-following
algorithms. Optimum values have been ascertained by Laser-Scan
and users should not attempt to modify them unless so
instructed by a Laser-Scan engineer.
.BL
2 Hfilter
.BR
H r - filtering parameter (maximum lateral deviation)
.BL
When any 'backlogged' (potential) data point becomes further
than H from the least-squares line through those points,
a 'master point' is generated.
.BL
See also ETA, E and S.
.BL
Sensible range: 4 to 20 HRD counts. Typical value: 8
.BL
2 Sfilter
.BR
S r - filtering parameter (maximum separation)
.BL
When line following, no two successive master points may be
further apart than S. Setting S to zero disables this mechanism
(no points are forced out purely on distance criteria).
.BL
See also ETA, H and E.
.BL
Sensible range: 500 to 32000 HRD counts (0 to disable)
.BL
2 Efilter
.BR
E r - filtering parameter (minimum separation)
.BL
When line following, no two successive master points may be
closer than E. Special rules apply for junctions, however.
.BL
See also ETA, H and S.
.BL
Sensible range: 20 to 100 HRD counts
.BL
2 MPL
.BR
MPL n - output master points at this total
.BL
When MPL master points have been accumulated, some are
flushed to the IFF file, leaving MPF (q.v.) still in the buffer.
.BL
Typical value: 80
.BL
2 MPF
.BR
MPF n - keep this many master points 'in hand'
.BL
When MPL (q.v.) master points have been accumulated, some
are flushed to the IFF file leaving MPF still in the buffer.
.BL
Typical value: 20
.BL
2 MPX
.BR
MPX n - maximum number of master points in a feature
.BL
Typical value: 2900, limit: 32767
.BL
2 SEParation
.BR
SEParation r - separation of lines for paintout
.BL
Typical value: 0.010 mm (on photochromic film)
.BL
2 SPOt
.BR
SPOt r - size of beam for paintout
.BL
Typical value: 0.016 mm (on photochromic film)
.BL
2 SCT
.BR
SCT n - maximum fiducial scatter
.BL
Abandon fiducial (and control point etc.) measurement if more
than half the measured positions exceed this scatter.
.BL
Typical value: 30 HRD counts
.BL
2 REPeat
.BR
REPeat n - number of 'dummy' fiducial scans
.BL
The number of scans performed to allow the LASERTRAK to 'settle'
before fiducial measurements are taken.
.BL
Range: 0 to 4. Typical value: 1
.BL
2 AVErage
.BR
AVErage n - number of scan used to determine fiducial position
.BL
Typical value: 5
.BL
2 OFF
.BR
OFF r - expected scatter of fiducial measurements
.BL
Typical value: 8 HRD counts
.BL
2 QUAlity
.BR
QUAlity r - minimum acceptable fiducial quality
.BL
When measuring a control point or check fiducial, LASERAIDs internal
'quality' assessment must be greater than this for the object to
be found.
.BL
Typical value: 0.3
.BL
2 GRId
.BR
GRId r - calibration grid-square size
.BL
The size of the calibration grid squares. This is
only used for normalisation purposes and is not crucial.
.BL
Typical value: 40 mm
.BL
2 FLE
.BR
FLE n - set red laser focus level
.BL
Except in extraordinary circumstances, this parameter should
only be set by means of the FOCus command (FB13) in CHECK mode.
.BL
2 FPR
.BR
FPR n - following priority
.BL
Process priority when line-following.
This will have a detrimental effect on other users if set too high.
See also PPR, WPR.
.BL
Requires ALTPRI privilege, or sufficient base priority.
.BL
Typical value: 4
.BL
2 PPR
.BR
PPR n - paintout priority
.BL
Process priority when painting out.
This will have a detrimental effect on other users if set too high.
See also FPR, WPR.
.BL
Requires ALTPRI privilege, or sufficient base priority.
.BL
Typical value: 4
.BL
2 WPR
.BR
WPR n - waiting priority
.BL
Process priority when waiting for input
(i.e. when interacting with the tracker ball etc.).
See also FPR, PPR.
.BL
Requires ALTPRI privilege, or sufficient base priority.
.BL
Typical value: 4
.BL
2 FCT
.BR
FCT n - Force CP Type
.BL
When the CP command is given in MAIN mode, then if CFT is 1
the CCP command (q.v.) is obeyed instead to do a combined
CALibration and Control Point measurement (assumes that the map has
a superimposed grid).
.BL
The normal value is 0.
.BL
2 PNT
.BR
PNT n - default point feature mode
.BL
PNT determines the default action to be taken when POInt (FB6 in
MAIN mode)
is pressed to enter POINT mode (q.v.). If PNT is 0 the
default action will be to look for a cross ('+' or 'x') or a
small ring, whereas if PNT is 1 a scan will be made to search
for 'square building' features (represented by filled squares).
Note that once in POINT mode both types of scan are available;
PNT only determines the action when FB6 in MAIN mode is first pressed.
.BL
More help is available in POINT mode.
.BL
2 JAT
.BR
JAT r - Junction arm Angle Tolerance.
.BL
Tolerance for deciding which arm matches the current
track.
.BL
Typical value: 40 degrees
.BL
2 JPT
.BR
JPT r - Junction Position Tolerance
.BL
If two junctions are closer together than JPT they
are merged into one. Also, when locating an existing junction, if
the LASERTRAK cursor is within JPT of the junction then it is found.
.BL
The value of JPT should be approximately
(i.e. within a factor of two of) the mean line-width.
.BL
Typical value: 40 HRD counts.
.BL
2 JWT
.BR
JWT r - Junction arm-Width Tolerance
.BL
Do not spot a junction if the line width falls below
JWT_*(current track-width). Prevents 'flapping' in poor
quality data where the linework may contain holes.
.BL
Range: 0.0 (disabled) to 0.8. Typical value: 0.3.
.BL
2 PPP
.BR
PPP - Print Primary (user) Parameters
.BR
PUP
.BL
Display the parameters which the operator may have
to vary in the course of setting up LASERAID to follow
a particular type of linework. See also the PAP command
which lists additional parameters available to the system
manager.
.BL
2 PAP
.BR
PAP - Print All Parameters
.BL
Display all the parameters to which the system manager
has access. Note that most of the parameters which
do not appear in the basic operator set (see the PPP command)
are effectively constants and only require modification
in order to follow unusual or poor quality linework.
.BL
If you are unable to persuade LASERAID to follow satisfactorily,
a sample negative should be sent to Laser-Scan, who will be
able to advise you on optimum parameter settings.
.BL
2 PSP
.BR
PSP - Print Scanner Parameters
.BL
Display the parameters which are relevant to the scanning process.
.BL
2 PLP
.BR
PLP - Print Line-following Parameters
.BL
Display the parameters which are relevant to the line-following
process.
.BL
2 PLW
.BR
PLW - print LIMits and Weights
.BL
Display the LIMit and Weight parameters. These should be
only be altered after consultation with Laser-Scan.
.BL
2 POD
.BR
POD - print oddments
.BL
Display parameters which do not fall into  any well-defined category
(see also PAP).
.BL
1 CONFIRM__MODE
.BR
In this mode the system is basically waiting  for  a  YES/NO
answer, or permission to commence an action.
.BR
2 FBs
.BR
For details of the current function buttons type '?'.
.BR
Use ?FB1 for information on FB1 (which is context-dependent).
.BL
2 FB1
.BR
When defining a window for windowed paintout, FB1 resets the origin of
the refresh box to the current cursor position.
.BL
2 OK
.BR
OK (FB4)
.BR
YES (FB4)
.BR
GO (FB4)
.BL
Indicate acceptance.
.BL
2 NO
.BR
NO (FB16)
.BR
ABAndon (FB16)
.BR
ABOrt (FB16)
.BR
QUIt (FB16)
.BL
Indicate rejection.
.BL
1 CHECK__MODE
.BR
This mode enables the LASERTRAK parameters to be set up ready for
digitising.
.BR
2 FBs
.BR
For details of the current function buttons type '?'.
.BL
2 STArt
.BR
STArt (FB1)
.BL
Set the start point of the required scan vector. If this is selected
in error then FB1 can be pressed again to choose the current cursor
position. When the start point has been defined, the length and
direction of the scan vector is
specified by the 'rubber-band' line attached to the cursor.
.BL
2 OCR
.BR
OCR (FB2) - set red/blue Offset and Counts Ratio
.BL
Used in conjunction with WHL (FB3), this command causes a 'goal-post'
graph to be drawn on the close-up screen. A good measurement is
indicated by a nearly straight diagonal line which overlays the
45 degree line. This set-up should be performed on horizontal and
vertical 'white lines'; each measurement should be performed at least
twice and a wide line type should be used (e.g. TYPe 1).
.BL
2 WHL
.BR
WHL (FB3) - construct a WHite Line for set-up
.BL
Although primarily intended for use with OCR (FB2), other checks
such as THReshold and PHAse may also be carried out on the 'white
line' constructed by this command. A wide line type (e.g. TYPe 1)
should be specified before giving this command if an OCR set-up
is to be performed.
.BL
2 TXZ
.BR
TXZ (FB4) - clear the close-up screen
.BL
The Tektronix screen is cleared (zeroed).
.BL
2 PHAse
.BR
PHAse (FB5)
.BL
Set the phase correction. A horizontal line is drawn on the close-up
screen and a series of scans are performed, one for each time the
scan width CHANGES in the type table (e.g.#if#types#1#to#7 had
widths of 63 15 15 20 15 15 20, then 5 scans would be performed).
Each scan results in a line which crosses the horizontal line on the
close-up screen; that is the correct phase for that scan width.
The phase should be measured on both horizontal and vertical lines, and
the set-up must be repeated if the scan frequency is altered.
.BL
2 CURsor
.BR
CURsor (FB8)
.BL
Draw a close-up view of the area around the LASERTRAK cursor on
the Tektronix screen, then put up the Tektronix cursor. When a
character is typed the LASERTRAK cursor is moved to the equivalent
position. This command can be used for fine positioning of the
LASERTRAK cursor (cf. the CLOse-up command).
.BL
2 THReshold
.BR
THReshold (FB9)
.BL
Set the digitiser threshold. A threshold graph is drawn on the
close-up screen and the Tektronix cursor is activated. Usually
the threshold which is required is somewhere in the middle of
the plateau region of the graph (see the users' guide for more
information).
.BL
2 CLOse-up
.BR
CLOse-up (FB12)
.BL
Draw a close-up view of the area around the LASERTRAK cursor on
the Tektronix screen (cf. the CURsor command).
.BL
2 FOCus
.BR
FOCus (FB13)
.BL
Set the red laser focus. A 'high' threshold should first be set
using the THReshold command (select a value about half-way up the
trailing edge of the threshold graph). The FOCus command then causes
a focus graph to be drawn and the Tektronix cursor is activated.
Perform this check in both axes and choose the highest point of overlap
of the two graphs (if the graphs do not overlap at all then the
digitising laser spot is astigmatic and may require adjustment).
Remember to reset the threshold afterwards.
.BL
2 QUL
.BR
QUL (FB14) - check quality of line position measurement
.BL
This check should produce an approximately horizontal line on the
close-up screen. It is usually performed after OCR (FB2).
.BL
2 QUW
.BR
QUW (FB15) - check quality of line width measurement
.BL
This check should produce an approximately horizontal line on the
close-up screen. It is usually performed after OCR (FB2).
.BL
2 ABAndon
.BR
ABAndon (FB16)
.BL
Abandon CHECK mode, returning to MAIN mode.
.BL
2 ZERo
.BR
This command is for Laser-Scan engineers only.
.BL
2 RFK
.BR
RFK n - set ReFresh 'Kick' rate
.BL
This command is for Laser-Scan engineers only.
.BL
2 TBK
.BR
TBK n - set Tracker-Ball 'Kick' rate
.BL
This command is for Laser-Scan engineers only.
.BL
2 ERRor
.BR
Repeatedly scan a line (specified using STArt) and check the
resulting hardware encounters for consistency. If an error is
found the scan will stop and a message will be displayed,
otherwise FB16 can be used to abandon scanning.
.BL
2 SPH
.BR
SPH - Software PHase (not implemented)
.BL
This command is reserved for possible future use.
.BL
2 PSP
.BR
PSP - Print Scanner Parameters
.BL
Display the parameters which are relevant to the scanning process.
.BL
2 TYPe
.BR
TYPe n
.BL
Select line type n.
.BL
2 PTY
.BR
PTY - Print TYpe table
.BL
Display the available line types.
.BL
2 MODe
.BR
MODe n
.BL
Select the scanning mode. MODe 0 scans in edge mode while MODe 1
scans in line mode.
.BL
2 DIRection
.BR
DIRection n
.BL
Select the scan direction. This is usually selected automatically
based on the direction of the required scan vector. A value of 0
results in hardware scans which are parallel to the X (horizontal)
direction, while a value of 1 results in scans which are parallel to Y.
.BL
2 FRQ
.BR
FRQ n
.BL
Set the scan frequency (range 0:6). If the scan frequency is altered
then the PHAse (FB5) correction must be repeated.
.BL
2 WIDth
.BR
WIDth n
.BL
Set the effective scan width (sensible range 10:63). This value must be
multiplied by 64_*CRX/Y to obtain the width in HRD counts. It should be
noted that the LASERTRAK only has 4 hardware scan widths, corresponding
to WIDth 7,15,31 and 63. Intermediate values are obtained by ignoring
encounters outside the specified width. This means that the scan on
the LASERTRAK screen will double in size when WIDth is increased
from 15 to 16, for example.
.BL
2 PITch
.BR
PITch n
.BL
Set the scan pitch (sensible range 5:50 HRD counts).
.BL
2 WLO
.BR
WLO n
.BL
The value of this parameter should be 1. It should not be altered
by the user.
.BL
2 WHI
.BR
WHI n
.BL
The value of this parameter should be 255. It should not be altered
by the user.
.BL
2 TLO
.BR
TLO n - set digitiser threshold
.BL
The digitiser threshold is usually best set up by using the THReshold
command (FB9),
or by enabling automatic thresholding (TSW 0). If TLO is used,
the argument should be in the range 1:255.
.BL
2 TSW
.BR
TSW n - select automatic/manual thresholding
.BL
TSW 0 selects automatic thresholding, while TSW 1 selects
manual threshold (set using THReshold - FB9). If automatic thresholding
is used, command THReshold will yield a horizontal line on the
close-up screen.
.BL
2 TMS
.BR
TMS n - set timeshare factor - not implemented
.BL
This command is reserved for possible future use.
.BL
2 CRX
.BR
CRX r - set counts ratio in X
.BL
Except in extraordinary circumstances, this parameter should
only be set by means of the OCR command (FB2).
.BL
2 CRY
.BR
CRY r - set counts ratio in Y
.BL
Except in extraordinary circumstances, this parameter should
only be set by means of the OCR command (FB2).
.BL
2 OFX
.BR
OFX r - set red/blue offset in X
.BL
Except in extraordinary circumstances, this parameter should
only be set by means of the OCR command (FB2).
.BL
2 OFY
.BR
OFY r - set red/blue offset in Y
.BL
Except in extraordinary circumstances, this parameter should
only be set by means of the OCR command (FB2).
.BL
2 PHX
.BR
PHX r - set phase correction in X
.BL
Except in extraordinary circumstances, this parameter should
only be set by means of the PHAse command (FB5).
.BL
2 PHY
.BR
PHY r - set phase correction in Y
.BL
Except in extraordinary circumstances, this parameter should
only be set by means of the PHAse command (FB5).
.BL
2 FLE
.BR
FLE n - set red laser focus level
.BL
Except in extraordinary circumstances, this parameter should
only be set by means of the FOCus command (FB13).
.BL
1 CALIBRATE__MODE
.BR
This mode enables grid intersections to be measured for calibration
purposes.
.BR
2 FBs
.BR
For details of the current function buttons type '?'.
.BL
2 AUTo
.BR
AUTo (FB 2)
.BL
Perform an automatic measurement. The LASERTRAK cursor is
left over the intersection position if one is found, otherwise
a warning is issued.
.BL
2 OK
.BR
OK (FB4)
.BR
YES (FB4)
.BR
GO (FB4)
.BL
Accept the measurement.
.BL
2 MANual
.BR
MANual (FB8)
.BL
Perform a manual measurement using the close-up screen and cursor.
Position the cross-hairs over the required position on the close-up
screen and type any character on the keyboard.
.BL
2 SKIp
.BR
SKIp (FB12)
.BL
Skip this intersection. Pressing SKIp rather than OK (FB4) causes
the intersection to be ignored, and LASERAID moves on to the next.
.BL
2 CONtinuous
.BR
CONtinuous (FB13)
.BL
Select continuous, automatic measurement. The default operation
is for the program to pause after each intersection measurement
for the operator to accept it. Continuous measurement enables
LASERAID to proceed automatically, accepting each measurement in
turn and proceeding to the next intersection. If a bad intersection
is found, automatic measurement will cease and the operator will
be invited to enter manual mode. The CONtinuous option may
subsequently be re-activated by pressing FB13 again.
.BL
2 NO
.BR
NO (FB16)
.BR
ABAndon (FB16)
.BR
ABOrt (FB16)
.BR
QUIt (FB16)
.BL
Abandon CALIBRATE mode, returning to MAIN mode.
.BL
1 LOCATE__MODE
.BR
In this mode the feature(s) nearest the LASERTRAK cursor have
been LOCated.
.BR
2 FBs
.BR
For details of the current function buttons type '?'.
.BL
2 NXT
.BR
NXT (FB1) - get next feature
.BL
Get the next feature from the 'found' list (cyclically).
The feature is refreshed on the LASERTRAK and is 'in hand'.
.BL
A maximum of four features can be held in the list.
.BL
2 REPaint
.BR
REPaint (FB4)
.BL
Repaint the refreshed feature.
.BL
2 DELete
.BR
DELete (FB13)
.BL
Delete the refreshed feature. Note that it cannot subsequently
be recovered.
.BL
2 ABAndon 
.BR
ABAndon (FB16)
.BL
Abandon LOCATE mode, returning to MAIN mode.
.BL
1 MEASURE__MODE
.BR
This mode enables the control points and check fiducial to be measured.
.BR
2 FBs
.BR
For details of the current function buttons type '?'.
.BL
2 AUTo
.BR
AUTo (FB 2)
.BL
Perform an automatic measurement. The LASERTRAK cursor is
left over the intersection position if one is found, otherwise
a warning is issued.
.BL
2 OK
.BR
OK (FB4)
.BR
YES (FB4)
.BR
GO (FB4)
.BL
Accept the measurement.
.BL
2 MANual
.BR
MANual (FB8)
.BL
Perform a manual measurement using the close-up screen and cursor.
Position the cross-hairs over the required position on the close-up
screen and type any character on the keyboard.
.BL
2 NO
.BR
NO (FB16)
.BR
ABAndon (FB16)
.BR
ABOrt (FB16)
.BR
QUIt (FB16)
.BL
Abandon MEASURE mode, returning to MAIN mode.
.BL
1 POINT__MODE
.BR
This mode enables single-point features to be digitised.
.BR
2 FBs
.BR
For details of the current function buttons type '?'.
.BL
2 DPO
.BR
DPO (FB1) - perform and draw a traditional POINT mode scan
.BL
Scan for a 'traditional' point feature ('+', 'x', or 'o'),
drawing the results on the close-up screen. If a feature is
found the LASERTRAK cursor is positioned over the feature and
a dot is displayed in refresh. FB4 (OK) can be then be used to
accept the feature.
.BL
The normal command to use for this type of scan is POI (FB2)
which does not draw on the close-up screen.
.BL
2 POI
.BR
POI (FB2) - perform a traditional POINT mode scan
.BL
Scan for a 'traditional' point feature ('+', 'x', or 'o').
If a feature is
found the LASERTRAK cursor is positioned over the feature and
a dot is displayed in refresh. FB4 (OK) can be then be used to
accept the feature.
.BL
DPO (FB1) is identical to POI, except that the results of the
scan are drawn on the close-up screen.
.BL
2 OK
.BR
OK (FB4) - accept the point feature(s)
.BR
YES (FB4)
.BR
GO (FB4)
.BL
Accept any refreshed point feature(s). If more than one feature
is accepted, the feature number is incremented as usual.
.BL
If no features were found by the scan, the cursor position is
read and a feature is created there. In 'square building' mode,
a warning message will be output to indicate that the orientation
of the feature has not been set.
.BL
2 DSQ
.BR
DSQ (FB5) - perform and draw a 'square building' scan
.BL
Scan for one or more 'square building' features (represented by
filled squares), drawing the results on the close-up screen.
Any recognised objects are highlighted in refresh, with the number
found indicated alongside (the scan box is
also shown; this may be moved if required and another scan performed).
.BL
OK (FB4) will accept all refreshed objects in one go (creating separate
oriented point features), or each object
may be selected individually using NXT (FB8). DRF (FB7) will draw
any refreshed object(s) on the close-up screen.
.BL
The normal command to use for this type of scan is SQP (FB6)
which does not draw on the close-up screen.
.BL
2 SQP
.BR
SQP (FB6) - perform a 'square building' scan
.BL
Scan for one or more 'square building' features (represented by
filled squares).
Any recognised objects are highlighted in refresh, with the number
found indicated alongside (the scan box is
also shown; this may be moved if required and another scan performed).
.BL
OK (FB4) will accept all refreshed objects in one go (creating separate
oriented point features), or each object
may be selected individually using NXT (FB8). DRF (FB7) will draw
any refreshed object(s) on the close-up screen.
.BL
DSQ (FB5) is identical to SQP, except that the results of the
scan are drawn on the close-up screen.
.BL
2 DRF
.BR
DRF (FB7) - draw selected 'square building' feature(s)
.BL
Draw any refreshed 'square building' features on the close-up screen.
A cross is drawn inside the 'least-squares' quadrilateral to indicate
the position and orientation of the point feature.
.BL
2 NXT
.BR
NXT (FB8) - select next 'square building' feature
.BL
Cycle through the found objects in turn, allowing selected ones
to be accepted.
.BL
2 CLOse-up
.BR
CLOse-up (FB 12)
.BL
Draw a close-up view of the area around the LASERTRAK cursor on
the Tektronix screen.
.BL
2 ABAndon
.BR
ABAndon (FB16)
.BR
NO (FB16)
.BR
ABOrt (FB16)
.BR
QUIt (FB16)
.BL
Abandon POINT mode, returning to MAIN mode. Any unaccepted
point feature(s) will be discarded.
.BL
2 AC
.BR
AC type value [text] - Ancillary Code
.BL
Create an Ancillary Code (AC) in the current point feature.
The current Ancillary Code Base (ACB) value (if any) is added
to the AC type.
.BL
Note that if several point features are being accepted in one
go (i.e. in 'square building' mode) then only the FIRST feature will
contain ACs created using this command. All of the features
will, however, contain the Standing Ancillary Code (SAC) if
one has been defined (see MAIN mode).
.BL
The AC 'value' is examined for a decimal point, and
is stored as a real number if one is found. If the AC 'type' is 3
(INCLUDING the ACB), this is treated as a special case and its
value is ALWAYS stored as a real number.
.BL
