!----------------------------------------------------------!
!    BROWSE MAP FEATURE CODE TABLE                         !
!                                                          !
!    Fields:                                               !
!                                                          !
!    pos    len    description                             !
!    ---    ---    ---------------                         !
!      0      4    IFF feature code                        !
!      5     11    VPF feature table                       !
!     17      8    primary attribute name                  !
!     26      2    primary attribute value                 !
!     29      8    secondary attribute name                !
!     38      2    secondary attribute value               !
!     41      *    description                             !
!                                                          !
!----------------------------------------------------------!
5001 COAREA.AFT  COPYTYPE  1             !COMPILED AFTER 1980
5002 COAREA.AFT  COPYTYPE  2             !COMPILED BETWEEN 1970 AND 1979
5003 COAREA.AFT  COPYTYPE  3             !COMPILED BEFORE 1970
5004 DVAREA.AFT  DVPYTYPE  1             !0-5 MB
5005 DVAREA.AFT  DVPYTYPE  2             !5-10 MB
5006 DVAREA.AFT  DVPYTYPE  3             !10-20 MB
5007 DVAREA.AFT  DVPYTYPE  4             !OVER 20 MB
5008 DVAREA.AFT  DVPYTYPE  9             !AREA NOT COVERED BY SOURCE MATERIAL
5009 DNAREA.AFT  DNPYTYPE  1             !INLAND WATER - PERENNIAL
5010 DNAREA.AFT  DNPYTYPE  2             !INLAND WATER - NON-PERENNIAL
5011 GRAREA.AFT                          !GEOGRAPHIC REGIONS - AREAS
5012 DAAREA.AFT  DAPYTYPE  1             !HYPSOGRAPHIC DATA ARE AVAILABLE
5013 DAAREA.AFT  DAPYTYPE  2             !HYPSOGRAPHIC DATA ARE PARTIALLY AVAILABLE
5014 DAAREA.AFT  DAPYTYPE  3             !HYPSOGRAPHIC DATA ARE NOT AVAILABLE
5015 DAAREA.AFT  DAPYTYPE  9             !AREA NOT COVERED BY SOURCE MATERIAL
5016 INAREA.AFT                          !ONC INDEX AREA
5017 POAREA.AFT  POPYTYPE  1             !LAND
5018 POAREA.AFT  POPYTYPE  2             !OCEAN
6001 DNLINE.LFT  DNLNTYPE  1             !STREAMS, RIVERS, CHANNELIZED RIVERS
6002 DNLINE.LFT  DNLNTYPE  2             !INLAND SHORELINES
6003 GRLINE.LFT                          !GEOGRAPHIC REGIONS - LINES
6004 POLINE.LFT  POLNTYPE  1             !INTERNATIONAL BOUNDARY
6005 POLINE.LFT  POLNTYPE  2             !COASTLINE
7001 PPPOINT.PFT PPPTTYPE  1             !POPULATED PLACE (NO SUBCATEGORIES)
8001 GRTEXT.TFT  LEVEL     1 SYMBOL    1 !GEOGRAPHIC REGIONS TEXT
8002 INTEXT.TFT  LEVEL     1 SYMBOL    1 !ONC INDEX TEXT
8003 POTEXT.TFT  LEVEL     1 SYMBOL    1 !BLACK LAND PLACE NAMES
8004 POTEXT.TFT  LEVEL     2 SYMBOL    1 !BLACK OCEAN PLACE NAMES
8005 POTEXT.TFT  LEVEL     3 SYMBOL    1 !BLACK ICE STATUS
8006 POTEXT.TFT  LEVEL     4 SYMBOL    1 !BLACK LAND PLACE NAMES (DIACRITICAL)
8007 POTEXT.TFT  LEVEL     5 SYMBOL    1 !BLACK OCEAN PLACE NAMES (DIACRITICAL)
8008 POTEXT.TFT  LEVEL     6 SYMBOL    1 !BLACK MOUNTAIN NAMES
8009 POTEXT.TFT  LEVEL     7 SYMBOL    1 !BLACK MOUNTAIN NAMES (DIACRITICAL)
8010 POTEXT.TFT  LEVEL     8 SYMBOL    1 !BLACK ISLAND NAMES
8011 POTEXT.TFT  LEVEL     9 SYMBOL    1 !BLACK ISLAND NAMES (DIACRITICAL)
8012 POTEXT.TFT  LEVEL    10 SYMBOL    1 !BLACK DESERT NAMES
8013 POTEXT.TFT  LEVEL    11 SYMBOL    1 !BLACK DESERT NAMES (DIACRITICAL)
8014 POTEXT.TFT  LEVEL     1 SYMBOL    4 !BLUE LAND PLACE NAMES
8015 POTEXT.TFT  LEVEL     2 SYMBOL    4 !BLUE OCEAN PLACE NAMES
8016 POTEXT.TFT  LEVEL     3 SYMBOL    4 !BLUE ICE STATUS
8017 POTEXT.TFT  LEVEL     4 SYMBOL    4 !BLUE LAND PLACE NAMES (DIACRITICAL)
8018 POTEXT.TFT  LEVEL     5 SYMBOL    4 !BLUE OCEAN PLACE NAMES (DIACRITICAL)
8019 POTEXT.TFT  LEVEL     6 SYMBOL    4 !BLUE MOUNTAIN NAMES
8020 POTEXT.TFT  LEVEL     7 SYMBOL    4 !BLUE MOUNTAIN NAMES (DIACRITICAL)
8021 POTEXT.TFT  LEVEL     8 SYMBOL    4 !BLUE ISLAND NAMES
8022 POTEXT.TFT  LEVEL     9 SYMBOL    4 !BLUE ISLAND NAMES (DIACRITICAL)
8023 POTEXT.TFT  LEVEL    10 SYMBOL    4 !BLUE DESERT NAMES
8024 POTEXT.TFT  LEVEL    11 SYMBOL    4 !BLUE DESERT NAMES (DIACRITICAL)
8025 PPTEXT.TFT  LEVEL     1 SYMBOL    1 !BLACK REGULAR CHARACTERS, SMALL SIZE
