!----------------------------------------------------------!
!    BROWSE MAP ANCILLARY CODE TABLE                       !
!                                                          !
!    Fields:                                               !
!                                                          !
!    pos    len    description                             !
!    ---    ---    ---------------                         !
!      0      4    IFF ancillary code                      !
!      5      4    IFF feature code                        !
!     10     10    attribute name                          !
!     21      1    attribute type                          !
!     23      *    description                             !
!                                                          !
!----------------------------------------------------------!
2001 5011 GRPYDSK1 T !GEOGRAPHIC REGION 1
2002 5011 GRPYDSK2 T !GEOGRAPHIC REGION 2
2003 5011 GRPYDSK3 T !GEOGRAPHIC REGION 3
2004 5011 GRPYDSK4 T !GEOGRAPHIC REGION 4
2001 6003 GRPYDSK1 T !GEOGRAPHIC REGION 1
2002 6003 GRPYDSK2 T !GEOGRAPHIC REGION 2
2003 6003 GRPYDSK3 T !GEOGRAPHIC REGION 3
2004 6003 GRPYDSK4 T !GEOGRAPHIC REGION 4
2005 5016 INPYSID  T !ONC SHEET IDENTIFIER
2006 7001 PPPTNAME T !POPULATED PLACE NAME
