!----------------------------------------------------------!
!    DCW ANCILLARY CODE TABLE                              !
!                                                          !
!    Fields:                                               !
!                                                          !
!    pos    len    description                             !
!    ---    ---    ---------------                         !
!      0      4    IFF ancillary code                      !
!      5      4    IFF feature code                        !
!     10     10    attribute name                          !
!     21      1    attribute type                          !
!     23      *    description                             !
!                                                          !
!----------------------------------------------------------!
!Area ACs
!
1001 1001 CLPYLABEL  T !LANDMARK LABEL
1002 1002 DQPYSID    T !ONC SHEET IDENTIFIER
1003 1002 DQPYCOM    D !COMPILATION DATE OF THE ONC
1004 1002 DQPYREV    D !LAST REVISION DATE OF THE ONC
1005 1002 DQPYLIT    D !CURRENT REVISION LITHO OR PRINT DATE
1006 1002 DQPYREM    T !SHEET-WIDE MARGINALIA OR OBSERVED CHARACTERISTICS
1007 1002 DQPYAHA    I !ABSOLUTE HORIZONTAL ACCURACY
1008 1002 DQPYAVA    I !ABSOLUTE VERTICAL ACCURACY
1009 1034 POPYREG    T !REGION OR CONTINENT
1010 1034 POPYCOUN   T !COUNTRY OR OCEAN IDENTIFIER
1011 1034 POPYADMIN  T !ADMINISTRATIVE UNITS
1009 1035 POPYREG    T !REGION OR CONTINENT
1010 1035 POPYCOUN   T !COUNTRY OR OCEAN IDENTIFIER
1011 1035 POPYADMIN  T !ADMINISTRATIVE UNITS
1009 1036 POPYREG    T !REGION OR CONTINENT
1010 1036 POPYCOUN   T !COUNTRY OR OCEAN IDENTIFIER
1011 1036 POPYADMIN  T !ADMINISTRATIVE UNITS
1009 1037 POPYREG    T !REGION OR CONTINENT
1010 1037 POPYCOUN   T !COUNTRY OR OCEAN IDENTIFIER
1011 1037 POPYADMIN  T !ADMINISTRATIVE UNITS
1009 1038 POPYREG    T !REGION OR CONTINENT
1010 1038 POPYCOUN   T !COUNTRY OR OCEAN IDENTIFIER
1011 1038 POPYADMIN  T !ADMINISTRATIVE UNITS
!
!Line ACs
!
1012 2001 CLLNLABEL  T !LANDMARK LABEL
1013 2002 DQLNID     I !LINE IDENTIFIER
1014 2002 DQLNONC1   T !FIRST ONC SHEET
1015 2002 DQLNONC2   T !SECOND ONC SHEET
1016 2021 HYLNVAL    I !ELEVATION VALUE
1016 2022 HYLNVAL    I !ELEVATION VALUE
1016 2023 HYLNVAL    I !ELEVATION VALUE
1016 2024 HYLNVAL    I !ELEVATION VALUE
1016 2025 HYLNVAL    I !ELEVATION VALUE
1016 2026 HYLNVAL    I !ELEVATION VALUE
1016 2027 HYLNVAL    I !ELEVATION VALUE
1016 2028 HYLNVAL    I !ELEVATION VALUE
1017 2029 HSLNVAL    I !SUPPLEMENTAL CONTOUR ELEVATION VALUE
1017 2030 HSLNVAL    I !SUPPLEMENTAL CONTOUR ELEVATION VALUE
1017 2031 HSLNVAL    I !SUPPLEMENTAL CONTOUR ELEVATION VALUE
1017 2032 HSLNVAL    I !SUPPLEMENTAL CONTOUR ELEVATION VALUE
1017 2033 HSLNVAL    I !SUPPLEMENTAL CONTOUR ELEVATION VALUE
1017 2034 HSLNVAL    I !SUPPLEMENTAL CONTOUR ELEVATION VALUE
1017 2035 HSLNVAL    I !SUPPLEMENTAL CONTOUR ELEVATION VALUE
1017 2036 HSLNVAL    I !SUPPLEMENTAL CONTOUR ELEVATION VALUE
1017 2037 HSLNVAL    I !SUPPLEMENTAL CONTOUR ELEVATION VALUE
!
!Point ACs
!
1018 3001 AEPTTYPE   T !AIRPORT NAME
1019 3001 AEPTNAME   T !AIRPORT ELEVATION VALUE
1020 3001 AEPTVAL    I !AIRPORT ELEVATION VALUE
1021 3001 AEPTDATE   D !AERONAUTICAL INFORMATION DATE
1022 3001 AEPTICAO   T !INTERNATIONAL CIVIL ORGANIZATION NUMBER
1023 3001 AEPTDKEY   T !DAFIF REFERENCE NUMBER
1018 3002 AEPTTYPE   T !AIRPORT NAME
1019 3002 AEPTNAME   T !AIRPORT ELEVATION VALUE
1020 3002 AEPTVAL    I !AIRPORT ELEVATION VALUE
1021 3002 AEPTDATE   D !AERONAUTICAL INFORMATION DATE
1022 3002 AEPTICAO   T !INTERNATIONAL CIVIL ORGANIZATION NUMBER
1023 3002 AEPTDKEY   T !DAFIF REFERENCE NUMBER
1018 3003 AEPTTYPE   T !AIRPORT NAME
1019 3003 AEPTNAME   T !AIRPORT ELEVATION VALUE
1020 3003 AEPTVAL    I !AIRPORT ELEVATION VALUE
1021 3003 AEPTDATE   D !AERONAUTICAL INFORMATION DATE
1022 3003 AEPTICAO   T !INTERNATIONAL CIVIL ORGANIZATION NUMBER
1023 3003 AEPTDKEY   T !DAFIF REFERENCE NUMBER
1018 3004 AEPTTYPE   T !AIRPORT NAME
1019 3004 AEPTNAME   T !AIRPORT ELEVATION VALUE
1020 3004 AEPTVAL    I !AIRPORT ELEVATION VALUE
1021 3004 AEPTDATE   D !AERONAUTICAL INFORMATION DATE
1022 3004 AEPTICAO   T !INTERNATIONAL CIVIL ORGANIZATION NUMBER
1023 3004 AEPTDKEY   T !DAFIF REFERENCE NUMBER
1018 3005 AEPTTYPE   T !AIRPORT NAME
1019 3005 AEPTNAME   T !AIRPORT ELEVATION VALUE
1020 3005 AEPTVAL    I !AIRPORT ELEVATION VALUE
1021 3005 AEPTDATE   D !AERONAUTICAL INFORMATION DATE
1022 3005 AEPTICAO   T !INTERNATIONAL CIVIL ORGANIZATION NUMBER
1023 3005 AEPTDKEY   T !DAFIF REFERENCE NUMBER
1024 3006 CLPTLABEL  T !POINT LANDMARK LABEL
1025 3016 HYPTVAL    I !SPOT ELEVATION VALUE
1025 3017 HYPTVAL    I !SPOT ELEVATION VALUE
1025 3018 HYPTVAL    I !SPOT ELEVATION VALUE
1025 3019 HYPTVAL    I !SPOT ELEVATION VALUE
1026 3020 HSPTVAL    I !SUPPLEMENTAL SPOT ELEVATION VALUE
1027 3026 POPTREG    T !REGION OR CONTINENT
1028 3026 POPTCOUN   T !COUNTRY OR OCEAN IDENTIFIER
1029 3027 PPPTNAME   T !POPULATED PLACE NAME
1029 3028 PPPTNAME   T !POPULATED PLACE NAME
1029 3029 PPPTNAME   T !POPULATED PLACE NAME
1029 3030 PPPTNAME   T !POPULATED PLACE NAME
1029 3031 PPPTNAME   T !POPULATED PLACE NAME
1029 3032 PPPTNAME   T !POPULATED PLACE NAME
1029 3033 PPPTNAME   T !POPULATED PLACE NAME
1029 3034 PPPTNAME   T !POPULATED PLACE NAME
1029 3035 PPPTNAME   T !POPULATED PLACE NAME
1029 3036 PPPTNAME   T !POPULATED PLACE NAME
1029 3037 PPPTNAME   T !POPULATED PLACE NAME
