!----------------------------------------------------------!
!    DCW FEATURE CODE TABLE                                !
!                                                          !
!    Fields:                                               !
!                                                          !
!    pos    len    description                             !
!    ---    ---    ---------------                         !
!      0      4    IFF feature code                        !
!      5     11    VPF feature table                       !
!     17      8    primary attribute name                  !
!     26      2    primary attribute value                 !
!     29      8    secondary attribute name                !
!     38      2    secondary attribute value               !
!     41      *    description                             !
!                                                          !
!----------------------------------------------------------!
!
!Area FCs
!
1001 CLAREA.AFT                          !CULTURE LANDMARK AREAS
1002 DQAREA.AFT                          !DATA QUALITY AREAS
1003 DNAREA.AFT  DNPYTYPE  -2147483647   !LAND POLYGONS AND INLAND WATER ISLANDS
1004 DNAREA.AFT  DNPYTYPE  1             !INLAND WATER - PERENNIAL
1005 DNAREA.AFT  DNPYTYPE  2             !INLAND WATER - NONPERENNIAL
1006 DNAREA.AFT  DNPYTYPE  3             !WET SAND
1007 DNAREA.AFT  DNPYTYPE  4             !SNOWFIELDS, GLACIERS, ICE
1008 DNAREA.AFT  DNPYTYPE  9             !NONE (USED FOR BACKGROUND AND INLAND WATER ISLANDS)
1009 HYAREA.AFT  HYPYTYPE  1             !BELOW MEAN SEA LEVEL
1010 HYAREA.AFT  HYPYTYPE  2             !0 TO 1000 FEET ABOVE MEAN SEA LEVEL
1011 HYAREA.AFT  HYPYTYPE  3             !1000 - 3000 FEET ABOVE MEAN SEA LEVEL
1012 HYAREA.AFT  HYPYTYPE  4             !3000 - 7000 FEET ABOVE MEAN SEA LEVEL
1013 HYAREA.AFT  HYPYTYPE  5             !7000 - 11000 FEET ABOVE MEAN SEA LEVEL
1014 HYAREA.AFT  HYPYTYPE  6             !OVER 11000 FEET ABOVE MEAN SEA LEVEL
1015 HYAREA.AFT  HYPYTYPE  7             !UNCONTOURED OR UNSURVEYED
1016 HYAREA.AFT  HYPYTYPE  8             !AREA DOES NOT HAVE A 1000-FOOT INTERVAL (EXISTS ONLY ON JNC)
1017 HYAREA.AFT  HYPYTYPE  9             !NONE
1018 LCAREA.AFT  LCPYTYPE  -2147483647   !HOLES IN LAND COVER
1019 LCAREA.AFT  LCPYTYPE  1             !RICE FIELDS
1020 LCAREA.AFT  LCPYTYPE  2             !CRANBERRY BOGS
1021 LCAREA.AFT  LCPYTYPE  3             !CULTIVATED AREAS, GARDENS
1022 LCAREA.AFT  LCPYTYPE  4             !PEAT CUTTINGS
1023 LCAREA.AFT  LCPYTYPE  5             !SALT PANS
1024 LCAREA.AFT  LCPYTYPE  6             !FISH PONDS/HATCHERIES
1025 LCAREA.AFT  LCPYTYPE  7             !QUARRIES/STRIP MINES/MINE DUMPS/BLASTING AREAS
1026 LCAREA.AFT  LCPYTYPE  8             !OIL/GAS FIELDS
1027 LCAREA.AFT  LCPYTYPE 10             !LAVA FLOWS
1028 LCAREA.AFT  LCPYTYPE 11             !DISTORTED SURFACE AREA
1029 LCAREA.AFT  LCPYTYPE 12             !UNCONSOLIDATED MATERIALS
1030 LCAREA.AFT  LCPYTYPE 13             !LANDMARK AREAS, NATURAL
1031 LCAREA.AFT  LCPYTYPE 14             !INUNDATED AREAS
1032 LCAREA.AFT  LCPYTYPE 15             !UNDIFFERENTIATED WETLANDS
1033 LCAREA.AFT  LCPYTYPE 99             !NONE (HOLES IN LAND COVER POLYS)
1034 POAREA.AFT  POPYTYPE  1             !LAND
1035 POAREA.AFT  POPYTYPE  2             !OPEN WATER
1036 POAREA.AFT  POPYTYPE  3             !POLAR ICE
1037 POAREA.AFT  POPYTYPE  4             !PACK ICE
1038 POAREA.AFT  POPYTYPE  5             !SHELF ICE
1039 PPAREA.AFT  PPPYTYPE -2147483647    !HOLES IN CITY TINT
1040 PPAREA.AFT  PPPYTYPE  1             !BUILT-UP AREAS
1041 PPAREA.AFT  PPPYTYPE  2             !KAMPONGS
1042 VGAREA.AFT  VGPYTYPE 31             !HERBACEOUS RANGELAND
1043 VGAREA.AFT  VGPYTYPE 32             !SHRUB AND BRUSH RANGELAND
1044 VGAREA.AFT  VGPYTYPE 33             !MIXED RANGELAND
1045 VGAREA.AFT  VGPYTYPE 41             !DECIDUOUS FOREST LAND
1046 VGAREA.AFT  VGPYTYPE 42             !EVERGREEN FOREST LAND
1047 VGAREA.AFT  VGPYTYPE 43             !MIXED FOREST LAND
1048 VGAREA.AFT  VGPYTYPE 83             !BARE GROUND TUNDRA
1049 VGAREA.AFT  VGPYTYPE 99             !OTHER VEGETATION
!
!Line FCs
!
2001 CLLINE.LFT                          !CULTURE LANDMARK LINES
2002 DQLINE.LFT                          !DATA QUALITY LINES
2003 DNLINE.LFT  DNLNTYPE  -2147483647	 !NONE (ONC SHEET MODULE BOUNDARY)
2004 DNLINE.LFT  DNLNTYPE  1 DNLNSTAT  1 !STREAMS, RIVERS, CHANNELIZED RIVERS PERENNIAL
2005 DNLINE.LFT  DNLNTYPE  1 DNLNSTAT  2 !STREAMS, RIVERS, CHANNELIZED RIVERS NONPERENNIAL
2006 DNLINE.LFT  DNLNTYPE  1 DNLNSTAT  5 !STREAMS, RIVERS, CHANNELIZED RIVERS UNSURVEYED PERENNIAL
2007 DNLINE.LFT  DNLNTYPE  1 DNLNSTAT  6 !STREAMS, RIVERS, CHANNELIZED RIVERS UNSURVEYED NONPERENNIAL
2008 DNLINE.LFT  DNLNTYPE  2 DNLNSTAT  3 !INLAND SHORELINES, SEASONALLY FLUCTUATING WITH UNDEFINED LIMITS
2009 DNLINE.LFT  DNLNTYPE  2 DNLNSTAT  4 !INLAND SHORELINES, SEASONALLY FLUCTUATING WITH DEFINITE LIMITS
2010 DNLINE.LFT  DNLNTYPE  3 DNLNSTAT 99 !WET SAND LIMITS
2011 DNLINE.LFT  DNLNTYPE  4 DNLNSTAT  7 !CANALS, AQUEDUCTS, FLUMES, ETC, ABANDONED
2012 DNLINE.LFT  DNLNTYPE  4 DNLNSTAT  8 !CANALS, AQUEDUCTS, FLUMES, ETC, UNDER CONSTRUCTION
2013 DNLINE.LFT  DNLNTYPE  4 DNLNSTAT  9 !CANALS, AQUEDUCTS, FLUMES, ETC, SUSPENDED OR ELEVATED
2014 DNLINE.LFT  DNLNTYPE  4 DNLNSTAT 10 !CANALS, AQUEDUCTS, FLUMES, ETC, UNDERGROUND
2015 DNLINE.LFT  DNLNTYPE  4 DNLNSTAT 11 !CANALS, AQUEDUCTS, FLUMES, ETC, ABOVE GROUND
2016 DNLINE.LFT  DNLNTYPE  5 DNLNSTAT 99 !GLACIAL LIMITS
2017 DNLINE.LFT  DNLNTYPE  6 DNLNSTAT 99 !SNOWFIELDS, GLACIERS, OR LAND ICE TO WATER ICE OR OCEAN
2018 DNLINE.LFT  DNLNTYPE  7 DNLNSTAT 99 !ICE FREE LIMITS (LAND/ICE LINE)
2019 DNLINE.LFT  DNLNTYPE  8 DNLNSTAT 99 !CONNECTORS (ADDED TO CLOSE INLAND WATER AREAS)
2020 DNLINE.LFT  DNLNTYPE  9 DNLNSTAT 99 !NONE (OUTER BOUNDARY)
2021 HYLINE.LFT  HYLNTYPE  -2147483647   !NONE
2022 HYLINE.LFT  HYLNTYPE  1             !CLOSED LAND CONTOUR
2023 HYLINE.LFT  HYLNTYPE  2             !DEPRESSION CONTOUR
2024 HYLINE.LFT  HYLNTYPE  3             !CLOSED LAND CONTOUR, APPROXIMATE
2025 HYLINE.LFT  HYLNTYPE  4             !CARRYING CONTOUR, WHERE CONTOUR LINES COALESCE
2026 HYLINE.LFT  HYLNTYPE  5             !DEPRESSION CONTOUR, APPROXIMATE
2027 HYLINE.LFT  HYLNTYPE  8             !CONNECTOR
2028 HYLINE.LFT  HYLNTYPE  9             !NONE (OUTER BOUNDARY)
2029 HSLINE.LFT  HSLNTYPE  -2147483647   !CONTOUR VALUE UNKNOWN
2030 HSLINE.LFT  HSLNTYPE  1             !PARTIAL INTERMEDIATE OR AUXILIARY CONTOUR
2031 HSLINE.LFT  HSLNTYPE  2             !PARTIAL DEPRESSION CONTOUR
2032 HSLINE.LFT  HSLNTYPE  3             !PARTIAL APPROXIMATE INTERMEDIATE OR AUX. CONTOUR
2033 HSLINE.LFT  HSLNTYPE  4             !CARRYING CONTOUR
2034 HSLINE.LFT  HSLNTYPE  5             !CUT OR FILL WITHIN ONE CONTOUR INTERVAL
2035 HSLINE.LFT  HSLNTYPE  6             !UNRELIABLE - JNC SOURCE ONLY
2036 HSLINE.LFT  HSLNTYPE  7             !TRANSITION OR MISTAKE CONTOUR
2037 HSLINE.LFT  HSLNTYPE  8             !PARTIAL APPROXIMATE DEPRESSION CONTOUR
2038 OFLINE.LFT  OFLNTYPE  1             !MISCELLANEOUS OCEAN FEATURES
2039 OFLINE.LFT  OFLNTYPE  2             !REEFS
2040 OFLINE.LFT  OFLNTYPE  3             !MARITIME AREA LIMITS
2041 PHLINE.LFT  PHLNTYPE  1             !LEVEES, DIKES AND ESKERS
2042 PHLINE.LFT  PHLNTYPE  2             !ROCK STRATA OUTCROPS
2043 PHLINE.LFT  PHLNTYPE  3             !ESCARPMENTS, BLUFFS, CLIFFS
2044 PHLINE.LFT  PHLNTYPE  4             !FAULTS
2045 PHLINE.LFT  PHLNTYPE  5             !ICE CLIFFS
2046 PHLINE.LFT  PHLNTYPE  6             !CRATER
2047 POLINE.LFT  POLNTYPE  -2147483647   !NONE OR UNKNOWN
2048 POLINE.LFT  POLNTYPE  1 POLNSTAT  1 !INTERNATIONAL BOOUNDARY, DEJURE, DEFINITE
2049 POLINE.LFT  POLNTYPE  1 POLNSTAT  2 !INTERNATIONAL BOOUNDARY, DEJURE, APPROXIMATE
2050 POLINE.LFT  POLNTYPE  1 POLNSTAT  3 !INTERNATIONAL BOOUNDARY, DEJURE, INDEFINITE
2051 POLINE.LFT  POLNTYPE  1 POLNSTAT  7 !INTERNATIONAL BOUNDARY, RIVER
2052 POLINE.LFT  POLNTYPE  1 POLNSTAT  8 !INTERNATIONAL BOUNDARY, CLOSURE LINE
2053 POLINE.LFT  POLNTYPE  1 POLNSTAT  9 !NONE, NULL
2054 POLINE.LFT  POLNTYPE  2 POLNSTAT  1 !INTERNATIONAL BOUNDARY, DEFACTO, DEFINITE
2055 POLINE.LFT  POLNTYPE  2 POLNSTAT  2 !INTERNATIONAL BOUNDARY, DEFACTO, APPROXIMATE
2056 POLINE.LFT  POLNTYPE  2 POLNSTAT  3 !INTERNATIONAL BOUNDARY, DEFACTO, INDEFINITE
2057 POLINE.LFT  POLNTYPE  2 POLNSTAT  7 !INTERNATIONAL BOUNDARY, RIVER
2058 POLINE.LFT  POLNTYPE  2 POLNSTAT  8 !INTERNATIONAL BOUNDARY, CLOSURE LINE
2059 POLINE.LFT  POLNTYPE  2 POLNSTAT  9 !NONE, NULL
2060 POLINE.LFT  POLNTYPE  3 POLNSTAT  1 !BOTH DEJURE AND DEFACTO, DEFINITE
2061 POLINE.LFT  POLNTYPE  3 POLNSTAT  2 !BOTH DEJURE AND DEFACTO, APPROXIMATE
2062 POLINE.LFT  POLNTYPE  3 POLNSTAT  3 !BOTH DEJURE AND DEFACTO, INDEFINITE
2063 POLINE.LFT  POLNTYPE  3 POLNSTAT  7 !BOTH DEJURE AND DEFACTO, RIVER
2064 POLINE.LFT  POLNTYPE  3 POLNSTAT  8 !BOTH DEJURE AND DEFACTO, CLOSURE LINE
2065 POLINE.LFT  POLNTYPE  3 POLNSTAT  9 !NONE, NULL
2066 POLINE.LFT  POLNTYPE  4 POLNSTAT  1 !ADMINISTRATIVE, PRIMARY, DEFINITE
2067 POLINE.LFT  POLNTYPE  4 POLNSTAT  2 !ADMINISTRATIVE, PRIMARY, APPROXIMATE
2068 POLINE.LFT  POLNTYPE  4 POLNSTAT  3 !ADMINISTRATIVE, PRIMARY, INDEFINITE
2069 POLINE.LFT  POLNTYPE  4 POLNSTAT  7 !ADMINISTRATIVE, PRIMARY, RIVER
2070 POLINE.LFT  POLNTYPE  4 POLNSTAT  8 !ADMINISTRATIVE, PRIMARY, CLOSURE LINE
2071 POLINE.LFT  POLNTYPE  4 POLNSTAT  9 !NONE, NULL
2072 POLINE.LFT  POLNTYPE  5 POLNSTAT  1 !ADMINISTRATIVE, MAJOR, DEFINITE
2073 POLINE.LFT  POLNTYPE  5 POLNSTAT  2 !ADMINISTRATIVE, MAJOR, APPROXIMATE
2074 POLINE.LFT  POLNTYPE  5 POLNSTAT  3 !ADMINISTRATIVE, MAJOR, INDEFINITE
2075 POLINE.LFT  POLNTYPE  5 POLNSTAT  7 !ADMINISTRATIVE, RIVER
2076 POLINE.LFT  POLNTYPE  5 POLNSTAT  8 !ADMINISTRATIVE, CLOSURE LINE
2077 POLINE.LFT  POLNTYPE  5 POLNSTAT  9 !NONE, NULL
2078 POLINE.LFT  POLNTYPE  6 POLNSTAT  1 !TREATY OR OCCUPANCY ZONE, DEFINITE
2079 POLINE.LFT  POLNTYPE  6 POLNSTAT  2 !TREATY OR OCCUPANCY ZONE, APPROXIMATE
2080 POLINE.LFT  POLNTYPE  6 POLNSTAT  3 !TREATY OR OCCUPANCY ZONE, INDEFINITE
2081 POLINE.LFT  POLNTYPE  6 POLNSTAT  7 !TREATY OR OCCUPANCY ZONE, RIVER
2082 POLINE.LFT  POLNTYPE  6 POLNSTAT  8 !TREATY OR OCCUPANCY ZONE, CLOSURE LINE
2083 POLINE.LFT  POLNTYPE  6 POLNSTAT  9 !NONE, NULL
2084 POLINE.LFT  POLNTYPE  7 POLNSTAT  9 !COASTAL CLOSURE LINE, NULL
2085 POLINE.LFT  POLNTYPE  8 POLNSTAT  8 !OCEAN DEMARCATION LINE, CLOSURE LINE
2086 POLINE.LFT  POLNTYPE  8 POLNSTAT  9 !NONE, NULL
2087 POLINE.LFT  POLNTYPE  9 POLNSTAT  2 !ICE LINE, APPROXIMATE
2088 POLINE.LFT  POLNTYPE  9 POLNSTAT  9 !NONE, NULL
2089 POLINE.LFT  POLNTYPE 10 POLNSTAT  1 !COASTLINE, DEFINITE
2090 POLINE.LFT  POLNTYPE 10 POLNSTAT  2 !COASTLINE, FLUCTUATING
2091 POLINE.LFT  POLNTYPE 10 POLNSTAT  3 !COASTLINE, UNSURVEYED
2092 POLINE.LFT  POLNTYPE 10 POLNSTAT  4 !COASTLINE, MANMADE
2093 POLINE.LFT  POLNTYPE 10 POLNSTAT  5 !COASTLINE, UNDETERMINED (JNC ONLY)
2094 POLINE.LFT  POLNTYPE 10 POLNSTAT  6 !ICE CLIFF SHORELINE
2095 POLINE.LFT  POLNTYPE 10 POLNSTAT  9 !NONE, NULL
2096 POLINE.LFT  POLNTYPE 11 POLNSTAT  2 !ICE/WATER LINE, APPROXIMATE
2097 POLINE.LFT  POLNTYPE 11 POLNSTAT  6 !ICE/WATER LINE, ICE CLIFF (COASTLINE OR ICE LINE)
2098 POLINE.LFT  POLNTYPE 11 POLNSTAT  9 !NONE, NULL
2099 POLINE.LFT  POLNTYPE 12 POLNSTAT  4 !SEAWALL, MANMADE
2100 POLINE.LFT  POLNTYPE 12 POLNSTAT  9 !NONE, NULL
2101 POLINE.LFT  POLNTYPE 13 POLNSTAT  9 !INTERNATIONAL DATE LINE
2102 POLINE.LFT  POLNTYPE 13 POLNSTAT  9 !NONE, NULL
2103 POLINE.LFT  POLNTYPE 88 POLNSTAT  9 !CONNECTOR, NULL
2104 POLINE.LFT  POLNTYPE 99 POLNSTAT  9 !NONE, NULL
2105 RRLINE.LFT  RRLNTYPE  1 RRLNSTAT  1 !SINGLE TRACK RAILROAD, FUNCTIONAL
2106 RRLINE.LFT  RRLNTYPE  1 RRLNSTAT  2 !SINGLE TRACK RAILROAD, NONOPERATING, ABANDONED, DESTRYED, OR UNDER CONSTRUCTION
2107 RRLINE.LFT  RRLNTYPE  1 RRLNSTAT  3 !SINGLE TRACK RAILROAD, EXISTANCE DOUBTFUL OR REPORTED
2108 RRLINE.LFT  RRLNTYPE  1 RRLNSTAT  5 !SINGLE TRACK RAILROAD, COMPILED FROM ADJACENT, MORE RECENT SHEET
2109 RRLINE.LFT  RRLNTYPE  2 RRLNSTAT  1 !MULTIPLE TRACK RAILROAD, FUNCTIONAL
2110 RRLINE.LFT  RRLNTYPE  2 RRLNSTAT  2 !MULTIPLE TRACK RAILROAD, NONOPERATING, ABANDONED, DESTRYED, OR UNDER CONSTRUCTION
2111 RRLINE.LFT  RRLNTYPE  2 RRLNSTAT  3 !MULTIPLE TRACK RAILROAD, EXISTANCE DOUBTFUL OR REPORTED
2112 RRLINE.LFT  RRLNTYPE  2 RRLNSTAT  5 !MULTIPLE TRACK RAILROAD, COMPILED FROM ADJACENT, MORE RECENT SHEET
2113 RRLINE.LFT  RRLNTYPE  3 RRLNSTAT  1 !LIGHT RAILROAD, FUNCTIONAL
2114 RRLINE.LFT  RRLNTYPE  3 RRLNSTAT  2 !LIGHT RAILROAD, NONOPERATING, ABANDONED, DESTRYED, OR UNDER CONSTRUCTION
2115 RRLINE.LFT  RRLNTYPE  3 RRLNSTAT  3 !LIGHT RAILROAD, EXISTANCE DOUBTFUL OR REPORTED
2116 RRLINE.LFT  RRLNTYPE  3 RRLNSTAT  5 !LIGHT RAILROAD, COMPILED FROM ADJACENT, MORE RECENT SHEET
2117 RRLINE.LFT  RRLNTYPE  8 RRLNSTAT  4 !CONNECTORS, COMPILED RAILROADS
2118 RRLINE.LFT  RRLNTYPE  8 RRLNSTAT  6 !CONNECTORS, COMPILED, UNDER CONSTRUCTION
2119 RRLINE.LFT  RRLNTYPE  8 RRLNSTAT  9 !CONNECTORS, NULL OR UNKNOWN
2120 RDLINE.LFT  RDLNTYPE  1 RDLNSTAT  1 !DUAL LANE (DIVIDED) HIGHWAYS, FUNCTIONAL
2121 RDLINE.LFT  RDLNTYPE  1 RDLNSTAT  2 !DUAL LANE (DIVIDED) HIGHWAYS, UNDER CONSTRUCTION
2122 RDLINE.LFT  RDLNTYPE  1 RDLNSTAT  3 !DUAL LANE (DIVIDED) HIGHWAYS, EXISTANCE DOUBTFUL OR REPORTED
2123 RDLINE.LFT  RDLNTYPE  1 RDLNSTAT  5 !DUAL LANE (DIVIDED) HIGHWAYS, COMPILED FROM ADJACENT, MORE RECENT SHEET
2124 RDLINE.LFT  RDLNTYPE  2 RDLNSTAT  1 !PRIMARY OR SECONDARY ROADS OR HIGHWAYS, FUNCTIONAL
2125 RDLINE.LFT  RDLNTYPE  2 RDLNSTAT  2 !PRIMARY OR SECONDARY ROADS OR HIGHWAYS, UNDER CONSTRUCTION
2126 RDLINE.LFT  RDLNTYPE  2 RDLNSTAT  3 !PRIMARY OR SECONDARY ROADS OR HIGHWAYS, EXISTANCE DOUBTFUL OR REPORTED
2127 RDLINE.LFT  RDLNTYPE  2 RDLNSTAT  5 !PRIMARY OR SECONDARY ROADS OR HIGHWAYS, COMPILED FROM ADJACENT, MORE RECENT SHEET
2128 RDLINE.LFT  RDLNTYPE  3 RDLNSTAT  1 !TRACKS, TRAILS OR FOOTPATHS, FUNCTIONAL
2129 RDLINE.LFT  RDLNTYPE  3 RDLNSTAT  2 !TRACKS, TRAILS OR FOOTPATHS, UNDER CONSTRUCTION
2130 RDLINE.LFT  RDLNTYPE  3 RDLNSTAT  3 !TRACKS, TRAILS OR FOOTPATHS, EXISTANCE DOUBTFUL OR REPORTED
2131 RDLINE.LFT  RDLNTYPE  3 RDLNSTAT  5 !TRACKS, TRAILS OR FOOTPATHS, COMPILED FROM ADJACENT, MORE RECENT SHEET
2132 RDLINE.LFT  RDLNTYPE  8 RDLNSTAT  4 !CONNECTORS, COMPILED
2133 RDLINE.LFT  RDLNTYPE  8 RDLNSTAT  6 !CONNECTORS, COMPILED, UNDER CONSTRUCTION
2134 RDLINE.LFT  RDLNTYPE  8 RDLNSTAT  9 !CONNECTORS, NULL OR UNKNOWN
2135 TSLINE.LFT  TSLNTYPE  1 TSLNSTAT  1 !ROAD SNOWSHEDS
2136 TSLINE.LFT  TSLNTYPE  1 TSLNSTAT  2 !ROAD BRIDGES
2137 TSLINE.LFT  TSLNTYPE  1 TSLNSTAT  3 !ROAD CAUSEWAYS
2138 TSLINE.LFT  TSLNTYPE  1 TSLNSTAT  4 !ROAD TUNNELS
2139 TSLINE.LFT  TSLNTYPE  1 TSLNSTAT  5 !ROAD FERRIES
2140 TSLINE.LFT  TSLNTYPE  1 TSLNSTAT  6 !ROAD FORDS
2141 TSLINE.LFT  TSLNTYPE  2 TSLNSTAT  1 !RAILROAD SNOWSHEDS
2142 TSLINE.LFT  TSLNTYPE  2 TSLNSTAT  2 !RAILROAD BRIDGES
2143 TSLINE.LFT  TSLNTYPE  2 TSLNSTAT  3 !RAILROAD CAUSEWAYS
2144 TSLINE.LFT  TSLNTYPE  2 TSLNSTAT  4 !RAILROAD TUNNELS
2145 UTLINE.LFT  UTLNTYPE  1             !POWER TRANSMISSION LINES
2146 UTLINE.LFT  UTLNTYPE  2             !TELEPHONE OR TELEGRAPH LINES
2147 UTLINE.LFT  UTLNTYPE  3             !ABOVE-GROUND PIPELINES
2148 UTLINE.LFT  UTLNTYPE  4             !UNDERGROUND PIPELINES
2148 VGLINE.LFT  VGLNTYPE  1             !COASTLINE
2149 VGLINE.LFT  VGLNTYPE  2             !WATERBODY
2150 VGLINE.LFT  VGLNTYPE  3             !VEGETATION
!
!Point FCs
!
3001 AEPOINT.PFT AEPTTYPE  1             !ACTIVE CIVIL AIRPORT
3002 AEPOINT.PFT AEPTTYPE  2             !ACTIVE CIVIL AND MILITARY AIRPORT
3003 AEPOINT.PFT AEPTTYPE  3             !ACTIVE MILITARY AIRPORT
3004 AEPOINT.PFT AEPTTYPE  4             !OTHER AIRPORT
3005 AEPOINT.PFT AEPTTYPE  5             !AIRPORT ADDED FROM ONC SOURCE
3006 CLPOINT.PFT                         !CULTURE LANDMARK POINTS
3007 DNPOINT.PFT DNPTTYPE  1             !SPRINGS, WELLS, OR WATERHOLES
3008 DNPOINT.PFT DNPTTYPE  2             !RESERVOIR
3009 DNPOINT.PFT DNPTTYPE  3             !FALLS
3010 DNPOINT.PFT DNPTTYPE  4             !RAPIDS
3011 DNPOINT.PFT DNPTTYPE  5             !LOCKS
3012 DNPOINT.PFT DNPTTYPE  6             !DAMS
3013 DNPOINT.PFT DNPTTYPE  7             !SLUICE GATE
3014 DSPOINT.PFT DSPTTYPE  1             !SMALL LAKES OR GLACIERS
3015 DSPOINT.PFT DSPTTYPE  2             !SMALL INLAND WATER ISLANDS
3016 HYPOINT.PFT HYPTTYPE  1             !SPOT ELEVATION
3017 HYPOINT.PFT HYPTTYPE  2             !SPOT ELEVATION, QUESTIONABLE ELEVATION OR LOCATION
3018 HYPOINT.PFT HYPTTYPE  3             !BASE ELEVATION OF TOWER
3019 HYPOINT.PFT HYPTTYPE  4             !HYDROGRAPHIC ELEVATION POINT
3020 HSPOINT.PFT                         !SUPPLEMENTAL HYPSOGRAPHIC POINTS
3021 LCPOINT.PFT LCPTTYPE  1             !MINES
3022 LCPOINT.PFT LCPTTYPE  2             !QUARRIES/STRIP MINES/MINE DUMPS/BLASTING AREAS
3023 LCPOINT.PFT LCPTTYPE  3             !MISCELLANEOUS LAND FEATURES (CAVES, SINKHOLES, ETC.)
3024 OFPOINT.PFT OFPTTYPE  1             !ROCKS, ISOLATED OR AWASH
3025 OFPOINT.PFT OFPTTYPE  2             !EXPOSED WRECKS
3026 POPOINT.PFT POPTTYPE  1             !SMALL ISLAND
3027 PPPOINT.PFT PPPTTYPE  -2147483647   !NO ANNOTATION
3028 PPPOINT.PFT PPPTTYPE  1 PPPTFLAG  1 !POPULATED PLACES (NO SUBCATEGORIES)
3029 PPPOINT.PFT PPPTTYPE  2 PPPTFLAG  1 !POPULATED PLACES ASSOCIATED WITH PLACE NAMES IN CITY TINTS
3030 PPPOINT.PFT PPPTTYPE  3 PPPTFLAG  1 !VILLAGES, STRATEGIC OR LANDMARK PLACES
3031 PPPOINT.PFT PPPTTYPE  4 PPPTFLAG  1 !KAMPONG
3032 PPPOINT.PFT PPPTTYPE  5 PPPTFLAG  1 !CIRCULAR VILLAGE
3033 PPPOINT.PFT PPPTTYPE  1 PPPTFLAG  2 !POPULATED PLACES (DIACRITICAL)
3034 PPPOINT.PFT PPPTTYPE  2 PPPTFLAG  2 !POPULATED PLACES ASSOCIATED WITH PLACE NAMES IN CITY TINTS (DIACRITICAL)
3035 PPPOINT.PFT PPPTTYPE  3 PPPTFLAG  2 !VILLAGES, STRATEGIC OR LANDMARK PLACES (DIACRITICAL)
3036 PPPOINT.PFT PPPTTYPE  4 PPPTFLAG  2 !KAMPONG (DIACRITICAL)
3037 PPPOINT.PFT PPPTTYPE  5 PPPTFLAG  2 !CIRCULAR VILLAGE (DIACRITICAL)
3038 TSPOINT.PFT TSPTTYPE  1 TSPTSTAT  1 !ROAD SNOWSHEDS
3039 TSPOINT.PFT TSPTTYPE  1 TSPTSTAT  2 !ROAD BRIDGES
3040 TSPOINT.PFT TSPTTYPE  1 TSPTSTAT  3 !ROAD CAUSEWAYS
3041 TSPOINT.PFT TSPTTYPE  1 TSPTSTAT  4 !ROAD TUNNELS
3042 TSPOINT.PFT TSPTTYPE  1 TSPTSTAT  5 !ROAD FERRIES
3043 TSPOINT.PFT TSPTTYPE  1 TSPTSTAT  6 !ROAD FORDS
3044 TSPOINT.PFT TSPTTYPE  2 TSPTSTAT  1 !RAILROAD SNOWSHEDS
3045 TSPOINT.PFT TSPTTYPE  2 TSPTSTAT  2 !RAILROAD BRIDGES
3046 TSPOINT.PFT TSPTTYPE  2 TSPTSTAT  3 !RAILROAD CAUSEWAYS
3047 TSPOINT.PFT TSPTTYPE  2 TSPTSTAT  4 !RAILROAD TUNNELS
3048 TSPOINT.PFT TSPTTYPE  2 TSPTSTAT  7 !RAILROAD YARDS
3049 TSPOINT.PFT TSPTTYPE  2 TSPTSTAT  8 !RAILROAD STATIONS
!
!Text FCs
!
4001 CLTEXT.TFT  LEVEL     1 SYMBOL    1 !BLACK UNATTACHED CULTURAL ANNOTATION
4002 DQTEXT.TFT  LEVEL     1 SYMBOL    1 !BLACK POLITICAL/OCEANS ANNOTATIONS
4003 DQTEXT.TFT  LEVEL     2 SYMBOL    1 !BLACK POPULATED PLACES ANNOTATIONS
4004 DQTEXT.TFT  LEVEL     3 SYMBOL    1 !BLACK RAILROADS ANNOTATIONS
4005 DQTEXT.TFT  LEVEL     4 SYMBOL    1 !BLACK ROADS ANNOTATIONS
4006 DQTEXT.TFT  LEVEL     5 SYMBOL    1 !BLACK UTILITIES ANNOTATIONS
4007 DQTEXT.TFT  LEVEL     6 SYMBOL    1 !BLACK DRAINAGE ANNOTATIONS
4008 DQTEXT.TFT  LEVEL     7 SYMBOL    1 !BLACK DRAINAGE-SUPPLEMENTAL ANNOTATIONS
4009 DQTEXT.TFT  LEVEL     8 SYMBOL    1 !BLACK HYPSOGRAPHY ANNOTATIONS
4010 DQTEXT.TFT  LEVEL     9 SYMBOL    1 !BLACK HYPSOGRAPHY-SUPPLEMENTAL ANNOTATIONS
4011 DQTEXT.TFT  LEVEL    10 SYMBOL    1 !BLACK LAND COVER ANNOTATIONS
4012 DQTEXT.TFT  LEVEL    11 SYMBOL    1 !BLACK OCEAN FEATURES ANNOTATIONS
4013 DQTEXT.TFT  LEVEL    12 SYMBOL    1 !BLACK PHYSIOGRAPHY ANNOTATIONS
4014 DQTEXT.TFT  LEVEL    13 SYMBOL    1 !BLACK AERONAUTICAL ANNOTATIONS
4015 DQTEXT.TFT  LEVEL    14 SYMBOL    1 !BLACK CULTURAL LANDMARKS ANNOTATIONS
4016 DQTEXT.TFT  LEVEL    15 SYMBOL    1 !BLACK TRANSPORTATION STRUCTURE ANNOTATIONS
4017 DQTEXT.TFT  LEVEL    16 SYMBOL    1 !BLACK VEGETATION ANNOTATIONS
4018 DQTEXT.TFT  LEVEL    17 SYMBOL    1 !BLACK DATA QUALITY ANNOTATIONS
4019 DNTEXT.TFT  LEVEL     1 SYMBOL    1 !BLACK RUNNING STREAMS ANNOTATION
4020 DNTEXT.TFT  LEVEL     2 SYMBOL    1 !BLACK STANDING LAKES AND RESERVOIRS ANNOTATION
4021 DNTEXT.TFT  LEVEL     3 SYMBOL    1 !BLACK LAND ICE ANNOTATION
4022 DNTEXT.TFT  LEVEL     4 SYMBOL    1 !BLACK RUNNING STREAMS (DIACRITICAL) ANNOTATION
4023 DNTEXT.TFT  LEVEL     5 SYMBOL    1 !BLACK STANDING LAKES AND RESERVOIRS (DIACRITICAL) ANNOTATION
4024 DNTEXT.TFT  LEVEL     6 SYMBOL    1 !BLACK LAND ICE (DIACRITICAL) ANNOTATION
4025 DNTEXT.TFT  LEVEL     1 SYMBOL    4 !BLUE RUNNING STREAMS ANNOTATION
4026 DNTEXT.TFT  LEVEL     2 SYMBOL    4 !BLUE STANDING LAKES AND RESERVOIRS ANNOTATION
4027 DNTEXT.TFT  LEVEL     3 SYMBOL    4 !BLUE LAND ICE ANNOTATION
4028 DNTEXT.TFT  LEVEL     4 SYMBOL    4 !BLUE RUNNING STREAMS (DIACRITICAL) ANNOTATION
4029 DNTEXT.TFT  LEVEL     5 SYMBOL    4 !BLUE STANDING LAKES AND RESERVOIRS (DIACRITICAL) ANNOTATION
4030 DNTEXT.TFT  LEVEL     6 SYMBOL    4 !BLUE LAND ICE (DIACRITICAL) ANNOTATION
4031 LCTEXT.TFT  LEVEL     1 SYMBOL    1 !BLACK AGRICULTURE/EXTRACTION ANNOTATION
4032 LCTEXT.TFT  LEVEL     2 SYMBOL    1 !BLACK SURFACE COVER ANNOTATION
4033 LCTEXT.TFT  LEVEL     3 SYMBOL    1 !BLACK SWAMP/MARSH ANNOTATION
4034 LCTEXT.TFT  LEVEL     4 SYMBOL    1 !BLACK DIACRITICAL ANNOTATION
4035 OFTEXT.TFT  LEVEL     1 SYMBOL    1 !BLACK REGULAR ANNOTATION
4036 OFTEXT.TFT  LEVEL     2 SYMBOL    1 !BLACK DIACRITICAL ANNOTATION
4037 OFTEXT.TFT  LEVEL     1 SYMBOL    4 !BLUE REGULAR ANNOTATION
4038 OFTEXT.TFT  LEVEL     2 SYMBOL    4 !BLUE DIACRITICAL ANNOTATION
4039 PHTEXT.TFT  LEVEL     1 SYMBOL    1 !BLACK REGULAR ANNOTATION
4040 PHTEXT.TFT  LEVEL     2 SYMBOL    1 !BLACK DIACRITICAL ANNOTATION
4041 PHTEXT.TFT  LEVEL     1 SYMBOL    4 !BLUE REGULAR ANNOTATION
4042 PHTEXT.TFT  LEVEL     2 SYMBOL    4 !BLUE DIACRITICAL ANNOTATION
4043 POTEXT.TFT  LEVEL     1 SYMBOL    1 !BLACK LAND PLACE ANNOTATION
4044 POTEXT.TFT  LEVEL     2 SYMBOL    1 !BLACK OCEAN PLACE ANNOTATION
4045 POTEXT.TFT  LEVEL     3 SYMBOL    1 !BLACK ICE STATUS ANNOTATION
4046 POTEXT.TFT  LEVEL     4 SYMBOL    1 !BLACK LAND PLACE ANNOTATION (DIACRITICAL)
4047 POTEXT.TFT  LEVEL     5 SYMBOL    1 !BLACK OCEAN PLACE ANNOTATION (DIACRITICAL)
4048 POTEXT.TFT  LEVEL     6 SYMBOL    1 !BLACK MOUNTAIN ANNOTATION
4049 POTEXT.TFT  LEVEL     7 SYMBOL    1 !BLACK MOUNTAIN ANNOTATION (DIACRITICAL)
4050 POTEXT.TFT  LEVEL     8 SYMBOL    1 !BLACK ISLAND ANNOTATION
4051 POTEXT.TFT  LEVEL     9 SYMBOL    1 !BLACK ISLAND ANNOTATION (DIACRITICAL)
4052 POTEXT.TFT  LEVEL    10 SYMBOL    1 !BLACK DESERT ANNOTATION
4053 POTEXT.TFT  LEVEL    11 SYMBOL    1 !BLACK DESERT ANNOTATION (DIACRITICAL)
4054 POTEXT.TFT  LEVEL     1 SYMBOL    4 !BLUE LAND PLACE ANNOTATION
4055 POTEXT.TFT  LEVEL     2 SYMBOL    4 !BLUE OCEAN PLACE ANNOTATION
4056 POTEXT.TFT  LEVEL     3 SYMBOL    4 !BLUE ICE STATUS ANNOTATION
4057 POTEXT.TFT  LEVEL     4 SYMBOL    4 !BLUE LAND PLACE ANNOTATION (DIACRITICAL)
4058 POTEXT.TFT  LEVEL     5 SYMBOL    4 !BLUE OCEAN PLACE ANNOTATION (DIACRITICAL)
4059 POTEXT.TFT  LEVEL     6 SYMBOL    4 !BLUE MOUNTAIN ANNOTATION
4060 POTEXT.TFT  LEVEL     7 SYMBOL    4 !BLUE MOUNTAIN ANNOTATION (DIACRITICAL)
4061 POTEXT.TFT  LEVEL     8 SYMBOL    4 !BLUE ISLAND ANNOTATION
4062 POTEXT.TFT  LEVEL     9 SYMBOL    4 !BLUE ISLAND ANNOTATION (DIACRITICAL)
4063 POTEXT.TFT  LEVEL    10 SYMBOL    4 !BLUE DESERT ANNOTATION
4064 POTEXT.TFT  LEVEL    11 SYMBOL    4 !BLUE DESERT ANNOTATION (DIACRITICAL)
4065 PPTEXT.TFT  LEVEL     1 SYMBOL    1 !REGULAR CHARACTERS, SMALL SIZE
4066 PPTEXT.TFT  LEVEL     2 SYMBOL    1 !REGULAR CHARACTERS, MEDIUM SIZE
4067 PPTEXT.TFT  LEVEL     3 SYMBOL    1 !REGULAR CHARACTERS, LARGE SIZE
4068 PPTEXT.TFT  LEVEL     4 SYMBOL    1 !DIACRITICAL CHARACTERS, SMALL SIZE
4069 PPTEXT.TFT  LEVEL     5 SYMBOL    1 !DIACRITICAL CHARACTERS, MEDIUM SIZE
4070 PPTEXT.TFT  LEVEL     6 SYMBOL    1 !DIACRITICAL CHARACTERS, LARGE SIZE
4071 RRTEXT.TFT  LEVEL     1 SYMBOL    1 !RAILROAD ANNOTATION
4072 RDTEXT.TFT  LEVEL     1 SYMBOL    1 !ROADS ANNOTATION
4073 TSTEXT.TFT  LEVEL     1 SYMBOL    1 !TRANSPORTATION ANNOTATION
4074 UTTEXT.TFT  LEVEL     1 SYMBOL    1 !UTILITY ANNOTATION
