	.TITLE DCW2I_CMD
	.IDENT /14AP92/
;
; Copyright Laser Scan laboratories Ltd., Cambridge, England.
;		
; 	Created from old TRIANG tables		ST  14-Apr-1992

; Command table for DCW2I module DCW2I
;
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
;
	$CMTAB	DCW2I,U
	$CMD	ACFILE
	$CMD	DESELECT	; secondary commands same as for SELECT
	$CMD	DEVICE
	$CMD    DISABLE		; secondary commands same as for ENABLE
	$CMD    ENABLE		; secondary commands
	$CMD	FCFILE
	$CMD	GO
	$CMD	QUIT
	$CMD	RETURN
	$CMD    SELECT		; secondary commands
	$CMD    SHOW		; secondary commands
	$CMD	SPAWN
	$CMD	TARGET
	$CMD	TEXTGAP, RF
	$CMEND	DCW2I
;
; ENABLE sub-table
;
	$CMTAB	ENABLE,U
	$CMD	REPLY
	$CMD	VERBOSE
	$CMEND	ENABLE
;
; SELECT sub-table
;
	$CMTAB	SELECT,U
	$CMD	CLASS
	$CMD	COVERAGES
	$CMD	GEOREF
	$CMD	LIBRARY
	$CMEND	SELECT
;
; SELECT CLASS sub-table
;
		$CMTAB	CLASS,U
		$CMD	ALL
		$CMD	AREAS
		$CMD	LINES
		$CMD	POINTS
		$CMD	TEXT
		$CMEND	CLASS
;
; SELECT LIBRARY sub-table
;
		$CMTAB	LIBRARY,U
		$CMD	BROWSE
		$CMD	EURNASIA
		$CMD	NOAMER
		$CMD	SASAUS
		$CMD	SOAMAFR
		$CMEND	LIBRARY
;
; SHOW sub-table
;
	$CMTAB	SHOW,U
	$CMD	ALL
	$CMD	ENABLE
	$CMD    SELECTIONS
	$CMEND	SHOW


	.END
