;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1992-07-21 11:03:06.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE DCW2I_CMD
	.IDENT /14AP92/
;
; Copyright Laser Scan laboratories Ltd., Cambridge, England.
;		
; 	Created from old TRIANG tables		ST  14-Apr-1992

; Command table for DCW2I module DCW2I
;
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
;
	$CMTAB	DCW2I,U
	$CMD	ACFILE
	$CMD	DESELECT	; secondary commands same as for SELECT
	$CMD	DEVICE
	$CMD    DISABLE		; secondary commands same as for ENABLE
	$CMD    ENABLE		; secondary commands
	$CMD	FCFILE
	$CMD	GO
	$CMD	QUIT
	$CMD	RETURN
	$CMD    SELECT		; secondary commands
	$CMD    SHOW		; secondary commands
	$CMD	SPAWN
	$CMD	TARGET
	$CMD	TEXTGAP, RF
	$CMEND	DCW2I
;
; ENABLE sub-table
;
	$CMTAB	ENABLE,U
	$CMD	REPLY
	$CMD	VERBOSE
	$CMEND	ENABLE
;
; SELECT sub-table
;
	$CMTAB	SELECT,U
	$CMD	CLASS
	$CMD	COVERAGES
	$CMD	GEOREF
	$CMD	LIBRARY
	$CMEND	SELECT
;
; SELECT CLASS sub-table
;
		$CMTAB	CLASS,U
		$CMD	ALL
		$CMD	AREAS
		$CMD	LINES
		$CMD	POINTS
		$CMD	TEXT
		$CMEND	CLASS
;
; SELECT LIBRARY sub-table
;
		$CMTAB	LIBRARY,U
		$CMD	BROWSE
		$CMD	EURNASIA
		$CMD	NOAMER
		$CMD	SASAUS
		$CMD	SOAMAFR
		$CMEND	LIBRARY
;
; SHOW sub-table
;
	$CMTAB	SHOW,U
	$CMD	ALL
	$CMD	ENABLE
	$CMD    SELECTIONS
	$CMEND	SHOW


	.END
