        INTEGER    DCW2I__ALLSEL                  
        PARAMETER (DCW2I__ALLSEL                  =   241074187)
        INTEGER    DCW2I__CMDINPUT                
        PARAMETER (DCW2I__CMDINPUT                =   241074195)
        INTEGER    DCW2I__COORDS                  
        PARAMETER (DCW2I__COORDS                  =   241074203)
        INTEGER    DCW2I__MISSINGTABLE            
        PARAMETER (DCW2I__MISSINGTABLE            =   241074211)
        INTEGER    DCW2I__NODIR                   
        PARAMETER (DCW2I__NODIR                   =   241074219)
        INTEGER    DCW2I__RETURN                  
        PARAMETER (DCW2I__RETURN                  =   241074227)
        INTEGER    DCW2I__SKIPCOV                 
        PARAMETER (DCW2I__SKIPCOV                 =   241074235)
        INTEGER    DCW2I__SKIPGEO                 
        PARAMETER (DCW2I__SKIPGEO                 =   241074243)
        INTEGER    DCW2I__SKIPTILE                
        PARAMETER (DCW2I__SKIPTILE                =   241074251)
        INTEGER    DCW2I__ZEROFEAT                
        PARAMETER (DCW2I__ZEROFEAT                =   241074259)
        INTEGER    DCW2I__8BITASCII               
        PARAMETER (DCW2I__8BITASCII               =   241074264)
        INTEGER    DCW2I__ACTYPE                  
        PARAMETER (DCW2I__ACTYPE                  =   241074272)
        INTEGER    DCW2I__BADDIR                  
        PARAMETER (DCW2I__BADDIR                  =   241074280)
        INTEGER    DCW2I__BADSUBTILE              
        PARAMETER (DCW2I__BADSUBTILE              =   241074288)
        INTEGER    DCW2I__BADTYPE                 
        PARAMETER (DCW2I__BADTYPE                 =   241074296)
        INTEGER    DCW2I__CANTDESEL               
        PARAMETER (DCW2I__CANTDESEL               =   241074304)
        INTEGER    DCW2I__CANTGO                  
        PARAMETER (DCW2I__CANTGO                  =   241074312)
        INTEGER    DCW2I__CANTREAD                
        PARAMETER (DCW2I__CANTREAD                =   241074320)
        INTEGER    DCW2I__CANTSPAWN               
        PARAMETER (DCW2I__CANTSPAWN               =   241074328)
        INTEGER    DCW2I__CODEXT                  
        PARAMETER (DCW2I__CODEXT                  =   241074336)
        INTEGER    DCW2I__COVINVALID              
        PARAMETER (DCW2I__COVINVALID              =   241074344)
        INTEGER    DCW2I__DCL                     
        PARAMETER (DCW2I__DCL                     =   241074352)
        INTEGER    DCW2I__GEOINVALID              
        PARAMETER (DCW2I__GEOINVALID              =   241074360)
        INTEGER    DCW2I__GEONOTSEL               
        PARAMETER (DCW2I__GEONOTSEL               =   241074368)
        INTEGER    DCW2I__GIVELIB                 
        PARAMETER (DCW2I__GIVELIB                 =   241074376)
        INTEGER    DCW2I__ILLEGALDIR              
        PARAMETER (DCW2I__ILLEGALDIR              =   241074384)
        INTEGER    DCW2I__INVDEV                  
        PARAMETER (DCW2I__INVDEV                  =   241074392)
        INTEGER    DCW2I__LIBNOTSEL               
        PARAMETER (DCW2I__LIBNOTSEL               =   241074400)
        INTEGER    DCW2I__NOFILNAM                
        PARAMETER (DCW2I__NOFILNAM                =   241074408)
        INTEGER    DCW2I__NOGEOS                  
        PARAMETER (DCW2I__NOGEOS                  =   241074416)
        INTEGER    DCW2I__NONAME                  
        PARAMETER (DCW2I__NONAME                  =   241074424)
        INTEGER    DCW2I__NORET                   
        PARAMETER (DCW2I__NORET                   =   241074432)
        INTEGER    DCW2I__NOSUCHCOV               
        PARAMETER (DCW2I__NOSUCHCOV               =   241074440)
        INTEGER    DCW2I__NUMPTS                  
        PARAMETER (DCW2I__NUMPTS                  =   241074448)
        INTEGER    DCW2I__OUTOFRANGE              
        PARAMETER (DCW2I__OUTOFRANGE              =   241074456)
        INTEGER    DCW2I__TABLEFAIL               
        PARAMETER (DCW2I__TABLEFAIL               =   241074464)
        INTEGER    DCW2I__TILENOTSEL              
        PARAMETER (DCW2I__TILENOTSEL              =   241074472)
        INTEGER    DCW2I__TOOMANY                 
        PARAMETER (DCW2I__TOOMANY                 =   241074480)
        INTEGER    DCW2I__TOOMANYEDGES            
        PARAMETER (DCW2I__TOOMANYEDGES            =   241074488)
        INTEGER    DCW2I__TWOCHARS                
        PARAMETER (DCW2I__TWOCHARS                =   241074496)
        INTEGER    DCW2I__TWODANGLES              
        PARAMETER (DCW2I__TWODANGLES              =   241074504)
        INTEGER    DCW2I__UNEXPEND                
        PARAMETER (DCW2I__UNEXPEND                =   241074512)
        INTEGER    DCW2I__BADVPFLEN               
        PARAMETER (DCW2I__BADVPFLEN               =   241074522)
        INTEGER    DCW2I__CANTOPEN                
        PARAMETER (DCW2I__CANTOPEN                =   241074530)
        INTEGER    DCW2I__DATATYPE                
        PARAMETER (DCW2I__DATATYPE                =   241074538)
        INTEGER    DCW2I__ERRINFILE               
        PARAMETER (DCW2I__ERRINFILE               =   241074546)
        INTEGER    DCW2I__INDERR                  
        PARAMETER (DCW2I__INDERR                  =   241074554)
        INTEGER    DCW2I__INVFCS                  
        PARAMETER (DCW2I__INVFCS                  =   241074562)
        INTEGER    DCW2I__NOFREELUN               
        PARAMETER (DCW2I__NOFREELUN               =   241074570)
        INTEGER    DCW2I__NOID                    
        PARAMETER (DCW2I__NOID                    =   241074578)
        INTEGER    DCW2I__NOSUCHFILE              
        PARAMETER (DCW2I__NOSUCHFILE              =   241074586)
        INTEGER    DCW2I__NOSUCHLIB               
        PARAMETER (DCW2I__NOSUCHLIB               =   241074594)
        INTEGER    DCW2I__NOTDCWROM               
        PARAMETER (DCW2I__NOTDCWROM               =   241074602)
        INTEGER    DCW2I__STATFILE                
        PARAMETER (DCW2I__STATFILE                =   241074610)
        INTEGER    DCW2I__NOMEMORY                
        PARAMETER (DCW2I__NOMEMORY                =   241074620)
