-------------------------------------------------------------------------------
26-Mar-1997	GO_CMD			- Matt Wenham
(WI/CC 1574)	Variable TMPC added to transfer characters between arrays.
		This is necessary so that the optimised VAX code VESTs
		correctly (SPR 3608).
-------------------------------------------------------------------------------
July-1993	VPF_READ_TABLE.C	- Steve Townrow
(Mod 1254)	Routine READ_RING_EDGES() modified to report the coordinates
		of a dangling edge when two or more are found.

		VPF_EDGES.C		- Steve Townrow
		The routine WRITE_AREA_COORDS() now correctly finishes off the
		hole in an area by having the last point as a penup invisible
		move to the last point in the area (ie ST 1 0 entry).

		EXTRACT_GEOREF.F	- Steve Townrow
		A message, NODIR, is output when a tile is not present on the
		CD-ROM indicating that there will not be an IFF file created
		for that tile.

		DCW2I.F			- Steve Townrow
		Version number put up to 1.3

		DCW2I.MES		- Steve Townrow
		New messages, NODIR and COORDS added.

-------------------------------------------------------------------------------
14-May-1993	VPF_READ_TABLE.C	- Steve Townrow
(Mod 1229)	Routine READ_RING_EDGES() substantially reworked, tidied and
(SPR 2254)	improved to handle more cases of dangles. Specifically we
		check for two dangling edges in a row (edges with the same
		face on both sides) and if this occurs, we chuck them in
		favour of proceeding around the perimeter of the area feature
		in the hope that it will close properly.

		VPF_READ_TABLE.C	- Steve Townrow
		New routines in this module were created to aid clarity to
		READ_RING_EDGES(). These routines are:
		  IS_DANGLE() 	   - returns TRUE if given edge is a dangle.
		  GET_TRIPLET_ID() - returns triple.id field to save long
				     winded accesses to the EDGTABLE thus
				     cluttering up READ_RING_EDGES().
		  GET_NODE()	   - as for GET_TRIPLET_ID() but for nodes.

		VPF_EDGES.C		- Steve Townrow
		A new routine, REMOVE_EDGE_FROM_CHECK_LIST(), has been added
		which is used to take a particular edge out of the check list
		when it's geometry was deleted using REMOVE_LAST_EDGE_INFO().
		If it was remove we don't want it's edge still there in the
		check list causing incorrect checks.

		VPF_AC.C		- Steve Townrow
		No code changes, but a comment was wrong.

		DCW2I.F			- Steve Townrow
		Version number put up to 1.2

		DCW2I.MES		- Steve Townrow
		Reduction in severity of MISSINGTABLE message from a warning
		to an informational one.
		TOOMANYEDGES now shows the number of edges that were reached
		before giving up.
		A new message, TWODANGLES, was added which reports that two
		or more dangling edges were found and were ignored in favour
		of proceeding around the perimeter of the area feature thus
		standing a better chance of the feature closing properly.

-------------------------------------------------------------------------------

2-Oct-1992	VPF_AC.C		- Steve Townrow
		VPF_EDGES.C
		VPF_FC.C
		VPF_GENERAL.C
		VPF_READ_TABLE.C

		CHAR_CHECK.F
		DCW2I.F
		DEVICE_CMD.F
		ENABLE_CMD.F
		EXAMINE_TERM.F
		EXTRACT.F
		EXTRACT_COVER.F
		EXTRACT_GEOREF.F
		EXTRACT_TILE.F
		FILE_EXISTS.F
		GO_CMD.F
		IEEE_VAX_D.F
		IEEE_VAX_S.F
		READ_AC_LINE.F
		READ_FC_LINE.F
		READ_FILE.F
		SELECT_CMD.F
		SEL_COVER.F
		SEL_GEOREF.F
		SET_MAPDES.F
		SHOW_CMD.F
		SHOW_ENA.F
		SHOW_SEL.F
		SPAWN_CMD.F
		TARGET_CMD.F
		VERSION.F

		GENERAL.CMN
		SELECTIONS.CMN
		TABLES.CMN

		MACHINE.H
		MESPAR.H
		VALUES.H
		VPF_AC.H
		VPF_EDGES.H
		VPF_FC.H
		VPF_IO.H
		VPF_TABLE.H

		Development of the above source files was completed and
		the program frozen for alpha test. Many of the C files
		were based on routines from the VPFVIEW source code which
		can be found in LSL$SOURCE_ROOT:[CONVERT.DCW.VPF_VER1].

