 Version Identification from DCW2I.MAP linked on 26-MAR-1997 13:41

 Module          Ident    Compiled on       By       Linked from

 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 VAXCRTL         V05-001  8-JUL-1992 00:52  Linker   SYS$COMMON:[SYSLIB]VAXCRTL.EXE;12
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 DCW2I           16JL93  26-Mar-1997 13:40  Fortran  [CONVERT.DCW2I.SRC]DCW2I.OBJ;1
 DCW2I_CMD       14AP92  26-MAR-1997 13:40  MACRO    DCW2I_CMDTAB.OBJ;1
 CHAR_CHECK      22MY92  26-Mar-1997 13:40  Fortran  [CONVERT.DCW2I.SRC]CHAR_CHECK.OBJ;1
 DEVICE_CMD      19MY92  26-Mar-1997 13:40  Fortran  [CONVERT.DCW2I.SRC]DEVICE_CMD.OBJ;1
 ENABLE_CMD      13AP92  26-Mar-1997 13:40  Fortran  [CONVERT.DCW2I.SRC]ENABLE_CMD.OBJ;1
 EXAMINE_TERM    13AP92  26-Mar-1997 13:40  Fortran  EXAMINE_TERM.OBJ;1
 EXTRACT         21MY92  26-Mar-1997 13:41  Fortran  [CONVERT.DCW2I.SRC]EXTRACT.OBJ;1
 EXTRACT_COVER   21MY92  26-Mar-1997 13:41  Fortran  EXTRACT_COVER.OBJ;1
 EXTRACT_GEOREF  16JL93  26-Mar-1997 13:41  Fortran  EXTRACT_GEOREF.OBJ;1
 EXTRACT_TILE    25MR97  26-Mar-1997 13:41  Fortran  EXTRACT_TILE.OBJ;1
 FILE_EXISTS     22MY92  26-Mar-1997 13:41  Fortran  [CONVERT.DCW2I.SRC]FILE_EXISTS.OBJ;1
 IEEE_VAX_S      01      26-Mar-1997 13:41  Fortran  [CONVERT.DCW2I.SRC]IEEE_VAX_S.OBJ;1
 GO_CMD          26MR97  26-Mar-1997 13:40  Fortran  [CONVERT.DCW2I.SRC]GO_CMD.OBJ;1
 READ_FILE       13AP92  26-Mar-1997 13:40  Fortran  [CONVERT.DCW2I.SRC]READ_FILE.OBJ;1
 READ_FC_LINE    13AP92  26-Mar-1997 13:40  Fortran  READ_FC_LINE.OBJ;1
 READ_AC_LINE    13AP92  26-Mar-1997 13:40  Fortran  READ_AC_LINE.OBJ;1
 SELECT_CMD      13AP92  26-Mar-1997 13:40  Fortran  [CONVERT.DCW2I.SRC]SELECT_CMD.OBJ;1
 SEL_COVER       13AP92  26-Mar-1997 13:40  Fortran  [CONVERT.DCW2I.SRC]SEL_COVER.OBJ;1
 SEL_GEOREF      13AP92  26-Mar-1997 13:40  Fortran  [CONVERT.DCW2I.SRC]SEL_GEOREF.OBJ;1
 SET_MAPDES      21MY92  26-Mar-1997 13:41  Fortran  [CONVERT.DCW2I.SRC]SET_MAPDES.OBJ;1
 SHOW_CMD        13AP92  26-Mar-1997 13:40  Fortran  [CONVERT.DCW2I.SRC]SHOW_CMD.OBJ;1
 SHOW_ENA        19AP92  26-Mar-1997 13:40  Fortran  [CONVERT.DCW2I.SRC]SHOW_ENA.OBJ;1
 SHOW_SEL        13AP92  26-Mar-1997 13:40  Fortran  [CONVERT.DCW2I.SRC]SHOW_SEL.OBJ;1
 SPAWN_CMD       13AP92  26-Mar-1997 13:40  Fortran  [CONVERT.DCW2I.SRC]SPAWN_CMD.OBJ;1
 TARGET_CMD      25MR97  26-Mar-1997 13:40  Fortran  [CONVERT.DCW2I.SRC]TARGET_CMD.OBJ;1
 VPF_AC          13MY93  26-MAR-1997 13:41  C        [CONVERT.DCW2I.SRC]VPF_AC.OBJ;1
 VPF_EDGES       21JL93  26-MAR-1997 13:41  C        [CONVERT.DCW2I.SRC]VPF_EDGES.OBJ;1
 VPF_FC          26MY92  26-MAR-1997 13:41  C        [CONVERT.DCW2I.SRC]VPF_FC.OBJ;1
 VPF_GENERAL     26MY92  26-MAR-1997 13:41  C        [CONVERT.DCW2I.SRC]VPF_GENERAL.OBJ;1
 VPF_READ_TABLE  22JL93  26-MAR-1997 13:41  C        VPF_READ_TABLE.OBJ;1
 VERSION         01      26-Mar-1997 13:41  Fortran  [CONVERT.DCW2I.SRC]VERSION.OBJ;1
 DCW2I           26MR97  26-MAR-1997 13:40  Message  DCW2I.PROMSG_OBJ;2
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
