C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-09-25 15:25:20.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
	INTEGER		INDLUN	 	! indirect input file lun
	INTEGER		IFFLUN 		! IFF file lun
C
	LOGICAL		TTIN    	! input from TT: ?
	LOGICAL		HAD_ENA_REPLY	! reply to each command
	LOGICAL		HAD_ENA_VERB	! reams of messages
	LOGICAL		HAD_SEL_COV	! select coverages
	LOGICAL		HAD_SEL_GEO	! select georefs
	LOGICAL		HAD_SEL_LIB	! select library
	LOGICAL		HAD_DB_USER	! database username
	LOGICAL		HAD_DB_PASS	! database password
	LOGICAL		HAD_DB_NODE	! database node
C
C File-specs
C
	LOGICAL		HAD_DEVICE	! device given
	LOGICAL		HAD_FCT		! FC Table given
	INTEGER*4	DEVICELEN	! length of device name
	CHARACTER*128   DEVICENAM	! CD-ROM device name
	LOGICAL		HAD_TARGET	! device given
	INTEGER*4	TARGETLEN	! length of device name
	CHARACTER*128   TARGETNAM	! CD-ROM device name
C
C Other stuff
C
	REAL*4		TEXTGAP
C
	COMMON /CONTRL/ INDLUN,IFFLUN,TTIN,HAD_ENA_REPLY,HAD_ENA_VERB,TEXTGAP,
     &			HAD_SEL_COV,HAD_SEL_GEO,HAD_SEL_LIB,HAD_DEVICE,
     &			HAD_DB_USER,HAD_DB_PASS,HAD_DB_NODE,DEVICELEN,
     &			HAD_TARGET,TARGETLEN,HAD_FCT
C
	COMMON/CHARAC/	DEVICENAM,TARGETNAM
