C
	INTEGER		INDLUN	 	! indirect input file lun
	INTEGER		IFFLUN 		! IFF file lun
C
	LOGICAL		TTIN    	! input from TT: ?
	LOGICAL		HAD_ENA_REPLY	! reply to each command
	LOGICAL		HAD_ENA_VERB	! reams of messages
	LOGICAL		HAD_SEL_COV	! select coverages
	LOGICAL		HAD_SEL_GEO	! select georefs
	LOGICAL		HAD_SEL_LIB	! select library
	LOGICAL		HAD_DB_USER	! database username
	LOGICAL		HAD_DB_PASS	! database password
	LOGICAL		HAD_DB_NODE	! database node
C
C File-specs
C
	LOGICAL		HAD_DEVICE	! device given
	LOGICAL		HAD_FCT		! FC Table given
	INTEGER*4	DEVICELEN	! length of device name
	CHARACTER*128   DEVICENAM	! CD-ROM device name
	LOGICAL		HAD_TARGET	! device given
	INTEGER*4	TARGETLEN	! length of device name
	CHARACTER*128   TARGETNAM	! CD-ROM device name
C
C Other stuff
C
	REAL*4		TEXTGAP
C
	COMMON /CONTRL/ INDLUN,IFFLUN,TTIN,HAD_ENA_REPLY,HAD_ENA_VERB,TEXTGAP,
     &			HAD_SEL_COV,HAD_SEL_GEO,HAD_SEL_LIB,HAD_DEVICE,
     &			HAD_DB_USER,HAD_DB_PASS,HAD_DB_NODE,DEVICELEN,
     &			HAD_TARGET,TARGETLEN,HAD_FCT
C
	COMMON/CHARAC/	DEVICENAM,TARGETNAM
