C
C Fixed variables (not in common)
C
	INTEGER*4	MAX_NUM_GEO			! max num GEOREFs
	PARAMETER	(MAX_NUM_GEO = 10)
C
C This MAX_NUM_GEO is stated as the limit in the documentation, so if it
C is increased, remember to change the documentation too.
C
	INTEGER*4	NUM_LONG_GEO
	PARAMETER	(NUM_LONG_GEO = 24)
	INTEGER*4	NUM_LAT_GEO
	PARAMETER	(NUM_LAT_GEO = 12)
	CHARACTER*25	LONG_GEOREF
	CHARACTER*12	LAT_GEOREF
	DATA		LONG_GEOREF	/'ABCDEFGHJKLMNPQRSTUVWXYZ'/
	DATA		LAT_GEOREF	/'ABCDEFGHJKLM'/
C
C
	INTEGER*4	BROWSE
	PARAMETER	(BROWSE = 1)			!library no. for BROWSE
	INTEGER*4	BROWSE_COVER_POS
	PARAMETER	(BROWSE_COVER_POS = 18)		! pos in list of browse
	INTEGER*4	NUM_COVERAGES
	PARAMETER	(NUM_COVERAGES = 25)
	CHARACTER*2	COVERAGE(NUM_COVERAGES)
	DATA		COVERAGE	/'AE','CL','DN','DS','DQ','HS','HY',
     &					 'LC','OF','PH','PO','PP','RD','RR',
     &				 	 'TS','UT','VG','CO','DA','DN','DV',
     &				 	 'GR','IN','PO','PP'/
C
C
	INTEGER*4	NUM_LIBS
	PARAMETER	(NUM_LIBS = 5)
	CHARACTER*8	LIB_NAME(NUM_LIBS)	! the DCW library names
	INTEGER*4	LIB_NAME_LEN(NUM_LIBS)	! the DCW library name lengths
	CHARACTER*30	LIB_DESC(NUM_LIBS)	! the DCW library descriptions
	INTEGER*4	LIB_DESC_LEN(NUM_LIBS)	! the DCW library desc lengths
C
	DATA		LIB_NAME	/'BROWSE', 'EURNASIA', 'NOAMER',
     &					 'SASAUS', 'SOAMAFR'/
	DATA		LIB_NAME_LEN	/ 6,8,6,6,7/
C
	DATA		LIB_DESC	/'Browse map',
     &					 'Europe and Northern Asia',
     &					 'Northern America',
     &					 'Southern Asia and Australia',
     &					 'Southern America and Africa'/
	DATA		LIB_DESC_LEN	/ 10,24,16,27,27/
C
C
C Common variables
C
	INTEGER*4	LIBRARY
C
	BYTE		COVER_SEL(NUM_COVERAGES)	! coverage selections
	INTEGER*4	STARTPOS			! window on COVER_SEL
	INTEGER*4	ENDPOS				! window on COVER_SEL
C
	CHARACTER*2	COV_SEL(NUM_COVERAGES)		! coverage selections
	INTEGER*4	NUM_COV_SEL			! no. of coverages
	CHARACTER*2	GEO_SEL(MAX_NUM_GEO)		! georef selections
	INTEGER*4	NUM_GEO_SEL			! no. of GEOREFs
	LOGICAL*4	ALL_GEO_SEL			! all GEOREFs wanted
C							!    so NUM_GEO_SEL is
C							!    ignored
	CHARACTER*2	GEO_TILE_SEL(MAX_NUM_GEO,9)	! Sub tiles per GEOREF
C
	LOGICAL*4	WANT_ALL_CLASSES		! we want all classes
	LOGICAL*4	WANT_AREAS			! we want areas
	LOGICAL*4	WANT_LINES			! we want lines
	LOGICAL*4	WANT_POINTS			! we want pnts
	LOGICAL*4	WANT_TEXT			! we want texts
C
C
	COMMON/SELECTIONS/	LIBRARY,COVER_SEL,STARTPOS,ENDPOS,
     &				NUM_COV_SEL,NUM_GEO_SEL,ALL_GEO_SEL,
     &				WANT_ALL_CLASSES,WANT_AREAS,WANT_LINES,
     &				WANT_POINTS,WANT_TEXT

	COMMON/SELECT_CHS/	COV_SEL,GEO_SEL,GEO_TILE_SEL


