C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-06-21 13:21:54.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
	INTEGER*4	COVSEL			! number of selected coverage
	CHARACTER*2	CURRGEO			! the current GEOREF
	CHARACTER*2	TILESEL			! the current TILE
C
	LOGICAL		HAD_AFT			! Had Area Feature Table
	LOGICAL		HAD_LFT			! Had Line Feature Table
	LOGICAL		HAD_PFT			! Had Point Feature Table
	LOGICAL		HAD_TFT			! Had Text Feature Table
C
	REAL*4		ORIGIN(2)		! Origin offset
C	
	COMMON/TABLES/		COVSEL,ORIGIN,
     &				HAD_AFT,HAD_LFT,HAD_PFT,HAD_TFT
C
	COMMON/TABLES_CH/	CURRGEO,TILESEL
C
