;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1986-12-17 19:09:00.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	HAVARG
	.IDENT	/17DE86/
 
; Copyright Laser-Scan Laboratories, Ltd., Cambridge, England
 
; define call frame layout
	$SFDEF
 
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
 
	CODE_PSECT	TAB
  
; FORTRAN LOGICAL FUNCTION	TAB_HAVARG(number)
 
; Returns  TRUE if I have
;	  FALSE if not
 
 .ENTRY	TAB_HAVARG,^M<R2>
 
	MOVL	@4(AP),R0		; argument number
	MOVL	SF$L_SAVE_AP(FP),R2	; get saved AP from call frame
	MOVZBL	(R2),R1			; get caller's arg count
	CMPL	R0,R1			; enough arguments
	BGTRU	30$			; if GTR, no - answer NO
	TSTL	(R2)[R0]		; was argument given?
	BEQL	30$			; if EQL, it wasn't
	MNEGL	#1,R0			; answer YES (true)
	RET
 
30$:	CLRL	R0			; answer NO (false)
	RET

	.END
