	.TITLE	HAVARG
	.IDENT	/17DE86/
 
; Copyright Laser-Scan Laboratories, Ltd., Cambridge, England
 
; define call frame layout
	$SFDEF
 
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
 
	CODE_PSECT	TAB
  
; FORTRAN LOGICAL FUNCTION	TAB_HAVARG(number)
 
; Returns  TRUE if I have
;	  FALSE if not
 
 .ENTRY	TAB_HAVARG,^M<R2>
 
	MOVL	@4(AP),R0		; argument number
	MOVL	SF$L_SAVE_AP(FP),R2	; get saved AP from call frame
	MOVZBL	(R2),R1			; get caller's arg count
	CMPL	R0,R1			; enough arguments
	BGTRU	30$			; if GTR, no - answer NO
	TSTL	(R2)[R0]		; was argument given?
	BEQL	30$			; if EQL, it wasn't
	MNEGL	#1,R0			; answer YES (true)
	RET
 
30$:	CLRL	R0			; answer NO (false)
	RET

	.END
