C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-02-08 11:57:14.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION READ_TABLE(X,Y,IERR )
C
***	IDENT	08FE88
***	MODULE	READ_TABLE
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author R.W. Russell,	8-Feb-1988
C
C This function reads the coordinates of the cursor from the
C global section
C
C we return TRUE if something goes wrong, otherwise FALSE
C
	IMPLICIT NONE
C
C system parameters
C
	INCLUDE	'($SSDEF)'
C
C define our offsets
C
***	PARAMETER/CMN:TABMON/
C
C and common which holds the relevant addresses for the section
C
***	COMMON/CMN:SECTION/
C
C and functions
C
	LOGICAL		READ_LOCK	! establish a protected read
C					! lock on the section
	LOGICAL		UNLOCK		! release the lock again
C
C passed
C
	INTEGER*4	X,Y		! coordinate it was pressed at
	INTEGER*4	IERR		! error return
C
C
C assume the worst
C
	READ_TABLE = .TRUE.
C
C first we must ensure that we have the lock
C
	IF ( READ_LOCK(IERR) ) GOTO 9999
C
C and so let us copy things over
C
	CALL COPY_LONG( %VAL( SEC_BASE+TABLE_X), X )
	CALL COPY_LONG( %VAL( SEC_BASE+TABLE_Y), Y )
C
C - now unlock
C
	IF ( UNLOCK(IERR) ) GOTO 9999
C
C success
C
	READ_TABLE = .FALSE.
C
9999	RETURN
	END
