	LOGICAL FUNCTION STOP_TAB( IERR )
C
***	IDENT	04SE84
***	MODULE	STOP_TAB
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 21 August 1984
C
C This is the closedown routine for the TABLE_MONITOR library
C - it puts the table monitor process back to sleep, and sets a null
C lock on the relevant resource
C
C it does not unmap from the global section, nor does it disassociate
C from the common event flag cluster
C
C we return FALSE if it all works, and TRUE if we fail
C
	IMPLICIT NONE
C
C system parameters
C
	INCLUDE	'($SSDEF)'
C
C and our own parameters
C
***	PARAMETER/CMN:TABMON/		! names, offsets, etc
C
C we were passed
C
	INTEGER*4	IERR		! error return
C
C and we call
C
	INTEGER*4	SYS$SETEF	! set the 'hibernate' flag
	LOGICAL		UNLOCK		! unlock the resource
	LOGICAL		CHECK_STATE	! is it hibernating?
C
C workspace
C
	LOGICAL		IN_HIB		! well, is it?
C
C
C assume that things go badly
C
	STOP_TAB = .TRUE.
C
C check if the thing is already hibernating (ie we have presumably
C been called spuriously...)
C
	IF ( CHECK_STATE( IN_HIB, IERR ) ) GOTO 9999
	IF ( IN_HIB ) THEN
	   IERR = -2		! our own error if already asleep
	   GOTO 9999
	ENDIF
C
C so we must set the event flag saying 'go to sleep'
C
	IERR = SYS$SETEF( %VAL( HIBERNATE ) )
	IF ( .NOT.IERR ) GOTO 9999
C
C and next we attempt a null lock on the global section
C
	IF ( UNLOCK( IERR ) ) GOTO 9999
C
C so we have presumably succeeded in stopping things...
C
	STOP_TAB = .FALSE.
C
C failure joins us here
C
9999	RETURN
	END

