23-Oct-1991	Clarke Brunt	- mod 1054
		Re-prime the blocking AST (see below) while inside lock
		brackets. This is to prevent a loophole whereby the
		blocking AST is left disabled (in the case that it is
		re-primed before is has actually been triggered).

16-Dec-1989	Clarke Brunt	- mod 829
		In order to make usable with e.g. DECwindows LITES2,
		provide a means for a user AST to be delivered when
		an event happens. Optional 3rd argument to INIT_TAB
		is the AST routine - it is called (once only) whenever
		a puck button, stream, or error occurs. The AST is
		re-primed when READ_PUCK, READ_STREAM, or READ_ERROR
		is called.
		Internally, the AST is a blocking AST on the lock which
		TABLIB holds to indicate in use. TABMON attempts to
		grab the lock whenever on event happens, which fires
		off the AST.

   Feb-1988	Ron Russell	- mod M545
		Provide two new routines ASK_TABLE and READ_TABLE to get
		table coordinates (without pressing a button).
		INITAB writes flag to global section to tell TABMON that 
		new version of TABLIB ( that knows about extra event
		flags) is being used. See TABMON.UPD for more
		information.
		INIT_TAB.SRC altered to try put TABMON to sleep, if it is
		not hibernating

17-Dec-1986	HAVARG.MAR Save R2 - was being corrupted

27-Oct-1986	HAVE_I_AN_ARG changed to TAB_HAVARG, GETSEC done in
		INITAB, GETSEC.MAR deleted (REMSEC wasn't used),
		library now doesn't require VIOLIB.

03-Sep-1986	HAV_I_AN_ARG  added.  This makes TABLiB an external library
		that is independent of VIOLIB.  The new version will be
		supplied to SCICON.

11-Apr-1985	HADSTR.SRC	- Tony J Ibbs
11-Apr-1985	HADERR.SRC	- Tony J Ibbs
11-Apr-1985	HADPUCK.SRC	- Tony J Ibbs
		don't clear the EFN, just READ it

11-Apr-1985	LOCKTAB.SRC	- Tony J Ibbs
		$ENQW called with flag LCK$M_NOQUEUE - don't queue up the 
		request, as that would leave the program calling us sitting 
		there waiting until the other process closes TABLIB !!!

