	LOGICAL FUNCTION WAIT_STREAM( IERR )
C
***	IDENT	30AU84
***	MODULE	WAIT_STREAM
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 30 August 1984
C
C Wait for a response from the table monitor - waits for a change in
C the position of the streamed button, or an error message
C return TRUE for an error, otherwise FALSE
C
	IMPLICIT NONE
C
C system parameters
C
	INCLUDE	'($SSDEF)'
C
C common blocks, etc
C
***	PARAMETER/CMN:TABMON/
C
C passed
C
	INTEGER*4	IERR		! return from the function
C
C and we call
C
	INTEGER*4	SYS$WFLOR	! wait for OR of event flags
C
C
C and just wait for one of the table monitor event flags to be set
C
	IERR = SYS$WFLOR( %VAL(EFC_FIRST), %VAL(EFC_STREAM) )
C
	IF (IERR.EQ.SS$_NORMAL) THEN
	   WAIT_STREAM = .FALSE.
	ELSE
	   WAIT_STREAM = .TRUE.
	ENDIF
C
	RETURN
	END
