	LOGICAL FUNCTION WAIT_TAB( IERR )
C
***	IDENT	30AU84
***	MODULE	WAIT_TAB
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 26 July 1984
C
C Wait for a response from the table monitor -
C return TRUE for an error, otherwise FALSE
C
	IMPLICIT NONE
C
C system parameters
C
	INCLUDE	'($SSDEF)'
C
C common blocks, etc
C
***	PARAMETER/CMN:TABMON/
C
C passed
C
	INTEGER*4	IERR		! return from the function
C
C and we call
C
	INTEGER*4	SYS$WFLOR	! wait for OR of event flags
C
C
C and just wait for one of the table monitor event flags to be set
C
	IERR = SYS$WFLOR( %VAL(EFC_FIRST), %VAL(EFC_WAIT) )
C
	IF (IERR.EQ.SS$_NORMAL) THEN
	   WAIT_TAB = .FALSE.
	ELSE
	   WAIT_TAB = .TRUE.
	ENDIF
C
	RETURN
	END
