;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1981-11-30 14:42:58.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
;
; Word-displacement conditional branch macros
 
	.MACRO	BLSSW, DST, ?INT_LABEL
	BGEQ	INT_LABEL
	BRW	DST
INT_LABEL:
	.ENDM	BLSSW
 
	.MACRO	BGTRW, DST, ?INT_LABEL
	BLEQ	INT_LABEL
	BRW	DST
INT_LABEL:
	.ENDM	BGTRW
 
	.MACRO	BLEQW, DST, ?INT_LABEL
	BGTR	INT_LABEL
	BRW	DST
INT_LABEL:
	.ENDM	BLEQW
 
	.MACRO	BGEQW, DST, ?INT_LABEL
	BLSS	INT_LABEL
	BRW	DST
INT_LABEL:
	.ENDM	BGEQW
 
	.MACRO	BEQLW, DST, ?INT_LABEL
	BNEQ	INT_LABEL
	BRW	DST
INT_LABEL:
	.ENDM	BEQLW
 
	.MACRO	BNEQW, DST, ?INT_LABEL
	BEQL	INT_LABEL
	BRW	DST
INT_LABEL:
	.ENDM	BNEQW
 
	.MACRO	BLSSUW, DST, ?INT_LABEL
	BGEQU	INT_LABEL
	BRW	DST
INT_LABEL:
	.ENDM	BLSSUW
 
	.MACRO	BGTRUW, DST, ?INT_LABEL
	BLEQU	INT_LABEL
	BRW	DST
INT_LABEL:
	.ENDM	BGTRUW
 
	.MACRO	BLEQUW, DST, ?INT_LABEL
	BGTRU	INT_LABEL
	BRW	DST
INT_LABEL:
	.ENDM	BLEQUW
 
	.MACRO	BGEQUW, DST, ?INT_LABEL
	BLSSU	INT_LABEL
	BRW	DST
INT_LABEL:
	.ENDM	BGEQUW
 
	.MACRO	BEQLUW, DST, ?INT_LABEL
	BNEQU	INT_LABEL
	BRW	DST
INT_LABEL:
	.ENDM	BEQLUW
 
	.MACRO	BNEQUW, DST, ?INT_LABEL
	BEQLU	INT_LABEL
	BRW	DST
INT_LABEL:
	.ENDM	BNEQUW
 
	.MACRO	BLBSW, FIELD, DST, ?INT_LABEL
	BLBC	FIELD, INT_LABEL
	BRW	DST
INT_LABEL:
	.ENDM	BLBSW
 
	.MACRO	BLBCW, FIELD, DST, ?INT_LABEL
	BLBS	FIELD, INT_LABEL
	BRW	DST
INT_LABEL:
	.ENDM	BLBCW
 
	.MACRO	BBSW, BIT, SRC, DST, ?INT_LABEL
	BBC	BIT, SRC, INT_LABEL
	BRW	DST
INT_LABEL:
	.ENDM	BBSW
 
	.MACRO	BBCW, BIT, SRC, DST, ?INT_LABEL
	BBS	BIT, SRC, INT_LABEL
	BRW	DST
INT_LABEL:
	.ENDM	BBCW
 
	.MACRO	BBCCW, BIT, SRC, DST, ?INT_LABEL
	BBSC	BIT, SRC, INT_LABEL
	BRW	DST
INT_LABEL:
	.ENDM	BBCCW
 
	.MACRO	BBCSW, BIT, SRC, DST, ?INT_LABEL
	BBSS	BIT, SRC, INT_LABEL
	BRW	DST
INT_LABEL:
	.ENDM	BBCSW
 
	.MACRO	BBSCW, BIT, SRC, DST, ?INT_LABEL
	BBCC	BIT, SRC, INT_LABEL
	BRW	DST
INT_LABEL:
	.ENDM	BBSCW
 
	.MACRO	BBSSW, BIT, SRC, DST, ?INT_LABEL
	BBCS	BIT, SRC, INT_LABEL
	BRW	DST
INT_LABEL:
	.ENDM	BBSSW
 
	.MACRO	BCCW, DST, ?INT_LABEL
	BCS	INT_LABEL
	BRW	DST
INT_LABEL:
	.ENDM	BCCW
 
	.MACRO	BCSW, DST, ?INT_LABEL
	BCC	INT_LABEL
	BRW	DST
INT_LABEL:
	.ENDM	BCSW
