 3-May-1994	LSLMACLIB.MAR	- Clarke Brunt (WI/CC 1305)
		Improve alignment of COMMON (from LONG) and CODE_PSECT
		(from BYTE) to QUAD, to match what Fortran now does.

25-Apr-1994	LSLMACLIB.MAR	- Clarke Brunt (WI/CC 1305)
		Improve alignment of CMDTAB macros from BYTE to:
		$$GCMF WORD, $$CMTAB LONG, $$UCMF LONG, $$SCMN LONG

21-Apr-1994	LSLMACLIB.MAR	- Clarke Brunt (WI/CC 1305)
		Add CONST_PSECT (same as Fortran's $PDATA)

10-Jun-1988	CMDTAB.MAR	- Tony J Ibbs	(mod 2/556)
		Change the AZONLY flag to be DIGOK (offset and key letter
		unchanged). It now defaults to digits NOT allowed when the
		bit is unset (ie 0), which is the correct situation!

11-Apr-1988	CMDTAB.MAR	- Tony J Ibbs	(mod 2/556)
		Add the AZONLY flag for command tables (offset is bit 6,
		key letter is D for allow Digits in command names)

17-Oct-1986	LSLMACLIB.MAR	- Clarke Brunt
		Make CODE_PSECTs PIC (ie same as Fortran $CODE)

11-Jan-1986	CMDTAB.MAR	- Jamie Hulme
		Remove $CMDCOM and include it in CMDLIB, to make LSLMACLIB
		 comapatible with both CMDLIB and LSLLIB.

11-Jan-1986	CMDTAB.MAR	- Clarke Brunt
		Make all (non-written) psects of command tables be
		 read-only so that they may be shared.

 4-Dec-1984	CMDTAB.MAR	- Robin Fairbairns (mod 2/298)
		Put command tables in fixed PSECT $$CMTAB unless explicit 
		 PSECT name given;
		permit F command flag with M;
		change name of CMD_PAD in common block to CMD_UNXCHR

28-Sep-1984	CMDTAB.MAR	- Robin Fairbairns (mod 2/269)
		Whether or no there are any user flags with the command,
		 always ensure that a longword gets put in the user flags 
		 table if there are user flags with the table

18-Sep-1984	CMDTAB.MAR	- Robin Fairbairns (mod 2/269)
		Add CMD_SFOUND, CMD_SUFLAG, CMD_NSUFLAG;
		make pad 1 byte only

17-Sep-1984	CMDTAB.MAR	- Robin Fairbairns (mod 2/269)
		Add secondary command table flags to the flag macros;
		add their generation to $CMDTAB and $CMD macros;
		add generation of secondary command table pointers to ditto;
		add lots of stuff to CMDCOM definition in $CMDCOM;
		realign CMDCOM in ditto

27-Jul-1984	CMDTAB.MAR	- Robin Fairbairns (mod 2/254)
		Correct limit of user flag letters to 'V'

25-Jul-1984	CMDTAB.MAR	- Robin Fairbairns (mod 2/254)
		Correct sign of offsetting into user flag table, and
		 index by 4 bytes, not 2

24-Jul-1984	CMDTAB.MAR	- Robin Fairbairns (mod 2/254)
		Pretty enourmous rehash to cope with command user flags

20-Jan-1984	UPLIB.COM	- Robin Fairbairns
		Update library in LSL$LIBRARY: (whoops!);
		do verification to Fairbairns standards

20-Jan-1984	CMDTAB.MAR	- Robin Fairbairns
		Add CMT_x_EXACT to CMT$... definition;
		use it when table flag X found;
		change character for .IRPC on table flags to Q
		 (since if it stays X, MACRO doesn't recognise
		  X as a flag)

20-Jun-1983	CMDTAB.MAR	- Robin Fairbairns
		Add CMD_FOUND and CMD_AMBIG to description of CMDCOM

17-Nov-1982	Robin Fairbairns
	REPLIB.COM - Do the 'SE V' game;
		     add '/log' to libr command
	UPLIB.COM  - Do the 'SE V' game
	CMDTAB.MAR - New, macros for defining command tables

16-Aug-1982	Robin Fairbairns
	LSLMACLIB.MAR - CALL instruction redirected to G^

30.xi.81 RF	REPLIB.COM - New, replace modules in library
		UPLIB.COM - New, update library in SYS$LIBRARY
				(requires SYSPRV or similar)
		BRW.MAR - Add BCCW, BCSW
