	SUBROUTINE FORM_LONGWORD ( VALUE, BYTE_OFFSET )
C
***	MODULE	FORM_LONGWORD
***	IDENT	16MR87
C
C 	Copyright Laser-Scan Laboratories Ltd.,Cambridge,England
C 	Author: D R Catlow
C
C	Routine for READCCT to return a longword value formed
C	from 4 bytes in the buffer MTBUF.  The bytes must be
C	treated as unsigned.
C
	IMPLICIT NONE
C
C	Arguments:
	INTEGER*4	VALUE		!longword (returned)
	INTEGER*4	BYTE_OFFSET	!offset in MTBUF
C
	INCLUDE 'HERE:TAPE.CMN'		!Values relating to the tape records
C
C----------------------------------------------------------------------------
C	
	CALL LIB$INSV(MTBUF(BYTE_OFFSET  ),24,8,VALUE)
	CALL LIB$INSV(MTBUF(BYTE_OFFSET+1),16,8,VALUE)
	CALL LIB$INSV(MTBUF(BYTE_OFFSET+2), 8,8,VALUE)
	CALL LIB$INSV(MTBUF(BYTE_OFFSET+3), 0,8,VALUE)
C	
C----------------------------------------------------------------------------
	RETURN
C
	END
