	SUBROUTINE FORM_WORD ( VALUE, BYTE_OFFSET )
C
***	MODULE	FORM_WORD
***	IDENT	16MR87
C
C 	Copyright Laser-Scan Laboratories Ltd.,Cambridge,England
C 	Author: D R Catlow
C
C	Routine for READCCT to return a word value formed
C	from 4 bytes in the buffer MTBUF.  The bytes must be
C	treated as unsigned.
C
	IMPLICIT NONE
C
C	Arguments:
	INTEGER*2	VALUE		!word (returned)
	INTEGER*4	BYTE_OFFSET	!offset in MTBUF
C
	INCLUDE 'HERE:TAPE.CMN'		!Values relating to the tape records
C
C----------------------------------------------------------------------------
C	
C	Form word value
	CALL LIB$INSV(MTBUF(BYTE_OFFSET)  ,8,8,VALUE) 
	CALL LIB$INSV(MTBUF(BYTE_OFFSET+1),0,8,VALUE)
C
C----------------------------------------------------------------------------
	RETURN
C
	END

