-------------------------------------------------------------
                 *** SPOT HEADER DATA ***
-------------------------------------------------------------
Scene Identification                       : S1H1860512103912
GRS Designator                 (Path, Row) :  50 263
Deviation between Location of GRS node
and Scene Centre (Latitude)      (dddmmss) : S0000001        
Deviation between Location of GRS node
and Scene Centre (Longitude)     (dddmmss) : W3595715        
Scene Centre Latitude            (dddmmss) : N0431125        
Scene Centre Longitude           (dddmmss) : E0052125        
Scene Centre Line                          :             3000
Scene Centre Sample                        :             3000
-------------------------------------------------------------
Scene Top Left Corner Latitude   (dddmmss) : N0433022        
Scene Top Left Corner Longitude  (dddmmss) : E0050508        
Scene Top Left Corner Line                 :                1
Scene Top Left Corner Sample               :                1
-------------------------------------------------------------
Scene Top Right Corner Latitude  (dddmmss) : N0432351        
Scene Top Right Corner Longitude (dddmmss) : E0054839        
Scene Top Right Corner Line                :                1
Scene Top Right Corner Sample              :             6000
-------------------------------------------------------------
Scene Bottom Left Corner Lat.    (dddmmss) : N0425854        
Scene Bottom Left Corner Long.   (dddmmss) : E0045415        
Scene Bottom Left Corner Line              :             6000
Scene Bottom Left Corner Sample            :                1
-------------------------------------------------------------
Scene Bottom Right Corner Lat.   (dddmmss) : N0425227        
Scene Bottom Right Corner Long.  (dddmmss) : E0053724        
Scene Bottom Right Corner Line             :             6000
Scene Bottom Right Corner Sample           :             6000
-------------------------------------------------------------
Nadir of Satellite Latitude      (dddmmss) : N0430903        
Nadir of Satellite Longitude     (dddmmss) : E0055543        
Scene Orientation Angle             (degs) :            011.5
Angle of Incidence                  (degs) : R03.6           
Sun Angle (Azimuth)                 (degs) :           +150.7
Sun Angle (Elevation)               (degs) :            062.1
-------------------------------------------------------------
IMAGING PARAMETERS
-------------------------------------------------------------
Input Scene Centre Time   (yyyymmddhhmmss) : 19860512103912
Mission Identification                     : SPOT1           
Sensor Identification                      : HRV1            
Spectral Mode                              : PAN             
Revolution Number within 26 Day Cycle      :               71
Pointing Mirror Step Value                 :               43
Coding Payload Telemetry Mode              : DPCM            
Direct Playback Indicator                  : DT              
On Board Gain Numbers                      : 5               
-------------------------------------------------------------
IMAGE DATA PARAMETERS
-------------------------------------------------------------
Number of Image Lines                      :             6000
Number of Samples per Line                 :             6000
Number of Spectral Bands                   :                1
Interleaving Indicator                     : BIL             
-------------------------------------------------------------
CORRECTION PARAMETERS
-------------------------------------------------------------
Preprocessing Level Identification         : 1A              
Radiometric Calibration Designator         : 1               
Deconvolution Designator                   : 0               
Resampling Designator                      :                 
X Pixel Size                      (metres) :                 
Y Pixel Size                      (metres) :                 
Map Projection Identifier                  :                                 
Image Size in Map Projection along Y Axis  :           060012
Image Size in Map Projection along X Axis  :           062943
Number of GCPs	(Level 2 or S2)            :                0
Number of Registration CPs (Level S1 or S2):                 
Reference Scene GRS Designator (Path, Row) :        
Ref. Scene Centre Time    (yyyymmddhhmmss) :               
Reference Scene Mission Identification     :                 
Reference Scene Sensor Identification      :                 
Reference Scene Spectral Mode              :                 
Reference Scene Preprocessing Level        :                 
Cartographic Coordinates of the first pixel
in the first line of Output Image (metres) :                                 
Coordinates of point in Reference Scene
corresponding to the first pixel in the
first line of Output Image   (line,sample) :                 
Number of Lost Lines in Raw Image          :                0
Number of Dead Detectors                   :                0
Registration Quality (RMS Residue)         :                 
Level 2 Model Quality                      :                 
Relative Calibration Date       (yyyymmdd) : 19850701        
Sun Calibration Operation Date  (yyyymmdd) : 19850701        
-------------------------------------------------------------
ANCILLARY DATA RECORDS
-------------------------------------------------------------
Number of Ephemeris/Attitude Records       :                1
Number of Radiometric Calibration Records  :               18
Number of Histogram Records                :                3
Number of Map Projection Records           :                1
Number of GCP Records                      :                1
-------------------------------------------------------------
            *** SPOT EPHEMERIS-ATTITUDE DATA ***
-------------------------------------------------------------
EPHEMERIS DATA FOR 9 POINTS
-------------------------------------------------------------
POINT 1:
Position    (Kms) : X:+4147.180    Y:+0787.193    Z:+5829.116   
Velocity (KMs/sec): X:+6.084130    Y:-0.805053    Z:-4.209851   
Time              : 12:05:1986     10:36:00
-------------------------------------------------------------
POINT 2:
Position    (Kms) : X:+4507.222    Y:+0717.696    Z:+5565.476   
Velocity (KMs/sec): X:+5.803525    Y:-0.879240    Z:-4.575380   
Time              : 12:05:1986     10:37:00
-------------------------------------------------------------
POINT 3:
Position    (Kms) : X:+4849.419    Y:+0642.388    Z:+5280.422   
Velocity (KMs/sec): X:+5.500088    Y:-0.947521    Z:-4.923364   
Time              : 12:05:1986     10:38:00
-------------------------------------------------------------
POINT 4:
Position    (Kms) : X:+5172.412    Y:+0561.715    Z:+4975.050   
Velocity (KMs/sec): X:+5.175027    Y:-1.009440    Z:-5.252454   
Time              : 12:05:1986     10:39:00
-------------------------------------------------------------
POINT 5:
Position    (Kms) : X:+5474.924    Y:+0476.159    Z:+4650.530   
Velocity (KMs/sec): X:+4.829638    Y:-1.064574    Z:-5.561375   
Time              : 12:05:1986     10:40:00
-------------------------------------------------------------
POINT 6:
Position    (Kms) : X:+5755.751    Y:+0386.232    Z:+4308.111   
Velocity (KMs/sec): X:+4.465302    Y:-1.112541    Z:-5.848928   
Time              : 12:05:1986     10:41:00
-------------------------------------------------------------
POINT 7:
Position    (Kms) : X:+6013.783    Y:+0292.472    Z:+3949.110   
Velocity (KMs/sec): X:+4.083478    Y:-1.152994    Z:-6.113997   
Time              : 12:05:1986     10:42:00
-------------------------------------------------------------
POINT 8:
Position    (Kms) : X:+6248.004    Y:+0195.440    Z:+3574.903   
Velocity (KMs/sec): X:+3.685693    Y:-1.185633    Z:-6.355553   
Time              : 12:05:1986     10:43:00
-------------------------------------------------------------
POINT 9:
Position    (Kms) : X:             Y:             Z:            
Velocity (KMs/sec): X:             Y:             Z:            
Time              : 00:00:0000     00:00:00
-------------------------------------------------------------
Satellite Altitude                 (metres) : 830593.0
-------------------------------------------------------------
HRV LOOK ANGLES
-------------------------------------------------------------
PSI X Angle for Last Detector    (sDDDMMSS) : +0003121
PSI X Angle for First Detector   (sDDDMMSS) : +0003128
PSI Y Angle for Last Detector    (sDDDMMSS) : -0010615
PSI Y Angle for First Detector   (sDDDMMSS) : -0051311
-------------------------------------------------------------
ATTITUDE DATA FOR 73 POINTS
-------------------------------------------------------------
Line Number and Rotation about
Yaw, Roll and Pitch Axes             :
Point  1   (10**-6 degrees per sec.) :   59 +0040 -0020 -0220
Point  2   (10**-6 degrees per sec.) :  143 -0040 -0040 -0160
Point  3   (10**-6 degrees per sec.) :  225 -0040 -0040 -0240
Point  4   (10**-6 degrees per sec.) :  309 -0020 +0040 -0020
Point  5   (10**-6 degrees per sec.) :  391 +0060 +0040 -0340
Point  6   (10**-6 degrees per sec.) :  475 +0020 -0100 -0180
Point  7   (10**-6 degrees per sec.) :  559 +0060 +0040 -0080
Point  8   (10**-6 degrees per sec.) :  641 +0020 -0100 -0280
Point  9   (10**-6 degrees per sec.) :  725 +0120 +0000 -0100
Point 10   (10**-6 degrees per sec.) :  807 +0200 +0000 +0000
Point 11   (10**-6 degrees per sec.) :  891 +0120 +0000 +0160
Point 12   (10**-6 degrees per sec.) :  973 -0060 -0120 +0300
Point 13   (10**-6 degrees per sec.) : 1057 +0060 +0040 +0260
Point 14   (10**-6 degrees per sec.) : 1139 +0140 +0060 +0300
Point 15   (10**-6 degrees per sec.) : 1223 +0180 -0060 +0380
Point 16   (10**-6 degrees per sec.) : 1307 +0060 +0040 +0260
Point 17   (10**-6 degrees per sec.) : 1389 +0060 +0040 +0360
Point 18   (10**-6 degrees per sec.) : 1473 -0020 +0040 +0420
Point 19   (10**-6 degrees per sec.) : 1555 -0100 +0020 +0220
Point 20   (10**-6 degrees per sec.) : 1639 -0100 +0020 +0480
Point 21   (10**-6 degrees per sec.) : 1721 -0180 +0000 +0360
Point 22   (10**-6 degrees per sec.) : 1805 -0160 +0080 +0420
Point 23   (10**-6 degrees per sec.) : 1887 -0060 +0080 +0420
Point 24   (10**-6 degrees per sec.) : 1971 -0080 +0100 +0280
Point 25   (10**-6 degrees per sec.) : 2055 -0240 +0060 +0140
Point 26   (10**-6 degrees per sec.) : 2137 -0080 +0100 +0180
Point 27   (10**-6 degrees per sec.) : 2221 -0080 +0100 +0020
Point 28   (10**-6 degrees per sec.) : 2303 -0120 -0060 +0080
Point 29   (10**-6 degrees per sec.) : 2387 -0040 -0040 +0020
Point 30   (10**-6 degrees per sec.) : 2469 +0060 +0040 -0160
Point 31   (10**-6 degrees per sec.) : 2553 -0020 +0040 -0100
Point 32   (10**-6 degrees per sec.) : 2635 +0040 -0020 -0220
Point 33   (10**-6 degrees per sec.) : 2719 +0020 -0100 -0100
Point 34   (10**-6 degrees per sec.) : 2803 +0180 -0060 -0060
Point 35   (10**-6 degrees per sec.) : 2885 +0260 +0020 -0220
Point 36   (10**-6 degrees per sec.) : 2969 +0180 -0060 -0140
Point 37   (10**-6 degrees per sec.) : 3051 +0120 +0000 -0100
Point 38   (10**-6 degrees per sec.) : 3135 -0040 -0040 -0340
Point 39   (10**-6 degrees per sec.) : 3217 -0020 +0040 -0020
Point 40   (10**-6 degrees per sec.) : 3301 -0160 +0080 -0100
Point 41   (10**-6 degrees per sec.) : 3383 -0200 -0080 -0120
Point 42   (10**-6 degrees per sec.) : 3467 -0100 +0020 -0040
Point 43   (10**-6 degrees per sec.) : 3551 +0020 +0200 -0320
Point 44   (10**-6 degrees per sec.) : 3633 -0020 +0040 -0180
Point 45   (10**-6 degrees per sec.) : 3717 -0040 -0040 -0340
Point 46   (10**-6 degrees per sec.) : 3799 -0040 -0040 -0420
Point 47   (10**-6 degrees per sec.) : 3883 -0020 +0040 -0360
Point 48   (10**-6 degrees per sec.) : 3965 -0020 +0040 -0360
Point 49   (10**-6 degrees per sec.) : 4049 +0040 -0020 -0140
Point 50   (10**-6 degrees per sec.) : 4131 +0040 -0020 -0040
Point 51   (10**-6 degrees per sec.) : 4215 +0020 -0100 -0180
Point 52   (10**-6 degrees per sec.) : 4299 +0180 -0060 -0140
Point 53   (10**-6 degrees per sec.) : 4381 +0240 -0120 +0000
Point 54   (10**-6 degrees per sec.) : 4465 +0340 -0040 -0160
Point 55   (10**-6 degrees per sec.) : 4547 +0260 -0060 +0060
Point 56   (10**-6 degrees per sec.) : 4631 +0200 +0000 +0180
Point 57   (10**-6 degrees per sec.) : 4713 +0060 +0040 +0100
Point 58   (10**-6 degrees per sec.) : 4797 -0160 +0080 +0160
Point 59   (10**-6 degrees per sec.) : 4879 -0180 +0000 +0280
Point 60   (10**-6 degrees per sec.) : 4963 -0120 -0060 +0320
Point 61   (10**-6 degrees per sec.) : 5047 -0080 +0100 +0280
Point 62   (10**-6 degrees per sec.) : 5129 -0020 +0040 +0240
Point 63   (10**-6 degrees per sec.) : 5213 -0040 -0040 +0360
Point 64   (10**-6 degrees per sec.) : 5295 -0160 +0080 +0240
Point 65   (10**-6 degrees per sec.) : 5379 -0220 +0140 +0200
Point 66   (10**-6 degrees per sec.) : 5461 -0300 +0120 +0260
Point 67   (10**-6 degrees per sec.) : 5545 -0160 +0080 +0160
Point 68   (10**-6 degrees per sec.) : 5627 -0060 -0120 +0120
Point 69   (10**-6 degrees per sec.) : 5711 +0000 +0100 +0040
Point 70   (10**-6 degrees per sec.) : 5795 -0040 -0040 -0160
Point 71   (10**-6 degrees per sec.) : 5877 +0100 -0080 -0080
Point 72   (10**-6 degrees per sec.) : 5961 +0120 +0000 -0100
Point 73   (10**-6 degrees per sec.) :                       
-------------------------------------------------------------
COEFFICIENTS OF DEFORMATION MODEL
-------------------------------------------------------------
Raw Central Column                   :-.6237743775446773E 000
                                     : .1000085859341760E 001
                                     : .8989398486687974E-007
                                     :-.8324323206259215E-011
Raw Central Line                     :-.3424491193470658E-002
                                     : .1003868435215405E 001
                                     :-.9055543173118924E-006
                                     : .1126702437201150E-010
Resampling along Columns             : .6239005176106929E 000
                                     : .9999136860924014E 000
                                     :-.8968348392472247E-007
                                     : .8302570370565473E-011
Resampling along Lines               : .4121721624315455E-002
                                     : .9961438699837201E 000
                                     : .8971415022841078E-006
                                     :-.1001913526229846E-010
Lines Translation Model              : .3027340000201903E 003
                                     :-.4997043690720553E-001
                                     :-.7554878468017624E-007
                                     :-.4156396922500385E-012
-------------------------------------------------------------
        *** SPOT RADIOMETRIC CALIBRATION GAINS ***
-------------------------------------------------------------
 9553  9624, 9405, 9537, 9664, 9596, 9655, 9641, 9558, 9659,
 9627  9539, 9497, 9732, 9683, 9611, 9571, 9564, 9479, 9509,
 9534  9693, 9423, 9668, 9531, 9487, 9498, 9633, 9527, 9525,
 9552  9514, 9547, 9515, 9646, 9568, 9562, 9602, 9545, 9582,
 9571  9611, 9643, 9517, 9597, 9611, 9524, 9627, 9514, 9623,
 9538  9627, 9556, 9694, 9508, 9618, 9556, 9622, 9678, 9543,
 9618  9574, 9546, 9583, 9621, 9616, 9632, 9570, 9627, 9681,
 9490  9522, 9612, 9419, 9627, 9572, 9489, 9607, 9603, 9636,
 9524  9592, 9658, 9631, 9619, 9663, 9521, 9634, 9534, 9629,
 9611  9706, 9518, 9673, 9544, 9578, 9477, 9640, 9494, 9600,
 9697  9629, 9648, 9606, 9597, 9606, 9632, 9558, 9717, 9639,
 9569  9693, 9703, 9638, 9533, 9683, 9609, 9627, 9775, 9700,
 9747  9649, 9742, 9704, 9596, 9754, 9667, 9669, 9569, 9682,
 9582  9659, 9653, 9671, 9674, 9590, 9632, 9645, 9662, 9732,
 9639  9730, 9655, 9546, 9547, 9628, 9728, 9683, 9612, 9705,
 9585  9657, 9690, 9718, 9550, 9565, 9561, 9677, 9668, 9638,
 9594  9626, 9722, 9532, 9629, 9687, 9657, 9723, 9609, 9546,
 9771  9764, 9598, 9500, 9556, 9581, 9745, 9639, 9599, 9562,
 9648  9607, 9601, 9678, 9613, 9658, 9609, 9539, 9644, 9616,
 9629  9596, 9628, 9662, 9539, 9674, 9582, 9692, 9575, 9603,
 9505  9700, 9590, 9630, 9674, 9682, 9593, 9708, 9602, 9586,
 9584  9570, 9572, 9612, 9493, 9609, 9679, 9746, 9560, 9741,
 9508  9679, 9582, 9533, 9621, 9606, 9616, 9519, 9608, 9623,
 9529  9628, 9575, 9744, 9658, 9653, 9598, 9635, 9591, 9601,
 9533  9603, 9610, 9512, 9551, 9615, 9558, 9684, 9540, 9581,
 9617  9699, 9640, 9590, 9602, 9669, 9551, 9547, 9660, 9554,
 9721  9660, 9625, 9611, 9756, 9731, 9718, 9604, 9748, 9681,
 9642  9621, 9694, 9560, 9603, 9653, 9590, 9616, 9692, 9709,
 9691  9608, 9507, 9680, 9675, 9763, 9655, 9708, 9627, 9645,
 9633  9668, 9607, 9613, 9555, 9675, 9524, 9646, 9627, 9551,
 9679  9681, 9570, 9535, 9696, 9722, 9633, 9637, 9691, 9829,
 9678  9647, 9720, 9765, 9602, 9674, 9680, 9706, 9666, 9641,
 9733  9677, 9607, 9745, 9680, 9706, 9589, 9711, 9621, 9715,
 9638  9712, 9752, 9743, 9581, 9653, 9701, 9670, 9735, 9686,
 9680  9775, 9836, 9857, 9747, 9683, 9717, 9711, 9715, 9689,
 9616  9700, 9613, 9652, 9696, 9808, 9723, 9845, 9658, 9751,
 9728  9801, 9641, 9812, 9719, 9663, 9666, 9711, 9700, 9701,
 9759  9667, 9614, 9782, 9744, 9674, 9856, 9667, 9718, 9733,
 9669  9675, 9694, 9773, 9798, 9746, 9835, 9791, 9772, 9829,
 9790  9769, 9689, 9756, 9738, 9784, 9711, 9755, 9615, 9713,
 9627  9704, 9648, 9679, 9686, 9798, 9739, 9845, 9694, 9682,
 9760  9724, 9697, 9722, 9741, 9728, 9819, 9766, 9669, 9816,
 9608  9796, 9812, 9704, 9721, 9702, 9714, 9691, 9759, 9689,
 9750  9712, 9912, 9738, 9783, 9776, 9654, 9753, 9784, 9856,
 9680  9743, 9708, 9753, 9822, 9788, 9718, 9723, 9641, 9815,
 9703  9778, 9808, 9766, 9658, 9775, 9697, 9898, 9637, 9724,
 9559  9700, 9761, 9777, 9801, 9878, 9679, 9698, 9650, 9757,
 9773  9793, 9746, 9722, 9746, 9820, 9690, 9902, 9794, 9767,
 9717  9755, 9816, 9755, 9768, 9837, 9715, 9809, 9758, 9700,
 9870  9732, 9687, 9998, 9720, 9860, 9739, 9768, 9707, 9815,
 9793  9765, 9726, 9792, 9816, 9779, 9737, 9786, 9751, 9905,
 9684  9779, 9812, 9773, 9771, 9755, 9690, 9765, 9922, 9901,
 9728  9883, 9824, 9954, 9804, 9851, 9781, 9814, 9751, 9875,
 9747  9803, 9751, 9808, 9751, 9795, 9957, 9742, 9731, 9851,
 9764  9816, 9803, 9861, 9807, 9676, 9794, 9797, 9847, 9847,
 9754  9736, 9814, 9691, 9774, 9822, 9718, 9773, 9708, 9832,
 9774  9807, 9834, 9803, 9625, 9752, 9768, 9852, 9780, 9860,
 9721  9757, 9835, 9799, 9790, 9745, 9760, 9819, 9753, 9783,
 9816  9686, 9810, 9797, 9748, 9702, 9650, 9832, 9761, 9816,
 9755  9902, 9734, 9824, 9767, 9794, 9736, 9745, 9809, 9962,
 9745  9754, 9757, 9792, 9737, 9892, 9821, 9705, 9831, 9808,
 9824  9787, 9786, 9798, 9683, 9787, 9822, 9843, 9772, 9662,
 9664  9841, 9657, 9623, 9657, 9933, 9849, 9788, 9756, 9735,
 9750  9804, 9660, 9785, 9718, 9722, 9659, 9675, 9740, 9707,
 9646  9820, 9751, 9894, 9686, 9804, 9734, 9828, 9765, 9748,
 9650  9820, 9742, 9812, 9727, 9832, 9745, 9731, 9801, 9672,
 9752  9755, 9706, 9760, 9677, 9788, 9662, 9658, 9793, 9736,
 9786  9886, 9759, 9875, 9772, 9722, 9786, 9650, 9739, 9893,
 9663  9711, 9801, 9713, 9714, 9812, 9803, 9748, 9766, 9741,
 9643  9741, 9721, 9836, 9758, 9725, 9665, 9705, 9717, 9846,
 9672  9763, 9784, 9690, 9785, 9709, 9750, 9703, 9676, 9723,
 9774  9774, 9636, 9803, 9769, 9701, 9698, 9673, 9658, 9695,
 9761  9770, 9719, 9704, 9790, 9792, 9792, 9855, 9681, 9706,
 9718  9751, 9820, 9726, 9672, 9818, 9767, 9743, 9842, 9693,
 9790  9739, 9745, 9708, 9713, 9740, 9717, 9803, 9745, 9798,
 9769  9792, 9741, 9790, 9686, 9840, 9698, 9760, 9807, 9798,
 9707  9809, 9548, 9774, 9646, 9884, 9688, 9788, 9792, 9750,
 9804  9806, 9791, 9745, 9780, 9804, 9747, 9789, 9749, 9757,
 9774  9677, 9716, 9819, 9734, 9766, 9725, 9717, 9742, 9826,
 9775  9800, 9841, 9746, 9726, 9759, 9747, 9907, 9900, 9681,
 9816  9692, 9730, 9803, 9721, 9815, 9741, 9854, 9744, 9884,
 9919  9835, 9912, 9746, 9765, 9944, 9733, 9841, 9835, 9902,
 9731  9866, 9824, 9822, 9822, 9764, 9883, 9845, 9796, 9800,
 9787  9761, 9780, 9799, 9885, 9844, 9735, 9886, 9859, 9774,
 9797  9813, 9742, 9850, 9847, 9927, 9828, 9753, 9737, 9858,
 9692  9792, 9733, 9833, 9802, 9652, 9750, 9890, 9836, 9832,
 9815  9743, 9863, 9812, 9825, 9756, 9851, 9777, 9662, 9813,
 9855  9819, 9789, 9830, 9826, 9813, 9827, 9800, 9788, 9778,
 9796  9773, 9857, 9848, 9846, 9907, 9819, 9744, 9828, 9810,
 9785  9778, 9726, 9891, 9721, 9844, 9769, 9778, 9832, 9821,
 9894  9788, 9927, 9817, 9757, 9846, 9774, 9761, 9760, 9843,
 9901  9835, 9831, 9847, 9691, 9703,10014, 9831, 9898, 9827,
 9750  9732, 9910, 9850, 9909, 9843, 9852, 9728, 9743, 9721,
 9858  9848, 9793, 9934, 9746, 9862, 9879, 9979, 9884, 9843,
 9772  9824, 9803, 9952, 9842, 9770, 9916, 9833, 9898, 9901,
 9786  9874, 9798, 9827, 9775, 9977, 9860, 9891, 9828, 9879,
 9793  9853, 9911, 9932, 9806, 9841, 9872, 9923, 9831, 9877,
 9840  9811, 9916, 9895, 9914, 9799, 9909, 9861, 9865, 9719,
 9899  9932, 9731, 9884, 9874, 9937, 9895, 9878, 9935, 9898,
 9995  9836, 9888, 9885, 9951, 9862, 9824, 9852, 9996, 9856,
-------------------------------------------------------------
 9792  9990, 9859, 9921, 9803, 9839, 9862, 9919, 9904, 9957,
 9774  9836, 9830, 9932, 9890, 9908, 9866, 9768, 9833, 9847,
 9802  9867, 9858, 9851, 9851, 9834, 9840, 9908, 9885, 9856,
 9813  9853, 9866, 9910, 9816, 9810, 9744, 9877, 9854, 9891,
 9819  9914, 9865, 9899, 9967, 9885, 9812, 9936, 9782, 9824,
 9841  9914, 9714, 9857, 9750, 9918, 9878, 9951, 9936, 9830,
 9772  9911, 9908, 9863, 9900, 9895, 9792, 9941, 9836,10041,
 9908  9836, 9733, 9787, 9902, 9970, 9837, 9808, 9847, 9820,
 9815  9969, 9863, 9968, 9855, 9889, 9961,10029, 9901, 9903,
 9782  9963, 9927, 9911, 9968, 9819, 9967, 9781,10065, 9896,
 9869 10020, 9886, 9802, 9867, 9950, 9888, 9906, 9903, 9888,
 9736  9976, 9866, 9904, 9910, 9957, 9903, 9814, 9751, 9839,
 9857  9959, 9959, 9746, 9830, 9913, 9930,10064, 9969, 9982,
 9839  9893, 9866, 9972, 9917, 9916, 9872, 9971, 9893, 9995,
 9768  9920, 9943, 9869, 9815, 9854, 9887,10031, 9909, 9911,
 9849  9952, 9896, 9739, 9979, 9996, 9949, 9851, 9836, 9947,
 9888  9957,10019, 9952, 9995, 9961, 9855, 9872, 9892, 9870,
 9848  9994, 9937, 9886, 9890, 9916, 9871, 9968, 9816, 9992,
 9873  9997, 9938, 9934, 9891, 9920, 9891, 9915, 9920, 9890,
 9959  9923, 9799, 9811, 9896, 9880, 9901, 9930, 9943, 9907,
 9943  9973, 9985, 9921, 9870,10020, 9994, 9872, 9887, 9892,
 9904  9939, 9874, 9887,10091, 9924, 9872, 9956, 9875,10082,
 9908  9958, 9897,10022, 9852, 9982, 9874,10018, 9829, 9902,
 9962  9947, 9912, 9956, 9912,10058, 9915, 9892, 9874, 9959,
 9885  9919,10016, 9821, 9851, 9815, 9888, 9895, 9925, 9872,
 9982  9957, 9973, 9973, 9830, 9919,10022, 9879, 9839, 9932,
 9980  9916, 9917, 9992, 9947, 9923, 9804, 9922, 9868, 9910,
 9957 10007, 9907, 9836, 9935, 9963, 9861, 9889, 9959, 9854,
 9938 10028, 9957, 9973, 9975, 9997, 9850, 9947, 9868,10042,
 9916  9983, 9925,10108, 9880,10013, 9963, 9895, 9902,10011,
 9885  9929, 9895, 9915, 9846, 9941, 9884,10031, 9863, 9956,
 9979  9868, 9863, 9957, 9954, 9935, 9920,10071, 9972, 9924,
 9901  9980, 9911,10005, 9863, 9981, 9935, 9953, 9940, 9831,
 9872  9962,10012, 9963,10013, 9861, 9933,10051,10115, 9997,
 9957 10016, 9945, 9910,10011,10110, 9863,10002, 9985,10000,
 9866 10037, 9914, 9952, 9879,10015, 9916, 9940, 9904, 9810,
 9936 10030,10001,10037, 9859, 9879, 9899, 9970,10100,10023,
 9967  9898,10014, 9932,10061, 9966, 9923,10017, 9883,10003,
10043  9991, 9841, 9883, 9889, 9975, 9991, 9986, 9921,10030,
 9963  9958,10017, 9970, 9938, 9998,10001, 9994, 9875, 9998,
 9969  9997, 9900, 9841, 9955,10003,10003,10067,10005, 9894,
 9828  9951, 9845, 9997, 9968, 9906, 9922,10009, 9953, 9971,
 9910  9994, 9935,10017, 9907, 9916, 9856, 9998, 9927, 9952,
 9886 10062, 9874,10124, 9863,10013, 9914,10062, 9867, 9969,
10080 10032, 9918, 9980, 9913, 9927,10016,10145,10068, 9885,
 9908 10008, 9968,10012, 9985,10080,10019,10007,10065,10154,
10008 10066, 9896,10051, 9969,10011, 9934,10039, 9978, 9998,
 9919  9933, 9922, 9854, 9916, 9957, 9957,10016, 9784, 9902,
10049 10021, 9979, 9876, 9842, 9996, 9884,10003,10034, 9904,
 9912 10053, 9979, 9974, 9925, 9921, 9968, 9977,10027, 9820,
10013 10072, 9892, 9988, 9969, 9982, 9961,10076, 9947, 9933,
 9855 10016, 9862, 9980, 9807,10006, 9741, 9910, 9907, 9948,
 9923  9948, 9849, 9826, 9854, 9871, 9895, 9917, 9889, 9861,
 9867  9965, 9920, 9927, 9816, 9885, 9910, 9921, 9849, 9823,
 9875  9992, 9812, 9932, 9908, 9949, 9901,10009, 9884, 9898,
 9762  9904, 9903, 9920, 9724, 9965, 9926, 9984, 9887,10047,
 9863  9968, 9915, 9999, 9846, 9948, 9904, 9981, 9912, 9960,
 9780  9954, 9928,10063,10012, 9866, 9909, 9929, 9958, 9984,
10017  9957, 9909,10011, 9946, 9994, 9867, 9890, 9969,10021,
 9882 10058, 9984,10048, 9878, 9881,10019,10031, 9989, 9964,
 9895 10022, 9914,10030, 9943,10102, 9993, 9957, 9843, 9974,
 9898 10029, 9927, 9988, 9927, 9971, 9846, 9999, 9769,10049,
 9772 10032, 9940, 9972, 9806, 9912, 9836, 9931,10027,10043,
 9961 10055, 9892, 9993, 9919, 9935, 9911, 9921, 9861, 9971,
 9845  9963, 9912, 9884, 9871,10009, 9816, 9992, 9960,10010,
 9998 10002, 9864, 9987, 9901, 9943, 9951,10003, 9814, 9976,
 9795  9870, 9859, 9974, 9875, 9793, 9883, 9907,10023,10003,
 9768  9863, 9817, 9849, 9858, 9938, 9961, 9933, 9750, 9889,
 9875  9976, 9930, 9942, 9937,10007, 9889, 9899, 9826,10016,
 9872  9886, 9872, 9789, 9869, 9931, 9989, 9839, 9895, 9946,
 9920  9980, 9846, 9931,10019, 9928, 9946, 9948, 9831,10009,
 9971  9999, 9904, 9980, 9888,10022, 9911, 9919, 9886, 9949,
 9860 10130, 9906, 9902, 9924, 9874, 9928, 9882, 9790, 9935,
 9879  9907, 9911, 9880, 9792, 9906, 9939,10051, 9881, 9921,
 9909  9930, 9830,10032, 9914, 9977, 9897, 9981, 9835, 9918,
 9857  9853, 9899, 9989, 9784, 9861, 9861, 9988, 9828,10005,
 9786  9900, 9870, 9964, 9890, 9960, 9815, 9943, 9791, 9966,
 9851  9936, 9831, 9877, 9839,10014, 9913, 9921, 9860, 9991,
 9898  9947, 9907,10144, 9893, 9953, 9857, 9999, 9931, 9859,
 9941 10015, 9894,10004, 9892, 9950, 9896, 9960, 9885, 9963,
 9878 10020, 9794, 9835, 9899,10007, 9809, 9966, 9900,10015,
 9898 10021, 9881,10121, 9876, 9961, 9897, 9991, 9922, 9928,
 9801  9909, 9902, 9881, 9917,10003, 9963, 9976, 9845,10002,
 9832  9939, 9789, 9879, 9947, 9911,10015, 9934, 9797, 9896,
 9945  9955, 9916,10019, 9826, 9923, 9980, 9913, 9945, 9973,
 9886  9980, 9855, 9856, 9846, 9909, 9895, 9973, 9910, 9882,
 9927  9901, 9784, 9958, 9851, 9967, 9883,10010, 9950, 9858,
 9882  9981, 9901, 9889, 9915,10034, 9885, 9970, 9838, 9893,
 9854  9987, 9883,10038, 9885, 9876, 9862, 9910, 9829, 9982,
 9811  9976, 9980, 9955, 9814, 9947, 9825, 9898, 9849, 9828,
 9942  9903, 9863, 9983, 9906,10027, 9800, 9973, 9896, 9840,
 9877  9917, 9977, 9955, 9877, 9978, 9919, 9857, 9799, 9841,
 9810 10020, 9921,10047, 9876, 9929, 9833, 9874, 9730, 9894,
 9893  9870, 9857, 9871, 9943, 9859, 9765, 9882, 9872, 9938,
 9826  9974, 9788, 9875, 9874, 9892, 9790, 9929, 9832,10004,
 9854 10001, 9798,10046, 9845, 9987, 9908,10040, 9757, 9854,
 9810  9945, 9822,10014, 9951, 9949, 9827, 9829, 9883, 9907,
 9895  9869, 9848, 9930, 9812, 9957, 9892, 9852, 9873, 9874,
 9973 10026, 9762, 9776, 9864, 9894, 9849, 9882, 9887, 9942,
 9875  9916, 9904, 9900, 9783, 9813, 9885, 9723, 9858, 9897,
-------------------------------------------------------------
 9829  9914, 9902, 9826, 9889, 9840, 9955, 9931,10037, 9884,
 9960  9920,10012,10004, 9854, 9954, 9835, 9917, 9948, 9936,
 9951  9871, 9965, 9886, 9911,10028, 9864, 9928,10050, 9896,
 9885 10056, 9861, 9955, 9857, 9864, 9713, 9864, 9851, 9810,
 9889  9871, 9846, 9951, 9935, 9808, 9932, 9989, 9919, 9928,
 9840  9956, 9901, 9921, 9862, 9950, 9818, 9870, 9934,10003,
 9994  9924, 9915, 9964, 9911, 9953, 9828,10112, 9944, 9987,
 9850 10020,10015, 9898, 9816, 9951, 9898, 9896, 9982, 9966,
 9826 10002, 9852, 9961, 9892, 9951, 9936,10021, 9977,10056,
 9957 10135, 9912,10002, 9985, 9961, 9896, 9967, 9941, 9960,
 9936  9856, 9825, 9919, 9865, 9937, 9876, 9910, 9985, 9871,
 9867  9923, 9948, 9943, 9987, 9976, 9858, 9898, 9952, 9884,
 9913 10009, 9798, 9958, 9870,10029, 9922, 9993, 9995, 9971,
 9989  9939, 9873, 9990, 9902, 9987, 9988, 9933, 9879, 9890,
 9790  9850, 9859, 9924, 9912,10093, 9869, 9975, 9901, 9781,
 9840  9909, 9875, 9887, 9817, 9975, 9995,10011, 9926, 9933,
 9823 10001, 9824, 9933, 9920, 9957, 9835, 9951, 9922, 9885,
 9967  9885, 9888, 9833, 9730, 9978, 9868, 9737, 9839, 9946,
 9902  9908, 9957, 9972, 9926, 9965, 9739,10029, 9802, 9980,
 9778  9962, 9962, 9915, 9885, 9972,10003, 9971, 9893, 9899,
 9886  9940, 9726, 9944, 9940, 9987, 9762, 9935, 9792, 9939,
 9752  9873, 9836, 9915, 9798, 9879, 9815, 9874, 9828, 9989,
 9878  9882, 9958, 9973, 9815, 9958, 9935, 9912, 9823, 9933,
 9876  9766, 9820, 9837, 9744, 9823, 9846, 9671, 9851,10034,
 9844  9867, 9845, 9870, 9891, 9824, 9908, 9966, 9822, 9969,
 9867  9863, 9905,10006, 9847, 9867, 9863, 9986, 9850, 9923,
 9760  9912, 9896, 9913, 9939, 9950, 9820, 9975, 9823, 9991,
 9977  9965, 9826, 9973, 9974, 9855, 9889,10064, 9902,10042,
 9848  9885, 9949, 9817, 9756, 9866, 9870, 9895, 9820, 9918,
 9832  9963, 9941, 9937, 9855, 9918, 9905, 9857, 9938, 9835,
 9893  9947, 9879, 9940, 9858, 9983, 9929,10033, 9960, 9914,
 9787 10038, 9863, 9920, 9954, 9928, 9976, 9906, 9798, 9953,
 9808  9983, 9886, 9984, 9865, 9980, 9982, 9971, 9950,10009,
 9939  9990, 9866, 9890, 9944, 9945, 9899, 9992, 9873, 9979,
 9890 10052,10043, 9887, 9829, 9976,10028, 9881, 9826, 9861,
 9877  9925, 9853, 9857, 9951, 9955, 9951, 9972, 9985, 9984,
 9953  9941, 9827, 9894, 9889, 9881, 9899, 9962, 9973,10015,
 9923  9927, 9863, 9897, 9863, 9886, 9833, 9995, 9904, 9900,
 9815 10049, 9831, 9928, 9930, 9945, 9963,10037, 9860,10106,
 9892  9974, 9937, 9899, 9897, 9960, 9900, 9975, 9907,10007,
 9890 10006, 9878, 9985, 9972, 9920, 9860, 9913, 9881, 9992,
10012  9969, 9948, 9829, 9884, 9992, 9910, 9921, 9926,10005,
 9843  9936, 9900, 9942, 9933,10040, 9906, 9955, 9854,10044,
 9831 10055, 9851, 9960, 9847, 9890, 9968, 9970, 9962, 9909,
 9845  9938, 9880,10012, 9976, 9974, 9911, 9909, 9970, 9906,
 9825 10017, 9901, 9986, 9815, 9945, 9955, 9960, 9967,10000,
 9943 10014, 9941, 9937, 9965, 9990, 9876, 9835, 9836, 9981,
 9984  9978, 9872,10005, 9946, 9998, 9888,10026, 9796, 9935,
 9819  9939, 9858,10000, 9954,10002, 9902, 9995, 9921, 9938,
 9953  9901, 9884, 9929, 9948, 9997, 9954, 9992, 9867, 9886,
 9840 10068, 9925, 9959, 9909,10062, 9844, 9906,10008, 9871,
 9932  9999, 9972, 9908, 9900, 9913, 9917, 9988,10048, 9925,
 9933  9807, 9846,10020, 9992,10039,10005, 9913, 9905,10079,
 9857  9946, 9888,10065, 9948, 9976, 9996, 9958, 9993, 9968,
 9936 10101, 9823, 9972, 9803,10015, 9831, 9886, 9981, 9909,
 9850  9861, 9802,10051, 9830,10009, 9822, 9921, 9906, 9919,
 9823  9995,10002, 9961, 9838, 9840,10001, 9897, 9939, 9940,
 9847  9889, 9848, 9856, 9883, 9908, 9985,10031, 9919, 9930,
 9923  9997, 9956, 9846, 9864, 9964, 9952, 9934,10026, 9988,
 9889  9886, 9952, 9887, 9921, 9901, 9957, 9950, 9906, 9836,
 9902 10120, 9966,10009, 9850, 9820, 9866, 9998, 9886,10018,
 9890  9941,10006, 9928, 9778, 9979, 9846,10019, 9943, 9991,
 9895 10050, 9843, 9969, 9880, 9985, 9896, 9902, 9864, 9960,
 9967  9998, 9960,10078, 9908,10034, 9985,10083,10009,10067,
 9998  9898, 9838,10047, 9900,10105,10004,10050, 9961, 9971,
 9905  9981,10050,10120, 9905, 9987, 9994, 9966, 9928, 9749,
 9916 10071,10079, 9994, 9996,10073, 9880,10109, 9835, 9997,
10004 10009, 9811,10102, 9910,10089, 9950,10038,10014,10056,
 9849 10022,10004,10031, 9967,10077,10065,10009, 9917,10012,
10047  9984, 9962, 9890, 9836, 9991,10020, 9968,10048, 9832,
 9853  9972,10069,10091,10004,10001, 9918,10010, 9943,10004,
 9955  9992, 9983,10104,10053,10027, 9987,10014, 9898, 9944,
10061  9861,10005, 9892, 9945,10014,10007,10029, 9839, 9967,
 9912 10051, 9823, 9910, 9978,10078, 9924, 9910, 9923, 9947,
10005 10099,10002, 9955, 9861, 9949, 9913, 9934, 9915,10011,
 9950  9985, 9995, 9961, 9999, 9963, 9934,10068, 9953,10006,
 9889 10143, 9978, 9978, 9968, 9969, 9980,10017, 9896, 9956,
 9947 10086,10015, 9876, 9915,10001, 9874, 9900,10053,10072,
 9900  9971, 9858, 9933, 9920,10041, 9904,10072,10050,10096,
 9802  9973, 9874,10112,10023,10021, 9954, 9956, 9876, 9878,
 9952 10043, 9866,10051, 9812, 9863,10020, 9873,10006,10065,
 9951  9989, 9991, 9915, 9881, 9988, 9891, 9964, 9935, 9970,
 9859 10087,10036, 9978, 9909, 9964, 9742, 9994, 9970, 9920,
 9860  9900, 9852, 9839, 9940, 9998, 9937,10003, 9857, 9950,
 9871  9889, 9854,10136, 9967, 9905, 9990,10011, 9964, 9902,
 9754 10015, 9850, 9947, 9791,10012, 9755, 9942, 9898, 9841,
 9804 10020, 9943, 9939, 9954,10027, 9963, 9928, 9924, 9919,
 9851  9905, 9809, 9965, 9847,10063, 9888, 9888, 9939, 9951,
 9901  9964, 9916, 9972, 9927, 9844, 9848,10018, 9863, 9996,
 9839  9920, 9815, 9947, 9862,10077, 9838, 9933, 9954, 9987,
 9869 10179, 9966, 9963, 9897, 9883, 9923,10075, 9898, 9970,
 9824 10067, 9862,10032, 9890, 9968, 9839, 9873, 9946, 9972,
 9864  9906, 9894, 9929, 9905, 9959, 9909,10006, 9893, 9936,
 9954  9963, 9881, 9820, 9813, 9882,10054,10034, 9757, 9852,
 9876  9956, 9883, 9883,10047, 9882, 9819, 9948, 9805, 9932,
 9894 10037, 9899, 9915, 9812,10068, 9901, 9928, 9854,10010,
 9790  9882, 9940, 9885, 9944, 9987, 9769, 9956, 9904, 9980,
 9878  9996, 9887, 9899, 9841,10000, 9858,10035, 9766, 9945,
 9844  9969, 9796, 9915, 9942, 9994, 9859, 9930, 9931, 9991,
 9914  9843, 9873, 9963, 9853,10032, 9900, 9897, 9860, 9902,
-------------------------------------------------------------
10093 10076,10128,10103,10080,10174,10152,10216,10093,10068,
10220 10134,10226,10180,10132,10132,10126,10090,10135,10112,
10116 10112,10123,10237,10163,10157,10131,10116,10113,10177,
10200  9990,10101,10246,10096,10138, 9968,10125,10190,10208,
10253 10306,10212,10195,10176,10135,10218,10153,10157,10172,
10202 10187,10206,10152,10060,10124,10076,10192,10109,10120,
10212 10221,10156,10138,10228,10105,10083,10146, 9991,10127,
10099 10134,10111,10165,10071,10250,10119,10136,10065,10216,
10096 10212,10078,10209,10073,10131,10216,10178,10118,10165,
10184 10158,10051,10100, 9962,10076,10051,10125,10102, 9990,
10175 10101,10152,10227,10102,10126,10062,10185,10135,10186,
10049 10131,10192,10125,10137,10227,10129,10103,10159,10165,
10073 10164,10085,10147,10077,10106,10075,10037,10131,10012,
10073 10152,10080,10147,10108,10157,10116,10101,10097,10165,
10084 10134,10095,10187,10108,10205,10099,10141,10101,10111,
10082 10155,10090,10114, 9962,10184,10064,10196,10005,10152,
10146 10167,10147,10196,10169,10096,10090,10182,10081, 9985,
10055  9876, 9983, 9926, 9717, 9792, 9828, 9939, 9908, 9949,
 9994 10023,10116,10021,10084,10085, 9994,10074, 9985,10090,
10027 10143,10121, 9938, 9951, 9533, 9832, 9833, 9853, 9837,
 9915  9963,10111,10122,10293,10120,10190,10156,10099,10166,
10186 10103,10213,10281,10152,10130,10041,10123,10107,10110,
10160 10197,10067,10018,10080,10063,10022,10099,10080,10088,
10090 10131,10049,10106, 9924,10054,10058,10070,10068,10213,
10127 10170,10106,10033,10180,10140,10160,10230,10080,10094,
10070 10170,10283,10080,10156,10093,10209,10185,10076,10146,
10118 10098,10195,10065,10128,10117,10111,10143,10094,10219,
10090 10182,10067,10128,10088,10129,10105,10022,10140,10188,
10101 10109,10154,10140,10075,10140,10150,10169,10153,10209,
10183 10072,10164,10038,10058,10188,10129,10246,10129,10086,
10125 10076,10144,10176,10112,10217,10126,10106,10100,10127,
10157 10222,10089,10130,10144,10121,10073,10108,10148,10099,
10112 10118,10243,10141,10063,10058,10181,10193,10221,10181,
10174 10131,10179,10191,10193,10116,10253,10298,10232,10283,
10174 10209,10164,10223,10209,10243,10191,10304,10329,10257,
10189 10176,10178,10184,10145,10246,10127,10146,10174,10112,
10196 10202,10109,10145,10114,10084,10136,10137,10140,10147,
10088 10172,10089,10161,10150,10268,10130,10140,10207,10102,
10038 10169,10090,10191,10060,10151,10121,10122,10168,10126,
10126 10076,10085,10068,10067,10109, 9969, 9977,10115,10168,
10059 10078,10005,10087,10090,10087,10074,10030,10076,10149,
10087 10217,10085,10064,10116, 9957,10046,10062,10040, 9979,
10002  9964,10029, 9996,10059,10046, 9999,10011,10102,10013,
10043 10002,10119,10108, 9877,10033, 9982,10025,10047,10036,
10056 10056,10013, 9926, 9959, 9942,10011, 9978,10015, 9992,
10058 10006, 9962, 9928,10048, 9918,10015, 9973,10029,10077,
 9931 10061,10033,10066,10135,10132,10087,10035,10052,10016,
10094 10195, 9966, 9995,10046, 9995, 9960, 9946,10053,10015,
10026  9977, 9987, 9945, 9992, 9905,10048, 9980,10062, 9972,
 9993 10047, 9977, 9967, 9972,10015,10014, 9977,10024,10004,
10094 10013,10050,10029,10138,10037,10021,10118,10054,10140,
10072 10180,10017,10140, 9981, 9981,10116,10095,10104,10145,
10023 10005,10123,10014,10088,10053,10077,10030,10113,10089,
10061 10125, 9988,10121,10004, 9967, 9921,10074, 9946,10037,
10089 10170,10153,10075,10045,10082, 9991,10039,10048,10149,
10091 10082,10135,10111,10051,10155,10035,10074,10131,10100,
10035 10064,10082,10060, 9994,10160,10053,10175,10160,10100,
 9964 10081,10120,10215, 9973,10196,10061, 9961,10072,10090,
10130 10087,10045,10063,10020,10093,10122,10059,10099,10017,
10009 10106,10074,10110,10084,10216,10186,10059,10013, 9941,
10071 10051,10064,10053,10038,10109,10048,10082,10120,10128,
 9986  9880, 9900,10045,10004,10125,10165,10045,10056,10097,
10024 10122,10068,10131,10076,10133,10138,10215,10229,10131,
10128 10046,10164,10060,10242,10197,10140,10161,10106,10056,
10010 10084,10016,10007,10020,10018, 9977,10028,10165,10038,
 9947 10009, 9939,10023, 9981,10028,10101,10008,10016,10093,
10013 10091,10028, 9960, 9937,10107,10053,10093,10218,10098,
10218 10060,10078,10068,10099,10049,10130, 9951,10033,10138,
10000 10135,10031,10094,10046, 9974,10031, 9939, 9905,10013,
 9995  9909, 9894,10055, 9802,10049, 9940,10037,10072,10014,
10010 10092,10011,10045,10102,10033,10064, 9948,10049, 9935,
10042 10082,10081,10101,10009,10040, 9991,10038, 9967,10012,
10108 10033,10098,10117,10094,10034, 9975, 9984,10017,10047,
10030 10022,10058,10052,10115,10119,10057,10098,10012,10114,
10029 10099,10050,10025,10061,10005,10085,10099,10009,10083,
10026 10115,10045, 9992,10042,10104,10047,10206,10084,10009,
10054 10117,10033,10240,10126,10122,10122,10001,10084,10188,
10116 10088,10050,10136,10066,10116,10098,10031,10088,10077,
10155 10131,10118,10035,10104,10074,10143,10063,10075,10170,
10088 10206,10171,10200,10100,10128,10158,10172,10103,10124,
10125 10245,10190,10093,10054,10147,10252,10077,10230,10105,
10027 10166,10241,10157,10197,10260,10181,10256,10240,10283,
10182 10213,10164,10195,10196,10220,10246,10215,10195,10268,
10111 10157,10225,10158,10133,10253,10235,10197,10256,10163,
10167 10160,10166,10055,10264,10177,10151,10147,10265,10204,
10106 10131,10006,10146,10131,10151,10173,10132,10088,10175,
10160 10130,10137,10193,10230,10074,10203,10185,10176,10212,
10186 10239,10249,10191,10143,10247,10171,10210,10082,10166,
10227 10256,10305,10254,10191,10234,10181,10134,10137,10119,
10118 10210,10179,10140,10054,10172,10135,10119,10228,10204,
10096 10237,10054,10190,10194,10186,10117,10202,10103,10194,
10151 10223,10189,10202,10202,10167,10164,10193,10162,10162,
10229 10200,10260,10197,10110,10040,10124,10243,10116,10174,
10226 10171,10084,10184,10288,10176,10090,10147,10090,10173,
10065 10155,10076,10115,10166,10228,10161,10245,10122,10114,
10050 10269,10208,10189,10181,10162,10208,10141,10091,10198,
10260 10147,10062,10183,10173,10185,10180,10235,10156,10127,
 9981 10189,10115,10100,10133,10167,10077,10090,10101,10124,
10082 10100, 9922,10121,10143,10155,10155,10190,10141,10152,
10152 10095,10090,10131,10067,10032,10167,10032,10184,10119,
-------------------------------------------------------------
10104 10084,10167,10182,10064,10119,10188,10218,10173,10119,
10210 10153,10275,10182,10092,10132,10071,10221,10110,10064,
10188 10217,10181,10187,10200,10113,10185,10158,10228,10055,
10201 10130,10193,10160,10143,10284,10200,10300,10159,10106,
10200 10089,10258,10174,10137,10148,10165,10194,10135,10220,
10257 10081,10277,10253,10171,10220,10177,10156,10213,10141,
10277 10241,10111,10138,10152,10378,10220,10224,10244,10253,
10201 10237,10186,10187,10228,10173,10237,10303,10163,10214,
10303 10245,10227,10315,10242,10354,10295,10263,10238,10340,
10265 10299,10228,10253,10253,10362,10255,10258,10223,10235,
10268 10255,10113,10280,10303,10294,10174,10274,10290,10316,
10128 10264,10288,10222,10267,10218,10303,10261,10256,10322,
10144 10253,10197,10296,10228,10315,10271,10271,10317,10234,
10308 10248,10252,10270,10229,10291,10336,10277,10234,10298,
10260 10276,10357,10121,10322,10338,10237,10246,10287,10254,
10279 10228,10201,10231,10223,10181,10230,10195,10248,10300,
10213 10316,10234,10191,10229,10253,10296,10239,10183,10156,
10185 10311,10187,10312,10142,10338,10196,10301,10241,10266,
10320 10216,10235,10323,10245,10250,10296,10297,10258,10187,
10224 10226,10286,10177,10292,10138,10098,10247,10186,10270,
10216 10309,10213,10237,10322,10241,10197,10315,10290,10273,
10388 10235,10237,10314,10290,10225,10321,10281,10439,10215,
10268 10317,10263,10200,10240,10294,10228,10265,10297,10288,
10311 10320,10229,10210,10264,10308,10202,10282,10205,10338,
10275 10328,10236,10394,10214,10349,10327,10330,10302,10338,
10378 10215,10312,10255,10299,10261,10285,10327,10335,10325,
10396 10327,10294,10341,10297,10347,10311,10359,10318,10384,
10301 10428,10276,10275,10315,10325,10334,10406,10432,10395,
10408 10371,10473,10423,10352,10274,10418,10398,10468,10295,
10356 10341,10449,10491,10305,10395,10431,10363,10386,10344,
10425 10385,10343,10448,10347,10461,10460,10476,10426,10444,
10246 10350,10372,10394,10408,10372,10350,10397,10322,10435,
10355 10369,10284,10529,10315,10384,10361,10405,10521,10453,
10350 10482,10346,10442,10379,10390,10405,10392,10374,10430,
10395 10416,10475,10421,10540,10435,10344,10454,10427,10459,
10434 10447,10476,10422,10520,10465,10480,10407,10395,10462,
10516 10433,10389,10407,10395,10473,10378,10399,10368,10421,
10442 10362,10307,10416,10507,10454,10561,10480,10431,10423,
10367 10383,10412,10377,10298,10429,10469,10404,10402,10424,
10359 10395,10398,10397,10416,10437,10398,10265,10399,10359,
10265 10325,10335,10354,10421,10431,10340,10325,10304,10385,
10309 10263,10161,10441,10316,10270,10408,10331,10370,10450,
10399 10513,10339,10449,10432,10323,10367,10465,10330,10387,
10402 10322,10323,10266,10225,10120,10239,10349,10267,10323,
10330 10348,10160,10260,10270,10283,10332,10371,10238,10331,
10318 10240,10261,10371,10242,10373,10281,10248,10250,10310,
10248 10343,10304,10396,10361,10196,10271,10293,10235,10448,
10253 10295,10386,10295,10202,10384,10300,10261,10284,10328,
10211 10362,10364,10364,10295,10391,10364,10417,10288,10358,
10322 10444,10432,10350,10337,10298,10345,10352,10321,10293,
10251 10400,10357,10359,10306,10408,10287,10387,10194,10309,
10206 10295,10272,10219,10219,10278,10293,10214,10234,10222,
10183 10255,10334,10310,10223,10328,10149,10246,10114,10277,
10084 10279,10116,10236,10135,10284,10181,10217,10169,10312,
10243 10190,10173,10253,10129,10337,10321,10304,10165,10301,
10254 10264,10254,10231,10222,10293,10238,10183,10013,10322,
10332 10385,10111,10148,10227,10306,10204,10210,10181,10356,
10229 10242,10195,10354,10222,10123,10356,10303,10203,10236,
10098 10244,10200,10248,10104,10226,10272,10339,10249,10380,
10100 10319,10221,10297,10378,10314,10177,10330,10192,10218,
10142 10165,10266,10249,10246,10241,10220,10262,10190,10286,
10130 10287,10221,10217,10205,10284,10255,10289,10113,10286,
10201 10243,10171,10225,10099,10279,10208,10337,10220,10328,
10133 10290,10246,10102,10096,10220,10077,10192,10031,10133,
10147 10327,10176,10276,10184,10267,10091,10256,10124,10227,
10261 10183,10145,10219,10131,10232,10107,10143,10124,10180,
10128 10329,10170,10229,10183,10222,10124,10107,10209,10109,
10055 10312,10134,10238,10098,10105,10091,10168,10185,10291,
10165 10224,10259,10288,10200,10170,10088,10166,10259,10200,
10139 10261,10141,10242,10209,10275,10245,10218,10116,10209,
10233 10234,10244,10197,10259,10263,10117,10268,10159,10245,
10224 10288,10179,10373,10169,10270,10293,10353,10211,10318,
10139 10318,10159,10304,10148,10223,10352,10175,10187,10335,
10253 10180,10184,10270,10175,10264,10189,10383,10187,10212,
10123 10120,10225,10242,10141,10268,10228,10296,10170,10335,
10170 10384,10371,10290,10168,10362,10181,10356,10273,10229,
10214 10272,10190,10294,10208,10203,10236,10255,10185,10216,
10193 10252,10312,10338,10225,10239,10294,10298,10347,10244,
10378 10256,10178,10221,10146,10237,10243,10284,10216,10334,
10205 10173,10198,10277,10148,10227,10255,10311,10266,10357,
10150 10131,10245,10234,10188,10225,10061,10188,10227,10233,
10058 10227,10079,10244,10188,10279,10176,10175,10171,10186,
10083 10281,10154,10268,10082,10196,10086,10284,10186,10239,
10093 10251,10187,10117,10257,10263,10125,10347,10122,10308,
10238 10300,10164,10254,10184,10230,10150,10204,10338,10184,
10187 10290,10169,10197,10175,10223,10090,10294,10127,10147,
10184 10062,10234,10222,10179,10217,10191,10191,10173,10224,
10109 10285,10240,10173,10206,10236,10155,10230,10187,10250,
10207 10258,10141,10274,10245,10358,10184,10138,10241,10293,
10187 10255,10210,10273,10059,10162,10227,10229,10149,10199,
10142 10249,10230,10273,10190,10258,10109,10263,10311,10153,
10164 10250,10138,10238,10106,10280,10196,10225,10180,10279,
 9990 10121,10051,10363,10162,10361,10135,10162,10155,10381,
10134 10400,10224,10176,10285,10345,10297,10316,10243,10218,
10196 10343,10227,10207,10065,10224,10132,10288,10153,10268,
10240 10175,10138,10222,10160,10238,10202,10340,10221,10317,
10206 10475,10257,10296,10209,10300,10235,10280,10246,10191,
10211 10246,10248,10299,10264,10275,10292,10248,10243,10330,
10140 10272,10170,10258,10109,10332,10231,10343,10231,10370,
10199 10341,10295,10278,10201,10250,10202,10273,10174,10310,
-------------------------------------------------------------
10164 10316,10320,10170,10273,10254,10149,10361,10210,10238,
10208 10317,10283,10249,10147,10346,10315,10368,10109,10362,
10370 10291,10203,10268,10287,10321,10371,10225,10268,10372,
10108 10290,10320,10184,10052,10312,10176,10303,10118,10174,
10286 10226,10136,10424,10182,10269,10214,10314,10218,10377,
10146 10200,10175,10249,10291,10298,10213,10246,10241,10221,
10276 10226,10148,10123,10276,10213,10195,10260,10161,10383,
10162 10237,10237,10310,10188,10152,10269,10322,10081,10149,
10218 10218,10112,10152,10172,10175,10208,10215,10308,10131,
10208 10225,10242,10293,10251,10146,10217,10278,10234,10251,
10181 10268,10152,10235,10141,10190,10159,10240,10224,10287,
10058 10273,10180,10418,10113,10251,10226,10229,10084,10122,
10189 10093,10103,10182,10133,10233,10012,10095,10015,10101,
10069 10237,10108,10160,10019,10239,10220,10140,10188,10171,
10154 10157,10143,10206, 9952,10146, 9998,10174, 9988,10152,
10038 10233, 9975,10151,10074,10199,10047,10040,10079,10027,
10058 10164,10130,10144, 9980,10083, 9946,10168,10163,10164,
10038 10145,10012,10118,10006,10055,10008,10103,10068,10104,
10091 10085,10059,10129,10153,10133,10044,10059,10130,10080,
10005 10135,10052,10085,10073,10162,10189,10085, 9903,10208,
10078 10099,10104,10157,10266,10072, 9976,10102,10105,10201,
10042 10155, 9979,10207,10074,10181,10020,10048,10130,10195,
10083 10177,10046,10210,10120,10169,10049,10174,10071,10242,
10043 10160,10140,10171,10262,10206,10104,10111, 9952,10133,
10167 10041,10146,10209,10165,10200,10113,10292,10140,10101,
10086 10264,10292,10239, 9978,10356,10084,10127,10043,10093,
 9914 10033, 9959,10040,10079,10136,10002,10076,10068,10003,
 9940 10091,10053,10059, 9968,10105,10056,10165,10135,10183,
10077 10097,10082,10166,10125,10053,10136,10040,10036,10080,
10226 10087,10024,10057,10107, 9957,10045,10105,10011,10204,
10053 10195, 9919,10117,10081,10150,10089,10069, 9907,10097,
 9951 10104,10047,10009,10005,10077,10128,10053,10099,10123,
10008 10041, 9946,10007, 9949,10049, 9989,10161, 9989,10020,
 9958 10077,10084,10102, 9901,10076, 9989,10144,10045,10008,
 9947 10123,10042,10275, 9890,10135,10022,10127,10055, 9971,
 9999 10057,10031, 9982, 9928, 9984,10040,10021, 9958,10033,
 9962 10117,10076,10066, 9899,10001,10055,10004, 9909, 9987,
 9913 10101,10011,10114,10026,10020, 9974,10087,10038, 9992,
10011  9986,10036,10002,10107,10105,10049,10123, 9976,10090,
 9997 10059,10037,10139, 9973,10025,10035,10149,10033,10124,
10067 10092,10130,10221,10108,10174,10077,10113, 9983,10045,
 9991 10077,10005,10209, 9971,10143,10027,10210,10038,10134,
10153 10206, 9870,10137,10027,10055,10036,10099,10145,10109,
 9971 10188, 9994,10156,10039,10090, 9949,10039, 9992,10135,
 9970 10119,10099,10197,10199,10170, 9980,10163,10128,10197,
 9994 10163, 9968,10094, 9997,10089, 9944,10088,10078,10131,
10039 10132,10129,10083,10154,10154,10071,10108,10138,10072,
10029 10092,10101,10134,10204,10054,10059,10101, 9995,10111,
 9950 10016,10117,10081,10120,10107, 9980,10162,10015,10130,
10074 10207,10246,10172,10062,10090,10076,10093,10153,10093,
10054 10112,10031,10123,10009,10114, 9987,10174,10053,10164,
 9982 10164,10001,10034,10007,10021,10008,10116,10068,10069,
10067 10037,10082, 9984,10012,10010,10011,10074,10112,10178,
 9960  9976, 9889,10045, 9946,10028, 9941,10121,10019,10058,
10042 10107, 9962,10047,10078,10096, 9996,10040,10116,10139,
 9996 10069,10052,10085, 9969,10119,10020,10005,10044, 9997,
10006 10065,10021,10125,10037,10146, 9947,10187, 9989,10095,
 9931 10108, 9992,10155, 9911,10004, 9908,10040, 9961,10118,
10027 10093, 9965, 9881, 9913,10028,10028,10093, 9949,10107,
 9921 10047, 9883, 9934, 9945, 9938, 9853,10024, 9871, 9999,
 9945 10037, 9922,10096, 9890,10047, 9985,10102,10000,10101,
 9941 10027, 9954, 9947,10036,10028, 9890,10025,10002,10083,
 9972 10029, 9976, 9970, 9783, 9965,10109, 9913, 9912, 9962,
 9906  9957, 9902, 9969, 9902,10094, 9975,10002, 9957, 9965,
10012 10077, 9963,10035, 9996,10104, 9999,10018, 9922,10008,
 9946 10180, 9960,10014,10003,10114, 9924,10045, 9940,10113,
 9913  9995, 9872,10100,10065,10195,10012, 9976,10014,10063,
 9975 10017, 9970,10060,10068,10095, 9927,10025, 9852,10084,
 9925 10039, 9992, 9977, 9989,10000, 9917,10042, 9808,10114,
 9999 10114, 9975,10018,10022,10116, 9988,10103, 9939,10124,
 9982 10056, 9972,10057,10113,10000, 9915,10068, 9960,10078,
 9961 10134,10007,10066, 9881,10041,10040,10057, 9793, 9996,
 9942 10063,10104,10067,10072,10055, 9905,10022, 9946,10186,
 9984 10083, 9958,10183, 9957,10148,10043, 9985,10005,10021,
10023 10121, 9902,10100,10039,10111, 9901,10122,10054,10040,
 9969 10163, 9902,10138, 9906,10019, 9915, 9986, 9904,10074,
 9877 10027, 9917,10039, 9828,10017, 9933,10148, 9982,10036,
 9896  9977,10007,10009, 9858, 9884, 9796,10080, 9818,10078,
 9891 10022, 9795, 9992, 9979, 9944, 9979,10031, 9924,10072,
 9976 10174, 9991,10007,10097,10202, 9895,10029, 9968,10042,
 9903  9968, 9983,10043, 9914,10040, 9880,10088, 9963,10039,
 9891  9982, 9939,10020, 9920, 9957, 9943,10018, 9907, 9720,
 9880 10094, 9930,10045, 9969,10017, 9883,10022, 9954,10114,
10013  9969, 9937, 9996, 9888,10051,10080,10067, 9995,10022,
 9997 10038, 9959,10083, 9916,10108, 9867, 9915,10024, 9989,
 9997 10090, 9985,10051, 9928,10032, 9897, 9970,10011,10104,
 9928 10032,10004,10078, 9942,10028, 9894,10039, 9863,10028,
10048 10062, 9975,10075, 9781, 9912, 9962, 9988, 9983, 9960,
 9992 10043, 9954, 9960, 9980,10006,10057, 9985, 9916,10107,
 9944 10188, 9957,10060, 9997,10066,10047,10053, 9847, 9901,
 9919 10005,10036,10054, 9962,10069,10029, 9986, 9931,10180,
10029  9945, 9949,10059, 9935,10013, 9885,10120, 9948,10058,
 9934 10121,10017, 9978, 9941,10005, 9985,10081, 9913, 9873,
 9901  9974, 9962, 9952, 9901,10147, 9958, 9942, 9996, 9926,
 9967 10049, 9914, 9997, 9910, 9994, 9935, 9899, 9886,10160,
 9842 10028, 9966,10010, 9913,10072, 9896,10071, 9906,10032,
 9972  9915, 9883, 9952, 9982,10022, 9914, 9982, 9899, 9972,
 9925  9955, 9979, 9968, 9808, 9937, 9886, 9941, 9864,10021,
10014  9976, 9881, 9905, 9904,10115, 9875, 9919, 9948,10046,
 9902 10028, 9792,10009,10051, 9975, 9889,10100, 9962, 9931,
-------------------------------------------------------------
      *** SPOT RADIOMETRIC CALIBRATION OFFSETS ***
-------------------------------------------------------------
   73    42,   73,   41,   73,   42,   73,   42,   74,   42,
   73    42,   73,   41,   74,   42,   73,   44,   73,   42,
   73    41,   74,   42,   73,   42,   71,   42,   74,   41,
   73    42,   73,   42,   73,   42,   74,   42,   73,   42,
   73    42,   73,   42,   73,   41,   74,   42,   73,   42,
   73    42,   73,   42,   73,   42,   74,   42,   73,   42,
   73    42,   74,   42,   73,   42,   73,   42,   73,   42,
   74    42,   73,   42,   73,   42,   74,   41,   73,   42,
   73    42,   73,   42,   74,   42,   73,   42,   73,   42,
   73    42,   73,   41,   74,   42,   73,   42,   73,   41,
   73    42,   73,   42,   74,   42,   73,   44,   73,   42,
   74    42,   73,   42,   73,   42,   73,   42,   74,   42,
   73    42,   73,   42,   74,   41,   73,   42,   73,   42,
   73    42,   74,   42,   73,   42,   73,   42,   73,   42,
   73    41,   74,   42,   73,   42,   73,   42,   73,   42,
   73    42,   74,   42,   73,   42,   73,   42,   74,   42,
   73    44,   73,   42,   73,   42,   74,   42,   73,   42,
   73    42,   74,   42,   73,   42,   73,   42,   73,   41,
   74    42,   73,   42,   73,   42,   73,   42,   73,   41,
   74    42,   73,   42,   73,   42,   73,   42,   73,   42,
   74    42,   73,   42,   73,   42,   74,   42,   73,   42,
   73    42,   73,   42,   74,   42,   73,   42,   73,   42,
   74    42,   73,   42,   73,   42,   73,   42,   74,   42,
   73    42,   73,   42,   73,   42,   73,   42,   74,   42,
   73    42,   73,   42,   73,   42,   73,   42,   76,   42,
   73    44,   73,   42,   74,   42,   73,   42,   73,   42,
   73    41,   74,   42,   73,   42,   73,   42,   74,   42,
   73    42,   73,   42,   73,   42,   74,   42,   73,   42,
   73    42,   73,   42,   73,   41,   76,   42,   73,   42,
   73    42,   73,   42,   73,   42,   76,   42,   73,   44,
   73    42,   74,   42,   73,   44,   73,   42,   73,   42,
   74    42,   73,   42,   73,   42,   74,   42,   73,   42,
   73    42,   73,   41,   74,   42,   73,   42,   73,   42,
   73    42,   73,   41,   74,   42,   73,   42,   73,   41,
   73    42,   73,   42,   74,   42,   73,   42,   73,   42,
   74    42,   73,   44,   73,   42,   73,   42,   74,   42,
   73    42,   73,   42,   74,   42,   73,   42,   73,   42,
   73    42,   74,   42,   73,   42,   74,   42,   73,   42,
   73    41,   74,   42,   73,   42,   73,   42,   73,   42,
   73    42,   76,   42,   73,   42,   73,   42,   74,   42,
   73    44,   73,   42,   73,   41,   74,   42,   73,   42,
   73    42,   74,   41,   73,   42,   73,   42,   73,   41,
   74    42,   73,   42,   73,   42,   73,   42,   73,   41,
   74    42,   73,   42,   73,   42,   73,   42,   73,   42,
   74    42,   73,   42,   73,   42,   74,   42,   73,   44,
   73    42,   73,   41,   74,   42,   73,   42,   73,   42,
   73    42,   73,   42,   73,   42,   73,   42,   74,   42,
   73    42,   73,   42,   73,   42,   73,   41,   74,   42,
   73    42,   73,   42,   73,   42,   73,   42,   76,   42,
   73    44,   73,   42,   74,   42,   73,   42,   73,   42,
   73    42,   74,   42,   73,   42,   73,   42,   74,   42,
   73    42,   73,   42,   73,   42,   74,   42,   73,   42,
   74    42,   73,   42,   73,   41,   74,   42,   73,   42,
   73    42,   73,   42,   73,   42,   76,   42,   73,   44,
   73    42,   74,   42,   73,   44,   73,   42,   73,   42,
   74    42,   73,   42,   73,   42,   74,   42,   73,   42,
   73    42,   73,   42,   74,   42,   73,   42,   73,   42,
   73    42,   73,   42,   74,   42,   73,   42,   73,   42,
   73    42,   73,   42,   76,   42,   73,   44,   73,   42,
   74    42,   73,   44,   73,   42,   73,   42,   74,   42,
   73    42,   73,   42,   74,   42,   73,   42,   73,   42,
   73    42,   74,   42,   73,   42,   74,   42,   73,   42,
   73    42,   74,   42,   73,   42,   73,   42,   73,   42,
   73    42,   76,   42,   73,   44,   73,   42,   74,   42,
   73    44,   73,   42,   73,   42,   74,   42,   73,   42,
   73    42,   74,   42,   73,   42,   73,   42,   73,   42,
   74    42,   73,   42,   73,   42,   73,   42,   73,   41,
   74    44,   73,   42,   73,   42,   73,   42,   73,   42,
   76    42,   73,   44,   73,   42,   74,   42,   73,   44,
   73    42,   73,   42,   74,   42,   73,   42,   73,   42,
   74    42,   73,   42,   73,   42,   73,   42,   74,   42,
   73    42,   74,   42,   73,   42,   73,   41,   74,   42,
   73    42,   73,   42,   73,   42,   73,   42,   76,   42,
   73    42,   73,   42,   74,   42,   73,   44,   73,   42,
   73    42,   74,   42,   73,   42,   73,   42,   74,   42,
   73    42,   73,   42,   73,   42,   74,   42,   73,   42,
   74    42,   73,   42,   73,   41,   74,   42,   73,   42,
   73    42,   73,   42,   73,   42,   74,   42,   73,   44,
   73    42,   74,   42,   73,   44,   73,   42,   73,   42,
   74    42,   73,   42,   73,   42,   74,   42,   73,   42,
   73    42,   73,   42,   74,   42,   73,   42,   74,   42,
   73    42,   73,   42,   74,   44,   73,   42,   73,   42,
   73    42,   73,   42,   76,   42,   73,   44,   73,   42,
   74    42,   73,   44,   73,   42,   73,   42,   74,   42,
   73    42,   73,   42,   74,   41,   73,   42,   73,   42,
   73    42,   74,   42,   73,   42,   74,   42,   73,   42,
   73    41,   74,   42,   73,   42,   73,   42,   73,   42,
   73    42,   76,   42,   73,   44,   73,   42,   74,   42,
   73    42,   73,   42,   73,   42,   74,   42,   74,   42,
   73    42,   74,   42,   73,   42,   73,   42,   73,   42,
   74    42,   73,   42,   74,   42,   73,   42,   73,   41,
   74    42,   73,   42,   73,   42,   73,   42,   73,   42,
   76    42,   73,   44,   73,   42,   74,   42,   73,   44,
   73    42,   73,   42,   74,   42,   73,   42,   73,   42,
   74    42,   73,   42,   73,   42,   73,   42,   74,   42,
   73    42,   74,   42,   73,   42,   73,   42,   74,   42,
   73    42,   73,   42,   73,   42,   73,   42,   76,   42,
   73    44,   73,   42,   74,   42,   73,   44,   73,   42,
   73    42,   74,   42,   73,   42,   73,   42,   74,   42,
   73    42,   73,   42,   73,   42,   74,   42,   73,   42,
-------------------------------------------------------------
   74    42,   73,   42,   73,   42,   74,   42,   73,   42,
   73    42,   73,   42,   73,   42,   76,   42,   73,   44,
   73    42,   74,   42,   73,   44,   73,   42,   73,   42,
   74    42,   74,   42,   73,   42,   74,   42,   73,   42,
   73    42,   73,   42,   74,   42,   73,   42,   74,   42,
   73    42,   73,   42,   74,   44,   73,   42,   73,   42,
   73    42,   73,   42,   76,   42,   73,   44,   73,   42,
   74    42,   73,   44,   73,   42,   73,   42,   74,   42,
   74    42,   73,   42,   74,   42,   73,   42,   73,   42,
   73    42,   74,   42,   73,   42,   74,   42,   73,   42,
   73    41,   74,   42,   73,   42,   73,   42,   73,   42,
   73    42,   76,   42,   73,   44,   73,   42,   74,   42,
   73    44,   73,   42,   73,   42,   74,   42,   73,   42,
   73    42,   74,   42,   74,   42,   73,   42,   73,   42,
   74    42,   73,   42,   74,   42,   73,   42,   73,   42,
   74    42,   73,   42,   73,   42,   73,   42,   73,   42,
   76    42,   73,   44,   73,   42,   74,   42,   73,   44,
   73    42,   73,   42,   74,   42,   73,   42,   73,   42,
   74    42,   73,   42,   73,   42,   73,   42,   74,   42,
   73    42,   74,   42,   74,   42,   73,   42,   74,   44,
   73    42,   73,   42,   73,   42,   73,   42,   76,   44,
   73    42,   73,   42,   74,   42,   73,   44,   73,   42,
   73    42,   74,   42,   74,   42,   73,   42,   74,   42,
   73    42,   73,   42,   73,   42,   74,   42,   73,   42,
   74    42,   73,   42,   73,   42,   74,   44,   73,   42,
   73    42,   73,   42,   74,   42,   76,   42,   73,   44,
   74    42,   74,   42,   74,   44,   73,   42,   74,   42,
   74    42,   74,   42,   73,   42,   74,   42,   74,   42,
   73    42,   73,   42,   74,   42,   73,   42,   74,   42,
   74    42,   73,   41,   74,   44,   73,   42,   73,   42,
   73    42,   73,   42,   76,   42,   73,   44,   73,   42,
   74    42,   73,   44,   73,   42,   74,   42,   74,   42,
   74    42,   73,   42,   74,   42,   74,   42,   73,   42,
   73    42,   76,   42,   74,   42,   74,   42,   74,   42,
   74    42,   76,   44,   74,   42,   73,   42,   73,   42,
   74    42,   76,   44,   73,   44,   74,   42,   74,   42,
   74    44,   73,   42,   73,   42,   74,   42,   74,   42,
   73    42,   74,   42,   74,   42,   73,   42,   73,   42,
   74    42,   74,   42,   74,   42,   74,   42,   74,   42,
   76    44,   74,   42,   74,   42,   74,   42,   74,   42,
   78    44,   74,   44,   74,   42,   76,   42,   76,   46,
   74    42,   76,   42,   76,   44,   76,   44,   74,   44,
   78    42,   76,   44,   76,   44,   74,   44,   76,   44,
   76    44,   76,   44,   76,   44,   76,   44,   78,   46,
   76    44,   74,   44,   74,   44,   76,   42,   78,   44,
   74    44,   74,   42,   76,   42,   76,   46,   73,   42,
   74    42,   76,   44,   74,   42,   73,   44,   76,   42,
   74    42,   74,   44,   74,   42,   76,   42,   74,   42,
   74    44,   74,   42,   74,   41,   76,   44,   76,   44,
   73    44,   74,   42,   74,   42,   76,   42,   73,   44,
   51    22,   51,   22,   51,   22,   51,   20,   52,   22,
   49    22,   51,   20,   52,   20,   51,   24,   51,   22,
   51    22,   52,   22,   51,   22,   49,   22,   51,   20,
   51    22,   51,   22,   51,   22,   52,   22,   51,   20,
   51    22,   51,   22,   51,   20,   52,   22,   51,   22,
   51    22,   51,   22,   51,   20,   52,   22,   49,   22,
   51    20,   52,   22,   51,   24,   51,   22,   51,   22,
   52    22,   51,   22,   49,   22,   51,   20,   51,   22,
   51    22,   51,   22,   52,   22,   51,   20,   51,   22,
   51    22,   51,   20,   52,   22,   51,   22,   51,   22,
   51    22,   52,   20,   52,   22,   49,   22,   51,   20,
   52    22,   51,   24,   51,   22,   51,   22,   52,   22,
   51    22,   49,   22,   51,   20,   51,   22,   51,   22,
   51    22,   51,   22,   51,   20,   51,   22,   51,   22,
   51    20,   52,   22,   51,   22,   51,   22,   51,   22,
   51    20,   52,   22,   49,   22,   51,   20,   52,   22,
   51    24,   51,   22,   51,   20,   52,   22,   51,   22,
   49    22,   51,   20,   51,   22,   51,   22,   51,   22,
   51    22,   51,   20,   51,   22,   51,   22,   51,   20,
   52    22,   51,   22,   51,   22,   51,   22,   51,   20,
   52    22,   49,   22,   51,   20,   52,   20,   51,   24,
   51    22,   51,   22,   52,   20,   51,   22,   49,   22,
   51    20,   51,   22,   51,   22,   51,   22,   51,   22,
   51    20,   51,   22,   51,   22,   51,   20,   52,   22,
   51    22,   51,   22,   51,   22,   51,   20,   52,   22,
   49    22,   51,   20,   52,   20,   51,   24,   51,   22,
   51    22,   52,   20,   51,   22,   49,   22,   51,   20,
   51    22,   51,   22,   51,   22,   51,   22,   51,   22,
   51    22,   51,   22,   51,   20,   52,   24,   51,   22,
   51    22,   51,   22,   52,   22,   52,   22,   49,   22,
   51    20,   52,   22,   51,   24,   51,   22,   51,   22,
   52    22,   51,   22,   49,   22,   51,   20,   51,   22,
   51    22,   51,   22,   52,   22,   51,   20,   51,   22,
   51    22,   51,   20,   52,   22,   51,   22,   51,   22,
   51    22,   52,   20,   52,   22,   49,   22,   51,   20,
   52    22,   51,   24,   51,   22,   51,   20,   52,   22,
   51    22,   49,   22,   51,   20,   51,   22,   51,   22,
   51    22,   52,   22,   51,   20,   51,   22,   51,   22,
   51    20,   52,   22,   51,   22,   51,   22,   51,   22,
   51    20,   52,   22,   49,   22,   51,   20,   52,   22,
   51    24,   51,   22,   51,   22,   52,   22,   51,   22,
   49    22,   51,   20,   51,   22,   51,   22,   51,   22,
   52    22,   51,   20,   51,   22,   51,   22,   51,   20,
   52    24,   51,   22,   51,   22,   51,   22,   51,   22,
   52    22,   49,   22,   51,   20,   52,   22,   51,   24,
   51    22,   51,   20,   52,   22,   51,   22,   49,   22,
   51    20,   51,   22,   51,   24,   51,   22,   52,   22,
   51    20,   51,   22,   51,   22,   51,   20,   52,   24,
   51    22,   51,   22,   51,   22,   52,   20,   52,   22,
   49    22,   51,   20,   52,   22,   51,   24,   51,   22,
-------------------------------------------------------------
   51    22,   52,   22,   51,   22,   49,   22,   51,   20,
   51    22,   51,   22,   51,   22,   52,   22,   51,   22,
   51    22,   51,   22,   51,   20,   52,   24,   51,   22,
   51    22,   51,   22,   52,   20,   52,   22,   49,   22,
   51    20,   52,   22,   51,   24,   51,   22,   51,   22,
   52    22,   51,   22,   49,   22,   51,   22,   51,   22,
   51    22,   51,   22,   52,   22,   51,   22,   51,   22,
   51    22,   51,   20,   52,   22,   51,   22,   51,   22,
   51    22,   51,   20,   52,   22,   49,   22,   51,   20,
   52    22,   51,   24,   51,   22,   51,   22,   52,   22,
   51    22,   49,   22,   51,   20,   51,   22,   51,   22,
   51    22,   52,   22,   51,   22,   51,   22,   51,   22,
   51    20,   52,   24,   51,   22,   51,   22,   51,   22,
   52    20,   52,   22,   49,   22,   51,   20,   52,   22,
   51    24,   51,   22,   51,   22,   52,   22,   51,   22,
   49    22,   51,   20,   51,   22,   51,   22,   51,   22,
   52    22,   51,   22,   51,   22,   51,   22,   51,   20,
   52    24,   51,   22,   51,   22,   51,   22,   52,   22,
   52    22,   49,   22,   51,   20,   52,   22,   51,   24,
   51    22,   51,   22,   52,   22,   51,   22,   49,   22,
   51    20,   51,   22,   51,   22,   51,   22,   52,   22,
   51    22,   51,   22,   51,   22,   51,   20,   52,   22,
   51    22,   51,   22,   51,   22,   52,   22,   52,   22,
   49    22,   51,   20,   52,   22,   51,   24,   51,   22,
   51    22,   52,   22,   51,   22,   49,   22,   51,   20,
   51    22,   51,   22,   51,   22,   52,   22,   51,   20,
   51    22,   51,   22,   51,   20,   52,   24,   51,   22,
   51    22,   51,   22,   52,   20,   52,   22,   49,   22,
   51    20,   52,   22,   51,   24,   51,   22,   51,   22,
   52    22,   51,   22,   49,   22,   51,   20,   51,   22,
   51    24,   51,   22,   52,   22,   51,   22,   51,   22,
   51    22,   51,   22,   52,   24,   51,   22,   51,   22,
   51    22,   52,   22,   52,   22,   49,   22,   51,   20,
   52    22,   51,   24,   51,   22,   51,   22,   52,   22,
   51    22,   49,   22,   51,   20,   51,   22,   51,   24,
   51    22,   52,   22,   51,   22,   51,   22,   51,   22,
   51    20,   52,   24,   51,   22,   51,   22,   51,   22,
   52    22,   52,   22,   49,   22,   51,   22,   52,   22,
   51    24,   51,   22,   51,   22,   52,   22,   51,   22,
   49    22,   51,   20,   51,   22,   51,   24,   51,   22,
   52    22,   51,   22,   51,   22,   51,   22,   51,   20,
   52    24,   51,   22,   51,   22,   51,   22,   52,   20,
   52    22,   49,   22,   51,   20,   52,   22,   51,   24,
   51    22,   51,   22,   52,   22,   51,   22,   49,   22,
   52    22,   51,   22,   51,   24,   51,   22,   52,   22,
   51    22,   51,   22,   51,   22,   51,   20,   52,   22,
   51    22,   51,   22,   51,   22,   51,   20,   52,   22,
   49    22,   51,   20,   52,   22,   51,   24,   51,   22,
   51    22,   52,   22,   51,   22,   49,   22,   51,   20,
   51    22,   51,   22,   51,   22,   51,   22,   51,   22,
   51    22,   51,   22,   51,   22,   52,   24,   51,   22,
   51    22,   51,   22,   52,   22,   52,   22,   49,   22,
   51    22,   52,   22,   51,   24,   51,   22,   51,   22,
   52    22,   51,   22,   49,   22,   51,   20,   51,   22,
   51    24,   51,   22,   52,   22,   51,   22,   51,   22,
   51    22,   51,   20,   52,   24,   51,   22,   51,   22,
   51    22,   52,   22,   52,   22,   49,   22,   51,   22,
   52    22,   51,   24,   51,   22,   51,   22,   52,   22,
   51    22,   49,   22,   51,   20,   51,   22,   51,   24,
   51    22,   52,   22,   51,   22,   52,   22,   51,   22,
   51    20,   52,   24,   51,   22,   51,   22,   51,   22,
   52    22,   52,   22,   49,   22,   51,   20,   52,   22,
   51    24,   51,   22,   51,   22,   52,   22,   51,   22,
   49    24,   51,   20,   51,   22,   51,   24,   51,   22,
   52    22,   51,   22,   52,   22,   51,   22,   51,   20,
   52    22,   51,   22,   51,   22,   51,   22,   52,   22,
   52    24,   49,   22,   51,   20,   52,   22,   51,   24,
   51    22,   51,   22,   52,   22,   51,   22,   49,   22,
   51    20,   51,   22,   51,   24,   51,   22,   52,   22,
   51    22,   51,   22,   51,   22,   51,   22,   52,   24,
   51    22,   51,   22,   51,   22,   52,   22,   52,   24,
   49    22,   51,   22,   52,   22,   51,   24,   51,   22,
   51    22,   52,   22,   51,   22,   49,   22,   52,   20,
   51    22,   51,   24,   51,   22,   52,   22,   51,   22,
   52    22,   51,   22,   51,   20,   52,   24,   51,   22,
   51    22,   51,   22,   52,   22,   52,   22,   49,   24,
   51    22,   52,   22,   51,   24,   51,   22,   51,   22,
   52    22,   51,   22,   49,   22,   52,   20,   51,   22,
   51    24,   51,   22,   52,   22,   51,   22,   52,   22,
   51    22,   51,   22,   52,   24,   51,   22,   51,   22,
   51    22,   52,   22,   52,   24,   49,   22,   51,   20,
   52    22,   51,   24,   51,   22,   52,   22,   52,   22,
   51    22,   49,   24,   52,   22,   52,   24,   51,   24,
   51    22,   52,   22,   52,   22,   52,   22,   51,   22,
   51    22,   52,   24,   51,   24,   51,   22,   51,   24,
   52    22,   54,   24,   51,   24,   51,   22,   52,   22,
   52    24,   51,   22,   51,   22,   52,   22,   51,   24,
   49    24,   52,   22,   52,   24,   51,   24,   51,   22,
   52    22,   52,   22,   52,   24,   51,   22,   52,   22,
   54    24,   52,   24,   51,   24,   51,   24,   52,   22,
   54    24,   51,   24,   52,   22,   54,   22,   52,   25,
   51    24,   52,   24,   54,   24,   52,   24,   51,   24,
   54    22,   54,   25,   52,   25,   51,   24,   52,   24,
   54    24,   52,   25,   51,   24,   52,   22,   56,   25,
   52    25,   51,   24,   52,   25,   52,   24,   54,   25,
   51    25,   52,   22,   54,   24,   52,   25,   51,   24,
   52    22,   54,   24,   52,   24,   51,   24,   52,   22,
   52    24,   52,   25,   51,   24,   52,   24,   52,   22,
   52    24,   51,   22,   52,   22,   54,   22,   52,   24,
   51    24,   51,   22,   52,   22,   52,   24,   51,   24,
-------------------------------------------------------------
   41    20,   39,   20,   41,   20,   42,   20,   42,   20,
   39    20,   39,   20,   42,   20,   41,   20,   39,   20,
   41    20,   42,   20,   41,   20,   39,   20,   42,   20,
   41    20,   41,   20,   39,   20,   42,   20,   41,   20,
   41    20,   39,   20,   41,   20,   41,   20,   41,   20,
   39    20,   41,   20,   41,   20,   42,   20,   39,   20,
   41    20,   41,   20,   41,   20,   39,   20,   41,   20,
   44    20,   41,   20,   39,   20,   42,   20,   41,   20,
   41    20,   39,   20,   42,   20,   41,   20,   41,   20,
   39    20,   41,   20,   41,   20,   41,   20,   39,   20,
   41    20,   42,   20,   42,   20,   39,   20,   41,   20,
   41    20,   41,   20,   39,   20,   42,   20,   42,   20,
   41    20,   39,   20,   42,   20,   41,   20,   41,   20,
   39    20,   42,   20,   41,   20,   41,   20,   39,   20,
   41    20,   42,   20,   41,   20,   39,   20,   41,   20,
   42    20,   42,   20,   39,   20,   39,   20,   42,   20,
   41    20,   39,   20,   42,   20,   42,   20,   41,   20,
   39    20,   42,   20,   41,   20,   41,   20,   39,   20,
   44    20,   41,   20,   41,   20,   39,   20,   41,   20,
   42    20,   41,   20,   39,   20,   41,   20,   42,   20,
   42    20,   39,   20,   39,   20,   42,   20,   41,   20,
   39    20,   41,   20,   44,   20,   41,   20,   39,   20,
   42    20,   41,   20,   41,   20,   39,   20,   42,   20,
   41    20,   41,   20,   39,   20,   41,   20,   42,   20,
   41    20,   39,   20,   41,   20,   42,   20,   42,   20,
   39    20,   41,   20,   42,   20,   41,   20,   39,   20,
   41    20,   44,   20,   41,   20,   39,   20,   42,   20,
   41    20,   41,   20,   41,   20,   42,   20,   41,   20,
   41    20,   39,   20,   41,   20,   42,   20,   41,   20,
   39    20,   41,   20,   42,   20,   42,   20,   39,   20,
   41    20,   42,   20,   41,   20,   39,   20,   42,   20,
   44    20,   41,   20,   39,   20,   42,   20,   41,   20,
   41    20,   41,   20,   44,   20,   41,   20,   41,   20,
   39    20,   41,   20,   42,   20,   41,   20,   39,   20,
   41    20,   42,   20,   42,   20,   39,   20,   41,   20,
   42    20,   41,   20,   39,   20,   41,   20,   44,   20,
   41    20,   39,   20,   42,   20,   41,   20,   41,   20,
   41    20,   44,   20,   41,   20,   41,   20,   39,   20,
   41    20,   42,   20,   41,   20,   39,   20,   41,   20,
   42    20,   42,   20,   39,   20,   41,   20,   42,   20,
   41    20,   39,   20,   42,   20,   44,   20,   41,   20,
   39    20,   42,   20,   41,   20,   41,   20,   41,   20,
   44    20,   41,   20,   41,   20,   39,   20,   41,   20,
   42    20,   41,   20,   39,   20,   41,   20,   41,   20,
   42    20,   39,   20,   41,   20,   41,   20,   41,   20,
   39    20,   42,   20,   44,   20,   41,   20,   39,   20,
   42    20,   41,   20,   41,   20,   41,   20,   44,   20,
   41    20,   41,   20,   39,   20,   41,   20,   42,   20,
   41    20,   39,   20,   41,   20,   42,   20,   42,   20,
   39    20,   41,   20,   41,   20,   41,   20,   39,   20,
   42    20,   44,   20,   41,   20,   39,   20,   42,   20,
   41    20,   41,   20,   41,   20,   44,   20,   41,   20,
   41    20,   39,   20,   41,   20,   42,   20,   41,   20,
   41    20,   41,   20,   42,   20,   42,   20,   39,   20,
   41    20,   42,   20,   41,   20,   39,   20,   42,   20,
   44    20,   41,   20,   39,   20,   42,   20,   41,   20,
   41    20,   41,   20,   44,   20,   41,   20,   41,   20,
   39    20,   41,   20,   42,   20,   41,   20,   41,   20,
   41    20,   42,   20,   42,   20,   39,   20,   41,   20,
   42    20,   41,   20,   39,   20,   42,   20,   44,   20,
   41    20,   39,   20,   42,   20,   41,   20,   41,   20,
   41    20,   44,   20,   41,   20,   41,   20,   39,   20,
   41    20,   42,   20,   41,   20,   41,   20,   41,   20,
   42    20,   42,   20,   39,   20,   41,   20,   42,   20,
   41    20,   39,   20,   42,   20,   44,   20,   41,   20,
   39    20,   42,   20,   41,   20,   41,   20,   41,   20,
   44    20,   41,   20,   41,   20,   39,   20,   41,   20,
   42    20,   41,   20,   41,   20,   41,   20,   42,   20,
   42    20,   39,   20,   41,   20,   42,   20,   41,   20,
   39    20,   42,   20,   44,   20,   41,   20,   39,   20,
   42    20,   41,   20,   41,   20,   41,   20,   44,   20,
   41    20,   41,   20,   39,   20,   41,   20,   42,   20,
   41    20,   41,   20,   41,   20,   42,   20,   42,   20,
   39    20,   41,   20,   42,   20,   41,   20,   39,   20,
   42    20,   44,   20,   41,   20,   39,   20,   42,   20,
   41    20,   41,   20,   41,   20,   44,   20,   41,   20,
   41    20,   39,   20,   41,   20,   42,   20,   41,   20,
   41    20,   41,   20,   42,   20,   42,   20,   39,   20,
   41    20,   42,   20,   41,   20,   39,   20,   42,   20,
   44    20,   41,   20,   39,   20,   42,   20,   41,   20,
   41    20,   41,   20,   44,   20,   41,   20,   42,   20,
   39    20,   41,   20,   42,   20,   41,   20,   41,   20,
   41    20,   42,   20,   42,   20,   39,   20,   41,   20,
   42    20,   41,   20,   39,   20,   42,   20,   44,   20,
   41    20,   39,   20,   42,   20,   41,   20,   41,   20,
   41    20,   44,   20,   41,   20,   42,   20,   39,   20,
   41    20,   42,   20,   41,   20,   41,   20,   41,   20,
   42    20,   42,   20,   39,   20,   41,   20,   42,   20,
   41    20,   39,   20,   42,   20,   44,   20,   41,   20,
   39    20,   42,   20,   41,   20,   41,   20,   41,   20,
   44    20,   41,   20,   42,   20,   41,   20,   41,   20,
   42    20,   41,   20,   41,   20,   42,   20,   42,   20,
   44    20,   39,   20,   41,   20,   42,   20,   41,   20,
   39    20,   44,   20,   44,   20,   41,   20,   39,   20,
   44    20,   41,   20,   41,   20,   41,   20,   44,   20,
   41    20,   42,   20,   41,   20,   41,   20,   42,   20,
   41    20,   41,   20,   41,   20,   42,   20,   42,   20,
   39    20,   41,   20,   42,   20,   41,   20,   39,   20,
   42    20,   44,   20,   41,   20,   39,   20,   42,   20,
   41    20,   41,   20,   41,   20,   44,   20,   41,   20,
-------------------------------------------------------------
   41    20,   41,   20,   41,   20,   42,   20,   41,   20,
   41    20,   42,   20,   42,   20,   44,   20,   39,   20,
   41    20,   42,   20,   42,   20,   39,   20,   42,   20,
   44    20,   41,   20,   39,   20,   44,   20,   41,   20,
   41    20,   41,   20,   44,   20,   41,   20,   42,   20,
   41    20,   41,   20,   42,   20,   41,   20,   41,   20,
   42    20,   44,   20,   44,   20,   39,   20,   41,   20,
   44    20,   42,   20,   39,   20,   44,   20,   44,   20,
   41    20,   39,   20,   44,   20,   41,   20,   41,   20,
   41    20,   46,   20,   41,   20,   42,   20,   41,   20,
   41    20,   44,   20,   41,   20,   41,   20,   42,   20,
   42    20,   44,   20,   39,   20,   41,   20,   44,   20,
   42    20,   39,   20,   42,   20,   44,   20,   41,   20,
   39    20,   44,   20,   42,   20,   41,   20,   41,   20,
   44    20,   42,   20,   42,   20,   41,   20,   41,   20,
   44    20,   41,   20,   41,   20,   41,   20,   42,   20,
   44    20,   39,   20,   41,   20,   44,   20,   42,   20,
   39    20,   42,   20,   46,   20,   41,   20,   39,   20,
   44    20,   41,   20,   41,   20,   41,   20,   44,   20,
   42    20,   42,   20,   41,   20,   42,   20,   42,   20,
   41    20,   41,   20,   42,   20,   42,   20,   44,   20,
   39    20,   41,   20,   42,   20,   42,   20,   39,   20,
   44    20,   46,   20,   41,   20,   39,   20,   44,   20,
   42    20,   41,   20,   41,   20,   44,   20,   42,   20,
   42    20,   41,   20,   42,   20,   44,   20,   41,   20,
   41    20,   42,   20,   44,   20,   44,   20,   39,   20,
   41    20,   42,   20,   42,   20,   39,   20,   44,   20,
   44    20,   41,   20,   39,   20,   44,   20,   42,   20,
   41    20,   41,   20,   46,   20,   42,   20,   42,   20,
   41    20,   41,   20,   44,   20,   42,   20,   41,   20,
   42    20,   44,   20,   44,   20,   39,   20,   41,   20,
   44    20,   42,   20,   39,   20,   44,   20,   44,   20,
   41    20,   41,   20,   44,   20,   42,   20,   41,   20,
   41    20,   46,   20,   42,   20,   42,   20,   41,   20,
   42    20,   44,   20,   42,   20,   41,   20,   42,   20,
   44    20,   44,   20,   41,   20,   41,   20,   44,   20,
   42    20,   41,   20,   44,   20,   46,   20,   42,   20,
   41    20,   46,   20,   42,   20,   42,   20,   41,   20,
   44    20,   42,   20,   42,   20,   41,   20,   44,   20,
   46    20,   42,   20,   41,   20,   44,   20,   44,   20,
   46    20,   41,   20,   42,   20,   44,   22,   44,   22,
   41    20,   46,   20,   46,   22,   42,   22,   41,   20,
   46    20,   44,   22,   42,   22,   41,   20,   46,   22,
   44    20,   44,   20,   42,   22,   44,   20,   46,   22,
   44    22,   41,   22,   44,   22,   46,   20,   46,   22,
   41    22,   42,   20,   46,   22,   44,   22,   41,   22,
   46    20,   46,   20,   42,   20,   41,   20,   46,   20,
   44    20,   42,   22,   41,   20,   46,   22,   44,   20,
   44    20,   41,   22,   44,   20,   46,   20,   46,   20,
   41    22,   42,   20,   42,   20,   44,   20,   39,   22,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   51,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   51,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   51    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   51,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
-------------------------------------------------------------
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   51,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   51,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   51,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   51,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   51,   30,   49,   30,
   49    30,   49,   30,   51,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   51,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   51,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   51,   30,   49,   30,
   49    30,   49,   30,   49,   30,   51,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   51    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   51,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   51,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   51,   30,   49,   30,   49,   30,   49,   30,
   49    30,   51,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   51,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   51    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   51,   30,   49,   30,
   49    30,   49,   30,   51,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   51,   30,
   49    30,   49,   30,   49,   30,   49,   30,   51,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   51,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   51,   30,   49,   30,
   49    30,   49,   30,   49,   30,   51,   30,   49,   30,
   49    30,   51,   30,   49,   30,   49,   30,   49,   30,
   51    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   51,   30,   49,   30,   49,   30,
   49    30,   49,   30,   51,   30,   49,   30,   49,   30,
   51    30,   49,   30,   49,   30,   49,   30,   51,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   51,   30,   49,   30,   49,   30,   49,   30,
   49    30,   51,   30,   49,   30,   49,   30,   51,   30,
   49    30,   49,   30,   49,   30,   51,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   51    30,   49,   30,   49,   30,   49,   30,   49,   30,
   51    30,   49,   30,   49,   30,   51,   30,   49,   30,
   49    30,   49,   30,   51,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   51,   30,
   49    30,   49,   30,   49,   30,   49,   30,   51,   30,
   49    30,   49,   30,   51,   30,   49,   30,   49,   30,
   49    30,   51,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   51,   30,   49,   30,
   49    30,   49,   30,   49,   30,   51,   30,   49,   30,
   49    30,   51,   30,   49,   30,   49,   30,   49,   30,
   51    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   51,   30,   49,   30,   49,   30,
   49    30,   49,   30,   51,   30,   49,   30,   49,   30,
   51    30,   49,   30,   49,   30,   49,   30,   51,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   51,   30,   49,   30,   49,   30,   49,   30,
   49    30,   51,   30,   49,   30,   49,   30,   49,   30,
   51    30,   51,   30,   49,   30,   49,   30,   51,   30,
   49    30,   49,   30,   49,   30,   51,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   49    30,   49,   30,   49,   30,   49,   30,   49,   30,
   51    30,   49,   30,   49,   30,   49,   30,   49,   30,
   51    30,   49,   30,   49,   30,   51,   30,   51,   30,
   49    30,   51,   30,   51,   30,   49,   30,   49,   30,
   51    30,   51,   30,   49,   30,   49,   30,   51,   30,
   51    30,   51,   30,   49,   30,   51,   30,   51,   30,
   49    30,   49,   30,   49,   30,   51,   30,   51,   30,
   49    30,   49,   30,   51,   30,   49,   30,   49,   30,
   49    30,   51,   30,   49,   30,   49,   30,   51,   30,
   51    30,   49,   30,   49,   30,   51,   30,   51,   30,
   51    30,   49,   30,   49,   30,   51,   30,   51,   30,
   49    30,   49,   30,   49,   30,   51,   30,   49,   30,
-------------------------------------------------------------
              *** SPOT HISTOGRAM DATA ***
-------------------------------------------------------------
-------------------------------------------------------------
Histogram Data for Band                    :  1
Spectral Band Number                       : 0 
Rate of Sampling Along Column              : 10
Rate of Sampling Along Line                : 10
-------------------------------------------------------------
HISTOGRAM VALUES
-------------------------------------------------------------
0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000 
0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000 
0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000 
0000000 0000000 0000004 0000045 0000217 0000810 0001471 0002327 
0002291 0002481 0002021 0002213 0001810 0001699 0001303 0001064 
0000911 0000905 0000843 0000785 0000780 0000703 0000583 0000507 
0000472 0000487 0000476 0000473 0000489 0000488 0000422 0000355 
0000310 0000297 0000284 0000247 0000233 0000247 0000223 0000217 
0000206 0000192 0000194 0000184 0000184 0000173 0000174 0000159 
0000156 0000152 0000153 0000137 0000125 0000120 0000123 0000113 
0000110 0000105 0000098 0000095 0000090 0000089 0000080 0000077 
0000067 0000066 0000067 0000058 0000058 0000052 0000048 0000049 
0000039 0000038 0000039 0000035 0000031 0000033 0000031 0000026 
0000021 0000024 0000023 0000022 0000020 0000015 0000016 0000018 
0000014 0000013 0000012 0000012 0000011 0000010 0000010 0000009 
0000009 0000007 0000007 0000007 0000008 0000006 0000008 0000007 
0000006 0000006 0000004 0000004 0000004 0000005 0000004 0000005 
0000003 0000004 0000003 0000004 0000003 0000003 0000003 0000002 
0000002 0000002 0000001 0000002 0000001 0000002 0000002 0000002 
0000001 0000001 0000001 0000000 0000001 0000001 0000001 0000000 
0000000 0000000 0000000 0000000 0000000 0000001 0000001 0000001 
0000000 0000000 0000000 0000000 0000000 0000000 0000001 0000001 
0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000 
0000000 0000000 0000000 0000000 0000001 0000000 0000000 0000000 
0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000 
0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000 
0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000 
0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000 
0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000 
0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000 
0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000 
0000000 0000000 0000000 0000000 0000000 0000000 0000000 0000000 
-------------------------------------------------------------
Rate of Sampling Along Line                : 10
Lower Threshold for Manual Stretch         :     
Upper Threshold for Manual Stretch         :     
Method for Manual Dynamic Stretch          :    
-------------------------------------------------------------
Deconvolution Coefficients along Lines     :
  -0.000  -0.000  -0.000  +1.000  -0.000  -0.000  -0.000
Deconvolution Coefficients along Columns   :
  -0.000  -0.000  -0.000  +1.000  -0.000  -0.000  -0.000
-------------------------------------------------------------
              *** SPOT MAP PROJECTION DATA ***
-------------------------------------------------------------
Map Projection                             :                                 
Ellipsoid                                  :                                 
Scene Mean Ground Altitude        (Metres) :        
Geodetic System                            :                                 
-------------------------------------------------------------
              *** SPOT GCP/RCP DATA ***
-------------------------------------------------------------
Number of control points                   :  0
