.FACILITY    READCCT   1901 /PREFIX=READCCT__
.SEVERITY INFORMATIONAL
NORMAL	<READCCT normal successful completion>
.SEVERITY ERROR
BADSTARTLINE	<START_LINE value is invalid>
BADSTARTSAMPLE	<START_SAMPLE value is invalid>
BADENDLINE	<END_LINE value is invalid>
BADENDSAMPLE	<END_SAMPLE value is invalid>
BADQUAL	<Bad command line qualifier>
INVBAND	<Band value out of range>
TOOMANYBANDS	<Too many bands values specified>
ERRMTINIT	<Error initialising tape device>
ERRMTREAD	<Error during tape read operation>
ERRMTREW	<Error rewinding tape>
 .END
