informational NORMAL	\READCCT normal successful completion\

error	 BADSTARTLINE  	\START_LINE value is invalid\
error	 BADSTARTSAMPLE \START_SAMPLE value is invalid\
error	 BADENDLINE	\END_LINE value is invalid\
error	 BADENDSAMPLE	\END_SAMPLE value is invalid\
error    BADQUAL	\Bad command line qualifier\
error	 INVBAND	\Band value out of range\
error	 TOOMANYBANDS	\Too many bands values specified\
error	 ERRMTINIT	\Error initialising tape device\
error	 ERRMTREAD	\Error during tape read operation\
error	 ERRMTREW	\Error rewinding tape\
error	 BADTAPEFORMAT  \Unrecognised tape format\
error	 SAMPLEOUTSIDE  \START_SAMPLE value outside image area\
error	 LINEOUTSIDE	\START_LINE value outside image area\
