.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, READCCT normal successful completion
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADENDLINE, END__LINE value is invalid
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADENDSAMPLE, END__SAMPLE value is invalid
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADQUAL, Bad command line qualifier
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADSTARTLINE, START__LINE value is invalid
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADSTARTSAMPLE, START__SAMPLE value is invalid
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADTAPEFORMAT, Unrecognised tape format
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ERRMTINIT, Error initialising tape device
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ERRMTREAD, Error during tape read operation
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ERRMTREW, Error rewinding tape
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
INVBAND, Band value out of range
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
LINEOUTSIDE, START__LINE value outside image area
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
SAMPLEOUTSIDE, START__SAMPLE value outside image area
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TOOMANYBANDS, Too many bands values specified
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
