!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1987-04-01 18:16:38.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE	READCCT_CLD
***	IDENT	16MA87


	DEFINE VERB	READCCT

	ROUTINE		READCCT		

	QUALIFIER	ANCILLARY,NEGATABLE

	QUALIFIER	ANNOTATIONS,NEGATABLE

	QUALIFIER	BANDS VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	CALIBRATION

	QUALIFIER	NOCALIBRATION

	QUALIFIER	DESCRIPTOR,NEGATABLE

	QUALIFIER	DEVICE VALUE(TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	DIAGNOSTICS,NEGATABLE

	QUALIFIER	DTI VALUE(TYPE=$QUOTED_STRING,
                                  DEFAULT=LSL$DTI:SPOT.DTI)

	QUALIFIER	END_LINE VALUE(TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	END_SAMPLE VALUE(TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	EPHEMERIS

	QUALIFIER	NOEPHEMERIS

	QUALIFIER	GCP

	QUALIFIER	NOGCP

	QUALIFIER	HDR VALUE(TYPE=$QUOTED_STRING,
                                  DEFAULT=LSL$DTI:SPOT.HDR)

	QUALIFIER	HEADER,NEGATABLE

	QUALIFIER	HISTOGRAM

	QUALIFIER	NOHISTOGRAM

	QUALIFIER	IMAGE,NEGATABLE

	QUALIFIER	LIST,NEGATABLE,VALUE(TYPE=$QUOTED_STRING,
                             DEFAULT=SYS$OUTPUT)

	QUALIFIER	NRSC,NEGATABLE

	QUALIFIER	NULL,NEGATABLE

	QUALIFIER	POINTER,NEGATABLE

	QUALIFIER	PRINT,NEGATABLE

	QUALIFIER	PROJECTION

	QUALIFIER	NOPROJECTION

	QUALIFIER	SCENE VALUE(TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	START_LINE VALUE(TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	START_SAMPLE VALUE(TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	SUMMARY,NEGATABLE

	QUALIFIER	TEXT,NEGATABLE

	QUALIFIER	TRAILER,NEGATABLE

	QUALIFIER	VOLUME

	DISALLOW	PRINT AND LIST
