C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-12-06 15:40:58.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    READCCT__NORMAL                
        PARAMETER (READCCT__NORMAL                =   258834443)
        INTEGER    READCCT__BADSTARTLINE          
        PARAMETER (READCCT__BADSTARTLINE          =   258834450)
        INTEGER    READCCT__BADSTARTSAMPLE        
        PARAMETER (READCCT__BADSTARTSAMPLE        =   258834458)
        INTEGER    READCCT__BADENDLINE            
        PARAMETER (READCCT__BADENDLINE            =   258834466)
        INTEGER    READCCT__BADENDSAMPLE          
        PARAMETER (READCCT__BADENDSAMPLE          =   258834474)
        INTEGER    READCCT__BADQUAL               
        PARAMETER (READCCT__BADQUAL               =   258834482)
        INTEGER    READCCT__INVBAND               
        PARAMETER (READCCT__INVBAND               =   258834490)
        INTEGER    READCCT__TOOMANYBANDS          
        PARAMETER (READCCT__TOOMANYBANDS          =   258834498)
        INTEGER    READCCT__ERRMTINIT             
        PARAMETER (READCCT__ERRMTINIT             =   258834506)
        INTEGER    READCCT__ERRMTREAD             
        PARAMETER (READCCT__ERRMTREAD             =   258834514)
        INTEGER    READCCT__ERRMTREW              
        PARAMETER (READCCT__ERRMTREW              =   258834522)
        INTEGER    READCCT__BADTAPEFORMAT         
        PARAMETER (READCCT__BADTAPEFORMAT         =   258834530)
        INTEGER    READCCT__SAMPLEOUTSIDE         
        PARAMETER (READCCT__SAMPLEOUTSIDE         =   258834538)
        INTEGER    READCCT__LINEOUTSIDE           
        PARAMETER (READCCT__LINEOUTSIDE           =   258834546)
