***	MODULE	READCCT_CLD
***	IDENT	16MA87


	DEFINE VERB	READCCT

	ROUTINE		READCCT		

	QUALIFIER	ANCILLARY,NEGATABLE

	QUALIFIER	ANNOTATIONS,NEGATABLE

	QUALIFIER	BANDS VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	CALIBRATION

	QUALIFIER	NOCALIBRATION

	QUALIFIER	DESCRIPTOR,NEGATABLE

	QUALIFIER	DEVICE VALUE(TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	DIAGNOSTICS,NEGATABLE

	QUALIFIER	DTI VALUE(TYPE=$QUOTED_STRING,
                                  DEFAULT=LSL$DTI:SPOT.DTI)

	QUALIFIER	END_LINE VALUE(TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	END_SAMPLE VALUE(TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	EPHEMERIS

	QUALIFIER	NOEPHEMERIS

	QUALIFIER	GCP

	QUALIFIER	NOGCP

	QUALIFIER	HDR VALUE(TYPE=$QUOTED_STRING,
                                  DEFAULT=LSL$DTI:SPOT.HDR)

	QUALIFIER	HEADER,NEGATABLE

	QUALIFIER	HISTOGRAM

	QUALIFIER	NOHISTOGRAM

	QUALIFIER	IMAGE,NEGATABLE

	QUALIFIER	LIST,NEGATABLE,VALUE(TYPE=$QUOTED_STRING,
                             DEFAULT=SYS$OUTPUT)

	QUALIFIER	NRSC,NEGATABLE

	QUALIFIER	NULL,NEGATABLE

	QUALIFIER	POINTER,NEGATABLE

	QUALIFIER	PRINT,NEGATABLE

	QUALIFIER	PROJECTION

	QUALIFIER	NOPROJECTION

	QUALIFIER	SCENE VALUE(TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	START_LINE VALUE(TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	START_SAMPLE VALUE(TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	SUMMARY,NEGATABLE

	QUALIFIER	TEXT,NEGATABLE

	QUALIFIER	TRAILER,NEGATABLE

	QUALIFIER	VOLUME

	DISALLOW	PRINT AND LIST
