        LOGICAL FUNCTION READ_NRSC_EOV()
C
***	MODULE	READ_NRSC_EOV
***	IDENT	30MR87
C
C 	Copyright Laser-Scan Laboratories Ltd.,Cambridge,England
C 	Author: D R Catlow
C
C	Routine for to decode a RAE CCT header (EOF 1) record.
C
	IMPLICIT NONE
C
	INCLUDE 'HERE:READCCT.CMN'
	INCLUDE 'HERE:TAPE_RECORDS.CMN'
C
C--------------------------------------------------------------------------
C
	COUNT_EOV1=COUNT_EOV1+1
C				!increment counter for this record type
C
	IF(HAD_DIAG)THEN
	  CALL WRITEF
     &    ('*** NRSC EOV Record               %I6',COUNT_EOV1)
	ENDIF
C
	READ_NRSC_EOV=.TRUE. !assume successful
C
C---------------------------------------------------------------------------
C
999	RETURN
C
	END
