C	COMMON block READCCT
C
	INTEGER*4	MAX_BANDS	!
	PARAMETER	(MAX_BANDS=7)	!maximum number of bands
	INTEGER*4	TEXT_LUN
	PARAMETER	(TEXT_LUN=1)	!LUN on which to open text file
C
	INTEGER*4	DTI_OUT_LUN
	INTEGER*4	FIRST_LINE	!first line of data required
	INTEGER*4	LAST_LINE	!last  line of data required
	INTEGER*4	FIRST_SAMPLE	!first data sample required
	INTEGER*4	LAST_SAMPLE	!last  data sample required
	INTEGER*4	HOW_MANY_PIXELS	!number of samples
	INTEGER*4	COUNT_COLUMNS	!which column are we writing
	INTEGER*4	WHICH_SCENE	!which scene on the tape
	INTEGER*4	LINE_NUMBER	!image line number
	INTEGER*4	NUMBER_IMAGE_LINES	!number of image lines
C					!on CCT.
	INTEGER*4	NUMBER_IMAGE_SAMPLES	!number of image samples
	INTEGER*2	BAND_NUMBER	!current band number
C
	INTEGER*4	NUMBER_CALIB_RECORDS	!number of calib. records
C						!for this scene
	LOGICAL		THIS_BAND(MAX_BANDS)	!which bands are required
	LOGICAL		REWIND		!if true rewind before reading tape
C
	LOGICAL		HAD_BAND	!t. if we've had the BAND qualifier
	LOGICAL		HAD_DTI		!output DTI filename specified
	LOGICAL		HAD_HEADER	!reading of header data required
	LOGICAL		HAD_HDR		!HDR text file to receive header
					!data has been specified
	LOGICAL		HAD_DIAG	!diagnostic printing requested
	LOGICAL		HAD_PRINT	!requested output to LP
	LOGICAL		HAD_LIST	!requested output to TT
	LOGICAL		HAD_SUMMARY	!reading of summary data
	LOGICAL		DTI_OPEN	!A DTI file has been opened
	LOGICAL		TEXT_OPEN	!a text file has been opened
C
	LOGICAL		LANDSAT		!T. if we have Landsat TM
	LOGICAL		SPOT		!T. if we have SPOT data
	LOGICAL		PANCHROMATIC	!T. if SPOT panchromatic data
	LOGICAL		MULTISPECTRAL	!T. if SPOT multispectral data
C
	CHARACTER*128	DTI_FILENAME	!DTI output filename
	INTEGER*4	LENGTH		!Length of DTI filename
	CHARACTER*128	HDR_FILENAME	!text file name
	INTEGER*4	HDR_LENGTH	!Length of text filename
	CHARACTER*128	LIST_FILENAME	!file to receive record
C					!details
	INTEGER*4	LIST_LENGTH	!Length of list file
	CHARACTER*128	MTNAME		!magtape name
C
	COMMON/READCCT/	FIRST_LINE,LAST_LINE,FIRST_SAMPLE,LAST_SAMPLE,
     &                  THIS_BAND,REWIND,
     &			HAD_DTI,HAD_HEADER,HAD_HDR,
     &			HAD_DIAG,HAD_SUMMARY,
     &			DTI_FILENAME,LENGTH,HDR_FILENAME,HDR_LENGTH,
     &			DTI_OPEN,TEXT_OPEN,MTNAME,
     &			HOW_MANY_PIXELS,COUNT_COLUMNS,
     &			LANDSAT,SPOT,DTI_OUT_LUN,HAD_BAND,WHICH_SCENE,
     &			BAND_NUMBER,LINE_NUMBER,HAD_PRINT,HAD_LIST,
     &                  LIST_FILENAME,LIST_LENGTH,
     &                  NUMBER_IMAGE_LINES,NUMBER_IMAGE_SAMPLES,
     &                  NUMBER_CALIB_RECORDS,PANCHROMATIC,MULTISPECTRAL
