        INTEGER    READCCT__NORMAL                
        PARAMETER (READCCT__NORMAL                =   258834443)
        INTEGER    READCCT__BADSTARTLINE          
        PARAMETER (READCCT__BADSTARTLINE          =   258834450)
        INTEGER    READCCT__BADSTARTSAMPLE        
        PARAMETER (READCCT__BADSTARTSAMPLE        =   258834458)
        INTEGER    READCCT__BADENDLINE            
        PARAMETER (READCCT__BADENDLINE            =   258834466)
        INTEGER    READCCT__BADENDSAMPLE          
        PARAMETER (READCCT__BADENDSAMPLE          =   258834474)
        INTEGER    READCCT__BADQUAL               
        PARAMETER (READCCT__BADQUAL               =   258834482)
        INTEGER    READCCT__INVBAND               
        PARAMETER (READCCT__INVBAND               =   258834490)
        INTEGER    READCCT__TOOMANYBANDS          
        PARAMETER (READCCT__TOOMANYBANDS          =   258834498)
        INTEGER    READCCT__ERRMTINIT             
        PARAMETER (READCCT__ERRMTINIT             =   258834506)
        INTEGER    READCCT__ERRMTREAD             
        PARAMETER (READCCT__ERRMTREAD             =   258834514)
        INTEGER    READCCT__ERRMTREW              
        PARAMETER (READCCT__ERRMTREW              =   258834522)
        INTEGER    READCCT__BADTAPEFORMAT         
        PARAMETER (READCCT__BADTAPEFORMAT         =   258834530)
        INTEGER    READCCT__SAMPLEOUTSIDE         
        PARAMETER (READCCT__SAMPLEOUTSIDE         =   258834538)
        INTEGER    READCCT__LINEOUTSIDE           
        PARAMETER (READCCT__LINEOUTSIDE           =   258834546)
