C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-11-21 15:55:42.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
		BYTE		TYPE_A
		PARAMETER	(TYPE_A = '300'O)
C
		BYTE		TYPE_B
		PARAMETER	(TYPE_B = '077'O)
C
		BYTE		TYPE_C
		PARAMETER	(TYPE_C = '022'O)
C
		BYTE		TYPE_D
		PARAMETER	(TYPE_D = '044'O)
C
		BYTE		TYPE_E
		PARAMETER	(TYPE_E = '333'O)
C
		BYTE		TYPE_F
		PARAMETER	(TYPE_F = '355'O)
C
		BYTE		TYPE_G
		PARAMETER	(TYPE_G = '366'O)
C
C-------------------------------------------------------------------------	
C
		BYTE		SUB_TYPE_A
		PARAMETER	(SUB_TYPE_A = '300'O)
C
		BYTE		SUB_TYPE_B
		PARAMETER	(SUB_TYPE_B = '333'O)
C
		BYTE		SUB_TYPE_C
		PARAMETER	(SUB_TYPE_C = '022'O)
C
		BYTE		SUB_TYPE_D
		PARAMETER	(SUB_TYPE_D = '077'O)
C
		BYTE		SUB_TYPE_E
		PARAMETER	(SUB_TYPE_E = '044'O)
C
		BYTE		SUB_TYPE_F
		PARAMETER	(SUB_TYPE_F = '011'O)
C
		BYTE		SUB_TYPE_G
		PARAMETER	(SUB_TYPE_G = '355'O)
C
		BYTE		SUB_TYPE_H
		PARAMETER	(SUB_TYPE_H = '366'O)
C
C------------------------------------------------------------------------------
