		BYTE		TYPE_A
		PARAMETER	(TYPE_A = '300'O)
C
		BYTE		TYPE_B
		PARAMETER	(TYPE_B = '077'O)
C
		BYTE		TYPE_C
		PARAMETER	(TYPE_C = '022'O)
C
		BYTE		TYPE_D
		PARAMETER	(TYPE_D = '044'O)
C
		BYTE		TYPE_E
		PARAMETER	(TYPE_E = '333'O)
C
		BYTE		TYPE_F
		PARAMETER	(TYPE_F = '355'O)
C
		BYTE		TYPE_G
		PARAMETER	(TYPE_G = '366'O)
C
C-------------------------------------------------------------------------	
C
		BYTE		SUB_TYPE_A
		PARAMETER	(SUB_TYPE_A = '300'O)
C
		BYTE		SUB_TYPE_B
		PARAMETER	(SUB_TYPE_B = '333'O)
C
		BYTE		SUB_TYPE_C
		PARAMETER	(SUB_TYPE_C = '022'O)
C
		BYTE		SUB_TYPE_D
		PARAMETER	(SUB_TYPE_D = '077'O)
C
		BYTE		SUB_TYPE_E
		PARAMETER	(SUB_TYPE_E = '044'O)
C
		BYTE		SUB_TYPE_F
		PARAMETER	(SUB_TYPE_F = '011'O)
C
		BYTE		SUB_TYPE_G
		PARAMETER	(SUB_TYPE_G = '355'O)
C
		BYTE		SUB_TYPE_H
		PARAMETER	(SUB_TYPE_H = '366'O)
C
C------------------------------------------------------------------------------
