C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-03-26 15:22:42.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	COMMON BLOCK FOR SPOTIN
C
	INTEGER*4	MAX_RECORD_LENGTH	!max record size
	PARAMETER	(MAX_RECORD_LENGTH = 8640)
	INTEGER*4	LABEL_RECORD_LENGTH
	PARAMETER	(LABEL_RECORD_LENGTH = 80)
	INTEGER*4	IMAGE_HEADER_LENGTH
	PARAMETER	(IMAGE_HEADER_LENGTH = 2248)
C
	INTEGER*4	IMAGE_DATA_LENGTH	!length of NRSC image
C						!data record
	INTEGER*4	RECORD_LENGTH		!actual record size
	INTEGER*4	RECORD_NUMBER		!record number
	BYTE		MTBUF(MAX_RECORD_LENGTH)!MT BYTE BUFFER
	BYTE		TYPE			!record type
	BYTE		SUB_TYPE1		!record sub-type 1
	BYTE		SUB_TYPE2		!record sub_type 2
	BYTE		SUB_TYPE3		!record sub_type 3
C
	COMMON/TAPE/	RECORD_LENGTH,MTBUF,RECORD_NUMBER,
     &                  TYPE,SUB_TYPE1,SUB_TYPE2,
     &			SUB_TYPE3,IMAGE_DATA_LENGTH
	
