C	COMMON BLOCK FOR SPOTIN
C
	INTEGER*4	MAX_RECORD_LENGTH	!max record size
	PARAMETER	(MAX_RECORD_LENGTH = 8640)
	INTEGER*4	LABEL_RECORD_LENGTH
	PARAMETER	(LABEL_RECORD_LENGTH = 80)
	INTEGER*4	IMAGE_HEADER_LENGTH
	PARAMETER	(IMAGE_HEADER_LENGTH = 2248)
C
	INTEGER*4	IMAGE_DATA_LENGTH	!length of NRSC image
C						!data record
	INTEGER*4	RECORD_LENGTH		!actual record size
	INTEGER*4	RECORD_NUMBER		!record number
	BYTE		MTBUF(MAX_RECORD_LENGTH)!MT BYTE BUFFER
	BYTE		TYPE			!record type
	BYTE		SUB_TYPE1		!record sub-type 1
	BYTE		SUB_TYPE2		!record sub_type 2
	BYTE		SUB_TYPE3		!record sub_type 3
C
	COMMON/TAPE/	RECORD_LENGTH,MTBUF,RECORD_NUMBER,
     &                  TYPE,SUB_TYPE1,SUB_TYPE2,
     &			SUB_TYPE3,IMAGE_DATA_LENGTH
	
