C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-09-05 17:52:30.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	Variables recording how many records of each type has been
C	found on the tape
C	
	INTEGER*4	COUNT_VOLUME_DESCR	!volume descriptor record
	INTEGER*4	COUNT_FILE_POINTER	!file pointer record
	INTEGER*4	COUNT_TEXT		!text record
	INTEGER*4	COUNT_FILE_DESCR	!file descriptor record
	INTEGER*4	COUNT_HEADER		!header record
	INTEGER*4	COUNT_EPHEMERIS		!ephmeris/attitude record
	INTEGER*4	COUNT_CALIBRATION	!radiometric calib. record
	INTEGER*4	COUNT_HISTOGRAM		!histogram record
	INTEGER*4	COUNT_PROJECTION	!map projection record
	INTEGER*4	COUNT_GCP		!GCP or RCP record
	INTEGER*4	COUNT_ANNOTATION	!annotation record
	INTEGER*4	COUNT_IMAGE		!image data record
	INTEGER*4	COUNT_TRAILER		!trailer record
	INTEGER*4	COUNT_NULL		!null volume record
C
	INTEGER*4	GRID_RECTIFICATION	!number of trailer grid
C						!rectification records
C
C	NRSC counters
	INTEGER*4	COUNT_VOL1		!VOL 1 records
	INTEGER*4	COUNT_HDR1		!HDR 1 records
	INTEGER*4	COUNT_EOF1		!EOF 1 records
	INTEGER*4	COUNT_EOV1		!EOV 1 records
	INTEGER*4	COUNT_IMAGE_HEADER	!NRSC image header record
C
C	Variables recording whether we need to decode a particular record
C	type
C
	LOGICAL		DECODE_VOLUME_DESCR	!volume descriptor record
	LOGICAL		DECODE_FILE_POINTER	!file pointer record
	LOGICAL		DECODE_TEXT		!text record
	LOGICAL		DECODE_FILE_DESCR	!file descriptor record
	LOGICAL		DECODE_HEADER		!header record
	LOGICAL		DECODE_EPHEMERIS	!ephmeris/attitude record
	LOGICAL		DECODE_CALIBRATION	!radiometric calib. record
	LOGICAL		DECODE_HISTOGRAM	!histogram record
	LOGICAL		DECODE_PROJECTION	!map projection record
	LOGICAL		DECODE_GCP		!GCP or RCP record
	LOGICAL		DECODE_ANNOTATION	!annotation record
	LOGICAL		DECODE_IMAGE		!image data record
	LOGICAL		DECODE_TRAILER		!trailer record
	LOGICAL		DECODE_NULL		!null volume record
C
	LOGICAL		DECODE_NRSC_TAPE	!decode a NRSC tape
C
	LOGICAL		SKIP_SCENE		!decode scene?
C
	COMMON/TAPE_RECORDS/COUNT_VOLUME_DESCR,COUNT_FILE_POINTER,
     &         COUNT_TEXT,COUNT_FILE_DESCR,COUNT_HEADER,
     &         COUNT_EPHEMERIS,
     &         COUNT_CALIBRATION,COUNT_HISTOGRAM,COUNT_PROJECTION,
     &         COUNT_GCP,COUNT_ANNOTATION,COUNT_IMAGE,COUNT_TRAILER,
     &         COUNT_NULL,COUNT_IMAGE_HEADER,
     &         COUNT_VOL1,COUNT_HDR1,COUNT_EOF1,COUNT_EOV1,
     &         DECODE_VOLUME_DESCR,DECODE_FILE_POINTER,
     &         DECODE_TEXT,DECODE_FILE_DESCR,DECODE_HEADER,
     &         DECODE_EPHEMERIS,
     &         DECODE_CALIBRATION,DECODE_HISTOGRAM,DECODE_PROJECTION,
     &	       DECODE_GCP,DECODE_ANNOTATION,DECODE_IMAGE,
     &         DECODE_TRAILER,DECODE_NULL,SKIP_SCENE,DECODE_NRSC_TAPE
