.!** title page
.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80
.KEEP

.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&Software Product Specification\&
.BLANK
.CENTRE ;^&LASERAID\&
.FIGURE 2
.CENTRE ;^&Issue 4.2          28-Jan-1987\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LASERAID SPS"				Category "SALES - Spec"
Document Issue 4.2	W.J.James/D.Meader	28-Jan-1987
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* test page 10 on headers
.style headers ,,,,,,,10,

.TITLE LASERAID Software Product Specification
.PAGE
.HL 1 ^^^&General Description\&

LASERAID is the interactive data capture program for the Laser-Scan LASERTRAK
automatic digitiser. Features are selected and digitised from a graphical
source, typically a map or drawing. LASERAID produces a digital representation
of the source in a file containing the description and coordinates of
each feature.

.p0
LASERAID digitises points, lines and areas quickly and accurately using
the LASERTRAK scanning hardware. It will also identify and capture junctions 
in linework automatically, creating 'link-node' structured output files.

.p0
Features are selected and coded either by the operator, or by digital
pre-guidance data. All digitising operations are under operator control, and
the progress and results of data capture are continuously displayed to ensure
correctness and completeness of the output data.

.HL 1 ^^^&Input\&

The input to LASERAID is a 100mm * 70mm monochrome photographic negative
(dark background) usually at a reduction of about 1:5. Line widths
should be no less than 30 microns on the negative. Junctions which are to
be measured automatically must be formed with solid linework.

.p0
Digital pre-guidance data is provided in an IFF file (see below).

.HL 1 ^^^&Output Data\&


LASERAID produces a Laser-Scan Internal Feature Format (IFF) file on disc. IFF
is Laser-Scan's standard format for cartographic data storage, and is used
extensively by other Laser-Scan software products. It is capable of holding
large quantities of data efficiently, and the only limits on feature size and
number of features are those imposed by the maximum file size (30 megabytes)
and by the capacity of processing programs. Externally, IFF files are standard
DEC Files-11 structure and hence can be written to magnetic tape for transfer
or storage using standard DEC utilities. 

.HL 1 ^^^&Operation\&

LASERAID is run at a LASERTRAK automatic digitiser. A large (1000mm. x 700mm)
screen displays the source graphic and the digitising operations. A colour
graphics terminal provides high magnification views of the scanned data, and
displays status and confirmatory messages.
.p0
The operator controls the data capture primarily using the tracker ball and 
function buttons of the LASERTRAK. Additional commands are entered using the
keyboard of the graphics terminal.

.HL 1 ^^^&Facilities\&
.hl 2 ^^^&Digitising capabilities\&
LASERAID will digitise:
.LIST '-'
.le
line features, including broken lines, by following. The centreline
coordinates are recorded.
.le
junctions in solid linework, while following the lines. The intersection point 
and the arms are recorded. The incoming line features record the presence of
the junction, thereby completing a link-node structure.
.le
area features, by following their edges. The outline is recorded.
.le
point features depicted as dots, small circles, crosses or filled squares.
The centre point (and an orientation for squares) is recorded.
.le
control points, fiducials and grids. The coordinates are used as registration
information.
.end list
Features less than about 1mm square on the negative can be captured in a
single scan, unless they contain junctions.
.p0
LASERAID also provides mechanisms for the operator to interpret missing or 
corrupt graphics by manual construction of features, using the LASERTRAK
screen or the graphics terminal to input coordinate data.

.hl 2 ^^^&Feature selection\&
Features are selected for digitising by:
.list '-'
.le
manual cursor pointing. The operator selects the features using the LASERTRAK
screen.
.le
use of digital pre-guidance data. An IFF file containing the coordinates of a
point on each feature and information about the type of feature may be created
either on a LASERTRAK or a digitising table and used to reduce the amount of
operator action during digitisation. 
.le
automatic digitising of unmeasured junction arms. If a pre-guidance file 
is not used, the junction list may be used to select unmeasured linework. 
.end list
In the first two cases, an automatic 'search-and-capture' procedure may be
invoked to reduce the positioning accuracy required.

.hl 2 ^^^&Feature coding\&
Each feature may be coded with the following information:
.list '-'
.le
a feature number. This may be input from the
keyboard for an individual feature, or may be that of the previous feature plus
or minus a (possibly zero) step. Each feature is also assigned an unique
sequence number.
.le
a primary feature code. This code is determined by the function button pressed
to start digitising.
.le
multiple ancillary codes. Any further attributes may be added, and a fixed
code may be added to all features if desired.
.le
height values (eg of contours). The current value is displayed to the 
operator, and may be incremented or decremented automatically or manually.
.end list
The IFF output file is divided into layers, generally separating features of
different natures. Any feature has an associated layer.

.hl 2 ^^^&Feature capture\&
.list '-'
.le
LASERAID automatically follows lines and edges, and determines the locations
of points and junctions. The operator can stop the data capture process and
force the digitiser to take a particular path if it sees ambiguous data, thus
practically eliminating the need to correct the data after it has been
captured. The program will stop if the end of feature is encountered, or if
operator guidance is required. 
.le
Whenever the operator intervenes or the program pauses for operator
intervention the last few centimetres of line digitised are displayed in red
refresh superimposed on the image of the map on the screen of the LASERTRAK.
.le
After each feature has been captured it is drawn on the orange photochromic
film sandwiched against the negative. This reduces its visibility to both the
operator and the machine. The 'paintout' mechanism enables the operator to
check on the accuracy of the digitisation, as well as providing a simple and
effective means of identifying those features yet to be digitised.
.le
A feature may be abandoned at any time and incorrect features may be
selected for deletion by positioning the cursor close to them.
.le
The operator does not have to do any accurate positioning or keep track of
features digitised.
.le
A session may be stopped at any time, and then restarted with the previously
digitised features being painted out.
.end list

.hl 2 ^^^&Capturing junctions\&
.list '-'
.le
On measurement of a junction, which may be at any position in a feature, the 
intersection point and the number of arms are displayed in refresh. The 
feature may be terminated at the junction, or line-following may proceed along 
one of the arms. The program offers an out-going arm based on a user-specified
criterion: either left, right or straight ahead, and will optionally
resume line following automatically on this basis.
The operator may, however, interrupt this process at any time and select any 
arm to continue digitising. The junction may be disregarded entirely if not
required.
.le
A list of previously measured junctions is maintained to enhance the speed
of the digitising procedure. On returning to one such junction, the outgoing arm
is selected from those known not to have been measured yet (although the
operator may override this). If there are no such arms, the feature may be
terminated. 
.le
The junction list may also be used for preguidance (see Feature selection).
.end list

.hl 2 ^^^&Registration of data\&
.list '-'
.le
By the automatic measurement of 4 control points or a grid, the coordinates
in digitiser space can be related to those in map (target) space.
One of these points (or optionally a user-specified point)
is selected as a check fiducial, and is measured at intervals to maintain
registration.
.le
Any distortions inherent in the photographic reduction process can be
compensated for by digitising a known grid, photographed at the same time as
the original document. If the document has a grid on it, an option is
available to digitise this grid and compensate for any distortions in the
document.
.end list

.page
.HL 1 ^^^&Hardware Prerequisites\&

LASERAID uses a Laser-Scan LASERTRAK digitiser connected to a DEC (Digital
Equipment Corporation) VAX computer with a Unibus
and a floating point processor. The DEC MicroVAX 2 computer is also supported.

.HL 1 ^^^&Software Prerequisites\&

LASERAID runs under VAX-VMS Version 4 concurrently with other interactive
and batch processes. A minimum working set of 500 pages is recommended.

.P 0
Laser-Scan provide all relevant libraries and drivers.

.HL 1 ^^^&Support level\&

LASERAID is a fully supported Laser-Scan standard software product.
