
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&RCPEDT&
.BLANK
.CENTRE ;^&Reference Guide\&
.FIGURE 2
.CENTRE ;^&Issue 1.0 - 20-December-1990\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) 1990  Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "RCPEDT Reference"			Category "Reference"
Document Issue  1.0     J Barber		20-December-1990
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE RCPEDT Reference
.FLAGS BOLD
.ENABLE BOLD
.PAGE



.hl1^*^&INTRODUCTION\&\*

RCPEDT is an IMAGEPROCESS (once SATMAP) utility offering basic facilities for 
the management of
standard Registration Control Point files, including: 
.ls 'o'
.le;adding, editing and deleting RCPs,
.le;adding and deleting comment lines,
.le;displaying a given range of lines from the RCP file.
.els

.HL1^*^&HOW TO RUN RCPEDT\&\*

.lit
1. Check that relevant logical names are set correctly:

	LSL$RCP	: Default directory for RCP files.

2. Check that RCPEDT is set correctly as a DCL symbol:

	RCPEDT :== $LSL$EXE:RCPEDT

3. Start RCPEDT by typing the DCL command line:

	RCPEDT </quafier[=value]>

.el

.TP 21
.HL1^*^&PARAMETERS AND QUALIFIERS AVAILABLE\&\*

.lit
Parameters: none
--------------------------------------------------------------------------------

Qualifiers                           Keyword   Value         Default
--------------------------------------------------------------------------------
RCP file for creating from scratch   NEW       filespec      lsl$rcp:rcp.rcp;
RCP file for viewing or updating     OLD       filespec      lsl$rcp:rcp.rcp;
RCP file for updated output          UPDATE    [filespec]    /OLD filespec
--------------------------------------------------------------------------------

Legal combinations of commands are:

/OLD=filespec                   : view existing file
/OLD=filespec/UPDATE[=filespec] : update existing file
/NEW=filespec                   : create a new file from scratch
.el

.tp 12
.HL1^*^&INTERACTIVE COMMANDS\&\*

.P 0; There is an interactive help facility for information on the commands 
available.

.ls 'o'
.le;DISPLAY
.br;Format:#DISPLAY#[m#[n]]
.br;Parameters:#line range for display
.s1
Lines m to n are displayed, m defaulting to first and n to the last
lines. 

.TP 8
.le;RCP
.br;Format:#<RCP,CP>#[n]
.br;Parameter:#insert-after line number
.s1
New RCPs are prompted for and inserted after the given line number,
until <CTRLZ> is used to end adding new RCPs. All RCP fields must be
specified, except the RCP type-field, which may take a valid value of
'##'. If [n] is missing, CPs will be inserted at the end of the file. 

.TP 7
.le;EDIT
.br;Format:#EDIT#[n]
.br;Parameter:#edit line number
.s1
The RCP on line n is edited. All RCP fields will be left unchanged if
no value is entered, except the RCP type-field, which may take a valid
value of '  '. 

.tp 6
.le;DELETE
.br;Format:#DELETE#[n]
.br;Parameter:#delete line number
.s1
Line n is deleted, whether it is a RCP or a comment line.

.tp 7
.le;COMMENT
.br;Format:#COMMENT#[n]
.br;Parameter:#insert-after line number
.s1
Comment lines are prompted for and inserted after the given line number, until
<CTRLZ> is used to end adding new comment lines. If [n] is missing, comments
will be inserted at the end of the file. 

.tp 8
.le;EXIT
.br;Format:#EXIT
.s1
If /NEW or /UPDATE qualifiers were used, then an output RCP file is written
from the RCPs and comments currently defined. The program will then terminate.
.s1
It is generally important that an RCP file should contain a file description
message as a comment at the head of the file, so before the output file is
written, you are prompted for an optional file description message. 

.tp 6
.le;QUIT
.br;Format:#QUIT
.s1
After prompting for confirmation that you really want to quit the program will
terminate, without creating any output file. 

.tp 6
.le;HELP
.br;Format:#HELP#[command name]
.s1
Will invoke this on-line help facility to provide a brief explanation for any
of the startup or interactive commands available to this utility. 

.els

.tp 47
.HL1^*^&EXAMPLE RUN\&\*

.lit
$ ASSIGN LSL$DATA_ROOT:[LSL.DTI] LSL$RCP
$ RCPEDT :== $LSL$EXE:RCPEDT
$ RCPEDT/OLD=DEMO/UPDATE

            *** LSL Registration Control Point Management ***

RCPEDT> DISPLAY

  1:! Hello!
  2:A          XX     2451.248291     4026.151855        0.000000   10.00   0.00
  3:B          XX     2430.394287     4175.948730        0.000000   10.00   0.00

RCPEDT> DELETE 1
RCPEDT> CP 1
Input ID : 123
Input type : T
Input plan and height weights : 1 0
Input X,Y,Z : 1 2 3
Input ID : <CTRLZ>
RCPEDT> DISPLAY 2

  2:123        T         1.000000        2.000000        3.000000    1.00   0.00
  3:B          XX     2430.394287     4175.948730        0.000000   10.00   0.00

RCPEDT> QUIT
Are you absolutely sure you want to QUIT?
no
RCPEDT> EXIT
Do you want to type a file description message?
yes
Enter comment> The source to which these CPs refer is LSL$DTI:SPOT_AEP_VERT.DTI
Enter comment> <CRTLZ>
RCPEDT> DISPLAY

  1:! The source to which these CPs refer is LSL$DTI:SPOT_AEP_VERT.DTI
  2:A          XX     2451.248291     4026.151855        0.000000   10.00   0.00
  3:123        T         1.000000        2.000000        3.000000    1.00   0.00
  4:B          XX     2430.394287     4175.948730        0.000000   10.00   0.00

RCPEDT> <CTRLZ>
Do you wany to type a file description message?
no
 ELAPSED:    0 00:00:54.84  CPU: 0:00:00.14  BUFIO: 12  DIRIO: 5  FAULTS: 157 
$
.el


.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NOLINES, RCP file is empty
.JUSTIFY

.P0; ^*Explanation:\* An empty RCP file has been specified.
.P0; ^*User action:\* Give another file and rerun the program.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NOSUCHLINE, no such line number; line numbers are 1 to 'integer'
.JUSTIFY

.P0; ^*Explanation:\* Incorrect line number.
.P0; ^*User action:\* Use DISPLAY command to see valid line numbers.

.NOJUSTIFY;.TP 10;.P -4
RCPINCLO, unable to close RCP input file 'name'
.JUSTIFY

.P0; ^*Explanation:\* Error closing the input RCP file.
.P0; ^*User action:\* Check system, status, or any previous errors.

.NOJUSTIFY;.TP 10;.P -4
RCPINOPN, unable to open RCP input file 'name'
.JUSTIFY

.P0; ^*Explanation:\* Error opening supplied input file
.P0; ^*User action:\* Check supplied filespec, or its existence.

.NOJUSTIFY;.TP 10;.P -4
RCPOUTCLO, unable to close RCP output file 'file'
.JUSTIFY

.P0; ^*Explanation:\* Error closing the output RCP file.
.P0; ^*User action:\* Check system, status, or any previous errors.

.NOJUSTIFY;.TP 10;.P -4
RCPOUTOPN, unable to open RCP output file 'name'
.JUSTIFY

.P0; ^*Explanation:\* Error opening supplied output file.
.P0; ^*User action:\* Check supplied filespec, or its existence.

.NOJUSTIFY;.TP 10;.P -4
RCPREAD, error 'code' reading RCP file 'name'
.JUSTIFY

.P0; ^*Explanation:\* There was an error reading the RCP file with the given 
error code.
.P0; ^*User action:\* Check the error against the list below:

.BLANK
.LITERAL
	 1:	can't open RCP file
	 2:	too many lines in file for given data arrays
	 3:	too many RCP lines in file for given data arrays
	 4:	too many COMMENT lines in file for given data arrays
	 5:	line too long (> 132 characters)
	 6:	other error reading RCP file
	 7:	RCP identifier missing
	 8:	error reading X coordinate
	 9:	error reading Y coordinate
	10:	error reading Z coordinate
	11:	error reading XY weight
	12:	error reading Z weight
	13:	no valid lines found
	14:	error closing RCP file
.END LITERAL
.BLANK


.NOJUSTIFY;.TP 10;.P -4
TOOMANYCOMMENTS, maximum number of COMMENTS in RCP file ('integer') exceeded
.JUSTIFY

.P0; ^*Explanation:\* Too many comment lines in RCP file.
.P0; ^*User action:\* Reduce number of comment lines, or request that limit 
is raised.

.NOJUSTIFY;.TP 10;.P -4
TOOMANYCPS, maximum number of CPS in RCP file ('integer') exceeded
.JUSTIFY

.P0; ^*Explanation:\* Too many Control Point lines.
.P0; ^*User action:\* Reduce number of CP lines, or request that limit is raised.

.NOJUSTIFY;.TP 10;.P -4
TOOMANYLINES, maximum number of lines in RCP file ('integer') exceeded
.JUSTIFY

.P0; ^*Explanation:\* There were too many lines in the RCP file.
.P0; ^*User action:\* Reduce number of CP or comment lines, or request that 
limit is raised.
.LM -4

.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
INTRNLERR, internal consistency error 'integer' detected in routine 'name' - please submit an SPR
.JUSTIFY

.P0; ^*Explanation:\* Internal inconsistency detected in named routine. 
.P0; ^*User action:\* Please report via an SPR to Laser-scan.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.





