.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
GNDNAM, ground RCP file  : 'file'
.JUSTIFY

.P0; ^*Explanation:\* Ground coordinate file.
.P0; ^*User action:\* None

.NOJUSTIFY;.TP 10;.P -4
HDRNAM, SPOT header file : 'file'
.JUSTIFY

.P0; ^*Explanation:\* Header file requested.
.P0; ^*User action:\* None

.NOJUSTIFY;.TP 10;.P -4
IMGNAM, image RCP file   : 'file'
.JUSTIFY

.P0; ^*Explanation:\* Image coordinate file.
.P0; ^*User action:\* None.

.NOJUSTIFY;.TP 10;.P -4
LSTNAM, list file        : 'file'
.JUSTIFY

.P0; ^*Explanation:\* List file.
.P0; ^*User action:\* None.

.NOJUSTIFY;.TP 10;.P -4
NUMPTS, 'integer' RCP pairs found
.JUSTIFY

.P0; ^*Explanation:\* Number of RCP point pairs.
.P0; ^*User action:\* None.

.NOJUSTIFY;.TP 10;.P -4
OUTNAM, output file      : 'file'
.JUSTIFY

.P0; ^*Explanation:\* Output file.
.P0; ^*User action:\* None.

.NOJUSTIFY;.TP 10;.P -4
TRANAM, transformation   : 'type'
.JUSTIFY

.P0; ^*Explanation:\* Transformation type selected.
.P0; ^*User action:\* None.
.LM -4

.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NOPAIRS, no matching RCP pairs
.JUSTIFY

.P0; ^*Explanation:\* No matching RCP pairs
.P0; ^*User action:\* Find some new ground or image control points with 
matching TYPE fields.

.NOJUSTIFY;.TP 10;.P -4
RCPREAD, error 'code' reading RCP file 'name'
.JUSTIFY

.P0; ^*Explanation:\* Error with error code has occured.
.P0; ^*User action:\* Check error code against the list below:

.BLANK
.LITERAL
	 1:	can't open RCP file
	 2:	too many lines in file for given data arrays
	 3:	too many RCP lines in file for given data arrays
	 4:	too many COMMENT lines in file for given data arrays
	 5:	line too long (> 132 characters)
	 6:	other error reading RCP file
	 7:	RCP identifier missing
	 8:	error reading X coordinate
	 9:	error reading Y coordinate
	10:	error reading Z coordinate
	11:	error reading XY weight
	12:	error reading Z weight
	13:	no valid lines found
	14:	error closing RCP file
.END LITERAL
.BLANK

.NOJUSTIFY;.TP 10;.P -4
TOOFEWCPS, 'integer' control points is not enough. This transformation requires 'integer' control points
.JUSTIFY

.P0; ^*Explanation:\* Insufficient control points supplied.
.P0; ^*User action:\* Use the CHANGE command to change point flags so that 
more points are used.
.LM -4

.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADHDR, no scene orientation angle found in HDR file
.JUSTIFY

.P0; ^*Explanation:\* Incorrect entry in header file.
.P0; ^*User action:\* Find correct .HDR file, or do with .HDR file altogether.

.NOJUSTIFY;.TP 10;.P -4
GNDOPN, unable to open ground RCP file 'name'
.JUSTIFY

.P0; ^*Explanation:\* Error opening ground coordinate RCP file.
.P0; ^*User action:\* Check its filespec, or existence.

.NOJUSTIFY;.TP 10;.P -4
HDROPN, unable to open SPOT header file 'name'
.JUSTIFY

.P0; ^*Explanation:\* Error opening header file.
.P0; ^*User action:\* Check its filespec, or existence.

.NOJUSTIFY;.TP 10;.P -4
IMGOPN, unable to open image RCP file 'name'
.JUSTIFY

.P0; ^*Explanation:\* Error opening image coordinate RCP file.
.P0; ^*User action:\* Check its filespec, or existence.

.NOJUSTIFY;.TP 10;.P -4
INTRNLERR, internal consistency fatal error 'integer' detected in routine 
'name' - please submit an SPR
.JUSTIFY

.P0; ^*Explanation:\* Internal consistency error detected.
.P0; ^*User action:\* Please report via an SPR to Laser-scan.

.NOJUSTIFY;.TP 10;.P -4
LSTOPN, unable to open list file 'name'
.JUSTIFY

.P0; ^*Explanation:\* Error opening list file.
.P0; ^*User action:\* Check its filespec.

.NOJUSTIFY;.TP 10;.P -4
OUTOPN, unable to open output file 'name'
.JUSTIFY

.P0; ^*Explanation:\* Error opening output file.
.P0; ^*User action:\* Check its filespec.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
