
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&TRANSP&
.BLANK
.CENTRE ;^&Reference Guide\&
.FIGURE 2
.CENTRE ;^&Issue 1.0 - 20-December-1990\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) 1990  Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "TRANSP Reference"			Category "Reference"
Document Issue  1.0     J Barber		20-December-1990
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE TRANSP Reference
.FLAGS BOLD
.ENABLE BOLD
.PAGE

.hl1^*^&INTRODUCTION\&\*

TRANSP is an IMAGEPROCESS (once SATMAP) utility which creates the 
transformation coefficients for
a number of two dimensional ground to image orientation transformations.
.s1
Transformations provided are:
.ls 'o'
.le;affine (the general linear transformation)
.le;projective (the perspective transformation)
.le;second-order polynomial.
.els

.HL1^*^&HOW TO RUN TRANSP\&\*

.lit
1. Check that relevant logical names are set correctly:

	LSL$RCP		: Default directory for RCP files.
	LSL$HDR		: Default directory for HDR files.

2. Check that TRANSP is set correctly as a DCL symbol:

	TRANSP :== $LSL$EXE:TRANSP

3. Start TRANSP by typing the DCL command line:

	TRANSP </quafier[=value]>
.el


.TP 25
.HL1^*^&PARAMETERS AND QUALIFIERS AVAILABLE\&\*

.lit
Parameters                                          Default
--------------------------------------------------------------------------------
Ground RCP file spec                                lsl$rcp:rcp.rcp;
Image RCP file spec                                 lsl$rcp:rcp.rcp;
--------------------------------------------------------------------------------

Qualifiers                  Keyword    Value        Default
--------------------------------------------------------------------------------
SPOT header file            HDR       [file spec]   lsl$hdr:<image name>.hdr;
output file                 OUTPUT    [file spec]   transp.dat
List file required?         [NO]LIST                NOLIST
Interaction required?       [NO]INTERACTION         NOINTERACTION
Required transformation     TRANSFORMATION          AFFINE
                                      [transf spec]
- affine                               AFFINE
- projective                           PROJECTIVE
- second order polynomial              POLYNOMIAL
--------------------------------------------------------------------------------

All qualifier combinations of commands are legal.
.el

.tp 10
.HL1^*^&INTERACTIVE COMMANDS\&\*

.P 0; There is an interactiv help facility for further information on the
commands available.

The following commands are available when the /INTERACT qualifier is used:
.ls 'o'
.le;ACCEPT
.br;Format:#ACCEPT
.s1
Accept current orientation.

.tp 6
.le;CHANGE
.br;Format:#CHANGE#[n]
.br;Parameter:#Control point number whose use-flag is to be switched.
.s1
Change use/don't-use flag for specified control point.

.tp 4
.le;SHOW
.br;Format:#SHOW
.s1
Show the results of the last transformation calculation, and the current
point selection.

.tp 4
.le;RECALCULATE
.br;Format:#RECALCULATE
.s1
Re-calculate the resection.

.tp 5
.le;HELP
.br;Format:#HELP#[command name]
.s1
Will invoke this on-line help facility to provide a brief explanation for any
of the startup or interactive commands available to this utility. 

.tp 4
.le;EXIT
.br;Format:#EXIT
.s1
Exit the program.

.els

.tp 48
.HL1^*^&EXAMPLE RUN\&\*

.lit
$ ASSIGN LSL$DATA_ROOT:[LSLDATA.RCP] LSL$RCP
$ ASSIGN LSL$DATA_ROOT:[LSLDATA.HDR] LSL$HDR
$ TRANSP :== $LSL$EXE:TRANSP
$ TRANSP GROUND IMAGE/HDR=HEADER/LIST

%TRANSP-I-GNDNAM, ground RCP file  : LSL$RCP:GROUND.RCP;0
%TRANSP-I-IMGNAM, image RCP file   : LSL$RCP:IMAGE.RCP;0
%TRANSP-I-NUMPTS, 4 RCP pairs found
%TRANSP-I-HDRNAM, SPOT header file : LSL$HDR:HEADER.HDR;0
%TRANSP-I-TRANAM, transformation   : AFFINE
%TRANSP-I-LSTNAM, list file        : TRANSP.LST
%TRANSP-I-OUTNAM, output file      : TRANSP.DAT
$
$ TYPE TRANSP.LST
 
Ground -> Image Transformation Parameters:
 
AFFINE TRANSFORMATION
  1)        -1626.43322754
  2)       -10882.38183594
  3)        -7828.76660156
  4)        -2789.61376953
  5)       487260.18750000
  6)        81561.13281250
 
Image -> Ground Transformation Parameters:
 
AFFINE TRANSFORMATION
  1)           -0.00003109
  2)            0.00012127
  3)            0.00008725
  4)           -0.00001812
  5)            5.25659704
  6)           43.98951340

Ground RCP          Residual X  Residual Y
      1 A               -0.002       0.000
      2 B                0.002      -0.000
      3 C                0.002      -0.000
      4 D               -0.002       0.000
RMS Vector error (4 used points) =       0.002
.el


.REQUIRE "TPMSG.RNO"
