C	ARGS.CMN
***	IDENT	24AU93
C
CMOD    Size of lookup tables increased from 256 to 1000.	ST 24-Aug-1993
C       Mod 1286.
C
C	common block definition for IRECODE, entries taken from IRECODE
C	to reduce complexity.
C
	INTEGER BUFSIZ
	PARAMETER (BUFSIZ = 64)
C
	STRUCTURE/ALPHA/
	    CHARACTER*64	TEXT
	    INTEGER*2		LENGTH
	    INTEGER*2		FC
	END STRUCTURE
C

	INTEGER*2	ACTABLE(2,30000)	! Look up table for ACs
	INTEGER*2	TCCTABLE(2,30000) ! Look up table for TCCs
	INTEGER*2	FCTABLE(2,30000)	! Look up table for FCs
	INTEGER*2	LAYTABLE(2,30000) ! Look up table for layers
	RECORD/ALPHA/ 	ALPTABLE(30000)
C	
	INTEGER*4	NUMAC		! No of ACs in table 
	INTEGER*4	NUMFC		! No of FCs  in table
	INTEGER*4	NUMTCC		! No of TCCs  in table
	INTEGER*4	NUMLAY		! No of Layers in table
	INTEGER*4	NUMALPHA	! No of strings in alpha table
C
	CHARACTER*32	ACSTR(BUFSIZ)	! /AC argument string array
	CHARACTER*32	FCSTR(BUFSIZ)	! /FC argument string array
	CHARACTER*32	TCCSTR(BUFSIZ)	! /TCC argument string array
	CHARACTER*32	LAYSTR(BUFSIZ)	! /LAYER argument string array
C
	INTEGER*2	ACLEN(BUFSIZ)	! AC string length array
	INTEGER*2	FCLEN(BUFSIZ)	! FC string length array
	INTEGER*2	TCCLEN(BUFSIZ)	! TCC string length array
	INTEGER*2	LAYLEN(BUFSIZ)	! Layer string length array
C
	INTEGER*2	NFDATA(2)	! New feature data
	INTEGER*2	NODATA(2)	! First 2 words of NO entry 
	INTEGER*2	TSDATA(4)	! TS entry data
	INTEGER*2	FSDATA(4)	! FS entry data
	CHARACTER*32	ALPDATA		! AC=6 string entry
C
	COMMON/REC/	ALPTABLE
	COMMON/TAB/	ACTABLE, TCCTABLE, FCTABLE, LAYTABLE
	COMMON/STR/	ACSTR, FCSTR, TCCSTR, LAYSTR
	COMMON/LEN/	ACLEN, FCLEN, TCCLEN, LAYLEN
	COMMON/VAL/	NUMAC, NUMFC, NUMTCC, NUMLAY,  NUMALPHA
	COMMON/DATA/	NFDATA, NODATA, TSDATA, FSDATA, ALPDATA
