C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-10-10 12:05:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	ARGS.CMN
***	IDENT	24AU93
C
CMOD    Size of lookup tables increased from 256 to 1000.	ST 24-Aug-1993
C       Mod 1286.
C
C	common block definition for IRECODE, entries taken from IRECODE
C	to reduce complexity.
C
	INTEGER BUFSIZ
	PARAMETER (BUFSIZ = 64)
C
	STRUCTURE/ALPHA/
	    CHARACTER*64	TEXT
	    INTEGER*2		LENGTH
	    INTEGER*2		FC
	END STRUCTURE
C

	INTEGER*2	ACTABLE(2,30000)	! Look up table for ACs
	INTEGER*2	TCCTABLE(2,30000) ! Look up table for TCCs
	INTEGER*2	FCTABLE(2,30000)	! Look up table for FCs
	INTEGER*2	LAYTABLE(2,30000) ! Look up table for layers
	RECORD/ALPHA/ 	ALPTABLE(30000)
C	
	INTEGER*4	NUMAC		! No of ACs in table 
	INTEGER*4	NUMFC		! No of FCs  in table
	INTEGER*4	NUMTCC		! No of TCCs  in table
	INTEGER*4	NUMLAY		! No of Layers in table
	INTEGER*4	NUMALPHA	! No of strings in alpha table
C
	CHARACTER*32	ACSTR(BUFSIZ)	! /AC argument string array
	CHARACTER*32	FCSTR(BUFSIZ)	! /FC argument string array
	CHARACTER*32	TCCSTR(BUFSIZ)	! /TCC argument string array
	CHARACTER*32	LAYSTR(BUFSIZ)	! /LAYER argument string array
C
	INTEGER*2	ACLEN(BUFSIZ)	! AC string length array
	INTEGER*2	FCLEN(BUFSIZ)	! FC string length array
	INTEGER*2	TCCLEN(BUFSIZ)	! TCC string length array
	INTEGER*2	LAYLEN(BUFSIZ)	! Layer string length array
C
	INTEGER*2	NFDATA(2)	! New feature data
	INTEGER*2	NODATA(2)	! First 2 words of NO entry 
	INTEGER*2	TSDATA(4)	! TS entry data
	INTEGER*2	FSDATA(4)	! FS entry data
	CHARACTER*32	ALPDATA		! AC=6 string entry
C
	COMMON/REC/	ALPTABLE
	COMMON/TAB/	ACTABLE, TCCTABLE, FCTABLE, LAYTABLE
	COMMON/STR/	ACSTR, FCSTR, TCCSTR, LAYSTR
	COMMON/LEN/	ACLEN, FCLEN, TCCLEN, LAYLEN
	COMMON/VAL/	NUMAC, NUMFC, NUMTCC, NUMLAY,  NUMALPHA
	COMMON/DATA/	NFDATA, NODATA, TSDATA, FSDATA, ALPDATA
