$!
$! Temporary command file generated by NEWMSG
$!
$	on error then continue
$!
$	adc  SYS$DISK:[]IRECODE.PROMSG_TEMP/co=SYS$DISK:[]IRECODE.PROMSG
$	message/nolist/obj=SYS$DISK:[]IRECODE.PROMSG_OBJ  SYS$DISK:[]IRECODE.PROMSG_TEMP
$	if .not.$status then goto had_an_error
$	pvv  SYS$DISK:[]IRECODE.PROMSG_OBJ
$	purge/nolog  SYS$DISK:[]IRECODE.PROMSG_OBJ
$	delete/noconfirm  SYS$DISK:[]IRECODE.PROMSG;*
$	delete/noconfirm  SYS$DISK:[]IRECODE.PROMSG_TEMP;*
$	delete/noconfirm  ADC.IDE;*
$!
$	fortran/nolist  GENPAR
$	if .not.$status then goto had_an_error
$	link/nomap	GENPAR,SYS$DISK:[]IRECODE.PROMSG_OBJ
$	if .not.$status then goto had_an_error
$	run  GENPAR
$!
$	purge/nolog  SYS$DISK:[]IRECODEMSG.PAR
$!
$	delete/noconfirm  GENPAR.FOR;*
$	delete/noconfirm  GENPAR.OBJ;*
$	delete/noconfirm  GENPAR.EXE;*
$!
$! ****************************************************
$!
$	delete/noconfirm  'f$environment("PROCEDURE")
$	exit 1	! SS$_NORMAL
$!
$had_an_error:
$	set noverify
$	ws = "write sys$output"
$	ws ""
$	ws "Because of the previous error(s), this "+-
"command file (''f$environment(""PROCEDURE"")')"
$	ws "has not been deleted. Various intermediate "+-
"files will also be left around"
$!
$	exit 44	! SS$_ABORT
