        INTEGER    IRECODE__ARGRANGE              
        PARAMETER (IRECODE__ARGRANGE              =   213286923)
        INTEGER    IRECODE__LAYER                 
        PARAMETER (IRECODE__LAYER                 =   213286931)
        INTEGER    IRECODE__SKIP                  
        PARAMETER (IRECODE__SKIP                  =   213286939)
        INTEGER    IRECODE__LINESKIP              
        PARAMETER (IRECODE__LINESKIP              =   213286947)
        INTEGER    IRECODE__CANALPHA              
        PARAMETER (IRECODE__CANALPHA              =   213286955)
        INTEGER    IRECODE__NOMATCH               
        PARAMETER (IRECODE__NOMATCH               =   213286963)
        INTEGER    IRECODE__ARGSREQ               
        PARAMETER (IRECODE__ARGSREQ               =   213286968)
        INTEGER    IRECODE__BADARGFMT             
        PARAMETER (IRECODE__BADARGFMT             =   213286976)
        INTEGER    IRECODE__BADARGRA              
        PARAMETER (IRECODE__BADARGRA              =   213286984)
        INTEGER    IRECODE__BADCHR                
        PARAMETER (IRECODE__BADCHR                =   213286992)
        INTEGER    IRECODE__REPCHANGE             
        PARAMETER (IRECODE__REPCHANGE             =   213287000)
        INTEGER    IRECODE__TWOARGS               
        PARAMETER (IRECODE__TWOARGS               =   213287008)
        INTEGER    IRECODE__CONFLICT              
        PARAMETER (IRECODE__CONFLICT              =   213287016)
        INTEGER    IRECODE__UNEXPEOL              
        PARAMETER (IRECODE__UNEXPEOL              =   213287024)
        INTEGER    IRECODE__NOALPSUCC             
        PARAMETER (IRECODE__NOALPSUCC             =   213287032)
        INTEGER    IRECODE__NOINTPOSS             
        PARAMETER (IRECODE__NOINTPOSS             =   213287040)
        INTEGER    IRECODE__NOINT                 
        PARAMETER (IRECODE__NOINT                 =   213287048)
        INTEGER    IRECODE__INTARGRNG             
        PARAMETER (IRECODE__INTARGRNG             =   213287056)
        INTEGER    IRECODE__EOF                   
        PARAMETER (IRECODE__EOF                   =   213287066)
        INTEGER    IRECODE__ERRSSNVIO             
        PARAMETER (IRECODE__ERRSSNVIO             =   213287074)
        INTEGER    IRECODE__TOOMNYPAR             
        PARAMETER (IRECODE__TOOMNYPAR             =   213287082)
        INTEGER    IRECODE__UNEXPEOF              
        PARAMETER (IRECODE__UNEXPEOF              =   213287090)
        INTEGER    IRECODE__UNEXPERR              
        PARAMETER (IRECODE__UNEXPERR              =   213287098)
        INTEGER    IRECODE__FILERR                
        PARAMETER (IRECODE__FILERR                =   213287106)
