C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1995-05-30 10:54:14.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    IRECODE__ARGRANGE              
        PARAMETER (IRECODE__ARGRANGE              =   213286923)
        INTEGER    IRECODE__LAYER                 
        PARAMETER (IRECODE__LAYER                 =   213286931)
        INTEGER    IRECODE__SKIP                  
        PARAMETER (IRECODE__SKIP                  =   213286939)
        INTEGER    IRECODE__LINESKIP              
        PARAMETER (IRECODE__LINESKIP              =   213286947)
        INTEGER    IRECODE__CANALPHA              
        PARAMETER (IRECODE__CANALPHA              =   213286955)
        INTEGER    IRECODE__NOMATCH               
        PARAMETER (IRECODE__NOMATCH               =   213286963)
        INTEGER    IRECODE__ARGSREQ               
        PARAMETER (IRECODE__ARGSREQ               =   213286968)
        INTEGER    IRECODE__BADARGFMT             
        PARAMETER (IRECODE__BADARGFMT             =   213286976)
        INTEGER    IRECODE__BADARGRA              
        PARAMETER (IRECODE__BADARGRA              =   213286984)
        INTEGER    IRECODE__BADCHR                
        PARAMETER (IRECODE__BADCHR                =   213286992)
        INTEGER    IRECODE__REPCHANGE             
        PARAMETER (IRECODE__REPCHANGE             =   213287000)
        INTEGER    IRECODE__TWOARGS               
        PARAMETER (IRECODE__TWOARGS               =   213287008)
        INTEGER    IRECODE__CONFLICT              
        PARAMETER (IRECODE__CONFLICT              =   213287016)
        INTEGER    IRECODE__UNEXPEOL              
        PARAMETER (IRECODE__UNEXPEOL              =   213287024)
        INTEGER    IRECODE__NOALPSUCC             
        PARAMETER (IRECODE__NOALPSUCC             =   213287032)
        INTEGER    IRECODE__NOINTPOSS             
        PARAMETER (IRECODE__NOINTPOSS             =   213287040)
        INTEGER    IRECODE__NOINT                 
        PARAMETER (IRECODE__NOINT                 =   213287048)
        INTEGER    IRECODE__INTARGRNG             
        PARAMETER (IRECODE__INTARGRNG             =   213287056)
        INTEGER    IRECODE__EOF                   
        PARAMETER (IRECODE__EOF                   =   213287066)
        INTEGER    IRECODE__ERRSSNVIO             
        PARAMETER (IRECODE__ERRSSNVIO             =   213287074)
        INTEGER    IRECODE__TOOMNYPAR             
        PARAMETER (IRECODE__TOOMNYPAR             =   213287082)
        INTEGER    IRECODE__UNEXPEOF              
        PARAMETER (IRECODE__UNEXPEOF              =   213287090)
        INTEGER    IRECODE__UNEXPERR              
        PARAMETER (IRECODE__UNEXPERR              =   213287098)
        INTEGER    IRECODE__FILERR                
        PARAMETER (IRECODE__FILERR                =   213287106)
