;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1994-09-22 18:08:22.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
;
	.IDENT	/22SE94/
	.TITLE	DXFPAR
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Ltd., Cambridge, England.
;
;	Created					PP	21-Feb-1990
;	Modified for block EXPAND entity	JB	13-Jun-1991
;
;MOD1413 Add TEXT SIZE				JB	20-Sep-1994
;
;	CONVERT I2DXF/DXF2I Utility - Parameter file commands
;
;
;	Primary command table
;
	$CMTAB	DXFPAR,		SUX
;
	$CMD	LAYER,			; layer description
	$CMD	ENTITY,		FM	; entity description
	$CMD	TEXT,		FM	; text  description
;
	$CMEND	DXFPAR
;
;
;	ENTITY secondary command table
;
	$CMTAB	ENTITY,		UX
;
	$CMD	LINE               	; line lookup
	$CMD	POLYLINE		; polyline lookup
	$CMD	CIRCLE             	; circle lookup
	$CMD	ARC      		; arc lookup
	$CMD	TRACE			; trace lookup
	$CMD	SOLID			; solid lookup
	$CMD	TEXT			; text lookup
	$CMD	INSERT			; BLOCK insert lookup
	$CMD	EXPAND			; BLOCK expand lookup
	$CMD	POINT,		FII	; point lookup
;
	$CMEND	ENTITY
;
;
;	TEXT secondary command table
;
	$CMTAB	TEXT,		SUX
;
	$CMD	SIZE,		FIIR	; text size font, pt. size, mm. size
;
	$CMEND	TEXT
;
;
	.END
;
