;
	.IDENT	/22SE94/
	.TITLE	DXFPAR
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Ltd., Cambridge, England.
;
;	Created					PP	21-Feb-1990
;	Modified for block EXPAND entity	JB	13-Jun-1991
;
;MOD1413 Add TEXT SIZE				JB	20-Sep-1994
;
;	CONVERT I2DXF/DXF2I Utility - Parameter file commands
;
;
;	Primary command table
;
	$CMTAB	DXFPAR,		SUX
;
	$CMD	LAYER,			; layer description
	$CMD	ENTITY,		FM	; entity description
	$CMD	TEXT,		FM	; text  description
;
	$CMEND	DXFPAR
;
;
;	ENTITY secondary command table
;
	$CMTAB	ENTITY,		UX
;
	$CMD	LINE               	; line lookup
	$CMD	POLYLINE		; polyline lookup
	$CMD	CIRCLE             	; circle lookup
	$CMD	ARC      		; arc lookup
	$CMD	TRACE			; trace lookup
	$CMD	SOLID			; solid lookup
	$CMD	TEXT			; text lookup
	$CMD	INSERT			; BLOCK insert lookup
	$CMD	EXPAND			; BLOCK expand lookup
	$CMD	POINT,		FII	; point lookup
;
	$CMEND	ENTITY
;
;
;	TEXT secondary command table
;
	$CMTAB	TEXT,		SUX
;
	$CMD	SIZE,		FIIR	; text size font, pt. size, mm. size
;
	$CMEND	TEXT
;
;
	.END
;
