        INTEGER    DXFPAR__NORMAL                 
        PARAMETER (DXFPAR__NORMAL                 =   240615433)
        INTEGER    DXFPAR__OPNPAR                 
        PARAMETER (DXFPAR__OPNPAR                 =   240615443)
        INTEGER    DXFPAR__LAYERFND               
        PARAMETER (DXFPAR__LAYERFND               =   240615451)
        INTEGER    DXFPAR__ENTITYFND              
        PARAMETER (DXFPAR__ENTITYFND              =   240615459)
        INTEGER    DXFPAR__BLOCKFND               
        PARAMETER (DXFPAR__BLOCKFND               =   240615467)
        INTEGER    DXFPAR__LTYPEFND               
        PARAMETER (DXFPAR__LTYPEFND               =   240615475)
        INTEGER    DXFPAR__STYLEFND               
        PARAMETER (DXFPAR__STYLEFND               =   240615483)
        INTEGER    DXFPAR__RDFRTERR               
        PARAMETER (DXFPAR__RDFRTERR               =   240615491)
        INTEGER    DXFPAR__UNKPRICMD              
        PARAMETER (DXFPAR__UNKPRICMD              =   240615496)
        INTEGER    DXFPAR__UNKSECCMD              
        PARAMETER (DXFPAR__UNKSECCMD              =   240615504)
        INTEGER    DXFPAR__UNKTEXTCMD             
        PARAMETER (DXFPAR__UNKTEXTCMD             =   240615512)
        INTEGER    DXFPAR__COLNOTMAT              
        PARAMETER (DXFPAR__COLNOTMAT              =   240615520)
        INTEGER    DXFPAR__ERRFNDFC               
        PARAMETER (DXFPAR__ERRFNDFC               =   240615528)
        INTEGER    DXFPAR__ERROPNPAR              
        PARAMETER (DXFPAR__ERROPNPAR              =   240615538)
        INTEGER    DXFPAR__ERRRDPAR               
        PARAMETER (DXFPAR__ERRRDPAR               =   240615546)
        INTEGER    DXFPAR__ERRRDLAY               
        PARAMETER (DXFPAR__ERRRDLAY               =   240615554)
        INTEGER    DXFPAR__ERRRDENT               
        PARAMETER (DXFPAR__ERRRDENT               =   240615562)
        INTEGER    DXFPAR__ERRRDTEXT              
        PARAMETER (DXFPAR__ERRRDTEXT              =   240615570)
        INTEGER    DXFPAR__ERRTEXTFONT            
        PARAMETER (DXFPAR__ERRTEXTFONT            =   240615578)
        INTEGER    DXFPAR__PARFILERR              
        PARAMETER (DXFPAR__PARFILERR              =   240615586)
