!
! 	Error messages for the library DXFPARLIB
!
!	Copyright Laser-Scan Ltd, Cambridge, England
!
!	Author:	Paul Pan   21-Feb-1990
!	Modified:	Paul Pan    6-Jun-1990	
!
!mod1343		Jon Barber 22-Feb-1994
!			Change severity of ERRFNDFC from error to warning
!			Change severity of RDFRTERR from error to inform
!
!mod1413		Jon Barber 20-Sep-1994
!			Add ERRRDTEXT message for error in TEXT SIZE in 
!					the parameter file
!			Add ERRTEXTFONT message for TEXT font in the
!					parameter file being useless
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!         **********  SUCCESS MESSAGES  ************
!
success	NORMAL		\successful function return\
explanation
\This message is used internally by the program for debugging purposes
and will not normally appear to users.\
useraction
\None.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!         **********  INFORMATION MESSAGES  ************
!
inform  OPNPAR         \PARAMETER file %S opened for read\
replace			%S=\'name'\
explanation
\This message informs the user that the parameter file has been successfully
opened for read. This message will be displayed when the /LOG qualifier 
is selected.\
useraction
\None.\

inform  LAYERFND       \number of LAYERs found: %N\
replace			%N=\'number'\
explanation
\This message informs the user of the total number of LAYERs found in the 
parameter file. This message will be displayed when the /LOG qualifier is 
selected.\
useraction
\None.\

inform  ENTITYFND      \number of ENTITYs found: %N\
replace			%N=\'number'\
explanation
\This message informs the user of the total number of ENTITYs found in the 
parameter file. This message will be displayed when the /LOG qualifier is 
selected.\
useraction
\None.\

inform  BLOCKFND      \number of BLOCK(symbol)s found: %N\
replace			%N=\'number'\
explanation
\This message informs the user of the total number of BLOCKs(symbols) 
found in the parameter file. This message will be displayed 
when the /LOG qualifier is selected.\
useraction
\None.\

inform  LTYPEFND       \number of LTYPEs found: %N\
replace			%N=\'number'\
explanation
\This message informs the user of the total number of LTYPEs found in the 
parameter file. This message will be displayed when the /LOG qualifier is 
selected.\
useraction
\None.\

inform  STYLEFND 	\number of STYLEs found: %N\
replace			%N=\'number'\
explanation
\This message informs the user of the total number of STYLEs found in the 
parameter file. This message will be displayed when the /LOG qualifier is 
selected.\
useraction
\None.\

inform	RDFRTERR		\error reading FRT data\
explanation
\There was a problem reading the FRT data in the parameter file. This message
is used internally and not seen by the the user.\
useraction
\Check the FRT or parameter file and correct as necessary.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          **********  WARNING  MESSAGES  ************
!

warning	UNKPRICMD	\unknown primary command parameter at line %N\
replace			%N=\'number'\
explanation
\The primary command read from the parameter file is not recognised. Valid 
primary parameter entries are LAYER and ENTITY. The program will continue 
ignoring the current line.\
useraction
\Check the parameter file.\


warning	UNKSECCMD	\unknown secondary command parameter at line %N\
replace			%N=\'number'\
explanation
\The secondary command read from the parameter file is not recognised. Valid 
secondary parameter entries are LINE, POINT, CIRCLE, ARC, TRACE, SOLID, TEXT,
INSERT, and POLYLINE. The program will continue ignoring the current line.\
useraction
\Check the parameter file.\


warning	UNKTEXTCMD	\unknown second TEXT command parameter at line %N\
replace			%N=\'number'\
explanation
\The secondary command read from the parameter file for the TEXT command is
not recognised. Valid secondary parameter entries are SIZE.\
useraction
\Check the parameter file, and rerun the program.\


warning	COLNOTMAT \colours in PARAMETER and FRT files do not match, FC %N, colour %^W%N\
replace	%N=\'number'\ %^W%N=\'number'\
explanation
\The colour specified by the entry in the parameter file does not match that
found in the FRT file. The FC and colour number will be given in the message.
The program will use the colour index in the parameter file (i.e. the colour
index explicitly specified by the user) for that particular entity. This
message may be turned off by use of the /QUIET qualifier.\
useraction
\Check the consistency of colour fields in both PARAMETER and FRT file.\

warning	ERRFNDFC	\error finding FC %N in FRT file\
replace			%N=\'number'\
explanation
\Error finding IFF feature code (FC) in the FRT file having, having
read the FC from the parameter file. This error may be caused either by
having the wrong FC entry in the parameter file, or specifying the wrong FRT
file. The program will continue upon the detection of this error, but may
incur other errors later when trying to translate this FC on encountering it
in the IFF file.\
useraction
\Check the FC in the ENTITY entry in the parameter file, and 
the specification of the FRT file.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!           **********  ERROR  MESSAGES  ************
!
error   ERROPNPAR	\error opening parameter file: %S\
replace			%S=\'filename'\
explanation
\The parameter file could not be opened.
The program will not be able to continue upon the 
detection of this error.\
useraction
\Check the existence and status of the parameter file.\

error   ERRRDPAR	\error reading parameter file at line %N\
replace			%N=\'number'\
explanation
\The indicated line number of the parameter file could not be read.
The program will not be able to continue upon the detection of this error.\
useraction
\Check the parameter file at the indicated location.\

error   ERRRDLAY	\error reading LAYER entry at line %N\
replace			%N=\'number'\
explanation
\Error encountered when reading LAYER entry in the parameter file. 
This may be caused either by a missing field or a negative IFF LAYER number. 
The program will not be able to continue upon the detection of this error.\
useraction
\Check the LAYER entry in the parameter file.\

error   ERRRDENT	\error reading ENTITY entry at line %N\
replace			%N=\'number'\
explanation
\Error encountered when reading ENTITY entry in the parameter file. 
This may be caused either by a missing field or a negative numerical entry.
The program will not be able to continue upon the detection of this error.\
useraction
\Check the ENTITY entry in the parameter file.\

error   ERRRDTEXT	\error reading TEXT entry at line %N\
replace			%N=\'number'\
explanation
\Error encountered when reading TEXT entry in the parameter file. 
This may be caused either by a missing field or a negative number. 
The program will not be able to continue upon the detection of this error.\
useraction
\Check the TEXT entry in the parameter file.\


error   ERRTEXTFONT	\error in font entry in TEXT entry at line %N\
replace			%N=\'number'\
explanation
\There was an error in the font supplied in the ENTITY TEXT entry.
This may be caused either by a negative or unreadable number.
The program will not be able to continue upon the detection of this error.\
useraction
\Check the TEXT entry in the parameter file.\


error	PARFILERR		\error reading DXF parameter file\
explanation
\There was an error in the specified parameter file rendering it unreadable.
Other messages will give further information and the line number.\
useraction
\Check the parameter file and correct the error.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

