$! GP1LVF.COM  718.1X0.0700
$! Compiling and building the GP1 VMS- FORTRAN on line plotterlibrary
$!
$ FORTRAN CHAR.FOR
$ FORTRAN CHDIS.FOR
$ FORTRAN CIRCLE.FOR
$ FORTRAN CLRWIN.FOR
$ FORTRAN FACTOR.FOR
$ FORTRAN GPINIT.FOR
$ FORTRAN GPSTAT.FOR
$ FORTRAN IROUND.FOR
$ FORTRAN LINE.FOR
$ FORTRAN LINRAT.FOR
$ FORTRAN LINSCL.FOR
$ FORTRAN LINSET.FOR
$ FORTRAN LINSRO.FOR
$ FORTRAN LINSYM.FOR
$ FORTRAN LOCAL.FOR
$ FORTRAN MESSAG.FOR
$ FORTRAN NEWIND.FOR
$ FORTRAN NEWORG.FOR
$ FORTRAN NUMBER.FOR
$ FORTRAN ORIWIN.FOR
$ FORTRAN PENCHA.FOR
$ FORTRAN PENMOV.FOR
$ FORTRAN PLOT.FOR
$ FORTRAN PLTEND.FOR
$ FORTRAN PUTIN.FOR
$ FORTRAN REMOTE.FOR
$ FORTRAN RESET.FOR
$ FORTRAN SCALE.FOR
$ FORTRAN SENDGP.FOR
$ FORTRAN SETORG.FOR
$ FORTRAN SETPAR.FOR
$ FORTRAN SPEED.FOR
$ FORTRAN SPIRAL.FOR
$ FORTRAN SPLINE.FOR
$ FORTRAN STROT.FOR
$ FORTRAN STRSCL.FOR
$ FORTRAN STRSEL.FOR
$ FORTRAN STRSET.FOR
$ FORTRAN STRSLN.FOR
$ FORTRAN SYMBOL.FOR
$ FORTRAN SYMDEF.FOR
$ FORTRAN SYROTA.FOR
$ FORTRAN SYSCAL.FOR
$ FORTRAN SYSET.FOR
$ FORTRAN SYSTOR.FOR
$ FORTRAN TKREI.FOR
$ FORTRAN TXTYP.FOR
$ FORTRAN VECTOR.FOR
$ FORTRAN WHERE.FOR
$ FORTRAN WHERED.FOR
$ FORTRAN GPFPUS.FOR
$ FORTRAN GPFFIL.FOR
$ FORTRAN GPFDIA.FOR
$!
$LIBRARY/CREATE GP1LVF -
CHAR,-
CHDIS,-
CIRCLE,-
CLRWIN,-
FACTOR,-
GPINIT,-
GPSTAT,-
IROUND,-
LINE,-
LINRAT,-
LINSCL,-
LINSET,-
LINSRO,-
LINSYM,-
LOCAL,-
MESSAG,-
NEWIND,-
NEWORG,-
NUMBER,-
ORIWIN,-
PENCHA,-
PENMOV,-
PLOT,-
PLTEND,-
PUTIN,-
REMOTE,-
RESET,-
SCALE,-
SENDGP,-
SETORG,-
SETPAR,-
SPEED,-
SPIRAL,-
SPLINE,-
STROT,-
STRSCL,-
STRSEL,-
STRSET,-
STRSLN,-
SYMBOL,-
SYMDEF,-
SYROTA,-
SYSCAL,-
SYSET,-
SYSTOR,-
TKREI,-
TXTYP,-
VECTOR,-
WHERE,-
WHERED
$!
$LINK GPFPUS,GP1LVF/LIB
$LINK GPFFIL,GP1LVF/LIB
$LINK GPFDIA,GP1LVF/LIB
