C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-03-21 14:42:04.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	Common block for DTIROTATE
C
C File names
C
	CHARACTER*80	DTIFILE(2)	! Input and output dti files
	CHARACTER*80	INDFILE		! Indirect file
C
C File name lengths
C
	INTEGER		DTILEN(2)
	INTEGER		INDLEN
C
C File unit numbers
C
	INTEGER		DTIIN_LUN
	INTEGER		DTIOUT_LUN
	INTEGER		INDLUN
C
C Terminal status flag
C
	LOGICAL		TTIN		! .TRUE. if terminal
C
C General flags
C
	LOGICAL		HAD_DIAG	! DIAGNOSTICS requested
	LOGICAL		HAD_MIRROR	! MIRROR enabled
	LOGICAL		HAD_PME		! PME requested
	LOGICAL		HAD_ROTATE	! ROTATE enabled (rot 90 deg clockwise) 
	LOGICAL		HAD_DTIIN	! DTI input file specified
	LOGICAL		HAD_DTIOUT	! DTI output file specified
C
C if mirror is specified with rotate then data is considered to be mirrorred
C first followed by a rotation. 
C
	LOGICAL		MIRROR_BOTH	! mirror about x and y axis
	LOGICAL		MIRROR_X	! mirror about x axis
	LOGICAL		MIRROR_Y	! mirror about y axis
C
C
	COMMON/FILES/
     &		DTIFILE,  INDFILE,
     &		DTILEN,   INDLEN,
     &		DTIIN_LUN, DTIOUT_LUN,	  INDLUN,
     &		TTIN
C
C
	COMMON/FLAGS/
     &		HAD_DIAG,
     &		HAD_DTIIN,
     &		HAD_DTIOUT,
     &		HAD_MIRROR,
     &		HAD_PME,
     &		HAD_ROTATE,
     &		MIRROR_BOTH,
     &		MIRROR_X,
     &		MIRROR_Y
C
C
