C	Common block for DTIROTATE
C
C File names
C
	CHARACTER*80	DTIFILE(2)	! Input and output dti files
	CHARACTER*80	INDFILE		! Indirect file
C
C File name lengths
C
	INTEGER		DTILEN(2)
	INTEGER		INDLEN
C
C File unit numbers
C
	INTEGER		DTIIN_LUN
	INTEGER		DTIOUT_LUN
	INTEGER		INDLUN
C
C Terminal status flag
C
	LOGICAL		TTIN		! .TRUE. if terminal
C
C General flags
C
	LOGICAL		HAD_DIAG	! DIAGNOSTICS requested
	LOGICAL		HAD_MIRROR	! MIRROR enabled
	LOGICAL		HAD_PME		! PME requested
	LOGICAL		HAD_ROTATE	! ROTATE enabled (rot 90 deg clockwise) 
	LOGICAL		HAD_DTIIN	! DTI input file specified
	LOGICAL		HAD_DTIOUT	! DTI output file specified
C
C if mirror is specified with rotate then data is considered to be mirrorred
C first followed by a rotation. 
C
	LOGICAL		MIRROR_BOTH	! mirror about x and y axis
	LOGICAL		MIRROR_X	! mirror about x axis
	LOGICAL		MIRROR_Y	! mirror about y axis
C
C
	COMMON/FILES/
     &		DTIFILE,  INDFILE,
     &		DTILEN,   INDLEN,
     &		DTIIN_LUN, DTIOUT_LUN,	  INDLUN,
     &		TTIN
C
C
	COMMON/FLAGS/
     &		HAD_DIAG,
     &		HAD_DTIIN,
     &		HAD_DTIOUT,
     &		HAD_MIRROR,
     &		HAD_PME,
     &		HAD_ROTATE,
     &		MIRROR_BOTH,
     &		MIRROR_X,
     &		MIRROR_Y
C
C
