	SUBROUTINE DTIROTATE_SETUP
C
***	MODULE	DTIROTATE_SETUP
***	IDENT	21MR88
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
C Created by  					ALB 	17-Mar-1988
C
C Setup subroutine for program DTIROTATE.
C This subroutine sets up the initial values for all variables in 
C common CONTROL.CMN.
C
	IMPLICIT NONE

C
C Common blocks
C
	INCLUDE 'LSL$CMNDTIROTATE:CONTROL.CMN'
C
C.......................................................................
C
C Initialise variables and flags
C
	TTIN = .TRUE.
C
C Command flags
C
	HAD_DIAG = .FALSE.
	HAD_MIRROR = .FALSE.
	HAD_PME = .FALSE.
	HAD_DTIIN = .FALSE.
	HAD_DTIOUT = .FALSE.
	HAD_ROTATE = .TRUE.
C
C Other flags
C
	MIRROR_BOTH = .FALSE.
	MIRROR_X = .FALSE.
	MIRROR_Y = .FALSE.
C
C Unit number for input, output DTI file and indirect file
C
	DTIIN_LUN = 1
	DTIOUT_LUN = 2
	INDLUN = 3
C
	RETURN
	END
