	.TITLE DTIROTATE
	.IDENT /02DE88/
;
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
;
; Created from DTITILE_CMDTAB.MAR in DTITILE		ALB 	 17-MAR-1988
; MOD - delete SHOW DEFAULTS, PME, DIAGNOSTICS         MWSR      02-DEC-1988
;       new command SHOW ENABLE

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	$CMTAB	DTIROTATE,U

	$CMD	DISABLE		; disable something
	$CMD    ENABLE		; enable option
	$CMD    FILEIN		; read a file in
	$CMD    FILEOUT		; specifies output file
	$CMD	GO		; go
	$CMD	HELP		; all commands, all concepts
	$CMD	PAUSE		; await user response
	$CMD	QUIT		; stop
	$CMD	RETURN		; return to terminal input
	$CMD    SHOW		; obvious
	$CMD	SPAWN		; DCL spawn command
	$CMD    WAIT,I=		; obvious
;
	$CMEND	DTIROTATE

; Disable sub-table...

	$CMTAB	DISABLE,U

	$CMD    DIAGNOSTICS	; diagnostic messages
	$CMD    MIRROR		; disable mirror
	$CMD    PME		; turn-on/turn-off PME
	$CMD    ROTATE		; disable rotate

	$CMEND DISABLE

; Enable sub-table...

	$CMTAB	ENABLE,U

	$CMD    DIAGNOSTICS	; diagnostic messages
	$CMD    MIRROR		; enable mirror
	$CMD    PME		; turn-on/turn-off PME
	$CMD    ROTATE		; enable rotate

	$CMEND ENABLE


; Mirror sub-table...

	$CMTAB	MIRROR,U

	$CMD    BOTH		; mirror both axes
	$CMD    X		; mirror x axis
	$CMD    Y		; mirror y axis

	$CMEND MIRROR

; Show sub-table....

	$CMTAB	SHOW,U

	$CMD	ENABLE		; ENABLE options
	$CMD	FILES		; input and output DTI files
	$CMD	PARAMETERS	; rotate control parameters

	$CMEND	SHOW
;
; HELP sub_table
;
	$CMTAB	HELP,U
;
	$CMD	DTIROTATE
	$CMD	MATRIX
;
	$CMEND	HELP

	 .END
