	LOGICAL FUNCTION HELP_CMD
C
***	MODULE HELP_CMD
***	IDENT 16JN88
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Modified from HELP_CMD in DTITILE			ALB 21-Mar-1988
C
C Function to give help with DTIROTATE commands and assumptions.
C
C Function returns SS$_NORMAL if all is well.
C
	IMPLICIT NONE
C
C w/s
	INTEGER*2	OLDPTR	! for storing DCPTR for HELP
	INTEGER		I	! loop counter
	INTEGER*4       CMD     ! decoded command number
	INTEGER*4       TEXLEN	! length of user requested string
	BYTE		CH	! for decoding user requested string
	LOGICAL		EOLN	!  "	"	"	"	"
	CHARACTER*80	LINE	! the users requested string
C
C Parameters
	INCLUDE	'LSL$CMNLSL:LSLLIBMSG.PAR'
C
	INTEGER		LINLEN	! max. length of help text string
	PARAMETER	(LINLEN=80)
	INTEGER		SS$_ABORT
	EXTERNAL	SS$_ABORT
	INTEGER		SS$_NORMAL
	EXTERNAL	SS$_NORMAL
C
C Command table
	INTEGER		HELP_CMD_TABLE
	EXTERNAL	HELP_CMD_TABLE
C
C Functions
	INTEGER		RDCOMM
	INTEGER		LBR$OUTPUT_HELP
	INTEGER		LIB$PUT_OUTPUT
	EXTERNAL	LIB$PUT_OUTPUT
	LOGICAL		RDCH
C
C Condition handler
	EXTERNAL HLP_ERRET
C
C Common:
C
	INCLUDE 'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE 'LSL$CMNLSL:EXCEPTION.CMN'
	INCLUDE 'LSL$CMNLSL:TXTC.CMN'
C
C ......................................................................
C
	HELP_CMD=%LOC(SS$_ABORT)	! assume we fail
C
C Establish condition handler
	CALL LIB$ESTABLISH( HLP_ERRET )
C
C Check that the user has not asked for help on MATRIX or DTIROTATE
C these will have to be treated separately.
	TEXLEN=0
	OLDPTR = DCPTR		! save old cmd decode pointer 
	NOMESS = .TRUE.		! suppress CMDLIB's messages
	CMD=RDCOMM(HELP_CMD_TABLE)
	IF(ERRNUM.NE.LSL__NORMAL) DCPTR = OLDPTR! restore old DCPTR pointer
	NOMESS = .FALSE.
	GOTO (10, 10, 20, 10), CMD+1
C
C As the subject of interest to the user is not MATRIX or DTIROTATE
C add these keywords to the start of the string to be searched for in
C the help library LSL$LIBRARY:MATRIX.HLB
C
10	CONTINUE
	LINE='MATRIX DTIROTATE'
	TEXLEN=16
	GOTO 30
C
C The user is interested in MATRIX
C
20	CONTINUE
	LINE='MATRIX'
	TEXLEN=6
C
C Decode TXTBUF
C
30	CONTINUE
C
C read characters form buffer into LINE string 
C
	EOLN = RDCH(CH)
	DO 50 I = 1,LINLEN
	   IF(EOLN.OR.CH.EQ.13) GOTO 100	! end loop on EOLN or <CR>
	   TEXLEN=TEXLEN+1
	   LINE(TEXLEN:TEXLEN) = CHAR(CH)
	   EOLN = RDCH(CH)
50	CONTINUE
C
C too many characters in string
C
	CALL WRITEF(
     &	'HELP command string too long - maximum %N characters',
     &					LINLEN)
	GOTO 999
C
C Check that no arguments were supplied at all. If so, give some
C general help on DTIROTATE
C
100	CONTINUE
	IF (TEXLEN.EQ.0) THEN
	   LINE='MATRIX DTIROTATE'
	   TEXLEN=16
	ENDIF
C
	HELP_CMD=LBR$OUTPUT_HELP(LIB$PUT_OUTPUT,! output_routine
     &                       ,			! output_width
     &                       LINE(1:TEXLEN),	! line_descr
     &                       'LSL$HELP:MATRIX',	! library_name
     &                       0,			! flags
     &                       )			! input_routine
C
C	Output a blank line to separate prompt from help text.
	CALL WRITEF(' ')
	IF (HELP_CMD) THEN 
	   HELP_CMD=%LOC(SS$_NORMAL)
	ENDIF
C
C Revert to normal error processing
C
999	CONTINUE
	CALL LIB$REVERT
	RETURN
	END
