CCC	COMMANDS.CMN
C
C COMMANDS.CMN - used to remember the command qualifiers specified by
C the user on the command line, and related items
C
	LOGICAL		LOG		! log file opening/closing/etc
	LOGICAL		LIST		! did we get a list file?
	LOGICAL		QUIET		! shush
	LOGICAL		EXPLODE		! should we explode the lines?
	LOGICAL		CQUOTE		! check for trailing quote
	LOGICAL		CODE		! had encryption code
	INTEGER		E_CODE		! the code
	INTEGER		E_KLEN		! length of key
	CHARACTER*20	E_KEY		! the key
	INTEGER		COMMENTL	! length of comment
	CHARACTER*80	COMMENT		! comment
C
	COMMON /COMMANDS/ LOG,LIST,EXPLODE,QUIET,CQUOTE,
     &			CODE,E_CODE,E_KLEN,COMMENTL,E_KEY,COMMENT
