C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-05-26 16:10:28.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CCC	COMMANDS.CMN
C
C COMMANDS.CMN - used to remember the command qualifiers specified by
C the user on the command line, and related items
C
	LOGICAL		LOG		! log file opening/closing/etc
	LOGICAL		LIST		! did we get a list file?
	LOGICAL		QUIET		! shush
	LOGICAL		EXPLODE		! should we explode the lines?
	LOGICAL		CQUOTE		! check for trailing quote
	LOGICAL		CODE		! had encryption code
	INTEGER		E_CODE		! the code
	INTEGER		E_KLEN		! length of key
	CHARACTER*20	E_KEY		! the key
	INTEGER		COMMENTL	! length of comment
	CHARACTER*80	COMMENT		! comment
C
	COMMON /COMMANDS/ LOG,LIST,EXPLODE,QUIET,CQUOTE,
     &			CODE,E_CODE,E_KLEN,COMMENTL,E_KEY,COMMENT
