C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-06-11 16:43:26.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C FILENAME.CMN - the names of various files
C
	INCLUDE	'LSL$CMNLSL:FILENAME.CMN'
C
	INTEGER		IN_LEN		! length of input LCM filename
	INTEGER		OUT_LEN		! length of output LCM filename
	INTEGER		LIST_LEN	! length of output list filename
	INTEGER		EXPL_LEN	! length of exploded filename

	LOGICAL		WIPE_OUTPUT
C
	CHARACTER*(C_MAX_SIZ)	IN_FNAME
	CHARACTER*(C_MAX_SIZ)	OUT_FNAME
	CHARACTER*(C_MAX_SIZ)	LIST_FNAME
	CHARACTER*(C_MAX_SIZ)	EXPL_FNAME
C
	COMMON /FILE_1/ IN_LEN, OUT_LEN, LIST_LEN, EXPL_LEN, WIPE_OUTPUT
	COMMON /FILE_2/ IN_FNAME, OUT_FNAME, LIST_FNAME, EXPL_FNAME
C
