C
C FILENAME.CMN - the names of various files
C
	INCLUDE	'LSL$CMNLSL:FILENAME.CMN'
C
	INTEGER		IN_LEN		! length of input LCM filename
	INTEGER		OUT_LEN		! length of output LCM filename
	INTEGER		LIST_LEN	! length of output list filename
	INTEGER		EXPL_LEN	! length of exploded filename

	LOGICAL		WIPE_OUTPUT
C
	CHARACTER*(C_MAX_SIZ)	IN_FNAME
	CHARACTER*(C_MAX_SIZ)	OUT_FNAME
	CHARACTER*(C_MAX_SIZ)	LIST_FNAME
	CHARACTER*(C_MAX_SIZ)	EXPL_FNAME
C
	COMMON /FILE_1/ IN_LEN, OUT_LEN, LIST_LEN, EXPL_LEN, WIPE_OUTPUT
	COMMON /FILE_2/ IN_FNAME, OUT_FNAME, LIST_FNAME, EXPL_FNAME
C
