C	COMMON BLOCK LCMSQUASH.CMN
C
C..............................................................................
C	
	INTEGER		MY_BUFSIZ		!max input line size
	PARAMETER	(MY_BUFSIZ = 255)

	INTEGER		NAME_SIZE		!max var name length
	PARAMETER	(NAME_SIZE = 16)	
C
C..............................................................................
C
	INTEGER*4	MACRO_TREE_PTR		!pointer to binary tree
	INTEGER*4	VAR_TREE_PTR		!pointer to binary tree
	INTEGER*4	BAD_TREE_PTR		!pointer to binary tree

	INTEGER		LINE_COUNT
	INTEGER		LCM_OUT_LEN
	
	CHARACTER*(MY_BUFSIZ)	LCMBUFFER

	COMMON /LCMSTUFF/	LINE_COUNT, LCM_OUT_LEN,
     &				MACRO_TREE_PTR,VAR_TREE_PTR,BAD_TREE_PTR
	COMMON /BUFFERSTUFF/	LCMBUFFER
