C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-05-26 12:14:48.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	COMMON BLOCK LCMSQUASH.CMN
C
C..............................................................................
C	
	INTEGER		MY_BUFSIZ		!max input line size
	PARAMETER	(MY_BUFSIZ = 255)

	INTEGER		NAME_SIZE		!max var name length
	PARAMETER	(NAME_SIZE = 16)	
C
C..............................................................................
C
	INTEGER*4	MACRO_TREE_PTR		!pointer to binary tree
	INTEGER*4	VAR_TREE_PTR		!pointer to binary tree
	INTEGER*4	BAD_TREE_PTR		!pointer to binary tree

	INTEGER		LINE_COUNT
	INTEGER		LCM_OUT_LEN
	
	CHARACTER*(MY_BUFSIZ)	LCMBUFFER

	COMMON /LCMSTUFF/	LINE_COUNT, LCM_OUT_LEN,
     &				MACRO_TREE_PTR,VAR_TREE_PTR,BAD_TREE_PTR
	COMMON /BUFFERSTUFF/	LCMBUFFER
