!
! Message definitions foR LCMSQUASH
!
! Created by S GUPTA, 9 JUne 1992
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! S U C C E S S
!
success	NORMAL		\LCMSQUASH function return was TRUE (ie success)\
explanation
\This message is used internally by LCMSQUASH to indicate whether a
subroutine has completed successfully or not.\ 
useraction
\None.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! I N F O R M A T I O N
!

information INFO	\%S\
explanation
\A diagnostic message useful for debugging purposes\
useraction
\None\

information TXT	\%S\
explanation
\Miscellaneous operating messages\
useraction
\None\
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! W A R N I N G
!
warning WARN	\%S\
explanation
\A general purpose warning message\
useraction
\None\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! E R R O R
!
error	ABORT		\LCMSQUASH function return was FALSE (ie error)\
explanation
\This message is used internally by LCMSQUASH to indicate whether a
subroutine has completed successfully or not.\ 
useraction
\None.\

error	FILWOPEN	\error opening file "%S" for output\
explanation
\Some form of error occurred in opening one  output files. The
program will exit.\
useraction
\Depends upon the associated LSLLIB messages.\

error	FILROPEN	\error opening file "%S" for input\
explanation
\Some form of error occurred in opening one of the input files. The
program will exit.\
useraction
\Depends upon the associated LSLLIB messages.\

error	ILLEGALKEY	\illegal key string\
explanation
\The string given after the /KEY qualifier contained an illegal character,
or was too long. The program will exit.\
useraction
\Specify a key which only contains characters in the ASCII range 32-126, and
which is not too long.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! F A T A L
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!
! T H E    E N D

