!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1994-05-26 17:03:40.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE   LCMSQUASH_CLD
***	IDENT	 26MY94

	MODULE 		LCMSQUASH_CLD

	DEFINE VERB 	LCMSQUASH

	ROUTINE		LCMSQUASH

	PARAMETER	P1, LABEL=IN_FILE, VALUE(REQUIRED, 
				TYPE=$FILE), PROMPT="Input LCM file"

	PARAMETER	P2, LABEL=OUT_FILE, VALUE(
				TYPE=$FILE), PROMPT="Output LCM file"

	QUALIFIER	LOG
	QUALIFIER	QUIET
	QUALIFIER	LIST, VALUE(TYPE= $FILE)
	QUALIFIER	EXPLODE, VALUE(TYPE= $FILE)
	QUALIFIER	CHECK,VALUE(REQUIRED,LIST,TYPE=CHECK_ARG)
	QUALIFIER	CODE,VALUE(REQUIRED,TYPE=$NUMBER)
	QUALIFIER	KEY,VALUE(REQUIRED)
	QUALIFIER	COMMENT,VALUE(REQUIRED)

	DISALLOW	CODE AND NOT KEY
	DISALLOW	KEY AND NOT CODE

	DEFINE TYPE	CHECK_ARG
	KEYWORD		QUOTE, NONNEGATABLE
