 Version Identification from LCMSQUASH.MAP linked on  3-JUN-1994 10:52

 Module          Ident    Compiled on       By       Linked from

 LSLSHR          07AU90  13-APR-1992 15:01  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;19
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 VAXCRTL         V05-001  8-JUL-1992 00:52  Linker   SYS$COMMON:[SYSLIB]VAXCRTL.EXE;12
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 LCMSQUASH       06OC92   3-Jun-1994 10:51  Fortran  [LITES2.LCMSQUASH.SOURCE]MAIN.OBJ;1
 CMDLIN          26MY94   3-Jun-1994 10:51  Fortran  [LITES2.LCMSQUASH.SOURCE]MAIN.OBJ;1
 OPEN_FILES      26MY94   3-Jun-1994 10:51  Fortran  [LITES2.LCMSQUASH.SOURCE]FILES.OBJ;1
 CLOSE_FILES     01OC92   3-Jun-1994 10:51  Fortran  [LITES2.LCMSQUASH.SOURCE]FILES.OBJ;1
 READ_LINE       07OC92   3-Jun-1994 10:52  Fortran  TXTC_ROUTINES.OBJ;1
 RDCHR           01AP92   3-Jun-1994 10:52  Fortran  TXTC_ROUTINES.OBJ;1
 RDCHRS          01AP92   3-Jun-1994 10:52  Fortran  TXTC_ROUTINES.OBJ;1
 RDNCHRS         01AP92   3-Jun-1994 10:52  Fortran  TXTC_ROUTINES.OBJ;1
 RDSTRING        01AP92   3-Jun-1994 10:52  Fortran  TXTC_ROUTINES.OBJ;1
 WORD_START      01AP92   3-Jun-1994 10:52  Fortran  TXTC_ROUTINES.OBJ;1
 WORD_END        01AP92   3-Jun-1994 10:52  Fortran  TXTC_ROUTINES.OBJ;1
 IS_SPACE        01AP92   3-Jun-1994 10:52  Fortran  TXTC_ROUTINES.OBJ;1
 FIND_DELIM      01AP92   3-Jun-1994 10:52  Fortran  TXTC_ROUTINES.OBJ;1
 BACK_WORD_END   01AP92   3-Jun-1994 10:52  Fortran  TXTC_ROUTINES.OBJ;1
 CHAR_TO_BYTE    01AP92   3-Jun-1994 10:52  Fortran  TXTC_ROUTINES.OBJ;1
 NEXT_WORD       01AP92   3-Jun-1994 10:52  Fortran  TXTC_ROUTINES.OBJ;1
 IS_ALPHA        01AP92   3-Jun-1994 10:52  Fortran  TXTC_ROUTINES.OBJ;1
 IS_DIGIT        01AP92   3-Jun-1994 10:52  Fortran  TXTC_ROUTINES.OBJ;1
 NAME_END        01AP92   3-Jun-1994 10:52  Fortran  TXTC_ROUTINES.OBJ;1
 PROCESS_INPUT   06OC92   3-Jun-1994 10:51  Fortran  PROCESSING.OBJ;1
 PROCESS_BUFFER  08OC92   3-Jun-1994 10:51  Fortran  PROCESSING.OBJ;1
 GET_CMD         06OC92   3-Jun-1994 10:51  Fortran  COMMAND_STUFF.OBJ;1
 PROCESS_CMD     05OC92   3-Jun-1994 10:51  Fortran  COMMAND_STUFF.OBJ;1
 GENERATE_OUTPUT 26MY94   3-Jun-1994 10:51  Fortran  OUTPUT.OBJ;1
 FLUSH           06OC92   3-Jun-1994 10:51  Fortran  OUTPUT.OBJ;1
 ENCRYPT         03JN94   3-Jun-1994 10:51  Fortran  OUTPUT.OBJ;1
 DO_LITES2       28JA94   3-Jun-1994 10:51  Fortran  ROUTINES.OBJ;1
 DO_LCMREF       05OC92   3-Jun-1994 10:51  Fortran  ROUTINES.OBJ;1
 DO_CMDSUBS      05OC92   3-Jun-1994 10:51  Fortran  ROUTINES.OBJ;1
 DO_LABEL        05OC92   3-Jun-1994 10:51  Fortran  ROUTINES.OBJ;1
 DO_MACRO        06OC92   3-Jun-1994 10:51  Fortran  ROUTINES.OBJ;1
 TREE            05OC92   3-JUN-1994 10:51  C        [LITES2.LCMSQUASH.SOURCE]TREE.OBJ;1
 MY_TREE         01OC92   3-JUN-1994 10:51  C        MY_TREE.OBJ;1
 LCMWARN         06OC92   3-Jun-1994 10:52  Fortran  WARNING.OBJ;1
 CHECK_NAME      06OC92   3-Jun-1994 10:51  Fortran  [LITES2.LCMSQUASH.SOURCE]NAMES.OBJ;1
 ADD_NAME        06OC92   3-Jun-1994 10:51  Fortran  [LITES2.LCMSQUASH.SOURCE]NAMES.OBJ;1
 LIST_NAMES      08OC92   3-Jun-1994 10:51  Fortran  [LITES2.LCMSQUASH.SOURCE]NAMES.OBJ;1
 OUTPUT          14JN92   3-Jun-1994 10:51  Fortran  [LITES2.LCMSQUASH.SOURCE]NAMES.OBJ;1
 F77_LIST_ITEM   05OC92   3-Jun-1994 10:51  Fortran  [LITES2.LCMSQUASH.SOURCE]NAMES.OBJ;1
 CHECK_REST      08OC92   3-Jun-1994 10:51  Fortran  CHECKS.OBJ;1
 STR_DESC        05OC92   3-JUN-1994 10:51  C        STRDESC.OBJ;1
 LCMSQUASH_CLD   26MY94   3-JUN-1994 10:50  Command  LCMSQUASH_CLD.OBJ;2
 LCM             3JN94    3-JUN-1994 10:51  Message  LCM.PROMSG_OBJ;2
