***	MODULE   LCMSQUASH_CLD
***	IDENT	 26MY94

	MODULE 		LCMSQUASH_CLD

	DEFINE VERB 	LCMSQUASH

	ROUTINE		LCMSQUASH

	PARAMETER	P1, LABEL=IN_FILE, VALUE(REQUIRED, 
				TYPE=$FILE), PROMPT="Input LCM file"

	PARAMETER	P2, LABEL=OUT_FILE, VALUE(
				TYPE=$FILE), PROMPT="Output LCM file"

	QUALIFIER	LOG
	QUALIFIER	QUIET
	QUALIFIER	LIST, VALUE(TYPE= $FILE)
	QUALIFIER	EXPLODE, VALUE(TYPE= $FILE)
	QUALIFIER	CHECK,VALUE(REQUIRED,LIST,TYPE=CHECK_ARG)
	QUALIFIER	CODE,VALUE(REQUIRED,TYPE=$NUMBER)
	QUALIFIER	KEY,VALUE(REQUIRED)
	QUALIFIER	COMMENT,VALUE(REQUIRED)

	DISALLOW	CODE AND NOT KEY
	DISALLOW	KEY AND NOT CODE

	DEFINE TYPE	CHECK_ARG
	KEYWORD		QUOTE, NONNEGATABLE
