C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-06-20 17:09:06.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*2 IFSN,IELEN,FEATCT
	CHARACTER*1 ANS
	CALL IFFOPN(1,'TESTRIV.IFF;0')
5	PRINT*, 'FSN OF RIVER  FOR WHICH POSIT IN FILE REQ '
	ACCEPT*, IFSN
	FEATCT = 0
10	CALL IFFNXC('NF',IELEN)
	CALL EIHRI(IELEN,1,1)
	FEATCT = FEATCT + 1
	IF (IELEN .NE. IFSN) GOTO 10
	PRINT*,'FSN ',IELEN,' IS THE ',FEATCT,' FEATURE IN THE FILE'
	PRINT*,'CONTINUE ?'
	READ(*,'(A1)') ANS
	IF (ANS .NE. 'N') THEN
	   CALL IFFRWD
	   GOTO 5
	ENDIF
	CALL IFFCLO(1)
	END
