C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-04-16 10:14:36.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE HELP(CMD)
C
***	MODULE HELP
**	IDENT 16AP86
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created					TJH 	16-Apr-1986
C
C Routine to give help with RIV3D commands.
C
	IMPLICIT NONE
C
C integers:
	INTEGER*4       CMD     ! decoded command number
	INTEGER*4       TEXLEN	! length of user requested string
C
	BYTE		CH	! for decoding user requesrted string
C
	LOGICAL		EOLN	!  "	"	"	"	"
C
	CHARACTER*80	LINE	! the users requested string
C
C functions
	INTEGER		LIB$PUT_OUTPUT
	EXTERNAL	LIB$PUT_OUTPUT
	LOGICAL		RDCH
C
C ......................................................................
C
C Check that the user has not asked for help on PANACEA or RIV3D as
C these will have to be treated separately.
C
	TEXLEN=0
	GOTO (10, 10, 20, 10), CMD+1
C
C As the subject of interest to the user is not PANACEA or RIV3D 
C add these keywords to the start of the string to be searched for in
C the help library LSL$LIBRARY:PANACEA.HLB
10	LINE='PANACEA RIV3D'
	TEXLEN=13
	GOTO 30
C
C The user is interested in PANACEA
20	LINE='PANACEA'
	TEXLEN=7
C
C Decode TXTBUF 
30	EOLN = RDCH(CH)
	IF (.NOT.EOLN) THEN
40	  TEXLEN=TEXLEN+1
	  LINE(TEXLEN:TEXLEN) = CHAR(CH)
	  EOLN = RDCH(CH)
	  IF(.NOT.EOLN.AND.CH.NE.13)GOTO 40  ! use everything up to <CR>
	ENDIF
C
C Check that no arguments were supplied at all. If so, give some
C general help on RIV3D
	IF (TEXLEN.EQ.0) THEN
	   LINE='PANACEA RIV3D'
	   TEXLEN=13
	ENDIF
C
	CALL LBR$OUTPUT_HELP(LIB$PUT_OUTPUT,	! output_routine
     &                       ,			! output_width
     &                       LINE(1:TEXLEN),		! line_descr
     &                       'LSL$HELP:PANACEA',! library_name
     &                       0,			! flags
     &                       )			! input_routine
C
C	Output a blank line to separate prompt from help text.
	CALL WRITEF(' ')
	RETURN
	END
