C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-03-09 11:33:26.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C common block for QUADTREE subroutines
	INTEGER		MAXDEP
	PARAMETER(	MAXDEP		=        7)

	COMMON/QUADTREE/LL,BOXWID,BOXDEP,NBOX,USED,RIVSTA,CONSTA
C
	INTEGER		BOXDEP
	INTEGER		NBOX
	INTEGER		USED(4)
	INTEGER		RIVSTA(4,0:MAXDEP)
	INTEGER		CONSTA(4,0:MAXDEP)
C
	REAL		LL	(2,0:MAXDEP)
	REAL		BOXWID	(2,0:MAXDEP)
C
C ***	LL is an array of the currently active quarter box lower-left
C	corner coords at each depth of subdivision
C
C	LL(1,BOXDEP)		:= X coord of lower-left at depth BOXDEP
C	LL(2,BOXDEP)		:= Y coord of lower-left at depth BOXDEP
C
C ***	BOXWID is an array holding the X and Y box dimensions at each
C	possible depth of subdivision
C
C	BOXWID(1,BOXDEP)	:= X dimension of box at depth BOXDEP
C	BOXWID(2,BOXDEP)	:= Y dimension of box at depth BOXDEP
C
C ***	BOXDEP			:= current depth of subdivision
C
C ***	NBOX			:= index of current quarter-box
C
C ***	USED(IQ)		:= amount of storage used in RIVBOX(IQ)
C
C ***	RIVSTA(IQ,ID)		:= RIVBOX index of start of current
C				river box IQ at depth ID
C
C ***	CONSTA(IQ,ID)		:= CONBOX index of start of current
C				contour box IQ at depth ID
C				or CONBOX(IQ)
