C common block for QUADTREE subroutines
	INTEGER		MAXDEP
	PARAMETER(	MAXDEP		=        7)

	COMMON/QUADTREE/LL,BOXWID,BOXDEP,NBOX,USED,RIVSTA,CONSTA
C
	INTEGER		BOXDEP
	INTEGER		NBOX
	INTEGER		USED(4)
	INTEGER		RIVSTA(4,0:MAXDEP)
	INTEGER		CONSTA(4,0:MAXDEP)
C
	REAL		LL	(2,0:MAXDEP)
	REAL		BOXWID	(2,0:MAXDEP)
C
C ***	LL is an array of the currently active quarter box lower-left
C	corner coords at each depth of subdivision
C
C	LL(1,BOXDEP)		:= X coord of lower-left at depth BOXDEP
C	LL(2,BOXDEP)		:= Y coord of lower-left at depth BOXDEP
C
C ***	BOXWID is an array holding the X and Y box dimensions at each
C	possible depth of subdivision
C
C	BOXWID(1,BOXDEP)	:= X dimension of box at depth BOXDEP
C	BOXWID(2,BOXDEP)	:= Y dimension of box at depth BOXDEP
C
C ***	BOXDEP			:= current depth of subdivision
C
C ***	NBOX			:= index of current quarter-box
C
C ***	USED(IQ)		:= amount of storage used in RIVBOX(IQ)
C
C ***	RIVSTA(IQ,ID)		:= RIVBOX index of start of current
C				river box IQ at depth ID
C
C ***	CONSTA(IQ,ID)		:= CONBOX index of start of current
C				contour box IQ at depth ID
C				or CONBOX(IQ)
