C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-06-04 14:02:12.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C common block for RIV3D
	COMMON/RIV/	RIVP,HEAD,INTP,RIVBOX,RIVERS_FULL,N_RIVERS,
     &			CONBOX,HEIGHT,N_CONTOURS,
     &			STRING,STRLEN,TOTPTS,
     &			FEATURE_OPEN,FSN,ACN,
     &			RIVFILE,CONFILE,OUTFILE,RFLEN,CFLEN,OFLEN,
     &			LOGFILE,LITESFILE,XMIN,YMIN,XMAX,YMAX,
     &			GOT_RIVFILE,GOT_CONFILE,GOT_OUTFILE,GOT_LOGFILE,
     &			IECODE,IELEN,NODE,N_NODES,ENDS,
     &			HAD_WNG,TCHDST,
     &			N0INTS,N1INTS,NFLATS,UP_DOWNS,
     &			N_RIVPTS,N_CONSEGS,
     &			OSN,OSNMIN,OSNMAX,NRFC,RFC,NCFC,CFC,
     &			MAXLEN,PANOUT,IFF3D,RIDGE,LITES,LINE_TYPE,
     &			TAILPTR,SHIFT,INT_Z,NINT_Z,NOTBATCH,FCODE,
     &			ASS_RIVS
C
	INTEGER		N_RIVERS,N_CONTOURS,TOTPTS
	INTEGER		RIVBOX	(2,MAXRIVBOX,4)
	INTEGER		CONBOX	(2,MAXCONBOX,4)
	INTEGER		STRLEN			! length of STR @ GETSTR
	INTEGER		N0INTS,N1INTS,NFLATS	! No. of 0-ints & 1-ints
	INTEGER		UP_DOWNS		! No. of up-down rivers
	INTEGER		N_NODES			! No. of nodes
	INTEGER		ENDS(2,MAXRIVS)		! end pt NODE indices
	INTEGER		N_RIVPTS		! No. of river pts
	INTEGER		N_CONSEGS		! No. of contour segs
	INTEGER		RFLEN,CFLEN,OFLEN	! filename lengths
	INTEGER*2	FCODE			! feature code no.
	INTEGER		FSN			! NF No.
	INTEGER*2	OSN			! overlay No.
	INTEGER		OSNMIN,OSNMAX		! OSN limits
	INTEGER		NRFC			! No of river FCs
	INTEGER		NCFC			! No of contour FCs
	INTEGER		TAILPTR		! ptr to tail of int pt list
	INTEGER		HEAD	(MAXRP)
	INTEGER		ASS_RIVS(2,MAXASR)	! Associated rivers for nodes
C
	INTEGER*2	IECODE			! IFF entry decsriptor
	INTEGER*2	IELEN			! length of IECODE
	INTEGER*2	ACN			! AC No.
	INTEGER*2	RFC(10)			! river feature code(s)
	INTEGER*2	CFC(10)			! contour FC(s)
C
	REAL		RIVP	(2,MAXRP)
	REAL		INTP	(4,MAXIP)
	REAL		STRING	(2,MAXPTS)
	REAL		RIVER	(2,MAXPTS)
	REAL		CONTOUR	(2,MAXPTS)
	REAL		XMIN,YMIN,XMAX,YMAX	! coords ranges
	REAL		HEIGHT			! current contour height
	REAL		TCHDST			! riv pt touch distance
	REAL		NODE(6,MAXNODS)		! river nodes
	REAL		MAXLEN			! riv seg length limit
	REAL		SHIFT			! dist to shift int pts
C			which coincide with contour seg end pts
C
	LOGICAL		RIDGE			! generate ridge-lines?
	LOGICAL		LITES			! Lites commands
	LOGICAL		PANOUT			! output to BRK file?
	LOGICAL		IFF3D			! output to 3d IFF file
	LOGICAL		FEATURE_OPEN
	LOGICAL		RIVERS_FULL
	LOGICAL		GOT_RIVFILE		! got river filename?
	LOGICAL		GOT_CONFILE		! got contour filename?
	LOGICAL		GOT_OUTFILE		! got output filename?
	LOGICAL		GOT_LOGFILE		! started log file?
	LOGICAL		HAD_WNG			! been warned already?
	LOGICAL		INT_Z,NINT_Z		! (N-)integerise hgts?
	LOGICAL		NOTBATCH		! job not batch job?
C
	CHARACTER*80	CONFILE,RIVFILE,OUTFILE,LOGFILE,LITESFILE
	CHARACTER*5	LINE_TYPE		! ="RIVER" or "RIDGE"
C
	EQUIVALENCE(	RIVER,CONTOUR,STRING)

C **********************************************************************
C
C ***	N_RIVERS is the total number of complete river strings
C
C ***	RIVP is an array holding information relating to each original
C	river segment, viz. its X and Y coords.
C	   The FIRST 'point' in each river holds the number of points
C	in the river and its Feature Serial Number.
C
C ***	HEAD is an array holding a pointer to the HEAD of a list of
C	INTP contour intersection points for each original river point.
C	Each INTP list is ordered according to the distance of the
C	intersection from the segment start point.
C
C ***	INTP is an array holding all of the river/contour intersection
C	point records, viz. the point dist along the river segment, its
C	height and a pointer to the next record.
C
C ***	RIVBOX/CONBOX holds the boxes/nodes of the river/contour
C	quad-tree structure. A node in quarter box NBOX
C	(ie. from 1 to 4), with start address (1,I,NBOX) in RIVBOX,
C	is defined as follows:
C
C	RIVBOX(1,I,NBOX)	:= Number of river sections in this box;
C
C	RIVBOX(2,I,NBOX)	:= Number of river segments in this box;
C
C	RIVBOX(1,I+1,NBOX)	:= Start address of branch 1 from this
C				   box
C	RIVBOX(2,I+1,NBOX)	:= Start address of branch 2 from this
C				   box
C	RIVBOX(1,I+2,NBOX)	:= Start address of branch 3 from this
C				   box
C	RIVBOX(2,I+2,NBOX)	:= Start address of branch 4 from this
C				   box
C	RIVBOX(1,I+3,NBOX)	:= RIV index (/CONTOUR index for CONBOX)
C				   of start point of first river section
C	RIVBOX(2,I+3,NBOX)	:= RIV index of end pt of 1st river
C				   section in this box;
C	RIVBOX(1,I+4,NBOX)	:= RIV index of start point of 2nd river
C				   section in this box;
C	...etc.
C
C ***	NODE is defined as:
C
C	NODE(1,INODE)		:= node X coord
C	NODE(2,INODE)		:= node Y coord
C	NODE(3,INODE)		:= hgt of int upstream of node,
C				   untill later when it is the node hgt
C	NODE(4,INODE)		:= dist of int above from node
C	NODE(5,INODE)		:= hgt of int downstream of node
C	NODE(6,INODE)		:= dist of int above from node
C
C ***	RIVERS_FULL		:= has maximum number of rivers been
C				   reached?
C
C ***	STRING is an array holding a single, complete river or contour
C
C	STRING(1,IPOINT)	:= X coord
C	STRING(2,IPOINT)	:= Y coord
C
C	STRLEN			:= Number of points in STRING.
C
C ***	TOTPTS			:= Total number of points in all strings
C
C ***	FEATURE_OPEN		:= at feature-level in IFF file?
C
C ***	RIVFILE is name of river IFF file
C ***	CONFILE is name of contour IFF file
C ***	OUTFILE is name of 3D rivers output file
C ***	LOGFILE is name of 3D rivers log file (= "OUTFILE".LOG)
C ***	OSNMIN,OSNMAX are overlay sequence number limits
