	.TITLE	RIV3D
	.IDENT	/16AP86/
;
;	Copyright : Laser-Scan Laboratories Ltd, Cambridge, England.
;
;	HELP command and HELP cmd. table added		TJH 16-Apr-1986
;	IFFZS command added				TJH 21-Mar-1986
;	RIDGE command added				TJH 10-Oct-1985
;	Created   : ACM	August 1984
;
;-----------------------------------------------------------------------
;	RIV3D command table
;
	.LIBRARY 	/LSL$LIBRARY:LSLMACLIB/
;
	$CMTAB	RIV3D,U
;
	$CMD	OUTFILE		; define output filename
	$CMD	<RIVERS,RIVFILE,RIGFILE> ; define river/ridge filename
	$CMD	<CONFILE,CONTOURS>  ; define contour filename
	$CMD	OVERLAYS	; specify river overlays
	$CMD	RFC,	+	; river feature code
	$CMD	CFC,	+	; contour feature code
	$CMD	MAXLEN,	R	; max riv seg len
	$CMD	TOUCH,	R	; end pt touch tolerance
	$CMD	PANOUT,	+	; BRK output instead of IFF?
	$CMD	RIDGE,	+	; ridge lines instead of rivers
	$CMD	LITES,	+	; write Lites command file?
	$CMD	SHOW		; show parameters as understood
	$CMD	INT,	+	; integerise hgts before output
	$CMD	NINT,	+	; nintegerise hgts before output
	$CMD	EXIT
	$CMD	IFFZS,	+IF	; output to IFF ZS 3d strings
;				; with feature code I
	$CMD	HELP		; give help
	$CMD	GO		; go and do the job
;
	$CMEND	RIV3D
;
; Operator help....
	$CMTAB	HELP,U

	$CMD	RIV3D
	$CMD	PANACEA

	$CMEND	HELP
;-----------------------------------------------------------------------
;
	.END
