;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1986-04-16 11:10:40.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	RIV3D
	.IDENT	/16AP86/
;
;	Copyright : Laser-Scan Laboratories Ltd, Cambridge, England.
;
;	HELP command and HELP cmd. table added		TJH 16-Apr-1986
;	IFFZS command added				TJH 21-Mar-1986
;	RIDGE command added				TJH 10-Oct-1985
;	Created   : ACM	August 1984
;
;-----------------------------------------------------------------------
;	RIV3D command table
;
	.LIBRARY 	/LSL$LIBRARY:LSLMACLIB/
;
	$CMTAB	RIV3D,U
;
	$CMD	OUTFILE		; define output filename
	$CMD	<RIVERS,RIVFILE,RIGFILE> ; define river/ridge filename
	$CMD	<CONFILE,CONTOURS>  ; define contour filename
	$CMD	OVERLAYS	; specify river overlays
	$CMD	RFC,	+	; river feature code
	$CMD	CFC,	+	; contour feature code
	$CMD	MAXLEN,	R	; max riv seg len
	$CMD	TOUCH,	R	; end pt touch tolerance
	$CMD	PANOUT,	+	; BRK output instead of IFF?
	$CMD	RIDGE,	+	; ridge lines instead of rivers
	$CMD	LITES,	+	; write Lites command file?
	$CMD	SHOW		; show parameters as understood
	$CMD	INT,	+	; integerise hgts before output
	$CMD	NINT,	+	; nintegerise hgts before output
	$CMD	EXIT
	$CMD	IFFZS,	+IF	; output to IFF ZS 3d strings
;				; with feature code I
	$CMD	HELP		; give help
	$CMD	GO		; go and do the job
;
	$CMEND	RIV3D
;
; Operator help....
	$CMTAB	HELP,U

	$CMD	RIV3D
	$CMD	PANACEA

	$CMEND	HELP
;-----------------------------------------------------------------------
;
	.END
