C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-05-20 17:41:50.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C parameters for RIV3D
C
	INTEGER		LOG_LUN,LITES_LUN,OUT_LUN	! LUNs
	INTEGER		NILL
	INTEGER		MAXRP
	INTEGER		MAXIP
	INTEGER		MAXRIVS
	INTEGER		MAXRIVBOX
	INTEGER		MAXCONBOX
	INTEGER		MAXCHK
	INTEGER		MAXPTS
	INTEGER		MAXFSN
	INTEGER		MINRSEGS
	INTEGER		MAXNODS
	INTEGER		MAXASR
	REAL		CONTOUR_INTERVAL
	REAL		MINMAXLEN
C
	PARAMETER(	LOG_LUN		=        1)
	PARAMETER(	LITES_LUN	=        2)
	PARAMETER(	OUT_LUN		=        3)
	PARAMETER(	NILL		=        0)
	PARAMETER(	MAXRIVBOX	=   60 000)	! was 50 000
	PARAMETER(	MAXCONBOX	=   20 000)
	PARAMETER(	MAXRP		=  100 000)	! was 50 000
	PARAMETER(	MAXIP		=  100 000)
	PARAMETER(	MAXRIVS		=   15 000)	! was 5000
	PARAMETER(	MAXCHK		=       50)
	PARAMETER(	MAXPTS		=    8 192)
	PARAMETER(	MAXFSN		=   65 535)
	PARAMETER(	MINRSEGS	=        4)
	PARAMETER(	CONTOUR_INTERVAL=       10)	! safe???
	PARAMETER(	MINMAXLEN	=     0.01)	! why?
	PARAMETER(	MAXNODS		=2*MAXRIVS)
	PARAMETER(	MAXASR		=4*MAXNODS)	!See note below
C
C ***	MAXRIVBOX is the maximum number of river sections in RIVBOX
C
C ***	MAXCONBOX is the maximum number of contour sections in CONBOX
C
C ***	MAXRP is the maximum total number of original river points
C
C ***	MAXRIVS is the maximum number of separate rivers
C
C ***	MAXDEP is the maximum depth of quad-tree subdivision
C
C ***	MAXCHK is the maximum number of intersection checks to be made
C	in a single box -boxes containing more than this are subdivided
C
C ***	MAXPTS is the max No. of river or contour points in a feature
C
C ***	MAXFSN is max feature sequence number permitted
C
C ***	MINRSEGS is min number of segs worth subdividing into quarters
C
C ***	MAXASR is the maximum number of associated node to river refs the
C	       number is calculated on the assumption that on average only
C	       3 rivers will join at a node so allowing 4 gives a margin
C	       of error on the amount of storage required.
C
