	SUBROUTINE STOIPT(INODE,IPNT_HEIGHT,DIST_FROM_NODE)
C
C	Copyright Laser-scan laboratories Ltd, Cambridge, England
C
***	MODULE STOIPT
***	IDENT  26SE86
C
C	Author	:J.M. Price Williams
C	Date	:20 JUNE 1986
C
C	descr'n	: The routine assigns a height to a nodes(INODE) ip store
C		  and ensures that the closest ip's to that node are stored
C		  for it's future height calculation
C		 
	IMPLICIT NONE
C
C	Argumts	:
C
	INTEGER 	INODE		!node number under consideration
	REAL		IPNT_HEIGHT	!height of ip under consideration
	REAL 		DIST_FROM_NODE	!distance of ip from node consid to ip
C
C	Paramet	:
C
***	PARAMETER/HERE:RIV3D/
C
C	Common	:
C
***	COMMON/HERE:RIV3D/
C
C	Local
C	  vars	:
C
	REAL		UP_IP_HGT	!height in upper ip store in node
	REAL		DOWN_IP_HGT	!  "       lower      "
	REAL		UP_TO_NODE      !dist to upper ip in store in node
	REAL		DOWN_TO_NODE    ! as above but to lower ip
C
C	assign values from common node store to local vars for clarity
C
	UP_IP_HGT    = NODE(5,INODE)
	DOWN_IP_HGT  = NODE(3,INODE)
	UP_TO_NODE   = NODE(6,INODE)
	DOWN_TO_NODE = NODE(4,INODE)
C
C	Check all poss combinations
C
	IF (UP_IP_HGT .EQ. -1) THEN		!no heigth stored for upper ip
	   UP_IP_HGT  = IPNT_HEIGHT		!so store one
	   UP_TO_NODE = DIST_FROM_NODE
C
	ELSEIF (DOWN_IP_HGT .EQ. -1 .AND.
     &		IPNT_HEIGHT .NE. UP_IP_HGT) THEN!no height for lower ip so store
	   DOWN_IP_HGT  = IPNT_HEIGHT		!one
	   DOWN_TO_NODE = DIST_FROM_NODE
C
	ELSEIF (UP_IP_HGT .EQ. IPNT_HEIGHT .AND.
     &	        UP_TO_NODE .GT. DIST_FROM_NODE) THEN
	   UP_TO_NODE = DIST_FROM_NODE		!heights same but closer so
C									store
	ELSEIF (DOWN_IP_HGT .EQ. IPNT_HEIGHT .AND.
     &		DOWN_TO_NODE .GT. DIST_FROM_NODE) THEN
	   DOWN_TO_NODE = DIST_FROM_NODE	!heights same but closer so 
C									store
	ENDIF
C
C assign the values in the up and down ip work variables back to the common
C node store so that any changes which have been registered will be stored
C
	NODE(5,INODE) = UP_IP_HGT    
	NODE(3,INODE) = DOWN_IP_HGT 
	NODE(6,INODE) = UP_TO_NODE
	NODE(4,INODE) = DOWN_TO_NODE 
C
999	RETURN
	END
