
!***	MODULE 		BARTS_CLD
!***	IDENT		30SE91

!	Copyright               Laser-Scan Ltd., Cambridge, England.
!
!	Author				Jon Barber	30-Sep-1991
!
! Description:
!
! Command language definition for BARTS WORLD NAMES
!
	MODULE		BARTS_CLD

	DEFINE VERB	BARTS
	
	ROUTINE		BARTS

	PARAMETER	P1, LABEL=IN_FILESPEC,
			PROMPT="Input file ",
			VALUE(REQUIRED,TYPE=$FILE)

	PARAMETER	P2, LABEL=TXT_FILESPEC,
			PROMPT="Output Text file ",
			VALUE(REQUIRED,TYPE=$FILE)

!	QUALIFIER	TOLERANCE, NEGATABLE,
!			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

!	QUALIFIER	MORPHOLOGY, NEGATABLE

!	QUALIFIER	FRT, NEGATABLE, VALUE(TYPE=$FILE)

