.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&LITES2, IMP and FPP\&
.BLANK
.CENTRE ;^&Training Manual\&
.FIGURE 2
.CENTRE ;^&Issue 1.1 - 9 January 1987\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2/IMP/FPP Training - Internal Document"			Category "TRAINING"
Document Issue 1.1	Tim Adams		9 January 1987
Document Issue 1.0	Ian Rutherford		22 April 1986
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT
.!* state our top-of-page title
.TITLE LITES2 Training Manual
.PAGE
.REQUIRE "LITESTR.RNT"
.sp 2
.PAGE

.HL 1 ^^^&INTRODUCTION\&

.BL2; Laser-Scan's digital mapping systems are known collectively as LAMPS
- Laser-Scan Automated Map Production System.  This document summarises the 
course syllabus recommended for the training of operators  in the use of those
components of LAMPS concerned with digital data editing, batch manipulation 
and display.  The components concerned include the following:  LITES (the
cartographic editor), IMP (the batch processing manipulation suite) and
FPP (the plotter display software).  This document recommends an appropriate
syllabus, though course tutors can deviate where considered necessary in order
to customise training to suit audience requirements.
.BL2; The layout of the training program should follow the following guidelines.
First start with LITES2 (allow 8-10 days for this), then proceed with IMP (allow
2-3 days) and conclude with FPP (1 day).


.HL 1 ^^^&LITES2, IMP, FPP TRAINING overview - typically 8 full days\&

.LITERAL

1.    BASIC CONCEPTS

      i.     Applications
      ii.    Configurations and components
      iii.   Menus and pucks
      iv.    IFF philosophy and structure
      v.     Introduction to FRTs
      vi.    Introduction to Symbols (SRIs) and text (TRIs)
      vii.   Reference to manuals and site specific startup

2.    LITES DEMONSTRATION


3.    BREAKDOWN OF EDITING FACILITIES

      i.     Digitising and basic editing
      ii.    Linear feature editing
      iii.   Point feature editing
      iv.    Global editing
      v.     Text editing
      vi.    Macro definition
      viii.  Use of user-written routines


4.    STARTING UP AND EXITING LITES


5.    ERROR RECOVERY AND SYSTEM FAILURE


6.    GRAPHICS REPRESENTATION  (FRT's CREATION AND IMPLEMENTATION)


7.    SYMBOL AND TEXT LIBRARIES  (SRI's AND TRI's CREATION AND UPDATING)


8.    POST-HOC BATCH PROCESSING  (IMP PHILOSOPHY AND APPLICATIONS)


9.    PLOTTING WITH FPP




.END LITERAL

.HL2 ^&Structure of the training course\&

.LITERAL

BASIC CONCEPTS                    classroom with handouts and questions
                                  session

LITES DEMONSTRATION               practical session with questions

EDITING                           practical session with discussion of each 
				  section and hands on experience/practice

STARTING UP AND EXITING           classroom

RECOVERY                          classroom followed by demonstration

FRTs                              classroom

SRI and TRIs                      classroom followed by demonstration

IMP                               classroom followed by demonstration

FPP                               classroom followed by demonstration

.END LITERAL

.HL2 ^&Course modules and duration\&

.BL2; For a full LITES2 training course the timescales would be as follows:

.LITERAL

Day 1          Morning           Basic Concepts
               Afternoon         Concepts and demonstration

Day 2          Morning           Editing facilities
               Afternoon         Editing facilities

Day 3          Morning           More advanced editing facilities
               Afternoon         More advanced editing facilities

Day 4          Morning           Starting up and editing
                                 Recovery
               Afternoon         FRTs - theory

Day 5          Morning           FRTs - theory and practice
               Afternoon         Symbols and text

Day 6          Morning           IMP theory and practice
               Afternoon         IMP theory and practice

Day 7          Morning           IMP theory and practice
               Afternoon         IMP theory and practice

Day 8          Morning           FPP plotting and display
               Afternoon         Questions and mop-up






.END LITERAL

.HL1 ^&LITES2 - BASIC CONCEPTS\&

.HL2 ^&Applications\& 


.LITERAL

LITES         Laser-Scan Interactive Editing System

Use           Digitising and Editing of graphic information through the use 
              of alphanumeric terminal and/or graphics screen.

	      Has full editing facilities for lines, points and text.

.END LITERAL


.HL2 ^&Configuration\&

.HL3 ^&Hardware\&

.LITERAL


		Computer system
		Screens: graphic, non-graphic and keyboard
		Table and puck
		Bit pad

.END LITERAL


.Hl3 ^&Software: programs, data files, associated controlling files\&

.LITERAL


		DATA file (IFF format)
		Feature descriptor file (FRT) Feature Representation Table
		Symbol Representation (SRI)
		Text Representation (TRI)
		Menu definition tables
		Cursor (puck) button definition files
		Work-station start-up files

      See Section - 2.4 For IFF descriptions
		    2.5 For FRT's, TRI's, SRI's descriptions

.END LITERAL

.PAGE
.HL2 ^&Menus and cursor button control\&

.LITERAL

Definition            They store single commands or sequences of LITES commands
                      into a backup file which is then related to a grid which 
                      is set up on a digitising surface.

                      The commands are then initialised by using the puck and
                      placing it over the relevant menu box or grid square.

Objective             Input of commands without use of keyboard.

                      Enabling repetitive edits using a series of commands.

Types of menu         Puck       16 button cursor
                      Command    Containing majority of LITES commands
                      User       Defined for user specific tasks.




.END LITERAL


.PAGE
.HL2 ^&IFF - Internal Feature Format\&


.BL2; DEFINITION:

.BL2; Binary file.

.BL2; Is the storage medium for the graphical data.   


.BL2; BASIC STRUCTURE:

.BL; IFF is a hierarchical structure.

.BL2; All graphical entries may be divided into:
.LITERAL

	Layers:	(eg for different colours) and within layers data may
		be further divided into
		   
	Feature Codes: (eg to differentiate roads and rails.)

.END LITERAL

.BL2; Every feature also possesses a unique reference number called an FSN 
Feature Serial Number.  Enables identification of every feature.

.BL2; All features can also contain a non-graphic attribute.
.LITERAL

		eg  Contour heights,
		    Left and right codes for polygons, etc.
		    
.END LITERAL
.PAGE
.HL3 ^&IFF Structure\&

.BL2; Opens with file entry:

.LITERAL

------	FILE LEVEL (RA, HI) 
|
|
|       -------	MAP LEVEL (MH, MD)
|	|
|	|	-------	LAYER LEVEL (NO)
|	|	|
|	|	|
|	|	|	-------	FEATURE INFORMATION (NF)
|	|	|	|		associated coding
|	|	|	|		and coordinate strings
|	|	|	-------	END FEATURE (EF)
|	|	|	
|	|	-------	END LAYER (EO)
|	|	
|	-------	END MAP (EM)
|
------	END JOB (EJ)


MAP INFORMATION

	MAP HEADER MH (map specific information)
			

	MAP DESCRIPTOR MD  (map projection information)
			   Projection Information
		           	- local origin
				- map scale
				- projection
				- spheroid
				- units
			   Cubic Coefficients CC
			   Corner Points CP


FEATURE INFORMATION

	NF	Start of new feature
	FS	Feature status/code
	AC	Ancillary code
		eg. 1   Secondary feature code
		eg. 2   Integer contour
		eg. 3   Real contour
		eg. 4-5 Left and Right codes
		eg.     other user-specific codes
	TH	Text Height
	ST	Co-ordinates
 	RO	Rotation angle
	TX	Text String
	TS	Text status entry
	EF	End of feature

	ZS	Three-dimensional point strings




	
.END LITERAL
.HL2 ^&FRT - Feature Representation Table\&

.BL2; IFF is the data file used for graphics data and its contents have 
been described.

.BL2; The graphical representations of the data are defined in an associated
look-up file called the FEATURE REPRESENTATION TABLE (FRT).

.BL2; The FRT is an ASCII text file that can be edited simply with the 
a VMS text editor.  It contains information which controls the presentation 
of all LITES files.  Its functions include;

.LITERAL

1.  Specifying type eg point, line or text
2.  Colour
3.  Line Width
4.  Symbol Size
5.  Patterns in Lines.

      SUMMARY OF DIGITAL FILES ASSOCIATED WITH LAMPS

   DATA FILES (BINARY)      |	    LOOK UP TABLES (ASCII)
interrogated through LITES  |       can be printed/text-edited
  			    |
      Graphics files	    |          text files
---------------------------------------------------------------
			    |			
IFF FILE                    |       MENUS
			    |
SYMBOL FILE (SRI)           |
			    |       FRT
TEXT FILE (TRI)             |
			    |
  			    |
----------------------------------------------------------


.END LITERAL

.PAGE
.HL2 ^&Symbols and Text\&

.BL2; All symbol definitions and text fonts are held in special IFF files. These
files are called SRI (Symbol Representation) IFF files and TRI (Text
Representation) IFF files.
When a symbol is placed on the map, LITES will look up the symbol 
shape from the symbol library  SRI.  Similarly, text is drawn with
reference to the font information held in 
the text library TRI.

.BL2; Since both libraries are IFF files, they can be edited in LITES.
The shapes of symbols and text fonts are user defined.  Therefore if an 'X'
is required as a symbol,
the user will digitise the shape into the IFF file using standard LITES 
editing procedure.

.HL2 ^&Reference to Manuals\&

.HL3 ^&Initial Guidance\&


.LITERAL 

	LITES2    Users guide and Command list
	IMP	  Users guide
	IFF       Users guide
        FRTS      Introductory guide
        DEMO      Users guide

.END LITERAL

.HL3 ^&Full Manual List\&

.LITERAL

	LITES     Users Guide
		  Reference Manual
                  Command List
                  Demonstration Guide

	IFF       Users Guide
		  Reference Manual
                  IFFLIB

	FRTS      Introductory Guide
	          FRTLIB

	IMP       Reference Manual

	FPP       Reference Manual

.END LITERAL
.PAGE
.HL3 ^&Site Specific Arrangements\&

.LITERAL
     Describe any site-specific start-up procedures, their purpose and method

a.   Notify of any specific start-up procedure

     eg: @LASERSCAN for assigning logical names and symbols.

b.   DEMO set-up and usage.  Choice of options displayed on graphics.

     i.     1:1250 demonstration package	)
						)  some courses will
     ii.    Polygon map example			)  benefit from other
						)  types of data to
     iii.   Small scale map example		)  be used.  Try and
						)  discuss with new
     iv.    Symbol map example			)  systems manager first.

.END LITERAL

.HL1^&DEMONSTRATION\&

.BL2; Using 1:1250 example.  The purpose of the demonstration is as follows:

.LITERAL

1.	To put some of the ideas learnt in the concepts course into practice.

	eg   	FRT's   SRI's
		MENUS
		DATA STRUCTURE (IFF)

2.	Give an initial idea to the format of LITES commands.

3.	Give indications as to the applications of commands and macros - 
	inspire interest in users that they themselves will come in contact 
	with.

4.	Demonstrate ease of use despite seemingly complex file arrangements.

5.	Demonstrate easy access to manuals and on-line help in particular.

.END LITERAL
.PAGE
.HL1 ^&EDITING FACILITIES - LITES2 FIRST DAY\&

.BL2; This is the first main practical session of the training program.

.Bl2; The most suitable data sets are either the 1:1250 demo example or if 
this has already been shown in a lengthy demonstration then the symbol map
may be 
more appropriate.  Otherwise, use of data commonly in use at the new customer
site may prove to be the best solution.  Do not leave Ordnance Survey copyright
data at customer sites!!

.Bl2; Whether or not the trainees are given 'hands on' experience immediately 
can be largely attributed to their level of understanding prior to this stage. 
 Usually a brief explanation of each sub-section should be followed by users 
attempting operation.

.HL2 ^&Structure\&
.BL; Tutors may find it useful to work through the LITES2 users guide which
serves as a very useful tutorial for new users on their first day.

.HL3 ^&Command input\&
.BL; Describe command inputs available.  Talk about full command names,
abbreviations, with/without parameters and so on.

.HL3 ^&Command States\&

.LITERAL

	READY		main operating level
	INITIAL		whilst starting up
	CONSTRUCT
	WINDOW

Editing Command States

	LINE         )
	TEXT         )	when feature is found
	SYMBOL       )
	MODIFY	     )	editing a found symbol feature

.END LITERAL

.HL3 ^&Status\&

.LITERAL

	ENABLE STATUS 		enabling a view of current status
	SHOW OPTIONS		shows all switches
	ENA LEARNER
	HELP command

.END LITERAL
.HL3 ^&Tolerances\&
.LITERAL

	- Define the meaning and use of each LITES2 system parameter
	
	- Mention them by name and discuss the units of their parameters

	- Explain how they can be examined and changed

	- Comment that during the course of the training you
	  will demonstrate their use and the effects of change	

.END LITERAL

.PAGE
.HL2 ^&Digitising - afternoon\&

.LITERAL

 SETUP AGAIN
 CREATE/SET LAYER		WINDOW - START - END
	SET FEATURECODE		ZOOM
	START
	END
	CLOSE
	ABANDON

.END LITERAL

.HL3 ^&Basic Editing\&

.LITERAL

	FIND				DELETE
	EXAMINE				DELETE PART
	CHANGE				RECOVER


.END LITERAL

.HL2 ^&Editing Line Features\&

.LITERAL

	SPLIT
	JOIN AND TIE
	EXTEND
	BRIDGE
	OFFSET
	LOOP
	COPY
	MOVE

.END LITERAL

.HL2 ^&Point Features\&
.LITERAL

	FIRST
	LAST
		- NEXT
	 	- PREVIOUS
		- MIDDLE
		- FRACTION 0.0 - 1.0

	ADP
	DDP
	EDIT

.END LITERAL

.HL2 ^&Global Editing - LITES2 SECOND DAY morning\&

.LITERAL

	SELECT
	SEARCH
	INREGION
	OUTREGION
	CLIPREGION

.END LITERAL

.HL2 ^&Text Editing\&

.LITERAL

	TEXT			SYMBOLS
	MOVE			repeat text procedure
	ROTATE			+ ALIGN
	LARGER/SMALLER
	REPLACE
	SUBSTITUTE

.END LITERAL

.HL2 ^&Macros - afternoon\&

.LITERAL

	MACRO                  Use commands already described
	ENDMACRO

Additional features:

	JTRUE JFALSE 	      (Eg REGION.LCM)
	THEN ELSE OR AND
	CANCEL

.END LITERAL

.HL2 ^&User-routines\&
.PAGE
.HL1 ^&STARTING UP AND WINDING UP LITES - DAY 4 morning\&

.HL2 ^&Start Up\&

.LITERAL

		LITES2INI
		LITES2

Show status

	ENABLE		TABLE		SECOND    ) 
     or DISABLE		MONITOR		BITPAD    )  Hardware specific
			GRAPHICS	PRIMARY   )

			ECHO		HEIGHT    )  User specific
			LEARNER		POINT	  )  Not essential in initial
			STATUS		ENDS      )  stage

			@CMDMEN                   )
			@OSPUCK                   )  Menus
			@......                   )

			FRT      		  )  Feature representation
			SRI       		  )  Symbols 
			TRI       		  )  Text

			MAPS			  ) Number of maps
			IFF			  ) File name

.END LITERAL

.HL2 ^&Finishing\&

.LITERAL

			EXIT
             		SELECT OUTPUT
			QUIT
			(DISABLE EXIT)  EXIT         Save stored variables

.END LITERAL

.PAGE
.HL2 ^&Directories for Files\&

.BL2; Uses LOGICAL NAMES set up by @LASERSCAN.

.LITERAL

LSL$IF		Standard IFF file residence
LSL$FRT		FRT files SRIs and TRIs
LSL$LITES2CMD	Command files for LITES2 startup and macros
LSL$LITES2JNL	Journal files for LITES2
LSL$LITES2WORK	Working files for LITES2
LSL$COM		Other Laser-Scan specific command files.

.END LITERAL

.HL1 ^&RECOVERY FROM A CRASH\&

.LITERAL

LSL$LITES2JNL - Stores commands in ASCII file
                Edit the file
                Rename to LSL$LITES2CMD:filename.LCM
$DEFINE LSL$LITES2REC:filename.LCM
$LITES2 reads in file and undertakes edits
        Editing may then continue

$DEASS LSL$LITES2REC

.END LITERAL
.PAGE
.HL1 ^&FRTS - DAY 4 afternoon/DAY 5 morning\&

.BL2; The FRT, SRI and TRI sections are described in detail in the Introductory 
guide for feature representation. Tutors should work through this document
during this session.

.BL2; The topics should be covered in the following order:

.BL2; The relevant page numbers are marked.  Refer to Appendix for examples.

.HL2 ^&FRT Components (P7)\&

.LITERAL

FRT  		representation of features in IFF data file
SCT             representation of features in SRI symbol file + TRI
GROUP           grouping features
PATTERN         pattern line creation

.END LITERAL

.HL3 ^&FRT Section\&
.BL2; Reference page 8-15
.LITERAL

Record identifier
Feature code identifier
Graphical type entry - Graphical types available (P9-10-11)
Colour
Width
Size - relevance to text and symbols (P12)
secondary Code - reference of SC according to GT (P12+)
               - fill area codes (P14)

.END LITERAL

.HL3 ^&SCT Section\&
.BL2; Reference page 15
.BL2; Usage and relevance to symbols and text.
.BL1; Record identifier
.PAGE
.HL3 ^&Group Section\&
.BL2; Reference page 15
.LITERAL

Uses
Record identifier
Group name
Feature code range syntax

.END LITERAL

.HL3 ^&Pattern Section\&
.BL2; Reference page 17 and appendix B
.LITERAL

Relevance to SC entry
Record identifier
Unit Codes (P18)
Repeat
Size (P18)
Width 

.END LITERAL

.PAGE
.HL1 ^&SRI's AND TRI's - DAY 5 afternoon\&

.HL2 ^&SRI's\&
.BL2; Reference page 22
.LITERAL

Relevance to SC entry
Template file
Digitising
Feature Coding
Feature serial numbers
Guidelines  -  dividing up file
            -  locating point
            -  symbol size digitising
Post Processing

.END LITERAL

.HL2 ^&TRI's\&
.BL2; Reference page 24
.LITERAL

Relevance to SC entry
Digitising fonts
FSN entry
AC entry
Digitising special characters (P26)

.END LITERAL
.PAGE

.HL1 ^&IMP - IFF MAP PROCESSING PACKAGE - TWO FULL DAYS\&

.HL2 ^&Overview\&
.BL
IMP is the IFF map processing package; it comprises a series of programs which
can each address graphics data held in the IFF format and perform numerous
types of manipulation and analyses.  The programs can be run either in batch
mode or interactively.  Although each program uses VMS utility 
command syntax, they all differ
distinctly in their command qualifiers and parameters. Each can only be taught 
successfully by careful separation and consideration one by one.
.bl
IMP training should take two-three full days.  Certain crash courses can be completed
within one day, though the rate of success and the effects of inappropriate
times to practice have not been determined.
.bl
Appropriate training is best achieved with a combination of classroom tuition
and practical experience (both by demonstration and hands-on operation at a 
VDU terminal).  Do not try to compromise with just classroom or just 
demonstration sessions.  In most instances,  the training courses will benefit
from the use of pre-defined data sets and tutors should use those files prepared
already by Laser-Scan for use in the IMP acceptance procedures.  Reference is
made for tutors to the document "IMP Acceptance Tests" in which each data set
and its association to relevant IMP utilities is listed in detail.
.bl
The original file to be used as a data file for training is LSL$IF:IMPTEST.IFF.
This file holds a map in IFF format.  It can be used in conjunction
with LITES2/FPP for verification, display, etc. with the following graphics
representation files:
.bl
.lt
	LSL$FRT:IMPTEST.FRT
	LSL$FRT:IMPTEST.SRI
	LSL$FRT:IMPTEST.TRI
.el
.bl 2
IMP training should aim to cover every module in the IMP package; the following
files should be generated (at least) during the course of the training
programme.  This list is not exhaustive since some modules do not produce
output IFF files - e.g. IMEND, IINFO.
.bl
.lt
	A renumbered file	IMPTEST.REN
	A text file		IMPTEST.TXT
	A regenerated IFF file	IMPTEST.NEW
	A merged file		IMPTEST.MER
	A selected file		IMPTEST.SEL
	A recoded file		IMPTEST.REC
	A clipped file		IMPTEST.CLP
	A fixed file		IMPTEST.FIX
	A selected file		IMPTEST.SAC
	A recoded file		IMPTEST.LAY
	A sorted file		IMPTEST.SOR
	A transformed file	IMPTEST.TRA
	A thinned file		IMPTEST.THN
	A 'new' type IFF file	IMPTEST.SRT


.el
.HL 2 ^&Course content\&
.bl
Training should commence with an introduction to IMP and then proceed with
sections for each of the modules.  Special and close reference should be 
made to the two volume document "IMP Reference Manual".  For each IMP module
(or utility), discussion should be given to the following items:
.bl 2
.lt
	1.	Module name, its description and function.

	2.	The equivalent program in DAMP should only be referred to
		if the students are already established DAMP users.

	3.	Command specification (with/without prompts).

	4.	Command qualifiers with their parameters and defaults.

	5.	Nature of the input files.

	6.	Nature of the output files.

	7.	Error messages, diagnostics and appropriate recovery.

	8.	Typical applications and flowline scenarios.


.el
.bl 2
The IMP course should generally follow after the LITES2 training course has
been given and it should be assumed that the students will have some 
knowledge of the VMS operating system.  Wherever possible, attempts should
be made to interrelate the IMP facilities with those of LITES2 in order to 
demonstrate the close relationship between the two products.
.HL 2 ^&Introductory topics\&
.bl
The introductory talk is of paramount importance; time spent here ought to pay
dividends later on when the details of individual modules are being 
considered.  The following broad topics should be covered.
.bl 2
.lt
	1.	Describe IMP in its global context and describe
		how it fits into LAMPS and exactly what it does.

	2.	Mention each module by name in order to describe
		the overall use of IMP collectively.

	3.	Describe the on-line help facilities and make
		early reference to the two volume IMP Reference Manual.

	4.	Describe how the interrelated use of modules, together
		with LITES2 and FPP can create effective production
		flowlines.  There is often no unique solution to
		problems and they can be solved in a variety of
		different ways with IMP.

	5.	Mention the history (HI) entry early in the course
		to drive home the concept of flowline management
		and data security.  The LITES2 course has described
		IFF in detail already.

	6.	Comment on processing in-situ and second-generation copies.

	7.	Comment on origin offsets.

	8.	Comment on 3-Dimensional strings (ZS) entry and the fact
		that this type of entry (and others such as junction
		structure - JP etc.) are only of relevance to certain
		IMP modules.

	9.	Getting started with IMP: use of IMPINI to set up 
		appropriate logical names.

	10.	Describe the location of the IMP programs and relate
		this to the locations of map data files. Recap on
		the use of 'SD', 'SI', LSL$FRT, etc.

	11.	Explain the general rules of command syntax and the
		use and role of qualifiers, parameters, etc.  Define
		what is meant by 'Default values'.

	12.	Discuss the meaning and use of prompts.

	13.	Discuss the meaning and use of IMP response messages.
		Describe '/LOG' now!  
		Explain the meaning of response severity and how it
		is reported, viz:

			-I- Information
			-W- Warning	...but continuing
			-E- Error       ...program abort likely due to
					   probable operator error
			-F- Fatal	...program abort likely due to
					   programming error (Unlikely?)

	14.	Distinguish between interactive use (from a VMS terminal)
		and batch operation of IMP.  Explain the use of 'SUBMIT'
		and any shortcomings with IMP.


.el
.bl
.HL 2^IMP modules to be covered in turn\&
.HL 3 ICHECK
.HL 3 IDIFFERENCE
.HL 3 IFILTER
.HL 3 IFIXAREA
.HL 3 IFROMTEXT
.HL 3 IINFO
.HL 3 ILAYFC
.HL 3 IMEND
.HL 3 IMERGE
.HL 3 IPATCH
.HL 3 IRECODE
.HL 3 IRENUMBER
.HL 3 IREPORT
.HL 3 ISELAC
.HL 3 ISELECT
.HL 3 ISORT
.HL 3 ISTART
.HL 3 ITOTEXT
.HL 3 ITRANS
.HL 3 IWINDOW

.page
.HL1  ^^^&FPP (FAST PLOTTER PROGRAM) TRAINING - 1 DAY MAX.\&
.HL 2 ^&Introduction\&
FPP can be covered totally within one full day;  in fact, it can be completed
in a half-day in instances where the students have shown a good former
understanding of graphics and graphics representation files. In instances
where half-day training only is sufficient, the remainder of the day can be used
in practical work and demonstrating to the users the operation of their new
plotter(s)/display(s).
.bl
FPP is Laser-Scan's fast plotter program which is released in a number of
guises to interface various display and plotter devices with the LAMPS 
installation.  FPP takes as input, graphics data held in the IFF format and then
displays this data as appropriate on the graphics device.  All graphics
representation, symbologies, etc. are achieved through the same FRT mechanisms
as LITES2 and via controlling commands and parameters which are supplied
to FPP either interactively or through a batch command file procedure.
.bl
.HL 2 ^&FPP Course Syllabus\&
.bl
The following sections are recommended for use during FPP training.
.literal
 
 
 
	1.	Make reference to and work through the document
		"FPP Reference Manual".

	2.	Explain the use of FPP and its role in a production
		flowline - both for verification plotting (perhaps
		on a display or pen plotter) and for final plot
		production.

	3.	Summarise the various versions of FPP available for
		different graphics devices and define clearly those
		versions to be used at this user-site.

	4.	Recap on LAMPS environment, logical names and on the
		locations of source IFF files, source FRT files and
		optional source FPP command files in LSL$FPP.
		If necessary, recap on the use of 'SD' and 'SI'.

	5.	If necessary, recap on the theories of graphics
		representation (FRT, SRI, TRI) files, though these
		should have been covered during LITES2 training.
		Particular attention should be paid to the twelve
		graphical types (GT) - their definition, description
		and use should be outlined.

	6.	Describe default values which FPP will take due to 
		limitations in the graphics devices - e.g. photoplotters
		cannot plot colour, pen-plotters cannot plot widths and
		so on.

	7.	SCALING.  Explain the concepts of map scale,  source scale
		and enlargement factors - particularly how they relate to
		IFF units.

	8.	Describe in detail, with examples, the commands available in
		FPP.  Mention command names in full and comment
		on least unambiguous abbreviations. Descriptions and use 
		of the following commands are important.

			- ADVANCE/CLEAR (i)
			- ANNOTATION 
				- angle
				- colour
				- offset
				- size
			- CENTRE
			- CLIP
			- CONTOUR
				- index
				- interval
				- level
				- reset
				- value
				- select
			- ENABLE/DISABLE
				- height
				- interpolation
				- pattern
				- pointsize
				- positioning
				- report
				- thick
			- ENLARGE
			- EXIT/QUIT
			- FRT
			- SRI
			- TRI
			- HATCH
			- HEIGHT
			- IFF
			- INTERPOLATE
				- akima
				- mcconalogue
			- LABEL
				- height
				- FSN/NF
				- index
			- OVERRIDE/NOOVERRIDE
			- OFFSET
			- ORIGIN
			- PAUSE/GO
			- POSITION
			- ROTATE
			- SCALE
				- auto
				- factor
				- iff
				- sheet
			- SELECT/DESELECT
				- all
				- fc
				- fsn
				- layer
			- SHOW SELECTIONS
			- TOLERANCE
				- curdraw
				- justify
			- WINDOW
			- WORKSTATION

	9.	Give a short section of the course over to running the
		program both interactively and via a command file - perhaps
		in batch.

	10.	Error messages and appropriate recovery should also be included.




.el

