
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&LITES2, IMP and FPP\&
.BLANK
.CENTRE ;^&Training Manual\&
.FIGURE 2
.CENTRE ;^&Issue 1.1 - 9 January 1987\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2 Training"			Category "TRAINING"
Document Issue 1.1	Tim Adams		9 January 1987
Document Issue 1.0	Ian Rutherford		22 April 1986
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT
.!* state our top-of-page title
.TITLE LITES2 Training Manual
.PAGE

