.SAVE
.NO FLAGS ALL
.FLAGS COMMENT !
.! DSRTOC version V3.2-01
.! RUNOFF LSL$DOC_ROOT:[LITES2.REF]REF/CONTENTS/PAGE_NUMBERS=RUNNING 
.NO FLAGS BREAK		.NO FLAGS CAPITALIZE	.NO FLAGS ENDFOOTNOTE
.NO FLAGS HYPHENATE	.NO FLAGS INDEX		.NO FLAGS PERIOD
.NO FLAGS SPACE		.NO FLAGS SUBSTITUTE
.FLAGS ACCEPT _		.FLAGS BOLD *
.FLAGS LOWERCASE \	.FLAGS OVERSTRIKE %	.FLAGS UNDERLINE &
.FLAGS UPPERCASE ^
.FLAGS ALL
.NO FILL		.NO JUSTIFY
.LEFT MARGIN 8		.RIGHT MARGIN 70	.PAGE SIZE , 70
.CENTER;CONTENTS
.BLANK
.TEST PAGE 2

1       Introduction . . . . . . . . . . . . . . . . . . . . 9
2       Environment  . . . . . . . . . . . . . . . . . . .  11
2_.1       Computer . . . . . . . . . . . . . . . . . . . .  11
2_.2       Workstation  . . . . . . . . . . . . . . . . . .  11
3       Files used by LITES2 . . . . . . . . . . . . . . .  12
3_.1       Input data . . . . . . . . . . . . . . . . . . .  12
3_.2       Logical names  . . . . . . . . . . . . . . . . .  12
3_.3       Files created by LITES2  . . . . . . . . . . . .  16
3_.3_.1     Workspace files  . . . . . . . . . . . . . . . .  16
3_.3_.2     Journal file . . . . . . . . . . . . . . . . . .  16
3_.3_.3     Table setup file . . . . . . . . . . . . . . . .  16
3_.3_.4     Edgematching problem file  . . . . . . . . . . .  16
3_.3_.5     SAVE MACRO files . . . . . . . . . . . . . . . .  16
3_.3_.6     Sector list file . . . . . . . . . . . . . . . .  17
4       Using LITES2 . . . . . . . . . . . . . . . . . . .  18
4_.1       Running the program  . . . . . . . . . . . . . .  18
4_.2       Command States . . . . . . . . . . . . . . . . .  18
4_.3       LITES2 initialisation  . . . . . . . . . . . . .  20
4_.4       LITES2 recovery  . . . . . . . . . . . . . . . .  21
4_.4_.1     Recovery from the journal file . . . . . . . . .  21
4_.4_.2     Recovery from the workspace file . . . . . . . .  22
4_.5       Interactive devices  . . . . . . . . . . . . . .  22
4_.6       LITES2 Table Setup . . . . . . . . . . . . . . .  23
4_.7       Use of CTRL/C  . . . . . . . . . . . . . . . . .  23
4_.8       Messages and Errors  . . . . . . . . . . . . . .  24
5       Editing Operations . . . . . . . . . . . . . . . .  25
5_.1       Feature Selection  . . . . . . . . . . . . . . .  25
5_.2       Attributes of Points . . . . . . . . . . . . . .  25
6       LITES2 command language  . . . . . . . . . . . . .  26
6_.1       Command lines  . . . . . . . . . . . . . . . . .  26
6_.2       Commands . . . . . . . . . . . . . . . . . . . .  26
6_.3       Arguments  . . . . . . . . . . . . . . . . . . .  26
6_.4       Command files  . . . . . . . . . . . . . . . . .  28
6_.5       Macros . . . . . . . . . . . . . . . . . . . . .  28
6_.6       Parameters . . . . . . . . . . . . . . . . . . .  29
6_.7       Pucks and Menus  . . . . . . . . . . . . . . . .  29
6_.7_.1     Keyboard function keys . . . . . . . . . . . . .  30
6_.8       Labels . . . . . . . . . . . . . . . . . . . . .  30
6_.9       Flow of control  . . . . . . . . . . . . . . . .  31
6_.10      LITES2 Variables . . . . . . . . . . . . . . . .  32
6_.10_.1    Expressions  . . . . . . . . . . . . . . . . . .  33
6_.11      Logical variables  . . . . . . . . . . . . . . .  34
6_.12      System variables . . . . . . . . . . . . . . . .  34
6_.13      Functions  . . . . . . . . . . . . . . . . . . .  52
7       Commands . . . . . . . . . . . . . . . . . . . . .  53
7_.1       Initialisation Commands  . . . . . . . . . . . .  54
7_.1_.1     FRT  . . . . . . . . . . . . . . . . . . . . . .  54
7_.1_.2     SRI  . . . . . . . . . . . . . . . . . . . . . .  54
7_.1_.3     TRI  . . . . . . . . . . . . . . . . . . . . . .  54
7_.1_.4     MAPS . . . . . . . . . . . . . . . . . . . . . .  55
7_.1_.5     IFF  . . . . . . . . . . . . . . . . . . . . . .  56
7_.1_.6     INSITU . . . . . . . . . . . . . . . . . . . . .  56
7_.1_.7     READONLY . . . . . . . . . . . . . . . . . . . .  56
7_.1_.8     MENU . . . . . . . . . . . . . . . . . . . . . .  56
7_.1_.9     PUCK . . . . . . . . . . . . . . . . . . . . . .  57
7_.1_.10    TRACK  . . . . . . . . . . . . . . . . . . . . .  57
7_.1_.11    DESCRIBE . . . . . . . . . . . . . . . . . . . .  57
7_.1_.12    SCALE  . . . . . . . . . . . . . . . . . . . . .  59
7_.1_.13    FIDUCIAL . . . . . . . . . . . . . . . . . . . .  60
7_.1_.14    SETUP  . . . . . . . . . . . . . . . . . . . . .  60
7_.1_.15    OSSETUP  . . . . . . . . . . . . . . . . . . . .  64
7_.1_.16    AFTER  . . . . . . . . . . . . . . . . . . . . .  64
7_.2       Option Commands  . . . . . . . . . . . . . . . .  66
7_.2_.1     ENABLE . . . . . . . . . . . . . . . . . . . . .  66
7_.2_.2     DISABLE  . . . . . . . . . . . . . . . . . . . .  77
7_.2_.3     TOGGLE . . . . . . . . . . . . . . . . . . . . .  77
7_.2_.4     INTERPOLATE  . . . . . . . . . . . . . . . . . .  77
7_.2_.5     SORT . . . . . . . . . . . . . . . . . . . . . .  78
7_.2_.6     REFRESH  . . . . . . . . . . . . . . . . . . . .  79
7_.2_.7     SCROLL . . . . . . . . . . . . . . . . . . . . .  80
7_.2_.8     TOLERANCE  . . . . . . . . . . . . . . . . . . .  81
7_.2_.9     PTOLERANCE . . . . . . . . . . . . . . . . . . .  85
7_.2_.10    VERIFY . . . . . . . . . . . . . . . . . . . . .  86
7_.3       Command Handling Commands  . . . . . . . . . . .  88
7_.3_.1     @FILE  . . . . . . . . . . . . . . . . . . . . .  88
7_.3_.2     RESPOND  . . . . . . . . . . . . . . . . . . . .  88
7_.3_.3     CONTINUE . . . . . . . . . . . . . . . . . . . .  88
7_.3_.4     MACRO  . . . . . . . . . . . . . . . . . . . . .  88
7_.3_.5     ENDMACRO . . . . . . . . . . . . . . . . . . . .  89
7_.3_.6     JUMP . . . . . . . . . . . . . . . . . . . . . .  89
7_.3_.7     JTRUE  . . . . . . . . . . . . . . . . . . . . .  89
7_.3_.8     JFALSE . . . . . . . . . . . . . . . . . . . . .  90
7_.3_.9     ELSE . . . . . . . . . . . . . . . . . . . . . .  90
7_.3_.10    THEN . . . . . . . . . . . . . . . . . . . . . .  90
7_.3_.11    ABORT  . . . . . . . . . . . . . . . . . . . . .  91
7_.3_.12    TEST . . . . . . . . . . . . . . . . . . . . . .  92
7_.3_.13    OR . . . . . . . . . . . . . . . . . . . . . . .  93
7_.3_.14    AND  . . . . . . . . . . . . . . . . . . . . . .  93
7_.3_.15    CANCEL . . . . . . . . . . . . . . . . . . . . .  93
7_.3_.16    DECLARE  . . . . . . . . . . . . . . . . . . . .  97
7_.3_.17    LET  . . . . . . . . . . . . . . . . . . . . . .  98
7_.3_.18    INQUIRE  . . . . . . . . . . . . . . . . . . . .  98
7_.3_.19    HELP . . . . . . . . . . . . . . . . . . . . . .  99
7_.3_.20    MESSAGE  . . . . . . . . . . . . . . . . . . . .  99
7_.3_.21    PING . . . . . . . . . . . . . . . . . . . . . .  99
7_.3_.22    RASPBERRY  . . . . . . . . . . . . . . . . . . .  99
7_.3_.23    WAIT . . . . . . . . . . . . . . . . . . . . . . 100
7_.3_.24    PROMPT . . . . . . . . . . . . . . . . . . . . . 100
7_.3_.25    PRIORITY . . . . . . . . . . . . . . . . . . . . 101
7_.3_.26    OPERATION  . . . . . . . . . . . . . . . . . . . 101
7_.3_.27    PRIVILEGE  . . . . . . . . . . . . . . . . . . . 107
7_.3_.28    PROJECTION . . . . . . . . . . . . . . . . . . . 108
7_.4       General Commands . . . . . . . . . . . . . . . . 111
7_.4_.1     ABANDON  . . . . . . . . . . . . . . . . . . . . 111
7_.4_.2     END  . . . . . . . . . . . . . . . . . . . . . . 111
7_.4_.3     CREATE . . . . . . . . . . . . . . . . . . . . . 111
7_.4_.4     UNITS  . . . . . . . . . . . . . . . . . . . . . 113
7_.4_.5     MERGE  . . . . . . . . . . . . . . . . . . . . . 114
7_.4_.6     RENAME . . . . . . . . . . . . . . . . . . . . . 114
7_.4_.7     USER . . . . . . . . . . . . . . . . . . . . . . 115
7_.4_.8     ROUTINE  . . . . . . . . . . . . . . . . . . . . 115
7_.4_.9     BASE . . . . . . . . . . . . . . . . . . . . . . 116
7_.4_.10    ASK  . . . . . . . . . . . . . . . . . . . . . . 116
7_.4_.11    FILE . . . . . . . . . . . . . . . . . . . . . . 126
7_.5       Identification Commands  . . . . . . . . . . . . 128
7_.5_.1     FIND . . . . . . . . . . . . . . . . . . . . . . 128
7_.5_.2     RECOVER  . . . . . . . . . . . . . . . . . . . . 128
7_.5_.3     SEARCH . . . . . . . . . . . . . . . . . . . . . 128
7_.5_.4     LOCATE . . . . . . . . . . . . . . . . . . . . . 129
7_.6       Construction Commands  . . . . . . . . . . . . . 131
7_.6_.1     START  . . . . . . . . . . . . . . . . . . . . . 131
7_.6_.2     CURVE  . . . . . . . . . . . . . . . . . . . . . 131
7_.6_.3     INVISIBLE  . . . . . . . . . . . . . . . . . . . 131
7_.6_.4     ARC  . . . . . . . . . . . . . . . . . . . . . . 131
7_.6_.5     CIRCLE . . . . . . . . . . . . . . . . . . . . . 132
7_.6_.6     POLARC . . . . . . . . . . . . . . . . . . . . . 132
7_.6_.7     POLYGON  . . . . . . . . . . . . . . . . . . . . 133
7_.6_.8     RECTANGLE  . . . . . . . . . . . . . . . . . . . 133
7_.6_.9     CLOSE  . . . . . . . . . . . . . . . . . . . . . 133
7_.6_.10    INCLUDE  . . . . . . . . . . . . . . . . . . . . 134
7_.6_.11    FOLLOW . . . . . . . . . . . . . . . . . . . . . 134
7_.7       Constraint Commands  . . . . . . . . . . . . . . 137
7_.7_.1     FORCE  . . . . . . . . . . . . . . . . . . . . . 137
7_.7_.2     FREE . . . . . . . . . . . . . . . . . . . . . . 139
7_.7_.3     ON . . . . . . . . . . . . . . . . . . . . . . . 139
7_.8       Positioning Commands . . . . . . . . . . . . . . 140
7_.8_.1     POSITION . . . . . . . . . . . . . . . . . . . . 140
7_.8_.2     ABSOLUTE . . . . . . . . . . . . . . . . . . . . 140
7_.8_.3     GEOGRAPHICAL . . . . . . . . . . . . . . . . . . 140
7_.8_.4     LATLONG  . . . . . . . . . . . . . . . . . . . . 141
7_.8_.5     SHEET  . . . . . . . . . . . . . . . . . . . . . 141
7_.8_.6     FIRST  . . . . . . . . . . . . . . . . . . . . . 141
7_.8_.7     LAST . . . . . . . . . . . . . . . . . . . . . . 142
7_.8_.8     MIDDLE . . . . . . . . . . . . . . . . . . . . . 142
7_.8_.9     NEXT . . . . . . . . . . . . . . . . . . . . . . 142
7_.8_.10    PREVIOUS . . . . . . . . . . . . . . . . . . . . 142
7_.8_.11    THIS . . . . . . . . . . . . . . . . . . . . . . 142
7_.8_.12    POINT  . . . . . . . . . . . . . . . . . . . . . 143
7_.8_.13    FRACTION . . . . . . . . . . . . . . . . . . . . 143
7_.8_.14    DISTANCE . . . . . . . . . . . . . . . . . . . . 143
7_.9       Editing Commands . . . . . . . . . . . . . . . . 145
7_.9_.1     COPY . . . . . . . . . . . . . . . . . . . . . . 145
7_.9_.2     MODIFY . . . . . . . . . . . . . . . . . . . . . 145
7_.9_.3     DEPOSIT  . . . . . . . . . . . . . . . . . . . . 146
7_.9_.4     BRIDGE . . . . . . . . . . . . . . . . . . . . . 146
7_.9_.5     TAKE . . . . . . . . . . . . . . . . . . . . . . 147
7_.9_.6     CHANGE . . . . . . . . . . . . . . . . . . . . . 147
7_.9_.7     DELETE . . . . . . . . . . . . . . . . . . . . . 149
7_.9_.8     EDIT . . . . . . . . . . . . . . . . . . . . . . 149
7_.9_.9     EXTEND . . . . . . . . . . . . . . . . . . . . . 151
7_.9_.10    INSERT . . . . . . . . . . . . . . . . . . . . . 151
7_.9_.11    LOOP . . . . . . . . . . . . . . . . . . . . . . 152
7_.9_.12    OFFSET . . . . . . . . . . . . . . . . . . . . . 152
7_.9_.13    MOVE . . . . . . . . . . . . . . . . . . . . . . 153
7_.9_.14    REMOVE . . . . . . . . . . . . . . . . . . . . . 153
7_.9_.15    REVERSE  . . . . . . . . . . . . . . . . . . . . 153
7_.9_.16    ORIENT . . . . . . . . . . . . . . . . . . . . . 154
7_.9_.17    TRANSFORM  . . . . . . . . . . . . . . . . . . . 154
7_.9_.18    FILTER . . . . . . . . . . . . . . . . . . . . . 156
7_.9_.19    FEATURE  . . . . . . . . . . . . . . . . . . . . 157
7_.9_.20    SPLIT  . . . . . . . . . . . . . . . . . . . . . 158
7_.9_.21    CLIP . . . . . . . . . . . . . . . . . . . . . . 159
7_.9_.22    SQUARE . . . . . . . . . . . . . . . . . . . . . 160
7_.10      Joining Commands . . . . . . . . . . . . . . . . 162
7_.10_.1    JOIN . . . . . . . . . . . . . . . . . . . . . . 162
7_.10_.2    MATCH  . . . . . . . . . . . . . . . . . . . . . 162
7_.10_.3    EDGEMATCH  . . . . . . . . . . . . . . . . . . . 163
7_.10_.4    REVIEW . . . . . . . . . . . . . . . . . . . . . 164
7_.10_.5    MEND . . . . . . . . . . . . . . . . . . . . . . 164
7_.10_.6    PROPAGATE  . . . . . . . . . . . . . . . . . . . 165
7_.10_.7    TIE  . . . . . . . . . . . . . . . . . . . . . . 165
7_.11      Text and Symbol Commands . . . . . . . . . . . . 166
7_.11_.1    TEXT . . . . . . . . . . . . . . . . . . . . . . 166
7_.11_.2    LARGER . . . . . . . . . . . . . . . . . . . . . 166
7_.11_.3    SMALLER  . . . . . . . . . . . . . . . . . . . . 166
7_.11_.4    MARGIN . . . . . . . . . . . . . . . . . . . . . 167
7_.11_.5    ROTATE . . . . . . . . . . . . . . . . . . . . . 167
7_.11_.6    TURN . . . . . . . . . . . . . . . . . . . . . . 167
7_.11_.7    ALIGN  . . . . . . . . . . . . . . . . . . . . . 168
7_.11_.8    STRETCH  . . . . . . . . . . . . . . . . . . . . 168
7_.11_.9    BEND . . . . . . . . . . . . . . . . . . . . . . 168
7_.11_.10   COLLAPSE . . . . . . . . . . . . . . . . . . . . 169
7_.11_.11   PARAGRAPH  . . . . . . . . . . . . . . . . . . . 169
7_.11_.12   WHOLE  . . . . . . . . . . . . . . . . . . . . . 171
7_.11_.13   REPLACE  . . . . . . . . . . . . . . . . . . . . 171
7_.11_.14   SUBSTITUTE . . . . . . . . . . . . . . . . . . . 172
7_.12      Attribute Commands . . . . . . . . . . . . . . . 173
7_.12_.1    GET  . . . . . . . . . . . . . . . . . . . . . . 173
7_.12_.2    PUT  . . . . . . . . . . . . . . . . . . . . . . 173
7_.12_.3    SET  . . . . . . . . . . . . . . . . . . . . . . 173
7_.12_.4    UNSET  . . . . . . . . . . . . . . . . . . . . . 176
7_.12_.5    REPEAT . . . . . . . . . . . . . . . . . . . . . 176
7_.12_.6    SELECT . . . . . . . . . . . . . . . . . . . . . 177
7_.12_.7    DESELECT . . . . . . . . . . . . . . . . . . . . 183
7_.12_.8    GEOMETRY . . . . . . . . . . . . . . . . . . . . 183
7_.12_.9    REGION . . . . . . . . . . . . . . . . . . . . . 187
7_.13      Ancillary Coding Commands  . . . . . . . . . . . 190
7_.13_.1    ANCILLARY  . . . . . . . . . . . . . . . . . . . 190
7_.13_.2    AC . . . . . . . . . . . . . . . . . . . . . . . 190
7_.13_.3    ADD  . . . . . . . . . . . . . . . . . . . . . . 190
7_.13_.4    ALTER  . . . . . . . . . . . . . . . . . . . . . 192
7_.13_.5    TRAIL  . . . . . . . . . . . . . . . . . . . . . 192
7_.14      Interrogation Commands . . . . . . . . . . . . . 193
7_.14_.1    EXAMINE  . . . . . . . . . . . . . . . . . . . . 193
7_.14_.2    SHOW . . . . . . . . . . . . . . . . . . . . . . 196
7_.14_.3    TIME . . . . . . . . . . . . . . . . . . . . . . 203
7_.15      Windowing Commands . . . . . . . . . . . . . . . 204
7_.15_.1    DRAW . . . . . . . . . . . . . . . . . . . . . . 204
7_.15_.2    WINDOW . . . . . . . . . . . . . . . . . . . . . 209
7_.15_.3    PICTURE  . . . . . . . . . . . . . . . . . . . . 210
7_.15_.4    SUPPRESS . . . . . . . . . . . . . . . . . . . . 211
7_.15_.5    ZOOM . . . . . . . . . . . . . . . . . . . . . . 212
7_.15_.6    LABEL  . . . . . . . . . . . . . . . . . . . . . 212
7_.15_.7    ANNOTATION . . . . . . . . . . . . . . . . . . . 215
7_.16      Exiting Commands . . . . . . . . . . . . . . . . 220
7_.16_.1    DUMP . . . . . . . . . . . . . . . . . . . . . . 220
7_.16_.2    EXIT . . . . . . . . . . . . . . . . . . . . . . 220
7_.16_.3    QUIT . . . . . . . . . . . . . . . . . . . . . . 220
7_.16_.4    WRITE  . . . . . . . . . . . . . . . . . . . . . 221
7_.17      Miscellaneous Commands . . . . . . . . . . . . . 222
7_.17_.1    NULL . . . . . . . . . . . . . . . . . . . . . . 222
7_.17_.2    DEBUG  . . . . . . . . . . . . . . . . . . . . . 222
7_.17_.3    SECTOR . . . . . . . . . . . . . . . . . . . . . 222
7_.17_.4    RANGE  . . . . . . . . . . . . . . . . . . . . . 223
7_.17_.5    SAVE . . . . . . . . . . . . . . . . . . . . . . 224
7_.17_.6    VIEW . . . . . . . . . . . . . . . . . . . . . . 225
7_.17_.7    SPAWN  . . . . . . . . . . . . . . . . . . . . . 240
7_.17_.8    WORKSTATION  . . . . . . . . . . . . . . . . . . 240
7_.17_.9    OVERLAY  . . . . . . . . . . . . . . . . . . . . 242
7_.17_.10   IMAGE  . . . . . . . . . . . . . . . . . . . . . 245
7_.17_.11   DISPLAY  . . . . . . . . . . . . . . . . . . . . 253
7_.17_.12   PLOT . . . . . . . . . . . . . . . . . . . . . . 256
7_.17_.13   WARP . . . . . . . . . . . . . . . . . . . . . . 259
8       Edgematching within LITES2 . . . . . . . . . . . . 262
8_.1       Defining A Base To EDGEMATCH To  . . . . . . . . 262
8_.2       Controlling EDGEMATCHing . . . . . . . . . . . . 262
8_.3       Invoking EDGEMATCHing  . . . . . . . . . . . . . 263
8_.4       What EDGEMATCHing Does . . . . . . . . . . . . . 263
8_.5       Criteria For Accepting Matching Features_.  . . . 264
8_.6       EDGEMATCH EXTEND . . . . . . . . . . . . . . . . 265
9       Squaring within LITES2 . . . . . . . . . . . . . . 266
9_.1       Comparison Of Squaring Algorithms  . . . . . . . 266
9_.2       Angle Squaring Algorithm . . . . . . . . . . . . 266
9_.3       OS Squaring Algorithm  . . . . . . . . . . . . . 267
9_.4       Controlling Squaring . . . . . . . . . . . . . . 269
10      TEXT within LITES2 . . . . . . . . . . . . . . . . 270
10_.1      Characteristics Common To All Text Features  . . 270
10_.2      Size Of Text . . . . . . . . . . . . . . . . . . 270
10_.3      Justification Of Text  . . . . . . . . . . . . . 271
10_.4      Composite Text . . . . . . . . . . . . . . . . . 272
11      User Routines  . . . . . . . . . . . . . . . . . . 273
11_.1      Calling The User Routines From LITES2  . . . . . 273
11_.2      Accessing Particular Shared Images_.  . . . . . . 275
11_.3      The Subroutines - General_. . . . . . . . . . . . 276
11_.3_.1    Initialise . . . . . . . . . . . . . . . . . . . 276
11_.3_.2    Getting and writing file header information  . . 277
11_.3_.3    Getting ACs  . . . . . . . . . . . . . . . . . . 278
11_.3_.4    Getting Coordinates  . . . . . . . . . . . . . . 278
11_.3_.5    Processing . . . . . . . . . . . . . . . . . . . 280
11_.3_.6    Start a New Feature  . . . . . . . . . . . . . . 281
11_.3_.7    Outputting an AC . . . . . . . . . . . . . . . . 282
11_.3_.8    Outputting coordinates . . . . . . . . . . . . . 283
11_.3_.9    Completing the USER command  . . . . . . . . . . 284
11_.3_.10   Error handling . . . . . . . . . . . . . . . . . 286
11_.4      The Subroutines - Specifications_.  . . . . . . . 287
11_.4_.1    Initialise . . . . . . . . . . . . . . . . . . . 287
11_.4_.1_.1  USRINI . . . . . . . . . . . . . . . . . . . . . 287
11_.4_.2    Getting file header information  . . . . . . . . 289
11_.4_.2_.1  USRGMH . . . . . . . . . . . . . . . . . . . . . 289
11_.4_.3    Getting ACs  . . . . . . . . . . . . . . . . . . 290
11_.4_.3_.1  USRGAC . . . . . . . . . . . . . . . . . . . . . 290
11_.4_.4    Getting coordinates  . . . . . . . . . . . . . . 291
11_.4_.4_.1  USRGCB . . . . . . . . . . . . . . . . . . . . . 291
11_.4_.4_.2  USRGZS . . . . . . . . . . . . . . . . . . . . . 292
11_.4_.4_.3  USRGST . . . . . . . . . . . . . . . . . . . . . 293
11_.4_.4_.4  USRGPT . . . . . . . . . . . . . . . . . . . . . 294
11_.4_.4_.5  USRGTX . . . . . . . . . . . . . . . . . . . . . 295
11_.4_.5    Processing . . . . . . . . . . . . . . . . . . . 296
11_.4_.5_.1  USRDO  . . . . . . . . . . . . . . . . . . . . . 296
11_.4_.6    Starting a new feature . . . . . . . . . . . . . 297
11_.4_.6_.1  USRSTO . . . . . . . . . . . . . . . . . . . . . 297
11_.4_.7    Outputting an AC . . . . . . . . . . . . . . . . 298
11_.4_.7_.1  USRPAC . . . . . . . . . . . . . . . . . . . . . 298
11_.4_.8    Outputting coordinates . . . . . . . . . . . . . 299
11_.4_.8_.1  USRPCB . . . . . . . . . . . . . . . . . . . . . 299
11_.4_.8_.2  USRPZS . . . . . . . . . . . . . . . . . . . . . 300
11_.4_.8_.3  USRPST . . . . . . . . . . . . . . . . . . . . . 301
11_.4_.8_.4  USRPZS . . . . . . . . . . . . . . . . . . . . . 302
11_.4_.8_.5  USRPPT . . . . . . . . . . . . . . . . . . . . . 303
11_.4_.8_.6  USRPTX . . . . . . . . . . . . . . . . . . . . . 304
11_.4_.9    Completing the USER command  . . . . . . . . . . 305
11_.4_.9_.1  USRRET . . . . . . . . . . . . . . . . . . . . . 305
11_.4_.9_.2  USRDEF . . . . . . . . . . . . . . . . . . . . . 306
11_.4_.9_.3  USRANO . . . . . . . . . . . . . . . . . . . . . 307
11_.4_.9_.4  USRDRW . . . . . . . . . . . . . . . . . . . . . 308
11_.4_.10   Error Handling . . . . . . . . . . . . . . . . . 309
11_.4_.10_.1 USRERR . . . . . . . . . . . . . . . . . . . . . 309
11_.5      Compiling And Linking A Shared Image_.  . . . . . 311
12      Flagging of edited features in LITES2  . . . . . . 313
12_.1      The FLAGS OPTION   . . . . . . . . . . . . . . . 313
12_.1_.1     LITES2 Input  . . . . . . . . . . . . . . . . . 313
12_.1_.2     Editing Features  . . . . . . . . . . . . . . . 313
12_.1_.3     Output  . . . . . . . . . . . . . . . . . . . . 314
12_.2      The DATE OPTION  . . . . . . . . . . . . . . . . 314
12_.3      CHANGE EDITED  . . . . . . . . . . . . . . . . . 315
13      Display Overlays and Raster Images . . . . . . . . 316
13_.1      Display Overlays . . . . . . . . . . . . . . . . 316
13_.2      Raster Images  . . . . . . . . . . . . . . . . . 318
13_.3      Raster Editing . . . . . . . . . . . . . . . . . 320
13_.4      Image Registration . . . . . . . . . . . . . . . 321
14      Alternative Text and Symbol Drawing Routines . . . 323
14_.1      Text drawing . . . . . . . . . . . . . . . . . . 323
14_.2      Symbol drawing . . . . . . . . . . . . . . . . . 324
14_.3      Text blanking  . . . . . . . . . . . . . . . . . 325
14_.4      Symbol blanking  . . . . . . . . . . . . . . . . 327
15      Auxiliary Input to LITES2  . . . . . . . . . . . . 330
16      Using LITES2 as a 3 dimensional editor . . . . . . 331
.TEST PAGE 2
16_.1      LITES2 as a 2 dimensional or a 3 dimensional 
          editor . . . . . . . . . . . . . . . . . . . . . 331
16_.2      The 3 dimensional cursor in LITES2 . . . . . . . 331
16_.3      Positioning the cursor on a feature  . . . . . . 332
16_.4      Constructing new 3 dimensional features_. . . . . 332
16_.5      Editing 3 dimensional features . . . . . . . . . 333
16_.5_.1    EDIT, EXTEND and INSERT  . . . . . . . . . . . . 333
16_.5_.2    JOIN, TIE, MEND and LOOP . . . . . . . . . . . . 334
16_.5_.3    CLOSE  . . . . . . . . . . . . . . . . . . . . . 334
16_.5_.4    Part Operations, SPLIT, CLIP, INCLUDE and BRIDGE 334
16_.5_.5    ORIENT, TRANSFORM and OFFSET . . . . . . . . . . 334
16_.5_.6    MOVE . . . . . . . . . . . . . . . . . . . . . . 334
16_.5_.7    EDGEMATCH  . . . . . . . . . . . . . . . . . . . 334
16_.5_.8    Composite Text manipulation  . . . . . . . . . . 335
.RESTORE
