.SAVE
.NO FLAGS ALL
.FLAGS COMMENT !
.! DSRINDEX version V3.2-01
.! RUNOFF LSL$DOC_ROOT:[LITES2.REF]REF/INDEX/PAGE_NUMBERS=RUNNING
.NO FLAGS BREAK		.NO FLAGS CAPITALIZE	.NO FLAGS ENDFOOTNOTE
.NO FLAGS HYPHENATE	.NO FLAGS INDEX		.NO FLAGS LOWERCASE
.NO FLAGS PERIOD	.NO FLAGS SPACE		.NO FLAGS SUBSTITUTE
.NO FLAGS UPPERCASE
.FLAGS ACCEPT _		.FLAGS BOLD *
.FLAGS OVERSTRIKE %	.FLAGS UNDERLINE &
.FLAGS ALL
.NO FILL		.NO JUSTIFY
.LEFT MARGIN 0		.RIGHT MARGIN 70	.PAGE SIZE , 70
.NUMBER INDEX		.NUMBER PAGE 1		.FIRST TITLE
.CENTER;INDEX
.BLANK3
ABANDON, 111                        Date, 313
ABORT, 91 to 92                     DEBUG, 222
ABSOLUTE, 140                       DECLARE, 97 to 98
AC, 101, 190                        DELETE, 149
ADD, 190 to 192                     DEPOSIT, 146
AFTER, 64 to 65                     DESCRIBE, 57 to 58
ALIGN, 106, 168                     DESELECT, 183
ALTER, 192                          Digitising table, 22
ANCILLARY, 190                      DISABLE, 77
Ancillary Coding Commands, 190      DISPLAY, 253 to 255
AND, 93                             Display Overlays, 316
Angle squaring, 266                 DISTANCE, 143
ANNOTATION, 215 to 219              DRAW, 204 to 209
ARC, 103, 131 to 132                DUMP, 220
Arguments, 26
ASK, 116 to 125                     EDGEMATCH, 163 to 164, 334
Attribute Commands, 173             Edgematching, 16, 262
attributes of points, 25            EDIT, 104, 149 to 151, 333
Auxiliary Input, 330                Editing Commands, 145
                                    ELSE, 90
BASE, 116                           ENABLE, 66 to 76
BEND, 168 to 169                    ENABLE FIXED, 266
Bitpad, 22                          ENABLE Z, 331
BRIDGE, 102, 146, 334               END, 111
                                    ENDMACRO, 89
CANCEL, 93 to 97                    Environment, 11
CB entries, 14                      Errors, 24
CHANGE, 147 to 149                  EXAMINE, 193 to 196
CIRCLE, 103, 132                    EXIT, 220
CLIP, 102, 159 to 160, 334          Exiting Commands, 220
CLOSE, 133 to 134, 334              EXTEND, 104, 151, 333
COLLAPSE, 169
Command files, 28                   FEATURE, 157
Command Handling Commands, 88       Feature, 25
Command labels, 26                  Feature Selection, 25
Command Language, 26                Feature-In-Hand, 25
Command lines, 26                   Features, 12
Command States, 18                  FIDUCIAL, 60
Commands, 26, 53                    @FILE, 88
Composite text, 272                 FILE, 126 to 127
Computer, 11                        FILTER, 103, 156 to 157
condition flag, 31                  FIND, 128
Constraint Commands, 137            FIRST, 141
Construction Commands, 131          Flags, 313
CONTINUE, 88                        FOLLOW, 134 to 136
COPY, 145                           FORCE, 137 to 139
CREATE, 111 to 113                  FORCE FLAT, 333
CTRL/C, 23                          FORCE SLOPE, 333
CURVE, 103, 131                     Found-Feature, 25
                                    FRACTION, 143
3D editing, 331                     FREE, 139
.PAGE
FRT, 54                             LSL$FRT, 13
FRTLIB, 12                          LSL$HELP, 13
Function keys, 30                   LSL$IF, 13
Functions, 52                       LSL$IFF__OUTPUT__REVISION, 14, 102,
                                        150, 174
General Commands, 111               LSL$LITES2__GEOG__ROUTINES, 15, 140
GEOGRAPHICAL, 140                       to 141, 198
GEOMETRY, 183 to 186                LSL$LITES2__GEOM__ROUTINES, 15
GET, 173                            LSL$LITES2__GET__SHEET__ROUTINES, 14
GKS, 11                             LSL$LITES2__KERN__ROUTINES, 15, 73
                                        to 74
Height of text, 270                 LSL$LITES2__MACROMAX, 13
HELP, 99                            LSL$LITES2__MENUSQUAREMAX, 13
Highlight, 11                       LSL$LITES2__TERMINATOR__MASK, 14
                                    LSL$LITES2__VARIABLEMAX, 13, 32
Identification Commands, 128        LSL$LITES2__VIEW__ROUTINES, 15, 225
IFF, 56                             LSL$LITES2CMD, 12
IMAGE, 245 to 253                   LSL$LITES2INI, 13, 20
Images, 316                         LSL$LITES2JNL, 12
INCLUDE, 134, 334                   LSL$LITES2LOCK, 12
Initialisation Commands, 54         LSL$LITES2ROUTINES, 13, 273
INQUIRE, 98                         LSL$LITES2ROUTINES__n, 13, 273
INSERT, 103, 151, 333               LSL$LITES2SETUP, 13
INSITU, 56                          LSL$LITES2TERMINAL, 13
Interactive devices, 22             LSL$LITES2WORK, 12
INTERPOLATE, 77                     LSL$LSI, 13
Interrogation Commands, 193         LSL$LSLGOTHICSHR, 15
Intersections, 128                  LSL$LSR, 13
Introduction, 9                     LSL$OS__MH__TABLE, 14, 105
INVISIBLE, 131                      LSL$SYMBOL__ROUTINE, 14
                                    LSL$TEXT__ROUTINE, 14
JFALSE, 90
JOIN, 104, 162, 334                 MACRO, 88
Joining Commands, 162               Macros, 28
Journal file, 16, 21                MAPS, 55
JTRUE, 89                           MARGIN, 167
JUMP, 89                            MATCH, 162 to 163
Justification of text, 271          MEND, 164, 334
                                    MENU, 56
Keypad keys, 30                     Menus, 29
                                    MERGE, 114
LABEL, 212 to 214                   MESSAGE, 99
Labels, 26                          Messages, 24
LARGER, 106, 166                    MIDDLE, 142
LAST, 142                           Miscellaneous Commands, 222
LATLONG, 141                        MODIFY, 145
Layers, 12                          MOVE, 104, 153, 334
LET, 98
Linking the user routines, 311      NEXT, 142
LOCATE, 129 to 130                  NULL, 222
Logical variables, 34
LOOP, 104, 152, 334                 OFFSET, 105 to 106, 152, 334
LSL$DTI, 13                         ON, 139
LSL$FILL__CUTSMAX, 14, 204           OPERATION, 101 to 107
LSL$FILL__POINTSMAX, 14, 204         Option Commands, 66
.PAGE
OR, 93                              SAVE, 224 to 225
ORIENT, 154, 334                    SCALE, 59
OS squaring, 266 to 267             SCROLL, 80
OSSETUP, 64                         SEARCH, 128 to 129
OVERLAY, 242 to 245                 Secondary command, 26
Overlays, 316                       SECTOR, 222
                                    SELECT, 177 to 183
PARAGRAPH, 169 to 171, 335          Selection, 25
PART, 102                           SET, 173 to 176
PICTURE, 210                        SETUP, 60 to 62, 64
PING, 99                            SHEET, 141
PLOT, 256 to 259                    SHOW, 196 to 203
POINT, 143                          Size of text, 270
point attribute, 25, 27, 101        SMALLER, 106, 166
POLARC, 103, 132                    SORT, 78
POLYGON, 103, 133                   SPAWN, 240
POSITION, 140                       SPLIT, 158 to 159, 334
Positioning Commands, 140           SQUARE, 102, 106, 160 to 161
PREVIOUS, 142                       Squaring, 266
Primary command, 26, 53             SRI, 54
Primitive command, 26               ST entries, 14
PRIORITY, 101                       START, 103, 131
PRIVILEGE, 107 to 108               States, 18
Privileged commands, 20             STRETCH, 106, 168
Processing, 280                     SUBSTITUTE, 172
PROJECTION, 108 to 110              SUPPRESS, 211 to 212
PROMPT, 100                         Symbol drawing, 323
PROPAGATE, 165                      System variables, 32
PTOLERANCE, 85 to 86
PUCK, 57                            Table Setup, 23
Pucks, 29                           Table setup file, 16
PUT, 173                            TAKE, 147
                                    TEST, 92
QUIT, 220                           TEXT, 166
                                    text, 270
RANGE, 223                          Text and Symbol Commands, 166
RASPBERRY, 99                       Text characteristics, 270
Raster Editing, 316                 Text drawing, 323
Raster Images, 316                  THEN, 90
READONLY, 56                        THIS, 142
RECOVER, 128                        TIE, 104, 165, 334
Recovery, 21                        TIME, 203
RECTANGLE, 133                      TOGGLE, 77
REFRESH, 79 to 80                   TOLERANCE, 81 to 85
Refresh, 11                         TRACK, 57
REGION, 187 to 188                  Tracking area, 22
REMOVE, 153                         TRAIL, 192
RENAME, 114 to 115                  TRANSFORM, 106, 154 to 156, 334
REPEAT, 176 to 177                  TRI, 54
REPLACE, 171                        TURN, 106, 167 to 168
RESPOND, 88
REVERSE, 153                        UNITS, 113 to 114
REVIEW, 16, 164                     UNSET, 176
ROTATE, 106, 167                    USER, 115
ROUTINE, 115                        User Routines, 273
.PAGE
USRANO, 284, 307                    USRSTO, 281, 297
USRDEF, 284, 306
USRDO, 280, 296                     Variables, 32
USRDRW, 284, 308                    VAX, 11
USRERR, 286, 309                    VDU_., 11
USRGAC, 278, 290                    VERIFY, 86 to 87
USRGCB, 279, 291                    VIEW, 225 to 240
USRGMH, 277, 289                    VMS, 11
USRGPT, 279, 294                    VT320, 11
USRGST, 279, 293
USRGTX, 280, 295                    WAIT, 100
USRGZS, 279, 292                    WARP, 259 to 261
USRINI, 287                         WHOLE, 171
USRLNK_.COM, 312                     WINDOW, 209 to 210
USRPAC, 282, 298                    Windowing Commands, 204
USRPCB, 283, 299                    Workspace file, 16, 22
USRPPT, 283, 303                    WORKSTATION, 240 to 242
USRPST, 283, 301                    WRITE, 221
USRPTX, 284, 304
USRPZS, 283, 300, 302               ZOOM, 212
USRRET, 284, 305                    ZS entries, 14
.RESTORE
