.!
.! REVISION FLAGS
.! This part of the LITES2 Reference manual talks about
.! flagging features for map revision
.!
.REQUIRE "REF.HD"
.INDEX Flags
.INDEX Date
.!
.HL 1 ^^^*Flagging of edited features in LITES2\*
.P 0
.!
This section of the manual describes the commands which enable and utilise 
the flagging of edited and deleted features in LITES2.
.p 0;Those features which have been edited and deleted  may be flagged as
such in the FS entry, and then may be selected for finding, display or
 output.
.p 0;Edited (or constructed) features may additionally have a "date of edit" 
attached to them which can be updated to today's date at the end of a LITES2
session.
.p 0; NB. The edited features are flagged in the fourth word of the FS entry,
which has been designated for customer use. At present Laser-scan 
programs which process IFF files may not preserve information stored in the
fourth word. There is therefore a danger of the edit flags being cleared 
if the files are processed by programs other than LITES2.

.HL 2 ^*The FLAGS OPTION\* 
The FLAGS option controls the way in which edited and deleted features are dealt
with in  LITES2.  The three phases, input,editing and output, are all dependent 
on  whether the FLAGS option has been set. These phases are described below.
.HL 3 ^* LITES2 Input\*
.lit
If ENABLE FLAGS is set then on read in of the IFF file:-

	Edited and deleted flags are preserved. Deleted features may then 
	be RECOVERed

If FLAGS is disabled then:-

	Edited flags are cleared and deleted features are not read in. 
	This is the default mode of operation and is also a means by which 
	the entire file may be cleared of edit flags.
.end lit

.HL 3 ^* Editing Features\*
.lit
During editing operations, if ENABLE FLAGS is set then:-

	Deleted and edited (or constructed) features are flagged.
	Features may be selected for finding or drawing  by means of 
	their flags (ie. SELECT EDITED,SELECT DELETED,SELECT UNEDITED)
	
If FLAGS is disabled then:-

	Deleted features only are flagged.

.END LIT

.hl 3 ^* Output\*
Flags settings on output depend on whether SELECT OUTPUT is specified.
If SELECT OUTPUT is specified then those features output will have 
edit and deleted flags cleared in the file produced. The WRITE command
best utilises this facility as it will enable separate files containing 
deleted features, edited features or unedited features (or combinations)
to be produced. The following command sequence would produce three
files containing deleted,edited and unedited features.
eg.
.lit

	* SELECT OUTPUT
	* SELECT DELETED
	* WRITE DELFILE
	* SELECT ALL
	* SELECT EDITED
	* WRITE EDITFILE
	* SELECT ALL
	* SELECT UNEDITED
	* WRITE UNEDFILE
	* DESELECT OUTPUT

.end lit
.p 0;It should be noted that:-
.list
.le;The flag selections are only implemented if the FLAGS option is enabled.
.le;The SELECT ALL command automatically deselects deleted features. If they
are required they should always be explicitly selected.
.end list
.p 0;If SELECT OUTPUT is not specified then if the FLAGS option is enabled
before exiting:-
.LIT

	Deleted features are output (if specifically selected) with deleted
        flags preserved and edited features with edited flags preserved. 

If FLAGS is disabled then:-

	Deleted features are not output and edited flags are  still preserved.

.END LIT

.HL 2 ^*The DATE OPTION\*
Each feature in the IFF file may have an ancillary code (AC) attached which
holds the "date of last edit" in the value field. If the DATE option is enabled
then those features flagged as edited or deleted will have this date updated 
at the end of
a LITES2 session. If no such AC exists (eg. if a feature has been constructed
during a session) then it will be inserted. The option is only valid if ENABLE
FLAGS has already been specified. The format of the AC is:- 
.LIT

	AC actype acdate
 
eg.
	AC 110  870213    denotes a feature last edited on 13th February 1987
.end lit
.p 0;By default the AC type is 110 but can be specified by an optional 
argument to the ENABLE DATE command . If an AC type is specified which is 
different from the date ACs already existing in the IFF file then these 
will not be updated. Instead a new AC with the specified type will be added.
It is advised, however, that customers should only use AC types which have been 
allocated by Laser-Scan.

.HL 2 ^*CHANGE EDITED\*
The CHANGE EDITED gives explicit user control of the edit flag settings.
When a feature is found, CHANGE EDITED 1 will set the edit flag while
CHANGE EDITED 0 will clear it. Thus a macro could be written which would clear 
all flags if necessary (in a similar way in which deleted features can be 
recovered). It is not necessary for FLAGS to be enabled for this command to
be used.
