abcd                            
abs                             
absx                            
absy                            
abt                             
accvalue                        
acd                             
acdatatype                      
acdate                          
acds                            
acdtype                         
acgroup                         
acint                           
acival                          
acivalue                        
acname                          
acos                            
acpresent                       
acreal                          
acrvalue                        
acsvalue                        
actext                          
actextlen                       
actoolong                       
actotal                         
actxt                           
actxtl                          
actype                          
ahd                             
ahu                             
allsel                          
altekpuck                       
anded                           
anglesq                         
arearegion                      
arearegions                     
asin                            
atan                            
attcode                         
attcvalue                       
attdatatype                     
attivalue                       
attname                         
attr                            
attrvalue                       
attsvalue                       
atttotal                        
autoscale                       
ax                              
ay                              
badcode                         
beeblbrox                       
br                              
bx                              
ch                              
charval                         
chs                             
cirdraw                         
cirgen                          
clut                            
cmdmen                          
cndflg                          
codesel                         
coeffs                          
coords                          
cp                              
cpxne                           
cpxnw                           
cpxse                           
cpxsw                           
cpxxx                           
cpxzz                           
cpyne                           
cpynw                           
cpyse                           
cpysw                           
cpyxx                           
crossref                        
curdraw                         
curgen                          
cursinimage                     
cursinregion                    
cursinwin                       
cursx                           
cursy                           
cursz                           
cutregion                       
cutsmax                         
dat                             
dbg                             
dblval                          
dclsymbol                       
dd                              
ddy                             
dev                             
devno                           
dheight                         
dialog                          
displaycolumns                  
displaynumber                   
displayrows                     
dmb                             
dmp                             
dont                            
du                              
dua                             
dx                              
dy                              
edgesetup                       
edt                             
elapsedsec                      
endmacro                        
ent                             
eql                             
errcod                          
escid                           
fadt                            
fileline                        
fileselected                    
filestatus                      
findtol                         
firstcolour                     
fixedfind                       
flagno                          
freddy                          
fs                              
fsns'i                          
ftabandoned                     
fulx                            
fuly                            
geog                            
geogshr                         
geq                             
gkscal                          
gkslpshr                        
gksvrsvgsshr                    
gksxyzshr                       
gotfo                           
gt                              
gtr                             
hadselect                       
hd                              
helmert                         
hh                              
hlb                             
hls                             
hsv                             
hwtext                          
hwtype                          
iabsent                         
iffaddr                         
ifflock                         
iffmap                          
ift                             
imageaspect                     
imagecolumns                    
imagegradient                   
imagename                       
imageoriginx                    
imageoriginy                    
imagepixsx                      
imagepixsy                      
imagerows                       
imagevalue                      
imend                           
ini                             
inregion                        
ins                             
insitu                          
intval                          
invalfc                         
isalpha                         
isdatetime                      
isdigit                         
isinteger                       
isreal                          
itrans                          
jfalse                          
jnl                             
jtrue                           
kriss                           
la                              
laynotexist                     
lcm                             
leq                             
lh                              
li                              
lib                             
libr                            
ljn                             
ll                              
ln                              
lnm                             
lsr                             
lss                             
lt                              
macromax                        
mades                           
mapname                         
mapnotexist                     
mapreadonly                     
mapstatus                       
maptotal                        
maxfsn                          
maxgap                          
md                              
mdarr                           
mdlen                           
mdoffset                        
mdscale                         
menuname                        
menunamen                       
menusquaremax                   
mh                              
mharr                           
mhlen                           
mingap                          
misclosure                      
mmfactor                        
mmm                             
mms                             
modtcc                          
modtext                         
modtextlen                      
mousepuck                       
nac                             
nacs                            
ncoord                          
neq                             
newtext                         
nexting                         
noacs                           
nofeature                       
nonewconstr                     
noopt                           
nopts                           
noshr                           
nover                           
nowait                          
numlines                        
numok                           
numpts                          
numsets                         
nxt                             
oldtext                         
optbig                          
optblin                         
optcomp                         
optcont                         
optends                         
optheig                         
optinfo                         
optlear                         
optpatt                         
optpsize                        
optsubs                         
optveri                         
ored                            
ors                             
osmulti                         
ossetup                         
outregion                       
overlaynumber                   
partsq                          
pcount                          
pf                              
pixelsize                       
pline                           
pme                             
pointno                         
pointsmax                       
polarc                          
pos                             
previousing                     
privpoint                       
prt                             
prv                             
psect                           
psects                          
psize                           
ptolerance                      
ptoutrange                      
puckname                        
rbt                             
realac                          
realval                         
rec                             
reg                             
regionarea                      
rel                             
rem                             
repl                            
reqd                            
resid                           
retcod                          
rhd                             
rhu                             
rotat                           
rr                              
rtstr                           
rtstrl                          
sblt                            
sbmt                            
screenmenu                      
scrfactor                       
sct                             
shr                             
sidetol                         
soladi                          
sqbt                            
sqct                            
sqdef                           
sqlt                            
sqmt                            
sqpl                            
sqrt                            
sqwt                            
sqxx                            
ss                              
startline                       
str                             
strl                            
sysbufio                        
syscpu                          
sysdirio                        
syselapsed                      
sysfaults                       
tablexy                         
tc                              
tcc                             
tcs                             
tek                             
terminalprob                    
textcat                         
textf                           
textl                           
textlen                         
textstring                      
texttooshort                    
texttotal                       
thur                            
tieing                          
tolmax                          
tolsum                          
topfc                           
trnall                          
trnlnm                          
ts                              
tt                              
tta                             
txtf                            
uilmenus                        
unkhtsiz                        
unkptsiz                        
unkretcod                       
upcase                          
userattc                        
userdatatypes                   
userflg                         
useriattv                       
usernamelens                    
usernatt                        
userrattv                       
userxy                          
userxyz                         
usr                             
usrano                          
usrdef                          
usrdo                           
usrdrw                          
usrerr                          
usrfeat                         
usrfeatc                        
usrflg                          
usrgac                          
usrgcb                          
usrgmh                          
usrgpt                          
usrgst                          
usrgtx                          
usrgzs                          
usrini                          
usrkeep                         
usrkeepc                        
usrlib                          
usrlnk                          
usrpac                          
usrpcb                          
usrppt                          
usrpst                          
usrptx                          
usrpzs                          
usrret                          
usrsto                          
val                             
variableerr                     
variablemax                     
varnam                          
viewlevel                       
viewshr                         
virtualpagecnt                  
vt                              
vws                             
wrk                             
wrngnopts                       
xa                              
xb                              
xmax                            
xmin                            
xpos                            
xprop                           
xsize                           
xxxx                            
xy                              
xyz                             
ya                              
yb                              
ymax                            
ymin                            
yoff                            
ypos                            
yprop                           
ysize                           
zmax                            
zmin                            
zs                              
zzzz                            
dtirotate                       
lsrshr                          
lsrraster                       
geom                            
geomshr                         
lslgothicshr                    
outgeometry                     
topgeometry                     
topmap                          
cursingeometry                  
cutgeometry                     
ingeometry                      
andnot                          
ipolygon                        
notand                          
xor                             
desc                            
sc                              
decw                            
frtfgt                          
