.!** Qume page format
.REQUIRE "REF.HD"

.!******************** Title Page **************
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*LITES2\*
.BLANK
.CENTRE ;^*Reference Manual\*
.FIGURE 2
.CENTRE ;^*Issue 4.2\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "LITES2 Reference"			Category "REFERENCE"
Document Issue 1.0	Paul Hardy		 7-Mar-1985
     .
     .
     .
Document Issue 3.0      Ron Russell		 9-Oct-1989
Document Issue 3.1      Ron Russell		 5-Jan-1990
Document Issue 3.2      Ron Russell		19-Jul-1990
Document Issue 3.4      Clarke Brunt		22-Mar-1991
Document Issue 3.5      Clarke Brunt		30-Sep-1991
Document Issue 4.0      Paul Hardy		22-May-1992
Document Issue 4.2      Clarke Brunt		21-Jul-1993
Document Issue 4.3      Clarke Brunt		18-Jan-1994
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT
