$!
$! * This file is part of the LAMPS distribution, released as a software
$! * preservation project to archive digital history for future historians.
$! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
$! *
$! * Timestamp of this file for the 2002 release was: 1992-11-25 18:10:40.000000000 +0000
$! *
$! * This program is free software: you can redistribute it and/or modify
$! * it under the terms of the GNU General Public License as published by
$! * the Free Software Foundation, version 3.
$! *
$! * This program is distributed in the hope that it will be useful, but
$! * WITHOUT ANY WARRANTY; without even the implied warranty of
$! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
$! * General Public License for more details.
$! *
$! * You should have received a copy of the GNU General Public License
$! * along with this program. If not, see http://www.gnu.org/licenses/.
$!
$! LSDEFNS_ROOTS.COM - define LSL root logical names.
$!
$! This file was generated by LSLINSTALL.COM, but can now be edited
$!
$	DEFINE/SYSTEM/EXEC/TRANS=(CONCEALED,TERMINAL) LSL$PUBLIC_ROOT -
		DKA100:[LSLPUBLIC.]
$	DEFINE/SYSTEM/EXEC/TRANS=(CONCEALED,TERMINAL) LSL$SITE_ROOT 	-
		DKA100:[LSLSITE.]
$	DEFINE/SYSTEM/EXEC/TRANS=(CONCEALED,TERMINAL) LSL$DATA_ROOT 	-
		DKA100:[LSLDATA.]
$	DEFINE/SYSTEM/EXEC/TRANS=(CONCEALED,TERMINAL) LSL$USER_ROOT 	-
		DKA100:[LSLUSER.]
$	DEFINE/SYSTEM/EXEC/TRANS=(CONCEALED,TERMINAL) LSL$LOCAL_ROOT 	-
		DKA100:[LSLLOCAL.]
$!
$	EXIT
