$! LSDEFNS_ROOTS.COM - define LSL root logical names.
$!
$! This file was generated by LSLINSTALL.COM, but can now be edited
$!
$	DEFINE/SYSTEM/EXEC/TRANS=(CONCEALED,TERMINAL) LSL$PUBLIC_ROOT -
		DKA100:[LSLPUBLIC.]
$	DEFINE/SYSTEM/EXEC/TRANS=(CONCEALED,TERMINAL) LSL$SITE_ROOT 	-
		DKA100:[LSLSITE.]
$	DEFINE/SYSTEM/EXEC/TRANS=(CONCEALED,TERMINAL) LSL$DATA_ROOT 	-
		DKA100:[LSLDATA.]
$	DEFINE/SYSTEM/EXEC/TRANS=(CONCEALED,TERMINAL) LSL$USER_ROOT 	-
		DKA100:[LSLUSER.]
$	DEFINE/SYSTEM/EXEC/TRANS=(CONCEALED,TERMINAL) LSL$LOCAL_ROOT 	-
		DKA100:[LSLLOCAL.]
$!
$	EXIT
