$! LSDEFNS_SEARCHLISTS.COM - define LSL searchlists.
$!
$! WARNING - This file is automatically generated by a command procedure
$! Do not edit it. Instead go @LSL$COM:LSLSEARCHLISTS_GENERATE.COM.
$!
$!
$! Set up search list for public tree .COM directories
$!
$	Define/System	LSL$COM	-
		LSL$SITE_ROOT:[LSL.COM],-
		LSL$COM_PUBLIC
$!
$	Define/System	LSL$COM_PUBLIC	-
		LSL$PUBLIC_ROOT:[$XGIS_BYPS.COM],-
		LSL$PUBLIC_ROOT:[IMP.COM],-
		LSL$PUBLIC_ROOT:[LITES2.COM],-
		LSL$PUBLIC_ROOT:[LSLSYSTEM.COM],-
		LSL$PUBLIC_ROOT:[MAPPING.COM],-
		LSL$PUBLIC_ROOT:[MATRIX.COM],-
		LSL$PUBLIC_ROOT:[METROPOLIS.COM],-
		LSL$PUBLIC_ROOT:[XGIS.COM]
$!
$! Set up search list for public tree .EXE directories
$!
$	Define/System	LSL$EXE	-
		LSL$SITE_ROOT:[LSL.EXE],-
		LSL$EXE_PUBLIC
$!
$	Define/System	LSL$EXE_PUBLIC	-
		LSL$PUBLIC_ROOT:[$XGIS_BYPS.EXE],-
		LSL$PUBLIC_ROOT:[IMP.EXE],-
		LSL$PUBLIC_ROOT:[LITES2.EXE],-
		LSL$PUBLIC_ROOT:[LSLSYSTEM.EXE],-
		LSL$PUBLIC_ROOT:[MAPPING.EXE],-
		LSL$PUBLIC_ROOT:[MATRIX.EXE],-
		LSL$PUBLIC_ROOT:[METROPOLIS.EXE],-
		LSL$PUBLIC_ROOT:[XGIS.EXE]
$!
$! Set up search list for public tree .LIB directories
$!
$	Define/System	LSL$LIBRARY	-
		LSL$SITE_ROOT:[LSL.LIB],-
		LSL$LIBRARY_PUBLIC
$!
$	Define/System	LSL$LIBRARY_PUBLIC	-
		LSL$PUBLIC_ROOT:[LSLSYSTEM.LIB],-
		LSL$PUBLIC_ROOT:[MAPPING.LIB],-
		LSL$PUBLIC_ROOT:[MATRIX.LIB]
$!
$! Set up search list for public tree .HELP directories
$!
$	Define/System	LSL$HELP	-
		LSL$SITE_ROOT:[LSL.HELP],-
		LSL$HELP_PUBLIC
$!
$	Define/System	LSL$HELP_PUBLIC	-
		LSL$PUBLIC_ROOT:[IMP.HELP],-
		LSL$PUBLIC_ROOT:[LITES2.HELP],-
		LSL$PUBLIC_ROOT:[LSLSYSTEM.HELP],-
		LSL$PUBLIC_ROOT:[MAPPING.HELP],-
		LSL$PUBLIC_ROOT:[MATRIX.HELP]
$!
$! Set up search list for public tree .LOOKUP directories
$!
$	Define/System	LSL$LOOKUP	-
		LSL$SITE_ROOT:[LSL.LOOKUP],-
		LSL$LOOKUP_PUBLIC
$!
$	Define/System	LSL$LOOKUP_PUBLIC	-
		LSL$PUBLIC_ROOT:[IMP.LOOKUP],-
		LSL$PUBLIC_ROOT:[LSLSYSTEM.LOOKUP],-
		LSL$PUBLIC_ROOT:[MATRIX.LOOKUP]
$!
$! Set up search list for public tree .UIL directories
$!
$	Define/System	LSL$UIL	-
		LSL$SITE_ROOT:[LSL.UIL],-
		LSL$UIL_PUBLIC
$!
$	Define/System	LSL$UIL_PUBLIC	-
		LSL$PUBLIC_ROOT:[$XGIS_BYPS.UIL],-
		LSL$PUBLIC_ROOT:[LITES2.UIL],-
		LSL$PUBLIC_ROOT:[METROPOLIS.UIL],-
		LSL$PUBLIC_ROOT:[XGIS.UIL]
$!
$! Set up search list for public tree .UID directories
$!
$	Define/System	LSL$UID	-
		LSL$SITE_ROOT:[LSL.UID],-
		LSL$UID_PUBLIC
$!
$	Define/System	LSL$UID_PUBLIC	-
		NL:
$!
$! Set up search list for public tree .CDL directories
$!
$	Define/System	LSL$CDL	-
		LSL$SITE_ROOT:[LSL.CDL],-
		LSL$CDL_PUBLIC
$!
$	Define/System	LSL$CDL_PUBLIC	-
		NL:
$!
$! Set up search list for public tree .CMD directories
$!
$	Define/System	LSL$LITES2CMD	-
		LSL$SITE_ROOT:[LITES2.CMD],-
		LSL$LITES2CMD_PUBLIC
$!
$	Define/System	LSL$LITES2CMD_PUBLIC	-
		LSL$PUBLIC_ROOT:[$XGIS_BYPS.CMD],-
		LSL$PUBLIC_ROOT:[METROPOLIS.CMD],-
		LSL$PUBLIC_ROOT:[XGIS.CMD]
