ADMN          ADMIN_NAME          ADMINISTRATIVE NAMES0
AIOT          AIRSUR_OTH          ALL OTHER AIRSURVEY DATA0
AIRF          AIRFURN             COMM_AIR LEVEL- FURNITURE 0
AIRP          AIRPORT             COMM_AIR LEVEL- AIRPORT0
AIRS          AIRSURVEY           MASTER LEVEL FOR AIRSURVEY DATA0
ANQN          ANTIQ_N             ANTIQUITY NAMES0
ANTQ          ANTIQUITY           MASTER ANTIQUITY LEVEL0
APNT          AIR_PNT             MINOR PLAN CONTROL- AIR POINT0
AQBD          ANTIQ_BLD           ANTIQUITY BUILDINGS0
AQFT          ANTIQ_FEAT          ANTIQUITY FEATURES0
AQOT          ANTIQ_OTH           ANY OTHER ANTIQUITY INFORMATION0
AQST          ANTIQ_SITE          ANTIQUITY SITES0
AREA          AREAS               LEVEL FOR FLAGGING DATA0
ARTA          ARTIF_AREA          ARTIFICIAL AREAS 0
ARTF          ARTIF_FEAT          TOP LEVEL FOR ARTIFICIAL FEATURES0
ARTL          ARTIF_LINE          ARTIFICIAL LINES eg cable/conveyor0
ARTO          ARTIF_OTH           ANY OTHER ARTIFICIAL FEATURES0
ARTP          ARTIF_PNT           ARTIFICIAL POINTS eg water tap0
BANK          BANK                TYPE OF PERIMETER- BANK0
BAY           BAY                 DEMARKS EXTENT OF BAY0
BDLM          BUILD_LIM           USED TO CLOSE LIMIT OF BUILDINGS0
BDOT          BUILD_OTH           ANY OTHER TYPE OF BUILDING0
BDYL          BDY_LEFT            BOUNDARY IS TO THE LEFT OF THIS FEATURE0
BDYR          BDY_RIGHT           BOUNDARY IS TO THE RIGHT OF THIS FEATURE0
BFNO          BLDFURN_OT          TYPES OF BUILDING FURNITURE eg ELEVATORS0
BLDF          BUILD_FURN          TOP LEVEL FOR BUILDING FURNITURE0
BLDS          BUILDINGS           MASTER LEVEL FOR ALL TYPES OF BUILDINGS0
BNMK          BENCH_MARK          MAJOR CONTROL- BENCH MARK0
BOUN          BOUNDARIES          TOP LEVEL FOR ALL TYPES OF BOUNDARIES0
CAIR          COMM_AIR            TOP LEVEL FOR AIR COMMUNICATION WAYS0
CANL          CANAL               COMM_WATER LEVEL- CANAL0
CAOT          COMMAIR_OT          ANY OTHER COMM_AIR DATA0
CARD          CLASS_A_RD          COMM_ROADS LEVEL- CLASS A ROAD0
CBRD          CLASS_B_RD          COMM_ROADS LEVEL- CLASS B ROAD0
CCAT          COMMCATION          MASTER LEVEL FOR COMMUNICATION0
CHAN          CHANNEL             COMM_WATER LEVEL- WATER CHANNEL0
CLIP          CLIP                TYPE OF FRAME0
CLIW          C_LINE_W            FRESH WATER FEATURE- CENTRE LINE OF WATER0
CLRD          C_LINE_RD           COMM_ROADS LEVEL- CENTRE LINE OF ROAD0
CLTE          CONTROL_TE          CONTROL TEXT0
CMJO          C_MAJ_OTH           ANY OTHER TYPE OF MAJOR CONTROL0
CMLB          COMMUNAL_B          COMMUNAL BUILDINGS TOP LEVEL0
CMOT          COMM_OTH            ANY OTHER TYPE OF COMMUNAL BUILDING0
CNCT          CONDU_DUCT          FRESH WATER FEATURE- CONDUIT0
CNTO          CONT_OTHER          ANY OTHER CONTROL0
COBO          CO_BOUROUGH         DEMARKS COUNTY BOROUGH BOUNDARY0
COTH          COMM_OTHER          ANY OTHER COMMUNICATIONS DATA0
COUN          COUNTY              DEMARKS COUNTY BOUNDARY0
CRAI          COMM_RAIL           TOP LEVEL FOR RAILWAY COMMUNICATIONS0
CRCB          COMMERCE_B          GENERAL BUILDING ASSOCIATED WITH COMMERCE0
CRDS          COMM_ROADS          TOP LEVEL FOR ROADS COMMUNICATION 0
CTMJ          CONT_MAJOR          TOP LEVEL FOR MAJOR CONTROL0
CTMN          CONT_MINOR          TOP LEVEL FOR MINOR CONTROL0
CTRL          CONTROL             TOP LEVEL FOR ALL CONTROL DATA0
CTUR          CONTOUR             HEIGHT MINOR CONTROL- CONTOUR LINE0
CWAT          COMM_WATER          TOP LEVEL FOR COMMUNICATION WATER0
DAMP          DAM_POND            TYPE OF WATER FEATURE0
DCAR          DUAL_CARR           COMM_ROADS LEVEL- DUAL CARRIDGEWAY0
DCTN          DISTINCT_N          DISTINCT NAMES0
DOCK          DOCKS               COMM_WATER LEVEL- DOCKS0
DPTN          DESCRIPT_N          DESCRIPTIVE NAMES0
DRAI          DRAIN               FRESH WATER FEATURE- DRAIN0
DUMB          DUMBELLS            DUMBELL SYMBOL0
DWEL          DWELL_HOUS          GENERAL BUILDING - ALL TYPES OF DWELLING0
EDUB          EDUCATE_B           COMMUNAL BUILDING FOR EDUCATION0
EPYL          ELEC_PYLON          SYMBOL REPRESENTING AN ELECTRICITY PYLON0
EXTO          EXTENT_OTH          ANY OTHER TYPE OF EXTENT0
EXTS          EXTENTS             TOP LEVEL FOR ALL EXTENTS0
FDTX          FIELD_TEXT          TEXT SUPPLIED BY AIRSURVEY0
FENC          FENCE               TYPE OF PERIMETER- FENCE0
FERY          FERRY               COMM_WATER LEVEL- FERRY0
FLAG          FLAG                MASTER LEVEL FOR FLAG DATA0
FLAR          FLAGAREA            LEVEL FOR FLAGGING DATA0
FLAT          FLAG_OTH            LEVEL FOR FLAGGING DATA0
FLOW          FLOW_DIR            SHOWS DIRECTION OF FLOW ON RIVERS ETC0
FORD          FORD                COMM_WATER LEVEL- FORD0
FOTH          FRESH_OTH           ANY OTHER FRESH WATER DATA0
FPTH          FOOTPATH            COMM_ROADS LEVEL- FOOTPATH0
FRAM          FRAMES              MASTER LEVEL FOR FRAME DATA0
FROT          FRAME_OTH           TYPE OF FRAME0
FWTR          FRESH_WTR           TOP LEVEL FOR FRESH_WATER WATER FEATURES0
GENB          GENERAL_B           GENERAL BUILDINGS TOP LEVEL0
GENF          GEN_FEATUR          TOP LEVEL FOR GENERAL FEATURES0
GENO          GENERAL_OT          ANY OTHER GENERAL BUILDING eg GARAGES0
GLSB          GLASS_B             GLASS BUILDINGS0
GNFO          GEN_F_OTH           ANY OTHER GENERAL FEATURES0
GRAC          GRA_CLOSE           GRADIENT CLOSED- MARKS SIDES OF SLOPE0
GRAD          GRADIENTS           TOP LEVEL FOR OUTER EDGES OF SLOPED AREAS0
GRAG          GRA_GEOM            SLOPES FEATURE- INDICATES SLOPES0
GRAL          GRA_LOWER           GRADIENT LOWER- MARKS BOTTOM OF SLOPE0
GRAU          GRA_UPPER           GRADIENT UPPER- MARKS TOP OF SLOPE0
GVOF          GOV_OFFICE          COMMUNAL BUILDING FOR GOVERNMENT ADMIN0
HEDG          HEDGE               TYPE OF PERIMETER- HEDGE0
HGHT          HEIGHT              TOP LEVEL FOR HEIGHT MINOR CONTROL0
HGTO          HEIGHT_OTH          ANY OTHER HEIGHT MINOR CONTROL0
HPNT          HEIGHT_PNT          HEIGHT MINOR CONTROL- HEIGHT POINT0
HSEN          HOUSE_NUMB          HOUSE NUMBERS0
HTHB          HEALTH_B            COMMUNAL BUILDINGS ASSOCIATED WITH HEALTH0
HWMT          HWMMT               TIDAL WATER HIGH WATER MARK MEAN TIDE0
INAT          I_NATIONAL          DEMARKS INTERNATIONAL BOUNDARY0
INDB          INDUSTRY_B          GENERAL BUILDING ASSOCIATED WITH INDUSTRY0
ISLA          ISLAND              DEMARKS EXTENT OF ISLAND0
LATC          LATCH               TYPE OF FRAME0
LGD           LGD                 LOCAL GOVERNMENT DISTRICT BOUNDARY0
LIML          LIMIT_LINE          USED TO CLOSE ANY OTHER EXTENTS0
LPAR          LAND_PAR            TOP LEVEL FOR LAND EXTENTS0
LPCO          LANDPC_OTH          ANY OTHER TYPE OF LAND PARCEL0
LWAD          LAW_ADMIN           COMMUNAL BUILDING FOR LAW ADMINISTRATION0
LWMT          LWMMT               TIDAL WATER LOW WATER MARK MEAN TIDE0
MAOS          MASTER_OS           TOP LEVEL OF OS STRUCTURE0
MAOT          MASTER_OTH          TOP LEVEL FOR MISCELLANEOUS DATA0
MERE          MEREINGS            MEREINGS TEXT0
MNMA          MAINMASTER          TOP LEVEL OF DST FILE0
MNRD          MINOR_RD            COMM_ROADS LEVEL- MINOR ROAD0
MOAT          MOAT_LAKE           TYPE OF WATER FEATURE0
MWAY          MOTORWAY            COMM_ROADS LEVEL- MOTORWAY0
NAMO          NAMES_OTH           ANY OTHER TYPES OF NAMES0
NAMS          NAMES               TOP LEVEL FOR TEXT NAMES0
NATA          NATUR_AREA          NATURAL AREAS 0
NATF          NATUR_FEAT          TOP LEVEL FOR NATURAL FEATURES0
NATL          NATUR_LINE          NATURAL LINES eg cliff face0
NATO          NATUR_OTH           ANY OTHER NATURAL FEATURES0
NATP          NATUR_PNT           NATURAL POINTS eg cave entrance0
NSQB          NON_SQU_B           NON SQUARE BUILDINGS0
ORNA          ORNAMENT            EXTENT OF ORNAMENT eg sand/shingle0
OTHE          OTHER               LEVEL FOR ANY OTHER GEOMETRY0
PARC          PARCEL              DEMARKS EXTENT OF A PARCEL OF LAND0
PARL          PARL                DEMARKS PARLIAMENTARY BOUNDARY0
PARP          PAR_PRINT           PARCELS PRINTED- AREA VALUE FOR OUTPUT0
PEKO          PECK_OTHER          ANY OTHER PECKED LINE0
PERI          PERIMETER           TOP LEVEL FOR TYPES OF PERIMETER0
PERO          PERIM_OTH           ANY OTHER TYPE OF PERIMETER0
PHAR          PORT_HARB           COMM_WATER LEVEL- PORT HARBOUR0
PLAN          PLAN                TOP LEVEL FOR MINOR CONTROL ON PLANS0
PLNO          PLAN_OTH            ANY OTHER MINOR CONTROL ON PLANS0
PMWY          PERM_WAY            EDGE OF GRAVEL OUTSIDE RAILWAY LINES0
RCRB          RECREAT_B           COMMUNAL BUILDING FOR RECREATION0
RDFU          ROAD_FURN           ROAD FURNITURE eg direction board0
RDNM          ROAD_NAME           ROAD NAMES0
RDOT          ROAD_OTH            COMM_ROADS LEVEL- OTHER ROADS DATA0
RESV          RESERVOIR           DEMARKS EXTENT OF RESERVOIR0
REVP          REVIS_PNT           MINOR PLAN CONTROL- REVISION POINT0
RGNB          RELIGION_B          COMMUNAL BUILDING ASSOCIATED WITH RELIGION0
RIVR          RIVER               FRESH WATER FEATURE- RIVER0
RLCR          RAIL_CNTR           COMM_RAIL LEVEL- CENTRE LINE OF RAILWAY0
RLFU          RAIL_FURN           COMM_RAIL LEVEL- RAILWAY FURNITURE0
RLLI          RAIL_LINES          COMM_RAIL LEVEL- RAILWAY LINES0
RLOT          RAIL_OTH            COMM_RAIL LEVEL- ANY OTHER RAILWAY DATA0
RLWY          RAILWAY             COMM_RAIL LEVEL- RAILWAY0
RNWY          RUNWAY              COMM_AIR LEVEL- RUNWAY0
ROBT          ROUNDABOUT          COMM_ROADS LEVEL- ROUNDABOUT0
S002          BRACKEN             BRACKEN SYMBOL0
S003          BUSH_S_1            SINGLE BUSH SYMBOL - BUSHES SCATTERED0
S006          CROP_ROCK           CROPPING ROCK SYMBOL0
S008          BRKN_HOOP           SMALL HOOP SYMBOL0
S011          CON_SCAT_1          SCATTERED CONIFEROUS TREES0
S012          CON_SCAT_2          SCATTERED CONIFEROUS TREES0
S013          CON_OP_1            CONIFEROUS TREES OVER 17m APART0
S014          CON_OP_2            CONIFEROUS TREES OVER 17m APART0
S015          CON_OP_3            CONIFEROUS TREES OVER 17m APART0
S016          CON_OP_4            CONIFEROUS TREES OVER 17m APART0
S017          CON_MED_1           CONIFEROUS TREES 5 - 17 METRES APART0
S018          CON_MED_2           CONIFEROUS TREES 5 - 17 METRES APART0
S019          CON_MED_3           CONIFEROUS TREES 5 - 17 METRES APART0
S020          CON_MED_4           CONIFEROUS TREES 5 - 17 METRES APART0
S021          CON_CLOS_1          CONIFEROUS TREES UP TO 5 METRES APART0
S022          NC_SCAT_1           SCATTERED DECIDUOUS TREES0
S023          NC_SCAT_2           SCATTERED DECIDUOUS TREES0
S024          NC_OP_1             DECIDUOUS TREES OVER 17m APART0
S025          NC_OP_2             DECIDUOUS TREES OVER 17m APART0
S026          NC_OP_3             DECIDUOUS TREES OVER 17m APART0
S027          NC_OP_4             DECIDUOUS TREES OVER 17m APART0
S028          NC_OP_5             DECIDUOUS TREES OVER 17m APART0
S029          NC_OP_6             DECIDUOUS TREES OVER 17m APART0
S030          NC_OP_7             DECIDUOUS TREES OVER 17m APART0
S031          NC_OP_8             DECIDUOUS TREES OVER 17m APART0
S032          NC_MED_1            DECIDUOUS TREES 5 - 17 METRES APART0
S033          NC_MED_2            DECIDUOUS TREES 5 - 17 METRES APART0
S034          NC_MED_3            DECIDUOUS TREES 5 - 17 METRES APART0
S035          NC_MED_4            DECIDUOUS TREES 5 - 17 METRES APART0
S036          NC_CLOS_1           DECIDUOUS TREES UP TO 5 METRES APART0
S037          NC_MED_5            DECIDUOUS TREES 5 - 17 METRES APART0
S038          ORCHARD             ORCHARD SYMBOL0
S039          NC_SURVEYD          SURVEYED DECIDUOUS TREE0
S040          C_SURVEYD           SURVEYED CONIFEROUS TREE0
S041          BOULDERS            BOULDER SYMBOL0
S042          DOT_1               DOT REPRESENTING eg revision points0
S043          DOT_2               DOT REPRESENTING eg direction boards0
S070          OSNI_DIGTL          SYMBOL FOR OSNI DIGITAL MAP0
S071          CIRC_1              SMALL CIRCLE SYMBOL0
S080          CROSS_1             OPEN CROSS; AIRSURVEY TRACE CORNERS0
S083          CIRC_2              LARGE CIRCLE SYMBOL0
S085          DOT_4               LARGE DOT SYMBOL0
S091          CO_SQUARE           BOX SYMBOL (OFTEN COUNTY BOUNDARY)0
S095          BOUN                COUNTY BOUNDARY SYMBOL0
S098          DUMBELL_2           150 DEGREE DUMBELL SYMBOL0
S099          DUMBELL_3           180 DEGREE DUMBELL SYMBOL0
S1          DUMBELL_5           HALF DUMBELL SYMBOL (SMALL)0
S101          DUMBELL_4           HALF DUMBELL SYMBOL0
S109          CAVE                SYMBOL INDICATING CAVE ENTRANCE0
S111          WELL_1              SMALL WELL SYMBOL0
S112          WELL_2              LARGE WELL SYMBOL0
S117          DOT_5               BOUNDARY DOT SYMBOL0
S120          BRACE_1             MEDIUM SIZED AREA BRACE0
S121          BRACE_2             LARGE SIZED AREA BRACE0
S122          BRACE_3             SMALL SIZED AREA BRACE0
S123          CROSS_2             LARGE CROSS SYMBOL0
S124          TRIG_2              TRIG/TRAVERSE STATION (COMPS SECTION)0
S125          CIRC_3              AIR POINT/REVISION POINT (COMPS SECTION)0
S126          REG_MARK            REGISTRATION MARK (COMPS SECTION)0
S127          TRIANGLE            TRIANGULAR SYMBOL0
S132          BUSH_OP_1           BUSHES OVER 17 METRES APART0
S133          BUSH_OP_2           BUSHES OVER 17 METRES APART0
S134          BUSH_OP_3           BUSHES OVER 17 METRES APART0
S135          BUSH_OP_4           BUSHES OVER 17 METRES APART0
S136          BUSH_MED_1          BUSHES 5 - 17 METRES APART0
S137          BUSH_MED_2          BUSHES 5 - 17 METRES APART0
S138          BUSH_MED_3          BUSHES 5 - 17 METRES APART0
S139          BUSH_MED_4          BUSHES 5 - 17 METRES APART0
S140          BUSH_MED_5          BUSHES 5 - 17 METRES APART0
S145          BUSH_CL_1           BUSHES UP TO 5 METRES APART0
S146          BUSH_CL_2           BUSHES UP TO 5 METRES APART0
S147          BUSH_CL_3           BUSHES UP TO 5 METRES APART0
S148          BUSH_CL_4           BUSHES UP TO 5 METRES APART0
S149          BUSH_CL_5           BUSHES UP TO 5 METRES APART0
S150          RG_1                ROUGH GRASSLAND; FULL SYMBOL0
S151          REEDS               REEDS SYMBOL0
S152          OSIERS              OSIER SYMBOL0
S153          SHINGLE_1           SHINGLE0
S154          SHINGLE_2           SHINGLE0
S157          SHINGLE_3           SHINGLE0
S158          SHINGLE_4           SHINGLE0
S160          HEATH_2             HEATH; CUT SYMBOL0
S163          HEATH_1             HEATH; FULL SYMBOL0
S170          FURZE_SC_1          SCATTERED FURZE0
S171          FURZE_SC_2          SCATTERED FURZE; CUT SYMBOL0
S172          FURZE_OP            FURZE OVER 17 METRES APART0
S173          FURZE_MED           FURZE 5 - 17 METRES APART0
S175          FURZE_CL            FURZE UP TO 5 METRES APART0
S181          MARSH               MARSHLAND0
S182          SALT_MARSH          SALT MARSH0
S222          HEATH_3             HEATH; CUT SYMBOL0
S223          HEATH_4             HEATH; CUT SYMBOL0
S224          HEATH_5             HEATH; CUT SYMBOL0
S225          RG_2                ROUGH GRASSLAND; CUT SYMBOL0
S226          RG_3                ROUGH GRASSLAND; CUT SYMBOL0
S227          HEATH_6             HEATH; CUT SYMBOL0
S228          HEATH_7             HEATH; CUT SYMBOL0
S229          HEATH_8             HEATH; CUT SYMBOL0
S4          DOT_3               DOT SYMBOL0
S5          B_SQUARE            SMALL BLACK SQUARE SYMBOL USED FOR eg elp0
S6          4DOT                SYMBOL CONSISTING 4 DOTS IN SMALL SQUARE0
S7          W_SQUARE            SMALL WHITE SQUARE SYMBOL0
SEAL          SEALOUGH            DEMARKS EXTENT OF SEALOUGH0
SEND          SOURCE_END          FRESH WATER FEATURE- eg spring0
SLOP          SLOPES              TOP LEVEL FOR ALL GRADIENT FEATURES0
SPHT          SPOT_HT             HEIGHT MINOR CONTROL- SPOT HEIGHT0
SPLI          SPLINE              LEVEL APPLIED TO SMOOTH CURVED FEATURES0
SPST          STEP_STONE          COMM_WATER LEVEL- STEPPING STONE0
SRVB          SERVICES_B          COMMUNAL BUILDING FOR PUBLIC SERVICES0
STRM          STREAM              FRESH WATER FEATURE- STREAM0
SWLK          SIDEWALK            COMM_ROADS LEVEL- SIDEWALK0
SYMB          SYMBOL_INF          TOP LEVEL FOR SYMBOL INFORMATION0
SYMO          SYMBOL_OTH          ANY OTHER SYMBOL INFORMATION0
TDLO          TIDAL_OTH           ANY OTHER TIDAL WATER DATA0
TDLW          TIDAL_WTR           TOP LEVEL FOR TIDAL WATER0
TEXT          TEXT_INFO           TOP LEVEL FOR ALL TEXT INFORMATION0
TOPA          TOPO_AREAS          TOP LEVEL FOR ALL TOPOGRAPHICAL AREAS0
TOPO          TOPO_DATA           MASTER LEVEL FOR ALL TOPOGRAPHICAL DATA0
TOWN          TOWNLAND            DEMARKS TOWNLAND BOUNDARY0
TPAO          TOPO_A_OTH          ANY OTHER TOPOGRAPHICAL AREAS0
TPOT          TOPO_OTH            ANY OTHER TOPOGRAPHICAL INFORMATION0
TRCK          TRACK               COMM_ROADS LEVEL- TRACK0
TRIG          TRIG                MAJOR CONTROL- TRIG STATIONS0
TSTN          TRAV_STN            MINOR PLAN CONTROL- TRAVERSE STATION0
TXTO          TEXT_OTHER          ANY OTHER TEXTUAL INFORMATION0
UNSU          UNSURE              UNSURE DATA FROM AIRSURVEY0
UNSW          UNSHOWN_W           FRESH WATER FEATURE NOT SHOWN ON MAP0
VEGN          VEGETATION          EXTENT OF VEGETATION eg marsh/rough grass0
VGRD          VERGE_RD            COMM_ROADS LEVEL- VERGE AT SIDE OF ROAD0
WALL          WALL                TYPE OF PERIMETER- WALL0
WARD          WARD                DEMARKS WARD BOUNDARY0
WATF          WATER_FURN          TOP LEVEL WATER FURNITURE0
WATP          WATER_PAR           TOP LEVEL FOR WATER PARCELS0
WELL          WELL                FRESH WATER FEATURE- WELL0
WFEO          W_FEAT_OTH          ANY OTHER WATER FEATURE0
WFET          WATER_FEAT          TOP LEVEL FOR WATER FEATURES0
WFOT          WTRFN_OTH           WATER FURNITURE eg breakwater/groyne0
WFQY          WHARF_QUAY          COMM_WATER LEVEL- WHARF QUAY0
WOTH          WATER_OTH           COMM_WATER LEVEL- OTHER COMM_WATER DATA0
WPCO          WATPC_OTH           ANY OTHER TYPE OF WATER PARCEL eg marina0
WSLU          WEIR_SLUIC          FRESH WATER FEATURE- WEIR0
