! NTF ATTRIBUTE TRANSLATION TABLE
! ===============================
!
!Created	MJQ	17-Jul_90
!Amended	MJQ	08-Aug-90
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
ATTRIBUTE	ATTRIBUTE_CODE_POINTER		AC	T	F	F
ATTRIBUTE	COLLECT_ATTRIBUTE		CA	T	F	T
ATTRIBUTE	COMPLETE_FEATURE_REF		FN	T	F	F
ATTRIBUTE	FURNITURE_SUFFIX		FS	T	F	F
ATTRIBUTE	IMPERIAL_MAIN_SIZE		IS	T	F	F
ATTRIBUTE	LOCATION_STATUS 		LC      T       F       F
ATTRIBUTE	LINING_TYPE                     LT      T       F       F
ATTRIBUTE	MAINS_MATERIAL			MA	T	F	F
ATTRIBUTE	METRIC_MAIN_SIZE		MS	T	F	F
ATTRIBUTE	PIPE_TYPE                       MT      T       F       F
ATTRIBUTE	NAME_TEXT                       NT      T       F       F
ATTRIBUTE	OWNING_MAIN_NAME		OM	T	F	F
ATTRIBUTE	PARENT_NODE_TYPE                PT      T       F       F
ATTRIBUTE	STREET_NAME			ST	T	F	F
ATTRIBUTE	SYMBOL/TEXT_ATTRIBUTE		SY	T	T	F
ATTRIBUTE	TRADE_MAIN                      TM      T       F       F
ATTRIBUTE	TRACEABLE_STATUS                TS      T       F       F
ATTRIBUTE	CONFINED_SPACE_NUMBER           XN      T       F       F
ATTRIBUTE	TYPE_OF_CONFINED_SPACE          XT      T       F       F
ATTRIBUTE	YEAR_LAID                       YL      T       F       F
ATTRIBUTE	RECONDITIONED_YEAR              YR      T       F       F
!
