!01ORDNANCE SURVEY     250K NTF V2P0 SAMPLE1993031100000130200V \0%
!02OS_TRAVELMASTER_DATADEFAULT_02.00       19920515                    000000001%
!00                    00000000                    00000000000%
!40NU   A*   NUMBERED FEATURE\ROAD & ROAD JUNCTION NUMBERS\0%
!40RB001A1   BOUNDED REPRESENTATIVE POINT\POINT SEEDING BOUNDED FEATURES\0%
!40RU001A1   UNBOUNDED REPRESENTATIVE POINT\POINT SEEDING UNBOUNDED FEATURES\0%
!40FC004I4   FEATURE CODE\NUMERIC FEATURE CODE\0%
!40PN   A*   PROPER NAME\DEFINITIVE NAME\0%
!40OR004R4,1 ORIENTATION\ORIENTATION\0%
!
!     FC  GT COL WID SIZE SC   !Description	
FRT   25   7   9   0   .25 7   Sea Seed
FRT   28  10   1   0   0   1   UNKNOWN
FRT  398   1   1   0   0   0   Grid
FRT  999   1   7   0   0   0   Merged section of line
FRT 5020  10   1   0   0   1   Carto Name, Water Feature	
FRT 5031  10   1   0   0   1   Carto Name, Motorway Numbers
FRT 5032  10   1   0   0   1   Carto Name, Primary Road
FRT 5033  10   1   0   0   1   Carto Name, A Road 
FRT 5034  10   1   0   0   1   Carto Name, B Road
FRT 5038  10   1   0   0   1   Carto Name, Tolls, Misc Carto Text
FRT 5040  10   1   0   0   1   Carto Name, Settlements
FRT 5041  10   1   0   0   1   Carto Name, Primary Route Destinations
FRT 5042  10   1   0   0   1   Carto Name, Motorway Junction Number
FRT 5043  10   1   0   0   1   Carto Name, Mway Junc Ltd Interchange
FRT 5060  10   1   0   0   1   Carto Name, Parks, Moors
FRT 5061  10   1   0   0   1   Carto Name, Important Hills
FRT 5062  10   1   0   0   1   Carto Name, Other physical Features
FRT 5081  10   1   0   0   1   Carto Name, Roman Antiquities
FRT 5082  10   1   0   0   1   Carto Name, Antiquities
FRT 5110   1   59  0   0   0   Coast, Natural, HWM
FRT 5111   1   59  0   0   0   Coast, Manmade
FRT 5115   7   59  0   1   1   Sea Seed
FRT 5120   1   1   0   0   0   Foreshore, Sand, Margin
FRT 5121   7   1   0   1   1   Foreshore, Sand, Seed
FRT 5122   1   1   0   0   0   Foreshore, Other, Margin
FRT 5123   7   1   0   1   1   Foreshore, Other, Seed
FRT 5140   7   1   0   1   1   Lighthouse (in use)
FRT 5141   7   1   0   1   1   Lightship
FRT 5142   7   1   0   1   1   Lighthouse (disused)
FRT 5200   7   1   0   1   1   Unspecified Node
FRT 5211   1   1   0   0   0   Main River, Source
FRT 5212   1   1   0   0   0   Main River, Middle
FRT 5213   1   1   0   0   0   Main River, Lower
FRT 5221   1   1   0   0   0   Secondary River, Source
FRT 5222   1   1   0   0   0   Secondary River, Lower
FRT 5230   1   1   0   0   0   Minor River
FRT 5240   1   1   0   0   0   Canal
FRT 5241   1   1   0   0   0   Canal Tunnel
FRT 5242   1   1   0   0   0   Canal, over other Feature
FRT 5250   1   1   0   0   0   Lake, Margin
FRT 5251   7   1   0   1   1   Lake, Seed
FRT 5310   1   5   0   0   0   Motorway
FRT 5311   1   5   0   0   0   Motorway - Under Construction
FRT 5312   1   5   0   0   0   Motorway, over other Feature
FRT 5313   1   5   0   0   0   Motorway Tunnel
FRT 5320   1   2   0   0   0   Primary Route, Dual Carriageway
FRT 5321   1   2   0   0   0   Primary Route, D Carriageway under Const.
FRT 5322   1   2   0   0   0   Primary Route, D C'way over other Feature
FRT 5323   1   2   0   0   0   Primary Route, Single Carriageway
FRT 5324   1   2   0   0   0   Primary Route, S Carriageway under Const.
FRT 5325   1   2   0   0   0   Primary Route, S C'way over other Feature
FRT 5326   1   2   0   0   0   Primary Route, Narrow
FRT 5327   1   2   0   0   0   Primary Route, Narrow over other Feature
FRT 5330   1   2   0   0   0   A Road, Dual Carriageway
FRT 5331   1   2   0   0   0   A Road, D Carriageway under Const.
FRT 5332   1   2   0   0   0   A Road, D Carriageway over other Feature
FRT 5333   1   2   0   0   0   A Road, Single Carriageway
FRT 5334   1   2   0   0   0   A Road, S Carriageway under Const.
FRT 5335   1   2   0   0   0   A Road, S Carriageway over other Feature
FRT 5336   1   2   0   0   0   A Road, Narrow
FRT 5337   1   2   0   0   0   A Road, Narrow, over other Feature
FRT 5340   1   6   0   0   0   B Road, Dual Carriageway
FRT 5342   1   6   0   0   0   B Road, D Carriageway over other Feature
FRT 5343   1   6   0   0   0   B Road, Single Carriageway
FRT 5345   1   6   0   0   0   B Road, S Carriageway over other Feature
FRT 5346   1   6   0   0   0   B Road, Narrow
FRT 5347   1   6   0   0   0   B Road, Narrow, over other Feature
FRT 5350   1   7   0   0   0   Minor/Other Road
FRT 5351   1   7   0   0   0   Minor/Other Road, over other Feature
FRT 5355   7   4   0   1   1   Roundabout, Primary Route d/c
FRT 5356   7   4   0   1   1   Roundabout, A Road d/c
FRT 5357   7   4   0   1   1   Roundabout, B Road d/c
FRT 5360   7   5   0   1   1   Motorway Services
FRT 5361   7   5   0   1   1   Motorway Services, Limited Access
FRT 5362   7   5   0   1   1   Motorway Services, Under Construction
FRT 5364   7   4   0   1   1   Primary Route Services - Limited Access
FRT 5365   7   4   0   1   1   Primary Route Services
FRT 5370   7   5   0   1   1   Motorway Junction
FRT 5371   7   5   0   1   1   Motorway Junction, Limited Access
FRT 5372   7   5   0   1   1   Motorway Junction, Under Construction
FRT 5374   7   7   0   1   1   Roundabout, Minor/other Road
FRT 5375   7   4   0   1   1   Roundabout, Primary Route s/c
FRT 5376   7   4   0   1   1   Roundabout, A Road s/c
FRT 5377   7   6   0   1   1   Roundabout, B Road s/c
FRT 5378   7   4   0   1   1   Multilevel Junction, Under Construction
FRT 5379   7   4   0   1   1   Multilevel Junction
FRT 5380   7   1   0   1   1   Gradient, 1 in 7 or Steeper
FRT 5382   7   1   0   1   1   Toll
FRT 5390   1   1   0   0   0   Ferry, vehicular
FRT 5413   7   1   0   1   1   Settlement, Primary Route Destination
FRT 5416   7   1   0   1   1   Settlement, not Primary Route Destination
FRT 5420   1   6   0   0   0   Large Urban Area, Margin
FRT 5421   7   6   0   1   1   Large Urban Area, Seed
FRT 5422   1   5   0   0   0   Small Urban Area, Margin
FRT 5423   7   5   0   1   1   Small Urban Area, Seed
FRT 5510   1   1   0   0   0   Railway, Standard Gauge
FRT 5511   1   1   0   0   0   Railway, Standard Gauge over other Feature
FRT 5512   1   1   0   0   0   Railway, Narrow Gauge
FRT 5513   1   1   0   0   0   Railway, Narrow Gauge, over other Feature
FRT 5514   1   1   0   0   0   Railway, Tunnel
FRT 5520   7   1   0   1   1   Railway Station
FRT 5530   7   1   0   1   1   Level Crossing
FRT 5610   1   4   0   0   0   Woodland, Margin
FRT 5611   7   4   0   1   1   Woodland, Seed
FRT 5620   7   1   0   1   1   Geographical Area Seed
FRT 5710   1   1   0   0   0   National Boundary
FRT 5715   7   1   0   1   1   Nation Seed
FRT 5720   1   1   0   0   0   County Boundary
FRT 5725   7   1   0   1   1   County Seed
FRT 5726   7   1   0   1   1   County Seed, detached
FRT 5810   1   1   0   0   0   Roman Road
FRT 5812   1   1   0   0   0   Antiquity Detail, Linear
FRT 5815   7   1   0   1   1   Hill Fort
FRT 5816   7   1   0   1   1   Battlefield
FRT 5820   1   1   0   0   0   National Park Boundary
FRT 5821   7   1   0   1   1   National Park Seed
FRT 5825   1   1   0   0   0   Long Distance Footpath
FRT 5835   7   1   0   1   1   Radio Mast
FRT 5840   7   1   0   1   1   Civil Aerodrome (No Customs facilities)
FRT 5841   7   1   0   1   1   Civil Aerodrome (Customs facilities)
FRT 5844   7   1   0   1   1   Windmill
FRT 5845   7   1   0   1   1   Heliport
!
! then the SCT which defines symbol components
!   	FC	GT	Colour	Width	Size	SC	Description
SCT	0	1	0	0	0	0	! LINEAR
SCT	1	1	0	0	0	0	line
SCT	2	2	0	0	0	0	clockwise arc
SCT	3	3	0	0	0	0	anticlockwise arc
SCT	4	4	0	0	0	0	circumcircle arc
SCT	5	5	0	0	0	0	full circumcircle
SCT	6	6	0	0	0	0	interpolated curve
!
SCT	65	2	0	0	0	0	! CLOCKWISE ARC
SCT	66	3	0	0	0	0	! ANTICLOCKWISE ARC
SCT	67	4	0	0	0	0	! CIRCUMCIRCLE ARC
SCT	68	5	0	0	0	0	! FULL CIRCUMCIRCLE
SCT     400     12      1       0.0     0       -1      ! FILL AREA!
!
! Group definition table
!
GROUP	OVER	5312,5322,5325,5327,5332,5335,5337,5342,5345,5347,5351
GROUP	ROADS	5310,5311,5313-5321,5323,5324,5326,5330,5331,5333,5334,5337,5340,5343,5346,5350
GROUP	WATER	5110,5111,5115,5250,5251
GROUP	URBAN	5420-5423
GROUP	WOOD	5610,5611
GROUP	RIVERS	5510-5514
!
ACD TABLE 1
!
ACD	I	1	ROAD_NUM
ACD	I	2	NUM_FEATURE
ACD	I	3	REPRESENT_PT_BOUND
ACD	I	4	REPRESENT_PT_NOT_BOUND
ACD	C	5	NUM_FEAT
ACD	C	6	BOUND_SEED
ACD	C	7	UNBOUND_SEED
ACD	C	8	PROPER_NAME
ACD	R	9	ORIENT
ACD	C	10	ITEXT
