C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1995-05-25 17:06:46.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	CONVERT SIF2IFF Utility - FDF parameters
C
	INTEGER*4	MAX_FEATS	! max number of features
	PARAMETER	(MAX_FEATS = 5000)
	INTEGER*4	MAX_PSIZE	! max number of pointsizes
	PARAMETER	(MAX_PSIZE = 30)
	INTEGER*4	MAX_STYLE	! max number of line styles
	PARAMETER	(MAX_STYLE = 7)
	INTEGER*4	MAX_WEIGHT	! max number of line weights
	PARAMETER	(MAX_WEIGHT = 31)
	INTEGER*4	MAX_COLOUR	! max number of line colours
	PARAMETER	(MAX_COLOUR = 255)
	INTEGER*4		MAX_HEIGHT	! max number of line colours
	PARAMETER	(MAX_HEIGHT = 5000)
	INTEGER*4		MAX_WIDTH	! max number of line colours
	PARAMETER	(MAX_WIDTH = 5000)
	INTEGER*4	MAX_LINE_PATTERN	! max number of line patterns
	PARAMETER	(MAX_LINE_PATTERN = 100)
	INTEGER*4	MAX_FONT	! max number of text fonts
	PARAMETER	(MAX_FONT = 255)
	INTEGER*4	MAX_FCS		! max value of FC
	PARAMETER	(MAX_FCS = 32767)
