C
C	CONVERT SIF2IFF Utility - FDF parameters
C
	INTEGER*4	MAX_FEATS	! max number of features
	PARAMETER	(MAX_FEATS = 5000)
	INTEGER*4	MAX_PSIZE	! max number of pointsizes
	PARAMETER	(MAX_PSIZE = 30)
	INTEGER*4	MAX_STYLE	! max number of line styles
	PARAMETER	(MAX_STYLE = 7)
	INTEGER*4	MAX_WEIGHT	! max number of line weights
	PARAMETER	(MAX_WEIGHT = 31)
	INTEGER*4	MAX_COLOUR	! max number of line colours
	PARAMETER	(MAX_COLOUR = 255)
	INTEGER*4		MAX_HEIGHT	! max number of line colours
	PARAMETER	(MAX_HEIGHT = 5000)
	INTEGER*4		MAX_WIDTH	! max number of line colours
	PARAMETER	(MAX_WIDTH = 5000)
	INTEGER*4	MAX_LINE_PATTERN	! max number of line patterns
	PARAMETER	(MAX_LINE_PATTERN = 100)
	INTEGER*4	MAX_FONT	! max number of text fonts
	PARAMETER	(MAX_FONT = 255)
	INTEGER*4	MAX_FCS		! max value of FC
	PARAMETER	(MAX_FCS = 32767)
