C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1995-05-25 16:00:46.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	CONVERT SIF2IFF Utility - Look up arrays
C
C This common block contains the FDF look up arrays
C
	INTEGER		FDF_STYLE(MAX_FEATS)	! SIF line styles
	INTEGER		FDF_WEIGHT(MAX_FEATS)	! SIF line weights
	INTEGER		FDF_COLOUR(MAX_FEATS)	! SIF line colours
	INTEGER		FDF_TXTCOL(MAX_FEATS)	! SIF line colours (text)
	INTEGER		FDF_FONT(MAX_FEATS)	! SIF fonts
	INTEGER		FDF_LINPAT(MAX_FEATS)	! SIF line patterns
	INTEGER		FDF_AREAPAT(MAX_FEATS)	! SIF area patterns
	CHARACTER*80	FDF_SYM(MAX_FEATS)	! SIF symbol names
	CHARACTER*80	FDF_PATNAM(MAX_FEATS)	! SIF pattern names
	INTEGER		FDF_FC(MAX_FEATS)	! IFF feature codes
	INTEGER		FDF_ARCDIR(MAX_FEATS)	! SIF arc direction
	INTEGER		FDF_SYMTYPE(MAX_FEATS)	! flag scaled or oriented
	INTEGER		FDF_CIRCLE(MAX_FEATS)	! flag circle
C
C ...pointsize arrays
	INTEGER		PSIZE_SIZE(MAX_PSIZE)	
	INTEGER		PSIZE_HEIGHT(MAX_PSIZE)
	INTEGER		PSIZE_WIDTH(MAX_PSIZE)	
C
	INTEGER		ILINE_FCS		! no. of LINE features without
						! an FC in FDF.
	INTEGER		ICIRCLE_FCS		! no. of CIRCLE features without
						! an FC in FDF.
	INTEGER		IARC_FCS		! no. of ARC features without
						! an FC in FDF.
	INTEGER		ITEXT_FCS		! no. of TEXT features without
						! an FC in FDF.
	INTEGER		ISYMBOL_FCS		! no. of SYMBOL features without
						! an FC in FDF.
	INTEGER		IAREA_FCS		! no. of area features without
						! an FC in FDF.
	INTEGER		IPSIZE			! no. of pointsizes without
						! definition in FDF.
	INTEGER		NUM_FEATS		! number of features in FDF file
	INTEGER		NUM_PSIZE		! number of psizes in FDF file
	INTEGER		FDF_SYMLEN		! length of symbol name
	INTEGER		FDF_PATLEN		! length of pattern name
C
C Lookup arrays to store characteristics of features which did not
C have an FC in the parameter file. Used to report in warning message.
C
	INTEGER		AREA_STYLE(MAX_FEATS)	! SIF line styles
	INTEGER		AREA_WEIGHT(MAX_FEATS)	! SIF line weights
	INTEGER		AREA_COLOUR(MAX_FEATS)	! SIF line colours
	INTEGER		AREA_AREAPAT(MAX_FEATS)	! SIF area patterns
	CHARACTER*80	AREA_PATNAM(MAX_FEATS)	! SIF pattern names
C
	INTEGER		LINE_STYLE(MAX_FEATS)	! SIF line styles
	INTEGER		LINE_WEIGHT(MAX_FEATS)	! SIF line weights
	INTEGER		LINE_COLOUR(MAX_FEATS)	! SIF line colours
	INTEGER		LINE_LINPAT(MAX_FEATS)	! SIF area patterns
	CHARACTER*80	LINE_PATNAM(MAX_FEATS)	! SIF pattern names
C
	INTEGER		CIRCLE_STYLE(MAX_FEATS)	! SIF line styles
	INTEGER		CIRCLE_WEIGHT(MAX_FEATS)	! SIF line weights
	INTEGER		CIRCLE_COLOUR(MAX_FEATS)	! SIF line colours
	INTEGER		CIRCLE_LINPAT(MAX_FEATS)	! SIF area patterns
	CHARACTER*80	CIRCLE_PATNAM(MAX_FEATS)	! SIF pattern names
C
	INTEGER		ARC_STYLE(MAX_FEATS)	! SIF line styles
	INTEGER		ARC_WEIGHT(MAX_FEATS)	! SIF line weights
	INTEGER		ARC_COLOUR(MAX_FEATS)	! SIF line colours
	INTEGER		ARC_LINPAT(MAX_FEATS)	! SIF area patterns
	CHARACTER*80	ARC_PATNAM(MAX_FEATS)	! SIF pattern names
	INTEGER		ARC_ARCDIR(MAX_FEATS)	! SIF area patterns
C
	INTEGER		TEXT_COLOUR(MAX_FEATS)	! SIF line colours
	INTEGER		TEXT_FONT(MAX_FEATS)	! SIF area patterns
C
	INTEGER		SYMBOL_SYMTYPE(MAX_FEATS)	! SIF line colours
	CHARACTER*80	SYMBOL_SYM(MAX_FEATS)	! SIF pattern names
C
C ... pointsize arrays
	INTEGER		NF_PSIZE_HEIGHT(MAX_PSIZE)
	INTEGER		NF_PSIZE_WIDTH(MAX_PSIZE)	
C
C user defined line pattern maximum
	INTEGER		MAX_PATTERN
C
	COMMON /FDF_LOOKUP/	FDF_STYLE, FDF_WEIGHT, FDF_COLOUR, FDF_TXTCOL,
     &			FDF_FONT, FDF_LINPAT, FDF_AREAPAT, FDF_SYM,
     &			FDF_PATNAM, FDF_FC,
     &			FDF_ARCDIR, FDF_CIRCLE,
     &			NUM_FEATS, FDF_SYMLEN, FDF_PATLEN, FDF_SYMTYPE,
     &			AREA_STYLE, AREA_WEIGHT, AREA_COLOUR, AREA_AREAPAT,
     &			AREA_PATNAM, IAREA_FCS,
     &			LINE_STYLE, LINE_WEIGHT, LINE_COLOUR, LINE_LINPAT,
     &			LINE_PATNAM, ILINE_FCS,
     &			CIRCLE_STYLE, CIRCLE_WEIGHT, CIRCLE_COLOUR, CIRCLE_LINPAT,
     &			CIRCLE_PATNAM, ICIRCLE_FCS,
     &			ARC_STYLE, ARC_WEIGHT, ARC_COLOUR, ARC_LINPAT,
     &			ARC_PATNAM, IARC_FCS, ARC_ARCDIR,
     &			TEXT_COLOUR, TEXT_FONT, ITEXT_FCS,
     &			SYMBOL_SYMTYPE,	SYMBOL_SYM, ISYMBOL_FCS,
     &			PSIZE_SIZE, PSIZE_HEIGHT, PSIZE_WIDTH, NUM_PSIZE,
     &			NF_PSIZE_HEIGHT, NF_PSIZE_WIDTH, IPSIZE, MAX_PATTERN
