C
C	CONVERT SIF2IFF Utility - File Details
C
C
C Include common block for filename parameters
C
	INCLUDE 'LSL$CMNLSL:FILENAME.CMN'	! LSLLIB filename parse
C
C Filename templates
C
	CHARACTER*(*)	IFFTEM		! IFF input file default
	PARAMETER	(IFFTEM  = 'LSL$IF:IFF.IFF')
	CHARACTER*(*)	PARTEM		! parameter file default
	PARAMETER	(PARTEM  = 'LSL$LOOKUP:FDF.PAR')
	CHARACTER*(*)	SIFTEM		! SIF file default
C
C	dont think that the [] should be there
C	PARAMETER	(SIFTEM  = 'SYS$DISK:[]SIF.SIF')
C
	PARAMETER	(SIFTEM  = 'SYS$DISK:SIF.SIF')

	CHARACTER*(*)	LUTTEM		! SIF file default
	PARAMETER	(LUTTEM  = 'LSL$LOOKUP:CCG.PAR')
	CHARACTER*(*)	CELLFIL		! CCG CELL file
	PARAMETER	(CELLFIL  = 'LSL$LOOKUP:CCG.CELL')
C
C Filenames
C
	CHARACTER*(C_MAX_SIZ)	IFFFIL	! IFF filename
	CHARACTER*(C_MAX_SIZ)	PARFIL	! parameter (FDF) filename
	CHARACTER*(C_MAX_SIZ)	SIFFIL	! SIF file
	CHARACTER*(C_MAX_SIZ)	LUTFIL	! CCSM LUT file
	CHARACTER*(C_MAX_SIZ)	NEWLUTFIL  ! CCSM LUT file
	CHARACTER*(C_MAX_SIZ)	TAPEDEV	! tapedrive device name
C
C and their (variable) lengths
C
	INTEGER*4		IFFLEN	! IFF filename length
	INTEGER*4		SIFLEN	! FRT filename length
	INTEGER*4		PARLEN	! parameter filename length
	INTEGER*4		LUTLEN	! CCSM LUT filename length
	INTEGER*4		NEWLUTLEN  ! CCSM LUT filename length
	INTEGER*4		TAPEDEVLEN ! tape device
C
	LOGICAL			MAGTAPE	! mag tape flag
C
C Common block of non-character variables
C
	COMMON/FILES/IFFLEN,SIFLEN,PARLEN,LUTLEN,MAGTAPE,NEWLUTLEN,
     &			TAPEDEVLEN
C
C Common block of character variables
C
	COMMON/FILCH/IFFFIL,SIFFIL,PARFIL,LUTFIL,TAPEDEV,NEWLUTFIL
