C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-07-29 13:16:30.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	CONVERT SIF2IFF Utility - File Details
C
C
C Include common block for filename parameters
C
	INCLUDE 'LSL$CMNLSL:FILENAME.CMN'	! LSLLIB filename parse
C
C Filename templates
C
	CHARACTER*(*)	IFFTEM		! IFF input file default
	PARAMETER	(IFFTEM  = 'LSL$IF:IFF.IFF')
	CHARACTER*(*)	PARTEM		! parameter file default
	PARAMETER	(PARTEM  = 'LSL$LOOKUP:FDF.PAR')
	CHARACTER*(*)	SIFTEM		! SIF file default
C
C	dont think that the [] should be there
C	PARAMETER	(SIFTEM  = 'SYS$DISK:[]SIF.SIF')
C
	PARAMETER	(SIFTEM  = 'SYS$DISK:SIF.SIF')

	CHARACTER*(*)	LUTTEM		! SIF file default
	PARAMETER	(LUTTEM  = 'LSL$LOOKUP:CCG.PAR')
	CHARACTER*(*)	CELLFIL		! CCG CELL file
	PARAMETER	(CELLFIL  = 'LSL$LOOKUP:CCG.CELL')
C
C Filenames
C
	CHARACTER*(C_MAX_SIZ)	IFFFIL	! IFF filename
	CHARACTER*(C_MAX_SIZ)	PARFIL	! parameter (FDF) filename
	CHARACTER*(C_MAX_SIZ)	SIFFIL	! SIF file
	CHARACTER*(C_MAX_SIZ)	LUTFIL	! CCSM LUT file
	CHARACTER*(C_MAX_SIZ)	NEWLUTFIL  ! CCSM LUT file
	CHARACTER*(C_MAX_SIZ)	TAPEDEV	! tapedrive device name
C
C and their (variable) lengths
C
	INTEGER*4		IFFLEN	! IFF filename length
	INTEGER*4		SIFLEN	! FRT filename length
	INTEGER*4		PARLEN	! parameter filename length
	INTEGER*4		LUTLEN	! CCSM LUT filename length
	INTEGER*4		NEWLUTLEN  ! CCSM LUT filename length
	INTEGER*4		TAPEDEVLEN ! tape device
C
	LOGICAL			MAGTAPE	! mag tape flag
C
C Common block of non-character variables
C
	COMMON/FILES/IFFLEN,SIFLEN,PARLEN,LUTLEN,MAGTAPE,NEWLUTLEN,
     &			TAPEDEVLEN
C
C Common block of character variables
C
	COMMON/FILCH/IFFFIL,SIFFIL,PARFIL,LUTFIL,TAPEDEV,NEWLUTFIL
