C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-07-29 13:15:48.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C This common block contains flags determining if various conditions
C are true or false
C
	LOGICAL		HAD_OFFSET
	LOGICAL		NEED_OFFSET_VAL
	LOGICAL		HAD_SCALE
	LOGICAL		HAD_SIF
	LOGICAL		HAD_DIMEN
	LOGICAL		HAD_CCG
	LOGICAL		HAD_CELL
	LOGICAL		HAD_UNITS
	LOGICAL		HAD_LOG
	LOGICAL		HAD_DEBUG
C
	LOGICAL		HAD_BST
	LOGICAL		HAD_EST
C
C HAD_OFFSET		true if /OFFSET   was specified
C NEED_OFFSET_VAL	true if /OFFSET   was specified and no value given
C HAD_SCALE		true if /SCALE    was specified
C HAD_SIF		true if /SIF  	  was specified
C HAD_DIMEN		true if /DIMEN    was specified
C HAD_CCG		true if /CCG	  was specified
C HAD_CELL		true if /CELL     was specified
C HAD_UNITS		true if /UNITS    was specified
C HAD_LOG		true if /LOG      was specified
C
C HAD_BST		true when a BST/ SIF command is found
C HAD_EST		true when a EST/ SIF command is found
C
	COMMON /FLAGS/	HAD_OFFSET, NEED_OFFSET_VAL, HAD_SCALE,
     &	                HAD_SIF, HAD_DIMEN, HAD_CCG, HAD_CELL, HAD_UNITS,
     &	                HAD_BST, HAD_EST, HAD_LOG, HAD_DEBUG
