C
C This common block contains flags determining if various conditions
C are true or false
C
	LOGICAL		HAD_OFFSET
	LOGICAL		NEED_OFFSET_VAL
	LOGICAL		HAD_SCALE
	LOGICAL		HAD_SIF
	LOGICAL		HAD_DIMEN
	LOGICAL		HAD_CCG
	LOGICAL		HAD_CELL
	LOGICAL		HAD_UNITS
	LOGICAL		HAD_LOG
	LOGICAL		HAD_DEBUG
C
	LOGICAL		HAD_BST
	LOGICAL		HAD_EST
C
C HAD_OFFSET		true if /OFFSET   was specified
C NEED_OFFSET_VAL	true if /OFFSET   was specified and no value given
C HAD_SCALE		true if /SCALE    was specified
C HAD_SIF		true if /SIF  	  was specified
C HAD_DIMEN		true if /DIMEN    was specified
C HAD_CCG		true if /CCG	  was specified
C HAD_CELL		true if /CELL     was specified
C HAD_UNITS		true if /UNITS    was specified
C HAD_LOG		true if /LOG      was specified
C
C HAD_BST		true when a BST/ SIF command is found
C HAD_EST		true when a EST/ SIF command is found
C
	COMMON /FLAGS/	HAD_OFFSET, NEED_OFFSET_VAL, HAD_SCALE,
     &	                HAD_SIF, HAD_DIMEN, HAD_CCG, HAD_CELL, HAD_UNITS,
     &	                HAD_BST, HAD_EST, HAD_LOG, HAD_DEBUG
