C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-01-31 15:18:28.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C

C
C	CONVERT SIF2IFF Utility - IFF data at map level (down to layer)
C
C
C Parameters for range
C
	INTEGER		X_MAX,X_MIN,Y_MAX,Y_MIN
	PARAMETER	(X_MIN=1,X_MAX=2,Y_MIN=3,Y_MAX=4)
C
C Map data
C
	REAL*8		XOFF		! X offset
	REAL*8		YOFF		! Y offset
	REAL*8		ZOFF		! Z offset
C
	REAL		RANGE(4)	! range
	REAL		CPS(4,4)	! corner points
 	REAL		CC(10,2)	! cubic coefficients
C
	INTEGER		SCALE		! map scale
C
C IFF file pointers
C
	INTEGER		LPOSRA		! position of RA entry
	INTEGER		LPOSNO		! position of NO entry
C
C Flag
C
	LOGICAL		DONE_START_MAP	! started the map ?
C
C Common Block
C
	COMMON/IFF_MAP/XOFF,YOFF,ZOFF,RANGE,CPS,CC,SCALE,DONE_START_MAP,
     &	LPOSRA,LPOSNO
