C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-01-31 15:48:22.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	CONVERT SIF2IFF Utility - Point string for IFF feature
C
C
C Data for ZS/ST entry
C
	REAL		ZSBUF(3,0:200)	! the points to output
	REAL		STBUF(2,0:200)	! the points to output
	INTEGER		ZSPTR		! number of points
	INTEGER		STPTR		! number of points
	LOGICAL		PEN_UP		! pen up for this ST ?
	LOGICAL		DONE_ZS		! output an ZS yet ?
	LOGICAL		DONE_ST		! output an ST yet ?
C
C Common Block
C
	COMMON/IFF_POINTS/ZSBUF,STBUF,ZSPTR,STPTR,PEN_UP,DONE_ZS,DONE_ST
