C
C	CONVERT SIF2IFF Utility - Logical Unit Numbers
C
C Parameters for text files
C
	INTEGER*4	SIFLUN		! SIF file
	PARAMETER	(SIFLUN = 1)
	INTEGER*4	PARLUN		! parameter (FDF) file 
	PARAMETER	(PARLUN = 2)
	INTEGER*4	CELLLUN		! CCG CELL file
	PARAMETER	(CELLLUN = 21)
C
C Parameters for IFF files
C
	INTEGER*4	IFFLUN		! IFF output file
	PARAMETER	(IFFLUN = 3)
C
C Parameters for CCSM LUT files
C
	INTEGER*4	LUTLUN		! 
	PARAMETER	(LUTLUN = 4)
	INTEGER*4	NEWLUTLUN		! 
	PARAMETER	(NEWLUTLUN = 5)
