C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-02-22 15:12:54.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C 	CONVERT SIF2IFF Utility - FC <-> CCSM Lookup table
C
	INTEGER*2	NUMFC
	INTEGER*2	MAXFC
	PARAMETER	( MAXFC = 1000 )
C
	STRUCTURE	/ CCSM_FC /
	   	INTEGER*2	FC
		CHARACTER*12	CCSM
	END STRUCTURE
C
	RECORD	/ CCSM_FC /	FC_CCSM_LUT( MAXFC )
C
	COMMON / LUT / NUMFC,FC_CCSM_LUT
