	.IDENT	/28SE90/
	.TITLE	PARCMD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Ltd., Cambridge, England.
;
;	Created					RJH	10-Jan-1990
;
;	CONVERT SIF2IFF Utility - Parameter file commands
;
;
;	Primary command table
;
	$CMTAB	PARCMD,		SUX
;
	$CMD	FDF,		FM	; feature code definition
	$CMD	POINTSIZE,	FIII	; pointsize definition
;
	$CMEND	PARCMD
;
;
;	FDF secondary command table
;
	$CMTAB	FDF,		UX
;
	$CMD	LINE,		FIIII	; line
	$CMD	SYMBOL		FI	; symbol
	$CMD	TEXT,		FI	; text
	$CMD	CIRCLE,		FIIII	; circle
	$CMD	ARC,		FIIII	; arc
	$CMD	CURVE,		FIIII	; curve
	$CMD	AREA,		FIIII	; area
;
	$CMEND	FDF
;
;
	.END
