;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1990-01-24 09:05:38.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.IDENT	/10JA90/
	.TITLE	PTNCMD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Ltd., Cambridge, England.
;
;	Created					JMC	10-Jan-1990
;
;	CONVERT SIF2IFF Utility - SIF PTN commands parameters
;
;
	$CMTAB	PTNCMD,		UX
;
	$CMD	PT			; 
	$CMD	PS			; 
	$CMD	PA			; 
	$CMD	PD			; 
	$CMD	OF			; 
;
	$CMEND	PTNCMD
;
;
	.END
