!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1992-07-29 13:41:34.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
	MODULE	SIF2IFF_CLD
	IDENT	02JL91

	DEFINE VERB 	SIF2IFF

	ROUTINE		SIF2IFF

	PARAMETER	P1, LABEL=IN_FILESPEC, 
			VALUE(REQUIRED,TYPE=$FILE), PROMPT="SIF-file"

	PARAMETER	P2, LABEL=OUT_FILESPEC, 
			VALUE(REQUIRED,TYPE=$FILE), PROMPT="IFF-file"

	QUALIFIER	PARAMETER,NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER	CCG,NEGATABLE,
			VALUE(TYPE=$FILE)

	QUALIFIER	OFFSET, NEGATABLE
			VALUE(LIST,TYPE=XY)

	QUALIFIER	CELL, NEGATABLE

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	DEBUG, NEGATABLE

	QUALIFIER	SCALE, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	DIMEN, NONNEGATABLE, 
			VALUE(TYPE=$NUMBER)

	QUALIFIER	UNITS, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$NUMBER)

	DEFINE TYPE	XY

	KEYWORD		X, NONNEGATABLE,
			VALUE(TYPE=$QUOTED_STRING)
	KEYWORD		Y, NONNEGATABLE, 
			VALUE(TYPE=$QUOTED_STRING)
