!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!	Copyright Laser-Scan Ltd., Cambridge, England.
!
!	Created					JMC	15-Jan-1990
!
!	CONVERT SIF2IFF Utility - Error message definitions
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! I N F O R M A T I O N
!
information IFFCLOSED	\IFF file closed\
explanation
\This message appears if /LOG was specified on the command line, and 
confirms that the IFF file has been successfully closed.\
useraction
\None.\

information IFFDELETED	\IFF file deleted\
explanation
\This message appears if /LOG was specified on the command line, and 
confirms that the IFF file has been closed and deleted. This will only happen 
if execution is terminated after the IFF file has been opened but before the 
header data has been successfully written.\
useraction
\None.\

information READPAR	\reading parameter file\
explanation
\This message appears if /LOG was specified on the command line, and 
informs the user that the parameter file is being read.\
useraction
\None.\

information READMAG	\reading from tape\
explanation
\This message appears if /LOG was specified on the command line, and 
informs the user that the tape drive is being read.\
useraction
\None.\

information READSIF	\reading SIF file\
explanation
\This message appears if /LOG was specified on the command line, and 
informs the user that the SIF command file is being read.\
useraction
\None.\

information LINEINPAR	\line %N of parameter file\
replace			%N=\'number'\
explanation
\This message always appears after an error has occurred while decoding a line 
in the parameter file, and it informs the user of the offending line number. 
The previous message will have been generated either by LSLLIB or by the 
program itself, and the line in question will be ignored.\
useraction
\If the error message was generated by LSLLIB, it most likely indicates an 
error in the parameter file which should be amended. Otherwise, see the 
relevant error message explanation.\

information LINEINSIF	\line %N of SIF file\
replace			%N=\'number'\
explanation
\This message always appears after an error has occurred while decoding a line 
in the SIF command file, and it informs the user of the offending line number. 
The previous message will have been generated either by LSLLIB or by the 
program itself, and the line in question will be ignored.\
useraction
\If the error message was generated by LSLLIB, it most likely indicates an 
error in the SIF command file which should be amended. Otherwise, see the 
relevant error message explanation.\

information MAXPAT	\ user defined max line pattern number is %N\
replace			%N=\'number'\
explanation
\This message appears if the user has defined the logical name
LSL_$SIF2IFF__MAX__PATTERN as the maximum number of line patterns to allow.

useraction
\none.\

information	NULLTXTSTR	\blank text string found\
explanation
\A null (blank) text string for the SIF TXT record was found in the SIF file.
The LINEINSIF message indicating the SIF file line number will follow, 
and the program will continue to read the file, ignoring blank text.\
useraction
\none.\

information	UNSUPCMD	\"%S" commands are not supported \
replace			%S=\'command'\
explanation
\This command is output if the /LOG qualifier is specified. The 
given command in the SIF file is not supported.
The LINEINSIF message indicating the SIF file line number will follow, 
and the program will continue to read the file, ignoring this line.
Only the first occurance of the unsupported command will be given.\
useraction
\\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! W A R N I N G
!
warning	BADACZ		\ACZ LO and HI unequal - using HI value\
explanation
\The high and low values of active 'z' read from the SIF file are unequal,
so the high value is taken as the contour height.\
useraction
\\

warning	BADARCDIR	\arc direction %N out of range\
replace			%N=\'arcdir'\
explanation
\An invalid arc direction specifier has been read from the parameter file.
Only values 0 and 1 are valid.\
useraction
\Amend the arc direction in the parameter file, and if necessary run the 
program again.\

warning	BADAREA		\area pattern %N out of range\
replace			%N=\'pattern number'\
explanation
\An invalid area pattern specifier has been read from the parameter file.
Only values 0 - 100 are valid.\
useraction
\Amend the area pattern in the parameter file, and if necessary run the 
program again.\

warning	BADCOLOUR	\line colour  %N out of range\
replace			%N=\'colourtype'\
explanation
\An invalid line colour specifier has been read from the parameter file.\
useraction
\Amend the line colour in the parameter file, and if necessary run the 
program again.\

warning	BADFC		\feature code %N out of range\
replace			%N=\'fc'\
explanation
\An invalid feature code (outside the range 0 to 32767) has been read from the 
parameter file. The LINEINPAR message indicating the parameter file line number 
will follow, and the program will continue to read the file, ignoring this 
line.\
useraction
\Amend the feature code in the parameter file, and if necessary run the 
program again.\

warning	BADFONT	\text font %N out of range\
replace			%N=\'fonttype'\
explanation
\An invalid SIF fonttype (outside the range 0 to 255) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
useraction
\Amend the SIF fonttype in the parameter file, and if necessary run the 
program again.\

warning	BADLINE	\line style %N out of range\
replace			%N=\'linetype'\
explanation
\An invalid SIF linestyle (outside the range 1 to 7) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
useraction
\Amend the SIF linetype in the parameter file, and if necessary run the 
program again.\

warning	BADPATTERN	\line or area pattern %N out of range 0 to  %N\
replace			%N=\'pattern number'\ %N=\'max pattern number'\
explanation
\An invalid SIF line pattern (outside the allowed range) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
useraction
\Amend the SIF line pattern type in the parameter file, and if necessary run the 
program again.\

warning	BADPATTYP	\wrong pattern type %N\
replace			%N=\'patterntype'\
explanation
\An invalid SIF pattern type specifier (outside the range 0 
to 5) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
useraction
\Amend the SIF pattern type specifier in the parameter file, and 
if necessary run the 
program again.\

warning	BADSIFCMD		\unknown command "%S"\
replace			%S=\'command'\
explanation
\The given command in the SIF file was not recognised. The LINEINSIF 
message indicating the SIF file line number will follow, and the program 
will continue to read the file, ignoring this line.\
useraction
\Check the documentation for a list of the supported commands.
Some unsupported commands are not relavant to IFF. If you require
any unsupported commands to be implemented 
report to Laser-Scan.\

warning	BADSYMNAM	\invalid symbol name "%S"\
replace			%S=\'symnam'\
explanation
\A symbol name longer than 12 characters was read in the parameter file.
The LINEINPAR message indicating the parameter file line number 
will follow, and the program will continue to read
the file, ignoring this line.\ 
useraction
\Amend the symbol name in the parameter file, and if necessary run the 
program again.\

warning	BADSYMTYPE	\invalid symbol type "%N"\
replace			%N=\'symtype'\
explanation
\An invalid symbol type, neither 0 or 1 was specified. The 
LINEINPAR message indicating the
parameter file line number will follow, and the program will continue to read
the file, ignoring this line.\ 
useraction
\Amend the symbol type in the parameter file, and if necessary run the 
program again.\

warning	BADWEIGHT	\line weight %N out of range\
replace			%N=\'lineweight'\
explanation
\An invalid SIF line weight (outside the range 1 to 31) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
useraction
\Amend the line weight in the parameter file, and if necessary run the 
program again.\

warning	BADWIDTH	\line width %N out of range\
replace			%N=\'textwidth'\
explanation
\An invalid SIF text height (outside the range 1 to 100.0) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
useraction
\Amend the text height in the parameter file, and if necessary run the 
program again.\

warning	BADHEIGHT	\text height %N out of range\
replace			%N=\'textheight'\
explanation
\An invalid SIF text height (outside the range 1 to 100.0) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
useraction
\Amend the text height in the parameter file, and if necessary run the 
program again.\

warning	BADPSIZE	\text size %N out of range\
replace			%N=\'textsize'\
explanation
\An invalid SIF text pointsize (outside the range 1 to 30) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
useraction
\Amend the text pointsize in the parameter file, and if necessary run the 
program again.\

warning	COORDNOTFOU	\coordinate not found\
explanation
\An X, Y, or Z coordinate was expected in the SIF file, but not found.\
useraction
\Check that the SIF file has not been corrupted or incorrectly formatted.\

warning	COORDOUTRA	\coord out of range in feature %N\
replace			%N=\'fsn'\
explanation
\An X, Y, or Z coordinate was is outside the map range specified\
useraction
\Check the coordinates in the SIF file.\

warning	EOLEXP		\end of line was expected\
explanation
\The end of a SIF line was expected but not found.
The LINEINSIF message indicating the SIF file line number will follow, 
and the program will continue to read the file, ignoring this line.\
useraction
\Check that the SIF file has not been corrupted or incorrectly formatted.\

warning	NOARCDIR	\arc direction not found\
explanation
\An invalid arc direction specifier (outside the range -1 to 1) 
has been read from the parameter file. The LINEINPAR message indicating 
the parameter file line number will follow, and the program will 
continue to read the file, ignoring this line.\
useraction
\Amend the arc direction specifier in the parameter file, and if 
necessary run the program again.\

warning	NODATA		\IFF file does not contain any map data\
explanation
\The IFF file produced by SIF2IFF does not contain any map data.
Previous warning messages may indicate more plainly the reason.\
useraction
\Check the SIF input file has all the correct data.\ 

warning NOPATLNM	\ logical name %S ill defined\
explanation
\The logical which defines the maximum number of line patterns allowed
was badly defined.
useraction
\ Define logical name correctly.\

warning	NOPSIZE 
\No POINTSIZE with: height '%I10', width '%I10'. Default POINTSIZE value of 1 used.\
replace			%I10=\'number'\
explanation
\The current SIF text with the reported combination height and width
has not been assigned to a point size value in the 
parameter file. The default pointsize will be 1.
The LINEINPAR message indicating the parameter file line number 
will follow.\
useraction
\Assign a pointsize for the above combination in the parameter file, and
run the program again.\

warning	NOLINEFC 
\No FC for LINE/CURVE feature with: lsty '%N', lcol '%N', lwgt '%N', lpat '%N', patn '%S'\
replace			%N=\'number'\	%S=\'string'\
explanation
\The current SIF LINE, or CURVE, feature with the above combination 
of characteristics has not been assigned to a feature code in the 
parameter file. The LINEINPAR message indicating the parameter file line number 
will follow, and the program will continue to read the file, ignoring this 
line.\
useraction
\Assign a feature code for the above combination in the parameter file, and
run the program again.\

warning	NOCIRCFC 
\No FC for CIRCLE feature with: lsty '%N', lcol '%N', lwgt '%N', lpat '%N', patn '%S'\
replace			%N=\'number'\	%S=\'string'\
explanation
\The current SIF CIRCLE feature with the above combination 
of characteristics has not been assigned to a feature code in the 
parameter file. The LINEINPAR message indicating the parameter file line number 
will follow, and the program will continue to read the file, ignoring this 
line.\
useraction
\Assign a feature code for the above combination in the parameter file, and
run the program again.\

warning	NOARCFC 
\No FC for ARC feature with: lsty '%N', lcol '%N', lwgt '%N', lpat '%N', patn '%S', adir '%N'\
replace			%N=\'number'\	%S=\'string'\
explanation
\The current SIF ARC feature with the above combination 
of characteristics has not been assigned to a feature code in the 
parameter file. The LINEINPAR message indicating the parameter file line number 
will follow, and the program will continue to read the file, ignoring this 
line.\
useraction
\Assign a feature code for the above combination in the parameter file, and
run the program again.\

warning	NOAREAFC 
\No FC for AREA feature with: lsty '%N', lcol '%N', lwgt '%N', apat '%N', patn '%S'\
replace			%N=\'number'\	%S=\'string'\
explanation
\The current SIF AREA feature with the above combination 
of characteristics has not been assigned to a feature code in the 
parameter file. The LINEINPAR message indicating the parameter file line number 
will follow, and the program will continue to read the file, ignoring this 
line.\
useraction
\Assign a feature code for the above combination in the parameter file, and
run the program again.\

warning	NOTEXTFC 
\No FC for TEXT feature with: font '%N', lcol '%N'\
replace			%N=\'number'\
explanation
\The current SIF TEXT feature with the above combination 
of characteristics has not been assigned to a feature code in the 
parameter file. The LINEINPAR message indicating the parameter file line number 
will follow, and the program will continue to read the file, ignoring this 
line.\
useraction
\Assign a feature code for the above combination in the parameter file, and
run the program again.\

warning	NOSYMFC 
\No FC for SYMBOL feature with: symt '%N', symn '%S'\
replace			%N=\'number'\	%S=\'string'\
explanation
\The current SIF SYMBOL feature with the above combination 
of characteristics has not been assigned to a feature code in the 
parameter file. The LINEINPAR message indicating the parameter file line number 
will follow, and the program will continue to read the file, ignoring this 
line.\
useraction
\Assign a feature code for the above combination in the parameter file, and
run the program again.\

warning	NOOVRNUM   \overlay number was not found\
explanation
\Overlay number for the OVR command is either missing or corrupted in 
the SIF file.\
useraction
\Amend the OVR command in the SIF file, and if 
necessary run the program again.\

warning	NOSYMNAM	\cannot read symbol name\
explanation
\Symbol cannot be read from the parameter file. The 
LINEINPAR message indicating 
the parameter file line number will follow, and the program will 
continue to read the file, ignoring this line.\
useraction
\Amend the symbol name in the parameter file, and if 
necessary run the program again.\

warning	NUMNOTFOU	\real or integer expected, not found\
explanation
\A real or integer number was expected in the SIF file, but not found.
The LINEINSIF message indicating the SIF file line number will follow, 
and the program will continue to read the file, ignoring this line.\
useraction
\Check that the SIF file has not been corrupted or incorrectly formatted.\

warning	RADNOTFOU	\radius not found\
explanation
\A radius value was expected when the CIR command in the SIF file
The LINEINSIF message indicating the SIF file line number will follow, 
and the program will continue to read the file, ignoring this line.\
useraction
\Check that the SIF file has not been corrupted or incorrectly formatted.\

warning	SEPNOTFOU	\seperator expected, not found\
explanation
\A seperator was expected in the SIF file, but not found
The LINEINSIF message indicating the SIF file line number will follow, 
and the program will continue to read the file, ignoring this line.\
useraction
\Check that the SIF file has not been corrupted or incorrectly formatted.\

warning	TEXNOTFOU	\text expected, not found\
explanation
\A text string was expected in the SIF file, but not found
The LINEINSIF message indicating the SIF file line number will follow, 
and the program will continue to read the file, ignoring this line.\
useraction
\Check that the SIF file has not been corrupted or incorrectly formatted.\

warning	UNEXPCH		\unexpected character '%^B%C'\
replace			%^B%C=\'char'\
explanation
\An alphabetic character has been read from the parameter file where a digit
was expected. The LINEINPAR message indicating the parameter file line number
will follow, and the program will continue to read the file, ignoring this
line.\ 
useraction
\Edit the parameter file to correct the offending character, and if necessary
run the program again.\ 

warning	UNKCMD		\unknown command "%S"\
replace			%S=\'command'\
explanation
\The given command in the parameter file or SIF file was not 
recognised. The LINEINSPAR or LINEINPSIF
message indicating the parameter or SIF file line number will 
follow, and the program 
will continue to read the file, ignoring this line.\
useraction
\Check that the parameter file or SIF file has not been corrupted.
If not then this message could be due to an error in the program and should be 
reported to Laser-Scan.\

warning	UPCASE		\error converting "%S" to upper case\
replace			%S=\'string'\
explanation
\An error occurred while converting the given string to upper case. A system 
message will follow, most likely indicating that the string has been 
truncated. Execution will continue, but problems may occur later.\
useraction
\This message probably indicates a minor programming error, and should be 
reported to Laser-Scan.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! E R R O R 
!
error	IFFCLOERR	\cannot close IFF file\
explanation
\The IFF file could not be closed. This may be due to a previous IFF error, or 
it may indicate a more serious system error. The message will be preceded by 
an IFF library message which will give more details, including a two-character 
code.\
useraction
\Look up the IFF error code in the IFFLIB Reference Manual (part of the 
MAPPING package documentation) and take the appropriate action.\

error	IFFABORTED	\cannot write to IFF file\
explanation
\There has been an error while attempting to write to the IFF file, which
has therefore been aborted. The cause may be a system error, or it may be a 
programming error. The message will be preceded by 
an IFF library message which will give more details, including a two-character 
code.\
useraction
\Look up the IFF error code in the IFFLIB Reference Manual (part of the 
MAPPING package documentation) and take the appropriate action.\

error	MISSKEY	\missing keyword with /%S\
replace			%S=\'qualifier'\
explanation
\The given qualifier has a keyword missing which should have been specified.
The program exits immediately.\
useraction
\Reissue the SIF2IFF command again, this time supplying the 
appropriate keyword.\

error	ERRINIMAG	\error initialising tapedrive %S\
replace			%S=\'dev-spec'\
explanation
\The magtape device specified could not be iniialised. An additional 
LSLLIB message will follow, giving the reason for the failure. \
useraction
\Ascertain the cause of the failure from the messages given. There may be a 
a serious problem such as a system failure, 
and in that case the System Manager may have to be informed.\

error	ERROPNPAR	\error opening parameter file %S\
replace			%S=\'file-spec'\
explanation
\The parameter file could not be opened. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given. There may be a 
simple remedy, e.g. a change in the directory specification. Alternatively, 
this error could be due to a more serious problem such as a system failure, 
and in that case the System Manager may have to be informed.\

error	ERROPNSIF	\error opening SIF file %S\
replace			%S=\'file-spec'\
explanation
\The SIF file could not be opened. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given. There may be a 
simple remedy, e.g. a change in the directory specification. Alternatively, 
this error could be due to a more serious problem such as a system failure, 
and in that case the System Manager may have to be informed.\

error	ERRCLOPAR	\error closing parameter file %S\
replace			%S=\'file-spec'\
explanation
\The parameter file could not be closed. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.\

error	ERRCLOSIF	\error closing SIF file %S\
replace			%S=\'file-spec'\
explanation
\The SIF file could not be closed. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.\

error	ERRRWDMAG	\error rewinding tape %S\
replace			%S=\'dev-spec'\
explanation
\The magtape device specified could not be rewound. An additional 
LSLLIB message will follow, giving the reason for the failure. \
useraction
\Ascertain the cause of the failure from the messages given. There may be a 
a serious problem such as a system failure, 
and in that case the System Manager may have to be informed.\

error	ERRRDMAG	\error reading tape %S\
replace			%S=\'dev-spec'\
explanation
\The magtape device could not be read. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.\

error	ERRRDPAR	\error reading from parameter file %S at line %N\
replace			%S=\'file-spec'\	%N=\'number'\
explanation
\The given line could not be read from the parameter file. An additional LSLLIB 
message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.\

error	ERRRDSIF	\error reading from SIF file %S at line %N\
replace			%S=\'file-spec'\	%N=\'number'\
explanation
\The given line could not be read from the SIF file. An additional LSLLIB 
message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.\

error	NODEVICE	\no magtape device specified %S\
replace			%S=\'dev-spec'\
explanation
\A magtape device was expected but not specified.\
useraction
\Re-run the program making sure that a valid magtape device is specified.\

error	NOTMNTFOR	\magtape not mounted foreign %S\
replace			%S=\'dev-spec'\
explanation
\The magtape device was specified is not mounted with /FOR.\
useraction
\Make sure that the magtape device is mounted, then re-run the program.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! F A T A  L S
!
fatal	NORA	\unable to patch RAnge - internal pointer corrupted\
explanation
\After all of the data for an area or drawing has been output, the program 
attempts
to patch the RAnge entry in the IFF file, to reflect the true range of the
data. This error indicates that it was unable to find the RA entry again.
This means that either the program or the IFF file has become corrupted.
The program will abort.\
useraction
\Please report this problem to Laser-Scan.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! T H E   E N D
!
