********************************************************************************
mod 1494 - J11028 - CONVERT maintenance
Bug fixes
-------------------------------------------------------------------------------
31-May-1995	John Cadogan
...............................................................................

 FDF_LOOKUP.CMN - Add MAX_PATTERN
  
 FDF.PAR	- Add MAX_LINE_PATTERN

 RDPAR.F	- Translate logical name LSL$SIF2IFF_MAX_PATTERN

 RDFDF.F	- Add MAX_PATTERN as arguement when giving message
		  SIF2IFF_BADPATTERN

 SIF2IFF.MES	- New information message SIF2IFF_MAX_PATTERN

********************************************************************************
********************************************************************************
mod 1492 - J11028 - CONVERT maintenance
Bug fixes
-------------------------------------------------------------------------------
24-May-1995	John Cadogan
...............................................................................

 IFF_FEATURE.CMN - Declare ACVAL as REAL instead of INTEGER*2
 
********************************************************************************
mod 1095 - J11028 - CONVERT maintenance
Bug fixes
-------------------------------------------------------------------------------
23-Mar-1992	John Cadogan
...............................................................................

 RDTXT.F	- Prevent INTEGER OVERFLOW  traceback when calulating text 
		  height for IFF.
		  Calculate locating point for text using converted
		  justification value.
		  Prevent a blank text string in a SIF TXT command from
		  being treated as an EOLN and inducing a continuation line.
		  Instead an infomation message is given, indicating that a
		  blank text was encountered, and the blank text is ignored.
		  New local variables STRLEN, STRHGT.

 TEXT.CMN,
 FLAGS.CMN,
 CONT_LINE.F,
 INI_SIF2IFF.F  - No changes.

 GET_XYZ.F	- Output LINEINISIF message with COORDOUTRA warning message, and
		  reduce error status.
 
********************************************************************************
 16-Aug-1991	RDARC.F,RDACZ.F,RDCIR.F,RDDID.F,RDLAC.F,RDLST.F,RDMXT.F,
		RDPAR.F,RDPG.F,RDPLN.F,RDSYM.F,RDTPC.F,RDPTN.F,RDTX3.F,
		RDTXT.F - J M Cadogan
		Inserted an extra test for a continuation line just after
		the first SIF command on the current line is read.

 16-Aug-1991	INI_SIF2IFF.F - J M Cadogan
		Changed default value of UNITS from 10 to 1000

 16-Aug-1991	GET_COMMAND.F - J M Cadogan
		Reinstated the /LOG qualifier.

 16-Aug-1991	RDSIF.F,SIF2IFF.F,CLOSE_IFF.F - J M Cadogan
		Test for HAD_LOG to see if /LOG qualifier was specified

*******************************************************************************
 28-Sep-1990	FINDFC.F - J M Cadogan
		Tests the new flag set in RDFDF to signal a circle feature
		code. If no circle feature code is found it outputs the 
		warning message in the same way as for lines, arcs etc.

 28-Sep-1990	SIF2IFF.MES - J M Cadogan
		Introduced new error messages NOCIRCLEFC, NOSIZE.

 28-Sep-1990	FINDPSIZE.F - J M Cadogan
		New routine to search arrays of SIF text heights and widths in
		UORs and match to a pointsize

 28-Sep-1990	RDPAR.F - J M Cadogan
		Reads the new POINTSIZE command in the parameter file,
		sets up the SIF text height and width lookup arrays, and
		sets the flag HAD_POINTSIZE to true.

 28-Sep-1990	GET_COMMAND.F - J M Cadogan
		Removed the /LOG qualifier.

 28-Sep-1990	SIF2IFF_CLD.CLD - J M Cadogan
		Removed the /LOG qualifier.

 28-Sep-1990	RDSIF.F - J M Cadogan
		Removed all usage of the flag HAD_LOG because of removal
		of the /LOG qualifier.


*******************************************************************************
 19-Jul-1990	FINDFC.F - J M Cadogan
		Outputs new error messages to show the SIF graphical
	        characteristics of missing feature codes.

 19-Jul-1990	SIF2IFF.MES - J M Cadogan
		Introduced new error messages NOLINEFC, NOARCFC, NOTEXTFC, 
		NOSYMFC, NOAREAFC which tell the user of any combinations of 
		SIF graphical characteristics which have not been assigned  
		feature codes in the parameter file. 

 19-Jul-1990	RDSIF.F - J M Cadogan
		Checks character array UNSUPLIST to see if an error
		message for the current	unsupported command has already 
		been given. If so then no further message for that command
		is given.

		Saves the OVR number to an IFF layer.

*******************************************************************************
 1-Mar-1990	Minor changes for upgrade to SIF 8.8.2 - J M Cadogan

*******************************************************************************
 8-Feb-1990	Created - J M Cadogan
