C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-09-24 14:29:54.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	CONVERT SIF2IFF Utility - misc globals
C
C
	REAL		PI		! pi
	PARAMETER	(PI=3.1415927)
	REAL		ACC		! accuracy
	PARAMETER	(ACC=0.1)
	INTEGER		MAX_RECS	! record size SIF magtapes
	PARAMETER	(MAX_RECS=14)
	INTEGER*2	BLKSIZ
	PARAMETER	(BLKSIZ=1024)
	INTEGER		MTBYTES		! No. of bytes read from tape
	BYTE		MTBUF(BLKSIZ)
	INTEGER*2	MTPTR
	INTEGER		MAX_BUF_SIZE
	PARAMETER	(MAX_BUF_SIZE = 100)	!max amount of text in a TX
	INTEGER		MAX_TH, MIN_TH
	PARAMETER	(MAX_TH = 32767, MIN_TH = -32768)
C
	INTEGER		UNITS		! SIF UORs per mm
	INTEGER		LINWGT		! SIF line weight
	INTEGER		LINSTY		! SIF line style
	INTEGER		LINCOL		! SIF line colour
	INTEGER		LINPAT		! SIF line pattern
	INTEGER		PAR_COUNT	! paragraph line counter
	INTEGER		PARLIN		! no. of lines in a paragraph
	REAL		PAR_TH		! text height in a paragraph
	INTEGER		TXT_HEIGHT	! SIF text height
	INTEGER		TXT_WIDTH	! SIF text width
	REAL		TXT_ANGLE	! SIF text angle
	INTEGER		PATLEN		! length of pattern name
	INTEGER		DIMEN		! 2D or 3D
	INTEGER		FONT		! SIF text font
	INTEGER		LINE		! file line counter
	INTEGER		ARCDIR		! direction of an arc
	CHARACTER*12	PATNAM		! SIF line or area pattern name
	INTEGER		AREAPAT		! SIF area pattern number
	INTEGER		PATTYPE		! SIF line or area pattern type
	LOGICAL		TXT_TYPE1	! flag TXT SIF command
	LOGICAL		TXT_TYPE2	! flag TXT SIF command
	LOGICAL		TXT_TYPE3	! flag TX3 SIF command
	LOGICAL		HAD_TXT_AN	! flag TXT or TX3 angle
	LOGICAL		HAD_TXT_TH	! flag TXT or TX3 height
	LOGICAL		HAD_PTN		! true if PTN command read
	LOGICAL		HAD_RANGE	! true if range in SIF header
	LOGICAL		HAD_TX3		! flag TX3 recieved
	LOGICAL		HAD_POINTSIZE	! pointsize flag
	LOGICAL		NOLINEMESS      ! flag suppress line number messages
	INTEGER		SYMTYPE		! flag scaled symbol
	INTEGER*2	RECSIZ		! size of records on magtape
	INTEGER*4	REC_COUNT	! count of records in magtape block
	REAL		SCALE_FACTOR	! scale factor for symbols
	INTEGER*4	IUNSUP		! unsupported commands counter
	CHARACTER*3	UNSUPLIST(30)	! list of unsupported commands
	CHARACTER*3	UNSUP		! unsupported command
	LOGICAL		LINE_IN_HAND	! line is already in text buffer
C
C SIF text block coords
C
	REAL		TLX		! top left
	REAL		TLY
	REAL		TLZ
	REAL		BLX		! bottom left
	REAL		BLY
	REAL		BLZ
	REAL		BRX		! bottom right
	REAL		BRY
	REAL		BRZ
C
	REAL		TORX
	REAL		TORY
	REAL		TORZ
C
C 	Characteristics of CCG SIF file
C
	INTEGER		XMIN
	INTEGER		YMIN
	INTEGER		ZMIN
	INTEGER		XMAX
	INTEGER		YMAX
	INTEGER		ZMAX
C
	COMMON / TOP /  XMIN, YMIN, ZMIN, XMAX, YMAX, ZMAX
C
C
	COMMON/SIF2IFF/	   UNITS, LINWGT, LINSTY, LINCOL, LINPAT, PAR_COUNT,
     &		        PARLIN, PAR_TH, TXT_HEIGHT, TXT_WIDTH, TXT_ANGLE,
     &		        PATLEN, DIMEN, FONT, LINE, ARCDIR, PATNAM, AREAPAT,
     &		        PATTYPE, TXT_TYPE1, TXT_TYPE2, TXT_TYPE3, HAD_TXT_AN,
     &			HAD_TXT_TH, HAD_RANGE, HAD_PTN, HAD_TX3, HAD_POINTSIZE, 
     &			SYMTYPE, IUNSUP, UNSUP, UNSUPLIST, NOLINEMESS,
     &			TLX, TLY, TLZ, BLX, BLY, BLZ, BRX, BRY, BRZ,
     &			RECSIZ, MTPTR, REC_COUNT, MTBUF, MTBYTES, SCALE_FACTOR,
     &			TORX, TORY, TORZ,LINE_IN_HAND
