	MODULE	SIF2IFF_CLD
	IDENT	02JL91

	DEFINE VERB 	SIF2IFF

	ROUTINE		SIF2IFF

	PARAMETER	P1, LABEL=IN_FILESPEC, 
			VALUE(REQUIRED,TYPE=$FILE), PROMPT="SIF-file"

	PARAMETER	P2, LABEL=OUT_FILESPEC, 
			VALUE(REQUIRED,TYPE=$FILE), PROMPT="IFF-file"

	QUALIFIER	PARAMETER,NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER	CCG,NEGATABLE,
			VALUE(TYPE=$FILE)

	QUALIFIER	OFFSET, NEGATABLE
			VALUE(LIST,TYPE=XY)

	QUALIFIER	CELL, NEGATABLE

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	DEBUG, NEGATABLE

	QUALIFIER	SCALE, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	DIMEN, NONNEGATABLE, 
			VALUE(TYPE=$NUMBER)

	QUALIFIER	UNITS, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$NUMBER)

	DEFINE TYPE	XY

	KEYWORD		X, NONNEGATABLE,
			VALUE(TYPE=$QUOTED_STRING)
	KEYWORD		Y, NONNEGATABLE, 
			VALUE(TYPE=$QUOTED_STRING)
