 Version Identification from SIF2IFF.MAP linked on 30-MAY-1995 10:41

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 SIF2IFF         02JL91  30-May-1995 10:37  Fortran  [CONVERT.SIF2IFF]SIF2IFF.OBJ;4
 SIF2IFF_CLD     02JL91  30-MAY-1995 10:37  Command  [CONVERT.SIF2IFF]SIF2IFF_CLD.OBJ;4
 CMDLIN          02JL91  30-May-1995 10:37  Fortran  [CONVERT.SIF2IFF]CMDLIN.OBJ;4
 INI_SIF2IFF     16MR92  30-May-1995 10:38  Fortran  [CONVERT.SIF2IFF]INI_SIF2IFF.OBJ;4
 INI_FDF         15AU91  30-May-1995 10:38  Fortran  [CONVERT.SIF2IFF]INI_SIF2IFF.OBJ;4
 INI_FEATURE     06FE90  30-May-1995 10:38  Fortran  [CONVERT.SIF2IFF]INI_SIF2IFF.OBJ;4
 RDPAR           26MY95  30-May-1995 10:38  Fortran  [CONVERT.SIF2IFF]RDPAR.OBJ;16
 RDLST           02JL91  30-May-1995 10:38  Fortran  [CONVERT.SIF2IFF]RDPAR.OBJ;16
 RDFDF           30MY95  30-May-1995 10:38  Fortran  [CONVERT.SIF2IFF]RDPAR.OBJ;16
 RDSIF           02JL91  30-May-1995 10:38  Fortran  [CONVERT.SIF2IFF]RDPAR.OBJ;16
 RDDID           02JL91  30-May-1995 10:38  Fortran  [CONVERT.SIF2IFF]RDPAR.OBJ;16
 RDSYM           02JL91  30-May-1995 10:38  Fortran  [CONVERT.SIF2IFF]RDSYM.OBJ;4
 RDTXT           25MR92  30-May-1995 10:38  Fortran  [CONVERT.SIF2IFF]RDSYM.OBJ;4
 RDCIR           02JL91  30-May-1995 10:38  Fortran  [CONVERT.SIF2IFF]RDSYM.OBJ;4
 RDARC           02JL91  30-May-1995 10:38  Fortran  [CONVERT.SIF2IFF]RDSYM.OBJ;4
 RDLAC           02JL91  30-May-1995 10:38  Fortran  [CONVERT.SIF2IFF]RDSYM.OBJ;4
 RDPTN           02JL91  30-May-1995 10:38  Fortran  [CONVERT.SIF2IFF]RDPTN.OBJ;4
 RDTPC           02JL91  30-May-1995 10:39  Fortran  [CONVERT.SIF2IFF]RDPTN.OBJ;4
 RDACZ           02JL91  30-May-1995 10:39  Fortran  [CONVERT.SIF2IFF]RDPTN.OBJ;4
 RDMTX           02JL91  30-May-1995 10:39  Fortran  [CONVERT.SIF2IFF]RDPTN.OBJ;4
 RDTX3           02JL91  30-May-1995 10:39  Fortran  [CONVERT.SIF2IFF]RDPTN.OBJ;4
 RDPLN           02JL91  30-May-1995 10:39  Fortran  [CONVERT.SIF2IFF]RDPTN.OBJ;4
 RDPG            16AU91  30-May-1995 10:39  Fortran  [CONVERT.SIF2IFF]RDPTN.OBJ;4
 PARCMD          28SE90  30-MAY-1995 10:39  MACRO    [CONVERT.SIF2IFF]PARCMD.OBJ;4
 LACCMD          10JA90  30-MAY-1995 10:39  MACRO    [CONVERT.SIF2IFF]PARCMD.OBJ;4
 LSTCMD          23FE90  30-MAY-1995 10:39  MACRO    [CONVERT.SIF2IFF]PARCMD.OBJ;4
 TXTCMD          23FE90  30-MAY-1995 10:39  MACRO    [CONVERT.SIF2IFF]PARCMD.OBJ;4
 DIDCMD          10JA90  30-MAY-1995 10:39  MACRO    [CONVERT.SIF2IFF]PARCMD.OBJ;4
 SYMCMD          10JA90  30-MAY-1995 10:40  MACRO    [CONVERT.SIF2IFF]PARCMD.OBJ;4
 CIRCMD          10JA90  30-MAY-1995 10:40  MACRO    [CONVERT.SIF2IFF]PARCMD.OBJ;4
 ARCCMD          23FE90  30-MAY-1995 10:40  MACRO    [CONVERT.SIF2IFF]PARCMD.OBJ;4
 PTNCMD          10JA90  30-MAY-1995 10:40  MACRO    [CONVERT.SIF2IFF]PARCMD.OBJ;4
 TX3CMD          10JA90  30-MAY-1995 10:40  MACRO    [CONVERT.SIF2IFF]PARCMD.OBJ;4
 PGCMD           10JA90  30-MAY-1995 10:40  MACRO    [CONVERT.SIF2IFF]PARCMD.OBJ;4
 PLNCMD          23FE90  30-MAY-1995 10:40  MACRO    [CONVERT.SIF2IFF]PARCMD.OBJ;4
 TPCCMD          10JA90  30-MAY-1995 10:40  MACRO    [CONVERT.SIF2IFF]PARCMD.OBJ;4
 ACZCMD          10JA90  30-MAY-1995 10:40  MACRO    [CONVERT.SIF2IFF]PARCMD.OBJ;4
 MTXCMD          10JA90  30-MAY-1995 10:40  MACRO    [CONVERT.SIF2IFF]PARCMD.OBJ;4
 SIFCMD          03MR90  30-MAY-1995 10:39  MACRO    [CONVERT.SIF2IFF]PARCMD.OBJ;4
 CONDAT          30JA90  30-May-1995 10:41  Fortran  [CONVERT.SIF2IFF]CONDAT.OBJ;4
 FINDFC          19JL90  30-May-1995 10:41  Fortran  [CONVERT.SIF2IFF]CONDAT.OBJ;4
 READ_NAM        10JA90  30-May-1995 10:41  Fortran  [CONVERT.SIF2IFF]CONDAT.OBJ;4
 READ_SEP        30JA90  30-May-1995 10:41  Fortran  [CONVERT.SIF2IFF]CONDAT.OBJ;4
 CONT_LINE       19MR92  30-May-1995 10:41  Fortran  [CONVERT.SIF2IFF]CONDAT.OBJ;4
 REPORT          28SE90  30-May-1995 10:41  Fortran  [CONVERT.SIF2IFF]REPORT.OBJ;4
 READLINE        02FE90  30-May-1995 10:41  Fortran  [CONVERT.SIF2IFF]REPORT.OBJ;4
 GET_XYZ         23MR92  30-May-1995 10:41  Fortran  [CONVERT.SIF2IFF]REPORT.OBJ;4
 SKIP_CONTLIN    17JL90  30-May-1995 10:41  Fortran  [CONVERT.SIF2IFF]REPORT.OBJ;4
 FINDPSIZE       28SE90  30-May-1995 10:41  Fortran  [CONVERT.SIF2IFF]REPORT.OBJ;4
 CLOSE_IFF       02JL91  30-May-1995 10:41  Fortran  [CONVERT.SIF2IFF]CLOSE_IFF.OBJ;4
 WRITE_START     22FE90  30-May-1995 10:41  Fortran  [CONVERT.SIF2IFF]CLOSE_IFF.OBJ;4
 WRITE_END       06FE90  30-May-1995 10:41  Fortran  [CONVERT.SIF2IFF]CLOSE_IFF.OBJ;4
 START_FEATURE   31JA90  30-May-1995 10:41  Fortran  [CONVERT.SIF2IFF]START_FEATURE.OBJ;4
 FLUSH           31JA90  30-May-1995 10:41  Fortran  [CONVERT.SIF2IFF]START_FEATURE.OBJ;4
 COORD           07FE90  30-May-1995 10:41  Fortran  [CONVERT.SIF2IFF]START_FEATURE.OBJ;4
 WRITE_FEATURE   31JA90  30-May-1995 10:41  Fortran  [CONVERT.SIF2IFF]START_FEATURE.OBJ;4
 READ_LUT        15NO89  30-May-1995 10:41  Fortran  [CONVERT.SIF2IFF]READ_LUT.OBJ;4
 WRITE_LUT       15NO89  30-May-1995 10:41  Fortran  [CONVERT.SIF2IFF]READ_LUT.OBJ;4
 ID_CCSM         15NO89  30-May-1995 10:41  Fortran  [CONVERT.SIF2IFF]READ_LUT.OBJ;4
 READ_LINE       01      26-May-1995 17:06  Fortran  [CONVERT.SIF2IFF]MY_TXTC_STUFF.OBJ;2
 RDCHR           01      26-May-1995 17:06  Fortran  [CONVERT.SIF2IFF]MY_TXTC_STUFF.OBJ;2
 RDCHRS          01      26-May-1995 17:06  Fortran  [CONVERT.SIF2IFF]MY_TXTC_STUFF.OBJ;2
 RDNCHRS         01      26-May-1995 17:06  Fortran  [CONVERT.SIF2IFF]MY_TXTC_STUFF.OBJ;2
 RDSTRING        01      26-May-1995 17:06  Fortran  [CONVERT.SIF2IFF]MY_TXTC_STUFF.OBJ;2
 WORD_START      01      26-May-1995 17:06  Fortran  [CONVERT.SIF2IFF]MY_TXTC_STUFF.OBJ;2
 WORD_END        01      26-May-1995 17:06  Fortran  [CONVERT.SIF2IFF]MY_TXTC_STUFF.OBJ;2
 IS_SPACE        01      26-May-1995 17:06  Fortran  [CONVERT.SIF2IFF]MY_TXTC_STUFF.OBJ;2
 FIND_DELIM      01      26-May-1995 17:06  Fortran  [CONVERT.SIF2IFF]MY_TXTC_STUFF.OBJ;2
 BACK_WORD_END   01      26-May-1995 17:06  Fortran  [CONVERT.SIF2IFF]MY_TXTC_STUFF.OBJ;2
 CHAR_TO_BYTE    01      26-May-1995 17:06  Fortran  [CONVERT.SIF2IFF]MY_TXTC_STUFF.OBJ;2
 NEXT_WORD       01      26-May-1995 17:06  Fortran  [CONVERT.SIF2IFF]MY_TXTC_STUFF.OBJ;2
 IS_ALPHA        01      26-May-1995 17:06  Fortran  [CONVERT.SIF2IFF]MY_TXTC_STUFF.OBJ;2
 NAME_END        01      26-May-1995 17:06  Fortran  [CONVERT.SIF2IFF]MY_TXTC_STUFF.OBJ;2
 SIF2IFF         26MY95  26-MAY-1995 17:02  Message  SIF2IFF.PROMSG_OBJ;16
