	.IDENT	/03MR90/
	.TITLE	SIFCMD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Ltd., Cambridge, England.
;
;	Created					JMC	10-Jan-1990
;
;	CONVERT SIF2IFF Utility - SIF file commands
;
;
	$CMTAB	SIFCMD,		UX
;
	$CMD	DID			; 
	$CMD	OVR			; 
	$CMD	LAC			; 
	$CMD	LST			; 
	$CMD	SYM			; 
	$CMD	TXT			; 
	$CMD	FNT			; 
	$CMD	IDE			; 
	$CMD	CIR			; 
	$CMD	ARC			; 
	$CMD	CUR			; 
	$CMD	BST			; 
	$CMD	EST			; 
	$CMD	PTN			; 
	$CMD	TPC			; 
	$CMD	PAR			; 
	$CMD	PLN			; 
	$CMD	CLP			; 
	$CMD	TX			; 
	$CMD	TLC			; 
	$CMD	ACZ			; 
	$CMD	MTX			; 
	$CMD	PA			; 
	$CMD	ASC			; 
	$CMD	GAD			; 
	$CMD	ELL			; 
	$CMD	EAR			; 
;
	$CMD	CLA			; 
	$CMD	TOR			; 
	$CMD	MID			; 
	$CMD	INC			; 
	$CMD	CNC			; 
	$CMD	BSY			; 
	$CMD	ESY			; 
	$CMD	BSF			; 
	$CMD	ESF			; 
	$CMD	BSO			; 
	$CMD	ESO			; 
	$CMD	PST			; 
	$CMD	CYL			; 
	$CMD	CTC			; 
	$CMD	BBC			; 
	$CMD	EBC			; 
	$CMD	BOU			; 
	$CMD	KNO			; 
	$CMD	POL			; 
	$CMD	WEI			; 
	$CMD	PAD			; 
	$CMD	CON			; 
	$CMD	ASV			; 
	$CMD	RNG			; 
	$CMD	CHA			; 
	$CMD	PRT			; 
	$CMD	BGR			; 
	$CMD	EGR			; 
	$CMD	BDI			; 
	$CMD	EDI			; 
	$CMD	BRF			; 
	$CMD	ERF			; 
	$CMD	REF			; 
;
	$CMEND	SIFCMD
;
;
	.END
