;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1990-03-03 17:19:44.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.IDENT	/03MR90/
	.TITLE	SIFCMD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Ltd., Cambridge, England.
;
;	Created					JMC	10-Jan-1990
;
;	CONVERT SIF2IFF Utility - SIF file commands
;
;
	$CMTAB	SIFCMD,		UX
;
	$CMD	DID			; 
	$CMD	OVR			; 
	$CMD	LAC			; 
	$CMD	LST			; 
	$CMD	SYM			; 
	$CMD	TXT			; 
	$CMD	FNT			; 
	$CMD	IDE			; 
	$CMD	CIR			; 
	$CMD	ARC			; 
	$CMD	CUR			; 
	$CMD	BST			; 
	$CMD	EST			; 
	$CMD	PTN			; 
	$CMD	TPC			; 
	$CMD	PAR			; 
	$CMD	PLN			; 
	$CMD	CLP			; 
	$CMD	TX			; 
	$CMD	TLC			; 
	$CMD	ACZ			; 
	$CMD	MTX			; 
	$CMD	PA			; 
	$CMD	ASC			; 
	$CMD	GAD			; 
	$CMD	ELL			; 
	$CMD	EAR			; 
;
	$CMD	CLA			; 
	$CMD	TOR			; 
	$CMD	MID			; 
	$CMD	INC			; 
	$CMD	CNC			; 
	$CMD	BSY			; 
	$CMD	ESY			; 
	$CMD	BSF			; 
	$CMD	ESF			; 
	$CMD	BSO			; 
	$CMD	ESO			; 
	$CMD	PST			; 
	$CMD	CYL			; 
	$CMD	CTC			; 
	$CMD	BBC			; 
	$CMD	EBC			; 
	$CMD	BOU			; 
	$CMD	KNO			; 
	$CMD	POL			; 
	$CMD	WEI			; 
	$CMD	PAD			; 
	$CMD	CON			; 
	$CMD	ASV			; 
	$CMD	RNG			; 
	$CMD	CHA			; 
	$CMD	PRT			; 
	$CMD	BGR			; 
	$CMD	EGR			; 
	$CMD	BDI			; 
	$CMD	EDI			; 
	$CMD	BRF			; 
	$CMD	ERF			; 
	$CMD	REF			; 
;
	$CMEND	SIFCMD
;
;
	.END
