C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-09-24 13:47:54.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
! jepco sif parameter file
!
!
!			LS	LC	LT	LP	PATN	FC
!		       style  colour   weight	        name
!
FDF    LINE		0	0	0	0	NOPAT	2010
FDF    LINE		1 	0	0	0	NOPAT	2011
FDF    LINE		2	0	0	0	NOPAT	2012
FDF    LINE		1	3	0	0	NOPAT	2011
FDF    LINE		1	4	0	0	NOPAT	2011
FDF    LINE		0	2	0	0	NOPAT	2010
FDF    LINE		0	3	0	0	NOPAT	2010
FDF    LINE		0	4	0	0	NOPAT	2010
FDF    LINE		0	1	0	0	NOPAT	2010
FDF    LINE		1	1	0	0	NOPAT	2011
FDF    LINE		2	3	0	0	NOPAT	2012
FDF    LINE		2	6	0	0	NOPAT	2012
FDF    LINE		0	0	1	0	NOPAT	2015
FDF    LINE		2	0	1	0	NOPAT	2016
FDF    LINE		3	0	1	0	NOPAT	2017
FDF    LINE		1	0	1	0	NOPAT	2019
FDF    LINE		1	4	1	0	NOPAT	2019
FDF    LINE		1	3	1	0	NOPAT	2019
FDF    LINE		0	5	1	0	NOPAT	2015
FDF    LINE		0	6	1	0	NOPAT	2015
FDF    LINE		0	1	1	0	NOPAT	2015
FDF    LINE		0	0	2	0	NOPAT	2020
FDF    LINE		2	0	2	0	NOPAT	2021
FDF    LINE		3	0	2	0	NOPAT	2022
FDF    LINE		0	4	2	0	NOPAT	2020
FDF    LINE		0	6	2	0	NOPAT	2020
FDF    LINE		0	2	2	0	NOPAT	2020
FDF    LINE		0	1	2	0	NOPAT	2020
FDF    LINE		2	4	2	0	NOPAT	2021
FDF    LINE		2	1	2	0	NOPAT	2021
FDF    LINE		1	1	2	0	NOPAT	2021
FDF    LINE		0	0	3	0	NOPAT	2025
FDF    LINE		2	0	3	0	NOPAT	2026
FDF    LINE		1	4	3	0	NOPAT	2025
FDF    LINE		0	4	3	0	NOPAT	2025
FDF    LINE		0	6	3	0	NOPAT	2025
FDF    LINE		0	0	4	0	NOPAT	2027
FDF    LINE		1	0	4	0	NOPAT	2028
FDF    LINE		2	0	4	0	NOPAT	2029
FDF    LINE		3	0	4	0	NOPAT	2030
FDF    LINE		0	4	4	0	NOPAT	2027
FDF    LINE		0	2	4	0	NOPAT	2027
FDF    LINE		0	0	5	0	NOPAT	2031
FDF    LINE		1	0	5	0	NOPAT	2032
FDF    LINE		3	1	6	0	NOPAT	2034
FDF    LINE		7	0	6	0	NOPAT	2034
FDF    LINE		0	0	7	0	NOPAT	2033
FDF    LINE		3	0	7	0	NOPAT	2034
FDF    LINE		0	0	9	0	NOPAT	2035
FDF    LINE		3	0	9	0	NOPAT	2036
FDF    LINE		0	0      11	0	NOPAT	2037
FDF    LINE		0	0      13	0	NOPAT	2038
FDF    LINE		0	0      15	0	NOPAT	2039
FDF    LINE		3	0      15	0	NOPAT	2040
FDF    LINE		3	0      19	0	NOPAT	2041
!          CURVES      LS      LC      LT      LP
FDF    CURVE		0	2	1	0	NOPAT	2015
FDF    CURVE		0 	5	0	0	NOPAT	2010
FDF    CURVE		0	4	1	0	NOPAT	2010
FDF    CURVE		0	4	5	0	NOPAT	2031
FDF    CURVE		2	4	4	0	NOPAT   2029
FDF    CURVE		0	6	0	0	NOPAT   2010
FDF    CURVE		0	0	0	0	NOPAT	2010
FDF    CURVE		1 	0	0	0	NOPAT	2011
FDF    CURVE		2	0	0	0	NOPAT	2012
FDF    CURVE		2	3	0	0	NOPAT	2012
FDF    CURVE		2	6	0	0	NOPAT	2012
FDF    CURVE		1	3	0	0	NOPAT	2011
FDF    CURVE		1	4	0	0	NOPAT	2011
FDF    CURVE		0	2	0	0	NOPAT	2010
FDF    CURVE		0	3	0	0	NOPAT	2010
FDF    CURVE		0	4	0	0	NOPAT	2010
FDF    CURVE		1	1	0	0	NOPAT	2011
FDF    CURVE		0	1	0	0	NOPAT	2010
FDF    CURVE		0	0	1	0	NOPAT	2015
FDF    CURVE		0	1	1	0	NOPAT	2015
FDF    CURVE		2	0	1	0	NOPAT	2016
FDF    CURVE		3	0	1	0	NOPAT	2017
FDF    CURVE		1	0	1	0	NOPAT	2019
FDF    CURVE		1	4	1	0	NOPAT	2019
FDF    CURVE		1	3	1	0	NOPAT	2019
FDF    CURVE		0	5	1	0	NOPAT	2015
FDF    CURVE		0	6	1	0	NOPAT	2015
FDF    CURVE		0	0	2	0	NOPAT	2020
FDF    CURVE		0	1	2	0	NOPAT	2020
FDF    CURVE		0	2	2	0	NOPAT	2020
FDF    CURVE		2	1	2	0	NOPAT	2021
FDF    CURVE		1	1	2	0	NOPAT	2021
FDF    CURVE		1	0	2	0	NOPAT	2021
FDF    CURVE		3	0	2	0	NOPAT	2022
FDF    CURVE		0	4	2	0	NOPAT	2020
FDF    CURVE		0	6	2	0	NOPAT	2020
FDF    CURVE		2	4	2	0	NOPAT	2021
FDF    CURVE		0	0	3	0	NOPAT	2025
FDF    CURVE		2	0	3	0	NOPAT	2026
FDF    CURVE		1	4	3	0	NOPAT	2025
FDF    CURVE		0	4	3	0	NOPAT	2025
FDF    CURVE		0	6	3	0	NOPAT	2025
FDF    CURVE		0	0	4	0	NOPAT	2027
FDF    CURVE		0	2	4	0	NOPAT	2027
FDF    CURVE		1	0	4	0	NOPAT	2028
FDF    CURVE		2	0	4	0	NOPAT	2029
FDF    CURVE		3	0	4	0	NOPAT	2030
FDF    CURVE		0	4	4	0	NOPAT	2027
FDF    CURVE		0	0	5	0	NOPAT	2031
FDF    CURVE		1	0	5	0	NOPAT	2032
FDF    CURVE		3	1	6	0	NOPAT	2034
FDF    CURVE		7	1	6	0	NOPAT	2034
FDF    CURVE		0	0	7	0	NOPAT	2033
FDF    CURVE		3	0	7	0	NOPAT	2034
FDF    CURVE		0	0	9	0	NOPAT	2035
FDF    CURVE		3	0	9	0	NOPAT	2036
FDF    CURVE		0	0      11	0	NOPAT	2037
FDF    CURVE		0	0      13	0	NOPAT	2038
FDF    CURVE		0	0      15	0	NOPAT	2039
FDF    CURVE		3	0      15	0	NOPAT	2040
FDF    CURVE		3	0      19	0	NOPAT	2041
!          CURVES       LS      LC      LT      LP
FDF    CURVE		0	2	1	0	NOPAT	2015
FDF    CURVE		0 	5	0	0	NOPAT	2010
FDF    CURVE		0	4	1	0	NOPAT	2010
FDF    CURVE		0	4	5	0	NOPAT	2031
FDF    CURVE		2	4	4	0	NOPAT   2029
FDF    CURVE		0	6	0	0	NOPAT   2010
!                      LS      LC       LT     LP
FDF	ARC		1	6	1	0	NOPAT	-1	2065
FDF	ARC		1	3	1	0	NOPAT	-1	2065
FDF	ARC		0	0	1	0	NOPAT	-1	2065
FDF	ARC		0	1	1	0	NOPAT	-1	2065
FDF	ARC		0	1	1	0	NOPAT	-1	2063
FDF	ARC		1	4	1	0	NOPAT	-1	2065
FDF	ARC		1	3	0	0	NOPAT	-1	2062
FDF	ARC		2	0	0	0	NOPAT	-1	2062
FDF	ARC		0	2	1	0	NOPAT	-1	2064
FDF	ARC		0	1	0	0	NOPAT	-1	2061
FDF	ARC		0	3	0	0	NOPAT	-1	2061
FDF	ARC		0	5	0	0	NOPAT	-1	2061
FDF	ARC		0	5	0	0	NOPAT	 1	2060
FDF	ARC		0	3	0	0	NOPAT	 1	2060
FDF	ARC		0	4	1	0	NOPAT	 1	2063
FDF	ARC		0	1	1	0	NOPAT	 1	2063
FDF	ARC		0	4	2	0	NOPAT	-1	2067
FDF	ARC		0	1	2	0	NOPAT	-1	2067
FDF	ARC		2	4	4	0	NOPAT	-1	2069
FDF	ARC		0	4	0	0	NOPAT	-1	2061
FDF	ARC		0	4	3	0	NOPAT	-1	2068
FDF	ARC		0	4	1	0	NOPAT	-1	2064
FDF	ARC		0	6	0	0	NOPAT	 1	2060
FDF	ARC		0	6	0	0	NOPAT	-1	2061
!
FDF	CIRCLE		1	3	0	0	NOPAT    2071
FDF	CIRCLE		1	1	0	0	NOPAT    2071
FDF	CIRCLE		1	5	0	0	NOPAT    2071
FDF	CIRCLE		0	4	0	0	NOPAT    2070
FDF	CIRCLE		0	6	0	0	NOPAT    2070
FDF	CIRCLE		0	0	0	0	NOPAT    2070
FDF	CIRCLE		0	5	0	0	NOPAT    2070
FDF	CIRCLE		0	3	0	0	NOPAT    2070
FDF 	CIRCLE		0	1	0	0	NOPAT    2070
FDF 	CIRCLE		3	1	6	0	NOPAT    2072
!
FDF	AREA		0	5	0	0	NOPAT	2080
FDF	AREA		0	3	0	0	NOPAT	2080
FDF	AREA		0	1	0	0	NOPAT	2080
FDF	AREA		0	1	1	0	NOPAT	2080
!
!			FONT	LC	   FC
FDF	TEXT		11	0	 2050
FDF	TEXT		12	0	 2051
FDF	TEXT		13	0	 2050
FDF	TEXT		15	0	 2052
FDF	TEXT		16	0	 2053
FDF	TEXT		17	0	 2056
FDF	TEXT		32	0	 2050
FDF	TEXT		34	0	 2052
FDF	TEXT		35	0	 2056
FDF	TEXT		43	0	 2050
FDF	TEXT		52	0	 2051
FDF	TEXT		65	0	 2057
FDF	TEXT		66	0	 2050
FDF	TEXT	        79	0	 2057
FDF	TEXT		80	0	 2058
FDF	TEXT		81	0	 2054
FDF	TEXT		82	0	 2054
FDF	TEXT		84	0	 2056
!
FDF	TEXT		11	1	 2050
FDF	TEXT		12	1	 2051
FDF	TEXT		13	1	 2050
FDF	TEXT		15	1	 2052
FDF	TEXT		16	1	 2053
FDF	TEXT		17	1	 2056
FDF	TEXT		32	1	 2050
FDF	TEXT		34	1	 2052
FDF	TEXT		35	1	 2056
FDF	TEXT		43	1	 2050
FDF	TEXT		52	1 	 2051
FDF	TEXT		65	1	 2057
FDF	TEXT		66	1	 2050
FDF	TEXT	        79	1	 2057
FDF	TEXT		80	1	 2058
FDF	TEXT		81	1	 2054
FDF	TEXT		82	1	 2054
FDF	TEXT		84	1	 2056
!
FDF	TEXT		11	1	 2050
FDF	TEXT		15	4	 2052
FDF	TEXT		13	4	 2050
FDF	TEXT		13	2	 2050
FDF	TEXT		13	5	 2050
FDF	TEXT		11	4	 2050
FDF	TEXT		80	4	 2058
FDF	TEXT		12	4	 2051
FDF	TEXT		12	2	 2051
FDF	TEXT		12	5	 2051
FDF	TEXT		13	6	 2050
FDF	TEXT		43	3	 2050
FDF	TEXT		13	1	 2050
FDF	TEXT		80	2	 2058
FDF	TEXT		11	3	 2050
FDF	TEXT		12	3	 2051
FDF	TEXT		11	2	 2050
FDF	TEXT		84	4	 2056
FDF	TEXT		11	6	 2050
FDF	TEXT		12	6	 2051
FDF	TEXT		12	1	 2051
FDF	TEXT		80 	5	 2058
FDF	TEXT		13 	3	 2050
FDF	TEXT		15 	5	 2052
FDF	TEXT		82 	4	 2054
FDF	TEXT		82 	2	 2054
FDF	TEXT		82 	1	 2054
FDF	TEXT		79 	4	 2057
FDF	TEXT		15 	3	 2052
FDF	TEXT		16 	4	 2053
FDF	TEXT		17 	4	 2056
FDF	TEXT	         0 	1	 2050
!
!
!			SYMT	SYMN	   FC
FDF	SYMBOL		0	VORTLG  100			
FDF	SYMBOL		0 	NDB     132
FDF	SYMBOL		0	CIVAPT	131				
FDF	SYMBOL		0	APRWYP	118				   
FDF	SYMBOL		0	SNPTUR	100				
FDF	SYMBOL		0	INDBOX	100				   
FDF	SYMBOL		0	TILSBX	100				
FDF	SYMBOL		0	RPNONC	117				   
FDF	SYMBOL		0	STAR	111				
FDF	SYMBOL		0	ARR.19	116			           
FDF	SYMBOL		0	MILBCN	106			
FDF	SYMBOL		0	FAF	114				   
FDF	SYMBOL		0	ARR.10	139				
FDF	SYMBOL		0	PU20SR	139				   
FDF	SYMBOL		0	PU15DR	139				
FDF	SYMBOL		0	OBST	104				    
FDF	SYMBOL		0	OBSD	105				 
FDF	SYMBOL		0	OBSS	103			           
FDF	SYMBOL		0	OBSM	101			
FDF	SYMBOL		0	PWRPOL	100				   
FDF	SYMBOL		0	HIELL	136				
FDF	SYMBOL		0	LDR 	100				    
FDF	SYMBOL		0	ARR.23	139				
FDF	SYMBOL		0	WATER	117				   
FDF	SYMBOL		0	JEPAPP	100				
FDF	SYMBOL		0	ARP   	100				
FDF	SYMBOL		0	RWYBRG	100				
FDF	SYMBOL		0	TEAP30	100				
FDF	SYMBOL		0	NEGAPT	100				
FDF	SYMBOL		0	TAXCHT	100				
FDF	SYMBOL		0	BLDG  	100				
FDF	SYMBOL		0	APTBCN	100				
FDF	SYMBOL		0	RVR   	100				
FDF	SYMBOL		0	CONEL 	100				
FDF	SYMBOL		0	HELPAD	100				
FDF	SYMBOL		0	IIHLPT	100				
FDF	SYMBOL		0	OBSA  	100				
FDF	SYMBOL		0	TEMPWY	100				
FDF	SYMBOL		0	JEPP  	100				
FDF	SYMBOL		0	STPBAR	100				
FDF	SYMBOL		0	RADBYT	100				
FDF	SYMBOL		0	VIGNTE	100				
FDF	SYMBOL		0	RPCOMP	100				
FDF	SYMBOL		0	FIX.10	100				
FDF	SYMBOL		0	MILBRK	100				
FDF	SYMBOL		0	COPLFT	100				
FDF	SYMBOL		0	COPRGT 	100				
FDF	SYMBOL		0	DME.10	100				
FDF	SYMBOL		0	ALTTE1	100				
FDF	SYMBOL		0	FIXDBR	100				
FDF	SYMBOL		0	FIXBBL	100				
FDF	SYMBOL		0	FIXDTL	100				
FDF	SYMBOL		0	LGAROW	100				
FDF	SYMBOL		0	INDXBX	100				
FDF	SYMBOL		0	NEGHIA	100				
FDF	SYMBOL		0	VORHI 	100				
FDF	SYMBOL		0	ARR.10	100				
FDF	SYMBOL		0	SHADOW	100				
FDF	SYMBOL		0	OFSETN	100				
FDF	SYMBOL		0	AWYBYP	100				
FDF	SYMBOL		0	ALTTEI	100				
FDF	SYMBOL		0	STNCTR	100				
FDF	SYMBOL		0	FIXDBL	100				
FDF	SYMBOL		0	ARR.LT	100				
!                       
