;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1990-01-16 19:25:52.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.IDENT	/10JA90/
	.TITLE	SYMCMD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Ltd., Cambridge, England.
;
;	Created					JMC	10-Jan-1990
;
;	CONVERT SIF2IFF Utility - SIF SYM commands parameters
;
;
	$CMTAB	SYMCMD,		UX
;
	$CMD	MX			; 
	$CMD	MY			; 
	$CMD	OR			; 
	$CMD	MA			; 
;
	$CMEND	SYMCMD
;
;
	.END
