	LOGICAL FUNCTION ACDFND(AC,OUTPUT_ERROR)
C
***	MODULE	ACDFND
***	IDENT	24AU88
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Ron Russell
C
C Created					RWR	12-Oct-1987
C
C returns TRUE if it fails to find Attribute Code AC in the ACD,
C otherwise the attributes of AC are set up in COMMON/FRTACD/.
C see FRTACD.CMN for details
C
	IMPLICIT NONE
C
***	COMMON/LSL$CMNFRT:FRTACD_PRIVATE/
C
C arguments
	INTEGER*2	AC		! Attribute Code
	LOGICAL		OUTPUT_ERROR	! optional; when true (default),
					! output error message
C
C functions called
	LOGICAL		HAVE_I_AN_ARG
	LOGICAL		ACDFND_1	! internal version
C
C workspace
	LOGICAL		ERR
C
	ACDFND = .FALSE.		! assume success
	ERR = .TRUE.
	IF (HAVE_I_AN_ARG(2)) ERR = OUTPUT_ERROR
C
C do nothing if currently selected
	IF (AC.NE.ACD_CODE) THEN
	   ACDFND = ACDFND_1(AC,ERR,%VAL(ACD_LOC))
	ENDIF
C
	RETURN
	END
