C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-08-24 13:45:32.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION ACDFND(AC,OUTPUT_ERROR)
C
***	MODULE	ACDFND
***	IDENT	24AU88
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Ron Russell
C
C Created					RWR	12-Oct-1987
C
C returns TRUE if it fails to find Attribute Code AC in the ACD,
C otherwise the attributes of AC are set up in COMMON/FRTACD/.
C see FRTACD.CMN for details
C
	IMPLICIT NONE
C
***	COMMON/LSL$CMNFRT:FRTACD_PRIVATE/
C
C arguments
	INTEGER*2	AC		! Attribute Code
	LOGICAL		OUTPUT_ERROR	! optional; when true (default),
					! output error message
C
C functions called
	LOGICAL		HAVE_I_AN_ARG
	LOGICAL		ACDFND_1	! internal version
C
C workspace
	LOGICAL		ERR
C
	ACDFND = .FALSE.		! assume success
	ERR = .TRUE.
	IF (HAVE_I_AN_ARG(2)) ERR = OUTPUT_ERROR
C
C do nothing if currently selected
	IF (AC.NE.ACD_CODE) THEN
	   ACDFND = ACDFND_1(AC,ERR,%VAL(ACD_LOC))
	ENDIF
C
	RETURN
	END
