	INTEGER*4 FUNCTION CF_CLIPGPL(TABLE,INDEX1,INDEX2)
C
***	IDENT	04OC88
***	MODULE	CF_CLIPGPL
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	 4-Oct-1988
C
C to compare 2 real coordinate pairs
C
	IMPLICIT NONE
C
C Arguments
C
	REAL		TABLE(2,*)	! table to be sorted
	INTEGER		INDEX1		! first element
	INTEGER		INDEX2		! second element
C
***	COMMON/LSL$CMNFRT:FFABUF/
C
	IF (TABLE(FILLCLIP_INDEP,INDEX1).EQ.
     &	    TABLE(FILLCLIP_INDEP,INDEX2)) THEN
	   CF_CLIPGPL = 0
	ELSEIF ((FILLCLIP_POS.AND.
     &	         TABLE(FILLCLIP_INDEP,INDEX1).LT.
     &	         TABLE(FILLCLIP_INDEP,INDEX2)).OR.
     &	        (.NOT.FILLCLIP_POS.AND.
     &	         TABLE(FILLCLIP_INDEP,INDEX1).GT.
     &	         TABLE(FILLCLIP_INDEP,INDEX2))) THEN
	   CF_CLIPGPL = -1
	ELSE
	   CF_CLIPGPL = 1
	ENDIF
C
	RETURN
	END
