C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-02-19 13:54:42.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER FUNCTION FRT_GET_MAX(LOGNAM,DEFVAL,MINVAL,MAXVAL)
C
***	MODULE	FRT_GET_MAX
***	IDENT	19FE91
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Clarke Brunt
C
C Obtains value for parameter from logical name
C
	IMPLICIT NONE
C
C arguments
	CHARACTER*(*)	LOGNAM		! logical name for value
	INTEGER		DEFVAL		! default value
	INTEGER		MINVAL		! minimum value
	INTEGER		MAXVAL		! maximum value
C
C functions called
	INTEGER		TRNALL		! LSLLIB
	LOGICAL		RDLONG		! LSLLIB
C
C workspace
	CHARACTER*10	TRAN
	INTEGER		I
	INTEGER*2	SAVDP
C
	FRT_GET_MAX = DEFVAL
	IF (TRNALL(LOGNAM,TRAN)) THEN	! success
	   CALL DCPSAV(SAVDP)		! save decode pointer
	   CALL SETAUX(%REF(TRAN),10)
	   IF (RDLONG(I)) THEN
	      CALL FRTWRT('Bad value "%S" for logical name "%S"',
     &						TRAN,LOGNAM)
	      CALL FRTWRT('Using default value %N',DEFVAL)
	   ELSE
	      IF (I.LT.MINVAL.OR.I.GT.MAXVAL) THEN
	         CALL FRTWRT(
     &	'Value %N for logical name "%S" is outside range %N-%N',
     &					I,LOGNAM,MINVAL,MAXVAL)
	         CALL FRTWRT('Using default value %N',DEFVAL)
	      ELSE
	         FRT_GET_MAX = I
	      ENDIF
	   ENDIF
	   CALL BSLN			! reset to TXTBUF
	   CALL DCPSET(SAVDP)		! restore pointer
	ENDIF
C
	RETURN
	END
