C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-10-27 14:49:50.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE	FRT_GRAPH_INIT
C
***	MODULE	FRT_GRAPH_INIT
***	IDENT	27OC94
C
C Copyright Laser Scan Ltd., Cambridge, England.
C
C Created					CCB	27-Oct-1994
C
C Fill in the graphics routines in the vector
C
	IMPLICIT NONE
C
***	COMMON/LSL$CMNFRT:SRIVEC/
C
	EXTERNAL	SRIGPL
	EXTERNAL	SRIGFA
	EXTERNAL	SRIGTX	
	EXTERNAL	SRIGPM
	EXTERNAL	SRIGDP
	EXTERNAL	SRIGSP
	EXTERNAL	SRIGSA
	EXTERNAL	SRIGST
	EXTERNAL	SRIGSM
	EXTERNAL	SRIGSL
	EXTERNAL	SRIGQP
	EXTERNAL	SRIGQA
	EXTERNAL	SRIGQM
	EXTERNAL	SRIGQL
	EXTERNAL	SRI_BEGIN_AREA
	EXTERNAL	SRI_END_AREA
	EXTERNAL	SRI_SET_PATTERN
	EXTERNAL	SRI_STRING_WIDTH
	EXTERNAL	SRI_STRING_BOUNDS
C
	SRIVEC(XSRIGPL) = %LOC(SRIGPL)
	SRIVEC(XSRIGFA) = %LOC(SRIGFA)
	SRIVEC(XSRIGTX) = %LOC(SRIGTX)
	SRIVEC(XSRIGPM) = %LOC(SRIGPM)
	SRIVEC(XSRIGDP) = %LOC(SRIGDP)
	SRIVEC(XSRIGSP) = %LOC(SRIGSP)
	SRIVEC(XSRIGSA) = %LOC(SRIGSA)
	SRIVEC(XSRIGST) = %LOC(SRIGST)
	SRIVEC(XSRIGSM) = %LOC(SRIGSM)
	SRIVEC(XSRIGSL) = %LOC(SRIGSL)
	SRIVEC(XSRIGQP) = %LOC(SRIGQP)
	SRIVEC(XSRIGQA) = %LOC(SRIGQA)
	SRIVEC(XSRIGQM) = %LOC(SRIGQM)
	SRIVEC(XSRIGQL) = %LOC(SRIGQL)
	SRIVEC(XSRI_BEGIN_AREA) = %LOC(SRI_BEGIN_AREA)
	SRIVEC(XSRI_END_AREA) = %LOC(SRI_END_AREA)
	SRIVEC(XSRI_SET_PATTERN) = %LOC(SRI_SET_PATTERN)
	SRIVEC(XSRI_STRING_WIDTH) = %LOC(SRI_STRING_WIDTH)
	SRIVEC(XSRI_STRING_BOUNDS) = %LOC(SRI_STRING_BOUNDS)
C
	RETURN
	END
