	.TITLE FRTCMT
	.IDENT /28FE92/
	.LIBRARY/LSL$LIBRARY:LSLMACLIB/
;
; Copyright Laser Scan Laboratories Limited, Cambridge, England
; Author Paul Hardy
;
;Created.					PGH	16-Jun-1983
;
;To define the formats of the commands for reading FRT files
;
	$CMTAB	FRT, SU		; command table name.
;
	$CMD	FRT		; Feature representation table
	$CMD	SCT		; Symbol component table
	$CMD	GROUP		; Group definition
	$CMD	PATTERN		; Pattern definition
	$CMD	FILL		; Area fill pattern definition
; 5
	$CMD	ACD,	M	; Attribute commands
	$CMD	PRIORITY,M	; Priority command
	$CMEND	FRT
;
; To define the possible ACD commands
;
	$CMTAB	ACD, U		; command table name.
;
	$CMD	I		; Integer type
	$CMD	R		; Real type
	$CMD	C		; Character type (4 character string)
	$CMD	D		; Date type
	$CMD	T		; Time type
; 5
	$CMD	TABLE,	I	; Table number
	$CMEND	ACD
;
; To define the possible Priority command
;
	$CMTAB	PRIORITY_FRT, U		; command table name.
;
	$CMD	DEFAULT, FI		; Integer type
	$CMEND	PRIORITY_FRT
;
	PRIORITY_CMD_TABLE = PRIORITY_FRT_CMD_TABLE
;
	.END
