;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1992-02-28 11:23:34.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE FRTCMT
	.IDENT /28FE92/
	.LIBRARY/LSL$LIBRARY:LSLMACLIB/
;
; Copyright Laser Scan Laboratories Limited, Cambridge, England
; Author Paul Hardy
;
;Created.					PGH	16-Jun-1983
;
;To define the formats of the commands for reading FRT files
;
	$CMTAB	FRT, SU		; command table name.
;
	$CMD	FRT		; Feature representation table
	$CMD	SCT		; Symbol component table
	$CMD	GROUP		; Group definition
	$CMD	PATTERN		; Pattern definition
	$CMD	FILL		; Area fill pattern definition
; 5
	$CMD	ACD,	M	; Attribute commands
	$CMD	PRIORITY,M	; Priority command
	$CMEND	FRT
;
; To define the possible ACD commands
;
	$CMTAB	ACD, U		; command table name.
;
	$CMD	I		; Integer type
	$CMD	R		; Real type
	$CMD	C		; Character type (4 character string)
	$CMD	D		; Date type
	$CMD	T		; Time type
; 5
	$CMD	TABLE,	I	; Table number
	$CMEND	ACD
;
; To define the possible Priority command
;
	$CMTAB	PRIORITY_FRT, U		; command table name.
;
	$CMD	DEFAULT, FI		; Integer type
	$CMEND	PRIORITY_FRT
;
	PRIORITY_CMD_TABLE = PRIORITY_FRT_CMD_TABLE
;
	.END
