C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-02-10 15:15:14.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C FRT library interface main common block FRTCOM.CMN
C holds Feature Representation Table itself,
C the current selected FC and various useful parameters
C
C
Cmod	add FRTFLG, FRTHW and two more cols to FRTINT
C	make FRTINT I*2				RWR	19-May-1985
Cmod	add FRTAST, FRTAIX			TJI	 3-Dec-1984
Cmod	add FRTARE, move logicals to end	TJI	14-Nov-1984
Cmod	PARAMETER ARETYP added			RWR 	13-Nov-l984
C
C
	PARAMETER FRTMAX_DEF=1000	! def number of FCs
C
C Define all the graphical types as parameters
C
	PARAMETER LINTYP = 1		! line string
	PARAMETER CLOTYP = 2		! clockwise circle arc
	PARAMETER ANTTYP = 3		! anti-clockwise circle arc
	PARAMETER CIRTYP = 4		! circum-circle arc
	PARAMETER FULTYP = 5		! full circumcircle
	PARAMETER CURTYP = 6		! interpolated curve
	PARAMETER UNOTYP = 7		! unoriented symbol
	PARAMETER ORITYP = 8		! oriented symbol
	PARAMETER SCATYP = 9		! scaled symbol
	PARAMETER TEXTYP = 10		! text
	PARAMETER STRTYP = 11		! symbol string
	PARAMETER ARETYP = 12		! fill area
C
	INTEGER		FRTMAX		! number of FCs
C
C FC selection control and attributes of selected FC
C
	INTEGER*4	FRTCNT		! count of defined FCs
	INTEGER*4	FRTIND		! index of selected FC
	INTEGER*4	FRTFC		! the selected FC
	INTEGER*4	FRTGT		! its Graphical Type
	INTEGER*4	FRTCOL		! its colour
	REAL		FRTWID		! its width
	REAL		FRTSIZ		! its size
	INTEGER*4	FRTSC		! its Secondary Code
	INTEGER*4	FRTFLG		! flags word
C
	INTEGER*4	FRTHW		! symbol for hardware line
	INTEGER*4	FRTHWL		! hardware line style
C
	INTEGER*4	FRTAST		! fill area internal style
	INTEGER*4	FRTAIX		! fill area style index
C
	LOGICAL*4	FRTHWS		! true if to use hardware symbol
C
	LOGICAL*4	FRTLIN		! true if linear
	LOGICAL*4	FRTSYM		! true if symbol
	LOGICAL*4	FRTARC		! true if circle arc
	LOGICAL*4	FRTCUR		! true if curve
	LOGICAL*4	FRTTEX		! true if text
	LOGICAL*4	FRTARE		! true if fill area
C
C the main FRT table
C 
C pointer to array of INTEGER*2 (6,FRTMAX)
	INTEGER*4	FRTINT_LOC	! ptr to integers
C 
C pointer to array of REAL*4 (2,FRTMAX)
	INTEGER*4	FRTFLT_LOC	! ptr to floats (reals)
C
C global control variables
C
	LOGICAL*4	FRTHKS		! true if thick lines supressed
	LOGICAL*4	FRTCLP		! true if to clip symbols in
					! patterened fill areas
C
C
	COMMON/FRTCOM/FRTMAX,FRTCNT,FRTIND,FRTFC,FRTGT,FRTCOL,
     &                FRTWID,FRTSIZ,FRTSC,FRTFLG,FRTHW,FRTHWL,
     &		      FRTAST,FRTAIX,FRTHWS,
     &                FRTLIN,FRTARC,FRTCUR,FRTSYM,FRTTEX,FRTARE,
     &	              FRTHKS,FRTCLP,
     &		      FRTINT_LOC,FRTFLT_LOC
C
