	LOGICAL FUNCTION FRTFGT(GT,FC)
C
***	MODULE	FRTFGT
***	IDENT	09FE91
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Clarke Brunt
C
C Created					CCB	15-Aug-1984
C
C returns TRUE if it fails to find first Feature Code FC in the FRT
C with graphical type GT
C
	IMPLICIT NONE
C
	INTEGER*2	GT		! graphical type to search for
	INTEGER*2	FC		! Feature Code found
C
***	COMMON/LSL$CMNFRT:FRTCOM/
C
C functions called
	LOGICAL		FRTFGT_SUB
C
	FRTFGT = FRTFGT_SUB(GT,FC,%VAL(FRTINT_LOC))
C
	RETURN
	END
C
	LOGICAL FUNCTION FRTFGT_SUB(GT,FC,FRTINT)
C
***	MODULE	FRTFGT_SUB
***	IDENT	10JL86
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
	IMPLICIT NONE
C
	INTEGER*2	GT		! graphical type to search for
	INTEGER*2	FC		! Feature Code found
	INTEGER*2	FRTINT(6,*)	! integer array
C
***	COMMON/LSL$CMNFRT:FRTCOM/
C
C functions called
C
C w/s
	INTEGER I
C
C init things
C
	FRTFGT_SUB = .TRUE.		! assume will fail
C
C as the FRT table is sorted, we can use binary chop
C
	DO 10 I=1,FRTCNT
	   IF (FRTINT(2,I).EQ.GT) GOTO 20	! found one
10	CONTINUE
C
C not found
	CALL FRTWRT(
     &	'No Feature Code of graphical type %^W%N found in FRT',GT)
	GOTO 999
C
C found FC of desired graphical type
20	FC  = FRTINT(1,I)
	FRTFGT_SUB = .FALSE.			! success
C
C that's all
C
999	RETURN
	END
