C
C FRT library interface subsidiary common block FRTFIL.CMN
C defines patterns for area fill with patterned lines
C
C define limits etc
C
	PARAMETER	FILMAX_DEF = 100! def no of fill patterns
C
	INTEGER*4	FILMAX		! max no of patterns
	INTEGER*4	FILCNT		! how many defined
	INTEGER*4	FILIND		! current pattern fill index
C
C the selected pattern and its atributes
C
	INTEGER*4	FILSEL		! selected pattern fill no
	INTEGER*4	FILPAT		! hatch direction
	INTEGER*4	FILSC		! line pattern no
C
C now the main arrays
C 
C pointer to array of INTEGER*2 (3,FILMAX)
	INTEGER*4	FILINT_LOC	! ptr to integer parts
C
	COMMON/FRTFIL/FILMAX,FILCNT,FILIND,FILSEL,FILPAT,FILSC,
     &		      FILINT_LOC
C
