C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-02-10 15:15:12.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C FRT library interface subsidiary common block FRTGRP.CMN
C Defines data structures to hold GROups of FCs
C
	PARAMETER	GRPMAX_DEF = 30		! def no of groups
	PARAMETER	GRPMXC = 32768		! max FCs (0-32767)
C
	INTEGER*4	GRPCNT			! no of defined groups
	INTEGER*4	GRPMAX			! max no of groups
C
C Pointer to an LSLLIB command table with room for GRPMAX commands
	INTEGER*4	GRPCMT_LOC		! ptr to command table
C
C Pointer to array of bits (GRPMXC,GRPMAX)
	INTEGER*4	GRPFCT_LOC		! ptr to bitmap of FCs
C
	INTEGER*4	GRPSAV(12)		! to save command table
C
	COMMON/FRTGRP/GRPMAX,GRPCNT,GRPCMT_LOC,GRPFCT_LOC,GRPSAV
C
