C
C FRT library interface subsidiary common block FRTGRP.CMN
C Defines data structures to hold GROups of FCs
C
	PARAMETER	GRPMAX_DEF = 30		! def no of groups
	PARAMETER	GRPMXC = 32768		! max FCs (0-32767)
C
	INTEGER*4	GRPCNT			! no of defined groups
	INTEGER*4	GRPMAX			! max no of groups
C
C Pointer to an LSLLIB command table with room for GRPMAX commands
	INTEGER*4	GRPCMT_LOC		! ptr to command table
C
C Pointer to array of bits (GRPMXC,GRPMAX)
	INTEGER*4	GRPFCT_LOC		! ptr to bitmap of FCs
C
	INTEGER*4	GRPSAV(12)		! to save command table
C
	COMMON/FRTGRP/GRPMAX,GRPCNT,GRPCMT_LOC,GRPFCT_LOC,GRPSAV
C
