	.TITLE	FRTGLOB
	.IDENT	/15DE94/
;
; Copyright  Laser-Scan Limited, Cambridge, England.
;
; Author: Clarke Brunt					CCB	24-Jun-1994
; Define a global symbol at the start of each FRTLIB public common block.
; These are declared universal in the FRTSHR link file, so that when
; translated for ALPHA, VEST will put the symbol in the symbol vector.
; Translated calling programs do not need this, but a native main program
; wishing to use the common blocks must be linked against a dummy native
; shareable image, in which the matching symbol vector entries are
; properly declared as type 'psect'. It is then fooled into using the
; entries of type 'procedure' in the translated image.
;
; The order of these is not important. The global name could have
; been different to the psect name. The length of the common is not
; needed when linking the VAX image (since it overlays the real one),
; but it is necessary in the dummy native image. The dummy image could
; be built from the real Fortran common blocks.
;
; define a macro to declare a global symbol at the start of a psect
	.MACRO	GLOB,CMN,L
	.PSECT	CMN,RD,WRT,NOEXE,OVR,REL,GBL,QUAD
CMN::	.BLKB	L
	.ENDM	GLOB

	GLOB	FRTACD,		32
	GLOB	FRTACDC,	28
	GLOB	FRTCOM,		100
	GLOB	FRTFIL,		28
	GLOB	FRTGRP,		64
	GLOB	FRTPAT,		68
	GLOB	FRTPRIO,	4192
	GLOB	FRTSCT,		68
	GLOB	FRTSRI,		48
	GLOB	FRTTRI,		80
	GLOB	PATDEF,		167
	GLOB	SRISCL,		61
	GLOB	TRIEXT,		24

	GLOB	SRIVEC,		128

	.END
