$!
$! * This file is part of the LAMPS distribution, released as a software
$! * preservation project to archive digital history for future historians.
$! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
$! *
$! * Timestamp of this file for the 2002 release was: 1994-12-08 09:25:30.000000000 +0000
$! *
$! * This program is free software: you can redistribute it and/or modify
$! * it under the terms of the GNU General Public License as published by
$! * the Free Software Foundation, version 3.
$! *
$! * This program is distributed in the hope that it will be useful, but
$! * WITHOUT ANY WARRANTY; without even the implied warranty of
$! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
$! * General Public License for more details.
$! *
$! * You should have received a copy of the GNU General Public License
$! * along with this program. If not, see http://www.gnu.org/licenses/.
$!
$	SET NOON
$	SET NOVER
$	ON ERROR THEN GOTO EXIT
$!
$	assign lsl$source_root:[lslmaint.gksldlib.fill] filldir
$	assign lsl$source_root:[lslmaint.lsllib.sort] sortdir
$	assign 'f$logical("filldir") cmn
$!
$	INQUIRE	DEB    "With Debug"
$!!!	INQUIRE LSLLIB "LSLLIB version"
$	LSLLIB = "Y"
$	INQUIRE FRTINI "FRT init"
$	INQUIRE FRTFND "FRT find"
$	INQUIRE FRTFIL "FRT symbol fill"
$	INQUIRE SRIINI "SRI init"
$	INQUIRE SRIFND "SRI find"
$	INQUIRE SRIPLT "SRI plot"
$	INQUIRE SRICAC "SRI curve and circle"
$	INQUIRE SRIPAT "SRI pattern generation"
$	INQUIRE TRIINI "TRI init and find"
$	INQUIRE TRIPLT "TRI plot"
$	INQUIRE TRIBOU "TRI bounds"
$	INQUIRE FRTPRIO "FRT priorities"
$	INQUIRE FRTHULL "FRT convex hull"
$	if lsllib then INQUIRE FRTACD "ACD routines"
$	INQUIRE WRITEF "FRT write routines"
$	DEBSW:=
$	DEBMAC:=
$	IF DEB THEN DEBSW:=/DEB/NOOPT/CHECK=BOUNDS
$	IF DEB THEN DEBMAC:=/DEBUG
$	LSL:=
$	if LSLLIB then LSL:=LSL
$	CMN:=VIO
$	if LSLLIB then CMN:=LSL
$	open/write O HERE:FRTTRUTH.SRC
$	if LSLLIB then write O "LSLLIB=1"
$	if .not.LSLLIB then write O "LSLLIB=0"
$	close O
$	purge FRTTRUTH.SRC
$	set ver
$	if .not.FRTINI then goto nofrtini
$	ADC 'LSL'FRTINI=HERE:FRTTRUTH.SRC/TR,FRTINI,FRTRGP,FRTRLP,FRTRFL
$	ADC 'LSL'FRTINI/AP=HERE:FRTTRUTH.SRC/TR,GRPFCT,GRPFC,FRT_GET_MAX
$	ADC 'LSL'FRTINI/AP=FRT_GRAPH_INIT
$	FORT'DEBSW' 'LSL'FRTINI
$	PVV 'LSL'FRTINI
$	DELETE ADC.IDE;*
$	IF .NOT.DEB THEN DELETE 'LSL'FRTINI.FOR;*
$	MACRO FRTCMT
$nofrtini:
$	if .not.FRTFND then goto nofrtfnd
$	ADC FRTFND=FRTFND,PATFND,FILFND,FRTFGT
$	FORT'DEBSW' FRTFND
$	PVV FRTFND
$	DELETE ADC.IDE;*
$	IF .NOT.DEB THEN DELETE FRTFND.FOR;*
$nofrtfnd:
$	if .not.FRTFIL then goto nofrtfil
$	open/write SYM sym.tru
$	write SYM "SYMBOL=1"
$	close SYM
$	ADC 'LSL'FRTFIL=FILLGFA,PNTPOL,POLINTSCT,CLIPGFA,CLIPAREA
$	ADC 'LSL'FRTFIL/AP=FILL_CLIP,CF_CLIPGPL,SWAP_CLIPGPL,CLIPGPL
$	ADC 'LSL'FRTFIL/AP=CF_CLIPARC,SRI_CLIPARC
$	ADC 'LSL'FRTFIL/AP=SYM.TRU/TR,FILLDIR:FILLSIDE,CFSIDE
$	ADC 'LSL'FRTFIL/AP=FILLDIR:FILL_ROTATE,CFREAL,COPYREAL,COPYSIDE
$	if .not.LSLLIB then ADC 'LSL'FRTFIL/AP=SORTDIR:HEAP_SORT,QUICK_SORT
$	FORT'DEBSW' 'LSL'FRTFIL
$	PVV 'LSL'FRTFIL
$	DELETE ADC.IDE;*,SYM.TRU;*
$	IF .NOT.DEB THEN DELETE 'LSL'FRTFIL.FOR;*
$nofrtfil:
$	if .not.SRIINI then goto nosriini
$	ADC 'LSL'SRIINI=HERE:FRTTRUTH.SRC/TR,SRIINI
$	FORT'DEBSW' 'LSL'SRIINI
$	PVV 'LSL'SRIINI
$	DELETE ADC.IDE;*
$	IF .NOT.DEB THEN DELETE 'LSL'SRIINI.FOR;*
$nosriini:
$	if .not.SRIFND then goto nosrifnd
$	ADC SRIFND=SRIFND,SCTFND,SRISCN,SRI_BOUND
$	FORT'DEBSW' SRIFND
$	PVV SRIFND
$	DELETE ADC.IDE;*
$	IF .NOT.DEB THEN DELETE SRIFND.FOR;*
$nosrifnd:
$	if .not.SRIPLT then goto nosriplt
$	ADC SRIPLT=SRIPLT,SRIUNI,SRISLW,SRIPSC,SRIGPL,SRIGSP,SRIGSA
$	ADC SRIPLT/AP=SRIGQP,SRIGQA,SRIGFA,SRIBFA,SRIBFF,SRICOL
$	ADC SRIPLT/AP=SRIGSM,SRIGPM,SRIGQM,SRIGQL,SRIGSL,SRI_STRETCH
$	ADC SRIPLT/AP=SRI_LINE,SRI_AREA,SRI_MARKER,SRI_SET_Z
$	ADC SRIPLT/AP=SRI_BEGIN_AREA,SRI_END_AREA
$	FORT'DEBSW' SRIPLT
$	PVV SRIPLT
$	DELETE ADC.IDE;*
$	IF .NOT.DEB THEN DELETE SRIPLT.FOR;*
$nosriplt:
$	if .not.SRICAC then goto nosricac
$	ADC SRICAC=SRICUR,SRIINT,SRIEXT,SRIAKI,SRICIR,SRISTC
$	ADC SRICAC/AP=SRI_CIRCLE,SRI_CIRC,SRI_CURVE,SRIGDP
$	FORT'DEBSW' SRICAC
$	PVV SRICAC
$	DELETE ADC.IDE;*
$	IF .NOT.DEB THEN DELETE SRICAC.FOR;*
$nosricac:
$	if .not.sripat then goto nosripat
$	ADC SRIPAT=PATSET,PATGPL,PATFIT,PATERR,PATACT,SRI_SET_PATTERN
$	FORT'DEBSW' SRIPAT
$	PVV SRIPAT
$	DELETE ADC.IDE;*
$	IF .NOT.DEB THEN DELETE SRIPAT.FOR;*
$nosripat:
$	if .not.TRIINI then goto notriini
$	ADC 'LSL'TRIINI=HERE:FRTTRUTH.SRC/TR,TRIINI,TRIFND
$	FORT'DEBSW' 'LSL'TRIINI
$	PVV 'LSL'TRIINI
$	DELETE ADC.IDE;*
$	IF .NOT.DEB THEN DELETE 'LSL'TRIINI.FOR;*
$notriini:
$	if .not.TRIPLT then goto notriplt
$	ADC TRIPLT=TRIPLT,TRITXT,TRISCN,TRI_ITALIC,SRIGST,SRIGTX
$	ADC TRIPLT/AP=SRI_STRING_WIDTH
$	FORT'DEBSW' TRIPLT
$	PVV TRIPLT
$	DELETE ADC.IDE;*
$	IF .NOT.DEB THEN DELETE TRIPLT.FOR;*
$notriplt:
$	if .not.TRIBOU then goto notribou
$	ADC TRIBOU=TRI_BOUND,TRI_EXTENT,SRI_STRING_BOUNDS
$	FORT'DEBSW' TRIBOU
$	PVV TRIBOU
$	DELETE ADC.IDE;*
$	IF .NOT.DEB THEN DELETE TRIBOU.FOR;*
$notribou:
$	if .not.FRTPRIO then goto nofrtprio
$	ADC FRTPRIO=FRTRPR,FRTPRIOFND,PRIOPRIO
$	FORT'DEBSW' FRTPRIO
$	PVV FRTPRIO
$	DELETE ADC.IDE;*
$	IF .NOT.DEB THEN DELETE FRTPRIO.FOR;*
$nofrtprio:
$	if .not.FRTHULL then goto nofrthull
$	ADC FRTHULL=SRI_ADD_PTS_TO_HULL,SRI_CALCULATE_HULL
$	ADC FRTHULL/AP=SRI_HULL_CF,SRI_HULL_SWAP
$	ADC FRTHULL/AP=SRI_LOWER_HULL,SRI_UPPER_HULL,SRI_VECTOR_PRODUCT
$	ADC FRTHULL/AP=SRI_OFFSET_POLYGON,SRI_OFFSEG,SRI_INTSCT
$	FORT'DEBSW' FRTHULL
$	PVV FRTHULL
$	DELETE ADC.IDE;*
$	IF .NOT.DEB THEN DELETE FRTHULL.FOR;*
$nofrthull:
$	if .not. LSLLIB then goto nofrtacd
$	if .not. FRTACD then goto nofrtacd
$	ADC FRTACD=FRT_ACDINI,FRTRAC,ACDFND,ACDFND_NAME
$	ADC FRTACD/AP=FRT_FREEACD,FRT_LOADACD,ACDFND_1
$	FORT'DEBSW' FRTACD
$	PVV FRTACD
$	DELETE ADC.IDE;*
$	IF .NOT.DEB THEN DELETE FRTACD.FOR;*
$nofrtacd:
$	if .not. WRITEF then goto nowritef
$	MACRO'DEBMAC' FRTWRT
$	MACRO'DEBMAC' LSL$CMN'CMN':EXPC+HERE:FRTTRUTH.SRC+FRTTTW.MAR-
			/OBJ='LSL'FRTTTW
$nowritef:
$!
$! only include FRTACD in LSLLIB version
$	if lsllib then LIB/CRE 'LSL'FRTLIB 'LSL'FRTINI,FRTCMT,FRTFND,-
		'LSL'FRTFIL,'LSL'SRIINI,SRIFND,SRIPLT,SRICAC,SRIPAT,-
		'LSL'TRIINI,TRIPLT,TRIBOU,FRTPRIO,FRTHULL,FRTACD,FRTWRT,-
	        'LSL'FRTTTW
$	if .not.lsllib then LIB/CRE 'LSL'FRTLIB 'LSL'FRTINI,FRTCMT,-
		FRTFND,'LSL'FRTFIL,'LSL'SRIINI,SRIFND,SRIPLT,SRICAC,SRIPAT,-
		'LSL'TRIINI,TRIPLT,TRIBOU,FRTWRT,'LSL'FRTTTW
$!
$	LIB/COMP 'LSL'FRTLIB
$	SET FILE/TRUNC 'LSL'FRTLIB.OLB
$	PURGE
$!
$ EXIT:
$	SET NOVER
