C
C FRT library interface subsidiary common block FRTPRIO.CMN
C defines representions and priorities for multipass drawing
C
C define limits etc
C
	PARAMETER	PRIOLIM_DEF = 20	! def no of priority records
	PARAMETER	PRIO_PER_FC_MAX = 8	! max number of fc-rep pairs
	PARAMETER	PRIO_VALUE_MAX = 32767	! largest priority allowed
	PARAMETER	PRIO_FC_MAX = 32767	! largest feature code allowed
	PARAMETER	PRIO_DEFAULT_DEFAULT = 3 ! default default value
C
C the selected priority record (returned by call of FRTPRIOFND)
C
	INTEGER*4	PRIO_SEL 		! selected fc
	INTEGER*4	PRIO_REP(PRIO_PER_FC_MAX) ! list of representations
	INTEGER*4	PRIO_PRIO(PRIO_PER_FC_MAX)! list of priorities
	INTEGER*4	PRIO_NUMBER		! number of representations
						! in PRIO_REP and PRIO_PRIO
C
C other values
	INTEGER*4	PRIO_MAX		! maximum priority encountered
	INTEGER*4	PRIO_DEFAULT		! default priority for feature
						! codes not in priority table
C
C *****************************************************************************
C
C data used internally by FRTLIB
C
	INTEGER*4	PRIOLIM			! max no of priority records
	INTEGER*4	PRIOCNT			! how many defined
	INTEGER*4	PRIOIND			! current priority record
C
C
C a bitmap of the priorities that have been used
	PARAMETER	PRIO_PRBM_SIZE = PRIO_VALUE_MAX/32+1
	INTEGER*4	PRIOPRBMAP(PRIO_PRBM_SIZE)
C
C now the main arrays
C
C pointer to array of INTEGER*2 (2*FRT_PRIO_PER_FC_MAX+1,PRIOLIM)
	INTEGER*4	PRIOINT_LOC		! ptr to integer parts
C 
	COMMON/FRTPRIO/PRIOPRBMAP,PRIOINT_LOC,PRIOLIM,PRIOCNT,PRIOIND,
     &                 PRIO_MAX,PRIO_DEFAULT,PRIO_SEL,PRIO_NUMBER,
     &                 PRIO_REP,PRIO_PRIO
C
