C
C FRT library interface subsidiary common block FRTPAT.CMN
C defines patterns for fancy line generation
C
C define limits etc
C
	PARAMETER	PATLIM_DEF = 100	! def no of patterns
C
	INTEGER*4	PATLIM			! max no of patterns
	INTEGER*4	PATCNT			! how many defined
	INTEGER*4	PATIND			! current pattern index
C
C the selected pattern and its atributes
C
	INTEGER*4	PATSEL			! selected pattern no
	INTEGER*4	PATMAJ			! major subunit
	INTEGER*4	PATMIN			! minor subunit
	INTEGER*4	PMAREP			! major repeat count
	INTEGER*4	PMIREP			! minor repeat count
	INTEGER*4	PATFLG			! flags word
	REAL		PATSIZ			! overall size
	REAL		PMASIZ			! major size
	REAL		PMISIZ			! major size
	REAL		PMAWID			! major width
	REAL		PMIWID			! major width
	REAL		PATOFF			! offset
C
C now the main arrays
C
C pointer to array of INTEGER*2 (6,PATLIM)
	INTEGER*4	PATINT_LOC		! ptr to integer parts
C 
C pointer to array of REAL*4 (6,PATLIM)
	INTEGER*4	PATDIM_LOC		! ptr to real parts
C
	COMMON/FRTPAT/PATLIM,PATCNT,PATIND,PATSEL,
     &                PATMAJ,PATMIN,PMAREP,PMIREP,PATFLG,
     &                PATSIZ,PMASIZ,PMISIZ,PMAWID,PMIWID,PATOFF,
     &                PATINT_LOC,PATDIM_LOC
C
