C
C FRT library interface SRI common block FRTSRI.CMN
C holds Symbol Representations from SRI file,
C the current selected symbol and various useful parameters
C
	PARAMETER SRIMAX_DEF=7000	! def size of SRI table
C
C symbol selection control and attributes of selected symbol
C
	INTEGER*4	SRIMAX		! maximum size of SRI table
	INTEGER*4	SRICNT		! count of defined symbols
	INTEGER*4	SRIIND		! index of selected symbol
	INTEGER*4	SRITOP		! top of used buffer
	INTEGER*4	SRISEL		! the selected symbol
	LOGICAL		SRIHWS		! .true. if hardware symbols
					! available
	LOGICAL		SRIHWC		! .true. if hardware circles
					! available
	LOGICAL		SRIHWP		! .true. if hardware patterns
					! available
	INTEGER		SRIHWL		! no. of hardware line types
					! available
	LOGICAL		SRIHWI		! .true. if hardware curves
					! (interpolation) available
C
C the main SRI table
C
C Pointer to array of REAL*4 (2,SRIMAX)
	INTEGER*4	SRIBUF_LOC	! ptr to coord array
C
C Pointer to array of INTEGER*2 (SRIMAX)
	INTEGER*4	SRITAB_LOC	! ptr to symbol and SCT numbers 
C
C
	COMMON/FRTSRI/SRIMAX,SRICNT,SRIIND,SRITOP,SRISEL,
     &                SRIHWS,SRIHWC,SRIHWP,SRIHWL,SRIHWI,
     &		      SRIBUF_LOC,SRITAB_LOC
C
