C
C FRT library interface subsidiary common block FRTSCT.CMN
C holds the Symbol Component Table (SCT)
C this common block follows the same structure as the FRT in FRTCOM.CMN
C
	PARAMETER SCTMAX_DEF=200	! def number of SCTs
C
	INTEGER*4	SCTCNT		! count of defined SCs
	INTEGER*4	SCTIND		! index of selected SC
	INTEGER*4	SCTCC		! the selected code
	INTEGER*4	SCTGT		! its Graphical Type
	INTEGER*4	SCTCOL		! its colour
	REAL		SCTWID		! its width
	REAL		SCTSIZ		! its size
	INTEGER*4	SCTSC		! its Secondary Code
	INTEGER*4	SCTFLG		! flags word
	INTEGER*4	SCTHW		! hardware line
	INTEGER*4	SCTHWL		! hardware line style
	LOGICAL*4	SCTHWS		! true if to use hardware symbol
C
	INTEGER		SCTMAX		! number of SCTs
C
C from the value in SCTSC, we can deduce (for fill areas)
C
	INTEGER*4	SCTAST		! internal style
	INTEGER*4	SCTAIX		! style index
C
C and the arrays which hold the actual data about all of the components
C 
C pointer to array of INTEGER*2 (6,SCTMAX)
	INTEGER*4	SCTINT_LOC	! integers
C 
C pointer to array of REAL*4 (2,SCTMAX)
	INTEGER*4	SCTFLT_LOC	! floats (reals)
C
	COMMON/FRTSCT/SCTMAX,SCTCNT,SCTIND,SCTCC,SCTGT,SCTCOL,
     &                SCTWID,SCTSIZ,SCTSC,SCTFLG,SCTHW,
     &		      SCTHWL,SCTHWS,SCTAST,SCTAIX,
     &                SCTINT_LOC,SCTFLT_LOC
C

