;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1994-12-08 09:21:14.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE FRTVEC
	.IDENT /08DE94/
; 
; Copyright Laser Scan Laboratories Ltd., Cambridge, England
; Author Clarke Brunt				CCB	24-Jun-1994
;
; FRTLIB transfer vector
;
; The order of the entries in this transfer vector must remain unchanged
; if the new shareable image is to be useable by programs which were
; linked with the old version. New additions should be made at the end.
; If new additions push the size over a page boundary, then the ASSUME
; will fail and the positions of the common blocks (which follow in the
; image) will change, so another page should be reserved, and the major
; id. of the GSMATCH link option incremented, to prevent use of the new
; image by old programs. 
;

; define a macro to create transfer veector for a CALL entry point
	.MACRO	TRANSFER,ROUTINE
	.TRANSFER	ROUTINE
	.MASK		ROUTINE
	JMP		L^ROUTINE+2
	.ENDM	TRANSFER

	.PSECT		TRANSFER,EXE,NOWRT

START:
	TRANSFER	ACDFND
	TRANSFER	ACDFND_NAME
	TRANSFER	FILFND
	TRANSFER	FRTFGT
	TRANSFER	FRTFND
	TRANSFER	FRTINI
	TRANSFER	FRTPRIOFND
	TRANSFER	FRTWRT
	TRANSFER	FRT_ACDINI
	TRANSFER	GRPFC
	TRANSFER	GRPFCT
	TRANSFER	PATACT
	TRANSFER	PATERR
	TRANSFER	PATFND
	TRANSFER	PRIOPRIO
	TRANSFER	SCTFND
	TRANSFER	SRICOL
	TRANSFER	SRIFND
	TRANSFER	SRIINI
	TRANSFER	SRISCN
	TRANSFER	SRISLW
	TRANSFER	SRIUNI
	TRANSFER	SRI_SET_Z
	TRANSFER	TRIFND
	TRANSFER	TRIINI

	TRANSFER	FILLGFA
	TRANSFER	FRT_BEGIN_FILL
	TRANSFER	FRT_END_FILL
	TRANSFER	PATGPL
	TRANSFER	PATSET
	TRANSFER	SRIPLT
	TRANSFER	TRIPLT
	TRANSFER	TRISCN
	TRANSFER	TRITXT
	TRANSFER	TRI_BOUND
	TRANSFER	SRI_BOUND
	TRANSFER	SRI_OFFSET_POLYGON
END:

; Allow up to one page for the transfer vector.
; If another page is needed, then the common blocks will be moved, making
; the new version incompatible with the old.
	NPAG = 1
	NVEC = <NPAG*512 - <END-START> >/8
	.IF GE NVEC
	.PRINT		NVEC	;slots remaining in transfer vector
	.IFF
	.ERROR		;transfer vector too long
	.ENDC

	.END
