;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1991-02-08 17:12:16.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	FRTWRT
	.IDENT	/08FE91/
;
; Copyright Laser-Scan Laboratories Ltd,Cambridge,England
;
; Author Tony J Ibbs, stolen from WRITEF	14 November 1984
;
; mimics standard WRITEF routines, allowing users to substitute their
; own FRTTTW if they wish
;

	.LIBRARY/LSL$LIBRARY:LSLMACLIB/

	CODE_PSECT	FRT

; FRTWRT expands a format string and prints it

	.ENTRY	FRTWRT,^M<>
	CALLG	(AP), G^EXPAND		; expand it first
	CALLS	#0, G^FRTTTW		; and print it
	RET

; FRTWAP is as FRTWRT but appends rather than expands

	.ENTRY	FRTWAP,^M<>
	CALLG	(AP), G^APPEND		; add to current line
	CALLS	#0, G^FRTTTW		; and print it
	RET

; FRT_PUTLONG - utility to copy an INTEGER*4

	.ENTRY	FRT_PUTLONG,^M<>
	MOVL	@4(AP),@8(AP)
	RET

; FRT_PUTWORD - utility to copy an INTEGER*2

	.ENTRY	FRT_PUTWORD,^M<>
	MOVW	@4(AP),@8(AP)
	RET

	.PSECT
	.END
