C
C FRTWORK.CMN - workspace used in SRIINI, TRIINI, TRI_BOUND
C
C count and buffers for TRI_BOUND
C
	INTEGER		CHAR_COUNT
	INTEGER*4	MAXCHS			! max. no. of chars in string
	PARAMETER	(MAXCHS = 256)
	REAL		UPPER(2,2*MAXCHS)	! upper line of coords
	REAL		LOWER(2,2*MAXCHS)	! lower line of coords
C
	INTEGER		MAXPOINTS		! max. no. of points in symbol
	INTEGER*4	POINTS_LOC		! pointer to 2D array of points
	INTEGER		NPOINTS			! actual no. of points
C
	LOGICAL		GET_HULL		! convex hull on/off flag
C
	COMMON/FRTWORK/CHAR_COUNT,UPPER,LOWER,
     &	               MAXPOINTS,POINTS_LOC,NPOINTS,
     &                 GET_HULL
