C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-11-22 11:29:12.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C FRTWORK.CMN - workspace used in SRIINI, TRIINI, TRI_BOUND
C
C count and buffers for TRI_BOUND
C
	INTEGER		CHAR_COUNT
	INTEGER*4	MAXCHS			! max. no. of chars in string
	PARAMETER	(MAXCHS = 256)
	REAL		UPPER(2,2*MAXCHS)	! upper line of coords
	REAL		LOWER(2,2*MAXCHS)	! lower line of coords
C
	INTEGER		MAXPOINTS		! max. no. of points in symbol
	INTEGER*4	POINTS_LOC		! pointer to 2D array of points
	INTEGER		NPOINTS			! actual no. of points
C
	LOGICAL		GET_HULL		! convex hull on/off flag
C
	COMMON/FRTWORK/CHAR_COUNT,UPPER,LOWER,
     &	               MAXPOINTS,POINTS_LOC,NPOINTS,
     &                 GET_HULL
