	.TITLE	FRTWRT
	.IDENT	/08FE91/
;
; Copyright Laser-Scan Laboratories Ltd,Cambridge,England
;
; Author Tony J Ibbs, stolen from WRITEF	14 November 1984
;
; mimics standard WRITEF routines, allowing users to substitute their
; own FRTTTW if they wish
;

	.LIBRARY/LSL$LIBRARY:LSLMACLIB/

	CODE_PSECT	FRT

; FRTWRT expands a format string and prints it

	.ENTRY	FRTWRT,^M<>
	CALLG	(AP), G^EXPAND		; expand it first
	CALLS	#0, G^FRTTTW		; and print it
	RET

; FRTWAP is as FRTWRT but appends rather than expands

	.ENTRY	FRTWAP,^M<>
	CALLG	(AP), G^APPEND		; add to current line
	CALLS	#0, G^FRTTTW		; and print it
	RET

; FRT_PUTLONG - utility to copy an INTEGER*4

	.ENTRY	FRT_PUTLONG,^M<>
	MOVL	@4(AP),@8(AP)
	RET

; FRT_PUTWORD - utility to copy an INTEGER*2

	.ENTRY	FRT_PUTWORD,^M<>
	MOVW	@4(AP),@8(AP)
	RET

	.PSECT
	.END
