	INTEGER*4 FUNCTION GRPFCT(I,GRP)
C
***	MODULE	GRPFCT
***	IDENT	12FE91
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Clarke Brunt
C
C Created 					CCB	12-Feb-1991
C
C Extract a longword from the group feature code bitmaps
C
	IMPLICIT NONE
C
***	COMMON/LSL$CMNFRT:FRTGRP/
C
C arguments
	INTEGER		I		! element of bitmap
	INTEGER		GRP		! group number
C
C e.g. GRPFCT(1,5) returns the longword containing the bits for FC 0-31
C in group 5, GRPFCT(2,5) contains bits for FC 32-63.
C
C GRPFCT_LOC (in common FRTGRP) is a pointer to a longword array,
C dimensioned (GRPMXC/32,GRPMAX) (GRPMXC is 32768 - number of FCs)
C
	CALL FRT_PUTLONG(
     &		%VAL(GRPFCT_LOC+((GRP-1)*GRPMXC/32+I-1)*4),GRPFCT)
C
	RETURN
	END
