C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-02-12 11:40:42.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION GRPFC(FC,GRP)
C
***	MODULE	GRPFC
***	IDENT	12FE91
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Clarke Brunt
C
C Created 					CCB	12-Feb-1991
C
C Extract a bit from the group feature code bitmaps
C
	IMPLICIT NONE
C
***	COMMON/LSL$CMNFRT:FRTGRP/
C
C arguments
	INTEGER		FC		! feature code
	INTEGER		GRP		! group number
C
C function called
	LOGICAL		LIB$EXTV
C
C e.g. GRPFC(0,5) returns true if FC 0 is in group 5
C
C GRPFCT_LOC (in common FRTGRP) is a pointer to a longword array,
C dimensioned (GRPMXC/32,GRPMAX) (GRPMXC is 32768 - number of FCs)
C
	GRPFC = LIB$EXTV(FC,1,%VAL(GRPFCT_LOC+(GRP-1)*GRPMXC/32*4))
C
	RETURN
	END
