	LOGICAL FUNCTION GRPFC(FC,GRP)
C
***	MODULE	GRPFC
***	IDENT	12FE91
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Clarke Brunt
C
C Created 					CCB	12-Feb-1991
C
C Extract a bit from the group feature code bitmaps
C
	IMPLICIT NONE
C
***	COMMON/LSL$CMNFRT:FRTGRP/
C
C arguments
	INTEGER		FC		! feature code
	INTEGER		GRP		! group number
C
C function called
	LOGICAL		LIB$EXTV
C
C e.g. GRPFC(0,5) returns true if FC 0 is in group 5
C
C GRPFCT_LOC (in common FRTGRP) is a pointer to a longword array,
C dimensioned (GRPMXC/32,GRPMAX) (GRPMXC is 32768 - number of FCs)
C
	GRPFC = LIB$EXTV(FC,1,%VAL(GRPFCT_LOC+(GRP-1)*GRPMXC/32*4))
C
	RETURN
	END
