C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-02-14 16:37:32.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION PATACT(ON)
C
***	MODULE	PATACT
***	IDENT	14FE91
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C C.C. Brunt						14-Feb-1991
C
C Turn output from PATGPL ON/OFF (for maintaining pattern phase through
C invisible bits)
C
	IMPLICIT NONE
C
***	COMMON/LSL$CMNFRT:PATDEF/
C
C arguments
	LOGICAL*1	ON		! output on/off
C
	PATACT = .FALSE.		! always succeeds
	PATON = ON
C
	RETURN
	END
