C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-12-07 10:45:56.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	REAL FUNCTION SRI_VECTOR_PRODUCT(X1,Y1,X2,Y2,X3,Y3)
C
***	IDENT	07DE94
***	MODULE  SRI_VECTOR_PRODUCT
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author: Tim Mulcahy, 10-Nov-1994
C
C Function to compute the vector `cross' product function V1 X V2 where V1, V2
C are the vectors P1->P2, P1->P3 and P1, P2, P3 are the points (X1,Y1),
C (X2,Y2), (X3,Y3).
C
C Note: The `left hand cork screw' convention applies, i.e. the vector product
C       is positive if P3 is to the right of P1->P2.
C
        REAL X1,Y1,X2,Y2,X3,Y3
C
C Enable the next line for `right hand cork screw' convention 
ccc	SRI_VECTOR_PRODUCT = (X2-X1)*(Y3-Y1) - (X3-X1)*(Y2-Y1)
C
	SRI_VECTOR_PRODUCT = (X3-X1)*(Y2-Y1) - (X2-X1)*(Y3-Y1)
C
	RETURN
	END
