	SUBROUTINE SRI_SET_Z(Z)
C
***	MODULE	SRI_SET_Z
***	IDENT	24MY89
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C Created 					RWR	24May-1989
C
C Inform FRTLIB of height to plot symbols, texts and fill areas at.
C To be called before each call of SRIPLT, TXTPLT or FILLGFA if
C the caller is interested in plotting in 3 dimensions
C
	IMPLICIT NONE
C
***	COMMON/LSL$CMNFRT:SRISCL/
C
C args
C
	REAL		Z		! Z value (in world coordinates)
C
	SRI_Z = Z
C
	RETURN
	END
