C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-10-29 13:21:52.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION SRI_STRING_WIDTH(STRING,FONT,WIDTH)
C
***	MODULE	SRI_STRING_WIDTH
***	IDENT	29OC92
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Clarke Brunt
C
C Created 					CCB	29-Oct-1992
C
C GKS level LSG_STRING_WIDTH routine for FRTLIB SRI plotting stuff
C user may substitute his own routine if needed
C
C args
C
	CHARACTER*(*)	STRING		! text string
	INTEGER		FONT		! font number (+ve)
	REAL		WIDTH		! returned width
C
C functions
C
	LOGICAL		LSG_STRING_WIDTH
C
C code - just pass on to LSG_STRING_WIDTH
C
	SRI_STRING_WIDTH = LSG_STRING_WIDTH(STRING,FONT,WIDTH)
	RETURN
	END
