	LOGICAL FUNCTION SRI_STRING_WIDTH(STRING,FONT,WIDTH)
C
***	MODULE	SRI_STRING_WIDTH
***	IDENT	29OC92
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Clarke Brunt
C
C Created 					CCB	29-Oct-1992
C
C GKS level LSG_STRING_WIDTH routine for FRTLIB SRI plotting stuff
C user may substitute his own routine if needed
C
C args
C
	CHARACTER*(*)	STRING		! text string
	INTEGER		FONT		! font number (+ve)
	REAL		WIDTH		! returned width
C
C functions
C
	LOGICAL		LSG_STRING_WIDTH
C
C code - just pass on to LSG_STRING_WIDTH
C
	SRI_STRING_WIDTH = LSG_STRING_WIDTH(STRING,FONT,WIDTH)
	RETURN
	END
