	SUBROUTINE SRI_CURVE(N,LINE_X,LINE_Y,LINE_Z,SRIGDP)
C
***	MODULE	SRI_CURVE
***	IDENT	27OC94
C
	IMPLICIT NONE
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  R J Hulme
C
C Created 					RJH	29-Jan-1986
C
C Routine which calls either SRIGDP or TRI_EXTENT, depending on whether 
C the given symbol/character component is to be plotted or used to 
C determine the coordinate extent.
C
C args
C
	INTEGER		N		! number of coords
	REAL		LINE_X(*)	! X coordinates
	REAL		LINE_Y(*)	! Y coordinates
	REAL		LINE_Z(*)	! Z coordinates
	EXTERNAL	SRIGDP		! passed routine
C
***	COMMON/LSL$CMNFRT:FFABUF/
***	COMMON/LSL$CMNFRT:TRIEXT/
C
C if just finding the coordinate extent do that, otherwise draw the line
C
	IF (GET_EXTENT) THEN
	   CALL TRI_EXTENT(N,LINE_X,LINE_Y)
	ELSE
C
C may have to clip the line
	   IF (FILLCLIP_ON.AND.NPTS.GT.1) THEN
	      CALL CLIPGPL(N,LINE_X,LINE_Y,LINE_Z,
     &				NPTS,%VAL(PTS_ADDR),.TRUE.)
	   ELSE
	      CALL SRIGDP(N,LINE_X,LINE_Y,LINE_Z,6)
	   ENDIF
	ENDIF
C
	RETURN
	END
