	INTEGER FUNCTION SRI_SET_PATTERN(LEN,MAJ,MIN,MAREP,MIREP,FLG)
C
***	MODULE	SRI_SET_PATTERN
***	IDENT	24JA90
C
	IMPLICIT NONE
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  C C Brunt
C
C Created 					CCB	23-Jan-1990
C
C GKS level routine to set up a hardware pattern.
C The user may substitute his own if required.
C Return non-zero index for GSLN if hardware pattern set up, 0 if not, in
C which case it will be drawn by software.
C
C functions
	INTEGER LSG_SET_PATTERN
C
C args
	REAL	LEN		! overall length
	REAL	MAJ		! major dash length
	REAL	MIN		! minor dash length
	INTEGER	MAREP		! major repeat count
	INTEGER	MIREP		! minor repeat count
	INTEGER	FLG		! pattern flags
C
C just call GKS lookalike routine
	SRI_SET_PATTERN = LSG_SET_PATTERN(LEN,MAJ,MIN,MAREP,MIREP,FLG)
C
	RETURN
	END
