	SUBROUTINE SRIBFF(ACTION)
C
***	MODULE	SRIBFF
***	IDENT	27OC94
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Paul Hardy
C
C Call SRI_LINE rather than SRIGPL			RJH	29-Jan-1986
C Italic text						RWR	23-May-1986
C Call SRIGPL rather than GPL direct			PGH	01-Mar-1984
C Created 						PGH	23-Sep-1983
C
C clears  or flushes  the coordinate buffer from SRIBFA
C ACTION = 0 -> clear buffer
C ACTION = 1 -> flush buffer keeping continuity point
C ACTION = 2 -> final flush of buffer
C 
C
	IMPLICIT NONE
C
C args
C
	INTEGER		ACTION		! what to do
C
C common blocks
C
***	COMMON/LSL$CMNFRT:FRTCOM/
***	COMMON/LSL$CMNFRT:SRIBFC/
***	COMMON/LSL$CMNFRT:SRISCL/
***	COMMON/LSL$CMNFRT:SRIVEC/
C
C if flush call then tidy up
C
	IF (ACTION.GT.0.AND.SRIBFP.GT.1) THEN
	   IF (FRTTEX.AND.FRTSC.LT.0) 
     &	               CALL TRI_ITALIC(SRIBFP,SRIBFX,SRIBFY)
	   IF (SRISTR.AND.SRISFAC.NE.1.0)
     &			CALL SRI_STRETCH(SRIBFP,SRIBFX,SRIBFY)
	   CALL SRI_LINE(SRIBFP,SRIBFX,SRIBFY,SRIBFZ,
     &				%VAL(SRIVEC(XSRIGPL)))	! flush
	ENDIF
	IF (ACTION.EQ.1) THEN			! continuity flush
	   SRIBFX(1) = SRIBFX(SRIBFP)	! copy last point
	   SRIBFY(1) = SRIBFY(SRIBFP)	! for continuity
	   SRIBFZ(1) = SRIBFZ(SRIBFP)
	   SRIBFP = 1			! one continuity point
	ELSE
	   SRIBFP = 0			! buffer is now empty
	ENDIF
C
C that's all
C
999	RETURN
	END
