	LOGICAL FUNCTION SRICOL(COL)
C
***	MODULE	SRICOL
***	IDENT	03JL86
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Clarke Brunt
C
C Created 					TJI	7-Dec-1984
C
C Set the colour to be used for all texts/symbols after this
C
C Note that negative values mean use FRTCOL (or SCTCOL)
C A possible use is to set colour 0, so as to erase features by
C drawing in the background colour.
C
	IMPLICIT NONE
C
***	COMMON/LSL$CMNFRT:SRISCL/
C
C argument
	INTEGER		COL		! text/symbol colour
C
	SRISYC = COL			! set symbol colour
	SRICOL = .FALSE.		! succeeded
	RETURN
C
	END
