	LOGICAL FUNCTION SRICUR(XCOORD,YCOORD,ZCOORD,NCOORD)
C
***	MODULE	SRICUR
***	IDENT	27OC94
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Paul Hardy
C
C remove line width control				PGH	29-Nov-1983
C Created 						PGH	22-Sep-1983
C
C returns FALSE if it succeeds in plotting interpolated curves between
C NCOORD points at positions in (XCOORD,YCOORD)
C 
C
	IMPLICIT NONE
C
C args
C
	INTEGER		NCOORD		! number of coords
	REAL		XCOORD(*)	! coordinate buffer
	REAL		YCOORD(*)	! ditto
	REAL		ZCOORD(*)	! ditto
C
***	COMMON/LSL$CMNFRT:FRTSCT/
***	COMMON/LSL$CMNFRT:FRTSRI/
***	COMMON/LSL$CMNFRT:SRIVEC/
C
C w/s
C
	LOGICAL		LOOP		! true if looped curve
	LOGICAL		FIRST		! TRUE if first buffer
	LOGICAL		LAST		! TRUE if last buffer
C
C code
C
	SRICUR = .FALSE.		! assume success
C
C plot the curve
C
C use hardware curve if required
	IF (SRIHWI.AND.SCTFLG.GE.0.AND.SCTHWS) THEN
	   CALL SRI_CURVE(NCOORD,XCOORD,YCOORD,ZCOORD,
     &		%VAL(SRIVEC(XSRIGDP)))
	ELSE
	   LOOP = XCOORD(1).EQ.XCOORD(NCOORD).AND.
     &		  YCOORD(2).EQ.YCOORD(NCOORD)
	   FIRST = .TRUE.
	   LAST  = .TRUE.
	   CALL SRIINT(XCOORD,YCOORD,NCOORD,FIRST,LAST,LOOP)
	ENDIF
C
C that's all
C
999	RETURN
	END
