C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-10-27 11:35:56.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SRIGFA(NCOORD,XCOORD,YCOORD)
C
***	MODULE	SRIGFA
***	IDENT	27OC94
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Tony J Ibbs
C
C Stolen from SRIGPL				PGH	01-Mar-1984
C
C GKS level GFA routine for FRTLIB SRI plotting stuff
C users may substitute their own routine if needed
C
C args
C
	INTEGER		NCOORD		! number of coords
	REAL		XCOORD(*)	! coordinate buffer
	REAL		YCOORD(*)	! ditto
C
C code - just pass on to GFA
C
	CALL GFA(NCOORD,XCOORD,YCOORD)
	RETURN
	END
