	SUBROUTINE SRIGTX(XCOORD,YCOORD,ZCOORD,STRING)
C
***	MODULE	SRIGTX
***	IDENT	12FE91
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Clarke Brunt
C
C Created 					CCB	11-Feb-1991
C
C GKS level GTX routine for FRTLIB SRI plotting stuff
C user may substitute his own routine if needed
C
C args
C
	REAL		XCOORD		! coordinate
	REAL		YCOORD		! ditto
	REAL		ZCOORD		! ditto
	CHARACTER*(*)	STRING		! text string
C
C code - just pass on to GTX
C
	CALL GTX(XCOORD,YCOORD,STRING)
	RETURN
	END
