	SUBROUTINE SRIGDP(NCOORD,XCOORD,YCOORD,ZCOORD,ID)
C
***	MODULE	SRIGDP
***	IDENT	27OC94
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Clarke Brunt
C
C Created 						CCB	23-Jan-1990
C
C GKS level GDP routine for FRTLIB SRI plotting stuff
C user may substitute his own routine if needed
C
C args
C
	INTEGER		NCOORD		! number of coords
	REAL		XCOORD(*)	! coordinate buffer
	REAL		YCOORD(*)	! ditto
	REAL		ZCOORD(*)	! ditto
	INTEGER		ID		! GDP id.
C
C code - just pass on to GDP
C
	CALL GGDP(NCOORD,XCOORD,YCOORD,ID)
	RETURN
	END
