	SUBROUTINE SRIGPL(NCOORD,XCOORD,YCOORD)
C
***	MODULE	SRIGPL
***	IDENT	27OC94
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Paul Hardy
C
C Created 						PGH	01-Mar-1984
C
C GKS level GPL routine for FRTLIB SRI plotting stuff
C user may substitute his own routine if needed
C
C args
C
	INTEGER		NCOORD		! number of coords
	REAL		XCOORD(*)	! coordinate buffer
	REAL		YCOORD(*)	! ditto
C
C code - just pass on to GPL
C
	CALL GPL(NCOORD,XCOORD,YCOORD)
	RETURN
	END
