	SUBROUTINE SRIGPM(NCOORD,XCOORD,YCOORD,ZCOORD)
C
***	MODULE	SRIGPM
***	IDENT	27OC94
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Ron Russell
C
C Created 					RWR	28-May-1986
C
C GKS level GPM routine for FRTLIB SRI plotting stuff
C user may substitute his own routine if needed
C
C args
C
	INTEGER		NCOORD		! number of coords
	REAL		XCOORD(*)	! coordinate buffer
	REAL		YCOORD(*)	! ditto
	REAL		ZCOORD(*)	! ditto
C
C code - just pass on to GPM
C
	CALL GPM(NCOORD,XCOORD,YCOORD)
	RETURN
	END
