	SUBROUTINE SRIGSM(SYMNO,ANGLE,COLOUR)
C
***	MODULE	SRIGSM
***	IDENT	29MY86
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Ron Russell
C
C Created 					RWR	28-May-1986
C
C GKS level routine for FRTLIB to set symbol and angle
C
	IMPLICIT NONE
C
C args
C
	INTEGER		SYMNO		! symbol
	REAL		ANGLE		! angle to draw it at
	INTEGER		COLOUR
C
C workspace
C
	CALL GSMK(SYMNO)		! select symbol
	CALL GESC(2,ANGLE)		! select angle
	IF (COLOUR.GE.0) CALL GSPMCI(COLOUR)
	RETURN
C
	END
