C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-05-19 15:49:06.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SRIGQP(WIDTH,COLOUR)
C
***	MODULE	SRIGQP
***	IDENT	01MY84
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Clarke Brunt
C
C GKS level routine for FRTLIB to inquire linewidth and colour
C user may substitute with his own routine if needed
C
	IMPLICIT NONE
C
C args
C
	REAL		WIDTH		! line width
	INTEGER		COLOUR		! line colour
	INTEGER		ERRIND		! error indicator
C
	CALL GQLWSC(ERRIND,WIDTH)
	CALL GQPLCI(ERRIND,COLOUR)
	RETURN
C
	END
