	SUBROUTINE SRIGFA(NCOORD,XCOORD,YCOORD)
C
***	MODULE	SRIGFA
***	IDENT	27OC94
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Tony J Ibbs
C
C Stolen from SRIGPL				PGH	01-Mar-1984
C
C GKS level GFA routine for FRTLIB SRI plotting stuff
C users may substitute their own routine if needed
C
C args
C
	INTEGER		NCOORD		! number of coords
	REAL		XCOORD(*)	! coordinate buffer
	REAL		YCOORD(*)	! ditto
C
C code - just pass on to GFA
C
	CALL GFA(NCOORD,XCOORD,YCOORD)
	RETURN
	END
