C
C FRT Common block to communicate line width scaling between
C SRISLW (set line width) and callers of SRIGSP
C
C Also used to hold the colour used for symbols/texts, when this
C are not the same as currently being used by the user
C
	REAL	SRIWID		! device nominal line width in
C				! SCTWID units (reset using SRISLW)
	REAL	SRIBKT		! base AKIMA points/unit
	REAL	SRIAKT		! actual AKIMA points/units
	REAL	SRIBTO		! base circle tolerance parameter
	REAL	SRICTO		! actual circle tolerance parameter
C The ratio actual/base for both the above defaults to 1.0 and
C can be changed by SRIUNI
C
	INTEGER	SRISYC		! symbol colour
C
C the symbol colour (SRISYC) is -1 if to use the values from the user
C - ie don't set the colour - but is positive if to draw symbols/texts
C in the given colour
C
C Also the scale between SRI units (mms) and world units,
C      the scale between plotter units and world units
C  and the angle that coordinates have been rotated by, before being
C passed to FRTLIB, so that FRTLIB can apply this when it works out
C its own angles
C
C SRI units are mms on the map sheet, and plotting units are mms on the
C (enlarged) plotting surface
C
C These are set by a call of SRIUNI
	REAL	PLTSCL		! plotter mm * PLTSCL = world units
	REAL	SRISCL		! FRT units * SRISCL = world units
	REAL	SRIROT
	REAL	ENLSCL		! enl. plotter units * ENLSCL = world units
C
C save of fill area hatching data
C
	REAL	SRIHAT(2)
C
C symbol stretching control
C
	REAL	SRISFAC		! stretch factor
	LOGICAL*1 SRISTR	! stretch or not?
C
C height to plot symbols at (set by SRI_SET_Z)
	REAL	SRI_Z
C
	LOGICAL	SRIAREA		! internal fill area control
C
	COMMON/SRISCL/SRIWID,SRIBKT,SRIAKT,SRIBTO,SRICTO,SRISYC,
     &	              SRISCL,SRIROT,SRIHAT,PLTSCL,SRISFAC,SRISTR,
     &	              SRI_Z,SRIAREA,ENLSCL
