C block for addreses of SRI graphics routines
	INTEGER		XSRIGPL
	PARAMETER	(XSRIGPL=1)
	INTEGER		XSRIGFA
	PARAMETER	(XSRIGFA=2)
	INTEGER		XSRIGTX
	PARAMETER	(XSRIGTX=3)
	INTEGER		XSRIGPM
	PARAMETER	(XSRIGPM=4)
	INTEGER		XSRIGDP
	PARAMETER	(XSRIGDP=5)
	INTEGER		XSRIGSP
	PARAMETER	(XSRIGSP=6)
	INTEGER		XSRIGSA
	PARAMETER	(XSRIGSA=7)
	INTEGER		XSRIGST
	PARAMETER	(XSRIGST=8)
	INTEGER		XSRIGSM
	PARAMETER	(XSRIGSM=9)
	INTEGER		XSRIGSL
	PARAMETER	(XSRIGSL=10)
	INTEGER		XSRIGQP
	PARAMETER	(XSRIGQP=11)
	INTEGER		XSRIGQA
	PARAMETER	(XSRIGQA=12)
	INTEGER		XSRIGQM
	PARAMETER	(XSRIGQM=13)
	INTEGER		XSRIGQL
	PARAMETER	(XSRIGQL=14)
	INTEGER		XSRI_BEGIN_AREA
	PARAMETER	(XSRI_BEGIN_AREA=15)
	INTEGER		XSRI_END_AREA
	PARAMETER	(XSRI_END_AREA=16)
	INTEGER		XSRI_SET_PATTERN
	PARAMETER	(XSRI_SET_PATTERN=17)
	INTEGER		XSRI_STRING_WIDTH
	PARAMETER	(XSRI_STRING_WIDTH=18)
	INTEGER		XSRI_STRING_BOUNDS
	PARAMETER	(XSRI_STRING_BOUNDS=19)
C
	INTEGER*4	SRIVEC(32)	! allow some free space
C
	COMMON/SRIVEC/SRIVEC
