C
C FRT library interface subsidiary common block TRIEXT.CMN
C holds character extent with respect to the locating point
C
C flags for signalling to SRI_LINE and TRI_EXTENT
C
	LOGICAL		GET_EXTENT	! get extent, don't plot
	LOGICAL		START_IT	! initialise for new character
C
C maxima and minima
C
	REAL		MIN_X_EXT	! minimum X
	REAL		MAX_X_EXT	! maximum X
	REAL		MIN_Y_EXT	! minimum Y
	REAL		MAX_Y_EXT	! maximum Y
C
	COMMON/TRIEXT/GET_EXTENT,START_IT,
     &	MIN_X_EXT,MAX_X_EXT,MIN_Y_EXT,MAX_Y_EXT
C
