C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-01-19 18:24:48.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C FRT library interface subsidiary common block TRIEXT.CMN
C holds character extent with respect to the locating point
C
C flags for signalling to SRI_LINE and TRI_EXTENT
C
	LOGICAL		GET_EXTENT	! get extent, don't plot
	LOGICAL		START_IT	! initialise for new character
C
C maxima and minima
C
	REAL		MIN_X_EXT	! minimum X
	REAL		MAX_X_EXT	! maximum X
	REAL		MIN_Y_EXT	! minimum Y
	REAL		MAX_Y_EXT	! maximum Y
C
	COMMON/TRIEXT/GET_EXTENT,START_IT,
     &	MIN_X_EXT,MAX_X_EXT,MIN_Y_EXT,MAX_Y_EXT
C
