.FLAGS BOLD
.LM 0
^*--------------------------------------------------------------------------------\*
^*The SI and SD commands\*
.B 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^*Introduction\*
.LM +10
.P 0;IFF files are referenced by all the IMP modules using logical name LSL$IF.
Logical name LSL$IF is assigned to a device and directory specification either
using the VMS DEFINE command or the Laser-Scan SI utility. As a component of
LAMPS (*Laser-Scan *Automated *Map *Production *System) the Laser-Scan package
"MAPPING" is supplied with all LAMPS component packages. Part of the MAPPING
package is the SD (*Set *Default) and SI (*Set *IFF) utilities. 

.P 0;The SI command is not mandatory but is advisable for effective IFF file
handling. Failure to use the 'SI' command prior to IFF file processing will
result in the IFF files being accessed from (and output directed to) a default
directory with logical name LSL$IF. Within an automated map production
environment it is often advantageous to put IFF files which represent different
stages of development within a production flowline into different directories
on magnetic disk. The SI utility enables the user to rapidly switch the device
and directory defined by the logical name LSL$IF using an easy to learn
shorthand notation. 

.P 0; Users should also note a complementary Laser-Scan command 'SD' which
directs VMS to the user's default directory on which can be run standard VMS
commands. SD maintains logical name HERE for the current directory. Typical
use of the SI and SD utilities may take the form: 
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Basic Use\*
.LM +10
The basic form of an SI or an SD command is shown in these two examples:
.B 2
SI - assign logical name LSL$IF to a device and directory
.BR
.I +6;e.g.$ ^*SI DRA2:[BUREAU.COASTLINE]\*
.BLANK
SD - set default to a device directory
.BR
.I +6;e.g. $ ^*SD DRA2:[BUREAU.COASTLINE]\*
.P 0;The user will soon wish to abbreviate even further these commands. SI
and SD offer a flexible and comprehensive shorthand notation for setting
default directory and LSL$IF assignments.

.BLANK
.TP 10

.LM -10
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Advanced Use\*
.LM +10

.P 0;There are a number of extensions to the SI and SD commands in which 
abbreviations can reduce considerably the amount of typing required.  The list 
below with 'SD' and 'SI' compares the command syntax necessary with standard 
VMS equivalents.

.LM -1
.NOFILL
.KEEP
.BLANK
.TP 21
+---------------------------------------------------------------------+
| ^*SI Example\*       | ^*Equivalent to\*                                    |
+---------------------------------------------------------------------+
| SI               | Show default assignment of LSL$IF                |
|                  | (also SI @ and SI ? )                            |
| SI TST           | DEFINE LSL$IF [TST]                              |
| SI .IFF.BILL     | DEFINE LSL$IF [.IFF.BILL]                        |
| SI DRA2:JOHN.TST | DEFINE LSL$IF DRA2:[JOHN.TST]                    |
| SI _^             | DEFINE LSL$IF [-] (move up to parent directory)  |
| SI _^_^_^.JOHN      | DEFINE LSL$IF [---.JOHN]                         |
| SI _*             | select your login directory                      |
| SI _*.TST.BILL    | select one of your sub-directories               |
| SI _*:TST         | select login disc and directory [TST]            |
| SI.              | re-select the previous IFF directory (LSL$OLDIF) |
|                  | This can be repeated ad nauseam (also SI <)      |
| SI DRA1:         | select same IFF directory name on                |
|                  | device DRA1:                                     |
| SI logical-name  | select directory defined by given logical name   |
| SI [TST]         | same as SI TST                                   |
+------------------+--------------------------------------------------+
.BLANK
.TP 19
+------------------+--------------------------------------------------+
| ^*SD Example\*       | ^*Equivalent to\*                                    |
+------------------+--------------------------------------------------+
| SD               | SHOW DEFAULT   (also SD @ and SD ? )             |
| SD TST           | SET DEF [TST]                                    |
| SD .IFF.BILL     | SET DEF [.IFF.BILL]                              |
| SD DRA2:JOHN.TST | SET DEF DRA2:[JOHN.TST]                          |
| SD _^             | SET DEF [-]   (move up to parent directory)      |
| SD _^_^_^.JOHN      | SET DEF [---.JOHN]                               |
| SD _*             | select your login directory                      |
| SD _*.TST.BILL    | select one of your sub-directories               |
| SD _*:TST         | select login disc and directory [TST]            |
| SD.              | re-select the previous current directory (THERE) |
|                  | This can be repeated ad nauseam (also SD <)      |
| SD DRA1:         | select same current directory name on            |
|                  | device DRA1:                                     |
| SD logical-name  | select directory defined by given logical name   |
| SD [TST]         | same as SD IFF                                   |
+---------------------------------------------------------------------+
.LM +1
.FILL
.NO KEEP
.P 0;Users are referred to the VAX/VMS documentation for details of the SET
DEFAULT command. 
.LM -10
