.SAVE
.NO FLAGS ALL
.FLAGS COMMENT !
.! DSRINDEX version V3.2-01
.! RUNOFF IFF_USER_GUIDE/INDEX
.NO FLAGS BREAK		.NO FLAGS CAPITALIZE	.NO FLAGS ENDFOOTNOTE
.NO FLAGS HYPHENATE	.NO FLAGS INDEX		.NO FLAGS LOWERCASE
.NO FLAGS PERIOD	.NO FLAGS SPACE		.NO FLAGS SUBSTITUTE
.NO FLAGS UPPERCASE
.FLAGS ACCEPT _		.FLAGS BOLD *
.FLAGS OVERSTRIKE %	.FLAGS UNDERLINE &
.FLAGS ALL
.NO FILL		.NO JUSTIFY
.LEFT MARGIN 0		.RIGHT MARGIN 70	.PAGE SIZE , 70
.NUMBER INDEX		.NUMBER PAGE 1		.FIRST TITLE
.CENTER;INDEX
.BLANK3
AC entry, 7-5                       HI entry, 1-2, 3-1, 3-3, 4-7, 9-6
  definition of types, 7-5
  maximum text length, 7-6          IF:, 1-1
  type value range, 7-6             IFF
  types of data storage, 7-5          and 3D strings, 1-4
ACD, 7-5, 7-8                         and origin offset, 1-4
                                      and VMS environment, 1-1
CB entry, 1-3 to 1-4, 7-8             definition of acronym, 1-1
  absent value, 7-8                   revision levels, 1-3, 7-8, 7-17,
  definition of types, 7-8                7-22
  types of data storage, 7-8        IFF and multiple maps, 4-1
CC entry, 5-2 to 5-3                IFF entries
CH entry, 8-2                         AC, 7-5
Coordinate origin offset, 1-4         CB, 1-3 to 1-4, 7-8
Coordinate range, 3-1                 CC, 5-2 to 5-3
CP entry, 5-2, 5-5                    CH, 8-2
CS entry, 8-3                         CP, 5-2, 5-5
                                      CS, 8-3
3D strings, 1-4                       EF, 7-10
DAMP, 4-5                             EJ, 3-2
  IED, 4-5                            EO, 6-3
  IPR, 4-5                              and section level entries,
DFAD, 6-4                                   6-3
                                        historical legacy, 6-4
EF entry, 7-10                          position in IFF file, 6-3
EJ entry, 3-2, 4-2                    FS, 7-11
empty features, 7-3                   HI, 1-2, 3-3, 4-7, 9-6
EO entry, 6-3                         JB, 9-1, 9-3, 9-5, 9-7
  and section level entries, 6-3      JP, 9-1, 9-3, 9-5
  historical legacy, 6-4              MD, 1-2, 4-3
  position in IFF file, 6-3             and origin offset, 4-5
                                        and projection data, 4-5
FC, 7-12                                position in file, 4-5
Feature Code, 7-12                      type 1, 4-3
Feature level entries, 7-1              type 2, 4-4
File level entries, 3-1               MH, 4-2, 4-6
File level entry order, 3-1           NF, 7-14
FPP, 6-1                              NO, 6-4
FRT                                     correction of bad EO address,
  ACD, 7-5, 7-8                             6-5
FS entry, 7-11                          relationship to EO entry, 6-4
  definition of fields, 7-11            significance of layer 0, 6-4
  feature code, 7-11                  NS, 5-2, 5-7
  historical IT code, 7-11            RA, 3-5, 9-6 to 9-7
  historical types, 7-11              RO, 7-16
  pc/text word, 7-11                  SH, 9-1, 9-3, 9-6
  status word, 7-11                   SL, 8-4
  user word, 7-11                     SS, 8-5
                                      ST, 7-17, 9-1, 9-5
GC, 7-12                              TC, 8-6
Graphical Code, 7-12                  TH, 7-18
.PAGE
  TS, 1-2, 7-19                     LAMPS, 1-1 to 1-2, 5-1, 6-1, 7-11
  TX, 7-21                          LAPROCESS, 5-1
  VO, 8-7                           Laseraid, 4-1, 5-1, 8-2
  XX, 8-8                           Lasertrak, 5-3
  ZS, 1-2, 1-4, 7-22, 9-1           Layer, 6-1
IFF features, 7-1                   Layer 0, 6-1, 6-4
  and ancillary codes, 7-1          Layer 11, 6-4
  and RA entry, 7-4                 Layer 32, 6-4
  and TCs, 7-3                      Layer level entries, 6-1
  and text, 7-2                       general, 6-1
  and text components, 7-2          Layer level entry order, 6-2
  as building blocks, 7-1           Layers
  definition, 7-1                     reserved, 6-1
  empty, 7-3                          value range, 6-2
  historical TC usage, 7-3          LITES, 4-1, 6-1, 7-3
  maximum number in file, 7-4       LITES2, 4-1, 5-1, 6-1, 6-5, 7-4
  minimum structure, 7-1            LSL$IF:, 1-1
  multi-banked texts, 7-2           LSL$IFF__OUTPUT__REVISION:, 1-3
  text and ancillary codes, 7-2
  text rotation, 7-2                Map level entries, 4-1
  text size, 7-2                      general, 4-1
IFF file structure                  MCE, 8-6
  overview, 2-1                       and TC entries, 8-6
IFF junction structure, 9-1         MCE DFAD, 6-4
IFF Reference manual, 1-1           MCEHED, 4-7
IFF revision levels, 1-3, 7-8,      MD entry, 1-2, 4-3
    7-17, 7-22                        and origin offset, 4-5
IFFLIB, 3-3                           and projection data, 4-5
IFROMTEXT, 6-5                        position in file, 4-5
IINFO, 3-3                            type 1, 4-3
IMEND, 3-3, 8-2                       type 2, 4-4
IMERGE, 5-1                         MH entry, 4-2, 4-6
IMP, 1-1                            MHED, 4-7
  and multiple maps in IFF files,   Miscellaneous and obsolete
      4-1                               entries, 8-1
  IFROMTEXT, 4-4, 6-5                 CH, 8-2
  IINFO, 3-3, 4-4                     CS, 8-3
  IMEND, 3-3, 8-2                     general, 8-1
  IMERGE, 5-1                         SL, 8-4
  IPATCH, 3-5, 4-4 to 4-7, 6-5,       SS, 8-5
      9-6                             TC, 8-6
  ITOTEXT, 1-1, 4-4, 6-5              VO, 8-7
  ITRANS, 4-5                         XX, 8-8
IPATCH, 3-5, 6-5, 9-6               Multiple maps in IFF, 4-1
ITOTEXT, 6-5
                                    NF entry, 7-14
JB entry, 9-3, 9-5, 9-7             NO entry, 6-4
JP entry, 9-3, 9-5                    correction of bad EO address,
Junction structure, 9-1                   6-5
  availability with 3D strings,       relationship to EO entry, 6-4
      9-1                             significance of layer 0, 6-4
  general, 9-1                      NS entry, 5-2, 5-7
  IFF feature layout, 9-2
  sectors, 9-1                      Obsolete entries, 8-1
  SH entry, 9-1                     Origin offset, 1-4
.PAGE
Overlay                             SS entry, 8-5
  see layer                         ST entry, 7-17, 9-5
                                    Structure of IFF file, 2-1
Patch files, 4-1, 8-2
                                    TC entry, 8-6
RA entry, 3-5, 9-6 to 9-7             size of text field, 8-6
  coordinates used, 3-5             Text Position, 7-12
  position in file, 3-5             TH entry, 7-18
Reserved layers, 6-1                TS entry, 1-2, 7-19
RO entry, 7-16                      TX entry, 7-21
 
Section level entries, 5-1          VMS, 1-1
  general, 5-1                        DEFINE, 1-1
  warning, 5-1                      VMS DUMP, 3-3
Section level entry order, 5-2      VO entry, 8-7
SH entry, 9-3, 9-6
SI, 1-1                             XX entry, 8-8
SL entry, 8-4
SOL, 7-3
SPM, 6-1                            ZS entry, 1-2, 1-4, 7-22
.RESTORE
