^*--------------------------------------------------------------------------------\*
.BR; ^^^*MAP LEVEL ENTRIES\*
.INDEX Map level entries
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 1 ^^^*General\*
.INDEX Map level entries> general
.LEFT MARGIN +10
.INDEX LITES2
.INDEX LITES
.P 0;In historical IFF files the map level was used when there is a need for
holding different maps within the same file. The main reason for this
was for edgematching of multiple maps in the (now obsolete) LITES cartographic
editor. As the LITES2 cartographic editor can read multiple IFF files,
this requirement is no longer valid.

.INDEX IFF and multiple maps
.INDEX Multiple maps in IFF
.INDEX IMP> and multiple maps in IFF files

.P 0;Laser-Scan no longer support multiple maps within an IFF file,
file which have this characteristic are considered to be 'historical' and
some multi-map functionality may be unavailable with some modern IFF
manipulation programs (eg those which comprise IMP).

.INDEX Laseraid
.INDEX Patch files
.P 0;With the exception of LASERAID patch files, all IFF files must contain
at least one map within the hierarchic structure of the file.

.LEFT MARGIN -10
.BLANK
.TP 8
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^^^*Map level entry order\*
.LEFT MARGIN +10
.P 0;The order in which IFF entries occur at the map level is given below.
All are obligatory.
.BLANK
.NOFILL
        ^*MH - Map Header (map-specific information)
        MD - Map Descriptor (map projection, scale, etc)
        EM - End Map marker\*

.LEFT MARGIN -10

.PAGE
.!******************************************************************************
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^^^*EM\*########End of Map marker.
.INDEX MH entry
.INDEX IFF entries> MH

.NO FILL
^*--------------------------------------------------------------------------------\*
.NO JUSTIFY
^*FORMAT\*

.LEFT MARGIN +10
EM
.P 0;The EM entry does not have any contents.

.LEFT MARGIN -10
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION\*
.LEFT MARGIN +10
.FILL
.JUSTIFY

.INDEX EJ entry
.P0;The EM entry is the last entry of a map and flags its end.
It should be the last entry before the EJ entry.

.P0; Historically, IFF files were permitted to contain several maps, and
the EM entry was then required to mark the end of each. Laser-Scan no longer
support multiple maps within IFF files.
.LEFT MARGIN -10
.P0
^*--------------------------------------------------------------------------------\*
.PAGE
.!******************************************************************************
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^^^*MD\*########Map#Descriptor
.INDEX MD entry
.INDEX IFF entries> MD
^*--------------------------------------------------------------------------------\*
.LEFT MARGIN +10
.P 0;For historical reasons, IFF files may contain one of two Map Descriptor
types: 
.P -10;^*FORMAT\*

.INDEX MD entry> type 1
.INDEX IFF entries> MD> type 1

.P 0;^*Type 1 Map Descriptor\*

.P 0;The type 1 MD is now obsolete. It was designed for use with the IPR
transformation module of the obsolete DAMP package. It has been superseded by
the larger and and more complex type 2 MD.

.P 0;The type 1 MD has the following format: 
.BLANK
.LITERAL
MD   MA   'integer'   'real'   'real'   'real'   'real'
     GR   'integer'   'real'   'real'   'real'   'real'
     SC   'real'
     PS   'integer'   'integer'
     AG   'integer'   'real'   'real'   'real'   'real'

.END LITERAL
.P 0;This contains information on the map projection, scale etc.

.P 0;The alphabetic codes at the start of each line define the data content:

.LIST "o"
.LE ;MA - Map Area,
.LE ;GR - Grid Representation,
.LE ;SC - SCale,
.LE ;PS - Projection Status, and,
.LE ;AG - Auxiliary Grid.
.END LIST 

.P 0;The grid representation (GR) and auxiliary grid (AG) fields are used to
specify 2 independent projections. Which one is used as the source and which
the destination will depend on the PS sub-entry of the type 1 MD entry, and on
the commands given to the DAMP transformation module IPR. 

.P 0;The actual data contained in the various sub-entries is too specialised to 
describe here. The reader is referred to the now ^*obsolete\* DAMP User Guide
documentation.

.TP 10
.I -10;^*Example\*
.LITERAL

MD   MA   -1    0.0    0.0    0.0    0.0
     GR    0    0.0    0.0    0.0    0.0
     SC                0.0
     PS    0 0
     AG    0    0.0    0.0    0.0    0.0

.END LITERAL
.LEFT MARGIN -10
.TP 10
^*--------------------------------------------------------------------------------\*
.P 0;^*FORMAT\*

.INDEX MD entry> type 2
.INDEX IFF entries> MD> type 2
.P +10;^*Type 2 Map Descriptor\*
.LEFT MARGIN +10
.FILL
.JUSTIFY
.P 0;The type 2 MD is a complicated entry containing a mixture of data types.
It is designed to be used in conjunction with the IMP transformation utility
ITRANS. The user should not attempt to interfere with a type 2 MD as the
contents of the entry varies depending on the projection that the descriptor is
set up to define. ITRANS will ensure that no conflicting parameters are set and
will prompt for all necessary information.
.INDEX IMP>IFROMTEXT
.INDEX IMP>ITOTEXT
.INDEX IMP>IINFO

.P 0;It is not within the scope of this document to detail the options available
within a type 2 MD. There are only 5 fields which may be of common interest to
the ordinary user, these are interpreted for the user by the IMP utilities
IPATCH, IINFO and IFROMTEXT. 

.INDEX IMP>IPATCH
.P 0;This is an example of how the IMP patch editor IPATCH interprets and
displays the contents of a type 2 MD. It shows the 5 commonly used fields:

.LITERAL

- map descriptor version 2
- Local origin:   23200.0000,    680000.0000
- Map scale:      10000.0000
- Projection:      101  (Transverse Mercator)
- Spheroid:        9    (Airy)
- Units:           2    (Metres)
.END LITERAL

.TP 10
.P 0;The remainder of the entry is stored as an array of longwords which
is almost impossible to interpret by hand. 

.I -10;^*Example\*

.LEFT MARGIN -10
.LITERAL

0002  0000  0000  0000  0000  0000  0000  0000  0000  0000  471C  4000  0000
0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000
0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000
0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000
0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000
0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000
0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000
0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000
0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000
0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000
0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000
0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000
0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000
0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000
0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000  0000
0000  0000  0000  0000  0000
.END LITERAL

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION\*
.LEFT MARGIN +10
.FILL
.JUSTIFY
.INDEX MD entry> and projection data
.INDEX IFF entries> MD> and projection data
.INDEX MD entry> and origin offset
.INDEX IFF entries> MD> and origin offset

.P0; The MD entry contains data describing the origin, projection and
coordinate system of the IFF file.

.P0;It is not possible to edit the MD entry using IPATCH. The map descriptor
describes the current origin, projection and units of the IFF file, and a
change to the map descriptor must thus be accompanied by the appropriate
changes to all point data in the file. The IMP utility ITRANS is provided to
perform such transformations, and it will modify the map descriptor correctly. 

.P 0;The reader is referred to the following additional documentation:

.INDEX  DAMP
.INDEX  DAMP> IPR
.INDEX  DAMP> IED

.P 0;DAMP User Guide 
.BR;Although obsolete, it details the use of the IPR transformation utility
and the IED IFF editor needed to set up the type 1 MD. 

.INDEX IMP>ITRANS
.INDEX IMP>IPATCH
.P 0;IMP Reference Manual
.BR;This describes the ITRANS transformation utility and contains appendices
detailing the projections supported using a type 2 MD. This document also
describes the use of the IPATCH editor which can be used to examine the
contents of an MD entry. 

.LEFT MARGIN -10
.BLANK
^*--------------------------------------------------------------------------------\*
^*NOTES\*
.LEFT MARGIN +10
.INDEX MD entry>position in file
.INDEX IFF entries> MD> position in file
.P0; The MD entry occurs once in the file, after the MH entry. Note that
historically IFF files could contain more than one map, and such maps each
started with a separate map header, and ended with an EM entry. Each separate
map contained its own MD. It was thus possible to have data pertaining to
different projections within one IFF file. Multiple maps within one IFF file
are no longer supported.

.TP 6
.P0;An unset map descriptor has its first word set to -1 (or FFFF in hex).
.LEFT MARGIN -10
.BLANK
^*--------------------------------------------------------------------------------\*
.PAGE
.!******************************************************************************
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^^^*MH\*########Map#Header
.INDEX MH entry
.INDEX IFF entries> MH
.NO FILL
^*--------------------------------------------------------------------------------\*
.NO JUSTIFY
^*FORMAT\*

MH 'length' 'customer__number'
    'integer'   'integer'    'integer'    'integer'    'integer'    'integer'
        .           .            .            .            .            .
        .           .            .            .            .            .
        .           .            .            .            .            .
.LEFT MARGIN +10

where:
'length'##########is the length of the MH entry in words, and,
'customer__number'#is a number used to indicate which customer
##################format is used in the MH
.P -10;^*Example\*
.BLANK
.LEFT MARGIN -10
.NOFILL
MH 350  0
        0            0            0           0            0            0
        0            0            0           0            0            0
        0            0            0           0            0            0
        0            0            0           0            0            0
        0            0            0           0            0            0
        0            0            0           0            0            0
        0            0            0           0            0            0
        0            0            0           0            0            0
        0            0            0           0            0            0
        0            0            0           0            0            0
        0            0            0           0            0            0
        0            0            0           0            0            0
        0            0            0           0            0            0
        0            0            0           0            0            0
        0            0            0           0            0            0
        0            0            0           0            0            0
        0            0            0           0            0            0
        0            0            0           0            0            0
        0            0            0           0            0            0

.LEFT MARGIN +10
.P 0;This represents a default Laser-Scan Map Header which is completely unset.
.LEFT MARGIN -10
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION\*
.LEFT MARGIN +10
.FILL
.JUSTIFY
.P0; The MH entry contains customer specific data about the IFF file. The
customer number determines which format of data is present.

.INDEX IMP>IPATCH

.P0;The IMP utility IPATCH supports editing of the map header's customer
number. For editing the actual value within the map header itself, use the
relevant customer specific map header editing program - that is: 

.LEFT MARGIN +2
.P0;####0###map header is unset.
.INDEX MCEHED
.BR;####1###MCE specific map header. Use MCEHED to edit it.
.INDEX MHED
.BR;####2###OS specific map header. Use MHED to edit it.
.LEFT MARGIN -2

.INDEX IMP>IPATCH
.P 0;Use the IMP utility IPATCH if you wish to change the customer number in
the descriptor of the map header to a different value. Note that this will
change the interpretation of any data in the map header by utility programs. 


.LEFT MARGIN -10
.P0
^*--------------------------------------------------------------------------------\*
^*NOTES\*
.LEFT MARGIN +10
.FILL
.INDEX HI entry
.INDEX IFF entries> HI
.P0; The map header occurs once in the file, after the HI entry. Note that
historically IFF files could contain more than one map, and such maps each
started with a separate map header, and ended with an EM entry. Multiple maps
within one IFF file are no longer supported. 



.LEFT MARGIN -10
.P0
^*--------------------------------------------------------------------------------\*
