.SAVE
.NO FLAGS ALL
.FLAGS COMMENT !
.! DSRTOC version V3.2-01
.! RUNOFF IFF_USER_GUIDE/CONTENTS/INDENT/SECTION_NUMBERS 
.NO FLAGS BREAK		.NO FLAGS CAPITALIZE	.NO FLAGS ENDFOOTNOTE
.NO FLAGS HYPHENATE	.NO FLAGS INDEX		.NO FLAGS PERIOD
.NO FLAGS SPACE		.NO FLAGS SUBSTITUTE
.FLAGS ACCEPT _		.FLAGS BOLD *
.FLAGS LOWERCASE \	.FLAGS OVERSTRIKE %	.FLAGS UNDERLINE &
.FLAGS UPPERCASE ^
.FLAGS ALL
.NO FILL		.NO JUSTIFY
.LEFT MARGIN 8		.RIGHT MARGIN 70	.PAGE SIZE , 70
.CENTER;CONTENTS
.BLANK
.TEST PAGE 2

1       IFF User Guide documentation change record . . . . . i
.BLANK
2       PREFACE  . . . . . . . . . . . . . . . . . . . . . . 1
2_.1       Intended audience  . . . . . . . . . . . . . . . . 1
2_.2       Structure of this document . . . . . . . . . . . . 1
2_.3       Associated documents . . . . . . . . . . . . . . . 2
2_.4       Conventions used in this document  . . . . . . . . 2
.TEST PAGE 5
.SK2
.I-8
CHAPTER 1       INTRODUCTION
.BLANK
1_.0_.1     General  . . . . . . . . . . . . . . . . . . . . 1-1
1_.0_.2     IFF files within the VAX/VMS environment . . . . 1-1
1_.0_.3     Introduction of new IFF entries  . . . . . . . . 1-1
1_.0_.4     Introduction of the CB entry . . . . . . . . . . 1-3
1_.0_.5     The IFF origin offset  . . . . . . . . . . . . . 1-4
1_.0_.6     IFF and three dimensional strings_. . . . . . . . 1-4
.TEST PAGE 5
.SK2
.I-8
CHAPTER 2       IFF STRUCTURE
.BLANK
2_.0_.1     Overview . . . . . . . . . . . . . . . . . . . . 2-1
2_.0_.2     Annotated File Listing . . . . . . . . . . . . . 2-4
.TEST PAGE 5
.SK2
.I-8
CHAPTER 3       FILE LEVEL ENTRIES
.BLANK
3_.0_.1     General  . . . . . . . . . . . . . . . . . . . . 3-1
3_.0_.2     File level entry order . . . . . . . . . . . . . 3-1
3_.0_.3     EJ        End of Job (data) marker . . . . . . . 3-2
3_.0_.4     HI        HIstory  . . . . . . . . . . . . . . . 3-3
3_.0_.5     RA        RAnge  . . . . . . . . . . . . . . . . 3-5
.TEST PAGE 5
.SK2
.I-8
CHAPTER 4       MAP LEVEL ENTRIES
.BLANK
4_.1     General  . . . . . . . . . . . . . . . . . . . . . 4-1
4_.1_.1     Map level entry order  . . . . . . . . . . . . . 4-1
4_.1_.2     EM        End of Map marker_. . . . . . . . . . . 4-2
4_.1_.3     MD        Map Descriptor . . . . . . . . . . . . 4-3
4_.1_.4     MH        Map Header . . . . . . . . . . . . . . 4-6
.TEST PAGE 5
.SK2
.I-8
CHAPTER 5       SECTION LEVEL ENTRIES
.BLANK
5_.0_.1     General  . . . . . . . . . . . . . . . . . . . . 5-1
5_.0_.2     Sections - a warning . . . . . . . . . . . . . . 5-1
5_.0_.3     Section level entry order  . . . . . . . . . . . 5-2
5_.0_.4     CC         Cubic Coefficients  . . . . . . . . . 5-3
5_.0_.5     CP         Control Points  . . . . . . . . . . . 5-5
5_.0_.6     NS         New Section . . . . . . . . . . . . . 5-7
.TEST PAGE 5
.SK2
.I-8
CHAPTER 6       LAYER LEVEL ENTRIES
.BLANK
6_.0_.1     General  . . . . . . . . . . . . . . . . . . . . 6-1
6_.0_.2     Layer level entry order  . . . . . . . . . . . . 6-2
6_.0_.3     EO        End of layer marker  . . . . . . . . . 6-3
6_.0_.4     NO        New layer (overlay) entry  . . . . . . 6-4
.TEST PAGE 5
.SK2
.I-8
CHAPTER 7       FEATURE LEVEL ENTRIES
.BLANK
7_.0_.1     General  . . . . . . . . . . . . . . . . . . . . 7-1
7_.0_.2     Definition of an IFF feature . . . . . . . . . . 7-1
7_.0_.3     A note on IFF features and transmitted comments  7-3
7_.0_.4     AC        Ancillary Code . . . . . . . . . . . . 7-5
7_.0_.5     CB        Coordinate Block . . . . . . . . . . . 7-8
7_.0_.6     EF        End of Feature . . . . . . . . . . .  7-10
7_.0_.7     FS        Feature Status . . . . . . . . . . .  7-11
7_.0_.8     NF        Start of New Feature . . . . . . . .  7-14
7_.0_.9     RO        ROtation entry . . . . . . . . . . .  7-16
7_.0_.10    ST        2 dimensional point string entry . .  7-17
7_.0_.11    TH        Text height / line THickness entry .  7-18
7_.0_.12    TS        Text Status entry  . . . . . . . . .  7-19
7_.0_.13    TX        TeXt entry . . . . . . . . . . . . .  7-21
7_.0_.14    ZS        3 dimensional point string entry . .  7-22
.TEST PAGE 5
.SK2
.I-8
CHAPTER 8       MISCELLANEOUS AND OBSOLETE ENTRIES
.BLANK
8_.0_.1     General  . . . . . . . . . . . . . . . . . . . . 8-1
8_.0_.2     CH        Literal CHaracter entry  . . . . . . . 8-2
8_.0_.3     CS        Character Size . . . . . . . . . . . . 8-3
8_.0_.4     SL        Select Symbol Library entry  . . . . . 8-4
8_.0_.5     SS        Symbol Select entry  . . . . . . . . . 8-5
8_.0_.6     TC        Transmitted Comment  . . . . . . . . . 8-6
8_.0_.7     VO        VOid . . . . . . . . . . . . . . . . . 8-7
8_.0_.8     XX        Unknown entry type . . . . . . . . . . 8-8
.TEST PAGE 5
.SK2
.I-8
CHAPTER 9       IFF JUNCTION STRUCTURE
.BLANK
9_.0_.1     General  . . . . . . . . . . . . . . . . . . . . 9-1
9_.0_.2     JB        Junction Block . . . . . . . . . . . . 9-3
9_.0_.3     JP        Junction Pointer . . . . . . . . . . . 9-5
9_.0_.4     SH        Sector Header  . . . . . . . . . . . . 9-6
.TEST PAGE 5
.SK2
.I-8
APPENDIX A      THE SI AND SD COMMANDS
.BLANK
A_.0_.1     INTRODUCTION . . . . . . . . . . . . . . . . . . A-1
A_.0_.2     Basic Use  . . . . . . . . . . . . . . . . . . . A-1
A_.0_.3     Advanced Use . . . . . . . . . . . . . . . . . . A-1
.RESTORE
