.!********************************************************************
.!***                                                              ***
.!***                      W A R N I N G                           ***
.!***                                                              ***
.!*** This file is generated automatically by STANDARD_RNO/DOC     ***
.!*** A new version is generated whenever the document is run off, ***
.!*** so do not edit this file and expect it to stay around.       ***
.!********************************************************************

.! set the standard page size
.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80

.! ensure that .NO FILL also retains blank lines
.KEEP

.! enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD

.! ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.! we want the date to be added to the top of the page
.SET DATE 26,04,2000
.DATE

.! change the way .HL works
.!   n1=6  lowest  level to have `run-in' format
.!   n2=2  highest level to have title in uppercase - 1 & 2 will
.!   n4=0  lowest  level not to have section number at left
.!   n6=0  number of blank lines before header
.STYLE HEADERS 6,2,,0,,0

.no number
.require "TITLE_PAGE.RNO"
.PAGE

.SAVE
.NO NUMBER
.SUBTITLE Contents
.REQUIRE	"IFF_USER_GUIDE.RNT"
.RESTORE
.PAGE

.!* change our page numbering practices
.!* use lower-case Roman numbers, and start at 1
.DISPLAY NUMBER RL
.NUMBER PAGE 1
.SUBTITLE Changes
.REQUIRE	"CHANGES.RNO"
.SEND TOC .BLANK
.!* restore normal numbering practices - use decimal numbers
.DISPLAY NUMBER D
.PAGE

.!* start again at page 1
.NUMBER PAGE 1
.SUBTITLE Preface
.REQUIRE "PREFACE.RNO"

.NUMBER CHAPTER  1
.CHAPTER  INTRODUCTION
.NUMBER PAGE 1
.PAGE
.NO SUBTITLE
.REQUIRE "INTRODUCTION.RNO"

.NUMBER CHAPTER  2
.CHAPTER  IFF STRUCTURE
.NUMBER PAGE 1
.PAGE
.REQUIRE "IFF_STRUCT.RNO"

.NUMBER CHAPTER  3
.CHAPTER  FILE LEVEL ENTRIES
.NUMBER PAGE 1
.PAGE
.REQUIRE "IFF_FILE.RNO"

.NUMBER CHAPTER  4
.CHAPTER  MAP LEVEL ENTRIES
.NUMBER PAGE 1
.PAGE
.REQUIRE "IFF_MAP.RNO"

.NUMBER CHAPTER  5
.CHAPTER  SECTION LEVEL ENTRIES
.NUMBER PAGE 1
.PAGE
.REQUIRE "IFF_SECTION.RNO"

.NUMBER CHAPTER  6
.CHAPTER  LAYER LEVEL ENTRIES
.NUMBER PAGE 1
.PAGE
.REQUIRE "IFF_LAYER.RNO"

.NUMBER CHAPTER  7
.CHAPTER  FEATURE LEVEL ENTRIES
.NUMBER PAGE 1
.PAGE
.REQUIRE "IFF_FEATURE.RNO"

.NUMBER CHAPTER  8
.CHAPTER  MISCELLANEOUS AND OBSOLETE ENTRIES
.NUMBER PAGE 1
.PAGE
.REQUIRE "IFF_MISC.RNO"

.NUMBER CHAPTER  9
.CHAPTER  IFF JUNCTION STRUCTURE
.NUMBER PAGE 1
.PAGE
.REQUIRE "IFF_JUNCT.RNO"

.NUMBER APPENDIX 1
.APPENDIX THE SI AND SD COMMANDS
.NUMBER PAGE 1
.PAGE
.NO SUBTITLE
.REQUIRE "APPENDIX_SI.RNO"

.PAGE
.TITLE Index
.NO SUBTITLE
.REQUIRE	"IFF_USER_GUIDE.RNX"
