^*--------------------------------------------------------------------------------\*
.BR;^^^*INTRODUCTION\*
.P0
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^^^*General\*
.LM +10

.INDEX IFF>definition of acronym
.INDEX LAMPS
.INDEX IMP
.P 0;The acronym IFF stands for *Internal *Feature *Format. This is the
Laser-Scan vector file format generated by LASERAID and other Laser-Scan
mapping systems and used as the data structure throughout the Laser-Scan LAMPS
system.

.P 0;IFF files are binary and cannot be manipulated directly using a text
editor. The IMP (*IFF *Map *Processing) component of the LAMPS system enables
the user to manipulate the IFF file structure and contents and in addition
enables the production of textual representations of an IFF file. This guide is
designed to explain the component entries of an IFF file that the user is
exposed to within the LAMPS environment. 

.P 0;Within an IFF file the component entries are built into a flexible
hierarchical structure. A full understanding of this structure is essential for
efficient cartographic production flowline planning and management. 

.INDEX IMP>ITOTEXT
.P 0;This guide should enable a customer to interpret a textual
representation of an IFF file as produced by the IMP ITOTEXT utility.

.INDEX IFF Reference manual
.P 0;The software engineer designing IFF applications programs will need to
refer to the IFFLIB Reference Manual which describes in detail the bits and
bytes of IFF format and the routine calls to the IFF Library needed to generate
and manipulate an IFF file. 

.LM -10
.P0
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^^^*IFF files within the VAX/VMS  environment\*
.LM +10
.INDEX IFF>and VMS environment
.INDEX VMS
.INDEX VMS>DEFINE
.INDEX IF:
.INDEX LSL$IF:
.INDEX SI
.P 0;Within the VAX/VMS system IFF files can be treated as any other file type
for file management purposes. To enable the user to distinguish an IFF file
from a file of another type IFF files have by default the file extension
'.IFF'. To provide great flexibility in the LAMPS production environment IFF
files are referenced by all the IMP modules using logical name LSL$IF. (For an
explanation of logical names see the VAX/VMS document set). Logical name
LSL$IF is assigned to a device and directory specification either using the
VMS DEFINE command or the Laser-Scan SI utility, (see Appendix A).

.BLANK
.TEST PAGE 10
.LM -10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^^^*Introduction of new IFF entries\*
.LM +10
.P 0;In January 1987 Laser-Scan released the IMP (IFF Map Processing) package.
From that time IFF files are referred to in documentation as "old type" (or
"historical") and "new type" (or "modern"). The distinguishing features of a
"new type" IFF file are the introduction of four powerful new entries and a
definitive statement on the preferred structure of an IFF file. 

.P 0;Downwards compatibility with "historical" IFF files is maintained within
IMP. Many Laser-Scan customers have large archives of IFF files which do not
contain the new IFF entries. IMP modules are designed to treat IFF files of an
historic nature in the same manner as the now obsolete DAMP utilities would. No
new type IFF entries are placed into an IFF file if the IFF file specified as
input to an IMP utility does not already have those entries. Compatibility
between IMP and existing databases is thus achieved. "New type" IFF files which
contain HI, type 2 MD, TS, and ZS entries may be generated using ISTART (or
IFROMTEXT in conjunction with a suitable textual representation of an IFF
file). 

.P 0;A problem arises for those IMP modules which take input from more than one
IFF file when the input files are a mixture of "old type" and "new type" IFF
files. Under these circumstances the input file which is specified first is
considered to set the standard for the output file. 


.P 0;If the user deliberately introduces any of the new IFF entries into an
"historical" IFF file using the IMP utilities downwards compatibility may be
lost. Users worried about compatibility between the new standard and existing
databases of IFF files should refer to Laser-Scan. 

.INDEX LAMPS
.P 0;The four new IFF entry types available for use with LAMPS systems
containing the IMP package are:

.LIST


.DISPLAY ELEMENTS "(",RL,")"

.INDEX HI entry
.INDEX IFF entries>HI

.LE ;HI (HIstory) entry. This is a mechanism for automatically recording
statistics in an IFF file each time it is updated, so that it may be
determined which users and programs contributed to the final state of the
file.

.INDEX MD entry
.INDEX IFF entries>MD
.LE ;MD (type 2 Map Descriptor) entry, upwards compatible with the existing
type 1 MD. This entry contains projection, scale and spheroid information etc.
It also contains an origin offset. This is an (X,Y) coordinate pair, each held
as a REAL_*8 (double precision) number, that is added to any pair of
coordinates in the IFF file to give the true projection coordinates of the
points. This allows the absolute size of the coordinates in the IFF file, which
are only held as REAL_*4 (single precision) numbers, to be reduced. This
avoids problems of truncation and reduced accuracy. 

.INDEX TS entry
.INDEX IFF entries>TS
.LE ;TS (Text Status) entry.  Traditionally, IFF text features could contain
only one text string, with associated location and descriptive data.  The
new TS entry allows IFF text features to be ^*composite\* - that is composed of
several sub-texts or text components, which may be manipulated independently
or as a single entity. Each text component starts with a TS entry, and ends
with the next TS entry, or the final EF of the feature. The first TS entry
occurs immediately after the FS entry and any AC entries. Text components may
not include FS or AC entries, but may contain any other entries that are legal
within a normal text feature.
.NOTE
Support for composite texts is a licensed option in the LITES2
cartographic editor, and is only supported by certain Laser-Scan software
products. See product SPS for details. 
.END NOTE

.INDEX ZS entry
.INDEX IFF entries>ZS
.LE ;ZS (3 dimensional string) entry. The ZS 3 dimensional strings are held as
x,y,z coordinates in a similar fashion to the existing IFF 2 dimensional ST
(STring) entries. The X and Y coordinate values of a ZS entry are treated
using the same rules as for ST entries. Therefore a ZS entry will be included
in the XY range calculation for the IFF file.
.NOTE
Support for 3D strings is only supported by certain Laser-Scan software
products. See product SPS for details. 
.END NOTE
.END LIST


.BLANK
.TEST PAGE 10
.LM -10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^^^*Introduction of the CB entry\*
.LM +10
.P 0;In January 1988 the Coordinate Block (CB) entry was introduced.
.INDEX CB entry
.INDEX IFF entries>CB
The CB entry provides the same functionality as ST and ZS entries, which
it is intended to replace, but in addition allows the description of
other per-point attributes in addition to the X, Y, and Z coordinates.
A given IFF file may only contain either ST and ZS entries, or CB entries.
.INDEX IFF revision levels
.INDEX IFF>revision levels
The former case is IFF output revision level 0, while the latter is
output revision level 1 - the output revision level of a given file
is displayed by the IMP utility IPATCH in its status area.
The output revision level is decided at the time the file is created, and may
be controlled either by an application program (possibly using a command
switch) or by assigning the desired output revision level "0" or "1" to the
.INDEX LSL$IFF__OUTPUT__REVISION:
logical name LSL$IFF__OUTPUT__REVISION. In the absence of either mechanism,
a revision level 0 file will be created.

.P 0;The IFF library provides compatibility for programs written before
the introduction of CB entries. A program may set the 'IFF input revision
level' to -1, 0, or 1, possibly controlled by a command switch as in the
case of IMP modules IPATCH and ITOTEXT. Input revision level -1 allows
all ST, ZS, and CB entries to be displayed exactly as they are in the file.
At level 0, any CB entries will be presented to a program as ST or ZS entries,
while at level 1, any ST or ZS entries will appear as CB entries. If an
application program does not explicitly set the input revision level, 0
will be used, so old programs will still work with files containing CB
entries provided that they are linked with the new IFF library.

.P 0;Similarly for programs which create new entries, possibly by copying from
one file to another, ST, ZS, or CB entries will be created as appropriate
for the output revision level of the output file, independently of which
type of entry the program actually tries to create. An IFF error message
will be displayed when an output file is closed in the case when
attributes other than X, Y, or Z have been lost due to CB entries being
turned into ST or ZS entries in an output revision level 0 file.

.BLANK
.TEST PAGE 10
.LM -10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^^^*The IFF origin offset\*
.LM +10
.INDEX Origin offset
.INDEX Coordinate origin offset
.INDEX IFF>and origin offset
.P 0;The origin offset is held in a type 2 MD (Map Descriptor) entry. The
origin offset is an (X,Y) coordinate pair, each held as a REAL_*8 (double
precision) number, that is added to any pair of coordinates in the IFF file to
give the true projection coordinates of the points. This allows the absolute
size of the coordinates in the IFF file, which are only held as REAL_*4 (single
precision) numbers, to be reduced, thus avoiding problems of truncation and
impaired accuracy. The origin offset entry may be set up using IFROMTEXT, ISTART
or ITRANS/DESCRIPTOR. Generally the use of an origin offset results in the south
west (bottom left) control point of the map being reduced to the coordinate
(0.0,0.0). IMP modules are designed to utilise the origin offset only when
reference to adjoining map sheets (as IFF files) or IFF file projection
transformation is required. The user may manipulate the within-file data
relative to the local (0.0,0.0) origin without reference to the origin offset.
It is most important that the origin offset is correctly set. The IMERGE (file
merging) and ITRANS (file transformation) utilities rely heavily upon the
origin offset. Errors in its application may result in irrevocably scrambled
data. 


.BLANK
.TEST PAGE 10
.LM -10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^^^*IFF and three dimensional strings.\*
.INDEX IFF>and 3D strings
.INDEX 3D strings
.INDEX ZS entry
.INDEX CB entry
.INDEX IFF entries>ZS
.INDEX IFF entries>CB
.LM +10
.P 0;Three dimensional string storage is now available within IFF files using
the ZS or CB entry. All IMP modules handle 3 dimensional strings.
Where appropriate the three dimensional strings are processed in the
same manner as 2 dimensional strings.
.LM -10
.P 0
^*--------------------------------------------------------------------------------\*

