.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.NO FILL
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*PREFACE\*
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Intended audience\*
.LM +10
.P 0;This manual is intended for all users of the *Laser-Scan *Automated *Map
*Production *System (LAMPS).
.LM -10
.BLANK 
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Structure of this document\*
.FILL
.JUSTIFY
.LM +10
.P 0;This document is composed of 2 major sections.

.P 0;The Introduction is an overview of IFF and is intended as a quick
reference guide to the salient features of the Laser-Scan IFF (Internal Feature
Format) file format. 

.P 0;There then follow detailed descriptions of the individual entries 
which comprise an IFF file. These descriptions are organised using the
hierarchical structure of IFF format:
.LIST "o"
.LE ;Entries at the file level
.LE ;Entries at the map level
.LE ;Entries at the section level
.LE ;Entries at the layer level
.LE ;Entries at the feature level
.LE ;Obsolete entries
.LE ;Entries for IFF junction structure.
.END LIST

Within these categories each individual IFF entry is described using  the same 
basic framework. These are:
.LITERAL

ENTRY MNEMONIC      - the name of the IFF entry and its definition

FORMAT              - the structure of the data which it contains.

DESCRIPTION         - a synopsis of what the entry is used for.

NOTES               - this includes any special usage,
                      incompatibilities and restrictions.

.END LITERAL

.TP 10
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Associated documents\*
.LM +10
.P 0;For detailed information about how to create a specific IFF entry see the
IFFLIB Reference Manual. 
.BLANK
.TP 20
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Conventions used in this document\*
.NO FILL
.BLANK
.LEFT MARGIN +10
----------------------------------------------------------------------
Convention            Meaning
----------------------------------------------------------------------
_<CR_>                  The user should press the carriage return key
                      on the terminal
.BLANK
_<CTRL/x_>              The phrase _<CTRL/x_> indicates that the user must
                      press the key labelled CTRL while simultaneously
                      pressing another key, for example, <CTRL/Z>.
.BLANK
$ ^*IINFO JIM<CR>\*       Command examples show all user entered commands
                      in ^*bold\* type.
.BLANK
$ ^*IFIXAREA JIM<CR>\*    Vertical series of periods, or ellipsis, mean
        .             either that not all the data that a utility
        .             would display in response to the particular 
        .             command is shown or that not all the data that
                      the user would enter is shown.
.BLANK
file-spec...          Horizontal ellipsis indicates that additional
                      parameters, values or information can be
                      entered.
.BLANK
[logical-name]        Square brackets indicate that the enclosed item
                      is optional. (Square brackets are not, however,
                      optional in the syntax of a directory name in
                      a file-specification, or in the syntax of a
                      substring specification in a VMS assignment
                      statement).
.BLANK
'byte'                A single byte (8 bits) is contained in the
                      specified IFF entry field.
.BLANK
'byte-string'         Text held as a string of bytes (8 bits) is
                      contained in the specified IFF entry field.
.BLANK
'integer'             An integer_*4 (32 bit) number is contained in
                      the specified IFF entry field. 
.PAGE
----------------------------------------------------------------------
Convention            Meaning
----------------------------------------------------------------------
.BLANK
'real'                A real_*4 (32 bit) floating-point number is
                      contained in the specified IFF entry field.

.BLANK
'real_*8'              A real_*8 (64 bit) floating-point number is
                      contained in the specified IFF entry field.
                      The term "double precision" may be
                      more familiar. 

.BLANK
'word'                An integer_*2 (16 bit) number is
                      contained in the specified IFF entry field.


FSN 'integer' ('integer')
                      FSN followed by two integer arguments indicates
                      an IFF feature serial number. The integer number
                      enclosed in round brackets is the feature
                      internal sequence number.
.BLANK
00003DE7              A hexadecimal address of a location within an
                      IFF file. IMP modules express all IFF addresses
                      using hexadecimal radix. The address is always
                      padded with leading zeros to a standard field
                      width of 8 characters.
.LM -10
.P 0
^*--------------------------------------------------------------------------------\*
.FILL
