.!** title page
.FLAGS BOLD
.FIGURE 14
.CENTRE ;^*Laser-Scan_ Ltd.\* 
.BLANK
.CENTRE ;^*IFF\*
.BLANK
.CENTRE ;^*User_ Guide\*
.BLANK
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (01223) 420414

Document "IFF User_ Guide"			Category "User"
Document Issue 1.0	Tim Hartnall		05-Jan-1987
Document Issue 1.1	Tim Hartnall		23-Jan-1987
Document Issue 2.0	Clarke Brunt		14-Jan-1988
Document Issue 2.1	Ron Russell		17-Jun-1988
Document Issue 2.2	Ron Russell		26-Jul-1990
Document Issue 2.3	Clarke Brunt		11-Oct-1993
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE
