C
C common holding GFA parameters which may be altered by the user, using
C the routine GFADAT
C (Note that this is not within the GKS structure of GKSLDLIB)
C
C linewidth - metres on device
C
	REAL		GFAWID
C
C gap between lines (used in hatching polygons) - metres on device
C
	REAL		GFAGAP
C
C maximum number of points which may be passed to HATCH (and on to TONE
C in some version). This is set in GOPWK for different plotter types
C
	INTEGER		MAX_HATCH
C
C and the common block
C
	COMMON /GFADAT2/ GFAWID, GFAGAP, MAX_HATCH
C
