C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-09-11 15:01:42.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common holding GFA parameters which may be altered by the user, using
C the routine GFADAT
C (Note that this is not within the GKS structure of GKSLDLIB)
C
C linewidth - metres on device
C
	REAL		GFAWID
C
C gap between lines (used in hatching polygons) - metres on device
C
	REAL		GFAGAP
C
C maximum number of points which may be passed to HATCH (and on to TONE
C in some version). This is set in GOPWK for different plotter types
C
	INTEGER		MAX_HATCH
C
C and the common block
C
	COMMON /GFADAT2/ GFAWID, GFAGAP, MAX_HATCH
C
