	SUBROUTINE GKDUMM
C
***	MODULE	GKDUMM
***	IDENT	22NO94
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C Author R.W. Russell				29-May-1986
C
C	Dummy routines for GKSCAL5800LIB
C
	IMPLICIT NONE
C
	ENTRY GPM
	ENTRY GGDP
C
	ENTRY GQMK
	ENTRY GQPMCI
C
	ENTRY GSMK
	ENTRY GSPMCI
C
	ENTRY GSMKSF
	ENTRY GQMKSF
C
	ENTRY LSG_BEGIN_FEATURE
	ENTRY LSG_END_FEATURE
C
	RETURN
	END
C
	INTEGER FUNCTION LSG_SET_PATTERN
C
***	MODULE	LSG_SET_PATTERN
***	IDENT	22NO94
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
	IMPLICIT NONE
C
	LSG_SET_PATTERN = 0		! can't do it
	RETURN
	END
C
	LOGICAL FUNCTION LSG_STRING_WIDTH
C
***	MODULE	LSG_STRING_WIDTH
***	IDENT	22NO94
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
	IMPLICIT NONE
C
	LOGICAL	LSG_STRING_BOUNDS
	ENTRY	LSG_STRING_BOUNDS
C
	LSG_STRING_WIDTH = .TRUE.	! can't do it
	RETURN
	END
