C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-11-22 11:23:04.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE GKDUMM
C
***	MODULE	GKDUMM
***	IDENT	22NO94
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
C Author R.W. Russell				29-May-1986
C
C	Dummy routines for GKSCAL5800LIB
C
	IMPLICIT NONE
C
	ENTRY GPM
	ENTRY GGDP
C
	ENTRY GQMK
	ENTRY GQPMCI
C
	ENTRY GSMK
	ENTRY GSPMCI
C
	ENTRY GSMKSF
	ENTRY GQMKSF
C
	ENTRY LSG_BEGIN_FEATURE
	ENTRY LSG_END_FEATURE
C
	RETURN
	END
C
	INTEGER FUNCTION LSG_SET_PATTERN
C
***	MODULE	LSG_SET_PATTERN
***	IDENT	22NO94
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
	IMPLICIT NONE
C
	LSG_SET_PATTERN = 0		! can't do it
	RETURN
	END
C
	LOGICAL FUNCTION LSG_STRING_WIDTH
C
***	MODULE	LSG_STRING_WIDTH
***	IDENT	22NO94
C
C Copyright Laser-Scan Laboratories Ltd,Cambridge,England
C
	IMPLICIT NONE
C
	LOGICAL	LSG_STRING_BOUNDS
	ENTRY	LSG_STRING_BOUNDS
C
	LSG_STRING_WIDTH = .TRUE.	! can't do it
	RETURN
	END
