19-Dec-1994	WI/CC 1452	Clarke Brunt
		Flush out software thick lines when GSCLIP setting
		changes (avoid error from GCLWK attempting to
		use fill memory which hadn't been allocated).

22-Nov-1994	WI/CC 1433	Clarke Brunt
		Add GESC(1003,) - begin new topmost transparent
		level. This will be ESCAPE 3 in LITES2/FPP.

 2-Sep-1994	WI/CC 1394	Clarke Brunt
		GCA1.SRC arbitrary hatch angle, avoid npts.le.3

 1-Sep-1994	Clarke Brunt
		CMS library created

16-Dec-1992	Clarke Brunt
		Logical LSL$CALCOMP_HW_FILL (define as 0 for no hardware
		fill). Anything else will use h/w fill up to 4095 points.

 6-Aug-1992	Clarke Brunt
		Install fast polygon drawing (FILLSIDEQ).

 4-Aug-1992	Clarke Brunt
		Replace polygon clipping routine by GKS_CLIP_POLY2 which
		is supposed to get right polygons with holes where the
		connecting lines intersect the boundary.

20-Jul-1992	Clarke Brunt
		Inner loop of LSG_PIXEL_ARRAY replaced by a macro subroutine,
		so as to speed up processing of raster arrays.

 6-Jul-1992	Clarke Brunt
		Correct raster images. The "+1" added on 2-Jul-1992 needed
		brackets in the expression. Invariably plotted 0 - nothing.

 3-Jun-1992	Clarke Brunt
		Correction to clipped solid fill areas - was passing X array
		twice to GKS_CLIP_AREA instead of X and Y.

 2-Jun-1992	Clarke Brunt
		Allow to draw in colour 0 - this means adding 1 to all area
		patterns so we use 1 to 256. Consequently VERSATEC and BEN3000
		have been altered to subtract the 1 off again, or whatever.ex

29-May-1992	Clarke Brunt
		Optional software thick lines using FRT hardware field to
		control join and end styles.
		LSL$CALCOMP_HWTHK (= integer, default 16) is the maximum
		thickness in nibs for which to use hardware lines, so 0
		always uses sofware, the default uses hardware up to the
		maximum allowed (on some plotters), and a large number disables
		software thick lines completely.
		LSL$CALCOMP_DPI (= real, dots per inch, default 400.0) is
		provided to allow hardware line thickness to be correct on
		plotters which are not 400 dpi.

31-Mar-1992	Clarke Brunt
		GCA1 - B is INTEGER array, not byte. Check for BMAX too
		small and output error message.
		GFA1 - set BMAX to 2*GFAMAX, the full length of the
		array in longwords. N.B. hence LSL$FILL_POINTSMAX
		will limit number of pixels in a row (default 16384 or 6?)

24-Feb-1992	Ron Russell
		Take account of LSL$FILL_POINTSMAX and LSL$FILL_CUTSMAX
		logical names. Do this by allocating fill area workspace
		arrays first time they are required, and then passing
		them to the routines that use them by using jacket routines.

		Also, when drawing areas that overflow the buffers as
		hollow, draw out any points that are already in PTS
		array when we realise that we are overflowing.

 1-Mar-1991	Do not set FALWID to 0.0 (use 1.0). Otherwise this is equal
		to the initial CLWID (0.0) and illegal pen definitions result.
		Effect is that if first features are hatched areas (no lines
		drawn yet) then they use undefined pens (black).

		Also clear the PEN array before setting colour table. This
		avoids spurious (harmless) XSETPN calls when initialising
		second and subsequent plots.

27-Feb-1991	Fix problem with GESC lacking a GOTO (spurious "too
		many levels" messages). Reset NXTLEV in BEN3000 and VERSATEC
		in NEWLVL, so number of levels does not run out (these plotters
		do not use levels).

18-Feb-1991	Add LSG_SET_ROTATION routine to get hatch angle correct
		if plot rotated.

		Force colour 1 if a non-zero colour turns into zero as
		a result of applying plane selection and offset (overlays).

		Add (noop) GSTXFP routine to text module.
		Add text clipping to text module.

		Add GESC(1001,) - set opaque drawing mode
		Add GESC(1002,) - set transparent drawing mode

		Behaviour of WORKSTATION TYPE 1000 - does not alter
		Calcomp, but on Versatec/Benson sets initial state to
		be opaque mode, and prevents LSG_PLANE_SELECT from
		choosing transparent mode.

		New logical names LSL$plotter_TRANSPARENT. If defined,
		then LSG_PLANE_SELECT does not select opaque mode for
		overlays not based at plane zero.
