	LOGICAL	L_CLOSED
	REAL	L_WIDTH
	INTEGER	L_CAP
	INTEGER	L_JOIN
	INTEGER	L_NPTS
	INTEGER	L_IND
	REAL	L_COORD(2,4)
	REAL	L_COORD2(2)
C
C use local coord arrays - each line segment produces at most a 7 point
C polygon, and allow some more for clipping
	INTEGER		L_MAXPTS
	PARAMETER	(L_MAXPTS=30)
	REAL	L_PTS(2,L_MAXPTS)	! buffer array
	REAL	L_PTX(L_MAXPTS)	! X array
	REAL	L_PTY(L_MAXPTS)	! Y array
C
	COMMON/GKSLINE/L_CLOSED,L_WIDTH,L_CAP,L_JOIN,L_NPTS,L_IND,
     &			L_COORD,L_COORD2,
     &			L_PTS,L_PTX,L_PTY
