C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-05-28 12:21:36.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL	L_CLOSED
	REAL	L_WIDTH
	INTEGER	L_CAP
	INTEGER	L_JOIN
	INTEGER	L_NPTS
	INTEGER	L_IND
	REAL	L_COORD(2,4)
	REAL	L_COORD2(2)
C
C use local coord arrays - each line segment produces at most a 7 point
C polygon, and allow some more for clipping
	INTEGER		L_MAXPTS
	PARAMETER	(L_MAXPTS=30)
	REAL	L_PTS(2,L_MAXPTS)	! buffer array
	REAL	L_PTX(L_MAXPTS)	! X array
	REAL	L_PTY(L_MAXPTS)	! Y array
C
	COMMON/GKSLINE/L_CLOSED,L_WIDTH,L_CAP,L_JOIN,L_NPTS,L_IND,
     &			L_COORD,L_COORD2,
     &			L_PTS,L_PTX,L_PTY
