C
C Text functions
C ==============
C
C *********************************************************************
C
C	TEXT OUTPUT PRIMITIVE
C	=====================
C
C
	SUBROUTINE	GTX(PX,PY,STRING)
C
**	MODULE	GTX
**	IDENT	19DE94
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C Created				Clarke Brunt	24-Jul-1985
C
C TEXT
C
	IMPLICIT NONE
C
C Arguments:
C
	REAL	PX			! X coord
	REAL	PY			! Y coord
	CHARACTER*(*) STRING		! text
C
C Functions
	LOGICAL	GKCLIP
C
C Workspace
	REAL	DX,DY			! device coordinate
	INTEGER	NPEN,WID
	REAL	CHWID
C
***	COMMON/GKSDAT1/
***	COMMON/GKSESL/
C
	INTEGER	INTEQ			! dummy argument
C
	GKSERR	= 0			! no error (yet!)
C
C	 is this workstation active? - if not ignore it
C
	IF (.NOT.WSACT) GOTO 200
C
C	 ensure that our transformation is up to date
C
	IF (UPTRN) CALL GUPTRN		! update it
C
C	 is everything clipped (ie nothing visible)
C
	IF (CLPALL) GOTO 200
	IF (ENCLIP) THEN
	   IF (GKCLIP(PX,PY,PX,PY)) GOTO 200
	ENDIF
	CALL GKSW2D(1,PX,PY,DX,DY)
	IF (TXCOLI.EQ.0) GOTO 200
	CALL GKS_END_LINE
	CHWID = CHGT/10.0/GNOMLW
	IF (CLWID.NE.CHWID .OR. TXCOLI.NE.CCOLI) THEN
	   IF (CLWID.NE.CHWID) THEN	! check line width
	      CLWID = MAX(1.0,CHWID)
	   ENDIF
C
           IF (TXCOLI.NE.CCOLI) THEN
              CCOLI = TXCOLI
	   ENDIF
C
	   WID = MIN(16,NINT(CLWID))
	   NPEN = PEN(WID,CCOLI)
	   IF (NPEN.EQ.0) THEN
	      LSTPEN = LSTPEN+1
	      NPEN = LSTPEN
	      PEN(WID,CCOLI) = LSTPEN
	      CALL GSETPN(LSTPEN,WID,CCOLI)
	   ENDIF
C
	   IF (NPEN.NE.CPEN) THEN
	      CPEN = NPEN
	      CALL NEWPEN(CPEN)
	      UPLIN = .TRUE.
	      UPFA = .TRUE.
	   ENDIF
	ENDIF
	CALL SYMBOL(DX,DY,CHGT,STRING,INTEQ,CHANG,LEN(STRING))
C
200	RETURN
	END
C
C
C***********************************************************************
C
	SUBROUTINE	GSTXCI(COLI)
C
**	MODULE	GSTXCI
**	IDENT	26AP84
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C Created				Clarke Brunt	26-April-1984
C
C SET TEXT COLOUR INDEX
C (Don't bother with aspect source flags for now)
C
	IMPLICIT NONE
C
C Arguments:
	INTEGER	COLI			! text colour index
C
***	COMMON/GKSDAT1/
***	COMMON/GKSESL/
C
C workspace
	LOGICAL	FST
C
	GKSERR = 0
	IF (COLI.LT.0) GOTO 10
	TXCOLI = COLI
	IF (TXCOLI.NE.0) THEN
	   FST = .FALSE.
5	   FST = .NOT.FST
	   IF (POFF.NE.0) TXCOLI = ISHFT(TXCOLI,POFF)! apply offset
	   TXCOLI = TXCOLI.AND.PSEL.AND.'FF'X	! apply mask
	   IF (TXCOLI.GT.MAXCOL.OR.TXCOLI.EQ.0) THEN
C
C First time, try again with colour 1, otherwise just use 1
	      TXCOLI = 1
	      IF (FST) GOTO 5
	   ENDIF
	   IF (TXCOLI.EQ.0) TXCOLI = 1
	ENDIF
	GOTO 999
C
10	GKSERR = 85			! colour index .LT. 0
999	RETURN
	END
C
	SUBROUTINE	GSCHXP(CHXP)
C
**	MODULE	GSCHXP
**	IDENT	26AP84
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C Created				Clarke Brunt	26-April-1984
C
C SET CHARACTER EXPANSION FACTOR
C (Don't bother with aspect source flags for now)
C
	IMPLICIT NONE
C
C Arguments:
	REAL	CHXP		! character expansion factor
C
***	COMMON/GKSDAT1/
***	COMMON/GKSESL/
C
	GKSERR = 0
	IF (CHXP.LE.0.0) GOTO 10
C
C ignore for now
	GOTO 999
C
10	GKSERR = 72			! expansion factor .le.0
999	RETURN
	END
C
	SUBROUTINE	GSCHSP(CHSP)
C
**	MODULE	GSCHSP
**	IDENT	26AP84
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C Created				Clarke Brunt	26-April-1984
C
C SET CHARACTER SPACING
C (Don't bother with aspect source flags for now)
C
	IMPLICIT NONE
C
C Arguments:
	REAL	CHSP		! character expansion factor
C
***	COMMON/GKSDAT1/
***	COMMON/GKSESL/
C
	GKSERR = 0
C
	RETURN
	END
C
	SUBROUTINE	GSCHH(HGT)
C
**	MODULE	GSCHH
**	IDENT	26AP84
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C Created				Clarke Brunt	26-April-1984
C
C SET CHARACTER HEIGHT
C
	IMPLICIT NONE
C
C Arguments:
	REAL	HGT			! height (w.c.)
C
***	COMMON/GKSDAT1/
***	COMMON/GKSESL/
C
	REAL	HX
C
	GKSERR = 0
	IF (HGT.LE.0) GOTO 10
	CALL GW2D(1,HGT,HGT,HX,CHGT)
	GOTO 999
C
10	GKSERR = 73			! character height .le.0
999	RETURN
	END
C
	SUBROUTINE	GSCHUP(CUX,CUY)
C
**	MODULE	GSCHUP
**	IDENT	26AP84
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C Created				Clarke Brunt	26-April-1984
C
C SET CHARACTER UP VECTOR
C
	IMPLICIT NONE
C
C Arguments:
	REAL	CUX,CUY			! vector (w.c.)
C
***	COMMON/GKSDAT1/
***	COMMON/GKSESL/
C
	REAL	HX,HY
C
	GKSERR = 0
	CALL GW2D(1,CUX,CUY,HX,HY)
	IF (HX.EQ.0.0.AND.HY.EQ.0.0) GOTO 10
	CHANG = ATAN2(-HX,HY)*180.0/3.14159265
	GOTO 999
C
10	GKSERR = 74			! vector length is 0.0
999	RETURN
	END
C
C**********************************************************************
C
	SUBROUTINE	GSTXFP(FNT,PREC)
C
**	MODULE	GSTXFP
**	IDENT	26AP84
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C Created				Clarke Brunt	26-April-1984
C
C SET TEXT FONT & PRECISION
C
	IMPLICIT NONE
C
***	COMMON/GKSESL/
C
C Arguments:
	INTEGER	FNT,PREC
C
	GKSERR = 0
C
C ignore for now
	RETURN
	END
