*** HINTS ***

*** UPDATES ***

 7-Sep-1994
WI/CC 1390 GKSPSLIB V2.2 7-September-1994
Amend PROCSET.POSTSCRIPT so that compressed mono bit images (IMM1) with
colour enabled do not attempt to FILLSTR a non-multiple-of-power-of-2
IMGSTR.

 2-Sep-1994		- Clarke Brunt
WI/CC 1394
GFA1.SRC - arbitrary hatch angle, avoid npts.le.3

31-Aug-1994		- Clarke Brunt
WI/CC 1396
Provide LSG_STRING_BOUNDS routine to return string bounds info.
Will be needed by the 'draw text as an area' code when this is done
in LITES2/FPP.

29-Jul-1994		- Clarke Brunt
WI/CC 1390
Define u and U as {} rather than /null load cvx. In some
interpreters, the latter pushes a null object (perhaps the name null
corresponds to a null operator, whereas it should correspond to the
null object). Using null cvx should work too, but maybe risky.

Remove spurious call to PS_END_BIT_IMAGE in byte compressed images (IM1)
(PS_IMAGE) so resulting output sometimes doesn't work.

18-Jul-1994		- Clarke Brunt
WI/CC 1386	GKSHPGL2LIB of 18-Jul-1994
Draw all pixels (inc. background) in bot images (unless LSl$HP_BACKGROUND
defined as 0).
Correct the PS isntruction inserted if a 'SIZE' file is provided (previously
used x & x, instead of x & y.

12-Jul-1994		- Clarke Brunt
WI/CC 1386	GKSHPGL2LIB of 12-Jul-1994
Return current point to closing point at end of h/w areas, otherwise
current position is lost. (Can happen with clipped areas).
Also, include a TR0 instruction, so white is visible.

28-Mar-1994		- Clarke Brunt
WI/CC 1352	GKSPSLIB V2.1 of 28-Mar-1994
Bit images did not work if width not a multiple of 8, since PS needs
padding to a byte boundary at ends of lines.
To fix, ensure that the data is flushed out at the end of each line.
This fixes the IMM procedures, but the IMB ones use the same
data format, so these had to be amended to truncate the returned
strings at the end of line.

Also, make default colour table have colour 0 as white (and to match
in the PS procset). This means that images with no colour table will
at least come out black and white, rather than all black.

22-Mar-1994		- Clarke Brunt
WI/CC 1351	GKSPSLIB V2.1
Procset separated out into PROCSET.POSTSCRIPT and converted to
Fortran by GKS1.COM.
Raster images stored differently, and plot time enhanced.
Black and white bit images use 1 bit/pixel rather than 8.
DocumentFonts comment omitted if no definition.

10-Mar-1994		- Clarke Brunt
WI/CC 1347 - HP.F, GKS1.COM, GKSDAT1.CMN, HP.CMN, LSG_SIZE.F
HP/GL-2 stuff. Library now published as GKSHPGL2LIB.OLB

23-Feb-1994		- Clarke Brunt
WI/CC 1344.
DPS.F\GKS_FREE_NAME_TABLE - fix memory leak by doing LIB$FREE_VM correctly.
PS.F - change version to 2.0 of 22-February-1994.
GFA1,GKS_CLIP_AREA.F,GKSDAT1.CMN - attempt to set the line colour for
areas drawn as lines (eg hatched), rather than area colour. This
matters when the PS is converted to AI format.
DPS_C.C avoid VAXC realloc failure with NULL pointer (uses random
values in caller's registers)

20-Jan-1994		- Clarke Brunt
Revisable PS. Remove possibility of E format numbers (i.e. for things
less than 0.001). Adobe Illustrator doesn't like them.

Make GESC(1001) and GESC(1002) begin/end groupings using
PS_BEGIN/END_FEATURE. This is so AI can group stuff in the same
priority layer, or by explicit escape command.

6-Jan-1994		- Clarke Brunt
Revisable PS.
Remove JBSAVE - one is not supposed to save/restore around the
whole document.
Work in default units (1/72 inch) rather than mm.
GCA1 used to pass the PS image matrix to suit mm units. We don't want
it to know about 'points', so pass as standard device metres.
Do restore BEFORE showpage - recommended so that any effects of a
modified showpage aren't undone - NB would have needed to rescale
for each page, but now no longer scaling at all.
Position all text explicitly - FN now sets only size (not angle),
then for each component do: ang x y E (string) T
These may be changed to AI88 z and e and t later.
Dashes now done with 'd' taking explicit array, so no longer limit
of 10 total components.
Set attributes in the PS_SET... routines. Each is now set on a separate
line before the path is built, rather than just before stroke/fill.

13-Sep-1993		- Clarke Brunt
WI/CC 1289. Add support for composite characters. The composite
section of an AFM file is now read, and if
LSL$COMPOSITE_CHARACTERS is defined as "1", then the characters
are accessed in hardware text strings as e.g. "{Zcaron}". If the
option is turned on, but not using Display PostScript, or no
AFM file, then first character ("Z") used as approximation.
Default nominal line width (LSL$PS_NOMLW) changed from 0.001mm to
0.0635mm (1/400 inch).

16-Jul-1993		- Clarke Brunt
Incorporated LSL$PS_FONTLIST stuff from GKSMOTIFLIB, so now can do
kerning etc. Now has LSG_STRING_WIDTH routine, whih can return width
information from AFM file. Note that SH operator (show) no longer
includes a newpath - hopefully this will not be a problem.

30-Oct-1992		- Clarke Brunt
Fixed up error messages concerning logical name LSL$PS_FONTLIST - they had
"%S" rather than the logical name.

 1-Sep-1992		- Clarke Brunt
Use LSL$PS_FILL_INVIS logical even when clipping. Sub-polygons are now
clipped separately, so polygons with holes can be hardware filled without
the (invisible) connecting lines appearing.

 6-Aug-1992		- Clarke Brunt
Install faster area filling (FILLSIDEQ) in the library.

 3-Aug-1992	Clarke Brunt
Fix ACCVIO in LSG_LOOP.MAR. Changes for the benefit of HPGL2 - put in calls
to set attributes so that PS.F could be independent of GKSDAT1.CMN (in practice
it still isn't), similarly main source is now independent of PS.CMN.
HP.F and HP.CMN can be substituted for their PS versions to produce HPGL2
driver.
Area clipping module GKS_CLIP_POLY2 now used - should correct clipping of
filled areas with holes and connecting lines which intersect the boundary.

20-Jul-1992	Clarke Brunt
In PS_BIT_IMAGE use ISHFT etc. to avoid expensive call to LIB$EXTZV.
In LSG_PIXEL_ARRAY, use macro subroutine LSG_LOOP to avoid expensive
bit shifting.

13-May-1992	Clarke Brunt
Use 'colorimage' i.e. coloured raster images if available, otherwise
draw in grey as before.

19-Mar-1992	Clarke Brunt
Allow drawing of lines, areas, circles in colour 0. N.B. we do not colour
in the background paper to be this colour though.

13-Mar-1992	Clarke Brunt
Take account of hardware symbol number passed by GESC from HW field in FRT.
Number passed is 10*JOIN + CAP + 1, with JOIN and CAP being the PostScript
setlinejoin and setlinecap values.
GKSPSLIB is now V1.2 of 13-Mar-1992.

21-Feb-1992	Ron Russell
Take account of LSL$FILL_POINTSMAX and LSL$FILL_CUTSMAX logical names.
Do this by allocating fill area workspace arrays first time they are
required, and then passing them to the routines that use them by using
jacket routines.

Also, when drawing areas that overflow the buffers as hollow, draw out
any points that are already in PTS array when we realise that we are
overflowing.

19-Sep-1991	Clarke Brunt
Don't forget to free LUN for header file - gives up after 20 allotcated.
Changes to solid filled areas.
Bit images.

5-Sep-1991	Clarke Brunt
Use the colour table to look up grey scale images, rather than using the
pixel values directly.

18-Jun-1991	Clarke Brunt
Fix images. Last release output image matrix incorrectly causing PostScript
error. Also images not using all 8 planes used INTEGER rather than BYTE
array, so 3 zero pixels between each real one.

20-May-1991	Clarke Brunt
Avoid outputting negative numbers with an exponent including a space,
which PostScript does not understand.

10-May-1991	Clarke Brunt
Fix image drawing.
Always output image matrix with 7 sig. figs.
Allow LSL$PS_SIGFIG to be 8 as documented (only 1-7 previously).
