C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-21 21:17:28.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C COMMON BLOCK BLOCKY
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Amended by F Brown	15-June-1988
C
C Common block used by DTMCONVERT package programs to define the type
C of block read from a DTED tape by RDMAG.SRC
C
C
C types of block (used in BLKTYP) are:
	PARAMETER	NONE   =-1	! no/unknown current block
	PARAMETER	AFTER  = 0	! after end of data
	PARAMETER	HDR    = 1	! header
	PARAMETER	UHL    = 2	! user header
	PARAMETER	UTL    = 3	! user trailer
	PARAMETER	EOF    = 4	! end of file
	PARAMETER	ACC    = 5	! ACC block (accuracy)
	PARAMETER	DSI    = 6	! DSI block
	PARAMETER	TAPEMK = 7	! tapemark
	PARAMETER	DATBLK = 8	! data
	PARAMETER	VOL    = 9	! volume header
C
C Change number
	INTEGER*4	CHANGE	! if change 2 or 3/4 tape
C
C Note that if CHANGE is 4 then this IS a change 3/4 tape, but if change
C is non4, it really only means that this is not a change 3/4 tape
	INTEGER*4	BLKTYP	! what type of block it is (see above)
C
C and the common block
C
	COMMON /BLOCKY/  CHANGE, BLKTYP
