C COMMON BLOCK BLOCKY
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Amended by F Brown	15-June-1988
C
C Common block used by DTMCONVERT package programs to define the type
C of block read from a DTED tape by RDMAG.SRC
C
C
C types of block (used in BLKTYP) are:
	PARAMETER	NONE   =-1	! no/unknown current block
	PARAMETER	AFTER  = 0	! after end of data
	PARAMETER	HDR    = 1	! header
	PARAMETER	UHL    = 2	! user header
	PARAMETER	UTL    = 3	! user trailer
	PARAMETER	EOF    = 4	! end of file
	PARAMETER	ACC    = 5	! ACC block (accuracy)
	PARAMETER	DSI    = 6	! DSI block
	PARAMETER	TAPEMK = 7	! tapemark
	PARAMETER	DATBLK = 8	! data
	PARAMETER	VOL    = 9	! volume header
C
C Change number
	INTEGER*4	CHANGE	! if change 2 or 3/4 tape
C
C Note that if CHANGE is 4 then this IS a change 3/4 tape, but if change
C is non4, it really only means that this is not a change 3/4 tape
	INTEGER*4	BLKTYP	! what type of block it is (see above)
C
C and the common block
C
	COMMON /BLOCKY/  CHANGE, BLKTYP
