C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-21 22:13:50.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C COMMON BLOCK DTEDBUF
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						TJH 23-Jul-1987
C	 Amended					FJB 21-June-1988
C
C Common block used by DTMCONVERT package programs to hold the contents of
C a DTED block read from tape by RDMAG.SRC.
C
C the maximum number of bytes we may read from the tape is:
C
	PARAMETER	MAXBUF = 14414 
C
C buffer for block from the magtape
C
	BYTE		BYTBUF( MAXBUF )
C
C number of bytes read
C
	INTEGER*4	BYTCNT
C
	INTEGER*2	BLKNO		! data record number
	INTEGER*2	LONCNT		! longitude count
	INTEGER*2	LATCNT		! latitude count
C
	EQUIVALENCE	(BLKNO,BYTBUF(3)),(LONCNT,BYTBUF(5)),
     &		(LATCNT,BYTBUF(7))
C
C
	BYTE		UHLBUF(0:95)	! to save UHL and stuff after it
	INTEGER*4	EEXT
	INTEGER*4	NEXT
	REAL		EINT
	REAL		NINT
	INTEGER*2	MINHT
	INTEGER*2	MAXHT
C
	COMMON /DTEDBUF/   BYTBUF,  BYTCNT, UHLBUF,
     &                     EEXT, NEXT, EINT, NINT, MINHT, MAXHT
C
                                                                 
