	SUBROUTINE ANOTAT
C
***	MODULE	ANOTAT
***	IDENT	22JA88
C
C	Copyright : Laser-Scan Laboratories Ltd, Cambridge, England
C	Author    : DRC
C	Created   : Jan 85
C	Modified  : for use in SLOPES (25 Feb 85)
C
C	For ROVER : Aug 86	
	IMPLICIT NONE
C
	INCLUDE	'LSL$CMNROVER:GKSPAR.PAR'
C
	INCLUDE	'LSL$CMNLSL:TXTC.CMN'
	INCLUDE	'LSL$CMNROVER:COLCMN.CMN'
	INCLUDE	'LSL$CMNROVER:DISCMN.CMN'
	INCLUDE	'LSL$CMNROVER:GKS.CMN'
	INCLUDE	'LSL$CMNROVER:ROVCMN.CMN'
	INCLUDE	'LSL$CMNROVER:DTICMN.CMN'
C
	REAL		X,Y
	INTEGER*4	DESC(2)
C
	CALL LSG_PLANE_SELECT(WKID,.NOT.PLANE_MASK)	! picture 2
	CALL LSG_PLANE_OFFSET(WKID,NOPLNS)
	CALL LSG_PLANE_VISIBLE(WKID,-1)			! both visible
	CALL GSTXCI(LABECOL)				! white
	CALL GSCHH(RASTSZ(2)/96.0*LABSIZ(CURPOS))
C
C	IF (HADPOS.OR.(.NOT.HADDTI(DTICHAN)).OR.(.NOT.DIVIDED)) THEN
	   X = LABX(CURPOS)
	   Y = LABY(CURPOS)
C	ELSE
C	   IF (CURPOS .EQ. 1) THEN
C	      X = LABX(4)
C	      Y = LABY(4)
C	   ELSE
C	      X = LABX(CURPOS-1)
C	      Y = LABY(CURPOS-1)
C	   ENDIF
C	ENDIF
C
	DESC(1) = TXTPTR-DCPTR+1
	DESC(2) = %LOC(TXTBUF(DCPTR))
	CALL GTX(X,Y,DESC)
	CALL GUWK(WKID,GSUPP)
C
	RETURN
	END
