C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-02-04 11:09:52.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION BALINIT(ON)
C
***	IDENT	01FE88
***	MODULE	BALINIT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					CCB	19-April-1985
C	Rover version				MWSR    29-Jan-1988
C
C Description
C
C	Hardware dependant version of trackerball initialisation
C	   ----   This version is for SIG6000 does nothing----
C
	IMPLICIT NONE
C
C
C argument
	LOGICAL*1	ON		! turn on? or off
C
	BALINIT = .FALSE.
C
	RETURN
	END
