	SUBROUTINE BEGIN_REGISTRATION
C
***	MODULE	BEGIN_REGISTRATION
***	IDENT	13FE89
C
C 	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C 	Created					DRC	18-November-1988
C
	IMPLICIT	NONE
C
	INCLUDE 'LSL$CMNROVER:RASTED.CMN'
	INCLUDE	'LSL$CMNROVER:ROVCMN.CMN'	
	INCLUDE 'LSL$CMNROVER:RCP.CMN'
C
C------------------------------------------------------------------------
C
	IF(REGISTERING)GOTO 999		!already in registration mode
C
C	Put code to check for licence here!
C
C	Set up default values
	DEFAULT_RCP_Z = 0.0
	DEFAULT_RCP_WXY = 1.0
	DEFAULT_RCP_WZ = 0.0
	DEFAULT_RCP_TYPE = 'XX'
C
	USE_DEFAULT_ID = .TRUE.
	USE_DEFAULT_TYPE = .TRUE.
	USE_DEFAULT_Z = .TRUE.
	USE_DEFAULT_WXY = .TRUE.
	USE_DEFAULT_WZ = .TRUE.
C
	HAD_DEFAULT_WZ = .FALSE.
C
C	Set up trackerball or mouse
	CALL BALINIT(.TRUE.)
C
C	Set up cross cursor
	CROSS_CURSOR=.TRUE.
C
	REGISTERING=.TRUE.
	TABLE_REGISTRATION = .FALSE.
	HAD_TABLE_RCP = .FALSE.
	HAD_SAMPLE = .TRUE.		! enable sub-sampling
C
	CALL START_EDIT
C
	CALL MOVE_CURSOR(X_CURDTI,Y_CURDTI,.TRUE.,.FALSE.)
C
C------------------------------------------------------------------------
999	RETURN
	END
