	SUBROUTINE COLSET
C
***	MODULE	COLSET
**	IDENT	14MR88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    31-Jul-1986
C
C Decodes SET COLOUR command in ROVER program. Sets current plotting
C colour from command input.
C
	IMPLICIT NONE
C
C Common blocks
	INCLUDE	'LSL$CMNROVER:DRAWIN.CMN' 	!Has CURCOL
	INCLUDE	'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE	'LSL$CMNROVER:ROVCMN.CMN'
	INCLUDE	'LSL$CMNROVER:COLCMN.CMN'
C
	EXTERNAL	COLOUR_CMD_TABLE
	INTEGER*4	COLOUR_CMD_TABLE
C
C Functions 
	INTEGER*4	RDCOMM
	LOGICAL		RDINT
C
C Local variables
	INTEGER		COMAND
	INTEGER		VAL
C
C
	IF (.NOT.(RDINT(VAL)))THEN 
	   IF (VAL .LT. 0.OR.VAL .GT. NUMCOL) THEN
	      CALL WRITEF('%S Specifying command SET COLOUR',EBELL)
	      CALL WRITEF
     &	      ('Command requires an integer in the range 0 to %N '
     &	       //'or the FRT qualifier',NUMCOL)
	      GOTO 1000
	   ENDIF
	   COMAND = VAL
	ELSE
	   COMAND=RDCOMM(COLOUR_CMD_TABLE)	
	   IF(COMAND.NE.9)THEN
	      CALL WRITEF('%S Specifying command SET COLOUR',EBELL)
	      CALL WRITEF
     &	      ('Command requires an integer in the range 0 to %N '
     &	       //'or the FRT qualifier',NUMCOL)
	      GOTO 1000
	   ENDIF
	   CURCOL = -1		!select FRT colour again
	   OLDCOL = -1
	   GOTO 1000
	ENDIF
C
	CURCOL = COMAND
	OLDCOL = CURCOL
C
1000	RETURN
	END
