C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-03-22 10:40:56.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE COLSET
C
***	MODULE	COLSET
**	IDENT	14MR88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    31-Jul-1986
C
C Decodes SET COLOUR command in ROVER program. Sets current plotting
C colour from command input.
C
	IMPLICIT NONE
C
C Common blocks
	INCLUDE	'LSL$CMNROVER:DRAWIN.CMN' 	!Has CURCOL
	INCLUDE	'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE	'LSL$CMNROVER:ROVCMN.CMN'
	INCLUDE	'LSL$CMNROVER:COLCMN.CMN'
C
	EXTERNAL	COLOUR_CMD_TABLE
	INTEGER*4	COLOUR_CMD_TABLE
C
C Functions 
	INTEGER*4	RDCOMM
	LOGICAL		RDINT
C
C Local variables
	INTEGER		COMAND
	INTEGER		VAL
C
C
	IF (.NOT.(RDINT(VAL)))THEN 
	   IF (VAL .LT. 0.OR.VAL .GT. NUMCOL) THEN
	      CALL WRITEF('%S Specifying command SET COLOUR',EBELL)
	      CALL WRITEF
     &	      ('Command requires an integer in the range 0 to %N '
     &	       //'or the FRT qualifier',NUMCOL)
	      GOTO 1000
	   ENDIF
	   COMAND = VAL
	ELSE
	   COMAND=RDCOMM(COLOUR_CMD_TABLE)	
	   IF(COMAND.NE.9)THEN
	      CALL WRITEF('%S Specifying command SET COLOUR',EBELL)
	      CALL WRITEF
     &	      ('Command requires an integer in the range 0 to %N '
     &	       //'or the FRT qualifier',NUMCOL)
	      GOTO 1000
	   ENDIF
	   CURCOL = -1		!select FRT colour again
	   OLDCOL = -1
	   GOTO 1000
	ENDIF
C
	CURCOL = COMAND
	OLDCOL = CURCOL
C
1000	RETURN
	END
