C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-03-07 09:54:24.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	Common block to contain contour plotting selection
C	variables
	INTEGER		LEVMAX		! number of CONTOUR LEVEL ranges
	PARAMETER	(LEVMAX=100)
	INTEGER*4	ULIM(LEVMAX)	! upper
	INTEGER*4	LLIM(LEVMAX)	! lower
	INTEGER*4	CPEN(LEVMAX)	! colour
	INTEGER		NLIM		! CONTOUR LEVEL ranges
	INTEGER*4	IPEN		! CONTOUR INDEX colour
	INTEGER*4	CINDEX		! CONTOUR INDEX value
	INTEGER*4	NUMPEN		! CONTOUR INTERVAL number
	INTEGER*4	CI		! CONTOUR INTERVAL value
	LOGICAL*1	CONCMD		! any CONTOUR command?
	LOGICAL*1	NFHGT		! height in NF, else AC
	LOGICAL*1	CLEVEL		! CONTOUR LEVEL
	LOGICAL*1	CIDRAW		! CONTOUR INTERVAL
	LOGICAL*1	INDRAW		! CONTOUR INDEX
	LOGICAL*1	CONSEL		! contour select
C
	COMMON/CONT/ULIM,LLIM,CPEN,NLIM,IPEN,CINDEX,NUMPEN,CI,
     &		CONCMD,NFHGT,CLEVEL,CIDRAW,INDRAW,CONSEL
