C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-10-15 11:41:34.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block holding variables, most of which are specific
C to the current feature.
C
	INTEGER*2 LAYNUM	! layer number.
	INTEGER*4 FTNUM		! feature number from NF entry.
	INTEGER*4 ISQ		! internal sequence number.
	INTEGER*4 TOTPTS	! total number of points in feature
	INTEGER*2 FTCODE	! feature code from FS entry.
	INTEGER*2 TXPTR		! pointer into TXBUF (no. of chars).
	INTEGER*2 FTTHK		! text thickness from TH entry.
	INTEGER*4 FTCNT		! total number of features in file.
	INTEGER*4 LFTCNT	! total number of features in layer.
	REAL ROTANG		! rotation angle in RO entry.
	REAL ANGLE		! current text/symbol ft angle.
	REAL SIZE		! current text/symbol ft size.
	REAL MINX,MINY,MAXX,MAXY! size of box around text
	INTEGER LOCAT		! justification point for text (0-8)
	LOGICAL*1 TXBUF(80)	! text buffer for text features.
	LOGICAL*1 HADRO		! had an RO entry in current ft.
	LOGICAL*1 LOOP		! tells interpolation if ft is a loop.
	LOGICAL*1 FSSET		! true if FTCODE set for whole layer
C
	COMMON/CURFT/LAYNUM,FTNUM,TOTPTS,ISQ,FTCODE,TXPTR,FTTHK,FTCNT,
     &		     LFTCNT,ROTANG,ANGLE,SIZE,MINX,MINY,MAXX,MAXY,
     &		     LOCAT,TXBUF,HADRO,LOOP,FSSET
