C
C Common block holding variables, most of which are specific
C to the current feature.
C
	INTEGER*2 LAYNUM	! layer number.
	INTEGER*4 FTNUM		! feature number from NF entry.
	INTEGER*4 ISQ		! internal sequence number.
	INTEGER*4 TOTPTS	! total number of points in feature
	INTEGER*2 FTCODE	! feature code from FS entry.
	INTEGER*2 TXPTR		! pointer into TXBUF (no. of chars).
	INTEGER*2 FTTHK		! text thickness from TH entry.
	INTEGER*4 FTCNT		! total number of features in file.
	INTEGER*4 LFTCNT	! total number of features in layer.
	REAL ROTANG		! rotation angle in RO entry.
	REAL ANGLE		! current text/symbol ft angle.
	REAL SIZE		! current text/symbol ft size.
	REAL MINX,MINY,MAXX,MAXY! size of box around text
	INTEGER LOCAT		! justification point for text (0-8)
	LOGICAL*1 TXBUF(80)	! text buffer for text features.
	LOGICAL*1 HADRO		! had an RO entry in current ft.
	LOGICAL*1 LOOP		! tells interpolation if ft is a loop.
	LOGICAL*1 FSSET		! true if FTCODE set for whole layer
C
	COMMON/CURFT/LAYNUM,FTNUM,TOTPTS,ISQ,FTCODE,TXPTR,FTTHK,FTCNT,
     &		     LFTCNT,ROTANG,ANGLE,SIZE,MINX,MINY,MAXX,MAXY,
     &		     LOCAT,TXBUF,HADRO,LOOP,FSSET
