C Common block for interactive digitising stuff with output to 
C IFF file.
C
	COMMON/DIGCMN/PLOT_IFF,INFT,FTNO,CURFC,LPOSNO,CURLAY,
     &	RUNNING_RANGE,OUTPUT_ORIGIN
C
	LOGICAL		PLOT_IFF 	!output to IFF file
	LOGICAL		INFT		!inside a feature 
	INTEGER*2	FTNO		!feature number
	INTEGER*2	CURFC		!current FC
	INTEGER*4	LPOSNO		!address of NO
	INTEGER*2	CURLAY		!current layer
	REAL		RUNNING_RANGE(4,4) ! range of values in file
	REAL*8		OUTPUT_ORIGIN(2) ! origin offset in output file
	INTEGER*4	DIG_UNITS	! digitising units
C
