C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-01-13 12:32:58.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common block for interactive digitising stuff with output to 
C IFF file.
C
	COMMON/DIGCMN/PLOT_IFF,INFT,FTNO,CURFC,LPOSNO,CURLAY,
     &	RUNNING_RANGE,OUTPUT_ORIGIN
C
	LOGICAL		PLOT_IFF 	!output to IFF file
	LOGICAL		INFT		!inside a feature 
	INTEGER*2	FTNO		!feature number
	INTEGER*2	CURFC		!current FC
	INTEGER*4	LPOSNO		!address of NO
	INTEGER*2	CURLAY		!current layer
	REAL		RUNNING_RANGE(4,4) ! range of values in file
	REAL*8		OUTPUT_ORIGIN(2) ! origin offset in output file
	INTEGER*4	DIG_UNITS	! digitising units
C
