C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-02-09 20:39:42.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Displaycommon block for ROVER program
	COMMON/DISCMN/ XCUR,YCUR,DISPSX,DISPSY,DISPEX,DISPEY,
     &		       CENTRX,CENTRY,EX,EY,SX,SY,TXTX,TXTY,LABSIZ,
     &		       LABX,LABY,LEGX,LEGY,ROTATE,CUR_ROTATE,
     &                 TEXTCOL,X_SAMPLE,Y_SAMPLE
C
	INTEGER*4	XCUR(0:4)	!current cursor
	INTEGER*4	YCUR(0:4)	!position
	INTEGER*4	ROTATE		!rotation factor
	REAL		DISPSX(0:4)	!display limits for each 
	REAL		DISPSY(0:4)	!quadrant
	REAL		DISPEX(0:4)	!
	REAL		DISPEY(0:4)	!
	INTEGER*4	CENTRX(0:4)	!centre coords for each
	INTEGER*4	CENTRY(0:4)	!quadrant
	REAL		EX(0:4)		!outside limits of each
	REAL		EY(0:4)		!quadrant
	REAL		SX(0:4)
	REAL		SY(0:4)
	REAL		TXTX(0:4)	!text position
	REAL		TXTY(0:4)
	INTEGER		LABSIZ(0:4)	!size of labels
	REAL		LABX(0:4),LABY(0:4)	!label positions
	REAL		LEGX(0:4),LEGY(0:4)	!legend positions
	INTEGER*4	CUR_ROTATE(1:4)	! rotation per channel
	INTEGER*4	TEXTCOL		!col index of text
	INTEGER*4	X_SAMPLE(1:4)	! x_sampling intervals
	INTEGER*4	Y_SAMPLE(1:4)	! y_sampling intervals
