C Displaycommon block for ROVER program
	COMMON/DISCMN/ XCUR,YCUR,DISPSX,DISPSY,DISPEX,DISPEY,
     &		       CENTRX,CENTRY,EX,EY,SX,SY,TXTX,TXTY,LABSIZ,
     &		       LABX,LABY,LEGX,LEGY,ROTATE,CUR_ROTATE,
     &                 TEXTCOL,X_SAMPLE,Y_SAMPLE
C
	INTEGER*4	XCUR(0:4)	!current cursor
	INTEGER*4	YCUR(0:4)	!position
	INTEGER*4	ROTATE		!rotation factor
	REAL		DISPSX(0:4)	!display limits for each 
	REAL		DISPSY(0:4)	!quadrant
	REAL		DISPEX(0:4)	!
	REAL		DISPEY(0:4)	!
	INTEGER*4	CENTRX(0:4)	!centre coords for each
	INTEGER*4	CENTRY(0:4)	!quadrant
	REAL		EX(0:4)		!outside limits of each
	REAL		EY(0:4)		!quadrant
	REAL		SX(0:4)
	REAL		SY(0:4)
	REAL		TXTX(0:4)	!text position
	REAL		TXTY(0:4)
	INTEGER		LABSIZ(0:4)	!size of labels
	REAL		LABX(0:4),LABY(0:4)	!label positions
	REAL		LEGX(0:4),LEGY(0:4)	!legend positions
	INTEGER*4	CUR_ROTATE(1:4)	! rotation per channel
	INTEGER*4	TEXTCOL		!col index of text
	INTEGER*4	X_SAMPLE(1:4)	! x_sampling intervals
	INTEGER*4	Y_SAMPLE(1:4)	! y_sampling intervals
