C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-01-07 12:25:40.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block holding coordinate buffers and output drawing control.
C
	INTEGER BLKSIZ		! size of 1st set of coord buffers.
	PARAMETER (BLKSIZ=200)
	REAL	DEFCT		! default curve tolerance (separation)
	PARAMETER (DEFCT=250)
C
C Coordinate arrays used for buffering between IFFBDY and STDRAW.
	REAL BLKBUF(2,BLKSIZ)	! buffer for holding a block of coords
				! read in from ST entry.
	REAL XCOORD(BLKSIZ)	! 2nd buffer for outputting blocks
	REAL YCOORD(BLKSIZ)	! of coords.
	INTEGER BLKPTS		! number of coord pairs in BLKBUF.
	INTEGER INDX		! number of coord pairs in X/YCOORD.
C
C Output control variables.
	REAL RANGE(4)		! from RA, or WINDOW command
	REAL OFFX,OFFY		! offset for plot (plotter units).
	REAL ORIX,ORIY		! origin for plot (user units).
	REAL TOTOFX,TOTOFY	! actual offset to be applied to coords.
	REAL DFSSIZ		! default symbol size.
	REAL DFTSIZ		! default text size (if all else fails).
	REAL INTCT(3)		! no. of interpolated points / mm on 
				! enlarged plot
	REAL JSTPRP		! TOLERANCE JUSTIFY value
	REAL THETA		! rotation required (in radians)
	REAL COSTHETA,SINTHETA	! for computing rotation
	INTEGER	  CURCOL	! overriding colour (set by SETCON)
	INTEGER	  OLDCOL	! old overriding colour (for MASK cmd)
	LOGICAL*1 THKLIN	! permit/suppress thick lines.
	LOGICAL*1 PATLIN	! permit/suppress patterned lines.
	LOGICAL*1 INTLIN	! permit/suppress interpolation.
	LOGICAL*1 MCCON		! type of interpolation
				! .TRUE.  for McConalogue
				! .FALSE. for Akima
	LOGICAL*1 FRSTST	! set until 1st ST has been read.
	LOGICAL*1 FIRST,LAST	! set when 1st/last ST is passing
				! though STDRAW.
	LOGICAL*1 TXTOPT	! take height od text from TH entry
	LOGICAL*1 POIOPT	! TH entry is points (or mm/100)
	LOGICAL*1 POSOPT	! use 3rd word of FS entry as text
				! positioning code
	BYTE	  PLTPOS	! plotting position 0-8
C
C control for drawing offset linear features (when FRTSIZ .ne. 0.0)
C
	REAL	  LSTOFF(2,2)	! last offset segment
	REAL	  LSTPT(2)	! last point (before it was offset)
	REAL	  OFFDIST	! distance to offset
	LOGICAL*1 STD		! started offsetting?
	LOGICAL*1 OFFSETF	! .true. if offsetting feature
C
	LOGICAL	  MASK		! black in picture 1
	INTEGER*4 NUMCOL	! no of picture 2 colours
C
C
	COMMON/DRAWIN/BLKBUF,XCOORD,YCOORD,BLKPTS,INDX,
     &		      RANGE,OFFX,OFFY,ORIX,ORIY,TOTOFX,TOTOFY,
     &		      DFSSIZ,DFTSIZ,INTCT,THETA,COSTHETA,SINTHETA,
     &		      JSTPRP,CURCOL,LSTOFF,LSTPT,OFFDIST,
     &		      THKLIN,PATLIN,INTLIN,MCCON,FRSTST,FIRST,LAST,
     &		      TXTOPT,POIOPT,POSOPT,PLTPOS,
     &	              STD,OFFSETF,MASK,OLDCOL,NUMCOL
