C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-02-26 12:24:54.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	COMMON/DTICMN/	HADDTI,NUM_OPN_DTI,DTICHAN,DTI_CHAN,
     &			DTILEN,DTINAM

	INTEGER*4	NUM_OPN_DTI	! num of open DTIs
	INTEGER*4	DTI_CHAN(4)	! DTI channels open
	INTEGER*4	DTICHAN		! current DTI channel
	INTEGER*4	DTILEN(4)	! DTI filespec lengths

	LOGICAL		HADDTI(4)	! DTI open on given channel?

	CHARACTER*128	DTINAM(4)	! DTI filespecs

