C common block to hold stuff for QIOs
	COMMON/	DTEQIO/ISB,OSB,IN_CHAN,OUT_CHAN,OTERM,TTOPRO,TTIDON,
     &		       TTODON,HADQIO,TTOBEL,WAS_CMDFIL
C
C
	INTEGER*2 ISB(4)	! input status block
	INTEGER*2 ISB_STATUS	! status
	INTEGER*2 ISB_TOFF	! offset to terminator
	INTEGER*2 ISB_TSIZ	! terminator size
	INTEGER*2 ISB_TRM	! the terminator itself
C
	INTEGER*2 OSB(4)	! output status block
	INTEGER*2 OSB_STATUS	! status
	INTEGER*2 OSB_TOFF	! offset to terminator
	INTEGER*2 OSB_TSIZ	! terminator size
	INTEGER*2 OSB_TRM	! the terminator itself
C
	EQUIVALENCE(ISB(1),ISB_STATUS)
	EQUIVALENCE(ISB(2),ISB_TOFF)
	EQUIVALENCE(ISB(3),ISB_TRM)
	EQUIVALENCE(ISB(4),ISB_TSIZ)
C
	EQUIVALENCE(OSB(1),OSB_STATUS)
	EQUIVALENCE(OSB(2),OSB_TOFF)
	EQUIVALENCE(OSB(3),OSB_TRM)
	EQUIVALENCE(OSB(4),OSB_TSIZ)
C
	INTEGER		IN_CHAN	! input channel number
	INTEGER		OUT_CHAN! output channel number
C
	LOGICAL*1	OTERM	! output is a terminal
	LOGICAL*1	TTOPRO	! next output is a prompt
	LOGICAL*1	TTOBEL	! output with no carriage controls
	LOGICAL*1	TTIDON	! had input since last prompt
	LOGICAL*1	TTODON	! had output since last prompt
	LOGICAL*1	HADQIO	! QIO outstanding
	LOGICAL*1	WAS_CMDFIL !are we changing from command file
C				   ! to a terminal
