	SUBROUTINE EDIT(JOIN)
C
***	MODULE	EDIT
***	IDENT	19JA89
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    18-Dec-1987
C
C deals with edit command in ROVER
C
	IMPLICIT NONE
C
C Common Blocks
	INCLUDE	'LSL$CMNROVER:RASTED.CMN'
	INCLUDE	'LSL$CMNROVER:COLCMN.CMN'
C
C argument
	LOGICAL		JOIN		! true if to join to previous
C					! point
C Local Variables
	INTEGER*4	N_NEWPTS	! number of new pixels edited
C
C new edited point is X_CURDTI,Y_CURDTI - ie the current DTI cursor 
C position last MOVED to
C
C if this is the first point to be edited then its just a case of 
C starting the array
	HAD_EDIT = .TRUE.
	IF (N_EDIT_PTS .EQ. 0) THEN
	   EDIT_COORDS(1,1) = X_CURDTI
	   EDIT_COORDS(2,1) = Y_CURDTI
	   N_NEWPTS = 1
	   GOTO 999
	ENDIF
C
C do nothing if its the same point
	IF (X_CURDTI .EQ. EDIT_COORDS(1,N_EDIT_PTS) .AND.
     &	    Y_CURDTI .EQ. EDIT_COORDS(2,N_EDIT_PTS)) GOTO 1000

C
C we need to find the DTI pixels infected by the line drawn from the 
C current cursor position to the last point of the edit line
	IF (JOIN) THEN
	   CALL JOIN_PIX(EDIT_COORDS(1,N_EDIT_PTS),
     &		      EDIT_COORDS(2,N_EDIT_PTS),
     &	              INT(X_CURDTI),
     &		      INT(Y_CURDTI),
     &		      N_NEWPTS,
     &		      EDIT_COORDS(1,(N_EDIT_PTS+1)))
C
C indicate new edit pixels on the screen
	   CALL DISPLAY_EDIT(EDIT_COORDS(1,(N_EDIT_PTS+1)),
     &			  N_NEWPTS,CURSOR_COL,NOPLNS,.FALSE.)
	ELSE
	   EDIT_COORDS(1,(N_EDIT_PTS+1)) = X_CURDTI
	   EDIT_COORDS(2,(N_EDIT_PTS+1)) = Y_CURDTI
	   N_NEWPTS = 1
	ENDIF
C 
C update count of edited points
999	N_EDIT_PTS = N_EDIT_PTS + N_NEWPTS
	N_MASTER = N_MASTER+1
	MASTER(N_MASTER) = N_EDIT_PTS
C
1000	RETURN
	END
