C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-01-13 12:35:20.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION EDITED_ALREADY(X_DTI,Y_DTI)
C
***	MODULE	EDITED_ALREADY
***	IDENT	22DE87
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    22-Dec-1987
C
C searches current pixel buffer and returns true if any of the pixels
C match the one specified in the arguments 
C
	IMPLICIT NONE
C
C arguments
	INTEGER*4	X_DTI		!X dti coord
	INTEGER*4	Y_DTI		!Y dti coord
C
C Common Blocks
	INCLUDE	'LSL$CMNROVER:RASTED.CMN'
C
C
C Local Variables
C
	INTEGER*4	I	! counter
C
	EDITED_ALREADY = .FALSE.	
	DO 10 I = 1,N_EDIT_PTS
	   IF (EDIT_COORDS(1,I) .EQ. X_DTI .AND.
     &	       EDIT_COORDS(2,I) .EQ. Y_DTI) THEN
	       EDITED_ALREADY = .TRUE.
	       GOTO 999
	   ENDIF
10	CONTINUE
C
999	RETURN
	END
