	.TITLE	EFWM
	.IDENT	/21MR88/
;
;	Copyright : Laser-Scan Laboratories Ltd, Cambridge, England.
;
; EFWM (mask, flag [,flag...] )
; to build up an event flag wait mask
;
	.ENTRY	EFWM, ^M<R10,R11>
	JSB	G^VIO$1ST
	JSB	G^VIO$GNA		; get mask address
	MOVAL	(R0),R10		; save it
1$:	JSB	G^VIO$GNA		; see if any more efns
	BCS	2$			; no more if CS
	MOVZWL	(R0),R1
	BICL2	#^XFFFFFFE0,R1		; mask to 5 bits
	INSV	#1, R1, #1, (R10)	; insert bit in mask
	BRB	1$			; try for another
2$:	RET
	.END
