;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1988-03-21 14:56:02.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	EFWM
	.IDENT	/21MR88/
;
;	Copyright : Laser-Scan Laboratories Ltd, Cambridge, England.
;
; EFWM (mask, flag [,flag...] )
; to build up an event flag wait mask
;
	.ENTRY	EFWM, ^M<R10,R11>
	JSB	G^VIO$1ST
	JSB	G^VIO$GNA		; get mask address
	MOVAL	(R0),R10		; save it
1$:	JSB	G^VIO$GNA		; see if any more efns
	BCS	2$			; no more if CS
	MOVZWL	(R0),R1
	BICL2	#^XFFFFFFE0,R1		; mask to 5 bits
	INSV	#1, R1, #1, (R10)	; insert bit in mask
	BRB	1$			; try for another
2$:	RET
	.END
