	SUBROUTINE EXIT_INIT
C
***	IDENT	16MA89
***	MODULE	EXIT_INIT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Author :	 D R Catlow
C	Created:	 16 March 1989
C
C	Routine to set up an exit handler for ROVER
C
C-----------------------------------------------------------------------
C
	IMPLICIT NONE
C
C
	EXTERNAL	ROVER_EXIT_HANDLER
C
	INTEGER*4 	DESBLK(4)	! descr. block for exit handler
	INTEGER*4 	STATUS		! exit status
C
C-----------------------------------------------------------------------
C 	Set up exit handler
	DESBLK(2) = %LOC(ROVER_EXIT_HANDLER)
	DESBLK(3) = 1
	DESBLK(4) = %LOC(STATUS)
	CALL SYS$DCLEXH(DESBLK)
C
999	RETURN
	END
