C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-01-13 14:40:14.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common block containing main FPP command variables.
C
	CHARACTER*128 IFFTIT	! IFF file name.
	CHARACTER*128 FRTTIT	! Ft Representation Table file name.
	CHARACTER*128 SRITIT	! Symbol Representation IFF file name.
	CHARACTER*128 TRITIT	! Text Representation IFF file name.
	CHARACTER*128 CMDTIT	! command file name.
C
	CHARACTER*255 TMPFIL	! temorary file name in command line
C
	REAL	  HATWID	! hatch line width
	REAL	  HATSEP	! hatch line separation
	REAL	  SAVHWD	! save of hatch line width
	REAL	  SAVHSP	! save of hatch line separation
	INTEGER	  FRTLEN	! length of FRT file name
	INTEGER	  SRILEN	! length of SRI file name
	INTEGER	  TRILEN	! length of TRI file name
	INTEGER	  CMDLEN	! length of command file name
	INTEGER	  TMPLEN	! length of temporary file name
	INTEGER	  HWLNS		! number of h/w line styles available
	INTEGER   HWSYS		! number of h/w symbols available
	INTEGER	  PAUSE_NO	! pause after this number of features
	INTEGER*2 ADVCNT	! film frame advance count.
	LOGICAL*1 STRTED	! have started plotting.
	LOGICAL*1 INIFRT	! set once an FRT has been read.
	LOGICAL*1 INISRI	! set once an SRI has been read.
	LOGICAL*1 INITRI	! set once a  TRI has been read.
	LOGICAL*1 INIIFF	! an IFF file is currently open.
	LOGICAL*1 HADFRT
	LOGICAL*1 HADSRI
	LOGICAL*1 HADTRI
	LOGICAL*1 SRIDEP	! SRI filename derived from FRTs if set.
	LOGICAL*1 TRIDEP	! TRI filename derived from FRTs if set.
	LOGICAL*1 INICMD	! true if decoding initial command file
	LOGICAL*1 OPWK		! true if workstation is open
	LOGICAL*1 HADGO		! had a GO command - plot next layer.
	LOGICAL*1 HADINT	! interactive session wanted.
	LOGICAL*1 HADEXI	! had an EXIt command.
	LOGICAL*1 HADSOU	! had SOUrce scale (map scale) command.
	LOGICAL*1 HADOFF	! had a new OFF command.
	LOGICAL*1 HADORI	! had a new ORI command.
	LOGICAL*1 REPORT	! report various messages on terminal.
	LOGICAL*1 HADWIN	! had a WINDOW command
	LOGICAL*1 HADRA		! had an RA entry
	LOGICAL*1 HADMH		! had an MH entry
	LOGICAL*1 HWLIN		! plotter has hardware lines
	LOGICAL*1 HWSYM		! plotter has hardware symbols
	LOGICAL*1 PAUSE		! pause after PAUSE_NO features
	LOGICAL*1 PAUSE_NOW	! pause now
	LOGICAL*1 INTERACTIVE	! session is interactive	
	LOGICAL*1 FRMFIL	! reading commands from file
	LOGICAL*1 HADHAT	! had a HATCH command
C
	COMMON/FPPDAT/HATWID,HATSEP,SAVHWD,SAVHSP,
     &	FRTLEN,SRILEN,TRILEN,CMDLEN,TMPLEN,
     &	HWLNS,HWSYS,
     &	PAUSE_NO,ADVCNT,
     &  STRTED,INIFRT,INISRI,INITRI,INIIFF,
     &  HADFRT,HADSRI,HADTRI,SRIDEP,TRIDEP,
     &  INICMD,OPWK,HADGO,HADINT,HADEXI,HADSOU,HADOFF,HADORI,REPORT,
     &	HADWIN,HADRA,HADMH,HWLIN,HWSYM,PAUSE,PAUSE_NOW,
     &	INTERACTIVE,FRMFIL,HADHAT
C
	COMMON/FPPDAC/IFFTIT,FRTTIT,SRITIT,TRITIT,CMDTIT,TMPFIL
