	INTEGER BLOSIZ		! size of graphics buffer
	PARAMETER (BLOSIZ=8192)
C
C Coordinate array used for buffering line ft coords being output
C via ADDBLK/OUTBLK. It is necessary because of the extra points
C generated for curves and circles, and for large fill areas
	INTEGER OUTPTR		! ptr into X,YOUT used in ADDBLK.
	REAL XOUT(BLOSIZ),YOUT(BLOSIZ)	! coord output buffers.
C
C equivalence extra arrays for reading columns of DTI file
C (just to save memory)
	INTEGER		MAXWIN		!maximum window size
	PARAMETER	(MAXWIN=10000)
C
	REAL		DTIR(MAXWIN)
	INTEGER*4	DTIL(MAXWIN)
	INTEGER*2	DTIW(MAXWIN)
	BYTE		DTIB(MAXWIN)
C
	COMMON/GRABUF/OUTPTR,XOUT,YOUT
	EQUIVALENCE	(XOUT,DTIR,DTIL,DTIW,DTIB)
