C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-11-01 09:59:14.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER BLOSIZ		! size of graphics buffer
	PARAMETER (BLOSIZ=8192)
C
C Coordinate array used for buffering line ft coords being output
C via ADDBLK/OUTBLK. It is necessary because of the extra points
C generated for curves and circles, and for large fill areas
	INTEGER OUTPTR		! ptr into X,YOUT used in ADDBLK.
	REAL XOUT(BLOSIZ),YOUT(BLOSIZ)	! coord output buffers.
C
C equivalence extra arrays for reading columns of DTI file
C (just to save memory)
	INTEGER		MAXWIN		!maximum window size
	PARAMETER	(MAXWIN=10000)
C
	REAL		DTIR(MAXWIN)
	INTEGER*4	DTIL(MAXWIN)
	INTEGER*2	DTIW(MAXWIN)
	BYTE		DTIB(MAXWIN)
C
	COMMON/GRABUF/OUTPTR,XOUT,YOUT
	EQUIVALENCE	(XOUT,DTIR,DTIL,DTIW,DTIB)
