C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-12-22 09:57:54.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	COMMON/IFFCMN/	HADIFF,NUM_OPN_IFF,IFFCHAN,IFF_CHAN,
     &			IFFLEN,IFFNAM,
     &			CNRS,RANGE_VALUES,WIND,X_IFF,Y_IFF,
     &  		ORIGIN_OFFSET,IFFDTI

C
	INTEGER*4	NUM_OPN_IFF		! mum of open IFF files
	INTEGER*4	IFF_CHAN(4)		! IFF channels open
	INTEGER*4	IFFCHAN			! current IFF channel
	INTEGER*4	IFFLEN(4)		! 1..4 IFF filespec lens

	LOGICAL		HADIFF(4)		! 1..4 IFF files open?

	CHARACTER*128	IFFNAM(4)		! 1..4 IFF filespecs

	REAL		CNRS(4,4,4)		! IFF corner points
	REAL		RANGE_VALUES(4,4)	! Map range
	REAL		WIND(2,2,4)		! Map window (SW,NE)
	REAL		IFFDTI(2,2,4)		! IFF Coords of DTI
C						!  extent
	REAL		X_IFF,Y_IFF		! current IFF coords
	REAL*8		ORIGIN_OFFSET(2,4)	! origin offsets
