	COMMON/IFFCMN/	HADIFF,NUM_OPN_IFF,IFFCHAN,IFF_CHAN,
     &			IFFLEN,IFFNAM,
     &			CNRS,RANGE_VALUES,WIND,X_IFF,Y_IFF,
     &  		ORIGIN_OFFSET,IFFDTI

C
	INTEGER*4	NUM_OPN_IFF		! mum of open IFF files
	INTEGER*4	IFF_CHAN(4)		! IFF channels open
	INTEGER*4	IFFCHAN			! current IFF channel
	INTEGER*4	IFFLEN(4)		! 1..4 IFF filespec lens

	LOGICAL		HADIFF(4)		! 1..4 IFF files open?

	CHARACTER*128	IFFNAM(4)		! 1..4 IFF filespecs

	REAL		CNRS(4,4,4)		! IFF corner points
	REAL		RANGE_VALUES(4,4)	! Map range
	REAL		WIND(2,2,4)		! Map window (SW,NE)
	REAL		IFFDTI(2,2,4)		! IFF Coords of DTI
C						!  extent
	REAL		X_IFF,Y_IFF		! current IFF coords
	REAL*8		ORIGIN_OFFSET(2,4)	! origin offsets
