C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-03-15 07:35:20.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE INIT_DEVICE
C
***	IDENT	15MR90
***	MODULE	INIT_DEVICE
C
C	Copyright : Laser-Scan Laboratories, Cambridge, England
C	Author    : D R Catlow
C	Created   : 09 November 1988
C	
C	Subroutine to initialise the display device.
C	This is called automatically on program startup,
C	and contains the initialisation calls that were originally
C	made in the main program.
C
C------------------------------------------------------------------------
C
	IMPLICIT NONE
C
C	ROVER common blocks
***	PARAMETER/LSL$CMNROVER:GKSPAR/
***	COMMON/LSL$CMNROVER:FPPDAT/
***	COMMON/LSL$CMNROVER:GKS/
***	COMMON/LSL$CMNROVER:SCLDAT/
C
	REAL		RLWMIN,RLWMAX		!unused args. for GQPLF
	INTEGER*4	GASF(13)		!aspect source flags
	INTEGER*4	ERRCOD			!error for GKS routines
	INTEGER*4	DCUNIT			!units for GQMDS
	INTEGER*4	NLT, LT, NLW, NPPLI  	!unused args. for GQPLF
C
	DATA GASF /13*GINDIV/		! set flags individual
C
C-------------------------------------------------------------------------
C-------------------------------------------------------------------------
C
C	Open GKS
	CALL GOPKS(6)
C
C	Workstation identifier
	WKID=1
C	Connection identifier
	CONID=1001
C	Workstation type
	WTYPE=7000
C
C	Open workstation
	CALL GOPWK(WKID,CONID,WTYPE)	!open workstation
	CALL GACWK(WKID)		!and activate it
C
C 	Set aspect source flags
	CALL GSASF(GASF)
C
C	Set deferal state to output ASTI
C	and implicit regeneration suppressed
	CALL GSDS(WTYPE,GASTI,GSUPPD)
C
C 	Obtain screen range
	CALL GQMDS(WTYPE,ERRCOD,DCUNIT,
     &	           SCRNSZ(1),SCRNSZ(2),RASTSZ(1),RASTSZ(2))
C
C 	Inquire polyline facilities (just to get nominal linewidth)
	CALL GQPLF(WTYPE,1,ERRCOD,NLT,LT,NLW,NOMLW,RLWMIN,RLWMAX,NPPLI)
C
C 	Calculate a screen shaped portion of NDC
	NDCX = 1.0
	NDCY = SCRNSZ(2)/SCRNSZ(1)
	IF (NDCY.GT.1.0) THEN
	   NDCX = 1.0/NDCY
	   NDCY = 1.0
	END IF
C
C 	Set up GKS transformation
	CALL RESGKS
C
C 	Select normalisation transformation
	CALL GSELNT(1)
C
	OPWK = .TRUE.			!now opened
C
C------------------------------------------------------------------
	RETURN
C
	END
