C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-11-09 17:12:28.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE INIT_RASTER
C
***	IDENT	09NO88
***	MODULE	INIT_RASTER
C
C	Copyright : Laser-Scan Laboratories, Cambridge, England
C	Author    : D R Catlow
C	Created   : 09 November 1988
C	
C	Subroutine to set up default drawing variables 
C	relating to the DTI raster files.
C	This is called in MAIN following display device
C	intialisation.
C
C------------------------------------------------------------------------
C
	IMPLICIT NONE
C
C	ROVER common blocks
***	COMMON/LSL$CMNROVER:DTICMN/
***	COMMON/LSL$CMNROVER:ROVCMN/
***	COMMON/LSL$CMNROVER:COLCMN/
***	COMMON/LSL$CMNROVER:GKS/
C
C Local
	INTEGER*4	I,J		!counters
	BYTE		IB
	EQUIVALENCE	(I,IB)		!to get I as a byte
C
C-------------------------------------------------------------------------
C-------------------------------------------------------------------------
C
	DO 10 I = 1,4
	   UNTYPE(I) = 1		!DTI units
	   HADDTI(I) = .FALSE.		!no files
	   DISP(I)   = .FALSE.		!not displayed this channel
	   NOCOL(I)  = PLANE_MASK-2	!Default number of colours
	   BASECOL(I) = 2		!starting colour
10	CONTINUE
C
C 	Colour indices
	DO 30 J = 1,4
	   DO 20 I = 0,255
	      COLTAB(I,J) = IB		!equivalenced onto I
20	   CONTINUE
30	CONTINUE
C
	DTICHAN = 1			!current DTI channel
C
	NEW_WINDOW_RANGE = .TRUE.	!show range needs to recalculate
C
	DO 40 I = 0,4
	   VIEW_SHOWN(I) = .FALSE.	!Nothing yet drawn in any quad.
	   VEC_SHOWN(I) = .FALSE.
	   FILE_DISP(I) = 0
40	CONTINUE
C
C-----------------------------------------------------------------------
C
	RETURN
C
	END
