        SUBROUTINE INTERP
C
***     IDENT   13JA88
***     MODULE  INTERP
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created 				RJH	21-Nov-1986
C
C	FPP - Carry out interpolation on a line
C
C Description
C
C
        IMPLICIT NONE
C
C Included Parameter Files
C
	INCLUDE	'LSL$CMNCOORD:XYIND.PAR'	! coordinate indices
C
C Common Blocks
C
	INCLUDE	'LSL$CMNROVER:CURFT.CMN' ! current feature details
	INCLUDE	'LSL$CMNROVER:DRAWIN.CMN'! output drawing control
C
C Local Variables
C
	REAL*4		INTXY(2,BLKSIZ)	! coordinates to interpolate
	INTEGER*4	I		! counter
C
C External Subroutines
C
	INTEGER*4	AKIMA		! Akima curve interpolation 
	EXTERNAL	AKIMA
	INTEGER*4	MCONAL		! McConalogue curve interp.
	EXTERNAL	MCONAL
C
C Transfer the points from the separate buffers
C
	DO 100 I=1,INDX
	   INTXY(X,I) = XCOORD(I)
	   INTXY(Y,I) = YCOORD(I)
100	CONTINUE
C
C Do the interpolation
C
	IF (MCCON) THEN
	   CALL INTRPL(INDX,INTXY,FIRST,LAST,LOOP,.FALSE.,MCONAL)
	ELSE 
	   CALL INTRPL(INDX,INTXY,FIRST,LAST,LOOP,.TRUE.,AKIMA)
	ENDIF
C
C Return
C
	RETURN
        END
