C	Common block to contain label characteristics,
C	and controlling logical variables.
	REAL		VLABSIZ
	REAL  		LABANG
	REAL		LABOFF(2)
	REAL            VLABX(2)
	REAL	        VLABY(2)
	INTEGER		LABCOL
	INTEGER		LABFC
	LOGICAL*1	HADANG
	LOGICAL*1	HADFGT
	LOGICAL*1	HADSIZ
	LOGICAL*1	HADCOL
	LOGICAL*1	HADVLAB
	LOGICAL*1	LABNF
	LOGICAL*1	LABHGT
	LOGICAL*1	LABINX
C
	COMMON/LABEL/	VLABX,VLABY,VLABSIZ,LABANG,LABOFF,LABCOL,LABFC,
     &			HADANG,HADFGT,HADSIZ,HADCOL,HADVLAB,LABNF,LABHGT
     &			,LABINX
