C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-07-17 13:45:02.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	Common block to contain label characteristics,
C	and controlling logical variables.
	REAL		VLABSIZ
	REAL  		LABANG
	REAL		LABOFF(2)
	REAL            VLABX(2)
	REAL	        VLABY(2)
	INTEGER		LABCOL
	INTEGER		LABFC
	LOGICAL*1	HADANG
	LOGICAL*1	HADFGT
	LOGICAL*1	HADSIZ
	LOGICAL*1	HADCOL
	LOGICAL*1	HADVLAB
	LOGICAL*1	LABNF
	LOGICAL*1	LABHGT
	LOGICAL*1	LABINX
C
	COMMON/LABEL/	VLABX,VLABY,VLABSIZ,LABANG,LABOFF,LABCOL,LABFC,
     &			HADANG,HADFGT,HADSIZ,HADCOL,HADVLAB,LABNF,LABHGT
     &			,LABINX
