	SUBROUTINE MATRIX_POINT_FIVE(IN_X,IN_Y,ROTATION,
     &  FORWARD,OUT_X,OUT_Y)
C
***	MODULE	MATRIX_POINT_FIVE
***	IDENT	08FE89
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    8-Feb-1989
C
C routine to add or subtract 0.5 of a pixel width depending on rotation
C
	IMPLICIT NONE
C
C Parameters
C
C Arguments
	REAL*4		IN_X
	REAL*4		IN_Y
	INTEGER*4	ROTATION
	LOGICAL		FORWARD
	REAL*4		OUT_X
	REAL*4		OUT_Y
C
	IF (FORWARD) THEN
C
	   GOTO(10,20,30,40)ROTATION+1
C
10	   OUT_X  = IN_X + 0.5
	   OUT_Y =  IN_Y + 0.5
	   GOTO 999
C
20	   OUT_X = IN_X - 0.5
	   OUT_Y = IN_Y + 0.5
	   GOTO 999
C
30	   OUT_X = IN_X - 0.5
	   OUT_Y = IN_Y - 0.5
	   GOTO 999
C
40	   OUT_X = IN_X + 0.5
	   OUT_Y = IN_Y - 0.5
	   GOTO 999
	ELSE
	   GOTO(110,120,130,140)ROTATION+1
C
110	   OUT_X  = IN_X - 0.5
	   OUT_Y =  IN_Y - 0.5
	   GOTO 999
C
120	   OUT_X = IN_X + 0.5
	   OUT_Y = IN_Y - 0.5
	   GOTO 999
C
130	   OUT_X = IN_X + 0.5
	   OUT_Y = IN_Y + 0.5
	   GOTO 999
C
140	   OUT_X = IN_X - 0.5
	   OUT_Y = IN_Y + 0.5
	   GOTO 999
	ENDIF
C
999	RETURN
	END
