C
C Common block for Vaxstation mouse
C
	INTEGER*4	BUTTON_TOKEN		! token for button press
	INTEGER*2	BUTTON_NUMBER		! translated number
	INTEGER		MENU_BOX		! menu box number
	LOGICAL*1	MOUSE_ON		! is it enabled
	LOGICAL*1	MOUSE_MOVE		! has it moved
	INTEGER		FBUT_NO			! function button
	REAL		MOUSE_X,MOUSE_Y		! mouse position
	REAL		PRE_MOUSE_X,PRE_MOUSE_Y ! previous mouse pos
C
	COMMON/MOUSE/BUTTON_TOKEN,BUTTON_NUMBER,MOUSE_ON,MOUSE_MOVE,
     &		MENU_BOX,FBUT_NO,MOUSE_X,MOUSE_Y,PRE_MOUSE_X,PRE_MOUSE_Y
C Align MENU_BOX etc
