C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-01-13 13:10:40.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE OTPLSTRG(MSG)
C
***	IDENT	13JA88
***	MODULE	OTPLSTRG
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created for LITES2			RWR	 5-Nov-1984
C	Adapted for FPP				RWR	 3-Jun-1986
C
C Description
C
C	To output current range of bitmap
C
	IMPLICIT NONE
C
C argument
C
	CHARACTER*(*)	MSG		! message to use for output
C
C Common Blocks
C
	INCLUDE	'LSL$CMNROVER:BTMAPDIS.CMN'! global vars for display
					! of bitmap
C
C Functions called
C
	INTEGER*4	EXPAND
C
C Start of subroutine
C
	IF (.NOT.STARTD) THEN		! nothing output yet
	   CALL WRITEF(MSG)		! so output header
	   STARTD=.TRUE.
	   OUTPTR=0			! and zero pointer in OUTBUF
	ELSE
	   IF (FIRST.EQ.SECOND) THEN	! single integer
	      OUTPTR=OUTPTR+EXPAND('%W%^L%N,',OUTBUF(OUTPTR+1),FIRST)
	   ELSE				! range
	      OUTPTR=OUTPTR+EXPAND('%W%^L%N-%N,',OUTBUF(OUTPTR+1),
     &					FIRST,SECOND)
	   ENDIF
	ENDIF
C
C flush out buffer, if it is full
C
	IF (OUTPTR.GT.68) THEN
	   CALL WRITEF('%S',OUTDSC)
	   OUTPTR=0
	ENDIF	
C
C Return
C
	RETURN
	END
