	.TITLE UIS_DUMMY
	.IDENT 	/28MY97/

;Copyright Laser Scan Laboratories Ltd., Cambridge, England
;Author Clarke Brunt, 29-Oct-1988 (Original LITES copy)
;	Matt Wenham,  28-May-1997 (ROVER copy)
;
;	Dummy routines 
;	THIS VERSION IS FOR UIS
;	Also use in ROVER for ARGS and SIG6000
;	Macro makes less of a meal of it than Fortran!
;
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
	$SSDEF

	CODE_PSECT	ROVER

LSG_STRING_BOUNDS::			; hardware text box in FRTLIB
	.ENTRY	LSG_STRING_WIDTH,^M<>	; hardware text width in FRTLIB
	MNEGL	#1,R0
	RET
;
	.END
