;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1997-05-28 17:40:20.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE UIS_DUMMY
	.IDENT 	/28MY97/

;Copyright Laser Scan Laboratories Ltd., Cambridge, England
;Author Clarke Brunt, 29-Oct-1988 (Original LITES copy)
;	Matt Wenham,  28-May-1997 (ROVER copy)
;
;	Dummy routines 
;	THIS VERSION IS FOR UIS
;	Also use in ROVER for ARGS and SIG6000
;	Macro makes less of a meal of it than Fortran!
;
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
	$SSDEF

	CODE_PSECT	ROVER

LSG_STRING_BOUNDS::			; hardware text box in FRTLIB
	.ENTRY	LSG_STRING_WIDTH,^M<>	; hardware text width in FRTLIB
	MNEGL	#1,R0
	RET
;
	.END
