C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-12-20 11:08:00.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common block to hold stuff about raster editing
	INTEGER*4    MAXEDT		   ! max no of pixels editable
	PARAMETER    (MAXEDT = 10000)
	INTEGER*4    MAXMAS		   ! max no of master edit pts
	PARAMETER    (MAXMAS = 1000)
C
	INTEGER*4    CURVAL		   ! DTI pixel value of cursor
	INTEGER*4    X_CURPOS		   ! X screen cursor position
	INTEGER*4    Y_CURPOS		   ! Y screen cursor position
	REAL	     X_CURDTI		   ! X dti position as real
	REAL	     Y_CURDTI		   ! Y dti position as real
	INTEGER*4    EDIT_COORDS(2,MAXEDT) ! DTI coords of edited pixels
	INTEGER*4    EDIT_VALS(MAXEDT)	   ! old values of edited pixels
	INTEGER*4    N_EDIT_PTS		   ! count of pixels in edit buf
	INTEGER*4    MASTER(MAXMAS)        ! pointers to master edit pts
	INTEGER*4    N_MASTER		   ! number of master points
	INTEGER*2    CURSOR_COL		   ! specified colour for cursor
	LOGICAL	     INTERPOLATING	   ! true if this is interp_ed
	LOGICAL	     FIRST_INTERP	   ! true if first interp line
	INTEGER*4    FIRST_POS		   ! pointer to end of first 
C					   ! line in array
	LOGICAL	     STATUS_LINE           ! Editing status line on?
	REAL 	     CUR_DTI_VAL	   ! DTI value at cursor
	INTEGER*2    CURCURCOL		   ! colour at cursor position
	REAL	     BOXX(2)		   ! X dimensions of status box
	REAL	     BOXY(2)		   ! Y dimensions od status box
	REAL	     XSEP,YSEP		   ! X and Y text separation
	LOGICAL	     FLOODING		   ! are we flooding?
	LOGICAL	     FIRST_FLOOD	   ! first time for flooding?
	LOGICAL	     TEXT_BEEN_ON	   ! was there text before edit
	REAL	     FLOOD_LEVEL	   ! current flood level
	LOGICAL	     AREAING		   ! true if this is area ed
	LOGICAL	     HAD_EDIT		   ! some edit pts defined?
	LOGICAL	     LINING		   ! editing a line
	LOGICAL	     CROSS_CURSOR	   ! cross cursor aswell as edi
	INTEGER*4    XCROSS,YCROSS	   ! position of cross on screen
	LOGICAL	     MOVED_RECENTLY	   ! trackerball has moved
C					   !  recently
	INTEGER*4    BALL_WAIT		   ! time for trackerball waits
C
	COMMON/RASTED/CURVAL,X_CURPOS,Y_CURPOS,X_CURDTI,Y_CURDTI,
     &		      EDIT_COORDS,EDIT_VALS,N_EDIT_PTS,MASTER,
     &	              N_MASTER,CURSOR_COL,INTERPOLATING,FIRST_INTERP,
     &		      FIRST_POS,STATUS_LINE,CUR_DTI_VAL,CURCURCOL,BOXX,
     &		      BOXY,XSEP,YSEP,FLOODING,FIRST_FLOOD,TEXT_BEEN_ON,
     &		      FLOOD_LEVEL,AREAING,HAD_EDIT,LINING,CROSS_CURSOR,
     &  	      XCROSS,YCROSS,MOVED_RECENTLY,BALL_WAIT
