C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-02-13 15:16:42.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	Common block for registration options
C
	INTEGER*4	MAX_RCPS
	PARAMETER	(MAX_RCPS = 200)
	INTEGER*4	MAX_RCP_FILES
	PARAMETER	(MAX_RCP_FILES = 4)
C
	REAL*8		DEFAULT_RCP_Z
	REAL*8		DEFAULT_RCP_WXY
	REAL*8		DEFAULT_RCP_WZ
C
	CHARACTER*10	DEFAULT_RCP_ID
	CHARACTER*2	DEFAULT_RCP_TYPE
C
	BYTE		RCP_CREATED(MAX_RCP_FILES,80)
	BYTE		RCP_MODIFIED(MAX_RCP_FILES,80)
	CHARACTER*10	RCP_ID(MAX_RCP_FILES,MAX_RCPS)
	CHARACTER*2	RCP_TYPE(MAX_RCP_FILES,MAX_RCPS)
	REAL*8		RCP_X(MAX_RCP_FILES,MAX_RCPS)
	REAL*8		RCP_Y(MAX_RCP_FILES,MAX_RCPS)
	REAL*8		RCP_Z(MAX_RCP_FILES,MAX_RCPS)
	REAL*8		RCP_WXY(MAX_RCP_FILES,MAX_RCPS)
	REAL*8		RCP_WZ(MAX_RCP_FILES,MAX_RCPS)
C
	LOGICAL		CREATE(MAX_RCP_FILES)
	LOGICAL		RCP_LUN_INUSE(MAX_RCP_FILES)  !LUN in use
	INTEGER*4	TOTAL_RCP_FILES		! total no. of RCP
C						! files currently open
	INTEGER*4	TOTAL_RCPS(MAX_RCP_FILES)     !total number
C						! of RCPs in this file
	INTEGER*4	CURRENT_RCP_FILE	! current RCP file
	INTEGER*4	CURRENT_TABLE_RCP_FILE	!RCP file assingned
C						 to table
	INTEGER*4	CURRENT_RCP(MAX_RCP_FILES) ! current RCP entry
C
	LOGICAL*4	USE_DEFAULTS
	LOGICAL*4	USE_DEFAULT_ID
	LOGICAL*4	USE_DEFAULT_TYPE
	LOGICAL*4	USE_DEFAULT_Z
	LOGICAL*4	USE_DEFAULT_WXY
	LOGICAL*4	USE_DEFAULT_WZ
C
	INTEGER*4	RCP_FILE_LENGTH(MAX_RCP_FILES)  ! RCP filename 
C							! length
	CHARACTER*180	RCP_FILE_NAME(MAX_RCP_FILES)	! RCP filespecs
C
	LOGICAL*4	HAD_DEFAULT_WZ
	LOGICAL		HAD_TABLE_RCP		! had the TABLE RCP 
C						  command
	LOGICAL		TABLE_REGISTRATION	! a map has been 
C						! registered in 
C						! registration mode
C
	REAL*4		RCP_MAP_SWX	
	REAL*4		RCP_MAP_SWY
	REAL*4		RCP_MAP_NEX
	REAL*4		RCP_MAP_NEY
C
	COMMON/RCP/	RCP_LUN_INUSE,TOTAL_RCP_FILES,
     &			RCP_FILE_NAME,RCP_FILE_LENGTH,
     &			RCP_ID,RCP_TYPE,RCP_X,RCP_Y,RCP_Z,
     &			RCP_WXY,RCP_WZ,
     &			CURRENT_RCP_FILE,CURRENT_RCP,
     &			USE_DEFAULTS,USE_DEFAULT_ID,USE_DEFAULT_TYPE,
     &			USE_DEFAULT_Z,USE_DEFAULT_WXY,USE_DEFAULT_WZ,
     &			DEFAULT_RCP_ID,DEFAULT_RCP_TYPE,DEFAULT_RCP_Z,
     &			DEFAULT_RCP_WXY,DEFAULT_RCP_WZ,
     &			RCP_CREATED,RCP_MODIFIED,TOTAL_RCPS,CREATE,
     &			HAD_DEFAULT_WZ,CURRENT_TABLE_RCP_FILE,
     &			RCP_MAP_SWX,RCP_MAP_SWY,RCP_MAP_NEX,RCP_MAP_NEY,
     &  		HAD_TABLE_RCP, TABLE_REGISTRATION
