C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-11-18 14:54:22.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE RCP_DELETE
C
***	IDENT	18NO88
***	MODULE	RCP_DELETE
C
C	Copyright : Laser-Scan Laboratories, Cambridge, England
C	Created   : D R Catlow                   14-November-1988
C
C	Routine to mark as deleted a RCP entry in the 
C	current RCP_FILE
C	The RCP is identified by means of the RCP identifier
C
C---------------------------------------------------------------------------
C
	IMPLICIT NONE
C
***	PARAMETER/LSL$CMNLSL:READSTR/
C
***	COMMON/LSL$CMNROVER:RCP/		! has HAD_FIL_RCP
***	COMMON/LSL$CMNROVER:ROVCMN/
C
C	Local
	CHARACTER*10	CURRENT_ID		! RCP identifier
	INTEGER*4	NCHS			! number of chs read
	INTEGER*4	I			! counter
c
C	Functions:
	INTEGER*4	READSTR			! read ID from TXTBUF
C
C-----------------------------------------------------------------------
C 	Read the RCP identifier (up to 10 characters long)
C	Skipping any leading spaces.
	CURRENT_ID = '          '
C
	NCHS = READSTR(CURRENT_ID,'!',ON_SPACE,.TRUE.)
	IF(NCHS.LE.0)THEN
	  CALL WRITEF('%S Specifying command RCP DELETE',EBELL)
	  CALL WRITEF('Command requires a RCP Identifier')
	  GOTO 999
	ENDIF
C
C-----------------------------------------------------------------------
C	Find a match for this identifier
	DO 100 I=1,TOTAL_RCPS(CURRENT_RCP_FILE)
	   IF(CURRENT_ID.EQ.RCP_ID(CURRENT_RCP_FILE,I)) GOTO 200
100	CONTINUE
C
C	No match found
	CALL WRITEF('%S Specifying command RCP DELETE',EBELL)
	CALL WRITEF
     &  ('No RCP with identifier %S found in RCP file number %N',
     &  CURRENT_ID,CURRENT_RCP_FILE)
	GOTO 999
C
C----------------------------------------------------------------------
C	Mark as deleted
C	This is done by setting the first character in the identifier
C	to '!'
C	Note this is permanent and the RCP cannot be subsequently 
C	undeleted.
200	RCP_ID(CURRENT_RCP_FILE,I)='!         '
C
C	Confirm what we have just done
	CALL WRITEF('RCP with ID %S deleted from RCP file number %N',
     &  CURRENT_ID,CURRENT_RCP_FILE)
C
C----------------------------------------------------------------------
C
999	RETURN
C
	END
