	LOGICAL FUNCTION RCP_CHECK_ID(CURRENT_ID)
C
***	IDENT	30NO88
***	MODULE	RCP_CHECK_ID
C
C	Copyright : Laser-Scan Laboratories, Cambridge, England
C	Created   : D R Catlow                   28-November-1988
C
C	Routine to check that a RCP ID is unique.
C	Funtion returns true if it is unique, and false
C	if a RCP with the same ID exists in the current RCP file.
C
C---------------------------------------------------------------------------
C
	IMPLICIT NONE
C
***	COMMON/LSL$CMNROVER:RCP/
C
C	Argument
	CHARACTER*10	CURRENT_ID		! RCP identifier
C
C	Local
	INTEGER*4	I			! counter
C
C-----------------------------------------------------------------------
C	Assume not unique
	RCP_CHECK_ID=.FALSE.
C
C-----------------------------------------------------------------------
C	Try and find a match for this identifier
	DO 100 I=1,TOTAL_RCPS(CURRENT_RCP_FILE)
	   IF(CURRENT_ID.EQ.RCP_ID(CURRENT_RCP_FILE,I)) GOTO 999
100	CONTINUE
C
C	Unique ID
	RCP_CHECK_ID=.TRUE.
C
C----------------------------------------------------------------------
C
999	RETURN
C
	END
