	SUBROUTINE READ_TRKB(X,Y)
C
***	MODULE	READ_TRKB
***	IDENT	29JA88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    29-Jan-1988
C
C Hardware dependent routine  - ARGS version for reading trackerbal /
C cursor position 
C into (real) coords.
C
	IMPLICIT NONE
C
C arguments
	REAL*4	X,Y
C
C Common Blocks
	INCLUDE	'LSL$CMNROVER:MOUSE.CMN'
	INCLUDE	'LSL$CMNROVER:TAB.CMN'
	INCLUDE	'LSL$CMNROVER:GKS.CMN'
C
C locals
	REAL		DX, DY		! trackerball offsets
	REAL		TRKB_SCALX	! trackerball scaling factor X
	REAL		TRKB_SCALY	! trackerball scaling factor Y
	REAL		TEMPX,TEMP2X
	REAL		TEMPY,TEMP2Y
C
	PRE_MOUSE_X = MOUSE_X
	PRE_MOUSE_Y = MOUSE_Y
C
C get the movement of the TRKB since last call of VSTBRD
	CALL VSTBRD( DX, DY )
C
	CALL SYS$CLREF(%VAL(EF_TRKB))	! clear event flag
C
C work out scaling factor
	TRKB_SCALX  = RASTSZ(1)*10
	TRKB_SCALY  = RASTSZ(2)*10
C
C and add the offsets to the current cursor position
	X = MOUSE_X + INT((DX)*TRKB_SCALX)
	Y = MOUSE_Y + INT((DY)*TRKB_SCALY)
	TEMPX = MAX(0.0,X)
	TEMPY = MAX(0.0,Y)
	TEMP2X = REAL(RASTSZ(1))
	TEMP2Y = REAL(RASTSZ(2))
	X = MIN(TEMPX,TEMP2X)
	Y = MIN(TEMPY,TEMP2Y)
C
	MOUSE_X = X
	MOUSE_Y = Y
C
	RETURN
	END
