	SUBROUTINE RESET_BALL(ON)
C
***	MODULE	RESET_BALL
***	IDENT	01FE88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    01-Feb-1988
C
C args version of routine to switch on and off trackerball during 
C editing
C
	IMPLICIT NONE
C
C arguments
	LOGICAL		ON	! on or ff
C
C Common Blocks
	INCLUDE	'LSL$CMNROVER:ROVCMN.CMN'
C
C Local Variables
C
C
	IF (EDITING) THEN
	   IF(ON) THEN
	      CALL VSTBON
	   ELSE
	      CALL VSTBOF
	   ENDIF
	ENDIF
	RETURN
	END
