	SUBROUTINE REVERSE(TBUF,NUM)
C
***	MODULE	REVERSE
***	IDENT	04MR87
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Author						TJH  04-Mar-1987
C
C Subroutine to reverse the NUM coordinates in TBUF
C
	IMPLICIT NONE
C
C Parameters:
	INTEGER*4	X,Y
	PARAMETER 	(X=1, Y=2)
C
C Arguments:
	INTEGER*4 NUM
	INTEGER*4 TBUF(2,100000)! temp. buffer for segment
C
C W/s:
	INTEGER*4 I,J,N
	REAL	  TEMP		! temp. var. for segment reversal
C
C ......................................................................
C
	DO 20 I = 1,NUM/2
	   N = NUM - I + 1
	   DO 10 J = 1,2
	      TEMP = TBUF(J,I)
	      TBUF(J,I) = TBUF(J,N)
	      TBUF(J,N) = TEMP
10	   CONTINUE
20	CONTINUE
	RETURN
	END
