C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-12-22 11:27:12.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE REVERSE(TBUF,NUM)
C
***	MODULE	REVERSE
***	IDENT	04MR87
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Author						TJH  04-Mar-1987
C
C Subroutine to reverse the NUM coordinates in TBUF
C
	IMPLICIT NONE
C
C Parameters:
	INTEGER*4	X,Y
	PARAMETER 	(X=1, Y=2)
C
C Arguments:
	INTEGER*4 NUM
	INTEGER*4 TBUF(2,100000)! temp. buffer for segment
C
C W/s:
	INTEGER*4 I,J,N
	REAL	  TEMP		! temp. var. for segment reversal
C
C ......................................................................
C
	DO 20 I = 1,NUM/2
	   N = NUM - I + 1
	   DO 10 J = 1,2
	      TEMP = TBUF(J,I)
	      TBUF(J,I) = TBUF(J,N)
	      TBUF(J,N) = TEMP
10	   CONTINUE
20	CONTINUE
	RETURN
	END
