C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-03-14 22:46:50.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE ROVAT
C
***	MODULE	ROVAT
***	IDENT	14MR88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    10-Mar-1988
C
C Routine to deal with ROVER @ command
C
	IMPLICIT NONE
C
C Parameters
	INCLUDE	'LSL$CMNLSL:READSTR.PAR'
C Common Blocks
	INCLUDE	'LSL$CMNROVER:ROVCMN.CMN'
C
C Functions
	INTEGER*4	GETFILNAM	! reads the file name
	INTEGER*4	FLROPN		! opens the file for read
C
C Local Variables
	CHARACTER*255	COMFIL
	INTEGER*4	LEN
	INTEGER*4	IERR,RET
C
C
	IF (IN_COM .OR. RESPONDING) THEN 
	   CALL WRITEF('%S Specifying command @',EBELL)
	   CALL WRITEF
     &	   ('Command invalid while command file aready open')
	   GOTO 999
	ENDIF
C
C read the file name
	RET = GETFILNAM(COMFIL,LEN,'LSL$ROVERCMD:ROVER.RCM',.TRUE.,,)
	IF (.NOT. RET.OR. LEN.EQ. 0) THEN
	   CALL WRITEF('%S Specifying command @',EBELL)
	   IF (LEN .NE. 0) THEN
	      CALL LSL_PUTMSG(RET)
	   ELSE
	      CALL WRITEF('Command file name missing')
	   ENDIF
	   GOTO 999
	ENDIF
C
C
C open the file
	RET = FLROPN(COMLUN,COMFIL(:LEN),IERR,)
	IF (.NOT. RET) THEN
	   CALL WRITEF('%S specifying command @',EBELL)
	   CALL LSL_PUTMSG(RET)
	   CALL LSL_PUTMSG(IERR)
	ELSE
	   CALL WRITEF
     &	   ('Reading input from command file %S',COMFIL(:LEN))
	   IN_COM = .TRUE.
	ENDIF

999	RETURN
	END
