C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-02-09 20:17:42.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Please ALIGN and get rid of unused stuff when re-compiling
C Common block for ROVER program
C
	COMMON/ROVCMN/
     &		LEGUNUSED,LABUNUSED,DIVIDED,CTRLC,CMDFIL,
     &		MATSIZ,UNUSEDX,UNUSEDY,UNTYPE,
     &		DTIMAKE,BIGMAT,BIGDIV,CURPOS,
     &		POS,SIGSWX,SIGSWY,
     &		X_TAB,Y_TAB,PRE_X_TAB,PRE_Y_TAB,COLMNS,TABLE,INIT_SIGMA,
     &		DISP,SF,PLOT_LEG,TEXTON,
     &		HADPOS,HADPIC,TRACKING,
     &		ZOOMF,ZOOMX,ZOOMY,VIEW_SHOWN,LABECOL,
     &		DIRECT,
     &		VEC_SHOWN,SIGNEX,SIGNEY,RELOOKUP,OPENED_COLFILE,
     &		WINDOW_BIGGER,COL_EXTENT,WRITE_DTI,FILE_DISP,
     &		COLOUR_MAP,EDITING,DIGITISING,REGISTERING,
     &  	IN_COM,RESPONDING,HADWIND,NEW_WINDOW_RANGE,HAD_ABSOLUTE,
     &          HAD_SAMPLE
C
	CHARACTER*15	EBELL		
	PARAMETER(	EBELL      = '*** ERROR ***'//CHAR(7)//CHAR(7) )
C
	CHARACTER*16	WBELL		
	PARAMETER(	WBELL      = '*** WARNING ***'//CHAR(7) )
C
	INTEGER*2	COL_LUN		!LUN for DTI colour file
	PARAMETER(	COL_LUN = 5)
C
	INTEGER*2	COMLUN		! LUN for rover command file
	PARAMETER(	COMLUN = 16)

	LOGICAL*4	LEGUNUSED(4)
	LOGICAL*4	LABUNUSED(4)
	LOGICAL*4	DIVIDED		!had DIVIDE
	LOGICAL*4	BIGMAT(4)	!.T. if legend is to be disabled
	LOGICAL*4	BIGDIV(4)	!as above but with divided scree
	LOGICAL*4	VIEW_SHOWN(0:4) !picture displayed in each quad
	LOGICAL*4	VEC_SHOWN(0:4)  !vectors displayed in each quad
	LOGICAL*4	FILE_DISP(0:4)  !which DTI displyd in each file
	LOGICAL*4	INIT_SIGMA
	LOGICAL*4	TABLE		!table present?
	LOGICAL*4	DISP(4)		!displayed channel?
	LOGICAL*4	PLOT_LEG	!plot legend?
	LOGICAL*4	TEXTON		!PLOT TEXT?
	LOGICAL*4	HADPOS		!Had position command recently
	LOGICAL*4	HADPIC(2)	!selected pictures 1 or 2
	LOGICAL*4	TRACKING	!tracking area defined?
	LOGICAL*4	DIRECT		!direct byte data plotting
	LOGICAL*4	RELOOKUP	!need to lookup colours?
	LOGICAL*4	OPENED_COLFILE  !temporary colour file open?
	LOGICAL*4	WINDOW_BIGGER   !window limits bigger than prev
	LOGICAL*4	WRITE_DTI(4)	!are DTI files open for write?
	LOGICAL*4	COLOUR_MAP	!colour map
	LOGICAL*4	EDITING		!in editing mode?
	LOGICAL*4	DIGITISING	!in digitising mode?
	LOGICAL*4	REGISTERING	!in registration mode?
	LOGICAL*4	CMDFIL		!input from command file?
	LOGICAL*4	IN_COM		!reading from an RCM
	LOGICAL*4	RESPONDING	!in respond state
	LOGICAL*4	HADWIND		!had window command recently
	LOGICAL*4	NEW_WINDOW_RANGE !SHOW RANGE needs new range
	LOGICAL*4	HAD_ABSOLUTE	!absolute coordinates? 	
	LOGICAL*4	HAD_SAMPLE	!sub sample? 
C
	LOGICAL*1	CTRLC		! had a CTRL/C?
C
	INTEGER*4	MATSIZ(4,2)	!Output matrix dimensions
	INTEGER*4	UNUSEDX(4)
	INTEGER*4	UNUSEDY(4)
	INTEGER*4	UNTYPE(4)	!coord units
	INTEGER*4	CURPOS		!current quadrant position
	INTEGER*4	POS(4)		!quadrant position of each file
	INTEGER*4	SIGSWX(0:4)	!current SIGMA plot 
	INTEGER*4	SIGSWY(0:4)	!origin values for each quadrant
	INTEGER*4	SIGNEX(0:4)	!current SIGMA plot 
	INTEGER*4	SIGNEY(0:4)	!origin values for each quadrant
	INTEGER*4	X_TAB,Y_TAB	!table coords
	INTEGER*4	PRE_X_TAB,PRE_Y_TAB !previous table coords
	INTEGER*4	COLMNS		!columns processed counter
	INTEGER*4	SF(4)		!display scale factor
	INTEGER*4	ZOOMF		!zoom factor
	INTEGER*4	LABECOL
	INTEGER*4	COL_EXTENT(4)	!extents of known colour values
C
	REAL		ZOOMX,ZOOMY	!zoom position
C
	CHARACTER*4	DTIMAKE(4)	!type of DTI file
