;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1989-02-13 17:13:00.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	ROVCMD
	.IDENT	/13FE89/
;
;	Copyright : Laser-Scan Laboratories Ltd, Cambridge, England.
;MOD 	Add Help command table			MWSR   16-Jan-1989
;
	$CMTAB	ROVER ,SU
;
	$CMD	FILEIN
	$CMD	WINDOW		,RRRR
	$CMD	RANGE		,II
	$CMD	STEP		,IIIIIII.
	$CMD	LEGEND
	$CMD	ENLARGE
	$CMD	REDUCE
	$CMD	CLEAR 
	$CMD	DISPLAY		
	$CMD	SHOW 
	$CMD	EXIT		
	$CMD	HELP
	$CMD	QUADRANT ,I	
	$CMD    LABEL 
	$CMD	LUT
	$CMD	UNITS
	$CMD	PLANES		,I
	$CMD	CENTRE		,II
	$CMD	CLOSE
	$CMD	FIRST_COLOUR	,I
	$CMD	COLOURS		,I
;
;registration stuff here
;
	$CMD	RCP			;Registration Control Point 
	$CMD	TABLE
;
;vector stuff starts here
;
	$CMD	SELECT
	$CMD	DESELECT
	$CMD	IFF
	$CMD	FRT
	$CMD	SRI
	$CMD	TRI
	$CMD	IFFWINDOW	, RRRR.
	$CMD	ENABLE			;enable options
	$CMD	DISABLE			;disable options
	$CMD	INTERPOLATE		;set interpolation method
	$CMD	TOLERANCE	,RRR	;specifies various tolerances
	$CMD	OVERLAY
	$CMD	FLOOD		,R
	$CMD	SET		,I
	$CMD	WAIT		,R
	$CMD	OUTPUT
	$CMD	START
	$CMD	END		,R
	$CMD	ROTATE
	$CMD	FAST		
	$CMD	SPAWN
	$CMD	SCALE		,R
;
;Raster editing stuff starts here
	$CMD	MOVE		,RRF
	$CMD	EDIT 
	$CMD	AREA_EDIT
	$CMD	REMOVE
	$CMD	SMOOTH_EDIT
	$CMD	UP
	$CMD	DOWN
	$CMD	RIGHT
	$CMD	LEFT
	$CMD	ZOOM		,R
	$CMD	RESET_MINMAX
	$CMD	MODTEN
	$CMD	UPDATE_FILEIN
	$CMD	ABANDON
	$CMD	SETUP
	$CMD	DRAW
	$CMD    MESSAGE
	$CMD    PING
	$CMD    RESPOND
	$CMD	CONTINUE	
;
	$CMD	OPEN
	$CMD	CREATE
	$CMD    SAMPLE	,II
	$CMEND	ROVER
;
;	INTERPOLATE command table
;
	$CMTAB	INTERPOLATE,U
;
	$CMD	AKIMA			;Akima curve interpolation (default)
	$CMD	MCCONALOGUE		;McConalogue curve interpolation
;
	$CMEND	INTERPOLATE
;
;enable sec command table
;
	$CMTAB	ENABLE,U
;
	$CMD	INTERPOLATION		;draw time interpolation (default)
	$CMD	EDIT			;raster editing
	$CMD	REGISTRATION		;registration control point definition
	$CMD	FLOODING		;flooding during editing
	$CMD	DIGITISE		;digitise mode
	$CMD	MASK			;write vectors to picture 1
	$CMD	LEGEND			;legend display
	$CMD	HATCH		,RR	;user specified hatching
	$CMD	DIVIDE			;quartered screen
	$CMD	OVERRIDE	,II	;override FRT feature codes
	$CMD	PATTERN			;patterened lines
	$CMD	TEXT			;text with display
	$CMD	POSITIONING		;vector text positioning
	$CMD	HEIGHT			;vector text height
	$CMD	PICTURE		,I	;select specified picture
	$CMD	COLOUR_MAP		;use of colour file for quick redisplay
	$CMD	CROSS_CURSOR		;cross cursor in edit mode
	$CMD	DEFAULT			;default registration parameters
;
	$CMD	TABLE			;use table
	$CMD	ABSOLUTE		;absolute coordinates
	$CMD	SAMPLE			;sub-sampling enabled
	$CMEND	ENABLE
;
	$CMTAB	SHOW,U
;
	$CMD	FILEIN
	$CMD	ANNOTATION
	$CMD	DEVICE
	$CMD	PARAMETERS	,I
	$CMD	IFF
	$CMD	SELECTIONS
	$CMD	ALL
	$CMD	ENABLE
	$CMD	RANGES
	$CMD	POSITION
	$CMD	SETTINGS
	$CMD	RCP_FILE
;
	$CMEND	SHOW
;
;UNITS sub-table
;
	$CMTAB	UNIT,U
;
	$CMD	MATRIX		,RRRR
	$CMD	METRES		,RRRR
	$CMD	SECONDS		,RRRR
	$CMD	LATLONG		,RRRR
	$CMD    PROJECTION      ,RRRR
;
	$CMEND	UNIT
;
;SELECT sub-table
;
	$CMTAB	SEL, U
;
	$CMD	FC
	$CMD	LAYER
	$CMD	FSN
	$CMD	ALL
	$CMD	FILEIN 	,I
	$CMD	RCP_FILE ,I
;
	$CMEND	SEL
;
;LABEL sub-table
;
	$CMTAB	LAB, U
;
	$CMD	POSITION	,RR
	$CMD	SIZE		,I
	$CMD	COLOUR		,I
;
	$CMEND	LAB
;
;CLEAR sub-table
	$CMTAB	CLR, U
;
	$CMD	QUADRANT	,IIII
	$CMD	PICTURE		,I
	$CMD	LABELS
;
	$CMEND	CLR
;
;SET sub-table
;
	$CMTAB	SET, U
;
	$CMD	COLOUR
	$CMD	FC		,I
	$CMD	FSN		I
	$CMD	LAYER		I
        $CMD	CURSOR_COLOUR   I
	$CMD	DEFAULT
	$CMD    DELAY           ,I		
;
	$CMEND	SET
;
;COLOUR sub-table 
;
	$CMTAB	COLOUR, U
;
	$CMD	BLACK
	$CMD	WHITE
	$CMD	RED
	$CMD	GREEN
	$CMD	BLUE
	$CMD	BROWN
	$CMD	ORANGE
	$CMD	YELLOW
	$CMD	FRT
;
	$CMEND	COLOUR
;
	$CMTAB	DEFAULT, U
;
	$CMD	RCP_ID
	$CMD	RCP_TYPE
	$CMD	RCP_Z	,R
	$CMD	RCP_WZ	,R
	$CMD	RCP_WXY ,R
	$CMD	ALL
;
	$CMEND	DEFAULT
;
;END sub table
;
	$CMTAB	END, U
;
	$CMD	END
	$CMD	ABANDON
;
	$CMEND	END
;
;OPEN sub table
	$CMTAB	OPEN, U
;
	$CMD	RCP_FILE
;
	$CMEND  OPEN
;
;CREATE sub table
	$CMTAB	CREATE, U
;
	$CMD	RCP_FILE
;
	$CMEND	CREATE
;
;CLOSE sub table
;
	$CMTAB	CLO, U
;
	$CMD	FILEIN	IIII.
	$CMD	IFF
	$CMD	OUTPUT
	$CMD	RCP_FILE IIII.
;
	$CMEND	CLO
;
;ROTATE sub table
;
	$CMTAB	ROT, U
;
	$CMD	SOUTH
	$CMD	WEST
	$CMD	NORTH
	$CMD	EAST
;
	$CMEND	ROT
;
;RCP sub table
;
	$CMTAB  RCP, U
;
	$CMD	ADD, RR
        $CMD	DELETE
	$CMD	EDIT
	$CMD	MOVE
;
	$CMEND	RCP
;SETUP sub table
	$CMTAB	SETUP, U
;
	$CMD	MAP
	$CMEND	SETUP
;
;DRAW sub table
	$CMTAB	DRAW, U
;
	$CMD	LABEL
	$CMEND	DRAW
;
;LEGEND sub table
	$CMTAB	LEG, U
;
	$CMD	POSITION RR
	$CMEND	LEG
;
; HELP sub_table
;
	$CMTAB	HELP,U
;
	$CMD	ROVER
	$CMD	TVES
;
	$CMEND	HELP
;
; TABLE sub_table
;
	$CMTAB	TABLE,U
;
	$CMD	RCP_FILE ,I
;
	$CMEND	TABLE
;
	.END

