!
!CLUSTER = rover,,,-
	rover

!CLUSTER = init,,,-
	init_device,init_display,init_raster,init_vector,exit_init,-
	rover_exit_handler

!!CLUSTER = opnfil,,,-
	opnfil,rovfil,clofil,open_colour_map

!CLUSTER = show,,,-
	show,rovwin,chkwin,showerr,show_enable,show_position,-
        show_range,show_settings,check_sample

!CLUSTER = display,,,-
	disply,rovdis,clear,icol,lutset,-
	setstp,disval,display_read,modten,test_range

!CLUSTER = coords,,,-
	getdti,set_tracking_area,update_transformations,-
	transf,transform_dti,ctrlcast,hadctrlc,wait,gettab,getiff,-
        output

!CLUSTER = legend,,,-
	legend,text,anotat

!CLUSTER = vector,,,-
	opniff,set_iffwin,set_iffdti,reset_iffwin,rdsel,rdfsn,rdlay,-
        rdrang,shsele,-
	displbtmp,inword,otplstrg

!CLUSTER = draw,,,-
	stdraw,gencir,stcirc,interp,addpts,-
	addblk,outblk,blkdat,colset

!CLUSTER = body,,,-
	iffbdy,loopy,inigks,resgks,pltiff,-
	buffer,setlin,setcol,chkst,angsiz,-
	intsct,srtoff,off,ofseg,pstosz,-
	drwlab,setcon

!CLUSTER = misc,,,-
	flood,cvtang,rdfang,readll,help,check_mode,setup_ball_timer

!CLUSTER = digitise,,,-
	getstr,opnout,clsout

!CLUSTER = rasted,,,-
	move_cursor,rovmove,set_dti_position,-
	display_edit,edit,end_edit,join_pix,-
	tt_read_number,replace_edit,set_rotate,-
	init_edit,reverse,edited_already,rov_remove,-
	single_move,rovzoom,zoom,finish_edit,-
	inter_flood,update_heights,reset_planes,-
	start_edit,read_dti_position

!CLUSTER = interp,,,-
	end_interp,interp_edit,put_dti_val,get_dti_val,-
	end_poly,poly_edit

!CLUSTER = status,,,-
	clear_status,update_status,setup_status,write_vals

!CLUSTER = registration,,,-
	begin_registration,create_rcp_file,end_registration,get_free_and_base,-
	get_ls_lin_transf,-
	read_rcp_file,open_rcp_file,write_rcp_file,show_rcp_file,-
	select_rcp_file,close_rcp_file,-
	rcp_command,rcp_add,rcp_delete,rcp_edit,-
	rcp_set_default,rcp_enable_default,rcp_check_id,rcp_move,-
        rcp_convert_from_mouse,rcp_convert_to_mouse,matrix_point_five

!CLUSTER = command_file,,,-
	rovat,rovresp,rovmess,rovping,rovcont

!CLUSTER = rover_mar,,,-
	rover_mar,efwm

	lsl$library:tablib/lib
	lsl$library:coordlib/lib
	lsl$library:lslfrtlib/lib
!
