C
	REAL ENLARG		! value given by ENLarge command.
	REAL SCALE		! value given by SCAle command and
				! used for finally scaling the coords.
	REAL MAPSCL		! value given by SOUrce command
				! (eg. 50000).
	REAL MAPUNI		! value given by MAP command (ratio of
				! user units to plotter units without
				! considering MAPSCL  eg. 10 => cms).
	REAL NOMLW		! nominal linewidth in DC on workstation
	INTEGER*2 SCMODE	! indicates type of scaling requested:
				!   1 = use explicit SCA command.
				!   2 = use SOU and MAP commands.
				!   3 = use AUToscale command.
	REAL	SCLFRT		! IFF unit * SCLFRT = sheet mm
	REAL	SCAFAC		! user scale factor for symbols etc.
C
	COMMON/SCLDAT/ENLARG,SCALE,MAPSCL,MAPUNI,NOMLW,SCMODE,SCLFRT,
     &		      SCAFAC
