C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-11-23 21:30:02.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
	REAL ENLARG		! value given by ENLarge command.
	REAL SCALE		! value given by SCAle command and
				! used for finally scaling the coords.
	REAL MAPSCL		! value given by SOUrce command
				! (eg. 50000).
	REAL MAPUNI		! value given by MAP command (ratio of
				! user units to plotter units without
				! considering MAPSCL  eg. 10 => cms).
	REAL NOMLW		! nominal linewidth in DC on workstation
	INTEGER*2 SCMODE	! indicates type of scaling requested:
				!   1 = use explicit SCA command.
				!   2 = use SOU and MAP commands.
				!   3 = use AUToscale command.
	REAL	SCLFRT		! IFF unit * SCLFRT = sheet mm
	REAL	SCAFAC		! user scale factor for symbols etc.
C
	COMMON/SCLDAT/ENLARG,SCALE,MAPSCL,MAPUNI,NOMLW,SCMODE,SCLFRT,
     &		      SCAFAC
