	SUBROUTINE SET_TRKB(X,Y)
C
***	MODULE	SET_TRKB
***	IDENT	29JA88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    29-Jan-1988
C
C sets mouse pointer to given coords - args version
C
	IMPLICIT NONE
C
C Parameters
C
C Common Blocks
	INCLUDE	'LSL$CMNROVER:MOUSE.CMN'
	INCLUDE	'LSL$CMNROVER:GKS.CMN'
C
C arguments
	REAL*4		X,Y	! coords  to set
	REAL		TEMPX,TEMP2X
	REAL		TEMPY,TEMP2Y
C
C
C merely a case of setting up common block variables
C
	PRE_MOUSE_X = MOUSE_X
	PRE_MOUSE_Y = MOUSE_Y
	TEMPX = MAX(0.0,X)
	TEMPY = MAX(0.0,Y)
	TEMP2X = REAL(RASTSZ(1))
	TEMP2Y = REAL(RASTSZ(2))
	MOUSE_X = MIN(TEMPX,TEMP2X)
	MOUSE_Y = MIN(TEMPY,TEMP2Y)
C
	RETURN
	END
