C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-03-31 16:50:18.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SET_IFFWIN
C
***	MODULE	SET_IFFWIN
***	IDENT	31MR89
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    28-Nov-1988
C
C modified from DTIVIEW version
C sets up a default iffwindow based on the current DTI window
C
	IMPLICIT NONE
C
C Parameters
***	PARAMETER/LSL$CMNDTI:DTIPAR/
C
C Arguments
C
C Common Blocks
***	COMMON/LSL$CMNDTI:DTIHDR/
***	COMMON/LSL$CMNDTI:DTIPROJ/
***	COMMON/LSL$CMNIFF:MD2DES/
***	COMMON/LSL$CMNROVER:ROVCMN/
***	COMMON/LSL$CMNROVER:IFFCMN/
***	COMMON/LSL$CMNROVER:DTICMN/
***	COMMON/LSL$CMNROVER:DISCMN/
C
C Functions
	INTEGER*4	DTI_WIN_MATRIX_TO_UNITS
C
C Local Variables
	REAL*8		ABS_S_X_WIN,ABS_S_Y_WIN
	REAL*8		ABS_N_X_WIN,ABS_N_Y_WIN
	INTEGER*4	LOC_UNITS
	INTEGER*4	RET
C
C set up the window values to be the entire range initially
	WIND(1,1,IFFCHAN)=RANGE_VALUES(1,IFFCHAN)
	WIND(1,2,IFFCHAN)=RANGE_VALUES(3,IFFCHAN)
	WIND(2,1,IFFCHAN)=RANGE_VALUES(2,IFFCHAN)
	WIND(2,2,IFFCHAN)=RANGE_VALUES(4,IFFCHAN)
C
C various reasons for not trying auto register
	IF ((.NOT. HAD_PROJ_RECORD(DTICHAN)) .AND. 
     &       (HEADER_TYPE(DTICHAN).NE. DTI_UHL1) .AND. 
     &        (HEADER_TYPE(DTICHAN) .NE. DTI_TED4).OR. 
     &  (.NOT. HAD_ABSOLUTE).OR.(.NOT. DTILUN_INUSE(DTICHAN))) THEN
	   GOTO 999
	ENDIF
C
C don't try automatic registration if no type 2 MD
	IF (MATV2 .NE. 2) GOTO 999	
C
	IF (HEADER_TYPE(DTICHAN).EQ.DTI_TED4 .OR. 
     &     HEADER_TYPE(1).EQ.DTI_UHL1)THEN
C deal with DTED files 
C
	   LOC_UNITS  = UNITS_SEC
	ELSE
C deal with projection record files
	   LOC_UNITS = UNITS_PROJ
C
	ENDIF
C
C call DTILIB routine to work out absolute coordinates of window
	RET = DTI_WIN_MATRIX_TO_UNITS(DTICHAN, 
     &  DTI_WINDOW_SWX(DTICHAN),DTI_WINDOW_SWY(DTICHAN), 
     &  DTI_WINDOW_NEX(DTICHAN),DTI_WINDOW_NEY(DTICHAN), 
     &  LOC_UNITS, CUR_ROTATE(DTICHAN),.TRUE., 
     &  ABS_S_X_WIN, ABS_S_Y_WIN, ABS_N_X_WIN, ABS_N_Y_WIN)
C
C don't try auto register if this routine fails 
	IF (.NOT. RET) GOTO 999
C
C calculate local iff window
	WIND(1,1,IFFCHAN) = ABS_S_X_WIN-ORIGIN_OFFSET(1,IFFCHAN)
	WIND(1,2,IFFCHAN) = ABS_S_Y_WIN-ORIGIN_OFFSET(2,IFFCHAN)
	WIND(2,1,IFFCHAN) = ABS_N_X_WIN-ORIGIN_OFFSET(1,IFFCHAN)
	WIND(2,2,IFFCHAN) = ABS_N_Y_WIN-ORIGIN_OFFSET(2,IFFCHAN)
C
999	RETURN
	END
