C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-03-12 11:14:08.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SET_PTR_VIS(CANCEL,PX,PY)
C
***	MODULE	SET_PTR_VIS
***	IDENT	12MR88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    14-Jan-1988
C
C sets pointer visible or invisible
C
	IMPLICIT NONE
C
C arguments
	LOGICAL		CANCEL			! true if just get
C						! rid of existing 
C						! invisibility
	INTEGER*4	PX(2),PY(2)		! coords of window
C
C locals
	REAL		REAL_X(2),REAL_Y(2)	! real of above
	LOGICAL		INVISIBLE_AREA		! existing invisible 
C						! area present 
C
C
	IF (INVISIBLE_AREA ) THEN
C
C always get rid of existing invisible area
	   CALL SET_POINTER_VISIBILITY(.TRUE.,REAL_X,REAL_Y)
	   INVISIBLE_AREA = .FALSE.
	ENDIF
C
	REAL_X(1) = REAL(PX(1))
	REAL_X(2) = REAL(PX(2))
	REAL_Y(1) = REAL(PY(1))
	REAL_Y(2) = REAL(PY(2))
C
	IF (.NOT. CANCEL) THEN
	   INVISIBLE_AREA  = .TRUE.
	   CALL SET_POINTER_VISIBILITY(.FALSE.,REAL_X,REAL_Y)
	ENDIF
	RETURN
	END
