	SUBROUTINE SET_TRKB(X,Y)
C
***	MODULE	SET_TRKB
***	IDENT	29JA88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    14-Jan-1988
C
C sets mouse pointer to given coords - GPX version
C
	IMPLICIT NONE
C
C Parameters
C
C Common Blocks
	INCLUDE	'LSL$CMNROVER:MOUSE.CMN'
C
C arguments
	REAL*4		X,Y	! coords  to set
C
C
	CALL SET_MOUSE_POSITION(X,Y)
C
C set up globals
	PRE_MOUSE_X = MOUSE_X
	PRE_MOUSE_Y = MOUSE_Y
	MOUSE_X = X
	MOUSE_Y = Y
C
	RETURN
	END
