	LOGICAL FUNCTION SETCON (ICVAL)
C
***	MODULE SETCON
***	IDENT  17JL86
C
C	Author: D R Catlow
C	Mod 06MA86	CONSEL option added to force skipping of
C			non-index contours
C
	IMPLICIT NONE
C
C	Called for each contour.
C	Sets up colour attribute for contour height ICVAL.
C
	INCLUDE	'LSL$CMNROVER:CONT.CMN'
	INCLUDE	'LSL$CMNROVER:CURFT.CMN'
	INCLUDE	'LSL$CMNROVER:DRAWIN.CMN'
	INCLUDE	'LSL$CMNFRT:FRTCOM.CMN'
C
C argument
	INTEGER*4       ICVAL   ! contour value
C
C w/s
	INTEGER*4	REM     ! result of MOD
	INTEGER   	I       ! loop counter
	INTEGER*4       CDIV	! contour value / contour interval
C
        SETCON = .FALSE.
C
C***********************************************************************
C
        IF (.NOT.CLEVEL) GOTO 50	! no range of contour values
C
C	Find which range ICVAL falls in
	DO 10 I=1,NLIM
	   IF (ICVAL.LE.ULIM(I).AND.ICVAL.GE.LLIM(I)) THEN
	      CURCOL = CPEN(I)
	      GOTO 900
	   ENDIF
10	CONTINUE
	SETCON=.TRUE.
	GOTO 999
C
C***********************************************************************
C
C	Index contour plotting
50	IF (.NOT.INDRAW) GOTO 100
	IF (MOD(ICVAL,CINDEX).EQ.0) THEN	! index contour
	   CURCOL = IPEN
	   GOTO 900
	ENDIF
C
	IF (CONSEL) THEN	! not an index contour so skip
	   SETCON=.TRUE.
	   GOTO 999
	ENDIF
C
C***********************************************************************
C
C Contour colour sequence
100	IF (.NOT.CIDRAW) GOTO 999		! no colour sequence
C
	REM = MOD(ICVAL,CI)
	IF (REM.EQ.0) THEN
	   CDIV = ICVAL/CI
	   REM = MOD(CDIV,NUMPEN)
	   IF (REM.EQ.0) REM = NUMPEN
	   CURCOL = REM
	   GOTO 900
	ENDIF
	CALL WRITEF('Contour %^L%N has height value of %^W%N',
     &					FTNUM,ICVAL)
	CALL TTWSTR('This is not divisible by the specified CI')
	GOTO 999
C
C***********************************************************************
C
900	CONTINUE
C
999	RETURN
C
	END
