	SUBROUTINE SHOW_RANGE(DTI_NUM)
C
***	MODULE	SHOW_RANGE
***	IDENT	10NO88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    11-Mar-1988
C
C deals with the ROVER SHOW ranges command 
C outputs the file range, the user specified range and the window range
C
	IMPLICIT NONE
C
C Common Blocks
	INCLUDE	'LSL$CMNDTI:DTILIBMSG.PAR'
	INCLUDE	'LSL$CMNDTI:DTIHDR.CMN'
	INCLUDE	'LSL$CMNROVER:ROVCMN.CMN'
	INCLUDE	'LSL$CMNROVER:DTICMN.CMN'
	INCLUDE	'LSL$CMNROVER:STPCMN.CMN'
C
C arg
	INTEGER*4	DTI_NUM
C Functions
	INTEGER*4	DTI_WINDOW_MINMAX
C
C Local Variables
	INTEGER*4	RET
	REAL*4		MIN_VAL_R,MAX_VAL_R
	INTEGER*4	MIN_VAL_L,MAX_VAL_L
	INTEGER*2	MIN_VAL_W,MAX_VAL_W
	BYTE		MIN_VAL_B,MAX_VAL_B
	EQUIVALENCE(MIN_VAL_R,MIN_VAL_L,MIN_VAL_W,MIN_VAL_B)
	EQUIVALENCE(MAX_VAL_R,MAX_VAL_L,MAX_VAL_W,MAX_VAL_B)
C
C work out the window height range if necessary
	IF (NEW_WINDOW_RANGE) THEN
	   RET=DTI_WINDOW_MINMAX(DTI_NUM,MIN_VAL_L,MAX_VAL_L)
	   IF (.NOT. RET) THEN
	      IF (RET .EQ. DTI__LUNUNUSED) THEN
	         CALL WRITEF('%S Specifying command SHOW RANGES',EBELL)
	         CALL WRITEF('DTI file is not open')
	      ELSE
	         CALL LSL_PUTMSG(RET)
	      ENDIF
	      GOTO 999
	   ENDIF
	   NEW_WINDOW_RANGE  = .FALSE.
	ENDIF
C
	CALL WRITEF(' ')
	CALL WRITEF('DTI File Number     : %N',DTI_NUM)
C
	GOTO (10,20,30,40) DATA_TYPE(DTI_NUM)
C byte
10	CALL WRITEF('File Range          : %^W%N to %^W%N',
     &               MIN_WVALUE(DTI_NUM),MAX_WVALUE(DTI_NUM))	       
	CALL WRITEF('Window Range        : %^W%N to %^W%N',
     &	            MIN_VAL_W,MAX_VAL_W)
	CALL WRITEF('Current Range       : %N to %N',
     &	            HLOWER(DTI_NUM),HUPPER(DTI_NUM))
	GOTO 999
C
C word
20	CALL WRITEF('File Range          : %^W%N to %^W%N',
     &               MIN_WVALUE(DTI_NUM),MAX_WVALUE(DTI_NUM))	       
	CALL WRITEF('Window Range        : %^W%N to %^W%N',
     &	            MIN_VAL_W,MAX_VAL_W)
	CALL WRITEF('Current Range       : %N to %N',
     &	            HLOWER(DTI_NUM),HUPPER(DTI_NUM))
	GOTO 999
C
C longword
30	CALL WRITEF('File Range          : %N to %N',
     &               MIN_LVALUE(DTI_NUM),MAX_LVALUE(DTI_NUM))	       
	CALL WRITEF('Window Range        : %N to %N',
     &	            MIN_VAL_L,MAX_VAL_L)
	CALL WRITEF('Current Range       : %N to %N',
     &	            HLOWER(DTI_NUM),HUPPER(DTI_NUM))
	GOTO 999
C
C real
40	CALL WRITEF('File Range          : %F to %F',
     &               MIN_RVALUE(DTI_NUM),MAX_RVALUE(DTI_NUM))	       
	CALL WRITEF('Window Range        : %F to %F',
     &	            MIN_VAL_R,MAX_VAL_R)
	CALL WRITEF('Current Range       : %N to %N',
     &	            HLOWER(DTI_NUM),HUPPER(DTI_NUM))
C
999	RETURN
	END
