	SUBROUTINE START_EDIT
C
***	MODULE	START_EDIT
***	IDENT	14FE89
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    22-Jan-1988
C
C starts up editing - all it does is call INIT_EDIT
C and calls display if we haven't displayed the current dti file 
C in the current quadrant
C
	IMPLICIT NONE
C
C Parameters
C
C Common Blocks
	INCLUDE	'LSL$CMNROVER:DTICMN.CMN'
	INCLUDE	'LSL$CMNROVER:ROVCMN.CMN'
C
C Functions
C
C
	IF (BIGDIV(DTICHAN).OR. BIGMAT(DTICHAN)) THEN
C
	   CALL CHKWIN(DTICHAN)
	   FILE_DISP(CURPOS) = 0
	ENDIF
C
	IF (HAD_SAMPLE .AND. EDITING) THEN
C
C don't allow sampling in edit mode
	   HAD_SAMPLE = .FALSE.
	   CALL CHKWIN(DTICHAN)
	   FILE_DISP(CURPOS) = 0
C
	ENDIF
C
	IF (FILE_DISP(CURPOS) .NE. DTICHAN.OR. HADWIND) THEN
	   CALL DISPLY(CURPOS,DTICHAN)
	ENDIF
	CALL INIT_EDIT
C
	RETURN
	END
