C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-02-14 17:50:36.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE START_EDIT
C
***	MODULE	START_EDIT
***	IDENT	14FE89
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    22-Jan-1988
C
C starts up editing - all it does is call INIT_EDIT
C and calls display if we haven't displayed the current dti file 
C in the current quadrant
C
	IMPLICIT NONE
C
C Parameters
C
C Common Blocks
	INCLUDE	'LSL$CMNROVER:DTICMN.CMN'
	INCLUDE	'LSL$CMNROVER:ROVCMN.CMN'
C
C Functions
C
C
	IF (BIGDIV(DTICHAN).OR. BIGMAT(DTICHAN)) THEN
C
	   CALL CHKWIN(DTICHAN)
	   FILE_DISP(CURPOS) = 0
	ENDIF
C
	IF (HAD_SAMPLE .AND. EDITING) THEN
C
C don't allow sampling in edit mode
	   HAD_SAMPLE = .FALSE.
	   CALL CHKWIN(DTICHAN)
	   FILE_DISP(CURPOS) = 0
C
	ENDIF
C
	IF (FILE_DISP(CURPOS) .NE. DTICHAN.OR. HADWIND) THEN
	   CALL DISPLY(CURPOS,DTICHAN)
	ENDIF
	CALL INIT_EDIT
C
	RETURN
	END
