C COMMON block TAB
	COMMON/TAB/	BUTTON,HAD_VDU,HAD_TRKB,HAD_FB,HAD_TABLE,
     &			ERRBUF,ERRLEN,ERRNOM,ERR,IERR,
     &			EF_POINT,EF_STREAM,EF_ERROR,EF_VDU,EF_TRKB,
     &			EF_DUMMY,EF_FB,EF_LAST,EF_TIMER,HAD_TIMER
C
	BYTE		BUTTON		! puck button number
	BYTE		ERRBUF(80)	! error message buffer
	INTEGER*2	ERRLEN		! error message length
	INTEGER		ERRNOM		! error number
C
	INTEGER		IERR		! error number
	LOGICAL		ERR		! error?
	LOGICAL		HAD_VDU		! had keyboard input?	
	LOGICAL		HAD_TRKB	! had trackerball
	LOGICAL		HAD_FB		! had function button
	LOGICAL		HAD_TABLE	! had table input
	LOGICAL		HAD_TIMER	! had trackerball timer
C
	INTEGER*4	EF_POINT	! EF for puck-button input
	INTEGER*4	EF_STREAM	! EF for stream-button input
	INTEGER*4	EF_ERROR	! EF for table monitor error
	INTEGER*4	EF_VDU		! event flag for input from kybd
	INTEGER*4	EF_FB		! function button event flag
	INTEGER*4	EF_TRKB		! tracker ball event flag
	INTEGER*4	EF_LAST		! not used here -dummy
	INTEGER*4	EF_TIMER	! timer on trackerball
	INTEGER*4	EF_DUMMY		! not used here -dummy
