C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-12-16 18:02:18.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C COMMON block TAB
	COMMON/TAB/	BUTTON,HAD_VDU,HAD_TRKB,HAD_FB,HAD_TABLE,
     &			ERRBUF,ERRLEN,ERRNOM,ERR,IERR,
     &			EF_POINT,EF_STREAM,EF_ERROR,EF_VDU,EF_TRKB,
     &			EF_DUMMY,EF_FB,EF_LAST,EF_TIMER,HAD_TIMER
C
	BYTE		BUTTON		! puck button number
	BYTE		ERRBUF(80)	! error message buffer
	INTEGER*2	ERRLEN		! error message length
	INTEGER		ERRNOM		! error number
C
	INTEGER		IERR		! error number
	LOGICAL		ERR		! error?
	LOGICAL		HAD_VDU		! had keyboard input?	
	LOGICAL		HAD_TRKB	! had trackerball
	LOGICAL		HAD_FB		! had function button
	LOGICAL		HAD_TABLE	! had table input
	LOGICAL		HAD_TIMER	! had trackerball timer
C
	INTEGER*4	EF_POINT	! EF for puck-button input
	INTEGER*4	EF_STREAM	! EF for stream-button input
	INTEGER*4	EF_ERROR	! EF for table monitor error
	INTEGER*4	EF_VDU		! event flag for input from kybd
	INTEGER*4	EF_FB		! function button event flag
	INTEGER*4	EF_TRKB		! tracker ball event flag
	INTEGER*4	EF_LAST		! not used here -dummy
	INTEGER*4	EF_TIMER	! timer on trackerball
	INTEGER*4	EF_DUMMY		! not used here -dummy
