C Common block for various ROVER transformations 
C
	COMMON/TRANS/	TAB_MNU,TAB_FIL,
     &			NW_TAB,NE_TAB,SW_TAB,SE_TAB,
     &			FROM_TO_BASE,BASE_TO_FROM
C
	REAL		FROM_TO_BASE(2,3,4) ! from- to base- coords
	REAL		BASE_TO_FROM(2,3,4) ! base- to from- coords
C		for up to 4 from-files and one base
	REAL		TAB_MNU(2,3)	! transf table to menu coords
	REAL		TAB_FIL(2,3,8)	! transf table to image coords
C		for up to 4 DTM and 4 IFF files
	REAL		NW_TAB(2)	! table tracking area NW corner
	REAL		NE_TAB(2)	! table tracking area NE corner
	REAL		SW_TAB(2)	! table tracking area SW corner
	REAL		SE_TAB(2)	! table tracking area SE corner
