C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-03-07 11:15:02.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common block for various ROVER transformations 
C
	COMMON/TRANS/	TAB_MNU,TAB_FIL,
     &			NW_TAB,NE_TAB,SW_TAB,SE_TAB,
     &			FROM_TO_BASE,BASE_TO_FROM
C
	REAL		FROM_TO_BASE(2,3,4) ! from- to base- coords
	REAL		BASE_TO_FROM(2,3,4) ! base- to from- coords
C		for up to 4 from-files and one base
	REAL		TAB_MNU(2,3)	! transf table to menu coords
	REAL		TAB_FIL(2,3,8)	! transf table to image coords
C		for up to 4 DTM and 4 IFF files
	REAL		NW_TAB(2)	! table tracking area NW corner
	REAL		NE_TAB(2)	! table tracking area NE corner
	REAL		SW_TAB(2)	! table tracking area SW corner
	REAL		SE_TAB(2)	! table tracking area SE corner
