C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-12-01 11:48:14.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C useful parameters - mainly for reading values
C
C - quotation marks
C
	BYTE		Q1,Q2
	PARAMETER	(Q1='''',Q2='"')
C
C - limits for integer ranges
C
	INTEGER		MINI2,MAXI2,MAXU2,MINI4,MAXI4
	PARAMETER	(MINI2 = -32768)
	PARAMETER	(MAXI2 =  32767)
	PARAMETER	(MAXU2 =  65535)
	PARAMETER	(MINI4 = '80000000'X)
	PARAMETER	(MAXI4 = '7FFFFFFF'X)
C
C - tolerance for use when comparing real numbers
C   (two real numbers differing by less than this are considered equal)
C
	REAL		REAL_TOL
	PARAMETER	(REAL_TOL=1.0E-6)
C
C - for terminal control
C
	CHARACTER*1	ESC
	CHARACTER*2	CSI
	CHARACTER*1	CR,LF
	PARAMETER	(ESC = CHAR('1B'X))
	PARAMETER	(CSI = ESC // '[' )
	PARAMETER	(CR  = CHAR('D'X) )
	PARAMETER	(LF  = CHAR('A'X) )
C
