C
C useful parameters - mainly for reading values
C
C - quotation marks
C
	BYTE		Q1,Q2
	PARAMETER	(Q1='''',Q2='"')
C
C - limits for integer ranges
C
	INTEGER		MINI2,MAXI2,MAXU2,MINI4,MAXI4
	PARAMETER	(MINI2 = -32768)
	PARAMETER	(MAXI2 =  32767)
	PARAMETER	(MAXU2 =  65535)
	PARAMETER	(MINI4 = '80000000'X)
	PARAMETER	(MAXI4 = '7FFFFFFF'X)
C
C - tolerance for use when comparing real numbers
C   (two real numbers differing by less than this are considered equal)
C
	REAL		REAL_TOL
	PARAMETER	(REAL_TOL=1.0E-6)
C
C - for terminal control
C
	CHARACTER*1	ESC
	CHARACTER*2	CSI
	CHARACTER*1	CR,LF
	PARAMETER	(ESC = CHAR('1B'X))
	PARAMETER	(CSI = ESC // '[' )
	PARAMETER	(CR  = CHAR('D'X) )
	PARAMETER	(LF  = CHAR('A'X) )
C
