
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&DTMCONVERT\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DTMCONVERT Release"                    Category "Release Notes"
Document Issue 2.4      J Barber                        06-Nov-1991
Document Issue 2.5      J Barber                        15-Apr-1992
Document Issue 2.6      J Barber                        14-May-1992
Document Issue 2.7      J Barber                        18-May-1992
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DTMCONVERT Release notes
.PAGE

.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software package
DTMCONVERT. This package provides interface facilities between Laser-Scan's
Digital Terrain Image format (DTI) and other known mapping systems through
standard transfer formats for data.

.P 0
Details of DTMCONVERT functionality and commands can be found in the
latest edition of the DTMCONVERT Reference Manual. 

.P 0
This document is part of the LAMPS V4.0 release, which went into Alpha test in
May 1992. It covers changes to package DTMCONVERT since the previous LAMPS 
release (V3.5) which went into Alpha test in September 1991. See the
DTMCONVERT release notes for the previous LAMPS release for information
about earlier changes. 


.HL 1 ^&NEW OR CHANGED FACILITIES\&

In the specified version of the DTMCONVERT package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;1-Oct-1991 - Release Notes

.list

.le;These release notes have been trimmed back to the previous release.

.end list 0

.TP 8
.le;06-November-1991 - Modules DTI2DTED, DTED2DTI

.list

.le; DTI2DTED,DTED2DTI: Relink with new DTILIB to fix grid value errors in the
translation (SPR 1384).

.le; DTI2DTED: Fix output of rubbish in the SHOW DEVICE command.

.end list


.TP 8
.le;15-April-1992  - Module DTI2NTF

.list

.le; DTI2NTF: Errors are transferred between modules so that any write errors
are flagged and processing can stop (SPR 1620).

.end list


.TP 8
.le;14-May-1992  - Module DTI2NTF
.list

.le; DTI2NTF: A magnetic tape density option of 6250 bpi is added to the 
/DENSITY qualifier. The default remains at 1600 bpi.

.end list

.TP 15
.le;18-May-1992  - Modules DTI2IIS,IIS2DTI
.list

.le; IIS2DTI: A new qualifier /HEADER=n has been added. This tells IIS2DTI how 
many 512 byte header blocks (empty) to expect in the IIS file before the 
actual data. The default number remains at 1 as before (SPR 1656).

.le; DTI2IIS: A new qualifier /HEADER=n has been added. This tells DTI2IIS how 
many 512 byte header blocks (empty) to write to the IIS file before the 
actual data. The default number remains at 1 as before (SPR 1656).

.end list

.end list


