
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*DTMCONVERT\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "DTMCONVERT Release"                    Category "Release Notes"
Document Issue 3.6      J Cadogan                        29-Sep-1995
Document Issue 3.7      J Barber			 22-Jan-1996
Document Issue 3.8      J Barber			 18-Mar-1996
Document Issue 3.9      J Cadogan			 15-Aug-1996
Document Issue 4.0      J Cadogan			 18-Dec-1996
Document Issue 4.1      Matt Wenham			 21-Feb-1997
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DTMCONVERT Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software package
DTMCONVERT. This package provides interface facilities between Laser-Scan's
Digital Terrain Image format (DTI) and other known mapping systems through
standard transfer formats for data.

.P 0
Details of DTMCONVERT functionality and commands can be found in the
latest edition of the DTMCONVERT Reference Manual. 

.!
.! Put this paragraph back at the time of the freeze. It was commented out for
.! customers who received software upgrades between releases.
.!
.!This document is part of the LAMPS V4.4 release, which went into Alpha test
.!in April 1995. It covers changes to package DTMCONVERT since the previous
.!LAMPS release (V4.3) which went into Alpha test in January 1994. See the
.!release notes for the previous LAMPS release for information about earlier
.!changes.
.!
.! This is for customers who have upgrades between releases
.!
This document covers the changes to package DTMCONVERT since the previous
LAMPS release (V4.5) which went into Alpha test in September 1996. See the
release notes for the previous LAMPS release for information about earlier
changes.

.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the DTMCONVERT package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;18-Dec-1996 - Release Notes
.list
.LE;These release notes were trimmed back to the last release.
.end list 0

.le;21-Feb-1997 - DTI2NTF
.list
.LE;^*DTI2NTF\*#-#DTI2NTF now produces correct NTF date fields for years after
1999.
.end list 0

.! end of main list

.end list


