
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*DTMCONVERT\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "DTMCONVERT Release"                    Category "Release Notes"
Document Issue 3.5      J Barber                        10-Jan-1994
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DTMCONVERT Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software package
DTMCONVERT. This package provides interface facilities between Laser-Scan's
Digital Terrain Image format (DTI) and other known mapping systems through
standard transfer formats for data.

.P 0
Details of DTMCONVERT functionality and commands can be found in the
latest edition of the DTMCONVERT Reference Manual. 

.P 0
This document is part of the LAMPS V4.3 release, which went into Alpha test in
January 1994. It covers changes to package DTMCONVERT made since the previous
LAMPS release (V4.2) which went into Alpha test in July 1993. See the
release notes for the previous LAMPS release for information about earlier
changes.


.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the DTMCONVERT package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;10-January-1994 - Release Notes
.list
.le; These release notes have been trimmed back to the previous release.
There were no changes made to this package since that release.
.end list 0


.! end of main list

.end list


