
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*DTMCONVERT\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DTMCONVERT Release"                    Category "Release Notes"
Document Issue 2.8      J Barber                        10-Jun-1992
Document Issue 2.9      J Barber                        16-Jul-1992
Document Issue 3.0      J Barber                        23-Sep-1992
Document Issue 3.1      J Cadogan			18-Dec-1992
Document Issue 3.2      J Barber                        31-Dec-1992
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DTMCONVERT Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software package
DTMCONVERT. This package provides interface facilities between Laser-Scan's
Digital Terrain Image format (DTI) and other known mapping systems through
standard transfer formats for data.

.P 0
Details of DTMCONVERT functionality and commands can be found in the
latest edition of the DTMCONVERT Reference Manual. 

.P 0
This document is part of the LAMPS V4.1 release, which went into Alpha test in
December 1992. It covers changes to package DTMCONVERT made since the previous 
LAMPS release (V4.0) which went into Alpha test in May 1992. See the release 
notes for the previous LAMPS release for information about earlier changes. 


.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the DTMCONVERT package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;10-Jun-1992 - Release Notes

.list
.le; These release notes have been trimmed back to the previous release.
.end list 0


.tp 8
.le;10-June-1992  - Modules NTF2DTI, IIS2DTI
.list
.le; NTF2DTI: Can now read Version 1.1 NTF with variable length records.

.le; IIS2DTI: A new qualifier /WIDTH=integer allows the program to read data
in a format extension to the usual IIS 500 format. In this the data is stored 
in fixed format disc records of length equal to the number of columns in the 
data, ie. each record represents a complete row of the data. There is 
therefore only one swath down the data, unlike the default 500 format 
consisting of as many 512 byte swaths as are necessary to cover the whole 
dataset. Parameter number 4 (number of columns) is no longer required with 
the /WIDTH qualifier. 

.le; NTF2DTI, IIS2DTI: There is a new DTMCONVERT Reference documentation and
Software Product Specification covering the changes to NTF2DTI and IIS2DTI.

.end list 0


.tp 8
.le;16-July-1992  - DTMCONVERTINI.COM
.list
.le; DTMCONVERTINI.COM now contains MNT2DTI.
.end list


.tp 8
.le;23-September-1992  - Modules NTF2DTI, DTI2DTED
.list
.le; NTF2DTI: Can now read Version 1.1 NTF data with variable length records 
on tape as well as disc.

.le; DTI2DTED: Uses a new version of the DTILIB routine DTI__READ__DSI which 
does not allow the geographic variables LATINT, LONINT etc. to be left as
zero for an unset DSI record. The header variables X__GRID, Y__GRID are used
instead (SPR 1944).
.end list 0


.tp 8
.le;18-December-1992  - Module NTF2DTI
.list
.le; NTF2DTI: Can now read datasets which span multiple tape volumes.

.le; NTF2DTI: The DTMCONVERT Reference documentation has been updated
to describe this change.
.end list 0


.tp 8
.le;31-December-1992  - DTMCONVERTINI.COM
.list
.le; The command file has been modified to test the system
architecture to see if it is OpenVMS Alpha AXP hardware and set up symbol names
accordingly. This facility is only intended at present for use internally
by Laser-Scan and will not affect customers.
.end list 0


.! end of main list

.end list


