
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&DTMCONVERT\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DTMCONVERT Release"                    Category "Release Notes"
Document Issue 1.9      S Townrow                       21-Aug-1990
Document Issue 2.0      S Gupta                         20-Aug-1991
Document Issue 2.1      S Gupta                         10-Sep-1991
Document Issue 2.2      S Gupta                         16-Sep-1991
Document Issue 2.3      J Barber                        15-Oct-1991
Document Issue 2.4      J Barber                        06-Nov-1991
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DTMCONVERT Release notes
.PAGE

.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software package
DTMCONVERT. This package provides interface facilities between Laser-Scan's
Digital Terrain Image format (DTI) and other known mapping systems through
standard transfer formats for data.

.P 0
Details of DTMCONVERT functionality and commands can be found in the
latest edition of the DTMCONVERT Reference Manual. 

.P 0
This document covers changes to package DTMCONVERT since the previous general
release of LAMPS software, which was frozen ready for issue in April 1991.
See the DTMCONVERT release notes for the previous LAMPS release for information
about earlier changes.


.HL 1 ^&NEW OR CHANGED FACILITIES\&

In the specified version of the DTMCONVERT package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;30-May-1991 - Release Notes

.list

.le;These release notes have been trimmed back to the previous release.

.end list 0

.!
.!..............................................................................
.!
.le;30-May-1991 - Module DTED2DTI
.list

.le; SPR 1254 - Problem with origin offsets which prevented change 2
manuscripts being read was fixed. This had been broken by the modifications in
October 1989 to support partially filled change 3/4 manuscripts.
A similar change was done at the same time to program DTEDIN, which DTED2DTI
supercedes.

.end list 0
.!
.!..............................................................................
.!
.le;20-August-1991 - Module NTF2DTI

.list

.le; NTF2DTI enhanced to enable reading of NTF datasets from disk files as 
well as from foreign mounted magnetic tape drives.

.le;NTF2DTI now takes two parameters:
.LIST "o"
.centre;NTF2DTI /Qualifiers input-NTF-file output-DTI-file

.le;#input-NTF-file#:#This is a mandatory parameter and replaces the /DEVICE
qualifier. It specifies where the NTF dataset is to be read from.

.le;#output-DTI-file:#This is an optional parameter and specifies the output 
DTI file. If it is absent, the output DTI file names are taken from the 
SECHRECs contained in the NTF dataset.
.end list

.le;The /DEVICE qualifier has been removed as it is obsolete.
.end list 0
.!
.!..............................................................................
.!
.le;10-September-1991 - Module NTF2DTI

.LIST
.le;Correction to GRIDVAL reading routines. At level 0, the data fields have 
an assumed width of 10 characters. At level 4, this may be redefined using a 
DATADESC data description record. Previously this record was ignored. Now, at 
level 4 this record is read and the correct width set from the GRIDVAL record. 

.end list
.!
.!..............................................................................
.!
.le;16-September-1991 - Module DTI2NTF

.list

.le; New utility DTI2NTF created. This converts DTI files to the UK National 
Transfer Format datasets.
.p0;The output datasets may be output at level 0 or level 4,  as specified in
the NTF documentation release 1.0.

.LIST "o"
.centre;DTI2NTF input-DTI-file(s) output-NTF-file /qualifiers 

.le;#input-DTI-file(s):#This is an optional parameter and specifies the input
DTI file(s). It is assumed to be absent if the input DTI files are specified
using the /INPUT qualifier. 

.le;#output-NTF-file#:#This is a mandatory parameter and specifies where the
NTF dataset is to be written to.

.le;#Qualifiers#: (Note that all qualifiers are optional)
.list "-"
.le;#/LOG###############: Enables diagnostic messages.
.le;#/INPUT=filename####: List of input DTI filenames.
.le;#/DBNAME=string#####: Name of database.
.le;#/DDATE=date########: Release date of data dictionary.
.le;#/DDNAME=string#####: Data dictionary name.
.le;#/DENSITY=number####: Tape writing density.
.le;#/DONOR=string######: Name of organisation sending data.
.le;#/LEVEL=number######: Level of output NTF dataset.
.le;#/FIELDWIDTH=number#: Sets data-width in characters.
.le;#/RECIPIENT=string##: Name of organisation receiving data.
.le;#/SERIAL=number#####: Serial number of NTF dataset.
.end list
.end list
.end list
.!
.!..............................................................................
.!
.le;11-October-1991 - Modules DTI2NTF, NTF2DTI

.list

.le; DTI2NTF: GRIDHREC range entries written correctly to the NTF file header 
(SPR 1358).

.le; DTI2NTF: Default field widths calculated correctly to avoid excess wasted 
space in the NTF file.

.le; DTI2NTF: Allow the processing of a list of DTI files to continue if one 
is missing or corrupt.

.le; NTF2DTI: GRIDHREC range entries read correctly to obtain the DTI grid 
sample sizes from the range values and the extents (SPR 1359).

.end list
.!
.!..............................................................................
.!
.TP 8
.le;06-November-1991 - Modules DTI2DTED, DTED2DTI

.list

.le; DTI2DTED,DTED2DTI: Relink with new DTILIB to fix grid value errors in the
translation (SPR 1384).

.le; DTI2DTED: Fix output of rubbish in the SHOW DEVICE command.

.end list

.end list

