
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*DTMCONVERT\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "DTMCONVERT Release"                    Category "Release Notes"
Document Issue 3.6      J Cadogan                        29-Sep-1995
Document Issue 3.7      J Barber			 22-Jan-1996
Document Issue 3.8      J Barber			 18-Mar-1996
Document Issue 3.9      J Cadogan			 15-Aug-1996
Document Issue 4.0      J Cadogan			 18-Dec-1996
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DTMCONVERT Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software package
DTMCONVERT. This package provides interface facilities between Laser-Scan's
Digital Terrain Image format (DTI) and other known mapping systems through
standard transfer formats for data.

.P 0
Details of DTMCONVERT functionality and commands can be found in the
latest edition of the DTMCONVERT Reference Manual. 

.!
.! Put this paragraph back at the time of the freeze. It was commented out for
.! customers who received software upgrades between releases.
.!
.!This document is part of the LAMPS V4.4 release, which went into Alpha test
.!in April 1995. It covers changes to package DTMCONVERT since the previous
.!LAMPS release (V4.3) which went into Alpha test in January 1994. See the
.!release notes for the previous LAMPS release for information about earlier
.!changes.
.!
.! This is for customers who have upgrades between releases
.!
This document covers the changes to package DTMCONVERT since the previous
LAMPS release (V4.4) which went into Alpha test in April 1995. See the
release notes for the previous LAMPS release for information about earlier
changes.

.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the DTMCONVERT package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;29-September-1995 - DTEDIFF
.list
.LE;^*DTEDIFF\*#-#DTEDIFF has been modified to accept an 'NA' value in any 
accuracy field and write the value -1 into the IFF map header when using
the /NOMERGE qualifier (ie convert DTED to IFF). When using the /MERGE
(ie convert IFF to DTED) qualifier -1 in the IFF header is written as 
the string 'NA' to DTED (SPR3066).

.end list 0

.le;22-January-1996 - DTEDIFF
.list
.LE;^*DTEDIFF\*#-#DTEDIFF has been modified to use spaces instead of the
default NULL bytes in the ACC and DSI header fields (SPR3103).
.end list 0

2.le;18-March-1996 - DTED2DTI
.list
.LE;^*DTED2DTI\*#-#DTED2DTI has been modified to correctly produce UHL1 type
DTI files for the GRID option (as DTEDIN used to do) (SPR3087).
.end list 0

.le;15-August-1996 - DTED2DTI
.list
.LE;^*DTED2DTI\*#-#DTED2DTI has been fixed to read ACC records of up to
2700 characters instead of just up to 648 (SPR3104).
.end list 0

.le;18-December-1996 - DTED2DTI
.list
.LE;^*DTED2DTI\*#-#DTED2DTI has been fixed to support DTED manuscripts with
missing or truncated profiles and the new commands ENABLE/DISABLE FULL and
SHOW FULL have been added. 
The Reference Manual has been updated to reflect these changes (SPRs 3105,3109).
.end list 0

.! end of main list

.end list


