
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*DTMCONVERT\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DTMCONVERT Release"                    Category "Release Notes"
Document Issue 3.3      J Barber                        31-Mar-1993
Document Issue 3.4      J Barber                        09-Jul-1993
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DTMCONVERT Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software package
DTMCONVERT. This package provides interface facilities between Laser-Scan's
Digital Terrain Image format (DTI) and other known mapping systems through
standard transfer formats for data.

.P 0
Details of DTMCONVERT functionality and commands can be found in the
latest edition of the DTMCONVERT Reference Manual. 

.P 0
This document is part of the LAMPS V4.2 release, which went into Alpha test in
July 1993. It covers changes to package DTMCONVERT made since the previous
LAMPS release (V4.1) which went into Alpha test in December 1992. See the
release notes for the previous LAMPS release for information about earlier
changes. 


.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the DTMCONVERT package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;31-March-1993 - Release Notes
.list
.le; These release notes have been trimmed back to the previous release.
.end list 0


.tp 12
.le;31-March-1993  - Module NTF2DTI
.list
.le; NTF2DTI: Fix bug in reading variable length NTF records on disc.

.le; NTF2DTI: All output DTI files are now written to LSL$DTI:.

.end list 0


.tp 12
.le;9-July-1993  - Module NTF2DTI
.list
.le; NTF2DTI: Add ability to read Version 2.0 level 5 NTF data from disc or 
tape.

.end list 0


.tp 12
.le;9-July-1993  - Module DTI2NTF
.list
.le; DTI2NTF: Add ability to write Version 2.0 level 5 NTF data to disc or 
tape.


.le; New qualifier /VERSION = 'real' to specify the required output NTF version.

.NOTE
This is an incompatible change as the NTF created by the previous DTI2NTF was
Version 1.0 level 4 NTF by default. Now Version 2.0 level 5 NTF (BS 7567) is
created by default.

.END NOTE

.end list 0

.! end of main list

.end list


