        INTEGER*4 FUNCTION ATTR_IND(LAST_IND,THIS_COD,CURR_DT)
C
***     IDENT   20JN89
***     MODULE  ATTR_IND
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	13-Jun-1989
C
C	CONVERT I2IMAP Utility - Get attribute code index
C
C Description
C
C
        IMPLICIT NONE
C
C Included Parameter Files
C
	INCLUDE 'CMN:CHECK.PAR'		    ! input checks
C
C Arguments
C
	INTEGER*4	LAST_IND	! last index returned
	INTEGER*2	THIS_COD	! current attribute code
	INTEGER*2	CURR_DT		! current datatype
C
C Common Blocks
C
	INCLUDE 'CMN:ATTRIBUTES.CMN'	! attribute description table
C
C Local Variables
C
	INTEGER*4	IND		! index into table
	LOGICAL		FOUND_IT	! found the attribute code
C
C...............................................................................
C Sort ourselves out for a start
C
	IND = LAST_IND + 1		! index to start on
	FOUND_IT = .FALSE.		! haven't found anything yet
C
C...............................................................................
C Now look for the attribute code - found only if current datatype is selected
C
100	IF (FOUND_IT .OR. (IND .GT. ATTR_PTR)) GOTO 200
C
	IF (ATTR_TAB(ATTR_COD,IND) .EQ. THIS_COD) THEN
	   FOUND_IT = ATTR_DTR(CURR_DT,IND)
	ENDIF
C
	IND = IND + 1
	GOTO 100
C
C
200	IF (FOUND_IT) THEN				!****FOUND***
	   IND = IND - 1				!  correct the index
	ELSE						!****NOT FOUND***
	   IND = -1					! set to null
	ENDIF
C
C...............................................................................
C
	ATTR_IND = IND					 ! Assign function value
	RETURN
        END
