C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-06-16 12:37:52.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER*4 FUNCTION ATTR_IND(LAST_IND,THIS_COD,CURR_DT)
C
***     IDENT   20JN89
***     MODULE  ATTR_IND
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	13-Jun-1989
C
C	CONVERT I2IMAP Utility - Get attribute code index
C
C Description
C
C
        IMPLICIT NONE
C
C Included Parameter Files
C
	INCLUDE 'CMN:CHECK.PAR'		    ! input checks
C
C Arguments
C
	INTEGER*4	LAST_IND	! last index returned
	INTEGER*2	THIS_COD	! current attribute code
	INTEGER*2	CURR_DT		! current datatype
C
C Common Blocks
C
	INCLUDE 'CMN:ATTRIBUTES.CMN'	! attribute description table
C
C Local Variables
C
	INTEGER*4	IND		! index into table
	LOGICAL		FOUND_IT	! found the attribute code
C
C...............................................................................
C Sort ourselves out for a start
C
	IND = LAST_IND			! index to start on
	FOUND_IT = .FALSE.		! haven't found anything yet
C
C...............................................................................
C Now look for the attribute code - found only if current datatype is selected
C
100	IF (FOUND_IT .OR. (IND .GE. ATTR_PTR)) GOTO 200
	  IND = IND + 1						!next index
C
	  IF (ATTR_TAB(ATTR_COD,IND) .EQ. THIS_COD) THEN	!same attr code
	     FOUND_IT = ATTR_DTR(CURR_DT,IND)			!check it out
	  ENDIF
	GOTO 100						!Loop back
C
200	IF (.NOT.FOUND_IT) IND = -1			!Not found, set to null
C
C...............................................................................
C
	ATTR_IND = IND					 ! Assign function value
	RETURN
        END
