C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-06-21 15:36:28.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C attribute translation table for I2IMAP
C
CMOD    Number of attributes increased from 250 to 1000 for	ST  21-Jun-1994
C       Ssang Yong. Mod 1372
C
C requires LSL$CMNFRT:FRTACD.CMN and HERE:CHECK.PAR
C
C *****************************************************************************
C define various parameters
C
	INTEGER*4	MAX_ATTR_NUM			!max num of attributes
	PARAMETER	(MAX_ATTR_NUM=1000)
C
C	........................................................................
C	pointers to ATTR_TAB
C
	INTEGER*4	ATTR_COD			!points to ac type
	INTEGER*4	ATTR_FLD			!points to field
	INTEGER*4	ATTR_TYP			!points to type
	PARAMETER	(ATTR_COD=1,ATTR_FLD=2,ATTR_TYP=3)
C
C	........................................................................
C
	INTEGER*2	AC_VAL				! attr in AC value field
	INTEGER*4	AC_TEXT				! attr in AC text field
	INTEGER*4	CB_COL				! attr in CB 
	PARAMETER	(AC_VAL=1,AC_TEXT=2,CB_COL=3)
C
	INTEGER*2	UNSET_VAL			!entry hasnt been set
	PARAMETER	(UNSET_VAL=-1)
C
C	........................................................................
C	TABLES:
C	   ATTR_TAB	an array of (CODE,FIELD,TYPE)
C	   ATTR_NAM	contains the INFORMAP attribute name
C	   ATTR_DTR	contains flags: datatypes each attribute belongs to
C	   ATTR_PTR	is the number of attribute codes in the table
C 
	INTEGER*2	ATTR_TAB( 3, MAX_ATTR_NUM )
	CHARACTER*8	ATTR_NAM( MAX_ATTR_NUM )
	LOGICAL*1	ATTR_DTR( MIN_DTYPE:MAX_DTYPE, MAX_ATTR_NUM )
	INTEGER*4	ATTR_PTR
C
C*******************************************************************************
C Special attributes to be treated differently (attribute annotation)
C
	INTEGER		MAX_ANNO_PTS
	PARAMETER	(MAX_ANNO_PTS=32)

	REAL*8 		STARTX(MAX_ANNO_PTS)		! annotation point
	REAL*8 		STARTY(MAX_ANNO_PTS)		! location
	REAL*8		ENDX(MAX_ANNO_PTS)		! and orientation
	REAL*8		ENDY(MAX_ANNO_PTS)		! point
	INTEGER*4	NSX_ANNO_PTS, NSY_ANNO_PTS	! numbers specified
	INTEGER*4	NEX_ANNO_PTS, NEY_ANNO_PTS	! in ACs
	INTEGER*4	ATTR_SX, ATTR_SY, ATTR_EX, ATTR_EY	! their AC nums
	LOGICAL		DO_ANNOTATION
C
C*******************************************************************************
C and the common blocks
C
	COMMON /ATTRIBUTES/	ATTR_TAB, ATTR_DTR, ATTR_PTR
	COMMON /ATTRIBUTES_CH/	ATTR_NAM
	COMMON /ATTRIBUTES_SP/	STARTX,STARTY,ENDX,ENDY,
     &				NSX_ANNO_PTS, NSY_ANNO_PTS, 
     &				NEX_ANNO_PTS, NEY_ANNO_PTS, 
     &				DO_ANNOTATION,
     &				ATTR_SX, ATTR_SY, ATTR_EX, ATTR_EY

