C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-06-01 17:37:36.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common block holding translation tables, summary information, and 
C things about the current feature (except logicals which are in 
C CALOG.CMN)
C
	INTEGER		LFEDES_SIZ	! length of LFEDES desc'n line
	INTEGER		MIN_FC		! minimum no. of feature codes
	INTEGER		MAX_FC		! maximum no. of feature codes
	INTEGER		OUT_LIN,OUT_SYM,OUT_TEX,OUT_CRV,OUT_UNSET
	INTEGER		LF_SEL,LF_FC,LF_DT,LF_LT,LF_PEN,LF_LOW,LF_HIGH,
     &			LF_CAT
C
	PARAMETER	(LFEDES_SIZ = 7)
	PARAMETER	(MIN_FC=1, MAX_FC=1024)
	PARAMETER	(OUT_LIN=1,OUT_SYM=2,OUT_TEX=3,OUT_CRV=4,
     &			 OUT_UNSET=0)
	PARAMETER	(LF_SEL=1,LF_FC=2,LF_DT=3,LF_LT=4,LF_PEN=5,
     &			 LF_LOW=5,LF_HIGH=6,LF_CAT=7)
C
	INTEGER*4	IFSN
	INTEGER*4	NUM_FC
	INTEGER*2	IFCODE
	INTEGER*2	FC_TYP
C
	INTEGER*2	LFEDES(LFEDES_SIZ,MIN_FC:MAX_FC)
	INTEGER*2	LFCENT(LFEDES_SIZ)
	INTEGER*2	DEF_TEXT(LFEDES_SIZ)
	INTEGER*2	DEF_LINE(LFEDES_SIZ)
	INTEGER*2	DEF_SYMBOL(LFEDES_SIZ)
C
	INTEGER*4	NUNKFC
	INTEGER*4	MAXNINV
	INTEGER*4	NINVCO
C
	INTEGER*4	NUM_FC_FDT
	INTEGER*2	TXTCAT
C
C IFSN		current feature serial number
C NUM_FC	number of feature codes defined in LFEDES
C IFCODE	current feature code
C FC_TYP	output type - OUT_LIN for a line
C			      OUT_SYM for a symbol
C			      OUT_TEX for a text
C			      OUT_CRV for a curve
C			      OUT_UNSET is used if it is not set
C TXTCAT	Text Category
C
C LFEDES	feature description table - each entry is as follows:
C		   index   description
C		    1	   FC SELECTION
C			      if feature code is   selected, non-zero
C			      if feature code is deselected, zero
C		    2	   FC
C		    3	   DATA TYPE
C		    4	   LINE TYPE
C		    5	   symbols only - PEN COLOUR  (1 to 8)
C		    	   texts   only - MINIMUM HEIGHT
C		    6	   texts   only - MAXIMUM HEIGHT
C		    7	   texts   only - CATEGORY    (0 to 63)
C
C LFCENT	current feature code entry - copied from appropriate
C		'line' in LFEDES
C
C DEF_TEXT      as for LFEDES, but contains the default settings for unknown
C               text feature codes
C
C DEF_LINE      as for LFEDES, but contains the default settings for unknown
C               line & curve feature codes
C
C DEF_SYMBOL    as for LFEDES, but contains the default settings for unknown
C               symbol feature codes
C
C NUNKFC	counts the number of features with an unknown FC for summary
C		output
C
C MAXNINV	the maximum number of permissible features with coordinates
C		outside the range of the map
C
C NINVCO	the current count of the number of features with coordinates
C		outside the range of the map
C
C NUM_FC_FDT	number of feature codes defined in LFEDES from FDT
C		(i.e. before additions from default settings)
C
	COMMON /CAINT/	IFSN, NUM_FC, IFCODE, FC_TYP, LFEDES, LFCENT, DEF_TEXT,
     +  DEF_LINE, DEF_SYMBOL, NUNKFC, MAXNINV, NINVCO, NUM_FC_FDT, 
     +  TXTCAT
C
