C
C This common block contains flags determining if various conditions
C (i.e. some qualifiers/keywords, the current feature) are true or false
C
	LOGICAL		CHECK_AREA
C
	LOGICAL		HAD_AREA
	LOGICAL		HAD_FC
	LOGICAL		HAD_LOG
	LOGICAL		HAD_OFFSET
	LOGICAL		HAD_SUMMARY
	LOGICAL		HAD_INVALID
	LOGICAL		HAD_MAXINV
	LOGICAL		HAD_FRT
	LOGICAL		QUIET_FC
C
	LOGICAL		GOT_N
	LOGICAL		GOT_S
	LOGICAL		GOT_E
	LOGICAL		GOT_W
C
	LOGICAL		HAD_DEF_TEXT
	LOGICAL		HAD_DEF_LINE
	LOGICAL		HAD_DEF_SYMBOL
C
	LOGICAL		IS_CRV
	LOGICAL		NEW_NG
C
C CHECK_AREA	true if we are currently checking points to see if
C		they are in a selected area
C
C HAD_AREA	true if /AREA   was specified
C HAD_FC 	true if /FC     was specified
C HAD_LOG 	true if /LOG    was specified
C HAD_OFFSET	true if /OFFSET was specified
C HAD_SUMMARY   true if /SUMMARY was specified
C HAD_INVALID   true if /INVALID_COORDS was specified
C HAD_MAXINV    true if /MAX_INVALID was specified
C HAD_FRT       true if /FRT    was specified
C QUIET_FC	true if /QUIET  was specified
C
C GOT_N		true if /AREA NORTH keyword was specified
C GOT_S		true if /AREA SOUTH keyword was specified
C GOT_E		true if /AREA EAST  keyword was specified
C GOT_W		true if /AREA WEST  keyword was specified
C
C HAD_DEF_TEXT  true if TRANS_ERR_TEXT appears in the parameter file
C HAD_DEF_LINE  true if TRANS_ERR_LINES appears in the parameter file
C HAD_DEF_SYMBOL true if TRANS_ERR_SYMBOLS appears in the parameter file
C
C IS_CRV	true if current FC specified as curve
C NEW_NG	true if a new non-graphic record is to be written
C
	COMMON /CALOG/	CHECK_AREA,
     &			HAD_AREA,HAD_FC,HAD_LOG,HAD_OFFSET,HAD_SUMMARY,
     &			HAD_INVALID,HAD_MAXINV,HAD_FRT,QUIET_FC,
     &			GOT_N,GOT_S,GOT_E,GOT_W,
     &			HAD_DEF_TEXT,HAD_DEF_LINE,HAD_DEF_SYMBOL,
     &			IS_CRV,NEW_NG
C
