C
C common block holding real values
C
	REAL*8	PLORIG(2),PLLIM(2)
	REAL*8	XOFF,YOFF
	REAL*8  MAP_XMIN,MAP_XMAX,MAP_YMIN,MAP_YMAX
C
C PLORIG	if HAD_AREA, then this is the origin (SW corner) of the
C		region to be 'plotted'
C PLLIM		if HAD_AREA, then this is the limit (NE corner) of the
C		region to be 'plotted'
C XOFF		easting offset
C YOFF		northing offset
C MAP_XMIN,MAP_XMAX,MAP_YMIN,MAP_YMAX    Control point information - assumed to
C					 be the map bounds
C
	COMMON /CAREAL/	PLORIG,PLLIM,XOFF,YOFF,MAP_XMIN,MAP_XMAX,MAP_YMIN,
     +  MAP_YMAX
C
