C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-02-01 17:05:36.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common block holding real values
C
	REAL*8	PLORIG(2),PLLIM(2)
	REAL*8	XOFF,YOFF
	REAL*8  MAP_XMIN,MAP_XMAX,MAP_YMIN,MAP_YMAX
C
C PLORIG	if HAD_AREA, then this is the origin (SW corner) of the
C		region to be 'plotted'
C PLLIM		if HAD_AREA, then this is the limit (NE corner) of the
C		region to be 'plotted'
C XOFF		easting offset
C YOFF		northing offset
C MAP_XMIN,MAP_XMAX,MAP_YMIN,MAP_YMAX    Control point information - assumed to
C					 be the map bounds
C
	COMMON /CAREAL/	PLORIG,PLLIM,XOFF,YOFF,MAP_XMIN,MAP_XMAX,MAP_YMIN,
     +  MAP_YMAX
C
