C
C	CONVERT I2IMAP Utility - Ranges for input checks
C
C
C General
C
	INTEGER*4	MAX_WORD	! largest number for a word
	PARAMETER	(MAX_WORD = 32767)
C
C Informap things
C
	INTEGER*4	MIN_DTYPE	! minimum datatype
	PARAMETER	(MIN_DTYPE = 1)
	INTEGER*4	MAX_DTYPE	! maximum datatype
	PARAMETER	(MAX_DTYPE = 128)
	INTEGER*4	MIN_LTYPE	! minimum linetype
	PARAMETER	(MIN_LTYPE = 1)
	INTEGER*4	MAX_LTYPE	! maximum linetype
	PARAMETER	(MAX_LTYPE = 128)
	INTEGER*4	MIN_PEN		! minimum pen number
	PARAMETER	(MIN_PEN = 1)
	INTEGER*4	MAX_PEN		! maximum pen number
	PARAMETER	(MAX_PEN = 8)
	INTEGER*4	MIN_CAT		! minimum text category
	PARAMETER	(MIN_CAT = 0)
	INTEGER*4	MAX_CAT		! maximum text category
	PARAMETER	(MAX_CAT = 63)
