C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-01-12 10:46:32.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	CONVERT I2IMAP Utility - Ranges for input checks
C
C
C General
C
	INTEGER*4	MAX_WORD	! largest number for a word
	PARAMETER	(MAX_WORD = 32767)
C
C Informap things
C
	INTEGER*4	MIN_DTYPE	! minimum datatype
	PARAMETER	(MIN_DTYPE = 1)
	INTEGER*4	MAX_DTYPE	! maximum datatype
	PARAMETER	(MAX_DTYPE = 128)
	INTEGER*4	MIN_LTYPE	! minimum linetype
	PARAMETER	(MIN_LTYPE = 1)
	INTEGER*4	MAX_LTYPE	! maximum linetype
	PARAMETER	(MAX_LTYPE = 128)
	INTEGER*4	MIN_PEN		! minimum pen number
	PARAMETER	(MIN_PEN = 1)
	INTEGER*4	MAX_PEN		! maximum pen number
	PARAMETER	(MAX_PEN = 8)
	INTEGER*4	MIN_CAT		! minimum text category
	PARAMETER	(MIN_CAT = 0)
	INTEGER*4	MAX_CAT		! maximum text category
	PARAMETER	(MAX_CAT = 63)
