        LOGICAL FUNCTION CLOSE_IFF
C
***     IDENT   06MR89
***     MODULE  CLOSE_IFF
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	04-Sep-1987
C
C	CONVERT I2IMAP Utility - Close IFF file
C
C Description
C
C
        IMPLICIT NONE
C
C Included Parameter Files
C
	INCLUDE	'($STSDEF)/NOLIST'
	INCLUDE 'CMN:I2IMAPMSG.PAR'	! message definitions
C
C Common Blocks
C
	INCLUDE 'CMN:CALOG.CMN'		! flags
	INCLUDE 'CMN:FILES.CMN'		! filenames
	INCLUDE 'LSL$CMNIFF:IFFHAN.CMN'	! current position in IFF file
	INCLUDE 'LSL$CMNLSL:STATUS.CMN'	! LSLLIB status flag
C
C Close the input file 
C
	CALL IFFCLO(IFFLUN)
C
C Output an appropriate message
C
	IF ((IERCD .NE. 0) .OR. (IERNM .NE. 1)) THEN
	   CALL LSL_PUTMSG(I2IMAP__IFFCLOERR)
	ELSE IF (HAD_LOG) THEN
	   IF (LSL_STATUS .OR. 
     &	      ((LSL_STATUS .AND. STS$M_SEVERITY) .EQ. STS$K_WARNING)) 
     &	      THEN
	      CALL LSL_PUTMSG(I2IMAP__IFFCLOSED)
	   ELSE
	      CALL LSL_ADDMSG(I2IMAP__IFFCLOSED)
	   ENDIF
	ENDIF
C
C Assign function value
C
	CLOSE_IFF = ((IERCD .EQ. 0) .AND. (IERNM .EQ. 1))
C
C Return
C
	RETURN
        END
