        INTEGER*4 FUNCTION FC_IND(THIS_FC)
C
***     IDENT   06MR89
***     MODULE  FC_IND
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	16-Sep-1987
C
C	CONVERT I2IMAP Utility - Get feature code index
C
C Description
C
C
        IMPLICIT NONE
C
C Arguments
C
	INTEGER*2	THIS_FC		! the feature code
C
C Common Blocks
C
	INCLUDE 'CMN:CAINT.CMN'		! feature description table
C
C Local Variables
C
	INTEGER*4	IND		! feature code index
C
C Look for the feature code
C
	IND = MIN_FC - 1
100	IND = IND + 1
	IF ((LFEDES(2,IND) .NE. THIS_FC) .AND. (IND .LT. NUM_FC)) 
     &	   GOTO 100
C
C Check that we found it
C
	IF (LFEDES(2,IND) .NE. THIS_FC) IND = -1
C
C Assign function value
C
	FC_IND = IND
C
C Return
C
999	RETURN
        END
