C
C common block to define the filenames we require
C
C define a maximum file name length
C
	INTEGER		FILE_MAX,NAME_MAX
	PARAMETER	(FILE_MAX=80,NAME_MAX=9)
C
C the filenames themselves
C
	CHARACTER*(FILE_MAX)	IFFFIL		! IFF input file
	CHARACTER*(FILE_MAX)	PARFIL		! parameter file
	CHARACTER*(FILE_MAX)	FRTFIL		! FRT file
	CHARACTER*(FILE_MAX)	SUMFIL		! summary file
	CHARACTER*(FILE_MAX)	INVFIL		! invalid coords file
	CHARACTER*(NAME_MAX)	SCHFIL		! schema name
	CHARACTER*(NAME_MAX)	DRWFIL		! drawing name
C
C and their (variable) lengths
C
	INTEGER			IFFLEN
	INTEGER			PARLEN
	INTEGER			FRTLEN
	INTEGER			SUMLEN
	INTEGER			INVLEN
	INTEGER			SCHLEN
	INTEGER			DRWLEN
C
C the logicals for whether we have had them or not live in CALOG
C
C now define various LUNs
C
	INTEGER			GRALUN		! graphic detail file
	INTEGER			NGRLUN		! non-grahic file
	INTEGER			IFFLUN		! IFF file
	INTEGER			PARLUN		! parameter file
	INTEGER			SUMLUN		! summary file
	INTEGER			INVLUN		! invalid coords file
C
	COMMON /FILE_CH/ IFFFIL, PARFIL, FRTFIL, SUMFIL, INVFIL,
     &	                 SCHFIL, DRWFIL
	COMMON /FILE_NN/ IFFLEN, PARLEN, FRTLEN, SUMLEN, INVLEN,
     &	                 SCHLEN, DRWLEN,
     &			 GRALUN, NGRLUN, IFFLUN, PARLUN, SUMLUN, INVLUN
C
