C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-06-12 17:03:44.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common block to define the filenames we require
C
C define a maximum file name length
C
	INTEGER		FILE_MAX,NAME_MAX
	PARAMETER	(FILE_MAX=80,NAME_MAX=9)
C
C the filenames themselves
C
	CHARACTER*(FILE_MAX)	IFFFIL		! IFF input file
	CHARACTER*(FILE_MAX)	PARFIL		! parameter file
	CHARACTER*(FILE_MAX)	FRTFIL		! FRT file
	CHARACTER*(FILE_MAX)	SUMFIL		! summary file
	CHARACTER*(FILE_MAX)	INVFIL		! invalid coords file
	CHARACTER*(NAME_MAX)	SCHFIL		! schema name
	CHARACTER*(NAME_MAX)	DRWFIL		! drawing name
C
C and their (variable) lengths
C
	INTEGER			IFFLEN
	INTEGER			PARLEN
	INTEGER			FRTLEN
	INTEGER			SUMLEN
	INTEGER			INVLEN
	INTEGER			SCHLEN
	INTEGER			DRWLEN
C
C the logicals for whether we have had them or not live in CALOG
C
C now define various LUNs
C
	INTEGER			GRALUN		! graphic detail file
	INTEGER			NGRLUN		! non-grahic file
	INTEGER			IFFLUN		! IFF file
	INTEGER			PARLUN		! parameter file
	INTEGER			SUMLUN		! summary file
	INTEGER			INVLUN		! invalid coords file
C
	COMMON /FILE_CH/ IFFFIL, PARFIL, FRTFIL, SUMFIL, INVFIL,
     &	                 SCHFIL, DRWFIL
	COMMON /FILE_NN/ IFFLEN, PARLEN, FRTLEN, SUMLEN, INVLEN,
     &	                 SCHLEN, DRWLEN,
     &			 GRALUN, NGRLUN, IFFLUN, PARLUN, SUMLUN, INVLUN
C
