 Version Identification from I2IMAP.MAP linked on 21-FEB-1995 17:51

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          08DE94  15-DEC-1994 10:08  Linker   [MAPPING.LIB]FRTSHR.EXE;4
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 PLUS1RTL        V3.6.2  16-JUN-1994 14:32  Linker   STI_COMMON:[SHARE]PLUS1RTL.EXE;9
 IMAP3RTL        V3.6.2-226-OCT-1994 15:53  Linker   STI_COMMON:[SHARE]IMAP3RTL.EXE;6
 UWARTL          V3.6.2-210-OCT-1994 12:50  Linker   STI_COMMON:[SHARE]UWARTL.EXE;6
 IOLIBRTL        V3.6.2-210-OCT-1994 12:49  Linker   STI_COMMON:[SHARE]IOLIBRTL.EXE;6
 STIPRVSHR       V3.6.2-210-OCT-1994 12:49  Linker   STI_COMMON:[SHARE]STIPRVSHR.EXE;6
 LBRSHR          X-1      8-JUL-1992 01:02  Linker   SYS$COMMON:[SYSLIB]LBRSHR.EXE;15
 SORTSHR         V5-026   8-JUL-1992 01:02  Linker   SYS$COMMON:[SYSLIB]SORTSHR.EXE;2
 VAXCRTL         V05-001  8-JUL-1992 00:52  Linker   SYS$COMMON:[SYSLIB]VAXCRTL.EXE;12
 I2IMAP          02JN93  21-Feb-1995 17:47  Fortran  [CONVERT.I2IMAP.SRC]I2IMAP.OBJ;24
 BLKDAT          16JN89  21-Feb-1995 17:47  Fortran  [CONVERT.I2IMAP.SRC]I2IMAP.OBJ;24
 REPORT          12JN89  21-Feb-1995 17:47  Fortran  [CONVERT.I2IMAP.SRC]I2IMAP.OBJ;24
 CLOSE_IFF       06MR89  21-Feb-1995 17:47  Fortran  [CONVERT.I2IMAP.SRC]I2IMAP.OBJ;24
 I2IMAP_CLD      12JN89  21-FEB-1995 17:47  Command  I2IMAP_CLD.OBJ;89
 GET_COMMAND     12JN89  21-Feb-1995 17:47  Fortran  GET_COMMAND.OBJ;83
 UPCASE          06MR89  21-Feb-1995 17:47  Fortran  GET_COMMAND.OBJ;83
 STR_TO_BUF      06MR89  21-Feb-1995 17:47  Fortran  GET_COMMAND.OBJ;83
 RDPAR           06JN89  21-Feb-1995 17:48  Fortran  [CONVERT.I2IMAP.SRC]RDPAR.OBJ;50
 RDFDT           06MR89  21-Feb-1995 17:48  Fortran  [CONVERT.I2IMAP.SRC]RDPAR.OBJ;50
 RDADT           02JN93  21-Feb-1995 17:48  Fortran  [CONVERT.I2IMAP.SRC]RDPAR.OBJ;50
 RDTES           06MR89  21-Feb-1995 17:48  Fortran  [CONVERT.I2IMAP.SRC]RDPAR.OBJ;50
 RDTEL           06MR89  21-Feb-1995 17:48  Fortran  [CONVERT.I2IMAP.SRC]RDPAR.OBJ;50
 RDTET           06MR89  21-Feb-1995 17:48  Fortran  [CONVERT.I2IMAP.SRC]RDPAR.OBJ;50
 READ_NAM        20JN89  21-Feb-1995 17:48  Fortran  [CONVERT.I2IMAP.SRC]RDPAR.OBJ;50
 UP_NAM          13JN89  21-Feb-1995 17:48  Fortran  [CONVERT.I2IMAP.SRC]RDPAR.OBJ;50
 READ_DTR        07JN89  21-Feb-1995 17:48  Fortran  [CONVERT.I2IMAP.SRC]RDPAR.OBJ;50
 ADD_DTR         07JN89  21-Feb-1995 17:48  Fortran  [CONVERT.I2IMAP.SRC]RDPAR.OBJ;50
 IS_ANNOTATION   16JN92  21-Feb-1995 17:48  Fortran  [CONVERT.I2IMAP.SRC]RDPAR.OBJ;50
 PARCMD          02JN89  21-FEB-1995 17:49  MACRO    [CONVERT.I2IMAP.SRC]RDPAR.OBJ;50
 FLDCMD          02JN89  21-FEB-1995 17:49  MACRO    [CONVERT.I2IMAP.SRC]RDPAR.OBJ;50
 PROCESS         21FE95  21-Feb-1995 17:49  Fortran  [CONVERT.I2IMAP.SRC]PROCESS.OBJ;50
 COORD           21JN94  21-Feb-1995 17:49  Fortran  [CONVERT.I2IMAP.SRC]PROCESS.OBJ;50
 GET_OFFSET      21FE95  21-Feb-1995 17:49  Fortran  [CONVERT.I2IMAP.SRC]PROCESS.OBJ;50
 FC_IND          06MR89  21-Feb-1995 17:49  Fortran  [CONVERT.I2IMAP.SRC]PROCESS.OBJ;50
 ATTR_IND        20JN89  21-Feb-1995 17:49  Fortran  [CONVERT.I2IMAP.SRC]PROCESS.OBJ;50
 PROCESS_ANNOTATION             
                 02JN93  21-Feb-1995 17:49  Fortran  [CONVERT.I2IMAP.SRC]PROCESS.OBJ;50
 PLOTTR          16JN89  21-Feb-1995 17:48  Fortran  [CONVERT.I2IMAP.SRC]PLOTTR.OBJ;54
 IMAP_SYSMSG     06MR89  21-Feb-1995 17:48  Fortran  [CONVERT.I2IMAP.SRC]PLOTTR.OBJ;54
 STAPRO          20JN89  21-Feb-1995 17:48  Fortran  [CONVERT.I2IMAP.SRC]PLOTTR.OBJ;54
 TIDYWT          16JN89  21-Feb-1995 17:48  Fortran  [CONVERT.I2IMAP.SRC]PLOTTR.OBJ;54
 NONGRA          11AU94  21-Feb-1995 17:48  Fortran  [CONVERT.I2IMAP.SRC]PLOTTR.OBJ;54
 SUMMARY         06MR89  21-Feb-1995 17:49  Fortran  [CONVERT.I2IMAP.SRC]SUMMARY.OBJ;40
 INVALID         06MR89  21-Feb-1995 17:49  Fortran  [CONVERT.I2IMAP.SRC]SUMMARY.OBJ;40
 INV_OUT         06MR89  21-Feb-1995 17:49  Fortran  [CONVERT.I2IMAP.SRC]SUMMARY.OBJ;40
 I2IMAP          21FE95  21-FEB-1995 17:47  Message  I2IMAP.PROMSG_OBJ;59
 RDBMS_ENTRY_POINTS             
                 01      28-Oct-1993 13:49  Fortran  STI_COMMON:[LIBS]DEBUGLIB.OLB;6
 SET_ADDR        01      28-Oct-1993 14:23  Fortran  STI_COMMON:[LIBS]DEBUGLIB.OLB;6
 RDBMS_STUB      V1.0    23-SEP-1994 13:59  C        STI_COMMON:[LIBS]DBMSLIB.OLB;6
