-------------------------------------------------------------------------------
Mod 1463	21-Feb-1995	S. Townrow
I2IMAP.COM	Now compiles modules on AXP platform. AXP specific qualifiers
		are used in the FORTRAN and MACRO command lines.

I2IMAP_LINK.COM Now builds (links) an AXP version of program. First tests the
		system architecture, and links against the dummy shareable
		images of IFFSHR_TV, LSLSHR_TV and FRTSHR_TV.

GET_OFFSET.SRC	All occurrences of IFFNXC('XY',IELEN) have been changed to
		be IFFNXC(%REF('XY'),IELEN) so as not to upset the AXP.

PROCESS.SRC	All occurrences of IFFNXC('XY',IELEN) have been changed to
		be IFFNXC(%REF('XY'),IELEN) so as not to upset the AXP.

INFACE.CMN	The common block variables have been re-ordered to prevent
		alignment warnings on the AXP.

-------------------------------------------------------------------------------
Mod 1397	11-Aug-1994	S. Townrow
NONGRA.SRC	Suppress calls to XI4LWI as this Informap routine is no
		longer supported. The side-effect of this was that long
		integer attribute values were being corrupted.

-------------------------------------------------------------------------------
Mod 1372	21-June-1994	S. Townrow
ATTRIBUTES.CMN	Increase MAX_ATTR_NUM to 1000 for Ssang Yong.

COORD.SRC	Vectors that cross the clipping boundary are remembered in
		case the feature re-enters the window. Implementd by SJH.

-------------------------------------------------------------------------------
18-Dec-1992	PROCESS.SRC		R J Hulme
		call PROCESS_ANNOTATION after COORD call for symbols

19-Mar-1991	ATTRIBUTES.CMN		Paul Hardy
		Increase MAX_ATTR_NUM to 250 from 50 (SPR 1142).

19-Mar-1991	RDADT.SRC		Paul Hardy
		Check for exceeding MAX_ATTR_NUM, produce new message 
		TOOMANYATTDES

27-Feb-1990	PROCESS.SRC		R J Hulme
		call STAPRO for texts after we have found the datatype, i.e.
		when we are dealing with the EF

28-June-1989	PROCESS.SRC		R J Hulme
mod 789		if ACTLEN = 0 after reading ACTEXT, set ACTLEN to 1, so
		   a blank will be passed to NONGRA

28-June-1989	PROCESS.SRC		R J Hulme
W 89/18		don't pass ACTYPE to NONGRA

28-June-1989	NONGRA.SRC		R J Hulme
W 89/18		remove CURR_COD from argument list, make it a local variable, 
		   and set it to the ATTR_TAB entry

28-June-1989	I2IMAP.MES   		R J Hulme
W 89/18		minor changes to text

22-June-1989	I2IMAP.MES   I2IMAP.SRC		R J Hulme
W 89/18		change READFRT message to ERRRDFRT

20-June-1989	I2IMAP.MES		R J Hulme
W 89/18		add ATTOFLOW, IFFINFO

19-June-1989	I2IMAP.COM		R J Hulme
W 89/18		compile STAPRO, NONGRA

19-June-1989	I2IMAP.MES		R J Hulme
W 89/18		add ILLEGLATTNUM, ILLEGLATTLEN, ATTNOTFOUND, UNKPLUS, 
		   INCOMPATT, TRUNCATT

16-June-1989	NONGRA.SRC		R J Hulme
W 89/18		created

16-June-1989	I2IMAP.MES		R J Hulme
W 89/18		add NONFACILITY

16-June-1989	PLOTTR.SRC		R J Hulme
W 89/18		remove bits concerned with starting a new datatype (now 
		   done by STAPRO); replace KIND with ERRKND; use NEW_NG
		   to decide if writing new attribute record, and if so 
		   also reset NEW_NG 

16-June-1989	TIDYWT.SRC		R J Hulme
W 89/18		remove KND and use DATKND instead

16-June-1989	STAPRO.SRC		R J Hulme
W 89/18		created

16-June-1989	PROCESS.SRC		R J Hulme
W 89/18		don't initialise KIND and MTYP (DATKND and MTYP now 
		   done in BLKDAT); call STAPRO after reading FS entry

16-June-1989	BLKDAT.SRC		R J Hulme
W 89/18		replace KIND with DATKND

16-June-1989	INFACE.CMN		R J Hulme
W 89/18		replace KIND with DATKND; remove LSTKND

15-June-1989	PROCESS.SRC		R J Hulme
W 89/18		rehash code for default translation parameters, to line it up 
		   properly and avoid unecessary repetition of the same code; 
		   implement AC transfer mechanism; 

15-June-1989	I2IMAP.MES		R J Hulme
W 89/18		add TEXTATT and UNKATT

13-June-1989	I2IMAP.COM		R J Hulme
W 89/18		compile UP_NAM,ATTR_IND

13-June-1989	ATTR_IND.SRC		R J Hulme
W 89/18		created

13-June-1989	RDADT.SRC		R J Hulme
W 89/18		call UP_NAM for INFORMAP attribute names

13-June-1989	UP_NAM.SRC		R J Hulme
W 89/18		created

12-June-1989	I2IMAP.MES		R J Hulme
W 89/18		add READFRT

12-June-1989	I2IMAP.SRC		R J Hulme
W 89/18		read FRT file

12-June-1989	REPORT.SRC		R J Hulme
W 89/18		add FRT file message

12-June-1989	GET_COMMAND.SRC		R J Hulme
W 89/18		implement /FRT qualifier

12-June-1989	FILES.CMN		R J Hulme
W 89/18		add FRTFIL, FRTLEN

12-June-1989	I2IMAP.CLD		R J Hulme
W 89/18		add /FRT qualifier

 9-June-1989	REPORT.SRC		R J Hulme
W 89/18		add space to line up offset and area messages

 9-June-1989	GET_COMMAND.SRC		R J Hulme
W 89/18		move /FC to end, because selected FC's are left in IARRAY for 
		   later use

 7-June-1989	I2IMAP.MES		R J Hulme
W 89/18		BADDTYPE, BADFC, BADLTYPE, BADSYMPEN, BADTEXTCAT, BADTEXTHT, 
		   INCTETDEF, and UNKCMD all reduced to warning status;
		   added BADATTCODE, BADATTNAME, BADRANGE, NOATTNAME, UNEXPCH,
		   and DEFAULTACD

 7-June-1989	I2IMAP.COM		R J Hulme
W 89/18		compile READ_NAM, READ_DTR, and ADD_DTR; assemble FLDCMD

 7-June-1989	ADD_DTR.SRC		R J Hulme
W 89/18		created

 7-June-1989	READ_DTR.SRC		R J Hulme
W 89/18		created

 6-June-1989	READ_NAM.SRC		R J Hulme
W 89/18		created

 6-June-1989	RDPAR.SRC		R J Hulme
W 89/18		reset ATTR_DTR

 6-June-1989	ATTRIBUTES.CMN		R J Hulme
W 89/18		add ATTR_DTR

 6-June-1989	RDADT.SRC		R J Hulme
W 89/18		decode ADT command line (previously a dummy routine)

 2-June-1989	RDPAR.SRC		R J Hulme
W 89/18		include ATTRIBUTES.CMN; set ATTR_PTR = 0

 2-June-1989	FLDCMD.MAR		R J Hulme
W 89/18		created

 2-June-1989	PARCMD.MAR		R J Hulme
W 89/18		amended ADT secondary command table in line with 
		   implementation of ADT command

 2-June-1989	ATTRIBUTES.CMN		R J Hulme
W 89/18		created

 1-June-1989	CAINT.CMN		R J Hulme
W 89/18		comments; 

 1-June-1989	I2IMAP.SRC		R J Hulme
W 89/18		declare FRTINI; call FRT_ACDINI if don't have an FRT

 1-June-1989	CALOG.CMN		R J Hulme
W 89/18		added HAD_FRT

31-May-1989	CALOG.CMN		R J Hulme
W 89/18		added NEW_NG; tidied up order of declarations

31-May-1989	PROCESS.SRC		R J Hulme
W 89/18		removed PLOTCMN.CMN

31-May-1989	BLKDAT.SRC		R J Hulme
W 89/18		removed PLOTCMN.CMN; preset MTYP in INFACE now

31-May-1989	PLOTCMN.CMN		R J Hulme
W 89/18		deleted (MTYP moved to INFACE.CMN)

31-May-1989	INFACE.CMN		R J Hulme
W 89/18		added NGMAX, DX, DY, LSTKND, MTYP, NGLEN, NGARY; tidied up 
		   order of declarations, common block, and comments

31-May-1989	PLOTTR.SRC		R J Hulme
W 89/18		removed PLOTCMN.CMN; moved NGLEN, NGARY, DX, DY, LSTKND to 
		   INFACE.CMN; removed NAMI, LVAL, ITEM, ITMNUM; tideid up 
		   remaining local variable declarations

17-Mar-1989	PROCESS			A D Trigg
		Corrected text justification to recognise those with a location
		code of 8

06-Mar-1989	PROCESS			A D Trigg
		Allow output of features outside of the map area

06-Mar-1989	INV_OUT			A D Trigg
		Renaming of variables to stop incorrect values being returned 
		to calling routine

06-Mar-1989	CAINT.CMN		A D Trigg
		TXTCAT added to common statement so that it can be picked up
		in INV_OUT

17-Feb-1989	RDFDT.SRC		SG Hancock
		keep NUM_FC_FDT to agree with NUM_FC

17-Feb-1989	CAINT.CMN		SG Hancock
		added NUM_FC_FDT to be highest array element used in reading
		the FDT file. This was to allow counting of features with
		unknown FCs

17-Feb-1989	RDPAR.SRC		SG Hancock
		I edited this, but then changed my mind and put it back

17-Feb-1989	PROCESS.SRC		SG Hancock
		checks for unknown feature code on each feature, irrespective
		of default settings, FC selection or QUIET option

07-Feb-1989	I2IMAP.MES		R J Hulme
		amend explanation text for INCTETDEF message to read
		   TRANS__ERR__TEXT instead of TRANS_ERR_TEXT
		file_spec becomes file-spec in replace commands
		N.B. this has been done without rebuilding 

03-Feb-1989	BLKDAT.SRC		A D Trigg
		extra LUNs defined for summary file and invalid file

03-Feb-1989	COORD.SRC		A D Trigg
		modified to test for coordinates falling outside of the map 
		area and writing their details to an invalid_coords file

03-Feb-1989	GET_COMMAND.SRC		A D Trigg
		now deals with /SUMMARY, /MAX_INVALID and /INVALID_COORDS

03-Feb-1989	I2IMAP.SRC		A D Trigg
		extra calls to create invalid coords file and output summary
		information

03-Feb-1989	INVALID.SRC		A D Trigg
		new routine to open invalid coords file and output header info

03-Feb-1989	INV_OUT.SRC		A D Trigg
		new routine to output salient details about invalid coords to 
		the specified file

03-Feb-1989	PROCESS.SRC		A D Trigg
		applies default feature codes (if requested) to features with
		unknown feature codes and keeps a track of required summary
		information 

03-Feb-1989	RDPAR.SRC		A D Trigg
		new calls to RDTEL, RDTES and RDTET to deal with default feature
		code definitions in the parameter file

03-Feb-1989	RDTEL.SRC		A D Trigg
		new routine to deal with TRANS_ERR_LINES entry in the parameter
		file which defines default feature codes for linear features

03-Feb-1989	RDTES.SRC		A D Trigg
		new routine to deal with TRANS_ERR_SYMBOLS entry in the 
		parameter file which defines default feature codes for symbol 
		features

03-Feb-1989	RDTET.SRC		A D Trigg
		new routine to deal with TRANS_ERR_TEXT entry in the parameter
		file which defines default feature codes for text features

03-Feb-1989	REPORT.SRC		A D Trigg
		extra information about summary and invalid_coords files output
		for CALL REPORT(1)

03-Feb-1989	SUMMARY.SRC		A D Trigg
		new routine to open and output the summary file with relevant 
		information

03-Feb-1989	I2IMAP_LINK.COM		A D Trigg
		changed to be on the GPA and not to delete files after 
		completion - i.e. would otherwise delete itself after every run

03-Feb-1989	I2IMAP.COM		A D Trigg
		changed to take account of the new version of I2IMAP_LINK

01-Feb-1989	CAREAL.CMN		A D Trigg
		now contains map extents derived from the CP entries of the
		input file

01-Feb-1989	CAINT.CMN		A D Trigg
		now contains the settings for default line, symbol and text 
		feature codes, summary counts and the maximum number of allowed 
		invalid coordinates 

24-Jan-1989	CALOG.CMN		A D Trigg
		now contains logicals representing the presence or absence of
		default feature code definitions, and /SUMMARY, /INVALID_COORDS
		and /MAX_INVALID qualifiers

24-Jan-1989	FILES.CMN		A D Trigg
		now contains declarations of variables for names, lengths and
		LUNs for the summary and inalid coordinates files.

27-Oct-1988	I2IMAP.COM		R J Hulme
		use delete/log when clearing up unwanted files

21-Oct-1988	I2IMAP.COM		R J Hulme
		copy I2IMAP_750.COM to 750, amending protection to 
		   prevent editing

21-Oct-1988	I2IMAP_750.COM		R J Hulme
		created from version residing on 750,
		delete itself if clearing out the directory

20-Oct-1988	I2IMAP.MES		R J Hulme
		add REPLACE commands for those messages which require 
		   them

20-Oct-1988	I2IMAP.COM		R J Hulme
		use delete/nolog when copying to 750,
		use /HL=2 with NEWMSG/RUNOFF,
		replace ".not. CMP" with "LNK" after askcop:

18-Oct-1988	LSL750::DATA$DISK:[INFORMAP.I2IMAP]I2IMAP.COM  R J Hulme
		link with IFFSHR and LSLSHR

03-Oct-1988	I2IMAP.COM		R J Hulme
		amended to copy files to 750 for linking instead of 780

10-Aug-1988	I2IMAP			R J Hulme
		ready for standardisation

12-Nov-1987	I2IMAP			R J Hulme
		created, based on IFF2IMAP
		not published, athough a previous prototype was
d
