C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-06-09 08:50:50.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    I2IMAP__IFFCLOSED              
        PARAMETER (I2IMAP__IFFCLOSED              =   239697931)
        INTEGER    I2IMAP__READPAR                
        PARAMETER (I2IMAP__READPAR                =   239697939)
        INTEGER    I2IMAP__LAYER                  
        PARAMETER (I2IMAP__LAYER                  =   239697947)
        INTEGER    I2IMAP__LINEINPAR              
        PARAMETER (I2IMAP__LINEINPAR              =   239697955)
        INTEGER    I2IMAP__CODES                  
        PARAMETER (I2IMAP__CODES                  =   239697963)
        INTEGER    I2IMAP__WRITESUM               
        PARAMETER (I2IMAP__WRITESUM               =   239697971)
        INTEGER    I2IMAP__IFFINFO                
        PARAMETER (I2IMAP__IFFINFO                =   239697979)
        INTEGER    I2IMAP__2NDANO                 
        PARAMETER (I2IMAP__2NDANO                 =   239697987)
        INTEGER    I2IMAP__UNKCMD                 
        PARAMETER (I2IMAP__UNKCMD                 =   239697992)
        INTEGER    I2IMAP__BADFC                  
        PARAMETER (I2IMAP__BADFC                  =   239698000)
        INTEGER    I2IMAP__BADDTYPE               
        PARAMETER (I2IMAP__BADDTYPE               =   239698008)
        INTEGER    I2IMAP__BADLTYPE               
        PARAMETER (I2IMAP__BADLTYPE               =   239698016)
        INTEGER    I2IMAP__BADSYMPEN              
        PARAMETER (I2IMAP__BADSYMPEN              =   239698024)
        INTEGER    I2IMAP__BADTEXTHT              
        PARAMETER (I2IMAP__BADTEXTHT              =   239698032)
        INTEGER    I2IMAP__BADTEXTCAT             
        PARAMETER (I2IMAP__BADTEXTCAT             =   239698040)
        INTEGER    I2IMAP__TOOMANYATTDES          
        PARAMETER (I2IMAP__TOOMANYATTDES          =   239698048)
        INTEGER    I2IMAP__BADATTCODE             
        PARAMETER (I2IMAP__BADATTCODE             =   239698056)
        INTEGER    I2IMAP__BADATTNAME             
        PARAMETER (I2IMAP__BADATTNAME             =   239698064)
        INTEGER    I2IMAP__BADRANGE               
        PARAMETER (I2IMAP__BADRANGE               =   239698072)
        INTEGER    I2IMAP__NOATTNAME              
        PARAMETER (I2IMAP__NOATTNAME              =   239698080)
        INTEGER    I2IMAP__UNEXPCH                
        PARAMETER (I2IMAP__UNEXPCH                =   239698088)
        INTEGER    I2IMAP__INCTETDEF              
        PARAMETER (I2IMAP__INCTETDEF              =   239698096)
        INTEGER    I2IMAP__DEFAULTACD             
        PARAMETER (I2IMAP__DEFAULTACD             =   239698104)
        INTEGER    I2IMAP__UPCASE                 
        PARAMETER (I2IMAP__UPCASE                 =   239698112)
        INTEGER    I2IMAP__UNKFC                  
        PARAMETER (I2IMAP__UNKFC                  =   239698120)
        INTEGER    I2IMAP__TOOMANYPTS             
        PARAMETER (I2IMAP__TOOMANYPTS             =   239698128)
        INTEGER    I2IMAP__ENDINMAP               
        PARAMETER (I2IMAP__ENDINMAP               =   239698136)
        INTEGER    I2IMAP__NOTGREEN               
        PARAMETER (I2IMAP__NOTGREEN               =   239698144)
        INTEGER    I2IMAP__TEXTATT                
        PARAMETER (I2IMAP__TEXTATT                =   239698152)
        INTEGER    I2IMAP__NONFACILITY            
        PARAMETER (I2IMAP__NONFACILITY            =   239698160)
        INTEGER    I2IMAP__UNKATT                 
        PARAMETER (I2IMAP__UNKATT                 =   239698168)
        INTEGER    I2IMAP__ILLEGLATTNUM           
        PARAMETER (I2IMAP__ILLEGLATTNUM           =   239698176)
        INTEGER    I2IMAP__ILLEGLATTLEN           
        PARAMETER (I2IMAP__ILLEGLATTLEN           =   239698184)
        INTEGER    I2IMAP__ATTNOTFOUND            
        PARAMETER (I2IMAP__ATTNOTFOUND            =   239698192)
        INTEGER    I2IMAP__UNKPLUS                
        PARAMETER (I2IMAP__UNKPLUS                =   239698200)
        INTEGER    I2IMAP__INCOMPATT              
        PARAMETER (I2IMAP__INCOMPATT              =   239698208)
        INTEGER    I2IMAP__ATTOFLOW               
        PARAMETER (I2IMAP__ATTOFLOW               =   239698216)
        INTEGER    I2IMAP__TRUNCATT               
        PARAMETER (I2IMAP__TRUNCATT               =   239698224)
        INTEGER    I2IMAP__EXCANNLIM              
        PARAMETER (I2IMAP__EXCANNLIM              =   239698232)
        INTEGER    I2IMAP__IFFCLOERR              
        PARAMETER (I2IMAP__IFFCLOERR              =   239698242)
        INTEGER    I2IMAP__NOMD                   
        PARAMETER (I2IMAP__NOMD                   =   239698250)
        INTEGER    I2IMAP__NORA                   
        PARAMETER (I2IMAP__NORA                   =   239698258)
        INTEGER    I2IMAP__BADAREA                
        PARAMETER (I2IMAP__BADAREA                =   239698266)
        INTEGER    I2IMAP__NOTINAREA              
        PARAMETER (I2IMAP__NOTINAREA              =   239698274)
        INTEGER    I2IMAP__ERROPNPAR              
        PARAMETER (I2IMAP__ERROPNPAR              =   239698282)
        INTEGER    I2IMAP__ERRCLOPAR              
        PARAMETER (I2IMAP__ERRCLOPAR              =   239698290)
        INTEGER    I2IMAP__ERRRDPAR               
        PARAMETER (I2IMAP__ERRRDPAR               =   239698298)
        INTEGER    I2IMAP__PUTINF                 
        PARAMETER (I2IMAP__PUTINF                 =   239698306)
        INTEGER    I2IMAP__WTGREL                 
        PARAMETER (I2IMAP__WTGREL                 =   239698314)
        INTEGER    I2IMAP__PUTANO                 
        PARAMETER (I2IMAP__PUTANO                 =   239698322)
        INTEGER    I2IMAP__ERROPNSUM              
        PARAMETER (I2IMAP__ERROPNSUM              =   239698330)
        INTEGER    I2IMAP__ERROPNINV              
        PARAMETER (I2IMAP__ERROPNINV              =   239698338)
        INTEGER    I2IMAP__EXCMAXINV              
        PARAMETER (I2IMAP__EXCMAXINV              =   239698346)
        INTEGER    I2IMAP__ERRRDFRT               
        PARAMETER (I2IMAP__ERRRDFRT               =   239698354)
