***	MODULE	I2IMAP_CLD
***	IDENT	12JN89

	MODULE 		I2IMAP_CLD

	DEFINE VERB 	I2IMAP

	ROUTINE		I2IMAP

	PARAMETER	P1, LABEL=IN_FILESPEC, 
			VALUE(REQUIRED,TYPE=$FILE), PROMPT="IFF-file"

	QUALIFIER	AREA, NONNEGATABLE
			VALUE(REQUIRED,LIST,TYPE=BOUNDS)
	QUALIFIER	DRAWING, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	QUALIFIER	FC, NONNEGATABLE
			VALUE(REQUIRED,LIST,TYPE=$QUOTED_STRING)
	QUALIFIER	FRT,NEGATABLE,
			VALUE(TYPE=$FILE,DEFAULT=".FRT")
	QUALIFIER	INVALID_COORDS, NONNEGATABLE,
			VALUE(TYPE=$FILE)
	QUALIFIER	LOG, NEGATABLE
	QUALIFIER	MAX_INVALID, NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	QUALIFIER	OFFSET, NONNEGATABLE
			VALUE(REQUIRED,LIST,TYPE=BOUNDS)
	QUALIFIER	PARAMETER, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$FILE)
	QUALIFIER	QUIET, NEGATABLE
	QUALIFIER	SCHEMA, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	QUALIFIER	SUMMARY, NONNEGATABLE,
			VALUE(TYPE=$FILE)

	DISALLOW	INVALID_COORDS AND AREA
	DISALLOW	MAX_INVALID AND NOT INVALID_COORDS
	DISALLOW	OFFSET.WEST OR OFFSET.SOUTH
	DISALLOW	OFFSET AND NOT (OFFSET.EAST OR OFFSET.NORTH)
	DISALLOW	NOT SCHEMA

	DEFINE TYPE	BOUNDS

	KEYWORD		NORTH, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		SOUTH, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		EAST, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		WEST, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
