!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
!
!	Created					RJH	04-Sep-1987
!
!	CONVERT I2IMAP Utility - Error message definitions
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! I N F O R M A T I O N
!
information IFFCLOSED	\IFF file closed\
explanation
\This message appears if /LOG was specified on the command line, and 
confirms that the IFF file has been successfully closed.\
useraction
\None.\

information READPAR	\reading parameter file\
explanation
\This message appears if /LOG was specified on the command line, and 
informs the user that the parameter file is being read.\
useraction
\None.\

information LAYER	\layer %^W%N found\
replace			%^W%N=\'number'\
explanation
\This message appears if /LOG was specified on the command line, and 
informs the user that the given layer in the IFF file has been found.\
useraction
\None.\

information LINEINPAR	\line %N of parameter file\
replace			%N=\'number'\
explanation
\This message always appears after an error has occurred while decoding a line 
in the parameter file, and it informs the user of the offending line number. 
The previous message will have been generated either by LSLLIB or by the 
program itself, and the line in question will be ignored.\
useraction
\If the error message was generated by LSLLIB, it most likely indicates an 
error in the parameter file which should be amended. Otherwise, see the 
relevant error message explanation.\

information CODES	\error kind = %^W%N, error code = %N\
replace			%^W%N=\'integer'\	%N=\'integer'\
explanation
\This message always appears after an error has occurred while attempting an
operation on an Informap drawing. It gives the user further information about 
the error.\
useraction
\Depends on the main error messages, but if necessary consult the appropriate 
Informap manuals for explanations of the error codes.\ 

information WRITESUM   \writing to summary file\ 
explanation
\The summary file specified with the /SUMMARY qualifier is now being written\
useraction
\none.\

information IFFINFO	\%^W%C entry in FSN %^L%N, FC %^W%N\
replace			%^W%C=\'entry'\	%^L%N=\'fsn'\	%^W%N=\'fc'\
explanation
\This message always appears after an error has occurred while attempting to
translate an attribute. It gives the user further information about the 
feature to which the attribute belongs.\
useraction
\Depends on the main error messages.\

information 2NDANO	\point generated (%F,%F)\
replace			%F=\'x'\ %F=\'y\
explanation
\This is a diagnostic message an shows that a secondary annotation point has 
been generated at the position indicated.\
useraction 
\None\
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! W A R N I N G
!
warning	UNKCMD		\unknown command "%S"\
replace			%S=\'command'\
explanation
\The given command in the parameter file was not recognised. The LINEINPAR 
message indicating the parameter file line number will follow, and the program 
will continue to read the file, ignoring this line.\
useraction
\This message is most likely due to an error in the program and should be 
reported to Laser-Scan.\

warning	BADFC		\feature code %N out of range\
replace			%N=\'fc'\
explanation
\An invalid feature code (outwith the range 0 to 32767) has been read from the 
parameter file. The LINEINPAR message indicating the parameter file line number 
will follow, and the program will continue to read the file, ignoring this 
line.\
useraction
\Amend the feature code in the parameter file, and if necessary run the 
program again.\

warning	BADDTYPE	\datatype %N out of range\
replace			%N=\'datatype'\
explanation
\An invalid Informap datatype (outwith the range 1 to 128) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
useraction
\Amend the Informap datatype in the parameter file, and if necessary run the 
program again.\

warning	BADLTYPE	\linetype %N out of range\
replace			%N=\'linetype'\
explanation
\An invalid Informap linetype (outwith the range 1 to 128) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
useraction
\Amend the Informap linetype in the parameter file, and if necessary run the 
program again.\

warning	BADSYMPEN	\symbol pen number %N out of range\
replace			%N=\'number'\
explanation
\An invalid Informap symbol pen number (outwith the range 1 to 8) has been 
read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
useraction
\Amend the Informap symbol pen number in the parameter file, and if necessary 
run the program again.\

warning	BADTEXTHT	\invalid text height %N\
replace			%N=\'integer'\
explanation
\A negative text height (either the lowest or the highest of the range for a 
given feature code) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
useraction
\Amend the relevant text height in the parameter file, and if necessary 
run the program again.\

warning	BADTEXTCAT	\text category %N out of range\
replace			%N=\'cat'\
explanation
\An invalid IFF text category (outwith the range 0 to 63) has been 
read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
useraction
\Amend the IFF text category in the parameter file, and if necessary 
run the program again.\

warning	TOOMANYATTDES	\Too many attribute descriptions, max is %^W%N\
replace			%^W%N=\'number'\
explanation
\There are too many attribute description records in the 
parameter file. The LINEINPAR message indicating the parameter file
line number will follow, and the program will continue to read the file,
ignoring this line.\ 
useraction
\Amend the attribute definitions in the parameter file, and if necessary run
the program again.\

warning	BADATTCODE	\attribute code %N out of range\
replace			%N=\'code'\
explanation
\An invalid IFF attribute code (outwith the range 0 to 32767) has been read
from the parameter file. The LINEINPAR message indicating the parameter file
line number will follow, and the program will continue to read the file,
ignoring this line.\ 
useraction
\Amend the attribute code in the parameter file, and if necessary run the 
program again.\

warning	BADATTNAME	\invalid attribute name %S\
replace			%S=\'name'\
explanation
\An invalid IFF or Informap attribute name has been read from the parameter
file. This message may be followed by an LSLLIB message indicating an error in
reading the name. Alternatively, this message may be preceded by a message
indicating why the name was not recognised. The LINEINPAR message indicating
the parameter file line number will appear last, and the program will continue
to read the file, ignoring this line.\ 
useraction
\Amend the attribute name in the parameter file, and if necessary run the 
program again.\

warning	BADRANGE	\invalid range\
explanation
\An invalid range of integers has been read from the parameter file. A range
should be specified as a series of integers and/or sub-ranges in ascending
order, separated by commas. A sub-range consists of two integers separated by
a hyphen. A given integer should not appear (either explicitly or by
implication) more than once in the range. The LINEINPAR message indicating the
parameter file line number will follow, and the program will continue to read
the file, ignoring this line.\ 
useraction
\Amend the range in the parameter file, and if necessary run the 
program again.\

warning	NOATTNAME	\cannot read attribute name\
explanation
\An IFF or Informap attribute name cannot be read where expected from the
parameter file. This message will be followed by an LSLLIB message indicating
why the name could not be read. The LINEINPAR message indicating the parameter
file line number will also follow, and the program will continue to 
read the file, ignoring this line.\ 
useraction
\Edit the parameter file to include the attribute name in the parameter file
where expected, and if necessary run the program again. In the unlikely event
that no errors are found in the parameter file, please report the problem to
Laser-Scan.\ 

warning	UNEXPCH		\unexpected character '%^B%C'\
replace			%^B%C=\'char'\
explanation
\An alphabetic character has been read from the parameter file where a digit
was expected. The LINEINPAR message indicating the parameter file line number
will follow, and the program will continue to read the file, ignoring this
line.\ 
useraction
\Edit the parameter file to correct the offending character, and if necessary
run the program again.\ 

warning	INCTETDEF       \incomplete TRANS_ERR_TEXT definition in parameter file\
explanation
\The point size range definition in the TRANS__ERR__TEXT entry of the parameter
file has only one value - two are needed for a complete definition.\
useraction
\Edit the parameter file to include the correct number of values in the
TRANS__ERR__TEXT definition.\

warning	DEFAULTACD	\cannot find attribute code %N, using default values\
replace			%N=\'code'\
explanation
\The given IFF attribute code (as read from the parameter file) could not be
found amongst the current definitions. Default values will be used instead.\ 
useraction
\Ensure that the appropriate ACD definition appears in the FRT file if you are
using one. Otherwise, amend the attribute code in the parameter file if it is
in error. If necessary run the program again.\ 

warning	UPCASE		\error converting "%S" to upper case\
replace			%S=\'string'\
explanation
\An error occurred while converting the given string to upper case. A system 
message will follow, most likely indicating that the string has been 
truncated. Execution will continue, but problems may occur later.\
useraction
\This message probably indicates a minor programming error, and should be 
reported to Laser-Scan.\

warning	UNKFC		\FC %^W%N has not been defined, FSN %^L%N ignored\
replace			%^W%N=\'fc'\			%^L%N=\'fsn'\
explanation
\The given feature code in the IFF file was not recognised because it has not 
been defined in the parameter file. The feature is ignored and processing 
continues. Note that this message can be suppressed by specifying /QUIET on 
the command line.\
useraction
\If the feature code is wanted, it should be defined in the parameter file and 
the program run again.\

warning	TOOMANYPTS	\symbol/text has %^W%N points, FSN %^L%N ignored\
replace			%^W%N=\'number'\		%^L%N=\'fsn'\
explanation
\Symbols and texts can have no more than 2 points. Such a feature has been 
found with more than the maximum, so the feature is ignored and processing 
continues. This error may indicate either that the symbol or text bits in the 
FS entry have been incorrectly set, or that the feature has the wrong feature 
code, also in the FS entry.\
useraction
\Use the IMP utility IPATCH to correct the FS entry. Look at the HI entry to 
check the history of the file in order to ascertain where in the flowline the 
IFF file became corrupted.\

warning	ENDINMAP	\end of IFF file inside map\
explanation
\The end of the IFF file was reached unexpectedly, before the end of map (EM) 
entry had been found. The map data will have been correctly processed, but this 
message may indicate that the IFF file had been improperly closed by a 
previous process, and some data may be missing.\
useraction
\Examine the file using LITES2 to determine the integrity of the data, and run 
the IMP utility IINFO to look at the history of the file. If none of the data 
is missing, run IMEND on the IFF file to insert the missing entries at the 
end. Otherwise, the history may indicate at what stage things went wrong.\

warning	NOTGREEN	\symbol or annotation position is not GREEN\
explanation
\A symbol or annotation position is about to be written to the Informap 
drawing, but it has not been coded as GREEN. This could indicate a problem in 
the original IFF file, or it may indicate a programming error.\
useraction
\Preserve the IFF file, together with the parameter file and schema, and 
report the error to Laser-Scan. If the offending symbol or text can be recoded 
as GREEN within Informap, there should be no problems with the data.\

warning	TEXTATT		\attributes found in text ignored\
explanation
\One or more attributes (in either a CB or AC entry) have been found in the
given text feature. Texts are transferred to Informap as primary annotation,
and as such cannot contain attributes. The attributes are therefore ignored.\ 
useraction
\None, unless the attributes are necessary, in which case some other method of 
transferring them will need to be devised. A possible solution might be an 
alternative representation within the IFF file.\

warning	NONFACILITY  \non-facility datatype, attributes ignored\
explanation
\One or more attributes (in either a CB or AC entry) have been found in the
given feature, which is being translated into a non-facility datatype. The
attribute is ignored and processing continues.\ 
useraction
\If the attributes are wanted, the feature code in question should be 
translated into a facility datatype. This could be done either by amending the 
FDT definition in the parameter file, or more drastically by altering the 
Informap schema.\

warning	UNKATT	\attribute code %^W%N undefined for datatype %N\
replace		%^W%N=\'code'\		%N=\'datatype'\
explanation
\The given attribute code (in either a CB or AC entry) has not been defined in
the parameter file for the datatype into which a particular feature is being
translated. The attribute is ignored and processing continues. Note that this
message can be suppressed by specifying /QUIET on the command line.\ 
useraction
\If the attribute is wanted, it should be defined in the parameter file and the
program run again.\ 

warning	ILLEGLATTNUM 	\illegal attribute number %^W%N for %A8, datatype %N\
replace		%^W%N=\'number'\	%A8=\'name'\		%N=\'datatype'\
explanation
\The Informap PLUS library has returned an illegal attribute number for the
named attribute in the given datatype. The attribute will be left unset and
execution will continue. This message is unlikely to occur, but if it does it
may indicate either a programming error, or a problem within the PLUS
library.\ 
useraction
\Preserve the IFF file, together with the parameter file and schema, and 
report the error to Laser-Scan.\

warning	ILLEGLATTLEN 	\illegal attribute length %^W%N for %A8, datatype %N\
replace		%^W%N=\'length'\	%A8=\'name'\		%N=\'datatype'\
explanation
\The Informap PLUS library has returned an illegal attribute length for the
named attribute in the given datatype. The attribute will be left unset and
execution will continue. This message is unlikely to occur, but if it does it
may indicate either a programming error, or a problem within the PLUS
library.\ 
useraction
\Preserve the IFF file, together with the parameter file and schema, and 
report the error to Laser-Scan.\

warning	ATTNOTFOUND	\cannot find attribute %A8 for datatype %^W%N in schema\
replace					%A8=\'name'\	%^W%N=\'datatype'\
explanation
\The named attribute for the given datatype cannot be found in the schema.
This is most probably due to an incorrect name specified in the parameter
file. The attribute will be left unset and execution will continue.\
useraction
\Edit the parameter file to correct the Informap attribute name.\

warning	UNKPLUS	\unknown PLUS error %^W%N processing attribute %A8, datatype %N\
replace		%^W%N=\'number'\	%A8=\'name'\		%N=\'datatype'\
explanation
\An error has occurred while processing the named attribute for the given
datatype. The attribute is ignored and processing continues.\ 
useraction
\Please refer to Informap documentation for further information, and report
this problem to Laser-Scan, quoting the error number.\

warning	INCOMPATT	\incompatible attribute types, attribute code %^W%N\
replace								%^W%N=\'code'\
explanation
\The type of the given attribute code (in either a CB or AC entry) is not
compatible with the corresponding Informap attribute type. The attribute is
ignored and processing continues.\ 
useraction
\Either change the representation of the attribute within the IFF file or 
within Informap (which might mean altering the schema), or amend the parameter 
file so that IFF attributes are translated into compatible Informap attributes.\

warning	ATTOFLOW \number in attribute code %^W%N too large for %A8, datatype %N\
replace				%^W%N=\'code'\	%A8=\'name'\	%N=\'datatype'\
explanation
\A number in the given attribute code (in either a CB or AC entry) is too
large for the corresponding Informap attribute. The attribute is ignored and
processing continues.\ 
useraction
\Either change the representation of the attribute within the IFF file or 
within Informap (which might mean altering the schema), or amend the parameter 
file so that IFF attributes are translated into compatible Informap attributes.\

warning	TRUNCATT	\string in attribute code %^W%N truncated\
replace					%^W%N=\'code'\
explanation
\A string in the given attribute code is not compatible with the corresponding
Informap attribute string. The string appears as either a character value in a
CB entry, or as a text string in an AC entry. The string is truncated and
transferred to the Informap attribute.\
useraction
\If the full string is required, either amend the parameter file so that the
IFF attribute is translated into a suitable Informap attribute, or amend the
attribute definition in the Informap schema.\ 

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! E R R O R 
!
error	IFFCLOERR	\cannot close IFF file\
explanation
\The IFF file could not be closed. This may be due to a previous IFF error, or 
it may indicate a more serious system error. The message will be preceded by 
an IFF library message which will give more details, including a two-character 
code.\
useraction
\Look up the IFF error code in the IFFLIB Reference Manual (part of the 
MAPPING package documentation) and take the appropriate action.\

error	NOMD		\cannot find MD entry in IFF file\
explanation
\If /OFFSET has not been specified, I2IMAP looks for the Map Descriptor entry 
immediately after opening the IFF file. If the descriptor is type 2, it is 
read in to obtain the origin offset. If a map descriptor is not found, 
the program exits and this message appears, 
indicating that the IFF file is invalid and therefore cannot be used.\
useraction
\Look at the IFF file using the IMP utility IPATCH, in order to ascertain the 
level of corruption. The HIstory entry may indicate how the IFF file came to 
have no MD entry.\

error	NORA		\cannot find RA entry in IFF file\
explanation
\Before processing the map data, I2IMAP has to set the drawing limits. Default 
values are obtained from the RAnge entry in the IFF file, and if the entry is 
not found this message appears, indicating that the IFF file is invalid and 
therefore cannot be used. The program exits immediately.\
useraction
\Look at the IFF file using the IMP utility IPATCH, in order to ascertain the 
level of corruption. The HIstory entry may indicate how the IFF file came to 
have no RA entry.\

error	BADAREA	\%S boundary %^D%G10.8 inconsistent with %S boundary %G10.8\
replace	%S=\'bound'\ %^D%G10.8=\'value'\ %S=\'bound'\ %G10.8=\'value'\
explanation
\The indicated boundary values, either or both of which have been specified 
with /AREA, are inconsistent. The program exits immediately.\
useraction
\Reissue the I2IMAP command again, this time specifying sensible values. These 
must be compatible with the RA entry in the IFF file, which can be examined 
using the IMP utility IPATCH.\

error	NOTINAREA	\map is outside the specified area\
explanation
\The map is outside the area defined by the boundaries specified with /AREA.
The program exits immediately.\
useraction
\Reissue the I2IMAP command again, this time specifying sensible values. Note 
that these 
must be compatible with the RA entry in the IFF file, which can be examined 
using the IMP utility IPATCH.\

error	ERROPNPAR	\error opening parameter file %S\
replace			%S=\'file-spec'\
explanation
\The parameter file could not be opened. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given. There may be a 
simple remedy, e.g. a change in the directory specification. Alternatively, 
this error could be due to a more serious problem such as a system failure, 
and in that case the System Manager may have to be informed.\

error	ERRCLOPAR	\error closing parameter file %S\
replace			%S=\'file-spec'\
explanation
\The parameter file could not be closed. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.\

error	ERRRDPAR	\error reading from parameter file %S at line %N\
replace			%S=\'file-spec'\	%N=\'number'\
explanation
\The given line could not be read from the parameter file. An additional LSLLIB 
message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.\

error	PUTINF		\cannot open Informap drawing files for datatype %^W%N\
replace			%^W%N=\'datatype'\
explanation
\The graphic and attribute files for the given datatype in the Informap drawing 
could not be successfully opened. It could be that the user is trying to 
access a file in use by someone else, or is not logged on as a Synercom user 
(i.e. in the correct group). If the message is the result of an Informap error, 
an appropriate Informap message will 
probably have been output by the PLUS library, immediately prior to this one. 
The CODES message giving the Informap error codes follows, and if there has 
been a system failure, the system message will also be output. The program 
exits immediately.\
useraction
\Depends on the combination of messages, but Informap errors should be reported 
to your supervisor, while system errors should be reported to the System 
Manager.\

error	WTGREL		\cannot write to datatype %^W%N\
replace			%^W%N=\'datatype'\
explanation
\A graphic element, an attribute annotation graphic element, or an associated 
attribute record for the given datatype could not be written to the Informap 
drawing.
If this is due to an Informap error, an appropriate Informap message will 
probably have been output by the PLUS library, immediately prior to this one. 
The CODES message giving the Informap error codes follows, and if there has 
been a system failure, the system message will also be output. The program 
exits immediately.\
useraction
\Depends on the combination of messages, but Informap errors should be reported 
to your supervisor, while system errors should be reported to the System 
Manager.\

error	PUTANO		\cannot write primary annotation\
explanation
\A graphic annotation element could not be written to the Informap drawing.
If this is due to an Informap error, an appropriate Informap message will 
probably have been output by the PLUS library, immediately prior to this one. 
The CODES message giving the Informap error codes follows, and if there has 
been a system failure, the system message will also be output. The program 
exits immediately.\
useraction
\Depends on the combination of messages, but Informap errors should be reported 
to your supervisor, while system errors should be reported to the System 
Manager.\

error	ERROPNSUM	\error opening summary file %S\
replace    %S = \'file-spec'\
explanation
\The specified summary file could not be opened.\
useraction
\Check that you have write access to  your current directory.\

error	ERROPNINV	\error opening invalid coordinates file %S\
replace    %S = \'file-spec'\
explanation
\The specified invalid coordinates file could not be opened.\
useraction
\Check that you have write access to your current directory.\

error	EXCMAXINV	\exceeded maximum number of invalid coordinates\
explanation
\The specified maximum number of invalid coordinates has been exceeded and 
processing has stopped.\
useraction
\None.\

error	ERRRDFRT   \error reading FRT file %S\
replace		%S=\'file-spec'\
explanation
\An error occurred while reading in the FRT file. A message 
output by the Feature Representation Library (FRTLIB) will appear before this 
message, giving further information as to what has gone wrong. For example, 
the specified FRT file may not exist, or it may be in another directory.\
useraction
\Dependent upon the associated error messages.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! T H E   E N D
!
