!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1989-06-12 15:57:34.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE	I2IMAP_CLD
***	IDENT	12JN89

	MODULE 		I2IMAP_CLD

	DEFINE VERB 	I2IMAP

	ROUTINE		I2IMAP

	PARAMETER	P1, LABEL=IN_FILESPEC, 
			VALUE(REQUIRED,TYPE=$FILE), PROMPT="IFF-file"

	QUALIFIER	AREA, NONNEGATABLE
			VALUE(REQUIRED,LIST,TYPE=BOUNDS)
	QUALIFIER	DRAWING, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	QUALIFIER	FC, NONNEGATABLE
			VALUE(REQUIRED,LIST,TYPE=$QUOTED_STRING)
	QUALIFIER	FRT,NEGATABLE,
			VALUE(TYPE=$FILE,DEFAULT=".FRT")
	QUALIFIER	INVALID_COORDS, NONNEGATABLE,
			VALUE(TYPE=$FILE)
	QUALIFIER	LOG, NEGATABLE
	QUALIFIER	MAX_INVALID, NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	QUALIFIER	OFFSET, NONNEGATABLE
			VALUE(REQUIRED,LIST,TYPE=BOUNDS)
	QUALIFIER	PARAMETER, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$FILE)
	QUALIFIER	QUIET, NEGATABLE
	QUALIFIER	SCHEMA, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	QUALIFIER	SUMMARY, NONNEGATABLE,
			VALUE(TYPE=$FILE)

	DISALLOW	INVALID_COORDS AND AREA
	DISALLOW	MAX_INVALID AND NOT INVALID_COORDS
	DISALLOW	OFFSET.WEST OR OFFSET.SOUTH
	DISALLOW	OFFSET AND NOT (OFFSET.EAST OR OFFSET.NORTH)
	DISALLOW	NOT SCHEMA

	DEFINE TYPE	BOUNDS

	KEYWORD		NORTH, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		SOUTH, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		EAST, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		WEST, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
