	LOGICAL FUNCTION INV_OUT(X,Y)
C
***	IDENT	06MR89
***	MODULE	INV_OUT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					ADT	03-Feb-1989
C	Modified to use different variable names for internal computations
C						ADT	06-Mar-1989
C
C	CONVERT I2IMAP Utility - Output invalid coordinate details to file.
C
C Description
C
C	Outputs details of every coordinate and/or feature which is out of the
C	current area of interest to the file specified with the INVALID_COORDS
C	qualifier
C
C	Returns FALSE if something drastic goes wrong, TRUE otherwise
C
	IMPLICIT NONE
C
C Included Parameter Files
C
	INCLUDE 'CMN:I2IMAPMSG.PAR'	    ! message definitions
	INCLUDE 'LSL$CMNLSL:LSLLIBMSG.PAR'  ! LSLLIB message definitions
C
C Common Blocks
C
	INCLUDE 'CMN:CAINT.CMN'		! feature description table
	INCLUDE 'CMN:CAREAL.CMN'
	INCLUDE 'CMN:CALOG.CMN'		! flags
	INCLUDE 'CMN:FILES.CMN'		! filenames
	INCLUDE 'LSL$CMNLSL:CMDCOM.CMN'	! command decoding
	INCLUDE 'LSL$CMNLSL:STATUS.CMN'	! LSLLIB status flag
C
	INTEGER*4	RETCOD		! system error code
	INTEGER*4	FLWLIN		! writes a line to file
C
	REAL*8  X,Y
	REAL*8  XNEW,YNEW
C
C Assume that everything goes well
C
	INV_OUT = .TRUE.
	XNEW = X - XOFF
	YNEW = Y - YOFF
C
C Write invalid coordinate details to file - format depending upon whether
C it is a text feature or not.
C
	IF(FC_TYP.EQ.OUT_TEX)THEN
	   CALL EXPAND('    %F12.3    %F12.3     %I8    %^W %I8    %I8'
     +     ,XNEW,YNEW,IFSN,IFCODE,TXTCAT)
	   CALL FLWLIN(,,RETCOD)
	ELSE
	   CALL EXPAND('    %F12.3    %F12.3     %I8    %^W %I8'
     +     ,XNEW,YNEW,IFSN,IFCODE)
	   CALL FLWLIN(,,RETCOD)
	ENDIF
C
C Return
C
9999	RETURN
	END
