	LOGICAL FUNCTION IS_ANNOTATION(ATTR_CODE)
C
C
***	IDENT	16JN92
***	MODULE	IS_ANNOTATION
C
C	Copyright Laser Scan Ltd., Cambridge, England
C
C Author S Gupta
	IMPLICIT NONE
C
C if the specified attribute code is STARTX, ENDX,STARTY or ENDY return TRUE
C *********************************************************************
C
C parameter files, etc.
	INCLUDE 'CMN:CHECK.PAR'
	INCLUDE 'CMN:CAREAL.CMN'
	INCLUDE 'CMN:ATTRIBUTES.CMN'
C
C Args
	INTEGER*2	ATTR_CODE
C
C...............................................................................
C
	IS_ANNOTATION =	(   (ATTR_CODE.EQ.ATTR_SX).OR.(ATTR_CODE.EQ.ATTR_SY)
     &			.OR.(ATTR_CODE.EQ.ATTR_EX).OR.(ATTR_CODE.EQ.ATTR_EY))
C
C...............................................................................
C
	RETURN
	END
