	.IDENT	/02JN89/
	.TITLE	PARCMD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
;	Created					RJH	17-Sep-1987
;
;	CONVERT I2IMAP Utility - Parameter file commands
;
;
;	Primary command table
;
	$CMTAB	PARCMD,		SUX
;
	$CMD	FDT,		FIII   ; feature description
	$CMD	ADT,		FM     ; attribute description
	$CMD    TRANS_ERR_TEXT, FII    ; default text description for unknown 
;                                        feature codes
	$CMD    TRANS_ERR_LINES, FII   ; default line description for unknown 
;                                        feature codes
	$CMD    TRANS_ERR_SYMBOLS, FII ; default symbol description for unknown 
;                                        feature codes
;
	$CMEND	PARCMD
;
;
;	ADT secondary command table
;
	$CMTAB	ADT,		UX
;
	$CMD	CODE,		FI	; attribute code/AC type
	$CMD	NAME			; attribute name
;
	$CMEND	ADT
;
;
	.END
