        SUBROUTINE REPORT(WHICH_BIT)
C
***     IDENT   12JN89
***     MODULE  REPORT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	11-Sep-1987
C	Modified for DEC/BGAS interface		ADT	03-Feb-1989
C
C	CONVERT I2IMAP Utility - Report on what we are doing
C
C Description
C
C
        IMPLICIT NONE
C
C Arguments
C
	INTEGER*4	WHICH_BIT	! which part of report ?
C
C Common Blocks
C
	INCLUDE 'CMN:CALOG.CMN'		! flags
	INCLUDE 'CMN:CAREAL.CMN'	! area limits and offsets
	INCLUDE 'CMN:FILES.CMN'		! filenames
C
C Do the appropriate part
C
	GOTO (100,200) WHICH_BIT
C
C Report on things we get straight from the command line
C
100	CALL WRITEF(' ')
	CALL WRITEF('Schema              : %S',SCHFIL(1:SCHLEN))
	CALL WRITEF('Parameter file      : %S',PARFIL(1:PARLEN))
	IF (HAD_FRT)
     +	CALL WRITEF('FRT file            : %S',FRTFIL(1:FRTLEN))
	CALL WRITEF('IFF input file      : %S',IFFFIL(1:IFFLEN))
	CALL WRITEF('Informap drawing    : %S',DRWFIL(1:DRWLEN))
	IF(HAD_SUMMARY) 
     +  CALL WRITEF('Summary file        : %S',SUMFIL(1:SUMLEN))
	IF(HAD_MAXINV)
     +  CALL WRITEF('Invalid coords file : %S',INVFIL(1:INVLEN))
C
	IF (HAD_FC) CALL WRITEF('Selecting by FC')
	IF (QUIET_FC) CALL WRITEF('Not complaining about unknown FCs')
	IF (HAD_LOG) THEN
	   CALL WRITEF('Outputting supplementary messages')
	   CALL WRITEF(' ')
	ENDIF
	GOTO 900
C
C and the bits after looking at the IFF file
C
200	IF (HAD_LOG) CALL WRITEF(' ')
	CALL WRITEF('Offsets             : %^D%G10.8, %G10.8',XOFF,YOFF)
C
	IF (HAD_AREA) THEN
	   CALL WRITEF
     &	   ('Area selected       : %^D%G10.8, %G10.8 to %G10.8, %G10.8',
     &	      PLORIG(1),PLORIG(2),PLLIM(1),PLLIM(2))
	ENDIF
	CALL WRITEF(' ')
C
C Return
C
900	RETURN
        END
