	LOGICAL FUNCTION UP_NAM(NAMSTR)
C
***	IDENT	13JN89
***	MODULE	UP_NAM
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	13-Jun-1989
C
C	CONVERT I2IMAP Utility - Check & convert INFORMAP attribute name
C
C Description
C
C	Checks if a name is valid and converts it to upper case
C
	IMPLICIT NONE
C
C Included Parameter Files
C
	INCLUDE 'CMN:I2IMAPMSG.PAR'		! message definitions
C
C Arguments
C
	CHARACTER*(*)	NAMSTR		! name to be checked
C
C Local Variables
C
	INTEGER*4	L		! no. of significant chars
	INTEGER*4	I		! counter
	BYTE		THISCH		! current character
C
C Assume success
C
	UP_NAM = .TRUE.
C
C Get the length of the string
C
	L = LEN(NAMSTR)
C
C Convert the string to upper case
C
	CALL UPCASE(NAMSTR)
C
C Deal with each character in turn by extracting it from the string and 
C checking if it is alphabetic
C
	DO 10 I=1,L
	   THISCH = ICHAR(NAMSTR(I:I))
	   IF (THISCH .LT. 'A' .OR. THISCH .GT. 'Z') THEN
	      CALL LSL_PUTMSG(I2IMAP__BADATTNAME,NAMSTR)
	      UP_NAM = .FALSE.
	      GOTO 9999
	   ENDIF
10	CONTINUE
C
C Return
C
9999	RETURN
	END
