	SUBROUTINE UPCASE( STRING )
C
***	IDENT	06MR89
***	MODULE	UPCASE
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 22 May 1985
C Modified for I2IMAP by R J Hulme, 09-Sep-1987
C
C To uppercase a string
C
	IMPLICIT NONE
C
C included parameter files
C
	INCLUDE 'CMN:I2IMAPMSG.PAR'	! message definitions
C
C argument
C
	CHARACTER*(*)	STRING		! i/o - string to uppercase
C
C workspace
C
	INTEGER		RET		! result of function
	CHARACTER*132	TEMP		! temporary string
C
C function used
C
	INTEGER		STR$UPCASE
C
C now, upper case into the temporary string
C
	RET = STR$UPCASE( TEMP, STRING )
C
	IF (.NOT.RET) THEN
	   CALL LSL_PUTMSG(I2IMAP__UPCASE,STRING)
	   CALL LSL_ADDMSG(RET)
	   GOTO 9999
	ENDIF
C
	STRING = TEMP
C
9999	RETURN
	END
