C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-09-09 19:41:14.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE UPCASE( STRING )
C
***	IDENT	06MR89
***	MODULE	UPCASE
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 22 May 1985
C Modified for I2IMAP by R J Hulme, 09-Sep-1987
C
C To uppercase a string
C
	IMPLICIT NONE
C
C included parameter files
C
	INCLUDE 'CMN:I2IMAPMSG.PAR'	! message definitions
C
C argument
C
	CHARACTER*(*)	STRING		! i/o - string to uppercase
C
C workspace
C
	INTEGER		RET		! result of function
	CHARACTER*132	TEMP		! temporary string
C
C function used
C
	INTEGER		STR$UPCASE
C
C now, upper case into the temporary string
C
	RET = STR$UPCASE( TEMP, STRING )
C
	IF (.NOT.RET) THEN
	   CALL LSL_PUTMSG(I2IMAP__UPCASE,STRING)
	   CALL LSL_ADDMSG(RET)
	   GOTO 9999
	ENDIF
C
	STRING = TEMP
C
9999	RETURN
	END
