C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-08-06 18:16:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	Common block for DTITILE
C
C Parameters
C
	INTEGER*4	MAX_FILE	! Maximum number of DTI files
	PARAMETER	(MAX_FILE = 9)
C
C File unit numbers
C
	INTEGER		DTIOUT_LUN	! output lun = max dti lun
	PARAMETER	(DTIOUT_LUN = MAX_FILE)
C
	INTEGER		INDLUN
	PARAMETER	(INDLUN = MAX_FILE+1)
C
	INTEGER*4	MAX_VOID	! Maximum number of voids in output
	PARAMETER	(MAX_VOID = 10)
C
C File names
	CHARACTER*80	DTIFILE(MAX_FILE)	! Input & output dti files
	CHARACTER*80	INDFILE			! Indirect file
C
C File name lengths
C
	INTEGER		DTILEN(MAX_FILE)
	INTEGER		INDLEN
C
C File/Terminal status flags
C
	LOGICAL		DTIFSPEC(MAX_FILE)
	LOGICAL		TTIN		! .TRUE. if terminal
C
C General variables
C
	INTEGER		NUM_DTIIN	! Number of open input DTI files
	INTEGER		NUM_VOID	! Max defined number of void areas
	INTEGER		NCOL		! number of columns in output DTI file
	INTEGER		NROW		! number of rows in output DTI file
C
	INTEGER		X_ORIGIN(MAX_FILE)	!X origin of file
	INTEGER		Y_ORIGIN(MAX_FILE)	!Y origin of file
	INTEGER		OUT_XMIN
	INTEGER		OUT_YMIN
	INTEGER		OUT_XMAX
	INTEGER		OUT_YMAX
C
	INTEGER		VOID_UNITS(MAX_VOID)	!Units use during definition
	LOGICAL		VOID_ABS(MAX_VOID)	!In absolutes during
C						!void definition
	REAL		VOID_SWX(MAX_VOID)	!SWX of void
	REAL		VOID_SWY(MAX_VOID)	!SWY of void
	REAL		VOID_NEX(MAX_VOID)	!NEX of void
	REAL		VOID_NEY(MAX_VOID)	!NEY of void
	INTEGER*4	WEST_FILE		!lun of most west file
	INTEGER*4	SOUTH_FILE		!lun of most south file
	INTEGER*4	MIN_X_ORIGIN		! minimum x origin value
	INTEGER*4	MIN_Y_ORIGIN		! minimum y origin value
C
C General flags
C
	LOGICAL		HAD_DIAG	! DIAGNOSTICS requested
	LOGICAL		HAD_PME		! PME requested
	LOGICAL		HAD_SIZE	! User size requested
	LOGICAL		HAD_ABSOLUTE	! Absolute coordinates specified
	LOGICAL		VOID_SET(MAX_VOID)	! Void window set up
	LOGICAL		WIN_SET(MAX_FILE)	! Window set up
	LOGICAL		PROCESS_FILE(MAX_FILE)	! Process input file
	LOGICAL		NULL_CHECKING		! Don't overwrite non-nulls
	LOGICAL		GEOGRAPHICALS(MAX_FILE) ! Geographical files
C
C Null DTI entry value for byte, word, long and real
C
	BYTE		NULL_BYTE_VAL
	INTEGER*2	NULL_WORD_VAL
	INTEGER*4	NULL_LONG_VAL
	REAL		NULL_REAL_VAL
C
C Deal with units
C
	INTEGER		UNITS		! Units in use
					! 1 = DTI matrix units
					! 2 = Metres on ground
					! 3 = Latlong (seconds)
					! 4 = Latlong (deg,min,sec)
					! 5 = Projection
	CHARACTER*80	UNITS_TEXT(5)	! Text describing units in use
C
C
	COMMON/FILES/
     &		DTIFILE, 
     &		INDFILE,
     &		DTILEN,   
     &		INDLEN,
     &		DTIFSPEC,   
     &		TTIN
C
	COMMON/FLAGS/
     &		HAD_DIAG,  
     &		HAD_PME, 
     &		HAD_SIZE, 
     &		WIN_SET,
     &		VOID_SET, 
     &		PROCESS_FILE,
     &          NULL_CHECKING,
     &  	HAD_ABSOLUTE,
     &  	GEOGRAPHICALS
C
	COMMON/GENERAL/
     &		UNITS_TEXT,
     &		UNITS,
     &		NULL_BYTE_VAL, 
     &		NULL_WORD_VAL,
     &		NULL_LONG_VAL, 
     &		NULL_REAL_VAL,
     &		X_ORIGIN,
     &		Y_ORIGIN,
     &		OUT_XMIN,
     &		OUT_YMIN,
     &		OUT_XMAX,
     &		OUT_YMAX,
     &		VOID_SWX,
     &		VOID_SWY,
     &		VOID_NEX,
     &		VOID_NEY,
     &		VOID_UNITS,
     &		NCOL, 
     &		NROW, 
     &		NUM_DTIIN,
     &		NUM_VOID,
     &  	WEST_FILE,
     &  	SOUTH_FILE,
     &  	VOID_ABS,
     &          MIN_X_ORIGIN,
     &          MIN_Y_ORIGIN
C
