;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1988-12-06 14:54:20.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE DTITILE
	.IDENT /06DE88/
;
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
;
; MOD   add ENABLE ABSOLUTE command			MWSR     21 Nov-1988
; MOD	add in ENABLE NULL_CHECKING command		MWSR	 15 Nov-1988
; Created from DTI2TEXT_CMDTAB.MAR in DTI2TEXT		ALB 	 04-Feb-1988

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	$CMTAB	DTITILE,U

	$CMD	CANCEL		; cancel something
	$CMD	DISABLE		; disable something
	$CMD    ENABLE		; enable option
	$CMD    FILEIN		; read a file in
	$CMD    FILEOUT		; specifies output file
	$CMD	GO		; go
	$CMD	HELP		; all commands, all concepts
	$CMD	NULL,R=		; specify null values
	$CMD	ORIGIN,RR.=	; to specify position in output matrix
	$CMD	PAUSE		; await user response
	$CMD	QUIT		; stop
	$CMD	RETURN		; return to terminal input
	$CMD    SHOW		; obvious
	$CMD	SIZE,II.=	; set number of cols and rows in output file
	$CMD	SPAWN		; DCL spawn command
	$CMD    UNITS		; for window command
	$CMD    VOID,RRRR.=	; for window command
	$CMD    WAIT,I=		; obvious
	$CMD 	WINDOW,RRRR.=	; geographical extent
;
	$CMEND	DTITILE

; Cancel sub-table...

	$CMTAB	CANCEL,U

	$CMD    VOID,I=		; cancel void number

	$CMEND CANCEL

; Disable sub-table...

	$CMTAB	DISABLE,U

	$CMD    DIAGNOSTICS	; diagnostic messages
	$CMD    PME		; turn-on/turn-off PME
	$CMD	NULL_CHECKING	; check for null values
	$CMD	ABSOLUTE	; WINDOW/ORIGIN in absolute coords

	$CMEND DISABLE

; Enable sub-table...

	$CMTAB	ENABLE,U

	$CMD    DIAGNOSTICS	; diagnostic messages
	$CMD    PME		; turn-on/turn-off PME
	$CMD	NULL_CHECKING	; check for null values
	$CMD	ABSOLUTE	; WINDOW/ORIGIN in absolute coords

	$CMEND ENABLE

; Show sub-table....

	$CMTAB	SHOW,U

	$CMD	ENABLE		; enable options
	$CMD    FILES		; the files opened
	$CMD    NULL		; the null value
	$CMD	SIZE		; number of columns and rows in output file
	$CMD	UNITS		; units of measurement in use
	$CMD	VOIDS		; void windows defined

	$CMEND	SHOW
;
; UNITS sub-table
;
	$CMTAB UNITS,U
;
	$CMD	<DTI,DTM,DEM,MATRIX>
	$CMD	METRES
	$CMD	SECONDS
	$CMD	LATLONG
	$CMD	PROJECTION
;
	$CMEND  UNITS
;
; HELP sub_table
;
	$CMTAB	HELP,U
;
	$CMD	DTITILE
	$CMD	MATRIX
;
	$CMEND	HELP

	 .END
