17-Nov-1988	Mod - 708		- Martin Reid
		CHECK_NULL.SRC 		
		New routine which is called to ensure that
		null values do not overwrite real data, when 
		non-square data areas are being tiled together.
		NULLCHK.CMN  	Holds equivalenced pixel values
		COPYDAT.SRC	Call to CHECK_NULL
		DISABLE_CMD	DISABLE NULL_CHECKING command added	
		ENABLE_CMD	ENABLE NULL_CHECKING command added	
		GO_CMD		Makes origin values positive,
				Call to MODHEAD to set projrction
				record.
		NULL_CMD.SRC	Fix integer overflow when  supplied
				byte value > 127
		OPNDTI.SRC	Projection record now used. DTED
				files or files with projection record
				may now be input in any order and 
				correct postioning will be achieved 
				automatically. 
				New Report argument added to call to
				DTI_OPEN
		ORIGIN_CMD.SRC	Subtract 1 from supplied origin values.
				GO_CMD adds them on again.
		UNITS_CMD.SRC	Allows units LATLONG SECONDS if 
				projection record present with 
				appropriate unit type.
		CONTROL.CMN	New common variables.
