	LOGICAL FUNCTION PAUSE_CMD()
C
***	MODULE	PAUSE_CMD
***	IDENT	06AP90
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C Created by						ALB 04-Feb-1988
C
C Function to call subroutine pause to suspend processing until response 
C from user
C
CMOD 874 Return value initialised
	IMPLICIT NONE
C
C Common:
	INCLUDE	'LSL$CMNDTITILE:CONTROL.CMN'
C
C
C ......................................................................
C
        PAUSE_CMD = .TRUE.
	CALL PAUSE(TTIN)
	RETURN
	END




