C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-11-28 17:20:26.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C

	D_MOD = 360.0*3600*10
	DLATINT = DBLE(LATREC(3,9)-LATORI(9)) / DBLE(Y_EXTENT(9)-1)
	DLATINT = DMOD(DLATINT,D_MOD)
	DLONINT = DBLE(LONREC(3,9)-LONORI(9)) / DBLE(X_EXTENT(9)-1)
	DLONINT = DMOD(DLONINT,D_MOD)
