***	MODULE	ILAYFC_CLD
***	IDENT	06JA86

	MODULE 		ILAYFC_CLD

	DEFINE VERB 	ILAYFC

	ROUTINE		ILAYFC

	QUALIFIER	IN_SITU, NEGATABLE, SYNTAX=NO_P1

	PARAMETER	P1, LABEL=IN_FILESPEC, VALUE(REQUIRED, 
				TYPE=$FILE), PROMPT="Input file"

	PARAMETER	P2, LABEL=OUT_FILESPEC, VALUE(REQUIRED,
				TYPE=$FILE), PROMPT="Output file"

	QUALIFIER	LOG, NEGATABLE


	QUALIFIER	CODES, VALUE (REQUIRED, LIST, 
			TYPE=$QUOTED_STRING)


	DEFINE		SYNTAX NO_P1

	PARAMETER	P1, LABEL=IN_FILESPEC, VALUE(REQUIRED, 
				TYPE=$FILE), PROMPT="Input file"

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	CODES, VALUE (REQUIRED, LIST, 
			TYPE=$QUOTED_STRING)

	QUALIFIER	IN_SITU, DEFAULT
