        INTEGER    ILAYFC__LAYERCHA               
        PARAMETER (ILAYFC__LAYERCHA               =   213745675)
        INTEGER    ILAYFC__LAYERSKP               
        PARAMETER (ILAYFC__LAYERSKP               =   213745683)
        INTEGER    ILAYFC__ARGSREQ                
        PARAMETER (ILAYFC__ARGSREQ                =   213745688)
        INTEGER    ILAYFC__BADCHR                 
        PARAMETER (ILAYFC__BADCHR                 =   213745696)
        INTEGER    ILAYFC__BADPARFMT              
        PARAMETER (ILAYFC__BADPARFMT              =   213745704)
        INTEGER    ILAYFC__TOOMNYLAY              
        PARAMETER (ILAYFC__TOOMNYLAY              =   213745712)
        INTEGER    ILAYFC__TWOARGS                
        PARAMETER (ILAYFC__TWOARGS                =   213745720)
        INTEGER    ILAYFC__EOF                    
        PARAMETER (ILAYFC__EOF                    =   213745730)
        INTEGER    ILAYFC__ERRSSNVIO              
        PARAMETER (ILAYFC__ERRSSNVIO              =   213745738)
        INTEGER    ILAYFC__INVLAY                 
        PARAMETER (ILAYFC__INVLAY                 =   213745746)
        INTEGER    ILAYFC__INVFC                  
        PARAMETER (ILAYFC__INVFC                  =   213745754)
        INTEGER    ILAYFC__UNEXPEOF               
        PARAMETER (ILAYFC__UNEXPEOF               =   213745762)
