! Message definitions for IMP utility ILAYFC
!
!MOD	Removed second messages to allow NEWMESS to work JMB 30-Nov-1987
!
!		I N F O R M A T I O N A L

inform 	LAYERCHA	\changing all layer %^W%N feature codes to %^W%N\

inform 	LAYERSKP	\skipping layer %^W%N\


!
!			W A R N I N G
!

warning ARGSREQ 	\at least one argument pair required\

warning BADCHR 		\bad character in string - try again\

warning BADPARFMT	\incorrect format for /CODES parameters \\%S\\\

warning TOOMNYLAY	\only %N layers allowed - continuing\

warning TWOARGS 	\two integer arguments required\


!
!			E R R O R 
!

error	EOF		\end of file detected\

error	ERRSSNVIO 	\successive syntax violations - check documentation\

error	INVLAY		\layer number not in range 0 to 32767  \\%N\\\

error	INVFC		\feature code not in range 0 to 32767  \\%N\\\

error	UNEXPEOF	\unexpected end of IFF file\
