C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-11-30 11:24:42.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    ILAYFC__LAYERCHA               
        PARAMETER (ILAYFC__LAYERCHA               =   213745675)
        INTEGER    ILAYFC__LAYERSKP               
        PARAMETER (ILAYFC__LAYERSKP               =   213745683)
        INTEGER    ILAYFC__ARGSREQ                
        PARAMETER (ILAYFC__ARGSREQ                =   213745688)
        INTEGER    ILAYFC__BADCHR                 
        PARAMETER (ILAYFC__BADCHR                 =   213745696)
        INTEGER    ILAYFC__BADPARFMT              
        PARAMETER (ILAYFC__BADPARFMT              =   213745704)
        INTEGER    ILAYFC__TOOMNYLAY              
        PARAMETER (ILAYFC__TOOMNYLAY              =   213745712)
        INTEGER    ILAYFC__TWOARGS                
        PARAMETER (ILAYFC__TWOARGS                =   213745720)
        INTEGER    ILAYFC__EOF                    
        PARAMETER (ILAYFC__EOF                    =   213745730)
        INTEGER    ILAYFC__ERRSSNVIO              
        PARAMETER (ILAYFC__ERRSSNVIO              =   213745738)
        INTEGER    ILAYFC__INVLAY                 
        PARAMETER (ILAYFC__INVLAY                 =   213745746)
        INTEGER    ILAYFC__INVFC                  
        PARAMETER (ILAYFC__INVFC                  =   213745754)
        INTEGER    ILAYFC__UNEXPEOF               
        PARAMETER (ILAYFC__UNEXPEOF               =   213745762)
