.!** Qume page format
.LEFT MARGIN  0
.RIGHT MARGIN 80
.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.ENABLE BOLDING

.!** title page
.FLAGS SUBSTITUTE
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*LITES2 - Acceptance Tests\*
.FIGURE 2
.CENTRE ;^*Issue 2.7 (mod) - 02-Oct-1992\*

.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

"LITES2 Acceptance"			Category: Acceptance Tests

Issue 2.5	Clarke Brunt		29-Jun-1988
Issue 2.6	Tim Adams		17-Oct-1990
Issue 2.7	Clarke Brunt		22-Mar-1991
Issue 2.7 (mod)	K M Sutherland		02-Oct-1992
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE
.TITLE ^*LITES2 Acceptance tests\*
.PAGE
.REQUIRE "LITES2ACC.RNT"
.PAGE
.HL 1 ^^^*Introduction\*

.P 0
This document describes the acceptance test procedure for the Laser-Scan 
LITES2 cartographic editor. It assumes that the user is familiar with digital
Cartography, and with operation of the LITES2 editor on DEC VAX computers.
See the "LITES2 Software Product Specification (SPS)"
for a precise description of LITES2.
See the "LITES2 User Guide", and the "LITES2 Reference Manual" for further
information on LITES2.
.P 0
References to drawing on hardware devices, and input from digitiser tables are
dependent on the workstation configuration at the particular customer site. 

.P 0
The relevant data files for the acceptance tests are listed in Appendix A 
and are supplied by Laser-Scan on installation of the system.

.P 0
Any customer specific features of LITES2 to be tested are listed in Appendix
B. These tests should be performed at the appropriate time as described.

.P 0
Note that Laser-Scan reserve the right to make minor modifications
to this acceptance procedure to match their policy of continued
software development.

.HL 1 ^^^*Editor Initialisation\*

.HL 2 ^^^*Environment\*
.P 0
Set up logical name LSL$LITES2INI to point to the file of LITES2
initialisation commands provided for acceptance testing. This file is
supplied as "LSL$LITES2CMD:filename.LCM".
(For filename see appendix A)

.P 0
Set up logical name LSL$IF: to point to the directory containing the
acceptance test IFF file filename.IFF.
(For filename see appendix A)

.HL 2 ^^^*Invoking the editor\*
.P 0
Invoke the editor by giving the DCL command "LITES2".
Note that the editor loads and announce itself as :-
.BR
LITES2 ([version]) V[n] of [hh:mm:ss dd-mmm-yy]",
.BR
where [version] is the name of the hardware specific version of LITES2 in
user, [n] is the version number, and [hh:mm:ss dd-mmm-yy] is the time and 
date of linking of this release.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Reading of initialisation command file\*
.P 0
Note the messages showing opening of initialisation command file (as set up
with logical name LSL$LITES2INI above), and completion of reading it. Other
command file(s) may be automatically read at this point depending on
the particular hardware configuration.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Command reading and abbreviation\*
.P 0
Give command "ENABLE GRAPHICS" and note no errors produced.
.P 0
Give command "SHOW OPTIONS" and note the current state of the GRAPHICS flag
is "ON".
.P 0
Give command "DISABLE GRAPHICS" shortened to the minimum non-ambiguous
abbreviation (currently "DISA G"), and note no errors produced.
.P 0
Give command "SHOW OPTIONS" and note the current state of the GRAPHICS flag
is "OFF".

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Command checking and error handling\*
.P 0
Ensure that the learner option is disbled, by giving the command DISABLE
LEARNER, then give command "ENABLE GRAPHICS" shortened to an ambiguous
abbreviation (eg "EN GRAPHICS"), and note error message produced.
.P 0
Enable the learner option with command "ENABLE LEARNER", then repeat
the "EN GRAPHICS" command, and note the extra level of message output.


.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Selection of IFF and FRT files\*
.P 0
Select a set of FRT, SRI, and TRI files by giving the command "FRT filename"
and note the message indicating reading of the FRT file. The return to the
LITES2 prompt with no error messages indicates that reading is successful.
(For filename see appendix A)

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.P 0
Ensure that graphics output is selected for the screen(s) by giving command
"ENABLE GRAPHICS", "ENABLE PRIMARY", or "ENABLE SECONDARY" (depending on
hardware configuration)
.P 0
Select an IFF file to be edited by giving command "IFF filename",
and note the messages indicating successful reading of IFF, SRI, and
TRI files.
(For filename see appendix A)

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Map, Menu and Tracking Area Setup on Digitising Table\*
.P 0
Before the map is drawn, you may be prompted to setup any or all of a
menu, map graphic and tracking area on the digitising table (if available).
Use the supplied
menu and map graphic (see Appendix A) and a suitable rectangular tracking area 
secured to the table, and digitise the four corner marks on each 
document in the specified order. Once this is completed, read-in of the
IFF file data will commence.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Initial Read-in and Drawing\*
.P 0
As the read-in progresses, note that the map is drawn correctly on the
screen(s), checking it against the supplied map graphic checkplot. The fine 
detail will be subject to the limitations of the graphics screen resolution.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Completion of Read-in\*
.P 0
When read-in is finished, note that drawing is complete on the screen(s),
and that the message about "Input complete" is given. A second message
"Now in READY state" may also follow. Alternatively the program prompt
may change to "READY>". This and other similar minor differences
depend on the particular installation configuration options chosen.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.PAGE
.HL 1 ^^^*Cursor Movement\*
.HL 2 ^^^*Cursor movement by keyboard command\*
.P 0
Give command "POSITION x y" and note that the screen cursor moves to the
appropriate position. (See Appendix A for relevant positions)

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Cursor movement from table\*
.P 0
Move the digitising table cursor puck to a new position over the map
and press button 0. Note that the screen cursor moves to the corresponding
position.
.P 0
If a tracking area has been set up on the table then
move the digitising table cursor to a new position over the tracking
area and press button 0.  Note that the screen cursor moves to the
corresponding position on the screen.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 1 ^^^*Windowing Operations\*
.HL 2 ^^^*Zoom\*
.P 0
Give command "ZOOM" and note that the area around the screen cursor is
drawn enlarged 5 times on the screen(s). 

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Drawing\*
.P 0
Give command "DRAW SCREEN", and note that the portion of the map currently
on the screen is redrawn on the screen(s). 
.B
Give command "DRAW MAP", and note that the complete map 
is redrawn on the screen(s). 

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Subwindow\*
.P 0
Choose an area of the screen from the bottom left to the centre (1/4 of the
map).
Move the screen cursor to the bottom left of the screen,
and give command "WINDOW SCREEN" and press <CR>. Move the cursor to the centre of
the screen, and give command "END".
.P 0
Note that the requested area is drawn full size on the screen(s).

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Selective draw\*
.P 0
Give command "SELECT FC group" (See Appendix A for value of group),
followed by "DRAW SCREEN", 
and note that the current area is redrawn on the screen(s), and
note that only features having feature codes in the specified group are drawn.
.P 0
Give command "SELECT ALL", followed by "DRAW MAP" and 
note that the whole file is redrawn on the screen. 
.P 0
If a dual screen display has been installed, type "SUPPRESS PRIMARY" 
followed by "DRAW SCREEN", and note that the 
current area is drawn on the secondary display only.
Secondly, give command "DRAW SCREEN", and note that the
current area is drawn on both screens (the effect of SUPPRESS is only
transitory).

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 1 ^^^*Show and Help\*
.P 0
Issue the following commands in order to receive a report on the screen -
for the HELP commands you may need to hit carriage return one or more
times to exit from the HELP utility and return to the LITES2 prompt.
.LITERAL
"SHOW OPTIONS"    - Gives report of setting of option switches.
"SHOW MAP"	  - Gives report on the map(s) selected on reading in.
"SHOW FC"	  - Gives report on feature codes present in the FRT selected.
"SHOW LAYERS"     - Gives report on layers selected in the data file.
"SHOW SELECT"	  - Gives report of maps,layers,fc's selected
"HELP"		  - Gives summary of full help library options.
"HELP subcommand" - Gives summary on a specific command in the library.
.END LITERAL
.p 0
Press <RETURN> to return to the ready prompt.
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.PAGE
.HL 1 ^^^*Constructing\*
.HL 2 ^^^*Constructing a line feature\*
.P 0
Specify the attributes of the feature to be constructed by giving the following
command sequence , "SET FC num"  (See Appendix A for value of num)

.P 0
Move the cursor, and give command "START" for each vertex of the construction,
noting that the construction is highlighted as it is digitised.

.P 0
Terminate the construction with "END", and note that the complete construction
is drawn on the display(s). N.B. Make sure that the cursor is moved before 
giving the 'END' command.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Digitising a section of invisible line\*
.P 0
Move the cursor, and give command "START" for each vertex of the construction.
Issuing of the command "INVISIBLE" will insert an invisible segment up to the
current position.

.P 0
Terminate the construction with "END", and note the invisible line segment(s).

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Closing a line feature\*
.P 0
Digitise a feature as described above but issue the command "CLOSE" after the 
last vertex of the feature has been digitised using the 'START' command. 
Terminate with "END" without moving the cursor and note that the last vertex 
in the feature is located onto its first point.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Constructing a curved line feature\*
.P 0
Follow the digitising command procedure using "START" for the first vertex and
then issue the command "CURVE" for the following point.
Issue the command "END" on the third vertex to complete the construction.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Constructing a circular feature\*
.P 0
For a circle defined by the centre point issue the command "CIRCLE CENTRED".
Then digitise the centre point using "START" and a point on the circumference 
using "END"

.P 0
For a circle defined by points on the circumference, issue the command
"CIRCLE CIRCUM" and then digitise two points on the circumference using 
"START" and then a third point using "END"

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Constructing a symbol feature\*
.P 0
Specify the attributes of the feature to be constructed by giving the sequence
of commands "SET FC fc1". (See Appendix A for value of fc1)
.P 0
Give command "START" and note the symbol is highlighted. (It may be
necessary to move the cursor to see the symbol.)
.P 0
Give command "END" and note that the symbol is drawn on the screen(s).

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Constructing a text feature\*
.P 0 
Specify the attributes of the text to be constructed by giving the
command "SET TEXT fc2". It may also be necessary to set an
appropriate text size, so give the "text size command" if any.
(See Appendix A for values of fc2 and text size command)
.P 0
Give command "TEXT text string" and note that the text is highlighted.
.P 0
Give command "END" and note that the text is drawn on the screen(s).

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.PAGE
.HL 1 ^^^*Finding and Searching\*
.HL 2 ^^^*Finding\*
.P 0
Move the screen cursor over a line feature and give command "FIND".
Note the verification of FSN, FC etc on the terminal, and the highlighting
of the found feature on the screen(s). 

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Searching\*
.P 0
Give command "SEARCH ALL" and note the verification and highlighting
of a feature with a report on its feature code, layer and serial number.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TP 20
.HL 1 ^^^*Delete and Recover\*
.HL 2 ^^^*Deleting a feature\*
.P 0
Give command "DELETE", and note that the current found feature disappears
from the screen, or is scrubbed if a vector storage screen is used.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Recovering a feature\*
.P 0
Give command "RECOVER", and note that the feature is highlighted on
the screen(s). Give command "END", and note that the feature is redrawn
as it was originally on the screen(s).

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.PAGE
.HL 1 ^^^*Editing Whole Features\*
.HL 2 ^^^*Moving and copying\*
.P 0
Firstly, move and place the cursor over a line, symbol or text feature. Issue the command
"FIND" followed by "MOVE". Movement of the screen cursor will result in the 
feature moving across the screen. Issue the command "END" (for a text or
symbol, this will merely detach the cursor, so repeat the "END") and note 
that the feature is drawn at the new position. Repeat the above sequence, but
giving the command "COPY" before "MOVE". Note that the original feature
remains this time.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Changing feature codes and layers\*
.P 0
Locate a line feature using "FIND" and then give the command "CHANGE FC 
fcchange" (see Appendix A for value of fcchange and layer). Find the line 
again and issue the command "FIND" and "CHANGE LAYER layer".  The feature may
change colour, or linestyle, when the feature code is changed. In order to
verify the change of layer, find the feature again. Give the command 'ABANDON' 
to drop the newly found feature.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Splitting and joining line features\*
.P 0
Position the screen cursor over a line feature and give the command "FIND"
and "SPLIT". Give the command "FIND" and note that only one part of
the split feature is found. Do not move the cursor. Give the command "JOIN" followed by "FIND".
This will find the other part of the original feature. Give command "END" to
complete the join operation, then use "FIND" to verify that the features have
been joined again into a single feature. Give the command 'ABANDON' to drop 
the newly found feature.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Redigitising sections of linear features\*
.P 0
Position the screen cursor over a line feature and give the command "FIND"
and "BRIDGE". Digitise a new section to this line using the cursor and "START"
for each new vertex. Then place the screen cursor over the found feature
and issue the commands "FIND" and "END". Note that the new section of 
digitised line replaces the old segment on the screen(s)

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Offsetting of linear features\*
.P 0
Position the screen cursor over a fairly straight line feature and give the
command "FIND" and "OFFSET off". (See Appendix A for value of off). Note that 
the feature is offset by off IFF units to the right of the original feature.  

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 1 ^^^*Editing Vertices Within Features\*
.p 0
Choose a feature which is made up of straight lines and sharp corners 
to demonstrate the next facilities.

.HL 2 ^^^*Moving along a feature&
.P 0
Give command "FIND", followed by the sequence of commands "FIRST", "NEXT", 
"LAST", "PREVIOUS". Note that the screen cursor moves to the appropriate
vertex.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Removing a point\*
.P 0
Give command "REMOVE" and note that the feature is redrawn with the
specified point removed.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Editing the position of a point\*
.P 0
Firstly, a feature must be found by placing the cursor over feature and issuing
the command "FIND". If not on a vertex, give the command "NEXT" to get onto
one, then give the command "EDIT", move the screen cursor slightly, and give
command "END". Note that the feature is redrawn with the specified vertex in
the new position. 

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Extending the first or last point\*
.P 0
Locate the cursor over a linear feature and issue the command "FIND" and "FIRST"
or "LAST" then followed by "EXTEND". Note that movement of the screen cursor
is limited in the direction of the line feature. Issue the command "END"
and note the new location of the point.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.PAGE
.HL 1 ^^^*Macro Commands\*
.HL 2 ^^^*Macro definition\*
.P 0
Define a macro TEST by giving the sequence of commands "MACRO TEST", "FIND",
"EXAMINE ALL", "ABANDON", "ENDMACRO".
.HL 2 ^^^*Macro Display\*
.P 0
Give command "SHOW MACRO" and note that TEST is included in the list of
current macros.

.P 0
Give command "SHOW MACRO TEST" and note that the expansion of macro TEST is
as it was created.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Macro Execution\*
.P 0
Move the cursor over a feature on the screen and give the command "TEST". Note
that the effect is as if the commands "FIND", "EXAMINE ALL","ABANDON" had been
given (ie information about the feature is displayed on the terminal)

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 1 ^^^*Exiting the Program and Checking of Edited Data\*
.HL 2 ^^^*Selection of output\*
.P 0
Give the command "DESELECT LAYER layer" (see Appendix A for value of layer) 
and "SHOW SELECT" and note that the specified layer is not present in the list of selected layers.
Give the command "SELECT OUTPUT" and "SHOW SELECT" and note that the specified
selections will now apply to IFF output. 

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Program exit\*
.P 0
Exit from the editor by giving command "EXIT TESTNEW".
.P 0
Use the DCL DIRECTORY command to show that the file LSL$IF:TESTNEW.IFF
has been created.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^^^*Checking the edited data\*
.P 0
Invoke LITES2 as above, and read this new file using command "READ TESTNEW"
in place of the previous "IFF filename". 
.P 0
Use windowing, finding, and examining commands as appropriate to demonstrate
that the edits done in the previous sections are present in the new file. Exit 
or quit LITES2.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.PAGE
.HL 1 ^^^*Conclusions\*
.P 0
This completes the acceptance tests for the Laser-Scan LITES2 software
package. 
.P 0
^*Overall Pass#[#]/Fail#[#]\*

.P 0
^*Comments:\*
.FIG 4
.P 0
^*Customer Representative:				Date:\*

.P 0
^*Laser-Scan Representative:				Date:\*

.!.APPENDIX ^^Data to be used for acceptance test
.!
.!(Replace this section with appropriate data).
.!
.!.APPENDIX ^^Customer specific features of LITES2
.!
.!(Replace this section with appropriate data).

.REQUIRE "OSFILES.RNO"

