.!** Qume page format
.LEFT MARGIN  0
.RIGHT MARGIN 80
.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Laboratories Ltd.\& 
.FIGURE 2
.CENTRE ;^&LITES2 - Acceptance Tests\&
.FIGURE 2
.CENTRE ;^&Issue 1.1 - 25-Jan-1985\&

.FOOT
.NOFILL
Copyright (c) Laser-Scan Laboratories Ltd 1984
"LITES2 Acceptance"			Category: Acceptance Tests

Issue 1.0	Paul Hardy		20-Nov-1984
Issue 1.1	Ron Russell		30-Jan-1985
.FILL
.END FOOT

.TITLE ^&LITES2 Acceptance tests\&
.PAGE

.HL 1 ^&Introduction\&

.P 0
This document describes the acceptance test procedure for the Laser-Scan 
LITES2 cartographic editor. It assumes that the user is familiar with digital
Cartography, and with operation of the LITES2 editor on DEC VAX computers.
See the "LITES2 User Guide", and the "LITES2 Reference Manual" for further
information on LITES2.

.P 0
The tests are obviously hardware dependent, and this issue is only valid
for MCE TVES systems on VAX11-7xx computers where the workstation has the
following hardware configuration.
.LIST '*'
.LE
Tektronix 4014 DVST with Laser-Scan MUART intelligent controller.
.LE
Sigma ARGS7000 colour raster display with 8 bit planes and Rev2.1 firmware.
.LE
Altek DATATAB digitising table with AC90 or AC40 controller and 16 button
cursor.
.LE
DEC VT100 or VT200 series VDU.
.END LIST

.P 0
The timings given are for LITES2 running on an lightly loaded
VAX-11/780, and will change according to loading and relative processor power.

.HL 1 ^&Editor Initialisation\&

.HL 2 ^&Environment\&
.P 0
Set up logical name LSL$LITES2INI: to point to the file of LITES2
initialisation commands provided for acceptance testing. This file is
supplied as "LSL$LITES2CMD:TESTCARD.LCM".

.P 0
Set up logical name LSL$IF: to point to the directory containing the
acceptance test IFF file TESTCARD.IFF.

.HL 2 ^&Invoking the editor\&
.P 0
Invoke the editor by giving the DCL command "LITES2".
Note that the editor loads and announce itself as :-
.BR
LITES2 V[n] of [hh:mm:ss dd-mmm-yy]",
.BR
where [n] is the version number, and [hh:mm:ss dd-mmm-yy] is the time and 
date of linking of this release.

.HL 2 ^&Reading of initialisation command file\&
.P 0
Note the messages showing opening of initialisation command file
LSL$LITES2INI:, and completion of reading it.

.HL 2 ^&Command reading and abbreviation\&
.P 0
Give command "ENABLE GRAPHICS" and note no errors produced.
.P 0
Give command "SHOW OPTIONS" and note the current state of the GRAPHICS flag
is "ON".
.P 0
Give command "DISABLE GRAPHICS" shortened to the minimum non-ambiguous
abbreviation (currently "DI G"), and note no errors produced.
.P 0
Give command "SHOW OPTIONS" and note the current state of the GRAPHICS flag
is "OFF".

.HL 2 ^&Command checking and error handling\&
.P 0
Give command "ENABLE GRAPHICS" shortened to an ambiguous abbreviation
(eg "EN GRAPHICS"), and note error message produced.
.P 0
Enable the learner option with command "ENABLE LEARNER", then repeat
the "EN GRAPHICS" command, and note the extra level of message output.


.HL 2 ^&Selection of IFF and FRT files\&
.P 0
Select a set of FRT, SRI, and TRI files by giving the command "FRT TESTCARD"
and note the message indicating successful reading of the FRT file.
.P 0
Ensure that graphics output is selected for both screens by giving commands
"ENABLE GRAPHICS", "ENABLE PRIMARY", and "ENABLE SECONDARY".
.P 0
Select an IFF file to be edited by giving command "IFF TESTCARD",
and note the messages indicating successful reading of SRI, TRI, and
IFF files.

.HL 2 ^&Map, Menu and Tracking Area Setup on Digitising Table\&
.P 0
Before the map is drawn, you will be prompted  to setup the
menu, map and tracking area on
the digitising table. Use the supplied
CMDMEN menu, FPP checkplot and a suitable rectangular 
tracking area secured to the table, and digitise the four corner 
marks on each document in the specified order. 

.HL 2 ^&Initial Read-in and Drawing\&
.P 0
As the read-in progresses, note that the map is drawn correctly on both
screens, checking it against the supplied FPP checkplot.

.HL 2 ^&Completion of Read-in\&
.P 0
When read-in is finished, note that drawing is complete on both screens,
and that the message about "Input complete" is given. A second message
"Now in READY state" should also follow.
.P 0
Give command "TIME ALL" and note that the time taken to read-in and draw
is less than 5 minutes.

.HL 1 ^&CURSOR MOVEMENT\&
.HL 2 ^&Cursor movement by keyboard command\&
.P 0
Give command "POSITION 100 100" and note that the screen cursor moves to the
appropriate position.

.HL 2 ^&Cursor movement from table\&
.P 0
Move the digitising table cursor puck to a new position over the map
and press button 0. Note that the screen cursor moves to the corresponding
position.
.P 0
Move the digitising table cursor to a new position over the tracking
area and press button 0.  Note that the screen cursor moves to the
corresponding position on the screen.

.HL 1 ^&WINDOWING OPERATIONS\&
.HL 2 ^&Zoom\&
.P 0
Give command "ZOOM" and note that the area around the screen cursor is
drawn enlarged 5 times on both screens. Note that the time taken is less
than 1 minute 30 seconds.

.HL 2 ^&Window\&
.P 0
Give command "WINDOW MAP" followed by command "END", and note that the
complete map is redrawn on both screens. Note that the time taken is
less than 4 minutes.

.HL 2 ^&Subwindow\&
.P 0
Choose an area of the screen from the bottom left to the centre (1/4 of the
map).
Move the screen cursor to the bottom left of the screen,
and give command "WINDOW SCREEN". Move the cursor to the centre of
the screen, and give command "END".
.P 0
Note that the requested area is drawn full size on both screens, and
that the time taken is less than 2 minutes.

.HL 2 ^&Selective draw\&
.P 0
Give command "SELECT FC ROADS", followed by "WINDOW SCREEN", followed by
"END", and note that the current area is redrawn on both screens, and
note that only features having feature codes in the ROADS group are drawn.
.P 0
Give command "SELECT ALL", followed by "SUPPRESS PRIMARY", followed by
"WINDOW SCREEN", followed by "END", and note that the current area is
drawn on the secondary display only.
.P 0
Give command "WINDOW SCREEN", followed by "END" and note that the
current area is drawn on both screens (the effect of SUPPRESS is only
transitory).

.HL 1 ^&FINDING AND SEARCHING\&
.HL 2 ^&Finding\&
.P 0
Give command "VERIFY FEATURE".
Move the screen cursor over a line feature and give command "FIND".
Note the verification of FSN, FC etc on the terminal, and the highlighting
of the found feature on both screens. Note that the time taken is less
than 5 seconds.

.HL 2 ^&Searching\&
.P 0
Give command "SEARCH FSN 652" and note the verification and highlighting
of feature serial number 652.

.HL 1 ^&DELETE AND RECOVER\&
.HL 2 ^&Deleting a feature\&
.P 0
Give command "DELETE", and note that the current found feature disappears
from the secondary screen, and is scrubbed on the primary screen.

.HL 2 ^&Recovering a feature\&
.P 0
Give command "RECOVER", and note that the feature is highlighted on
both screens. Give command "END", and note that the feature is redrawn
as it was originally on both screens.

.TP 20
.HL 1 ^&EDITING\&
.HL 2 ^&Moving along a feature&
.P 0
Give command "FIND", followed by the sequence of commands "FIRST", "NEXT", 
"LAST", "PREVIOUS". Note that the screen cursor moves to the appropriate
vertex.

.HL 2 ^&Removing a point\&
.P 0
Give command "REMOVE" and note that the feature is redrawn without the
specified vertex. 

.HL 2 ^&Editing a point\&
.P 0
Give command "EDIT", move the screen cursor slightly, and give command "END".
Note that the feature is redrawn with the specified vertex in the new position.

.HL 1 ^&CONSTRUCTING\&
.HL 2 ^&Constructing a line feature\&
.P 0
Specify the attributes of the feature to be constructed by giving the sequence
of commands  "SET FC 100", "PUT 1".
.P 0
Move the cursor, and give command "START" for each vertex of the construction,
noting that the construction is highlighted as it is digitised.
.P 0
Terminate the construction with "END", and note that the complete construction
is drawn on both displays.

.HL 2 ^&Constructing a symbol feature\&
.P 0
Specify the attributes of the feature to be constructed by giving the sequence
of commands "SET FC 9999", "PUT 2".
.P 0
Give command "START" and note the symbol is highlighted.
.P 0
Give command "END" and note that the symbol is drawn on both screens at the
current cursor position. 


.HL 2 ^&Constructing a text feature\&
.P 0 
Specify the attributes of the text to be constructed by giving the
command SET TEXT 64
.P 0
Give command "TEXT text string" and note that the text is highlighted.
.P 0
Give command "END" and note that the text is drawn on both screens at
the current cursor position.

.HL 1 ^&MACRO COMMANDS\&
.HL 2 ^&Macro definition\&
.P 0
Define a macro TEST by giving the sequence of commands "MACRO TEST", "WINDOW
MAP", "END", "ENDMACRO".

.HL 2 ^&Macro Display\&
.P 0
Give command "SHOW MACRO" and note that TEST is included in the list of
current macros.

.P 0
Give command "SHOW MACRO TEST" and note that the expansion of macro TEST is
as it was created.

.HL 2 ^&Macro Execution\&
.P 0
Give command "TEST" and note that the effect is as if the commands "WINDOW
MAP", "END" had been given (ie the whole map is redrawn on both screens).

.HL 1 ^&EXITING THE PROGRAM AND CHECKING OF EDITED DATA\&
.HL 2 ^&Program exit\&
.P 0
Exit from the editor by giving command EXIT.
.P 0
Use the DCL DIRECTORY command to show that a new version of LSL$IF:TESTCARD.IFF
has been created. Use the DCL RENAME command to rename this as
LSL$IF:TESTNEW.IFF.

.HL 2 ^&Checking the edited data\&
.P 0
Invoke LITES2 as above, and read this new file using command "READ TESTNEW"
in place of the previous "IFF TESTCARD". 
.P 0
When asked to set up the menus, map and tracking areas on the table, use
the same values as before by pressing the second top cursor button.
.P 0
Use windowing, finding, and examining commands as appropriate to demonstrate
that the edits done in the previous sections are present in the new file.
