.!** Qume page format
.LEFT MARGIN  0
.RIGHT MARGIN 80
.PAGE SIZE    60,80
.KEEP

.APPENDIX ^^Data to be used for acceptance test

.! version for OS maps, using LITESDEMO


.LITERAL

MENU filename		CMDMEN

LCM  filename		OSINIT

FRT  filename		OS
SRI  filename		OS
TRI  filename		OS

IFF  filename		LITESDEMO
map graphic		LITESDEMO

Variables:

x			120
y			120
num			3
off    			2
fc1			54
fc2			28
text size command	SET PSIZE 12
fcchange		1
layer			11
group			water

.END LITERAL


.APPENDIX ^^Customer specific features of LITES2

No customer specific features are relevant.
