	.MACRO	$LNMDEF,$GBL
	$DEFINI	LNM,$GBL
$EQU	LNM$M_NO_ALIAS	1
$EQU	LNM$M_CONFINE	2
$EQU	LNM$M_CRELOG	4
$EQU	LNM$M_TABLE	8
$EQU	LNM$M_CONCEALED	256
$EQU	LNM$M_TERMINAL	512
$EQU	LNM$M_EXISTS	1024
$EQU	LNM$M_SHAREABLE	65536
$EQU	LNM$M_CREATE_IF	16777216
$EQU	LNM$M_CASE_BLIND	33554432
$EQU	LNM$S_LNMDEF	4
$EQU	LNM$V_NO_ALIAS	0
$EQU	LNM$V_CONFINE	1
$EQU	LNM$V_CRELOG	2
$EQU	LNM$V_TABLE	3
$EQU	LNM$V_CONCEALED	8
$EQU	LNM$V_TERMINAL	9
$EQU	LNM$V_EXISTS	10
$EQU	LNM$V_SHAREABLE	16
$EQU	LNM$V_CREATE_IF	24
$EQU	LNM$V_CASE_BLIND	25
$EQU	LNM$C_TABNAMLEN	31
$EQU	LNM$C_NAMLENGTH	255
$EQU	LNM$C_MAXDEPTH	10
$EQU	LNM$_INDEX	1
$EQU	LNM$_STRING	2
$EQU	LNM$_ATTRIBUTES	3
$EQU	LNM$_TABLE	4
$EQU	LNM$_LENGTH	5
$EQU	LNM$_ACMODE	6
$EQU	LNM$_MAX_INDEX	7
$EQU	LNM$_PARENT	8
$EQU	LNM$_LNMB_ADDR	9
$EQU	LNM$_CHAIN	-1
	$DEFEND	LNM,$GBL,DEF
	.ENDM
