;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1992-06-27 14:56:34.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.MACRO	$LNMDEF,$GBL
	$DEFINI	LNM,$GBL
$EQU	LNM$M_NO_ALIAS	1
$EQU	LNM$M_CONFINE	2
$EQU	LNM$M_CRELOG	4
$EQU	LNM$M_TABLE	8
$EQU	LNM$M_CONCEALED	256
$EQU	LNM$M_TERMINAL	512
$EQU	LNM$M_EXISTS	1024
$EQU	LNM$M_SHAREABLE	65536
$EQU	LNM$M_CREATE_IF	16777216
$EQU	LNM$M_CASE_BLIND	33554432
$EQU	LNM$S_LNMDEF	4
$EQU	LNM$V_NO_ALIAS	0
$EQU	LNM$V_CONFINE	1
$EQU	LNM$V_CRELOG	2
$EQU	LNM$V_TABLE	3
$EQU	LNM$V_CONCEALED	8
$EQU	LNM$V_TERMINAL	9
$EQU	LNM$V_EXISTS	10
$EQU	LNM$V_SHAREABLE	16
$EQU	LNM$V_CREATE_IF	24
$EQU	LNM$V_CASE_BLIND	25
$EQU	LNM$C_TABNAMLEN	31
$EQU	LNM$C_NAMLENGTH	255
$EQU	LNM$C_MAXDEPTH	10
$EQU	LNM$_INDEX	1
$EQU	LNM$_STRING	2
$EQU	LNM$_ATTRIBUTES	3
$EQU	LNM$_TABLE	4
$EQU	LNM$_LENGTH	5
$EQU	LNM$_ACMODE	6
$EQU	LNM$_MAX_INDEX	7
$EQU	LNM$_PARENT	8
$EQU	LNM$_LNMB_ADDR	9
$EQU	LNM$_CHAIN	-1
	$DEFEND	LNM,$GBL,DEF
	.ENDM
