.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE 60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 16
.CENTRE ;^*Laser-Scan_ Ltd.\*
.FIGURE 2
.CENTRE ;^*LITES2 Package\*
.FIGURE 2
.CENTRE ;^*Volume II\*
.FIGURE 10
.CENTRE ;^*Contents\*
.FIGURE 2
.NOFILL
#1) LITES2 User's Guide
#2) LITES2 KERN DSR Workstation Guide
#3) LITES2 Laser-Scan HRD Workstation Guide
#4) LITES2 Sigmex 6100/6200 series Workstation Guide
#5) LITES2 Tektronix 4100/4200, Westward 2300/3300 series Workstation Guide
#6) LITES2 TEK__ARGS Workstation Guide
#7) LITES2 VAXstation (UIS) Workstation Guide
#8) LITES2 X-Windows (MOTIF) Workstation Guide
#9) UILMENUS User Guide
10) LCMSQUASH User Guide
11) LITES2 Software Product Specification
12) LITES2 Acceptance Tests
.FILL
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT
