.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE 60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 16
.CENTRE ;^*Laser-Scan_ Ltd.\*
.FIGURE 2
.CENTRE ;^*LITES2 Package\*
.FIGURE 2
.CENTRE ;^*Volume I\*
.FIGURE 10
.CENTRE ;^*Contents\*
.FIGURE 2
.NOFILL
#1) LITES2 Reference Manual
#2) LITES2 Command List
.FILL
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT
