	Directories within LSL$DOC_ROOT:[LITES2...]
	-------------------------------------------

These are the basic LITES2 package documentation directories. The following 
documents are provided:

	[.USER]		user's guide - the general guide to use of LITES2,
			also suitable as a primer. All operators are expected
			to have a knowledge of this document

	[.REF]		reference manual - the detailed reference manual for
			the LITES2 system. Contains a detailed discussion of 
			the system, and of each command in turn.

	[.PROG]		Programmer's guide - describes conventions, data
			structures and program structure.


Use the RNO command file (in this directory) to assemble and runoff any of
the above documents - it will prompt you to find out what you want.

The following directories contain related information:

	[.ACCEPT]	Acceptance tests.

	[.SPS]		Software Product Spec, command list

Note that internal memos etc on LITES2 are kept in LSL$DOCDISK:[DOC.LITES2...]
so as not to clutter the main documentation tree.
