.flags bold
.nofill
.keep

^*T      +-----------------------------+\*
^*O      |                             |\*
^*P      |                             |\*
^*       |       Laser-Scan Ltd.       |\*
^*O      |                             |\*
^*F      |       LITES2  Package       |\*
^*       |                             |\*
^*S      |         Volume 2            |\*
^*P      |                             |\*
^*I      |                             |\*
^*N      |                             |\*
^*E      +-----------------------------+\*


