 Version Identification from ARC2I.MAP linked on  1-DEC-1994 10:44

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          03NO94  10-NOV-1994 15:57  Linker   [MAPPING.LIB]FRTSHR.EXE;2
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   9-MAY-1994 17:02  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;20
 ARC2I           19FE93   1-Dec-1994 10:42  Fortran  [CONVERT.ARC2I.SRC]ARC2I.OBJ;2
 ARC2I_CLD       02AP93'1 1-DEC-1994 10:42  Command  [CONVERT.ARC2I.SRC]ARC2I_CLD.OBJ;2
 CHECK_RANGE     28JA91   1-Dec-1994 10:42  Fortran  [CONVERT.ARC2I.SRC]CHECK_RANGE.OBJ;2
 CLOSE_FILES     28JA91   1-Dec-1994 10:42  Fortran  [CONVERT.ARC2I.SRC]CLOSE_FILES.OBJ;2
 CMDLINE         02AP93   1-Dec-1994 10:43  Fortran  [CONVERT.ARC2I.SRC]CMDLINE.OBJ;2
 CREATE_IFF      28JA91   1-Dec-1994 10:43  Fortran  [CONVERT.ARC2I.SRC]CREATE_IFF.OBJ;2
 CREATE_FILES    08MR93   1-Dec-1994 10:43  Fortran  CREATE_FILES.OBJ;2
 FIND_TAB_POSN   28JA91   1-Dec-1994 10:43  Fortran  FIND_TAB_POSN.OBJ;2
 GET_ACS         23AU93   1-Dec-1994 10:43  Fortran  [CONVERT.ARC2I.SRC]GET_ACS.OBJ;2
 GET_ARCS        20JA94   1-Dec-1994 10:43  Fortran  [CONVERT.ARC2I.SRC]GET_ARCS.OBJ;2
 GET_CP          28JA91   1-Dec-1994 10:43  Fortran  [CONVERT.ARC2I.SRC]GET_CP.OBJ;2
 GET_EXP_LINE    09DE91   1-Dec-1994 10:43  Fortran  GET_EXP_LINE.OBJ;2
 GET_FILENAME    28JA91   1-Dec-1994 10:43  Fortran  GET_FILENAME.OBJ;2
 GET_PTS         20JA94   1-Dec-1994 10:43  Fortran  [CONVERT.ARC2I.SRC]GET_PTS.OBJ;2
 GET_TMP_LINE    09DE91   1-Dec-1994 10:43  Fortran  GET_TMP_LINE.OBJ;2
 GET_TXT         19FE93   1-Dec-1994 10:43  Fortran  [CONVERT.ARC2I.SRC]GET_TXT.OBJ;2
 GET_TXTSIX      04MR93   1-Dec-1994 10:43  Fortran  [CONVERT.ARC2I.SRC]GET_TXTSIX.OBJ;2
 INIT_TAPE       28JA91   1-Dec-1994 10:44  Fortran  [CONVERT.ARC2I.SRC]INIT_TAPE.OBJ;2
 NEXT_EXPORT     28JA91   1-Dec-1994 10:44  Fortran  [CONVERT.ARC2I.SRC]NEXT_EXPORT.OBJ;2
 PROCESS         17FE93   1-Dec-1994 10:44  Fortran  [CONVERT.ARC2I.SRC]PROCESS.OBJ;2
 RDADT           28JA91   1-Dec-1994 10:44  Fortran  [CONVERT.ARC2I.SRC]RDADT.OBJ;2
 FLDCMD          22JN89   1-DEC-1994 10:44  MACRO    [CONVERT.ARC2I.SRC]RDADT.OBJ;2
 RDADTTAB        25FE93   1-Dec-1994 10:44  Fortran  [CONVERT.ARC2I.SRC]RDADTTAB.OBJ;2
 TABCMD          22JN89   1-DEC-1994 10:44  MACRO    [CONVERT.ARC2I.SRC]RDADTTAB.OBJ;2
 RDANNO          16FE93   1-Dec-1994 10:44  Fortran  [CONVERT.ARC2I.SRC]RDANNO.OBJ;2
 LEVSYMCMD       16FE93   1-DEC-1994 10:44  MACRO    [CONVERT.ARC2I.SRC]RDANNO.OBJ;2
 RDNAM           28JA91   1-Dec-1994 10:44  Fortran  [CONVERT.ARC2I.SRC]RDNAM.OBJ;2
 RDPAR           19FE93   1-Dec-1994 10:44  Fortran  [CONVERT.ARC2I.SRC]RDPAR.OBJ;2
 PARCMD          16FE93   1-DEC-1994 10:44  MACRO    [CONVERT.ARC2I.SRC]RDPAR.OBJ;2
 READBLK         24MY91   1-Dec-1994 10:44  Fortran  [CONVERT.ARC2I.SRC]READBLK.OBJ;2
 REWIND_FILE     28JA91   1-Dec-1994 10:44  Fortran  [CONVERT.ARC2I.SRC]REWIND_FILE.OBJ;2
 TEXT_FCODE      19FE93   1-Dec-1994 10:44  Fortran  [CONVERT.ARC2I.SRC]TEXT_FCODE.OBJ;2
 ARC2I           1DE94    1-DEC-1994 10:42  Message  ARC2I.PROMSG_OBJ;4
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
