C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-11-17 11:34:12.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        SUBROUTINE BUNCH_INIT(TOLER,RESOLUTION,SFACTOR)
C
***     IDENT   17NO86
***     MODULE  BUNCH_INIT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created 				RJH	16-Oct-1986
C
C	LSL BUNCH Filter - Initialisation
C
C Description
C
C 	TOLER(1) is the minimum point separation
C	TOLER(2) is the maximum point separation
C	TOLER(3) is the lateral tolerance
C
C	SFACTOR is a scale factor which should be 1.0 if dealing with 
C	IFF units
C
        IMPLICIT NONE
C
C Included Parameter Files
C
***	PARAMETER/CMN:PARAMS/		! parameters for BUNCH
C
C Arguments
C
	REAL*4		TOLER(3)	! tolerances from the user
	REAL*4		RESOLUTION	! coordinate unit resolution
	REAL*4		SFACTOR		! scale factor
C
C Common Blocks
C
***	COMMON/CMN:MPEP/		! master point buffer
C
C Coordinate unit resolution
C
	RES = RESOLUTION*SFACTOR
C
C Tolerances for filtering
C
	H(1) = TOLER(3)*SFACTOR
	S(1) = TOLER(2)*SFACTOR
	E(1) = TOLER(1)*SFACTOR
C
C Initialise master point buffer
C
	NMP(1) = 0
C
C Return
C
	RETURN
        END
