??-???-1988	original hand drawn chart			IM
12-aug-1991	typed chart started				SG
19-aug-1991	disk reading functions implemented		SG
21-aug-1991	fleshed out details in chart			SG









NOTE: all previous versions of the chart are archived using the ZOO compressing archiver.
      For details on how to use and where to get hold of ZOO, ask Robin.

                                                             NTF2DTI
                                                                |
                      +----------------+-----------------+------+---------+------------+---------------+
                      |                |                 |                |            |               |
                  CMDLIN()         OPEN_LOG()        OPEN_NTF()       READ_NTF()    CLOSE_LOG()    CLOSE_NTF()
                      |                                  |                |
              parse comman line                   open disk file          |
                                                  or tape device          |
                                                                          |
                                                                          |
                                                                          |
         +----------------------------------------------------------------+------+
         |                                                            read record
   get VOLHDREC                                                           |
   READ_VOLHDREC()               +---------------+-----------------+------+-----------+-----------------+-------------------+
         |                       |               |                 |                  |                 |                   |
   LEVEL    (57:57)             06              02                05                 07                 99                  90
   version  (58:61)              |               |                 |                  |                 |                   |
   ignore continuations     READ_DBQUAL()   READ_DBHREC()     READ_FEATCLASS     READ_SECTION()    READ_VOLTERM()     READ_COMMENT()
                                 |               |                 |                  |                 |                   |
                             copy to         copy to            copy to               |              copy to             copy to
                             log file        log file           log file              |             log file             log file
                                                                                      |
                                                                                      |
                                                                                      |
                                                                                      |
                                                                                      |
                                                                                      |
                                                                                      |
        +-----------------------------------------------------------------------------+-----------------+
        |                                                                                        read records
  READ_SECHREC()                                                                                        |
        |                                             +----------------------------+--------------------+-----+---------------+
  if no output file specified                         |                            |                          |               |
    read file name from SECHREC                      09                            50                         90            07, 99
    validate name ..CHECK_FNAME()                     |                  +---------+---------+                |               |
  read rest of SECHREC                           READ_SECQUAL()          |                   |           READ_COMMENT()     end of
  DATATYPE (14:14)                                    |             READ_GRIDHREC()      DTI_WRITE()           |            section
  FILENAME (3:13)                                  copy to               |                   |           read and ignore
  XYLEN    (15:19)                                 log file          read header             |           comments
  XYUNIT   (20:20)                                                   for use by              |
  XY_MULT  (21:30)                                                   DTI_WRITE               |
  SCALE    (70:75)                                                                           |
  ................                                                                           |
  XMIN     ( 3:12)                                                                           |
  YMIN     (13:22)                                                                           |
  XMAX     (23:32)                                                                           |
  YMAX     (33:42)                                                                           |
                                                                                             |
                                            +-----------------+----------------+-------------+-------------+-----------+
                                            |                 |                |             |             |           |
                                          Create       add projection          |           update        print       close
                                         DTI file          record         for as many   max and min   projection    DTI file
                                                                             columns 
                                                                               |
                                                                       +-------+------------+-------------------+
                                                                       |                    |                   |
                                                                  READ_GRIDREC()      DTI_COPY_DATA()    ignore all records
                                                                       |                    |              other than GRIDREC
                                                                       |              a DTILIB function               
                                                                       |

                                                                  READ_GRIDREC()
                                                                       |
                                                                       |
                                                                       |
                          +-------------------+------------------------+--+---------------------+
                          |                   |                           |                     |
                      read fields         read flags            insist on continuation          |
                        COL_START          column_inversion     read the next record        read data
                        COL_END            row_inversion                                        |
                        ROW_START          plane_inversion                                      |
                        ROW_END                                             +-------------------++------------------+
                                                                            |                    |                  |
                                                                      read value           if no more      position for next data
                                                                    into linear array       exit           if no space
                                                                                                              insist on continuation
                                                                                                              get next record
                                                                                                           carry on reading data
