;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1980-05-30 11:29:20.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	ADDLEG
	.IDENT	/MAR 77/
	.ENABL	LC

; Copyright Laser Scan Laboratories Ltd., Cambridge, England.
; Author  R. Fairbairns		Date as .IDENT

; Coded 22.iii.77

; Routine to add one word to the buffered 'legenda'

	.PSECT

; First check there's still room
ADDLEG::MOV	#LEGLIM, R1
	MOV	(R1)+, R2
	BEQ	1$
	MOV	(R1), R3
	CMP	R3, R2
	BHIS	2$

; room still - add word <arg>
3$:	MOV	@2(R5), (R3)+	; copy word
	MOV	R3, (R1)	; bump pointer
	RTS	PC

; limit = 32K words
1$:	MOV	(R1), R3
	BNE	3$

; at limit - don't write word,
; simply signal error (unless already had a 'legenda size' error)
2$:	TSTB	AUXERR
	BEQ	4$		; had a legenda size error
	ADD	#2, AUXERN
4$:	RTS	PC

	.END

