	.TITLE	ADDLEG
	.IDENT	/MAR 77/
	.ENABL	LC

; Copyright Laser Scan Laboratories Ltd., Cambridge, England.
; Author  R. Fairbairns		Date as .IDENT

; Coded 22.iii.77

; Routine to add one word to the buffered 'legenda'

	.PSECT

; First check there's still room
ADDLEG::MOV	#LEGLIM, R1
	MOV	(R1)+, R2
	BEQ	1$
	MOV	(R1), R3
	CMP	R3, R2
	BHIS	2$

; room still - add word <arg>
3$:	MOV	@2(R5), (R3)+	; copy word
	MOV	R3, (R1)	; bump pointer
	RTS	PC

; limit = 32K words
1$:	MOV	(R1), R3
	BNE	3$

; at limit - don't write word,
; simply signal error (unless already had a 'legenda size' error)
2$:	TSTB	AUXERR
	BEQ	4$		; had a legenda size error
	ADD	#2, AUXERN
4$:	RTS	PC

	.END

