C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1980-05-30 10:29:22.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Block to hold odd constant arguments for subroutines
C
	INTEGER ZERO,ONE,MINUS1,TWO
	REAL FLZERO
	LOGICAL*1 TRUE,FALSE
C
	COMMON/CONSTS/FLZERO,ONE,MINUS1,TWO
C
C overlap as much as possible, to get maximum advantage
	EQUIVALENCE (FLZERO,ZERO,FALSE)
	EQUIVALENCE (MINUS1,TRUE)
C
C ZERO holds 0
C ONE holds 1
C MINUS1 holds -1
C TWO holds 2
C
C FLZERO holds 0.0
C
C TRUE holds .TRUE.
C FALSE holds .FALSE.
