	SUBROUTINE DRLEGS
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  R. Fairbairns
C
C Coded 2.iv.76
C Typed 8.iv.76
C Simplified MTC version 21.iv.77
C Unconditionalised MCF 29/May/80
C
C To draw a legenda 1- or 2-point symbol, or to draw the
C  interpolated symbol in a fancy line
C
***	COMMON/LEGEND/
C
C w/s
	INTEGER PTR
C
C function called
	LOGICAL RDLEGS
C
C set up 'start point'
	PTR = CODPTR
C
C now draw
	DO 1 I = 1,CODLEN
	IF (RDLEGS(PTR,DX,DY)) GOTO 2
	CALL MOVBY(DX,DY)
	GOTO 1
2	CALL LINBY(DX,DY)
1	CONTINUE
	RETURN
C
	END
