;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1980-06-02 17:25:00.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;

; General error control common block, expressed in MACRO

	.PSECT	ERRORS, D,OVR,GBL

MESSAG:	.BLKW	1		; message number
ARMARG:	.BLKW	1		; argument to be handed to DMPWIN in collapse
AUXERN:				; auxillary error number
AUXERF:				; auxiliary floating error code
AUXERS:	.BLKB	8.		; auxiliary error string
AUXERR:	.BLKB	1		; .FALSE. if aux. error number there
				; (in theory - more generally used to signal errors
				;  to calling routines)
WSFO:	.BLKB	1		; used by IFF errors
ARM:	.BLKB	1		; .TRUE. arms all sorts of error trace mechanisms
QUIET:	.BLKB	1		; .TRUE. sets short errors from MPSBDY
ARMLP:	.BLKB	1		; .TRUE. causes error traceback to appear on line printer
DSCFRZ:	.BLKB	1		; .TRUE. freezes disc transfer traffic for collapses
DMPREC:	.BLKB	1		; .TRUE. when dump recovery permissible

	.PSECT
