C
C Block to hold auxiliary information about errors
C
	INTEGER MESSAG,ARMARG,AUXERN
	REAL AUXERF
	LOGICAL*1 AUXERS(8)
	LOGICAL*1 AUXERR,WSFO,ARM,QUIET,ARMLP,DSCFRZ,DMPREC
C
	COMMON/ERRORS/MESSAG,ARMARG,AUXERS
     & ,AUXERR,WSFO,ARM,QUIET,ARMLP,DSCFRZ,DMPREC
C
	EQUIVALENCE (AUXERS,AUXERN,AUXERF)
C
C MESSAG is the number of the message to be output at next return
C	 to gap (0 if none)
C
C ARMARG is the argument to be given to DMPWIN in collapse
C
C AUXERN is integer auxiliary to MESSAG,
C AUXERF is a real auxiliary, and
C AUXERS is a string auxiliary
C
C AUXERR is an auxiliary errors indication (FALSE when set)
C
C WSFO is TRUE after the workspace file has been opened
C
C ARM is TRUE when the error-arming mechanism is on
C ARMLP is TRUE if to produce ARMed trace-back on line printer
C
C QUIET is TRUE when MPS coordinate errors are to be presented in
C	summary form only
C
C DSCFRZ is TRUE if disc transfer traffic is frozen as the result
C	  of a collapse
C
C DMPREC is TRUE when dump recovery possible
