
; General error control common block, expressed in MACRO

	.PSECT	ERRORS, D,OVR,GBL

MESSAG:	.BLKW	1		; message number
ARMARG:	.BLKW	1		; argument to be handed to DMPWIN in collapse
AUXERN:				; auxillary error number
AUXERF:				; auxiliary floating error code
AUXERS:	.BLKB	8.		; auxiliary error string
AUXERR:	.BLKB	1		; .FALSE. if aux. error number there
				; (in theory - more generally used to signal errors
				;  to calling routines)
WSFO:	.BLKB	1		; used by IFF errors
ARM:	.BLKB	1		; .TRUE. arms all sorts of error trace mechanisms
QUIET:	.BLKB	1		; .TRUE. sets short errors from MPSBDY
ARMLP:	.BLKB	1		; .TRUE. causes error traceback to appear on line printer
DSCFRZ:	.BLKB	1		; .TRUE. freezes disc transfer traffic for collapses
DMPREC:	.BLKB	1		; .TRUE. when dump recovery permissible

	.PSECT
