C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1980-05-30 10:29:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Block to hold auxiliary information about errors
C
	INTEGER MESSAG,ARMARG,AUXERN
	REAL AUXERF
	LOGICAL*1 AUXERS(8)
	LOGICAL*1 AUXERR,WSFO,ARM,QUIET,ARMLP,DSCFRZ,DMPREC
C
	COMMON/ERRORS/MESSAG,ARMARG,AUXERS
     & ,AUXERR,WSFO,ARM,QUIET,ARMLP,DSCFRZ,DMPREC
C
	EQUIVALENCE (AUXERS,AUXERN,AUXERF)
C
C MESSAG is the number of the message to be output at next return
C	 to gap (0 if none)
C
C ARMARG is the argument to be given to DMPWIN in collapse
C
C AUXERN is integer auxiliary to MESSAG,
C AUXERF is a real auxiliary, and
C AUXERS is a string auxiliary
C
C AUXERR is an auxiliary errors indication (FALSE when set)
C
C WSFO is TRUE after the workspace file has been opened
C
C ARM is TRUE when the error-arming mechanism is on
C ARMLP is TRUE if to produce ARMed trace-back on line printer
C
C QUIET is TRUE when MPS coordinate errors are to be presented in
C	summary form only
C
C DSCFRZ is TRUE if disc transfer traffic is frozen as the result
C	  of a collapse
C
C DMPREC is TRUE when dump recovery possible
