	.TITLE	INILEG
	.IDENT	/MAY 80/
	.ENABL	LC

; Copyright Laser Scan Laboratories Ltd., Cambridge, England.
; Author  R. Fairbairns		Date as .IDENT

	.MCALL	GPRT$C

; To set up legenda control variables

INILEG:: MOV	#LEGBAS, R1	; point to parameters to init
	MOV	#PROGLI+G.PRPS, R2
	MOV	(R2), R3	; program extent
	MOV	R3, (R1)+	; -> LEGBAS
	GPRT$C	,PROGLI		; read partition parameters
	MOV	(R2), R0	; partition limit in x32 words
	ASH	#6, R0		; -> limit in bytes
	MOV	R0, (R1)+	; -> LEGLIM
	MOV	R3, (R1)	; program limit also -> present legenda top
	RTS	PC

	.PSECT	$IDATA, D,LCL

; define buffer for GPRT, etc

PROGLI:	.LIMIT			; TKB to return task size
	.BLKW	1		; extra word for GPRT$

	.PSECT

	.END
