;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1980-05-30 11:29:26.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	INILEG
	.IDENT	/MAY 80/
	.ENABL	LC

; Copyright Laser Scan Laboratories Ltd., Cambridge, England.
; Author  R. Fairbairns		Date as .IDENT

	.MCALL	GPRT$C

; To set up legenda control variables

INILEG:: MOV	#LEGBAS, R1	; point to parameters to init
	MOV	#PROGLI+G.PRPS, R2
	MOV	(R2), R3	; program extent
	MOV	R3, (R1)+	; -> LEGBAS
	GPRT$C	,PROGLI		; read partition parameters
	MOV	(R2), R0	; partition limit in x32 words
	ASH	#6, R0		; -> limit in bytes
	MOV	R0, (R1)+	; -> LEGLIM
	MOV	R3, (R1)	; program limit also -> present legenda top
	RTS	PC

	.PSECT	$IDATA, D,LCL

; define buffer for GPRT, etc

PROGLI:	.LIMIT			; TKB to return task size
	.BLKW	1		; extra word for GPRT$

	.PSECT

	.END
