;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1980-05-30 10:29:24.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
; MACRO version of LEGEND.COM

	.PSECT	LEGEND, D,OVR,GBL

LEGCOS:	.BLKW	2		; cosine ) of the orientation
LEGSIN:	.BLKW	2		; sine   )   angle
LEGSCF:	.BLKW	2		; scale factor
LSTCOD:	.BLKW	1		; the last code found in the legenda
	.IF EQ	ONELEG
	.BLKW	2		; ditto for the other two
.ENDC
CODAUX:				; auxiliary data about it, viz:-
CODTYP:	.BLKW	1		; its graphical type
	.IF NE	CODDAT
CODSIZ:	.BLKW	1		; its size
CODSIN:	.BLKW	1		; its special instruction
	.ENDC
CODLEN:	.BLKW	1		; its length
CODPTR:	.BLKW	1		; the pointer to the start of buffered steps or characters
	.IF EQ	ONELEG
PTLRT:	.BLKW	1		; root at start of the PT legenda
	.ENDC
LEGRT:	.BLKW	1		; the 'root' pointer to the legenda chain
	.IF EQ	ONELEG
	.BLKW	2		; ditto for other two
	.ENDC
LEGBAS:	.BLKW	1		; one word above the top of the buffered legenda
LEGLIM:	.BLKW	1		; the 'base address' of the legenda
LEGTOP:	.BLKW	1		; the limit of the legenda (the partition roof)
SHRFAC:	.BLKW	2		; shear factor
LEGSHR:	.BLKB	1		; shear control

	.PSECT
