C
C Legenda-symbol definition setup
C
	REAL LEGCOS, LEGSIN, LEGSCF
**	IF ONELEG
	INTEGER LSTCOD,LEGRT
**	IFF
	INTEGER LSTCOD(3),LEGRT(3)
	INTEGER PTLRT
**	ENDC
**	UNLESS CODDAT
	INTEGER CODAUX(3),CODTYP,CODLEN,CODPTR
**	IFT
	INTEGER CODAUX(5),CODTYP,CODLEN,CODSIZ,CODSIN,CODPTR
**	IFTF
	INTEGER LEGBAS,LEGLIM,LEGTOP
	REAL SHRFAC
	LOGICAL*1 LEGSHR
C
	COMMON/LEGEND/LEGCOS,LEGSIN,LEGSCF
     & ,LSTCOD,CODAUX
**	UNLESS ONELEG
     & ,PTLRT
**	ENDC
     & ,LEGRT,LEGBAS,LEGLIM,LEGTOP
     & ,SHRFAC,LEGSHR
C
	EQUIVALENCE (CODAUX(1), CODTYP)
**	IFF
	EQUIVALENCE (CODAUX(2), CODLEN), (CODAUX(3), CODPTR)
**	IFT
	EQUIVALENCE (CODAUX(2), CODSIZ), (CODAUX(3), CODSIN)
	EQUIVALENCE (CODAUX(4), CODLEN), (CODAUX(5), CODPTR)
**	IFTF
C
C LEGCOS and LEGSIN define the orientation of the legenda-
C	 symbol-in-hand
C LEGSCF holds the symbol's scale factor
C
C LSTCOD is the last code found in the legenda(s)
C CODAUX holds 'auxiliary data' about it, viz:-
C CODTYP, its graphical type,
**	IFT
C CODSIZ its 'size',
C CODSIN its special instruction,
**	ENDC
C CODLEN, the length in words of a symbol,
C	  or in bytes of a text, and
C CODPTR, the pointer to the start of buffered information about the code.
C
C LEGRT is the 'root' pointer to the legenda chain(s)
**	UNLESS ONELEG
C PTLRT is the root when first PT legenda starts to be read in
C	=0 if no PT legenda yet read
**	ENDC
C LEGTOP is one above the top of the buffered legenda
C LEGBAS is the 'base address' of the legenda
C LEGLIM is the limit of the legenda (i.e. partition roof)
C
C LEGSHR is TRUE if drawing of legenda symbols is to be
C	 sheared by SHRFAC
