C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1980-05-30 11:29:16.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Define all the graphical types as 'parameters'
C
	PARAMETER LINTYP = 1	! line string
	PARAMETER CLOTYP = 2	! clockwise circle arc
	PARAMETER ANTTYP = 3	! anti-clockwise circle arc
	PARAMETER CIRTYP = 4	! circum-circle arc
	PARAMETER FULTYP = 5	! full circumcircle
	PARAMETER CURTYP = 6	! interpolated curve
	PARAMETER UNOTYP = 7	! unoriented symbol string (IT 1)
	PARAMETER ORITYP = 8	! oriented symbol (as IT 1, pro tem)
	PARAMETER SCATYP = 9	! scaled symbol   (as IT 1, pro tem)
	PARAMETER TEXTYP = 10	! text
