
History of DEC/CMS Library LSL$SOURCE_ROOT:[IMP.ITOTEXT.CMSLIB]

 27-JUL-1993 15:45:10 STEPHEN CREATE LIBRARY LSL$SOURCE_ROOT:[IMP.ITOTEXT.CMSLIB] ""
 27-JUL-1993 15:45:15 STEPHEN CREATE ELEMENT APPANG.SRC "Fortran source for LAMPS V4.2 version"
 27-JUL-1993 15:45:16 STEPHEN CREATE ELEMENT APPDAT.SRC "Fortran source for LAMPS V4.2 version"
 27-JUL-1993 15:45:17 STEPHEN CREATE ELEMENT APPFLT.SRC "Fortran source for LAMPS V4.2 version"
 27-JUL-1993 15:45:18 STEPHEN CREATE ELEMENT BINTOD.SRC "Fortran source for LAMPS V4.2 version"
 27-JUL-1993 15:45:19 STEPHEN CREATE ELEMENT CVTANG.SRC "Fortran source for LAMPS V4.2 version"
 27-JUL-1993 15:45:20 STEPHEN CREATE ELEMENT EXPFL8.SRC "Fortran source for LAMPS V4.2 version"
 27-JUL-1993 15:45:20 STEPHEN CREATE ELEMENT EXPFLT.SRC "Fortran source for LAMPS V4.2 version"
 27-JUL-1993 15:45:21 STEPHEN CREATE ELEMENT FLTEXP.SRC "Fortran source for LAMPS V4.2 version"
 27-JUL-1993 15:45:22 STEPHEN CREATE ELEMENT I2TASC.SRC "Fortran source for LAMPS V4.2 version"
 27-JUL-1993 15:45:23 STEPHEN CREATE ELEMENT I2TCB.SRC "Fortran source for LAMPS V4.2 version"
 27-JUL-1993 15:45:24 STEPHEN CREATE ELEMENT I2TCOM.SRC "Fortran source for LAMPS V4.2 version"
 27-JUL-1993 15:45:26 STEPHEN CREATE ELEMENT I2TENT.SRC "Fortran source for LAMPS V4.2 version"
 27-JUL-1993 15:45:27 STEPHEN CREATE ELEMENT I2TLI8.SRC "Fortran source for LAMPS V4.2 version"
 27-JUL-1993 15:45:28 STEPHEN CREATE ELEMENT I2TLIN.SRC "Fortran source for LAMPS V4.2 version"
 27-JUL-1993 15:45:29 STEPHEN CREATE ELEMENT I2TMHT.SRC "Fortran source for LAMPS V4.2 version"
 27-JUL-1993 15:45:30 STEPHEN CREATE ELEMENT ITOTEXT.SRC "Fortran source for LAMPS V4.2 version"
 27-JUL-1993 15:45:31 STEPHEN CREATE ELEMENT WRTANG.SRC "Fortran source for LAMPS V4.2 version"
 27-JUL-1993 15:45:32 STEPHEN CREATE ELEMENT WRTDAT.SRC "Fortran source for LAMPS V4.2 version"
 27-JUL-1993 15:45:34 STEPHEN CREATE ELEMENT I2TCMD.MAR "Macro source for LAMPS V4.2 version"
 27-JUL-1993 15:45:36 STEPHEN CREATE ELEMENT COMP.COM "Procedure for LAMPS V4.2 version"
 27-JUL-1993 15:45:37 STEPHEN CREATE ELEMENT ITOTEXT.COM "Procedure for LAMPS V4.2 version"
 27-JUL-1993 15:45:38 STEPHEN CREATE ELEMENT ITOTEXTBAT.COM "Procedure for LAMPS V4.2 version"
 27-JUL-1993 15:45:40 STEPHEN CREATE ELEMENT FLAGS.CMN "Common block for LAMPS V4.2 version"
 27-JUL-1993 15:45:41 STEPHEN CREATE ELEMENT I2TCOM.CMN "Common block for LAMPS V4.2 version"
 27-JUL-1993 15:45:43 STEPHEN CREATE ELEMENT ITOTEXTMSG.PAR "Parameters for LAMPS V4.2 version"
 27-JUL-1993 15:45:45 STEPHEN CREATE ELEMENT ITOTEXT.CLD "Command line definition for LAMPS V4.2 version"
 27-JUL-1993 15:45:47 STEPHEN CREATE ELEMENT ITOTEXT.MES "Message definitions for LAMPS V4.2 version"
 27-JUL-1993 15:45:49 STEPHEN CREATE ELEMENT ITOTEXT.MAPID "Map ID listing for LAMPS V4.2 version"
 27-JUL-1993 15:46:39 STEPHEN FETCH APPANG.SRC(1) "First trial build"
 27-JUL-1993 15:46:39 STEPHEN FETCH APPDAT.SRC(1) "First trial build"
 27-JUL-1993 15:46:40 STEPHEN FETCH APPFLT.SRC(1) "First trial build"
 27-JUL-1993 15:46:40 STEPHEN FETCH BINTOD.SRC(1) "First trial build"
 27-JUL-1993 15:46:41 STEPHEN FETCH COMP.COM(1) "First trial build"
 27-JUL-1993 15:46:41 STEPHEN FETCH CVTANG.SRC(1) "First trial build"
 27-JUL-1993 15:46:42 STEPHEN FETCH EXPFL8.SRC(1) "First trial build"
 27-JUL-1993 15:46:42 STEPHEN FETCH EXPFLT.SRC(1) "First trial build"
 27-JUL-1993 15:46:43 STEPHEN FETCH FLAGS.CMN(1) "First trial build"
 27-JUL-1993 15:46:43 STEPHEN FETCH FLTEXP.SRC(1) "First trial build"
 27-JUL-1993 15:46:44 STEPHEN FETCH I2TASC.SRC(1) "First trial build"
 27-JUL-1993 15:46:44 STEPHEN FETCH I2TCB.SRC(1) "First trial build"
 27-JUL-1993 15:46:45 STEPHEN FETCH I2TCMD.MAR(1) "First trial build"
 27-JUL-1993 15:46:45 STEPHEN FETCH I2TCOM.CMN(1) "First trial build"
 27-JUL-1993 15:46:46 STEPHEN FETCH I2TCOM.SRC(1) "First trial build"
 27-JUL-1993 15:46:46 STEPHEN FETCH I2TENT.SRC(1) "First trial build"
 27-JUL-1993 15:46:47 STEPHEN FETCH I2TLI8.SRC(1) "First trial build"
 27-JUL-1993 15:46:48 STEPHEN FETCH I2TLIN.SRC(1) "First trial build"
 27-JUL-1993 15:46:48 STEPHEN FETCH I2TMHT.SRC(1) "First trial build"
 27-JUL-1993 15:46:48 STEPHEN FETCH ITOTEXT.CLD(1) "First trial build"
 27-JUL-1993 15:46:49 STEPHEN FETCH ITOTEXT.COM(1) "First trial build"
 27-JUL-1993 15:46:50 STEPHEN FETCH ITOTEXT.MAPID(1) "First trial build"
 27-JUL-1993 15:46:50 STEPHEN FETCH ITOTEXT.MES(1) "First trial build"
 27-JUL-1993 15:46:51 STEPHEN FETCH ITOTEXT.SRC(1) "First trial build"
 27-JUL-1993 15:46:51 STEPHEN FETCH ITOTEXTBAT.COM(1) "First trial build"
 27-JUL-1993 15:46:52 STEPHEN FETCH ITOTEXTMSG.PAR(1) "First trial build"
 27-JUL-1993 15:46:53 STEPHEN FETCH WRTANG.SRC(1) "First trial build"
 27-JUL-1993 15:46:53 STEPHEN FETCH WRTDAT.SRC(1) "First trial build"
 27-JUL-1993 15:48:01 STEPHEN RESERVE ITOTEXT.COM(1) ""
 27-JUL-1993 15:52:32 STEPHEN REPLACE ITOTEXT.COM(2) "Changed the build directory for CMS"
 27-JUL-1993 16:56:21 STEPHEN CREATE CLASS LAMPSV4.2 ""
 27-JUL-1993 16:56:25 STEPHEN INSERT GENERATION APPANG.SRC(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:26 STEPHEN INSERT GENERATION APPDAT.SRC(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:26 STEPHEN INSERT GENERATION APPFLT.SRC(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:27 STEPHEN INSERT GENERATION BINTOD.SRC(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:27 STEPHEN INSERT GENERATION COMP.COM(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:27 STEPHEN INSERT GENERATION CVTANG.SRC(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:28 STEPHEN INSERT GENERATION EXPFL8.SRC(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:28 STEPHEN INSERT GENERATION EXPFLT.SRC(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:28 STEPHEN INSERT GENERATION FLAGS.CMN(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:29 STEPHEN INSERT GENERATION FLTEXP.SRC(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:29 STEPHEN INSERT GENERATION I2TASC.SRC(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:29 STEPHEN INSERT GENERATION I2TCB.SRC(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:30 STEPHEN INSERT GENERATION I2TCMD.MAR(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:30 STEPHEN INSERT GENERATION I2TCOM.CMN(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:31 STEPHEN INSERT GENERATION I2TCOM.SRC(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:32 STEPHEN INSERT GENERATION I2TENT.SRC(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:32 STEPHEN INSERT GENERATION I2TLI8.SRC(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:33 STEPHEN INSERT GENERATION I2TLIN.SRC(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:33 STEPHEN INSERT GENERATION I2TMHT.SRC(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:34 STEPHEN INSERT GENERATION ITOTEXT.CLD(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:34 STEPHEN INSERT GENERATION ITOTEXT.COM(2) LAMPSV4.2 ""
 27-JUL-1993 16:56:35 STEPHEN INSERT GENERATION ITOTEXT.MAPID(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:35 STEPHEN INSERT GENERATION ITOTEXT.MES(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:36 STEPHEN INSERT GENERATION ITOTEXT.SRC(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:36 STEPHEN INSERT GENERATION ITOTEXTBAT.COM(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:36 STEPHEN INSERT GENERATION ITOTEXTMSG.PAR(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:37 STEPHEN INSERT GENERATION WRTANG.SRC(1) LAMPSV4.2 ""
 27-JUL-1993 16:56:37 STEPHEN INSERT GENERATION WRTDAT.SRC(1) LAMPSV4.2 ""
 22-JUL-1994 10:46:42 BARBER FETCH APPANG.SRC(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:42 BARBER FETCH APPDAT.SRC(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:42 BARBER FETCH APPFLT.SRC(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:43 BARBER FETCH BINTOD.SRC(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:43 BARBER FETCH COMP.COM(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:43 BARBER FETCH CVTANG.SRC(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:44 BARBER FETCH EXPFL8.SRC(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:44 BARBER FETCH EXPFLT.SRC(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:44 BARBER FETCH FLAGS.CMN(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:45 BARBER FETCH FLTEXP.SRC(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:45 BARBER FETCH I2TASC.SRC(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:46 BARBER FETCH I2TCB.SRC(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:46 BARBER FETCH I2TCMD.MAR(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:46 BARBER FETCH I2TCOM.CMN(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:47 BARBER FETCH I2TCOM.SRC(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:47 BARBER FETCH I2TENT.SRC(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:48 BARBER FETCH I2TLI8.SRC(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:48 BARBER FETCH I2TLIN.SRC(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:48 BARBER FETCH I2TMHT.SRC(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:49 BARBER FETCH ITOTEXT.CLD(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:49 BARBER FETCH ITOTEXT.COM(2) "mod1377 for /absolute"
 22-JUL-1994 10:46:50 BARBER FETCH ITOTEXT.MAPID(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:50 BARBER FETCH ITOTEXT.MES(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:51 BARBER FETCH ITOTEXT.SRC(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:51 BARBER FETCH ITOTEXTBAT.COM(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:51 BARBER FETCH ITOTEXTMSG.PAR(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:52 BARBER FETCH WRTANG.SRC(1) "mod1377 for /absolute"
 22-JUL-1994 10:46:52 BARBER FETCH WRTDAT.SRC(1) "mod1377 for /absolute"
 22-JUL-1994 11:30:23 BARBER RESERVE ITOTEXT.SRC(1) "mod 1387 add /absolute etc."
 22-JUL-1994 11:32:12 BARBER RESERVE I2TCOM.SRC(1) "mod 1387 add /absolute etc."
 22-JUL-1994 12:08:37 BARBER RESERVE ITOTEXT.COM(2) ""
 22-JUL-1994 12:25:33 BARBER REPLACE ITOTEXT.COM(3) ""
 22-JUL-1994 12:26:07 BARBER RESERVE I2TCOM.CMN(1) "mod 1387 for /absolute etc."
 22-JUL-1994 15:24:00 BARBER RESERVE ITOTEXT.CLD(1) "mod 1387 for /absolute etc."
 22-JUL-1994 15:44:00 BARBER RESERVE ITOTEXT.MES(1) "mod 1387 for /absolute etc."
 22-JUL-1994 17:13:42 BARBER REPLACE ITOTEXT.SRC(2) "mod 1387 add /absolute etc."
 22-JUL-1994 17:28:53 BARBER RESERVE ITOTEXT.SRC(2) ""
 22-JUL-1994 17:41:55 BARBER RESERVE I2TENT.SRC(1) "mod 1387 for /absolute"
 26-JUL-1994 11:24:04 BARBER RESERVE I2TLIN.SRC(1) "mod 1387 for /absolute etc."
 26-JUL-1994 11:57:55 BARBER RESERVE I2TLI8.SRC(1) ""
 26-JUL-1994 18:32:46 BARBER RESERVE ITOTEXT.COM(3) ""
 26-JUL-1994 18:43:27 BARBER REPLACE ITOTEXT.COM(4) ""
 27-JUL-1994 10:34:16 BARBER RESERVE EXPFLT.SRC(1) ""
 27-JUL-1994 11:37:11 BARBER RESERVE FLAGS.CMN(1) ""
 27-JUL-1994 12:44:52 BARBER UNRESERVE FLAGS.CMN(1) ""
 28-JUL-1994 17:53:34 BARBER RESERVE ITOTEXT.COM(4) ""
 29-JUL-1994 11:34:26 BARBER REPLACE ITOTEXT.COM(5) "remove redundant modules, add /runoff to newmsg for doc output and use
        'replace' in the .mes file."
 29-JUL-1994 15:58:03 BARBER RESERVE I2TCB.SRC(1) ""
  1-AUG-1994 12:04:59 BARBER RESERVE ITOTEXT.COM(5) ""
  2-AUG-1994 12:28:53 BARBER REPLACE EXPFLT.SRC(2) ""
  2-AUG-1994 12:31:26 BARBER REPLACE ITOTEXT.MES(2) "mod1387 for /absolute, and add replace commands"
  2-AUG-1994 15:30:57 BARBER REPLACE ITOTEXT.COM(6) "mod1387, add i2tabs.src to format double precision reals on output"
  2-AUG-1994 15:31:37 BARBER CREATE ELEMENT I2TABS.SRC "mod1387, create i2tabs.src to format double precision reals on output"
  2-AUG-1994 15:32:58 BARBER REPLACE ITOTEXT.CLD(2) "mod1387, add /absolute, width and decimal_places"
  2-AUG-1994 15:33:25 BARBER REPLACE ITOTEXT.SRC(3) "mod1387, add /absolute, width and decimal_places"
  2-AUG-1994 15:34:02 BARBER REPLACE I2TLIN.SRC(2) "mod1387, add /absolute, width and decimal_places"
  2-AUG-1994 15:34:19 BARBER REPLACE I2TENT.SRC(2) "mod1387, add /absolute, width and decimal_places"
  2-AUG-1994 15:34:47 BARBER REPLACE I2TLI8.SRC(2) "mod1387, add /absolute, width and decimal_places"
  2-AUG-1994 15:35:19 BARBER REPLACE I2TCOM.SRC(2) "mod1387, add /absolute, width and decimal_places"
  2-AUG-1994 15:35:56 BARBER REPLACE I2TCOM.CMN(2) "mod1387, add /absolute, width and decimal_places"
  2-AUG-1994 15:36:38 BARBER REPLACE I2TCB.SRC(2) "mod1387, add /absolute, width and decimal_places"
  2-AUG-1994 18:22:35 BARBER RESERVE I2TCOM.SRC(2) "c"
  2-AUG-1994 18:38:08 BARBER RESERVE ITOTEXT.MES(2) ""
  3-AUG-1994 11:37:50 BARBER REPLACE I2TCOM.SRC(3) "mod 1387 checks on decimal_places and width values"
  3-AUG-1994 11:38:14 BARBER REPLACE ITOTEXT.MES(3) "mod 1387 checks on decimal_places and width values"
  3-AUG-1994 12:39:51 BARBER RESERVE ITOTEXT.MES(3) ""
  3-AUG-1994 12:40:58 BARBER REPLACE ITOTEXT.MES(4) ""
  3-AUG-1994 12:51:59 BARBER RESERVE ITOTEXT.MES(4) ""
  3-AUG-1994 12:52:44 BARBER REPLACE ITOTEXT.MES(5) ""
  4-AUG-1994 10:55:04 BARBER RESERVE I2TCOM.SRC(3) ""
  4-AUG-1994 11:19:56 BARBER RESERVE ITOTEXT.MES(5) ""
  4-AUG-1994 11:29:05 BARBER REPLACE I2TCOM.SRC(4) ""
  4-AUG-1994 11:29:19 BARBER REPLACE ITOTEXT.MES(6) ""
  4-AUG-1994 11:55:17 BARBER RESERVE ITOTEXT.MES(6) ""
  4-AUG-1994 12:10:10 BARBER REPLACE ITOTEXT.MES(7) ""
  4-AUG-1994 12:18:13 BARBER RESERVE ITOTEXT.MAPID(1) "lamps v4.4 release"
  4-AUG-1994 12:19:22 BARBER REPLACE ITOTEXT.MAPID(2) "lamps v4.4 release"
  4-AUG-1994 16:02:12 BARBER CREATE CLASS LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:43 BARBER INSERT GENERATION APPANG.SRC(1) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:43 BARBER INSERT GENERATION APPDAT.SRC(1) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:43 BARBER INSERT GENERATION APPFLT.SRC(1) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:43 BARBER INSERT GENERATION BINTOD.SRC(1) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:44 BARBER INSERT GENERATION COMP.COM(1) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:44 BARBER INSERT GENERATION CVTANG.SRC(1) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:44 BARBER INSERT GENERATION EXPFL8.SRC(1) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:45 BARBER INSERT GENERATION EXPFLT.SRC(2) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:46 BARBER INSERT GENERATION FLAGS.CMN(1) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:47 BARBER INSERT GENERATION FLTEXP.SRC(1) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:47 BARBER INSERT GENERATION I2TABS.SRC(1) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:47 BARBER INSERT GENERATION I2TASC.SRC(1) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:48 BARBER INSERT GENERATION I2TCB.SRC(2) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:48 BARBER INSERT GENERATION I2TCMD.MAR(1) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:48 BARBER INSERT GENERATION I2TCOM.CMN(2) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:49 BARBER INSERT GENERATION I2TCOM.SRC(4) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:49 BARBER INSERT GENERATION I2TENT.SRC(2) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:50 BARBER INSERT GENERATION I2TLI8.SRC(2) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:50 BARBER INSERT GENERATION I2TLIN.SRC(2) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:50 BARBER INSERT GENERATION I2TMHT.SRC(1) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:51 BARBER INSERT GENERATION ITOTEXT.CLD(2) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:51 BARBER INSERT GENERATION ITOTEXT.COM(6) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:51 BARBER INSERT GENERATION ITOTEXT.MAPID(2) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:52 BARBER INSERT GENERATION ITOTEXT.MES(7) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:52 BARBER INSERT GENERATION ITOTEXT.SRC(3) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:52 BARBER INSERT GENERATION ITOTEXTBAT.COM(1) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:53 BARBER INSERT GENERATION ITOTEXTMSG.PAR(1) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:53 BARBER INSERT GENERATION WRTANG.SRC(1) LAMPSV4.4 "lamps v4.4 release"
  4-AUG-1994 16:02:53 BARBER INSERT GENERATION WRTDAT.SRC(1) LAMPSV4.4 "lamps v4.4 release"
  1-NOV-1994 18:10:23 BARBER RESERVE I2TCB.SRC(2) "change to allow /width or /had_decimal without /had_abs"
  1-NOV-1994 18:10:36 BARBER RESERVE I2TLIN.SRC(2) "change to allow /width or /had_decimal without /had_abs"
  1-NOV-1994 18:23:25 BARBER RESERVE ITOTEXT.CLD(2) "allow /width or /decimal_places without /abs (mod1419)"
  2-NOV-1994 11:46:36 BARBER REPLACE I2TCB.SRC(3) "mod1419 allow /width or /dec without /abs"
  2-NOV-1994 11:46:48 BARBER REPLACE I2TLIN.SRC(3) "mod1419 allow /width or /dec without /abs"
  2-NOV-1994 11:47:02 BARBER REPLACE ITOTEXT.CLD(3) "mod1419 allow /width or /dec without /abs"
  2-NOV-1994 11:53:38 BARBER RESERVE ITOTEXT.MAPID(2) ""
  2-NOV-1994 11:54:24 BARBER REPLACE ITOTEXT.MAPID(3) "mod1419 new mapid"
 21-NOV-1994 17:40:17 BARBER RESERVE ITOTEXT.MAPID(3) ""
 21-NOV-1994 17:40:24 BARBER RESERVE ITOTEXT.COM(6) ""
 21-NOV-1994 18:03:36 BARBER REPLACE ITOTEXT.MAPID(4) "mod1432 new frtshr rebuild"
 21-NOV-1994 18:03:47 BARBER REPLACE ITOTEXT.COM(7) "mod1432 new frtshr rebuild"
 10-FEB-1995 13:58:09 BARBER RESERVE EXPFLT.SRC(2) ""
 10-FEB-1995 14:06:27 BARBER RESERVE I2TLIN.SRC(3) ""
 10-FEB-1995 14:16:41 BARBER UNRESERVE EXPFLT.SRC(2) ""
 10-FEB-1995 15:05:02 BARBER RESERVE ITOTEXT.MAPID(4) ""
 10-FEB-1995 15:07:14 BARBER REPLACE ITOTEXT.MAPID(5) "MOD1467 AXP fix for IFF_ABSENT"
 10-FEB-1995 15:07:31 BARBER REPLACE I2TLIN.SRC(4) "MOD1467 AXP fix for IFF_ABSENT"
 13-FEB-1995 11:35:14 BARBER RESERVE I2TLIN.SRC(4) ""
 13-FEB-1995 12:09:44 BARBER REPLACE I2TLIN.SRC(5) "mod 1467 fix IFF_ABSENT for the AXP"
 13-FEB-1995 12:09:57 BARBER RESERVE ITOTEXT.MAPID(5) ""
 13-FEB-1995 12:10:52 BARBER REPLACE ITOTEXT.MAPID(6) ""
 13-FEB-1995 12:22:04 BARBER RESERVE I2TLIN.SRC(5) ""
 13-FEB-1995 12:26:40 BARBER RESERVE ITOTEXT.MAPID(6) ""
 13-FEB-1995 12:27:57 BARBER REPLACE I2TLIN.SRC(6) "mod1467 IFF_ABSENT fix for AXP"
 13-FEB-1995 12:28:11 BARBER REPLACE ITOTEXT.MAPID(7) "mod1467 IFF_ABSENT fix for AXP"
 12-MAY-1995 12:22:26 BARBER RESERVE ITOTEXT.MAPID(7) ""
 12-MAY-1995 12:23:11 BARBER RESERVE ITOTEXT.SRC(3) ""
 12-MAY-1995 16:05:43 BARBER RESERVE I2TENT.SRC(2) ""
 12-MAY-1995 16:28:38 BARBER RESERVE I2TCOM.CMN(2) ""
 12-MAY-1995 16:58:46 BARBER RESERVE ITOTEXT.MES(7) ""
 12-MAY-1995 17:35:42 BARBER RESERVE I2TCOM.SRC(4) ""
 12-MAY-1995 17:44:39 BARBER UNRESERVE I2TENT.SRC(2) ""
 12-MAY-1995 17:44:45 BARBER RESERVE I2TENT.SRC(2) ""
 15-MAY-1995 10:45:53 BARBER UNRESERVE ITOTEXT.MES(7) ""
 15-MAY-1995 12:00:30 BARBER REPLACE I2TCOM.CMN(3) "MOD1491 add /QUOTED_TEXT to place quotes about all text entries"
 15-MAY-1995 12:03:34 BARBER RESERVE ITOTEXT.CLD(3) ""
 15-MAY-1995 17:48:26 BARBER REPLACE ITOTEXT.CLD(4) "MOD1491 add /QUOTED_TEXT for text output"
 15-MAY-1995 17:48:42 BARBER REPLACE ITOTEXT.SRC(4) "MOD1491 add /QUOTED_TEXT for text output"
 15-MAY-1995 17:48:56 BARBER REPLACE I2TENT.SRC(3) "MOD1491 add /QUOTED_TEXT for text output"
 15-MAY-1995 17:49:15 BARBER REPLACE I2TCOM.SRC(5) "MOD1491 add /QUOTED_TEXT for text output"
 15-MAY-1995 17:53:59 BARBER RESERVE I2TENT.SRC(3) ""
 15-MAY-1995 18:08:49 BARBER REPLACE I2TENT.SRC(4) "MOD1491 add /QUOTED_TEXT for text output"
 15-MAY-1995 18:14:46 BARBER REPLACE ITOTEXT.MAPID(8) "MOD 1491 add /QUOTED_TEXT for text output"
 11-OCT-1995 14:17:01 BARBER RESERVE I2TENT.SRC(4) ""
 11-OCT-1995 15:09:50 BARBER REPLACE I2TENT.SRC(5) "mod1512 set origin output to (0,0)"
 11-OCT-1995 15:23:42 BARBER RESERVE ITOTEXT.MAPID(8) ""
 11-OCT-1995 15:25:24 BARBER REPLACE ITOTEXT.MAPID(9) "MOD 1512 Output of (0,0) for origin offset"
 11-OCT-1995 15:51:42 BARBER RESERVE I2TENT.SRC(5) ""
 11-OCT-1995 16:17:14 BARBER RESERVE ITOTEXT.MAPID(9) ""
 11-OCT-1995 16:40:55 BARBER REPLACE ITOTEXT.MAPID(10) "mod 1512 output origin offset of (0,0) for /ABS"
 11-OCT-1995 16:41:18 BARBER REPLACE I2TENT.SRC(6) "mod 1512 output origin offset of (0,0) for /ABS"
 29-NOV-1995 14:01:30 BARBER RESERVE ITOTEXT.SRC(4) ""
 30-NOV-1995 16:02:41 BARBER RESERVE ITOTEXT.MAPID(10) ""
 30-NOV-1995 16:02:55 BARBER RESERVE I2TENT.SRC(6) ""
  4-DEC-1995 11:55:23 BARBER REPLACE I2TENT.SRC(7) "mod1512 fix for /ABSOLUTE origin offset"
  4-DEC-1995 11:55:58 BARBER REPLACE ITOTEXT.MAPID(11) "mod1512 fix for /ABSOLUTE origin offset"
  4-DEC-1995 11:56:14 BARBER UNRESERVE ITOTEXT.SRC(4) ""
