	INTEGER*4  FUNCTION FLN_RETRIEVE_ALL_PROJECTS
     &             (PROJECT,STATUS,PRIORITY,COMMAND_PROC,COUNT_PROJECT)
C
***	MODULE	FLN_RETRIEVE_ALL_PROJECTS
***	IDENT	20SE88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    17-May-1988
C
C Retrieves all projects from the database - together with associated
C information
C
	IMPLICIT NONE
C
C Parameters
	INCLUDE	'LSL$CMNFLOWLINE:FLOW.PAR'
	INCLUDE	'LSL$CMNFLOWLINE:FLOWLINEMSG.PAR'
	INTEGER*4	SS$_NORMAL
	EXTERNAL	SS$_NORMAL
C
C Arguments
	CHARACTER*(*)	PROJECT(FLN_MAX_PROJECT) ! projects retrieved
	CHARACTER*(*)	STATUS(FLN_MAX_PROJECT)	 ! status's
	INTEGER*4	PRIORITY(FLN_MAX_PROJECT) ! priorities
	CHARACTER*(*)	COMMAND_PROC(FLN_MAX_PROJECT) ! command procs
	INTEGER*4	COUNT_PROJECT		! count of projects
C
C Local Variables
	INTEGER*4	NUM_ERR
C
&RDB&   DATABASE FILENAME 'LSL$FLN_DATABASE:FLOWLINE'
C
	FLN_RETRIEVE_ALL_PROJECTS = %LOC(SS$_NORMAL)
C
C retrieve all the active PROJECTs with the given project
	NUM_ERR = 0
20	CONTINUE
	COUNT_PROJECT  = 0
C
&RDB&   START_TRANSACTION READ_ONLY RESERVING PROJECT
&RDB&   FOR SHARED
&RDB&   READ WAIT
&RDB&	   ON ERROR
	      NUM_ERR = NUM_ERR+1
	      IF (NUM_ERR .GT. 5) THEN
		 FLN_RETRIEVE_ALL_PROJECTS = RDB$STATUS
		 GOTO 999
	      ENDIF
C
C try again - probably deadlock
	      CALL LIB$WAIT(FLN_PSE)
	      GOTO 20
&RDB&	   END_ERROR
C
C retrieve all the PROJECTs 
C only retrieve the first FLN_MAX_PROJECT - 1 of them
&RDB&   FOR FIRST 99 P IN PROJECT SORTED BY P.PROJECT_ID
&RDB&	   ON ERROR
	      NUM_ERR = NUM_ERR+1
	      IF (NUM_ERR .GT. 5) THEN
		 FLN_RETRIEVE_ALL_PROJECTS = RDB$STATUS
&RDB&	         ROLLBACK
		 GOTO 999
	      ENDIF
&RDB&	      ROLLBACK
C
C try again - probably deadlock
	      CALL LIB$WAIT(FLN_PSE)
	      GOTO 20
&RDB&	   END_ERROR
	   COUNT_PROJECT= COUNT_PROJECT+1
&RDB&      GET
&RDB&	      ON ERROR
	         NUM_ERR = NUM_ERR+1
	         IF (NUM_ERR .GT. 5) THEN
		    FLN_RETRIEVE_ALL_PROJECTS = RDB$STATUS
&RDB&	            ROLLBACK
		    GOTO 999
	         ENDIF
&RDB&	         ROLLBACK
C
C try again - probably deadlock
	         CALL LIB$WAIT(FLN_PSE)
	         GOTO 20
&RDB&	      END_ERROR
&RDB&         STATUS(COUNT_PROJECT)  = P.PROJECT_STATUS;
&RDB&         PROJECT(COUNT_PROJECT) = P.PROJECT_ID;
&RDB&         PRIORITY(COUNT_PROJECT) = P.PRIORITY;
&RDB&         COMMAND_PROC(COUNT_PROJECT) = P.COMMAND_PROC;
&RDB&      END_GET
&RDB&   END_FOR   
&RDB&   COMMIT
C
999	RETURN
	END
