C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-05-19 14:40:04.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*4 FUNCTION FLN_CHANGE_PROJ_PRI
     &	(PROJ_ID,PRIORITY)
C
***	MODULE	FLN_CHANGE_PROJ_PRI
***	IDENT	19MY88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    19-May-1988
C
C changes the priority of  project
C
	IMPLICIT NONE
C
C Parameters
	INCLUDE	'LSL$CMNFLOWLINE:FLOW.PAR'
	INCLUDE	'LSL$CMNFLOWLINE:FLOWLINEMSG.PAR'
C
C Arguments
	CHARACTER*(*)   PROJ_ID		! IN - project id
	INTEGER*4	PRIORITY	! IN - project priority
C Common Blocks
C
C RDB return codes
	INTEGER*4	RDB$_DEADLOCK
	EXTERNAL	RDB$_DEADLOCK
	INTEGER*4	RDB$_NO_DUP
	EXTERNAL	RDB$_NO_DUP
C

	INTEGER*4	NUM_ERR
	INTEGER*4	NUM_PROJ
C 
&RDB&	DATABASE FILENAME 'LSL$FLN_DATABASE:FLOWLINE'
C
C validate priority
	IF (PRIORITY .LT. 1 .OR. PRIORITY .GT. 16) THEN
	    FLN_CHANGE_PROJ_PRI= FLN__ILLEGPRI
	    GOTO 999
	ENDIF
C
	NUM_ERR = 0
20	CONTINUE
	NUM_PROJ=0
C	
&RDB&   START_TRANSACTION READ_WRITE WAIT RESERVING PROJECT FOR 
&RDB&   PROTECTED WRITE
&RDB&	ON ERROR
	   NUM_ERR = NUM_ERR+1
	   IF (NUM_ERR .GT. 5) THEN
	      FLN_CHANGE_PROJ_PRI = RDB$STATUS
	      GOTO 999
	   ENDIF
C
C try again - probably deadlock
	   CALL LIB$WAIT(FLN_PSE)
	   GOTO 20
&RDB&	END_ERROR
C
C retrieve the system command file

C create the project
&RDB&   FOR P IN PROJECT WITH P.PROJECT_ID  = PROJ_ID
&RDB&	   ON ERROR
	      NUM_ERR = NUM_ERR+1
	      IF (NUM_ERR .GT. 5) THEN
	         FLN_CHANGE_PROJ_PRI = RDB$STATUS
&RDB&            ROLLBACK
	         GOTO 999
	      ENDIF
C
C try again - probably deadlock
&RDB&         ROLLBACK
	      CALL LIB$WAIT(FLN_PSE)
	      GOTO 20
&RDB&	   END_ERROR
	   NUM_PROJ = NUM_PROJ+1
&RDB&      MODIFY P USING 
&RDB&	      ON ERROR
	         NUM_ERR = NUM_ERR+1
	         IF (NUM_ERR .GT. 5) THEN
	            FLN_CHANGE_PROJ_PRI = RDB$STATUS
&RDB&               ROLLBACK
	            GOTO 999
	         ENDIF
C
C try again - probably deadlock
&RDB&            ROLLBACK
	         CALL LIB$WAIT(FLN_PSE)
	         GOTO 20
&RDB&	      END_ERROR
&RDB&         P.PRIORITY = PRIORITY;
&RDB&      END_MODIFY
C
&RDB&   END_FOR
&RDB&   COMMIT
C
	IF (NUM_PROJ .EQ. 0) THEN
	   FLN_CHANGE_PROJ_PRI = FLN__NOSUCHPROJ
	ELSE	
	  FLN_CHANGE_PROJ_PRI = RDB$STATUS
	ENDIF
C
999	RETURN
	END
