	SUBROUTINE FLN_LIST_TASK_HIS
C
***	MODULE	FLN_LIST_TASK_HIS
***	IDENT	21AP88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    07-Mar-1988
C
C lists out TASK_HISTORY
C
	IMPLICIT NONE
C
C Local Variables
	INTEGER*4	TASK_ID
	CHARACTER*15    ELEMENT_ID
	INTEGER*4	JOB_ID
	CHARACTER*8	STAT
	INTEGER*4	OUTCOME
C
&RDB&	DATABASE FILENAME 'LSL$FLN_DATABASE:FLOWLINE'
C
	CALL WRITEF('List of Tasks_Histories ')
	CALL WRITEF(' ')
	CALL WRITEF
     &	(' ID  ELEMENT           JOB  OUTCOME')
&RDB&   START_TRANSACTION READ_ONLY RESERVING TASK_HISTORY FOR SHARED
&RDB&   READ WAIT
&RDB&   FOR T IN TASK_HISTORY
&RDB&      GET
&RDB&        TASK_ID  = T.TASK_ID;
&RDB&        OUTCOME = T.OUTCOME_VALUE;
&RDB&        JOB_ID = T.JOB_ID;
&RDB&        ELEMENT_ID = T.ELEMENT_ID;
&RDB&      END_GET
	   CALL WRITEF('%I3  %S15   %I3  %I3',
     &	   TASK_ID,ELEMENT_ID,JOB_ID,OUTCOME)
&RDB&   END_FOR
&RDB&   COMMIT
C	  
	RETURN
	END
