	INTEGER*4 FUNCTION FLN_RESET_JOB(NUM_ELMNT,ELMNT,JOB_ID)
C
***	MODULE	FLN_RESET_JOB
***	IDENT	08JN88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    22-Apr-1988
C
C Routine to reset a job at a particular position(s) in a flowline.
C Positions are defined by elements
C We build up a list of elements for which all corresponding tasks in
C the specified job are deleted, and a list of wires which 
C are all deactivated( ie deleted from WIRE_ACTIVE)

C
	IMPLICIT NONE
C
C Parameters
	INCLUDE	'LSL$CMNFLOWLINE:FLOW.PAR'
	INCLUDE	'LSL$CMNFLOWLINE:FLOWLINEMSG.PAR'
C
C Arguments
	INTEGER*4	NUM_ELMNT		!IN - number of below
	CHARACTER*(*)	ELMNT(NUM_ELMNT)	!IN - restart elements
	INTEGER*4	JOB_ID			!IN - the job
C
C Common Blocks
C
C Functions
	INTEGER*4	FLN_RESET_JOB_INT !  does all the work
C
	FLN_RESET_JOB = FLN_RESET_JOB_INT(NUM_ELMNT,ELMNT,JOB_ID,.TRUE.)
C
999	RETURN
	END
