C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-04-21 13:55:56.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*4 FUNCTION FLN_HOLD_JOB(JOB_ID)
C
***	MODULE	FLN_HOLD_JOB
***	IDENT	21AP88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    21-Apr-1988
C
C sets a JOB to be Held status in database
C
	IMPLICIT NONE
C
C Arguments
	INTEGER*4	JOB_ID	! The JOB to be held
C
C Functions
	INTEGER*4	FLN_SET_JOB
C
C fairly straightforward
C
	FLN_HOLD_JOB = FLN_SET_JOB(JOB_ID,'Held')
C
	RETURN
	END
