	SUBROUTINE FLN_LIST_JOB_HIS
C
***	MODULE	FLN_LIST_JOB_HIS
***	IDENT	21AP88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    07-Mar-1988
C
C lists out JOB_HISTORY
C
	IMPLICIT NONE
C
C Local Variables
	INTEGER*4	JOB_ID
	CHARACTER*15	JOB_NAME
	CHARACTER*15	PROJECT_ID
	CHARACTER*15    FLOWLINE_ID
	CHARACTER*8	STAT
C
&RDB&	DATABASE FILENAME 'LSL$FLN_DATABASE:FLOWLINE'
C
	CALL WRITEF('List of JOB_HISTORY ')
	CALL WRITEF(' ')
	CALL WRITEF
     &	('JOB   NAME        PROJECT        FLOWLINE')
&RDB&   START_TRANSACTION READ_ONLY RESERVING JOB_HISTORY FOR SHARED
&RDB&   READ WAIT
&RDB&   FOR T IN JOB_HISTORY
&RDB&      GET
&RDB&        JOB_ID  = T.JOB_ID;
&RDB&        JOB_NAME = T.JOB_NAME;
&RDB&        PROJECT_ID = T.PROJECT_ID;
&RDB&        FLOWLINE_ID = T.FLOWLINE_ID;
&RDB&      END_GET
	   CALL WRITEF('%I3   %S15%S15%S15',
     &	   JOB_ID,JOB_NAME,PROJECT_ID,FLOWLINE_ID)
&RDB&   END_FOR
&RDB&   COMMIT
C	  
	RETURN
	END
