C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-05-17 11:58:08.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*4 FUNCTION FLN_SET_CURRENT_JOB(OPERATOR_ID,JOB_ID)
C
***	MODULE	FLN_SET_CURRENT_JOB
***	IDENT	12MY88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    06-May-1988
C
C sets up current JOB for operator 
C
	IMPLICIT NONE
C
C Parameters
	INCLUDE	'LSL$CMNFLOWLINE:FLOW.PAR'
	INCLUDE	'LSL$CMNFLOWLINE:FLOWLINEMSG.PAR'
C
C Arguments
	INTEGER*4	JOB_ID		!IN - JOB identifier
	CHARACTER*(*)	OPERATOR_ID     !IN - operator id
C
C Local Variables
	INTEGER*4	NUM_ERR
	INTEGER*4	NUM_JOB
	CHARACTER*20	ELEMENT_ID
C
&RDB&   DATABASE FILENAME  'LSL$FLN_DATABASE:FLOWLINE'
C
	NUM_ERR = 0 
20	CONTINUE
C
&RDB&   START_TRANSACTION READ_WRITE WAIT RESERVING OPERATOR
&RDB&   FOR PROTECTED WRITE, JOB FOR SHARED READ
&RDB&	ON ERROR
	   NUM_ERR = NUM_ERR+1
	   IF (NUM_ERR .GT. 5) THEN
	      FLN_SET_CURRENT_JOB = RDB$STATUS
	      GOTO 999
	   ENDIF
C
C try again - probably deadlock
	   CALL LIB$WAIT(FLN_PSE)
	   GOTO 20
&RDB&	END_ERROR
C
C store the info
&RDB&   FOR O IN OPERATOR WITH O.OPERATOR_ID  = OPERATOR_ID
&RDB&	   ON ERROR
	      NUM_ERR = NUM_ERR+1
	      IF (NUM_ERR .GT. 5) THEN
	         FLN_SET_CURRENT_JOB = RDB$STATUS
&RDB&            ROLLBACK
	         GOTO 999
	      ENDIF
C
C try again - probably deadlock
&RDB&         ROLLBACK
	      CALL LIB$WAIT(FLN_PSE)
	     GOTO 20
&RDB&	   END_ERROR
&RDB&      MODIFY O USING
C
&RDB&	      ON ERROR
	         NUM_ERR = NUM_ERR+1
	         IF (NUM_ERR .GT. 5) THEN
	            FLN_SET_CURRENT_JOB = RDB$STATUS
&RDB&               ROLLBACK
	            GOTO 999
	         ENDIF
C
C try again - probably deadlock
&RDB&            ROLLBACK
	         CALL LIB$WAIT(FLN_PSE)
	         GOTO 20
&RDB&	      END_ERROR
&RDB&         O.CURRENT_JOB= JOB_ID;
&RDB&       END_MODIFY
&RDB&   END_FOR
&RDB&   COMMIT
C
	FLN_SET_CURRENT_JOB = RDB$STATUS
C
999	RETURN
	END
C
