C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-07-12 19:42:50.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*4 FUNCTION FLN_RESET_JOB(NUM_ELMNT,ELMNT,JOB_ID)
C
***	MODULE	FLN_RESET_JOB
***	IDENT	08JN88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    22-Apr-1988
C
C Routine to reset a job at a particular position(s) in a flowline.
C Positions are defined by elements
C We build up a list of elements for which all corresponding tasks in
C the specified job are deleted, and a list of wires which 
C are all deactivated( ie deleted from WIRE_ACTIVE)

C
	IMPLICIT NONE
C
C Parameters
	INCLUDE	'LSL$CMNFLOWLINE:FLOW.PAR'
	INCLUDE	'LSL$CMNFLOWLINE:FLOWLINEMSG.PAR'
C
C Arguments
	INTEGER*4	NUM_ELMNT		!IN - number of below
	CHARACTER*(*)	ELMNT(NUM_ELMNT)	!IN - restart elements
	INTEGER*4	JOB_ID			!IN - the job
C
C Common Blocks
C
C Functions
	INTEGER*4	FLN_RESET_JOB_INT !  does all the work
C
	FLN_RESET_JOB = FLN_RESET_JOB_INT(NUM_ELMNT,ELMNT,JOB_ID,.TRUE.)
C
999	RETURN
	END
