C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-09-19 11:28:42.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER FUNCTION FLN_RETRIEVE_WORK_TOTAL_TIMINGS(
     &		WORK_ID,		! ids of workstations found
     &		TOTAL_CPU,		! total cpu time 100ths seconds
     &		TOTAL_CONNECT,		! total connect 100ths seconds
     &		NUM_SESS,		! num. session by workstation
     &		QUOTIENT,		! efficiency quotients
     &		COUNT_WORK)		! count of workstations found
C
***	MODULE FLN_RETRIEVE_WORK_TOTAL_TIMINGS
***	IDENT 15SE88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England.
C Author: J.M. Billing				13 September 1988
C
C Routine to retrieve the first 'FLN_MAX_WORK' sets of workstation 
C timing statistics, sorted by workstation identifier.
C
C
	IMPLICIT NONE
C
C Parameters
	INCLUDE	'LSL$CMNFLOWLINE:FLOW.PAR'
	INCLUDE	'LSL$CMNFLOWLINE:FLOWLINEMSG.PAR'
	INCLUDE '($SSDEF)'
C
C Arguments
	CHARACTER*(*)	WORK_ID(FLN_MAX_WORK)	! workstations found
	INTEGER		TOTAL_CPU(FLN_MAX_WORK)	! total cpu time 
	INTEGER		TOTAL_CONNECT(FLN_MAX_WORK)! total connect time
	INTEGER		NUM_SESS(FLN_MAX_WORK)	! number of sessions
	REAL		QUOTIENT(FLN_MAX_WORK)	! efficiency quotients
	INTEGER		COUNT_WORK		! count of workstations
C
C Local Variables
	INTEGER		NUM_ERR		! number of errors
C
C Specify database
C
&RDB&   DATABASE FILENAME 'LSL$FLN_DATABASE:FLOWLINE'
C
C Assume success
C
	FLN_RETRIEVE_WORK_TOTAL_TIMINGS = SS$_NORMAL
C
C Initialise counts of errors and workstations
C
	NUM_ERR = 0
10	CONTINUE
	COUNT_WORK = 0
C
C Start transaction to read workstation information
C
&RDB&   START_TRANSACTION READ_ONLY 
&RDB&	RESERVING WORKSTATION, SESSION_HISTORY
&RDB&   FOR SHARED
&RDB&   READ WAIT
C
C Deal with errors
C
&RDB&	      ON ERROR
	         NUM_ERR = NUM_ERR+1
	         IF (NUM_ERR .GT. 5) THEN
		    FLN_RETRIEVE_WORK_TOTAL_TIMINGS = RDB$STATUS
		    GOTO 999
	         ENDIF
C
C wait and try again - probably deadlock
C
	         CALL LIB$WAIT(FLN_PSE)
	         GOTO 10
&RDB&	      END_ERROR
C
C Retrieve the workstation timings, 
C Only retrieve the next FLN_MAX_WORK of them
C Sort by workstation id 
C
&RDB&	   FOR
&RDB&	      FIRST FLN_MAX_WORK
&RDB&	      W IN WORKSTATION
&RDB&	      SORTED BY W.WORKSTATION_ID
C
C Deal with errors 
C
&RDB&	      ON ERROR
	         NUM_ERR = NUM_ERR+1
	         IF (NUM_ERR .GT. 5) THEN
	            FLN_RETRIEVE_WORK_TOTAL_TIMINGS = RDB$STATUS
&RDB&	            ROLLBACK
		    GOTO 999
	         ENDIF
&RDB&	         ROLLBACK
C
C wait and try again - probably deadlock
C
	         CALL LIB$WAIT(FLN_PSE)
	         GOTO 10
&RDB&	      END_ERROR
C
C Increment count of number of workstations
C
	      COUNT_WORK = COUNT_WORK + 1
C
C Calculate the workstation efficiency quotient
C
	      QUOTIENT(COUNT_WORK) = 0
C
C Start retrieving the things we are interested in
C
&RDB&	      GET
C
C Deal with errors in starting GET
C
&RDB&	         ON ERROR
	            NUM_ERR = NUM_ERR+1
	            IF (NUM_ERR .GT. 5) THEN
	      	       FLN_RETRIEVE_WORK_TOTAL_TIMINGS = RDB$STATUS
&RDB&	               ROLLBACK
	               GOTO 999
	            ENDIF
&RDB&	            ROLLBACK
C
C wait and try again - probably deadlock
C
	            CALL LIB$WAIT(FLN_PSE)
	            GOTO 10
&RDB&	         END_ERROR
C
C And store the workstation id in host variables
C
&RDB&	         WORK_ID(COUNT_WORK) = W.WORKSTATION_ID;
C
C Count the number of sessions for this workstation
C
&RDB&	         NUM_SESS(COUNT_WORK) = COUNT 
&RDB&			OF SH IN SESSION_HISTORY WITH 
&RDB&			SH.WORKSTATION_ID = W.WORKSTATION_ID AND
&RDB&			SH.CPU_TIME    NOT MISSING AND
&RDB&			SH.FINISH_TIME NOT MISSING AND
&RDB&			SH.FINISH_DATE NOT MISSING AND
&RDB&			SH.START_TIME  NOT MISSING AND
&RDB&			SH.START_DATE  NOT MISSING;
C
C Total the cpu time
C
&RDB&	         TOTAL_CPU(COUNT_WORK) = TOTAL SH.CPU_TIME OF
&RDB&			SH IN SESSION_HISTORY WITH 
&RDB&			SH.WORKSTATION_ID = W.WORKSTATION_ID AND
&RDB&			SH.CPU_TIME NOT MISSING AND
&RDB&			SH.FINISH_TIME NOT MISSING AND
&RDB&			SH.FINISH_DATE NOT MISSING AND
&RDB&			SH.START_TIME  NOT MISSING AND
&RDB&			SH.START_DATE  NOT MISSING;
C
C Total the connect time
C
&RDB&	         TOTAL_CONNECT(COUNT_WORK) = TOTAL
&RDB&			((SH.FINISH_TIME - SH.START_TIME) + 
&RDB&			 (SH.FINISH_DATE - SH.START_DATE) * 
&RDB&			 (24*3600*100)) OF
&RDB&			SH IN SESSION_HISTORY WITH 
&RDB&			SH.WORKSTATION_ID = W.WORKSTATION_ID AND
&RDB&			((SH.FINISH_TIME >= SH.START_TIME) OR
&RDB&			 (SH.FINISH_DATE >  SH.START_DATE)) AND
&RDB&			SH.FINISH_TIME NOT MISSING AND
&RDB&			SH.FINISH_DATE NOT MISSING AND
&RDB&			SH.START_TIME  NOT MISSING AND
&RDB&			SH.START_DATE  NOT MISSING AND
&RDB&			SH.CPU_TIME    NOT MISSING;
C
&RDB&         END_GET
C
&RDB&      END_FOR   
C
C Finish the transaction
C
&RDB&   COMMIT
C
C Exit
C
999	RETURN
	END
