	INTEGER*4 FUNCTION FLN_CREATE_WORKSTATION(WORKSTATION_ID)
C
***	MODULE	FLN_CREATE_WORKSTATION
***	IDENT	24MY88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    02-May-1988
C
C creates an WORKSTATION
C moans if he already exists
C
	IMPLICIT NONE
C
C Arguments
	CHARACTER*(*)	WORKSTATION_ID	! The WORKSTATION to be created
C
C Parameters
	INCLUDE	'LSL$CMNFLOWLINE:FLOW.PAR'
	INCLUDE	'LSL$CMNFLOWLINE:FLOWLINEMSG.PAR'
	INTEGER*4	SS$_NORMAL
	EXTERNAL	SS$_NORMAL
C
C RDB return codes
	INTEGER*4	RDB$_DEADLOCK
	EXTERNAL	RDB$_DEADLOCK
C
	INTEGER*4	RDB$_NO_DUP
	EXTERNAL	RDB$_NO_DUP
C
C function
	INTEGER*4	FLN_REMOVE_SPACES
C
	INTEGER*4	LENGTH
	CHARACTER*20	NEW_WORKSTATION_ID
	INTEGER*4	NUM_ERR
C 
&RDB&	DATABASE FILENAME 'LSL$FLN_DATABASE:FLOWLINE'
C
C check for spaces in name
	FLN_CREATE_WORKSTATION= FLN_REMOVE_SPACES 
     &	(WORKSTATION_ID,NEW_WORKSTATION_ID,LENGTH)
	IF(.NOT. FLN_CREATE_WORKSTATION) GOTO 999 
C
	NUM_ERR = 0
20	CONTINUE
C	
&RDB&   START_TRANSACTION READ_WRITE WAIT RESERVING WORKSTATION FOR 
&RDB&   PROTECTED WRITE
&RDB&	ON ERROR
	   NUM_ERR = NUM_ERR+1
	   IF (NUM_ERR .GT. 5) THEN
	      FLN_CREATE_WORKSTATION = RDB$STATUS
	      GOTO 999
	   ENDIF
C
C try again - probably deadlock
	   CALL LIB$WAIT(FLN_PSE)
	   GOTO 20
&RDB&	END_ERROR
C
C create the WORKSTATION
&RDB&   STORE O IN WORKSTATION USING
&RDB&	   ON ERROR
C
C if its a deadlock then retry after waiting
	      IF(RDB$STATUS .EQ. %LOC(RDB$_DEADLOCK))THEN
	         CALL LIB$WAIT(FLN_PSE)
&RDB&	         ROLLBACK
	         GOTO 20
	      ELSEIF (RDB$STATUS .EQ. %LOC(RDB$_NO_DUP)) THEN
C
C existing project  spec - failure
		 FLN_CREATE_WORKSTATION  = FLN__DUPWORK
&RDB&	         ROLLBACK
		 GOTO 999
	      ELSE	
	  	 FLN_CREATE_WORKSTATION = RDB$STATUS
&RDB&	         ROLLBACK
	         GOTO 999
	      ENDIF
&RDB&	   END_ERROR
&RDB&      O.WORKSTATION_ID = NEW_WORKSTATION_ID(:LENGTH);
C
&RDB&   END_STORE
&RDB&   COMMIT
C
	FLN_CREATE_WORKSTATION = RDB$STATUS
999	RETURN
	END
C
