	INTEGER*4  FUNCTION FLN_RETRIEVE_CREATED_JOBS
     &             (PROJECT,JOB,JOB_NAME,COUNT_JOB)
C
***	MODULE	FLN_RETRIEVE_CREATED_JOBS
***	IDENT	20MY88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    17-May-1988
C
C Retrieves all jobs WITH  'Created' status from the database - 
C together with associated information
C
	IMPLICIT NONE
C
C Parameters
	INCLUDE	'LSL$CMNFLOWLINE:FLOW.PAR'
	INCLUDE	'LSL$CMNFLOWLINE:FLOWLINEMSG.PAR'
	INTEGER*4	SS$_NORMAL
	EXTERNAL	SS$_NORMAL
C
C Arguments
	CHARACTER*(*)	PROJECT(FLN_MAX_JOB)	!  project
	INTEGER*4	JOB(FLN_MAX_JOB)	! jobs retrieved
	CHARACTER*(*)	JOB_NAME(FLN_MAX_JOB)	! names
	INTEGER*4	COUNT_JOB		! count of projects
C
C Local Variables
	INTEGER*4	NUM_ERR
C
&RDB&   DATABASE FILENAME 'LSL$FLN_DATABASE:FLOWLINE'
C
	FLN_RETRIEVE_CREATED_JOBS = %LOC(SS$_NORMAL)
C
C retrieve all the created jobs
	NUM_ERR = 0
20	CONTINUE
	COUNT_JOB  = 0
C
&RDB&   START_TRANSACTION READ_ONLY RESERVING JOB
&RDB&   FOR SHARED
&RDB&   READ WAIT
&RDB&	   ON ERROR
	      NUM_ERR = NUM_ERR+1
	      IF (NUM_ERR .GT. 5) THEN
		 FLN_RETRIEVE_CREATED_JOBS = RDB$STATUS
		 GOTO 999
	      ENDIF
C
C try again - probably deadlock
	      CALL LIB$WAIT(FLN_PSE)
	      GOTO 20
&RDB&	   END_ERROR
C
C retrieve all the PROJECTs 
C only retrieve the first FLN_MAX_JOB - 1 of them
&RDB&   FOR FIRST 999 J IN JOB WITH J.JOB_STATUS = 'Created'
&RDB&	   ON ERROR
	      NUM_ERR = NUM_ERR+1
	      IF (NUM_ERR .GT. 5) THEN
		 FLN_RETRIEVE_CREATED_JOBS = RDB$STATUS
&RDB&	         ROLLBACK
		 GOTO 999
	      ENDIF
&RDB&	      ROLLBACK
C
C try again - probably deadlock
	      CALL LIB$WAIT(FLN_PSE)
	      GOTO 20
&RDB&	   END_ERROR
	   COUNT_JOB= COUNT_JOB+1
&RDB&      GET
&RDB&	      ON ERROR
	         NUM_ERR = NUM_ERR+1
	         IF (NUM_ERR .GT. 5) THEN
		    FLN_RETRIEVE_CREATED_JOBS = RDB$STATUS
&RDB&	            ROLLBACK
		    GOTO 999
	         ENDIF
&RDB&	         ROLLBACK
C
C try again - probably deadlock
	         CALL LIB$WAIT(FLN_PSE)
	         GOTO 20
&RDB&	      END_ERROR
&RDB&         JOB(COUNT_JOB)	 = J.JOB_ID;
&RDB&         PROJECT(COUNT_JOB)  = J.PROJECT_ID;
&RDB&         JOB_NAME(COUNT_JOB) = J.JOB_NAME;
&RDB&      END_GET
&RDB&   END_FOR   
&RDB&   COMMIT
C
999	RETURN
	END
