	INTEGER*4 FUNCTION FLN_CHECK_WORKSTATION(WORKSTATION_ID,VALID)
C
***	MODULE	FLN_CHECK_WORKSTATION
***	IDENT	26AP88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    18-Apr-1988
C
C checks that the specified WORKSTATION is known to the database
C
	IMPLICIT NONE
C
C Parameters
	INCLUDE	'LSL$CMNFLOWLINE:FLOW.PAR'
	INCLUDE	'LSL$CMNFLOWLINE:FLOWLINEMSG.PAR'
	INTEGER*4	SS$_NORMAL
	EXTERNAL	SS$_NORMAL
C
C Arguments
	CHARACTER*(*)	WORKSTATION_ID	! IN
	LOGICAL		VALID		! out
C
C Local Variables
	INTEGER*4	NUM_WORK
	INTEGER*4	NUM_ERR
C
&RDB&   DATABASE FILENAME 'LSL$FLN_DATABASE:FLOWLINE'
C
	FLN_CHECK_WORKSTATION = %LOC(SS$_NORMAL)	
C
	NUM_ERR = 0
20	CONTINUE
&RDB&   START_TRANSACTION READ_ONLY WAIT RESERVING WORKSTATION FOR 
&RDB&   SHARED READ 
&RDB&	ON ERROR
	   NUM_ERR = NUM_ERR+1
	   IF (NUM_ERR .GT. 5) THEN
	      FLN_CHECK_WORKSTATION = RDB$STATUS
	      GOTO 999
	   ENDIF
C
C try again - probably deadlock
	   CALL LIB$WAIT(FLN_PSE)
	   GOTO 20
&RDB&	END_ERROR
C
&RDB&   GET
&RDB&	   ON ERROR
	      NUM_ERR = NUM_ERR+1
	      IF (NUM_ERR .GT. 5) THEN
		 FLN_CHECK_WORKSTATION = RDB$STATUS
&RDB&	         ROLLBACK
		 GOTO 999
	      ENDIF
&RDB&	      ROLLBACK
C
C try again - probably deadlock
	      CALL LIB$WAIT(FLN_PSE)
	      GOTO 20
&RDB&	   END_ERROR
&RDB&     NUM_WORK = COUNT OF O IN WORKSTATION 
&RDB&     WITH O.WORKSTATION_ID = WORKSTATION_ID;
&RDB&   END_GET
&RDB&   COMMIT
C
	IF (NUM_WORK .EQ. 0) THEN
	   VALID  = .FALSE.
	ELSE
	   VALID  = .TRUE.
	ENDIF
C
999	RETURN
	END
