C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-03-07 14:18:02.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE FLN_INIT
C
***	MODULE	FLN_INIT
***	IDENT	07MR88
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Author						MWSR 07-Mar-1988
C
C
C Subroutine to initialise the FLOWLINE library messages.
C
	IMPLICIT NONE
C
	EXTERNAL	FLN__NORMAL
	INCLUDE		'LSL$CMNLSL:STATUS.CMN'
C
C ......................................................................
C
C Drag in the messages
	LSL_STATUS=%LOC(FLN__NORMAL)
	RETURN
	END
