	INTEGER*4 FUNCTION FLN_CHECK_PROJECT(PROJECT_ID)
C
***	MODULE	FLN_CHECK_PROJECT
***	IDENT	06MY88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    06-May-1988
C
C checks that the specified project exists in the database
C
	IMPLICIT NONE
C
C Parameters
	INCLUDE	'LSL$CMNFLOWLINE:FLOW.PAR'
	INCLUDE	'LSL$CMNFLOWLINE:FLOWLINEMSG.PAR'
C
C Arguments
	CHARACTER*(*)		PROJECT_ID
C
C Functions
C
C Local Variables
	INTEGER*4	NUM_ERR
	INTEGER*4	NUM_PROJ
C
&RDB&	DATABASE FILENAME 'LSL$FLN_DATABASE:FLOWLINE'
C
	NUM_ERR = 0
C
20	CONTINUE
&RDB&   START_TRANSACTION READ_ONLY WAIT RESERVING PROJECT FOR 
&RDB&   SHARED READ
&RDB&	ON ERROR
	   NUM_ERR = NUM_ERR+1
	   IF (NUM_ERR .GT. 5) THEN
	      FLN_CHECK_PROJECT = RDB$STATUS
	      GOTO 999
	   ENDIF
C
C try again - probably deadlock
	   CALL LIB$WAIT(FLN_PSE)
	   GOTO 20
&RDB&	END_ERROR
C
	NUM_PROJ = 0
&RDB&   GET    	   
&RDB&	   ON ERROR
	      NUM_ERR = NUM_ERR+1
	      IF (NUM_ERR .GT. 5) THEN
	         FLN_CHECK_PROJECT= RDB$STATUS
&RDB&            ROLLBACK
	         GOTO 999
	      ENDIF
C
C try again - probably deadlock
&RDB&         ROLLBACK
	      CALL LIB$WAIT(FLN_PSE)
	      GOTO 20
&RDB&	   END_ERROR
&RDB&      NUM_PROJ = COUNT OF P IN PROJECT WITH P.PROJECT_ID=PROJECT_ID
&RDB&   END_GET
C
	IF (NUM_PROJ .EQ. 0) THEN
	   FLN_CHECK_PROJECT = FLN__NOSUCHPROJ
&RDB&      ROLLBACK
	   GOTO 999
	ENDIF
&RDB&   COMMIT
C
	FLN_CHECK_PROJECT = RDB$STATUS
C
999	RETURN
	END
