	INTEGER*4 FUNCTION FLN_CHECK_OFFLINE
     &  (OPERATOR,TASK,IS_AUTHORISED)
C
***	MODULE	FLN_CHECK_OFFLINE
***	IDENT	19AP88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    24-Feb-1988
C
C for an offline task - checks that the operator is the owner
C the owner is the person who owns an unfinished session for this task
C
	IMPLICIT NONE
C
C Parameters
	INCLUDE	'LSL$CMNFLOWLINE:FLOW.PAR'
	INCLUDE	'LSL$CMNFLOWLINE:FLOWLINEMSG.PAR'
	INTEGER*4	SS$_NORMAL
	EXTERNAL	SS$_NORMAL
C
C Arguments
	CHARACTER*(*)	OPERATOR	! IN
	INTEGER*4	TASK		! IN
	LOGICAL		IS_AUTHORISED   ! OUT
C
C Common Blocks
C
C Functions
C
C Local Variables
	INTEGER*4	NUM_SESS
	INTEGER*4	NUM_ERR
C
&RDB&   DATABASE FILENAME 'LSL$FLN_DATABASE:FLOWLINE'
C
	FLN_CHECK_OFFLINE  = %LOC(SS$_NORMAL)
C
	NUM_ERR = 0
20	CONTINUE
&RDB&   START_TRANSACTION READ_ONLY WAIT RESERVING SESSION FOR SHARED
&RDB&   READ 
&RDB&	   ON ERROR
	      NUM_ERR = NUM_ERR+1
	      IF (NUM_ERR .GT. 5) THEN
		 FLN_CHECK_OFFLINE= RDB$STATUS
		 GOTO 999
	      ENDIF
C
C try again - probably deadlock
	      CALL LIB$WAIT(FLN_PSE)
	      GOTO 20
&RDB&	   END_ERROR
&RDB&   GET 
&RDB&	   ON ERROR
	      NUM_ERR = NUM_ERR+1
	      IF (NUM_ERR .GT. 5) THEN
		 FLN_CHECK_OFFLINE= RDB$STATUS
&RDB&	         ROLLBACK
		 GOTO 999
	      ENDIF
C
&RDB&	      ROLLBACK
	      CALL LIB$WAIT(FLN_PSE)
	      GOTO 20
&RDB&	   END_ERROR
&RDB&      NUM_SESS = COUNT OF S IN SESSION WITH S.TASK_ID = TASK
&RDB&      AND S.OPERATOR_ID  = OPERATOR AND S.SESS_STATUS MISSING
&RDB&   END_GET
&RDB&   COMMIT
C
	IF (NUM_SESS .EQ. 0) THEN 
	   IS_AUTHORISED  = .FALSE.
	ELSE
	   IS_AUTHORISED = .TRUE.
	ENDIF
C	   
999	RETURN
	END
