	INTEGER*4 FUNCTION FLN_CHECK_ELEMENT(ELEMENT_ID)
C
***	MODULE	FLN_CHECK_ELEMENT
***	IDENT	11MY88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    11-May-1988
C
C checks that the specified ELEMENT exists in the database
C
	IMPLICIT NONE
C
C Parameters
	INCLUDE	'LSL$CMNFLOWLINE:FLOW.PAR'
	INCLUDE	'LSL$CMNFLOWLINE:FLOWLINEMSG.PAR'
C
C Arguments
	CHARACTER*(*)		ELEMENT_ID
C
C Functions
C
C Local Variables
	INTEGER*4	NUM_ERR
	INTEGER*4	NUM_ELMNT
C
&RDB&	DATABASE FILENAME 'LSL$FLN_DATABASE:FLOWLINE'
C
	NUM_ERR = 0
C
20	CONTINUE
&RDB&   START_TRANSACTION READ_ONLY WAIT RESERVING ELEMENT FOR 
&RDB&   SHARED READ
&RDB&	ON ERROR
	   NUM_ERR = NUM_ERR+1
	   IF (NUM_ERR .GT. 5) THEN
	      FLN_CHECK_ELEMENT = RDB$STATUS
	      GOTO 999
	   ENDIF
C
C try again - probably deadlock
	   CALL LIB$WAIT(FLN_PSE)
	   GOTO 20
&RDB&	END_ERROR
C
	NUM_ELMNT = 0
&RDB&   GET    	   
&RDB&	   ON ERROR
	      NUM_ERR = NUM_ERR+1
	      IF (NUM_ERR .GT. 5) THEN
	         FLN_CHECK_ELEMENT= RDB$STATUS
&RDB&            ROLLBACK
	         GOTO 999
	      ENDIF
C
C try again - probably deadlock
&RDB&         ROLLBACK
	      CALL LIB$WAIT(FLN_PSE)
	      GOTO 20
&RDB&	   END_ERROR
&RDB&      NUM_ELMNT =COUNT OF E IN ELEMENT WITH E.ELEMENT_ID=ELEMENT_ID
&RDB&   END_GET
C
	IF (NUM_ELMNT .EQ. 0) THEN
	   FLN_CHECK_ELEMENT = FLN__NOSUCHELMNT
&RDB&      ROLLBACK
	   GOTO 999
	ENDIF
&RDB&   COMMIT
C
	FLN_CHECK_ELEMENT = RDB$STATUS
C
999	RETURN
	END
