	SUBROUTINE FLN_ADD_STRING(LIST,NUM,STRING)
C
***	MODULE	FLN_ADD_STRING
***	IDENT	18JL91
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author Clarke Brunt
C
C 	Created					CCB	17-July-1991
C
C add a string to a list, if not there already
C The strings are actually wires or elements
C
	IMPLICIT NONE
C
C Parameters
	INCLUDE	'LSL$CMNFLOWLINE:FLOW.PAR'
C
C Arguments
	CHARACTER*(*)	LIST(FLN_MAXWIRE)	! list of strings
	INTEGER*4	NUM			! number in list
	CHARACTER*(*)	STRING			! string to add
C
C Local Variables
	INTEGER*4	I
C
	DO 10 I=1,NUM
	   IF (STRING.EQ.LIST(I)) GOTO 999	! already present
10	CONTINUE
C
C add the wire
	NUM = NUM+1
	LIST(NUM) = STRING
C
999	RETURN
	END
