	INTEGER*4 FUNCTION FLN_CHANGE_JOB_HIST_NAME
     &	(JOB_ID,NAME)
C
***	MODULE	FLN_CHANGE_JOB_HIST_NAME
***	IDENT	08OC91
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author C.C. Brunt
C
C 	Created					CCB	 5-Sep-1991
C
C changes the name of JOB in JOB_HISTORY
C
	IMPLICIT NONE
C
C Parameters
	INCLUDE	'LSL$CMNFLOWLINE:FLOW.PAR'
	INCLUDE	'LSL$CMNFLOWLINE:FLOWLINEMSG.PAR'
C
C Arguments
	INTEGER*4	JOB_ID		! IN - JOB id
	CHARACTER*(*)	NAME		! IN - JOB name
C Common Blocks
C
C RDB return codes
	INTEGER*4	RDB$_DEADLOCK
	EXTERNAL	RDB$_DEADLOCK
	INTEGER*4	RDB$_NO_DUP
	EXTERNAL	RDB$_NO_DUP
C
	CHARACTER*20	PROJ_ID
	INTEGER*4	NUM_ERR
	INTEGER*4	NUM_JOB,NUM_JOB_HIST
C 
&RDB&	DATABASE FILENAME 'LSL$FLN_DATABASE:FLOWLINE'
C
	NUM_ERR = 0
20	CONTINUE
	NUM_JOB_HIST=0
C	
&RDB&   START_TRANSACTION READ_WRITE WAIT RESERVING JOB FOR 
&RDB&   SHARED READ , 
&RDB&   JOB_HISTORY FOR PROTECTED WRITE
&RDB&	ON ERROR
	   NUM_ERR = NUM_ERR+1
	   IF (NUM_ERR .GT. 5) THEN
	      FLN_CHANGE_JOB_HIST_NAME = RDB$STATUS
	      GOTO 999
	   ENDIF
C
C try again - probably deadlock
	   CALL LIB$WAIT(FLN_PSE)
	   GOTO 20
&RDB&	END_ERROR
C
C change the JOB name
&RDB&   FOR JH IN JOB_HISTORY WITH JH.JOB_ID  = JOB_ID
&RDB&	   ON ERROR
	      NUM_ERR = NUM_ERR+1
	      IF (NUM_ERR .GT. 5) THEN
	         FLN_CHANGE_JOB_HIST_NAME = RDB$STATUS
&RDB&            ROLLBACK
	         GOTO 999
	      ENDIF
C
C try again - probably deadlock
&RDB&         ROLLBACK
	      CALL LIB$WAIT(FLN_PSE)
	      GOTO 20
&RDB&	   END_ERROR
	   NUM_JOB_HIST = NUM_JOB_HIST+1
C
C get the project id for use below
&RDB&      GET    	   
&RDB&	      ON ERROR
	         NUM_ERR = NUM_ERR+1
	         IF (NUM_ERR .GT. 5) THEN
	            FLN_CHANGE_JOB_HIST_NAME = RDB$STATUS
&RDB&               ROLLBACK
	            GOTO 999
	         ENDIF
C
C try again - probably deadlock
	         CALL LIB$WAIT(FLN_PSE)
	         GOTO 20
&RDB&	      END_ERROR
&RDB&         PROJ_ID = JH.PROJECT_ID
&RDB&      END_GET
C
&RDB&      MODIFY JH USING 
&RDB&	      ON ERROR
	         IF (RDB$STATUS .EQ. %LOC(RDB$_NO_DUP)) THEN 
	            FLN_CHANGE_JOB_HIST_NAME = FLN__DUPJOB
&RDB&	            ROLLBACK
	            GOTO 999
	         ENDIF
	         NUM_ERR = NUM_ERR+1
	         IF (NUM_ERR .GT. 5) THEN
	            FLN_CHANGE_JOB_HIST_NAME = RDB$STATUS
&RDB&               ROLLBACK
	            GOTO 999
	         ENDIF
C
C try again - probably deadlock
&RDB&            ROLLBACK
	         CALL LIB$WAIT(FLN_PSE)
	         GOTO 20
&RDB&	      END_ERROR
&RDB&         JH.JOB_NAME = NAME;
&RDB&      END_MODIFY
C
&RDB&   END_FOR
C
	IF (NUM_JOB_HIST .EQ. 0) THEN
	   FLN_CHANGE_JOB_HIST_NAME = FLN__NOSUCHJOB
&RDB&      ROLLBACK	
	   GOTO 999
	ENDIF
C
C check for duplicate name in JOB or JOB_HISTORY
&RDB&   GET    	   
&RDB&	   ON ERROR
	      NUM_ERR = NUM_ERR+1
	      IF (NUM_ERR .GT. 5) THEN
	         FLN_CHANGE_JOB_HIST_NAME = RDB$STATUS
&RDB&            ROLLBACK
	         GOTO 999
	      ENDIF
C
C try again - probably deadlock
	      CALL LIB$WAIT(FLN_PSE)
	      GOTO 20
&RDB&	   END_ERROR
&RDB&      NUM_JOB = COUNT OF J IN JOB WITH J.PROJECT_ID  
&RDB&       = PROJ_ID AND J.JOB_NAME = NAME;
&RDB&      NUM_JOB_HIST = COUNT OF JH IN JOB_HISTORY WITH
&RDB&        JH.PROJECT_ID = PROJ_ID AND JH.JOB_NAME = NAME;
&RDB&   END_GET
C
	IF (NUM_JOB .GT. 0 .OR. NUM_JOB_HIST .GT. 1) THEN
	   FLN_CHANGE_JOB_HIST_NAME = FLN__DUPJOB
&RDB&      ROLLBACK	
	   GOTO 999
	ENDIF
C
&RDB&   COMMIT
C
	FLN_CHANGE_JOB_HIST_NAME = RDB$STATUS
999	RETURN
	END
