C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-09-16 12:18:58.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER FUNCTION FLN_RETRIEVE_ALL_WORK_IDS(
     &		WORK_ID,		! ids of workstations found
     &		COUNT_WORK)		! count of workstations found
C
***	MODULE FLN_RETRIEVE_ALL_WORK_IDS
***	IDENT 15SE88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England.
C Author: J.M. Billing				13 September 1988
C
C Routine to retrieve the first 'FLN_MAX_WORK' workstation 
C identifiers, sorted by workstation identifier.
C
C
	IMPLICIT NONE
C
C Parameters
	INCLUDE	'LSL$CMNFLOWLINE:FLOW.PAR'
	INCLUDE	'LSL$CMNFLOWLINE:FLOWLINEMSG.PAR'
	INCLUDE '($SSDEF)'
C
C Arguments
	CHARACTER*(*)	WORK_ID(FLN_MAX_WORK)	! workstations found
	INTEGER		COUNT_WORK		! count of workstations
C
C Local Variables
	INTEGER		NUM_ERR		! number of errors
C
C Specify database
C
&RDB&   DATABASE FILENAME 'LSL$FLN_DATABASE:FLOWLINE'
C
C Assume success
C
	FLN_RETRIEVE_ALL_WORK_IDS = SS$_NORMAL
C
C Initialise counts of errors and workstations
C
	NUM_ERR = 0
10	CONTINUE
	COUNT_WORK = 0
C
C Start transaction to read workstation information
C
&RDB&   START_TRANSACTION READ_ONLY 
&RDB&	RESERVING WORKSTATION
&RDB&   FOR SHARED
&RDB&   READ WAIT
C
C Deal with errors
C
&RDB&	      ON ERROR
	         NUM_ERR = NUM_ERR+1
	         IF (NUM_ERR .GT. 5) THEN
		    FLN_RETRIEVE_ALL_WORK_IDS = RDB$STATUS
		    GOTO 999
	         ENDIF
C
C wait and try again - probably deadlock
C
	         CALL LIB$WAIT(FLN_PSE)
	         GOTO 10
&RDB&	      END_ERROR
C
C Retrieve the workstations, 
C Only retrieve the next FLN_MAX_WORK of them
C Sort by workstation id 
C
&RDB&	   FOR
&RDB&	      FIRST FLN_MAX_WORK
&RDB&	      W IN WORKSTATION
&RDB&	      SORTED BY W.WORKSTATION_ID
C
C Deal with errors 
C
&RDB&	      ON ERROR
	         NUM_ERR = NUM_ERR+1
	         IF (NUM_ERR .GT. 5) THEN
	            FLN_RETRIEVE_ALL_WORK_IDS = RDB$STATUS
&RDB&	            ROLLBACK
		    GOTO 999
	         ENDIF
&RDB&	         ROLLBACK
C
C wait and try again - probably deadlock
C
	         CALL LIB$WAIT(FLN_PSE)
	         GOTO 10
&RDB&	      END_ERROR
C
C Increment count of number of workstations
C
	      COUNT_WORK = COUNT_WORK + 1
C
C Start retrieving the things we are interested in
C
&RDB&	      GET
C
C Deal with errors in starting GET
C
&RDB&	         ON ERROR
	            NUM_ERR = NUM_ERR+1
	            IF (NUM_ERR .GT. 5) THEN
	      	       FLN_RETRIEVE_ALL_WORK_IDS = RDB$STATUS
&RDB&	               ROLLBACK
	               GOTO 999
	            ENDIF
&RDB&	            ROLLBACK
C
C wait and try again - probably deadlock
C
	            CALL LIB$WAIT(FLN_PSE)
	            GOTO 10
&RDB&	         END_ERROR
C
C And store the workstation id in host variables
C
&RDB&	         WORK_ID(COUNT_WORK) = W.WORKSTATION_ID;
&RDB&         END_GET
C
&RDB&      END_FOR   
C
C Finish the transaction
C
&RDB&   COMMIT
C
C Exit
C
999	RETURN
	END
