	INTEGER*4 FUNCTION FLN_REMOVE_SPACES (IN_STRING, OUT_STRING,
     &  					LENGTH)
C
***	MODULE FLN_REMOVE_SPACES
***	IDENT 21JN90
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created					MWSR	23-May-1988
C
C	Function:
C	To search input string for spaces,
C	removes leading spaces - moans about internal spaces
C	returns significant length in LENGTH
C	
	IMPLICIT NONE
C
C	Arguments:
	CHARACTER*(*)   IN_STRING	  !source string
	CHARACTER*(*)   OUT_STRING	  !destination string
	INTEGER*4	LENGTH		  !significant output length
C
C paramaters
	INCLUDE	'LSL$CMNFLOWLINE:FLOWLINEMSG.PAR'
	INTEGER*4	SS$_NORMAL
	EXTERNAL	SS$_NORMAL
C
C function	
	INTEGER*4	SIGCHS		  ! returns significant 
C					  ! characters
C	Local
	
	INTEGER*4	LENGTH_IN_STRING  !length of input string
	INTEGER*4	I,J,K,L		  !counters
C
C-----------------------------------------------------------------------
C
C assume success
C
	FLN_REMOVE_SPACES = %LOC(SS$_NORMAL)
C
C Get length of source and destination strings
C
	LENGTH_IN_STRING = SIGCHS(IN_STRING)
C
C Deal with leading spaces (these are totally removed)
C
	DO 100 I = 1,LENGTH_IN_STRING
	   L = I
C
C First non-space character
C
	   IF (IN_STRING(I:I).NE.' ') GOTO 200
100	CONTINUE
C
	FLN_REMOVE_SPACES = FLN__ILLEGSPACE
	LENGTH = 0 
	GOTO 999
C
200	K = 1
C
	DO 300 J = L,LENGTH_IN_STRING
           IF (IN_STRING(J:J).NE.' ') THEN
              OUT_STRING(K:K)=IN_STRING(J:J)
	      K=K+1
	   ELSE
	      FLN_REMOVE_SPACES = FLN__ILLEGSPACE
	      GOTO 999
	   ENDIF
300	CONTINUE
C
	LENGTH = K-1
C
999	RETURN
	END
C
