	INTEGER*4 FUNCTION FLN_SESS_OFFLINE(SESSION_ID,
     &	CPU_TIME,NUM_PAR,PARAMETERS,NUM_GLOBAL,GLOBALS,
     &  NUM_EXT,EXTERNALS)
C
***	MODULE	FLN_SESS_OFFLINE
***	IDENT	29AP92
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    30-Mar-1988
C
C leaves a session incomplete and flags the task as offline
C
	IMPLICIT NONE
C
C Parameters
	INCLUDE	'LSL$CMNFLOWLINE:FLOW.PAR'
	INCLUDE	'LSL$CMNFLOWLINE:FLOWLINEMSG.PAR'
C
C Arguments
	INTEGER*4	SESSION_ID	!IN - completed session
	INTEGER*4	CPU_TIME	!IN - session CPU 
	INTEGER*4	NUM_PAR		! IN - num parameters
	CHARACTER*(*)   PARAMETERS(FLN_MAX_PAR) !IN - parameters
	INTEGER*4	NUM_GLOBAL	!IN - number of global params
	CHARACTER*(*)	GLOBALS(FLN_MAX_GLOBAL) !IN - global params
	INTEGER*4	NUM_EXT		!In - number of external params
	CHARACTER*(*)	EXTERNALS(FLN_MAX_EXT) !IN - external parameters
C
C RDB return codes
	INTEGER*4	RDB$_DEADLOCK
	EXTERNAL	RDB$_DEADLOCK
C Functions
	INTEGER*4	FLN_SET_TASK
	INTEGER*4	FLN_SET_LOCALS
	INTEGER*4	FLN_SET_GLOBALS
C
C Local Variables
	INTEGER*4	TASK_ID
	INTEGER*4	NUM_SESS
	INTEGER*4	NUM_ERR
C

&RDB&   DATABASE FILENAME  'LSL$FLN_DATABASE:FLOWLINE'
C
	NUM_ERR = 0
20	CONTINUE
	NUM_SESS = 0
C
c retrieve the task id
&RDB&   START_TRANSACTION READ_WRITE WAIT RESERVING SESSION,TASK,
&RDB&   PARAMETER,GLOBAL_PARAMETER, PARAMETERID 
&RDB&   FOR PROTECTED WRITE
&RDB&	   ON ERROR
	      NUM_ERR = NUM_ERR+1
	      IF (NUM_ERR .GT. 5) THEN
		 FLN_SESS_OFFLINE = RDB$STATUS
		 GOTO 999
	      ENDIF
C
C only possible error is deadlock 
	      CALL LIB$WAIT(FLN_PSE)
	      GOTO 20
&RDB&	   END_ERROR
&RDB&   FOR S  IN SESSION WITH S.SESSION_ID = SESSION_ID 
&RDB&	   ON ERROR
	      NUM_ERR = NUM_ERR+1
	      IF (NUM_ERR .GT. 5) THEN
		 FLN_SESS_OFFLINE= RDB$STATUS
&RDB&	         ROLLBACK
		 GOTO 999
	      ENDIF
&RDB&	      ROLLBACK
C
C only possible error is deadlock 
	      CALL LIB$WAIT(FLN_PSE)
	      GOTO 20
&RDB&	   END_ERROR
C
	   NUM_SESS = NUM_SESS+1
C
C  get the task id of this session
&RDB&      GET 
&RDB&	      ON ERROR
	         NUM_ERR = NUM_ERR+1
	         IF (NUM_ERR .GT. 5) THEN
		    FLN_SESS_OFFLINE= RDB$STATUS
&RDB&	            ROLLBACK
		    GOTO 999
	         ENDIF
&RDB&	         ROLLBACK
C
C only possible error is deadlock 
	         CALL LIB$WAIT(FLN_PSE)
	         GOTO 20
&RDB&	      END_ERROR
&RDB&         TASK_ID  = S.TASK_ID;
&RDB&      END_GET	      
&RDB&   END_FOR
C
	IF (NUM_SESS .LT. 1) THEN
	   FLN_SESS_OFFLINE = FLN__NOACTSESS
	ELSE
	   FLN_SESS_OFFLINE = RDB$STATUS
	ENDIF
C
C set the task offline - but it has been started
	FLN_SESS_OFFLINE = FLN_SET_TASK(TASK_ID,'Started','Offline')
	IF (.NOT. FLN_SESS_OFFLINE) THEN
	   NUM_ERR = NUM_ERR+1
	   IF(FLN_SESS_OFFLINE .EQ. %LOC(RDB$_DEADLOCK)
     &	         .AND. NUM_ERR .LT. 10)THEN
	         CALL LIB$WAIT(FLN_PSE)
&RDB&	         ROLLBACK
	         GOTO 20
	    ELSE
&RDB&	       ROLLBACK
	       GOTO 999
	    ENDIF
	ENDIF
C
C set up any local parameters if there are any 
	IF (NUM_PAR .GT. 0)THEN
	   FLN_SESS_OFFLINE = FLN_SET_LOCALS
     &                        (TASK_ID,NUM_PAR,PARAMETERS)
	   IF (.NOT. FLN_SESS_OFFLINE) THEN
	      NUM_ERR = NUM_ERR+1
	      IF(FLN_SESS_OFFLINE .EQ. %LOC(RDB$_DEADLOCK)
     &	            .AND. NUM_ERR .LT. 10)THEN
	            CALL LIB$WAIT(FLN_PSE)
&RDB&	            ROLLBACK
	            GOTO 20
	       ELSE
&RDB&	          ROLLBACK
	          GOTO 999
	       ENDIF
	   ENDIF
	ENDIF
C
C set up any global or external parameters if there are any
	IF (NUM_GLOBAL.GT. 0 .OR. NUM_EXT .GT. 0)THEN
	   FLN_SESS_OFFLINE = FLN_SET_GLOBALS
     &                  (TASK_ID,NUM_GLOBAL,GLOBALS,NUM_EXT,
     &                   EXTERNALS,.TRUE.)
	   IF (.NOT. FLN_SESS_OFFLINE) THEN
	      NUM_ERR = NUM_ERR+1
	      IF(FLN_SESS_OFFLINE .EQ. %LOC(RDB$_DEADLOCK)
     &	            .AND. NUM_ERR .LT. 10)THEN
	            CALL LIB$WAIT(FLN_PSE)
&RDB&	            ROLLBACK
	            GOTO 20
	       ELSE
&RDB&	          ROLLBACK
	          GOTO 999
	       ENDIF
	   ENDIF
	ENDIF
&RDB&   COMMIT
C
999	RETURN
	END
