	INTEGER*4 FUNCTION FLN_RELEASE_PROJECT(PROJECT_ID)
C
***	MODULE	FLN_RELEASE_PROJECT
***	IDENT	21AP88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    21-Apr-1988
C
C sets a project to Active status in database
C
	IMPLICIT NONE
C
C Arguments
	CHARACTER*(*)	PROJECT_ID	! The project to be held
C
C Functions
	INTEGER*4	FLN_SET_PROJECT
C
C fairly straightforward
C
	FLN_RELEASE_PROJECT = FLN_SET_PROJECT(PROJECT_ID,'Active')
C
	RETURN
	END
