C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-10-08 12:25:50.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*4 FUNCTION FLN_CHANGE_JOB_NAME
     &	(JOB_ID,NAME)
C
***	MODULE	FLN_CHANGE_JOB_NAME
***	IDENT	08OC91
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author C.C. Brunt
C
C 	Created					CCB	 5-Sep-1991
C
C changes the name of  JOB
C
	IMPLICIT NONE
C
C Parameters
	INCLUDE	'LSL$CMNFLOWLINE:FLOW.PAR'
	INCLUDE	'LSL$CMNFLOWLINE:FLOWLINEMSG.PAR'
C
C Arguments
	INTEGER*4	JOB_ID		! IN - JOB id
	CHARACTER*(*)	NAME		! IN - JOB name
C Common Blocks
C
C RDB return codes
	INTEGER*4	RDB$_DEADLOCK
	EXTERNAL	RDB$_DEADLOCK
	INTEGER*4	RDB$_NO_DUP
	EXTERNAL	RDB$_NO_DUP
C
	CHARACTER*20	PROJ_ID
	INTEGER*4	NUM_ERR
	INTEGER*4	NUM_JOB
C 
&RDB&	DATABASE FILENAME 'LSL$FLN_DATABASE:FLOWLINE'
C
	NUM_ERR = 0
20	CONTINUE
	NUM_JOB=0
C	
&RDB&   START_TRANSACTION READ_WRITE WAIT RESERVING JOB FOR 
&RDB&   PROTECTED WRITE , 
&RDB&   JOB_HISTORY FOR SHARED READ
&RDB&	ON ERROR
	   NUM_ERR = NUM_ERR+1
	   IF (NUM_ERR .GT. 5) THEN
	      FLN_CHANGE_JOB_NAME = RDB$STATUS
	      GOTO 999
	   ENDIF
C
C try again - probably deadlock
	   CALL LIB$WAIT(FLN_PSE)
	   GOTO 20
&RDB&	END_ERROR
C
C change the JOB name
&RDB&   FOR J IN JOB WITH J.JOB_ID  = JOB_ID
&RDB&	   ON ERROR
	      NUM_ERR = NUM_ERR+1
	      IF (NUM_ERR .GT. 5) THEN
	         FLN_CHANGE_JOB_NAME = RDB$STATUS
&RDB&            ROLLBACK
	         GOTO 999
	      ENDIF
C
C try again - probably deadlock
&RDB&         ROLLBACK
	      CALL LIB$WAIT(FLN_PSE)
	      GOTO 20
&RDB&	   END_ERROR
	   NUM_JOB = NUM_JOB+1
C
C get the project id for use below
&RDB&      GET    	   
&RDB&	      ON ERROR
	         NUM_ERR = NUM_ERR+1
	         IF (NUM_ERR .GT. 5) THEN
	            FLN_CHANGE_JOB_NAME = RDB$STATUS
&RDB&               ROLLBACK
	            GOTO 999
	         ENDIF
C
C try again - probably deadlock
	         CALL LIB$WAIT(FLN_PSE)
	         GOTO 20
&RDB&	      END_ERROR
&RDB&         PROJ_ID = J.PROJECT_ID
&RDB&      END_GET
C
&RDB&      MODIFY J USING 
&RDB&	      ON ERROR
	         IF (RDB$STATUS .EQ. %LOC(RDB$_NO_DUP)) THEN 
	            FLN_CHANGE_JOB_NAME = FLN__DUPJOB
&RDB&	            ROLLBACK
	            GOTO 999
	         ENDIF
	         NUM_ERR = NUM_ERR+1
	         IF (NUM_ERR .GT. 5) THEN
	            FLN_CHANGE_JOB_NAME = RDB$STATUS
&RDB&               ROLLBACK
	            GOTO 999
	         ENDIF
C
C try again - probably deadlock
&RDB&            ROLLBACK
	         CALL LIB$WAIT(FLN_PSE)
	         GOTO 20
&RDB&	      END_ERROR
&RDB&         J.JOB_NAME = NAME;
&RDB&      END_MODIFY
C
&RDB&   END_FOR
C
	IF (NUM_JOB .EQ. 0) THEN
	   FLN_CHANGE_JOB_NAME = FLN__NOSUCHJOB
&RDB&      ROLLBACK	
	   GOTO 999
	ENDIF
C
C check JOB_HISTORY as well - don't want to duplicate anything there
C either
&RDB&   GET    	   
&RDB&	   ON ERROR
	      NUM_ERR = NUM_ERR+1
	      IF (NUM_ERR .GT. 5) THEN
	         FLN_CHANGE_JOB_NAME = RDB$STATUS
&RDB&            ROLLBACK
	         GOTO 999
	      ENDIF
C
C try again - probably deadlock
	      CALL LIB$WAIT(FLN_PSE)
	      GOTO 20
&RDB&	   END_ERROR
&RDB&      NUM_JOB = COUNT OF JH IN JOB_HISTORY WITH JH.PROJECT_ID  
&RDB&       = PROJ_ID AND JH.JOB_NAME = NAME;
&RDB&   END_GET
C
	IF (NUM_JOB .GT. 0) THEN
	   FLN_CHANGE_JOB_NAME = FLN__DUPJOB
&RDB&      ROLLBACK	
	   GOTO 999
	ENDIF
C
&RDB&   COMMIT
C
	FLN_CHANGE_JOB_NAME = RDB$STATUS
999	RETURN
	END
