	INTEGER*4 FUNCTION FLN_SESS_SUBFLOWLINE(SESSION_ID,
     &	CPU_TIME,NUM_PAR,PARAMETERS,NUM_GLOBAL,GLOBALS,
     &  NUM_EXT,EXTERNALS)
C
***	MODULE	FLN_SESS_SUBFLOWLINE
***	IDENT	29AP92
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    29-Apr-1988
C
C Ends a session with sub-flow status.
C The session has been used to launch jobs on a sub-flowline
C The corresponding task is still active
C
	IMPLICIT NONE
C
C Parameters
	INCLUDE	'LSL$CMNFLOWLINE:FLOW.PAR'
	INCLUDE	'LSL$CMNFLOWLINE:FLOWLINEMSG.PAR'
	INTEGER*4	SS$_NORMAL
	EXTERNAL	SS$_NORMAL
C
C Arguments
	INTEGER*4	SESSION_ID	!IN - completed session
	INTEGER*4	CPU_TIME	!IN - session CPU
	INTEGER*4	NUM_PAR
	CHARACTER*(*)   PARAMETERS(FLN_MAX_PAR) !IN - parameters
	INTEGER*4	NUM_GLOBAL	!IN - number of global params
	CHARACTER*(*)	GLOBALS(FLN_MAX_GLOBAL) !IN - global params
	INTEGER*4	NUM_EXT		!In - number of external params
	CHARACTER*(*)	EXTERNALS(FLN_MAX_EXT) !IN - external parameters
C
C RDB return codes
	INTEGER*4	RDB$_DEADLOCK
	EXTERNAL	RDB$_DEADLOCK
C Functions
	INTEGER*4	FLN_END_SESSION
	INTEGER*4	FLN_SET_TASK
	INTEGER*4	FLN_SET_LOCALS
	INTEGER*4	FLN_SET_GLOBALS
	INTEGER*4	FLN_DELETE_LOCALS
C
C Local Variables
	INTEGER*4	TASK_ID		! not used
	INTEGER*4	NUM_ERR
C
&RDB&   DATABASE FILENAME  'LSL$FLN_DATABASE:FLOWLINE'
C
C notify the database of session completion
C
	NUM_ERR = 0
20	CONTINUE
C
&RDB&   START_TRANSACTION READ_WRITE WAIT RESERVING SESSION, TASK,
&RDB&   PARAMETER, GLOBAL_PARAMETER, PARAMETERID
&RDB&   FOR PROTECTED WRITE
&RDB&	   ON ERROR
	      NUM_ERR = NUM_ERR+1
	      IF (NUM_ERR .GT. 5) THEN
		 FLN_SESS_SUBFLOWLINE = RDB$STATUS
		 GOTO 999
	      ENDIF
C
C try again - probably deadlock
	      CALL LIB$WAIT(FLN_PSE)
	      GOTO 20
&RDB&	   END_ERROR
C
	FLN_SESS_SUBFLOWLINE= FLN_END_SESSION(SESSION_ID,
     &	CPU_TIME,'Sub-flow',TASK_ID)
	IF (.NOT. FLN_SESS_SUBFLOWLINE) THEN
	   NUM_ERR = NUM_ERR+1
	   IF(FLN_SESS_SUBFLOWLINE .EQ. %LOC(RDB$_DEADLOCK)
     &	         .AND. NUM_ERR .LT. 10)THEN
	         CALL LIB$WAIT(FLN_PSE)
&RDB&	         ROLLBACK
	         GOTO 20
	    ELSE
&RDB&	       ROLLBACK
	       GOTO 999
	    ENDIF
	ENDIF
C because this is a task for a sub-flowline we delete
C any local parameters that already exist. This is because we need
C to read the new parameters when the task finishes
C (ie when the sub-jobs finish), in order to pass them onto the next 
C tasks in the usual way
	FLN_SESS_SUBFLOWLINE = FLN_DELETE_LOCALS(TASK_ID)
	IF (.NOT. FLN_SESS_SUBFLOWLINE) THEN
	   NUM_ERR = NUM_ERR+1
	   IF(FLN_SESS_SUBFLOWLINE .EQ. %LOC(RDB$_DEADLOCK)
     &	         .AND. NUM_ERR .LT. 10)THEN
	         CALL LIB$WAIT(FLN_PSE)
&RDB&	         ROLLBACK
	         GOTO 20
	    ELSE
&RDB&	       ROLLBACK
	       GOTO 999
	    ENDIF
	ENDIF
C
C set up any local parameters if there are any 
	IF (NUM_PAR .GT. 0)THEN
	   FLN_SESS_SUBFLOWLINE = FLN_SET_LOCALS
     &                        (TASK_ID,NUM_PAR,PARAMETERS)
	   IF (.NOT. FLN_SESS_SUBFLOWLINE) THEN
	      NUM_ERR = NUM_ERR+1
	      IF(FLN_SESS_SUBFLOWLINE .EQ. %LOC(RDB$_DEADLOCK)
     &	         .AND. NUM_ERR .LT. 10)THEN
	         CALL LIB$WAIT(FLN_PSE)
&RDB&	         ROLLBACK
	         GOTO 20
	       ELSE
&RDB&	          ROLLBACK
	          GOTO 999
	       ENDIF
	   ENDIF
	ENDIF
C
C set up any global or external parameters if there are any
	IF (NUM_GLOBAL.GT. 0 .OR. NUM_EXT .GT. 0)THEN
	   FLN_SESS_SUBFLOWLINE = FLN_SET_GLOBALS
     &                  (TASK_ID,NUM_GLOBAL,GLOBALS,NUM_EXT,
     &                   EXTERNALS,.TRUE.)
	   IF (.NOT. FLN_SESS_SUBFLOWLINE) THEN
	      NUM_ERR = NUM_ERR+1
	      IF(FLN_SESS_SUBFLOWLINE .EQ. %LOC(RDB$_DEADLOCK)
     &	            .AND. NUM_ERR .LT. 10)THEN
	            CALL LIB$WAIT(FLN_PSE)
&RDB&	            ROLLBACK
	            GOTO 20
	       ELSE
&RDB&	          ROLLBACK
	          GOTO 999
	       ENDIF
	   ENDIF
	ENDIF
C
&RDB&   COMMIT
C
999	RETURN
	END
