	INTEGER*4 FUNCTION FLN_DELETE_LOCALS(TASK_ID)
C
***	MODULE	FLN_DELETE_LOCALS
***	IDENT	15SE93
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    29-Sep-1988
C
C 
C deletes local parameters for a particular task
C
	IMPLICIT NONE
C
C Parameters
	INCLUDE	'LSL$CMNFLOWLINE:FLOW.PAR'
	INCLUDE	'LSL$CMNFLOWLINE:FLOWLINEMSG.PAR'
	INTEGER*4	SS$_NORMAL
	EXTERNAL	SS$_NORMAL
C
C Arguments
	INTEGER*4	TASK_ID			! IN - task	
C
C Function
	INTEGER*4	FLN_GET_PARAMETER_ID
C
C RDB return codes
	INTEGER*4	RDB$_DEADLOCK
	EXTERNAL	RDB$_DEADLOCK
C
C Local
	INTEGER*4	I
C
&RDB&   DATABASE FILENAME 'LSL$FLN_DATABASE:FLOWLINE'
C
	FLN_DELETE_LOCALS  = %LOC(SS$_NORMAL)
C
CCC&RDB&   FOR T IN TASK CROSS PA IN PARAMETER OVER PARAMETER_ID
CCC&RDB&   WITH T.TASK_ID  = TASK_ID
CCCC
CCCC if its a deadlock then retry after waiting
CCC&RDB&         ON ERROR
CCC	         FLN_DELETE_LOCALS = RDB$STATUS
CCC	         GOTO 999
CCC&RDB&         END_ERROR
CCC&RDB&      ERASE PA
CCCC if its a deadlock then retry after waiting
CCC&RDB&         ON ERROR
CCC	         FLN_DELETE_LOCALS = RDB$STATUS
CCC	         GOTO 999
CCC&RDB&         END_ERROR
CCC&RDB&   END_FOR
&RDB&   FOR  PA IN PARAMETER WITH 
&RDB&	(ANY T IN TASK WITH T.PARAMETER_ID = PA.PARAMETER_ID)
C
C if its a deadlock then retry after waiting
&RDB&         ON ERROR
	         FLN_DELETE_LOCALS = RDB$STATUS
	         GOTO 999
&RDB&         END_ERROR
&RDB&      ERASE PA
C if its a deadlock then retry after waiting
&RDB&         ON ERROR
	         FLN_DELETE_LOCALS = RDB$STATUS
	         GOTO 999
&RDB&         END_ERROR
&RDB&   END_FOR
C
	FLN_DELETE_LOCALS  = RDB$STATUS
999	RETURN
	END
