;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1988-05-13 20:55:30.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	FLNTST
	.IDENT	/13MY88/
;
;	Copyright : Laser-Scan Laboratories Ltd, Cambridge, England.
;
	$CMTAB	FLNTST,SU
;
	$CMD	CREATE_JOB, I
	$CMD	LIST_SESSIONS
	$CMD	LIST_TASKS, I
	$CMD    LIST_JOBS
	$CMD	START_TASK, I
	$CMD	END_COMPLETE, II
	$CMD	END_CONTINUE, I
	$CMD    END_ERROR, I
	$CMD    END_RESTART, I
        $CMD    START_JOB, I
	$CMD    AUTH_TASK, I
	$CMD    END_OFFLINE, I
	$CMD    LIST_OP_AUTH
	$CMD    HOLD_JOB, I
	$CMD    HOLD_PROJECT
	$CMD    HOLD_TASK, I
	$CMD    RELEASE_JOB, I
	$CMD    RELEASE_PROJECT
	$CMD    RELEASE_TASK, I
	$CMD	LIST_SESSION_HISTORY
	$CMD	LIST_TASK_HISTORY
	$CMD    LIST_JOB_HISTORY
	$CMD    RESET_JOB, II
	$CMD    SKIP_TASK, II
	$CMD	DELETE_PROJECT
	$CMD	DELETE_JOB, I
	$CMEND	FLNTST
	.END
