	.TITLE	FLNTST
	.IDENT	/13MY88/
;
;	Copyright : Laser-Scan Laboratories Ltd, Cambridge, England.
;
	$CMTAB	FLNTST,SU
;
	$CMD	CREATE_JOB, I
	$CMD	LIST_SESSIONS
	$CMD	LIST_TASKS, I
	$CMD    LIST_JOBS
	$CMD	START_TASK, I
	$CMD	END_COMPLETE, II
	$CMD	END_CONTINUE, I
	$CMD    END_ERROR, I
	$CMD    END_RESTART, I
        $CMD    START_JOB, I
	$CMD    AUTH_TASK, I
	$CMD    END_OFFLINE, I
	$CMD    LIST_OP_AUTH
	$CMD    HOLD_JOB, I
	$CMD    HOLD_PROJECT
	$CMD    HOLD_TASK, I
	$CMD    RELEASE_JOB, I
	$CMD    RELEASE_PROJECT
	$CMD    RELEASE_TASK, I
	$CMD	LIST_SESSION_HISTORY
	$CMD	LIST_TASK_HISTORY
	$CMD    LIST_JOB_HISTORY
	$CMD    RESET_JOB, II
	$CMD    SKIP_TASK, II
	$CMD	DELETE_PROJECT
	$CMD	DELETE_JOB, I
	$CMEND	FLNTST
	.END
