	INTEGER*4	FLN_MAXWIRE	! maximum number of wires
	PARAMETER 	(FLN_MAXWIRE = 1000)
	REAL		FLN_PSE		! time to wait
	PARAMETER	(FLN_PSE = 3.0)
	INTEGER*4	FLN_MAX_TASK	! max number of tasks
	PARAMETER       (FLN_MAX_TASK = 1000)
	INTEGER*4	FLN_MAX_JOB	! max number of jobs
	PARAMETER       (FLN_MAX_JOB = 1000)
	INTEGER*4	FLN_MAX_PROJECT	! max number of projects
	PARAMETER       (FLN_MAX_PROJECT = 100)
	INTEGER*4	FLN_MAX_AUTH	! max number of authorisation 
C					! records
	PARAMETER	(FLN_MAX_AUTH = 200)
	INTEGER*4	FLN_MAX_OUTCOME	! max number of outcomes per
C					! element
	PARAMETER	(FLN_MAX_OUTCOME = 100)
	INTEGER*4	FLN_MAX_FLOWLINE! max number of flowlines
	PARAMETER	(FLN_MAX_FLOWLINE = 1000)
	INTEGER*4	FLN_MAX_ELEMENT	! max number of elements
	PARAMETER	(FLN_MAX_ELEMENT = 1000)
	INTEGER*4	FLN_FEW_ELEMENT	! smaller number of elements
	PARAMETER	(FLN_FEW_ELEMENT = 100)
	INTEGER*4	FLN_MAX_PROC	! max number of procedures
	PARAMETER	(FLN_MAX_PROC = 1000)
	INTEGER*4	FLN_MAX_OPER	! maximum number of operators
	PARAMETER	(FLN_MAX_OPER = 100)
	INTEGER*4	FLN_MAX_WORK	! maximum number of workstations
	PARAMETER	(FLN_MAX_WORK = 100)
	INTEGER*4	FLN_MAX_SESS    ! maximum number of sessions
	PARAMETER	(FLN_MAX_SESS= 1000)
	INTEGER*4	FLN_MAX_PAR	! maximum number of parameters
	PARAMETER	(FLN_MAX_PAR= 256)
	INTEGER*4	FLN_MAX_GLOBAL	! maximum no of global params
	PARAMETER	(FLN_MAX_GLOBAL = 256)
	INTEGER*4	FLN_MAX_EXT	! maximum no of external params
	PARAMETER	(FLN_MAX_EXT= 256)
