        INTEGER    FLN__NOTSKAVLBLE               
        PARAMETER (FLN__NOTSKAVLBLE               =   246382600)
        INTEGER    FLN__NOACTSESS                 
        PARAMETER (FLN__NOACTSESS                 =   246382608)
        INTEGER    FLN__NOSUCHELMNT               
        PARAMETER (FLN__NOSUCHELMNT               =   246382616)
        INTEGER    FLN__NOSUCHPROC                
        PARAMETER (FLN__NOSUCHPROC                =   246382624)
        INTEGER    FLN__NOSUCHLMPCTRL             
        PARAMETER (FLN__NOSUCHLMPCTRL             =   246382632)
        INTEGER    FLN__NOSUCHFLN                 
        PARAMETER (FLN__NOSUCHFLN                 =   246382640)
        INTEGER    FLN__DUPJOB                    
        PARAMETER (FLN__DUPJOB                    =   246382648)
        INTEGER    FLN__NOSUCHWIRE                
        PARAMETER (FLN__NOSUCHWIRE                =   246382656)
        INTEGER    FLN__DUPPROJ                   
        PARAMETER (FLN__DUPPROJ                   =   246382664)
        INTEGER    FLN__NOSUCHOP                  
        PARAMETER (FLN__NOSUCHOP                  =   246382672)
        INTEGER    FLN__NOSUCHJOB                 
        PARAMETER (FLN__NOSUCHJOB                 =   246382680)
        INTEGER    FLN__NOSUCHPROJ                
        PARAMETER (FLN__NOSUCHPROJ                =   246382688)
        INTEGER    FLN__NOSUCHTASK                
        PARAMETER (FLN__NOSUCHTASK                =   246382696)
        INTEGER    FLN__NOPREVTASK                
        PARAMETER (FLN__NOPREVTASK                =   246382704)
        INTEGER    FLN__ILLEGPRI                  
        PARAMETER (FLN__ILLEGPRI                  =   246382712)
        INTEGER    FLN__CONDNEST                  
        PARAMETER (FLN__CONDNEST                  =   246382720)
        INTEGER    FLN__TASKACTIVE                
        PARAMETER (FLN__TASKACTIVE                =   246382728)
        INTEGER    FLN__DUPOP                     
        PARAMETER (FLN__DUPOP                     =   246382736)
        INTEGER    FLN__DUPWORK                   
        PARAMETER (FLN__DUPWORK                   =   246382744)
        INTEGER    FLN__NOSUCHAUTH                
        PARAMETER (FLN__NOSUCHAUTH                =   246382752)
        INTEGER    FLN__NOSUCHALLOW               
        PARAMETER (FLN__NOSUCHALLOW               =   246382760)
        INTEGER    FLN__BADRESET                  
        PARAMETER (FLN__BADRESET                  =   246382768)
        INTEGER    FLN__JOBSPRESENT               
        PARAMETER (FLN__JOBSPRESENT               =   246382776)
        INTEGER    FLN__JOBCREATED                
        PARAMETER (FLN__JOBCREATED                =   246382784)
        INTEGER    FLN__PROJCREATED               
        PARAMETER (FLN__PROJCREATED               =   246382792)
        INTEGER    FLN__ILLEGSPACE                
        PARAMETER (FLN__ILLEGSPACE                =   246382800)
        INTEGER    FLN__BADCOND                   
        PARAMETER (FLN__BADCOND                   =   246382810)
        INTEGER    FLN__NOSUCHOUT                 
        PARAMETER (FLN__NOSUCHOUT                 =   246382818)
        INTEGER    FLN__INVALEND                  
        PARAMETER (FLN__INVALEND                  =   246382826)
        INTEGER    FLN__MISSELMNT                 
        PARAMETER (FLN__MISSELMNT                 =   246382834)
        INTEGER    FLN__TOOMNYWIRE                
        PARAMETER (FLN__TOOMNYWIRE                =   246382842)
        INTEGER    FLN__NORMAL                    
        PARAMETER (FLN__NORMAL                    =   246382849)
