C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-02-20 17:58:40.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*4	FLN_MAXWIRE	! maximum number of wires
	PARAMETER 	(FLN_MAXWIRE = 1000)
	REAL		FLN_PSE		! time to wait
	PARAMETER	(FLN_PSE = 3.0)
	INTEGER*4	FLN_MAX_TASK	! max number of tasks
	PARAMETER       (FLN_MAX_TASK = 1000)
	INTEGER*4	FLN_MAX_JOB	! max number of jobs
	PARAMETER       (FLN_MAX_JOB = 1000)
	INTEGER*4	FLN_MAX_PROJECT	! max number of projects
	PARAMETER       (FLN_MAX_PROJECT = 100)
	INTEGER*4	FLN_MAX_AUTH	! max number of authorisation 
C					! records
	PARAMETER	(FLN_MAX_AUTH = 200)
	INTEGER*4	FLN_MAX_OUTCOME	! max number of outcomes per
C					! element
	PARAMETER	(FLN_MAX_OUTCOME = 100)
	INTEGER*4	FLN_MAX_FLOWLINE! max number of flowlines
	PARAMETER	(FLN_MAX_FLOWLINE = 1000)
	INTEGER*4	FLN_MAX_ELEMENT	! max number of elements
	PARAMETER	(FLN_MAX_ELEMENT = 1000)
	INTEGER*4	FLN_FEW_ELEMENT	! smaller number of elements
	PARAMETER	(FLN_FEW_ELEMENT = 100)
	INTEGER*4	FLN_MAX_PROC	! max number of procedures
	PARAMETER	(FLN_MAX_PROC = 1000)
	INTEGER*4	FLN_MAX_OPER	! maximum number of operators
	PARAMETER	(FLN_MAX_OPER = 100)
	INTEGER*4	FLN_MAX_WORK	! maximum number of workstations
	PARAMETER	(FLN_MAX_WORK = 100)
	INTEGER*4	FLN_MAX_SESS    ! maximum number of sessions
	PARAMETER	(FLN_MAX_SESS= 1000)
	INTEGER*4	FLN_MAX_PAR	! maximum number of parameters
	PARAMETER	(FLN_MAX_PAR= 256)
	INTEGER*4	FLN_MAX_GLOBAL	! maximum no of global params
	PARAMETER	(FLN_MAX_GLOBAL = 256)
	INTEGER*4	FLN_MAX_EXT	! maximum no of external params
	PARAMETER	(FLN_MAX_EXT= 256)
