C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-09-24 10:15:00.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    FLN__NOTSKAVLBLE               
        PARAMETER (FLN__NOTSKAVLBLE               =   246382600)
        INTEGER    FLN__NOACTSESS                 
        PARAMETER (FLN__NOACTSESS                 =   246382608)
        INTEGER    FLN__NOSUCHELMNT               
        PARAMETER (FLN__NOSUCHELMNT               =   246382616)
        INTEGER    FLN__NOSUCHPROC                
        PARAMETER (FLN__NOSUCHPROC                =   246382624)
        INTEGER    FLN__NOSUCHLMPCTRL             
        PARAMETER (FLN__NOSUCHLMPCTRL             =   246382632)
        INTEGER    FLN__NOSUCHFLN                 
        PARAMETER (FLN__NOSUCHFLN                 =   246382640)
        INTEGER    FLN__DUPJOB                    
        PARAMETER (FLN__DUPJOB                    =   246382648)
        INTEGER    FLN__NOSUCHWIRE                
        PARAMETER (FLN__NOSUCHWIRE                =   246382656)
        INTEGER    FLN__DUPPROJ                   
        PARAMETER (FLN__DUPPROJ                   =   246382664)
        INTEGER    FLN__NOSUCHOP                  
        PARAMETER (FLN__NOSUCHOP                  =   246382672)
        INTEGER    FLN__NOSUCHJOB                 
        PARAMETER (FLN__NOSUCHJOB                 =   246382680)
        INTEGER    FLN__NOSUCHPROJ                
        PARAMETER (FLN__NOSUCHPROJ                =   246382688)
        INTEGER    FLN__NOSUCHTASK                
        PARAMETER (FLN__NOSUCHTASK                =   246382696)
        INTEGER    FLN__NOPREVTASK                
        PARAMETER (FLN__NOPREVTASK                =   246382704)
        INTEGER    FLN__ILLEGPRI                  
        PARAMETER (FLN__ILLEGPRI                  =   246382712)
        INTEGER    FLN__CONDNEST                  
        PARAMETER (FLN__CONDNEST                  =   246382720)
        INTEGER    FLN__TASKACTIVE                
        PARAMETER (FLN__TASKACTIVE                =   246382728)
        INTEGER    FLN__DUPOP                     
        PARAMETER (FLN__DUPOP                     =   246382736)
        INTEGER    FLN__DUPWORK                   
        PARAMETER (FLN__DUPWORK                   =   246382744)
        INTEGER    FLN__NOSUCHAUTH                
        PARAMETER (FLN__NOSUCHAUTH                =   246382752)
        INTEGER    FLN__NOSUCHALLOW               
        PARAMETER (FLN__NOSUCHALLOW               =   246382760)
        INTEGER    FLN__BADRESET                  
        PARAMETER (FLN__BADRESET                  =   246382768)
        INTEGER    FLN__JOBSPRESENT               
        PARAMETER (FLN__JOBSPRESENT               =   246382776)
        INTEGER    FLN__JOBCREATED                
        PARAMETER (FLN__JOBCREATED                =   246382784)
        INTEGER    FLN__PROJCREATED               
        PARAMETER (FLN__PROJCREATED               =   246382792)
        INTEGER    FLN__ILLEGSPACE                
        PARAMETER (FLN__ILLEGSPACE                =   246382800)
        INTEGER    FLN__BADCOND                   
        PARAMETER (FLN__BADCOND                   =   246382810)
        INTEGER    FLN__NOSUCHOUT                 
        PARAMETER (FLN__NOSUCHOUT                 =   246382818)
        INTEGER    FLN__INVALEND                  
        PARAMETER (FLN__INVALEND                  =   246382826)
        INTEGER    FLN__MISSELMNT                 
        PARAMETER (FLN__MISSELMNT                 =   246382834)
        INTEGER    FLN__TOOMNYWIRE                
        PARAMETER (FLN__TOOMNYWIRE                =   246382842)
        INTEGER    FLN__NORMAL                    
        PARAMETER (FLN__NORMAL                    =   246382849)
