!  message definition file for flowline library
! Created MWSR					4-March-1988
! warning messages
WARNING NOTSKAVLBLE \No such inactive task in database\
EXPLANATION
\ There is no inactive task in the database that may be started with the 
supplied id. This error often occurs when an operator selects a task 
which has subsequently become unavailable due to another operator
starting the task first, or the manager holding the task.\
USERACTION \Check the tasks which are ready to run in the database
and reselect if necessary.\

WARNING NOACTSESS \No such active session\
EXPLANATION \ This error occurs when a session is specified which does
 not reference an active session in the database.\
USERACTION \ Check the sessions which are active in the database and
respecify if necessary\

WARNING NOSUCHELMNT \ No such element with the specified identifier\
EXPLANATION \ The specified element does not exist in the database.\
USERACTION \ Check the existing elements in the database and
respecify if necessary.\

WARNING NOSUCHPROC \ No such procedure with the specified identifier\
EXPLANATION \ The specified procedure does not exist in the database.\
USERACTION \ Check the existing procedures in the database and
respecify if necessary.\

WARNING NOSUCHLMPCTRL \ No such LAMPSCONTROL authorisation\
EXPLANATION \ The specified LAMPSCONTROL authorisation is invalid.
Valid authorisations are "Menu", "Request", "Manage", or "Report".\
USERACTION \ Respecify with a valid LAMPSCONTROL authorisation.\


WARNING NOSUCHFLN \ No such flowline with the specified identifier\
EXPLANATION \ The specified flowline does not exist in the database.\
USERACTION \ Check the existing flowlines in the database and
respecify if necessary.\

WARNING DUPJOB \ Duplicate job identifier\
EXPLANATION \ An attempt has been made to launch a job on the flowline
with a job name which already exists in the project. Job names should 
be unique to a project.\
USERACTION \ Respecify with a unique job name.\

WARNING NOSUCHWIRE \ No such wire with the specified identifier\
EXPLANATION \ The specified wire does not exist in the database.\
USERACTION \ Check the existing wires in the database and
respecify if necessary.\

WARNING DUPPROJ \ Duplicate project  identifier\
EXPLANATION \ An attempt has been made to create a project 
with a project id which already exists.\
USERACTION \ Relaunch the project with a different project id.\

WARNING NOSUCHOP \ No Such Operator\
EXPLANATION \A reference has been made to an operator who is not known 
to the database.\
USERACTION \Check that the operator has been authorised to work on 
the system.\

WARNING NOSUCHJOB \ No Such Job\
EXPLANATION \ A reference has been made to an job which is not known 
to the database.\
USERACTION \ Check the specification of the job and respecify if 
necessary.\

WARNING NOSUCHPROJ \ No Such Project\
EXPLANATION \A reference has been made to a project which is not known 
to the database.\
USERACTION \ Check the specification of the project and respecify as 
necessary.\

WARNING NOSUCHTASK \No Such Task\
EXPLANATION \A reference has been made to a task which is not known 
to the database.\
USERACTION \ Check the task id and respecify if necessary.\

WARNING NOPREVTASK \No Previous task\
EXPLANATION \An attempt has been made to reset a job at an element with
 which it had no previous associated task. This is illegal.\ 
USERACTION \Reset the task on an element through which the job has
 already passed.\

WARNING ILLEGPRI \Illegal Priority\
EXPLANATION \An attempt has been made to setup a priority 
outside the legal range of 1 to 16.\
USERACTION \Try again with a legal priority.\


WARNING CONDNEST \Exceeded condition nesting range\
EXPLANATION \The conditions field of an element exceeds the maximum of 8
nesting levels.\
USERACTION \Reset the conditions with fewer brackets if possible.
Consult Laser-Scan if you require the limit of 8 to be increased.\

WARNING TASKACTIVE \Task is active\
EXPLANATION \An attempt was made to hold a task that is already active.
This is illegal. This message also occurs when there are active tasks
in a job which is being deleted. To delete a job there should be no 
active tasks within it.\
USERACTION \Complete the task(s) using the notification procedures.\

WARNING DUPOP \ Duplicate operator identifier\
EXPLANATION \ An attempt has been made to create an operator
with an operator identifier which already exists.\
USERACTION \ Try again with a different operator identifier.\

WARNING DUPWORK \ Duplicate workstation identifier\
EXPLANATION \ An attempt has been made to create a workstation
with a workstation identifier which already exists.\
USERACTION \ Try again with a different workstation identifier.\

WARNING NOSUCHAUTH \No such authorisation type\
EXPLANATION \An invalid authorisation type has been specified. 
Valid types are "PC", "PJ", "EL", "FL", "DB", or "JB"\ 
USERACTION \Respecify the authorisation type.\

WARNING NOSUCHALLOW \No such authorisation "allowed" flag \
EXPLANATION \An invalid authorisation "allowed" flag has been 
specified. 
Valid flags are "Y", "N" or "E".\ 
USERACTION \Respecify the "allowed" flag.\

WARNING BADRESET \Illegal combination of Elements \
EXPLANATION \ An attempt has been made to reset a job on a flowline with
an illegal combination of elements. Normally this occurs if 
one of the specified elements lies on the same flowline path as another.
Resetting a job to these elements would result in the completion of 
a task activating a subsequent task which has already been done.\ 
USERACTION \ Specify elements which are independent of one another 
on the flowline. They should lie on separate flowline paths.\

WARNING JOBSPRESENT \ Current  jobs still present in the system.\
EXPLANATION \ An attempt has been made to delete a project which still
has jobs current on the system. \
USERACTION \ Check that no work is being carried out in the jobs 
which are present in the project. Before the project may be deleted
all the jobs therein must first be complete or deleted. \ 

WARNING JOBCREATED \Job has created status \
EXPLANATION \ An attempt has been made to alter artificially the status
of a job with 'Created' Status.\
USERACTION \ Use the notification procedures to start the job on the
system.\
WARNING PROJCREATED \Project has created status \
EXPLANATION \ An attempt has been made to alter artificially the status
of a project with 'Created' Status.\
USERACTION \ Use the notification procedures to start the project on the
system.\
WARNING ILLEGSPACE \Illegal spaces in identifier\
EXPLANATION \ An attempt has been made to create a database identifier
which contains a space.\ 
USERACTION \ Retry using a single  identifier with no spaces.\ 

! Error messages

ERROR BADCOND \ Error in the elements conditions field.\
EXPLANATION \ An error has occurred in evaluating the conditions
field for the element on which a selected task is being run.\
USERACTION \ Check the syntax of the conditions field of the 
element in the database and correct.\

ERROR NOSUCHOUT \ No such outcome\
EXPLANATION \An outcome value for a task completion has been supplied
which is not stored in the database for the current element.\
USERACTION \Check the outcomes for the element of the task being completed.\

ERROR INVALEND \ Invalid End of flowline\
EXPLANATION \The flowline has been set up such that the flowline end 
element has been probed in addition to another element. An outcome that
probes the end element should probe no other elements.\
USERACTION \Check the outcomes of elements which probe the last element.
Ensure that the outcome which sets the wire entering the end element 
does not set any other wires active.\

!This message is no longer used - delete when rebuilding
ERROR MISSELMNT \ Missing Element\
EXPLANATION \ A Wire is specified which does not point to a valid 
element.\
USERACTION \ Check the wires in the database reference valid wire 
end elements.\

ERROR TOOMNYWIRE \ Too many active wires\
EXPLANATION \ There is more than one active wire with the supplied 
flowline, job and wire ids.\
USERACTION \ This error should not normally occur and indicates a 
database corruption. Please submit an SPR to Laser-Scan together with 
a copy of the database.\

SUCCESS NORMAL  \Normal successful completion.\
