	SUBROUTINE PAUSE(TTIN)
C
***	MODULE	PAUSE
**	IDENT	23JL87
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						TJH 23-Jul-1987
C
C Subroutine to wait for the user to press <CR>
C
	IMPLICIT NONE
C
C W/s
	LOGICAL		TTIN		! input from TT:?
	LOGICAL		OK,IERR		! in case of error
C
C Function 
	INTEGER		TTRSTR		! read from TT:
C
C ......................................................................
C
	IF (TTIN) THEN
	   CALL WRITEF
	   CALL WRITEF
	   OK=TTRSTR(,,'Press <RETURN> to continue ',IERR)
	   IF (.NOT.OK) THEN
	      CALL LSL_PUTMSG(OK)
	      CALL LSL_ADDMSG(IERR)
	   ENDIF
	ENDIF	   
	RETURN
	END
