	LOGICAL FUNCTION WAIT_CMD(TTIN)
C
***	MODULE	WAIT_CMD
**	IDENT	19FE91
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						TJH 23-Jul-1987
C
C Function to wait for the number of specified with the WAIT command.
C If argument is missing the user is prompted.
C
C Function returns .TRUE. if all is well.
C
	IMPLICIT NONE
C
C Argument:
	LOGICAL		TTIN		! is input from TT:?
C
C Parameters:
	INCLUDE	'LSL$DTMCREATESYS:MESPAR.PAR'
C
C Common:
	INCLUDE	'LSL$CMNLSL:CMDCOM.CMN'
C
C Function:
	LOGICAL		LONGIN		! reads reals from terminal
C
C ......................................................................
C
	WAIT_CMD=.TRUE.				! assume success
C
	IF (CMDICT.NE.1) THEN
	   IF (TTIN) THEN
	      CALL WRITEF('%S You must specify the number of '//
     &			'seconds to wait',WARNING)
	   ELSE
	      CALL WRITEF('%S You must specify the number of '//
     &			'seconds to wait',ERROR)
	   ENDIF	   
	   CALL WRITEF('For example WAIT 8')
	   IF (TTIN) THEN
	      WAIT_CMD=LONGIN('Wait for how long? ')
	      IF (.NOT.WAIT_CMD) GOTO 10
	   ELSE
	      WAIT_CMD=.FALSE.
	      GOTO 10
	   ENDIF	   
	ENDIF
C
	IF (CMDICT.EQ.1) CALL LSL_WAIT(INTARG(1),2)
C
10	RETURN
	END
