C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-08-20 10:57:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION DISABLE_CMD()
C
***	MODULE	DISABLE_CMD
***	IDENT	13AP88
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Adapted from DTICONTOUR				FJB 12-Feb-1988
C	Modified to include FULL option			SAB 20-Aug-1996
C	Created						TJH 13-Oct-1987
C
C Function to set command switches 'off' eg DISABLE DEBUG. This
C replaces the grotty CMDLIB + or - mechanism and must be used in
C conjunction with function ENABLE_CMD for turning switches on again. 
C
C Function returns .TRUE. if all is well, .FALSE. if an error
C
	IMPLICIT NONE
C
C W/s
	BYTE		CH	! for use with RDCHS
	INTEGER		CMD     ! decoded command number
C
C Parameters:
	INCLUDE	'LSL$DTMCONVERTSYS:MESPAR.PAR'
C
C Common blocks:
	INCLUDE 'LSL$CMNDTED2DTI:OPTIONS.CMN'
	INCLUDE 'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE 'LSL$CMNLSL:EXPC.CMN'
	INCLUDE 'LSL$CMNLSL:TXTC.CMN'
C
C Functions:
	LOGICAL 	LONGIN	! get integer argument
	LOGICAL  	RDCHS	! read character from line
	LOGICAL  	RDCH	! read character from line
	LOGICAL 	RDCOMM  ! read command from line
	LOGICAL 	REALIN  ! get real argument
C
C Command table:
	EXTERNAL	DISABLE_CMD_TABLE
	INTEGER		DISABLE_CMD_TABLE
C
C ......................................................................
C
	DISABLE_CMD=.TRUE.		! assume success
	NOMESS=.TRUE.			! turn off CMDLIB messages
C
	CMD=RDCOMM(DISABLE_CMD_TABLE)	! get command
	GOTO (
     &		10,	! error/nothing
     &		20,	! debug
     &		30,	! diagnostics
     &		40,	! grid
     &		50,	! pme
     &		60	! full
     &			), CMD+1
C
C
C command number out of range
	CALL WRITEF('Command not yet implemented')
	DISABLE_CMD=.FALSE.
	GOTO 999
C
C ......................................................................
C DISABLE ?
C
10	CALL WRITEF('%S Invalid qualifier',WARNING)
 	CALL WRITEF
	CALL WRITEF(
     &		'Available DISABLE command qualifiers are:')
	CALL WRITEF
	CALL WRITEF(
     &		'DEBUG	  DIAGNOSTICS     GRID	  PME	  FULL')
	CALL WRITEF
	DISABLE_CMD=.FALSE.
 	GOTO 999
C
C ......................................................................
C DISABLE DEBUG
20	IF(DEBUG)THEN
	   DEBUG = .FALSE.
	ELSE
	   CALL WRITEF('%S You were not using DEBUG!',WARNING)
	ENDIF
	GOTO 999
C
C ......................................................................
C DISABLE DIAGNOSTICS
30	DIAG = .FALSE.
	GOTO 999
C
C ......................................................................
C DISABLE GRID
40	GRID = .FALSE.
	GOTO 999
C
C ......................................................................
C DISABLE PME  - Performance monitor and evaluation
C
50	IF (PMEING) THEN
	   CALL PME_EXIT
	   PMEING=.FALSE.
	ELSE
	   CALL WRITEF('%S You were not using PME !', WARNING)
	ENDIF
	GOTO 999
C
C ......................................................................
C DISABLE FULL
60	FULL = .FALSE.
	GOTO 999
C
C .....................................................................
C
999	NOMESS=.FALSE.
C
	RETURN
	END
