! Error messages for DTMCONVERT utility DTED2DTI

!------------------------------ E R R O R ----------------------------


error	CLDTI	\error closing DTI file\
EXPLANATION \DTED2DTI is unable to close the output DTI file.\

USERACTION \The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists notify your system manager.\ 

error	CLIND	\error closing indirect command file\
EXPLANATION \DTED2DTI is unable to close the indirect command file.\
USERACTION \The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists notify your system manager.\ 

error	NORWD	\error rewinding DTED magnetic tape\
EXPLANATION \DTED2DTI is unable to rewind the DTED magnetic tape.\
USERACTION \The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. Check that the 
tape deck is online, and that the tape has not been wound off the 
take-up spool. If the problem persists notify your system manager.\
