	.TITLE DTED2DTI
	.IDENT /26NO96/
;
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
;
; Author 	    				TJH 	 07-Oct-1987
; Adapted for DTED2DTI				FJB 	 17-Feb-1988
;
; Command table for DTMCONVERT element DTED2DTI

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	$CMTAB	DTED2DTI,U

	$CMD	DEVICE		; mag tape deck
	$CMD	DISABLE		; disable option
	$CMD	EASTING,R	; grid x of m/s origin
	$CMD    ENABLE		; enable option
	$CMD	EXIT		; stop
	$CMD    FILEOUT		; specifies output file
	$CMD    HELP		; all commands, all concepts
	$CMD	LATITUDE	; latitude of m/s origin
	$CMD	LONGITUDE	; longitude of m/s origin
	$CMD	MANUSCRIPT,I	; data set on tape
	$CMD	NORTHING,R	; grid y of m/s origin
	$CMD	RETURN		; return to terminal input
	$CMD	REWIND		; rewind tape to beginning
	$CMD    SHOW		; list current option status
	$CMD    SPAWN		; to DCL
;
	$CMEND	DTED2DTI

; DISABLE sub-table...
	$CMTAB	DISABLE,U

	$CMD	DEBUG		; programmers' aid
	$CMD    DIAGNOSTICS	; diagnostic messages
	$CMD	GRID		; manuscripts are in geog. co-ords.
	$CMD    PME		; turn-off PME
	$CMD    FULL

	$CMEND DISABLE

; ENABLE sub-table...

	$CMTAB	ENABLE,U

	$CMD	DEBUG		; programmers' aid
	$CMD    DIAGNOSTICS	; diagnostic messages
	$CMD	GRID		; manuscripts are in grid co-ords.
	$CMD    PME		; turn-on PME
	$CMD    FULL

	$CMEND ENABLE



; Show sub-table....

	$CMTAB	SHOW,U

	$CMD	DEBUG           ; programmer info
	$CMD	DEFAULTS        ; list all 
	$CMD	DEVICE          ; magtape unit
	$CMD	DIAGNOSTICS     ; customer info
	$CMD    FILEOUT		; DTI filename
	$CMD	GRID		; grid units
	$CMD	PME             ; timings
	$CMD    FULL

	$CMEND	SHOW

; Operator help....
	$CMTAB	HELP,U

	$CMD    DTED2DTI
	$CMD	DTMCONVERT

	$CMEND	HELP


	 .END
