 Version Identification from DTED2DTI.MAP linked on 17-DEC-1996 12:05

 Module          Ident    Compiled on       By       Linked from

 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 DTED2DTI        21JN88  17-Dec-1996 12:04  Fortran  DTED2DTI.OBJ;16
 DEVICE_CMD      21JN88  17-Dec-1996 12:04  Fortran  DEVICE_CMD.OBJ;16
 DEVMNT_OK       21JN88  17-Dec-1996 12:04  Fortran  DEVMNT_OK.OBJ;16
 DISABLE_CMD     13AP88  17-Dec-1996 12:04  Fortran  DISABLE_CMD.OBJ;16
 DTED2DTI        26NO96  17-DEC-1996 12:04  MACRO    DTED2DTI_CMDTAB.OBJ;9
 EASNOR_CMD      21JN88  17-Dec-1996 12:04  Fortran  EASNOR_CMD.OBJ;16
 ENABLE_CMD      21JN88  17-Dec-1996 12:04  Fortran  ENABLE_CMD.OBJ;16
 FILEOUT_CMD     21JN88  17-Dec-1996 12:04  Fortran  FILEOUT_CMD.OBJ;16
 GET_CMDS        21JN88  17-Dec-1996 12:04  Fortran  GET_CMDS.OBJ;16
 HELP_CMD        21JN88  17-Dec-1996 12:04  Fortran  HELP_CMD.OBJ;16
 LATLONG_CMD     21JN88  17-Dec-1996 12:04  Fortran  LATLONG_CMD.OBJ;16
 MANUSCRIPT_CMD  21JN88  17-Dec-1996 12:05  Fortran  MANUSCRIPT_CMD.OBJ;16
 PROCESS_TAPE    25NO96  17-Dec-1996 12:05  Fortran  PROCESS_TAPE.OBJ;32
 RDGRID          21JN88  17-Dec-1996 12:05  Fortran  RDGRID.OBJ;16
 READLL          21JN88  17-Dec-1996 12:05  Fortran  READLL.OBJ;16
 REWIND_CMD      21JN88  17-Dec-1996 12:05  Fortran  REWIND_CMD.OBJ;16
 SHOW_CMD        21JN88  17-Dec-1996 12:05  Fortran  SHOW_CMD.OBJ;16
 SWPCPY          21JN88  17-Dec-1996 12:05  Fortran  SWPCPY.OBJ;16
 VERSION         17DE96  17-Dec-1996 12:05  Fortran  VERSION.OBJ;38
 DTED2DTI        17DE96  17-DEC-1996 12:04  Message  DTED2DTI.PROMSG_OBJ;16
 DTMJPI          23MA88  11-Sep-1996 15:15  Fortran  [DTMCONVERT.SERVICE]DTMCONVERT.OLB;4
 RDMAG           21JN88  11-Sep-1996 15:15  Fortran  [DTMCONVERT.SERVICE]DTMCONVERT.OLB;4
 SPAWN_CMD       23JL87  11-Sep-1996 15:15  Fortran  [DTMCONVERT.SERVICE]DTMCONVERT.OLB;4
 STREQ           11OC83  11-Sep-1996 15:15  Fortran  [DTMCONVERT.SERVICE]DTMCONVERT.OLB;4
 PMECLOCK        V01-01  27-MAR-1980 15:03  Macro    [LSLMAINT.LIB]PMECLOCK.OBJ;15
 DTI_CLOSE       27SE91  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_COPY_BYTE_HEADER           
                 01AU88  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_COPY_DATA   01AU88  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_CREATE      20JA89  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_INIT        06DE88  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_INIT_DATA   01AU88  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_DATA 03FE94  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_OPEN        17SE92  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_PRINT_HEADER               
                 16MR95  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_DSI    04MY94  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_HEADER 09SE88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_LONG_HEADER           
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_PROJ_REC              
                 26NO91  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_REAL_HEADER           
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_UHL    27SE91  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_WORD_HEADER           
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RL          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RR          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RW          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_UNITS       23NO88  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WIN_MATRIX_TO_UNITS        
                 05AP89  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_HEADER               
                 16NO88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_LONG_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_PROJ_REC             
                 30AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_REAL_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_UHL   01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_WORD_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRIUHL      25SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WW          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTILIB          11JL95  11-JUL-1995 17:14  Message  [MATRIX.LIB]DTILIB.OLB;81
 COPY_BH_FROM    04NO86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_BH_TO      04NO86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_COPY_BIT_DATA              
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_COPY_BYTE_DATA             
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_COPY_LONG_DATA             
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_COPY_REAL_DATA             
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_COPY_WORD_DATA             
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_CVTANG      23JN87  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_EXIT_HANDLER               
                 27SE91  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_FIND_PROJ_REC              
                 22SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_INIT_BIT_DATA              
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_INIT_BYTE_DATA             
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_INIT_LONG_DATA             
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_INIT_REAL_DATA             
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_INIT_WORD_DATA             
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MATRIX_TO_UNITS            
                 04MY94  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_B    13OC86  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_BIT  02AP87  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_L    13OC86  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_R    13AU91  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_W    13OC86  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_PROJDATA    05JN87  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READSI      22OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READUHL     25SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_BYTE_HEADER           
                 13NO86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_REAL8_HEADER          
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WL          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WR          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_BYTE_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_DSI   03AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_REAL8_HEADER         
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 INIT_B          13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 INIT_BIT        06AP87  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 INIT_L          13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 INIT_R          13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 INIT_W          13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 MD2DAT          11JL95  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_BD_FROM    06NO86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_BD_TO      06NO86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_BITD_FROM  03AP87  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_BITD_TO    03AP87  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_LD_FROM    13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_LD_TO      13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_RD_FROM    13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_RD_TO      13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_WD_FROM    13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_WD_TO      13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RB          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RDFANG      26JL85  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RR8         22SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WB          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WR8         22SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRIDSI      22OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DLMS_INIT       01OC87  13-Apr-1988 16:14  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 RDFANG          08NO83  13-Apr-1988 16:13  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
