;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1996-11-26 09:42:44.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE DTED2DTI
	.IDENT /26NO96/
;
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
;
; Author 	    				TJH 	 07-Oct-1987
; Adapted for DTED2DTI				FJB 	 17-Feb-1988
;
; Command table for DTMCONVERT element DTED2DTI

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	$CMTAB	DTED2DTI,U

	$CMD	DEVICE		; mag tape deck
	$CMD	DISABLE		; disable option
	$CMD	EASTING,R	; grid x of m/s origin
	$CMD    ENABLE		; enable option
	$CMD	EXIT		; stop
	$CMD    FILEOUT		; specifies output file
	$CMD    HELP		; all commands, all concepts
	$CMD	LATITUDE	; latitude of m/s origin
	$CMD	LONGITUDE	; longitude of m/s origin
	$CMD	MANUSCRIPT,I	; data set on tape
	$CMD	NORTHING,R	; grid y of m/s origin
	$CMD	RETURN		; return to terminal input
	$CMD	REWIND		; rewind tape to beginning
	$CMD    SHOW		; list current option status
	$CMD    SPAWN		; to DCL
;
	$CMEND	DTED2DTI

; DISABLE sub-table...
	$CMTAB	DISABLE,U

	$CMD	DEBUG		; programmers' aid
	$CMD    DIAGNOSTICS	; diagnostic messages
	$CMD	GRID		; manuscripts are in geog. co-ords.
	$CMD    PME		; turn-off PME
	$CMD    FULL

	$CMEND DISABLE

; ENABLE sub-table...

	$CMTAB	ENABLE,U

	$CMD	DEBUG		; programmers' aid
	$CMD    DIAGNOSTICS	; diagnostic messages
	$CMD	GRID		; manuscripts are in grid co-ords.
	$CMD    PME		; turn-on PME
	$CMD    FULL

	$CMEND ENABLE



; Show sub-table....

	$CMTAB	SHOW,U

	$CMD	DEBUG           ; programmer info
	$CMD	DEFAULTS        ; list all 
	$CMD	DEVICE          ; magtape unit
	$CMD	DIAGNOSTICS     ; customer info
	$CMD    FILEOUT		; DTI filename
	$CMD	GRID		; grid units
	$CMD	PME             ; timings
	$CMD    FULL

	$CMEND	SHOW

; Operator help....
	$CMTAB	HELP,U

	$CMD    DTED2DTI
	$CMD	DTMCONVERT

	$CMEND	HELP


	 .END
