C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-22 13:55:26.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION FILEOUT_CMD()
C
***	MODULE	FILEOUT_CMD
***	IDENT	21JN88
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Include MESPAR.PAR from 'LSL$DTMCONVERTSYS' now.FJB 21-Jun-1988
C	Adapted from DTICONTOUR to define DTI fileout	FJB 12-Feb-1988
C	Created						TJH 13-Oct-1987
C
C Function to get output file-spec from FILEOUT command. If argument is
C missing the user is prompted. When argument read, output file
C spec is constructed and the files opened.
C
C Function returns .TRUE. if all is well, otherwise .FALSE.
C
	IMPLICIT NONE
C
C Common:
	INCLUDE	'LSL$CMNLSL:FILENAME.CMN'    
	INCLUDE 'LSL$CMNDTED2DTI:OPTIONS.CMN'
	INCLUDE 'LSL$DTMCONVERTSYS:DTIFILE.CMN'
C
C For messages:
	INCLUDE	'LSL$CMNLSL:TXTC.CMN'
     	INCLUDE 'LSL$CMNLSL:LSLLIBMSG.PAR'
	INCLUDE 'LSL$DTMCONVERTSYS:MESPAR.PAR'
C
C
C W/s
	BYTE		CH	! a character
	LOGICAL		OK,IERR	! for error returns
C
C Functions
	LOGICAL		GETFILNAM ! get file-spec
	LOGICAL		RDCHS	! read char. skipping spaces
	LOGICAL		TTRSTR	! read from TT:
C
C ......................................................................
C
	FILEOUT_CMD=.TRUE.		! assume success
C
C ......................................................................
C
C If the silly user hasn't given a file-spec prompt for one
	IF (RDCHS(CH)) THEN			! empty line
	   IF (TTIN) THEN
	      CALL WRITEF('%S You must specify a file-spec argument'//
     &		' to the FILEOUT command',WARNING)
	   ELSE
	      CALL WRITEF('%S You must specify a file-spec argument'//
     &		'to the FILEOUT command',ERROR)
	   ENDIF	   
	   CALL WRITEF('For example FILEOUT DUA3:[MYDIR.DAT]JIM.DTI')
	   IF (TTIN) THEN
	      OK=TTRSTR(,,'Output DTI file? ',IERR)
	      IF (OK) THEN
	         CALL BSLN
	      ELSE
	         CALL LSL_PUTMSG(OK)
	         CALL LSL_ADDMSG(IERR)
	         GOTO 10
	      ENDIF
	      IF (TXTPTR.EQ.0) GOTO 10		! empty line
	   ELSE
	      GOTO 10  ! someone got their indirect file wrong !!
	   ENDIF
	ENDIF
C
C Now have a filename to read
C
	CALL BSCH
	OK=GETFILNAM(DTINAM,DTILEN,'LSL$DTI:DTI.DTI;0',.TRUE.,'!')
	IF (.NOT.OK) THEN
	   CALL WRITEF('%S reading output file-spec',ERROR)
	   CALL LSL_PUTMSG(OK)
	   GOTO 10
	ELSE
	   HADDTI = .TRUE.
	   GOTO 20
	ENDIF                                                      
C
C Return with our tail down
C
10	FILEOUT_CMD=.FALSE.
C
C ......................................................................
C
20	RETURN
	END
 
