	LOGICAL FUNCTION MANUSCRIPT_CMD()
C
***	MODULE	MANUSCRIPT_CMD
***	IDENT	21JN88
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Include MESPAR.PAR from 'LSL$DTMCONVERTSYS' now.FJB 21-Jun-1988
C	Created	    					FJB 13-Feb-1988
C
C Function to get manuscript number from MANUSCRIPT command.
C
C If argument is missing the user is informed.
C When argument is read it is validated.
C
C Function returns .TRUE. if all is well, otherwise .FALSE.
C
C
	IMPLICIT NONE
C
C Common:
	INCLUDE 'LSL$CMNDTED2DTI:OPTIONS.CMN'
	INCLUDE 'LSL$DTMCONVERTSYS:DTIFILE.CMN'
	INCLUDE 'LSL$DTMCONVERTSYS:BLOCKY.CMN'
	INCLUDE 'LSL$CMNLSL:CMDCOM.CMN'
C
C For messages:
	INCLUDE	'LSL$CMNLSL:TXTC.CMN'
     	INCLUDE 'LSL$CMNLSL:LSLLIBMSG.PAR'
	INCLUDE 'LSL$DTMCONVERTSYS:MESPAR.PAR'
C
C
C W/s                                  
	BYTE		CH	! a character
	INTEGER*4	OK,IERR	! for error returns
C
C Functions
	LOGICAL		GETFILNAM ! get file-spec
	INTEGER*4	DTICREATE ! open new DTI file
	LOGICAL		RDCHS	! read char. skipping spaces
	LOGICAL		TTRSTR	! read from TT:
C
C ......................................................................
C
	MANUSCRIPT_CMD=.TRUE.		! assume success
C
C ......................................................................
C
C is there an argument to use
C
	IF ( CMDICT .LT. 1 ) THEN
	   INTARG(1) = MANNUM + 1
	   CALL WRITEF(
     &    'No manuscript number given - assuming manuscript %N required'
     &	   ,INTARG(1))
	ENDIF
C
C got a map number
C
	IF (INTARG(1).LT.1) THEN
	   CALL WRITEF('%S First manuscript on tape is number 1',WARNING)
	   CALL WRITEF('        value %N is too small',INTARG(1))
	   GOTO 10				! reprompt
	ELSEIF ( INTARG(1) .LT. MANNUM
     &	   .OR. ( BLKTYP   .EQ. AFTER ) ) THEN
C
C Either we are after the map we want, or we are at the end of the tape
C Both require us to rewind before we continue
C
	   IF (BLKTYP.EQ.AFTER .AND. MANNUM.LT.INTARG(1)) THEN
	      CALL WRITEF(
     &	      '%S Last manuscript on tape is number %N',WARNING,MANNUM)
	      CALL WRITEF('        value %N is too large',INTARG(1))
	   ELSE
	      CALL WRITEF('Please rewind and try again')
	   ENDIF
	   SKIP = .FALSE.		! stop searching
	   GOTO 10			! reprompt
	ELSE
C
C otherwise we have a sensible value, and note it down
C
	   SKIPTO = INTARG(1)	! where to skip to
	   SKIP   = .TRUE.		! skipping now
	   SERNUM = .TRUE.		! searching for a map by number
	   SERLON = .FALSE.		! not for a longitude
	   SERLAT = .FALSE.		! or for a latitude
	   GOTO 20
	ENDIF
C
10	MANUSCRIPT_CMD = .FALSE.
C
20	RETURN
	END
