C COMMON BLOCK OPTIONS
C
	LOGICAL		TTIN	! command input interactive or from file?
C
	CHARACTER*30	DEVICE	! Tapedeck name for reading DTED tape
C
 	LOGICAL		DTEDOPN ! true if tape opened for reading
C
	INTEGER		DEVLEN	! device name length
C
C Debugging toggle
	LOGICAL		DEBUG
C
C User diagnostics toggle
	LOGICAL         DIAG
C
C grid or geographicals
	LOGICAL		GRID	! output in grid units?
C
C force construction of full one degree square
	LOGICAL		FULL	! create full one degree square?
C
C running PME
        LOGICAL		PMEING
C
	INTEGER		INDLUN 	! LUN for indirect command file
C
C and we may be skipping manuscripts...
	LOGICAL		SKIP	! true if skipping at all
C
C are we skipping to a particular map on the tape?
	LOGICAL		SERNUM	! searching for a particular number map
	INTEGER*4	SKIPTO	! number of the manuscript we want
	INTEGER*4	MANNUM	! actual number
C
C or to a map with a particular origin?
C
	LOGICAL		SERLAT	! searching by latitude
	LOGICAL		SERLON	! or by longitude
	REAL		SKLAT	! the latitude we seek
	REAL		SKLONG	! or the longitude
	REAL		LATO	! actual latitude
	REAL		LONGO	! actual longitude
C
C and the common block
C
	COMMON/OPTIONS/ TTIN, DEVICE, DTEDOPN, DEVLEN,
     &			DEBUG, DIAG, GRID, PMEING,
     &			INDLUN, SKIP,  SERNUM, SKIPTO, MANNUM,
     &			SERLAT, SERLON, SKLAT, SKLONG,  LATO, LONGO,
     &			FULL
