C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-08-20 09:48:06.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C COMMON BLOCK OPTIONS
C
	LOGICAL		TTIN	! command input interactive or from file?
C
	CHARACTER*30	DEVICE	! Tapedeck name for reading DTED tape
C
 	LOGICAL		DTEDOPN ! true if tape opened for reading
C
	INTEGER		DEVLEN	! device name length
C
C Debugging toggle
	LOGICAL		DEBUG
C
C User diagnostics toggle
	LOGICAL         DIAG
C
C grid or geographicals
	LOGICAL		GRID	! output in grid units?
C
C force construction of full one degree square
	LOGICAL		FULL	! create full one degree square?
C
C running PME
        LOGICAL		PMEING
C
	INTEGER		INDLUN 	! LUN for indirect command file
C
C and we may be skipping manuscripts...
	LOGICAL		SKIP	! true if skipping at all
C
C are we skipping to a particular map on the tape?
	LOGICAL		SERNUM	! searching for a particular number map
	INTEGER*4	SKIPTO	! number of the manuscript we want
	INTEGER*4	MANNUM	! actual number
C
C or to a map with a particular origin?
C
	LOGICAL		SERLAT	! searching by latitude
	LOGICAL		SERLON	! or by longitude
	REAL		SKLAT	! the latitude we seek
	REAL		SKLONG	! or the longitude
	REAL		LATO	! actual latitude
	REAL		LONGO	! actual longitude
C
C and the common block
C
	COMMON/OPTIONS/ TTIN, DEVICE, DTEDOPN, DEVLEN,
     &			DEBUG, DIAG, GRID, PMEING,
     &			INDLUN, SKIP,  SERNUM, SKIPTO, MANNUM,
     &			SERLAT, SERLON, SKLAT, SKLONG,  LATO, LONGO,
     &			FULL
