
.!*
.!* Change record
.!*

.SUBTITLE Change record
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*POLYGONS_ reference_ documentation_ change_ record\*
.BLANK
^*--------------------------------------------------------------------------------\*
.P0;^*Version 0.0    Tim Hartnall                            26-March-1987\*
.LEFT MARGIN +10
.P0; Provisional issue of POLYGONS reference documentation.
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.0    Tim Hartnall                            30-March-1987\*
.LEFT MARGIN +10
.P0; First customer issue of POLYGONS reference documentation.
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.0    Tim Hartnall                            06-October-1987\*
.LEFT MARGIN +10
.P0; Major re-issue of POLYGONS reference documentation.
.LIST
.LE ;IPOLYGON chapter substantially changed to reflect the following
functional changes: 
.LIST "o"
.LE ;IPOLYGON can now derive labelled closed polygons from input segments
containing left/right AC (Ancillary Code) entries.
.LE ;Polygons can now be formed from input segment data containing one arm 
junctions. The user may define the program action when a one arm junction
is encountered. Options to issue a warning, omit, or use the segment 
leading to the one arm junction are provided. Used in conjunction 
with selective geometry processing, (within ILINK), this enables the user to
form polygons from complex data sets without the need for pre-IPOLYGON
data selection stages.
.LE ;Data sets containing single point features (e.g unorientated symbols)
and one arm junctions can now be processed without affecting the polygon
formation process. 
.LE ;An option is now provided to generate junction structure in the
left/right coded links IFF output file.
.LE ;An option is now provided to enable the output of closed polygon
features for which seed point, or labelling, assignment has failed.
.LE ;The command interface has been completely rewritten to provide
logical groupings of keyword arguments. 
.END LIST 
.P 0;In addition to reflecting these functional changes, the documentation
now includes an example production flowline. 

.LE ;A new POLYGONS package library has been introduced. Messages have been
rationalised for shared use with other modules within the POLYGONS package,
and the library messages are now documented in a separate chapter.

.LE ;A whole new chapter has been added for the new POLMERGE utility.

.LE ;The index has been greatly enlarged.
.END LIST 
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.1    Adrian Cuthbert                     19-September-1988\*
.LEFT MARGIN +10
.P0; Major re-issue of POLYGONS reference documentation.
.LIST
.LE ;IPOLYGON chapter substantially changed to reflect new functionality and 
rationalisation.
.LE ;Expanded messages for the POLYGONS package library reflecting the 
increased functionality of the polygon formation algorithms.
.END LIST
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.2    Dave Catlow			 25-October-1988\*
.LEFT MARGIN +10
.P0; Documentation on IPOLYGON and POLMERGE changed to reflect the 
redimensioning of both utilities to handle a larger number of segments and
polygons.
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.3    Simon Hancock                         27-March-1990\*
.LEFT MARGIN +10
.LIST
.LE ;IPOLYGON chapter changed to describe the function of ancillary code
propagation.
.END LIST
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.3 (Modified)   Tim Hartnall                08-August-1990\*
.LEFT MARGIN +10
.LIST
.LE ;IPOLYGON /SEED=AC default now correctly documented as type 82 AC.
.END LIST
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.3 (Modified)   Tim Hartnall                09-October-1990\*
.LEFT MARGIN +10
.LIST
.LE ;IPOLYGON /SEED general description restored. This had been left out of 
version 2.3 documentation. Incorrect references to /PIP=LABEL__AC and 
/PIP=IDENT__AC changed to /PIP=CONTAIN__LABEL__AC and /PIP=CONTAIN__IDENT__AC.
.END LIST
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.4   Jon Barber                             31-October-1991\*
.LEFT MARGIN +10
.LIST
.LE ;IPOLYGON /ABSOLUTE qualifier added.

.LE; New messages MDABSENT and MDDEFAULT in module POLY__MESSAGES.

.END LIST
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.5   Sunil Gupta                             20-May-1992\*
.LEFT MARGIN +10
.LIST
.LE ;The internal limits on the number and size of polygons which can be handled
by IPOLYGON and POLMERGE have been lifted. These can be modified by assigning
values to the logical names LSL$POLYGONS__POLMAX and
LSL$POLYGONS__AVERAGE__SIDES. The section on "Restrictions" in both the IPOLYGON
and POLMERGE chapters has been modified to reflect this. 

.LE ;New POLYGON library messages: MEMORY, ALLOCD, SUGGEST, DEFPOL, DEFSID,
POLVAL, SIDVAL in module POLY__MESSAGES.
.END LIST
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.6   John Cadogan			12-March-1993\*
.LEFT MARGIN +10
.LIST

.LE ;New message: PHANNOMOTH in module POLMERGE.

.END LIST
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
