.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
LITESOPNOUT, /LITES2 command file 'file-spec' opened for output
.JUSTIFY

.P0; ^*Explanation:\*
The specified LITES2 command file has been opened successfully.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
LSTOPNOUT, /OUTPUT list file 'file-spec' opened for output
.JUSTIFY

.P0; ^*Explanation:\*
The specified listing file has been opened successfully.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ACINCON, polygon labels in AC texts inconsistent in'coverage'feature with FSN 'integer'%S
.JUSTIFY

.P0; ^*Explanation:\*
Labelling has been enabled using the coded input segments. A polygon, 
which has the segment with the specified FSN as part of its boundary, does not 
have consistent labelling. Two different labels from segments in the current 
polygon are output after this message.
.P0; ^*User action:\*
Examine segments in the vicinity of the specified segment in the 
input IFF segment file. Use LITES2 to change the offending AC text entries.

.NOJUSTIFY;.TP 10;.P -4
ACMISS, Missing AC text polygon label'coverage' feature with FSN 'integer''status'
.JUSTIFY

.P0; ^*Explanation:\*
The label on the coded input segment specified has been lost. This is
despite the check for the existence of labels at an earlier stage. The polygon 
will be kept if the KEEP option was specified.
.P0; ^*User action:\*
When performing the propagation operation, this message is expected and often
occurs where AC labels are incomplete with respect to one or more coverage. It
ought not to happen during other operations as should be trapped before. In
this case you should contact Laser-Scan for advice with precise details of
the circumstances.

.NOJUSTIFY;.TP 10;.P -4
ACTRUNC, AC text truncated during concatenation
.JUSTIFY

.P0; ^*Explanation:\*
The maximum length of an AC text would be exceeded by concatenating
left-right codes or identifiers. Partial concatenation is performed.
.P0; ^*User action:\*
Avoid the use of /PROPAGATE=CONCATENATE when long AC texts are
present in left-right codes or area identifiers

.NOJUSTIFY;.TP 10;.P -4
BADORDER, seed point FC out of order at line 'integer' in FC pair file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The first column in the FCP file contains a list of seed point FCs. 
These must be given in ascending order. The FC on the specified line is out
of order.
.P0; ^*User action:\*
Edit the FCP file so that the seed point FCs are arranged in ascending
order.

.NOJUSTIFY;.TP 10;.P -4
MULTISEG, segment with FSN 'integer' used to form multiple polygons
.JUSTIFY

.P0; ^*Explanation:\*
One direction of the specified segment has been used to form more than
one polygon.
.P0; ^*User action:\*
Check formed polygons in the vicinity of the sepcified segment for 
errors. This may indicate a corrupt junction structure.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADCOV, unable to read AC information on line 'integer' of coverage file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
IPOLYGON was unable to read or decode the specified line of the
file describing AC pairs for attribute propagation.
.P0; ^*User action:\*
Edit the ASCII file to correct the offending line.

.NOJUSTIFY;.TP 10;.P -4
BADEO, EO entry missing or misplaced in 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
IPOLYGON has failed to find an EO (End layer) entry where expected in 
the specified file. The EO entry is either missing or the address of the EO 
entry is incorrectly stored in the corresponding NO (New layer) entry in the 
file.
.P0; ^*User action:\*
See the IFF User Guide ("Layer Level Entries" section) for details of 
how to repair incorrect EO addresses in IFF NO entry.

.NOJUSTIFY;.TP 10;.P -4
BADPAIR, unable to read FC pair on line 'integer' of FC pair file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
IPOLYGON was unable to decode one of the FCs on the specified line of 
the file specified by /SEED=FCP. The FC should be integers.
.P0; ^*User action:\*
Edit the ASCII FCP file to correct the offending line.

.NOJUSTIFY;.TP 10;.P -4
CLCOV, error closing coverage file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
IPOLYGON has failed to close the input ASCII coverage file 
specified by the /PROPAGATE=COVERAGE_FILE qualifier.
.P0; ^*User action:\*
The cause of failure to close this file will be indicated by the 
supplementary messages output following this error.

.NOJUSTIFY;.TP 10;.P -4
CLLIST, error closing listing file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
IPOLYGON has failed to close the output ASCII segment listing file
specified by the /LIST qualifier.
.P0; ^*User action:\*
The cause of failure to close this file will be indicated by the 
supplementary messages output following this error.

.NOJUSTIFY;.TP 10;.P -4
CLLITES, error closing LITES2 command file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
IPOLYGON has failed to close the LITES2 command file selected with 
the /LITES2 qualifier.
.P0; ^*User action:\*
The cause of failure to close this file will be indicated by the 
supplementary messages output following this error.

.NOJUSTIFY;.TP 10;.P -4
CLPAIR, error closing FC pair file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
IPOLYGON has failed to close the input ASCII FCP file 
specified by the /SEED=FCP qualifier.
.P0; ^*User action:\*
The cause of failure to close this file will be indicated by the 
supplementary messages output following this error.

.NOJUSTIFY;.TP 10;.P -4
CLPIPIFF, error closing output point-in-polygon IFF file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
IPOLYGON has failed to close the output IFF point-in-polygon file 
specified by the /PIP=OUTPUT qualifier.
.P0; ^*User action:\*
The cause of failure to close this file will be indicated by the 
supplementary messages output following this error.

.NOJUSTIFY;.TP 10;.P -4
CLPOLIFF, error closing output polygon boundary IFF file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
IPOLYGON has failed to close the output IFF polygon boundary 
file specified by the /POLYGONS=OUTPUT qualifier.
.P0; ^*User action:\*
The cause of failure to close this file will be indicated by the 
supplementary messages output following this error.

.NOJUSTIFY;.TP 10;.P -4
CLSEEDIFF, error closing input seed points IFF file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
IPOLYGON has failed to close the input IFF seed point file
specified by the /SEED=FILE qualifier.
.P0; ^*User action:\*
The cause of failure to close this file will be indicated by the 
supplementary messages output following this error.

.NOJUSTIFY;.TP 10;.P -4
CLSEGIFF, error closing output coded segments IFF file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
IPOLYGON has failed to close the output IFF coded segment file
specified by the /SEGMENTS=OUTPUT qualifier.
.P0; ^*User action:\*
The cause of failure to close this file will be indicated by the 
supplementary messages output following this error.

.NOJUSTIFY;.TP 10;.P -4
CLSRCIFF, error closing input segments IFF file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
IPOLYGON has failed to close the input IFF segment file.
.P0; ^*User action:\*
The cause of failure to close this file will be indicated by the 
supplementary messages output following this error.

.NOJUSTIFY;.TP 10;.P -4
FAILTRLG, failed to translate logical name 'logical-name'
.JUSTIFY

.P0; ^*Explanation:\*
IPOLYGON is unable to translate the specified logical name.
.P0; ^*User action:\*
Use the VMS ASSIGN or DEFINE commands to correctly define the logical
name. Re-run IPOLYGON. Normally the logical names required by IPOLYGON are
defined at user login time. See the "LAMPS Environment Guide" for details 
of these logical names.

.NOJUSTIFY;.TP 10;.P -4
INVALAC, 'integer' is an invalid ancillary code argument - value must lie in range 1 - 32767
.JUSTIFY

.P0; ^*Explanation:\*
The specified ancillary code lies outside the indicated range for valid
IFF ancillary codes.
.P0; ^*User action:\*
Respecify the IPOLYGON command line ensuring that any ancillary code
specification lies in the correct range.

.NOJUSTIFY;.TP 10;.P -4
INVALFC, 'integer' is an invalid feature code argument - value must lie in range 0 - 32767
.JUSTIFY

.P0; ^*Explanation:\*
The specified feature code lies outside the indicated range for valid
IFF feature codes.
.P0; ^*User action:\*
Respecify the IPOLYGON command line ensuring that any feature code
specification lies in the correct range.

.NOJUSTIFY;.TP 10;.P -4
INVALIT, 'integer' is an invalid iterate parameter - value must lie in the range 1 - 1000
.JUSTIFY

.P0; ^*Explanation:\*
The specified value of the iterate parameter lies outside 
the indicated range.
.P0; ^*User action:\*
Respecify the IPOLYGON command line ensuring that the iterate parameter
lies in the correct range.

.NOJUSTIFY;.TP 10;.P -4
INVALLAY, 'integer' is an invalid layer argument - value must lie in range 1 - 32767
.JUSTIFY

.P0; ^*Explanation:\*
The specified layer lies outside the indicated range for valid
IFF layer numbers.
.P0; ^*User action:\*
Respecify the IPOLYGON command line ensuring that any layer number
specification lies in the correct range. (Layer 0 is reserved for registration
marks and grid features).

.NOJUSTIFY;.TP 10;.P -4
INVCOVSEQ, coverage number out of sequence at line 'integer' in FC pair file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
successive coverage numbers in the specified file must be equal or
increase by 1
.P0; ^*User action:\*
edit or reorder the ASCII file

.NOJUSTIFY;.TP 10;.P -4
OPCOV, error opening coverage file 'file-spec' for input
.JUSTIFY

.P0; ^*Explanation:\*
IPOLYGON is unable to open the file specified by the
/PROPAGATE=COVERAGE_FILE qualifier.
.P0; ^*User action:\*
The supplementary Laser-Scan, VMS system or RMS messages which are output
in support of this message will facilitate diagnosis.
.p0;Possible causes for the error are:
.LIST "o"
.le;the file-spec was invalid
.le;the device, directory or file is read protected
.end list

.NOJUSTIFY;.TP 10;.P -4
OPLIST, error opening /OUTPUT list file 'file-spec' for output
.JUSTIFY

.P0; ^*Explanation:\*
IPOLYGON is unable to open the listing file specified by the /LIST
qualifier.
.P0; ^*User action:\*
The supplementary Laser-Scan, VMS system or RMS messages which 
are output in support of this message will facilitate diagnosis.
.p0;Possible causes for the error are:
.LIST "o"
.le;the file-spec was invalid
.le;the device, directory or file is write protected
.le;the device is full
.end list

.NOJUSTIFY;.TP 10;.P -4
OPLITES, error opening /LITES2 file 'file-spec' for output
.JUSTIFY

.P0; ^*Explanation:\*
IPOLYGON is unable to open the LITES2 command file specified by the 
/LITES2 qualifier.
.P0; ^*User action:\*
The supplementary Laser-Scan, VMS system or RMS messages which are output
in support of this message will facilitate diagnosis.
.p0;Possible causes for the error are:
.LIST "o"
.le;the file-spec was invalid
.le;the logical name LSL$LITES2CMD was incorrectly assigned to a non-existent
device or directory
.le;the device, directory or file is write protected
.le;the device is full
.end list

.NOJUSTIFY;.TP 10;.P -4
OPPAIR, error opening /SEED=PAIR file 'file-spec' for input
.JUSTIFY

.P0; ^*Explanation:\*
IPOLYGON is unable to open the FC pair specified by the /SEED=PAIR 
qualifier.
.P0; ^*User action:\*
The supplementary Laser-Scan, VMS system or RMS messages which are output
in support of this message will facilitate diagnosis.
.p0;Possible causes for the error are:
.LIST "o"
.le;the file-spec was invalid
.le;the device, directory or file is read protected
.end list

.NOJUSTIFY;.TP 10;.P -4
SAMEFILE, segment and seed point files share the same specification - omit the /SEED=FILE:'filespec' keyword
.JUSTIFY

.P0; ^*Explanation:\*
The input segment and seed point file specified with the /SEED=FILE 
keyword share the same specification. This will cause IPOLYGON to fail.
.P0; ^*User action:\*
If the seed points are in the same file as the segments omit the
FILE:'file-spec' argument to the /SEED qualifier.

.NOJUSTIFY;.TP 10;.P -4
SEEDCHECK, previous warnings invalidate seed point data - aborting
.JUSTIFY

.P0; ^*Explanation:\*
Seed point checks have been completed. IPOLYGON has detected errors
in the seed point features that make further processing pointless.
.P0; ^*User action:\*
Use the warnings output by IPOLYGON and the LITES2 command file (if
specified) to correct the seed point data using LITES2. When all the edits are complete
re-run IPOLYGON using the corrected file.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYCOV, too many coverages defined - maximum allowed is 'integer' - in file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
AC propagation cannot operate on more than the specified number
of coverages.
.P0; ^*User action:\*
Perform the propagation in two or more runs of IPOLYGON

.NOJUSTIFY;.TP 10;.P -4
TOOMNYFC, 'integer' feature code arguments specified - maximum allowed is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The user has specified more than the permitted maximum number of 
arguments to the /SEED=FC qualifier.
.P0; ^*User action:\*
Re-specify the IPOLYGON command line and ensure that the /SEED=FC
qualifier is specified with less than the permitted maximum number of 
arguments. (Remember the value ranges of the form 'n:m' will be expanded by
the IPOLYGON command decoder and may thus exceed the permitted maximum number 
of arguments.)

.NOJUSTIFY;.TP 10;.P -4
TOOMNYLAY, 'integer' layer arguments specified - maximum allowed is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The user has specified more than the permitted maximum number of 
arguments to the /SEED=LAYER qualifier.
.P0; ^*User action:\*
Re-specify the IPOLYGON command line and ensure that the /SEED=LAYER
qualifier is specified with less than the permitted maximum number of 
arguments. (Remember the value ranges of the form 'n:m' will be expanded by
the IPOLYGON command decoder and may thus exceed the permitted maximum number 
of arguments.)

.NOJUSTIFY;.TP 10;.P -4
TOOMNYPAIR, too many FC pairs read - maximum allowed is 'integer' - from FC pair file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
There are too many FC pairs in the file specified by the /SEED=PAIR
keyword.
.P0; ^*User action:\*
Edit the specified file so that it contains less FC pairs. Those 
polygon boundaries whose FC cannot be derived from a seed point will get the
FC specified by /POLYGONS=FC:'integer' combination.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYSEED, too many seed point features read - maximum allowed is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
IPOLYGON can only process up to the specified number of polygons.
.P0; ^*User action:\*
Use LITES2 to split the seed point IFF file into two or more files.
Ensure that there will be no more than the permitted number of seed points 
in any sub-file created from the original file. Re-run IPOLYGON.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYTXT, too many AC prefixes read - maximum allowed is 'integer' - from file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
Too many text prefixes are being used to describe a single coverage
for AC propagation, in the file specified by the /PROPAGATE=COVERAGE_FILE
keyword.
.P0; ^*User action:\*
Edit the specified file so that it contains less prefixes.
In order to be able to fully define the coverage, it may be necessary to recode
some ACs.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOF, unexpected end of IFF file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The specified input IFF file terminated before an IFF EJ entry
was encountered.
.P0; ^*User action:\*
Use IMEND to correctly terminate the file. If the segment file is in 
error, re-run ILINK on th repaired IFF file before using IPOLYGON.
If the problem persists try reading the file into LITES2 and then exit from 
LITES2 thus creating a new version of the file. If necessary re-run ILINK
followed by IPOLYGON.
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
LOST, failed to locate IFF entry at recorded address - position lost
.JUSTIFY

.P0; ^*Explanation:\*
IPOLYGON has incorrectly stored the address of an entry within 
one of the input IFF files and has now attempted to locate that IFF entry. 
This is a very severe error. IPOLYGON is irrevocably lost.
.P0; ^*User action:\*
Try reading the input IFF files into LITES2. If this 
is successfull then the problem lies within 
IPOLYGON itself; please make a copy of the input 
IFF files and report the problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
UNEXPENTJP, unexpected entry 'entry' found while patching JP entries after NF 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
IPOLYGON issues this message when unable to patch a JP entry for the 
/SEGMENTS=JUNCTIONS output option. This should never normally occur.
.P0; ^*User action:\*
Please make a copy of the input IFF files and report the problem to
Laser-Scan.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
