$type LSL$IF:OVERLAY_TEST.COV
! Cover left right in-prefix    out-prefix   left right contain polygon seed
!  no    AC   AC                              AC   AC     AC      AC     AC
    1    4     5  "SOIL:"       "SOIL:"       4     5     12      82     82
    2    4     5  "VEGETATION:" "VEGETATION:" 4     5     12      82     82
$!
$ilink/bre/bpf=10 z.iff z.bre
$ilink/str z.bre z.ifj
$ipolygon/log/propagate=(full,coverage_file:overlay_test)-
         /polygons=(output:z.pol,label) z.ifj
$ipolygon/log/propagate=(full,coverage_file:overlay_test)/ascii=label z.ifj 



=============================== I P O L Y G O N ================================

IPOLYGON invoked by SIMON using terminal LTA5: at 23-MAR-1990 14:10:55.45       

Command line:

$ IPOLYGON/LOG/PROPAGATE=(FULL,COVERAGE_FILE:OVERLAY_TEST)/ASCII=LABEL Z.IFJ 

================================================================================

 
 
 
+----------------------------------------------------------------+
|                                                                |
|                  Building IFF Address Tables                   |
|                                                                |
+----------------------------------------------------------------+
 
Number of IFF segment feature addresses tabulated ... 22
Segment coordinate range is:
X-min ...............................................  1500.000
X-max ...............................................  3000.000
Y-min ...............................................  2000.000
Y-max ...............................................  3500.000
 
 
 
+----------------------------------------------------------------+
|                                                                |
|                        Forming Polygons                        |
|                                                                |
+----------------------------------------------------------------+
 
Number of polygons formed (including isolations) ... 12
Number of segments used to form polygons ........... 22
Minimum number of segments used to form a polygon .. 1
Maximum number of segments used to form a polygon .. 9
Direction of polygon formation ..................... ANTICLOCKWISE
 
 
 
+----------------------------------------------------------------+
|                                                                |
|             Setting up Spatial Index for Polygons              |
|                                                                |
+----------------------------------------------------------------+
 
Number of boxes in X direction....................... 3
Number of boxes in Y direction....................... 3
Mean number of boxes per polygon ....................     0.750
Mean number of polygons per box .....................     1.333
 
 
 
+----------------------------------------------------------------+
|                                                                |
|                 Identifying Isolated Polygons                  |
|                                                                |
+----------------------------------------------------------------+
 
Number of polygons examined ......................... 12
Number of isolated polygons ......................... 1
 
 
 
+----------------------------------------------------------------+
|                                                                |
|                  Identifying Nested Polygons                   |
|                                                                |
+----------------------------------------------------------------+
 
Number of polygons examined ......................... 12
Number of polygons containing nested polygons ....... 1
Number of polygons nested inside others ............. 2
 
 
 
+----------------------------------------------------------------+
|                                                                |
|             Creating Polygon Component Arrays                  |
|                                                                |
+----------------------------------------------------------------+
 
 
 
 
+----------------------------------------------------------------+
|                                                                |
|                 Associating segments for each                  |
|                                                                |
+----------------------------------------------------------------+
 
 
 
 
+----------------------------------------------------------------+
|                                                                |
|                   Assigning Propagated Codes                   |
|                                                                |
+----------------------------------------------------------------+
 
Number of polygons with consistent labelling ........ 11
 
 
 
+----------------------------------------------------------------+
|                                                                |
|             Summary Listing of Polygon Components              |
|                                                                |
+----------------------------------------------------------------+
 
BOUNDING POLYGON LABEL: "SOIL: UNKNOWN"
                        "VEGETATION: UNKNOWN"
SEGMENTS:  -14 -22 -21 -20 -19 -18 -17 -16 -15
 
POLYGON LABEL: "SOIL: A"
               "VEGETATION: 1"
SEGMENTS:  1 -8 21
 
POLYGON LABEL: "SOIL: B"
               "VEGETATION: 1"
SEGMENTS:  -1 22 14 4 -9
 
POLYGON LABEL: "SOIL: A"
               "VEGETATION: 2"
SEGMENTS:  2 -11 20 8
 
POLYGON LABEL: "SOIL: B"
               "VEGETATION: 2"
SEGMENTS:  -2 9 5 -12
 
POLYGON LABEL: "SOIL: A"
               "VEGETATION: 3"
SEGMENTS:  3 19 11
 
POLYGON LABEL: "SOIL: B"
               "VEGETATION: 3"
SEGMENTS:  -3 12 6 18
 
POLYGON LABEL: "SOIL: C"
               "VEGETATION: 1"
SEGMENTS:  -4 15 -10
 
POLYGON LABEL: "SOIL: C"
               "VEGETATION: 2"
SEGMENTS:  -5 10 16 -13 ( 7 )
 
POLYGON LABEL: "SOIL: C"
               "VEGETATION: 3"
SEGMENTS:  -6 13 17
 
POLYGON LABEL: "SOIL: B"
               "VEGETATION: 2"
SEGMENTS:  -7

---------------------------------------------------------------------------


No. of POLYGONS output to /OPTIONS=LIST file ....... 11
