.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
LKPOPNREAD, Look up file 'file-spec' opened for reading.
.JUSTIFY

.P0; ^*Explanation:\*
The specified POLMERGE look-up file has been opened successfully.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
LSTOPNOUT, /LIST list file 'file-spec' opened for output.
.JUSTIFY

.P0; ^*Explanation:\*
The specified listing file has been opened successfully.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ACIGN, AC of type other than 4 or 5 ignored in feature 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
The input file contains an AC of type other than the left right codes 4 or 5. 
It is not copied to the output file.
.P0; ^*User action:\*
Check that useful information held in these codes is not being lost. In general
polygon data should not contain ACs which do not represent left right codes.

.NOJUSTIFY;.TP 10;.P -4
MISSAC, Missing Left or Right AC entry in  NF 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
A feature was present in the input file with no AC 4 or 5 left right codes. 
This message is only output when the /ACCHECK qualifier is present.
.P0; ^*User action:\*
Check the input file and correct using LITES2. If polygon merging is to occur 
regardless of left right coding then /NOACCHECK should be specified.

.NOJUSTIFY;.TP 10;.P -4
MULTAC4, multiple AC 4 codes - only first is output in feature with FSN 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
A feature in the input file has more than one AC 4 code. POLMERGE only reads 
one AC 4 per feature. Any subsequent ones are ignored and not output to the 
merged file.
.P0; ^*User action:\*
Check that no useful information is held in the secondary ACs which would be 
lost after POLMERGE processing.

.NOJUSTIFY;.TP 10;.P -4
MULTAC5, multiple AC 5 codes - only first is output in feature with FSN 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
A feature in the input file has more than one AC 5 code. POLMERGE only reads 
one AC 5 per feature. Any subsequent ones are ignored and not output to the 
merged file.
.P0; ^*User action:\*
Check that no useful information is held in the secondary ACs which would be 
lost after POLMERGE processing.

.NOJUSTIFY;.TP 10;.P -4
PHANNOMOTH,  Phantom neighbour for polygon number 'number' has no mother polygon, and will be eliminated.
.JUSTIFY

.P0; ^*Explanation:\*
The phantom neighbour for an isolated polygon which is being eliminated
has no mother polygon, and will be eliminated regardless of specified
elimination basis.
.P0; ^*User action:\*
Check the input .IFJ file if the resulting .IFF has an error.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYBOUNDS, too many common boundaries between polygons starting with FSN  'number' and 'number'
.JUSTIFY

.P0; ^*Explanation:\*
The number of common boundaries between two polygons to be merged has exceeded
the current limit. Processing continues but the polygon is not merged.
.P0; ^*User action:\*
The specified FSNs will allow the polygon boundary to be identified using 
LITES2. It is not envisaged that this boundary limit will be exceeded and so 
Laser-Scan should be notified if this message occurs.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYNEIGH, too many neighbours in polygon with first FSN 'number' - not merged.
.JUSTIFY

.P0; ^*Explanation:\*
The limits for the number of neighbours a polygon may have for merging to occur
has been exceeded. Processing continues but the polygon is not merged.
.P0; ^*User action:\*
The specified FSNs will allow the polygon to be identified using LITES2.
Generally the polygon will be fairly large. It is not envisaged that this
boundary limit will be exceeded and so Laser-Scan should be notified if this
message occurs.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ACINCON, polygon labels in AC texts inconsistent in feature with FSN %N (%N).
.JUSTIFY

.P0; ^*Explanation:\*
If the /ACCHECK qualifier is present, this message is output for those polygons
formed with inconsistent labels in the text fields of their AC 4 or 5 codes.
POLMERGE processing stops after the consistency checking stage.
.P0; ^*User action:\*
Correct the input file using LITES2. If polygon merging is to occur regardless 
of the left right coding then specify /NOACCEHCK.

.NOJUSTIFY;.TP 10;.P -4
CLINIFF, error closing input IFF file 'file-spec'.
.JUSTIFY

.P0; ^*Explanation:\*
POLMERGE has failed to close the input IFF file.
.P0; ^*User action:\*
Supplementary messages which follow this message should help to identify the 
cause of the failure.

.NOJUSTIFY;.TP 10;.P -4
CLLIST, error closing list file 'file-spec'.
.JUSTIFY

.P0; ^*Explanation:\*
POLMERGE has failed to close the listing file specified with the /LIST 
qualifier.
.P0; ^*User action:\*
Supplementary messages which follow this message should help to identify the 
cause of the failure.

.NOJUSTIFY;.TP 10;.P -4
CLLOOKUP, error closing lookup file 'file-spec'.
.JUSTIFY

.P0; ^*Explanation:\*
POLMERGE has failed to close the lookup file selected with the /LOOKUP 
qualifier.
.P0; ^*User action:\*
Supplementary messages which follow this message should help to identify the 
cause of the failure.

.NOJUSTIFY;.TP 10;.P -4
CLOUTIFF, error closing output IFF file 'file-spec'.
.JUSTIFY

.P0; ^*Explanation:\*
POLMERGE has failed to close the output IFF file.
.P0; ^*User action:\*
Supplementary messages which follow this message should help to identify the 
cause of the failure.

.NOJUSTIFY;.TP 10;.P -4
INVALELIMTOL, 'tolerance' is an invalid eliminate tolerance - must be positive.
.JUSTIFY

.P0; ^*Explanation:\*
One of the eliminate tolerances specified with the /AREA or /RATIO qualifiers
is negative.
.P0; ^*User action:\*
Correct the tolerance values on the command line.

.NOJUSTIFY;.TP 10;.P -4
INVALMERTOL, 'tolerance' is an invalid merge tolerance - must be positive.
.JUSTIFY

.P0; ^*Explanation:\*
One of the merge tolerances specified with the /AREA or /RATIO qualifiers
is negative.
.P0; ^*User action:\*
Correct the tolerance values on the command line.

.NOJUSTIFY;.TP 10;.P -4
OPLIST, error opening /OUTPUT list file 'file-spec' for output.
.JUSTIFY

.P0; ^*Explanation:\*
POLMERGE is unable to open the file specified by the /LIST qualifier.
.P0; ^*User action:\*
Supplementary messages which follow this message should help to identify the 
cause of the failure.

.NOJUSTIFY;.TP 10;.P -4
OPLOOKUP, error opening /LOOKUP file 'file-spec' for reading.
.JUSTIFY

.P0; ^*Explanation:\*
POLMERGE is unable to open the file specified by the /LOOKUP qualifier.
.P0; ^*User action:\*
Supplementary messages which follow this message should help to identify the 
cause of the failure.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYCODES, too many primary or secondary codes in lookup file.
.JUSTIFY

.P0; ^*Explanation:\*
The limit of the number of primary or secondary codes which may be specified in
the lookup file has been exceeded.
.P0; ^*User action:\*
If possible, remove the number of non-essential codes in the lookup file. If 
the number of codes required are still greater then the maximum permitted, then 
please consult Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOF, unexpected end of IFF file 'file-spec'.
.JUSTIFY

.P0; ^*Explanation:\*
The specified input IFF file was corrupt and did not have an IFF EJ  entry.
.P0; ^*User action:\*
Use IMEND to correctly terminate the file. If the segment file is bad, re-run
ILINK/STRUCTURE on the repaired IFF file before using POLMERGE. If the problem
persists try reading the suspect file into LITES2 (and then exiting to create a
new version of the file) before retrying ILINK and POLMERGE. If the problem
still persists then consult Laser-Scan.
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
INTRNLERR, internal consistency error 'number' detected in routine 'routine-name' - please submit an SPR.
.JUSTIFY

.P0; ^*Explanation:\*
POLMERGE has detected a sever error in the named routine.
.P0; ^*User action:\*
Please report the problem to Laser-Scan. Include the input file and run 
information in a Software Performance Report (SPR).

.NOJUSTIFY;.TP 10;.P -4
LOST, failed to locate IFF entry at recorded address - position lost.
.JUSTIFY

.P0; ^*Explanation:\*
POLMERGE has attempted to locate an entry in one of the input IFF 
files which no longer appear to exist. This is an unrecoverable error and 
POLMERGE is consequently lost.
.P0; ^*User action:\*
Try reading the input files into LITES2. If this succeeds than the problem lies
within POLMERGE. Please make a copy of the input IFF files and report the
problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
UNEXPENTJP, unexpected entry 'entry' found while patching JP entries after NF 'feature number'.
.JUSTIFY

.P0; ^*Explanation:\*
POLMERGE was unable to patch a JP entry while updating a file.
.P0; ^*User action:\*
Please make a copy of the input IFF files and report the problem to
Laser-Scan.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
