
.TITLE POLYGONS package - POLYGONS library messages
.SUBTITLE MESSAGES (SUCCESS)

.LM 0
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*POLYGONS library messages\*
.P 0;The programs which make up the POLYGONS package share a common library of 
polygon formation and manipulation routines. These POLYGONS library
routines issue messages having the prefix 'POLY____'. The messages
are as follows:

.TEST PAGE 12
.BLANK 3
^*--------------------------------------------------------------------------------\*
.FILL
.NOKEEP
.REQUIRE "POLYGONSMSG.RNO"
