;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1987-03-08 18:12:14.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE HCBSTVEC	.IDENT /08MR87/; ; Copyright Laser Scan Laboratories Ltd., Cambridge, England; Author Paul Hardy				PGH	08-Mar-1987;; Calcomp HCBS shared image transfer vector.;	.PSECT		HCBSTVEC,NOPIC,USR,CON,REL,LCL,SHR,EXE,RD,NOWRT,NOVEC	.TRANSFER	NEWPEN	.MASK		NEWPEN	JMP		L^NEWPEN+2	.TRANSFER	PLOT	.MASK		PLOT	JMP		L^PLOT+2	.TRANSFER	PLOTS	.MASK		PLOTS	JMP		L^PLOTS+2	.END