	SUBROUTINE FDAT
C
***	MODULE	FDAT
***	IDENT	08FE96
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
C Author :	L.A.Jones
C
CMOD	RSTRING increased from 60 to 128 chars		TJH 19-Dec-1990
CMOD	MH type now displayed				ST  08-Oct-1990
CMOD	IFF revision level now displayed		JMC 09-Feb-1990
CMOD	FORTRAN i/o changed to FILEIO			TJH 16-Jan-1989
CMOD	IMPLICIT CHARACTER*1 changed to IMPLICIT NONE	TJH 16-Jun-1987
C	Created						LAJ 16-Jun-1986
C
C**********************************************************************
C**********************************************************************
C
C
C Routine to print verification information about current IFF file
C
C
C**********************************************************************
C**********************************************************************
C
	IMPLICIT NONE
C
C Common blocks
C
	INCLUDE	     'LSL$CMNIFF:MHDMB.CMN'
	INCLUDE	     'LSL$CMNIFF:IFFHAN.CMN'
	INCLUDE	     'LSL$CMNIINFO:INFCMN.CMN'
C
C Variables
C
	INTEGER*2     RLEN,NREV,IELEN
	CHARACTER*128 RSTRING
	CHARACTER*23  CREASC,REVASC
	COMPLEX*8     CREDAT,REVDAT
C
C Function:
	INTEGER*4	SIGCHS	! returns significant length of string
C
C**********************************************************************
C
C Get the information
C
	CALL IFFINQ(RSTRING,RLEN,CREDAT,REVDAT,NREV)
C
C Massage it a bit
C
	CALL SYS$ASCTIM(,CREASC,CREDAT,)
	CALL SYS$ASCTIM(,REVASC,REVDAT,)
C
C and print it out
C
	CALL FLWRTF
	CALL FLWRTF(' IFF file       : %S',RSTRING(1:SIGCHS(RSTRING)))
	CALL FLWRTF(' Created on     : %S',CREASC)
	IF (NREV .GT. 1) THEN
	   CALL FLWRTF(' Updated on     : %S (Revision number : %N)'
     &					,REVASC		  ,NREV)
	ENDIF
C
C Print out revision level number
C
	IF (HAD_REV) THEN
	   CALL FLWRTF
	   CALL FLWRTF(' Revision level : %N',ORVLEV)
	ENDIF
C
C Print out map header type
C
	IF (HAD_MH) THEN
	   CALL IFFNXC(%REF('MH'),IELEN)		! find header
	   CALL EIHR(MHDESC,2,1)		! read header type
	   CALL FLWRTF				! blank line
	   CALL FLWRTF(' Map header type : %^B%N',MHDESC(2))
	   CALL IFFRWD				! rewind to start of file to
	ENDIF
	RETURN
	END
