***	MODULE 	IINFO_CLD
***	IDENT	17JA91

	MODULE		IINFO_CLD
	DEFINE VERB	IINFO

	PARAMETER	P1,LABEL=IN_FILESPEC, VALUE(REQUIRED, TYPE=$FILE),
			PROMPT="IFF-File"

	QUALIFIER	ABSOLUTE,NEGATABLE

	QUALIFIER	NORTH,NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	SOUTH,NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	WEST,NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	EAST,NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	PRINTER,NEGATABLE

	QUALIFIER	SYMBOLS,NEGATABLE

	QUALIFIER	TIMINGS,NEGATABLE

	QUALIFIER	SCAN,NEGATABLE

	QUALIFIER	MAP_DESCRIPTOR,NEGATABLE

	QUALIFIER	HEIGHT, NEGATABLE

	QUALIFIER	LAYER, NEGATABLE

	QUALIFIER	REVISION_LEVEL, NEGATABLE

	QUALIFIER	MH_TYPE, NEGATABLE

	QUALIFIER	BRIEF, NEGATABLE

	QUALIFIER	OUTPUT, NEGATABLE,
			VALUE(TYPE=$FILE,DEFAULT=".LIS")

	DISALLOW	SCAN AND HEIGHT

	DISALLOW	BRIEF AND NOT (REVISION_LEVEL OR MH_TYPE)

