
!	Error message file for the IINFO utility

inform	ERMAPD		\no Map Descriptor data output with /SCAN\

inform	MULCP		\multiple Control Point entries encountered\

inform	NOHIST		\no data in History entry\

inform	NOLAYERS	\no layers defined in the current IFF file\

inform	NOFT		\no features defined in the current IFF file\

inform	ERTIM		\no timings information output with /SCAN\

!
!  W A R N I N G  messages
!

warning	ERRMD2		\Map Descriptor not marked as type 2\

warning	IFFBADCLO	\failed to close IFF file %S\
replace %S = \'file-spec'\

warning ERRCLOUT	\error closing output file %S\
replace %S = \'file-spec'\

!
!  E R R O R   messages
!

error	BADLAY		\unexpected end of layer %N\
replace %N = \'integer'\

error	BADNF		\unexpected end of feature %N (%N)\
replace %N = \'integer'\ %N = \'integer'\

error	ERROPOUT	\failed to open output file %S\
replace %S = \'file-spec'\

error	MDNOTFOUND	\MD entry not found for /ABSOLUTE qualifier\

error	UNEXPEOF	\unexpected end of IFF file\

