!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1991-01-17 11:22:26.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE 	IINFO_CLD
***	IDENT	17JA91

	MODULE		IINFO_CLD
	DEFINE VERB	IINFO

	PARAMETER	P1,LABEL=IN_FILESPEC, VALUE(REQUIRED, TYPE=$FILE),
			PROMPT="IFF-File"

	QUALIFIER	ABSOLUTE,NEGATABLE

	QUALIFIER	NORTH,NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	SOUTH,NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	WEST,NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	EAST,NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	PRINTER,NEGATABLE

	QUALIFIER	SYMBOLS,NEGATABLE

	QUALIFIER	TIMINGS,NEGATABLE

	QUALIFIER	SCAN,NEGATABLE

	QUALIFIER	MAP_DESCRIPTOR,NEGATABLE

	QUALIFIER	HEIGHT, NEGATABLE

	QUALIFIER	LAYER, NEGATABLE

	QUALIFIER	REVISION_LEVEL, NEGATABLE

	QUALIFIER	MH_TYPE, NEGATABLE

	QUALIFIER	BRIEF, NEGATABLE

	QUALIFIER	OUTPUT, NEGATABLE,
			VALUE(TYPE=$FILE,DEFAULT=".LIS")

	DISALLOW	SCAN AND HEIGHT

	DISALLOW	BRIEF AND NOT (REVISION_LEVEL OR MH_TYPE)

