C
C Re-ordered to improve performance on Alpha AXP due to boundary alignment.
C
	REAL*8		NBOUND
	REAL*8		SBOUND
	REAL*8		EBOUND
	REAL*8		WBOUND
C
	INTEGER*4	LIMOV,MAXNF
	PARAMETER	(LIMOV = 200)
	PARAMETER	(MAXNF = 65535)
C
	REAL		LL2D(LIMOV)
	REAL		LL3D(LIMOV)
	REAL		LLARR(2,MAXNF)
C
	INTEGER		OUTLEN
	INTEGER*4	COVPTR
C
	INTEGER*4	PTCNT2D(LIMOV)
	INTEGER*4	PTCNT3D(LIMOV)
	INTEGER*4	FTCNT(LIMOV)
	INTEGER*4	FCARR(4,MAXNF)
C
	LOGICAL	HAD_NO
	LOGICAL	HAD_NF
	LOGICAL	ELAPSED
	LOGICAL	FOUND
	LOGICAL	HAD_BRIEF
	LOGICAL	HAD_REV
	LOGICAL	HAD_MH
	LOGICAL	HAD_ABS
C
	LOGICAL	SYMBOL		! had /SYMBOLS
	LOGICAL	HAD_WIN		! had any of N,S,E,W
	LOGICAL	HAD_NORTH
	LOGICAL	HAD_SOUTH
	LOGICAL	HAD_WEST
	LOGICAL	HAD_EAST
	LOGICAL	HAD_OUT		! had /OUTPUT=file
C
	INTEGER*2	OVNOS(LIMOV)
C
	BYTE		BUFF(80)
C
	CHARACTER*255	OUTFILE		! output filespec
C

	COMMON /INFCMN/ NBOUND,SBOUND,EBOUND,WBOUND,LL2D,LL3D,LLARR,
     &			OUTLEN,COVPTR,PTCNT2D,PTCNT3D,FTCNT,FCARR,
     &			HAD_NO,HAD_NF,ELAPSED,FOUND,HAD_BRIEF,HAD_REV,
     &			HAD_MH,HAD_ABS,SYMBOL,HAD_WIN,HAD_NORTH,
     &			HAD_SOUTH,HAD_WEST,HAD_EAST,HAD_OUT,OVNOS,BUFF
C
	COMMON /CH_INFCMN/ OUTFILE
C
C
C BUFF(80) holds one record of the History entry at a time.
C HAD_NO   flags when we're in an layer, so can't start a new one.
C HAD_NF   flags when we're in a feature, so can't start a new one.
C ELAPSED  flags which type of time to add on now for timing info.
C FOUND    flags when a FS already exists for INFO_OUT.
C COVPTR   points into the layer information arrays at the current 
C	   layer.
C LIMOV	   defines the maximum number of layers catered for by IINFO
C MAXNF    defines the maximum number of features catered for by IINFO
C FCARR    holds the feature code, the number of times features with 
C          this code occur, the number of 2 and 3-D points per feature.
C OVNOS    is a table of the layer numbers used.
C FTCNT    is a count of the number of features/layer.
C PTCNT2D  is a count of the 2-D points/layer.
C PTCNT3D  is a count of the 3-D points/layer.
C LL2D     is the 2-D line-length/layer.
C LL3D     is the 3-D line-length/layer.
C LLARR    holds the 2 and 3-D line-length/feature code
C HAD_REV   flags revision level to be output
C HAD_MH    flags map header type to be output
C HAD_BRIEF flags supress all output except revision level and map header type
C
