C
C common block for interpreting version 2 map descriptors
C
C Copyright: Laser-Scan Laboratories Ltd., Cambridge, England.
C
C						RWR	 1-May-1986
CMOD (mod 2/468) Add two more spheroids		RWR	 5-June-1987
CMOD             Add Cassini Projection		RWR	19-Nov-1992
CMOD (wi 93/3)	 Add Krovak, Bonne, Mollweide 	RWR	11-Feb-1993
C		     Hammer-Aitoff, Winkel III
C
C projection systems
C
	INTEGER		MD2_NOPRJ		! number of projections
	PARAMETER	(MD2_NOPRJ=31)
C
	INTEGER*4	MD2_PRJCD(MD2_NOPRJ)	! projection codes
	CHARACTER*32	MD2_PRJ(MD2_NOPRJ)	! names of projections
C
C units
C
	INTEGER		MD2_NOUNT	! number of allowable units
	PARAMETER	(MD2_NOUNT=12)
C
	INTEGER*4	MD2_UNTCD(MD2_NOUNT+1)
	CHARACTER*32	MD2_UNT(MD2_NOUNT+1)
C
C spheroids
C
	INTEGER		MD2_NOSPH		! number of spheroids
	PARAMETER	(MD2_NOSPH=24)
C
	INTEGER*4	MD2_SPHCD(MD2_NOSPH)
	CHARACTER*33	MD2_SPH(MD2_NOSPH)
C
	COMMON/MD2NAM/MD2_PRJCD,MD2_UNTCD,MD2_SPHCD
C
	COMMON/MD2NAMC/ MD2_PRJ,MD2_UNT,MD2_SPH
C
