;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1989-01-23 15:21:38.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	VEC
	.IDENT	/23JA89/
;
;	Copyright : Laser-Scan Laboratories Ltd, Cambridge, England.
; 	Author    : Andrew Morris
;	Created   : Sept 1985
;	Modified  : 10 September 1987     Redundant Commands Removed  DRC
;		  : and SHOW secondary command table
;MOD 	Add Help command table			MWSR   16-Jan-1989
;MOD	Add SET SCALE command			MWSR   23-Jan-1989
;
	$CMTAB	VEC,U
;
	$CMD	FILEIN		; specify DTI filename
	$CMD	RANGES		; specify Z ranges
	$CMD	WINDOW	RRRR.=	; DTI window
	$CMD	HELP		; explain commands available
	$CMD	SHOW		; show state of things
	$CMD	GO		; go ahead and vectorise
	$CMD	EXIT		; terminate execution
	$CMD	ENABLE	
	$CMD	DISABLE	
	$CMD	SET
	$CMD	SPAWN		; spawns a command
	$CMD	WAIT R		; suspends execution
	$CMD	UNITS		; which units we are going to work in
	$CMD	IFF		; IFF file specification
	$CMD	RETURN
;
	$CMEND	VEC
;
	$CMTAB	ENABLE,U
;
	$CMD	SMOOTH		; smooth jagged lines
	$CMD	LOG_FILE
	$CMD	DIAGNOSTICS
	$CMD	ABSOLUTE
;
	$CMEND	ENABLE
;
	$CMTAB  SHOW,U
;
	$CMD	FILEIN
	$CMD	RANGES
	$CMD	ENABLE
	$CMD	SETTINGS
;
	$CMEND	SHOW
;
	$CMTAB	SET,U
;
	$CMD	BORDER_FC I=
	$CMD	INTERIOR_FC I=
	$CMD	LAYER I=
	$CMD	SCALE R=
;
	$CMEND	SET
;
	$CMTAB	UNIT,U
;
	$CMD	MATRIX
	$CMD	METRES
	$CMD	SECONDS
	$CMD	LATLONG
	$CMD	PROJECTION
;
	$CMEND	UNIT
;
; HELP sub_table
;
	$CMTAB	HELP,U
;
	$CMD	VECTORISE
	$CMD	TVES
;
	$CMEND	HELP

	.END
