
SUCCESS	 NORMAL \VECTORISE  normal successful completion\
EXPLANATION   
\VECTORISE has terminated successfully, without encountering any errors.\
USERACTION
\None\

FATAL   TOOMNYLNKS \Maximum number of links (%N) exceeded\
replace %N = \'integer'\
EXPLANATION
\VECTORISE is currently dimensioned to handle a maximum number of links.
This limit was exceeded during the run of the program.\
USERACTION
\Please submit a SPR to Laser-Scan who may be able to redimension the
program.\

FATAL   TOOMNYPTS \Maximum number of points (%N) exceeded\
replace %N = \'integer'\
EXPLANATION
\VECTORISE is currently dimensioned to handle a maximum number of
coordinate points. This limit was exceeded during the run of the program.\
USERACTION
\Please submit a SPR to Laser-Scan who may be able to redimension the
program.\

WARNING ERRSMOOTH \Error when smoothing FSN %^W%N\
replace %^W%N = \'integer'\
EXPLANATION
\The program has been unable to smooth the link.  VECTORISE will write
the link to the output file unsmoothed\
USERACTION
\Please notify Laser-Scan of the problem\

FATAL   TOOMNYARMS \Maximum number of arms (%N) exceeded\
replace %N = \'integer'\
EXPLANATION
\VECTORISE is currently dimensioned to handle a maximum number of arms.
This limit was exceeded during the run of the program.\
USERACTION
\Please submit a SPR to Laser-Scan who may be able to redimension the
program.\

FATAL   TOOMNYNODES \Maximum number of nodes (%N) exceeded\
replace %N = \'integer'\
EXPLANATION
\VECTORISE is currently dimensioned to handle a maximum number of nodes.
This limit was exceeded during the run of the program.\
USERACTION
\Please submit a SPR to Laser-Scan who may be able to redimension the
program.\

FATAL   TOOMNYCOLS \Number of columns (%N) is too large\
replace %N = \'integer'\
EXPLANATION
\VECTORISE is currently dimensioned to vectorise an area defined 
by a maximum number of columns. This limit was exceeded during 
the run of the program.\
USERACTION
\Please submit a SPR to Laser-Scan who may be able to redimension the
program.\

FATAL   TOOMNYROWS \Number of rows (%N) is too large\
replace %N = \'integer'\
EXPLANATION
\VECTORISE is currently dimensioned to vectorise an area defined 
by a maximum number of rows. This limit was exceeded during 
the run of the program.\
USERACTION
\Please submit a SPR to Laser-Scan who may be able to redimension the
program.\

FATAL   LOSTNODE \Lost node during line following\
EXPLANATION
\An internal consistency error has occured during the line following
process.\
USERACTION
\Please submit a SPR to Laser-Scan, along with any log file and the
input DTI file\

FATAL   FOLLOWERR \Error during line following\
EXPLANATION
\An internal consistency error has occured during the line following
process.\
USERACTION
\Please submit a SPR to Laser-Scan, along with any log file and the
input DTI file\
