 Version Identification from VECTORISE.MAP linked on 14-NOV-1995 16:08

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 VECTORISE       25AU93  14-Nov-1995 16:08  Fortran  [TVES.VECTORISE.SRC]VECTORISE.OBJ;2
 OPEN_DTI_FILE   28NO88  14-Nov-1995 16:08  Fortran  [TVES.VECTORISE.SRC]VECTORISE.OBJ;2
 GET_IFFNAME     24NO88  14-Nov-1995 16:08  Fortran  [TVES.VECTORISE.SRC]VECTORISE.OBJ;2
 VEC_SET_WINDOW  23NO88  14-Nov-1995 16:08  Fortran  [TVES.VECTORISE.SRC]WINDOW.OBJ;2
 READLL          08OC87  14-Nov-1995 16:08  Fortran  [TVES.VECTORISE.SRC]WINDOW.OBJ;2
 LNKNDS          28SE93  14-Nov-1995 16:08  Fortran  [TVES.VECTORISE.SRC]LNKNDS.OBJ;2
 TIDYLNKNDS      14SE87  14-Nov-1995 16:08  Fortran  [TVES.VECTORISE.SRC]LNKNDS.OBJ;2
 REVERSLINK      28MY86  14-Nov-1995 16:08  Fortran  [TVES.VECTORISE.SRC]LNKNDS.OBJ;2
 SETAREAS        26AU93  14-Nov-1995 16:08  Fortran  [TVES.VECTORISE.SRC]SETAREAS.OBJ;2
 SETEDGES        17AP86  14-Nov-1995 16:08  Fortran  [TVES.VECTORISE.SRC]SETAREAS.OBJ;2
 FOLLOW          28SE93  14-Nov-1995 16:08  Fortran  [TVES.VECTORISE.SRC]FOLLOW.OBJ;2
 WRTIFJ          10NO95  14-Nov-1995 16:08  Fortran  [TVES.VECTORISE.SRC]WRTIFJ.OBJ;2
 WRTSTR          11AU87  14-Nov-1995 16:08  Fortran  [TVES.VECTORISE.SRC]WRTIFJ.OBJ;2
 FRAMED_MES      19OC87  14-Nov-1995 16:08  Fortran  [TVES.VECTORISE.SRC]FRAMED_MES.OBJ;2
 NODEINDEX       28SE93  14-Nov-1995 16:08  Fortran  [TVES.VECTORISE.SRC]NODEINDEX.OBJ;2
 WHICHWAY        17AP86  14-Nov-1995 16:08  Fortran  [TVES.VECTORISE.SRC]NODEINDEX.OBJ;2
 RDRANG          09AU91  14-Nov-1995 16:08  Fortran  [TVES.VECTORISE.SRC]ODDBITS.OBJ;2
 RDRANG_REAL     09AU91  14-Nov-1995 16:08  Fortran  [TVES.VECTORISE.SRC]ODDBITS.OBJ;2
 HELP            18JA89  14-Nov-1995 16:08  Fortran  [TVES.VECTORISE.SRC]ODDBITS.OBJ;2
 VEC             23JA89  14-NOV-1995 16:08  MACRO    [TVES.VECTORISE.SRC]VECCMD.OBJ;1
 VERSION         14NO95  14-Nov-1995 16:08  Fortran  [TVES.VECTORISE.SRC]VERSION.OBJ;2
 VECTORISE       14NO95  14-NOV-1995 16:08  Message  VECTORISE.PROMSG_OBJ;2
 DTMJPI          03AU87  12-Aug-1993 18:05  Fortran  [TVES.SERVICE]TVES_SERVICE.OLB;6
 HLP_ERRET       22OC85  12-Aug-1993 18:06  Fortran  [TVES.SERVICE]TVES_SERVICE.OLB;6
 BEZIER_INTERPOLATION           
                 11AP90  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 SPCPTS          22JA93  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 THIN            16SE87  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 AVPTS           16SE87  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 BEZIER          22OC87  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 BEZIER_INTERP   07SE87  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 DTI_CLOSE       27SE91   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_INIT        06DE88   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_OPEN        17SE92   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_PRINT_HEADER               
                 05MY94   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_BYTE_DATA             
                 17JL91   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_DSI    04MY94   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_HEADER 09SE88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_LONG_DATA             
                 17JL91   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_LONG_HEADER           
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_PROJ_REC              
                 26NO91   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_REAL_DATA             
                 17JL91   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_REAL_HEADER           
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_UHL    27SE91   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_WORD_DATA             
                 17JL91   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_WORD_HEADER           
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RL          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RL_DATA     13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RR          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RR_DATA     13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RW          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RW_DATA     13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_UNITS       23NO88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WIN_MATRIX_TO_UNITS        
                 05AP89   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_HEADER               
                 16NO88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_PROJ_REC             
                 30AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_REAL_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_UHL   01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_WORD_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRIUHL      25SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WW          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTILIB          5MY94    5-MAY-1994 14:49  Message  [MATRIX.LIB]DTILIB.OLB;80
 DTI_CVTANG      23JN87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_EXIT_HANDLER               
                 27SE91   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_FIND_PROJ_REC              
                 22SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_MATRIX_TO_UNITS            
                 04MY94   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_PROJDATA    05JN87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RB_DATA     13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READSI      22OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READUHL     25SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_BYTE_HEADER           
                 13NO86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_REAL8_HEADER          
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WR          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_BYTE_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_DSI   03AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_LONG_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_REAL8_HEADER         
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 MD2DAT          01MR93   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RB          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RDFANG      26JL85   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RR8         22SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WB          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WL          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WR8         22SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRIDSI      22OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
