$! This command file generates a kit suitable for installation with VMSINSTAL
$! Mod 1468. Modified to include AXP images.		ST 22-Feb-1995
$!
$ LSLPRODUCT="LSLIMI"
$ LSLVERSION="1601"
$ LSLFILES="KITINSTAL.COM,"-
+"LSL$PUBLIC_ROOT:[CONVERT.COM]LSLIMI_MENU.COM,"-
+"LSLIMI_LSLINI.COM,LSLIMI_MENU_INI.COM,"-
+"[CONVERT.EXE]*IMAP*.EXE,*OSTF*.EXE,*NTF*.EXE,"-
+"[CONVERT.LOOKUP]OS.*IMAP*_PAR,"-
+"[MAPPING.LIB]*SHR.EXE,*SHR_TV.EXE,"-
+"[LSLSYSTEM.LIB]LSLSHR.EXE,LSLSHR_TV.EXE"
$!
$ WRITE SYS$OUTPUT ""
$ WRITE SYS$OUTPUT "	LSL KITBLD for ",LSLPRODUCT," Version ",LSLVERSION
$ COPY 'LSLPRODUCT'_KITINSTAL.COM HERE:KITINSTAL.COM
$ PURGE KITINSTAL.COM
$ @LSLKITBLD 'LSLPRODUCT''LSLVERSION' "" 'LSLFILES'
