$! This command file generates a kit suitable for installation with VMSINSTAL
$ LSLPRODUCT="LSLIMI"
$ LSLVERSION="144"
$ LSLFILES="KITINSTAL.COM,"-
+"LSL$PUBLIC_ROOT:[CONVERT.COM]LSLIMI_MENU.COM,"-
+"LSLIMI_LSLINI.COM,LSLIMI_MENU_INI.COM,"-
+"[CONVERT.EXE]I2IMAP.EXE,IMAP2I.EXE,I2IMAP_V34.EXE,IMAP2I_V34.EXE,"-
+"I2OSTF.EXE,OSTF2I.EXE,OSTFINDEX.EXE,I2NTF.EXE,NTF2I.EXE,"-
+"[CONVERT.LOOKUP]OS.I2IMAP_PAR,OS.IMAP2I_PAR,"-
+"[MAPPING.LIB]IFFSHR.EXE,[LSLSYSTEM.LIB]LSLSHR.EXE"
$!
$ WRITE SYS$OUTPUT ""
$ WRITE SYS$OUTPUT "	LSL KITBLD for ",LSLPRODUCT," Version ",LSLVERSION
$ COPY 'LSLPRODUCT'_KITINSTAL.COM HERE:KITINSTAL.COM
$ PURGE KITINSTAL.COM
$ @LSLKITBLD 'LSLPRODUCT''LSLVERSION' "" 'LSLFILES'
