.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80;.KEEP
.ENABLE BOLDING;.FLAGS BOLD
.NOFILL
.NO FLAGS ACCEPT
________________________________________________________________________________
.FIGURE 1
TO####:##RWR##CCB##ST					            FROM##:##PGH
.FIGURE 1
cc####:##AC##DDE##PAT##CAC##DWP##TJH##PJM##RSW##TAA	    Date##:##21-Feb-1992
________________________________________________________________________________


.FILL
.FLAGS ACCEPT
.TITLE  ^*FRTLIB - Prioritised Representation Support (Revised))\*
.CENTRE;^*FRTLIB - Prioritised Representation Support (Revised)\*

.HL 1 ^^^*Introduction\*
This memo outlines a design for a significant enhancement to the FRTLIB feature
representation scheme to allow for multiple prioritised representations.
This will allow WYSIWYG display in LITES2 and plotting using LITES2 or FPP,
with the following new characteristics:
.LIST
.LE
Features whose final cartographic representation consists of several graphics
laid down in a particular order can be displayed and plotted. One example would
be that of a dual carriageway trunk road in a road atlas, where the
representation is to be a black casing, overlaid by a broad green line, then a
thin red dividing line. Another example might be a green hatched fill area, with
a red outline.
.LE
The sequence of drawing of separate features can be controlled so as to support
the concepts of `under' and `over'. Eg where a trunk road firstly crosses over a
motorway and then later passes under it, the trunk road representation can be
made to `win' over the motorway representation at the first intersection, and
the reverse to happen at the second. This requires that the `over' section
of each road is captured as a separate feature, so that it can be drawn at a
higher priority.
.END LIST 0
.P 0
The driving force behind the enhancements is to keep LAMPS modern
in terms of map presentation capabilities, and in particular, to meet the
requirements of the George Philip tender.
.P 0
The proposed mechanism is upwards compatible with existing IFF and FRT files,
subject to the restrictions noted in a section below.
.P 0
The plan is to introduce initial support for this mechanism in the next release
of LAMPS (V4.0) for freeze at end of April 1992, and ship July 1992. 

.PAGE
.HL 1 ^^^*Method\*
Up till now, the representation of a given IFF feature has been determined by
looking its feature code up in an FRT file, to get a single representation
definition, and then making one pass through the feature to do the drawing. The
representation for that feature is then deemed finished, and the program moves
on to the next feature.
.P 0
The new idea is to use the feature code in the same way to look up in the FRT
file, but to get a series of representation definitions, each with an
associated priority. Instead of a single drawing pass, the new scheme requires
a series of passes from low to high priority through ^&all\& the features. Each
pass draws any features which have a prioritised representation quoting this
priority. 
.P 0
The main addition to the FRT mechanism is a new FRT file entry called `PRIO'
which takes a feature code, and a set of (priority, representation) pairs.
FRTLIB will load any PRIO records found into dynamically sized memory (as done
for the rest of the FRT information). A new FRTLIB library routine FRTPRIOFND
takes a FC as argument and returns in supplied arguments the number of
prioritised representations and an array of (priority, representation) pairs.
A global variable FRTPRIOMAX will be set by FRTLIB to the highest priority
encountered in the FRT. This will determine the maximum number of drawing passes
needed. If no PRIO records are found, then FRTPRIOMAX will be 0, and multi-pass
drawing will be disabled, giving upwards compatability.
.P 0
It will be meaningful to set priorities for just a small subset of feature
codes. Any feature code for which a PRIO record is not found in the FRT will be
assigned a default priority. This will come from a PRIO DEFAULT record in the
FRT (if present), else will default to 3. This will allow eg a road map to
default most priorities to middle value, but set high priority for `over'
sections of roads, and low priority for areas.
.P 0
LITES2 already draws from an in-memory sorted list of features rather than
sequentially through the IFF file. The main change to LITES2 will be able
to expand this list to include multiple entries per feature, one for
each prioritised representation, and to be able to sort the list by priority.
.P 0
FPP currently does a single pass sequentially through the IFF file. This will
have to be changed to do a pre-pass through the IFF file, building  up a list
in memory of feature representation parts to be drawn. A feature whose
representation involves multiple parts, will have multiple entries in this
list. The list will then be sorted by priority, and each part drawn in turn, as
in LITES2. The list entry for each part will require the IFF address of the NF
entry, and the associated priority to sort by. Drawing will involve working
sequentially through the sorted list, positioning to each NF address, and
reading sequentially through the feature as now until the matching EF is found.
.P 0
There are many utilities which read FRT files, often to
lookup feature codes to determine the graphical type of features. The presence
or absence of PRIO records will be irrelevant to these utilities, except that
they will need relinking with a new FRTLIB so as to be able to ignore the new
FRT PRIO records without generating a warning message.
.P 0
There are some other programs such as ROVER, DTIVIEW, which use FRTLIB to
obtain representations. There is no intention to modify these to use the
enhanced representation display mechanism, merely to relink as for other
utilities.

.PAGE
.HL 1 ^^^*Restrictions\*
The following restrictions should be noted.
.LIST
.LE
The imaging model being used assumes that later drawing can replace previous
drawing. Hence the requisite representation may only be achievable on a
raster display or hardcopy device. Pen plotters etc may not give the required
effect.
.LE
Any FRT reading programs have to be relinked to handle the new FRT file
entries without complaint. However, if an old program is presented with
an FRT file containing the new entries, then  only warning messages are
produced.
.LE
The feature code looked up in the FRT record must still give the overall
feature information, particularly graphical type, and give a primary
representation for when prioritised representation is not active. The
prioritised representation record may or may not reference the primary
representation. 
.LE
Only LITES2 and FPP will support the enhanced representation for graphics
output. Other graphics programs such as ROVER, DTIVIEW will only draw the
primary representation.
.LE
The number of supplemental representations per FC will be restricted to 4
(FRT__PRIO__PER__FC__MAX) in the
initial implementation (all that will fit comfortably on an FRT line).
.LE
The range of allowable priorities will be 1 to 32767 (FRT__PRIO__VALUE__MAX).
However it is envisaged that the usual range of priorities will be in the range
1 to 9, and using high or sparse priority values may well be much less efficient
than using low numbers.
.LE
Multi-pass prioritised representation will be substantially slower than single
pass representation. Hence, it will be disabled by default in LITES2, with 
ENABLE SORT and SORT PRIORITY commands to turn it on. In FPP it will be on by
default, but with a -PRIORITISED  command to turn it off. 
.END LIST 0

.PAGE
.HL 1 ^^^*Example FRT\*
.LITERAL
!
! Example FRT showing prioritised multi-representations.	PGH 11-Feb-1992
!
! FC 100 is a simple black `B' road 
! FC 200 is a simple red 'A' road
! FC 210 is a green trunk road with a black casing and a red centreline.
! FC 220 is a blue urban area with a black hatching and a red border.
!
! FC 100 should overwrite FC 220 
! FC 200 should overwrite FC 220 and FC 100
! FC 210 should overwrite FC 220, FC 100 and FC 200
!
! Assume colour 1=black, 2=green, 3=blue, 4=red
!
! first the primary feature definitions.
!
!   	FC	GT	Colour	Width	Size	SC	Description
FRT	100	1	1	0.5	0	0	! `B' road
FRT	200	1	4	1.0	0	0	! `A' road
FRT	210	1	1	1.0	0	0	! Trunk Dual C/way
FRT	220	12	3	0	0	3	! Built up area
! ...
!
! now the supplementary representations
!
FRT	910	1	1	1.0	0	0	! Black road casing
FRT	911	1	2	0.8	0	0	! Green road infill
FRT	912	1	4	0.1	0	0	! Red centre line
FRT	921	12	1	0	2	3	! 45° hatch - black
FRT	922	12	4	0	0	0	! Hollow - red border
!
! now the prioritised multi-representations
!
!   	FC	Prio	Repr	Prio	Repr	Prio	Repr	Prio	Repr
! `A' road - unchanged representation, but given a medium priority
PRIO	200	5	200	
! Trunk road - casing, fill and centreline, at increasingly high priorities.
PRIO	210	6	910	7	911	8	912
! Built-up area - solid area with hatching and border, all at lowish priorities.
PRIO	220	1	220	2	921	3	922
!
! and set a default priority for anything else
!
PRIO	DEFAULT	4
!
.END LITERAL

.PAGE
.HL 1 ^^^*Conclusions\*
.LIST
.LE
CCB and RWR have agreed with this design, so we are going for including the
fundamental support in LITES2 V4.0 for freeze in mid March. RWR is scheduled to
do this as part of his current LITES2 and FRTLIB work.
.LE
Once RWR has modified FRTLIB, it should be published to LSL$PUBLIC__ROOT,
in order that other FRT handling utilities can be relinked. ST is tasked
to identify affected utilities, and to relink as needed.
.LE
CCB will supervise ST in modifying FPP to do multi-pass prioritised drawing.
.LE
This facility, combined with other enhancements in LAMPS V4.0 such as ability
to handle very large polygons and fill areas, should be a significant boost
to LAMPS representation capabilities. It will be worth the marketing department
doing a press release (nearer the time).
.END LIST 0

.FIG 3
Paul Hardy, Chief Programmer, Laser-Scan Ltd.
