.c;New I3D Flowline
.s1
.c;------------------------------------------
.s1
.c;by ACM, 6th-Jan-1988
.s2
(In what follows, rivers and ridges are referred to as features where the
distinction is not important). 
.s1
Originally, RIV3D was intended to be fully automatic, but experience showed that
several aspects of the problem of height interpolation and extrapolation were
too difficult to be fully automated. 
.s1
The present process of obtaining suplementary spot heights for DTMCREATE from
IFF feature data and contour maps is in three stages: 

.ls
.le;(manual) Add sections of contour to cut features at points where a height
is required but impossible for RIV3D to estimate successfully - i_.e_. near to
free ends and at points where the feature implicitly changes direction of
ascent. 

.le;(automatic) Find feature/contour intersections, estimate junction heights
and then interpolate a height for each feature point between heighted points
using linear interpolation along the length of the feature (RIV3D) 

.le;(manual) Check RIV3D output using the LITES2 command file and warning
messages from RIV3D. 
.els

RIV3D itself goes through several stages:

.ls
.le;it attempts to estimate a height for each junction. It does this by
building up a feature in both directions out from the junction until it has at
least one heighted point to either side of the junction so that it can obtain a
height for the junction using linear interpolation.
.s1
(_*) If the contour map is incomplete (in the sense that consecutive contour
intersections along a continuous arc may differ in height by more than one
contour interval) then the height estimates for some nodes may result
in sections of "river" flowing uphill.
.s1
Also, I have not yet checked exactly how it traverses the network when
searching for these nearest heights along each branch out from the node in
question, but as this search can in general be quite complex, I doubt if it is
being done correctly at present. 

.le;it interpolates 2D points along each feature to give a maximum given
point separation.

.le;it then interpolates a height for each feature point between heighted
points using linear interpolation along the length of the feature. 

.le;it outputs each 3D feature iether as a BRK string or as a list of
separate spot heights.
.els

Much of the complexity of RIV3D is due to it carrying out functions which can
now be done by ILINK and IFILTER. 
.s1
The remaining complexity is primarily due to the fact that its attempts to
estimate a satisfactory height for each junction have been repeatedly
patched up by different authors and have become messy and inefficient.
.s1
A new RIV3D (I3D) flowline (automatic unless otherwise indicated by '***')
might run as follows: 

.ls
.le;Use IFILTER/DP to thin points in feature network

.le;Use ILINK/LPJOIN to pull feature ends onto features

.le;Use ILINK/PPJOIN to pull together feature ends

.le;Use ILINK/BREAK to break like features at junctions

.le;Use I3D/FIXHEIGHTS  to insert points with known heights into features
wherever they touch spot heights or cross contours; to break features at
these points and to produce a LITES2 command file indicating all free ends
and all links which have the same height at both ends (since these require
manual heighting) 

.le;_*_*_*#Use LITES2 with the command file produced above to set a height for
each point indicated 

.le;Use ILINK/STRUCTURE to link/node structure this network

.le;Use I3D/INTERPOLATE to:
.ls
.le;Find a consistant set of river-link flow directions
.le;Find a height for each junction
.le;Linear- or spline- interpolate heights along each link
.le;Reconstitute original features from their links (ie_. eliminating all 2-arm
nodes except where these arms have opposing flow) 
.els
I3D will produce a LITES2 command file if any difficulties are encountered,
such as points or (forced) river slope inflection.

.le;If I3D has any trouble, _*_*_*#use LITES2 with the command file produced by
I3D to edit the network, then go back to stage [7] (or to [6] if there is any
chance that LITES2 may have corrupted the junction-structure for any reason). 
.els

(_*) After considering the problems encountered by the current I3D (mainly
that digitised contour maps are not always "complete" and that rivers cannot
reasonably be expected to be always digitised along the direction of flow,
even if they are supposed to be), a more satisfactory algorithm for node height
estimation has been developed. See I3D technical referance notes for further
details. 
