
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP
.NONUMBER

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan_ Ltd.\&
.FIGURE 2
.CENTRE ;^&Software_ Product_ Specification\&
.BLANK
.CENTRE ;^&DTMPREPARE_ package\&
.BLANK
.CENTRE ;Issue 4.0  8-May-1992

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DTMPREPARE SPS"                               Category "SALES - Spec"
Document Issue 1.0   Tim Hartnall                       14-Jan-1987
	 Issue 1.1   Tim Hartnall                       25-Jun-1987
	 Issue 1.2   Tim Hartnall                       21-Oct-1987
	 Issue 2.0   Tim Hartnall                       20-Jan-1988
	 Issue 3.0   Dave Catlow                        10-Jun-1988
	 Issue 4.0   Jon Barber                         08-May-1992

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE DTMPREPARE Software Product Specification
.PAGE

.BR; ^^^*DESCRIPTION\*

.P 0;DTMPREPARE is an advanced data preparation package for vector data
which is to be used for DTM generation. It is recommended for use
with the Laser-Scan "DTMCREATE" DTM creation package.

.P 0;The DTMPREPARE package is one of 3 Laser-Scan DTM production and
manipulation packages: 

.LIST "o"
.LE ;DTMPREPARE - prepares IFF format vector data for DTM construction
using package DTMCREATE

.LE ;DTMCREATE - the DTM creation package

.LE ;TVES - *Terrain *Visualisation and *Exploitation *Software
.END LIST 

.P 0;All three packages are supplied with a background package "MATRIX".
Package MATRIX contains Laser-Scan DTI (*Digital *Terrain *Image) format DTM
management programs, a basic DTM viewing program and a DTI manipulation
subroutine library for applications programmers. (See separate SPS for 
MATRIX package) 

.BLANK
.BR; ^^^*DTMPREPARE - input/output\*

.P 0;Data input to the DTMPREPARE package is from Laser-Scan IFF (*Internal
*Feature *Format) vector files. Input vector data may consist of contour
strings and/or spot heights, and two dimensional river and ridgeline strings.
Modules within DTMPREPARE enable the user to select automatic contour data
validation options, and options to derive three dimensional river and ridgeline
strings from two dimensional input by reference to relevant contours. 
Data output is in IFF format.

.TP 10
.BLANK
.BR; ^^^*FACILITIES\*

.P 0;DTMPREPARE offers the following features:
.LIST "o"
.LE
use of standard DEC VAX

.LE
use of junction structured (link-node) data to form network links and improve
processing performance 

.LE
options to produce LITES2 command files to enable automated assistance in
IFF editing

.LE
diagnostic printout facility.
.END LIST
.TP 10

.TP 10
.BLANK
.BR; ^^^*HARDWARE PREREQUISITES\*
.BLANK

The following computer hardware requirements are needed to run DTMPREPARE.

.LIST "o"
.LE
Any DEC VAX, MicroVAX or VAXstation computer supported by the current version of
VAX/VMS.

.LE
At least 10MB of available disc space for software, plus sufficient for data 
files.

.LE
At least a 4096 page working set per process, and a virtual page count of 
30000 pages is needed for efficient operation of the larger utilities. 

.LE
Any DEC-compatible alphanumeric terminal.

.END LIST

.TP 10
.BR; ^^^*SOFTWARE PREREQUISITES\*
.P 0;DTMPREPARE modules run under VAX VMS Version 5.4-3 (or later version, 
assuming continued upward compatibility by DEC), concurrently with other 
interactive and batch processes.

.P 0
 A minimum working set of 4000 pages is recommended. 

.P 0;Laser-Scan's *IFF *Map *Processing package (IMP) is essential. Laser-Scan
STRUCTURE package is a prerequisite for the module I3D. Laser-Scan's
LITES2 interactive digitising and editing software is recommended for
digitising and editing vector input data. LASERTRAK automated digitising is
recommended for large numbers of input documents. 

.BLANK
.BLANK
.BR; ^^^*GROWTH CONSIDERATIONS\*

.P 0;The minimum hardware and software requirements for any future version of
this product may be different from the minimum hardware requirements for the
current version. 

.BLANK
.BR; ^^^*SUPPORT LEVEL\*
.P 0;DTMPREPARE is a fully supported Laser-Scan standard software product.


.BLANK
.BR; ^^^*COMPONENT MODULES\*

.P 0;DTMPREPARE consists of the following component modules:

.REQUIRE "I3D_PARTIAL_SPS.RNO"
.REQUIRE "ITCHECK_PARTIAL_SPS.RNO"

