
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.NONUMBER
.FLAGS BOLD
.PAGE
.BR;^^^*MODULE I3D\*

.P 0;The module I3D is a 3D string generator. Its purpose is to generate
heighted river or ridgeline 3D strings by overlaying unheighted strings with
contour data. 

.P 0;The 3D strings output by I3D may be input to the Laser-Scan DTMCREATE
package as rivers, ridgelines or 3D breaklines to control valley floors, hill
tops and complex geomorphic areas disturbed by mining or other human activity. 

.P 0;The module must be used in conjunction with the STRUCTURE package
module ILINK, and the LITES2 interactive cartographic editor.  

.P 0;ILINK is used to ensure that the unheighted river and ridgeline data has
exact junctions suitable for link-node structuring within I3D. In the case of
river strings, the link-node data structure is used to derive network
relationships to enable accurate heighting of river confluences and to ensure
consistent down hill flow. 

.P 0;The LITES2 cartographic editor is used to generate supplementary heighted
features for areas of the map where the contour information alone provides
insufficient control.  I3D produces a LITES2 guidance file that will allow the
creation of supplementary features to be automatically driven.

.P 0;I3D offers the following features:

.LIST "o"

.LE 
produces three dimensional strings from two dimensional river or ridgeline
strings by overlaying with source contours and/or spot heights.

.LE
accepts Laser-Scan's IFF (*Internal *Feature *Format) data as input from
disk.

.LE
outputs modified data to IFF disk file as 3 dimensional strings.

.LE
enables the user to apply IFF layer and feature code selection criteria
to the incoming strings to identify each as a river, ridgeline or contour
feature.

.LE
creates an internal representation of a river network allowing river
confluences to be efficiently identified, and checks for consistent down-hill
flow of rivers to be performed. 

.LE
user control over the mode of operation and heighting parameters.

.LE
options to output LITES2 command files to enable automated assistance in
IFF editing.

.LE
diagnostic printout facility.

.END LIST

