
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.NONUMBER
.FLAGS BOLD
.PAGE
.BR;^^^*MODULE ITCHECK\*

.P 0;The module ITCHECK detects and tabulates errors in IFF vector data.
It is used to validate a height value associated with a map feature, and
to check for errors in the form of a feature.  

.P 0;Typically, the data input for checking will consist of heighted
contours and spot heights, and map features such as rivers and ridge
lines.  These features are used in the generation of a DTM by modules
in the package DTMCREATE.

.P 0;Errors in height or form may arise from data capture or data editing
operations. Validating the map data using ITCHECK is an important aid to
controlling the quality and accuracy of the output DTM, and in a production 
situation may avoid expensive and time-consuming problems resulting from the
input into the terrain modelling process of incorrectly heighted or malformed
data. 

.P 0;Features found in error are reported in a text file and may be optionally
copied to a separate IFF file for subsequent plotting or interrogation. 
Optionally also a LITES2 guidance file may be produced to assist correction
or investigation of the features that have been detected in error.

.P 0;The checks performed by ITCHECK are grouped into six categories. A single
category or a number of categories of checks, may be selected at run time. The
following checks are performed in each category: 

.P 0;^*Category 1\* Height checks
.LM +4
.P 0;Supplementary contour heights are divisible by the supplementary contour 
interval.
.P 0;Contour heights are divisible by the contour interval.
.P 0;Index contour heights are divisible by the index contour interval.
.P 0;All heights lie within a specified range.
.P 0;Contour values between lower and upper range limits are present.
.P 0;Index contour values between lower and upper range limits are present.
.P 0;Coastline features have zero height.
.LM -4

.P 0;^*Category 2\* Link checks
.LM +4
.P 0;Features lie within a rectangular map border as defined by 
the control point (CP) entry or via the BORDER command.
.P 0;Loop features are correctly closed.
.P 0;Connecting line features have the same height.
.P 0;Line features such as contours are connected to two other items.
.LM -4

.TEST PAGE 4
.P 0;^*Category 3\* Intersection checks
.LM +4
.P 0;River features do not cross line features more than once.
.P 0;Line features do not cross other line features.
.LM -4

.P 0;^*Category 4\* Profile height checks
.LM +4
.P 0;The heights of neighbouring features are consistent with the contour 
interval.
.LM -4

.P 0;^*Category 5\* Loop, duplicate points and spot height single coordinate 
checks.
.LM +4
.P 0;Spot heights have a valid CB (one coordinate in CB entry).
.P 0;Line feature ends do not cross.
.P 0;Line features do not contain internal loops. 
.P 0;Line features do not have duplicate points.
.LM -4

.P 0;^*Category 6\* Validity of spot heights checks
.LM +4
.P 0;Spot heights are consistent with neighbouring contours.
.LM -4

.P 0;The user may select which group of features are input into the
checks.  For example, checking may be restricted to just index contours.
Feature codes are used to define which features belong to a given group.

.P 0;All parameters controlling the check operations may be defined by
the user at run time.

