.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.NONUMBER
.FLAGS BOLD
.PAGE
.BR;^^^*RIV3D (generation of 3 dimensional river/ridge strings)\*

.P 0;RIV3D is a 3D string generator the output from which can be used to control
the shape of DTM valley floors and hill tops.

.P 0;The 3D strings output by RIV3D may be input to the Laser-Scan DTMCREATE
package as rivers, ridgelines or 3D breaklines to control valley floors, hill
tops and complex geomorphic areas disturbed by mining or other human activity. 

.P 0;RIV3D offers the following features:

.LIST "o"

.LE 
produces three dimensional strings from two dimensional river or ridgeline
strings by overlaying with source contours.

.LE
accepts Laser-Scan's IFF (*Internal *Feature *Format) data as input from
disk,

.LE
outputs modified data to IFF disk file as 3 dimensional strings 
.LE
enables run time allocation of IFF layer numbers and feature codes to identify
river and ridgeline features within the input IFF file 

.LE 
outputs points along the 3 dimensional string by reference to spacing 
parameter user definable at run time, 

.LE
checks for consistent down-hill flow of rivers

.LE
efficient use of computer time by using quadtree data structures

.LE
options to output LITES2 command files to enable automated assistance in
IFF editing

.LE
diagnostic printout facility.

.END LIST
