.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.NONUMBER
.FLAGS BOLD
.PAGE
.BR;^^^*MODULE TCHECK (terrain vector data validation)\*

.P 0;TCHECK detects and tabulates errors in item form and height
for 'height labelled' vector data.

.P 0
These data will most obviously consist of contours and spot heights, but
may also include height labelled drainage and culture (eg communications) data.

.P 0
IFF feature codes are used to define the item type. These can be defined by 
the user at run time.

.P 0
Items found in error are reported in a text file and optionally may be copied
to a separate IFF file for subsequent plotting or interrogation.

.P 0;TCHECK offers the following features:

.LIST "o"

.LE
accepts Laser-Scan's IFF (*Internal *Feature *Format) data as input from
disk,

.LE
enables run time allocation of IFF feature codes to identify items for checking



.LE
options to output LITES2 command files to enable automated assistance in
IFF editing


.LE ;Six different checks available. These may be run singly or in any
combination. The following checks are defined: 

.LM +8


.P -8;CHECK 1

.P 0;Checks:
.LIST 0,"+"

.LE ;All contour heights are divisible by the minimum contour interval
.LE ;All heights lie within a specified height range 
.LE ;All contour values between the upper and lower range limits are present
.LE ;All coastline items have zero height
.END LIST

.P -8;CHECK 2

.P 0;Checks:
.LIST 0,"+"
.LE ;No items cross or lie outside the rectangular map border as defined by the 
control point (CP) entry,
.LE ;Correct contour, lake and island closure if loop lines,
.LE ;Unconnected items,
.LE ;Linking items with height mismatch,
.LE ;Items linking to too many items,
.END LIST

.P -8;CHECK 3

.P 0;Checks:
.LIST 0,"+"
.LE ;Touching or crossing features,
.LE ;Duplicate items (double-digitising),
.LE ;Rivers which cross another feature (such as a contour) more than once.
.END LIST 

.P -8;CHECK 4

.P 0;Checks:
.I 1;_+#Validity of the heights of neighbouring items.


.P -8;CHECK 5

.P 0;Checks:
.LIST 0,"+"
.LE ;Start and end vectors of loop lines do not cross.
.LE ;Items do not contain internal loops.
.LE ;Items do not contain duplicate points.
.LE ;Spot heights have only 1 coordinate pair.

.END LIST



.P -8;CHECK 6

.P 0;Checks:
.I 1;_+#Spot height and neighbouring contour height values are valid

.LM -8
.LE
checks may be defined in any order, and may be repeated if required
eg. to carry out CHECK 2 with different search tolerances.


.LE
diagnostic printout facility.

.END LIST 
