.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.BLANK
.CENTRE ;^&Software Product Specification\&
.BLANK
.CENTRE ;^&MAPPING\&
.BLANK
.CENTRE;^&(Laser-Scan Mapping Kernel Package)\&
.FIGURE 2
.CENTRE ;^&For LAMPS V4.3 - 25-Feb-1994\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "MAPPING SPS"				Category "SALES - Spec"
Document Issue 1.0	Paul Hardy		 2-Feb-1987
Document Issue 1.1	Paul Hardy		 7-Apr-1987
Document Issue 1.2	Clarke Brunt		 5-May-1992
Document Issue 2.0	Paul Hardy		 25-Feb-1994
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE ^*MAPPING Package Software Product Specification\*
.PAGE

.HL 1 ^*^&DESCRIPTION\&\*
.P 0;The Laser-Scan IFF Mapping Kernel package (MAPPING) provides basic support
and interface libraries for the applications packages that make up
the Laser-Scan Automated Map Production System (LAMPS).

.P 0;It is recommended that the reader becomes familiar with
the LAMPS Environment Guide which outlines in some detail the hardware and
software environment required by the LAMPS package as a whole (of which MAPPING
is the kernel). 

.P 0;IFF stands for &Internal &Feature &Format and is the Laser-Scan vector file
format generated by VTRAK and other Laser-Scan mapping systems and used as
the data structure throughout the Laser-Scan LAMPS system. IFF files are binary
and cannot be manipulated directly using a text editor. The MAPPING package
provides two interface libraries, IFFLIB to allow customers to write programs
to read and write IFF files, and FRTLIB to look up the representational
attributes of IFF features in Feature Representation Tables. 


.TP 10
.HL 1 ^*^&FACILITIES\&\*
.P 0
The following facilities are included in the MAPPING package 
software. Further details can be found in the IFF User Guide, the IFFLIB
Reference Manual, the FRT User Guide, and the FRTLIB Reference Manual, but the 
presence or absence of a facility in such a manual does not imply any commitment
by Laser-Scan.
.LIST 
.LE
The IFFLIB interface library supplies Fortran callable routines to provide
the following facilities:
.LIST '*'
.LE
Accept Laser-Scan IFF (Internal Feature Format) data as input from
disk.
.LE
Write IFF data to disk, creating new IFF files.
.LE
Modify existing IFF files by rewriting selected entries.
.LE
Decode the binary entry structure of IFF files.
.LE
Scan IFF files sequentially, entry by entry.
.LE
Reposition to any previously read entry by remembering the word address in
the file.
.LE
Delete existing entries by converting them to "Void" entries.
.LE
Create new entries either at end of file, or by writing into a void.
.END LIST
.LE
The FRTLIB interface library supplies Fortran callable routines to provide
the following facilities:
.LIST '*'
.LE
Read Laser-Scan FRT (Feature Representation Table) files from disk.
.LE
Read Laser-Scan SRI (Symbol Representation IFF) files from disk.
.LE
Read Laser-Scan TRI (Text Representation IFF)  files from disk.
.LE
Look up the Feature Code (FC) from IFF features in the FRT information,
to return:
.NOFILL
	- Graphical Type
	- Colour
	- Width
	- Size
	- Secondary code
	- Flag bits (optional)
	- Hardware symbol number (optional)
	- Priority level/alternative feature code pairs (optional)
.FILL
.LE
Look up the secondary code for lines to get line pattern.
.LE
Look up the secondary code for symbols to get symbol shape from SRI.
.LE
Look up the secondary code for texts to get character font from TRI.
.LE
Look up the secondary code for areas to get fill style.
.LE
Draw symbols and text characters using GKS calls.
.END LIST
.LE
The SRI/TRI Normalisation Utility SRINORM can scale symbols to fit a (-1,-1)
to (1,1) "unit" box, removing the need for symbols to be digitised to precise
scale, and allowing a single SRI symbol to be drawn at different sizes via
the FRT size entry. 
.END LIST

.TP 10
.HL 1 ^*^&IFF Files\&\*
.HL 2 ^^^&Storage\&
LSL IFF files are word-addressed direct-access binary files, with a variable
length record mechanism (Entries) superimposed. Coordinates within IFF are
held in ST, ZS or CB entries, depending on whether they are 2D, 3D, or 
multi-dimensional points. Regardless of entry type, coordinates are held
as 32-bit (single precision) floating point binary numbers. This gives them a
range of 10_*_*38 to 10_*_*-38, and between 7 and 8 significant figures.
.P 0
All coordinates in a file are assumed by the software to be relative to a local
origin, the value of which is held in a Map Descriptor at the start of the
file, as a pair of 64-bit (double-precision) floating point binary numbers.
This gives a range of 10_*_*38 to 10_*_*-38, and between 15 and 16 significant
figures. It is not necessary that this local origin should be one of the corners
or the middle of the area, merely that it should lie reasonably close to the
area. Conventionally, it is often set so that the bottom left corner of the
sheet lies at (0,0), but it is quite acceptable for several files to share
the same origin offset, eg of the current UTM zone "brick".

.HL 1 ^^^&Units\&
One of the main advantages of coordinate storage as floating point rather than
integer numbers, is that IFF files are largely independent of the units of the
data stored in them. Map data is often stored with ground metres as the unit,
but IFF data can and does handle units as distinct as lat/long degrees, seconds
of arc, feet, miles, nautical miles, sheet mm, sheet thou.

.TP 10
.HL 1 ^^^&Precision\&
A DEC 32-bit (single precision) floating point binary number has 1 sign bit,
8 exponent bits, and a 23 bit mantissa. Because the value is always normalised,
the first mantissa bit which would always be a 1 is assumed, giving an effective
mantissa of 24 bits. This gives a precision of approximately 1 part in 2_*_*23,
allowing 33,554,433 positive values, doubled to 67,108,865 if negative values
are used.
.P 0
The 64-bit double precision origin offset has the same structure, but has
a 55 bit mantissa, allowing more than 1,000,000,000,000,000 distinct values.
.P 0
The combination of the single precision coordinate with the double precision
offset allows us to store coordinates in a uniform space, which can typically
cover the whole earth to a ground precision of much better than 1mm in
typical sized IFF files.

.TP 10
.HL 1 ^*^&PREREQUISITES\&\*
.HL 2 ^*^&Computer Hardware Prerequisites\&\*
.LIST '*'
.LE
Any DEC VAX, MicroVAX, VAXstation, or Alpha AXP computer supported by the
current version of OpenVMS.
.LE
At least 2MB available disc space for software, plus sufficient for data files.
.LE
At least 4096 pages working set per process for efficient use.
.LE
Any DEC-compatible alphanumeric terminal.
.END LIST

.TP 10
.HL 2 ^*^&Software Prerequisites\&\*
.P 0
OpenVMS VAX Version 5.5-2, or OpenVMS AXP V1.5 (or higher version, assuming
continued upwards compatability by DEC) concurrently with other interactive and
batch processes. 
.P 0
Laser-Scan's LITES2 interactive digitising and editing software running on the
same host computer is recommended for digitising and editing vector input data.
VTRAK automated digitising is recommended for volume input
of documents. The PLOTTING package (FPP program) is recomended both for check
plotting and for high quality photoplotting.
.P 0
The MAPPING package, and the IMP (IFF Map Processing) utility package
are software prerequisites for LITES2, VTRAK, PLOTTING, and any other LAMPS
software.

.P 0;It is recommended that the reader becomes familiar with the LAMPS
Environment Guide which outlines in greater detail the hardware and software
environment required by the LAMPS package as a whole (of which MAPPING is 
the kernel).


.HL 2 ^&^*Growth Considerations\*\&
.P 0;The minimum hardware and software requirements for any future version of
this product may be different from the minimum requirements for the current
version. 

.HL 1 ^&^*SUPPORT LEVEL\*\&
.P 0
MAPPING is a fully supported Laser-Scan standard software product.

