!
! ** symbols **
!
25	BA 01450 090	! BARN SYMBOL
20	BR 03300 090	! BUILDING SYMBOL
30	BM 05300 090	! CHURCH POINT SYMBOL
31	BM 05300 010	! CHURCH CROSS
59	BF 11000 090	! FIRE STATION SYMBOL
35	BA 12800 090	! GREENHOUSE SYMBOL
50	BR 03300 113	! DOME SYMBOL
46	BG 09750 090	! POWER HOUSE SYMBOL
53	EA 30400 090	! TANK
51	EA 31050 000	! TOWER
55	AQ 00800 110	! SEA PLANE ANCHORAGE
58	AL 11750 000	! FORT SYMBOL
!
!
498	BA 01450 000	! BARN AREA FILL
504	BG 09750 000	! POWER HOUSE AREA FILL
499	BR 03300 000	! BUILDING AREA FILL
497	BM 05300 000	! CHURCH AREA FILL
496	BF 11000 000	! FIRE STATION LINE
122	BA 12800 000	! GREENHOUSE AREA
!
302	AZ 01040 000	! AREA OUTLINE
126	AL 27700 000	! SKI AREA LINE
121	AL 03900 000	! CAMPGROUND LINE
123	AM 04650 000	! CEMETERY LINE
120	AL 12350 000	! GOLF COURSE LINE
!
! ** lines only **
145	CL 27800 000	! SKI LIFT LINE
601	AG 22450 000	! QUARRY LINE
599	AG 21550 110	! GRAVEL PIT LINE
142	EA 21400 196	! PIPELINE UNDERGRROUND
140	EA 16400 000	! POWER LINE
490	DE 22800 000	! RAILWAY
491	DE 22900 000	! RAILWAY SGMT
492	DF 27300 000	! RAILWAY SIDING
400	DA 25050 000	! ROAD A
401	DA 25100 190	! ROAD B
402	DA 25100 330	! ROAD B UNDER CONSTRUCTION
403	DA 25100 180	! ROAD C
404	DA 25000 120	! ROAD D
405	DA 25000 110	! ROAD E
406	DA 25150 000	! ROAD F
407	DC 31400 110	! ROAD G
408	DC 31700 000	! ROAD H
409	DA 24900 100	! STREET
701	DD 03080 000	! BRIDGE LINES
702	DD 08280 000	! CUT ONE SIDE
802	GA 24850 010	! STREAM
101	HA 06300 000	! INDEX CONTOUR LINE
103	HA 06300 130	! INDEX CONTOUR DEP LINE
109	HB 10200 000	! ESKER
!
!
!
805	GB 15300 000	! LAKE AREA FILL
809	GB 15300 130	! LAKE INDEF AREA FILL
808	GB 15300 140	! LAKE INTERMITTENT AREA FILL
824	GB 11350 010	! INT. FLOODED LAND AREA FILL
804	GA 24850 000	! RIVER DOUBLE AREA
822	GC 17100 000	! MARSH AREA FILL
823	GC 30050 000	! SWAMP AREA FILL
506	AR 03400 000	! BUILT UP AREA FILL
603	JA 33750 000	! FOREST AREA FILL
116	JB 32800 000	! GLACIER FILL
550	CT 25100 777	! CENTRO 
80	TX 25100 999	! TEXT
818   	GG 05800 010	! Coastline-indef	- Line
817  	GG 05800 000   	! Coastline water	- Line
819	GE 03050 000	! Break water outline	- Line
820	GA 09450 000	! Dike (water course)	- Line
!
!the extra features not yet symbolised ...
!
1001   	GC 17100 090  	! Marsh symbol		- Symbol
1002	JA 08400 000	! Cutline 		- Line
1003	AP 09200 000 	! Dump 			- Line
1004   	BR 03300 010	! Out building		- Symbol
1005 	AQ 00450 010	! Airfield		- Line
1006	AQ 20400 110	! Parking, paved	- Line
1007 	BL 25600 090	! Ruins			- Symbol
1008 	AB 33850 162	! Yard storage, paved	- Line
1009	BB 14050 090	! Motel			- Symbol
1010	BF 22250 090	! Post-office		- Symbol
1011  	BR 03300 020	! Building pos. approx	- Symbol
1012	DD 07950 000	! Culvert		- Symbol
1013	BL 13100 130	! Community center	- Line
1014	GE 30850 000	! Foreshore flats	- Line
1015	FA 00500 000	! Airport limits	- Line
1016	GC 17100 110	! Marsh in water	- Area
1017	GB 15300 150	! Lake-Marshy		- Area
1018	GC 02300 140	! Peat Bog		- Area
1019	AG 20850 000	! Peat cutting		- Line
1020	GA 08800 020	! Ditch Single		- Line
1021	CQ 33450 000	! Wharf			- Line
1022	AB 33850 164	! Yard storage, unpaved	- Line
1023	BG 10300 000	! Plant/factory		- Line
1024	AL 21900 000	! Sports field		- Area
1025	BL 01250 090	! Auditorium		- Symbol
1027	HB 25830 000	! Sand			- Line
1028	GB 09150 090	! Dugout		- Symbol
1029	GE 26250 000	! Seawall		- Line
1030	CQ 23100 000	! Ramp			- Line
1032 	CQ 01850 120	! Navigation Light	- Symbol
1033	GB 11350 110	! Inundated land	- Area
1034	BE 26000 000	! School		- Line
1035	GB 22100 010	! Fish pond		- Area
1036	BG 17450 159	! Mill-saw		- Symbol
1037	AB 33850 130	! Junk yard		- Area
1038	EA 32000 160	! Transformer station	- Line
1039	DD 09880 000	! Embankment one side	- Line
1040	BE 26000 010	! School Flag		- Symbol
1041	BH 19180 000	! Nursing home		- Line
1042	BL 13100 139	! Community centre	- Symbol
1043	BG 10300 223	! Plant Fish processing	- Symbol
1044	GB 24300 110	! Reservoir Underground	- Area
1045	BG 10300 169	! Plant Cement		- Symbol
1046	BE 26000 090	! School		- Symbol
1047	EA 08600 110	! Sewage Disp. Bed	- Area
1049	AZ 23250 010	! Rifle range		- Area
1050	CZ 03660 000	! Rifle Range butts	- Line
1051	CZ 01260 000	! Rifle range back stop	- Line
1052	BG 10300 222	! Plant Fish processing	- Line
1053	EZ 16430 000	! Liner feature		- Line
1054	CQ 16350 000	! Log Chute		- Symbol
1055	BN 09350 140	! Senior citizens home	- Line
1056	EA 30400 120	! Horizontal gas tank	- Symbol
1057	CR 12200 000	! Gate			- Line
1058	AL 21150 000	! Picnic area		- Area
1059	AL 20150 000	! Park			- Area
1060	CQ 08850 130	! Ferry slip		- Line
1061	GA 11400 000	! Flow arrow (Head)	- Symbol
1062	BF 22000 090	! Police station	- Symbol
1063	BB 27050 000	! Shopping centre	- Line
1064	BB 03700 090	! Cabin			- Symbol
1065	DD 03080 030	! Bridge-lift		- Line
1066	BG 00030 090	! Abattoir		- Symbol
1067	BG 00030 000	! Abattoir		- Line
1068	BF 31300 000	! Town hall		- Line
1069	BL 01050 000	! Arena			- Line
1070  	CL 18400 110	! Memorial monument	- Symbol
1071  	AL 22650 116	! Sports trak, unpaved	- Line
1072 	AL 18050 000	! Mobile Home park	- Area
1073	BN 18050 000	! Mobile home		- Symbol
1074	CQ 06400 000	! Conveyor		- Symbol
1075	BG 17450 150	! Mill-Saw		- line
1076	AL 33900 000	! Zoo			- Line
1077	GE 25350 000	! Rock in water		- Symbol
1078	GB 24300 000	! Reservoir		- Line
1079	BB 14050 000	! Motel			- Line
1080	FA 20150 130	! Park-Municipal	- Line
1081	BG 22400 000	! Pumping station	- Line
1082	AQ 20400 120	! Parking, unpaved	- Line
1083	BG 10300 090	! Plant/factory		- Symbol
1084	AL 09000 000	! Drive in Theatre	- Area
1085	BH 13950 000	! Hospital		- Line
1087	GA 08450 010	! Dam small		- Symbol
1088	EA 30400 219	! Tank - water		- Symbol
1089 	BG 10300 183	! Plant concrete	- Symbol
1090	FD 18130 000	! Model outline		- Line
1091	BF 22250 000	! Post office		- Line
1092	HA 28700 000	! Spot elevation non precise - Symbol
