! Ordnance Survey IMAP2I parameter file
!
!	data	line
!	type	type	FC
!
DDT	1	1	0
! BUILDINGS
DDT	9	1	3	! other
DDT	9	8	4	! pecked outline
!
! ROADS
DDT	8	2	21	! carriageway pecks
!
! RAILWAYS
DDT	7	1	15	! standard gauge
!
! FENCES
DDT	10	3	30	! Non-road fence/wall
!
! BOUNDARIES
DDT	18	4	7	! Parish
DDT	16	4	8	! District
!
! HYDROLOGY
DDT	6	4	64	! Stream
!
! SYMBOLS
DDT	14	1	25	! Trig pillar
DDT	13	6	26	! Bench mark
DDT	15	2	27	! Surface level
!
! TEXT
DDT	20	1	28	! the only text FC
DDT	20	2	28	! the only text FC
DDT	20	3	28	! the only text FC
DDT	20	4	28	! the only text FC
DDT	20	5	28	! the only text FC
DDT	20	6	28	! the only text FC
DDT	20	7	28	! the only text FC
DDT	20	8	28	! the only text FC
DDT	20	9	28	! the only text FC
