! Ordnance Survey I2IMAP parameter file
!
!		data	line
!	FC	type	type
!
FDT	0	1	1
! BUILDINGS
FDT	1	120	100		! important 
FDT	2	120	100		! minor
FDT	3	120	100		! other
FDT	324	120	100		! important - road casing
FDT	325	120	100		! general - road casing
FDT	326	120	100		! minor - road casing
FDT	311	120	101		! important - above ULC
FDT	312	120	101		! important - below ULC
FDT	313	120	101		! general - above ULC
FDT	314	120	101		! general - below ULC
FDT	4	120	101		! pecked outline
FDT	5	120	101		! division
FDT	6	120	101		! archway pecks
FDT	327	120	101		! imp. pecked/road casing
FDT	328	120	101		! gen. pecked/road casing
FDT	329	120	101		! minor pecked/road casing
FDT	52	120	100		! step treads
FDT	318	120	101		! minor - pecked
FDT	319	120	101		! important - pecked
!
! ROADS
FDT	21	121	103		! carriageway pecks
FDT	31	121	104		! pecks
!
! RAILWAYS
FDT	14	122	111		! narrow gauge
FDT	15	122	111		! standard gauge
FDT	16	122	112		! underground
FDT	20	122	111		! switch
FDT	109	122	111		! buffers
!
! FENCES
FDT	29	123	102		! Road fence/wall
FDT	30	123	102		! Non-road fence/wall
FDT	342	123	102		! fence/wall & min. bldg.
!
! BOUNDARIES
FDT	7	124	114		! Parish
FDT	8	124	114		! District
FDT	9	124	116		! County
FDT	10	124	115		! Electoral divn
FDT	77	124	117		! London borough
FDT	78	124	115		! Ward
FDT	79	124	115		! parliamentary const.
!
! HYDROLOGY
FDT	59	125 	120		! bank of stream/river
FDT	60	125 	120		! Bank of canal
FDT	61	125 	120		! Bank of drain
FDT	62	125 	120		! Bank of lake
FDT	63	125 	120		! Bank of moat
FDT	64	125 	120		! Stream
FDT	65	125 	120		! Drain
FDT	71	125 	121		! Mean high water
FDT	72	125	121		! Mean low water
FDT	104	125	121		! Tidal limit
!
! MISCELLANEOUS LINES
FDT	23	125	109		! Unmade path
FDT	32	125	128		! Surveyed pecks
FDT	108	125	128		! Surveyed pecks
FDT	81	125	108		! Track
FDT	83	125	105		! pecks - pavement
FDT	33	125	128		! Tunnel alignment
FDT	34	125	128		! Subway alignment
FDT	44	125	128		! Pipeline
FDT	45	125	128		! Pipeline
FDT	47	125	128		! Elec transmission line
FDT	70	125	128		! Culvert bar
FDT	73	125	128		! Ferry
FDT	74	125	125		! Generalised coast
FDT	75	125	124		! Contour
FDT	80	125	128		! Track alignment
!
! CENTRE LINES
!FDT	18	125	100		! railways
!FDT	19	125	100		!
!FDT	22	125	100		! roads
!FDT	84	125	100		!
!FDT	85	125	100		!
!FDT	86	125	100		!
!FDT	87	125	100		!
!FDT	88	125	100		!
!FDT	89	125	100		!
!FDT	90	125	100		!
!FDT	91	125	100		!
!FDT	92	125	100		!
!FDT	93	125	100		!
!FDT	94	125	100		!
!FDT	95	125	100		!
!FDT	96	125	100		!
!FDT	97	125	100		!
!FDT	98	125	100		!
!FDT	99	125	100		!
!FDT	100	125	100		!
!FDT	101	125	100		!
!FDT	102	125	100		!
!FDT	66	125	100		! water feature
!
! SYMBOLS
FDT	11	126	101	5	! Boundary stone
FDT	12	126	102	5	! Boundary mereing
FDT	13	126	103	5	! Boundary 1/2 mereing
FDT	24	126	104	2	! Minor control point
FDT	25	126	105	2	! Trig pillar
FDT	26	126	106	2	! Bench mark
FDT	27	126	107	2	! Surface level
FDT	37	126	108	5	! Telephone box - GPO
FDT	38	126	108	1	! Telephone box - AA
FDT	39	126	108	4	! Telephone box - RAC
FDT	40	126	108	5	! Telephone post - RAC
FDT	41	126	108	1	! Telephone post - GPO
FDT	42	126	108	4	! Telephone post - RAC
FDT	48	126	109	6	! Elec pylon
FDT	49	126	109	6	! Elec pylon
FDT	51	126	110	6	! Elec post
FDT	53	126	111	5	! Cave
FDT	54	126	112	5	! Antiquity
FDT	58	126	113	3	! Circle
FDT	67	126	114	3	! Flow arrow
FDT	68	126	114	3	! Flow arrow
FDT	69	126	114	3	! Flow arrow
FDT	82	126	115	4	! Circle - water feature
FDT	57	126	100	3	! Dot
!
! TEXT
FDT	28	127 	101	1  24	  1	! text
FDT	28	127 	102	1  24	  2	! text
FDT	28	127 	103	1  24	  3	! text
FDT	28	127 	104	1  24	  4	! text
FDT	28	127 	105	1  24	  5	! text
FDT	28	127 	106	1  24	  6	! text
FDT	28	127 	107	1  24	  7	! text
FDT	28	127 	108	1  24	  8	! text
FDT	28	127 	109	1  24	  9	! text
