! Ordnance Survey IMAP2I parameter file
!
!	data	line
!	type	type	FC
!
DDT	1	1	0
! BUILDINGS
DDT	120	100	3	! other
DDT	120	101	4	! pecked outline
!
! ROADS
DDT	121	103	21	! carriageway pecks
DDT	121	104	31	! pecks
!
! RAILWAYS
DDT	122	111	15	! standard gauge
DDT	122	112	16	! underground
!
! FENCES
DDT	123	102	30	! Non-road fence/wall
!
! BOUNDARIES
DDT	124	114	7	! Parish
DDT	124	116	9	! County
DDT	124	115	10	! Electoral divn
DDT	124	117	77	! London borough
!
! HYDROLOGY
DDT	125 	120	64	! Stream
DDT	125	121	104	! Tidal limit
!
! MISCELLANEOUS LINES
DDT	125	105	83	! pecks - pavement
DDT	125	108	81	! Track
DDT	125	109	23	! Unmade path
DDT	125	124	75	! Contour
DDT	125	125	74	! Generalised coast
DDT	125	128	32	! Surveyed pecks
!
! CENTRE LINES
!DDT	125	100	22	! roads
!
! SYMBOLS
DDT	126	101	11	! Boundary stone
DDT	126	102	12	! Boundary mereing
DDT	126	103	13	! Boundary 1/2 mereing
DDT	126	104	24	! Minor control point
DDT	126	105	25	! Trig pillar
DDT	126	106	26	! Bench mark
DDT	126	107	27	! Surface level
DDT	126	108	41	! Telephone post - GPO
DDT	126	109	48	! Elec pylon
DDT	126	110	51	! Elec post
DDT	126	111	53	! Cave
DDT	126	112	54	! Antiquity
DDT	126	113	58	! Circle
DDT	126	114	68	! Flow arrow
DDT	126	115	82	! Circle - water feature
DDT	126	100	57	! Dot
!
! TEXT
DDT	127 	101	28	8	1	! the only text FC
DDT	127 	102	28	8	2
DDT	127 	103	28	8	3
DDT	127 	104	28	8	4
DDT	127 	105	28	8	5
DDT	127 	106	28	8	6
DDT	127 	107	28	8	7
DDT	127 	108	28	8	8
DDT	127 	109	28	8	9
