   0   1   1   0Unknown feature type
   1   1   1   1Building (public)
   2   1   1   0Building (minor)
   3   1   1   0Building (other)
   4   2   1  10Building (open sided)
   5   2   1  10Building division
   6   2   1  10Archway symbol
   7   2   1  10Parish boundary
   8   2   1  30District boundary
   9   2   1  30County boundary
  10   2   1  18Electoral division boundary
  11   5   1  10Boundary post/stone
  12   6   1  56Boundary: full mereing symbol
  13   6   1  28Boundary: half mereing symbol
  14   1   1   0Railway (narrow gauge)
  15   1   1   0Railway (std gauge)
  16   2   1  20Railway (underground)
  17   2   1  31General boundary
  18   2   1  12Railway (disused)
  19   2   1  12Railway (dismantled)
  20   1   1   0Railway (switch)
  21   2   1  12Road edge of carriageway
  23   2   1  12Path (um)
  24   5   1  20Minor control point
  25   5   1  40Trig point
  26   6   1  18Bench mark
  27   5   1  20Surface level
  28   3   1   0Name
  29   1   1   0Fence,wall etc (road)
  30   1   1   0Fence,wall (non road)
  31   2   1  12Svyd pecks (road)
  32   2   1  12Svyd pecks (non road)
  33   2   1  20Tunnel alignment
  34   2   1  12Subway alignment
  35   2   1  12Unsvyd pecks plotted
  36   2   1  12Unsvyd pecks not plotted
  37   6   1  10TCB (GPO)
  38   6   1  10TCB (AA)
  39   6   1  10TCB (RAC)
  40   5   1  10Telephone post/pillar (GPO)
  41   5   1  10Telephone post/pillar (AA)
  42   5   1  10Telephone post/pillar (RAC)
  43   2   1  25Telephone line
  44   1   1   0Pipe line obstacle
  45   2   1  12Pipe line non obstacle
  46   2   1  36Aerial ropeway
  47   2   1  36Elect trans line
  48   6   1  23Elect pylon (standard)
  49   7   1   0Elect pylon (surveyed)
  50   1   1   0Elect pylon (part)
  51   5   1  10Electricity posts - surveyed
  52   1   1   0Step treads
  53   5   1  40Cave symbol
  54   5   1  40Antiquity symbol
  55   2   1  25Antiquity pecks
  57   5   1  10Point feature (dot)
  58   5   1  10Point feature (circle)
  59   1   1   0Bank of double river
  60   1   1   0Bank of canal
  61   1   1   0Bank of double drain
  62   1   1   0Bank of lake/pond
  63   1   1   0Bank of moat
  64   1   1   0Single stream
  65   1   1   0Single drain
  66   2   1  12Water feature CL
  67   6   1  80Flow arrow - large
  68   6   1  60Flow arrow - medium
  69   6   1  40Flow arrow - small
  70   6   1   8Culvert bar
  71   1   1   0Mean High Water line
  72   1   1   0Mean Low  Water line
  73   2   1  25Ferry
  74   1   1   0Generalised coastline
  75   1   1   0Contour
  77   2   1  30Boundary - London Borough
  78   2   1  25Boundary - Ward
  79   2   1  25Boundary - Parliamentary Const
  80   2   1  25Track CL
  81   2   1  25Track
  82   5   1  10Water point feature
  83   1   1   0Road pecks (pavement)
  84   2   1  25Unsvyd pecks plotted
  85   1   1   0CL Motorway dual c'way
  86   1   1   0CL Motorway sngle c'way
  87   1   1   0CL Motorway roundabout
  88   1   1   0CL Motorway slip road
  89   1   1   0CL Trunk/main dual c'way
  90   2   1   0CL Trunk/main sngl c'way
  91   1   1   0CL Trunk/main roundabout
  92   1   1   0CL Secondary dual c'way
  93   1   1   0CL Secondary sngle c'way
  94   1   1   0CL Secondary roundabout
  95   2   1   0CL Minor dual c'way
  96   1   1   0CL Minor s c'way > 4m
  97   1   1   0CL Minor s c'way < 4m
  98   1   1   0CL Minor other roads
  99   1   1   0CL Minor roundabout
 100   1   1   0CL Railway - multi track
 101   1   1   0CL Railway- single track
 102   2   1  25CL Railway - sidings
 103   1   1   0Alignment feature
 104   2   1  10Normal tidal limit
 105   1   1   0Rare feature code - solid
 106   2   1  25Rare feature code - pecked
 107   5   1  20Rare feature code - symbol
 108   2   1  25Surveyed pecks - type B
 109   1   1   0Railway buffers/retarders
 112   1   1   0Leader arrow (1:50000)
 141   2   1  10Path/towpath
 143   1   1   0Bridge/subway/viaduct
 146   5   1  20Footbridge
 151   2   1  10Building line (non road) squared
 153   1   1   0Vegetation bdy fenced (non road)
 161   2   1  10Cutting
 162   2   1  10Embankment
 167   5   1  20Landmark (circle)
 168   5   1  20Church (with spire)
 170   5   1  20Church (with no tower or spire)
 172   1   1   0Gate on road
 175   5   1  20Mile post/stone
 176   5   1  20TV/Wireless mast
 177   5   1  20Windmill
 178   5   1  20Windpump
 189   5   1  10Spot height (dot)
 190   5   1  15Spot height (circle)
 193   2   1   8Limit of sand/mud/shingle
 206   5   1  20Well
 216   5   1  20Lighthouse (used)
 218   6   1   5Single building (min size)
 272   1   1   0Mway dual cway (casing)
 273   1   1   0Mway slip road (casing)
 274   1   1   0Mway under const (casing)
 275   1   1   0Main road (casing)
 276   2   1   8Main road (casing pecks)
 277   1   1   0Main road dual cway (casing)
 278   2   1   8Main road dual cway (casing pecks)
 279   1   1   0Main road under const (casing)
 280   1   1   0Main road dual cway under const (casing)
 281   1   1   0Narrow main road (casing)
 282   2   1   8Narrow main road (casing pecks)
 283   1   1   0Secondary road (casing)
 284   2   1   8Secondary road (casing pecks)
 285   1   1   0Secondary road dual cway (casing)
 286   2   1   8Secondary road dual cway (casing pecks)
 287   1   1   0Narrow secondary road (casing)
 288   2   1   3Euro const bdy
 289   1   1   0Minor road dual cway (casing)
 290   2   1   8Minor road dual cway (casing pecks)
 291   1   1   0Minor road (+4m) (casing)
 292   2   1   8Minor road (+4m) (casing pecks)
 293   1   1   0Minor road (-4m) (casing)
 294   2   1   8Minor road (-4m) (casing pecks)
 295   1   1   0Minor road other (casing)
 296   2   1   8Minor road other (casing pecks)
 297   2   1  25Road tunnel pecks
 298   2   1  25Railway tunnel pecks
 300   1   1   0CL Thick single stream (.2mm)
 311   2   1   5Public building above ULC
 312   2   1  10Public building below ULC
 313   2   1   5Other building above ULC
 314   2   1  10Other building below ULC
 398   1   0   0Grid lines
