C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-11-11 10:16:30.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE ABANDON( STRING, IERR )
C
***	IDENT	11NO85
***	MODULE	ABANDON
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 26 July 1984
C
C This routine simply outputs a final message and then causes the
C program to exit
C
	IMPLICIT NONE
C
C passed
C
	CHARACTER*(*)	STRING		! error message
	INTEGER*4	IERR		! error code
C
C working storage
C
	CHARACTER*23	DATE_TIME
C
C output time and date
C
	DATE_TIME=' '			! zero, in case something
					! goes wrong
	CALL LIB$DATE_TIME(DATE_TIME)
C
C deal with the message
C
	CALL WRITEF('Abandoning TABLE_MONITOR at %S',DATE_TIME)
	CALL WRITEF('%S, error number %^L%N',STRING,IERR)
	CALL EXIT( IERR )
C
C and a fake end to the routine
C
	RETURN				! we should never get here
	END
