C
C error values, for specifying the error condition to the ERROR routine
C
C from DO_TABLE
C
	PARAMETER	ERR_TABLE	= 1
C
C	arguments is <zero-terminated buffer>
C
C from TABLE_MONITOR itself
C
	PARAMETER	ERR_RELTAB	= 2
	PARAMETER	ERR_HIBER	= 3
	PARAMETER	ERR_GETTAB	= 4
C
C	arguments are <system error> in each case
C
C from WAITAB
C
	PARAMETER	ERR_WAITFR	= 5
C
C	argument is <system error>
C
C from WRITE_LOCK or UNLOCK
C
	PARAMETER	ERR_WRITE_ENQ	= 6
	PARAMETER	ERR_WRITE_STATUS= 7
C
C	arguments are <system error>
C
C from WRITE_PUCK
C
	PARAMETER	ERR_SETEF	= 8
C
C	argument is <system error>
C
C from DIGTIS
C
	PARAMETER	ERR_TABERR	= 10
C
C	argument is <system error>
C
C from buffering routines
C
	PARAMETER	ERR_BUFFULL	= 11
C
C	no argument
C
	PARAMETER	ERR_BUFREAD	= 12
C
C	arguments are buffer, length read, max length
C
C from WRITE_PUCK
C
	PARAMETER	ERR_CLREF	= 13
C
C	argument is <system error>
C
C from TABMON
C
	PARAMETER	ERR_PURGWS	= 14
C
C	argument is <system error>
C
C
C from ASKTAB
C
	PARAMETER	ERR_QIOSUBMIT	= 15
	PARAMETER	ERR_QIORETURN	= 16
C
C	argument is <system error>
C
C
C from POKE_TABLE
C
	PARAMETER	ERR_TAB_ENQ	= 17
	PARAMETER	ERR_TAB_DEQ	= 18
	PARAMETER	ERR_TAB_STATUS	= 19
C
C	arguments are <system error>
