C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-12-16 13:22:16.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C error values, for specifying the error condition to the ERROR routine
C
C from DO_TABLE
C
	PARAMETER	ERR_TABLE	= 1
C
C	arguments is <zero-terminated buffer>
C
C from TABLE_MONITOR itself
C
	PARAMETER	ERR_RELTAB	= 2
	PARAMETER	ERR_HIBER	= 3
	PARAMETER	ERR_GETTAB	= 4
C
C	arguments are <system error> in each case
C
C from WAITAB
C
	PARAMETER	ERR_WAITFR	= 5
C
C	argument is <system error>
C
C from WRITE_LOCK or UNLOCK
C
	PARAMETER	ERR_WRITE_ENQ	= 6
	PARAMETER	ERR_WRITE_STATUS= 7
C
C	arguments are <system error>
C
C from WRITE_PUCK
C
	PARAMETER	ERR_SETEF	= 8
C
C	argument is <system error>
C
C from DIGTIS
C
	PARAMETER	ERR_TABERR	= 10
C
C	argument is <system error>
C
C from buffering routines
C
	PARAMETER	ERR_BUFFULL	= 11
C
C	no argument
C
	PARAMETER	ERR_BUFREAD	= 12
C
C	arguments are buffer, length read, max length
C
C from WRITE_PUCK
C
	PARAMETER	ERR_CLREF	= 13
C
C	argument is <system error>
C
C from TABMON
C
	PARAMETER	ERR_PURGWS	= 14
C
C	argument is <system error>
C
C
C from ASKTAB
C
	PARAMETER	ERR_QIOSUBMIT	= 15
	PARAMETER	ERR_QIORETURN	= 16
C
C	argument is <system error>
C
C
C from POKE_TABLE
C
	PARAMETER	ERR_TAB_ENQ	= 17
	PARAMETER	ERR_TAB_DEQ	= 18
	PARAMETER	ERR_TAB_STATUS	= 19
C
C	arguments are <system error>
