C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-02-05 15:35:38.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*4 FUNCTION EXP_HAND_FIMS(SIGARG, MCHARG)
C
***	MODULE EXP_HAND_FIMS
***	IDENT 01FE88
C
	IMPLICIT NONE
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author: Ron Russell
C
C Condition handler for LIB$FIND_IMAGE_SYMBOL, which otherwise signals
C its errors
C
C arguments:
	INTEGER*4	SIGARG(*)
	INTEGER*4	MCHARG(5)
C
	INCLUDE '($LIBDEF)'
	INCLUDE '($SSDEF)'
C
C function called
	INTEGER	LIB$MATCH_COND
C
C workspace
	INTEGER	I
C
C do we recognise the error ?
C
	I=LIB$MATCH_COND(SIGARG(2),LIB$_KEYNOTFOU)
C
	GOTO (10),I
C
C not one of ours - resignal
	EXP_HAND_FIMS = SS$_RESIGNAL
	GOTO 900
C
C key not found
10	EXP_HAND_FIMS = SS$_CONTINUE
	GOTO 900
C
900	RETURN
	END
