C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-02-10 11:44:50.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C more general things...
C
C have we got the table in hand?
C
	LOGICAL		GOT_TABLE	! true if channel assigned
C					! to table LSL$LITES
C
C and the quadwords for storing system time - used to determine time
C between button 'presses'
C
	INTEGER*4	BEFORE(2)	! just before QIO
	INTEGER*4	AFTER(2)	! just after event flag set
C
C and the delta time which is used for comparison
C
	INTEGER*4	DELTA		! up to 7 seconds or so
C
C was the button a stream button?
C notionally not if it is after greater than DELTA since the QIO was
C requested - ie the user is pressing a new button
C
	LOGICAL		WAS_STREAM
C
C and remember the old button value - change in the button being
C pressed can also force a state transition
C
	BYTE		OLD_BUTN
C
C and are we being asked for a button press by TABLIB (which we
C haven't yet satisfied)?
C
	LOGICAL		BUTN_REQ
C
C a flag to say if using old TABLIB (which knows about 2
C less event flgs) or new TABLIB
C
	LOGICAL		EXTRA_FLG
C
C and the common itself
C
	COMMON/GENERAL/	GOT_TABLE,
     &			BEFORE, AFTER, DELTA,
     &			WAS_STREAM, BUTN_REQ,
     &			OLD_BUTN,EXTRA_FLG
