C
C more general things...
C
C have we got the table in hand?
C
	LOGICAL		GOT_TABLE	! true if channel assigned
C					! to table LSL$LITES
C
C and the quadwords for storing system time - used to determine time
C between button 'presses'
C
	INTEGER*4	BEFORE(2)	! just before QIO
	INTEGER*4	AFTER(2)	! just after event flag set
C
C and the delta time which is used for comparison
C
	INTEGER*4	DELTA		! up to 7 seconds or so
C
C was the button a stream button?
C notionally not if it is after greater than DELTA since the QIO was
C requested - ie the user is pressing a new button
C
	LOGICAL		WAS_STREAM
C
C and remember the old button value - change in the button being
C pressed can also force a state transition
C
	BYTE		OLD_BUTN
C
C and are we being asked for a button press by TABLIB (which we
C haven't yet satisfied)?
C
	LOGICAL		BUTN_REQ
C
C a flag to say if using old TABLIB (which knows about 2
C less event flgs) or new TABLIB
C
	LOGICAL		EXTRA_FLG
C
C and the common itself
C
	COMMON/GENERAL/	GOT_TABLE,
     &			BEFORE, AFTER, DELTA,
     &			WAS_STREAM, BUTN_REQ,
     &			OLD_BUTN,EXTRA_FLG
