	LOGICAL FUNCTION RELTAB( IERR )
C
***	IDENT	18DE86
***	MODULE	RELTAB
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 26 July 1984
C
C This function deassigns the channel on which we were listening
C to the digitisin table.
C
C We return FALSE on success, TRUE otherwise
C
	IMPLICIT NONE
C
C system parameters
C
	INCLUDE		'($SSDEF)'
C
C common we require
C
***	COMMON/HERE:TABIFC/		! table interface
***	COMMON/HERE:GEN/		! for GOT_OUTPUT
C
C we were passed
C
	INTEGER*4	IERR		! error return
C
C and we use functions
C
	INTEGER*4	SYS$DASSGN	! deassign a channel
	INTEGER*4	SYS$DALLOC	! deallocate a line
C
C
C assume the worst
C
	RELTAB = .TRUE.
C
C and now try for that channel
C
	IERR = SYS$DASSGN( %VAL(TABCHN) )
	IERR = SYS$DALLOC( 'SYS$INPUT:', )
C
C and did they work?
C
	IF (IERR) THEN
	   GOT_TABLE = .FALSE.		! relinquished table
	   RELTAB    = .FALSE.		! success
	ENDIF
C
C and that's it
C
	RETURN
	END
