C
C this common block holds the previous position of the streamed
C cursor button, the (presumed) button that is streaming, and
C a logical saying if this is a streamed press, or not
C
	INTEGER*4	OLDX, OLDY
	BYTE		OLDBUTN
C
	COMMON/STREAM/	OLDX, OLDY, OLDBUTN
C
C thus if the new X,Y are different from OLDX,OLDY then the global
C section for streamed button must be changed.
C if the current button is not the same as OLDBUTN, then the button has
C changed, and this is a new button press
C
