C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-08-29 15:32:16.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C this common block holds the previous position of the streamed
C cursor button, the (presumed) button that is streaming, and
C a logical saying if this is a streamed press, or not
C
	INTEGER*4	OLDX, OLDY
	BYTE		OLDBUTN
C
	COMMON/STREAM/	OLDX, OLDY, OLDBUTN
C
C thus if the new X,Y are different from OLDX,OLDY then the global
C section for streamed button must be changed.
C if the current button is not the same as OLDBUTN, then the button has
C changed, and this is a new button press
C
