C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-07-30 12:38:26.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Table interface control (modified from DIGSYS's BPDIFC.CMN)
C
C common TABIFC matches that in TABIFC.MAR
C
C *********************************************************************
C
C input buffer length
	PARAMETER	TABBSZ=40	! as in TABIFC.MAR
C
	INTEGER*2	TABEFN		! event flag to listen to
	INTEGER*2	TABLEN		! length of current buffer
	INTEGER*4	TABCHN		! channel to listen on
	BYTE		TABISB(8)	! i/o status block
	BYTE		TABBUF(TABBSZ)	! buffer for results
C
	COMMON/TABIFC/TABEFN,TABLEN,TABCHN,TABISB,TABBUF
C
