;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1984-07-26 15:31:50.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
; MACRO version of the 'macro' interface part of TABIFC.CMN
; - table interface control
;
; the TVES version, modified from DIGSYS's BPDIFC
; by TJ Ibbs,	26 July 1984
;
 
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
 
	COMMON	TABIFC
 
TABBSZ = 40.				; input buffer length (generous!)
 
TABEFN:		.BLKW	1		; to hold table event flag number
TABLEN:		.BLKW	1		; length of current buffer
TABCHN:		.BLKL	1		; channel to use to listen on
TABISB:		.BLKB	8		; i/o status block as BYTE
TABBUF:		.BLKB	TABBSZ		; buffer to receive results in

	COMMON
