C Table interface control (modified from DIGSYS's BPDIFC.CMN)
C
C common TABIFC matches that in TABIFC.MAR
C
C *********************************************************************
C
C input buffer length
	PARAMETER	TABBSZ=40	! as in TABIFC.MAR
C
	INTEGER*2	TABEFN		! event flag to listen to
	INTEGER*2	TABLEN		! length of current buffer
	INTEGER*4	TABCHN		! channel to listen on
	BYTE		TABISB(8)	! i/o status block
	BYTE		TABBUF(TABBSZ)	! buffer for results
C
	COMMON/TABIFC/TABEFN,TABLEN,TABCHN,TABISB,TABBUF
C
