; MACRO version of the 'macro' interface part of TABIFC.CMN
; - table interface control
;
; the TVES version, modified from DIGSYS's BPDIFC
; by TJ Ibbs,	26 July 1984
;
 
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
 
	COMMON	TABIFC
 
TABBSZ = 40.				; input buffer length (generous!)
 
TABEFN:		.BLKW	1		; to hold table event flag number
TABLEN:		.BLKW	1		; length of current buffer
TABCHN:		.BLKL	1		; channel to use to listen on
TABISB:		.BLKB	8		; i/o status block as BYTE
TABBUF:		.BLKB	TABBSZ		; buffer to receive results in

	COMMON
