	LOGICAL FUNCTION UNLOCK
C
***	IDENT	13AU84
***	MODULE	UNLOCK
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 26 July 1984
C
C This routine attempts to convert the lock on the resource
C LSL_TABLE_LOCK to null
C
C It returns TRUE if it fails, but FALSE on success
C
	IMPLICIT NONE
C
C lock definitions and system definitions
C
	INCLUDE		'($SSDEF)'
	INCLUDE		'($LCKDEF)'
C
C other parameters
C
***	PARAMETER/CMN:TABMON/		! for LOCK_NAME
***	PARAMETER/HERE:ERROR/		! error numbers
C
C common
C
***	COMMON/CMN:LOCK/		! for STATUS/LOCKID
C
C functions used
C
	INTEGER*4	SYS$ENQW	! enqueue a lock request
C					! and wait for result
C
C workspace
C
	INTEGER*4	IERR		! return from function
C
C
C start off with pessimism
C
	UNLOCK = .TRUE.
C
C now let us attempt the lock...
C
	IERR = SYS$ENQW(
     &			,			! efn
     &			%VAL(LCK$K_NLMODE),	! null
     &			STATUS,			! status block
     &			%VAL(LCK$M_CONVERT),	! flags - convert lock
     &			,			! resource name
     &			,			! parent lock ID
     &			,			! astadr
     &			,			! astprm
     &			,			! blocking ast
     &			,			! access mode
     &			 )			! final arg reserved
C
C what status do we have for the enqueue?
C
	IF ( IERR.NE.SS$_NORMAL ) THEN
	   CALL ERROR( ERR_WRITE_ENQ, IERR )
	   GOTO 9999
	ENDIF
C
C and what was the final status?
C
	IF ( STATUS(1).NE.SS$_NORMAL ) THEN
	   CALL ERROR( ERR_WRITE_STATUS, STATUS(1) )
	   GOTO 9999
	ENDIF
C
C otherwise, we have success
C
	UNLOCK = .FALSE.
C
9999	RETURN
	END
