.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE 60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 16
.CENTRE ;^*Laser-Scan_ Ltd.\*
.FIGURE 2
.CENTRE ;^*DTMPREPARE Package\*

.FIGURE 10
.CENTRE ;^*Contents\*
.FIGURE 2
1) DTMPREPARE Reference Manual
.FIGURE 1
2) DTMPREPARE Acceptance Tests
.FIGURE 1
3) DTMPREPARE Software Product Specification
.FIGURE 1

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) 1990 Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT
