.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\*
.FIGURE 2
.CENTRE ;^*TABLE Package\*
.BLANK
.CENTRE ;^*Release Notes\*

.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "TABLE Release"				Category "Release Notes"
Document Issue 1.3	Clarke Brunt			16-Mar-1995
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE TABLE Package Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package TABLE. This package provides support for digitising tables.
It comprises two main components: the table monitor (TABMON) which is used
by some LAMPS programs to handle input from digitising tables, and the table
library (TABLIB) which is linked into these programs and interfaces to the
table monitor.

.P 0
This document is part of the LAMPS V4.4 release, which went into Alpha test in
March 1995. It covers changes to package TABLE since the previous LAMPS
release (V4.3) which went into Alpha test in January 1994. See the release
notes for the previous LAMPS release for information about earlier changes. 

.HL 1 ^*NEW#OR#CHANGED#FACILITIES\*
In the specified versions of the TABLE package programs,
libraries, or documentation, the following changes were made: 

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE
16-Mar-1995 - Release Notes
.LIST
.LE; These release notes have been trimmed back to the last release.
.END LIST 0

.LE
16-Mar-1995 - STARTMON.EXE, STARTMON__TV.EXE, Versions of 16-Mar-1995
.LIST
.LE; STARTMON, the utility to start table monitor processes, has been
amended to run the appropriate table monitor executable depending on
whether it is running on VAX or ALPHA/AXP.
.END LIST 0

.! end of main list
.END LIST

