
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan##Ltd.\& 
.BLANK
.CENTRE ;^&TABLE#package\&
.BLANK
.CENTRE ;^&Release#Notes\&

.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "TABLE Release"				Category "Release Notes"
Document Issue 0.3	Clarke Brunt			23-Oct-1991
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE TABLE Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software
package TABLE. This package provides support for digitising tables.
It comprises two main components: the table monitor (TABMON) which is used
by some LAMPS programs to handle input from digitising tables, and the table
library (TABLIB) which is linked into these programs and interfaces to the
table monitor.

.P 0
This document covers changes to package TABLE since the previous
general release of LAMPS software, which was frozen ready for issue 
in April 1991.

.HL 1 ^&NEW#OR#CHANGED#FACILITIES\&
In the specified versions of the TABLE package programs,
libraries, or documentation, the following changes were made: 

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE
30-Apr-1991 - Release Notes
.LIST
.LE; These release notes were trimmed back to the last release.
.END LIST 0

.LE
23-Oct-1991 - TABMON.EXE, TABLIB.OLB
.LIST
.LE; Changes where made to avoid a situation where a program using the TABLE
package (particularly LITES2MOTIF) would fail to respond to table button
presses until some other input device (such as the keyboard) was used.
.END LIST 0

.END LIST

