
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan##Ltd.\& 
.BLANK
.CENTRE ;^&TABLE#package\&
.BLANK
.CENTRE ;^&Release#Notes\&

.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "TABLE Release"				Category "Release Notes"
Document Issue 1.0	Clarke Brunt			10-Jan-1992
Document Issue 1.1	Paul Hardy			 5-May-1992
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE TABLE Package Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software
package TABLE. This package provides support for digitising tables.
It comprises two main components: the table monitor (TABMON) which is used
by some LAMPS programs to handle input from digitising tables, and the table
library (TABLIB) which is linked into these programs and interfaces to the
table monitor.

.P 0
This document is part of the LAMPS V4.0 release, which went into Alpha test in
May 1992. It covers changes to package TABLE since the previous LAMPS
release (V3.5) which went into Alpha test in September 1991. See the release
notes for the previous LAMPS release for information about earlier changes. 

.HL 1 ^&NEW#OR#CHANGED#FACILITIES\&
In the specified versions of the TABLE package programs,
libraries, or documentation, the following changes were made: 

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE
10-Jan-1992 - Release Notes
.LIST
.LE; These release notes were trimmed back to the last release.
.END LIST 0

.LE
10-Jan-1992 - EXAMPLE.MAR, DECODE.COM
.LIST
.LE; An example table decoding routine written in MACRO is provided, as
a template from which to develop others when no Fortran compiler is
available. As it stands, it performs the default Altek decoding (as does
EXAMPLE.FOR) but with additional code to cope with records which have a
linefeed in them. The command file DECODE.COM has been amended to MACRO
(rather than FORTRAN) the file if the extension _.MAR is included in its
name.
.END LIST 0

.END LIST

