
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&Table Package\&
.FIGURE 2
.CENTRE ;^&Release Notes\&
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "Table Release"			Category "Release Notes"
Document Issue 0.1	Ron Russell			28-Nov-1988
Document Issue 0.2	Clarke Brunt			16-Dec-1989
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE Table Package Release notes
.PAGE
.HL 1 ^&BUGS FIXED\&
The specified releases of the libraries and programs corrected the
following bugs found to exist in previous releases: 
.LIST 'o'
.BL
.I-9;^*TABMON\*#++++++ Release of 28-November-1988
.LE;^*No changes\*
.BL
.I-9;^*TABMON/TABLIB\*#++++++ Release of 16-December-1989
.LE;^*No changes\*
.END LIST

.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
The specified releases of the libraries and programs had the following
facilities added, implemented or their actions altered. 
.LIST 'o'
.BL
.I-9;^*TABMON\*#++++++ Release of 28-November-1988
.BL
.LE;If TABMON has to create a global section in LSL_$MGMT (_i_e one does
not already exist) then it creates a file with protection
(S_:RWED,O_:RWED,G_:RWED) no matter what default protection is set.
.BL
Previously, when the table monitor was started at system startup, the
protection of the global section file was set with group protection
that prohibited users of the table monitor from writing to the global 
section.
.BL
.I-9;^*TABMON/TABLIB\*#++++++ Release of 16-December-1989
.LE;New optional argument to INIT__TAB is a user specified AST routine
which is executed whenever a table event (button, stream, error) occurs.
Once called, it is not called again until after one of READ_PUCK,
READ__STREAM, or READ__ERROR is called. The change is upwards
compatible with previous releases, but is necessary for DECwindows
applications which use the table monitor. A side effect is that
if the process using TABLIB exits abnormally, leaving TABMON with
the table still assigned, then any button press at the table will
cause TABMON to relinquish the table and return to hibernating state.
.END LIST

