reverse engineering of arithm.src
---------------------------------
IDENT 24NO88		SG 5/4/91
IDENT 25AP91		SG 24/4/91

set active window for file if not allready defined
act on diagnostic flags, set reasonable column count
for each X position (column)specified by X_SIZE
  for each Y position
     determine real_world(X,Y) coordinates from X Y positions
     for each file specified (identified by number INLUN)
	determine matrix coords in file of real_world(X,Y)
	if matrix coords are in active window of file
	  attempt to read a value from file matrix coordinates
	  increment counter of values read
	else
	  set input value to be NULL
	endif
	diagnostics
      end for (each file)
      if no actual values read from file GOTO 35
      copy values into array containing number tokens of parsed expression
      evaluate expression using XPRVAL()
      if error then show error type		GOTO 60
      check value doesn't violate any CLASSES
      diagnostics
      convert result from evaluated expression to TYPE required
      write out data into file
   end for Y
   diagnostics
end for X
set minimum and maximum values for output DTI file
END
