Reverse engineering of the dticombine.src
section which deals with the GO command.		SG 23/4/91
---------------------------------------------------------------------
C GO
120	set flag TRUE
	for each dtifile
	  if dti file open, count it
	endfor
	if less than 1 file open: error,   set flag FALSE
	if no expression specified: error, set flag FALSE
	if no fileout specified, err	,  set flag FALSE
	if flag FALSE, goto 20
	check that operands match open files, if not goto 20
	set output type of DTI file
	determine first DTI file in use		(FIRST_LUN)
	if window specified on FIRST_LUN
	  set output to be height and width of window
	else
	  set output to be EXTENT of FIRST_LUN
	endif
	for each LUN after the FIRST_LUN
	  if LUN in use
	     if window set for this LUN
		if not same as output size, error, goto 20
	     else
	 	if size of LUN not same as output,error, goto 20
	     endif
	   endif
	endfor
	open the file DTI_CREATE	if error, goto 999
	copy header info using DTI_COPY_HEADER(FIRST_LUN,OUTLUN)
	set X_GRID and Y_GRID of output from FIRST_LUN
	check the data type is as required
	process, using BRIDGE()
	show where and what error if any
