reverse engineering of WINDOW_CMD()  IDENT 24NO88   SG 22/4/91
--------------------------------------------------------------
	NOTES:
		input coords in 	REALAR()
		realworld origin in 	X_OFFSET() Y_OFFSET()
		grid spacings in 	X_GRID() and Y_GRID()
		dti files can only be rotated in multiples of 90 degrees

	set flag to true
	if no file open at moment give error message, 	GOTO 60
	if 4 pairs of coords not specified, error	GOTO 60
	determine window_units of current file
10	Matrix units : convert coords to integers
20	Metres	     : for each coords, convert to matrix using
			origins if absolute origin
		        or grid spacing if metres relative to file
			then convert to integers
30	secconds     : convert to matrix coords
40	degrees_minutes seconds:
50	Projection units
	check that sw corner is in proper place compared with NE corner
	check that  starting coords are in scope of DTI_FILE
	truncate values if need be
	write back values to array
	sucess						GOTO 70
60	failure
70	end
