.!** Qume page format
.LEFT MARGIN  0
.RIGHT MARGIN 80
.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*DTMCREATE - Acceptance Tests\*
.FIGURE 2
.CENTRE ;^*Issue 1.6 (mod)  02-Oct-1992\*

.FOOT
.NOFILL
Copyright (c) Laser-Scan Ltd 1987
"DTMCREATE Acceptance"				Category: Acceptance Tests

Issue 1.0	Tim Hartnall			23-Jul-1987
Issue 1.1	Tim Adams			07-Aug-1987
Issue 1.2	Tim Hartnall			28-Jan-1988
Issue 1.3	Tim Hartnall			15-Feb-1988
Issue 1.4	Tim Hartnall			14-Mar-1988
Issue 1.5	Tim Hartnall			04-May-1988
Issue 1.6       Paul Hardy                      13-Jun-1988
Issue 1.6 (mod)	K M Sutherland			02-Oct-1992
.FILL
.END FOOT
.TITLE ^*DTMCREATE Acceptance tests\*
.PAGE
.PAGE
.HL 1 ^^^*Introduction\*

.P 0;This document describes the acceptance test procedure for the Laser-Scan
package DTMCREATE.

.P 0;DTMCREATE is a package of routines which are designed to create grid
based digital terrain models (DTMs). The package consists of the mutually
supportive modules TRIANG, TRIDER, TRIGRID and TRIEDIT. 

.P 0;Data input to the DTMCREATE package is from digitised vector data
stored in Laser-Scan IFF (Internal Feature Format) files, and optionally
from Laser-Scan DTI (Digital Terrain Image) DTM files for edge matching
purposes.

.P 0; Note that Laser-Scan reserve the right to make minor modifications to
this acceptance procedure to match their policy of continued software
development. 

.HL 1 ^^^*Overview\*
.P 0;For the purpose of acceptance, a Laser-Scan supplied DCL command 
procedure will be used to invoke the programs of the DTMCREATE package.
The DCL command procedure will emulate a typical flowline sequence to produce 
terrain models in DTI  format from IFF vector data. Heighted vector data
is supplied for the acceptance tests. 

.P 0;The input data will consist of heighted contour strings, spot heights
and a portion of an existing DTI format DTM. The vector data will be
differentiated by IFF layer number and feature code into geomorphological
feature types e.g. rivers and ridgelines. The river and ridgeline
data result from pre-processing by the DTMPREPARE package. Vectors
defining areas of standing water will be included in the data area to
illustrate that flat surfaces can be honoured by DTMCREATE by the use
of breaklines.

.TP 12
.HL 1 ^^^*Preparing for the Acceptance Tests\*

.P 0; Check that the Laser-Scan-supplied package initialisation command file
LSL$COM:DTMCREATEINI.COM has been invoked. This has probably been done
automatically on your behalf at login time. 
A good check is to use the DCL command:
.B
	$ SHOW SYMBOL TRIGRID
.B
to verify that the DCL symbol TRIGRID exists and points to the program image
file of a main DTMCREATE module "LSL$EXE:TRIGRID.EXE". If symbol TRIGRID is
not defined then invoke the package initialisation command file by giving the
DCL command: 
.B
	$ @LSL$COM:DTMCREATEINI

.B
then repeat the check for the existence of DCL symbol TRIGRID.

.P 0; Use the DCL SHOW LOGICAL  command to ensure that logical name LSL$IF
points to a suitable working directory to receive the acceptance test IFF
files. If not, then use the SI utility to set LSL$IF appropriately. 

.P 0; The acceptance test command procedure will check for the existence of the
required acceptance test data files in their usual directory on the 
Laser-Scan software distribution directory tree. It will set up a logical
name LSL$DTMCREATE__ACCEPT to point to this directory. It will also copy the
initial IFF data file into the working directory pointed at by LSL$IF.

.TP 10
.HL 1 ^^^*Invoking the Acceptance Tests\*

.P 0;Invoke the acceptance test command procedure by giving the DCL command
.B
	$ @LSL$COM:DTMCREATE__ACCEPT

.HL 1 ^^^*Description_ of_ Acceptance_ Procedure\*

.P 0;You will be asked if you are using a VAXstation/GPX screen. Answer Yes to this
 question if you are on a VAXstation running either a VWS or MOTIF 
windowing system. If you answer No to this question the procedure will assume you are
 using a Sigmex ARGS 7000.

.P 0;You will also be asked if you are using a 4 plane graphics screen. You 
should answer No to this if you are using a normal 8 plane graphics screen. 
You will now be ready for the acceptance tests.

.P 0;The first stage in the acceptance procedure demonstrates the module
TRIANG. TRIANG is utilised to generate a modified Delaunay triangulation which
defines spatial relationships between all relevant data nodes taken from the
source IFF vector and DTI files. 

.P 0;In the interests of processing speed, the size of the DTMCREATE
acceptance test data set is reduced by use of the TRIANG windowing facility. 

.P 0;The facilities available in TRIANG to selectively assign geomorphological
feature type flags to incoming data will be demonstrated. Data will be
extracted from an existing DTI format DTM file and included in the
triangulation to illustrate this powerful DTM edge matching feature.
Constraint of the triangulation to source contour strings will be illustrated
by use of the optional graphics facility. At the end of processing,
the triangular data structure will be output to two binary transfer files. A 
message "writing to .NOD and .DTA files" will be seen. 

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*


.P 0;The DTMCREATE triangulation editor, TRIEDIT will be used to illustrate
the nature of the triangulation and to indicate the value of the
geomorphological data flags generated by TRIANG. The two binary transfer files
created by TRIANG will be used as input to TRIEDIT. The editor will
enable the user to examine the characteristics of individual data nodes
and whole data strings. Data edit and insertion facilities will be
demonstrated. Within the scope of the acceptance tests no triangulation
edits will be saved for later use.

.P 0;The following commands should be typed interactively to illustrate
the correct functioning of the editor:
.LIST
.LE ;DRAW NODES#-#to display all the node locations.
.LE ;DRAW TRIANGLES#-#to display the whole triangulation.
.LE ;CLEAR#-#to clear the screen.
.LE ;ENABLE DTUPDATE#-#to force display of the triangulation after a future 
screen clear.
.LE ;ENABLE DNUPDATE#-#to force display of the nodes after a future screen clear.
.LE ;CLEAR#-#to clear the screen and redraw triangles and nodes.
.LE ;DRAW RIVERS#-#to highlight all nodes flagged as river nodes.
.LE ;DRAW RIDGELINES#-#to highlight all nodes flagged as ridgeline nodes.
.LE ;DRAW BREAKLINES#-#to highlight all nodes flagged as breakline nodes.
.LE ;ZOOM#4#-#to invoke the zoom facility. Then move the
cursor to the centre of the desired window and press the
rightmost function button. The new window will be a 4 times enlargement of
the previous one.
.LE ;LABEL HEIGHTS#-#to enable height tagging.
.LE ;DRAW LABELS#-#to tag the nodes with their height value.
.LE ;DRAW STRINGS#-#to display the input strings.
.LE ;CHANGE#NODE#HEIGHT#500#-#to change the height of a node to 500. Then
position the cursor over the node that you wish to change.
Press the rightmost function button. 
.LE ;CHANGE#STRING#HEIGHT#500#-#to change the height of a whole string of
nodes to 500. Position the cursor over a node in
the string that you wish to change. Press the rightmost function button.
.LE ;CHANGE#STRING#FEATURE__FLAG#RIVER#-#to change the feature flag of a whole
string of nodes to make it a river. Type the command and position the
cursor over a node in the string that you wish to change. Press the
rightmost function button. 
.LE ;CHANGE#STRING#TYPE#BREAKLINE#-#to change the type of a whole
string of nodes to make it a breakline. Type the CHANGE command and position the
cursor over a node in the string that you wish to change. Press the
rightmost function button. 
.LE ;CLEAR#-#clear the screen.
.LE ;LABEL BIG#-#set label size to be big.
.LE ;DRAW LABELS#-#label all nodes with their height, note the heights of the
changed nodes.
.LE ;INTERVAL 10#-#to set the contour interval to 10.
.LE ;INDEX__INTERVAL 25#-#to set the index contour interval to 25.
.LE ;DRAW CONTOURS#-#to generate contours through the triangle facets.
.LE ;HEIGHT#-#to display the height at the chosen position. Type the HEIGHT
command and position the cursor over the position for which a height is
required. Press the rightmost function button. The height will be diplayed
next to the cursor. 
.LE ;SET HEIGHT 500#-#sets the height for any nodes inserted with the INSERT
command to be 500
.LE ;SET FEATURE__FLAG RIVER#-#sets the feature flag for any nodes inserted
with the INSERT command to be "RIVER" 
.LE ;INSERT#-#insert a new string. The two previous SET commands have set 
the insertion characteristics to "RIVER" with constant height 500. To 
insert the string:
.LM +3
.P 0;Move the cursor to the position of the first node in the new string and
press the middle ("MASTER node") function button to create a master node. A
symbol is drawn to indicate the position chosen. 

.P 0;Failure to use the MASTER node button will result in the 
warning:

.P 0;^*_*_*_* WARNING - First node must be a master node - operation abandoned\*

.P 0;and TRIEDIT will return to the main command loop.
.P 0;Insert subsequent nodes by moving the cursor to the desired node location
and pressing the leftmost function button.

.P 0;To finish inserting nodes along a string use the rightmost ("END") 
function  button. 
.LM -3
.LE ;CLEAR#-#to clear the screen.
.LE ;DRAW STRINGS#-#to display the input strings
.LE ;REMOVE#-#to delete a node from the
triangulation. Type the REMOVE command and position the
cursor over a node that you wish to delete. Press the rightmost function
button. 
.LE ;DELETE#-#to delete a whole string of nodes from the
triangulation. Type the DELETE command and position the
cursor over a node in the string that you wish to delete. Press the rightmost
function button. 
.LE ;CLEAR#-#to clear the screen, as the triangles redraw the results
of the deletion will be apparent.
.LE ;QUIT#-#end the edit session without saving any edits.
.END LIST 

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*


.P 0;The next stage in the acceptance test will illustrate the use of the
slope derivative estimation module TRIDER. TRIDER not only estimates first
order slope derivatives, but also heights for boundary nodes and the
coefficients which define local surface patches. Input to TRIDER will consist
of the two binary data structure files created by TRIANG. The optional
graphics facility will be used to indicate the progress of data processing. At
the end of processing, the first order slope derivatives and coefficients used
to define the surface patch will be output to a binary transfer file. 

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*


.P 0;At this stage of the acceptance tests, the three binary transfer files
created by TRIANG and TRIDER will contain all the data needed to define 
a terrain surface. The acceptance tests continue with TRIGRID, which
will interpolate a grid based DTM from the triangulation data held in the binary
transfer files. One half of the triangulation data area will be selected by
use of the TRIGRID windowing facility. User defined geometric and
geomorphological limits to grid interpolation will be demonstrated. The
optional graphics facility will be used to indicate the progress of data
processing. At the end of processing, the completed grid based DTM will be
output to a DTI format file. 

.P 0;The TRIGRID acceptance test will be repeated, this time using the TRIGRID
windowing facility to select that portion of the triangulation data area not
processed in the previous TRIGRID test. At the end of processing the completed
grid based DTM will be output to a DTI format file. 

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.P 0;The MATRIX package utility DTITILE will be used to join together the two
DTI  format DTMs produced by TRIGRID. Together these two DTI files contain a
grid based DTM for the whole area defined by the TRIANG window specification.

.P 0;The MATRIX package utility DTIVIEW will then
be used to produce 4 isometric views of both the north and south half DTM files
and also the whole area DTM to show correct generation of the terrain model. 

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*


.P 0;The DTMCREATE acceptance tests will now be complete.

.TP 20
.BL 2
^*Overall Pass#[#]/Fail#[#]\*

.P 0
^*Comments:\*
.FIG 8
.P 0
^*Customer Representative:				Date:\*
.BLANK 2
.P 0
^*Laser-Scan Representative:				Date:\*
