C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-02-02 15:24:56.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE CLMIN(X,Y,N)
C
***	MODULE CLMIN
***	IDENT 02FE96
C
C Copyright Laser-Scan Laboratories, Cambridge, England
C Author Paul Hardy
C Written 6.dec.77
C Transferred to VAX for BOP work there 		RF 	Feb 1982
C Updated for VAX native mode.				RD	10-May-82
C CLOCKC.CMN moved to HERE from LSL$CMNIFF		PGH	06-Jan-1989
C (Note sources not rebuilt as not changed, merely moved).
C
C call CLMIN with each of the points in a closed feature (N is index)
C then CLOCK(KWAY) will return logical value .TRUE. if points were
C clockwise (KWAY is set to same value).
C
C arguments:
	REAL*4	X,Y	 		! coordinate to consider
	INTEGER*2	N		! its index in the feature
C
***	COMMON/HERE:CLOCKC/
C
	IF(N.NE.0) GOTO 3
C
C first point
	FIRSTX=X
	FIRSTY=Y
C
C point is minimum
1	MINY=N
	Y_MIN(1)=PREVY
	X_MIN(1)=PREVX
	Y_MIN(2)=Y
	X_MIN(2)=X
	ATMIN=.TRUE.
C
C set up for next point
2	PREVX=X
	PREVY=Y
	RETURN
C
C not first point
3	IF(Y.LT.Y_MIN(2)) GOTO 1
	IF(.NOT.ATMIN) GOTO 2
	Y_MIN(3)=Y
	X_MIN(3)=X
	ATMIN=.FALSE.
	GOTO 2
C
	END
