C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-03-22 11:41:22.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE CVT(LAT,LONG)
C
***	MODULE	CVT
***	IDENT	22MA88
C
C	Copyright Laser Scan Laboratories Ltd, Cambridge, England
C	Author	Andrew Morris
C	Created June 1984
C
CMOD	Modernised to use LSLLIB and other recent developements
C						JMB	22 March 1988
C
C Appends latitude and longitude in integer tenths of a second
C to EXPBUF, as a character string with format:
C Lat +/-XX XX XX.X  Long +/-XXX XX XX.X
C
	IMPLICIT NONE
C
C parameters in
	INTEGER*4	LAT,LONG	! in units of 0.1'
C
C workspace
	INTEGER		LA,LO
	INTEGER		DEGS,MINS,SECS,TSECS
	BYTE		SIGN
C
C Work on latitude first
C Work out sign
C
	IF (LAT.GT.0) THEN
	   LA = LAT
	   SIGN = ' '
	ELSE
	   LA = -LAT
	   SIGN = '-'
	END IF
C
C Find degree part
C
	DEGS = LA/36000
	LA = LA-DEGS*36000
C
C Find minute part
C
	MINS = LA/600
	LA = LA-MINS*600
C
C Find second part
C
	SECS = LA/10
	TSECS = LA-SECS*10
C
C Append the angle
C
	CALL APPEND('Lat %A%P0%I2 %P0%I2 %P0%I2.%I1',
     +              SIGN,DEGS,MINS,SECS,TSECS)
C
C Now do the longitude
C Work out sign
C
	IF (LONG.GT.0) THEN
	   LO = LONG
	   SIGN = ' '
	ELSE
	   LO = -LONG
	   SIGN = '-'
	END IF
C
C Find degrees
C
	DEGS = LO/36000
	LO = LO-DEGS*36000
C
C Find minutes
C
	MINS = LO/600
	LO = LO-MINS*600
C
C Find seconds
C
	SECS = LO/10
	TSECS = LO-SECS*10
C
C Append angle
C
	CALL APPEND('   Long %A%P0%I3 %P0%I2 %P0%I2.%I1',
     +              SIGN,DEGS,MINS,SECS,TSECS)
C
C Exit
C
	RETURN
	END
