===============================================================================
7-February-1996	John Cadogan
...............................................................................
EF_VAL.SRC	- Declare CLW as LOGICAL*1.
INICHK.SRC	- Call new routine CLOCK.SRC.
CLOCK.SRC	- New routine taken from IFIXAREA to work out polygon direction.
INTCHK.CMN	- Declare TREAL.
SEGCHK.SRC	- Rewritten - using the ICHECK version.
REPCHK.SRC	- Load TREAL with ST values.
CLMIN.SRC	- New routine taken from IFIXAREA used by CLOCK.SRC
CLOCKC.CMN	- New common block used by CLOCK.SRC and CLMIN.SRC
DFADVAL.COM	- Add CLOCK.SRC

===============================================================================
11-August-1995	John Cadogan
...............................................................................
INTCHK.SRC	- Set a minimum value for BOXWID
INTCHK.CMN	- Let the range 3rd subscript of BOX start at 0

===============================================================================
13-September-1994	John Cadogan
...............................................................................
INICHK.SRC	- Use real coordinates instead of integer

===============================================================================
2-April-1991	John Cadogan
...............................................................................
DFADVAL.CMN	- Added HAD_LAYER, MAX_LIST, LAYER_FLAGS, LAYER_LIST, NUM_LAYERS

EM_VAL.SRC	- Report any specified layers which did not exist
		  (lines 57 - 68).
		  If feature-1 is missing with /LAYER, output error message 
		  only if layer 1 was specified. (lines 37 - 53)

NO_VAL.SRC	- Added check when HAD_LAYER is true, that the current layer 
		  number in OSN is in the LAYER_LIST array. If not then
		  then call IFFNXC to skip to next layer, otherwise continue.
		  Label 999 introduced.

GET_COMMAND.SRC	- Added check for /LAYER qualifier. If found then the
		  LAYER_LIST array is assigned with all the layers specified.

DFADVAL.SRC	- Added lines 73 - 78 to initialise the HAD_LAYER flag and
		  the LAYER_FLAGS array.

AC_VAL.SRC	- Bug fix; Checks on the feature type now performed only when 
		  the type comes from the AC. Lines added:

	   	  	158 - IF(TYPE_FROM_AC)THEN
		  	203 - ENDIF

FS_VAL.SRC	- Bug fix; line 94 escape sequence for word integer corrected
		  to prevent crashing when displaying the error message
		  "A feature type change within a layer":

			94 - CALL APPEND('%^W%I to %I within layer',LTYPE,TYPE)

EO_VAL.SRC	- Bug fix; Lines 26,27 and 33,34 which called EXPAND and APPEND 
		  changed to call FLWRTF

===============================================================================
27-Mar-1985	DFADVAL.SRC		- ACM
		Max NF No. expected up to 65535 (though
		illegal above 16383)
===============================================================================

07-Mar-1985	DFADVAL.SRC		- SGH
		Now examines FS entries (unless ACSW set true
		by /AC) to get type as FC-100.
===============================================================================

18-Jul-1984	DFADVAL.SRC		- ACM
		Fixed check for gaps in FSN sequence
===============================================================================
