!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1991-03-28 10:52:40.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE	DFADVAL_CLD
***	IDENT	27MR91

	MODULE 		DFADVAL_CLD

	DEFINE VERB 	DFADVAL

	ROUTINE		DFADVAL

	PARAMETER	P1, LABEL=IN_FILESPEC, 
			VALUE(REQUIRED,TYPE=$FILE), 
			PROMPT="Input IFF-file"

	QUALIFIER	LIST, NONNEGATABLE,
			VALUE(REQUIRED, TYPE=$FILE)

	QUALIFIER	LITES2, NONNEGATABLE,
			VALUE(REQUIRED, TYPE=$FILE)

	QUALIFIER	RULES, NONNEGATABLE,
			VALUE(REQUIRED, TYPE=$FILE)

	QUALIFIER	TOLERANCE, NONNEGATABLE,
			VALUE(REQUIRED, TYPE=$QUOTED_STRING)

	QUALIFIER	AC, NONNEGATABLE

	QUALIFIER	NOAC, NONNEGATABLE

	QUALIFIER	DUPLICATES, DEFAULT, NEGATABLE

	QUALIFIER	TYPE, NONNEGATABLE,
			VALUE(LIST,TYPE=T_KEY)

	QUALIFIER	PRINTER, NEGATABLE

	QUALIFIER	INFORMATION, DEFAULT, NEGATABLE

	QUALIFIER	WARNINGS, DEFAULT, NEGATABLE

	QUALIFIER	LAYER, NONNEGATABLE, 
			VALUE(LIST,TYPE=$QUOTED_STRING)

	QUALIFIER	LOOPCHECK, DEFAULT, NEGATABLE

	QUALIFIER	BOUNDS, DEFAULT, NEGATABLE

	DISALLOW	PRINTER AND LIST

	DISALLOW	RULES AND NOAC

	DISALLOW	TYPE.AC AND TYPE.FS

	DEFINE TYPE	T_KEY

	KEYWORD		AC,NONNEGATABLE

	KEYWORD		FS,NONNEGATABLE
