***	MODULE	DFADVAL_CLD
***	IDENT	27MR91

	MODULE 		DFADVAL_CLD

	DEFINE VERB 	DFADVAL

	ROUTINE		DFADVAL

	PARAMETER	P1, LABEL=IN_FILESPEC, 
			VALUE(REQUIRED,TYPE=$FILE), 
			PROMPT="Input IFF-file"

	QUALIFIER	LIST, NONNEGATABLE,
			VALUE(REQUIRED, TYPE=$FILE)

	QUALIFIER	LITES2, NONNEGATABLE,
			VALUE(REQUIRED, TYPE=$FILE)

	QUALIFIER	RULES, NONNEGATABLE,
			VALUE(REQUIRED, TYPE=$FILE)

	QUALIFIER	TOLERANCE, NONNEGATABLE,
			VALUE(REQUIRED, TYPE=$QUOTED_STRING)

	QUALIFIER	AC, NONNEGATABLE

	QUALIFIER	NOAC, NONNEGATABLE

	QUALIFIER	DUPLICATES, DEFAULT, NEGATABLE

	QUALIFIER	TYPE, NONNEGATABLE,
			VALUE(LIST,TYPE=T_KEY)

	QUALIFIER	PRINTER, NEGATABLE

	QUALIFIER	INFORMATION, DEFAULT, NEGATABLE

	QUALIFIER	WARNINGS, DEFAULT, NEGATABLE

	QUALIFIER	LAYER, NONNEGATABLE, 
			VALUE(LIST,TYPE=$QUOTED_STRING)

	QUALIFIER	LOOPCHECK, DEFAULT, NEGATABLE

	QUALIFIER	BOUNDS, DEFAULT, NEGATABLE

	DISALLOW	PRINTER AND LIST

	DISALLOW	RULES AND NOAC

	DISALLOW	TYPE.AC AND TYPE.FS

	DEFINE TYPE	T_KEY

	KEYWORD		AC,NONNEGATABLE

	KEYWORD		FS,NONNEGATABLE
