	.TITLE	DFADCMD

	.IDENT	/18FE88/

;	Copyright Laser-Scan Laboratories Ltd, Cambridge, England.
; 	Author Andy Morris
;	created June 1984
;
;	AC switch added			22-Feb-1985	S Hancock
;
;	Update for BAE/Saudi to run with DCL command lines
;	and full field validation, using updated LSL libraries
;					18-Feb-1988
;
;	AC entry keyword table
;
;
	$CMTAB	ACKW,U
;
	$CMD	FAC	I	; 1 (fac will not be in AC text)
	$CMD	HGT	I	; 2 (general to all types)
	$CMD	TYP	I	; 3
	$CMD	FID	I	; 4
	$CMD	SEC	I	; 5
	$CMD	REL	I	; 6
	$CMD	SMC	I	; 7
	$CMD	ORI	I	; 8 (point)
	$CMD	WID	I	; 9
	$CMD	LTH	I	; 10
	$CMD	DIR	I	; 11 (line)
	$CMD	D_P	I	; 12
	$CMD	N_A	I	; 13
	$CMD	DEN	I	; 14 (area)
	$CMD	ROF	I	; 15
	$CMD	TRE	I	; 16
;
	$CMEND	ACKW
;
; Accuracy subregion keyword table
;
	$CMTAB ACCREG,U
;
	$CMD	ABSV	I	; absolute vertical
	$CMD	ABSH	I	; absolute horizontal
	$CMD	RELV	I	; relative vertical
	$CMD	RELH	I	; relative horizontal
;
	$CMEND ACCREG
;
	.END
