C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-03-28 14:45:06.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common block /DFADVAL/
C
C file level, map level, section level, feature level
C and current level
C
	INTEGER		FILLEV,MAPLEV,SECLEV,OVLLEV,FTRLEV,LEVEL
C
C had MH, AC7, AC8, 1st feature, ST, type flags.
C
	LOGICAL		HADMH,HADAC7,HADAC8,HADF1,HADST,HADTYP
C
C Had /LAYER qualifier
C
	LOGICAL		HAD_LAYER
	INTEGER		MAX_LIST		! max list items on cmd line
	PARAMETER	(MAX_LIST=1024)
	LOGICAL		LAYER_FLAGS(MAX_LIST)	! used/not used layers
	INTEGER		LAYER_LIST(MAX_LIST)	! layers of interest
	INTEGER		NUM_LAYERS		! number of layers specified
C
C Map index
C
	INTEGER		IMAP		! map index
C
C Coord ranges, from map header
C
	INTEGER		XMIN,XMAX
	INTEGER		YMIN,YMAX
C
C Current error codes
C
	INTEGER		ERR	! error numbers
	INTEGER		IRCD	! error numbers
C
C Current input IFF entry
C
	INTEGER*2	IECODE		! IFF entry code
	INTEGER*2	IELEN		! IFF entry length
C
C Current Layer number
C
	INTEGER		OSN		! overlay serial number
C
C Current Feature serial numbers
C
	INTEGER		FSN		! feature serial number
	INTEGER		LFSN		! last feature serial number
C
C Feature type
C
	INTEGER		TYPE		! feature type
	INTEGER		LTYPE		! last feature type
C
C Point string details (ST) in feature
C
	INTEGER		TNPTS		! total No. of points in feature
	REAL		P(2,8191)	! point string
C
C Other details of current feature
C
	INTEGER		FCODE		! feature code
	INTEGER		ACN		! feature AC number
C
C Count of features
C
	INTEGER		NFTRS		! No. of features in layer
	INTEGER		NACS		! No. of AC's in feature
	INTEGER		TNFTRS		! total No. of features in map
	INTEGER		NREG		! No. registration features
C
C count of messages issued
C
	INTEGER		NERRS		! No. of errors in map
	INTEGER		NWNGS		! No. of warnings in map
C
C Qualifier present switches
C
	LOGICAL		LOPSW		! do loop check?
	LOGICAL		INFSW		! give information?
	LOGICAL		WNGSW		! give warnings?
	LOGICAL		TYPE_FROM_AC	! get type fom AC 7s
	LOGICAL		ACSW		! check AC entries
	LOGICAL		BOUNDS		! do range check of coords
C					! against map header
	LOGICAL		DUPLICATES	! check for duplicates
C
C Tolerance required
C
	REAL		TOL		! intersection tolerance
C
C Input IFF file spec variables
C
	LOGICAL		INOPN
	CHARACTER*100	INFILE
	INTEGER		INLEN
	INTEGER		INLUN
C
C Printer qualfier flag
C
	LOGICAL		PRINTER
C
C Output list variables
C
	LOGICAL		LISTOPN
	LOGICAL		LIST
	CHARACTER*100	LISTFILE
	INTEGER		LISTLEN
	INTEGER		LISTLUN
C
C Lites2 command file variables
C
	LOGICAL		LITES2OPN
	LOGICAL		LITES2
	CHARACTER*100	LITES2FILE
	INTEGER		LITES2LEN
	INTEGER		LITES2LUN
C
C Rule file variables
C
	LOGICAL		RULEOPN
	LOGICAL		RULES
	CHARACTER*100	RULEFILE
	INTEGER		RULELEN
	INTEGER		RULELUN
C
C Flag showing if had message written to lcm recently
C
	LOGICAL		HAD_LCM_MSG
C
C Command line
C
	INTEGER		CMLEN
	CHARACTER*200	CMLSTR
C
C FADT arrays
C
	INTEGER		FADTARR(20)
	INTEGER		FADTCOUNT(20)
	CHARACTER*3	FADTNAME(20)
C
C Indexes of fields within FADT arrays
C
	INTEGER		IFAC,IHGT ,ITYPE,IFID,ISEC,IREL,ISMC
	INTEGER		IORI,IWIDP,ILEN
	INTEGER		IDIR,IWIDL,INA
	INTEGER		IDEN,IROOF,ITREE
C
C Common to all types
C
	PARAMETER	(IFAC  =  1)
	PARAMETER	(IHGT  =  2)
	PARAMETER	(ITYPE =  3)
	PARAMETER	(IFID  =  4)
	PARAMETER	(ISEC  =  5)
	PARAMETER	(IREL  =  6)
	PARAMETER	(ISMC  =  7)
C
C Point
C
	PARAMETER	(IORI  =  8)
	PARAMETER	(IWIDP =  9)
	PARAMETER	(ILEN  = 10)
C
C Line
C
	PARAMETER	(IDIR  = 11)
	PARAMETER	(IWIDL = 12)
	PARAMETER	(INA   = 13)
C
C Area
C
	PARAMETER	(IDEN  = 14)
	PARAMETER	(IROOF = 15)
	PARAMETER	(ITREE = 16)
C
	COMMON/DFADVAL/FILLEV,MAPLEV,SECLEV,OVLLEV,FTRLEV,LEVEL,
     +             HADMH,HADAC7,HADAC8,HADF1,HADST,HADTYP,
     +             IMAP,FSN,LFSN,FCODE,ACN,OSN,
     +             TNFTRS,NFTRS,NACS,NERRS,NWNGS,
     +             TYPE,LTYPE,TNPTS,NREG,
     +             IECODE,IELEN,TOL,P,ERR,IRCD,
     +             LOPSW,INFSW,WNGSW,ACSW,XMIN,XMAX,YMIN,YMAX,BOUNDS,
     +             TYPE_FROM_AC,DUPLICATES,HAD_LAYER,LAYER_FLAGS,
     +		   LAYER_LIST,NUM_LAYERS
C
C
	COMMON/FILES/	INFILE,RULEFILE,LISTFILE,LITES2FILE,
     &			INLEN ,RULELEN ,LISTLEN ,LITES2LEN ,
     &			INLUN ,RULELUN ,LISTLUN ,LITES2LUN ,
     &			INOPN ,RULEOPN ,LISTOPN ,LITES2OPN ,
     &			       RULES,	LIST,	 LITES2, PRINTER
C
C
	COMMON/ACFADT/	FADTARR,FADTCOUNT,FADTNAME
C
C
	COMMON/MISC/	CMLSTR,CMLEN,HAD_LCM_MSG
