 Version Identification from DFADVAL.MAP linked on  6-FEB-1996 11:26

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 DFADVAL         28MR91   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 CVT             22MA88   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 REPCHK          02FE96   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 REPINT          23JL84   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 INTCHK          05FE96   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 INICHK          02FE96   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 PLACE           11JL84   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 DIVBOX          18JL84   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 SEGCHK          05FE96   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 FIFVER          11JL84   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 CLOCK           02FE96   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 CLMIN           02FE96   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 AC_VAL          26MR91   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 FS_VAL          26MR91   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 MH_VAL          17JA88   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 NF_VAL          13OC89   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 NO_VAL          02AP91   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 NS_VAL          17JA88   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 ST_VAL          16JN88   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 EF_VAL          01FE96   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 EM_VAL          02AP91   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 EO_VAL          27MR91   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 GET_COMMAND     28MR91   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 LIST_HEADING    16JN88   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 CHECK_BY_RULE   13JA88   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 FADT_VALIDATE   14JA88   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 READ_DEF_RULE   14JA88   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 READ_FILE_RULE  14JN88   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 OPEN_FILES      17JA88   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 OPEN_RULE       16JN88   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 OPEN_IFF        13JA88   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 OPEN_LIST       13JA88   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 OPEN_LITES2     13JA88   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 CLOSE_FILES     13JA88   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 VALIDATE        17JA88   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 ACCREG_VAL      16JN88   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 LCM_MSG         17JA88   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 LCM_POS         17JA88   6-Feb-1996 11:25  Fortran  [DFAD.DFADVAL]DFADVAL.OBJ;83
 DFADCMD         18FE88   6-FEB-1996 11:26  MACRO    [DFAD.DFADVAL]DFADCMD.OBJ;4
 DFADVAL_CLD     27MR91   6-FEB-1996 11:26  Command  [DFAD.DFADVAL]DFADVAL_CLD.OBJ;8
 DFADVAL         6FE96    6-FEB-1996 11:25  Message  [DFAD.DFADVAL]DFADVAL.PROMSG_OBJ;6
