! Error messages for DFAD utility DFADVAL

!----------------------------- INFORMATION ---------------------------

informational LISTOUT \List output is being directed to %S\

EXPLANATION \List output is being directed to the file specified with 
the /LIST qualifier.\

USERACTION \None\

informational PRINTOUT \List output is being directed to the printer\

EXPLANATION \List output is being directed to the printer as specified 
by the /PRINTER qualifier.\

USERACTION \None\

!------------------------------ E R R O R ----------------------------

error	TOOMNYINTS \Too many intersections found\

EXPLANATION \While performing the LOOPCHECK operation more than 50
intersection points were found. The remaining intersection points are
ignored.\

USERACTION \The fact that so many intersection points have been found
for this feature, indicates a serious problem in the feature geometry.
Correct the feature using the mechanisms you would normally use to
correct other errors in feature geometry.\

error	UNOPNRULE \Cannot open specified rule file.\

EXPLANATION \The rule file specified in the command line cannot be 
found or opened.\

USERACTION \Check that the rule file specification was correct and 
that the file exists. Then respecify the command line with a corrected 
file specification.\ 

error	UNCLORULE \Cannot close the rule file used.\

EXPLANATION \The rule file used during the validation cannot be closed 
correctly.\

USERACTION \Check that the rule file is not damaged. If the problem 
persists, contact Laser-Scan.\ 
