;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1988-03-22 10:19:40.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	DFADCMD

	.IDENT	/18FE88/

;	Copyright Laser-Scan Laboratories Ltd, Cambridge, England.
; 	Author Andy Morris
;	created June 1984
;
;	AC switch added			22-Feb-1985	S Hancock
;
;	Update for BAE/Saudi to run with DCL command lines
;	and full field validation, using updated LSL libraries
;					18-Feb-1988
;
;	AC entry keyword table
;
;
	$CMTAB	ACKW,U
;
	$CMD	FAC	I	; 1 (fac will not be in AC text)
	$CMD	HGT	I	; 2 (general to all types)
	$CMD	TYP	I	; 3
	$CMD	FID	I	; 4
	$CMD	SEC	I	; 5
	$CMD	REL	I	; 6
	$CMD	SMC	I	; 7
	$CMD	ORI	I	; 8 (point)
	$CMD	WID	I	; 9
	$CMD	LTH	I	; 10
	$CMD	DIR	I	; 11 (line)
	$CMD	D_P	I	; 12
	$CMD	N_A	I	; 13
	$CMD	DEN	I	; 14 (area)
	$CMD	ROF	I	; 15
	$CMD	TRE	I	; 16
;
	$CMEND	ACKW
;
; Accuracy subregion keyword table
;
	$CMTAB ACCREG,U
;
	$CMD	ABSV	I	; absolute vertical
	$CMD	ABSH	I	; absolute horizontal
	$CMD	RELV	I	; relative vertical
	$CMD	RELH	I	; relative horizontal
;
	$CMEND ACCREG
;
	.END
