        INTEGER    DV__LISTOUT                    
        PARAMETER (DV__LISTOUT                    =   245071883)
        INTEGER    DV__PRINTOUT                   
        PARAMETER (DV__PRINTOUT                   =   245071891)
        INTEGER    DV__TOOMNYINTS                 
        PARAMETER (DV__TOOMNYINTS                 =   245071898)
        INTEGER    DV__UNOPNRULE                  
        PARAMETER (DV__UNOPNRULE                  =   245071906)
        INTEGER    DV__UNCLORULE                  
        PARAMETER (DV__UNCLORULE                  =   245071914)
