C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-02-02 14:54:58.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common block for the procedure INTCHK
C
	INTEGER		MAXPTS		! max No of points in polyline
	INTEGER		MAXDEP		! max depth of subdivision
	INTEGER		MAXPTH		! max No of paths in a box
	PARAMETER	(MAXPTS = 8191, MAXDEP = 20, MAXPTH =50)
	INTEGER		MINSGS		! min No. of segs to divide
	PARAMETER	(MINSGS=22)	! 22 found to be optimal
	INTEGER		NINTS,MAXNTS	! N0. of ints. found
	PARAMETER	(MAXNTS = 50)
	INTEGER		INTS(MAXNTS,5)	! list of ints. found
	LOGICAL		REPRUN		! repeat run for INTCHK?
	INTEGER		T(2,0:MAXPTS)	! well behaved polyline
	REAL		TREAL(2,0:MAXPTS)	! well behaved polyline
	INTEGER		TURN(0:MAXPTS)	! point a turning point?
	INTEGER		BOX(0:MAXDEP,0:3,0:MAXPTH,2)! indices of start
C	                and end points for each line section in a box
	LOGICAL*1	SAFE(0:MAXDEP,0:3,MAXPTH)! line section safe?
	INTEGER		NPATHS(0:MAXDEP,0:3)	! num of lines in box
	REAL		LL(2,0:MAXDEP)	! box lower left at depth DEP
	REAL		BOXWID(0:MAXDEP)	! all box widths
	REAL		WID			! a box width
	REAL		BOXPX,BOXPY,BOXQX,BOXQY	! coords wrt LL
	INTEGER		PIX,PIY,QIX,QIY	! end point box coords
	INTEGER		DEP		! depth of box subdivision
	INTEGER		NBOX		! number of current box
	INTEGER		NPTS		! No. of points in polyline T
	INTEGER		XLL,XUR,YLL,YUR	! box corner coords
C
	COMMON/INTCHK/T,TREAL,SAFE,TURN,LL,NPATHS,BOX,BOXWID,DEP,NBOX,NPTS,
     +                BOXPX,BOXPY,BOXQX,BOXQY,PIX,PIY,QIX,QIY,WID,
     +                XLL,XUR,YLL,YUR,NINTS,INTS,REPRUN
