C Common block for the procedure INTCHK
C
	INTEGER		MAXPTS		! max No of points in polyline
	INTEGER		MAXDEP		! max depth of subdivision
	INTEGER		MAXPTH		! max No of paths in a box
	PARAMETER	(MAXPTS = 8191, MAXDEP = 20, MAXPTH =50)
	INTEGER		MINSGS		! min No. of segs to divide
	PARAMETER	(MINSGS=22)	! 22 found to be optimal
	INTEGER		NINTS,MAXNTS	! N0. of ints. found
	PARAMETER	(MAXNTS = 50)
	INTEGER		INTS(MAXNTS,5)	! list of ints. found
	LOGICAL		REPRUN		! repeat run for INTCHK?
	INTEGER		T(2,0:MAXPTS)	! well behaved polyline
	REAL		TREAL(2,0:MAXPTS)	! well behaved polyline
	INTEGER		TURN(0:MAXPTS)	! point a turning point?
	INTEGER		BOX(0:MAXDEP,0:3,0:MAXPTH,2)! indices of start
C	                and end points for each line section in a box
	LOGICAL*1	SAFE(0:MAXDEP,0:3,MAXPTH)! line section safe?
	INTEGER		NPATHS(0:MAXDEP,0:3)	! num of lines in box
	REAL		LL(2,0:MAXDEP)	! box lower left at depth DEP
	REAL		BOXWID(0:MAXDEP)	! all box widths
	REAL		WID			! a box width
	REAL		BOXPX,BOXPY,BOXQX,BOXQY	! coords wrt LL
	INTEGER		PIX,PIY,QIX,QIY	! end point box coords
	INTEGER		DEP		! depth of box subdivision
	INTEGER		NBOX		! number of current box
	INTEGER		NPTS		! No. of points in polyline T
	INTEGER		XLL,XUR,YLL,YUR	! box corner coords
C
	COMMON/INTCHK/T,TREAL,SAFE,TURN,LL,NPATHS,BOX,BOXWID,DEP,NBOX,NPTS,
     +                BOXPX,BOXPY,BOXQX,BOXQY,PIX,PIY,QIX,QIY,WID,
     +                XLL,XUR,YLL,YUR,NINTS,INTS,REPRUN
