C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-16 09:47:52.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION OPEN_RULE()
C
***	MODULE OPEN_RULE
***	IDENT 16JN88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England.
C Author: J.M. Billing			13 Jan 1988
C
C Function to open rule file used for validation
C Returns .TRUE. if successful
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$DFADVAL:DFADVAL.CMN'
	INCLUDE 'LSL$FADTCMN:RULE.CMN'
	INCLUDE 'LSL$DFADVAL:DFADVALMSG.PAR'
C
	INTEGER	OK
C
C Assume success
C
	OPEN_RULE = .TRUE.
C
C Open old rule file
C
	OPEN (	UNIT = RULELUN,
     &		FILE = RULEFILE(1:RULELEN),
     &		ORGANIZATION = 'INDEXED',
     &		ACCESS = 'KEYED',
     &		RECORDTYPE = 'FIXED',
     &		FORM = 'UNFORMATTED',
     &		RECL = 14,
     &		KEY = (1:4:INTEGER),
     &		STATUS = 'OLD',
     &		IOSTAT = OK,
     &		SHARED,
     &		READONLY)
C
C Check for errors
C
	IF (OK.NE.0) THEN
	   CALL LSL_PUTMSG(DV__UNOPNRULE)
	   OPEN_RULE = .FALSE.
	ENDIF
C
C Exit
C
	RETURN
	END
