C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-02-18 17:08:08.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION OPEN_FILES()
C
***	IDENT	17JA88
***	MODULE	OPEN_FILES
C
C	Copyright Laser-Scan Laboratories, Cambridge, England.
C	Author	Andrew Morris
C	Created June 1984
C
CMOD	Modified from original DFADVAL for BAE/Saudi to do
C	more extensive validation against DLMS spec and optional
C	rule file, produce more messages and generate optional
C	LITES2 command file.	
C	This routine comes from code originally in DFADVAL main
C	routine.				JMB 17 Jan 1988
C
C Function to open files required for validation of IFF/DFAD file
C Returns .TRUE. if completes successfully.
C
	IMPLICIT NONE
C
C common block
	INCLUDE		'LSL$DFADVAL:DFADVAL.CMN'
C
C functions
	LOGICAL		OPEN_IFF
	LOGICAL		OPEN_LIST
	LOGICAL		OPEN_LITES2
	LOGICAL		OPEN_RULE
C
C Assume success
C
	OPEN_FILES = .TRUE.
C
C Init open file flags
C
	INOPN = .FALSE.
	LISTOPN = .FALSE.
	LITES2OPN = .FALSE.
	RULEOPN = .FALSE.
C
C Try to open IFF file
C
	IF (.NOT.OPEN_IFF()) GOTO 10
	INOPN = .TRUE.
C
C Try to open list file
C
	IF (.NOT.OPEN_LIST()) GOTO 10
	LISTOPN = .TRUE.
C
C Try to open lites2 command file if wanted
C
	IF (LITES2) THEN
	   IF (.NOT.OPEN_LITES2()) GOTO 10
	   LITES2OPN = .TRUE.
	ENDIF
C
C Try to open validation rules file if wanted
C
	IF (RULES) THEN
	   IF (.NOT.OPEN_RULE()) GOTO 10
	   RULEOPN = .TRUE.
	ENDIF
C
	GOTO 20
C
C Errors
C
10	OPEN_FILES = .FALSE.
C
C Exit
C
20	RETURN
	END
