	LOGICAL FUNCTION OPEN_LITES2()
C
***	MODULE OPEN_LITES2
***	IDENT 13JA88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England.
C Author: J.M. Billing			13 Jan 1988
C
C Function to open output LITES2 file for commands
C Returns .TRUE. if successful
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$DFADVAL:DFADVAL.CMN'
C
C w/s variables
	INTEGER	OK		! status code
	INTEGER	I		! temporary
	REAL	RANGE(4)	! range of co-ords in input IFF file
C
C functions
	INTEGER	LCM_OPEN
C
C Assume success
C
	OPEN_LITES2 = .TRUE.
C
C Default range
C
	DATA (RANGE(I),I=1,4)/  -6480000, 6480000,
     &				-3240000, 3240000/
C
C Read RA (range) entry from current IFF file
C
	CALL IFFNXT(IECODE,IELEN)
	IF ((IELEN.EQ.-1).OR.(IECODE.NE.'RA')) THEN
	   CALL FLWRTF('E    No RA (range) entry in IFF file')
	   NERRS = NERRS + 1
	ELSE
	   CALL EIHRR(RANGE,4,1)
	ENDIF
C
C Open input iff file as read only
C
	OK = LCM_OPEN(LITES2LUN,LITES2FILE(1:LITES2LEN),RANGE,.FALSE.)
C
C Check for errors
C
	IF (.NOT.OK) THEN
	   CALL LSL_PUTMSG(OK)
	   OPEN_LITES2 = .FALSE.
	ENDIF
C
C Re-select list file
C
	CALL FLWSEL(LISTLUN)
C
C Exit
C
	RETURN
	END
