	SUBROUTINE REPCHK
C
***	MODULE	REPCHK
***	IDENT	02FE96
C
C	Copyright Laser-Scan Laboratories Ltd, Cambridge, England.
C	Author	Andrew Morris
C	Created June 1984
C
C Rounds real coordinates in P, appending to integer coordinates
C in T, counting and skipping repeat points
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$DFADVAL:INTCHK.CMN'
	INCLUDE 'LSL$DFADVAL:DFADVAL.CMN'
	INCLUDE 'LSL$CMNLSL:EXPC.CMN'
C
C workspace
	INTEGER		I,J,J1
	INTEGER		NREPS
C
C functions
	INTEGER		NINT
C
	J = TNPTS
	T(1,J) = NINT(P(1,1))
	T(2,J) = NINT(P(2,1))
	TREAL(1,J) = P(1,1)
	TREAL(2,J) = P(2,1)
C
C
	NREPS = 0
	J1 = J+1
	DO 10 I = 2,NPTS
	T(1,J1) = NINT(P(1,I))
	T(2,J1) = NINT(P(2,I))
	TREAL(1,J1) = P(1,I)
	TREAL(2,J1) = P(2,I)
	IF (T(1,J1).NE.T(1,J).OR.T(2,J1).NE.T(2,J)) THEN
	   J = J1
	   J1 = J+1
	ELSE
	   NREPS = NREPS+1
	END IF
10	CONTINUE
C
	TNPTS = TNPTS+NPTS-NREPS
C
	IF (WNGSW.AND.DUPLICATES.AND.NREPS.NE.0) THEN
	   CALL FLWRTF
     +  ('W    FSN %I: %N repeated point%m',FSN,NREPS)
	   NWNGS = NWNGS+1
	   CALL EXPAND('Feature %N: ',FSN)
	   CALL APPEND('has %N repeated point%m',NREPS)
	   CALL LCM_MSG(EXPDSC)
	END IF
C
999	RETURN
	END
