townrow                         
fppini                          
pointsmax                       
cutsmax                         
ro                              
fs                              
ths                             
fppxxx                          
lp                              
frtfile                         
fppshr                          
gksxxxshr                       
gkshcbsshr                      
hcbsxxx                         
gksshr                          
hcbsshare                       
fpphcbs                         
md                              
mh                              
psize                           
tc                              
escid                           
fppcal                          
fppvrsvgs                       
fppben                          
fpppi                           
sct                             
curdraw                         
acint                           
acreal                          
actext                          
lh                              
nooverride                      
anded                           
val                             
fadt                            
fcn                             
fsnn                            
layn                            
fppbenoff                       
fppvrsc                         
plotsize                        
cirdraw                         
sqrt                            
br                              
xmin                            
ymin                            
xmax                            
ymax                            
wtype                           
conid                           
fpptek                          
tek                             
fppuis                          
autoscale                       
labang                          
labcol                          
laboff                          
labsiz                          
nolayer                         
sourcescale                     
thk                             
txpos                           
txsize                          
testfile                        
isn                             
rnx                             
hwtext                          
cal                             
vrsvgs                          
