C
C	Relative Heighting Program RELHT - Control variables
C
C Description
C
C	These common blocks contain details of filenames, command line 
C	qualifiers, and other program controls
C
C Default templates for reading filenames
C
	CHARACTER*(*)	IN_TEM		! IFF input file default
	PARAMETER	(IN_TEM  = 'LSL$IF:.IFF;0')
	CHARACTER*(*)	LCM_TEM		! LITES2 command file template
	PARAMETER	(LCM_TEM = 'LSL$LITES2CMD:.LCM')
	CHARACTER*(*)	LIS_TEM		! node list file template
	PARAMETER	(LIS_TEM = '.LIS')
C
C Default file titles
C
	CHARACTER*(*)	PRIO_DEF	! FC priority file
	PARAMETER	(PRIO_DEF = 'LSL$RELHT_PRIO')
C
C Actual filenames
C
	CHARACTER*80	IN_FILE		! input IFF file
	CHARACTER*80	OUT_FILE	! output IFF file
	CHARACTER*80	LCM_FILE	! LITES2 guidance file
	CHARACTER*80	LIS_FILE	! node list file
	CHARACTER*80	PRIO_FILE	! FC priority file
C
C Lengths of filenames
C
	INTEGER*4	IN_LEN		! input IFF file length
	INTEGER*4	OUT_LEN		! output IFF file length
	INTEGER*4	LCM_LEN		! LITES2 guidance file length
	INTEGER*4	LIS_LEN		! node list file length
	INTEGER*4	PRIO_LEN	! FC priority file length
C
C Command line qualifiers
C
        LOGICAL*4	HAD_LOG		! set if /LOG given
        LOGICAL*4	HAD_LIS		! set if /NODE_LIST given
        LOGICAL*4	HAD_LCM		! set if /LITES2 given
C
C Other controls
C
        LOGICAL		LCM_WRITTEN	! set if LITES2 file written to
	LOGICAL		SCAN_OK		! sector scanning OK so far
C
C Common block of non-character variables
C
	COMMON/CONTROL/IN_LEN,OUT_LEN,LCM_LEN,LIS_LEN,PRIO_LEN,HAD_LOG,
     &	HAD_LIS,HAD_LCM,LCM_WRITTEN,SCAN_OK
C
C Common block of character variables
C
	COMMON/CONTROL_CHAR/IN_FILE,OUT_FILE,LCM_FILE,LIS_FILE,PRIO_FILE
