	LOGICAL FUNCTION FC_RANGE(LINE,PRIORITY,DOUBT)
C
***	IDENT	09SE86
***	MODULE	FC_RANGE
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	08-Sept-1986
C
C	OS RELHT Program - Reads a range of feature codes
C
C Description
C
C	Reads from the current line, and expects the range to be the 
C	last thing on it.
C
	IMPLICIT NONE
C
C Included Parameter Files
C
***	PARAMETER/HERE:RELHTMSG/	! message definitions
C
C Arguments
C
	INTEGER*4	LINE		! current line in file
	INTEGER*4	PRIORITY	! priority for these FC's
	INTEGER*4	DOUBT		! doubt index
C
C Functions called
C
	LOGICAL		RDCHS		! read character
	LOGICAL		ADD_RANGE	! add range to priority table
C
C Local Variables
C
	LOGICAL		EOLN		! end of line ?
	LOGICAL		OK		! everything OK ?
	BYTE		NXTCH		! next character
C
C Initialisation
C
	OK = .TRUE.
C
C Read the first character in the range
C
	EOLN = RDCHS(NXTCH)
C
C Check that we have something
C
	IF (EOLN) THEN
	   CALL LSL_PUTMSG(RELHT__EXPFCRANGE)
	   OK = .FALSE.
	ENDIF
C
C While no errors and not yet reached end of line, continue decoding
C
10	IF ((.NOT. OK) .OR. EOLN) GO TO 30
C
C Decode the range
C
	IF ((NXTCH .GE. '0') .AND. (NXTCH .LE. '9')) THEN
	   CALL BSCH
	   OK = ADD_RANGE(LINE,PRIORITY,DOUBT)
	ELSE
	   CALL LSL_PUTMSG(RELHT__EXPDIGIT)
	   OK = .FALSE.
	ENDIF
C
C Read the next presumed digit
C
	IF (OK) THEN
20	   EOLN = RDCHS(NXTCH)
	   IF ((.NOT. EOLN) .AND. (NXTCH .EQ. ',')) GO TO 20
	ENDIF
C
C Go back for test
C
	GO TO 10
C
C Assign function value
C
30	FC_RANGE = OK
C
C Return
C
	RETURN
	END
