
	SUBROUTINE INIT
C
***	IDENT	04SE86
***	MODULE	INIT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	03-Sep-1986
C
C	OS Relative Heighting Program RELHT - Initialisation
C
C Description
C
C
	IMPLICIT NONE
C
C Common Blocks
C
***	COMMON/HERE:CONTROL/		! control variables
C
C Functions called
C
	INTEGER*4	SIGCHS		! no. of significant characters
C
C Initialise control variables not set by command line
C
	LCM_WRITTEN = .FALSE.
C
C Set up priority table filename
C
	PRIO_FILE = PRIO_DEF
	PRIO_LEN = SIGCHS(PRIO_FILE)
C
C Set up IFF error handling
C
	CALL IFFTDY
C
C Return
C
	RETURN
	END
