C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-09-02 17:20:56.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	Relative Heighting Program RELHT - Logical Unit Numbers
C
C
C Parameters for IFF files
C
	INTEGER*4	IN_LUN		! input IFF file
	PARAMETER	(IN_LUN = 1)
	INTEGER*4	OUT_LUN		! output IFF file
	PARAMETER	(OUT_LUN = 2)
C
C Parameters for standard text files
C
	INTEGER*4	PRIO_LUN	! FC priority table
	PARAMETER	(PRIO_LUN = 3)
	INTEGER*4	LCM_LUN		! LITES2 guidance file
	PARAMETER	(LCM_LUN = 4)
	INTEGER*4	LIS_LUN		! node list file
	PARAMETER	(LIS_LUN = 5)
