C
C	Relative Heighting Program RELHT - Pointer Lists
C
C Description
C
C
C Parameters 
C
	INTEGER*4	MAXFEA		! maximum no. of features
	PARAMETER	(MAXFEA  = 50000)
	INTEGER*4	FIRST		! index for first point in link
	PARAMETER	(FIRST = 1)
	INTEGER*4	LAST		! index for last point in link
	PARAMETER	(LAST = 2)
C
C Lists of pointers to IFF entries
C
	INTEGER*4	FS_LIST(MAXFEA+1)   ! FS entries in input file
	INTEGER*4	AC_LIST(2,MAXFEA)   ! AC entries in output file
	INTEGER*2	ALL_FC(MAXFEA)      ! list of feature codes
	LOGICAL		ALL_DOUBT(MAXFEA)   ! features in doubt
C
C Fill pointers for the lists
C
	INTEGER*4	LIST_TOP	! total in each list
C
C Common block 
C
	COMMON/POINTERS/FS_LIST,AC_LIST,ALL_FC,ALL_DOUBT,LIST_TOP
