C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-11-06 11:10:12.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	Relative Heighting Program RELHT - Pointer Lists
C
C Description
C
C
C Parameters 
C
	INTEGER*4	MAXFEA		! maximum no. of features
	PARAMETER	(MAXFEA  = 50000)
	INTEGER*4	FIRST		! index for first point in link
	PARAMETER	(FIRST = 1)
	INTEGER*4	LAST		! index for last point in link
	PARAMETER	(LAST = 2)
C
C Lists of pointers to IFF entries
C
	INTEGER*4	FS_LIST(MAXFEA+1)   ! FS entries in input file
	INTEGER*4	AC_LIST(2,MAXFEA)   ! AC entries in output file
	INTEGER*2	ALL_FC(MAXFEA)      ! list of feature codes
	LOGICAL		ALL_DOUBT(MAXFEA)   ! features in doubt
C
C Fill pointers for the lists
C
	INTEGER*4	LIST_TOP	! total in each list
C
C Common block 
C
	COMMON/POINTERS/FS_LIST,AC_LIST,ALL_FC,ALL_DOUBT,LIST_TOP
