C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-03-18 17:07:26.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	Relative Heighting Program RELHT - FC Priority Table
C
CMOD976 Increase MAXFC from 999 TO 32767		JB 18-Mar-1991
C
C Parameters 
C
	INTEGER*4	MAXFC		! maximum no. of feature codes
	PARAMETER	(MAXFC  = 32767)
C
C Variables
C
	INTEGER*4	FC_PRIO(2,0:MAXFC)	! feature code priority table
	INTEGER*4	HIGH_PRIO		! highest priority
C
C Common block 
C
	COMMON/PRIO_TABLE/FC_PRIO,HIGH_PRIO
C
