	LOGICAL FUNCTION PROCESS
C
***	IDENT	15MR91
***	MODULE	PROCESS
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	03-Sep-1986
C
C	OS RELHT Program - Do the processing
C
C Description
C
C
	IMPLICIT NONE
C
C Common Blocks
C
***	COMMON/HERE:CONTROL/		! control variables
C
C Functions called
C
	LOGICAL		OPEN_LCM	! open LITES2 guidance file
	LOGICAL		OPEN_LIS	! open node list file
	LOGICAL		OPEN_IFF	! open IFF files
	LOGICAL		CLOSE_LCM	! close LITES2 guidance file
	LOGICAL		CLOSE_LIS	! close node list file
	LOGICAL		CLOSE_IFF	! close IFF files
	LOGICAL		COPY_INPUT	! copy input file 
	LOGICAL		SET_HEIGHTS	! set heights in output file
C
C Initialisation
C
	PROCESS = .TRUE.
C
C Open the files
C
	IF (HAD_LCM) PROCESS = OPEN_LCM()
	IF (PROCESS) THEN
	   IF (HAD_LIS) PROCESS = OPEN_LIS()
	   IF (PROCESS) THEN
	      PROCESS = OPEN_IFF()
C
C (Phew !) ...now actually do something
C
	      IF (PROCESS) THEN
	         PROCESS = COPY_INPUT()
	         IF (PROCESS) PROCESS = SET_HEIGHTS()
C
C Attempt to close the files which were successfully opened
C
	         CALL CLOSE_IFF
	      ENDIF
	      IF (HAD_LIS) CALL CLOSE_LIS
	   ENDIF
	   IF (HAD_LCM) CALL CLOSE_LCM
	ENDIF
C
C Return
C
	RETURN
	END
C
