!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1986-09-12 18:40:02.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE	RELHT_CLD
***	IDENT	02SE86

	MODULE 		RELHT_CLD

	DEFINE VERB 	RELHT
	ROUTINE		RELHT
	PARAMETER	P1,LABEL=IN_FILESPEC,
			VALUE(REQUIRED,TYPE=$FILE),PROMPT="From"
	PARAMETER	P2,LABEL=OUT_FILESPEC,
			VALUE(REQUIRED,TYPE=$FILE),PROMPT="To"
	QUALIFIER	LITES2, NEGATABLE, 
			VALUE(TYPE=$FILE,DEFAULT=".LCM")
	QUALIFIER	LOG, NEGATABLE
	QUALIFIER	NODE_LIST, NEGATABLE, 
			VALUE(TYPE=$FILE,DEFAULT=".LIS")
