C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-03-18 18:26:06.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    RELHT__READPRIO                
        PARAMETER (RELHT__READPRIO                =   252346379)
        INTEGER    RELHT__CREATELCM               
        PARAMETER (RELHT__CREATELCM               =   252346387)
        INTEGER    RELHT__NOLCM                   
        PARAMETER (RELHT__NOLCM                   =   252346395)
        INTEGER    RELHT__CREATELIS               
        PARAMETER (RELHT__CREATELIS               =   252346403)
        INTEGER    RELHT__IFFINOPN                
        PARAMETER (RELHT__IFFINOPN                =   252346411)
        INTEGER    RELHT__IFFOUTOPN               
        PARAMETER (RELHT__IFFOUTOPN               =   252346419)
        INTEGER    RELHT__IFFINCLO                
        PARAMETER (RELHT__IFFINCLO                =   252346427)
        INTEGER    RELHT__IFFOUTCLO               
        PARAMETER (RELHT__IFFOUTCLO               =   252346435)
        INTEGER    RELHT__LINENUM                 
        PARAMETER (RELHT__LINENUM                 =   252346443)
        INTEGER    RELHT__COPYING                 
        PARAMETER (RELHT__COPYING                 =   252346451)
        INTEGER    RELHT__NEWLAYER                
        PARAMETER (RELHT__NEWLAYER                =   252346459)
        INTEGER    RELHT__SETTING                 
        PARAMETER (RELHT__SETTING                 =   252346467)
        INTEGER    RELHT__LINETRUNC               
        PARAMETER (RELHT__LINETRUNC               =   252346472)
        INTEGER    RELHT__FEATINCOMP              
        PARAMETER (RELHT__FEATINCOMP              =   252346480)
        INTEGER    RELHT__ABAOUTFIL               
        PARAMETER (RELHT__ABAOUTFIL               =   252346488)
        INTEGER    RELHT__ERROPNPRIO              
        PARAMETER (RELHT__ERROPNPRIO              =   252346498)
        INTEGER    RELHT__ERRCLOPRIO              
        PARAMETER (RELHT__ERRCLOPRIO              =   252346506)
        INTEGER    RELHT__ERRREADPRIO             
        PARAMETER (RELHT__ERRREADPRIO             =   252346514)
        INTEGER    RELHT__ERROPNLCM               
        PARAMETER (RELHT__ERROPNLCM               =   252346522)
        INTEGER    RELHT__ERRCLOLCM               
        PARAMETER (RELHT__ERRCLOLCM               =   252346530)
        INTEGER    RELHT__ERRSELLCM               
        PARAMETER (RELHT__ERRSELLCM               =   252346538)
        INTEGER    RELHT__ERRDELLCM               
        PARAMETER (RELHT__ERRDELLCM               =   252346546)
        INTEGER    RELHT__ERROPNLIS               
        PARAMETER (RELHT__ERROPNLIS               =   252346554)
        INTEGER    RELHT__ERRCLOLIS               
        PARAMETER (RELHT__ERRCLOLIS               =   252346562)
        INTEGER    RELHT__ERRSELLIS               
        PARAMETER (RELHT__ERRSELLIS               =   252346570)
        INTEGER    RELHT__ERROPNIN                
        PARAMETER (RELHT__ERROPNIN                =   252346578)
        INTEGER    RELHT__ERRCLOIN                
        PARAMETER (RELHT__ERRCLOIN                =   252346586)
        INTEGER    RELHT__ERROPNOUT               
        PARAMETER (RELHT__ERROPNOUT               =   252346594)
        INTEGER    RELHT__ERRCLOOUT               
        PARAMETER (RELHT__ERRCLOOUT               =   252346602)
        INTEGER    RELHT__UNEXPEOF                
        PARAMETER (RELHT__UNEXPEOF                =   252346610)
        INTEGER    RELHT__UNEXPEOL                
        PARAMETER (RELHT__UNEXPEOL                =   252346618)
        INTEGER    RELHT__EXPFCRANGE              
        PARAMETER (RELHT__EXPFCRANGE              =   252346626)
        INTEGER    RELHT__EXPDIGIT                
        PARAMETER (RELHT__EXPDIGIT                =   252346634)
        INTEGER    RELHT__MISSINT                 
        PARAMETER (RELHT__MISSINT                 =   252346642)
        INTEGER    RELHT__INVALRANGE              
        PARAMETER (RELHT__INVALRANGE              =   252346650)
        INTEGER    RELHT__FIRSTTOOBIG             
        PARAMETER (RELHT__FIRSTTOOBIG             =   252346658)
        INTEGER    RELHT__SECONDTOOBIG            
        PARAMETER (RELHT__SECONDTOOBIG            =   252346666)
        INTEGER    RELHT__INVALFC                 
        PARAMETER (RELHT__INVALFC                 =   252346674)
        INTEGER    RELHT__UNEXPEOI                
        PARAMETER (RELHT__UNEXPEOI                =   252346682)
        INTEGER    RELHT__TOOMANYFEAT             
        PARAMETER (RELHT__TOOMANYFEAT             =   252346690)
        INTEGER    RELHT__EOIINFEAT               
        PARAMETER (RELHT__EOIINFEAT               =   252346698)
        INTEGER    RELHT__IFFLIBERR               
        PARAMETER (RELHT__IFFLIBERR               =   252346706)
        INTEGER    RELHT__BINCHOPERR              
        PARAMETER (RELHT__BINCHOPERR              =   252346714)
        INTEGER    RELHT__BADARMNUM               
        PARAMETER (RELHT__BADARMNUM               =   252346722)
        INTEGER    RELHT__ERRPOSAC                
        PARAMETER (RELHT__ERRPOSAC                =   252346730)
        INTEGER    RELHT__UNEXPEOO                
        PARAMETER (RELHT__UNEXPEOO                =   252346738)
        INTEGER    RELHT__TOOMANYSHARED           
        PARAMETER (RELHT__TOOMANYSHARED           =   252346746)
        INTEGER    RELHT__BADJBARM                
        PARAMETER (RELHT__BADJBARM                =   252346754)
        INTEGER    RELHT__SOFTERR                 
        PARAMETER (RELHT__SOFTERR                 =   252346764)
