!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Error message definition file for RELHT
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!			I N F O R M A T I O N A L
!
inform	READPRIO	\reading feature code priority file %S\
replace %S = \'filename'\
inform	CREATELCM	\LITES2 guidance file %S created\
replace %S = \'filename'\
inform	NOLCM		\heights OK, no LITES2 guidance file created\
inform	CREATELIS	\node list file %S created\
replace %S = \'filename'\
inform	IFFINOPN	\IFF file %S opened for input\
replace %S = \'filename'\
inform	IFFOUTOPN	\IFF file %S opened for output\
replace %S = \'filename'\
inform	IFFINCLO	\input IFF file closed\
inform	IFFOUTCLO	\output IFF file closed\
inform	LINENUM		\line %I4 in priority file\
replace %I4 = \'integer'\
inform	COPYING		\copying features over to output IFF file\
inform	NEWLAYER	\new layer %^W%N encountered\
replace %^W%N = \'integer'\
inform	SETTING		\setting relative heights in output IFF file\
!
!			W A R N I N G
!
warning	LINETRUNC	\line truncated\
warning	FEATINCOMP	\incomplete feature %^W%N found in input file, not copied\
replace %^W%N = \'fsn'\
warning	ABAOUTFIL	\output IFF file abandoned\
!
!			E R R O R
!
error	ERROPNPRIO	\cannot open %S on unit %N\
replace %S = \'filename'\ %N = \'integer'\
error	ERRCLOPRIO	\cannot close feature code priority file on unit %N\
replace %N = \'integer'\
error	ERRREADPRIO	\cannot read feature code priority file on unit %N\
replace %N = \'integer'\
error	ERROPNLCM	\cannot open %S on unit %N\
replace %S = \'filename'\ %N = \'integer'\
error	ERRCLOLCM	\cannot close LITES2 guidance file on unit %N\
replace %N = \'integer'\
error	ERRSELLCM	\cannot select LITES2 guidance file on unit %N\
replace %N = \'integer'\
error	ERRDELLCM	\cannot delete LITES2 guidance file on unit %N\
replace %N = \'integer'\
error	ERROPNLIS	\cannot open %S on unit %N\
replace %S = \'filename'\ %N = \'integer'\
error	ERRCLOLIS	\cannot close node list file on unit %N\
replace %N = \'integer'\
error	ERRSELLIS	\cannot select node list file on unit %N\
replace %N = \'integer'\
error	ERROPNIN	\cannot open input IFF file %S\
replace %S = \'filename'\ 
error	ERRCLOIN 	\cannot close input IFF file\
error	ERROPNOUT	\cannot open output IFF file %S\
replace %S = \'filename'\ 
error	ERRCLOOUT	\cannot close output IFF file\
error	UNEXPEOF	\unexpected end of file\
error	UNEXPEOL	\unexpected end of line\
error	EXPFCRANGE	\expecting range of feature codes\
error	EXPDIGIT	\expecting digit in feature code range\
error	MISSINT		\range has missing integer\
error	INVALRANGE	\first number in range greater than second\
error	FIRSTTOOBIG	\first number of range greater than maximum\
error	SECONDTOOBIG	\second number of range greater than maximum\
error	INVALFC		\invalid feature code, must be positive\
error	UNEXPEOI	\unexpected end of input IFF file\
error	TOOMANYFEAT	\too many features in input file (max. %N)\
replace %N = \'integer'\
error	EOIINFEAT	\unexpected end of input IFF file within feature\
error	IFFLIBERR	\IFF library error\
error	BINCHOPERR	\internal binary chop error for feature at %^L%N\
replace %^L%N = \'integer'\
error	BADARMNUM	\bad JB arm count %N (max. %N) at %^L%I7E %I7N\
replace %N = \'integer'\ %N = \'integer'\ %^L%I7E = \'integer'\ %I7N = \'integer'\
error	ERRPOSAC	\error positioning to AC entry in output file\
error	UNEXPEOO	\unexpected end of output IFF file\
error	TOOMANYSHARED	\too many features in shared feature (max. %N)\
replace %N = \'integer'\
error	BADJBARM	\bad JB pointer %^L%X (LPOSE=%X) at (%I7,%I7), arm %^W%N\
replace %^L%X = \'integer'\ %X = \'integer'\ %I7 = \'integer'\ %I7 = \'integer'\ %^W%N = \'integer'\
!
!			S E V E R E
!
severe	SOFTERR		\software error\
!
