C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-09-17 10:29:58.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	PARAMETER CMD$M_CHAR      = '00000400'X
	PARAMETER CMD$M_COMMA     = '00000100'X
	PARAMETER CMD$M_EQUAL     = '00000200'X
	PARAMETER CMD$M_FULL      = '00008000'X
	PARAMETER CMD$M_INEQUAL   = '00000800'X
	PARAMETER CMD$M_INTS      = '00000007'X
	PARAMETER CMD$M_LOG       = '00000040'X
	PARAMETER CMD$M_MNEM	  = '00001000'X
	PARAMETER CMD$M_REALS     = '00000038'X
	PARAMETER CMD$M_STRING    = '00000080'X
	PARAMETER CMD$S_INTS      = '00000003'X
	PARAMETER CMD$S_REALS     = '00000003'X
	PARAMETER CMD$V_CHAR      = '0000000A'X
	PARAMETER CMD$V_COMMA     = '00000008'X
	PARAMETER CMD$V_EQUAL     = '00000009'X
	PARAMETER CMD$V_FULL      = '0000000F'X
	PARAMETER CMD$V_INEQUAL   = '0000000B'X
	PARAMETER CMD$V_INTS      = '00000000'X
	PARAMETER CMD$V_LOG       = '00000006'X
	PARAMETER CMD$V_MNEM	  = '0000000C'X
	PARAMETER CMD$V_REALS     = '00000003'X
	PARAMETER CMD$V_STRING    = '00000007'X
