;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1985-05-01 13:47:24.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
; template common block layout for EXPC.CMN used by WRITEF,EXPLODE; Copyright Laser Scan Laboratories Ltd, Cambridge, England.; Author Paul Hardy; Created 25.June.80;	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/ 	COMMON	EXPC EXPDSC:					; string descriptorEXPLEN:.WORD	0			; no of chars in EXPBUFEXPTYP:.BYTE	0			; string descriptor type infoEXPCLA:.BYTE	0			; string descriptor classEXPPTR:.ADDRESS	EXPBUF			; pointer part of descriptorEXPMAX:.WORD	80			; maximum string sizeEXPVFC:.WORD	0			; vertical format controlEXPCTF:.LONG	0			; control flagsEXPBUF:.BLKB	81			; expansion buffer 	COMMON