C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-03-18 15:15:52.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C common block for communication with VIOLIB ICL magtape routines
C Tidied for I2BOP (I*4 VAX)			PGH	18-Mar-1985
C
	INTEGER*2	RECLEN		! length of current record
	INTEGER*2	BLKLEN		! blocksize to write
	INTEGER*4	BLKCNT		! how many blocks so far
	BYTE		RECBUF(1536)	! block buffer
C
	COMMON/MTICLCOM/BLKCNT,RECLEN,BLKLEN,RECBUF
