C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1980-06-06 15:32:50.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C parameter file for PLOT52
C
	PARAMETER UP=1		! move cursor up one place
	PARAMETER DOWN=2	! move cursor down one place
	PARAMETER RIGHT=3	! move cursor right one place
	PARAMETER LEFT=4	! move cursor left one place
	PARAMETER HOME=5	! move cursor to top left corner
	PARAMETER CLEAR=6	! clear screen to cursor
	PARAMETER WIPE=7	! clear line
	PARAMETER GRON=8	! turn graphics mode on
	PARAMETER GROFF=9	! turn graphics off
	PARAMETER SCREEN=10	! clear whole screen
	PARAMETER BELL=11	! ring bell
