C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-11-07 17:16:20.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Parameters defining the layout of the array used as argument by SAVTABC	PARAMETER SAVTAB_TABLE = 1	! location of command table	PARAMETER SAVTAB_TSIZE = 2	! ... its size	PARAMETER SAVTAB_BYTAB = 3	! location of name buffer	PARAMETER SAVTAB_BSIZE = 4	! ... its size	PARAMETER SAVTAB_ARGARR = 5	! location of arg spec array	PARAMETER SAVTAB_ARGSIZ = 6	! ... its, and UFLARR's, size	PARAMETER SAVTAB_UFLARR = 7	! location of user flags array	PARAMETER SAVTAB_TABHDR = 8	! table header	PARAMETER SAVTAB_TABOFF = 9	! offset of table indicesC					!	(allows for presence ofC					!	 user flags array, whichC					!	 displaces rest ofC					!	 command table)	PARAMETER SAVTAB_TABCNT = 10	! table fill index	PARAMETER SAVTAB_BYTCNT = 11	! name buffer fill index	PARAMETER SAVTAB_MAXCMD = 12	! maximum command number so far