C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-09-18 10:11:50.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	PARAMETER CMT$M_BUSY	= '00000400'X
	PARAMETER CMT$M_EXACT	= '00000100'X
	PARAMETER CMT$M_MNEMS	= '00000080'X
	PARAMETER CMT$M_NOUFLG	= '00001000'X
	PARAMETER CMT$M_NUMFBD	= '00004000'X
	PARAMETER CMT$M_NUMREA	= '00008000'X
	PARAMETER CMT$M_SORTED	= '00000800'X
	PARAMETER CMT$M_SUPMAC	= '00002000'X
	PARAMETER CMT$M_UPCASE	= '00000200'X
	PARAMETER CMT$V_BUSY	= '0000000A'X
	PARAMETER CMT$V_EXACT	= '00000008'X
	PARAMETER CMT$V_MNEMS	= '00000007'X
	PARAMETER CMT$V_NOUFLG	= '0000000C'X
	PARAMETER CMT$V_NUMFBD	= '0000000E'X
	PARAMETER CMT$V_NUMREA	= '0000000F'X
	PARAMETER CMT$V_SORTED	= '0000000B'X
	PARAMETER CMT$V_SUPMAC	= '0000000D'X
	PARAMETER CMT$V_UPCASE	= '00000009'X
