;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1985-05-01 12:47:58.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
; Common block for text input and command decoding in VIOLIB
;
; COMMON /TXTC/ DCPTR,TXTPTR,TXTTYP,TXTADD,TXTLIM,TXTCLI,TXTBUF(80)
;
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
;
	COMMON	TXTC
;
DCPTR: .WORD	0		; decode pointer
TXTDSC:				; alias as string descriptor
TXTPTR:.WORD	0		; end of line pointer
TXTTYP:.BYTE	0,0		; string descriptor guff
TXTADD:.ADDRESS	TXTBUF		; address part of string descriptor
TXTLIM:.WORD	80		; maximum length of TXTBUF
TXTCLI:.WORD	0		; marker for already had CLI line
TXTBUF:.BLKB	80		; buffer
;
	COMMON
