;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1985-07-10 13:45:26.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
; Common block holding command, etc, decode 'window' control
;
;	COMMON/WINDEF/ORIGTP,AUXTXB,WINDEF

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
;
	COMMON	WINDEF
;
ORIGTP:	.BLKW	1		; original TXTPTR for this line
AUXTXB:				; 'descriptor' for aux buffer
AUXTXP:	.BLKW	1		; TXTPTR for auxiliary buffer
	.BLKW	1
	.BLKL	1
WINDEF:	.BLKB	1		; TRUE=>SETWIN has been used
;
	COMMON
