C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1982-11-17 14:26:16.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common block holding command, etc, decode 'window' control
C
	INTEGER*2	ORIGTP		! original TXTPTR for this line
	INTEGER*2	AUXTXP		! TXTPTR for auxiliary buffer
	INTEGER*4	AUXTXB(2)	! 'descriptor' for aux buffer
	LOGICAL*1	WINDEF		! TRUE=>SETWIN has been used
C
	COMMON/WINDEF/ORIGTP,AUXTXB,WINDEF
C
	EQUIVALENCE	(AUXTXP,AUXTXB(1))
