C
C Parameters for AEG plotter
	REAL		PI
	PARAMETER	(PI=3.14159265)
C
C Parameters for solid fill area (line width and separation)
	REAL		AEG_SPOT,AEG_SEP
	PARAMETER	(AEG_SPOT=0.0001,AEG_SEP=0.0001)
C
C Plotter counts per metre
	INTEGER		AEG_CPM
	PARAMETER	(AEG_CPM=100000)
C
C plotter types
	INTEGER		AEG_AEG		! AEG 3012
	INTEGER		AEG_ARISTO	! ARISTO 306
	INTEGER		AEG_KONG	! KONGSBERG 1825
	PARAMETER	(AEG_AEG    = 3012,
     &	                 AEG_ARISTO = 306,
     &	                 AEG_KONG   = 1825)
