C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-07-20 18:06:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Parameters for AEG plotter
	REAL		PI
	PARAMETER	(PI=3.14159265)
C
C Parameters for solid fill area (line width and separation)
	REAL		AEG_SPOT,AEG_SEP
	PARAMETER	(AEG_SPOT=0.0001,AEG_SEP=0.0001)
C
C Plotter counts per metre
	INTEGER		AEG_CPM
	PARAMETER	(AEG_CPM=100000)
C
C plotter types
	INTEGER		AEG_AEG		! AEG 3012
	INTEGER		AEG_ARISTO	! ARISTO 306
	INTEGER		AEG_KONG	! KONGSBERG 1825
	PARAMETER	(AEG_AEG    = 3012,
     &	                 AEG_ARISTO = 306,
     &	                 AEG_KONG   = 1825)
