C
C Common block for AEG output
C
C
	INTEGER*4	AEG_LUN		! LUN for output file
C
	INTEGER*4	AEG_PROG	! number of program on tape/file
	INTEGER*4	AEG_SENT	! current sentence number
C
	INTEGER*4	AEG_CURIX
	INTEGER*4	AEG_CURIY
C
	INTEGER*4	AEG_CURSPEED
	INTEGER*4	AEG_CURTOOL
	INTEGER*4	AEG_CURDISC
C
	INTEGER*4	AEG_CURSYROT
C
	INTEGER		AEG_MODE
	LOGICAL		AEG_PENUP
	LOGICAL		AEG_TANGENT
	LOGICAL		AEG_HAD_COORD
C
	INTEGER		AEG_PECK
	INTEGER		AEG_PECKC
	INTEGER		AEG_PECK1
	INTEGER		AEG_PECK2
	INTEGER		AEG_GAP
C
	INTEGER		AEG_CURPECK
	INTEGER		AEG_CURPECKC
	INTEGER		AEG_CURPECK1
	INTEGER		AEG_CURPECK2
	INTEGER		AEG_CURGAP
C
C limits of anything plotted
	INTEGER		AEG_LIMITS(4)
C
C size of device in table counts
	INTEGER		IDCMAXX
	INTEGER		IDCMAXY
C
C workstation type
	INTEGER		AEG_TYPE
C
	COMMON/AEG_COM/AEG_LIMITS,AEG_CURSYROT,			! integer
     &	               AEG_LUN,AEG_PROG,AEG_SENT,AEG_CURIX,
     &	               AEG_CURIY,AEG_CURSPEED,AEG_CURTOOL,
     &	               AEG_CURDISC,AEG_TYPE,AEG_MODE,
     &		       AEG_PECK,AEG_PECKC,AEG_PECK1,AEG_PECK2,AEG_GAP,
     &		       AEG_CURPECK,AEG_CURPECKC,
     &		       AEG_CURPECK1,AEG_CURPECK2,AEG_CURGAP,
     &	               IDCMAXX,IDCMAXY,
     &	               AEG_PENUP,AEG_TANGENT,AEG_HAD_COORD	! logical
