C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-01-24 16:36:16.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for AEG output
C
C
	INTEGER*4	AEG_LUN		! LUN for output file
C
	INTEGER*4	AEG_PROG	! number of program on tape/file
	INTEGER*4	AEG_SENT	! current sentence number
C
	INTEGER*4	AEG_CURIX
	INTEGER*4	AEG_CURIY
C
	INTEGER*4	AEG_CURSPEED
	INTEGER*4	AEG_CURTOOL
	INTEGER*4	AEG_CURDISC
C
	INTEGER*4	AEG_CURSYROT
C
	INTEGER		AEG_MODE
	LOGICAL		AEG_PENUP
	LOGICAL		AEG_TANGENT
	LOGICAL		AEG_HAD_COORD
C
	INTEGER		AEG_PECK
	INTEGER		AEG_PECKC
	INTEGER		AEG_PECK1
	INTEGER		AEG_PECK2
	INTEGER		AEG_GAP
C
	INTEGER		AEG_CURPECK
	INTEGER		AEG_CURPECKC
	INTEGER		AEG_CURPECK1
	INTEGER		AEG_CURPECK2
	INTEGER		AEG_CURGAP
C
C limits of anything plotted
	INTEGER		AEG_LIMITS(4)
C
C size of device in table counts
	INTEGER		IDCMAXX
	INTEGER		IDCMAXY
C
C workstation type
	INTEGER		AEG_TYPE
C
	COMMON/AEG_COM/AEG_LIMITS,AEG_CURSYROT,			! integer
     &	               AEG_LUN,AEG_PROG,AEG_SENT,AEG_CURIX,
     &	               AEG_CURIY,AEG_CURSPEED,AEG_CURTOOL,
     &	               AEG_CURDISC,AEG_TYPE,AEG_MODE,
     &		       AEG_PECK,AEG_PECKC,AEG_PECK1,AEG_PECK2,AEG_GAP,
     &		       AEG_CURPECK,AEG_CURPECKC,
     &		       AEG_CURPECK1,AEG_CURPECK2,AEG_CURGAP,
     &	               IDCMAXX,IDCMAXY,
     &	               AEG_PENUP,AEG_TANGENT,AEG_HAD_COORD	! logical
