C
C Fill area buffer common block
C
	INTEGER	DEFAULT_GFAMAX	! maximum number of points in an area
	PARAMETER (DEFAULT_GFAMAX=8193)	! allow 8192 area to be closed
	INTEGER	DEFAULT_GFASCT	! maximum number of intersections on a
	PARAMETER (DEFAULT_GFASCT=100)	! hatch line across the polygon
C
	LOGICAL	MEMORY_FAIL	! have tried to get memory, and failed
	INTEGER	GFAMAX		! maximum number of points in an area
	INTEGER	GFASCT		! maximum number of intersections on a
	INTEGER FILL_ZONE	! virtual memory zone to use (default 0)
C
C fill area stuff
	INTEGER*4  	PTS_ADDR	! buffer array
	INTEGER*4	SIDES_ADDR	! array to hold sides of it
	INTEGER*4	SIDPTR_ADDR	! pointer into that
	INTEGER*4	INTSCT_ADDR	! store for sides intersected
	INTEGER*4	INTPTS_ADDR	! store for intersection points
C
C some temporary workspace
C diagram of the equivalences in this common
C
C|----PTS----|-------SIDES--------|--SIDPTR--|--------INTSCT--------|-INTPTS-|
C|           |-PTX-|-PTY-|
C
 	INTEGER*4	PTX_ADDR	! X array
	INTEGER*4  	PTY_ADDR	! Y array
C
	COMMON/GFABUF/PTS_ADDR,SIDES_ADDR,SIDPTR_ADDR,
     &	              INTSCT_ADDR,INTPTS_ADDR,PTX_ADDR,PTY_ADDR,
     &	              GFAMAX,GFASCT,MEMORY_FAIL,FILL_ZONE
