2-Sep-1994		WI/CC 1394	- Clarke Brunt
AREA.SRC - arbitrary hatch angle, avoid npts.le.3

1-Sep-1994			- Clarke Brunt
CMS library created

6-Aug-1992			- Clarke Brunt
		Install faster area fill code (FILLSIDEQ).

24-Feb-1992	Ron Russell
Take account of LSL$FILL_POINTSMAX and LSL$FILL_CUTSMAX logical names.
Do this by allocating fill area workspace arrays first time they are
required, and then passing them to the routines that use them by using
jacket routines.

Also, when drawing areas that overflow the buffers as hollow, draw out
any points that are already in PTS array when we realise that we are
overflowing.

14-Jun-1991			Clarke Brunt
After consultation with Hydro...
Put a G1 and a D0 each on a line by itself when leaving curve mode - this
is to get both plotters to finish the curve properly.
Leave pre/post exposure on all the time - this means turn it on initially,
turn it back on after D7 when setting tangential, and assume on already
when turning off tangential. Corner exposure remains off for tangential,
else on.

21-Feb-1991			Clarke Brunt
Add GGDP 6 primitive (hardware curve). Use new routine AEG_CURTO in AEG
module. AEG_COORD now takes 4th arg to say whether line or curve.
Hardware curve uses interpolation mode 7 (3rd order parabolic) with
no pre or post points.
Add LSG_SET_ROTATION to AREA module - allows hatching of areas to rotate
if the plot is rotated.
