C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-05-17 14:01:40.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common block defining the 'current' schedule
C
	COMMON  /CUR_SHED/	ISHED,ICLIST,ICPTR,ICLIB,ICPINS,
     &				EUROCD,MLTBUS,POS3DG
C
	BYTE		ICLIST(MAXICS,10) ! names of ics
	INTEGER		ISHED(MAXSHED)	! schedule, internal representn
	INTEGER		ICPTR(MAXICS)	! pointers from positions on
C					!  board to ICLIST/ICLIB entry
C					!  for the ic at that posn
	INTEGER		ICLIB(MAXICS,64)! data about ics, pin by pin
	INTEGER		ICPINS(MAXICS)	! no. of pins on each type of ic
	LOGICAL*1	EUROCD		! TRUE => eurocard board
	LOGICAL*1	MLTBUS		! TRUE => multibus board
C					! both FALSE => dec rack board
	LOGICAL*1	POS3DG		! TRUE iff some position has a
C					!	number>99
