C Common block defining the 'current' schedule
C
	COMMON  /CUR_SHED/	ISHED,ICLIST,ICPTR,ICLIB,ICPINS,
     &				EUROCD,MLTBUS,POS3DG
C
	BYTE		ICLIST(MAXICS,10) ! names of ics
	INTEGER		ISHED(MAXSHED)	! schedule, internal representn
	INTEGER		ICPTR(MAXICS)	! pointers from positions on
C					!  board to ICLIST/ICLIB entry
C					!  for the ic at that posn
	INTEGER		ICLIB(MAXICS,64)! data about ics, pin by pin
	INTEGER		ICPINS(MAXICS)	! no. of pins on each type of ic
	LOGICAL*1	EUROCD		! TRUE => eurocard board
	LOGICAL*1	MLTBUS		! TRUE => multibus board
C					! both FALSE => dec rack board
	LOGICAL*1	POS3DG		! TRUE iff some position has a
C					!	number>99
