C-----------------------------------------------
C
C	DIAG
C
C	DRAW ASSEMBLY DIAGRAM ON PRINTER
C----------------------------------------------------
	SUBROUTINE DIAG
C
***	MODULE DIAG
***	IDENT 21MR84
C
	INCLUDE 'WIREWRAP.HDR'
	BYTE ZERO,ONE,TWO,NINE,LTRP,ALFA(18),LINE(120)
	BYTE HALF(2),SPACE,IJ
	DATA ZERO,ONE,TWO,NINE,LTRP/'0','1','2','9','P'/
	DATA ALFA/'A','B','C','D','E','F','H','J','K','L','M',
     1  'N','P','R','S','T','U','V'/
	DATA HALF(1),HALF(2),SPACE/'1','2',' '/
	  IJ=12
	WRITE(6,10)
10	FORMAT(' ','Board length * Height: ',$)
	J=80
20	CALL CHARZ(5,I,J)
	IF(I.LT.ZERO.OR.I.GT.NINE)GOTO 20
	NN=MOD(I,16)
30	CALL CHARZ(5,I,J)
	IF(I.LT.ZERO.OR.I.GT.NINE)GOTO 30
	INN=MOD(I,16)
	DO 130 II=1,INN
	WRITE(3,40)
40	FORMAT(' ')
	DO 120 JJ=1,18
	DO 50 I=5,120
	LINE(I)=SPACE
50	CONTINUE
	LINE(1)=LTRP
	LINE(2)=HALF(II)
	LINE(3)=ALFA(JJ)
	LINE(4)=TWO
	J=(JJ+2)/4
	IF(((J*4)-2).NE.JJ)GOTO 100
	LSUB=10
	DO 70 KK=1,NN
	ICNO=(II-1)*(NN*5)+(J-1)*NN+KK
	DO 60 ICH=1,10
	LINE(LSUB)=ICLIST(ICNO,ICH)
	LSUB=LSUB+1
60	CONTINUE
	LSUB=LSUB+4
70	CONTINUE
	DO 80 IL=1,120
	IF(LINE(IL).EQ.0)LINE(IL)=SPACE
80	CONTINUE
	WRITE(3,90)(LINE(IL),IL=1,120)
90	FORMAT(120A1)
	GOTO 120
100	WRITE(3,110)(LINE(IL),IL=1,6)
110	FORMAT(6A1)
120	CONTINUE
130	CONTINUE
	  WRITE(3,140)IJ
140	  FORMAT(1A1)
	  DO 230 II=1,INN
	  WRITE(3,150)
150	  FORMAT(' ')
	  DO 220 JJ=1,18
	  DO 160 I=1,120
	  LINE(I)=SPACE
160	  CONTINUE
	  NP=14*NN+6
	  LINE(NP)=LTRP
	  NP=NP+1
	  LINE(NP)=HALF(II)
	  NP=NP+1
	  LINE(NP)=ALFA(JJ)
	  NP=NP+1
	  LINE(NP)=ONE
	  J=(JJ+2)/4
	  IF(((J*4)-2).NE.JJ)GOTO 200
	  LSUB=1
	  DO 180 KK=1,NN
	  ICNO=(II-1)*(NN*5)+(J*NN)-KK+1
	  DO 170 ICH=1,10
	  LINE(LSUB)=ICLIST(ICNO,ICH)
	  LSUB=LSUB+1
170	  CONTINUE
	  LSUB=LSUB+4
180	  CONTINUE
	  DO 190 IL=1,120
	  IF(LINE(IL).EQ.0)LINE(IL)=SPACE
190	  CONTINUE
200	  WRITE(3,210)(LINE(IL),IL=1,120)
210	  FORMAT(120A1)
220	  CONTINUE
230	  CONTINUE
	RETURN
	END
 
