C-----------------------------------------------------------------
C
C	HEAD
C
C	Produce title at head of each file
C-----------------------------------------------------------------
	SUBROUTINE HEAD(STRING)
C
***	MODULE HEAD
***	IDENT 29MR84
C
	IMPLICIT NONE
C
	INCLUDE 'WIREWRAP.HDR'
C
C argument:
	CHARACTER*(*) STRING		! heading string
C
C workspace
	INTEGER		I		! format loop variable
C
C  Assumes that we're writing to unit 3, CC = 'LIST'
C
	WRITE (3,10) STRING
10	FORMAT(A<LEN(STRING)>,//)
	WRITE (3,20) (TITLE(I),I=1,TITLEL)
20	FORMAT('Wirewrap V3.0',/,'File name:',/,<TITLEL>A1)
	WRITE (3,30) LIBNAME(1:LIBNAMEL)
30	FORMAT('Library name:',/,A<LIBNAMEL>,//)
C
C  Also report to terminal:
	IF (.NOT.QUIET) WRITE (6,*) STRING
	RETURN
C
	END
