C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-05-17 13:07:38.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common block holding file titles, etc, for header output
C
	COMMON /HEADER/ TITLE,TITLEL,LIBNAMEL,QUIET
	COMMON /HEADERC/ LIBNAME
C
	BYTE		TITLE(60)
	CHARACTER	LIBNAME*60
	INTEGER		TITLEL,LIBNAMEL
	LOGICAL*1	QUIET		! TRUE => no confirmation output
C					!  to be sent to SYS$OUTPUT
