C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-05-02 16:29:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C---------------------------------------------------------
C
C	INIT
C
C	Initialise common variables.
C---------------------------------------------------------
	SUBROUTINE INIT(NMAX)
C
***	MODULE INIT
***	IDENT 02MY84
C
	INCLUDE 'wirewrap.hdr'
C
C The meanings of the common variables are as follows:
C
C ISHED is a list of pins,each a single integer. The value of the
C	integer is (pin number) + (256 * ic number)
C	(ic number zero is reserved for the edge connectors);
C	special values VCC, GND are defined in WIREWRAP.HDR
C A single network is a consecutive sequence of pins, terminated
C by the value  -1.
	DO I=1,MAXSHED
	   ISHED(I) = 0
	ENDDO
C
C ICLIST is a list of IC names, as MAXICS by 10 array of bytes:
	DO 20 I=1,MAXICS
	   DO 20 J=1,10
	      ICLIST(I,J) = 0
20	CONTINUE
C
C  ICPTR is an index by IC number into the IC library, ie ICPTR(I) is
C the library number corresponding to IC number I.
	DO I=1,MAXICS
	   ICPTR(I) = 0
	ENDDO
C
C ICLIB is an array of integers, MAXICS by 64 (up to 64 pins per IC),
C representing the pin functions of each IC type used. Values are
C calculated by LIBSET routine.
	DO 40 I= 1,MAXICS
	   DO 40 J=1,64
	      ICLIB(I,J) = 0
40	CONTINUE
C
C ICPINS is a list of the number of pins on each IC type in the library.
	DO I=1,MAXICS
	   ICPINS(I) = 0
	ENDDO
C
C EUROCD is set TRUE by INPUT when it encounters the directive
C 	EUR[ocard] in the schedule it's reading
	EUROCD = .FALSE.
C
C MLTBUS is set TRUE by INPUT when it encounters the directive
C	MUL[tibus] in the schedule it's reading
	MLTBUS = .FALSE.
C
C POS3DG is set TRUE if ic position 100+ found
	POS3DG = .FALSE.
C
C 'nothing now in the schedule'
	NMAX = 1
C
C no comments
	COMLIM = 0
C
	END
