C-------------------------------------------------------
C
C	NAME
C
C	Read TITLE from keyboard
C------------------------------------------------------
	SUBROUTINE NAME_INFILE
C
***	MODULE NAME_INFILE
***	IDENT 04JA85
C
	IMPLICIT NONE
C
C functions called:
	LOGICAL		RDCHS		! read character from line
	INTEGER*2	RDFILT		! read file title from line
	INTEGER*2	TTRLIN		! read line from terminal
C
C workspace:
	BYTE		CH		! argument for RDCHS
	CHARACTER*8	DEFAULT		! for use as default title
	INTEGER*4	I		! loop variable
	CHARACTER*60	INFIL		! buffer for reading title
	INTEGER*2	IRC		! return from RDFILT
	INTEGER*4	J		! loop variable
	INTEGER*4	MAX_SCOLON	! (last) semicolon found when
C					!	 scanning TITLE for 'em
	INTEGER*2	NCHS		! number of characters read
	INTEGER*4	TITLE_DESC(2)	! set up to point at TITLE
C					!  in WIREWRAP.HDR
C
	INCLUDE 'WIREWRAP.HDR'
C
C patch verison number out of default title (if there is one)
	MAX_SCOLON = 0
	DO I = 1,TITLEL
	  IF (TITLE(I).EQ.';') MAX_SCOLON = I
	ENDDO
	IF (MAX_SCOLON.GT.0) TITLEL = MAX_SCOLON-1
C
C set up TITLE_DESC
	TITLE_DESC(1) = TITLEL
	TITLE_DESC(2) = %LOC(TITLE(1))
C
C and default title
	DEFAULT = 'WIRE.SHD'
C
C now read title, using previous one as default
	NCHS = RDFILT(INFIL, 60, TITLE_DESC,
     &			.TRUE.,.TRUE.,.TRUE.,
     &			IRC)
	IF (IRC.LT.0) THEN
	   CALL FLTERR(IRC)
	   DO I = 1,8
	      J = ICHAR(DEFAULT(I:I))
	      TITLE(I) = J
	   ENDDO
	   TITLEL = 8
	   CALL TTWSTR('Using default title WIRE.SHD')
	ELSE
	   DO I = 1,IRC
	      J = ICHAR(INFIL(I:I))
	      TITLE(I) = J
	   ENDDO
	   TITLEL = IRC
	ENDIF
C
C finally, terminate TITLE
	TITLE(TITLEL+1) = 0
	RETURN
C
	END
