C
C Common block holding copy of a schedule (the "old" one) for purposes
C  of comparing two schedules
C
C All but one of the variables are copies of ones in COMMON/CUR_SCHED/
C
	COMMON  /OLD_SCHEDULE/	OLD_SHED,OLD_ICLIST,OLD_ICPTR,
     &				OLD_N,
     &				OLD_TITLE,OLD_TITLEL,
     &				OLD_EUROCD,OLD_MLTBUS,OLD_POS3DG
C
	INTEGER		OLD_SHED(MAXSHED)
	BYTE		OLD_ICLIST(MAXICS,10)
	INTEGER		OLD_ICPTR(MAXICS)
	INTEGER		OLD_N			! size of schedule
C						! (carried around
C						!  everywhere as 'n')
	BYTE		OLD_TITLE(60)
	INTEGER		OLD_TITLEL
	LOGICAL*1	OLD_EUROCD
	LOGICAL*1	OLD_MLTBUS
	LOGICAL*1	OLD_POS3DG
