C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-05-23 11:11:28.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block holding copy of a schedule (the "old" one) for purposes
C  of comparing two schedules
C
C All but one of the variables are copies of ones in COMMON/CUR_SCHED/
C
	COMMON  /OLD_SCHEDULE/	OLD_SHED,OLD_ICLIST,OLD_ICPTR,
     &				OLD_N,
     &				OLD_TITLE,OLD_TITLEL,
     &				OLD_EUROCD,OLD_MLTBUS,OLD_POS3DG
C
	INTEGER		OLD_SHED(MAXSHED)
	BYTE		OLD_ICLIST(MAXICS,10)
	INTEGER		OLD_ICPTR(MAXICS)
	INTEGER		OLD_N			! size of schedule
C						! (carried around
C						!  everywhere as 'n')
	BYTE		OLD_TITLE(60)
	INTEGER		OLD_TITLEL
	LOGICAL*1	OLD_EUROCD
	LOGICAL*1	OLD_MLTBUS
	LOGICAL*1	OLD_POS3DG
