C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-05-17 13:59:08.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Parameters defining what's to appear in schedule arrays
C
C special values - pin is 'input' on its chip
	PARAMETER	PINPUT = 1073741824 ! (32-bit 'J2')
C		 - pin is tri-state
	PARAMETER	TRIST  =  536870912 ! (32-bit 'J1')
C
C other pin properties
	PARAMETER	GND = 2147483647 ! (i.e. maxint)
	PARAMETER	VCC = GND-1
	PARAMETER	NOCHK = VCC-1
