C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-03-26 17:40:46.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION TOP(LINK)
C
***	MODULE TOP
***	IDENT 26MR84
C
	IMPLICIT NONE
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Standardised R. Fairbairns, March 1984, from source
C Last edited D. Meader 11-Jan-1983,
C Author D.R. Griffiths 16 Jul 80
C
C Establish whether link is to be found wrapped on top level
C
C argument:
	CHARACTER*16	LINK		! scheduler's output re link
C
C Function result is TRUE if top, FALSE if bottom;
C	top link iff in 'wrong' order;
C	Pxxx is always first in sorting order,
C	Vxx and Gxx are last
C
C workspace:
	INTEGER		IC1,IC2		! for reading locations
	INTEGER		PIN1,PIN2	! for reading sub-locations
	BYTE		CH		! for general playing around
C
C functions called:
	LOGICAL		RDCHS		! read char, ignoring spaces
	LOGICAL		RDLONG		! read long integer value
C
C default result
	TOP = .TRUE.
C
C read the 'content' of the argument
	CALL SETAUX(%REF(LINK), 16)	! init
	IF (RDLONG(IC1)) GOTO 10	! 1st IC no may be absent
	IF (RDCHS(CH)) GOTO 999		! 1st '.' may not be absent
	IF (RDLONG(PIN1)) GOTO 999	! 1st pin no may not be absent
	IF (RDCHS(CH)) GOTO 999		! separator may not be absent
	IF (RDLONG(IC2)) GOTO 20	! 2nd IC no may be absent
C
C first comparison!!!
	IF (IC1 .GT. IC2) RETURN	! return if default
	IF (RDCHS(CH)) GOTO 999		! 2nd '.' may not be absent
	IF (RDLONG(PIN2)) GOTO 999	! nor may 2nd pin no
	IF (IC1 .NE. IC2 .OR.
     &	    PIN1.LT.PIN2) TOP = .FALSE.	! detect non-default case
	RETURN
C
C here if non-numerical character found in place of first IC no
10	IF (RDCHS(CH)) GOTO 999		! line mayn't end here
	IF (CH.EQ.'P') TOP = .FALSE.	! Pxcx[x] are sorted first
	IF (CH.EQ.'P' .OR. CH.EQ.'G' .OR. CH.EQ.'V')
     &			RETURN		! we now know, if letter in
C					!  place of first pin
	GOTO 999			! but if not recognised letter,
C					!  it's a mistake
C
C here if non-numerical character found in place of first IC no
20	IF (RDCHS(CH)) GOTO 999		! mayn't end here, either
	IF (CH.EQ.'G' .OR. CH.EQ.'V') THEN ! known letter?
	   TOP = .FALSE.		! sorted second, so bottom
	   RETURN			! all OK
	ENDIF
C
C 'syntax error' exit
999	CALL WRITEF('** Syntax error in ''%S''', LINK)
C					! (not bothering about fn value)
	RETURN
C
	END
