;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1986-02-10 13:09:02.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	WIRECM
	.IDENT	/10FE86/

; Copyright Laser-Scan Laboratories, Ltd., Cambridge, England
; Author  R. Fairbairns		Coded March 1984

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

; Wirewrap program commands

	$CMTAB	WIREWRAP, U

	$CMD	DIAGRAM
	$CMD	SCHEDULE
	$CMD	FAULT
	$CMD	<UM,UNDO_MULTIPLE>
	$CMD	<CT,CREATE_TAPE>

	$CMD	<WW,WIREWRAP>
	$CMD	<WC,WIRECHECK>
	$CMD	<R,READ>, S
	$CMD	<A,ADD>, S
	$CMD	<P,REOUTPUT>

	$CMD	<LIST,REFER>
	$CMD	<B,PARTS_LIST>
	$CMD	<X,ALL>
	$CMD	<Q,QUIT,EXIT>
	$CMD	HELP

	$CMD	QUIET, +
	$CMD	COMMENTS
	$CMD	<OCCURS,WHERE>,		IF

	$CMEND	WIREWRAP

	.END
