C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-10-23 14:08:00.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	PROGRAM WIREMOD
C
***	MODULE WIREMOD
***	IDENT 23OC84
C
	IMPLICIT NONE
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Standardised R. Fairbairns, March 1984
C Author D.R. Griffiths 16 Jul 80
C
C parameter definitions
	PARAMETER IN=3,REPLACE=7,REMTOP=8,REMBOT=9
C
C workspace:
	CHARACTER*16	PREVNEW, CURRNEW, PREVOLD, CURROLD
	INTEGER		LENPNEW, LENNEW,  LENPOLD, LENOLD
	INTEGER		LINE			! line no as read from file
	INTEGER		LINE_NEW, LINE_OLD	! line nos from files
	INTEGER		PLINE_NEW,PLINE_OLD	! previous line nos from
C						!	files
	INTEGER*4	XXX
C
C function called:
	LOGICAL TOP
C
C get input and output files
	OPEN(UNIT=IN,TYPE='OLD',READONLY,NAME='DIFF.XXX')
	OPEN(UNIT=REPLACE,TYPE='NEW',NAME='REPLACE.XXX')
	OPEN(UNIT=REMTOP,TYPE='NEW', NAME='REMTOP.XXX')
	OPEN(UNIT=REMBOT,TYPE='NEW', NAME='REMBOT.XXX')
C
C write separators where required
	WRITE(REPLACE,101)
	WRITE(REMTOP,102)
101	FORMAT(///,' Add these links:',////)
102	FORMAT(//,' Remove these links:',////)
C
C	Key formats
C
1	FORMAT(I6,2X,Q,A16)		! input
2	FORMAT(A<LENPNEW>)		! output PREVNEW
3	FORMAT(A<LENPOLD>)		! output PREVOLD
C
C initial loop
1000	CONTINUE
C
C	Skip through all garbage, asterisks and blank lines to find next
C	block of lines in .NEW file
C
	READ (IN,1,ERR=1000,END=999) LINE,LENNEW,CURRNEW
	LINE_NEW = LINE			! preserve for debugging	
	IF (LINE.LT.9) GOTO 1000	! Ignore heading lines.
C
C	Reached valid lines in .NEW - copy to output
C
1050	PREVNEW = CURRNEW
	LENPNEW = LENNEW
	PLINE_NEW = LINE_NEW		! (not sure I need this:
C					!  definitely do need PLINE_OLD)
	READ(IN,1,ERR=1100,END=98105) LINE, LENNEW, CURRNEW
	LINE_NEW = LINE			! debugging
	WRITE (REPLACE,2) PREVNEW
	GOTO 1050
C
C end of new-file stuff
1100	CONTINUE
C
C	Now PREVNEW contains last valid line before asterisks;
C	if MATCH=MERGED=1, this will be the first matching line.
C	Read until we find first valid line in .OLD
C
	READ(IN,1,ERR=1100,END=98110) LINE,LENOLD,CURROLD
	IF (LINE.EQ.0) GOTO 1100
	LINE_OLD = LINE			! for debugging
C
1150	PREVOLD = CURROLD
	LENPOLD = LENOLD
	PLINE_OLD = LINE_OLD
	READ(IN,1,ERR=1200,END=98115) LINE,LENOLD,CURROLD
	IF (LINE.NE.0 .AND. LENOLD.NE.0 .AND. CURROLD.NE.' ') THEN
	   LINE_OLD = LINE		! for debugging
	   IF (TOP(PREVOLD)) THEN
	      WRITE(REMTOP,3) PREVOLD
	   ELSE
	      WRITE(REMBOT,3) PREVOLD
	   ENDIF
	ENDIF
	GOTO 1150
C
C end of old-file stuff
1200	CONTINUE
C
C	Found end of differences in PREVNEW,PREVOLD
C	If top link, must remove and replace.
C	If bottom , it can stay
C
	IF (PREVOLD.NE.PREVNEW) WRITE(6,*)
     +    'Wrong format on difference file'
C
	IF (PLINE_OLD.NE.0 .AND. LENPOLD.NE.0 .AND. PREVOLD.NE.' ') THEN
	   IF (TOP(PREVOLD)) THEN
	      WRITE(REMTOP,3) PREVOLD
	      WRITE(REPLACE,3)PREVOLD
	   ENDIF
	ENDIF
	GOTO 1000
C
C end of file when not expected - moan
98105	XXX=1050
	GOTO 998
98110	XXX=1100
	GOTO 998
98115	XXX=1150
998	WRITE(6,*) 'Unexpected end of difference file'
C
C end of file when expected - just tidy up and go
999	CLOSE (UNIT=IN)
	CLOSE (UNIT=REPLACE)
	CLOSE (UNIT=REMTOP)
	CLOSE (UNIT=REMBOT)
	CALL EXIT
C
	END
