	.TITLE	WIRECM
	.IDENT	/10FE86/

; Copyright Laser-Scan Laboratories, Ltd., Cambridge, England
; Author  R. Fairbairns		Coded March 1984

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

; Wirewrap program commands

	$CMTAB	WIREWRAP, U

	$CMD	DIAGRAM
	$CMD	SCHEDULE
	$CMD	FAULT
	$CMD	<UM,UNDO_MULTIPLE>
	$CMD	<CT,CREATE_TAPE>

	$CMD	<WW,WIREWRAP>
	$CMD	<WC,WIRECHECK>
	$CMD	<R,READ>, S
	$CMD	<A,ADD>, S
	$CMD	<P,REOUTPUT>

	$CMD	<LIST,REFER>
	$CMD	<B,PARTS_LIST>
	$CMD	<X,ALL>
	$CMD	<Q,QUIT,EXIT>
	$CMD	HELP

	$CMD	QUIET, +
	$CMD	COMMENTS
	$CMD	<OCCURS,WHERE>,		IF

	$CMEND	WIREWRAP

	.END
