22-Dec-1988	CHARZ.SRC	- Robin Fairbairns
		Ignore tabs as well as spaces...

22-Dec-1988	WW.COM		- Robin Fairbairns
		Was using PIP /FR to find out how much space was available for 
		 the library before the library creation step - this doesn't
		 work on the present (V5 clustered) system, so it's now gone,
		 and the librarian will create the bloody thing to its default
		 size regardless: there's little to be gained by this sort of
		 faffing around nowadays!

 2-Apr-1986	ORDER.SRC	- Robin Fairbairns
		Add IMPLICIT NONE;
		move the piece of code (remove multiple separators) that was 
		 executed first to the start of the program and relabel;
		add an extra separator at the end;
		rename some of the 'NN1-type' variables

10-Feb-1986	UNMULT.SRC	- Robin Fairbairns
		Re-lay out to today's 'standards';
		when shuffling down, to remove duplicated pins, have the loop
		 go to the top of the schedule, so that the terminating -1
		 gets copied down too!!!!

10-Feb-1986	WIRENEW.SRC	- Robin Fairbairns
		Add (very simple) code for OCCURS/WHERE command

10-Feb-1986	WIRECM.MAR	- Robin Fairbairns
		Add OCCURS/WHERE command

10-Feb-1986	OCCURS.SRC	- Robin Fairbairns
		New, list occurrences of pins in schedule

20-Jan-1986	WW.COM		- Robin Fairbairns
		If debug switch, ADC with /CO and Fortran with /NOOPT (both
		 for the benefit of the newer environments we now operate in

17-Jan-1986	UPDATE.SRC,DNDATE.SRC	- Robin Fairbairns
		Deal with 8-pin ICs in 16-pin sockets, too

17-Jan-1986	[-]WIRE.COM	- Robin Fairbairns
		Remove redundant line "Updates for" (on its own) from update
		 output

 4-Oct-1985	INPUT.SRC	- Robin Fairbairns
		Make all error messages (other than MOANs) go out via the code 
		 that writes out the line number and then reflects the line

23-May-1985	OLDSHD.CMN	- Robin Fairbairns
		Add a missing ','

23-May-1985	CFSHD.SRC	- Robin Fairbairns
		New, first pass at schedule comparison

23-May-1985	SAVSHD.SRC	- Robin Fairbairns
		New, save schedule in /OLD_SCHEDULE/

17-May-1985	HEADER.CMN	- Robin Fairbairns
		New, holds titles, etc, for header output;
		NB this, and COMENT.CMN, CURSHD.CMN, PINDEF.PAR, and ARRSIZ.PAR
		 were all derived from WIREWRAP.HDR (which we now junk)

17-May-1985	COMENT.CMN	- Robin Fairbairns
		New, comments' buffer

17-May-1985	CURSHD.CMN	- Robin Fairbairns
		New, common block holding current schedule only

17-May-1985	PINDEF.PAR	- Robin Fairbairns
		New, parameters defining what appears in schedule arrays

17-May-1985	ARRSIZ.PAR	- Robin Fairbairns
		New, parameters describing array sizes

17-May-1985	OLDSHD.CMN	- Robin Fairbairns
		New, save area for 'old' schedule for comparisons

13-May-1985	[-]WIRE.COM	- Robin Fairbairns
		In WIRE MOD, use COPY to get the contents of REMTOP, REMBOT,
		 and REPLACE to UPDATE, which is open as WRITE file UP:
		 (this to deal with the problem that arose with NED come v4)

11-Apr-1985	LSL$DISK:[DO.WW]WIRE.COM	- Robin Fairbairns
		Add capability of using testing version of WIREMOD (that is,
		 WIREMOD.NEW) - invoked via WIRE TEST

 4-Jan-1985	WIRENEW.SRC	- Robin Fairbairns
		Add error exit from attempting to open source file for READ, 
		 ADD, and ALL commands

 4-Jan-1985	NAMEIN.SRC	- Robin Fairbairns
		Trim last semicolon on (i.e. version number) from last title 
		 read, before using it as a default

18-Dec-1984	WIRENEW.SRC	- Robin Fairbairns
		Remove redundant extra DNDATE at end of wirecheck command

30-Oct-1984	MERGE.SRC	- Robin Fairbairns
		Add diagnostic about each pair of nodes merged

30-Oct-1984	FAULT.SRC	- Robin Fairbairns
		Use FORM to generate pin names for output;
		detect case of - VCC - GND (!), and node with more than one IC 
		 going to VCC or GND

23-Oct-1984	WIREMOD.SRC	- Robin Fairbairns
		Decide what to do with last line from old file on basis of the 
		 line number that was read with the line (new variable 
		 PLINE_OLD), rather than that read with the line that contained
		 the asterisks (!)

12-Oct-1984	CHARZ.SRC	- Robin Fairbairns
		Don't copy a comment into the buffer if there's a potential of
		 overfilling the buffer - rather, produce an error message

12-Oct-1984	WIREWRAP.HDR	- Robin Fairbairns
		Multiply by 10 the size available in COMBUF (!)

12-Oct-1984	WIRENEW.SRC	- Robin Fairbairns
		Supply argument to WRITEF of 'error in command input'

Updates 21-Mar-1984 to 2-Aug-1984 renamed as UPDATES.001
