C
C Common block holding GKS data structures
C
C Workstations
C
	INTEGER		WSMAX	! max number of workstations
	PARAMETER	(WSMAX = 1)
C
	REAL		DCMAXX	! device film size limits (metres)
	REAL		DCMAXY
	INTEGER		RASTX	! device film size limits (pixels)
	INTEGER		RASTY
	REAL		DCUNIT	! (metres * DCUNIT = device units)
	REAL		GNOMLW	! nominal line width (metres)
	LOGICAL*1 	WSOP	! workstation open?
	LOGICAL*1 	WSACT	! workstation active?
C
C Transformations
C
	INTEGER	TRNMAX		! max number of transformations
	PARAMETER (TRNMAX = 2)
	INTEGER	TRNCUR		! currently selected normalisation
C				! transformation
	REAL	WINDOW(4,TRNMAX)! table of windows
	REAL	VIEWPT(4,TRNMAX)! table of viewports
	REAL	WSWIN (4)	! table of workstation windows
	REAL	WSVIEW(4)	! table of workstation viewports
	REAL	SCALEX		! scaling part of WC to DC transform
	REAL	SCALEY
	REAL	OFFX		! offset  part of WC to DC transform
	REAL	OFFY
C
C Aspect source flags
C
	INTEGER	GBUNDL,GINDIV	! bundled or individual
	PARAMETER ( GBUNDL = 0, GINDIV = 1 )
C
	INTEGER	ASFMAX		! number of aspect source flags
	PARAMETER ( ASFMAX = 13 )
	INTEGER	GASF(ASFMAX)
C
C Polyline Bundle Tables and associated data
C
	INTEGER	PLMAX		! no. predefined polyline bundle tables
	PARAMETER (PLMAX = 4)
	INTEGER PLIND		! current polyline index
	INTEGER	PLTYPE(PLMAX)	! line type
	REAL	PLWDTH(PLMAX)	! line width
	INTEGER PLCOL(PLMAX)	! line colour index
C
C Individual polyline attributes
C
	INTEGER	ILTYPE		! linetype
	REAL	ILWID		! linewidth scale factor
	INTEGER	ICOLI		! colour index
C
C Fill Area Bundle Tables and associated data
C
	INTEGER	GHOLOW
	INTEGER GSOLID
	INTEGER GPATRN
	INTEGER GHATCH
	PARAMETER (GHOLOW = 0, GSOLID = 1, GPATRN = 2, GHATCH = 3)
C
	INTEGER	FAMAX		! no. predefined fillarea bundle tables
	PARAMETER (FAMAX = 4)
	INTEGER FAIND		! current fill area index
	INTEGER	FAISTY(FAMAX)	! fill area internal style
	INTEGER	FASTYI(FAMAX)	! fill area style index
	INTEGER FACOL(FAMAX)	! fill area colour index
C
C Individual fill area attributes
C
	INTEGER	IFASTY		! fill area internal style
	INTEGER	IFASTX		! fill area style index
	INTEGER	IFACOL		! fill area colour index
	REAL	IFAROT		! rotation for hatching
C
C Current pen settings - defaults for fill area
C
	INTEGER	FALTYP		! default line type  - solid
	PARAMETER (FALTYP = 1)
	REAL	FALWID		! default line width - normal
	PARAMETER (FALWID = 0.0)
C
C Current pen settings - description of current pen
C
	INTEGER	CLTYPE	! linetype
	INTEGER	CLWID	! linewidth scale factor
	INTEGER	CCOLI	! colour index
C
C Current pen settings - fill area styles
C
	INTEGER	CFASTY	! fill area internal style
	INTEGER	CFASTX	! fill area style index
	INTEGER	CACOLI	! area colour index
C
C Current pen settings - text
C
	INTEGER	CCHUPX	! up vector x
	INTEGER	CCHUPY	! up vector y
	INTEGER	CCHH	! height
	INTEGER	CTCOLI	! text colour index
C
C Current pen settings - position of current pen
C
	REAL	CURX	! current position in NDC units
	REAL	CURY
C
C Deferral mode and Implicit Regeneration
C
	INTEGER	DEFER		! Deferral mode
C
	INTEGER	GASAP		! As Soon As Possible
	INTEGER GBNIG		! Before the Next Interaction GLobally
	INTEGER GBNIL		! Before the Next Interaction Locally
	INTEGER GASTI		! At Some TIme
	PARAMETER (GASAP = 0, GBNIG = 1, GBNIL = 2, GASTI = 3)
C
	INTEGER	REGEN	! Implicit regeneration
C
	INTEGER	GSUPPD		! Suppressed
	INTEGER GALLOW		! Allowed
	PARAMETER (GSUPPD = 0, GALLOW = 1)
C
C Device coordinate units
C
	INTEGER GMETRE
	PARAMETER (GMETRE = 0)
C
C Clipping
C
	REAL	  CLIPLO(2)	! W,S and
	REAL	  CLIPHI(2)	! E,N clipping limits
	LOGICAL*1 ENCLIP		! TRUE if clipping enabled
	LOGICAL*1 CLPALL		! everything is invisible
	INTEGER	GNCLIP			! no clipping
	INTEGER	GCLIP			! clipping
	PARAMETER (GNCLIP = 0, GCLIP = 1)
C
C Transformation update flag
C
	LOGICAL*1 UPTRN
C
C Input functions
C
	INTEGER GNONE			! no input
	INTEGER	GOK			! input OK
	INTEGER	GNPICK			! no segment picked
	PARAMETER (GNONE = 0, GOK = 1, GNPICK = 2)
C
C Polyline attributes update flag (true if device may need updating)
C
	LOGICAL*1 UPLIN
C
C Fill area attributes update flag (true if device may need updating)
C
	LOGICAL*1 UPFA
C
C pixel array stuff
	REAL	PXSIZ			! size of pixel in VDC
	INTEGER	MAXCOL			! number of colours available
	BYTE	MAXCOLB			! and a byte version
	EQUIVALENCE (MAXCOL,MAXCOLB)
	INTEGER	POFF			! plane offset
	BYTE	PSEL			! plane selection mask
	BYTE	PVIS			! plane visibility mask
	LOGICAL*1 PIXROT		! rotate pixel array
C
	COMMON /GKSDAT/	DCMAXX, DCMAXY, RASTX,  RASTY,
     &			DCUNIT, GNOMLW,
     &			TRNCUR, WINDOW, VIEWPT, WSWIN, WSVIEW,
     &			SCALEX, SCALEY, OFFX,   OFFY,
     &			GASF,
     &			PLIND,  PLTYPE, PLWDTH, PLCOL,
     &			ILTYPE, ILWID,  ICOLI,
     &			FAIND,  FAISTY, FASTYI, FACOL,
     &			IFASTY, IFASTX, IFACOL, IFAROT,
     &			CLTYPE, CLWID,  CCOLI,  CURX,  CURY,
     &			CFASTY, CFASTX, CACOLI,
     &			CCHUPX, CCHUPY, CCHH,   CTCOLI,
     &			DEFER,  REGEN,
     &			CLIPLO, CLIPHI,
     &			MAXCOL, PXSIZ,
     &			POFF,   PSEL,   PVIS,   PIXROT,
     &			WSOP,   WSACT,  UPTRN,  UPLIN,  UPFA,
     &			ENCLIP, CLPALL
