
***	MODULE I2ARC_CLD
*** 	IDENT  01FE91

! I2ARC - convert IFF file to ARCINFO data

	MODULE I2ARC_CLD

	DEFINE VERB I2ARC

! the user must specify the input IFF file
	PARAMETER	P1, LABEL=INFILE,
			VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Input IFF file"

! and the name of the output ARCINFO file
	PARAMETER	P2, LABEL=OUTFILE,
			VALUE(REQUIRED,TYPE=$QUOTED_STRING),
			PROMPT="Output ARCINFO name"

! the FRT file
	QUALIFIER 	FRT, NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$FILE)

! log the opening and creating of files, etc
	QUALIFIER 	LOG,
			NEGATABLE

! produce debugging information?
	QUALIFIER	DEBUG,
			NEGATABLE

! the parameter file
	QUALIFIER 	PARAMETER, NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$FILE)

! produce standard ARC/INFO attribute tables (.AAT and .PAT)
	QUALIFIER 	INFO_TABLES,
			NEGATABLE

	DISALLOW	INFO_TABLES AND NOT PARAMETER

	DISALLOW	NOT FRT

