 Version Identification from I2ARC.MAP linked on 19-MAR-1990 09:55

 Module          Ident    Compiled on       By       Linked from

 LSLSHR          20SE88   6-JAN-1990 19:08  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;15
 FORRTL          V05-000 12-OCT-1989 00:07  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;7
 LIBRTL          V05-001 12-OCT-1989 00:02  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;8
 LIBRTL2         V05-000 12-OCT-1989 00:02  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;8
 IFFSHR          04JA88  18-DEC-1989 12:38  Linker   [MAPPING.LIB]IFFSHR.EXE;17
 VAXCRTL         V05-001 12-OCT-1989 00:09  Linker   SYS$COMMON:[SYSLIB]VAXCRTL.EXE;8
 UVMTHRTL        V04-002 12-OCT-1989 00:05  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;7
 I2ARC           03AU89  19-MAR-1990 09:54  C        [CONVERT.I2ARC]I2ARC.OBJ;1
 GETFRT          13JL89  19-MAR-1990 09:54  C        [CONVERT.I2ARC]GETFRT.OBJ;1
 CMDLINE         26JN89  19-MAR-1990 09:55  C        [CONVERT.I2ARC]CMDLINE.OBJ;1
 I2ARC_CLD       24MY89  19-MAR-1990 09:53  Command  [CONVERT.I2ARC]I2ARC_CLD.OBJ;2
 I2ARC           19MR90  19-MAR-1990 09:53  Message  [CONVERT.I2ARC]I2ARC.PROMSG_OBJ;2
 CJACKET_DCL     24AU88  26-AUG-1988 15:52  C        [LSD.LIB]CJACKET.OLB;8
 CJACKET         24AU88  26-AUG-1988 15:52  C        [LSD.LIB]CJACKET.OLB;8
