
! I2ARC - IFF to ARC/INFO - message definition file
! Created by J Barber, 25 May 1989
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! SUCCESS MESSAGES

success NORMAL		\successful completion\
explanation
\The program has terminated successfully.\
useraction
\None.\

! INFORMATIONAL MESSAGES

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WARNING MESSAGES

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ERROR MESSAGES

error	ARCNAM		\only the name of the ARCINFO file can be specified\
explanation
\The ARCINFO output file name specified on the command line must only be a 
file name - that is, it must not include a node, device, directory, extension 
or version number.\
useraction
\Run the program again, only specifying the ARCINFO file name.\

error   ARCOPNERR	\error opening ARC/INFO file\
explanation
\The ARC/INFO file derived from the name given in the command line could not 
be opened.\
useraction
\Check that there is sufficient privilege for file creation, or that there is
no disc error.\

error	CMDLNERR	\error reading the command line\
explanation
\There was an error reading the supplied command line.\
useraction
\Resupply the command line with the correct parameters and/or qualifiers. In 
particular ensure that a valid FRT file-spec is supplied.\

error   FRTOPNERR	\error opening FRT file\
explanation
\The FRT file given in the command line could not be opened.\
useraction
\Check that the FRT file exists, or is not corrupted.\

error   IFFOPNERR	\error opening IFF file\
explanation
\The IFF file given in the command line could not be opened.\
useraction
\Check that the IFF file exists, or is not corrupted.\

error	NOFRTENTRY	\feature with FC %^W%N encountered with no FRT entry\
replace %^W%N = \'integer'\
explanation
\A feature was encountered in the IFF file with a feature code that was
not listed in the supplied FRT file.\
useraction
\Supply a valid FRT file and rerun the program.\

error	TMPFILERR	\error opening temportary files\
explanation
\There was an error opening the temporary work files $$lab.tmp, 
$$txt.tmp, $$fsn.tmp, $$iac.tmp or $$rac.tmp.\
useraction
\Check that there is no disc error, or that there is sufficient privilege for 
file creation.\

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! FATAL MESSAGES
!
