 Version Identification from I2ARC.MAP linked on 12-APR-1995 14:29

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          08DE94   4-APR-1995 17:58  Linker   [MAPPING.LIB]FRTSHR.EXE;5
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 VAXCRTL         V05-001  8-JUL-1992 00:52  Linker   SYS$COMMON:[SYSLIB]VAXCRTL.EXE;12
 I2ARC           12AP95  12-APR-1995 14:29  C        [CONVERT.I2ARC.SRC]I2ARC.OBJ;3
 DOTABLES        19JA94  12-APR-1995 14:29  C        [CONVERT.I2ARC.SRC]DOTABLES.OBJ;3
 GETFRT          04FE91  12-APR-1995 14:29  C        [CONVERT.I2ARC.SRC]GETFRT.OBJ;3
 C_JACKET        24AU88  12-APR-1995 14:29  C        [CONVERT.I2ARC.SRC]C_JACKET.OBJ;3
 CMDLINE         04FE91  12-APR-1995 14:29  C        [CONVERT.I2ARC.SRC]CMDLINE.OBJ;3
 RDADT           28JA91  12-Apr-1995 14:29  Fortran  [CONVERT.I2ARC.SRC]RDADT.OBJ;4
 FLDCMD          22JN89  12-APR-1995 14:29  MACRO    [CONVERT.I2ARC.SRC]RDADT.OBJ;4
 RDNAM           28JA91  12-Apr-1995 14:29  Fortran  [CONVERT.I2ARC.SRC]RDNAM.OBJ;4
 RDPAR           28JA91  12-Apr-1995 14:29  Fortran  [CONVERT.I2ARC.SRC]RDPAR.OBJ;4
 PARCMD          10JA91  12-APR-1995 14:29  MACRO    [CONVERT.I2ARC.SRC]RDPAR.OBJ;4
 RDFRT           28JA91  12-Apr-1995 14:29  Fortran  [CONVERT.I2ARC.SRC]RDFRT.OBJ;4
 GETATTINFO      19JA94  12-Apr-1995 14:29  Fortran  [CONVERT.I2ARC.SRC]GETATTINFO.OBJ;4
 PROCESSAC       13FE91  12-APR-1995 14:29  C        [CONVERT.I2ARC.SRC]PROCESSAC.OBJ;3
 I2ARC_CLD       01FE91  12-APR-1995 14:29  Command  [CONVERT.I2ARC.SRC]I2ARC_CLD.OBJ;8
 I2ARC           12AP95  12-APR-1995 14:28  Message  I2ARC.PROMSG_OBJ;8
 CJACKET_DCL     24AU88  26-AUG-1988 15:52  C        [LSD.LIB]CJACKET.OLB;8
