        INTEGER    I2ARC__NORMAL                  
        PARAMETER (I2ARC__NORMAL                  =   240418825)
        INTEGER    I2ARC__LINEINPAR               
        PARAMETER (I2ARC__LINEINPAR               =   240418835)
        INTEGER    I2ARC__BADATTCODE              
        PARAMETER (I2ARC__BADATTCODE              =   240418840)
        INTEGER    I2ARC__BADATTNAME              
        PARAMETER (I2ARC__BADATTNAME              =   240418848)
        INTEGER    I2ARC__DEFAULTACD              
        PARAMETER (I2ARC__DEFAULTACD              =   240418856)
        INTEGER    I2ARC__MISSATTDEF              
        PARAMETER (I2ARC__MISSATTDEF              =   240418864)
        INTEGER    I2ARC__NOATTNAME               
        PARAMETER (I2ARC__NOATTNAME               =   240418872)
        INTEGER    I2ARC__NOTEXT                  
        PARAMETER (I2ARC__NOTEXT                  =   240418880)
        INTEGER    I2ARC__OUTFIL                  
        PARAMETER (I2ARC__OUTFIL                  =   240418888)
        INTEGER    I2ARC__UNKCMD                  
        PARAMETER (I2ARC__UNKCMD                  =   240418896)
        INTEGER    I2ARC__ARCNAM                  
        PARAMETER (I2ARC__ARCNAM                  =   240418906)
        INTEGER    I2ARC__ARCOPNERR               
        PARAMETER (I2ARC__ARCOPNERR               =   240418914)
        INTEGER    I2ARC__CMDLNERR                
        PARAMETER (I2ARC__CMDLNERR                =   240418922)
        INTEGER    I2ARC__ERRCLO                  
        PARAMETER (I2ARC__ERRCLO                  =   240418930)
        INTEGER    I2ARC__ERROPN                  
        PARAMETER (I2ARC__ERROPN                  =   240418938)
        INTEGER    I2ARC__ERRRDPAR                
        PARAMETER (I2ARC__ERRRDPAR                =   240418946)
        INTEGER    I2ARC__FRTOPNERR               
        PARAMETER (I2ARC__FRTOPNERR               =   240418954)
        INTEGER    I2ARC__PAROPNERR               
        PARAMETER (I2ARC__PAROPNERR               =   240418962)
        INTEGER    I2ARC__IFFOPNERR               
        PARAMETER (I2ARC__IFFOPNERR               =   240418970)
        INTEGER    I2ARC__NOFRTENTRY              
        PARAMETER (I2ARC__NOFRTENTRY              =   240418978)
        INTEGER    I2ARC__TMPFILERR               
        PARAMETER (I2ARC__TMPFILERR               =   240418986)
