C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-04-21 16:07:56.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    I2ARC__NORMAL                  
        PARAMETER (I2ARC__NORMAL                  =   240418825)
        INTEGER    I2ARC__LINEINPAR               
        PARAMETER (I2ARC__LINEINPAR               =   240418835)
        INTEGER    I2ARC__BADATTCODE              
        PARAMETER (I2ARC__BADATTCODE              =   240418840)
        INTEGER    I2ARC__BADATTNAME              
        PARAMETER (I2ARC__BADATTNAME              =   240418848)
        INTEGER    I2ARC__DEFAULTACD              
        PARAMETER (I2ARC__DEFAULTACD              =   240418856)
        INTEGER    I2ARC__MISSATTDEF              
        PARAMETER (I2ARC__MISSATTDEF              =   240418864)
        INTEGER    I2ARC__NOATTNAME               
        PARAMETER (I2ARC__NOATTNAME               =   240418872)
        INTEGER    I2ARC__NOTEXT                  
        PARAMETER (I2ARC__NOTEXT                  =   240418880)
        INTEGER    I2ARC__OUTFIL                  
        PARAMETER (I2ARC__OUTFIL                  =   240418888)
        INTEGER    I2ARC__UNKCMD                  
        PARAMETER (I2ARC__UNKCMD                  =   240418896)
        INTEGER    I2ARC__ARCNAM                  
        PARAMETER (I2ARC__ARCNAM                  =   240418906)
        INTEGER    I2ARC__ARCOPNERR               
        PARAMETER (I2ARC__ARCOPNERR               =   240418914)
        INTEGER    I2ARC__CMDLNERR                
        PARAMETER (I2ARC__CMDLNERR                =   240418922)
        INTEGER    I2ARC__ERRCLO                  
        PARAMETER (I2ARC__ERRCLO                  =   240418930)
        INTEGER    I2ARC__ERROPN                  
        PARAMETER (I2ARC__ERROPN                  =   240418938)
        INTEGER    I2ARC__ERRRDPAR                
        PARAMETER (I2ARC__ERRRDPAR                =   240418946)
        INTEGER    I2ARC__FRTOPNERR               
        PARAMETER (I2ARC__FRTOPNERR               =   240418954)
        INTEGER    I2ARC__PAROPNERR               
        PARAMETER (I2ARC__PAROPNERR               =   240418962)
        INTEGER    I2ARC__IFFOPNERR               
        PARAMETER (I2ARC__IFFOPNERR               =   240418970)
        INTEGER    I2ARC__NOFRTENTRY              
        PARAMETER (I2ARC__NOFRTENTRY              =   240418978)
        INTEGER    I2ARC__TMPFILERR               
        PARAMETER (I2ARC__TMPFILERR               =   240418986)
