
! I2ARC - IFF to ARC/INFO - message definition file
! Created by J Barber, 25 May 1989
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! SUCCESS MESSAGES

success NORMAL		\successful completion\
explanation
\The program has terminated successfully.\
useraction
\None.\

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! INFORMATIONAL MESSAGES
!

inform	LINEINPAR	\line %N of parameter file\
replace			%N=\'number'\
explanation
\This message always appears after an error has occurred while decoding a line 
in the parameter file, and it informs the user of the offending line number. 
The previous message will have been generated either by LSLLIB or by the 
program itself, and the line in question will be ignored.\
useraction
\If the error message was generated by LSLLIB, it most likely indicates an 
error in the parameter file which should be amended. Otherwise, see the 
relevant error message explanation.\

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WARNING MESSAGES

warning	BADATTCODE	\attribute code %N out of range\
replace			%N=\'code'\
explanation
\An invalid IFF attribute code (outwith the range 0 to 32767) has been read
from the parameter file. The LINEINPAR message indicating the parameter file
line number will follow, and the program will continue to read the file,
ignoring this line.\ 
useraction
\Amend the attribute code in the parameter file, and if necessary run the 
program again.\

warning	BADATTNAME	\invalid attribute name %S\
replace			%S=\'name'\
explanation
\An invalid IFF or EXPORT attribute name has been read from the parameter
file. This message may be followed by an LSLLIB message indicating an error in
reading the name. Alternatively, this message may be preceded by a message
indicating why the name was not recognised. The LINEINPAR message indicating
the parameter file line number will appear last, and the program will continue
to read the file, ignoring this line.\ 
useraction
\Amend the attribute name in the parameter file, and if necessary run the 
program again.\

warning	DEFAULTACD	\cannot find attribute code %N, using default values\
replace			%N=\'code'\
explanation
\The given IFF attribute code (as read from the parameter file) could not be
found amongst the current definitions. Default values will be used instead.\ 
useraction
\Ensure that the appropriate ACD definition appears in the FRT file if you are
using one. Otherwise, amend the attribute code in the parameter file if it is
in error. If necessary run the program again.\ 

warning MISSATTDEF	\ACD type %N (%S) is not defined in parameter file\
replace			%N = \'number'\		%S = \'name'\
explanation
\The ACD type specified in the FRT does not have a corresponding entry in the
parameter file which is necessary to obtain the EXPORT attribute name to go in
the .AAT or .PAT table. The attribute will be ignored.\
useraction
\If this attribute is required in the translation, there must be an line in the
parameter file defining the EXPORT attribute name and various other information
associated with it. Refer to the DATA PREPARATION section in the CONVERT User
Guide for details of the I2ARC paramter file.\

warning	NOATTNAME	\cannot read attribute name\
explanation
\An IFF or EXPORT attribute name cannot be read where expected from the
parameter file. This message will be followed by an LSLLIB message indicating
why the name could not be read. The LINEINPAR message indicating the parameter
file line number will also follow, and the program will continue to 
read the file, ignoring this line.\ 
useraction
\Edit the parameter file to include the attribute name in the parameter file
where expected, and if necessary run the program again. In the unlikely event
that no errors are found in the parameter file, please report the problem to
Laser-Scan.\ 

warning NOTEXT		\AC %N has ACD type C, but no text field present\
replace			%N = \'number'\
explanation
\The AC type was declared in the ACD part of the FRT as being a character
datatype and when the IFF file was scanned, no text fields were found. This
attribute will not be included in the translation. The presence of the text
field is essential when creating .AAT and .PAT tables in order to determine
the maximum field size for the attribute. Hence this error only occurs when
creating .AAT and .PAT attribute tables.\
useraction
\If the attribute in question is required in the translation, the IFF AC entry
must contain the text field to determine the maximum size for this character 
field.\

warning OUTFIL		\Reducing filename to '%AZ'\
replace			%AZ = \name\
explanation
\The output filename was reduced to 12 character in length so that the
columns in the EXPORT attribute tables are not affected.\
useraction
\None.\

warning	UNKCMD		\unknown command "%S"\
replace			%S=\'command'\
explanation
\The given command in the parameter file was not recognised. The LINEINPAR 
message indicating the parameter file line number will follow, and the program 
will continue to read the file, ignoring this line.\
useraction
\This message is most likely due to an error in the program and should be 
reported to Laser-Scan.\

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ERROR MESSAGES

error	ARCNAM		\only the name of the ARCINFO file can be specified\
explanation
\The ARCINFO output file name specified on the command line must only be a 
file name - that is, it must not include a node, device, directory, extension 
or version number.\
useraction
\Run the program again, only specifying the ARCINFO file name.\

error   ARCOPNERR	\error opening ARC/INFO file\
explanation
\The ARC/INFO file derived from the name given in the command line could not 
be opened.\
useraction
\Check that there is sufficient privilege for file creation, or that there is
no disc error.\

error	CMDLNERR	\error reading the command line\
explanation
\There was an error reading the supplied command line.\
useraction
\Resupply the command line with the correct parameters and/or qualifiers. In 
particular ensure that a valid FRT file-spec is supplied.\

error	ERRCLO		\error closing file "%S"\
replace					     %S=\'file-spec'\
explanation
\Some form of error occurred in closing one of the input or output files.\
useraction
\Depends upon the associated LSLLIB message.\

error	ERROPN		\error opening file "%S"\
replace					     %S=\'file-spec'\
explanation
\Some form of error occurred in opening one of the input or output files.\
useraction
\Depends upon the associated LSLLIB messages.\

error	ERRRDPAR	\error reading from parameter file %S at line %N\
replace			%S=\'file-spec'\	%N=\'number'\
explanation
\The given line could not be read from the parameter file. An additional LSLLIB 
message will follow, giving the reason for the failure. If this is due to a
system error, the system error message will also appear. The program exits
immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.\

error   FRTOPNERR	\error opening FRT file\
explanation
\The FRT file given in the command line could not be opened.\
useraction
\Check that the FRT file exists, or is not corrupted.\

error   PAROPNERR	\error opening parameter file\
explanation
\The parameter file given in the command line could not be opened.\
useraction
\Check that the parameter file exists, or is not corrupted.\

error   IFFOPNERR	\error opening IFF file\
explanation
\The IFF file given in the command line could not be opened.\
useraction
\Check that the IFF file exists, or is not corrupted.\

error	NOFRTENTRY	\feature with FC %^W%N encountered with no FRT entry\
replace %^W%N = \'integer'\
explanation
\A feature was encountered in the IFF file with a feature code that was
not listed in the supplied FRT file.\
useraction
\Supply a valid FRT file and rerun the program.\

error	TMPFILERR	\error opening temportary files\
explanation
\There was an error opening the temporary work files $$lab.tmp, $$txt.tmp,
$$fsn.tmp, $$iac.tmp, $$rac.tmp, $$aat.tmp or $$pat.tmp.\
useraction
\Check that there is no disc error, or that there is sufficient privilege for 
file creation.\

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! FATAL MESSAGES
!
