!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1991-02-01 12:43:52.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!

***	MODULE I2ARC_CLD
*** 	IDENT  01FE91

! I2ARC - convert IFF file to ARCINFO data

	MODULE I2ARC_CLD

	DEFINE VERB I2ARC

! the user must specify the input IFF file
	PARAMETER	P1, LABEL=INFILE,
			VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Input IFF file"

! and the name of the output ARCINFO file
	PARAMETER	P2, LABEL=OUTFILE,
			VALUE(REQUIRED,TYPE=$QUOTED_STRING),
			PROMPT="Output ARCINFO name"

! the FRT file
	QUALIFIER 	FRT, NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$FILE)

! log the opening and creating of files, etc
	QUALIFIER 	LOG,
			NEGATABLE

! produce debugging information?
	QUALIFIER	DEBUG,
			NEGATABLE

! the parameter file
	QUALIFIER 	PARAMETER, NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$FILE)

! produce standard ARC/INFO attribute tables (.AAT and .PAT)
	QUALIFIER 	INFO_TABLES,
			NEGATABLE

	DISALLOW	INFO_TABLES AND NOT PARAMETER

	DISALLOW	NOT FRT

