C
C	CONVERT ARC2I Utility - Translation Tables
C
C *********************************************************************
C General parameters
C
	INTEGER*4	MAX_WORD	! largest number for a word
	PARAMETER	(MAX_WORD = 32767)
	INTEGER*2	UNSET_VAL	! signifies a value is unset
	PARAMETER	(UNSET_VAL=-1)
C
C *********************************************************************
C Attribute translation table parameters
C
	INTEGER*4	MAX_ATTR_NUM
	PARAMETER	(MAX_ATTR_NUM=255)
C
C MAX_ATTR_NUM	number of attributes allowed in the attribute table
C
	INTEGER*4	ATTR_COD, ATTR_FLD, ATTR_TYP, ATTR_EXPTAB
	PARAMETER	(ATTR_COD=1,ATTR_FLD=2,ATTR_TYP=3,ATTR_EXPTAB=4)
C
C ATTR_COD	points to the IFF attribute code (AC type) in ATTR_TAB
C ATTR_FLD	points to the IFF entry and field in ATTR_TAB
C ATTR_TYP	points to the attribute type in ATTR_TAB - requires 
C		LSL$CMNFRT:FRTACD.CMN
C ATTR_EXPTAB	points to the EXPORT table which an attribute belongs to
C
	INTEGER*2	AC_VAL, AC_TEXT
	PARAMETER	(AC_VAL=1,AC_TEXT=2)
C
C AC_VAL	signifies that the attribute is in the AC value field
C AC_TEXT	signifies that the attribute is in the AC text  field
C
C *********************************************************************
C ARC Attribute translation table
C
	INTEGER*2	ATTR_TAB( 4, MAX_ATTR_NUM )
	CHARACTER*16	ATTR_NAM( MAX_ATTR_NUM )
	INTEGER*4	ATTR_PTR
C
C ATTR_TAB	index 1	is ATTR_COD	for the IFF attribute code 
C					(or AC type)
C			is ATTR_FLD	for the IFF entry and field, 
C					which is either AC_VAL, AC_TEXT 
C			is ATTR_TYP	for the type of attribute data,
C					which is ACD_DATATYPE_x as 
C					defined in LSL$CMNFRT:FRTACD.CMN
C			is ATTR_EXPTAB	for the EXPORT table in which attribute
C					data is found
C		index 2 is the same index as used for ATTR_NAM
C ATTR_NAM	contains the INFORMAP attribute name
C ATTR_PTR	is the number of attribute codes in the table
C
C *********************************************************************
C Common blocks
C
	COMMON	/TABLES/	ATTR_TAB, ATTR_PTR
C
	COMMON /TABLES_CH/	ATTR_NAM
