.!*
.!* Change record
.!*
.SUBTITLE Change record
.PAGE
^*-------------------------------------------------------------------------------\*
.HL 1 ^^^*IFFARCINFO_ - Change_ Record\*
.BLANK
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.0###S Townrow##04-April-1991\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IFFARCINFO#-#Addition of a /VERBOSE qualifier to ARC2I to
provide messages describing the success/failure of assigning attributes to
their respective arcs or points.
.I -2; -#New messages NOARCATT and NOPNTATT added to ARC2I which report the
failure to assign any attributes to a given point or arc.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.1###S Townrow##31-May-1991\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IFFARCINFO#-#\*New ARC2I qualifiers /BLOCKSIZE, /ID__TO__FC and
/REWIND added which are reflected in the documentation.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.2###S Townrow##17-June-1991\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IFFARCINFO#-#\*Reorganised package documentation.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.3###S Townrow##23-July-1991\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IFFARCINFO#-#\*New message ARC2I____MAXFSN added to ARC2I 
messages section.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.4###S Townrow##23-Feb-1993\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IFFARCINFO#-#\*The FORMAT DESCRIPTION section has been modified
to include a description of ARC/INFO version 6.0 text annotation.
.I -2; -#The DATA PREPARATION section had been expanded to include a
description of how to set up a new annotation feature code section in the
parameter file.
.I -2; -#The ARC2I reference manual now documents the level of support for
ARC/INFO version 6.0 annotation and to include the new qualifiers /ARC__ID and
/POINT__ID.
.TP 8
.I -2; -#Three new messages, BADFCODE, DEFAULTFC and MISSCMD have been added
to the ARC2I message section.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
