.SUBTITLE UTILITY I2ARC
.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*UTILITY I2ARC\*

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FUNCTION\*

.LM +10

.P 0
I2ARC reads an Internal Feature Format (IFF) file, and produces
a file on disc in ARC/INFO export format.

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FORMAT\*

.LM +10

.P 0
$ I2ARC input-IFF-file-spec output-ARC-name

.BLANK
.NOFILL
^*Command qualifiers              Defaults\*

/[NO]DEBUG                      /NODEBUG
/FRT=file-spec                  /FRT=LSL$FRT:OS.FRT
/[NO]INFO__TABLES                /NOINFO__TABLES
/[NO]LOG                        /NOLOG
/PARAMETER=file-spec            no parameter file


.FILL

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*PROMPT\*

.LM +10

.NO FILL
__Input IFF file:           input-IFF-file-spec

__Output ARC name:          output-ARC-name
.FILL

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*PARAMETERS\*

.LM +10

.P -10;input-IFF-file-spec

.P -2;-#This parameter specifies 
the name of an IFF file, and is compulsory. The data written to the
output file are read from this file. Only one filename may be specified for
each run of the program.

.BR;The default device and extension LSL$IF:filename.IFF are applied to the 
input file specification when it is parsed.

.P -10;output-ARC-name

.P -2;-#This parameter specifies 
the name of an ARC/INFO data file name, and is compulsory. Only the name of the
output file must be specified, without any directory or extension attributes,
and the output ARC/INFO file-spec will be constructed with the extension .E00 
and written to the current directory.
The data read from the input IFF file are written to this file. Only one 
filename may be specified for each run of the program.
The maximum length for the output filename is 12 characters and if more are
given, it will be truncated. This is because the name appears in the tables
in the IFO section and a name with more than 12 characters will cause the field
columns to be misaligned.
.LM -10

.TP 20
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*COMMAND QUALIFIERS\*

.LM +10

.BL;
.P -10;/DEBUG
.I -10;/NODEBUG (default)

.P -2;-#When /DEBUG is present, the I2ARC utility will output many more
diagnostic messages as it processes the input file than it would under normal
running, or with the /LOG qualifier given. Each IFF entry is signalled, with 
the FSN and ISN given for the NF entries, and the number of coordinate points
and their visibility given for ST/ZS/CB entries, as an aid to tracing any IFF 
conversion problems. If the program run should fail for some reason, all 
temporary files are left for further examination to assess the cause of failure.

.BL;.TP 8
.P -10;/FRT=file-spec

.P -2;-#The /FRT command qualifier specifies a Feature Representation Table 
(FRT) file which the program will read to determine the graphical types (GT)
of the IFF features, and for information on any AC entries. The FRT qualifier
with file_spec is compulsory.

.BR;The default file specification is LSL$FRT:OS.FRT. If a 
file specification is given with /FRT qualifier, the file-spec is parsed 
against this default.

.BL;.TP 8
.P -10;/INFO__TABLES
.I -10;/NOINFO__TABLES (default)
.P -2;-#When /INFO__TABLES is present, the I2ARC utility will put any AC
attribute information into ARC/INFO .AAT and .PAT tables rather than the .IAC
and .RAC ones. The .AAT and .PAT tables are the standard way of holding
attribute information within ARC/INFO and are described in the FORMAT
DESCRIPTION section at the beginning of the chapter.

.BR;If the qualifier is present, then /PARAMETER must also be used to specify a
file containing the attribute names as they will appear in the EXPORT tables. 
If the qualifier is not present (or negated), the parameter file is not
required and any attributes are written in the form of the .IAC and .RAC
tables. This is the default action.

.BL;.TP 8
.P -10;/LOG
.I -10;/NOLOG (default)

.P -2;-#When /LOG is present, the I2ARC utility will output 
diagnostic messages about any file creation or deletion as it processes the 
input IFF file so that any disc errors may be traced.

.BL;.TP 8
.P -10;/PARAMETER=file-spec
.P -2;-#The /PARAMETER command qualifier specifies a parameter file which holds
information about the translation of attributes into the output EXPORT file. It
is used in conjunction with /INFO__TABLES as it only describes the attributes
that go into the .AAT and .PAT tables. A description and an example of the
parameter file can be found in the DATA PREPARATION section of this chapter.

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*RESTRICTIONS\*

.LM +10

.P 0
There are certain types of IFF feature that I2ARC does not translate fully.
These include:

.P 0
Arc and Circle features (GTs 2, 3, 4, 5) are output as linear features, with 
interpolated points between the start and end points used to define the feature.

.P 0
Interpolated curves (GT 6) and Symbol strings (GT 11) are output as simple 
linear features. This means that the symbol information for a Symbol string is
lost.

.P 0 
Oriented or scaled symbols (GT 8, 9), which I2ARC treats as simple
symbol features (GT 7), lose any size or rotation information supplied
either in the FRT file or in the IFF file in TH or RO entries, or a second
size and orientation defining point. 

.P 0
Area fill features (GT 12) are output as a closed linear feature.

.P 0
When using /INFO__TABLES, I2ARC can only produce EXPORT item datatypes 1, 2, 5
and 6 in the .AAT and .PAT tables. This is because an integer ('I') datatype in
the ACD part of the FRT could map onto EXPORT datatypes 3 or 5. Similarly, a
real ('R') datatype in the ACD could map onto EXPORT types 4 or 6.

.P 0
I2ARC maintains no structure in the data and so the FNODE, TNODE, LPOLY, RPOLY,
AREA, LENGTH and PERIMETER values in the .AAT and .PAT tables are set to zero.

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*DESCRIPTION\*

.LM +10

.TP 10
.BLANK
.HL 3 ^^^*Command line\*

.P 0
The symbol I2ARC is normally set up as:

.P 10
I2ARC == "$lsl$exe:i2arc"

.P 0                      
and the program may then be used as if it were a normal VMS utility.

.LM -10
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*PROGRAM ACTION\*
.LM +10

.P0;I2ARC is a utility to transfer an Internal Feature Format (IFF) disc
file to an ARC/INFO export format ASCII disc file.

.P0;Note that only a single dataset may be transferred during a single run 
of the program.

.P 0
For a full description of the ARC/INFO output file structure and format, see 
the Format section of this module's documentation.

.P 0
After decoding the command line for input and output file names and the 
qualifiers, the FRT file is read. Each feature code that is unique in
graphical type, colour, width, size and secondary code is assigned a unique
internal Symbol code sequential within the three basic feature types: 
Symbol (GT 7, 8, 9), Text (GT 10) or Linear (the remainder), for the three 
ARC/INFO sections of ARC, LAB and TXT respectively.

.P 0
If it was specified on the command line, the parameter file is then read to
get the EXPORT attribute names associated with AC types.

.P 0
The supplied IFF file is opened with input revision level of zero so that any
CB entries are translated into ST or ZS entries, from which only the x and y
coordinates are read and used for the ARC/INFO data file.

.P 0
Because the ARC/INFO format stores the various information types separately in
different sections of the export file, temporary data files are created to
store the IFF data as it is read. These are: $$LAB.TMP for Symbol features,
$$TXT.TMP for Text features, $$FSN.TMP for the FSN, FC, Overlay and internal ID
number cross-reference table, $$IAC.TMP for integer AC information and
$$RAC.TMP for real AC information. If /INFO__TABLES was specified, any AC
information will be written to data files, $$AAT.TMP and $$PAT.TMP.
All these files are copied across to the main EXPORT file after the IFF file
has been read, and are then deleted.

.P 0
After writing the ARC/INFO file header of EXP 0 to the ARC/INFO file, and the 
three coordinate section header lines of ARC 2 to the ARC/INFO file, LAB 2 to 
$$LAB.TMP and TXT 2 to $$TXT.TMP, I2ARC translates the IFF file entry by entry
into the relevant ARC/INFO file or temporary file.

.P 0
The IFF header entries of relevance to ARC/INFO are the range (RA) and corner 
points (CP) are stored for later use in the IFO information section's
filename.BND table and filename.TIC tables respectively.

.P 0
Any overlay (NO) entry is recorded for use in the filename.FSN cross-reference
table of the IFO section, and for any text features encountered.

.P 0
On encountering a new feature (NF), the serial number (FSN) is recorded for the
internal ARC/INFO ID to IFF FSN cross-reference table in the IFO section, as 
also is the feature code (FC). This information is output to $$FSN.TMP at the
end of feature (EF) entry, for later copying to the ARC/INFO file, as 
ID, FSN, FC and Layer in the filename.FSN section in IFO.

.P 0
If /NOINFO__TABLES is given or missing, any information from attribute code
(AC) entries encountered is written to the $$IAC.TMP or $$RAC.TMP files
depending on whether the AC value is integer (or character or date or time) or
real, for later copying to the ARC/INFO file filename.IAC or filename.RAC
section of IFO.

.P 0
If /INFO__TABLES is given, an initial pass of the IFF file is made to build
a list of all the ACs in the file in order to create the tables. Due to the
nature of the .AAT and .PAT tables, which hold an entry for each attribute of
each line or symbol, there may be some excess information. The program has to
produce a file containing the maximum number of attributes per feature for all
features to cover the worst case.

.P 0
Any information in TX, TH or RO entries is stored for later use depending on
the graphical type of the feature: for symbol features it is discarded, whereas
for text features it may be used to calculate start and end positions of the
text string when the coordinate entry has been encountered.

.P 0
What I2ARC does with coordinate information from any ST or ZS entries (and CBs
converted to ST/ZS) depends on the graphical type (GT) of the feature in its
FC. Linear feature coordinates can be output to the ARC/INFO file immediately
as they are the first of the three feature types (ARC, LAB, TXT) in the
ARC/INFO format. The IFF graphical types which are considered to be linear and
for which the coordinate information is used without any change or
interpolation are line (GT 1), interpolated curve (GT 6), symbol string (GT 11)
where any symbol information is lost, and fill area (GT 12) considered to be a
closed linear feature. All arc or circle features (GTs 2, 3, 4, 5) have their
three-point coordinate information interpolated into a suitable number of
points to suitably define the feature, and then output to the ARC/INFO file ARC
section.

.P 0
All IFF coordinate blocks belonging to the same feature with no invisible line
breaks are output to ARC/INFO in the one block, up to a maximum number of 
x, y pairs of 500, when a new block must be started having the same ID number.
If the feature contains invisible line breaks, the sections are output to 
ARC/INFO in separate coordinate blocks with the same ID number.

.P 0
If the feature is a symbol (GTs 7, 8, 9) the coordinate information is output
to $$LAB.TMP for later copying to the ARC/INFO file LAB section in
the appropriate format. ARC/INFO cannot handle any symbol size or orientation
information that may have been held in the FRT file or TH or RO entries, or
a second defining point, and this is discarded.

.P 0
All text feature (GT 10) coordinate information is written to $$TXT.TMP in a 
suitable format for later copying to the ARC/INFO file TXT section. The text 
status components (TS) of a multi-text string are copied separately as distinct
features with distinct ID numbers. The text size in the FRT file, or size and
orientation information held in the IFF file TH or RO entries is used to 
calculate start and end positions of the text string.

.P 0
Any other IFF entries are reflected to the user and ignored.

.P 0
On completion of the IFF reading, the end of section lines of -1 ...
are written to the three coordinate sections in ARC/INFO (ARC), $$LAB.TMP
(LAB) and $$TXT.TMP (TXT) and then $$LAB.TMP and $$TXT.TMP are copied to the
ARC/INFO file and deleted. 

.P 0
The IFO information sections are next completed. First the header IFO 2
followed by the range and corner point data into filename.BND and filename.TIC
in suitable formats. $$FSN.TMP is then copied across containing the ID, FSN, FC
and Layer reference table, followed by $$IAC.TMP for integer AC data and
$$RAC.TMP for real AC data. Finally the filename.LUT table is written out
for the IFF FC to ARC/INFO symbol number reference, and the ARC/INFO file
finished with the EOI and EOS terminators.

.LM -10

.PAGE
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*EXAMPLES\*

.P 0
.NOFILL
$#^*I2ARC/FRT=OS TW__ANG1 TEST__ARC _<CR_>\*

HI
MH
MD
CC

 ELAPSED:    0 00:00:08.15  CPU: 0:00:01.82  BUFIO: 18  DIRIO: 61  FAULTS: 210 


.FILL

.P0;This example shows a normal run of I2ARC successfully converting the IFF
file LSL$IF:TW__ANG1.IFF into the ARC/INFO file TEST__ARC.E00.


.P 0
.NOFILL

$#^*I2ARC/LOG/INFO__TABLES/FRT=THERE:ST/PAR=THERE:ARCINFO.DAT BTEST BTEST _<CR_>\*

 Opening IFF file       LSL$IF:BTEST.IFF 

 Read FRT file          THERE:ST.FRT

 Opening parameter file THERE:ARCINFO.DAT

 Opening ARC/INFO file BTEST.e00

 Opening work files    $$lab.tmp
                       $$txt.tmp
                       $$fsn.tmp
                       $$aat.tmp
                       $$pat.tmp

 Now processing the IFF file to ARC/INFO

HI
MH
MD
NS
CC

 Closing IFF file      LSL$IF:BTEST.IFF

 Removing work file    $$lab.tmp 

 Removing work file    $$txt.tmp 

 Removing work file    $$fsn.tmp 

 Removing work file    $$aat.tmp 

 Removing work file    $$pat.tmp 

 Closing ARC/INFO file BTEST.e00


 ELAPSED:    0 00:00:08.15  CPU: 0:00:01.82  BUFIO: 18  DIRIO: 61  FAULTS: 210 


.FILL

.P 0;This example show the use of the /LOG, /INFO__TABLES and /PARAMETER
qualifiers to process a file and produce .AAT and .PAT tables.

.!******************************************************************************
.! get the messages
.!
.REQUIRE "ARCINFO_I2ARCMSG.RNO"
                  
                                                
