.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
LINEINPAR, line 'number' of parameter file
.JUSTIFY

.P0; ^*Explanation:\*
This message always appears after an error has occurred while decoding a line 
in the parameter file, and it informs the user of the offending line number. 
The previous message will have been generated either by LSLLIB or by the 
program itself, and the line in question will be ignored.
.P0; ^*User action:\*
If the error message was generated by LSLLIB, it most likely indicates an 
error in the parameter file which should be amended. Otherwise, see the 
relevant error message explanation.

.NOJUSTIFY;.TP 10;.P -4
MAXFSN, Maximum Feature Serial Number exceeded. Restarting FSNs from 1.
.JUSTIFY

.P0; ^*Explanation:\*
This message occurs when more than 32767 features have been written to the
IFF file. The Feature Serial Number of features will start from 1 again. This
will result in an IFF file with duplicate FSNs.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ATTFLD, attribute 'name' not defined as AC text field - ignored
.JUSTIFY

.P0; ^*Explanation:\*
The character attribute was not defined in the parameter file as going into
the AC text field. This requires that the field column of the attribute contains
the command TEXT.
.P0; ^*User action:\*
Edit the parameter file to ensure that the attribute in question will go into
the text field of the AC entry, and run the program again if required.

.NOJUSTIFY;.TP 10;.P -4
ATTRTYPE, attribute 'name' not declared as 'type' in FRT - ignored
.JUSTIFY

.P0; ^*Explanation:\*
The datatype of the attribute specified in the FRT does not reflect the type
stored in the EXPORT file. See the DATA PREPARATION section describing the
relation between the EXPORT item type and the FRT datatypes.
.P0; ^*User action:\*
Amend the FRT file to contain the correct datatype for the attribute in
question, and if necessary run the program again.

.NOJUSTIFY;.TP 10;.P -4
BADATTCODE, attribute code 'code' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid IFF attribute code (outside the range 0 to 32767) has been read
from the parameter file. The LINEINPAR message indicating the parameter file
line number will follow, and the program will continue to read the file,
ignoring this line.
.P0; ^*User action:\*
Amend the attribute code in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADATTNAME, invalid attribute name 'name'
.JUSTIFY

.P0; ^*Explanation:\*
An invalid IFF or EXPORT attribute name has been read from the parameter
file. This message may be followed by an LSLLIB message indicating an error in
reading the name. Alternatively, this message may be preceded by a message
indicating why the name was not recognised. The LINEINPAR message indicating
the parameter file line number will appear last, and the program will continue
to read the file, ignoring this line.
.P0; ^*User action:\*
Amend the attribute name in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADFCODE, feature code 'code' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid IFF feature code (outside the range 0 to 32767) has been read
from the parameter file. The LINEINPAR message indicating the parameter file
line number will follow, and the program will continue to read the file,
ignoring this line.
.P0; ^*User action:\*
Amend the feature code in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BLKSIZ, Magtape block size defaulted to 'number' bytes.
.JUSTIFY

.P0; ^*Explanation:\*
The /BLOCKSIZE was missing or too large when used with a magtape device.
.P0; ^*User action:\*
If the defaulted blocksize is that at which the tape was written then no user
action is necessary. If it is not, abort the program and try again using the
correct block size.

.NOJUSTIFY;.TP 10;.P -4
DEFAULTACD, cannot find attribute code 'code', using default values
.JUSTIFY

.P0; ^*Explanation:\*
The given IFF attribute code (as read from the parameter file) could not be
found amongst the current definitions. Default values will be used instead.
.P0; ^*User action:\*
Ensure that the appropriate ACD definition appears in the FRT file if you are
using one. Otherwise, amend the attribute code in the parameter file if it is
in error. If necessary run the program again.

.NOJUSTIFY;.TP 10;.P -4
DEFAULTFC, No text FC for LEVEL 'integer' and SYMBOL 'integer' in parameter file
.JUSTIFY

.P0; ^*Explanation:\*
A feature code for the text feature with the reported LEVEL and SYMBOL numbers
was not found in the parameter file and so the default text feature code was
used. This default for text features is defined in the parameter file by the
DEF__TEXT command or 3 if not defined. This message will only occur for
ARC/INFO v6.0 annotation and if the /LOG qualifier was used.
.P0; ^*User action:\*
If the default feature code given to the text feature is satisfactory then
this message can be ignored. If not, amend the parameter file to include an
entry for the reported LEVEL and SYMBOL number and if necessary run the
program again.

.NOJUSTIFY;.TP 10;.P -4
ERRDATE, error in attribute 'name' date value ''string'' - using default
.JUSTIFY

.P0; ^*Explanation:\*
One or more of the date components in the given string could not be read. The
attribute is given the minimum default date of 17-NOV-1858. This error will
occur if the date string contains components that cannot be converted into
integers; a typical example being spaces. The attribute name given may enable
the offending date to be located.
.P0; ^*User action:\*
The date string may be corrected and the program run again if required.

.NOJUSTIFY;.TP 10;.P -4
MISSCMD, missing command after "'command'"
.JUSTIFY

.P0; ^*Explanation:\*
The message is given when the ANNO command in the parameter file was expected
to be followed by another which it was not. The LINEINPAR message indicating
the parameter file line number will follow, and the program will continue to
read the file, ignoring this line.
.P0; ^*User action:\*
This message is most likely due to an error in the parameter file which should
be corrected and the program run again if necessary.

.NOJUSTIFY;.TP 10;.P -4
NOARCATT, no attribute(s) given to arc with ARC ID 'number'
.JUSTIFY

.P0; ^*Explanation:\*
No attributes were assigned to the arc with the given internal ID number.
This is because the internal ID number in the ARC section does not match that
in the AAT table.
.P0; ^*User action:\*
Ensure that the EXPORT file being processed contains unique, ordered internal
IDs. This should be possible to do in the ARC/INFO system before writing the
file to tape.

.NOJUSTIFY;.TP 10;.P -4
NOATTNAME, cannot read attribute name
.JUSTIFY

.P0; ^*Explanation:\*
An IFF or EXPORT attribute name cannot be read where expected from the
parameter file. This message will be followed by an LSLLIB message indicating
why the name could not be read. The LINEINPAR message indicating the parameter
file line number will also follow, and the program will continue to 
read the file, ignoring this line.
.P0; ^*User action:\*
Edit the parameter file to include the attribute name in the parameter file
where expected, and if necessary run the program again. In the unlikely event
that no errors are found in the parameter file, please report the problem to
Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
NOCP, insufficient or missing corner point information in EXPORT file
.JUSTIFY

.P0; ^*Explanation:\*
This warning message occurs when the input EXPORT file contains less than 4
corner points in the .TIC table the IFO section, or when the .TIC table is
missing. The values in the IFF CP entry file will default to zero.
.P0; ^*User action:\*
If necessary, ensure that the .TIC table is present in the IFO section and
that it contains at least 4 corner points.

.NOJUSTIFY;.TP 10;.P -4
NOPAR, no parameter file specified - any attributes ignored
.JUSTIFY

.P0; ^*Explanation:\*
The parameter file was not specified on the command line and any attributes
found in the EXPORT file will not be included in the translation but will be
ignored.
.P0; ^*User action:\*
If the EXPORT attributes are desired in the translation, a parameter file
must be created and specified on the command line. See the relevant
documentation on the parameter file.

.NOJUSTIFY;.TP 10;.P -4
NOPNTATT, no attribute(s) given to point with LAB ID 'number'
.JUSTIFY

.P0; ^*Explanation:\*
No attributes were assigned to the point with the given internal ID number.
This is because the internal ID number in the LAB section does not match that
in the PAT table.
.P0; ^*User action:\*
Ensure that the EXPORT file being processed contains unique, ordered internal
IDs. This should be possible to do in the ARC/INFO system before writing the
file to tape.

.NOJUSTIFY;.TP 10;.P -4
OUTFILIGNORE, output filename ignored when used with more than one tape file
.JUSTIFY

.P0; ^*Explanation:\*
An output file specification was given on the command line for an input file
on tape. This is permitted when /SELECT has one argument but any more and it is
ignored and the name for the output file will be the EXPORT coverage name held
in each file on the tape.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
QUALIGNORE, /SELECT qualifier ignored. Only for use with tape
.JUSTIFY

.P0; ^*Explanation:\*
As /SELECT does not apply to disk files it will be ignored.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
TXTPTS, text points ignored - first two used only
.JUSTIFY

.P0; ^*Explanation:\*
A text feature held in the EXPORT file contained more than 2 points which
define the curve along which it lies. At present ARC2I only uses the first one
or two points to give the text feature no orientation or an orientation equal
to the angle between the origin and the first two points.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
UNDEFATT, attribute 'name' undefined for 'export' table - ignored
.JUSTIFY

.P0; ^*Explanation:\*
An attribute was found which has not been associated with the .PAT or .AAT
table in which it appears in the EXPORT file. This is done by having an entry
in the parameter file for the attribute such that the table columns contains
'PAT' or 'AAT' depending on the table in which it appears. If the attribute
appears in both the .AAT and the .PAT table then two entries must be given.
They may be of different datatypes and this is specified in the FRT and is
reference through the parameter file by attribute name or code.
.P0; ^*User action:\*
Edit the parameter file to ensure that the table column of the offending
attribute reflects the table in which it occurs, and if necessary run the
program again.

.NOJUSTIFY;.TP 10;.P -4
UNKCMD, unknown command "'command'"
.JUSTIFY

.P0; ^*Explanation:\*
The given command in the parameter file was not recognised. The LINEINPAR 
message indicating the parameter file line number will follow, and the program 
will continue to read the file, ignoring this line.
.P0; ^*User action:\*
This message is most likely due to an error in the program and should be 
reported to Laser-Scan.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ERRBCKSPC, error backspacing through tape file
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while rewinding the file specified. The associated LSLLIB
and system error messages may clarify the problem.
.P0; ^*User action:\*
The user should not normally encounter this error, however the associated
LSLLIB or system error message may indicate the problem. If the problem is not
apparent from these messages please contact Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
ERRCLO, error closing file "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
Some form of error occurred in closing one of the input or output files.
.P0; ^*User action:\*
Depends upon the associated LSLLIB message.

.NOJUSTIFY;.TP 10;.P -4
ERRIFF, error writing an entry to the IFF output file
.JUSTIFY

.P0; ^*Explanation:\*
An internal error was detected when writing an IFF entry to the output IFF
file.
.P0; ^*User action:\*
This error should not normally occur and should be reported to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
ERROPN, error opening file "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
Some form of error occurred in opening one of the input or output files.
.P0; ^*User action:\*
Depends upon the associated LSLLIB messages.

.NOJUSTIFY;.TP 10;.P -4
ERRRDFRT, error reading FRT file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while reading in the FRT file. A message 
output by the Feature Representation Library (FRTLIB) will appear before this 
message, giving further information as to what has gone wrong. For example, 
the specified FRT file may not exist, or it may be in another directory.
.P0; ^*User action:\*
Dependent upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
ERRRDNUM, error reading number from 'location'
.JUSTIFY

.P0; ^*Explanation:\*
Some form of error occurred when reading an integer or real from the specified
part of the EXPORT file.
.P0; ^*User action:\*
Use a text editor to examine the input EXPORT file and ensure that the suspect
section within the EXPORT file is not corrupted.

.NOJUSTIFY;.TP 10;.P -4
ERRRDPAR, error reading from parameter file 'file-spec' at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
The given line could not be read from the parameter file. An additional LSLLIB 
message will follow, giving the reason for the failure. If this is due to a
system error, the system error message will also appear. The program exits
immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.

.NOJUSTIFY;.TP 10;.P -4
ERRRDSTR, error reading string from 'location'
.JUSTIFY

.P0; ^*Explanation:\*
Some form of error occurred when reading an string from the specified part of
the EXPORT file.
.P0; ^*User action:\*
Use a text editor to examine the input EXPORT file and ensure that the suspect
section within the EXPORT file is not corrupted.

.NOJUSTIFY;.TP 10;.P -4
ERRRWD, error rewinding to file "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while rewinding the file specified. The associated LSLLIB
and system error messages may clarify the problem.
.P0; ^*User action:\*
The user should not normally encounter this error, however the associated
LSLLIB or system error message may indicate the problem. If the problem is not
apparent from these messages please contact Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
ERRWRT, error writing to file "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while writing to the file specified. The associated LSLLIB
and system error messages may clarify the problem.
.P0; ^*User action:\*
The user should not normally encounter this error, however the associated
LSLLIB or system error message may indicate the problem. If the problem is not
apparent from these messages please contact Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
INVFILNAM, invalid filename "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
The EXPORT input file specification is not valid. The specified filename will
not parse against the given skeleton: SYS$DISK:.E00;0.
.P0; ^*User action:\*
Specify a correct filename including device name if necessary.

.NOJUSTIFY;.TP 10;.P -4
MAGTAPE, error initialising magtape device "'device-name'"
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in initialising the magnetic tape drive for reading. The
associated LSLLIB and system error messages should clarify the problem.
.P0; ^*User action:\*
Dependent upon the associated messages. One possible cause of problems is that
the tape has not been mounted.

.NOJUSTIFY;.TP 10;.P -4
MISSINGINFO, Insufficient basic information in 'export' table
.JUSTIFY

.P0; ^*Explanation:\*
The EXPORT .AAT table contained less than its 7 basic components or the .PAT
table contained less than its 4 basic components.
.P0; ^*User action:\*
Ensure that both the .AAT and .PAT tables in the IFO section contain their
basic 7 or 4 components respectively.

.NOJUSTIFY;.TP 10;.P -4
NOCOVERNAM, no coverage name in EXPORT file 
.JUSTIFY

.P0; ^*Explanation:\*
The EXPORT input file does not contain a coverage name which must be used to
name the output files when processing several files on magnetic tape. This is
the name used to denote each table within the IFO section. For example, the .AAT
table begins with 'coverage.AAT' and the .PAT table begins with 'coverage.PAT'
etc.
.P0; ^*User action:\*
Ensure that the EXPORT file contains a coverage name. This means in effect that
the IFO section must contain at least one table. A .AAT table should be present
if the are points in the ARC section and a .PAT table should be present if
there are points in the LAB or CNT sections.

.NOJUSTIFY;.TP 10;.P -4
NODEVICE, unknown device name "'device'" given
.JUSTIFY

.P0; ^*Explanation:\*
The device name given on the command line was not recognised.
.P0; ^*User action:\*
Specify a legal device name on the command line.

.NOJUSTIFY;.TP 10;.P -4
NOEXP, No EXP entry on first line of EXPORT file
.JUSTIFY

.P0; ^*Explanation:\*
The EXPORT file did not contain an EXP entry on the first line. This is
essential as it denotes the start of a new file. A possible cause may be that
the EXPORT file is a continuation file (E01 or E02 etc) which is not permitted.
.P0; ^*User action:\*
Ensure that this line exists as the first in the EXPORT file and that it is
not a continuation file.

.NOJUSTIFY;.TP 10;.P -4
NOFILES, no more files exist on the tape
.JUSTIFY

.P0; ^*Explanation:\*
A file selected using /SELECT has a position number greater than the number of
files on the tape. Any existing files converted and closed will not be affected
by this error.
.P0; ^*User action:\*
If all files were converted as expected then this error can be ignored.
Otherwise ensure that the /SELECT list accurately reflects the files on tape to
be converted.

.NOJUSTIFY;.TP 10;.P -4
NOFILNAM, no filename in EXPORT file specification "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
The specified EXPORT input file-spec is a valid device name but the filename
has not been specified.
.P0; ^*User action:\*
Rerun ARC2I with the correct EXPORT filename and device specification.

.NOJUSTIFY;.TP 10;.P -4
NOFRT, specified FRT file does not exist
.JUSTIFY

.P0; ^*Explanation:\*
The FRT file specified with the qualifier on the command line does not exist.
.P0; ^*User action:\*
Ensure that the file-spec given with the /FRT qualifier is for a file that
exists.

.NOJUSTIFY;.TP 10;.P -4
NOIFO, no IFO section in EXPORT file "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
The specified EXPORT input file has no IFO section.
.P0; ^*User action:\*
Ensure that ARC2I is only performed on EXPORT files that contain an IFO
section.

.NOJUSTIFY;.TP 10;.P -4
NOPARFILE, specified parameter file does not exist
.JUSTIFY

.P0; ^*Explanation:\*
The parameter file specified on the command line does not exist.
.P0; ^*User action:\*
Ensure that the file-spec given with the /PARAMETER qualifier is for a file
that exists.

.NOJUSTIFY;.TP 10;.P -4
NORA, no RA entry could be found in IFF file
.JUSTIFY

.P0; ^*Explanation:\*
The RA entry could not be found in the output IFF file in order to update
the range information.
.P0; ^*User action:\*
This error should not occur under normal conditions and should be reported to
Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
NOTMNTFOR, magtape device "'device'" must be mounted foreign
.JUSTIFY

.P0; ^*Explanation:\*
The specified EXPORT input file-spec has been parsed as a magtape device but
the tape is not mounted foreign.
.P0; ^*User action:\*
Mount the tape with the MOUNT/FOREIGN command and rerun ARC2I.

.NOJUSTIFY;.TP 10;.P -4
RDLNEXP, error reading a line from input EXPORT file
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while reading a line from the EXPORT file. This will be
followed by an LSLLIB and possibly a system error message.
.P0; ^*User action:\*
The user should not normally encounter this error, however the associated
LSLLIB or system error message may indicate the problem. If the problem is not
apparent from these messages please contact Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
RDLNTMP, error reading a line from temporary file
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while reading a line from the temporary file. This will be
followed by an LSLLIB and possibly a system error message.
.P0; ^*User action:\*
The user should not normally encounter this error, however the associated
LSLLIB or system error message may indicate the problem. If the problem is not
apparent from these messages please contact Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOF, unexpected end-of-file while reading EXPORT file
.JUSTIFY

.P0; ^*Explanation:\*
The end-of-file marker was read from the EXPORT file when more line were
expected.
.P0; ^*User action:\*
Ensure that the input EXPORT file has complete information in both the ARC and
the INFO sections.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
