.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, successful completion
.JUSTIFY

.P0; ^*Explanation:\*
The program has terminated successfully.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
LINEINPAR, line 'number' of parameter file
.JUSTIFY

.P0; ^*Explanation:\*
This message always appears after an error has occurred while decoding a line 
in the parameter file, and it informs the user of the offending line number. 
The previous message will have been generated either by LSLLIB or by the 
program itself, and the line in question will be ignored.
.P0; ^*User action:\*
If the error message was generated by LSLLIB, it most likely indicates an 
error in the parameter file which should be amended. Otherwise, see the 
relevant error message explanation.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADATTCODE, attribute code 'code' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid IFF attribute code (outwith the range 0 to 32767) has been read
from the parameter file. The LINEINPAR message indicating the parameter file
line number will follow, and the program will continue to read the file,
ignoring this line.
.P0; ^*User action:\*
Amend the attribute code in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADATTNAME, invalid attribute name 'name'
.JUSTIFY

.P0; ^*Explanation:\*
An invalid IFF or EXPORT attribute name has been read from the parameter
file. This message may be followed by an LSLLIB message indicating an error in
reading the name. Alternatively, this message may be preceded by a message
indicating why the name was not recognised. The LINEINPAR message indicating
the parameter file line number will appear last, and the program will continue
to read the file, ignoring this line.
.P0; ^*User action:\*
Amend the attribute name in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
DEFAULTACD, cannot find attribute code 'code', using default values
.JUSTIFY

.P0; ^*Explanation:\*
The given IFF attribute code (as read from the parameter file) could not be
found amongst the current definitions. Default values will be used instead.
.P0; ^*User action:\*
Ensure that the appropriate ACD definition appears in the FRT file if you are
using one. Otherwise, amend the attribute code in the parameter file if it is
in error. If necessary run the program again.

.NOJUSTIFY;.TP 10;.P -4
MISSATTDEF, ACD type 'number' ('name') is not defined in parameter file
.JUSTIFY

.P0; ^*Explanation:\*
The ACD type specified in the FRT does not have a corresponding entry in the
parameter file which is necessary to obtain the EXPORT attribute name to go in
the .AAT or .PAT table. The attribute will be ignored.
.P0; ^*User action:\*
If this attribute is required in the translation, there must be an line in the
parameter file defining the EXPORT attribute name and various other information
associated with it. Refer to the DATA PREPARATION section in the CONVERT User
Guide for details of the I2ARC paramter file.

.NOJUSTIFY;.TP 10;.P -4
NOATTNAME, cannot read attribute name
.JUSTIFY

.P0; ^*Explanation:\*
An IFF or EXPORT attribute name cannot be read where expected from the
parameter file. This message will be followed by an LSLLIB message indicating
why the name could not be read. The LINEINPAR message indicating the parameter
file line number will also follow, and the program will continue to 
read the file, ignoring this line.
.P0; ^*User action:\*
Edit the parameter file to include the attribute name in the parameter file
where expected, and if necessary run the program again. In the unlikely event
that no errors are found in the parameter file, please report the problem to
Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
NOTEXT, AC 'number' has ACD type C, but no text field present
.JUSTIFY

.P0; ^*Explanation:\*
The AC type was declared in the ACD part of the FRT as being a character
datatype and when the IFF file was scanned, no text fields were found. This
attribute will not be included in the translation. The presence of the text
field is essential when creating .AAT and .PAT tables in order to determine
the maximum field size for the attribute. Hence this error only occurs when
creating .AAT and .PAT attribute tables.
.P0; ^*User action:\*
If the attribute in question is required in the translation, the IFF AC entry
must contain the text field to determine the maximum size for this character 
field.

.NOJUSTIFY;.TP 10;.P -4
OUTFIL, Reducing filename to 'name'
.JUSTIFY

.P0; ^*Explanation:\*
The output filename was reduced to 12 character in length so that the
columns in the EXPORT attribute tables are not affected.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
UNKCMD, unknown command "'command'"
.JUSTIFY

.P0; ^*Explanation:\*
The given command in the parameter file was not recognised. The LINEINPAR 
message indicating the parameter file line number will follow, and the program 
will continue to read the file, ignoring this line.
.P0; ^*User action:\*
This message is most likely due to an error in the program and should be 
reported to Laser-Scan.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ARCNAM, only the name of the ARCINFO file can be specified
.JUSTIFY

.P0; ^*Explanation:\*
The ARCINFO output file name specified on the command line must only be a 
file name - that is, it must not include a node, device, directory, extension 
or version number.
.P0; ^*User action:\*
Run the program again, only specifying the ARCINFO file name.

.NOJUSTIFY;.TP 10;.P -4
ARCOPNERR, error opening ARC/INFO file
.JUSTIFY

.P0; ^*Explanation:\*
The ARC/INFO file derived from the name given in the command line could not 
be opened.
.P0; ^*User action:\*
Check that there is sufficient privilege for file creation, or that there is
no disc error.

.NOJUSTIFY;.TP 10;.P -4
CMDLNERR, error reading the command line
.JUSTIFY

.P0; ^*Explanation:\*
There was an error reading the supplied command line.
.P0; ^*User action:\*
Resupply the command line with the correct parameters and/or qualifiers. In 
particular ensure that a valid FRT file-spec is supplied.

.NOJUSTIFY;.TP 10;.P -4
ERRCLO, error closing file "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
Some form of error occurred in closing one of the input or output files.
.P0; ^*User action:\*
Depends upon the associated LSLLIB message.

.NOJUSTIFY;.TP 10;.P -4
ERROPN, error opening file "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
Some form of error occurred in opening one of the input or output files.
.P0; ^*User action:\*
Depends upon the associated LSLLIB messages.

.NOJUSTIFY;.TP 10;.P -4
ERRRDPAR, error reading from parameter file 'file-spec' at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
The given line could not be read from the parameter file. An additional LSLLIB 
message will follow, giving the reason for the failure. If this is due to a
system error, the system error message will also appear. The program exits
immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.

.NOJUSTIFY;.TP 10;.P -4
FRTOPNERR, error opening FRT file
.JUSTIFY

.P0; ^*Explanation:\*
The FRT file given in the command line could not be opened.
.P0; ^*User action:\*
Check that the FRT file exists, or is not corrupted.

.NOJUSTIFY;.TP 10;.P -4
IFFOPNERR, error opening IFF file
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file given in the command line could not be opened.
.P0; ^*User action:\*
Check that the IFF file exists, or is not corrupted.

.NOJUSTIFY;.TP 10;.P -4
NOFRTENTRY, feature with FC 'integer' encountered with no FRT entry
.JUSTIFY

.P0; ^*Explanation:\*
A feature was encountered in the IFF file with a feature code that was
not listed in the supplied FRT file.
.P0; ^*User action:\*
Supply a valid FRT file and rerun the program.

.NOJUSTIFY;.TP 10;.P -4
PAROPNERR, error opening parameter file
.JUSTIFY

.P0; ^*Explanation:\*
The parameter file given in the command line could not be opened.
.P0; ^*User action:\*
Check that the parameter file exists, or is not corrupted.

.NOJUSTIFY;.TP 10;.P -4
TMPFILERR, error opening temportary files
.JUSTIFY

.P0; ^*Explanation:\*
There was an error opening the temporary work files $$lab.tmp, $$txt.tmp,
$$fsn.tmp, $$iac.tmp, $$rac.tmp, $$aat.tmp or $$pat.tmp.
.P0; ^*User action:\*
Check that there is no disc error, or that there is sufficient privilege for 
file creation.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
