.SUBTITLE FORMAT DESCRIPTION
.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*FORMAT DESCRIPTION\*

.LM +10

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*The ARC/INFO EXPORT Format\*

.P 0
This section describes parts of the EXPORT files created by the ARC/INFO system
which are read by ARC2I and also some file parts created by the I2ARC utility.

.P 0
The EXPORT files being discussed are in uncompressed ASCII form which is not
the standard representation. By default, they are produced by the ARC/INFO
system in compressed form which is unreadable. This can overridden using the
ARC/INFO TAPEWRITE facility by specifying the compression argument as 'NONE'
which should be the last thing on the line. This will produce an ASCII file
with the extension '.E00'. Continuation files (.E01, .E02 etc) can be produced
using TAPEWRITE, but these are not supported and no attempt to process them
should be made.

.P 0
The EXPORT format maintains three basic feature structures, namely linear 
features, symbol features and text features, each having their own section in 
the EXPORT file called ARC, LAB and TXT (or TX6) respectively. In addition to
these, there is another information section (IFO) containing information
relevant to the whole EXPORT file. This includes tables holding attribute
information associated with features from the ARC and LAB sections.

.P 0
All features within the EXPORT file are referenced by an internal ID number
unique within the dataset, and which are updated sequentially on reading the 
IFF file.

.P 0
An example EXPORT file can be found at the end of this section which contains
examples of all the relevant sections.

.P 0
An EXPORT file will begin with a dataset 'header' of the form:
.BLANK
.NOFILL
EXP 0
.FILL
.BLANK
to be followed by feature coordinate information grouped into the three basic 
feature type sections, each section having its own one line header of ARC 2, 
LAB 2, TXT 2, or TX6 2 designating the relevant section. These headers, with
following value of 2, denote that the real coordinated within the file are of
single precision and have a field size of 14. ARC2I will also process files
containing double precision reals which will have header lines ARC 3, LAB 3,
TXT 3 and TX6 3 and a field size of 24.

.TP 10
.P 0 
All linear feature coordinates follow in the ARC section, with the format:
.BLANK
.NOFILL

ARC 2
        I1          0        0         0         0        0        N1
 x             y             x             y
 x             y             x             y
 x             y             x             y
 x             y

for each feature in turn, consisting of an ID line and coordinates,

        In         0         0         0         0        0        Nn
 x             y             x             y
        -1         0         0         0         0        0        0

.FILL
.BLANK

where I1, In etc. are the internal ID numbers of the feature to which the 
subsequent coordinates belong, and N1, Nn etc. are the numbers of coordinate 
x, y pairs to follow. Only the x and y values are stored in an the EXPORT file,
and no three dimensional z information is present.

.P 0
The maximum number of points for a feature is 500 and any more would have been
carried over and a new feature created.

.P 0
The x and y coordinates are output in exponential format: 1.000000E+02.
The end of all sections in the EXPORT file are signified by the -1 ...
line, which must be present even in the absence of any x, y coordinates:

.BLANK
.NOFILL
ARC 2
        -1         0         0         0         0        0        0
.BLANK
.FILL

.TP 10

.P 0
The next section of an EXPORT file contains all symbol feature coordinate 
information in the LAB section, in the format:

.BLANK
.NOFILL
LAB 2
         U1        I1 x             y
 x             y            x           y

for each feature in turn, consisting of an ID line and coordinates,

         Un        In x             y
 x             y            x           y
        -1         0 0.0000000E+00 0.0000000E+00

.FILL
.BLANK

where U1, Un are the User-ID numbers and I1, In are the internal ID numbers of
the feature to which these coordinates belong. After the LAB header, the
coordinates for each symbol are duplicated twice on the next line.

.P 0
The x and y coordinates are output in exponential format: 1.000000E+02.
In the absence of any symbol features, the EXPORT file must still contain:

.BLANK
.TP 10
.NOFILL

LAB 2
        -1         0 0.0000000E+00 0.0000000E+00
.FILL
.BLANK

.TP 10

.P 0
The third and last major coordinate section of an EXPORT file contains all 
text feature information in the TXT section in one of two forms. Below version
6.0 of ARC/INFO the text section has the format:

.BLANK
.NOFILL

TXT 2
         N         2         0         S        len
 x1            x2            x3            x4            y1
 y2            y3            y4            0.0000000E+00 0.0000000E+00
 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 sz
-1.0000000E+02
text

for each feature in turn, consisting of a header line, coordinates and text,

         N         2         0         S        len
 x1            x2            x3            x4            y1
 y2            y3            y4            0.0000000E+00 0.0000000E+00
 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 sz
-1.0000000E+02
text
        -1         0         0         0         0        0        0

.FILL
.BLANK

where N is the level number to which the feature belonged, S is the EXPORT
symbol number of the feature, and len is the number of characters in the text
string. Values x1, y1, x2, y2, x3, y3, x4 and y4 may not all be present although
x1 and y1 must. They define the point, line, arc, or spline along which the text
feature lies depending on the number of points present. Value sz is the text
height and the others can be ignored. The text string is output in the 'text'
line.

.P 0
The x and y coordinates are output in exponential format: 1.000000E+02.
In the absence of any text features, the EXPORT file must still contain:

.BLANK
.NOFILL

TXT 2
        -1         0         0         0         0        0        0

.FILL
.TP 10

ARC/INFO version 6.0 and above writes EXPORTS files containing the text in a
more flexible format. This includes banked (composite) texts and splines
containing many more points. Text attributes are can now be created which were
not available before this version. However, these attributes are not currently
supported and text attributes in the TAT table will be ignored.
.P 0
The format of the version 6.0 text section is as follows:

.BLANK
.NOFILL

TX6  2
<sub-class>
         0         N       npts        0         S       ncomp     len
         0         0         0         0         0         0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0
         c1        c2        .         .      c(ncomp)     0         0
         0         0         0         0         0         0         0
         0         0         0         0         0         0
 0.0000000E+00
 ht 0.0000000E+00 0.0000000E+00
 x1            y1
 x2            y2
 ..            ..
 x(npts-1)     y(npts-1)
 x(npts)       y(npts)
text
        -1         0         0         0         0        0        0

.FILL
.BLANK
.P 0

where N is the level number to which the feature belonged, npts is the number
of points in the spline around which the text is bent, ncomp is the number of
text components, S is the EXPORT symbol number of the feature, and len is the
number of characters in the text string.

.P 0
The range of values c1 to c(ncomp) denote the starting point in the list of
coordinates which follow for each text component and the values should not
exceed npts. The value ht is the text and the text string is output in the
'text' line.

.P 0
In the absence of any text features, the EXPORT file must still contain:

.BLANK
.NOFILL

TX6 2
        -1         0         0         0         0        0        0

.FILL
.BLANK

.P 0
After all this feature coordinate information must follow information on the
dataset as a whole, in the IFO section, together with some formatting 
instructions.

.P 0
After the IFO section header line there will be several tables, possibly in any
order but usually alphabetical. However, the simplest will be discussed first.

The range information which denotes the maximum and minimum values of all data
points within the EXPORT file is held in the .BND table. This is as follows:

.BLANK
.TP 10
.NOFILL
IFO 2
filename.BND                    XX   4   4  16         1
XMIN              4-1   14-1  12 3 60-1  -1  -1-1                 1
YMIN              4-1   54-1  12 3 60-1  -1  -1-1                 2
XMAX              4-1   94-1  12 3 60-1  -1  -1-1                 3
YMAX              4-1  134-1  12 3 60-1  -1  -1-1                 4
 xmin          ymin          xmax        ymax

.FILL
.BLANK
where xmin, xmax, ymin, ymax are the range values output in exponential
format.

.TP10
.P 0
Next, the corner point values are held in the .TIC table and may contain more
than four points. In this case, a polygon has been described which surrounds
all data points within the EXPORT file. The format of the .TIC table is:

.BLANK
.NOFILL
filename.TIC                    XX   3   3  12         N
IDTIC             4-1   14-1   5-1 50-1  -1  -1-1                 1
XTIC              4-1   54-1  12 3 60-1  -1  -1-1                 2
YTIC              4-1   94-1  12 3 60-1  -1  -1-1                 3
        1 x              y
        2 x              y
        3 x              y
        4 x              y
          .              .
          .              .
        N x              y
.FILL
.BLANK

where x, y are the point values output in exponential format and N is the 
number of points in the polygon.

.TP 10
.BLANK
The next table, the .FSN, is not a recognised ARC/INFO table and is only
produced from I2ARC. The .FSN table cross references the internal EXPORT ID
feature numbers to the IFF FSN, FC and overlay numbers, in the format:
.BLANK
.NOFILL
filename.FSN                    XX   4   4  16         M
filename-ID       4-1   14-1   5-1 50-1  -1  -1-1                 1
FSN               4-1   54-1   5-1 50-1  -1  -1-1                 2
FC                4-1   94-1   5-1 50-1  -1  -1-1                 3
LAYER             4-1  134-1   5-1 50-1  -1  -1-1                 4
         id          fsn        fc         layer
         id          fsn        fc         layer

for each feature in the EXPORT dataset. 

.FILL
.BLANK
where M is the maximum ID number in the dataset, ie. the total number of 
features. Note that some IFF features will have been broken up into several
EXPORT features with distinct ID numbers (eg. TS text component strings).

.TP 10
.BLANK
The .LUT table again is not a recognised ARC/INFO table and is produce by
I2ARC. This IFF feature code to EXPORT symbol number conversion table looks
like:
.BLANK
.NOFILL
filename.LUT                         2   2   8         N
FC                4-1   14-1   5-1 50-1  -1  -1-1                 1
SYMBOL            4-1   54-1   5-1 50-1  -1  -1-1                 2
          fc       symbol
          fc       symbol

for each FC used in the IFF file.
.FILL
.BLANK
where N is the total number of FCs used in the IFF file.


.TP 10
.P 0
The next table to be described is the Arc Attribute Table (.AAT) which always
contains at least 7 basic entries to describe the arcs in the ARC section. This
is a standard ARC/INFO table and can be read by ARC2I using the parameter file
mechanism described in the next section. The 7 lines following the .AAT line
should always be present. Any additional attributes are appended to the end of
the table.

.BLANK
.NOFILL
filename.AAT                    XX  N+7 N+7  30         E
FNODE#            4-1   14-1   5 0 i0-1  -1  -1-1                   1-          
TNODE#            4-1   54-1   5 0 i0-1  -1  -1-1                   2-          
LPOLY#            4-1   94-1   5 0 i0-1  -1  -1-1                   3-          
RPOLY#            4-1  134-1   5 0 i0-1  -1  -1-1                   4-          
LENGTH            4-1  174-1  12 3 i0-1  -1  -1-1                   5-          
filename#         4-1  214-1   5 0 i0-1  -1  -1-1                   6-          
filename-ID       4-1  254-1   5 0 i0-1  -1  -1-1                   7-          
attr1             f-1  294-1   2 0 i0-1  -1  -1-1                   8-          
_.
_.
_.
attrN             f-1  294-1   2 0 i0-1  -1  -1-1                 N+7-          
.FILL
.BLANK
where N is the number of additional attributes in the table itself and E is the
number of attribute entries following the table. 'i' is the item datatype value
and lies in the range 1 to 6. Associated with this is the item field width, 'f',
which is only used if 'i' is 2 or 3.
.BL
.TP 12
Here is a summary of the EXPORT item datatypes:
.BL
.LITERAL
  Datatype   Width     Description

     1         8       date held in 8 characters
     2         f       character type. Width 'f' taken from table
     3         f       integer. Width 'f' taken from table
     4        14       floating point number stored in width of 14
     5        11       binary integer stored in width of 11
     6        14       floating point number stored in width of 14
.END LITERAL
.BL
Following the .AAT table are the actual attribute data entries and are as many
as there are arcs in the ARC section. The entries consist of the 7 basic
attributes and any additional ones are appended one after the other in field
widths described above. An example of this is given at the end of the section.

.TP 10
.BL
.P 0
The next table to be described is a standard ARC/INFO table and is the
Point/Polygon Attribute Table (.PAT) which always contains at least 4 basic
attribute entries to describe the points in the LAB section. If the area and
perimeter in the table are set to zero, then the .PAT is actually a point
table, otherwise it is a polygon table. However, ARC2I does not maintain any
link/node structure and so any attributes in the .PAT are assigned to the LAB
points irrespective of whether the table is really a point or polygon one.
.BL
These 4 lines following the .PAT line should always be present. Any additional
attributes are appended to the end of the table.

.BLANK
.NOFILL
filename.PAT                    XX  N+4 N+4  30         E
AREA              4-1   14-1  12 3 i0-1  -1  -1-1                   1-
PERIMETER         4-1   54-1  12 3 i0-1  -1  -1-1                   2-
filename#         4-1   94-1   5 0 i0-1  -1  -1-1                   3-
filename-ID       4-1  134-1   5 0 i0-1  -1  -1-1                   4-
attr1             f-1  294-1   2 0 i0-1  -1  -1-1                   5-          
_.
_.
_.
attrN             f-1  294-1   2 0 i0-1  -1  -1-1                 N+4-          
.FILL
.BLANK
where N is the number of additional attributes in the table itself and E is the
number of attribute entries following the table. 'i' is the item datatype value
and lies in the range 1 to 6. Associated with this if the item field width, 'f'
which is only used if 'i' is 2 or 3.
.BL
This table is very similar to the .AAT table and the datatypes and field widths
are the same. However, the first entry following the .PAT table, typically
contains a negative area and has an internal ID number of zero. This entry
refers to the world seed point for the whole map and can be ignored.
.BL
It is important that the internal ID number held in the .PAT is the same as the
internal ID number of the associated point in the LAB section in order for the
attribute to be transferred.
.BL
The example at the end of this section shows typical .AAT and .PAT tables and
their following attribute entries.
.TP 10
.BL
.BL
I2ARC uses a different mechanism to the .AAT and .PAT tables to hold attribute
information this takes the form of 2 INFO tables, .IAC and .RAC, which are
described below. ARC2I can read the .AAT and .PAT tables but ignores
the .FSN, .LUT, .IAC and .RAC tables that are produced by I2ARC.

.P 0
The .IAC holds the integer information extracted from any ACs in the IFF file,
and takes the form:
.BLANK
.TP 10
.NOFILL
filename.IAC                         4   4  52         N
filename-ID       4-1   14-1   5-1 50-1  -1  -1-1                 1
TYPE              4-1   54-1   5-1 50-1  -1  -1-1                 2
VALUE             4-1   94-1   5-1 50-1  -1  -1-1                 3
TEXT             40-1  134-1  40-1 20-1  -1  -1-1                 4
        id         type        value "text"
        id         type        value "text"

for each integer AC in the dataset.

.FILL
.BLANK
where N is the total number of integer ACs in the IFF file.

.P 0
For each integer AC is given the feature ID followed by the AC type, its value
(which may represent a date, time or character as well as a normal integer) and
any optional text given with the AC.
.TP 10
.P 0
In the absence of any integer ACs the EXPORT file must still contain an entry
with no values:
.BLANK
.NOFILL
filename.IAC                         4   4  52         0
filename-ID       4-1   14-1   5-1 50-1  -1  -1-1                 1
TYPE              4-1   54-1   5-1 50-1  -1  -1-1                 2
VALUE             4-1   94-1   5-1 50-1  -1  -1-1                 3
TEXT             40-1  134-1  40-1 20-1  -1  -1-1                 4
.FILL
.BLANK
.P 0
Now the real ACs are held in the .RAC as follows:
.BLANK
.NOFILL
filename.RAC                         4   4  52         N
filename-ID       4-1   14-1   5-1 50-1  -1  -1-1                 1
TYPE              4-1   54-1   5-1 50-1  -1  -1-1                 2
VALUE             4-1   94-1   5-1 50-1  -1  -1-1                 3
TEXT             40-1  134-1  40-1 20-1  -1  -1-1                 4
        id         type        value "text"
        id         type        value "text"

for each real AC in the dataset.

.FILL
.BLANK
where N is the total number of real ACs in the IFF file.
.P 0
For each real AC is given the feature ID followed by the AC type, its value
and any optional text given with the AC.

.P 0
In the absence of any real ACs the EXPORT file must still contain an entry
with no values:
.BLANK
.TP 10
.NOFILL
filename.RAC                         4   4  52         0
filename-ID       4-1   14-1   5-1 50-1  -1  -1-1                 1
TYPE              4-1   54-1   5-1 50-1  -1  -1-1                 2
VALUE             4-1   94-1   5-1 50-1  -1  -1-1                 3
TEXT             40-1  134-1  40-1 20-1  -1  -1-1                 4
.FILL
.BLANK

.P 0
Finally, the EXPORT file should be terminated by the lines
.BLANK
.NOFILL
EOI
EOS
.FILL
.BLANK


.PAGE
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Example EXPORT File\*
.P 0
.LM -10
.LITERAL
EXP  0 ORCA$DUA0:[ARC50]TEST.E00
ARC  2
         1         0         2         2         2         3         4
 4.5175273E+04 7.3694828E+04 4.5175273E+04 7.4143547E+04
 4.5285164E+04 7.3694828E+04 4.5175273E+04 7.3694828E+04
         2         0         3         2         2         2         2
 4.5175273E+04 7.3319359E+04 4.5175273E+04 7.3694828E+04
         3         0         4         4         4         2         5
 5.3737664E+04 5.7833430E+04 5.3871344E+04 5.7833430E+04
 5.3871344E+04 5.7948016E+04 5.3737664E+04 5.7948016E+04
 5.3737664E+04 5.7833430E+04
        -1         0         0         0         0         0         0
LAB  2
         1         2 5.0058543E+04 6.5691727E+04
 5.0058543E+04 6.5691727E+04 5.0058543E+04 6.5691727E+04
         2         3 5.0058664E+04 6.5691570E+04
 5.0058664E+04 6.5691570E+04 5.0058664E+04 6.5691570E+04
         3         4 4.5211902E+04 7.3844398E+04
 4.5211902E+04 7.3844398E+04 4.5211902E+04 7.3844398E+04
        -1         0 0.0000000E+00 0.0000000E+00
TXT  2
         1         2         0         5        13
 4.5431688E+04 4.5678945E+04 0.0000000E+00 0.0000000E+00 6.4180004E+04
 6.4637887E+04 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 8.0000000E+01
-1.0000000E+02                                                        
Walker County                                                         
         1         2         0         5        11                    
 4.5341785E+04 4.5422746E+04 0.0000000E+00 0.0000000E+00 6.4298734E+04
 6.4450539E+04 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00
 0.0000000E+00 0.0000000E+00 0.0000000E+00 0.0000000E+00 8.0000000E+01
-1.0000000E+02                                                       
Dade County                                                           
        -1         0         0         0         0         0         0
SIN  2                                                            
EOX                                                                
LOG  2                                                            
198911 12136   1    14  1131IMPORT COVER FILE1 TEST
~                                                                 
EOL                                                                
IFO  2                                                              
TEST.AAT                        XX   8   8  30         3
FNODE#            4-1   14-1   5 0 50-1  -1  -1-1                   1-
TNODE#            4-1   54-1   5 0 50-1  -1  -1-1                   2-
LPOLY#            4-1   94-1   5 0 50-1  -1  -1-1                   3-
RPOLY#            4-1  134-1   5 0 50-1  -1  -1-1                   4-
LENGTH            4-1  174-1  12 3 60-1  -1  -1-1                   5-
TEST#             4-1  214-1   5 0 50-1  -1  -1-1                   6-
TEST-ID           4-1  254-1   5 0 50-1  -1  -1-1                   7-
TYPE              2-1  294-1   2 0 30-1  -1  -1-1                   8-
          2          2          2          3 1.0205883E+03          1          1
 1                                                                       
          3          2          2          2 3.7546875E+02          2          2
 1                                                                       
          4          4          4          2 4.9653125E+02          3          3
 4
TEST.BND                        XX   4   4  16         1              
XMIN              4-1   14-1  12 3 60-1  -1  -1-1                   1-
YMIN              4-1   54-1  12 3 60-1  -1  -1-1                   2-
XMAX              4-1   94-1  12 3 60-1  -1  -1-1                   3-
YMAX              4-1  134-1  12 3 60-1  -1  -1-1                   4-
 4.0351262E+04 5.2367867E+04 5.9762277E+04 7.9025125E+04              
TEST.PAT                        XX   5   5  19         4              
AREA              4-1   14-1  12 3 60-1  -1  -1-1                   1-
PERIMETER         4-1   54-1  12 3 60-1  -1  -1-1                   2-
TEST#             4-1   94-1   5 0 50-1  -1  -1-1                   3-
TEST-ID           4-1  134-1   5 0 50-1  -1  -1-1                   4-
TYPE              3-1  174-1   3 0 20-1  -1  -1-1                   5-
-5.1723462E+08 9.2115969E+04          1          0XXX                 
 5.1719466E+08 9.3633086E+04          2          1BCK                 
 2.4654992E+04 1.0205883E+03          3          2ARR                 
 1.5317813E+04 4.9653125E+02          4          3BOX                 
TEST.TIC                        XX   3   3  12         4              
IDTIC             4-1   14-1   5 0 50-1  -1  -1-1                   1-
XTIC              4-1   54-1  12 3 60-1  -1  -1-1                   2-
YTIC              4-1   94-1  12 3 60-1  -1  -1-1                   3-
          1 4.8294227E+04 7.4051867E+04                               
          2 4.8068285E+04 8.7915570E+04                               
          3 5.9459316E+04 8.8108656E+04                               
          4 5.9702652E+04 7.4244648E+04                               
EOI                                                                   
EOS                                                                   
.END LIT
     
