.SUBTITLE UTILITY CEDD2I
.PAGE
.TP 10
.P0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*UTILITY CEDD2I\*

.TP 10
.P0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FUNCTION\*

.LM +10

.P 0
CEDD2I is a utility to transfer a dataset from an International Hydrographic 
Organisation (IHO) Committee for the Exchange of Digital Data (CEDD) format 
magnetic tape or disc file to an Internal Feature Format (IFF) disc file.

.LM -10

.TP 10
.P0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FORMAT\*

.LM +10

.P 0

$ CEDD2I Input-CEDD-file-spec  Output-IFF-file-spec

.BLANK
.NOFILL
^*Command qualifiers                     Defaults\*

/[NO]DIAGNOSTICS                      /NODIAGNOSTICS
/[NO]DUMP [=file-spec]                /NODUMP
/FRT = file-spec                      /LSL$FRT:CEDD.FRT
/[NO]FULL__DIAGNOSTICS                 /NOFULL__DIAGNOSTICS
/LATITUDE = DDMMSS.SSH                see text
/LONGITUDE = DDDMMSS.SSH              see text
/[NO]REWIND                           /NOREWIND
/[NO]SELECT [=integer (list)]         see text

.FILL
.LM -10

.TP 10
.P0
^*--------------------------------------------------------------------------------\*
.HL2 ^^^*PROMPT\*

.LM +10

.NO FILL
__Input-CEDD-file:         Input-CEDD-file-spec

.BLANK

__Output-IFF-file:         Output-IFF-file-spec
.FILL

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*

.HL 2 ^^^*PARAMETERS\*

.LM +10

.P -10;Input-CEDD-file-spec

.P -2;- specifies the input CEDD file, either a tape or disc file. 
Any part of the file specification
which is not supplied will be taken from the default specification:
'LSL$IF:CEDD.FILE'.

.BLANK

.P -10;Output-IFF-file-spec

.P -2;- specifies the output IFF file. Any part of the file specification
which is not supplied will be taken from the default specification:
'LSL$IF:CEDD.IFF'. 

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*

.HL 2 ^^^*COMMAND QUALIFIERS\*

.LM +10

.TP 8
.P -10;/DIAGNOSTICS
.BR
.I -10;/NODIAGNOSTICS (default)
.P -2;-#selects the output of selected basic diagnostic messages, 
describing the progress of the CEDD to IFF file conversion. 

.TP 8
.P -10;/DUMP [ = file-spec ]
.BR
.I -10;/NODUMP (default)
.P -2;-#if specified, a dump of each tape block is output to the
specified file, or to SYS$OUTPUT if no file specification is supplied. The
data records are output as a series of hexadecimal longword values.  The
qualifier is used to verify the tape structure. 

.TP 7
.P -10;/FRT = file-spec
.P -2;-#specifies the FRT file specification containing the normal FRT 
entries and the attribute code definitions (ACD) entries. Any part of the
file spec which is not supplied is taken from the default definition: 
'LSL$FRT:CEDD.FRT'.

.TP 8
.P -10;/FULL__DIAGNOSTICS
.BR
.I -10;/NOFULL__DIAGNOSTICS (default)
.P -2;-#selects the output of full diagnostic messages, describing 
the progress of the CEDD to IFF file conversion. This will probably take
a long time.

.TP 10
.P -10;/LATITUDE = string
.P -2;-#specifies that CEDD2I is to search for a dataset on the tape with
the required latitude origin, or a dataset with the required latitude and
longitude origin if the /LONGITUDE qualifier has also been specified. 
The tape must have been mounted FOREIGN for the /LATITUDE qualifier to be
operative.
.P -2;##The latitude value is specified in the form DDMMSS.SSH where DD 
is the number 
of degrees, MM is the number of minutes, SS.SS is the number of seconds, 
and H is the hemisphere (either N or S). 
.p -2;##The /LATITUDE qualifier must not be specified with the /SELECT
qualifier. 

.TP 10
.P -10;/LONGITUDE = string
.P -2;-#specifies that CEDD2I is to search for a dataset on the tape with
the required longitude origin, or a dataset with the required latitude and
longitude origin if the /LATITUDE qualifier has also been specified.
The tape must have been mounted FOREIGN for the /LONGITUDE qualifier to be
operative.
.P -2;##The longitude value is specified in the form DDDMMSS.SSH where DDD 
is the 
number of degrees, MM is the number of minutes, SS.SS is the number of 
seconds, and H is the hemisphere (either E or W).
.p -2;##The /LONGITUDE qualifier must not be specified with the /SELECT
qualifier. 

.TP 10
.P -10;/SELECT [ = integer (list) ]

.P -2;-#if specified, the tape is searched for the required dataset,
or datasets. 
The tape must have been mounted FOREIGN for the /SELECT qualifier to be
operative.
.P -2;##The /SELECT qualifier has a number of options:

.BLANK

.P -2;##/SELECT with no argument list will cause the program to transfer the
next dataset on the tape, using the specified Output-IFF-file-spec for
output.

.P -2;##/SELECT = (integer list) will search for all the requested datasets 
by their number on the tape (the tape will be REWOUND for the numbers to make 
sense), and, if more than one file is requested, the datasets will be 
transferred to a set of IFF files whose 
file-specs are derived from the specified Output-IFF-file-spec by adding the 
extension __000n to the name part of the file-spec (a maximum of 1024 numbers
can be requested in any one line). The default output file-spec will therefore
be 'LSL$IF:CEDD__0001.IFF' for the first file on tape.

.P -2;##If no /SELECT is given, all the datasets remaining on tape will be 
copied to output file-specs derived in the same way as for the /SELECT = list 
option.

.BLANK

.P -2;##It makes no sense to request /SELECT = 0. 

.P -2;##This qualifier must not be specified with either the /LATITUDE or 
/LONGITUDE qualifiers.

.TP 8
.P -10;/REWIND
.BR
.I -10;/NOREWIND (default)
.P -2;-#if present, the tape is rewound prior to reading.  Any
dataset search will therefore start from the BOT. By default no
tape rewind is performed, and dataset search begins from the current
tape position.

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*RESTRICTIONS\*

.LM +10

.LIST "o"
.LE; /MANUSCRIPT and /LATITUDE is not allowed
.LE; /MANUSCRIPT and /LONGITUDE is not allowed

.END LIST
.LM -10

.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*DESCRIPTION\*

.LM +10

.TP 10
.BLANK
.HL 3 ^^^*Command line\*

.P 0
The symbol CEDD2I is normally set up as:

.P 10
CEDD2I == "$lsl$exe:cedd2i"

.P 0
and the program may then be used as if it were a normal VMS utility.

.TP 10
.BLANK
.HL 3 ^^^*Input file\*

.P 0
If the input files are on magnetic tape on a standard tape drive without a 
ANSI structure that would enable the tape to be read as a normal file with
the usual VMS commands, then the 
tape should be mounted/FOREIGN, for example:

.P 10
$ MOUNT/FOREIGN MSA0:

.P 0
The program may then be run with the tape device specified as the input
file spec, which will be tested for FOREIGN mounting (and any filename 
ignored). With FOREIGN mounting any search qualifiers may be used to 
retrieve the required dataset.

.BLANK
.P 0
If a valid ANSI structure has been imposed on the tape, it may be mounted
not-FOREIGN and treated as a normal ANSI file obeying all the usual VMS
utilities, and the file(s) preferably COPIED to disc
to facilitate the CEDD to IFF transfer. In this case only one file may be
converted at one time with CEDD2I, with its file name used as the normal 
input file-spec. The file select mechanisms no longer apply.

.P 0
If for some reason the tape ANSI structure has become corrupted, or is
in compatible with the operating system and CEDD2I fails to read the file, 
the tape should always be able to be read by mounting it FOREIGN and the 
program will read it block by block extracting the relevant data.

.P 0
The input is expected to be valid CEDD data, possibly composed 
of several files. If the tape structure is visible by mounting FOREIGN, 
there will a VOLume label at the start of the tape, and each dataset is
preceeded by header labels and tapemark, and terminated by another 
tapemark, any EOF trailers and then a single tapemark, or two tapemarks 
to signal the end of all data on the tape. The actual data records within 
the tape markers consist of the DSI, FEAture, SEGment and optional TXT text
records. If mounted non-FOREIGN, it is only these last four block types 
that will be visible to the user, all others having been made transparent
by the operating sytem. For further description of the CEDD data structure
see the accompanying FORMAT chapter, or the International Hydrographic
Organisation Format for the Exchange of Digital Hydrographic Data (November
1986).



.TP 10
.BLANK
.HL 3 ^^^*Output file\*

.P 0
The default action is to output one dataset to a single IFF file, the 
required dataset having been selected by the appropriate command line 
qualifier(s), or input filename. As many datasets as are required can be
output by suitable choice of command line qualifiers, if mounted FOREIGN,
selecting by file number on tape, or latitude/longitude origin.

.P 0
.TP 10
.BLANK
.HL 3 ^^^*Program action\*

.P 0
After decoding the command line, and opening any DUMP file if requested,
and initialising the supplied FRT file, the program reads the CEDD data 
records in sequence.


.P 0
First the DSI record is read and any relevant information, if present, is 
used to create the IFF file header entries (RA, MD type 2, CP) that need 
this map specific data. The file origin origin is converted into IFF units
and used for the MD2LOC origin offset, and the extents also converted, if 
present, are used for the RA range entry. Two of 
these entries (RA, CP) need the extent of 
the map which may not be present here and their address in the IFF file is
stored for future reference. The other IFF header entries are output at this
stage as well (HI, MH (unset), NS, CC). 

.P 0
Any information not transferable to these header
entries is put into AC entries belonging to an enclosing area feature 
(feature code FC = 1) that describes the whole map, as it is known at this 
stage, in layer 0. If the 
full coordinate extent information is not available at this stage, or has 
different values to those stated here by the end of reading the entire 
dataset, the program will reposition to those entries (RA, CP) and update 
them, together with the coordinates of the enclosing feature in its ST entry,
at the end of the program.


.P 0
Any subsequent Registration points and Accuracy regions that may be present
are also output to Layer 0 as point (FC = 2) and area (FC = 3) features 
respectively, with their values output to the feature's AC entries.
If the CEDD dataset is geographic, the latitude and longitude coordinates
converted into IFF units
are used as the x,y coordinate positions for the registration points, and 
if not geographic the x,y (and z) registration values are used for the x,y
(z) ST/ZS coordinates. All the geographic and map coordinates are stored in
the feature's AC entries, the 
latitude and longitude being converted into integer hundredths of seconds.
The x, y, z control points are converted into integer IFF units.
If the map is not geographic the accuracy region coordinates
will be unreadable, and the regions if there will be ignored.


.BLANK

.P 0
The FEAture records come next, indexed by a feature Identification Number,
containing all the descriptive information
on each feature, and a list of references to the coordinate segments
belonging to it. As each feature is encountered, a new
feature is created in a temporary storage IFF file 'LSL$IF:TEMP.FEA' 
into which is output the same IFF header entries as the 
main IFF file, followed by, in layer 2, any relevant feature information
in AC entries
necessary for the later recreation of the final IFF file features. 

.P 0
The FSN field of the NF entry contains the number of segments which 
belong to this feature, and which wiil be read later in the SEGment
records. 

.P 0
Next the FS entry contains the feature FC (feature code) 
derived from the feature type, at present defined simply as point, line,
or area. Point features are stored with symbol string feature coding 
(FC = 4) due to the possibility of storing many points in the same 
feature. Line features have FC = 5, and area features have FC = 6.

.P 0
All the per-feature information stored in the feature header blocks is
output to AC entries for the feature (see the relevant FRT), including 
the all important FACS (Feature Attribute Coding Scheme) code. Any FACS
attribute field values are inserted into AC types (1100+field number),
with the field number between 1 and 26. Fields of width 2 characters are
treated as integers, and those of width 3 characters are treated as real.
Value attribute fields are put
into AC types (1200+field number), with the field number between 1 and 2
for feature headers with 4 blocks of 40 characters, and between 1 and 12
for the maximum 6 block feature headers. Text attributes are put into AC 
types (1300+field number), with the field number between 1 and 3 and the
value field containing the length of the text string which is read into 
the AC text string field.

.P 0
These AC attribute entries when combined with the FACS code can be used 
to create 
any feature coding scheme to replace the basic one used in this program.

.P 0
Finally are created ST entries containing in the coordinate fields the 
Identification Numbers and Directions of all the segments belonging to this 
feature 
(the number of ST entries therefore being equal to the number of 
segments stored in the FSN field of the NF entry).

.BLANK

.P 0
The following SEGment records contain all the coordinate information 
which the feature records are expecting, indexed by segment 
Identification Number, and referenced to the features to which they 
belong. Again a temporary storage IFF file is created 'LSL$IF:TEMP.SEG'
into which is output all the coordinate information as proper ST/ZS 
entries, the number of which is stored in the FSN field of the NF entry.
The address of each NF entry in this IFF file is stored in an array using
the segment Identification Number as the array index in order to be able
to locate the relevant segments later.

.BLANK

.P 0
These two temporary files are now merged into the final main IFF file by
creating in layer 1 new feature (NF) entries, and then copying directly 
from the temporary files the FS and all AC entries from the _.FEA file, 
followed by all the ST/ZS entries from the _.SEG file which belong to the 
feature, (reversing any coordinate strings if so specified by the Segment 
Direction). Any adjacent identical points are removed from coordinate strings 
going into the same feature, point coordinates belonging to the same 
feature are merged into the same ST/ZS entry up to the maximum number of 200,
and then the final EF is written. This is done 
for each feature in the _.FEA file, referencing by segment ID all the 
relevant segments in the _.SEG file.

.P 0
When this merger is completed, it only remains to reposition to any 
entries in the IFF header dependant on the map extents that may not have 
been present at the DSI record, or may have been incorrect, and insert the
correct values. These are the Range (RA), Corner Points (CP), and the
coordinates of the first dummy area feature in its ST entries so that it
describes the whole of the map.

.P 0
There is an optional TXT record containing informational text relevant to 
the dataset as a whole. This is copied to a file with the same name as the 
main IFF file with the .TXT extension.

.P 0
The temporary _.FEA and _.SEG files are deleted unless the 
/(FULL__)DIAGNOSTICS qualifier is switched on for examination in case of
program errors.


.P 0
The program produces messages giving information about the files and
blocks being read from the tape or disc, and any errors or difficulties 
that may have been encountered. If the /(FULL__)DIAGNOSTICS qualifier is 
supplied, more detailed
information on the transfer will be produced. The /DUMP qualifier may
be used to produce a hexadecimal dump of the dataset records if the tape
has been mounted FOREIGN. This option allows the structure of the CEDD 
tape to be verified.

.P0;The program checks that the CEDD tape corresponds to the CEDD
specification.  Any discrepancies on the tape are reported, and will in most
cases cause the program to abandon the transfer of data to disc. 

.LM -10
.PAGE

.SUBTITLE EXAMPLES
.TP 10
.BL
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 1 ^*EXAMPLES\*

.BLANK
.TP 10
.NO FILL

$ ^*CEDD2I/REWIND MUA0: TESTCEDD_<CR_>\*

 Tape MUA0:  has been mounted FOREIGN

Reading from mag tape unit MUA0: 
Tape now rewound to BOT

Copying dataset no. 1 from tape
  to output IFF file LSL$IF:TESTCEDD__0001.IFF

 Dataset origin is: 

    Latitude    36  52  30.86 N   (13275086)
   Longitude    76  24   9.54 W   (-27504954)

 Geographic coordinates used throughout map

 Coordinates are 3-dim:  0.0100 SEC  by   0.0100 SEC  &  0.1000 M  

 Horiz units are arcsec/100: converting to arcsec/10

 Local Origin is (x,y):  -2750495.4 1327508.6

 Range of map is: 
      0.00   6959.00        0.00   5472.00

%CEDD2I-W-PROJNINVAL, projection MC invalid for coordinate type GEO

%CEDD2I-W-STRUCTERR, unexpected structure code:  

 Outputting data to IFF file LSL$DATA__ROOT:[LSL.IFF]TESTCEDD__0001.IFF;2

 8 Registration points

 No Accuracy Regions

 Stopped reading DSI at  DSI End                  at 1067

 Outputting data to IFF file LSL$DATA__ROOT:[LSL.IFF]TEMP.FEA;7

 End of Feature record at Feature ID Number         2637

 2637 features successfully read
 0 features abandoned

 Outputting data to IFF file LSL$DATA__ROOT:[LSL.IFF]TEMP.SEG;3

 End of Segment record at Segment ID Number         2637

 Range modified by SEGment coordinates to:
      0.00   6959.30        0.00   5472.00

2637 segments successfully read
0 segments abandoned

 Feature copying terminated at the 2637th feature

 2637 features successfully copied
 0 features abandoned

 IFF file LSL$IF:TESTCEDD__0001.IFF closed

 Temporary FEAture IFF file LSL$IF:TEMP.FEA deleted

 Temporary SEGment IFF file LSL$IF:TEMP.SEG deleted

Copying dataset no. 2 from tape
  to output IFF file LSL$IF:TESTCEDD__0002.IFF

 Dataset origin is: 

    Latitude    36  52  30.87 N   (13275087)
   Longitude    76  24   9.54 W   (-27504954)

 Geographic coordinates used throughout map

 Coordinates are 3-dim:  0.0100 SEC  by   0.0100 SEC  &  0.1000 M  

 Horiz units are arcsec/100: converting to arcsec/10

 Local Origin is (x,y):  -2750495.4 1327508.7

 Range of map is: 
      0.00   6959.00        0.00   5472.00 

%CEDD2I-W-PROJNINVAL, projection MC invalid for coordinate type GEO

%CEDD2I-W-STRUCTERR, unexpected structure code:  

 Outputting data to IFF file LSL$DATA__ROOT:[LSL.IFF]TESTCEDD__0002.IFF;1

 8 Registration points

 No Accuracy Regions

 Stopped reading DSI at  DSI End                  at 1067

 Outputting data to IFF file LSL$DATA__ROOT:[LSL.IFF]TEMP.FEA;7

 End of Feature record at Feature ID Number         22

 22 features successfully read
 0 features abandoned

 Outputting data to IFF file LSL$DATA__ROOT:[LSL.IFF]TEMP.SEG;3
%CEDD2I-E-UNEXPEND, unexpected end of record reading X Value         at 297
%CEDD2I-E-SEGABANDON, Segment no. 3485 in SEG file abandoned

3484 segments successfully read
1 segments abandoned

%CEDD2I-E-SEGREADERR, error reading SEG record no. 2
 at tape block no. 1215

 Feature copying terminated at the 22th feature

 22 features successfully copied
 0 features abandoned

 IFF file LSL$IF:TESTCEDD__0002.IFF closed

 Temporary FEAture IFF file LSL$IF:TEMP.FEA deleted

 Temporary SEGment IFF file LSL$IF:TEMP.SEG deleted

Copying dataset no. 3 from tape
  to output IFF file LSL$IF:TESTCEDD__0003.IFF

 Dataset origin is: 

    Latitude    36  53  23.00 N   (13280300)
   Longitude    76  21  37.00 W   (-27489700)

 Geographic coordinates used throughout map

 Coordinates are 2-dim:  0.1000 SEC  by   0.1000 SEC

 Local Origin is (x,y):  -2748970.0 1328030.0 

 Range of map is: 
      0.00   1260.00        0.00    830.00 

 *** This is a Chain-Node map

 Outputting data to IFF file LSL$DATA__ROOT:[LSL.IFF]TESTCEDD__0003.IFF;1

 4 Registration points

 Stopped reading DSI at  DSI End                  at 857

 Outputting data to IFF file LSL$DATA__ROOT:[LSL.IFF]TEMP.FEA;7

 End of Feature record at Feature ID Number         142

 142 features successfully read
 0 features abandoned

 Outputting data to IFF file LSL$DATA__ROOT:[LSL.IFF]TEMP.SEG;3

 End of Segment record at Segment ID Number         229

227 segments successfully read
0 segments abandoned

 Feature copying terminated at the 142th feature

 142 features successfully copied
 0 features abandoned

 IFF file LSL$IF:TESTCEDD__0003.IFF closed

 Temporary FEAture IFF file LSL$IF:TEMP.FEA deleted

 Temporary SEGment IFF file LSL$IF:TEMP.SEG deleted

%CEDD2I-W-ENDOFDSS, end of datasets on tape encountered at block 1243
%CEDD2I-S-NORMAL, CEDD2I successful completion
ELAPSED: 0 00:17:49.69  CPU: 0:08:10.59  BUFIO: 368  DIRIO: 13191  FAULTS: 314 


.LM +10
.BLANK
.FILL

.P 0
In this first example, the tape has been rewound and no /SELECT qualifier
given so that all datasets on the tape are copied to IFF files with names 
generated from the supplied output filename. There is an error in the second
dataset where the segment record has prematurely ended, but tape copying has
recovered, and the missed data does not affect the final IFF file.


.LM -10
.BL 2
.NOFILL

$ ^*CEDD2I/SELECT=(2,3)/DIAGNOSTICS MUA0: TESTCEDD_<CR_>\*

 Tape MUA0:  has been mounted FOREIGN

_.Command line was: 
CEDD2I/FRT=LSL$FRT:CEDD2I.FRT/SELECT=(2,3)/DIAGNOSTICS MUA0: TESTCEDD

Reading from mag tape unit MUA0: 
Tape now rewound to BOT

_.Started tape block 1, block length: 1980
_.Reading DSI record
_.DSI block (no. 1), block no. 1
_.Started tape block 2, block length: 1980
_.Reading FEA record
_.Started tape block 3, block length: 1980
_.Reading FEA record

_.Reading FEA record
_.Started tape block 242, block length: 1980
_.Reading SEG record
_.Started tape block 243, block length: 1980

_.Started tape block 1129, block length: 1980
_.Reading SEG record
_.Started tape block 1130, block length: 1980
_.Reading TXT record
_.Started tape block 1131
_.Started tape block 1132, block length: 1980

_.Reading DSI record
_.DSI block (no. 2), block no. 1132

Copying dataset no. 2 from tape
  to output IFF file LSL$IF:TESTCEDD__0002.IFF

_.Date  1/ 3/1986    (46490  days)
_.Date  1/ 6/1986    (46582  days)
_.Date 18/ 3/1986    (46507  days)
_.Date 30/ 7/1985    (46276  days)

_. Latitude is   36  52  30.87 N   (13275087  arcsec/100)

_.Longitude is   76  24   9.54 W   (-27504954  arcsec/100)

 Dataset origin is: 

    Latitude    36  52  30.87 N   (13275087)
   Longitude    76  24   9.54 W   (-27504954)

 Geographic coordinates used throughout map

 Coordinates are 3-dim:  0.0100 SEC  by   0.0100 SEC  &  0.1000 M  

 Horiz units are arcsec/100: converting to arcsec/10

%CEDD2I-W-DSIPUT0, DSI - outputting zero in False Origin              at 219
%CEDD2I-W-DSIPUT0, DSI - outputting zero in False Origin              at 229
%CEDD2I-W-DSIPUT0, DSI - outputting zero in False Origin              at 239

_. Latitude is   36  52  30.87 N   (13275087  arcsec/100)

_.Longitude is   76  24   9.54 W   (-27504954  arcsec/100)

_. Latitude is   37   1  38.00 N   (13329800  arcsec/100)

_.Longitude is   76  12  33.61 W   (-27435361  arcsec/100)

 Local Origin is (x,y):  -2750495.4 1327508.7

 Range of map is: 
      0.00   6959.00        0.00   5472.00 

%CEDD2I-W-PROJNINVAL, projection MC invalid for coordinate type GEO
_.Date  1/10/1985    (46339  days)
%CEDD2I-W-DSIPUT0, DSI - outputting zero in Height Accuracy           at 527
%CEDD2I-W-RDYRERR, missed year value in date field at: 536
_.Date  0/ 0/   0    (0  days)


%CEDD2I-W-RDYRERR, missed year value in date field at: 556
_.Date  0/ 0/   0    (0  days)
%CEDD2I-W-DSIPUT0, DSI - outputting zero in Data Collection code      at 560
%CEDD2I-W-DSIPUT0, DSI - outputting zero in Data Collection criteria  at 561

%CEDD2I-W-STRUCTERR, unexpected structure code:  

 Outputting data to IFF file LSL$DATA__ROOT:[LSL.IFF]TESTCEDD__0002.IFF;1
_.Header information output

_.Layer 0 opened

_.Outputting DSI information to area feature ACs in layer 0

_.Feature 1 in layer 0 completed

 8 Registration points

_.Reading Registration Point no. 1

_. Latitude is   36  54   0.00 N   (13284000  arcsec/100)

_.Longitude is   76  22   0.00 W   (-27492000  arcsec/100)
%CEDD2I-W-REGPUT0, DSI - outputting zero in Registration Elevation    at 678
%CEDD2I-W-REGPUT0, DSI - outputting zero in Registration X Value      at 686
%CEDD2I-W-REGPUT0, DSI - outputting zero in Registration Y Value      at 692
%CEDD2I-W-REGPUT0, DSI - outputting zero in Registration Z Value      at 698
_.Feature 2 completed

_.Reading Registration Point no. 2


_.Reading Registration Point no. 8


_. Latitude is   37   0   0.00 N   (13320000  arcsec/100)

_.Longitude is   76  18   0.00 W   (-27468000  arcsec/100)
%CEDD2I-W-REGPUT0, DSI - outputting zero in Registration Elevation    at 1035
%CEDD2I-W-REGPUT0, DSI - outputting zero in Registration X Value      at 1043
%CEDD2I-W-REGPUT0, DSI - outputting zero in Registration Y Value      at 1049
%CEDD2I-W-REGPUT0, DSI - outputting zero in Registration Z Value      at 1055
_.Feature 9 completed

_.Registration Points completed

 No Accuracy Regions

 Stopped reading DSI at  DSI End                  at 1067

_.Layer 0 closed

_.Started tape block 1133, block length: 1980
_.Reading FEA record
_.FEA block (no. 1), block no. 1133

 Outputting data to IFF file LSL$DATA__ROOT:[LSL.IFF]TEMP.FEA;7
_.Header information output

_.Layer 2 opened

_.Feature ID Number         1
%CEDD2I-W-FEAPUT1, FEA - outputting 1 in Source Code               at 18
%CEDD2I-W-RDYRERR, missed year value in date field at: 28
_.Date  0/ 0/   0    (0  days)
%CEDD2I-W-RDYRERR, missed year value in date field at: 36
_.Date  0/ 0/   0    (0  days)
%CEDD2I-W-FEAPUT0, FEA - outputting zero in Base Product              at 50

_.Feature Header finished at Text Attribute Field      at 178
_.Outputting Feature Header info to ACs in layer 1

_.Feature ACs completed

_.Feature 1 completed

_.Feature ID Number         2


_.Feature ID Number         22
%CEDD2I-W-FEAPUT1, FEA - outputting 1 in Source Code               at 618
%CEDD2I-W-RDYRERR, missed year value in date field at: 628
_.Date  0/ 0/   0    (0  days)
%CEDD2I-W-RDYRERR, missed year value in date field at: 636
_.Date  0/ 0/   0    (0  days)
%CEDD2I-W-FEAPUT0, FEA - outputting zero in Base Product              at 650

_.Feature Header finished at Text Attribute Field      at 778
_.Outputting Feature Header info to ACs in layer 1

_.Feature ACs completed

_.Started tape block 1147

_.Feature 22 completed

 End of Feature record at Feature ID Number         22

_.Layer 2 closed

 22 features successfully read
 0 features abandoned

_.Started tape block 1148, block length: 1980
_.Reading SEG record
_.SEG block (no. 1), block no. 1148

 Outputting data to IFF file LSL$DATA__ROOT:[LSL.IFF]TEMP.SEG;3
_.Header information output

_.Layer 3 opened

_.Segment ID Number         1

_.Feature 1 in SEGment file completed

_.Segment ID Number         2

_.Feature 2 in SEGment file completed

_.Segment ID Number         3


_.Feature 1023 in SEGment file completed

_.Segment ID Number         1024

_.Feature 1024 in SEGment file completed

ELAPSED:  0 00:04:48.49  CPU: 0:00:37.15  BUFIO: 6980  DIRIO: 1299  FAULTS: 430 

.LM +10
.BLANK
.FILL

.P 0
In this example, the tape has been searched for the second and third
datasets, and therefore rewound to make the search numbers sensible. The file 
names are again generated from the supplied output filename. 
The basic diagnostic message output has been requested with the /DIAGNOSTICS
qualifier giving information about the various stages of file conversion.


.LM -10
.BL 2
.NOFILL


$ ^*CEDD2I/REWIND/SELECT/FULL__DIAGNOSTICS MUA0: TESTCEDD _<CR_>\*

 Tape MUA0:  has been mounted FOREIGN

_.Command line was: 
CEDD2I/FRT=LSL$FRT:CEDD2I.FRT/REWIND/SELECT/FULL__DIAGNOSTICS MUA0: TESTCEDD

Reading from mag tape unit MUA0: 
Tape now rewound to BOT

_.Started tape block 1, block length: 1980
_.Reading DSI record
_.DSI block (no. 1), block no. 1

Copying dataset no. 1 from tape
  to output IFF file LSL$IF:TESTCEDD.IFF
_.Dataset Ident Group       DSIG
_.Series Designator/product TEST 
_.Edition Number            2
_.Compilation Date  1/ 3/1986    (46490  days)

_.Revision Date     1/ 6/1986    (46582  days)

_.IHO Format Date  18/ 3/1986    (46507  days)

_.FACS Format Date 30/ 7/1985    (46276  days)

_.Ignored - unused                                      DSSGU 
_.Ignored - unused           OADR  UNCLASSIFIED
_.Ignored - unused 
_.Dataset Parameter Group   DSPG
_.Map Data Type             GEO
_.Horizontal resolution     SEC
_.Horizontal resolution      0.0100

 MD2 units of IFF file are: 110

_.Geodetic Datum            WGC
_.Ellipsoid/spheroid        CLK

 MD2 spheroid = 0

_.Z measurements unit       M  
_.Vertical resolution        0.1000
_.Vertical reference code   MSL 
_.Vertical Sounding Datum   MHW 

 Vertical measurements referenced to
  vertical sounding datum: MHW 

_.Origin Latitude  is   36  52  30.86 N   (13275086  arcsec/100)
_.Origin Longitude is   76  24   9.54 W   (-27504954  arcsec/100)

 Dataset origin is: 

    Latitude    36  52  30.86 N   (13275086)
   Longitude    76  24   9.54 W   (-27504954)

 Geographic coordinates used throughout map

 Coordinates are 3-dim:  0.0100 SEC  by   0.0100 SEC  &  0.1000 M  

 Horiz units are arcsec/100: converting to arcsec/10

%CEDD2I-W-DSIPUT0, DSI - outputting zero in False Origin              at 219
_.False Origin              0
%CEDD2I-W-DSIPUT0, DSI - outputting zero in False Origin              at 229
_.False Origin              0
%CEDD2I-W-DSIPUT0, DSI - outputting zero in False Origin              at 239
_.False Origin              0

_.Southernmost Latitude is   36  52  30.86 N   (13275086  arcsec/100)

_.Westernmost Longitude is   76  24   9.54 W   (-27504954  arcsec/100)

_.Northernmost Latitude is   37   1  38.00 N   (13329800  arcsec/100)

_.Easternmost Longitude is   76  12  33.61 W   (-27435361  arcsec/100)

_.Map extents               5472 6959 arcsec/10

 Local Origin is (x,y):  -2750495.0 1327508.0 

 Range of map is: 
      0.00   6959.00        0.00   5472.00 

_.Total no. of features     2637
_.No. of point features     1128
_.No. of linear features    1509
_.No. of area features      0
_.Total no. of segments     2637
_.Ignored - unused                                                  
_.Dataset Map Projn Group   DSMP
_.Projection Code           MC
%CEDD2I-W-PROJNINVAL, projection MC invalid for coordinate type GEO

 MD2 projection = 100

_.Projection Parameter      076181700W
_.Projection Parameter       36570000N
_.Projection Parameter                
_.Projection Parameter                
_.Scale Reciprocal          20000  (MD2)
_.Ignored - unused                                                  
_.Dataset History Group     DSHG
_.Recompilation Count       1
_.Revision Count            0
_.Producer Spec Stock No.   CEDD           
_.Date  1/10/1985    (46339  days)
_.Product Spec Stock Date   integer date: 46339

_.Spec Amendment Number     1
_.Producer                  31DMAHTC
_.Digitising System         ACDDS     
_.Processing System         ACDDS     
_.Grid System Code            
_.Absolute Horiz Accuracy   0
_.Absolute Vert Accuracy    0
_.Relative Horiz Accuracy   0
_.Relative Vert Accuracy    0
%CEDD2I-W-DSIPUT0, DSI - outputting zero in Height Accuracy           at 527
_.Height Accuracy           0
_.Data Generalisation       0
_.Match/merge number       1  0
_.Match/merge number       2  0
_.Match/merge number       3  0
_.Match/merge number       4  0
missed year value in date field at: 536
_.Match/merge Date  0/ 0/   0    (0  days)

missed year value in date field at: 556
_.Latest Source Date  0/ 0/   0    (0  days)

%CEDD2I-W-DSIPUT0, DSI - outputting zero in Data Collection code      at 560
_.Data Collection code      0
%CEDD2I-W-DSIPUT0, DSI - outputting zero in Data Collection criteria  at 561
_.Data Collection criteria  0
_.Data Structure Code        

%CEDD2I-W-STRUCTERR, unexpected structure code:  

 Outputting data to IFF file LSL$DATA__ROOT:[LSL.IFF]TESTCEDD.IFF;1
_.Header information output

_.Layer 0 opened

_.Outputting DSI information to area feature ACs in layer 0

_.Feature 1 in layer 0 completed

_.Ignored - unused                                                  
_.DS Variable Address Group DSVG
_.Accuracy Regions Address  1061
_.Ignored - unused                                                  
_.DS Registration Group     DSRG
_.No of Registration Points 8

 8 Registration points

_.Reading Registration Point no. 1

_.Registration Point ID No. 1

_.Registration  Latitude is   36  54   0.00 N   (13284000  arcsec/100)

_.Registration Longitude is   76  22   0.00 W   (-27492000  arcsec/100)
%CEDD2I-W-REGPUT0, DSI - outputting zero in Registration Elevation    at 678
_.Registration Elevation    0
%CEDD2I-W-REGPUT0, DSI - outputting zero in Registration X Value      at 686
_.Registration X Value      0
%CEDD2I-W-REGPUT0, DSI - outputting zero in Registration Y Value      at 692
_.Registration Y Value      0
%CEDD2I-W-REGPUT0, DSI - outputting zero in Registration Z Value      at 698
_.Registration Z Value      0
_.Feature 2 completed

_.Reading Registration Point no. 2


_.Feature 9 completed

_.Registration Points completed


_.DS Accuracy Region Group  DSAG
_.No. of Accuracy Regions   0
 No Accuracy Regions

 Stopped reading DSI at  DSI End                  at 1067

_.Layer 0 closed

_.Started tape block 2, block length: 1980
_.Reading FEA record
_.FEA block (no. 1), block no. 2

 Outputting data to IFF file LSL$DATA__ROOT:[LSL.IFF]TEMP.FEA;8
_.Header information output

_.Layer 2 opened

_.Feature ID Number         1
_.Feature Type              L
_.Header Record Count       4
%CEDD2I-W-FEAPUT0, FEA - outputting 0 in Source Code               at 18
_.Source Code               0
_.Source Scale Reciprocal   20000
%CEDD2I-W-RDYRERR, missed year value in date field at: 28
_.Date  0/ 0/   0    (0  days)
_.Source Date               integer date: 0
_.Collection System         1
%CEDD2I-W-RDYRERR, missed year value in date field at: 36
_.Date  0/ 0/   0    (0  days)
_.Maintenance Date          integer date: 0
_.Horizontal Accuracy       0
_.Vertical Accuracy         0
%CEDD2I-W-FEAPUT0, FEA - outputting zero in Base Product              at 50
_.Base Product              0
_.Security                  U
_.Data Handling               
%CEDD2I-W-FEAPUT0, FEA - outputting zero in Portrayal                 at 56
_.Portrayal                 0
_.FACS Code                 2A010
_.FACS reserve               
_.Attribute Field           no. 1 : 0
_.Attribute Field           no. 2 : 0
_.Attribute Field           no. 3 : 0
_.Attribute Field           no. 4 : 0
_.Attribute Field           no. 5 : 9
_.Attribute Field           no. 6 : 0
_.Attribute Field           no. 7 : 5
_.Attribute Field           no. 8 : 0

_.Attribute Field           no. 22 : 0
_.Attribute Field           no. 23 : 0.000
_.Attribute Field           no. 24 : 0.000
_.Attribute Field           no. 25 : 0.000
_.Attribute Field           no. 26 : 0.000
_.Value Attribute Field     no. 1 :      0.000
_.Value Attribute Field     no. 2 :      0.000
_.Text Attribute Field      no. 1 :           
_.Text Attribute Field      no. 2 :           
_.Text Attribute Field      no. 3 :                     

_.Feature Header finished at Text Attribute Field      at 178
_.Segment Count             1

_.Outputting Feature Header info to ACs in layer 1

_.Feature ACs completed
_.Segment Direction         F
_.Segment ID Number         1

_.Feature 1 completed

.LM +10
.BLANK
.FILL

.P 0
In this example, the /SELECT qualifier was given without any list value(s) 
so that the next dataset is copied to the supplied filename, in this the 
first dataset on the tape because the tape was explicitly rewound with the 
/REWIND qualifier. The full dignostic message output was requested with the
/FULL__DIAGNOSTICS qualifier.


.LM -10
.BL 2
.NOFILL


.REQUIRE "CEDD_CEDD2IMSG.RNO"


