.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, Normal, successfull completion
.JUSTIFY

.P0; ^*Explanation:\*
I2CEDD has completed successfully.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ACDFNDERR, AC type 'integer' not found in FRT file
.JUSTIFY

.P0; ^*Explanation:\*
An unexpected AC type has been encountered in the IFF 
file that does not have an entry in the ACD section of the FRT file, 
or could not be processed into the ACD common block.
.P0; ^*User action:\*
Check the IFF file and the FRT file.

.NOJUSTIFY;.TP 10;.P -4
ACLENERR, text attribute AC 'integer' found with odd length 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The text attribute AC had an unexpected entry in the AC value 
field as the number of characters in the text string, and the AC has been 
ignored.
.P0; ^*User action:\*
Check the IFF file.

.NOJUSTIFY;.TP 10;.P -4
ACMISSING, no AC entry in feature FSN 'integer' (ISN 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
None of expected AC entries were found in the feature 
of the IFF file.
.P0; ^*User action:\*
Check the data in the IFF file.

.NOJUSTIFY;.TP 10;.P -4
ACNOTFOUND, AC entries missing from IFF feature
.JUSTIFY

.P0; ^*Explanation:\*
None of expected AC entries were found in the feature 
of the IFF file.
.P0; ^*User action:\*
Check the data in the IFF file.

.NOJUSTIFY;.TP 10;.P -4
ACWRONGFTR, AC type 'AC type' is in the wrong feature
.JUSTIFY

.P0; ^*Explanation:\*
The AC type is in the wrong feature, and will be
ignored.
.P0; ^*User action:\*
Check the data in the IFF file.

.NOJUSTIFY;.TP 10;.P -4
FRTFNDERR, FC type 'integer' not found in FRT file
.JUSTIFY

.P0; ^*Explanation:\*
An unexpected FC has been encountered in the IFF
file that does not have an entry in the FRT file.
.P0; ^*User action:\*
Check the IFF file and the FRT file.

.NOJUSTIFY;.TP 10;.P -4
FSMISSING, no FS in feature FSN 'integer' (ISN 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
The expected FS entry was not found in the feature 
of the IFF file.
.P0; ^*User action:\*
Check the data in the IFF file.

.NOJUSTIFY;.TP 10;.P -4
IGNOREDMH, Map Header entry ignored
.JUSTIFY

.P0; ^*Explanation:\*
There was a MH map header entry that was not an unset one,
and it has been ignored.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
INVALPROJN, projection 'integer' invalid for coordinate type
.JUSTIFY

.P0; ^*Explanation:\*
The MD2 projection code given in the IFF file is inconsistent 
with the map coordinate units being geographic, and has been reset to be 
100, ie. geographic.
.P0; ^*User action:\*
Check the data in the IFF file.

.NOJUSTIFY;.TP 10;.P -4
MIXSTZS, ZS and ST entries in the same feature, FSN 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
A mixture of ZS and ST entries has been found in the same 
feature. Since it is not possible to have a feature which is both 
2 and 3 dimensional, this is not allowed.
.P0; ^*User action:\*
The user should take steps to ensure that the feature 
contains either entirely ZS or entirely ST entries, before retrying 
the transfer with I2CEDD.

.NOJUSTIFY;.TP 10;.P -4
NOCOORD, No ST or ZS entries found in feature FSN 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
A feature has been found with no ST or ZS entries. Hence
it contains no coordinates for output to the CEDD SEG record.
.P0; ^*User action:\*
The user should check that the input IFF file has been 
properly constructed and processed. Some editing of the file may
be needed to correct the problem before retrying the transfer.

.NOJUSTIFY;.TP 10;.P -4
STNOTFOUND, ST entries missing from IFF feature
.JUSTIFY

.P0; ^*Explanation:\*
None of expected ST entries were found in the feature 
of the IFF file.
.P0; ^*User action:\*
Check the data in the IFF file.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYPNTS, Too many points in ZS or ST in feature FSN 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
A ZS or ST entry has been found with more than the 
recommended number of points (200).
.P0; ^*User action:\*
Amend the IFF feature by breaking the offending ZS or
ST entry into several such entries each with a smaller number of 
points.

.NOJUSTIFY;.TP 10;.P -4
UNEXPENTRY, unexpected entry 'char' in IFF file
.JUSTIFY

.P0; ^*Explanation:\*
There was an unexpected entry encountered in the IFF file.
.P0; ^*User action:\*
Check the data in the IFF file.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADIFFUNITS, IFF file units not of permitted geographical types
.JUSTIFY

.P0; ^*Explanation:\*
The units of the IFF file coordinates, as specified in
the map descriptor are not of the permitted types. These legal
units are radians, degrees, seconds, minutes or tenths of seconds.
.P0; ^*User action:\*
The user should check that an appropriate IFF input file
is being used, and that the file has not been corrupted, before
retrying the command.

.NOJUSTIFY;.TP 10;.P -4
CMDLINERR, error in reading command line
.JUSTIFY

.P0; ^*Explanation:\*
There was an error decoding the command line specified to
run the program.
.P0; ^*User action:\*
Respecify the command line.

.NOJUSTIFY;.TP 10;.P -4
DMSCONVERR, error turning 'real' to degrees, minutes, sec/100
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while converting angle fields 
into lat/longitude.
.P0; ^*User action:\*
Check the data in the IFF file.

.NOJUSTIFY;.TP 10;.P -4
EXPFLNERR, error extracting filename 'filename' from /FILENAME/
.JUSTIFY

.P0; ^*Explanation:\*
There was an error extracting a filename from /FILENAME/ 
while creating new filenames.
.P0; ^*User action:\*
Check the validity of the supplied filename.

.NOJUSTIFY;.TP 10;.P -4
FILCLOERR, unable to close file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error that prevented the closure of the
file, and will be left in a strange state.
.P0; ^*User action:\*
Check for any system errors that might have caused the error.

.NOJUSTIFY;.TP 10;.P -4
FILOPNERR, unable to open file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error that prevented the opening of the
file for writing.
.P0; ^*User action:\*
Check for any system errors that might have caused the error.

.NOJUSTIFY;.TP 10;.P -4
FRTINTERR, error opening FRT file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error initialising the required FRT file.
.P0; ^*User action:\*
Check the FRT file.

.NOJUSTIFY;.TP 10;.P -4
FSREPOSERR, error repositioning to FS entry at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error repositioning to the known position
of the FS entry.
.P0; ^*User action:\*
Check the data in the IFF file.

.NOJUSTIFY;.TP 10;.P -4
IFFOPNERR, unable to open IFF file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in the opening of the IFF file. Further 
information is given in the accompanying error messages. The most  likely 
cause of failure is an invalid file specification, or invalid system  status 
for the creation of disc files.
.P0; ^*User action:\*
Check that the file specification used in the parameter of the 
DCL command line is valid for your local system, and that there are no access
or protection violation problems. Resubmit the command line with a valid file
specification.

.NOJUSTIFY;.TP 10;.P -4
INVALDAYS, invalid days given: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The value given to be converted into a date was out of range.
.P0; ^*User action:\*
Check the data in the IFF file.

.NOJUSTIFY;.TP 10;.P -4
NOFEA, No features found in the IFF file
.JUSTIFY

.P0; ^*Explanation:\*
No data features (features other than those in layer 0) have 
been found in the input IFF file.
.P0; ^*User action:\*
The user should add any features required to the input IFF 
file, in layers other than layer 0, before retrying the transfer 
with I2CEDD.

.NOJUSTIFY;.TP 10;.P -4
NOREPOSERR, error repositioning to FS entry at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error repositioning to the known position
of the NO entry.
.P0; ^*User action:\*
Check the data in the IFF file.

.NOJUSTIFY;.TP 10;.P -4
OPNFILERR, Error while opening files
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in the opening of the disc files. 
 The most likely reasons for the failure are an incorrectly specified file
 specification in the DCL command line parameter, or invalid file creation 
 status. The accompanying error messages give further information about the 
 failure.
.P0; ^*User action:\*
Resubmit the command line with a valid file specification, or
 check user status.

.NOJUSTIFY;.TP 10;.P -4
PUTFLNERR, error putting filename 'filename' into /FILENAME/
.JUSTIFY

.P0; ^*Explanation:\*
There was an error priming /FILENAME/ with the required
filename prior to creating new filenames.
.P0; ^*User action:\*
Check the validity of the supplied filename

.NOJUSTIFY;.TP 10;.P -4
RAMISSING, no RA entry in IFF file
.JUSTIFY

.P0; ^*Explanation:\*
The Range RA entry was missing from the IFF file.
.P0; ^*User action:\*
Check the data in the IFF file.

.NOJUSTIFY;.TP 10;.P -4
UNEXPENDFTR, unexpected end of feature FSN 'integer' (ISN 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
An unexpected EF end of feature entry was encountered.
.P0; ^*User action:\*
Check the data in the IFF file.

.NOJUSTIFY;.TP 10;.P -4
UNEXPENDIFF, unexpected end of IFF
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file being read has come to an unexpected end.
.P0; ^*User action:\*
Check the data in the IFF file.

.NOJUSTIFY;.TP 10;.P -4
UNEXPFC, unexpected FC feature code 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An unexpected feature code was encountered.
.P0; ^*User action:\*
Check the data in the IFF file.

.NOJUSTIFY;.TP 10;.P -4
UNFINDFEALAY, Unable to locate non-zero layers in IFF file
.JUSTIFY

.P0; ^*Explanation:\*
The program I2CEDD has been unable to locate the layers, 
other than layer 0, containing the features for transfer to the 
FEA and SEG records of the CEDD tape.
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
UNSETMD, The MD entry is unset or not type 2
.JUSTIFY

.P0; ^*Explanation:\*
The MD entry is either not type 2 or has an unrecognised 
length, and therefore left unset and some required entries missed 
from the CEDD file.
.P0; ^*User action:\*
Check the data in the IFF file.

.NOJUSTIFY;.TP 10;.P -4
YMDCONVERR, Error turning 'integer' days to day/month/year in AC 'AC type'
.JUSTIFY

.P0; ^*Explanation:\*
The integer number of days given from the AC specified 
could not be converted into the form day/month/year.
.P0; ^*User action:\*
Check the data in the relevant AC.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
