.SUBTITLE FORMAT DESCRIPTION
.PAGE
.TP 10
.P 0

^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*FORMAT DESCRIPTION\*

.LM +10

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Introduction\*


.P 0
CEDD is a format devised by the Committee for the Exchange of Digital Data
as a tape transfer format for the International Hydrographic Organisation
(I.H.0.), derived in the search for a versatile electronic chart transfer
mechanism. There are two types of data structure supported at present: 
sequential, and chain-node or structured. At present IFF files are 
sequential in format and therefore only permit the exchange of this 
format to and from IFF files, although chain-node structured CEDD files 
can be read to IFF.



.P 0
This section gives a brief description of the CEDD data format. Further 
details may be found in the I.H.O. Format for the Exchange of Digital
Hydrographic Data, November 1986.

.TP 10
.P0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Format of CEDD data\*


.P 0
The CEDD format stores the feature descriptions and the coordinate
information separately to permit multiple association between features
and coordinates, and to facilitate the modification of the dataset.
The format allows up to 999,999 separate features, each referencing up 
to 999 of the 999,999 allowable separate segments of coordinate 
information. Each segment can belong to up to 99 features, and consist of
either two (x,y) or three (x,y,z) dimensional data, depending on the
existence of a vertical units qualifier in the header record. This means
that all the data in the file must be three dimensional even if most of
the third coordinates are unused and left blank.

.P0
If the dataset contains sequential data there must a one-to-one 
correspondence between feature and segment, both of which will usually
have the
same ID numbers, except for depth soundings in which a single feature
can be associated with up to 999 segments, each segment containing up to 
99,999 points of separate depth soundings. (A different feature is 
required only for soundings from each separate source). Soundings should
therefore be the last features and segments in a dataset, or be included
in a separate dataset.

.P 0
If the dataset contains chain-node structured data there is no longer any
requirement for the one-to-one relationship, and a feature will consist
of several (up to 999) segments, and a segment will belong to several
(up to 99) features.


.P 0
Tape files must be on 9 track, 6250 or 1600 bpi, with a ANSI (X3.27-1978)
structure that should enable the files on tape to be treated as if they were
normal files obeying the usual VMS commands, so that files may be copied to
disc with the COPY command, and processed from disc, one file at a time.
I2CEDD creates variable-length record blocks so that each logical record 
block is preceded by a 4-byte record control word (RCW) giving the length
in bytes of the record, including the 4 bytes of the RCW.


.P 0
The VOLUME, HEADER and EOF label records are those created by the operating 
system when copying to tape. Tape files may contain many datasets, each
enclosed by a HEADER and EOF label, with the last dataset followed by 
the EOT marker of two tapemarks.


.P 0
The CEDD data structure consists of a basic 1980 character logical data
record which is filled with ASCII 7 bit (ISO Standard 646) characters. All
alphabetic characters are upper case except for text fields in the feature 
records and text records. 

.P 0
There are four types of data logical record: DSI (DataSet Identifier), 
FEAture records, SEGment records and an optional TXT text record. Each is
composed of as many 1980 character blocks as are required to contain all 
the data. They must exist in the order given above. Each block 
in the record is preceded by a 8 character header comprising a 3 character 
block identifier label of DSI, FEA, SEG, TXT for each of the 4 types of 
data record, followed by a 5 digit block identifier number, numbered in 
sequence through all the blocks belonging to that record. The remaining
1972 characters (9-1980) contain the CEDD data, which is continued into
character 9 of the next block if required.

.P 0
The last block in each record type is padded with ASCII 'DEL' (Octal 177)
padding character. Any unused fields in any block are filled with ASCII
blank/space (Octal 40) characters. All numeric fields are right justified
with either leading spaces or zeroes, with any minus sign immediately
preceeding the first digit. All alphabetic fields are left justified with
trailing spaces.



.P 0
An example of the tape file structure is given below:

.NO FILL


.TP 11

        BOT

        VOL                           Volume record
        -------------------------------------------        
        HDR                           Header records
        _*                             Tape mark

        Data Set Identifier (DSI) Logical Record
        Feature (FEA) Logical Record
        Segment (SEG) Logical Record
        Text (TXT) Logical Record (optional)

        _*
        EOF                           End of file
        _*
        -------------------------------------------
        _*

        EOT

.FILL

.P 0
A CEDD file on disc, or on a tape MOUNTed non-foreign so that any tape
labels become transparent to the user, will just consist of the four
types of logical data record.


.P 0
The records between the lines may be repeated multiple times on a tape
for each dataset on the tape between the VOL label and the final tapemarks.
A Header (HDR1) record indicates the start of a new dataset. 
The tape header labels are followed by a string of logical data records: 
DSI, FEA, SEG and TXT (optional). 


.P 0
The DSI record contains all the dataset specific information such as 
dataset latitude and longitude origin, extents, projection information, 
dataset generation, preparation and history,  and the units of measurement.
It also contains any (optional) registration points relating latitude
and longitude coordinates to control or registration points, and accuracy 
outlines containing further accuracy data pertaining to different areas of
the map.

.P 0

All geographic coordinates are stored as 
(D)DDMMSSSSH, where (D)DD is the degrees, MM is the minutes and SSSS is
the number of hundredths of seconds, followed by a hemisphere character
(N,S,E,W). This format applies to the file origin, extents, and any
registration point and accuracy outline coordinates that may be present.
The location of the file origin is always to the South West of all points 
in the dataset. The segments contain coordinates which are always stored
as delta values which are the positive difference between this file origin
(or zero if not specified) and the datapoint.



.P 0
This record must be followed by a series of FEAture records 
containing information on the structure and descriptive attributes for each
CEDD feature, together with a list of references to the coordinate segments
belonging to each feature in the record. Each feature has a feature 
sub-record consisting of the feature ID, its type (point, line or area),
a header block count (at present equal to 4), the actual header block
consisting of 4x40 characters, the number of segments belonging to the 
feature and finally, for each segment, the segment direction and ID.
At present there are 6 feature codes used for IFF files created from CEDD
data: FC = 1 for the layer 0 enclosing feature, FC = 2 for registration 
points in layer 0, FC = 3 for accuracy outlines in layer 0, FC = 4 for
any point features, FC = 5 for any line features and FC = 6 for any area
features. Point features are treated as symbol strings rather than simple
points because of the way CEDD can accommodate many point objects in a 
single feature.


.P 0
The feature header blocks contain information relevant to the particular 
feature such as its history, generation, accuracy and scale. It also 
contains the 
feature's FACS (Feature Attribute Coding Scheme) code which describes
the type of feature it is, which together with the values in the feature
FACS attribute fields giving further information on the feature, describes 
how to display it. There are also text fields in which to store further 
descriptive information.


.P 0
The feature records are followed by the SEGment records containing the 
actual coordinates of the features, and a list of references to the 
features to which the coordinates belong. Each segment has a segment
sub_record consisting of the segment ID, the number of features to which
the segment belongs, followed by, for each feature, the feature ID and 
its orientation. Next comes the actual coordinate values consisting of the
number of points and then the x, y, (z) delta values. Z values will only
occur if the vertical units field in the DSI record contains an entry, 
otherwise all points in the dataset will have only x, y coordinates.
If this a geographic dataset the x, y coordinates are delta latitude and
longitude values referenced to the file origin in the DSI record.
Any Z values represent the elevation with respect to the vertical datum 
in the DSI record.


.P 0 
An optional text record (TXT) is provided to contain any textual information
relevant to the entire dataset, with the number of text characters followed
by the actual text.

.LM -10

