.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, CEDD2I successful completion
.JUSTIFY

.P0; ^*Explanation:\*
 CEDD2I terminated successfully, with no errors.
.P0; ^*User action:\*
None
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ACMISSING, AC entry missing from FEAture IFF (entry ISN 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
None of expected AC entries were found in the intermediate 
feature IFF file.
.P0; ^*User action:\*
Check that previous errors did not prevent the creation of
the AC entries in the first place.

.NOJUSTIFY;.TP 10;.P -4
BLKIGNORE, block ignored
.JUSTIFY

.P0; ^*Explanation:\*
An unprocessable block has been found and ignored, possibly 
resulting in a corrupted IFF file.
.P0; ^*User action:\*
As for UNKNOWNBLK; check the disc/tape for data errors arising 
from previous writing sessions or subsequent corruption, and proceed if sure
that no further errors in the IFF files written to disc will result from 
ignoring the block(s).

.NOJUSTIFY;.TP 10;.P -4
DAYPUT1, days value has been set to 1 at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An error in reading the days field of a date, or the field
being blank unused, has resulted in the value being set to one.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
DMSCOORDERR, DSI - cannot convert lat/long to MD2 ('integer') units
.JUSTIFY

.P0; ^*Explanation:\*
The geographic latitude/longitude values cannot be converted
into the units that are set up in the MD2 entry, and have been set to 0.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
DSIPUT0, DSI - outputting 0 in 'string' at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An error in the reading of the DSI record, or the field being
blank unused, has forced the replacement with zero to the IFF file.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
DSIPUT1, DSI - outputting 1 in 'string' at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An error in the reading of the DSI record, or the field being
blank unused, has forced the replacement with 1 to the IFF file.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
ENDOFDSS, end of datasets on tape encountered at block 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
Either the two tapemarks at the end of all datasets on the 
tape have been encountered, or the BOT has been encountered, and there are
no more sensible datablocks to read.
.P0; ^*User action:\*
Rewind the tape and finish, or start again.

.NOJUSTIFY;.TP 10;.P -4
FEAPUT0, FEA - outputting 0 in 'string' at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An error in the reading of the FEA record, or the field being
blank unused, has forced the 
replacement with zero to the IFF file.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
FEAPUT1, FEA - outputting 1 in 'string' at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An error in the reading of the FEA record, or the field being
blank unused, has forced the 
replacement with 1 to the IFF file.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
FTRMISSED, 'integer' features not read or copied
.JUSTIFY

.P0; ^*Explanation:\*
Not all the features given in the DSI record for the total
number of features were read from the FEAture record, or copied into 
the main IFF file.
.P0; ^*User action:\*
Check the data for errors causing the failures.

.NOJUSTIFY;.TP 10;.P -4
GRIDINVAL, grid type 'string' inconsistent with coordinate type
.JUSTIFY

.P0; ^*Explanation:\*
The grid code given in the DSI record is inconsistent with
the map being in geographical coordinates.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
LASTFEATURE, this is the last feature possible
.JUSTIFY

.P0; ^*Explanation:\*
There are no more features allowed to be put in a single 
IFF file (either of the FSN or ISN are greater than 65535) and processing is 
terminated.
.P0; ^*User action:\*
None with the dataset as it stands.

.NOJUSTIFY;.TP 10;.P -4
MONTHPUT1, months value has been set to 1 at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An error in reading the months field of a date, or the field 
being blank unused, has resulted in the value being set to one.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
NOTINFILE, trying to close a file that is not open: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The program requested the closure of a file that for some error
is not open, or gave a non-existent unit number.
.P0; ^*User action:\*
Check that no previous errors have occurred that might have 
forced the file closure, or been caused by some other system error.

.NOJUSTIFY;.TP 10;.P -4
NOTINLAYER, trying to close a layer that has ended: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The program requested the ending of a layer that for some error
is already ended.
.P0; ^*User action:\*
Check that no previous errors have occurred that might have 
forced the layer ending.

.NOJUSTIFY;.TP 10;.P -4
NUMPTSCALC, DSI - number of accuracy regions calculated: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error reading the number of accuracy regions in
the DSI record, and the value was calculated from the accuracy group address
and the registration group address.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
PROJNINVAL, projection 'string' invalid for coordinate type 'string'
.JUSTIFY

.P0; ^*Explanation:\*
The projection code given in the DSI record is inconsistent with
the map coordinate type.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
PROJNUNSET, map projection not specified to IFF MD2
.JUSTIFY

.P0; ^*Explanation:\*
The projection of the map has not been 
specified in a non-geographical coordinate IFF file.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
REGPTIDERR, DSI - error reading 'string' at 'integer': replaced with 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error reading the identification number of the 
registration points 
in the DSI record, and the value has been replaced with the sequence number of
the point within the record.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
SCALEUNSET, map scale not specified to IFF MD2
.JUSTIFY

.P0; ^*Explanation:\*
The scale of the map has not been 
specified for the IFF file.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
SEGMISSED, 'integer' segments not read 
.JUSTIFY

.P0; ^*Explanation:\*
Not all the segments given in the DSI record for the total
number of segments were read from the SEGment record.
.P0; ^*User action:\*
Check the data for errors causing the failures.

.NOJUSTIFY;.TP 10;.P -4
SEGPUT0, SEG - outputting 0 in 'string' at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An error in the reading of the SEG record, or the field being
blank unused, has forced the 
replacement with zero to the IFF file.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
SEGPUT1, SEG - outputting 1 in 'string' at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An error in the reading of the SEG record, or the field being
blank unused, has forced the 
replacement with 1 to the IFF file.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
SEGPUTLST, SEG - outputting last x,y in 'string' at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An error in the reading of the SEG record coordinates has forced 
the use of the last point's x and y values to the IFF file.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
SPHERUNSET, map spheroid not specified to IFF MD2
.JUSTIFY

.P0; ^*Explanation:\*
The spheroid/ellipsoid of the map projection has not been 
specified in a non-geographical coordinate IFF file.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
STRUCTERR, unexpected structure code: 'string'
.JUSTIFY

.P0; ^*Explanation:\*
The structure code given in the DSI record was not C 
(chain-node) or S (sequential), the only allowable data formats at present.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
UNEXPTMK, block 'integer' is an unexpected tapemark
.JUSTIFY

.P0; ^*Explanation:\*
The block just read from tape is an unexpected tapemark and 
should not be there.
.P0; ^*User action:\*
Check the tape for mistakes arising from an incorrect writing 
 session, and if necessary rewrite. Proceed when satisfied that the block's
 existence will not cause problems in any subsequent 
 processing. The block will either be ignored (if searching for a 
 particular dataset), or cause the end of reading and closure of the IFF
 file (if not).
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ACCABANDON, DSI - accuracy region no. 'integer' abandoned
.JUSTIFY

.P0; ^*Explanation:\*
Some error has made it necessary to abandon one of the 
accuracy regions from layer 0.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
ACCNTERR, DSI - 'string' at unexpected place in block: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The accuracy regions were found at an unexpected place while 
reading the DSI record.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
ACCSTRTERR, DSI - accuracy regions address in error: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The registration points address given in the 
DSI record is either in error, or has an unexpected value, and consequently 
the data read subsequently may be incorrect.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
ACREPOSERR, 'char' entry found in FEAture IFF (feature ISN 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
There was an error repositioning to the AC entry in the 
feature intermediate IFF file, and an unexpected entry found instead.
.P0; ^*User action:\*
Check that previous errors did not prevent the creation of
the FS entry in the first place.

.NOJUSTIFY;.TP 10;.P -4
BCKSPERR, failed to backspace at block no. 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error while attempting to backspace over the
 latest read datablock on tape, the block number being given in the error 
message. Further information is given in the accompanying error messages.
.P0; ^*User action:\*
Either try again, or check tape for data errors or corruption.

.NOJUSTIFY;.TP 10;.P -4
BUFNUMERR, incorrect number of characters read: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An incorrect number of characters was read from the disc copy 
data file, but reading continuing.
.P0; ^*User action:\*
Check tape to disc copy or the disc file for errors.

.NOJUSTIFY;.TP 10;.P -4
BYTNUMERR, incorrect number of characters read: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An incorrect number of characters was read from the tape 
data file record.
.P0; ^*User action:\*
Check tape for errors.

.NOJUSTIFY;.TP 10;.P -4
CEDDOPNERR, error opening CEDD file 'file_spec'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error opening the CEDD data file on disc or on 
tape.
.P0; ^*User action:\*
Check tape or disc file.

.NOJUSTIFY;.TP 10;.P -4
CMDLINERR, error in reading command line
.JUSTIFY

.P0; ^*Explanation:\*
There was an error decoding the command line specified to run 
the program.
.P0; ^*User action:\*
Respecify the command line.

.NOJUSTIFY;.TP 10;.P -4
COORDTYPERR, wrong coordinate type for accuracy regions.
.JUSTIFY

.P0; ^*Explanation:\*
The map coordinate type was not geographic, which the data in 
the accuracy regions are expected to be, and they have been ignored.
.P0; ^*User action:\*
Check for inconsistencies in the dataset creation.

.NOJUSTIFY;.TP 10;.P -4
CPREPOSERR, 'char' entry found instead of CP at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error repositioning to the required CP corner
points entry to insert the new range, and an unexpected entry found.
The program will continue without updating the CP entry.
.P0; ^*User action:\*
Check file for corruption.

.NOJUSTIFY;.TP 10;.P -4
CPREPOSNEOF, unexpected end of IFF file encountered at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The end of the IFF file was encountered while trying to 
reposition to the known CP entry at the IFF address given.
.P0; ^*User action:\*
Check for previous errors that might have caused the error.

.NOJUSTIFY;.TP 10;.P -4
DEVNOTFND, device not found
.JUSTIFY

.P0; ^*Explanation:\*
The requested device could not be found on the system, and
the program is aborted.
.P0; ^*User action:\*
Check the device specification, and rerun with the correct
command line.

.NOJUSTIFY;.TP 10;.P -4
DFREPOSERR, 'char' entry found instead of ST at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error repositioning to the required ST coordinate
entry to insert the new range, and an unexpected entry found.
The program will continue without updating the ST entry.
.P0; ^*User action:\*
Check file for corruption.

.NOJUSTIFY;.TP 10;.P -4
DFREPOSNEOF, unexpected end of IFF file encountered at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The end of the IFF file was encountered while trying to 
reposition to the known ST entry of the dummy area feature in layer 0 
holding the DSI information, at the IFF address given.
.P0; ^*User action:\*
Check for previous errors that might have caused the error.

.NOJUSTIFY;.TP 10;.P -4
DMSCNTERR, DSI - at unexpected place in record: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The program is at an unexpected place while reading the
latitude/longitude field in the DSI record.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
DMSCONVERR, DSI - error converting 'string' to arcsec/100 at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while converting lat/longitude into 
hundredths of arcsecs from the DSI record, and the arcsec/100 value has 
been set to zero.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
DMSDEGERR, DSI - invalid degree value: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An invalid value for the degree field has been read in the DSI
record.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
DMSEWERR, DSI - invalid hemisphere character: 'string'
.JUSTIFY

.P0; ^*Explanation:\*
An invalid hemisphere character has been read in the longitude 
field of the DSI record, ie. not E or W.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
DMSMINERR, DSI - invalid minute value: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An invalid value for the minute field has been read in the DSI
record.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
DMSNSERR, DSI - invalid hemisphere character: 'string'
.JUSTIFY

.P0; ^*Explanation:\*
An invalid hemisphere character has been read in the latitude 
field of the DSI record, ie. not N or S.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
DMSSECERR, DSI - invalid second/100  value: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An invalid value for the arcsec/100 field has been read in the 
DSI record.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
DSICNTERR, DSI - 'string' at unexpected place in block: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The program is at an unexpected place while reading the DSI 
record.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
DSIENDERR, DSI - missed characters in 'string' are 'string'
.JUSTIFY

.P0; ^*Explanation:\*
There was data where there should have been only spaces or
'DELETE' at the end of the DSI record.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
DSIGRPERR, DSI - 'string' at 'integer' has wrong group label: 'string'
.JUSTIFY

.P0; ^*Explanation:\*
The program has encountered unexpected characters in the DSI 
group label.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
DSILENERR, DSI - 'string' at 'integer': wrong number of characters 'integer'.
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in the reading of a particular group of 
characters in the DSI record, resulting in the wrong number of characters 
being read.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
DSIRDCHERR, DSI - error reading character in 'string' at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in the reading of a particular group of 
characters in the DSI record.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
DSIREADERR, error reading DSI record no. 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error reading the DSI record (number given)
for the reason given in the previous error messages.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
EXPFLNERR, error extracting filename 'file_spec' from /FILENAME/
.JUSTIFY

.P0; ^*Explanation:\*
There was an error extracting a filename from /FILENAME/ 
common while creating new filenames.
.P0; ^*User action:\*
Check the validity of the supplied filename.

.NOJUSTIFY;.TP 10;.P -4
FEAABANDON, Feature no. 'integer' in FEA file abandoned
.JUSTIFY

.P0; ^*Explanation:\*
There was an error which caused the abondoning and deletion  
of the feature containing the segment ID;s in the intermediate FEAture IFF
file, and therefore of all subsequent features.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
FEACNTERR, FEA - 'string' at unexpected place in block: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The program is at an unexpected place while reading the FEA 
record.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
FEALENERR, FEA - 'string' at 'integer': wrong number of characters: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in the reading of a particular group of 
characters in the FEA record, resulting in the wrong number of characters 
being read.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
FEANXTEOF, unexpected end of FEAture IFF in feature 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The feature intermediate IFF file came to an unexpected end
while copying to the main IFF file.
.P0; ^*User action:\*
Check that previous errors did not corrupt the writing of the 
file.

.NOJUSTIFY;.TP 10;.P -4
FEARDCHERR, FEA - error reading character in 'string' at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in the reading of a particular group of 
characters in the FEA record.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
FEAREADERR, error reading FEA record no. 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error reading the FEA record (number given)
for the reason given in the previous error messages.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
FILCLOERR, unable to close file 'file_spec'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error that prevented the closure of the
file, and will be left in a strange state.
.P0; ^*User action:\*
Check for any system errors that might have caused the error.

.NOJUSTIFY;.TP 10;.P -4
FILENOTFND, required dataset 'integer' not found in 'integer' on tape
.JUSTIFY

.P0; ^*Explanation:\*
The required dateset specified using the /SELECT qualifier 
does not exist on the tape (the actual number of datasets on the tape is 
given in the error message).
.P0; ^*User action:\*
Either rewind the tape and search again, or check that the 
dataset required actually exists and check the number of datasets on the 
tape.

.NOJUSTIFY;.TP 10;.P -4
FILEOPEN, file 'file_spec' already open on unit 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The program requested the opening of a new file which was 
already open.
.P0; ^*User action:\*
Check for a previous error which may have caused the 
confusion.

.NOJUSTIFY;.TP 10;.P -4
FILOPNERR, unable to open file 'file_spec'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error that prevented the opening of the
file for writing.
.P0; ^*User action:\*
Check for any system errors that might have caused the error.

.NOJUSTIFY;.TP 10;.P -4
FILRDERR, error reading data from disc
.JUSTIFY

.P0; ^*Explanation:\*
There was an error reading the data from the disc file.
.P0; ^*User action:\*
Check tape to disc copy or the disc file for errors.

.NOJUSTIFY;.TP 10;.P -4
FRTINTERR, error opening FRT file 'file_spec'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error initialising the required FRT file.
.P0; ^*User action:\*
Check the FRT file.

.NOJUSTIFY;.TP 10;.P -4
FSMISSING, FS entry missing from FEAture IFF (entry ISN 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
The expected FS entry was missing from the feature intermediate
IFF file, and the feature abandoned.
.P0; ^*User action:\*
Check that previous errors did not prevent the creation of
the ST entry in the first place.

.NOJUSTIFY;.TP 10;.P -4
FSREPOSERR, 'char' entry found in FEAture IFF (entry ISN 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
There was an error repositioning to the FS entry in the 
feature intermediate IFF file, and the an unexpected entry found instead.
.P0; ^*User action:\*
Check that previous errors did not prevent the creation of
the FS entry in the first place.

.NOJUSTIFY;.TP 10;.P -4
FTRHDRERR, error reading the feature headers
.JUSTIFY

.P0; ^*Explanation:\*
There an error reading the feature header blocks.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
FTRTYPERR, unknown feature type ('string') in ID no. 'integer' at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The feature type read is unrecognised (not P, L, A) and the
feature is abandoned.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
HDRCNTERR, FEA - header count ('integer') error (ID 'integer') at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The value for the count of header blocks is in error and they
therefore cannot be read, and the feature abandoned.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
HDREQTO4, FEA - header count error in ID no. 'integer' at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error reading the feature header record block 
count, and a value of 4 assumed, which may give rise rise to errors
later.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
IDMISSING, ID's missing from FEAture IFF (entry ISN 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
An expected ST entry containing the ID's of the segment(s) 
belonging to this feature was missing from the segment intermediate
IFF file, and as a result some or all of the segments belonging to this 
feature will be lost, and the feature possibly abandoned.
.P0; ^*User action:\*
Check that previous errors did not prevent the creation of
the ST entry in the first place.

.NOJUSTIFY;.TP 10;.P -4
IDREPOSERR, 'char' entry found in FEAture IFF (entry ISN 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
There was an error repositioning to the expected ST entry 
containing the ID's of the segment(s) belonging to this feature in 
the feature intermediate IFF file, and an unexpected entry found instead.
.P0; ^*User action:\*
Check that previous errors did not prevent the creation of
the ST entry in the first place.

.NOJUSTIFY;.TP 10;.P -4
IFFOPNERR, unable to open IFF file 'file_spec' on unit 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in the opening of the IFF file. Further 
information is given in the accompanying error messages. The most  likely 
cause of failure is an invalid file specification, or invalid system  status 
for the creation of disc files.
.P0; ^*User action:\*
Check that the file specification used in the parameter of the 
DCL command line is valid for your local system, and that there are no access
or protection violation problems. Resubmit the command line with a valid file
specification.

.NOJUSTIFY;.TP 10;.P -4
INVALDAT, invalid date given: 'day'/'month'/'year'
.JUSTIFY

.P0; ^*Explanation:\*
The values given to be converted into an integer number of
days were out of range.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
INVALDEG, degrees value in 'lat/long'itude invalid: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The value for the degrees in the latitude or longitude specified
in the command line is invalid, ie. <0, or >90 for latitude or >180 for
longitude.
.P0; ^*User action:\*
Respecify the values in the command line and start again.
None of the other command line instructions will have been obeyed.

.NOJUSTIFY;.TP 10;.P -4
INVALIDEW, unrecognised longitude hemisphere character: 'char'
.JUSTIFY

.P0; ^*Explanation:\*
The character after the seconds field of the longitude qualifier
 is not E,W or e,w.
.P0; ^*User action:\*
Respecify the value in the command line and start again.
None of the other command line instructions will have been obeyed.

.NOJUSTIFY;.TP 10;.P -4
INVALIDMIN, minutes field 'integer' invalid in 'lat/long'itude
.JUSTIFY

.P0; ^*Explanation:\*
The value for the minutes in the latitude or longitude specified 
 in the command line is invalid, ie. >60 or <0.
.P0; ^*User action:\*
Respecify the values in the command line and start again.
None of the other command line instructions will have been obeyed.

.NOJUSTIFY;.TP 10;.P -4
INVALIDNS, unrecognised latitude hemisphere character: 'char'
.JUSTIFY

.P0; ^*Explanation:\*
The character after the seconds field of the latitude qualifier
 is not N,S or n,s.
.P0; ^*User action:\*
Respecify the value in the command line and start again.
None of the other command line instructions will have been obeyed.

.NOJUSTIFY;.TP 10;.P -4
INVALIDNUM, invalid file number search value 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The value for the number of file to be searched for is wrong.
.P0; ^*User action:\*
Respecify the value in the command line and start again.
None of the other command line instructions will have been obeyed.

.NOJUSTIFY;.TP 10;.P -4
INVALIDSEC, seconds field 'real' invalid in 'lat/long'itude
.JUSTIFY

.P0; ^*Explanation:\*
The value for the seconds in the latitude or longitude specified 
 in the  command line is invalid, ie. >60 or <0.
.P0; ^*User action:\*
Respecify the values in the command line and start again.
None of the other command line instructions will have been obeyed.

.NOJUSTIFY;.TP 10;.P -4
LATNOTFND, dataset with required latitude not found
.JUSTIFY

.P0; ^*Explanation:\*
The dataset with the required latitude was not found in the 
 datasets left on the tape after the position at which the search was 
 initiated.
.P0; ^*User action:\*
Either check that the dataset actually exists on the tape or
rewind and start searching again.

.NOJUSTIFY;.TP 10;.P -4
LAYEROPN, layer 'integer' already open
.JUSTIFY

.P0; ^*Explanation:\*
The program requested the opening of a new layer which was 
already open.
.P0; ^*User action:\*
Check for a previous error which may have caused the 
confusion.

.NOJUSTIFY;.TP 10;.P -4
LLNOTFND, dataset with required lat and longitude not found
.JUSTIFY

.P0; ^*Explanation:\*
The dataset with the required latitude and longitude was not 
 found in the datasets left on the tape after the position at which the 
search was initiated.
.P0; ^*User action:\*
Either rewind the tape and start searching again or check that 
the dataset actually exists on the tape.

.NOJUSTIFY;.TP 10;.P -4
LONGNTFND, dataset with required longitude not found
.JUSTIFY

.P0; ^*Explanation:\*
The dataset with the required longitude was not found in the 
 datasets left on the tape after the position at which the search was 
 initiated.
.P0; ^*User action:\*
Either check that the dataset actually exists on the tape or
 rewind and start searching again.

.NOJUSTIFY;.TP 10;.P -4
MAPTYPERR, DSI - unknown map coordinate type: "'string'"
.JUSTIFY

.P0; ^*Explanation:\*
There was an error in reading the map coordinate type field 
resulting in an unexpected code.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
MISFEATURE, feature copying abandoned (feature no. 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
There was an error repositioning to the entries in the
intermediate feature IFF file and the feature was deleted from the main
IFF file.
.P0; ^*User action:\*
Check that previous errors did not corrupt the files.

.NOJUSTIFY;.TP 10;.P -4
MISSEGMENT, segment (ID no. 'integer') copying aborted
.JUSTIFY

.P0; ^*Explanation:\*
There was an error repositioning to the entries in the
intermediate segment IFF file and the segment abandoned, resulting in the 
feature possibly being deleted from the main IFF file.
.P0; ^*User action:\*
Check that previous errors did not corrupt the files.

.NOJUSTIFY;.TP 10;.P -4
MISSUNITS, DSI - units of file not read
.JUSTIFY

.P0; ^*Explanation:\*
There was an error trying to read the map units in the DSI 
record.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
NFREPOSERR, 'char' entry found in SEGment IFF (segment ID 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
There was an error repositioning to the NF known entry for the
given segment ID number in the segment intermediate IFF file, and the an 
unexpected entry found instead.
.P0; ^*User action:\*
Check that previous errors did not prevent the creation of
the FS entry in the first place.

.NOJUSTIFY;.TP 10;.P -4
NFREPOSNEOF, unexpected end of file encountered at 'integer' (ID 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
The end of the intermediate segment IFF file was encountered 
while trying to reposition to a known NF entry at the IFF address given
for the segment ID.
.P0; ^*User action:\*
Check for previous errors that might have caused the error.

.NOJUSTIFY;.TP 10;.P -4
NOREPOSERR, 'char' entry found instead of NO in layer 'integer' at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error repositioning to the required NO (new
layer) entry to insert the EO address, at the address given, and an 
unexpected entry found.
The program will try to continue without updating the NO entry.
.P0; ^*User action:\*
Check file for corruption.

.NOJUSTIFY;.TP 10;.P -4
NOREPOSNEOF, unexpected end of file encountered at address 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The end of the IFF file was encountered while trying to 
reposition to a known NO entry at the IFF address given.
.P0; ^*User action:\*
Check for previous errors that might have caused the error.

.NOJUSTIFY;.TP 10;.P -4
NUMCRDERR, DSI - no. of accuracy coordinates invalid: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The number of accuracy region coordinates was too large (ie. 
more than 99) due to a reading error, and the number has been set to 99, 
or the nember is less than 3 and cannot define a region.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
NUMCRDMISS, DSI - no. of accuracy points missing in region 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The number of accuracy region coordinates was missing due to a 
reading error and the region abandoned.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
NUMPTSERR, DSI - no. of registration points in error: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The number of registration points was invalid (ie. more than
999 or less than 0) due to a reading error, and the number has been set to 
999 or 0.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
NUMREGERR, DSI - number of accuracy regions invalid 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The number of accuracy regions was too large (ie. more than
99 or less than 0) due to a reading
error, and the number has been set to 99 or 0.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
OUTOFDATA, no more data of type 'string' found
.JUSTIFY

.P0; ^*Explanation:\*
There was no more data of the required record type to continue
reading, and reading is abandoned.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
PUTFLNERR, error putting filename 'file_spec' into /FILENAME/
.JUSTIFY

.P0; ^*Explanation:\*
There was an error priming /FILENAME/ common with the 
required filename prior to creating new filenames.
.P0; ^*User action:\*
Check the validity of the supplied filename

.NOJUSTIFY;.TP 10;.P -4
RAREPOSERR, 'char' entry found instead of RA at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error repositioning to the required RA range
entry to insert the new range, and an unexpected entry found.
The program will continue without updating the RA entry.
.P0; ^*User action:\*
Check file for corruption.

.NOJUSTIFY;.TP 10;.P -4
RAREPOSNEOF, unexpected end of IFF file encountered at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The end of the IFF file was encountered while trying to 
reposition to the known RA entry at the IFF address given.
.P0; ^*User action:\*
Check for previous errors that might have caused the error.

.NOJUSTIFY;.TP 10;.P -4
RDACCERR, DSI - error reading accuracy regions
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while processing the accuracy regions
section of the DSI record.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
RDBLKERR, error reading new record/block
.JUSTIFY

.P0; ^*Explanation:\*
There was an error getting a new block block off tape or
a new data record from disc.
.P0; ^*User action:\*
Check the tape or disc for mounting errors or data 
corruption.

.NOJUSTIFY;.TP 10;.P -4
RDDEGERR, unable to read degrees field
.JUSTIFY

.P0; ^*Explanation:\*
The value for the degrees in the latitude or longitude specified 
 is missing or not recognised by the program.
.P0; ^*User action:\*
If a command line error, respecify the values and start again,
if not, check the data in the record.
None of the other command line instructions will have been obeyed.

.NOJUSTIFY;.TP 10;.P -4
RDMINERR, unable to read minutes field
.JUSTIFY

.P0; ^*Explanation:\*
The value for the minutes in the latitude or longitude specified 
 is missing or not recognised by the program.
.P0; ^*User action:\*
If a command line error, respecify the values and start again,
if not, check the data in the record.
None of the other command line instructions will have been obeyed.

.NOJUSTIFY;.TP 10;.P -4
RDNSEWERR, hemisphere character not present
.JUSTIFY

.P0; ^*Explanation:\*
A hemisphere character (N,S,E,W or n,s,e,w) has either not been 
specified after the seconds value in the latitude or longitude field, or the
record has come to an unexpected end.
.P0; ^*User action:\*
If a command line error, respecify the values and start again,
if not, check the data in the record.
None of the other command line instructions will have been obeyed.

.NOJUSTIFY;.TP 10;.P -4
RDREGERR, DSI - error reading registration points
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while processing the registration points
section of the DSI record.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
RDSECERR, seconds field missing
.JUSTIFY

.P0; ^*Explanation:\*
The value for the seconds in the latitude or longitude specified 
 is missing or not recognised by the program.
.P0; ^*User action:\*
If a command line error, respecify the values and start again,
if not, check the data in the record.
None of the other command line instructions will have been obeyed.

.NOJUSTIFY;.TP 10;.P -4
REGABANDON, DSI - registration point no. 'integer' abandoned
.JUSTIFY

.P0; ^*Explanation:\*
Some error has made it necessary to abandon one of the 
registration points from layer 0.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
REGCNTERR, DSI - 'string' at unexpected place in block: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The registration points were found at an unexpected place while 
reading the DSI record.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
REGSTRTERR, DSI - registration points address error: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The registration points address given in the 
DSI record is either in error, or has an unexpected value, and consequently 
the data read subsequently may be incorrect.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
SEGABANDON, Segment no. 'integer' in SEG file abandoned
.JUSTIFY

.P0; ^*Explanation:\*
There was an error which caused the abondoning and deletion
of the feature containing the coordinates in the intermediate SEGment IFF
file, and therefore of all subsequent coordinates.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
SEGCNTERR, SEG - 'string' at unexpected place in block: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The program is at an unexpected place while reading the SEG 
record.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
SEGLENERR, SEG - 'string' at 'integer': wrong number of characters 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in the reading of a particular group of 
characters in the SEG record, resulting in the wrong number of characters 
being read.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
SEGRDCHERR, SEG - error reading character in 'string' at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in the reading of a particular group of 
characters in the SEG record.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
SEGREADERR, error reading SEG record no. 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error reading the SEG record (number given)
for the reason given in the previous error messages.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
STMISSING, ST not in SEGment (ID 'integer') IFF (entry ISN 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
An expected ST entry was missing from the segment intermediate
IFF file, and as a result some or all of the segments belonging to this 
feature will be lost, and the feature possibly abandoned.
.P0; ^*User action:\*
Check that previous errors did not prevent the creation of
the ST entry in the first place.

.NOJUSTIFY;.TP 10;.P -4
STMIXZS, ST and ZS entries in same segment (ID 'integer') no 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An error has caused the creation of ST and ZS entries in the 
same segment.
.P0; ^*User action:\*
Check that an error in the running of the program did not occur
and change the 2/3 dimension flag.

.NOJUSTIFY;.TP 10;.P -4
STREPOSERR, 'char' entry found in SEGment IFF (entry ISN 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
There was an error repositioning to the expected ST entry in 
the segment intermediate IFF file, and an unexpected entry found instead.
.P0; ^*User action:\*
Check that previous errors did not prevent the creation of
the ST entry in the first place.

.NOJUSTIFY;.TP 10;.P -4
STRTBLKERR, unable to start reading data
.JUSTIFY

.P0; ^*Explanation:\*
The program was unable to identify and/or start reading 
the data record on disc or tape. This is possibly due to the tape
losing its position due to an error reading or from a previous
write error.
.P0; ^*User action:\*
Check the data in the record, or remount the tape and start again.

.NOJUSTIFY;.TP 10;.P -4
STRTIFERR, IFF error opening file 'file_spec' 
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in the opening of the IFF file on disc. 
 The most likely reasons for the failure are an incorrectly specified file
 specification in the DCL command line parameter, or invalid file creation 
 status. The accompanying error messages give further information about the 
 failure.
.P0; ^*User action:\*
Resubmit the command line with a valid file specification, or
 check user status.

.NOJUSTIFY;.TP 10;.P -4
TAPINTERR, error initialising mag tape unit 'device'
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in the attempt to initialise the tape 
device before the first read. The accompanying error messages will give 
further  information relating to the failure. The most likely reasons for 
failure  are that the tape device specified with the qualifier /DEVICE or 
the default device MTA0: does not exist on the system, the tape device has 
been allocated to another user, or the tape has not been MOUNTed correctly 
with the /FOREIGN qualifier.
.P0; ^*User action:\*
Check whether the tape device MSA0: or the specified device 
 exists, has been MOUNTED correctly or has not been allocated to another user
 and use the command SHOW DEVICE/FULL <TAPE DEVICE>.

.NOJUSTIFY;.TP 10;.P -4
TAPRDBERR, error reading new block (no. 'integer') from tape
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in the reading of a block of data (block 
 number given) from the  tape. Further information relating to the failure is 
given in the accompanying error messages. The most likely reasons are an 
error in the writing of data to  the tape, or subsequent corruption, or 
confusion as  to the current position on the tape and trying to read a 
non-existent block.
.P0; ^*User action:\*
Check the tape for data errors having arisen from the initial 
 writing session or subsequent corruption, or rerun the tape reading commands
 to check the current position on the tape.

.NOJUSTIFY;.TP 10;.P -4
TAPRWDERR, error rewinding tape
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while attempting to rewind the tape to the
 Beginning Of Tape (BOT) while searching for the required dataset.
Further information relating to the failure is given in the  accompanying 
error messages.
.P0; ^*User action:\*
Check the tape drive or tape and resubmit tape reading 
commands.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYSTS, too many ST entries
.JUSTIFY

.P0; ^*Explanation:\*
There were too many ST entries containing the segment ID's
in the intermediate FEAture IFF file, and the rest have been ignored.
.P0; ^*User action:\*
Check that previous errors did not cause the creation of
the extra ST entry.

.NOJUSTIFY;.TP 10;.P -4
TWOLAYERS, a new layer has started without ending the old
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred allowing a new layer being started without
ending the previous.
.P0; ^*User action:\*
Check for previous errors that might have caused this.

.NOJUSTIFY;.TP 10;.P -4
TXTCNTERR, TXT - 'string' at unexpected place in text block: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The program is at an unexpected place while reading the TXT 
record.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
TXTREADERR, error reading text record (no. 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
There was an error reading the TXT text record (number given)
for the reason given in the previous error messages.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
UNEXPBLK, unexpected record/block type: 'string'
.JUSTIFY

.P0; ^*Explanation:\*
An unexpected record or block header was encountered
in the wrong position in the data.
(If reading from tape the block number is given).
It is possible that the wrong ANSI structure has been set up on the tape,
and consequently refuses to obey the normal VMS formatting. The tape may be
recoverable by mounting it FOREIGN and running the program again.
.P0; ^*User action:\*
Check the data on the tape.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEND, unexpected end of record reading 'string' at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The record being read has come to an unexpected end (previous
messages will give the reason.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOF, unexpected end of file found
.JUSTIFY

.P0; ^*Explanation:\*
An unexpected end of data was encountered while attempting to 
read further data from disc or tape.
.P0; ^*User action:\*
Check tape to disc copy or the disc file for errors.

.NOJUSTIFY;.TP 10;.P -4
UNKNOWNBLK, unknown record/block type: 'string'
.JUSTIFY

.P0; ^*Explanation:\*
An unknown record or block header was encountered with an 
unrecognised header label.
(If reading from tape the block number is given).
The block will be ignored, but may cause the end of reading and 
closure of the IFF file, and subsequent errors.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
VOLSITERR, Volume label at wrong position: at block 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The Volume label label was not the first block on the tape as
it should have been.
.P0; ^*User action:\*
Check the data on the tape.

.NOJUSTIFY;.TP 10;.P -4
YMDCNTERR, at unexpected place in date field: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The program is at an unexpected place while reading the
date field in the record.
.P0; ^*User action:\*
Check the data in the record.

.NOJUSTIFY;.TP 10;.P -4
YMDCONVERR, date error converting 'string' to days at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while converting year/month/day into 
integer days from the record, and the number of days has been set to zero.
.P0; ^*User action:\*
Check the data in the record.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
