.Subtitle UTILITY I2CEDD
.PAGE
.TP 10
.P0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*UTILITY I2CEDD\*

.TP 10
.P0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FUNCTION\*

.LM +10

.P 0
I2CEDD is a utility to write onto disc or magnetic tape an International 
Hydrographic Organisation (IHO) Committee for the Exchange of Digital Data 
(CEDD) format file from an Internal Feature Format (IFF) disc file.

.LM -10

.TP 10
.P0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FORMAT\*

.LM +10

.P 0
$ I2CEDD Input-IFF-file-spec   Output-CEDD-file-spec

.BLANK
.NOFILL
^*Command qualifiers                     Defaults\*

/[NO]DIAGNOSTICS                      /NODIAGNOSTICS
/FRT = file-spec                      /see text
/TEXT [=file-spec]                    /NOTEXT

.LM -10

.TP 10
.P0
^*--------------------------------------------------------------------------------\*
.HL2 ^^^*PROMPT\*

.LM +10

.NO FILL
__Input-IFF-file:         Input-IFF-file-spec

.BLANK

__Output-IFF-file:        Output-CEDD-file-spec

.FILL

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*

.HL 2 ^^^*PARAMETERS\*

.LM +10

.P -10;Input-IFF-file-spec

.P -2;- specifies the input IFF file. Any part of the file specification
which is not supplied will be taken from the default specification:
'LSL$IF:IFF.IFF'. 
 
.BLANK

.P -10;Output-CEDD-file-spec

.P -2;- specifies the output CEDD file. Any part of the file specification
which is not supplied will be taken from the default specification:
'LSL$IF:CEDD.FILE'.

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*

.HL 2 ^^^*COMMAND QUALIFIERS\*

.LM +10

.TP 8
.P -10;/DIAGNOSTICS
.BR
.I -10;/NODIAGNOSTICS (default)
.P -2;-#selects the output of diagnostic messages, describing the progress of
the IFF file to CEDD  conversion. 

.TP 7
.P -10;/FRT = file-spec
.P -2;-#specifies the FRT file which the program will use to interpret the
feature codes (FC), together with any 
attribute codes (AC). Any part of the FRT file specification not provided 
will be taken from the default: 'LSL$FRT:CEDD.FRT'.


.TP 8
.P -10;/TEXT [ = file-spec]
.BR
.I -10;/NOTEXT (default)

.P -2;-#specifies the text file which the program will use to insert into 
the TXT record at the end of all the CEDD data. Any part of the filename not
supplied will be taken from the default specification: 'LSL$IF:IFF.TXT'.
If the /TEXT qualifier is
given without any filename, the file with the same name as the input IFF 
file with a _.TXT extension is expected to exist. If no /TEXT qualifier
is given no text file will be used and no TXT record created.


.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*DESCRIPTION\*

.LM +10

.TP 10
.BLANK
.HL 3 ^^^*Command line\*

.P 0
The symbol I2CEDD is normally set up as:

.P 10
I2CEDD == "$lsl$exe:I2CEDD"

.P 0
and the program may then be used as if it were a normal VMS utility.

.TP 10
.BLANK
.HL 3 ^^^*Input IFF file\*

.P 0
The input is an IFF file on disc,  possibly containing CEDD data.
It is also necessary to supply an FRT file 
containing the feature codes in the IFF file and the attribute codes 
containing any data to be used in the CEDD  file. 
To completely specify the DSI record in the CEDD file, there should be 
a layer 0 in the IFF file containing some or all of three types of 
feature. 

.P 0
The enclosing feature (FC = 1) describes the whole map, and contains the 
AC's containing the data to be inserted into the DSI record. Registration 
points (FC = 2) contain the data to align map coordinates to real world
coordinates in the AC's, and Accuracy outlines (FC = 3) are area 
features containing further accuracy data in the AC's. There may be 
up to 999 registration points, and up to 99 accuracy outlines each with
up to 99 coordinate pairs.
Any layer 0 features not conforming to this structure will be ignored.

.P 0
To enable a FACS 
(Feature Attribute Coding Scheme) feature code to be given to the output
CEDD file, it must be supplied in the two ACD types as specified in the
CEDD FRT file for each feature in the IFF file, and the rest of the 
information for
the CEDD feature header blocks must exist in the AC entries for each 
feature.

.TP 10
.BLANK
.HL 3 ^^^*Output file\*

.P 0
The output file will be a CEDD file on disc or magnetic tape depending 
on the supplied output file specification.
The default action is to output a single CEDD file from a single IFF 
file, selected by the input and output command line parameters.

.TP 10
.BLANK
.HL 3 ^^^*Program action\*


.P 0
After decoding the command line, opening any required files and
initialising the supplied FRT file, the program reads the IFF entries
in sequence.

.P 0
Most of the IFF header entries are skipped over, except the RA range 
giving the map extents, and the MD2 entry for all the required file
information. If either of these two entries are absent, serious errors
will occur, resulting in major absences from the CEDD file.
The first NO new overlay entry determines the programs next action, 
whether to process layer 0 or to process the features.


.P 0
Any layer 0 is scanned for the expected three feature types, and their 
addresses stored. Any other feature types here will give a warning and
be ignored. The enclosing feature is first processed, and the AC entries
read and their information output to the relevant fields in the DSI 
record of the CEDD file. Some of the information about vertical 
measurements is only available at this stage as IFF files have no
provision for this type of information.

.P 0
The information from the IFF RA and MD2 entries is used to output
further information to the DSI record, eg. the latitude and longitude
extents from the range, and the dataset origin, file units, projection
etc. from the MD2. Also from the range is calculated an offset to ensure
that there are no negative coordinates output to the segment records later,
and a scaling factor by which the offset coordinate values are multiplied
to fit into the 6 digit coordinate field with as much dynamic range as
possible. After scanning the remaining features in the IFF file to 
determine whether we are dealing with a two or three dimensional map, and
finding the minimum and maximum z coordinate value if relevant, similar
origin shift and scaling is calculated for the vertical coordinates. If
the IFF file is three dimensional without having any vertical information,
vertical units of metres are assumed.

.P 0
With the main  components of the DSI record now constructed, the 
registration points and accuracy regions in layer 0 are read and appended
to the DSI. For the registration points the x,y geographic AC coordinate 
values stored in integer IFF units are converted 
into latitude and longitude and output with the x, y (and z) map 
registration coordinates. The accuracy region x and y values in IFF units 
are converted into latitude and longitude values.
The DSI record is then completed by padding with 'DEL' characters to
the end of the 1980 character block.

.P 0
Having completed all the header information for CEDD, the IFF features
are again read in sequence, ignoring any further layer structuring, and 
the AC entries for each feature used to construct the feature header block.
The graphical type defined by the feature's feature code (FC) in the FRT
file determines whether the feature is of type point, line or area giving
feature codes of 4, 5, 6 respectively. The
feature's position in the IFF file determines the ID number, and as there 
is no chain-node structure in a IFF file, the segment ID is identical to 
the feature ID with one segment per feature.

.P 0
The SEGment record must follow the FEAture record to contain the x, y 
(and z) coordinate values belonging to the features. The segment ID is
the same as the feature ID to which it belongs, and is equal to the feature 
sequence number in the IFF file.

.P 0
Any specified text file is translated into the TXT record and appended to
the segment record. All files are then closed.


.P 0;The program produces messages giving information about the transfer,
and any errors or difficulties that may be
encountered. If the /DIAGNOSTICS qualifier is supplied, more detailed
information on the transfer will be produced. 

.P 0;The program checks that the IFF file is valid, and any discrepancies 
are reported, and will in most
cases cause the program to abandon the transfer of data. 

.LM -10

.PAGE
 
.SUBTITLE EXAMPLES
.TP10
.BL

^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 1 ^*EXAMPLES\*

.BLANK
.TP10
.NO FILL




$ ^* I2CEDD/TEXT NEWCEDD_0002 MUA0:REREAD_0002_<CR_>\*

%LSLLIB-I-IFFOPENED, LSL$DATA_ROOT:[LSL.IFF]NEWCEDD_0002.IFF;1 opened for read

 Reading from IFF file LSL$DATA_ROOT:[LSL.IFF]NEWCEDD_0002.IFF;1

 Outputting data to CEDD file MUA0:REREAD_0002.FILE

 Horizontal units of CEDD file are: SEC
  With resolution:    0.001 

  (IFF coordinates are being scaled by: 100.000)

  File Origin is:
   Latitude   36  52  30.87 N
   Longitude 076  24  09.54 W

 Vertical units of CEDD file are: M  
  With resolution:    0.001 

  (IFF coordinates are being scaled by: 100.000)

%CEDD2I-S-NORMAL, CEDD2I normal successful completion'
 ELAPSED:    0 00:04:13.11  CPU: 0:00:20.61  BUFIO: 27  DIRIO: 333  FAULTS: 313 

.LM10
.BLANK
.FILL

.P 0
In this example is shown a straight conversion from IFF to CEDD, in this
case to a file on tape (MUA0:) but the tape is mounted non-FOREIGN and looks
like a normal VMS file. Because the /TEXT qualifier is given with no filename
argument, the contents of the file 'LSL$IF:NEWCEDD_0002.TXT' are used for the
TXT record of the CEDD file.


.LM -10
.BL 2
.NOFILL


$ ^*I2CEDD/TEXT/DIAGNOSTICS NEWCEDD_0003 MUA0:REREAD_0003_<CR_>\*


_.Command line was: 
I2CEDD/FRT=LSL$FRT:CEDD.FRT/TEXT/DIAGNOSTICS NEWCEDD_0003 MUA0:REREAD_0003



%LSLLIB-I-IFFOPENED, LSL$DATA_ROOT:[LSL.IFF]NEWCEDD_0003.IFF;1 opened for read

 Reading from IFF file LSL$DATA_ROOT:[LSL.IFF]NEWCEDD_0003.IFF;1

 Outputting data to CEDD file MUA0:REREAD_0003.FILE

 IFF file header entries read

   Range of coordinates is  (in IFF units:
       0.00   1260.00         0.00    830.00
   Origin: 1328030.0, -2748970.0


 Scanning layer 0 features

 Processing enclosing feature
 Enclosing feature ACs read

 Horizontal units of CEDD file are: SEC
  With resolution:    0.001 

  (IFF coordinates are being scaled by: 100.000)

 File Origin is:
  Latitude   36  53  23.00 N
  Longitude 076  21  37.00 W

 IFF header information output
_.Reading Registration point 1
_.Registration point 1 completed
_.Reading Registration point 2
_.Registration point 2 completed
_.Reading Registration point 3
_.Registration point 3 completed
_.Reading Registration point 4
_.Registration point 4 completed
_.Outputting block with label DSI00001

_.Writing FEA entry for feature FSN 1
_.Writing FEA entry for feature FSN 2
_.Writing FEA entry for feature FSN 3



_.Writing FEA entry for feature FSN 140
_.Writing FEA entry for feature FSN 141
_.Writing FEA entry for feature FSN 142
_.Outputting block with label FEA00013

_.Writing SEG entry for feature FSN 1
_.Writing SEG entry for feature FSN 2
_.Writing SEG entry for feature FSN 3
_.Writing SEG entry for feature FSN 4
_.Writing SEG entry for feature FSN 5
_.Outputting block with label SEG00001

_.Writing SEG entry for feature FSN 6
_.Writing SEG entry for feature FSN 7
_.Writing SEG entry for feature FSN 8



_.Writing SEG entry for feature FSN 139
_.Writing SEG entry for feature FSN 140
_.Writing SEG entry for feature FSN 141
_.Outputting block with label SEG00008

_.Writing SEG entry for feature FSN 142
_.Outputting block with label SEG00009


 Processing text file LSL$IF:NEXCEDD_0003.TXT;0
_.Outputting block with label TXT00001


%CEDD2I-S-NORMAL, CEDD2I normal successful completion'
 ELAPSED:   0 00:01:32.59  CPU: 0:00:26.20  BUFIO: 381  DIRIO: 290  FAULTS: 312 

.LM10
.BLANK
.FILL

.P 0
In this example is shown another conversion from IFF to CEDD, again
to a file on tape, with the /TEXT qualifier. Also the /DIAGNOSTICS qualifier 
is given to give further information on the progress of the IFF to CEDD 
conversion.


.LM -10
.BL 2
.NOFILL





.REQUIRE "CEDD_I2CEDDMSG.RNO"
