.!* set up the Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.STYLE HEADERS ,0,,,,2

.!* now start the first page
.NOFILL
.JUSTIFY
.NO FLAGS ACCEPT
M#E#M#O#R#A#N#D#U#M
________________________________________________________________________________
.FIGURE 1
TO###:##PGH,#CCB,#JB,#JMC,#SG  FROM##:##ST
cc###:##TAA
.FIGURE 1
DATE#:##20th#June#1991
________________________________________________________________________________
.FLAGS ACCEPT
.FILL

.FIGURE 3
.CENTRE; ^&^*Reorganisation_ of_ the_ CONVERT_ documentation\*\&

.BLANK 2
As of now, the CONVERT User Guide is obsolete as it has been reorganised into
the CONVERT Reference Manual to ease maintenance. Each module has now become
a manual in its own right as part of the CONVERT package. This means that
customers will only receive the documentation for those modules they have
purchased. I use the term 'module' loosely to define the collective name for
the utilities available to convert from a format into IFF and vice-versa.
(eg IFFOSTF). The separate modules each have their own contents and a copy of
the preface which is common to them all.
.BLANK
Each module has its own '.SPEC' file which REQUIREs the appropriate chapters.
Using module IFFARCINFO as an example, the chapters should be organised in the
following order:
.BLANK
####chapter###ARCINFO__FORMAT#####!#ARCINFO#format#description
####chapter###ARCINFO__PREP#######!#ARCINFO#data#preparation
####chapter###ARCINFO__I2ARC######!#I2ARC#utility
####chapter###ARCINFO__ARC2I######!#ARC2I#utility
.BLANK
Each module also has its own changes record, which should be named XXX__CHANGES,
where XXX is the format name. (Eg ARCINFO__CHANGES.RNO for the above example).
.BLANK
STANDARD__RNO has been modified so that the filename following the keyword 
'changes' in the .SPEC file will be used to create the change record. If no
filename is given, then the default file CHANGES.RNO is used to ensure that
STANDARD__RNO works as it always did when used with other packages.
.BLANK
The new source documentation can be found in LSL$DOC__ROOT:[CONVERT.REFERENCE]
and no attempt should be made to touch the files in the old directory
LSL$DOC__ROOT:[CONVERT.GUIDE].
.BLANK
There are no plans at present to have a CONVERT User Guide and this directory
should be left untouched as it may be necessary to look back on old
documentation. The directory may be removed to a SECURE archive to prevent
anyone accidentally updating the wrong files.
.BLANK
If we all adhere to these new guidelines it will help to ensure the consistency
and integrity of the documentation in the future.
.BLANK
.FILL

