.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ALLSEL, No 'missing-selection' have been selected. All will be extracted
.JUSTIFY

.P0; ^*Explanation:\*
This message applies to both coverages and GEOREFs and informs the user that
one set was not explicitly selected and so ALL have been selected for you.
.P0; ^*User action:\*
Check that you really did intend this and you did not just forget to select
the appropriate coverages or GEOREFs. Abort the program and run again as
necessary.

.NOJUSTIFY;.TP 10;.P -4
CMDINPUT, Command input being read from file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
This message is to confirm that input is being read from an indirect file
and reports the name of the file.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
COORDS, Potential problem at or near coordinate 'x','y'
.JUSTIFY

.P0; ^*Explanation:\*
The coordinates reported refer to the approximate absolute position of a
problem that occurred due to 'dangling edges' when constructing an area
feature.
.P0; ^*User action:\*
The coordinates are intended to aid the user when checking for problems in the
data using LITES2. The FSN reported by the message TWODANGLES should also help
check that the area feature is complete.

.NOJUSTIFY;.TP 10;.P -4
MISSINGTABLE, Missing 'name' table for 'class' features in tile 'tilename'
.JUSTIFY

.P0; ^*Explanation:\*
In order to extract the features in the tile for the particular class,
certain primitive tables must be present in the data. For area features, these
are the FAC,RNG and EDG tables; for line features, the EDG table; for point
features, the END table and for text features, the TXT table are needed.
.P0; ^*User action:\*
If a particular feature table exists for a coverage but the required
primitive table does exist in the tile, then that feature class is not present
in that 5 degree tile. If the feature table exists for the coverage, then there
must be some tile within the library that has the required primitive table, but
the reported tile did not, in which case the message should be ignored.

.NOJUSTIFY;.TP 10;.P -4
NODIR, 'directory' - no IFF file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
The directory given does not exist in the library of the current CD-ROM
being read. No IFF file with the corresponding name can therefore be created.
.P0; ^*User action:\*
None. This indicates that the CD-ROM simply does not contain data for that
coverage and tile.

.NOJUSTIFY;.TP 10;.P -4
RETURN, RETURN command detected - returning to terminal input
.JUSTIFY

.P0; ^*Explanation:\*
This message is to confirm that the RETURN command was detected and input has
been returned to the terminal.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
SKIPCOV, Skipping coverage 'name' due to above problem
.JUSTIFY

.P0; ^*Explanation:\*
Due to some problem while reading the specified, processing can not
continue and so it has been skipped in order to proceed on to any remaining
selected coverages.
.P0; ^*User action:\*
This message will be accompanied with another which will give a clue as to the
nature of the problem. It is most likely to be a problem outside the user's
control. If you are unable to ascertain the cause, you should contact
Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
SKIPGEO, Skipping GEOREF 'name' due to above problem
.JUSTIFY

.P0; ^*Explanation:\*
Due to some problem while reading the specified GEOREF, processing can not
continue and so it has been skipped in order to proceed on to any remaining
GEOREFs in the current coverage.
.P0; ^*User action:\*
This message will be accompanied with another which will give a clue as to the
nature of the problem. It is most likely to be a problem outside the user's
control. If you are unable to ascertain the cause, you should contact
Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
SKIPTILE, Skipping tile 'name' due to above problem
.JUSTIFY

.P0; ^*Explanation:\*
Due to some problem while reading the specified tile, processing can not
continue and so it has been skipped in order to proceed on to any remaining
tiles in the current coverage.
.P0; ^*User action:\*
This message will be accompanied with another which will give a clue as to the
nature of the problem. It is most likely to be a problem outside the user's
control. If you are unable to ascertain the cause, you should contact
Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
ZEROFEAT, File contained no features. It has been deleted
.JUSTIFY

.P0; ^*Explanation:\*
The message reports that no features were written to the IFF file and hence
it was deleted. This may well be the case if no features of the selected
classes were present in the tile, or if the features in the tile did not match
any entries in the Feature Code Table. DCW data contains only those tiles
which contain any data and so, for example, a tile would not exist if it was
located in the middle of an ocean.
.P0; ^*User action:\*
If you expected features to be present in the tile for the selected feature
classes then check that all the primary and secondary names and values are
present in the Feature Code Table so that they will match the features.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
8BITASCII, FSN 'number' text string has 8 bit ASCII character
.JUSTIFY

.P0; ^*Explanation:\*
The program expects all text characters to be in 7-bit ASCII form and an
8-bit ASCII character was encountered (ie ASCII value greater than 127).
.P0; ^*User action:\*
Examine the text entry of the reported feature to identify the offending
character. Since this should not occur in DCW, it should be removed using
IPATCH/WRITE.

.NOJUSTIFY;.TP 10;.P -4
ACTYPE, Invalid AC type on line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
The attribute type present on the reported line contained too many characters
or was of the wrong type. The only permitted attribute types are of type
integer (I), date (D) or text (T).
.P0; ^*User action:\*
Change the offending line so that the AC type is valid.

.NOJUSTIFY;.TP 10;.P -4
BADDIR, Directory 'dir-name' does not exist or is read-only
.JUSTIFY

.P0; ^*Explanation:\*
The directory reported cannot be used as a destination for the IFF files
because it does not exist or it is read-only.
.P0; ^*User action:\*
Enter the name of a directory which both exists and can be written to.

.NOJUSTIFY;.TP 10;.P -4
BADSUBTILE, GEOREF 'geo-type' has invalid sub-tile
.JUSTIFY

.P0; ^*Explanation:\*
The sub-tile following the reported GEOREF was invalid. Each DCW GEOREF is
split into 9 sub-tiles which are referenced 11 to 33 where the first digit
applies to longitude and the second to latitude.
.P0; ^*User action:\*
Enter the command again but with a legal GEOREF sub-tile.

.NOJUSTIFY;.TP 10;.P -4
BADTYPE, Attribute 'name' is of type 'char' but in AC file as type 'char'
.JUSTIFY

.P0; ^*Explanation:\*
The attribute reported matched one in the Attribute Code file but was of
the wrong type. The true type as define in the VPF table header is used.
.P0; ^*User action:\*
Make a note of the true type and correct it in the Attribute Code file.

.NOJUSTIFY;.TP 10;.P -4
CANTDESEL, Cannot deselect individual GEOREFs when all selected
.JUSTIFY

.P0; ^*Explanation:\*
Since there is a limit on the number of individual GEOREFs allowed, it is not
possible to deselect individual ones when they are all selected as it may
still exceed the limit. There are 288 (24 by 12) potential GEOREFs and if, for
example, one was deselected it is not possible to maintain a list of 287
individual one as this would still exceed the limit.
.P0; ^*User action:\*
If a large number of GEOREFs (but not all) are required to be extracted and
the number of individual GEOREFs is not sufficient, simply run the program
as many times as required.

.NOJUSTIFY;.TP 10;.P -4
CANTGO, Must specify 'missing-item' before you can GO
.JUSTIFY

.P0; ^*Explanation:\*
The GO command was given before the minimum number of options/selections have
been made. Before processing can begin, you must have specified the library,
device, target directory, Feature Code Table and at least one feature class
type. The GO command was ignored.
.P0; ^*User action:\*
Specify the missing requirement and GO again.

.NOJUSTIFY;.TP 10;.P -4
CANTREAD, Unable to read 'column-type' from line 'line-no'
.JUSTIFY

.P0; ^*Explanation:\*
The entry type reported could not be read from a line of the file. This
failure could be due to trying to interpret a string as a number, for example.
NOTE: This will result in the line being omitted which may cause missing
features or ACs on features since they will not match. Ideally, you should
have no warnings when reading the AC and FC file to ensure all lines have been
read.
.P0; ^*User action:\*
Examine the offending line, amend the appropriate column and run the program
again.

.NOJUSTIFY;.TP 10;.P -4
CANTSPAWN, Unable to spawn command, returning to DCW2I
.JUSTIFY

.P0; ^*Explanation:\*
The command attempting to be spawned failed for some reason.
.P0; ^*User action:\*
This messages should be accompanied by another which may give a clue as to
nature of the problem.

.NOJUSTIFY;.TP 10;.P -4
CODEXT, FSN 'number' text string has code extension character
.JUSTIFY

.P0; ^*Explanation:\*
The program has encountered a code extension character in the reported FSN.
These characters are escape (ESC - ASCII 27), shift in (SI - ASCII 14) and 
shift out (SO - ASCII 15) and are used to allow extension to other alphabets.
.P0; ^*User action:\*
Examine the text entry of the reported feature to identify the offending
character. Since this should not occur in DCW, it should be removed using
IPATCH/WRITE.

.NOJUSTIFY;.TP 10;.P -4
COVINVALID, Coverage 'cover-name' is not available for library 'library-name'
.JUSTIFY

.P0; ^*Explanation:\*
Each DCW library has a certain set of valid coverages which may be selected
and an attempt was made to select an unavailable one from a library.
.P0; ^*User action:\*
A list of these can be found in the DCW2I documentation. Reenter the
command but with valid coverage names for the reported library.

.NOJUSTIFY;.TP 10;.P -4
DCL, The SPAWN command must precede a valid DCL command line
.JUSTIFY

.P0; ^*Explanation:\*
No DCL command line was given after the SPAWN command
.P0; ^*User action:\*
Re-enter the SPAWN command with a valid command line

.NOJUSTIFY;.TP 10;.P -4
GEOINVALID, GEOREF 'georef-name' is not valid
.JUSTIFY

.P0; ^*Explanation:\*
The GEOREF reported is not a valid one as defined by the DCW Product
Specification. A valid GEOREF consists of two characters; the first represents
the longitude and the second is the latitude. Acceptable longitude values are
A to Z (except I and O) and acceptable latitude values are A to M (except I).
.P0; ^*User action:\*
Reenter the command but with valid GEOREF names.

.NOJUSTIFY;.TP 10;.P -4
GEONOTSEL, GEOREF 'geo-type' is not selected
.JUSTIFY

.P0; ^*Explanation:\*
An attempt was made to deselect a GEOREF which is not selected. The command
has been ignored.
.P0; ^*User action:\*
Only previously selected GEOREFs can be deselected.

.NOJUSTIFY;.TP 10;.P -4
GIVELIB, Coverages dependent on library. Select library first
.JUSTIFY

.P0; ^*Explanation:\*
An attempt was made to make a coverage selection before the library has been
selected. Since the browse coverages are different from the other coverages,
the library must be known in advance.
.P0; ^*User action:\*
Select the library before any coverages.

.NOJUSTIFY;.TP 10;.P -4
ILLEGALDIR, That is not a valid directory name
.JUSTIFY

.P0; ^*Explanation:\*
The directory following the TARGET command could not be parsed as a 
valid directory.
.P0; ^*User action:\*
Enter the command again but with a legal directory name.

.NOJUSTIFY;.TP 10;.P -4
INVDEV, Invalid device name
.JUSTIFY

.P0; ^*Explanation:\*
The device name given is invalid. No directory, filename, extension or version
is permitted when giving the device name. Node names are permitted and the
device should end with a colon.
.P0; ^*User action:\*
Enter a correct device name.

.NOJUSTIFY;.TP 10;.P -4
LIBNOTSEL, That library is not selected
.JUSTIFY

.P0; ^*Explanation:\*
An attempt was made to deselect a library which is not selected. The command
has been ignored.
.P0; ^*User action:\*
Only selected libraries can be deselected.

.NOJUSTIFY;.TP 10;.P -4
NOFILNAM, "@" must precede file-spec
.JUSTIFY

.P0; ^*Explanation:\*
No file name was given after the '@' character.
.P0; ^*User action:\*
In order for the program to read commands from an indirect file it must be
invoked by typing '@' followed by the file name.

.NOJUSTIFY;.TP 10;.P -4
NOGEOS, Individual GEOREFs not available for BROWSE library
.JUSTIFY

.P0; ^*Explanation:\*
An attempt was made to make a GEOREF selection while the BROWSE map is
selected. Since individual GEOREFs are not available for the BROWSE map, the
command has been ignored.
.P0; ^*User action:\*
Do not attempt to select any GEOREFs from the BROWSE library.

.NOJUSTIFY;.TP 10;.P -4
NONAME, No 'type' name given
.JUSTIFY

.P0; ^*Explanation:\*
This message is used for two purposes. Either the SELECT COVER or the SELECT
GEOREF command was not followed by a coverage or GEOREF name. The command has
been ignored.
.P0; ^*User action:\*
Reenter the command followed by a valid name.

.NOJUSTIFY;.TP 10;.P -4
NORET, RETURN command ignored - command input already from terminal
.JUSTIFY

.P0; ^*Explanation:\*
The RETURN command was given when input is already from the terminal. It will
be ignored.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NOSUCHCOV, Selected coverage 'name' does not exist for library 'name'
.JUSTIFY

.P0; ^*Explanation:\*
The selected coverage is not available for the library specified. For example,
coverage VG (vegetation) only exists in DCW for library NOAMER (North America)
.P0; ^*User action:\*
If you think this coverage should exist, then check that you have given the
correct library name and have mounted the appropriate CD-ROM.

.NOJUSTIFY;.TP 10;.P -4
NUMPTS, Too 'amount' points for feature class - feature ignored
.JUSTIFY

.P0; ^*Explanation:\*
This is a two-fold message which reports that there are either too few or too
many points for the type of feature. Area features should contain more than 4
coordinate pairs, line features should contain at least 2, point and text
features should only contain one.
.P0; ^*User action:\*
Since it is very difficult to check the feature in question, you may wish
to contact Laser-Scan stating the offending tile and classes used.

.NOJUSTIFY;.TP 10;.P -4
OUTOFRANGE, 'code-type' value of 'value' out of range on line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
The reported code-type (AC code or feature code) is out of range in the
Feature/Attribute Code file. The valid range for these is from 0 to 32767.
.P0; ^*User action:\*
Amend the offending value in the file and run the program again.

.NOJUSTIFY;.TP 10;.P -4
TABLEFAIL, Failed to read table 'name'
.JUSTIFY

.P0; ^*Explanation:\*
A problem occurred while reading the specified table. This could be due to
any number of things and since the VPF database tables are binary it is quite
difficult to find what is wrong with a table.
.P0; ^*User action:\*
This may be a problem with the data and should be reported to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
TILENOTSEL, Tile 'sub-tile' of GEOREF 'geo-tile' not selected
.JUSTIFY

.P0; ^*Explanation:\*
An attempt was made to deselect a sub-tile of a particular GEOREF which has
not previously been selected.
.P0; ^*User action:\*
Only try and deselect those tiles which have previously been selected.

.NOJUSTIFY;.TP 10;.P -4
TOOMANY, Only 'max' individual GEOREFs allowed
.JUSTIFY

.P0; ^*Explanation:\*
Too many GEOREFs were selected. Most of the time, all GEOREFs will be required
but for testing purposes over small areas, a few can be extracted. Refer
to the DCW2I documentation for the current limit on the number of individual
GEOREFs allowed.
.P0; ^*User action:\*
If the number of individual GEOREFs is not sufficient, the program should be
run as many times as required.

.NOJUSTIFY;.TP 10;.P -4
TOOMANYEDGES, More than 'number' edges in face. Face edges do not close
.JUSTIFY

.P0; ^*Explanation:\*
This problem is caused when building up a list of all the edges which
constitute an area feature. In doing so, it is necessary to follow the pointers
from one edge to another until it cycles around to the start edge again, thus
closing the feature. For some reason (often caused by edges with the same face
on both sides) the edges followed have not cycled back to the beginning after
the number of reported edges. This is most likely to be a problem in the left
or right edge keys and will be very hard cure since the data is binary and
cannot easily be edited even if it were copied onto a disk so that the files
could be written to.
.P0; ^*User action:\*
Please contact the donor of the data, stating which tile is corrupt. Since
no feature is written to the IFF file and identifying the DCW feature in the
VPF table would not help, this message should be ignored. The user will know
in which GEOREF tile this occurred which should be inspected in LITES2.

.NOJUSTIFY;.TP 10;.P -4
TWOCHARS, Two characters are required for 'type' name
.JUSTIFY

.P0; ^*Explanation:\*
A coverage or GEOREF name was entered which did not contain exactly two
characters. Refer to the DCW2I documentation for a list of valid coverage
names and GEOREFs
.P0; ^*User action:\*
Reenter the command with valid coverage names or GEOREFs.

.NOJUSTIFY;.TP 10;.P -4
TWODANGLES, Two dangling edges together in area with FSN 'number'
.JUSTIFY

.P0; ^*Explanation:\*
When building up a list of edges which comprise an area feature, two dangling
edges (edges with the same face on both sides) have been found, one after the
other. These edges can cause problems, particularly if they are digitised in
different directions. The program will ignore the dangling edges in preference
for a normal edge on the perimeter of the area in the hope that it will
close properly. It is often the case that two or more dangling edges can be
thrown away with no loss of data, but there may be cases where two dangles
lead to a hole in the area which could be lost and so we recommend that the
user performs the following action.
.P0; ^*User action:\*
Examine the reported area feature in LITES2 for this tile and compare it with
the DCW data held on CD-ROM which can be displayed on a PC using the VPFVIEW
software, which accompanies the DCW package.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEND, unexpected end of indirect command file detected - returning to terminal input
.JUSTIFY

.P0; ^*Explanation:\*
The end-of-file was detected when reading the indirect command file. The usual
way of telling the program to return to interactive input is by having a
RETURN command on the end and one was not found.
.P0; ^*User action:\*
All the commands in the file will have been executed and so the RETURN command
may be omitted but for a tidy exit you should edit the command file to ensure
that there is a RETURN command at the end. However, a RETURN command is not
required after a GO because this terminates the program when complete.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADVPFLEN, Illegal header length
.JUSTIFY

.P0; ^*Explanation:\*
The first 4 bytes in every VPF table contains the length of the header
section. This was found to be less that zero when is a nonsense. The table
will be ignored and processing will skip to the next tile.
.P0; ^*User action:\*
This is be a problem with the data and should be reported to the donor of the
CD-ROM.

.NOJUSTIFY;.TP 10;.P -4
CANTOPEN, Unable to open file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The specified file could not be opened.
.P0; ^*User action:\*
The associated LSLLIB message is likely to explain the cause.

.NOJUSTIFY;.TP 10;.P -4
DATATYPE, No such datatype 'char'
.JUSTIFY

.P0; ^*Explanation:\*
While parsing the header data definition, an unrecognised datatype was found.
The program will recognise all those datatypes listed in the DCW Product
Specification dated 7 December 1991.
.P0; ^*User action:\*
If the datatype is unknown and not listed in the DCW Product Specification,
then contact the donor of the data stating the nature of the problem.

.NOJUSTIFY;.TP 10;.P -4
ERRINFILE, error reading from 'file-type' file at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
The given line could not be read from the parameter file. An additional
LSLLIB message will follow, giving the reason for the failure.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as
a system failure, the System Manager should be informed.

.NOJUSTIFY;.TP 10;.P -4
INDERR, Indirect file error - returning to terminal input
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while reading from the indirect command file. This would
most likely be due to an invalid command in the file.
.P0; ^*User action:\*
The associated LSLLIB message is likely to explain the cause.

.NOJUSTIFY;.TP 10;.P -4
INVFCS, Invalid FCS table format
.JUSTIFY

.P0; ^*Explanation:\*
In order to read the FCS successfully, the table should contain fields
labelled TABLE1, TABLE2, FOREIGN__KEY and PRIMARY__KEY. One or more of these
fields was not present in the table and hence could not be read.
.P0; ^*User action:\*
Check the contents of the text header part of the FCS against the description
in the DCW Product Specification and if it is wrong, please contact the donor
of the DCW CD-ROM.

.NOJUSTIFY;.TP 10;.P -4
NOFREELUN, No free logical unit numbers
.JUSTIFY

.P0; ^*Explanation:\*
Before any file can be opened, it has to be assigned a logical unit number
(LUN). A request was made for the the next free one from a pool of free LUNs
and none were available.
.P0; ^*User action:\*
This error should not normally happen. Ask your system manager for advice on
the availability of logical unit numbers or contact Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
NOID, No 'ID' in header definition
.JUSTIFY

.P0; ^*Explanation:\*
The current table being read was found to contain no 'ID' field in the header
section. This is invalid since every table should have a first field called
'ID'.
.P0; ^*User action:\*
This would indicate a problem in the content of the VPF table. It may be
possible to copy the relevant files from the CD-ROM to a disk and edit the
offending file since the header definition is of text format. Note that in
order for the program to accept the device as valid, the directory structure
must be identical to that of the CD-ROM.

.NOJUSTIFY;.TP 10;.P -4
NOSUCHFILE, File 'name' does not exist
.JUSTIFY

.P0; ^*Explanation:\*
The file is specified is essential for use in this part of the processing
and could not be found on the CD-ROM.
.P0; ^*User action:\*
This would indicate a problem in the structure or content of the CD-ROM
which could be checked by hand. Examine the DCW Product Specification to
determine if the file should exist for the current coverage. If it is missing
for the CD-ROM, you should contact the donor of the DCW data, otherwise it may
indicate a problem with the program and you should contact Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
NOSUCHLIB, Library 'name' does not exist on that CD-ROM
.JUSTIFY

.P0; ^*Explanation:\*
The library specified does not exist on that CD-ROM. Each CD-ROM contains
one library and the browse map.
.P0; ^*User action:\*
Ensure that the correct CD-ROM is in the CD reader and that the appropriate
library name was selected.

.NOJUSTIFY;.TP 10;.P -4
NOTDCWROM, 'device' is not the device name of a DCW CD-ROM
.JUSTIFY

.P0; ^*Explanation:\*
A valid device name was given but it is not that of a CD-ROM reader
containing a DCW CD.
.P0; ^*User action:\*
Enter the device name of CD-ROM reader with a DCW CD correctly mounted.

.NOJUSTIFY;.TP 10;.P -4
STATFILE, Cannot open file descriptor for 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
The file descriptor could not be opened for the reported file. This is
necessary to determine the file length and may be caused by a corrupt file
or protection violation. This should not happen under normal circumstances.
.P0; ^*User action:\*
Check that the file in question is not corrupt and see your System Manager
about any potential problems. If the problem persists, please contact
Laser-Scan.
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NOMEMORY, Out of virtual memory
.JUSTIFY

.P0; ^*Explanation:\*
Due to the large quantities of data that must be held, the request to allocate
some virtual memory has failed. This message will be followed by a report of
the number of bytes allocated before the program failed.
.P0; ^*User action:\*
See your System Manager about the possibility of increasing your page file
quota or, as a last resort, run the program a few classes at a time (ie extract
all the areas, then all the lines etc) and merge the results.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
