.SUBTITLE FORMAT DESCRIPTION
.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*FORMAT DESCRIPTION\*

.LM +10

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*The Scitex DIGIT Format\*

.P 0
This section describes the DIGIT format created by the I2DIGIT utility. An
important fact to note is that the actual DIGIT format will be written to
tape with adjacent bytes reversed. This is because the VAX is a 'little-endian'
machine and Hewlett Packards are 'big-endian' which means that their byte
orders are opposite to each other. The format is described here as it would
appear on the VAX for clarity and the actual DIGIT tape will contain a 
file that has the same structure but the values will look very different.

.P 0
A DIGIT file is divided into groups of 128 words called sectors. As all
coordinates are held in word format, this means the range of the map can only
be 1 to 32767. This may clearly cause rounding problems when creating DIGIT
files from IFF which uses a floating point representation for coordinates and
so appropriate scaling values should be used to provide maximum resolution.

.P 0
Another important factor to know about DIGIT is that the coordinates are held
as height followed by width which equates to (Y,X) and with the Y (height)
coordinates inverted. (ie the origin is in the top left corner).

.P 0
The DIGIT format does not hold text information and is only geared towards
lines and arcs. Point features can be represented in DIGIT as 2 point line
features with coincident end points.

.P 0
The tape based DIGIT format created by I2DIGIT is written in blocks of 6144
words (12288 bytes) and each block therefore holds 48 sectors. The end
of a block not used is padded out with zeros.

.P 0
The first sector is the File Header sector which contains information about
the whole file. The file is divided into partitions which are collections
of lines and may consist of any number of sectors.

.P 0
The file header record looks as follows:

.BL
.NOFILL
      310      12       1       1       9       0       0       0
    16672    8224    8224    8224    8224       1      11       0
        0       0       0       0       0       0       0       0
        0       0       0       0       0       0       0       0
        0       0       0       0       0       0       0       0
        0       0       0       0       0       0       0       0
        0       0       0       0       0       0       0       0
        0       0       0       0       0       0       0       0
        0       0       0       0       0       0       0       0
        0       0       0       0       0       0       0       0
        0       0       0       0       0       0       0       0
        0       0       0       0       0       0       0       0
        0       0       0       0       0       0       0       0
        0       0       0       0       0       0       0       0
        0       0       0       0       0       0       0       0
        0       0       0       0       0       0       0       0
.FILL
.BL 2
The first record (8 words) in the sector are:
.BL
.LM+5
.LIST
.DLE D,")"
.LE;File type - which will always be 310 for DIGIT files.
.LE;File size - which is the number of sectors in the file.
.LE;Number of header sectors - the header sector can hold references to 15
partitions. Any additional partitions will overflow into another header sector.
This will usually be 1.
.LE;Number of partitions - this will be one for files created by I2DIGIT.
.LE;Location of first directory - always 9 since it points to the 9th word in
the header sector where the first partition is described.
.END LIST
.I-2;6-8)##unused and should contain zeros.
.LM-5

.BL 2
Records 2-16 contain a directory of all the partitions in the file. The words
in each of these records are defined as:
.BL 2

.LM+9
.I-6;1-5)##Partition name - contains a 10 character name padded with
blanks as necessary. The values are the decimal equivalent of adjacent pairs
of ASCII characters.
.LM-9
.LM+5
.LIST
.NMLS 6
.DLE D,")"
.LE;Partition start sector -  the sector number where each partition starts.
.LE;Partition size - the extent of each partition in sectors.
.LE;Unused and should contain zeros.
.END LIST
.LM-5

.BL
Following the header sector is the partition data which may consists of up to
32767 sectors. The first two records (16 words) contain information about the
whole partition. Here is part of some partition data showing the first 16 words
and part of a feature.

.BL2
.NOFILL
    16672    8224    8224    8224    8224   32767   32767      30
        1       1   32767   32767       0       0       0       0
   -32738  -32726  -32766  -32737  -32727    4468   11600    4469
    11603    4471   11610    4472   11613    4473   11618    4474
    11625    4476   11633    4478   11639    4480   11645    4482
    11650    4484   11655    4488   11660    4490   11665    4493
    etc...
.FILL
.PAGE
The partition header has words 1 to 16 defined thus:

.LM+9
.BL 2
.I-6;1-5)##Partition name - same name as held in the directory in the file
header
.LM-9
.LM+5
.LIST
.NMLS 6
.DLE D,")"
.LE;Maximum Y value
.LE;Maximum X value
.LE;Resolution in points per millimetre
.LE;Minimum Y value - taken from /OFFSET value
.LE;Minimum X value - taken from /OFFSET value
.LE;Maximum Y value
.LE;Maximum X value
.BL
.I-8;13-16)##Unused and should contain zeros.
.END LIST
.LM-5

.BL
After the partition header are the features denoted by line codes and
coordinates. The negative values are the line codes and the positive ones are
the feature coordinates (in Y,X order).
.BL 2
The line codes are described below:
.BL 2
.LM+5
.NO FILL
Code name        Value      Description

START LINE      -32738      None

FONT TYPE       -32736      Font Number (0-999)

LINE WIDTH      -32731      Font Width (1-99)

CURVE TYPE      -32737      Followed by: 1 - Linear
                                         2 - Parabolic
                                         3 - Cubic

TERMINATION     -32737      Followed by: 4 - Open/Straight Ends
                                         9 - Open/Round Ends
                                         5 - Closed

PRIORITY        -32737      Followed by: 6 - Low
                                         7 - Normal
                                         8 - High

COLOUR         No Code      Colour Number

END OF DATA     -32513      NONE
.FILL
.LM-5
.BL 2
The START LINE code is compulsory and requires no parameters. When other codes
require parameters they are followed by the codes representing the digits
making the numbers. So, for example, a feature with a Font Type of 502 would
have the codes -32736, -32724, -32729 and -32727 since -32736 is the code for
the FONT TYPE and -32736, -32729 and -32727 are the codes for digits 5, 0 and
2 respectively. A list of codes representing digits 0 to 9 are given below.
.NOFILL


	Digit	0	-32729		Colour	1	-32766
	Digit	1	-32728		Colour	2	-32765
	Digit	2	-32727		Colour	3	-32764
	Digit	3	-32726		Colour	4	-32763
	Digit	4	-32725		Colour	5	-32762
	Digit	5	-32724		Colour	6	-32761
	Digit	6	-32723		Colour	7	-32760
	Digit	7	-32722		Colour	8	-32759
	Digit	8	-32721		Colour	9	-32758
	Digit	9	-32720		Colour	10	-32757
					Colour	11	-32756
					Colour	12	-32755


.FILL
Also shown are the single colour numbers that may be attributed to a feature.
These do not follow a code but appear anywhere in the code description at the
beginning of a line, but not between a code and its parameter.

.P 0
Codes CURVE TYPE, TERMINATION and PRIORITY have the same code (-32737) with
parameters 1 to 9 and these parameters appear in the file represented by there
own codes. For example, a feature with high priority will have the code
sequence -32737, -32721 since -32721 is the representation of digit 8 which
is used to denote the 'high' option associated with PRIORITY.

.P 0
Feature characteristics assigned to a feature remain in effect (ie for all
following features) until other codes are found which change them. The only
exception to this is the Closed parameter which should be present on each
line it applies to.

.NO FILL

.FILL

.PAGE
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Example DIGIT File\*
.P 0
.LITERAL
	   310  1275     1     4     9     0     0     0
	 16672  8224  8224  8224  8224     1   628     0
	 16928  8224  8224  8224  8224   629    31     0
	 17184  8224  8224  8224  8224   660   602     0
	 17440  8224  8224  8224  8224  1262    13     0
	     0     0     0     0     0     0     0     0
	     0     0     0     0     0     0     0     0
	     0     0     0     0     0     0     0     0
	     0     0     0     0     0     0     0     0
	     0     0     0     0     0     0     0     0
	     0     0     0     0     0     0     0     0
	     0     0     0     0     0     0     0     0
	     0     0     0     0     0     0     0     0
	     0     0     0     0     0     0     0     0
	     0     0     0     0     0     0     0     0
	     0     0     0     0     0     0     0     0
	 19767 21057 21280  8224  8224 11225 13175    30
	     1     1 11225 13175     0     0     0     0
	-32738-32736-32727-32737-32727  4468 11600  4469
	 11603  4471 11610  4472 11613  4473 11618  4474
	 11625  4476 11633  4478 11639  4480 11645  4482
	 11650  4484 11655  4488 11660  4490 11665  4493
	 11671  4495 11679  4497 11689  4499 11694  4501
	 11703  4503 11709  4506 11719  4507 11725  4508
	 11732  4510 11736  4511 11739  4514 11748  4516
	 11757  4518 11764  4520 11770  4524 11779  4531
	 11786  4535 11791  4538 11795  4538 11804  4537
	 11811  4536 11815  4537 11822  4541 11826  4542
	 11835  4542 11842  4544 11853  4545 11866  4546
	 11873  4547 11880  4548 11887  4553 11893  4557
	 11901  4559 11907  4560 11912  4562 11917  4564
	 11926  4566 11932  4567 11937  4568 11944  4572
	 11963  4572 11973  4573 11982-32738  4563 12318
	  4563 12315  4565 12313  4564 12310  4564 12307
	  4563 12306  4565 12304  4568 12302  4571 12300
	  4572 12299  4574 12298  4577 12299  4579 12301
	  4582 12303  4584 12302  4585 12300  4585 12298
	  4584 12293  4581 12291  4579 12289  4578 12287
	  4577 12285  4575 12279  4574 12276  4572 12272
	-32738  4115 10363  4117 10360  4122 10355  4125
	 10351  4130 10348  4134 10346  4138 10344  4142
	 10342  4149 10338  4153 10336  4156 10333  4162
	 10330  4166 10327  4170 10324  4173 10322  4178
	 10319  4184 10318  4191 10315  4196 10313  4201
	 10312  4205 10311  4211 10311  4214 10311  4218
	 10311  4223 10311  4227 10310  4232 10310  4237
	 10309  4243 10308  4247 10307  4251 10305  4255
	 10304  4258 10304  4262 10305  4267 10306  4270
	 10307  4272 10307  4273 10307-32738-32737-32728
	  4265 10144  4273 10151-32738-32737-32727  3499
	 10878  3499 10881  3498 10886  3497 10889  3497
	 10891  3498 10893  3499 10896  3499 10899  3498
	 10901  3498 10903-32738  3711 11121  3712 11122
	  3713 11118  3713 11116  3712 11113  3710 11111
	-32738  3830 11111  3832 11109  3835-32513     0
	     0     0     0     0     0     0     0     0
	     0     0     0     0     0     0     0     0
	     0     0     0     0     0     0     0     0
	     0     0     0     0     0     0     0     0
	     0     0     0     0     0     0     0     0
	     0     0     0     0     0     0     0     0
	     etc
	      .
	      .
	      .
	     0     0     0     0     0     0     0     0
	     0     0     0     0     0     0     0     0
	     0     0     0     0     0     0     0     0
	     0     0     0     0     0     0     0     0
	     0     0     0     0     0     0     0     0
	     0     0     0     0     0     0     0     0

.END LIT
     
