.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
LINEINPAR, line 'number' of parameter file
.JUSTIFY

.P0; ^*Explanation:\*
This message always appears after an error has occurred while decoding a line 
in the parameter file, and it informs the user of the offending line number. 
The previous message will have been generated either by LSLLIB or by the 
program itself, and the line in question will be ignored.
.P0; ^*User action:\*
If the error message was generated by LSLLIB, it most likely indicates an 
error in the parameter file which should be amended. Otherwise, see the 
relevant error message explanation.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
DEFRES, Resolution outside sensible range - defaulted to 'number'
.JUSTIFY

.P0; ^*Explanation:\*
The resolution specified on the command line was outside a sensible range and
the default value was given as reported.
.P0; ^*User action:\*
If the defaulted value is not acceptable, specify a valid resolution on the
command line. If the required resolution is still outside the range, please
contact Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
LONGNAME, Partition name truncated to 'name'
.JUSTIFY

.P0; ^*Explanation:\*
The partition name given exceed 10 characters in length. Since the DIGIT
format can only hold up to 10 characters for the partition name, it has been
truncated.
.P0; ^*User action:\*
If the truncated name is unacceptable, give a new name and run the program
again, otherwise this message can be ignored.

.NOJUSTIFY;.TP 10;.P -4
NOEXTENT, Missing extent value. CP entry used.
.JUSTIFY

.P0; ^*Explanation:\*
One or more of the XMIN, XMAX, YMIN, YMAX extent values
was missing from the command line or parameter file and so the extent will be
taken from the Control Point (CP) entry. The extent values can be taken from a
combination of the command line or parameter file, but if the same one is
given in both, the command line value will take precedence.
.P0; ^*User action:\*
If use of CP entry is acceptable, then this warning can be ignored. Otherwise
the missing extent value should be specified on the command line or in the
parameter file and the program run again.

.NOJUSTIFY;.TP 10;.P -4
UNKCMD, unknown command "'command'"
.JUSTIFY

.P0; ^*Explanation:\*
The given command in the parameter file was not recognised. The LINEINPAR 
message indicating the parameter file line number will follow, and the program 
will continue to read the file, ignoring this line.
.P0; ^*User action:\*
This message is most likely due to an error in the program and should be 
reported to Laser-Scan.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADBORDER, Invalid border width given
.JUSTIFY

.P0; ^*Explanation:\*
The width given to the BORDER command or qualifier was less than zero. The
minimum value for this is zero and the units are in DIGIT pixels.
.P0; ^*User action:\*
Respecify the offending value and run the program again.

.NOJUSTIFY;.TP 10;.P -4
BADCP, Invalid value in the CP entry
.JUSTIFY

.P0; ^*Explanation:\*
The CP entry contains fields that are crossing. (ie the minimum 
x or y is greater than the maximum x or y).
.P0; ^*User action:\*
Correct the CP entry using IPATCH/WRITE and run the program again.

.NOJUSTIFY;.TP 10;.P -4
BADEXTENT, minimum value greater than maximum value
.JUSTIFY

.P0; ^*Explanation:\*
Either XMIN was greater than XMAX or YMIN was greater than
YMAX, given a nonsensical map extent.
.P0; ^*User action:\*
Respecify the offending value(s) and run the program again.

.NOJUSTIFY;.TP 10;.P -4
BADSCALE, Invalid 'scale-type' value given
.JUSTIFY

.P0; ^*Explanation:\*
The input scale value given for the SCALE__IFF, SCALE__SHEET, SCALE__FACTOR or
taken from the Map Descriptor was less than zero.
.P0; ^*User action:\*
Respecify the offending value or amend the Map Descriptor (using
ITRANS/DESCRIPTOR) and run the program again.

.NOJUSTIFY;.TP 10;.P -4
ERRCLO, error closing file "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
Some form of error occurred in closing one of the input files.
.P0; ^*User action:\*
Depends upon the associated LSLLIB message which should give an indication
as to the nature of the problem.

.NOJUSTIFY;.TP 10;.P -4
ERRCLOTMP, error closing temporary work file
.JUSTIFY

.P0; ^*Explanation:\*
Some form of error occurred while closing the temporary work file.
.P0; ^*User action:\*
Depends upon the associated LSLLIB message.

.NOJUSTIFY;.TP 10;.P -4
ERRINITTAPE, error initialising magtape device "'device-name'"
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in initialising the magnetic tape drive for reading. The
associated LSLLIB and system error messages should clarify the problem.
.P0; ^*User action:\*
Dependent upon the associated messages. One possible cause of problems is that
the tape has not been mounted.

.NOJUSTIFY;.TP 10;.P -4
ERRINPAR, entry 'number' of line 'number' out of range. Line ignored
.JUSTIFY

.P0; ^*Explanation:\*
The given entry is outside the permitted range for that attribute and the
whole line is ignored. This will mean that features of that feature code will
not be translated. The entry number will be in the range 1 to 7 with the 
feature code being entry 1. The line number given is the true line number in
the parameter file including comment lines. See the DATA PREPARATION section
for details of the permitted ranges for DIGIT feature information.
.P0; ^*User action:\*
Amend the range of the offending entry in the parameter file and run the
program again.

.NOJUSTIFY;.TP 10;.P -4
ERROPN, error opening file "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
Some form of error occurred in opening one of the input or output files.
.P0; ^*User action:\*
Depends upon the associated LSLLIB messages.

.NOJUSTIFY;.TP 10;.P -4
ERROPNTMP, error opening temporary work file
.JUSTIFY

.P0; ^*Explanation:\*
Some form of error occurred in opening the temporary work file.
.P0; ^*User action:\*
Depends upon the associated LSLLIB messages.

.NOJUSTIFY;.TP 10;.P -4
ERRRDPAR, error reading from parameter file 'file-spec' at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
The given line could not be read from the parameter file. An additional
LSLLIB message will follow, giving the reason for the failure. If this is due
to a system error, the system error message will also appear. The program exits
immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as
a system failure, the System Manager should be informed.

.NOJUSTIFY;.TP 10;.P -4
ERRREADTMP, error reading from the temporary work file
.JUSTIFY

.P0; ^*Explanation:\*
An internal error was detected when read from the temporary work file.
.P0; ^*User action:\*
This error should not normally occur and should be reported to Laser-Scan
unless any associated error message gives a clear indication as to the
problem.

.NOJUSTIFY;.TP 10;.P -4
ERRREOPNTMP, error re-opening temporary work file
.JUSTIFY

.P0; ^*Explanation:\*
Some form of error occurred when trying to re-opening the temporary work file.
This message exists in addition the I2DIGIT____ERROPNTMP message in order
to make in easier to determine when the program stopped.
.P0; ^*User action:\*
Depends upon the associated LSLLIB messages.

.NOJUSTIFY;.TP 10;.P -4
ERRSELTMP, error selecting temporary file for I/O
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while selecting the temporary file reading or writing. The
associated LSLLIB and system error messages may clarify the problem.
.P0; ^*User action:\*
The user should not normally encounter this error, however the associated
LSLLIB or system error message may indicate the problem. If the problem is not
apparent from these messages please contact Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
ERRWRITETMP, error writing to the temporary work file
.JUSTIFY

.P0; ^*Explanation:\*
An internal error was detected when writing to the temporary work file.
.P0; ^*User action:\*
This error should not normally occur and should be reported to Laser-Scan
unless any associated error message gives a clear indication as to the
problem.

.NOJUSTIFY;.TP 10;.P -4
ERRWRTTAPE, error writing to tape
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while writing to the tape device. The associated LSLLIB
and system error messages may clarify the problem.
.P0; ^*User action:\*
The user should not normally encounter this error, however the associated
LSLLIB or system error message may indicate the problem. If the problem is not
apparent from these messages please contact Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
ERRWRTTAPEMK, error writing a tape mark to tape
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while writing a tape mark to the tape device. The
associated LSLLIB and system error messages may clarify the problem.
.P0; ^*User action:\*
The user should not normally encounter this error, however the associated
LSLLIB or system error message may indicate the problem. If the problem is not
apparent from these messages please contact Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
INVDEVICE, unknown device name "'device'" given
.JUSTIFY

.P0; ^*Explanation:\*
The device name given on the command line was not recognised.
.P0; ^*User action:\*
Specify a legal device name on the command line.

.NOJUSTIFY;.TP 10;.P -4
INVNAME, partition name "'string'" contains invalid characters.
.JUSTIFY

.P0; ^*Explanation:\*
The partition name specified or taken from the input filename contained one
or more invalid characters. Valid characters are alphabetic for the first
character, and the remaining characters may only be alphabetic or numeric.
No punctuation or symbol characters are permitted.
.P0; ^*User action:\*
Specify a legal partition name or ensure that the first 10 characters of the
filename are valid.

.NOJUSTIFY;.TP 10;.P -4
MDNOT2, Map Descriptor is not of type 2
.JUSTIFY

.P0; ^*Explanation:\*
The MD entry should be of type 2 for all files. This message only occurs when
trying to extract the SHEET scale from the MD when SCALE__FACTOR and
SCALE__SHEET are not used.
.P0; ^*User action:\*
Correct the MD entry using ITRANS/DESCRIPTOR and run the program again.

.NOJUSTIFY;.TP 10;.P -4
MINOFFSET, Minimum offset value of 1 required.
.JUSTIFY

.P0; ^*Explanation:\*
The minimum value which can be given to the OFFSET command or qualifier is
1 since the valid range for DIGIT pixel values is between 1 and 32767.
.P0; ^*User action:\*
Give two valid offset values and run the program again.

.NOJUSTIFY;.TP 10;.P -4
MISSINGENTRY, IFF file has missing "'code'" entry
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file has a missing entry which suggests that it may have been
corrupted somehow.
.P0; ^*User action:\*
Try examining the file using IPATCH to try to determine the problem. The
history (HI) entry may give an indication of the programs which may have
caused the entry to be missing.

.NOJUSTIFY;.TP 10;.P -4
NOEOV, no end-of-volume mark on tape.
.JUSTIFY

.P0; ^*Explanation:\*
The tape does not contain an end-of-volume mark which is denoted by two
consecutive tape marks. This is searched for when appending to a tape so that
the tape head may be left between the two tape marks and a new file added.
.P0; ^*User action:\*
Only use the /APPEND qualifier when appending to a tape containing an
end-of-volume mark.

.NOJUSTIFY;.TP 10;.P -4
NOINPUTFILE, no input file given
.JUSTIFY

.P0; ^*Explanation:\*
I2DIGIT requires that a valid IFF input file is given on the command line and
one was not given.
.P0; ^*User action:\*
Run the program again with a valid IFF file specified ion the command line.

.NOJUSTIFY;.TP 10;.P -4
NOSUCHFILE, file 'name' does not exist
.JUSTIFY

.P0; ^*Explanation:\*
The file specified on the command line does not exist.
.P0; ^*User action:\*
Ensure that the file-spec given on the command line is for a file that
exists.

.NOJUSTIFY;.TP 10;.P -4
NOTMNTFOR, magtape device "'device'" must be mounted foreign
.JUSTIFY

.P0; ^*Explanation:\*
The specified tape device specified has not been mounted foreign.
.P0; ^*User action:\*
Mount the tape with the MOUNT/FOREIGN command and rerun I2DIGIT.

.NOJUSTIFY;.TP 10;.P -4
OUTOFRANGE, coordinates out of range in FSN 'number'
.JUSTIFY

.P0; ^*Explanation:\*
The coordinates of the specified feature are out of the valid range of 1 to
32767 for DIGIT pixels. This is most likely to be because one or more of the
values used in the formula which calculates the DIGIT pixel are incorrect.
.P0; ^*User action:\*
Do not edit the feature until you have checked the scale, extent, border and
offset values.
Refer to the documentation for the formula and substitute (by hand) the maximum
and minimum IFF values into it to determine which value is incorrect. It may
require some practice to get appropriate values for the arguments to the
formula as it is intended to be as flexible as possible.

.NOJUSTIFY;.TP 10;.P -4
TWONUMS, Two integers for X and Y required
.JUSTIFY

.P0; ^*Explanation:\*
The offset requires two integers for the X and Y value to be given to /OFFSET
qualifier or to the OFFSET command in the parameter file.
.P0; ^*User action:\*
Given two values for the OFFSET and run the program again.

.NOJUSTIFY;.TP 10;.P -4
UNSETMD, Map Descriptor required for scale
.JUSTIFY

.P0; ^*Explanation:\*
The MD entry is required to set so that the SHEET scale can be taken from it.
This is required if SCALE__FACTOR and SCALE__SHEET are not used.
.P0; ^*User action:\*
Correct the MD entry using ITRANS/DESCRIPTOR and run the program again.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
