.SUBTITLE UTILITY I2DIGIT
.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*UTILITY I2DIGIT\*

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FUNCTION\*

.LM +10

.P 0
I2DIGIT reads an Internal Feature Format (IFF) file, and produces a Scitex
DIGIT file on magnetic tape only.

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FORMAT\*

.LM +10

.P 0
$ I2DIGIT Input-IFF-file  Output-device-name

.BLANK
.NOFILL
^*Command qualifiers              Defaults\*

/[NO]APPEND                     /NOAPPEND
/BORDER=integer                 /BORDER=0
/FC=(integer[,...])             All features
/LAYER=(integer[,...])          All layers
/[NO]LOG                        /NOLOG
/OFFSET=(integer,integer)       /OFFSET=(1,1)
/PARAMETER=file-spec            No parameter file
/PARTITION__NAME                 Partition name will be filename
/RESOLUTION=integer             /RESOLUTION=32
/SCALE__FACTOR=real              /SCALE__FACTOR=1.0
/SCALE__IFF=real                 /SCALE__IFF=1000.0
/SCALE__SHEET=real               Taken from Map Descriptor entry
/XMIN=real                      Taken from Control Point entry
/XMAX=real                      Taken from Control Point entry
/YMIN=real                      Taken from Control Point entry
/YMAX=real                      Taken from Control Point entry
.FILL

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*PROMPT\*

.LM +10

.NO FILL
__Input-IFF-file:           input-IFF-file-spec

__Output-device-name:       output-magtape-device
.FILL

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*PARAMETERS\*

.LM +10

.P -10;Input-IFF-file

.P -2;-#This parameter specifies 
the name of an IFF file, and is compulsory. The data written to the
output file is read from this file. Only one filename may be specified for
each run of the program.

.BR;The default device and extension LSL$IF:IFF.IFF are applied to the 
input file specification when it is parsed.

.P -10;Output-device-name

.P -2;-#This parameter specifies the name of the magnetic tape device name,
and is compulsory. The device often has a four character name followed by a
colon, (eg MUB1:) and must have been previously mounted using MOUNT/FOREIGN.
.LM -10

.TP 20
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*COMMAND QUALIFIERS\*

.LM +10
.BL;
.P -10;/APPEND
.I -10;/NOAPPEND (default)
.P -2;-#The default action of I2DIGIT is to initialise a tape by rewinding it
and writing the DIGIT file from the beginning. When /APPEND is present, the
utility will search the tape for an end-of-volume mark which is denoted by two
consecutive tape marks. The device head will be left positioned between the
two marks so that when the new DIGIT file is written, it will overwrite the
second take mark leaving one mark separating the last tape file with the new
one. I2DIGIT will always write two tape marks after the DIGIT file. Thus, by
using /APPEND, it is possible to create a tape containing many DIGIT files
separated by single tape marks with a double tape mark denoting the
end-of-volume.


.BL;.TP 8
.P -10;/BORDER=integer
.P -2;-#this qualifier is used to create a border around the map extent so that
thick lines which lay exactly along an edge will not be clipped. The integer
value to be given should be in DIGIT pixels and will default to zero. The
border is available as a command in the parameter file, but the qualifier
value will take precedence.


.BL;.TP 8
.P -10;/FC=(integer[,...])
.P -2;-#causes I2DIGIT to output only those IFF features which have the
specified feature code(s) and which lie in the layers selected using /LAYER.
The /FC qualifier will accept single, multiple or ranges of feature code 
arguments. Ranges may be specified with starting and ending feature codes that
are separated by a colon, for example /FC=56:58. When specifying more than one
range of feature codes, separate each range with a comma, for example
/FC=(1:5,56:89,95). The maximum number of feature codes which may be specified
is 1024. If the qualifier is not given, then all features will be translated.


.BL;.TP 8
.P -10;/LAYER=(integer[,...])
.P -2;-#causes I2DIGIT to output only those feature which are in the specified
layers and in the range specified with /FC. The /LAYER qualifier will accept
single, multiple or ranges of layer arguments. Ranges may be specified with
starting and ending layer numbers that are separated by a colon, for example
/LAYER=0:3. When specifying more than one range of layers, separate each range
with a comma, for example /LAYER=(0:2,4:5). The maximum number of layers which
may be specified is 1024. If the qualifier is not given, then all layers will
be translated.


.BL;.TP 8
.P -10;/LOG
.I -10;/NOLOG (default)
.P -2;-#When /LOG is present, the I2DIGIT utility will output diagnostic
messages about any file creation or deletion as it processes the input IFF
file so that any errors may be traced.


.BL;.TP 8
.P -10;/OFFSET=(integer,integer)
.P -2;-#this qualifier is used to shift the DIGIT coordinates by a number of
pixels in x and y respectively, and should be used when the origin lies inside
the map (ie the IFF file contains negative coordinates). If the IFF coordinates
are negative and no offset is given, the output DIGIT coordinates may fall
outside the range 1 to 32767 which is not permitted and will cause the program
to exit. The values to be given should be in DIGIT pixels and will default to
1 in the X direction and 1 in the Y direction (1,1). The offset is available
as a command in the parameter file, but the qualifier values will take
precedence.


.BL;.TP 8
.P -10;/PARAMETER=file-spec
.P -2;-#This qualifier is compulsory and specifies the IFF parameter file,
which defines the transformation of feature codes in the IFF data to data
types in the DIGIT file. Refer to the DATA PREPARATION section for details of
the parameter file entries and their ranges.


.BL;.TP 8
.P -10;/PARTITION__NAME=string
.P -2;-#specifies the name to be used for the partition which will be written
to the partition header. There is space for only 10 characters in the header
and so the string will be truncated if it is longer. The truncated name will
be reported to the user. The string should not be enclosed in quotes, but if
it is they will be removed. Characters permitted in the partition name string
must be alphabetic for the first character and alphabetic or numeric for
the remainder.


.BL;.TP 8
.P -10;/RESOLUTION=integer
.P -2;-#specifies the resolution of the DIGIT data in points per millimetre
which is used in the formula described below. The resolution is available as a
command in the parameter file, but the qualifier value will take precedence.
The default value is 32 points per millimetre.


.BL;.TP 8
.P -10;/SCALE__FACTOR=real
.P -2;-#this qualifier should be used instead of the default qualifiers
/SCALE__IFF and /SCALE__SHEET and is intended for use when the file is held in
sheet units. It is used to define the number of sheet mm represented by 1 IFF
file unit and if given with no number, will default to 1.0. If no scale
qualifiers or commands are given, the default action by the program is to use
the default values of /SCALE__IFF and /SCALE__SHEET. This qualifier is
available as a command in the parameter file, but the qualifier value will
take precedence.


.BL;.TP 8
.P -10;/SCALE__IFF=real
.P -2;-#this qualifier should be used together with /SCALE__SHEET and defines
the number of ground mm represented by 1 IFF file unit. If it is not given,
it will default to 1000 since it is usual that the IFF coordinates will be
held in metres. It is available as a command in the parameter file, but the
qualifier value will take precedence.


.BL;.TP 8
.P -10;/SCALE__SHEET=real
.P -2;-#this qualifier should be used together with /SCALE__IFF and defines
the number of ground units represented by 1 sheet unit. (eg 50000 for a 1:50000
sheet). If it is not given, it will default to the value held in the IFF Map
Descriptor. It is available as a command in the parameter file, but the
qualifier value will take precedence.


.BL;.TP 8
.P -10;/XMIN=real
.P -2;-#this qualifier defines the minimum X value of the ground extent around
the IFF file. It is used so that maps covering the same area of ground will be
located on top of each other when in DIGIT form. The value given should ideally
be less than or equal to the minimum X value in the IFF file excluding any
origin offset in the Map Descriptor. If all the extent values surround the IFF
range, this will guarantee that the DIGIT coordinates will lie inside the
Reference Points. If the qualifier is not given, it will default to the
appropriate value held in the IFF Control Point (CP) entry. It is available as
a command in the parameter file, but the qualifier value will take precedence.


.BL;.TP 8
.P -10;/XMAX=real
.P -2;-#this qualifier defines the maximum X value of the ground extent around
the IFF file. It is used so that maps covering the same area of ground will be
located on top of each other when in DIGIT form. The value given should ideally
be greater than or equal to the maximum X value in the IFF file excluding any
origin offset in the Map Descriptor. If all the extent values surround the IFF
range, this will guarantee that the DIGIT coordinates will lie inside the
Reference Points. If the qualifier is not given, it will default to the
appropriate value held in the IFF Control Point (CP) entry. It is available as
a command in the parameter file, but the qualifier value will take precedence.


.BL;.TP 8
.P -10;/YMIN=real
.P -2;-#this qualifier defines the minimum Y value of the ground extent around
the IFF file. It is used so that maps covering the same area of ground will
be located on top of each other when in DIGIT form. The value given should
ideally be less than or equal to the minimum Y value in the IFF file excluding
any origin offset in the Map Descriptor. If all the extent values surround the
IFF range, this will guarantee that the DIGIT coordinates will lie inside the
Reference Points. If the qualifier is not given, it will default to the
appropriate value held in the IFF Control Point (CP) entry. It is available as
a command in the parameter file, but the qualifier value will take precedence.



.BL;.TP 8
.P -10;/YMAX=real
.P -2;-#this qualifier defines the maximum Y value of the ground extent around
the IFF file. It is used so that maps covering the same area of ground will be
located on top of each other when in DIGIT form. The value given should ideally
be greater than or equal to the maximum Y value in the IFF file excluding any
origin offset in the Map Descriptor.. If all the extent values surround the IFF
range, this will guarantee that the DIGIT coordinates will lie inside the
Reference Points. If the qualifier is not given, it will default to the
appropriate value held in the IFF Control Point (CP) entry. It is available as
a command in the parameter file, but the qualifier value will take precedence.

.LM -10

.TP 8
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*RESTRICTIONS\*

.LM +10

.P 0
There are certain types of IFF feature that I2DIGIT does not translate fully:

.P 0
Arcs, circles and interpolated curves (GTs 2, 3, 4, 5 and 6) have the points
output directly from the ST entry. The parameter file should be used to
give these features the appropriate flag. (ie cubic or parabolic).

.P 0
All text features (GT 10) are ignored.

.P 0
Area fill features (GT 12) will not be automatically output with the relevant
closed flag present. This must be done explicitly via the parameter file.

.P 0
I2DIGIT will write all the selected features from the IFF file into one
partition only.

.P 0
Note that only a single dataset may be transferred during a single run 
of the program but /APPEND can be used to create a tape contain many files.

.P 0
The /SCALE__IFF and /SCALE__SHEET qualifiers are mutually exclusive with
/SCALE__FACTOR.

.LM -10

.PAGE
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*DESCRIPTION\*

.LM +10

.BLANK
.HL 3 ^^^*Command line\*

.P 0
The symbol I2DIGIT is normally set up as:

.P 10
I2DIGIT == "$LSL$EXE:I2DIGIT"

.P 0                      
and the program may then be used as if it were a normal VMS utility.

.LM -10
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*PROGRAM ACTION\*
.LM +10

.P 0 
For a full description of the DIGIT output format, see FORMAT DESCRIPTION
section in the documentation of this module.

.TP8
.P 0
Before running the program, it is necessary to have created a parameter file
which must have an entry for each feature (referenced by feature code) that is
required in the translation. Any features not present in the parameter file
will be ignored during conversion. For details of how to create a parameter
file, refer to the DATA PREPARATION section.

.TP8
.P 0
After decoding the command line for the input file name, output device name and
the qualifiers, the parameter file is read. If an entry in the parameter file
is incorrect the whole line is ignored which will mean that features
corresponding to that entry will not be translated.

.TP8
.P 0
I2DIGIT then creates a temporary work file on disk which is given the same
name as the input file but with the extension '.I2DIGIT__TMP', for example,
TEST.I2DIGIT__TMP. If the program is aborted by a method outside its control
(eg by the user typing Ctrl-Y), then this file will left in the current working
directory. This is a binary file and should not be displayed or printed but
deleted as it is intended for internal use by the program.

.TP8
.P 0
The program must generate this temporary file because the DIGIT format requires
the file size (in DIGIT sectors) to be written in the first sector. Clearly,
this will not be known until the IFF file has be processed and so to prevent
the need to perform two passes of the IFF file, the data is first written to
disk and then copied to the tape.

.TP8
.P 0
The tape is then initialised and this will only be successful if a valid tape
device is given and the tape device has been mounted using MOUNT/FOREIGN.
There is no need to specify a record or blocksize as the program will write
tape files with a blocksize of 12288 bytes.

.PAGE
.P 0
The are three criteria that must be fulfilled in order to process an IFF
feature:
.LM+5
.LIST "o"
.LE;
The feature must have a valid entry in the parameter file.
.LE;
If the /FC qualifier is given, then its feature code must fall within this
list. If not, then all features are converted subject to the other conditions.
.LE;
If the /LAYER qualifier is given, then the feature must fall within a layer
specified in this list. If not, then all layers are converted.
.END LIST 0
.LM-5

.P 0
All symbol features (GT 7,8 and 9) are output as lines of 2 pixels in length
so that the Scitex VTR operation will recognise them.

.P 0
When the processing of the IFF file is complete, the temporary file is copied
directly to the tape having patched the file size value into the header sector.

.BL

.HL 3 ^^^*DIGIT Pixel Calculation\*
.P 0
The Height and Width values to be written to the DIGIT file will be calculated
thus:
.NOFILL
.BL
##^*Height = (YMAX - YMIN) _* factor _* RESOLUTION + (2_*BORDER)\*

##^*Width##= (XMAX - XMIN) _* factor _* RESOLUTION + (2_*BORDER)\*

And the DIGIT coordinates calculated using:

##^*Digit X = (IFF X - XMIN) _* factor _* RESOLUTION + BORDER\*

##^*Digit Y = (YMAX - IFF Y) _* factor _* RESOLUTION + BORDER\*

Where, 

^*##factor = ##^&__IFF_ scale_ \&
#############SHEET scale\*

by default, or

^*##factor = SCALE__FACTOR\*

if /SCALE__FACTOR is used.
.BL
.FILL
.P 0
The Reference Points will be written as:
.BL
.BR;##Top Left Reference Point Height = Y offset given with /OFFSET
.BR;##Top Left Reference Point Width = X offset given with /OFFSET
.BR;##Bottom Right Reference Point Height = Y offset + ^*Height\*
.BR;##Bottom Right Reference Point Width = X offset + ^*Width\*
.NOTE
Until experienced is gained in using I2DIGIT, it is quite likely that the
program will generate DIGIT pixels outside the valid range for 2-byte integers
(1 to 32767) and hence abort. This will be because one or more of the values
given in the above calculation is wrong causing an incorrect shift or
scaling of the coordinates. If this happens, the maximum and minimum values
should be substituted into the formula by hand to determine which value is
wrong.
.END NOTE
.P 0
It is assumed to be the responsibility of the user to use appropriate values
to be substituted into the above formulas so that the DIGIT pixels will fall
inside the area defined by the Reference Points and inside the range 1
to 32767. Each DIGIT pixel coordinate will be tested if it lies within the
range 1 to 32767 and if it does not, a warning is given to flag the offending
feature. However, it is very likely that by simply correcting the values to be
substituted in the formula this problem will be solved. This should be done
rather than trying to edit the offending feature, since many or all of the
features could be outside the range.

.LM -10

.PAGE
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*EXAMPLES\*

.P 0
.NOFILL
$#^*I2DIGIT/PARTITION__NAME=TESTDIG/PARAMETER=TEST.PAR TEST MUB1:_<CR_>\*
Processing IFF file...
Operation successfully completed.
 ELAPSED:    0 00:00:05.92  CPU: 0:00:00.64  BUFIO: 24  DIRIO: 89  FAULTS: 109 

.FILL

.P0;This example shows a normal run of I2DIGIT successfully converting the IFF
file TEST.IFF and writing a DIGIT file to device MUB1:.


.P 0
.NOFILL


$#^*I2DIGIT/LAYER=1/FC=(1:42)/PARAMETER=TEST.PAR/LOG/APPEND GRUNTHOS MUB1:_<CR_>\*

Parameter file : LSL$USER__ROOT:[STEPHEN]TEST.PAR;10
IFF file       : LSL$USER__ROOT:[STEPHEN]GRUNTHOS.IFF;1
Initialising tape MUB1: for read - Please wait.
Searching for end of tape mark...
Processing IFF file...
Disk files closed.
Writing DIGIT to tape...
Operation successfully completed.
 ELAPSED:    0 00:01:01.46  CPU: 0:00:17.45  BUFIO: 27  DIRIO: 2958  FAULTS: 158 

.FILL

.P 0;This example show the use of most of the qualifiers. The program reported
searching for the end of the tape because /APPEND was used.

.!******************************************************************************
.! get the messages
.!
.REQUIRE "DIGIT_I2DIGITMSG.RNO"
