.!*
.!* Change record
.!*
.SUBTITLE Change record
.PAGE
^*-------------------------------------------------------------------------------\*
.HL 1 ^^^*IFFDIGIT_ - Change_ Record\*
.BLANK
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.0###S Townrow##16-December-1991\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#I2DIGIT####-#documentation for new utility I2DIGIT created.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.1###S Townrow##28-January-1992\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#I2DIGIT####-#documentation tidied and updated to include a new
qualifier, /RESOLUTION.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.2###S Townrow##22-September-1992\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#I2DIGIT####-#Nine new qualifers /BORDER, /OFFSET, /SCALE__FACTOR,
/SCALE__IFF, /SCALE__SHEET, /XMIN, /XMAX, /YMIN and /YMAX have been documented.

.I -2;-#The above qualifiers are now available as commands in
the parameter file. This is described in the DATA PREPARATION section under
the documentation for the parameter file.

.I -2;-#The IFF coordinates are now scaled using the
resolution defined by /RESOLUTION, combined with the scale from the IFF Map
Descriptor or from a scale command. An new section has been added which
describes how the DIGIT coordinates are calculated.

.I -2;-#Ten new messages have been added as a result of the
modifications made. These are NOEXTENT, BADBORDER, BADCP, BADEXTENT, BADSCALE,
MDNOT2, MINOFFSET, OUTOFRANGE, TWONUMS and UNSETMD.

.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*

