.SUBTITLE DATA PREPARATION
.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DATA PREPARATION\*

.LM +10

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Comparison of DLG and IFF\*

.P 0
IFF is a feature oriented data format - data is separated into features, and 
each feature represents one 'thing' on the map. An integer feature code is used
to say what type of thing it is that the feature represents. A feature might
thus be a contour, or a house, or a river, depending on the type of map
being digitised, and the way that the data is to be used. The IFF format also
has the capacity to hold information on a link and node structure of the points
and lines.

.P 0                                            
An DLG file contains information about nodes, areas and lines held in data
records, which are similar in concept to single point and linear IFF features.
Each data record holds information about a single feature including, for
lines, its structural links to node and area features. 


.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Format of IFF Files for Transfer To DLG\*

.P 0
A DLG file contains header information, held in the initial logical records,
each one holding a specific item of information about the data set such as the
scale and the map corner coordinates. The Data Users Guide contains a detailed
description of these records.

.P 0
In an IFF file, as read by I2DLG, most of the header information must be held
in a predetermined set of attributes (AC entries) attached to a feature in
layer 0. The remainder of the header information is extracted by the program
from the Map Descriptor entry of the IFF file which must be a complete and
version 2 entry. Details of the AC entries used are given below.

.P 0
A DLG-3 (standard format) file holds data only as nodes, areas and lines where
the node and area data records hold primarily the coordinates of the entity
and any attributes are held in subsequent records. The coordinate strings of
line features are held in a series of records following the principle line
record.

.P 0
The IFF file to be converted to DLG format will hold the nodes,areas and lines 
as separately feature coded features where the nodes and areas are unorientated
point features, and the lines are linear features. In addition DLG nodes will
be generated from junction entries in the IFF file where the node is not
represented by a appropriately feature coded node feature. There is a fourth
category of feature allowed in the IFF file and that is unorientated point
features that are not at node locations nor represent areas. These will be
converted into DLG format as a 'degenerate line' comprising a node record and a
line record of zero length.

.P 0
Heights for line features in an IFF file are held as AC's of type 3.
These heights are converted into DLG as the appropriate elevation attribute
code for the particular category that a feature is in.
The units which the heights represent can be specified with
the /HEIGHT__UNITS qualifier and can be either feet or metres. If the heights
are an offset below a datum then the /DATUM qualifier will specify this.
Height values are by default rounded to the nearest integer when converted,
but if the /DECIMAL__HEIGHTS qualifier is used then the integer part of the 
height value will be output along with an additional attribute code giving its
decimal part rounded to 1 decimal place.
The categories which use
heights are Hydrography, Hypsography, and Survey Control. AC type 3's in 
features which belong to other categories will be ignored and a warning message
issued. 


.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*The AC Entries Used to Hold DLG Information in IFF\*

.P 0
In the IFF file AC entries are used to hold DLG header data, indicate special
area features, hold 'left' and 'right' labels of lines and to hold the major
and minor DLG codes of features.

.P 0
The contents of DLG header record fields, with a few exceptions, are held in
Ancillary Code (AC)  entries in layer 0 of the IFF file. The AC entries may be
held in any kind of feature in layer 0 .

.P 0
The program I2DLG always refers to the ACs by the same names, so allowing the
user to determine which code is used in the AC entries in the  IFF file, by 
supplying a suitable Feature Representation Table (FRT) file. The names of the
header ACs are encoded in the program and must not be altered by the user.
An example FRT ACD table is given below.

.P 0
There are some elements of the DLG header which are not held in ACs. These are
the corner points which are read from the IFF Corner Point (CP) entry, the map
projection parameters and the scale which are read from the IFF Map Descriptor
(MD) entry. The remaining fields, not given by the ACs in Table 1 of the FRT,
have fixed values encoded in the program.

.P 0
The DLG format requires the first area entry to be defined as an outside area.
This area feature may be identified by an appropriate AC with the name 'OUTSIDE
AREA' if the user wishes to locate it at a particular position. If no area
feature with this AC is supplied in the IFF file then a default DLG area record
will be created at the position 0,0 with major and minor codes of 0. 
.BR;The IFF file must contain at least 1 area feature as the background area
identified by an AC of name 'BACKGROUND AREA'. The coordinates of all
background areas will be made 0,0 in the DLG file.


.P 0
The DLG format for line records includes a cross__reference to the areas to the
left and right of it. I2DLG reads this information from ACs of code 4 and 5 in
the IFF line features. These ACs will always hold respectively the left and 
right area references which in this case are the FSNs of the area point
features.


.P 0
The IFF format holds the major and minor codes of the DLG features as AC
entries within node, area, line and point features. The DLG major code is the
AC code number and the DLG minor code is held as the value of the AC. These ACs
are converted directly into the DLG attribute code records following the feature
records.


.P 0
I2DLG will construct the DLG header record specifying the category of the data
from the name in the ACD table of the first valid AC read from the IFF file.
All valid attributes (major codes) for the 1:24,000 series of quads are given
in the example FRT ACD Table 2 below. Both the code and the names in this table
may be altered and extended to cover the categories of other scales by the
user.


.P 0
The FRT file  will be read by the program, which then uses it to determine the
AC codes  corresponding to each AC name. Full details of the preparation and
use of  FRT files can be found in the Laser-Scan 'FRT User Guide'.

.P 0
The default number of AC codes allowed in an FRT file is 50. To execute
I2DLG with more codes (eg the full range of attributes defined
below and in the example FRT file) the allowable number must be increased.
If this has not been implemented systemwide by the system manager, increase
the allowable number of codes by entering the following command to the DCL
prompt:

.P 0
$DEFINE#LSL$FRT__ACDMAX#200


.P 0
Where a text field is held in an AC of type "C" (text) the text is generally
held as "Additional Text".

.LM -10

.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*A Typical FRT File for use with DLG Data Held in IFF\*

.LM +10

.P 0
The following is a listing of a typical FRT file which might be used with 
I2DLG and other utilities to prepare and process an IFF file for a 
DLG format magnetic tape file. This FRT file is normally supplied with
the program.

.BR
LSL$PUBLIC__ROOT:[CONVERT.ACCEPT]DLG__ACD__TABLE.FRT 


.LM -10
.LITERAL

! USGS 24/50 verification plot Feature Representation Table (FRT) 
! version 2 PGH 28/1/86

! first the FRT itself
!   	FC	GT	Colour	Width	Size	SC	Description
FRT	0	1	1	0	0	0	Unknown feature type
FRT	1	7	1	0	0.5	7	areas
FRT	2	7	2	0	0.5	5	nodes
FRT	3	1	3	0	0	0	lines
FRT	4	8	4	0	0.3	6	points (degen. lines)
FRT	10	7	2	0	2.0	1	corner points
FRT	11	10	2	0	5	1	text annotation
FRT	64	1	1	0	0	0	Unknown feature type
FRT	101	10	1	0	2	1	area annotation
FRT	102	10	2	0	2	1	node annotation
FRT	103	10	3	0	2	1	line annotation
FRT	104	10	4	0	2	1	point annotation
! then the SCT which defines symbol components
!   	FC	GT	Colour	Width	Size	SC	Description
SCT	0	1	0	0	0	0	linear
SCT	1	1	0	0	0	0	linear
SCT	2	2	0	0	0	0	clockwise arc
SCT	3	3	0	0	0	0	anticlockwise arc
SCT	4	4	0	0	0	0	circumcircle arc
SCT	5	5	0	0	0	0	full circumcircle
SCT	6	6	0	0	0	0	interpolated curve

! then the group definitions
!	name	   range,range
!GROUP	CENTRES		66,80,85-102,352-371

! then the pattern definitions
!	Pattern  Major  Minor  Major  Minor  Overall Major  Minor  Major  Minor
!	Index	 UC     UC     Repeat Repeat Size    Size   Size   Width  Width

PATTERN	5        0      0      0      0      0.9     0.6    0.0    0.     0.
PATTERN	6        5      0      0      0      1.8     0.6    0.0    0.3    0.
PATTERN	7        12     0      0      0      2.58    1.8    0.0    0.9    0.
PATTERN	8        0      0      0      0      2.4     1.44   0.0    0.     0.
PATTERN	10       0      0      0      0      1.8     1.2    0.0    0.     0.
PATTERN	12       0      0      0      0      2.76    2.16   0.0    0.     0.
PATTERN	15       0      0      0      0      2.7     1.8    0.0    0.     0.
PATTERN	20       1      0      0      0      4.0     3.99   0.0    2.0    0.
PATTERN	22	 0      0      0      0      3.0     2.5    0.0    0.     0.
PATTERN	25       0      0      0      0      4.5     3.0    0.0    0.     0.
PATTERN	28       0      5      0      0      5.4     3.6    0.6    3.6    0.3
PATTERN	30       0      0      0      0      5.4     3.6    0.0    0.     0.
PATTERN	32       5      0      0      0      5.4     3.6    0.0    1.8    0.
PATTERN	80       0      0      0      0      14.4    9.6    0.0    0.     0.
PATTERN 81	 5	0      0      0      5.0     0.6    0.0    0.3    0.0
PATTERN 82	 0	0      0      0      9.0     6.0    0.0    0.0    0.0
PATTERN 83	 0	0      0      0      11.0    6.0    2.0    0.0    0.0
PATTERN 84	 0	0      0      0      6.0     4.0    0.0    0.0    0.0
PATTERN 85	 1      0      0      0      6.0     5.99   0.0    1.5    0.0
   	   	 			
! 
!==============================================================================
!
!   A T T R I B U T E   C O D E S
! 
!==============================================================================
!
!
ACD TABLE 0
ACD I	120	OLD_DLG
!
! 
!==============================================================================
!
!
ACD TABLE	1		! Header record contents ( 1:24,000 scale)
!
!********************************************************************
! DO NOT ALTER THE NAMES IN THIS TABLE AS THEY ARE ENCODED IN I2DLG
!********************************************************************
!
!	Code	Name
!
! A.1 record
ACD I     1	CARTO_UNIT		! held in text string (A40)
ACD I	  2	SOURCE_MATER            ! held in text string (A10)
ACD C	  3	DATE_QUAL		! P, L or I
ACD I	  4	SOURCE_SCALE
ACD C	  5	QUAD_NUMBER
ACD C	  6	CONT_INT_L
ACD C	  8	BATHY_INT_L
ACD C	  9	CONT_INT_S
ACD C	 11	BATHY_INT_S
ACD C	 12	FLAG_A
ACD C	 13	FLAG_B
ACD C	 14	FLAG_C
ACD C	 15	EDGE_FLAG
ACD C	 16	EDGEWS
ACD C	 17	EDGEWR
ACD C	 18	EDGENS
ACD C	 19	EDGENR
ACD C	 20	EDGEES
ACD C	 21	EDGEER
ACD C	 22	EDGESS
ACD C	 23	EDGESR
ACD I	 24	REG_SW_LONG             ! held in text string (A24)
ACD I	 25	REG_SW_LAT		! held in text string (A24)
ACD I	 26	REG_NW_LONG             ! held in text string (A24)
ACD I	 27	REG_NW_LAT		! held in text string (A24)
ACD I	 28	REG_NE_LONG		! held in text string (A24)
ACD I	 29	REG_NE_LAT		! held in text string (A24)
ACD I	 30	REG_SE_LONG		! held in text string (A24)
ACD I	 31	REG_SE_LAT		! held in text string (A24)
ACD I	 32	PROJ_A_ONE  		! held in text string (A24)
ACD I	 33	PROJ_A_TWO   		! held in text string (A24)
ACD I	 34	PROJ_A_THREE		! held in text string (A24)
ACD I	 35	PROJ_A_FOUR  		! held in text string (A24)
!
! Special Areas
!
ACD I   998	OUTSIDE_AREA
ACD I   999	BACKGROUND_AREA
!
!=======================================================================
!
ACD TABLE	2		! DLG base categories on 1:24,000 scale
!
! The codes and names in this table are user defineable.
!
!	Code	Name			Minimum	Maximum	Min. Step
!
!               01234567890123456789
ACD I	020	HYPSOGRAPHY	    	0	614
ACD I	021	HYPSOGRAPHY_ELEV_A      0	9999
ACD I	022	HYPSOGRAPHY_ELEV_B      0	9999
ACD I	023	HYPSOGRAPHY_ELEV_C      0	9999
ACD I	024	HYPSOGRAPHY_ELEV_D      0	9999
ACD I	025	HYPSOGRAPHY_ELEV_E      0	9999
ACD I	026	HYPSOGRAPHY_ELEV_F      0	9999
ACD I	027	HYPSOGRAPHY_ELEV_G      0	9999
ACD I	028	HYPSOGRAPHY_ELEV_H      0	9999
ACD I	029	HYPSOGRAPHY_COINC       0	99
ACD I	050	HYDROGRAPHY      	0	618
ACD I	051	HYDROGRAPHY_ELEV_FT	0	9999
ACD I	052	HYDROGRAPHY_ELEV_M      0	9999
ACD I	053	HYDROGRAPHY_ANGLE       0	999
ACD I	055	HYDROGRAPHY_RIV_MILE  	0	9999
ACD I	056	HYDROGRAPHY_FT_BELOW	0	9999
ACD I	057	HYDROGRAPHY_M_BELOW	0	9999
ACD I	058	HYDROGRAPHY_BEST_EST	0	0
ACD I	059	HYDROGRAPHY_COINC       0	99
ACD I	070	SURFACE_COVER		0	201
ACD I	078	SURFACE_COVER_BEST	0	0
ACD I	079	SURFACE_COVER_COINC	0	99
ACD I	080	NON_VEG_SUFACE_COVER	0	300
ACD I	088	NON_VEG_SUFACE_BEST     0	0
ACD I	089	NON_VEG_SUFACE_COINC	0	99
ACD I	090	BOUNDARIES		0	301
ACD I	091	BOUNDARIES_FIPS_CODE	0	99
ACD I	092	BOUNDARIES_CNTY_FIPS    0	999
ACD I	095	BOUNDARIES_MONUMENT	0	9999
ACD I	099	BOUNDARIES_COINC	0	99
ACD I	150	SURVEY_CONTROL		0	609
ACD I	151	SURVEY_CONTROL_A		
ACD I	152	SURVEY_CONTROL_B
ACD I	153	SURVEY_CONTROL_C
ACD I	154	SURVEY_CONTROL_D
ACD I	156	SURVEY_CONTROL_E
ACD I	159	SURVEY_CONTROL_F
ACD I	170	TRANSPORT_ROAD
ACD I	171	TRANSPORT_ROAD_A
ACD I	172	TRANSPORT_ROAD_B
ACD I	173	TRANSPORT_ROAD_C
ACD I	174	TRANSPORT_ROAD_D
ACD I	175	TRANSPORT_ROAD_E
ACD I	176	TRANSPORT_ROAD_F
ACD I	177	TRANSPORT_ROAD_G
ACD I	178	TRANSPORT_ROAD_H
ACD I	179	TRANSPORT_ROAD_I
ACD I	180	TRANSPORT_RAIL
ACD I	181	TRANSPORT_RAIL_A
ACD I	188	TRANSPORT_RAIL_B
ACD I	189	TRANSPORT_RAIL_C
ACD I	190	TRANSPORT_SYSTEMS
ACD I	193	TRANSPORT_SYSTEMS_A
ACD I	198	TRANSPORT_SYSTEMS_B
ACD I	199	TRANSPORT_SYSTEMS_C
ACD I	200	MANMADE_STRUCTURES
ACD I	202	MANMADE_STRUCTURES_A
ACD I	203	MANMADE_STRUCTURES_B
ACD I	208	MANMADE_STRUCTURES_C
ACD I	209	MANMADE_STRUCTURES_D
ACD I	300	US_PLSS
ACD I	301	US_PLSS_A
ACD I	302	US_PLSS_B
ACD I	303	US_PLSS_C
ACD I	304	US_PLSS_D
ACD I	305	US_PLSS_E
ACD I	306	US_PLSS_F
ACD I	307	US_PLSS_G
ACD I	308	US_PLSS_H
ACD I	309	US_PLSS_I
!


.END LITERAL
.LM +10



.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Structuring of IFF Files for Transfer To DLG\*


.P 0
DLG format is a 'structured' format and hence an IFF file must be fully
structured into a consistent link-node structure encompassing all the features
in the file before attempting to convert from IFF to DLG formats. I2DLG
converts the data and structure of a junction structured and left/right labelled 
IFF file into a 'standard' DLG format, (level 3) file, the program does not
perform any further data structuring as part of the conversion. 

.P 0
Before structuring the data the user must ensure that the node, area, line and
point features are correctly feature coded, that the attributes of the features
are held in appropriate AC entries (see above for a description of ACs), that
different categories of data are in different layers and that a feature in
layer 0 has all th required ACs detailing the header record contents. This can
be achieved with the LITES2 interactive editor - remembering to use the DLG FRT
file.

.P 0
The IFF file must have a complete type 2 Map Descriptor entry prepared with the
IMP utility ITRANS with qualifier /DESCRIPTOR. The units of the coordinates
must be in thousandths of an inch, and the origin of the data is normally at
the centre of the data area defined by the corner points. This can be achieved
with the transformation capabilities of the IMP utility ITRANS.

.P 0
The IFF file must be prepared for conversion with programs from the Laser-Scan
software packages STRUCTURE and POLYGONS. The user is expected to be familiar
with the ILINK and IPOLYGON modules of these packages.

.P 0
It is necessary to label the IFF line features with the Feature Serial Numbers
(FSN) of the area features to the left and right of the line. This information
is held in the ACs of code 4 and 5, and is used to cross-reference the DLG
lines to the DLG internal identification number of the DLG area records to the
left and right of the line. The relevant ACs are created in the IFF file by the
IPOLYGON module of the POLYGONS package.

.P 0
For efficient operation of IPOLYGON it may be necessary to split the data into
2 IFF files; one containing the lines and area features (seed points) and
another containing the rest of the data. This can be done using the IMP
utilities ISELECT and IMERGE as appropriate.
.BR;It is necessary to structure the data before running IPOLYGON so an initial
run of ILINK with at least the qualifiers /STRUCTURE and /LAYER=0 is
required.
.BR;IPOLYGON can then be run with at least the qualifiers:
.BR;/ONEARM=USE - to label both sides of line segments that do not connect to
 any other,
.BR;/SEED=USE:FSN - to label with the FSNs of the seed (area) points,
.BR;/SEGMENT=(LABEL,JUNCTION) - to label the line segments and retain the 
junction structure.

.P 0
After running IPOLYGON to label the line segments the FSNs of the data must not
be altered.

.P 0
All the data can then be merged together again and a final 
run of ILINK with at least the qualifiers /STRUCTURE and /LAYER=0,... made.
The data is now in a form suitable for input to I2DLG.


.LM -10
