.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, Normal, successful completion
.JUSTIFY

.P0; ^*Explanation:\*
I2DLG has finished its operations successfully and without 
problems.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
AREAOUT, Writing DLG area records.
.JUSTIFY

.P0; ^*Explanation:\*
The area records for the DLG file are being written out.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
AUTONOD, 'integer' nodes generated from junctions.
.JUSTIFY

.P0; ^*Explanation:\*
The number of nodes generated from junctions.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
DLGOPNOUT, DLG file 'file-spec' opened for output
.JUSTIFY

.P0; ^*Explanation:\*
The file specified has been opened for writing the DLG file to
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
DLGTAPOPN, DLG tape on device 'file-spec' opened for output
.JUSTIFY

.P0; ^*Explanation:\*
The magnetic tape device specified has been opened for writing
the DLG file to
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
HEADOUT, Writing DLG header records.
.JUSTIFY

.P0; ^*Explanation:\*
The header records for the DLG file are being written out.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
INITSCAN, Scanning IFF file for category totals.
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file is being read and totals for nodes,areas and lines
generated.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
JUNCPOS, Finding junction positions.
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file Junction Block entries are being read and node
locations for the current category saved.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
JUNCSCAN, Counting junctions.
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file Junction Block entries are being read and node
locations counted.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
LAYER, layer 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The start of the specified layer has been found in the IFF file
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
LINEOUT, Writing DLG line records.
.JUSTIFY

.P0; ^*Explanation:\*
The line records for the DLG file are being written out.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NODEOUT, Writing DLG node records.
.JUSTIFY

.P0; ^*Explanation:\*
The node records for the DLG file are being written out.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
HADOUT, Duplicate outside area feature - ignored
.JUSTIFY

.P0; ^*Explanation:\*
Subsequent area features defining an outside area are ignored.
.P0; ^*User action:\*
If the area feature is required then edit the IFF file with LITES2 or
IPATCH and rerun I2DLG

.NOJUSTIFY;.TP 10;.P -4
HEINOTREQ, Category 'category' does not require heights (FSN 'fsn')
.JUSTIFY

.P0; ^*Explanation:\*
A feature with an AC 3 (height) is in a category which does not 
use heights.
.P0; ^*User action:\*
Check that the feature is in the appropriate category

.NOJUSTIFY;.TP 10;.P -4
INVALACNOD, Inconsistent AC value 'integer' ignored
.JUSTIFY

.P0; ^*Explanation:\*
An Ancillary Code entry of a node feature has been found in the IFF
file with a value that is incompatible with a DLG node record. The attribute is
ignored.
.P0; ^*User action:\*
If the attribute is required then edit the IFF file with LITES2 or
IPATCH and rerun I2DLG

.NOJUSTIFY;.TP 10;.P -4
INVALACPT, Inconsistent AC value 'integer' ignored
.JUSTIFY

.P0; ^*Explanation:\*
An Ancillary Code entry of a point feature has been found in the IFF
file with a value that is incompatible with a DLG point record. The attribute is
ignored.
.P0; ^*User action:\*
If the attribute is required then edit the IFF file with LITES2 or
IPATCH and rerun I2DLG

.NOJUSTIFY;.TP 10;.P -4
NOTALINE, 'line' feature (FSN:'fsn') ignored - not a line
.JUSTIFY

.P0; ^*Explanation:\*
The feature has a specified line feature code but is not held
as a line in the IFF file so is not output to the DLG file.
.P0; ^*User action:\*
Examine feature in IFF file with IPATCH or LITES2 and correct
as necessary.

.NOJUSTIFY;.TP 10;.P -4
NOTASYMBA, area feature (FSN:'fsn') ignored - not a symbol
.JUSTIFY

.P0; ^*Explanation:\*
The feature has a specified area feature code but is not held
as a symbol in the IFF file so is not output to the DLG file.
.P0; ^*User action:\*
Examine feature in IFF file with IPATCH or LITES2 and correct
as necessary.

.NOJUSTIFY;.TP 10;.P -4
NOTASYMBN, node feature (FSN:'fsn') ignored - not a symbol
.JUSTIFY

.P0; ^*Explanation:\*
The feature has a specified node feature code but is not held
as a symbol in the IFF file so is not output to the DLG file.
.P0; ^*User action:\*
Examine feature in IFF file with IPATCH or LITES2 and correct
as necessary.

.NOJUSTIFY;.TP 10;.P -4
NOTASYMBP, point feature (FSN:'fsn') ignored - not a symbol
.JUSTIFY

.P0; ^*Explanation:\*
The feature has a specified point feature code but is not held
as a symbol in the IFF file so is not output to the DLG file.
.P0; ^*User action:\*
Examine feature in IFF file with IPATCH or LITES2 and correct
as necessary.

.NOJUSTIFY;.TP 10;.P -4
TOOAC, Attribute limit exceeded - AC 'integer' 'integer' ignored
.JUSTIFY

.P0; ^*Explanation:\*
The limit of 24 attributes for a feature has been exceeded.
Subsequent attributes will be ignored.
.P0; ^*User action:\*
If the attribute is required then edit the IFF file with LITES2 or
IPATCH and rerun I2DLG

.NOJUSTIFY;.TP 10;.P -4
UNK0ACNAM, AC name 'name' is not a valid DLG record type A field.
.JUSTIFY

.P0; ^*Explanation:\*
The name of the AC type read from the ACD table in the FRT file does
not correspond to any of the valid field names as defined within I2DLG for the 
record type A. The entry will be ignored
.P0; ^*User action:\*
Check the contents of the ACD table in the specified FRT file.

.NOJUSTIFY;.TP 10;.P -4
UNKATYP, invalid AC type 'integer' ignored
.JUSTIFY

.P0; ^*Explanation:\*
An unknown AC entry has been found in the IFF file and ignored.
.P0; ^*User action:\*
If the attribute is required check that the correct FRT file is
being used or amend IFF file using LITES2 or IPATCH and rerun I2DLG.

.NOJUSTIFY;.TP 10;.P -4
UNKDTYP, unknown AC data type in an AC type 'integer' entry
.JUSTIFY

.P0; ^*Explanation:\*
Entry will be ignored
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADACD, error initialising ACD table in FRT file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
I2DLG has not been able to correctly read the ACD table in the 
specified FRT file.
.P0; ^*User action:\*
Check the contents of the ACD tables of the FRT file

.NOJUSTIFY;.TP 10;.P -4
BADDEV, error enquiring about device 'name'
.JUSTIFY

.P0; ^*Explanation:\*
The specified device is not available. The associated system
error messages should give further information.
.P0; ^*User action:\*
Rerun I2DLG with amended qualifiers.

.NOJUSTIFY;.TP 10;.P -4
BADFEAT, error processing feature 'fsn' ('isn')
.JUSTIFY

.P0; ^*Explanation:\*
An error - usually with the AC entries - has been encountered while
processing the feature. The associated error messages will give further
information.
.P0; ^*User action:\*
Investigate the cause of the error using IPATCH or LITES2 and
rerun I2DLG on the data.

.NOJUSTIFY;.TP 10;.P -4
BADFRT, error initialising FRT file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
I2DLG has not been able to open the specified FRT file. The
associated system error messages will give further information.
.P0; ^*User action:\*
Check the spelling of the FRT file-spec and that the required FRT is
available in the directory LSL$FRT:

.NOJUSTIFY;.TP 10;.P -4
BADLEFTFSN, Invalid or missing lefthand AC label in feature FSN 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An AC entry of type 4 has an invalid or missing label containing the 
FSN of the area feature to the left of the line.
.P0; ^*User action:\*
Enter a correct value using IPATCH, LITES2 or IPOLYGON.

.NOJUSTIFY;.TP 10;.P -4
BADRIGHTFSN, Invalid or missing righthand AC label in feature FSN 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An AC entry of type 5 has an invalid or missing label containing the 
FSN of the area feature to the right of the line.
.P0; ^*User action:\*
Enter a correct value using IPATCH, LITES2 or IPOLYGON.

.NOJUSTIFY;.TP 10;.P -4
BADUNT, Map Descriptor has wrong units - must be Thousandths
.JUSTIFY

.P0; ^*Explanation:\*
The data must be in thousandths of an inch ( Codes 103 or 104) in
order to be translated into DLG format.
.P0; ^*User action:\*
Amend Map Descriptor and/or data using ITRANS and rerun I2DLG.

.NOJUSTIFY;.TP 10;.P -4
ERROPNDLG, error opening DLG disc file 'filename' .
.JUSTIFY

.P0; ^*Explanation:\*
I2DLG was unable to correctly open a disc file for DLG data.
.P0; ^*User action:\*
Subsequent system error messages will give further information.

.NOJUSTIFY;.TP 10;.P -4
ERROROUT, error outputting a record
.JUSTIFY

.P0; ^*Explanation:\*
I2DLG was unable to correctly output a record to the magtape.
.P0; ^*User action:\*
Report possible program problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
EXPNUM, number of digits ('integer') is too large for output field
.JUSTIFY

.P0; ^*Explanation:\*
The value of an AC entry exceeds its DLG defined size.
.P0; ^*User action:\*
Check ACD table is correct.

.NOJUSTIFY;.TP 10;.P -4
FORDEV, device 'name' not mounted foreign
.JUSTIFY

.P0; ^*Explanation:\*
The magtape has not been mounted with the /FOREIGN qualifier.
.P0; ^*User action:\*
Issue the correct mount command and rerun I2DLG.

.NOJUSTIFY;.TP 10;.P -4
INTMAX, value 'integer' exceeds defined limits for AC 'integer'.
.JUSTIFY

.P0; ^*Explanation:\*
The integer value in the AC entry lies outside the limits defined in
the FRT table.
.P0; ^*User action:\*
Check that the FRT table has the correct limits defined or amend
the IFF file using LITES2 or IPATCH.

.NOJUSTIFY;.TP 10;.P -4
INVALBLK, invalid blocksize 'integer' - valid range 144 to 5760
.JUSTIFY

.P0; ^*Explanation:\*
An invalid argument was given to the /BLOCKSIZE qualifier, the value
must be in the range 144 to 5760 (bytes) and a multiple of 144 (1 record)
.P0; ^*User action:\*
Reenter the command line with a correct value.

.NOJUSTIFY;.TP 10;.P -4
INVALFCA, 'integer' is an invalid argument to /AREA qualifier - value must lie in range 0 - 32767
.JUSTIFY

.P0; ^*Explanation:\*
The feature code value given in the /AREA qualifier is incorrect.
.P0; ^*User action:\*
Reenter the command line with a correct value.

.NOJUSTIFY;.TP 10;.P -4
INVALFCL, 'integer' is an invalid argument to /LINE qualifier - value must lie in range 0 - 32767
.JUSTIFY

.P0; ^*Explanation:\*
The feature code value given in the /LINE qualifier is incorrect.
.P0; ^*User action:\*
Reenter the command line with a correct value.

.NOJUSTIFY;.TP 10;.P -4
INVALFCN, 'integer' is an invalid argument to /NODE qualifier - value must lie in range 0 - 32767
.JUSTIFY

.P0; ^*Explanation:\*
The feature code value given in the /NODE qualifier is incorrect.
.P0; ^*User action:\*
Reenter the command line with a correct value.

.NOJUSTIFY;.TP 10;.P -4
INVALFCP, 'integer' is an invalid argument to /POINT qualifier - value must lie in range 0 - 32767
.JUSTIFY

.P0; ^*Explanation:\*
The feature code value given in the /POINT qualifier is incorrect.
.P0; ^*User action:\*
Reenter the command line with a correct value.

.NOJUSTIFY;.TP 10;.P -4
INVALMAJAC, Inconsistent AC type 'integer' ignored in feature FSN 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An Ancillary Code entry of a feature has been found in
the IFF file of a type that is incompatible with the specified DLG category.
The attribute is ignored.
.P0; ^*User action:\*
If the attribute is required then edit the IFF file with LITES2 or
IPATCH and rerun I2DLG

.NOJUSTIFY;.TP 10;.P -4
LASTBLK, error completing last data block
.JUSTIFY

.P0; ^*Explanation:\*
I2DLG is unable to complete the last block of data on the magtape.
.P0; ^*User action:\*
Report possible program problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
MTBLK, error writing magnetic tape block
.JUSTIFY

.P0; ^*Explanation:\*
The program has been unable to write a block to the magtape.
The associated system error messages will give further information.
.P0; ^*User action:\*
Check correct mechanical operation of the tapedeck and rerun
I2DLG.

.NOJUSTIFY;.TP 10;.P -4
MTOPEN, error initialising tape unit 'name'
.JUSTIFY

.P0; ^*Explanation:\*
The program has been unable to initialise the magtape. The
associated system error messages will give further information.
.P0; ^*User action:\*
Check tape has been physically loaded correctly and mounted /FOREIGN.

.NOJUSTIFY;.TP 10;.P -4
MTORWD, error rewinding tape unit 'name'
.JUSTIFY

.P0; ^*Explanation:\*
The program has been unable to rewind the magtape. The
associated system error messages will give further information.
.P0; ^*User action:\*
Check tape has been physically loaded correctly and mounted /FOREIGN.

.NOJUSTIFY;.TP 10;.P -4
NOACHD, No header information found in layer 0.
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file must have the header infomation held as AC entries in
layer 0.
.P0; ^*User action:\*
Update the IFF file using LITES and rerun ILINK and I2DLG on this 
data.

.NOJUSTIFY;.TP 10;.P -4
NOAREAS, left and rght areas not known for line feature (FSN 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
I2DLG is unable to determine the left and right areas for this line 
feature.
.P0; ^*User action:\*
Check consistency of junction structure and AC entries 4 and 5 
in the IFF file using IPATCH and rerun I2DLG.

.NOJUSTIFY;.TP 10;.P -4
NOCOORDS, no coordinates found for a feature (FSN 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
I2DLG is unable to read any coordinates from the IFF file.
.P0; ^*User action:\*
Amend the IFF file using IPATCH and rerun I2DLG.

.NOJUSTIFY;.TP 10;.P -4
NOJUNCTN, no junction found from junction pointer in line feature (FSN 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
I2DLG is unable to correlate a stored junction position with the 
information in the junction pointer entry in a line feature.
.P0; ^*User action:\*
Check consistency of junction structure in the IFF file using 
IPATCH and rerun I2DLG.

.NOJUSTIFY;.TP 10;.P -4
NOMD, IFF type 2 map descriptor not found
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file must have a type 2 map descriptor entry.
.P0; ^*User action:\*
Update the IFF file using ITRANS and rerun I2DLG on this data.

.NOJUSTIFY;.TP 10;.P -4
NONODES, start and end nodes not known for line feature (FSN 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
I2DLG is unable to determine the start and end nodes for this line 
feature.
.P0; ^*User action:\*
Check consistency of junction structure in the IFF file using 
IPATCH and rerun I2DLG.

.NOJUSTIFY;.TP 10;.P -4
NOOUT, no area feature found defining the outside area.
.JUSTIFY

.P0; ^*Explanation:\*
I2DLG did not find an area feature with an appropriate AC entry that
indicated it was an outside area.
.P0; ^*User action:\*
Create an area feature with a suitable AC entry in the IFF file 
LITES and rerun ILINK and I2DLG. Also check that the correct FRT file is used.

.NOJUSTIFY;.TP 10;.P -4
NOTMULTREC, invalid blocksize 'integer' - not a multiple of 144.
.JUSTIFY

.P0; ^*Explanation:\*
An invalid argument was given to the /BLOCKSIZE qualifier, the value
must be a whole multiple of 144 and in the range 144 to 5760 (bytes)
.P0; ^*User action:\*
Reenter the command line with a correct value.

.NOJUSTIFY;.TP 10;.P -4
RELMAX, value 'real' exceeds defined limits for AC 'integer' - output may be incorrect
.JUSTIFY

.P0; ^*Explanation:\*
The real value in the AC entry lies outside the limits defined in
the FRT table.
.P0; ^*User action:\*
Check that the FRT table has the correct limits defined or amend
the IFF file using LITES2 or IPATCH.

.NOJUSTIFY;.TP 10;.P -4
TOOPTS, more than 3000 points found in feature (FSN 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
the DLG format is limited to 3000 coordinate pairs per line.
.P0; ^*User action:\*
Amend the IFF file and rerun I2DLG.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOF, unexpected end of IFF file
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file has an incorrect structure or missing entries.
.P0; ^*User action:\*
Amend the IFF file using IPATCH and rerun I2DLG.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOFL, unexpected end of IFF file when locating start of a line
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file has an incorrect structure or missing entries.
.P0; ^*User action:\*
Amend the IFF file using IPATCH and rerun I2DLG.

.NOJUSTIFY;.TP 10;.P -4
UNKDEV, unknown device 'name'
.JUSTIFY

.P0; ^*Explanation:\*
The specified device is not known. The associated system
error messages should give further information.
.P0; ^*User action:\*
Rerun I2DLG with amended qualifiers.

.NOJUSTIFY;.TP 10;.P -4
UNSETMD2, IFF type 2 map descriptor is unset
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file must have a type 2 map descriptor entry.
.P0; ^*User action:\*
Update the IFF file using ITRANS and rerun I2DLG on this data.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
