.!*
.!* Change record
.!*
.SUBTITLE Change record
.PAGE
^*-------------------------------------------------------------------------------\*
.HL 1 ^^^*IFFDLG_ - Change_ Record\*
.BLANK
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.0###S Townrow##17-June-1991\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IFFDLG#####-#\*Reorganised package documentation.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.2###J Cadogan##31-January-1992\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20; Module#IFFDLG#####-#\*New I2dlg qualifiers /DATUM, /DECIMAL__HEIGHTS
and /HEIGHT__UNITS added which are reflected in the documentation.

.I -2; -#I2DLG New information message AUTONOD and new warning message 
HEINOTREQ. 

.I -2; -#I2DLG Description of the translation of height values from AC type
3's added.


.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
