.SUBTITLE FORMAT DESCRIPTION
.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*FORMAT DESCRIPTION\*

.LM +10

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Introduction\*

.P 0
The program I2DLG provides a translation from Laser-Scan's Internal  Feature
Format (IFF) to the U.S. Geological Survey Digital Line Graph (DLG) format. For
a brief  comparison of the way IFF and DLG regard data, see the section on
'Data Preparation' below.

.P 0
The program produces the ^*Standard DLG Distribution format (Level 3)\*, as
described in the document ^*National Mapping Program, Technical Instructions,
Data Users Guide 1, US GeoData, Digital Line Graphs from 1:24,000-Scale Maps.\*
of 1986, (Department of the Interior, U.S. Geological Survey, National Mapping
Division.)

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Magnetic tape output\*
    
.P 0
The program write to magnetic tape in DLG-3 format in
ASCII code, in a block size that is divisible by 144 and which lies in the
range 144 to 5760 bytes (inclusive). Records have a fixed length of 144
characters and are padded with spaces if necessary. The output is 
normally at 1600 bpi, PE, on 9 track tape. 

.P 0
There are no header blocks, only a series of header records at the start of
the tape. There are no tapemarks at either the start or end of the file on
tape. A single run of I2DLG will read a single IFF file and create a
single data file on tape.

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Disk file output\*

.P 0
Output may also be made to disk file. Again, the record length defaults to 144
bytes. Records are filled with spaces if necessary. 

.P 0
Each disk file contains the output from one IFF file.

.P 0
These files may then be output to magnetic tape using either of the VAX
programs BACKUP or EXCHANGE - the former is intended for transfer between
VAXes, and the latter provides an ANSI standard tape format (it replaces the
RSX utility FLX on VAXes with VMS version 4.0 and up). Consult the relevant
Digital manuals for more details of these utilities. 

.LM -10
