





  *--------------------------------------------------------------------------------*



  1  *FORMAT DESCRIPTION*

            
            *----------------------------------------------------------------------*



            1.1  *Introduction*

            The Digital eXchange Format (DXF) is the format produced  by
            several  CAD  packages, including Auto-CAD and ZMAP.  DXF is
            produced by Auto-CAD program DXFOUT and is read back  in  by
            Auto-CAD  program  DXFIN.  For a brief comparison of the way
            IFF and DXF regard data, see the section  on  COMPARISON  OF
            DXF AND IFF below.

            The format produced is an ASCII text format, as described in
            the Auto-CAD Release 10 Reference Manual, Appendix C.

            For more information on the IFF file structure see the  *IFF
            User's    Guide*   of   the   Laser-Scan   MAPPING   package
            documentation.


                                                                  Page 2
  *FORMAT DESCRIPTION*


            
            *----------------------------------------------------------------------*



            1.2  *The DXF subset supported*

            There are four sections in a  DXF  files:   HEADER,  TABLES,
            BLOCKS and ENTITIES.  A file consists of a series of groups,
            each of which has a code and a value.




            1.3  *HEADER section*

            The HEADER section contains various  settings  of  variables
            associated  with  the  drawing.  Several variables from this
            section are used in the conversion to and  from  IFF.   They
            include  $EXTMIN,  $EXTMAX (to give the IFF range), $CECOLOR
            giving the colour derivation; whether BYLAYER  (or  BYBLOCK,
            not  supported),  $CELTYPE  giving  the  default  line  type
            derivation,  or  BYLAYER   or   BYBLOCK   (not   supported),
            $TEXTSTYLE  (default  text  style),  $TESTSIZE (default text
            height) and $CLAYER (default layer name).  If  the  entities
            are  to  be coloured by layer, the value of $CECOLOR will be
            set to 256.  A value of zero signifies colour by block  (not
            supported).




            1.4  *TABLES section*

            The TABLES section contains three supported tables:   LTYPE,
            LAYER  and STYLE.  They define various basic characteristics
            of the drawing and are referenced by  the  ENTITIES  section
            (see ENTITIES section).

                  o  The LAYER table defines a set of transparent  areas
                     where  the  entities logically lie.  The only items
                     supported are the layer name (2 group), layer  line
                     type  (6  group)  and  the  layer  colour index (62
                     group).  The layer colour index or line type  items
                     will  only be used when the entities in the drawing
                     are to be grouped by layer (that is, when  $CECOLOR
                     in the HEADER section is set to 256, or $CELTYPE is
                     BYLAYER).  If the entities are  to  be  grouped  by
                     layer, the colour entries or line types encountered
                     in the LAYER table will override those  defined  in
                     individual entities in the ENTITIES section.  Users
                     should note  that  all  entities  in  the  ENTITIES
                     section must reference a valid layer defined in the
                     LAYER  table,  either  given  explicitly,  or   the


                                                                  Page 3
  *FORMAT DESCRIPTION*


                     default from $CLAYER.

                  o  The LTYPE table defines the linetypes  to  be  used
                     for  DXF  linear entities.  The only item supported
                     is the linetype name (2 group).

                  o  The STYLE table defines the text style of DXF  text
                     entities.   The  only  item  supported  is the text
                     style name (2 group).




            1.5  *BLOCKS section*

            The BLOCKS section contains all the  block  definitions.   A
            block,  in  DXF  terms,  is  defined as a group of graphical
            entities which represent a  symbol  definition  in  the  IFF
            context.   A  block  is referenced by the INSERT entities in
            the ENTITIES section.  Normally, only the block  name  entry
            (2   group)   is   supported   and   treated   as  a  symbol
            representation of the block.  However, if there is an EXPAND
            entry in the parameter file, the constituent elements of the
            BLOCK (symbol) are output to IFF with DXF2I,  modifying  the
            internal  coordinates with the offsets and scalings given in
            the parameter file representing the  final  INSERTion  point
            and  scale.  There is no reverse translation from IFF to DXF
            BLOCKS.




            1.6  *ENTITIES section*

            The ENTITIES section contains all the graphical data in  the
            drawing.   The  entity  types  supported  are:  LINE, POINT,
            CIRCLE,  ARC,  TRACE,  SOLID,  TEXT,  INSERT,  POLYLINE  and
            VERTEX.   The  entity  types  not  currently  supported are:
            SHAPE, ATTDEF and ATTRIB.  Entities are defined by a  series
            of  group  values  which  indicate  the  type  of value they
            represent, followed by the actual value.  Each entity begins
            with  a  0  group identifying the entity type.  Every entity
            contains an 8 group which gives the name  of  the  layer  in
            which the entity resides.  A 6 group gives the linetype name
            (if not by layer).  Note that the layer names  and  linetype
            names  are defined in the LAYER table and LTYPE table of the
            TABLES section respectively.  The default linetype  name  is
            'CONTINUOUS', and default text style 'STANDARD'.  A 62 group
            gives the colour index number (if not by layer).  It  is  to
            be  used  only  when  the entities are not grouped by layer,
            otherwise the colour index number defined in the LAYER table
            of the TABLES section will be used instead.


                                                                  Page 4
  *FORMAT DESCRIPTION*


            The following groups may be included in any entity if it has
            non-default values for the properties:

                           6      LINE TYPE NAME
                          38      ELEVATION
                          39      THICKNESS
                          62      COLOUR NUMBER


            The rest of the groups that make up an  entity  depend  upon
            the entity type.  These are:

            LINE      10, 20 and 30 (start point coords), 11, 21 and  31
                      (end  point  coords).   Line  features  in DXF are
                      restricted to two point  segments.   More  complex
                      lines   are  defined  by  POLYLINE  features  (see
                      below).

            POINT     10, 20 and 30 (x, y and z coordinates)

            CIRCLE    10, 20 and 30 (centre) and 40 (radius)

            ARC       10, 20 and 30 (centre),  40  (radius),  50  (start
                      angle) and 51 (end angle)

            TRACE     four points defining the  corners  of  the  trace:
                      10,  20  and 30; 11, 21 and 31; 12, 22 and 32; 13,
                      23 and 33

            SOLID     as for TRACE.  If only three points were  entered,
                      the third and fourth points will be the same.

            TEXT      10, 20 and 30 (insertion point),  40  (height),  1
                      (text  value),  50  (rotation  angle)  and 7 (text
                      style name - default is 'STANDARD').  The  default
                      linetype  is  'CONTINUOUS'.   Note  that the style
                      name is defined in the STYLE table of  the  TABLES
                      section.

            INSERT    2 (symbol/block name), 10, 20  and  30  (insertion
                      point),  41  (X  scale  factor  -  taken to be the
                      overall scale factor), 42 (Y scale factor) and  50
                      (rotation  angle).   Note  that  the block name is
                      defined in the BLOCKS section.

            POLYLINE  70 (closure flag - specifies  whether  feature  is
                      closed,  DXF  does not repeat the first coordinate
                      of a closed feature), 66 (vertices  follow  flag).
                      The coordinate information of a POLYLINE entity is
                      provided by following VERTEX entities.

            VERTEX    10, 20 and 30 (location)
                      VERTEX information is the positional data for  the
                      preceding POLYLINE entity.


                                                                  Page 5
  *FORMAT DESCRIPTION*


  *----------------------------------------------------------------------*



  1.7  *Example of DXF file*


    0                     !(begin HEADER section)
  SECTION
    2
  HEADER
    9                     !(map maximum limits)
  $LIMMAX                                        
   10                     !(X max limit) 
  1200.00000
   20                     !(Y max limit)
  840.00000
    9                     !(map minimum limits)
  $LIMMIN
   10                     !(X min limit)
  0.00000
   20                     !(Y min limit)
  0.00000
    9                     !(entities grouping method)
  $CECOLOR
   62
     256                  !(grouped by layer)
    0
  ENDSEC                  !(end HEADER section)
    0                     !(begin TABLES section)
  SECTION
    2
  TABLES
    0                     !(begin LTYPE table)
  TABLE
    2
  LTYPE
   70                     !(number of LTYPE tables - 2)
       2
    0                     !(first LTYPE)
  LTYPE
    2                     !(linetype name - CONTINUOUS)
  CONTINUOUS
    0                     !(second LTYPE)
  LTYPE
    2                     !(linetype name - Dashed)
  Dashed
    0
  ENDTAB                  !(end LTYPE table)
    0                     !(begin STYLE table)
  TABLE
    2
  STYLE
   70                     !(total number of STYLE tables - 2)


                                                                  Page 6
  *FORMAT DESCRIPTION*


      2
    0                     !(first STYLE)
  STYLE
    2                     !(style name - STANDARD)
  STANDARD
    0                     !(second STYLE) 
  STYLE
    2                     !(style name - American)
  American
    0
  ENDTAB                  !(end STYLE table)
    0                     !(begin LAYER table)
  TABLE
    2
  LAYER
   70                     !(total number of LAYER tables - 3)
       3
    0                     !(first LAYER)
  LAYER
    2                     !(layer name - Road)
  Road
   62                     !(layer colour - 1)
       1
    0                     !(second LAYER)
  LAYER
    2                     !(layer name - Culture)
  Culture
   62                     !(layer colour - 10)
      10
    0                     !(third LAYER)
  LAYER
    2                     !(layer name - Pipeline)
  Pipeline
   62                     !(layer colour - 11)
      11
    0
  ENDTAB                  !(end LAYER table)
    0
  ENDSEC                  !(end TABLES section)
    0                     !(begin BLOCKS section)
  SECTION
    2 
  BLOCKS
    0                     !(first BLOCK)
  BLOCK
    6                     !(linetype name - CONTINUOUS) (default)
  CONTINUOUS
    2                     !(block name - Church)
  Church
   70                     !(reference flag)
      64
   10                     !(X position)
  0.0
   20                     !(Y position)


                                                                  Page 7
  *FORMAT DESCRIPTION*


  0.0
    0
  ENDBLK                  !(end of first block)
    0
  ENDSEC                  !(end BLOCKS section)
    0                     !(begin ENTITIES section)
  SECTION
    2
  ENTITIES
    0                     !(first ENTITY - ARC)
  ARC
    8                     !(resident layer - Road)
  Road
    6                     !(linetype - Dashed)
  Dashed
   62                     !(colour - 1)
       1
   10                     !(X centre)
  100.000
   20                     !(Y centre)
  100.000
   40                     !(arc radius)
  50.000
   50                     !(arc starting angle)
  20.000
   51                     !(arc ending angle)
  30.000
    0                     !(second ENTITY - TEXT)
  TEXT
    8                     !(resident layer - Pipeline)
  Pipeline
    6                     !(linetype - CONTINUOUS) (default)
  CONTINUOUS
    7                     !(text style - STANDARD) (default)
  STANDARD
   62                     !(colour - 11)
       1
   10                     !(X text position)
  100.000
   20                     !(text position)
  100.000
   40                     !(text scale)
  3.000
   50                     !(text rotation)
  20.000
    1                     !(text value)
  example
    0                     !(third ENTITY - INSERT)
  INSERT
    8                     !(resident layer - Culture)
  Culture
    2                     !(name of block to be used - Church)
  Church
   62                     !(colour - 10)


                                                                  Page 8
  *FORMAT DESCRIPTION*


      10
   10                     !(X insertion position)
  150.000
   20                     !(Y insertion position)
  150.000
   42                     !(block scale)
  3.000
   50                     !(block rotation)
  21.000
    0 
  ENDSEC                  !(end ENTITIES section)
    0
  EOF                     !(end of file)




                                                                  Page 9
  *FORMAT DESCRIPTION*


            
            *----------------------------------------------------------------------*



            1.8  *Comparison of DXF and IFF*

            IFF is a feature oriented data format -  data  is  separated
            into  features,  and  each feature represents one 'thing' on
            the map.  An integer feature code is used to say  what  type
            of thing it is that the feature represents.  A feature might
            thus be a contour, or a house, or a river, depending on  the
            type of map being digitised, and the way that the data is to
            be used.

            DXF format shares this  concept  of  a  'feature',  but  the
            features  are  not  uniquely feature coded.  Each individual
            feature has coding relating to its graphical appearance only
            such as colour and line type.  Control over these parameters
            may be exercised individually for each entity or by defining
            overall  values for each layer - the features are notionally
            coded by grouping similar features in a layer  which  has  a
            name describing its contents.

            The method of coding to be  applied  is  determined  by  the
            setting  of the $CECOLOR variable in the HEADER section.  If
            the value of the variable is set to 256, all the entities of
            the  drawing will be grouped by the layer they reside in and
            will appear with the colour defined in the  LAYER  table  of
            the  TABLES  section.   If  the  value  is set to 0, all the
            entities will be grouped by block (note that this option  is
            not supported).
