.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, Successful completion
.JUSTIFY

.P0; ^*Explanation:\*
The program has completed successfully.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
COLBYLAY, DXF entities coloured by LAYER.
.JUSTIFY

.P0; ^*Explanation:\*
This message indicates that the DXF entities are coloured by LAYER.
This message will only be displayed if the /LOG qualifier is specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
DEFIFFHDR, Default IFF header written in absence of DXF header.
.JUSTIFY

.P0; ^*Explanation:\*
This message indicates that the program is writing default IFF file header
entries as the DXF file did not have a header section.
useraction
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
DXFOPNREAD, DXF file: 'filename' opened for read.
.JUSTIFY

.P0; ^*Explanation:\*
This message indicates that the DXF file is opened for read only. This
message will only be displayed if the /LOG qualifier is specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
ENTFND, number of ENTITIES found: 'number'
.JUSTIFY

.P0; ^*Explanation:\*
This message informs the user of the total number of DXF entities found 
in the input DXF file. This message will only be displayed if the /LOG 
qualifier is specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
FRTOPNREAD, FRT file: 'filename' opened for read.
.JUSTIFY

.P0; ^*Explanation:\*
This message indicates that the FRT file is opened for read only. This
message will only be displayed if the /LOG qualifier is specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
IFFOPNWRITE, IFF file: 'filename' created for write.
.JUSTIFY

.P0; ^*Explanation:\*
This message indicates that the IFF file is opened for write. This
message will only be displayed if the /LOG qualifier is specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
LTYPEBYLAY, DXF entity line types by LAYER.
.JUSTIFY

.P0; ^*Explanation:\*
This message indicates that the DXF entity line types are set by LAYER.
This message will only be displayed if the /LOG qualifier is specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
MAPEXTENT, Map extents: X 'min' 'max', Y 'min' 'max'
.JUSTIFY

.P0; ^*Explanation:\*
This message indicates the map extents in the input DXF 
file. This message will only be displayed if the /LOG qualifier is specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
PROCESUCC, number of entities SUCCESSFULLY processed: 'number'
.JUSTIFY

.P0; ^*Explanation:\*
This message informs the user of the total number of entities that have been 
successfully  processed by the program. 
This message will only be displayed if the /LOG option is specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
RDBKSC, Reading BLOCKS section of DXF file.
.JUSTIFY

.P0; ^*Explanation:\*
This message indicates that the program is reading DXF file BLOCKS
section. This message will only be displayed if the /LOG qualifier is
specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
RDENSC, Reading ENTITIES section of DXF file.
.JUSTIFY

.P0; ^*Explanation:\*
This message indicates that the program is reading DXF file ENTITIES
section. This message will only be displayed if the /LOG qualifier is
specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
RDHDSC, Reading HEADER section of DXF file.
.JUSTIFY

.P0; ^*Explanation:\*
This message indicates that the program is reading DXF file HEADER
section. This message will only be displayed if the /LOG qualifier is
specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
RDTBSC, Reading TABLES section of DXF file.
.JUSTIFY

.P0; ^*Explanation:\*
This message indicates that the program is reading DXF file TABLES
section. This message will only be displayed if the /LOG qualifier is
specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
SCANOPNWRITE, SCAN file: 'filename' opened for write.
.JUSTIFY

.P0; ^*Explanation:\*
This message indicates that the SCAN file is opened for write only. This
message will only be displayed if the /LOG qualifier is specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
WRTHDRFTR, Writing HEADER feature to IFF file.
.JUSTIFY

.P0; ^*Explanation:\*
This message indicates that the program is writing the feature (FSN 1, FC 0 in
layer 0) to contain the HEADER variables in the text fields of AC's type 6.
This message will only be displayed if the /LOG qualifier is specified with the
/HEADER qualifier.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
DEFLAYNAM, Default layer name ''string'' used for entity at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
Default DXF layer name (from $CLAYER variable in DXF header)
is used for the current entity because there was no text style '6'
entry found for the entity in the DXF file. This default layer name must be 
present in any parameter file for DXF2I to find a IFF layer number.
This message may be turned off by use of the /QUIET qualifier 
if there are too many occurrences of this situation.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
DEFLINTYP, Default line type 'CONTINUOUS' used at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
Default DXF line type 'CONTINUOUS' is used for the current entity. This
is because there is no line type entry found for the entity
in the DXF file, and this default line type must be present in any parameter 
file for DXF2I to find a linetype/colour combination to FC pairing. This 
message may be turned off by use of the /QUIET qualifier if there are too many
occurrences of this situation.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
DEFTEXHGT, Default text height 'real' mm. used for entity at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
Default DXF text height (either from $TEXTSIZE variable in DXF header, or 
5) is used for the current entity because there was no valid text height '40'
entry found for the entity in the DXF file. 
This message may be turned off by use of the /QUIET qualifier 
if there are too many occurrences of this situation.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
DEFTEXSTY, Default text style ''string'' used for entity at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
Default DXF text style (either from $TEXTSTYLE variable in DXF header, or 
'STANDARD') is used for the current entity because there was no text style '7'
entry found for the entity in the DXF file. This default text style must be 
present in any parameter file for DXF2I to find a textstyle/colour combination 
to FC pairing. This message may be turned off by use of the /QUIET qualifier 
if there are too many occurrences of this situation.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
DIFFEXPOFF, Inconsistent offsets ('x' 'y') for symbol 'name' at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
The x,y offsets supplied with the symbol EXPAND entry in the parameter
file, (already used to output the symbol from the BLOCKS section) were
different from the INSERT entity values (displayed here and used for the 
symbol).
.P0; ^*User action:\*
Check the values in the parameter file EXPAND entry, or DXF INSERT entity.

.NOJUSTIFY;.TP 10;.P -4
DIFFEXPSCALE, Inconsistent scales ('xscale' 'yscale') for symbol 'name' at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
The x,y scales supplied with the symbol EXPAND entry in the parameter
file, (already used to output the symbol from the BLOCKS section) were
different from the INSERT entity values (displayed here and used for the 
symbol).
.P0; ^*User action:\*
Check the values in the parameter file EXPAND entry, or DXF INSERT entity.

.NOJUSTIFY;.TP 10;.P -4
DIFFEXPZOFF, Inconsistent Z offset ('z') for symbol 'name' at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
The z offset supplied with the symbol EXPAND entry in the parameter
file, (already used to output the symbol from the BLOCKS section) was
different from the INSERT entity value (displayed here and used for the 
symbol).
.P0; ^*User action:\*
Check the value in the parameter file EXPAND entry, or DXF INSERT entity.

.NOJUSTIFY;.TP 10;.P -4
DIFFEXPZSCALE, Inconsistent Z scale ('zscale') for symbol 'name' at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
The z scale supplied with the symbol EXPAND entry in the parameter
file, (already used to output the symbol from the BLOCKS section) was
different from the INSERT entity value (displayed here and used for the 
symbol).
.P0; ^*User action:\*
Check the value in the parameter file EXPAND entry, or DXF INSERT entity.

.NOJUSTIFY;.TP 10;.P -4
ERRLAYCOL, Error reading colour index entry for DXF layer 'name' at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read, or error status encountered during the attempt to read the 
colour index entry for the given DXF layer at the indicated location. Users 
should note that if the data in the DXF file is to be coloured by LAYER, 
every DXF layer should have a colour index attached to it.
.P0; ^*User action:\*
Ensure that there is a valid colour index entry attached to each DXF layer if
the BYLAYER flag is set in $CECOLOUR (= 256).

.NOJUSTIFY;.TP 10;.P -4
ERRLAYLTYPE, Error reading line type entry for DXF layer 'name' at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read, or error status encountered during the attempt to read the 
line type entry for the given DXF layer at the indicated location. Users 
should note that if the data in the DXF file is to be organised with line type 
by LAYER, every DXF layer should have a line type attached to it.
.P0; ^*User action:\*
Ensure that there is a valid line type entry attached to each DXF layer if
the BYLAYER flag is set in $CELTYPE.

.NOJUSTIFY;.TP 10;.P -4
ERRSCANLAY, DXF LAYER 'name' not found in DXF file, at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
The given DXF layer name encountered in the DXF file could not be found in
the DXF TABLE section file, and will not have been output to the SCAN file.
.P0; ^*User action:\*
Ensure that all layer names in the DXF file are defined in the SCAN file 
LAYER table before using it as the PARAMETER file for the DXF FILE.

.NOJUSTIFY;.TP 10;.P -4
MISARCANG, Missing DXF arc angle(s) at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
Missing DXF starting and/or ending angle(s) entry for the definition of an
arc entity at the indicated location. The program will continue ignoring the 
current entity.
.P0; ^*User action:\*
Check the validity of DXF arc angle entry at the specified location.

.NOJUSTIFY;.TP 10;.P -4
MISCOOR, Missing x or y coordinate at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
Missing coordinate in the current DXF entity entry at the 
indicated location. The program will continue ignoring the current DXF 
entity.
.P0; ^*User action:\*
Check the validity of data entries at the indicated location
in the input DXF file.

.NOJUSTIFY;.TP 10;.P -4
MISENTBLK, Missing DXF block name at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
Missing DXF block name entry for the definition of an insert entity at the 
indicated location. The program will continue ignoring the current entity.
.P0; ^*User action:\*
Check the validity of DXF block name entry at the specified location.

.NOJUSTIFY;.TP 10;.P -4
MISENTCOL, Missing colour number entry at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
The expected colour number entry associated with each DXF feature was not 
found. Users should note that all the DXF entities must have a colour number
attached to them unless they are organised by layer. The colour will be ignored
in the derivation of the feature code, and only the first combination of entity
type and style will be found so that the conversion may proceed. This 
message may be turned off by use of the /QUIET qualifier if there are too many
occurrences of this situation.
.P0; ^*User action:\*
Check the validity or of colour number entry in the input DXF file.

.NOJUSTIFY;.TP 10;.P -4
MISENTLAY, Missing layer entry at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
The expected layer entry associated with each DXF feature was not found.
Users should note that all the DXF entities must be referenced to a layer.
.P0; ^*User action:\*
Check the validity of LAYER entry in the input DXF file.

.NOJUSTIFY;.TP 10;.P -4
MISENTRAD, Missing DXF circle radius at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
Missing DXF circle radius entry at the indicated location. The program will
continue ignoring the current entity.
.P0; ^*User action:\*
Check the validity of DXF radius entry in the input DXF file.

.NOJUSTIFY;.TP 10;.P -4
MISENTTXT, Missing text value at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
Missing text value in the current DXF entity entry at the indicated location. 
The program will continue ignoring the current DXF entity.
.P0; ^*User action:\*
Check the validity of text entry at the indicated location.

.NOJUSTIFY;.TP 10;.P -4
MISLINCOOR, Only one coordinate in linear feature at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
In the current linear feature there is only one 
coordinate. There must be at least two to constitute a line.
.P0; ^*User action:\*
Check the validity of data at the specified location.

.NOJUSTIFY;.TP 10;.P -4
MISPOLCOOR, Only one coordinate in polyline feature at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
In the current polyline feature there is only one coordinate. There must 
be at least two to constitute a polyline.
.P0; ^*User action:\*
Check the validity of data at the specified location.

.NOJUSTIFY;.TP 10;.P -4
PROCEFAIL, number of entities FAILED to process: 'number'
.JUSTIFY

.P0; ^*Explanation:\*
This message informs the user of the total number of entities that are
failed to process by the program. 
Any errors encountered during the processing would have been indicated
in preceding messages.
.P0; ^*User action:\*
According to previous messages.

.NOJUSTIFY;.TP 10;.P -4
RANGEUPDATE, header range needed updating near line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
The range extents in the DXF header were exceeded by a coordinate at the 
indicated line, and the IFF range modified. This 
message may be turned off by use of the /QUIET qualifier if there are too many
occurrences of this situation.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
UNDEFBLK, Undefined DXF BLOCK 'name' referenced at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
An undefined DXF block (symbol) name is referenced at the indicated 
location in the input DXF file. Users should note that the mapping between 
DXF blocks and IFF feature codes must be defined in the parameter file
ENTITY INSERT table.
.P0; ^*User action:\*
Check the mapping between DXF blocks and IFF feature codes.

.NOJUSTIFY;.TP 10;.P -4
UNDEFLAY, Undefined DXF layer 'name' referenced at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
An undefined DXF layer name is referenced at the indicated location in the 
input DXF file. Users should note that the mapping between DXF and IFF
layers must be defined in the parameter file LAYER table.
.P0; ^*User action:\*
Check the mapping between DXF and IFF layers.

.NOJUSTIFY;.TP 10;.P -4
UNDEFLIN, Undefined DXF LTYPE 'name' referenced at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
An undefined DXF line type name is referenced at the indicated 
location in the input DXF file. Users should note that the mapping between 
DXF line types and IFF feature codes must be defined in the parameter file
ENTITY table.
.P0; ^*User action:\*
Check the mapping between DXF line types and IFF feature codes.

.NOJUSTIFY;.TP 10;.P -4
UNDEFPOINTSIZE, Undefined point size for 'real' mm. in parameter file.
.JUSTIFY

.P0; ^*Explanation:\*
The DXF text size did not have a usable point size match in the TEXT SIZE
section of the parameter file, and the last specified point size is used as a
default.
.P0; ^*User action:\*
Check the parameter file.

.NOJUSTIFY;.TP 10;.P -4
UNDEFTEX, Undefined DXF STYLE 'name' referenced at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
An undefined DXF text style name is referenced at the indicated 
location in the input DXF file. Users should note that the mapping between 
DXF text styles and IFF feature codes must be defined in the parameter file
ENTITY TEXT table.
.P0; ^*User action:\*
Check the mapping between DXF text styles and IFF feature codes.

.NOJUSTIFY;.TP 10;.P -4
UNEQNUMCO, Uneven number of x and y coords near line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
The feature did not have complete pairs of 
coordinates therefore it is likely the whole feature may be corrupt
.P0; ^*User action:\*
Check the validity of data at the specified location.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ERRCREIFF, Error creating IFF file: 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
Unable to create, or error status encountered during the attempt to create the 
IFF file for output. The program will abort if this error occurs.
.P0; ^*User action:\*
Check if the system resource is available.

.NOJUSTIFY;.TP 10;.P -4
ERRDXFNAM, Error reading DXF filename from command line.
.JUSTIFY

.P0; ^*Explanation:\*
Unable to extract, or error status encountered during the attempt to read the 
DXF filename from command line. The program will abort if this error occurs.
.P0; ^*User action:\*
Re-enter the DXF filename on command line.

.NOJUSTIFY;.TP 10;.P -4
ERRENTACVAL, Error reading AC height entry for DXF entity at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read, or error status encountered during the attempt to read the 
AC height entry for a DXF entity at the indicated location.
The program will continue, ignoring the current entity.
.P0; ^*User action:\*
Ensure that there is a valid entry at the indicated location.

.NOJUSTIFY;.TP 10;.P -4
ERRENTANG, Error reading angle entry for DXF entity at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read, or error status encountered during the attempt to read the 
angle entry for a DXF circle entity at the indicated location. 
The program will continue ignoring the current entity.
.P0; ^*User action:\*
Ensure that there is a valid angle entry at the indicated location.

.NOJUSTIFY;.TP 10;.P -4
ERRENTCOL, Error reading colour index entry for DXF entity at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read, or error status encountered during the attempt to read the 
colour index entry for a DXF entity at the indicated location.
The program will continue, ignoring the current entity.
.P0; ^*User action:\*
Ensure that there is a valid colour index entry at the indicated location.

.NOJUSTIFY;.TP 10;.P -4
ERRENTCOOR, Error reading coordinate value for DXF entity at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read, or error status encountered during the attempt to read the 
coordinate value entry for a DXF entity at the indicated location.
The program will continue, ignoring the current entity.
.P0; ^*User action:\*
Ensure that there is a valid coordinate value entry at the indicated location.

.NOJUSTIFY;.TP 10;.P -4
ERRENTRAD, Error reading radius entry for DXF entity at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read, or error status encountered during the attempt to read the 
radius entry for a DXF circle entity at the indicated location. 
The program will continue ignoring the current entity.
.P0; ^*User action:\*
Ensure that there is a valid radius entry at the indicated location.

.NOJUSTIFY;.TP 10;.P -4
ERRFRTNAM, Error reading FRT filename from command line.
.JUSTIFY

.P0; ^*Explanation:\*
Unable to extract, or error status encountered during the attempt to read the 
FRT filename from command line. The program will abort if this error occurs.
.P0; ^*User action:\*
Re-enter the FRT filename on command line.

.NOJUSTIFY;.TP 10;.P -4
ERRIFFNAM, Error reading IFF filename from command line.
.JUSTIFY

.P0; ^*Explanation:\*
Unable to extract, or error status encountered during the attempt to read the 
IFF filename from command line. The program will abort if this error occurs.
.P0; ^*User action:\*
Re-enter the IFF filename on command line.

.NOJUSTIFY;.TP 10;.P -4
ERRLAYNAM, Error reading DXF layer name at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read, or error status encountered during the attempt to read the 
DXF layer name at the indicated location. This error may
be caused by an empty entry in the relevant field.
.P0; ^*User action:\*
Ensure that there is a valid layer name entry at the indicated location.

.NOJUSTIFY;.TP 10;.P -4
ERRLINTYP, Error reading DXF line type name at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read, or error status encountered during the attempt to read the 
DXF line type name at the indicated location. This error may
be caused by an empty entry in the relevant field.
.P0; ^*User action:\*
Ensure that there is a valid line type name entry at the indicated location.

.NOJUSTIFY;.TP 10;.P -4
ERRMATBLK, DXF block 'name' not found in parameter file, at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
The given DXF block name encountered in the DXF file could not be found 
in the parameter file. Users should note that the mapping between DXF entities 
and IFF features must be defined in the parameter file ENTITY table. The 
program will continue ignoring the current entity.
.P0; ^*User action:\*
Ensure that all block names in the DXF file are defined in the parameter
file ENTITY table.

.NOJUSTIFY;.TP 10;.P -4
ERRMATFC, Error matching DXF entities and IFF FC at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
Unable to find, or error status encountered during the attempt to match the 
DXF entity's characteristics, e.g. line type and colour, with IFF feature
code (FC) entries in the PARAMETER file. Users should note that the mapping 
between DXF entities and IFF features must be defined in the parameter file
ENTITY table. The program will continue ignoring the current entity.
.P0; ^*User action:\*
Check the validity of DXF entries in the DXF file at the indicated 
location and the DXF entities/IFF features mapping in the parameter file.

.NOJUSTIFY;.TP 10;.P -4
ERRMATLAY, DXF LAYER 'name' not found in parameter file, at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
The given DXF layer name encountered in the DXF file could not be found 
in the parameter file. Users should note that the the mapping between 
DXF and IFF layers must be defined in the parameter file LAYER table. 
The program will continue ignoring the current entity.
.P0; ^*User action:\*
Ensure that all layer names in the DXF file are defined in the parameter
file LAYER table.

.NOJUSTIFY;.TP 10;.P -4
ERRMATLIN, DXF line type 'name' not found in parameter file, at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
The given DXF line type name encountered in the DXF file could not be found 
in the parameter file.  Users should note that the mapping between DXF 
entities and IFF features must be defined in the parameter file. The 
program will continue ignoring the current entity.
.P0; ^*User action:\*
Ensure that all line type names in the DXF file are defined in the parameter
file ENTITY table.

.NOJUSTIFY;.TP 10;.P -4
ERRMATSTY, DXF text style 'name' not found in parameter file, at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
The given DXF text style name encountered in the DXF file could not be
found in the parameter file. Users should note that the mapping between 
DXF entities and IFF features must be defined in the parameter file. The 
program will continue ignoring the current entity.
.P0; ^*User action:\*
Ensure that all text style names in the DXF file are defined in the parameter
file ENTITY table.

.NOJUSTIFY;.TP 10;.P -4
ERROPNDXF, Error opening DXF file: 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
Unable to open, or error status encountered during the attempt to open the DXF
file for input. The program will abort if this error occurs.
.P0; ^*User action:\*
Check the existence of the DXF file.

.NOJUSTIFY;.TP 10;.P -4
ERROPNFRT, Error opening FRT file.
.JUSTIFY

.P0; ^*Explanation:\*
Unable to open, or error status encountered during the attempt to open the FRT 
file for input. The program will abort if this error occurs.
.P0; ^*User action:\*
Check the existence of the FRT file.

.NOJUSTIFY;.TP 10;.P -4
ERROPNSCAN, Error opening SCAN file: 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
Unable to open, or error status encountered during the attempt to open the SCAN
file for write. The program will abort if this error occurs.
.P0; ^*User action:\*
Check the validity of the scan file name or directory.

.NOJUSTIFY;.TP 10;.P -4
ERRPARNAM, Error reading PARAMETER filename from command line.
.JUSTIFY

.P0; ^*Explanation:\*
Unable to extract, or error status encountered during the attempt to read the 
PARAMETER filename from command line. The program will abort if this error 
occurs.
.P0; ^*User action:\*
Re-enter the PARAMETER filename on command line.

.NOJUSTIFY;.TP 10;.P -4
ERRPOLFLG, Error reading DXF polyline close flag at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read, or error status encountered during the attempt to read the 
DXF polyline close flag entry at the indicated location. The close flag entry
is used to indicate whether the polyline is closed or not. The program will 
continue ignoring the current entity.
.P0; ^*User action:\*
Ensure that there is a valid polyline close flag entry at the indicated 
location.

.NOJUSTIFY;.TP 10;.P -4
ERRSCANAM, Error reading SCAN filename from command line.
.JUSTIFY

.P0; ^*Explanation:\*
Unable to extract, or error status encountered during the attempt to read the 
SCAN filename from command line.
.P0; ^*User action:\*
Re-enter the SCAN filename on command line.

.NOJUSTIFY;.TP 10;.P -4
ERRSELDXF, Error selecting DXF file: 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
Unable to select, or error status encountered during the attempt to select the 
DXF file for input. The program will abort if this error occurs.
.P0; ^*User action:\*
Check the existence of the DXF file.

.NOJUSTIFY;.TP 10;.P -4
ERRSYMNAM, Error reading DXF block name at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read, or error status encountered during the attempt to read the 
DXF block name at the indicated location. This error may be caused by
a missing entry in the relevant field.
.P0; ^*User action:\*
Ensure that there is a valid block name entry at the indicated location.

.NOJUSTIFY;.TP 10;.P -4
ERRSYMSCA, Error reading DXF symbol scale at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read, or error status encountered during the attempt to read the 
DXF symbol scale at the indicated location. The DXF symbol scale is used
to define an insert entity. 
The program will continue ignoring the current entity.
.P0; ^*User action:\*
Ensure that there is a valid symbol scale entry at the indicated location.

.NOJUSTIFY;.TP 10;.P -4
ERRTEXHGT, Error reading DXF text height at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read, or error status encountered during the attempt to read the 
DXF text height, or height less than or equal to 0, at the indicated location. 
A default text height (either from $TEXTSIZE variable in DXF header, or 5)
will be used.
.P0; ^*User action:\*
Ensure that there is a valid text height entry at the indicated location.

.NOJUSTIFY;.TP 10;.P -4
ERRTEXROT, Error reading DXF text rotation at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read, or error status encountered during the attempt to read the 
DXF text rotation entry at the indicated location. Text rotation entry is
used to define the rotation of the text.
The program will continue ignoring the current entity.
.P0; ^*User action:\*
Ensure that there is a valid text rotation entry at the indicated location.

.NOJUSTIFY;.TP 10;.P -4
ERRTEXSTR, Error reading DXF text string at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read, or error status encountered during the attempt to read the 
DXF text string at the indicated location. Text string entry is used to
define the location of the text.
The program will continue ignoring the current entity.
.P0; ^*User action:\*
Ensure that there is a valid text string entry at the indicated location.

.NOJUSTIFY;.TP 10;.P -4
ERRTEXSTY, Error reading DXF text style name at line 'number'.
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read, or error status encountered during the attempt to read the 
DXF text style name at the indicated location. This error may 
be caused by an empty entry in the relevant field.
A default text style (either from $TEXTSTYLE variable in DXF header, or
'STANDARD') will be used.
.P0; ^*User action:\*
Ensure that there is a valid text style entry at the indicated location.

.NOJUSTIFY;.TP 10;.P -4
NOPARSCAN, No /PARAMETER or /SCAN on command line.
.JUSTIFY

.P0; ^*Explanation:\*
Neither the /PARAMETER nor /SCAN qualifier was given on the command file.
.P0; ^*User action:\*
Re-enter the command line with one of these qualifiers.

.NOJUSTIFY;.TP 10;.P -4
RDLINERR, Error reading line in DXF file at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
This message indicates that the program cannot be continued due to
the detection of an error when reading the DXF file.
.P0; ^*User action:\*
According to the preceding error message.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYENTS, Too many unique entities for /SCAN - maximum allowed is 'number'
.JUSTIFY

.P0; ^*Explanation:\*
This message indicates that there too many different entity entries for output
with the /SCAN option. The program can no longer check for the uniqueness of any
subsequent entries, and will just output them regardless.
.P0; ^*User action:\*
Break the DXF file up into smaller sections and rerun DXF2I, or consult 
Laser-scan for a modification to the program.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYLAYS, Too many unique layers for /SCAN - maximum allowed is 'number'
.JUSTIFY

.P0; ^*Explanation:\*
This message indicates that there too many different layer entries for output
with the /SCAN option. The program can no longer check for the uniqueness of any
subsequent entries, and will just output them regardless.
.P0; ^*User action:\*
Break the DXF file up into smaller sections and rerun DXF2I, or consult 
Laser-scan for a modification to the program.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYPNTS, Too many points in feature at line 'number' - maximum allowed is 'number'
.JUSTIFY

.P0; ^*Explanation:\*
This message indicates that the reading of a POLYLINE feature cannot be
continued due to it containing too many points at the specified line.
.P0; ^*User action:\*
Break the feature up into smaller sections and rerun DXF2I.

.NOJUSTIFY;.TP 10;.P -4
UNACONT, Error status encountered reading DXF file, unable to continue.
.JUSTIFY

.P0; ^*Explanation:\*
This message indicates that a feature or section cannot be continued due to
the detection of a severe error when reading the DXF file.
.P0; ^*User action:\*
According to the preceding error message.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
