





  *--------------------------------------------------------------------------------*



  0.1  *MESSAGES (SUCCESS)*

  These messages are used to indicate that the program has succeeded  in
  performing some action, and do not require any user action.

  NORMAL, Successful completion

      *Explanation:* The program has completed successfully.

      *User action:* None.


                                                                  Page 2
  MESSAGES (INFORMATIONAL)


  *--------------------------------------------------------------------------------*



  0.2  *MESSAGES (INFORMATIONAL)*

  These messages give information only, and require no immediate  action
  by  the  user.   They  are  used to provide information on the current
  state of the program, or to supply explanatory information in  support
  of a warning or error message.

  ATFSNFC, at FSN 'number', FC 'number'

      *Explanation:* This message is used as a complement to warning and
      error  messages.   It  informs the user of the current FSN, and FC
      positions.

      *User action:* None.

  ATPOSITION, at ('real', 'real')

      *Explanation:* This message is used as a complement to warning and
      error messages.  It informs the user of the current position.

      *User action:* None.

  FEAFND, Number of FEATUREs found:  'number'

      *Explanation:* This message informs the user of the  total  number
      of  features  found in the input IFF file.  This message will only
      be displayed when the /LOG qualifier is included.

      *User action:* None.

  MAPEXTENT, Map extents:  X 'min' 'max', Y 'min' 'max'.

      *Explanation:* This message informs the user of  the  map  extents
      which  will  be stored in the HEADER section of the DXF file.  The
      data is read from the 'RA' entry of the IFF  file.   This  message
      will only be displayed when the /LOG option is included.

      *User action:* None.

  NEWLAYFND, LAYER 'number' found

      *Explanation:* This message informs the user that the given  layer
      in  the  IFF  file  has  been  found.   This  message will only be
      displayed when the /LOG option is included.

      *User action:* None.


                                                                  Page 3
  MESSAGES (INFORMATIONAL)


  OPENDXF, DXF file 'name' opened for write

      *Explanation:* This message informs the user the DXF file has been
      opened for write.

      *User action:* None.

  OPENFRT, FRT file 'name' opened for read

      *Explanation:* This message informs the user the FRT file has been
      opened for read.

      *User action:* None.

  PROCESUCC, Number of features SUCCESSFULLY processed:  'number'

      *Explanation:* This message informs the user of the  total  number
      of  features that have been successfully processed by the program.
      This message will only  be  displayed  when  the  /LOG  option  is
      included.

      *User action:* None.

  RDHDRACS, Reading HEADER AC's

      *Explanation:* The area featuree in layer 0 is being read for  the
      header variables in AC's.

      *User action:* None.


                                                                  Page 4
  MESSAGES (WARNING)


  *--------------------------------------------------------------------------------*



  0.3  *MESSAGES (WARNING)*

  These messages are output when an  error  has  occurred  that  can  be
  corrected  immediately by the user or that the program will attempt to
  overcome.

  ANGCOIN, Angles calculated for ARC coincident.

      *Explanation:* The angles calculated from the data  given  in  the
      IFF  file  are  coincident  with each other.  This is obviously an
      error from the input data.  If the angles are  really  equal,  the
      arc  should  be stored as a CIRCUMCIRCLE rather than an ARC.  This
      message will be followed by a 'ATFSNFC' message specifying its FSN
      location.

      *User action:* Check the validity of the input data in  the  input
      IFF file.

  BADCROSREF, Invalid cross-reference between IFF and DXF entry.

      *Explanation:* Invalid cross-reference between current IFF feature
      read  from  the  given  IFF  file  and the DXF ENTITY given in the
      parameter file.  Users should note that the  mapping  between  IFF
      features  and DXF ENTITY are restricted by their graphical nature.
      Users should refer  to  the  'DATA  PREPARATION'  section  of  the
      CONVERT   user's   guide  for  further  details  and  the  mapping
      restrictions.  The program will continue ignoring the current  IFF
      feature.   This  message  will  be followed by a 'ATFSNFC' message
      specifying its FSN location.

      *User action:* Cross-check the IFF feature code entry with its DXF
      ENTITY type.

  BADPTSLIN, Invalid number of points for DXF linear feature.

      *Explanation:* Number of points for a feature read  from  the  IFF
      file is invalid for the definition of its DXF counterparts.  Users
      should note that the number of points allowed for  the  definition
      of  a  feature  is  defined  by its type.  For example, a DXF LINE
      entity can only accommodate two data  points.   The  program  will
      continue  ignoring  the current IFF feature.  This message will be
      followed by a 'ATFSNFC' message specifying its FSN location.

      *User action:* Cross-check the validity of data in  both  the  IFF
      and PARAMETER files.


                                                                  Page 5
  MESSAGES (WARNING)


  DEFTEXHGT, Default text height 'real' mm.  used for text entity

      *Explanation:* Default DXF text height is  used  for  the  current
      entity  because there was no valid text height entry found for the
      IFF file feature, the  parameter  file  or  the  FRT  file.   This
      message  may be turned off by use of the /QUIET qualifier if there
      are too many occurrences of this situation.

      *User action:* None.

  LINEUSED, DXF LINE entity type used instead of POLYLINE.

      *Explanation:* DXF LINE  entity  type  is  used  for  the  current
      feature   instead  of  POLYLINE.   POLYLINE  is  the  entity  type
      currently specified by the  user  in  the  parameter  file.   LINE
      entity  type  is used here because the number of data points found
      within the current feature is two.  This message will be  followed
      by a 'ATFSNFC' message specifying its FSN location.

      *User action:* None.

  MDDEFAULT, Default values used for the origin offset

      *Explanation:* This message informs the user that the program  was
      only  able to find a 'MD' type 1 map descriptor entry in the input
      IFF file when the /ABSOLUTE qualifier was  given,  rather  than  a
      type2  containing  an  origin  offset.  A default origin offset of
      (0,0) will be used.

      *User action:* This may be due to the corruption of  data  in  the
      IFF file, so check the IFF file.

  POLYUSED, DXF POLYLINE entity type used instead of LINE.

      *Explanation:* DXF POLYLINE entity type is used  for  the  current
      feature  instead  of  LINE.   LINE  is  the  entity type currently
      specified by the user in the parameter file.  POLYLINE entity type
      is  used  here  because the number of data points found within the
      current feature is more than two.  This message will  be  followed
      by a 'ATFSNFC' message specifying its FSN location.

      *User action:* None.

  PROCEFAIL, Number of features FAILED to process:  'number'

      *Explanation:* This message informs the user of the  total  number
      of features that are failed to process by the program.  Any errors
      encountered during the processing would  have  been  indicated  in
      preceding messages.

      *User action:* According to previous messages.


                                                                  Page 6
  MESSAGES (WARNING)


  SINGPNTDEL, Single point deleted

      *Explanation:* A single point has been  deleted  from  a  POLYLINE
      feature.

      *User action:*  Check  the  geometry.   A  common  reason  is  the
      potential  creation  of single point line features for the closing
      invisible moves for nested polygons.

  SINGPTSTR, Single point IFF line feature not translated.

      *Explanation:* Single point IFF line feature in the given IFF file
      cannot be translated into its DXF LINE counterparts.  Users should
      note that DXF LINE entity requires exactly two data points  to  be
      defined.   The  program  will  continue  ignoring  the current IFF
      feature.  This message will be followed  by  a  'ATFSNFC'  message
      specifying its FSN location.

      *User action:* Ensure that the IFF file does not contain one-point
      lines.

  UNAANGINS, Unable to calculate angle for INSERT entity.

      *Explanation:* Unable to calculate  the  rotation  angle  for  DXF
      INSERT  entity  from  IFF SYMBOL feature.  This might be caused by
      two coincident data point entries in the  input  IFF  file.   This
      message will be followed by a 'ATFSNFC' message specifying its FSN
      location.

      *User action:* Check the validity of the input data in  the  input
      IFF file.

  UNAARCRAD, Unable to calculate radius for ARC entity.

      *Explanation:* The three points given in the input data set cannot
      form  an  circular arc.  This is obviously an error from the input
      data.  This message  will  be  followed  by  a  'ATFSNFC'  message
      specifying its FSN location.

      *User action:* Check the validity of the input data in  the  input
      IFF file.

  UNABCALAR, Unable to calculate angles for ARC entity.

      *Explanation:* This message warns the user that the angles for the
      definition  of an ARC in DXF format could not be calculated.  This
      may be caused by invalid input data points.  This message will  be
      followed by a 'ATFSNFC' message specifying its FSN location.

      *User action:* Check the validity of the input data in  the  input
      IFF file.


                                                                  Page 7
  MESSAGES (WARNING)


  UNABCALCE, Unable to calculate centre for CIRCLE entity.

      *Explanation:* This message  indicates  that  the  program  cannot
      calculate  the  radius and centre of a CIRCLE entry from the input
      IFF data.  This is obviously an error from the input data.

      *User action:* Check the validity of the input data in  the  input
      IFF file.

  UNABMATFC, Unable to match FC 'number' (FSN 'number') from parameter
      file.

      *Explanation:* Unable to match the feature code read  in  the  IFF
      file  with  those  presented  in  the parameter file.  This may be
      caused by the incorrect cross-referencing of parameter file or the
      corruption of the data itself.

      *User action:* Cross-check the IFF  file  with  its  corresponding
      parameter file.

  UNDEFLAY, Undefined IFF layer 'number' found

      *Explanation:* Undefined IFF layer number found in input IFF file.
      User  must  note that all IFF layers within an input IFF file must
      be defined and mapped in the parameter file.  The program will not
      be  able  to  process  this  layer, and any features in it will be
      ignored.

      *User action:* Re-define the LAYER table entries in the  parameter
      file.

  UNDEFPOINTSIZE, Undefined point size 'integer' in parameter file.

      *Explanation:* The DXF text size did not have a usable point  size
      match in the TEXT SIZE section of the parameter file.

      *User action:* Check the parameter file.


                                                                  Page 8
  MESSAGES (ERROR)


  *--------------------------------------------------------------------------------*



  0.4  *MESSAGES (ERROR)*

  These messages indicate an error in processing which  will  cause  the
  program  to  terminate.   The  most  likely  causes  are  a corrupt or
  otherwise invalid input file, or an  error  related  to  command  line
  processing and file manipulation.

  BADCMD, Invalid entry found in User Command Line

      *Explanation:* Invalid entry or entries  are  found  in  the  User
      Command Line.

      *User action:* Re-enter the command line.

  BADCOORD, Bad IFF coordinates.

      *Explanation:* This message  informs  the  user  that  an  invalid
      coordinate pair has been read in from the input IFF file.  It will
      be raised when there is an  insufficiency  or  redundancy  of  the
      coordinate  pairs in a specified input IFF feature.  This could be
      caused by the data corruption of the  input  file.   This  message
      will  be  followed  by  a  'ATFSNFC'  message  specifying  its FSN
      location.

      *User action:* Check the input IFF file against data corruption.

  BADDXF, Unable to extract DXF filename

      *Explanation:* This message informs the user that the  program  is
      unable to extract the DXF filename from the input command line.

      *User action:* Re-enter the command line.

  BADENDOFLAY, Unable to find end of layer 'number'

      *Explanation:* There was an error searching for the next EO  entry
      signifying  the  end of the current layer.  There was no entry for
      the layer in the parameter file, and the layer  should  have  been
      skipped over.  useraction

      *User action:*


                                                                  Page 9
  MESSAGES (ERROR)


  BADFRT, Unable to extract FRT filename

      *Explanation:* This message informs the user that the  program  is
      unable to extract the FRT filename from the input command line.

      *User action:* Re-enter the command line.

  BADHDRFTR, Unable to find header feature

      *Explanation:* The /HEADER qualifier was given to read the  header
      variables  from AC type 6 entries, but the area feature (FSN 1, FC
      0 in layer 0) containing the AC's could not be found.   It  should
      be the first feature in the IFF file, as any features preceding it
      will be ignored in the search if /HEADER is given.

      *User action:* Ensure that this feature is present,  or  omit  the
      /HEADER qualifier.

  BADIFF, Unable to extract IFF filename

      *Explanation:* This message informs the user that the  program  is
      unable to extract the IFF filename from the input command line.

      *User action:* Re-enter the command line.

  BADNUMDP, Unacceptable number of decimal places:  %N

      *Explanation:* This message informs the user  that  there  was  an
      unacceptable  number  of decimal places for real coordinate output
      values given with  the  /DECIMALPLACES  qualifier.   The  supplied
      number should be between 1 and 9.

      *User action:* Re-enter the command line.

  BADPAR, Unable to extract PARAMETER filename

      *Explanation:* This message informs the user that the  program  is
      unable  to  extract  the parameter filename from the input command
      line.

      *User action:* Re-enter the command line.

  BADRA, Unable to read 'RA' entry from IFF file

      *Explanation:* This message informs the user that the program  was
      unable to read the 'RA' range entry from the input IFF file.  This
      may be due to the corruption of data in the IFF file.

      *User action:* Check the input IFF file against data corruption.


                                                                 Page 10
  MESSAGES (ERROR)


  MDABSENT, Unable to find 'MD' entry in IFF file

      *Explanation:* This message informs the user that the program  was
      unable  to  find  the 'MD' map descriptor entry from the input IFF
      file when the /ABSOLUTE qualifier was given.  This may be  due  to
      the corruption of data in the IFF file.

      *User action:* Check the input IFF file against data corruption.

  UNABOPDXF, Unable to open DXF file for output

      *Explanation:* This message informs the user that the  program  is
      unable to open the DXF file with the supplied filename for output.

      *User action:* Check if the system resource is available.


                                                                 Page 11
  MESSAGES (OTHER)


  *--------------------------------------------------------------------------------*



  0.5  *MESSAGES (OTHER)*

  In addition to the above messages which are generated by  the  program
  itself, other messages may be produced by the command line interpreter
  (CLI) and by Laser-Scan libraries.  In  particular,  messages  may  be
  generated  by  the  IFF  library  and  by  the Laser-Scan I/O library,
  LSLLIB.  IFF  library  messages  are  introduced  by  '%IFF'  and  are
  documented  in the IFF library users' guide.  In most cases IFF errors
  will be due to a corrupt input file, and this should be the first area
  of  investigation.   If the cause of the error cannot be traced by the
  user, and Laser-Scan are consulted, then the  output  file  should  be
  preserved  to facilitate diagnosis.  LSLLIB messages are introduced by
  '%LSLLIB' and  are  generally  self-explanatory.   They  are  used  to
  explain the details of program generated errors.
