.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*Software Specifications\*
.BLANK
.CENTRE ;^*Enhancements to I2DXF and DXF2I\*
.FIGURE 2
.CENTRE ;^*Issue 1.1 - 24-Oct-1989\*

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Laboratories Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "IFFDXF Enhancements"			Category "SALES - Prop"
Document Issue 1.1	R J Hulme		24-Oct-1989
Document Issue 1.0	R J Hulme		23-Oct-1989
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE IFFDXF Enhancements
.STYLE HEADERS 6,2,,0,,0

.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*INTRODUCTION\*

.LM +10

.P 0
This document is a provisional specification for proposed enhancements to I2DXF
and DXF2I to allow more flexible transfer of data. This will be achieved
through the use of lookup tables which will determine how various entities or
features are to be translated. It will be possible to use the same table for
both programs if a one-to-one translation is required. 

.LM -10

.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DATA TRANSLATION\*

.LM +10

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*The I2DXF and DXF2I parameter file

.P 0
This file contains three tables :-

.BLANK
.LIST 0
.DISPLAY ELEMENTS LL,")"
.LE; the layer description table,
.LE; the entity description table, and
.LE; the default table.
.END LIST 0

.P 0
The default table is optional.

.P 0
Each line of a particular table is prefixed with a command which identifies
the line as belonging to that table. The lines are free-format, so the order
of entries matters, but the actual position of entries on the line is not
important. Commands may be in upper or lower case.
.!** and can be abbreviated to the shortest non-ambiguous form.

.P 0
Any text starting with the "!" character is regarded as a comment, and is 
ignored. Comments can appear on the same lines as commands, or on 
separate lines. 

.BLANK
.HL 3 ^^^*The layer description table\*

.P 0
The layer description table allows DXF layers to be mapped onto IFF layers and
vice versa.
Each line is prefixed with the LAYER
command.

.P 0
A line has the following form :-

.P 5; ^*LAYER###name###number\*

.P 0
where the fields are :-

.LM +14

.P -9
^*name#########\*-#the DXF layer name

.I -9
^*number#######\*-#the IFF layer number

.LM -14

.P 0
A maximum of 50 entries will be allowed.

.BLANK
.HL 3 ^^^*The entity description table\*

.P 0
The entity description table describes the translations required to produce
DXF data from IFF data or vice versa. Each line is prefixed with the ENTITY 
command, which has one of the secondary commands illustrated below. The
secondary commands correspond to DXF entity types.

.TP 16
.P 0
A line has one of the following forms :-

.P 5; ^*ENTITY###LINE#############################colour###fc\*
.I 5; ^*ENTITY###POINT############################colour###fc\*
.I 5; ^*ENTITY###CIRCLE###########################colour###fc\*
.I 5; ^*ENTITY###ARC##############################colour###fc\*
.I 5; ^*ENTITY###TRACE######name##################colour###fc\*
.I 5; ^*ENTITY###SOLID######name##################colour###fc\*
.I 5; ^*ENTITY###TEXT#######font###width__factor###colour###fc\*
.I 5; ^*ENTITY###INSERT#####name##################colour###fc\*
.I 5; ^*ENTITY###POLYLINE###name##################colour###fc\*
.I 5; ^*ENTITY###VERTEX###########################colour###fc\*

.P 0
where the fields are :-

.LM +14

.P -9
^*name#########\*-#the entity name, e.g. pattern name or symbol name

.I -9
^*font#########\*-#the text font

.I -9
^*width__factor#\*-#the text width factor - maximum 10

.I -9
^*colour#######\*-#the colour

.I -9
^*fc###########\*-#the IFF feature code

.LM -14

.P 0
Text heights will be read from/written to IFF TH entries. (ENABLE HEIGHT will be
required in LITES2.)

.P 0
Note that it is possible to have several entries in the table for a single 
text feature code. The
onus is therefore on the user to ensure that this does not happen if translation
is required in both directions and the integrity of the data is to be preserved.

.BLANK
.HL 3 ^^^*The default table\*

.P 0
The default table specifies defaults to be applied  when the translation cannot
be defined by the layer table or  entity description table. Each line is
prefixed by either the DEF__TO__DXF command or the DEF__TO__IFF command. 
The DEF__TO__DXF
secondary commands correspond to a subset of the DXF entity types, each of which
has been chosen to correspond to a particular FRT graphical type. Further
details can be found in the notes on I2DXF below.
The DEF__TO__IFF 
secondary commands correspond to DXF entity types, as in the entity translation
table.

.P 0
In the default table there will
only be one line for each entity type.

.TP 30
.P 0
A table has the following form :-

.P 5; ^*DEF__TO__DXF###LAYER###name\*
.I 5; ^*!\*
.I 5; ^*DEF__TO__DXF###CIRCLE###########################colour\*
.I 5; ^*DEF__TO__DXF###ARC##############################colour\*
.I 5; ^*DEF__TO__DXF###SOLID######name##################colour\*
.I 5; ^*DEF__TO__DXF###TEXT#######font###width__factor###colour\*
.I 5; ^*DEF__TO__DXF###INSERT#####name##################colour\*
.I 5; ^*DEF__TO__DXF###POLYLINE###name##################colour\*
.I 5; ^*!\*
.I 5; ^*DEF__TO__IFF###LAYER###number\*
.I 5; ^*!\*
.I 5; ^*DEF__TO__IFF###LINE#######fc\*
.I 5; ^*DEF__TO__IFF###POINT######fc\*
.I 5; ^*DEF__TO__IFF###CIRCLE#####fc\*
.I 5; ^*DEF__TO__IFF###ARC########fc\*
.I 5; ^*DEF__TO__IFF###TRACE######fc\*
.I 5; ^*DEF__TO__IFF###SOLID######fc\*
.I 5; ^*DEF__TO__IFF###TEXT#######fc\*
.I 5; ^*DEF__TO__IFF###INSERT#####fc\*
.I 5; ^*DEF__TO__IFF###POLYLINE###fc\*
.I 5; ^*DEF__TO__IFF###VERTEX#####fc\*

.P 0
where the fields are as given above.

.LM -10

.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*UTILITY I2DXF\*

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*COMMAND QUALIFIERS\*

.LM +10

.TP 7
.P -10;/PARAMETER=file-spec
.P -2;-#specifies the parameter file which defines the 
transformation of feature codes in the IFF data to entity types in DXF.
The parameter file-spec is parsed from the default 
SYS$DISK:DXF.I2DXF__PAR.
If /PARAMETER is not given explicitly on the command line, the 
default parameter file-spec used.

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*NOTES\*

.LM +10

.P 0
I2DXF will not write linetype definitions to the DXF TABLES section, and only
the locating points of symbols will be translated (the current action).

.P 0
A warning message will be output when
an undefined feature code is found in the IFF file. The feature will not be
transferred, unless there is a default table containing DEF__TO__DXF commands 
in the parameter file. In such cases,
.BLANK
.LIST 0,"o"
.LM +4
.LE; closed circles will translate to CIRCLE entities,
.LE; arcs will translate to ARC entities,
.LE; areas will translate to SOLID entities,
.LE; texts will translate to TEXT entities,
.LE; symbols will translate to INSERT entities, and
.LE; lines will translate to POLYLINE entities.
.LM -4
.END LIST 0

.P 0
Note that this mechanism will only work if /FRT was specified on the command
line.

.LM -10

.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*UTILITY DXF2I\*

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*COMMAND QUALIFIERS\*

.LM +10

.TP 7
.P -10;/PARAMETER=file-spec
.P -2;-#specifies the parameter file which defines the 
transformation of entity types in DXF to feature codes in the IFF data.
The parameter file-spec is parsed from the default 
SYS$DISK:DXF.I2DXF__PAR.
If /PARAMETER is not given explicitly on the command line, the 
default parameter file-spec used.

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*NOTES\*

.LM +10

.P 0
A warning message will be output when
.BLANK
.LIST 0
.DISPLAY ELEMENTS D,")"
.LE; an undefined entity name is found in the data, and
.LE; an unknown entity type is found in the data.
.END LIST 0
.P 0
In the former case the default translation will be used.

.P 0
Splines in DXF will be translated into curves in IFF. Curves in DXF are
extensions of polylines.

.P 0
The LTYPE table in the TABLES section will be ignored. Similarly, BLOCK
definitions for symbols will be ignored.

.P 0
Text orientations will be translated to IFF RO entries.

.P 0
The current mechanism using the standard DXF.FRT will be removed.

.P 0
Note that the resulting IFF file will contain fragmented layers and must be read
into LITES2 followed by an EXIT before any further processing can be done.

.LM -10

