.!*
.!* Change record
.!*
.SUBTITLE Change record
.PAGE
^*-------------------------------------------------------------------------------\*
.HL 1 ^^^*IFFDXF_ - Change_ Record\*
.BLANK
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.0###S Townrow##17-June-1991\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IFFDXF#####-#\*Reorganised package documentation.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.1###J Barber###27-June-1991\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IFFDXF#####-#\*New DXF2I qualifiers /HEADER to create an area 
feature outlining the DXF file extents in layer 0 (FSN 1, FC 0) to contain 
some DXF HEADER variables in AC texts, and /QUIET to turn off certain warning 
messages.

.I -2; -#DXF2I New messages RANGEUPDATE, DEFLAYNAM, DEFTEXHGT, 
DIFFEXPOFF, DIFFEXPZOFF, DIFFEXPSCALE and DIFFEXPZSCALE, and some
messages changed from error to warning (UNDEFBLK, UNDEFLIN, UNDEFLAY and
UNDEFTEX).

.I -2; -#DXF2I Substantial changes to the description of DXF2I processing, and 
limitations, and to the parameter file mechanism, in particular the new EXPAND
entry specifying that any entities in the BLOCKS section are to be output to 
IFF features as they are encountered there. There are also major changes and
additions to the way the program works (eg. the use of more DXF header variables
to set up missing defaults and also colouring or line types by layer).

.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.2###J Barber###22-July-1991\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IFFDXF#####-#\*New I2DXF qualifiers /HEADER to use AC's in the 
area feature (FSN 1, FC 0 in layer 0) outlining the IFF file extents for the 
DXF header variables, and /QUIET to turn off certain warning messages.

.I -2; -#I2DXF New messages RDHDRACS to signal (when /LOG is given) that the 
header feature is being read for the AC entries, and error BADHDRTR when this
feature could not be found, or there was some reading error, when /HEADER is 
given.

.I -2; -#I2DXF New message BADENDOFLAY to signal that the end of layer EO 
entry could not be found when the current IFF layer number was not in the
parameter file for a match to DXF layer name, and the IFF layer is to be
skipped over.

.I -2; -#DXF2I New message WRTHDRFTR to signal (when /LOG is given) that the
header feature is being written with the AC entries from the DXF HEADER 
section.

.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.3###J Barber###12-September-1991\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IFFDXF#####-#\*DXF2I messages ERRLAYCOL and ERRLAYLTYPE changed 
from error to warning.

.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.4###J Barber###26-June-1992\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IFFDXF#####-#\*DXF2I description of the default MD2 entries
being unset, with a MD2SCL field of 1.0 and MD2LOC local origin of (0,0).
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.5###J Barber###13-July-1992\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IFFDXF#####-#\*I2DXF new qualifier /ABSOLUTE to enable the 
output of absolute coordinates. New messages MDDEFAULT and MDABSENT if the MD
entry is not found if /ABSOLUTE is given.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*

.P0;^*Version 1.6###J Barber###20-October-1992\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IFFDXF#####-#\*DXF2I new qualifier /ABSOLUTE to enable the
output of coordinates relative to the origin contained in the $EXTMIN header 
variable.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*

.P0;^*Version 1.7###J Barber###8-July-1993\*
.LEFT MARGIN +10
.LEFT MARGIN +20

.P -20;Module#IFFDXF#####-#\*DXF2I new qualifier /SCAN = scan-file to create a
default parameter file from the DXF file, and which may be used as the 
parameter file for subsequent runs of DXF2I.

.I -2; -#DXF2I New message TOOMNYENTS to warn that there are too many unique
entity, style, colour and feature code combinations (1000 at present) in the
DXF file to store while checking for a previous occurrence before output to the
scan file in the /SCAN option.

.I -2; -#DXF2I New message TOOMNYLAYS to warn that there are too many unique
layers (1000 at present) in the DXF file to store while checking for a previous
occurrence before output to the scan file in the /SCAN option.

.I -2; -#DXF2I New message ERRSCANLAY to warn that there was an unreferenced 
layer in the DXF file which will not have been output to the SCAN file, and so
must be edited before being used as the PARAMETER file for this DXF file.

.I -2; -#DXF2I New message TOOMNYPNTS to warn that there are too many points
(more than 30000 at present) in a POLYLINE feature, which will be abandoned.

.I -2; -#DXF2I New message DEFIFFHDR to warn that a DXF file has been given 
without a HEADER section, and default IFF header entries will be written for
later update.

.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*

.P0;^*Version 1.8###J Barber###12-January-1994\*
.LEFT MARGIN +10
.LEFT MARGIN +20

.P -20;Module#IFFDXF#####-#\*I2DXF new qualifier /DECIMAL__PLACES = integer
to specify the number of decimal places to output in the x,y coordinates in 
the case of IFF files with small absolute magnitude coordinate values where
resolution is to be preserved.

.I -2; -#I2DXF New message SINGPNTDEL to warn that a potential single point
line feature has been deleted from a POLYLINE entity. These may  arise from
the closing invisible moves in nested polygons.

.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*

.P0;^*Version 1.9###J Barber###23-February-1994\*
.LEFT MARGIN +10
.LEFT MARGIN +20

.P -20;Module#IFFDXF#####-#\*I2DXF, DXF2I and Preparation

.I -2; -#DXFPAR New severity for message ERRFNDFC from error to just warn that
a feature code referenced in the parameter file is not in the FRT file.

.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*

.P0;^*Version 2.0###J Barber###30-September-1994\*
.LEFT MARGIN +10
.LEFT MARGIN +20

.P -20;Module#IFFDXF#####-#\*I2DXF, DXF2I and Preparation

.I -2; -#DXFPAR New TEXT SIZE facility to specify the mapping from mm's to
point sizes for text heights in the programs DXF2I and DXF2I, used if the
/POINT__SIZE qualifier option is used.

.I -2; -#DXFPAR New ERRTEXTFONT message to warn the user that there was an
error in the font number field of the ENTITY TEXT entry of the parameter file.

.I -2; -#DXFPAR New ERRRDTEXT message to warn the user that there was an error
in the TEXT SIZE entries of the parameter file.

.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*

