.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, successful completion
.JUSTIFY

.P0; ^*Explanation:\*
The program has terminated successfully.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
CBREADERR, error reading coordinate block
.JUSTIFY

.P0; ^*Explanation:\*
Could not find x or y coordinates in the coordinate block.
.P0; ^*User action:\*
Check integrity of IFF file.

.NOJUSTIFY;.TP 10;.P -4
CMDLNERR, error reading the command line
.JUSTIFY

.P0; ^*Explanation:\*
There was an error reading the supplied command line.
.P0; ^*User action:\*
Resupply the command line with the correct parameters and/or qualifiers. In 
particular ensure that a valid FRT file-spec is supplied.

.NOJUSTIFY;.TP 10;.P -4
FRTOPNERR, error opening FRT file
.JUSTIFY

.P0; ^*Explanation:\*
The FRT file given in the command line could not be opened.
.P0; ^*User action:\*
Check that the FRT file exists, or is not corrupted.

.NOJUSTIFY;.TP 10;.P -4
GDBLEVELERR, level number 'integer' too large for GDB
.JUSTIFY

.P0; ^*Explanation:\*
The IFF overlay number is too large for the GDB EB=level parameter, which
must lie in the range 0 to 31.
.P0; ^*User action:\*
Supply the IFF overlay numbers within the correct range and rerun the 
program.

.NOJUSTIFY;.TP 10;.P -4
GDBOPNERR, error opening GDB file
.JUSTIFY

.P0; ^*Explanation:\*
The GDB file given in the command line could not 
be opened.
.P0; ^*User action:\*
Check that there is sufficient privilege for file creation, or that there is
no disc error.

.NOJUSTIFY;.TP 10;.P -4
IFFOPNERR, error opening IFF file
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file given in the command line could not be opened.
.P0; ^*User action:\*
Check that the IFF file exists, or is not corrupted.

.NOJUSTIFY;.TP 10;.P -4
INVALFRT, invalid FRT file
.JUSTIFY

.P0; ^*Explanation:\*
The FRT file contains erroneous data
.P0; ^*User action:\*
Check the entries in the FRT file.

.NOJUSTIFY;.TP 10;.P -4
NOFRTENTRY, feature with FC 'integer' encountered with no FRT entry
.JUSTIFY

.P0; ^*Explanation:\*
A feature was encountered in the IFF file with a feature code that was
not listed in the supplied FRT file.
.P0; ^*User action:\*
Supply a valid FRT file and rerun the program.

.NOJUSTIFY;.TP 10;.P -4
PAROPNERR, error opening PARAMETERS file
.JUSTIFY

.P0; ^*Explanation:\*
The PARAMETERS file given in the command line could not be opened.
.P0; ^*User action:\*
Check that the PARAMETERS file exists or is not corrupted.

.NOJUSTIFY;.TP 10;.P -4
PARSTXERR, syntax error in parameter file
.JUSTIFY

.P0; ^*Explanation:\*
The PARAMETERS file contains a line with incorrect syntax.
.P0; ^*User action:\*
Check syntax, and check LAYERs, SYMBOLs and FCs in ascending order.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
