.!********************************************************************
.!***                                                              ***
.!***                      W A R N I N G                           ***
.!***                                                              ***
.!*** This file is generated automatically by STANDARD_RNO/DOC     ***
.!*** A new version is generated whenever the document is run off, ***
.!*** so do not edit this file and expect it to stay around.       ***
.!********************************************************************

.! set the standard page size
.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80

.! ensure that .NO FILL also retains blank lines
.KEEP

.! enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD

.! ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.! we want the date to be added to the top of the page
.SET DATE 02,11,1994
.DATE

.! change the way .HL works
.!   n1=6  lowest  level to have `run-in' format
.!   n2=2  highest level to have title in uppercase - 1 & 2 will
.!   n4=0  lowest  level not to have section number at left
.!   n6=0  number of blank lines before header
.STYLE HEADERS 6,2,,0,,0

.NO NUMBER
.FIGURE 12
.CENTRE ;^&Laser-Scan_ Ltd.\&
.FIGURE 2
.CENTRE ;^&CONVERT_ PACKAGE\&
.BLANK
.CENTRE ;^&IFFMAPDATA_ Reference\&
.FIGURE 2
.FLAGS SUBSTITUTE
.CENTRE ;^&Issue_ 1.1_ -_ $$day-$$month-$$year\&

.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "IFFMAPDATA REFERENCE", Category "REFERENCE"
Document Issue 1.1	S Townrow (modified 02-Nov-1994)
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and an initial title to go at the top of each page
.TITLE IFFMAPDATA REFERENCE (1.1)

.!* also, set a blank subtitle so that dates will come out
.SUBTITLE 
.PAGE

.SAVE
.NO NUMBER
.SUBTITLE Contents
.REQUIRE	"IFFMAPDATA.RNT"
.RESTORE
.PAGE

.!* change our page numbering practices
.!* use lower-case Roman numbers, and start at 1
.DISPLAY NUMBER RL
.NUMBER PAGE 1
.SUBTITLE Changes
.REQUIRE	"MAPDATA_changes.RNO"
.SEND TOC .BLANK
.!* restore normal numbering practices - use decimal numbers
.DISPLAY NUMBER D
.PAGE

.!* start again at page 1
.NUMBER PAGE 1
.SUBTITLE Preface
.REQUIRE "PREFACE.RNO"

.NUMBER CHAPTER  1
.CHAPTER  MapData format description
.NUMBER PAGE 1
.PAGE
.TITLE IFFMAPDATA REFERENCE (1.1): MapData format description
.REQUIRE "MAPDATA_FORMAT.RNO"

.NUMBER CHAPTER  2
.CHAPTER  MapData data preparation
.NUMBER PAGE 1
.PAGE
.TITLE IFFMAPDATA REFERENCE (1.1): MapData data preparation
.REQUIRE "MAPDATA_PREP.RNO"

.NUMBER CHAPTER  3
.CHAPTER  I2MAPDATA utility
.NUMBER PAGE 1
.PAGE
.TITLE IFFMAPDATA REFERENCE (1.1): I2MAPDATA utility
.REQUIRE "MAPDATA_I2MAPDATA.RNO"

.NUMBER CHAPTER  4
.CHAPTER  MAPDATA2I utility
.NUMBER PAGE 1
.PAGE
.TITLE IFFMAPDATA REFERENCE (1.1): MAPDATA2I utility
.REQUIRE "MAPDATA_MAPDATA2I.RNO"
