.SUBTITLE UTILITY IMAP2I
.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*UTILITY IMAP2I\*

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FUNCTION\*

.LM +10

.P 0
IMAP2I extracts data from an Informap database and outputs it to an IFF file. 
The program is driven by a parameter file which describes each datatype, and 
by the Informap schema which describes the database. Options exist to select 
only particular datatypes and to read either from working storage or from 
permanent storage.

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FORMAT\*

.LM +10

.P 0
$ IMAP2I IFF-file-spec 

.BLANK
.NOFILL
^*Command qualifiers                       Defaults\*

/AREA=(limit[,...])                      See text
/DRAWING=name                            IFF-file-spec name part
/DATATYPE=(integer[,...])                All datatypes
/FACET[=file-spec]                       None
/[NO]FRT[=file-spec]                     /NOFRT
/[NO]LOG                                 /NOLOG
/[NO]OFFSET[=(coordinates)]              See text
/OS                                      /NOOS
/PARAMETER=file-spec                     See text
/[NO]SCALE=integer                       /NOSCALE
/SCHEMA=name                             None
.FILL

.LM -10

.TP 10
.P 0

^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*PROMPT\*

.LM +10

.NO FILL
__IFF-file:          IFF-file-spec
.FILL

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*PARAMETERS\*

.LM +10

.P -10;IFF-file-spec

.P -2;-#specifies the output IFF file. Any part of the 
file-spec which is not supplied will be taken from the default specification
'LSL$IF:IFF.IFF'. 

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*COMMAND QUALIFIERS\*

.LM +10

.TP 7
.P -10;/AREA=(WEST:real,SOUTH:real,EAST:real,NORTH:real)
.P -2;-#specifies the area of data, in either working or permanent storage,
that is to be read. The keywords are the western, southern, eastern and
northern boundaries of the area required, in the database coordinate units.
All keywords are required. The qualifier is mandatory with /FACET but optional
with /DRAWING. With the latter, the default action is to read all data. 

.TP 7
.P -10;/DATATYPE=(integer[,...])
.P -2;-#causes IMAP2I to read only the specified datatypes. The /DATATYPE
qualifier will accept single, multiple or ranges of datatype arguments.
Ranges may be specified with starting and ending datatypes that are
separated by a colon, for example /DATATYPE=56:58. When specifying more than one
range of datatypes, separate each range with a comma, for example
/DATATYPE=(1:5,56:89). The maximum number of datatypes which may be specified is
128. 

.TP 7
.P -10;/DRAWING=name
.P -2;-#specifies the name of the Informap drawing, in working storage, that 
is to be read. The drawing name may be from 1 to 9 alphanumeric characters, 
starting with a letter. The default drawing name is the name part of the parsed 
IFF-file-spec, truncated to 9 characters if necessary. This qualifier is not 
allowed if /FACET has been specified, and is the default if neither have been 
specified explicitly.

.TP 7
.P -10;/FACET[=file-spec]
.P -2;-#specifies the name of a facet description file if data is to be read
from permanent storage. The facet description file-spec is parsed from the
default STI__ROOT:[300010]'name'.FDT where 'name' is the name specified
with /SCHEMA. This qualifier requires /AREA, and is not allowed if /DRAWING
has been specified explicitly. In the absence of /FACET, the default is as for
/DRAWING 

.TP 8
.P -10;/FRT[=file-spec]
.BR
.I -10;/NOFRT
.P -2;-#specifies an FRT file which the program will read and use 
.LIST 0
.DISPLAY ELEMENTS LL,")"
.LE; to output non-standard AC entries, and
.!**CB** CB attributes in IFF revision 1 output files, and
.LE; to determine which symbols are oriented or scaled.
.END LIST 0
The FRT file-spec is parsed against the default LSL$FRT:'name'.FRT where
'name' is the name specified with /SCHEMA. 
.P 0
/FRT is necessary if ADT NAME is present in the parameter file,
otherwise that particular attribute definition will be skipped. The FRT is
also used to ascertain ACD types, and if not specified, a default ACD type
will be assumed. 
.P 0
/FRT ensures that symbols are output correctly to the IFF 
file. 

.TP 8
.P -10;/LOG
.BR
.I -10;/NOLOG
.P -2;-#causes supplementary messages to be sent to SYS$OUTPUT.
Supplementary messages are generated when a file is successfully 
opened, and a reassuring message is output each time the output of a new IFF 
layer is started to the output file. 

.TP 8
.P -10;/OFFSET[=(EAST:real,NORTH=real)]
.BR
.I -10;/NOOFFSET
.P -2;-#specifies an Easting and Northing offset (in database coordinates) to 
be subtracted from all coordinates before output to IFF. Both keywords 
must be present if supplied. The defaults are the lower limits of X and Y for 
working storage drawings, or the western and southern boundaries specified 
with /AREA. /NOOFFSET implies an offset of (0,0). 
The default is /OFFSET with the default keyword values.

.TP 8
.P -10;/OS
.BR
.I -10;/NOOS
.P -2;-#specifies that an Ordnance Survey (Great Britain) style IFF file is to 
be produced. This file will contain an OS style MH (Map Header) entry and will 
also have scale and projection details in the MD (Map Descriptor) entry. The 
qualifier requires /SCALE. The default is /NOOS

.TP 7
.P -10;/PARAMETER=file-spec
.P -2;-#specifies the IFF parameter file, which defines the 
transformation of datatypes and linetypes in the Informap database to IFF 
feature codes. The parameter file-spec is parsed from the default 
STI__ROOT:[300010]'name'.IMAP2I__PAR where 'name' is the name specified with 
/SCHEMA. If /PARAMETER is not given explicitly on the command line, the 
default parameter file-spec used.

.TP 8
.P -10;/SCALE=integer
.BR
.I -10;/NOSCALE
.P -2;-#specifies the scale of the map to be entered in the MD 
(Map Descriptor) entry in the IFF file. This qualifier is required with /OS, 
otherwise the default is /NOSCALE

.TP 7
.P -10;/SCHEMA=name
.P -2;-#specifies the schema to be used in reading the Informap drawing.
The schema name may be from 1 to 9 alphanumeric characters, starting with a 
letter. This qualifier is mandatory.

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*RESTRICTIONS\*

.LM +10

.LIST 'o'
.LE
/FACET and /DRAWING are mutually exclusive
.LE
/FACET requires /AREA
.LE
/OS requires /SCALE
.LE
/SCHEMA must be specified
.END LIST

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*DESCRIPTION\*

.LM +10

.P 0
IMAP2I reads from an Informap drawing in working storage, or an area in
permanent storage, and writes an IFF file. It deduces the translation
necessary by reading in a parameter file, and uses an Informap schema to 
control access to the database. It is assumed that the user has a working
knowledge of the Informap system, including how to set up and use the schema. 

.TP 10
.BLANK
.HL 3 ^^^*Parameter file\*

.P 0
This file contains the datatype description table which describes the
translations required to produce IFF data from Informap data. The file can
also contain an attribute description table describing the translations
required to produce IFF attributes from Informap attributes. The format of the
table is described in the DATA PREPARATION section under the heading 'The
IMAP2I parameter file', and it will probably have been set up by the LAMPS
system manager and remain relatively static at most installations. 

.TP 10
.BLANK
.HL 3 ^^^*Facet Description File\*

.P 0
This file is required if /FACET is specified on the command line. It is a text 
file comprising various parameters which describe the facetisation of the data 
and is used to obtain the drawing names of the area in question. For further 
details, refer to the Informap documentation.

.TP 10
.BLANK
.HL 3 ^^^*Using the program\*

.P 0
Normal use of the program is in batch mode - that is, running it via a batch 
command file, submitted with the SUBMIT command. However, it is also possible 
to run the program interactively, although since it can take a long time to 
translate Informap data this is not necessarily the best method.

.P 0
It is probable that the symbol IMAP2I will have been set up to include at
least the /PARAMETER and /SCHEMA qualifiers, so you may not need to specify
these explicitly. 

.P 0
If /OFFSET is specified on the command line, care should be taken to ensure 
that there will be no loss of precision of the data on transfer to IFF; 
coordinates in IFF are accurate to approximately 7 significant figures.
The keyword values specified (either explicitly or by default) with /OFFSET 
are the origin offset values which will be stored in the Map Descriptor (MD) 
entry, the primary purpose of the origin offset in IFF being to maintain 
accuracy over large areas. 

.P 0
Unlike I2IMAP, warning messages are not output when a datatype/linetype or 
attribute is encountered for which there is no definition in the parameter 
file. These entities are simply ignored.

.P 0
Note that the IFF file directory (default LSL$IF) will require worldwide write 
access if the Informap and Laser-Scan users are in different groups and are to 
access the same directory.

.TP 10
.BLANK
.HL 3 ^^^*How the program works\*

.P 0
Once the program has been invoked and the command line successfully read, 
a summary of the inputs and outputs is typed. The parameter file is then read 
in, and if the data is to be read from an area in permanent storage, the 
facet description file is read to obtain the drawing names. If these 
operations are successful, the IFF file is opened. 

.P 0
When the first datatype is opened, the area limits are checked against the 
drawing limits (if using working storage), and values set for the IFF CP 
(Control Point) entry. Additional summary information is also output at this 
stage.

.P 0
The data is then read from the Informap database, and processed to produce the
IFF file. The feature code for a particular datatype and linetype combination
is obtained from the parameter file, but for processing purposes the graphical
type is deduced from the Informap data kind and mode. Note that there are no
consistency checks between the feature code and the assumed graphical type. 

.P 0
For the translation the various Informap data kinds are treated as follows :-

.LIST "o"

.LE;
^*Lines\* are output as linear features. Features are deemed to start 
.LIST 0," "
.LE; on green points, 
.LE; on white points whenever a new attribute record is read,
.LE; at the transition of smooth curves into straight lines, and 
.LE; wherever the linetype changes.
.END LIST 0

.LE; 
^*Arcs and circles\* are output as circumcircle arcs and full 
circumcircles respectively.

.LE;
^*Smooth curves\* are output as interpolated curves. The conditions for 
starting a new feature are the same as for lines, except that smooth curves 
can be started at the transition of straight lines into smooth curves, rather 
than vice-versa. 

.LE;
^*Symbols\* are output as oriented symbols by default. However, when /FRT is
specified, rotations will not be output for unoriented symbols or scaled
symbols, and the latter will get a second point. Informap non-facility symbols
have a scale which is used to calculate the scaling distance, and hence the
second point; facility symbols have no scale, so the orienting point is used. 

.LE;
^*Primary annotation\* elements are output as texts. The IFF text 
justification is set according to the Informap value, while the IFF text 
height and text category for the appropriate linestyle are taken from the 
parameter file if present. If not present, they are left unset in the IFF file. 
The IFF text style is left unset in any case. Line feed characters are 
replaced by spaces, and texts truncated to 255 characters if necessary - IFF 
composite texts are not supported at present.

.LE;
^*Secondary annotation\* (i.e. attribute annotation) elements are discussed
in the section below.
.LE;
^*Nongraphic attributes\* are output as AC entries.
.! **CB** or CB attributes, depending on the definition specified in the 
.! **CB** parameter file.
Informap attributes which are of type real will translate to the nearest
integer in IFF if necessary. Similarly, Informap integer attributes can
translate into IFF type real. If necessary, Informap text strings will be
truncated when transferred into IFF character attributes or text strings. 

.END LIST 0

.P 0
When all applicable data has been output to the IFF file, the program will 
exit.

.P 0
Errors which result in termination of the program will cause the output of 
appropriate messages. Unless nothing at all has been written to the IFF file, 
it will be closed and preserved.

.BLANK
.TP 10
.HL 3 ^^^*Secondary annotation points\*
.P 0
IMAP2I has the facility to transfer secondary annotation points in the
Informap drawing into certain AC entries of the IFF file. This functionality
directly mirrors that of I2IMAP so that attribute annotation points can be
converted from IFF into Informap and back out to IFF again with no loss of
data.

.P 0
As mentioned in "Informap data preparation", the IFF attribute names "STARTX",
"START", "ENDX" and "ENDY" are reserved for the purpose of transferring
Secondary annotation points. All of these names must be present as "ADT NAME"
entries in the attribute description to enable secondary annotation transfer. 
E.g.
.BLANK
.I +10;ADT#NAME#STARTX#AC#VALUE#COMMENT
.P 0
Although the "dtype" field of the ADT entry is not used, its presence is 
required for the ADT entry to be valid.
.P 0
Corresponding entries must be present as ACD entries in the FRT file which
translate the names "STARTX"... into IFF attribute codes. E.g. 
.BLANK
.I +10;ACD TABLE 1
.I +10;ACD R 1 STARTX -1.0E37 +1.0E#&
.P 0
This specifies that the IFF Attribute name "STARTX" corresponds to the IFF
ancillary code 1001 (see the FRT user guide for information on FRT entries). 
.P 0
If there are one or more attribute annotation points on a line or point feature
in the Informap drawing, then 4 IFF AC entries (STARTX, STARTY and ENDX, ENDY)
will be created for each annotation point. The values of these 4 ACs will
define a line whose angle represents the placement for the text.
.P 0
Here is an example IFF line created from an Informap line which had two 
attribute annotation points.
.TP 10
.BLANK
.I +10;NF#186 158
.I +10;FS#29 0 0 0
.I +10;AC#1001 122.1191
.I +10;AC#1002 63.543
.I +10;AC#1003 120.7519
.I +10;AC#1004 60.834
.I +10;AC#1001 128.392
.I +10;AC#1002 66.313
.I +10;AC#1003 125.923
.I +10;AC#1004 54.956
.I +10;TH#0
.I +10;ST#2 0
.I +10;###122.1191   61.32813
.I +10;###120.7519    58.4961
.I +10;EF
.P 0
In this example the AC codes 1001, 1002, 1003 and 1004 correspond to the
Attribute names STARTX, STARTY, ENDX and ENDY respectively.
.p 0
These points will be converted to coordinates relative to the origin offset
held in the IFF Map Descriptor prior to being output to the IFF AC entry.

.TP 10
.BLANK
.HL 3 ^^^*IFF files\*

.P 0
IMAP2I produces a new style IFF file containing IFF HIstory (HI) and type 2 Map 
Descriptor (MD) entries. The latter will have its origin offset and scale 
fields set.

.P 0
All data is output to layer 1 in the output IFF file. 

.P 0
The program does not produce a layer containing a grid or corner ticks. If 
either of these are desired, the file should be merged using the IMP utility 
IMERGE, with a template IFF file produced by the IMP utility ISTART.

.P 0
If /OS was specified on the command line, the IFF file will contain an OS
style map header with the origin offset, scale and basic grid interval set.
The map descriptor will also have the projection, units and spheroid code
fields set to the appropriate values. 

.LM -10

.PAGE
.P 0
^*--------------------------------------------------------------------------------\*

.HL 2 ^^^*EXAMPLES\*

.BLANK
.NO FILL
$ ^*IMAP2I/SCHEMA=DEMO/PAR=STI__ROOT:[LSL.LOOKUP] TL1659NE -\*
__$ ^*/OS/SCALE=1250/OFFSET=(E:516500,N:259500)_<CR_>\*
 
Schema                 : DEMO
Parameter file         : STI__ROOT:[LSL.LOOKUP]DEMO.IMAP2I__PAR
Informap drawing       : TL1659NE
IFF output file        : LSL$IF:TL1659NE.IFF
Offsets                :  516500.00,  259500.00
 
 ELAPSED:    0 00:00:17.66  CPU: 0:00:07.61  BUFIO: 124  DIRIO: 200  FAULTS: 189 
$ 
.FILL

.LM +10

.P 0
This is a typical example showing the use of IMAP2I to produce an Ordnance
Survey style IFF file. The parameter file directory has been specified, but
the file-spec name part and extension have both defaulted (the name to the
schema name). Note that if the schema and parameter file are fixed at a site,
the symbol IMAP2I could be set up to include the /SCHEMA and /PARAMETER
qualifiers. The IFF file-spec is given before the remaining qualifiers, but
its position is not important. Only the name part of the IFF file-spec has
been given, defaults being filled in for the directory and extension. The
Informap drawing name defaults to the the IFF file-spec name part, in the
absence of a /DRAWING qualifier. The /OS, /SCALE and /OFFSET qualifiers are
necessary for an Ordnance Survey type IFF file, particularly if the IFF file
is later to be converted to OSTF. All Informap datatypes are converted to the
appropriate IFF feature codes. Note the use of the DCL continuation character
"-", and abbreviations for /PARAMETER and the /OFFSET keywords. 

.LM -10

.BLANK
.NO FILL
$ ^*IMAP2I/SCHEMA=DEMO/PAR=STI__ROOT:[LSL.LOOKUP]/FACET -\*
__$ ^*/AREA=(W:474200,E:474700,S:261350,N:261850)/DATATYPE=(6:11,13,14) -\*
__$ ^*/LOG MY__MAP_<CR_>\*
 
Schema                 : DEMO
Parameter file         : STI__ROOT:[LSL.LOOKUP]DEMO.IMAP2I__PAR
Facet description file : STI__ROOT:[300010]DEMO.FDT
IFF output file        : LSL$IF:MY__MAP.IFF
Selecting by datatype
Outputting supplementary messages
 
%IMAP2I-I-READPAR, reading parameter file
%IMAP2I-I-READFAC, reading facet description file
%LSLLIB-I-IFFOPENED, STI__ROOT:[LSL.TEMP]MY__MAP.IFF;1 opened for write
 
Area selected          :  474200.00,  261350.00 to  474700.00,  261850.00
Offsets                :  474200.00,  261350.00
 
%IMAP2I-I-IFFCLOSED, IFF file closed
 
 ELAPSED:    0 00:01:44.98  CPU: 0:01:18.75  BUFIO: 445  DIRIO: 639  FAULTS: 207 
$ 
.FILL

.LM +10

.P 0
This example illustrates conversion from Informap permanent storage, through 
the use of /FACET and /AREA. The /DATATYPE qualifier has been used to select 
Informap datatypes for conversion, and /LOG causes the extra informational 
messages to be output. Note that the offset applied is the southwest corner of 
the specified area.

.LM -10

.!******************************************************************************
.! get the messages
.!
.REQUIRE "IMAP_IMAP2IMSG.RNO"
