.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
CODES, error kind = 'integer', error code = 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
This message always appears after an error has occurred while attempting an
operation on an Informap drawing. It gives the user further information about 
the error.
.P0; ^*User action:\*
Depends on the main error messages, but if necessary consult the appropriate 
Informap manuals for explanations of the error codes.

.NOJUSTIFY;.TP 10;.P -4
IFFCLOSED, IFF file closed
.JUSTIFY

.P0; ^*Explanation:\*
This message appears if /LOG was specified on the command line, and 
confirms that the IFF file has been successfully closed.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
IFFDELETED, IFF file deleted
.JUSTIFY

.P0; ^*Explanation:\*
This message appears if /LOG was specified on the command line, and 
confirms that the IFF file has been closed and deleted. This will only happen 
if execution is terminated after the IFF file has been opened but before the 
header data has been successfully written.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
IMAPINFO, attribute number 'number', datatype 'datatype'
.JUSTIFY

.P0; ^*Explanation:\*
This message appears after an error has occurred while attempting to
translate an attribute. It gives the user the attribute number and current
datatype.
.P0; ^*User action:\*
Depends on the main error messages.

.NOJUSTIFY;.TP 10;.P -4
LINEINFAC, line 'number' of facet description file
.JUSTIFY

.P0; ^*Explanation:\*
This message always appears after an error has occurred while decoding a line 
in the facet description file, and it informs the user of the offending line 
number. The previous message will have been generated by LSLLIB, and the line 
in question will be ignored.
.P0; ^*User action:\*
The LSLLIB message may indicate an error in the facet description file which 
should be amended. Otherwise, see the relevant error message explanation.

.NOJUSTIFY;.TP 10;.P -4
LINEINPAR, line 'number' of parameter file
.JUSTIFY

.P0; ^*Explanation:\*
This message always appears after an error has occurred while decoding a line 
in the parameter file, and it informs the user of the offending line number. 
The previous message will have been generated either by LSLLIB or by the 
program itself, and the line in question will be ignored.
.P0; ^*User action:\*
If the error message was generated by LSLLIB, it most likely indicates an 
error in the parameter file which should be amended. Otherwise, see the 
relevant error message explanation.

.NOJUSTIFY;.TP 10;.P -4
READFAC, reading facet description file
.JUSTIFY

.P0; ^*Explanation:\*
This message appears if /LOG was specified on the command line, and 
informs the user that the facet description file is being read.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
READPAR, reading parameter file
.JUSTIFY

.P0; ^*Explanation:\*
This message appears if /LOG was specified on the command line, and 
informs the user that the parameter file is being read.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ATTNOTFOUND, cannot find attribute in schema
.JUSTIFY

.P0; ^*Explanation:\*
An attribute could not be found in the schema. The IMAPINFO message follows,
giving the attribute number and current datatype. This may indicate a problem
within Informap. The attribute is ignored and processing continues.
.P0; ^*User action:\*
Preserve the data, together with the parameter file and schema, and report
this problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
BADATTCODE, attribute code 'code' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid IFF attribute code (outwith the range 0 to 32767) has been read
from the parameter file. The LINEINPAR message indicating the parameter file
line number will follow, and the program will continue to read the file,
ignoring this line.
.P0; ^*User action:\*
Amend the attribute code in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADATTNAME, invalid attribute name 'name'
.JUSTIFY

.P0; ^*Explanation:\*
An invalid IFF or Informap attribute name has been read from the parameter
file. This message may be followed by an LSLLIB message indicating an error in
reading the name. Alternatively, this message may be preceded by a message
indicating why the name was not recognised. The LINEINPAR message indicating
the parameter file line number will appear last, and the program will continue
to read the file, ignoring this line.
.P0; ^*User action:\*
Amend the attribute name in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADDTYPE, datatype 'datatype' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid Informap datatype (outwith the range 1 to 128) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.
.P0; ^*User action:\*
Amend the Informap datatype in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADFC, feature code 'fc' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid feature code (outwith the range 0 to 32767) has been read from the 
parameter file. The LINEINPAR message indicating the parameter file line number 
will follow, and the program will continue to read the file, ignoring this 
line.
.P0; ^*User action:\*
Amend the feature code in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADLTYPE, linetype 'linetype' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid Informap linetype (outwith the range 1 to 128) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.
.P0; ^*User action:\*
Amend the Informap linetype in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADRANGE, invalid range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid range of integers has been read from the parameter file. A range
should be specified as a series of integers and/or sub-ranges in ascending
order, separated by commas. A sub-range consists of two integers separated by
a hyphen. A given integer should not appear (either explicitly or by
implication) more than once in the range. The LINEINPAR message indicating the
parameter file line number will follow, and the program will continue to read
the file, ignoring this line.
.P0; ^*User action:\*
Amend the range in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADTEXTCAT, invalid text category 'cat'
.JUSTIFY

.P0; ^*Explanation:\*
An invalid text category has been read from the parameter file. Text 
categories must be positive integers in the range 0 to 63.
The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.
.P0; ^*User action:\*
Amend the text category in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADTEXTSIZE, invalid text size 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An invalid text size has been read from the parameter file. Text sizes must 
be positive integers up to 32767; no distinction is made between 
point sizes or actual heights. 
The LINEINPAR message indicating the parameter file line number will follow, 
and the program will continue to read the file, ignoring this line.
.P0; ^*User action:\*
Amend the text size in the parameter file, and if necessary run the program 
again.

.NOJUSTIFY;.TP 10;.P -4
DEFAULTACD, cannot find attribute code 'code', using default values
.JUSTIFY

.P0; ^*Explanation:\*
The given IFF attribute code (as read from the parameter file) could not be
found amongst the current definitions. Default values will be used instead.
.P0; ^*User action:\*
Ensure that the appropriate ACD definition appears in the FRT file if you are
using one. Otherwise, amend the attribute code in the parameter file if it is
in error. If necessary run the program again.

.NOJUSTIFY;.TP 10;.P -4
FACILITY, facility datatype 'datatype' has no attributes
.JUSTIFY

.P0; ^*Explanation:\*
The given facility datatype has no attributes.
.P0; ^*User action:\*
The datatype in question should be non-facility. 
Please report this problem to your system manager.

.NOJUSTIFY;.TP 10;.P -4
ILLEGLATTLEN, illegal attribute length 'length'
.JUSTIFY

.P0; ^*Explanation:\*
The Informap PLUS library has returned an illegal attribute length. The
IMAPINFO message follows, giving the attribute number and current datatype.
The attribute itself is ignored and processing continues. This message is
unlikely to occur, but if it does it may indicate either a programming error,
or a problem within the PLUS library.
.P0; ^*User action:\*
Preserve the data, together with the parameter file and schema, and report
this problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
ILLEGLATTNUM, illegal attribute number for 'name'
.JUSTIFY

.P0; ^*Explanation:\*
The Informap PLUS library has returned an illegal attribute number for the
named attribute. The IMAPINFO message follows, giving the erroneous attribute
number and the current datatype. The attribute itself is ignored and
processing continues. This message is unlikely to occur, but if it does it may
indicate either a programming error, or a problem within the PLUS library.
.P0; ^*User action:\*
Preserve the data, together with the parameter file and schema, and report
this problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
INCOMPATT, incompatible attribute types, attribute code 'code'
.JUSTIFY

.P0; ^*Explanation:\*
An Informap attribute type is not compatible with the corresponding type of
the given IFF attribute code (in either a CB or AC entry). The IMAPINFO
message follows, giving the attribute number and current datatype. The
attribute is ignored and processing continues.
.P0; ^*User action:\*
Either change the representation of the attribute within Informap (which
might mean altering the schema) or within the IFF file, or amend the parameter
file so that Informap attributes are translated into compatible IFF
attributes.

.NOJUSTIFY;.TP 10;.P -4
NOATTNAME, cannot read attribute name
.JUSTIFY

.P0; ^*Explanation:\*
An IFF or Informap attribute name cannot be read where expected from the
parameter file. This message will be followed by an LSLLIB message indicating
why the name could not be read. The LINEINPAR message indicating the parameter
file line number will also follow, and the program will continue to 
read the file, ignoring this line.
.P0; ^*User action:\*
Edit the parameter file to include the attribute name in the parameter file
where expected, and if necessary run the program again. In the unlikely event
that no errors are found in the parameter file, please report the problem to
Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
NODATA, IFF file does not contain any map data
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file produced by IMAP2I does not contain any map data. This could be 
due either to the selected datatypes not occurring within the specified area, 
or to the selected datatypes not being present in the specified drawing. 
Previous warning messages may indicate more plainly the reason.
.P0; ^*User action:\*
Check the area and datatypes selected and if necessary run the program 
again. If the selections appear to be correct, check the drawing or area within 
Informap to ensure that the required data is not present.

.NOJUSTIFY;.TP 10;.P -4
NODTYPE, datatype 'datatype' not in schema
.JUSTIFY

.P0; ^*Explanation:\*
The given Informap datatype is not defined in the schema. This could be due 
to an error in the schema, or the wrong schema may have been specified on the 
command line. All drawing elements with this datatype are ignored and 
processing continues.
.P0; ^*User action:\*
Check the schema, and if necessary amend it to include this datatype. If the 
datatype is wanted, the program should be run again.

.NOJUSTIFY;.TP 10;.P -4
NOTGREEN, symbol (datatype 'datatype') is not green
.JUSTIFY

.P0; ^*Explanation:\*
A symbol of the given Informap datatype does not have a green button. IMAP2I
assumes that all symbols are encoded as green. The symbol is ignored and 
processing continues.
.P0; ^*User action:\*
Amend the database so that the symbol has a green button. If the symbol is 
required, the program should be run again.

.NOJUSTIFY;.TP 10;.P -4
TOOMANYATTDES, Too many attribute descriptions, max is 'number'
.JUSTIFY

.P0; ^*Explanation:\*
There are too many attribute description records in the 
parameter file. The LINEINPAR message indicating the parameter file
line number will follow, and the program will continue to read the file,
ignoring this line.
.P0; ^*User action:\*
Amend the attribute definitions in the parameter file, and if necessary run
the program again.

.NOJUSTIFY;.TP 10;.P -4
TRUNCATT, string in attribute code 'code' truncated
.JUSTIFY

.P0; ^*Explanation:\*
An Informap attribute string is too long for the corresponding string in the
given IFF attribute code. The destination string appears as either a character
value in a CB entry, or as a text string in an AC entry. The string is
truncated and transferred to the appropriate IFF entry.
.P0; ^*User action:\*
If the full string is required, either amend the parameter file so that the
Informap attribute is translated into a suitable IFF attribute, or amend the
attribute definition in the Informap schema.

.NOJUSTIFY;.TP 10;.P -4
UNEXPCH, unexpected character ''char''
.JUSTIFY

.P0; ^*Explanation:\*
An alphabetic character has been read from the parameter file where a digit
was expected. The LINEINPAR message indicating the parameter file line number
will follow, and the program will continue to read the file, ignoring this
line.
.P0; ^*User action:\*
Edit the parameter file to correct the offending character, and if necessary
run the program again.

.NOJUSTIFY;.TP 10;.P -4
UNKCMD, unknown command "'command'"
.JUSTIFY

.P0; ^*Explanation:\*
The given command in the parameter file was not recognised. The LINEINPAR 
message indicating the parameter file line number will follow, and the program 
will continue to read the file, ignoring this line.
.P0; ^*User action:\*
This message is most likely due to an error in the program and should be 
reported to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
UNKDKIND, unknown data kind 'kind'
.JUSTIFY

.P0; ^*Explanation:\*
The given Informap data kind cannot be handled. IMAP2I only knows about data 
kinds 1-5, i.e. non-facility lines, primary annotation, non-facility symbols, 
facility symbols and facility line respectively. All drawing elements with the 
datatype of the kind in question are ignored and processing continues.
.P0; ^*User action:\*
If all the data is required, the datatype of the offending drawing elements 
should be changed to a datatype of the recognised kind. If an alternative kind 
is required and is valid within Informap, please submit an SPR to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
UNKDTYPE, datatype 'datatype' not in parameter file
.JUSTIFY

.P0; ^*Explanation:\*
The given Informap datatype was not recognised because it has not been defined 
in the parameter file. All drawing elements with this datatype are ignored and 
processing continues.
.P0; ^*User action:\*
If this datatype is wanted, it should be defined in the parameter file and 
the program run again.

.NOJUSTIFY;.TP 10;.P -4
UNKLTYPE, unknown linetype 'linetype' for datatype 'datatype'
.JUSTIFY

.P0; ^*Explanation:\*
The given Informap linetype was not defined for the given datatype in the 
parameter file. A drawing element with this datatype and line type has been 
found and will be ignored, and processing will continue.
.P0; ^*User action:\*
If this datatype and linetype are wanted, they should be defined in the 
parameter file and the program run again.

.NOJUSTIFY;.TP 10;.P -4
UNKPLUS, unknown PLUS error 'number'
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while processing an attribute. The IMAPINFO message
follows, giving the attribute number and current datatype. The attribute is
ignored and processing continues.
.P0; ^*User action:\*
Please refer to Informap documentation for further information, and report
this problem to Laser-Scan, quoting the error number.

.NOJUSTIFY;.TP 10;.P -4
UPCASE, error converting "'string'" to upper case
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while converting the given string to upper case. A system 
message will follow, most likely indicating that the string has been 
truncated. Execution will continue, but problems may occur later.
.P0; ^*User action:\*
This message probably indicates a minor programming error, and should be 
reported to Laser-Scan.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADAREA, 'bound' boundary 'value' inconsistent with 'bound' boundary 'value'
.JUSTIFY

.P0; ^*Explanation:\*
The indicated boundary values, either or both of which have been specified 
with /AREA, are inconsistent. The program exits immediately.
.P0; ^*User action:\*
Reissue the IMAP2I command again, this time specifying sensible values.

.NOJUSTIFY;.TP 10;.P -4
ERRCLOFAC, error closing facet description file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The facet description file could not be closed. 
An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.

.NOJUSTIFY;.TP 10;.P -4
ERRCLOPAR, error closing parameter file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The parameter file could not be closed. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.

.NOJUSTIFY;.TP 10;.P -4
ERROPNFAC, error opening facet description file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The facet description file could not be opened. 
An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given. There may be a 
simple remedy, e.g. a change in the directory specification. Alternatively, 
this error could be due to a more serious problem such as a system failure, 
and in that case the System Manager may have to be informed.

.NOJUSTIFY;.TP 10;.P -4
ERROPNPAR, error opening parameter file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The parameter file could not be opened. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given. There may be a 
simple remedy, e.g. a change in the directory specification. Alternatively, 
this error could be due to a more serious problem such as a system failure, 
and in that case the System Manager may have to be informed.

.NOJUSTIFY;.TP 10;.P -4
ERRRDFAC, error reading from facet description file 'file-spec' at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
The given line could not be read from the facet description file. 
An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.

.NOJUSTIFY;.TP 10;.P -4
ERRRDFRT, error reading FRT file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while reading in the FRT file. A message 
output by the Feature Representation Library (FRTLIB) will appear before this 
message, giving further information as to what has gone wrong. For example, 
the specified FRT file may not exist, or it may be in another directory.
.P0; ^*User action:\*
Dependent upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
ERRRDPAR, error reading from parameter file 'file-spec' at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
The given line could not be read from the parameter file. An additional LSLLIB 
message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.

.NOJUSTIFY;.TP 10;.P -4
GETANO, cannot read primary annotation
.JUSTIFY

.P0; ^*Explanation:\*
A graphic annotation element could not be read from the Informap drawing.
If this is due to an Informap error, an appropriate Informap message will 
probably have been output by the PLUS library, immediately prior to this one. 
The CODES message giving the Informap error codes follows, and if there has 
been a system failure, the system message will also be output. The program 
exits immediately.
.P0; ^*User action:\*
Depends on the combination of messages, but Informap errors should be reported 
to your supervisor, while system errors should be reported to the System 
Manager.

.NOJUSTIFY;.TP 10;.P -4
IFFABORTED, cannot write to IFF file
.JUSTIFY

.P0; ^*Explanation:\*
There has been an error while attempting to write to the IFF file, which
has therefore been aborted. The cause may be a system error, or it may be a 
programming error. The message will be preceded by 
an IFF library message which will give more details, including a two-character 
code.
.P0; ^*User action:\*
Look up the IFF error code in the IFFLIB Reference Manual (part of the 
MAPPING package documentation) and take the appropriate action.

.NOJUSTIFY;.TP 10;.P -4
IFFCLOERR, cannot close IFF file
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file could not be closed. This may be due to a previous IFF error, or 
it may indicate a more serious system error. The message will be preceded by 
an IFF library message which will give more details, including a two-character 
code.
.P0; ^*User action:\*
Look up the IFF error code in the IFFLIB Reference Manual (part of the 
MAPPING package documentation) and take the appropriate action.

.NOJUSTIFY;.TP 10;.P -4
MISSKEY, missing keyword with /'qualifier'
.JUSTIFY

.P0; ^*Explanation:\*
The given qualifier has a keyword missing which should have been specified.
The program exits immediately.
.P0; ^*User action:\*
Reissue the IMAP2I command again, this time supplying the appropriate keyword.

.NOJUSTIFY;.TP 10;.P -4
MOREVARFAC, more variable facet points than the maximum ('number')
.JUSTIFY

.P0; ^*Explanation:\*
There are more variable facet points in the facet description file than can 
be handled. All of these points have to be read before the relevant facets in 
permanent storage can be deduced. The program exits immediately.
.P0; ^*User action:\*
If possible, try to get round the problem by reading the data from working 
storage. If a large number of variable facet points is normal, please submit 
an SPR to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
NOFACETS, no facets within the given area
.JUSTIFY

.P0; ^*Explanation:\*
There are no facets in permanent storage within the given area. The relevant
facets are deduced from information in the facet description file, in 
conjunction with the boundaries specified with /AREA. The program exits 
immediately.
.P0; ^*User action:\*
Check the boundary values specified with /AREA. These will need to be altered 
to define an area for which there are facets.

.NOJUSTIFY;.TP 10;.P -4
NOTINAREA, drawing is outside the specified area
.JUSTIFY

.P0; ^*Explanation:\*
The Informap drawing is outside the area defined by the boundaries specified 
with /AREA. The program exits immediately.
.P0; ^*User action:\*
Reissue the IMAP2I command again, this time specifying either a different 
drawing or sensible values for the area boundaries. Note that these 
must be compatible with the Informap drawing limits.

.NOJUSTIFY;.TP 10;.P -4
PUTINF, cannot open Informap drawing files for datatype 'datatype'
.JUSTIFY

.P0; ^*Explanation:\*
The graphic and attribute files for the given datatype in the Informap drawing 
could not be successfully opened. It could be that the user is trying to 
access a file in use by someone else, or is not logged on as a Synercom user 
(i.e. in the correct group). If the message is the result of an Informap error, 
an appropriate Informap message will 
probably have been output by the PLUS library, immediately prior to this one. 
The CODES message giving the Informap error codes follows, and if there has 
been a system failure, the system message will also be output. The program 
exits immediately.
.P0; ^*User action:\*
Depends on the combination of messages, but Informap errors should be reported 
to your supervisor, while system errors should be reported to the System 
Manager.

.NOJUSTIFY;.TP 10;.P -4
RDGREL, cannot read from datatype 'datatype'
.JUSTIFY

.P0; ^*Explanation:\*
A graphic element, an attribute annotation graphic element, or an associated 
attribute record for the given datatype could not be read from the Informap 
drawing.
If this is due to an Informap error, an appropriate Informap message will 
probably have been output by the PLUS library, immediately prior to this one. 
The CODES message giving the Informap error codes follows, and if there has 
been a system failure, the system message will also be output. The program 
exits immediately.
.P0; ^*User action:\*
Depends on the combination of messages, but Informap errors should be reported 
to your supervisor, while system errors should be reported to the System 
Manager.

.NOJUSTIFY;.TP 10;.P -4
TOOMANYDRAW, number of drawings exceeds the maximum ('number')
.JUSTIFY

.P0; ^*Explanation:\*
The number of drawings which need to be accessed from permanent storage is 
more than can be handled. The relevant facets and thus the drawings to be 
accessed are deduced from information in the facet description file, in 
conjunction with the boundaries specified with /AREA. The program exits 
immediately.
.P0; ^*User action:\*
Check the boundary values specified with /AREA. These will need to be altered 
to define a smaller area, so that the number of drawings to be accessed is 
not too large. If accessing a large number of drawings is to be a continuing 
requirement, please submit an SPR to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
UNEXPENDFAC, unexpected end of facet description file
.JUSTIFY

.P0; ^*Explanation:\*
The end of the facet description file was reached before all the required 
information was read from it. Without this information, the facets in 
permanent storage within the specified area cannot be deduced. The program 
exits immediately.
.P0; ^*User action:\*
Check your facet description file to ensure that the format is correct and 
that the file has all the relevant sections, including a variable facet 
section at the end.
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORA, unable to patch RAnge - internal pointer corrupted
.JUSTIFY

.P0; ^*Explanation:\*
After all of the data for an area or drawing has been output, the program 
attempts
to patch the RAnge entry in the IFF file, to reflect the true range of the
data. This error indicates that it was unable to find the RA entry again.
This means that either the program or the IFF file has become corrupted.
The program will abort.
.P0; ^*User action:\*
Please report this problem to Laser-Scan.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
