.SUBTITLE FORMAT DESCRIPTION
.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*FORMAT DESCRIPTION\*

.LM +10

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Introduction\*

.P 0
Informap is a Mapping Information Management System produced by Synercom 
Technology, Inc., and is well suited to map storage and usage. It not only 
provides a simple set of drawing primitives, but each item on the screen can 
have information attached which defines exactly what is being shown.

.P 0
The database comprises both graphic and non-graphic data, the former being the 
information needed to draw the item, the latter being attribute information.
The non-graphic data is
at least as important as the graphic display, and in fact many applications 
will query the non-graphic data without reference to the map image at all. 

.P 0
This section attempts to give a very brief description of Informap. 

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Informap_ data\*

.P 0
There are five basic types of data in Informap, known as data kinds. These are

.LIST 0,"o"
.BLANK
.LE; non-facility lines
.LE; non-facility symbols
.LE; facility lines
.LE; facility symbols
.LE; primary annotation
.END LIST 0

.P 0
Informap further separates its data into datatypes, so that each graphic element
has a value determining what it represents. Each datatype must be one of the 
above data kinds. For any given application, the 
various datatypes and their associated attributes are defined in a schema. The 
schema is fundamental to the system, and without it the data has no meaning.

.P 0
Each graphic element in a facility datatype has a set of attributes associated 
with it, an attribute consisting of a name and a value. A facility datatype can 
also contain attribute (or secondary) annotation graphic elements which are 
used to display the attributes on the screen. The non-facility datatypes have 
no attributes associated with them. Primary annotation is cartographic text, 
and cannot have attributes as well.

.P 0
Each of the graphic elements within a particular datatype has associated with 
it a linetype, which defines how that element will appear on the screen. A 
graphic element generally consists of two (sometimes three) data points

.LIST 0,"o"
.BLANK
.RM -10
.LE; a straight line segment comprises the previous and current points
.LE; a curved line segment comprises the previous and current defining points 
.LE; an arc or circle comprises three points on the circumference
.LE; a symbol comprises the centre point and rotation point
.LE; a text comprises the defining point and rotation point
.LE; an attribute annotation element comprises the defining point and rotation 
point
.RM +10
.END LIST 0

.P 0
Each graphic element also has a mode code

.LIST 0, "o"
.BLANK
.LE; GREEN for pen up
.LE; WHITE for pen down
.END LIST 0

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Informap_ drawings\*

.P 0
An Informap drawing is stored as a sequence of files in a single directory. 
Which directory is used is determined by an entry in the schema.

.P 0
There is a
different file for each datatype, and if the datatype has graphic and
non-graphic data, then it will have a file for each. The filename is always
the same as the drawing name, and the extension encodes which datatype
that file represents, and whether the data is graphic or non-graphic.

.P 0
Informap restricts drawing and schema names to 9 alphanumeric characters,
where the first character must be alphabetic. Extensions are restricted to 3
characters. 

.P 0
Thus, for instance, drawing VAXTEST might incorporate the following files:

.LM +15

.P -15
VAXTEST_.INF##-#the basic header file - contains the monument points for the 
drawing, and other general information

.P -15
VAXTEST_.LAC##-#contains the graphic data for basic lines and curves
(datatype#1) 

.P -15
VAXTEST_.ANO##-#contains the location, linetype, etc for each primary
annotation (datatype#2) 

.P -15
VAXTEST_.CHR##-#contains the text for each primary annotation (datatype#2)

.P -15
VAXTEST_.SYM##-#contains the location and identification data for basic symbols
(datatype#3)

.P -15
VAXTEST_.G14##-#contains the graphical information for datatype 14

.P -15
VAXTEST_.N14##-#contains the non-graphical information for datatype 14

.LM -15

.LM -10
