%RUNOFF-W-CJL, Can't output line correctly -- margins too narrow.  Line will not be justified


	on output page 1; on input line 6 of page 1 of file "LSL$DOC_ROOT:[CONVERT.REFERENCE]IMAP_FORMAT.RNO;8"










*--------------------------------------------------------------------------------*







1  *FORMAT DESCRIPTION*



          

%RUNOFF-W-CJL, Can't output line correctly -- margins too narrow.  Line will not be justified


	on output page 1; on input line 13 of page 1 of file "LSL$DOC_ROOT:[CONVERT.REFERENCE]IMAP_FORMAT.RNO;8"


          *----------------------------------------------------------------------*







          1.1  *Introduction*



          Informap is a Mapping Information Management System produced

          by  Synercom  Technology,  Inc.,  and  is well suited to map

          storage and usage.  It not only provides  a  simple  set  of

          drawing  primitives,  but  each  item on the screen can have

          information attached which defines  exactly  what  is  being

          shown.



          The database comprises both graphic  and  non-graphic  data,

          the  former  being  the information needed to draw the item,

          the latter being  attribute  information.   The  non-graphic

          data is at least as important as the graphic display, and in

          fact many  applications  will  query  the  non-graphic  data

          without reference to the map image at all.



          This section attempts to give a very  brief  description  of

          Informap.



          

%RUNOFF-W-CJL, Can't output line correctly -- margins too narrow.  Line will not be justified


	on output page 1; on input line 34 of page 1 of file "LSL$DOC_ROOT:[CONVERT.REFERENCE]IMAP_FORMAT.RNO;8"


          *----------------------------------------------------------------------*







          1.2  *Informap data*



          There are five basic types of data  in  Informap,  known  as

          data kinds.  These are



           o  non-facility lines

           o  non-facility symbols

           o  facility lines

           o  facility symbols

           o  primary annotation



          Informap further separates its data into datatypes, so  that

          each  graphic  element  has  a  value  determining  what  it

          represents.  Each datatype must be one  of  the  above  data

          kinds.  For any given application, the various datatypes and

          their associated attributes are defined in  a  schema.   The

          schema is fundamental to the system, and without it the data

          has no meaning.


                                                                Page 2

*FORMAT DESCRIPTION*





          Each graphic element in a facility datatype  has  a  set  of

          attributes  associated with it, an attribute consisting of a

          name and a value.  A  facility  datatype  can  also  contain

          attribute  (or  secondary) annotation graphic elements which

          are used to display  the  attributes  on  the  screen.   The

          non-facility  datatypes  have  no attributes associated with

          them.  Primary annotation is cartographic text,  and  cannot

          have attributes as well.



          Each of the graphic elements within  a  particular  datatype

          has  associated  with  it a linetype, which defines how that

          element will  appear  on  the  screen.   A  graphic  element

          generally consists of two (sometimes three) data points



           o  a straight line segment comprises the previous

              and current points

           o  a curved line segment comprises  the  previous

              and current defining points

           o  an arc or circle comprises three points on the

              circumference

           o  a  symbol  comprises  the  centre  point   and

              rotation point

           o  a  text  comprises  the  defining  point   and

              rotation point

           o  an attribute annotation element comprises  the

              defining point and rotation point



          Each graphic element also has a mode code



           o  GREEN for pen up

           o  WHITE for pen down



          

%RUNOFF-W-CJL, Can't output line correctly -- margins too narrow.  Line will not be justified


	on output page 2; on input line 93 of page 1 of file "LSL$DOC_ROOT:[CONVERT.REFERENCE]IMAP_FORMAT.RNO;8"


          *----------------------------------------------------------------------*







          1.3  *Informap drawings*



          An Informap drawing is stored as a sequence of  files  in  a

          single  directory.  Which directory is used is determined by

          an entry in the schema.



          There is a different file for  each  datatype,  and  if  the

          datatype has graphic and non-graphic data, then it will have

          a file for each.  The filename is always  the  same  as  the

          drawing  name, and the extension encodes which datatype that

          file  represents,  and  whether  the  data  is  graphic   or

          non-graphic.



          Informap  restricts  drawing   and   schema   names   to   9

          alphanumeric  characters,  where the first character must be

          alphabetic.  Extensions are restricted to 3 characters.


                                                                Page 3

*FORMAT DESCRIPTION*





          Thus, for instance, drawing VAXTEST  might  incorporate  the

          following files:



          VAXTEST.INF  - the basic header file - contains the monument

                         points  for  the  drawing,  and other general

                         information



          VAXTEST.LAC  - contains the graphic data for basic lines and

                         curves (datatype 1)



          VAXTEST.ANO  - contains the location, linetype, etc for each

                         primary annotation (datatype 2)



          VAXTEST.CHR  - contains the text for each primary annotation

                         (datatype 2)



          VAXTEST.SYM  - contains the location and identification data

                         for basic symbols (datatype 3)



          VAXTEST.G14  - contains  the   graphical   information   for

                         datatype 14



          VAXTEST.N14  - contains the  non-graphical  information  for

                         datatype 14

