.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
2NDANO, point generated ('x','y)
.JUSTIFY

.P0; ^*Explanation:\*
This is a diagnostic message an shows that a secondary annotation point has 
been generated at the position indicated.
.P0; ^*User action:\*
None

.NOJUSTIFY;.TP 10;.P -4
CODES, error kind = 'integer', error code = 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
This message always appears after an error has occurred while attempting an
operation on an Informap drawing. It gives the user further information about 
the error.
.P0; ^*User action:\*
Depends on the main error messages, but if necessary consult the appropriate 
Informap manuals for explanations of the error codes.

.NOJUSTIFY;.TP 10;.P -4
IFFCLOSED, IFF file closed
.JUSTIFY

.P0; ^*Explanation:\*
This message appears if /LOG was specified on the command line, and 
confirms that the IFF file has been successfully closed.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
IFFINFO, 'entry' entry in FSN 'fsn', FC 'fc'
.JUSTIFY

.P0; ^*Explanation:\*
This message always appears after an error has occurred while attempting to
translate an attribute. It gives the user further information about the 
feature to which the attribute belongs.
.P0; ^*User action:\*
Depends on the main error messages.

.NOJUSTIFY;.TP 10;.P -4
LAYER, layer 'number' found
.JUSTIFY

.P0; ^*Explanation:\*
This message appears if /LOG was specified on the command line, and 
informs the user that the given layer in the IFF file has been found.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
LINEINPAR, line 'number' of parameter file
.JUSTIFY

.P0; ^*Explanation:\*
This message always appears after an error has occurred while decoding a line 
in the parameter file, and it informs the user of the offending line number. 
The previous message will have been generated either by LSLLIB or by the 
program itself, and the line in question will be ignored.
.P0; ^*User action:\*
If the error message was generated by LSLLIB, it most likely indicates an 
error in the parameter file which should be amended. Otherwise, see the 
relevant error message explanation.

.NOJUSTIFY;.TP 10;.P -4
READPAR, reading parameter file
.JUSTIFY

.P0; ^*Explanation:\*
This message appears if /LOG was specified on the command line, and 
informs the user that the parameter file is being read.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
WRITESUM, writing to summary file
.JUSTIFY

.P0; ^*Explanation:\*
The summary file specified with the /SUMMARY qualifier is now being written
.P0; ^*User action:\*
none.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ATTNOTFOUND, cannot find attribute 'name' for datatype 'datatype' in schema
.JUSTIFY

.P0; ^*Explanation:\*
The named attribute for the given datatype cannot be found in the schema.
This is most probably due to an incorrect name specified in the parameter
file. The attribute will be left unset and execution will continue.
.P0; ^*User action:\*
Edit the parameter file to correct the Informap attribute name.

.NOJUSTIFY;.TP 10;.P -4
ATTOFLOW, number in attribute code 'code' too large for 'name', datatype 'datatype'
.JUSTIFY

.P0; ^*Explanation:\*
A number in the given attribute code (in either a CB or AC entry) is too
large for the corresponding Informap attribute. The attribute is ignored and
processing continues.
.P0; ^*User action:\*
Either change the representation of the attribute within the IFF file or 
within Informap (which might mean altering the schema), or amend the parameter 
file so that IFF attributes are translated into compatible Informap attributes.

.NOJUSTIFY;.TP 10;.P -4
BADATTCODE, attribute code 'code' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid IFF attribute code (outwith the range 0 to 32767) has been read
from the parameter file. The LINEINPAR message indicating the parameter file
line number will follow, and the program will continue to read the file,
ignoring this line.
.P0; ^*User action:\*
Amend the attribute code in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADATTNAME, invalid attribute name 'name'
.JUSTIFY

.P0; ^*Explanation:\*
An invalid IFF or Informap attribute name has been read from the parameter
file. This message may be followed by an LSLLIB message indicating an error in
reading the name. Alternatively, this message may be preceded by a message
indicating why the name was not recognised. The LINEINPAR message indicating
the parameter file line number will appear last, and the program will continue
to read the file, ignoring this line.
.P0; ^*User action:\*
Amend the attribute name in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADDTYPE, datatype 'datatype' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid Informap datatype (outwith the range 1 to 128) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.
.P0; ^*User action:\*
Amend the Informap datatype in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADFC, feature code 'fc' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid feature code (outwith the range 0 to 32767) has been read from the 
parameter file. The LINEINPAR message indicating the parameter file line number 
will follow, and the program will continue to read the file, ignoring this 
line.
.P0; ^*User action:\*
Amend the feature code in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADLTYPE, linetype 'linetype' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid Informap linetype (outwith the range 1 to 128) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.
.P0; ^*User action:\*
Amend the Informap linetype in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADRANGE, invalid range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid range of integers has been read from the parameter file. A range
should be specified as a series of integers and/or sub-ranges in ascending
order, separated by commas. A sub-range consists of two integers separated by
a hyphen. A given integer should not appear (either explicitly or by
implication) more than once in the range. The LINEINPAR message indicating the
parameter file line number will follow, and the program will continue to read
the file, ignoring this line.
.P0; ^*User action:\*
Amend the range in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADSYMPEN, symbol pen number 'number' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid Informap symbol pen number (outwith the range 1 to 8) has been 
read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.
.P0; ^*User action:\*
Amend the Informap symbol pen number in the parameter file, and if necessary 
run the program again.

.NOJUSTIFY;.TP 10;.P -4
BADTEXTCAT, text category 'cat' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid IFF text category (outwith the range 0 to 63) has been 
read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.
.P0; ^*User action:\*
Amend the IFF text category in the parameter file, and if necessary 
run the program again.

.NOJUSTIFY;.TP 10;.P -4
BADTEXTHT, invalid text height 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
A negative text height (either the lowest or the highest of the range for a 
given feature code) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.
.P0; ^*User action:\*
Amend the relevant text height in the parameter file, and if necessary 
run the program again.

.NOJUSTIFY;.TP 10;.P -4
DEFAULTACD, cannot find attribute code 'code', using default values
.JUSTIFY

.P0; ^*Explanation:\*
The given IFF attribute code (as read from the parameter file) could not be
found amongst the current definitions. Default values will be used instead.
.P0; ^*User action:\*
Ensure that the appropriate ACD definition appears in the FRT file if you are
using one. Otherwise, amend the attribute code in the parameter file if it is
in error. If necessary run the program again.

.NOJUSTIFY;.TP 10;.P -4
ENDINMAP, end of IFF file inside map
.JUSTIFY

.P0; ^*Explanation:\*
The end of the IFF file was reached unexpectedly, before the end of map (EM) 
entry had been found. The map data will have been correctly processed, but this 
message may indicate that the IFF file had been improperly closed by a 
previous process, and some data may be missing.
.P0; ^*User action:\*
Examine the file using LITES2 to determine the integrity of the data, and run 
the IMP utility IINFO to look at the history of the file. If none of the data 
is missing, run IMEND on the IFF file to insert the missing entries at the 
end. Otherwise, the history may indicate at what stage things went wrong.

.NOJUSTIFY;.TP 10;.P -4
EXCANNLIM, annotation point discarded in FSN 'fsn'
.JUSTIFY

.P0; ^*Explanation:\*
The maximum number of attribute annotation points have been specified
for the feature indicated, and one annotation point (for each occurrence
of this message) has been ignored.
.P0; ^*User action:\*
The feature will be output, and further annotation points may be added
manually. If the limit is deemed to be too low, please contact Laser-Scan
to have the limit increased in a future version of the program.

.NOJUSTIFY;.TP 10;.P -4
ILLEGLATTLEN, illegal attribute length 'length' for 'name', datatype 'datatype'
.JUSTIFY

.P0; ^*Explanation:\*
The Informap PLUS library has returned an illegal attribute length for the
named attribute in the given datatype. The attribute will be left unset and
execution will continue. This message is unlikely to occur, but if it does it
may indicate either a programming error, or a problem within the PLUS
library.
.P0; ^*User action:\*
Preserve the IFF file, together with the parameter file and schema, and 
report the error to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
ILLEGLATTNUM, illegal attribute number 'number' for 'name', datatype 'datatype'
.JUSTIFY

.P0; ^*Explanation:\*
The Informap PLUS library has returned an illegal attribute number for the
named attribute in the given datatype. The attribute will be left unset and
execution will continue. This message is unlikely to occur, but if it does it
may indicate either a programming error, or a problem within the PLUS
library.
.P0; ^*User action:\*
Preserve the IFF file, together with the parameter file and schema, and 
report the error to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
INCOMPATT, incompatible attribute types, attribute code 'code'
.JUSTIFY

.P0; ^*Explanation:\*
The type of the given attribute code (in either a CB or AC entry) is not
compatible with the corresponding Informap attribute type. The attribute is
ignored and processing continues.
.P0; ^*User action:\*
Either change the representation of the attribute within the IFF file or 
within Informap (which might mean altering the schema), or amend the parameter 
file so that IFF attributes are translated into compatible Informap attributes.

.NOJUSTIFY;.TP 10;.P -4
INCTETDEF, incomplete TRANS__ERR__TEXT definition in parameter file
.JUSTIFY

.P0; ^*Explanation:\*
The point size range definition in the TRANS__ERR__TEXT entry of the parameter
file has only one value - two are needed for a complete definition.
.P0; ^*User action:\*
Edit the parameter file to include the correct number of values in the
TRANS__ERR__TEXT definition.

.NOJUSTIFY;.TP 10;.P -4
NOATTNAME, cannot read attribute name
.JUSTIFY

.P0; ^*Explanation:\*
An IFF or Informap attribute name cannot be read where expected from the
parameter file. This message will be followed by an LSLLIB message indicating
why the name could not be read. The LINEINPAR message indicating the parameter
file line number will also follow, and the program will continue to 
read the file, ignoring this line.
.P0; ^*User action:\*
Edit the parameter file to include the attribute name in the parameter file
where expected, and if necessary run the program again. In the unlikely event
that no errors are found in the parameter file, please report the problem to
Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
NONFACILITY, non-facility datatype, attributes ignored
.JUSTIFY

.P0; ^*Explanation:\*
One or more attributes (in either a CB or AC entry) have been found in the
given feature, which is being translated into a non-facility datatype. The
attribute is ignored and processing continues.
.P0; ^*User action:\*
If the attributes are wanted, the feature code in question should be 
translated into a facility datatype. This could be done either by amending the 
FDT definition in the parameter file, or more drastically by altering the 
Informap schema.

.NOJUSTIFY;.TP 10;.P -4
NOTGREEN, symbol or annotation position is not GREEN
.JUSTIFY

.P0; ^*Explanation:\*
A symbol or annotation position is about to be written to the Informap 
drawing, but it has not been coded as GREEN. This could indicate a problem in 
the original IFF file, or it may indicate a programming error.
.P0; ^*User action:\*
Preserve the IFF file, together with the parameter file and schema, and 
report the error to Laser-Scan. If the offending symbol or text can be recoded 
as GREEN within Informap, there should be no problems with the data.

.NOJUSTIFY;.TP 10;.P -4
TEXTATT, attributes found in text ignored
.JUSTIFY

.P0; ^*Explanation:\*
One or more attributes (in either a CB or AC entry) have been found in the
given text feature. Texts are transferred to Informap as primary annotation,
and as such cannot contain attributes. The attributes are therefore ignored.
.P0; ^*User action:\*
None, unless the attributes are necessary, in which case some other method of 
transferring them will need to be devised. A possible solution might be an 
alternative representation within the IFF file.

.NOJUSTIFY;.TP 10;.P -4
TOOMANYATTDES, Too many attribute descriptions, max is 'number'
.JUSTIFY

.P0; ^*Explanation:\*
There are too many attribute description records in the 
parameter file. The LINEINPAR message indicating the parameter file
line number will follow, and the program will continue to read the file,
ignoring this line.
.P0; ^*User action:\*
Amend the attribute definitions in the parameter file, and if necessary run
the program again.

.NOJUSTIFY;.TP 10;.P -4
TOOMANYPTS, symbol/text has 'number' points, FSN 'fsn' ignored
.JUSTIFY

.P0; ^*Explanation:\*
Symbols and texts can have no more than 2 points. Such a feature has been 
found with more than the maximum, so the feature is ignored and processing 
continues. This error may indicate either that the symbol or text bits in the 
FS entry have been incorrectly set, or that the feature has the wrong feature 
code, also in the FS entry.
.P0; ^*User action:\*
Use the IMP utility IPATCH to correct the FS entry. Look at the HI entry to 
check the history of the file in order to ascertain where in the flowline the 
IFF file became corrupted.

.NOJUSTIFY;.TP 10;.P -4
TRUNCATT, string in attribute code 'code' truncated
.JUSTIFY

.P0; ^*Explanation:\*
A string in the given attribute code is not compatible with the corresponding
Informap attribute string. The string appears as either a character value in a
CB entry, or as a text string in an AC entry. The string is truncated and
transferred to the Informap attribute.
.P0; ^*User action:\*
If the full string is required, either amend the parameter file so that the
IFF attribute is translated into a suitable Informap attribute, or amend the
attribute definition in the Informap schema.

.NOJUSTIFY;.TP 10;.P -4
UNEXPCH, unexpected character ''char''
.JUSTIFY

.P0; ^*Explanation:\*
An alphabetic character has been read from the parameter file where a digit
was expected. The LINEINPAR message indicating the parameter file line number
will follow, and the program will continue to read the file, ignoring this
line.
.P0; ^*User action:\*
Edit the parameter file to correct the offending character, and if necessary
run the program again.

.NOJUSTIFY;.TP 10;.P -4
UNKATT, attribute code 'code' undefined for datatype 'datatype'
.JUSTIFY

.P0; ^*Explanation:\*
The given attribute code (in either a CB or AC entry) has not been defined in
the parameter file for the datatype into which a particular feature is being
translated. The attribute is ignored and processing continues. Note that this
message can be suppressed by specifying /QUIET on the command line.
.P0; ^*User action:\*
If the attribute is wanted, it should be defined in the parameter file and the
program run again.

.NOJUSTIFY;.TP 10;.P -4
UNKCMD, unknown command "'command'"
.JUSTIFY

.P0; ^*Explanation:\*
The given command in the parameter file was not recognised. The LINEINPAR 
message indicating the parameter file line number will follow, and the program 
will continue to read the file, ignoring this line.
.P0; ^*User action:\*
This message is most likely due to an error in the program and should be 
reported to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
UNKFC, FC 'fc' has not been defined, FSN 'fsn' ignored
.JUSTIFY

.P0; ^*Explanation:\*
The given feature code in the IFF file was not recognised because it has not 
been defined in the parameter file. The feature is ignored and processing 
continues. Note that this message can be suppressed by specifying /QUIET on 
the command line.
.P0; ^*User action:\*
If the feature code is wanted, it should be defined in the parameter file and 
the program run again.

.NOJUSTIFY;.TP 10;.P -4
UNKPLUS, unknown PLUS error 'number' processing attribute 'name', datatype 'datatype'
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while processing the named attribute for the given
datatype. The attribute is ignored and processing continues.
.P0; ^*User action:\*
Please refer to Informap documentation for further information, and report
this problem to Laser-Scan, quoting the error number.

.NOJUSTIFY;.TP 10;.P -4
UPCASE, error converting "'string'" to upper case
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while converting the given string to upper case. A system 
message will follow, most likely indicating that the string has been 
truncated. Execution will continue, but problems may occur later.
.P0; ^*User action:\*
This message probably indicates a minor programming error, and should be 
reported to Laser-Scan.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADAREA, 'bound' boundary 'value' inconsistent with 'bound' boundary 'value'
.JUSTIFY

.P0; ^*Explanation:\*
The indicated boundary values, either or both of which have been specified 
with /AREA, are inconsistent. The program exits immediately.
.P0; ^*User action:\*
Reissue the I2IMAP command again, this time specifying sensible values. These 
must be compatible with the RA entry in the IFF file, which can be examined 
using the IMP utility IPATCH.

.NOJUSTIFY;.TP 10;.P -4
ERRCLOPAR, error closing parameter file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The parameter file could not be closed. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.

.NOJUSTIFY;.TP 10;.P -4
ERROPNINV, error opening invalid coordinates file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The specified invalid coordinates file could not be opened.
.P0; ^*User action:\*
Check that you have write access to your current directory.

.NOJUSTIFY;.TP 10;.P -4
ERROPNPAR, error opening parameter file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The parameter file could not be opened. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given. There may be a 
simple remedy, e.g. a change in the directory specification. Alternatively, 
this error could be due to a more serious problem such as a system failure, 
and in that case the System Manager may have to be informed.

.NOJUSTIFY;.TP 10;.P -4
ERROPNSUM, error opening summary file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The specified summary file could not be opened.
.P0; ^*User action:\*
Check that you have write access to  your current directory.

.NOJUSTIFY;.TP 10;.P -4
ERRRDFRT, error reading FRT file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while reading in the FRT file. A message 
output by the Feature Representation Library (FRTLIB) will appear before this 
message, giving further information as to what has gone wrong. For example, 
the specified FRT file may not exist, or it may be in another directory.
.P0; ^*User action:\*
Dependent upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
ERRRDPAR, error reading from parameter file 'file-spec' at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
The given line could not be read from the parameter file. An additional LSLLIB 
message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.

.NOJUSTIFY;.TP 10;.P -4
EXCMAXINV, exceeded maximum number of invalid coordinates
.JUSTIFY

.P0; ^*Explanation:\*
The specified maximum number of invalid coordinates has been exceeded and 
processing has stopped.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
IFFCLOERR, cannot close IFF file
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file could not be closed. This may be due to a previous IFF error, or 
it may indicate a more serious system error. The message will be preceded by 
an IFF library message which will give more details, including a two-character 
code.
.P0; ^*User action:\*
Look up the IFF error code in the IFFLIB Reference Manual (part of the 
MAPPING package documentation) and take the appropriate action.

.NOJUSTIFY;.TP 10;.P -4
NOMD, cannot find MD entry in IFF file
.JUSTIFY

.P0; ^*Explanation:\*
If /OFFSET has not been specified, I2IMAP looks for the Map Descriptor entry 
immediately after opening the IFF file. If the descriptor is type 2, it is 
read in to obtain the origin offset. If a map descriptor is not found, 
the program exits and this message appears, 
indicating that the IFF file is invalid and therefore cannot be used.
.P0; ^*User action:\*
Look at the IFF file using the IMP utility IPATCH, in order to ascertain the 
level of corruption. The HIstory entry may indicate how the IFF file came to 
have no MD entry.

.NOJUSTIFY;.TP 10;.P -4
NORA, cannot find RA entry in IFF file
.JUSTIFY

.P0; ^*Explanation:\*
Before processing the map data, I2IMAP has to set the drawing limits. Default 
values are obtained from the RAnge entry in the IFF file, and if the entry is 
not found this message appears, indicating that the IFF file is invalid and 
therefore cannot be used. The program exits immediately.
.P0; ^*User action:\*
Look at the IFF file using the IMP utility IPATCH, in order to ascertain the 
level of corruption. The HIstory entry may indicate how the IFF file came to 
have no RA entry.

.NOJUSTIFY;.TP 10;.P -4
NOTINAREA, map is outside the specified area
.JUSTIFY

.P0; ^*Explanation:\*
The map is outside the area defined by the boundaries specified with /AREA.
The program exits immediately.
.P0; ^*User action:\*
Reissue the I2IMAP command again, this time specifying sensible values. Note 
that these 
must be compatible with the RA entry in the IFF file, which can be examined 
using the IMP utility IPATCH.

.NOJUSTIFY;.TP 10;.P -4
PUTANO, cannot write primary annotation
.JUSTIFY

.P0; ^*Explanation:\*
A graphic annotation element could not be written to the Informap drawing.
If this is due to an Informap error, an appropriate Informap message will 
probably have been output by the PLUS library, immediately prior to this one. 
The CODES message giving the Informap error codes follows, and if there has 
been a system failure, the system message will also be output. The program 
exits immediately.
.P0; ^*User action:\*
Depends on the combination of messages, but Informap errors should be reported 
to your supervisor, while system errors should be reported to the System 
Manager.

.NOJUSTIFY;.TP 10;.P -4
PUTINF, cannot open Informap drawing files for datatype 'datatype'
.JUSTIFY

.P0; ^*Explanation:\*
The graphic and attribute files for the given datatype in the Informap drawing 
could not be successfully opened. It could be that the user is trying to 
access a file in use by someone else, or is not logged on as a Synercom user 
(i.e. in the correct group). If the message is the result of an Informap error, 
an appropriate Informap message will 
probably have been output by the PLUS library, immediately prior to this one. 
The CODES message giving the Informap error codes follows, and if there has 
been a system failure, the system message will also be output. The program 
exits immediately.
.P0; ^*User action:\*
Depends on the combination of messages, but Informap errors should be reported 
to your supervisor, while system errors should be reported to the System 
Manager.

.NOJUSTIFY;.TP 10;.P -4
WTGREL, cannot write to datatype 'datatype'
.JUSTIFY

.P0; ^*Explanation:\*
A graphic element, an attribute annotation graphic element, or an associated 
attribute record for the given datatype could not be written to the Informap 
drawing.
If this is due to an Informap error, an appropriate Informap message will 
probably have been output by the PLUS library, immediately prior to this one. 
The CODES message giving the Informap error codes follows, and if there has 
been a system failure, the system message will also be output. The program 
exits immediately.
.P0; ^*User action:\*
Depends on the combination of messages, but Informap errors should be reported 
to your supervisor, while system errors should be reported to the System 
Manager.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
