.!*
.!* Change record
.!*
.SUBTITLE Change record
.PAGE
^*-------------------------------------------------------------------------------\*
.HL 1 ^^^*IFFIMAP_ - Change_ Record\*
.BLANK
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.0###S Townrow##17-June-1991\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IFFIMAP####-#\*Reorganised package documentation.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.1###S Gupta#####1-July-1992\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IFFIMAP####-#\*Reference Documentation for the I2IMAP utility
updated. I2IMAP now allows selected ACs from the IFF file to be transferred as
INFORMAP 2 point secondary annotation positions. 
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.2###S G Hancock#####2-June-1993\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IFFIMAP####-#\*Reference Documentation for the I2IMAP utility
updated. I2IMAP now allows multiple secondary annotation positions per feature,
up to a maximum of 32.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.3###S Townrow######18-August-1993\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IMAP2I#####-#\*Reference Documentation for the IMAP2I utility
updated. A new message, TOOMANYATTDES, added to the messages section.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.4###S Townrow######21-June-1994\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IMAP2I#####-#\*Reference Documentation for the IMAP2I utility
updated to included details of support for attribute annotation points.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
