.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, Normal, successful completion
.JUSTIFY

.P0; ^*Explanation:\*
I2KERNCAM has finished its operations successfully and without 
problems.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
CAMOPEN, KERN CAM file 'file-spec' opened for output
.JUSTIFY

.P0; ^*Explanation:\*
The specified KERN CAM file has been opened for writing
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
LAYER, layer 'integer' found
.JUSTIFY

.P0; ^*Explanation:\*
The specified layer has been found in the input IFF file
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
UNKFCOD, Unknown FC code 'integer' - feature ignored
.JUSTIFY

.P0; ^*Explanation:\*
The specified FC code was not found in the FRT table supplied
to the program. The IFF feature has been ignored.
.P0; ^*User action:\*
Check that the correct FRT table with the complete range of FRT
entries was supplied.

.NOJUSTIFY;.TP 10;.P -4
UNKGT, Invalid GT code 'integer' - feature ignored
.JUSTIFY

.P0; ^*Explanation:\*
The Graphical Type cannot be transferred to KERN CAM format.
 The IFF feature has been ignored.
.P0; ^*User action:\*
Check that the correct FRT table with the complete range of FRT
entries with their correct GT entries was supplied. If the FRT is correct
then the feature must be altered in LITES2 to one of a valid GT if it is 
required to be output

.NOJUSTIFY;.TP 10;.P -4
UNSETMD, IFF type 2 map descriptor is unset
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file must have a type 2 map descriptor entry with valid
origin offset
.P0; ^*User action:\*
Amend the IFF file using ITRANS and rerun I2KERNCAM on
this data.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADFEAT, error processing feature 'fsn' ('isn')
.JUSTIFY

.P0; ^*Explanation:\*
An error - usually with the AC entries - has been encountered while
processing the feature. The associated error messages will give further
information.
.P0; ^*User action:\*
Investigate the cause of the error using IPATCH or LITES2 and
 rerun I2KERNCAM on the data.

.NOJUSTIFY;.TP 10;.P -4
BADFRT, error initialising FRT file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
I2KERNCAM has not been able to open the specified FRT file. The
associated system error messages will give further information.
.P0; ^*User action:\*
Check the spelling of the FRT file-spec and that the required FRT is
available in the directory LSL$FRT:

.NOJUSTIFY;.TP 10;.P -4
CAMARC, error processing arc feature 'fsn' ('isn')
.JUSTIFY

.P0; ^*Explanation:\*
An error has been encountered while processing the circumcircle
arc feature. The associated error messages will give further information.
.P0; ^*User action:\*
Investigate the cause of the error using IPATCH or LITES2 and
rerun I2KERNCAM on the data.

.NOJUSTIFY;.TP 10;.P -4
CAMCURVE, error processing curve feature 'fsn' ('isn')
.JUSTIFY

.P0; ^*Explanation:\*
An error has been encountered while processing the curve
interpolated feature. The associated error messages will give further
information.
.P0; ^*User action:\*
Investigate the cause of the error using IPATCH or LITES2 and
 rerun I2KERNCAM on the data.

.NOJUSTIFY;.TP 10;.P -4
CAMLINE, error processing line feature 'fsn' ('isn')
.JUSTIFY

.P0; ^*Explanation:\*
An error has been encountered while processing the line feature. 
The associated error messages will give further information.
.P0; ^*User action:\*
Investigate the cause of the error using IPATCH or LITES2 and
 rerun I2KERNCAM on the data.

.NOJUSTIFY;.TP 10;.P -4
CAMSYMBOL, error processing symbol feature 'fsn' ('isn')
.JUSTIFY

.P0; ^*Explanation:\*
An error has been encountered while processing the symbol feature. 
The associated error messages will give further information.
.P0; ^*User action:\*
Investigate the cause of the error using IPATCH or LITES2 and
rerun I2KERNCAM on the data.

.NOJUSTIFY;.TP 10;.P -4
ERROROUT, writing to the KERN CAM file at the start of layer 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The program is unable to write to the output file. The associated
system error messages will give further information.
.P0; ^*User action:\*
Check that a valid output file name has been given.

.NOJUSTIFY;.TP 10;.P -4
ERROROUTMD, unable to write MD data to the KERN CAM file.
.JUSTIFY

.P0; ^*Explanation:\*
The program is unable to write to the output file. The associated
system error messages will give further information.
.P0; ^*User action:\*
Check that a valid output file name has been given.

.NOJUSTIFY;.TP 10;.P -4
NOCOORDS, no coordinate entry found for feature 'fsn' ('isn')
.JUSTIFY

.P0; ^*Explanation:\*
An error has been encountered while processing the feature. 
No coordinates, in either an ST or ZS entry, have been found in the IFF
feature. The feature has not been output to the KERN CAM file.
.P0; ^*User action:\*
Investigate the cause of the error using IPATCH or LITES2 and
rerun I2KERNCAM on the data.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOF, unexpected end of IFF file
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file has an incorrect structure or missing entries.
.P0; ^*User action:\*
Amend the IFF file using IPATCH and rerun I2KERNCAM.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
