.SUBTITLE UTILITY KERNCAM2I
.PAGE
.TP 10
.P0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*UTILITY KERNCAM2I\*

.TP 10
.P0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FUNCTION\*

.LM +10

.P 0
KERNCAM2I is a utility to transfer a dataset from a KERN CAM format
file on disc to an Internal Feature Format (IFF) disc file.

.LM -10

.TP 10
.P0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FORMAT\*

.LM +10

.P 0

$ KERNCAM2I Input-KERNCAM-file-spec  Output-IFF-file-spec

.BLANK
.NOFILL
^*Command qualifiers                     Defaults\*

/[NO]DIAGNOSTICS                      /NODIAGNOSTICS
/FRT = file-spec                      /LSL$FRT:KERN__CAM.FRT

.FILL
.LM -10

.TP 10
.P0
^*--------------------------------------------------------------------------------\*
.HL2 ^^^*PROMPT\*

.LM +10

.NO FILL
__Input-KERNCAM-file:      Input-KERNCAM-file-spec

.BLANK

__Output-IFF-file:         Output-IFF-file-spec
.FILL

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*

.HL 2 ^^^*PARAMETERS\*

.LM +10

.P -10;Input-KERNCAM-file-spec

.P -2;- specifies the input KERN CAM disc file and is compulsory. 
Any part of the file specification
which is not supplied will be taken from the default specification:
'SYS$DISK:[]KERN__CAM.DAT;0'.
Only one filename may be specified for each run of the program.

.BLANK

.P -10;Output-IFF-file-spec

.P -2;- specifies the output IFF file and is compulsory.
 Any part of the file specification
which is not supplied will be taken from the default specification:
'LSL$IF:KERN__CAM.IFF'. 
Only one filename may be specified for each run of the program.

.LM -10

.TP 20
.P 0
^*--------------------------------------------------------------------------------\*

.HL 2 ^^^*COMMAND QUALIFIERS\*

.LM +10

.P -10;/DIAGNOSTICS
.BR
.I -10;/NODIAGNOSTICS (default)
.P -2;-#selects the output of selected diagnostic messages, 
describing the progress of the KERN CAM to IFF file conversion. 


.TP 7
.P -10;/FRT = file-spec
.P -2;-#specifies the FRT file specification containing the normal FRT 
entries and the attribute code definitions (ACD) entries. Any part of the
file spec which is not supplied is taken from the default definition: 
'LSL$FRT:KERN__CAM.FRT'.


.LM -10


.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*DESCRIPTION\*

.LM +10

.TP 10
.BLANK
.HL 3 ^^^*Command line\*

.P 0
The symbol KERNCAM2I is normally set up as:

.P 10
KERNCAM2I == "$lsl$exe:kerncam2i"

.P 0                      
and the program may then be used as if it were a normal VMS utility.

.TP 10
.BLANK
.HL 3 ^^^*Input file\*


.P 0
The input is expected to be a valid KERN CAM data file.
For further description of the KERN CAM data structure
see the accompanying 'Format Description' section.


.TP 10
.BLANK
.HL 3 ^^^*Output file\*

.P 0
The default action is to output one dataset to a single IFF file, the
required file having been selected by input filename. 


.P 0
.TP 10
.BLANK
.HL 3 ^^^*Program action\*

.P0;KERNCAM2I is a utility to transfer a KERN CAM format disc file to an
Internal Feature Format (IFF) disk file.


.P0;Note that only a single dataset may be transferred during a single run 
of the program.

.P0;KERNCAM2I writes a Type 2 Map Descriptor to the output IFF file, and if
the relevant 'MAP SCALE' and 'MAP INDEX' records are present at the start
of the input KERN CAM file the arguments are inserted in the IFF header as 
map scale and origin offset.
See the section on 'Format Description' for details of the KERN CAM Map Header.

.P0;After a START code word has been read from the KERN CAM file subsequent
records are translated into IFF features. All IFF features are constructed
in layer 1 of the IFF file.

.P0;The argument to the CHANGE TO LINETYPE code word is expanded into the
feature code (FS entry) in the IFF file depending on the geometric nature
of the feature. See the table in the 'Data Preparation' section for details
of this conversion. These feature codes reference appropriate graphical
types which are defined in the FRT file LSL$FRT:KERN__CAM.FRT.

.P0;The easting, northing and height record(s) of the KERN CAM feature are 
translated into 3D strings (ZS Entries) in the IFF file. The coordinates
of linear features are translated literally where 'PEN UP' moves become
invisible moves and 'PEN DOWN' moves become visible moves.

.P0;The textual descriptions which may be appended to the CHANGE TO
LINETYPE/SYMBOL code word and to the first coordinate record are put into 
AC entries within the relevant feature. Similarly, AC entries are constructed
for the arguments to the CHANGE TO SCALE and CHANGE TO HOUR code words,
if they are present.

.P0;The KERNCAM2I program always refers to the types of the AC entries which it 
constructs using the same AC names. The user may alter the codes of the AC 
entries written to the output IFF file by changing the FRT file read by the 
program. The use of the FRT file is described in the 'Data Preparation' 
section of the documentation for this module. 


.P 0
KERNCAM2I will close the IFF file on reading a QUIT record after the data 
records.


.P0;Some quantities may be subject to rounding errors 
in their final digit when the program transfers them from the input IFF file
to the KERN CAM format tape file. This will generally only occur for 
quantities when all 8 of their potential significant figures 
(digits) are used (ie. greater than 99.99999 degrees). This rounding error
is inherent to VAX/VMS data storage methods. 

.P0;Details of the structure, content and characteristics of an KERN CAM
format tape are to be found in the 'Data Format' section of this modules's 
documentation.

.LM -10
.PAGE

.SUBTITLE EXAMPLES
.TP 10
.BL
^*--------------------------------------------------------------------------------\*

.HEADER LEVEL 1 ^*EXAMPLES\*

.TP 10
.NO FILL

^* $ KERNCAM2I_<CR_>\*

__Input-KERN-File: TEST_<CR_>
__Output-IFF-File: TESTKERN_<CR_>

 Reading KERN CAM file SYS$DISK:[]TEST.DAT;0
%LSLLIB-I-IFFOPENED, LSL$DATA__ROOT:[LSL.IFF]TESTKERN.IFF;4 opened for write

 Writing to IFF file LSL$DATA__ROOT:[LSL.IFF]TESTKERN.IFF;4

 ELAPSED:    0 00:00:21.23  CPU: 0:00:02.91  BUFIO: 19  DIRIO: 68  FAULTS: 246 


.FILL

.P0;This example shows a successful conversion of KERN CAM file TEST.DAT
into the IFF file TESTKERN.IFF with default file specifications.

.BLANK
.BLANK
.NO FILL

^* $ KERNCAM2I/FRT=KERN__CAM/DIAGNOSTICS DEMO TESTKERN_<CR_>\*

_.Command line was: KERNCAM2I/FRT=KERN__CAM/DIAGNOSTICS DEMO TESTKERN

 Reading KERN CAM file SYS$DISK:[]DEMO.DAT;0
%LSLLIB-I-IFFOPENED, LSL$DATA__ROOT:[LSL.IFF]TESTKERN.IFF;2 opened for write

 Writing to IFF file LSL$DATA__ROOT:[LSL.IFF]TESTKERN.IFF;2

 Line read:
 Line ignored:
 Line read: CHANGE TO MAP SCALE     2500.0000     2500.0000
 MD2 scale is:      2500.0000
 Line read: CHANGE TO MAP ROTATION   0.628319     40.0000
 Line ignored: CHANGE TO MAP ROTATION   0.628319     40.0000
 Line read: CHANGE TO MAP INDEX
 Line read:     39500.000     5900.000
 MD2 origin:     39500.000       5900.000
 Line read: START
 IFF header information output

 Line read: CHANGE TO LINETYPE   1            PAVED ROAD
 Linetype FC: 1
 FC Name: PAVED ROAD      
 Line read: CHANGE TO STRAIGHT
 Line ignored: CHANGE TO STRAIGHT
 Line read: CHANGE TO HOUR           0.44
 Hour:            0.44
 Line read: CHANGE TO PEN UP
 Line read:    39101.529    6572.268     824.816
 Line read: CHANGE TO PEN DOWN
 Line read:    39155.714    6606.782     821.896
 Line read:    39232.805    6656.333     820.758
 Line read:    39296.559    6696.514     820.780
 Line read:    39363.887    6738.713     821.730
 Line read: CHANGE TO LINETYPE   1            PAVED ROAD
 Linetype FC: 1
 FC Name: PAVED ROAD      
 Line read: CHANGE TO CURVE
 Linetype FC now: 1001
 Line read: CHANGE TO HOUR           0.45
 Hour:            0.45
 Line read:    39370.876    6742.806     821.735
 Line read:    39389.337    6751.621     822.760
 Line read:    39410.962    6764.728     823.243
 Line read:    39428.373    6777.010     823.179
 Line read:    39456.871    6800.456     823.179
 Line read:    39480.603    6823.967     823.184
 Line read:    39497.310    6838.121     823.179
 Line read:    39508.005    6849.248     823.173
 Line read: CHANGE TO LINETYPE   1            PAVED ROAD
 Linetype FC: 1
 FC Name: PAVED ROAD      
 Line read: CHANGE TO STRAIGHT
 Line ignored: CHANGE TO STRAIGHT
 Line read: CHANGE TO HOUR           0.45
 Hour:            0.45
 Line read:    39527.887    6868.247     823.206
 Line read:    39547.924    6887.381     823.093
 Line read:    39567.267    6906.112     823.087
 Line read: CHANGE TO LINETYPE   3            FOOTPATH ROAD
 Linetype FC: 3
 FC Name: FOOTPATH ROAD   
 Line read: CHANGE TO STRAIGHT
 Line ignored: CHANGE TO STRAIGHT
 Line read: CHANGE TO HOUR           0.45
 Hour:            0.45
 Line read: CHANGE TO PEN UP
 Line read:    39105.141    6566.627     824.816
 Line read: CHANGE TO PEN DOWN
 Line read:    39156.597    6599.573     821.896
 Line read:    39236.397    6650.679     820.758
 Line read:    39300.123    6690.843     820.780
 Line read:    39367.361    6732.985     821.730
 Line read: CHANGE TO LINETYPE   3            FOOTPATH ROAD
 Linetype FC: 3
 FC Name: FOOTPATH ROAD   
 Line read: CHANGE TO CURVE 
 Linetype FC now: 1003
 Line read: CHANGE TO HOUR           0.45
 Hour:            0.45
 Line read:    39374.015    6736.888     821.735
 Line read:    39392.523    6745.720     822.760
 Line read:    39414.633    6759.121     823.243
 Line read:    39432.437    6771.680     823.179
 Line read:    39461.681    6795.740     823.179
 Line read:    39480.016    6818.946     823.184
 Line read:    39501.601    6832.920     823.179
 Line read:    39512.764    6844.533     823.173
 Line read: CHANGE TO LINETYPE   3            FOOTPATH ROAD
 Linetype FC: 3
 FC Name: FOOTPATH ROAD   
 Line read: CHANGE TO STRAIGHT
 Line ignored: CHANGE TO STRAIGHT
 Line read: CHANGE TO HOUR           0.45
 Hour:            0.45
 Line read:    39530.350    6861.755     823.206
 Line read:    39549.742    6879.913     823.093 
 Line read:    39571.916    6901.290     823.087
 Line read: CHANGE TO LINETYPE  15            RAILWAY ROAD 
 Linetype FC: 15
 FC Name: RAILWAY ROAD    
 Line read: CHANGE TO CURVE
 Linetype FC now: 1015
 Line read: CHANGE TO HOUR           0.49
 Hour:            0.49
 Line read: CHANGE TO PEN UP
 Line read:    39614.709    6897.901     813.588
 Line read: CHANGE TO PEN DOWN 
 Line read:    39606.148    6882.455     813.604
 Line read:    39601.193    6873.830     813.631
 Line read: CHANGE TO LINETYPE  15            RAILWAY ROAD
 Linetype FC: 15
 FC Name: RAILWAY ROAD    
 Line read: CHANGE TO STRAIGHT
 Line ignored: CHANGE TO STRAIGHT
 Line read: CHANGE TO HOUR           0.50
 Hour:            0.50
 Line read:    39565.383    6818.680     813.631
 Line read:    39533.222    6773.154     813.631
 Line read:    39485.255    6704.336     812.949
 Line read: CHANGE TO LINETYPE  15            RAILWAY ROAD 
 Linetype FC: 15
 FC Name: RAILWAY ROAD    
 Line read: CHANGE TO CURVE
 Linetype FC now: 1015
 Line read: CHANGE TO HOUR           0.50 
 Hour:            0.50
 Line read:    39476.157    6691.497     812.901


 ELAPSED:    0 00:00:17.46  CPU: 0:00:01.03  BUFIO: 190  DIRIO: 18  FAULTS: 333 


.FILL

.P0;This second example shows a successful conversion of KERN CAM file DEMO.DAT
into the IFF file TESTKERN.IFF with default file specifications, with the 
DIAGNOSTICS switched on to give full information on the progress of the file
transfer.


.NO FILL





.REQUIRE "KERNCAM_KERNCAM2IMSG.RNO"


                                                                      
