.SUBTITLE UTILITY I2KERNCAM
.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*UTILITY I2KERNCAM\*

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FUNCTION\*

.LM +10

.P 0
I2KERNCAM reads an Internal Feature Format (IFF) file, and produces
a file on disc in KERN CAM format.

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FORMAT\*

.LM +10

.P 0
$ I2KERNCAM input-IFF-file-spec output-KERNCAM-file-spec

.BLANK
.NOFILL
^*Command qualifiers               Defaults\*

/[NO]DIAGNOSTICS                 /NODIAGNOSTICS
/FRT=file-spec                   /FRT=LSL$FRT:KERN__CAM.FRT

.FILL

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*PROMPT\*

.LM +10

.NO FILL
__Input-IFF-file:           input-IFF-file-spec

__Output-KERNCAM-file:      output-KERNCAM-file-spec
.FILL

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*PARAMETERS\*

.LM +10

.P -10;input-IFF-file-spec

.P -2;-#This parameter specifies 
the name of an IFF file, and is compulsory. The data written to the
output file are read from this file. Only one filename may be specified for
each run of the program.

.BR;The default device and extension LSL$IF:filename.IFF are applied to the 
input file specification when it is parsed.

.P -10;output-KERNCAM-file-spec

.P -2;-#This parameter specifies 
the name of a KERN CAM data file, and is compulsory. The data read from the
input file are written to this file. Only one filename may be specified for
each run of the program.

.BR;The default device and extension SYS$DISK:[]KERN__CAM.DAT are applied to 
the output file specification when it is parsed.

.LM -10

.TP 20
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*COMMAND QUALIFIERS\*

.LM +10

.BL;
.P -10;/DIAGNOSTICS
.I -10;/NODIAGNOSTICS (default)

.P -2;-#When /DIAGNOSTICS is present, the I2KERNCAM utility will output
diagnostic messages as it processes the input file.

.BL;.TP 8
.P -10;/FRT=file-spec

.P -2;-#The /FRT command qualifier specifies a Feature Representation Table 
(FRT) file which the program will read to determine the AC codes 
to give to the AC entries in the IFF file, created to hold feature 
attribute information. The program I2KERNCAM always refers to these ACs using 
the same names, but the user may alter the codes, onto which these names 
map, by changing the FRT file. 

.BR;The default file specification is LSL$FRT:KERN__CAM.FRT. If a 
file specification is given with /FRT, it is parsed against this default.

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*RESTRICTIONS\*

.LM +10

.P 0
I2KERNCAM does not translate features that are held in IFF format as clockwise
arcs, anti-clockwise arcs, scaled symbols or text.
Symbol strings are translated into linear features without the symbols to
indicate the feature's presence.

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*DESCRIPTION\*

.LM +10

.TP 10
.BLANK
.HL 3 ^^^*Command line\*

.P 0
The symbol I2KERNCAM is normally set up as:

.P 10
I2KERNCAM == "$lsl$exe:i2kerncam"

.P 0                      
and the program may then be used as if it were a normal VMS utility.

.P 0
.TP 10
.BLANK
.HL 3 ^^^*Program action\*

.P0;I2KERNCAM is a utility to transfer an Internal Feature Format (IFF) disk 
file to a KERN CAM format disc file written in ASCII code.


.P0;Note that only a single dataset may be transferred during a single run 
of the program.


.P0;If the /DIAGNOSTICS qualifier is used on the command line, the program 
produces messages giving information on the IFF layers found.

.P 0
If the IFF file has a Type 2 Map Descriptor then the scale and origin offset 
are extracted and used to write the KERN CAM Map Header records. If the IFF
file has a Type 1 Map Descriptor then no KERN CAM Header details are 
written.
See the section on 'Format Description' for details of the KERN CAM Map Header.

.P 0
I2KERNCAM always outputs a START record before any data records.

.P0;I2KERNCAM then translates each IFF feature record
in the input file into the relevant KERN CAM data records. The data features can
be contained in any layers from layer 1 onwards of the IFF file and are ordered 
as in the IFF file. The X, Y and Z co-ordinates of a ZS entry are transfered 
to the easting, northing and height, respectively, of a data 
record. All the AC entries contained in the feature are transfered to the
relevant CHANGE TO records or attribute fields in the data record. The
codes of these AC entries are determined from the FRT file read by the program.

.P0;The I2KERNCAM program always refers to the types of the AC entries which it 
constructs using the same AC names. The user may alter the codes of the AC 
entries written to the output IFF file by changing the FRT file read by the 
program. The use of the FRT file is described in the 'Data Preparation' 
section of the documentation for this module. 

.P 0
I2KERNCAM always outputs a QUIT record after the data records, and closes
all files.

.P 0
The feature codes of the IFF file are converted, according to their graphical
type, into the correct KERN CAM library number and geometric form record.
The section on 'Data Preparation' gives details of this conversion.

.P0;Some quantities may be subject to rounding errors 
in their final digit when the program transfers them from the input IFF file
to the KERN CAM format tape file. This will generally only occur for 
quantities when all 8 of their potential significant figures 
(digits) are used (ie. greater than 99.99999 degrees). This rounding error
is inherent to VAX/VMS data storage methods. 

.P0;Details of the structure, content and characteristics of an KERN CAM
format tape are to be found in the 'Data Format' section of this modules's 
documentation.


.LM -10

.PAGE
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*EXAMPLES\*

.P 0
.NOFILL
$#^*I2KERNCAM/DIAGNOSTICS/FRT=KERN__CAM FTEST11.IFF KERN_TEST11_<CR_>\*
%LSLLIB-I-IFFOPENED, LSL$DATA__ROOT:[LSL.IFF]FTEST11.IFF;2 opened for read
%I2KERNCAM-I-CAMOPEN, KERN CAM file SYS$DISK:[]KERN_TEST11.DAT;0 opened for output
%I2KERNCAM-I-LAYER, layer 1 found
 ELAPSED:    0 00:00:08.15  CPU: 0:00:01.82  BUFIO: 18  DIRIO: 61  FAULTS: 210 


.FILL

.P0;This example shows a normal run of I2KERNCAM using both available
qualifiers and successfully converting the IFF file FTEST11 into the KERN CAM 
file KERN__TEST11.

.!******************************************************************************
.! get the messages
.!
.REQUIRE "KERNCAM_I2KERNCAMMSG.RNO"
                  
                                                
