.SUBTITLE FORMAT DESCRIPTION
.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*FORMAT DESCRIPTION\*

.LM +10

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Introduction\*

.P 0
The program I2KERNCAM provides a translation from Laser-Scan's Internal 
Feature Format (IFF) to the KERN CAM format.
KERNCAM2I provides a translation from a KERN CAM file to IFF. For a brief 
comparison of the way IFF and KERN CAM regard data, see the section on 'Data
Preparation' below.

.P 0
The programs read and produce the KERN CAM ASCII format, as described in the
document KERN MAPS 200 - User's Guide, published June 1987, and other
documentation supplied by Kern _& Co.
Ltd. Mechanical, Optical and Electronic Precision Instruments,  CH-5001 Aarau,
Switzerland.


.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Disc file output\*
    
.P 0
The programs read from and write to disc file in KERN CAM format in
ASCII code. Each disc file contains the output from one IFF file.

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*The KERN CAM Format\*

.P 0
The data is output to and read from a KERN CAM file with the expected
format as defined in this summary.

.P 0
The broad structure of the file comprises an optional 4 record 'header',
followed by the main body of 'data'. The data section begins with a START
record and the file is terminated by a QUIT record.

.P 0
Records are of various lengths and mainly consist of either CHANGE TO commands
or 3D coordinate strings. Other records used are the MAP INDEX coordinates for 
the map origin, and the START and QUIT commands. All other records are 
considered to be User Messages which are 40 characters of free text. 

.P 0 
A 3D coordinate string contains the easting, northing and height values
for a point feature or points along a linear feature. There can be a fourth 
optional field of up to 16 characters describing the point or specifying a
contour label.

.P 0
The following CHANGE TO records (code words) are read and written:

.BLANK
.NOFILL

CHANGE TO MAP SCALE 
CHANGE TO MAP INDEX
CHANGE TO LINETYPE
CHANGE TO SYMBOL
CHANGE TO SCALE
CHANGE TO SYMBOL ROTATION
CHANGE TO TEXT ROTATION
CHANGE TO HOUR
CHANGE TO PEN DOWN
CHANGE TO PEN UP
CHANGE TO STRAIGHT
CHANGE TO CURVE
CHANGE TO CONTOUR
CHANGE TO ARC
CHANGE TO OBJECT

.FILL
.TP 10
.P 0;The following CHANGE TO code words are treated specially when read:

.P 0;CHANGE TO MAP ROTATION
.BR
.LM +5
.P 0;The value for the rotation is ignored when read, as there is no
appropriate entry in the IFF file Map Header for this information. The IFF
file may be transformed by the IMP utility ITRANS if required. The map rotation
is always given a value of zero when a KERN CAM file is written.
.LM -5

.P 0;CHANGE TO SPOT HEIGHT
.BR
.LM +5
.P 0;Ignored when read and only written when there is an AC 'Height'
entry in the IFF file. (See I2KERNCAM user guide below).
.LM -5

.P 0;CHANGE TO NETWORK
.BR
.LM +5
.P 0;When read, in order to create the full representation of a network
line, additional symbol features are generated at the data points
of the line feature. They are not written to a KERN CAM file.
.LM -5

.P 0;CHANGE TO START HATCHING
.BR;CHANGE TO END HATCHING
.BR
.LM +5
.P 0;These code words and all the records between them, actually defining 
the hatch lines, are not
transferred to the IFF file. The hatching of buildings is achieved instead
by defining the feature codes for buildings as 'fill areas' in the FRT table.
The hatching will then be produced only when the file is plotted.
These code words are not written to a KERN CAM file.
.LM -5


.P 0
The following CHANGE TO code words are not written, and ignored when read,
as they are only relevant to the functioning of a KERN MAPS 200 system.

.P 0;CHANGE TO CLIP POINT
.BR;CHANGE TO CLIP LINE
.BR
.LM +5
.P 0;See the 'extend' and 'edge matching' commands in LITES2 for equivalent 
feature correlation functions.
.LM -5

.TP 7

.P 0;CHANGE TO GROUP ON
.BR;CHANGE TO GROUP OFF
.BR;CHANGE TO SAME SEGMENT
.BR
.LM +5
.P 0;See the 'region' and 'layer' commands in LITES2 for equivalent
feature grouping functions.
.LM -5

.P 0;CHANGE TO MARKER ROTATION
.BR;CHANGE TO MARKER HEIGHT
.BR
.LM +5
.P 0;See the symbol and text 'size' and 'orientation' commands in LITES2
for equivalent functions.
.LM -5

.P 0;CHANGE TO PEN n
.BR
.LM +5
.P 0;The 'pen number' for the plotting of IFF features is defined in
an FRT table.
.LM -5

.P 0;CHANGE TO SQUARE
.BR
.LM +5
.P 0;See the 'squaring' commands in LITES2
for equivalent functions.
.LM -5



.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*The KERN CAM file structure\*

.P 0
A KERN CAM file will optionally begin with a 'header' of the form:

.BLANK
.NOFILL

CHANGE TO MAP SCALE 99999999.9999 99999999.9999
CHANGE TO MAP ROTATION 999.999999 999.999999
CHANGE TO MAP INDEX
 99999999.999 99999999.999
.FILL

.P 0 
START is then required, followed by line features and point features in any 
order.

.P 0
Line features take the form:
.BLANK
.NOFILL

(CHANGE TO NETWORK)
(CHANGE TO SCALE          9.999999)
CHANGE TO LINETYPE n                 (16 chars. description)
CHANGE TO STRAIGHT/CURVE/CONTOUR/ARC
(CHANGE TO HOUR           9.99)
CHANGE TO PEN UP
 9999999.999 9999999.999 9999999.999 (description)
CHANGE TO PEN DOWN
 9999999.999 9999999.999 9999999.999
      |           |           |
 9999999.999 9999999.999 9999999.999

.TP 10

.P 0
Point features take the form:
.BLANK
.NOFILL

(CHANGE TO SCALE          9.999999)
CHANGE TO SYMBOL 999                 (16 chars. description)
(CHANGE TO SYMBOL ROTATION 99.999999)
(CHANGE TO TEXT   ROTATION 99.999999)
CHANGE TO OBJECT/SPOT HEIGHT
(CHANGE TO HOUR           9.99)
 9999999.999 9999999.999 9999999.999 (description)

.FILL

.P 0;NOTES:
.LM +5
.BR; Commands in parentheses are not mandatory.
.BR; The field extents are only indicative - see KERN documentation for the
    precise formats. 
.LM -5

.P 0
QUIT is required to mark the end of the data.

.P 0

.LM -10
     
