.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, Normal, successful completion
.JUSTIFY

.P0; ^*Explanation:\*
KERNCAM2I has completed successfully.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ACDFNDERR, AC type not found in FRT file for name 'string'
.JUSTIFY

.P0; ^*Explanation:\*
The AC name has not been found in the FRT table.
.P0; ^*User action:\*
Check that the correct FRT file has been given.

.NOJUSTIFY;.TP 10;.P -4
FRTFNDERR, FC 'integer' not found in FRT file
.JUSTIFY

.P0; ^*Explanation:\*
The feature code indicated was not found in the FRT
file.
.P0; ^*User action:\*
Check that the FRT file given is the correct one, or
check for the relevant entry.

.NOJUSTIFY;.TP 10;.P -4
KERNPUT0, 'string' replaced with zero
.JUSTIFY

.P0; ^*Explanation:\*
A error reading a number has resulted in the 
replacement with zero to the IFF file.
.P0; ^*User action:\*
Check the KERN file for the error causing the read 
error.

.NOJUSTIFY;.TP 10;.P -4
KERNPUT1, 'string' replaced with 1
.JUSTIFY

.P0; ^*Explanation:\*
A error reading a number has resulted in the 
replacement with one to the IFF file.
.P0; ^*User action:\*
Check the KERN file for the error causing the read 
error.

.NOJUSTIFY;.TP 10;.P -4
RDINTERR, error reading integer into 'string' from KERN file
.JUSTIFY

.P0; ^*Explanation:\*
There was an error trying to read an integer number from
the KERN CAM file, and the field will be replaced with the stated 
number.
.P0; ^*User action:\*
Check the KERN file for the cause of the error.

.NOJUSTIFY;.TP 10;.P -4
RDREALERR, error reading real no. into 'string' from KERN file
.JUSTIFY

.P0; ^*Explanation:\*
There was an error trying to read a real number from
the KERN CAM file, and the field will be replaced with the stated 
number.
.P0; ^*User action:\*
Check the KERN file for the cause of the error.

.NOJUSTIFY;.TP 10;.P -4
SYMBOLGTERR, unexpected GT for symbol feature with FC 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
A symbol feature with the given feature code has an 
unexpected graphical type in the FRT file (ie. not GT 8 or GT 10), 
and the feature cannot be created.
.P0; ^*User action:\*
Check that the correct FRT file has been given, or that the
FRT FC entries are correct.

.NOJUSTIFY;.TP 10;.P -4
UNSETHOUR, hour entry is unset for AC entry
.JUSTIFY

.P0; ^*Explanation:\*
The hour value is unset due to a read error, and the 
AC abandoned
.P0; ^*User action:\*
Check the data in the KERN file.

.NOJUSTIFY;.TP 10;.P -4
UNSETMD2LOC, The MD2 origin entry was unset, and is set to 0,0
.JUSTIFY

.P0; ^*Explanation:\*
The MD2 origin entry was unset because of a reading error
or the header was missing from the KERN CAM data, and is assumed to 
be at (0.0, 0.0)
.P0; ^*User action:\*
Check the data in the KERN file.

.NOJUSTIFY;.TP 10;.P -4
UNSETMD2SCL, MD2 scale entry was unset, and is set to 1.0
.JUSTIFY

.P0; ^*Explanation:\*
The MD2 scale entry was unset because of a reading error
or the header was missing from the KERN CAM data, and is assumed to be
equal to 1.0
.P0; ^*User action:\*
Check the data in the KERN file.

.NOJUSTIFY;.TP 10;.P -4
UNSETSCALE, scale entry is unset for AC entry
.JUSTIFY

.P0; ^*Explanation:\*
The scale value is unset due to a read error, and the 
AC abandoned
.P0; ^*User action:\*
Check the data in the KERN file.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ARCPTSERR, wrong no. of points for arc feature: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
There were less than 3 points in a feature preceded by
CHANGE TO ARC, and no feature can be created.
.P0; ^*User action:\*
Check the KERN CAM file.

.NOJUSTIFY;.TP 10;.P -4
CIRCPTSERR, wrong no. of points for circle feature: 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
There were less than 4 points in a feature preceded by
CHANGE TO ARC and which was closed to indicate a full circle, 
and no feature can be created.
.P0; ^*User action:\*
Check the KERN CAM file.

.NOJUSTIFY;.TP 10;.P -4
CMDLINERR, error in reading command line
.JUSTIFY

.P0; ^*Explanation:\*
There was an error decoding the command line specified to
run the program.
.P0; ^*User action:\*
Respecify the command line.

.NOJUSTIFY;.TP 10;.P -4
FILCLOERR, unable to close file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error that prevented the closure of the
file, and will be left in a strange state.
.P0; ^*User action:\*
Check for any system errors that might have caused the error.

.NOJUSTIFY;.TP 10;.P -4
FILOPNERR, unable to open file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error that prevented the opening of the
file for reading.
.P0; ^*User action:\*
Check for any system errors that might have caused the error.

.NOJUSTIFY;.TP 10;.P -4
FRTINTERR, error opening FRT file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error initialising the required FRT file.
.P0; ^*User action:\*
Check the FRT file.

.NOJUSTIFY;.TP 10;.P -4
IFFOPNERR, unable to open IFF file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in the opening of the IFF file. Further 
information is given in the accompanying error messages. The most  likely 
cause of failure is an invalid file specification, or invalid system  status 
for the creation of disc files.
.P0; ^*User action:\*
Check that the file specification used in the parameter of the 
DCL command line is valid for your local system, and that there are no access
or protection violation problems. Resubmit the command line with a valid file
specification.

.NOJUSTIFY;.TP 10;.P -4
KERNSTRTERR, program start error
.JUSTIFY

.P0; ^*Explanation:\*
There was no START line in the KERN CAM file to signify the
end of the KERN header and the beginning of the data, and reading
abandoned.
.P0; ^*User action:\*
Check the data in the KERN file.

.NOJUSTIFY;.TP 10;.P -4
OPNFILERR, Error while opening files
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in the opening of the disc files. 
 The most likely reasons for the failure are an incorrectly specified file
 specification in the DCL command line parameter, or invalid file creation 
 status. The accompanying error messages give further information about the 
 failure.
.P0; ^*User action:\*
Resubmit the command line with a valid file specification, or
 check user status.

.NOJUSTIFY;.TP 10;.P -4
RDCOORDERR, error reading coordinates from line 'string'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error reading the coordinate values from a line
which was expected to contain them.
.P0; ^*User action:\*
Check the contents of the KERN CAM file.

.NOJUSTIFY;.TP 10;.P -4
READLINERR, error reading line from KERN file
.JUSTIFY

.P0; ^*Explanation:\*
There was an error trying to read the KERN CAM file 
(further messages having produced from the program giving further
information) and the program abandoned.
.P0; ^*User action:\*
Check the KERN file for errors.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOF, unexpected end of file
.JUSTIFY

.P0; ^*Explanation:\*
The KERN file has come to a premature end.
.P0; ^*User action:\*
Check the data in the file.

.NOJUSTIFY;.TP 10;.P -4
UNSETFC, feature code (FC) in the FS entry is unset
.JUSTIFY

.P0; ^*Explanation:\*
The feature code (FC) in the FS entry is unset due to a 
read error, and the feature abandoned
.P0; ^*User action:\*
Check the data in the KERN file.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
