.SUBTITLE DATA PREPARATION
.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DATA PREPARATION\*

.LM +10

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Comparison of KERN CAM and IFF\*

.P 0
IFF is a feature orientated data format - data is separated into features, and 
each feature represents one 'thing' on the map. An integer feature code is used
to say what type of thing it is that the feature represents. A feature might
thus be a contour, or a house, or a river, depending on the type of map
being digitised, and the way that the data is to be used.

.P 0
KERN CAM format shares this concept of a 'feature', and the simple form of
CAM produced is essentially an ASCII representation of an
IFF file on a feature by feature basis.

.P 0
KERNCAM2I considers a feature in a KERN CAM file to be limited by pen up
moves and feature definition code words. A linear feature in a KERN CAM
file containing segments separated by pen up instructions will be broken
into separate features, of the same kind, in the IFF file.
Multiple coordinates contained in a single KERN CAM point feature are converted
into separate point features in IFF format by KERNCAM2I.

.P 0
The plotted shape of symbols and the line styles produced by MAPS 200 software
from the KERN CAM file can be reproduced by appropriate entries in an SRI
file and in FRT table pattern definitions.

.P 0
The IFF format does not represent 'network' lines in the same way as KERN,
they are converted by KERNCAM2I into a linear feature - possibly a patterned
line - and point symbols at every coordinate with the FC equal to that of the 
line plus 5000.

.P 0
Spot heights in KERN CAM files are translated into single point features
where the height is held in the Z value of the IFF coordinate. This may
be displayed by labelling these features with their Z attribute in LITES2.

.P 0
The hatching of buildings is achieved by defining the building feature code
as 'fill areas' in an FRT table (GT 12). The hatching specifically drawn in 
the KERN CAM file is therefore discarded in favour of software hatching 
produced only at plot time from the IFF file.

.P 0
The IFF format does not support changes to the plotting colour for subsequent
features as indicated by the CHANGE TO PEN code word in CAM format. This
code word is ignored by KERNCAM2I. A feature's colour is determined by its
specification in the FRT file.

.P 0
The IFF format does not support changes to the scale for subsequent
features as indicated by the CHANGE TO SCALE code word in CAM format. This
code word is recorded in an AC entry in the IFF file by KERNCAM2I, and
reiterated on output by I2KERNCAM. A point feature's size is determined by
its size in the FRT file.

.P 0
The IFF format has no equivalent to CHANGE TO CLIP LINE,  CLIP
POINT, GROUP ON, GROUP OFF, SQUARE, SAME SEGMENT, MARKER ROTATION, AND MARKER
HEIGHT
 code words and these are ignored by KERNCAM2I and not written by I2KERNCAM.
Some of these functions can be emulated within the LITES2 editor, such as
joining of lines, selecting subsets of features and squaring. 

.P 0
'User Messages' in KERN CAM format are displayed if the DIAGNOSTICS qualifier
is specified, as are all KERN CAM file records, but otherwise ignored.

.P 0
The subset of KERN CAM format produced by I2KERNCAM does not contain any
facility for the transmission of IFF map level entries, layers, text, line
thickness, scaled symbols, symbol strings, clockwise and anti-clockwise
arcs or multiple attribute coding of IFF features. 

.P 0
I2KERNCAM is thus best suited for use with an IFF containing symbols,
contour strings or 3 dimensional strings (held in IFF ZS entries). 
2 dimensional IFF strings held in ST entries may have a height value taken
from an AC entry.
By default this AC will be of type 3, which carries the height value as a
floating point number. If there is no type 3 AC entry in the feature a default
value of 0.0 is used.
Any AC's of type 3 in IFF features which consist of 3D strings
(IFF ZS entries) will be ignored. 

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Map Header Data\*

.P 0
KERNCAM2I will by default construct an IFF Type 2 Map Descriptor and include
in the Map Descriptor the arguments for CHANGE TO MAP SCALE in the Scale, and
for CHANGE TO MAP INDEX into the Origin Offset. The arguments to CHANGE
TO MAP ROTATION are ignored as there is no appropriate IFF record in which
to hold them. Other entries in the Map Descriptor are unset. If there are no
CHANGE TO code words before START in the KERN CAM file then the scale is
set to 1.0 and the origin offset to 0.0, 0.0 The IFF Map Header entry is unset.

.P 0
I2KERNCAM will extract the scale and origin offset from an IFF Type 2 Map
Descriptor and write the header records to the KERN CAM file including a Map
Rotation of 0. If the IFF file has a Type 1 Map Descriptor then no header 
details are output and the KERN CAM file begins with the START code word.
The IFF Map Header entry is ignored.
.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Feature Code Translation\*

.P 0
The transmission of the feature code for any particular feature is obviously
between the KERN CAM format CHANGE TO LINETYPE argument or CHANGE TO SYMBOL
argument and the IFF Feature Status (FS) entry. However, the IFF
FRT file mechanism allows only a single occurrence of a feature code with
a unique graphical type, whereas the KERN CAM feature may have one of
several graphical types for a single value (between 1 and 999) of LINETYPE or
SYMBOL argument. A direct correlation is therefore not possible between
the 2 formats.

.P 0
The transmission of the feature code is achieved by expanding the KERN CAM
value by multiples of 1000 by graphical type in KERNCAM2I and an equivalent
reduction by I2KERNCAM. Basically all LINETYPE features that are not STRAIGHT
 (GT = 1) are treated as interpolated curves with GT = 6 (CHANGE TO CURVE or 
CONTOUR), or as full circumcircles (GT 5) or part arcs (GT 4) for CHANGE TO
ARC, the difference between the latter two depending on whether the feature
coordinates are closed (first point = last point) or not, respectively.
There are a few special linear features that are best suited by a GT = 12
(fill-area) if closed, which replaces the HATCHING facility in KERN CAM. 

.P 0
Most SYMBOLS are 
treated as oriented symbols with GT = 8, including the symbol features added
to reproduce a NETWORK at the vertices of a linear feature. There are some 
special SYMBOL features with GT 10 in the FRT file used for text string
transmission. The text is taken from the ZS name field in the KERN CAM 
coordinate 
lines, or from the FC name field in the CHANGE TO SYMBOL line if not.



The transmission of the feature 
codes are defined in the following table.

.BL
.TP 15
.NOFILL

       KERN CAM format                          IFF format
       ===============                          ==========

Library Number     Form               Feature Status l Graphical Type

LINETYPE 1-999  {  STRAIGHT                 1 -  999          1
                {  CURVE                 1001 - 1999          6
                {  CONTOUR               2001 - 2999          6
                {  ARC (part arc)        3001 - 3999          4
                {  ARC (circle)          4001 - 4999          5
                {  NETWORK               5001 - 5999          8

.FILL

.P0
Some linear feature codes require a Graphical Type 12 if they are to be 
treated as fill areas.

.NO FILL

SYMBOL   1-999  {  OBJECT                6001 - 6999          8
                {  SPOT HEIGHT           6001 - 6999          8


Some symbol feature codes require a Graphical Type 10 if they are to 
display a text string.

.FILL


.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*ACD Table\*

.P 0
Several fields in the KERN CAM format contain relevant data that should
be conserved in any translation by I2KERNCAM and KERNCAM2I but for which
no specific entries exist in IFF format to hold. These fields are held as AC
entries on a per feature basis.                                        

.P 0 
The KERN CAM fields held as AC entries are the arguments to the code words
CHANGE TO SCALE and CHANGE TO HOUR, and the additional 16 characters of
text appended to the code words CHANGE TO LINETYPE or CHANGE TO SYMBOL,
and to the first coordinate line. The latter AC's are output only if the
text information is not used for any text feature TX entry to prevent
duplication of information within the IFF file.

.P 0
The programs I2KERNCAM and KERNCAM2I always refer to the ACs by the same names, 
so allowing the user to determine which code is used in the AC entries in the 
IFF file, by 
supplying a suitable Feature Representation Table (FRT) file. The FRT file 
will be read by the programs, which then use it to determine the AC codes 
corresponding to each AC name. Full details of the preparation and use of 
FRT files can be found in the Laser-Scan 'FRT User Guide'.

.P 0
The fields of the KERN CAM format are listed below, with the names and types of 
the AC entries in which they are held in an equivalent IFF file:

.TP4;.BL;.P0;^*CHANGE TO HOUR argument\*
.I0;AC Name : Kern__Hour
.I0;AC Type : Real, between 0.0 and 999999.99.

.TP4;.BL;.P0;^*CHANGE TO SCALE argument\*
.I0;AC Name : Kern__Scale
.I0;AC Type : Real, between 0.0 and 999999.999999.

.TP4;.BL;.P0;^*Linetype/Symbol Description\*
.I0;AC Name : Kern__FC__Name
.I0;AC Type : Integer, between 1 and 16, 
.I0;###########- indicates length of Additional Text holding the description.

.TP4;.BL;.P0;^*Coordinate Description\*
.I0;AC Name : Kern__ZS__Name
.I0;AC Type : Integer, between 1 and 16,
.I0;###########- indicates length of Additional Text holding the description.

.PAGE
.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*An FRT File for use with KERN CAM Data Held in IFF\*

.P 0
The following is a listing of a typical FRT file which might be used with 
KERNCAM2I, I2KERNCAM and other utilities to prepare and process an IFF file
from an KERN CAM format disc file. This FRT file is normally supplied with
KERNCAM2I and I2KERNCAM for acceptance testing as the file:
.BR
LSL$PUBLIC__ROOT:[CONVERT.ACCEPT]KERN__CAM.FRT 

.LM -10
.NOFILL
.LITERAL
!
! Feature Representation Table for use in the development and acceptance
! testing of CONVERT programs KERNCAM2I and I2KERNCAM.
!
! Author: F J Brown
! Date: 6 October 1988
! Copyright:	Laser-Scan Ltd, Cambridge Science Park,
!		Milton Road, Cambridge CB4 4FY, England.
!
! Use SRI OS, TRI OS in LITES2 as this is based on Ordnance Survey FRT
!
!
!	FC	GT	COL	WIDTH	SIZE	SC	   DESCRIPTION
!
! STRAIGHT:
!
FRT	0	1	1	0	0.0	0	! Corner Marks
!
FRT	1	1	2	0	0.0	0	! Paved ROAD
FRT	2	1	2	0	0.0	0	! Kerb ROAD
FRT	3	1	2	0	0.0	1	! Footpath ROAD
FRT	4	1	2	0	0.0	0	! Main ROAD
FRT	10	12	2	0	2.0	104	! House BLDG
FRT	15	1	2	0	0.0	2	! Railway ROAD
FRT	40	12	2	0	2.0	104	! House BLDG
FRT	61	1	2	0	0.0	4	! Fence BDY
FRT	80	1	1	0	0.0	0	! Tree Outline CLT
FRT	111	1	1	0	0.0	3	! Pond DRAIN
FRT	120	1	2	0	0.0	0	! Contour ELEV
!
! CURVE
!
FRT	1001	6	2	0	0.0	0	! Paved ROAD
FRT	1002	6	2	0	0.0	0	! Kerb ROAD
FRT	1003	6	2	0	0.0	1	! Footpath ROAD
FRT	1004	6	2	0	0.0	0	! Main ROAD
FRT	1010	6	2	0	0.0	0	! House BLDG
FRT	1015	6	2	0	0.0	2	! Railway ROAD
FRT	1040	6	2	0	0.0	0	! House BLDG
FRT	1061	6	2	0	0.0	4	! Fence BDY
FRT	1080	6	1	0	0.0	0	! Tree Outline CLT
FRT	1111	6	1	0	0.0	3	! Pond DRAIN
FRT	1120	6	2	0	0.0	0	! Contour ELEV
!
! CONTOUR
!
FRT	2001	6	2	0	0.0	0	! Paved ROAD
FRT	2002	6	2	0	0.0	0	! Kerb ROAD
FRT	2003	6	2	0	0.0	1	! Footpath ROAD
FRT	2004	6	2	0	0.0	0	! Main ROAD
FRT	2010	6	2	0	0.0	0	! House BLDG
FRT	2015	6	2	0	0.0	2	! Railway ROAD
FRT	2040	6	2	0	0.0	0	! House BLDG
FRT	2061	6	2	0	0.0	4	! Fence BDY
FRT	2080	6	1	0	0.0	0	! Tree Outline CLT
FRT	2111	6	1	0	0.0	3	! Pond DRAIN
FRT	2120	6	2	0	0.0	0	! Contour ELEV
!
! ARC (arc)
!
FRT	3001	4	2	0	0.0	0	! Paved ROAD
FRT	3002	4	2	0	0.0	0	! Kerb ROAD
FRT	3003	4	2	0	0.0	1	! Footpath ROAD
FRT	3004	4	2	0	0.0	0	! Main ROAD
FRT	3010	4	2	0	0.0	0	! House BLDG
FRT	3015	4	2	0	0.0	2	! Railway ROAD
FRT	3040	4	2	0	0.0	0	! House BLDG
FRT	3061	4	2	0	0.0	4	! Fence BDY
FRT	3080	4	1	0	0.0	0	! Tree Outline CLT
FRT	3111	4	1	0	0.0	3	! Pond DRAIN
FRT	3120	4	2	0	0.0	0	! Contour ELEV
!
! ARC (circle)
!
FRT	4001	5	2	0	0.0	0	! Paved ROAD
FRT	4002	5	2	0	0.0	0	! Kerb ROAD
FRT	4003	5	2	0	0.0	1	! Footpath ROAD
FRT	4004	5	2	0	0.0	0	! Main ROAD
FRT	4010	5	2	0	0.0	0	! House BLDG
FRT	4015	5	2	0	0.0	2	! Railway ROAD
FRT	4040	5	2	0	0.0	0	! House BLDG
FRT	4061	5	2	0	0.0	4	! Fence BDY
FRT	4080	5	1	0	0.0	0	! Tree Outline CLT
FRT	4111	5	1	0	0.0	3	! Pond DRAIN
FRT	4120	5	2	0	0.0	0	! Contour ELEV
!
! ORIENTED SYMBOL for NETWORKing of linear features
!
FRT	5001	8	2	0	2.0	1	! 
FRT	5002	8	2	0	2.0	1	! 
FRT	5003	8	2	0	2.0	1	! 
FRT	5004	8	2	0	2.0	1	! 
FRT	5010	8	2	0	2.0	1	! 
FRT	5015	8	2	0	2.0	1	! 
FRT	5040	8	2	0	2.0	1	! 
FRT	5061	8	2	0	2.0	1	! 
FRT	5080	8	1	0	2.0	1	! 
FRT	5111	8	1	0	2.0	1	! 
FRT	5120	8	2	0	2.0	1	! 
!
! ORIENTED SYMBOL
!
FRT	6001	10	2	0	2.0	1	! Free Annot. ROAD
FRT	6081	8	1	0	0.0	6	! Tree CLT
FRT	6092	8	1	0	0.0	6	! Banana CLT
FRT	6094	8	1	0	0.0	6	! Rubber CLT
FRT	6111	8	1	0	2.0	1	! Water DRAIN
FRT	6120	10	2	0	2.0	1	! Free Annot. ELEV
FRT	6121	8	2	0	2.0	1	! Spot Height ELEV
!
! Pattern Definition Table
!
PATTERN	1	0	0	0	0	5.0	4.0  0.0  0.0  0.0
PATTERN	2	0	1	0	0	9.0	6.0  0.0  0.0  1.0
PATTERN	3	0	0	0	0	6.0	4.0  0.0  0.0  0.0
PATTERN	4	0	0	0	0	6.0	4.5  0.0  0.0  0.0
!
!
! KERN CAM AC's
!
ACD	TABLE	1   
!
ACD	R	1	Kern_hour
ACD	R	2	Kern_scale
ACD	I	3	Kern_FC_name	0	16	! no. of characters
ACD	I	4	Kern_ZS_name	0	16	! no. of characters
!
!
!   	FC	GT	Colour	Width	Size	SC	Description
SCT	0	1	0	0	0	0	! LINEAR
SCT	1	1	0	0	0	0	line
SCT	2	2	0	0	0	0	clockwise arc
SCT	3	3	0	0	0	0	anticlockwise arc
SCT	4	4	0	0	0	0	circumcircle arc
SCT	5	5	0	0	0	0	full circumcircle
SCT	6	6	0	0	0	0	interpolated curve
!
!SCT	5	6	0	0	0	0	! INTERPOLATED CURVE
SCT	65	2	0	0	0	0	! CLOCKWISE ARC
SCT	66	3	0	0	0	0	! ANTICLOCKWISE ARC
SCT	67	4	0	0	0	0	! CIRCUMCIRCLE ARC
SCT	68	5	0	0	0	0	! FULL CIRCUMCIRCLE


.END LITERAL
.FILL

