.!*****************************************************************************
.page
.nofill
.keep
               Laser-Scan Informap/NTF/OSTF translation menu
                       (version 0.9, 24 October 1988)


	     Defining the LSL INFORMAP translation environment

.fill
.nokeep
.footnote
.centre; ^*Figure 1\*
.centre; ^*The introductory banner\*

.p0;An introductory banner of this form is displayed when LSLIMI__MENU is
invoked, and is replaced by the TOP-LEVEL menu display.

.figure 10
.end footnote
.!*****************************************************************************
.page
.nofill
.keep
^&TOP-LEVEL__menu____________________________________________________________________________________________________________________________________\&

	OSTF  -  OSTF data transfer
	NTF   -  NTF data transfer
	MENU  -  set menu options

<CTRL/C> will redisplay the TOP-LEVEL menu
<CTRL/Z> will exit the menu system

Choose the option you want:

.fill
.nokeep
.footnote
.centre; ^*Figure 2\*
.centre; ^*The TOP-LEVEL menu\*

.p0; This is the first menu presented by the system, and allows the user to
choose what format of data is to be manipulated. The MENU option allows
the user to set the screen width, etc.

.figure 10
.end footnote
.!*****************************************************************************
.page
.nofill
.keep
^&OSTF__main__menu____________________________________________________________________________________________________________________________________\&

	IN   - read OSTF data into Informap
	OUT  - write Informap data to OSTF

<CTRL/C> will return you to the TOP-LEVEL menu
<CTRL/Z> will return you to the TOP-LEVEL menu

Choose the option you want:

.fill
.nokeep
.footnote
.centre; ^*Figure 3\*
.centre; ^*The OSTF main menu\*

.p0; This menu allows the user to choose whether to read or write OSTF data.

.figure 10
.end footnote
.!*****************************************************************************
.page
.nofill
.keep
^&OSTF__input/output__-__OUTPUT__menu__________________________________________________________________________________________________\&

	WHAT    - Tape drive or file       Tape drive   (default Tape drive)   
	NAME    - Use tape drive           MTA0:        (default MTA0:)        
	DENSITY - Write at density         1600         (default 1600)         
	 
	VERSION - OSTF version             3            (default 3)            
	CID     - OS contractor ID         0            (default 0)            
	CHAR    - Character set            ASCII        (default ASCII)        
	BLOCK   - Block size               1800         (default 1800)         
	 
	DRAWING - Specify drawings         none selected                       
	SCHEMA  - Schema name              BG           (default BG)           
	PARAMS  - Translation parameters   BASEMAP      (default BG)           
	 
	OUTPUT  - output the drawings to tape
	SHOW    - the drawings to be output

<CTRL/C> will return you to the TOP-LEVEL menu
<CTRL/Z> will return you to the OSTF main menu

Choose the option you want:

.fill
.nokeep
.footnote
.centre; ^*Figure 4\*
.centre; ^*OSTF input/output menu for output to a magnetic tape\*

.p0; This is the OSTF output menu as it is initially entered. It assumes that
output is to be to magnetic tape. Note that no drawings have yet been
specified.

.figure 10
.end footnote
.!*****************************************************************************
.page
.nofill
.keep
^&OSTF__input/output__-__OUTPUT__menu__________________________________________________________________________________________________\&

	WHAT    - Tape drive or file       Tape drive   (default Tape drive)   
	NAME    - Use tape drive           MTA0:        (default MTA0:)        
	DENSITY - Write at density         1600         (default 1600)         
	 
	VERSION - OSTF version             3            (default 3)            
	CID     - OS contractor ID         2            (default 0)            
	CHAR    - Character set            ASCII        (default ASCII)        
	BLOCK   - Block size               1800         (default 1800)         
	 
	DRAWING - Specify drawings         1 selected                          
	SCHEMA  - Schema name              BG           (default BG)           
	PARAMS  - Translation parameters   BASEMAP      (default BG)           
	 
	OUTPUT  - output the drawings to tape
	SHOW    - the drawings to be output

<CTRL/C> will return you to the TOP-LEVEL menu
<CTRL/Z> will return you to the OSTF main menu

Choose the option you want:

.fill
.nokeep
.footnote
.centre; ^*Figure 5\*
.centre; ^*The OSTF output menu after one drawing has been specified\*

.p0; The user has specified the first drawing to be output to OSTF. They
can now either select more drawings, SHOW the current drawing, modify the
other values shown, or OUTPUT the data.

.figure 10
.end footnote
.!*****************************************************************************
.page
.nofill
.keep
^&Drawings__selected__for__output________________________________________________________________________________________________________\&

<CTRL/C> will return you to the OSTF input/output - OUTPUT menu

OSCODES
 
Press _<RETURN_> to continue:

.fill
.nokeep
.footnote
.centre; ^*Figure 6\*
.centre; ^*The result of the SHOW option when outputting\*

.p0; Selecting the SHOW option in an output menu will show the drawings
currently selected for output. In this case, there is only one.

.figure 10
.end footnote
.!*****************************************************************************
.page
.nofill
.keep
^&OSTF__output__________________________________________________________________________________________________________________________________________\&

<CTRL/C> will terminate the output operation

%DCL-I-ALLOC, __MTA0: allocated
Insert the magnetic tape in MTA0:
Press <RETURN> to continue: ^*_<CR_>\*
%MOUNT-I-MOUNTED,  mounted on __MTA0:

Writing data from Informap to the intermediate directory

Schema                 : BG
Parameter file         : STI_ROOT:[LSL.LOOKUP]BASEMAP.IMAP2I__PAR
Informap drawing       : OSCODES
IFF output file        : LSL$IF:OSCODES.IFF
Offsets                :  409483.89,  425480.59
 
 ELAPSED:    0 00:00:45.52  CPU: 0:00:19.25  BUFIO: 368  DIRIO: 332  FAULTS: 251

Writing OSTF data to MTA0:

- OSTF output to magtape MTA0:
- writing in ASCII, 1800 characters per block, at 1600 bpi
- output is OSTF version 3  (OSTF)

Processing file: LSL$IF:OSCODES.IFF;0

50 blocks output to magnetic tape MTA0:

 ELAPSED:    0 00:00:24.21  CPU: 0:00:11.12  BUFIO: 24  DIRIO: 200  FAULTS: 106 
End of transfer

Press _<RETURN_> to continue:

.fill
.nokeep
.footnote
.centre; ^*Figure 7\*
.centre; ^*Outputting OSTF data to magnetic tape\*

.p0; This is an example of the information output when OSTF data is output
to magnetic tape. Note the way the user has to inform the menu system that
the magnetic tape is ready for mounting.

.figure 10
.end footnote
.!*****************************************************************************
.page
.nofill
.keep
^&OSTF__input/output__-__INPUT__menu____________________________________________________________________________________________________\&

	WHAT    - Tape drive or file       Tape drive   (default Tape drive)   
	NAME    - Use tape drive           MTA0:        (default MTA0:)        
	 
	CHAR    - Character set            ASCII        (default ASCII)        
	BLOCK   - Block size               1800         (default 1800)         
	TEXT    - Text sizes are           mm/10        (default mm/10)        
	 
	SELECT  - Select sheets            All sheets   (default All sheets)   
	SCHEMA  - Schema name              BG           (default BG)           
	PARAMS  - Translation parameters   BASEMAP      (default BG)           
	 
	INPUT   - read the data from the tape
	SHOW    - the OSTF index from the input

<CTRL/C> will return you to the TOP-LEVEL menu
<CTRL/Z> will return you to the OSTF main menu

Choose the option you want:

.fill
.nokeep
.footnote
.centre; ^*Figure 8\*
.centre; ^*OSTF input/output menu for input from magnetic tape\*

.p0; This is the initial state of the OSTF input menu - again, assuming that
it will read OSTF from magnetic tape.

.figure 10
.end footnote
.!*****************************************************************************
.page
.nofill
.keep
^&OSTF__index____________________________________________________________________________________________________________________________________________\&

<CTRL/C> will return you to the OSTF input/output - INPUT menu

%DCL-I-ALLOC, _MTA0: allocated
Insert the magnetic tape in MTA0:
Press <RETURN> to continue: ^*_<CR_>\*
%MOUNT-I-MOUNTED,  mounted on _MTA0:
There is 1 sheet in MTA0:
Sheet   1 from   409484,  425481 to   410014,  426011
Press <RETURN> to continue: ^*_<CR_>\*

.nofill
.nokeep
.footnote
.centre; ^*Figure 9\*
.centre; ^*The SHOW option for OSTF input\*

.p0; This shows the result of the SHOW option when OSTF is being read from
magnetic tape. If the OSTF data did not contain a sheet index, a message
to that effect would have been produced.

.figure 10
.end footnote
.!*****************************************************************************
.page
.nofill
.keep
^&OSTF__input____________________________________________________________________________________________________________________________________________\&

<CTRL/C> will terminate the input operation

%DCL-I-ALLOC, _MTA0: allocated
Insert the magnetic tape in MTA0:
Press <RETURN> to continue: ^*_<CR_>\*
%MOUNT-I-MOUNTED,  mounted on _MTA0:

Reading the OSTF data from MTA0:

Input file:	MTA0:
ROtation output for all features except lines
Output IFF file to contain HIstory and type 2 Map Descriptor
Text heights read as tenths of a millimetre
Input is in ASCII
Assuming blocksize of 1800

Index of maps - there is    1 map listed
Map    1 from   409484,  425481 to   410014,  426011

Writing sheet   1 to IFF file LSL$IF:SE0925SW.IFF
 ELAPSED:    0 00:00:48.88  CPU: 0:00:26.39  BUFIO: 17  DIRIO: 205  FAULTS: 130 
Writing data from the intermediate directory to Informap
 
Schema           : BG
Parameter file   : STI_ROOT:[LSL.LOOKUP]BASEMAP.I2IMAP_PAR
IFF input file   : STI_ROOT:[LSL.TEMP]SE0925SW.IFF;1
Informap drawing : SE0925SW
Offsets          :  409484.00,  425481.00
 
 ELAPSED:    0 00:00:46.29  CPU: 0:00:18.81  BUFIO: 107  DIRIO: 322  FAULTS: 297 

End of transfer

Press <RETURN> to continue: ^*_<CR_>\*

.fill
.nokeep
.footnote
.centre; ^*Figure 10\*
.centre; ^*Reading from OSTF data on magnetic tape\*

.p0; This is an example of the output produced when reading OSTF data
from magnetic tape into Informap.

.figure 10
.end footnote
.!*****************************************************************************
.page
.nofill
.keep
^&NTF__input/output__-__OUTPUT__menu____________________________________________________________________________________________________\&

	WHAT    - Tape drive or file       Tape drive   (default Tape drive)   
	NAME    - Use tape drive           MTA0:        (default MTA0:)        
	DENSITY - Write at density         1600         (default 1600)         
	 
	RECIP   - Recipient of data        none defined          
	DONOR   - Sender of data           "British Gas         "
	LEVEL   - NTF level                1            (default 1)            
	SERIAL  - Volume serial number     0            (default 0)            
	ETC     - Other output details
	 
	DRAWING - Specify drawings         none selected                       
	SCHEMA  - Schema name              BG           (default BG)           
	PARAMS  - Translation parameters   BASEMAP      (default BG)           
	 
	OUTPUT  - output the drawings to tape
	SHOW    - the drawings to be output

<CTRL/C> will return you to the TOP-LEVEL menu
<CTRL/Z> will return you to the NTF main menu

Choose the option you want:

.fill
.nokeep
.footnote
.centre; ^*Figure 11\*
.centre; ^*NTF input/output menu for OUTPUT to magnetic tape\*

.p0; This is the NTF output menu as it is initially entered. Note that the
user must specify the RECIPIENT name, as well as the Informap drawings to
be output.

.figure 10
.end footnote
.!*****************************************************************************
.page
.nofill
.keep
^&NTF__input/output__-__OUTPUT menu____________________________________________________________________________________________________\&

	WHAT    - Tape drive or file       Tape drive   (default Tape drive)   
	NAME    - Use tape drive           MTA0:        (default MTA0:)        
	DENSITY - Write at density         1600         (default 1600)         
	 
	RECIP   - Recipient of data        "TJ Ibbs             "
	DONOR   - Sender of data           "British Gas         "
	LEVEL   - NTF level                1            (default 1)            
	SERIAL  - Volume serial number     0            (default 0)            
	ETC     - Other output details
	 
	DRAWING - Specify drawings         1 selected                          
	SCHEMA  - Schema name              BG           (default BG)           
	PARAMS  - Translation parameters   BASEMAP      (default BG)           
	 
	OUTPUT  - output the drawings to tape
	SHOW    - the drawings to be output

<CTRL/C> will return you to the TOP-LEVEL menu
<CTRL/Z> will return you to the NTF main menu

Choose the option you want:

.fill
.nokeep
.footnote
.centre; ^*Figure 12\*
.centre; ^*After the RECIPIENT has been specified\*

.p0; This is the NTF output menu after the RECIPIENT name has been specified,
and one drawing has been selected for output.

.figure 10
.end footnote
.!*****************************************************************************
.page
.nofill
.keep
^&NTF__input/output__-__INPUT__menu______________________________________________________________________________________________________\&

	WHAT    - Tape drive or file       Tape drive   (default Tape drive)   
	NAME    - Use tape drive           MTA0:        (default MTA0:)        
	 
	SCHEMA  - Schema name              BG           (default BG)           
	PARAMS  - Translation parameters   BASEMAP      (default BG)           
	 
	INPUT   - read the data from the tape

<CTRL/C> will return you to the TOP-LEVEL menu
<CTRL/Z> will return you to the NTF main menu

Choose the option you want: ^*WHAT_<CR_>\*
Is input from file? [NO] ^*YES_<CR_>\*

.fill
.nokeep
.footnote
.centre; ^*Figure 13\*
.centre; ^*The NTF input/output menu for input\*

.p0; The user is selecting to read from a file, rather than from magnetic tape.

.figure 10
.end footnote
.!*****************************************************************************
.page
.nofill
.keep
^&NTF__input/output__-__INPUT__menu______________________________________________________________________________________________________\&

	WHAT    - Tape drive or file       File         (default Tape drive)   
	NAME    - Use file                 INFORMAP     (default INFORMAP)     
	 
	SCHEMA  - Schema name              BG           (default BG)           
	PARAMS  - Translation parameters   BASEMAP      (default BG)           
	 
	INPUT   - read the data from the file

<CTRL/C> will return you to the TOP-LEVEL menu
<CTRL/Z> will return you to the NTF main menu

Choose the option you want:

.fill
.nokeep
.footnote
.centre; ^*Figure 14\*
.centre; ^*The NTF input/output menu for input from a file\*

.p0; This is the menu as it stands after the user has selected input from
a text file, rather than from magnetic tape.

.figure 10
.end footnote
.!*****************************************************************************
.page
.nofill
.keep
^&OPTIONS__menu________________________________________________________________________________________________________________________________________\&

	WIDTH   - change screen width
	MENUS   - display menus
	NOMENUS - don't display menus
	DEFAULT - put all options back to the normal values

<CTRL/C> will return you to the TOP-LEVEL menu
<CTRL/Z> will return you to the TOP-LEVEL menu

Choose the option you want: 

.fill
.nokeep
.footnote
.centre; ^*Figure 15\*
.centre; ^*The MENU options menu\*

.p0; This menu can be used to change the width of the terminal screen in use,
and to select whether menus are to be displayed or not. The latter option is
preferred by some users - the banner heading for each menu, and any prompts,
are displayed, but not the actual menu itself. The user can always use the
"?" response to show the current menu.

.figure 10
.end footnote
.!*****************************************************************************
