.SUBTITLE FORMAT DESCRIPTION
.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*FORMAT DESCRIPTION\*

.LM +10

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*The MAPDATA Format\*

.P 0
This section describes parts of the MapData format created by the PC based
MapData system which are read by MAPDATA2I and also created by the I2MAPDATA
utility.

.P 0
The format is a very simple one which holds only line and point features with
one attribute. Text is not supported.

.P 0
A MapData file will begin with three header lines consisting of two blank
lines followed by a line of the form:
.BLANK
.NOFILL
     190.000     260.000  0.01000000   _* _* _* _* 1.000000
.FILL
.BLANK
The meaning of these fields is not well-defined but the first two are
suspected to be the X and Y extents of the file.

.P 0
Each feature is started with a line which consists of the keyword `SEGMENT',
the feature serial number (FSN) and space for a single text attribute, eg:
.BLANK
.NOFILL
SEGMENT 1  _*_*  A14 (A45)  _*_*
.FILL
.BLANK
The attribute is located after the first two asterisks and first two spaces
and is followed by two spaces and two asterisks.

.P 0
The feature code of the feature is held on the next line and is given after the
`CODE' keyword as shown in this example:
.BLANK
.NOFILL
CODE 25.61
.FILL
.BLANK
MapData feature codes lie in the range 1.1 to 127.127 and are treated
as a major code before the point and a minor code after the point rather
than as a real number. This is because 56.20 would be the same feature code
as 56.2 if treated as a real number.

.P 0
After the `CODE' line defining the feature code are listed all of the
coordinate points in the feature together with flags which determine their
representation. For example:
.BLANK
.NOFILL
495.940 145.820 0.000 C H
495.720 145.790 0.000 C H 
495.520 145.800 0.000 H
492.470 145.980 0.000 C L
495.400 146.090 0.000 C L
493.340 146.170 0.000 C L
495.310 146.280 0.000 L
495.220 146.270 0.000 
487.290 144.470 0.000 
.FILL
.BLANK
The first three real numbers are the X, Y and Z ordinates of the point
respectively and are held in kilometre values.

.P 0
Each point can optionally have one of three flags after the Z value. A `C'
flag means that this point has curved status when drawn and the absence of
this flag means that the section is straight. The curve flags in a feature
will result in a curve being fitted through those points which have the `C'
flag starting from the point BEFORE the first flag, eg.
.BLANK
.NOFILL
495.520 145.800 0.000
495.470 145.980 0.000 C
495.400 146.090 0.000 C
495.340 146.170 0.000 C
495.310 146.280 0.000
495.220 146.270 0.000
.FILL
.BLANK
This will result in a curve being fitted through the first 4 points. At least
three points are required to generate a curve which means that the second and
third points should have curved status. A single curved point on its own
(with no adjacent curved points) will not be treated as a curve and drawn
straight.

.P 0
The `H' and `L' flags on a point determine the priority of the section from
that point to the next when drawing. The `H' means high priority and the `L'
means low priority and specifies that this road section should be drawn as an
over section or an under section respectively. Absence of either of these flags
denotes the road section as being of normal priority.

.P 0
There is nothing to terminate a MapData file, the last line will simply
contain the last coordinate of the last feature.
.PAGE
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Example MapData File\*
.P 0
.LM -10
.LITERAL
Start of file:


     400.000     300.000  0.01000000   * * * * 1.000000
SEGMENT 1  **  Attribute string  **
CODE 20.1
495.940 145.820 0.000 C H
495.720 145.790 0.000 C H 
495.520 145.800 0.000 H
495.470 145.980 0.000 C L
495.400 146.090 0.000 C L
495.340 146.170 0.000 C H
495.310 146.280 0.000
495.220 146.270 0.000 C H
495.140 146.220 0.000 C H
495.090 146.130 0.000 C H
495.070 146.050 0.000 H
494.760 146.030 0.000 H
494.740 145.920 0.000 H
495.140 145.860 0.000
495.190 145.370 0.000 L
495.040 145.280 0.000 L
495.240 145.120 0.000
SEGMENT 2  **    **
CODE 20.4
487.440 114.820 0.000 
488.720 125.790 0.000
489.520 124.800 0.000
480.470 129.980 0.000
481.800 110.090 0.000
482.130 117.170 0.000
.END LIT
     
