.SUBTITLE UTILITY MAPDATA2I
.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*UTILITY MAPDATA2I\*

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FUNCTION\*

.LM +10

.P 0
MAPDATA2I reads a MAPDATA disk file and produces a Laser-Scan IFF file. A
comprehensive parameter file and FRT are required to provide a lookup mechanism
between MAPDATA and IFF feature codes.
.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FORMAT\*

.LM +10

.P 0
$ MAPDATA2I input-MAPDATA-file-spec output-IFF-file-spec

.BLANK
.NOFILL
^*Command qualifiers                 Defaults\*

/CORNER__POINT__SEPARATION = real    Corner point separation = 1.0
/[NO]CURVE__AC = keyword            No curve AC defined
/CURVE__SEPARATION = real           Curve point separation = 0.0
/CURVE__CHORD = real                Curve arc to chord distance = 0.0
/CURVE__DEVIATION = real            Curve angular deviation = 0.0
/DEFAULT__LINE__FC = integer         Default line feature code = 0
/DEFAULT__SYMBOL__FC = integer       Default symbol feature code = 0
/[NO]FRT = file-spec               No FRT
/[NO]LOG                           No logging
/MULTIPLY = real                   Multiplication factor = 1.0
/OFFSET = (real,real)              Origin offset = (0.0,0.0)
/[NO]PARAMETER = file-spec         No parameter file
/[NO]PRIORITY__AC = keyword         No priority AC defined
/SCALE = real                      Scale = 1.0
/[NO]TEXT__AC = keyword             No text AC defined
.FILL

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*PROMPT\*

.LM +10

.NO FILL
__Input-MAPDATA-file:        input-MAPDATA-file-spec
__Output-IFF-file:           output-IFF-file-spec
.FILL

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*PARAMETERS\*

.LM +10

.P -10;input-MAPDATA-file-spec

.P -2;-#This parameter specifies the name of the input MAPDATA file, and is
compulsory. The data written to the output file is read from this file. Only
one filename may be specified each time the program is executed.
.BL
The default device and extension `SYS$DISK:MAPDATA.MAP' is applied to the 
input file specification when it is parsed.

.TP 8
.P -10;output-IFF-file-spec

.P -2;-#This compulsory parameter specifies the name of the output IFF file
which contains the data converted from the input MAPDATA file. If any parts of
parameter are not given, the missing components are taken from the template
`LSL$IF:IFF.IFF'.

.LM -10

.TP 20
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*COMMAND QUALIFIERS\*

.LM +10

.BL;
.P -10;/CORNER__POINT__SEPARATION = real
.P -2;-#This qualifier specifies the distance (in IFF units) from the end
of a straight line section that a shape point will be inserted to control
the shape of the feature. This only applies when a feature is being treated
as predominantly curved (graphical type of 6) and is to have new points
inserted to constrain straight sections. The distance is applied after the
coordinates have been scaled with the factor specified by /MULTIPLY. If the
distance specified exceeds the length of a straight line segment the shape
point will be inserted at a distance equal to a quarter of the segment length
from the end.

.BL;
.P -10;/[NO]CURVE__AC = (CODE:integer)
.P -10;/[NO]CURVE__AC = (NAME:string)
.P -2;-#specifies the number or name of the attribute code used to hold the
per-point attribute for the curve flags. This AC can be specified using the
code or name as defined in the ACD section of the FRT. If not specified, no
curve flags will be present in the output file.

.BL;
.P -10;/CURVE__SEPARATION = real
.P -2;-#specifies the minimum distance between output data points when
Akima cubic interpolation is applied. This distance should be specified in
IFF units as it is used after the /MULTIPLY and /OFFSET values have been
applied.

.BL;
.P -10;/CURVE__CHORD = real
.P -2;-#specifies the arc to chord distance between output data points when
Akima cubic interpolation is applied. This distance should be specified in
IFF units as it is used after the /MULTIPLY and /OFFSET values have been
applied.

.BL;
.P -10;/CURVE__DEVIATION = real
.P -2;-#specifies the angular deviation between output data points when
Akima cubic interpolation is applied. This angle must be specified in
radians.

.BL;
.P -10;/DEFAULT__LINE__FC = integer
.P -2;-#this qualifier specifies the feature code to be assigned to any line
features which have no mapping present in the parameter file. When a MapData
line feature is found, its feature code is looked up in the parameter file
to determine the IFF feature code. If the MapData feature code is not listed
in the parameter file, then the default is used. This default feature code
should be present in the FRT you are using and have the correct graphical
type to prevent conflicts.

.BL;
.P -10;/DEFAULT__SYMBOL__FC = integer
.P -2;-#this qualifier specifies the feature code to be assigned to any symbol
features which have no mapping present in the parameter file. When a MapData
symbol feature is found, its feature code is looked up in the parameter file
to determine the IFF feature code. If the MapData feature code is not listed
in the parameter file, then the default is used. This default feature code
should be present in the FRT you are using and have the correct graphical
type to prevent conflicts.

.BL;
.P -10;/[NO]FRT = file-spec
.P -2;-#specifies a Feature Representation Table (FRT) file which the program
will use to interpret the AC entries specified in the parameter file and
identify if features have been assigned a feature code with the correct
graphical type. In order for the program to check the AC entries, there must
be an ACD section in the FRT. The FRT file-spec is parsed against the default
LSL$FRT:file-spec.FRT. This qualifier must be used when the parameter file is
given.

.BL;
.P -10;/[NO]LOG
.P -2;-#When /LOG is present, the MAPDATA2I utility will output diagnostic
messages about any file creation and what is happening as it processes the 
input MAPDATA file so that any errors may be traced.

.BL;
.P -10;/MULTIPLY = real
.P -2;-#this specifies a scaling factor which is applied to all coordinates
in order to get them into the correct units, typically in metres on the
ground. It can be used in conjunction with /OFFSET to get the file in UK
National Grid with the coordinates in metres relative to a local origin
held in the Map Descriptor.

.BL;
.P -10;/OFFSET = (real,real)
.P -2;-#specifies the local origin of the data which is both written to the
IFF Map Descriptor and is subtracted from the coordinates. This subtraction
of the offset is performed after the scaling is applied from the /MULTIPLY
qualifier. Therefore, if the coordinates are in kilometres and /MULTIPLY=1000
is used to get this into metres, then the offset should be applied in metres
eg /OFFSET=(400000.0,100000.0).

.BL;
.P -10;/[NO]PARAMETER=file-spec
.P -2;-#specifies the parameter file, which defines the mapping of MAPDATA
feature codes into IFF feature codes and is used in conjunction with the FRT
file. For a description of the parameter file, see the DATA PREPARATION
section.

.BL;
.P -10;/[NO]PRIORITY__AC = (CODE:integer)
.P -10;/[NO]PRIORITY__AC = (NAME:string)
.P -2;-#specifies the number or name of the attribute code used to hold the
per-point attribute for the priority flags. This AC can be specified using the
code or name as defined in the ACD section of the FRT. If not specified, no
priority flags will be present in the output file.

.BL;
.P -10;/SCALE = real
.P -2;-#specifies the scale of the output IFF file which is set in the IFF
Map Descriptor (MD) entry.

.BL;
.P -10;/[NO]TEXT__AC = (CODE:integer)
.P -10;/[NO]TEXT__AC = (NAME:string)
.P -2;-#specifies the number or name of the attribute code used to hold the
pre-feature attribute which may be present in the MapData feature. This AC can
be specified using the code or name as defined in the ACD section of the FRT.
If not specified, no text attribute will be present in the output file.
.LM -10
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*RESTRICTIONS\*

.LM +10

.P 0
Command line qualifiers take precedence over their corresponding keywords in
the parameter file.


.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*DESCRIPTION\*

.LM +10

.TP 10
.BLANK
.HL 3 ^^^*Command line\*
.P 0
The symbol MAPDATA2I is normally set up as:
.P 10
MAPDATA2I == "$LSL$EXE:MAPDATA2I"
.P 0                      
and the program may then be used as if it were a normal VMS utility.

.BLANK
.HL 3 ^^^*Parameter File\*

This file contains the feature code lookup table which describes the
translations from MapData feature code to IFF feature code and how each
feature should be interpreted. It is important that this file and the FRT
are consistent and accurate.

The format of the table is described in the DATA PREPARATION section under the
heading `The MAPDATA2I parameter file', and it will probably have been set up
by the LAMPS system manager and remain relatively static at most installations.

.TP 10
.BLANK
.HL 3 ^^^*Program Action\*
.P 0
After decoding and checking the command line qualifiers and parameters, the
program reads and validates the parameter file.
.bl
The IFF file is now created containing the IFF Range (RA), History (HI),
Map Header (MH), Map Descriptor (MD), New Section (NS), Cubic Coefficients (CC)
and Corner Point (CP) entries.
.bl
The MapData file is opened and each feature in turn is read and converted into
a corresponding IFF feature with the interpretation as defined in the
parameter file. The feature code is assigned to the output IFF feature
based on the MapData code if defined in the parameter file or by using the
default.
.bl
If the /TEXT__AC qualifier was used correctly, any MapData text attribute
present on the feature will be written to the optional text string of the
IFF AC defined.
.bl
Similarly, if /CURVE__AC or /PRIORITY__AC is used, then any curve or
priority flags present on individual coordinate points will be written to
the corresponding points in the IFF coordinate string (the CB entry). Any
curve flags will be held as the string `C   ' in a CB attribute. High and
low priority flags will be stored as `H   ' and `L   ' respectively and
interpolated (or inserted) points will be stored as `I   '. It is therefore
best that the ACs used to hold these attributes are defined in the ACD
section as being of type character.
.bl
The interpretation of the feature can be one of four possible types:
.bl
.LIST "o"
.LE
Any curve flags on the MapData feature are ignored and the IFF feature uses
the graphical type appropriate to the IFF feature code. This action would be
taken when there is no keyword in the parameter file.
.LE
The feature is predominantly straight and any curved sections will be
interpolated (smoothed) by having additional points stored in the feature. The
output graphical type for the feature should be linear (GT 1) and the
parameter file keyword should be `STRAIGHT'. The degree of smoothing is
controlled by the tolerances of qualifiers /CURVE__SEPARATION, /CURVE__CHORD
and /CURVE__DEVIATION or their corresponding parameter file keywords.
.LE
The feature is predominantly curved with a few straight sections within
which are maintained by inserting new points along the section to hold the
shape. These features should have a curve graphical type (GT 6) and the
parameter file keyword should be `CURVE'.
.LE
The MapData feature will be broken into two types of feature when there is
a change between the curve and straight sections. This will require that two
feature codes are present in the parameter file for the two types of section.
The parameter file should contain the IFF straight FC, the MapData code, the
keyword `BREAK' and the IFF curve FC.
.END LIST 0
.bl
These options are specified in the parameter file as shown in the
DATA PREPARATION section. 
.bl
Rotatable symbols in MapData are held with two points, the first being the
locating point and the second giving its orientation (from the first). If a
MapData feature code maps onto an IFF feature code with a graphical type of
8 (GT 8 is a rotated symbol), then the IFF feature will have the single
locating point and the corresponding rotation written to IFF RO entry of the
feature.
.bl
Finally, when all features have been processed, the range (RA) entry
information in the IFF file is updated to reflect all points within the file
which is then closed. The same range values are written to the IFF Corner
Point (CP) entry on the basis that some information there is better the none.
.LM -10
.TP 15
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*EXAMPLES\*
.BL
$#^*MAPDATA2I/FRT=BILBO/PARAMETER=GANDALF.PAR/SCALE=200000/MULTIPLY=1000/LOG -
 /OFFSET=(400000,100000) TESTMAP.MAP TESTMAP.IFF\*
.BL
.literal
%MAPDATA2I-I-OPNFRT, FRT file BILBO.FRT opened for read
%MAPDATA2I-I-OPNPAR, PARAMETER file GANDALF.PAR opened for read
%MAPDATA2I-W-FEATNOTCURV, Curved feature with FC 20.11 not graphical type 6
%MAPDATA2I-W-FEATNOTCURV, Curved feature with FC 20.30 not graphical type 6
%MAPDATA2I-W-FEATNOTCURV, Curved feature with FC 20.51 not graphical type 6
%MAPDATA2I-W-FEATNOTCURV, Curved feature with FC 20.80 not graphical type 6
%MAPDATA2I-W-FEATNOTCURV, Curved feature with FC 24.11 not graphical type 6
%MAPDATA2I-W-FEATNOTCURV, Curved feature with FC 30.104 not graphical type 6
%MAPDATA2I-I-FCFND, 32 feature codes found in parameter file
%MAPDATA2I-I-IFFOPN, Created output IFF file LSL$IF:TESTMAP.IFF
%MAPDATA2I-W-FCDEFAULT, default FC used for feature code 20.1 at line 5
%MAPDATA2I-W-FCDEFAULT, default FC used for feature code 20.1 at line 14
%MAPDATA2I-W-FCDEFAULT, default FC used for feature code 20.1 at line 23
%MAPDATA2I-W-FCDEFAULT, default FC used for feature code 20.1 at line 32
%MAPDATA2I-W-FCDEFAULT, default FC used for feature code 20.1 at line 41
 ELAPSED:    0 00:00:01.89  CPU: 0:00:00.66  BUFIO: 29  DIRIO: 27  FAULTS: 352

.end lit
.BL
.LM +10
This example shows a conversion successfully taking place but with a few
warnings to alert the user that various things may not have been set up
correctly. The FEATNOTCURV warning occurred because the reported feature codes
were present in the parameter file as graphical type 1 rather than 6 when the
the interpretation of these features was intended to be as curves. The other
warning FCDEFAULT reports each occurrence of a feature with MapData feature code
20.1 has been given the default feature code because it was not present in the
parameter file. If the user is not concerned about the reported problems then
the warnings can be ignored since a valid IFF file was produced.

.LM -10
.BL
.TP 10
$#^*MAPDATA2I/FRT=BILBO/PARAMETER=GOLLUM.PAR/SCALE=200000/MULTIPLY=1000/LOG -
 /OFFSET=(400000,100000)/TEXT__AC=(NAME:Text) TESTMAP.MAP TESTMAP.IFF\*
.BL
.literal
%MAPDATA2I-I-OPNFRT, FRT file BILBO.FRT opened for read
%MAPDATA2I-I-OPNPAR, PARAMETER file GOLLUM.PAR opened for read
%MAPDATA2I-I-FCFND, 660 feature codes found in parameter file
%MAPDATA2I-I-IFFOPN, Created output IFF file LSL$IF:TESTMAP.IFF
 ELAPSED:    0 00:00:06.44  CPU: 0:00:03.25  BUFIO: 22  DIRIO: 65  FAULTS: 398

.end lit
.BL
.LM +10
This example shows a simple conversion successfully taking place with no
problems occurring. The /TEXT__AC qualifier was used to specify (by name)
that the AC to hold the feature attribute is AC 6 (which is named as `Text'
in the default Laser-Scan ACD table 0). Many other qualifiers have been
left off as they were present in the parameter file as keywords. This is a
particularly useful mechanism when batch processing many files which all have
the same values for the various tolerances.

.LM -10

.!******************************************************************************
.! get the messages
.!
.REQUIRE "MAPDATA_MAPDATA2IMSG.RNO"
                  
                                                
