.!*
.!* Change record
.!*
.SUBTITLE Change record
.PAGE
^*-------------------------------------------------------------------------------\*
.HL 1 ^^^*IFFMAPDATA_ - Change_ Record\*
.BLANK
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.0###S Townrow##12-September-1994\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IFFMAPDATA#-#\*Documentation created for new MAPDATA2I and
I2MAPDATA utilities.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.0###S Townrow##12-September-1994\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IFFMAPDATA#-#\*The I2MAPDATA message section has been updated to
include the message UNSETSCALE and the second example run of the program has
had the filenames put in the correct order.
.P -20;Module#IFFMAPDATA#-#\*The MAPDATA2I reference manual has been modified
to state the the IFF range values will be written to the Corner Points (CP)
entry.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20


