.SUBTITLE DATA PREPARATION
.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DATA PREPARATION\*

.LM +10

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Comparison of MGD77 and IFF\*

.P 0
IFF is a feature oriented data format - data is separated into features, and 
each feature represents one 'thing' on the map. An integer feature code is used
to say what type of thing it is that the feature represents. A feature might
thus be a contour, or a house, or a river, depending on the type of map
being digitised, and the way that the data is to be used.

.P 0
An MGD77 file 
contains information about bathymetric, magnetic and gravitational 
observations held in data records, which are similar in concept to single 
point IFF features. Each data 
record holds information about a single set of observations made at one 
position and time. All these data records are thus of the same type, with 
fields relating to all three of the possible types of observation. 
Since this information is frequently collected during some sort of surveying 
journey, the data records are often ordered chronologically on the tape.


.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Format of IFF Files for Transfer To and From MGD77\*

.P 0
An MGD77 file contains header information, held in one or more header blocks, 
and logical data records, each one holding information about the bathymetric, 
magnetic and gravitational observations made at one position and time.

.P 0
In an IFF file, as created by MGD2I or to be read by I2MGD, the header 
information and logical data records are held in features. The contents of the 
header blocks are held in a single feature in layer 0 of the IFF file. The 
contents of the each logical data record are held in separate features in 
layer 1 (or greater) of the IFF file. The user may specify the feature code
to be used.

.P 0
Every feature, whether it corresponds to the MGD77 header or the logical data 
records, contains a single-point ZS (3D string) entry and a number of 
Ancillary Code (AC) entries. In the case of the logical data records, the ZS 
entry will hold the longitude (in degrees), the latitude (in degrees) and 
corrected depth (in metres) of the observation. For the header feature, the ZS 
entry contains any suitable dummy set of coordinates; for example the 
longitude and latitude of the first data record feature, and a corrected depth 
of 0. The AC entries are used to hold the remaining fields of the header and 
data records.

.P 0
An IFF file with this structure derived from MGD77 data may be used directly
for input to digital terrain model generation software (DTMCREATE package)
or all the information in the AC entries examined and manipulated in the
LITES2 editor.

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*The AC Entries Used to Hold MGD77 Information in IFF\*

.P 0
The contents of MGD77 header and data record fields, with the exception 
of longitude and latitude , are held in Ancillary Code (AC) 
entries when they are transferred to IFF files. The corrected depth is also
held in the ZS entry as well as in an AC entry.

.P 0
The programs I2MGD and MGD2I always refer to the ACs by the same names, 
so allowing the user to determine which code is used in the AC entries in the 
IFF file, by 
supplying a suitable Feature Representation Table (FRT) file. The FRT file 
will be read by the programs, which then use it to determine the AC codes 
corresponding to each AC name. Full details of the preparation and use of 
FRT files can be found in the Laser-Scan 'FRT User Guide'.

.P 0
The default number of AC codes allowed in an FRT file is 50. To execute
I2MGD and MGD2I with more codes (eg the full range of attributes defined
below and inthe example FRT file) the allowable number must be increased.
If this has not been implemented systemwide by the system manager, increase
the allowable number of codes by entering the following commnad to the DCL
prompt:

.P 0
$DEFINE#LSL$FRT__ACDMAX#200

.P 0
Some fields, for example those containing sequence numbers in the header 
blocks, are not transferred to the IFF file because their contents are 
invariant or because they are made superfluous by the nature or structure of 
an IFF file.

.P 0
The AC entries for fields the contents of which are unspecified should be 
omitted or, for unsigned quantities, filled with '9's.

.P 0
Where a text field is held in an AC of type "C" (text) the text is held
as "Additional Text".

.P 0
The fields of the MGD77 header are listed below, with the names and types of 
the AC entries in which they are held in an equivalent IFF file:

.TP4;.BL;.P0;^*Cruise Identifier\*
.I0;AC Name : M__Cruise__ID
.I0;AC Type : Text, 8 characters.

.TP4;.BL;.P0;^*Format Acronym\*
.I0;AC Name : M__Format__acronym
.I0;AC Type : Text, 5 characters, always 'MGD77'.

.TP4;.BL;.P0;^*Data Centre File Number\*
.I0;AC Name : M__Data__centre__no
.I0;AC Type : Integer, between 0 and 99999999.

.TP4;.BL;.P0;^*Number of Type 1 Headers\*
.I0;AC Name : M__Type__one__headers
.I0;AC Type : Integer, between 1 and 4.

.TP4;.BL;.P0;^*Number of Type 2 Headers\*
.I0;AC Name : M__Type__two__headers
.I0;AC Type : Integer, should be 0 on MGD77 format tape files.

.TP4;.BL;.P0;^*Number of Data Parameters\*
.I0;AC Name : M__Data__Parameters
.I0;AC Type : Integer, should be 29.

.TP4;.BL;.P0;^*Parameters Surveyed Code - bathymetry\*
.I0;AC Name : M__Survey__Code__bathy
.I0;AC Type : Integer, should be 0, 1, 3 or 5.

.TP4;.BL;.P0;^*Parameters Surveyed Code - magnetics\*
.I0;AC Name : M__Survey__Code__mag
.I0;AC Type : Integer, should be 0, 1, 3 or 5.

.TP4;.BL;.P0;^*Parameters Surveyed Code - gravity\*
.I0;AC Name : M__Survey__code__grav
.I0;AC Type : Integer, should be 0, 1, 3 or 5.

.TP4;.BL;.P0;^*Parameter Surveyed Code - high-resolution seismics\*
.I0;AC Name : M__Survey__code__H__res
.I0;AC Type : Integer, should be 0, 1, 3 or 5.

.TP4;.BL;.P0;^*Parameter Surveyed Code - deep penetration seismics\*
.I0;AC Name : M__Survey__code__D__pen
.I0;AC Type : Integer, should be 0, 1, 3 or 5.

.TP4;.BL;.P0;^*File Creation Date\*
.I0;AC Name : M__File__Creation
.I0;AC Type : Integer, date in format YYMMDD.

.TP4;.BL;.P0;^*Contributing Institution\*
.I0;AC Name : M__Contributing__inst
.I0;AC Type : Text, 41 characters.

.TP4;.BL;.P0;^*Country\*
.I0;AC Name : M__Country
.I0;AC Type : Text, 18 characters.

.TP4;.BL;.P0;^*Platform Name\*
.I0;AC Name : M__Platform__Name
.I0;AC Type : Text, 21 characters.

.TP4;.BL;.P0;^*Platform Type Code\*
.I0;AC Name : M__Platform__type__code
.I0;AC Type : Integer, between 0 and 9.

.TP4;.BL;.P0;^*Platform Type\*
.I0;AC Name : M__Platform__type
.I0;AC Type : Text, 6 characters.

.TP4;.BL;.P0;^*Chief Scientist(s)\*
.I0;AC Name : M__Chief__scientist
.I0;AC Type : Text, 32 characters.

.TP4;.BL;.P0;^*Project, Cruise and Leg\*
.I0;AC Name : M__Project__cruise__leg
.I0;AC Type : Text, 58 characters.

.TP4;.BL;.P0;^*Funding\*
.I0;AC Name : M__Funding
.I0;AC Type : Text, 20 characters.

.TP4;.BL;.P0;^*Survey Departure Date\*
.I0;AC Name : M__Survey__departure
.I0;AC Type : Integer, date in format YYMMDD.

.TP4;.BL;.P0;^*Port of Departure\*
.I0;AC Name : M__Port__of__departure
.I0;AC Type : Text, 34 characters.

.TP4;.BL;.P0;^*Survey Arrival Date\*
.I0;AC Name : M__Survey__arrival
.I0;AC Type : Integer, date in format YYMMDD.

.TP4;.BL;.P0;^*Port of Arrival\*
.I0;AC Name : M__Port__of__arrival
.I0;AC Type : Text, 32 characters.

.TP4;.BL;.P0;^*Navigation Instrumentation\*
.I0;AC Name : M__Navigation__instr
.I0;AC Type : Text, 40 characters.

.TP4;.BL;.P0;^*Position Determination Method\*
.I0;AC Name : M__Pos__determ__method
.I0;AC Type : Text, 38 characters.

.TP4;.BL;.P0;^*Bathymetry Instrumentation\*
.I0;AC Name : M__Bathy__instr
.I0;AC Type : Text, 40 characters.

.TP4;.BL;.P0;^*Additional Forms of Bathymetry Data\*
.I0;AC Name : M__Add__bathy__data
.I0;AC Type : Text, 38 characters.

.TP4;.BL;.P0;^*Magnetics instrumentation\*
.I0;AC Name : M__Magnetics__instr
.I0;AC Type : Text, 40 characters.

.TP4;.BL;.P0;^*Additional Forms of Magnetic Data\*
.I0;AC Name : M__Add__mag__data
.I0;AC Type : Text, 38 characters.

.TP4;.BL;.P0;^*Gravity Instrumentation\*
.I0;AC Name : M__Gravity__instr
.I0;AC Type : Text, 40 characters.

.TP4;.BL;.P0;^*Additional Forms of Gravity Data\*
.I0;AC Name : M__Add__gravity__data
.I0;AC Type : Text, 38 characters.

.TP4;.BL;.P0;^*Seismic Instrumentation\*
.I0;AC Name : M__Seismic__instr
.I0;AC Type : Text, 40 characters.

.TP4;.BL;.P0;^*Formats of Seismic Data\*
.I0;AC Name : M__Form__seismic__data
.I0;AC Type : Text, 38 characters.

.TP4;.BL;.P0;^*General Digitising Rate of Bathymetry\*
.I0;AC Name : M__Dig__rate__bathy
.I0;AC Type : Real, between 0.0 and 99.9, accurate to 1 decimal place.

.TP4;.BL;.P0;^*General Sampling Rate of Bathymetry\*
.I0;AC Name : M__Samp__rate__bathy
.I0;AC Type : Text, 12 characters.

.TP4;.BL;.P0;^*Assumed Sound Velocity\*
.I0;AC Name : M__Assumed__sound__vel
.I0;AC Type : Real, between 0.0 and 9999.9, accurate to 1 decimal place.

.TP4;.BL;.P0;^*Bathymetry Datum Code\*
.I0;AC Name : M__Bathy__datum__code
.I0;AC Type : Integer, between 00 and 99.

.TP4;.BL;.P0;^*Interpolation Scheme\*
.I0;AC Name : M__Interpolation
.I0;AC Type : Text, 56 characters.

.TP4;.BL;.P0;^*General Rate of Digitising Magnetics\*
.I0;AC Name : M__Dig__rate__mag
.I0;AC Type : Real, between 0.0 and 99.9, accurate to 1 decimal place.

.TP4;.BL;.P0;^*General Sampling Rate of Magnetics\*
.I0;AC Name : M__Samp__rate__mag
.I0;AC Type : Integer, between 0 and 99.

.TP4;.BL;.P0;^*Magnetic Sensor Tow Distance\*
.I0;AC Name : M__Mag__sensor__towdist
.I0;AC Type : Integer, between 0 and 9999.

.TP4;.BL;.P0;^*Sensor Depth\*
.I0;AC Name : M__Mag__sensor__depth
.I0;AC Type : Real, between 0.0 and 9999.9, accurate to 1 decimal place.

.TP4;.BL;.P0;^*Horizontal Sensor Separation\*
.I0;AC Name : M__Mag__hor__sensor__sep
.I0;AC Type : Integer, between 0 and 999.

.TP4;.BL;.P0;^*Reference Field Code\*
.I0;AC Name : M__Mag__ref__field__code
.I0;AC Type : Integer, between 0 and 99.

.TP4;.BL;.P0;^*Reference Field\*
.I0;AC Name : M__Reference__Field
.I0;AC Type : Text, 12 characters.

.TP4;.BL;.P0;^*Method of Applying Residual Field\*
.I0;AC Name : M__M__O__A__residual
.I0;AC Type : Text, 47 characters.

.TP4;.BL;.P0;^*General Digitising Rate of Gravity\*
.I0;AC Name : M__Dig__rate__gravity
.I0;AC Type : Real, between 0.0 and 99.9, accurate to 1 decimal place.

.TP4;.BL;.P0;^*General Sampling Rate of Gravity\*
.I0;AC Name : M__Samp__rate__gravity
.I0;AC Type : Integer, between 0 and 99.

.TP4;.BL;.P0;^*Theoretical Gravity Formula Code\*
.I0;AC Name : M__Gravity__form__code
.I0;AC Type : Integer, between 1 and 9.

.TP4;.BL;.P0;^*Theoretical Gravity Formula\*
.I0;AC Name : M__Gravity__formula
.I0;AC Type : Text, 17 characters.

.TP4;.BL;.P0;^*Reference System Code\*
.I0;AC Name : M__Ref__system__code
.I0;AC Type : Integer, between 1 and 9.

.TP4;.BL;.P0;^*Reference System\*
.I0;AC Name : M__Reference__system
.I0;AC Type : Text, 16 characters.

.TP4;.BL;.P0;^*Corrections Applied\*
.I0;AC Name : M__Correction__applied
.I0;AC Type : Text, 38 characters.

.TP4;.BL;.P0;^*Departure Base Station Gravity\*
.I0;AC Name : M__Dep__base__stn__grav
.I0;AC Type : Real, between 0.0 and 999999.9, accurate to 1 decimal place.

.TP4;.BL;.P0;^*Departure Base Station Description\*
.I0;AC Name : M__Dep__base__stn__descr
.I0;AC Type : Text, 33 characters.

.TP4;.BL;.P0;^*Arrival Base Station Gravity\*
.I0;AC Name : M__Arr__base__stn__grav
.I0;AC Type : Real, between 0.0 and 999999.9, accurate to 1 decimal place.

.TP4;.BL;.P0;^*Arrival Base Station Description\*
.I0;AC Name : M__Dep__base__stn__descr
.I0;AC Type : Text, 31 characters.

.TP4;.BL;.P0;^*10-Degree Identifiers\*
.I0;AC Name : M__Ten__degree__ident
.I0;AC Type : Integer, between 0 and 9999.

.TP4;.BL;.P0;^*Additional Documentation\*
.I0;AC Name : M__Additional__doc
.I0;AC Type : Text, 78 characters.

.Bl2;.TP15;.P 0
The fields of the MGD77 logical data records are listed below, with the 
names and types of the AC entries in which they are held in an equivalent 
IFF file:

.TP4;.BL;.P0;^*Cruise Identifier\*
.I0;AC Name : M__Data__cruise__ident
.I0;AC Type : Text, 8 characters.

.TP4;.BL;.P0;^*Time Zone Correction (including sign)\*
.I0;AC Name : M__Data__time__zone__cor
.I0;AC Type : Real, between -13 and +12, accurate to 2 decimal places.

.TP4;.BL;.P0;^*Year, Month and Day\*
.I0;AC Name : M__Data__date
.I0;AC Type : Integer, date in format YYMMDD.

.TP4;.BL;.P0;^*Time - Hours\*
.I0;AC Name : M__Data__time__hours
.I0;AC Type : Integer, between 0 and 23.

.TP4;.BL;.P0;^*Time - Minutes\*
.I0;AC Name : M__Data__time__mins
.I0;AC Type : Real, between 0.0 and 59.999, accurate to 3 decimal places.

.TP4;.BL;.P0;^*Bathymetry, Traveltime\*
.I0;AC Name : M__Data__bathy__travel
.I0;AC Type : Real, between 0.0 and 99.9999, accurate to 4 decimal places.

.TP4;.BL;.P0;^*Bathymetry, Corrected Depth\*
.I0;AC Name : M__Data__bathy__correct
.I0;AC Type : Real, between 0.0 and 99999.9, accurate to 1 decimal place.

.TP4;.BL;.P0;^*Bathymetry Correction Code\*
.I0;AC Name : M__Data__bathy__co__code
.I0;AC Type : Integer, between 1 and 99.

.TP4;.BL;.P0;^*Bathymetry Type Code\*
.I0;AC Name : M__Data__bathy__ty__code
.I0;AC Type : Integer, between 1 and 9.

.TP4;.BL;.P0;^*Magnetics Total Field, 1st Sensor\*
.I0;AC Name : M__Data__mag__total__one
.I0;AC Type : Real, between 0.0 and 99999.9, accurate to 1 decimal place.

.TP4;.BL;.P0;^*Magnetics Total Field, 2nd Sensor\*
.I0;AC Name : M__Data__mag__total__two
.I0;AC Type : Real, between 0.0 and 99999.9, accurate to 1 decimal place.

.TP4;.BL;.P0;^*Magnetics Residual Field (including sign)\*
.I0;AC Name : M__Data__mag__residual
.I0;AC Type : Real, between +/- 9999.9, accurate to 1 decimal place.

.TP4;.BL;.P0;^*Sensor Used for Residual Field\*
.I0;AC Name : M__Data__sens__residual
.I0;AC Type : Integer, between 1 and 9.

.TP4;.BL;.P0;^*Magnetics Diurnal Correction (including sign)\*
.I0;AC Name : M__Data__mag__diurn__cor
.I0;AC Type : Real, between +/- 999.9, accurate to 1 decimal place.

.TP4;.BL;.P0;^*Depth or Altitude of Lead Magnetic Sensor (including sign)\*
.I0;AC Name : M__Data__alt__mag__sens
.I0;AC Type : Integer, between +/- 99999.

.TP4;.BL;.P0;^*Observed Gravity\*
.I0;AC Name : M__Data__obs__gravity
.I0;AC Type : Real, between 0.0 and 999999.9, accurate to 1 decimal place.

.TP4;.BL;.P0;^*EOTVOS Correction (including sign)\*
.I0;AC Name : M__Data__EOTVOS__corr
.I0;AC Type : Real, between +/- 9999.9, accurate to 1 decimal place.

.TP4;.BL;.P0;^*Free-Air Anomaly (including sign)\*
.I0;AC Name : M__Data__free__air__anom
.I0;AC Type : Real, between +/- 999.9, accurate to 1 decimal place.

.TP4;.BL;.P0;^*Seismic Shot-Point Identification\*
.I0;AC Name : M__Data__seismic__ident
.I0;AC Type : Text, 8 characters.

.TP4;.BL;.P0;^*Quality Code for Gravity\*
.I0;AC Name : M__Data__Qcode__gravity
.I0;AC Type : Integer, between 0 and 9.

.TP4;.BL;.P0;^*Quality Code for Magnetics\*
.I0;AC Name : M__Data__Qcode__magnet
.I0;AC Type : Integer, between 0 and 9.

.TP4;.BL;.P0;^*Quality Code for Bathymetry\*
.I0;AC Name : M__Data__Qcode__bathy
.I0;AC Type : Integer, between 0 and 9.

.TP4;.BL;.P0;^*Quality Code for Navigation\*
.I0;AC Name : M__Data__Qcode__navigat
.I0;AC Type : Integer, between 5 and 9.

.LM -10

.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*A Typical FRT File for use with MGD77 Data Held in IFF\*

.P 0
The following is a listing of a typical FRT file which might be used with 
MGD2I, I2MGD and other utilities to prepare and process an IFF file from an 
MGD77 format magnetic tape file. This FRT file is normally supplied with
MGD2I and I2MGD for acceptance testing as the file:
.BR
LSL$PUBLIC__ROOT:[CONVERT.ACCEPT]MGD77__ACD__TABLE.FRT 


.LITERAL

!
! FRT Table for the conversion to and from IFF, and the display in IFF,
! of data in 'The Marine Geophysical Data Exchange Format' (MGD77).
!
! Created: F J Brown				26-July-1988
!
! Copyright: Laser-Scan Ltd.,Cambridge, CB4 4FY, ENGLAND
!
!
! Attribute codes:
! ================
!
!
ACD TABLE	3
!
! Header record codes
! ===================
!
!   Type Code	Name			Minimum	Maximum	Minimum   Additional
!                                        value   value   step      text length
!
ACD C	1	M_Cruise_ID             			! 8 chars
ACD C	2	M_Format_acronym				! 5 chars(MGD77)
ACD I	3	M_Data_Centre_no	0	99999999 1
ACD I	4	M_Type_one_headers	1	4       1
ACD I	5	M_Type_two_headers	0	0
ACD I	6	M_Data_Parameters	29	29
ACD I	7	M_Survey_code_bathy	0	5       1 
ACD I	8	M_Survey_code_mag	0	5       1
ACD I	9	M_Survey_code_grav	0	5       1
ACD I	10	M_Survey_code_H_res	0	5       1
ACD I	11	M_Survey_code_D_pen	0	5       1
ACD I	12	M_File_creation         10101   999999
ACD C	13	M_Contributing_inst.    			! 41 chars 
ACD C	14	M_Country               			! 18 chars 
ACD C	15	M_Platform_name         			! 21 chars 
ACD I	16	M_Platform_type_code	0	9       1
ACD C	17	M_Platform_type					! 6 chars
ACD C	18	M_Chief_scientist       			! 32 chars
ACD C	19	M_Project_cruise_leg    			! 58 chars
ACD C	20	M_Funding               			! 20 chars
ACD I	21	M_Survey_departure	10101	999999
ACD C	22	M_Port_of_departure				! 34 chars
ACD I	23	M_Survey_arrival	10101	999999
ACD C	24	M_Port_of_arrival				! 32 chars
ACD C	25	M_Navigation_instr				! 40 chars
ACD C 	26	M_Pos_determ_method				! 38 chars
ACD C 	27	M_Bathy_instr					! 40 chars
ACD C	28	M_Add_bathy_data				! 38 chars
ACD C	29	M_Magnetics_instr				! 40 chars
ACD C	30	M_Add_mag_data					! 38 chars
ACD C	31	M_Gravity_instr					! 40 chars
ACD C	32	M_Add_gravity_data				! 38 chars
ACD C	33	M_Seismic_instr					! 40 chars
ACD C	34	M_Form_seismic_data				! 38 chars
ACD R 	35	M_Dig_rate_bathy	0.0	99.9	0.1        
ACD C	36	M_Samp_rate_bathy				! 12 chars
ACD R	37	M_Assumed_sound_vel	0.0	9999.9	0.1
ACD I	38	M_Bathy_datum_code	0	99      1
ACD C	39	M_Interpolation					! 56 chars
ACD R	40	M_Dig_rate_mag		0.0	99.9	0.1
ACD I	41	M_Samp_rate_mag		0	99	1
ACD I	42	M_Mag_sensor_towdist	0	9999	1
ACD R	43	M_Mag_sensor_depth      0.0	9999.9	0.1
ACD I	44	M_Mag_hor_sensor_sep	0	999	1
ACD I	45	M_Mag_ref_field_code	0	99      1
ACD C	46	M_Reference_field				! 12 chars
ACD C	47	M_M_O_A_residual				! 47 chars
ACD R	48	M_Dig_rate_gravity	0.0	99.9	0.1
ACD I	49	M_Samp_rate_gravity	0	99	1
ACD I	50	M_Gravity_form_code	1	9       1
ACD C	51	M_Gravity_formula				! 17 chars
ACD I	52	M_Ref_system_code	1	9       1
ACD C	53	M_Reference_system				! 16 chars
ACD C	54	M_Correction_applied				! 38 chars
ACD R	55	M_Dep_base_stn_grav	0.0	999999.9 0.1
ACD C	56	M_Dep_base_stn_descr				! 33 chars
ACD R	57	M_Arr_base_stn_grav	0.0	999999.9 0.1
ACD C	58	M_Arr_base_stn_descr				! 31 chars
ACD I	59	M_Ten_degree_ident	0	9999    1
ACD C	60	M_Additional_doc				! 78 chars
!
! Data record codes
! =================
!
!   Type Code	Name			Minimum	Maximum	Minimum   Additional
!                                        value   value   step      text length
!
ACD C	101	M_Data_cruise_ident				! 8 chars
ACD R	102	M_Data_time_zone_cor	-13.0	99.9	0.01
ACD I	103	M_Data_date		10101	999999
ACD I	104	M_Data_time_hours       0	99
ACD R	105	M_Data_time_mins        0.0	99.999
ACD I	106	M_Data_pos_type_code	1	9       1
ACD R	107	M_Data_bathy_travel	0.0	99.9999	0.0001
ACD R	108	M_Data_bathy_correct	0.0	99999.9	0.1
ACD I	109	M_Data_bathy_co_code	1	99      1
ACD I	110	M_Data_bathy_ty_code	1	9       1
ACD R	111	M_Data_mag_total_one	0.0	99999.9	0.1
ACD R	112	M_Data_mag_total_two	0.0	99999.9 0.1
ACD R	113	M_Data_mag_residual	-9999.9	9999.9	0.1
ACD I	114	M_Data_sens_residual	1	9       1
ACD R	115	M_Data_mag_diurn_cor	-999.9	999.9	0.1
ACD I	116	M_Data_alt_mag_sens	-99999	99999	1
ACD R	117	M_Data_obs_gravity	0.0	999999.9 0.1
ACD R	118	M_Data_EOTVOS_corr	-9999.9	9999.9	0.1
ACD R	119	M_Data_free_air_anom	-999.9	999.9	0.1
ACD C	120	M_Data_seismic_ident				! 8 chars
ACD I	121	M_Data_Qcode_gravity	0	9	1
ACD I	122	M_Data_Qcode_magnet	0	9       1
ACD I	123	M_Data_Qcode_bathy	0	9       1
ACD I	124	M_Data_Qcode_navigat	5	9       1
!


.END LITERAL


