.SUBTITLE FORMAT DESCRIPTION
.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*FORMAT DESCRIPTION\*

.LM +10

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Introduction\*

.P 0
The program I2MGD provides a translation from Laser-Scan's Internal 
Feature Format (IFF) to the Marine Geophysical Data Exchange Format (MGD77). 
MGD2I provides a translation from MGD77 to IFF. For a brief 
comparison of the way IFF and MGD77 regard data, see the section on 'Data
Preparation' below.

.P 0
The programs read and produce the MGD77 ASCII format, as described in the
document ^*The Marine Geophysical Data Exchange Format - 'MGD77' (Bathymetry, 
Magnetics and Gravity)\* of September 1977, revised in December 1981, (U.S. 
Department of Commerce, National Oceanic and Atmospheric Administration, 
National Geophysical and Solar-Terrestrial Data Center).

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Magnetic tape output\*
    
.P 0
The programs read from and write to magnetic tape in MGD77 format in
ASCII code, in blocks (physical records) of 1920 bytes. The output is 
normally at 1600 bpi, PE, on 9 track tape. 

.P 0
If necessary, the last block of each file is padded with appropriate null 
or 'unspecified' 
characters as decribed in the format specification. 
Each file is separated from the previous by a tapemark, and there are 
two tapemarks after the last file on a tape.

.P 0
If an MGD77 format file spans more than one tape, then the contents 
of the separate tapes must be treated as separate 
files for the purposes of transfer to and from IFF. This is possible because 
each tape carries a duplicate of the file header information. 
Large IFF files must be demerged and merged using IMP utility IMERGE,
 as appropriate, before and 
after transfer to and from MGD77 format files which span multiple tapes.


.LM -10
