.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, Normal, successful completion
.JUSTIFY

.P0; ^*Explanation:\*
MGD2I has finished its operations successfully and without 
problems.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ACNOTINFRT, AC with name 'AC-name' not found in FRT
.JUSTIFY

.P0; ^*Explanation:\*
The specified AC name was not found in the FRT table supplied 
to the program. This is probably because one of the ACs used by
MGD2I was omitted when the FRT was compiled.
.P0; ^*User action:\*
The user should check that all the AC names required for
transferring the MGD77 format to an IFF file are present in the FRT
file being used. Any that are not should be added before the transfer
is re-attempted.

.NOJUSTIFY;.TP 10;.P -4
BADACTYP, AC 'AC-name' incompatible with type specified in ACD table
.JUSTIFY

.P0; ^*Explanation:\*
The type specified in the ACD table of the FRT file, 
used with the program, for the named AC is not that expected by 
the program.
.P0; ^*User action:\*
The user should check that the correct FRT file is being 
used, and that the type specified in the FRT file for the named 
AC is correct.

.NOJUSTIFY;.TP 10;.P -4
BADACVAL, AC 'AC-name' value incompatible with range specified in ACD table
.JUSTIFY

.P0; ^*Explanation:\*
The value found in the input MGD77 data for the named AC 
lies outside the value range (maximum and minimum) specified in 
the ACD table of the FRT file used with the program.
.P0; ^*User action:\*
The user should check that the correct FRT file is being 
used, and that the value range specified in the FRT file for the named 
AC is correct. The user should also check, if possible, that the input 
MGD77 data is correct.

.NOJUSTIFY;.TP 10;.P -4
BLANKNUM, Blank numeric input field for AC 'AC-name'
.JUSTIFY

.P0; ^*Explanation:\*
A blank numeric field, filled with spaces or nulls, was found 
in the input MGD77 data, corresponding to the named output AC in the 
output IFF file. This AC will not be written to the output IFF file.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
ILLEGDATATYP, Illegal record type found where data block expected
.JUSTIFY

.P0; ^*Explanation:\*
When a logical data record, contained in a data block, was 
read and processed, its initial character, which was expected to be
'3', was found not to be.
.P0; ^*User action:\*
The user should ensure that the sheet being read conforms to 
the MGD77 format, and that the tape is correctly positioned, before 
again attempting the transfer.

.NOJUSTIFY;.TP 10;.P -4
ILLEGHDR1LEN, Illegal length block found for type 1 header
.JUSTIFY

.P0; ^*Explanation:\*
When a type 1 header block was read, its length, which is 
expected to be 1920 bytes, was found not to be.
.P0; ^*User action:\*
The user should check that the sheet being read, and in 
particular the header blocks, is a complete and correct MGD77 
format dataset. The user should also check that the tape was
correctly positioned before the transfer was attempted. The transfer 
may then be retried.

.NOJUSTIFY;.TP 10;.P -4
ILLEGHDR1TYP, Illegal block type found where type 1 header expected
.JUSTIFY

.P0; ^*Explanation:\*
When a type 1 header block was read, its initial character,
which is expected to be '1', was found not to be.
.P0; ^*User action:\*
The user should check that the sheet being read, and in 
particular the header blocks, is a complete and correct MGD77 
format dataset. Also, the user should check that the tape was correctly 
positioned before the transfer operation was attempted. The transfer 
may then be retried.

.NOJUSTIFY;.TP 10;.P -4
ILLEGNUM, Non-numeric characters found instead of number
.JUSTIFY

.P0; ^*Explanation:\*
Characters which were not numeric, or '+' or '-', were found
while attempting to read a numeric field in one of the header or data
blocks read from the input magnetic tape.
.P0; ^*User action:\*
The user should check that the tape complies with the MGD77
format and has not been corrupted. Another possible cause of this
message is the use of space or null characters to pad undefined fields; 
if this is the case, then these warnings can be ignored.

.NOJUSTIFY;.TP 10;.P -4
SEQOUTOFORD, Sequence number 'integer' out of order or incorrect
.JUSTIFY

.P0; ^*Explanation:\*
The specified sequence number (held in columns 79-80 of a 
type 1 header block sequence) is does not have the value 
'sequence-number'.
.P0; ^*User action:\*
The user should check that the sheet being read conforms to
the MGD77 format, and that the tape is correctly positioned, before
trying the transfer again.

.NOJUSTIFY;.TP 10;.P -4
SKIPHDR2, Skipping type 2 header blocks
.JUSTIFY

.P0; ^*Explanation:\*
MGD2I has encountered one or more type 2 header blocks in 
the sheet being transferred. Since these are not defined in the MGD77 
format, they are being ignored. The program should function normally, 
transferring header information and data to the output IFF file, 
providing the remainder of the tape adheres to the MGD77 format.
.P0; ^*User action:\*
The user should check that the input magnetic tape contains
MGD77 format datasets which are complete and correct. If the sheet is 
correct apart from the type 2 header, it will be transferred normally 
with the exception of the generation of this message.

.NOJUSTIFY;.TP 10;.P -4
UNCOMPAC, Unable to complete AC with name 'AC-name'
.JUSTIFY

.P0; ^*Explanation:\*
The MGD2I program was unable to construct the named AC entry
in the output IFF file.
.P0; ^*User action:\*
The user should examine any other errors produced before
or after this one to determine the reason for the failure.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADTAPEDEV, The is a fault with the specified tape device
.JUSTIFY

.P0; ^*Explanation:\*
There is a fault with the tape device specified in the command 
line which prevents it the tape being read by the program.
.P0; ^*User action:\*
The user should examine any other messages generated to 
determine the cause of the error.

.NOJUSTIFY;.TP 10;.P -4
ENDOFVOL, End of volume encountered on tape
.JUSTIFY

.P0; ^*Explanation:\*
The end of volume marker (two successive tapemarks) has 
been found on the input magnetic tape, before the required sheet 
was reached.
.P0; ^*User action:\*
The user should respecify the command line, making 
appropriate use of the /REWIND and /SELECT qualifiers to 
transfer a sheet which lies before the end of the volume.

.NOJUSTIFY;.TP 10;.P -4
ILLEGFC, Illegal feature code (not between 1 and 32767)
.JUSTIFY

.P0; ^*Explanation:\*
The /FC command qualifier has been used to attempt to
specify a feature code not in the legal range.
.P0; ^*User action:\*
The user should respecify the command line, ensuring that 
the feature code specified lies in the legal range.

.NOJUSTIFY;.TP 10;.P -4
ILLEGSHEET, Illegal sheet number (not 1 or more)
.JUSTIFY

.P0; ^*Explanation:\*
The /SELECT command line qualifier has been used with a
negative integer instead of a legal sheet number.
.P0; ^*User action:\*
The user should re-enter the command line, ensuring that
the sheet number specified with the /SELECT qualifier is legal, that 
is, that is 1 or more.

.NOJUSTIFY;.TP 10;.P -4
NOIFFCP, No corner point (CP) entry found in IFF file
.JUSTIFY

.P0; ^*Explanation:\*
The CP entry in the output IFF file, created by MGD2I, 
cannot be found. This could be due to corruption of the file possibly 
by some external agency.
.P0; ^*User action:\*
The user should check for possible causes of file
corruption. If the problem persists, the system manager should be
consulted.

.NOJUSTIFY;.TP 10;.P -4
NOIFFHDRZS, The header feature ZS entry cannot be found in IFF file
.JUSTIFY

.P0; ^*Explanation:\*
The header feature's ZS entry in the output IFF file, created 
by MGD2I, cannot be found. This could be due to corruption of the file, 
possibly by some external agency.
.P0; ^*User action:\*
The user should check for possible causes of file
corruption. If the problem persists, the system manager should be
consulted.

.NOJUSTIFY;.TP 10;.P -4
NOIFFMD, No type 2 map descriptor (MD) entry found in IFF file
.JUSTIFY

.P0; ^*Explanation:\*
The MD entry in the output IFF file, created by MGD2I, 
cannot be found. This could be due to corruption of the file possibly 
by some external agency.
.P0; ^*User action:\*
The user should check for possible causes of file
corruption. If the problem persists, the system manager should be
consulted.

.NOJUSTIFY;.TP 10;.P -4
NOIFFRA, No range (RA) entry found in IFF file
.JUSTIFY

.P0; ^*Explanation:\*
The RA entry in the output IFF file, created by MGD2I, 
cannot be found. This could be due to corruption of the file possibly 
by some external agency.
.P0; ^*User action:\*
The user should check for possible causes of file
corruption. If the problem persists, the system manager should be
consulted.

.NOJUSTIFY;.TP 10;.P -4
NOTMOUNTFOR, Input tape device is not mounted /FOREIGN
.JUSTIFY

.P0; ^*Explanation:\*
The input tape device has not been mounted /FOREIGN, as 
is required by the MGD2I program.
.P0; ^*User action:\*
The user should issue the MOUNT/FOREIGN 'magtape-drive' DCL 
command and then re-attempt the transfer from tape using the MGD2I 
program.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
