.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, Normal, successful completion
.JUSTIFY

.P0; ^*Explanation:\*
I2MGD has finished its operations successfully and without 
problems.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
LAYER, layer 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The start of the specified layer has been found in the IFF file
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
MGDOPNOUT, MGD77 file 'filename' opened for output
.JUSTIFY

.P0; ^*Explanation:\*
The magnetic tape device specified has been opened for writing
the MGD77 file to
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NOTEOF, rewinding and looking for end of volume
.JUSTIFY

.P0; ^*Explanation:\*
I2MGD is rewinding the tape back to the BOT marker and will then
search through the tape looking for the pair of tapemarks indicating the
End-of-File . It will then position the tapehead between the tapemarks
preparatory to writing the requested dataset. This may take some time with
large datasets.
          
.P0; ^*User action:\*
None.

.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADSNUM, too many Additional Documentation entries for header blocks
.JUSTIFY

.P0; ^*Explanation:\*
More ACs of 'Additional Documentation' type than the 79 that
can be written to the 4 header blocks have been found in the header feature
in layer 0. The excess ACs have been ignored.

.P0; ^*User action:\*
If the documentation is required then edit the IFF file using
IPATCH or LITES2 to reduce the number of AC entries of this type, and rerun
I2MGD on this data.

.NOJUSTIFY;.TP 10;.P -4
CORDEP, Z value 'real' different from Bathymetric Depth in AC entry - Z value used.
.JUSTIFY

.P0; ^*Explanation:\*
The value read from the Z field of the ZS entry is different
to that previous read from the AC type M__Data__bathy__correct. The former
is assumed correct for output.

.P0; ^*User action:\*
If the Z value of the ZS entry is not required on output, amend
the IFF file using IPATCH or LITES2 and rerun I2MGD on this data.

.NOJUSTIFY;.TP 10;.P -4
DOC77LONG, an Additional Documentation record has been truncated to 77 characters
.JUSTIFY

.P0; ^*Explanation:\*
The start of each additional header block is labeled with a Record
Type field of '1'. Only 77 characters can therefore be output in the first
sequence of 80 characters. Truncation of the end of an AC type Additional
Documentation entry of 78 characters has ocurred.
.P0; ^*User action:\*
If the full documentation is required edit the IFF file

.NOJUSTIFY;.TP 10;.P -4
MISSAC, no AC entries in feature 'fsn' ('isn') in layer 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
No AC entries were found in the specified feature. A data record
comprising only the latitude, longitude and Corrected Depth has been output.
.P0; ^*User action:\*
Examine feature in IFF file with IPATCH or LITES2 and correct
as necessary.

.NOJUSTIFY;.TP 10;.P -4
UNKACOD, unknown AC code 'integer' - entry ignored
.JUSTIFY

.P0; ^*Explanation:\*
The specified AC code was not found in the FRT table supplied
to the program. The AC entry has been ignored.
.P0; ^*User action:\*
Check that the correct FRT table with the complete range of ACD
entries was supplied.

.NOJUSTIFY;.TP 10;.P -4
UNKDTYP, unknown AC data type in an AC type 'integer' entry
.JUSTIFY

.P0; ^*Explanation:\*
Entry will be ignored
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
UNSETMD, IFF type 2 map descriptor is unset
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file must have a type 2 map descriptor entry with valid
origin offset, units in degrees and geographical coords
.P0; ^*User action:\*
Amend the IFF file using IPATCH or ITRANS and rerun I2MGD on
this data.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADDEV, error enquiring about device 'name'
.JUSTIFY

.P0; ^*Explanation:\*
The specified device is not available. The associated system
error messages should give further information.
.P0; ^*User action:\*
Rerun I2MGD with amended qualifiers.

.NOJUSTIFY;.TP 10;.P -4
BADFEAT, error processing feature 'fsn' ('isn')
.JUSTIFY

.P0; ^*Explanation:\*
An error - usually with the AC entries - has been encountered while
processing the feature. The associated error messages will give further
information.
.P0; ^*User action:\*
Investigate the cause of the error using IPATCH or LITES2 and
rerun I2MGD on the data.

.NOJUSTIFY;.TP 10;.P -4
BADFRT, error initialising FRT file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
I2MGD has not been able to open the specified FRT file. The
associated system error messages will give further information.
.P0; ^*User action:\*
Check the spelling of the FRT filename and that the required FRT is
available in the directory LSL$FRT:

.NOJUSTIFY;.TP 10;.P -4
BADPRJ, Map Descriptor has wrong projection code - must be 100 (Geographical)
.JUSTIFY

.P0; ^*Explanation:\*
The data must be in geographicals in order to be translated into
MGD77 format.
.P0; ^*User action:\*
Amend Map Descriptor and/or data using ITRANS and rerun I2MGD.

.NOJUSTIFY;.TP 10;.P -4
BADUNT, Map Descriptor has wrong units - must be Degrees
.JUSTIFY

.P0; ^*Explanation:\*
The data must be in degrees units in order to be translated into
MGD77 format.
.P0; ^*User action:\*
Amend Map Descriptor and/or data using ITRANS and rerun I2MGD.

.NOJUSTIFY;.TP 10;.P -4
EXPNUM, number of digits ('integer') is too large for output field
.JUSTIFY

.P0; ^*Explanation:\*
The value of an AC entry exceeds its MGD77 defined size.
.P0; ^*User action:\*
Check ACD table is correct.

.NOJUSTIFY;.TP 10;.P -4
FORDEV, device 'name' not mounted foreign
.JUSTIFY

.P0; ^*Explanation:\*
The magtape has not been mounted with the /FOREIGN qualifier.
.P0; ^*User action:\*
Issue the correct mount command and rerun I2MGD.

.NOJUSTIFY;.TP 10;.P -4
INTMAX, value 'integer' exceeds defined limits for AC 'integer'.
.JUSTIFY

.P0; ^*Explanation:\*
The integer value in the AC entry lies outside the limits defined in
the FRT table.
.P0; ^*User action:\*
Check that the FRT table has the correct limits defined or amend
the IFF file using LITES2 or IPATCH.

.NOJUSTIFY;.TP 10;.P -4
INVALFC, 'integer' is an invalid feature code argument - value must lie in range 0 - 32767
.JUSTIFY

.P0; ^*Explanation:\*
The value given in the /FC qualifier is incorrect.
.P0; ^*User action:\*
Reenter the command line with a correct value.

.NOJUSTIFY;.TP 10;.P -4
LASTBLK, error completing last data block
.JUSTIFY

.P0; ^*Explanation:\*
I2MGD is unable to complete the last block of data on the magtape.
.P0; ^*User action:\*
Report possible program problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
MAXREC, too many data records for one block
.JUSTIFY

.P0; ^*Explanation:\*
The data record counter exceeds 16.
.P0; ^*User action:\*
Report possible program problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
MTBLK, error writing magnetic tape block
.JUSTIFY

.P0; ^*Explanation:\*
The program has been unable to write a block to the magtape.
The associated system error messages will give further information.
.P0; ^*User action:\*
Check correct mechanical operation of the tapedeck and rerun
I2MGD.

.NOJUSTIFY;.TP 10;.P -4
MTOPEN, error initialising tape unit 'name'
.JUSTIFY

.P0; ^*Explanation:\*
The program has been unable to initialise the magtape. The
associated system error messages will give further information.
.P0; ^*User action:\*
Check tape has been physically loaded correctly and mounted /FOREIGN.

.NOJUSTIFY;.TP 10;.P -4
RELMAX, value 'real' exceeds defined limits for AC 'integer' - output may be incorrect
.JUSTIFY

.P0; ^*Explanation:\*
The real value in the AC entry lies outside the limits defined in
the FRT table.
.P0; ^*User action:\*
Check that the FRT table has the correct limits defined or amend
the IFF file using LITES2 or IPATCH.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOF, unexpected end of IFF file
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file has an incorrect structure or missing entries.
.P0; ^*User action:\*
Amend the IFF file using IPATCH and rerun I2MGD.

.NOJUSTIFY;.TP 10;.P -4
UNKATYP, invalid AC type 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An unknown AC entry has been found in the IFF file.
.P0; ^*User action:\*
Check that the correct FRT file is being used or amend IFF file
using LITES2 or IPATCH and rerun I2MGD.

.NOJUSTIFY;.TP 10;.P -4
WREOT, error writing tape mark on 'name'
.JUSTIFY

.P0; ^*Explanation:\*
The program has been unable to write a tapemark to the magtape.
The associated system error messages will give further information.
.P0; ^*User action:\*
Check correct mechanical operation of the tapedeck and rerun
I2MGD.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
