.!** set up Qume page format
.LEFT MARGIN  0
.RIGHT MARGIN 80
.PAGE SIZE    60,80
.FLAGS BOLD
.SUBTITLE FORMAT DESCRIPTION
.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*FORMAT DESCRIPTION\*

.LEFT MARGIN +10

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Introduction\*

.P 0
I2MOSS provides a translation from Laser-Scan's Internal Feature Format (IFF)
to a subset of MOSS major option GENIO (^*GEN\*eral *Input and *Output) format.
Only minor option 080 ("General input of n-dimensional strings on the standard
MOSS input device") of GENIO is supported. For a brief comparison of the way
IFF and MOSS GENIO regard data, see the section on DATA PREPARATION below. 

.P 0
The format produced is an ASCII text format, as described in the
document ^*MOSS Modelling Systems\* first published in January 1975 and revised
and reprinted in 1981.
.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Magnetic tape output\*

.P 0
The program writes to magnetic tape in standard MOSS ASCII format. The output
is at either 800 or 1600 bpi, in any block size that is divisible by 80 and
which lies in the range 80 to 8000 bytes (inclusive). Records have a fixed
length of 80 bytes and are padded with spaces if necessary. 

.P 0
There are no header blocks, only a header record at the start of the first
block of the file. The last block of each file is padded with spaces. Each
file is separated from the previous by a tapemark, and there are two tapemarks
after the last file. Files on the tape are synonymous with the original IFF
files output. 

.P 0;The program is capable of writing magnetic tapes on either a conventional
unibus/massbus magnetic tape device or on a serial line magnetic tape drive.

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Disk file output\*

.P 0
Output may also be made to disk file. Again, the record length defaults to 80
bytes. Records are filled with spaces if necessary. 

.P 0
Each disk file contains the output from one IFF file.

.P 0
These files may then be output to magnetic tape using either of the VAX
programs BACKUP or EXCHANGE - the former is intended for transfer between
VAXes, and the latter provides an ANSI standard tape format (it replaces the
RSX utility FLX on VAXes with VMS version 4.0 and up). Consult the relevant
Digital manuals for more details of these utilities. 

.PAGE


.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*The MOSS GENIO subset supported\*

.P 0
The data is output using only MOSS major option GENIO, minor option 80.
GENIO minor option 80 enables "General input of n-dimensional strings on the
standard MOSS input device". Since IFF format is limited to data storage
in only three dimensions only 3 dimensional coordinates may be output to
the MOSS file,

.P 0;This section describes what may be expected in the output.


.TP 10
.BLANK
.HL 3 ^^^*Summary of MOSS output\*

.P 0;MOSS GENIO records are fixed field 80 byte card images. MOSS GENIO
files always start with a record containing the following:

.LEFT MARGIN -10
.LITERAL

Column
1       10        20        30        40        50        60        70        80
|        |         |         |         |         |         |         |         |
GENIO   TITLE FOR THE FILE, UP TO 40 CHARACTERS LONG

.END LITERAL   
.LEFT MARGIN +10

.P 0;This file header record is then followed by the header of the first 
coordinate string in the file:
.LEFT MARGIN -10
.LITERAL

Column
1       10        20        30        40        50        60        70        80
|        |         |         |         |         |         |         |         |
080AA10        170.000 0.000     0.000     2.0     0.000     0.000       

.END LITERAL
.LEFT MARGIN +10
.P 0;The start of a new string header record contains '080' in columns 1-3.
This signifies to MOSS that the header is for GENIO minor option 080.

.P 0;The 'AA10' in columns 4-7 is the string label, the equivalent of the FC
(Feature Code) in an IFF feature.

.P 0;A powerful feature of I2MOSS is the ability to carry into the MOSS GENIO
file the feature coding applied in the IFF file via a user definable lookup
table which associates each IFF feature code with a MOSS GENIO string label.
The lookup table file is explained in the section decribing data preparation. 

.P 0;Columns 8-15 contain an optional string subreference. This is not
currently supported by I2MOSS.

.P 0;Columns 16 to 23 contain the height of a contour. This is taken from
the IFF AC of a type specified by the user at I2MOSS run time.

.P 0;Columns 24-33 and 34-43 contain the optional origin offset (northings
and eastings respectively) for the string. I2MOSS will write into this field
the X,Y offset from the IFF type 2 Map Descriptor origin offset. If I2MOSS
receives an IFF file having a type 1 MD the string offset will be 0.0,0.0.

.P 0;Columns 44-51 contain the dimension of the string. The maximum 
string dimensionality supported by I2MOSS is 3 dimensions.  I2MOSS can thus
format both IFF 2 dimensional (IFF ST) and 3 dimensional (IFF ZS) strings. 

.P 0;Columns 52-61 and 62-71 contain the number combination used to signify
the end of the string, (eastings and northings respectively). The default
values are 0.0,0.0. If a string is to be input with the coordinates 0.0,0.0
then another combination such as 9999.999,9999.999 should be specified on
the I2MOSS command line.

.P 0;The string information then follows according to the standard formt of
F10.3 with the number of points per record as shown: 

.P 0;2D strings: (3 points per record)
.LEFT MARGIN -10
.LITERAL

Column
1       10        20        30        40        50        60        70        80
|        |         |         |         |         |         |         |         |
XXXXXX.xxxYYYYYY.yyyXXXXXX.xxxYYYYYY.yyyXXXXXX.xxxYYYYYY.yyy
.END LITERAL
.LEFT MARGIN +10
.P 0;3D strings: (2 points per record)

.LEFT MARGIN -10
.LITERAL

Column
1       10        20        30        40        50        60        70        80
|        |         |         |         |         |         |         |         |
XXXXXX.xxxYYYYYY.yyyZZZZZZ.zzzXXXXXX.xxxYYYYYY.yyyZZZZZZ.zzz
.END LITERAL
.LEFT MARGIN +10

.P 0;Sufficient records of the above formats are used to define the string.
A whole IFF feature is considered as one MOSS GENIO string. The
MOSS GENIO string is terminated with the values 0.0,0.0 or the number
conbination defined for use as string terminator in the 080 string header
record. 

.LEFT MARGIN -10

