.SUBTITLE UTILITY MSDS2I
.PAGE
.B
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*UTILITY MSDS2I\*

^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FUNCTION\*
.FILL
.LM +10
.P 0;MSDS2I is a MSDS (^*M\*ilitary ^*S\*urvey ^*D\*ata ^*E\*xchange)
format to IFF converter. It produces a standard IFF file intended for graphics
display or hardcopy plotting. 
.BLANK
.NO JUSTIFY
.NOFILL
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FORMAT\*
.LM +10
.NO FILL

$ MSDS2I input-file-spec output-file-spec 

^*Command qualifiers                   Defaults\*

/DIVIDE__BY = integer                /DIVIDE__BY = 100
/[NO]LOG                            /NOLOG
/[NO]ORIGIN = (xval,yval)           /NOORIGIN
/SCALE = integer                    /SCALE = 50000
/TRANSLATION = file-spec            /TRANSLATION=LSL$LOOKUP:MSDS.TRAN     

.FILL
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*PROMPTS\*
.LM +10
.NO FILL

Input MSDS filename :   input-file-spec
Output IFF filename :   output-file-spec

.LM -10
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*PARAMETERS\*
.LM +10
.P -10;input-file-spec 
.JUSTIFY
.P -2;- specifies the MSDS file which is to be converted into IFF format. Any
part of the file name which is not specified will be taken from the default
specification 'LSL$MSDS:MSDS.NFF'. 
.TP 10
.P -10;output-file-spec
.P -2;- specifies the IFF file which is to be created. Any part of the file
name which is not explicitly given will be taken from the default
specification 'LSL$IF:.IFF'.
.LM -10
.BLANK
.TP 12
.P 0
^*--------------------------------------------------------------------------------\*

.HL 2 ^^^*COMMAND QUALIFIERS\*

.LM +10

.TP 8
.P -10;/DIVIDE__BY
.BR
.I -10;/DIVIDE__BY = 100 (default)
.P -2;-#defines the ratio of the size of the units in the MSDS file and
the IFF file. By default the coordinates in the MSDS file represent
centimetres on the projection and the coordinates in the IFF file
represent metres on the projection.

.TP 8
.P -10;/LOG
.BR
.I -10;/NOLOG (default)
.P -2;-#if specified, progress of the conversion is output to the
screen. This qualifier is recommended if the program is being run
interactively.

.TP 10
.P -10;/ORIGIN = (xval,yval)
.BR
.I -10;/NOORIGIN (default)
.P -2;-#specify the origin of the output coordinate system ^*in MSDS
coordinates.\*
.BR
This qualifier allows the user to specify the origin of the coordinate
system to be used in the IFF file. By default the south west corner of
the coordinates in the MSDS geometrical features (edges and nodes) will
be used. See IFFLIB documentation for more information about origin
offsets in IFF files.

.TP 8
.P -10;/SCALE
.BR
.I -10;/SCALE = 50000 (default)
.P -2;-#selects the scale of the output file to be stored in the map
descriptor. See IFFLIB documentation for more information about the
scale factor in the map descriptor of IFF files.

.TP 10
.P -10;/TRANSLATION
.BR
.I -10;/TRANSLATION = file-spec
.P -2;-#specifies the file to be used for the translation between MSDS
feature names and IFF feature codes.
.BL
This is an ASCII file. Blank lines, and lines starting with "!" are
ignored. Other lines should contain the MSDS feature name (maximum of 12
characters) followed by an integer representing the IFF feature code. A
short example file follows:
.BL
.TP 15
.LIT
!
! file to associate MSDS names with IFF feature codes
!
! Name		code		comment ( if required)
!======================================

AAAAAAAA	100
BBBBBBBB  	101
CCCCCCCC	102
DDDDDDDD	103

! the end

.END LIT
.LM -10
.P 0
^*--------------------------------------------------------------------------------\*
.NOKEEP
.FILL
.JUSTIFY
.HL 2 ^^^*DESCRIPTION\*
.LM +10
.P 0;MSDS2I converts MSDS files into IFF format. The input is a standard
ASCII file, which may be a disk file or an ANSI file on magnetic tape.

.NOTE
The MSDS format allows files with records up to the block size of 4096
bytes. While the program MSDS2I is happy to deal with these records some
difficulty has been experienced in transferring files with records longer
than 2048 bytes from tape to disk. The VMS utilities COPY and CONVERT
will not deal with such files. Indeed such files cannot be "TYPED".
.END NOTE
 
.P 0
In converting MSDS data to IFF, the hierarchical nature of the data is
lost, and the THEME and COMPLEX FEATURE levels of abstraction are
ignored.

.P 0
The SIMPLE features (areas, lines and points) of the MSDS data
are written into one IFF layer with a feature code based
on the feature name. The relationship between the MSDS feature name and
the IFF feature code is contained in a translation file.
The default name for this file is LSL$LOOKUP:MSDS.TRAN, but this default
may be overridden by the _/TRANSLATION switch. An example file is supplied
in LSL$PUBLIC__ROOT:[CONVERT.LOOKUP] along with corresponding FRT and
SRI files (MSDS.FRT and MSDS.SRI). The TRI file is immaterial as MSDS
does not support text features.

.P 0
If the program fails to find the MSDS names of the simple features in
the translation file, then these features are not transferred to the IFF
file. The number of features so ignored are listed as a warning message.
This mechanism may be used as a method of selecting which MSDS features
to convert.

.P 0
Attributes associated with the MSDS features, and their values, are stored
in the text part of type 6 ACs in IFF features. This is done with no
interpretation of the attribute codes or their values.

.P 0


.TEST PAGE 10
.BLANK
.HL 3 ^^^* MSDS2I and logical names\*
.FILL
.JUSTIFY
.P 0;MSDS2I requires that the following logical names are set up:
.LIST
.LE; LSL$MSDS:###- this should point to the directory (or device) that
contains the MSDS file to be converted. In particular this may,
conveniently point to the magnetic tape drive. (e.g. MUA0:)
.LE; LSL$LOOKUP:#- this should point to the directory  containing the
MSDS translation file which is to be used for converting MSDS feature
names to IFF feature codes. 
.LE; LSL$IF:#####- this should be set up to point to a directory to which 
the IFF file is to be written.
.END LIST
.P 0
Any of these three logical names may be  overridden by explicit
specification of the directory concerned.
.LM -10
.TEST PAGE 12
^*-------------------------------------------------------------------------------\*
.NOFILL
.KEEP
.HL 2 ^^^*EXAMPLE\*
.NO FILL
.BLANK
$ ^*msds2i here:msds msds/log\*
%MSDS2I-I-TRANSOPEN, MSDS translation file "LSL$LOOKUP:MSDS.TRAN" opened for read
%MSDS2I-I-MSDSOPEN, MSDS input file "HERE:MSDS.NFF" opened for read
%LSLLIB-I-IFFOPENED, LSL$SOURCE_ROOT:[CONVERT.MSDS2I]MSDS.IFF;95 opened for write

Scanning msds file "HERE:MSDS.NFF"...
Dataset contains 635 features, 3240 topological entities
----------------------------------------------------------------------
Entity ID =     1, type = complex feature
Entity ID =   137, type = simple area feature
Entity ID =   314, type = simple line feature
Entity ID =   580, type = simple point feature
Entity ID =   636, type = face
Entity ID =  1264, type = edge
Entity ID =  2855, type = node
%MSDS2I-I-MSDSREWOUND, MSDS input file "HERE:MSDS.NFF" rewound

Reading msds file "HERE:MSDS.NFF"....
Dataset contains 635 features, 3240 topological entities
----------------------------------------------------------------------
Entity ID =     1, type = complex feature
Entity ID =   137, type = simple area feature
Entity ID =   314, type = simple line feature
Entity ID =   580, type = simple point feature
Entity ID =   636, type = face
Entity ID =  1264, type = edge
Entity ID =  2855, type = node
----------------------------------------------------------------------
Outputting data to IFF
Origin is 55695698,577254556,0
Scale is 1:50000
Coordinates will be divided by 100
----------------------------------------------------------------------
Writing area features
----------------------------------------------------------------------
Writing line features
----------------------------------------------------------------------
Writing point features
----------------------------------------------------------------------
 ELAPSED:    0 00:05:28.37  CPU: 0:03:01.63  BUFIO: 66  DIRIO: 1399  FAULTS: 3029 
$ 

.B
.JUSTIFY
.LM +10
.FILL
.P 0;This example demonstrates the use of MSDS2I.
MSDS file HERE:MSDS.NFF (A disk file) has been processed, using the default
translation file LSL$LOOKUP:MSDS.TRAN, to produce an IFF file
LSL$IF:MSDS.IFF.
As the /LOG qualifier has been given, the various stages the program
goes through are recorded.
.NOFILL
.LM -10

.NO FILL
.BLANK
.TP 15

$ ^*msds2i here:msds msds/trans=msds_short\*

%MSDS2I-W-IGNAMES, 49 features with names not found in translation file ignored
...   27 feature(s) with name "GROUND_SUR_A"
...   22 feature(s) with name "PYLON_P"
 ELAPSED:    0 00:05:06.76  CPU: 0:02:49.21  BUFIO: 29  DIRIO: 1439  FAULTS: 2333 

.B
.JUSTIFY
.LM +10
.FILL
.P 0;This example demonstrates the use of MSDS2I with a translation
table that does not contain all the feature names that exist in the
input data. The MSDS file has been successfully converted, with a
warning of the features that were not processed.
.NOFILL
.LM -10

.!* include the error messages for this program

.REQUIRE	"MSDS_MSDS2IMSG.RNO"
