.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, successful function return
.JUSTIFY

.P0; ^*Explanation:\*
This message is used internally by the program to indicate the success or
failure of a subroutine.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ASSUMEPTSIZ, text heights assumed to be given as OS point sizes
.JUSTIFY

.P0; ^*Explanation:\*
This message is output if /OS is specified to indicate that any text heights 
given in the IFF file will be assumed to be OS point sizes.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
ATTFILCLO, attribute file 'file-spec' closed
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the /ATTRIBUTE__FILE file is closed, if /LOG was
specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
ATTFILOPN, attribute file 'file-spec' opened for read
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the /ATTRIBUTE__FILE file is opened, if /LOG
was specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
CITFLEVEL5, creating NTF level 5 for CITF
.JUSTIFY

.P0; ^*Explanation:\*
This message is output if the user requests any level other than 5 if /CITF
has been supplied.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
CONVERT, use ITRANS to convert to metres, feet or degrees
.JUSTIFY

.P0; ^*Explanation:\*
This message is output after the BADUNIT error message.
.P0; ^*User action:\*
As for the BADUNIT error message.

.NOJUSTIFY;.TP 10;.P -4
DEFZUNIT, default height units (metres) assumed
.JUSTIFY

.P0; ^*Explanation:\*
This message is output after the BADZUNIT error message.
.P0; ^*User action:\*
As for the BADZUNIT error message.

.NOJUSTIFY;.TP 10;.P -4
FEATFILCLO, featclass file 'file-spec' closed
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the /FEATCLASS__FILE file is closed, if /LOG was
specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
FEATFILOPN, featclass file 'file-spec' opened for read
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the /FEATCLASS__FILE file is opened, if /LOG
was specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
IGNORE, ignoring layer 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
This message is output to confirm that the indicated layer is being ignored,
if the /LOG qualifier has been selected.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
INFILOPN, input list file 'file-spec' opened for read
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the file specified with the /INPUT__LIST qualifier
is opened, if the /LOG qualifier has been specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
LAYER, processing layer 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
This message is output to confirm that the current layer of the IFF file is
being output, if the /LOG qualifier was specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
LISTRD, 'integer' IFF filename(s) read from list file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
This message is output after the file specified with the /INPUT__LIST
qualifier has been read, if the /LOG qualifier was specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
LUTFILCLO, FC lookup table file 'file-spec' closed
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the FC lookup table file specified by /FC_LOOKUP
is closed.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
LUTFILOPN, FC lookup table file 'file-spec' opened for read
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the FC lookup table file specified by /FC_LOOKUP
is opened.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
MHREAD, IFF file 'file-spec' opened and map header read 
.JUSTIFY

.P0; ^*Explanation:\*
Each IFF file is inspected to check that it has a map header (MH) entry. If 
the /LOG qualifier is
specified, then this message is output as each map header is checked.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NTFDONE, NTF data written to 'file-spec', 'integer' block(s) output
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the output of the NTF data to magnetic tape
has been completed.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NTFOPEN, NTF output opened on 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the NTF output file is opened, or tape drive
initialised, if /LOG was specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
PARFILCLO, parameter file 'file-spec' closed
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the /PARAMETER__FILE file is closed, if /LOG was
specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
PARFILOPN, parameter file 'file-spec' opened for read
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the /PARAMETER__FILE file is opened, if /LOG
was specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
TRUNCTXT, text in FSN 'fsn' ('isn') truncated
.JUSTIFY

.P0; ^*Explanation:\*
This message is output after the LONGTXT error message, and is itself
followed by a line containing the text as output to NTF.
.P0; ^*User action:\*
As for the LONGTXT error message.

.NOJUSTIFY;.TP 10;.P -4
USEITRANS, use ITRANS/DESCRIPTOR to convert to a valid map descriptor
.JUSTIFY

.P0; ^*Explanation:\*
This message is output after the NOTSET or TYPE1MD error messages, to indicate
what action the user should take to make the IFF file concerned suitable for
output using I2NTF.
.P0; ^*User action:\*
As the message says.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ACIGNORE, AC entry ignored in feature FSN 'fsn' ('isn')
.JUSTIFY

.P0; ^*Explanation:\*
The AC entry in this feature will be ignored as it is invalid in this type
of feature, or at this level.
.P0; ^*User action:\*
Check the IFF file, and level required.

.NOJUSTIFY;.TP 10;.P -4
ACNOTATT, AC 'actype' in feature FSN 'fsn' ('isn') not in the Attribute file
.JUSTIFY

.P0; ^*Explanation:\*
The specified AC type was missing from the attribute file, and will be
ignored.
.P0; ^*User action:\*
Check the FRT file if this is a problem.

.NOJUSTIFY;.TP 10;.P -4
ACNOTFND, AC 'actype' was not found in the FRT file
.JUSTIFY

.P0; ^*Explanation:\*
The specified AC type was missing from the FRT file, and some feature fields 
may be left unset.
.P0; ^*User action:\*
Check the FRT file if this is a problem.

.NOJUSTIFY;.TP 10;.P -4
ACTRUNCATE, AC field entry 'string' truncated in feature FSN 'fsn' ('isn')
.JUSTIFY

.P0; ^*Explanation:\*
The AC entry for the specified field in this feature will be truncated as it 
is too long.
.P0; ^*User action:\*
Check the IFF file.

.NOJUSTIFY;.TP 10;.P -4
ACTYPES, only height ACs, types 2 and 3, are supported at level 1
.JUSTIFY

.P0; ^*Explanation:\*
Only contour height ACs are output by I2NTF at level 1 - all other AC types 
are ignored, and the program outputs this message.
.P0; ^*User action:\*
Use level 2 if the attributes are required.

.NOJUSTIFY;.TP 10;.P -4
BADFRTMAX, bad value in LSL$FRT__FRTMAX, default of 'integer' used
.JUSTIFY

.P0; ^*Explanation:\*
LSL$FRT_FRTMAX did not contain an integer value. This logical is used to set
the maximum size of the FC lookup table. Default value used.
.P0; ^*User action:\*
Define LSL$FRT_FRTMAX to hold an integer value.

.NOJUSTIFY;.TP 10;.P -4
BADLUTLIN, line 'integer' in 'file-spec' invalid
.JUSTIFY

.P0; ^*Explanation:\*
The FC lookup table file contains an invalid line.
.P0; ^*User action:\*
Check the FC lookup table file.

.NOJUSTIFY;.TP 10;.P -4
BADPTSIZ, unknown point size 'integer', in feature 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
In OS data, text point sizes must be within the range 1 to 24, although not
all values in that range are actually meaningful. This message indicates that
the specified feature contained a text with a point size that is not defined.
A point size of 24 will be used instead.
.P0; ^*User action:\*
Edit the IFF file using either IPATCH or LITES2 to correct the offending
feature - point sizes are held in the TH entry of a text feature.

.NOJUSTIFY;.TP 10;.P -4
BADTEXTPOS, text position outside range 0-8 in FSN 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the text digitised position in the FS entry is
outside the range 0 to 8. It will default to zero.
.P0; ^*User action:\*
Correct the text position in the Feature Status (FS) entry using
IPATCH/WRITE or ignore this message if the default value of zero is
acceptable.

.NOJUSTIFY;.TP 10;.P -4
BADVER, invalid NTF version given, defaulting to v'real'
.JUSTIFY

.P0; ^*Explanation:\*
If the /VERSION qualifier is used to select an output NTF version other than
1.1 or 2.0 this message is output, and the program will select the default
version.
.P0; ^*User action:\*
Do not try to output at versions other than 1.1 or 2.0 (the default) as the
program does not support them.

.NOJUSTIFY;.TP 10;.P -4
BADZUNIT, invalid units specified with /Z__UNIT
.JUSTIFY

.P0; ^*Explanation:\*
The value specified with the /Z__UNIT qualifier is not in the range 1 to 3,
and will thus be ignored. The default value of 2 (metres) will be used.
.P0; ^*User action:\*
If the default is not acceptable, run the program again specifying the
correct value for Z__UNIT (ie 1 for degrees, 2 for metres, 3 for feet).

.NOJUSTIFY;.TP 10;.P -4
BOTHATTFRT, both /FRT and /ATTRIBUTE required for attribute transfer
.JUSTIFY

.P0; ^*Explanation:\*
If attributes are to be transferred to NTF then both an attribute file and an
FRT are required. Only one of these was given on the command line so attributes
will not be translated.
.P0; ^*User action:\*
The command line should be re-entered giving both of the required files.

.NOJUSTIFY;.TP 10;.P -4
CITFDIFORIG, different origin in SECHREC record in field 'string', value 'string'
.JUSTIFY

.P0; ^*Explanation:\*
The origin coordinate in the specified field in the current section header 
record in the CITF Map Header differs from the IFF MD2 origin offset, but will
be copied across unaltered.
.P0; ^*User action:\*
Check the MH entries.

.NOJUSTIFY;.TP 10;.P -4
CITFDIFSCALE, different scale in SECHREC record with value 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The scale in the section header record in the CITF Map Header differs from 
the IFF MD2 scale, but will be copied across unaltered.
.P0; ^*User action:\*
Check the MH entries.

.NOJUSTIFY;.TP 10;.P -4
CITFEORERR, invalid end of record in 'string' in the CITF map header
.JUSTIFY

.P0; ^*Explanation:\*
There was no valid record terminator in the CITF map header record. The proper
one will be added.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
CITFIGNFEAT, not first FEATCLASS record 'string' in the CITF map header
.JUSTIFY

.P0; ^*Explanation:\*
There was a second FEATCLASS record in the CITF map header, or another IFF 
file, and will be ignored.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
CITFIGNSECH, not first SECHREC record 'string' in the CITF map header
.JUSTIFY

.P0; ^*Explanation:\*
There was a second SECHREC record in the CITF map header, and will be ignored.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
CITFINVALREC, invalid record 'string' in the CITF map header
.JUSTIFY

.P0; ^*Explanation:\*
There was an unexpected record in the CITF map header, which will be ignored.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
CITFNOTCONT, invalid continuation record 'string' in the CITF map header
.JUSTIFY

.P0; ^*Explanation:\*
There was an unexpected continuation record in the CITF map header, without
any record to start with, and will be ignored.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
CITFNOTVECTOR, value 'string' not vector in SECHREC record in the CITF map header
.JUSTIFY

.P0; ^*Explanation:\*
The STRUC_TYP field in the SECHREC record in the CITF map header was not 
vector, but will be left unaltered.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
CITFSECHREC, error reading SECHREC record, in field 'string', value 'string'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in interpreting the contents of the specified field in the
section header record in the CITF Map Header. The contents
of the offending field will be defaulted, or ignored, depending on its 
subsequent use.
.P0; ^*User action:\*
Check the MH entries.

.NOJUSTIFY;.TP 10;.P -4
DEGEN, Line feature degenerates to 1 point - FSN 'fsn' deleted
.JUSTIFY

.P0; ^*Explanation:\*
When converting a line feature to NTF or CITF which has lower precision,
duplicate output points are discarded and this has resulted in a line feature
reducing to fewer than two points. The implication of this is that no 
corresponding feature was created in the output file.
.P0; ^*User action:\*
The IFF feature with the reported FSN may be examined using LITES2 if its
removal causes concern.

.NOJUSTIFY;.TP 10;.P -4
DUPPTS, duplicated points in feature with FSN 'fsn' (point 'number')
.JUSTIFY

.P0; ^*Explanation:\*
The duplicated points are the point numbered in the message and the
previously accepted point (normally the previous point, unless it was also
duplicated). IFF coordinates have a smaller resolution than NTF/CITF
coordinates, so points which are very close in IFF may be equal on translation
to NTF/CITF. This can happen with lines, and since there is no need for
spurious data, the duplicated points are ignored.
.P0; ^*User action:\*
In the case of lines, determine why successive points are so close. Generated 
curves, arcs and circles may exhibit this problem if their construction 
tolerances were very small. The problem can also occur where lines have been 
clipped to sheet edges, and existing points were already positioned very close 
to the edge. If many occurences of this message occur, it may be due to the
combination of XY__LEN and XY__MULT giving rise to poor output precision and
adjusting these may resolve the problem.

.NOJUSTIFY;.TP 10;.P -4
FCTOOLARGE, FC 'code' is too large in feature FSN 'fsn' ('isn')
.JUSTIFY

.P0; ^*Explanation:\*
The FC in the FS entry in this feature is too large for the feature code field 
(0 to 9999) and will be set to 0. Note that this may have the wrong graphical 
type for output.
.P0; ^*User action:\*
Check the IFF file feature.

.NOJUSTIFY;.TP 10;.P -4
FEATATT, feature level attribute 'ACD_name' undefined in ACD
.JUSTIFY

.P0; ^*Explanation:\*
The reported feature level attribute was not defined in the ACD part of the
given FRT. This attribute is one of the default feature level ones for CITF and
any occurances in the IFF file will not be written to the CITF file.
.P0; ^*User action:\*
If the reported attribute is required to be in the CITF file, then
ensure that a correct definition of the attribute is given in the ACD part of
the FRT file.

.NOJUSTIFY;.TP 10;.P -4
HASOSMAP, file 'file-spec' has an OS map header
.JUSTIFY

.P0; ^*Explanation:\*
An OS style map header entry has been detected in the specified file. However, 
since the /OS qualifier was not specified, the OS header data will not be 
output in the NTF file.
.P0; ^*User action:\*
If OS(GB) style output is required, then add the qualifier /OS to the 
command line.

.NOJUSTIFY;.TP 10;.P -4
IFFFCDUPL, FC 'integer' from input file translated as NTF FC 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
There is a duplicate IFF feature code in the lookup file specified with
/FC_LOOKUP, making the translation ambiguous. The IFF FC is translated into the
smallest NTF FC with which it is associated in the lookup file.
.P0; ^*User action:\*
You may wish to eliminate duplicate IFF FCs from the FC lookup file.

.NOJUSTIFY;.TP 10;.P -4
LINEINATT, error decoding line in attribute file
.JUSTIFY

.P0; ^*Explanation:\*
The line given in the following message was found in the attribute file but
could not be decoded.
.P0; ^*User action:\*
The line should be changed to contain valid commands.

.NOJUSTIFY;.TP 10;.P -4
LINEINFEAT, error decoding line in featclass file
.JUSTIFY

.P0; ^*Explanation:\*
The line given in the following message was found in the featclass file but
could not be decoded.
.P0; ^*User action:\*
The line should be changed to contain valid commands.

.NOJUSTIFY;.TP 10;.P -4
LONGMSG, 'string' qualifier is too long (maximum is 'integer') - truncated
.JUSTIFY

.P0; ^*Explanation:\*
The character string given for the stated qualifier is too long. The 
program will truncate the name and continue.
.P0; ^*User action:\*
If the truncated name is not acceptable, then run the program again with
a shorter recipient name.

.NOJUSTIFY;.TP 10;.P -4
LONGTXT, standard NTF allows only 99 chars in a text string
.JUSTIFY

.P0; ^*Explanation:\*
A text entry of length greater than 99 characters has been found, and will
be truncated. The information message TRUNCTXT will also be output, to show
the text as transferred to NTF.
.P0; ^*User action:\*
Use LITES2 to find the offending text, and split it into smaller text features
of length less than or equal to 99 characters, before running the program
again.

.NOJUSTIFY;.TP 10;.P -4
MHUPGRADE, cannot fully upgrade IFF map header
.JUSTIFY

.P0; ^*Explanation:\*
This message appears when a problem has occurred with the upgrade procedure. 
It is most likely due to one of the old digital update dates or the old 
selected revision date having been corrupted. The latest of these dates is 
used for the new digital update date which is stored in the OS map header as 
ICL binary days. A system message follows for further explanation. The program 
will not attempt to set the new digital update date.
.P0; ^*User action:\*
The source of the problem may be a bad digital update date or selected
revision date. If this is the case, report the problem to Laser-Scan - 
supplying details of the command line used to invoke the program, as well as 
the IFF file.

.NOJUSTIFY;.TP 10;.P -4
MISSLNK, link missing from node 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The number of arms (radiating links) declared in the sector header for the 
specified node is greater then the number of corresponding links found. The 
NODEREC record for the node is output, with zeros in place of the missing 
links.
.P0; ^*User action:\*
Examine the .IFJ file to determine whether it is the number of links or the 
link definitions which are at fault. Then correct the file accordingly.

.NOJUSTIFY;.TP 10;.P -4
NOANNOTATE, annotation not available at NTF level 'integer' - command ignored
.JUSTIFY

.P0; ^*Explanation:\*
The user requested the ANNOTATE option for an AC in the attribute file, but 
this facility is not available at the level of NTF output specified. The 
request will be ignored.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NOATTR, attribute records are not allowed at level 1
.JUSTIFY

.P0; ^*Explanation:\*
An attribute file was given on the command file but at level 1 NTF has no
attribute descriptor record to store this information so the file was 
not read.
.P0; ^*User action:\*
If attribute transfer is required use NTF level 2 or 3.

.NOJUSTIFY;.TP 10;.P -4
NOCOLLECT, collect records not available at NTF level 'integer' - command ignored
.JUSTIFY

.P0; ^*Explanation:\*
The user requested the COLLECT option for an AC in the attribute file, but 
this facility is not available at the level of NTF output specified. The 
request will be ignored.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NOLEVEL, level 'integer' not available, only 1, 2 or 3 supported
.JUSTIFY

.P0; ^*Explanation:\*
If the /LEVEL qualifier is used to select NTF levels other than 1, 2 or 3,
this message is output, and the program will select level 1.
.P0; ^*User action:\*
Do not try to output at levels other than 1 (the default), 2 or 3, as 
the program does not support them.

.NOJUSTIFY;.TP 10;.P -4
NOSH, sector header (SH) entry not found in file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF file does not contain a sector header, and thus it will 
not be possible to output node records - since there is no junction point 
information. NTF level 3 will be output, but any junction points will be 
ignored.
.P0; ^*User action:\*
Investigate the history of the IFF file, to see why there is no sector header 
entry.

.NOJUSTIFY;.TP 10;.P -4
NOTCITFMAP, file 'file-spec' does not have a CITF map header - default CITF output
.JUSTIFY

.P0; ^*Explanation:\*
If the /CITF qualifier is specified, the IFF files to be output should
contain CITF style map header entries. The files are all checked before any
output to CITF is performed, and if one is found without a CITF map header, this
message is output and the program will continue.
.P0; ^*User action:\*
If CITF style output really is required, then correct the relevant file.

.NOJUSTIFY;.TP 10;.P -4
NOTEXT, annotation expected for feature 'string' but not found
.JUSTIFY

.P0; ^*Explanation:\*
The specified NTF feature had an AC indicating that it should be annotated 
with text. However the required text feature did not occur in the IFF file. 
The feature will be output unannotated.
.P0; ^*User action:\*
Investigate the IFF file, to see why the text is missing.

.NOJUSTIFY;.TP 10;.P -4
NOWIDTH, field widths may not be specified at level 1 - default used
.JUSTIFY

.P0; ^*Explanation:\*
The qualifiers /XY__LEN or Z_LEN were used at level 1. This is not allowed, the
default values of XY__LEN = 10 and Z__LEN = 6 were used.
.P0; ^*User action:\*
If the field widths need to be modified then use level 2, otherwise omit the 
length qualifiers.

.NOJUSTIFY;.TP 10;.P -4
NTFFCTOOLRG, NTF FC 'code' is too large in feature FSN 'fsn' ('isn')
.JUSTIFY

.P0; ^*Explanation:\*
The NTF FC (translated using the FC lookup table) in the FS entry in this
feature is too large for the feature code field (0 to 9999) and will be set to
0. Note that this may have the wrong graphical type for output.
.P0; ^*User action:\*
Check the FC lookup table file NTF FC column.

.NOJUSTIFY;.TP 10;.P -4
ONEPT, FSN 'fsn' ('isn') is linear, but only has one point
.JUSTIFY

.P0; ^*Explanation:\*
The specified feature appears to be linear (as indicated by the text/symbol
bits in the FS entry), but it only has one locating point. The program will
output it to NTF as if it were a point feature - ie unoriented symbol.
.P0; ^*User action:\*
If this problem occurs, it is probable that the text/symbol bits in the IFF
file are not set correctly. This may be corrected by reading the file into
LITES2 and then outputting it again. Alternatively, the specified feature
may actually have been incorrectly digitised or edited, in which case the
missing points should be inserted again.

.NOJUSTIFY;.TP 10;.P -4
POINTATT, per-point attribute 'ACD_name' undefined in ACD
.JUSTIFY

.P0; ^*Explanation:\*
The reported per-point attribute was not defined in the ACD part of the
given FRT. This attribute is one of the default per-point ones for CITF and
any occurances in the IFF file will not be written to the CITF file.
.P0; ^*User action:\*
If the reported attribute is required to be in the CITF file, then
ensure that a correct definition of the attribute is given in the ACD part of
the FRT file.

.NOJUSTIFY;.TP 10;.P -4
SHMISS, FSN 'integer' has a JP entry but file has no sector header
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF file does not contain a sector header, and thus it will 
not be possible to output the junction point which has been found. The program 
will continue, but the junction point will be ignored.
.P0; ^*User action:\*
Investigate the IFF file, to determine any errors in the data.

.NOJUSTIFY;.TP 10;.P -4
SHZERO, variable IFSHSZ is zero, using calculated value = 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
IFSHSZ should contain the number of sectors as specified in the sector header. 
It can only be zero if the input file does not have a junction structure. 
To enable the program to continue, the correct value is calculated from the 
size of the SH entry.
.P0; ^*User action:\*
Investigate the sector header of the input file to determine why the number 
of sectors is incorrect.

.NOJUSTIFY;.TP 10;.P -4
STRTOOLONG, NTF mnemonic too long, truncated to 'string'
.JUSTIFY

.P0; ^*Explanation:\*
The NTF attribute mnemonic given in the attribute file was too long and was
truncated to 2 characters
.P0; ^*User action:\*
If the truncated version is unacceptable then the attribute file should be
edited and a two character mnemonic inserted

.NOJUSTIFY;.TP 10;.P -4
UNKNCOM, unknown command 'string' encountered in attribute file
.JUSTIFY

.P0; ^*Explanation:\*
The specified command was found in the first field of the attribute file. The
command is not valid and was ignored.
.P0; ^*User action:\*
The manual should be checked and the correct command used.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ABORT, erroneous function return
.JUSTIFY

.P0; ^*Explanation:\*
This message is used internally by the program to indicate the success or
failure of a subroutine.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
ATTNOTFND, attribute 'string' not found in the FRT file
.JUSTIFY

.P0; ^*Explanation:\*
The IFF attribute name given was not found in the FRT. The program will exit.
.P0; ^*User action:\*
Check the spelling of the name in the attribute file and add the ACD entry 
to the FRT if required.

.NOJUSTIFY;.TP 10;.P -4
BADEOPTR, EO address in the NO entry is incorrect - layer structure broken
.JUSTIFY

.P0; ^*Explanation:\*
When the program attempts to ignore a layer (notably layer 0), it will try to
'jump' around the data in the layer using the NO/EO pointer, which points from
the start of the layer to the end. This message indicates that the program
found such a pointer at the start of the layer, but that the value contained in
it was incorrect. The IFF file is thus incorrect, and the program will exit.
.P0; ^*User action:\*
Inspect the history of the file to attempt to locate the cause of the
incorrect NO/EO pointer. If the cause is not obvious, contact Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
BADFEAT, badly formed feature FSN 'fsn' ('isn')
.JUSTIFY

.P0; ^*Explanation:\*
The specified feature is not correctly formed, and the IFF file is thus
incorrect. The program will exit.
.P0; ^*User action:\*
Inspect the history of the file to attempt to locate the cause of the
faulty feature. If the cause is not obvious, contact Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
BADIFFFC, NTF FC 'integer' is invalid in FC lookup file
.JUSTIFY

.P0; ^*Explanation:\*
An invalid NTF FC appeared in the feature code lookup file specified with
/FC_LOOKUP.
.P0; ^*User action:\*
Change the NTF FC in the lookup file to a valid value (0-9999).

.NOJUSTIFY;.TP 10;.P -4
BADPRJ, MD (map descriptor) contains unrecognised projection code 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The projection code in the map descriptor is not recognised by the program.
This means that it is either an incorrect projection code, or that the
version of I2NTF in use has not been updated to recognise all of the current
projections in use.
.P0; ^*User action:\*
Report this problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
BADRANGE, IFF RAnge entry is corrupt
.JUSTIFY

.P0; ^*Explanation:\*
This message is generated when the minimum X value is greater than the maximum
X value or the minimum Y value is greater than the maximum Y in the IFF Range
entry.
.P0; ^*User action:\*
This may indicate a corrupt IFF file which may be mended with IPATCH/WRITE.

.NOJUSTIFY;.TP 10;.P -4
BADSPH, MD (map descriptor) contains unrecognised spheroid code 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The spheroid code in the map descriptor is not recognised by the program.
This means that it is either an incorrect spheroid code, or that the
version of I2NTF in use has not been updated to recognise all of the current
spheroids in use.
.P0; ^*User action:\*
Report this problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
BADTXT, unexpected entry "'char'" found in text feature
.JUSTIFY

.P0; ^*Explanation:\*
This message is output after the BADFEAT error message, when a text feature
contains an IFF entry that is not understood by the program as being valid in
such a feature. The program will exit.
.P0; ^*User action:\*
Ascertain whether the entry is actually allowed within a text feature. If it
is, then report the problem to Laser-Scan, as the program should presumably
be able to understand it. Otherwise, investigate why the entry is present in
the text feature.

.NOJUSTIFY;.TP 10;.P -4
BADUNIT, cannot output data from file 'file-spec' - wrong units
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF file contains data whose units are not degrees, metres or
feet. Since NTF only supports these three types of unit, the file cannot
be output. The CONVERT informational message will also be output, and the
program will exit.
.P0; ^*User action:\*
As for the CONVERT message - ie use ITRANS to convert the data to units
that can be output.

.NOJUSTIFY;.TP 10;.P -4
BADUNT, MD (map descriptor) contains unrecognised unit code 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The units code in the map descriptor is not recognised by the program.
This means that it is either an incorrect units code, or that the
version of I2NTF in use has not been updated to recognise all of the current
units in use.
.P0; ^*User action:\*
Report this problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
CLOSERR, error closing file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in closing the specified file.
.P0; ^*User action:\*
Depends upond the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
COPYRT, the /COPYRIGHT date must be an integer of the form yyyymmdd
.JUSTIFY

.P0; ^*Explanation:\*
The /COPYRIGHT qualfier has been used to specify a copyright date that is not
in the correct form (eg 19870218 for 18th February 1987). The program will
exit.
.P0; ^*User action:\*
Specify the copyright date in the required format.

.NOJUSTIFY;.TP 10;.P -4
ERRCLOATT, error closing attribute file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while trying to close file specified with the /ATTRIBUTE 
qualifier.
.P0; ^*User action:\*
Depends upon the associated error messages. 

.NOJUSTIFY;.TP 10;.P -4
ERRCLOFEAT, error closing featclass file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while trying to close file specified with the /FEATCLASS_FILE
qualifier.
.P0; ^*User action:\*
Depends upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
ERROPNATT, error opening attribute file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in opening the file specified with the /ATTRIBUTE qualifier
.P0; ^*User action:\*
Depends upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
ERROPNFEAT, error opening featclass file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in opening the file specified with the /FEATCLASS_FILE 
qualifier.
.P0; ^*User action:\*
Depends upon the associated error messages. 

.NOJUSTIFY;.TP 10;.P -4
ERROPNFRT, error opening FRT file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in opening the file specified with the /FRT qualifier.
.P0; ^*User action:\*
Depends upon the associated error messages. 

.NOJUSTIFY;.TP 10;.P -4
ERRRDATT, error reading line from attribute file
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in reading from the file specified with the /ATTRIBUTE 
qualifier.
.P0; ^*User action:\*
Depends upon the associated error messages. 

.NOJUSTIFY;.TP 10;.P -4
ERRRDFEAT, error reading line from featclass file
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in reading from the file specified with the /FEATCLASS_FILE
qualifier.
.P0; ^*User action:\*
Depends upon the associated error messages. 

.NOJUSTIFY;.TP 10;.P -4
FRTFCERR, FC 'integer' not found in FRT file
.JUSTIFY

.P0; ^*Explanation:\*
The specified FC was not found in the FRT file, while looking for the 
graphical type in particular.
.P0; ^*User action:\*
Check the FRT file.

.NOJUSTIFY;.TP 10;.P -4
INITERR, error initialising magtape 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred initialising the magnetic tape drive.
.P0; ^*User action:\*
Depends upon the associated error messages. A common mistake is to forget
to mount the tape before running the program.

.NOJUSTIFY;.TP 10;.P -4
INLINE, error in line 'integer' of file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in reading the specified line of the /PARAMETER__FILE file.
The file is abandoned, and the program will exit.
.P0; ^*User action:\*
Edit the parameter file and correct the offending line.

.NOJUSTIFY;.TP 10;.P -4
INTCMDLIN, internal version of command line doesn't start with 'string'
.JUSTIFY

.P0; ^*Explanation:\*
The program parses the command line in several stages. This error message
indicates an error in the internal representation of the command line. It
should never be produced.
.P0; ^*User action:\*
Report this problem to Laser-Scan, with full details of the error.

.NOJUSTIFY;.TP 10;.P -4
INTCONERR, integer conversion error of 'real' into an integer
.JUSTIFY

.P0; ^*Explanation:\*
This indicates that a value is too large for an integer, and will cause the
program to exit.
.P0; ^*User action:\*
Check the indicated coordinates and field widths.

.NOJUSTIFY;.TP 10;.P -4
INVALIDATT, invalid attribute mnemonic 'string' used
.JUSTIFY

.P0; ^*Explanation:\*
The NTF attribute mnemonic specified in the attribute file is invalid for use 
at level 3. This mnemonic is a default NTF attribute and is reserved for use 
by the program at this level.The attribute file is abandoned, and the program 
will exit.
.P0; ^*User action:\*
Edit the attribute file to use a different NTF mnemonic.

.NOJUSTIFY;.TP 10;.P -4
LUTLINE, error reading LINE 'integer' of FC lookup file
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred reading a line from the FC lookup file. This message
will be followed by LSLLIB and system messages describing what went wrong.
.P0; ^*User action:\*
Depends upon the associated messages.

.NOJUSTIFY;.TP 10;.P -4
LUTTOOSMA, FC lookup file too large for the lookup table
.JUSTIFY

.P0; ^*Explanation:\*
The specified FC lookup file contains too many entries for the lookup table
currently being used.
.P0; ^*User action:\*
Define LSL$FRT_FRTMAX to be larger than the number of entries in the FC lookup
file.

.NOJUSTIFY;.TP 10;.P -4
MAXINFILE, more than 'integer' filespecs in the /INPUT__LIST specification file
.JUSTIFY

.P0; ^*Explanation:\*
The internal buffer for storing IFF filespecs can hold up to 500 filespecs.
This error is produced if more than 500 IFF files are specified in the input
list file. The program will exit.
.P0; ^*User action:\*
Do not try to output so many files as one NTF dataset.

.NOJUSTIFY;.TP 10;.P -4
MHDATE, error interpreting date in MH ('string')
.JUSTIFY

.P0; ^*Explanation:\*
The OS(GB) map header stores some date fields in a binary form, as a number
of days since 1900. In order to output these dates to the OS specific part of
the sector header (SECHREC) record, when the /OS qualifier has been specified,
the program must convert them to a year, month and day. This message indicates
that something went wrong with the process, and will be followed by a system
message indicating the problem.
.P0; ^*User action:\*
Depends upon the associated message. If the problem is due to the value in
the map header, the CONVERT/OS utility OSMHED may be used to inspect and edit
the relevant field. If the problem appears to be due to a fault in the program,
consult Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
MULTZERO, setting XY__MULT or Z__MULT to zero is not a good idea
.JUSTIFY

.P0; ^*Explanation:\*
If the user specifies the /XY__MULT or /Z__MULT qualifier with an argument of
zero, then this message will be output and the program will exit. Multiplying
all of the coordinates, or all of the heights, by zero before outputting them
is not useful.
.P0; ^*User action:\*
Specify sensible values for XY__MULT and Z__MULT, or accept the defaults.

.NOJUSTIFY;.TP 10;.P -4
NOCB, no reference to current CB entry in node 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
A CB entry has been found in a feature which contains junction points, but 
no reference can be found to the CB in the junction point description obtained 
from the sector header.
.P0; ^*User action:\*
Investigate the IFJ file, to see why the error has occurred. If possible 
amend the file.

.NOJUSTIFY;.TP 10;.P -4
NOCITF, CITF version 'integer' not available - only 93 or 96 allowed
.JUSTIFY

.P0; ^*Explanation:\*
This program only knows about Ordnance Survey CITF specifications OS93 and 
OS96.
.P0; ^*User action:\*
Choose one of the supported versions, or accept the default (OS96).

.NOJUSTIFY;.TP 10;.P -4
NODENS, density 'integer' not available - only 1600 or 800 allowed
.JUSTIFY

.P0; ^*Explanation:\*
The program can only write data to magnetic tape at the two specified
densities.
.P0; ^*User action:\*
Choose one of the supported densities, or accept the default (1600 bpi).

.NOJUSTIFY;.TP 10;.P -4
NOFS, FS not present after NF in file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
This message follows the BADFEAT error message, when a feature is found
that does not start with the sequence NF,FS. The IFF file concerned is
corrupt, and the program will exit.
.P0; ^*User action:\*
Investigate the history of the IFF file, to see why it is corrupt. If the
reason cannot be determined, consult Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
NOIFFATT, IFF attribute name not given in attribute file
.JUSTIFY

.P0; ^*Explanation:\*
In the attribute file the ATTRIBUTE command was given without the name of
an IFF attribute.
.P0; ^*User action:\*
Check the attribute file to see why this error occurred.

.NOJUSTIFY;.TP 10;.P -4
NOMD, map descriptor (MD) entry not found in file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF file does not contain a map descriptor, and is thus
corrupt. The program will exit.
.P0; ^*User action:\*
Investigate the history of the IFF file, to see why it is corrupt. If the
reason cannot be determined, consult Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
NOMH, map header (MH) entry not found in file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF file does not contain a map header, and is thus
corrupt. The program will exit.
.P0; ^*User action:\*
Investigate the history of the IFF file, to see why it is corrupt. If the
reason cannot be determined, consult Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
NONODE, node not found for JP entry in feature 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
There is no reference to the current JP in the sector header. The IFJ file is 
considered corrupt and the program will exit.
.P0; ^*User action:\*
Investigate the IFJ file, to see why the error has occurred. If possible 
amend the file.

.NOJUSTIFY;.TP 10;.P -4
NONTFATT, NTF attribute mnemonic not given in attribute file
.JUSTIFY

.P0; ^*Explanation:\*
In the attribute file the ATTRIBUTE command was given without the NTF 
mnemonic into which it should be put.
.P0; ^*User action:\*
Check the attribute file to see why this error occurred.

.NOJUSTIFY;.TP 10;.P -4
NOPOS, no coordinate entry found in feature
.JUSTIFY

.P0; ^*Explanation:\*
This message follows the BADFEAT error message, when a feature is found
that does not contain any coordinate data. The IFF file concerned is
corrupt, and the program will exit.
.P0; ^*User action:\*
Investigate the history of the IFF file, to see why it is corrupt. If the
reason cannot be determined, consult Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
NORECIP, /RECIPIENT must be given in the command line or file
.JUSTIFY

.P0; ^*Explanation:\*
The /RECIPIENT qualifier is required for every run of the program. If it
is not specified, this message will be output and the program will exit.
.P0; ^*User action:\*
Specify the recipient of the data, either on the command line or in a
parameter file.

.NOJUSTIFY;.TP 10;.P -4
NOSCALE, no scale specified in map descriptor or map header
.JUSTIFY

.P0; ^*Explanation:\*
Neither the map descriptor entry, nor the map header entry (if /OS mode has
been selected) contains a map scale. This is required for output to the
section header record. Note that a map descriptor with the scale unset is
not actually fully set.
.P0; ^*User action:\*
Use ITRANS/DESCRIPTOR to set the map descriptor correctly. If output in
OS(GB) mode is required, then the map header must be set correctly (using
the CONVERT/OS utility OSMHED), which includes the scale of the map.

.NOJUSTIFY;.TP 10;.P -4
NOST, no reference to current ST entry in node 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An ST entry has been found in a feature which contains junction points, but 
no reference can be found to the ST in the junction point description obtained 
from the sector header.
.P0; ^*User action:\*
Investigate the IFJ file, to see why the error has occurred. If possible 
amend the file.

.NOJUSTIFY;.TP 10;.P -4
NOTINT, an integer value less then 10000 must be supplied with /SERIAL
.JUSTIFY

.P0; ^*Explanation:\*
If the serial number of the current NTF volume is specified using the /SERIAL
qualifier, the value specified must be within the range 1-9999. This message
is given if the user requests a serial number outside that range. The program
will exit.
.P0; ^*User action:\*
Specify a value within the range, or accept the default value of 0.

.NOJUSTIFY;.TP 10;.P -4
NOTOSMAP, file 'file-spec' does not have an OS map header - unable to do OS output
.JUSTIFY

.P0; ^*Explanation:\*
If the /OS qualifier is specified, all of the IFF files to be output must 
contain OS(GB) style map header entries. The files are all checked before any
output to NTF is performed. If one is found without an OS(GB) map header, this
message is output and the program will exit.
.P0; ^*User action:\*
If OS(GB) style output really is required, then correct the relevant file.
The IMP utility IPATCH can be used to change the map header (MH) entry
so that it is flagged as an OS(GB) map header, and the CONVERT/OS utility
OSMHED can then be used to set the requisite values within the entry.

.NOJUSTIFY;.TP 10;.P -4
NOTSET, map descriptor (MD) not set in file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The specified IFF file does not contain a valid map descriptor entry - it is
unset. The program will exit.
.P0; ^*User action:\*
Use the IMP utility ITRANS/DESCRIPTOR to set the map descriptor correctly.

.NOJUSTIFY;.TP 10;.P -4
NOTSUPPORTED, /WATER__DISTRIB qualifier not supported at Version 2.0
.JUSTIFY

.P0; ^*Explanation:\*
The /WATER__DISTRIB and /VERSION=2.0 qualifiers were given on the command line
which are not allowed since this is not supported at Version 2.0
.P0; ^*User action:\*
If you use the /WATER__DISTRIB and require the output of Version 2.0 NTF, 
please contact Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
NTFLINE, error reading parameter file
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred reading the next line from the /PARAMETER__LIST file.
This message will be followed by LSLLIB and system messages describing what
went wrong.
.P0; ^*User action:\*
Depends upon the associated messages.

.NOJUSTIFY;.TP 10;.P -4
OPENERR, error opening file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred opening the specified file.
This message will be followed by LSLLIB and system messages describing what
went wrong.
.P0; ^*User action:\*
Depends upon the associated messages.

.NOJUSTIFY;.TP 10;.P -4
OUTCONERR, output conversion error of 'real' into field width 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
This indicates that a value is too large for the field width, and will not
be converted.
.P0; ^*User action:\*
Check the indicated coordinates and field widths.

.NOJUSTIFY;.TP 10;.P -4
OUTFILE, error in output specification 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in parsing the NTF output specification as a filespec.
.P0; ^*User action:\*
Correct the filespec used.

.NOJUSTIFY;.TP 10;.P -4
PARAMER, parsing error in parameter file
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in interpreting one of the lines in the /PARAMETER__FILE
file. This message will have been preceded by a message explaining the problem,
and will be followed by the INLINE message. The file will be abandoned and
the program will exit.
.P0; ^*User action:\*
Correct the relevant line of the parameter file.

.NOJUSTIFY;.TP 10;.P -4
RANGEOVER, Range overflow when integerised using XY__MULT
.JUSTIFY

.P0; ^*Explanation:\*
When the range of the IFF file is converted to integer form using the XY__MULT
value, it overflowed the maximum size that will fit into a 4 byte integer.
.P0; ^*User action:\*
Ensure that the XY__MULT value is correct and the IFF range entry contains 
sensible value whic reflect the coordinates and which will not overflow the
maximum size for a 4 byte integer.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYARMS, node 'integer' has 'integer' arms - no more than 'integer' are allowed
.JUSTIFY

.P0; ^*Explanation:\*
The specified node has more than the maximum number of radiating links. Such 
an entry is not allowed, and the program will exit.
.P0; ^*User action:\*
If a feature of this size is required, consult Laser-Scan to have the limit 
increased.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYCOLL, too many collect objects stored - maximum is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
Collect records are formed from several features and are built up as features 
are read from the IFF file. There is therefore a limit to the number of collect
 records that can be stored as the features are read. This message indicates 
that the maximum number of such records have been stored. The program will 
exit.
.P0; ^*User action:\*
Consult Laser-Scan to have the limit increased.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYFC, too many different FC's - maximum allowed is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file contains more unique feature codes than are allowed. Such a file 
cannot be processed, and the program will exit.
.P0; ^*User action:\*
Consult Laser-Scan to have the limit increased.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYFEAT, too many annotated features stored - maximum is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
Annotated features are stored until the text to be used to annotate them is 
found in the IFF file. This message indicates that the maximum number of such 
features have been stored. The feature will not be annotated.
.P0; ^*User action:\*
Consult Laser-Scan to have the limit increased.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYLNKS, feature 'integer' has too many links - no more than 'integer' allowed
.JUSTIFY

.P0; ^*Explanation:\*
The specified feature consists of more than the maximum number of links. Such 
an entry is not allowed, and the program will exit.
.P0; ^*User action:\*
If a feature of this size is required, consult Laser-Scan to have the limit 
increased.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYNODES, input file has too many nodes - no more than 'integer' allowed
.JUSTIFY

.P0; ^*Explanation:\*
The input file consists of more than the maximum number of nodes. A file of 
this size is not allowed, and the program will exit.
.P0; ^*User action:\*
Consult Laser-Scan to have the limit on the file size increased.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYPTS, FSN 'fsn' ('isn') has 'integer' points in an ST/ZS - no more than 'integer' allowed
.JUSTIFY

.P0; ^*Explanation:\*
The specified feature contains an ST or ZS entry containing more than the 
maximum number of points. Such an entry is not allowed. The program will exit.
.P0; ^*User action:\*
Investigate the history of the IFF file, to see why it is corrupt. If the
reason cannot be determined, consult Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYTXT, too many annotation texts stored - maximum is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
Texts that are to be used to annotate a particular feature are stored until 
that feature is found in the IFF file. This message indicates that the maximum 
number of such texts have been stored. The text will not be used to annotate 
a feature.
.P0; ^*User action:\*
Consult Laser-Scan to have the limit increased.

.NOJUSTIFY;.TP 10;.P -4
TYPE1MD, type 1 map descriptor in file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The program requires that all IFF files to be output must have a type 2
map descriptor (MD) entry. If a file does not, this message is output and the
program will exit.
.P0; ^*User action:\*
Use the IMP utility ITRANS/DESCRIPTOR to change the map descriptor from
type 1 to type 2.

.NOJUSTIFY;.TP 10;.P -4
UNEXPENT, unexpected entry "'char'" found in line/point feature
.JUSTIFY

.P0; ^*Explanation:\*
This message is output after the BADFEAT error message, when a line or
symbol feature
contains an IFF entry that is not understood by the program as being valid in
such a feature. The program will exit.
.P0; ^*User action:\*
Ascertain whether the entry is actually allowed within a line or symbol
feature. If it is, then report the problem to Laser-Scan, as the program 
should presumably be able to understand it. Otherwise, investigate why the 
entry is present in the text feature.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOF, unexpected end of IFF file
.JUSTIFY

.P0; ^*Explanation:\*
This message is output if the program finds the end of the IFF file, when
it is not expecting it. It means that the file is incorrectly terminated,
or corrupt in some other way.
.P0; ^*User action:\*
All IFF files should end with the sequence EO (end of layer) EM (end of map)
EJ (end of job). Investigate the offending file to check whether it actually
has this structure. If the file appears correct, then consult Laser-Scan.
If the file is not correct, then investigate its history and establish what
has caused it to be wrong.

.NOJUSTIFY;.TP 10;.P -4
VMALLFAIL, virtual memory allocation for FC lookup table failed
.JUSTIFY

.P0; ^*Explanation:\*
The virtual memory allocation routine failed to allocate sufficient space to
contain the FC lookup table.
.P0; ^*User action:\*
Report this error message to your system manager, along with the associated
system error. He may be able to increase your virtual page count to allow
the lookup table to be used.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
