.lm 0
.rm 80
.flags bold
.!*
.!* Change record
.!*
.SUBTITLE Change record
.PAGE
^*-------------------------------------------------------------------------------\*
.HL 1 ^^^*IFFNTF_ - Change_ Record\*
.BLANK
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.0###S Townrow##17-June-1991\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IFFNTF#####-#\*Reorganised package documentation.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.1#(Interim release)###S Gupta##26-June-1991\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#NTF2I######-#\*NTF2I rewritten to give greater compatibility with 
NTF level 3. Outward behaviour of NTF2I is unchanged since the changes made 
were to the structure of the program and not its functionality. Restrictions
on positions of records with level 3 NTF files, have been removed. Reference
documentation updated.
.BLANK 
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.2####S Gupta##05-August-1991\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#NTF2I######-#\*NTF2I enhanced to give complete compatibility with 
NTF level 3. This includes [CPOLY] and [COLLECT] records, but excludes [NODEREC]
records. Reference documentation updated.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.3####J Cadogan##05-August-1991\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#I2NTF######-#\*Entry for /Z__LEN qualifier corrected in the I2NTF
reference documentation.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.4####S Townrow##03-October-1991\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#NTF2I######-#\*New qualifier /IFF__POINTSIZE and an explanation
of point feature handling added to the NTF2I reference documentation.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.5####S Townrow##08-May-1992\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#NTF2I######-#\*Four new warning messages have been added which
inform the user of a discrepency between the NTF range and the true IFF range.
These are BADXMIN, BADXMAX, BADYMIN and BADYMAX and are described in the
messages section.
.P -20;Module#I2NTF######-#\*Two messages have been removed which notified the
user of a problem writing the range entries to the NTF header. These messages
were TOONARROW and SUGGEST and will no longer be produced because the range is
no longer written to the NTF header.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.6####S Townrow##21-Dec-1992\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#DATA#PREPARATION######-#\*A new section has been added which
describes the lookup table intended for use with Ordnance Survey CITF map
headers. This includes a new message section describing the messages capable
of being produced by the Map Header library, OSMHLIB.
.P -20;Module#NTF2I######-#\*A new section has been added to the reference
manual which describes the conversion of Ordnance Survey CITF data into IFF.
The message section has be revised to include new CITF specific messages.
.P -20;Module#I2NTF######-#\*A new section has been added to the reference
manual which describes the conversion of IFF files into Ordnance Survey CITF
data. The message section has be revised to include new CITF specific messages.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.7####S Townrow##14-Jan-1993\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#NTF2I######-#\*The CITF section has been modified to correct
some mistakes and document the handling of date attributes and text features.
.P -20;Module#I2NTF######-#\*The CITF section has been modified to correct
some mistakes and document the handling of date attributes and text features.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.8####S Townrow##4-Feb-1993\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#NTF2I######-#\*The CITF section has been modified to clarify that
all IFF/CITF attributes should be present in the ATTRIBUTE__FILE and ACD
section of the FRT.
.P -20;Module#I2NTF######-#\*The CITF section has been modified to clarify that
all IFF/CITF attributes should be present in the ATTRIBUTE__FILE and ACD
section of the FRT.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.9####S Townrow##1-Mar-1993\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#I2NTF######-#\*The message section has been modified to remove
two warning messages, CITFDIFEXTENT and CITFIGNSECTREF which were deemed to be
unnecessary.
.P -20;Module#I2NTF######-#\*The message section has been modified to include a
new message, RANGEOVER, which is reported when the CITF range value would
exceed the maximum size that will fit into a 4 byte integer.
.P -20;Module#NTF2I######-#\*The message section has been modified to include
a new message, NOSECHREC, which occurs when the CITF file being read does not
contain a [SECHREC] record.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 2.0####S Townrow##20-Apr-1993\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#I2NTF######-#\*The CITF section has been altered to document
that certain alphanumeric feature level attibutes are now read from the value
field of ACs rather that the optional text string.
.P -20;Module#NTF2I######-#\*The CITF section has been altered to document
that certain alphanumeric feature level attibutes are now written to the value
field of ACs rather that the optional text string.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 2.1###S Townrow##3-Aug-1993\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;All chapters######-#All chapters have been revised to cover the support
of version 2.0 NTF (BS7567).
.P -20;Module#I2NTF######-#\*The CITF section has been altered to document new
default attribute, `AM'. Attribute `HT' is not present but implied.
.P -20;Module#NTF2I######-#\*The CITF section has been altered to document new
default attribute, `AM'. Attribute `HT' is not present but implied.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 2.2###S Townrow##16-Dec-1994\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#NTF2I######-#\*Three new qualifiers, /OSCAR, /OSCAR__START__AC and
/OSCAR__END__AC have been added. They are used to convert OSGB OSCAR level
information from nodes onto links.
.P -20;Module#NTF2I######-#\*A new message, BADVALUE, has been added which is
reported when the value supplied to qualifier /OSCAR__START__AC or
/OSCAR__END__AC is invalid. Also message NODE has been altered as [NODEREC]
records are not always ignored.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 2.3####J Barber##10-Oct-1995\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#I2NTF######-#\*The qualifiers /DDATE, /DDNAME, /DBNAME, /FCNAME
and /FCDATE can now take their values with or without enclosing double quotes.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 2.4###T Mulcahy##23-May-1996\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#I2NTF######-#\*The qualifier /CITF now has an optional parameter
for selecting the desired CITF version. /CITF=93 selects OS93 data structures
and /CITF=96 selects OS96 data structures. The use of /CITF without a 
parameter defaults to /CITF=96.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 2.5###C C Brunt##2-Oct-1996\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#NTF2I######-#\*The qualifier /CITF now has an optional parameter
for selecting the CITF version to be read. /CITF=93 selects OS93 data structures
and /CITF=96 selects OS96 data structures. The use of /CITF without a 
parameter defaults to /CITF=96.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 2.6####M Wenham##6-Dec-1996\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#DATA#PREPARATION######-#\*A new section has been added which
describes the lookup table used to convert feature codes during translation.
.P -20;Module#I2NTF######-#\*New qualifier /FC__LOOKUP and a description of its
use added to the I2NTF reference documentation.
.P -20;Module#NTF2I######-#\*New qualifier /FC__LOOKUP and a description of its
use added to the NTF2I reference documentation.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 2.7####M Wenham##4-Mar-1997\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#I2NTF######-#\*New qualifier /ROUND and a description of its
use added to the I2NTF reference documentation.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*

