.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, NTF2I function return was TRUE (ie success)
.JUSTIFY

.P0; ^*Explanation:\*
This message is used internally by NTF2I to indicate whether a subroutine
has completed successfully or not.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ABASECHREC, abandoning this part of the section header record
.JUSTIFY

.P0; ^*Explanation:\*
This message is output after an error in reading one of the OS specific fields
in the section header record. The current physical record will be abandoned,
and the  program will attempt to continue. This means that some of the fields
in the section header will not have been read, and will thus not be inserted
into the map header entry in the IFF file.
.P0; ^*User action:\*
Investigate the cause of the original message, and check that the IFF file
produced is sensible (using OSMHED) before using it further.

.NOJUSTIFY;.TP 10;.P -4
ATTFILCLO, attribute file "%S" closed
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the /ATTRIBUTE__FILE file is closed, if /LOG was
specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
ATTFILOPN, attribute file "%S" opened for read
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the /ATTRIBUTES__FILE file is opened, if /LOG
was specified.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
ATTIGN, attribute will not be translated 
.JUSTIFY

.P0; ^*Explanation:\*
This message is output to confirm that the attribute mentioned in the 
earlier warning message will not be translated.
.P0; ^*User action:\*
Depends on associated messages.

.NOJUSTIFY;.TP 10;.P -4
CITFDATA, CITF data at NTF level %N, based on NTF version %F5.2
.JUSTIFY

.P0; ^*Explanation:\*
This message is output to confirm the form of CITF being read, if the user has
specified the /LOG qualifier.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
DATAMODEL, Data Model field in DBHREC is "%S", not 2
.JUSTIFY

.P0; ^*Explanation:\*
This message is output to when a Data Model other than 2 was found in the
Database Header Record. If the /CONTINUE qualifier was given, the program will
continue and attempt to process the file, otherwise it will halt.
.P0; ^*User action:\*
Use the /CONTINUE qualifier to try and continue reading the file if
required.

.NOJUSTIFY;.TP 10;.P -4
EORCONFL, EOR field does not match actual record terminator
.JUSTIFY

.P0; ^*Explanation:\*
The EOR field in the VOLHREC record does not match with the character at
the end of the line [position 65]. The actual end of line character is
being used as EOR
.P0; ^*User action:\*
correct the EOR field or the actual EOR characters

.NOJUSTIFY;.TP 10;.P -4
LUTFILCLO, FC lookup table file 'file-spec' closed
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the FC lookup table file specified by /FC_LOOKUP
is closed.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
LUTFILOPN, FC lookup table file 'file-spec' opened for read
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the FC lookup table file specified by /FC_LOOKUP
is opened.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
MHLEN, Type 4 MH longer than defined in lookup - actually %N bytes
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when more lines were written to the type 4 Map Header
than space was defined for in the lookup table. In this case, as many lines
were written to header as there actually were and the value taken from the
lookup table is ignored.
.P0; ^*User action:\*
Prevent this message by defining the header length in the lookup table to be
large enough to accomodate all [FEATCLASS], [SECHREC], [MANINFREC], [EXTREC]
and [TRANSFORM] records in the CITF file.

.NOJUSTIFY;.TP 10;.P -4
MNEM, problem encountered with mnemonic "%S"
.JUSTIFY

.P0; ^*Explanation:\*
This message is use to accompany others and denotes the attribute mnemonic
which caused the problem.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NOSTRUC, output will be an unstructured IFF file
.JUSTIFY

.P0; ^*Explanation:\*
This message confirms that it is only possible to output unstructured data, 
even if the input data is NTF level 3. Records which define the structure of 
the data, such as nodes and polygons, will be ignored.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NTFDATA, NTF data at level %N, version %F5.2
.JUSTIFY

.P0; ^*Explanation:\*
This message is output to confirm the form of NTF being read, if the user has
specified the /LOG qualifier.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NTFOPEN, NTF file %S opened
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when NTF data is being read from a file on disk, if the
user has specified the /LOG qualifier.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
POSERR, errors may occur as a result
.JUSTIFY

.P0; ^*Explanation:\*
This message is output after other messages to indicate that something
unexpected has arisen and that the results may be unreliable.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
RETRY, attempting to read another record
.JUSTIFY

.P0; ^*Explanation:\*
the previous that was read had an unrecognised REC_DESCR field. NTF2I is
skipping over it and attempting to read a record in its place. possible that
the REC_DESCR field is valid, but that it is not recognised by the current
version of NTF2I
.P0; ^*User action:\*
check the NTF file at the record number specified. if a badly formed record is
found attempt to fix it manually. Otherwise contact Laser Scan for further
advice

.NOJUSTIFY;.TP 10;.P -4
TRUNCATED, feature has been truncated - first %N points retained
.JUSTIFY

.P0; ^*Explanation:\*
This message is output after the TOOMNYPTS error message.
.P0; ^*User action:\*
As for the TOOMNYPTS error message.

.NOJUSTIFY;.TP 10;.P -4
USENAME, using IFF name "%S"
.JUSTIFY

.P0; ^*Explanation:\*
This message is output after the NOTVMSNAME warning message, to indicate what
IFF filename is being used for the current section.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ANCIGN, VALUE field of type "%S" ignored, record %N
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the program ignores a VALUE field from a LINEREC
(linear feature) or POINTREC (symbol feature) record. The program recognises
the "OR" (orientation) and "HT" (height) value fields, and ignores all others.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
ATTCOMDEF, ATTCOM record %S already defined
.JUSTIFY

.P0; ^*Explanation:\*
The reported ATTCOM mnemonic was already be defined in this volume and a
subsequent one of the same name was found. The first one is used.
.P0; ^*User action:\*
Ensure that the ATTCOM records in the volume have unique mnemonics.

.NOJUSTIFY;.TP 10;.P -4
ATTCOMREC, ATTCOM %S recursively defined
.JUSTIFY

.P0; ^*Explanation:\*
The reported ATTCOM mnemonic was defined as containing a component which
was itself. Recursive definitions for ATTCOM records are not permitted. The
ATTCOM record has been ignored.
.P0; ^*User action:\*
Ensure that no ATTCOM records contain recursive definitions.

.NOJUSTIFY;.TP 10;.P -4
ATTCOMTWO, ATTCOM %S must be made of at least 2 other attributes
.JUSTIFY

.P0; ^*Explanation:\*
The reported ATTCOM mnemonic was defined in this volume as have less than two
constituent attributes which define it.
.P0; ^*User action:\*
Ensure that the ATTCOM records consist of at least two attributes.

.NOJUSTIFY;.TP 10;.P -4
ATTCOORDNUM, ACRDREC point number %N too large for feature, FSN %N
.JUSTIFY

.P0; ^*Explanation:\*
The point number of an ACRDREC record denoting the coordinate to which the
attributes should be attached is greater than the number of points held in the
[GEOMETRY_*] record. This will result in the whole ARDREC being ignored.
.P0; ^*User action:\*
Check the data and ensure that all ACRDREC point numbers are less than or
equal to the number of coordinates in the previous [GEOMETRY_*] record.

.NOJUSTIFY;.TP 10;.P -4
ATTDESCIGN, ATTDESC record ignored
.JUSTIFY

.P0; ^*Explanation:\*
For an attribute descriptor to be read from an NTF file and decoded,
both an FRT and an attribute file are required. One or both of these were
absent so the record was ignored
.P0; ^*User action:\*
If attribute transfer is required then an FRT and attribute file should
be given

.NOJUSTIFY;.TP 10;.P -4
ATTNOTTRA, Attribute %S will not be translated
.JUSTIFY

.P0; ^*Explanation:\*
The IFF attribute name given was not found in the FRT and so will not be
translated into NTF
.P0; ^*User action:\*
Check the spelling of the name in the attribute file and add the ACD entry 
to the FRT if required

.NOJUSTIFY;.TP 10;.P -4
BADCITFVER, DDNAME "%S" is not defined as CITF version 1.0
.JUSTIFY

.P0; ^*Explanation:\*
The DDNAME field of the database header record does define the file as being
CITF but not of version 1.0. This is the only version supported by NTF2I at
present. If the /CONTINUE qualifier was given, the program will continue and
attempt to process the file, otherwise it will halt.
.P0; ^*User action:\*
Check that the file is really a CITF file of version 1.0 or use the /CONTINUE
qualifier to try and continue reading the file if required.

.NOJUSTIFY;.TP 10;.P -4
BADDIVIDER, illegal field divider "%S" found - default used
.JUSTIFY

.P0; ^*Explanation:\*
The volume header record contains a field for the user to specify the 
character to be used as a field divider. The character found in this field was
not a sensible choice as it would clash either with data held in the fields or
the end of record marker. The default divider of "\" will be assumed and the
program will attempt to continue.
.P0; ^*User action:\*
Consult the donor to find out why an illegal character was used.

.NOJUSTIFY;.TP 10;.P -4
BADFRTMAX, bad value in LSL$FRT__FRTMAX, default of 'integer' used
.JUSTIFY

.P0; ^*Explanation:\*
LSL$FRT_FRTMAX did not contain an integer value. This logical is used to set
the maximum size of the FC lookup table. Default value used.
.P0; ^*User action:\*
Define LSL$FRT_FRTMAX to hold an integer value.

.NOJUSTIFY;.TP 10;.P -4
BADLUTLIN, line 'integer' in 'file-spec' invalid
.JUSTIFY

.P0; ^*Explanation:\*
The FC lookup table file contains an invalid line.
.P0; ^*User action:\*
Check the FC lookup table file.

.NOJUSTIFY;.TP 10;.P -4
BADTIME, unable to translate time attribute
.JUSTIFY

.P0; ^*Explanation:\*
An NTF attribute type was associated with an IFF AC of type time in the
attribute file. As time is not a recognised NTF field type the program 
assumed VMS format i.e. hh:mm:ss.ss, the time was not, however, in this
form and an error occurred. No further attempt will be made to translate
this attribute
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
BADVALUE, illegal value 'number' for qualifier 'name'
.JUSTIFY

.P0; ^*Explanation:\*
The value given was out of the range appropriate for the qualfier shown.
.P0; ^*User action:\*
Respecify the qualifer with a correct value.

.NOJUSTIFY;.TP 10;.P -4
BADXMAX, Range conflict - NTF XMAX is %^L%I0, coords XMAX is %^L%I0
.JUSTIFY

.P0; ^*Explanation:\*
The XMAX value in the NTF header section does not reflect the maximum X
coordinate in the NTF file. The XMAX value is intended as a guide to the user
and should not include the X__ORIG offset as defined by the NTF 1.1
specification. 
.P0; ^*User action:\*
This warning can usually be ignored as the range (RA) entry in the IFF file
is written correctly and will reflect exactly the coordinates of every
feature in the IFF file. If it appears that the XMAX value includes the
origin offset, X__ORIG, then Laser-Scan suggest that you notify the donor of
the NTF data as to the nature of the problem.

.NOJUSTIFY;.TP 10;.P -4
BADXMIN, Range conflict - NTF XMIN is %^L%I0, coords XMIN is %^L%I0
.JUSTIFY

.P0; ^*Explanation:\*
The XMIN value in the NTF header section does not reflect the minimum X
coordinate in the NTF file. The XMIN value is intended as a guide to the user
and should not include the X__ORIG offset as defined by the NTF 1.1
specification. 
.P0; ^*User action:\*
This warning can usually be ignored as the range (RA) entry in the IFF file
is written correctly and will reflect exactly the coordinates of every
feature in the IFF file. If it appears that the XMIN value includes the
origin offset, X__ORIG, then Laser-Scan suggest that you notify the donor of
the NTF data as to the nature of the problem.

.NOJUSTIFY;.TP 10;.P -4
BADYMAX, Range conflict - NTF YMAX is %^L%I0, coords YMAX is %^L%I0
.JUSTIFY

.P0; ^*Explanation:\*
The YMAX value in the NTF header section does not reflect the maximum Y
coordinate in the NTF file. The YMAX value is intended as a guide to the user
and should not include the Y__ORIG offset as defined by the NTF 1.1
specification. 
.P0; ^*User action:\*
This warning can usually be ignored as the range (RA) entry in the IFF file
is written correctly and will reflect exactly the coordinates of every
feature in the IFF file. If it appears that the YMAX value includes the
origin offset, Y__ORIG, then Laser-Scan suggest that you notify the donor of
the NTF data as to the nature of the problem.

.NOJUSTIFY;.TP 10;.P -4
BADYMIN, Range conflict - NTF YMIN is %^L%I0, coords YMIN is %^L%I0
.JUSTIFY

.P0; ^*Explanation:\*
The YMIN value in the NTF header section does not reflect the minimum Y
coordinate in the NTF file. The YMIN value is intended as a guide to the user
and should not include the Y__ORIG offset as defined by the NTF 1.1
specification. 
.P0; ^*User action:\*
This warning can usually be ignored as the range (RA) entry in the IFF file
is written correctly and will reflect exactly the coordinates of every
feature in the IFF file. If it appears that the YMIN value includes the
origin offset, Y__ORIG, then Laser-Scan suggest that you notify the donor of
the NTF data as to the nature of the problem.

.NOJUSTIFY;.TP 10;.P -4
BOTHATTFRT, both /FRT and /ATTRIBUTE are required for attribute transfer
.JUSTIFY

.P0; ^*Explanation:\*
If attributes are to be transferred to NTF then both an attribute file and an
FRT are required. Only one of these was given on the command line so attributes
will not be translated
.P0; ^*User action:\*
The command line should be re-entered giving both of the required files

.NOJUSTIFY;.TP 10;.P -4
COLLECT, collect records ignored - not supported
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when a COLLECT record is encountered. The current
version of the program does not output structured data, and will ignore 
the relevant  NTF level 3 records.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
CPOLYGON, complex polygon records ignored - not supported
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when a CPOLY record is encountered. The current
version of the program does not output structured data, and will ignore 
the relevant  NTF level 3 records.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
CURVTEXT, curved text record ignored - not supported - record %N
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when a CURVTEXT record is encountered. The current
version of the program does not support the curved text datatype, and will
ignore the relevant record, and its associated NAMEREC record(s).
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
FCTOOLARGE, FC %N is too large, maximum limit is 32767
.JUSTIFY

.P0; ^*Explanation:\*
The FC in a CITF96 record for this feature is too large, i.e. it exceeds the
IFF limit of 32767. It will be set to 0. Note that this may have the wrong
graphical type for output.
.P0; ^*User action:\*
Ensure that the CITF96 file does not include feature codes which exceed the
limit, or use /FC_LOOKUP to translate to values below the limit.

.NOJUSTIFY;.TP 10;.P -4
FEATATT, Feature level attribute %S undefined in ACD
.JUSTIFY

.P0; ^*Explanation:\*
The reported feature level attribute was not defined the the ACD part of the
given FRT. This attribute is one of the default feature level ones for CITF and
any occurrences in the CITF file will not be written to the IFF file as an AC.
.P0; ^*User action:\*
If the reported attribute is required to be in the IFF file as an AC, then
ensure that a correct definition of the attribute is given the ACD part of
the FRT file.

.NOJUSTIFY;.TP 10;.P -4
FIELDTOOLONG, text field truncated in record %N
.JUSTIFY

.P0; ^*Explanation:\*
The attribute text read from an ATTREC in the given record was longer 
than expected and was truncated. The expected length was taken either from the 
attribute description or, if free format was specified, as the maximum IFF
text length of 255 characters
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
FONT, text font not in range %N-%N - value %N replaced by 1, record %N
.JUSTIFY

.P0; ^*Explanation:\*
The NTF text font is stored in the IFF text category. This means that only
values in the range 0 to 63 can be accepted. Any value outside this range
will produce this message, and result in category 1 being used.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
ILLEGAL, Record 'descriptor' should not be present in NTF v2.0 (BS7567)
.JUSTIFY

.P0; ^*Explanation:\*
The British Standard BS7567 for NTF v2.0 specifies that the record reported
should not be present in the the file, based on the level.
.P0; ^*User action:\*
The record is ignored but you should notify the donor of the data of the
problem.

.NOJUSTIFY;.TP 10;.P -4
INCOMPUNITS, Incompatible units between DT attribute and XY__UNITs
.JUSTIFY

.P0; ^*Explanation:\*
The DT (distance) attribute is defined as being in cm on the ground whereas
the XY__UNITS field of the SECHREC is set to degrees (1). The distance is
converted to feet if XY__UNIT is set to 3 but for degrees, no such conversion 
is done and the point is output with one point.
.P0; ^*User action:\*
Since it is usual that CITF data will be held in metres, this message should
not occur.

.NOJUSTIFY;.TP 10;.P -4
INCONT, skipping bad record encountered while seeking continuation record
.JUSTIFY

.P0; ^*Explanation:\*
A record was flagged as being followed by a continuation record, which, when
read was invalid.
.P0; ^*User action:\*
Check that the input file is not corrupt and contains only valid records.

.NOJUSTIFY;.TP 10;.P -4
INVISIBLE, Invisible line section found in GEOMETRY record, id "%S", record %N
.JUSTIFY

.P0; ^*Explanation:\*
An invisible line section (indicated by QPLAN=0) was found in the 
specified GEOMETRY record. However the output of invisible lines has 
not been implemented in this version of the conversion program. The 
value of QPLAN will be ignored and the line will be output as a visible
 line.
.P0; ^*User action:\*
Contact Laser_scan to request the implementation of invisible lines.

.NOJUSTIFY;.TP 10;.P -4
LINEINATT, Error decoding line in attribute file 
.JUSTIFY

.P0; ^*Explanation:\*
The line given in the following message was found in the attribute file but
could not be decoded.
.P0; ^*User action:\*
The line should be changed to contain valid commands

.NOJUSTIFY;.TP 10;.P -4
NESTATTS, Too many nested attributes in ATTCOM %S. Limit is %N
.JUSTIFY

.P0; ^*Explanation:\*
The reported ATTCOM mnemonic contained other combined attributes which when
expanded caused the limit to be exceed. The combined attribute being defined
will be ignored since the total number of contained attributes must be known.
When the program attempts to read any combined attributes of this name,
because its total length is not known and cannot be skipped over, attributes
may be lost.
.P0; ^*User action:\*
It is advisable not to permit the program to continue when this message
occurs as attributes may be lost. Ensure that all of the combined attributes
will not have more components than permitted by the limit. If this limit is
too restricting, please contact Laser-Scan about the possibility of having it
increased. Alternatively any combined attributes can be divided into ones
containing fewer components.

.NOJUSTIFY;.TP 10;.P -4
NOACCODE, Attribute "%S" lost. Not defined in ACD and attribute file
.JUSTIFY

.P0; ^*Explanation:\*
This message occurs when an attribute in an ATTREC or ACRDREC record was not
defined in both the ACD part of the FRT and in the attribute file which implies
that no AC code is known for attribute in IFF form. It is usual that the
default CITF attributes should be present in the ACD and attribute file.
If the reported attribute is DT or OR, this may result in scaled symbols
having their distance and orientation attributes lost.
.P0; ^*User action:\*
If the reported attribute is not required in the output IFF file then this
warning can be ignored, otherwise ensure that the attribute has an entry in the
ACD part of the FRT and in the attribute file.

.NOJUSTIFY;.TP 10;.P -4
NOATTR, Attribute records are not allowed at level 1
.JUSTIFY

.P0; ^*Explanation:\*
An attribute file was given in the command file but at level 1 NTF has no
attribute descriptor record to store this information so the file was 
not read
.P0; ^*User action:\*
If attribute transfer is required use level NTF 2

.NOJUSTIFY;.TP 10;.P -4
NOCOMPARE, Comparison FC not found for long code 'long code' - FC set to 0
.JUSTIFY

.P0; ^*Explanation:\*
An LC or ST feature code has been read for which no corresponding FC can be 
found. This indicates an error in the FEATCLASS records. Feature code will
be set to 0 and the program will continue.
.P0; ^*User action:\*
The data should be amended appropriately.

.NOJUSTIFY;.TP 10;.P -4
NODE, [NODEREC] records are being ignored
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when a NODEREC record is encountered and the data
being read is not OSCAR. The current version of the program does not output
structured data, and will ignore the relevant NTF level 3 records. However,
when the /OSCAR qualifier is given, NODEREC records will be read in order to
transfer level information to the lines as attributes.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NODIVIDER, no field divider found in record descriptor %S
.JUSTIFY

.P0; ^*Explanation:\*
In the record specified a divider was expected but not found. The program
will attempt to continue but some data may be lost.
.P0; ^*User action:\*
Consult the donor to find out why no delimiter was included.

.NOJUSTIFY;.TP 10;.P -4
NOLEFTPOS, no lower left coordinates for text feature %N
.JUSTIFY

.P0; ^*Explanation:\*
If /LOWER__LEFT is specified, the lower left coordinates of text features 
should be transferred. If such coordinates are not present the above message 
will appear and the required coordinates will be calculated as per the Ordnance 
Survey digitising specification.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NOSUPPORT, POLYGON records not supported at version 2.0
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when a POLYGON record is encountered in an NTF version
2.0 (BS 7567) file. The current version of the program does not read polygon
data and will ignore the relevant NTF level 3 records.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NOTCITF, DDNAME "%S" is not defined as CITF
.JUSTIFY

.P0; ^*Explanation:\*
The DDNAME field of the database header record did not contain the string
'CITF' denoting the file as CITF. If the /CONTINUE qualifier was given, the
program will continue and attempt to process the file, otherwise it will halt.
.P0; ^*User action:\*
Check that the file is really a CITF file and if the DDNAME does not contain
the string, then use the /CONTINUE qualifier to continue reading the file if
required.

.NOJUSTIFY;.TP 10;.P -4
NOTRANS, unknown attribute type "%S" encountered 
.JUSTIFY

.P0; ^*Explanation:\*
The specified NTF attribute mnemonic was found but had not previously 
been defined in the attribute file. This attribute will not be translated
.P0; ^*User action:\*
If this attribute is required then it should be included, together with 
an IFF destination, in the attribute file.

.NOJUSTIFY;.TP 10;.P -4
NOTVMSNAME, section reference "%S" not valid as an IFF name
.JUSTIFY

.P0; ^*Explanation:\*
If the IFF name found in the section header record is not acceptable as a
VMS filename, then this message is output. The program will attempt to
produce a replacement filename, and will output the USENAME information
message to confirm the name it has chosen.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NOTX, No TX mnemonic in ATTREC with ID %N - text feature deleted
.JUSTIFY

.P0; ^*Explanation:\*
At NTF v2.0, level 3, text records point to an ATTREC which contains the
actual text string. It is expected to be present in the attribute with mnemonic
'TX' and one was not found.
.P0; ^*User action:\*
Ensure that the attribute holding the actual text string is a variable length
field (terminated by a divider) and is called 'TX'. The definition of this
must exist in the ACD part of the FRT and the attribute file.

.NOJUSTIFY;.TP 10;.P -4
NTF28NOTTRN, OS or CITF data text FC 28 not translated
.JUSTIFY

.P0; ^*Explanation:\*
When using an FC lookup table with OS or CITF data, any attempt to translate
the NTF/CITF FC of a text feature having FC = 28 is blocked by the program.
This is to avoid problems when using the IFF file and translating back to
NTF/CITF.
.P0; ^*User action:\*
The user may wish to delete the NTF FC 28 entry from the FC lookup file.

.NOJUSTIFY;.TP 10;.P -4
NTFDATE, unknown NTF version date "%S"
.JUSTIFY

.P0; ^*Explanation:\*
In addition to NTF version numbers ( e.g. v1.1 ) there exists a version
date. If minor changes are made to an NTF format then a new date will be
given and version numbers will be reserved for major updates. The version 
date of the NTF file being read was unknown at time of coding. The program
will attempt to continue, although it is possible some data may be lost.
.P0; ^*User action:\*
Consult Laser-Scan to determine the effect of the new version.

.NOJUSTIFY;.TP 10;.P -4
NTFFCDUPL, FC 'integer' from input file translated as IFF FC 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
There is a duplicate NTF feature code in the lookup file specified with
/FC_LOOKUP, making the translation ambiguous. The NTF FC is translated into the
smallest IFF FC with which it is associated in the lookup file.
.P0; ^*User action:\*
You may wish to eliminate duplicate NTF FCs from the FC lookup file, but the
translation to and from IFF will still work.

.NOJUSTIFY;.TP 10;.P -4
POINTATT, Per-Point attribute %S undefined in ACD
.JUSTIFY

.P0; ^*Explanation:\*
The reported per-point attribute was not defined the the ACD part of the
given FRT. This attribute is one of the default per-point ones for CITF and
any occurrences in the CITF file will not be written to the IFF file as an AC.
.P0; ^*User action:\*
If the reported attribute is required to be in the IFF file as an AC, then
ensure that a correct definition of the attribute is given the ACD part of
the FRT file.

.NOJUSTIFY;.TP 10;.P -4
POLYGON, polygon records not supported - replaced by cline records
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when a POLYGON record is encountered. The current
version of the program does not output structured data, and thus will output
any polygons as  complex line features.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
SHORTSECH, not enough continuation lines for SECHREC record
.JUSTIFY

.P0; ^*Explanation:\*
The NTF standard specifies that the section header record is at least two
records long and two optional continuation records. This message is output if
the section header is shorter than the standard requires. The program will
attempt to continue.
.P0; ^*User action:\*
Report the problem to the donor of the data.

.NOJUSTIFY;.TP 10;.P -4
STRTOOLONG, NTF mnemonic too long, truncated to %S
.JUSTIFY

.P0; ^*Explanation:\*
The NTF attribute mnemonic given in the attribute file was too long and was
truncated to 2 characters
.P0; ^*User action:\*
If the truncated version is unacceptable then the attribute file should be
edited and a two character mnemonic inserted

.NOJUSTIFY;.TP 10;.P -4
TOOMNYATTCOMS, too many ATTCOM records, maximum is %N
.JUSTIFY

.P0; ^*Explanation:\*
The current limit on the number of ATTCOM records has been exceeded.
.P0; ^*User action:\*
If the preset limit seem restricting, consult Laser-Scan to have them 
increased.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYREC, too many %S records,maximum is %N
.JUSTIFY

.P0; ^*Explanation:\*
Since NTF level 3 can contain records in any order it is necessary to store 
the contents of certain records in various arrays. Thus there is a preset 
limit on the number of such records. If this limit is exceeded the program 
will attempt to continue by overwriting the first records that were stored.
.P0; ^*User action:\*
If the preset limits seem restricting, consult Laser-Scan to have them 
increased.

.NOJUSTIFY;.TP 10;.P -4
TYPECONFL, attribute type conflict for "%S"
.JUSTIFY

.P0; ^*Explanation:\*
The NTF attribute as defined in the ATTDESC record was assigned to an 
IFF AC ( via the attribute file ) of a different type. The program will 
attempt to convert the data.
.P0; ^*User action:\*
If the conversion leads to unacceptable results then the attribute file
should be edited to send the data to a different IFF AC.

.NOJUSTIFY;.TP 10;.P -4
UNEXPREC, unexpected/unrecognised record type "%S", record %N
.JUSTIFY

.P0; ^*Explanation:\*
Either the specified record type is not expected in that position on the tape
(for instance, finding a GEOMETRY1 record before the first SECHREC), or it is
not a record type that the program recognises. If this message follows an
ERROR message, the program will exit, otherwise it will attempt to continue.
.P0; ^*User action:\*
Report the problem to the donor of the data.

.NOJUSTIFY;.TP 10;.P -4
UNKNCOM, Unknown command %S encountered in attribute file
.JUSTIFY

.P0; ^*Explanation:\*
The specified command was found in the first field of the attribute file. The
command is not valid and was ignored.
.P0; ^*User action:\*
The manual should be checked and the correct command used.

.NOJUSTIFY;.TP 10;.P -4
UNKNFC, unknown feature code string "%S" at record %N
.JUSTIFY

.P0; ^*Explanation:\*
NTF2I was unable to translate the feature code into a number. It will assume 
that the value was zero
.P0; ^*User action:\*
None

.NOJUSTIFY;.TP 10;.P -4
VOLHDCONT, unexpected continuation of VOLHDREC being ignored
.JUSTIFY

.P0; ^*Explanation:\*
According to the NTF standard, the volume header record is not continuable.
OS have proposed a modified form of the standard where a form of sheet index
is output after the volume header. The program does not use this data, and
will produce the VOLHDCONT warning message if such a continuation is found,
and the user has not specified the /INDEX qualifier.
.P0; ^*User action:\*
None - the continuation is ignored.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ABORT, NTF2I function return was FALSE (ie error)
.JUSTIFY

.P0; ^*Explanation:\*
This message is used internally by NTF2I to indicate whether a subroutine
has completed successfully or not.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
ACRDREC, error reading ACRDREC record, record %N
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in interpreting the contents of an ACRDREC record, used to
translate the per-point attributes. The nature of the error will
be given in the associated error messages.
.P0; ^*User action:\*
Depends on the associated messages.

.NOJUSTIFY;.TP 10;.P -4
ATTDESC, error reading ATTDESC record, id "%S", record %N
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in interpreting the contents of an ATTDESC record, used to
define the contents of the ATTREC records. The nature of the error will
be given in the associated error messages.
.P0; ^*User action:\*
Depends on the associated messages.

.NOJUSTIFY;.TP 10;.P -4
ATTREC, error reading ATTREC record, id "%S", record %N
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in interpreting the contents of an ATTREC record, used to
translate the feature attributes. The nature of the error will
be given in the associated error messages.
.P0; ^*User action:\*
Depends on the associated messages.

.NOJUSTIFY;.TP 10;.P -4
BADIFFFC, IFF FC 'integer' is invalid in FC lookup file
.JUSTIFY

.P0; ^*Explanation:\*
An invalid IFF FC appeared in the feature code lookup file specified with
/FC_LOOKUP.
.P0; ^*User action:\*
Change the IFF FC in the lookup file to a valid value (0-32767).

.NOJUSTIFY;.TP 10;.P -4
BADIFFNAME, error parsing IFF filespec from name "%S"
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred trying to calculate the filespec for the IFF file being
produced. The program will exit.
.P0; ^*User action:\*
Depends upon the associated LSLLIB message, which should help determine
what the parsing error was.

.NOJUSTIFY;.TP 10;.P -4
BADNAMEREC, no GEOMETRY record after a NAMPOSTN
.JUSTIFY

.P0; ^*Explanation:\*
The CITF specification states that for Data Model 2, the NAMPOSTN or CURVTEXT
record should be followed by a GEOMETRY record and this was not the case.
Since CURVTEXT records are not supporterd by NTF2I, this message will not
occur if the GEOMETRY is also missing because the presence of the CURVTEXT will
be detected first.
.P0; ^*User action:\*
This message may suggest a corrupted or erroneously produced CITF file which
should be corrected.

.NOJUSTIFY;.TP 10;.P -4
BADUNIT, unknown value for XY units
.JUSTIFY

.P0; ^*Explanation:\*
The user has specified an unrecognised value with the /XY_UNIT qualifier,
or the value found in the map descriptor (MD) entry was not known. The
program will exit.
.P0; ^*User action:\*
If the error was in a user specification, then specify a correct value.
If the error was in the map descriptor, then report the problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
CHAIN, error reading CHAIN record, id "%S", record %N
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in interpreting the contents of a CHAIN record, used to
specify the links of a complex feature. This message will be followed by the
ERRORRD error message, and the program will exit.
.P0; ^*User action:\*
See the ERRORRD error message.

.NOJUSTIFY;.TP 10;.P -4
CLINE, error reading CLINE record, id "%S", record %N
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in interpreting the contents of a CLINE record. This 
message will be followed by the ERRORRD error message, and the program will 
exit.
.P0; ^*User action:\*
See the ERRORRD error message.

.NOJUSTIFY;.TP 10;.P -4
CLOSERR, error closing file "%S"
.JUSTIFY

.P0; ^*Explanation:\*
Some form of error occurred in closing one of the input or output files. The
program will exit.
.P0; ^*User action:\*
Depends upon the associated LSLLIB messages.

.NOJUSTIFY;.TP 10;.P -4
EMPTYFILE, NTF file contains no records - no output file created
.JUSTIFY

.P0; ^*Explanation:\*
The NTF file was opened and immediately the End-of-File marker was detected
indicating that the file is empty. Therefore no output file could be created.
.P0; ^*User action:\*
Only attempt to process NTF files containing feature records.

.NOJUSTIFY;.TP 10;.P -4
ERRCLOATT, Error closing attribute file %S
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while trying to close file specified with the /ATTRIBUTE 
qualifier
.P0; ^*User action:\*
Depends upon the associated error messages. 

.NOJUSTIFY;.TP 10;.P -4
ERROPNATT, Error opening attribute file %S
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in opening the file specified with the /ATTRIBUTE qualifier
.P0; ^*User action:\*
Depends upon the associated error messages. 

.NOJUSTIFY;.TP 10;.P -4
ERROPNFRT, Error opening FRT file %S
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in opening the file specified with the /FRT qualifier
.P0; ^*User action:\*
Depends upon the associated error messages. 

.NOJUSTIFY;.TP 10;.P -4
ERRORRD, error reading the "%S" field
.JUSTIFY

.P0; ^*Explanation:\*
This message is output to specify the field that was incorrect, and follows
a message identifying the record in which the error occurred. The contents
of the offending field will be output on the next line. The program will exit.
.P0; ^*User action:\*
Depends upon the error, and upon the source of the data. It may be necessary
to consult the donor of the data, giving details of the offending record
and field.

.NOJUSTIFY;.TP 10;.P -4
ERRRDATT, Error reading line from attribute file
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in reading from the file specified with the /ATTRIBUTE 
qualifier
.P0; ^*User action:\*
Depends upon the associated error messages. 

.NOJUSTIFY;.TP 10;.P -4
FEATCLASS, error reading FEATCLASS record
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in interpreting the contents of a FEATCLASS record. The 
program will exit.
.P0; ^*User action:\*
Check the contents of the FEATCLASS record and correct if necessary.

.NOJUSTIFY;.TP 10;.P -4
FILOPEN, error opening file "%S"
.JUSTIFY

.P0; ^*Explanation:\*
Some form of error occurred in opening one of the input or output files. The
program will exit.
.P0; ^*User action:\*
Depends upon the associated LSLLIB messages.

.NOJUSTIFY;.TP 10;.P -4
GEOMETRY, error reading GEOMETRY record, id "%S", record %N
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in interpreting the contents of a [GEOMETRY_*] record, used
to specify the points of a linear feature. This message will be followed by the
ERRORRD error message, and the program will exit.
.P0; ^*User action:\*
See the ERRORRD error message.

.NOJUSTIFY;.TP 10;.P -4
IFFNAME, error working out IFF name from section reference "%S"
.JUSTIFY

.P0; ^*Explanation:\*
This message indicates that one of the system routines used in working out
the IFF name from the section reference failed. It will be followed by an
error message from the system routine, and the program will exit.
.P0; ^*User action:\*
Depends upon the system routine error message. The problem may need reporting
to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
LINEREC, error reading LINEREC record, id "%S", record %N
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in interpreting the contents of a LINEREC record, used to
specify a linear feature. This message will be followed by the ERRORRD error 
message, and the program will exit.
.P0; ^*User action:\*
See the ERRORRD error message.

.NOJUSTIFY;.TP 10;.P -4
LUTLINE, error reading line 'integer' of FC lookup file
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred reading a line from the FC lookup file. This message
will be followed by LSLLIB and system messages describing what went wrong.
.P0; ^*User action:\*
Depends upon the associated messages.

.NOJUSTIFY;.TP 10;.P -4
LUTTOOSMA, FC lookup file too large for the lookup table
.JUSTIFY

.P0; ^*Explanation:\*
The specified FC lookup file contains too many entries for the lookup table
currently being used.
.P0; ^*User action:\*
Define LSL$FRT_FRTMAX to be larger than the number of entries in the FC lookup
file.

.NOJUSTIFY;.TP 10;.P -4
MAGTAPE, error initialising magtape device "%S"
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in initialising the magnetic tape drive for reading. The
associated LSLLIB and system error messages should clarify the problem.
.P0; ^*User action:\*
Dependent upon the associated messages. One possible cause of problems is that
the tape has not been mounted.

.NOJUSTIFY;.TP 10;.P -4
MINSECH, SECHREC must have a minimum of one continuation record
.JUSTIFY

.P0; ^*Explanation:\*
The NTF standard specifies that the section header record is at two
records long (ie one record with one continuations). This message is output if
the section header is shorter than the standard requires. The program will
exit.
.P0; ^*User action:\*
Report the problem to the donor of the data.

.NOJUSTIFY;.TP 10;.P -4
NAMEREC, error reading NAMEREC record, id %N, record %N
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in interpreting the contents of a NAMEREC record, used to
specify the text of a text feature. This message will be followed by the
ERRORRD error message, and the program will exit.
.P0; ^*User action:\*
See the ERRORRD error message.

.NOJUSTIFY;.TP 10;.P -4
NAMPOSTN, error reading NAMPOSTN record, FC %N, record %N
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in interpreting the contents of a NAMEREC record, used to
specify the form and position of a text feature. This message will be followed
by the ERRORRD error message, and the program will exit.
.P0; ^*User action:\*
See the ERRORRD error message.

.NOJUSTIFY;.TP 10;.P -4
NILXYMULT, XY__MULT is zero - using a value of 1.0 instead
.JUSTIFY

.P0; ^*Explanation:\*
The planimetric coordinate multiplication factor (XY__MULT) read from the
section header record is zero. All coordinates are multiplied by
this value before being output. A value of 1.0 is substituted to allow at least
some form of output. The program will attempt to continue.
.P0; ^*User action:\*
Contact the donor of the data to determine why the XY_MULT value was zero.

.NOJUSTIFY;.TP 10;.P -4
NILZMULT, Z__MULT is zero - using a value of 1.0 instead
.JUSTIFY

.P0; ^*Explanation:\*
The height multiplication factor (Z__MULT) read from the
section header record is zero. Any height values in the data are multiplied by
this value before being output. A value of 1.0 is substituted to allow at least
some form of output. The program will attempt to continue.
.P0; ^*User action:\*
Contact the donor of the data to determine why the Z_MULT value was zero.

.NOJUSTIFY;.TP 10;.P -4
NOATT, ATTREC not found for current feature
.JUSTIFY

.P0; ^*Explanation:\*
At level 3 feature codes are stored in ATTREC records. However, for the 
current feature, the required ATTREC cannot be found. This may be because it 
does not exist or because the program only looks at previous records and the 
next record when searching for a particular record.The program will exit.
.P0; ^*User action:\*
The data should be amended appropriately.

.NOJUSTIFY;.TP 10;.P -4
NOATTDESC, No ATTDESC for non-default attribute, 'descriptor'
.JUSTIFY

.P0; ^*Explanation:\*
An attribute was found which is not defined in an attribute description
([ATTDESC]) record and is not a default attribute. Since its interpretation and
width is unknown, the next attribute cannot be located and so the program
aborted.
.P0; ^*User action:\*
Contact the donor of the data to determine why the data was not in the
expected form. Ensure that each attribute other than default ones are defined
in an [ATTDESC] record, in the attribute file and in the ACD part of the FRT.

.NOJUSTIFY;.TP 10;.P -4
NOCHAIN, no CHAIN record after a CLINE
.JUSTIFY

.P0; ^*Explanation:\*
The NTF standard requires that a chain record must exist for every cline 
record, the id of this chain record being specified in the cline record. 
This message is output if the program does not find the expected chain 
record. The program will exit.
.P0; ^*User action:\*
Contact the donor of the data to determine why the data was not in the
expected form.

.NOJUSTIFY;.TP 10;.P -4
NOCITF, CITF version 'integer' not available - only 93 or 96 allowed
.JUSTIFY

.P0; ^*Explanation:\*
This program only knows about Ordnance Survey CITF specifications OS93 and 
OS96.
.P0; ^*User action:\*
Choose one of the supported versions, or accept the default (OS96).

.NOJUSTIFY;.TP 10;.P -4
NOFC, no FC given for current feature
.JUSTIFY

.P0; ^*Explanation:\*
At level 3 feature codes are stored in ATTREC records. However, the current 
feature does not contain such an entry in its ATTREC. The program will exit.
.P0; ^*User action:\*
Contact the donor to determine why the data is incorrect.

.NOJUSTIFY;.TP 10;.P -4
NOGEOM, no GEOM__ID given for current feature
.JUSTIFY

.P0; ^*Explanation:\*
At level 3 geom_id's are stored in point and line records. However, for the 
current feature , such an entry cannot be found. The program will exit.
.P0; ^*User action:\*
Contact the donor to determine why the data is incorrect.

.NOJUSTIFY;.TP 10;.P -4
NOGEOMETRY, no GEOMETRY record after a POINTREC/LINEREC
.JUSTIFY

.P0; ^*Explanation:\*
The NTF standard requires that, at levels 1 and 2, a point or line record must
be followed by a record or records containing the geometry for that point or
line. This also applies to CITF Data Model 2. This message is output if the
program does not find the expected sequence of entries. The program will exit.
.P0; ^*User action:\*
Contact the donor of the data to determine why the data was not in the
expected form.

.NOJUSTIFY;.TP 10;.P -4
NOIFFATT, IFF attribute name not given in attribute file
.JUSTIFY

.P0; ^*Explanation:\*
In the attribute file the ATTRIBUTE command was given without the name of
an IFF attribute
.P0; ^*User action:\*
Check the attribute file to see why this error occurred

.NOJUSTIFY;.TP 10;.P -4
NONAMPOS, no NAMPOSTN record after NAMEREC record number %N
.JUSTIFY

.P0; ^*Explanation:\*
The NTF standard requires that, at levels 1, 2 and 3, a NAMEREC record must
have a corresponding NAMPOSTN record. Additionally, at levels 1 and 2, this 
record must immediately follow the NAMEREC record. This message is output if 
the program does not find such an entry. The program will exit.
.P0; ^*User action:\*
Contact the donor of the data to determine why the data was not in the
expected form.

.NOJUSTIFY;.TP 10;.P -4
NONTFATT, NTF attribute mnemonic not given in attribute file
.JUSTIFY

.P0; ^*Explanation:\*
In the attribute file the ATTRIBUTE command was given without the NTF 
mnemonic into which it should be put
.P0; ^*User action:\*
Check the attribute file to see why this error occurred

.NOJUSTIFY;.TP 10;.P -4
NOPOS, no position given for this NAME
.JUSTIFY

.P0; ^*Explanation:\*
This message is output after the NAMPOSTN error if there is no positional 
information for a text. That is, neither the digitised position nor the
position of the south-west corner of the text has been specified. The program
will exit.
.P0; ^*User action:\*
Contact the donor to determine why the text was incorrectly transferred.

.NOJUSTIFY;.TP 10;.P -4
NOSCALE, Scale not known - /LOWER__LEFT ignored for text record %N
.JUSTIFY

.P0; ^*Explanation:\*
The user has specified /LOWER_LEFT on the command line and the map scale is 
required in order to calculate the lower left coordinates of text features. 
However, the scale cannot be obtained because the IFF filename is not standard 
OS form (e.g. SP28NE). The program will attempt to continue by outputting the 
text in its existing form.
.P0; ^*User action:\*
Amend the NTF file to include a standard OS filename.

.NOJUSTIFY;.TP 10;.P -4
NOSECHREC, no SECHREC record found in CITF file
.JUSTIFY

.P0; ^*Explanation:\*
The CITF file did not contain a SECHREC record which is compulsory and so
the program aborted.
.P0; ^*User action:\*
Ensure that the CITF file contains a valid SECHREC record and run the program
again.

.NOJUSTIFY;.TP 10;.P -4
NOTALL, no continuation - not all expected points found
.JUSTIFY

.P0; ^*Explanation:\*
This message is output after the GEOMETRY error if there are insufficient
continuation records to contain all of the points required for the current
feature, as indicated in the NUM__COORD field of the parent GEOMETRY1 record.
The program will exit.
.P0; ^*User action:\*
Contact the donor to determine why the feature is incorrectly transferred.

.NOJUSTIFY;.TP 10;.P -4
NOTATLEVEL, entry type "%S" is not supported at level %N
.JUSTIFY

.P0; ^*Explanation:\*
The specified NTF record descriptor belongs to a record that is not allowed
at the level of NTF in this dataset. The program will exit.
.P0; ^*User action:\*
Contact the donor of the data to determine why the record is present, or why
the level of the data is incorrectly flagged in the volume header record.

.NOJUSTIFY;.TP 10;.P -4
NOTCONTINUE, continuation record not found, for %S, record %N
.JUSTIFY

.P0; ^*Explanation:\*
The previous record contained a continuation flag, but this record is not
a continuation record. The NTF data is thus corrupt, and the program will
exit.
.P0; ^*User action:\*
Contact the donor of the data and report the problem.

.NOJUSTIFY;.TP 10;.P -4
NOTERMCR, no terminating carriage return at end of record
.JUSTIFY

.P0; ^*Explanation:\*
The NTF standard requires that, when variable length records are used 
they must be terminated with a carriage return. The record specified in
the previous record was not.
.P0; ^*User action:\*
Contact the donor of the data to determine why the data was not in the
expected form.

.NOJUSTIFY;.TP 10;.P -4
NOTVECTOR, the data in section "%S" is not vector data
.JUSTIFY

.P0; ^*Explanation:\*
The section header for the relevant section indicates that the section
contains non-vector (presumably grid or raster) data. This program does not
translate non-vector data, and will exit.
.P0; ^*User action:\*
Request the donor of the data to separate vector and other forms of data
onto separate magnetic tapes.

.NOJUSTIFY;.TP 10;.P -4
NOVOLHDREC, first record of NTF must be volume header record
.JUSTIFY

.P0; ^*Explanation:\*
The NTF standard specifies that the first record on the tape must be the
VOLHDREC or volume header record. This error message is generated if this
is not the case, and the program will exit.
.P0; ^*User action:\*
Contact the donor of the data and report the problem.

.NOJUSTIFY;.TP 10;.P -4
OPENERR, error opening file "%S" 
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred opening the specified file.
This message will be followed by LSLLIB and system messages describing what
went wrong.
.P0; ^*User action:\*
Depends upon the associated messages.

.NOJUSTIFY;.TP 10;.P -4
OUTOPEN, error opening /OUTPUT file "%S"
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in trying to open the log file specified with the
/OUTPUT qualifier. The associated LSLLIB and system messages should clarify
the problem.
.P0; ^*User action:\*
Dependent upon the associated messages.

.NOJUSTIFY;.TP 10;.P -4
POINTREC, error reading POINTREC record, id "%S", record %N
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in interpreting the contents of a POINTREC record, used to
specify a symbol feature. This message will be followed by the
ERRORRD error message, and the program will exit.
.P0; ^*User action:\*
See the ERRORRD error message.

.NOJUSTIFY;.TP 10;.P -4
READBLK, error reading block %N from magtape
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in obtaining the next block of data from the magnetic
tape. The associated LSLLIB and system messages should clarify the problem.
.P0; ^*User action:\*
Dependent upon the associated messages.

.NOJUSTIFY;.TP 10;.P -4
READREC, error reading record %N from NTF input file
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in obtaining the next record from the input file.
The associated LSLLIB and system messages should clarify the problem.
.P0; ^*User action:\*
Dependent upon the associated messages.

.NOJUSTIFY;.TP 10;.P -4
SECHREC, error reading SECHREC record, in field "%S", record %N
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in interpreting the contents of the specified field in the
current section header record. The contents
of the offending field will be output on the next line. If this error occurs
in the OS specific part of the section header record, then the program
will attempt to continue, otherwise it will exit.
.P0; ^*User action:\*
Depends upon the error. It may be necessary
to contact the donor of the data, and report the problem.

.NOJUSTIFY;.TP 10;.P -4
SHORTBLK, block %N is only %N characters long
.JUSTIFY

.P0; ^*Explanation:\*
The program has successfully read the next block from the magnetic tape,
but its size is wrong. Since the NTF standard specifies the size that blocks
must be, this is a serious error. The program will exit.
.P0; ^*User action:\*
Report the problem to the donor of the data.

.NOJUSTIFY;.TP 10;.P -4
SHORTREC, record %N is only %N characters long
.JUSTIFY

.P0; ^*Explanation:\*
The program has successfully read the next record from the input file,
but its length is wrong. Since the NTF standard specifies that all records must
be 80 characters long, this is a serious error. The program will exit.
.P0; ^*User action:\*
Report the problem to the donor of the data.

.NOJUSTIFY;.TP 10;.P -4
SHORTXT, no continuation - read %N characters, instead of %N
.JUSTIFY

.P0; ^*Explanation:\*
This message is output after the NAMEREC error if there are insufficient
continuation records to contain all of the text required for the current
feature, as indicated in the TEXT__LEN field of the NAMEREC record.
The program will exit.
.P0; ^*User action:\*
Contact the donor to determine why the feature is incorrectly transferred.

.NOJUSTIFY;.TP 10;.P -4
TESTFOR, error testing whether device "%S" is mounted /FOREIGN
.JUSTIFY

.P0; ^*Explanation:\*
In order to determine whether input is from a magnetic tape or from a disk
file, the program tests for whether the input medium is mounted /FOREIGN. This
message indicates that something has gone wrong with that test.
.P0; ^*User action:\*
Depends upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
TEXTPOS, error reading TEXTPOS record, FC %N, record %N
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in interpreting the contents of a TEXTPOS record, used to
specify the form and position of a text feature. This message will be followed
by the ERRORRD error message, and the program will exit.
.P0; ^*User action:\*
See the ERRORRD error message.

.NOJUSTIFY;.TP 10;.P -4
TEXTREC, error reading TEXTREC record, id %N, record %N
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in interpreting the contents of a TEXTREC record, used to
define a text feature at level 3 NTF v2.0. This message will be followed by the
ERRORRD error message, and the program will exit.
.P0; ^*User action:\*
See the ERRORRD error message.

.NOJUSTIFY;.TP 10;.P -4
TEXTREP, error reading TEXTREP record, id %N, record %N
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in interpreting the contents of a TEXTREP record, used to
define a text feature at level 3 NTF v2.0. This message will be followed by the
ERRORRD error message, and the program will exit.
.P0; ^*User action:\*
See the ERRORRD error message.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYLNKS, chain record "%S", record %N, contains %N links
.JUSTIFY

.P0; ^*Explanation:\*
Since NTF level 3 can contain records in any order it is necessary to store 
the contents of certain records in various arrays. Thus there is a preset 
limit on the number of links that can be stored for a chain record. The 
program will attempt to truncate the chain to the maximum number of links, but 
is likely to fail when it does not read the rest of the feature correctly.
.P0; ^*User action:\*
If the preset limit seems restricting, consult Laser-Scan to have it 
increased.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYPTS, geometry record "%S", record %N, contains %N points
.JUSTIFY

.P0; ^*Explanation:\*
Since NTF may require that the points in a feature be reversed, the program
buffers all of the points for each feature before writing them to the IFF file.
The internal buffer can hold up to 10000 points, and this message is output if
the current feature contains more than that number of points (as indicated by
the NUM__COORD field in the GEOMETRY1 record). The program will attempt to
truncate the feature to 10000 points, but is likely to fail when it does not
read the rest of the feature correctly.
.P0; ^*User action:\*
At some future stage the program will be amended to cope better with very
large features. For the moment, request the donor of the data to split all
features such that they contain fewer than 10000 points.

.NOJUSTIFY;.TP 10;.P -4
VMALLFAIL, virtual memory allocation for FC lookup table failed
.JUSTIFY

.P0; ^*Explanation:\*
The virtual memory allocation routine failed to allocate sufficient space to
contain the FC lookup table.
.P0; ^*User action:\*
Report this error message to your system manager, along with the associated
system error. He may be able to increase your virtual page count to allow
the lookup table to be used.

.NOJUSTIFY;.TP 10;.P -4
VOLHDREC, error reading VOLHDREC record, in field "%S"
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in interpreting the contents of the specified field in the
volume header record. The contents
of the offending field will be output on the next line. The program will exit.
.P0; ^*User action:\*
Depends upon the error. It may be necessary
to contact the donor of the data, and report the problem.

.NOJUSTIFY;.TP 10;.P -4
WRONGLEVEL, this program cannot read data at NTF level %N
.JUSTIFY

.P0; ^*Explanation:\*
The program currently only recognises NTF levels 1, 2 and 3. Data at any other
level (as indicated in the volume header record) will produce this message,
and cause the program to exit.
.P0; ^*User action:\*
Do not attempt to read data at levels other than 1, 2 or 3.

.NOJUSTIFY;.TP 10;.P -4
WRONGVERSION, this program cannot read data of NTF version %F5.2
.JUSTIFY

.P0; ^*Explanation:\*
The program currently only recognises data as specified in version 1.1 of the
NTF standard. Data from any other version of the standard (as indicated in the
volume header record) will produce this message, and cause the program to exit.
.P0; ^*User action:\*
Do not attempt to read data that is specified by a version of the NTF standard
not supported by the program.

.NOJUSTIFY;.TP 10;.P -4
XYLEN, XYLEN incorrectly set this level
.JUSTIFY

.P0; ^*Explanation:\*
At level 1, if the XYLEN field in the SECHREC is undefined (or zero) it
defaults to 10. However, at levels 2 and above the XYLEN field must be
explicitly defined.
.P0; ^*User action:\*
Contact the donor of the data stating that the XYLEN field should be defined
for this level or manually edit the field in the SECHREC record to reflect the
true size of the X and Y coordinates.

.NOJUSTIFY;.TP 10;.P -4
ZLEN, ZLEN incorrectly set this level
.JUSTIFY

.P0; ^*Explanation:\*
At level 1, if the ZLEN field in the SECHREC is undefined (or zero) i
defaults to 10. However, at level 2 and above the ZLEN field must be
explicitly defined.
.P0; ^*User action:\*
Contact the donor of the data stating that the ZLEN field should be defined
for this level or manually edit the field in the SECHREC record to reflect the
true size of the Z coordinates.
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
UPDCP, unable to reposition to CP entry to update the corner points
.JUSTIFY

.P0; ^*Explanation:\*
Similar explanation as UPDRA
.P0; ^*User action:\*
Report this problem to Laser-Scan. The IFF file may be mendable with the IMP
utility IMEND.

.NOJUSTIFY;.TP 10;.P -4
UPDRA, unable to reposition to RA entry to update the range
.JUSTIFY

.P0; ^*Explanation:\*
When all of the data has been output to an IFF file, and it is about to be
closed, the program attempts to output a corrected range entry at the start of
the IFF file. This requires that it reposition to the start of the file, and
this message indicates that something went wrong with this process. The IFF
file will be incorrectly terminated, and the program will exit.
.P0; ^*User action:\*
Report this problem to Laser-Scan. The IFF file may be mendable with the IMP
utility IMEND.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
