.SUBTITLE UTILITY I2OSTF
.PAGE
.LM 0
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*UTILITY I2OSTF\*

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*

.HL 2 ^^^*FUNCTION\*

.LM +10

.P 0
I2OSTF reads a series of IFF files, each containing an Ordnance Survey
(OS) style map, and outputs OSTF format data to file or magnetic tape.
The user may select which of the OSTF/DMC forms (described in the FORMAT 
section) is required by use of a qualifier on the command line. 

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FORMAT\*

.LM +10

.P 0
$ I2OSTF input-file-spec output-file-spec

.BLANK
.NOFILL
^*Command qualifiers                       Defaults\*

/ASCII                                   /ASCII
/[NO]ASK__IF__SIM                          /NOASK__IF__SIM
/[NO]AUTO__PLUS                           /NOAUTO__PLUS
/BLOCKSIZE=integer                       /BLOCKSIZE=1800
/[NO]BYTE__COUNT                          /BYTE__COUNT
/CONTRACTOR=string                       ID in map header
/DEBUG                                   No debug information
/DENSITY=integer                         /DENSITY=1600
/EBCDIC                                  /ASCII
/[NO]FRT[=file-spec]                     /NOFRT
/[NO]IFF__POINTSIZE                       /IFF__POINTSIZE
/[NO]INDEX                               See text
/INPUT__LIST=file                         None
/[NO]MH__CHECK                            /MH__CHECK
/OSTF__VERSION=integer                    /OSTF__VERSION=4
/[NO]PLUS                                /NOPLUS
/[NO]PROCESS__CODES                       /NOPROCESS__CODES
/[NO]SERIAL__MAGTAPE                      /NOSERIAL__MAGTAPE
/[NO]SIM                                 /NOSIM
.FILL

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*PROMPT\*

.LM +10

.NO FILL
__From:          input-file-spec
__To:            output-file-spec
.FILL

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*PARAMETERS\*

.LM +10

.P -10;input-file-spec

.P -2;- specifies a list of input files. These 
take their default device, extension and versions to be
LSL$IF:.IFF;0 and a 'rolling default' is applied to the list, as in the
standard VMS manner. IFF files are read and output in the order that they
are specified in.

.P 0
Note that the input files may instead be given 
in an options file specified with the /INPUT__LIST qualifier. 

.TP 10
.P -10;output-file-spec

.P -2;- specifies the name of the output OSTF file. The output specification 
may be 

.BLANK
.LIST 0,"o"
.LE; the name of a magnetic tape drive (with the
tape mounted /FOREIGN), in which case data will be written as a single 'file'
terminated by two tapemarks. For the program to detect that a tape drive is
being specified, the device name must be terminated by a colon (for instance
MT:). 
.LE; a standard filename, the default extension being .OSTF
.BR; If a file with the specified
name already exists a new file will be created with the version number
incremented by one. 
.LE; the name of a magnetic tape drive
connected via a DIL controller. In this case the controller is connected to the
VAX computer by a serial interface. The /SERIAL__MAGTAPE qualifier is required 
to
inform the program that it is actually outputting through a DIL controller. The
data format written to the tape is identical to that for a normal magnetic tape
device. 

.END LIST

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*COMMAND QUALIFIERS\*

.LM +10

.TP 7
.P -10;/ASCII
.P -2;-#specifies that the output data is to be written in ASCII, and
is the default.

.TP 8
.P -10;/ASK__IF__SIM
.BR
.I -10;/NOASK__IF__SIM  (default)
.P -2;-#prompts the user for whether
each IFF file is SIM or not. The default is /NOASK__IF__SIM.
This qualifier overrides the /SIM and /NOSIM options (whether they are on the
command line, or in a specification file).

.TP 8
.P -10;/AUTO__PLUS
.BR
.I -10;/NOAUTO__PLUS  (default)
.P -2;-#specifies that the output is to be OSTF+ if the input file is
IFF revision level 1. If the input file is IFF revision level 0 then
OSTF+ data is not produced. If there is more than one input file, then
OSTF+ data is produced if at least one of them is IFF revision level 1.

.TP 7
.P -10;/BLOCKSIZE=integer
.P -2;-#used to select the size of the blocks in which the data
is output. The default block size is 1800 characters.

.P0; If output is to magnetic tape, then the blocks written to the tape
will be of this size. If output is to a file, then the block size is only
relevant for internal buffering - records are written when each block is
completed.

.TP 7
.P -10;/BYTE__COUNT (default)
.BR
.I -10;/NOBYTE__COUNT
.P -2;-#specifies whether or not a file byte count is to be calculated and
written to the normal position in a type 2 IFF OS map header. A type 3 IFF OS
map header (for use by Ordnance Survey Great Britain only) will have the byte
count inserted into the header at the position specified in the translation
table, LSL$OS__MH__TABLE. For more information on the translation table, refer
to the DATA PREPARATION section in the IFFOSTF chapter.
.BL
The byte count will be the total of all countable characters (as per the OS
specification) from the first space of the -1 record (typically '~~-1~~~0') to
the last character of the -2 record (typically '~~-2~~~0') of the OSTF file
(inclusive).
.BL
/BYTE__COUNT is the default and involves processing the IFF file twice; the
first time to calculate the byte count and the second to write the OSTF file.
.BL
^*NOTE:\* There may be a significant increase in processing time due to the
byte count and for those users who do not require it, there is the facility to
disable it with /NOBYTE__COUNT.

.TP 7
.P -10;/CONTRACTOR=string
.P -2;-#for OSTF-3 and OSTF-4 a contractors ID is required, for insertion into
the OSTF auxiliary map header. Until late 1988 a single ID number was assigned
to companies supplying data to Ordnance Survey. The contractors ID now
assigned by OS consists of a primary code and a secondary code, each of which
have two alphanumeric characters. 

.P 0; This qualifier takes a 4 character string, the first
two characters of which are the primary code, and the second two the secondary
code. /CONTRACTOR overrides the value contained in the map header, which is 
the default. For OSTF-3, a primary code of 00 should be used. The
qualifier is ignored for earlier versions of OSTF output. 

.TP 7
.P -10;/DEBUG
.P -2;-#requests that extra information be output to the terminal,
and is intended for program development purposes.

.TP 7
.P -10;/DENSITY=integer
.P -2;-#used to select the density at which the magnetic tape
will be written. It is ignored if output is not to a magnetic tape. The
default density is 1600 bpi, the only other supported density being 800 bpi.

.TP 7
.P -10;/EBCDIC
.P -2;-#specifies that the output data is to be translated into EBCDIC. The 
default is to output the data as ASCII text.

.TP 8
.P -10;/FRT[=file-spec]
.BR
.I -10;/NOFRT  (default)
.P -2;-#specifies an FRT file which the program will read and use to interpret 
non-standard AC entries and CB attributes in IFF revision 1 input files. /FRT 
is not necessary for IFF revision 0 input files.

.P 0
The default file-specification is LSL$FRT:OS.FRT, and if a file-specification 
is given, it is parsed against this default.

.TP 8
.P -10;/IFF__POINTSIZE (default)
.BR
.I -10;/NOIFF__POINTSIZE
.P -2;-#specifies that the IFF text heights are in point sizes.
/NOIFF__POINTSIZE specifies that IFF text heights are in hundredths of a mm.
The default is /IFF__POINTSIZE.

.TP 8
.P -10;/INDEX
.BR
.I -10;/NOINDEX
.P -2;-#requests that the program should output the index at the
start of the output data, which is the default action for OSTF versions 1 to#4.
/NOINDEX requests that the program should not output the tape
index at the start of the output data. This option is normally used when
outputting a single IFF file to a disk file, when the index would just take up
space. Both forms of the qualifier are ignored for /OSTF__VERSION=0, which
never outputs an index.

.TP 7
.P -10;/INPUT__LIST=file
.P -2;-#names an input specification file containing the names
of the input IFF files. The default extension is .OPT

.P0; If this qualifier is given, then all input IFF files
must be specified within the named file - an input list on the command line
is not recognised. The /SIM and /NOSIM qualifier on the command line are
also not allowed.

.P0; The input specification file contains the names of the IFF files to
be used for input, one per line, in the order they are to be read. The 
standard default of LSL$IF:.;0 is applied to each filename, and each
line may also contain a /SIM or /NOSIM (the default) qualifier, to specify 
that that particular
file is, or is not, SIM. Note that the /ASK__IF__SIM qualifier on the command 
line still overrides these selections. Blank lines are not allowed.

.TP 7
.P -10;/MH__CHECK
.P -2;-#used to check that the Eastings, Northings and scale within a type 3 map
header (MH) entry correspond to the values in the map descriptor (MD) entry. If
they do not correspond, the program will abort and no OSTF file will be created.
For type 3 OS map headers, Laser-Scan regard the definitive values for the
Eastings, Northings and scale to be those in the map descriptor and recommend
that these be updated in the MD entry using ITRANS/DESCRIPTOR.

.TP 7
.P -10;/OSTF__VERSION=integer
.P -2;-#used to select the type of OSTF to be output. The version
specified is a number between 0 and 4, and corresponds to the version numbers
described in the FORMAT section. The default value is 4.
If /PLUS has also been specified, the only valid version numbers are 3 or 4.

.TP 8
.P -10;/PLUS
.BR
.I -10;/NOPLUS  (default)
.P -2;-#specifies that the output is to be OSTF+. OSTF+ contains the additional 
entries -23, -24 and -25, and the first byte of each coordinate record is 
interpreted as the plan capture method. /PLUS requires either /OSTF__VERSION=3 
or /OSTF__VERSION=4, the latter being 
present by default. The default is /NOPLUS. 

.TP 8
.P -10;/PROCESS__CODES
.BR
.I -10;/NOPROCESS__CODES  (default)
.P -2;-#specifies whether or not process codes (-16 records) are output. The
default action (/NOPROCESS__CODES) will suppress them and /PROCESS__CODES will
cause them to be output to the OSTF file.

.TP 8
.P -10;/SERIAL__MAGTAPE
.BR
.I -10;/NOSERIAL__MAGTAPE  (default)
.P -2;-#indicates that the standard output for the
program is a magnetic tape drive connected via a DIL serial controller
interface. The qualifier is ignored if output is to a device which is mounted 
/FOREIGN
(in which case output is to a standard magnetic tape drive). If output is
requested to a terminal device, then it will be assumed that this is the
DIL controller.

.P0; The /NOSERIAL__MAGTAPE qualifier counteracts the /SERIAL__MAGTAPE 
qualifier,
and would normally be used to allow output to a terminal when the I2OSTF symbol
is defined as (for instance) 

.P10; I2OSTF == "$lsl$exe:i2ostf/contr=2/serial__magtape"

.TP 8
.P -10;/SIM
.BR
.I -10;/NOSIM  (default)
.P -2;-#may be used if the input IFF files are 
specified in a list on the command line. The default is /NOSIM. Neither form 
of the qualifier is allowed on the command line if the /INPUT__LIST qualifier 
is used.

.P0; If /SIM is specified, then all of the IFF files are assumed to be SIM.
Conversely, if /NOSIM is specified, then they are assumed not SIM. Note
that the /ASK__IF__SIM qualifier overrides these assumptions.

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*RESTRICTIONS\*

.LM +10

.LIST 'o'
.LE
/ASCII and /EBCDIC are mutually exclusive
.LE
/INPUT__LIST and /SIM are mutually exclusive
.LE
/ASK__IF__SIM takes precedence over /[NO]SIM
.LE
/INPUT__LIST takes precedence over an input file specification
.LE
/PLUS requires either /OSTF__VERSION=3 or /OSTF__VERSION=4
.LE
IFF revision 1 input files require /FRT
.END LIST

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*DESCRIPTION\*

.LM +10

.TP 10
.BLANK
.HL 3 ^^^*Command line\*

.P 0
The symbol I2OSTF is normally set up as

.P 10
I2OSTF == "$lsl$exe:i2ostf/contr=xxxx"

.P 0
where 'xxxx' is the appropriate contractors ID,
so that the program may then be used as if it were a normal VMS utility.

.P 0
Sites which normally output data via a DIL serial port magnetic tape driver
will generally define the symbol as

.P 10
I2OSTF == "$lsl$exe:i2ostf/serial/contr=xxxx"

.TP 10
.BLANK
.HL 3 ^^^*Input IFF files\*

.P 0
The IFF files are assumed to contain valid OS style maps and IFF revision 0 
files should conform to the standards set in the DATA PREPARATION section under 
the heading 'Preparation for digitising data to be output to OSTF'.

.P 0
The revision level of the IFF files can be 0 or 1, and I2OSTF will accept a 
mixture on input. Note, however that an FRT file is also required if any of 
the input files are revision 1.

.P 0
I2OSTF can only translate MH entries which are type 2 or 3.
If an IFF file with a type 3 MH entry is given, the header entry will be copied
across to the OSTF file as an ASCII block. The translation table,
LSL$OS__MH__TABLE, will be read in order to obtain the length of the header in
the OSTF file. Refer to the DATA PREPARATION section for information on how to
set up the translation table.


.TP 10
.BLANK
.HL 3 ^^^*Program action\*

.P 0
The program first opens each IFF file and reads the map header to obtain the 
information required for the index. At this stage it prompts the user to reply 
whether or not the file is SIM, if the /ASK__IF__SIM qualifier was specified. 
The output medium is then opened, and a report displayed detailing what is to 
be done.

.P 0
Each IFF file is then processed in turn. Only those IFF entries whose data can 
be stored in OSTF are processed, the others such as the HI (HIstory) and MD 
(Map Descriptor) being ignored. 

.P 0
If any obsolete or superceded (i.e. pre-OSTF-4) fields in the MH (Map Header) 
entry have been set, these are either ignored or used for the appropriate 
OSTF-4 header entries. Such fields are only output to earlier OSTF forms if 
there is an equivalent OSTF-4 entry

.P 0
Only layer 1 of the IFF file will be output. Layers 0, 11 and 32 will be
ignored, and the presence of any other layers will generate an error message. 

.P 0
If the IFF coordinates of points in line features are very close together,
they may have the same OSTF coordinates after conversion. The duplicated
points are ignored and a warning message is output. 

.P 0
Only AC (Ancillary Code) types CONTOUR, LH__boundary and RH__boundary are
processed, unless /PLUS or /AUTO__PLUS is specified, 
when SURVEY__DATE, CHANGE__DATE,
CHANGE__TYPE and SECURITY__MARKER are also processed. Any other AC types are
ignored. Z-coordinates in ZS and CB entries, and other attributes in CB
entries are all ignored unless /PLUS or /AUTO__PLUS is specified. 
With /PLUS or /AUTO__PLUS, Z, DHeight, CAPTURE__XY and CAPTURE__Z are processed. 

.P 0
Composite texts (i.e. features containing TS (Text Status) entries) will be
broken up into separate text features. 

.P 0
After all the IFF files have been processed, the number of OSTF blocks output
is displayed and the output medium is closed. 

.LM -10

.PAGE
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*EXAMPLES\*
.KEEP
.LM +10

.P 0
In the following examples, the symbol I2OSTF was set up to include the 
/CONTRACTOR qualifier, as described in the section above.

.LM -10

.BLANK
.NO FILL
$ ^*I2OSTF/INPUT__LIST=FILES/SIM ALL__FILES_<CR_>\*
%CLI-W-CONFLICT, illegal combination of command elements - check documentation
 _\INPUT__LIST_\
 ELAPSED:    0 00:00:00.44  CPU: 0:00:00.14  BUFIO: 2  DIRIO: 0  FAULTS: 72 
$ 
.FILL

.LM +10

.P 0
In this example the user has specified the /SIM qualifier with the /INPUT__LIST 
qualifier, the latter specifying that a list of input files is to be read from 
the text file FILES.OPT. These two qualifiers cannot be used together; 
however, with /INPUT__LIST, /SIM or /NOSIM can be specified after each of the 
filenames in the text file. Alternatively, /ASK__IF__SIM could be used on the 
command line to prompt the user to reply whether or not each of the files is 
SIM.

.LM -10

.BLANK
.NO FILL
$ ^*I2OSTF/INPUT__LIST=FILES/ASK__IF__SIM ALL__FILES_<CR_>\*
Is LSL$IF:NZ2741NW.IFF;0 SIM? ^*Y_<CR_>\*
Is LSL$IF:SO7643.IFF;0 SIM? ^*_<CR_>\*

- OSTF output to file ALL__FILES.OSTF
- writing in ASCII, 1800 characters per block
- output is OSTF version 4  (current OSTF)

Processing file: LSL$IF:NZ2741NW.IFF;0
Processing file: LSL$IF:SO7643.IFF;0

381 OSTF blocks output to file ALL__FILES.OSTF

 ELAPSED:    0 00:06:55.84  CPU: 0:04:21.54  BUFIO: 78  DIRIO: 1143  FAULTS: 191
$ 
.FILL

.LM +10

.P 0
This example illustrates the use of /INPUT__LIST together with /ASK__IF__SIM. 
The 
input filenames NZ2741NW and SO7643 are read from the text file FILES.OPT, and 
output is directed to the disk file ALL__FILES.OSTF in the current directory. 
Before processing starts, the user is asked to answer whether or not each file 
is SIM. In this case the first one is, while the second one is not. A message 
informs the user when each input file is being processed, and when all are 
complete, the number of blocks written to the output file is displayed.

.LM -10

.TP 16
.BLANK
.NO FILL
$ ^*I2OSTF/NOINDEX/OSTF__VERSION=0 CODETEST CODETEST_<CR_>\*

- OSTF output to file CODETEST.OSTF
- writing in ASCII, 1800 characters per block
- output is OSTF version 0  (old DMC)
- suppressing output of OSTF index

Processing file: LSL$IF:CODETEST.IFF;0

60 OSTF blocks output to file CODETEST.OSTF

 ELAPSED:    0 00:00:42.52  CPU: 0:00:39.14  BUFIO: 25  DIRIO: 192  FAULTS: 139 
$ 
.FILL

.LM +10

.P 0
In this example a DMC file (OSTF version 0) has been produced from a single 
IFF file. Since an index would be redundant, the /NOINDEX qualifier has been 
used. Again, a message appears to indicate that the file is being processed, 
and this is followed by another indicating the number of blocks output.

.LM -10

.BLANK
.NO FILL
$ ^*I2OSTF/PLUS/FRT=OSTF__PLUS SP7841SW MS:_<CR_>\*

- OSTF output to magtape MS:
- writing in ASCII, 1800 characters per block, at 1600 bpi
- output is OSTF version 4  (current OSTF+)

Processing file: LSL$IF:SP7841SW.IFF;0

69 OSTF blocks output to magnetic tape MS:

 ELAPSED:    0 00:01:06.00  CPU: 0:00:50.61  BUFIO: 20  DIRIO: 275  FAULTS: 404 
$ 
.FILL

.LM +10

.P 0
In this example output is to magnetic tape. The /FRT qualifier has been 
specified because the IFF file is revision 1, and OSTF+ has also been 
requested by means of the /PLUS qualifier. Note that /OSTF__VERSION=4 is 
present by default and was therefore not given explicitly.

.LM -10
.NOKEEP
.!******************************************************************************
.! get the messages
.!
.REQUIRE "OSTF_I2OSTFMSG.RNO"
