.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
DATUNSET, date field now unset
.JUSTIFY

.P0; ^*Explanation:\*
This message confirms that the date field just edited is now unset. This 
would have been done by typing '_*'
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
RDONLY, IFF file was opened read-only, not being updated
.JUSTIFY

.P0; ^*Explanation:\*
This message confirms that the program was run with the /READ__ONLY 
qualifier, and that the IFF file will not be updated. If /LIST is also in 
force, the message will not be output.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
FROMBIN, illegal date 'integer' (should be from 'min' to 'max')
.JUSTIFY

.P0; ^*Explanation:\*
Some dates are stored in the OS map header as ICL binary days, and this
message indicates that a value outside the legal range has been found. The
dates concerned are the date of initial databanking, the digital update date,
and the structure date. A system error message will also be output. The
program will appear to use a binary date of zero, although the date in the map
header will not be altered unless a new value is typed in. The date the
message applies to will be on the output line or in the prompt string
following the messages.
.P0; ^*User action:\*
If the IFF file has been created or edited using standard Laser-Scan software,
then the date should be correctly defined. If it is not obvious why
the date is incorrect (for instance, the file might have been produced by
translation from an OSTF tape using OSTF2I, and not have had a date defined
in the OSTF data), then it may be necessary to report a problem to Laser-Scan.
In this case, please supply details of the flowline used to produce the IFF
file, as well as the file itself, and any intermediate files.

.NOJUSTIFY;.TP 10;.P -4
MHUPGRADE, cannot fully upgrade IFF map header
.JUSTIFY

.P0; ^*Explanation:\*
Once the IFF map header has been read in, it is upgraded internally to the
OSTF-4 standard ready for output. (The IFF file is not altered if the
/READ__ONLY qualifier was specified.) This message appears when a problem has
occurred with the upgrade procedure. It is most likely due to one of the old
digital update dates or the old selected revision date having been corrupted.
The latest of these dates is used for the new digital update date which is
stored in the OS map header as ICL binary days. A system message follows for
further explanation. The program will use a binary date of zero for the new
digital update date.
.P0; ^*User action:\*
If the IFF file has been created or edited using standard Laser-Scan software,
then the dates should be correctly defined. If it is not obvious why any of 
the dates are incorrect (for instance, the file might have been produced by
translation from an OSTF tape using OSTF2I, and not have had a date defined
in the OSTF data), then it may be necessary to report a problem to Laser-Scan.
In this case, please supply details of the flowline used to produce the IFF
file, as well as the file itself, and any intermediate files.

.NOJUSTIFY;.TP 10;.P -4
WRONGLEN, strange MH length 'integer' (should be 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
A fixed Map Header length is expected for OS IFF files. If this is different 
to the length expected, this message will be displayed when execution begins. 
Editing can be performed as normal if desired.
.P0; ^*User action:\*
If the reason for the unusual Map Header length is known, editing can
proceed. If not, use the command QUIT to terminate the session without
changing the IFF file. The normal length for an OS Map Header is 174, and the
value set should be checked using the IMP utility IPATCH. A normal length will
indicate a bug in OSMHED and this should be reported on an SPR form. If the
map header length is as indicated by OSMHED, look at the IFF HIstory entry to
determine how it was created and possibly amended. If this indicates a
possible problem with any Laser-Scan utility, an SPR should be submitted.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADDAY, day ('number') out of range in date
.JUSTIFY

.P0; ^*Explanation:\*
The day part of a date field should be an integer in the 
range 1 to 31. A number outside this range will cause the generation of this 
message. The date input is ignored, and the prompt repeated.
.P0; ^*User action:\*
Try again with a valid value for the day within the date.

.NOJUSTIFY;.TP 10;.P -4
BADMONTH, month ('number') out of range in date
.JUSTIFY

.P0; ^*Explanation:\*
The month part of a date field should be an integer in the 
range 1 to 12. A number outside this range will cause the generation of this 
message. The date input is ignored, and the prompt repeated.
.P0; ^*User action:\*
Try again with a valid value for the month within the date.

.NOJUSTIFY;.TP 10;.P -4
BADNUM, bad numeric value - ignored
.JUSTIFY

.P0; ^*Explanation:\*
This message indicates an error in reading a number. The number is ignored, 
and the prompt is repeated.
.P0; ^*User action:\*
Try again with a legal number.

.NOJUSTIFY;.TP 10;.P -4
NOMD, cannot find MD entry in IFF file
.JUSTIFY

.P0; ^*Explanation:\*
After editing the map header, OSMHED looks for the Map Descriptor entry. If 
the descriptor is type 2, (i.e. a new type IFF file is being edited), the 
origin offset and scale are updated. If a map descriptor is not found 
immediately after the map header, the program exits and this message appears, 
indicating that the IFF file is invalid and therefore cannot be used.
.P0; ^*User action:\*
Look at the IFF file using the IMP utility IPATCH, in order to ascertain the 
level of corruption. The HIstory entry may indicate how the IFF file came to 
have no MD entry.

.NOJUSTIFY;.TP 10;.P -4
NOMH, cannot find MH entry in IFF file
.JUSTIFY

.P0; ^*Explanation:\*
If a map header is not found, the program exits and this message appears, 
indicating that the IFF file is invalid and therefore cannot be used.
.P0; ^*User action:\*
Look at the IFF file using the IMP utility IPATCH, in order to ascertain the 
level of corruption. The HIstory entry may indicate how the IFF file came to 
have no MH entry.

.NOJUSTIFY;.TP 10;.P -4
NOTDATE, asterisk only valid for unsetting date field
.JUSTIFY

.P0; ^*Explanation:\*
An asterisk '_*' has been input for a field which is not a date, causing the
output of this message, and followed by a repeat of the prompt.
.P0; ^*User action:\*
Try again using a command, integer number or string as appropriate.

.NOJUSTIFY;.TP 10;.P -4
RDERR, error reading from terminal
.JUSTIFY

.P0; ^*Explanation:\*
This message indicates failure to read in a line from the terminal, and is 
followed by a system error message. the program exits immediately.
.P0; ^*User action:\*
Depends on the severity of the system error, but it may simply be a case of 
trying again.

.NOJUSTIFY;.TP 10;.P -4
STRTOOLONG, string too long (max length 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
Some fields in the map header require a string of characters. This message 
appears when the string input for such a field is too long. The string is 
ignored, and the prompt repeated.
.P0; ^*User action:\*
Try again with a string of an acceptable length.

.NOJUSTIFY;.TP 10;.P -4
TOBIN, illegal input date - 'day'/'month'/'year'
.JUSTIFY

.P0; ^*Explanation:\*
A date input has fields that are unacceptable.
A system message follows to explain the reason. The program will not attempt
to translate the date into the map header in the IFF file.
.P0; ^*User action:\*
Try again with a legal date.

.NOJUSTIFY;.TP 10;.P -4
UNEXPCH, unexpected character ''character''
.JUSTIFY

.P0; ^*Explanation:\*
Input to the program should consist of four-letter mnemonics for the
commands, integer numbers for numeric data, text for character data, or
integer numbers separated by '_/' for dates. The only exceptions are '?' for
HELP, and '_*' to unset a date field. Any other characters will result in the
generation of this message, followed by a repetition of the last prompt for
input.
.P0; ^*User action:\*
Try again with legal input.

.NOJUSTIFY;.TP 10;.P -4
UNKNAME, unknown name 'string'
.JUSTIFY

.P0; ^*Explanation:\*
This message is produced when an invalid command is input. The command is 
ignored and the prompt repeated.
.P0; ^*User action:\*
Try again with a valid command. HELP will give you a list of commands to 
use.

.NOJUSTIFY;.TP 10;.P -4
WRONGMH, wrong map header type 'number'
.JUSTIFY

.P0; ^*Explanation:\*
The program encountered a map header that is did not expect. OSMHED is only
intended to work on type 0 and 2 map headers.
.P0; ^*User action:\*
Ensure that the input IFF file has a type 0 or 2 map header (MH) entry.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
