.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NOINDX, OSTF-0 - tape does not contain sheet index
.JUSTIFY

.P0; ^*Explanation:\*
OSTF version 1 and above require that a tape start with an index of all sheets
present. This message indicates that the index is absent, and therefore this
tape must be OSTF-0 (old DMC) data.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
OLDHDR1, OSTF-1 - secondary sheet header is middle DMC format
.JUSTIFY

.P0; ^*Explanation:\*
The OSTF data being read contains the earliest form of secondary sheet header
(after flag -20), containing minimal information. Some data will not be
supplied to the map header in the IFF file.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
OLDHDR2, OSTF-2 - secondary sheet header is middle OSTF format
.JUSTIFY

.P0; ^*Explanation:\*
The OSTF data contains a sheet header which is longer than the original OSTF-1
form of sheet header, but is still not as long as the full OSTF-3 header - it
is thus presumed to be an OSTF-2 header. Some
data will not be supplied to the map header in the IFF file.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
OLDHDR3, OSTF-3 - secondary sheet header is late OSTF format
.JUSTIFY

.P0; ^*Explanation:\*
The OSTF data contains the full OSTF-3 header, rather than the current OSTF-4
header. Some data will not be supplied to the map header in the IFF file.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
OLDSHDR, start of sheet header is early OSTF format - before OSTF-3
.JUSTIFY

.P0; ^*Explanation:\*
The start-of-sheet header (after flag -1) is the original, short form. It does
not include either job number or digitising scale.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
RECORD, in record 'integer', containing "'string'"
.JUSTIFY

.P0; ^*Explanation:\*
This message is output after a previous error message, to show the number of
the record in the OSTF data at which an error occurred.
.P0; ^*User action:\*
Dependant upon the associated error messages.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADFEATURE, illegal input record 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred reading input record indicated.
.P0; ^*User action:\*
Correct input data. If no error is found, please report this problem to
Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
BADFLAG, unrecognised input flag 'integer' in record 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
OSTF data entries are identified by a negative number, the flag number. This
program recognises flags -1 to -22 and flag -44. Any other flag value will
provoke this error message. The program will attempt to ignore the offending
record, and to carry on.
.P0; ^*User action:\*
Check that the provider of the data has supplied a valid OSTF dataset. It
may be necessary to dump the OSTF data to a text file, and to inspect the
offending record, and those around it, to
work out whether it is actually an unknown flag, or whether it is just
incorrect data. It may be possible to edit the offending records out using
a text editor, and then process the remaining data meaningfully.

.NOJUSTIFY;.TP 10;.P -4
BADINDX, unexpected sheet index flag in record 'integer' - continuing
.JUSTIFY

.P0; ^*Explanation:\*
The OSTF sheet index at the beginning of the tape starts and finishes with
flag -21. The program reads any sheet index before processing the sheets
in the input. This error message is given if flag -21 is detected whilst
looking for map data. The program will ignore the record and attempt to
carry on.
.P0; ^*User action:\*
As for the BADFLAG warning message.

.NOJUSTIFY;.TP 10;.P -4
BADOSSZ, unsupported OS point size 'integer' - using point size 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
In OSTF-0, text heights are encoded as point sizes, and in other versions of
OSTF as heights in millimetres. If user specifies the /POINT__SIZE and
/NOIFF_POINTSIZE qualifiers, then the program will assume that heights are held
as point sizes in the OSTF data, but are to be converted into mm/100 in the
IFF data. Some point sizes however are not supported in the conversion
procedure. If such a point size occurs, then this message is output, and the
indicated point size is substituted.
.P0; ^*User action:\*
Check that the /POINT__SIZE and /NOIFF_POINTSIZE qualifiers were the right
choice.

.NOJUSTIFY;.TP 10;.P -4
BADPTSZ, there is no point size 'integer' (should be 1-24) - using point size 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
In OSTF-0, text heights are encoded as point sizes, and in other versions of
OSTF as heights in millimetres. If user specifies the /POINT__SIZE
qualifier, then the program will assume that heights are held as point sizes
in the OSTF data, and will check that they lie in the valid range. If the
point size found is not valid, then this message is output, and the indicated
point size is substituted.
.P0; ^*User action:\*
Check that the /POINT__SIZE qualifier was the right choice.

.NOJUSTIFY;.TP 10;.P -4
BADTXHT, there is no point size corresponding to 'integer' mm/10 - using point size 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
In OSTF-0, text heights are encoded as point sizes, and in other versions of
OSTF as heights in millimetres. By default, the program assumes that heights
are held as tenths of a millimetre, and will try to find the appropriate
OS point size for each height (since OS IFF text heights are to be held as 
point sizes). If the height does not translate to a known point size, then this
message is output, and the indicated point size is substituted.
.P0; ^*User action:\*
Check that the /POINT__SIZE qualfier was not needed.

.NOJUSTIFY;.TP 10;.P -4
BINDAY, error in date field in secondary sheet header - 'day'/'month'/'year'
.JUSTIFY

.P0; ^*Explanation:\*
A date field in the secondary sheet header has fields that are unacceptable.
A system message follows to explain the reason. The program will not attempt
to translate the date into the map header in the IFF file.
.P0; ^*User action:\*
Complain to the supplier of the data that the secondary header is incorrectly
set.

.NOJUSTIFY;.TP 10;.P -4
FINDFC, feature code 'integer' not defined in FRT
.JUSTIFY

.P0; ^*Explanation:\*
The program has tried to look up the specified feature code in the FRT file
specified, and has not found a definition. This means that an RO entry will 
appear in the output file regardless of the graphical type, and if output is 
IFF revision level 1, the graphical type in the CB entry could be incorrect.
.P0; ^*User action:\*
If the feature code in the OSTF data is correct, then either correct the FRT
or use a different FRT file.

.NOJUSTIFY;.TP 10;.P -4
GOTPLUS, OSTF+ entries ignored - /PLUS not specified
.JUSTIFY

.P0; ^*Explanation:\*
One or more OSTF+ entries (-23, -24, and -25) have been found in the input 
data, but /PLUS was not specified on the command line. Regardless of the IFF 
revision level, all OSTF+ data will be ignored on output.
.P0; ^*User action:\*
If the OSTF+ data is required, and especially if output is IFF revision 
level 1, /PLUS should be specified on the command line. Note that specifying 
/PLUS with IFF output revision level 0 will result in ZS entries being 
produced for those features which contain -24 (height) entries.

.NOJUSTIFY;.TP 10;.P -4
GRIDBIG, grid step 'integer' too big - doing 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The grid step specified with the /GRID qualifier is greater than the map 
extent. The basic grid interval taken from the map header is used instead.
.P0; ^*User action:\*
Specify a correct grid size.

.NOJUSTIFY;.TP 10;.P -4
GRIDSMALL, grid step 'integer' too small - doing 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The grid step specified with /GRID is less than 1.
The basic grid interval taken from the map header is used instead.
.P0; ^*User action:\*
Specify a correct grid size.

.NOJUSTIFY;.TP 10;.P -4
INVALCAP, invalid capture method, "'string'"
.JUSTIFY

.P0; ^*Explanation:\*
An invalid capture method has been encountered either in a coordinate record, 
or in a height entry (after flag -24). It will be reset to the unknown value, 
"0".
.P0; ^*User action:\*
Check that the data has not been corrupted and that the range specified in 
the relevant ACD entry in the FRT file is correct. Otherwise complain to the
supplier of the data.

.NOJUSTIFY;.TP 10;.P -4
INVALCHA, invalid change type, "'string'"
.JUSTIFY

.P0; ^*Explanation:\*
An invalid change type has been encountered in the feature history entry 
(after flag -23). It will be reset to the unknown value, "0".
.P0; ^*User action:\*
Check that the data has not been corrupted and that the range specified in 
the relevant ACD entry in the FRT file is correct. Otherwise complain to the
supplier of the data.

.NOJUSTIFY;.TP 10;.P -4
INVALDATE, invalid date, "'date-string'"
.JUSTIFY

.P0; ^*Explanation:\*
An invalid date has been encountered in the feature history entry (after 
flag -23). It will be reset to the initial value, 17-NOV-1858
.P0; ^*User action:\*
Check that the data has not been corrupted and that the range specified in 
the relevant ACD entry in the FRT file is correct. Otherwise complain to the
supplier of the data.

.NOJUSTIFY;.TP 10;.P -4
LONGHDR, the -20 header was longer than expected in type 3 header
.JUSTIFY

.P0; ^*Explanation:\*
The secondary sheet header (after the -20 flag) of a type 3 map header was
longer than the size given in the translation table LSL$OS__MH__TABLE. The
longer header will be written as an ASCII block to the IFF file.
.P0; ^*User action:\*
Check for consistancy between the header length of the OSTF file and the
size given for this in the translation table LSL$OS__MH__TABLE.

.NOJUSTIFY;.TP 10;.P -4
MHUPGRADE, cannot fully upgrade IFF map header
.JUSTIFY

.P0; ^*Explanation:\*
If the data being processed is OSTF-3 or earlier, the IFF map header is
upgraded to OSTF-4 standard after the OSTF header has been read in. This
message appears when a problem has occurred with that upgrade procedure. It is
most likely due to one of the old digital update dates or the old selected
revision date having been corrupted. The latest of these dates is used for the
new digital update date which is stored in the OS map header as ICL binary
days. A system message follows for further explanation. The program will not
attempt to set the new digital update date.
.P0; ^*User action:\*
The source of the problem may be a bad digital update date or selected
revision date in the OSTF header. If this is the case, complain to the
supplier of the data that the secondary header is incorrectly set. Otherwise,
it may be necessary to report the problem to Laser-Scan. In this case, please
supply details of the command line used to invoke the program, as well as the
OSTF file.

.NOJUSTIFY;.TP 10;.P -4
NOENDFL, unexpected end of data - no end of data flag (-3)
.JUSTIFY

.P0; ^*Explanation:\*
The data in the OSTF input file should be terminated by flag -3, followed by
dummy (-6) entries to pad the file out to a block boundary. If the end of file
is found before the end of data flag, then this error message is output. The
final sheet in the input data may have been truncated.
.P0; ^*User action:\*
Check that the data has not been corrupted, and otherwise complain to the
supplier of the data that the OSTF data was incorrectly terminated.

.NOJUSTIFY;.TP 10;.P -4
NOTINFTR, coordinate record  'X'  'Y'  outside feature in record 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An OSTF record which does not start with a flag (ie a negative number) and
which is not part of the data associated with a flag, has been found. It cannot
be a coordinate because it is outside a feature. The program ignores the
record and attempts to continue.
.P0; ^*User action:\*
Check that the data has not been corrupted, and otherwise complain to the
supplier of the data.

.NOJUSTIFY;.TP 10;.P -4
SHORTHDR, the -20 header was shorter than expected in type 3 header
.JUSTIFY

.P0; ^*Explanation:\*
The secondary sheet header (after the -20 flag) of a type 3 map header was
shorter than the size given in the translation table LSL$OS__MH__TABLE. The
shorter header will be written as an ASCII block to the IFF file.
.P0; ^*User action:\*
Check for consistancy between the header length of the OSTF file and the
size given for this in the translation table LSL$OS_MH_TABLE.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYLR, more than 'integer' left/right boundaries - ignoring some
.JUSTIFY

.P0; ^*Explanation:\*
The program stores left/right boundary texts and feature codes, and outputs
them when it encounters a coordinate. This message is given if it encounters
more left/right codes than it can store. It will ignore some of them, and
output the rest.
.P0; ^*User action:\*
If this is a problem, request Laser-Scan to increase the limit.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEND, end of data flag (-3) found before end of sheet flag (-2)
.JUSTIFY

.P0; ^*Explanation:\*
The end of data flag marks the end of the data in this file, and should
be preceded by a flag to stop the current sheet. This message is given if
the end of sheet flag is not seen.
.P0; ^*User action:\*
Check that the data has not been corrupted, and otherwise complain to the
supplier of the data that the relevant sheet was incorrectly terminated.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ACDOSTF, cannot find OSTF+ ACD definition 'name'
.JUSTIFY

.P0; ^*Explanation:\*
The attribute code definition for an attribute required in the translation 
of OSTF+ data cannot be found. An additional message from LSLLIB will give 
further informatoin. The most likely cause of this error is that the 
attribute code has not been defined in the ACD table in the FRT file.
The program will abort.
.P0; ^*User action:\*
Ensure that the ACD table in the FRT file contains the required definition, 
and run the program again.

.NOJUSTIFY;.TP 10;.P -4
BADHDR2, error reading input record, in secondary sheet header
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred reading a record in the secondary sheet header (after
the -20 flag). The program will abort.
.P0; ^*User action:\*
Unless the associated error messages make the cause of this problem
obvious, please report this problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
BCKSPCERR, failed to backspace the tape one record
.JUSTIFY

.P0; ^*Explanation:\*
This is an error generated if the program has attempted to read the sheet
index, found it absent, and failed to return to the start of the tape.
.P0; ^*User action:\*
Unless the associated error messages make the cause of this problem
obvious, please report this problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
DIGSCAL, error reading data capture scale
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred reading the data capture scale entry (part of the OSTF sheet
header, after flag -1). This was known as the digitising scale in versions 
prior to OSTF-4. The program will abort.
.P0; ^*User action:\*
Check that the data has not been corrupted, and otherwise complain to the
supplier of the data.

.NOJUSTIFY;.TP 10;.P -4
ENDINDX, unexpected end of data during sheet index
.JUSTIFY

.P0; ^*Explanation:\*
The end of file was found whilst reading the sheet index.
The program will abort.
.P0; ^*User action:\*
Check that the data has not been corrupted, and otherwise complain to the
supplier of the data.

.NOJUSTIFY;.TP 10;.P -4
ENDPROC, processing aborted at input record 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
This message will follow a previous error message, which should explain
the problem.
.P0; ^*User action:\*
Dependant upon the associated error message.

.NOJUSTIFY;.TP 10;.P -4
ERRINDX, error reading input record, in sheet index
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred whilst reading the sheet index, at the beginning of the
input file. The program will abort.
.P0; ^*User action:\*
Check that the data has not been corrupted, and otherwise complain to the
supplier of the data.

.NOJUSTIFY;.TP 10;.P -4
FLAGJOB, error reading record in second part of sheet header
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred reading the job number entry (part of the OSTF sheet
header, after flag -1). The program will abort.
.P0; ^*User action:\*
Check that the data has not been corrupted, and otherwise complain to the
supplier of the data.

.NOJUSTIFY;.TP 10;.P -4
GRIDSEL, if you give a grid interval, you can only select one sheet
.JUSTIFY

.P0; ^*Explanation:\*
If a grid interval is given explicitly with /GRID, and the  /SELECT qualifier
used, then only one sheet can be selected from the input file. This message is
output when several sheets have been selected and an explicit grid interval
was given. The program will abort.
.P0; ^*User action:\*
If the grid intervals for the sheets must be specified, then each sheet must
be read from the OSTF data individually.

.NOJUSTIFY;.TP 10;.P -4
HEADERONE, Error reading essential fields from -1 header record
.JUSTIFY

.P0; ^*Explanation:\*
A problem was encountered in reading one of the fields in the -1 header.
The program cannot open an IFF file without these values and so was aborted.
.P0; ^*User action:\*
Examine the position and size of the fields in the translation table
LSL$OS__MH__TABLE and ensure that they correspond to those fields in the -1
header record.

.NOJUSTIFY;.TP 10;.P -4
HISTDATE, error reading feature history dates
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred reading the record containing the survey date and change 
date in the feature history entry (after flag -23). The program will abort.
.P0; ^*User action:\*
Dependant upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
ILEGCAT, Illegal category 'integer' in /OSTEXT__COMBINE qualifier
.JUSTIFY

.P0; ^*Explanation:\*
An illegal Category was encountered in the /OSTEXT_COMBINE qualifier.
.P0; ^*User action:\*
Retype the command line with a valid category entry in the range 1-32767.

.NOJUSTIFY;.TP 10;.P -4
ILEGFC, Illegal feature code 'integer' in /OSTEXT__COMBINE qualifier
.JUSTIFY

.P0; ^*Explanation:\*
An illegal Feature Code was encountered in the /OSTEXT_COMBINE qualifier. 
.P0; ^*User action:\*
Retype the command line with a valid FC entry in the range 1-32767.

.NOJUSTIFY;.TP 10;.P -4
ILEGMH, Illegal type 'integer' map header in /MH__TYPE qualifier
.JUSTIFY

.P0; ^*Explanation:\*
An illegal map header type was encountered in the /MH_TYPE qualifier.
.P0; ^*User action:\*
Retype the command line with a valid map header type (2 or 3).

.NOJUSTIFY;.TP 10;.P -4
ILEGSIZ, Illegal size 'integer' in /OSTEXT__COMBINE qualifier
.JUSTIFY

.P0; ^*Explanation:\*
An illegal Size was encountered in the /OSTEXT_COMBINE qualifier.
.P0; ^*User action:\*
Retype the command line with a valid size entry in the range 1-32767.

.NOJUSTIFY;.TP 10;.P -4
ILEGSTY, Illegal style 'integer' in /OSTEXT__COMBINE qualifier
.JUSTIFY

.P0; ^*Explanation:\*
An illegal Style was encountered in the /OSTEXT_COMBINE qualifier.
.P0; ^*User action:\*
Retype the command line with a valid Style entry in the range 1-32767.

.NOJUSTIFY;.TP 10;.P -4
INCNUMCAT, Incorrect number of Categories in /OSTEXT__COMBINE qualifier
.JUSTIFY

.P0; ^*Explanation:\*
The wrong number of category entries was encountered in the /OSTEXT_COMBINE
qualifier on the command line. Only one is required.
.P0; ^*User action:\*
Retype command line with one category entry only.

.NOJUSTIFY;.TP 10;.P -4
INCNUMFC, Incorrect number of FC entries in /OSTEXT__COMBINE qualifier
.JUSTIFY

.P0; ^*Explanation:\*
The wrong number of Feature Code entries was specified in the 
/OSTEXT_COMBINE qualifier on the command line. Precisely three are required
corresponding to coordinate, text and destination codes.
.P0; ^*User action:\*
Retype the command line with the correct number of FC entries.

.NOJUSTIFY;.TP 10;.P -4
INCNUMSIZ, Incorrect number of Size entries in /OSTEXT__COMBINE qualifier
.JUSTIFY

.P0; ^*Explanation:\*
The wrong number of size entries was encountered in the /OSTEXT_COMBINE
qualifier. Only one is required.
.P0; ^*User action:\*
Retype command line with one size entry.

.NOJUSTIFY;.TP 10;.P -4
INCNUMSTY, Incorrect number of Style entries in /OSTEXT__COMBINE qualifier
.JUSTIFY

.P0; ^*Explanation:\*
The wrong number of style entries was encountered in the /OSTEXT_COMBINE
switch. Only one is required.
.P0; ^*User action:\*
Retype command line with one style entry.

.NOJUSTIFY;.TP 10;.P -4
INITINP, error initialising input device 'device-name'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in trying to attach to the input magnetic tape device.
The program will abort.
.P0; ^*User action:\*
Dependant upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
INPTYPE, error checking input device type 'device-name'
.JUSTIFY

.P0; ^*Explanation:\*
Before trying to read from the input file or device, the program looks to
see what it is - a magnetic tape drive or a disk file. This error is given
if something went wrong with that process.
.P0; ^*User action:\*
Dependant upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
MULTSEL, if you name the output file, you can only select one sheet
.JUSTIFY

.P0; ^*Explanation:\*
If the output IFF file is specified, and the /SELECT qualifier used, then
only one sheet may be selected. The program will abort after this message.
.P0; ^*User action:\*
Either request only one sheet when specifying the IFF file, or request several
sheets, allow the program to produce names for them, and then RENAME them if
those names are unacceptable.

.NOJUSTIFY;.TP 10;.P -4
NEEDFRT, FRT file required for IFF revision 1 output
.JUSTIFY

.P0; ^*Explanation:\*
This message appears when IFF revision level 1 data is to be produced, and 
the /FRT qualifier has not been specified on the command line. An FRT file 
containing an ACD table is required for IFF revision level 1 output.
The program will abort.
.P0; ^*User action:\*
Either specify an FRT file on the command line, or ask your system manager to 
set the appropriate logical name to produce IFF revision 0 output,
and run the program again.

.NOJUSTIFY;.TP 10;.P -4
NEEDHIST, HI and MD type 2 required for IFF revision 1 output
.JUSTIFY

.P0; ^*Explanation:\*
This message appears when IFF revision level 1 data is to be produced, and 
the /NOHISTORY qualifier has been specified on the command line. IFF revision 
level 1 data should always contain HIstory and Map Descriptor type 2 entries. 
This is achieved by specifying /HISTORY (which is present by default) on the 
command line.
The program will abort.
.P0; ^*User action:\*
Ensure that /HISTORY is specified on the commnd line, either explicitly or by 
default, and run the program again.

.NOJUSTIFY;.TP 10;.P -4
NEWGRID, error reading grid square entry
.JUSTIFY

.P0; ^*Explanation:\*
The coordinates in OSTF are specified using the grid square and the offset
within that grid square (the "grid" in this context being that defined by the
basic grid interval). This message indicates that an error occurred reading
an entry that specifies a new grid square for the following coordinates (ie one
of flags -9 or -14). The program will abort.
.P0; ^*User action:\*
Check that the data has not been corrupted, and otherwise complain to the
supplier of the data.

.NOJUSTIFY;.TP 10;.P -4
OSNAME, error parsing OS sheet name "'name'" as IFF file name
.JUSTIFY

.P0; ^*Explanation:\*
The program has calculated a file name for the relevant OS sheet, but this
does not form part of a legal filespec.
.P0; ^*User action:\*
Please report this problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
RDBERR, failed to read a block from magtape
.JUSTIFY

.P0; ^*Explanation:\*
The associated error messages should help to clarify what happened.
.P0; ^*User action:\*
Dependant upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
RDSTART, error reading record in start of sheet header
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred reading the start of sheet entry (after flag -1). The
program will abort.
.P0; ^*User action:\*
Dependant upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
READFRT, error reading FRT file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
An error occured while reading in the FRT file. A message 
output by the Feature Representation Library (FRTLIB) will appear before this 
message, giving further information as to what has gone wrong. For example, 
the specified FRT file may not exist, or it may be in another directory.
.P0; ^*User action:\*
Dependant upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
READREC, error reading record
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred whilst reading a record of the input file. The program
will abort.
.P0; ^*User action:\*
Dependant upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
TXTCOORD, error reading text location coordinate entry
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred reading the coordinates for a text 
location (after flag -18). The program will abort.
.P0; ^*User action:\*
Dependant upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
TXTDESC, error reading text description
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred reading the text description data (after flag -10). The
program will abort.
.P0; ^*User action:\*
Dependant upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
TXTERR, error reading text
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred whilst reading the data for a text (after flag -11). The
program will abort.
.P0; ^*User action:\*
Dependant upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
TXTGRID, error reading text location grid square entry
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred reading the grid square entry for a text 
location (after flag -18). The program will abort.
.P0; ^*User action:\*
Dependant upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOF, unexpected end of input data
.JUSTIFY

.P0; ^*Explanation:\*
The end of file was found, whilst more sheet data was still expected. The
program will abort.
.P0; ^*User action:\*
Check that the data has not been corrupted, and otherwise complain to the
supplier of the data.

.NOJUSTIFY;.TP 10;.P -4
VERSION, version number not allowed on output IFF file
.JUSTIFY

.P0; ^*Explanation:\*
The IFF filespec supplied may not specify which version of the file is
to be created. The program will abort.
.P0; ^*User action:\*
Do not specify a version number for the IFF file.

.NOJUSTIFY;.TP 10;.P -4
ZCOORD, error reading z-coordinate in height record
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred reading the record containing the height capture method and 
z-coordinate in the feature height entry (after flag -24). 
The program will abort.
.P0; ^*User action:\*
Dependant upon the associated error messages.
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ACDSTAND, cannot find standard ACD definition 'name'
.JUSTIFY

.P0; ^*Explanation:\*
The attribute code definition for the standard attribute with the given name 
cannot be found. This means that there is either an error in the program or a 
problem with the feature representation library, FRTLIB.
The program will abort.
.P0; ^*User action:\*
Please report this problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
NORA, unable to patch RAnge - internal pointer corrupted
.JUSTIFY

.P0; ^*Explanation:\*
After all of the data for a sheet has been output, the program attempts
to patch the RAnge entry in the IFF file, to reflect the true range of the
data. This error indicates that it was unable to find the RA entry again.
This means that either the program or the IFF file has become corrupted.
The program will abort.
.P0; ^*User action:\*
Please report this problem to Laser-Scan.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
