
.SUBTITLE UTILITY OSTF2I
.PAGE
.LM 0
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*UTILITY OSTF2I\*

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FUNCTION\*

.LM +10

.P 0
OSTF2I reads input data on magnetic tape or from disk, in OS DMC or OSTF
formats, and produces an IFF file for each map sheet in the input data. 
The user should specify whether OS text heights are stored as tenths of a 
millimetre (the default) or as point sizes.

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FORMAT\*

.LM +10

.P 0
$ OSTF2I input-file-spec output-file-spec

.BLANK
.NOFILL
^*Command qualifiers                       Defaults\*

/ASCII                                   /ASCII
/[NO]AUTO__PLUS                           /NOAUTO__PLUS
/BLOCKSIZE[=integer]                     /BLOCKSIZE=1800
/EBCDIC                                  /ASCII
/[NO]FRT[=file-spec]                     /NOFRT
/[NO]GRID[=integer]                      /NOGRID
/[NO]HISTORY                             /HISTORY
/[NO]IFF__POINTSIZE                       /IFF__POINTSIZE
/[NO]INDEX                               /NOINDEX
/[NO]LOWER__LEFT                          /NOLOWER__LEFT
/MH__TYPE=integer                         /MH__TYPE=2
/[NO]OSTEXT__COMBINE[=keyword=integer[,...]]
                                         /NOOSTEXT__COMBINE
/[NO]PLUS                                /NOPLUS
/[NO]POINT__SIZE                          /NOPOINT__SIZE
/SELECT=(integer[,...])                  Select all sheets
/[NO]SERIAL__MAGTAPE                      /NOSERIAL__MAGTAPE
/[NO]TRUNCATE                            /NOTRUNCATE
.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*PROMPT\*

.LM +10

.NO FILL
__From:          input-file-spec
__To:            output-file-spec
.FILL

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*PARAMETERS\*

.LM +10

.P -10;input-file-spec

.P -2;- specifies either a magnetic tape, or a disk file. The default 
extension .OSTF is applied.

.P 0
In either case, the file is expected to contain valid OSTF data, possibly
composed of several sheets, terminated by end of file (ie two tapemarks
on a magnetic tape device).

.P -10;output-file-spec

.P -2;- specifies 
the name of an IFF file, and is optional. If specified, then only
one sheet is being output from the input file, and this defaults to the
first sheet in the input. Use the /SELECT qualifier to select a different sheet.

.P 0
If no output file is given, then if an output file is required, the filename
for each sheet is deduced by working out the appropriate OS National Grid name
- eg NZ2345NW 

.P 0
In both cases, the default device and extension LSL$IF:.IFF is applied.

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*COMMAND QUALIFIERS\*

.LM +10

.TP 7
.P -10;/ASCII
.P -2;-#states that the OSTF data is in ASCII, and is the default.

.TP 8
.P -10;/AUTO__PLUS
.BR
.I -10;/NOAUTO__PLUS (default)
.P -2;-#specifies that the input file be scanned for OSTF+ data, and
if OSTF+ data is found then the IFF output revision level is set to 1.
If OSTF+ data is not found then IFF the output revision level is set to 0.

.TP 7
.P -10;/BLOCKSIZE=integer
.P -2;-#used to select the blocksize of the magnetic tape being read
- it is ignored for disk files. The default blocksize is 1800 characters.

.TP 7
.P -10;/EBCDIC
.P -2;-#states that the OSTF data is in EBCDIC.

.TP 8
.P -10;/FRT[=file-spec]
.BR
.I -10;/NOFRT  (default)
.P -2;-#specifies an FRT file which the program will read 
.BLANK
.LIST 0
.DISPLAY ELEMENTS LL,")"
.LE; to determine which features are texts and which are oriented symbols, 
so that IFF RO (ROtation) entries are only output for such features, and
.LE; to enable the use of OS ACD definitions and IFF revision 1 output.
.END LIST 0
.P 0
The default is /NOFRT, 
which results in the output of RO entries for all non-linear features 
regardless of whether or not the orientation is zero, and allows only IFF 
revision 0 output.

.P 0
The default file-specification is LSL$FRT:OS.FRT, and if a file-specification 
is given, it is parsed against this default.

.TP 8
.P -10;/GRID[=integer]
.BR
.I -10;/NOGRID  (default)
.P -2;-#results in the output of a grid in layer 0 of the 
output IFF file. If a grid interval is given, it is assumed that only 
one sheet is being output from the input file, and this defaults to the
first sheet in the input. Use the /SELECT qualifier to select a different sheet.

.TP 14
.P 0
If no grid interval is specified, the defaults used are

.BLANK
.NOFILL
	  100 m for scales larger than 1:10000
	 1000 m for scales equal to or smaller than 1:10000
				    and larger than 1:250000
	10000 m for scales equal to or smaller than 1:250000 
.FILL

.P 0
and there is no limit to the number of sheets output.

.P 0
The default is /NOGRID

.TP 8
.P -10;/HISTORY  (default)
.BR
.I -10;/NOHISTORY
.P -2;-#results in output of a HI (HIstory) entry in the IFF file. In addition 
there will also be a type 2 MD (Map Descriptor) entry with the origin and scale 
set. /HISTORY is the default.

.P 0
/NOHISTORY outputs an old type IFF file with unset type 1 MD, and is invalid 
if output is to be IFF revision level 1.

.TP 8
.P -10;/IFF__POINTSIZE (default)
.BR
.I -10;/NOIFF__POINTSIZE
.P -2;-#specifies that IFF text heights are to be output as point sizes.
/IFF__POINTSIZE is the default.

.P 0
/NOIFF__POINTSIZE specifies that IFF text heights are to be output in
hundredths of a mm.

.TP 8
.P -10;/INDEX
.BR
.I -10;/NOINDEX  (default)
.P -2;-#specifies that only a display of the map reference limits in the index
of each of the maps present in the OSTF file are required. No IFF output file
is produced. The default is /NOINDEX. 

.TP 8
.P -10;/LOWER__LEFT
.BR
.I -10;/NOLOWER__LEFT (default)
.P -2;-#specifies that the lower left coordinates for texts are transfered
rather than those of the the digitised position.

.TP 7
.P -10;/MH__TYPE=integer
.P -2;-#used to select the type of the MH entry in the output IFF file and may
only be type 2 or 3 with type 2 being the default. Refer to the description
of the output files for details on the effect of this qualfier.

.TP 8
.P -10;/OSTEXT__COMBINE=([FC=(integer,integer,integer)],
.I -10;#################[CATEGORY=integer,]
.I -10;#################[SIZE=integer,]
.I -10;#################[STYLE=integer])
.I -10;/NOOSTEXT__COMBINE       (default)

.P -2;-#

Pairs of symbol and text features with OSTF feature codes specified by the
first two arguments in the FC keyword are combined into a single IFF text
feature with a feature code specified by the third argument to the FC keyword.
The coordinates of the new IFF feature are taken from the first feature (the
symbol) and the text from the second feature (the text). The category, size
and style of the combined feature are taken from the arguments of the CATEGORY,
SIZE and STYLE keywords respectively. If /OSTEXT__COMBINE is specified without
some or all of the keywords the following default values are used:

.BL
.I 10;/OSTEXT__COMBINE = (FC=(900,555,28),
.I 10;###################CATEGORY=11,
.I 10;###################SIZE=12,
.I 10;###################STYLE=3)
.BL

Thus if all keywords are omitted a combined feature is created with FC 28 which
has the coordinates from feature 900 and text from feature 555, and has
category 11, size 12 and style 3.
OSTF2I expects the text feature to follow immediately after the coordinate
feature. If the text feature is missing a blank text field with a character
count of 1 is written to the combined feature in the IFF file.
If the symbol feature is not present, the text will be transferred as normal.
/FRT is mandatory with /OSTEXT_COMBINE and the specified feature codes must
appear in the FRT.

.TP 8
.P -10;/PLUS
.BR
.I -10;/NOPLUS  (default)
.P -2;-#specifies that the input data is OSTF+. This means that the first byte 
of coordinate records will be interpreted as the plan capture method, and 
entries -23, -24 and -25 are expected. If output is IFF revision level 1, 
/PLUS requires an FRT file containing ACD definitions to be specified (see the 
DESCRIPTION section below). The default is /NOPLUS. 

.TP 8
.P -10;/POINT__SIZE
.BR
.I -10;/NOPOINT__SIZE  (default)
.P -2;-#specifies that text heights in the input are read as being point
sizes - this fits the OSTF-0 specification. Values from 1 to 24 are accepted. 
The program will report an error if a value outside this range is encountered, 
and a point size of 24 will be used instead.

.P 0
The default state is /NOPOINT__SIZE, which means that the height of text
strings is stored as tenths of a millimetre. This corresponds to the
requirements of OSTF-1 to OSTF-4. The text heights are then converted to point
sizes for storage as TH entries in the output IFF files. Values are looked up
in a conversion table, with a .05 millimetre tolerance. If a height is
encountered which does not translate to a point size in the table, the program
will report an error and the next highest point size will be used, defaulting
to 24 point if the height is outside the table range altogether. 

.P 0
Note that successive errors of the types described may indicate that the whole
input file requires reprocessing with the correct POINT__SIZE qualifier. 

.TP 7
.P -10;/SELECT=(integer[,...])
.P -2;-#used to select a list of sheets to be read from the input
file. The default is to read all sheets.

.P 0
The list may be a single number, or a list of sheets surrounded by parentheses.
The list of sheets is made up of numbers and ranges, separated by commas, where
a range is two numbers separated by a colon. 

.TP 10
.P 0
For instance,

.BLANK
.LIST 0," "
.LE; /SELECT=3#########will output sheet 3 only
.LE; /SELECT=(1,4,5)###will output sheets 1, 4 and 5
.LE; /SELECT=(1,3,5:7)#will output sheets 1, 3, 5, 6 and 7
.LE; /SELECT=(2:4,1)###will output sheets 1, 2, 3 and 4 (in that order)
.END LIST 0

.P 0
If an output file-spec is given, then only one sheet may be selected.

.TP 8
.P -10;/SERIAL__MAGTAPE
.BR
.I -10;/NOSERIAL__MAGTAPE
.P -2;-#indicates that the standard input for the
program is a magnetic tape drive connected via a DIL serial controller
interface.

.P 0
The qualifier is ignored if input is from a device which is mounted /FOREIGN
(in which case input is from a standard magnetic tape drive). If input is
requested from a terminal device, then it will be assumed that this is the
DIL controller.

.P 0
The /NOSERIAL__MAGTAPE qualifier counteracts the /SERIAL__MAGTAPE qualifier,
and would normally be used to allow input from a terminal when the OSTF2I
symbol is defined as (for instance) 

.P10; OSTF2I == "$lsl$exe:ostf2i/serial__magtape"

.TP 8
.P -10;/TRUNCATE
.BR
.I -10;/NOTRUNCATE  (default)
.P -2;-#specifies that input texts containing trailing spaces are to be 
truncated. The default is /NOTRUNCATE. 

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*RESTRICTIONS\*

.LM +10

.LIST 'o'
.LE
/ASCII and /EBCDIC are mutually exclusive
.LE
/FRT required with /PLUS or /AUTO__PLUS for IFF output revision level 1
.LE
/FRT required with /OS_TEXT_COMBINE
.LE
/HISTORY required for IFF output revision level 1
.LE
/INDEX can be used only alone or with /ASCII, /BLOCKSIZE, /ECBDIC, /PLUS,
/AUTO__PLUS or /SERIAL__MAGTAPE 
.END LIST

.LM -10

.TP 20
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*DESCRIPTION\*

.LM +10

.TP 10
.BLANK
.HL 3 ^^^*Command line\*

.P 0
The symbol OSTF2I is normally set up as

.P 10
OSTF2I == "$lsl$exe:ostf2i"

.P 0
so that the program may then be used as if it were a normal VMS utility.

.P 0
Sites which normally read data via a DIL serial port magnetic tape driver
will generally define the symbol as

.P 10
OSTF2I == "$lsl$exe:ostf2i/serial__magtape"

.TP 10
.BLANK
.HL 3 ^^^*Input files\*

.P 0
If the input is magnetic tape on a standard tape drive, then it should be
mounted /FOREIGN, with the block size declared via /BLOCKSIZE and the
record size declared as /RECORDSIZE=8. Note that /BLOCKSIZE=1800 should be 
used if the OSTF2I block size default is to be in operation. For example,

.P 10
$ MOUNT/FOREIGN/BLOCKSIZE=1800/RECORDSIZE=8 MT:

.P 0
If the input is magnetic tape on a drive connected via a DIL controller then
the OSTF2I qualifier /SERIAL__MAGTAPE is required to inform the program that it 
is actually communicating with a DIL controller on a serial line. 

.P 0
The input is expected to be valid OSTF, possibly composed of several sheets, 
terminated by end of file (ie two tapemarks on a magnetic tape device).

.TP 10
.BLANK
.HL 3 ^^^*Output files\*

.P 0
The default action is to output all 
sheets, the output filenames being deduced from the OS National Grid 
coordinates of the SW corners. The /SELECT qualifier can be used to 
specify either a single sheet or a list of sheets to be output.

.P 0
There are two instances where it is only possible to output a single sheet. 
These are

.BLANK
.LIST 0,"o"
.LE; when an output file-spec is specified, and
.LE; when the /GRID qualifier is given with an explicit grid interval.
.END LIST 0

.P 0
In both cases the default is the first sheet in the input, but the /SELECT 
qualifier can be used to select a different sheet.

.P 0
If the logical name LSL$IFF__OUTPUT__REVISION has been set, IFF output 
revision level 1 will be produced; otherwise, it will be IFF output revision 
level 0. However if the /AUTO__PLUS qualifier is specified, then the logical
name LSL$IFF__OUTPUT__REVISION is ignored.
Further details of IFF revision levels are given in the "LAMPS 
Environment Guide" and the "IFF User Guide". 

.P 0
If the /MH__TYPE qualifier is specified with type 2, then only selected parts
of the OSTF header are written to the IFF MH entry. This is the default action
and is recommended by Laser-Scan. /MH__TYPE=3 is designed for use by Ordnance
Survey (Great Britain) only.

.P 0
If type 3 is specified, then the whole OSTF map header is copied across as an
ASCII block using the -1 and -20 header sizes specified in the translation
table, LSL$OS__MH__TABLE. The values of the Eastings, Northings and scale are
taken from positions within the header and inserted into the map descriptor (MD)
entry. For details of how to set up the translation table, refer to the IFFOSTF
DATA PREPARATION section.

.P 0
Note that no output file is required if /INDEX has been given. 

.TP 10
.BLANK
.HL 3 ^^^*Program action\*

.P 0
After decoding the command line, the program reports on what was asked for,
and if an index is present, the map reference limits for each of the maps is
reflected. If /INDEX is in effect, the program then terminates. Otherwise, 
each successive 8-character record in the input data is then read,
all data being output to the IFF file in layer 1. If a grid was requested,
that is output in layer 0. 

.P 0
Immediately prior to starting the first feature, the IFF RAnge (RA), Map
Header (MH), Map Descriptor (MD), New Section (NS), Cubic Coefficients (CC),
and Control Point (CP) entries are output. By this time all map header data
will have been read. If a new type (with HI and MD type 2 entries) or a
revision level 1 IFF file is being produced, a HIstory (HI) entry is also
output. 

.P 0
For the Map Header, OSTF-4 or older formats are accepted, but obsolete or 
superceded fields are either ignored or used in the appropriate OSTF-4 field.

.P 0
Whether or not a feature code is a symbol or name is determined by the flag 
(-7 or -8) in 
the input data, regardless of the information in any FRT file which might have 
been specified. If the flag indicates that the feature is either a symbol or a 
name, the FRT is then used to determine whether or not an orientation is 
to be output.

.P 0
Coordinates are buffered up as they are read, and output either when the 
buffer is full or at the end of the feature. The first byte in each coordinate 
record is treated as the OSTF+ plan capture method, if /PLUS or /AUTO__PLUS has been 
specified, and is output as the CAPTURE__XY attribute. When the first byte is 
left blank, the value of the last capture method specified is assumed, unset 
by default.

.P 0
-17 (contour height) records are output as CONTOUR AC entries.

.P 0
-19 (left/right coding) records are output as LH__boundary and RH__boudary AC 
entries.

.P 0
-23 (feature history) records are output as SURVEY__DATE, CHANGE__DATE and 
CHANGE__TYPE AC entries. If a date is not present it will be set to the 
initial value (17-NOV-1858), and if change type is missing it will be left 
unset.

.P 0
-24 (height) records are output as point attributes Z, DHeight, and CAPTURE__Z.
Empty fields are left as unset point attributes on output.

.P 0
-25 records are output as SECURITY__MARKER AC entries with the code set to 1. 

.P 0
Within texts, a text location is output if present, otherwise
the calculated position of the SW corner of the text box is output. Text cross 
references are ignored.

.LM -10

.PAGE
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*EXAMPLES\*
.KEEP
.BLANK
.NO FILL
$ ^*OSTF2I/GRID/FRT MS: SU3621<CR>\*

Input file:	MS:
Output file:	LSL$IF:SU3621.IFF
FRT file:	LSL$FRT:OS.FRT
ROtation only output for texts and oriented symbols
Grid output in layer 0
Output IFF file to contain HIstory and type 2 Map Descriptor
Text heights read as tenths of a millimetre
Input is in ASCII
Assuming blocksize of 1800
Selected sheets: 1

Index of maps - there is    1 map listed
Map    1 from   436000,  121000 to   437000,  122000

Writing sheet   1 to IFF file LSL$IF:SU3621.IFF
 ELAPSED:    0 00:11:05.12  CPU: 0:09:27.17  BUFIO: 45  DIRIO: 1911  FAULTS: 280
$
.FILL

.LM +10

.P 0
This example illustrates a successful run of OSTF2I with input of one OSTF file 
on magnetic tape. Output was to the IFF file LSL$IF:SU3621.IFF, which will by 
default contain a HIstory (HI) and Map Descriptor (MD) type 2 entry, and which 
will contain a grid with the default grid interval. The default FRT file 
LSL$FRT:OS.FRT was read to ascertain 
texts and oriented symbols for output of ROtation (RO) entries, and the IFF 
file produced is by default a new type one. Text heights are assumed to be in 
millimetres rather than point sizes, and a block size of 1800 has been 
assumed. Since the output IFF file was given explicitly on the command line, 
only one sheet has been selected.

.LM -10

.BLANK
.NO FILL
$ ^*OSTF2I/FRT=FRED MS: HERE:TEMP<CR>\*

Input file:	MS:
Output file:	HERE:TEMP.IFF
FRT file:	LSL$FRT:FRED.FRT
ROtation only output for texts and oriented symbols
Output IFF file to contain HIstory and type 2 Map Descriptor
Text heights read as tenths of a millimetre
Input is in ASCII
Assuming blocksize of 1800
Selected sheets: 1

%FRTLIB-W-FRTERR, Error opening FRT file LSL$FRT:FRED.FRT
%LSLLIB-E-NOSUCHFILE, file cannot be found
%OSTF2I-E-READFRT, Error reading FRT file LSL$FRT:FRED.FRT
 ELAPSED:    0 00:00:00.78  CPU: 0:00:00.35  BUFIO: 15  DIRIO: 1  FAULTS: 119 
$
.FILL

.LM +10

.P 0
This example illustrates an error detected by Laser-Scan's input/output 
library, LSLLIB. The Feature Representation Library, FRTLIB, has made an 
unsuccessful attempt at opening the specified FRT file, and the LSLLIB error 
returned indicates that the file does not exist. The program outputs a further
message as confirmation, and exits immediately.

.LM -10

.BLANK
.NO FILL
$ ^*OSTF2I/PLUS/FRT=OSTF__PLUS [OS.OSTF]TL1659NE.PLUS TL1659NE.IFF<CR>\*

Input file:	[OS.OSTF]TL1659NE.PLUS;0
Output file:	LSL$IF:TL1659NE.IFF
FRT file:	LSL$FRT:OSTF__PLUS.FRT
ROtation only output for texts and oriented symbols
Output IFF file to contain HIstory and type 2 Map Descriptor
Expecting OSTF+ data
Text heights read as tenths of a millimetre
Input is in ASCII
Assuming blocksize of 1800
Selected sheets: 1

%OSTF2I-I-NOINDX, OSTF-0 - tape does not contain sheet index

Writing sheet   1 to IFF file LSL$IF:TL1659NE.IFF
 ELAPSED:    0 00:01:37.39  CPU: 0:00:53.12  BUFIO: 21  DIRIO: 159  FAULTS: 365 
$
.FILL

.LM +10

.P 0
This example illustrates the conversion of OSTF+ data into IFF revision 
level 0. Input is from a disk file so there is no tape index - hence the 
message appears. Since input is OSTF+, heights will be carried through and 
output as ZS entries, but all other additional OSTF+ attribute information will 
be lost. If /PLUS had not been specified, the heights would also have been 
lost and ST entries output. Note that had /AUTO__PLUS been specified, it
would not be necessary to define the logical name LSL$IFF__OUTPUT__REVISION.

.LM -10

.BLANK
.NO FILL
$ ^*DEFINE LSL$IFF__OUTPUT__REVISION 1<CR>\*
$ ^*MOUNT/FOR/BLOCK=1800/REC=8 MS:<CR>\*
%MOUNT-I-MOUNTED,  mounted on __LSL750$MSA0:
$ ^*OSTF2I/PLUS/FRT=OSTF__PLUS MS:<CR>\*

Input file:	MS:
FRT file:	LSL$FRT:OSTF__PLUS.FRT
ROtation only output for texts and oriented symbols
Output IFF file to contain HIstory and type 2 Map Descriptor
Expecting OSTF+ data
Text heights read as tenths of a millimetre
Input is in ASCII
Assuming blocksize of 1800

Index of maps - there is    1 map listed
Map    1 from   478000,  241000 to   478500,  241500

Writing sheet   1 to IFF file LSL$IF:SP7841SW.IFF
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 376 not found in FRT
%OSTF2I-W-FINDFC, feature code 376 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 376 not found in FRT
%OSTF2I-W-FINDFC, feature code 376 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 376 not found in FRT
%OSTF2I-W-FINDFC, feature code 376 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 376 not found in FRT
%OSTF2I-W-FINDFC, feature code 376 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 376 not found in FRT
%OSTF2I-W-FINDFC, feature code 376 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 376 not found in FRT
%OSTF2I-W-FINDFC, feature code 376 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 376 not found in FRT
%OSTF2I-W-FINDFC, feature code 376 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 376 not found in FRT
%OSTF2I-W-FINDFC, feature code 376 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 376 not found in FRT
%OSTF2I-W-FINDFC, feature code 376 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 376 not found in FRT
%OSTF2I-W-FINDFC, feature code 376 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 376 not found in FRT
%OSTF2I-W-FINDFC, feature code 376 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 376 not found in FRT
%OSTF2I-W-FINDFC, feature code 376 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 382 not found in FRT
%OSTF2I-W-FINDFC, feature code 382 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 374 not found in FRT
%OSTF2I-W-FINDFC, feature code 374 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 376 not found in FRT
%OSTF2I-W-FINDFC, feature code 376 not defined in FRT
%FRTLIB-W-FRTERR, Feature Code 376 not found in FRT
%OSTF2I-W-FINDFC, feature code 376 not defined in FRT
 ELAPSED:    0 00:01:25.89  CPU: 0:01:19.62  BUFIO: 101  DIRIO: 299  FAULTS: 458
$ ^*DISMOUNT MS:<CR>\*
$
.FILL

.LM +10

.P 0
This example illustrates IFF revision level 1 output and the DCL command 
defining the logical name has been included. Input is from magnetic tape, and 
the DCL command mounting the tape has also been included. The output filename 
was not given as it was deduced from the information in the tape index. Since 
output is to IFF revision level 1, CB entries will be output and all of the 
OSTF+ data converted. Note that some of the feature codes have not been defined 
in the FRT file. This means that the graphical type in the relevant CB entries 
may be incorrect.

.LM -10

.BLANK
.NO FILL
$ ^*OSTF2I MODEL1.BATOSTFP MODEL1.IFF<CR>\*

Input file:	MODEL1.BATOSTFP;0
Output file:	LSL$IF:MODEL1.IFF
ROtation output for all features except lines
Output IFF file to contain HIstory and type 2 Map Descriptor
Text heights read as tenths of a millimetre
Input is in ASCII
Assuming blocksize of 1800
Selected sheets: 1

%OSTF2I-I-NOINDX, OSTF-0 - tape does not contain sheet index

Writing sheet   1 to IFF file LSL$IF:MODEL1.IFF
%OSTF2I-I-OLDHDR3, OSTF-3 - secondary sheet header is late OSTF format
%OSTF2I-W-GOTPLUS, OSTF+ entries ignored - /PLUS not specified
 ELAPSED:    0 00:01:19.93  CPU: 0:01:18.28  BUFIO: 31  DIRIO: 768  FAULTS: 247 
$
.FILL

.LM +10

.P 0
In this example OSTF+ data has been used but the /PLUS qualifier was not
specified. The OSTF+ entries are therefore ignored. Note the conflicting
messages regarding the OSTF version. First, because there is no sheet index,
the program assumes that the data is OSTF-0. Once the header has been read, it
establishes that it is actually OSTF-3. These messages are purely
informational and the assumptions behind them are made only in order to
display the messages. The assumptions about the OSTF version do not in any way
affect the way the conversion proceeds. 

.LM -10
.NOKEEP
.!******************************************************************************
.! get the messages
.!
.REQUIRE "OSTF_OSTF2IMSG.RNO"
