.SUBTITLE DATA PREPARATION
.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DATA PREPARATION\*

.LM +10

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Comparison of OSTF and IFF\*

.P 0
Both OSTF and IFF are feature oriented data formats - data is separated into 
features, and 
each feature represents one 'thing' on the map. An integer feature code (FC) 
is used
to say what type of thing it is that the feature represents. A feature might
thus be a contour, or a house, or a river, depending on the type of map
being digitised, and the way that the data is to be used.

.P 0
OSTF requires that each feature has a unique feature serial number (FSN) - an 
integer number which is associated with the feature in addition to the feature 
code. Features in IFF also have feature serial numbers, although these need 
not be unique. 

.P 0
IFF allows features to be grouped into separate layers, a capability which 
OSTF does not have. IFF also allows more graphical types (the way a feature is 
to be drawn) than OSTF which only allows for lines, symbols and names.

.P 0
IFF therefore has the capability to contain more information about particular 
features or groups of features than OSTF, and is a more versatile format. 
Nevertheless, transfer of data between the two formats is relatively 
easy with no loss of information.

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Preparation for digitising data to be output to OSTF\*

.P 0
This section is aimed at contractors who intend to digitise data for Ordnance 
Survey, and describes how to prepare data in IFF revision 0 files. Note that 
OSTF+ is not intended for use outside Ordnance Survey, and so the 
representation of such data in IFF revision 1 files is not covered.
The ^*Contractors Specification for Digital Mapping\* published by the 
Ordnance Survey should be consulted prior to digitising data for subsequent 
output to OSTF. 

.P 0
For digitising within IFF, Ordnance Survey feature codes must be used,
and an appropriate FRT file (together with SRI and TRI files) created.

.P 0
The data should be digitised into layer 1 and sorted into order by FSN. FSNs 
must be unique within the layer, numbered from 1 upwards, and may not be 
larger than 19999, or 9999 for OSTF-0. If a grid is included in the IFF file, 
it should be in layer 0 with FSNs numbered from 1 upwards. Note that the grid
should not appear in OSTF format, and will not be transmitted by I2OSTF. The 
only Ancillary Code (AC) entries present should be types 2, 4 and 5, and these 
should only occur within line features.

.P 0
The data can be sorted using the IMP utility ISORT, and should also be clipped 
square using the IMP utility IWINDOW.

.TP 10
.P 0
A standard type 2 OS map header should be used in the IFF file, with the
following values set :-

.BLANK
.LIST 0,"-"
.LE; map scale
.LE; data capture scale
.LE; basic grid interval
.LE; origin
.LE; contractors ID
.END LIST

The map header can be set using OSMHED, which will also ensure that the scale 
and origin offset are set in the type 2 Map Descriptor (MD) if the IFF file is 
a new style one. Such IFF files will also contain a HIstory (HI) entry. It is 
assumed that the map is square. Note that a contractors ID for onward 
transmission to OSTF can be specified with the I2OSTF /CONTRACTOR qualifier.

.P 0
Text heights in the IFF file should be stored as point sizes. These are 
converted to tenths of a millimetre on output to OSTF.

.P 0
OS IFF files should not normally contain 3-d string (ZS) or Text Status (TS) 
entries. However, their presence may be advantageous to some users and they 
are therefore not specifically prohibited.

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Attribute Definitions\*

.P 0
OSTF+ data can be translated into IFF revision level 1, which includes the 
capability to handle attributes at both feature and point level. The former 
appear in the IFF file as AC (Ancillary/Attribute Code) entries, while the 
latter are included in CB (Coordinate Block) entries. A set of standard 
attributes is available by default, and these can be supplemented by 
additional attributes defined by the user. For further details, see the "IFF 
User Guide".

.P 0
If IFF revision level 1 output is required, an FRT file containing ACD 
definitions must be specified (see the "FRT User Guide" for further details). 
The standard definitions referenced by the OSTF translation programs at point 
level (i.e. within CB's) are:

.TP 8
.BLANK
.NOFILL
	X			-  x-coordinate
	Y			-  y-coordinate
	Z			-  z-coordinate
	DHeight			-  difference in height
.FILL

.P 0
Those referenced at feature level (i.e. in AC's) are:

.TP 6
.BLANK
.NOFILL
	CONTOUR			- contour height
	LH__boundary		- left boundary
	RH__boundary		- right boundary
.FILL

.P 0
Additional definitions referenced by the programs ^*must\* be defined in the 
ACD table. At the point level these are:

.TP 5
.BLANK
.NOFILL
	CAPTURE__XY		- plan capture method
	CAPTURE__Z		- height capture method
.FILL

.P 0
At feature level they are:

.TP 8
.BLANK
.NOFILL
	SURVEY__DATE		- survey date
	CHANGE__DATE		- change date
	CHANGE__TYPE		- change type
	SECURITY__MARKER	- security marker
.FILL

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*OS Map Header Translation Table\*

.P 0
Several utilities within IFFOSTF have the ability to copy OSTF and CITF headers
to and from IFF as ASCII character blocks which can be interfaced with map
header editors developed by Ordnance Survey (Great Britain).
.NOTE ^*Warning\*
Map headers in this form are not intended to be used outside OS, and Laser-Scan
recommend that other users use type 2 map headers which can be edited using
OSMHED.
.END NOTE

.P 0
In order to facilitate the future expansion of OS map header fields, a
translation table in the form of a parameter file is used which contains two
sections. These sections define the positions and sizes of various fields
within a type 3 (OSTF) or type 4 (CITF) OS Map Header.

.P 0
Each line of the file is prefixed with a command which identifies the line as
belonging to that section. The lines are free format and their position within
the file is not important. However, entries on a given line must occur in a
fixed order. Commands may be in upper or lower case.

.P 0
A maximum of 255 commands will be allowed per parameter file.

.P 0
Any text starting with the "!" character is regarded as a comment, and is 
ignored. Comments can appear on the same lines as commands, or on 
separate lines.

.P 0
The header positions and sizes given in the table must accurately reflect that
of the actual map header, particularly when converting between IFF and
OSTF/CITF.

.P 0
In OSTF, note that the field positions start at character position 1 and are
continuous through both the -1 and -20 headers. ie. the -20 header positions
do not begin from character position 1 but follow on from the -1 header.
Note also that the character positions within the header are equivalent to those
within the file; position 1 is the first space in the OSTF record containing the
-1 entry and is the same position as that used for the byte count.

.P 0
Note also that, in CITF, the character positions within the header are not
equivalent to those within the file as other records precede the header. The
offsets for CITF are within the Section Header (SECHREC) record of a CITF file.
Refer to the IFFNTF Reference Manual for information of CITF.

.P0
The logical LSL$OS__MH__TABLE must be defined to point to the translation table
and any part of the file specification not defined will be taken from the
default file specification LSL$LOOKUP:OSMH__NEW__TABLE.DAT

.P0
The translation table will take the form:
.TP 26
.BLANK
.LM +4
.NOFILL
^*OSTF__MH__ONE############_<fileposn_>###_<size_>\*
^*OSTF__MH__TWENTY#########_<fileposn_>###_<size_>\*
^*!\*
^*OSTF__MD__X__ORIG#########_<posn_>#######_<size_>#######_<format_>\*
^*OSTF__MD__Y__ORIG#########_<posn_>#######_<size_>#######_<format_>\*
^*OSTF__MD__SCALE##########_<posn_>#######_<size_>#######_<format_>\*
^*!\*
^*OSTF__MH__BGI############_<posn_>#######_<size_>#######_<format_>\*
^*OSTF__MH__CAP__SCALE######_<posn_>#######_<size_>#######_<format_>\*
^*OSTF__MH__JOB__NUMBER#####_<posn_>#######_<size_>#######_<format_>\*
^*OSTF__MH__CHANGE__IND__A###_<posn_>#######_<size_>#######_<format_>\*
^*OSTF__MH__CHANGE__IND__B###_<posn_>#######_<size_>#######_<format_>\*
^*OSTF__MH__CHANGE__IND__C###_<posn_>#######_<size_>#######_<format_>\*
^*OSTF__MH__CHANGE__IND__D###_<posn_>#######_<size_>#######_<format_>\*
^*OSTF__MH__CHANGE__IND__E###_<posn_>#######_<size_>#######_<format_>\*
^*OSTF__MH__CHANGE__IND__F###_<posn_>#######_<size_>#######_<format_>\*
^*OSTF__MH__CHANGE__IND__G###_<posn_>#######_<size_>#######_<format_>\*
^*OSTF__MH__CHANGE__IND__H###_<posn_>#######_<size_>#######_<format_>\*
^*OSTF__MH__CHECK__VALUES###_<posn_>#######_<size_>#######_<format_>\*
^*OSTF__MH__BYTE__COUNT#####_<posn_>#######_<size_>#######_<format_>\*
^*!\*
^*CITF__MH__LENGTH#########_<size_>\*
^*!\*
^*CITF__MD__X__ORIG#########_<line_>###_<offset>###_<size_>###_<format_>\*
^*CITF__MD__Y__ORIG#########_<line_>###_<offset>###_<size_>###_<format_>\*
^*CITF__MD__SCALE##########_<line_>###_<offset>###_<size_>###_<format_>\*
^*!\*
^*CITF__MH__DIFF__HT__LEN####_<divs_>###_<offset>###_<size_>###_<format_>\*
^*CITF__MH__CHANGE__IND__A###_<divs_>###_<offset>###_<size_>###_<format_>\*
^*CITF__MH__CHANGE__IND__B###_<divs_>###_<offset>###_<size_>###_<format_>\*
^*CITF__MH__CHANGE__IND__C###_<divs_>###_<offset>###_<size_>###_<format_>\*
^*CITF__MH__CHANGE__IND__D###_<divs_>###_<offset>###_<size_>###_<format_>\*
^*CITF__MH__CHANGE__IND__E###_<divs_>###_<offset>###_<size_>###_<format_>\*
^*!\*
.FILL
.LM -4
.P0; where
.LM +16
.P-12; ^*_<fileposn_>##\*is a character position of the OSTF or CITF header
within the file and must be a positive integer\*
.I-12; ^*_<posn_>######\*is a character position of a field within the OSTF
or CITF header and must be a positive integer\*
.I-12; ^*_<size_>######\*is the number of characters this value occupies and
must be a positive integer\*
.I-12; ^*_<format_>####\*is the datatype in OSTF or CITF (uppercase I or A)of
the field\*
.I-12; ^*_<line_>######\*is the line number within the Section Header Record
(SECHREC) of a CITF header in which the field is to go. Since the header size
is 10000 bytes, the maximum line number is 125 (ie 10000/80) and should
ideally be a multiple of 80.\*
.I-12; ^*_<divs_>######\*is the number of CITF DIVIDER characters (usually a
backslash '_\') after which the field is to be located. This only applies to
the variable change indicator fields CITF__MH__CHANGE__IND__n and the 
CITF__MH__DIFF__HT__LEN field.\*
.I-12; ^*_<offset_>####\*is the number of countable characters after the number
of CITF DIVIDERs defined by ^*_<divs_>\* at which the field is to be located.
This also only applies to the variable change indicator fields
CITF__MH__CHANGE__IND__n and the CITF__MH__DIFF__HT__LEN field.\*
.LM -16
.P0; and the commands ^*OSTF__MH__ONE\* and ^*OSTF__MH__TWENTY\* define where
the map header block fits into an OSTF file. The order
of these commands is important and must be as specified above. Hence these
commands do not have a ^*_<format_>\* entry.

.page
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Example OS Map Header Translation Table\*
.P0; An example of the translation table, LSL$OS__MH__TABLE, is given here:
.blank
.LM -10
.P0
.literal

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                             !
!	OS Map Header Translation Table                                       !
!                                                                             !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
!
!	Created					ST	20-Oct-1992
!
! Field               Offset  Size    Type
!
OSTF_MH_ONE              1     56
OSTF_MH_TWENTY          57    440
!
OSTF_MD_X_ORIG           9      8       I
OSTF_MD_Y_ORIG          17      8       I
OSTF_MD_SCALE           33      8       I
!
OSTF_MH_BGI             25      8       I
OSTF_MH_CAP_SCALE       49      8       I
OSTF_MH_JOB_NUMBER      41      8       I
OSTF_MH_CH_IND_A       161      1       A	! OSTF Change indicator flags
OSTF_MH_CH_IND_B       162      1       A	! must be of format A1 and
OSTF_MH_CH_IND_C       163      1       A	! contiguous for compatibility
OSTF_MH_CH_IND_D       164      1       A
OSTF_MH_CH_IND_E       165      1       A
OSTF_MH_CH_IND_F       166      1       A
OSTF_MH_CH_IND_G       167      1       A
OSTF_MH_CH_IND_H       168      1       A
OSTF_MH_CHECK_VALUES   137      8       A
OSTF_MH_BYTE_COUNT     145      8       I
!
!
CITF_MH_LENGTH        4000			! Minimum 320, Maximum 10000
!
! Field                Line  Offset   Size     Type
!
CITF_MD_X_ORIG           1     47      10       I
CITF_MD_Y_ORIG           1     57      10       I
CITF_MD_SCALE            3     31       9       I
!
! Field             Number of  Offset  Size    Type
!                   Dividers   
CITF_MH_DIFF_HT_LEN      8      1       5       I
CITF_MH_CH_IND_A         8     34       1       A       ! posn of NONEXT_FLAG
CITF_MH_CH_IND_B         8     35       1       A       ! posn of OSCAR_FLAG
CITF_MH_CH_IND_C         8     36       1       A       ! posn of CA_FLAG
CITF_MH_CH_IND_D         8     37       1       A       ! posn of APP_FLAG
CITF_MH_CH_IND_E         8     38       1       A       ! posn of SUPPLY_FLAG
!
! The above CITF_MH_CH_IND field positions are used by the LITES2 OPERATION
! command thus:
!
! CITF_MH_CH_IND_A position is used for LITES2 OPERATION flag 1
! CITF_MH_CH_IND_B position is used for LITES2 OPERATION flag 2
! CITF_MH_CH_IND_C position is used for LITES2 OPERATION flag 3
! CITF_MH_CH_IND_D position is used for LITES2 OPERATION flag 4
! CITF_MH_CH_IND_E position is used for LITES2 OPERATION flag 5
!!
.el
.LM +10
.P 0
It is suggested that this layout is adhered to as closely as possible to avoid
spurious errors caused by accessing incorrect header fields, although some
flexibility is permitted as described earlier.

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*OS Map Header Translation Table Error Messages\*

.P 0
The following is a list of error messages which may occur in utilities that
access type 3 or 4 map headers or in reading the translation table.

.P 0
For each message, the message name and text are listed. The message
name is the name of the message parameter, without the OSMHLIB____ prefix.

.LM 0
.REQUIRE "LSL$DOC_ROOT:[CONVERT.REFERENCE]OSTF_OSMHLIBMSG.RNO"
.LM 10
