.SUBTITLE UTILITY OSMHED
.PAGE
.LM 0
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*UTILITY OSMHED\*

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FUNCTION\*

.LM +10

.P 0
OSMHED edits an Ordnance Survey type 2 map header. Individual fields in 
the header can be edited either sequentially by stepping through them, 
or explicitly through the use of simple commands. The program also has 
its own built in help facility.

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FORMAT\*

.LM +10

.P 0
$ OSMHED IFF-file-spec 

.BLANK
.NOFILL
^*Command qualifiers                       Defaults\*

/[NO]FULL                                /NOFULL
/[NO]LIST                                /NOLIST
/[NO]READ__ONLY                           /NOREAD__ONLY
.FILL

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*PROMPT\*

.LM +10

.NO FILL
__IFF-file:      input-file-spec
.FILL

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*PARAMETERS\*

.LM +10

.P -10;input-file-spec

.P -2;- specifies the IFF file which is to be edited. Any part of the
file specification which is not supplied will be taken from the default
specification 'LSL$IF:IFF.IFF'. 

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*COMMAND QUALIFIERS\*

.LM +10

.TP 8
.P -10;/FULL
.BR
.I -10;/NOFULL  (default)
.P -2;-#allows display and editing of currently unused fields within the map 
header. This only applies to fields which have always been spare; fields made 
obsolete with the advent of OSTF-4 will be displayed but cannot be edited. 
Note that this qualifier has the same effect as the ^*FULL\* command 
(see below).

.TP 8
.P -10;/LIST
.BR
.I -10;/NOLIST  (default)
.P -2;-#causes the program to list all fields in the map header and then exit 
without allowing editing. Note that /LIST implies /READ__ONLY regardless of 
what has been specified on the command line for the latter.

.TP 8
.P -10;/READ__ONLY
.BR
.I -10;/NOREAD__ONLY  (default)
.P -2;-#specifies that the IFF file is opened only for reading. Any changes
made during the editing session will not be included in the IFF file. Note 
that the default is /READ__ONLY if /LIST has been specified.

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*DESCRIPTION\*

.LM +10

.TP 10
.BLANK
.HL 3 ^^^*Ordnance Survey Map Header\*

.P 0
The Ordnance Survey type 2 map header is divided into two sections. These are 

.BLANK
.LIST 0,"o"
.LE; the process control part, and
.LE; the map header part
.END LIST

The first contains information relating to how the data has been processed, 
and the second contains information about the data itself. Note that the 
source scale and origin offset appear in both sections.

.TP 10
.BLANK
.HL 3 ^^^*Editing the Map Header\*

.P 0
The program edits the map header in situ, and operates by prompting for data 
in a particular field. Once this 
has been entered, a prompt appears for the next field. Carriage return can be 
pressed to move to the next field without altering the existing data. 
Commands and character data are case-independent, i_.e_. they can be entered in 
either upper or lower case and will be converted internally into upper case.
Alternatively, a command can be entered to select a particular field to be 
edited. Note also that an asterisk (^*_*\*) will unset a date field, and a TAB
character will unset a character field. When the 
last field of the current section (either the process control part or the map 
header part) has been dealt with, the program will automatically return to the 
first field.

.P 0
Note that when /FULL is specified, obsolete fields will be displayed but cannot 
be edited. When stepping through the header, these fields will be skipped.

.P 0
Initially it is assumed that the process control part is to be 
edited, and the data in each field is listed. This is followed by a prompt for 
the job number, which is the first field in the process control section.

.P 0
The program can be directed to edit either the process control part or the map 
header part. When editing the process control section,
the command ^*MH\* will move the editor into the map header section and list 
the data in each field. When editing this part, the command ^*PCF\* will move 
the editor back to the process control section.

.P 0
The command ^*HELP\* or ^*?\* will list the commands available for editing the 
current section.

.P 0
The command ^*EXIT\* or ^*_<CTRL/Z_>\* will list all fields in both the 
process control and map header sections, write the data back into the map 
header in the IFF file, and finish the editing session. 
Alternatively, the command ^*QUIT\* will abandon the session without making any 
changes to the IFF file. In the former case, if the input file is a new style 
IFF file 
containing a type 2 MD (Map Descriptor) entry, the origin offset will be 
set to the same value as that in the MH (Map Header) entry. The HI (HIstory) 
entry will also be updated.

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*COMMANDS\*

.LM +10

.P 0
This section summarises the commands available. 

.P 0
Many of the fields are only of 
relevance within the Ordnance Survey production environment and so detailed 
explanations of the actual codes used in each field have not been given. 
However, the format of the data has been indicated, and where the fields are 
coded bitwise the various parts are summarised. If a number is entered in a 
base other than the one indicated, it should be prefixed with one of the 
following radix escape sequences :-

.BLANK
.NOFILL
	_^B   -   binary
	_^O   -   octal
	_^D   -   decimal
	_^X   -   hexadecimal
.FILL

.P 0
Dates are entered in one of the following forms :-

.BLANK
.NOFILL
	[d]d/[m]m/[yy]yy	e.g. 12/06/1987 or 12/6/87
	     [m]m/[yy]yy	e.g.    06/1987 or    6/87
	          [yy]yy	e.g.       1987 or      87
	   [yy]yy/[yy]yy	e.g.  1984/1987 or   84/87
.FILL

.P 0
In addition to the above, a single year can be input as the first year in a
multi-year field. It is also possible to input 0 explicitly for the year in
both multi-year and single year date fields. This means that one part of a
multi-year field can be updated and the other cleared in the same operation. 

.P 0
Note that commands cannot be given in response to prompts that expect
character data. 

.TP 10
.BLANK
.HL 3 ^^^*General Commands\*

.P 0
The following commands are available when editing either part of the map 
header :-

.LM +10

.P -10
FULL######-#include currently unused fields for display and editing
.I -10
MH########-#jump to editing the map header part
.I -10
PCF#######-#jump to editing the process control file part
.I -10
HELP#or#?#-#get help
.I -10
EXIT######-#exit and update file
.I -10
QUIT######-#abandon editing

.LM -10

.TP 10
.BLANK
.HL 3 ^^^*Process Control Commands\*

.P 0
The following commands are available when editing the process control file 
section :-

.LM +10

.P -10
JOBN####-#JOB Number (decimal)
.P -10
MRCE####-#Map Reference Corner Easting (decimal)
.P -10
MRCN####-#Map Reference Corner Northing (decimal)
.P -10
SCSC####-#SourCe SCale (decimal)
.P -10
GENR####-#GENeration and Run (octal)
.NOFILL
bits  0-11 - generation
bits 12-23 - run
.FILL
.P -10
SECT####-#SECTion/subsection (4 characters)
.P -10
INPC####-#INPut Control (octal)
.NOFILL
bit   0    - offline indicator
bit   1    - M/T input indicator
bits  2-3  - M/T input status
bit   4    - DM input file indicator
bit   5    - processing stop
bits  6-23 - end of digitised input
             on input file, word addr
.FILL
.P -10
FLAG####-#FLAG (octal)
.NOFILL
bits  0-5  - correction pen colour
bit   6    - plot suppress flag
bits  7-10 - Corner control (NW,NE,SE,SW)
bit  11    - data exchange transfer flag
bits 12-17 - spare
bits 18-23 - processing table number
.FILL
.P -10
EDGC####-#EDGe match Control (octal)
.NOFILL
bits  0-2  - N
bits  3-5  - E
bits  6-8  - S
bits  9-11 - W
bits 12-15 - Date of databanking - month
bits 16-22 -   "   "      "      - year
bit  23    - map extracted from databank
.FILL
.P -10
MDFN####-#Map Data File Number (octal)
.NOFILL
bits  0-5  - map data file number
bits  6-23 - Subfile datum (bucket)
             on map data file
.FILL
.P -10
DMPC####-#DuMP Control (octal)
.NOFILL
bit   0    - dump required indicator
bits  1-11 - gen of last dump for this job
bits 12-22 - spare ?
bit  23    - listing indicator
.FILL
.P -10
SUBF####-#SUBFile size (octal)
.NOFILL
bit   0    - subfile open indicator
bits  1-11 - spare ?
bits 12-23 - subfile size (buckets)
.FILL
.P -10
SUBC####-#SUBfile Creation date (octal)
.NOFILL
bit   0    - edge match plot status
bit   1    - job awaiting back transfer
bits  2-7  - spare
bits  8-23 - date of initial subfile
             formation (days since 1900)
.FILL
.P -10
REST####-#RESTart counts (octal)
.NOFILL
bits  0-5  - -1
bits  6-11 - -2
bits 12-17 - -3
bits 18-23 - -4
.FILL
.P -10
EDGS####-#EDGe match Status (octal)
.NOFILL
bit   0    - N
bit   1    - E
bit   2    - S
bit   3    - W
bit   4    - D23 marker
bit   5    - databank marker
bit   6    - edge data amended marker
bit   7    - master plan marker
bit   8-23 - spare ?
.FILL
.P -10
EDGJ####-#EDGe Job counts (octal)
.NOFILL
bits  0-5  - N
bits  6-11 - E
bits 12-17 - S
bits 18-23 - W
.FILL

.LM -10

.TP 10
.BLANK
.HL 3 ^^^*Map Header Commands\*

.P 0
The following commands are available when editing the map header
section :-

.LM +10

.P -10
SP03####-##3 spare (decimal)
.I -10
SP04####-##4 spare (decimal)
.I -10
MRCE####-#Map Reference Corner Easting (decimal)
.I -10
MRCN####-#Map Reference Corner Northing (decimal)
.I -10
MLE#####-#Map Limit Easting (decimal)
.I -10
MLN#####-#Map Limit Northing (decimal)
.I -10
BGI#####-#Basic Grid Interval (decimal)
.I -10
STSC####-#STorage SCale (decimal)
.I -10
DCSC####-#Data Capture SCale (decimal)
.I -10
SP13####-#13 spare (decimal)
.I -10
SP14####-#14 spare (decimal)
.I -10
SP15####-#15 spare (decimal)
.I -10
SP18####-#18 spare (decimal)
.I -10
SP19####-#19 spare (decimal)
.I -10
EMSN####-#Edge Match Status (North) (decimal)
.I -10
EMSE####-#Edge Match Status (East) (decimal)
.I -10
EMSS####-#Edge Match Status (South) (decimal)
.I -10
EMSW####-#Edge Match Status (West) (decimal)
.I -10
DIDB####-#Date of Initial DataBanking (decimal dd/mm/[yy]yy)
.I -10
SP25####-#25 spare (decimal)
.I -10
SP26####-#26 spare (decimal)
.I -10
SP27####-#27 spare (decimal)
.I -10
SP28####-#28 spare (decimal)
.I -10
SP29####-#29 spare (decimal)
.I -10
SP30####-#30 spare (decimal)
.I -10
EDTN####-#EDiTioN (12 characters)
.I -10
SURT####-#SURvey Type (4 characters)
.I -10
LFRD####-#Latest Full Revision Date (decimal mm/[yy]yy)
.I -10
BOUD####-#BOUndary Date (decimal mm/[yy]yy)
.I -10
LEVD####-#LEVelling Date 1 (decimal [yy]yy)
.I -10
LEV2####-#LEVelling date 2 (decimal [yy]yy)
.I -10
CPYD####-#CoPYright Date (decimal [yy]yy)
.I -10
DUPC####-#Digital UPdate Count (decimal)
.I -10
COND####-#CONtour Date (decimal [yy]yy)
.I -10
CVI#####-#Contour Vertical Interval (decimal)
.I -10
MSPC####-#Map SPeCification number (decimal)
.I -10
ABI1####-#Additional Boundary Information (80 characters)
.I -10
ABI2####-#Additional Boundary Information (80 characters)
.I -10
ABI3####-#Additional Boundary Information (80 characters)
.I -10
MHWM####-#High Water Mark Dates (decimal [yy]yy/[yy]yy)
.I -10
MLWM####-#Low  Water Mark Dates (decimal [yy]yy/[yy]yy)
.I -10
CIND####-#Content INDicator (8 characters)
.I -10
OSRD####-#Original Survey Date 1 (decimal mm/[yy]yy)
.I -10
OSR2####-#Original Survey Date 2 (decimal mm/[yy]yy)
.I -10
DUPD####-#Digital UPdate Date (decimal dd/mm/[yy]yy)
.I -10
QCD#####-#Quality Control Date (decimal mm/[yy]yy)
.I -10
HUC#####-#House Unit Count (decimal)
.I -10
OSTF####-#OSTF+ indicator (decimal)
.I -10
STRD####-#STRucture Date (decimal dd/mm/[yy]yy)
.I -10
CVAL####-#Check VALues (8 characters)
.I -10
UNSL####-#UNSpecified Long (decimal)
.I -10
UNSS####-#UNSpecified Short 1 (decimal)
.I -10
UNS2####-#UNSpecified Short 2 (decimal)
.I -10
FLG1####-#update FLaG 1 (character)
.I -10
FLG2####-#update FLaG 2 (character)
.I -10
FLG3####-#update FLaG 3 (character)
.I -10
FLG4####-#update FLaG 4 (character)
.I -10
FLG5####-#update FLaG 5 (character)
.I -10
FLG6####-#update FLaG 6 (character)
.I -10
FLG7####-#update FLaG 7 (character)
.I -10
FLG8####-#update FLaG 8 (character)
.I -10
STRC####-#STRucture Category (decimal)
.I -10
BNUM####-#Batch NUMber (decimal)
.I -10
CID#####-#Contractors IDentity (4 characters)

.LM -10

.P 0
Note that SPn (where n is an integer) takes the editor on to the next used 
field when not editing the full map header.

.LM -10

.PAGE
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*EXAMPLES\*
.KEEP
.BLANK
.NOFILL
$ ^*OSMHED EXAMPLE_<CR_>\*

Map Reference TA9999   at 21-JAN-1989 21:27:19.15
 
 JOBN 3510			STorage SCale 1:2500
 MRCE 599000			MRCN 499000
 GENeRation 0170		last run no 0000
 SECTion C1DE			INPut Control     1001
 FLAG        2			EDGe match Control        0
 Map Data File No  3005452	DuMP Control  2370001
 SUBFile size      230		SUBfile Creation    71654
 RESTart counts 00,00,00,00
 EDGe match Status        0	EDGe Job counts 00,00,00,00

Type ? or HELP for help

 JOB number (3510) [D] ?  ^*3500_<CR_>\*
 Map Ref Corner (E) (599000) [D] ?  ^*MH_<CR_>\*

 Map Ref Corner (E) 599000	(N) 499000
 Map Limit (E) 0		(N) 0
 Basic Grid Interval 50    	STorage SCale 2500
 Data Capture SCale 1500	Edge Match Status (N) 1
 Edge Match Status (E) 1	Edge Match Status (S) 0
 Edge Match Status (W) 0	Date of Initial DataBanking 1/8/1987
 EDiTioN B           		SURvey Type    A
 				Latest Full Revision Date 1/1981
 BOUndary Date 9/1980		LEVelling Date (1) 1961
 LEVelling Date (2) 1962		CoPYright Date 1981
 Digital UPdate Count 1		CONtour Date 0
 Contour Vert Interval 0	Map SPeCification number 00000000
 Additional Boundary Information - BOUNDARY INFORMATION MAY BE INCOMPLETE AND IS
 UNVERIFIED
 Additional Boundary Information - 
 Additional Boundary Information - 
 High Water Mark Dates 3869/0	Low Water Mark Dates 3869/0
 Content INDicator 		Orig SuRvey Date (1) 7/1976
 Orig SuRvey Date (2) 3/1981	Digital UPdate Date 1/7/1979
 Quality Control Date 0/0	House Unit Count 0
 OSTF+ indicator 0		STRucture Date 0/0/0
 Check VALues 
 UNSpecified Long 0		UNSpecified Short (1) 0
 UNSpecified Short (2) 0
 FLaG1 				FLaG2 
 FLaG2 				FLaG4 
 FLaG5 				FLaG6 
 FLaG7 				FLaG8 
 STRucture Category 0
 Batch NUMber 0			Contractors IDentity 9141

 Map Ref Corner (E) (599000) [D] ? ^*HELP_<CR_>\*

The following commands are available :-

FULL  MH    PCF   HELP  ?     EXIT  
QUIT  SP03  SP04  MRCE  MRCN  MLE   
MLN   BGI   STSC  DCSC  SP13  SP14  
SP15  SP18  SP19  EMSN  EMSE  EMSS  
EMSW  DIDB  SP25  SP26  SP27  SP28  
SP29  SP30  EDTN  SURT  LFRD  BOUD  
LEVD  LEV2  CPYD  DUPC  COND  CVI   
MSPC  ABI1  ABI2  ABI3  HWMD  LWMD  
CIND  OSRD  OSR2  DUPD  QCD   HUC   
OSTF  STRD  CVAL  UNSL  UNSS  UNS2  
UNS3  UNS4  STRC  BNUM  CID   

Type a number to replace contents of current field.
Hit RETURN to go on to next field.
Type PC to jump back to editing the Process Control File.
Type FULL to include currently unused fields.
Type EXIT to exit normally, or QUIT to exit immediately.
Type the four letter mnemonic to edit a particular field.
Type an asterisk ('_*') to unset a date field.

 Map Ref Corner (E) (599000) [D] ? ^*BGI_<CR_>\*
 Basic Grid Interval (50) [D] ? ^*100_<CR_>\*
 STorage SCale (2500) [D] ? ^*OSRD_<CR_>\*
 Original SuRvey Date 1 (7/1976) [M/Y] ? ^*_<CR_>\*
 Original SuRvey Date 2 (3/1981) [M/Y] ? ^*_<CR_>\*
 Digital UPdate Date (1/7/1979) [D/M/Y] ? ^*_<CR_>\*
 Quality Control Date (0/0) [M/Y] ? ^*DUPC_<CR_>\*
 Digital UPdate Count (1) [D] ? ^*_*_<CR_>\*
%OSMHED-E-NOTDATE, asterisk only valid for unsetting date field
 Digital UPdate Count (1) [D] ? ^*DUPD_<CR_>\*
 Digital UPdate Date (1/7/1979) [D/M/Y] ? ^*_*_<CR_>\*
%OSMHED-I-DATUNSET, date field now unset
 Quality Control Date (0/0) [M/Y] ? ^*EDTN_<CR_>\*
 EDiTioN (B           )  [S] ? ^*_<CR_>\*
 SURvey Type (   A) [S] ? ^*_<CR_>\*
 Latest Full Revision Date (1/1981) [M/Y] ? ^*EXIT_<CR_>\*

Map Reference TA9999   at 21-JAN-1989 21:30:08.67
 
 JOBN 3500			STorage SCale 1:2500
 MRCE 599000			MRCN 499000
 GENeRation 0170		last run no 0000
 SECTion C1DE			INPut Control     1001
 FLAG        2			EDGe match Control        0
 Map Data File No  3005452	DuMP Control  2370001
 SUBFile size      230		SUBfile Creation    71654
 RESTart counts 00,00,00,00
 EDGe match Status        0	EDGe Job counts 00,00,00,00

 Map Ref Corner (E) 599000	(N) 499000
 Map Limit (E) 0		(N) 0
 Basic Grid Interval 100    	STorage SCale 2500
 Data Capture SCale 1500	Edge Match Status (N) 1
 Edge Match Status (E) 1	Edge Match Status (S) 0
 Edge Match Status (W) 0	Date of Initial DataBanking 1/8/1987
 EDiTioN B           		SURvey Type    A
 				Latest Full Revision Date 1/1981
 BOUndary Date 9/1980		LEVelling Date (1) 1961
 LEVelling Date (2) 1962		CoPYright Date 1981
 Digital UPdate Count 1		CONtour Date 0
 Contour Vert Interval 0	Map SPeCification number 00000000
 Additional Boundary Information - BOUNDARY INFORMATION MAY BE INCOMPLETE AND IS
 UNVERIFIED
 Additional Boundary Information - 
 Additional Boundary Information - 
 High Water Mark Dates 3869/0	Low Water Mark Dates 3869/0
 Content INDicator 		Orig SuRvey Date (1) 7/1976
 Orig SuRvey Date (2) 3/1981	Digital UPdate Date 0/0/0
 Quality Control Date 0/0	House Unit Count 0
 OSTF+ indicator 0		STRucture Date 0/0/0
 Check VALues 
 UNSpecified Long 0		UNSpecified Short (1) 0
 UNSpecified Short (2) 0
 FLaG1 				FLaG2 
 FLaG2 				FLaG4 
 FLaG5 				FLaG6 
 FLaG7 				FLaG8 
 STRucture Category 0
 Batch NUMber 0			Contractors IDentity 9141
 ELAPSED:    0 00:02:50.04  CPU: 0:00:00.40  BUFIO: 125  DIRIO: 8  FAULTS: 231 
$ 
.FILL

.LM +10

.P 0
This example illustrates a few simple edits of the map header. When invoked,
the program took the user straight into editing the process control file part,
listing the data and prompting for the job number which was amended. The MH
command was then given to move into the map header section. The data was
listed and a prompt for the first field in this section, the map reference
corner Eastings, appeared. HELP was then issued to obtain a list of the
commands available, and this was followed by a second prompt for the first
field. 

.P 0
The BGI command was then issued, in order to edit the basic grid interval. A
prompt for this data appeared and the new value of 100 was entered. This was
followed by a prompt for the storage scale, the field following the basic grid
interval. 

.P 0
The command OSRD was given to move the editor to the first original survey
date field. Carriage return was used to move to the second and again to move
on to the digital update date field. Carraige return was then used a third
time by mistake, taking the editor beyond the desired field, so the command
DUPC was given (DUPD was intended). An attempt was then made to unset the
digital update count using '_*'. Since this field simply requires an integer
and not a date, an error message was output, and the prompt repeated. Note
that error messages output as a result of operator errors do not affect the
exit status of the program. DUPD was then given to get back to the digital
update date, which was then unset by typing '_*'. Note that a message
confirming this action is displayed. 

.P 0
The command EDTN was then given for the edition and a prompt 
for that field appeared. It and the next are character fields, and 
therefore commands are not recognised. Thus carriage return was used to 
move to the next field which would allow recognition of a command.

.P 0
The session was then terminated 
by typing EXIT, and a listing of the updated data in both sections of the 
header was output. Alternatively, _<CTRL/Z_> could have been used to exit
when the prompt for EDiTioN appeared.

.LM -10
.NOKEEP
.!******************************************************************************
.! get the messages
.!
.REQUIRE "OSTF_OSMHEDMSG.RNO"
