.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADFEATURE, error occured in feature 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
This message may be output after a NOTFOUND fatal error message, giving the
feature code of the feature in which the error occured.
.P0; ^*User action:\*
As for the NOTFOUND fatal error message.

.NOJUSTIFY;.TP 10;.P -4
IGNANG, ignoring the RO entry
.JUSTIFY

.P0; ^*Explanation:\*
This message is output after the DISTANG warning message, to confirm the
action being taken by the program.
.P0; ^*User action:\*
As for the DISTANG warning message.

.NOJUSTIFY;.TP 10;.P -4
LISTRD, reading input specification file "'file-spec'", line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
This message is output after an LSLLIB or other message, reflecting an
error in reading the /INPUT__LIST file.
.P0; ^*User action:\*
Dependant upon the associated messages.

.NOJUSTIFY;.TP 10;.P -4
MHVAL, BGI = 'integer', source scale = 'integer', origin = 'X', 'Y' - should all be positive
.JUSTIFY

.P0; ^*Explanation:\*
This message is output after the MHERR error message, to clarify what is
wrong with the map header. See the MHERR error message for further explanation.
.P0; ^*User action:\*
As for the MHERR error message.

.NOJUSTIFY;.TP 10;.P -4
USEBLANK, using a blank 'name'
.JUSTIFY

.P0; ^*Explanation:\*
This message may be output after the BADDATE or INVALDATE warning
messages, and may refer to either a survey date or change date.
.P0; ^*User action:\*
As for the BADDATE and INVALDATE warning messages.

.NOJUSTIFY;.TP 10;.P -4
USEFSN, using FSN 'fsn'
.JUSTIFY

.P0; ^*Explanation:\*
If the feature serial number of a feature is illegal, and a replacement
is being used, then this message will be given.
.P0; ^*User action:\*
As for the message preceding this one, which should explain why the substitute
FSN is being used.

.NOJUSTIFY;.TP 10;.P -4
USEZERO, using date 00-00-00
.JUSTIFY

.P0; ^*Explanation:\*
This message is output after the AMENDATE warning message.
.P0; ^*User action:\*
As for the AMENDATE warning message.

.NOJUSTIFY;.TP 10;.P -4
USEZEROCH, using a value of "0" for attribute 'name'
.JUSTIFY

.P0; ^*Explanation:\*
This message may be output after the BADCHATT or ILLEGCHATT warning
messages, and may refer either to a feature change type or to a point capture 
method.
.P0; ^*User action:\*
As for the BADCHATT and ILLEGCHATT warning messages.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADAC, unrecognised AC type 'name' in feature 'fsn'
.JUSTIFY

.P0; ^*Explanation:\*
OSTF can be used to transmit AC data from IFF revison 0 files corresponding to 
standard AC types CONTOUR, LH__boundary, and RH__boundary -
that is, integer contour heights, and left/right boundary coding. If any other
type of AC is found, then this message will be output and the AC will be
ignored. Note that OSTF+ AC types SURVEY__DATE, CHANGE__DATE, CHANGE__TYPE and 
SECURITY__MARKER should only appear in IFF revision 1 files.
.P0; ^*User action:\*
Determine whether the ACs are being correctly ignored. If they are OSTF+ AC 
types, create a revision 1 version of the IFF file and consider producing 
OSTF+ data. A revision 1 version of the IFF file can be created simply by 
reading it into LITES2 and exiting, ensuring that the output revision level for 
your process is set to 1. Alternatively, if the AC's represent data that should 
be transmitted in OSTF, consider other representations for that data
within the IFF file.

.NOJUSTIFY;.TP 10;.P -4
BADACPAIR, multiple ACs of same type on same side in feature 'fsn'
.JUSTIFY

.P0; ^*Explanation:\*
A feature with boundary ACs may have several ACs of different types
on each side of the boundary. However, it is not possible to have more than
one AC of a particular type on the same side. For instance, the left side
of a boundary cannot be in two counties at the same time. If the program finds
a feature which does have several ACs of the same type on one side of the
feature, then it will output this message and ignore all but the first of the
offending ACs.
.P0; ^*User action:\*
Edit the IFF file using LITES2 or IPATCH to remove the offending ACs, or
to correct their AC type.

.NOJUSTIFY;.TP 10;.P -4
BADCHATT, invalid value 'integer' for attribute 'name', in feature 'fsn'
.JUSTIFY

.P0; ^*Explanation:\*
In OSTF+ data, the range of values that the capture method or change type may
take are defined in the associated FRT file. This message indicates that the
specified feature contained a change type or point capture method with a value
outside the specified range. A capture method of "0" will be transmitted,
instead
.P0; ^*User action:\*
Edit the IFF file using either IPATCH or LITES2 to correct the offending
feature.

.NOJUSTIFY;.TP 10;.P -4
BADDATE, invalid value 'integer' for 'name', in feature 'fsn'
.JUSTIFY

.P0; ^*Explanation:\*
In OSTF+ data, the range of values that a survey date or change date may take
are defined in the associated FRT file. This message indicates that the
specified feature contained a survey date or change date (held as an AC) with
a value outside the specified range. The AC is ignored and a blank field will
be transmitted instead
.P0; ^*User action:\*
Use IPATCH or LITES2 to edit the offending AC, and run I2OSTF again.

.NOJUSTIFY;.TP 10;.P -4
BADMMSIZ, invalid IFF text size 'integer' (mm/100), in feature 'fsn'
.JUSTIFY

.P0; ^*Explanation:\*
In OS data, text point sizes must be within the range 1 to 24, although not
all values in that range are actually meaningful. This message indicates that
the specified feature contained a text with a IFF size in mm/100 that is not
a meaningful OS point size. A point size of 24 will be transmitted
.P0; ^*User action:\*
Edit the IFF file using either IPATCH or LITES2 to correct the offending
feature - text sizes (mm/100) are held in the TH entry of a text feature.

.NOJUSTIFY;.TP 10;.P -4
BADPTSIZ, unknown point size 'integer', in feature 'fsn'
.JUSTIFY

.P0; ^*Explanation:\*
In OS data, text point sizes must be within the range 1 to 24, although not
all values in that range are actually meaningful. This message indicates that
the specified feature contained a text with a point size that is not defined.
A point size of 24 will be transmitted, instead
.P0; ^*User action:\*
Edit the IFF file using either IPATCH or LITES2 to correct the offending
feature - point sizes are held in the TH entry of a text feature.

.NOJUSTIFY;.TP 10;.P -4
BIGFSN, FSN 'fsn' is too large (maximum is 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
OSTF imposes a limit on the largest feature serial number that may be
transmitted. This limit is 19999 for OSTF-3, and 9999 for OSTF-0 to OSTF-2.
The program will output the feature with a lower feature serial number,
determined by taking the erroneous FSN modulus the maximum permitted.
.P0; ^*User action:\*
Since feature serial numbers in OSTF should be sorted into ascending order,
the corrective action taken will generate an incorrect OSTF file. If there
are more than 9999 or 19999 features in your IFF file, consider outputting
the data as several OSTF files - for instance, using LITES2 to split the file
up, and then using the IMP utility IRENUMBER to renumber the features into
ascending order. If there are actually fewer features in the file, then use the
IMP utility IRENUMBER to renumber them.

.NOJUSTIFY;.TP 10;.P -4
CHUCKED, point attributes lost
.JUSTIFY

.P0; ^*Explanation:\*
The input IFF file contains either ZS entries or CB entries with attributes 
(Z, DHeight, CAPTURE__XY, CAPTURE__Z). These can only be transmitted to OSTF+, 
and since ordinary OSTF is being produced, the attributes are lost.
.P0; ^*User action:\*
If OSTF+ output is actually what is required, run the program again, 
specifying /PLUS on the command line.

.NOJUSTIFY;.TP 10;.P -4
DISTANG, symbol or text feature 'fsn' has 2 points and RO
.JUSTIFY

.P0; ^*Explanation:\*
A text or oriented symbol uses either two points or one point and a rotation
to define the angle at which it is to be plotted. A scaled symbol always uses
two points. This message is output if the feature concerned has both two points
in its ST entry, and a rotation in an RO entry.  The RO entry will be ignored,
and the IGNANG message output to confirm what is happening.
.P0; ^*User action:\*
Inspect your flowline to find out why the feature has a redundant point or
rotation entry, and correct it.

.NOJUSTIFY;.TP 10;.P -4
DUPPTS, duplicated points in feature 'fsn' (point 'number')
.JUSTIFY

.P0; ^*Explanation:\*
The duplicated points are the point numbered in the message and the
previously accepted point (normally the previous point, unless it was also
duplicated). IFF coordinates have a smaller resolution than OSTF coordinates,
so points which are very close in terms of their IFF coordinates may be equal
on translation to OSTF. This can happen with lines, and since there is no need
for spurious data, the duplicated points are ignored. If this message refers
to the first two points of a line feature, or to a symbol or text, it will be
followed by the FIRST2 warning message.
.P0; ^*User action:\*
In the case of lines, determine why successive points are so close. Generated 
curves, arcs and circles may exhibit this problem if their construction 
tolerances were very small. The problem can also occur where lines have been 
clipped to sheet edges, and existing points were already positioned very close 
to the edge. The situation can generally be resolved by making small changes in 
operational procedures. For symbols and texts, see the FIRST2 warning message.

.NOJUSTIFY;.TP 10;.P -4
FIRST2, first 2 pts the same - cannot calculate angle in feature 'fsn'
.JUSTIFY

.P0; ^*Explanation:\*
This message will always be preceded by the DUPPTS warning message.
OSTF requires that an alignment be output for each feature (to aid the OS in
positioning feature serial number annotation on plots). This angle is
calculated from the first two points of a feature (and is zero for features with
only one point). If the first two points of a feature are the same, then the
program will output this message, and try the first and third points (and so
on). Note that for line features it is the OSTF coordinates which are checked,
whereas for scaled symbols and texts with an orientation point the IFF
coordinates are used. In the latter case the second point is used simply to
derive the orientation (and distance for scaled symbols). In such cases the
feature will be output with an orientation of zero and no scaled distance.
.P0; ^*User action:\*
For line features, see the DUPPTS warning message. For symbols and texts, 
determine why the IFF file contains duplicate points at the start of the
feature. Laser-Scan digitising utilities should not produce such data. If the
cause of the problem is not apparent, and Laser-Scan are consulted, then
provide full details of the flowline used, as well as all intermediate files.

.NOJUSTIFY;.TP 10;.P -4
FSNZERO, feature with FSN 0 contains data - outputting it
.JUSTIFY

.P0; ^*Explanation:\*
Features with FSN 0 have historically been used as 'marker' features, and
consisted of an NF entry immediately followed by an EF. In normal processing
they could be ignored, and FSN 0 is no longer used in modern IFF files.
This message is output if a feature with FSN 0 is found, and it
actually contains data. The program will output the data anyway.
.P0; ^*User action:\*
Edit the IFF file using IPATCH or LITES2 to correct the offending FSN, as it
should not be zero. Determine why such a feature was created, and correct the
relevant part of the flowline.

.NOJUSTIFY;.TP 10;.P -4
ICLDATE, 'code' - illegal date 'integer' (should be from 'min' to 'max')
.JUSTIFY

.P0; ^*Explanation:\*
Some dates are stored in the OS map header as ICL binary days, and this
message indicates that a value outside the legal range has been found. The
code indicates which date is in error; MHDIDB is the date of initial
databanking, MHSDUP is the digital update date, and MHSTRD is the structure
date. A system error message will also be output, and this will be followed by
the USEZERO message, indicating that the program is using a binary date of
zero.
.P0; ^*User action:\*
If the IFF file has been created or edited using standard Laser-Scan software,
then the date should be correctly defined. If it is not obvious why
the date is incorrect (for instance, the file might have been produced by
translation from an OSTF tape using OSTF2I, and not have had a date defined
in the OSTF data), then it may be necessary to report a problem to Laser-Scan.
In this case, please supply details of the flowline used to produce the IFF
file, as well as the file itself, and any intermediate files.

.NOJUSTIFY;.TP 10;.P -4
IGNORE, feature 'integer' will be ignored
.JUSTIFY

.P0; ^*Explanation:\*
This message is given when an empty feature is encountered or a line feature
is found to degenerate into a point at OS resolution. The program will ignore
such features.
.P0; ^*User action:\*
Use IPATCH to delete empty features. The treatment for degenerate line features
is more problematical as they may not be degenerate at IFF resolution.

.NOJUSTIFY;.TP 10;.P -4
ILLBOUND, boundary ACs (types 4,5) not allowed in OSTF-0
.JUSTIFY

.P0; ^*Explanation:\*
OSTF-0 does not support boundary data, and will thus ignore any ACs of type
4 or 5 (LH__boundary or RH__boundary), with this message.
.P0; ^*User action:\*
If boundary ACs are to be transmitted, then a higher level of OSTF must be
used.

.NOJUSTIFY;.TP 10;.P -4
ILLEGCHATT, invalid value 'integer' for attribute 'name', in feature 'fsn'
.JUSTIFY

.P0; ^*Explanation:\*
In OSTF+ data, the values that the capture method or change type may take
must be able to be stored in eight bits. This means that the value must be in
the range -128 -> +127. A capture method for one of the points in this feature
or the change type for this feature falls outside the aforementioned range. A
capture method of "0" will be transmitted, instead
.P0; ^*User action:\*
Edit the IFF file using either IPATCH or LITES2 to correct the offending
feature. The FRT should specify capture methods and change types within the 
range -128 -> +127

.NOJUSTIFY;.TP 10;.P -4
INVALDATE, invalid value 'integer' for 'name', in feature 'fsn'
.JUSTIFY

.P0; ^*Explanation:\*
A survey date or change date (held as an AC) in the specified feature could
not be converted into day,month,year format. The AC is ignored and a blank 
field will be transmitted instead
.P0; ^*User action:\*
Use IPATCH or LITES2 to edit the offending AC, and run I2OSTF again.

.NOJUSTIFY;.TP 10;.P -4
MHUPGRADE, cannot fully upgrade IFF map header
.JUSTIFY

.P0; ^*Explanation:\*
Once the IFF map header has been read in, it is upgraded internally to the
OSTF-4 standard ready for output. (The IFF file is not altered.) This
message appears when a problem has occurred with the upgrade procedure. It is
most likely due to one of the old digital update dates or the old selected
revision date having been corrupted. The latest of these dates is used for the
new digital update date which is stored in the OS map header as ICL binary
days. A system error message will also be output, and this will be followed by
the USEZERO message, indicating that the program is using a binary date of
zero.
.P0; ^*User action:\*
If the IFF file has been created or edited using standard Laser-Scan software,
then the dates should be correctly defined. If it is not obvious why any of 
the dates are incorrect (for instance, the file might have been produced by
translation from an OSTF tape using OSTF2I, and not have had a date defined
in the OSTF data), then it may be necessary to report a problem to Laser-Scan.
In this case, please supply details of the flowline used to produce the IFF
file, as well as the file itself, and any intermediate files.

.NOJUSTIFY;.TP 10;.P -4
NOPTS, empty CB/ZS/ST entry (no points) ignored in FSN 'fsn'
.JUSTIFY

.P0; ^*Explanation:\*
The current feature contains a coordinate entry (a CB, ZS or ST entry) with
no data in it. The program simply ignores this entry.
.P0; ^*User action:\*
Use IPATCH to delete the offending entry, or tidy the file up by passing it
through LITES (which will remove the entry). Utility programs should never
output a zero point coordinate entry, so please report this problem to
Laser-Scan with complete details of the flowline through which the file has
been passed.

.NOJUSTIFY;.TP 10;.P -4
NOTSORTED, FSNs not in order (...'fsn1','fsn2'...)
.JUSTIFY

.P0; ^*Explanation:\*
OSTF requires that features have ascending feature serial numbers. The serial
numbers in the OSTF data are taken from the IFF file - i.e_. the FSNs. If the
FSNs are not sorted into ascending order, then this message will be given
whenever 'fsn2' is less than (or equal to) 'fsn1'. The data will still be
output, but it is not correct OSTF.
.P0; ^*User action:\*
If the problem is simply that the FSNs are not sorted, then
use the IMP utility ISORT to sort the offending IFF file into FSN order, and
output the data again. If duplicate FSNs are being produced by the output of
the component parts of a composite text, then use LITES2 to split the
composite text into several simple text features.

.NOJUSTIFY;.TP 10;.P -4
ONEPTLINE, line feature 'fsn' only has one point
.JUSTIFY

.P0; ^*Explanation:\*
A line feature containing only one point has been output. This could either 
be due to duplicated points having previously been ignored (in which case 
there will have been warning messages), or, more seriously, to one point lines 
being present in the IFF file.
.P0; ^*User action:\*
If warnings about duplicated points appeared for this feature, take action
according to those messages. Otherwise, determine why the IFF file contains
one point lines. If the cause of the problem is not apparent, and Laser-Scan
are consulted, then provide full details of the flowline used, as well as all
intermediate files.

.NOJUSTIFY;.TP 10;.P -4
PLUSAC, OSTF+ AC type 'name' in feature 'fsn' in revision 0 IFF file
.JUSTIFY

.P0; ^*Explanation:\*
OSTF+ AC types SURVEY__DATE, CHANGE__DATE, CHANGE__TYPE and SECURITY_MARKER
should not occur in revision 0 IFF files. Current software will however 
process them as if the IFF files are revision 1.
.P0; ^*User action:\*
OSTF+ AC types should only occur in revision 1 files and can only be output
to OSTF+ files. If such output is required one should create a revision 1
version of the IFF file by reading it into LITES and exiting, ensuring that
the output revision level is set to 1. Alternatively, if OSTF output is
required, other representations for the AC data should be considered.

.NOJUSTIFY;.TP 10;.P -4
PTOUTSIDE, point outside sheet - in grid square 'integer','integer', feature 'fsn'
.JUSTIFY

.P0; ^*Explanation:\*
This message is given if a point in a linear feature is outside the boundary
of the map sheet. Only text features may be placed outside the map sheet in
OSTF. The point will be output regardless.
.P0; ^*User action:\*
Unless the destination for this data is prepared to accept OSTF data with
linear data outside the map sheet boundary, the IFF file must be clipped so
that all linear data is within the boundary. Use the IMP utiliity IWINDOW with
the /OS qualifier to clip the IFF file.

.NOJUSTIFY;.TP 10;.P -4
SKIPAC, skipping AC type 'name' in feature 'fsn'
.JUSTIFY

.P0; ^*Explanation:\*
OSTF can be used to transmit IFF AC data corresponding to standard AC types 
CONTOUR, LH__boundary, and RH__boundary, that is, integer contour heights, and 
left/right boundary coding. IFF revision 1 files may also contain OSTF+ AC 
types SURVEY__DATE, CHANGE__DATE, CHANGE__TYPE and SECURITY__MARKER, which can 
only be transmitted to OSTF+. If any of these AC types are found in a 
revision 1 file and OSTF+ is not being produced, then this message will be 
output and the AC will be ignored.
.P0; ^*User action:\*
Determine whether or not OSTF+ data should be produced. If so, run the 
program again, specifying /PLUS on the command line.

.NOJUSTIFY;.TP 10;.P -4
SYMOUTSIDE, symbol outside sheet - in grid square 'integer','integer', feature 'fsn'
.JUSTIFY

.P0; ^*Explanation:\*
This message is given if a symbol feature is outside the boundary
of the map sheet. Only text features may be placed outside the map sheet in
OSTF. The symbol will be output regardless.
.P0; ^*User action:\*
Unless the destination for this data is prepared to accept OSTF data with
symbols outside the map sheet boundary, the IFF file must be clipped so
that all symbol data is within the boundary. Use the IMP utiliity IWINDOW with
the /OS qualifier to clip the IFF file.

.NOJUSTIFY;.TP 10;.P -4
TRANEBC, error translating OSTF block 'integer' to EBCDIC (block ptr 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
If /EBCDIC is specified, then each OSTF record is translated from ASCII
to EBCDIC as it is entered into the output buffer. This error is given if
something went wrong with that process. The program will attempt to continue.
.P0; ^*User action:\*
Dependant upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
TXNOANG, no angle specified for text in feature 'fsn'
.JUSTIFY

.P0; ^*Explanation:\*
All texts in OSTF must have an orientation associated with them, and this is
normally defined in the IFF file - the text feature either has two defining
points, or a single point and a rotation entry. If the text feature does not
have an orientation defined, then this message is given, and an orientation
of zero is output.
.P0; ^*User action:\*
Check that the text concerned should be at an orientation of zero. If it
should not, then edit the IFF file using LITES2 to correct the feature.

.NOJUSTIFY;.TP 10;.P -4
TXOUTSIDE, text outside sheet - in grid square 'integer','integer', feature 'fsn'
.JUSTIFY

.P0; ^*Explanation:\*
If OSTF-0 is being output, then marginal texts are not supported, and this
message will be given for all text features outside the map sheet. If other
levels of OSTF are being output, then this message will only be given if the
text feature is outside the grid squares lying immediately around the sheet
 - that is, more than one basic grid interval beyond the sheet edge.
In either case, the text will still be output.
.P0; ^*User action:\*
Unless the destination for this data is prepared to accept OSTF data with
text data outside the normally allowed bounds, the IFF file must be clipped so
that all linear data is within the boundary. Use the IMP utiliity IWINDOW
to clip the IFF file.

.NOJUSTIFY;.TP 10;.P -4
TXTTOOLNG, text has 'integer' characters in feature 'fsn' - truncated to 80
.JUSTIFY

.P0; ^*Explanation:\*
Although IFF will allow longer texts in text features, OSTF only supports up
to 80 characters in each text. The program will output the first 80 characters
of the offending text.
.P0; ^*User action:\*
Use LITES2 to split the text into two or more text features, or into text
components, each with a text field of less than 80 characters.

.NOJUSTIFY;.TP 10;.P -4
UNEXPENTRY, unexpected entry ''name'' found between layers, at IFF address 'hex-value' hex
.JUSTIFY

.P0; ^*Explanation:\*
Normal IFF files should not contain any entries between an EO entry (marking
the end of a layer) and an NO entry (marking the start of a new layer). Any IFF
entries found will be complained about and ignored.
.P0; ^*User action:\*
Inspect the IFF file using IPATCH to determine what entries are actually
present at the specified addresses in the file, and consult the IFF
documentation to determine what sort of entries they are. If it is necessary
to consult Laser-Scan, then details of the flowline used to produce the file,
and any intermediate files, should also be provided.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOF, unexpected end of input IFF file - no EJ entry
.JUSTIFY

.P0; ^*Explanation:\*
Normal IFF files should finish with an EJ entry (end of job). This message
is output if the end of the IFF file is found before the EJ entry.
.P0; ^*User action:\*
Either the IFF file has been created by a utility which did not output the
correct sequence of entries at the end of teh file, or it is 'broken' - that
is, it has been corrupted by some error or by the premature termination of a
program that was creating or editing it. The IMP utility IPATCH can be used
to inspect the entries at the end of the IFF file, and if it is broken then
the IMP utility IMEND can be used to mend it, although data may still have
been lost.

.NOJUSTIFY;.TP 10;.P -4
UNEXPLYR, unexpected layer 'integer' found - ignored
.JUSTIFY

.P0; ^*Explanation:\*
Standard OS style IFF files contain all of the map data in layer 1, with
a grid in layer 0 (or historically, in either layer 11 or 32). If any layers
other than 0,1,11 or 32 are found, then they will be ignored, with this
message.
.P0; ^*User action:\*
If the data in the offending layers is to be transmitted, then use the IMP
utility IMERGE to merge them into layer 1. Note that it may also be necessary
to use the IRENUMBER and ISORT utilities to provide unique and ascending FSNs
in the resulting file.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ACDOSTF, cannot find OSTF+ ACD definition 'name'
.JUSTIFY

.P0; ^*Explanation:\*
The attribute code definition for an attribute required in the translation 
to OSTF+ data cannot be found. An additional message from LSLLIB will give 
further informatoin. The most likely cause of this error is that the 
attribute code has not been defined in the ACD table in the FRT file.
The program will abort.
.P0; ^*User action:\*
Ensure that the ACD table in the FRT file contains the required definition, 
and run the program again.

.NOJUSTIFY;.TP 10;.P -4
BADCONTRACTOR, invalid contractor ID "%S" specified with /CONTRACTOR
.JUSTIFY

.P0; ^*Explanation:\*
The contractor ID specified with /CONTRACTOR is invalid. It must consist of 
not more than 4 characters which should not all be blank. The first two 
characters are the primary code, the second two the secondary code. Blanks are 
allowed within the string, which will be right justified.
.P0; ^*User action:\*
Specify the contractor ID correctly using the /CONTRACTOR qualifier.

.NOJUSTIFY;.TP 10;.P -4
BLKEIGHT, blocksize 'integer' is not a multiple of recordsize (8 characters)
.JUSTIFY

.P0; ^*Explanation:\*
The normal blocksize output to magnetic tape for OSTF is 1800 characters.
Other blocksizes may be selected (with the /BLOCKSIZE qualifier), but
must be a multiple of the record size, which is 8 characters. If the blocksize
chosen is not a multiple of 8, then this message is output, and
the program will exit.
.P0; ^*User action:\*
Specify a blocksize which is a multiple of 8.

.NOJUSTIFY;.TP 10;.P -4
BLKSIZE, blocksize 'integer' is greater than the maximum, 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
There is an internal limit (currently 2048 characters) on the size of the
output buffer used within the program. If a blocksize of greater than that is
specified with the /BLOCKSIZE qualifier, the program will output this message
and exit.
.P0; ^*User action:\*
Specify a blocksize that is less than the specified limit.

.NOJUSTIFY;.TP 10;.P -4
ENDFILE, error closing output file
.JUSTIFY

.P0; ^*Explanation:\*
This message is given at the end of output, after processing all of the
input IFF files, if a file cannot be closed successfully. It will be followed
by an LSLLIB message giving more details of the problem. The program will exit.
.P0; ^*User action:\*
Dependant upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
ENDTAPE, error ending file on tape
.JUSTIFY

.P0; ^*Explanation:\*
This message is given at the end of output, after processing all of the input
IFF files, if the two closing tapemarks cannot be written successfully to end
the OSTF data on the tape, or if the tape cannot be rewound. It will be
followed by an LSLLIB message giving more details of the problem.
The program will exit.
.P0; ^*User action:\*
Dependant upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
INVMH, invalid map header type 'integer' - should be in the range 'min' to 'max'
.JUSTIFY

.P0; ^*Explanation:\*
The program only recognises certain map header types (it assumes that only
these exist). The only types recognised are currently 0,2 or 3.
If the IFF file contains any other header type, the program will give this
message and exit.
.P0; ^*User action:\*
An IFF file should never contain a header type other than 0,2 or 3. Please
report this problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
LISTOPN, error opening input specification file "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
The program cannot open the specification file selected with the /INPUT__LIST
qualifier. This message will be followed by an LSLLIB message explaining the
problem. The program will exit.
.P0; ^*User action:\*
Dependant upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
MAXINFILE, more than 'integer' input IFF files
.JUSTIFY

.P0; ^*Explanation:\*
The index at the beginning of the OSTF output can only hold a certain number
of entries - currently 150. This message is given if an attempt is made to
output more than that number of IFF files. The program will exit.
.P0; ^*User action:\*
Specify fewer IFF files for output to one OSTF tape.

.NOJUSTIFY;.TP 10;.P -4
MHERR, IFF map header has not been correctly set up
.JUSTIFY

.P0; ^*Explanation:\*
This error message is given when the program attempts to output the OSTF map
header entry (flag -1), but finds that one of the values that it requires from
the IFF map header is less than zero. The program requires that each IFF file
has the basic grid interval (BGI), the source scale and the sheet origin
defined in an OS style map header.
This message is followed by the informational message MHVAL, and the program
will then exit.
.P0; ^*User action:\*
Use the OSMHED utility to correct the map header.

.NOJUSTIFY;.TP 10;.P -4
MHMDDIFF, conflicting Map Header and Map Descriptor entries
.JUSTIFY

.P0; ^*Explanation:\*
One or more of the map header (MH) entries do not match the map descriptor 
(MD) entries. Specifically the origin Eastings, Northings and scale are tested
against the values held in the MD entry of a type 3 IFF OS Map Header.
This check is performed on type 3 IFF OS Map Headers by default or if the
/MH_CHECK qualifier is given.
.P0; ^*User action:\*
Laser-Scan recommend that the origin and scale fields are updated in the MD
entry using ITRANS/DESCRIPTOR.

.NOJUSTIFY;.TP 10;.P -4
NEEDFRT, FRT file required for IFF revision 1 input
.JUSTIFY

.P0; ^*Explanation:\*
This message appears when the input IFF file is revision level 1, and 
the /FRT qualifier has not been specified on the command line. The ACD table 
in the FRT is used to identify non-standard AC entry types and CB attribute 
codes. The program will abort.
.P0; ^*User action:\*
Specify an FRT file on the command line and run the program again.

.NOJUSTIFY;.TP 10;.P -4
NEEDOSTF3, /PLUS requires /OSTF__VERSION=3 or /OSTF__VERSION=4
.JUSTIFY

.P0; ^*Explanation:\*
If OSTF+ output is required, the OSTF version specified should be at least 3,
preferably 4. The default version number is 4, so a version number less than 3
has been given either explicitely on the command line or through any symbols
which may have been set up.
.P0; ^*User action:\*
Respecify the command, either without /PLUS, or ensuring that the version 
number is 4.

.NOJUSTIFY;.TP 10;.P -4
NOCONTRACTOR, OSTF-3 and OSTF-4 need a contractor ID
.JUSTIFY

.P0; ^*Explanation:\*
The auxiliary map header contains a contractor ID. For OSTF-3 there is a
single field containing an integer number, and for OSTF-4 there are two
fields, each containing two alphabetic or numeric characters. If OSTF-3 or
OSTF-4 is being output, that ID must either be present in the IFF map header,
or be specified with the /CONTRACTOR qualifier. If not, then this message is
given and the program will exit.
.P0; ^*User action:\*
Either edit the IFF map header using the OSMHED utility, or specify the
contractor ID using the /CONTRACTOR qualifier.

.NOJUSTIFY;.TP 10;.P -4
NOINFILE, specification file is empty - no IFF filenames
.JUSTIFY

.P0; ^*Explanation:\*
If the file specified with the /INPUT__LIST qualifier does not contain any
IFF filespecs, then this message is given. The program will exit.
.P0; ^*User action:\*
Specify a file which does contain IFF filespecs.

.NOJUSTIFY;.TP 10;.P -4
NOMH, no map header in input IFF file "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
When all of the input IFF files have been specified, the program opens each
one and inspects the map header to find the data needed for the index at the
start of the OSTF dataset. If any of the IFF files do not contain a map header,
then this message is given and the program exits.
.P0; ^*User action:\*
All Laser-Scan utilities that create IFF files will also insert a map header
(with the exception of Laseraid patch files, which do not contain map data).
If a file is found with no map header, then check your flowline to find out
how the file was created. If it is necessary to consult Laser-Scan, provide
details of the flowline used to produce the file, and also all intermediate
files.

.NOJUSTIFY;.TP 10;.P -4
NORIENT, A 'name' feature, FSN 'integer', has no orientation
.JUSTIFY

.P0; ^*Explanation:\*
The sequence of IFF records associated with the feature have been examined and
the feature has been found to have no orientation. A feature orientation is
mandatory, the program will abort.
.P0; ^*User action:\*
Check the IFF records for the feature, text and symbols require two distinct
IFF points in an ST/ZS/CB record to provide an orientation, or one IFF point
in a ST/ZS/CB record followed by an RO record. Line features must not be 
purely vertical (OSTF+ only) to within OS resolution (note not IFF
resolution).

.NOJUSTIFY;.TP 10;.P -4
OSTFVER, unknown OSTF version 'integer' - should be 'min' to 'max'
.JUSTIFY

.P0; ^*Explanation:\*
The program only recognises certain versions of OSTF (it assumes that only
these versions exist). The versions recognised are currently 0 to 4, inclusive.
If you request any other version, the program will give this message and exit.
.P0; ^*User action:\*
Specify a supported version of OSTF.

.NOJUSTIFY;.TP 10;.P -4
OUTDEL, error deleting output "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
This message will be followed by an LSLLIB message explaining what is wrong.
The program will exit.
.P0; ^*User action:\*
Dependant upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
OUTFILE, error in output specification "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
The output filespec or magnetic tape name is unacceptable for some reason.
This message will be followed by an LSLLIB message to explain what is wrong.
The program will then exit.
.P0; ^*User action:\*
Dependant upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
OUTOPEN, error opening output "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
This message will be followed by an LSLLIB message explaining what is wrong.
The most common cause is an attempt to 'open' a magnetic tape that has not
been mounted. The program will exit.
.P0; ^*User action:\*
Dependant upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
READFRT, error reading FRT file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
An error occured while reading in the FRT file. A message 
output by the Feature Representation Library (FRTLIB) will appear before this 
message, giving further information as to what has gone wrong. For example, 
the specified FRT file may not exist, or it may be in another directory.
.P0; ^*User action:\*
Dependant upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
WRTBLK, error writing OSTF block 'integer' to magnetic tape
.JUSTIFY

.P0; ^*Explanation:\*
This message will be followed by an LSLLIB message explaining what the error
was. The program will attempt to continue.
.P0; ^*User action:\*
Dependant upon the associated error messages.
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ACDSTAND, cannot find standard ACD definition 'name'
.JUSTIFY

.P0; ^*Explanation:\*
The attribute code definition for the standard attribute with the given name 
cannot be found. This means that there is either an error in the program or a 
problem with the feature representation library, FRTLIB.
The program will abort.
.P0; ^*User action:\*
Please report this problem to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
NOTFOUND, cannot find 'name' entry, found 'name' entry in IFF file
.JUSTIFY

.P0; ^*Explanation:\*
The indicated IFF entry could not be found in the IFF file. This means either 
that the file has somehow become corrupted during processing, or there is a 
serious error in the program. The program will abort.
.P0; ^*User action:\*
Please report this problem to Laser-Scan.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
