.SUBTITLE PREFACE
.NO FILL
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*PREFACE\*
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Intended audience\*
.LM +10
.P 0;This manual is intended for users of a specific utility of the Laser-Scan
CONVERT package running under the VAX/VMS operating system. Each manual
contains the documentation for a particular CONVERT utility and a site will 
only receive new or updated documentation for those utilities which they have
purchased.
.LM -10
.BLANK 
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Structure of this document\*
.FILL
.JUSTIFY
.LM +10
.P 0;This document is composed of 2 major sections.

.P 0;The Introduction is an overview of the CONVERT package and its purpose.

.P 0;There then follow the User Guides for the individual modules
which comprise CONVERT. Each individual module contains the same basic 
categories of information. These are:
.LITERAL

MODULE              - the name of the CONVERT module.

FORMAT DESCRIPTION  - a description of the data format written or
                      read by the utility programs in this conversion
                      module.

DATA PREPARATION    - guidance on how to digitise or prepare the IFF
                      and other data required by the utility programs
                      in this module.
.END LITERAL

.P 0
For each utility program in the module, there will then be the following
categories:
.LITERAL

UTILITY             - the name of the utility.

FUNCTION            - a synopsis of what the utility does.

FORMAT              - a summary of the utility command format
                      and command qualifiers. Default qualifier
                      settings are indicated.

PROMPT              - how it prompts the user.

PARAMETERS          - description of expected command parameters.

COMMAND QUALIFIERS  - description of all command qualifiers.
                      Qualifiers are ordered alphabetically and 
                      default argument values are indicated.

RESTRICTIONS        - a summary of restrictions on the use of 
                      qualifiers

DESCRIPTION         - the definitive description of the utility 
                      action.

COMMANDS            - for interactive utilities only, a description 
                      of all commands. Commands are ordered 
                      alphabetically and default argument values are 
                      indicated. 

EXAMPLES            - annotated examples of utility useage.

MESSAGES            - all classes of message are listed and described
                      and suggested user action given. The messages
                      are divided into sections according to message
                      severity within which the messages are ordered
                      alphabetically by message mnemonic.
.END LITERAL
.BLANK
.LM -10
.TP 20
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Conventions used in this document\*
.NO FILL
.BLANK
.LEFT MARGIN +10
----------------------------------------------------------------------
Convention            Meaning
----------------------------------------------------------------------
_<CR_>                  The user should press the carriage control key
                      on the terminal
.BLANK
_<CTRL/x_>              The phrase _<CTRL/x_> indicates that the user must
                      press the key labelled CTRL while simultaneously
                      pressing another key, for example, <CTRL/Z>.
.BLANK
$ ^*IFF2SIF_<CR_>\*         Command examples show all user entered commands
                      in ^*bold\* type.
.BLANK
$ ^*IFF2SIF_<CR_>\*         Vertical series of periods, or ellipsis, mean
        .             either that not all the data that CONVERT would
        .             display in response to the particular command is
        .             shown or that not all the data that the user
                      would enter is shown.
.BLANK
file-spec...          Horizontal elipsis indicates that additional
                      parameters, values or information can be
                      entered.
.BLANK
[logical-name]        Square brackets indicate that the enclosed item
                      is optional. (Square brackets are not, however,
                      optional in the syntax of a directory name in
                      a file-specification, or in the syntax of a
                      substring specification in a VMS assisnment
                      statement).
----------------------------------------------------------------------
.PAGE
----------------------------------------------------------------------
Convention            Meaning
----------------------------------------------------------------------
'integer'             An integer number is expected in the specified
                      input or output field. (See "Command line data
                      types" below).
.BLANK
'real'                A real number is expected in the specified input
                      or output field. (See "Command line data types"
                      below).
.BLANK
'file-spec'           A VMS file specification is expected in the
                      specified input or output field.
.BLANK
'device-name'         A VMS device specification (for instance, MTA0:)
                      is expected in the specified input or output
                      field.
----------------------------------------------------------------------
.LM -10
