.SUBTITLE UTILITY SIF2IFF
.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*UTILITY SIF2IFF\*

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FUNCTION\*

.LM +10

.P 0
SIF2IFF extracts data from a SIF command file and outputs it to an IFF file. 
The program must use a parameter file which must assign IFF feature codes
to combinations of SIF graphical output commands and their associated 
characteristics. Users from CCG (Canadian Centre for Geomatics) can
use a parameter file containing a lookup table of CCSM codes.

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FORMAT\*

.LM +10

.P 0
$ SIF2IFF SIF-file-spec IFF-file-spec 

.BLANK
.NOFILL
^*Command qualifiers                       Defaults\*

/PARAMETER=file-spec                    See text
/[NO]CCG                                 /NOCCG
/[NO]CELL                                /NOCELL
/[NO]LOG                                 /NOLOG
/UNITS=integer			 	 See text
/DIMEN=integer                           See text
/[NO]OFFSET[=(coordinates)]              /NOOFFSET
/SCALE=integer                           See text
.FILL

.LM -10

.TP 10
.P 0

^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*PROMPTS\*

.LM +10

.NO FILL
__SIF-file:          SIF-file-spec
.FILL
.BLANK
.NO FILL
__IFF-file:          IFF-file-spec
.FILL

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*PARAMETERS\*

.LM +10

.P -10;SIF-file-spec

.P -2;-#specifies the input SIF file or magnetic tape device.
There is no default file specification.
.BLANK
.P -10;IFF-file-spec

.P -2;-#specifies the output IFF file. Any part of the 
file-spec which is not supplied will be taken from the default specification
'LSL$IF:IFF.IFF'. 

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*COMMAND QUALIFIERS\*

.LM +10

.TP 8
.P -10;/CCG
.BR
.I -10;/NOCCG
.P -2;-#Specifies that input SIF file and parameter file is in the format 
which CCG (Canadian Centre for Geomatics) uses.

.TP 8
.P -10;/CELL
.BR
.I -10;/NOCELL
.P -2;-#If a SIF file in CCG format is to be read from tape, specify
/CELL

.TP 8
.P -10;/LOG
.BR
.I -10;/NOLOG
.P -2;-#When /LOG is present, the SIF2IFF utility will output diagnostic messages
about any file creation and what is happening as it processes the  input SIF
file so that any errors may be traced.

.TP 8
.P -10;/UNITS=integer
.P -2;-#specifies how many SIF UORs per metre on the ground, eg if
1000 UORS represents 1 metre then UNITS = 1000. The default value is
1000.

.TP 8
.P -10;/DIMEN=integer
.P -2;-#specifies whether the map is in 2 dimensions or 3 dimensions. 
If no value is given the program looks for the dimension in the
header field of the SIF file. If its not found there the default
value is 2.

.TP 8
.P -10;/OFFSET[=(X:real,Y:real)]
.BR
.I -10;/NOOFFSET
.P -2;-#specifies that all the data in the IFF SIF file is to be
shifted by 'Xreal' in X and by 'Yreal' in Y.
Both keywords must be present if supplied.
/NOOFFSET implies an offset of (0,0). 
The default is /NOOFFSET with the default keyword values.

.TP 7
.P -10;/PARAMETER=file-spec
.P -2;-#specifies the IFF parameter file, which defines the
IFF feature codes in terms of SIF graphic output commands and graphic
characteristic commands.
The default parameter file-spec is taken from 'LSL$IF:IFF.IFF'.

.TP 8
.P -10;/SCALE=integer
.P -2;-#specifies the scale of the map to be entered in the MD 
(Map Descriptor) entry in the IFF file. The default value is 1.

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*DESCRIPTION\*

.LM +10

.P 0
SIF2IFF reads ASCII SIF commands either from file or from magnetic
tape, and writes an IFF file. It reads in a parameter file which must
contain information which associates SIF graphical types and 
characteristics with IFF feature codes.

.TP 10
.BLANK
.HL 3 ^^^*Parameter file\*

.P 0
This file contains translations of SIF graphical types and characteristics
into IFF feature codes.
The format of the parameter file is described in the DATA PREPARATION - SIF2IFF
section under the heading 'The SIF2IFF parameter file'.

.TP 10
.BLANK
.HL 3 ^^^*Using the program\*

.P 0
Normal use of the program is in batch mode - that is, running it via a batch 
command file, submitted with the SUBMIT command. It is also possible 
to run the program interactively.

.P 0
It is probable that the symbol SIF2IFF will have been set up to include at
least the /PARAMETER qualifier, so you may not need to specify
this explicitly. 

.P 0
If /OFFSET is specified on the command line, care should be taken to ensure 
that there will be no loss of precision of the data on transfer to IFF; 
coordinates in IFF are accurate to approximately 7 significant figures.
The keyword values specified (either explicitly or by default) with /OFFSET 
are the origin offset values which will be stored in the Map Descriptor (MD) 
entry, the primary purpose of the origin offset in IFF being to maintain 
accuracy over large areas. 

.TP 10
.BLANK
.HL 3 ^^^*How the program works\*

.P 0
Once the program has been invoked and the command line successfully read, 
a summary of the inputs and outputs is typed. If a magnetic tape device
has been specified as input, then the tape is read directly.
The parameter file is then read and if read successfully,
the IFF file is opened. 

.P 0
The data is then processed to produce the
IFF file. The feature code for a particular combination of
SIF graphical types and graphical characteristics is obtained 
from the parameter file.

.P 0
For the translation the various SIF graphical types are treated as follows :-

.LIST "o"

.LE;
^*Line strings (LST)\* are output as linear features.

.LE; 
^*Arcs and circles (ARC,CIR)\* are output as clockwise arcs, anti-clockwise
arcs circumcircle arcs and full circumcircles.

.LE;
^*Smooth curves (CUR)\* are output as interpolated curves. The conditions for 
starting a new feature are the same as for lines.

.LE;
^*Areas\* are output as fill areas with fill patterns.

.LE;
^*Symbols\* are output as oriented or scaled symbols.

.LE;
^*Text (TXT)\* is output as text with a specified font.

.END LIST 0

.P 0
When all applicable data has been output to the IFF file, the program will 
exit.

.P 0
Errors which result in termination of the program will cause the output of 
appropriate messages. Unless nothing at all has been written to the IFF file, 
it will be closed and preserved.

.TP 10
.BLANK
.HL 3 ^^^*IFF files\*

.P 0
SIF2IFF produces a new style IFF file containing IFF HIstory (HI) and type 2 Map 
Descriptor (MD) entries. The latter will have its origin offset and scale 
fields set.

.P 0
SIF OVR levels are translated into corresponding IFF layers with the same
numerical value.

.P 0
The program does not produce a layer containing a grid or corner ticks. If 
either of these are desired, the file should be merged using the IMP utility 
IMERGE, with a template IFF file produced by the IMP utility ISTART.

.LM -10

.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*RESTRICTIONS\*

.LM +10

.P 0
- The SIF continuation line which always starts with four blank characters
is supported, but the CON/ continuation command is not supported.

.P 0
- ACZ commands are interpreted as contour heights only and written to IFF
as ancillary codes.

.P 0
- Text in paragraphs is output as separate text lines.

.P 0
- SIF point strings (PST) are not implemented.

.P 0
- The IDE command is processed only when the /CCG qualifier is used.

.P 0
- Trailing blanks in text strings are truncated.

.P 0
- BST commands are ignored. Any
commands within the BST command are output as individual features.

.P 0
- UNITS of measurement are in metres/millmetres only.

.LM -10

.PAGE
.P 0
^*---------------------------------------------------------------------\*

.HL 2 ^^^*EXAMPLES\*

.BLANK
.NO FILL
$ ^*SIF2IFF/PAR=SIF.FDF LSL$SIF:SIF.SIF SIF.IFF\*

Parameter file         : LSL$LOOKUP:SIF.FDF
SIF file               : LSL$SIF:SIF.SIF
IFF output file        : LSL$IF:SIF.IFF
%SIF2IFF-I-READPAR, reading parameter file
%LSLLIB-I-IFFOPENED, LSL$DATA_ROOT:[LSL.IFF]SIF.IFF;2 opened for write
%SIF2IFF-I-READSIF, reading SIF file
%SIF2IFF-I-IFFCLOSED, IFF file closed
 
 ELAPSED:    0 00:00:06.08  CPU: 0:00:01.00  BUFIO: 20  DIRIO: 34  FAULTS: 194
$ 
.FILL

.P 0
This is a typical example showing the use of SIF2IFF to produce an IFF file.
The parameter file directory has been defaulted. 
Note that if the parameter file is fixed at a site,
the symbol SIF2IFF could be set up to include the /PAR
qualifier. A directory-spec has been given for the SIF file-spec as
there is no default. A default directory-spec has been added to
the IFF file-spec.

.!******************************************************************************
.! get the messages
.!
.REQUIRE "SIF_SIF2IFFMSG.RNO"
