.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ABANDON, Abandoning processing of this IFF file
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ACHEIGHT, ____ AC type %^W%N - height %F
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
APPEND, (%S)
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ASSUME, Assuming %S file is	%S
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BLANK,  
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BLOCKS, Total of %^W%N block%m now on magtape
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
CATLEVIS, ____ category %I2 goes to level %I2
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
DEFFILE, SIF definition file	%S
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
DIMENSION, Output data is %N dimensional
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
DRNAME, Drawing name:	%S	Date:	%S
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ENDLIST, End of input list
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
FACTORIS, Coord in UORs = coord in IFF units * %^D%F
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
FCAC, ____ AC type 1 - Secondary feature code %^L%N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
FORCELEVEL, Forcing feature %^W%U%I5 to level %^W%N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
FORCETOLINE, Forcing feature %^W%U%I5 to line, on level %^W%N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
FRTFILE, FRT definition file	%S
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IFFEF, ____ EF
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IFFEO, ____ EO
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IFFFS, ____ FS  %^W%I3 %P0%^W%X4 %^W%X4 %^W%X4
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IFFINFO, At %^W%C entry in FSN %^L%N, FC %^W%N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IFFNF, ____ NF  %^W%U%N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IFFNO, ____ NO  %^W%N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IFFRO, ____ RO  %F5.3 radians
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IFFST, ____ %^W%C  %I3 point%m,  IENDS = %N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IFFTH, ____ TH  %^W%I3
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IFFTS, ____ TS  %^W%I3 %P0%^W%X4 %^W%X4 %^W%X4
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IFFTX, ____ TX  %^W%I3 char%m
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IFFTXDSC, ____ TX  %S
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IFFWHAT, ____ entry ignored - %A2  %^W%N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IGNLAYER, Ignoring contents of layer %^W%N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IGNOREAC, ____ AC type %^W%I2 ignored
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IIFFSCALEIS, IFF data is at scale	1:%^L%N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ISHTSCALEIS, Sheet is at scale	1:%^L%N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IZSCALEIS, Height data is at scale	1:%^L%N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
JUSTIS, Text justification overridden - set to %N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
MAXRANGE, This means maximum map range is  %^D%F7.2 to %^D%F7.2
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
MTINITED, Magtape unit %S initialised (density %N)
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
MTINUSE, Magtape unit %S (density %N) will be used
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
MTSUPPRESS, Magtape output suppressed
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NOTSCALINGZ, Height values (Z coordinates) will not be scaled
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
OFFSETMAP, Output offset by     %F7.2,     %F7.2  (map units)
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
OFFSETMD, X and Y offsets will be taken from the map descriptor
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
OFFSETUOR, Output offset by %^L%U%I11, %U%I11  (UORs)
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
OUTFILE, SIF text output to 	%S
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
PTSIZIS, ____ ptsiz %^W%I2: width %F5.3 is %F5.3 m; height %F5.3 is %F5.3 m
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
RANGE, RANGE in UORs is %^L%U%I11, %U%I11  to  %U%I11, %U%I11
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
READLIST, Reading IFF filenames from %S
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
RECSIZE, Output record size is %N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
REFLECT, Reflection of IFF file contents to terminal is ON
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
RIFFSCALEIS, IFF data is at scale	1:%F
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
RSHTSCALEIS, Sheet is at scale	1:%F
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
RZSCALEIS, Height data is at scale	1:%F
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
SCALINGZ, Height values (Z coordinates) will be scaled
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
SRIREAD, SRI file %S has been read
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
STAGAIN, ____ %^W%C  %I3 point%m,  IENDS = %N - processing it again
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
SYMNAMLONG, Symbol name %S in SDF file is too long. Truncating to 12 characters (or 10 for SCITEX).
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TRUDGE, Stepping through entries instead
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TRUNCPTS, Using first %^W%N points
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TXTUSEAC, Text level to be taken from AC
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TXTUSECAT, Text level to be taken from CATEGORY definition
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TXTUSEPT, Text size to be taken from TH - in point size
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TXTUSETH, Text size to be taken from TH - in units of 0.01 mm
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
UORUNITIS, UOR units are	%^D%F6.4 metre
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ZFACTORIS, Height in UORs = height in IFF units * %^D%F
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ZMAXRANGE, This means maximum height range is  %^D%F7.2 to %^D%F7.2
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ZOFFSETMAP, Heights offset by     %F7.2  (map units)
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ZOFFSETUOR,                   %^L%U%I11  (UORs)
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
MAXAC, Too many ACs in feature FSN %N - maximum number is %N. Rest of ACs ignored
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ABANDONED, Circle feature %^W%U%I5 abandoned
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADARC, Arc feature %^W%U%I5 abandoned - two points identical
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADCATARG, Can't read level argument in CATEGORY %N command
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADCATNUM, Can't read category in CATEGORY command
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADDIM, Data may only be 2 or 3 dimensional
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADENSE, Tape density %N is illegal - use either %N or %N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADFCNUM, Unable to read feature code in SIF definition file
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADFONT, Illegal font  %N in feature %^W%U%I5 - using font 0
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADJUST, Illegal text justification - 1-9 allowed, 0 unsets
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADLEVEL, Illegal level %N in feature %^W%U%I5 - using level 63
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADOFF, Must have at least X,Y offsets, may have Z offset for 3d data
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADPTARG, Can't read size argument in POINTSIZE command
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADPTSIZNUM, Can't read point size in POINTSIZE command
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADRANGE, Bad map range - %S value %F7.4 can not be output
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADRECSIZ, Record size %N not allowed - must be from %N to %N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADST, %^W%N points in ST - only %N used - in feature %U%I5
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
CATLEVEL, Bad level %N for CATEGORY %N - must be between 1 and 63
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
CATRANGE, Illegal category %N ignored (must be in range 0 to %N)
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
CIRSLANT, circle does not have constant Z value, in feature %^W%UI5
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
CLIPPED, Map %S coordinate %F7.4 clipped in feature %^W%U%I5
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
CLOSECIRCLE, Points too close to define circle in feature %^W%U%I5
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
DEFNAMERR, Error in SIF definition file name
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
EMPTYIFF, IFF file is empty - no entries found
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
FCNOTFND, Feature code %^W%I3 not found in SIF definition file
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
FILCLOSE, Error closing SIF definition file %S
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
FRTNAMERR, Error in FRT definition file name
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
FRTSIFFC, FC %^W%I3 is a SIF %S, but a FRT %S
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
GOT_MT, Cannot change %S after tape has been initialised
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IFFEOF, Unexpected end of IFF file after feature %^W%U%N (no EJ)
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IFFNAMERR, Error in IFF file name
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IFFOPN, Error opening IFF file %S on unit %N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
INLINE, In line %I3 of SIF definition file %S
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
LACCOLOUR, Illegal line colour %I2 in feature %^W%U%I5 - using 0
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
LACSTYLE, Illegal line style  %I2 in feature %^W%U%I5 - using 0
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
LACWEIGHT, Illegal line weight %I2 in feature %^W%U%I5 - using 0
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
LEVELAC, AC type %^W%N - Text level %^L%N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
LEZERO, Number must be greater than zero
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
LINEARCIRCLE, Circle points collinear in feature %^W%U%I5
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
MAXFCS, Too many secondary feature code ACs - maximum number is %N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
MTBLOCK, Error writing block %I3 to magtape
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
MTINITERR, Error initialising magtape unit %S (density %N)
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
MTOBCK, Error backspacing magtape - around block %I3 on tape unit %S
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
MTOREAD, Error reading magtape - around block %I3 on tape unit %S
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NEEDTHREE, Need three points to define an arc in feature %^W%U%I5
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NOAC, No AC for text level in feature %^W%U%I4 - error level (%N) used
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NODXDY, Points coincident for scaled symbol in feature %^W%U%I5
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NOFACTOR, Need UORUNIT (and scale?) to translate coordinates to UORs
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NOFRTSIF, Must have SIF and FRT definition files before outputting file
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NOHEIGHT, No height AC in feature %^W%U%I5 - assuming height 0.0
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NOLICENCE, No licence for SCITEX option
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NOLOGNAM, No logical name for SCITEX licence executable image
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NOPTSIZ, Point size %N not defined - using size from SDF definition
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NORANGE, First entry in IFF file must be RAnge - found %A2
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NORO, Two identical points for orientation, assuming feature %I5 horizontal
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NOSHTSCALE, Must have SHEETSCALE before reading the SDF
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NOST, No ST found in feature %^W%U%I5 - no points to output
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NOTCLOSED, Shape or hole in feature %^W%U%I5 not closed - forcing to line
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NOTH, No TH entry found for text size - using SDF values
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NOTMD2, Map descriptor entry is not type 2 - use ITRANS/DESCRIPTOR
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NOTX, No TX entry in feature %^W%U%I5 - no text to output
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
OPENLIST, Error opening INPUT__LIST file %S
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
OPENSIF, Error opening SIF definition file %S on unit %N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
OUTNAMERR, Error in text output file name
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
OUTOFORDER, SIF definition entry out of order - FC %^W%I3 found after FC %I3
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
OUTOPEN, Error opening text output file %S
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
PARSE, Error parsing filename %S
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
PTSIZNEG, Height and width must both be positive in POINTSIZE command
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
PTSIZRANGE, Illegal point size %N ignored (must be in range 1 to %N)
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
RDCOMM, Error reading command
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
SCANSYM, Error in scanning scaled symbol size, FC %^W%I3 in feature %U%I5
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
SIFLINE, Error reading line from SIF definition file
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
SYMSCALE, Symbol cell matrix %S scale %F out of range in feature %^W%U%I5
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TAPEMK, Error outputting tapemark at about block %N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TLCCOUNT, Illegal text length %^W%I2 in feature %U%I5 - outputting 1 character
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TLCJUST, Illegal text justification %^W%I2 in feature %U%I5 - using 3
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TOOBIG, Cannot represent %^D%F13.1 in UORs - maximum is %U%^L%I11
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TOOMANYSPACES, Too many spaces found in string to be output - some ignored
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TOOSMALL, Cannot represent %^D%F13.1 in UORs - must be positive
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TRUNCSTR, String too long - truncated to %S
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TXHEIGHT, Text height %F7.4 clipped in feature %^W%U%I5
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TXTLEN, %^W%I2 characters in text - using %I2 - in feature %U%I5
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TXTNOFC, Level not defined for text feature
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TXWIDTH, Text width  %F7.4 clipped in feature %^W%U%I5
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
UNABLE, Unexpected end of line, or unexpected entry, for FC %^W%N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
UNSETCAT, Category %N does not have a level defined
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ZEROTX, Zero length TX in feature %^W%U%I5 - no text to output
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADCMD, BUG - Unexpected command number %^L%N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADEOPTR, Corrupt pointer to EO entry, in NO for layer %^W%N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADLSTOP, BUG - Illegal line type %^W%I2 in feature %U%I5 - using 1 (line)
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADMDARG, BUG - Unexpected MAPDESCRIPTOR subcommand - cmd no %^L%N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADSTPTR, Corrupt pointer to first ST entry in feature %^W%U%I5
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADTXTLVARG, BUG - Unexpected TEXTLEVEL subcommand - cmd no %^L%N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADTXTSZARG, BUG - Unexpected TEXTSIZE subcommand - cmd no %^L%N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADUNITCMD, BUG - Unexpected UNITS subcommand found in SDF - cmd no %^L%N
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BUG_1, BUG - Internally inconsistent feature type in feature %^W%U%I5
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
HLPERR, Error using help file %S
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
LACTYPE, BUG - Illegal type of line characteristic %I2 in feature %^W%U%I5
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
MTXMIRROR, BUG - Illegal symbol cell matrix mirror flag %I2 in feature %^W%U%I5
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NOCIRCLE, BUG - Impossible circle radius %F - feature %^W%U%I5 abandoned
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NOMD, No map descriptor entry in IFF file
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
PUTFLN, BUG - Error parsing filename %S, to abstract drawing name
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
SIFCNTNEG, BUG - Corrupted SIF definition table length %N (searching for FC %N)
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
SYMMIRROR, BUG - Illegal symbol cell mirror flag %I2 in feature %^W%U%I5
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TOOMANYCUR, BUG - %^W%I5 points (using %I3) given for curve in feature %^W%U%I5
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TOOMANYFC, Too many feature codes to fit in internal table (more than %^L%N)
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TOOMANYPTS, BUG - %^W%I5 points (using %I3) given for line in feature %^W%U%I5
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TXTMIRROR, BUG - Illegal text mirror flag %I2 in feature %^W%U%I5
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
