.!*
.!* Change record
.!*
.SUBTITLE Change record
.PAGE
^*-------------------------------------------------------------------------------\*
.HL 1 ^^^*IFFSIF_ - Change_ Record\*
.BLANK
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.0###S Townrow##17-June-1991\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IFFSIF#####-#\*Reorganised package documentation.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.1###J Cadogan##21-August-1991\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IFFSIF#####-#\*SIF2IFF /LOG qualifier reinstated and the /UNITS
qualifier now has a default value of 1000.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.2###J Cadogan##26-May-1994\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IFFSIF#####-#\*The Attributes section of the SIF data
preparation is updated to state the limit for the number of ACs
in a feature that can be translated in IFF2SIF.
.P -20;Module#IFFSIF#####-#\*New warning message MAXAC for IFF2SIF to
indicate that the maximum number of ACs in a feature that can be
translated has been exceeded.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
.P0;^*Version 1.3###J Cadogan##30-May-1995\*
.LEFT MARGIN +10
.LEFT MARGIN +20
.P -20;Module#IFFSIF#####-#\*The SIF2IFF section of the SIF data
preparation has been updated describe the use of the LOGICAL name
LSL$SIF2IFF__MAX__PATTERN.
.BLANK
.LEFT MARGIN -10
.LEFT MARGIN -20
^*-------------------------------------------------------------------------------\*
