.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
IFFCLOSED, IFF file closed
.JUSTIFY

.P0; ^*Explanation:\*
This message appears if /LOG was specified on the command line, and 
confirms that the IFF file has been successfully closed.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
IFFDELETED, IFF file deleted
.JUSTIFY

.P0; ^*Explanation:\*
This message appears if /LOG was specified on the command line, and 
confirms that the IFF file has been closed and deleted. This will only happen 
if execution is terminated after the IFF file has been opened but before the 
header data has been successfully written.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
LINEINPAR, line 'number' of parameter file
.JUSTIFY

.P0; ^*Explanation:\*
This message always appears after an error has occurred while decoding a line 
in the parameter file, and it informs the user of the offending line number. 
The previous message will have been generated either by LSLLIB or by the 
program itself, and the line in question will be ignored.
.P0; ^*User action:\*
If the error message was generated by LSLLIB, it most likely indicates an 
error in the parameter file which should be amended. Otherwise, see the 
relevant error message explanation.

.NOJUSTIFY;.TP 10;.P -4
LINEINSIF, line 'number' of SIF file
.JUSTIFY

.P0; ^*Explanation:\*
This message always appears after an error has occurred while decoding a line 
in the SIF command file, and it informs the user of the offending line number. 
The previous message will have been generated either by LSLLIB or by the 
program itself, and the line in question will be ignored.
.P0; ^*User action:\*
If the error message was generated by LSLLIB, it most likely indicates an 
error in the SIF command file which should be amended. Otherwise, see the 
relevant error message explanation.

.NOJUSTIFY;.TP 10;.P -4
MAXPAT,  user defined max line pattern number is 'number'
.JUSTIFY

.P0; ^*Explanation:\*
This message appears if the user has defined the logical name
LSL_$SIF2IFF__MAX__PATTERN as the maximum number of line patterns to allow.
useraction
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NULLTXTSTR, blank text string found
.JUSTIFY

.P0; ^*Explanation:\*
A null (blank) text string for the SIF TXT record was found in the SIF file.
The LINEINSIF message indicating the SIF file line number will follow, 
and the program will continue to read the file, ignoring blank text.
.P0; ^*User action:\*
none.

.NOJUSTIFY;.TP 10;.P -4
READMAG, reading from tape
.JUSTIFY

.P0; ^*Explanation:\*
This message appears if /LOG was specified on the command line, and 
informs the user that the tape drive is being read.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
READPAR, reading parameter file
.JUSTIFY

.P0; ^*Explanation:\*
This message appears if /LOG was specified on the command line, and 
informs the user that the parameter file is being read.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
READSIF, reading SIF file
.JUSTIFY

.P0; ^*Explanation:\*
This message appears if /LOG was specified on the command line, and 
informs the user that the SIF command file is being read.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
UNSUPCMD, "'command'" commands are not supported 
.JUSTIFY

.P0; ^*Explanation:\*
This command is output if the /LOG qualifier is specified. The 
given command in the SIF file is not supported.
The LINEINSIF message indicating the SIF file line number will follow, 
and the program will continue to read the file, ignoring this line.
Only the first occurance of the unsupported command will be given.
.P0; ^*User action:\*
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADACZ, ACZ LO and HI unequal - using HI value
.JUSTIFY

.P0; ^*Explanation:\*
The high and low values of active 'z' read from the SIF file are unequal,
so the high value is taken as the contour height.
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADARCDIR, arc direction 'arcdir' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid arc direction specifier has been read from the parameter file.
Only values 0 and 1 are valid.
.P0; ^*User action:\*
Amend the arc direction in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADAREA, area pattern 'pattern number' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid area pattern specifier has been read from the parameter file.
Only values 0 - 100 are valid.
.P0; ^*User action:\*
Amend the area pattern in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADCOLOUR, line colour  'colourtype' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid line colour specifier has been read from the parameter file.
.P0; ^*User action:\*
Amend the line colour in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADFC, feature code 'fc' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid feature code (outside the range 0 to 32767) has been read from the 
parameter file. The LINEINPAR message indicating the parameter file line number 
will follow, and the program will continue to read the file, ignoring this 
line.
.P0; ^*User action:\*
Amend the feature code in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADFONT, text font 'fonttype' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid SIF fonttype (outside the range 0 to 255) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.
.P0; ^*User action:\*
Amend the SIF fonttype in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADHEIGHT, text height 'textheight' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid SIF text height (outside the range 1 to 100.0) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.
.P0; ^*User action:\*
Amend the text height in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADLINE, line style 'linetype' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid SIF linestyle (outside the range 1 to 7) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.
.P0; ^*User action:\*
Amend the SIF linetype in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADPATTERN, line or area pattern 'pattern number' out of range 0 to  'max pattern number'
.JUSTIFY

.P0; ^*Explanation:\*
An invalid SIF line pattern (outside the allowed range) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.
.P0; ^*User action:\*
Amend the SIF line pattern type in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADPATTYP, wrong pattern type 'patterntype'
.JUSTIFY

.P0; ^*Explanation:\*
An invalid SIF pattern type specifier (outside the range 0 
to 5) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.
.P0; ^*User action:\*
Amend the SIF pattern type specifier in the parameter file, and 
if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADPSIZE, text size 'textsize' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid SIF text pointsize (outside the range 1 to 30) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.
.P0; ^*User action:\*
Amend the text pointsize in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADSIFCMD, unknown command "'command'"
.JUSTIFY

.P0; ^*Explanation:\*
The given command in the SIF file was not recognised. The LINEINSIF 
message indicating the SIF file line number will follow, and the program 
will continue to read the file, ignoring this line.
.P0; ^*User action:\*
Check the documentation for a list of the supported commands.
Some unsupported commands are not relavant to IFF. If you require
any unsupported commands to be implemented 
report to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
BADSYMNAM, invalid symbol name "'symnam'"
.JUSTIFY

.P0; ^*Explanation:\*
A symbol name longer than 12 characters was read in the parameter file.
The LINEINPAR message indicating the parameter file line number 
will follow, and the program will continue to read
the file, ignoring this line.
.P0; ^*User action:\*
Amend the symbol name in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADSYMTYPE, invalid symbol type "'symtype'"
.JUSTIFY

.P0; ^*Explanation:\*
An invalid symbol type, neither 0 or 1 was specified. The 
LINEINPAR message indicating the
parameter file line number will follow, and the program will continue to read
the file, ignoring this line.
.P0; ^*User action:\*
Amend the symbol type in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADWEIGHT, line weight 'lineweight' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid SIF line weight (outside the range 1 to 31) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.
.P0; ^*User action:\*
Amend the line weight in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
BADWIDTH, line width 'textwidth' out of range
.JUSTIFY

.P0; ^*Explanation:\*
An invalid SIF text height (outside the range 1 to 100.0) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.
.P0; ^*User action:\*
Amend the text height in the parameter file, and if necessary run the 
program again.

.NOJUSTIFY;.TP 10;.P -4
COORDNOTFOU, coordinate not found
.JUSTIFY

.P0; ^*Explanation:\*
An X, Y, or Z coordinate was expected in the SIF file, but not found.
.P0; ^*User action:\*
Check that the SIF file has not been corrupted or incorrectly formatted.

.NOJUSTIFY;.TP 10;.P -4
COORDOUTRA, coord out of range in feature 'fsn'
.JUSTIFY

.P0; ^*Explanation:\*
An X, Y, or Z coordinate was is outside the map range specified
.P0; ^*User action:\*
Check the coordinates in the SIF file.

.NOJUSTIFY;.TP 10;.P -4
EOLEXP, end of line was expected
.JUSTIFY

.P0; ^*Explanation:\*
The end of a SIF line was expected but not found.
The LINEINSIF message indicating the SIF file line number will follow, 
and the program will continue to read the file, ignoring this line.
.P0; ^*User action:\*
Check that the SIF file has not been corrupted or incorrectly formatted.

.NOJUSTIFY;.TP 10;.P -4
NOARCDIR, arc direction not found
.JUSTIFY

.P0; ^*Explanation:\*
An invalid arc direction specifier (outside the range -1 to 1) 
has been read from the parameter file. The LINEINPAR message indicating 
the parameter file line number will follow, and the program will 
continue to read the file, ignoring this line.
.P0; ^*User action:\*
Amend the arc direction specifier in the parameter file, and if 
necessary run the program again.

.NOJUSTIFY;.TP 10;.P -4
NOARCFC, No FC for ARC feature with: lsty ''number'', lcol '%N', lwgt '%N', lpat '%N', patn ''string'', adir '%N'
.JUSTIFY

.P0; ^*Explanation:\*
The current SIF ARC feature with the above combination 
of characteristics has not been assigned to a feature code in the 
parameter file. The LINEINPAR message indicating the parameter file line number 
will follow, and the program will continue to read the file, ignoring this 
line.
.P0; ^*User action:\*
Assign a feature code for the above combination in the parameter file, and
run the program again.

.NOJUSTIFY;.TP 10;.P -4
NOAREAFC, No FC for AREA feature with: lsty ''number'', lcol '%N', lwgt '%N', apat '%N', patn ''string''
.JUSTIFY

.P0; ^*Explanation:\*
The current SIF AREA feature with the above combination 
of characteristics has not been assigned to a feature code in the 
parameter file. The LINEINPAR message indicating the parameter file line number 
will follow, and the program will continue to read the file, ignoring this 
line.
.P0; ^*User action:\*
Assign a feature code for the above combination in the parameter file, and
run the program again.

.NOJUSTIFY;.TP 10;.P -4
NOCIRCFC, No FC for CIRCLE feature with: lsty ''number'', lcol '%N', lwgt '%N', lpat '%N', patn ''string''
.JUSTIFY

.P0; ^*Explanation:\*
The current SIF CIRCLE feature with the above combination 
of characteristics has not been assigned to a feature code in the 
parameter file. The LINEINPAR message indicating the parameter file line number 
will follow, and the program will continue to read the file, ignoring this 
line.
.P0; ^*User action:\*
Assign a feature code for the above combination in the parameter file, and
run the program again.

.NOJUSTIFY;.TP 10;.P -4
NODATA, IFF file does not contain any map data
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file produced by SIF2IFF does not contain any map data.
Previous warning messages may indicate more plainly the reason.
.P0; ^*User action:\*
Check the SIF input file has all the correct data.

.NOJUSTIFY;.TP 10;.P -4
NOLINEFC, No FC for LINE/CURVE feature with: lsty ''number'', lcol '%N', lwgt '%N', lpat '%N', patn ''string''
.JUSTIFY

.P0; ^*Explanation:\*
The current SIF LINE, or CURVE, feature with the above combination 
of characteristics has not been assigned to a feature code in the 
parameter file. The LINEINPAR message indicating the parameter file line number 
will follow, and the program will continue to read the file, ignoring this 
line.
.P0; ^*User action:\*
Assign a feature code for the above combination in the parameter file, and
run the program again.

.NOJUSTIFY;.TP 10;.P -4
NOOVRNUM, overlay number was not found
.JUSTIFY

.P0; ^*Explanation:\*
Overlay number for the OVR command is either missing or corrupted in 
the SIF file.
.P0; ^*User action:\*
Amend the OVR command in the SIF file, and if 
necessary run the program again.

.NOJUSTIFY;.TP 10;.P -4
NOPATLNM,  logical name %S ill defined
.JUSTIFY

.P0; ^*Explanation:\*
The logical which defines the maximum number of line patterns allowed
was badly defined.
useraction
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NOPSIZE, No POINTSIZE with: height ''number'', width '%I10'. Default POINTSIZE value of 1 used.
.JUSTIFY

.P0; ^*Explanation:\*
The current SIF text with the reported combination height and width
has not been assigned to a point size value in the 
parameter file. The default pointsize will be 1.
The LINEINPAR message indicating the parameter file line number 
will follow.
.P0; ^*User action:\*
Assign a pointsize for the above combination in the parameter file, and
run the program again.

.NOJUSTIFY;.TP 10;.P -4
NOSYMFC, No FC for SYMBOL feature with: symt ''number'', symn ''string''
.JUSTIFY

.P0; ^*Explanation:\*
The current SIF SYMBOL feature with the above combination 
of characteristics has not been assigned to a feature code in the 
parameter file. The LINEINPAR message indicating the parameter file line number 
will follow, and the program will continue to read the file, ignoring this 
line.
.P0; ^*User action:\*
Assign a feature code for the above combination in the parameter file, and
run the program again.

.NOJUSTIFY;.TP 10;.P -4
NOSYMNAM, cannot read symbol name
.JUSTIFY

.P0; ^*Explanation:\*
Symbol cannot be read from the parameter file. The 
LINEINPAR message indicating 
the parameter file line number will follow, and the program will 
continue to read the file, ignoring this line.
.P0; ^*User action:\*
Amend the symbol name in the parameter file, and if 
necessary run the program again.

.NOJUSTIFY;.TP 10;.P -4
NOTEXTFC, No FC for TEXT feature with: font ''number'', lcol '%N'
.JUSTIFY

.P0; ^*Explanation:\*
The current SIF TEXT feature with the above combination 
of characteristics has not been assigned to a feature code in the 
parameter file. The LINEINPAR message indicating the parameter file line number 
will follow, and the program will continue to read the file, ignoring this 
line.
.P0; ^*User action:\*
Assign a feature code for the above combination in the parameter file, and
run the program again.

.NOJUSTIFY;.TP 10;.P -4
NUMNOTFOU, real or integer expected, not found
.JUSTIFY

.P0; ^*Explanation:\*
A real or integer number was expected in the SIF file, but not found.
The LINEINSIF message indicating the SIF file line number will follow, 
and the program will continue to read the file, ignoring this line.
.P0; ^*User action:\*
Check that the SIF file has not been corrupted or incorrectly formatted.

.NOJUSTIFY;.TP 10;.P -4
RADNOTFOU, radius not found
.JUSTIFY

.P0; ^*Explanation:\*
A radius value was expected when the CIR command in the SIF file
The LINEINSIF message indicating the SIF file line number will follow, 
and the program will continue to read the file, ignoring this line.
.P0; ^*User action:\*
Check that the SIF file has not been corrupted or incorrectly formatted.

.NOJUSTIFY;.TP 10;.P -4
SEPNOTFOU, seperator expected, not found
.JUSTIFY

.P0; ^*Explanation:\*
A seperator was expected in the SIF file, but not found
The LINEINSIF message indicating the SIF file line number will follow, 
and the program will continue to read the file, ignoring this line.
.P0; ^*User action:\*
Check that the SIF file has not been corrupted or incorrectly formatted.

.NOJUSTIFY;.TP 10;.P -4
TEXNOTFOU, text expected, not found
.JUSTIFY

.P0; ^*Explanation:\*
A text string was expected in the SIF file, but not found
The LINEINSIF message indicating the SIF file line number will follow, 
and the program will continue to read the file, ignoring this line.
.P0; ^*User action:\*
Check that the SIF file has not been corrupted or incorrectly formatted.

.NOJUSTIFY;.TP 10;.P -4
UNEXPCH, unexpected character ''char''
.JUSTIFY

.P0; ^*Explanation:\*
An alphabetic character has been read from the parameter file where a digit
was expected. The LINEINPAR message indicating the parameter file line number
will follow, and the program will continue to read the file, ignoring this
line.
.P0; ^*User action:\*
Edit the parameter file to correct the offending character, and if necessary
run the program again.

.NOJUSTIFY;.TP 10;.P -4
UNKCMD, unknown command "'command'"
.JUSTIFY

.P0; ^*Explanation:\*
The given command in the parameter file or SIF file was not 
recognised. The LINEINSPAR or LINEINPSIF
message indicating the parameter or SIF file line number will 
follow, and the program 
will continue to read the file, ignoring this line.
.P0; ^*User action:\*
Check that the parameter file or SIF file has not been corrupted.
If not then this message could be due to an error in the program and should be 
reported to Laser-Scan.

.NOJUSTIFY;.TP 10;.P -4
UPCASE, error converting "'string'" to upper case
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred while converting the given string to upper case. A system 
message will follow, most likely indicating that the string has been 
truncated. Execution will continue, but problems may occur later.
.P0; ^*User action:\*
This message probably indicates a minor programming error, and should be 
reported to Laser-Scan.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ERRCLOPAR, error closing parameter file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The parameter file could not be closed. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.

.NOJUSTIFY;.TP 10;.P -4
ERRCLOSIF, error closing SIF file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The SIF file could not be closed. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.

.NOJUSTIFY;.TP 10;.P -4
ERRINIMAG, error initialising tapedrive 'dev-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The magtape device specified could not be iniialised. An additional 
LSLLIB message will follow, giving the reason for the failure. 
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given. There may be a 
a serious problem such as a system failure, 
and in that case the System Manager may have to be informed.

.NOJUSTIFY;.TP 10;.P -4
ERROPNPAR, error opening parameter file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The parameter file could not be opened. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given. There may be a 
simple remedy, e.g. a change in the directory specification. Alternatively, 
this error could be due to a more serious problem such as a system failure, 
and in that case the System Manager may have to be informed.

.NOJUSTIFY;.TP 10;.P -4
ERROPNSIF, error opening SIF file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The SIF file could not be opened. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given. There may be a 
simple remedy, e.g. a change in the directory specification. Alternatively, 
this error could be due to a more serious problem such as a system failure, 
and in that case the System Manager may have to be informed.

.NOJUSTIFY;.TP 10;.P -4
ERRRDMAG, error reading tape 'dev-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The magtape device could not be read. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.

.NOJUSTIFY;.TP 10;.P -4
ERRRDPAR, error reading from parameter file 'file-spec' at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
The given line could not be read from the parameter file. An additional LSLLIB 
message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.

.NOJUSTIFY;.TP 10;.P -4
ERRRDSIF, error reading from SIF file 'file-spec' at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
The given line could not be read from the SIF file. An additional LSLLIB 
message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.

.NOJUSTIFY;.TP 10;.P -4
ERRRWDMAG, error rewinding tape 'dev-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The magtape device specified could not be rewound. An additional 
LSLLIB message will follow, giving the reason for the failure. 
.P0; ^*User action:\*
Ascertain the cause of the failure from the messages given. There may be a 
a serious problem such as a system failure, 
and in that case the System Manager may have to be informed.

.NOJUSTIFY;.TP 10;.P -4
IFFABORTED, cannot write to IFF file
.JUSTIFY

.P0; ^*Explanation:\*
There has been an error while attempting to write to the IFF file, which
has therefore been aborted. The cause may be a system error, or it may be a 
programming error. The message will be preceded by 
an IFF library message which will give more details, including a two-character 
code.
.P0; ^*User action:\*
Look up the IFF error code in the IFFLIB Reference Manual (part of the 
MAPPING package documentation) and take the appropriate action.

.NOJUSTIFY;.TP 10;.P -4
IFFCLOERR, cannot close IFF file
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file could not be closed. This may be due to a previous IFF error, or 
it may indicate a more serious system error. The message will be preceded by 
an IFF library message which will give more details, including a two-character 
code.
.P0; ^*User action:\*
Look up the IFF error code in the IFFLIB Reference Manual (part of the 
MAPPING package documentation) and take the appropriate action.

.NOJUSTIFY;.TP 10;.P -4
MISSKEY, missing keyword with /'qualifier'
.JUSTIFY

.P0; ^*Explanation:\*
The given qualifier has a keyword missing which should have been specified.
The program exits immediately.
.P0; ^*User action:\*
Reissue the SIF2IFF command again, this time supplying the 
appropriate keyword.

.NOJUSTIFY;.TP 10;.P -4
NODEVICE, no magtape device specified 'dev-spec'
.JUSTIFY

.P0; ^*Explanation:\*
A magtape device was expected but not specified.
.P0; ^*User action:\*
Re-run the program making sure that a valid magtape device is specified.

.NOJUSTIFY;.TP 10;.P -4
NOTMNTFOR, magtape not mounted foreign 'dev-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The magtape device was specified is not mounted with /FOR.
.P0; ^*User action:\*
Make sure that the magtape device is mounted, then re-run the program.
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORA, unable to patch RAnge - internal pointer corrupted
.JUSTIFY

.P0; ^*Explanation:\*
After all of the data for an area or drawing has been output, the program 
attempts
to patch the RAnge entry in the IFF file, to reflect the true range of the
data. This error indicates that it was unable to find the RA entry again.
This means that either the program or the IFF file has become corrupted.
The program will abort.
.P0; ^*User action:\*
Please report this problem to Laser-Scan.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
