.SUBTITLE FORMAT DESCRIPTION
.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*FORMAT DESCRIPTION\*

.LM +10

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Introduction\*

.P 0
SXF stands for Scandinavian Transfer Format, Laser-Scan's term for ....
.!** give the name of the format, version, and the document it is defined in 
.!** together with publishing details.

.P 0
I2SXF provides a translation from Laser-Scan's Internal Feature Format (IFF) to
a subset of SXF. For a brief comparison of the way IFF and SXF regard data, see
the section on DATA PREPARATION below.

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Disk file output\*

.P 0
I2SXF output is made to disk file. 
.!** state the record length, and whether or not records are filled with spaces 
.!** if necessary. 

.P 0
Each disk file contains the output from one IFF file.

.P 0
These files may then be output to magnetic tape using either of the VAX
programs BACKUP or EXCHANGE - the former is intended for transfer between
VAXes, and the latter provides an ANSI standard tape format (it replaces the
RSX utility FLX on VAXes with VMS version 4.0 and up). Consult the relevant
Digital manuals for more details of these utilities. 

.PAGE
.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*The SXF subset supported\*

.P 0
The data is output using only a subset of SXF. This section describes 
what may be expected in the output.

.LM -10
