
.SUBTITLE DATA PREPARATION
.PAGE
.TP 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DATA PREPARATION\*

.LM +10

.TP 10
.P 0
In order to facilitate a flexible transfer of data between TDST and IFF
formats, a lookup table may be used. This determines how TDST entities are 
translated into IFF feature codes.

.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*The TDST2I parameter file

.P 0
The parameter file contains one lookup table :-

.P 0
Each line of the table is prefixed with a command which identifies
the entity to which the IFF feature code corresponds.
The lines are free-format, so the order of entries matters, but the actual 
position of entries on the line is not important. Commands may be in upper 
or lower case.

.P 0
A maximum of 1000 entries will be allowed per entity type per parameter file.

.P 0
Any text starting with the "!" character is regarded as a comment, and is 
ignored. Comments can appear on the same lines as commands, or on 
separate lines.

.P 0
There must always be a FRT file given with the parameter file to be able
to determine the graphical type of the requested feature code, so that the IFF 
feature entries and values may be set up correctly. 

.P 0
If the FC could not be found in the FRT file, a warning message will be given 
and certain default graphical types will be used for the particular 
entity: GT2 (clockwise arc) or GT 3 (anticlockwise arc) for ARC entities, 
depending on whether the angle difference is negative (GT2) or positive (GT3); 
GT 1 (linear) for POLY entities; GT 8 (oriented symbol) for POINT entities and 
GT 10 (text) for TEXT entities.

.P 0
If the FC is found in the FRT file, its graphical type is checked against the
allowed GT's for the particular entity type, and if the GT is not allowed,
the same default graphical types as if the FC were not in the 
FRT file (above) will be imposed. The allowed graphical types for each entity 
type are listed below in the mapping restrictions below.

.BLANK
.P 0
^*----------------------------------------------------------------------\*
.HL 3 ^^^*The parameter table format\*

.P 0
The parameter file determines the translation from TDST entities into IFF 
features. The entity types allowed for conversion to IFF are ARC, POINT, 
POLYGON and TEXT, and only these are allowed in the parameter file.
AREA, OBJECT and MULTIPOINT entities are ignored by TDST2I, 
and just read through. It is assumed that the component features of AREA and 
OBJECT entities are repeated elsewhere in the TDST file under their respective
entity types. There is no IFF equivalent to the MULTIPOINT entity.


.P 0
Each line is prefixed with the entity type command, which must be one of 
ARC, POINT, POLY or TEXT as illustrated below. 

.TP 16
.P 0
A line has one of the following forms :-

.LM -10
.NO FILL

!
!
! Entity type      colour             style         IFF feature code
!
^*ARC            colour number       line type          FC\*
^*POINT          colour number       symbol number      FC\*
^*POLY           colour number       line type          FC\*
^*TEXT           colour number       text inclination   FC\*

.FILL
.LM +10

.P 0
where the fields are :-

.LM +14

.P -12
^*line type#\*-#the line type number in the TDST file, corresponding to the 
IFF pattern index in the FRT file matching the parameter file.

.P -12
^*symbol number#\*-#the TDST symbol number, coresponding to the 
IFF symbol FC in the FRT (and SRI files) associated with the parameter file.

.P -12
^*inclination index#\*-#the TDST inclination (equivalent to text font) 
corresponding to the IFF text FC in the FRT (and TRI files) associated with 
the parameter file.

.P -12
^*FC#\*-#the IFF feature code.

.LM -14

.P 0
All numerical entries must be non-negative, and all fields must be present. 

.P 0
Text heights will be written to IFF TH entries (in mm./100) from the TDST text 
height field, (ENABLE HEIGHT will be required in LITES2).



.TP 10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Mapping restrictions between TDST entities and IFF features\* 

.P 0
The mapping between TDST entities and IFF features is restricted
by the nature of the TDST entity types and their associated IFF graphical 
types. The following is a list of TDST entity types that may correspond to IFF
grapical types.

.P 5; ^*IFF#Graphical#Types################TDST Entities\*
.BLANK
.I 5; 1#=#LINEAR#########################POLY
.I 5; 2#=#CLOCKWISE#ARC##################ARC
.I 5; 3#=#ANTICLOCKWISE#ARC##############ARC
.I 5; 4#=#CIRCUMCIRCLE#ARC###############ARC
.I 5; 5#=#FULL#CIRCUMCIRCLE##############ARC
.I 5; 6#=#INTERPOLATED#CURVE#############POLY
.I 5; 7#=#UNORIENTED#SYMBOL##############POINT
.I 5; 8#=#ORIENTED#SYMBOL################POINT
.I 5; 9#=#SCALED#SYMBOL##################POINT
.I 5; 10#=#TEXT##########################TEXT
.I 5; 11#=#SYMBOL#STRING#################POLY
.I 5; 12#=#FILL#AREA#####################POLY

.LM -10
.BLANK

.LM +10

.TP 20
.P 0
The following is the summary of the mapping restrictions from
TDST entity types to IFF graphical types :-

.LM -10

.LM +10
.P 5; ^*TDST#Entities######################IFF Features (GT)\*
.BLANK
.I 5; ARC################################CLOCKWISE ARC (2)
.I 5; ###################################ANTICLOCKWISE ARC (3)
.I 5; ###################################CIRCUMCIRCLE ARC (4)
.I 5; ###################################FULL#CIRCUMCIRCLE (5)

.I 5; POINT##############################UNORIENTED SYMBOL (7)
.I 5; ###################################ORIENTED SYMBOL (8)
.I 5; ###################################SCALED SYMBOL (9)

.I 5; POLY###############################LINEAR (1)
.I 5; ###################################INTERPOLATED CURVE (6)
.I 5; ###################################SYMBOL STRING (11)
.I 5; ###################################FILL AREA (12)

.I 5; TEXT###############################TEXT (10)
.LM -10

.PAGE
.TP 10
.LM +10
.P 0
^*----------------------------------------------------------------------\*
.HL 2 ^^^*Reading of parameter file\*
.LM -10

.LM +10
.P 0
TDST2I utilises the library, DSTPARLIB, for reading
the parameter file. Messages output from this library are prefixed by
'%DSTPAR__'. These messages are documented here.
.LM -10

.! get the messages

.REQUIRE "TDST_TDSTPARMSG.RNO"

