.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADFCLAYER, Feature FSN='integer' occurs in more than one layer
.JUSTIFY

.P0; ^*Explanation:\*
I2TDST will not work unless all features have
previously been sorted into order by feature code.  ISORT/FC will only order
feature codes within layer, and so features with the same feature code should 
not appear in more than one layer.
.P0; ^*User action:\*
Ensure features with the same feature code do not appear
in more than one layer before using ISORT/FC to sort features by FC.

.NOJUSTIFY;.TP 10;.P -4
BADFCORDER, Feature FSN='integer' is not in order by feature code
.JUSTIFY

.P0; ^*Explanation:\*
I2TDST will not work unless all features have
previously been sorted into order by feature code, using ISORT/FC,
so that all features within a layer with equal feature code are contiguous.
.P0; ^*User action:\*
Use ISORT/FC to sort features by FC before running
I2TDST.

.NOJUSTIFY;.TP 10;.P -4
EMPTFEAT, Empty feature 'integer' has no coordinates
.JUSTIFY

.P0; ^*Explanation:\*
No locating information was available with the feature,
 therefore it is invalid.
.P0; ^*User action:\*
Edit the IFF file to find the source of the error.

.NOJUSTIFY;.TP 10;.P -4
FAIFINFC, FC 'integer' in feature 'integer' not found in FRT
.JUSTIFY

.P0; ^*Explanation:\*
The FC value specified does not exist in the FRT 
table.
.P0; ^*User action:\*
Check that the specified FRT table is the correct one 
 for dealing with this IFF file.

.NOJUSTIFY;.TP 10;.P -4
INVALARC, Invalid arc - points cannot represent an arc in feature 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The points given to represent the circle 
cannot feasibly do so, because
e.g. they are collinear.
.P0; ^*User action:\*
Respecify the feature in an editing session or edit
a text version of the IFF file to give the correct coordinates.

.NOJUSTIFY;.TP 10;.P -4
NOEFENT, No EF entry found in feature 'integer' - one assumed
.JUSTIFY

.P0; ^*Explanation:\*
The current feature wasn't properly closed before the
next feature was opened. An EF entry has therefore been presumed and the entry
processed as well as possible.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NOFSENT, No FS entry found in feature 'integer', feature aborted
.JUSTIFY

.P0; ^*Explanation:\*
The FS entry of the feature in hand was not correctly
located immediately after the NF entry.
.P0; ^*User action:\*
Check the IFF file by using IMP utility ITOTEXT.

.NOJUSTIFY;.TP 10;.P -4
NONEXIGT, Non-existent GT 'integer' found in FC 'integer' in feature 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The GT specified does not exist.
.P0; ^*User action:\*
Check the definition of the relevant FC in the
specified FRT table.

.NOJUSTIFY;.TP 10;.P -4
NONTEXTS, TS entry found in non-text feature 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
TS entries should only occur in text features - in this 
instance it has been found in a non-text feature.
.P0; ^*User action:\*
Inspect the IFF file to resolve the conflict of
 entries.

.NOJUSTIFY;.TP 10;.P -4
NOROTDAT, No rotation data in oriented or scaled symbol 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The current feature is an oriented or scaled symbol
which needs rotation information either as an RO entry or by a second defining
point. Neither of these have been found. A default rotation of 0 has been 
applied.
.P0; ^*User action:\*
Either amend the original feature to contain rotation
information or edit the final TDST file if a rotation of 0 is unacceptable.

.NOJUSTIFY;.TP 10;.P -4
NOROTTEX, No rotation value in text feature 'integer' - default applied.
.JUSTIFY

.P0; ^*Explanation:\*
Text features should normally have a rotation value
 associated with them. This feature does not have, so a default of 0 degrees 
has been applied.
.P0; ^*User action:\*
Amend in Lites2 or edit a text version of the IFF file.

.NOJUSTIFY;.TP 10;.P -4
NOTXTENT, No text entry in feature 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The specified feature has all of the correct entries
except for the text itself.
.P0; ^*User action:\*
Insert a text value into a text version of the file.

.NOJUSTIFY;.TP 10;.P -4
TXTTOOLON, Text is too long in feature 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
TDST files have a maximum text string length of 40
characters. This has been exceeded in this feature.
.P0; ^*User action:\*
The text feature should be split into more than one
text feature.

.NOJUSTIFY;.TP 10;.P -4
UNXENTTYP, Unexpected entry 'code' in feature 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An unknown or unexpected feature type has been
 found in the IFF file.  This message may sometimes be superfluous when
 an entry is not expected but still valid.
.P0; ^*User action:\*
Decide whether the message is valid or not, and if it is
edit the IFF file to remove the offending entry.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADBNTLIN, Bad format in BNT file, line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
Illegal format on specified line in BNT file.
.P0; ^*User action:\*
Use text editor to correct BNT file.

.NOJUSTIFY;.TP 10;.P -4
NOPARENT, Missing parent block before BNT line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
BNT file contains a BEGIN line on the line indicated
for which there is no corresponding parent logic block. This BEGIN line will be
ignored.
.P0; ^*User action:\*
Correct the BNT file.

.NOJUSTIFY;.TP 10;.P -4
NORANENT, No range entry in 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The conversion has encountered a feature before the 
range has been declared.
.P0; ^*User action:\*
Amend the source IFF file to contain suitable range
values.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYLEVS, Too many levels in BNT tree, line 'integer' (max is 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
The BNT file contains a tree structure which has
more than the maximum permitted number of levels.
.P0; ^*User action:\*
Reduce the number of levels in the BNT file tree.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYTXCOR, Too many text coordinates in feature 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
Text features should only have one locating point. 
.P0; ^*User action:\*
Amend the IFF file and rerun the program.

.NOJUSTIFY;.TP 10;.P -4
UNACREDST, Unable to create DST file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
It was not possible to open the DST file as specified.
 Further information should be obtainable from the adjoining system message.
.P0; ^*User action:\*
Repeat the specification after taking notice of the
LSLLIB error messages.

.NOJUSTIFY;.TP 10;.P -4
UNAOPNBNT, Unable to open specified BNT file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The file that you specified does not exist.
.P0; ^*User action:\*
Check the spelling and path name of the file as 
specified, and check that LSL$BNT points to where you expect it to.

.NOJUSTIFY;.TP 10;.P -4
UNAOPNFRT, Unable to open specified FRT file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The file that was specified does not exist.
.P0; ^*User action:\*
Check the spelling and path name of the file as 
specified, also check that LSL$FRT points to where you expect it to.

.NOJUSTIFY;.TP 10;.P -4
UNAOPNIFF, Unable to open specified IFF file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The file that was specified does not exist.
.P0; ^*User action:\*
Check the spelling and path name of the file as 
specified, also check that LSL$IF points to where you expect it to.

.NOJUSTIFY;.TP 10;.P -4
UNAREADBNT, Unable to read /BNT qualifier
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read the qualifier /BNT filename from the 
user command line.
.P0; ^*User action:\*
Repeat the specification after taking notice of the
LSLLIB error messages.

.NOJUSTIFY;.TP 10;.P -4
UNAREADCMD, Unable to read command line
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read the user command line.
.P0; ^*User action:\*
Repeat the specification after taking notice of the
LSLLIB error messages.

.NOJUSTIFY;.TP 10;.P -4
UNAREADDST, Unable to read DST filename
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read the output DST filename from the user 
command line.
.P0; ^*User action:\*
Repeat the specification after taking notice of the
LSLLIB error messages.

.NOJUSTIFY;.TP 10;.P -4
UNAREADFRT, Unable to read /FRT qualifier
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read the qualifier /FRT filename from the 
user command line.
.P0; ^*User action:\*
Repeat the specification after taking notice of the
LSLLIB error messages.

.NOJUSTIFY;.TP 10;.P -4
UNAREADIFF, Unable to read IFF filename
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read the input IFF filename from the user 
command line.
.P0; ^*User action:\*
Repeat the specification after taking notice of the
LSLLIB error messages.

.NOJUSTIFY;.TP 10;.P -4
UNASELWRI, Unable to select write file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The specified file could not be assigned for 
write.
.P0; ^*User action:\*
Check the LUN specified matches the one relating to
the intended file.

.NOJUSTIFY;.TP 10;.P -4
UNBALNCDTREE, Too many END lines in BNT file, at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
BNT file contains an END line on the line indicated
for which there is no corresponding BEGIN line. This END line will be ignored.
.P0; ^*User action:\*
Correct the BNT file.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOF, Unexpected end-of-file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The IFF file was improperly closed - no EJ entry could
be found.
.P0; ^*User action:\*
Mend the file using IMP utility IMEND and rerun I2TDST.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
