
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
CIRCANGERR, ARC data angle inconsistent with full circle at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The parameter file has specified that this ARC feature should be a full 
circle, but the incremental angle given at the line shown is not 360 degrees.
This angle will be ignored.
.P0; ^*User action:\*
Check the FRT file or parameter file for consistency.


.NOJUSTIFY;.TP 10;.P -4
ENTIGNORE, DST entity ignored at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The combination of colour and line pattern, symbol number or text inclination
at the line shown was not found in the supplied parameter file for the current
entity type, and will be omitted from the translation to IFF.
.P0; ^*User action:\*
Check the parameter file if this an error.


.NOJUSTIFY;.TP 10;.P -4
RANGEWRONG, DST Range inconsistent with coordinate data
.JUSTIFY

.P0; ^*Explanation:\*
The range information in the header of the DST file does not 
agree with the coordinates in the main body of the file.
.P0; ^*User action:\*
None; the IFF range will be calculated from the coordinate
information.

.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ERRINTLIN, Error interpreting contents of DST file on line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An error occured whilst trying to read the contents
of TXTBUF. This could be due to the presence of the wrong type of variable e.g. 
encountering a character string when trying to read an integer.
.P0; ^*User action:\*
Inspect the ASCII DST file around the indicated line
and look for any deviations from the expected format.

.NOJUSTIFY;.TP 10;.P -4
NOLOGSEC, Logic section not found at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
A relevant start to a new section could not be 
found in the DST file where it was expected the file is therefore corrupt.
.P0; ^*User action:\*
Edit the source DST file at the indicated line and 
amend to a correct format.

.NOJUSTIFY;.TP 10;.P -4
NOMASEOS, End of master section not found
.JUSTIFY

.P0; ^*Explanation:\*
Initial scanning of the input file could not find
the obligatory EOS entry in the master section of the master section.
.P0; ^*User action:\*
Check the DST file and add an EOS entry into the
master section.

.NOJUSTIFY;.TP 10;.P -4
NOMASSEC, Master section not found
.JUSTIFY

.P0; ^*Explanation:\*
Initial scanning of the input file could not find
the obligatory MASTER section of the file.
.P0; ^*User action:\*
Check the DST file and amend with a dummy master 
record if it appears to be missing.

.NOJUSTIFY;.TP 10;.P -4
UNACREIFF, Unable to create specified IFF file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
It was not posible to open the IFF file as specified.
 Further information should be obtainable from the adjoining system message.
.P0; ^*User action:\*
Repeat the specification after taking notice of the
IFFLIB error messages.

.NOJUSTIFY;.TP 10;.P -4
UNAOPNDST, Unable to open DST file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
The DST file specified does not exist, or could not be opened.
.P0; ^*User action:\*
Check the spelling and path name of the file as 
specified, also check that LSL$DST points to where you expect it to.

.NOJUSTIFY;.TP 10;.P -4
UNKGEOIDN, Unknown geometry type at line 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The program has encountered a geometry type
definition that is unknown to it.
.P0; ^*User action:\*
Edit the DST source file at the indicated line and
correct any obvious errors (such as incorrect geometry name).
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.









