5-JAN-1983	CHANGE.COM	- ALAN WYLIE
		Last years file is FLF1982.UPD

5-JAN-1983	CHANGE.COM	- ALAN WYLIE
		Race condition is fixed - now stakes claim to file before
		checking for other people editing it
		uses same procedure for FLF.UPD

5-JAN-1983	INIT.SRC	- ALAN WYLIE
		JCRARM set up when reading old junctions, and
		JCRLPS,JCRIPS set to LPOSH and IFPOSJ, not JLPOS,JIPOS

10-JAN-1983	LINK.SRC	- BILL
		Never check for closure during SECOND half of
		a 2-part feature.

17-JAN-1983	LINK.SRC	- BILL
		Make previous edit work !

17-JAN-1983	GTLST2.SRC	- BILL
		Avoid integer overflow

19-JAN-1983	EXCEPT.SRC	- ALAN WYLIE
		writes out time of day as well

25-JAN-1983	LINK.SRC	- DAVE MEADER
		Indexing bug in manual point fixed.

2-FEB-1983	FIDFND.SRC	- BILL
		Add residual argument to call to LINFIT

2-FEB-1983	PEER.SRC	- BILL
		Add quality checks on line position and width

2-FEB-1983	SCHECK.SRC	- BILL
		Add quality checks and restore some old tests.

2-FEB-1983	LINFIT.SRC	- BILL
		Return residuals

3-FEB-1983	PEER.SRC	- BILL
		Add extra printing, preserve alpha cursor in OFF/CRA
		and quality checks

3-FEB-1983	SCHECK.SRC	- BILL
		Suppress old tests, add lights for new

3-FEB-1983	NXTSEG.SRC	- BILL
		Suppress local vertex extraction again !

4-FEB-1983	PEER.SRC	- BILL
		Mend bug, rearrange printing again.

4-FEB-1983	SCHECK.SRC	- BILL
		Add Tek clear button in place of OK

4-FEB-1983	CHKCOM.MAR	- BILL
		Change OK to TXZ, add QUL,QUW

9-FEB-1983	SIMPLE.SRC	- BILL
		Fix bug in ATAN2 calculation

9-FEB-1983	LINK.SRC	- BILL
		Make COMPACT use CRUDIS if JNCTN

9-FEB-1983	PEER.SRC	- BILL
		Extend MAXPHA to 100 from 60
		

9-FEB-1983	LINFIT.SRC	- BILL
		Weed out bum points from the fit

9-FEB-1983	LINK.SRC	- BILL
		Remove earlier edit about CRUDIS.

9-FEB-1983	EXCEPT.SRC	- ALAN WYLIE
		Just '($SSDEF)', not SYS$LIBRARY:...

10-FEB-1983	PEER.SRC	- BILL
		Make QUW do sideways steps

10-FEB-1983	FLMAIN.SRC	- ALAN WYLIE
		calls SYS$SETPRI to increase priority to 5

10-FEB-1983	WINDUP.SRC	- ALAN WYLIE
		and puts it back to 4

10-FEB-1983	FPAINT.SRC	- ALAN WYLIE
		priority down to 4 before paintout, and back to 5 afterwards

14-FEB-1983	CHKINF.SRC	- BILL
		Make some changes for new SSG (a little late, and needs more!)

14-FEB-1983	PEER.SRC	- BILL
		Use LIMIT(11) to drop early scan-lines in OCR,QUL,QUW and
		make FOCus work in MOD 1

14-FEB-1983	SCHECK.SRC	- BILL
		Make white line have broader border

15-FEB-1983	LINK.SRC	- BILL
		Use CRUDIS in COMPACTing if JNCTN

16-FEB-1983	OUTMP1.SRC	- ALAN WYLIE
		if NOUT'th point is not a junction, and	NOUT+1th is, put out
		that point as well to avoid one point strings

18-MAR-1983	SMOOTH.SRC	- DAVE MEADER
		Rehashed - now smooths point distribution ALONG the chains
		as well as laterally (sounds horrendous but seems to work !!)

24-MAR-1983	MANDIG.SRC	- DAVE MEADER
		SEC and SECTYP set up if new feature (i.e. NMP(1)=1).

5-APR-1983	LNKCOM.MAR	- ALAN WYLIE
5-APR-1983	MASTER.CMN	- ALAN WYLIE
5-APR-1983	INOUT.SRC	- ALAN WYLIE
5-APR-1983	FLMAIN.SRC	- ALAN WYLIE
5-APR-1983	FPAINT.SRC	- ALAN WYLIE
5-APR-1983	WINDUP.SRC	- ALAN WYLIE
5-APR-1983	RDCOMM.SRC	- ALAN WYLIE
5-APR-1983	IFWSYS.SRC	- ALAN WYLIE
		FPR, PPR, WPR commands, DPRIO, FPRIO, PPRIO, WPRIO variables - 
		Default, Following, paint-out and waiting priorities
		FLMAIN saves base priority in DPRIO, and sets priority to FPRIO
		FPAINT sets priority (down) to PPRIO, and then back to FPRIO
		RDCOMM sets priority (up) to WPRIO, and then back to FPRIO
		WINDUP sets priority to DPRIO

6-APR-1983	AUTGRD.SRC	- ALAN WYLIE
6-APR-1983	CALIB.SRC	- ALAN WYLIE
6-APR-1983	CORNER.SRC	- ALAN WYLIE
		IFs indented, etc.

6-APR-1983	PROMRD.SRC	- ALAN WYLIE
		%S now works in both VIOLIB and LIOLIB, so conditionalisation
		of %S %A unneccessary

7-APR-1983	FLMAIN.SRC	- ALAN WYLIE
		More priority stuff, and some tidies

7-APR-1983	[FLF.FLF]FLF.COM	- ALAN WYLIE
		AB4TRN and GETAB removed

7-APR-1983	LOCATE.SRC	- ALAN WYLIE
7-APR-1983	PAINT.SRC	- ALAN WYLIE
		Tidies, and uses WJJ4PT instead of AB4TRN

7-APR-1983	ADDJUN.SRC	- ALAN WYLIE
7-APR-1983	ARESCA.SRC	- ALAN WYLIE
7-APR-1983	CALIB.SRC	- ALAN WYLIE
7-APR-1983	CHKFID.SRC	- ALAN WYLIE
7-APR-1983	CORNER.SRC	- ALAN WYLIE
7-APR-1983	FLMAIN.SRC	- ALAN WYLIE
7-APR-1983	FLSUB.SRC	- ALAN WYLIE
7-APR-1983	IFWSYS.SRC	- ALAN WYLIE
7-APR-1983	INIT.SRC	- ALAN WYLIE
7-APR-1983	NEWSEC.SRC	- ALAN WYLIE
7-APR-1983	PAINT.SRC	- ALAN WYLIE
7-APR-1983	SETGUD.SRC	- ALAN WYLIE
7-APR-1983	XYSCA.SRC	- ALAN WYLIE
		COEFFS removed

7-APR-1983	IFRSYS.SRC	- ALAN WYLIE
7-APR-1983	LOCATE.SRC	- ALAN WYLIE
7-APR-1983	PRECOM.SRC	- ALAN WYLIE
		/COEFFS/ replaced with /DIGC/

7-APR-1983	DIGC.CMN	- ALAN WYLIE
		CPTS, CFT from /COEFFS/

8-APR-1983	PRECOM.SRC	- ALAN WYLIE
		uses TRX

11-APR-1983	MASTER.CMN	- ALAN WYLIE
		Priorities INTEGER*4

11-APR-1983	CMDPST.MAR	- ALAN WYLIE
11-APR-1983	FLSUB.SRC	- ALAN WYLIE
		CCP - Calibrate and set up corner points, and
		UCC - update Cubic Coefficients added

11-APR-1983	EXCEPT.SRC	- ALAN WYLIE
		Only subtracts 2 from SIGARGS(1) if SIGARGS(2) > '10000'X

11-APR-1983	FLSUB.SRC	- ALAN WYLIE
		FRL - relabelled

12-APR-1983	CMN:GRID.CMN	- ALAN WYLIE
		IZERO,JZERO removed, NX,NY renamed as NGRIDX,NGRIDY, and not
		declared as explicit INTEGER*2s, and re-ordered

12-APR-1983	AUTGRD.SRC	- ALAN WYLIE
		NX,NY renamed as NGRIDX,NGRIDY

12-APR-1983	FLSUB.SRC	- ALAN WYLIE
		CP,CAL,CCP all call CORCAL

13-APR-1983	FLF.COM	- ALAN WYLIE
13-APR-1983	FLF.LNK	- ALAN WYLIE
		CORNER and CALIB replaced with CORCAL

13-APR-1983	CMN:MASTER.CMN	- ALAN WYLIE
13-APR-1983	FLSUB.SRC	- ALAN WYLIE
13-APR-1983	MAR:LNKCOM.MAR	- ALAN WYLIE
13-APR-1983	INOUT.SRC	- ALAN WYLIE
13-APR-1983	IFWSYS.SRC	- ALAN WYLIE
		FCT command to set CORCCP - forces corner type to be CCP,
		CORTYP added

13-APR-1983	AUTGRD.SRC	- ALAN WYLIE
13-APR-1983	CHKFID.SRC	- ALAN WYLIE
		OSGRID removed, CORTYP added

14-APR-1983	FLMAIN.SRC	- ALAN WYLIE
		More priority stuff

15-APR-1983	PAINT.SRC	- DAVE MEADER
		Windowed paint-out predominates over SPD if there is a conflict

15-APR-1983	PTCLIP.SRC	- DAVE MEADER
		No longer assumes that one point will lie inside the clipping
		square.

15-APR-1983	FLMAIN.SRC	- ALAN WYLIE
		Forces re-measure of corner points if fiducial error exceeded

18-APR-1983	FLF.COM		- ALAN WYLIE
18-APR-1983	FLFOUT.SRC	- ALAN WYLIE
		FLFOUT - replacement VIO$PUT_OUTPUT that deals with
		carriage controls

19-APR-1983	PAINT.SRC	- DAVEM
		Previously, we entered PAINT with an NF (in hand), then
		immediately did an IFFNXT with the result that PENUP didn't
		get set first time through (except by frigs put in for that
		purpose!) - Fixed !!

21-APR-1983	FLMAIN.SRC	- ALAN WYLIE
		Dummy root -
		PROGRAM FLF
		CALL FLSUB
		END
		to reduce the time needed to initialise DEBUG

21-APR-1983	PRECOM.SRC	- ALAN WYLIE
		Typo fixed - used to read CPs into CC array

22-APR-1983	PRECOM.SRC	- ALAN WYLIE
		And another in transform of STs

22-APR-1983	FLMAIN.SRC	- ALAN WYLIE
		/LKFOLL/ removed

22-APR-1983	FLFBLK.SRC	- ALAN WYLIE
		IF VAX all common block declared

22-APR-1983	FLF.COM	- ALAN WYLIE
		Tidies, and new module FLFBLK always built with DEBUG

22-APR-1983	FLF.LNK	- ALAN WYLIE
		FLFBLK added

22-APR-1983	PARAMS.PAR	- ALAN WYLIE
		MAXJL from 50 to 100

25-APR-1983	CORCAL.SRC	- ALAN WYLIE
		CPDONE and EOP set up in the right place

25-APR-1983	CORCAL.SRC	- ALAN WYLIE
		Test CPGOT, not CPDONE to see if to print shifts.
		Will output (maybe silly) shifts if OLD file, but will
		be OK if CPDONE has been cleared cos of failure to find fid

27-APR-1983	JSSRTS.SRC	- ALAN WYLIE
		MAPTOL NOT SQUARED - IT IS ONLY TESTED AGAINST THE MANHATTEN DISTANCE!!!

27-APR-1983	LNKDRW.SRC	- DAVE MEADER
		Doesn't put a cross on an EOF junction if we've rolled back
		from it !

27-APR-1983	PAINT.SRC	- DAVE MEADER
		If SPD > 0, now leaves a gap in the paint-out around each
		JUNCTION rather than around the end of every ST.

27-APR-1983	FLSUB.SRC	- DAVE MEADER
		Allows TC222, MPS3333 etc (used to lose first DIGIT).

27-APR-1983	INIT.SRC	- ALAN WYLIE
		If duff command line, don't bomb out, but try again

28-APR-1983	RDCOMM.SRC	- ALAN WYLIE
		Tidies, and try reading integer commands as longs first, so
		that we don't get integer overflow when reading corner points

28-APR-1983	LINK.SRC	- DAVEM
		SEGLEN initialised properly when starting a new feature,
		bug fixed in ROLl for 2-point line segments.

29-APR-1983	MATCH.SRC	- ALAN WYLIE
		Tidies and comments

3-MAY-1983	AUTX.SRC	- ALAN WYLIE
		Tidies, and tests for divide by zero

3-MAY-1983	CUTLER.SRC	- ALAN WYLIE
		Tidies (NEBUF => ENCBUF), and 'K(U)+ENC(U)' message removed,
		since no-one understands it, and everyone ignores it

3-MAY-1983	TRXRTS.SRC	- ALAN WYLIE
		Call FLF$SIG_TO_RET_NOARITH, and return a function 
		value if arithmetic errors occurred

3-MAY-1983	EXCEPT.SRC	- ALAN WYLIE
		FLF$SIG_TO_RET_NOARITH added

3-MAY-1983	FLSUB.SRC	- ALAN WYLIE
		Checks return status of TRXSET

5-MAY-1983	JOIN.SRC	- ALAN WYLIE
		WJJs bug fix

6-MAY-1983	PRECOM.SRC	- ALAN WYLIE
		If skipping, read normally until HADCP, and use %RZ if VAX in
		TC, etc., so only one space.

6-MAY-1983	FLSUB.SRC	- ALAN WYLIE
		Check for no GUIdance file name with RDCHS, not by checking
		for an error from RDFILT

6-MAY-1983	FLSUB.SRC	- ALAN WYLIE
		IF GUDOPN then SKIp, GNF don't get next junction

10-MAY-1983	JOIN.SRC	- ALAN WYLIE
		bug fix from last change

10-MAY-1983	LINK.SRC	- ALAN WYLIE
		DRW call to RDCOMM tests command for <0 (just number), and
		gives "out of context" error moan if so

11-MAY-1983	FLMAIN.SRC	- ALAN WYLIE
		III, not I in ELA conditional
		LKFOLL put back - needed for ELF

11-MAY-1983	LINK.SRC	- DAVEM
		Prevent manual point mode from mangling the master point buffer

12-MAY-1983	CLOJOI.SRC	- ALAN WYLIE
		Created - decodes joints to give small closed jointed features

12-MAY-1983	LINK.SRC	- ALAN WYLIE
		JOINTD added, and new command CLJ calls CLOJOI

12-MAY-1983	CMN:LKFOLL.CMN	- ALAN WYLIE
		JOINTD added

12-MAY-1983	FLF.COM	- ALAN WYLIE
		CLOJOI added

12-MAY-1983	LNKCOM.MAR	- ALAN WYLIE
		CLJ and ANA added

12-MAY-1983	LINK.SRC	- ALAN WYLIE
		ANAlyse added

12-MAY-1983	SMLFTR.SRC	- ALAN WYLIE
		Tidies and comments

17-MAY-1983	AUTX.SRC	- DAVE MEADER
		Another divide-by-zero bites the dust !!

19-MAY-1983	LINK.SRC	- DAVE MEADER
		"Abort initialisation" facility removed - why was it there ???

23-MAY-1983	ARESCA.SRC	- DAVE MEADER
23-MAY-1983	FAXARE.SRC	- DAVE MEADER
23-MAY-1983	ICHARE.SRC	- DAVE MEADER
23-MAY-1983	LINK.SRC	- DAVE MEADER
		ARESCA given 4th argument - "no byte map wanted"

23-MAY-1983	DRWCHN.SRC	- DAVE MEADER
23-MAY-1983	DRWCHN.SRC	- DAVE MEADER
23-MAY-1983	SETCHN.SRC	- DAVE MEADER
		CLOCHN handling generalised

23-MAY-1983	IFWSYS.SRC	- DAVE MEADER
23-MAY-1983	INOUT.SRC	- DAVE MEADER
		EPS, CRC, CRD now also under AREA conditional.

27-MAY-1983	JOIN.SRC	- DAVE MEADER
		Area scan stuff added.

2-JUN-1983	AUTGRD.SRC	- DAVE MEADER
2-JUN-1983	TRXRTS.SRC	- DAVE MEADER
		FIT now checks the point distribution.

2-JUN-1983	CORCAL.SRC	- DAVE MEADER
		Must have at least 4 grid points in each axis.

6-JUN-1983	TRXRTS.SRC	- DAVE MEADER
		New function CPTEST added, TRXSET returns 42 if CPs are duff.

6-JUN-1983	FLSUB.SRC	- DAVE MEADER
		TRXSET returns 40 if FIT fails, and 42 if the CPs are duff.

7-JUN-1983	LINK.SRC	- DAVE MEADER
		AREASQ now a variable, not a parameter (first step towards
		interactive setting of scan size).

7-JUN-1983	XYPRC.SRC	- DAVE MEADER
7-JUN-1983	XYSET.SRC	- DAVE MEADER
		Bug in pixel setting stuff fixed, PAUSEs removed.

10-JUN-1983	WADDLE.SRC	- ALAN WYLIE
		Created - BUNCHes the centre line from two edge chains

10-JUN-1983	FLF.COM	- ALAN WYLIE
		WADDLE added

10-JUN-1983	LOCATE.SRC	- DAVE MEADER
		Bug in calculation of hit tolerance (IF NEWCOR) fixed.

10-JUN-1983	LNKCOM.MAR	- DAVE MEADER
10-JUN-1983	LINK.SRC	- DAVE MEADER
		SCAn can now take one integer argument (for use in area scan).

14-JUN-1983	LINK.SRC	- ALAN WYLIE
		Checks LISTED before CLOJOI

15-JUN-1983	MATCH.SRC	- BILL
		Allow apexes to be longer than width again

15-JUN-1983	NXTSEG.SRC	- BILL
		Compute a 'width' for wide segments

15-JUN-1983	APPSEG.SRC	- BILL
		Make TRKWID change more slowly with SEGWID

15-JUN-1983	LINK.SRC	- BILL
		Cancel current track-width on BACktrack

17-JUN-1983	LINK.SRC	- ALAN WYLIE
		CLOJOI given ID as an argument

17-JUN-1983	PAINT.SRC	- ALAN WYLIE
		CALL IFFPKE outside NEWCOR conditional, after call to
		GETLST('NS'...) which leaves us at the end of file

20-JUN-1983	TRXRTS.SRC	- DAVE MEADER
		FIT is now more tolerant of 'odd' CPs (CRIT accessed via
		explicit COMMON block - not done via ADC !!)

22-JUN-1983	CMN:PARAMS.PAR	- ALAN WYLIE
		MAXMP and MAXCHN made ginormous

23-JUN-1983	ARESCA.SRC	- DAVE MEADER
23-JUN-1983	AREPRC.SRC	- DAVE MEADER
23-JUN-1983	ICHARE.SRC	- DAVE MEADER
23-JUN-1983	FAXARE.SRC	- DAVE MEADER
23-JUN-1983	LINK.SRC	- DAVE MEADER
23-JUN-1983	LNKCOM.MAR	- DAVE MEADER
		RASter option added (rectangular area scan of 'unlimited'
		size).

24-JUN-1983	AREPRC.SRC	- DAVE MEADER
		Now a logical function - returns .TRUE. if FB16 pressed.

29-JUN-1983	MAR:LNKCOM.MAR	- ALAN WYLIE
29-JUN-1983	LNKTEK.SRC	- ALAN WYLIE
		draw subtable - CHN takes integer argument

29-JUN-1983	SCHECK.SRC	- ALAN WYLIE
29-JUN-1983	FLF.LNK	- ALAN WYLIE
29-JUN-1983	FLF.COM	- ALAN WYLIE
29-JUN-1983	FLSUB.SRC	- ALAN WYLIE
		Area scan conditionally included. and SCKARE got rid of

29-JUN-1983	MAR:CHKCOM.MAR	- ALAN WYLIE
		OK added as synonym of ABAndon

30-JUN-1983	LNKCOM.MAR	- ALAN WYLIE
30-JUN-1983	LINK.SRC	- ALAN WYLIE
		WADdle command added

30-JUN-1983	CMN:JOINTS.CMN	- ALAN WYLIE
		JO_xxx stuff add

5-JUL-1983	DRWPTS.SRC	- ALAN WYLIE
		Draws all white and all black scans

5-JUL-1983	DRWCHN.SRC	- ALAN WYLIE
		Draws one point chains as lines PIT wide across the scan

5-JUL-1983	LNKTEK.SRC	- ALAN WYLIE
		DRWSCN has IU,IV as args

6-JUL-1983	PEER.SRC	- DAVE MEADER
		(Effectively) re-enable the use of FB16 when doing phase
		measurement by reducing the number of samples required to 8.

12-JUL-1983	IFWSYS.SRC	- DAVE MEADER
		Function buttons now always preserved.

14-JUL-1983	FLSUB.SRC	- DAVE MEADER
		WHA writes out laseraid ident.

14-JUL-1983	LINK.SRC	- DAVE MEADER
14-JUL-1983	LNKCOM.MAR	- DAVE MEADER
		ITF and TYF now generally available (not just IF OS).

14-JUL-1983	FLSUB.SRC	- DAVE MEADER
14-JUL-1983	CMDPST.MAR	- DAVE MEADER
		Operator ident command is now IDE not ID.

14-JUL-1983	LINK.SRC	- DAVE MEADER
		Only call XYSCA if HADLDI.

15-JUL-1983	FLSUB.SRC	- DAVE MEADER
		Doesn't call CSRD if .NOT.HADLDI.

22-JUL-1983	PAINT.SRC	- DAVE MEADER
		No paint out if the length of the string is less than 2*SPDIS.
		New logical flags to replace JJJ and KKK in ST handling code.

25-JUL-1983	ARESCA.SRC	- DAVE MEADER
		ENCDMP now outputs the number of encounters in each swathe to
		speed up subsequent analysis.

28-JUL-1983	LINK.SRC	- ALAN WYLIE
		Lost "1" in front of 480 in despatch table for CRUsh replaced

5-AUG-1983	TRXRTS.SRC	- ALAN WYLIE
		Conditionalised for PDP-11 (no _LOCAL stuff)

10-AUG-1983	LINK.SRC	- DAVE MEADER
		Minor typo in PCO fixed.

17-AUG-1983	PAINT.SRC	- DAVE MEADER
		Yet another problem with pen-ups fixed !!

31-AUG-1983	ISCBUF.CMN	- ALAN WYLIE
		Comments added

9-SEP-1983	OUTMP1.SRC	- ALAN WYLIE
		Do check to see if NOUT should be incremented by one BEFORE
		transforming to map space

9-SEP-1983	DELF.SRC	- DAVE MEADER
		Bug fixed in arm deletion code, which caused ALL arms of each
		junction in the feature in question to be deleted.

9-SEP-1983	PAINT.SRC	- DAVE MEADER
		Yet ANOTHER problem with pen-ups fixed !!!

12-SEP-1983	LINK.SRC	- DAVE MEADER
		Set MANUAL=.TRUE. in MAN (thus enabling operator to do a
		MAJ straight afterwards).

15-SEP-1983	TRXRTS.SRC	- DAVE MEADER
15-SEP-1983	CPTEST.SRC	- DAVE MEADER
		When calculating the reverse (map to machine space) transform,
		deal with any constant offset in the map coordinates so as to 
		retain (or at least maximize) precision in FIT (SOLVE).

19-SEP-1983	RDCOMM.SRC	- DAVE MEADER
		No longer reads integers twice.

19-SEP-1983	FLSUB.SRC	- DAVE MEADER
		Various messages tidied

19-SEP-1983	INIT.SRC	- DAVE MEADER
		Set up a default operator id containing process name, time,
		date and Laseraid type.

17-OCT-1983	BUNCH.SRC (FILTER)	- DAVE MEADER
		Divide-by-zero caused by the presence of a 'spike' (points 1 &
		3 coincident) fixed.

17-OCT-1983	INIT.SRC	- DAVE MEADER
17-OCT-1983	DEBUG.CMN	- DAVE MEADER
		Process name preserved in /DEBUG/ for use by EXCEPT.
		/DEBUGL/ created IF VAX.

17-OCT-1983	EXCEPT.SRC	- DAVE MEADER
		Process name now entered in error log.

20-OCT-1983	FLSUB.SRC	- DAVE MEADER
		INC & DEC now check that an overlay has been selected.

20-OCT-1983	BUNCH.SRC	- DAVE MEADER
		Re-enable S if VEXing. Use S <= 0 to indicate that S should
		be ignored.

21-OCT-1983	PRECOM.SRC	- DAVE MEADER
		SKIp mended (HADCC & HADCP now in /GUIDE/), NS reported as
		IDE not ID, plus the ubiquitous 'tidied'.

21-OCT-1983	FLSUB.SRC	- DAVE MEADER
		TYF, ITF don't attempt to set FB 0 !!

24-OCT-1983	PRECOM.SRC	- DAVE MEADER
		Create special guidance transform coeffs BCOEFG, FCOEFG in
		/GUIDE/ to avoid trampling on FCOEFP and hence clobbering
		paint-out !

25-OCT-1983	CORCAL.SRC	- DAVE MEADER
		Doesn't ask "Every how many features" etc, if CAL.

21-NOV-1983	BUNCH.SRC (FILTER)	- DAVE MEADER
		Re-enable S. Use S <= 0 to indicate that S should be ignored.

22-NOV-1983	ADDJUN.SRC	- ALAN WYLIE
		old calculation of HITDST went wrong if one of the axes was
		reversed, i.e. one of the coeffs was -ve.
		Now use sum of squares.

6-DEC-1983	GFLF.COM	- ALAN WYLIE
6-DEC-1983	FLF.LNK		- ALAN WYLIE
6-DEC-1983	CHKCOM.MAR	- ALAN WYLIE
6-DEC-1983	CMDPST.MAR	- ALAN WYLIE
6-DEC-1983	EFNETC.MAR	- ALAN WYLIE
6-DEC-1983	INICOM.MAR	- ALAN WYLIE
6-DEC-1983	LNKCOM.MAR	- ALAN WYLIE
6-DEC-1983	SOLTB.MAR	- ALAN WYLIE
6-DEC-1983	TERMRD.MAR	- ALAN WYLIE
6-DEC-1983	[FLF.ELAEXE]PARAMS.MAR	- ALAN WYLIE
6-DEC-1983	[FLF.FLFEXE]PARAMS.MAR	- ALAN WYLIE
6-DEC-1983	[FLF.LAAEXE]PARAMS.MAR	- ALAN WYLIE
6-DEC-1983	[FLF.LAJEXE]PARAMS.MAR	- ALAN WYLIE
6-DEC-1983	[FLF.LAREXE]PARAMS.MAR	- ALAN WYLIE
		SYS$LIBRARY => LSL$LIBRARY (MOD 2/154)

6-DEC-1983	FLMAIN.SRC	- ALAN WYLIE
		remove SYS$LIBRARY:FORSYSDEF from INCLUDE '($SSDEF)'


9-DEC-1983	ASSESS.SRC	- ALAN WYLIE
		Change macro number for junction found from FRKCOM=3 to
		FRKCOM=27 (MOD 2/155)

15-DEC-1983	LINK.SRC	- DAVE MEADER
		MAN does a NORoll if appropriate.
