1-JAN-1982	Last years file is UPDATES.81

5-JAN-1982	CLKWIS.SRC	- ALAN WYLIE
5-JAN-1982	GETLST.SRC	- ALAN WYLIE
5-JAN-1982	IFRSYS.SRC	- ALAN WYLIE
5-JAN-1982	INIT.SRC	- ALAN WYLIE
5-JAN-1982	LOCATE.SRC	- ALAN WYLIE
5-JAN-1982	PAINT.SRC	- ALAN WYLIE
5-JAN-1982	PRECOM.SRC	- ALAN WYLIE
		IELEN tested against -1

5-JAN-1982	PAINT.SRC	- ALAN WYLIE
		Paint-out supress bit is TOPBIT,
		and IF OS ignores layer 11 as well as layer 32

5-JAN-1982	FLMAIN.SRC	- ALAN WYLIE
		POSUPR used to set ISTAT(2)

5-JAN-1982	FPAINT.SRC	- ALAN WYLIE
5-JAN-1982	PAINT.SRC	- ALAN WYLIE
5-JAN-1982	FLMAIN.SRC	- ALAN WYLIE
		POSUPR added as argument of PAINT

5-JAN-1982	AUTX.SRC	- ALAN WYLIE
		Garbage at end to do with cursor posn fixed

5-JAN-1982	CORNER.SRC	- ALAN WYLIE
		2HXX in data statement EXORCISED

5-JAN-1982	CRUSH.SRC	- ALAN WYLIE
		EPS changed to E2 in distance test

5-JAN-1982	*************	- ALAN WYLIE
		Everything FRL'd  (relabelled)

6-JAN-1982	INIT.SRC	- ALAN WYLIE
		IF OS reads in map header nd sets up GRIDSQ

6-JAN-1982	CALIB.SRC	- ALAN WYLIE
		IF OSGRID uses MHBGI to calculate corner points

12-JAN-1982	SETMAC.SRC	- ALAN WYLIE
12-JAN-1982	IFWSYS.SRC	- ALAN WYLIE
		DUMMY array added to force error if compiled
		/CHECK=BOUNDS

15-JAN-1982	LINK.SRC	- ALAN WYLIE
		IF (HADLDI) added to calls to CSAJST

15-JAN-1982	SCCORR.CMN	- ALAN WYLIE
		PARAMETER SCCNUM=7 added

15-JAN-1982	SCPARM.CMN	- ALAN WYLIE
		PARAMETER SCPNUM=10 added

15-JAN-1982	SCHECK.SRC	- ALAN WYLIE
		SCCNUM and SCPNUM used in calculating which parameter
		to set

15-JAN-1982	INIT.SRC	- ALAN WYLIE
		/DEBUG/ and copies IDENT text from EXPBUF into IDTEXT
		for purposes of EXCEPT

15-JAN-1982	DEBUG.CMN	- ALAN WYLIE
		created

15-JAN-1982	EXCEPT.SRC	- ALAN WYLIE
		writes IDTEXT

18-JAN-1982	PEER.SRC	- ALAN WYLIE
		new phase arithmetic

18-JAN-1982	VECCOS.SRC	- ALAN WYLIE
		optimised, and tests divisor for 0.0

18-JAN-1982	FLSUB.SRC	- ALAN WYLIE
		Calls DISMOD(0) before PCFRAM

19-JAN-1982	VECCOS.SRC	- ALAN WYLIE
		PARAMS added

19-JAN-1982	SCPARM.CMN	- ALAN WYLIE
		brought into line with LDLIB - ITMS,IENB,IAMP added


19-JAN-1982	SCCORR.CMN	- ALAN WYLIE
		brought into line with LDLIB - SPX,SPY added

19-JAN-1982	INOUT.SRC	- ALAN WYLIE
19-JAN-1982	CMN:LKPARM.CMN	- ALAN WYLIE
19-JAN-1982	CMN:ELFPAR.CMN	- ALAN WYLIE
19-JAN-1982	IFWSYS.SRC	- ALAN WYLIE
		parameter setting improved by putting
		PARAMETER <no of parameters> = n in common block
		and junction parameters removed

19-JAN-1982	MAR:LNKCOM.MAR	- ALAN WYLIE
		junction parameters removed

20-JAN-1982	PAINT.SRC	- ALAN WYLIE
		32 and 11 tests put in right place

21-JAN-1982	PAINT.SRC	- ALAN
		GOTWIN.AND.INSIDE() tests split, and point features
		when windowed paint-out fixed

21-JAN-1982	LINK.SRC	- ALAN WYLIE
		IF in ADJ mode, does not use FNUM(OVRNUM) when moaning
		about feature too big, or closed, to avoid array bound
		traps

21-JAN-1982	LINK.SRC	- ALAN WYLIE
		NOR does not decrement NMP(1) below 1

21-JAN-1982	RALONG.SRC	- ALAN WYLIE
		tests if NMP(1).LE.1

22-JAN-1982	RDCOMM.SRC	- ALAN WYLIE
		ARR(*) => ARR(1) for compatibility with PDP

22-JAN-1982	SCHECK.SRC	- ALAN WYLIE
		Calls FLEVEL(BLUFOC) before drawing white line, and
		FLEVEL(REDFOC) after

22-JAN-1982	FLSUB.SRC	- ALAN WYLIE
		Checks OVRNUM set before allows NF n

25-JAN-1982	PAINT.SRC	- ALAN WYLIE
		MAXFIL doubled to 1200

25-JAN-1982	WINDUP.SRC	- ALAN WYLIE
		/MASTER/ and IF (HADLDI) added to avoid PDP LDLIB error
		trying to open system constants file in LDINIT(0)

26-JAN-1982	************	- ALAN WYLIE
		Tape created for SADAB

27-JAN-1982	NEWVEC.SRC	- ALAN WYLIE
		DR=SQRT(...) maximised with 0.01 to avoid divide by zero
		errors

29-JAN-1982	CMN:MASTER.CMN	- ALAN WYLIE
29-JAN-1982	FLMAIN.SRC	- ALAN WYLIE
29-JAN-1982	FLSUB.SRC	- ALAN WYLIE
29-JAN-1982	MAR:CMDPST.MAR	- ALAN WYLIE
		CONHGT and HADHGT added, and call to IFFAC

4-FEB-1982	APPSEG.SRC	- BILL
		Don't adjust running width unless SEGWID>0

8-FEB-1982	LNKDRW.SRC	- BILL
		Only draw 25 points, and draw them forwards

9-FEB-1982	LOCATE.SRC	- BILL
		Mend bug making best CHOICE

18-FEB-1982	*****	- ALAN WYLIE
		New versions transferred to PDP

15-MAR-1982	PRECOM.SRC	- ALAN WYLIE
		EM added, NS text buffer handling corrected, and tidied

26-MAR-1982	FAX.SRC	- ALAN WYLIE
		TXORGN(500,350) to correct "bad manual digitising"

30-MAR-1982	LINK.SRC	- ALAN WYLIE
		EDGLIN (ETL) rwmoved
		Tells LNKDRW to truncate refresh buffer if only tracker
		ball moved

30-MAR-1982	INOUT.SRC	- ALAN WYLIE
30-MAR-1982	IFWSYS.SRC	- ALAN WYLIE
		LINING not printed out

30-MAR-1982	LNKDRW.SRC	- ALAN WYLIE
		Truncates and redraws tramlines if MODPIC

31-MAR-1982	TERMRD.MAR	- ALAN WYLIE
31-MAR-1982	VAXRSX.MAR	- ALAN WYLIE
31-MAR-1982	TXMX.MAR	- ALAN WYLIE
		_PSECT FLF added

31-MAR-1982	LKPARM.CMN	- ALAN WYLIE
		LINING removed

31-MAR-1982	MASTER.CMN	- ALAN WYLIE
31-MAR-1982	CMDPST.MAR	- ALAN WYLIE
31-MAR-1982	LNKCOM.MAR	- ALAN WYLIE
31-MAR-1982	FLSUB.SRC	- ALAN WYLIE
31-MAR-1982	LINK.SRC	- ALAN WYLIE
		commands PMI,PME and flag PMEING added - call
		PME_INIT and PME_EXIT
		also commands ETL and LIN removed

31-MAR-1982	INIT.SRC	- ALAN WYLIE
		PMEING initialised

31-MAR-1982	WINDUP.SRC	- ALAN WYLIE
		PMEING added

31-MAR-1982	******	- ALAN WYLIE
		Fresh sets of listings taken

31-MAR-1982	LINK.SRC	- ALAN WYLIE
		does not ignore rest of line if error while reading
		patch file

1-APR-1982	LINK.SRC	- ALAN WYLIE
		Bug fixed in PME stuff

2-APR-1982	GROW.SRC	- ALAN WYLIE
		LIMIT(11) used to suppress points at start of scan
		/LKPARM/ added and CHLIM as argument removed

2-APR-1982	AUTX.SRC	- ALAN WYLIE
2-APR-1982	FUMBLE.SRC	- ALAN WYLIE
2-APR-1982	LINK.SRC	- ALAN WYLIE
		Call to grow doesn't use CHLIM

2-APR-1982	LOCATE.SRC	- ALAN WYLIE
		Doesn't exit after delete

5-APR-1982	FLF.COM	- ALAN WYLIE
5-APR-1982	FLF.LNK	- ALAN WYLIE
		LNKRTS.OBJ => CHAIN for compatibility with the question

5-APR-1982	AUTX.SRC	- ALAN WYLIE
5-APR-1982	FUMBLE.SRC	- ALAN WYLIE
5-APR-1982	LINK.SRC	- ALAN WYLIE
5-APR-1982	GROW.SRC	- ALAN WYLIE
		Call to GROW doesn't use EDGING

5-APR-1982	GROW.SRC	- ALAN WYLIE
		and bug fixes


14-APR-1982	MAR:VAXRSX.MAR	- ALAN WYLIE
14-APR-1982	EXE:FLF.LNK	- ALAN WYLIE
14-APR-1982	EXE:FLF.COM	- ALAN WYLIE
		VAXRSX Now in VIOLIB

7-MAY-1982	APPSEG.SRC	- BILL
		Change junction test to SEGJUN.LE.0 (was .EQ.)

7-MAY-1982	NXTSEG.SRC	- BILL
		Only compute segment width if a line

10-MAY-1982	LINK.SRC	- BILL
		Small feature found uses command 10 for "DUN" in LAJ.
		NOTE: Patch files (.LAJ) must be changed to agree.

18-MAY-1982	LINK.SRC	- ALAN WYLIE
		Various calls to NXTCOM have superfluous arguments
		(N,M, and I) removed

19-MAY-1982	APPMAC.SRC	- ALAN WYLIE
		Silly array index I in the IF PDP bit changed to
		EXPLEN

19-MAY-1982	FLF.COM	- ALAN WYLIE
		EDGLIN removed

20-MAY-1982	CUTLER.SRC	- BILL
		Commentary amplified

25-MAY-1982	FLF.COM	- ALAN WYLIE
25-MAY-1982	FLF.LNK	- ALAN WYLIE
		TXFX and TXMX now from VIOLIB
		TEKRTS removed

1-JUN-1982	CMN:JUNCTN.CMN	- ALAN WYLIE
1-JUN-1982	JSORTC.SRC	- ALAN WYLIE
		JNCNUM - number of junctions added
		and junctions sorted

2-JUN-1982	CMN:LKFOLL.CMN	- ALAN WYLIE
		Tidied, commented, and DOUPOS and NDOUBT removed

2-JUN-1982	LINK.SRC	- ALAN WYLIE
		JUNCTN changed to JNCTN in FRKCOM=5/10 conditional

2-JUN-1982	JNCTRK.SRC	- ALAN WYLIE
		JNC and ARM added as arguments

2-JUN-1982	JASSES.SRC	- ALAN WYLIE
		created - subroutine to sort junctions into order

2-JUN-1982	NXTSEG.SRC	- ALAN WYLIE
		junction stuff added


2-JUN-1982	JMAIN.SRC	- ALAN WYLIE
2-JUN-1982	EXE:FLF.COM	- ALAN WYLIE
		JCENTR added

3-JUN-1982	RDCOMM.SRC	- ALAN WYLIE
		DCPTR incremented after "Don't understand" error to
		skip past the offending character so doesn't loop
		endlessly after getting a duff char from the patch file

3-JUN-1982	JSORTC.SRC	- ALAN WYLIE
		MINOR EDIT

3-JUN-1982	ASSESS.SRC	- ALAN WYLIE
3-JUN-1982	JMAIN.SRC	- ALAN WYLIE
		CONGOT passed as arg to JMAIN and then to JASSES

4-JUN-1982	CHNMER.SRC	- ALAN WYLIE
4-JUN-1982	MERSCN.SRC	- ALAN WYLIE
		Tidied and error messages removed

7-JUN-1982	LINK.SRC	- ALAN WYLIE
		Spelling mistake in message

7-JUN-1982	EXCEPT.SRC	- ALAN WYLIE
		comments organised

9-JUN-1982	ICHNIN.SRC	- ALAN WYLIE
9-JUN-1982	LINK.SRC	- ALAN WYLIE
		ICHNIN calls GROW, not EDGROW, and no longer has HOL,RIP,PIT
		as arguments

10-JUN-1982	GROW.SRC	- ALAN WYLIE
		Invariant computation of IPIT*LIMIT(11) removed from loop
		CHNSNS set up if EDGING
		ACTCHN added and ICHN tested against MAXCHN before
		incrementing it

10-JUN-1982	FLF.COM	- ALAN WYLIE
		EDGROW removed

10-JUN-1982	CMN:LINKS.CMN	- ALAN WYLIE
		Tidied and comments

14-JUN-1982	LINK.SRC	- ALAN
		I added as dummy arg to JMAIN in USE command. N.B. this will
		not set up CONGOT as it should, and is only for testing.

14-JUN-1982	JASSES.SRC	- ALAN
		De-Bugged

15-JUN-1982	JINIT.SRC	- ALAN WYLIE
		Clears everything in JUNCOM and JUNCTN

15-JUN-1982	JMAIN.SRC	- ALAN WYLIE
		Clears CONGOT

15-JUN-1982	ASSESS.SRC	- PAUL
		set VERY LOST to force junction scan if possible junction

15-JUN-1982	NXTSEG.SRC	- PAUL
		don't output gumph on TMPCHK any more

15-JUN-1982	EXCEPT.SRC	- ALAN WYLIE
		If logical name FLF$DBG is set up, drops straight into DEBUG
		with old SIGARGS(2) in SAVE

16-JUN-1982	ASSESS.SRC	- PAUL
		Use junction stuff if several possible connections.
		When no junction found then try following unless TMPCHK.

16-JUN-1982	MATCH.SRC	- PAUL
		recognise reverse apexes

16-JUN-1982	LINK.SRC	- PAUL
		add CONTYP=6 is reverse apex

16-JUN-1982	ASSESS.SRC	- PAUL
		if JUMPED then don't try junction test

16-JUN-1982	NXTSEG.SRC	- PAUL
		treat reverse apex as line

17-JUN-1982	JCENTR.SRC	- DAVE MEADER
		new version now good enough to be used

18-JUN-1982	PAINT.SRC	- ALAN WYLIE
		Paint-out supress near to junction points, don't
		FBRD for every point in a string, and general tidies

18-JUN-1982	NEWVEC.SRC	- PAUL
		leap to end of reverse apexes if jncing

21-JUN-1982	PTCLIP.SRC	- ALAN WYLIE
		Created - special clipping routine for suppression of
		paint-out near ends of strings

21-JUN-1982	PAINT.NEW	- ALAN WYLIE
		LIMIT(12) as arg to PTCLIP


21-JUN-1982	JCHGAP.SRC	- DAVEM
		Only mends gaps if chain polarities are correct

21-JUN-1982	JCLOTW.SRC	- DAVEM
		Converted into a yucky N*(N-1) process (but should succeed
		more often).

22-JUN-1982	JSORTC.SRC	- ALAN WYLIE
		JUNTRI(2,J)=IND1+NTPTS  now  also -1 

22-JUN-1982	JASSES.SRC	- ALAN
		Xs and Ys the right way round

22-JUN-1982	LKFOLL.CMN	- PAUL
		add JFAIL for ASSESSes benefit
		Split into 3 parts for Byte, Word, Long aligned

22-JUN-1982	ASSESS.SRC	- PAUL
		add JFAIL status

22-JUN-1982	FLF.COM	- ALAN WYLIE
		PTCLIP added

22-JUN-1982	JMATCH.SRC	- ALAN WYLIE
		re-orders chains better, and only re-orders chain 2,
		so doesn't upset CHNSNS

23-JUN-1982	LINK.SRC	- ALAN WYLIE
		PAS works for junctions

23-JUN-1982	JMAIN.SRC	- ALAN WYLIE
		Bombs out if all junctions duff

23-JUN-1982	NEWVEC.SRC	- ALAN WYLIE
		Predicts on basis of GTLST2 if junction in hand

24-JUN-1982	JSORTP.SRC	- ALAN WYLIE
		Checks JUNIND after incrementing it

24-JUN-1982	JASSES.SRC	- ALAN WYLIE
		Takes ABS of both halves of calc of DOT product

24-JUN-1982	JMAIN.SRC	- DAVE MEADER
		JMATCH now a logical function

24-JUN-1982	LNKCOM.MAR	- ALAN WYLIE
24-JUN-1982	LINK.SRC	- ALAN WYLIE
		JOInt command added

24-JUN-1982	JOIN.SRC	- ALAN WYLIE
		Created - works a bit like GROW but makes joints as well

24-JUN-1982	FLF.COM	- ALAN WYLIE
		subroutine JOIN added

24-JUN-1982	JOIN.SRC	- BILL
		Sundry edits

24-JUN-1982	JMATCH.SRC	- DAVE MEADER
		Rehashed

24-JUN-1982	LINK.SRC	- BILL
		Add SETCHN before JOIN

25-JUN-1982	JOIN.SRC	- BILL
		Amend ATTCHN

25-JUN-1982	JSORTC.SRC	- ALAN WYLIE
		Bombs out as failure if CHN,FCHN,ARM,TPTS inconsistent

25-JUN-1982	JOIN.SRC	- BILL
		Change MAXINT in EVENC to 16000 from 32767

25-JUN-1982	AB4TRN.SRC	- ALAN WYLIE
25-JUN-1982	ADDASS.SRC	- ALAN WYLIE
		Tidied

25-JUN-1982	JOIN.SRC	- BILL
		More bugs !!

28-JUN-1982	PAINT.NEW	- ALAN WYLIE
		Bug fixed

28-JUN-1982	PTCLIP.SRC	- ALAN WYLIE
		Args renamed


28-JUN-1982	JREMCH.SRC	- DAVE MEADER
		Made an integer function - returns -1,0 or 1.
		Checks first to see if a chain is to be broken.
		If so, breaks it and exits (returns 1); if not, clears
		out spurious chains (returns 0).

28-JUN-1982	JCHGAP.SRC	- DAVE MEADER
		PARAM removed; returns TRUE if gap found (argument removed)

29-JUN-1982	JMATCH.SRC	- DAVE MEADER
		Comment amended (dangerous, dangerous !)

29-JUN-1982	JMAIN.SRC	- DAVE MEADER
		Re-organised, allows you to abort junction recognition
		using function button 15 (only really feasible if TCH set,
		however).

29-JUN-1982	JINIT.SRC	- DAVE MEADER
		Tidied.

29-JUN-1982	JCENTR.SRC	- DAVE MEADER
		BRAFST used instead of BRATPT (should cure slight displace-
		ment of junction position towards side-branch which some-
		times occurs at present).

29-JUN-1982	JCENTR.SRC	- DAVE MEADER
		WGHT(6) is now used to judge parallelism of arms

30-JUN-1982	*	- ALAN WYLIE
		Directory structure re-organised - all .COM files changed

30-JUN-1982	JCHGAP.SRC	- DAVE MEADER
		Now makes no assumptions about junctions - just uses tpts.

1-JUL-1982	GFLF.COM	- ALAN WYLIE
		OSGRID, not OSGRD in .COM file

2-JUL-1982	JASSES.SRC	- ALAN WYLIE
		Presents all arms of all junctions

5-JUL-1982	PTCLIP.SRC	- ALAN WYLIE
		Doesn't divide by zero

5-JUL-1982	CHANGE.COM	- ALAN WYLIE
		MODU.FLF stuff commented out

5-JUL-1982	PAINT.SRC	- ALAN WYLIE
		Minor edits

5-JUL-1982	LNKCOM.MAR	- ALAN WYLIE
		DW added as alias for DRAW, PIX added - scan in
		two axes, form pixels, and EXT - form contours, and grow
		and crush chains, PPX print pixels

5-JUL-1982	LINK.SRC	- ALAN WYLIE
		PPX, PIX and EXT added, SPANED removed

5-JUL-1982	CMN:LKFOLL.CMN	- ALAN WYLIE
		SPANED removed

5-JUL-1982	LINK.SRC	- ALAN WYLIE
		re-labelled (with increment 20)

5-JUL-1982	CHNPIX.SRC	- DAVE MEADER
		Created - contours a pixel map producing smoothed, crushed
		chains ready for junction recognition (or whatever).

6-JUL-1982	LINK.SRC	- PAUL
		implement PIX,PPX calling XYSCA and XYPRT

6-JUL-1982	PAINT.SRC	- ALAN WYLIE
6-JUL-1982	JASSES.SRC	- ALAN WYLIE
		Minor edits

6-JUL-1982	MAR:LNKCOM.MAR	- PAUL
		make PPX take args FROM,TO

6-JUL-1982	LINK.SRC	- PAUL
		make PPX take args FROM,TO

6-JUL-1982	LINK.SRC	- PAUL
		use INTAR(2) not INTA2

6-JUL-1982	LINK.SRC	- PAUL
		call EXTCHN not CHAIN direct

6-JUL-1982	CMN:XYPIXC.CMN	- PAUL
		add NLO,NHI,MLO,MHI as range actually used

6-JUL-1982	XYSCA.SRC	- PAUL
		set NLO,NHI,MLO,MHI

6-JUL-1982	FLF.LNK	- PAUL
		add JXYRTS for XY stuff and DMs contouring stuff

6-JUL-1982	FLF.COM	- PAUL
		add JXYRTS for XY stuff and DMs contouring stuff
		

6-JUL-1982	FLF.COM	- ALAN WYLIE
		OWNER test on PARAMS.COM removed

6-JUL-1982	LINK.SRC	- PAUL
		set flags GROWN,SCANND etc

6-JUL-1982	EXTCHN.SRC	- PAUL
		.LT. should be .LE. for missing arg test

6-JUL-1982	XYSET.SRC	- PAUL
		negate line number for axis direction change

6-JUL-1982	XYSCA.SRC	- PAUL
		set NLO,MLO better

6-JUL-1982	XYPRT.SRC	- PAUL
		reverse Y axis

7-JUL-1982	XYSCA.SRC	- PAUL
		set RSEOFF and ID for the benifit of DRW P C

7-JUL-1982	XYSET.SRC	- PAUL
		add error checking stuff

7-JUL-1982	XYSET.SRC	- _TTA2:
		swap axes for DMs CHNPIX benefit

7-JUL-1982	XYPRT.SRC	- _TTA2:
		swap axes for DMs CHNPIX benefit

7-JUL-1982	CMN:MASTER.CMN	- ALAN WYLIE
		WIZARD added, and made three common blocks

7-JUL-1982	CHNPIX.SRC      - DAVE MEADER
		XOFF,YOFF set correctly

7-JUL-1982	LINK.SRC	- ALAN WYLIE
		CHAPAR now WIZARD

7-JUL-1982	JMAIN.SRC	- DAVE MEADER
		JCHGAP, JMATCH no longer necessary - removed

7-JUL-1982	FLMAIN.SRC	- ALAN WYLIE
		clears WIZARD if not set to -1

7-JUL-1982	MAR:CMDPST.MAR	- ALAN WYLIE
7-JUL-1982	FLSUB.SRC	- ALAN WYLIE
		WIZARD added

8-JUL-1982	LINKS.CMN	- DAVE MEADER
		CLOCHN added

8-JUL-1982	FLSUB.SRC	- ALAN WYLIE
		WIZ Sets up sector header

8-JUL-1982	CHNPIX.SRC	- DAVE MEADER
		CLOCHN set up (chain closed flag)

8-JUL-1982	ASSESS.SRC	- ALAN WYLIE
		If GTLST2 returns 2 (no master points) and MERGED
		does junction recognition

8-JUL-1982	FLF.LNK	- ALAN WYLIE
		VIOLIB after IFFLIB so HAV_I_AN_ARG is defined

8-JUL-1982	JREMCH.SRC	- DAVE MEADER
		Deals with "cul-de-sac-with-island" case

8-JUL-1982	NEWOVR.SRC	- ALAN WYLIE
8-JUL-1982	NEWSEC.SRC	- ALAN WYLIE
		Writes overlay pointer

8-JUL-1982	CMN:MASTER.CMN	- ALAN WYLIE
		LPOSNO added

8-JUL-1982	FLF.COM	- ALAN WYLIE
		JMATCH,JSORTP,JCHGAP,JCLOSE removed
		New JSORTC added

8-JUL-1982	JMAIN.SRC	- DAVE MEADER
		Doesn't give up if only 2 chains but one (and only one)
		is closed. JSORTP removed.

8-JUL-1982	JFINTP.SRC	- ALAN WYLIE
8-JUL-1982	JINIT.SRC	- ALAN WYLIE
8-JUL-1982	JREMCH.SRC	- ALAN WYLIE
8-JUL-1982	JSORTC.SRC	- ALAN WYLIE
8-JUL-1982	CMN:JUNCOM.CMN	- ALAN WYLIE
		TPCHAR changed to TPTCHN

9-JUL-1982	DRWELF.SRC	- DAVE MEADER
		Closes closed chains

9-JUL-1982	ENDOVR.SRC	- ALAN WYLIE
		Created - Subroutine to output EO entry to IFF file,
		and update the last NO entry

9-JUL-1982	NEWOVR.SRC	- ALAN WYLIE
9-JUL-1982	NEWSEC.SRC	- ALAN WYLIE
9-JUL-1982	CALIB.SRC	- ALAN WYLIE
9-JUL-1982	CORNER.SRC	- ALAN WYLIE
9-JUL-1982	FLSUB.SRC	- ALAN WYLIE
		Call ENDOVR

9-JUL-1982	FLF.COM	- ALAN WYLIE
		ENDOVR added

9-JUL-1982	JSORTC.SRC	- ALAN WYLIE
		Debugging

9-JUL-1982	JSORTC.SRC	- ALAN WYLIE
9-JUL-1982	JINIT.SRC	- ALAN WYLIE
		BRATPT removed

9-JUL-1982	JMAIN.SRC	- DAVE MEADER
		Can now ALWAYS abort junction recognition using FB15.

9-JUL-1982	JUNCTN.CMN	- DAVE MEADER
		BRATPT removed

9-JUL-1982	JUNCOM.CMN	- DAVE MEADER
		Severely pruned

9-JUL-1982	JINIT.SRC	- ALAN WYLIE
		Various bits of JUNCOM removed

9-JUL-1982	PAINT.SRC	- ALAN
		Reset thickness to THK after one point features
		Only really neccessary because of bug in OUTMP1, which I
		will get round to fixing sometime.

9-JUL-1982	JDRAW.SRC	- DAVE MEADER
		Tidied, closes closed chains.
		JDRAWJ, JDRAWN removed.

12-JUL-1982	JFINTP.SRC	- DAVE MEADER
		Deals with closed chains.

12-JUL-1982	DRWCHN.SRC	- DAVE MEADER
		Closes closed chains for junctions; sanitised.

12-JUL-1982	JREMCH.SRC	- DAVE MEADER
		Breaking a closed chain now results in ONE open chain (not 2).

13-JUL-1982	JSORTC.SRC	- ALAN WYLIE
		Re-hashed completely

13-JUL-1982	DRWJNC.SRC	- ALAN WYLIE
		Tidied (again)

13-JUL-1982	FLF.COM	- ALAN WYLIE
		EXRTS now in with TXRTS

14-JUL-1982	FLF.LNK	- ALAN WYLIE
		EXRTS removed

14-JUL-1982	JCHECK.SRC	- DAVE MEADER
		Introduced - checks that the transition points form a
		consistent set (tries to do something about it if they
		don't).

14-JUL-1982	JFINTP.SRC	- ALAN WYLIE
		Checks its results for crossed CLONODs

15-JUL-1982	JUNCOM.CMN	- DAVE MEADER
		CLODIS added (distance**2 for CLONOD)

15-JUL-1982	JFINTP.SRC	- DAVE MEADER
		CLODIS set up

15-JUL-1982	JMAIN.SRC	- DAVE MEADER
		JCHECK given an argument (no. of chains found).

15-JUL-1982	JUNCOM.CMN	- DAVE MEADER
		DUFTPT added (is this transition point duff ?)

15-JUL-1982	JCHECK.SRC	- DAVE MEADER
		Ignores duff transition points, gives up if all chains duff.

15-JUL-1982	JNCTRK.SRC	- ALAN WYLIE
		Selects left or right side to step along on basis of
		most points

16-JUL-1982	OUTMP1.SRC	- ALAN WYLIE
		New version - feature need not start with junction,
		or may start with real junction

20-JUL-1982	JMAIN.SRC	- ALAN WYLIE
		/LKFOLL/ added, and if users presses FB15, clears FAST,
		so that line following stops, otherwise presses get swallowed

21-JUL-1982	FLMAIN.SRC	- ALAN WYLIE
		Remove frig so again allows ADJ

21-JUL-1982	ADDJUN.SRC	- ALAN WYLIE
		Tidied, better names than I,J,..., TOL reduced from 200 to 20

22-JUL-1982	OUTMP1.SRC	- ALAN WYLIE
		Age old bugs fixed - did not put out junctions if
		NLEFT=0, i.e. end of feature !

23-JUL-1982	ADDPT.SRC	- BILL
		Use H**2 now, for inclusion in FLF since new
		BUNCH is not quite right on curves.

23-JUL-1982	BUNCHODD.SRC	- ALAN WYLIE
		Recovered from mag tape, and tidied

27-JUL-1982	LINK.SRC	- ALAN WYLIE
		APPend tidied, and if junction in hand, and ending feature,
		drop all but junction point.

27-JUL-1982	CALIB.SRC	- ALAN WYLIE
		OS version uses GRIDSQ, not MHBGI in synthesising corner points

27-JUL-1982	JMAIN.SRC	- ALAN WYLIE
		"Two chains message" only if TMPCHK

27-JUL-1982	LINK.SRC	- ALAN WYLIE
		Uses INInum if JUNCing, by setting HADINI false

28-JUL-1982	FLSUB.SRC	- ALAN WYLIE
		WIZ command sets up Sector Header properly

28-JUL-1982	JNCTRK.SRC	- ALAN WYLIE
		Comments changed to reflect last change. In the process,
		I noticed that the line which supposedly found the side
		with the most nodes tested (L..) against (L...).
		Major re-write done!

29-JUL-1982	LNKDRW.SRC	- ALAN WYLIE
		PLTCHRs an 'X' at each junction

30-JUL-1982	LNKDRW.SRC	- ALAN WYLIE
		Only draws last 3 junctions, and plots a '+'
		PARAMETER MAXREF=20,25 IF,IFF JNCTN is number of points
		to draw

30-JUL-1982	JCRCOM.CMN	- ALAN WYLIE
		Created - common block for in core buffering of junctions

30-JUL-1982	MPEP.CMN	- ALAN WYLIE
		MPJANG added - angles of arms

30-JUL-1982	PARAMS.PAR	- ALAN WYLIE
		MAXJCR added

2-AUG-1982	OUTMP1.SRC	- ALAN WYLIE
		Deals with Junction angles

2-AUG-1982	JNCLST.CMN	- ALAN WYLIE
		JLANG added

3-AUG-1982	ADDJUN.SRC	- ALAN WYLIE
		In core junction buffering added

3-AUG-1982	CMN:JUNHIT.CMN	- ALAN WYLIE
		No longer needed - moved to [FLF.OLD]

3-AUG-1982	FLMAIN.SRC	- ALAN WYLIE
		/JCRCOM/ added

4-AUG-1982	CHNPIX.SRC	- DAVE MEADER
		Overflow checking included.

5-AUG-1982	LNKDRW.SRC	- ALAN WYLIE
		KKK initialised to 32767, not -1, and plots +
		at first point as well

6-AUG-1982	JFINTP.SRC	- ALAN WYLIE
		If NUMTPS too big, decrement

9-AUG-1982	JMAIN.SRC	- ALAN WYLIE
		Sets up BRAANG

9-AUG-1982	CMN:JUNCTN.CMN	- ALAN WYLIE
		BRAANG added

9-AUG-1982	XYSET.SRC	- ALAN WYLIE
		Only outputs "Already set" message if TMPCHK

10-AUG-1982	JINIT.SRC	- ALAN WYLIE
		Clears BRAANG

10-AUG-1982	CMN:JCRCOM.CMN	- ALAN WYLIE
		JCRANG added

10-AUG-1982	INIT.SRC	- ALAN WYLIE
		Sets up /JCRCOM/

10-AUG-1982	CMN:TRKSEG.CMN	- ALAN WYLIE
		SEGANG added

10-AUG-1982	JNCTRK.SRC	- ALAN WYLIE
		SEGANG set up

10-AUG-1982	ADDJUN.SRC	- ALAN WYLIE
		Sets up JCRANG

10-AUG-1982	OUTMP1.SRC	- ALAN WYLIE
		MPJANG stuff added

10-AUG-1982	LINK.SRC	- ALAN WYLIE
		MAJ sets MPANG to -1

11-AUG-1982	FLSUB.SRC	- ALAN WYLIE
		WIZ command SH creation has indexing of CPTS right way round

11-AUG-1982	APPSEG.SRC	- ALAN WYLIE
		Copies SEGANG to MPJANG

11-AUG-1982	CORNER.SRC	- ALAN WYLIE
11-AUG-1982	FLSUB.SRC	- ALAN WYLIE
		Brackets round dif of CPTS before division in IFFSH

13-AUG-1982	ASSESS.SRC	- ALAN
		If junction scan failed, and not GOT1 (i.e. start of feature)
		set very lost, not set SCAN.

13-AUG-1982	PARAMS.PAR	- ALAN
13-AUG-1982	LINK.SRC	- ALAN
13-AUG-1982	LNKCOM.MAR	- ALAN WYLIE
		IF VAX MACNUM=30

13-AUG-1982	JCENTR.SRC	- DAVE MEADER
		Rings terminal bell if can't find junction position.

17-AUG-1982	ADDJUN.SRC	- ALAN
		Flashes cursor at positions of junctions as it adds them

19-AUG-1982	JNCTRK.SRC	- ALAN WYLIE
		Bombs out if width of line exceeds 1.5 * mean

20-AUG-1982	JASSES.SRC	- ALAN WYLIE
		GTLST2 requires points 20u apart, not 2, to get better
		prediction vector for calculating incoming arm

20-AUG-1982	BUNCH.SRC	- ALAN WYLIE
		Dummy arg J of FLUSH removed, and general tidies

20-AUG-1982	APPSEG.SRC	- ALAN WYLIE
		Clears junction flag if closed

20-AUG-1982	LINK.SRC	- ALAN WYLIE
		or LOOped

20-AUG-1982	OUTMP1.SRC	- ALAN WYLIE
		Doesn't lose points in strings before first junction

23-AUG-1982	LINK.SRC	- ALAN WYLIE
		Label 2100 (NXE) now 2115

23-AUG-1982	*	- ALAN WYLIE
		IMPLICIT CHARACTER*1 now ... NONE

23-AUG-1982	A.COM	- ALAN WYLIE
		Doesn't SEARCH for CHAR any more

23-AUG-1982	FLF.COM	- ALAN WYLIE
		FSW2 removed - RDCOMM and IFWSYS use Fortran OPTIONS

23-AUG-1982	RDCOMM.SRC	- ALAN WYLIE
		OPTIONS line added

23-AUG-1982	IFWSYS.SRC	- ALAN WYLIE
		Ditto, and DUMMY array removed

24-AUG-1982	CHNPIX.SRC	- DAVE MEADER
		Bug in overflow checking corrected

24-AUG-1982	PAINT.SRC	- ALAN WYLIE
		Calls AB4TRN after reading from IFF file in new
		"clipping near end of string" code

25-AUG-1982	XYPRC.SRC	- ALAN WYLIE
		VIOCLR user to clear PIXMAP

25-AUG-1982	SETMAC.SRC	- ALAN WYLIE
		OPTIONS line added, and DUMMY array removed

27-AUG-1982	FLMAIN.SRC	- ALAN WYLIE
		Don't enable floating underflow and in overflow

31-AUG-1982	FLMAIN.SRC	- ALAN WYLIE
1-SEP-1982	LINK.SRC	- ALAN WYLIE
		Conditionalised for TUNNLS

3-SEP-1982	CHNPIX.SRC	- ALAN WYLIE
3-SEP-1982	CRUSH.SRC	- ALAN WYLIE
3-SEP-1982	JASSES.SRC	- ALAN WYLIE
3-SEP-1982	VECCOS.SRC	- ALAN WYLIE
		VECCOS now takes REAL args

7-SEP-1982	JASSES.SRC	- ALAN WYLIE
		angle of arm is JNCPOS-BRAFST, not BRAFST-BRALST,
		to avoid problems with one point arms

7-SEP-1982	JMAIN.SRC	- ALAN WYLIE
		Calls FLUSH

21-SEP-1982	JASSES.SRC	- ALAN WYLIE
		Doesn't skip back past junctions
		Better error handling if MAXCON exceeded

21-SEP-1982	FLF.COM	- ALAN WYLIE
		JUNCTN lines shortened

23-SEP-1982	JMAIN.SRC	- BILL
		IF (TMPCHK) added before ABORTED message

23-SEP-1982	ASSESS.SRC	- BILL
		Force new scan if last connection was a junction

23-SEP-1982	LINK.SRC	- BILL
		Use Type 1 for manual digitising

23-SEP-1982	INOUT.SRC	- BILL
		Setting logical with -1 flips state instead

24-SEP-1982	JASSES.SRC	- ALAN WYLIE
		Brackets added to START+JNCPOS, angle of each branch uses
		mean of L,R, drops backlogged points, then masterpoints

24-SEP-1982	JMAIN.SRC	- ALAN WYLIE
		Doesn't call FLUSH (undoes change of 7-Sep-1982)

28-SEP-1982	APPSEG.SRC	- DAVEM
28-SEP-1982	GETFTR.SRC	- DAVEM
28-SEP-1982	LINK.SRC	- DAVEM
28-SEP-1982	OUTMP1.SRC	- DAVEM
28-SEP-1982	SMLFTR.SRC	- DAVEM
		FLUSH given argument

28-SEP-1982	VECCOS.SRC	- ALAN WYLIE
		brackets wot got lost in the last change replaced

29-SEP-1982	BUNCH.SRC	- DAVE MEADER
		Rehashed.
		New vertex extraction stuff implemented.

29-SEP-1982	NXTSEG.SRC	- DAVE MEADER
		Vertex extraction conditionalised

30-SEP-1982	JCRCOM.CMN	- ALAN WYLIE
		Comment - used arms have angle of 0 degrees - OLD files
		do not contain angles of used arms.

30-SEP-1982	JNCLST.CMN	- ALAN WYLIE
		JLARMS,JLIARM,JLOARM added

30-SEP-1982	MPEP.CMN	- ALAN WYLIE
		MPIARM,MPOARM added
		MP removed, and MP1 now solely used

30-SEP-1982	APPSEG.SRC	- DAVE MEADER
		Cannot close a feature with < 4 points

30-SEP-1982	ADDJUN.SRC	- ALAN WYLIE
		Rewritten to use in core buffer

30-SEP-1982	CMN:JCRCOM.CMN	- ALAN WYLIE
		JCRARM added

1-OCT-1982	APPSEG.SRC	- ALAN WYLIE
		sets up JLIARM,JLOARM

1-OCT-1982	OUTMP1.SRC	- ALAN WYLIE
		Deals with JLIARM,MPIARM, etc

1-OCT-1982	EXCEPT.SRC	- ALAN WYLIE
		MTHDEF and SSDEF from FORSYSDEF, and DEC have finally got round
		to supplying SS$_DEBUG.

1-OCT-1982	RDCOMM.SRC	- ALAN WYLIE
		include of SSDEF removed

4-OCT-1982	APPSEG.SRC	- DAVE MEADER
		New vertex extraction stuff added

4-OCT-1982	GETFTR.SRC	- DAVE MEADER
4-OCT-1982	LINK.SRC	- DAVE MEADER
4-OCT-1982	MANDIG.SRC	- DAVE MEADER
4-OCT-1982	SMLFTR.SRC	- DAVE MEADER
		BUNCH given 3rd argument

4-OCT-1982	LINK.SRC	- ALAN WYLIE
4-OCT-1982	CMN:MPEP.CMN	- ALAN WYLIE
4-OCT-1982	APPSEG.SRC	- ALAN WYLIE
		NMPIFF now in /MPEP/, and not passed as arg to APPSEG

4-OCT-1982	APPSEG.SRC	- ALAN WYLIE
		and calls OUTMP1 before sets NMPIFF

4-OCT-1982	JASSES.SRC	- BILL
		Add code to use in-core buffer info.

5-OCT-1982	FLF.COM	- ALAN WYLIE
		JXYRTS given separate conditional

5-OCT-1982	JSSRTS.SRC	- BILL
		New module contains subroutines for junction list searching

5-OCT-1982	LINK.SRC	- DAVE MEADER
		New vertex extraction stuff added

5-OCT-1982	JNCTRK.SRC	- BILL
		Deal with no arm present

5-OCT-1982	JMAIN.SRC	- ALAN WYLIE
		Calculates angles of arms before calling JASSES

5-OCT-1982	APPSEG.SRC	- DAVE MEADER
		More new vertex extraction stuff; restructured.

6-OCT-1982	*************** - PAUL HARDY
		New version to O.S.

6-OCT-1982	CMN:PARAMS.PAR	- ALAN WYLIE
		MAXLIM from 16 to 20

6-OCT-1982	ADDJUN.SRC	- ALAN WYLIE
		PARAMETER TOL=30 is now LIM(17)

6-OCT-1982	JSSRTS.SRC	- BILL
		Use LIMITs 17,18 for jn posn and angle tolerance

6-OCT-1982	JASSES.SRC	- BILL
		Use LIMITs 17,18 for jn posn and angle tolerance

6-OCT-1982	JASSES.SRC	- BILL
		Add angle test after JSSANG

6-OCT-1982	RALONG.SRC	- DAVE MEADER
		New vertex stuff + argument removed.

6-OCT-1982	JNCTRK.SRC	- BILL
		Ensure SEGJUN,SEGANG always set up.

6-OCT-1982	JNCTRK.SRC	- BILL
		Use WGHT(6) in divergence test.

6-OCT-1982	JCENTR.SRC	- DAVE MEADER
		LIMIT(19) used in place of WGHT(6).

6-OCT-1982	FLMAIN.SRC	- ALAN WYLIE
		initialises JCRPOI

6-OCT-1982	FLSUB.SRC	- ALAN WYLIE
		Junction Get Next Feature implemented

6-OCT-1982	CMN:JCRCOM.CMN	- ALAN WYLIE
		JCRPOI added

6-OCT-1982	ADDJUN.SRC	- ALAN WYLIE
		Keeps track of JCRPOI

6-OCT-1982	MAR:LNKCOM.MAR	- ALAN WYLIE
6-OCT-1982	LINK.SRC	- ALAN WYLIE
6-OCT-1982	FLMAIN.SRC	- ALAN WYLIE
		FC added - change feature code for present feature
		New arg to link - FCODE

6-OCT-1982	CHNPIX.SRC	- DAVE MEADER
		Rejects chains shorter than LIMIT(20)

7-OCT-1982	NEWVEC.SRC	- BILL
		Make more use of GTLST2 info when it returns 3

7-OCT-1982	LNKDRW.SRC	- BILL
		Always display cursor when ROLING, and rely on
		  RALONG setting the cursor position

7-OCT-1982	LINK.SRC	- DAVE MEADER
		MAJ,END now handle new vertex extraction

7-OCT-1982	LNKDRW.SRC	- ALAN WYLIE
		No. of arms of junction displayed in refersh a bit closer
		to the junction

7-OCT-1982	APPSEG.SRC	- ALAN WYLIE
		Check that a new junction is not at the same place
		(within LIMIT(17)) as the last master point, if that
		is also a junction

7-OCT-1982	JCENTR.SRC	- ALAN WYLIE
		doesn't ring bell

7-OCT-1982	ADDJUN.SRC	- ALAN WYLIE
		Error checking commented out

7-OCT-1982	JCENTR.SRC	- DAVE MEADER
		Insists that the sides of an arm are approximately parallel
		before it will accept it.

7-OCT-1982	BUNCH.SRC	- DAVE MEADER
		Angle rejection test commented out

7-OCT-1982	JMAIN.SRC	- DAVE MEADER
		Failure message shortened.

8-OCT-1982	GROW.SRC	- ALAN WYLIE
		Clears CLOCHN

8-OCT-1982	LINK.SRC	- DAVEM
		MP handles new vertex extraction

8-OCT-1982	LKPARM.CMN	- ALAN WYLIE
8-OCT-1982	MAR:LNKCOM.MAR	- ALAN WYLIE
8-OCT-1982	INOUT.SRC	- ALAN WYLIE
8-OCT-1982	PAINT.SRC	- ALAN WYLIE
8-OCT-1982	IFWSYS.SRC	- ALAN WYLIE
		LKPARM divided into three parts, and command SPD - 
		REAL SPDIS added to replace LIMIT(12)

8-OCT-1982	OUTMP1.SRC	- BILL
		Deal with junctions if JNCIN is OFF!



11-OCT-1982	LINK.SRC	- ALAN WYLIE
		RTREAT.SRC	- ALAN WYLIE
11-OCT-1982	FLF.COM		- ALAN WYLIE
		RETreat removed

11-OCT-1982	LINK.SRC	- ALAN WYLIE
11-OCT-1982	APPSEG.SRC	- ALAN WYLIE
		keeps track of NJUNC correctly, in the case of
		rolling back and forth past a junction,
		adds 1 for each junction in MPJUN to JLNJP

11-OCT-1982	JASSES.SRC	- ALAN
		GT instead of LT in dropping MPs

11-OCT-1982	LINK.SRC	- ALAN WYLIE
		BACk doesn't mangle TRKWID

11-OCT-1982	NXTSEG.SRC	- _TTA2:
		Don't get close to end of apexes, and don't append short chains


12-OCT-1982	MAR:CMDPST.MAR	- ALAN WYLIE
12-OCT-1982	FLSUB.SRC	- ALAN WYLIE
		ZJC - Zero in-Core Junctions


12-OCT-1982	INIT.SRC	- ALAN WYLIE
		Sets up /JCRCOM/ properly

15-OCT-1982	PTCLIP.SRC	- ALAN WYLIE
		Another divide by zero removed

20-OCT-1982	CALIB.SRC	- ALAN WYLIE
20-OCT-1982	CORNER.SRC	- ALAN WYLIE
20-OCT-1982	FLSUB.SRC	- ALAN WYLIE
20-OCT-1982	INIT.SRC	- ALAN WYLIE
20-OCT-1982	ADDJUN.SRC	- ALAN WYLIE
		IFFSH moved to INIT, and reduced to only one square	

20-OCT-1982	CMN:PARAMS.PAR	- ALAN WYLIE
		SECNX,SECNY removed

21-OCT-1982	TRXRTS.SRC	- BILL
		Created to compute and evaluate map/machine space
		conversion bicubics.

21-OCT-1982	ADDJUN.SRC	- ALAN WYLIE
		Output in map space

21-OCT-1982	JOINTS.CMN	- BILL
		Flip both rectangular arrays

21-OCT-1982	JOIN.SRC	- BILL
		Flip both joint arrays

21-OCT-1982	LINK.SRC	- BILL
		Temp define VEXED locally
		Use type one for CLOse-up

25-OCT-1982	JOIN.SRC	- BILL
		Fix bug at end of scan-line

25-OCT-1982	NXTSEG.SRC	- BILL
		Allow short chains through again, but still check for
		closeness to end of apex.

29-OCT-1982	APPSEG.SRC	- DAVE MEADER
		BUNCH.SRC	- DAVE MEADER
		GETFTR.SRC	- DAVE MEADER
		LINK.SRC	- DAVE MEADER
		LNKDRW.SRC	- DAVE MEADER
		MANDIG.SRC	- DAVE MEADER
		OUTMP1.SRC	- DAVE MEADER
		RALONG.SRC	- DAVE MEADER
		SMLFTR.SRC	- DAVE MEADER
		Even newer bunching/vertex extraction algorithm implemented.
		

1-NOV-1982	JREMCH.SRC	- DAVE MEADER
		Parallel chains can't break each other.

1-NOV-1982	JUNCOM.CMN	- DAVE MEADER
		TRAKWD is local copy of TRKWID (if latter is available).

1-NOV-1982	JCENTR.SRC	- DAVE MEADER
		JCHECK.SRC	- DAVE MEADER
		JMAIN.SRC	- DAVE MEADER
		TRAKWD used instead of CRUDIS.

1-NOV-1982	GFLF.COM	- ALAN WYLIE
		NEWCOR added for output in map space

1-NOV-1982	INIT.SRC	- ALAN WYLIE
		IF NEWCOR Checks that CC and CP entry are unity,
		and bombs out if not

2-NOV-1982	DIGC.CMN	- ALAN WYLIE
		Split into three, and FCOEFF, BCOEFF, UNICFT, UNICPT added

2-NOV-1982	ADDJUN.SRC	- ALAN WYLIE
		FCOEFF and BCOEFF from /DIGC/, and don't compute them here

2-NOV-1982	POINT.SRC	- ALAN WYLIE
2-NOV-1982	OUTMP1.SRC	- ALAN WYLIE
		IF NEWCOR outputs in map space

2-NOV-1982	AUTGRD.SRC	- ALAN WYLIE
2-NOV-1982	CALIB.SRC	- ALAN WYLIE
2-NOV-1982	CHKFID.SRC	- ALAN WYLIE
2-NOV-1982	CORNER.SRC	- ALAN WYLIE
2-NOV-1982	FIDFND.SRC	- ALAN WYLIE
		GRDOUT stuff removed

2-NOV-1982	FLSUB.SRC	- ALAN WYLIE
		Sets up FCOEFF, BCOEFF and UNICPT after CCs and CPs

2-NOV-1982	NEWSEC.SRC	- ALAN WYLIE
2-NOV-1982	CORNER.SRC	- ALAN WYLIE
		IF NEWCOR writes out unit CCs and CPs

2-NOV-1982	INIT.SRC	- ALAN WYLIE
		zaps RA entries in OLD files

2-NOV-1982	INIT.SRC	- ALAN WYLIE
2-NOV-1982	FLFBLK.SRC	- ALAN WYLIE
		UNICFT now in /DIGC/

2-NOV-1982	PAINT.SRC	- ALAN WYLIE
		Deals with map space

2-NOV-1982	FLMAIN.SRC	- ALAN WYLIE
2-NOV-1982	FPAINT.SRC	- ALAN WYLIE
		POSUPR - last arg of PAINT removed

2-NOV-1982	CALIB.SRC	- ALAN WYLIE
		IF NEWCOR doesn't overwrite old CC entries

2-NOV-1982	NEWOVR.SRC	- ALAN WYLIE
2-NOV-1982	NEWSEC.SRC	- ALAN WYLIE
		TICKS no longer arg to NEWSEC

2-NOV-1982	FLSUB.SRC	- ALAN WYLIE
		GNF transforms JCRPOS

3-NOV-1982	ARESCA.SRC	- ALAN WYLIE
		BUNCH.SRC
		CENTRE.SRC
		GETPT.SRC
		GETWIN.SRC
		JCENTR.SRC
		JCHECK.SRC
		JCLOTW.SRC
		JREMCH.SRC
		JSSRTS.SRC
		LINFIT.SRC
		MYR50.SRC
		NEBIT.SRC
		NOTVEX.SRC
		PEND.SRC
		RDCOMM.SRC
		SETOVR.SRC
		SIMPLE.SRC
		SMLFTR.SRC
		TSTATT.SRC
		TSTCON.SRC
		XYSCA.SRC
		FUNCTIONS now all *4, so top word of R0 is cleared/set

3-NOV-1982	[FLF.ODDS]GENDAT.SRC	- ALAN WYLIE
		IDENT line is I2.2,A2,I2.2 to give padding with zeros,
		(was A2,A2,A2)

3-NOV-1982	JSSRTS.SRC	- ALAN WYLIE
		Map space stuff added

3-NOV-1982	JCENTR.SRC	- DAVE MEADER
		CRUDIS re-instated; now generally fussier about vector quality.

3-NOV-1982	JREMCH.SRC	- DAVE MEADER
		Closed chains can't cause a break.

3-NOV-1982	FLSUB.SRC	- ALAN WYLIE
		WIZ sets up F/BCOEFF

4-NOV-1982	OUTMP1.SRC	- ALAN WYLIE
		MPTYPE tested as .LE. 0 , not .EQ. 0 , so manual points
		not treated as junctions

4-NOV-1982	LINK.SRC	- ALAN WYLIE
		PARIO uses PTYPE for wide scans, instead of 1

4-NOV-1982	APPSEG.SRC	- DAVE MEADER
		SEGJUN cleared after use.

4-NOV-1982	FLUSH (BUNCH.SRC)	- DAVE MEADER
		Junction & manual points never moved; if 'next point' is a
		junction it is forced out regardless.

4-NOV-1982	LINK.SRC	- ALAN WYLIE
		CALL FAX(.TRUE.,IWID,IPIT), not (,50,15) in CURsor

4-NOV-1982	AUTGRD.SRC	- BILL
		New AUTGRD contains routine FIDMES

4-NOV-1982	FILTER (BUNCH.SRC)	- DAVE MEADER
		Checks 2nd point in segment as a special case; looks at
		SEGJUN to see if 'next point' is a junction.

4-NOV-1982	JREMCH.SRC	- DAVE MEADER
		Bug in handling of "cul-de-sac-with-island" case fixed.

5-NOV-1982	FLF.COM		- BILL
		Add module FIDMES after AUTGRD

5-NOV-1982	GETRES.SRC	- BILL
		Remove NGAP facility.
		Add NSTYLE=1 which does as before
			  >1 which prints residual map as well

5-NOV-1982	ADDJUN.SRC	- ALAN WYLIE
		JLST1x, 2x the right way round when JIHWing

5-NOV-1982	PAINT.SRC	- ALAN
		Deals with one point features separately

5-NOV-1982	FLMAIN.SRC	- ALAN
		Clears RSEOFF before point feature

5-NOV-1982	LNKDRW.SRC	- ALAN
		plots a '+' at the posn of an end of feature junction 

5-NOV-1982	ADDJUN.SRC	- ALAN
5-NOV-1982	JSSRTS.SRC	- ALAN
		LIMIT(17) in digitiser space

9-NOV-1982	LNKTEK.SRC	- ALAN WYLIE
9-NOV-1982	POINT.SRC	- ALAN WYLIE
		WRITEF('Eh') exorcised

9-NOV-1982	MATCH.SRC	- DAVEM
		Don't modify width of short chains.

9-NOV-1982	NXTSEG.SRC	- BILL
		Don't use unnormalised TRKWID on short edges and
		short wide lines.

10-NOV-1982	INIT.SRC	- ALAN WYLIE
		If there is no SH in an OLD file, creates one at the end

10-NOV-1982	AUTGRD.SRC	- ALAN WYLIE
		always starts slowly

11-NOV-1982	DIGC.CMN	- ALAN WYLIE
		conditionalisation of UNICFT corrected

11-NOV-1982	FLSUB.SRC	- ALAN WYLIE
		Sets up UNICPT, FCOEFF,BCOEFF only if NEWCOR

11-NOV-1982	PAINT.SRC	- ALAN WYLIE
		DIGC now conditionalised on NEWCOR, so that POSUPR
		is always there

11-NOV-1982	NEWSEC.SRC	- ALAN WYLIE
		DIGFC not conditionalised on NEWCOR, so that TICKS is
		always there

12-NOV-1982	NEWVEC.SRC	- BILL
		Ensure we use the correct end of any connections

12-NOV-1982	LINK.SRC	- DAVE MEADER
		CHNSEL and LSTSEL cleared by BACk.

15-NOV-1982	LINK.SRC	- DAVEM
		BACk tidies up any backlogged points.

16-NOV-1982	NXTSEG.SRC	- BILL
		Extensively revised, never add last bit of chain

16-NOV_1982	NEWVEC.SRC	- BILL
		Predict on basis of LSTSEL is a wide

16-NOV-1982	TSTCON.SRC	- BILL
		Allow short wide lines to be appended

18-NOV-1982	NXTSEG.SRC	- BILL
		Undo work on unnormalised track width

18-NOV-1982	GROW.SRC	- BILL
		Wait for third point before using gradient info.

18-NOV-1982	NXTSEG.SRC	- BILL
		Allow local vertex extraction again

18-NOV-1982	MATCH.SRC	- BILL
		Apexes must be shorter than their width

19-NOV-1982	APPSEG.SRC	- DAVEM
		Handles large features correctly; SECTYP etc set up.

19-NOV-1982	LINK.SRC	- DAVEM
		Bug related to closed features fixed in END.

22-NOV-1982	MATCH.SRC	- BILL
		Look for wides etc., even if .NOT. TSTDST

26-NOV-1982	LOCATE.SRC	- DAVE MEADER
		PAINT.SRC
		Both call LDWAIT.

26-NOV-1982	PAINT.SRC	- DAVE MEADER
		Uses IENDS if SPDIS is zero.

30-NOV-1982	IFRSYS.SRC	- DAVE MEADER
		Always reads CP values from patch file (but may not use
		the map space values).

30-NOV-1982	MANDIG.SRC	- DAVE MEADER
		BUNCH called with 3rd argument 1, not 0.

1-DEC-1982	FLSUB.SRC	- DAVE MEADER
		WIZ now sets up corner ticks.

1-DEC-1982	NEWSEC.SRC	- DAVE MEADER
		Tidied, simplified.

1-DEC-1982	PAINT.SRC	- DAVE MEADER
		No longer jumps into nested DOs (!!)
		Doesn't drop into 1 point feature stuff IF ELF (!!!)

1-DEC-1982	LDWNDP.SRC	- ALAN WYLIE
1-DEC-1982	FLMAIN.SRC	- ALAN WYLIE
1-DEC-1982	[FLF.FLF]FLF.COM	- ALAN WYLIE
		LDWNDP Created - subroutine to call WINDUP to close down tidily
		in the event of an LDLIB error, set up by a call to LDERDV
		in FLMAIN

2-DEC-1982	CALIB.SRC	- ALAN WYLIE
2-DEC-1982	CORNER.SRC	- ALAN WYLIE
2-DEC-1982	FLSUB.SRC	- ALAN WYLIE
		Corner ticks output correctly if NEWCOR, and now square,
		not pointing at each other

2-DEC-1982	CHANGE.COM	- ALAN WYLIE
		Prevents two people from editing same file simultaneously

5-DEC-1982	GETFTR.SRC	- ALAN
		IF NCHN.LE.0 GOTO 40, and don't bunch

5-DEC-1982	NEWSEC.SRC	- ALAN
		Puts ST out before TX for IPRs benefit

6-DEC-1982	LINK.SRC	- DAVE MEADER
		Watches for CHNSEL=0 in APPend.

6-DEC-1982	CORNER.SRC	- DAVE MEADER
6-DEC-1982	CALIB.SRC	- DAVE MEADER
6-DEC-1982	FLSUB.SRC	- DAVE MEADER
		Corner ticks have same size in both axes.

7-DEC-1982	OUTMP1.SRC	- DAVE MEADER
		Ensures that STs output with PENUP have IENDS=0.

10-DEC-1982	PARAMS.PAR	- ALAN WYLIE
		WAR added

14-DEC-1982	INOUT.SRC	- BILL
		Re-format print statements

14-DEC-1982	LINK.SRC	- BILL
		Improve printing of logical variables

15-DEC-1982	IFWSYS.SRC	- BILL
		Reformat parameter output

15-DEC-1982	FLF.COM	- ALAN WYLIE
		SD="@LSL$SYS:SD", instead of SET DEF

21-DEC-1982	SRC:EXCEPT.SRC	- PAUL
		CALL LIB$SIM_TRAP first, in case it is a floating point fault

22-DEC-1982	EXCEPT.SRC	- ALAN WYLIE
		bug fix


