10-JAN-1986	FLF.UPD	- DAVE MEADER
		Last years file is FLF1985.UPD

28-JAN-1986	RDCOMM.SRC	- DAVE MEADER
		No longer cancels ALL timers (only the one for the QUE command).
		Converged (first of many) !!

28-JAN-1986	LTH.SRC	- DAVE MEADER
		Conditional compilation removed.

28-JAN-1986	AREA.CMN	- DAVE MEADER
28-JAN-1986	XYPIXC.CMN	- DAVE MEADER
28-JAN-1986	AREPRC.SRC	- DAVE MEADER
28-JAN-1986	ARESCA.SRC	- DAVE MEADER
28-JAN-1986	ARESET.SRC	- DAVE MEADER
28-JAN-1986	DRWPTS.SRC	- DAVE MEADER
28-JAN-1986	ICHARE.SRC	- DAVE MEADER
28-JAN-1986	JOIN.SRC	- DAVE MEADER
28-JAN-1986	PARAMS.PAR	- DAVE MEADER
		Converged.

28-JAN-1986	FLFBLK.SRC	- DAVE MEADER
28-JAN-1986	LINK.SRC	- DAVE MEADER
		Some convergence work done.

4-FEB-1986	FLF.COM	- DAVE MEADER
		Update notices removed (who ever reads them ?!).
		Some convergence work done.

17-FEB-1986	LINKS.CMN	- DAVE MEADER
		CHEND(,2) equivalenced to FIRST,LAST. Tidied.

18-FEB-1986	SURE.SRC	- DAVE MEADER
18-FEB-1986	ELEMNT.SRC	- DAVE MEADER
		Implemented - use information from ANALYZ if possible to
		determine unambiguously which chain is to be appended next.
		Perform some chain modifications as appropriate to improve
		the position of the resultant master points.

18-FEB-1986	ASSESS.SRC	- DAVE MEADER
		Now we don't bother to MATCH up the chain elements if we're
		SURE we know what to do (using information from ANALYZ).
		More tidies.

19-FEB-1986	FLF.COM	- DAVE MEADER
		ELEMNT and SURE added to DIGINT.

20-FEB-1986	DEBUG.CMN	- DAVE MEADER
20-FEB-1986	GUIDE.CMN	- DAVE MEADER
20-FEB-1986	MASTER.CMN	- DAVE MEADER
20-FEB-1986	RSE.CMN		- DAVE MEADER
20-FEB-1986	TXTC.CMN	- DAVE MEADER
20-FEB-1986	APPMAC.SRC	- DAVE MEADER
20-FEB-1986	ENDOVR.SRC	- DAVE MEADER
20-FEB-1986	FBTYPE.SRC	- DAVE MEADER
20-FEB-1986	FPAINT.SRC	- DAVE MEADER
20-FEB-1986	GETPT.SRC	- DAVE MEADER
20-FEB-1986	NXTCOM.SRC	- DAVE MEADER
20-FEB-1986	PROMRD.SRC	- DAVE MEADER
20-FEB-1986	TRXRTS.SRC	- DAVE MEADER
20-FEB-1986	WINDUP.SRC	- DAVE MEADER
		Converged.

20-FEB-1986	NEWOVR.SRC	- DAVE MEADER
		Converged. Dummy NF 0 no longer output at end of overlay.

20-FEB-1986	PRECOM.SRC	- DAVE MEADER
		Converged. AC and HI entries recognised.

20-FEB-1986	CORCAL.SRC	- DAVE MEADER
20-FEB-1986	FLMAIN.SRC	- DAVE MEADER
20-FEB-1986	FLSUB.SRC	- DAVE MEADER
20-FEB-1986	INIT.SRC	- DAVE MEADER
20-FEB-1986	NEWSEC.SRC	- DAVE MEADER
20-FEB-1986	CMDPST.MAR	- DAVE MEADER
20-FEB-1986	LNKCOM.MAR	- DAVE MEADER
		Some convergence work done.

21-FEB-1986	CHKCOM.MAR	- DAVE MEADER
21-FEB-1986	EFNETC.MAR	- DAVE MEADER
21-FEB-1986	PNTFTR.SRC	- DAVE MEADER
		Converged.

21-FEB-1986	CMDPST.MAR	- DAVE MEADER
21-FEB-1986	INICOM.MAR	- DAVE MEADER
21-FEB-1986	LNKCOM.MAR	- DAVE MEADER
21-FEB-1986	APPSEG.SRC	- DAVE MEADER
21-FEB-1986	BUNCH.SRC	- DAVE MEADER
21-FEB-1986	LINK.SRC	- DAVE MEADER
		Some convergence work done.

21-FEB-1986	NXTSEG.SRC	- DAVE MEADER
		Some convergence work done. NOTVEX stuff removed.

21-FEB-1986	FLF.COM	- DAVE MEADER
		NOTVEX removed from BASIC (now obsolete).

21-FEB-1986	GFLF.COM	- DAVE MEADER
		NEWVEX conditional removed.		

24-FEB-1986	FLSUB.SRC	- DAVE MEADER
		GNF outputs a warning message if the in-core junction list is
		empty.

28-FEB-1986	FLF.COM		- DAVE MEADER
28-FEB-1986	FLSUB.SRC	- DAVE MEADER
28-FEB-1986	IFWSYS.SRC	- DAVE MEADER
28-FEB-1986	INIT.SRC	- DAVE MEADER
28-FEB-1986	SETGUD.SRC	- DAVE MEADER
28-FEB-1986	STRLEN.SRC	- DAVE MEADER
		STRLEN returns length of string (CHARACTER variable) up to the
		first null byte.

3-MAR-1986	RDCOMM.SRC	- DAVE MEADER
		Use %RZ instead of %5.

3-MAR-1986	PARIO.SRC	- DAVE MEADER
3-MAR-1986	SETMAC.SRC	- DAVE MEADER
		Use %RZ instead of %5 in message. Tidied.

4-MAR-1986	NXTSEG.SRC	- DAVE MEADER
		Copes with one-point chains. Tidied.

4-MAR-1986	WADDLE.SRC	- DAVE MEADER
		Some pretty fundamental bug fixes (function WADSIN given correct
		type; 3rd argument to WADSIN actually used (!)). Tidied.
		This can never have worked properly !!

6-MAR-1986	CMPCT.SRC	- DAVE MEADER
		Optimised, indented and commented.

7-MAR-1986	ARFILL.SRC	- DAVE MEADER
		Optimised a bit. Tidied.

7-MAR-1986	ADDJUN.SRC	- DAVE MEADER
7-MAR-1986	GETRES.SRC	- DAVE MEADER
7-MAR-1986	TIDY.SRC	- DAVE MEADER
		Copyright notice added. Tidied.

10-MAR-1986	EXCEPT.SRC	- DAVE MEADER
		MTH$_INVARGMAT recognised. Tidied.

10-MAR-1986	LDWNDP.SRC	- DAVE MEADER
		Tidied. More comments.

11-MAR-1986	NEWVEC.SRC	- DAVE MEADER
		Copes with single-point chains. Tidied.

11-MAR-1986	NXTSEG.SRC	- DAVE MEADER
		If the connection is an edge, then append ALL of it unless
		there is no NEXT connection (in which case stop W2 trackwidths
		back from its end, as before).

14-MAR-1986	FLF.COM		- DAVE MEADER
14-MAR-1986	POINT.SRC	- DAVE MEADER
		DRWORI added - draw oriented cross centred on square building.

14-MAR-1986	LKPARM.CMN	- DAVE MEADER
14-MAR-1986	LNKCOM.MAR	- DAVE MEADER
14-MAR-1986	FLFBLK.SRC	- DAVE MEADER
14-MAR-1986	IFWSYS.SRC	- DAVE MEADER
14-MAR-1986	INOUT.SRC	- DAVE MEADER
14-MAR-1986	PAINT.SRC	- DAVE MEADER
		Size of paint-out blob for single-point features is now
		controllable via parameter STH (SNGLTH in /LKPARM/).

14-MAR-1986	RFSCAN.SRC	- DAVE MEADER
		Displays number of features found in refresh.

14-MAR-1986	XYSET.SRC	- DAVE MEADER
		Checks its arguments for array bound violations due to marginal
		encounters. Hand optimised.

17-MAR-1986	ENDOVR.SRC	- DAVE MEADER
17-MAR-1986	PEND.SRC	- DAVE MEADER
		IFFLSH called to flush buffers.

17-MAR-1986	FLUSH.SRC	- DAVE MEADER
		Split out from BUNCH.

17-MAR-1986	FLF.COM	- DAVE MEADER
		FILTER and FLUSH are now separate from BUNCH.
		
18-MAR-1986	FILTER.SRC	- DAVE MEADER
		Split out from BUNCH.

18-MAR-1986	MATCH.SRC	- DAVE MEADER
		No longer sets up IU and IV (assumed to be passed in COMMON).

20-MAR-1986	LINK.SRC	- DAVE MEADER
20-MAR-1986	NEWVEC.SRC	- DAVE MEADER
		NEWVEC made a logical function - returns .TRUE. if new vector
		is duff.

20-MAR-1986	SIMPLE.SRC	- DAVE MEADER
		Rehashed:
		1) Argument removed
		2) LIMIT(2) is now in units of IPIT (as documentation says!!)
		3) Steepness test simplified - no ATAN2
		4) LIMIT(3) is now a tangent value
		Note that the values of LIM 2 and LIM 3 in modern patch files
		DISABLE the edge-of-scan and steepness tests at present.

20-MAR-1986	CENTRE.SRC	- DAVE MEADER
		Optimised. Arguments replaced by explicit LIMITs. LIMIT(1)
		multiplied by IPIT.

20-MAR-1986	GTLST2.SRC	- DAVE MEADER
		Optimised, tidied and commented.

21-MAR-1986	VECCOS.SRC	- DAVE MEADER
		Optimised and tidied.

21-MAR-1986	ONSIDE.SRC	- DAVE MEADER
		Returns .FALSE. by default (e.g. if < 3 points in feature).

25-MAR-1986	CHKINF.SRC	- DAVE MEADER
		Additional checks added. Now makes use of the scan-direction
		bit. Tidied.

7-APR-1986	DELF.SRC	- DAVE MEADER
		Removes deleted junctions from the in-core list.

7-APR-1986	ADDJUN.SRC	- DAVE MEADER
		Just tidy structure (removing deleted junctions) if JLNJP=0.
		Complain loudly if remeasured junction has diffrent number of
		arms, or not enough free arms. In the former case, if previous
		measurement gave more arms we use that, else we create a new
		junction. Any previously measured arms for the old junction are
		flagged as used in the new junction (so they aren't offered
		again this session). Note, however, that the actual JBs in the
		IFF file will still have unset arms.
		Now also called from DELF.

8-APR-1986	ADDJUN.SRC	- DAVE MEADER
8-APR-1986	JASSES.SRC	- DAVE MEADER
8-APR-1986	JSSRTS.SRC	- DAVE MEADER
		Arm angles are now negated (rather than zeroed) to indicate that
		the arm is used. This enables us to recall its angle in case of
		conflict later.

8-APR-1986	LINK.SRC	- DAVE MEADER
8-APR-1986	LOCJUN.SRC	- DAVE MEADER
		Manual junction now has MPJANG=-361, not -1.

8-APR-1986	INIT.SRC	- DAVE MEADER
		JCRANG initialised to -361, not -1.

9-APR-1986	DRWBUF.SRC	- DAVE MEADER
9-APR-1986	DRWMP.SRC	- DAVE MEADER
		Draw junctions in a different colour to ordinary or manual
		points.

10-APR-1986	JASSES.SRC	- DAVE MEADER
		If starting new feature, get junction closest to START.

11-APR-1986	ASSESS.SRC	- DAVE MEADER
		Clear BSTCON if had "End of feature ?" message.

15-APR-1986	SIMPLE.SRC	- DAVE MEADER
		Steepness test removed completely (more trouble than it was
		worth).
		LIMIT(3) is now unused.

21-APR-1986	JCENTR.SRC	- DAVE MEADER
		More tolerant of poor quality arms (tries to salvage some
		information from them if possible).
		Uses INTEGER*4 throughout; optimised.

22-APR-1986	JCENTR.SRC	- DAVE MEADER
		Now LESS tolerant of arms which, although of good quality, are
		too curved to contribute constructively towards the junction
		position.

25-APR-1986	INIT.SRC	- DAVE MEADER
		Copes with new HIstory entry in OLD IFF files.

25-APR-1986	JASSES.SRC	- DAVE MEADER
25-APR-1986	JMAIN.SRC	- DAVE MEADER
		JASSES now has second and third arguments:
		GOTJUN which indicates whether we have already located the
		       junction in our lists (and therefore know its arm angles
		       etc).
		GOT2   which, if GOTJUN, indicates that we have two good data
		       points in hand (in /LKFOLL/) and can match arms, etc.

25-APR-1986	FLF.COM	- DAVE MEADER
		JMATCH added to JUNCTN (tries to match current position with a
		junction in one of the internal lists).

28-APR-1986	APPSEG.SRC	- DAVE MEADER
		Don't do the closure test if the first point is a junction (and
		we're JNCING). Tidied.

28-APR-1986	PAINT.SRC	- DAVE MEADER
		If SPD < 0 then calculate a suitable value based on WID.

28-APR-1986	FLMAIN.SRC	- DAVE MEADER
		Rationalised slightly.

28-APR-1986	LINK.SRC	- DAVE MEADER
28-APR-1986	LNKCOM.MAR	- DAVE MEADER
		Command JMT (Junction MaTching) added.

28-APR-1986	ASSESS.SRC	- DAVE MEADER
		Yet more tidies.

29-APR-1986	TRXRTS.SRC	- DAVE MEADER
		TRXUSE rewritten (no longer uses TRANLIB). TRXUSE_LOCAL idea
		removed (this routine can never 'fall over' in that way).

29-APR-1986	DIGC.CMN	- DAVE MEADER
29-APR-1986	FLMAIN.SRC	- DAVE MEADER
29-APR-1986	OUTMP1.SRC	- DAVE MEADER
29-APR-1986	POINT.SRC	- DAVE MEADER
		TH entry no longer output by FLMAIN - done instead by OUTMP1
		and POINT (to ensure it comes after any ACs).
		THPEND in /DIGC/ is used to indicate whether the TH has been
		created.

29-APR-1986	JSSRTS.SRC	- DAVE MEADER
		Optimised and tidied.

30-APR-1986	LKFOLL.CMN	- DAVE MEADER
		JINHIB added (inhibit junction spotting). Converged.

30-APR-1986	LOCJUN.SRC	- DAVE MEADER
		JINHIB added. Bug fix in NMP(1)=1 case (used to treat it like
		"End of feature ?".

30-APR-1986	JUNCTN.CMN	- DAVE MEADER
		BRAINC is now indexed (0:MAXJUN) rather than just (MAXJUN).
		Tidied.

30-APR-1986	JINIT.SRC	- DAVE MEADER
		Clears BRAINC(0). Optimised and tidied.

1-MAY-1986	LINK.SRC	- DAVE MEADER
		JINHIB (Junction spotting INHIBit) implemented.

1-MAY-1986	ASSESS.SRC	- DAVE MEADER
		JSURE introduced - determines whether we have dealt with the
		junction arms yet.

1-MAY-1986	FLF.COM	- DAVE MEADER
		JASSES,JMATCH,JSSRTS moved from JUNCTN to JNCRTS.
		JSURE added to JNCRTS.
		JNCTRK added to JNCRTS (no longer a separate object module).

1-MAY-1986	FLF.LNK	- DAVE MEADER
		JNCTRK removed.

2-MAY-1986	NXTSEG.SRC	- DAVE MEADER
		SEGLEN and SEGJUN not cleared if connection is a junction.

6-MAY-1986	LNKDRW.SRC	- DAVE MEADER
		Displays number of arms of 'snapped' junction (i.e. one found
		using LOCJUN or JMATCH. Comprehensively tidied.

7-MAY-1986	ADDJUN.SRC	- DAVE MEADER
		Improve handling of manual junctions.

7-MAY-1986	ANALYZ.SRC	- DAVE MEADER
		Don't try to extend the scan by a ridiculously small amount.
		Cope with scans which return nothing (!)

9-MAY-1986	NXTSEG.SRC	- DAVE MEADER
		Updates junction output arm if connection is a prediction chain.

12-MAY-1986	CHNLST.SRC	- DAVE MEADER
12-MAY-1986	JSORTC.SRC	- DAVE MEADER
		Tidied. Messages standardised.

12-MAY-1986	JCHLEN.SRC	- DAVE MEADER
		Tidied. Message removed.

16-MAY-1986	APPSEG.SRC	- DAVE MEADER
		Made a LOGICAL function. CLOSED now passed as an argument.

16-MAY-1986	LINK.SRC	- DAVE MEADER
		APPSEG is now a logical function. Reorganised slightly.
		Old update comments removed from the source and included here
		for reference:

********************************************************************************
CMOD	ACBASE added to AC value		 DM	10-Sep-1984
CMOD	AC (Ancillary Code) command added	 DM	03-May-1984
CMOD	MAN does a NORoll if appropriate	 DM	15-Dec-1983
CMOD	Set MANUAL=.TRUE. in MAN (to enable MAJ) DM	12-Sep-1983
CMOD	Minor typo in PCO fixed			 DM	10-Aug-1983
CMOD	Lost "1" in front of 480 in
CMOD	despatch for CRUsh put back		AJW	28-Jul-1983
CMOD	Only call XYSCA if HADLDI		 DM	14-Jul-1983
CMOD	TYF and ITF now generally available	 DM	14-Jul-1983
CMOD	WADdle command added			AJW	30-Jun-1983
CMOD	RASter option added for area scan	 DM	23-Jun-1983
CMOD	CLOJOI given ID as arg			AJW	17-Jun-1983
CMOD	Cancel TRKWID on BACktrack		WJJ	15-Jun-1983
CMOD	More flags tested before CLOJOI called	AJW	13-Jun-1983
CMOD	SCAn can take int arg for area scan case DM	10-Jun-1983
CMOD	AREASQ now a variable			 DM	07-Jun-1983
CMOD	Use CRUDIS in CMPCT if JNCTN v AREA	 DM	23-May-1983
CMOD	ARESCA given 4th argument		 DM	23-May-1983
CMOD	Abort initialisation facility withdrawn	 DM	19-May-1983
CMOD	CLJ - CLosed Jointed small feature	AJW	12-May-1983
CMOD	and JOINTD added
CMOD	Stop manual point mode from mangling MP1 DM	11-May-1983
CMOD	DRW RDCOMM checks for .LT.0		AJW	10-May-1983
CMOD	SEGLEN initialised , bug fixed in ROLl	 DM	28-Apr-1983
CMOD	When closing a feature, check that we
CMOD	  don't delete any vertices		 DM	06-Apr-1983
CMOD	Re-enable last feature, and mend it	WJJ	15-Feb-1983
CMOD	Disable previous change (bugged anyway)	WJJ	09-Feb-1983
CMOD	If JNCTN, make compact leave points
CMOD	  at CRUDIS intervals			WJJ	09-Feb-1983
CMOD	Indexing bug in manual point fixed	 DM	25-Jan-1983
CMOD	Really never check for closure if SECOND WJJ	17-Jan-1983
CMOD	Never check for closure if SECOND half	WJJ	10-Jan-1983
CMOD	Improve printing of logical values	WJJ	14-Dec-1982
CMOD	Watches for CHNSEL=0 in APPend		 DM	06-Nov-1982
CMOD	Bug fixed in END			 DM	19-Nov-1982
CMOD	CHNSEL and LSTSEL cleared by BACk	 DM	12-Nov-1982
CMOD	PTYPE used instead of 1, and
CMOD	FAX(,IWID,IPIT), not (50,15) in CUR	AJW	04-Nov-1982
CMOD	New BUNCH; function BACK removed	 DM	26-Oct-1982
CMOD	BACk doesn't mangle TRKWID		AJW	11-Oct-1982
CMOD	keeps track of NJUNC correctly		AJW	11-Oct-1982
CMOD	RETreat (RTREAT) removed		AJW	11-Oct-1982
CMOD	MP handles new vexing			 DM	08-Oct-1982
CMOD	MAJ,END handle new vexing		 DM	07-Oct-1982
CMOD	FC - change feature code in new arg
CMOD	FCODE					AJW	06-Oct-1982
CMOD	New vertex extraction stuff added	 DM	05-Oct-1982
CMOD	NMPIFF now in /MPEP/, so not passed as
CMOD	argument to APPSEG			AJW	04-Oct-1982
CMOD	BUNCH given 3rd argument		 DM	04-Oct-1982
CMOD	FLUSH given an argument			 DM	28-Sep-1982
CMOD	Use line type 1 for manual digitising	WJJ	23-Sep-1982
CMOD	Cond for TUNNLS				AJW	01-Sep-1982
CMOD	label 2100 (NXE) now 2115		AJW	23-Aug-1982
CMOD	LOOP clears junction flag		AJW	20-Aug-1982
CMOD	IF VAX MACNUM=30			AJW	13-Aug-1982
CMOD	MAJ sets MPJANG to -1			AJW	10-Aug-1982
CMOD	Uses ININUM if JUNCing			AJW	27-Jul-1982
CMOD	APPend changed				AJW	27-Jul-1982
CMOD	CHAPAR changed to WIZARD		AJW	07-Jul-1982
CMOD	set flags on PIX,EXT			PGH	06-Jul-1982
CMOD	PPX,PIX implemented			PGH	06-Jul-1982
CMOD	re-labelled				AJW	05-Jul-1982
CMOD	SPANED removed				AJW	05-Jul-1982
CMOD	PPX,PIX and EXT added			AJW	05-Jul-1982
CMOD	JOInt command added			AJW/WJJ	24-Jun-1982
CMOD	PAS works for junctions			AJW	23-Jun-1982
CMOD	I as dummy arg to JMAIN in USE cmd	AJW	14-Jun-1982
CMOD	HOL,RIP,PIT not arguments to ICHNIN	AJW	09-Jun-1982
CMOD	Spelling mistake in message		AJW	07-Jun-1982
CMOD	JUNCTN changed to JNCTN in
CMOD	FRKCOM=5/10 conditional			AJW	02-Jun-1982
CMOD	Various calls to NXTCOM have
CMOD	superfluous argument (N,M or I) removed	AJW	18-May-1982
CMOD	Small feature found uses		WJJ	10-May-1982
CMOD	 command 10 in LAJ
CMOD	Or EDGING				AJW	05-Apr-1982
CMOD	Call to GROW does not have CHLIM	AJW	02-Apr-1982
CMOD	Bug fixed in PME stuff			AJW	01-Apr-1982
CMOD	does not ignore rest of line if error
CMOD	while reading command file		AJW	31-Mar-1982
CMOD	PMI,PME added				AJW	31-Mar-1982
CMOD	EDGLIN (ETL) removed
CMOD	Tells LNKDRW to truncate refresh buffer
CMOD	if only tracker ball rolled		AJW/WJJ 30-Mar-1982
CMOD	Area-scanning for small-features added,
CMOD	 under conditional AREA			JHR	24-Feb-1982
CMOD	Call to Bunch with first point of first
CMOD	half of two part feature C'd out	AJW	05-Feb-1982
CMOD	NOR Does not decrement NMP below 1
CMOD	If in ADJ mode, and feature closed or
CMOD	too big, doesn't use FNUM(OVRNUM)	AJW	21-Jan-1982
CMOD	IF (HADLDI) added to calls to CSAJST	AJW	15-Jan-1982
CMOD	New GROW implemented (RGROW removed)	AJW	22-Dec-1981
CMOD	CSRD only called IF HADLDI		AJW	20-Nov-1981
CMOD	RDCOMM(DRWCM), not (LNKCM(DRWTAB))	AJW	19-Nov-1981
CMOD	USEJNC changed to JMAIN			AJW	16-Sep-1981
CMOD	/JUNCTN/ and /JNCLST/ not if just ELF	AJW	21-Jul-1981
CMOD	GOTO 110 when reading patch file
CMOD	and one more EC.NE.4 in SET		AJW	17-Jul-1981
CMOD	PDP version uses EFNETC			AJW	 6-Jul-1981
CMOD	T E X T C changed			AJW	 1-Jul-1981
CMOD	CHA changed to ADJ
CMOD	doesn't moan if entered via ADJ		AJW	10-Jun-1981
CMOD	ITF  and TYF added			AJW	27-May-1981
CMOD	doesn't moan if decoding macro
CMOD	(/SCOTS/ added, and tests CODPOS)	AJW	21-May-1981
CMOD	doesn't moan if PSP etc,
CMOD	(compare CWD with LNKPRT)		AJW	21-May-1981
CMOD	CHP already exists - changed to CHA	AJW	20-May-1981
CMOD	only calls LNKDRW if HADLDI		AJW	20-May-1981
CMOD	FRL - relabelled			AJW	14-May-1981
CMOD	CHP - allow changing of parameters	AJW	13-May-1981
CMOD	Second STEP command removed		AJW	01-May-1981
CMOD	Checks for array overflow in MAJ	 DM	19-Mar-1981
CMOD	Rolling mode doesn't put in duff MPs	AJW/WJJ	06-Mar-1981
CMOD	NMPMIN now set to 1 so can roll
CMOD	between second and first master points	AJW	03-Mar-1981
CMOD	MAJ (Manual junction) added		AJW	03-Mar-1981
CMOD	TYP now saves old type, TYP -1 restores	AJW	25-Feb-1981
CMOD	Command errors left to RDCOMM		MCF	22-Oct-1980
CMOD	Conditionalisation tidied		MCF	20-May-1980
********************************************************************************

16-MAY-1986	APPSEG.SRC	- DAVE MEADER
16-MAY-1986	JSSRTS.SRC	- DAVE MEADER
16-MAY-1986	LOCJUN.SRC	- DAVE MEADER
		Junction searching criterion is now the same as in ADDJUN (and
		therefore a bit less tight).

19-MAY-1986	ASSESS.SRC	- DAVE MEADER
		Always give up if JMAIN fails. JFAIL concept removed.
		LSTFRK is set to -1 by LOCJUN and JMATCH, and is used to
		preserve FRKCOM for a single pass through ASSESS.

19-MAY-1986	LOCJUN.SRC	- DAVE MEADER
19-MAY-1986	JMATCH.SRC	- DAVE MEADER
		Now tri-state.
		1,0,-1 ==> ordinary junction, nothing, manual junction

20-MAY-1986	ADDJUN.SRC	- DAVE MEADER
		N.B. *IARM() and *OARM() must be tested for .LE.0 (not .EQ.0)
		as manual junction uses arm number -1.

20-MAY-1986	LKFOLL.CMN	- DAVE MEADER
		JFAIL removed.

21-MAY-1986	EXPLOR.SRC	- DAVE MEADER
		Edge searching code did not cope properly if we were looking
		forwards.

********************************** RELEASE *************************************

28-MAY-1986	CMDPST.MAR	- DAVE MEADER
		Converged. FCF,GFC,ZIJ aliases for ITF,GIT,ZJC.

28-MAY-1986	LNKCOM.MAR	- DAVE MEADER
		Converged. FCF alias for ITF. BRF, ELF commands added.

28-MAY-1986	SOLTB.MAR	- DAVE MEADER
28-MAY-1986	TERMRD.MAR	- DAVE MEADER
		Tidied.

28-MAY-1986	INICOM.MAR	- DAVE MEADER
28-MAY-1986	DIGC.CMN	- DAVE MEADER
28-MAY-1986	INITC.CMN	- DAVE MEADER
28-MAY-1986	MPEP.CMN	- DAVE MEADER
28-MAY-1986	TRKSEG.CMN	- DAVE MEADER
		Converged.

28-MAY-1986	MASTER.CMN	- DAVE MEADER
		QDRNT removed.

28-MAY-1986	LKPARM.CMN	- DAVE MEADER
		BRF, ELF commands added.

28-MAY-1986	IFWSYS.SRC	- DAVE MEADER
		Converged. BRF and ELF added. FCF instead of ITF.

28-MAY-1986	INOUT.SRC	- DAVE MEADER
		Converged. BRF and ELF added.

28-MAY-1986	RDCOMM.SRC	- DAVE MEADER
		/CHECK=NOBOUNDS removed.

28-MAY-1986	FLSUB.SRC	- DAVE MEADER
28-MAY-1986	LINK.SRC	- DAVE MEADER
28-MAY-1986	LOCATE.SRC	- DAVE MEADER
28-MAY-1986	NEWSEC.SRC	- DAVE MEADER
28-MAY-1986	OUTMP1.SRC	- DAVE MEADER
28-MAY-1986	PAINT.SRC	- DAVE MEADER
28-MAY-1986	POINT.SRC	- DAVE MEADER
		Some convergence work done. Tidied.

28-MAY-1986	ADDNBR.SRC	- DAVE MEADER
28-MAY-1986	ANALYZ.SRC	- DAVE MEADER
28-MAY-1986	APPSEG.SRC	- DAVE MEADER
28-MAY-1986	ASSESS.SRC	- DAVE MEADER
28-MAY-1986	FILTER.SRC	- DAVE MEADER
28-MAY-1986	FLFBLK.SRC	- DAVE MEADER
28-MAY-1986	FLUSH.SRC	- DAVE MEADER
28-MAY-1986	LNKDRW.SRC	- DAVE MEADER
28-MAY-1986	LNKTEK.SRC	- DAVE MEADER
28-MAY-1986	MATCH.SRC	- DAVE MEADER
28-MAY-1986	NEWVEC.SRC	- DAVE MEADER
28-MAY-1986	NXTSEG.SRC	- DAVE MEADER
28-MAY-1986	PEND.SRC	- DAVE MEADER
28-MAY-1986	SURE.SRC	- DAVE MEADER
28-MAY-1986	TSTCON.SRC	- DAVE MEADER
		Converged.

28-MAY-1986	PRECOM.SRC	- DAVE MEADER
		References to IT code removed.

28-MAY-1986	FLF.COM	- DAVE MEADER
28-MAY-1986	FLF.LNK	- DAVE MEADER
		Converged.

29-MAY-1986	CLKWIS.SRC	- DAVE MEADER
		Optimised. Tidied.

29-MAY-1986	GFLF.COM	- DAVE MEADER
		Converged.

29-MAY-1986	INIT.SRC	- DAVE MEADER
		Some convergence done. Tidied.
		IFFMHX merged back into INIT again. IFFMHX.SRC removed.
		Old update comments removed from the source and included here
		for reference:

********************************************************************************
CMOD	ACBASE initialised (AC type base value)	 DM	10-Sep-1984
CMOD	SACSET initialised (standing AC)	 DM	02-May-1984
CMOD	HTD,HTI added (display height info)	 DM	27-Feb-1984 
CMOD	Mod 2/186 - set up 4010/4105 terminal	AJW	21-Feb-1984
CMOD	Process name preserved in /DEBUG/	 DM	17-Oct-1983
CMOD	NSMESS set up with process/time/date/ID	 DM	19-Sep-1983
CMOD	Preserve Laseraid type in /DEBUG/	 DM	14-Jul-1983
CMOD	If bad command (not on command line)
CMOD	then prompt again			AJW	27-Apr-1983
CMOD	/COEFFS/ removed			AJW	07-Apr-1983
CMOD	JCRARM set up at last, and JCRLPS,IPS
CMOD	set to LPOSH,IFPOSJ, not JLPOS,JIPOS	AJW	05-Jan-1982
CMOD	Makes sure SH in OLD file		AJW	10-Nov-1982
CMOD	UNICFT now in /DIGC/			AJW	02-Nov-1982
CMOD	Zaps the RA entry of and OLD file	AJW	02-Nov-1982
CMOD	IF NEWCOR checks that OLD CC and CP
CMOD	entry are OK				AJW	01-Nov-1982
CMOD	creates SH entry			AJW	20-Oct-1982
CMOD	but now it does it properly!		AJW	12-Oct-1982
CMOD	sets up /JCRCOM/			AJW	10-Aug-1982
CMOD	PMEING added				AJW	31-Mar-1982
CMOD	/DEBUG/ and copies IDENT text		AJW	15-Jan-1982
CMOD	IF OS reads in map header
CMOD	and sets up GRIDSQ			AJW	06-Jan-1982
CMOD	IELEN tested against -1			AJW	05-Jan-1982
CMOD	EM or EJ for empty OLD file		AJW	19-Nov-1981
CMOD	IERCD and IERNM put right IF VAX	AJW	19-Nov-1981
CMOD	Exits if unexpected end of file		AJW	29-Sep-1981
CMOD	M E S S A G removed			AJW	21-Jul-1981
CMOD	PDP uses two LUNs again			AJW	16-Jul-1981
CMOD	IF PDP CALL IFFOPN(IFFLUN, EXPBUF),
CMOD	not EXPDSC				AJW	15-Jul-1981
CMOD	VAX and PDP use (almost) the same LUN,
CMOD	EFN setup, but PDP uses same LUN, (but
CMOD	not EFN) for TTI and TTO		AJW	13-Jul-1981
CMOD	map header done by call to IFFMHX,
CMOD	so /MHARR/ can be overlaid		AJW	 8-Jul-1981
CMOD	COMMON/FFCOM/,/LDXPAR/, and /WRITEC/
CMOD	removed from PDP conditional, and
CMOD	/EFNETC/ used for both
CMOD	T E X T C changed			AJW	 1-Jul-1981
CMOD	Puts EM at start of new file
CMOD	Takes off EM EJ, from OLD file		AJW	24-Jun-1981
CMOD	IF RASTER
CMOD	  use patch file LSL$LK:LNK.LAR		AJW	12-Jun-1981
CMOD	IF RASTER
CMOD	  CALL IDENT('LAR'),
CMOD	  CALL RDFILT(...,'LSL$DB:DBS.DBS',...)
CMOD	  and don't open output IFF file	AJW	 8-Jun-1981
CMOD	VO entry ignored			 DM	14-May-1981
CMOD	MSGF changed to WRITEF			AJW	 8-May-1981
CMOD	VO entry recognised in OLD IFF file,
CMOD	and writing of NS message fixed for VAX	AJW	 6-May-1981
CMOD	Ignores MH entry when reading OLD file	AJW	18-Mar-1981
CMOD	Now increments feature number
CMOD	when reading old file			AJW	27-Feb-1981
CMOD	ALL LUNs now set up here, and kept in
CMOD	/EFNETC/				AJW	10-Feb-1981
CMOD	Tidied, and SH added to old IFF file	AJW	29-Jan-1981
CMOD	LSL$IF: & LSL$LK: added			MCF	17-Oct-1980
CMOD	HADLDI added
CMOD	(=LDINIT called, see RDCOMM)		MCF	22-Oct-1980
********************************************************************************

29-MAY-1986	EXCEPT.SRC	- DAVE MEADER
		Error log file now called LASERAID.LOG.

29-MAY-1986	TRXRTS.SRC	- DAVE MEADER
		Routine TRSFRM created as a direct replacement for the TRANLIB
		module of the same name.

30-MAY-1986	FLMAIN.SRC	- DAVE MEADER
		Converged. Tidied.
		Old update comments removed from the source and included here
		for reference:

********************************************************************************
CMOD	Standing AC added			 DM	02-May-1984
CMOD	Height stuff added			 DM	27-Feb-1984
CMOD	just '($SSDEF)', not SYS$LIBRARY...	AJW	06-Dec-1983
CMOD	LKFOLL is needed for ELF, and III
CMOD	not I under ELF conditional		AJW	11-May-1983
CMOD	/LKFOLL/ removed (not needed)		AJW	22-Apr-1983
CMOD	forces remeasure of CPs if FIDERR	AJW	15-Apr-1983
CMOD	Priority stuff again			AJW	14-Apr-1983
CMOD	/COEFFS/ removed			AJW	07-Apr-1983
CMOD	More priority stuff			AJW	06-Apr-1983
CMOD	Parameters to set priorities		AJW	05-Apr-1983
CMOD	Ups priority to 5			AJW	10-Feb-1983
CMOD	Sets up LDLIB error handler		AJW	01-Dec-1982
CMOD	Clears RSEOFF before POINT features	AJW	05-Nov-1982
CMOD	POSUPR - last arg of PAINT not used	AJW	02-Nov-1982
CMOD	new arg to link - FCODE set by FC cmnd	AJW	06-Oct-1982
CMOD	Initialises JCRPOI			AJW	06-Oct-1982
CMOD	Conditionalised for tunnels		AJW	31-Aug-1982
CMOD	Don't enable overflow checks		AJW	27-Aug-1982
CMOD	Remove RASTER frig so again allows ADJ	AJW	21-Jul-1982
CMOD	WIZARD added				AJW	07-Jul-1982
CMOD	CONHGT, HADHGT and CALL IFFAC() added	AJW	29-Jan-1982
CMOD	POSUPR used to set ISTAT(2), and added
CMOD	as argument of paint			AJW	05-Jan-1982
CMOD	ISTAT now 4 words long			AJW	23-Oct-1981
CMOD	EXCP_HANDLER changed to EXCEPT		AJW	02-Oct-1981
CMOD	deals with paint-out and locate
CMOD	separately, via FPAINT			AJW	23-Jul-1981
CMOD	M E S S A G removed			AJW	21-Jul-1981
CMOD	T E X T X changed			AJW	 1-Jul-1981
CMOD	HOLECM INTEGER as well as EXTERNAL	AJW	12-Jun-1981
CMOD	IF RASTER doesn't start NF		AJW	 8-Jun-1981
CMOD	Doesn't set reorder bit IF OS		AJW	20-May-1981
CMOD	MSG(F) changed to WRITEF		AJW	 8-May-1981
CMOD	NUMC changed to EXPC			AJW	 7-May-1981
CMOD	OSSQU now initialised in INIT		AJW	 5-May-1981
CMOD	NJUNC set to zero			 DM	19-Mar-1981
CMOD	CHDESC taken out and CHARZ used instead	AJW	02-Mar-1981
CMOD	OS square feature flag added		 DM	19-Jan-1981
CMOD	Tidied and junction stuff added		AJW	14-Jan-1981
CMOD	VAX conditionals			SCM/MCF	   Oct-1980
CMOD	New fid checking			MCF	21-Jul-1980
CMOD	CATegorisation mechanism		MCF	30-May-1980
CMOD	Rehashed for FLSUB			MCF	06-Jun-1978
********************************************************************************

30-MAY-1986	INIT.SRC	- DAVE MEADER
		RTIDY moved from FLMAIN.SRC to INIT.SRC.

30-MAY-1986	CMDPST.MAR	- DAVE MEADER
		EOJ removed. REC, CH aliases for UCC, TEX (MPS).

30-MAY-1986	PRECOM.SRC	- DAVE MEADER
		MPS command now TEXt.

30-MAY-1986	JASSES.SRC	- DAVE MEADER
30-MAY-1986	JMAIN.SRC	- DAVE MEADER
30-MAY-1986	LINK.SRC	- DAVE MEADER
		BRIEF introduced.

30-MAY-1986	FLSUB.SRC	- DAVE MEADER
		Old update comments removed from the source and included here
		for reference:

********************************************************************************
CMOD	ACB added (Ancillary Code Base)		 DM	10-Sep-1984
CMOD	SAC added (Standing Ancillary Code)	 DM	02-May-1984
CMOD	Height stuff (HTD,HTI,MHT,AHT,NFI) added DM	27-Feb-1984
CMOD	ITF & TYF don't try to set FB 0		 DM	21-Oct-1983
CMOD	INC & DEC check OVRNUM			 DM	20-Oct-1983
CMOD	Various messages tidied			 DM	19-Sep-1983
CMOD	Doesn't call CSRD if .NOT.HADLDI	 DM	15-Jul-1983
CMOD	ID now IDE to remove conflict of the IDs DM	14-Jul-1983
CMOD	WHA writes out IDTEXT			 DM	14-Jul-1983
CMOD	SCKARE removed - always SCHECK		AJW	29-Jun-1983
CMOD	SKI,GNF if GUDOPN then don't get next
CMOD	junction				AJW	06-May-1983
CMOD	Check for no GUIdance file name better	AJW	06-May-1983
CMOD	TRX... return function values		AJW	03-May-1983
CMOD	Allows TC222 etc (used to lose first 2)	 DM	27-Apr-1983
CMOD	CP,CAL,CCP call new CORCAL		AJW	12-Apr-1983
CMOD	CCP and UCC added			AJW	11-Apr-1983
CMOD	/COEFFS/ removed			AJW	07-Apr-1983
CMOD	Corner ticks have same size in both axes DM	06-Dec-1982
CMOD	NEWCOR corner ticks set to rights	AJW	02-Dec-1982
CMOD	WIZ sets up corner ticks		 DM	01-Dec-1982
CMOD	UNICPT only set up if NEWCOR		AJW	11-Nov-1982
CMOD	WIZ sets up F/BCOEFF			AJW	03-Nov-1982
CMOD	GNF transforms JCRPOS			AJW	02-Nov-1982
CMOD	sets up F/BCOEFF after CP,CC		AJW	02-Nov-1982
CMOD	IFFSH moved to INIT			AJW	20-Oct-1982
CMOD	ZJC - Zero in-Core Junctions		AJW	12-Oct-1982
CMOD	jnctn GNF command implemented		AJW	06-Oct-1982
CMOD	WIZ command SH CPTs indexed properly	AJW	11-Aug-1982
CMOD	and brackets round diff
CMOD	WIZ command sets up SH properly		AJW	27-Jul-1982
CMOD	IF VAX calls ENDOVR, not IFFEO		AJW	09-Jul-1982
CMOD	WIZard sets up sector header		AJW	08-Jul-1982
CMOD	WIZARD added				AJW	07-Jul-1982
CMOD	PMI,PME added				AJW	31-Mar-1982
CMOD	SCHECK for Area-scan added (SCKARE)	JHR	12-Feb-1982
CMOD	 on conditional AREA
CMOD	Sets HADHGT and CONHGT with command HGT	AJW	29-Jan-1982
CMOD	Checks OVRNUM set before allows NF n	AJW	22-Jan-1982
CMOD	Calls DISMOD(0) before PCFRAM		AJW	18-Jan-1982
CMOD	Saves and restores cursor pos in CP	AJW	17-Nov-1981
CMOD	TIMING(I)=0.0, not 0			AJW	19-Aug-1981
CMOD	resets command line at 30 after moan
CMOD	when entered with duff CWD, at 10	AJW	23-Jul-1981
CMOD	M E S S A G removed			AJW	21-Jul-1981
CMOD	FPAINT split off			AJW	21-Jul-1981
CMOD	T E X T C changed			AJW	 1-Jul-1981
CMOD	CATCM only IF ELF			AJW	25-Jun-1981
CMOD	Save WIN arguments during call to
CMOD	  GETWIN, which calls RDCOMM, which
CMOD	  tramples all over INTAR		AJW	23-Jun-1981
CMOD	WINCM,CATCM INTEGER as well as EXTERNAL	AJW	12-Jun-1981
CMOD	comments added to despatch table	AJW	10-Jun-1981
CMOD	Guidance log name is LSL$GU if VAX
CMOD	WHA - %S for guidance file		AJW	10-Jun-1981
CMOD	RASTER - invoke Oxford raster scan	AJW	 8-Jun-1981
CMOD	no MIDDLE allowed IF OS			AJW	20-May-1981
CMOD	MSGF changed to WRITEF			AJW	 8-May-1981
CMOD	OSSQU conditional now just OS		AJW	 5-May-1981
CMOD	NJUNC also set to zero on CANcel	 DM	19-Mar-1981
CMOD	JLNJP set to zero on CANcel		AJW	28-Jan-1981
CMOD	VAX specialities			MCF	22-Oct-1980
CMOD	New corner & grid mechanism		MCF	21-Jul-1980
CMOD	Categorisation (ELF only)		MCF	30-May-1980
********************************************************************************

30-MAY-1986	ADDJUN.SRC	- DAVE MEADER
30-MAY-1986	AUTX.SRC	- DAVE MEADER
30-MAY-1986	CHKFID.SRC	- DAVE MEADER
30-MAY-1986	CORCAL.SRC	- DAVE MEADER
30-MAY-1986	FAX.SRC		- DAVE MEADER
30-MAY-1986	FAXARE.SRC	- DAVE MEADER
30-MAY-1986	FIDMES.SRC	- DAVE MEADER
30-MAY-1986	FUMBLE.SRC	- DAVE MEADER
30-MAY-1986	GETPT.SRC	- DAVE MEADER
30-MAY-1986	GETWIN.SRC	- DAVE MEADER
30-MAY-1986	LOCATE.SRC	- DAVE MEADER
30-MAY-1986	MANDIG.SRC	- DAVE MEADER
30-MAY-1986	POINT.SRC	- DAVE MEADER
30-MAY-1986	SCHECK.SRC	- DAVE MEADER
		Only call CSRD if HADLDI.

30-MAY-1986	IFWSYS.SRC	- DAVE MEADER
30-MAY-1986	INOUT.SRC	- DAVE MEADER
		Order of ELF JNC ... etc changed.

2-JUN-1986	CHKFID.SRC	- DAVE MEADER
2-JUN-1986	CORCAL.SRC	- DAVE MEADER
2-JUN-1986	FIDFND.SRC	- DAVE MEADER
2-JUN-1986	FIDMES.SRC	- DAVE MEADER
2-JUN-1986	FLSUB.SRC	- DAVE MEADER
2-JUN-1986	GETPT.SRC	- DAVE MEADER
2-JUN-1986	LINK.SRC	- DAVE MEADER
2-JUN-1986	POINT.SRC	- DAVE MEADER
		Only call DISMOD etc if HADLDI.

2-JUN-1986	CHNMER.SRC	- DAVE MEADER
2-JUN-1986	EDGFTR.SRC	- DAVE MEADER
2-JUN-1986	GETFTR.SRC	- DAVE MEADER
		Tidied.

3-JUN-1986	LINK.SRC	- DAVE MEADER
		CUTler now treats ELF mode small feature as a special case,
		accessing new macro 28 (ESF) which is the edge-mode equivalent
		of the end of SMF (CUT TSF AUT) followed by DUN.
		MACNUM increased to 35.

3-JUN-1986	GETMAC.SRC	- DAVE MEADER
		Optimised. Tidied.

3-JUN-1986	CRUSH.SRC	- DAVE MEADER
3-JUN-1986	EXTCHN.SRC	- DAVE MEADER
3-JUN-1986	ICHNIN.SRC	- DAVE MEADER
3-JUN-1986	LINFIT.SRC	- DAVE MEADER
		Tidied.

3-JUN-1986	SETMAC.SRC	- DAVE MEADER
		%A1 not %C in error message.

3-JUN-1986	PARAMS.PAR	- DAVE MEADER
		More room for macros - MACNUM to 35, MAXMAC to 250.
		Old update comments removed from the source and included here
		for reference:

********************************************************************************
CMOD	Converged				 DM	28-Jan-1986
CMOD	Corner tick overlay number now zero	 DM	10-Jul-1985
CMOD	Redundant parameters removed, MAXEDG 24	 DM	25-Jun-1985
CMOD	Running out of words to describe NESIZE	 DM	28-Jun-1983
CMOD	Even huger yet (and also MAXMP)		AJW	22-Jun-1983
CMOD	Huge NESIZE & MAXCHN if AREA		 DM	27-May-1983
CMOD	MAXJL from 50 to 100			AJW	22-Apr-1983
CMOD	MAXLIM from 16 to 20			AJW	 6-Oct-1982
CMOD	IF VAX MACNUM=30			AJW	13-Aug-1982
CMOD	MAXJCR added				AJW	30-Jul-1982
CMOD	NEGLIN, NEGWHI added			WJJ	24-Jun-1982
CMOD	Edited					JHR	17-Mar-1982
********************************************************************************

3-JUN-1986	LNKCOM.MAR	- DAVE MEADER
		MACNUM increased to 35.

4-JUN-1986	FLFBLK.SRC	- DAVE MEADER
		WAR initialised to 64.0.

4-JUN-1986	LINK.SRC	- DAVE MEADER
		DUMB removed.

4-JUN-1986	LKPARM.CMN	- DAVE MEADER
		CPTHIK, DUMB removed.

4-JUN-1986	GRPARM.CMN	- DAVE MEADER
		DMAGRD, GRDOUT removed.

4-JUN-1986	IFWSYS.SRC	- DAVE MEADER
4-JUN-1986	INOUT.SRC	- DAVE MEADER
4-JUN-1986	LNKCOM.MAR	- DAVE MEADER
		Redundant parameters WAR,CHP,DUMB,DMA,OUT removed.

4-JUN-1986	SCCORR.CMN	- DAVE MEADER
4-JUN-1986	SCHECK.SRC	- DAVE MEADER
4-JUN-1986	CHKCOM.MAR	- DAVE MEADER
		WAR can no longer be set within LASERAID.

4-JUN-1986	LINK.SRC	- DAVE MEADER
		Allow PIX to handle small features mode.

4-JUN-1986	RFSCAN.SRC	- DAVE MEADER
		Generalised for use with small features (edge mode).

4-JUN-1986	POINT.SRC	- DAVE MEADER
		Use of RFSCAN generalised.

5-JUN-1986	FTRLST.CMN	- DAVE MEADER
		SMFLST equivalenced to BSTFTR and NXTFTR (for use by RFSCAN).

5-JUN-1986	EDGSMF.SRC	- DAVE MEADER
5-JUN-1986	LINK.SRC	- DAVE MEADER
5-JUN-1986	FLF.COM		- DAVE MEADER
		EDGSMF introduced to tidy chains used by EDGFTR.

6-JUN-1986	PAINT.SRC	- DAVE MEADER
		Don't call ARFILL if NFILL is silly.

6-JUN-1986	MERSCN.SRC	- DAVE MEADER
		Tidied.

9-JUN-1986	EDGDMP.SRC	- DAVE MEADER
9-JUN-1986	EDGARE.SRC	- DAVE MEADER
		Optimised. Tidied.

9-JUN-1986	EDGSEL.SRC	- DAVE MEADER
		Created - select edge-mode small feature.

9-JUN-1986	FLF.COM	- DAVE MEADER
		EDGSEL added to ELFRTS.

9-JUN-1986	FLF.COM		- DAVE MEADER
9-JUN-1986	LINK.SRC	- DAVE MEADER
		ICHARE incorporated into the body of the code.

10-JUN-1986	INOUT.SRC	- DAVE MEADER
		PSP, PLP, POD reordered and commented.
		PPP (Print User Parameters) and PAP (Print All Parameters)
		added.

10-JUN-1986	SCHECK.SRC	- DAVE MEADER
		PSP brought into line with INOUT.

10-JUN-1986	IFWSYS.SRC	- DAVE MEADER
		Brought into line with INOUT.

10-JUN-1986	JNCLST.CMN	- DAVE MEADER
10-JUN-1986	ADDJUN.SRC	- DAVE MEADER
10-JUN-1986	APPSEG.SRC	- DAVE MEADER
10-JUN-1986	FLFBLK.SRC	- DAVE MEADER
10-JUN-1986	IFWSYS.SRC	- DAVE MEADER
10-JUN-1986	JASSES.SRC	- DAVE MEADER
10-JUN-1986	JSSRTS.SRC	- DAVE MEADER
10-JUN-1986	LOCJUN.SRC	- DAVE MEADER
		JPOSTL and JANGTL replace LIMIT(17) and LIMIT(18).

10-JUN-1986	LNKCOM.MAR	- DAVE MEADER
		PPP, PAP, JAT, JPT added.

11-JUN-1986	SMLFTR.SRC	- DAVE MEADER
		Tidied.

11-JUN-1986	FUMBLE.SRC	- DAVE MEADER
		Sets up CHNSEL for NEWVEC.

11-JUN-1986	LINK.SRC	- DAVE MEADER
		Use LIMIT(5) rather than SMLLNS in call to MERSCN in MER.

12-JUN-1986	FLMAIN.SRC	- DAVE MEADER
		Cannot REVERSE feature which contains junctions.

13-JUN-1986	MERSCN.SRC	- DAVE MEADER
		Optimised. Tidied some more.

13-JUN-1986	ICHNIN.SRC	- DAVE MEADER
		After GROWing chains from the first scan, save them at the TOP
		of the chain list then forget about them (clear ACTCHN).
		This prevents data points from the second scan from being grown
		onto them, producing a nonsense.

16-JUN-1986	INOUT.SRC	- DAVE MEADER
16-JUN-1986	LINK.SRC	- DAVE MEADER
16-JUN-1986	SCHECK.SRC	- DAVE MEADER
		If a parameter name is typed without an argument, then its
		current value is displayed (rather than setting it to zero).
		A great step forward for mankind !

16-JUN-1986	JNCLST.CMN	- DAVE MEADER
16-JUN-1986	ADDNBR.SRC	- DAVE MEADER
16-JUN-1986	FLFBLK.SRC	- DAVE MEADER
16-JUN-1986	IFWSYS.SRC	- DAVE MEADER
16-JUN-1986	INOUT.SRC	- DAVE MEADER
16-JUN-1986	LNKCOM.MAR	- DAVE MEADER
		JWIDTL added (replaces LIMIT(12)).

16-JUN-1986	LNKCOM.MAR	- DAVE MEADER
16-JUN-1986	PARAMS.PAR	- DAVE MEADER
		7 line types now available - this is the limit imposed by the 
		command handler (i.e. SET n r1 r2 r3 r4 r5 r6 r7).

16-JUN-1986	LNKCOM.MAR	- DAVE MEADER
16-JUN-1986	LINK.SRC	- DAVE MEADER
16-JUN-1986	PARIO.SRC	- DAVE MEADER
		New command VAR m n r
		- sets parameter number 'm' for type 'n' to 'r'.

17-JUN-1986	APPSEG.SRC	- DAVE MEADER
17-JUN-1986	LINK.SRC	- DAVE MEADER
17-JUN-1986	OUTMP1.SRC	- DAVE MEADER
		NMPIFF set in OUTMP1 rather than in calling routine.

24-JUN-1986	IFFPAR.PAR	- DAVE MEADER
		Created - IFF junction block (JB) parameters.

24-JUN-1986	RECOVR.SRC	- DAVE MEADER
		Created. Attempts to undo the damage caused by a bad
		calibration by making use of the backwards coefficients (soon
		to be) stored in the IFF CC entries.

24-JUN-1986	FLSUB.SRC	- DAVE MEADER
		RECover implemented.

24-JUN-1986	FLF.COM	- DAVE MEADER
		RECOVR added to FLSUB.

25-JUN-1986	CORCAL.SRC	- DAVE MEADER
25-JUN-1986	FLSUB.SRC	- DAVE MEADER
25-JUN-1986	INIT.SRC	- DAVE MEADER
25-JUN-1986	LINK.SRC	- DAVE MEADER
25-JUN-1986	NEWSEC.SRC	- DAVE MEADER
25-JUN-1986	OUTMP1.SRC	- DAVE MEADER
25-JUN-1986	PAINT.SRC	- DAVE MEADER
25-JUN-1986	POINT.SRC	- DAVE MEADER
		Converged. Tidied.

25-JUN-1986	LOCATE.SRC	- DAVE MEADER
		Converged. Optimised. Tidied.

25-JUN-1986	DIGC.CMN	- DAVE MEADER
		CPMEAS added (CPs as measured and before any transformations).
		STPNTS(2,MAXST) added.

25-JUN-1986	GFLF.COM	- DAVE MEADER
		NEWCOR conditional removed - hooray !

25-JUN-1986	PRECOM.SRC	- DAVE MEADER
		When reading pre-guidance coordinate data, transform to
		HRD space via the new LAJ output space (not map space).
		This assumes that the guidance file coordinate system and
		our new true and square output space can be related by a
		4-point transform (i.e. the guidance file has had any
		correction terms of order above X*Y applied already).

25-JUN-1986	PARAMS.PAR	- DAVE MEADER
		MAXST added (maximum number of ST points to read in one go).

25-JUN-1986	GUIDE.CMN	- DAVE MEADER
		FCOEFG, BCOEFG removed. CPCOFG added.

26-JUN-1986	VOLDFL.SRC	- DAVE MEADER
		Created.
		Reads in a 'very old file' (created using the pre-converged
		versions) and sets up the in-core list etc.
		A very old file is recognised by having unity CC and CP entries
		(i.e. old FLF and ELA files must be processed first).

26-JUN-1986	CORCAL.SRC	- DAVE MEADER
26-JUN-1986	IFRSYS.SRC	- DAVE MEADER
26-JUN-1986	IFWSYS.SRC	- DAVE MEADER
26-JUN-1986	LINK.SRC	- DAVE MEADER
		CFT, CPTS replaced by FCOEFF, CPMEAS.

26-JUN-1986	CHKFID.SRC	- DAVE MEADER
		CPTS replaced by CPMEAS.

26-JUN-1986	INIT.SRC	- DAVE MEADER
		CFT replaced by FCOEFF. NEWIFF now in /MASTER/.

26-JUN-1986	FLSUB.SRC	- DAVE MEADER
		UNICPT removed. CFT replaced by FCOEFF.

26-JUN-1986	DIGC.CMN	- DAVE MEADER
		UNICPT, CFT removed.

26-JUN-1986	MASTER.CMN	- DAVE MEADER
		NEWIFF added (OLD command wasn't given).

27-JUN-1986	FLF.COM	- DAVE MEADER
		VOLDFL added to INIT (although it is actually called in FLSUB).

27-JUN-1986	TABTYP.SRC	- DAVE MEADER
		Comma between entries. No '0: ' at start of line. Tidied.

30-JUN-1986	DIGC.CMN	- DAVE MEADER
30-JUN-1986	CORCAL.SRC	- DAVE MEADER
30-JUN-1986	IFRSYS.SRC	- DAVE MEADER
30-JUN-1986	IFWSYS.SRC	- DAVE MEADER
30-JUN-1986	INIT.SRC	- DAVE MEADER
30-JUN-1986	LINK.SRC	- DAVE MEADER
		CFT reinstated (to preserve accuracy).

30-JUN-1986	JNCTRK.SRC	- DAVE MEADER
		Bug fixed in SEGLEN check which I added 5.5 years ago.
		Ho hum !

30-JUN-1986	NXTSEG.SRC	- DAVE MEADER
		Prevent SEGLEN overflow.

2-JUL-1986	GENDAT.SRC	- DAVE MEADER
		Build date is '02-Jul-1986', not ' 2-JUL-86'. Tidied.

10-JUL-1986	EXPLOR.SRC	- DAVE MEADER
		There is a problem (to date only discovered by CII at the
		US Bureau) whereby an edge can have a join structure which is
		actually, but not logically, closed (i.e. EDGCLO not set).
		It is possible that bad Lasertrak encounters may lead to this.
		EXPLOR now explicitly spots this case, and gives up with an
		error message (if TMPCHK). This should not degrade the junction
		spotting performance.

14-JUL-1986	AUTGRD.SRC	- DAVE MEADER
14-JUL-1986	CHKFID.SRC	- DAVE MEADER
14-JUL-1986	CORCAL.SRC	- DAVE MEADER
14-JUL-1986	FLMAIN.SRC	- DAVE MEADER
14-JUL-1986	FLSUB.SRC	- DAVE MEADER
14-JUL-1986	PEND.SRC	- DAVE MEADER
14-JUL-1986	PRECOM.SRC	- DAVE MEADER
14-JUL-1986	RECOVR.SRC	- DAVE MEADER
14-JUL-1986	TRXRTS.SRC	- DAVE MEADER
14-JUL-1986	VOLDFL.SRC	- DAVE MEADER
		"Corner Points" are now "Control Points".

15-JUL-1986	PRTTIM.SRC	- DAVE MEADER
		Substantially rehashed. CORNER mode is now CALIBRATION.

15-JUL-1986	LOCATE.SRC	- DAVE MEADER
		Use PAINT to do paintout (enables edge-mode and inverse polarity
		features to be painted out properly).

15-JUL-1986	FLMAIN.SRC	- DAVE MEADER
15-JUL-1986	FPAINT.SRC	- DAVE MEADER
15-JUL-1986	PAINT.SRC	- DAVE MEADER
		PAINT now has an extra argument (paint out one feature only).

16-JUL-1986	NEWSEC.SRC	- DAVE MEADER
		Corner ticks are NF 1 1 to NF 4 4 rather than NF 9996 1 etc.
		Ticks have FS 0 2 0 0 to indicate that they are lines.

16-JUL-1986	NEWTIM.SRC	- DAVE MEADER
		Tidied. Message standardised.

16-JUL-1986	INIT.SRC	- DAVE MEADER
		NFIDNF initialised (measure fid every NFIDNF features).

16-JUL-1986	CHKFID.SRC	- DAVE MEADER
		SLAVE mode added (actually measure the fid, rather than checking
		it).
		Check whether NFID is zero (could be a user-specified fiducial).

16-JUL-1986	FLMAIN.SRC	- DAVE MEADER
		Don't check fid if NFIDNF is zero (used to look at NFID).
		CHKFID has second argument.

17-JUL-1986	FLSUB.SRC	- DAVE MEADER
		CHKFID has second argument. CHF message improved.

17-JUL-1986	CORCAL.SRC	- DAVE MEADER
		If NFID is -1, allow him to specify a fiducial by rolling the
		tracker ball. If the fiducial has already been specified, then
		-1 means "same as last time", as before.

21-JUL-1986	AUTGRD.SRC	- DAVE MEADER
		Extra space in GETPT text prompt.

21-JUL-1986	CHKFID.SRC	- DAVE MEADER
		Now a logical function (returns .TRUE. if measurement is
		abandoned).

21-JUL-1986	FLF.COM		- DAVE MEADER
		NEWTIM moved from MAIN to ODDS.

21-JUL-1986	SURE.SRC	- DAVE MEADER
		Don't perform any point positioning if the chain after the WIDE
		has only one point.

21-JUL-1986	FLSUB.SRC	- DAVE MEADER
		NF number no longer limited to 9999 (implicit limit of 32767).

22-JUL-1986	INIT.SRC	- DAVE MEADER
		NSMESS now also contains the username and the Lasertrak device
		name (useful for RECovery purposes).
		Use synchronous SYS$GETDVIW and SYS$GETJPIW for safety.

22-JUL-1986	DEBUG.CMN	- DAVE MEADER
		Now includes the Lasertrak device name and the username.

22-JUL-1986	EXCEPT.SRC	- DAVE MEADER
		ERROUT now includes the Lasertrak device name and the username
		in the error log.
		Use SYS$TRNLNM rather than the obsolete SYS$TRNLOG.
		Remove the OPTIONS/I4 statements - use explicit declarations.

22-JUL-1986	LINK.SRC	- DAVE MEADER
		Fix bug in END when feature is CLOSED and the first point is a
		junction but the last point is not (i.e. we've gone slightly
		past the junction). Use BUNCH to roll us back to the junction
		before snapping the ends together. The previous behaviour used
		to leave superimposed junctions at the end of the feature.

23-JUL-1986	INIT.SRC	- DAVE MEADER
		Try to output the machine number.
		INCLUDE '($JPIDEF)' etc replaced by EXTERNAL declaration/%LOC.

23-JUL-1986	DEBUG.CMN	- DAVE MEADER
		Include MCNNUM, MCNLEN (machine number).

23-JUL-1986	EXCEPT.SRC	- DAVE MEADER
		Try to output the machine number.

23-JUL-1986	FLMAIN.SRC	- DAVE MEADER
		INCLUDE '($SSDEF)' replaced by EXTERNAL declaration/%LOC.

25-JUL-1986	LINK.SRC	- DAVE MEADER
		Can only alter ACB when initialising (can still examine it).
		SAC added (can save it in patch file now).
		GENAC, STNDAC used, rather than in-line code.

25-JUL-1986	LNKCOM.MAR	- DAVE MEADER
		SAC command added.

25-JUL-1986	FLSUB.SRC	- DAVE MEADER
		ACB sanitised - warns about SAC.
		STNDAC used rather than in-line code.

25-JUL-1986	IFWSYS.SRC	- DAVE MEADER
		SAC preserved in patch file (but only if set, obviously).

25-JUL-1986	STNDAC.SRC	- DAVE MEADER
		Created - set/show the Standing Ancillary Code.

25-JUL-1986	GENAC.SRC	- DAVE MEADER
		Generate an AC in the current feature.		

25-JUL-1986	FLF.COM	- DAVE MEADER
		GENAC and STNDAC added to ODDS.

25-JUL-1986	FBTYPE.SRC	- DAVE MEADER
		Deal with end of table correctly.

28-JUL-1986	CHKFID.SRC	- DAVE MEADER
		If BRIEF, only output the 'Fiducial error' message if limits
		exceeded.

28-JUL-1986	CMDPST.MAR	- DAVE MEADER
28-JUL-1986	POINT.SRC	- DAVE MEADER
		AC command added in POINT mode.

18-AUG-1986	INIT.SRC	- DAVE MEADER
		New files have the SH entry before the MH now.
		Old files still get an SH tacked on at the start of the new
		session, which is inside the map (unfortunately).
		This change is because the SH is at the file level really (it is
		pointed to in the forepart of the IFF file).

2-SEP-1986	CORCAL.SRC	- DAVE MEADER
		"Every how many features ?" now "After how many features ?"
		(better grammar) !

10-OCT-1986	ANALYZ.SRC	- DAVE MEADER
		Never call NEGET(,0) as this always returns one encounter if
		available.

22-OCT-1986	IFRSYS.SRC	- DAVE MEADER
22-OCT-1986	INIT.SRC	- DAVE MEADER
		If input file is 'very old', take the target CP values from
		it, but use the 'HRD space' values in the patch file.
		Done so that ISTART will work.

28-OCT-1986	CORCAL.SRC	- DAVE MEADER
28-OCT-1986	FLSUB.SRC	- DAVE MEADER
		CORCAL is now a LOGICAL*4 function (.TRUE. if measurement
		abandoned).

29-OCT-1986	LINFIT.SRC	- DAVE MEADER
		Don't ignore data point if its error is zero (only if it is
		negative).

30-OCT-1986	CORCAL.SRC	- DAVE MEADER
		Fix numerous bugs relating to CCP:
		1) Don't use MHBGI (this does NOT relate to the grid on the
		   negative).
		2) Use grid interval from patch file instead, unless argument
		   supplied to CCP.
		3) Actually use the argument to CAL if supplied (!!)
		4) Calculate r.h.s. of IFF CP entry unless OLD file.

30-OCT-1986	INIT.SRC	- DAVE MEADER
		Ignore MHBGI in OLD OS files.

11-NOV-1986	BUNCH.SRC	- DAVEM
		Fix bug when rolling back along very angular features.

25-NOV-1986	ONSIDE.SRC	- DAVE MEADER
		Rehashed to check perpendicular distance rather than angle.
		The previous algorithm gave nasty effects on non-angular
		features (e.g. circles).
