In the begining there was the PDP-11, and Laseraid was without form,
and void. And the O.S. said "let there be a VAX Laseraid", and for 9
months the programmers of Laserscan toiled, and Laseraid was made good.

Here starteth the history of VAX Laseraid
 
16-OCT-1980	EXE:FLF.COM
		CHAIN & POINT modules are now MAKC'ed, rather than
		MAKU'ed, so that VAX conditionalisation is applied.
		MARTIN FULFORD

17-OCT-1980	SRC:INIT.SRC
		LSL$IF: & LSL$LK: added, replacing IF: & LK:
		Use of RDFILT tidied, variable ALLNUM added.
		MARTIN FULFORD

17-OCT-1980	EXE:FLF.COM
		LA.LNK changed to FLF.LNK
		MARTIN FULFORD

20-OCT-1980	SRC:SETMAC.SRC
		Calls to EXPMAC replaced by calls to APPMAC to simplify
		printing of macro instructions.
		MARTIN FULFORD

20-OCT-1980	SRC:GETMAC.SRC
		APPMAC used instead of EXPMAC
		MARTIN FULFORD

20-OCT-1980	SRC:APPMAC.SRC
		APPMAC created from EXPMAC, appends macro command onto the
		contents of /EXPC/.
		MARTIN FULFORD

20-OCT-1980	SRC:IFWSYS.SRC
		APPMAC used rather than EXPMAC
		MARTIN FULFORD

20-OCT-1980	EXE:FLF.COM
		APPMAC replaces EXPMAC
		MARTIN FULFORD

20-OCT-1980	EXE:FLF.COM
		LINK.AJW changed to LINK (i.e. .SRC), file renamed
		to correspond
		MARTIN FULFORD

20-OCT-1980	VARIOUS
		Modules: APPSEG, BUNCHODD, GETPT, GETWIN, JNCTRK
			 LOCATE, NXTSEG, OUTMP1, POINT, RDCOMM,
			 CMDPST & SCHECK copied from PDP-11
		VAX version is now up to date.
		MARTIN FULFORD

22-OCT-1980	SRC:FLSUB.SRC
		New FLSUB from PDP-11 updates to work on VAX
		MARTIN FULFORD

22-OCT-1980	EXE:FLF.COM
		CHKFID added, minor corrections here & there.
		MARTIN FULFORD

22-OCT-1980	SRC:RDCOMM.SRC
		New PDP version merged with VAX version, conditionalisation
		tidied up.
		MARTIN FULFORD

22-OCT-1980	CMN:MASTER.CMN
		Variable HADLDI added to ensure that RDCOMM doesn't access
		the FASTRAK too soon.
		MARTIN FULFORD

22-OCT-1980	SRC:RDCOMM.SRC
		HADLDI used to prevent premature use of FASTRAK routines
		MARTIN FULFORD

22-OCT-1980	SRC:INIT.SRC
		HADLDI added.
		MARTIN FULFORD

22-OCT-1980	EXE:FLF.COM
		Query prompts made a bit more meaningful.
		MARTIN FULFORD

22-OCT-1980	SRC:LINK.SRC
		Command error reporting left to RDCOMM
		MARTIN FULFORD

22-OCT-1980	MAC:VAXIO.MAR
		Timeout parameter corrected (from #60 to 15)
		MARTIN FULFORD

22-OCT-1980	MAC:VAXIO.MAR
		Timeout problems corrected.
		MARTIN FULFORD

22-OCT-1980	SRC:PARIO.SRC
		Call to LINOUT replaced by one to TTWLIN
		MARTIN FULFORD

23-OCT-1980	MAC:SOLTB.MAR
		10 changed to ^O10 to ensure octal value
		MARTIN FULFORD

24-OCT-1980	SRC:CHNLST.SRC
		CONVERTED TO BE SAME AS PDP::DB:[100,3] VERSION
		MARTIN FULFORD

24-OCT-1980	SRC:CHNLST.SRC
		JUST CHECKING
		MARTIN FULFORD

24-OCT-1980	SRC:CORNER.SRC - MARTIN FULFORD
		%S changed to %A in PROMRD

24-OCT-1980	SRC:APPMAC.SRC - MARTIN FULFORD
		%RZ used to suppress unwanted spaces.

24-OCT-1980	FLF.LNK - MARTIN FULFORD
		VIOLIB changed to [LIB.VIOLIB]VVVLIB to test new EXPLODE

24-OCT-1980	FLF.LNK - MARTIN FULFORD
		Changed back to VIOLIB

30-OCT-1980	MAC:TXMX.MAR - MARTIN FULFORD
		TXRD - R1 was used, which was lost across the QIO, R3 used now

30-OCT-1980	SRC:LDUMMY.SRC - MARTIN FULFORD
		Dummy routines to replace LDLIB

30-OCT-1980	FLF.LNK - MARTIN FULFORD
		Dummy LDLIB added, conditionalised on LDUMMY (see GFLF)

30-OCT-1980	SRC:NEWVEC.SRC - MARTIN FULFORD
		FUDGE TO GTLST2 CALL

4-NOV-1980	CHANGE.COM - ALAN WYLIE
		All module names now padded to 10 chars

4-NOV-1980	CHANGE.COM - ALAN WYLIE
		MODU.FLF now sorted, and CHANGE puts the entry in
		in the right place

5-NOV-1980	CHANGE.COM - ALAN WYLIE
		More sanitary method of adding change data,by appending

5-NOV-1980	CHANGE.COM - Alan Wylie
		Lowercase process name in change file

5-NOV-1980	AUTGRD.SRC - Alan Wylie
		Minor mods to previous stuff
		

5-NOV-1980	FLF.COM - Alan Wylie
		IDENT.SRC in [FLF.SRC] now purged after being copied

7-NOV-1980	CORNER.SRC - Alan Wylie
		%A in PROMRD changed back to %S, the real bug was PROMRD
		not PROMPT being declared as the argument

18-NOV-1980	TXMX.MAR - ALAN
		Change to TXWT, now R3 used for parameter, not R1

19-NOV-1980	* - Alan Wylie
		TXTC and EXPC (both .CMN and .MAR) taken from [COMMON.VIOLIB]
		IFFHAN.CMN taken from [COMMON.IFF]

19-NOV-1980	* - Alan Wylie
		COEFFS.CMN now INCLUDE's [COMMON.IFF]...

20-NOV-1980	TTIDAT.MAR - Alan Wylie
		Comment, Copyright, and LIBRARY added

20-NOV-1980	MEDIUM.MAR - Alan Wylie
		Comments, Copyright added, Conditionalised on VAX

24-NOV-1980	* - Alan Wylie
		TXWT,TXRD, EFN converted to long in R1

28-NOV-1980	IFWSYS.SRC - Alan Wylie
		APPEND changed to EXPAND when doing MACRO commands

3-DEC-1980	* - Alan Wylie

3-DEC-1980	PEER.SRC - Alan Wylie
		IWHITE made INTEGER*4 to avoid overflow

3-DEC-1980	AUTX.SRC - Alan Wylie
		calculation of T after label 50 done in two parts to avoid overflow

3-DEC-1980	PARAMS.CMN - ALAN
		IFFLUN changed from 1 to 7

8-DEC-1980	GFLF.COM - Alan Wylie
		Dummy LDLIB ? put into FLF.COM

8-DEC-1980	FLF.COM - Alan Wylie
		Inquires "Dummy LDLIB"

8-DEC-1980	FLMAIN.SRC - Alan Wylie
		Error handling bugs removed, and with them the commenting out
		of calls to initialise the error handler

8-DEC-1980	MYR50.SRC - Alan Wylie
		ERRSET calls commented out - conditional on VAX ???

8-DEC-1980	DEBUG.MAR - Alan Wylie
		.ENTRY put in

9-DEC-1980	CORNER.SRC - Alan Wylie
		PROMRD taken out (needed by CALIB in OS version)

10-DEC-1980	DEBUG.MAR - Alan Wylie
		Condition handler reverts to default while in DEBUG

10-DEC-1980	MYR50.SRC - Alan Wylie
		R502 equivalenced to R50 to avoid integer overflow

10-DEC-1980	FLDSST.SRC - Alan Wylie
		TXPTR corrected to TXTPTR

11-DEC-1980	AUTGRD.SRC - Alan Wylie
		TXCLR REMOVED

11-DEC-1980	FLF.COM - Alan Wylie
		Condition handling changed from DEBUG.MAR to EXCEPTION.SRC,.MAR

12-DEC-1980	GETPT.SRC - Alan Wylie
		Character stuff tidied

12-DEC-1980	EXCEPTION.SRC - Alan Wylie
		Even better comments

12-DEC-1980	EXCEPTION.MAR - Alan Wylie
		BPT added

12-DEC-1980	RDCOMM.SRC - Alan Wylie
		Help facility improved

12-DEC-1980	SRC:GETPT.SRC - Alan Wylie
		It said "no common blocks", but used DC/TXTPTR

15-DEC-1980	GETPT.SRC - Alan Wylie
		CHAR variables tidied

15-DEC-1980	FLDSST.SRC - Alan Wylie
		TXCLR conditional on PDP

15-DEC-1980	RDCOMM.SRC - Alan Wylie
		?? help facility tidied

16-DEC-1980	TXFX.SRC - Alan Wylie
		Two second wait added to TXCLR

16-DEC-1980	TXMX.MAR - Alan Wylie
		WARNSIGNAL added

16-DEC-1980	VAXIO.MAR - Alan Wylie
		WARNSIGNAL added, and RDABO no-opped

16-DEC-1980	VAXRSX.MAR - Alan Wylie
		WFLOR no longer goes to RETSTA, but returns

31-DEC-1980	New years file created
