1-JAN-1981	Last years file created

8-JAN-1981	SRC:ICHNIN.SRC - Alan Wylie
		Tidies
 
8-JAN-1981	NEBIT.SRC - Dave Meader    
		Correct version of NEBIT created
 
8-JAN-1981	SRC:TSTATT.SRC - Alan Wylie     
		INTEGERS floated to avoid averflow
 
8-JAN-1981	SRC:EXCEPTION.SRC - Alan Wylie     
		TWO_EXCEPTIONS removed
 
8-JAN-1981	SRC:NEBIT.SRC - Dave Meader    
		Tidying
 
9-JAN-1981	SRC:EXCEPTION.SRC - Alan Wylie     
		FLDSST taken out
 
12-JAN-1981	CORNER.SRC - Alan Wylie     
		Writes sector header to IFF file, conditional on JNCTN
 
12-JAN-1981	SRC:CHKINF.SRC - Alan Wylie     
		IDV1ST.LE.0 .XOR. IDV.LE.0 instead of IDV1ST*IDV
                to avoid integer overflow (at about 70)
 
12-JAN-1981	OUTMP1.SRC - Alan Wylie     
		Junction stuff added
 
13-JAN-1981	FLF.COM - Alan Wylie     
		RDREAL and RDNUM now come from VIOLIB, not SRC:
 
13-JAN-1981	FLF.LNK - Alan Wylie     
		VIOLIB, NOT VVVLIB
 
14-JAN-1981	FLMAIN.SRC - Alan Wylie     
		Junctions added, and tidies made
 
14-JAN-1981	FLMAIN.SRC - Alan Wylie     
		More Junctions and Tidies
 
14-JAN-1981	CHANGE.COM - Alan Wylie     
		Looks at logical name EDTINI
                and if exists uses EDIT/EDT, else MED
 
15-JAN-1981	APPSEG.SRC - Alan Wylie     
		More junction stuff added, and Tidies made
 
16-JAN-1981	FLMAIN.SRC - Alan Wylie     
		More junction stuff
 
19-JAN-1981	OUTMP1.SRC - Alan Wylie
		More junction stuff
 
19-JAN-1981	CMDPST.MAR - Dave Meader
		OS square feature flag added
 
19-JAN-1981	FLMAIN.SRC - Dave Meader
		OS square feature flag added
 
19-JAN-1981	FLSUB.SRC - Dave Meader
		OS square feature flag added
 
19-JAN-1981	CHANGE.COM - Alan Wylie
		LSL$CHANGING added to stop clashes
 
19-JAN-1981	GFLF.COM - Alan Wylie
		OSSQU - squared feature flag for OS added
 
20-JAN-1981	AUTGRD.SRC - ALAN
		NDRAWN=0 after TXCLR in REJECT
 
20-JAN-1981	PEND.SRC - Alan Wylie
		Junction stuff added
 
21-JAN-1981	CALIB.SRC - Alan Wylie
		tidied, and common block /IFFJUN/ added
 
21-JAN-1981	BUNCH.SRC - Dave Meader
		Maximum abs(eigenvalue) now used in line fitting
 
22-JAN-1981	CRUSH.SRC - Alan Wylie
		tidied
 
22-JAN-1981	BUNCH.SRC - Dave Meader
		General tidies
 
22-JAN-1981	* - Alan Wylie
		Lots of things have IMPLICIT CHARACTER*1 (A-Z), and
		all variables now declared
		Also some tidying done
 
28-JAN-1981	FUMBLE.SRC - Alan Wylie
		J changed to I in "Choose start point of chain".
		The J was previously never set up
 
28-JAN-1981	USEJNC.SRC - Dave Meader
		Location of JNCPOS rehashed
 
28-JAN-1981	FLSUB.SRC - Alan Wylie
		JLNJP set to zero on CANcel
 
28-JAN-1981	PEND.SRC - Alan Wylie
		Junction stuff corrected
 
28-JAN-1981	FLMAIN.SRC - Alan Wylie
		Flashing of FB11 when OSSQU flops put right
 
29-JAN-1981	INIT.SRC - Alan Wylie
		tidied, and SH added
 
29-JAN-1981	USEJNC.SRC - Dave Meader
		Now only moans if number of parallel chains < 2
 
29-JAN-1981	PARALL.SRC - Dave Meader
		PARCHN ordered in increasing D1
 
30-JAN-1981	DIVERG.SRC - ALAN
		More RnAGO2's added, and point is STEP points back
 
31-JAN-1981	ADDJUN.SRC - ALAN
		Searches for existing junctions first
 
31-JAN-1981	DIVERG.SRC - Dave Meader
		Angle test added
 
2-FEB-1981	DIVERG.SRC - Dave Meader
		Another divergence test added
 
2-FEB-1981	 - Alan Wylie
 
9-FEB-1981	ADDJUN.SRC - Dave Meader
		Rehashed to take care of special cases
 
10-FEB-1981	INIT.SRC - Alan Wylie
		All LUNs and EFNs declared in EFNETC, and initialised here
 
12-FEB-1981	INIT.SRC - Alan Wylie
		Link file now JUNCTIONS.LAJ
 
24-FEB-1981	USEJNC.SRC - Dave Meader
		Now picks up stupid junction positions which have managed
		to avoid the other traps
 
27-FEB-1981	BUNCH.SRC - Dave Meader
		Now discards superimposed points and checks for
		divide-by-zero in ATAN2.
 
6-MAR-1981	DIVERG.SRC - Dave Meader
		Jump test now steps back to 'true' start of arm after
		divergence is detected
 
13-MAR-1981	PARAMS.CMN - Dave Meader
		sector map size increased to 10x10


29-APR-1981	Alan Wylie
After many trials and tribulations, the programmers of Laserscan came to 
deliver Laseraid to the Ordnance Survey. And from that date on, there was no 
change that was made, that was not recorded in the great book of changes -
UPDATES.FLF

29-Apr-1981
After many trials and tribulations, the programmers of Laserscan came to 
deliver Laseraid to the Ordnance Survey. On that day, they performed the mystic
ceremony of "The backing up of Laseraid", and the Mag Tape was ceremoniously
laid in the great temple of the "Tape Rack". Here beginneth the record of those
changes made after that momentous date.

 
30-APR-1981	FLMAIN.SRC	-ALAN WYLIE
30-APR-1981	INIT.SRC	-ALAN WYLIE
30-APR-1981	FLSUB.SRC	-ALAN WYLIE
30-APR-1981	LINK.SRC	-ALAN WYLIE
		C** description added
 
1-MAY-1981	LNKCOM.MAR	-ALAN WYLIE
		tidied, comments added, second STEP command taken out
		and SET Rs conditionalised on VAX
 
1-MAY-1981	LINK.SRC	-ALAN WYLIE
		Second STEP command removed
 
1-MAY-1981	CHKCOM.MAR	-ALAN WYLIE
1-MAY-1981	CMDPST.MAR	-ALAN WYLIE
		tidied, and comments added
 
1-MAY-1981	MEDIUM.MAR	-ALAN WYLIE
		VAX conditional taken out - VAX version doesn't use this module
 
1-MAY-1981	SCHECK.SRC	-ALAN WYLIE
		tidied, and module description added
		
5-MAY-1981	RDCOMM.SRC	-ALAN WYLIE
		C** description added, and table lookup stuff rationalised

5-MAY-1981	PRECOM.SRC	-ALAN WYLIE
		MH,SH,JB,JP and module description added

5-MAY-1981	PAINT2.SRC	-ALAN WYLIE
		Ignores layer 32 (corner ticks)

5-MAY-1981	FLMAIN.SRC	-ALAN WYLIE
		OSSQU now initialised in INIT

5-MAY-1981	INIT.SRC	-ALAN WYLIE
		It (^) had already been added, but not subtracted from FLMAIN

5-MAY-1981	FLMAIN.SRC	-ALAN WYLIE
5-MAY-1981	FLSUB.SRC	-ALAN WYLIE
5-MAY-1981	INIT.SRC	-ALAN WYLIE
5-MAY-1981	DIGC.CMN	-ALAN WYLIE
5-MAY-1981	CMDPST.MAR	-ALAN WYLIE
		OSSQU conditional changed to just OS

6-MAY-1981	INIT.SRC	-ALAN WYLIE
		Recognises VO in OLD IFF file, and writes out NS message
		correctly on VAX

6-MAY-1981	CHKINF.SRC	-ALAN WYLIE
		tidied (CHAR*1), and NUMC changed to EXPC

6-MAY-1981	AUTGRD.SRC	-ALAN WYLIE
7-MAY-1981	CORNER.SRC	-ALAN WYLIE
7-MAY-1981	FLMAIN.SRC	-ALAN WYLIE
7-MAY-1981	GETMAC.SRC	-ALAN WYLIE
7-MAY-1981	IFWSYS.SRC	-ALAN WYLIE
7-MAY-1981	SETGUD.SRC	-ALAN WYLIE
7-MAY-1981	SETMAC.SRC	-ALAN WYLIE
		NUMC changed to EXPC

8-MAY-1981	WINDUP.SRC	-ALAN WYLIE
8-MAY-1981	CALIB.SRC	-ALAN WYLIE
8-MAY-1981	CORNER.SRC	-ALAN WYLIE
8-MAY-1981	FLMAIN.SRC	-ALAN WYLIE
8-MAY-1981	FLSUB.SRC	-ALAN WYLIE
8-MAY-1981	INIT.SRC	-ALAN WYLIE
8-MAY-1981	POINT.SRC	-ALAN WYLIE
8-MAY-1981	PROMRD.SRC	-ALAN WYLIE
8-MAY-1981	RDCOMM.SRC	-ALAN WYLIE
8-MAY-1981	CHKFID.SRC	-ALAN WYLIE
		MSGF changed to WRITEF

8-MAY-1981	BCKTRC.SRC	-ALAN WYLIE
		MSGOUT changeed to LINOUT

8-MAY-1981	FBTYPE.SRC	-ALAN WYLIE
8-MAY-1981	PRTTIM.SRC	-ALAN WYLIE
8-MAY-1981	TABTYP.SRC	-ALAN WYLIE
		and again (this is getting boring)

11-MAY-1981	WINDUP.SRC	-ALAN WYLIE
		FBWT(0) and description added

11-MAY-1981	PEND.SRC	-ALAN WYLIE
11-MAY-1981	NXTCOM.SRC	-ALAN WYLIE
		tidied, and description added

13-MAY-1981	LNKCOM.MAR	-ALAN WYLIE
		CHP - CHange Parameter enable added

13-MAY-1981	LINK.SRC	-ALAN WYLIE
		CHP added, and checks made when changing things

14-MAY-1981	LINK.SRC	-ALAN WYLIE
		FRL - FORTRAN relabelled - nasty job - must take all comments
		and conditionals out of THE goto, and put them back later.
		Also must not duplicate labels in conditionals, so changed to
		CONTINUE before cond.

14-MAY-1981	PAINT2.SRC	-ALAN WYLIE
		Not me, but DAVE MEADER changed point feature paint out
		thickness a couple of days ago

18-MAY-1981	CORNER.SRC	-ALAN WYLIE
		NREALS set to zero after 'too many' moan

18-MAY-1981	IFRSYS.SRC	-ALAN WYLIE
		only reads CPs if not got from OLD file

19-MAY-1981	IFRSYS.SRC	-ALAN WYLIE
		BUT - reads in digitiser co-ords in any case

20-MAY-1981	CORNER.SRC	-ALAN WYLIE
		FIDPOS set up IF OSGRID

20-MAY-1981	AUTGRD.SRC	-ALAN WYLIE
		AUTCON - auto continue added

20-MAY-1981	CMDPST.MAR	-ALAN WYLIE
		CON added to command table CORCM

20-MAY-1981	FLMAIN.SRC	-ALAN WYLIE
		Doesn't set reorder bit IF OS

20-MAY-1981	FLSUB.SRC	-ALAN WYLIE
		No middle allowed IF OS

20-MAY-1981	AUTX.SRC	-ALAN WYLIE
20-MAY-1981	FUMBLE.SRC	-ALAN WYLIE
20-MAY-1981	PEER.SRC	-ALAN WYLIE
20-MAY-1981	SCHECK.SRC	-ALAN WYLIE
		MOVETO changed to MOVTO

20-MAY-1981	LINK.SRC	-ALAN WYLIE
		only calls LNKDRW if HADLDI

20-MAY-1981	INOUT.SRC	-ALAN WYLIE
		Only calls DISMOD AND FLEVEL if HADLDI

20-MAY-1981	LNKCOM.MAR	-ALAN WYLIE
20-MAY-1981	LINK.SRC	-ALAN WYLIE
		CHP already exists - changed to CHA

21-MAY-1981	SRC:FLMAIN.SRC	-ALAN WYLIE
		only calls DISMOD,CURSOR and CHARZ if HADLDI

21-MAY-1981	MAR:LNKCOM.MAR	-ALAN WYLIE
		LNKPRT - number of PSP command in INOUT added

21-MAY-1981	CMN:LNKC.CMN	-ALAN WYLIE
21-MAY-1981	SRC:NXTCOM.SRC	-ALAN WYLIE
		LNKPRT added, and NLNKC changed to LNKCNT as in LNKCOM

21-MAY-1981	SRC:LINK.SRC	-ALAN WYLIE
		doesn't moan if PSP, etc (compares CWD with LNKPRT)

21-MAY-1981	MAR:CMDPST.MAR	-ALAN WYLIE
21-MAY-1981	SRC:LOCATE.SRC	-ALAN WYLIE
		LOCCM for LOCATE added

21-MAY-1981	RDCOMM.SRC	-ALAN WYLIE
		?? recognises LOCCM

21-MAY-1981	LINK.SRC	-ALAN WYLIE
		doesn't moan if decoding macro command
		(/SCOTS/ added, and tests CODPOS)

27-MAY-1981	LINK.SRC	- ALAN WYLIE
27-MAY-1981	IFWSYS.SRC	- ALAN WYLIE
27-MAY-1981	LNKCOM.MAR	- ALAN WYLIE
		ITF and TYF added under OS conditional

27-MAY-1981	SCHECK.SRC	- ALAN WYLIE
		CHKCM made EXTERNAL

27-MAY-1981	RDCOMM.SRC	- ALAN WYLIE
		LOCCM made EXTERNAL

27-MAY-1981	PEER.SRC	- ALAN WYLIE
		tidied, and duff CRX/Y not allowed

28-MAY-1981	FIDFND.SRC	- ALAN WYLIE
28-MAY-1981	DRWPTS.SRC	- ALAN WYLIE
28-MAY-1981	DRWSCN.SRC	- ALAN WYLIE
28-MAY-1981	DRWTRK.SRC	- ALAN WYLIE
28-MAY-1981	EDGDMP.SRC	- ALAN WYLIE
28-MAY-1981	EDGROW.SRC	- ALAN WYLIE
28-MAY-1981	FAX.SRC		- ALAN WYLIE
28-MAY-1981	GETAB.SRC	- ALAN WYLIE

29-MAY-1981	GETFTR.SRC	- ALAN WYLIE
29-MAY-1981	GETLST.SRC	- ALAN WYLIE
29-MAY-1981	GETPT.SRC	- ALAN WYLIE
29-MAY-1981	GETRES.SRC	- ALAN WYLIE
29-MAY-1981	GETWIN.SRC	- ALAN WYLIE
29-MAY-1981	IFFSYS.SRC	- ALAN WYLIE
29-MAY-1981	LNKTEK.SRC	- ALAN WYLIE
29-MAY-1981	MANDIG.SRC	- ALAN WYLIE
29-MAY-1981	NEWOVR.SRC	- ALAN WYLIE
29-MAY-1981	NEWSEC.SRC	- ALAN WYLIE
29-MAY-1981	NOTVEX.SRC	- ALAN WYLIE
29-MAY-1981	ONTRAK.SRC	- ALAN WYLIE
		tidied

29-MAY-1981	MA01A.SRC	- ALAN WYLIE
		tidied and moved to [LIB.TRANLIB]

29-MAY-1981	MINSPN.SRC	- ALAN WYLIE
29-MAY-1981	MRKCHN.SRC	- ALAN WYLIE
		tidied and moved to [FLF.ODDS]

1-JUN-1981	SOLVE.SRC	- ALAN WYLIE
		Moved to [LIB.TRANLIB]

1-JUN-1981	SETCHN.SRC	- ALAN WYLIE
1-JUN-1981	SETOVR.SRC	- ALAN WYLIE
1-JUN-1981	SMLFTR.SRC	- ALAN WYLIE
1-JUN-1981	SMOOTH.SRC	- ALAN WYLIE
1-JUN-1981	TSTCON.SRC	- ALAN WYLIE
1-JUN-1981	USEFRK.SRC	- ALAN WYLIE
		tidied

1-JUN-1981	FLF.LNK	- ALAN WYLIE
		SOLVE (+MA01A) now got from TRANLIB

1-JUN-1981	TXFX.SRC	- ALAN WYLIE
		tidied and COMMON/TXCOM/ created

3-JUN-1981	MAR:LNKCOM.MAR	- ALAN WYLIE
		ADJ (add junction) becomes MAJ (MAnual Junction)
		ADJ added as synonym for CHP (change parameters)

3-JUN-1981	LINK.SRC	- ALAN WYLIE
		If entered via ADJ assumes CHP

4-JUN-1981	PEER.SRC	- ALAN WYLIE
		TCCT made an INTEGER

8-JUN-1981	MAR:CMDPST.MAR	- ALAN WYLIE
		RASTER - invoke Oxford raster scan added

8-JUN-1981	FLSUB.SRC	- ALAN WYLIE
		RASTER added

8-JUN-1981	EXE:GFLF.COM	- ALAN WYLIE
		RASTER added, and edits PARAMS.COM to remove CHARGE

8-JUN-1981	INIT.SRC	- ALAN WYLIE
		IF RASTER
		  CALL IDENT('LAR')
		  CALL RDFILT(...,'LSL$DB:DBS.DBS',...)
		  and do not open output IFF file

8-JUN-1981	FLMAIN.SRC	- ALAN WYLIE
		IF RASTER doesn't start NF

8-JUN-1981	FLF.LNK	- ALAN WYLIE
		RASTER conditional added

8-JUN-1981	WINDUP.SRC	- ALAN WYLIE
		IFF stuff conditional on RASTER

10-JUN-1981	FLSUB.SRC	- ALAN WYLIE
		Guidance log name is LSL$GU if VAX
		WHA uses %S for guidance file name

10-JUN-1981	LINK.SRC	- ALAN WYLIE
		CHA changed to ADJ
		doesn't moan if entered via ADJ (EC 4)

10-JUN-1981	MAR:LNKCOM.MAR	- ALAN WYLIE
		CHA removed

10-JUN-1981	FLSUB.SRC	- ALAN WYLIE
		Comments added to despatch table

10-JUN-1981	IFRSYS.SRC	- ALAN WYLIE
		Doesn't re-open IFF file if RASTER

12-JUN-1981	INIT.SRC	- ALAN WYLIE
		IF RASTER use patch file LSL$LK:LNK.LAR

12-JUN-1981	WINDUP.SRC	- ALAN WYLIE
		IF RASTER don't SETGUD or TIDY

12-JUN-1981	CORNER.SRC	- ALAN WYLIE
12-JUN-1981	CALIB.SRC	- ALAN WYLIE
12-JUN-1981	CHKFID.SRC	- ALAN WYLIE
12-JUN-1981	GETPT.SRC	- ALAN WYLIE
12-JUN-1981	GETWIN.SRC	- ALAN WYLIE
12-JUN-1981	PROMRD.SRC	- ALAN WYLIE
12-JUN-1981	POINT.SRC	- ALAN WYLIE
		NULLCM INTEGER as well as EXTERNAL

12-JUN-1981	AUTGRD.SRC	- ALAN WYLIE
		ditto CORCM

12-JUN-1981	FLMAIN.SRC	- ALAN WYLIE
		ditto HOLECM

12-JUN-1981	FLSUB.SRC	- ALAN WYLIE
		ditto WINCM,CATCM

12-JUN-1981	LOCATE.SRC	- ALAN WYLIE
		ditto LOCCM

12-JUN-1981	RDCOMM.SRC	- ALAN WYLIE
		all CM tables ditto

15-JUN-1981	APPSEG.SRC	- ALAN WYLIE
		tidied

22-JUN-1981	ASSESS.SRC	- ALAN WYLIE
		Commented

23-JUN-1981	FLSUB.SRC	- ALAN WYLIE
		INTAR saved in INTSAV during call to GETWIN which calls
		RDCOMM which tramples all over INTAR

23-JUN-1981	CALIB.SRC	- ALAN WYLIE
23-JUN-1981	SETMAC.SRC	- ALAN WYLIE
		RDCOMM declared but never called - removed

23-JUN-1981	FLSUB.SRC	- ALAN WYLIE
		CAT command errors left to RDCOMM

23-JUN-1981	AUTGRD.SRC	- ALAN WYLIE
		despatch table for RDCOMM made a GOTO(...),n and
		AUTCOM set false if unable to measure
		automatically, and function button 13 flashed correctly 

24-JUN-1981	INIT.SRC	- ALAN WYLIE
		IFFRA, IFFMH, IFFMD all put in in right order in NEW file
		EM EJ and all to EOF trimmed off end of OLD file

24-JUN-1981	WINDUP.SRC	- ALAN WYLIE
		IFFEM added

25-JUN-1981	FLSUB.SRC	- ALAN WYLIE
		CATCM only declared IF ELF

29-JUN-1981	***** NEW VERSION SENT TO O.S. *****

1-JUL-1981	AUTGRD.SRC	- ALAN WYLIE
1-JUL-1981	CALIB.SRC	- ALAN WYLIE
1-JUL-1981	CHKFID.SRC	- ALAN WYLIE
1-JUL-1981	CORNER.SRC	- ALAN WYLIE
1-JUL-1981	FLMAIN.SRC	- ALAN WYLIE
1-JUL-1981	FLSUB.SRC	- ALAN WYLIE
1-JUL-1981	GETMAC.SRC	- ALAN WYLIE
1-JUL-1981	GETPT.SRC	- ALAN WYLIE
1-JUL-1981	GETWIN.SRC	- ALAN WYLIE
1-JUL-1981	INIT.SRC	- ALAN WYLIE
1-JUL-1981	LINK.SRC	- ALAN WYLIE
1-JUL-1981	LOCATE.SRC	- ALAN WYLIE
1-JUL-1981	MYR50.SRC	- ALAN WYLIE
1-JUL-1981	NXTCOM.SRC	- ALAN WYLIE
1-JUL-1981	PARIO.SRC	- ALAN WYLIE
1-JUL-1981	PRECOM.SRC	- ALAN WYLIE
1-JUL-1981	RDCOMM.SRC	- ALAN WYLIE
1-JUL-1981	SCHECK.SRC	- ALAN WYLIE
1-JUL-1981	SETMAC.SRC	- ALAN WYLIE
		TEXTC changed to TXTC

1-JUL-1981	POINT.SRC	- ALAN WYLIE
1-JUL-1981	PROMRD.SRC	- ALAN WYLIE
		tidied, and TEXTC changed to TXTC

1-JUL-1981	TEXTC.CMN	- ALAN WYLIE
		Renamed as TXTC, load of garbage IF PDP taken out,
		and INCLUDEs [COMMON.PDP.LIOLIB]TXTC

3-JUL-1981	CHKINF.SRC	- ALAN WYLIE
3-JUL-1981	PARIO.SRC	- ALAN WYLIE
3-JUL-1981	GETMAC.SRC	- ALAN WYLIE
3-JUL-1981	SETMAC.SRC	- ALAN WYLIE
		TTWLIN changed to LINOUT

3-JUL-1981	INIT.SRC	- ALAN WYLIE
		PDP version uses /EFNETC/, and common IO init code

6-JUL-1981	CHKINF.SRC	- ALAN WYLIE
		IF VAX ... ENDC put around IMPLICIT CHARACTER*1

6-JUL-1981	CMN:PARAMS.CMN	- ALAN WYLIE
		IFFLUN,SAVLUN and MRKEFN commented out in IF PDP

6-JUL-1981	IFRSYS.SRC	- ALAN WYLIE
6-JUL-1981	PRECOM.SRC	- ALAN WYLIE
6-JUL-1981	SETGUD.SRC	- ALAN WYLIE
6-JUL-1981	WINDUP.SRC	- ALAN WYLIE
6-JUL-1981	LINK.SRC	- ALAN WYLIE
		PDP version uses EFNETC

6-JUL-1981	RDCOMM.SRC	- ALAN WYLIE
		PDP version uses EFNETC, not LDXPAR

9-JUL-1981	INIT.SRC	- ALAN WYLIE
		map header done by call to IFFMHX, so /MHARR/ can be overlaid

9-JUL-1981	IFFMHX.SRC	- ALAN WYLIE
		CREATED

9-JUL-1981	CORNER.SRC	- ALAN WYLIE
		paint-out of corner ticks commented out

13-JUL-1981	INIT.SRC	- ALAN WYLIE
		VAX and PDP use (almost) the same LUN,EFN setup, but PDP
		uses same LUN, (but not EFN) for TTI and TTO

15-JUL-1981	INIT.SRC	- ALAN WYLIE
		IF PDP CALL IFFOPN(IFFLUN,EXPBUF), not EXPDSC

16-JUL-1981	APPMAC.SRC	- ALAN WYLIE
		remove trailing blanks IF PDP

16-JUL-1981	INIT.SRC	- ALAN WYLIE
		PDP uses two LUNs again

17-JUL-1981	LINK.SRC	- ALAN WYLIE
		GOTO 110 while reading patch file,and one more EC.NE.4
		in SET

20-JUL-1981	FBTYPE.SRC	- ALAN WYLIE
20-JUL-1981	FLFBLK.SRC	- ALAN WYLIE
20-JUL-1981	FRKRTS.SRC	- ALAN WYLIE
20-JUL-1981	NEBIT.SRC	- ALAN WYLIE
20-JUL-1981	PRTTIM.SRC	- ALAN WYLIE
20-JUL-1981	TABTYP.SRC	- ALAN WYLIE
20-JUL-1981	TIDY.SRC	- ALAN WYLIE
20-JUL-1981	EXCEPTION.SRC	- ALAN WYLIE
		tidied

20-JUL-1981	CHNMER.SRC	- ALAN WYLIE
		DATA after statement function declarations

21-JUL-1981	LINK.SRC	- ALAN WYLIE
		/JUNCTN/ and /JNCLST/ in ELF v JNCTN conditional now also
		IF JNCTN

21-JUL-1981	FLSUB.SRC	- ALAN WYLIE
		FPAINT split off

21-JUL-1981	MAINC.CMN	- ALAN WYLIE
21-JUL-1981	CMDPST.MAR	- ALAN WYLIE
		FLMPNT added

21-JUL-1981	FLMAIN.SRC	- ALAN WYLIE
21-JUL-1981	FLSUB.SRC	- ALAN WYLIE
21-JUL-1981	INIT.SRC	- ALAN WYLIE
21-JUL-1981	CMN:MASTER.CMN	- ALAN WYLIE
		MESSAG removed

21-JUL-1981	***** COMPLETE SET OF SOURCES TRANSFERRED TO PDP *****
		ALAN WYLIE

22-JUL-1981	APPSEG.SRC	- ALAN WYLIE
		/JNCLST/ only if JNCTN

23-JUL-1981	FLMAIN.SRC	- ALAN WYLIE
		deals separately with paint-out and locate via FPAINT

23-JUL-1981	FLSUB.SRC	- ALAN WYLIE
		resets command line after entry with duff CWD

23-JUL-1981	TIDY.SRC	- ALAN WYLIE
		INTEGER LUN added


27-JUL-1981	PAINT2.SRC	- ALAN WYLIE
		PX, PY declared REAL

30-JUL-1981	RDCOMM.SRC	- ALAN WYLIE
		RECOGNISES +,- AS NUMBERS

30-JUL-1981	PAINT2.SRC	- ALAN WYLIE
		test for layer 32 after test of OVSEL


12-AUG-1981	CHKINF.SRC	- ALAN WYLIE
		IDU*ID(U) Changed to .XOR.

14-AUG-1981	ASSESS.SRC	- ALAN WYLIE
		Proper set up of CNFSED, LOST, VERY on error exit from
		junction recognition, so that does not sit getting VERY lost,
		PREdicting (which sets NLOST to 1), junction scanning, failing,
		and since not NLOST.GT.5, VERY=.FALSE., so AUTCOM = 2 etc...

19-AUG-1981	FLSUB.SRC	- ALAN WYLIE
		TIMING(I) = 0.0, not 0

16-SEP-1981	ASSESS.SRC	- ALAN WYLIE
16-SEP-1981	LINK.SRC	- ALAN WYLIE
		USEJNC changed to JMAIN

24-SEP-1981	MANDIG.SRC	- ALAN WYLIE
		'x' changed to octal value

**********************************************************************
29-SEP-1981	EVERYTHING	- ALAN WYLIE
		Version numbered and IDENTED
**********************************************************************

29-SEP-1981	INIT.SRC	- ALAN WYLIE
		Exits if unexpected end of IFF file

**********************************************************************
30-SEP-1981	EVERYTHING	- ALAN WYLIE
		*.SRC, *.MAR transferred to PDP (but not JUNCTION stuff)
**********************************************************************

2-OCT-1981	FLMAIN.SRC	- ALAN WYLIE
2-OCT-1981	EXCEPT.SRC	- ALAN WYLIE
2-OCT-1981	FLF.COM	- ALAN WYLIE
		EXCP_HANDLER changed to EXCEPT

2-OCT-1981	EXE:FLF.COM	- ALAN WYLIE
2-OCT-1981	PAINT.SRC	- ALAN WYLIE
		PAINT2 changed to PAINT

22-OCT-1981	CRUSH.SRC	- ALAN WYLIE
		INTEGER*2 and *4 removed, and some variables removed

23-OCT-1981	FLMAIN.SRC	- ALAN WYLIE
		ISTAT(4), not (2)

11-NOV-1981	CMN:PARAMS.CMN	- ALAN WYLIE
		Junction parameters added and conditionalised

11-NOV-1981	DRWJNC.SRC	- ALAN WYLIE
		Multiple junctions added

11-NOV-1981	RDCOMM.SRC	- ALAN WYLIE
		LOC added to MODE

11-NOV-1981	JNCTRK.SRC	- ALAN WYLIE
		,JNC added to junction arrays

11-NOV-1981	NXTSEG.SRC	- ALAN WYLIE
		SEGJUN=-1 , not SEGJUN=.FALSE.

11-NOV-1981	CMN:TRKSEG.CMN	- ALAN WYLIE
		SEGJUN INTEGER, NOT LOGICAL*1

12-NOV-1981	RDCOMM.SRC	- ALAN WYLIE
		Second arg NOSMG added, if TRUE do not produce
		"Unexpected XXX" error message

12-NOV-1981	INIT.SRC	- ALAN WYLIE
		RDCOMM(...,.TRUE.) added

12-NOV-1981	AUTGRD.SRC	- ALAN WYLIE
12-NOV-1981	CHKFID.SRC	- ALAN WYLIE
12-NOV-1981	CORNER.SRC	- ALAN WYLIE
12-NOV-1981	FLMAIN.SRC	- ALAN WYLIE
12-NOV-1981	FLSUB.SRC	- ALAN WYLIE
12-NOV-1981	FPAINT.SRC	- ALAN WYLIE
12-NOV-1981	GETPT.SRC	- ALAN WYLIE
12-NOV-1981	GETWIN.SRC	- ALAN WYLIE
12-NOV-1981	LINK.SRC	- ALAN WYLIE
12-NOV-1981	LOCATE.SRC	- ALAN WYLIE
12-NOV-1981	NXTCOM.SRC	- ALAN WYLIE
12-NOV-1981	PARIO.SRC	- ALAN WYLIE
12-NOV-1981	POINT.SRC	- ALAN WYLIE
12-NOV-1981	PROMRD.SRC	- ALAN WYLIE
12-NOV-1981	SCHECK.SRC	- ALAN WYLIE
		RDCOMM(...,.FALSE.) added

17-NOV-1981	FLSUB.SRC	- ALAN WYLIE
		Cursor posn saved and restored around Corner Points

17-NOV-1981	LNKDRW.SRC	- ALAN WYLIE
		Length of line drawn in refresh calculated on line length,
	        not number of points

17-NOV-1981	EXCEPT.SRC	- ALAN WYLIE
		Tests SIGARGS(2) for DEBUG, and if so resignals, but does
		not patch it to Warning

18-NOV-1981	EXCEPT.SRC	- ALAN WYLIE
		CALL SYS$PUTMSG(SIGARGS,ERROUT,) added,
		and function ERROUT tagged on end to write a line
		to LSL$ERR:ERRLOG.FLF

19-NOV-1981	LINK.SRC	- ALAN WYLIE
		RDCOMM(DRWCM), not (LNKCM(DRTAB)) to avoid array bound error


19-NOV-1981	INIT.SRC	- ALAN WYLIE
		IERCD and IERNM handled correctly (IF VAX added)

19-NOV-1981	INIT.SRC	- ALAN WYLIE
		EM and EJ tested for in OLD map

20-NOV-1981	LINK.SRC	- ALAN WYLIE
		calls CSRD only IF HADLDI

24-NOV-1981	GROW.SRC	- ALAN WYLIE
		Bill James' new improved version

22-DEC-1981	LINK.SRC	- ALAN WYLIE
22-DEC-1981	LKPARM.CMN	- ALAN WYLIE
22-DEC-1981	AUTX.SRC	- ALAN WYLIE
22-DEC-1981	FUMBLE.SRC	- ALAN WYLIE
22-DEC-1981	IFWSYS.SRC	- BILL JAMES
22-DEC-1981	INOUT.SRC	- ALAN WYLIE
22-DEC-1981	LNKCOM.MAR	- ALAN WYLIE
		New GROW implemented (RGROW removed and CHWT(3) =>
		CHLIM(4))

31-DEC-1981	New years file created
