27-JUN-1985	FLF.UPD		- DAVE MEADER
		Last years file is FLF1984.UPD

27-JUN-1985	FLF.COM		- DAVE MEADER
27-JUN-1985	ANALYZ.SRC	- DAVE MEADER
27-JUN-1985	FLFBLK.SRC	- DAVE MEADER
27-JUN-1985	LINK.SRC	- DAVE MEADER
		ANAlyse command finally implemented (after 2 years) !!

27-JUN-1985	PEER.SRC	- DAVE MEADER
27-JUN-1985	SCPARM.CMN	- DAVE MEADER
		IUTB reinstated in /SCPARM/ (!!)

27-JUN-1985	FAX.SRC		- DAVE MEADER
27-JUN-1985	FAXARE.SRC	- DAVE MEADER
27-JUN-1985	MANDIG.SRC	- DAVE MEADER
		Use MAX(CRX,CRY) for Tek scaling (rather than just CRX).

15-JUL-1985	LNKCOM.MAR	- DAVE MEADER
15-JUL-1985	LNKTEK.SRC	- DAVE MEADER
		DRW ANA added.

15-JUL-1985	TXCOL.SRC	- DAVE MEADER
		Created (sets line colour on close-up screen if Tek 4105).

15-JUL-1985	DRWANA.SRC	- DAVE MEADER
		Created (draws the results of the ANAlysis on the close-up
		screen).

16-JUL-1985	DRWPTS.SRC	- DAVE MEADER
		Tidy up drawing of all-white and all-black scans.

24-JUL-1985	DRWCHN.SRC	- DAVE MEADER
		One point chain drawing rehashed (fixes 2 year old bug); tidied.

30-JUL-1985	ASSESS.SRC	- DAVE MEADER
		/ANACOM/ added; junction if ANLYZD.NE.0; tidied. 

1-AUG-1985	ASSESS.SRC	- DAVE MEADER
		JNCING now treated as a tri-state flag: automatic
		accept-and-go if -1, stop at junction if +1, no junctions if 0.

20-AUG-1985	INOUT.SRC	- DAVE MEADER
		Specifying an argument of -1 for a logical flag now only flips
		the bottom bit.

20-AUG-1985	ASSESS.SRC	- DAVE MEADER
		JNCING rehashed again. Bit 0 ==> junctions enabled ?
				       Bit 1 ==> auto accept-and-go ?
		Hence 0 and 2 ==> junctions off; 1 and 3 ==> junctions on.

20-AUG-1985	INOUT.SRC	- DAVE MEADER
		TF() mechanism for outputting logical parameters rehashed.

20-AUG-1985	LINK.SRC	- DAVE MEADER
		TF() mechanism and messages rehashed.

21-AUG-1985	IFWSYS.SRC	- DAVE MEADER
		TF10() mechanism for outputting logical parameters replaced
		by ABS(WORD()).

22-AUG-1985	AUTX.SRC	- DAVE MEADER
22-AUG-1985	FUMBLE.SRC	- DAVE MEADER
		Use ANALYZ rather than GROW. Tidied.

22-AUG-1985	POINT.SRC	- DAVE MEADER
		New return code -4 from AUTX.

27-AUG-1985	TSTCON.SRC	- DAVE MEADER
		Don't append apex if ANLYZD > 0. Tidied.

28-AUG-1985	TSTCON.SRC	- DAVE MEADER
28-AUG-1985	LINK.SRC	- DAVE MEADER
		TSTCON now a tri-state integer function, rather than logical.

30-AUG-1985	ASSESS.SRC	- DAVE MEADER
		Junction scan position has CONNCT(4,)=7.

30-AUG-1985	ADDASS.SRC	- DAVE MEADER
		Try to append the junction position if ANLYZD > 0.
		/LKFOLL/ added, three arguments removed.

30-AUG-1985	FUMBLE.SRC	- DAVE MEADER
		ADDASS now only has two arguments.

30-AUG-1985	NEWVEC.SRC	- DAVE MEADER
		Cope with 'junction scan' connection (type 7). Tidied.

2-SEP-1985	AUTX.SRC	- DAVE MEADER
2-SEP-1985	POINT.SRC	- DAVE MEADER
		Use /LKFOLL/ to pass ID,IU,IV to AUTX.

2-SEP-1985	SIMPLE.SRC	- DAVE MEADER
		Life is never SIMPLE if ANLYZD > 0 !!

4-SEP-1985	MATCH.SRC	- DAVE MEADER
		Bug fix in BIAS correction. Tidied.

5-SEP-1985	ASSESS.SRC	- DAVE MEADER
		Spot that we've had the "End of feature ?" message and stop
		auto-accepting.

6-SEP-1985	DRWBUF.SRC	- DAVE MEADER
6-SEP-1985	DRWCHN.SRC	- DAVE MEADER
6-SEP-1985	DRWELF.SRC	- DAVE MEADER
6-SEP-1985	DRWFRK.SRC	- DAVE MEADER
6-SEP-1985	DRWJNC.SRC	- DAVE MEADER
6-SEP-1985	DRWMP.SRC	- DAVE MEADER
6-SEP-1985	DRWPTS.SRC	- DAVE MEADER
6-SEP-1985	DRWTRK.SRC	- DAVE MEADER
6-SEP-1985	JCENTR.SRC	- DAVE MEADER
6-SEP-1985	JDRAW.SRC	- DAVE MEADER
		Colour added. Tidied.

6-SEP-1985	DRWSCN.SRC	- DAVE MEADER
		Larger area of the screen used. Tidied.

9-SEP-1985	DRWPTS.SRC	- DAVE MEADER
		Limit size of all-black scan drawing.

9-SEP-1985	MANDIG.SRC	- DAVE MEADER
9-SEP-1985	POINT.SRC	- DAVE MEADER
		Colour added.

9-SEP-1985	PEER.SRC	- DAVE MEADER
		Colour added. Prevent wraparound on Tek 4105. Tidied.

9-SEP-1985	LINK.SRC	- DAVE MEADER
		Set ROLING=.TRUE. in BACk (just in case).

9-SEP-1985	NEWVEC.SRC	- DAVE MEADER
		NTYPE=0 (not at all lost) ==> straight ahead.

9-SEP-1985	LKFOLL.CMN	- DAVE MEADER
		CONNCT(4,I)=7 (junction scan position) documented.

10-SEP-1985	FLMAIN.SRC	- DAVE MEADER
		Light FB8 (GNF) if JNCTN. Tidied.

10-SEP-1985	LINK.SRC	- DAVE MEADER
		Match state of FB13 to JNCING (for FPJ).

10-SEP-1985	JSSRTS.SRC	- DAVE MEADER
		MAPTOL transformed properly. Tidied. More information returned.

10-SEP-1985	JASSES.SRC	- DAVE MEADER
		JSSRCH now has two extra arguments. Tidied.

11-SEP-1985	NEWVEC.SRC	- DAVE MEADER
		Offset start of new scan vector if predicting sideways from an
		edge (to stop us seeing part of the old line as a possible
		junction).

11-SEP-1985	LINK.SRC	- DAVE MEADER
11-SEP-1985	LNKCOM.MAR	- DAVE MEADER
11-SEP-1985	LOCJUN.SRC	- DAVE MEADER
		LJN (Locate and select JunctioN) added. Calls new function
		LOCJUN.

11-SEP-1985	ASSESS.SRC	- DAVE MEADER
		Don't clear out BSTCON etc. if LSTSEL is a junction (allows
		LOCJUN to set up BSTCON).

11-SEP-1985	WINDUP.SRC	- DAVE MEADER
		Timing info sent to dialogue area if Tek 4105.

11-SEP-1985	INIT.SRC	- DAVE MEADER
		Clear dialogue area if Tek 4105.

11-SEP-1985	FLMAIN.SRC	- DAVE MEADER
		Clear graphics screen before WINDUP if Tek4105. We don't do
		it inside WINDUP in case the Lasertrak falls over (LDWNDP
		will call WINDUP and we need to see the message).

11-SEP-1985	JNCTRK.SRC	- DAVE MEADER
		Gives up gracefully if no junction. Tidied.

12-SEP-1985	NXTSEG.SRC	- DAVE MEADER
		Handles junction arm prediction chains. Tidied.

16-SEP-1985	FBTYPE.SRC	- DAVE MEADER
		If in LINK, types out CURRENT FB commands. Tidied.

16-SEP-1985	RDCOMM.SRC	- DAVE MEADER
		Second arg of FBTYPE is %LOC of table IF VAX.

16-SEP-1985	LNKCOM.MAR	- DAVE MEADER
16-SEP-1985	CMDPST.MAR	- DAVE MEADER
		Order of some alaises changed (for new ? command). DR added as
		an alias for DRAW in LNKCOM.

17-SEP-1985	CMDPST.MAR	- DAVE MEADER
17-SEP-1985	RDCOMM.SRC	- DAVE MEADER
17-SEP-1985	CHKFID.SRC	- DAVE MEADER
17-SEP-1985	CORCAL.SRC	- DAVE MEADER
17-SEP-1985	POINT.SRC	- DAVE MEADER
		Command table MEASCM added.

24-SEP-1985	LNKCOM.MAR	- DAVE MEADER
24-SEP-1985	LNKTEK.SRC	- DAVE MEADER
24-SEP-1985	DRWBUF.SRC	- DAVE MEADER
		DRW B takes an integer argument (number of master points to
		draw).

24-SEP-1985	LINK.SRC	- DAVE MEADER
		Set new scan direction after appending a junction arm (IU
		is always 2 after a junction scan).

24-SEP-1985	TSTCON.SRC	- DAVE MEADER
		If spotting junctions, test mid-point of edge as well as
		far end to determine whether edge is appendable.

25-SEP-1985	ADDASS.SRC	- DAVE MEADER
		Be wary of wide lines as well as apexes if ANLYZD > 0.
		Move the junction scan position nearer to the last appended
		line if appropriate.

25-SEP-1985	MATCH.SRC	- DAVE MEADER
		Use /ANACOM/ to resolve apexes if possible.

1-OCT-1985	TSTCON.SRC	- DAVE MEADER
		Convert apex into line if too sharp.

2-OCT-1985	LINK.SRC	- DAVE MEADER
		Set direction in NORoll if JNCING.

3-OCT-1985	LKPARM.CMN	- DAVE MEADER
3-OCT-1985	LNKCOM.MAR	- DAVE MEADER
3-OCT-1985	INOUT.SRC	- DAVE MEADER
3-OCT-1985	IFWSYS.SRC	- DAVE MEADER
		INVPOL added (invert polarity of encounters) - command INV.

4-OCT-1985	XYPRC.SRC	- DAVE MEADER
		Invert encounter polarity option added. Tidied.

7-OCT-1985	LINK.SRC	- DAVE MEADER
		Cope with S=0 in COMpact.

9-OCT-1985	ADDASS.SRC	- DAVE MEADER
		Give junction every chance if BSTCON is a line (might be a
		rejected apex, for example).

11-OCT-1985	RDCOMM.SRC	- DAVE MEADER
11-OCT-1985	LTH.SRC		- DAVE MEADER
11-OCT-1985	CMDPST.MAR	- DAVE MEADER
		Command table PNTCM (POINT_MODE) added.

15-OCT-1985	POINT.SRC	- DAVE MEADER
15-OCT-1985	ORIENT.SRC	- DAVE MEADER
15-OCT-1985	RFSCAN.SRC	- DAVE MEADER
		New point feature mode (square features).

17-OCT-1985	PNTFTR.SRC	- DAVE MEADER
		Created (detects 'square' point features).

18-OCT-1985	FLF.COM		- DAVE MEADER
18-OCT-1985	FLF.LNK		- DAVE MEADER
		PNTFTR,ORIENT,RFSCAN implemented.

18-OCT-1985	LKFOLL.CMN	- DAVE MEADER
18-OCT-1985	FLFBLK.SRC	- DAVE MEADER
		PNTPND added (point features pending output):
		   -ve - in the process of accepting all features
		     0 - no point features pending
		   +ve - next point feature waiting to be accepted

18-OCT-1985	CMDPST.MAR	- DAVE MEADER
18-OCT-1985	DIGC.CMN	- DAVE MEADER
18-OCT-1985	FLSUB.SRC	- DAVE MEADER
18-OCT-1985	FLMAIN.SRC	- DAVE MEADER
18-OCT-1985	IFWSYS.SRC	- DAVE MEADER
18-OCT-1985	INIT.SRC	- DAVE MEADER
18-OCT-1985	INOUT.SRC	- DAVE MEADER
18-OCT-1985	LNKCOM.MAR	- DAVE MEADER
		PNTINI (command PNT) added - default point mode to use when
		FB6 (POI) is first pressed. Redundant command MIDdle removed.

23-OCT-1985	JMAIN.SRC	- DAVE MEADER
23-OCT-1985	FLF.COM	- DAVE MEADER
		New subroutine JSIFTC added. This sifts the chains grown by
		EXTract, removing any which are anticlockwise with respect
		to the junction scan position.

24-OCT-1985	XYSCA.SRC	- DAVE MEADER
		Use MOD 6. Prevent pixel buffer overflow. Tidied.

24-OCT-1985	XYPRC.SRC	- DAVE MEADER
		Copes with all-black scans. Optimised a bit.

24-OCT-1985	XYPRT.SRC	- DAVE MEADER
		Tidied.

24-OCT-1985	XYPIXC.CMN	- DAVE MEADER
		BLACK added. Tidied.

1-NOV-1985	XYSCA.SRC	- DAVE MEADER
		X and Y scans now register more precisely.

1-NOV-1985	XYSET.SRC	- DAVE MEADER
		START pixel must be less than END again under the new scheme.

1-NOV-1985	XYPRC.SRC	- DAVE MEADER
		Rehashed to avoid line-broadening and take advantage of
		improved scan registration.

1-NOV-1985	XYPRT.SRC	- DAVE MEADER
		Clear the screen; force the picture to fit on the screen.

4-NOV-1985	LNKCOM.MAR	- DAVE MEADER
4-NOV-1985	LINK.SRC	- DAVE MEADER
4-NOV-1985	XYPRT.SRC	- DAVE MEADER
		PPX has four arguments (independent X and Y).

7-NOV-1985	FLMAIN.SRC	- DAVE MEADER
		Inverse polarity features set 6th bit (64) in second word of
		Feature Status. This invokes 'inverse polarity paintout'.

7-NOV-1985	FPAINT.SRC	- DAVE MEADER
		Preserve arguments in WIN case (e.g. WIN FOR 2 3 4) - this
		has never worked !! Tidied.

7-NOV-1985	PAINT.SRC	- DAVE MEADER
		Inverse polarity paintout added. Tidied.

7-NOV-1985	PROMRD.SRC	- DAVE MEADER
		Modified to use TXWT rather than WRITEF (so we can type at
		the end of the prompt).

7-NOV-1985	CORCAL.SRC	- DAVE MEADER
		Modified to use TXWT rather than WRITEF (so we can type at
		the end of the prompt).	Substantially tidied !

8-NOV-1985	FLSUB.SRC	- DAVE MEADER
		CP and CCP no longer clear NFID. This re-enables a long lost
		facility of specifying -1 as the fid number (retains existing
		settings).

21-NOV-1985	SETOVR.SRC	- DAVE MEADER
		Allow overlay 0. Tidied.

21-NOV-1985	INIT.SRC	- DAVE MEADER
		No longer outputs the (messy) MH messages if OS.

21-NOV-1985	FUMBLE.SRC	- DAVE MEADER
		Restores JNCING before returning. Tidied some more.

22-NOV-1985	AUTGRD.SRC	- DAVE MEADER
22-NOV-1985	FIDMES.SRC	- DAVE MEADER
		Copyright notice added. Tidied.

25-NOV-1985	PAINT.SRC	- DAVE MEADER
		Remove special OS use of overlay 11.

27-NOV-1985	LINK.SRC	- DAVE MEADER
		If last point on feature is a junction, leave the cursor on it
		(convenient for polygon maps, etc).

27-NOV-1985	XYSCA.SRC	- DAVE MEADER
		IU and IV now set up relative to what IDIR was on entry
		(another attempt to get rid of /0.0 in MATCH, TSTCON etc).

27-NOV-1985	JNCTRK.SRC	- DAVE MEADER
		Prevent divide-by-zero if junction arm has only one point.

27-NOV-1985	PAINT.SRC	- DAVE MEADER
		Yet ANOTHER problem with pen-ups cured (is there no end ??)

29-NOV-1985	CMDPST.MAR	- DAVE MEADER
29-NOV-1985	FLMAIN.SRC	- DAVE MEADER
		INSIDE/OUTSIDE are now aliases for HOLE/WOOD in ELA.
		Question asked is now "Inside or Outside ?".

4-DEC-1985	FIDFND.SRC	- DAVE MEADER
		Arguments FOUND and INFO are now LOGICAL*1 (fixes VERY long-
		standing bug). Tidied.

4-DEC-1985	FIDMES.SRC	- DAVE MEADER
		Used to rely on FIDFND setting GOTIT (which is a local
		variable !!).
