4-JAN-1984	FLF.UPD		- DAVE MEADER
		Last years file is FLF1983.UPD

26-JAN-1984	FLF.LNK	- ALAN WYLIE
		SYS$SYSDISK:[SYSMGR.UTIL] changed to LSL$LIBRARY for directory
		to look in for PME

10-FEB-1984	ADDJUN.SRC	- ALAN WYLIE
		Use TRXUSE rather than cheap and nasty FCOEFF(2)...
		so it works with maps on their sides

13-FEB-1984	ADDJUN.SRC	- ALAN WYLIE
		Remember to transform 0.0,0.0 and subtract

21-FEB-1984	MANDIG.SRC	- ALAN WYLIE
		MOD 2/185 -test against 'e' as well as 'E' for end
		so that 4105s will not confuse operators

21-FEB-1984	TERMNL.CMN	- ALAN WYLIE
		MOD 2/186 created - common block to hold status of terminal

21-FEB-1984	INIT.SRC	- ALAN WYLIE
21-FEB-1984	WINDUP.SRC	- ALAN WYLIE
		use $GETDVI to get DEVDEPEND2 characteristics, and see if
		TT2$DECCRT bit is set - if so, set TERTYP to 1, rather than 0
		and send escape sequence to put into CODE TEK, DAENABLE NO
		and then back to CODE EDIT on exit

27-FEB-1984	FLFBLK.SRC	- DAVE MEADER
		FLMAIN.SRC	- DAVE MEADER		
		FLSUB.SRC	- DAVE MEADER		
		INIT.SRC	- DAVE MEADER		
		RDCOMM.SRC	- DAVE MEADER		
		CMDPST.MAR	- DAVE MEADER		
		INICOM.MAR	- DAVE MEADER		
		DIGC.CMN	- DAVE MEADER		
		MAINC.CMN	- DAVE MEADER
		MASTER.CMN	- DAVE MEADER		
		Commands HTD,HTI,MHT,AHT,NFI added. These control what
		is displayed beside the cursor. Default is NF number (NFI),
		HTD ==> height as a real (decimal) number - AC 3 in IFF file
		HTI ==> height as an integer*4 number - AC 2 in IFF file
		MHT,AHT ==> manual, auto increment for height.

28-FEB-1984	FLMAIN.SRC	- DAVE MEADER
28-FEB-1984	FLSUB.SRC	- DAVE MEADER
		More height stuff.

9-MAR-1984	CHKCOM.MAR	- ALAN WYLIE
9-MAR-1984	SCHECK.SRC	- ALAN WYLIE
		RFK and TBK added - call LDRFKK and LDTBKK to set refresh
		and tracker ball kick rate

12-MAR-1984	SCHECK.SRC	- ALAN WYLIE
		NCHKFB changed to take account of RFK and TBK, and warning
		message left for those unlucky souls who come after.

2-MAY-1984	FLMAIN.SRC	- DAVE MEADER
		FLSUB.SRC	- DAVE MEADER
		INIT.SRC	- DAVE MEADER
		CMDPST.MAR	- DAVE MEADER
		MASTER.CMN	- DAVE MEADER		
		Standing Ancillary Code concept (SAC) introduced.

3-MAY-1984	LNKCOM.MAR	- DAVE MEADER
		LINK.SRC	- DAVE MEADER
		AC (Ancillary Code) command added.

1-JUN-1984	ASSESS.SRC	- DAVE MEADER
		FRKCOM back to 3 again for junctions.

10-SEP-1984	FLSUB.SRC	- DAVE MEADER
		CMDPST.MAR	- DAVE MEADER
		MASTER.CMN	- DAVE MEADER
		LINK.SRC	- DAVE MEADER
		INIT.SRC	- DAVE MEADER
		IFWSYS.SRC	- DAVE MEADER
		LNKCOM.MAR	- DAVE MEADER
		ACB (Ancillary Code Base) command added.

10-SEP-1984	JMAIN.SRC	- DAVE MEADER
		Failure message 'softened' a bit.
