$!
$! * This file is part of the LAMPS distribution, released as a software
$! * preservation project to archive digital history for future historians.
$! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
$! *
$! * Timestamp of this file for the 2002 release was: 1986-07-25 18:48:50.000000000 +0100
$! *
$! * This program is free software: you can redistribute it and/or modify
$! * it under the terms of the GNU General Public License as published by
$! * the Free Software Foundation, version 3.
$! *
$! * This program is distributed in the hope that it will be useful, but
$! * WITHOUT ANY WARRANTY; without even the implied warranty of
$! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
$! * General Public License for more details.
$! *
$! * You should have received a copy of the GNU General Public License
$! * along with this program. If not, see http://www.gnu.org/licenses/.
$!
$	SET DEFAULT LSL$DISK:[FLF.SOURCE]
$!
$	LST ADDASS.SRC
$	LST ADDJOI.SRC
$	LST ADDJUN.SRC
$	LST ADDNBR.SRC
$	LST ANALYZ.SRC
$	LST APPMAC.SRC
$	LST APPSEG.SRC
$	LST ARECHN.SRC
$	LST AREPRC.SRC
$	LST ARESCA.SRC
$	LST ARESET.SRC
$	LST ARFILL.SRC
$	LST ASSESS.SRC
$	LST AUTGRD.SRC
$	LST AUTX.SRC
$	LST BUNCH.SRC
$	LST CENTRE.SRC
$	LST CHKFID.SRC
$	LST CHKINF.SRC
$	LST CHNLST.SRC
$	LST CHNMER.SRC
$	LST CHNPIX.SRC
$	LST CLKWIS.SRC
$	LST CLOJOI.SRC
$	LST CMPCT.SRC
$	LST CORCAL.SRC
$	LST CPTEST.SRC
$	LST CRUSH.SRC
$	LST CUTARE.SRC
$	LST CUTLER.SRC
$	LST DELF.SRC
$	LST DM4PT.SRC
$	LST DRWANA.SRC
$	LST DRWBUF.SRC
$	LST DRWCHN.SRC
$	LST DRWELF.SRC
$	LST DRWFRK.SRC
$	LST DRWJNC.SRC
$	LST DRWMP.SRC
$	LST DRWORI.SRC
$	LST DRWPTS.SRC
$	LST DRWSCN.SRC
$	LST DRWSQ.SRC
$	LST DRWTRK.SRC
$	LST EDGARE.SRC
$	LST EDGDMP.SRC
$	LST EDGFTR.SRC
$	LST EDGSEL.SRC
$	LST EDGSMF.SRC
$	LST ELEMNT.SRC
$	LST ENDOVR.SRC
$	LST EXCEPT.SRC
$	LST EXPLOR.SRC
$	LST EXTCHN.SRC
$	LST FAX.SRC
$	LST FAXARE.SRC
$	LST FBTYPE.SRC
$	LST FIDFND.SRC
$	LST FIDMES.SRC
$	LST FILTER.SRC
$	LST FLFBLK.SRC
$	LST FLMAIN.SRC
$	LST FLSUB.SRC
$	LST FLUSH.SRC
$	LST FPAINT.SRC
$	LST FRKRTS.SRC
$	LST FUMBLE.SRC
$	LST GETFTR.SRC
$	LST GENAC.SRC
$	LST GETLST.SRC
$	LST GETMAC.SRC
$	LST GETPT.SRC
$	LST GETRES.SRC
$	LST GETWIN.SRC
$	LST GROW.SRC
$	LST GRWARE.SRC
$	LST GRWCHN.SRC
$	LST GTLST2.SRC
$	LST ICHNIN.SRC
$	LST IDENT.SRC
$	LST IFFSYS.SRC
$	LST IFRSYS.SRC
$	LST IFWSYS.SRC
$	LST INIT.SRC
$	LST INOUT.SRC
$	LST JASSES.SRC
$	LST JCENTR.SRC
$	LST JCHECK.SRC
$	LST JCHLEN.SRC
$	LST JCLOTW.SRC
$	LST JDRAW.SRC
$	LST JFINTP.SRC
$	LST JINIT.SRC
$	LST JMAIN.SRC
$	LST JMATCH.SRC
$	LST JNCTRK.SRC
$	LST JOIN.SRC
$	LST JREMCH.SRC
$	LST JSIFTC.SRC
$	LST JSORTC.SRC
$	LST JSSRTS.SRC
$	LST JSURE.SRC
$	LST LDWNDP.SRC
$	LST LINFIT.SRC
$	LST LINK.SRC
$	LST LNKDRW.SRC
$	LST LNKTEK.SRC
$	LST LOCATE.SRC
$	LST LOCJUN.SRC
$	LST LTH.SRC
$	LST MANDIG.SRC
$	LST MATCH.SRC
$	LST MERSCN.SRC
$	LST MYR50.SRC
$	LST NEBIT.SRC
$	LST NEWOVR.SRC
$	LST NEWSEC.SRC
$	LST NEWTIM.SRC
$	LST NEWVEC.SRC
$	LST NXTCOM.SRC
$	LST NXTSEG.SRC
$	LST ONSIDE.SRC
$	LST ONTRAK.SRC
$	LST ORIENT.SRC
$	LST OUTMP1.SRC
$	LST PAINT.SRC
$	LST PARIO.SRC
$	LST PEER.SRC
$	LST PEND.SRC
$	LST PNTFTR.SRC
$	LST POINT.SRC
$	LST PRECOM.SRC
$	LST PROMRD.SRC
$	LST PRTTIM.SRC
$	LST PTCLIP.SRC
$	LST RALONG.SRC
$	LST RDCOMM.SRC
$	LST RECOVR.SRC
$	LST RFSCAN.SRC
$	LST SCHECK.SRC
$	LST SETCHN.SRC
$	LST SETDIR.SRC
$	LST SETGUD.SRC
$	LST SETMAC.SRC
$	LST SETOVR.SRC
$	LST SIMPLE.SRC
$	LST SMLFTR.SRC
$	LST SMOOTH.SRC
$	LST SQUARE.SRC
$	LST STNDAC.SRC
$	LST STRLEN.SRC
$	LST SURE.SRC
$	LST TABTYP.SRC
$	LST TIDY.SRC
$	LST TRXRTS.SRC
$	LST TSTATT.SRC
$	LST TSTCON.SRC
$	LST TXCOL.SRC
$	LST USEFRK.SRC
$	LST VECCOS.SRC
$	LST VOLDFL.SRC
$	LST WADDLE.SRC
$	LST WINDUP.SRC
$	LST XYPRC.SRC
$	LST XYPRT.SRC
$	LST XYSCA.SRC
$	LST XYSET.SRC
$!
$	SET DEFAULT LSL$DISK:[FLF.MACRO]
$!
$	LST CHKCOM.MAR
$	LST CMDPST.MAR
$	LST EFNETC.MAR
$	LST INICOM.MAR
$	LST LNKCOM.MAR
$	LST SOLTB.MAR
$	LST TERMRD.MAR
$!
$	SET DEFAULT LSL$DISK:[FLF.COMMON]
$!
$	LST ANACOM.CMN
$	LST AREA.CMN
$	LST BLG.CMN
$	LST COORDS.CMN
$	LST DEBUG.CMN
$	LST DIGC.CMN
$	LST DRWSCL.CMN
$	LST EFNETC.CMN
$	LST ELFPAR.CMN
$	LST EXPC.CMN
$	LST FORKS.CMN
$	LST FTRLST.CMN
$	LST GRID.CMN
$	LST GRPARM.CMN
$	LST GUIDE.CMN
$	LST IFFHAN.CMN
$	LST IFFJUN.CMN
$	LST IFFPAR.PAR
$	LST INITC.CMN
$	LST ISCBUF.CMN
$	LST JCRCOM.CMN
$	LST JNCLST.CMN
$	LST JOINTS.CMN
$	LST JUNCOM.CMN
$	LST JUNCTN.CMN
$	LST LDREFR.CMN
$	LST LINKS.CMN
$	LST LKFOLL.CMN
$	LST LKPARM.CMN
$	LST LNKC.CMN
$	LST MAINC.CMN
$	LST MASTER.CMN
$	LST MHDMB.CMN
$	LST MPAUX.CMN
$	LST MPEP.CMN
$	LST PARAMS.PAR
$	LST RSE.CMN
$	LST SCCORR.CMN
$	LST SCOTS.CMN
$	LST SCPARM.CMN
$	LST TERMNL.CMN
$	LST TIMING.CMN
$	LST TRKSEG.CMN
$	LST TXTC.CMN
$	LST TYPES.CMN
$	LST XYPIXC.CMN
$!
$	SET DEFAULT LSL$DISK:[FLF.ODDS]
$!
$	LST GENDAT.SRC
$!
$	SET DEFAULT LSL$DISK:[FLF.FLF]
$!
$	LST CHANGE.COM
$	LST ERRLOG.COM
$	LST FLF.COM
$	LST FLF.LNK
$	LST GFLF.COM
