.!** set up page format
.LEFT MARGIN  0
.RIGHT MARGIN 80
.PAGE SIZE    60,80
.KEEP
.ENABLE BOLDING;.FLAGS  BOLD

.!* enable the use of > as index flag and | as break flag
.FLAGS INDEX
.FLAGS BREAK

.!* change the way .HL works
.!*	n1=6	lowest  level to have 'run-in' format
.!*	n2=0	highest level to have title in uppercase 
.!*	n4=7	lowest  level not to have section number at left
.!*	n6=0	number of blank lines before header
.STYLE HEADERS 6,0,,7,,0

.!* ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.!* and the title to go at the top of each page
.TITLE ^*LAMPS Software Environment Guide\*

.!** title page
.FLAGS BOLD
.FLAGS SUBSTITUTE
.FIGURE 12
.CENTRE ;^*Laser-Scan_ Ltd.\* 
.BLANK
.CENTRE;^*Laser-Scan Automated Map Production System\*
.BLANK
.CENTRE;^*LAMPS Software Environment Guide\*
.BLANK
.CENTRE ;^*Issue_ 2.4_ -_ 31-Mar-1992\*
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LAMPS Software Environment Guide"

Document Issue 0.1	Paul Hardy		16-May-1986
Document Issue 1.0	Paul Hardy		22-Jul-1986
Document Issue 1.2	Paul Hardy		19-Dec-1986
Document Issue 2.0	Paul Hardy		27-Jul-1987
Document Issue 2.1	Paul Hardy		14-Jan-1988
Document Issue 2.2	Paul Hardy		05-Aug-1988
Document Issue 2.3	Paul Hardy		03-Aug-1990
Document Issue 2.4	Paul Hardy		31-Mar-1992
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* get the contents
.PAGE
.REQUIRE "ENVIRONMENT.RNT"

.PAGE
.!.DISPLAY NUMBER RL
.!.NUMBER PAGE 1
.FILL
.JUSTIFY
^*--------------------------------------------------------------------------------\*
.BREAK
^^^*PREFACE\*
.BLANK 2
^*--------------------------------------------------------------------------------\*
.BREAK
^^^*Intended audience\*
.P 0;This manual is intended for any user of the *Laser-Scan *Automated *Map
*Production *System (LAMPS), and Laser-Scan *Geographic *Information *System 
(GIS) software who requires an overview of the system, and an
understanding of the software environment. 
.P 0
In particular it is for the system manager who is responsible for software
updates and the continued smooth running of the system. The guide will describe
the components of the system, their usual locations in the filing system, and
the environment necessary to run the programs. 
.P 0
It is assumed that the user is already familiar with general use of a
DEC >VAX series computer and of the >VMS operating system.
More details on VMS are available in the DEC VAX/VMS reference manuals.
Readers are also referred to associated Laser-Scan references. See 
below for a list of associated manuals.
.BLANK 
^*--------------------------------------------------------------------------------\*
.BREAK
^^^*Structure of this document\*
.P 0;This document is composed of 4 major sections. 
.LIST 'o'
.LE
Firstly an overview of hardware and software components
.LE
Secondly a description of the general software environment
.LE
Thirdly a section on LAMPS system management.
.LE
Fourthly a description of required environment by package.
.END LIST

.BLANK
.TP 10
^*--------------------------------------------------------------------------------\*
.BREAK
^^^*Associated documents\*

.P 0
Documentation for Laser-Scan LAMPS software is distributed in with each
software package. The following documentation indicate manuals which may be
particularly relevant to maintenance of
the software environment for LAMPS. Latest versions of these documents are
obtainable from Laser-Scan. 
.NOFILL


^^^*Package MAPPING\*
LSL LAMPS Software Installation Guide
IFF User Guide
IFFLIB Reference manual
FRT User Guide
FRTLIB Programmer Reference Manual
SRINORM User Guide
MAPPING Software Product Specification

^^^*Package IMP\*
IMP User Guide
IMP Reference Manual
IMP Software Product Specification

^^^*Package LITES2\*
LITES2 Reference Manual
LITES2 User's Guide
LITES2 Software Product Specification
LITES2 Workstation Guides for particular displays

^^^*Package PLOTTING\*
FPP Fast Plotting Program Reference Manual
FPP Software Product Specification
FPP User Guides for particular plotters

^^^*Optional Packages\*
See package documentation

^^^*Device Support Packages\*
The Laser-Scan HRD-1/Lasertrak Reference Manual
VAX LDLIB and HR Driver Technical Documentation and System Manager's Guide
.FILL

.BLANK
.TP 20
^*--------------------------------------------------------------------------------\*
^^^*Conventions used in this document\*
.NO FILL
.BLANK
--------------------------------------------------------------------------------
Convention            Meaning
--------------------------------------------------------------------------------
_<CR_>			The user should press the carriage return key on the
			terminal.
--------------------------------------------------------------------------------
'colour'		Single quotes imply that the quoted object is to be
			substituted by a particular occurrence of the object,
			eg  BLUE or RED for 'colour'.
.P 0
.FILL
^*--------------------------------------------------------------------------------\*

.!* and now for the first page
.PAGE
.!.DISPLAY NUMBER D
.!.NUMBER PAGE 1

^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*Introduction\*
.P 0
Laser-Scan >LAMPS is a combination of hardware and software components which
together allow use of modern high performance DEC VAX minicomputers and
worksystems for digital cartography and automated map production. 
.P 0
Laser-Scan >GIS software (>HORIZON for Environmental systems and >METROPOLIS
for land information), uses the same LAMPS components with some extra software
(>XGIS|) to provide facilities for geographic query and update. In the
discussion which follows, both map production and GIS systems will often be
referred to collectively as "LAMPS".
.P 0
LAMPS and GIS systems may vary in size considerably. At the bottom end, there
may be just a single editing workstation, running the "Basic LAMPS" software
packages. At the top end it may be a a large system using multiple networked or
clustered computers running many automated data capture, manual data capture,
editing, processing, check plotting, conversion, update, final plotting, and
query tasks on a variety of workstations and terminals. 
.P 0
Laser-Scan may provide a complete hardware/software turnkey system, together
with continuing full system support, including VMS support. Alternatively, in
some cases Laser-Scan provide just software to complement existing customer
hardware. 
.P 0
In either case there will usually be someone on-site with responsibility
for the smooth running of the LAMPS system, and the information in the rest
of this document should help him or her achieve an overview of the system.

.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*Hardware Components\*
.INDEX Hardware Components
.P 0
The central hardware component of a LAMPS system will be one or more
DEC VAX or MicroVAX series computers, with associated disk, magtape,
communications and terminal peripherals.
The other hardware components of the system will depend on the software options
selected, but may include one or more of the following.
.LIST 'o'
.LE
A >Lasertrak is a vector scanning digitiser which can also be used
as a large screen display and 105mm diazo microfilm plotter.  A Lasertrak is
connected
to the host computer via the >UNIBUS, which is a fast parallel interface.
There is an LSL-supplied device driver (HRDRIVER) for this device.
In the case of a MicroVAX, a >QBUS to UNIBUS converter is required.
The Lasertrak console includes a colour graphics display (normally a Tektronix
4105) for use
as both a VMS terminal, and closeup graphics display screen. This terminal is
connected via a serial line to the host computer.
.LE
A >FASTRAK is an earlier version of the Lasertrak, having a different console
incorporating a monochrome graphics storage tube display (Tektronix 4010)
in place of the 4105.
.LE
An >HRD-1 is a simplified FASTRAK or Lasertrak without the scanning
capabilities.
.LE
A >Laserplot is a microprocessor-controlled laser plotter designed for
cartographic quality vector output on approximately A3 size film.
It is connected to the host computer via a serial line.
.LE
.INDEX Digitising Table
A Laser-Scan Digitising Table is a manual digitising table with a 16 button
cursor and serial line controller. Currently this is likely to be an >Altek
table with either an AC90 or AC40 controller. It is connected to the host
computer or workstation controller via a serial line. Other manufacturer's
tables may be acceptable, possibly with reduced functionality.
.LE
.INDEX Vector Graphics Display
A Laser-Scan Vector Graphics display can be one of the following types:
.LIST '-'
.LE
A Laser-Scan GKS Segment Storage Display is a high resolution 
device capable of storage and display of vector (lines and symbols), text, and
fill area data.
A typical example would be a 
>Sigmex 6164 which is a 1000 line colour display, and a member of the Sigmex
6000 series of >GKS compatible graphics devices.
It has a large internal segment store and can hence do local zoom and pan.
It is connected to the host computer via a serial line.
.LE
A Laser-Scan Basic Vector Display is a medium to high resolution 
device capable of display of vector (lines, symbols and text) data, and having a
limited refresh capability.
A typical example would be a 
Tektronix 4014 DVST.
It is connected to the host computer via a serial line.
.END LIST
.LE
.INDEX Raster Graphics Display
A Laser-Scan Raster Graphics Display is a high resolution (1000+ line)
device capable of display of both vector (line) and raster (pixel) data.
A typical example would be a >Sigmex >ARGS 7000 graphics system,
which is connected to the host computer via a DR11-like 16bit parallel interface
on the UNIBUS, and requires an LSL-supplied device driver (IDDRIVER).
.LE
A Laser-Scan >MUART or >WOSP workstation is a general
purpose graphical editing station
consisting of a Laser-Scan Vector Graphics display, possibly a small menu
tablet, an >Altek digitising table, and possibly a
DEC alphanumeric >VDU terminal. 
These devices are connected to a Laser-Scan MUART (TMU)
intelligent graphics controller/multiplexer, which communicates with the 
host computer via a single serial line.
.LE
.INDEX Windowing Graphics Workstation
A Laser-Scan Windowing Graphics Workstation is a high resolution (1000 line)
device capable of display of both vector (line) and raster (pixel) data in
multiple windows on a closely coupled bitmapped screen. The workstation has
integral VAX processor, memory, disk, magtape, mouse etc.
A typical example would be a DEC VAXstation 4000.
It provides the functionality of the Laser-Scan Vector Graphics display,
and some of the functionality of a Laser-Scan Raster Graphics display, together
with a responsive interaction environment.
.END LIST

.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*Software Components\*
.P 0
A LAMPS system consists of both hardware and software components. Software
components are grouped by function into packages, which may be either
single programs or collections of individual utilities. For a description
of the contents of each package, and its hardware and software requirements,
please refer to its Software Product Specification (SPS), available separately
from Laser-Scan.
The following is a list of major software components with their major hardware
dependencies.
.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*LAMPS Kernel Packages\*
.LIST 'o'
.LE
.INDEX System Support Software
The Laser-Scan system software support package (>LSLSYSTEM|) is required by
all LSL software components. It includes environment setup command files,
supplementary system utilities, and utility programs needed by more than
one package.
.LE
.INDEX Mapping Kernel Software
.INDEX Initialisation
The Laser-Scan Mapping >Kernel Software package (>MAPPING|) is required by all
other LAMPS software components. It includes the IFF file interface library
(IFFLIB), the Feature Representation library (FRTLIB), as well as 
various central LAMPS initialisation and control procedures. 
.LIST '-'
.LE
The >IFF file format is central to all LAMPS components. All LAMPS
software reads and writes digital cartographic information as IFF files. 
The IFFLIB library is supplied to allow user-written programs to
access IFF files. 
.LE
The >FRT (Feature Representation Table) lookup system is used by several
LAMPS components. Any LAMPS program requiring to know the graphic representation
of an IFF feature will use FRTLIB to access information about feature type,
colour, shape, size, etc.
The FRTLIB library is supplied to allow user-written programs to
access FRT files. 
.END LIST
.LE
Laser-Scan maintenance utilities package (>LSLMAINT|) includes various
utilities and libraries needed by LSL for maintenance and development of
software on-site. This package is not present in most turnkey LAMPS systems,
and will not normally be used by customers. 
.END LIST 0

.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*LAMPS Basic Packages\*
.LIST 'o'
.LE
The IFF Map Processing package (>IMP|) is a central component, and allows
creation, sorting, clipping, transformation, selection, combination, listing,
etc of IFF files. 
.LE
The cartographic editor and display package (>LITES2|) will usually be part of
any system. This allows map display, manual interactive digitising, correction
of operator errors following automated or blind digitising, and map update.
LITES2 is available to run on a variety of graphics hardware, using various
interaction peripherals. See the LITES2 Software Product Specification for
details of suported hardware configurations. 
.LE
The fast plotter program >FPP package (>PLOTTING|) will usually be part of a
LAMPS system to allow plotting of IFF data to cartographic quality. FPP is
available to run on a variety of graphics hardware. See the Software Product
Specification for details of suported hardware configurations. 
.END LIST 0
.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*LAMPS Optional Packages\*
.LIST 'o'
.LE
The vector scanning and line following digitiser package (>VTRAK|) is an
optional component giving the capability of semi-automated capture of 
cartographic data from raster-scanned documents at speed.
It requires a Windowing Graphics Workstation, and 
an LSL-approved raster scanner, or offline source of raster 
scanned data.
.LE
The vector scanning and line following digitiser package (>LASERAID|) is an
optional component
giving the capability of semi-automated capture of cartographic data at speed.
It requires a Laser-Scan >Lasertrak or >FASTRAK digitiser, and has been largely
superceded by the VTRAK package above.
.INDEX Link-Node Data
.INDEX Structured Data
This package now includes the structured data (link-node) digitising
capabilities which were  formerly a separate package (>JUNCTIONS|). See also
the STRUCTURE package below. 
.LE
The blind table digitising system package (>DIGSYS|) is an optional component
for bulk entry of manually digitised geographic data. It requires use of 
Laser-Scan manual digitising tables with VDU screens, and a single dedicated
hardcopy control terminal. 
.LE
.INDEX Data Conversion
The IFF data conversion package (>CONVERT|) is an optional component which
allows conversion of IFF data to and from a variety of standard external
formats. Note that this package is divided into modules for different
formats, and only relevant modules need be supplied.
.LE
.INDEX Flowline Control
The Flowline Control package (>FLOWLINE|) is an optional component which
allows control of the tasks and data involved in managing a production flowline.
It uses the DEC Rdb relational database to store flowline and status
information.
.LE
.INDEX Customer-Specific Software
.INDEX CUSTOMER
LSL-supplied customer-specific software (CUSTOMER) is often supplied as an
integral part of a LAMPS system, eg to allow transfer of map data to a private
external databank. 
.LE
.INDEX Link-Node Data
.INDEX Structured Data
The Structured IFF data package (>STRUCTURE|) is an optional component which
allows the creation and manipulation of link-node structured (junction) IFF
data files. The >ILINK program which is a major element of this package
will do extensive geometric "tidies" on vector data, eg extension, truncation,
common alignment, etc.
.LE
.INDEX Polygon Manipulation
The Polygon IFF data package (>POLYGONS|) is an optional component which
allows the creation and manipulation of Polygon IFF files. The STRUCTURE
package is needed as a prerequisite.
.END LIST 0

.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*LAMPS Matrix Processing Packages\*
.LIST 'o'
.LE
.INDEX Matrix Files
The matrix data kernel package (>MATRIX|) is required by all
LAMPS matrix data handling software components below.
It includes the DTI file interface library, and basic matrix viewing and
manipulation utilities.
.LE
.INDEX Terrain Model
.INDEX Terrain Image Files
.INDEX Terrain Matrix Files
The terrain model creation package (>DTMCREATE|) is an optional component
which allows generation of Digital Terrain Model matrices (DTMs) from vector
topographic data (eg contours and spot heights). It includes the >Panacea
surface modeller. 
.LE
.INDEX Terrain Model
The DTM preparation package (>DTMPREPARE|) is an optional extension to package
DTMCREATE which allows checking and analysis of vector data to be used as input
to terrain model generation. An example is the automated calculation of heights
of river networks by intersection of rivers with contours.
.LE
.INDEX Terrain Model
.INDEX Matrix Files
.INDEX Data Conversion
The DTM conversion package (>DTMCONVERT|) is an optional component which
allows conversion of DTI matrix data to and from a variety of standard external
formats. Note that this package is divided into modules for different
formats, and only relevant modules need be supplied.
.LE
.INDEX Terrain Model
.INDEX Validation
The terrain validation and exploitation package (>TVES|) is an optional
component which allows display, analysis, and exploitation
of DTM matrix data.
It requires use of a Laser-Scan Raster Graphics display eg Sigmex ARGS 7000.
.LE
.INDEX Satellite Image
.INDEX Remote Sensed Image
.INDEX Image
The Image processing package (>IMAGEPROCESS|) is an optional component which
provides conversion to DTI file of remotely sensed (eg satellite imagery)
data from external formats
.END LIST 0

.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*LAMPS GIS Packages\*
.LIST 'o'
.LE
The X-windows GIS package (>XGIS|) is needed as the basis of the GIS application
packages >METROPOLIS (for land information) and >HORIZON (for environmental
information).
It requires a Laser-Scan Windowing Graphics workstation with DECwindows
and OSF/MOTIF.
.INDEX Motif
.INDEX DECwindows.
.LE
The land information >GIS (>METROPOLIS|) is a Geographic Information System
aimed at the storage, retrieval, and analysis of information on human land
usage. It is particularly relevent to local authorities, utilities, etc.
It requires the XGIS support package.
.LE
The Environmental >GIS (>HORIZON|) is a Geographic Information System aimed at
the storage, retrieval, and analysis of information on the environment. It has
particular strengths in handling terrain and polygon information. It requires
the >XGIS support package.
.END LIST 0

.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*LAMPS Device Support Packages\*
.LIST 'o'
.LE
The raster scanner data conversion package (>SCANCONVERT|) is needed if the
>VTRAK vectorisation package is in use, or if the Raster Backdrop option
is purchased for the >LITES2 package.
.INDEX Raster Backdrop
.LE
The >HRD device support package (HRD) is needed
if the configuration includes a Laser-Scan HRD-1 display or a
Lasertrak/FASTRAK digitiser. 
These devices can be used by the LASERAID and LITES2 packages.
If the HRD option for high quality diazo film output is required, the HIACC
package is needed to supply calibration utilities. 
.LE
The Laserplot device support package (LASERPLOT) is needed
if the configuration includes a Laser-Scan Laserplot plotter.
This device can be used for FPP plotting.
.LE
The High Accuracy calibration support package (HIACC) is used when
either a Lasertrak or Laserplot is used for cartographic quality plotting.
.LE
The ARGS device support package (ARGS) is needed
if the configuration includes a Sigmex ARGS 7000 series graphics display.
This device can be used by LITES2, DTMCREATE, TVES.
.LE
The >Sigmex 6000 device support package (SIGMA) is needed
if the configuration includes a Sigmex 6000 series graphics display.
This device can be used by LITES2, DTMCREATE, and TVES
.LE
The multi-UART workstation device support package (MUART) is needed
if the configuration includes a Laser-Scan multi-UART workstation.
This device can be used by LITES2, DTMCREATE, and TVES
.LE
.INDEX Digitising Table
The digitising table device support package (TABLE) is needed
if the configuration includes a manual digitising table. This will currently
normally be an >Altek table.
Other manufacturer's tables may be acceptable to some programs, possibly with
reduced functionality. Contact Laser-Scan for further information.
This device can be used by LITES2, DIGSYS, TVES, DTMCREATE.
.END LIST 0

.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*LAMPS Superceded Packages\*
.LIST 'o'
.LE
The IFF data manipulation package (>DAMP|) is a predecessor to IMP, and is now
obsolescent as all its major functionality is replaced by IMP. It allows
limited sorting, clipping, transformation, selection, combination, listing, etc
of IFF files. In general its required environment may be assumed to be
the same as that for package IMP.
.LE
The >LITES1 editor package (>LITES|) is a predecessor to LITES2, with reduced
functionality and restricted graphics device support. 
Variants of this program were known as SOLADI, SOLMPS, SOLOS, IGES, IGEMPS
and IGEOS. It is not described further in this document.
Please refer to the LITES SPS, User Guide and Reference Manual for further
details. 
.LE
The matrix data processing package (>DTMPROCESS|) was an optional component
which allowed manipulation and processing of Digital Terrain Model matrices
(DTMs) as produced by package DTMCREATE. It is now obsolete, and its
functionality is now provided by elements of the other matrix packages,
particularly MATRIX and TVES.
.END LIST


.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*System Environment\*
.INDEX Environment
.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Logical Names\*
.INDEX Logical Names
.INDEX Data Files
.P 0
Most programs read and/or write disk data files and terminals during their
operation.
For reasons of simplicity, flexibility, and economy, all Laser-Scan 
programs carry out these accesses via "logical names" rather than via 
embedded device names, or
default or fixed directories. This means that the user need 
not be concerned with current default directory etc, and there is no 
need to copy or duplicate files. These logical names usually have the 
form LSL$name or LSL__name to avoid conflict with DEC or other manufacturer's
products.

.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Files and Directories\*
.INDEX Data Files
.INDEX Program Files
.INDEX Tree
.INDEX Directory Tree
.INDEX Files
.P 0
The files involved in the LAMPS system can be divided firstly into 
program files and data files. 
Program files are supplied by Laser-Scan, while most data files are transient.
A series of logical names is provided by Laser-Scan to allow easy access to
LAMPS files and directories. These are described below.
.P 0
There have been a variety of directory layouts on Laser-Scan systems in the
past, but all future LAMPS systems should use the following conventions. All
Laser-Scan files should now be contained on five (occasionally six) directory
trees, as follows: 
.LIST 'o'
.LE
>LSL$PUBLIC__ROOT		contains all LSL-distributed software.
.BLANK
This tree is usually [LSLPUBLIC...], and contains the definitive
versions of LSL-issued software. It may be write-protected on site,
and need only be written to to install new releases of software.
Example directories on it might include:
.NOFILL

LSL$PUBLIC__ROOT:[LITES2.EXE]	executable images for LITES2
LSL$PUBLIC__ROOT:[LITES2.HELP]	help files for LITES2
LSL$PUBLIC__ROOT:[LITES2.COM]	command files for LITES2
LSL$PUBLIC__ROOT:[IMP.EXE]	executable images for IMP
.FILL
.LE
>LSL$SITE__ROOT			contains all site-dependent files.
.BLANK
This tree is usually [LSLSITE...], and contains copies of standard
files which need to change from site to site. This includes static data files,
lookup files, and possible tailored copies of command procedures from the
public tree. Example directories on it might include: 
.NOFILL

LSL$SITE__ROOT:[LSL.COM]	tailored command procedures
LSL$SITE__ROOT:[LITES2.CMD]	.LCM command files for LITES2
LSL$SITE__ROOT:[HRD.LOOKUP]	HRD system constants (LDSY21) files
.FILL
.LE
>LSL$DATA__ROOT			contains user data files.
.BLANK
This tree is usually [LSLDATA...], and contains user data files such as
IFF files and DTI files.
Example directories on it might include:
.NOFILL

LSL$DATA__ROOT:[LSL.IFF]	IFF map data files
LSL$DATA__ROOT:[LSL.DTI]	DTI matrix data files
.FILL
.LE
>LSL$USER__ROOT			contains all user home directories .
.BLANK
This tree is usually [LSLUSER...], and contains home directories and
personal files for LAMPS users.
Example directories on it might include: 
.NOFILL

LSL$USER__ROOT:[LSLUSER]	home directory for template LAMPS user

.FILL
On sites which have pre-existing conventions
for user home directories, this tree may be empty.
.LE
>LSL$LOCAL__ROOT		contains all node-specific files.
.BLANK
This tree is usually [LSLLOCAL...], and contains workspace files which should
be local to a particular node of a VAXcluster. This includes LITES2 workspace
and journal files.
Example directories on it might include: 
.NOFILL

LSL$LOCAL__ROOT:[LITES2.JNL]	journal files for LITES2
LSL$DATA__ROOT:[LITES2.WORK]	workspace files for LITES2
.FILL
.LE
>LSL$SOURCE__ROOT			contains any Laser-Scan program sources
.BLANK
This tree is not usually present on site, but if it exists, it is usually
[LSLSOURCE...], and contains any Laser-Scan program sources. These are often
only present for customer-specific programs. 
.END LIST

The files can be further categorised as follows.
.FILL
.LIST 'o'
.LE
.INDEX Image Files
.INDEX Executable Image Files
Program executable image files. These are the definitive copies of the
programs making up the LAMPS suite. All the Laser-Scan user programs
are contained in a directory tree pointed at by LSL$PUBLIC__ROOT.
The exact location of the program on the tree need not
be known, as a logical name LSL$EXE is provided as a search list
running through all the relevant branches of this "public tree".
.LE
.INDEX Command Files
Command procedure files. These are DCL procedures for carrying out
housekeeping functions, and running certain LAMPS programs. 
Like the image files, these are kept on the "public tree".
The exact location of the command file on the tree need not
be known as a logical name LSL$COM is provided as a search list
running through all the relevant tree branches.
.LE
.INDEX Help Files
Help files. These are files containing on-line help information
for certain LAMPS programs. 
Like the image files, these are kept on the "public tree".
The exact location of the help file on the tree need not
be known as a logical name LSL$HELP is provided as a search list
running through all the relevant tree branches.
.LE
.INDEX Source Files
.INDEX Program Source Files
Program source files. These are the component parts of those programs 
which can be recompiled on site (if any), including standard libraries.
These files are resident in a directory tree pointed at by LSL$SOURCE__ROOT.
.LE
.INDEX Map Data Files
.INDEX Data Files
>IFF map data files. These are the maps in digital form, created by 
digitising or input (eg from magnetic tape for editing).
Depending on the application,
they may be kept, or output from the system to a databank.
These are usually resident on the
LSL$DATA__ROOT directory tree and are pointed at by the logical name
LSL$IF.
.LE
.INDEX DTI Files
.INDEX Data Files
>DTI raster data files. These are eg terrain models in digital form, created
by DTM modelling, or input eg from magtape for display and manipulation.
Depending on the application, they may be kept, or output from the system to a
databank. These are usually resident on the LSL$DATA__ROOT directory tree. 
.LE
.INDEX Static Data Files
.INDEX Data Files
.INDEX Menu Files
.INDEX Feature Representation Files
.INDEX FRT Files
Static data files. These are files containing subsidiary information 
necessary for the running of certain programs. An example would be the 
FRT files which determine the graphical representation of features 
according to their feature codes.
These are usually resident on the
LSL$SITE__ROOT directory tree, and are pointed at by logical names, eg
LSL$FRT.
.LE
.INDEX Workspace Files
Workspace files. These are files containing temporary copies of data 
while programs are running. They reside temporarily
on the LSL$LOCAL__ROOT directory tree.
.END LIST

.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Search Lists\*
.INDEX Search Lists
.P 0
As described above, logical name search lists are provided to obviate the need
for ordinary users to know the precise location on the public tree of program
images, help files, command procedures etc. 
The main ones of these are LSL$EXE, LSL$COM, LSL$HELP, and LSL$LOOKUP.
.P 0
Taking LSL$EXE as an example, on a minimal LAMPS system with packages
LSLSYSTEM, MAPPING, IMP, LITES2, PLOTTING, SIGMA and TABLE,
the logical name LSL$EXE must
translate to include the following directories 
.NOFILL

	LSL$PUBLIC__ROOT:[LSLSYSTEM.EXE],
	LSL$PUBLIC__ROOT:[MAPPING.EXE],
	LSL$PUBLIC__ROOT:[IMP.EXE],
	LSL$PUBLIC__ROOT:[LITES2.EXE],
	LSL$PUBLIC__ROOT:[PLOTTING.EXE],
	LSL$PUBLIC__ROOT:[SIGMA.EXE],
	LSL$PUBLIC__ROOT:[TABLE.EXE]

.FILL
.BR
It is recommended that it also include as the first translation the directory:
.NOFILL

	LSL$SITE__ROOT:[LSL.EXE]

.FILL
in which testing or modified releases of software can be placed so that
they get taken in preference to the public tree "standard" version.
.P 0
Similarly LSL$COM, LSL$HELP, and LSL$LOOKUP should pass first through
directories [LSL.COM], [LSL.HELP] and [LSL.LOOKUP] on LSL$SITE__ROOT. 
These can then be used for modified command procedures, help files  and lookup
files to avoid changing the standard versions on the public tree. 
.P 0
At sites which have been installed using the >LSLINSTALL automated installation
procedure (see below), a file containing the definitions for these search lists
will automatically have been generated using a procedure called
LSLSEARCHLISTS__GENERATE.COM which is supplied as part of the LSLSYSTEM
package. This procedure can be re-run while logged on as user SYSTEM to
regenerate the file which will be called LSDEFNS_SEARCHLISTS.COM and live in
the SYS$MANAGER: directory.

.TP 15
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Users, Processes, and UICs\*
.INDEX Users
.INDEX Usernames
.INDEX Processes
.P 0
Conventionally, each user of the system has their own username and
password, so that a record is kept in the accounting system of resources
used. All Laser-Scan programs may be run by any authorised user of the
system, and do not require the use of any particular username.
It is however conventional to have a captive user CONTROL to run the DCL
procedure which administrates the DIGSYS control process, and a user VTRAK
to run the VTRAK vector digitising package.
.P 0
.INDEX UIC
.INDEX User Identifier Code
All users of the LAMPS system must be allocated User Identifier Codes (UICs) in
the same group (usually  100) so that they have group privileges with respect
to one another. This allows files created by one user to be edited by another,
and allows inter-process synchronisation for eg DIGSYS via group-wide common
event flags.
.P 0
Note that in the production flowline situation, many users are involved in
progressing a map through the various stages of digitising, editing,
processing, plotting, validating etc. Hence it is particularly important that
file protections do not interfere with this sharing of data.
.P 0
It is normal to reserve UICs [100,1] to [100,10] inclusive for Laser-Scan use,
particularly for hardware and software maintenance, and if so then the
following usernames are also reserved.
.LIST 'o'
.LE
The LSLSOFT user is required to be the owner of all LAMPS programs, and
will have been created using AUTHORIZE as follows:
.NOFILL

UIC=[100,2], username=LSLSOFT, owner="LSL Software",
	account=LSL, directory=[LSLSOFT], device=LSL$SITE__ROOT:,
	privileges=(GROUP,TMPMBX,NETMBX)
.FILL
.TP 6
.LE
If there is LSL-maintained hardware installed as part of the system it
is conventional to have an LSL engineer's account as follows:
.NOFILL

UIC=[100,3], username=LSLENG, owner="LSL Service",
	account=LSL, directory=[LSLENG], device=LSL$SITE__ROOT:
	privileges=(GROUP,TMPMBX,NETMBX)
.FILL
.TP 6
.LE
Where there will be continued LSL consultancy support it
is conventional to have an LSL liaison officer's account as follows:
.NOFILL

UIC=[100,4], username=LSLLIAISON, owner="LSL Consultancy",
	account=LSL, directory=[LSLLIAISON], device=LSL$SITE__ROOT:
	privileges=(GROUP,TMPMBX,NETMBX)
.FILL
.TP 6
.LE
A typical template LSL user account should also have been created as follows:
.NOFILL

UIC=[100,100], username=LSLUSER, owner="LSL LAMPS user",
	account=LSL, directory=[LSLUSER], device=LSL$USER__ROOT:
	privileges=(GROUP,TMPMBX,NETMBX)
.FILL
.TP 6
.LE
If any of the LAMPS Matrix packages (eg DTMCREATE), or the STRUCTURE or
POLYGONS packages are to be used, then a user is needed with enhanced
quotas to allow use of these programs.
A template "big" user account should then be created as follows:
.NOFILL

UIC=[100,101], username=LSLBIG, owner="LSL LAMPS big user",
	account=LSL, directory=[LSLUSER], device=LSL$USER__ROOT:,
	privileges=(GROUP,TMPMBX,NETMBX),
	WSQUOTA=2048, WSEXTENT=8192, PGFLQUOTA=30000
.FILL
.END LIST

.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*System Management\*
.INDEX System Management
.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Package Initialisation\*
.INDEX Package Initialisation Procedure
.INDEX Logical Names
.INDEX System Startup
.INDEX Bootstrap
.INDEX Symbols
.INDEX Initialisation
.P 0
All the symbols and logical names required to run LAMPS programs can be set
up by a series of command procedures available on LSL$COM -  a general
Laser-Scan one, and one for each package. 
The default action of each package initialisation procedure is to set up
all symbols, and all logical names in the process logical name table.
.P 0
Some packages support definition of their logical names at VMS system
startup (bootstrap) time.
If an optional argument SYSTEM or GROUP is given to such a procedure, then
it will only define the logical names, and will do it in the given logical
name table (system or group).
Note that while duplicated effort can be avoided by defining logical names
system-wide at system startup time, symbols can only be defined on
a per-process basis. 
.P 0
Generally, if logical names are already set up when a package initialisation
procedure is invoked, they will not be overwritten. 
.P 0
The package initialisation procedure must be executed before running any of the
programs of that package, and this is normally done in one of the following
ways. 
.LIST
.LE
Explicit invocation of each package initialisation procedure as and when needed
before use of the package. This method is rare, and only relevant when users
only occasionally require LAMPS software. 
.LE
Automatic invocation of relevant package initialisation procedures at
login time by means of commands in each user's private >LOGIN.COM file. 
.LE
Automatic invocation of all package initialisation procedures at
login time by means of commands in a central login command file using
the DEC SYS$SYLOGIN mechanisms. This is the most usual approach.
.INDEX SYS$SYLOGIN 
.LE
Automatic invocation of all package initialisation procedures in SYSTEM mode
at system startup time by means of commands in the Laser-Scan startup files
which are called from the DEC system startup 
command file SYS$MANAGER:SYSTARTUP.COM. This can only set up logical names,
not symbols, so is usually combined with (3) or (2) above.
.INDEX SYS$MANAGER:SYSTARTUP.COM
.END LIST

.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Software Installation Procedures\*
.INDEX Software Installation
.INDEX Installation of Software
.INDEX LSLINSTALL
.P 0
LAMPS software is normally issued as DEC BACKUP savesets on either 1/2 inch
1600bpi industry standard magtape, or on DEC TK50 cartridge tape. Each package
is a normally a single saveset with the saveset name the same as the package
name. In some cases, there will be a second saveset for a package, with a name
having "__2" appended to the package name, eg LITES2__2. 
.P 0
A command procedure LSLINSTALL.COM is provided as part of the basic
LSL system support package LSLSYSTEM to carry out the main steps in LAMPS
software installation. The procedure has built in help. However, as it is
part of the software it is intended to install, some degree of manual
bootstrapping is of course required. 
.P 0
There is a separate document, the "LSL LAMPS Software Installation Guide" which
explains the installation procedure in some detail, and the reader is referred
to this document for further information. 


.PAGE
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Software Updates Procedures\*
.INDEX Software Updates
.INDEX Releases Of Software
.P 0
All DEC standard software including VMS should be kept up to date with new
releases as issued by DEC, using the DEC-supplied procedures. See the 
"VMS Software Installation Guide" for details.
.P 0
Laser-Scan will issue periodic new releases of software components to
customers with software maintenance contracts.
New releases of software may take the form of complete packages in the
same form as for an initial installation (see above), or of particular package
components. In either case, the usual distribution medium is BACKUP savesets
on 1600bpi 1/2 inch magtape or on TK50 cartridge.
.P 0
These new releases should
be placed on the appropriate directories on the >LSL$PUBLIC__ROOT
public directory tree. There is a procedure LSLUPDATE.COM available
on the LSL$COM search list which automates the steps in reading an update
tape onto a temporary directory tree, reporting its contents, checking for
conflicts, merging
the temporary tree with the public tree, and clearing up afterwards.
The >LSLUPDATE procedure has an inbuilt help facility, and the steps involved are
.LIST 'o'
.LE
PREPARE -
.BR
Prepare the update directory tree and set up the rooted logical name
and empty directory tree used to hold the updating files prior to the merge
stage. 
This command must be given before LOAD, MERGE, or TIDY.
It will delete any existing files from a previous failed update.
.LE
LOAD - 
.BR
Load the BACKUP savesets containing the software updates onto
the temporary tree.
.LE
DIRECTORY - 
.BR
Give a directory listing of the update files now on the temporary
tree.
.LE
CHECK- 
.BR
Check the update files now on the temporary tree to see if site-specific
versions exist on LSL$SITE__ROOT. If so, give warning messages and advice
about resolving any possible conflicts.
.LE
MERGE - 
.BR
Merge the update files onto the main public tree. Before doing the merge,
the procedure checks for any package-specific update procedures supplied as
part of this release, and if any are found then it invokes them. It then
creates any directories needed on LSL$PUBLIC__ROOT, and renames the files
from the temporary tree into their permanent homes.
.LE
TIDY - 
.BR
Tidy up after update, eg by purging the public tree.
Note that if any LSL images are installed, INSTALL/REPLACE
should be used or the system must be rebooted before the tidy phase.
.END LIST
.P 0
If you have an update to install, and (for some strange reason) have not yet
got the LSLUPDATE procedure currently on your public tree, then you can
bootstrap it from the release tape as follows:
.LM +8
.P 0
Logon as LSLSOFT, and mount the distribution tape (assumed below to
be a TK50 cartridge MUA0:) as /FOREIGN. Then use BACKUP to read the LSLUPDATE
file from the tape using lines such as: 
.LM -8
.TP 4
.NOFILL 

	$ MOUNT MUA0:/FOREIGN
	$ BACKUP MUA0:/REWIND/SELECT=LSLUPDATE.COM LSL$PUBLIC__ROOT:[_*...]/LOG
	$ DISMOUNT MUA0:/NOUNLOAD
.FILL
.P 0
^*NOTES\*
.LIST 
.LE
If >LSLUPDATE is used to install a Laser-Scan software package which is not
currently installed on this computer, then it will be necessary to edit the
system startup file which sets up the logical name definitions to include the
newly created package directories. These definitions may be in files 
LSDEFNS.COM or
LSDEFNS__SEARCHLISTS.COM in the SYS$MANAGER directory. If the existing
definitions are in LSDEFNS__SEARCHLISTS.COM, then see the section above on
"Search Lists" for how to automatically regenerate this file.
.LE
If a new package is being installed, it will also be
necessary to edit the Laser-Scan login definitions file (LSLOGIN.COM) to invoke
the appropriate package initialisation file eg LSL$COM:STRUCTUREINI.COM.
.LE
If LSLUPDATE is used to install changed or new programs which require
environment additions such as new logical names,
then it will again be necessary to edit the system startup files.
.LE
These changes are not necessary in the normal case where LSLUPDATE is being
used to install minor updates to an existing package. 
.END LIST
.PAGE
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*Environment for LAMPS Kernel Packages\*
.TP 10
.P 0
The following sections detail the required LAMPS software environment by
package. It should be noted that package LSLSYSTEM and package MAPPING
are prerequisites for all other LAMPS packages, and therefore, their
environments are assumed to be present and are not fully described again for
each subsequent package.
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*LSLSYSTEM - Laser-Scan System Support Software\*
.INDEX System Support Software
The Laser-Scan system software support package (>LSLSYSTEM|) is required by
all LSL software components. It includes environment setup command files,
supplementary system utilities, and utility programs needed by more than
one package.
Its environment requirements are also needed for all LAMPS packages, and are
described below. 
.LIST 'o'
.LE
>SYS$OUTPUT points to the terminal to be used for message output.
.LE
>SYS$INPUT points to the terminal to be used for command input.
.LE
>LSL$PUBLIC__ROOT points to the disk and directory which is the root for
the public tree of Laser-Scan standard software.
This will usually be 'lsldisk':[LSLPUBLIC.],
where 'lsldisk' is the device
containing the Laser-Scan public and site directory trees, eg DUA0:.
.LE
>LSL$SITE__ROOT points to the disk and directory which is the root for
the tree of all site-dependent files.
This will usually be 'lsldisk':[LSLSITE.]
.LE
>LSL$DATA__ROOT points to the disk and directory which is the root for
the tree of user data files.
This will usually be 'lsldatadisk':[LSLDATA.]
where 'lsldatadisk' is the device
containing the Laser-Scan data directory trees eg DUA1:.
.LE
>LSL$EXE is a search list running through LSL$SITE__ROOT:[LSL.EXE], then
through all public tree .EXE directories. 
.LE
>LSL$COM is a search list running through LSL$SITE__ROOT:[LSL.COM], then
through all public tree .COM directories. 
.LE
>LSL$HELP is a search list running through LSL$SITE__ROOT:[LSL.HELP], then
through all public tree .HELP directories. 
.LE
>LSL$LIBRARY is a search list running through LSL$SITE__ROOT:[LSL.LIB], then
through all public tree .LIB directories. 
.LE
>LSL$LOOKUP is a search list running through LSL$SITE__ROOT:[LSL.LOOKUP], then
through all public tree .LOOKUP directories. 
.LE
>LSL$LSLSHR points to the file containing a shared image of LSLLIB routines
used by most LAMPS programs. This will usually be LSL$LIBRARY:LSLSHR.EXE.
.END LIST
.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MAPPING - Laser-Scan Mapping Kernel Software\*
.INDEX Mapping Kernel Software
.P 0
The Laser-Scan Mapping >Kernel Software package (>MAPPING|) is required by all
other LAMPS software components. It includes the IFF file interface library
(IFFLIB), the Feature Representation library (FRTLIB), as well as 
various central LAMPS initialisation and control procedures. 
.P 0
Its environment requirements are also needed for all LAMPS packages, and are
described below. 
.LIST 'o'
.LE
.INDEX IFF Files
.INDEX Map Data Files
>LSL$IF points to the disk and directory to contain the IFF map
data files to be processed. This may for example be LSL$DATA__ROOT:[LSL.IFF].
Note that a utility SI is provided to allow easy reassignment of the LSL$IF:
logical name. SI will also upkeep a second logical name IF which is
supplied for compatibility with earlier PDP11/RSX systems.
.LE
>LSL$FRT points to a directory in which FRTLIB expects to
find FRT, SRI, and TRI files (feature representation files).
This will usually be LSL$SITE__ROOT:[LSL.FRT]
.LE
>LSL$IFFSHR points to the file containing a shared image of IFFLIB routines
used by most LAMPS programs. This will usually be LSL$LIBRARY:IFFSHR.EXE.
.END LIST

.PAGE
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*Environment for LAMPS Basic Packages\*
.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*IMP - IFF Map Processing\*
.INDEX IMP Utilities
.INDEX Utilities
.INDEX IFF Utilities
.INDEX IFF Files
.INDEX Map Data Files
.P 0
These are programs which create, modify or examine IFF map data
files in various ways. This package is an enhanced replacement for package
DAMP. Examples of IMP programs are -
.NOFILL

IMERGE	- Merge IFF. Used to combine IFF files or extract features by layer.
ISORT	- Sort IFF. Used to restore features into FSN order.
ITOTEXT	- IFF convertor to printable (ASCII) text format.

.FILL
Their required environment is usually little more than that for the kernel
packages (LSLSYSTEM and MAPPING), but note the following:
.LIST 'o'
.LE
>LSL$IF|, >LSL$FRT|, >LSL$EXE|, >LSL$COM etc are obviously required.
.LE
>LSL$LOOKUP search list must include the disk and directory containing a
valid AC skeleton definitions file if utility ISELAC is to be used. 
.LE
>LSL$HELP points to a directory in which >IMP expects to find its online help
file (IMP.HLB). This will normally be a search list passing through
LSL$PUBLIC__ROOT:[IMP.HELP]. The same help file may also be set up as a
supplementary DCL help file using the VMS HLP$LIBRARY__'n' mechanisms. 
This allows access to IMP help information from the DCL level.
See the VMS documentation for details of help libraries.
.LE
>LSL$LITES2CMD points to the disk and directory that will receive the LITES2
guidance command file produced by some IMP programs.
.END LIST

.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*LITES2 - Cartographic Editing\*
.INDEX LITES2
.INDEX Editor
.P 0
LITES2 is the current version of the Laser-Scan Cartographic Editing System. It
has a moderately complex environment, described below, and users are referred
to the "LITES2 Reference Manual", and the appropriate "LITES2 Workstation
Guide" for more information. 
.LIST 'o'
.LE
The environment of the kernel packages LSLSYSTEM and  MAPPING is assumed
to be present, including LSL$IF, LSL$FRT, LSL$HELP.
.INDEX LSL$IF
.INDEX LSL$FRT
.INDEX LSL$HELP
.LE
If the optional facilities of LITES2 to display raster background data are to
be used, then the environment of the kernel package MATRIX is assumed to be
present, including LSL$DTI. 
.INDEX LSL$DTI
.LE
>LSL$LITES2LOCK points to the full file specification
of a file containing a valid LSL-supplied LITES2 site licence, eg
LSL$PUBLIC__ROOT:[LITES2.EXE]LSLBUREAU.LIC.
If this file is not present, then LITES2 will not run at all.
.LE
>LSL$LITES2ROUTINES points to the full file specification of a
shareable image containing the LITES2 user routines.
This will usually be LSL$PUBLIC__ROOT:[LITES2.EXE]LITES2ROUTINES.EXE.
See the LITES2 Reference Manual for details of user routines
.LE
>LSL$LITES2WORK points to a directory in which LITES2
is to put IFF workspace and dump files, usually LSL$LOCAL__ROOT:[LITES2.WORK].
.LE
>LSL$LITES2CMD points to a directory in which LITES2
expects to find command files (default extension .LCM).
This will usually be LSL$SITE__ROOT:[LITES2.CMD].
In particular this directory will normally contain the system-wide and
terminal dependent LITES2 initialisation files.
.P 0
On later systems, LSL$LITES2CMD is a search list, running through
LSL$SITE__ROOT:[LITES2.CMD], then through all [.CMD] directories on the public
tree.
.LE
>LSL$LITES2JNL points to a directory into which LITES2
writes a journal file of commands given during a session (extension .LJN).
This will usually be LSL$LOCAL__ROOT:[LITES2.JNL].
It is advisable either to regularly purge this directory, or to set a version
limit on it (using the DCL command SET DIRECTORY/VERSION__LIMIT='number'), so
that journal files do not build up without limit. 
.LE
>LSL$LITES2SETUP points to a directory in which LITES2 preserves table setup
parameters for use in future sessions (file extension .SET). It is often
convenient to use the same directory as LSL$LITES2JNL for this. 
.LE
>LSL$LITES2TERMINAL if set to a string, means that this string
is used as the terminal name when naming device dependent files. If
LSL$LITES2TERMINAL is not assigned then the logical translation of
SYS$COMMAND is used as the terminal name.
.LE
>LSL$LITES2INI may be set to point to a file of LITES2 commands
which will be obeyed automatically every time LITES2 is started up.
.LE
If a serial interface Laser-Scan Vector Graphics Display is to be used for
graphics output, eg a Sigmex 6164, then >LSL$TK points to the serial line to be
used for communication with it eg TXB6:. 
.LE
If a parallel interface Laser-Scan Raster Graphics Display is to be used for
graphics output, eg Sigmex ARGS 7000, then >LSL$VS points to the parallel
interface port to be used for communication with it eg IDA0:. 
.LE
>LSL$SIGMA__COLOUR, >LSL$TEK__COLOUR, >LSL$VAX__COLOUR >LSL$DECW__COLOUR point 
to the colour table
definition file for the appropriate display type (Sigmex 6000, Tek 4100, or
VWS VAXstation, or DECwindows VAXstation). 
.END LIST

.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*PLOTTING  - Cartographic Plotting (FPP)\*
.P 0
The core of package >PLOTTING is >FPP which is the Laser-Scan Fast Plotter
program. Variants of FPP are available for a variety of plotting devices. 
FPP takes features from nominated IFF files and displays them according
to feature representations extracted from a set of FRT, SRI, and TRI files.
Its required environment is described below.
.LIST 'o'
.LE
The environment of the kernel packages LSLSYSTEM and  MAPPING is assumed
to be present, including LSL$IF, LSL$FRT, LSL$HELP.
.INDEX LSL$IF
.INDEX LSL$FRT
.LE
>LSL$FPPINI is optional, and may point to a file containing FPP
initialisation commands.
This may be for example LSL$SITE__ROOT:[PLOTTING.CMD]CAL1044INI.FPP
.LE
>LSL$CALCOMP points to the Calcomp plotter to be used for graphics output
(if present) eg TXB6:. For other program versions there may be other logical
names pointing to the required graphics device, eg >LSL$BENSON|, >LSL$FERRANTI|.
.END LIST


.PAGE
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*Environment for LAMPS Optional Packages\*




.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*VTRAK - Vector Digitising\*
.INDEX Vector Scanning
.INDEX Line Following
The vector scanning and line following digitiser package (VTRAK) has a very
complex and largely self-contained environment, which is described in the
package documentation for the >VTRAK package. It requires a the SCANCONVERT
package and a source of raster scanned map data.

.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*LASERAID - Automatic Digitising\*
.INDEX LASERAID
.INDEX Vector Scanning
.INDEX Line Following
.P 0
Laseraid is the Laser-Scan vector scanning and line-following automatic
digitiser program.
It uses a FASTRAK or Lasertrak  digitiser.
See also packages HRD and HIACC for details of the device support required.
Its required environment is described below. 
.LIST 'o'
.LE
The environment of the kernel packages LSLSYSTEM and  MAPPING is assumed
to be present, particularly >LSL$IF|.
.LE
>TT points to the terminal for interactive input and output. Note that
this is used rather than SYS$INPUT and SYS$OUTPUT.
.LE
.INDEX Patch Files
>LSL$LK points to the disk and directory containing the patch file 
(Laseraid parameter file) to
be used to initialise the >parameter values which control the line following
and other digitising algorithms.
This will normally be LSL$SITE__ROOT:[LASERAID.PATCH].
.LE
.INDEX System Constants Files
.INDEX HRD
As package LASERAID requires a Lasertrak (or FASTRAK) digitiser, the
environment of the HRD package is therefore required. Note particularly
that >SYS$HRD points to the Lasertrak, and >SYS$LDSY21 points to the
system constants file for digitising, usually LDSY21.R'nn' ,
where 'nn' is the >Lasertrak number.
.LE
.INDEX Guidance Files
>LSL$GU points to the disk and directory containing the guidance IFF file
that will be used to guide the digitising operation. This file is only
used if the guidance mode of operation is selected.
It will usually be the same place as LSL$IF.
.LE
.INDEX Help Files
LSL$FLFHLP points to the help file containing the explanatory texts
available online. This will normally be LSL$HELP:LASERAID.HLB
.END LIST


.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*DIGSYS - Manual Digitising\*
.P 0
The DIGSYS on-line digitising system has a complex environment which is
documented more fully in the "DIGSYS Reference Manual". Note that DIGSYS is
usually invoked via a captive CONTROL user. 
A summary of the required environment is given below.
.LIST 'o'
.LE
>LSL$DIG'n' where  n=1,2,..., should point to the device names
of the terminal ports to which the digitising tables are attached.
Note that earlier versions of DIGSYS used the logical names >SYS$DIG'n' instead.
.LE
>MCE$MODE should translate, system-wide, to the security status of the
computer system - either OPEN or SECURE. 
.LE 
>MCE$SECTERM should point to a secure
(/HARDCOPY) terminal for
use by the CONTROL process during SECURE operation. It may be omitted if 
SECURE operation is never required. 
.LE
>LSL$EXE search list should point through the disk and directory where the
digitising system's CONTROL and TABLE executable images used by the system are
held. This is usually LSL$PUBLIC__ROOT:[DIGSYS.EXE].
.LE
>LSL$MGMT should point to the disk and directory where the
digitising management files are held. This will usually be
LSL$SITE__ROOT:[LSL.MGMT]
.LE
>LSL$CPF should point to the disk and directory where the
control point files are held. It may be omitted if the control point file 
facility is not used.
It is usual for this directory to be the same as LSL$MGMT.
.LE
>LSL$MENU should point to the disk and directory where the
menu and puck definition files are held. 
It is usual for this directory to be the same as LSL$MGMT.
.LE
>LSL$'task name' is the general form of a series of logical names that are set
up at group level in the CONTROL user's login file, and which define default
disk and directory names for the IFF files relating to particular tasks. 
.LE
>LSL$DIGMBTERM is a logical name created by the digitising system itself
and translating, group-wide, to the mailbox used by the CONTROL process for
receiving notification of the termination of digitising TABLE  processes.
Note that earlier versions of DIGSYS used the logical names DIGMBTERM instead.
.INDEX DIGMBTERM
.LE
>LSL$DIG__OPTIONS should point to the options file which defines how the
DIGSYS system will behave.
.LE
>LSL__DIGCEFC'table' are the names of the common event flag clusters created
by DIGSYS, where 'table'
identifies the TABLE process which will use the cluster to communicate with the
CONTROL process. 
.LE
>LSL__CONGBLSEC is the name of the control global section created by DIGSYS.
.LE
>LSL__MENGBL'table' are the names of the multiple menu global sections 
created by DIGSYS, where 'table' identifies
the TABLE process whose puck and menu definitions are contained within the
section. 
.END LIST


.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*CONVERT - IFF Data Conversion\*
.INDEX Data Conversion
.INDEX Format Conversion
The IFF data conversion package (>CONVERT|) is an optional component which
allows conversion of IFF data to and from a variety of standard external
formats. The package is divided into modules, and each customer will normally
receive only those modules which are relevant.
The required environment may vary between options, but is basically
the same as for the IMP package.



.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FLOWLINE - Flowline Control\*
.INDEX Flowline Control
.INDEX LAMPSCONTROL
The Flowline Control package (>FLOWLINE|) is an optional component which
allows control of the tasks and data involved in managing a production flowline.
It uses the DEC Rdb relational database to store flowline and status
information. The main program involved is called LAMPSCONTROL.
The required environment is quite complex and is described fully in the
Reference Manual of the FLOWLINE package. 

.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*CUSTOMER - Customer-Specific Software\*
.INDEX Customer-Specific Software
.P 0
Many LAMPS customers have a need for customer-specific software to tailor
the LAMPS system for their precise application, eg to transfer map data
to an external databank in a particular format. Such utilities usually require
a limited environment similar to that of IMP (qv). Any customer-specific
Laser-Scan logical names should take the form LSL$'customer'__'purpose'. eg
LSL$OS__CODES for customer OS (Ordnance Survey), code lookup file. 

.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*STRUCTURE - Structured IFF Processing\*
.INDEX Link-Node Data
.INDEX Structured Data
.INDEX ILINK
The Structured IFF data package (>STRUCTURE|) is an optional component which
allows the creation and manipulation of link-node structured (junction) IFF
data files. The >ILINK program which is a major element of this package
will do extensive geometric "tidies" on vector data, eg extension, truncation,
common alignment, etc.
The required environment is described below.
.LIST 'o'
.LE
The environment of the kernel packages LSLSYSTEM and  MAPPING is assumed
to be present, including LSL$IF, LSL$FRT, LSL$HELP.
.INDEX LSL$IF
.INDEX LSL$FRT
.LE
.INDEX IFF Files
.INDEX IFJ Files
.INDEX Map Data Files
>LSL$IF points to the disk and directory to contain the IFF map
data file(s) to be processed. This may for example be LSL$DATA__ROOT:[LSL.IFF].
The same directory will receive the output structured IFF data file (IFJ file).
.LE
>LSL$LITES2CMD points to the disk and directory that will receive the LITES2
guidance command file produced by program RELHT in case of coding ambiguity.
.LE
The current default directory of >SYS$DISK:[] is used for reading an optional 
file containing feature code pairs (FCP file). The same directory is used to
create a saved statistics file (ILINKSTAT.DAT).
file
.END LIST

.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*POLYGONS - Polygon IFF Processing\*
.INDEX Polygon Manipulation
The Polygon IFF data package (>POLYGONS|) is an optional component which
allows the creation and manipulation of Polygon IFF files. The STRUCTURE
package is needed as a prerequisite.
The required environment is described below.
.LIST 'o'
.LE
The environment of the kernel packages LSLSYSTEM and  MAPPING is assumed
to be present, including LSL$IF, LSL$FRT, LSL$HELP.
.INDEX LSL$FRT
.LE
.INDEX IFF Files
.INDEX IFJ Files
.INDEX Map Data Files
>LSL$IF points to the disk and directory containing the IFF and IFJ map
data file(s) to be processed. This may for example be LSL$DATA__ROOT:[LSL.IFF].
The same directory will receive the output polygon IFF data file.
.LE
>LSL$LITES2CMD points to the disk and directory that will receive the LITES2
guidance command file produced by program IPOLYGON in case of problems.
.LE
>LSL$LOOKUP points to a disk and directory containing an optional selections
definitions file.
.END LIST


.PAGE
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*Environment for Matrix Processing Packages\*
.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MATRIX - Matrix Data Handling\*
.P 0
The MATRIX package allows basic viewing and manipulation of matrix data.
It is a prerequisite for packages DTMCREATE, DTMCONVERT, TVES and IMAGEPROCESS.
Its environment is assumed to be available for those packages, and is described
below. 
.LIST 'o'
.LE
The environment of the kernel packages LSLSYSTEM and MAPPING is assumed
to be present, including LSL$IF, LSL$FRT, LSL$HELP, LSL$LOOKUP.
.INDEX LSL$IF
.INDEX LSL$FRT
.INDEX LSL$LOOKUP
.LE
.INDEX DTI Files
.INDEX Terrain Image Files
.INDEX Image Files
.INDEX Terrain Model
.INDEX Terrain Matrix Files
.INDEX Matrix Files
>LSL$DTI points to the disk and directory to contain the DTI
matrix data file to be read and/or modified.
This may for example be LSL$DATA__ROOT:[LSL.DTI].
.LE
If a serial interface Laser-Scan Vector Graphics Display is to be used for
graphics output, eg a >Sigmex 6164, then >LSL$TK points to the serial line to
be used for communication with it eg TXB6:. 
.LE
If a parallel interface Laser-Scan Raster Graphics Display is to be used for
graphics output, eg >Sigmex >ARGS 7000, then >LSL$VS points to the parallel
interface port to be used for communication with it eg IDA0:. 
.LE
If a Sigmex ARGS 7000 is to be used, then >LSL$LOOKUP and >LSL$IDSYDIR both
point to the disk and directory containing Sigmex ARGS 7000 colour lookup tables
(LUTs). 
.LE
>LSL$SIGMA__COLOUR|, >LSL$TEK__COLOUR|, >LSL$VAX__COLOUR point to the colour table
definition file for the appropriate display type (Sigmex 6000, Tek 4100, or
VAXstation). 
.END LIST

.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*DTMCREATE - Terrain Model Creation\*
.P 0
The DTMCREATE package allows generation of terrain models from IFF map data.
Its required environment is described below.
.LIST 'o'
.LE
The environment of the kernel packages LSLSYSTEM, MAPPING, MATRIX is assumed
to be present, including LSL$IF, LSL$DTI, LSL$HELP, LSL$FRT.
.INDEX LSL$IF
.INDEX LSL$DTI
.INDEX LSL$FRT
.LE
The environment of the requisite device support package (ARGS, SIGMA etc)
is assumed to be present if graphics output is required. This includes
>LSL$VS|, >LSL$TK|, LSL$LOOKUP.
.LE
>LSL$LOOKUP search list must also include a disk and directory containing 
the Panacea lookup files used to determine default hardware characteristics.
This will usually be LSL$SITE__ROOT:[LSL.LOOKUP]
.LE
>LSL$PANLOOKUP points to the same place as LSL$LOOKUP.
.END LIST


.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*DTMPREPARE - Preparation for Terrain Modelling\*
.P 0
The DTMPREPARE package is an optional extension to package
DTMCREATE which allows checking and analysis of vector data to be used as input
to terrain model generation. An example is the automated heighting
of river networks by intersection with contours.
Its required environment is described below.
.LIST 'o'
.LE
The environment of the kernel packages LSLSYSTEM, MAPPING, MATRIX is assumed
to be present, including LSL$IF, LSL$DTI, LSL$HELP, LSL$FRT.
.INDEX LSL$IF
.INDEX LSL$DTI
.END LIST

.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*DTMCONVERT - DTI Matrix Data Conversion\*
.INDEX Terrain Model
.INDEX Matrix Files
.INDEX Data Conversion
.P 0
The DTM conversion package (>DTMCONVERT|) is an optional component which
allows conversion of DTI matrix data to and from a variety of standard external
formats. Note that this package is divided into modules for different
formats, and only relevant modules need be supplied.
Its required environment may vary according to module, but
is likely to be as described below.
.LIST 'o'
.LE
The environment of the kernel packages LSLSYSTEM, MAPPING, MATRIX is assumed
to be present, including LSL$DTI, LSL$HELP, LSL$IF.
.INDEX LSL$IF
.INDEX LSL$DTI
.END LIST

.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*TVES - Terrain Validation and Exploitation\*
.P 0
The TVES package allows display and analysis of terrain model data.
Its required environment is described below.
.LIST 'o'
.LE
The environment of the kernel packages LSLSYSTEM, MAPPING, MATRIX is assumed
to be present, including LSL$IF, LSL$DTI, LSL$HELP, LSL$FRT.
.INDEX LSL$IF
.INDEX LSL$DTI
.INDEX LSL$FRT
.LE
The environment of the requisite device support package (ARGS, SIGMA etc)
is assumed to be present if graphics output is required. This includes
>LSL$VS|, >LSL$TK|, LSL$LOOKUP.
.END LIST


.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*IMAGEPROCESS - Remote Sensed Image Processing\*
.P 0
The Image processing package (>IMAGEPROCESS|) is an optional component which
provides conversion to DTI file of remotely sensed (eg satellite imagery)
data from external formats
Its required environment is described below.
.LIST 'o'
.LE
The environment of the kernel packages LSLSYSTEM, MATRIX is assumed
to be present, including LSL$DTI, LSL$HELP.
.INDEX LSL$DTI
.END LIST


.PAGE
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*Environment for LAMPS GIS Packages\*
.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*LAMPS GIS Packages\*
.LIST 'o'
.LE
The X-windows GIS package (>XGIS|) is needed as the basis of the GIS
application packages >METROPOLIS (for land information) and >HORIZON (for
environmental information). It requires >DECwindows and OSF/MOTIF.
It provides a user-friendly menu interaction environment, using the >UILMENUS
facilities of the >LITES2 package.
.INDEX Motif
.P 0
It has a complex environment, described in the documentation for the XGIS
package. It is structured into 3 layers of software: XGIS core, product (eg
HORIZON), and customer-specific.
.LE
The land information >GIS (>METROPOLIS|) is a Geographic Information System
aimed at the storage, retrieval, and analysis of information on human land
usage. 
Its environment is determined by the XGIS support package.
.LE
The Environmental >GIS (>HORIZON|) is a Geographic Information System aimed at
the storage, retrieval, and analysis of information on the environment. 
Its environment is determined by the XGIS support package.
.END LIST 0

.PAGE
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*Environment for LAMPS Device Support Packages\*
.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*HRD - HRD-1 device support\*
.P 0
This package includes device driver and interface library for the >HRD-1
high resolution display/plotter, and also for the >Lasertrak and >FASTRAK
digitisers.
Note that this package is also used outside the LAMPS environment to
support use of HRD-1 displays for other applications, and that it may need
the >HIACC package if high accuracy plotting is to be achieved.
.P 0
Its required environment is described below.
See the "VAX >LDLIB and >HR:#Driver Technical Documentation and System
Manager's Guide" for a more detailed description.
.LIST 'o'
.LE
>SYS$HRD points to the HRD/Lasertrak/FASTRAK to be used, eg HRA0:.
.LE
>SYS$LDSY21 points to the system constants file containing the
machine-specific calibrations to be used. An example would be
LSL$LDSYDIR:LDSY21.B22 for blue refresh on machine 122.
.LE
>LSL$LDSYDIR points to the disk and directory containing all system
constants files. This is usually LSL$SITE__ROOT:[HRD.LOOKUP].
.LE
>HRD$EXE points to the disk and directory containing the engineer's
diagnostics, exerciser, and calibration utilities.
This is usually LSL$PUBLIC__ROOT:[HRD.LIB].
.LE
.INDEX Driver
.INDEX Device Driver
>LSL$HRDSYSDRV points to the disk and directory containing the device driver.
Provided that LSL$PUBLIC__ROOT is resident on the system disk (SYS$SYSDEVICE:),
then this can be LSL$PUBLIC__ROOT:[HRD.DRIVER]. If the public tree is on some
other disk, then a copy of the driver (HRDRIVER.EXE, or HRQDRIVER.EXE)
must be placed on the system disk in a directory pointed at by LSL$HRDSYSDRV. 
This is because it is referenced at bootstrap (system startup) time from
>SYCONFIG.COM before the other disks have been mounted in >SYSTARTUP.COM. 
.INDEX Bootstrap
.INDEX System Startup
.LE
>LSL$LIBRARY is usually a search list pointing through the disk and
directory containing the LDLIB interface library. This is usually
LSL$PUBLIC__ROOT:[HRD.LIB]
.LE
>LSL$CMNLDL points to the disk and directory containing FORTRAN common
block declarations for interfacing to LDLIB.
This will normally be LSL$PUBLIC__ROOT:[HRD.COMMON.LDLIB].
.LE
>LSL$COM is usually a search list pointing through the disk and
directory containing calibration command procedures. This is usually
LSL$PUBLIC__ROOT:[HRD.COM]
.END LIST


.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*LASERPLOT - Laserplot/MLP1 device support\*
.INDEX LASERPLOT
.P 0
This package includes utilities and interface library for the Laserplot
and MLP-1 microprocessor controlled laser plotters.
Its required environment is described below.
.LIST 'o'
.LE
>LSL$LASERPLOT should be a search list pointing through the public
tree directories containing relevant command files and executable images.
This will normally be LSL$PUBLIC__ROOT:[LASERPLOT.EXE], and
LSL$PUBLIC__ROOT:[LASERPLOT.COM].
.LE
>LD0 points to the serial line to the plotter to be used.
.LE
>LSL$LIBRARY is usually a search list pointing through the directory
containing LPLIB.OLB, the interface library.
This will normally be LSL$PUBLIC__ROOT:[LASERPLOT.LIB]
.LE
>LSL$CMNLPL points to the disk and directory containing FORTRAN common
block declarations for interfacing to LPLIB.
This will normally be LSL$PUBLIC__ROOT:[LASERPLOT.COMMON.LPLIB].
.END LIST


.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*HIACC - Laserplot/HRD High Accuracy support\*
.INDEX HIACC
.P 0
This package is needed when either a Lasertrak or Laserplot is used for
cartographic quality plotting. 
It includes utilities and command procedures for carrying out calibrations.
Its required environment is described below.
.LIST 'o'
.LE
>LSL$TK points to the serial line for the workstation to be used for
digitising the grid, if a MUART workstation is used. 
.LE
>GRIDIN points to the serial line to the digitising table to be used
for digitising the grid, if a MUART workstation is not used. 
.LE
>LSL$IF points to the disk and directory to contain the IFF residuals
data file to be created. This may for example be LSL$DATA__ROOT:[LSL.IFF].
.END LIST


.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*ARGS - Sigmex ARGS 7000 device support\*
.P 0
This package includes utilities and interface library for 
the >Sigmex >ARGS 7000 colour raster display.
Its required environment is described below.
.LIST 'o'
.LE
>LSL$VS points to the Sigmex ARGS 7000 to be used for
graphics output eg IDA0:.
.LE
>LSL$LIBRARY is usually a search list pointing through the directory
containing VSLIB.OLB, the interface library. This will normally be
LSL$PUBLIC__ROOT:[ARGS.LIB]
.LE
>LSL$IDSYDIR points to the disk and directory containing the
Sigmex ARGS7000 system constants files (colour lookup files).
Eg LSL$SITE__ROOT:[LSL.LOOKUP]
.LE
>LSL$LOOKUP search list includes the same directory as LSL$IDSYDIR.
.LE
>LSL$IDSY02 points to the disk, directory and file containing the
default Sigmex ARGS7000 system constants file (colour lookup file).
Eg LSL$IDSYDIR:COLOUR8.DAT
.END LIST


.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*SIGMA - Sigmex 6000 device support\*
.INDEX SIGMA
.P 0
This package includes command procedures and unsupported interface library for 
the >Sigmex 6000 series colour raster displays.
Its required environment is described below.
.LIST 'o'
.LE
>LSL$TK points to the serial line for the Sigmex 6000 series display to be used
for graphics output eg TXA3:. 
.LE
LSL$SIGMA__COLOUR points to the disk, directory, and file containing
the colour definition table for the display,
eg LSL$SITE__ROOT:[LSL.LOOKUP]SIGMA.COL.
.END LIST


.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*MUART - Multi UART workstation device support\*
.P 0
This package includes utilities and command procedures for 
a Laser-Scan >MUART multiplexing workstation.
Its required environment is described below.
.LIST 'o'
.LE
>LSL$TK points to the serial line for the workstation to be used for
graphics output eg TXA3:.
.LE
>LSL$WOSP points to the directory
containing MUART microprocessor load command files and utilities.
This will normally be
LSL$PUBLIC__ROOT:[MUART.EXE]
.END LIST

.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*SCANCONVERT - Raster Scanner Input support\*
.INDEX Raster Backdrop
.P 0
The raster scanner data conversion package (>SCANCONVERT|) 
includes support utilities for use of a raster scanner or offline
magtape input of raster scanned map data. It is needed if the 
>VTRAK vectorisation package is in use, or if the Raster Backdrop option
is purchased for the >LITES2 package.
.P 0
Its environment is dependent on whether its output is destined for LITES2
or VTRAK, and is covered by the description of those packages.

.TP 10
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*TABLE - Altek digitising table device support\*
.INDEX Table Monitor
.P 0
This package includes device support utilities for use of an >Altek digitising
table, and an interface library for 
use of a manual digitising table via the Laser-Scan Table Monitor. The Table
Monitor is a detached process which runs at elevated priority and receives
digitising events from the table. It then communicates these events to an
applications process (such as LITES2 or TVES), using common event flags (CEFs)
and a shared global section. See the "Table Monitor Reference Manual" for
details. 
.P 0
Tables supplied by Laser-Scan are currently likely to be Altek tables with
AC40 controllers.
Other manufacturer's tables may be acceptable to some programs, possibly with
reduced functionality. Contact Laser-Scan for further information.
The >TABLE package required environment is described below.
.LIST 'o'
.LE
>LSL$MONITOR__TABLE points to the serial line for the table to be used for
digitising if there is more than one table on the system, or if a named Table
Monitor process is to be used. 
.LE
>LSL$EXE points through the directory containing the Table Monitor
image (TABMON) to allow the detached process starter image (STARTMON)
to be used. >STARTMON must either be installed with ALTPRI privilege,
or be invoked by a privileged process (eg system startup).
.LE
>LSL$LIBRARY is usually a search list pointing through the directory
containing TABLIB.OLB, the interface library.
This will normally be LSL$PUBLIC__ROOT:[TABLE.LIB]
.LE
>LSL$CMNTAB points to the disk and directory containing FORTRAN common
block declarations for interfacing to TABLIB.
This will normally be LSL$PUBLIC__ROOT:[TABLE.COMMON.TABLIB].
.LE
>LSL$MGMT points to the disk and directory to contain the shared global
section files, and the error files, used to communicate between the Table
Monitor and the applications program (eg LITES2).
.LE
>LSL$TABMON__ROUTINE__'ddcu' if defined, points to a shared image containing a
decode routine to handle the format of a table event for a non-standard
table which is on serial port 'ddcu':, eg TXA6:.
.END LIST


.PAGE
.REQUIRE "ENVIRONMENT.RNX"

