C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-12-15 14:31:04.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    OSMHLIB__LINEINPAR             
        PARAMETER (OSMHLIB__LINEINPAR             =   202342411)
        INTEGER    OSMHLIB__BLANKLINE             
        PARAMETER (OSMHLIB__BLANKLINE             =   202342416)
        INTEGER    OSMHLIB__UNKCMD                
        PARAMETER (OSMHLIB__UNKCMD                =   202342424)
        INTEGER    OSMHLIB__UNKFLG                
        PARAMETER (OSMHLIB__UNKFLG                =   202342432)
        INTEGER    OSMHLIB__INTSIZ                
        PARAMETER (OSMHLIB__INTSIZ                =   202342440)
        INTEGER    OSMHLIB__STRSIZ                
        PARAMETER (OSMHLIB__STRSIZ                =   202342448)
        INTEGER    OSMHLIB__NOLOG                 
        PARAMETER (OSMHLIB__NOLOG                 =   202342458)
        INTEGER    OSMHLIB__NOFILE                
        PARAMETER (OSMHLIB__NOFILE                =   202342466)
        INTEGER    OSMHLIB__NOSECHREC             
        PARAMETER (OSMHLIB__NOSECHREC             =   202342474)
        INTEGER    OSMHLIB__ERROPNPAR             
        PARAMETER (OSMHLIB__ERROPNPAR             =   202342482)
        INTEGER    OSMHLIB__ERRCLOPAR             
        PARAMETER (OSMHLIB__ERRCLOPAR             =   202342490)
        INTEGER    OSMHLIB__ERRRDPAR              
        PARAMETER (OSMHLIB__ERRRDPAR              =   202342498)
        INTEGER    OSMHLIB__ERRFMT                
        PARAMETER (OSMHLIB__ERRFMT                =   202342506)
        INTEGER    OSMHLIB__NOSUCHFIELD           
        PARAMETER (OSMHLIB__NOSUCHFIELD           =   202342514)
        INTEGER    OSMHLIB__ERRRDINT              
        PARAMETER (OSMHLIB__ERRRDINT              =   202342522)
        INTEGER    OSMHLIB__ERRRDCH               
        PARAMETER (OSMHLIB__ERRRDCH               =   202342530)
        INTEGER    OSMHLIB__BADCALL               
        PARAMETER (OSMHLIB__BADCALL               =   202342538)
        INTEGER    OSMHLIB__FLDNOTINT             
        PARAMETER (OSMHLIB__FLDNOTINT             =   202342546)
        INTEGER    OSMHLIB__FLDNOTSTR             
        PARAMETER (OSMHLIB__FLDNOTSTR             =   202342554)
        INTEGER    OSMHLIB__ERRINI                
        PARAMETER (OSMHLIB__ERRINI                =   202342562)
        INTEGER    OSMHLIB__ERRGETCITF            
        PARAMETER (OSMHLIB__ERRGETCITF            =   202342570)
        INTEGER    OSMHLIB__ERRGETFLD             
        PARAMETER (OSMHLIB__ERRGETFLD             =   202342578)
        INTEGER    OSMHLIB__ERRPUTCITF            
        PARAMETER (OSMHLIB__ERRPUTCITF            =   202342586)
        INTEGER    OSMHLIB__ERRPUTINT             
        PARAMETER (OSMHLIB__ERRPUTINT             =   202342594)
        INTEGER    OSMHLIB__ERRPUTSTR             
        PARAMETER (OSMHLIB__ERRPUTSTR             =   202342602)
        INTEGER    OSMHLIB__ERROSMHSIZ            
        PARAMETER (OSMHLIB__ERROSMHSIZ            =   202342610)
        INTEGER    OSMHLIB__ERRCIMHSIZ            
        PARAMETER (OSMHLIB__ERRCIMHSIZ            =   202342618)
        INTEGER    OSMHLIB__ERROSSIZ              
        PARAMETER (OSMHLIB__ERROSSIZ              =   202342626)
        INTEGER    OSMHLIB__ERRCISIZ              
        PARAMETER (OSMHLIB__ERRCISIZ              =   202342634)
        INTEGER    OSMHLIB__ERROFFSIZ             
        PARAMETER (OSMHLIB__ERROFFSIZ             =   202342642)
        INTEGER    OSMHLIB__ERRCHFLG              
        PARAMETER (OSMHLIB__ERRCHFLG              =   202342650)
        INTEGER    OSMHLIB__ERRNOTCONT            
        PARAMETER (OSMHLIB__ERRNOTCONT            =   202342658)
        INTEGER    OSMHLIB__NOEORCHAR             
        PARAMETER (OSMHLIB__NOEORCHAR             =   202342666)
        INTEGER    OSMHLIB__ODDSIZE               
        PARAMETER (OSMHLIB__ODDSIZE               =   202342674)
        INTEGER    OSMHLIB__NOCONTCHAR            
        PARAMETER (OSMHLIB__NOCONTCHAR            =   202342682)
        INTEGER    OSMHLIB__TOOFEWDIVS            
        PARAMETER (OSMHLIB__TOOFEWDIVS            =   202342690)
        INTEGER    OSMHLIB__BADLINESIZE           
        PARAMETER (OSMHLIB__BADLINESIZE           =   202342698)
        INTEGER    OSMHLIB__BADOFFSET             
        PARAMETER (OSMHLIB__BADOFFSET             =   202342706)
