C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-10-30 14:30:42.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block holding the actual values (integer or array) of the field
C that was read from the header.
C
C*************************************************************************
C
C Variables for the map header values
C
	LOGICAL		MH_NOMESS		! Are messages required
C
	INTEGER*4	MH_FOUNDFILE		! Translation table found or not
C
	INTEGER*4	MH_POSN			! The start posn of the field
C
	INTEGER*4	MH_SIZE			! The size of the field
C
	INTEGER*4	MH_DATATYPE		! The data type of the field
C
	INTEGER*4	MH_I_VALUE		! The integer value read
C
	CHARACTER*255	MH_A_VALUE		! The string read
C
	INTEGER*4	MH_STRLEN		! and its length
C
	CHARACTER*1	MH_CITF_EOR		! The {EOR} character
C
	CHARACTER*1	MH_CITF_DIVIDER		! The DIVIDER character
C
	INTEGER*4	MH_UNDEFINED
	PARAMETER	(MH_UNDEFINED = -1)
C
C The Common Block 
C
	COMMON/OSMH_NEW_MH/	MH_POSN, MH_SIZE, MH_FOUNDFILE,
     &				MH_DATATYPE, MH_I_VALUE, MH_STRLEN,MH_NOMESS
C
	COMMON/OSMH_NEW_MH_CH/	MH_A_VALUE,MH_CITF_EOR,MH_CITF_DIVIDER
C
