C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-10-30 14:30:42.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CC Common block holding the actual values (integer or array) of the fieldC that was read from the header.CC*************************************************************************CC Variables for the map header valuesC	LOGICAL		MH_NOMESS		! Are messages requiredC	INTEGER*4	MH_FOUNDFILE		! Translation table found or notC	INTEGER*4	MH_POSN			! The start posn of the fieldC	INTEGER*4	MH_SIZE			! The size of the fieldC	INTEGER*4	MH_DATATYPE		! The data type of the fieldC	INTEGER*4	MH_I_VALUE		! The integer value readC	CHARACTER*255	MH_A_VALUE		! The string readC	INTEGER*4	MH_STRLEN		! and its lengthC	CHARACTER*1	MH_CITF_EOR		! The {EOR} characterC	CHARACTER*1	MH_CITF_DIVIDER		! The DIVIDER characterC	INTEGER*4	MH_UNDEFINED	PARAMETER	(MH_UNDEFINED = -1)CC The Common Block C	COMMON/OSMH_NEW_MH/	MH_POSN, MH_SIZE, MH_FOUNDFILE,     &				MH_DATATYPE, MH_I_VALUE, MH_STRLEN,MH_NOMESSC	COMMON/OSMH_NEW_MH_CH/	MH_A_VALUE,MH_CITF_EOR,MH_CITF_DIVIDERC