.!*
.!* Change record
.!*

.SUBTITLE Change record
.PAGE

.HL 1 ^^^&LSLLIB_ documentation_ change_ record\&

.TP 10;.P 0
^*Issue 1.0	Tony J Ibbs, 27 February 1986\*
.BR
^*##### ###	Tim Hartnall\*
.BR
^*##### ###	Jamie Hulme\*
.P0; First issue of LSLLIB documentation


.TP 10;.P 0
^*Issue 1.1	R W Russell, 12 May 1986\*
.BLANK
.LM +8
.TP3;.I-8; Chapter 10 - STRINGS
.BR; New version of RDYES that returns a condition code
.LM -8

.TP 10;.P 0
^*Issue 1.2	Tony J Ibbs, 10 June 1986\*
.BLANK
.LM +8
.TP3;.I-8; Chapter #1 - INTRO
.BR; Remove discussion of meanings of severities (now in chapter 3). Alter
pagination slightly.
.TP3;.I-8; Chapter #2 - LSLINIT
.BR; Describe check performed by EXPAND that LSL__INIT has been called.
.TP3;.I-8; Chapter #3 - ERRORS
.BR; Add explanation of how LSL programs should use message severities.
Correct description of message definition format ("_<" and "_>" now used
as delimiters). Correct extensions of files produced to match new practice.
Add LSL__ADDMSG, and improve layout of routine descriptions. Add an example
for MARK__POSN. Correct various typing errors.
.TP3;.I-8; Chapter #4 - EXPC
.BR; Correct typing errors.
.TP3;.I-8; Chapter #5 - EXPAND
.BR; Mention EXPAND's check that LSL__INIT has been called. Correct typing
errors.
.TP3;.I-8; Chapter #7 - EXCEPTION
.BR; Correct description of LSL____BADINEQ and LSL____AMBINEQ to reflect
new common /INEQUAL/.
.TP3;.I-8; Chapter #9 - NUMBERS
.BR; Correct informal descriptions of real numbers (form "a.b" was omitted).
.TP3;.I-8; Chapter 11 - FILENAME
.BR; Correct typing errors. EXPFLN now also returns LSL____NOFIELD,
LSL____FILNOLEN.
.TP3;.I-8; Chapter 13 - FILE
.BR; Correct typing errors. FLRSTR has new argument ^*nchs\*.
.TP3;.I-8; Chapter 14 - DCL
.BR; Correct typing errors - real*8 replaced by real_*8 where necessary.
Examples now call LSL__INIT, not TMRINI.
.TP3;.I-8; Chapter 15 - COMMANDS
.BR; Add new routine LSL__CMDERR, new common /INEQUAL/.
.TP3;.I-8; Chapter 18 - SYSTEM
.BR; TMRINI now called LSL__TMRINI. New common /EXIT__HANDLER/ used by
LSL__TMRINI.
.LM -8

.TP 10;.P 0
^*Issue 1.3	R W Russell, 7 July 1986\*
.BLANK
.LM +8
.TP3;.I-8; Chapter 10 - STRINGS
.BR; Correct silly message - used to say "Please answer with Y for Yes, N or 
_<return_> for YES"
.LM -8

.TP 10;.P 0
^*Issue 1.4	Tony J Ibbs, Tim Hartnall, 6 October 1986\*
.BLANK
.LM +8
.TP3;.I-8; Chapter #2 - LSLINIT
.BR; change the name of the chapter. Add the LSL__EXIT routine.
.TP3;.I-8; Chapter #3 - ERRORS
.BR; reformat some of the examples, add example of command file use of
NEWMESSAGE. Document the use of LSL$DEBUG__TRACE to convert LSL__PUTMSG to
LSL__SIGNAL.
.TP3;.I-8; Chapter #9 - NUMBERS
.BR; add a description of LSL__RDREAL__WHOLE and LSL__RDDBLE__WHOLE. These
were intended as internal routines, but are useful in some programs - for
instance IPATCH requires them.
.TP3;.I-8; Chapter 10 - STRINGS
.BR; READSTR - add documentation for ^*term__cond\*, and clarify what a
call of RDCH would return after READSTR has finished. Undo bolding after
the RDYES example.
.TP3;.I-8; Chapter 14 - DCL
.BR; document DCL__PARSE, and remove the "see below" from error return
descriptions. Correctly type /CLD/CARRAY as 'char', and note the length
of strings as 128 characters.
.BR; MAX__ARR parameter removed from CLD.CMN and instead MAX__LONG and 
MAX__REAL introduced. MAX__REAL is set to be 128 and is used to dimension
RARRAY and DBLRAY arrays. MAX__LONG is set to be 1024 and is used to dimension
IARRAY. DCL integer range decoding is now less likely run out of storage space 
for the expanded arguments.
.BR; A third Fortran example (EXAMPLE__3) introduced to show use of qualifier
keyword arguments.
.BR; Fortran examples now show use of LSL__EXIT.
.TP3;.I-8; Chapter 17 - MAGTAPE
.BR; add new ^*type\* argument to MTINIT and MTONIT
.TP3;.I-8; Chapter 18 - SYSTEM
.BR; add the routines TEST__FOREIGN and TEST__TERM
.LM -8


.TP 10;.P 0
^*Issue 1.5	Tony J Ibbs, 5 November 1986\*
.BLANK
.LM +8
.TP3;.I-8; Chapter #2 - LSLINIT
.BR; LSL__EXIT - informations now converted to success
.TP3;.I-8; Chapter #3 - ERRORS
.BR; split into two chapters - ERROR__DEFN and ERROR__RTNS. Subsequence
chapters are therefore renumbered
.TP3;.I-8; Chapter 17 - IFF
.BR; new IFF opening routines
.TP3;.I-8; Appendix B - COMPARISON
.BR; new appendix - comparison of VIOLIB/CMDLIB to LSLLIB
.TP3;.I-8; Most chapters
.BR; correct typos
.LM -8


.TP 10;.P 0
^*Issue 1.6	Bill James, Tony J Ibbs, Tim Hartnall, 29 April 1987\*
.BLANK
.LM +8
.TP3;.I-8; Chapter #1 - INTRO
.BR; "Differences from VIOLIB/CMDLIB" is actually an appendix of this document,
not a separate document. Document that return codes from functions may be (and
often are) ignored in VAX Fortran.
.TP3;.I-8; Chapter #2 - LSLINIT
.BR; LSL__INIT has new argument ^*tracing\*, and now calls LSL__DEBUG__TRACE.
.TP3;.I-8; Chapter #3 - ERROR__DEFN
.BR; The .GENMSG_* files are no longer generated by NEWMESSAGE, and thus
the format of message definition lines is simplified.
.TP3;.I-8; Chapter #4 - ERROR__RTNS
.BR; LSL__PUTMSG no longer checks LSL$DEBUG__TRACE itself. Document
LSL__DEBUG__TRACE. Add another example of the use of LSL__PUTMSG and
LSL__ADDMSG. Use ^*ok\* as the name of the return variable for all functions.
.TP3;.I-8; Chapter #6 - EXPC
.BR; DEF__EXPMAX is now 255. New routine SAVE__EXPMAX.
.TP3;.I-8; Chapter #7 - EXPAND
.BR; %S and %A now default to 255 characters.
.TP3;.I-8; Chapter #8 - TXTC
.BR; DEF__TXTLIM is now 255. New routine SAVE__TXTLIM.
.TP3;.I-8; Chapter 12 - FILENAME
.BR; Use ^*ok\* as the name of the return variable for all functions.
.TP3;.I-8; Chapter 13 - TERMINAL
.BR; Use ^*ok\* as the name of the return variable for all functions.
.TP3;.I-8; Chapter 14 - FILE
.BR; New routines FLRSVL and FLWSVL save the current file selection.
.BR; Improve the documentation of the file open and file select routines.
.BR; Use ^*ok\* as the name of the return variable for all functions.
.BR; New routine FLWUSH flushes internal buffers to disc.
.TP3;.I-8; Chapter 15 - DCL
.BR; Use ^*ok\* as the name of the return variable for all functions.
.BR; New routines START__LOG and START_LCM added for creation of Laser-Scan
utility /OUTPUT listing file and /LITES2 command file. 
.TP3;.I-8; Chapter 16 - COMMANDS
.BR; Use ^*ok\* as the name of the return variable for LSL__CMDERR.
.TP3;.I-8; Chapter 17 - IFF
.BR; Improve the introduction to this chapter - mention the fact that the
LSL____IFFxxx error messages often require arguments.
.TP3;.I-8; Chapter 18 - MAPPED
.BR; These routines are now all fully implemented. Document new arguments
to VIO$OPEN__SEC, and improve its description. Document VIO$UPDATE__SEC.
.TP3;.I-8; Chapter 19 - MAGTAPE
.BR; Use ^*ok\* as the name of the return variable for LSL__CMDERR.
.TP3;.I-8; Chapter 20 - SYSTEM
.BR;New routine TRNALL added - does logical name translation.
.BR;New routine SET__OUTBAND__AST added.
.TP3;.I-8; Appendix B - COMPARISON
.BR; Update the comparison of current LSLLIB with VIOLIB/CMDLIB.
.LM -8


.TP 10;.P 0
^*Issue 1.7	Tony J Ibbs, 3 August 1987\*
.BLANK
.LM +8
.TP3;.I-8; Chapter #3 - ERROR__DEFN
.BR; Changed totally to reflect the new NEWMSG program, and the new message
definition file layout.
.LM -8


.TP 10;.P 0
^*Issue 1.8	Tony J Ibbs, Clarke Brunt, R W Russell, Jamie Hulme\*
.BR;
^*					11 September 1987 to 3 March 1988\*
.BLANK
.LM +8
.TP3;.I-8; Chapter #1 - INTRODUCTION
.BR; Correct the location of th library and its sources.
.TP3;.I-8; Chapter #2 - LSLINIT
.BR; Add documentation of setting default terminal i/o routines.
.TP3;.I-8; Chapter #3 - ERROR__DEFN
.br; Add new REPLACE command and description.
.TP3;.I-8; Chapter #4 - ERROR__RTNS
.br; Typographical error corrected.
.TP3;.I-8; Chapter #7 - EXPAND
.BR; Add new escape sequences _%DD and _%DT
.TP3;.I-8; Chapter #9 - CHARACTER
.br; In documentation of SETWIN, advise use of BSLN first.
.TP3;.I-8; Chapter 11 - STRINGS
.BR; Correct the documentation of READSTR to reflect the corrected routine.
.BR; Add new routine SIGCHS.
.TP3;.I-8; Chapter 13 - TERMINAL
.BR; New routines LSL__SET__INPUT and LSL__SET__OUTPUT.
.BR; VIO$GET__INPUT and VIO$PUT__OUTPUT should no longer be replaced.
.TP3;.I-8; Chapter 14 - FILE
.BR; Correct FLWOVM to FLWOVR in index.
.TP3;.I-8; Chapter 15 - DCL
.BR; Correct documentation of behaviour of DCL__PARSE.
.TP3;.I-8; Chapter 16 - COMMANDS
.BR; Add documentation of REMCMD.
.BR; Add documentation of LSL__SORTAB, and LSL__INEQUAL__CMD__TABLE.
.BR; Add documentation of FIND__CMDNAME.
.TP3;.I-8; Chapter 19 - MAGTAPE
.br; Correct reference to MTICNT (should be bytcnt) in MTIRDB.
.TP3;.I-8; Chapter 20 - SYSTEM
.BR; Add LSL__NUM__CHAND to index.
.BR; Add recommendation of G^ for VIO$1ST and VIO$GNA.
.BR; Add new routines CVT__DATE, CVT__DAY__STR and CVT__TIME__STR.
.BR; Add new routines CVT__DMY__DAY and CVT__DAY__DMY.
.TP3;.I-8; Chapter 21 - SORT
.br; Correct various typographical errors.
.LM -8

.TP 10;.P 0
^*Issue 1.9	Tony J Ibbs, Clarke Brunt, Ron Russell\*
.BR;
^*					15 March 1988 to 8 March 1989\*
.BLANK
.LM +8
.TP3;.I-8; All chapters
.BR; Amend to use the new standard documentation titling convention.
.TP3;.I-8; Chapter #3 - ERROR__DEFN (NEWMSG)
.BR; NEWMSG now has the new qualifier /HL=integer, and replaces underlines
in message texts output to the RUNOFF file by double underlines.
.TP3;.I-8; Chapter #5 - EXPAND, Chapter #9 - NUMBERS
.BR; Document new routines READANG and DISPANG
.TP3;.I-8; Chapter 14 - FILEIO
.BR; New routines FLRFNB, FLWFNB and FLWRDL
.TP3;.I-8; Chapter 16 - COMMANDS
.BR; Document the new ^*D\* control for command tables - allows commands
to contain non-alphabetic, non-underline characters. Also, an extra optional
argument to INITAB to allow the same thing.
.BR; Document new routine RDINEQ, and remove LSL__INEQUAL__CMD__TABLE which
is no longer to be considered public.
.BR; Change description of INITAB, bytarr and bytsiz now unused.
.LM -8

.TP 10;.P 0
^*Issue 1.10	Clarke Brunt		6 January 1990\*
.BLANK
.LM +8
.TP3;.I-8; Chapter 17 - MAGTAPE
.BR; Document new use of _<pe_> argument to MTONIT to set density 6250.
.LM -8

.TP 10;.P 0
^*Issue 1.11	Clarke Brunt		8 August 1990\*
.BLANK
.LM +8
.TP3;.I-8; Chapter 20 - SYSTEM
.BR; Change name of routine WAIT to LSL__WAIT.
.LM -8

.TP 10;.P 0
^*Issue 1.12	Clarke Brunt		25 March 1992\*
.BLANK
.LM +8
.TP3;.I-8; Chapter 21 - SORT
.BR; Change argument type of COUNT argument to the 3 sort routines from
word to long. Also the index arguments for the supplied routines CF, COPY,
and SWAP. The arguments passed to these were always actually long, but
were documented as word.
.LM -8

.TP 10;.P 0
^*Issue 1.13	Jon Barber		29 September 1993\*
.BLANK
.LM +8
.TP3;.I-8; Chapter 3 - NEWMSG
.BR; New qualifier /DTILIB for NEWMSG to output references to the Matrix
DTILIB library messages,  rather than to the default IFFLIB messages.
.LM -8

