.!********************************************************************
.!***                                                              ***
.!***                      W A R N I N G                           ***
.!***                                                              ***
.!*** This file is generated automatically by STANDARD_RNO/DOC     ***
.!*** A new version is generated whenever the document is run off, ***
.!*** so do not edit this file and expect it to stay around.       ***
.!********************************************************************

.! set the standard page size
.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80

.! ensure that .NO FILL also retains blank lines
.KEEP

.! enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD

.! ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.! we want the date to be added to the top of the page
.SET DATE 29,09,1993
.DATE

.! change the way .HL works
.!   n1=7  lowest level to have `run-in' format - none
.STYLE HEADERS 7

.NO NUMBER
.FIGURE 12
.CENTRE ;^&Laser-Scan_ Ltd.\&
.FIGURE 2
.CENTRE ;^&LSLLIB\&
.BLANK
.CENTRE ;^&Technical_ Reference_ Manual\&
.FIGURE 2
.FLAGS SUBSTITUTE
.CENTRE ;^&Issue_ 1.13_ -_ $$day-$$month-$$year\&

.FOOT
.NOFILL

The Facility Number Manager is: Paul Hardy
Consult him before allocating a new facility number for message definition.


Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LSLLIB REF", Category "Technical"
Document Issue 1.13	J Barber, TJ Ibbs, CC Brunt, RW Russell (modified 29-Sep-1993)
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and an initial title to go at the top of each page
.TITLE LSLLIB REF (1.13)

.!* also, set a blank subtitle so that dates will come out
.SUBTITLE 
.PAGE

.SAVE
.NO NUMBER
.SUBTITLE Contents
.REQUIRE	"LSLLIB.RNT"
.RESTORE
.PAGE

.!* change our page numbering practices
.!* use lower-case Roman numbers, and start at 1
.DISPLAY NUMBER RL
.NUMBER PAGE 1
.SUBTITLE Changes
.REQUIRE	"CHANGES.RNO"
.SEND TOC .BLANK
.!* restore normal numbering practices - use decimal numbers
.DISPLAY NUMBER D
.PAGE

.NUMBER CHAPTER  1
.CHAPTER  Introduction
.TITLE LSLLIB REF (1.13): Introduction
.REQUIRE "INTRODUCTION.RNO"

.NUMBER CHAPTER  2
.CHAPTER  The start and end of programs
.TITLE LSLLIB REF (1.13): The start and end of programs
.REQUIRE "LSLINIT.RNO"

.NUMBER CHAPTER  3
.CHAPTER  Error message definition
.TITLE LSLLIB REF (1.13): Error message definition
.REQUIRE "ERROR_DEFN.RNO"

.NUMBER CHAPTER  4
.CHAPTER  Error message routines
.TITLE LSLLIB REF (1.13): Error message routines
.REQUIRE "ERROR_RTNS.RNO"

.NUMBER CHAPTER  5
.CHAPTER  /EXCEPTION/ - errors and exceptions
.TITLE LSLLIB REF (1.13): /EXCEPTION/ - errors and exceptions
.REQUIRE "EXCEPTION.RNO"

.NUMBER CHAPTER  6
.CHAPTER  /EXPC/ - the output common block
.TITLE LSLLIB REF (1.13): /EXPC/ - the output common block
.REQUIRE "EXPC.RNO"

.NUMBER CHAPTER  7
.CHAPTER  Using /EXPC/ - text expansion
.TITLE LSLLIB REF (1.13): Using /EXPC/ - text expansion
.REQUIRE "EXPAND.RNO"

.NUMBER CHAPTER  8
.CHAPTER  /TXTC/ - the input common block
.TITLE LSLLIB REF (1.13): /TXTC/ - the input common block
.REQUIRE "TXTC.RNO"

.NUMBER CHAPTER  9
.CHAPTER  Basic routines for reading from /TXTC/
.TITLE LSLLIB REF (1.13): Basic routines for reading from /TXTC/
.REQUIRE "CHARACTER.RNO"

.NUMBER CHAPTER  10
.CHAPTER  Reading numbers
.TITLE LSLLIB REF (1.13): Reading numbers
.REQUIRE "NUMBERS.RNO"

.NUMBER CHAPTER  11
.CHAPTER  Reading strings
.TITLE LSLLIB REF (1.13): Reading strings
.REQUIRE "STRINGS.RNO"

.NUMBER CHAPTER  12
.CHAPTER  Filename parsing routines
.TITLE LSLLIB REF (1.13): Filename parsing routines
.REQUIRE "FILENAME.RNO"

.NUMBER CHAPTER  13
.CHAPTER  Terminal input/output
.TITLE LSLLIB REF (1.13): Terminal input/output
.REQUIRE "TERMINAL.RNO"

.NUMBER CHAPTER  14
.CHAPTER  File read and write routines
.TITLE LSLLIB REF (1.13): File read and write routines
.REQUIRE "FILE.RNO"

.NUMBER CHAPTER  15
.CHAPTER  DCL command line interpretation
.TITLE LSLLIB REF (1.13): DCL command line interpretation
.REQUIRE "DCL.RNO"

.NUMBER CHAPTER  16
.CHAPTER  Command decoding
.TITLE LSLLIB REF (1.13): Command decoding
.REQUIRE "COMMANDS.RNO"

.NUMBER CHAPTER  17
.CHAPTER  IFF file opening routines
.TITLE LSLLIB REF (1.13): IFF file opening routines
.REQUIRE "IFF.RNO"

.NUMBER CHAPTER  18
.CHAPTER  Mapped section files
.TITLE LSLLIB REF (1.13): Mapped section files
.REQUIRE "MAPPED.RNO"

.NUMBER CHAPTER  19
.CHAPTER  Basic magnetic tape I/O routines
.TITLE LSLLIB REF (1.13): Basic magnetic tape I/O routines
.REQUIRE "MAGTAPE.RNO"

.NUMBER CHAPTER  20
.CHAPTER  Routines to ease use of system facilities
.TITLE LSLLIB REF (1.13): Routines to ease use of system facilities
.REQUIRE "SYSTEM.RNO"

.NUMBER CHAPTER  21
.CHAPTER  Sort routines
.TITLE LSLLIB REF (1.13): Sort routines
.REQUIRE "SORT.RNO"

.NUMBER APPENDIX 1
.APPENDIX LSLLIB success/error codes
.TITLE LSLLIB REF (1.13): LSLLIB success/error codes
.REQUIRE "MESSAGES.RNO"

.NUMBER APPENDIX 2
.APPENDIX Differences from VIOLIB/CMDLIB
.TITLE LSLLIB REF (1.13): Differences from VIOLIB/CMDLIB
.REQUIRE "COMPARISON.RNO"

.PAGE
.TITLE Index
.NO SUBTITLE
.REQUIRE	"LSLLIB.RNX"
