.!*
.!* APPENDIX - Messages - LSLLIB error messages, etc
.!*

.INDEX ^^Error messages	
.INDEX ^^LSLLIB errors> message names
.INDEX ^^LSLLIB errors> message texts

.HL 1 ^^^&Introduction\&

.P 0
This appendix lists the LSLLIB error codes, which may be returned by LSLLIB
routines, or otherwise used from within LSLLIB. The actual message numbers
are defined within the parameter files:

.p10; LSL$CMNLSL:LSLLIBMSG.PAR########for FORTRAN
.i10; LSL$CMNLSL:LSLLIBMSG.MAR########for MACRO/32
.i10; LSL$CMNLSL:LSLLIBMSG.H##########for C

.P 0
For each message, the message name and text are listed. The message
name is the name of the message parameter, without the LSL____ prefix.


.HL 1 ^^^&Success_ messages\&

.LM +5

.P -5
CREATED, new file created for writing 
      
.P -5
NORMAL, normal, succesful completion 

.P -5
SIGSUCC, LSL__SIGNAL called with severity SUCCESS 

.P -5
STRCHAR, string terminated succesfully by given character 

.P -5
STRCMD, string terminated succesfully - as for a command 

.P -5
STREOL, string terminated succesfully by end of line 

.P -5
STRSPACE, string terminated succesfully by space 

.LM -5


.HL 1 ^^^&Informational_ messages\&
      
.LM +5

.P -5
IFFOPENED, _<file_> opened for _<action_>

.P -5
SIGINFO, LSL__SIGNAL called with severity INFORMATION 

.LM -5


.HL 1 ^^^&Error_ messages\&

.LM +5
      
.P -5
AMBIG, ambiguous command '_<string_>', as between _<string_> and _<string_> 

.P -5
AMBIG2, ambiguous secondary command '_<string_>', as between _<string_> and _<string_> 

.P -5
AMBINEQ, ambiguous inequality '_<string_>', as between _<string_> and _<string_> 

.P -5
BADEXCEP, bad exception code detected by numeric excep. handler 

.P -5
BADINEQ, invalid inequality '_<string_>' 

.P -5
BADPARSE, too few arguments given to FILE__PARSE routine 

.P -5
BADTCOND, illegal termination condition to READSTR routine 

.P -5
BASECH, unknown base character whilst reading integer, after _^ 

.P -5
BUFFEROVF, message buffer overflow 

.P -5
BUFOVFLW, magnetic tape buffer overflow 

.P -5
COMMA, number missing - comma followed by comma 

.P -5
DEFFILNAM, error parsing default filename 

.P -5
DEFVERNUM, unexpected version number in default file name 

.P -5
DEVALLOC, device is already allocated 

.P -5
ENDOFTAPE, end of tape detected 

.P -5
ENDOFVOL, end of volume detected 

.P -5
FAC, file access conflict 

.P -5
FILINUSE, file has already been opened 

.P -5
FILNOLEN, expanded filename has zero length 

.P -5
FLTDIV, floating division overflow 

.P -5
FLTOVF, floating overflow 

.P -5
FLTUND, floating underflow 

.P -5
HADEXCP, an arithmetic exception occurred in reading the number

.P -5
IFFCREATE, IFF error creating file "_<file_>"

.P -5
IFFMODIFY, IFF error opening file "_<file_>" for update

.P -5
IFFOPEN, IFF error opening file "_<file_>" for read

.P -5
IFFPARSE, error parsing IFF filename "_<file_>"

.P -5
IFFSIZE, IFFCREATE - initial size _<number_> should be greater than zero

.P -5
IFFVERNUM, version number not allowed when creating new IFF file

.P -5
ILLEGLUN, illegal unit number 

.P -5
INTDIV, integer division overflow 

.P -5
INTOVF, integer overflow 

.P -5
INTPARSERR, internal parsing error 

.P -5
INVALSPEC, invalid syntax for value specification 

.P -5
LUNINUSE, a file is already open with the given unit number 

.P -5
MAXPAREX, maximum parameter count exceeded 

.P -5
MISSARGS, argument(s) to routine missing 

.P -5
MSGNOTFND, message not found 

.P -5
NOLUNS, no room in unit table 

.P -5
NONUM, no number to read, where number expected 

.P -5
NOSUCHDEV, no such device 

.P -5
NOSUCHFILE, file cannot be found 

.P -5
NOSUCHLUN, the unit number requested is not in the unit table 

.P -5
RESPARSOVF, result of parse overflowed buffer 

.P -5
SIGERR, LSL__SIGNAL called with severity ERROR 

.P -5
SRCFILNAM, error parsing source filename 

.P -5
SRCVERNUM, unexpected version number in source file name 

.P -5
STRTOOLONG, string is too long - truncated 

.P -5
SYNTAXERR, syntax error 

.P -5
SYSCLOSE, system error while closing file 

.P -5
SYSERR, i/o system error 

.P -5
SYSFIND, system error while finding record in file 

.P -5
SYSOPEN, system error while opening file 

.P -5
SYSREAD, system error while reading from file 

.P -5
SYSREW, system error while rewinding file 

.P -5
SYSUPD, system error while updating record in file 

.P -5
SYSWRITE, system error while writing to file 

.P -5
UNEXPCH, unexpected character '_<byte_>' 

.P -5
UNEXPCMD, unexpected '_<string_>' found instead of command 
      
.P -5
UNEXPCMD2, unexpected '_<string_>' found instead of secondary command 

.P -5
UNEXPEOF, unexpected end of file 

.P -5
UNEXPEOL, unexpected end of line 

.LM -5


.HL 1 ^^^&Warning_ messages\&

.LM +5      

.P -5
DEFTOOBIG, part of the default filename was too long 

.P -5
EOF, end of file 

.P -5
FILTOOLONG, filename is too long - truncated 

.P -5
NEGPOSNMK, position marker under-flowed start of TXTBUF 

.P -5
NOFIELD, filename node or device field is blank 

.P -5
POSNMKOVF, position marker over-flowed end of TXTBUF 

.P -5
RANREV, range specification in wrong order - numbers reversed 

.P -5
RECTOOBIG, record being read from file is too long - truncated 

.P -5
SIGWARN, LSL__SIGNAL called with severity WARNING 

.P -5
SRCTOOBIG, part of the source filename was too long 

.LM -5


.HL 1 ^^^&Fatal_ messages\&
      
.LM +5

.P -5
SIGSEVER, LSL__SIGNAL called with severity SEVERE

.LM -5         
         
