
! define messages for the IMPOSSIBLE program

SUCCESS  NORMAL    \Mission successful\
EXPLANATION
\The mission was completed succesfully. All objectives were
satisfactorily attained.\
USERACTION
\Expedite payment of the agents concerned.\

INFORM   MISSION   \Your mission, should you choose to accept it, is\
EXPLANATION        \This message is output before the MISSTEXT message.\
USERACTION         \As for the MISSTEXT message.\

INFORM   MISSTEXT  \"%S"\
REPLACE  %S = \'mission text'\
EXPLANATION
\This message is a short text describing the mission that is being 
offered. There is no compulsion to accept it, although we know you will.\
USERACTION
\Reply immediately, with acceptance or rejection of the mission.\

WARNING  DESTRUCT  \This message will self-destruct in %N second%m\
REPLACE  %N = \'integer'\ %m = \s\
EXPLANATION        \This message is self-explanatory.\
USERACTION         \None.\

FATAL    BANG	   \*** %S ***\
REPLACE  %S = \'loud noise'\
EXPLANATION
\This message is used to indicate that a loud noise, 'bang', has
been made.\
USERACTION
\Duck.\
