.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, Mission successful
.JUSTIFY

.P0; ^*Explanation:\*
The mission was completed succesfully. All objectives were
satisfactorily attained.
.P0; ^*User action:\*
Expedite payment of the agents concerned.
.LM -4
.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
MISSION, Your mission, should you choose to accept it, is
.JUSTIFY

.P0; ^*Explanation:\*
This message is output before the MISSTEXT message.
.P0; ^*User action:\*
As for the MISSTEXT message.

.NOJUSTIFY;.TP 10;.P -4
MISSTEXT, "'mission text'"
.JUSTIFY

.P0; ^*Explanation:\*
This message is a short text describing the mission that is being 
offered. There is no compulsion to accept it, although we know you will.
.P0; ^*User action:\*
Reply immediately, with acceptance or rejection of the mission.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
DESTRUCT, This message will self-destruct in 'integer' seconds
.JUSTIFY

.P0; ^*Explanation:\*
This message is self-explanatory.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BANG, *** 'loud noise' ***
.JUSTIFY

.P0; ^*Explanation:\*
This message is used to indicate that a loud noise, 'bang', has
been made.
.P0; ^*User action:\*
Duck.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
