.FLAGS BOLD
.NOFILL
.KEEP

^*T      +-----------------------------+\*
^*O      |                             |\*
^*P      |                             |\*
^*       |                             |\*
^*O      | Laser-Scan Ltd.|\*
^*F      |                             |\*
^*       |                             |\*
^*S      |       LSLLIB  Package       |\*
^*P      |                             |\*
^*I      |                             |\*
^*N      |                             |\*
^*E      +-----------------------------+\*

.FILL
