C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-07-13 12:41:50.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
! Ordnance Survey I2IMAP parameter file
!
!		data	line
!	FC	type	type
!
FDT	  0	  1	1
FDT	  1	120	1		! important 
FDT	 30	123	1		! Non-road fence/wall
FDT	321	126     1       3       ! Seed
FDT	398	  1	1
!
!define AC codes for secondary annotation (not definitive)
!
ADT	NAME	STARTX	AC	VALUE	DUMMY	
ADT	NAME	STARTY	AC	VALUE	DUMMY
ADT	NAME	ENDX	AC	VALUE	DUMMY
ADT	NAME	ENDY	AC	VALUE	DUMMY
ADT     CODE    2005    AC      TEXT    FEATURE
