!
! I2IMAP_SEC_GRAP.SDT
!
! Created 13th July 1982 RWH
!
LINECURV     1  LAC  INF   1  STI           0001  ST2           0001            
    X0            D 5                                                          0
    Y0            D 5                                                          8
    DEL           D 8                                                         16
    MNS           I                                                           24
    MPX1          D 5                                                         26
    MPY1          D 5                                                         34
    MPX2          D 5                                                         42
    MPY2          D 5                                                         50
    MPX3          D 5                                                         58
    MPY3          D 5                                                         66
    MPX4          D 5                                                         74
    MPY4          D 5                                                         82
ANNOTATE     2  ANO  CHR   2  STI           0002  ST2           0002            
    NUM           I                                                            0
    CHR         6 A                                                            2
SYMBOL       3  SYM  CGO   3  STI           0003  ST2           0003            
SMTHCURV     4  GSC  NSC 113  STI           0004  ST2           0004            
STREETCL     5  GCL  NCL  97  STI           0005  ST2           0005            
DIMENSION    6  GDI  NDI   8  STI           0006  ST2           0006
LINE120    120  H20  B20   5  STI           0007  ST2           0007
    FEATURE    10 A
LINE123    123  H23  B23   5  STI           0007  ST2           0007
    FEATURE    10 A
SYMB126    126  H26  B26   4  STI           0007  ST2           0007            
    FEATURE    10 A
