!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1988-05-31 17:27:10.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE	DFAD2I_CLD
***	IDENT	31MY88

	MODULE 		DFAD2I_CLD

	DEFINE VERB 	DFAD2I

	ROUTINE		DFAD2I

	PARAMETER	P1, LABEL = OUTPUT_IFF_FILE_SPEC, 
				VALUE (REQUIRED, TYPE=$FILE), 
				PROMPT = "Output-IFF-File"

	QUALIFIER	DEVICE, NONNEGATABLE, VALUE (TYPE = $QUOTED_STRING )

	QUALIFIER	FC, NEGATABLE

	QUALIFIER	DUMP, NEGATABLE, VALUE (TYPE = $FILE)

	QUALIFIER	DIAGNOSTICS, NEGATABLE 
			VALUE(LIST,TYPE=DIAG_KEY)

	QUALIFIER	LATITUDE, VALUE (REQUIRED, TYPE = $QUOTED_STRING)

	QUALIFIER	LONGITUDE, VALUE (REQUIRED, TYPE = $QUOTED_STRING)

	QUALIFIER	MANUSCRIPT, VALUE (TYPE = $QUOTED_STRING)

	QUALIFIER	RELEASABILITY, VALUE (TYPE = $QUOTED_STRING )

	QUALIFIER	REWIND, NEGATABLE

	QUALIFIER	SECURITY, VALUE (TYPE = $QUOTED_STRING )

	DISALLOW	DIAGNOSTICS.BRIEF AND DIAGNOSTICS.FULL

	DISALLOW	LATITUDE AND MANUSCRIPT

	DISALLOW	LONGITUDE AND MANUSCRIPT

	DEFINE TYPE	DIAG_KEY

	KEYWORD		BRIEF,NONNEGATABLE

	KEYWORD		FULL,NONNEGATABLE
