 Version Identification from DFAD2I.MAP linked on 28-SEP-1995 15:25

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 DFAD2I          21JN88  28-Sep-1995 15:24  Fortran  [DFAD.DFAD2I]DFAD2I.OBJ;4
 DFAD2I_CLD      31MY88  28-SEP-1995 15:23  Command  [DFAD.DFAD2I]DFAD2I_CLD.OBJ;4
 GETCOMLIN       31MY88  28-Sep-1995 15:24  Fortran  [DFAD.DFAD2I]GETCOMLIN.OBJ;4
 RDMAG           28JL92  28-Sep-1995 15:24  Fortran  [DFAD.DFAD2I]RDMAG.OBJ;4
 RD2MKS          18MY88  28-Sep-1995 15:24  Fortran  [DFAD.DFAD2I]RDMAG.OBJ;4
 HEADER          18MR88  28-Sep-1995 15:24  Fortran  [DFAD.DFAD2I]HEADER.OBJ;4
 FEATUR          16MR88  28-Sep-1995 15:24  Fortran  [DFAD.DFAD2I]FEATUR.OBJ;4
 FTRHD1          16MR88  28-Sep-1995 15:24  Fortran  [DFAD.DFAD2I]FEATUR.OBJ;4
 FTRHD2          18MY88  28-Sep-1995 15:24  Fortran  [DFAD.DFAD2I]FEATUR.OBJ;4
 POINT           18MY88  28-Sep-1995 15:24  Fortran  [DFAD.DFAD2I]FEATUR.OBJ;4
 RDDSI           29JL93  28-Sep-1995 15:24  Fortran  [DFAD.DFAD2I]RDCH3.OBJ;18
 RDACC           22SE95  28-Sep-1995 15:24  Fortran  [DFAD.DFAD2I]RDCH3.OBJ;18
 RDPOLY          10MA90  28-Sep-1995 15:24  Fortran  [DFAD.DFAD2I]RDCH3.OBJ;18
 SPACE           04JL86  28-Sep-1995 15:24  Fortran  [DFAD.DFAD2I]RDCH3.OBJ;18
 STRTIF          14AP88  28-Sep-1995 15:24  Fortran  [DFAD.DFAD2I]OUTIF1.OBJ;4
 ENDIFF          19MY88  28-Sep-1995 15:24  Fortran  [DFAD.DFAD2I]OUTIF1.OBJ;4
 EOPTR           30MR88  28-Sep-1995 15:24  Fortran  [DFAD.DFAD2I]OUTIF1.OBJ;4
 OUTFTR          10MA90  28-Sep-1995 15:25  Fortran  [DFAD.DFAD2I]OUTIF2.OBJ;4
 OUTHDR          10MA90  28-Sep-1995 15:25  Fortran  [DFAD.DFAD2I]OUTIF2.OBJ;4
 OUTAC           10MA90  28-Sep-1995 15:25  Fortran  [DFAD.DFAD2I]OUTIF2.OBJ;4
 PRFHDR          19MY88  28-Sep-1995 15:25  Fortran  [DFAD.DFAD2I]INFO.OBJ;4
 PRMHDR          13AP88  28-Sep-1995 15:25  Fortran  [DFAD.DFAD2I]INFO.OBJ;4
 RDLALO          18MY88  28-Sep-1995 15:25  Fortran  [DFAD.DFAD2I]RDLALO.OBJ;4
 DFAD2I          28SE95  28-SEP-1995 15:23  Message  [DFAD.DFAD2I]DFAD2I.PROMSG_OBJ;4
 APPANG          08NO83  13-Apr-1988 16:09  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 CHECK           08NO83  13-Apr-1988 16:10  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 CVTANG          08NO83  13-Apr-1988 16:11  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 DLMS_INIT       01OC87  13-Apr-1988 16:14  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 NEGTIV          08NO83  13-Apr-1988 16:12  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 OUTANG          26MY83  13-Apr-1988 16:12  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 OUTDAT          27MY83  13-Apr-1988 16:13  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 RDFANG          08NO83  13-Apr-1988 16:13  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 RDTEXT          18MY83  13-Apr-1988 16:13  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 RDYYMM          08NO83  13-Apr-1988 16:13  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 SWAP            08NO83  13-Apr-1988 16:14  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 APPDAT          08NO83  13-Apr-1988 16:09  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 DTOBIN          08NO83  13-Apr-1988 16:11  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 BINTOD          08NO83  13-Apr-1988 16:10  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
