ERROR   ACCABANDON      \abandoning ACC region reading\
EXPLANATION \There was an error reading the ACCuracy region and it has been 
 abandoned, the reason being one of the previously given error messages.\

USERACTION  \Check the data on the tape as appropriate.\

ERROR   ACCANGERR       \ACC region %^W%N - error in angle %^W%N(%^W%N)\
EXPLANATION \There is an error in an angle in the ACCuracy subregion polygon 
 given in the error message, and the ACC region is abandoned.\  

USERACTION  \Check the data on the tape as appropriate.\

ERROR   ACCBLKERR       \ACC - unable to read field in ACC block: %S\
EXPLANATION \Unable to read the field in the ACC block.\  

USERACTION  \Check the data on the tape for corruption or a writing error; 
 the data will be replaced with zero where signalled.\

ERROR   ACCHARERR       \ACC region reading - error around char %^W%N\
EXPLANATION \There was an error in the reading of the ACCuracy region, the
 reason being one of the previous error messages already given, and the ACC
 region is abandoned.\  

USERACTION  \Check the data on the tape as appropriate.\

ERROR   ACCHNOERR       \ACC region %^W%N - incorrect no. of characters read\
EXPLANATION \There were an incorrect number of characters read from the 
 ACCuracy subregion polygon given in the error message, and the ACC region 
 is abandoned.\  

USERACTION  \Check the data on the tape as appropriate.\

ERROR   ACCLARGE        \ACC - value %N too large for %S\
EXPLANATION \The value of the number of subregions is too large, ie. >9, and 
 the ACC region abandoned.\  

USERACTION  \Check the data on the tape where appropriate.\

ERROR   ACCNUMERR       \ACC - incorrect number of characters read\
EXPLANATION \An incorrect number of characters has been read from the ACC block
 on the tape, and the ACC region abandoned.\  

USERACTION  \Check the data on the tape for corruption or a writing error.\

ERROR   ACCPTSERR       \ACC region %^W%N, %^W%N points cannot define a region\
EXPLANATION \The number of points to define this ACCuracy subregion polygon 
 is <3, and therefore the region cannot be defined, and the ACC region is
 abandoned.\  

USERACTION  \Check the data on the tape as appropriate.\

WARNING ACCPUT0         \ACC - outputting zero\
EXPLANATION \An error in the reading of the ACC block has forced the output 
 of zero to the IFF file.\  

USERACTION  \As for ACCBLKERR.\

WARNING ACCRDERR	\reading of ACC block abandoned\
EXPLANATION \The ACC block in the manuscript was abandoned, the 
 reason being one of the previously given error messages.\  

USERACTION  \Check the data on the tape for corruption or an incorrect 
 writing, or other faults.\

ERROR   ACCSENTERR      \ACC - unable to read 'ACC' sentinel\
EXPLANATION \There was an error while trying to read the ACC block sentinel, 
 and the ACC region abandoned.\

USERACTION  \Check the data on the tape for corruption or a writing error.\

ERROR   ACCTOOMNY       \ACC region %^W%N - too many points: (%^W%N)\
EXPLANATION \The number of points used to define this ACCuracy subregion
 polygon is >14, ie. too many, and the ACC region is abandoned.\

USERACTION  \Check the data on the tape as appropriate.\

ERROR   ACCUNEXPC       \ACC - unexpected '%A3' at start of ACC block\
EXPLANATION \There was an unexpected character at the start of the ACC block
 ie. not ACC, and the ACC region abandoned.\  

USERACTION  \Check the data on the tape for corruption or a writing error.\

ERROR   BCKSPERR        \failed to backspace one block %N\
EXPLANATION \There was an error while attempting to backspace over the latest
 read datablock on tape, the block number being given in the error message.
 Further information is given in the accompanying error messages.\
  
USERACTION  \Either try again, or check tape for data errors or corruption.\

WARNING BLKIGNORE       \block ignored\
EXPLANATION \An unprocessable block has been found and ignored. If an IFF file
 is open it will be closed and processing stopped.\  

USERACTION  \As for MANBLKERR; check the tape for data errors arising from 
 previous writing sessions or subsequent corruption, and proceed if certain
 that no further errors in the files written to disc will result from 
 ignoring the block(s).\

ERROR   BLKLENERR       \unrecognised block length %N\
EXPLANATION \The block just read from tape has an unrecognised length (byte 
 number given) and therefore cannot be processed any further.\

USERACTION  \Check the data on the tape for mistakes from the tape writing 
 session, or subsequent corruption, and/or rerun the reading session(s) when
 satisfied that the block is unimportant and will not cause problems in any 
 further  processing. The block will either be ignored (if searching for a 
 particular manuscript), or cause the end of reading and closure of the IFF
 file (if not).\

ERROR   CHKSUMERR       \checksum incorrect in block %N\
EXPLANATION \The checksum in the block number given is incorrect.\
  
USERACTION  \Check the data on the tape for corruption or a writing error.\

WARNING CHKWORDS        \1/2 words are: recorded %P0%X5/%X5, calc %X5/%X5\
EXPLANATION \There was a checksum error; the recorded and calculated values
 are given for comparison.\  

USERACTION  \As for CHKSUMERR.\

WARNING CONTINUE        \attempting to continue\
EXPLANATION \There are less than 4 coordinate points to the feature, ie. it 
 is not closed, and continuation is attempted with maybe unexpected results.
 See STPTRERR.\  

USERACTION  \As for STPTRERR.\

WARNING CONTMANUS       \continuing with this manuscript\
EXPLANATION \The processing is continuing after a wrong first feature was 
 encountered - see FACNUMERR.\  

USERACTION  \As for FACNUMERR.\

WARNING CONTSERCH	\block ignored - attempting to continue search\
EXPLANATION \An unprocessable block has been found and ignored, and any 
 search for a required manuscript continued\  

USERACTION  \As for MANBLKERR; check the tape for data errors arising from 
 previous writing sessions or subsequent corruption, and proceed if certain
 that no further errors in the files written to disc will result from 
 ignoring the block(s).\

ERROR   CRPTRAILER      \word %N of trailer label corrupt (manuscript %N);\
EXPLANATION \The trailer label (in the manuscript given) at the end of datasets 
 on the tape has been corrupted.\  

USERACTION  \Check the data on the tape for an error in the original writing to 
 tape. The block is known to be a trailer and can be processed as such.\

WARNING CRPTWORDS       \1/2 words are %P0%X5/%X5\
EXPLANATION \The corrupt half-words in the trailer that has just been signalled 
 are  given.\  

USERACTION  \As for CRPTRAILER.\

WARNING DSIBLKERR       \DSI - unable to read field in DSI block: %S\
EXPLANATION \Unable to read the field in the DSI block.\  

USERACTION  \Check the data on the tape for corruption or a writing error;
 the data will be replaced either with spaces or zero where signalled.\

ERROR   DSINUMERR       \DSI - incorrect number of characters read\
EXPLANATION \An incorrect number of characters have been read from the DSI
 block on tape, and the DSI block abandoned.\

USERACTION  \Check the data on the tape for corruption or a writing error.\

WARNING DSIPUT0         \DSI - outputting zero\ 
EXPLANATION \An error in the reading of the DSI block has forced the output
 of zero to the IFF file.\  

USERACTION  \As for DSIBLKERR.\

WARNING DSIPUTSP        \DSI - filling with spaces\
EXPLANATION \An error in the reading of the DSI block has forced the output
 of spaces to the IFF file.\  

USERACTION  \As for DSIBLKERR.\

WARNING DSIRDERR	\reading of DSI block abandoned\
EXPLANATION \The DSI block in the manuscript was abandoned, the 
 reason given being one of the previous given error messages.\  

USERACTION  \Check the data on the tape for corruption or an incorrect 
 writing, or other faults.\

ERROR   DSISENTERR      \DSI - unable to read 'DSI' sentinel\ 
EXPLANATION \Unable to read the DSI sentinel from tape, and the DSI block is 
 abandoned.\  

USERACTION  \Check data on the tape for corruption or a writing error.\

ERROR   DSIUNEXPC       \DSI - unexpected '%A3' at start of DSI block\
EXPLANATION \Unexpected character at the start of the DSI block, ie not DSI,
 and the DSI block is abandoned.\  

USERACTION  \Check the data on the tape for corruption or a writing error.\

WARNING ENDIFF          \attempting to end IFF file neatly\
EXPLANATION \An unprocessable block has forced the closure of the current IFF
 file.\  

USERACTION  \As for MANBLKERR; check that the file has been written correctly, 
 and if not go back to the tape to find out what caused the subsequent errors.\

WARNING ENDOFDSS	\end of datasets on tape encountered\
EXPLANATION \Either the two tapemarks at the end of all datasets on the tape 
have been encountered, or the BOT has been encountered, and there are no more 
sensible datablocks to read.\  

USERACTION  \Rewind the tape and finish, or start again.\ 

ERROR   FACNUMERR       \first feature is not FAC 1, but FAC %N\
EXPLANATION \The first feature encountered is not a first feature specifying 
 the range of the map, but the feature given in the error message.\  

USERACTION  \Check data on the tape as appropriate.\

ERROR	DUMPFILERR      \error opening hexadecimal dump file %S\
EXPLANATION \An error has occurred in the opening of the dump file on disc.\

USERACTION  \Resubmit the command line with a valid file specification, or
 check user status.\

ERROR   IFFILERR        \IFF error opening file %S\
EXPLANATION \An error has occurred in the opening of the IFF file on disc. 
 The most likely reasons for the failure are an incorrectly specified file
 specification in the DCL command line parameter, or invalid file creation 
 status. The accompanying error messages give further information about the 
 failure.\ 

USERACTION  \Resubmit the command line with a valid file specification, or
 check user status.\

ERROR   INVALIDEW       \unrecognised longitude hemisphere character\
EXPLANATION \The character after the seconds field of the longitude qualifier
 is not E,W or e,w.\  

USERACTION  \Respecify the value in the command line and start again.
 Note that none of the commands specified on the command line will have been 
 obeyed, and the tape not moved.\

ERROR   INVALIDMIN      \minutes field %N invalid in %Situde\
EXPLANATION \The value for the minutes in the latitude or longitude specified 
 in the command line is invalid, ie. >60 or <0.\  

USERACTION  \Respecify the values in the command line and start again.
 Note that none of the commands specified on the command line will have been 
 obeyed, and the tape not moved.\

ERROR   INVALIDNS       \unrecognised latitude hemisphere character\
EXPLANATION \The character after the seconds field of the latitude qualifier
 is not N,S or n,s.\  

USERACTION  \Respecify the value in the command line and start again.
 Note that none of the commands specified on the command line will have been 
 obeyed, and the tape not moved.\

ERROR   INVALIDSEC      \seconds field %F4.1 invalid in %Situde\
EXPLANATION \The value for the seconds in the latitude or longitude specified 
 in the  command line is invalid, ie. >60 or <0.\  

USERACTION  \Respecify the values in the command line and start again.
 Note that none of the commands specified on the command line will have been 
 obeyed, and the tape not moved.\

ERROR   LATDEGERR       \latitude degrees field invalid\
EXPLANATION \The value for the degrees in the latitude specified in the 
 command line is invalid, ie. >90 or <0.\

USERACTION  \Respecify the values in the command line and start again.
 Note that none of the commands specified on the command line will have been 
 obeyed, and the tape not moved.\

ERROR   LATLARGE        \latitude %N (Y) in feature %N is too large\
EXPLANATION \The latitude in the feature is too large, ie. out of range.\  

USERACTION  \Check the data on the tape as appropriate.\

ERROR   LATNOTFND	\manuscript with required latitude not found\
EXPLANATION \The manuscript with the required latitude was not found in the 
 datasets left on the tape after the position at which the search was 
 initiated.\  

USERACTION  \Either check that the manuscript actually exists on the tape or
 rewind and start searching again\

ERROR   LATSMALL        \latitude %N (Y) in feature %N is too small\
EXPLANATION \The latitude in the feature is too small, ie. out of range.\  

USERACTION  \Check the data on the tape as appropriate.\

ERROR	LLNOTFND	\manuscript with required lat & longitude not found\
EXPLANATION \The manuscript with the required latitude and longitude was not 
 found in the datasets left on the tape after the position at which the search
 was initiated.\  

USERACTION  \Either rewind the tape and start searching again or check that the 
 dataset actually exists on the tape.\

ERROR   LONGDEGERR      \longitude degrees field invalid\ 
EXPLANATION \The value for the degrees in the longitude specified  in the 
 command line is invalid, ie. >180 or <0.\

USERACTION  \Respecify the values in the command line and start again.
 Note that none of the commands specified on the command line will have been 
 obeyed, and the tape not moved.\

ERROR   LONGLARGE       \longitude %N (X) in feature %N is too large\
EXPLANATION \The longitude in the feature is too large, ie. out of range\  

USERACTION  \Check the data on the tape as appropriate.\

ERROR   LONGNEGTIV      \longitude %N (X) in feature %N is negative;\
EXPLANATION \The longitude in the feature given is negative, ie. it is
 going external to the map boundary. Conventionally only the latitude 
 values are set negative, and if so are noted as external, counted and
 processing continues. If the longitude is set negative, it is ignored as
 an edge marker and an error warning given.\  

USERACTION  \Check data on the tape as appropriate.\

ERROR   LONGNTFND	\manuscript with required longitude not found\
EXPLANATION \The manuscript with the required longitude was not found in the 
 datasets left on the tape after the position at which the search was 
 initiated.\  

USERACTION  \Either check that the manuscript actually exists on the tape or
 rewind and start searching again\

ERROR   LONGSMALL       \longitude %N (X) in feature %N is too small\
EXPLANATION \The longitude in the feature is too small, ie. out of range.\  

USERACTION  \Check the data on the tape as appropriate.\

ERROR	MANBLKERR       \error in block %N , manuscript %N\
EXPLANATION \The block just read from tape is either of an unknown type, or
 an unexpected tapemark, and cannot be processed further (the block number 
 and manuscript number are given).\

USERACTION  \As for BLKLENERR or UNEXPTMK; check the tape for mistakes arising
 from an incorrect writing session, and if necessary rewrite. Proceed when 
 satisfied that the block's existence is  unimportant and will not cause 
 problems in any subsequent processing. The block will either be ignored (if 
 searching for a particular manuscript), or cause the end of reading and 
 closure of the IFF file (if not).\

ERROR   NOENTERR        \found '%C' entry\
EXPLANATION \An unexpected entry (given in the error message) was found instead
 of an NO entry while attempting to reposition to the NO entry - see 
 NOLPOSERR.\  

USERACTION  \Please submit an SPR to Laserscan.\ 

ERROR   NOLPOSERR       \error repositioning to NO (pos'n %N)\
EXPLANATION \There was an error repositioning to the NO (New Overlay) after 
 outputting the EO (End of Overlay) entry in order to there add a pointer to 
 the  EO address.\

USERACTION  \Please submit an SPR to Laserscan.\

SUCCESS	NORMAL \ DFAD2I successful completion\
EXPLANATION \ DFAD2I terminated successfully, with no errors.\

USERACTION  \None\

WARNING NOTEXTERN       \feature not counted as going external\ 
EXPLANATION \See LONGNEGTIV.\  

USERACTION  \See LONGNEGTIV.\

WARNING	NXTMANUS        \attempting to go to next manuscript header\
EXPLANATION \An unprocessable block has caused the forcible closure of the 
 current IFF file, and an attempt made to find the next manuscript header in
 preparation for the next run.\  

USERACTION  \Submit command line for next set of instructions\

WARNING	OUTFTR          \forcing output of feature %N\
EXPLANATION \An unprocessable block has forced the output to disc of the
 current feature and subsequent closure of the IFF file.\  

USERACTION  \As for MANBLKERR; check that the data written to disc is sensible, 
 and if not go  back to the tape to find out what caused the subsequent errors.\


ERROR   RDDEGERR        \unable to read degrees field\
EXPLANATION \The value for the degrees in the latitude or longitude specified 
 in the command line is missing or not recognised by the program.\  

USERACTION  \Respecify the values in the command line and start again.
 Note that none of the commands specified on the command line will have been 
 obeyed, and the tape not moved.\

WARNING RDICLHDR	\ICL header encountered and ignored\
EXPLANATION \An ICL header was found at the beginning of the tape, and will be
 ignored.\  

USERACTION  \None, apart from checking if it should have been there in the
 first place.\

ERROR   RDMINERR        \unable to read minutes field\
EXPLANATION \The value for the minutes in the latitude or longitude specified 
 in the command line is missing or not recognised by the program.\  

USERACTION  \Respecify the values in the command line and start again.
 Note that none of the commands specified on the command line will have been 
 obeyed, and the tape not moved.\

ERROR   RDNSEWERR       \hemisphere character not present\
EXPLANATION \A hemisphere character (N,S,E,W or n,s,e,w) has not been 
 specified after the seconds field in the latitude or longitude qualifier in
 the command line.\  

USERACTION  \Respecify the value in the command line and start again.
 Note that none of the commands specified on the command line will have been 
 obeyed, and the tape not moved.\

ERROR   RDSECERR        \seconds field missing\
EXPLANATION \The value for the seconds in the latitude or longitude specified 
 in the command line is missing or not recognised by the program.\  

USERACTION  \Respecify the values in the command line and start again.
 Note that none of the commands specified on the command line will have been 
 obeyed, and the tape not moved.\

WARNING RECOVER         \attempting to recover and continue\
EXPLANATION \Attempting to recover and continue after the error in the attempt
 to reposition to the NO entry - see NOLPOSERR.\  

USERACTION  \See NOLPOSERR.\

ERROR   RELEASERR       \releasability %N is out of range - must be 0 to 99\ 
EXPLANATION \The releasability specified in the command line is invalid; only
 values between 0 and 99 are acceptable.\  

USERACTION  \Resubmit the command with an acceptable value for the 
 releasability. Note that none of the commands specified on the command line 
 will have been obeyed, and the tape not moved.\

ERROR   SECURERR        \security %N is out of range - must be 0 to 99\
EXPLANATION \The security specified in the command line is invalid; only
 values between 0 and 99 are acceptable.\ 

USERACTION  \Resubmit the command with an acceptable value for the security.
 Note that none of the commands specified on the command line will have been 
 obeyed, and the tape not moved.\

ERROR   SKIPTOERR	\manuscript %N not found; only %N mss left on the tape\
EXPLANATION \The required manuscript specified using the /MANUSCRIPT qualifier 
does not exist on the tape (the actual number of manuscripts on the tape is 
given in the error message), or the search has started past it without a 
rewind.\  

USERACTION  \Either rewind the tape and search again, or check that the dataset
 required actually exists and check the number of datasets on the tape.\

ERROR   STPTRERR        \first feature has %N points\
EXPLANATION \The first feature does not have 5 points to ensure closure. 
 If 4 points are given, the fifth is assumed to be equal to the
 first, but with any less continuation is attempted but may not succeed.\

USERACTION  \Check data on tape as appropriate.\

ERROR	STRTIFERR	\unable to open output IFF file\
EXPLANATION \An error has occurred in the opening of the IFF file. Further 
information is given in the accompanying error messages. The most  likely 
cause of failure is an invalid file specification, or invalid system  status 
for the creation of disc files.\

USERACTION  \Check that the file specification used in the parameter of the 
 DCL command line is valid for your local system, and that there are no access
 or protection violation problems. Resubmit the command line with a valid file
 specification.\

ERROR	TAPINTERR	\error initialising mag tape unit %S\
EXPLANATION \An error has occurred in the attempt to initialise the tape device
 before the first read. The accompanying error messages will give further 
 information relating to the failure. The most likely reasons for failure 
 are that the tape device specified with the qualifier /DEVICE or the default
 device MTA0: does not exist on the system, the tape device has been allocated 
 to another user, or the tape has not been MOUNTed correctly with the /FOREIGN
 qualifier.\

USERACTION  \Check whether the tape device MTA0: or the specified device 
 exists, has been MOUNTED correctly or has not been allocated to another user
 and use the command SHOW DEVICE/FULL <TAPE DEVICE>\

ERROR   TAPRDBERR       \error reading new block (no. %N) from tape\
EXPLANATION \An error has occurred in the reading of a block of data (block 
 number given) from the  tape. Further information relating to the failure is 
 given in the accompanying error messages. The most likely reasons are an error 
 in the writing of data to  the tape, or subsequent corruption, or confusion as 
 to the current position on the tape and trying to read a non-existent block.\

USERACTION  \Check the tape for data errors having arisen from the initial 
 writing session or subsequent corruption, or rerun the tape reading commands
 to check the current position on the tape.\

ERROR   TAPRWDERR	\error rewinding tape\
EXPLANATION \An error has occurred while attempting to rewind the tape to the
 Beginning Of Tape (BOT) while searching for the required  manuscript. Further 
 information relating to the failure is given in the  accompanying error 
 messages.\

USERACTION  \Check the tape drive or tape and resubmit tape reading commands.\

ERROR   UNEXPEOF        \unexpected end of IFF file found\
EXPLANATION \An unexpected end of data was encountered while attempting to 
 reposition to the NO entry - see NOLPOSERR.\  

USERACTION  \As for NOLPOSERR.\

WARNING UNEXPTMK	\block %N is an unexpected tapemark\
EXPLANATION \The block just read from tape is an unexpected tapemark and should
 not be there (the only tapemarks should be the two at the end of all the 
 datasets on the tape).\ 

USERACTION  \Check the tape for mistakes arising from an incorrect writing 
 session, and if necessary rewrite. Proceed when satisfied that the block's
 existence will not cause problems in any subsequent 
 processing. The block will either be ignored (if searching for a 
 particular manuscript), or cause the end of reading and closure of the IFF
 file (if not).\
