***	MODULE	DFAD2I_CLD
***	IDENT	31MY88

	MODULE 		DFAD2I_CLD

	DEFINE VERB 	DFAD2I

	ROUTINE		DFAD2I

	PARAMETER	P1, LABEL = OUTPUT_IFF_FILE_SPEC, 
				VALUE (REQUIRED, TYPE=$FILE), 
				PROMPT = "Output-IFF-File"

	QUALIFIER	DEVICE, NONNEGATABLE, VALUE (TYPE = $QUOTED_STRING )

	QUALIFIER	FC, NEGATABLE

	QUALIFIER	DUMP, NEGATABLE, VALUE (TYPE = $FILE)

	QUALIFIER	DIAGNOSTICS, NEGATABLE 
			VALUE(LIST,TYPE=DIAG_KEY)

	QUALIFIER	LATITUDE, VALUE (REQUIRED, TYPE = $QUOTED_STRING)

	QUALIFIER	LONGITUDE, VALUE (REQUIRED, TYPE = $QUOTED_STRING)

	QUALIFIER	MANUSCRIPT, VALUE (TYPE = $QUOTED_STRING)

	QUALIFIER	RELEASABILITY, VALUE (TYPE = $QUOTED_STRING )

	QUALIFIER	REWIND, NEGATABLE

	QUALIFIER	SECURITY, VALUE (TYPE = $QUOTED_STRING )

	DISALLOW	DIAGNOSTICS.BRIEF AND DIAGNOSTICS.FULL

	DISALLOW	LATITUDE AND MANUSCRIPT

	DISALLOW	LONGITUDE AND MANUSCRIPT

	DEFINE TYPE	DIAG_KEY

	KEYWORD		BRIEF,NONNEGATABLE

	KEYWORD		FULL,NONNEGATABLE
