C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-03-23 18:48:26.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common block(s) used by DFAD2I to maintain the IFF file(s)
C
C first, the name of the current IFF file
C
	CHARACTER*255	FILNAM
C
C
C and we also need other things...
C
	INTEGER*2	IFFLUN	      ! lun to access it on
       	PARAMETER	(IFFLUN = 1)
C
C and a common block for these things
C
	COMMON /IFFILE/ FILNAM 
C
