C
C this common block is used for passing instructions within the
C DFAD2I program as to how to behave
C
C but first we define the values used to define or sort of AC
C
	PARAMETER	FADTAC = 7	! ordinary DFAD AC
	PARAMETER	FADACC = 8	! ACCuracy region AC
C
C and the tape unit we shall use
C
	CHARACTER*30	TAPEUN	
C
C rewind tape on intialisation?
C
	LOGICAL		REWIND
C
C invalid arguments?
C
        LOGICAL         INVAL
C
C diagnostics ?
C
	LOGICAL		DIAG_FULL
	LOGICAL		DIAG_BRIEF
C
C dump blocks?
C
	LOGICAL		DUMP
	CHARACTER*40	DUMPFILE
	INTEGER		DUMPLEN
	INTEGER		DUMPLUN
	LOGICAL		DUMPOPN
C
	PARAMETER	(DUMPLUN = 1)
C
C and the common declaration is
C
	COMMON /PARAMS/ TAPEUN,REWIND,INVAL,DIAG_BRIEF,
     &                  DIAG_FULL,DUMP,DUMPFILE,DUMPLEN,DUMPOPN
C
