C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-09-30 14:20:58.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C this common block is used for passing instructions within the
C DFAD2I program as to how to behave
C
C but first we define the values used to define or sort of AC
C
	PARAMETER	FADTAC = 7	! ordinary DFAD AC
	PARAMETER	FADACC = 8	! ACCuracy region AC
C
C and the tape unit we shall use
C
	CHARACTER*30	TAPEUN	
C
C rewind tape on intialisation?
C
	LOGICAL		REWIND
C
C invalid arguments?
C
        LOGICAL         INVAL
C
C diagnostics ?
C
	LOGICAL		DIAG_FULL
	LOGICAL		DIAG_BRIEF
C
C dump blocks?
C
	LOGICAL		DUMP
	CHARACTER*40	DUMPFILE
	INTEGER		DUMPLEN
	INTEGER		DUMPLUN
	LOGICAL		DUMPOPN
C
	PARAMETER	(DUMPLUN = 1)
C
C and the common declaration is
C
	COMMON /PARAMS/ TAPEUN,REWIND,INVAL,DIAG_BRIEF,
     &                  DIAG_FULL,DUMP,DUMPFILE,DUMPLEN,DUMPOPN
C
