	SUBROUTINE SPACE(ARR,NUM)
C
***	MODULE	SPACE
**	IDENT	04JL86
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author M.W.S. Reid
C
C 	Created					MWSR    04-Jul-1986
C
C A routine for DFAD2I to fill specified MCE map header byte array
C with blanks. It is only called if there has been a read error when
C reading from the DSI or ACC block.
C
	IMPLICIT NONE
C
C arguments
	INTEGER*4	NUM		!number of spaces	
	BYTE		ARR(NUM)		!array to be filled
C
C local
	INTEGER*4	I
C	
	DO 10 I = 1,NUM
	   ARR(I) = ' '
10	CONTINUE
	RETURN
C
	END
