C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-03-09 11:18:00.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Used by I2DFAD as well as DFAD2I
C this common block tells the program what state it is currently in...
C
C states - types of block (used in BLKTYP) are:
C
	PARAMETER	NONE   =-1	! no/unknown current block
	PARAMETER	AFTER  = 0	! after end of data
	PARAMETER	MANHED = 1	! manuscript header
	PARAMETER	ICLHED = 2	! ICL header
	PARAMETER	TRAILR = 3	! trailer block
	PARAMETER	TAPEMK = 4	! tapemark
	PARAMETER	ACCHED = 5	! ACC block (accuracy)
	PARAMETER	DSIHED = 6	! DSI block
	PARAMETER	FTRBLK = 7	! feature data block
C
C the state within the DFAD file
C
	INTEGER*4	CHANGE	! if change 2 or 3 tape
C
C Note that if CHANGE is 3, then this IS a change 3 tape, but if change
C is non3, then it really only means that this is not a change 3 tape
C
	INTEGER*4	BLKTYP	! what type of block it is (see above)
C
	LOGICAL		INIFF	! true if we are in an IFF file
C
	LOGICAL		INFTR	! true if we are currently reading some
C				! part of a feature
	LOGICAL		INFHDR	! true if we are currently reading a
C				! feature header (=> INFTR)
C
	LOGICAL		FTRONE	! true if we have just read, or are
C				! just reading, the first feature. ie
C				! we have not yet headed the IFF file
C
	LOGICAL		DONHDR	! true if we have already called OUTHDR
C
C and the state within the IFF file
C
	INTEGER*2	LAYER	! overlay number we currently use
	INTEGER*4	LSTTYP	! last feature type
	INTEGER*4	LPOSNO	! position in file of last NO
C
C and we may be skipping manuscripts...
C
	LOGICAL		SKIP	! true if skipping at all
C
C are we skipping to a particular map on the tape?
C
	LOGICAL		SERNUM	! searching for a particular number map
	INTEGER*4	SKIPTO	! number of the manuscript we want
C
C or to a map with a particular origin?
C
	LOGICAL		SERLAT	! searching by latitude
	LOGICAL		SERLON	! or by longitude
	REAL		SKLAT	! the latitude we seek
	REAL		SKLONG	! or the longitude
C
C and the common block
C
	COMMON /STATE/  CHANGE,
     &			BLKTYP, INIFF, INFTR, INFHDR, FTRONE, DONHDR,
     &			LAYER, LSTTYP, LPOSNO,
     &			SKIP, SERNUM, SERLAT, SERLON,
     &			SKIPTO, SKLAT, SKLONG
C
