C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-06-28 11:45:52.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER*4 FUNCTION ATTR_IND(THIS_NAM,CURR_DT)
C
***     IDENT   28JN89
***     MODULE  ATTR_IND
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	28-Jun-1989
C
C	CONVERT IMAP2I Utility - Get attribute code index
C
C Description
C
C
        IMPLICIT NONE
C
C Arguments
C
	CHARACTER*8	THIS_NAM	! INFORMAP attribute name
	INTEGER*2	CURR_DT		! current datatype
C
C Common Blocks
C
	INCLUDE	'CMN:TABLES.CMN'	! parameter tables
C
C Local Variables
C
	INTEGER*4	IND		! index into table
	LOGICAL		FOUND_IT	! found the attribute code
C
C Sort ourselves out for a start
C
	IND = 1				! index to start on
	FOUND_IT = .FALSE.		! haven't found anything yet
C
C Now look for the attribute name - we find it only if the current 
C datatype is selected
C
100	IF (FOUND_IT .OR. (IND .GT. ATTR_PTR)) GOTO 200
C
	IF (ATTR_NAM(IND) .EQ. THIS_NAM) THEN
	   FOUND_IT = ATTR_DTR(CURR_DT,IND)
	ENDIF
C
	IND = IND + 1
	GOTO 100
C
C If we found it, correct the index
C
200	IF (FOUND_IT) THEN
	   IND = IND - 1
C
C Otherwise, set it to null
C
	ELSE
	   IND = -1
	ENDIF
C
C Assign function value
C
	ATTR_IND = IND
C
C Return
C
	RETURN
        END
