C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-10-09 18:34:16.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE BASFAC(N,M,FACET)
C
***	IDENT	09OC87
***	MODULE	BASFAC
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Copied and modified for IMAP2I		RJH	09-Oct-1987
C	Created for IMAP2CAD			SGH	03-DEC-1985
C
C	CONVERT IMAP2I Utility - 
C	Get name of (N,M)th base facet - (0,0) at facet world origin
C
	IMPLICIT NONE
C
	INTEGER N,M
	CHARACTER*9 FACET
C
	INTEGER*4 I,J
C
	INCLUDE 'CMN:FACET.CMN'
C
	IF(N.LT.0.OR.M.LT.0)THEN
	   FACET='         '
	   GOTO 900
	ENDIF
C
	CALL EXPAND('%WS%I5%I4',FACET,
     &			(N*XBASE+XORIG)/TRUNC,(M*YBASE+YORIG)/TRUNC)
C
	DO 10 I=1,4
	IF(FACET(I:I).EQ.' ')THEN
	   FACET(I:I)=XPREFIX
	ELSE
	   GOTO 15
	ENDIF
10	CONTINUE
15	DO 20 I=6,8
	IF(FACET(I:I).EQ.' ')THEN
	   FACET(I:I)=YPREFIX
	ELSE
	   GOTO 900
	ENDIF
20	CONTINUE
900	RETURN
	END
