C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-11-09 14:39:22.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE CHKTXT
C
***	IDENT	09NO87
***	MODULE	CHKTXT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	09-Nov-1987
C
C	CONVERT IMAP2I Utility - Removes line feed characters, etc.
C
C Description
C
C
	IMPLICIT NONE
C
C Local Parameters
C
	BYTE		LF		! line feed character
	PARAMETER	(LF = 10)	! ASCII decimal code
C
C Common Blocks
C
	INCLUDE 'CMN:IFF_FEATURE.CMN'	! feature details
	INCLUDE 'CMN:INFDAT.CMN'	! INFORMAP data
	INCLUDE 'CMN:TEXT.CMN'		! text data
C
C Local Variables
C
	INTEGER*4	I		! counter
C
C Substitute line feeds for spaces
C
	DO 100 I=1,NCHS
	   IF (TEXT(I) .EQ. LF) TEXT(I) = ' '
100	CONTINUE
C
C Check the length
C
	IF (NCHS .GT. MAXTXT_IFF) NCHS = MAXTXT_IFF
C
C Convert the justification
C
	IF (TXTJUS .EQ. 1) THEN
	   JUSTIF = 3
	ELSEIF (TXTJUS .EQ. 2) THEN
	   JUSTIF = 6
	ELSEIF (TXTJUS .EQ. 4) THEN
	   JUSTIF = 1
	ELSEIF (TXTJUS .EQ. 5) THEN
	   JUSTIF = 4
	ELSEIF (TXTJUS .EQ. 6) THEN
	   JUSTIF = 7
	ELSEIF (TXTJUS .EQ. 8) THEN
	   JUSTIF = 2
	ELSEIF (TXTJUS .EQ. 9) THEN
	   JUSTIF = 5
	ELSEIF (TXTJUS .EQ. 10) THEN
	   JUSTIF = 8
	ELSE
	   JUSTIF = 0
	ENDIF
C
C Return
C
	RETURN
	END
