C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-10-09 13:47:56.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	CONVERT IMAP2I Utility - Facet Details
C
C
C Numeric variables read from facet description file
C
	INTEGER XORIG,YORIG
	INTEGER XBASE,YBASE
	INTEGER TRUNC
	INTEGER VAR
	REAL*8  VX(1000),VY(1000)
	INTEGER VXS(1000),VYS(1000)
	INTEGER VXN(1000),VYN(1000)
C
C Character variables read from facet description file
C
	CHARACTER*1 XPREFIX,YPREFIX
C
C Common block of non-character variables
C
	COMMON/FACET/XORIG,YORIG,XBASE,YBASE,TRUNC,VAR,
     &	VX,VY,VXS,VYS,VXN,VYN
C
C Common block of character variables
C
	COMMON/FACET_CH/XPREFIX,YPREFIX
