C
C	CONVERT IMAP2I Utility - Facet Details
C
C
C Numeric variables read from facet description file
C
	INTEGER XORIG,YORIG
	INTEGER XBASE,YBASE
	INTEGER TRUNC
	INTEGER VAR
	REAL*8  VX(1000),VY(1000)
	INTEGER VXS(1000),VYS(1000)
	INTEGER VXN(1000),VYN(1000)
C
C Character variables read from facet description file
C
	CHARACTER*1 XPREFIX,YPREFIX
C
C Common block of non-character variables
C
	COMMON/FACET/XORIG,YORIG,XBASE,YBASE,TRUNC,VAR,
     &	VX,VY,VXS,VYS,VXN,VYN
C
C Common block of character variables
C
	COMMON/FACET_CH/XPREFIX,YPREFIX
