C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-06-22 13:28:26.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	CONVERT IMAP2I Utility - File Details
C
C
C Include common block for filename parameters
C
	INCLUDE 'LSL$CMNLSL:FILENAME.CMN'	! LSLLIB filename parse
C
C Length for Informap file-spec name part
C
	INTEGER*4	NAME_MAX		! length of name
	PARAMETER	(NAME_MAX = 9)
C
C Filename templates
C
	CHARACTER*(*)	IFFTEM		! IFF input file default
	PARAMETER	(IFFTEM  = 'LSL$IF:IFF.IFF')
	CHARACTER*(*)	FRTTEM		! FRT file default
	PARAMETER	(FRTTEM  = 'LSL$FRT:.FRT')
	CHARACTER*(*)	PARTEM		! parameter file default
	PARAMETER	(PARTEM  = 'STI_ROOT:[300010].IMAP2I_PAR')
	CHARACTER*(*)	FDTTEM		! facet descripton file default
	PARAMETER	(FDTTEM  = 'STI_ROOT:[300010].FDT')
C
C Filenames
C
	CHARACTER*(C_MAX_SIZ)	IFFFIL	! IFF filename
	CHARACTER*(C_MAX_SIZ)	FRTFIL	! FRT file
	CHARACTER*(C_MAX_SIZ)	PARFIL	! parameter filename
	CHARACTER*(C_MAX_SIZ)	FDTFIL	! facet description filename
	CHARACTER*(NAME_MAX)	SCHFIL	! schema name
	CHARACTER*(NAME_MAX)	DRWFIL	! drawing name
C
C and their (variable) lengths
C
	INTEGER*4		IFFLEN	! IFF filename length
	INTEGER*4		FRTLEN	! FRT filename length
	INTEGER*4		PARLEN	! parameter filename length
	INTEGER*4		FDTLEN	! facet desc. filename length
	INTEGER*4		SCHLEN	! schema name length
	INTEGER*4		DRWLEN	! drawing name length
C
C Common block of non-character variables
C
	COMMON/FILES/IFFLEN,FRTLEN,PARLEN,FDTLEN,SCHLEN,DRWLEN
C
C Common block of character variables
C
	COMMON/FILCH/IFFFIL,FRTFIL,PARFIL,FDTFIL,SCHFIL,DRWFIL
