C
C	CONVERT IMAP2I Utility - File Details
C
C
C Include common block for filename parameters
C
	INCLUDE 'LSL$CMNLSL:FILENAME.CMN'	! LSLLIB filename parse
C
C Length for Informap file-spec name part
C
	INTEGER*4	NAME_MAX		! length of name
	PARAMETER	(NAME_MAX = 9)
C
C Filename templates
C
	CHARACTER*(*)	IFFTEM		! IFF input file default
	PARAMETER	(IFFTEM  = 'LSL$IF:IFF.IFF')
	CHARACTER*(*)	FRTTEM		! FRT file default
	PARAMETER	(FRTTEM  = 'LSL$FRT:.FRT')
	CHARACTER*(*)	PARTEM		! parameter file default
	PARAMETER	(PARTEM  = 'STI_ROOT:[300010].IMAP2I_PAR')
	CHARACTER*(*)	FDTTEM		! facet descripton file default
	PARAMETER	(FDTTEM  = 'STI_ROOT:[300010].FDT')
C
C Filenames
C
	CHARACTER*(C_MAX_SIZ)	IFFFIL	! IFF filename
	CHARACTER*(C_MAX_SIZ)	FRTFIL	! FRT file
	CHARACTER*(C_MAX_SIZ)	PARFIL	! parameter filename
	CHARACTER*(C_MAX_SIZ)	FDTFIL	! facet description filename
	CHARACTER*(NAME_MAX)	SCHFIL	! schema name
	CHARACTER*(NAME_MAX)	DRWFIL	! drawing name
C
C and their (variable) lengths
C
	INTEGER*4		IFFLEN	! IFF filename length
	INTEGER*4		FRTLEN	! FRT filename length
	INTEGER*4		PARLEN	! parameter filename length
	INTEGER*4		FDTLEN	! facet desc. filename length
	INTEGER*4		SCHLEN	! schema name length
	INTEGER*4		DRWLEN	! drawing name length
C
C Common block of non-character variables
C
	COMMON/FILES/IFFLEN,FRTLEN,PARLEN,FDTLEN,SCHLEN,DRWLEN
C
C Common block of character variables
C
	COMMON/FILCH/IFFFIL,FRTFIL,PARFIL,FDTFIL,SCHFIL,DRWFIL
