C
C This common block contains flags determining if various conditions
C are true or false
C
	LOGICAL		HAD_AREA
	LOGICAL		HAD_FACET
	LOGICAL		HAD_DTYPE
	LOGICAL		HAD_LOG
	LOGICAL		HAD_OFFSET
	LOGICAL		HAD_SCALE
	LOGICAL		HAD_OS
	LOGICAL		HAD_FRT
	LOGICAL		CHECK_AREA
	LOGICAL		NEED_OFFSET_VAL
C
C HAD_AREA		true if /AREA     was specified
C HAD_FACET 		true if /FACET    was specified
C HAD_DTYPE 		true if /DATATYPE was specified
C HAD_LOG 		true if /LOG      was specified
C HAD_OFFSET		true if /OFFSET   was specified
C HAD_SCALE		true if /SCALE    was specified
C HAD_OS		true if /OS       was specified
C HAD_FRT       	true if /FRT      was specified
C CHECK_AREA		true if actually checking points are within an 
C			area
C NEED_OFFSET_VAL	true if /OFFSET values are lower limits of
C			working storage drawing
C
	COMMON /FLAGS/	HAD_AREA,HAD_FACET,HAD_DTYPE,HAD_LOG,HAD_OFFSET,
     &			HAD_SCALE,HAD_OS,HAD_FRT,
     &	                CHECK_AREA,NEED_OFFSET_VAL
