C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-06-22 12:32:26.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C This common block contains flags determining if various conditions
C are true or false
C
	LOGICAL		HAD_AREA
	LOGICAL		HAD_FACET
	LOGICAL		HAD_DTYPE
	LOGICAL		HAD_LOG
	LOGICAL		HAD_OFFSET
	LOGICAL		HAD_SCALE
	LOGICAL		HAD_OS
	LOGICAL		HAD_FRT
	LOGICAL		CHECK_AREA
	LOGICAL		NEED_OFFSET_VAL
C
C HAD_AREA		true if /AREA     was specified
C HAD_FACET 		true if /FACET    was specified
C HAD_DTYPE 		true if /DATATYPE was specified
C HAD_LOG 		true if /LOG      was specified
C HAD_OFFSET		true if /OFFSET   was specified
C HAD_SCALE		true if /SCALE    was specified
C HAD_OS		true if /OS       was specified
C HAD_FRT       	true if /FRT      was specified
C CHECK_AREA		true if actually checking points are within an 
C			area
C NEED_OFFSET_VAL	true if /OFFSET values are lower limits of
C			working storage drawing
C
	COMMON /FLAGS/	HAD_AREA,HAD_FACET,HAD_DTYPE,HAD_LOG,HAD_OFFSET,
     &			HAD_SCALE,HAD_OS,HAD_FRT,
     &	                CHECK_AREA,NEED_OFFSET_VAL
