;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1989-06-22 16:03:22.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.IDENT	/22JN89/
	.TITLE	FLDCMD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
;	Modified for IMAP2I			RJH	 22-June-1989
;	Created for I2IMAP			RJH	  2-June-1989
;
;	CONVERT IMAP2I Utility - ADT IFF field commands
;
	$CMTAB	FLDCMD,		SUX
;
	$CMD	AC,		FM	; AC entry
	$CMD	CB			; CB entry
;
	$CMEND	FLDCMD
;
;	AC secondary command table
;
	$CMTAB	AC,		UX
;
	$CMD	VALUE			; AC value field
	$CMD	TEXT			; AC text field
;
	$CMEND	AC
;
	.END
