	.IDENT	/22JN89/
	.TITLE	FLDCMD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
;	Modified for IMAP2I			RJH	 22-June-1989
;	Created for I2IMAP			RJH	  2-June-1989
;
;	CONVERT IMAP2I Utility - ADT IFF field commands
;
	$CMTAB	FLDCMD,		SUX
;
	$CMD	AC,		FM	; AC entry
	$CMD	CB			; CB entry
;
	$CMEND	FLDCMD
;
;	AC secondary command table
;
	$CMTAB	AC,		UX
;
	$CMD	VALUE			; AC value field
	$CMD	TEXT			; AC text field
;
	$CMEND	AC
;
	.END
