C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-10-12 15:18:34.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        LOGICAL FUNCTION GET_LIST
C
***     IDENT   12OC87
***     MODULE  GET_LIST
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	07-Oct-1987
C
C	CONVERT IMAP2I Utility - Get list of drawings
C
C Description
C
C
        IMPLICIT NONE
C
C Included Parameter Files
C
	INCLUDE 'CMN:IMAP2IMSG.PAR'	! message definitions
C
C Common Blocks
C
	INCLUDE 'CMN:FILES.CMN'		! filenames
	INCLUDE 'CMN:FLAGS.CMN'		! flags
	INCLUDE 'CMN:INFDAT.CMN'	! INFORMAP data
C
C Functions called
C
	LOGICAL		RDFDT		! read facet description file
C
C Initialisation
C
	GET_LIST = .FALSE.		! assume failure
C
C If reading data from permanent storage, first read the facet 
C description file
C
	IF (HAD_FACET) THEN
	   IF (.NOT. RDFDT()) GOTO 999
C
C Get the list of drawings
C
	   CALL RECFAX(NGORIG(1),NGORIG(2),NGTOPR(1),NGTOPR(2),
     &	      DRALIS,MAXDRA,NUMDRA)
C
C Check we haven't got too many drawings
C
	   IF (NUMDRA .LT. 0) THEN
	      CALL LSL_PUTMSG(IMAP2I__TOOMANYDRAW,MAXDRA)
	      GO TO 999
C
C and that we actually have some facets
C
	   ELSE IF (NUMDRA .EQ. 0) THEN
	      CALL LSL_PUTMSG(IMAP2I__NOFACETS)
	      GO TO 999
	   ENDIF
C
C If reading data from working storage, we just have a single drawing
C
	ELSE
	   NUMDRA = 1
	   DRALIS(1) = DRWFIL(1:DRWLEN)
	ENDIF
C
C Assign function value on success
C
	GET_LIST = .TRUE.
C
C Return
C
999	RETURN
        END
