C
C	CONVERT IMAP2I Utility - IFF AC data
C
C Description
C
C	Requires LSL$CMNIFF:CB.STR and HERE:TABLES.CMN
C
C
C First a parameter
C
	INTEGER*4	MAX_AC_LEN	! max. length for AC text
	PARAMETER	(MAX_AC_LEN = 80)
C
C Now for a stack of AC's
C
	INTEGER*4		NUM_AC			! no. of AC's
	INTEGER*2		ACTLEN(MAX_ATTR_NUM)	! AC text length
	INTEGER*2		ACTYPE(MAX_ATTR_NUM)	! AC type
	RECORD	/IFF_CBITEM/	ACVAL(MAX_ATTR_NUM)	! AC value
	BYTE			ACTEXT(MAX_AC_LEN,MAX_ATTR_NUM)
C							! AC text
C and the common block to hold them
C
	COMMON/IFF_AC/NUM_AC,ACTLEN,ACTYPE,ACVAL,ACTEXT
