C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-06-29 17:23:04.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	CONVERT IMAP2I Utility - IFF AC data
C
C Description
C
C	Requires LSL$CMNIFF:CB.STR and HERE:TABLES.CMN
C
C
C First a parameter
C
	INTEGER*4	MAX_AC_LEN	! max. length for AC text
	PARAMETER	(MAX_AC_LEN = 80)
C
C Now for a stack of AC's
C
	INTEGER*4		NUM_AC			! no. of AC's
	INTEGER*2		ACTLEN(MAX_ATTR_NUM)	! AC text length
	INTEGER*2		ACTYPE(MAX_ATTR_NUM)	! AC type
	RECORD	/IFF_CBITEM/	ACVAL(MAX_ATTR_NUM)	! AC value
	BYTE			ACTEXT(MAX_AC_LEN,MAX_ATTR_NUM)
C							! AC text
C and the common block to hold them
C
	COMMON/IFF_AC/NUM_AC,ACTLEN,ACTYPE,ACVAL,ACTEXT
