C
C	CONVERT IMAP2I Utility - IFF data at feature level 
C
C
	LOGICAL		IS_LINE		! is it a line ?
	LOGICAL		IS_CURVE	! is it a curve ?
	LOGICAL		IS_CIRCLE	! is it a circle ?
	LOGICAL		IS_ARC		! is it an arc ?
	LOGICAL		IS_SYMBOL	! is it a symbol ?
	LOGICAL		IS_TEXT		! is it a text ?
C
	LOGICAL		ORI_SYM		! is it an oriented symbol ?
	LOGICAL		SCA_SYM		! is it a  scaled   symbol ?
C
	REAL		ANGLE		! rotation of feature
C
	INTEGER		CATEGORY	! OS text category
	INTEGER		STYLE		! text style
	INTEGER		HEIGHT		! text height
	INTEGER		JUSTIF		! text location justification
C
	INTEGER		FSN		! feature serial number
	INTEGER		ISQ		! internal sequence number
	INTEGER*2	FC		! feature code
C
	LOGICAL		FOUND_FC		! found FC in FRT ?
	LOGICAL		DONE_START_FEATURE	! done the first bit ?
C
	COMMON/IFF_FEATURE/IS_LINE,IS_CURVE,IS_CIRCLE,IS_ARC,IS_SYMBOL,
     &	                   IS_TEXT,ORI_SYM,SCA_SYM,
     &	                   ANGLE,CATEGORY,STYLE,HEIGHT,JUSTIF,
     &	                   FSN,ISQ,FC,
     &	                   FOUND_FC,DONE_START_FEATURE
