C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1995-02-21 18:01:52.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	CONVERT IMAP2I Utility - IFF data at feature level 
C
C
	LOGICAL		IS_LINE		! is it a line ?
	LOGICAL		IS_CURVE	! is it a curve ?
	LOGICAL		IS_CIRCLE	! is it a circle ?
	LOGICAL		IS_ARC		! is it an arc ?
	LOGICAL		IS_SYMBOL	! is it a symbol ?
	LOGICAL		IS_TEXT		! is it a text ?
C
	LOGICAL		ORI_SYM		! is it an oriented symbol ?
	LOGICAL		SCA_SYM		! is it a  scaled   symbol ?
C
	REAL		ANGLE		! rotation of feature
C
	INTEGER		CATEGORY	! OS text category
	INTEGER		STYLE		! text style
	INTEGER		HEIGHT		! text height
	INTEGER		JUSTIF		! text location justification
C
	INTEGER		FSN		! feature serial number
	INTEGER		ISQ		! internal sequence number
	INTEGER*2	FC		! feature code
C
	LOGICAL		FOUND_FC		! found FC in FRT ?
	LOGICAL		DONE_START_FEATURE	! done the first bit ?
C
	COMMON/IFF_FEATURE/IS_LINE,IS_CURVE,IS_CIRCLE,IS_ARC,IS_SYMBOL,
     &	                   IS_TEXT,ORI_SYM,SCA_SYM,
     &	                   ANGLE,CATEGORY,STYLE,HEIGHT,JUSTIF,
     &	                   FSN,ISQ,FOUND_FC,DONE_START_FEATURE,FC
