C
C	CONVERT IMAP2I Utility - IFF data at map level (down to layer)
C
C
C Parameters for range
C
	INTEGER		X_MAX,X_MIN,Y_MAX,Y_MIN
	PARAMETER	(X_MIN=1,X_MAX=2,Y_MIN=3,Y_MAX=4)
C
C Map data
C
	REAL*8		XOFF		! Eastings offset
	REAL*8		YOFF		! Northings offset
C
	REAL		RANGE(4)	! range
	REAL		CPS(4,4)	! corner points
 	REAL		CC(10,2)	! cubic coefficients
C
	INTEGER		SCALE		! map scale
C
C IFF file pointers
C
	INTEGER		LPOSRA		! position of RA entry
	INTEGER		LPOSNO		! position of NO entry
C
C Flag
C
	LOGICAL		DONE_START_MAP	! started the map ?
C
C Common Block
C
	COMMON/IFF_MAP/XOFF,YOFF,RANGE,CPS,CC,SCALE,DONE_START_MAP,
     &	LPOSRA,LPOSNO
