C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-08-17 11:12:08.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    IMAP2I__IFFCLOSED              
        PARAMETER (IMAP2I__IFFCLOSED              =   239763467)
        INTEGER    IMAP2I__IFFDELETED             
        PARAMETER (IMAP2I__IFFDELETED             =   239763475)
        INTEGER    IMAP2I__READPAR                
        PARAMETER (IMAP2I__READPAR                =   239763483)
        INTEGER    IMAP2I__READFAC                
        PARAMETER (IMAP2I__READFAC                =   239763491)
        INTEGER    IMAP2I__LINEINPAR              
        PARAMETER (IMAP2I__LINEINPAR              =   239763499)
        INTEGER    IMAP2I__LINEINFAC              
        PARAMETER (IMAP2I__LINEINFAC              =   239763507)
        INTEGER    IMAP2I__CODES                  
        PARAMETER (IMAP2I__CODES                  =   239763515)
        INTEGER    IMAP2I__IMAPINFO               
        PARAMETER (IMAP2I__IMAPINFO               =   239763523)
        INTEGER    IMAP2I__UNKCMD                 
        PARAMETER (IMAP2I__UNKCMD                 =   239763528)
        INTEGER    IMAP2I__BADFC                  
        PARAMETER (IMAP2I__BADFC                  =   239763536)
        INTEGER    IMAP2I__BADDTYPE               
        PARAMETER (IMAP2I__BADDTYPE               =   239763544)
        INTEGER    IMAP2I__BADLTYPE               
        PARAMETER (IMAP2I__BADLTYPE               =   239763552)
        INTEGER    IMAP2I__BADTEXTSIZE            
        PARAMETER (IMAP2I__BADTEXTSIZE            =   239763560)
        INTEGER    IMAP2I__BADTEXTCAT             
        PARAMETER (IMAP2I__BADTEXTCAT             =   239763568)
        INTEGER    IMAP2I__TOOMANYATTDES          
        PARAMETER (IMAP2I__TOOMANYATTDES          =   239763576)
        INTEGER    IMAP2I__BADATTCODE             
        PARAMETER (IMAP2I__BADATTCODE             =   239763584)
        INTEGER    IMAP2I__BADATTNAME             
        PARAMETER (IMAP2I__BADATTNAME             =   239763592)
        INTEGER    IMAP2I__BADRANGE               
        PARAMETER (IMAP2I__BADRANGE               =   239763600)
        INTEGER    IMAP2I__NOATTNAME              
        PARAMETER (IMAP2I__NOATTNAME              =   239763608)
        INTEGER    IMAP2I__UNEXPCH                
        PARAMETER (IMAP2I__UNEXPCH                =   239763616)
        INTEGER    IMAP2I__DEFAULTACD             
        PARAMETER (IMAP2I__DEFAULTACD             =   239763624)
        INTEGER    IMAP2I__UPCASE                 
        PARAMETER (IMAP2I__UPCASE                 =   239763632)
        INTEGER    IMAP2I__UNKDTYPE               
        PARAMETER (IMAP2I__UNKDTYPE               =   239763640)
        INTEGER    IMAP2I__UNKLTYPE               
        PARAMETER (IMAP2I__UNKLTYPE               =   239763648)
        INTEGER    IMAP2I__NODTYPE                
        PARAMETER (IMAP2I__NODTYPE                =   239763656)
        INTEGER    IMAP2I__UNKDKIND               
        PARAMETER (IMAP2I__UNKDKIND               =   239763664)
        INTEGER    IMAP2I__NOTGREEN               
        PARAMETER (IMAP2I__NOTGREEN               =   239763672)
        INTEGER    IMAP2I__NODATA                 
        PARAMETER (IMAP2I__NODATA                 =   239763680)
        INTEGER    IMAP2I__FACILITY               
        PARAMETER (IMAP2I__FACILITY               =   239763688)
        INTEGER    IMAP2I__ATTNOTFOUND            
        PARAMETER (IMAP2I__ATTNOTFOUND            =   239763696)
        INTEGER    IMAP2I__ILLEGLATTNUM           
        PARAMETER (IMAP2I__ILLEGLATTNUM           =   239763704)
        INTEGER    IMAP2I__ILLEGLATTLEN           
        PARAMETER (IMAP2I__ILLEGLATTLEN           =   239763712)
        INTEGER    IMAP2I__INCOMPATT              
        PARAMETER (IMAP2I__INCOMPATT              =   239763720)
        INTEGER    IMAP2I__TRUNCATT               
        PARAMETER (IMAP2I__TRUNCATT               =   239763728)
        INTEGER    IMAP2I__UNKPLUS                
        PARAMETER (IMAP2I__UNKPLUS                =   239763736)
        INTEGER    IMAP2I__IFFCLOERR              
        PARAMETER (IMAP2I__IFFCLOERR              =   239763746)
        INTEGER    IMAP2I__IFFABORTED             
        PARAMETER (IMAP2I__IFFABORTED             =   239763754)
        INTEGER    IMAP2I__MISSKEY                
        PARAMETER (IMAP2I__MISSKEY                =   239763762)
        INTEGER    IMAP2I__BADAREA                
        PARAMETER (IMAP2I__BADAREA                =   239763770)
        INTEGER    IMAP2I__ERROPNPAR              
        PARAMETER (IMAP2I__ERROPNPAR              =   239763778)
        INTEGER    IMAP2I__ERRCLOPAR              
        PARAMETER (IMAP2I__ERRCLOPAR              =   239763786)
        INTEGER    IMAP2I__ERRRDPAR               
        PARAMETER (IMAP2I__ERRRDPAR               =   239763794)
        INTEGER    IMAP2I__ERROPNFAC              
        PARAMETER (IMAP2I__ERROPNFAC              =   239763802)
        INTEGER    IMAP2I__ERRCLOFAC              
        PARAMETER (IMAP2I__ERRCLOFAC              =   239763810)
        INTEGER    IMAP2I__ERRRDFAC               
        PARAMETER (IMAP2I__ERRRDFAC               =   239763818)
        INTEGER    IMAP2I__TOOMANYDRAW            
        PARAMETER (IMAP2I__TOOMANYDRAW            =   239763826)
        INTEGER    IMAP2I__NOFACETS               
        PARAMETER (IMAP2I__NOFACETS               =   239763834)
        INTEGER    IMAP2I__MOREVARFAC             
        PARAMETER (IMAP2I__MOREVARFAC             =   239763842)
        INTEGER    IMAP2I__UNEXPENDFAC            
        PARAMETER (IMAP2I__UNEXPENDFAC            =   239763850)
        INTEGER    IMAP2I__NOTINAREA              
        PARAMETER (IMAP2I__NOTINAREA              =   239763858)
        INTEGER    IMAP2I__PUTINF                 
        PARAMETER (IMAP2I__PUTINF                 =   239763866)
        INTEGER    IMAP2I__RDGREL                 
        PARAMETER (IMAP2I__RDGREL                 =   239763874)
        INTEGER    IMAP2I__GETANO                 
        PARAMETER (IMAP2I__GETANO                 =   239763882)
        INTEGER    IMAP2I__ERRRDFRT               
        PARAMETER (IMAP2I__ERRRDFRT               =   239763890)
        INTEGER    IMAP2I__NORA                   
        PARAMETER (IMAP2I__NORA                   =   239763900)
