 Version Identification from IMAP2I.MAP linked on 21-FEB-1995 18:08

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          08DE94  15-DEC-1994 10:08  Linker   [MAPPING.LIB]FRTSHR.EXE;4
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 PLUS1RTL        V3.6.2  16-JUN-1994 14:32  Linker   STI_COMMON:[SHARE]PLUS1RTL.EXE;9
 IMAP3RTL        V3.6.2-226-OCT-1994 15:53  Linker   STI_COMMON:[SHARE]IMAP3RTL.EXE;6
 UWARTL          V3.6.2-210-OCT-1994 12:50  Linker   STI_COMMON:[SHARE]UWARTL.EXE;6
 IOLIBRTL        V3.6.2-210-OCT-1994 12:49  Linker   STI_COMMON:[SHARE]IOLIBRTL.EXE;6
 STIPRVSHR       V3.6.2-210-OCT-1994 12:49  Linker   STI_COMMON:[SHARE]STIPRVSHR.EXE;6
 LBRSHR          X-1      8-JUL-1992 01:02  Linker   SYS$COMMON:[SYSLIB]LBRSHR.EXE;15
 SORTSHR         V5-026   8-JUL-1992 01:02  Linker   SYS$COMMON:[SYSLIB]SORTSHR.EXE;2
 VAXCRTL         V05-001  8-JUL-1992 00:52  Linker   SYS$COMMON:[SYSLIB]VAXCRTL.EXE;12
 IMAP2I          13JN94  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]IMAP2I.OBJ;23
 REPORT          22JN89  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]IMAP2I.OBJ;23
 IMAP2I_CLD      22JN89  21-FEB-1995 18:06  Command  IMAP2I_CLD.OBJ;26
 GET_COMMAND     22JN89  21-Feb-1995 18:06  Fortran  GET_COMMAND.OBJ;21
 UPCASE          02OC87  21-Feb-1995 18:06  Fortran  GET_COMMAND.OBJ;21
 STR_TO_BUF      20MY85  21-Feb-1995 18:06  Fortran  GET_COMMAND.OBJ;21
 RDPAR           22JN89  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]RDPAR.OBJ;20
 RDDDT           11NO87  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]RDPAR.OBJ;20
 RDADT           13JN94  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]RDPAR.OBJ;20
 READ_NAM        22JN89  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]RDPAR.OBJ;20
 UP_NAM          22JN89  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]RDPAR.OBJ;20
 READ_DTR        22JN89  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]RDPAR.OBJ;20
 ADD_DTR         22JN89  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]RDPAR.OBJ;20
 PARCMD          22JN89  21-FEB-1995 18:06  MACRO    [CONVERT.IMAP2I.SRC]RDPAR.OBJ;20
 FLDCMD          22JN89  21-FEB-1995 18:06  MACRO    [CONVERT.IMAP2I.SRC]RDPAR.OBJ;20
 GET_LIST        12OC87  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]GET_LIST.OBJ;20
 RDFDT           21OC87  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]GET_LIST.OBJ;20
 FDT_LINE        09OC87  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]GET_LIST.OBJ;20
 RECFAX          09OC87  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]GET_LIST.OBJ;20
 BASFAC          09OC87  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]GET_LIST.OBJ;20
 CONDAT          21OC87  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]CONDAT.OBJ;20
 STARET          21OC87  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]CONDAT.OBJ;20
 ENDRET          13OC87  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]CONDAT.OBJ;20
 RETLIN          20JN94  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]CONDAT.OBJ;20
 RETSYM          13JN94  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]CONDAT.OBJ;20
 RETTXT          13JL89  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]CONDAT.OBJ;20
 RETATT          13JN94  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]CONDAT.OBJ;20
 CHKTXT          09NO87  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]CONDAT.OBJ;20
 ATTR_IND        28JN89  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]CONDAT.OBJ;20
 AC_IND          28JN89  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]CONDAT.OBJ;20
 GETLIN          13JN94  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]CONDAT.OBJ;20
 GETSYM          13JN94  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]CONDAT.OBJ;20
 GETTEX          06NO87  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]CONDAT.OBJ;20
 GETATT          11AU94  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]CONDAT.OBJ;20
 NXTGRA          13OC87  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]CONDAT.OBJ;20
 IMAP_SYSMSG     01OC87  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]CONDAT.OBJ;20
 RETATTANNO      13JN94  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]CONDAT.OBJ;20
 CLOSE_IFF       10NO87  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]WRITE_IFF.OBJ;29
 GET_LIMITS      21OC87  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]WRITE_IFF.OBJ;29
 INI_FEATURE     13JL89  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]WRITE_IFF.OBJ;29
 NEW_FEATURE     21JN94  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]WRITE_IFF.OBJ;29
 WRITE_START     06FE89  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]WRITE_IFF.OBJ;29
 WRITE_END       10NO87  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]WRITE_IFF.OBJ;29
 WRITE_FEATURE   13JN94  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]WRITE_IFF.OBJ;29
 START_FEATURE   06JL89  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]WRITE_IFF.OBJ;29
 FLUSH           06JL89  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]WRITE_IFF.OBJ;29
 COORD           06JL89  21-Feb-1995 18:06  Fortran  [CONVERT.IMAP2I.SRC]WRITE_IFF.OBJ;29
 IMAP2I          21FE95  21-FEB-1995 18:06  Message  IMAP2I.PROMSG_OBJ;28
 RDBMS_ENTRY_POINTS             
                 01      28-Oct-1993 13:49  Fortran  STI_COMMON:[LIBS]DEBUGLIB.OLB;6
 SET_ADDR        01      28-Oct-1993 14:23  Fortran  STI_COMMON:[LIBS]DEBUGLIB.OLB;6
 RDBMS_STUB      V1.0    23-SEP-1994 13:59  C        STI_COMMON:[LIBS]DBMSLIB.OLB;6
