!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1989-06-22 12:42:30.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE	IMAP2I_CLD
***	IDENT	22JN89

	MODULE 		IMAP2I_CLD

	DEFINE VERB 	IMAP2I

	ROUTINE		IMAP2I

	PARAMETER	P1, LABEL=IN_FILESPEC, 
			VALUE(REQUIRED,TYPE=$FILE), PROMPT="IFF-file"

	QUALIFIER	AREA, NONNEGATABLE
			VALUE(REQUIRED,LIST,TYPE=BOUNDS)
	QUALIFIER	DATATYPE, NONNEGATABLE
			VALUE(REQUIRED,LIST,TYPE=$QUOTED_STRING)
	QUALIFIER	DRAWING, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	QUALIFIER	FACET, NONNEGATABLE, 
			VALUE(TYPE=$FILE)
	QUALIFIER	FRT,NEGATABLE,
			VALUE(TYPE=$FILE,DEFAULT=".FRT")
	QUALIFIER	LOG, NEGATABLE
	QUALIFIER	OFFSET, NEGATABLE, DEFAULT
			VALUE(LIST,TYPE=BOUNDS)
	QUALIFIER	OS, NEGATABLE
	QUALIFIER	PARAMETER, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$FILE)
	QUALIFIER	SCALE, NEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	QUALIFIER	SCHEMA, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	DISALLOW	OFFSET.WEST OR OFFSET.SOUTH
	DISALLOW	FACET AND DRAWING
	DISALLOW	FACET AND NOT AREA
	DISALLOW	NOT SCHEMA
	DISALLOW	OS AND NOT SCALE

	DEFINE TYPE	BOUNDS

	KEYWORD		NORTH, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		SOUTH, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		EAST, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		WEST, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
