13-July-1989	RETTXT.SRC		R J Hulme
		pass DATKND to INI_FEATURE

13-July-1989	RETLIN.SRC   RETSYM.SRC		R J Hulme
		pass DATKND to INI_FEATURE; check also for GREEN button 
		   before calling RETATT

13-July-1989	INI_FEATURE.SRC		R J Hulme
		new argument DATA_KIND; 
		   include LSL$CMNIFF:CB.STR and CMN:IFF_AC; 
		   initialise NUM_AC if there are no attributes;
		   all to ensure AC's from the previous feature don't 
		   get used for the current one

 6-July-1989	COORD.SRC		R J Hulme
mod 779		introduce XNEW and YNEW and check for duplicate points

 6-July-1989	FLUSH.SRC		R J Hulme
mod 779		set the continuity point in STBUF, and set DONE_ST to
		   signal that we've output an ST for this feature

 6-July-1989	START_FEATURE.SRC		R J Hulme
mod 779		initialise DONE_ST

 6-July-1989	INI_FEATURE.SRC		R J Hulme
mod 779		clear STBUF for safety

 6-July-1989	IFF_POINTS.CMN		R J Hulme
mod 779		add a continuity point to the bottom of STBUF; 
		   add DONE_ST

 5-July-1989	RETSYM.SRC		R J Hulme
mod 780		set ORI_SYM and SCA_SYM; output second point for scaled 
		   symbols

 5-July-1989	XSYMSC.CMN		R J Hulme
mod 780		created

 5-July-1989	WRITE_FEATURE.SRC		R J Hulme
mod 780		only call IFFRO if ORI_SYM and IS_TEXT flags are set

 5-July-1989	INI_FEATURE.SRC		R J Hulme
mod 780		initialise ORI_SYM, SCA_SYM and FOUND_FC; 
		   call FRTFND to find FC in FRT

 5-July-1989	IFF_FEATURE.CMN		R J Hulme
mod 780		add ORI_SYM, SCA_SYM and FOUND_FC

 5-July-1989	RETTXT.SRC   RETSYM.SRC		R J Hulme
mod 781		use ATAN2 to calculate ANGLE in radians, instead of ATAN2D 
		   which gives degrees; also ensure that both arguments to 
		   ATAN2 are not zero

29-June-1989	START_FEATURE.SRC		R J Hulme
W 89/18		call IFFAC to output all stacked AC's

29-June-1989	IMAP2I.MES		R J Hulme
W 89/18		add FACILITY, ATTNOTFOUND, UNKPLUS, IMAPINFO, ILLEGLATTNUM, 
		   ILLEGLATTLEN, TRUNCATT and INCOMPATT

28-June-1989	GETATT.SRC		R J Hulme
W 89/18		created

28-June-1989	AC_IND.SRC		R J Hulme
W 89/18		created

28-June-1989	ATTR_IND.SRC		R J Hulme
W 89/18		created

26-June-1989	RETATT.SRC		R J Hulme
W 89/18		created

26-June-1989	IFF_AC.CMN   		R J Hulme
W 89/18		created

26-June-1989	IFF_FEATURE.CMN   IFF_POINTS.CMN	R J Hulme
W 89/18		give the common block the same name as the filename

26-June-1989	RETLIN.SRC   RETSYM.SRC		R J Hulme
W 89/18		for facility datatypes, get the attributes if they have changed;
		when ANDing with masks, test .EQ. MSK_xxx instead of .NE. 0

26-June-1989	GETLIN.SRC   GETSYM.SRC		R J Hulme
W 89/18		set mode as having just read a new attribute record, if this 
		   was the case for the last segment which was ignored;
		when ANDing with masks, test .EQ. MSK_xxx instead of .NE. 0

22-June-1989	IMAP2I.COM		R J Hulme
W 89/18		compile FLDCMD, RDADT, UP_NAM, READ_NAM, READ_DTR, ADD_DTR

22-June-1989	RDADT.SRC      UP_NAM.SRC      READ_NAM.SRC	R J Hulme
W 89/18		READ_DTR.SRC   ADD_DTR.SRC
		created

22-June-1989	RDPAR.SRC		R J Hulme
W 89/18		clear ATTR_TAB, ATTR_NAM and reset ATTR_DTR; call RDADT

22-June-1989	FLDCMD.MAR		R J Hulme
W 89/18		created

22-June-1989	PARCMD.MAR		R J Hulme
W 89/18		add ADT command and secondary command table

22-June-1989	TABLES.CMN		R J Hulme
W 89/18		add attribute translation table, including parameters

22-June-1989	IMAP2I.SRC		R J Hulme
W 89/18		call FRTINI to read FRT file, or call FRT_ACDINI if don't have 
		   an FRT

22-June-1989	REPORT.SRC		R J Hulme
W 89/18		add FRT file message

22-June-1989	GET_COMMAND.SRC		R J Hulme
W 89/18		implement /FRT qualifier; move /DATATYPE to end, because 
		   selected datatypes are left in IARRAY for later use

22-June-1989	IMAP2I.CLD		R J Hulme
W 89/18		add /FRT qualifier

22-June-1989	FLAGS.CMN		R J Hulme
W 89/18		add HAD_FRT

22-June-1989	FILES.CMN		R J Hulme
W 89/18		add FRTTEM, FRTFIL, FRTLEN

22-Jun-1989	IMAP2I.MES		R J Hulme
W 89/18		BADDTYPE, BADFC, BADLTYPE, BADTEXTCAT, BADTEXTSIZE, 
		   and UNKCMD all reduced to warning status;
		   added BADATTCODE, BADATTNAME, BADRANGE, NOATTNAME, UNEXPCH,
		   DEFAULTACD, and ERRRDFRT

22-Jun-1989	NEW_FEATURE.SRC		R J Hulme
		rehash first part where PREV_MODE and MODE are examined, to 
		make it return the correct result - this is a BUG fix

06-Feb-1989	WRITE_START.SRC		R J Hulme
mod 729		don't set date of last amendment, MHDLA, and
		   remove declaration of OSMH_TO_BINDAY

06-Feb-1989	TABLES.CMN		R J Hulme
mod 728		set parameter MIN_CAT = 0 instead of 1

06-Feb-1989	IMAP2I_LINK.COM		R J Hulme
		created from IMAP2I_750.COM, with amendments including no 
		   linking with OSMH.OLB

06-Feb-1989	IMAP2I.COM		R J Hulme
		don't copy to 750 anymore, and don't delete unwanted files

27-Oct-1988	IMAP2I.COM		R J Hulme
		correct so that delete/log is used when copying to 750

24-Oct-1988	IMAP2I.MES		R J Hulme
		add REPLACE commands for those messages which require 
		   them

21-Oct-1988	IMAP2I_750.COM		R J Hulme
		created from version residing on 750,
		delete itself if clearing out the directory

21-Oct-1988	IMAP2I.COM		R J Hulme
		use delete/log when copying to 750,
		use /HL=2 with NEWMSG/RUNOFF,
		replace ".not. CMP" with "LNK" after askcop: ,
		copy IMAP2I_750.COM to 750, amending protection to 
		   prevent editing

18-Oct-1988	LSL750::DATA$DISK:[INFORMAP.IMAP2I]IMAP2I.COM  R J Hulme
		link with IFFSHR and LSLSHR

03-Oct-1988	IMAP2I.COM		R J Hulme
		amended to copy files to 750 for linking instead of 780,
		delete *.olb on 750 before copying

10-Aug-1988	IMAP2I			R J Hulme
		ready for standardisation

08-Aug-1988	IMAP2I.CLD		R J Hulme
		edited

08-Aug-1988	GET_COMMAND.SRC			R J Hulme
		initialise SCALE = 0 instead of SCALE = 1

02-Dec-1987	IMAP2I			R J Hulme
		created
		not published, athough a previous prototype was
