!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
!
!	Created					RJH	02-Oct-1987
!
!	CONVERT IMAP2I Utility - Error message definitions
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! I N F O R M A T I O N
!
information IFFCLOSED	\IFF file closed\
explanation
\This message appears if /LOG was specified on the command line, and 
confirms that the IFF file has been successfully closed.\
useraction
\None.\

information IFFDELETED	\IFF file deleted\
explanation
\This message appears if /LOG was specified on the command line, and 
confirms that the IFF file has been closed and deleted. This will only happen 
if execution is terminated after the IFF file has been opened but before the 
header data has been successfully written.\
useraction
\None.\

information READPAR	\reading parameter file\
explanation
\This message appears if /LOG was specified on the command line, and 
informs the user that the parameter file is being read.\
useraction
\None.\

information READFAC	\reading facet description file\
explanation
\This message appears if /LOG was specified on the command line, and 
informs the user that the facet description file is being read.\
useraction
\None.\

information LINEINPAR	\line %N of parameter file\
replace			%N=\'number'\
explanation
\This message always appears after an error has occurred while decoding a line 
in the parameter file, and it informs the user of the offending line number. 
The previous message will have been generated either by LSLLIB or by the 
program itself, and the line in question will be ignored.\
useraction
\If the error message was generated by LSLLIB, it most likely indicates an 
error in the parameter file which should be amended. Otherwise, see the 
relevant error message explanation.\

information LINEINFAC	\line %N of facet description file\
replace			%N=\'number'\
explanation
\This message always appears after an error has occurred while decoding a line 
in the facet description file, and it informs the user of the offending line 
number. The previous message will have been generated by LSLLIB, and the line 
in question will be ignored.\
useraction
\The LSLLIB message may indicate an error in the facet description file which 
should be amended. Otherwise, see the relevant error message explanation.\

information CODES	\error kind = %^W%N, error code = %N\
replace			%^W%N=\'integer'\	%N=\'integer'\
explanation
\This message always appears after an error has occurred while attempting an
operation on an Informap drawing. It gives the user further information about 
the error.\
useraction
\Depends on the main error messages, but if necessary consult the appropriate 
Informap manuals for explanations of the error codes.\

information IMAPINFO	\attribute number %^W%N, datatype %N\
replace				%^W%N=\'number'\	%N=\'datatype'\
explanation
\This message appears after an error has occurred while attempting to
translate an attribute. It gives the user the attribute number and current
datatype.\ 
useraction
\Depends on the main error messages.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! W A R N I N G
!
warning	UNKCMD		\unknown command "%S"\
replace			%S=\'command'\
explanation
\The given command in the parameter file was not recognised. The LINEINPAR 
message indicating the parameter file line number will follow, and the program 
will continue to read the file, ignoring this line.\
useraction
\This message is most likely due to an error in the program and should be 
reported to Laser-Scan.\

warning	BADFC		\feature code %N out of range\
replace			%N=\'fc'\
explanation
\An invalid feature code (outwith the range 0 to 32767) has been read from the 
parameter file. The LINEINPAR message indicating the parameter file line number 
will follow, and the program will continue to read the file, ignoring this 
line.\
useraction
\Amend the feature code in the parameter file, and if necessary run the 
program again.\

warning	BADDTYPE	\datatype %N out of range\
replace			%N=\'datatype'\
explanation
\An invalid Informap datatype (outwith the range 1 to 128) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
useraction
\Amend the Informap datatype in the parameter file, and if necessary run the 
program again.\

warning	BADLTYPE	\linetype %N out of range\
replace			%N=\'linetype'\
explanation
\An invalid Informap linetype (outwith the range 1 to 128) has been read from 
the parameter file. The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
useraction
\Amend the Informap linetype in the parameter file, and if necessary run the 
program again.\

warning	BADTEXTSIZE	\invalid text size %^W%N\
replace			%^W%N=\'integer'\
explanation
\An invalid text size has been read from the parameter file. Text sizes must 
be positive integers up to 32767; no distinction is made between 
point sizes or actual heights. 
The LINEINPAR message indicating the parameter file line number will follow, 
and the program will continue to read the file, ignoring this line.\
useraction
\Amend the text size in the parameter file, and if necessary run the program 
again.\

warning	BADTEXTCAT	\invalid text category %^W%N\
replace			%^W%N=\'cat'\
explanation
\An invalid text category has been read from the parameter file. Text 
categories must be positive integers in the range 0 to 63.
The LINEINPAR message indicating the parameter file line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
useraction
\Amend the text category in the parameter file, and if necessary run the 
program again.\

warning	TOOMANYATTDES	\Too many attribute descriptions, max is %^W%N\
replace			%^W%N=\'number'\
explanation
\There are too many attribute description records in the 
parameter file. The LINEINPAR message indicating the parameter file
line number will follow, and the program will continue to read the file,
ignoring this line.\ 
useraction
\Amend the attribute definitions in the parameter file, and if necessary run
the program again.\

warning	BADATTCODE	\attribute code %N out of range\
replace			%N=\'code'\
explanation
\An invalid IFF attribute code (outwith the range 0 to 32767) has been read
from the parameter file. The LINEINPAR message indicating the parameter file
line number will follow, and the program will continue to read the file,
ignoring this line.\ 
useraction
\Amend the attribute code in the parameter file, and if necessary run the 
program again.\

warning	BADATTNAME	\invalid attribute name %S\
replace			%S=\'name'\
explanation
\An invalid IFF or Informap attribute name has been read from the parameter
file. This message may be followed by an LSLLIB message indicating an error in
reading the name. Alternatively, this message may be preceded by a message
indicating why the name was not recognised. The LINEINPAR message indicating
the parameter file line number will appear last, and the program will continue
to read the file, ignoring this line.\ 
useraction
\Amend the attribute name in the parameter file, and if necessary run the 
program again.\

warning	BADRANGE	\invalid range\
explanation
\An invalid range of integers has been read from the parameter file. A range
should be specified as a series of integers and/or sub-ranges in ascending
order, separated by commas. A sub-range consists of two integers separated by
a hyphen. A given integer should not appear (either explicitly or by
implication) more than once in the range. The LINEINPAR message indicating the
parameter file line number will follow, and the program will continue to read
the file, ignoring this line.\ 
useraction
\Amend the range in the parameter file, and if necessary run the 
program again.\

warning	NOATTNAME	\cannot read attribute name\
explanation
\An IFF or Informap attribute name cannot be read where expected from the
parameter file. This message will be followed by an LSLLIB message indicating
why the name could not be read. The LINEINPAR message indicating the parameter
file line number will also follow, and the program will continue to 
read the file, ignoring this line.\ 
useraction
\Edit the parameter file to include the attribute name in the parameter file
where expected, and if necessary run the program again. In the unlikely event
that no errors are found in the parameter file, please report the problem to
Laser-Scan.\ 

warning	UNEXPCH		\unexpected character '%^B%C'\
replace			%^B%C=\'char'\
explanation
\An alphabetic character has been read from the parameter file where a digit
was expected. The LINEINPAR message indicating the parameter file line number
will follow, and the program will continue to read the file, ignoring this
line.\ 
useraction
\Edit the parameter file to correct the offending character, and if necessary
run the program again.\ 

warning	DEFAULTACD	\cannot find attribute code %N, using default values\
replace			%N=\'code'\
explanation
\The given IFF attribute code (as read from the parameter file) could not be
found amongst the current definitions. Default values will be used instead.\ 
useraction
\Ensure that the appropriate ACD definition appears in the FRT file if you are
using one. Otherwise, amend the attribute code in the parameter file if it is
in error. If necessary run the program again.\ 

warning	UPCASE		\error converting "%S" to upper case\
replace			%S=\'string'\
explanation
\An error occurred while converting the given string to upper case. A system 
message will follow, most likely indicating that the string has been 
truncated. Execution will continue, but problems may occur later.\
useraction
\This message probably indicates a minor programming error, and should be 
reported to Laser-Scan.\

warning	UNKDTYPE	\datatype %^W%N not in parameter file\
replace			%^W%N=\'datatype'\
explanation
\The given Informap datatype was not recognised because it has not been defined 
in the parameter file. All drawing elements with this datatype are ignored and 
processing continues.\
useraction
\If this datatype is wanted, it should be defined in the parameter file and 
the program run again.\

warning	UNKLTYPE	\unknown linetype %^W%N for datatype %^W%N\
replace				%^W%N=\'linetype'\	%^W%N=\'datatype'\
explanation
\The given Informap linetype was not defined for the given datatype in the 
parameter file. A drawing element with this datatype and line type has been 
found and will be ignored, and processing will continue.\
useraction
\If this datatype and linetype are wanted, they should be defined in the 
parameter file and the program run again.\

warning	NODTYPE		\datatype %^W%N not in schema\
replace			%^W%N=\'datatype'\
explanation
\The given Informap datatype is not defined in the schema. This could be due 
to an error in the schema, or the wrong schema may have been specified on the 
command line. All drawing elements with this datatype are ignored and 
processing continues.\
useraction
\Check the schema, and if necessary amend it to include this datatype. If the 
datatype is wanted, the program should be run again.\

warning	UNKDKIND	\unknown data kind %^W%N\
replace			%^W%N=\'kind'\
explanation
\The given Informap data kind cannot be handled. IMAP2I only knows about data 
kinds 1-5, i.e. non-facility lines, primary annotation, non-facility symbols, 
facility symbols and facility line respectively. All drawing elements with the 
datatype of the kind in question are ignored and processing continues.\
useraction
\If all the data is required, the datatype of the offending drawing elements 
should be changed to a datatype of the recognised kind. If an alternative kind 
is required and is valid within Informap, please submit an SPR to Laser-Scan.\

warning	NOTGREEN	\symbol (datatype %^W%N) is not green\
replace			%^W%N=\'datatype'\
explanation
\A symbol of the given Informap datatype does not have a green button. IMAP2I
assumes that all symbols are encoded as green. The symbol is ignored and 
processing continues.\
useraction
\Amend the database so that the symbol has a green button. If the symbol is 
required, the program should be run again.\

warning	NODATA		\IFF file does not contain any map data\
explanation
\The IFF file produced by IMAP2I does not contain any map data. This could be 
due either to the selected datatypes not occurring within the specified area, 
or to the selected datatypes not being present in the specified drawing. 
Previous warning messages may indicate more plainly the reason.\
useraction
\Check the area and datatypes selected and if necessary run the program 
again. If the selections appear to be correct, check the drawing or area within 
Informap to ensure that the required data is not present.\

warning	FACILITY  \facility datatype %^W%N has no attributes\
replace				%^W%N=\'datatype'\
explanation
\The given facility datatype has no attributes.\
useraction
\The datatype in question should be non-facility. 
Please report this problem to your system manager.\

warning	ATTNOTFOUND \cannot find attribute in schema\
explanation
\An attribute could not be found in the schema. The IMAPINFO message follows,
giving the attribute number and current datatype. This may indicate a problem
within Informap. The attribute is ignored and processing continues.\ 
useraction
\Preserve the data, together with the parameter file and schema, and report
this problem to Laser-Scan.\ 

warning	ILLEGLATTNUM 	\illegal attribute number for %S\
replace						%S=\'name'\
explanation
\The Informap PLUS library has returned an illegal attribute number for the
named attribute. The IMAPINFO message follows, giving the erroneous attribute
number and the current datatype. The attribute itself is ignored and
processing continues. This message is unlikely to occur, but if it does it may
indicate either a programming error, or a problem within the PLUS library.\ 
useraction
\Preserve the data, together with the parameter file and schema, and report
this problem to Laser-Scan.\ 

warning	ILLEGLATTLEN 	\illegal attribute length %^W%N\
replace					%^W%N=\'length'\
explanation
\The Informap PLUS library has returned an illegal attribute length. The
IMAPINFO message follows, giving the attribute number and current datatype.
The attribute itself is ignored and processing continues. This message is
unlikely to occur, but if it does it may indicate either a programming error,
or a problem within the PLUS library.\ 
useraction
\Preserve the data, together with the parameter file and schema, and report
this problem to Laser-Scan.\ 

warning	INCOMPATT	\incompatible attribute types, attribute code %^W%N\
replace								%^W%N=\'code'\
explanation
\An Informap attribute type is not compatible with the corresponding type of
the given IFF attribute code (in either a CB or AC entry). The IMAPINFO
message follows, giving the attribute number and current datatype. The
attribute is ignored and processing continues.\ 
useraction
\Either change the representation of the attribute within Informap (which
might mean altering the schema) or within the IFF file, or amend the parameter
file so that Informap attributes are translated into compatible IFF
attributes.\ 

warning	TRUNCATT	\string in attribute code %^W%N truncated\
replace					%^W%N=\'code'\
explanation
\An Informap attribute string is too long for the corresponding string in the
given IFF attribute code. The destination string appears as either a character
value in a CB entry, or as a text string in an AC entry. The string is
truncated and transferred to the appropriate IFF entry.\ 
useraction
\If the full string is required, either amend the parameter file so that the
Informap attribute is translated into a suitable IFF attribute, or amend the
attribute definition in the Informap schema.\ 

warning	UNKPLUS	\unknown PLUS error %^W%N\
replace		%^W%N=\'number'\
explanation
\An error has occurred while processing an attribute. The IMAPINFO message
follows, giving the attribute number and current datatype. The attribute is
ignored and processing continues.\ 
useraction
\Please refer to Informap documentation for further information, and report
this problem to Laser-Scan, quoting the error number.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! E R R O R 
!
error	IFFCLOERR	\cannot close IFF file\
explanation
\The IFF file could not be closed. This may be due to a previous IFF error, or 
it may indicate a more serious system error. The message will be preceded by 
an IFF library message which will give more details, including a two-character 
code.\
useraction
\Look up the IFF error code in the IFFLIB Reference Manual (part of the 
MAPPING package documentation) and take the appropriate action.\

error	IFFABORTED	\cannot write to IFF file\
explanation
\There has been an error while attempting to write to the IFF file, which
has therefore been aborted. The cause may be a system error, or it may be a 
programming error. The message will be preceded by 
an IFF library message which will give more details, including a two-character 
code.\
useraction
\Look up the IFF error code in the IFFLIB Reference Manual (part of the 
MAPPING package documentation) and take the appropriate action.\

error	MISSKEY	\missing keyword with /%S\
replace			%S=\'qualifier'\
explanation
\The given qualifier has a keyword missing which should have been specified.
The program exits immediately.\
useraction
\Reissue the IMAP2I command again, this time supplying the appropriate keyword.\

error	BADAREA	\%S boundary %^D%G10.8 inconsistent with %S boundary %G10.8\
replace	%S=\'bound'\ %^D%G10.8=\'value'\ %S=\'bound'\ %G10.8=\'value'\
explanation
\The indicated boundary values, either or both of which have been specified 
with /AREA, are inconsistent. The program exits immediately.\
useraction
\Reissue the IMAP2I command again, this time specifying sensible values.\

error	ERROPNPAR	\error opening parameter file %S\
replace			%S=\'file-spec'\
explanation
\The parameter file could not be opened. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given. There may be a 
simple remedy, e.g. a change in the directory specification. Alternatively, 
this error could be due to a more serious problem such as a system failure, 
and in that case the System Manager may have to be informed.\

error	ERRCLOPAR	\error closing parameter file %S\
replace			%S=\'file-spec'\
explanation
\The parameter file could not be closed. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.\

error	ERRRDPAR	\error reading from parameter file %S at line %N\
replace			%S=\'file-spec'\	%N=\'number'\
explanation
\The given line could not be read from the parameter file. An additional LSLLIB 
message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.\

error	ERROPNFAC	\error opening facet description file %S\
replace			%S=\'file-spec'\
explanation
\The facet description file could not be opened. 
An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given. There may be a 
simple remedy, e.g. a change in the directory specification. Alternatively, 
this error could be due to a more serious problem such as a system failure, 
and in that case the System Manager may have to be informed.\

error	ERRCLOFAC	\error closing facet description file %S\
replace			%S=\'file-spec'\
explanation
\The facet description file could not be closed. 
An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.\

error	ERRRDFAC   \error reading from facet description file %S at line %N\
replace			%S=\'file-spec'\	%N=\'number'\
explanation
\The given line could not be read from the facet description file. 
An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.\

error	TOOMANYDRAW	\number of drawings exceeds the maximum (%N)\
replace			%N=\'number'\
explanation
\The number of drawings which need to be accessed from permanent storage is 
more than can be handled. The relevant facets and thus the drawings to be 
accessed are deduced from information in the facet description file, in 
conjunction with the boundaries specified with /AREA. The program exits 
immediately.\
useraction
\Check the boundary values specified with /AREA. These will need to be altered 
to define a smaller area, so that the number of drawings to be accessed is 
not too large. If accessing a large number of drawings is to be a continuing 
requirement, please submit an SPR to Laser-Scan.\

error	NOFACETS	\no facets within the given area\
explanation
\There are no facets in permanent storage within the given area. The relevant
facets are deduced from information in the facet description file, in 
conjunction with the boundaries specified with /AREA. The program exits 
immediately.\
useraction
\Check the boundary values specified with /AREA. These will need to be altered 
to define an area for which there are facets.\

error	MOREVARFAC	\more variable facet points than the maximum (%N)\
replace			%N=\'number'\
explanation
\There are more variable facet points in the facet description file than can 
be handled. All of these points have to be read before the relevant facets in 
permanent storage can be deduced. The program exits immediately.\
useraction
\If possible, try to get round the problem by reading the data from working 
storage. If a large number of variable facet points is normal, please submit 
an SPR to Laser-Scan.\

error	UNEXPENDFAC	\unexpected end of facet description file\
explanation
\The end of the facet description file was reached before all the required 
information was read from it. Without this information, the facets in 
permanent storage within the specified area cannot be deduced. The program 
exits immediately.\
useraction
\Check your facet description file to ensure that the format is correct and 
that the file has all the relevant sections, including a variable facet 
section at the end.\

error	NOTINAREA	\drawing is outside the specified area\
explanation
\The Informap drawing is outside the area defined by the boundaries specified 
with /AREA. The program exits immediately.\
useraction
\Reissue the IMAP2I command again, this time specifying either a different 
drawing or sensible values for the area boundaries. Note that these 
must be compatible with the Informap drawing limits.\

error	PUTINF		\cannot open Informap drawing files for datatype %^W%N\
replace			%^W%N=\'datatype'\
explanation
\The graphic and attribute files for the given datatype in the Informap drawing 
could not be successfully opened. It could be that the user is trying to 
access a file in use by someone else, or is not logged on as a Synercom user 
(i.e. in the correct group). If the message is the result of an Informap error, 
an appropriate Informap message will 
probably have been output by the PLUS library, immediately prior to this one. 
The CODES message giving the Informap error codes follows, and if there has 
been a system failure, the system message will also be output. The program 
exits immediately.\
useraction
\Depends on the combination of messages, but Informap errors should be reported 
to your supervisor, while system errors should be reported to the System 
Manager.\

error	RDGREL		\cannot read from datatype %^W%N\
replace			%^W%N=\'datatype'\
explanation
\A graphic element, an attribute annotation graphic element, or an associated 
attribute record for the given datatype could not be read from the Informap 
drawing.
If this is due to an Informap error, an appropriate Informap message will 
probably have been output by the PLUS library, immediately prior to this one. 
The CODES message giving the Informap error codes follows, and if there has 
been a system failure, the system message will also be output. The program 
exits immediately.\
useraction
\Depends on the combination of messages, but Informap errors should be reported 
to your supervisor, while system errors should be reported to the System 
Manager.\

error	GETANO		\cannot read primary annotation\
explanation
\A graphic annotation element could not be read from the Informap drawing.
If this is due to an Informap error, an appropriate Informap message will 
probably have been output by the PLUS library, immediately prior to this one. 
The CODES message giving the Informap error codes follows, and if there has 
been a system failure, the system message will also be output. The program 
exits immediately.\
useraction
\Depends on the combination of messages, but Informap errors should be reported 
to your supervisor, while system errors should be reported to the System 
Manager.\

error	ERRRDFRT   \error reading FRT file %S\
replace		%S=\'file-spec'\
explanation
\An error occurred while reading in the FRT file. A message 
output by the Feature Representation Library (FRTLIB) will appear before this 
message, giving further information as to what has gone wrong. For example, 
the specified FRT file may not exist, or it may be in another directory.\
useraction
\Dependent upon the associated error messages.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! F A T A  L S
!
fatal	NORA	\unable to patch RAnge - internal pointer corrupted\
explanation
\After all of the data for an area or drawing has been output, the program 
attempts
to patch the RAnge entry in the IFF file, to reflect the true range of the
data. This error indicates that it was unable to find the RA entry again.
This means that either the program or the IFF file has become corrupted.
The program will abort.\
useraction
\Please report this problem to Laser-Scan.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! T H E   E N D
!
