***	MODULE	IMAP2I_CLD
***	IDENT	22JN89

	MODULE 		IMAP2I_CLD

	DEFINE VERB 	IMAP2I

	ROUTINE		IMAP2I

	PARAMETER	P1, LABEL=IN_FILESPEC, 
			VALUE(REQUIRED,TYPE=$FILE), PROMPT="IFF-file"

	QUALIFIER	AREA, NONNEGATABLE
			VALUE(REQUIRED,LIST,TYPE=BOUNDS)
	QUALIFIER	DATATYPE, NONNEGATABLE
			VALUE(REQUIRED,LIST,TYPE=$QUOTED_STRING)
	QUALIFIER	DRAWING, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	QUALIFIER	FACET, NONNEGATABLE, 
			VALUE(TYPE=$FILE)
	QUALIFIER	FRT,NEGATABLE,
			VALUE(TYPE=$FILE,DEFAULT=".FRT")
	QUALIFIER	LOG, NEGATABLE
	QUALIFIER	OFFSET, NEGATABLE, DEFAULT
			VALUE(LIST,TYPE=BOUNDS)
	QUALIFIER	OS, NEGATABLE
	QUALIFIER	PARAMETER, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$FILE)
	QUALIFIER	SCALE, NEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	QUALIFIER	SCHEMA, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	DISALLOW	OFFSET.WEST OR OFFSET.SOUTH
	DISALLOW	FACET AND DRAWING
	DISALLOW	FACET AND NOT AREA
	DISALLOW	NOT SCHEMA
	DISALLOW	OS AND NOT SCALE

	DEFINE TYPE	BOUNDS

	KEYWORD		NORTH, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		SOUTH, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		EAST, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		WEST, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
