C
C	CONVERT IMAP2I Utility - INFORMAP Data 
C
C Description
C
C
C Bit Masks for Mode
C
	INTEGER*2	MSK_GREEN	! green button
	PARAMETER	(MSK_GREEN = '1'O)
	INTEGER*2	MSK_ARC		! arc/circle
	PARAMETER	(MSK_ARC = '2'O)
	INTEGER*2	MSK_CLOSED	! circle, not arc
	PARAMETER	(MSK_CLOSED = '4'O)
	INTEGER*2	MSK_ANNO	! graphic/secondary annotation
	PARAMETER	(MSK_ANNO = '10'O)
	INTEGER*2	MSK_NEW		! new attribute record
	PARAMETER	(MSK_NEW = '20'O)
	INTEGER*2	MSK_SMOOTH	! smoothing (i.e. a curve)
	PARAMETER	(MSK_SMOOTH = '40'O)
C
C Other Parameters
C
	INTEGER*4	NGMAX		! non-graphic array size
	PARAMETER	(NGMAX = 310)
	INTEGER*4	L		! length of name
	PARAMETER	(L = 9)
	INTEGER*4	MAXDRA		! max. no. of drawings
	PARAMETER	(MAXDRA = 100)
C
C Variables
C
	REAL*8		NGORIG(2)	! National Grid coords of origin
	REAL*8		NGTOPR(2)	! National Grid coords NE corner
	REAL*8		XM1		! lower left X 
	REAL*8		YM1		! lower left Y 
	REAL*8		XM2		! upper right X 
	REAL*8		YM2		! upper right Y 
	REAL*8		DE(3)		! Eastings to write
	REAL*8		DN(3)		! Northings to write
	INTEGER*4	NUMDRA		! number of drawings to process
	INTEGER*2	DATTYP		! current data type
	INTEGER*2	LTYPE		! graphic line type/text font
	INTEGER*2	KIND		! data kind
	INTEGER*2	DATKND		! data kind masked to 4 bits
	INTEGER*2	MODE		! type of record to write
	INTEGER*2	NGLEN		! attribute array length
	INTEGER*2	PREV_LTYPE	! previous graphic line type
	INTEGER*2	PREV_MODE	! previous record type 
	INTEGER*2	TXTJUS		! text justification
	LOGICAL		EOF		! end of current data file ?
	BYTE		NGARY(NGMAX)	! attribute array
	BYTE		DRABUF(L)	! current drawing name
	BYTE		SCHBUF(L)	! schema name
	CHARACTER*(L)	DRALIS(MAXDRA)	! list of drawing names
C
C Common block
C
	COMMON/INFDAT/NGORIG,NGTOPR,XM1,YM1,XM2,YM2,DE,DN,EOF,NUMDRA,
     &	DATTYP,LTYPE,KIND,DATKND,MODE,NGLEN,PREV_LTYPE,PREV_MODE,TXTJUS,
     &	NGARY,DRABUF,SCHBUF
C
C Common block of character variables
C
	COMMON/INFCH/DRALIS
