C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-10-02 13:27:32.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	CONVERT IMAP2I Utility - Logical Unit Numbers
C
C
C Parameters for INFORMAP files
C
	INTEGER*2	IMAP_GRA	! graphic file
	PARAMETER	(IMAP_GRA = 1)
	INTEGER*2	IMAP_ATT	! non-graphic file
	PARAMETER	(IMAP_ATT = 2)
	INTEGER*2	IMAP_FDT	! facet description file
	PARAMETER	(IMAP_FDT = 3)
C
C Parameters for text files
C
	INTEGER*4	PARLUN		! parameter file
	PARAMETER	(PARLUN = 4)
C
C Parameters for IFF files
C
	INTEGER*4	IFFLUN		! IFF output file
	PARAMETER	(IFFLUN = 5)
