	.IDENT	/22JN89/
	.TITLE	PARCMD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
;	Created					RJH	07-Oct-1987
;
;	CONVERT IMAP2I Utility - Parameter file commands
;
;
;	Primary command table
;
	$CMTAB	PARCMD,		SUX
;
	$CMD	DDT,		FIII	; datatype description
	$CMD	ADT,		FM	; attribute description
;
	$CMEND	PARCMD
;
;
;	ADT secondary command table
;
	$CMTAB	ADT,		UX
;
	$CMD	CODE,		FI	; attribute code/AC type
	$CMD	NAME			; attribute name
;
	$CMEND	ADT
;
;
	.END
