C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-05-20 19:42:26.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE STR_TO_BUF( STRING, BUFFER, BUFLEN )
C
***	IDENT	20MY85
***	MODULE	STR_TO_BUF
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 8 May 1985
C
C To copy the contents of a string into a byte buffer, truncating or
C padding with spaces as required
C
	IMPLICIT NONE
C
C arguments
C
	CHARACTER*(*)	STRING		!  in - the string to copy
	INTEGER		BUFLEN		!  in - the buffer length
	BYTE		BUFFER(BUFLEN)	! out - the buffer to copy into
C
C workspace
C
	INTEGER		STRLEN		! the string's length
	INTEGER		TO		! end of DO loop
	INTEGER		I		! DO loop variable
C
C useful parameter
C
	BYTE		 SPACE
	PARAMETER	(SPACE=' ')
C
C *********************************************************************
C
	STRLEN = LEN(STRING)
C
	TO = MIN( BUFLEN, STRLEN )
C
	DO 100 I = 1,TO
	   BUFFER(I) = ICHAR(STRING(I:I))
100	CONTINUE
C
	IF ( STRLEN.LT.BUFLEN ) THEN
	   DO 200 I = STRLEN+1,BUFLEN
	      BUFFER(I) = SPACE
200	   CONTINUE
	ENDIF
C
	RETURN
	END
