	SUBROUTINE STR_TO_BUF( STRING, BUFFER, BUFLEN )
C
***	IDENT	20MY85
***	MODULE	STR_TO_BUF
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 8 May 1985
C
C To copy the contents of a string into a byte buffer, truncating or
C padding with spaces as required
C
	IMPLICIT NONE
C
C arguments
C
	CHARACTER*(*)	STRING		!  in - the string to copy
	INTEGER		BUFLEN		!  in - the buffer length
	BYTE		BUFFER(BUFLEN)	! out - the buffer to copy into
C
C workspace
C
	INTEGER		STRLEN		! the string's length
	INTEGER		TO		! end of DO loop
	INTEGER		I		! DO loop variable
C
C useful parameter
C
	BYTE		 SPACE
	PARAMETER	(SPACE=' ')
C
C *********************************************************************
C
	STRLEN = LEN(STRING)
C
	TO = MIN( BUFLEN, STRLEN )
C
	DO 100 I = 1,TO
	   BUFFER(I) = ICHAR(STRING(I:I))
100	CONTINUE
C
	IF ( STRLEN.LT.BUFLEN ) THEN
	   DO 200 I = STRLEN+1,BUFLEN
	      BUFFER(I) = SPACE
200	   CONTINUE
	ENDIF
C
	RETURN
	END
