C
C	CONVERT IMAP2I Utility - Translation Tables
C
CMOD    Number of attributes increased from 50 to 250 for	ST 17-Aug-1993
C       consistency with I2IMAP. Mod 1276.
C
C *********************************************************************
C General parameters
C
	INTEGER*4	MAX_WORD	! largest number for a word
	PARAMETER	(MAX_WORD = 32767)
	INTEGER*2	UNSET_VAL	! signifies a value is unset
	PARAMETER	(UNSET_VAL=-1)
C
C *********************************************************************
C Informap parameters
C
	INTEGER*4	MIN_DTYPE	! minimum datatype
	PARAMETER	(MIN_DTYPE = 1)
	INTEGER*4	MAX_DTYPE	! maximum datatype
	PARAMETER	(MAX_DTYPE = 128)
	INTEGER*4	MIN_LTYPE	! minimum linetype
	PARAMETER	(MIN_LTYPE = 1)
	INTEGER*4	MAX_LTYPE	! maximum linetype
	PARAMETER	(MAX_LTYPE = 128)
	INTEGER*4	MIN_CAT		! minimum text category
	PARAMETER	(MIN_CAT = 0)
	INTEGER*4	MAX_CAT		! maximum text category
	PARAMETER	(MAX_CAT = 63)
C
C *********************************************************************
C Translation table parameters
C
	INTEGER*4	TOIFF_SIZ	! size of entry
	PARAMETER	(TOIFF_SIZ = 5)
	INTEGER*4	TOIFF_NUM	! number of entries
	PARAMETER	(TOIFF_NUM = 1024)
C
	INTEGER*4	TOIFF_DTYPE	! datatype 
	PARAMETER	(TOIFF_DTYPE = 1)
	INTEGER*4	TOIFF_LTYPE	! linetype 
	PARAMETER	(TOIFF_LTYPE = 2)
	INTEGER*4	TOIFF_FC	! feature code 
	PARAMETER	(TOIFF_FC = 3)
	INTEGER*4	TOIFF_HEIGHT	! text size
	PARAMETER	(TOIFF_HEIGHT = 4)
	INTEGER*4	TOIFF_CAT	! text category
	PARAMETER	(TOIFF_CAT = 5)
C
	INTEGER*4	TOIFF_PTR	! fill pointer
C
C *********************************************************************
C Translation table
C
	INTEGER*2	TOIFF_TAB(TOIFF_SIZ,TOIFF_NUM)
	LOGICAL		SEL_TAB(MAX_DTYPE)
C
C *********************************************************************
C Attribute translation table parameters
C
	INTEGER*4	MAX_ATTR_NUM
	PARAMETER	(MAX_ATTR_NUM=1000)
C
C MAX_ATTR_NUM	number of attributes allowed in the attribute table
C
	INTEGER*4	ATTR_COD, ATTR_FLD, ATTR_TYP
	PARAMETER	(ATTR_COD=1,ATTR_FLD=2,ATTR_TYP=3)
C
C ATTR_COD	points to the IFF attribute code (AC type) in ATTR_TAB
C ATTR_FLD	points to the IFF entry and field in ATTR_TAB
C ATTR_TYP	points to the attribute type in ATTR_TAB - requires 
C		LSL$CMNFRT:FRTACD.CMN
C
	INTEGER*2	AC_VAL, AC_TEXT, CB_COL
	PARAMETER	(AC_VAL=1,AC_TEXT=2,CB_COL=3)
C
C AC_VAL	signifies that the attribute is in the AC value field
C AC_TEXT	signifies that the attribute is in the AC text  field
C CB_COL	signifies that the attribute is in the CB
C
C *********************************************************************
C Attribute translation table
C
	INTEGER*2	ATTR_TAB( 3, MAX_ATTR_NUM )
	CHARACTER*8	ATTR_NAM( MAX_ATTR_NUM )
	LOGICAL*1	ATTR_DTR( MIN_DTYPE:MAX_DTYPE, MAX_ATTR_NUM )
	INTEGER*4	ATTR_PTR
C
C ATTR_TAB	index 1	is ATTR_COD	for the IFF attribute code 
C					(or AC type)
C			is ATTR_FLD	for the IFF entry and field, 
C					which is either AC_VAL, AC_TEXT 
C					or CB_COL
C			is ATTR_TYP	for the type of attribute data,
C					which is ACD_DATATYPE_x as 
C					defined in LSL$CMNFRT:FRTACD.CMN
C		index 2 is the same index as used for ATTR_NAM
C ATTR_NAM	contains the INFORMAP attribute name
C ATTR_DTR	contains flags to say which datatypes each attribute 
C		belongs to
C ATTR_PTR	is the number of attribute codes in the table
C
C *********************************************************************
C Common blocks
C
	COMMON	/TABLES/	TOIFF_TAB, TOIFF_PTR, SEL_TAB,
     &				ATTR_TAB, ATTR_DTR, ATTR_PTR
C
	COMMON /TABLES_CH/	ATTR_NAM
