C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-11-09 12:43:52.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	CONVERT IMAP2I Utility - Text Data 
C
C
C Other Parameters
C
	INTEGER*4	MAXTXT		! max. text length from INFORMAP
	PARAMETER	(MAXTXT = 516)
	INTEGER*4	MAXTXT_IFF	! max. text length to IFF
	PARAMETER	(MAXTXT_IFF = 255)
C
C Variables
C
	INTEGER*2	NCHS		! no. of characters of text
	BYTE		TEXT(MAXTXT)	! and the text
C
C Common block
C
	COMMON/TEXT/NCHS,TEXT
