C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-07-05 17:54:32.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	CONVERT IMAP2I Utility - Symbol Scale from INFORMAP
C
C Description
C
C	This is a PLUS common block which holds the scale for 
C	non-facility symbols
C
C Scale Factors
C
	REAL*8		XSCAL		! scale factor in X
	REAL*8		YSCAL		! scale factor in Y
C
C Common block
C
	COMMON/XSYMSC/XSCAL,YSCAL
