C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1981-07-10 13:11:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE GET_FILE(TITLE, PROMPT)
C
***	MODULE GET_FILE
***	IDENT 10JL81
C
	IMPLICIT CHARACTER*1 (A-Z)
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author R. Fairbairns
C
C Coded July 1981
C
C To read a file title from the CIL
C
	CHARACTER*(*) TITLE, PROMPT
C
C TITLE is to hold the title on exit
C PROMPT is for the call to TXTCML
C
C private TXTC
***	COMMON/TXTC/
C
C w/s
	INTEGER*2 IERR
C
C function called
	INTEGER*2 TXTCML
C
C get command input
10	TXTPTR = TXTCML(PROMPT)
	IF (TXTPTR .GT. 0) GOTO 20
	IF (TXTPTR .EQ. 0) GOTO 10
C
C error: diagnose unless EOF
	IF (TXTPTR .NE. -10) CALL WRITEF
     &     ('Command line error %N', TXTPTR)
	CALL EXIT
C
C got input - set up and read title
20	CALL BSLN
	CALL RDFILT(TITLE, LEN(TITLE), 'TEST',
     &              .FALSE., .FALSE., .FALSE., IERR)
	IF (IERR .LT. 0) GOTO 30
C
C success - patch title length
	CALL CHSTR_LEN(TITLE, IERR)
	RETURN
C
C failure in title read - diagnose
30	CALL WRITEF('Bad file title - error %N', IERR)
	CALL EXIT
C
	END
