

30-Jan-1995	RMSIO.MAR	- Steve Townrow
		Put code in PSECT RMSIO for AXP		
		G^lobalise references to VIO$...

		PVV.SRC		- Steve Townrow
		Now patches AXP object files by looking for
		record EOBJ$C_EMH.
		TXTLIM increased to 8200 for TXTBUF increase.

		TXTC.CMN	- Steve Townrow
		Increased TXTBUF limit to 8200 to cater for AXP
		object records which can be up to 8192

20-Oct-1986	RMSIO.MAR	- Robin Fairbairns
		Get LSLMACLIB from LSL$LIBRARY:;
		G^lobalise references to LIB$SIGNAL

20-Oct-1986	PVV.COM		- Robin Fairbairns
		Drag verification control up to v2 requirements (yes, I know 
		 we're running v4.4!);
		do switch decoding the more modern way;
		add help facility

20-Oct-1986	RDIDE.SRC	- Robin Fairbairns
		Allow for new ADC.IDE layout, with 60-character maximum
		 module names;
		relayout the program to more modern conventions;

 1-Oct-1981 	RMSIO.MAR	- Robin Fairbairns
		Generate proper messages, not trace-back, on OPEN
		 or CREATE failures;
		texts, etc., added to RMS_DATA;
		new routines OPEN_ERROR and CREATE_ERROR, used as you'ld expect
