C Common block for text input and command decoding in VIOLIB
C
	COMMON/TXTC/DCPTR,
     &              TXTPTR,TXTTYP,TXTADD,
     &              TXTLIM,TXTCLI,
     &              TXTBUF(8200)		! enough for 8192 byte records
	INTEGER*2 DCPTR   ! decode pointer
	INTEGER*2 TXTPTR  ! end of line pointer
	INTEGER*2 TXTTYP  ! string descriptor guff
	INTEGER*4 TXTADD  ! address part of string descriptor
	INTEGER*2 TXTLIM  ! maximum size of buffer
	INTEGER*2 TXTCLI  ! marker for had CLI line
	BYTE TXTBUF
	INTEGER TXTDSC  ! alias for TXTPTR as string descriptor
	EQUIVALENCE (TXTDSC,TXTPTR)
