
6-Jan-1989      OUTPUT_IFF_SYMBOL.SRC                   - Frank Brown
mod 725         FC names output as to text features if there is no
                ZS name

15-Nov-1988     Most sources                            - Jon Barber
mod 698         mainly modifications to create circumcircle arc
                features (GT 4,5) correctly from CHANGE TO ARC

                and to create text symbol features (GT10) from
                certain SYMBOL features, mainly in:

                READ_KERN_MAIN.SRC
                OUTPUT_IFF_FEATURE.SRC
                OUTPUT_IFF_SYMBOL.SRC
                OUTPUT_NETWORK

                Symbol features now have FC 6000-6999 to distinguish 
                them from the NETWORK symbols (FC 5000-5999) which 
                often use the same KERN CAM feature to represent 
                different things


                READ_KERN_MAIN.SRC
                FC_NAME no longer includes any <CR> or odd end-of-line
                character into the AC

                TEXT_ROTATION added to search list for text features


                OUTPUT_ARC.SRC
                new routine to rearrange line features for ARC features:
                ARC linetype features GT 5 (circle) or GT 4 (arc)
                in the KERN_CAM FRT, depending on whether the feature 
                is closed or not


                OUTPUT_IFF_FEATURE.SRC
                Single-point line features deleted and duplicate points
                ignored 


                OUTPUT_IFF_SYMBOL.SRC
                Creates a text feature if the FRT FC indicates a GT 10,
                otherwise an oriented symbol feature (GT 8) is created.
           

                READ_KERN_HEADER.SRC
                Default values set up on absence of header


                READ_COORD_LINE.SRC
                Free format reading of the coordinates to cope with 
                differences from the prescribed format

                ZS_NAME no longer includes any <CR> or odd end-of-line
                character


                READ_DOUBLE.SRC, READ_REAL.SRC
                Must be a real real or double so that spurious integers
                from user-messages do not get read into the coordinates


                KERNCAM2I.MES
                extended




28-Oct-1988     Most sources                            - Jon Barber
mod 689         Major revisions for extended format, notably
                READ_KERN_MAIN.SRC
                OUTPUT_IFF_FEATURE.SRC
                OUTPUT_IFF_SYMBOL.SRC

                Also

                READ_KERN_MAIN.SRC
                User comment lines now ignored (no TC entries created)


                HATCHING lines ignored till END HATCHING and features
                treated as fill-areas in the KERN_CAM FRT


                READ_KERN_HEADER.SRC
                Free format reading of the MAP INDEX (origin offset) field
                to cope with variations from the quoted format in the test
                dataset


                OUTPUT_NETWORK.SRC
                new routine for NETWORK symbol features
                NETWORK creates extra symbol features at the vertices of the
                original line feature with FC 5000 - 5999


                KERNCAM2I.MES
                tidied up 



10-Oct-1988     KERNCAM2I                                 - Frank Brown
                Initial standard

