C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-11-15 16:05:00.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C In-core legenda area
C
	PARAMETER LEGSIZ=5000
C
**	IF ONELEG
	INTEGER*2 LEGDAT(LEGSIZ)	! legend area
	LOGICAL*1 LEGBYT(1)		! same thing as bytes
**	IFF
	INTEGER*2 LEGDAT(LEGSIZ,3)
	LOGICAL*1 LEGBYT(LEGSIZ*2,3)	! same thing as bytes
**	ENDC
	COMMON/LEGDAT/LEGDAT
C
C
	EQUIVALENCE (LEGDAT,LEGBYT)	! make them the same
C
