25-Jan-1985	LSL$CMNLEG:LEGDAT.ONE	- Tony J Ibbs
		change LEGSIZ from 2000 to 5000 (to match LITES)

15-Nov-1984	LEGDAT.CMN	- Tony J Ibbs
		increase LEGSIZ from 2000 to 5000 (to match LITES)

 8-Nov-1984	RDLEG.SRC	- Tony J Ibbs
		allow multiple blocks in a header

 8-Nov-1984	LEGLIB.COM	- Tony J Ibbs
		remove "write O WINLEG=0"

 8-Nov-1984	RDLEG.SRC	- Tony J Ibbs
 8-Nov-1984	LEGWRD.SRC	- Tony J Ibbs
		remove WINLEG conditional code - save old version in .SAV

24-May-1983	RDLEG.SRC	- Tony J Ibbs
		set LSTCOD to -1, ie unset, so FINLEG won't match OURGC
		  against it for FC 0

23-May-1983	LEGLIB.COM	- Tony J Ibbs
		change command file to create LEGvLIB and LEGvONE

23-May-1983	RDLEGS.SRC	- Tony J Ibbs
		add IMPLICIT NONE, comment condls, declare thing

23-May-1983	FINLEG.SRC	- Tony J Ibbs
		add IMPLICIT NONE if vax, comment condls, declare things

23-May-1983	FINCOD.SRC	- Tony J Ibbs
		add IMPLICIT NONE if VAX

23-May-1983	DRLEGS.SRC	- Tony J Ibbs
		add IMPLICIT NONE if VAX, comment conditionals,
		declare things

23-May-1983	ADDLEG.SRC	- Tony J Ibbs
		extra comments, IMPLICIT NONE if VAX

23-May-1983	RDLEG.SRC	- Tony J Ibbs
		include IMPLICIT NONE if VAX, use HEAD & BODY
		remove /CONSTS/, declare things, correct ONELEG condl
		  around CURLEG = LEGTYP+...
		in ONELEG case, set LEGTOP to 1 & LEGRT to 0 at start
		(I don't understand the multipleLEG case, but suspect it
		  also needs correcting)

23-May-1983	LEGBUF.CMN	- Tony J Ibbs
		introduce parameters HEAD & BODY (0,1)

23-May-1983	LEGWRD.SRC	- Tony J Ibbs
		don't use CONSTS common (which was never set up),
		IMPLICIT NONE if VAX, declare things

 6-Apr-1983	Tony J Ibbs
		RDLEG	- don't close the file at the end

22-Apr-1983	Tony J Ibbs
		RDLEG	- when copying a byte into a word, use an
		  equivalenced byte to copy into, so don't get sign extend;
		comment the variables declared; comment the conditionals;
		format Do loops a bit better;
		replace CLOSE by FLRCLO

14-Jan-1983	Tony J Ibbs
		Copy all common and .PAR files to [COMMON.LEGLIB]


06-Jan-1983	ALAN WYLIE
		/ERRORS/ now has AUXERN an INTEGER*4
		This file created
