	INTEGER FUNCTION LEGWRD(FILPTR, HDSW)
C
***	MODULE	LEGWRD
***	IDENT	08NO84
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  R. Fairbairns
C
**	IF VAX
	IMPLICIT NONE
**	ENDC				! ...vax
C
C Copied from MTC version dated 29.iii.76
C  (re-typing after accidental deletion)
C
C To read a word from a legenda file currently set up
C  as 'workspace' file
C
	INTEGER FILPTR
C
C FILPTR is the 'logical' address of the word in the file;
C	 this routine increments it (which is, of course,
C	 of immense benefit to any calling routine)
C
	INTEGER HDSW
C
C HDSW	is the switch telling us whether the word is to be from the
C	from the body of the file (kept separate for optimisation
C	purposes)
C
C      =HEAD => from the header
C      =BODY => from the body
C
***	COMMON/ERRORS/
***	COMMON/LEGBUF/
C
C w/s
	INTEGER*4	FILADR
	INTEGER*4	LERR		! long error return
	INTEGER*2	IERR		! return from FLRBLK
C
C Functions.
	INTEGER*2	FLRBLK		! read a block from the file
C
C compute the file address
	FILADR = (FILPTR/256)+1
	IERR = 1
	IF (FILADR.EQ.LEGBLK(HDSW)) GOTO 5
	   IERR=FLRBLK(FILADR,LEGBUF(0,HDSW),LERR)
	   IF (IERR.LT.0) GOTO 10
	   LEGBLK(HDSW) = FILADR
5	LEGWRD = LEGBUF((FILPTR.AND."377),HDSW)
	FILPTR = FILPTR+1
	RETURN
C
C the legenda is bigger than its file
10	AUXERN = LERR
	CALL WRITEF('Error %^L%N while reading legendas',AUXERN)
	LEGWRD = 0
	RETURN
C
	END
