C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-11-08 14:48:36.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER FUNCTION LEGWRD(FILPTR, HDSW)
C
***	MODULE	LEGWRD
***	IDENT	08NO84
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  R. Fairbairns
C
**	IF VAX
	IMPLICIT NONE
**	ENDC				! ...vax
C
C Copied from MTC version dated 29.iii.76
C  (re-typing after accidental deletion)
C
C To read a word from a legenda file currently set up
C  as 'workspace' file
C
	INTEGER FILPTR
C
C FILPTR is the 'logical' address of the word in the file;
C	 this routine increments it (which is, of course,
C	 of immense benefit to any calling routine)
C
	INTEGER HDSW
C
C HDSW	is the switch telling us whether the word is to be from the
C	from the body of the file (kept separate for optimisation
C	purposes)
C
C      =HEAD => from the header
C      =BODY => from the body
C
***	COMMON/ERRORS/
***	COMMON/LEGBUF/
C
C w/s
	INTEGER*4	FILADR
	INTEGER*4	LERR		! long error return
	INTEGER*2	IERR		! return from FLRBLK
C
C Functions.
	INTEGER*2	FLRBLK		! read a block from the file
C
C compute the file address
	FILADR = (FILPTR/256)+1
	IERR = 1
	IF (FILADR.EQ.LEGBLK(HDSW)) GOTO 5
	   IERR=FLRBLK(FILADR,LEGBUF(0,HDSW),LERR)
	   IF (IERR.LT.0) GOTO 10
	   LEGBLK(HDSW) = FILADR
5	LEGWRD = LEGBUF((FILPTR.AND."377),HDSW)
	FILPTR = FILPTR+1
	RETURN
C
C the legenda is bigger than its file
10	AUXERN = LERR
	CALL WRITEF('Error %^L%N while reading legendas',AUXERN)
	LEGWRD = 0
	RETURN
C
	END
