!
! Message definition file for IMP utility ICHECK
! ATT	14 January 1987
!
!****************************************************************
! Informational messages

INFORM	LAYER
     		\layer %^W%N will be %S\

INFORM 	FRTOPN
		\FRT file %S opened for read\

INFORM 	LITOPNOUT 
		\LITES2 command file %S opened for output\

INFORM 	LSTOPNOUT 
		\list file %S opened for output\

!
!****************************************************************
! Warning messages

WARNING	INVIFFSTR
		\invalid IFF file structure in layer %^W%N\

WARNING	INVFSENT
		\invalid IFF FS entry in FSN %N (%N)\

WARNING	LSTNSPLDEL
		\listing file not spooled or deleted\

WARNING	LSTNSPL
		\listing file not spooled\

WARNING	NOPTSINFT
		\no points in feature FSN %N (%N)\

WARNING	TOOMNYINV
		\more than %N invisible steps in feature FSN (%N)\
!
!****************************************************************
! Error messages

ERROR	ERRCLOINP
		\error closing input file %S\

ERROR	ERRCLOLIT
		\error closing LITES2 command file %S\

ERROR	ERRCLOMRK	
		\error closing Marker file %S\

ERROR	ERROPFRT
		\error opening FRT file %S\

ERROR	ERROPLIT
		\error opening LITES2 command file %S\

ERROR	ERROPLST
		\error opening list file %S\

ERROR	FAILTRLG
	\failed to translate logical name %S\

ERROR	INVBASE
		\invalid base %N specified\

ERROR	INVBORD
		\invalid border %F specified\

ERROR	INVALFC
		\invalid feature code %^W%N specified\

ERROR	INVALLAY
		\invalid layer %N specified\

ERROR	INVTOUCH
		\invalid TOUCH tolerance %F specified\

ERROR	STHGTNTH
		\southern neatline greater than northern neatline\

ERROR	WSTGTEST
		\western neatline greater than eastern neatline\

ERROR	TOOMNINTS
		\too many intersections in FSN %N, (%N)\

ERROR	TOOMNPTS
		\too many points in FSN %N, (%N)\

ERROR	UNEXPEOF
		\unexpected end of input IFF file\
