 Version Identification from ICHECK.MAP linked on 17-JUL-1998 14:19

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          08DE94  15-DEC-1997 15:08  Linker   [MAPPING.LIB]FRTSHR.EXE;7
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;1
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;2
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;2
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;1
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 ICHECK          16JA87  17-Jul-1998 14:12  Fortran  [IMP.ICHECK.SRC]ICHECK.OBJ;2
 ICHECK_CLD      03DE97  17-JUL-1998 14:12  Command  [IMP.ICHECK.SRC]ICHECK_CLD.OBJ;2
 GETCMD          03DE97  17-Jul-1998 14:18  Fortran  [IMP.ICHECK.SRC]GETCMD.OBJ;6
 CHKQUAL         30JA87  17-Jul-1998 14:13  Fortran  [IMP.ICHECK.SRC]CHKQUAL.OBJ;2
 GETFIL          03FE87  17-Jul-1998 14:12  Fortran  [IMP.ICHECK.SRC]GETFIL.OBJ;2
 CLOFIL          29JA87  17-Jul-1998 14:13  Fortran  [IMP.ICHECK.SRC]CLOFIL.OBJ;2
 WRTOHDR         05FE87  17-Jul-1998 14:13  Fortran  [IMP.ICHECK.SRC]WRTOHDR.OBJ;2
 WRTLHDR         23JA87  17-Jul-1998 14:13  Fortran  [IMP.ICHECK.SRC]WRTLHDR.OBJ;2
 WRTLEND         14JA87  17-Jul-1998 14:13  Fortran  [IMP.ICHECK.SRC]WRTLEND.OBJ;2
 READ_EF         19OC90  17-Jul-1998 14:13  Fortran  [IMP.ICHECK.SRC]READ_EF.OBJ;2
 READ_EJ         07DE88  17-Jul-1998 14:13  Fortran  [IMP.ICHECK.SRC]READ_EJ.OBJ;2
 READ_EO         16JA87  17-Jul-1998 14:14  Fortran  [IMP.ICHECK.SRC]READ_EO.OBJ;2
 READ_FS         23JA87  17-Jul-1998 14:14  Fortran  [IMP.ICHECK.SRC]READ_FS.OBJ;2
 READ_IFF        27JA87  17-Jul-1998 14:13  Fortran  [IMP.ICHECK.SRC]READ_IFF.OBJ;2
 READ_NF         16JA87  17-Jul-1998 14:14  Fortran  [IMP.ICHECK.SRC]READ_NF.OBJ;2
 READ_NO         17JL98  17-Jul-1998 14:14  Fortran  [IMP.ICHECK.SRC]READ_NO.OBJ;2
 READ_RA         27JA87  17-Jul-1998 14:14  Fortran  [IMP.ICHECK.SRC]READ_RA.OBJ;2
 READ_RO         16JA87  17-Jul-1998 14:14  Fortran  [IMP.ICHECK.SRC]READ_RO.OBJ;2
 READ_ST         30OC89  17-Jul-1998 14:14  Fortran  [IMP.ICHECK.SRC]READ_ST.OBJ;2
 READ_TS         16JA87  17-Jul-1998 14:14  Fortran  [IMP.ICHECK.SRC]READ_TS.OBJ;2
 READ_TX         16JA87  17-Jul-1998 14:14  Fortran  [IMP.ICHECK.SRC]READ_TX.OBJ;2
 READ_ZS         30OC89  17-Jul-1998 14:15  Fortran  [IMP.ICHECK.SRC]READ_ZS.OBJ;2
 RESET_FT        30JA87  17-Jul-1998 14:15  Fortran  [IMP.ICHECK.SRC]RESET_FT.OBJ;2
 MARK_ERR        30JA87  17-Jul-1998 14:15  Fortran  [IMP.ICHECK.SRC]MARK_ERR.OBJ;2
 CHECK_NEAT      30JA87  17-Jul-1998 14:15  Fortran  [IMP.ICHECK.SRC]CHECK_NEAT.OBJ;2
 CHECK_FRT       13MR91  17-Jul-1998 14:15  Fortran  [IMP.ICHECK.SRC]CHECK_FRT.OBJ;2
 LITES_ERR       10AP87  17-Jul-1998 14:15  Fortran  [IMP.ICHECK.SRC]LITES_ERR.OBJ;2
 WRITE_ERR       07DE88  17-Jul-1998 14:15  Fortran  [IMP.ICHECK.SRC]WRITE_ERR.OBJ;2
 CHECK_FT        23JA87  17-Jul-1998 14:17  Fortran  [IMP.ICHECK.SRC]CHECK_FT.OBJ;4
 FIND_INT        13MR91  17-Jul-1998 14:15  Fortran  [IMP.ICHECK.SRC]FIND_INT.OBJ;2
 SEGCHK          03DE97  17-Jul-1998 14:19  Fortran  [IMP.ICHECK.SRC]SEGCHK.OBJ;4
 REP_INT         03DE97  17-Jul-1998 14:16  Fortran  [IMP.ICHECK.SRC]REP_INT.OBJ;2
 INT_INIT        18JN87  17-Jul-1998 14:16  Fortran  [IMP.ICHECK.SRC]INT_INIT.OBJ;2
 CHECK_TCH       23JA87  17-Jul-1998 14:15  Fortran  [IMP.ICHECK.SRC]CHECK_TCH.OBJ;2
 LOAD_STBUF      19OC90  17-Jul-1998 14:14  Fortran  [IMP.ICHECK.SRC]LOAD_STBUF.OBJ;2
 ICHECK          17JL98  17-JUL-1998 14:12  Message  [IMP.ICHECK.SRC]ICHECK.PROMSG_OBJ;2
 QUADSCAN        18AU89  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 DIARPTBX        17AU89  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 DIARVEBX        04OC89  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 DILLPTBX        17AU89  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 DILLVEBX        04OC89  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 PRARPTBX        17AU89  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 PRARVEBX        17AU89  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 PRLLPTBX        17AU89  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 PRLLVEBX        17AU89  22-Jan-1993 16:14  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
