***	MODULE	ICHECK_CLD
***	IDENT	03DE97
!
!MOD1584 /PARALLEL added			       MJGW 03-Dec-1997
!
!MOD728 /IGNORE added					TJH 19-Oct-1990
!
!

	MODULE 		ICHECK_CLD

	DEFINE VERB 	ICHECK

	ROUTINE		ICHECK

	PARAMETER	P1, LABEL=IN_FILESPEC, VALUE(REQUIRED, 
				TYPE=$FILE), PROMPT="IFF-file"

	QUALIFIER	BASE_FC, NONNEGATABLE,
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	CROSS,NEGATABLE,DEFAULT

	QUALIFIER	DUPLICATES, NEGATABLE
			VALUE(LIST,TYPE=DUP_ARG)

	QUALIFIER	FC, NONNEGATABLE,
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	FRT, NONNEGATABLE,
			VALUE(LIST,TYPE=$FILE,REQUIRED)

	QUALIFIER	IGNORE, NONNEGATABLE,
			VALUE(LIST,TYPE=IGN_ARG,REQUIRED)

	QUALIFIER	LAYER, NONNEGATABLE,
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	LITES2, NEGATABLE,
			VALUE(LIST,TYPE=$FILE)

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	MARKERS, NEGATABLE,
			VALUE(LIST,TYPE=$FILE,REQUIRED)

	QUALIFIER	NEATLINE, NEGATABLE
			VALUE(LIST,TYPE=NEAT_ARG,REQUIRED)

	QUALIFIER	OUTPUT, NEGATABLE,
			VALUE(TYPE=$FILE)

	QUALIFIER	PARALLEL,NEGATABLE
			VALUE(DEFAULT=NOPARALLEL)

	QUALIFIER	PRINTER,NEGATABLE
			VALUE(DEFAULT=NOPRINTER)

	QUALIFIER	TOUCH, NEGATABLE
			VALUE(LIST,TYPE=$QUOTED_STRING)

	QUALIFIER	BORDER
			VALUE(LIST,TYPE=$QUOTED_STRING)

	DISALLOW	BORDER AND NOT NEATLINE

	DISALLOW	NEATLINE AND NOT (NEATLINE.EAST OR NEATLINE.WEST
			OR NEATLINE.NORTH OR NEATLINE.SOUTH)

	DISALLOW	NOT NEATLINE AND NEG CROSS AND NOT DUPLICATES
			AND NOT TOUCH AND NOT FRT

	DISALLOW	NOT LOG AND NOT LITES2 AND NOT MARKERS AND NOT 
			PRINTER AND NEG OUTPUT

	DISALLOW	PARALLEL AND NOT TOUCH
	
!
! Keyword definitions for /DUPLICATES=(EXACT or NINT)
!
	DEFINE TYPE	DUP_ARG

	KEYWORD		EXACT, NONNEGATABLE

	KEYWORD		NINT, NONNEGATABLE, DEFAULT
!
! Keyword definitions for /IGNORE=(INVISIBLE,POLYGONS)
!
	DEFINE TYPE	IGN_ARG

	KEYWORD		INVISIBLE, NONNEGATABLE
	KEYWORD		POLYGONS, NONNEGATABLE

!
! Keyword definitions for /NEATLINE=(North:,South:,East:,West:) 
!
	DEFINE TYPE 	NEAT_ARG

	KEYWORD		EAST
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	KEYWORD		NORTH
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	KEYWORD		SOUTH
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	KEYWORD		WEST
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)
