C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1998-07-17 14:59:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common Block for IFF Feature data for IMP utility ICHECK
C
C IFF entry data
C
	REAL		RA(4)			! RAnge entry
C
	INTEGER 	FSN			! Feature Serial No.
	INTEGER		ISN			! Internal Sequence No.
	INTEGER		FS(4)			! Feature Status
	INTEGER		TS(4)			! Text Status
	INTEGER*2	LAYER			! NO 
	INTEGER*2	NPTS 			! no. of points in ST
	INTEGER*2	IENDS			! Pen up/down
C
	INTEGER		MAXPTS		! max No of points in polyline
C
	PARAMETER	(MAXPTS = 100000)
C
	REAL*4		EXACT_TOL	! tolerance for exact comparison
	INTEGER		INT_TOL		! tolerance for int. comparison
C
	PARAMETER	(EXACT_TOL = 1E-6, INT_TOL = 1)
C
	REAL*4		STBUF(2,MAXPTS)	! String of coords for feature
	REAL*4		ST(2,200)	! String of coords for ST/ZS
C
	INTEGER		NOPOS			! NO, EO pointer
	INTEGER		NFTOT 			! total no. of features
	INTEGER		TOT_NPTS 		! total no. of pts in ft
C
	INTEGER		CROSS_ERR		! no. of crossing errors
	INTEGER		TOUCH_ERR		! no. of touching errors
	INTEGER		FRT_ERR			! no. of FRT errors
	INTEGER		DUPL_ERR		! no. of duplicate errs
	INTEGER		BORD_ERR		! no. of border errs
	INTEGER		NEAT_ERR		! no. of neatline errs
C
	LOGICAL		KEEP			! Do we keep files ?
	LOGICAL		IN_FT			! Are we in a feature ?
	LOGICAL		IN_TS			! Are we in a feature ?
	LOGICAL		FIRST_LAY		! First layer ?
	LOGICAL		FIRST_ST		! First ST entry ?
	LOGICAL		HAD_FS			! Had FS entry ?
	LOGICAL		HAD_RO			! Had RO entry ?
	LOGICAL		HAD_ST			! Had ST entry ?
	LOGICAL		HAD_TX			! Had TX entry ?
	LOGICAL		FS_SYMB			! FS symbol bit set ?
	LOGICAL		FS_TEXT			! FS text bit set ?
	LOGICAL		FS_CLOS			! FS closed bit set ?
	LOGICAL		ST_CLOS			! Closed ST ?
C
C Marker file data
	INTEGER		MRK_FSN			! marker file FSN
	REAL		SID			! Marker box size
C						! (2.5% of range)
C
	COMMON/ICHKFT/  FSN, ISN, FS, TS, LAYER, NFTOT, NPTS, KEEP, 
     &			IN_FT, IN_TS, IENDS, STBUF, NOPOS, TOT_NPTS,
     &			FIRST_LAY, HAD_RO, HAD_ST, HAD_TX, 
     &			MRK_FSN, SID, RA, CROSS_ERR, TOUCH_ERR,
     &			FS_SYMB, FS_TEXT, FS_CLOS, HAD_FS, FIRST_ST,
     &			ST_CLOS, FRT_ERR, DUPL_ERR, BORD_ERR, NEAT_ERR,
     &			ST
