C
C File spec common block for IMP utility ICHECK 
C
C Filenames
	CHARACTER*255   INFILE  	! INPUT filename
	CHARACTER*255   FRTFILE 	! FRT filename
	CHARACTER*255   LITFILE 	! LITES2 filename
	CHARACTER*255   MRKFILE 	! MARKER filename
	CHARACTER*255   OUTFILE 	! OUTPUT filename
C
C Filename lengths
	INTEGER*4       FILEN		! length of input file-spec
	INTEGER*4       FRTLEN		! length of FRT file-spec
	INTEGER*4       LITLEN		! length of LITES2 file-spec
	INTEGER*4       MRKLEN		! length of MARKER file-spec
	INTEGER*4       OUTLEN		! length of OUTPUT file-spec
C
C LUN's
	INTEGER		INLUN		! Input channel
	INTEGER		FRTLUN		! FRT channel
	INTEGER		LITLUN		! LITES2 file output channel
	INTEGER		MRKLUN		! MARKER file output channel
	INTEGER		OUTLUN		! MARKER file output channel
C
	PARAMETER	(INLUN = 1)
	PARAMETER	(FRTLUN= 2)
	PARAMETER	(LITLUN= 3)
	PARAMETER	(MRKLUN= 4)
	PARAMETER	(OUTLUN= 5)
C
C Flags
	LOGICAL		INOPN_OK	! INPUT file open successfully
	LOGICAL		FRTOPN_OK	! FRT file open successfully
	LOGICAL		LITOPN_OK	! LITES2 file open successfully
	LOGICAL		MRKOPN_OK	! MARKER file open successfully
	LOGICAL		OUTOPN_OK	! OUTPUT file open successfully
C
	COMMON/ICHKFIL/   FRTFILE, INFILE, LITFILE, MRKFILE, OUTFILE,
     &		LITLEN, FILEN, FRTLEN, MRKLEN, OUTLEN,
     &		MRKOPN_OK, INOPN_OK, FRTOPN_OK, LITOPN_OK, OUTOPN_OK

