C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-10-22 13:13:44.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for ICHECK intersection routines
C
	INTEGER		PT_IN_BOX	! no. of pts in box to process
	PARAMETER	(PT_IN_BOX = 20)! So Andy says !
C     
	REAL		XMIN,XMAX,YMIN,YMAX	! Box around feature
C
	INTEGER		NINTS		! No. of intersections found 
	INTEGER		MAXNTS		! max no. allowed
C
	PARAMETER	(MAXNTS = 1000)
C
	INTEGER		INTS(MAXNTS,3)	! list of intersections found
	REAL		RINTS(MAXNTS,2) ! position of ints. found
C
	INTEGER		MAXINV 		! max # invisible steps in ftr
	PARAMETER	(MAXINV = 512)
	INTEGER		INVIS(2,MAXINV)	! array for storing feature's
C					! sub-strings due to invisible
C					! moves
C	 Columns are:		1 - vertex at start of pen-down section
C				2 - vertex at end of pen-down section
C
	INTEGER		NUMINV		! number of records in INVIS
C
C-------------------------------------------------------------------------
C
	COMMON/ICHKINT/	XMIN, XMAX, YMIN, YMAX, NINTS, INTS, RINTS, INVIS,
     &			NUMINV
