C
C Command line common block for IMP utility ICHECK
C
C result of command line decoding
	LOGICAL		HAD_BASE	! /BASE qualifier ?
	LOGICAL		HAD_CROSS	! /CROSS qualifier ?
	LOGICAL		HAD_DUPL 	! /DUPLICATES qualifier ?
	LOGICAL		HAD_FC		! /FC qualifier ?
	LOGICAL		HAD_FRT		! /FRT qualifier ?
	LOGICAL		HAD_IGN		! /IGNORE qualifier ?
	LOGICAL		HAD_IGN_INV	! /IGNORE=INVISIBLE?
	LOGICAL		HAD_IGN_POL	! /IGNORE=POLYGONS?
	LOGICAL		HAD_LAY		! /LAYER qualifier ?
	LOGICAL		HAD_LITES 	! /LITES qualifier ?
	LOGICAL		HAD_LOG		! /LOG qualifier ?
	LOGICAL		HAD_MARK  	! /MARKERS qualifier ?
	LOGICAL		HAD_NEAT  	! /NEATLINE qualifier ?
	LOGICAL		HAD_OUT		! /OUTPUT qualifier ?
	LOGICAL		HAD_PARA	! /PARALLEL qualifier ?
	LOGICAL		HAD_PRINT	! /PRINTER qualifier ?
	LOGICAL		HAD_TOUCH 	! /TOUCH qualifier ?
	LOGICAL		HAD_BORDER	! /BORDER qualifier ?
	LOGICAL		HAD_EXC		! /DUPLICATES = EXACT ?
	LOGICAL		HAD_INT		! /DUPLICATES = NINT ?
	LOGICAL		HAD_E		! EAST neatline qualifier ?
	LOGICAL		HAD_N		! NORTH neatline qualifier ?
	LOGICAL		HAD_S		! SOUTH neatline qualifier ?
	LOGICAL		HAD_W		! WEST neatline qualifier ?
C
	LOGICAL		HAD_OUTDEF	! /OUT default (SYS$OUTPUT) ?
C
	CHARACTER*1024	CMLSTR		! command line string
C
	INTEGER*4	CMLEN		! length of command line string
C
C
	INTEGER		LAYNO(1024)	! Selected layers 
	INTEGER		LAY_NUM 	! Number of layers
C
	INTEGER		BASE_FC		! Selected Base Feature code
C
	INTEGER		FC(1024)	! Selected Feature codes
	INTEGER		FC_NUM 		! Number of Feature codes
C
	REAL		TOUCH 		! TOUCH value
	LOGICAL		TCH_TOL 	! and whether we have had one
C
	REAL		BORDER		! BORDER value
	LOGICAL		BORD_TOL 	! and whether we have had one
C
C
	REAL		EAST		! EASTvalue
C
C
	REAL		NORTH		! NORTH value
C
C
	REAL		SOUTH		! SOUTH value
C
C
	REAL		WEST		! WEST value
C
	COMMON/CMNCHK/  HAD_BASE, HAD_CROSS, HAD_DUPL, HAD_FRT, HAD_LAY,
     &		HAD_FC, HAD_IGN, HAD_IGN_INV, HAD_IGN_POL, HAD_LITES,
     &		HAD_LOG, HAD_MARK, HAD_NEAT, HAD_OUT,
     &		HAD_PRINT, HAD_PARA, HAD_TOUCH,HAD_BORDER, HAD_W, HAD_E,
     &		HAD_N, HAD_S, HAD_OUTDEF,
     &		LAYNO, LAY_NUM, BASE_FC, FC, FC_NUM, TOUCH, TCH_TOL,
     &		BORDER, BORD_TOL, EAST, NORTH, HAD_EXC, HAD_INT,
     &		SOUTH, WEST, CMLSTR, CMLEN
