C
C Common block for ICHECK intersection routines
C
	INTEGER		PT_IN_BOX	! no. of pts in box to process
	PARAMETER	(PT_IN_BOX = 20)! So Andy says !
C     
	REAL		XMIN,XMAX,YMIN,YMAX	! Box around feature
C
	INTEGER		NINTS		! No. of intersections found 
	INTEGER		MAXNTS		! max no. allowed
C
	PARAMETER	(MAXNTS = 1000)
C
	INTEGER		INTS(MAXNTS,3)	! list of intersections found
	REAL		RINTS(MAXNTS,2) ! position of ints. found
C
	INTEGER		MAXINV 		! max # invisible steps in ftr
	PARAMETER	(MAXINV = 512)
	INTEGER		INVIS(2,MAXINV)	! array for storing feature's
C					! sub-strings due to invisible
C					! moves
C	 Columns are:		1 - vertex at start of pen-down section
C				2 - vertex at end of pen-down section
C
	INTEGER		NUMINV		! number of records in INVIS
C
C-------------------------------------------------------------------------
C
	COMMON/ICHKINT/	XMIN, XMAX, YMIN, YMAX, NINTS, INTS, RINTS, INVIS,
     &			NUMINV
