	SUBROUTINE READ_RO
C
***	MODULE READ_RO
***	IDENT 16JA87
C
C	Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C	Author  : A.T. Timms 				15 January 1987
C
C	Subroutine to read RO entry of IFF file and remember that we 
C	have had one.
C
C.......................................................................
C
	IMPLICIT NONE
C
C Common blocks
	INCLUDE 'LSL$CMNICHECK:ICHKFT.CMN'	! ICHECK features
C
C.......................................................................
C
	HAD_RO = .TRUE.
C
C...................................................................
C
	RETURN
   	END
