	SUBROUTINE READ_TX
C
***	MODULE READ_TX
***	IDENT 16JA87
C
C	Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C	Author  : A.T. Timms 				16 January 1987
C
C	Subroutine to read TX entry of IFF file and set relevant
C	flags
C
C.......................................................................
C
	IMPLICIT NONE
C
C Common blocks
	INCLUDE 'LSL$CMNICHECK:ICHKFT.CMN'	! ICHECK features
C
C.......................................................................
C Remember we have had a TX entry
C
	HAD_TX = .TRUE.
C
C...................................................................
C
	RETURN
   	END
