	SUBROUTINE READ_TS
C
***	MODULE READ_TS
***	IDENT 16JA87
C
C	Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C	Author  : A.T. Timms 				16 January 1987
C
C	Subroutine to read TS entry of IFF file and set relevant
C	flags.
C.......................................................................
C
	IMPLICIT NONE
C
C Common blocks
	INCLUDE 'LSL$CMNICHECK:ICHKFT.CMN'	! ICHECK features
C
C.......................................................................
C Read the TS entry and set flag to say we are in a TS entry.
C
	CALL EIHR(TS,1,1)
	IN_TS = .TRUE.
C
C...................................................................
C
	RETURN
   	END
