	SUBROUTINE READ_EO
C
***	MODULE READ_EO
***	IDENT 16JA87
C
C	Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C	Author  : A.T. Timms 				16 January 1987
C
C	Subroutine to check EO entry of IFF file.
C
C.......................................................................
C
	IMPLICIT NONE
C
C Common blocks
	INCLUDE 'LSL$CMNICHECK:ICHKFT.CMN'	! ICHECK features
	INCLUDE 'LSL$CMNICHECK:ICHECKMSG.PAR'	! ICHECK messages
C
C.......................................................................
C Check that we are not in a feature !
C
	IF (IN_FT) THEN				! Whoops something wrong
	  CALL LSL_PUTMSG(ICHECK__INVIFFSTR,LAYER)
	ENDIF
C
C...................................................................
C
	RETURN
   	END
