	SUBROUTINE READ_NF
C
***	MODULE READ_NF
***	IDENT 16JA87
C
C	Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C	Author  : A.T. Timms 				15 January 1987
C
C	Subroutine to read IFF NF entry and set appropriate flags
C	and counters.
C.......................................................................
C
	IMPLICIT NONE
C
C Common blocks
	INCLUDE 'LSL$CMNICHECK:ICHKFT.CMN'	! ICHECK features
C
C.......................................................................
C Read the NF 
C
	IN_FT = .TRUE.			! We are in a feature
	NFTOT = NFTOT+1			! bump up no. of features
	NPTS = 0			! points so far
C
	CALL EIHRI(FSN,1,1)		! read Feature Serial No.
	CALL EIHRI(ISN,1,2)		! read Internal Sequence No.
C
	FSN = IAND(FSN,65535)		! cnvrt to unsgnd lngwrd
	ISN = IAND(ISN,65535)		! cnvrt to unsgned lngwrd
C
C...................................................................
C
	RETURN
   	END
