	INCLUDE		'DDSC.PAR'
C
	INTEGER		ILUN,OLUN
	PARAMETER	(ILUN=1)
	PARAMETER	(OLUN=2)
C
	INTEGER		F_AI88,F_EPS
	PARAMETER	(F_AI88=1)
	PARAMETER	(F_EPS=2)
C
	CHARACTER*(*)	EXT_AI88,EXT_EPS
	PARAMETER	(EXT_AI88='.AI')
	PARAMETER	(EXT_EPS='.EPS')
C
	INTEGER		MAXCOL
	PARAMETER	(MAXCOL=256)
C
	INTEGER		MAXFNT
	PARAMETER	(MAXFNT=127)
C
	REAL		COLTAB(4,0:MAXCOL-1)
C
	INTEGER		NFONT
	STRUCTURE	/FONT/
	   INTEGER	NUMBER
	   RECORD	/DDSC/	NAME
	   REAL		SCALE
	END STRUCTURE
	RECORD		/FONT/	FNTTAB(MAXFNT)
C
	REAL	PS_GLIMIT		! upper limit for G format
	INTEGER	GFLEN,FFLEN		! format lengths
	CHARACTER*8 PS_GFORMAT		! format string
	CHARACTER*8 PS_FFORMAT		! format string
C
	INTEGER	FORMAT
	LOGICAL	LOG
C
	COMMON/PSEXPORT/PS_GLIMIT,GFLEN,FFLEN,PS_GFORMAT,PS_FFORMAT,
     &			FORMAT,
     &			NFONT,COLTAB,FNTTAB
