!
! Error messages for PSEXPORT
!
! Copyright Laser-Scan Laboratories Ltd, Cambridge, England
!
! Created 				Clarke Brunt, 12-Jan-1994
!
!
!  I N F O R M A T I O N  messages
!
inform OPENIN
	\input file %S opened\
REPLACE %S = \'filename'\
EXPLANATION
	\The input file has been opened.\
USERACTION
	\None.\

inform OPENOUT
	\output file %S created\
REPLACE %S = \'filename'\
EXPLANATION
	\The output file has been created.\
USERACTION
	\None.\

!
!  W A R N I N G  mesages
!
warning MULTPAGES
	\input file contains more than one page, only first processed\
EXPLANATION
	\The output format may only contain a single page.\
USERACTION
	\Generate each page, or plot, in a separate PS file.\

warning ILLEGALARC
	\circle arc skipped in input file, not supported\
EXPLANATION
	\The output format does not support circles or arcs.\
USERACTION
	\Do not use hardware circles or arcs when generating the PS file.\

!
! ERROR MESSAGES
!
error ERROPIN
	\unable to open input file %S\
REPLACE %S = \'filename'\
EXPLANATION
	\The input file cannot be opened.\
USERACTION
	\Check that the input filename is correct.\

error ERROPOUT
	\unable to create output file %S\
REPLACE %S = \'filename'\
EXPLANATION
	\The output file cannot be created.\
USERACTION
	\Check that the directory is valid, and that you have write access
to it.\

error NOBBOX
	\unable to find %%%%BoundingBox comment in input file\
REPLACE %%%% = \%%\
EXPLANATION
	\The output format required bounding box information, but
no %%BoundingBox comment was found in the input PS file.\
USERACTION
	\Ensure that the PS file contains a %%BoundingBox comment.\

error NOSETUP
	\unable to find %%%%BeginSetup comment in input file\
REPLACE %%%% = \%%\
EXPLANATION
	\The program looks for colour and font information in a section
of the PS file beginning with the comment %%BeginSetup.\
USERACTION
	\Ensure that the PS file contains a %%BeginSetup comment.\

error NOENDSETUP
	\unable to find %%%%EndSetup comment in input file\
REPLACE %%%% = \%%\
EXPLANATION
	\The program looks for colour and font information in a section
of the PS file which ends with the comment %%EndSetup.\
USERACTION
	\Ensure that the PS file contains an %%EndSetup comment.\

error NOPLOT
	\unable to find %%%%EndPageSetup comment in input file\
REPLACE %%%% = \%%\
EXPLANATION
	\The program looks for plot data in the PS file immediately after
the comment %%EndPageSetup.\
USERACTION
	\Ensure that the PS file contains an %%EndPageSetup comment.\

error NOTRAILER
	\unable to find %%%%Trailer comment in input file\
REPLACE %%%% = \%%\
EXPLANATION
	\The program expects the plot data in the PS file to end with
the comment %%Trailer.\
USERACTION
	\Ensure that the PS file contains a %%Trailer comment.\

error ILLEGALIMAGE
	\raster image encountered in input file, not supported\
EXPLANATION
	\The output format does not support raster images.\
USERACTION
	\Ensure that the PS file does not contain raster images.\
