C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-01-18 16:44:48.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INCLUDE		'DDSC.PAR'
C
	INTEGER		ILUN,OLUN
	PARAMETER	(ILUN=1)
	PARAMETER	(OLUN=2)
C
	INTEGER		F_AI88,F_EPS
	PARAMETER	(F_AI88=1)
	PARAMETER	(F_EPS=2)
C
	CHARACTER*(*)	EXT_AI88,EXT_EPS
	PARAMETER	(EXT_AI88='.AI')
	PARAMETER	(EXT_EPS='.EPS')
C
	INTEGER		MAXCOL
	PARAMETER	(MAXCOL=256)
C
	INTEGER		MAXFNT
	PARAMETER	(MAXFNT=127)
C
	REAL		COLTAB(4,0:MAXCOL-1)
C
	INTEGER		NFONT
	STRUCTURE	/FONT/
	   INTEGER	NUMBER
	   RECORD	/DDSC/	NAME
	   REAL		SCALE
	END STRUCTURE
	RECORD		/FONT/	FNTTAB(MAXFNT)
C
	REAL	PS_GLIMIT		! upper limit for G format
	INTEGER	GFLEN,FFLEN		! format lengths
	CHARACTER*8 PS_GFORMAT		! format string
	CHARACTER*8 PS_FFORMAT		! format string
C
	INTEGER	FORMAT
	LOGICAL	LOG
C
	COMMON/PSEXPORT/PS_GLIMIT,GFLEN,FFLEN,PS_GFORMAT,PS_FFORMAT,
     &			FORMAT,
     &			NFONT,COLTAB,FNTTAB
