 Version Identification from PSEXPORT.MAP linked on 14-MAY-1996 13:08

 Module          Ident    Compiled on       By       Linked from

 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 PSEXPORT        14MY96  14-May-1996 13:08  Fortran  [PLOTTING.PSEXPORT]PSEXPORT.OBJ;1
 SKIP_UNTIL      12JA94  14-May-1996 13:08  Fortran  [PLOTTING.PSEXPORT]PSEXPORT.OBJ;1
 PROCESS_SETUP   16FE94  14-May-1996 13:08  Fortran  PROCESS_SETUP.OBJ;1
 PROCESS_PLOT    09SE94  14-May-1996 13:08  Fortran  PROCESS_PLOT.OBJ;1
 ALPNUM          13JA94  14-May-1996 13:08  Fortran  PROCESS_PLOT.OBJ;1
 PS_APP          16JL87  14-May-1996 13:08  Fortran  PROCESS_PLOT.OBJ;1
 COUNT_CHAR      14JA94  14-May-1996 13:08  Fortran  PROCESS_PLOT.OBJ;1
 WRITE_STRING    14JA94  14-May-1996 13:08  Fortran  PROCESS_PLOT.OBJ;1
 PSEXPORT_CLD    14JA94  14-MAY-1996 13:08  Command  PSEXPORT_CLD.OBJ;2
 PSEXPORT        14MY96  14-MAY-1996 13:07  Message  PSEXPORT.PROMSG_OBJ;2
