	LOGICAL*4 FUNCTION CLD_INIT
C
***	MODULE	CLD_INIT
***	IDENT	19MR92
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						CCB 18-Nov-1989
C
C .....................................................................
C
C Routine to decode command line
C
	IMPLICIT NONE
C
C Command Language Definitions
	EXTERNAL        UILGEN_CLD
C
C Common:
	INCLUDE		'LSL$CMNUILGEN:UILGEN.CMN'
	INCLUDE 	'LSL$CMNLSL:CLD.CMN'
	INCLUDE 	'LSL$CMNLSL:FILENAME.CMN'
C
C Functions:
	INTEGER		DCL_FILE
	INTEGER    	DCL_QUAL
	INTEGER    	DCL_STARTUP
	INTEGER		DCL_STR
C
C W/s:
	LOGICAL*4	STATUS
	LOGICAL*4	ABSENT
	LOGICAL*4	PRESENT
	LOGICAL*4	NEG
	INTEGER		I
C
C ......................................................................
C
C Get command line for verb UILGEN. DCL_STARTUP will return set to
C SS$_NORMAL if all well.
C
	STATUS=DCL_STARTUP('UILGEN',.FALSE.,UILGEN_CLD,.TRUE.)
	IF (.NOT.STATUS) GOTO 9999
C
C Check for /CDL qualifier
	STATUS=DCL_QUAL('CDL',CDL,PRESENT,NEG,.TRUE.)
	IF (.NOT.STATUS) GOTO 9999
C
C Check for /CONVERT qualifier
	STATUS=DCL_QUAL('CONVERT',CONVERT,PRESENT,NEG,.TRUE.)
	IF (.NOT.STATUS) GOTO 9999
	IF (CONVERT) CDL = .TRUE.
C
C Check for /DEFINE list
	STATUS=DCL_STR('DEFINE',.TRUE.)
	IF (.NOT.STATUS) GOTO 9999
	NUMDEF = NUMSTR
	DO 10 I=1,NUMSTR
	   DEFSTR(I) = CARRAY(I)
10	CONTINUE
C
C Get the input file
	IF (CDL) THEN
	   STATUS=DCL_FILE('P1','LSL$CDL:.DAT',ABSENT,.FALSE.,.TRUE.)
	ELSE
	   STATUS=DCL_FILE('P1','LSL$UIL:.UIM',ABSENT,.FALSE.,.TRUE.)
	ENDIF
	IF (.NOT.STATUS) GOTO 9999
	IN_FILE = FILARY(1)
	IN_FILE_LEN = FIL_LEN(1)
C
C and the output UIL file
	IF (CONVERT) THEN
	   STATUS=DCL_FILE('P2','LSL$UIL:.UIM',ABSENT,.FALSE.,.TRUE.)
	ELSE
	   STATUS=DCL_FILE('P2','LSL$UIL:.UIL',ABSENT,.FALSE.,.TRUE.)
	ENDIF
	IF (.NOT.STATUS) GOTO 9999
	UIL_FILE = FILARY(1)
	UIL_FILE_LEN = FIL_LEN(1)
C
C finished...
9999	CLD_INIT=STATUS
	RETURN 
	END
