C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-03-19 16:09:26.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    UILGEN__CVTICON                
        PARAMETER (UILGEN__CVTICON                =   211189771)
        INTEGER    UILGEN__IGNLIN                 
        PARAMETER (UILGEN__IGNLIN                 =   211189779)
        INTEGER    UILGEN__READFILE               
        PARAMETER (UILGEN__READFILE               =   211189787)
        INTEGER    UILGEN__WRITFILE               
        PARAMETER (UILGEN__WRITFILE               =   211189795)
        INTEGER    UILGEN__BADARGS                
        PARAMETER (UILGEN__BADARGS                =   211189802)
        INTEGER    UILGEN__BADROOT                
        PARAMETER (UILGEN__BADROOT                =   211189810)
        INTEGER    UILGEN__COMNOTMEN              
        PARAMETER (UILGEN__COMNOTMEN              =   211189818)
        INTEGER    UILGEN__ININCL                 
        PARAMETER (UILGEN__ININCL                 =   211189826)
        INTEGER    UILGEN__MISSEND                
        PARAMETER (UILGEN__MISSEND                =   211189834)
        INTEGER    UILGEN__OPTNOTMEN              
        PARAMETER (UILGEN__OPTNOTMEN              =   211189842)
        INTEGER    UILGEN__PULLMEN                
        PARAMETER (UILGEN__PULLMEN                =   211189850)
        INTEGER    UILGEN__SCANOTMEN              
        PARAMETER (UILGEN__SCANOTMEN              =   211189858)
        INTEGER    UILGEN__LISTNOTMEN             
        PARAMETER (UILGEN__LISTNOTMEN             =   211189866)
        INTEGER    UILGEN__BADFILE                
        PARAMETER (UILGEN__BADFILE                =   211189874)
        INTEGER    UILGEN__OPNFIL                 
        PARAMETER (UILGEN__OPNFIL                 =   211189882)
        INTEGER    UILGEN__BADINPUT               
        PARAMETER (UILGEN__BADINPUT               =   211189890)
        INTEGER    UILGEN__MENNOTMEN              
        PARAMETER (UILGEN__MENNOTMEN              =   211189898)
        INTEGER    UILGEN__BOXINBOX               
        PARAMETER (UILGEN__BOXINBOX               =   211189906)
        INTEGER    UILGEN__TEXTNOTMEN             
        PARAMETER (UILGEN__TEXTNOTMEN             =   211189914)
        INTEGER    UILGEN__IFNESTEX               
        PARAMETER (UILGEN__IFNESTEX               =   211189922)
        INTEGER    UILGEN__BADCOND                
        PARAMETER (UILGEN__BADCOND                =   211189930)
        INTEGER    UILGEN__ABORT                  
        PARAMETER (UILGEN__ABORT                  =   211189940)
