  	.IDENT	/03AP92/
	.TITLE	UILGENCMD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
;	Created					CCB	18-NOV-1989
;
;	UILGEN Command Table
;
	$CMTAB	CVT, SU
;
; command from the old style .DAT file
;
	$CMD		FILE
	$CMD		BACKGROUND,	FRRR
	$CMD		FOREGROUND,	FRRR
	$CMD		HILITE,		FRRR
;
; commands from CDL files
;
	$CMD		WINDOW,		FM
	$CMD		NAME,		FM
	$CMD		ADD,		FM
	$CMD		BUTTON,		FM
	$CMD		CHOICE,		FM
	$CMD		FONT
	$CMD		GROUP
	$CMD		ICON,		FM
	$CMD		ON,		FM
	$CMD		OFF,		FM
	$CMD		OFFSET,		FII
	$CMD		RETURN,		FM
	$CMD		TOGGLE,		FM
;
; after here, commands are not standard CDL
;
	$CMD		MENU,		FM
	$CMD		RADIO_BOX,	FM
	$CMD		END
	$CMD		COMMAND_WINDOW,	FIIIIS
	$CMD		DO
	$CMD		SCALE,		FM
	$CMD		DEFINE,		FM
	$CMD		<COLOR,COLOUR>,	FM
	$CMD		UIL,		FS
	$CMD		BOX,		FM
	$CMD		PULLDOWN_MENU,	FS
	$CMD		OPTION_MENU,	IIS
	$CMD		LIST,		FM
	$CMD		WIDGET,		FM
	$CMD		TEXT,		IIIS
	$CMEND	CVT
;
	$CMTAB	WINDOW,	U
	$CMD		POSITION,	FII
	$CMD		SIZE,		FII
	$CMD		NOFRAME
	$CMEND		WINDOW
;
	$CMTAB	NAME, U
	$CMD		CONSOLE,	FS
	$CMD		PARENT,		FS
	$CMEND	NAME
;
	$CMTAB	ADD, U
	$CMD		LINE,		IIII
	$CMD		TEXT,		IIS
	$CMD		ICON,		II
	$CMEND	ADD
;
	$CMTAB	BUTTON,	U
	$CMD		TEXT,		IIS
	$CMD		ICON,		II
	$CMEND	BUTTON
;
	$CMTAB	CHOICE, U
	$CMD		TEXT,		IIS
	$CMD		ICON,		II
	$CMEND	CHOICE
;
	TOGGLE_CMD_TABLE == CHOICE_CMD_TABLE
;
	$CMTAB	ICON, U
	$CMD		FILE,		FS
	$CMEND	ICON
;
	$CMTAB ON, U
	$CMD		BORDER
	$CMEND	ON
;
	OFF_CMD_TABLE == ON_CMD_TABLE
;
	$CMTAB	RETURN, U
	$CMD		CODE,		FI
	$CMD		TEXT,		FS
	$CMEND	RETURN
;
	$CMTAB	MENU,	U
	$CMD		HORIZONTAL,	FII
	$CMD		VERTICAL,	FII
	$CMD		BAR,		FII
	$CMEND	MENU
;
	$CMTAB	RADIO_BOX,	U
	$CMD		HORIZONTAL,	FII
	$CMD		VERTICAL,	FII
	$CMEND	RADIO_BOX
;
	$CMTAB	SCALE,	U
	$CMD		HORIZONTAL,	FIIIIRRS
	$CMD		VERTICAL,	FIIIIRRS
	$CMEND	SCALE
;
	$CMTAB	DEFINE,	U
	$CMD		FONT
	$CMD		<COLOR,COLOUR>
	$CMEND	DEFINE

	$CMTAB	DEFCOL,	U
	$CMD		NAME
	$CMD		RGB
	$CMEND	DEFCOL
;
	$CMTAB	COLOR,	U
	$CMD		BACKGROUND
	$CMD		FOREGROUND
	$CMD		<HILITE,HIGHLIGHT>
	$CMEND	COLOR
;
	$CMTAB	BOX,	U
	$CMD	DIALOG
	$CMD	FILE_SELECT,		FS
	$CMD	SIZE,			FII
	$CMD	POSITION,		FII
	$CMD	NAME,			FS
	$CMD	PARENT,			FS
	$CMD	NOBORDER
	$CMD	MODAL
	$CMD	MODELESS
	$CMD	PROMPT,			FS
	$CMD	<COLOR_MIX,COLOUR_MIX>
	$CMEND	BOX
;
	$CMTAB	WIDGET,	U
	$CMD	NAME,			FS
	$CMEND	WIDGET

	$CMTAB	LIST,	U
	$CMD	SINGLE,			FIII
	$CMD	MULTIPLE,		FIII
	$CMEND	LIST
;
	$CMTAB	COND,	UX
	$CMD	IFDEF
	$CMD	IFNDEF
	$CMD	ELSE
	$CMD	ENDIF
	$CMEND	COND
;
	.END
