!
! I N F O R M A T I O N
!
inform	CVTICON	\converting ICON file %S to UIL file %S\
replace %S=\'filename'\ %S=\'filename'\
explanation
	\UILGEN is processing the specified ICON file.\
useraction	\none.\

inform	IGNLIN		\line not vertical/horizontal - ignored\
explanation
	\UILGEN only supports vertical/horizontal lines in the ADD LINE
command.\
useraction	\Remove the line, or make it vertical or horizontal.\

inform	READFILE	\reading %S file %S\
replace %S=\'file type'\ %S=\'filename'\
explanation	\UILGEN is processing the input file.\
useraction	\none.\

inform	WRITFILE	\producing %S file %S\
replace %S=\'file type'\ %S=\'filename'\
explanation	\UILGEN is producing the output file.\
useraction	\none.\

!
! E R R O R
!
error	BADARGS		\error in arguments in UIM file\
explanation
	\the arguments to a command in the UIM file are missing or incorrect.\
useraction
	\edit the UIM file to ensure that it only contains legal commands.\

error	BADROOT	\root box must not be a FILE_SELECT box\
explanation	\The first box to be defined must be DIALOG type (the default).\
useraction	\Define the FILE__SELECT box later in the hierarchy.\

error	COMNOTMEN	\a command_window must not be within a menu\
explanation
	\The command__window widget cannot be part of a menu. It is a separate
	item in the box.\
useraction
	\End the menu before specifying the command__window.\

error	ININCL		\already in included file - FILE command not allowed\
explanation
	\a FILE command was found in a file included by another FILE command.\
useraction
	\included files may not themselves use the FILE command. Re-arrange
	the input files so that the FILE command is not required.\

error	MISSEND	\misplaced END command\
explanation
	\an END command was found in an unexpected place.\
useraction
	\ensure that END commands match up correctly.\

error	OPTNOTMEN	\an option menu must not be in a pulldown menu, option menu, or menu bar\
explanation
	\The option menu must occur either as a separate item in the box,
or in an ordinary menu. It must not occur in a menu bar, pulldown menu, or
option menu.\
useraction
	\Specify the option menu either as a separate item in the box, or
in an ordinary menu.\

error	PULLMEN	\a pulldown menu must be in a menu bar, pulldown menu, or option menu\
explanation
	\A pulldown menu can only occur in a menu bar, another pulldown menu,
or an option menu. It cannot occur in an ordinary menu.\
useraction
	\Define a menu bar to contain the pulldown menu entry, or place it
within another pulldown menu, or an option menu.\

error	SCANOTMEN	\a scale widget must not be within a menu\
explanation
	\The scale widget cannot be part of a menu. It is a separate
item in the box.\
useraction
	\End the menu before specifying the scale widget.\

error	LISTNOTMEN	\a list widget must not be within a menu\
explanation
	\The list widget cannot be part of a menu. It is a separate
item in the box.\
useraction
	\End the menu before specifying the list widget.\

error	BADFILE	\bad filename in FILE or ICON FILE command\
explanation
	\the filename given after a FILE or ICON FILE command is invalid.\
useraction
	\give a correct filename after the file command.\

error	OPNFIL		\error opening file %S\
replace	%S=\'filename'\	
explanation
	\there was an error when attempting to open the specified file.\
useraction
	\check that the file exists, or for an output file, that its
directory exists.\	

error	BADINPUT	\error with input on line %N of file %S\
replace %N=\'integer'\ %S=\'filename'\
explanation
	\there was some unexpected form of input on the specified line of the
file.\
useraction
	\examine the input file and correct the offending line.\

error	MENNOTMEN	\a menu or radio_box must not be within a menu\
explanation
	\A menu or radio__box must occur as a separate item in the box.\
useraction
	\Do not attempt to nest menus or radio boxes.\

error	BOXINBOX	\BOX command found while box definition in progress\
explanation
	\The BOX commands begin the definition of a box, and cannot be given
again until the definition ends (with an END command, or end of file).
useraction
	\Remove BOX command, or ensure that previous box is terminated.\

error	TEXTNOTMEN	\a text widget must not be within a menu\
explanation
	\The text widget cannot be part of a menu. It is a separate
	item in the box.\
useraction
	\End the menu before specifying the text widget.\

error	IFNESTEX	\attempt to next more than %N IFDEF or IFNDEF\
replace %N=\'integer'\
explanation
	\The conditional compilation _#IFDEF and _#IFNDEF statements may only
be nested up to the specified limit.\
useraction
	\Reduce the level of nesting of _#IFDEF and _#IFNDEF statements.\

error	BADCOND		\mismatched ELSE or ENDIF, or missing ENDIF\
explanation
	\A _#ELSE or _#ENDIF has been found with no matching _#IFDEF or
_#IFNDEF, or the end of file has been reached without _#ENDIF commands to
match all _#IFDEF and _#IFNDEF commands being found.\
useraction
	\Correct the structure of the _#IFDEF, _#IFNDEF, _#ELSE, and _#ENDIF
commands. Remember that _#ELSE and _#ENDIF can only match _#IFDEF and _#IFNDEF
commands in the same file.\

!
! F A T A L 
!

fatal	ABORT	\previous errors invalidate run - UILGEN aborting\
explanation	
	\UILGEN has failed as indicated by a previous error. There is no
point in continuing so UILGEN will terminate.\
useraction
	\Fix the problem(s) that gave rise to the earlier error messages.\
