!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1992-03-19 11:50:32.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE UILGEN_CLD
*** 	IDENT  19MR92

	MODULE UILGEN_CLD

	DEFINE VERB UILGEN

	QUALIFIER	DEFINE, VALUE(REQUIRED,TYPE=$QUOTED_STRING,LIST)
	QUALIFIER	CDL, SYNTAX=CDL
	QUALIFIER	CONVERT, SYNTAX=CONVERT
	DISALLOW	CDL AND CONVERT

	PARAMETER	P1,
			VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="UIM input file"

	PARAMETER	P2,
			VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="UIL output file"


	DEFINE SYNTAX CDL

	PARAMETER	P1,
			VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="CDL Data file"

	PARAMETER	P2,
			VALUE(REQUIRED,TYPE=$FILE),
	  		PROMPT="UIL output file"

	DEFINE SYNTAX CONVERT

	PARAMETER	P1,
			VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="CDL Data file"

	PARAMETER	P2,
			VALUE(REQUIRED,TYPE=$FILE),
	  		PROMPT="UIM output file"

