	CHARACTER*(256)	IN_FILE	      ! initial input file .UIM file
	INTEGER		IN_FILE_LEN

	CHARACTER*(256)	UIL_FILE	! output UIL file
	INTEGER		UIL_FILE_LEN

	CHARACTER*(256)	UIM_FILE	! name of included .UIM file
	INTEGER		UIM_FILE_LEN

	CHARACTER*(256)	ICON_FILE	! name of current .ICON file
	INTEGER		ICON_FILE_LEN

	CHARACTER*(256)	UIL_ICON_FILE	! output .ICON_UIL file
	INTEGER		UIL_ICON_FILE_LEN

	CHARACTER*(256)	UIL_MENU_FILE	! output .MENU_UIL file
	INTEGER		UIL_MENU_FILE_LEN

	CHARACTER*(256)	FSTR		! output UIL line
	INTEGER		FLEN

	CHARACTER*(256)	DO_STR		! callback command
	INTEGER		DO_LEN
	LOGICAL		HAD_DO
	INTEGER		RETCOD

	CHARACTER*80	NAME
	INTEGER		NAMLEN

	CHARACTER*80	WNAME
	INTEGER		WLEN

	CHARACTER*80	COL(3)
	INTEGER		CLEN(3)

	INTEGER		INDENT
	LOGICAL		CDL
	LOGICAL		CONVERT

	INTEGER		MAXIF
	PARAMETER	(MAXIF=8)
C
	LOGICAL		DOING
	LOGICAL		HADELSE
	INTEGER		IFPTR
	INTEGER		IFSAVE
	LOGICAL		IFSTACK(2,MAXIF)
C
C hopefully, the size of these match LSL$CMNLSL:CLD.CMN
	INTEGER		NUMDEF
	CHARACTER*128	DEFSTR(16)
C
	COMMON /UILGEN/
     &			IN_FILE,IN_FILE_LEN,
     &			INDENT,
     &			UIL_FILE,UIL_FILE_LEN,
     &			UIM_FILE,UIM_FILE_LEN,
     &			ICON_FILE,ICON_FILE_LEN,
     &			UIL_ICON_FILE,UIL_ICON_FILE_LEN,
     &			UIL_MENU_FILE,UIL_MENU_FILE_LEN,
     &			FSTR,FLEN,
     &			DO_STR,DO_LEN,
     &			NAME,NAMLEN,WNAME,WLEN,
     &			COL,CLEN,
     &			CDL,HAD_DO,RETCOD,CONVERT,
     &			DOING,HADELSE,IFPTR,IFSAVE,IFSTACK,
     &			NUMDEF,DEFSTR
