        INTEGER    UILGEN__CVTICON                
        PARAMETER (UILGEN__CVTICON                =   211189771)
        INTEGER    UILGEN__IGNLIN                 
        PARAMETER (UILGEN__IGNLIN                 =   211189779)
        INTEGER    UILGEN__READFILE               
        PARAMETER (UILGEN__READFILE               =   211189787)
        INTEGER    UILGEN__WRITFILE               
        PARAMETER (UILGEN__WRITFILE               =   211189795)
        INTEGER    UILGEN__BADARGS                
        PARAMETER (UILGEN__BADARGS                =   211189802)
        INTEGER    UILGEN__BADROOT                
        PARAMETER (UILGEN__BADROOT                =   211189810)
        INTEGER    UILGEN__COMNOTMEN              
        PARAMETER (UILGEN__COMNOTMEN              =   211189818)
        INTEGER    UILGEN__ININCL                 
        PARAMETER (UILGEN__ININCL                 =   211189826)
        INTEGER    UILGEN__MISSEND                
        PARAMETER (UILGEN__MISSEND                =   211189834)
        INTEGER    UILGEN__OPTNOTMEN              
        PARAMETER (UILGEN__OPTNOTMEN              =   211189842)
        INTEGER    UILGEN__PULLMEN                
        PARAMETER (UILGEN__PULLMEN                =   211189850)
        INTEGER    UILGEN__SCANOTMEN              
        PARAMETER (UILGEN__SCANOTMEN              =   211189858)
        INTEGER    UILGEN__LISTNOTMEN             
        PARAMETER (UILGEN__LISTNOTMEN             =   211189866)
        INTEGER    UILGEN__BADFILE                
        PARAMETER (UILGEN__BADFILE                =   211189874)
        INTEGER    UILGEN__OPNFIL                 
        PARAMETER (UILGEN__OPNFIL                 =   211189882)
        INTEGER    UILGEN__BADINPUT               
        PARAMETER (UILGEN__BADINPUT               =   211189890)
        INTEGER    UILGEN__MENNOTMEN              
        PARAMETER (UILGEN__MENNOTMEN              =   211189898)
        INTEGER    UILGEN__BOXINBOX               
        PARAMETER (UILGEN__BOXINBOX               =   211189906)
        INTEGER    UILGEN__TEXTNOTMEN             
        PARAMETER (UILGEN__TEXTNOTMEN             =   211189914)
        INTEGER    UILGEN__IFNESTEX               
        PARAMETER (UILGEN__IFNESTEX               =   211189922)
        INTEGER    UILGEN__BADCOND                
        PARAMETER (UILGEN__BADCOND                =   211189930)
        INTEGER    UILGEN__ABORT                  
        PARAMETER (UILGEN__ABORT                  =   211189940)
