C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-04-03 17:57:02.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER		DATLUN,CDLLUN,ICONLUN
	INTEGER		UILICONLUN,UILMENULUN,UILLUN
	PARAMETER	(DATLUN=1)
	PARAMETER	(CDLLUN=2)
	PARAMETER	(ICONLUN=3)
	PARAMETER	(UILICONLUN=4)
	PARAMETER	(UILMENULUN=5)
	PARAMETER	(UILLUN=6)
	INTEGER		TYPE_FILE_SELECT,TYPE_PROMPT,TYPE_DIALOG,
     &			TYPE_COLOR_MIX
	PARAMETER	(TYPE_DIALOG = 0)
	PARAMETER	(TYPE_FILE_SELECT = 1)
	PARAMETER	(TYPE_PROMPT = 2)
	PARAMETER	(TYPE_COLOR_MIX = 3)
