***	MODULE UILGEN_CLD
*** 	IDENT  19MR92

	MODULE UILGEN_CLD

	DEFINE VERB UILGEN

	QUALIFIER	DEFINE, VALUE(REQUIRED,TYPE=$QUOTED_STRING,LIST)
	QUALIFIER	CDL, SYNTAX=CDL
	QUALIFIER	CONVERT, SYNTAX=CONVERT
	DISALLOW	CDL AND CONVERT

	PARAMETER	P1,
			VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="UIM input file"

	PARAMETER	P2,
			VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="UIL output file"


	DEFINE SYNTAX CDL

	PARAMETER	P1,
			VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="CDL Data file"

	PARAMETER	P2,
			VALUE(REQUIRED,TYPE=$FILE),
	  		PROMPT="UIL output file"

	DEFINE SYNTAX CONVERT

	PARAMETER	P1,
			VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="CDL Data file"

	PARAMETER	P2,
			VALUE(REQUIRED,TYPE=$FILE),
	  		PROMPT="UIM output file"

