C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-03-19 15:16:38.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	CHARACTER*(256)	IN_FILE	      ! initial input file .UIM file
	INTEGER		IN_FILE_LEN

	CHARACTER*(256)	UIL_FILE	! output UIL file
	INTEGER		UIL_FILE_LEN

	CHARACTER*(256)	UIM_FILE	! name of included .UIM file
	INTEGER		UIM_FILE_LEN

	CHARACTER*(256)	ICON_FILE	! name of current .ICON file
	INTEGER		ICON_FILE_LEN

	CHARACTER*(256)	UIL_ICON_FILE	! output .ICON_UIL file
	INTEGER		UIL_ICON_FILE_LEN

	CHARACTER*(256)	UIL_MENU_FILE	! output .MENU_UIL file
	INTEGER		UIL_MENU_FILE_LEN

	CHARACTER*(256)	FSTR		! output UIL line
	INTEGER		FLEN

	CHARACTER*(256)	DO_STR		! callback command
	INTEGER		DO_LEN
	LOGICAL		HAD_DO
	INTEGER		RETCOD

	CHARACTER*80	NAME
	INTEGER		NAMLEN

	CHARACTER*80	WNAME
	INTEGER		WLEN

	CHARACTER*80	COL(3)
	INTEGER		CLEN(3)

	INTEGER		INDENT
	LOGICAL		CDL
	LOGICAL		CONVERT

	INTEGER		MAXIF
	PARAMETER	(MAXIF=8)
C
	LOGICAL		DOING
	LOGICAL		HADELSE
	INTEGER		IFPTR
	INTEGER		IFSAVE
	LOGICAL		IFSTACK(2,MAXIF)
C
C hopefully, the size of these match LSL$CMNLSL:CLD.CMN
	INTEGER		NUMDEF
	CHARACTER*128	DEFSTR(16)
C
	COMMON /UILGEN/
     &			IN_FILE,IN_FILE_LEN,
     &			INDENT,
     &			UIL_FILE,UIL_FILE_LEN,
     &			UIM_FILE,UIM_FILE_LEN,
     &			ICON_FILE,ICON_FILE_LEN,
     &			UIL_ICON_FILE,UIL_ICON_FILE_LEN,
     &			UIL_MENU_FILE,UIL_MENU_FILE_LEN,
     &			FSTR,FLEN,
     &			DO_STR,DO_LEN,
     &			NAME,NAMLEN,WNAME,WLEN,
     &			COL,CLEN,
     &			CDL,HAD_DO,RETCOD,CONVERT,
     &			DOING,HADELSE,IFPTR,IFSAVE,IFSTACK,
     &			NUMDEF,DEFSTR
