	SUBROUTINE BEGIN(STRING,I1,I2,I3,I4,I5,I6,I7)
C
***	MODULE	BEGIN
***	IDENT	03DE89
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						CCB 19-Nov-1989
C
C .....................................................................
C
C begin section of UIL file
C
	IMPLICIT NONE
C
	INCLUDE		'LSL$CMNUILGEN:UILGEN.CMN'
C
C arguments
	CHARACTER*(*)	STRING
	INTEGER		I1,I2,I3,I4,I5,I6,I7
C
C functions
	INTEGER		EXPAND
C
	FLEN = EXPAND('%W%[  %]'//STRING//' {',%REF(FSTR),INDENT,
     &					I1,I2,I3,I4,I5,I6,I7)
	CALL FLWSTR(FSTR(:FLEN))
	INDENT = INDENT+1
C
	RETURN
	END
C
	SUBROUTINE ADD(STRING,I1,I2,I3,I4,I5,I6,I7)
C
***	MODULE	ADD
***	IDENT	27NO89
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						CCB 19-Nov-1989
C
C .....................................................................
C
C add to section of UIL file
C
	IMPLICIT NONE
C
	INCLUDE		'LSL$CMNUILGEN:UILGEN.CMN'
C
C arguments
	CHARACTER*(*)	STRING
	INTEGER		I1,I2,I3,I4,I5,I6,I7
C
C functions
	INTEGER		EXPAND
C
	FLEN = EXPAND('%W%[  %]'//STRING,%REF(FSTR),INDENT,
     &					I1,I2,I3,I4,I5,I6,I7)
	CALL FLWSTR(FSTR(:FLEN))
C
	RETURN
	END
C
	SUBROUTINE END
C
***	MODULE	END
***	IDENT	27NO89
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						CCB 19-Nov-1989
C
C .....................................................................
C
C end section of UIL file
C
	IMPLICIT NONE
C
	INCLUDE		'LSL$CMNUILGEN:UILGEN.CMN'
C
	INDENT = INDENT-1
	CALL FLWRTF('%[  %]};',INDENT)
C
	RETURN
	END
