$ DISK = "LSL$SOURCE_ROOT:"
$!
$ CREATE/DIR/LOG 'DISC'[LITES2.LITES2.'p1'.CMN]
$ CREATE/DIR/LOG 'DISC'[LITES2.LITES2.'p1'.COM]
$ CREATE/DIR/LOG 'DISC'[LITES2.LITES2.'p1'.EXE]
$ CREATE/DIR/LOG 'DISC'[LITES2.LITES2.'p1'.HLP]
$ CREATE/DIR/LOG 'DISC'[LITES2.LITES2.'p1'.MAR]
$ CREATE/DIR/LOG 'DISC'[LITES2.LITES2.'p1'.OBJ]
$ CREATE/DIR/LOG 'DISC'[LITES2.LITES2.'p1'.SRC]
$!
$! device dependent directories
$ CREATE/DIR/LOG 'DISC'[LITES2.LITES2.'p1'.HRD]
$ CREATE/DIR/LOG 'DISC'[LITES2.LITES2.'p1'.MOTIF]
$ CREATE/DIR/LOG 'DISC'[LITES2.LITES2.'p1'.SIG6000]
$ CREATE/DIR/LOG 'DISC'[LITES2.LITES2.'p1'.TEK4100]
$ CREATE/DIR/LOG 'DISC'[LITES2.LITES2.'p1'.TEK_ARGS]
$ CREATE/DIR/LOG 'DISC'[LITES2.LITES2.'p1'.UIS]
