;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1984-06-28 12:42:54.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
; command table for DFAD lookup
;
	.TITLE	DFDCMD
	.IDENT	/27JN84/

	.LIBRARY /LSL$LIBRARY:LSLMACLIB/

	$CMTAB	DFDCMD, U
;
	$CMD	TYPES,				 I
	$CMD	<HEIGHTS,HGT>,			 I
	$CMD	FIDS,				 I
	$CMD	<SECURITY,SECURITIES>,		 I
	$CMD	<RELEASABILITY,RELEASABILITIES>, I
	$CMD	SMCS,				 I
	$CMD	WIDTHS,				 I
	$CMD	<LENGTHS,LTH>,			 I
	$CMD	ORIENTATIONS,			 I
	$CMD	<DIRECTIVITY,DIRECTIVITIES>,	 I
	$CMD	<DENSITY,DENSITIES>,		 I
	$CMD	<ROOFS,ROF>,			 I
	$CMD	TREES,				 I
;
	$CMEND	DFDCMD
;
	.END
