; command table for DFAD lookup
;
	.TITLE	DFDCMD
	.IDENT	/27JN84/

	.LIBRARY /LSL$LIBRARY:LSLMACLIB/

	$CMTAB	DFDCMD, U
;
	$CMD	TYPES,				 I
	$CMD	<HEIGHTS,HGT>,			 I
	$CMD	FIDS,				 I
	$CMD	<SECURITY,SECURITIES>,		 I
	$CMD	<RELEASABILITY,RELEASABILITIES>, I
	$CMD	SMCS,				 I
	$CMD	WIDTHS,				 I
	$CMD	<LENGTHS,LTH>,			 I
	$CMD	ORIENTATIONS,			 I
	$CMD	<DIRECTIVITY,DIRECTIVITIES>,	 I
	$CMD	<DENSITY,DENSITIES>,		 I
	$CMD	<ROOFS,ROF>,			 I
	$CMD	TREES,				 I
;
	$CMEND	DFDCMD
;
	.END
