C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-11-15 13:20:40.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for IMP utility IFIX
C
C result of command line decoding
	LOGICAL		HAD_AC		! /AC qualifier ?
	LOGICAL		HAD_ACLOCK	! /ANTI_CLOCKWISE qualifier ?
	LOGICAL		HAD_CLOCK	! /CLOCKWISE qualifier ?
	LOGICAL		HAD_CLOSE	! /CLOSE qualifier ?
	LOGICAL		HAD_DEL		! /DELETE qualifier ?
	LOGICAL		HAD_DFAD	! /DFAD qualifier ?
	LOGICAL		HAD_FC		! /FEATURE_CODE qualifier ?
	LOGICAL		HAD_LAY		! /LAYER qualifier ?
	LOGICAL		HAD_LOG		! /LOG qualifier ?
	LOGICAL		HAD_NEAR	! /NEAR qualifier ?
	LOGICAL		HAD_CLOSE_TOL	! /CLOSE qualifier tolerance ?
	LOGICAL		HAD_NEAR_TOL	! /NEAR qualifier tolerance ?
	LOGICAL		HAD_OUT		! /OUTPUT qualifier ?
	LOGICAL		HAD_PRINT	! /PRINTER qualifier ?
	LOGICAL		HAD_REV		! /REVERSE qualifier ?
C
	LOGICAL		HAD_OUTDEF	! /OUT default (SYS$OUTPUT) ?
	LOGICAL		HAD_OUTFIL	! /OUT file ?
C
	CHARACTER*256   INFILE  	! input filename
	CHARACTER*256   OUTFILE 	! output filename
	CHARACTER*256   FIXFILE 	! fixed filename
C
	INTEGER*4       FILEN		! length of input file-spec
	INTEGER*4       OUTLEN		! length of output file-spec
	INTEGER*4       FIXLEN		! length of fixed file-spec
C
C LUN's
	INTEGER		INLUN		! Input channel
	INTEGER		OUTLUN		! Output listing channel
	INTEGER		FIXLUN		! FIXED file output channel
C
	PARAMETER	(INLUN = 1)
	PARAMETER	(FIXLUN= 2)
	PARAMETER	(OUTLUN= 3)
C
	LOGICAL		INOPN_OK	! Input file open successfully
	LOGICAL		OUTOPN_OK	! Ouput file open successfully
	LOGICAL		FIXOPN_OK	! Fixed file open successfully
C
	INTEGER		LAYNO(1024)	! Selected layers 
	INTEGER		FCODE(1024)	! Selected Feature codes
	INTEGER		LAY_NUM 	! Number of layers
	INTEGER		FC_NUM		! Number of feature codes
	REAL		CLOSE_TOL	! Tolerance for /CLOSE
	REAL		NEAR_TOL	! Tolerance for /NEAR
C
	INTEGER		NUM_POINTS	! Max number of points per feature
C
	COMMON/CMNFIX/ 	HAD_AC,HAD_ACLOCK,HAD_CLOCK,HAD_CLOSE,HAD_DEL,
     &			HAD_DFAD,HAD_FC,HAD_LAY,HAD_LOG,HAD_NEAR,
     &			HAD_OUT,HAD_PRINT,HAD_REV,INFILE,OUTFILE,
     &			FIXFILE,FILEN,OUTLEN,FIXLEN,LAYNO,FCODE,
     &			LAY_NUM,FC_NUM,INOPN_OK,OUTOPN_OK,FIXOPN_OK,
     &			HAD_OUTDEF,HAD_OUTFIL,HAD_CLOSE_TOL,
     &			HAD_NEAR_TOL,CLOSE_TOL,NEAR_TOL,NUM_POINTS
