C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-11-03 19:05:40.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    IFIX__DEFANTICLK               
        PARAMETER (IFIX__DEFANTICLK               =   213286923)
        INTEGER    IFIX__LAYCOP                   
        PARAMETER (IFIX__LAYCOP                   =   213286931)
        INTEGER    IFIX__LAYPROC                  
        PARAMETER (IFIX__LAYPROC                  =   213286939)
        INTEGER    IFIX__LSTOPNOUT                
        PARAMETER (IFIX__LSTOPNOUT                =   213286947)
        INTEGER    IFIX__FSNCLO                   
        PARAMETER (IFIX__FSNCLO                   =   213286955)
        INTEGER    IFIX__FSNPTSDEL                
        PARAMETER (IFIX__FSNPTSDEL                =   213286963)
        INTEGER    IFIX__FSNREVD                  
        PARAMETER (IFIX__FSNREVD                  =   213286971)
        INTEGER    IFIX__NOCLPTS                  
        PARAMETER (IFIX__NOCLPTS                  =   213286979)
        INTEGER    IFIX__NOCLINVIS                
        PARAMETER (IFIX__NOCLINVIS                =   213286987)
        INTEGER    IFIX__ACNOTYF                  
        PARAMETER (IFIX__ACNOTYF                  =   213286992)
        INTEGER    IFIX__ACTYFNOVAL               
        PARAMETER (IFIX__ACTYFNOVAL               =   213287000)
        INTEGER    IFIX__LSTNSPLDEL               
        PARAMETER (IFIX__LSTNSPLDEL               =   213287008)
        INTEGER    IFIX__LSTNSPL                  
        PARAMETER (IFIX__LSTNSPL                  =   213287016)
        INTEGER    IFIX__EXTCOLIGN                
        PARAMETER (IFIX__EXTCOLIGN                =   213287024)
        INTEGER    IFIX__ERRCLOINP                
        PARAMETER (IFIX__ERRCLOINP                =   213287034)
        INTEGER    IFIX__ERRCLOFIX                
        PARAMETER (IFIX__ERRCLOFIX                =   213287042)
        INTEGER    IFIX__ERROPLST                 
        PARAMETER (IFIX__ERROPLST                 =   213287050)
        INTEGER    IFIX__INVALFC                  
        PARAMETER (IFIX__INVALFC                  =   213287058)
        INTEGER    IFIX__INVALLAY                 
        PARAMETER (IFIX__INVALLAY                 =   213287066)
        INTEGER    IFIX__INVNEAR                  
        PARAMETER (IFIX__INVNEAR                  =   213287074)
        INTEGER    IFIX__INVCLOSE                 
        PARAMETER (IFIX__INVCLOSE                 =   213287082)
        INTEGER    IFIX__NOQUALIFIERS             
        PARAMETER (IFIX__NOQUALIFIERS             =   213287090)
        INTEGER    IFIX__TOOMNYPTS                
        PARAMETER (IFIX__TOOMNYPTS                =   213287098)
        INTEGER    IFIX__UNEXPEOF                 
        PARAMETER (IFIX__UNEXPEOF                 =   213287106)
