!	Message definition file for IFIX		ATT 19-Aug-1986
!
!MOD	Duplicate messages for system removed		TJH 10-Jun-1987
!MOD    New BADPTRANGE message to check			 ST  15-Nov-1993
!       logical LSL$FILL_POINTSMAX. Mod 1317
!
INFORM	DEFANTICLK
		\anticlockwise rotation defaults\

INFORM	LAYCOP
		\copying layer %^W%N\

INFORM	LAYPROC
		\processing layer %^W%N\

INFORM 	LSTOPNOUT 
		\list file %S opened for output\

INFORM	FSNCLO	
		\feature with FSN %N (%N) closed\

INFORM	FSNPTSDEL
		\%^W%N point%m deleted in feature with FSN %^L%N (%N)\

INFORM	FSNREVD
		\feature with FSN %N (%N) reversed\

INFORM	NOCLPTS
	\feature with FSN %N (%N) not closed, only %^W%N point%m\

INFORM	NOCLINVIS
	\feature with FSN %N (%N) not closed, %^W%N invisible segment%m\

WARNING ACNOTYF
		\no type field in AC 7 - feature FSN %N (%N)\

WARNING ACTYFNOVAL
	\type field without value in AC 7 entry - feature FSN %N (%N)\

WARNING	LSTNSPLDEL
		\listing file not spooled or deleted\

WARNING	LSTNSPL
		\listing file not spooled\

warning EXTCOLIGN       \Only coordinates processed in CB - feature FSN %^W%N (%^W%N)\

ERROR	BADPTRANGE
		\LSL$FILL_POINTSMAX defined outside range %N to %N\

ERROR	ERRCLOINP
		\error closing input file %S \

ERROR	ERRCLOFIX
		\error closing fixed file %S \

ERROR	ERROPLST
		\error opening list file %S\

ERROR	INVALFC
		\invalid feature code %N specified \


ERROR	INVALLAY
		\invalid layer %N specified \

ERROR	INVNEAR
	\invalid argument "%N" for /NEAR - argument must be greater than zero\

ERROR	INVCLOSE
	\invalid argument "%N" for /CLOSE - argument must be greater than zero\

ERROR	NOQUALIFIERS
		\no fixing qualifiers specified - aborting\

ERROR	TOOMNYPTS
		\more than %N points in feature with FSN %N (%N)\

ERROR	UNEXPEOF
		\unexpected end of input IFF file\

