***	MODULE	IFIXAREA_CLD
***	IDENT	03NO88

	MODULE 		IFIXAREA_CLD

	DEFINE VERB 	IFIXAREA

	ROUTINE		IFIXAREA

	PARAMETER	P1, LABEL=IN_FILESPEC, VALUE(REQUIRED, 
				TYPE=$FILE), PROMPT="Input-file"

	PARAMETER	P2, LABEL=FIXED_FILESPEC, VALUE(REQUIRED,
				TYPE=$FILE), PROMPT="Fixed-IFF-file"

	QUALIFIER	ANTI_CLOCKWISE, NONNEGATABLE

	QUALIFIER	CLOCKWISE, NONNEGATABLE

	QUALIFIER	CLOSE, NEGATABLE,VALUE (TYPE=$QUOTED_STRING)

	QUALIFIER	DELETE, NEGATABLE

	QUALIFIER	DFAD, NEGATABLE

	QUALIFIER	AC, NEGATABLE

	QUALIFIER	FC, NONNEGATABLE,
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	LAYER, NONNEGATABLE,
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	NEAR, NONNEGATABLE,VALUE (TYPE=$QUOTED_STRING)

	QUALIFIER	OUTPUT
			VALUE(TYPE=$FILE)

	QUALIFIER	PRINTER,NEGATABLE,VALUE(DEFAULT=NOPRINTER)

	QUALIFIER	REVERSE, NEGATABLE

	DISALLOW	ANTI_CLOCKWISE AND CLOCKWISE

	DISALLOW	DFAD AND FC

	DISALLOW	AC AND NOT DFAD 
