 Version Identification from IFIXAREA.MAP linked on 25-JAN-1996 11:28

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 IFIXAREA        15NO93  25-Jan-1996 11:28  Fortran  [IMP.IFIXAREA.SRC]IFIXAREA.OBJ;6
 IFIXAREA_CLD    03NO88  25-JAN-1996 11:28  Command  [IMP.IFIXAREA.SRC]IFIX_CLD.OBJ;8
 GETCMD          03NO88  25-Jan-1996 11:28  Fortran  [IMP.IFIXAREA.SRC]GETCMD.OBJ;6
 GETFIL          13NO87  25-Jan-1996 11:28  Fortran  [IMP.IFIXAREA.SRC]GETFIL.OBJ;6
 GET_LOGICAL     15NO93  25-Jan-1996 11:28  Fortran  [IMP.IFIXAREA.SRC]GET_LOGICAL.OBJ;6
 CHKQUAL         13NO86  25-Jan-1996 11:28  Fortran  [IMP.IFIXAREA.SRC]CHKQUAL.OBJ;6
 CLOFIL          04NO86  25-Jan-1996 11:28  Fortran  [IMP.IFIXAREA.SRC]CLOFIL.OBJ;6
 FIXIT           25JA96  25-Jan-1996 11:28  Fortran  [IMP.IFIXAREA.SRC]FIXIT.OBJ;8
 REV             15NO93  25-Jan-1996 11:28  Fortran  [IMP.IFIXAREA.SRC]FIXIT.OBJ;8
 CLMIN           06JA89  25-Jan-1996 11:28  Fortran  [IMP.IFIXAREA.SRC]FIXIT.OBJ;8
 CLOCK           06JA89  25-Jan-1996 11:28  Fortran  [IMP.IFIXAREA.SRC]FIXIT.OBJ;8
 DFDCMD          27JN84  25-JAN-1996 11:28  MACRO    [IMP.IFIXAREA.SRC]DFDCMD.OBJ;4
 FIXINFO         04DE86  25-Jan-1996 11:28  Fortran  [IMP.IFIXAREA.SRC]FIXINFO.OBJ;6
 IFIX            25JA96  25-JAN-1996 11:27  Message  [IMP.IFIXAREA.SRC]IFIX.PROMSG_OBJ;8
 SYS$SSDEF       V04-000 11-OCT-1991 21:23  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
