!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1988-11-03 12:32:10.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE	IFIXAREA_CLD
***	IDENT	03NO88

	MODULE 		IFIXAREA_CLD

	DEFINE VERB 	IFIXAREA

	ROUTINE		IFIXAREA

	PARAMETER	P1, LABEL=IN_FILESPEC, VALUE(REQUIRED, 
				TYPE=$FILE), PROMPT="Input-file"

	PARAMETER	P2, LABEL=FIXED_FILESPEC, VALUE(REQUIRED,
				TYPE=$FILE), PROMPT="Fixed-IFF-file"

	QUALIFIER	ANTI_CLOCKWISE, NONNEGATABLE

	QUALIFIER	CLOCKWISE, NONNEGATABLE

	QUALIFIER	CLOSE, NEGATABLE,VALUE (TYPE=$QUOTED_STRING)

	QUALIFIER	DELETE, NEGATABLE

	QUALIFIER	DFAD, NEGATABLE

	QUALIFIER	AC, NEGATABLE

	QUALIFIER	FC, NONNEGATABLE,
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	LAYER, NONNEGATABLE,
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	NEAR, NONNEGATABLE,VALUE (TYPE=$QUOTED_STRING)

	QUALIFIER	OUTPUT
			VALUE(TYPE=$FILE)

	QUALIFIER	PRINTER,NEGATABLE,VALUE(DEFAULT=NOPRINTER)

	QUALIFIER	REVERSE, NEGATABLE

	DISALLOW	ANTI_CLOCKWISE AND CLOCKWISE

	DISALLOW	DFAD AND FC

	DISALLOW	AC AND NOT DFAD 
