;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1985-02-21 15:53:42.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
; command table for IFIX program
;
	.TITLE	IFXCMD
	.IDENT	/07MR85/

	.LIBRARY /LSL$LIBRARY:LSLMACLIB/

	$CMTAB	IFXCMD, U
;
	$CMD	CLOSE			; Close open features
	$CMD	DELETE			; Delete repeated vertices
	$CMD	REVERSE 		; Reverse clockwise features
	$CMD	NEAR			; Round to nearest integer then as D
	$CMD	DFAD			; Process only DFAD type 2 features
	$CMD	OVERLAY	 		; Process only overlays in given range
	$CMD	INFORMATION		; Report everything done
	$CMD	AC			; Use ACs to identify linear (DFAD 2)
					; features
;
	$CMEND	IFXCMD

	.END
