; command table for IFIX program
;
	.TITLE	IFXCMD
	.IDENT	/07MR85/

	.LIBRARY /LSL$LIBRARY:LSLMACLIB/

	$CMTAB	IFXCMD, U
;
	$CMD	CLOSE			; Close open features
	$CMD	DELETE			; Delete repeated vertices
	$CMD	REVERSE 		; Reverse clockwise features
	$CMD	NEAR			; Round to nearest integer then as D
	$CMD	DFAD			; Process only DFAD type 2 features
	$CMD	OVERLAY	 		; Process only overlays in given range
	$CMD	INFORMATION		; Report everything done
	$CMD	AC			; Use ACs to identify linear (DFAD 2)
					; features
;
	$CMEND	IFXCMD

	.END
