24-Nov-1992	ICASE.CMN			- Steve Townrow
		MAXFC changed to be 32767 instead of 1000. This caused problems
		when PRIORITY was referenced by FCs > 1000.

17-Aug-1992	SCAN_IFF.F,FIRST_PASS.F		- Steve Townrow
		Feature Codes not present in parameter file should not be
		processed. The test for this was done by seeing if the casing
		width was less than zero (-1 means unset). It should be on the
		FC being less than zero.

29-OCT-1991	Routines:
		 ADJACENT_ARM
		 CHECK_GT
		 CHECK_RANGE
		 CLOSE_FILES
		 CREATE_CASINGS
		 CREATE_FILLS
		 FIND_PTS
		 GET_COMMAND
		 GET_FC
		 GET_FTR
		 GET_PRIORITY
		 GET_WIDTH
		 ICASE
		 INTSCT
		 OFFSET
		 OPEN_FILES
		 PROCESS
		 PUT_FTR
		 RDPAR
		 REMOVE_REV
		 SCAN_IFF
		 Created			S Townrow

