C
C general management common file for IFF2SIF
C
C introduce the error message parameters for SIF
C
	INCLUDE		'LSL$CMNFRT:FRTACD.CMN'
C
C now for more obvious things
C - useful parameters
C
	INTEGER		 MAX_AC_VALUES ! max AC values allowed for a feature
	PARAMETER	(MAX_AC_VALUES=200)
	INTEGER		ACD_NAME_LEN_LIST(MAX_AC_VALUES)     ! list of ACD name lengths
	CHARACTER*(ACD_NAME_MAX) ACD_NAME_LIST(MAX_AC_VALUES)! list of ACD names
	RECORD /IFF_CBITEM/ AC_VALUE(MAX_AC_VALUES)	      ! what value it contains
	BYTE		ACTEXT(RECMAX,MAX_AC_VALUES)	      ! text of AC
	INTEGER*4	ACTLEN(MAX_AC_VALUES)		      ! its length
	LOGICAL		NO_ACTEXT(MAX_AC_VALUES)	! flag absence of AC text string
	INTEGER		NAC		     ! count of AC's for current feature
C
C
C - and the common block itself
C
	COMMON /ACDCMN/ 
     &		     ACD_NAME_LIST, ACD_NAME_LEN_LIST, AC_VALUE, ACTEXT,
     &		     ACTLEN, NO_ACTEXT, NAC
C
