C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-05-26 15:35:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C general management common file for IFF2SIF
C
C introduce the error message parameters for SIF
C
	INCLUDE		'LSL$CMNFRT:FRTACD.CMN'
C
C now for more obvious things
C - useful parameters
C
	INTEGER		 MAX_AC_VALUES ! max AC values allowed for a feature
	PARAMETER	(MAX_AC_VALUES=200)
	INTEGER		ACD_NAME_LEN_LIST(MAX_AC_VALUES)     ! list of ACD name lengths
	CHARACTER*(ACD_NAME_MAX) ACD_NAME_LIST(MAX_AC_VALUES)! list of ACD names
	RECORD /IFF_CBITEM/ AC_VALUE(MAX_AC_VALUES)	      ! what value it contains
	BYTE		ACTEXT(RECMAX,MAX_AC_VALUES)	      ! text of AC
	INTEGER*4	ACTLEN(MAX_AC_VALUES)		      ! its length
	LOGICAL		NO_ACTEXT(MAX_AC_VALUES)	! flag absence of AC text string
	INTEGER		NAC		     ! count of AC's for current feature
C
C
C - and the common block itself
C
	COMMON /ACDCMN/ 
     &		     ACD_NAME_LIST, ACD_NAME_LEN_LIST, AC_VALUE, ACTEXT,
     &		     ACTLEN, NO_ACTEXT, NAC
C
