C
C attribute translation table for I2IMAP
C
C requires LSL$CMNFRT:FRTACD.CMN and HERE:CHECK.PAR
C
C *********************************************************************
C define various parameters
C
	INTEGER*4	MAX_ATTR_NUM
	PARAMETER	(MAX_ATTR_NUM=50)
C
C MAX_ATTR_NUM	number of attributes allowed in the attribute table
C
	INTEGER*4	ATTR_COD, ATTR_FLD, ATTR_TYP
	PARAMETER	(ATTR_COD=1,ATTR_FLD=2,ATTR_TYP=3)
C
C ATTR_COD	points to the IFF attribute code (AC type) in ATTR_TAB
C ATTR_FLD	points to the IFF entry and field in ATTR_TAB
C ATTR_TYP	points to the attribute type in ATTR_TAB - requires 
C		LSL$CMNFRT:FRTACD.CMN
C
	INTEGER*2	AC_VAL, AC_TEXT, CB_COL
	PARAMETER	(AC_VAL=1,AC_TEXT=2,CB_COL=3)
C
C AC_VAL	signifies that the attribute is in the AC value field
C AC_TEXT	signifies that the attribute is in the AC text  field
C CB_COL	signifies that the attribute is in the CB
C
	INTEGER*2	UNSET_VAL
	PARAMETER	(UNSET_VAL=-1)
C
C UNSET_VAL	is used to signify that an entry has not been set
C
C *********************************************************************
C define the actual table
C
	INTEGER*2	ATTR_TAB( 3, MAX_ATTR_NUM )
	CHARACTER*8	ATTR_NAM( MAX_ATTR_NUM )
	LOGICAL*1	ATTR_DTR( MIN_DTYPE:MAX_DTYPE, MAX_ATTR_NUM )
	INTEGER*4	ATTR_PTR
C
C ATTR_TAB	index 1	is ATTR_COD	for the IFF attribute code 
C					(or AC type)
C			is ATTR_FLD	for the IFF entry and field, 
C					which is either AC_VAL, AC_TEXT 
C					or CB_COL
C			is ATTR_TYP	for the type of attribute data,
C					which is ACD_DATATYPE_x as 
C					defined in LSL$CMNFRT:FRTACD.CMN
C		index 2 is the same index as used for ATTR_NAM
C ATTR_NAM	contains the INFORMAP attribute name
C ATTR_DTR	contains flags to say which datatypes each attribute 
C		belongs to
C ATTR_PTR	is the number of attribute codes in the table
C
C *********************************************************************
C and the common blocks
C
	COMMON /ATTRIBUTES/	ATTR_TAB, ATTR_DTR, ATTR_PTR
C
	COMMON /ATTRIBUTES_CH/	ATTR_NAM
C
