C
C	CONVERT IFF2SIF Utility - Control variables
C
C Description
C
C	These common blocks contain details of filenames, command line 
C	qualifiers, and other program controls
C
C Default templates for reading filenames
C
C
C Actual filenames
C
C
C Lengths of filenames
C
C
C Command line qualifiers
C
        LOGICAL*4	SCITEX		! set if /SCITEX given
        LOGICAL*4	HAD_SCITEX	! set if SCITEX option allowed
C
C Common block of non-character variables
C
	COMMON/CONTROL/ SCITEX, HAD_SCITEX
C
C Common block of character variables
C
