C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-04-02 09:20:50.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	CONVERT IFF2SIF Utility - Control variables
C
C Description
C
C	These common blocks contain details of filenames, command line 
C	qualifiers, and other program controls
C
C Default templates for reading filenames
C
C
C Actual filenames
C
C
C Lengths of filenames
C
C
C Command line qualifiers
C
        LOGICAL*4	SCITEX		! set if /SCITEX given
        LOGICAL*4	HAD_SCITEX	! set if SCITEX option allowed
C
C Common block of non-character variables
C
	COMMON/CONTROL/ SCITEX, HAD_SCITEX
C
C Common block of character variables
C
