	SUBROUTINE FORCE_LINE( FC )
C
***	IDENT	23OC86
***	MODULE	FORCE_LINE
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 6 February 1985
C
C Forces a feature to be a line
C
	IMPLICIT NONE
C
***	COMMON/HERE:SIF/
***	COMMON/HERE:SIFCOM/
C
C Argument
C
	INTEGER		FC		! feature code of the feature
C
C only do it once for a command
C
	IF ( .NOT.FORCED ) THEN
	   CALL MOAN( MSG__FORCETOLINE, FSN, ERRLEV )
	   IS_LINE   = .TRUE.
	   SIF_FC    = FC
	   SIF_TYP   = LINE_TYP
	   SIF_LEVEL = ERRLEV
	   SIF_STYLE = 0
	   SIF_COLOUR= 0
	   SIF_WEIGHT= 0
	   FORCED    = .TRUE.
	ENDIF
C
	RETURN
	END
