!
! IFF2SIF help file
!
1 IFF
 Format:	IFF	filename

 Specifies the IFF file to be output in SIF format

 After the IFF command, the SIF and FRT definition files will be opened
 and read. Then the magtape will be initialised (if this has not already
 been done), and the text output file will be started (if requested).
 The IFF file will then be opened and translated into Intergraph SIF format

 Default file specification is:	LSL$IF:.IFF;0
1 SDF
 Format:	SDF	filename

 Specifies the SIF definition file, which defines the SIF attributes of
 each feature code. At least one of SDF or FRT must be given before
 trying to output an IFF file. If the FRT file is given, then the SDF
 file can be guessed from that.

 Default file specification is:	LSL$FRT:.SDF
1 FRT
 Format:	FRT	filename

 Specifies the FRT definition file, which defines the FRTLIB attributes of
 each feature code. At least one of SDF or FRT must be given before
 trying to output an IFF file. If the SDF file is given, then the FRT
 file can be guessed from that.

 Default file specification is:	LSL$FRT:.FRT
1 OUTPUT
 Format:	OUTPUT	filename

 If given, requests that the ASCII SIF data for the next IFF file be output
 to the named text file

 Default file specification is:	.TXT
1 UNIT
 Format:	UNIT	number

 Requests that the particular magnetic tape unit be used - may only be
 given before the tape has been initialised

 Also enables output to magtape

 The unit defaults to 0 - ie use MTA0
1 DENSITY
 Format:	DENSITY	number

 Requests that the magnetic tape be initialised at that density

 Also enables output to magtape

 Default density is 1600, and the only other possible value is 800
1 RECORD
 Format:	RECORD	size

 Sets the record size to be the specified number of characters.

 This command is only relevant before the magnetic tape has been initialised

 The default record size is 72 characters
1 APPEND
 Format:	APPEND

 Requests that output to the tape starts after previous files on the tape

 This command is only relevant before the magnetic tape has been initialised

 The default action is to rewind the tape on initialisation
1 NOMAGTAPE
 Format:	NOMAGTAPE

 Suppresses output to the magtape
1 HELP
 Format:	HELP	command

 Gives a brief description of the command
1 SHOW
 Format:	SHOW

 Shows the current status due to previous commands
1 IFFSCALE
 Format:	IFFSCALE	scale

 Defines the scale of the data in the IFF file as 1:scale

 If both IFFSCALE and UORUNIT are given, they provide the multiplication
 factor for working out UOR units

 IFF file units are translated into UORs (units of resolution) by the
 equation

	number of UORs = multiplication factor * number of IFF units

 The value of IFFSCALE defaults to 1 - it that IFF units are at scale 1:1
1 UORUNIT
 Format:	UORUNIT	metres

 Defines the UOR in metres

 If both IFFSCALE and UORUNIT are given, they provide the multiplication
 factor for working out UOR units

 IFF file units are translated into UORs (units of resolution) by the
 equation

	number of UORs = multiplication factor * number of IFF units
1 DIMENSION
 Format:	DIMENSION dim

 Defines whether the data is two or three dimensional - the value specified
 must be 2 or 3. Two dimensional data is the default.

 For three dimensional data, all coordinates are output with a Z coordinate,
 as well as X and Y. The Z coordinate is taken from height ACs, or from the
 Z coordinate in IFF ZS entries.
1 MAGTAPE
 Format:	MAGTAPE	tapename

 Enables output to magtape. If the name is provided, then enables output
 to that tape unit - defaulting to MTA0
1 REFLECT
 Format:	REFLECT

 Debugging aid -
 Causes the contents of the next IFF file to be reflected to the terminal
1 IGNORE
 Format:	IGNORE	layer

 The program will ignore the contents of the specified layer

 Default is to ignore layer 0
1 DEBUG
 Format:	DEBUG

 Sets up a standard state - as if having given the commands

	REFLECT
	NOMAGTAPE
	OUTPUT	TT:
	SHOW
1 NOOUTPUT
 Format:	NOOUTPUT

 Suppresses output to a text file
1 JUSTIFICATION
 Format:	JUSTIFICATION	position

 Forces all texts to be output at the given justification position from
 now on, ignoring the position held in the IFF FS entry.

 Positions are 1 to 9 - position 3 is the bottom left hand corner of the
 text.

 JUSTIFICATION 0 makes the program look at the FS entry again
1 TEXTSIZE
 Format:	TEXTSIZE	type

 This command defines how the program will decide on the size of a text
 feature to be output.

 The default is TEXTSIZE SDF
2 SDF
 Format:	TEXTSIZE	SDF

 The text is defined entirely by the entry for that feature code in the
 SIF definition file. The IFF TH entry is ignored.
2 POINT
 Format:	TEXTSIZE	POINT

 The text sizes are defined by the POINTSIZE declarations in the SDF. The
 point size of the text is contained in the IFF TH entry.
2 MILLIMETRES
 Format:	TEXTSIZE	MILLIMETRES

 The text size is held in the IFF TH entry, as hundredths of a millimetre
 on the map sheet.
1 TEXTLEVEL
 Format:	TEXTLEVEL	type

 This command defines how the program will decide on the level of a text
 feature to be output.

 The default is TEXTLEVEL SDF
2 SDF
 Format:	TEXTLEVEL	SDF

 The text level is defined by the entry in the SIF definition file for
 the level corresponding to the text feature's own feature code 
2 AC
 Format:	TEXTLEVEL	AC

 The text level is defined by the entry in the SIF definition file for
 the level corresponding to the secondary feature code -the feature code
 of the feature with which the text is to be associated
1 NOREFLECT
 Format:	NOREFLECT

 Undoes a preceding REFLECT command - the contents of the next IFF file will
 no longer be reflected to the terminal
1 SHEETSCALE
 Format:	SHEETSCALE	scale

 Defines the scale of the map sheet as 1:scale

 This scale is used to calculate text sizes that have been specified
 in the SDF. It is needed to convert between mm on the sheet and metres
 on the ground. Since it is not possible to know if the SDF file will
 actually use mm on the sheet, IFF2SIF always insists that a SHEETSCALE
 must be given before reading the SDF.
1 OFFSET
 Format:	OFFSET		xoffset, yoffset
		OFFSET		xoffset, yoffset, zoffset

 The offsets specified (in map units) are used to shift the entire map.
 That is, the values given are added to all coordinates before they are
 transformed to UORs.

 NOTE that the current offset will stay in force for all future maps,
 unless changed.

 The 'zoffset' value is only used for three dimensional data, and defaults
 to 0 if omitted.
1 INPUT_LIST
 Format:	INPUT_LIST	filespec

 Specifies the filespec containing an input list of IFF files.
1 MAPDESCRIPTOR
 Format:	MAPDESCRIPTOR	what

 Specifies that the map descriptor entry (MD) of each IFF file should be
 read from now on. The 'what' specifies the information to use from the
 MD entry. The following is supported:

 MAPDESCRIPTOR OFFSET
1 NOZSCALE
  Format:	NOZSCALE

 Switches off scaling or multiplying of Z (height) coordinates.
1 SRI
 Format:	SRI		filespec

Specifies an SRI file to be used when determining the size of scaled 
symbols. An SRI file is only necessary when scaled symbols are being
output.
1 ZSCALE
 Format:	ZSCALE		real

Switches on scaling of the height data, and tells the program what scale 
the IFF units of height are in, with respect to the required units. The
ZSCALE is assumed the same for all further IFF files unless this 
command is given again.
1 ZMULTIPLY
 Format:	ZMULTIPLY	real

Switches on multiplication of the height data by a constant.
The Z multiplication is assumed the same for all further IFF files unless the 
command is given again.
1 ZOFFSET
 Format:	ZOFFSET		Zreal

Specifies that all height data in the next IFF file is to be shifted by
Zreal.
