        INTEGER    MSG__APPEND                    
        PARAMETER (MSG__APPEND                    =   239173643)
        INTEGER    MSG__BLANK                     
        PARAMETER (MSG__BLANK                     =   239173651)
        INTEGER    MSG__BLOCKS                    
        PARAMETER (MSG__BLOCKS                    =   239173659)
        INTEGER    MSG__DIMENSION                 
        PARAMETER (MSG__DIMENSION                 =   239173667)
        INTEGER    MSG__DRNAME                    
        PARAMETER (MSG__DRNAME                    =   239173675)
        INTEGER    MSG__ENDLIST                   
        PARAMETER (MSG__ENDLIST                   =   239173683)
        INTEGER    MSG__IFFINFO                   
        PARAMETER (MSG__IFFINFO                   =   239173691)
        INTEGER    MSG__JUSTIS                    
        PARAMETER (MSG__JUSTIS                    =   239173699)
        INTEGER    MSG__RECSIZE                   
        PARAMETER (MSG__RECSIZE                   =   239173707)
        INTEGER    MSG__REFLECT                   
        PARAMETER (MSG__REFLECT                   =   239173715)
        INTEGER    MSG__TXTUSETH                  
        PARAMETER (MSG__TXTUSETH                  =   239173723)
        INTEGER    MSG__TXTUSEPT                  
        PARAMETER (MSG__TXTUSEPT                  =   239173731)
        INTEGER    MSG__TXTUSEAC                  
        PARAMETER (MSG__TXTUSEAC                  =   239173739)
        INTEGER    MSG__TXTUSECAT                 
        PARAMETER (MSG__TXTUSECAT                 =   239173747)
        INTEGER    MSG__ASSUME                    
        PARAMETER (MSG__ASSUME                    =   239173755)
        INTEGER    MSG__DEFFILE                   
        PARAMETER (MSG__DEFFILE                   =   239173763)
        INTEGER    MSG__FRTFILE                   
        PARAMETER (MSG__FRTFILE                   =   239173771)
        INTEGER    MSG__MTINITED                  
        PARAMETER (MSG__MTINITED                  =   239173779)
        INTEGER    MSG__MTINUSE                   
        PARAMETER (MSG__MTINUSE                   =   239173787)
        INTEGER    MSG__MTSUPPRESS                
        PARAMETER (MSG__MTSUPPRESS                =   239173795)
        INTEGER    MSG__OUTFILE                   
        PARAMETER (MSG__OUTFILE                   =   239173803)
        INTEGER    MSG__READLIST                  
        PARAMETER (MSG__READLIST                  =   239173811)
        INTEGER    MSG__SRIREAD                   
        PARAMETER (MSG__SRIREAD                   =   239173819)
        INTEGER    MSG__FACTORIS                  
        PARAMETER (MSG__FACTORIS                  =   239173827)
        INTEGER    MSG__IIFFSCALEIS               
        PARAMETER (MSG__IIFFSCALEIS               =   239173835)
        INTEGER    MSG__IGNLAYER                  
        PARAMETER (MSG__IGNLAYER                  =   239173843)
        INTEGER    MSG__ISHTSCALEIS               
        PARAMETER (MSG__ISHTSCALEIS               =   239173851)
        INTEGER    MSG__IZSCALEIS                 
        PARAMETER (MSG__IZSCALEIS                 =   239173859)
        INTEGER    MSG__MAXRANGE                  
        PARAMETER (MSG__MAXRANGE                  =   239173867)
        INTEGER    MSG__NOTSCALINGZ               
        PARAMETER (MSG__NOTSCALINGZ               =   239173875)
        INTEGER    MSG__OFFSETMAP                 
        PARAMETER (MSG__OFFSETMAP                 =   239173883)
        INTEGER    MSG__OFFSETMD                  
        PARAMETER (MSG__OFFSETMD                  =   239173891)
        INTEGER    MSG__OFFSETUOR                 
        PARAMETER (MSG__OFFSETUOR                 =   239173899)
        INTEGER    MSG__RANGE                     
        PARAMETER (MSG__RANGE                     =   239173907)
        INTEGER    MSG__RIFFSCALEIS               
        PARAMETER (MSG__RIFFSCALEIS               =   239173915)
        INTEGER    MSG__RSHTSCALEIS               
        PARAMETER (MSG__RSHTSCALEIS               =   239173923)
        INTEGER    MSG__RZSCALEIS                 
        PARAMETER (MSG__RZSCALEIS                 =   239173931)
        INTEGER    MSG__SCALINGZ                  
        PARAMETER (MSG__SCALINGZ                  =   239173939)
        INTEGER    MSG__SYMNAMLONG                
        PARAMETER (MSG__SYMNAMLONG                =   239173947)
        INTEGER    MSG__UORUNITIS                 
        PARAMETER (MSG__UORUNITIS                 =   239173955)
        INTEGER    MSG__ZFACTORIS                 
        PARAMETER (MSG__ZFACTORIS                 =   239173963)
        INTEGER    MSG__ZMAXRANGE                 
        PARAMETER (MSG__ZMAXRANGE                 =   239173971)
        INTEGER    MSG__ZOFFSETMAP                
        PARAMETER (MSG__ZOFFSETMAP                =   239173979)
        INTEGER    MSG__ZOFFSETUOR                
        PARAMETER (MSG__ZOFFSETUOR                =   239173987)
        INTEGER    MSG__TRUDGE                    
        PARAMETER (MSG__TRUDGE                    =   239173995)
        INTEGER    MSG__ACHEIGHT                  
        PARAMETER (MSG__ACHEIGHT                  =   239174003)
        INTEGER    MSG__FCAC                      
        PARAMETER (MSG__FCAC                      =   239174011)
        INTEGER    MSG__IFFEF                     
        PARAMETER (MSG__IFFEF                     =   239174019)
        INTEGER    MSG__IFFEO                     
        PARAMETER (MSG__IFFEO                     =   239174027)
        INTEGER    MSG__IFFFS                     
        PARAMETER (MSG__IFFFS                     =   239174035)
        INTEGER    MSG__IFFTS                     
        PARAMETER (MSG__IFFTS                     =   239174043)
        INTEGER    MSG__IFFNF                     
        PARAMETER (MSG__IFFNF                     =   239174051)
        INTEGER    MSG__IFFNO                     
        PARAMETER (MSG__IFFNO                     =   239174059)
        INTEGER    MSG__IFFRO                     
        PARAMETER (MSG__IFFRO                     =   239174067)
        INTEGER    MSG__IFFST                     
        PARAMETER (MSG__IFFST                     =   239174075)
        INTEGER    MSG__IFFTH                     
        PARAMETER (MSG__IFFTH                     =   239174083)
        INTEGER    MSG__IFFTX                     
        PARAMETER (MSG__IFFTX                     =   239174091)
        INTEGER    MSG__IFFTXDSC                  
        PARAMETER (MSG__IFFTXDSC                  =   239174099)
        INTEGER    MSG__IFFWHAT                   
        PARAMETER (MSG__IFFWHAT                   =   239174107)
        INTEGER    MSG__IGNOREAC                  
        PARAMETER (MSG__IGNOREAC                  =   239174115)
        INTEGER    MSG__PTSIZIS                   
        PARAMETER (MSG__PTSIZIS                   =   239174123)
        INTEGER    MSG__STAGAIN                   
        PARAMETER (MSG__STAGAIN                   =   239174131)
        INTEGER    MSG__CATLEVIS                  
        PARAMETER (MSG__CATLEVIS                  =   239174139)
        INTEGER    MSG__ABANDON                   
        PARAMETER (MSG__ABANDON                   =   239174147)
        INTEGER    MSG__FORCELEVEL                
        PARAMETER (MSG__FORCELEVEL                =   239174155)
        INTEGER    MSG__FORCETOLINE               
        PARAMETER (MSG__FORCETOLINE               =   239174163)
        INTEGER    MSG__TRUNCPTS                  
        PARAMETER (MSG__TRUNCPTS                  =   239174171)
        INTEGER    MSG__MAXAC                     
        PARAMETER (MSG__MAXAC                     =   239174176)
        INTEGER    MSG__ABANDONED                 
        PARAMETER (MSG__ABANDONED                 =   239174186)
        INTEGER    MSG__BADARC                    
        PARAMETER (MSG__BADARC                    =   239174194)
        INTEGER    MSG__BADCATARG                 
        PARAMETER (MSG__BADCATARG                 =   239174202)
        INTEGER    MSG__BADCATNUM                 
        PARAMETER (MSG__BADCATNUM                 =   239174210)
        INTEGER    MSG__BADDIM                    
        PARAMETER (MSG__BADDIM                    =   239174218)
        INTEGER    MSG__BADENSE                   
        PARAMETER (MSG__BADENSE                   =   239174226)
        INTEGER    MSG__BADFCNUM                  
        PARAMETER (MSG__BADFCNUM                  =   239174234)
        INTEGER    MSG__BADFONT                   
        PARAMETER (MSG__BADFONT                   =   239174242)
        INTEGER    MSG__BADJUST                   
        PARAMETER (MSG__BADJUST                   =   239174250)
        INTEGER    MSG__BADLEVEL                  
        PARAMETER (MSG__BADLEVEL                  =   239174258)
        INTEGER    MSG__BADOFF                    
        PARAMETER (MSG__BADOFF                    =   239174266)
        INTEGER    MSG__BADPTARG                  
        PARAMETER (MSG__BADPTARG                  =   239174274)
        INTEGER    MSG__BADPTSIZNUM               
        PARAMETER (MSG__BADPTSIZNUM               =   239174282)
        INTEGER    MSG__BADRANGE                  
        PARAMETER (MSG__BADRANGE                  =   239174290)
        INTEGER    MSG__BADRECSIZ                 
        PARAMETER (MSG__BADRECSIZ                 =   239174298)
        INTEGER    MSG__BADST                     
        PARAMETER (MSG__BADST                     =   239174306)
        INTEGER    MSG__CATLEVEL                  
        PARAMETER (MSG__CATLEVEL                  =   239174314)
        INTEGER    MSG__CATRANGE                  
        PARAMETER (MSG__CATRANGE                  =   239174322)
        INTEGER    MSG__CIRSLANT                  
        PARAMETER (MSG__CIRSLANT                  =   239174330)
        INTEGER    MSG__CLIPPED                   
        PARAMETER (MSG__CLIPPED                   =   239174338)
        INTEGER    MSG__CLOSECIRCLE               
        PARAMETER (MSG__CLOSECIRCLE               =   239174346)
        INTEGER    MSG__DEFNAMERR                 
        PARAMETER (MSG__DEFNAMERR                 =   239174354)
        INTEGER    MSG__EMPTYIFF                  
        PARAMETER (MSG__EMPTYIFF                  =   239174362)
        INTEGER    MSG__FCNOTFND                  
        PARAMETER (MSG__FCNOTFND                  =   239174370)
        INTEGER    MSG__FILCLOSE                  
        PARAMETER (MSG__FILCLOSE                  =   239174378)
        INTEGER    MSG__FRTNAMERR                 
        PARAMETER (MSG__FRTNAMERR                 =   239174386)
        INTEGER    MSG__FRTSIFFC                  
        PARAMETER (MSG__FRTSIFFC                  =   239174394)
        INTEGER    MSG__GOT_MT                    
        PARAMETER (MSG__GOT_MT                    =   239174402)
        INTEGER    MSG__IFFEOF                    
        PARAMETER (MSG__IFFEOF                    =   239174410)
        INTEGER    MSG__IFFNAMERR                 
        PARAMETER (MSG__IFFNAMERR                 =   239174418)
        INTEGER    MSG__IFFOPN                    
        PARAMETER (MSG__IFFOPN                    =   239174426)
        INTEGER    MSG__INLINE                    
        PARAMETER (MSG__INLINE                    =   239174434)
        INTEGER    MSG__LACCOLOUR                 
        PARAMETER (MSG__LACCOLOUR                 =   239174442)
        INTEGER    MSG__LACSTYLE                  
        PARAMETER (MSG__LACSTYLE                  =   239174450)
        INTEGER    MSG__LACWEIGHT                 
        PARAMETER (MSG__LACWEIGHT                 =   239174458)
        INTEGER    MSG__LEVELAC                   
        PARAMETER (MSG__LEVELAC                   =   239174466)
        INTEGER    MSG__LEZERO                    
        PARAMETER (MSG__LEZERO                    =   239174474)
        INTEGER    MSG__LINEARCIRCLE              
        PARAMETER (MSG__LINEARCIRCLE              =   239174482)
        INTEGER    MSG__MAXFCS                    
        PARAMETER (MSG__MAXFCS                    =   239174490)
        INTEGER    MSG__MTBLOCK                   
        PARAMETER (MSG__MTBLOCK                   =   239174498)
        INTEGER    MSG__MTINITERR                 
        PARAMETER (MSG__MTINITERR                 =   239174506)
        INTEGER    MSG__MTOBCK                    
        PARAMETER (MSG__MTOBCK                    =   239174514)
        INTEGER    MSG__MTOREAD                   
        PARAMETER (MSG__MTOREAD                   =   239174522)
        INTEGER    MSG__NEEDTHREE                 
        PARAMETER (MSG__NEEDTHREE                 =   239174530)
        INTEGER    MSG__NOAC                      
        PARAMETER (MSG__NOAC                      =   239174538)
        INTEGER    MSG__NODXDY                    
        PARAMETER (MSG__NODXDY                    =   239174546)
        INTEGER    MSG__NOFACTOR                  
        PARAMETER (MSG__NOFACTOR                  =   239174554)
        INTEGER    MSG__NOFRTSIF                  
        PARAMETER (MSG__NOFRTSIF                  =   239174562)
        INTEGER    MSG__NOHEIGHT                  
        PARAMETER (MSG__NOHEIGHT                  =   239174570)
        INTEGER    MSG__NOLICENCE                 
        PARAMETER (MSG__NOLICENCE                 =   239174578)
        INTEGER    MSG__NOLOGNAM                  
        PARAMETER (MSG__NOLOGNAM                  =   239174586)
        INTEGER    MSG__NOPTSIZ                   
        PARAMETER (MSG__NOPTSIZ                   =   239174594)
        INTEGER    MSG__NORANGE                   
        PARAMETER (MSG__NORANGE                   =   239174602)
        INTEGER    MSG__NORO                      
        PARAMETER (MSG__NORO                      =   239174610)
        INTEGER    MSG__NOSHTSCALE                
        PARAMETER (MSG__NOSHTSCALE                =   239174618)
        INTEGER    MSG__NOST                      
        PARAMETER (MSG__NOST                      =   239174626)
        INTEGER    MSG__NOTCLOSED                 
        PARAMETER (MSG__NOTCLOSED                 =   239174634)
        INTEGER    MSG__NOTH                      
        PARAMETER (MSG__NOTH                      =   239174642)
        INTEGER    MSG__NOTMD2                    
        PARAMETER (MSG__NOTMD2                    =   239174650)
        INTEGER    MSG__NOTX                      
        PARAMETER (MSG__NOTX                      =   239174658)
        INTEGER    MSG__OPENLIST                  
        PARAMETER (MSG__OPENLIST                  =   239174666)
        INTEGER    MSG__OPENSIF                   
        PARAMETER (MSG__OPENSIF                   =   239174674)
        INTEGER    MSG__OUTNAMERR                 
        PARAMETER (MSG__OUTNAMERR                 =   239174682)
        INTEGER    MSG__OUTOFORDER                
        PARAMETER (MSG__OUTOFORDER                =   239174690)
        INTEGER    MSG__OUTOPEN                   
        PARAMETER (MSG__OUTOPEN                   =   239174698)
        INTEGER    MSG__PARSE                     
        PARAMETER (MSG__PARSE                     =   239174706)
        INTEGER    MSG__PTSIZNEG                  
        PARAMETER (MSG__PTSIZNEG                  =   239174714)
        INTEGER    MSG__PTSIZRANGE                
        PARAMETER (MSG__PTSIZRANGE                =   239174722)
        INTEGER    MSG__RDCOMM                    
        PARAMETER (MSG__RDCOMM                    =   239174730)
        INTEGER    MSG__SCANSYM                   
        PARAMETER (MSG__SCANSYM                   =   239174738)
        INTEGER    MSG__SIFLINE                   
        PARAMETER (MSG__SIFLINE                   =   239174746)
        INTEGER    MSG__SYMSCALE                  
        PARAMETER (MSG__SYMSCALE                  =   239174754)
        INTEGER    MSG__TAPEMK                    
        PARAMETER (MSG__TAPEMK                    =   239174762)
        INTEGER    MSG__TLCCOUNT                  
        PARAMETER (MSG__TLCCOUNT                  =   239174770)
        INTEGER    MSG__TLCJUST                   
        PARAMETER (MSG__TLCJUST                   =   239174778)
        INTEGER    MSG__TOOBIG                    
        PARAMETER (MSG__TOOBIG                    =   239174786)
        INTEGER    MSG__TOOMANYSPACES             
        PARAMETER (MSG__TOOMANYSPACES             =   239174794)
        INTEGER    MSG__TOOSMALL                  
        PARAMETER (MSG__TOOSMALL                  =   239174802)
        INTEGER    MSG__TRUNCSTR                  
        PARAMETER (MSG__TRUNCSTR                  =   239174810)
        INTEGER    MSG__TXHEIGHT                  
        PARAMETER (MSG__TXHEIGHT                  =   239174818)
        INTEGER    MSG__TXTLEN                    
        PARAMETER (MSG__TXTLEN                    =   239174826)
        INTEGER    MSG__TXTNOFC                   
        PARAMETER (MSG__TXTNOFC                   =   239174834)
        INTEGER    MSG__TXWIDTH                   
        PARAMETER (MSG__TXWIDTH                   =   239174842)
        INTEGER    MSG__UNABLE                    
        PARAMETER (MSG__UNABLE                    =   239174850)
        INTEGER    MSG__UNSETCAT                  
        PARAMETER (MSG__UNSETCAT                  =   239174858)
        INTEGER    MSG__ZEROTX                    
        PARAMETER (MSG__ZEROTX                    =   239174866)
        INTEGER    MSG__BADCMD                    
        PARAMETER (MSG__BADCMD                    =   239174876)
        INTEGER    MSG__BADEOPTR                  
        PARAMETER (MSG__BADEOPTR                  =   239174884)
        INTEGER    MSG__BADLSTOP                  
        PARAMETER (MSG__BADLSTOP                  =   239174892)
        INTEGER    MSG__BADMDARG                  
        PARAMETER (MSG__BADMDARG                  =   239174900)
        INTEGER    MSG__BADSTPTR                  
        PARAMETER (MSG__BADSTPTR                  =   239174908)
        INTEGER    MSG__BADTXTLVARG               
        PARAMETER (MSG__BADTXTLVARG               =   239174916)
        INTEGER    MSG__BADTXTSZARG               
        PARAMETER (MSG__BADTXTSZARG               =   239174924)
        INTEGER    MSG__BADUNITCMD                
        PARAMETER (MSG__BADUNITCMD                =   239174932)
        INTEGER    MSG__BUG_1                     
        PARAMETER (MSG__BUG_1                     =   239174940)
        INTEGER    MSG__HLPERR                    
        PARAMETER (MSG__HLPERR                    =   239174948)
        INTEGER    MSG__LACTYPE                   
        PARAMETER (MSG__LACTYPE                   =   239174956)
        INTEGER    MSG__MTXMIRROR                 
        PARAMETER (MSG__MTXMIRROR                 =   239174964)
        INTEGER    MSG__NOCIRCLE                  
        PARAMETER (MSG__NOCIRCLE                  =   239174972)
        INTEGER    MSG__NOMD                      
        PARAMETER (MSG__NOMD                      =   239174980)
        INTEGER    MSG__PUTFLN                    
        PARAMETER (MSG__PUTFLN                    =   239174988)
        INTEGER    MSG__SIFCNTNEG                 
        PARAMETER (MSG__SIFCNTNEG                 =   239174996)
        INTEGER    MSG__SYMMIRROR                 
        PARAMETER (MSG__SYMMIRROR                 =   239175004)
        INTEGER    MSG__TOOMANYCUR                
        PARAMETER (MSG__TOOMANYCUR                =   239175012)
        INTEGER    MSG__TOOMANYFC                 
        PARAMETER (MSG__TOOMANYFC                 =   239175020)
        INTEGER    MSG__TOOMANYPTS                
        PARAMETER (MSG__TOOMANYPTS                =   239175028)
        INTEGER    MSG__TXTMIRROR                 
        PARAMETER (MSG__TXTMIRROR                 =   239175036)
