 Version Identification from IFF2SIF.MAP linked on 28-NOV-1994 11:50

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          03NO94  10-NOV-1994 15:57  Linker   [MAPPING.LIB]FRTSHR.EXE;2
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   9-MAY-1994 17:02  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;20
 IFF2SIF         11DE89  28-Nov-1994 11:47  Fortran  [CONVERT.IFF2SIF.SRC]IFF2SIF.OBJ;4
 IFF2SIF_CLD     28MR90  28-NOV-1994 11:47  Command  IFF2SIF_CLD.OBJ;4
 CHECK_SCITEX    11DE89  28-Nov-1994 11:47  Fortran  CHECK_SCITEX.OBJ;4
 JACKET          11DE89  28-Nov-1994 11:47  Fortran  CHECK_SCITEX.OBJ;4
 GETCMD          11DE89  28-Nov-1994 11:47  Fortran  CHECK_SCITEX.OBJ;4
 EXP_HANDLER     11DE89  28-Nov-1994 11:47  Fortran  CHECK_SCITEX.OBJ;4
 SIFTYP          29JA85  28-NOV-1994 11:47  MACRO    [CONVERT.IFF2SIF.SRC]SIFTYP.OBJ;2
 SIFCMDS         16DE87  28-NOV-1994 11:47  MACRO    [CONVERT.IFF2SIF.SRC]SIFCMDS.OBJ;2
 SDF             16NO87  28-NOV-1994 11:47  MACRO    [CONVERT.IFF2SIF.SRC]SDFCMDS.OBJ;2
 GET_NEXT_FILE   16DE87  28-Nov-1994 11:47  Fortran  [CONVERT.IFF2SIF.SRC]OBEY.OBJ;4
 OBEY            16DE87  28-Nov-1994 11:47  Fortran  [CONVERT.IFF2SIF.SRC]OBEY.OBJ;4
 OPENFILE        07OC86  28-Nov-1994 11:47  Fortran  [CONVERT.IFF2SIF.SRC]OBEY.OBJ;4
 HELP            07OC86  28-Nov-1994 11:47  Fortran  [CONVERT.IFF2SIF.SRC]OBEY.OBJ;4
 SHOW            25NO87  28-Nov-1994 11:47  Fortran  [CONVERT.IFF2SIF.SRC]OBEY.OBJ;4
 SIFINI          17NO87  28-Nov-1994 11:47  Fortran  [CONVERT.IFF2SIF.SRC]SIFINI.OBJ;4
 SIFFND          02MY85  28-Nov-1994 11:47  Fortran  [CONVERT.IFF2SIF.SRC]SIFINI.OBJ;4
 FINDFC          07OC86  28-Nov-1994 11:47  Fortran  [CONVERT.IFF2SIF.SRC]SIFINI.OBJ;4
 RDFC            03JL90  28-Nov-1994 11:47  Fortran  [CONVERT.IFF2SIF.SRC]SIFINI.OBJ;4
 RDPTSIZ         07OC86  28-Nov-1994 11:47  Fortran  [CONVERT.IFF2SIF.SRC]SIFINI.OBJ;4
 RDCATEGORY      17NO87  28-Nov-1994 11:47  Fortran  [CONVERT.IFF2SIF.SRC]SIFINI.OBJ;4
 START_MT        07OC86  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]MAG1.OBJ;4
 PAD             05FE85  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]MAG1.OBJ;4
 TAPEMK          07OC86  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]MAG1.OBJ;4
 SIFOUT          02JL90  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]MAG2.OBJ;4
 OUTBLK          07OC86  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]MAG2.OBJ;4
 OUTPUT          26MY94  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]OUTPUT.OBJ;4
 OUTPUT_ST       25AP91  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]OUTPUT.OBJ;4
 OUTPUT_EF       27NO86  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]OUTPUT.OBJ;4
 CHECK_TEXT      26NO86  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]OUTPUT.OBJ;4
 READRA          25NO87  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]IFFSUB.OBJ;4
 USE_FS          20MR92  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]IFFSUB.OBJ;4
 USE_ST          24OC86  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]IFFSUB.OBJ;4
 DO_EF           09OC86  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]IFFSUB.OBJ;4
 REPEAT          27NO86  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]IFFSUB.OBJ;4
 CATLEVEL        17NO87  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]IFFSUB.OBJ;4
 ST_TO_ZS        09OC86  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]IFFSU2.OBJ;4
 ZS_TO_ST        09OC86  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]IFFSU2.OBJ;4
 READ_STRING     09OC86  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]IFFSU2.OBJ;4
 START           11DE89  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]START.OBJ;4
 UNSTART         25NO86  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]START.OBJ;4
 FORCE_LINE      23OC86  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]START.OBJ;4
 DRNAME          14DE89  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]START.OBJ;4
 ARC             25MY94  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]TOP.OBJ;4
 CELL            25MY94  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]TOP.OBJ;4
 CIRCLE          25MY94  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]TOP.OBJ;4
 CURVE           25MY94  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]TOP.OBJ;4
 LINE            25MY94  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]TOP.OBJ;4
 TEXT            25MY94  28-Nov-1994 11:48  Fortran  [CONVERT.IFF2SIF.SRC]TOP.OBJ;4
 SIFARC          25NO86  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]SIF1.OBJ;4
 SIFCIR          19NO86  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]SIF1.OBJ;4
 SIFCUR          27OC86  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]SIF1.OBJ;4
 SIFDID          02AP90  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]SIF1.OBJ;4
 SIFFNT          07OC86  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]SIF1.OBJ;4
 SIFLAC          26MR90  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]SIF1.OBJ;4
 SIFLST          27OC86  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]SIF1.OBJ;4
 SIFMTX          07OC86  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]SIF2.OBJ;4
 SIFOVR          07OC86  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]SIF2.OBJ;4
 SIFSYM          02JA92  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]SIF2.OBJ;4
 SIFTLC          03JA92  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]SIF2.OBJ;4
 SIFTX3          20MR92  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]SIF2.OBJ;4
 SIFTXT          20MR92  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]SIF2.OBJ;4
 SIFTXT3D        08JA92  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]SIF2.OBJ;4
 SIFBST          27OC86  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]SIF3.OBJ;4
 SIFEST          24OC86  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]SIF3.OBJ;4
 SIFACZ          27OC86  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]SIF3.OBJ;4
 SIFIDE          30MR90  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]SIF3.OBJ;4
 SIFASV          25MY94  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]SIF3.OBJ;4
 POINTS          26SE88  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]UTIL.OBJ;4
 CIRCEN          20NO86  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]UTIL.OBJ;4
 DEGREE          31JA85  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]UTIL.OBJ;4
 UORALL          22OC86  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]UTIL2.OBJ;4
 UORX            22OC86  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]UTIL2.OBJ;4
 UORY            22OC86  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]UTIL2.OBJ;4
 UORZ            22OC86  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]UTIL2.OBJ;4
 SIFMULT         24NO86  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]UTIL2.OBJ;4
 MM_TO_METRES    13MR85  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]UTIL2.OBJ;4
 CONVERT         07OC86  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]UTIL2.OBJ;4
 COMPLEX_STRING  20NO86  28-Nov-1994 11:49  Fortran  [CONVERT.IFF2SIF.SRC]UTIL2.OBJ;4
 CHECK_ROOM      27OC86  28-Nov-1994 11:50  Fortran  [CONVERT.IFF2SIF.SRC]CHECK.OBJ;4
 CHECK_CHAR      07OC86  28-Nov-1994 11:50  Fortran  [CONVERT.IFF2SIF.SRC]CHECK.OBJ;4
 ROOM_FOR        27OC86  28-Nov-1994 11:50  Fortran  [CONVERT.IFF2SIF.SRC]CHECK.OBJ;4
 MOANING         27OC86  28-NOV-1994 11:50  MACRO    [CONVERT.IFF2SIF.SRC]LIBRSTUFF.OBJ;2
 VERSION         28NO94  28-Nov-1994 11:50  Fortran  [CONVERT.IFF2SIF.SRC]VERSION.OBJ;4
 IFF2SIF         28NO94  28-NOV-1994 11:46  Message  IFF2SIF.PROMSG_OBJ;4
