===============================================================================
mod 1325 - J11028 - CONVERT maintenance - SPR 2517
-------------------------------------------------------------------------------
10-Dec-1993	John Cadogan
...............................................................................
TEXT.SRC	   - Use MULT = 1/UORUNIT to convert height and width to UORs.

===============================================================================
mod 1248 - J11028 - CONVERT maintenance - SPR 2214
-------------------------------------------------------------------------------
05-Jul-1993	Steve Townrow
...............................................................................
OUTPUT.SRC	   - message UNKATT has been removed as it crashed when given
		     the wrong number of arguments. It was removed because it
		     was identical to the preceeding FRTLIB message anyway.
		   - Message IFFINFO is now output using MOAN instead of INFORM
IFF2SIF.MES	   - Message UNKATT has been removed.

===============================================================================
mod 1094 - J11028 - CONVERT maintenance
Fix bugs in SIF output of text
-------------------------------------------------------------------------------
23-Mar-1992	John Cadogan
...............................................................................
SIFTXT.SRC	   - Move calculation of text justification location point
		     to TEXT.SRC, hence new arguement STRLEN (length of text
		     string) instead of WIDTH (width of a single text).
		     Do checks for room on output line, and handle 3D.
		     Move variables STRING_LENGTH, TJUST, TRANS_TEXT to
		     TEXT.SRC.
		     Move conversion to UORs of height and width to TEXT.SRC.
 
TEXT.SRC	   - Calculate of text justification location point.
		     New variables STRING_LENGTH, TJUST, TRANS_TEXT.
		     Use FACTOR to convert height and width to UORs.
		     Pass STRING_LENGTH to SIFTXT and call SIFTXT for 3D.
 
SIFTXT3D.SRC,
SIFTX3.SRC	   - Move conversion to UORs of height and width to TEXT.SRC.

USEFS.SRC	   - Assign justification value to TXTLOC, and to JUST if
		     user has not specified an overriding justification.

SIF.CMN		   - New variable TXTLOC, the IFF text justification
		     value which is used for calculating the origin
		     of a text range block.

===============================================================================
mod 1074 - J11028 - CONVERT maintenance
Fix bugs in SIF SCITEX output
-------------------------------------------------------------------------------
02-Jan-1992	John Cadogan
...............................................................................
SIFSYM.SRC	   - Correct calculation of transformation matrix.

SIFTLC.SRC	   - Perform test for HAD_JUST so that if a justification
		     was specified it will not be decoded when assigned
		     to TJUST.

SIFTXT.SRC	   - Correct calculation of TL, BL, BR so that justified
		     position is taken into account.
		     
===============================================================================
mod 985 - J11028 - CONVERT maintenance
Fix bugs in SIF output
-------------------------------------------------------------------------------
25-Apr-1991	John Cadogan
...............................................................................
LINE.SRC,TEXT.SRC,
ARC.SRC,CELL.SRC,
CIRCLE.SRC,
CURVE.SRC	   - Set HAD_AC to .FALSE. so that IDE/ASV records do not
		     get repeated when a feature has multiple STs.

OUTPUT.SRC	   - Call SIFEST to end the current complex string
		     if PENUP  is true.

OUTPUT_ST.SRC	   - Before starting a complex string test to see
		     if one has already been started, and if so end it.

===============================================================================
mod ? - J11028 - CONVERT maintenance
Fix bugs in SCITEX output
-------------------------------------------------------------------------------
3-Jul-1990	John Cadogan
...............................................................................
RDFC.SRC	   - output warning message if cell name is longer than
		     12 charaters (10 for SCITEX) and truncate the cell
		     name.
SIFTXT.SRC	   - change the output order or the TXT parameters from
		     BL BR TL to TL BL BR. Remove the MA parameter.
SIFOUT.SRC	   - pad output lines with blanks only on tape not disk
		     for SCITEX.
===============================================================================
mod ? - J11028 - CONVERT maintenance
Translate ACs and output the range parameter of the DID command
-------------------------------------------------------------------------------
3-Apr-1990	John Cadogan
...............................................................................
OUTPUT.SRC	   - translate AC types other than 1, 2, and 3 
SIFIDE.SRC	   - new routine - output the IDE command
SIFASV.SRC	   - new routine - output AC values in the ASV command 
LINE.SRC 	   - added calls to SIFIDE and SIFASV
TEXT.SRC	   - added calls to SIFIDE and SIFASV
CIRCLE.SRC	   - added calls to SIFIDE and SIFASV
CELL.SRC	   - added calls to SIFIDE and SIFASV
ARC.SRC	   	   - added calls to SIFIDE and SIFASV
SIFDID.SRC	   - outputs range whether /SCITEX specified or not
SIF.CMN		   - add variables required for AC translation
===============================================================================
mod ? - J11028 - CONVERT maintenance
Update the help library
-------------------------------------------------------------------------------
2-Mar-1990	John Cadogan
...............................................................................
IFF2SIF.HLP	   - Added new help text for commands:

			INPUT_LIST
			MAPDESCRIPTOR
			NOZSCALE
			SRI		     
			ZSCALE
			ZMULTIPLY
			ZOFFSET
===============================================================================
mod ? - J14559 - CONVERT maintenance
Produce SCITEX output when /SCITEX qualifier is specified
-------------------------------------------------------------------------------
2-Jan-1990	John Cadogan
...............................................................................
CELL.SRC	   - Suppress output of MTX command when /SCITEX qualifier
		     is specified.
CHECK_SCITEX.SRC   - New routine for verifying that the customer has obtained
		     a licence for the /SCITEX qualifier.
DRNAME.SRC	   - read range entry and add RANGE to parameter list of
		     SIFDID.
DUMMY.SRC	   - New routine that sets a flag which confirms the SCITEX 
		     licence.
EXP_HANDLER.SRC    - New routine - condition handler for LIB$FIND_IMAGE_SYMBOL
		     which looks for the licence checking image.
GETCMD.SRC	   - New routine - check command qualifiers
IFF2SIF.SRC	   - Call GETCMD.
JACKET.SRC	   - New routine - calls the SCITEX licence checking routine.
SCITEX_LICENCE.SRC - New routine - licence checking routine
SIFDID.SRC	   - For SCITEX output the range and drawing units in the
		     header.
SIFLAC.SRC	   - 
SIFSYM.SRC	   - Include the transformation matrix in the SYM command line.
SIFTXT.SRC	   - Include the transformation matrix in the TXT command line.
START.SRC	   - When the /SCITEX qualifier is specified, pass only line
		     style or weight.
TEXT.SRC	   - When the /SCITEX qualifier is specified, miss out the call
		     to SIFTX3.
===============================================================================
mod 678 - J14559 - CONVERT maintenance
always output a comma at the end of a continued line string record
-------------------------------------------------------------------------------
16-Dec-1987	Tony J Ibbs
...............................................................................
POINTS.SRC	- instead of doing CHECK_ROOM(T$LEN), do CHECK_ROOM(T$LEN+1)
		  so that there is guaranteed room for an extra comma
===============================================================================

--- 17-Dec-1987		Released to Bureau

===============================================================================
mod 2/534 - J14220 - Software support for Bureau
add the INPUT_LIST command, to allow output of a list of files (specified in
an input-list file)
-------------------------------------------------------------------------------
16-Dec-1987	Tony J Ibbs
...............................................................................
SIFCMDS.MAR	  - add the INPUT_LIST command
GET_NEXT_FILE.SRC - new routine (partially abstracted from IFF2SIF.SRC)
IFF2SIF.MES	  - add INFORM message ENDLIST,
			ERROR  message OPENLIST,
			INFORM message READLIST
OBEY.SRC	  - add command INPUT_LIST - opens the file and sets
		    USE_INPUT_LIST to TRUE
SIFFILE.CMN	  - add the variables required for INPUT_LIST reading
		    (including USE_INPUT_LIST)
IFF2SIF.SRC	  - call the new routine GET_NEXT_FILE instead of doing
		    prompting and OBEY itself
		  - at label 5 (ie before each file) ensure that USE_MT is
		    set TRUE - the manual states that the NOMAGTAPE command
		    (only) affects the next IFF file
IFF2SIF.COM	  - add GET_NEXT_FILE to the 'OBEY' section
OUTPUT.SRC	  - allow logging of the file's opening (IFF2SIF requests this
		    if we are using an input list)
===============================================================================

--- 25-Nov-1987		Released to Bureau

===============================================================================
mod 2/530 - J14220 - Software support for Bureau
add a command to tell the program to get the X,Y offset from the (type 2)
map descriptor
-------------------------------------------------------------------------------
25-Nov-1987	Tony J Ibbs
...............................................................................
SIF.CMN		- add OFFSET_FROM_MD logical
IFF2SIF.SRC	- unset OFFSET_FROM_MD at the start of the program
SIFCMDS.MAR	- add MAPDESCRIPTOR command, with subcommand OFFSET
OBEY.SRC	- add the MAPDESCRIPTOR command
		- report that an SRI file has been read (after it has)
OUTPUT.SRC	- if the offset is from the MD, read the MD before tending to
		  the range entry
IFF2SIF.MES	- add messages NOMD, BADMDARG and NOTMD2
		- add messages OFFSETMD and SRIREAD
SHOW.SRC	- add indication that offset is from the map descriptor
READRA.SRC	- correct the order that the range is output when telling the
		  user what it is
===============================================================================

--- 17-Nov-1987		Released to Bureau

===============================================================================
mod 2/528 - J14220 - Software support for Bureau
modifications to allow the output of text features to a level specified by
their text category
-------------------------------------------------------------------------------
17-Nov-1987	Tony J Ibbs
...............................................................................
SIFCOM.CMN	- increase MAX_CATEGORY to 63, index the CATEGORY_LEVEL array
		  from 0 instead of 1
SIFINI.SRC	- unset the CATEGORY_LEVEL array starting at index 0
RDCATEGORY.SRC	- minimum category number is now 0
IFF2SIF.MES	- correct CATRANGE message
		- add extra words to the FS/TS entry diagnostic messages
CATLEVEL.SRC	- check for CATEGORY less than 0 as well
OUTPUT.SRC	- add extra words to the FS/TS entry diagnostic messages
SIFCOM.CMN	- add CATEGORY_LEVEL to a common block
SHOW.SRC	- if TXTLEV=USE_CATEGORY, output an appropriate message
===============================================================================
mod 2/528 - J14220 - Software support for Bureau
modifications to allow the output of text features to a level specified by
their text category
-------------------------------------------------------------------------------
16-Nov-1987	Tony J Ibbs
...............................................................................
CELL.SRC	- when calling SRISCN, use FRTSC, not FRTFC, as the symbol
		  number
SDFCMDS.MAR	- add the CATEGORY command to the main command table
SIFCMDS.MAR	- add the CATEGORY command to the TEXTLEVEL command table
SIFCOM.CMN	- add the CATEGORY_LEVEL array, of size MAX_CATEGORY, and
		  the USE_CATEGORY value for TXTLEV
OBEY.SRC	- add recognition of the new TEXTLEVEL CATEGORY command
SIFINI.SRC	- if the CATEGORY command is found, call RDCATEGORY
RDCATEGORY.SRC	- new routine to read the CATEGORY command's arguments
IFF2SIF.MES	- various new messages for RDCATEGORY, CATLEVEL
USEFS.SRC	- call CATLEVEL to sort out the level by text category
CATLEVEL.SRC	- new routine to look up a category's level
===============================================================================
29-Jul-1987	R J Hulme
Facility number changes
...............................................................................
IFF2SIF.COM	- change facility number to a CONVERT one, ready for the next 
		  rebuild
===============================================================================
*******************************************************************************
*	  Now part of the CONVERT package, and released to the world	      *
*******************************************************************************
===============================================================================
24-Feb-1987	Tony J Ibbs
Fixes to finalise the software
...............................................................................
OUTPUT.SRC	- after an EF (label 1700), only call CHECK_TEXT for text
		  features (ie if IS_TEXT). This stops meaningless error
		  messages being provoked.
SIFTX3.SRC	- output origin (1),(2) and possibly (3),
			    not (3),(2) and possibly (3)
SIFTXT3D.SRC	- ditto
===============================================================================
26-Nov-1986	Tony J Ibbs
Minor bug fixes from yesterday
...............................................................................
OUTPUT_EF.SRC	- point buffers are NPTS long, not STMAX; BUFSTR should be
		  in the argument list
OBEY.SRC	- add command SRI to read in an SRI file - otherwise SRISCN
		  of a scaled symbol will fail!
SIFCMDS.MAR	- add SRI command to the end of the main table
===============================================================================
26-Nov-1986	Tony J Ibbs
Correct various problems with repeating features (due to secondary AC codes
being used), and add TS support
...............................................................................
OUTPUT_ST.SRC -	new routine to perform the bulk of the ST operation from
		OUTPUT itself
OUTPUT_EF.SRC -	new routine to perform the bulk of the EF operation from
		OUTPUT itself
USE_FS.SRC    -	now works out if IS_LINEAR, and STRING_TYPE
CHECK_TEXT.SRC- checks that text data is sensible
OUTPUT.SRC    -	now uses OUTPUT_ST and OUTPUT_EF to preform the bulk of
		each of those operations; uses new version of USE_FS;
		use CHECK_TEXT; output sub-texts surrounded by TS entries
		NOTE that currently TS texts do not repeat...
REPEAT.SRC    -	now uses the same (new) routines as OUTPUT does
IFF2SIF.COM   -	add OUTPUT_ST,OUTPUT_EF
IFF2SIF.MES   -	add diagnostic IFFTS, errors NOTX and ZEROTX
===============================================================================
25-Nov-1986	Tony J Ibbs
Add support for circumcircle arcs - they weren't provided for before!
...............................................................................
SIFARC.SRC    -	all points in one buffer, and output P1,P2,P3 form for
		circumcircle arcs
ARC.SRC	      -	SIGN=0 means circumcircle arc; change arguments to SIFARC
===============================================================================
25-Nov-1986	Tony J Ibbs
These are designed to stop the internal state of START being carried across
from one IFF file to the next!
...............................................................................
START.SRC     -	shift the SAVEd variables into a common file
START.CMN     -	the new common file
UNSTART.SRC   -	a routine to unset START.CMN
OUTPUT.SRC    -	call UNSTART after opening a new IFF file
IFF2SIF.COM   -	add UNSTART to the START option
===============================================================================
25-Nov-1986	Tony J Ibbs
...............................................................................
SIFMULT.SRC   -	correct derivation of ZFACTOR in abstruse cases
SHOW.SRC      -	correct showing of offset, Z scales, etc
IFF2SIF.MES   -	tidy up the offset messages
===============================================================================
20-Nov-1986	Tony J Ibbs
...............................................................................
COMPLEX_STRING.SRC    -	correct the MODULE statement to say COMPLEX_STRING
IFF2SIF.COM   -	remove 'message' from the list of object files to be
		linked (what was it, anyway?)
IFF2SIF.SRC   - use FILENAME(1:NAMLEN), not just FILENAME, as argument
		to OUTPUT
OUTPUT.SRC    -	use IFFOPEN (not IFFOPN) to open the file, and don't need
		IFFTDY any more
===============================================================================
19-Nov-1986	edits to rationalise Z scaling	- Tony J Ibbs
...............................................................................
SIF.CMN	      -	add MULTIPLYING_Z
SIFCMDS.MAR   -	add ZMULTIPLY command - means multiply heights by a constant,
		unlike ZSCALE which multiplies by a constant divided by
		UORUNIT
IFF2SIF.SRC   -	unset MULTIPLYING_Z
OBEY.SRC      -	add ZMULTIPLY; unset MULTIPLYING_Z in ZSCALE and NOZSCALE
SHOW.SRC      -	output Z scale information if SCALING_Z.OR.MULTIPLYING_Z
SIFMULT.SRC   -	if MULTIPLYING_Z, then ZFACTOR = ZSCALE plain and simple
IFF2SIF.COM   -	convert to use new mechanisms which allow it to be used
		for batch processing of the program
===============================================================================
			change the layout of updates
===============================================================================
19-Nov-1986	even more edits to get to 8.8	- Tony J Ibbs
SIFTXT3D.SRC  -	new routine to output text with rotation matrix for 3d
IPATCH.COM    -	add SIFTXT3D
CIRCEN.SRC    -	change arguments to be multiple arrays
CIRCLE.SRC    -	new format routine, to output radius + 2 circumference points
SIFCIR.SRC    -	new format routine, to output radius + 2 circumference points

27-Oct-1986	more edits to get to 8.8	- Tony J Ibbs
MOANING.MAR   -	change code psect to be MOANING, not LSL
SIF.CMN	      -	add IN_COMPLEX_STRING
OUTPUT.SRC    -	at EF (label 1700), if IS_LINEAR then if IN_COMPLEX_STRING,
		call SIFEST to end the string; add new arguments to the
		call of START
START.SRC     -	now has arguments HAD_HEIGHT,HEIGHT,DIM (tacked on the end
		of the list) - if DIM=2 and HAD_HEIGHT, will make sure that
		the active Z is correct;
		now only outputs a new active characteristic command if
		the approrpiate value has actually changed - it maintains
		an OWN list of previous values to allow it to judge this
		(NOTE that START is the only routine to call SIFOVR,SIFLAC,etc)
POINTS.SRC    -	now expands the point into a temporary string, and checks
		to see if there is room for that (rather than for the maximum
		possible length of coordinate string) before outputting it;
		tne rewritten - now copes with start of LST,CUR itself,
		and also handles splitting lines up into PTSMAX points at
		most. Old version saved as .SAVE
POINTS.CMN    -	new, contains PTS_CNT
SIFLST.SRC    -	simplified - set PTS_CNT to 0 if PENUP, and call POINTS
SIFCUR.SRC    -	simplified - set PTS_CNT to 0 if PENUP, and call POINTS
IFF2SIF.COM   -	new SIF3 = sifbst,sifest,sifacz;
		add complex_string to UTI2
CHECK.SRC     -	SIZE argument is integer*2
ROOMFOR.SRC   -	SIZE argument is integer*2
SHOW.SRC      -	remember to NINT the scales when they are being output as
		integers
IFF2SIF.MES   -	remove TOOMNYPTS (note, NOT the message TOOMANYPTS);
		remove TRYTOGOON
SIFDID.SRC    -	add the dimension to the DID
DRNAME.SRC    -	call SIFDID with the DIMENSION
USEFS.SRC     -	whenever fail in getting FC, call FORCE_LINE and goto 9000,
		instead of the previous complex interdependancy of what
		we did according to when we did it
SIFLCA.SRC    -	linestyle is now 0-7, not 0-4

24-Oct-1986	edits to bring the output to SIF 8.8	- Tony J Ibbs
COMPLEX_STRING	new function to scan the next ST/ZSs to see if we have >101
		points coming up
SIFBST.SRC    -	new routine to output a  BST
SIFEST.SRC    -	new routine to output an EST
OUTPUT.SRC    -	declare COMPLEX_STRING (function), PENUP (logical) and
		STRING_TYPE (char*2); set STRING_TYPE when we read the FS;
		set PENUP from IENDS; force PENUP=.TRUE. if this is the
		first ST/ZS of the feature; use COMPLEX_STRING to decide
		whether to call SIFBST; pass PENUP to USE_ST instead of
		IENDS, and pass STRING_TYPE to USE_ST as well
USEST.SRC     -	argument IENDS replaced by PENUP, new argument TYPE;
		no need to work out PENUP; pass TYPE to LINE
LINE.SRC      -	now passed TYPE as a character string - use it as such
SIFLST.SRC    -	now passed TYPE as a character string - use it as such
SIF.CMN	      -	delete CURMAX - we will use PTSMAX instead

-------------------------------------------------------------------------------
23-Oct-1986	edits to make scales real numbers	- Tony J Ibbs
SIFCMDS.MAR   -	change arguments of IFFSCALE,SHEETSCALE,ZSCALE to be real,
		not integer
SIF.CMN	      -	declare IFFSCALE,SHTSCALE,ZSCALE as real, not integer
IFF2SIF.SRC   -	default values for ZSCALE,IFFSCALE are now 1.0, not 1
OBEY.SRC      -	arguments to the 3 commands are now taken from REALAR, not
		from INTARG
SHOW.SRC      -	for the 3 scales, if they are 'integer', then use a message
		which writes them out as such, and only write them as reals
		if we have to
IFF2SIF.MES   -	split the messages IFFSCALEIS,SHTSCALEIS,ZSCALEIS into two
		forms (I... and R...) - the former of each is the old message,
		which outputs an integer scale, and the latter is a new
		version which outputs a real scale

-------------------------------------------------------------------------------
22-Oct-1986	edits for scaling Z independently	- Tony J Ibbs
IFF2SIF.MES   - add messages Zxxx for SHOW;
		change CLIPPED and BADRANGE to say which coordinate (X,Y,Z);
		add messages SCALINGZ, NOTSCALINGZ
SIFCMDS.MAR   -	new commands ZSCALE and ZOFFSET, change OFFSET back to only
		two arguments (both compulsory);
		add new command NOZSCALE
SIF.CMN	      -	remove HAD_IFFSCALE, add parameter CURPTS again;
		add new variables ZSCALE, ZFACTOR, HAD_ZOFFSET, SCALING_Z
UORALL.SRC    -	now doesn't use SIF.CMN - instead it's passed all its values
UORX,Y,Z.SRC  -	pass specific arguments to the new UORALL
SHOW.SRC      -	new messages about the Z values, use new SIFMULT
OBEY.SRC      -	add the new commands, and change OFFSET back again, and
		don't set HAD_IFFSCALE any more
IFF2SIF.SRC   -	remove HAD_IFFSCALE, set SCALING_Z to FALSE, set ZSCALE to 1,
		reset HAD_ZOFFSET each time around (like HAD_OFFSET),
		use new SIFMULT
SIFMULT.SRC   -	now a subroutine - works out both FACTOR and ZFACTOR,
		note that ZFACTOR is 1.0 if .not.SCALING_Z

*******************************************************************************

10-Oct-1986	Release of new version of IFF2SIF
		- sent to US office, and to UK Bureau as well

8,9-Oct-1986	most routines	- Tony J Ibbs
		convert to allow 3-dimensional output as well as 2-d
		- major effects throughout the program

 7-Oct-1986	most routines	- Tony J Ibbs
		convert IFF2SIF to use LSLLIB - emulate the MOAN routines
		locally

*******************************************************************************

16-Sep-1985	SIFTX3.SRC	- Tony J Ibbs
16-Sep-1985	SIFCIR.SRC	- Tony J Ibbs
16-Sep-1985	UORY.SRC	- Tony J Ibbs
16-Sep-1985	UORX.SRC	- Tony J Ibbs
		don't use HADMOAN() to determine error - use ERROR argument to 
		CONVERT

16-Sep-1985	CONVERT.SRC	- Tony J Ibbs
		add extra argument, returns TRUE if the number is too 
		big/small

16-Sep-1985	MESSAGE.TXT	- Tony J Ibbs
		value in SHTSCALE to be output as a longword (%^L)

13-Aug-1985	SIFMULT.SRC	- Tony J Ibbs
		amend way SIFMULT is calculated

13-Aug-1985	MESSAGE.TXT	- Tony J Ibbs
		use %^D for UORUNITIS

13-Aug-1985	OBEY.SRC	- Tony J Ibbs
		read UORUNIT argument explicitly as a double precision

13-Aug-1985	SIFCMDS.MAR	- Tony J Ibbs
		remove =FR from UORUNIT command

13-Aug-1985	SIF.CMN		- Tony J Ibbs
		declare UORUNIT as double precision

13-Aug-1985	READRA.SRC	- Tony J Ibbs
		output offset in UORs, if there is one

13-Aug-1985	SHOW.SRC	- Tony J Ibbs
		output offsets, if applicable

13-Aug-1985	MESSAGE.TXT	- Tony J Ibbs
		new messages OFFSETMAP, OFFSETUOR

13-Aug-1985	SIFTX3.SRC	- Tony J Ibbs
13-Aug-1985	SIFSYM.SRC	- Tony J Ibbs
13-Aug-1985	SIFCIR.SRC	- Tony J Ibbs
13-Aug-1985	SIFARC.SRC	- Tony J Ibbs
13-Aug-1985	READRA.SRC	- Tony J Ibbs
13-Aug-1985	POINTS.SRC	- Tony J Ibbs
		use UORX,UORY instead of just UOR

13-Aug-1985	SIFTX3.SRC	- Tony J Ibbs
		use CONVERT with no offset

13-Aug-1985	CONVERT.SRC	- Tony J Ibbs
		new arguments - offset and whether to use it

13-Aug-1985	UORY.SRC	- Tony J Ibbs
		modification of UOR, but for Y axis only

13-Aug-1985	UORX.SRC	- Tony J Ibbs
		modification of UOR, but for X axis only

13-Aug-1985	IFF2SIF.SRC	- Tony J Ibbs
		unset HAD_OFFFSET - NB remains in force, once an offset is
		given

13-Aug-1985	SIF.CMN		- Tony J Ibbs
		add OFF_X,OFF_Y,HAD_OFFSET

13-Aug-1985	OBEY.SRC	- Tony J Ibbs
		implement OFFSET - sets OFF_X,OFF_Y,HAD_OFFSET

13-Aug-1985	SIFCMDS.MAR	- Tony J Ibbs
		add the OFFSET command

13-Aug-1985	MESSAGE.TXT	- Tony J Ibbs
		use %U correctly on RANGE message

12-Aug-1985	SIF.CMN		- Tony J Ibbs
		change COORD_MAX to be 10 (not 11), now that we are outputting 
		unsigned integers (so no sign to worry about)

12-Aug-1985	SIFTX3.SRC	- Tony J Ibbs
12-Aug-1985	SIFSYM.SRC	- Tony J Ibbs
12-Aug-1985	SIFCIR.SRC	- Tony J Ibbs
12-Aug-1985	SIFARC.SRC	- Tony J Ibbs
12-Aug-1985	POINTS.SRC	- Tony J Ibbs
		output unsigned coordinates

12-Aug-1985	SHOW.SRC	- Tony J Ibbs
		output range statement as double precision

12-Aug-1985	SIFTX3.SRC	- Tony J Ibbs
		use CONVERT for the height and width

12-Aug-1985	UOR.SRC		- Tony J Ibbs
		use CONVERT to do the conversion

12-Aug-1985	MESSAGE.TXT	- Tony J Ibbs
		change TOOBIG and TOOSMALL to reflect unsigned values
		MAXRANGE to be double precision

12-Aug-1985	SIF.CMN		- Tony J Ibbs
		declare and set NOUGHT, MAXSIGNED, MAXINT

12-Aug-1985	CONVERT.SRC	- Tony J Ibbs
		new function, which takes a coordinate and a conversion 
		factor, and produces an unsigned UOR value

 ******************************************************************************

24-May-1985	USEFS.SRC	- Tony J Ibbs
24-May-1985	MESSAGE.TXT	- Tony J Ibbs
		add FSN arg to MSG_TRYTOGOON

24-May-1985	OUTPUT.SRC	- Tony J Ibbs
		add FSN to args for MSG_NOAC moan

24-May-1985	MESSAGE.TXT	- Tony J Ibbs
		add "feature %I4" to NOAC message

 2-Apr-1985	Andrew C Morris

		Added option to enable text features to be output
		with a level corresponding to the feature code of the
		feature with which the text is associated, rather than
		its' own feature code. This FC is held in a secondary
		feature code (AC 1) entry.

		This invloved changes to the following - some of which
		ended up as they started

		DOEF.SRC
		No changes

		IFF2SIF.SRC
		No changes

		MESSAGE.TXT
		Four new messages TXTUSEAC, LEVELAC, NOAC, TXTNOFC added

		OBEY.SRC
		New command TEXTLEVEL AC/SDF added

		OUTPUT.SRC
		Various changes involving ACs and calls to START

		SHOW.SRC
		Added message to show TEXTLEVEL status

		SIF.CMN
		No changes

		SIFCMDS.MAR
		Added TEXLEVEL command, with secondary commands AC, SDF

		SIFCOM.CMN
		No changes

		SIFFND.SRC
		Changed to use new subr FINDFC which was taken from here

		USEFS.SRC
		Removed call to START - transfered to OUTPUT routine

 4-Apr-1985	MESSAGE.TXT	- Tony J Ibbs
	Add	NASTY	MSG_BADSTPTR	MSG_ABANDON	MSG_NOST
	Add	INFORM	MSG_STAGAIN

 4-Apr-1985	OUTPUT.SRC	- Tony J Ibbs
		use REPEAT

 4-Apr-1985	USEST.SRC	- Tony J Ibbs
		new routine to deal with an ST

 4-Apr-1985	DOEF.SRC	- Tony J Ibbs
		new routine to do what an EF requires

 4-Apr-1985	OUTPUT.SRC	- Tony J Ibbs
		use USE_ST, USE_FS, DO_EF

 4-Apr-1985	USEFS.SRC	- Tony J Ibbs
		change READFS to USE_FS

 4-Apr-1985	REPEAT.SRC	- Tony J Ibbs
		new routine for outputing STs again

 4-Apr-1985	OUTPUT.SRC	- Tony J Ibbs
		include bits taken back out of READFS and READRA

 4-Apr-1985	READFS.SRC	- Tony J Ibbs
		read the FS entry in OUTPUT

 4-Apr-1985	READRA.SRC	- Tony J Ibbs
		ask the 'Continue' question outside READRA, in OUTPUT

 3-Apr-1985	OUTPUT.SRC	- Tony J Ibbs
		use READRA and READFS

 3-Apr-1985	READRA.SRC	- Tony J Ibbs
		new function to read in and check the range entry

 3-Apr-1985	READFS.SRC	- Tony J Ibbs
		new routine to do the reading of an FS, and placing the
		relevant stuff into /SIFCOM/ - pinched from OUTPUT

 3-Apr-1985	MESSAGE.TXT	- Tony J Ibbs
	remove	INFORM	MSG_IFFAC
	add	INFORM	MSG_IGNOREAC	MSG_FCAC
		MOAN	MSG_MAXFCS

 3-Apr-1985	OUTPUT.SRC	- Tony J Ibbs
		start to include code for outputting a feature with multiple 
		secondary FC ACs several times

 *********************************************************************

14-Mar-1985	SHOW.SRC	- Tony J Ibbs
		change position of sheet scale message

13-Mar-1985	SIF.CMN		- Tony J Ibbs
		add SHTSCALE, IFFSCALE, etc, remove MAPSCALE, etc

13-Mar-1985	MESSAGE.TXT	- Tony J Ibbs

	Add -	INFORMs	MSG_IFFSCALEIS	MSG_SHTSCALEIS
		MOANs	MSG_NOSHTSCALE
	Change -	MSG_NOFACTOR
	Delete -	MSG_NOMAPUOR	MSG_MAPSCALEIS


13-Mar-1985	IFF2SIF.SRC	- Tony J Ibbs
		set IFFSCALE to a suitable default (1:1), and set
		HAD_IFFSCALE to be true.

13-Mar-1985	SIFMULT.SRC	- Tony J Ibbs
13-Mar-1985	SHOW.SRC	- Tony J Ibbs
13-Mar-1985	OPENFILE.SRC	- Tony J Ibbs
13-Mar-1985	OBEY.SRC	- Tony J Ibbs
13-Mar-1985	MMTOM.SRC	- Tony J Ibbs
13-Mar-1985	IFF2SIF.SRC	- Tony J Ibbs
		don't use MAPSCALE, do use IFFSCALE and SHTSCALE

13-Mar-1985	SIFCMDS.MAR	- Tony J Ibbs
		change MAPSCALE to IFFSCALE, add SHEETSCALE

13-Mar-1985	SIFOUT.SRC	- Tony J Ibbs
		check OUTFILE_OPEN, not OUTFILE

13-Mar-1985	IFF2SIF.SRC	- Tony J Ibbs
		check OUTFILE_OPEN, and close the file if needs be

13-Mar-1985	OPENFILE.SRC	- Tony J Ibbs
		set OUTFILE_OPEN

13-Mar-1985	SIFFILE.CMN	- Tony J Ibbs
		add OUTFILE_OPEN

13-Mar-1985	TEXT.SRC	- Tony J Ibbs
		check that the pointsize is actually legal and defined

13-Mar-1985	MESSAGE.TXT	- Tony J Ibbs
	Add -	Moan:	MSG_NOPTSIZ

13-Mar-1985	SIFINI.SRC	- Tony J Ibbs
		unset PTSIZ array before starting

13-Mar-1985	OBEY.SRC	- Tony J Ibbs
		implement NOREFLECT

13-Mar-1985	SIFCMDS.MAR	- Tony J Ibbs
		new command NOREFLECT

13-Mar-1985	OPENFILE.SRC	- Tony J Ibbs
		reread SDF (and FRT as well!) if USED_MM and HAD_SCALE, even 
		if have READ_FRT and READ_SDF

13-Mar-1985	SIFINI.SRC	- Tony J Ibbs
		set/unset USED_MM

13-Mar-1985	SIF.CMN		- Tony J Ibbs
		add USED_MM

13-Mar-1985	TEXT.SRC	- Tony J Ibbs
		declare mm_to_metres

13-Mar-1985	OUTPUT.SRC	- Tony J Ibbs
		don't need mm_to_metres

13-Mar-1985	MMTOM.SRC	- Tony J Ibbs
		correct name to mm_to_metreS

12-Mar-1985	SHOW.SRC	- Tony J Ibbs
		add output of tape record size

12-Mar-1985	OBEY.SRC	- Tony J Ibbs
		implement RECORD command

12-Mar-1985	SIFTXT.SRC	- Tony J Ibbs
		use CHECK_CHAR

12-Mar-1985	SIFTX3.SRC	- Tony J Ibbs
		use CHECK_ROOM

12-Mar-1985	SIFSYM.SRC	- Tony J Ibbs
		use CHECK_CHAR on the symbol cell name

12-Mar-1985	SIFMTX.SRC	- Tony J Ibbs
		use CHECK_ROOM

12-Mar-1985	SIFDID.SRC	- Tony J Ibbs
		use CHECK_CHAR for string output on IDENT

12-Mar-1985	CHECKCH.SRC	- Tony J Ibbs
		new routine CHECK_CHAR to output a string piecemeal (?sp)

12-Mar-1985	IFF2SIF.SRC	- Tony J Ibbs
		change output size to default to 72 character records

12-Mar-1985	SIFMT.CMN	- Tony J Ibbs
		change RECMIN to be 40

12-Mar-1985	SIFCIR.SRC	- Tony J Ibbs
12-Mar-1985	SIFARC.SRC	- Tony J Ibbs
		use CHECK_ROOM to check how much line is left, and possibly
		split it

12-Mar-1985	CHECK.SRC	- Tony J Ibbs
		new routine to optionally start a continuation line

12-Mar-1985	ROOMFOR.SRC	- Tony J Ibbs
		new routine to test for room in output record

12-Mar-1985	POINTS.SRC	- Tony J Ibbs
		use new parameters, use ROOM_FOR

12-Mar-1985	SIF.CMN		- Tony J Ibbs
		add COORD_MAX, CONTIN

12-Mar-1985	SIFCUR.SRC	- Tony J Ibbs
		add comma after (pen down) first point

12-Mar-1985	SIFLST.SRC	- Tony J Ibbs
		output commas explicitly before each call of POINTS

12-Mar-1985	POINTS.SRC	- Tony J Ibbs
		don't output a comma before the first coordinate

12-Mar-1985	SIFARC.SRC	- Tony J Ibbs
		use EXPAND for 2nd line of output, not APPEND !!

12-Mar-1985	TEXT.SRC	- Tony J Ibbs
		work out height/width, possibly including using the TH entry

12-Mar-1985	OUTPUT.SRC	- Tony J Ibbs
		read TH, use HADTH

12-Mar-1985	MMTOM.SRC	- Tony J Ibbs
		MM_TO_METRE - new function to change mm on sheet to metres on
		ground

12-Mar-1985	MESSAGE.TXT	- Tony J Ibbs

	Add -	INFORMs:	MSG_TXTUSETH	MSG_TXTUSEPT	MSG_RECSIZE

		MOANs:		MSG_BADPTSIZNUM	MSG_PTSIZRANGE	MSG_BADPTARG
				MSG_BADPTARG	MSG_NOTH	MSG_BADRECSIZ

		NASTYs:		MSG_BADUNITCMD	MSG_BADTXTARG
				MSG_TOOMANYSPACES

	Remove -		msg_notimp	msg_onlyvalue

12-Mar-1985	SHOW.SRC	- Tony J Ibbs
		talk about where text size found, if not USE_SDF

12-Mar-1985	IFF2SIF.SRC	- Tony J Ibbs
		set up TXTSIZ initially

12-Mar-1985	OBEY.SRC	- Tony J Ibbs
		implement TEXTSIZE command

12-Mar-1985	SIFCMDS.MAR	- Tony J Ibbs
		add TEXTSIZSE command, and subcommands

11-Mar-1985	RDPTSIZ.SRC	- Tony J Ibbs
		new routine to read POINTSIZE arguments

11-Mar-1985	SIFCOM.CMN	- Tony J Ibbs
		declare PTSIZ and TXTSIZ

11-Mar-1985	SIFINI.SRC	- Tony J Ibbs
		rewrite to deal with UNITS and POINTSIZE

11-Mar-1985	SDFCMD.MAR	- Tony J Ibbs
		new command table(s) for interpreting SDF

11-Mar-1985	SIFINI.SRC	- Tony J Ibbs
		use RDFC to do the bulk of the work

11-Mar-1985	RDFC.SRC	- Tony J Ibbs
		new routine - the part of SIFINI that reads a FC line in

 ***************************************************************************

21-Feb-1985	SHOW.SRC	- Tony J Ibbs
		output MAXRANGE message

21-Feb-1985	STARTMT.SRC	- Tony J Ibbs
		set/unset BLKCNT

21-Feb-1985	TAPEMK.SRC	- Tony J Ibbs
		increment BLKCNT

21-Feb-1985	IFF2SIF.SRC	- Tony J Ibbs
		output BLKCNT in final message

21-Feb-1985	OUTBLK.SRC	- Tony J Ibbs
		increment BLKCNT

21-Feb-1985	SIFMT.CMN	- Tony J Ibbs
		new variable BLKCNT, to count blocks with

21-Feb-1985	MESSAGE.TXT	- Tony J Ibbs
		change 'number of blocks output' message slightly,
		add new message MAXRANGE, to show max possible map range

20-Feb-1985	MESSAGE.TXT	- Tony J Ibbs
		new message TRUNCSTR, change messages 
		MTOBCK, MTOREAD, MTINITED, MTINUSE, MTINITERR

20-Feb-1985	STARTMT.SRC	- Tony J Ibbs
		use MTNAME, not MTUNIT, and use MTONIT

20-Feb-1985	SHOW.SRC	- Tony J Ibbs
		use MTNAME, rather than MTUNIT

20-Feb-1985	OBEY.SRC	- Tony J Ibbs
		don't use MTUNIT, set the tape up using MTNAME - MAGTAPE now 
		takes an argument

20-Feb-1985	SIFCMDS.MAR	- Tony J Ibbs
		change MAGTAPE to take an '='

20-Feb-1985	IFF2SIF.SRC	- Tony J Ibbs
		set MTNAME and MTNAME_LEN to defaults

20-Feb-1985	SIFMT.CMN	- Tony J Ibbs
		add MTNAME and MTNAME_LEN

20-Feb-1985	OUTPUT.SRC	- Tony J Ibbs
		the function now fails if the range entry is unacceptable or
		absent, as well as if the file cannot be opened - basically,
		it fails if it has not output anything at all to magtape.

14-Feb-1985	MESSAGE.TXT	- Tony J Ibbs
		add inform JUSTIS, moan BADJUST

14-Feb-1985	SHOW.SRC	- Tony J Ibbs
		show justification if set

14-Feb-1985	OUTPUT.SRC	- Tony J Ibbs
		only set JUST if not HAD_JUST

14-Feb-1985	IFF2SIF.SRC	- Tony J Ibbs
		unset HAD_JUST

14-Feb-1985	SIF.CMN		- Tony J Ibbs
		add HAD_JUST, JUST

14-Feb-1985	OBEY.SRC	- Tony J Ibbs
		add JUTIFICATION command

14-Feb-1985	IFF2SIF.SRC	- Tony J Ibbs
		add a call to VERSION

14-Feb-1985	MESSAGE.TXT	- Tony J Ibbs
		new inform DRNAME, nasty PUTFLN

14-Feb-1985	OUTPUT.SRC	- Tony J Ibbs
		call DRNAME to identify plot

14-Feb-1985	SIFDID.SRC	- Tony J Ibbs
		change slightly - tidy

14-Feb-1985	DRNAME.SRC	- Tony J Ibbs
		new routine to output a SIF DID with SIFDID

12-Feb-1985	OUTPUT.SRC	- Tony J Ibbs
		set/unset HAD_RANGE

12-Feb-1985	UOR.SRC		- Tony J Ibbs
		output error message depending on HAD_RANGE

12-Feb-1985	SIF.CMN		- Tony J Ibbs
		add HAD_RANGE

12-Feb-1985	MESSAGE.TXT	- Tony J Ibbs
		add BADRANGE message (a nasty)

12-Feb-1985	OUTPUT.SRC	- Tony J Ibbs
		if the range is out of bounds, then ask the user whether
		to carry on outputting the IFF file

12-Feb-1985	SIFTX3.SRC	- Tony J Ibbs
12-Feb-1985	UOR.SRC		- Tony J Ibbs
		use NINT, not INT

12-Feb-1985	MESSAGE.TXT	- Tony J Ibbs
		add nasty messages TXWIDTH, TXHEIGHT

12-Feb-1985	SIFTX3.SRC	- Tony J Ibbs
		check bounds of height and width in UORs

12-Feb-1985	SIFINI.SRC	- Tony J Ibbs
		use READSTR to read the cell name - terminate on pling also

12-Feb-1985	SIFTX3.SRC	- Tony J Ibbs
		output height and width in UORs, assuming they're in metres

12-Feb-1985	SIFTX3.SRC	- Tony J Ibbs
12-Feb-1985	SIFSYM.SRC	- Tony J Ibbs
12-Feb-1985	SIFCIR.SRC	- Tony J Ibbs
12-Feb-1985	SIFARC.SRC	- Tony J Ibbs
12-Feb-1985	POINTS.SRC	- Tony J Ibbs
		change field of %^P%I11 to be %N

12-Feb-1985	MESSAGE.TXT	- Tony J Ibbs
		remove USEFACTOR inform, add NOFACTOR moan

12-Feb-1985	SHOW.SRC	- Tony J Ibbs
		reflect absence of FACTOR command

12-Feb-1985	IFF2SIF.SRC	- Tony J Ibbs
		check HAD_FACTOR

12-Feb-1985	SIFMULT.SRC	- Tony J Ibbs
		change to reflect no FACTOR command

12-Feb-1985	SIF.CMN		- Tony J Ibbs
		change comment for HAD_FACTOR

12-Feb-1985	OBEY.SRC	- Tony J Ibbs
		remove FACTOR command

12-Feb-1985	SIFCMDS.MAR	- Tony J Ibbs
		remove the FACTOR command

11-Feb-1985	MESSAGE.TXT	- Tony J Ibbs
		output real*8s with %^D in force, shorten a couple of messages

11-Feb-1985	IFF2SIF.SRC	- Tony J Ibbs
		change SIFMULT to REAL*8

11-Feb-1985	SHOW.SRC	- Tony J Ibbs
		change SIFMULT to REAL*8

11-Feb-1985	SIFMULT.SRC	- Tony J Ibbs
		change function to be a REAL*8 function

11-Feb-1985	UOR.SRC		- Tony J Ibbs
		make INTERmediate result be a REAL*8

11-Feb-1985	SIF.CMN		- Tony J Ibbs
		make FACTOR be a REAL*8

11-Feb-1985	SIFTX3.SRC	- Tony J Ibbs
		output angle as %F5.3

11-Feb-1985	SIFMTX.SRC	- Tony J Ibbs
		output all floating point numbers as %F5.3

11-Feb-1985	SHOW.SRC	- Tony J Ibbs
		output FRT/SDF names if READ_xxx, as well as if HAD_xxx

11-Feb-1985	MESSAGE.TXT	- Tony J Ibbs
		add new MOANs NODXDY and SCANSYM, for the modification below

11-Feb-1985	CELL.SRC	- Tony J Ibbs
		deal with the scale of scaled symbols - using SRISCN to
		deduce what size it would be at unit scale

******************************************************************************

11-Feb-1985	IFF2SIF.UPD	- Tony J Ibbs
		Created - IF2SIF considered near usefulness
