!
! IFF2SIF.MES
! the IFF2SIF message file - INFORMs, MOANs and NASTYs
!
! Note that the organisation of messages is by the routine used to
! output them, as the message file was adapted for LSLLIB from a
! previous methodology...
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! we start with INFORMs - these are just information for the user
! - general information
!
inform	APPEND		\(%S)\
inform	BLANK		\ \
inform	BLOCKS		\Total of %^W%N block%m now on magtape\
inform	DIMENSION	\Output data is %N dimensional\
inform	DRNAME		\Drawing name:	%S	Date:	%S\
inform	ENDLIST		\End of input list\
inform	IFFINFO		\At %^W%C entry in FSN %^L%N, FC %^W%N\
inform	JUSTIS		\Text justification overridden - set to %N\
inform	RECSIZE		\Output record size is %N\
inform	REFLECT		\Reflection of IFF file contents to terminal is ON\
inform	TXTUSETH	\Text size to be taken from TH - in units of 0.01 mm\
inform	TXTUSEPT	\Text size to be taken from TH - in point size\
inform	TXTUSEAC	\Text level to be taken from AC\
inform	TXTUSECAT	\Text level to be taken from CATEGORY definition\
!
! - filenames, etc
!
inform	ASSUME		\Assuming %S file is	%S\
inform	DEFFILE		\SIF definition file	%S\
inform	FRTFILE		\FRT definition file	%S\
inform	MTINITED	\Magtape unit %S initialised (density %N)\
inform	MTINUSE		\Magtape unit %S (density %N) will be used\
inform	MTSUPPRESS	\Magtape output suppressed\
inform	OUTFILE		\SIF text output to 	%S\
inform	READLIST	\Reading IFF filenames from %S\
inform	SRIREAD		\SRI file %S has been read\
!
! - scaling and offset information
!
inform	FACTORIS	\Coord in UORs = coord in IFF units * %^D%F\
inform	IIFFSCALEIS	\IFF data is at scale	1:%^L%N\
inform	IGNLAYER	\Ignoring contents of layer %^W%N\
inform	ISHTSCALEIS	\Sheet is at scale	1:%^L%N\
inform	IZSCALEIS	\Height data is at scale	1:%^L%N\
inform	MAXRANGE	\This means maximum map range is  %^D%F7.2 to %^D%F7.2\
inform	NOTSCALINGZ	\Height values (Z coordinates) will not be scaled\
inform	OFFSETMAP	\Output offset by     %F7.2,     %F7.2  (map units)\
inform	OFFSETMD	\X and Y offsets will be taken from the map descriptor\
inform	OFFSETUOR	\Output offset by %^L%U%I11, %U%I11  (UORs)\
inform	RANGE		\RANGE in UORs is %^L%U%I11, %U%I11  to  %U%I11, %U%I11\
inform	RIFFSCALEIS	\IFF data is at scale	1:%F\
inform	RSHTSCALEIS	\Sheet is at scale	1:%F\
inform	RZSCALEIS	\Height data is at scale	1:%F\
inform	SCALINGZ	\Height values (Z coordinates) will be scaled\
inform	SYMNAMLONG	\Symbol name %S in SDF file is too long. Truncating to 12 characters (or 10 for SCITEX).\
inform	UORUNITIS	\UOR units are	%^D%F6.4 metre\
inform	ZFACTORIS	\Height in UORs = height in IFF units * %^D%F\
inform	ZMAXRANGE	\This means maximum height range is  %^D%F7.2 to %^D%F7.2\
inform	ZOFFSETMAP	\Heights offset by     %F7.2  (map units)\
inform	ZOFFSETUOR	\                  %^L%U%I11  (UORs)\
!
! - messages to amend other (more severe) messages
!
inform	TRUDGE		\Stepping through entries instead\
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! now for DIAGNOStics - for debugging
!
inform	ACHEIGHT	\__ AC type %^W%N - height %F\
inform	FCAC		\__ AC type 1 - Secondary feature code %^L%N\
inform	IFFEF		\__ EF\
inform	IFFEO		\__ EO\
inform	IFFFS		\__ FS  %^W%I3 %P0%^W%X4 %^W%X4 %^W%X4\
inform	IFFTS		\__ TS  %^W%I3 %P0%^W%X4 %^W%X4 %^W%X4\
inform	IFFNF		\__ NF  %^W%U%N\
inform	IFFNO		\__ NO  %^W%N\
inform	IFFRO		\__ RO  %F5.3 radians\
inform	IFFST		\__ %^W%C  %I3 point%m,  IENDS = %N\
inform	IFFTH		\__ TH  %^W%I3\
inform	IFFTX		\__ TX  %^W%I3 char%m\
inform	IFFTXDSC	\__ TX  %S\
inform	IFFWHAT		\__ entry ignored - %A2  %^W%N\
inform	IGNOREAC	\__ AC type %^W%I2 ignored\
inform	PTSIZIS		\__ ptsiz %^W%I2: width %F5.3 is %F5.3 m; height %F5.3 is %F5.3 m\
inform	STAGAIN		\__ %^W%C  %I3 point%m,  IENDS = %N - processing it again\
inform	CATLEVIS	\__ category %I2 goes to level %I2\
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! and now for the MOANs - used for error messages
!
inform	ABANDON		\Abandoning processing of this IFF file\
inform	FORCELEVEL	\Forcing feature %^W%U%I5 to level %^W%N\
inform	FORCETOLINE	\Forcing feature %^W%U%I5 to line, on level %^W%N\
inform	TRUNCPTS	\Using first %^W%N points\
!
warning	MAXAC		\Too many ACs in feature FSN %N - maximum number is %N. Rest of ACs ignored\
!
error	ABANDONED	\Circle feature %^W%U%I5 abandoned\
error	BADARC		\Arc feature %^W%U%I5 abandoned - two points identical\
error	BADCATARG	\Can't read level argument in CATEGORY %N command\
error	BADCATNUM	\Can't read category in CATEGORY command\
error	BADDIM		\Data may only be 2 or 3 dimensional\
error	BADENSE		\Tape density %N is illegal - use either %N or %N\
error	BADFCNUM	\Unable to read feature code in SIF definition file\
error	BADFONT		\Illegal font  %N in feature %^W%U%I5 - using font 0\
error	BADJUST		\Illegal text justification - 1-9 allowed, 0 unsets\
error	BADLEVEL	\Illegal level %N in feature %^W%U%I5 - using level 63\
error	BADOFF		\Must have at least X,Y offsets, may have Z offset for 3d data\
error	BADPTARG	\Can't read size argument in POINTSIZE command\
error	BADPTSIZNUM	\Can't read point size in POINTSIZE command\
error	BADRANGE	\Bad map range - %S value %F7.4 can not be output\
error	BADRECSIZ	\Record size %N not allowed - must be from %N to %N\
error	BADST		\%^W%N points in ST - only %N used - in feature %U%I5\
error	CATLEVEL	\Bad level %N for CATEGORY %N - must be between 1 and 63\ 
error	CATRANGE	\Illegal category %N ignored (must be in range 0 to %N)\
error	CIRSLANT	\circle does not have constant Z value, in feature %^W%UI5\
error	CLIPPED		\Map %S coordinate %F7.4 clipped in feature %^W%U%I5\
error	CLOSECIRCLE	\Points too close to define circle in feature %^W%U%I5\
error	DEFNAMERR	\Error in SIF definition file name\
error	EMPTYIFF	\IFF file is empty - no entries found\
error	FCNOTFND	\Feature code %^W%I3 not found in SIF definition file\
error	FILCLOSE	\Error closing SIF definition file %S\
error	FRTNAMERR	\Error in FRT definition file name\
error	FRTSIFFC	\FC %^W%I3 is a SIF %S, but a FRT %S\
error	GOT_MT		\Cannot change %S after tape has been initialised\
error	IFFEOF		\Unexpected end of IFF file after feature %^W%U%N (no EJ)\
error	IFFNAMERR	\Error in IFF file name\
error	IFFOPN		\Error opening IFF file %S on unit %N\
error	INLINE		\In line %I3 of SIF definition file %S\
error	LACCOLOUR	\Illegal line colour %I2 in feature %^W%U%I5 - using 0\
error	LACSTYLE	\Illegal line style  %I2 in feature %^W%U%I5 - using 0\
error	LACWEIGHT	\Illegal line weight %I2 in feature %^W%U%I5 - using 0\
error	LEVELAC		\AC type %^W%N - Text level %^L%N\
error	LEZERO		\Number must be greater than zero\
error	LINEARCIRCLE	\Circle points collinear in feature %^W%U%I5\
error	MAXFCS		\Too many secondary feature code ACs - maximum number is %N\
error	MTBLOCK		\Error writing block %I3 to magtape\
error	MTINITERR	\Error initialising magtape unit %S (density %N)\
error	MTOBCK		\Error backspacing magtape - around block %I3 on tape unit %S\
error	MTOREAD		\Error reading magtape - around block %I3 on tape unit %S\
error	NEEDTHREE	\Need three points to define an arc in feature %^W%U%I5\
error	NOAC		\No AC for text level in feature %^W%U%I4 - error level (%N) used\
error	NODXDY		\Points coincident for scaled symbol in feature %^W%U%I5\
error	NOFACTOR	\Need UORUNIT (and scale?) to translate coordinates to UORs\
error	NOFRTSIF	\Must have SIF and FRT definition files before outputting file\
error	NOHEIGHT	\No height AC in feature %^W%U%I5 - assuming height 0.0\
error	NOLICENCE	\No licence for SCITEX option\
error	NOLOGNAM	\No logical name for SCITEX licence executable image\
error	NOPTSIZ		\Point size %N not defined - using size from SDF definition\
error	NORANGE		\First entry in IFF file must be RAnge - found %A2\
error	NORO		\Two identical points for orientation, assuming feature %I5 horizontal\
error	NOSHTSCALE	\Must have SHEETSCALE before reading the SDF\
error	NOST		\No ST found in feature %^W%U%I5 - no points to output\
error	NOTCLOSED	\Shape or hole in feature %^W%U%I5 not closed - forcing to line\
error	NOTH		\No TH entry found for text size - using SDF values\
error	NOTMD2		\Map descriptor entry is not type 2 - use ITRANS/DESCRIPTOR\
error	NOTX		\No TX entry in feature %^W%U%I5 - no text to output\
error	OPENLIST	\Error opening INPUT_LIST file %S\
error	OPENSIF		\Error opening SIF definition file %S on unit %N\
error	OUTNAMERR	\Error in text output file name\
error	OUTOFORDER	\SIF definition entry out of order - FC %^W%I3 found after FC %I3\
error	OUTOPEN		\Error opening text output file %S\
error	PARSE		\Error parsing filename %S\
error	PTSIZNEG	\Height and width must both be positive in POINTSIZE command\
error	PTSIZRANGE	\Illegal point size %N ignored (must be in range 1 to %N)\
error	RDCOMM		\Error reading command\
error	SCANSYM		\Error in scanning scaled symbol size, FC %^W%I3 in feature %U%I5\
error	SIFLINE		\Error reading line from SIF definition file\
error	SYMSCALE	\Symbol cell matrix %S scale %F out of range in feature %^W%U%I5\
error	TAPEMK		\Error outputting tapemark at about block %N\
error	TLCCOUNT	\Illegal text length %^W%I2 in feature %U%I5 - outputting 1 character\
error	TLCJUST		\Illegal text justification %^W%I2 in feature %U%I5 - using 3\
error	TOOBIG		\Cannot represent %^D%F13.1 in UORs - maximum is %U%^L%I11\
error	TOOMANYSPACES	\Too many spaces found in string to be output - some ignored\
error	TOOSMALL	\Cannot represent %^D%F13.1 in UORs - must be positive\
error	TRUNCSTR	\String too long - truncated to %S\
error	TXHEIGHT	\Text height %F7.4 clipped in feature %^W%U%I5\
error	TXTLEN		\%^W%I2 characters in text - using %I2 - in feature %U%I5\
error	TXTNOFC		\Level not defined for text feature\
error	TXWIDTH		\Text width  %F7.4 clipped in feature %^W%U%I5\
error	UNABLE		\Unexpected end of line, or unexpected entry, for FC %^W%N\
error	UNSETCAT	\Category %N does not have a level defined\
error	ZEROTX		\Zero length TX in feature %^W%U%I5 - no text to output\
!
fatal	BADCMD		\BUG - Unexpected command number %^L%N\
fatal	BADEOPTR	\Corrupt pointer to EO entry, in NO for layer %^W%N\
fatal	BADLSTOP	\BUG - Illegal line type %^W%I2 in feature %U%I5 - using 1 (line)\
fatal	BADMDARG	\BUG - Unexpected MAPDESCRIPTOR subcommand - cmd no %^L%N\
fatal	BADSTPTR	\Corrupt pointer to first ST entry in feature %^W%U%I5\
fatal	BADTXTLVARG	\BUG - Unexpected TEXTLEVEL subcommand - cmd no %^L%N\
fatal	BADTXTSZARG	\BUG - Unexpected TEXTSIZE subcommand - cmd no %^L%N\
fatal	BADUNITCMD	\BUG - Unexpected UNITS subcommand found in SDF - cmd no %^L%N\
fatal	BUG_1		\BUG - Internally inconsistent feature type in feature %^W%U%I5\
fatal	HLPERR		\Error using help file %S\
fatal	LACTYPE		\BUG - Illegal type of line characteristic %I2 in feature %^W%U%I5\
fatal	MTXMIRROR	\BUG - Illegal symbol cell matrix mirror flag %I2 in feature %^W%U%I5\
fatal	NOCIRCLE	\BUG - Impossible circle radius %F - feature %^W%U%I5 abandoned\
fatal	NOMD		\No map descriptor entry in IFF file\
fatal	PUTFLN		\BUG - Error parsing filename %S, to abstract drawing name\
fatal	SIFCNTNEG	\BUG - Corrupted SIF definition table length %N (searching for FC %N)\
fatal	SYMMIRROR	\BUG - Illegal symbol cell mirror flag %I2 in feature %^W%U%I5\
fatal	TOOMANYCUR	\BUG - %^W%I5 points (using %I3) given for curve in feature %^W%U%I5\
fatal	TOOMANYFC	\Too many feature codes to fit in internal table (more than %^L%N)\
fatal	TOOMANYPTS	\BUG - %^W%I5 points (using %I3) given for line in feature %^W%U%I5\
fatal	TXTMIRROR	\BUG - Illegal text mirror flag %I2 in feature %^W%U%I5\
!
