C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-12-11 10:20:14.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE JACKET(SUBR_NAME,ARG)
C
***	IDENT	11DE89
***	MODULE	JACKET
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					JMC	07-12-1989
C
C	CONVERT IFF2SIF Utility - Calls SCITEX licence checking routine.
C
C Description
C
	IMPLICIT NONE
C
C arguments
C
	INTEGER		ARG			! flag returned by SCITEX 
						! licence checking subroutine
C
	EXTERNAL 	SUBR_NAME		! SCITEX licence checking routine
C
	CALL SUBR_NAME(ARG)
C
	RETURN
	END
