; Moan message definitions
; Created by MOANGEN on 16-SEP-85 at 09:51:26
;
	.TITLE	MOANMESS
	.IDENT	/16SE85/
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
;
	.MACRO	MOANMESS,NUMBER,TEXT
	.SAVE
	COMMON	MOANTXT
$$$TXT=.
	.ASCII	/TEXT/
	.RESTORE
	.SAVE
	COMMON	MOANDSC
	.NCHR	$$$LEN, <TEXT>
	.WORD	$$$LEN
	.WORD	NUMBER
	.ADDRESS	$$$TXT
	.RESTORE
	.ENDM
;
	COMMON	MOANDSC
MOANDSC::	; global label for moan descriptor table
;
	MOANMESS	   1,<%S>
	MOANMESS	   2,<Assuming %S file is	%S>
	MOANMESS	   3,< >
	MOANMESS	   4,<Total of %^W%N block%m now on magtape>
	MOANMESS	   5,<SIF definition file	%S>
	MOANMESS	   6,<Drawing name:	%S	Date:	%S>
	MOANMESS	   7,<coord in UORs = coord in IFF units * %^D%F>
	MOANMESS	   8,<FRT definition file	%S>
	MOANMESS	   9,<IFF data is at scale	1:%^L%N>
	MOANMESS	  10,<Ignoring contents of layer %N>
	MOANMESS	  11,<Text justification overridden - set to %N>
	MOANMESS	  12,<This means maximum map range is  %^D%F7.2 to %^D%F7.2>
	MOANMESS	  13,<Magtape unit %S initialised (density %N)>
	MOANMESS	  14,<Magtape unit %S (density %N) will be used>
	MOANMESS	  15,<Magtape output suppressed>
	MOANMESS	  16,<Output to be offset by  %F7.2, %F7.2  (map units)>
	MOANMESS	  17,<Output offset by %^L %U%I11, %U%I11>
	MOANMESS	  18,<SIF text output to 	%S>
	MOANMESS	  19,<RANGE in UORs is %^L %U%I11, %U%I11   %U%I11, %U%I11>
	MOANMESS	  20,<Output record size is %N>
	MOANMESS	  21,<Reflection of IFF file contents to terminal is ON>
	MOANMESS	  22,<Sheet is at scale	1:%^L%N>
	MOANMESS	  23,<S T A T U S>
	MOANMESS	  24,<Stepping through entries instead>
	MOANMESS	  25,<Text size to be taken from TH - in units of 0.01 mm>
	MOANMESS	  26,<Text size to be taken from TH - in point size>
	MOANMESS	  27,<Text level to be taken from AC>
	MOANMESS	  28,<UOR units are	%^D%F6.4 metre>
	MOANMESS	  29,<AC type 1 - Secondary feature code %^L%N>
	MOANMESS	  30,<EF>
	MOANMESS	  31,<EO>
	MOANMESS	  32,<FS  %^W%N>
	MOANMESS	  33,<NF  %^W%N>
	MOANMESS	  34,<NO  %^W%N>
	MOANMESS	  35,<RO  %F5.3 radians>
	MOANMESS	  36,<ST  %^W%I3 point%m,  IENDS = %N>
	MOANMESS	  37,<TH  %^W%I3>
	MOANMESS	  38,<TX  %^W%I3 char%m>
	MOANMESS	  39,<TX  %S>
	MOANMESS	  40,<entry ignored - %A2  %^W%N>
	MOANMESS	  41,<AC type %I2 ignored>
	MOANMESS	  42,<ptsiz %I2: width %F5.3 is %F5.3 m; height %F5.3 is %F5.3 m>
	MOANMESS	  43,<ST  %^W%I3 point%m,  IENDS = %N - processing it again>
	MOANMESS	  44,<Circle feature %I5 abandoned>
	MOANMESS	  45,<Arc feature %I5 abandoned - two points identical>
	MOANMESS	  46,<Tape density %N is illegal - use either %N or %N>
	MOANMESS	  47,<Unable to read feature code in SIF definition file>
	MOANMESS	  48,<Illegal font  %N in feature %I5 - using font 0>
	MOANMESS	  49,<Illegal text justification - 1-9 allowed, 0 unsets>
	MOANMESS	  50,<Illegal level %N in feature %I5 - using level 63>
	MOANMESS	  51,<Can't read size argument in POINTSIZE command>
	MOANMESS	  52,<Can't read point size in POINTSIZE command>
	MOANMESS	  53,<Record size %N not allowed - must be from %N to %N>
	MOANMESS	  54,<%N points in ST - only %N used - in feature %I5>
	MOANMESS	  55,<Points too close to define circle in feature %I5>
	MOANMESS	  56,<Error in SIF definition file name>
	MOANMESS	  57,<IFF file is empty - no entries found>
	MOANMESS	  58,<Feature code %I3 not found in SIF definition file>
	MOANMESS	  59,<Error closing SIF definition file %S>
	MOANMESS	  60,<Forcing feature to line, on level %N>
	MOANMESS	  61,<Error in FRT definition file name>
	MOANMESS	  62,<FRT,SIF disagree - feature %I5, FC %I3, SIF type %I1, FRT type %I1>
	MOANMESS	  63,<Cannot change %S after tape has been initialised>
	MOANMESS	  64,<Unexpected end of IFF file after feature %N (no EJ)>
	MOANMESS	  65,<Error in IFF file name>
	MOANMESS	  66,<Error opening IFF file %S on unit %N>
	MOANMESS	  67,<In line %I3 of SIF definition file %S>
	MOANMESS	  68,<Illegal line colour %I2 in feature %I5 - using 0>
	MOANMESS	  69,<Illegal line style  %I2 in feature %I5 - using 0>
	MOANMESS	  70,<Illegal line weight %I2 in feature %I5 - using 0>
	MOANMESS	  71,<AC type %N - Text level %^L%N>
	MOANMESS	  72,<Number must be greater than zero>
	MOANMESS	  73,<Circle points collinear in feature %I5>
	MOANMESS	  74,<Too many secondary feature code ACs - maximum number is %N>
	MOANMESS	  75,<Error writing block %I3 to magtape>
	MOANMESS	  76,<Error initialising magtape unit %S (density %N)>
	MOANMESS	  77,<Error backspacing magtape - around block %I3 on tape unit %S>
	MOANMESS	  78,<Error reading magtape - around block %I3 on tape unit %S>
	MOANMESS	  79,<Need three points to define an arc in feature %I5>
	MOANMESS	  80,<No AC for text level in feature %I4 - error level (%N) used>
	MOANMESS	  81,<Points coincident for scaled symbol in featre %I5>
	MOANMESS	  82,<Need UORUNIT (and possibly IFFSCALE) to translate coordinates to UORs>
	MOANMESS	  83,<Must have SIF and FRT definition files before outputting file>
	MOANMESS	  84,<First entry in IFF file must be RAnge - found %A2>
	MOANMESS	  85,<Two identical points for orientation, assuming feature %I5 horizontal>
	MOANMESS	  86,<Must have SHEETSCALE before reading the SDF>
	MOANMESS	  87,<Shape or hole in feature %I5 not closed - forcing to line>
	MOANMESS	  88,<No TH entry found for text size - using SDF values>
	MOANMESS	  89,<Point size %N not defined - using size from SDF definition>
	MOANMESS	  90,<Error opening SIF definition file %S on unit %N>
	MOANMESS	  91,<Error in text output file name>
	MOANMESS	  92,<SIF definition entry out of order - FC %I3 found after FC %I3>
	MOANMESS	  93,<Error opening text output file %S>
	MOANMESS	  94,<Error parsing filename %S>
	MOANMESS	  95,<Height and width must both be positive in POINTSIZE command>
	MOANMESS	  96,<Illegal point size %N ignored (must be in range 1 to %N)>
	MOANMESS	  97,<Error reading command>
	MOANMESS	  98,<Error in scanning scaled symbol size, FC %I3 in feature %I5>
	MOANMESS	  99,<Error reading line from SIF definition file>
	MOANMESS	 100,<Symbol cell matrix %S scale %F out of range in feature %I5>
	MOANMESS	 101,<Error outputting tapemark around block %N>
	MOANMESS	 102,<Illegal text length %I2 in feature %I5 - outputting 1 character>
	MOANMESS	 103,<Illegal text justification %I2 in feature %I5 - using 3>
	MOANMESS	 104,<Attempting to continue outputting feature %I4>
	MOANMESS	 105,<String too long - truncated to %S>
	MOANMESS	 106,<%I2 characters in text - using %I2 - in feature %I5>
	MOANMESS	 107,<Level not defined for text feature>
	MOANMESS	 108,<Unexpected end of line, or unexpected entry, for FC %N>
	MOANMESS	 109,<Abandoning processing of this IFF file>
	MOANMESS	 110,<BUG - Unexpected command number %^L%N>
	MOANMESS	 111,<Corrupt pointer to EO entry, in NO for layer %^W%N>
	MOANMESS	 112,<BUG - Illegal line type %I2 in feature %I5 - using 1 (line)>
	MOANMESS	 113,<Bad map range - value %F7.4 can not be output>
	MOANMESS	 114,<Corrupt pointer to first ST entry in feature %I5>
	MOANMESS	 115,<BUG - Unexpected TEXTLEVEL subcommand - cmd no %^L%N>
	MOANMESS	 116,<BUG - Unexpected TEXTSIZE subcommand - cmd no %^L%N>
	MOANMESS	 117,<BUG - Unexpected UNITS subcommand found in SDF - cmd no %^L%N>
	MOANMESS	 118,<BUG - Internally inconsistent feature type in feature %I5>
	MOANMESS	 119,<Map coordinate %F7.4 clipped in feature %I5>
	MOANMESS	 120,<Error using help file %S>
	MOANMESS	 121,<BUG - Illegal type of line characteristic %I2 in feature %I5>
	MOANMESS	 122,<BUG - Illegal symbol cell matrix mirror flag %I2 in feature %I5>
	MOANMESS	 123,<BUG - Impossible circle radius %F - feature %I5 abandoned>
	MOANMESS	 124,<No ST found in feature %I5 - no points to output>
	MOANMESS	 125,<BUG - Error parsing filename %S, to abstract drawing name>
	MOANMESS	 126,<BUG - Corrupted SIF definition table length %N (searching for FC %N)>
	MOANMESS	 127,<BUG - Illegal symbol cell mirror flag %I2 in feature %I5>
	MOANMESS	 128,<Cannot represent %^D%F13.1 in UORs - maximum is %U%^L%I11>
	MOANMESS	 129,<BUG - %I5 points (using %I3) given for curve in feature %I5>
	MOANMESS	 130,<Too many feature codes to fit in internal table (more than %^L%N)>
	MOANMESS	 131,<BUG - %I5 points (using %I3) given for line in feature %I5>
	MOANMESS	 132,<Too many spaces found in string to be output - some ignored>
	MOANMESS	 133,<Cannot represent %^D%F13.1 in UORs - must be positive>
	MOANMESS	 134,<Text height %F7.4 clipped in feature %I5>
	MOANMESS	 135,<BUG - Illegal text mirror flag %I2 in feature %I5>
	MOANMESS	 136,<Text width  %F7.4 clipped in feature %I5>
	.END
