C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-12-21 14:44:42.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SCITEX_LICENCE(FLAG)
C
***	IDENT	11DE89
***	MODULE	SCITEX_LICENCE
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					JMC	07-12-1989
C
C	CONVERT IFF2SIF Utility - licence checking routine.
C
C Description
C
C Sets a flag which confirms the SCITEX licence.
C
	IMPLICIT NONE
C
C Parameters
C
	INCLUDE	'HERE:LICENCE.PAR'		! contains licence check integer
C
C arguments
C
	INTEGER		FLAG			! flag to confirm licence
C
	FLAG = CHECK_INT
C	RETURN
	END
