;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1987-11-16 14:45:32.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
;
; command table for the SDF lines
;
	.TITLE	SDF
	.IDENT	/16NO87/

	.LIBRARY /LSL$LIBRARY:LSLMACLIB/

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	$CMTAB	SDF, US
;
	$CMD	UNITS,		M	; change the units being read
	$CMD	POINTSIZE		; define the pointsize
	$CMD	CATEGORY		; define level for each text category
;
	$CMEND	SDF


;
; secondary command table for the UNITS command
;
	$CMTAB	UNITS, U
;
	$CMD	METRES_ON_GROUND
	$CMD	MM_ON_SHEET
;
	$CMEND	UNITS

	.END
