;
; command table for the SDF lines
;
	.TITLE	SDF
	.IDENT	/16NO87/

	.LIBRARY /LSL$LIBRARY:LSLMACLIB/

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	$CMTAB	SDF, US
;
	$CMD	UNITS,		M	; change the units being read
	$CMD	POINTSIZE		; define the pointsize
	$CMD	CATEGORY		; define level for each text category
;
	$CMEND	SDF


;
; secondary command table for the UNITS command
;
	$CMTAB	UNITS, U
;
	$CMD	METRES_ON_GROUND
	$CMD	MM_ON_SHEET
;
	$CMEND	UNITS

	.END
