	SUBROUTINE SIFACZ( SET, LOW, HIGH )
C
***	IDENT	27OC86
***	MODULE	SIFACZ
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 27 Ocotber 1986
C
C This routine outputs the SIF active Z command
C
	IMPLICIT NONE
C
C Arguments
C
	LOGICAL		SET		! false if to unset the active Z
	REAL		LOW		! minimum Z
	REAL		HIGH		! maximum Z
C
***	COMMON/HERE:SIF/
C
C functions
C
	INTEGER		UORZ
C
C
C start with the command itself
C
	CALL EXPAND('ACZ/')
C
C if we are setting the active Z, then we must add the low and high
C values (not giving values is equivalent to setting LO to 0 and HI
C to the maximum integer)
C
	IF ( SET ) THEN
	   CALL CHECK_ROOM( COORD_MAX + 4 )
	   CALL APPEND('%^LLO=%U%N,', UORZ(LOW) )
C
	   CALL CHECK_ROOM( COORD_MAX + 3 )
	   CALL APPEND('%^LHI=%U%N', UORZ(HIGH) )
	ENDIF
C
	CALL SIFOUT
C
9999	RETURN
	END
