C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-10-27 10:05:52.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SIFACZ( SET, LOW, HIGH )
C
***	IDENT	27OC86
***	MODULE	SIFACZ
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 27 Ocotber 1986
C
C This routine outputs the SIF active Z command
C
	IMPLICIT NONE
C
C Arguments
C
	LOGICAL		SET		! false if to unset the active Z
	REAL		LOW		! minimum Z
	REAL		HIGH		! maximum Z
C
***	COMMON/HERE:SIF/
C
C functions
C
	INTEGER		UORZ
C
C
C start with the command itself
C
	CALL EXPAND('ACZ/')
C
C if we are setting the active Z, then we must add the low and high
C values (not giving values is equivalent to setting LO to 0 and HI
C to the maximum integer)
C
	IF ( SET ) THEN
	   CALL CHECK_ROOM( COORD_MAX + 4 )
	   CALL APPEND('%^LLO=%U%N,', UORZ(LOW) )
C
	   CALL CHECK_ROOM( COORD_MAX + 3 )
	   CALL APPEND('%^LHI=%U%N', UORZ(HIGH) )
	ENDIF
C
	CALL SIFOUT
C
9999	RETURN
	END
