;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1987-12-16 09:45:32.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
;
; command table for IFF to SIF translation program
;
; This is the COMMAND table, used in obeying the command line
;
	.TITLE	SIFCMDS
	.IDENT	/16DE87/

	.LIBRARY /LSL$LIBRARY:LSLMACLIB/

	$CMTAB	SIF, US
;
	$CMD	IFF,			=	; define IFF file & GO
	$CMD	SDF,			=	; SIF definition file
	$CMD	FRT,			=	; FRT file
	$CMD	OUTPUT,			=	; text output file
	$CMD	UNITNUMBER,		=FI	; magtape unit
	$CMD	DENSITY,		=FI	; magtape density
	$CMD	RECORD,			=FI	; unimplemented
	$CMD	APPEND				; append to tape
	$CMD	NOMAGTAPE			; suppress tape
	$CMD	HELP				; help !
	$CMD	SHOW				; show status
	$CMD	IFFSCALE,		=FR	; scale of IFF data (in X,Y)
	$CMD	UORUNIT				; UORs in metres
	$CMD	MAGTAPE,		=	; tape name to use
	$CMD	REFLECT				; reflect debug data
	$CMD	IGNORE,			=FI	; overlay to ignore
	$CMD	DEBUG
	$CMD	NOOUTPUT			; supress output file
	$CMD	JUSTIFICATION,		=FI	; set justiciation for text
	$CMD	TEXTSIZE,		M	; where get text size from
	$CMD	TEXTLEVEL,		M	; where to get text level from
	$CMD	NOREFLECT			; turn off REFLECT
	$CMD	SHEETSCALE,		=FR	; scale of the sheet (for text)
	$CMD	OFFSET,			=.FRR	; X,Y offset of entire map
	$CMD	DIMENSION,		=FI	; 2 or 3 dimensional data
	$CMD	ZSCALE,			=FR	; scale of height data (in Z)
	$CMD	ZOFFSET,		=FR	; Z offset of map
	$CMD	NOZSCALE			; Z scaling off
	$CMD	ZMULTIPLY,		=FR	; multiply height data (in Z)
	$CMD	SRI,			=	; read an SRI file in
	$CMD	MAPDESCRIPTOR,		M	; use MD (type 2) entry
	$CMD	INPUT_LIST,		=	; input list of files
;
	$CMEND	SIF

;
; secondary command table for text sizes
;
	$CMTAB	TEXTSIZE, U
;
	$CMD	SDF			; size from SDF feature code line
	$CMD	POINT			; size from point size in TH entry
	$CMD	MILLIMETRES		; size from 1/100 mm size in TH entry
;
	$CMEND	TEXTSIZE
;
; secondary command table for text level
;
	$CMTAB	MAPDESCRIPTOR, U
;
	$CMD	OFFSET			; get X,Y offset from MD
;
	$CMEND	MAPDESCRIPTOR
;
; secondary command table for text level
;
	$CMTAB	TEXTLEVEL, U
;
	$CMD	AC			; level from AC 9 entry
	$CMD	SDF			; level from SDF feature code line
	$CMD	CATEGORY		; level from text category table
;
	$CMEND	TEXTLEVEL

	.END
