	SUBROUTINE SIFCUR( PENUP, DIM, NPTS, PTS )
C
***	IDENT	27OC86
***	MODULE	SIFCUR
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 23 January 1985
C
C This routine is called to output a SIF curve command
C
	IMPLICIT NONE
C
C Arguments
C
	LOGICAL		PENUP		! invisible line to start?
	INTEGER		DIM		! dimension of the data
	INTEGER*2	NPTS	       	! number of points
	REAL		PTS(DIM,NPTS)	! array of points
C
***	COMMON/HERE:SIF/
***	COMMON/HERE:POINTS/		! for PTS_CNT
C
C if we want a penup, then we must start a new curve,
C otherwise we are continuing an old one
C
	IF ( PENUP ) PTS_CNT = 0	! no points output yet
C
C and we use POINTS to output the data - it outputs sufficient data
C to fill each line, transforming coordinates to UORs as it goes
C
	CALL POINTS( 'CUR/',DIM,NPTS,PTS )
C
	RETURN
	END
