	SUBROUTINE SIFEST
C
***	IDENT	24OC86
***	MODULE	SIFEST
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 24 October 1986
C
C This routine is called to output a SIF end complex string
C
	IMPLICIT NONE
C
***	COMMON/HERE:SIF/
C
C flush the buffer, if needs be
C
	IF (NEED_SIFOUT) CALL SIFOUT
C
C output it to the output file
C
	CALL EXPAND('EST/')
	CALL SIFOUT
C
C and record that we are now not in a complex string
C
	IN_COMPLEX_STRING = .FALSE.
C
	RETURN
	END
