C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-12-16 11:45:48.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common block holding filenames, etc
C
	INTEGER		 SZ
	PARAMETER	(SZ=80)		! character string size
C
	CHARACTER*(SZ)	FILENAME
	CHARACTER*(SZ)	SIFNAME
	CHARACTER*(SZ)	FRTNAME
	CHARACTER*(SZ)	OUTNAME
	CHARACTER*(SZ)	INLNAME
C
C and the character common block
C
	COMMON /SIFFILE_CH/	FILENAME,
     &				SIFNAME, FRTNAME, OUTNAME, INLNAME
C
C and the rest of the common
C
	INTEGER		NAMLEN, SIFLEN,  FRTLEN,  OUTLEN,  INLLEN
	INTEGER		IFFLUN, SIFUNIT, FRTUNIT, OUTUNIT, INLUNIT
	LOGICAL		HAD_SIF, HAD_FRT, OUTFILE
	LOGICAL		READ_SIF,READ_FRT,OUTFILE_OPEN
	LOGICAL		USE_INPUT_LIST
C
C some explanation
C
C FILENAME is the IFF file to be read and output, NAMLEN is the length
C of the name, IFFLUN is the unit to read it on
C
C SIFNAME is the name of the SIF definition file, SIFLEN its length,
C SIFUNIT the unit to read it on, HAD_SIF true if it has been
C specified just now by the user, and READ_SIF is true if the SDF
C file has been read in
C
C FRTNAME is the name of the FRT definition file, and the other bits
C are as for SIFNAME
C
C OUTNAME is the name of the SIF ASCII text output file, OUTLEN its
C length, OUTUNIT the unit to output it on, and OUTFILE is true if it
C is to be output, false if it is not. OUTFILE_OPEN is true when it has
C been opened
C
C INLNAME is the name of the input list file, INLLEN is its length,
C INLUNIT its unit, and USE_INPUT_LIST is true if we are reading the
C IFF filenames from it
C
C the common block
C
	COMMON /SIFFILE/ NAMLEN, SIFLEN,  FRTLEN,  OUTLEN,  INLLEN,
     &			 IFFLUN, SIFUNIT, FRTUNIT, OUTUNIT, INLUNIT,
     &			 HAD_SIF, HAD_FRT, OUTFILE,
     &			 READ_SIF, READ_FRT, OUTFILE_OPEN,
     &			 USE_INPUT_LIST
C
