C
C common block holding filenames, etc
C
	INTEGER		 SZ
	PARAMETER	(SZ=80)		! character string size
C
	CHARACTER*(SZ)	FILENAME
	CHARACTER*(SZ)	SIFNAME
	CHARACTER*(SZ)	FRTNAME
	CHARACTER*(SZ)	OUTNAME
	CHARACTER*(SZ)	INLNAME
C
C and the character common block
C
	COMMON /SIFFILE_CH/	FILENAME,
     &				SIFNAME, FRTNAME, OUTNAME, INLNAME
C
C and the rest of the common
C
	INTEGER		NAMLEN, SIFLEN,  FRTLEN,  OUTLEN,  INLLEN
	INTEGER		IFFLUN, SIFUNIT, FRTUNIT, OUTUNIT, INLUNIT
	LOGICAL		HAD_SIF, HAD_FRT, OUTFILE
	LOGICAL		READ_SIF,READ_FRT,OUTFILE_OPEN
	LOGICAL		USE_INPUT_LIST
C
C some explanation
C
C FILENAME is the IFF file to be read and output, NAMLEN is the length
C of the name, IFFLUN is the unit to read it on
C
C SIFNAME is the name of the SIF definition file, SIFLEN its length,
C SIFUNIT the unit to read it on, HAD_SIF true if it has been
C specified just now by the user, and READ_SIF is true if the SDF
C file has been read in
C
C FRTNAME is the name of the FRT definition file, and the other bits
C are as for SIFNAME
C
C OUTNAME is the name of the SIF ASCII text output file, OUTLEN its
C length, OUTUNIT the unit to output it on, and OUTFILE is true if it
C is to be output, false if it is not. OUTFILE_OPEN is true when it has
C been opened
C
C INLNAME is the name of the input list file, INLLEN is its length,
C INLUNIT its unit, and USE_INPUT_LIST is true if we are reading the
C IFF filenames from it
C
C the common block
C
	COMMON /SIFFILE/ NAMLEN, SIFLEN,  FRTLEN,  OUTLEN,  INLLEN,
     &			 IFFLUN, SIFUNIT, FRTUNIT, OUTUNIT, INLUNIT,
     &			 HAD_SIF, HAD_FRT, OUTFILE,
     &			 READ_SIF, READ_FRT, OUTFILE_OPEN,
     &			 USE_INPUT_LIST
C
