C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-03-30 10:57:50.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SIFIDE(CURR_FSN)
C
***	IDENT	30MR90
***	MODULE	SIFIDE
C
C	Copyright Laser-Scan Ltd., Cambridge, England.
C
C	Created					J Cadogan	28-Mar-1990
C
C	CONVERT IFF2SIF Utility - Output IDE command
C
C Description
C
C	Outputs the IDEntifier command as follows:
C	
C		IDE/AS=assoc,CO=fclass,ID=ident,KE=key
C
	IMPLICIT NONE
C
C Parameter Files
C
	INCLUDE 'HERE:IFF2SIFMSG.PAR'	! message definitions
C
C Local Parameters
C
C
C Arguments
C
	INTEGER*4	CURR_FSN		! current FSN
C
C Common Blocks
C
C
C Functions called
C
C
C Local Variables
C
C**************************************************************************
C
	CALL EXPAND('IDE/AS=1,CO=0,ID=%N,KE=0',CURR_FSN)
	CALL SIFOUT
C
C Return
C
	RETURN
	END
