	SUBROUTINE SIFLAC( TYPE, VALUE )
C
***	IDENT	26MR90
***	MODULE	SIFLAC
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 23 January 1985
C
C Outputs a SIF LAC command, depending on TYPE
C
C	for TYPE = 1,	LAC/LS=line style
C		   2,	LAC/LT=line weight
C		   3,	LAC/LC=line colour
C
	IMPLICIT NONE
C
C Arguments
C
	INTEGER		TYPE		! what to output
	INTEGER		VALUE		! argument for the command
C
	INCLUDE	'CONTROL.CMN'
***	COMMON/HERE:SIF/
C
C workspace
C
	INTEGER		TEMP		! our copy of VALUE
C
C check that the TYPE is legal
C
	IF (TYPE.LT.1 .OR. TYPE.GT.3) THEN
	   CALL MOAN( MSG__LACTYPE, TYPE, FSN )
	   GOTO 9999			! give up now
	ENDIF
C
C choose what to do according to type...
C
	GOTO (100,200,300), TYPE
C
C TYPE = 1,	LAC/LS=line style
C
100	IF (VALUE.LT.0 .OR. VALUE.GT.7) THEN
	   CALL MOAN( MSG__LACSTYLE, VALUE, FSN )
	   TEMP = 0
	ELSE IF (HAD_SCITEX.AND.VALUE.GT.4) THEN
	   CALL MOAN( MSG__LACSTYLE, VALUE, FSN )
	   TEMP = 0
	ELSE
	   TEMP = VALUE
	ENDIF
	CALL EXPAND('LAC/LS=%N',TEMP)
	GOTO 9000
C
C TYPE = 2,	LAC/LT=line weight
C
200	IF (VALUE.LT.0 .OR. VALUE.GT.31) THEN
	   CALL MOAN( MSG__LACWEIGHT, VALUE, FSN )
	   TEMP = 31
	ELSE
	   TEMP = VALUE
	ENDIF
	CALL EXPAND('LAC/LT=%N',TEMP)
	GOTO 9000
C
C TYPE 3,	LAC/LC=line colour
C
300	IF (VALUE.LT.0 .OR. VALUE.GT.255) THEN
	   CALL MOAN( MSG__LACCOLOUR, VALUE, FSN )
	   TEMP = 0
	ELSE
	   TEMP = VALUE
	ENDIF
	CALL EXPAND('LAC/LC=%N',TEMP)
	GOTO 9000
C
C  and join up here to output the LAC command
C
9000	CALL SIFOUT
C
9999	RETURN
	END
