C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-03-12 19:25:38.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C IFF2SIF magtape common - contains the output buffer, etc
C
C parameters
C
	INTEGER		 BUFSIZ
	INTEGER		 RECMAX, RECMIN
	PARAMETER	(BUFSIZ = 1024)
	PARAMETER	(RECMAX = 80, RECMIN = 40)
C
C BUFSIZ	is the size of the output buffer
C RECMAX	is the maximum output record length
C RECMIN	is the minimum ditto
C
C variables
C
	BYTE		BYTBUF(BUFSIZ)
	INTEGER		BYTCNT
	INTEGER		RECSIZ
C
	CHARACTER*8	MTNAME
	INTEGER		MTNAME_LEN
C
	INTEGER		DENSE
	LOGICAL		APPEND_MT
	LOGICAL		USE_MT, GOT_MT
	INTEGER		BLKCNT
C
C BYTBUF	is the output buffer - when it is full it is output to
C		the magtape
C BYTCNT	is a count of how many bytes of BYTBUF are full
C RECSIZ	is the size of a record - BYTBUF is filled one record
C		at a time
C
C MTNAME	is the name of the magtape unit (defaults to MTA0)
C MTNAME_LEN	is the name's length
C
C DENSE		is the magtape density (800 or 1600)
C APPEND_MT	is true if we are to append data onto a tape which
C		already contains SIF data files
C USE_MT	is true if we want to output this file to magtape
C GOT_MT	is true if we have already initialised the magtape
C
C BLKCNT	is a count of the number of blocks on the tape - used
C		instead of MTONBL, which is unreliable
C
C
	COMMON /SIFMT/	BYTBUF, BYTCNT, RECSIZ,
     &			MTNAME_LEN, DENSE,  APPEND_MT,
     &			USE_MT, GOT_MT, BLKCNT
C
	COMMON /SIFMT_CH/ MTNAME
