C
C IFF2SIF magtape common - contains the output buffer, etc
C
C parameters
C
	INTEGER		 BUFSIZ
	INTEGER		 RECMAX, RECMIN
	PARAMETER	(BUFSIZ = 1024)
	PARAMETER	(RECMAX = 80, RECMIN = 40)
C
C BUFSIZ	is the size of the output buffer
C RECMAX	is the maximum output record length
C RECMIN	is the minimum ditto
C
C variables
C
	BYTE		BYTBUF(BUFSIZ)
	INTEGER		BYTCNT
	INTEGER		RECSIZ
C
	CHARACTER*8	MTNAME
	INTEGER		MTNAME_LEN
C
	INTEGER		DENSE
	LOGICAL		APPEND_MT
	LOGICAL		USE_MT, GOT_MT
	INTEGER		BLKCNT
C
C BYTBUF	is the output buffer - when it is full it is output to
C		the magtape
C BYTCNT	is a count of how many bytes of BYTBUF are full
C RECSIZ	is the size of a record - BYTBUF is filled one record
C		at a time
C
C MTNAME	is the name of the magtape unit (defaults to MTA0)
C MTNAME_LEN	is the name's length
C
C DENSE		is the magtape density (800 or 1600)
C APPEND_MT	is true if we are to append data onto a tape which
C		already contains SIF data files
C USE_MT	is true if we want to output this file to magtape
C GOT_MT	is true if we have already initialised the magtape
C
C BLKCNT	is a count of the number of blocks on the tape - used
C		instead of MTONBL, which is unreliable
C
C
	COMMON /SIFMT/	BYTBUF, BYTCNT, RECSIZ,
     &			MTNAME_LEN, DENSE,  APPEND_MT,
     &			USE_MT, GOT_MT, BLKCNT
C
	COMMON /SIFMT_CH/ MTNAME
