C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-11-25 13:24:36.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common used to preserve our current state - these values are inspected
C and set by START, and are unset by UNSTART
C
	INTEGER		OLD_LEVEL
	INTEGER		OLD_STYLE,OLD_WEIGHT,OLD_COLOUR
 	REAL		OLD_HEIGHT
C
C OLD_xxx	is the current (last) value of 'xxx'
C
	LOGICAL		HEIGHT_IS_SET
C
C HEIGHT_IS_SET	is true if we have got a particular height defined
C		for our data - only relevant for 2d data
C
	COMMON /START/ OLD_LEVEL,
     &		       OLD_STYLE, OLD_WEIGHT, OLD_COLOUR,
     &		       OLD_HEIGHT,
     &		       HEIGHT_IS_SET
C
