C
C common used to preserve our current state - these values are inspected
C and set by START, and are unset by UNSTART
C
	INTEGER		OLD_LEVEL
	INTEGER		OLD_STYLE,OLD_WEIGHT,OLD_COLOUR
 	REAL		OLD_HEIGHT
C
C OLD_xxx	is the current (last) value of 'xxx'
C
	LOGICAL		HEIGHT_IS_SET
C
C HEIGHT_IS_SET	is true if we have got a particular height defined
C		for our data - only relevant for 2d data
C
	COMMON /START/ OLD_LEVEL,
     &		       OLD_STYLE, OLD_WEIGHT, OLD_COLOUR,
     &		       OLD_HEIGHT,
     &		       HEIGHT_IS_SET
C
