	SUBROUTINE TAPEMK
C
***	IDENT	07OC86
***	MODULE	TAPEMK
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 4 February 1985
C
C Output a tapemark to the magtape
C
	IMPLICIT NONE
C
	INCLUDE	'LSL$CMNLSL:LSLLIBMSG.PAR'
C
***	COMMON/HERE:SIF/
***	COMMON/HERE:SIFMT/
***	COMMON/LSL$CMNLSL:MTOVCM/
C
	LOGICAL		OK
C
	LOGICAL		MTOEOF		! write a tapemark
C
	OK = MTOEOF()
	IF ( .NOT.OK ) THEN
	   CALL MOAN( MSG__TAPEMK, BLKCNT+1 )
	   CALL LSL_ADDMSG(OK)
	   IF (OK.EQ.LSL__SYSERR) CALL LSL_ADDMSG(MTOERR)
	ENDIF
C
	BLKCNT = BLKCNT+1	! count the tapemark as a block output
C
	RETURN
	END
