	program unsigned
c
***	IDENT	12AU85
***	MODULE	unsigned
c
c Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
c
c author tj ibbs, 12 august 1985
c
c test program, to demonstrate outputting integer values in the range
c 0 to 4294967295 (unsigned longword or integer*4)
c
c the values are stored as real*8 until they must be output
c
	implicit none
c
	integer*4	number		! final output variable
	real*8		floating	! value to be output
	real*8		temp		! working space
c
c parameters delimiting our number sets
c
	real*8		 maxsigned
	real*8		 maxint
	real*8		 transition
c
	parameter	(maxsigned	= 2147483647.0D0)
	parameter	(maxint		= 4294967295.0D0)
c
c (nb: maxint = 2*maxsigned+1)
c
c *********************************************************************
c
c get a number from the user
c
100	call writef
	write (*,1)
1	format(1x,'Number, please ',$)
c
	read (*,2,end=9999) floating
2	format(f13.0)
c
c check the transition
c
	call writef
c
	if ( floating .lt. 0.0D0-0.5 ) then
c
	   call writef('Number is less than zero - ignored')
	   goto 100
c
	elseif ( floating .lt. maxsigned-0.5 ) then
c
	   call writef('Number is <less_than> maxsigned')
	   number = nint( floating )
c
	elseif ( floating .lt. maxsigned+0.5 ) then
c
	   call writef('Number is <equal_to> maxsigned')
	   number = int( floating )
c
	elseif ( floating .lt. maxint-0.5 ) then
c
	   call writef(
     &	'Number is <greater_than> maxsigned, but <less_than> maxint')
	   temp   = floating-maxint-1
	   number = nint( temp )
c
	elseif ( floating .lt. maxint+0.5 ) then
c
	   call writef('Number is <equal_to> maxint')
	   number = -1
c
	else
c
	   call writef('Number is <greater_than> maxint - ignored')
	   goto 100
c
	endif
c
	call writef(
     &	'Number is %^D%F13.2 as a real, %U%^L%I10 as an integer',
     &			floating,	number )
c
	goto 100
c
9999	call exit
	end
