	INTEGER*4 FUNCTION UORX( COORD )
C
***	IDENT	22OC86
***	MODULE	UORX
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 23 January 1985
C
	IMPLICIT NONE
C
C This function converts the coordinate given as argument into
C SIF UORs (units of resolution) along the X axis, and returns it
C
***	COMMON/HERE:SIF/
C
C Argument is:
C
	REAL		COORD
C
C functions used
C
	INTEGER*4	UORALL
C
C convert to UORs
C
	UORX = UORALL( 'X', COORD, HAD_OFFSET, OFF_X, FACTOR )
C
	RETURN
	END
