	INTEGER*4 FUNCTION UORY( COORD )
C
***	IDENT	22OC86
***	MODULE	UORY
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 23 January 1985
C
	IMPLICIT NONE
C
C This function converts the coordinate given as argument into
C SIF UORs (units of resolution) along the Y axis, and returns it
C
***	COMMON/HERE:SIF/
C
C Argument is:
C
	REAL		COORD
C
C functions used
C
	INTEGER*4	UORALL
C
C convert to UORs
C
	UORY = UORALL( 'Y', COORD, HAD_OFFSET, OFF_Y, FACTOR )
C
	RETURN
	END
