C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-10-22 18:40:52.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*4 FUNCTION UORY( COORD )
C
***	IDENT	22OC86
***	MODULE	UORY
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 23 January 1985
C
	IMPLICIT NONE
C
C This function converts the coordinate given as argument into
C SIF UORs (units of resolution) along the Y axis, and returns it
C
***	COMMON/HERE:SIF/
C
C Argument is:
C
	REAL		COORD
C
C functions used
C
	INTEGER*4	UORALL
C
C convert to UORs
C
	UORY = UORALL( 'Y', COORD, HAD_OFFSET, OFF_Y, FACTOR )
C
	RETURN
	END
