	SUBROUTINE ZS_TO_ST( NPTS, STBUF, ZSBUF )
C
***	IDENT	09OC86
***	MODULE	ZS_TO_ST
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 9 Oct 1986
C
C This routine removes the 3rd dimension from a ZS
C
	IMPLICIT NONE
C
C Arguments:
C
	INTEGER*2     	NPTS		! number of points
	REAL		STBUF(2,NPTS)	! input point buffer
	REAL		ZSBUF(3,NPTS)	! output point buffer
C
C workspace
C
	INTEGER		I		! DO loop variable
C
C so loop through all the points
C
	DO 100 I = 1,NPTS
C
	   STBUF(1,I) = ZSBUF(1,I)
	   STBUF(2,I) = ZSBUF(2,I)
C
100	CONTINUE
C
C and that's all we do
C
	RETURN
	END
