	LOGICAL FUNCTION BUFFER_IS_BLANK(BUFFER,LENGTH)
C
***	MODULE BUFFER_IS_BLANK
***	IDENT 03AU88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author: J.M. Billing			2 August 1988
C
C Routine to return .TRUE. if character buffer which it is passed
C contains only nulls or spaces.
C
	IMPLICIT NONE
C
C common blocks
C
C arguments
	INTEGER	LENGTH		! length of buffer
	BYTE	BUFFER(LENGTH)	! character buffer
C
C w/s
	INTEGER	I		! temporary index
C
C functions
C
C Assume is blank
C
	BUFFER_IS_BLANK = .TRUE.
C
C Loop to examine every character
C
	DO 10 I = 1,LENGTH
C
C Test if character is non-blank, set return to .FALSE. if non-blank
C
	   IF ((BUFFER(I).NE.ICHAR(' ')).AND.(BUFFER(I).NE.0))
     &		BUFFER_IS_BLANK = .FALSE.
C
10	CONTINUE
C
C Exit
C
	RETURN
	END
