	INTEGER FUNCTION FINISH_LAYER()
C
***	MODULE FINISH_LAYER
***	IDENT 03AU88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author: J.M. Billing			2 August 1988
C
C Routine to write entries to iff file dealing with completing
C a layer
C i.e. EO
C Before the EO is written, the corresponding NO has its
C pointer updated to point to it
C
	IMPLICIT NONE
C
C common blocks
	INCLUDE	'LSL$MGD2I:MGD2I.CMN'
	INCLUDE 'LSL$MGD2I:MGD2IMSG.PAR'
C
C w/s
C
C functions
C
C Assume success
C
	FINISH_LAYER = MGD2I__NORMAL
C
C Update the pointer of the previous NO (layer start) entry, which
C is pointed to by the LAST_NO_POSITION pointer variable
C
	CALL IFFUNO(LAST_NO_POSITION)
C
C Write the EO entry
C
	CALL IFFEO()
C
C Exit
C
	RETURN
	END
