	INTEGER FUNCTION FINISH_FEATURE()
C
***	MODULE FINISH_FEATURE
***	IDENT 03AU88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author: J.M. Billing			2 August 1988
C
C Routine to write entries to iff file dealing with completing
C a feature
C i.e. EF
C
	IMPLICIT NONE
C
C common blocks
	INCLUDE	'LSL$MGD2I:MGD2I.CMN'
	INCLUDE 'LSL$MGD2I:MGD2IMSG.PAR'
C
C w/s
C
C functions
C
C Assume success
C
	FINISH_FEATURE = MGD2I__NORMAL
C
C Write the EF entry
C
	CALL IFFEF()
C
C Exit
C
	RETURN
	END
