	INTEGER FUNCTION FINISH_FILE()
C
***	MODULE FINISH_FILE
***	IDENT 03AU88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author: J.M. Billing			2 August 1988
C
C Routine to write final entries to end of an iff file
C i.e. EM and EJ entries
C
	IMPLICIT NONE
C
C common blocks
	INCLUDE	'LSL$MGD2I:MGD2I.CMN'
	INCLUDE 'LSL$MGD2I:MGD2IMSG.PAR'
C
C w/s
C
C functions
C
C Assume success
C
	FINISH_FILE = MGD2I__NORMAL
C
C Write the final entries
C
	CALL IFFEM()
	CALL IFFEJ()
C
C Exit
C
	RETURN
	END
