mgd2i,-
decode_command_line,-
setup_tape,-
create_iff_file,-
process_header_blocks,-
process_data_blocks,-
update_header_zs,-
update_iff_header,-
close_iff_file,-
mgd2i_init,-
read_header_block,-
start_layer,-
finish_layer,-
start_feature,-
finish_feature,-
write_first_header,-
write_extra_header,-
read_block,-
output_block_diagnostics,-
read_data_block,-
write_data_features,-
finish_file,-
write_data_zs,-
write_zs,-
convert_integer,-
replace_character,-
write_data_ac,-
write_ac,-
buffer_is_blank,-
check_header_sequence,-
mgd2i_cld
