!
! Message definition file for MGD2I utility. If any messages are 
! added or removed from this table then all routines which 
! incluse MGD2IMSG.PAR should be recompiled.
!
!             ============ S U C C E S S  messages =========
!

success	NORMAL 
	\Normal, successful completion\

explanation
	\MGD2I has finished its operations successfully and without 
problems.\

useraction
	\None.\
!
!	      ======== I N F O R M A T I O N messages ======
!

!
!             ============ W A R N I N G  messages =========
!

warning	BADACTYP
	\AC %S incompatible with type specified in ACD table\

replace %S = \'AC-name'\

explanation
	\The type specified in the ACD table of the FRT file, 
used with the program, for the named AC is not that expected by 
the program.\

useraction
	\The user should check that the correct FRT file is being 
used, and that the type specified in the FRT file for the named 
AC is correct.\


warning	BADACVAL
	\AC %S value incompatible with range specified in ACD table\

replace %S = \'AC-name'\

explanation
	\The value found in the input MGD77 data for the named AC 
lies outside the value range (maximum and minimum) specified in 
the ACD table of the FRT file used with the program.\

useraction
	\The user should check that the correct FRT file is being 
used, and that the value range specified in the FRT file for the named 
AC is correct. The user should also check, if possible, that the input 
MGD77 data is correct.\


warning	SKIPHDR2 
	\Skipping type 2 header blocks\

explanation
	\MGD2I has encountered one or more type 2 header blocks in 
the sheet being transferred. Since these are not defined in the MGD77 
format, they are being ignored. The program should function normally, 
transferring header information and data to the output IFF file, 
providing the remainder of the tape adheres to the MGD77 format.\ 

useraction
	\The user should check that the input magnetic tape contains
MGD77 format datasets which are complete and correct. If the sheet is 
correct apart from the type 2 header, it will be transferred normally 
with the exception of the generation of this message.\


warning	ILLEGHDR1TYP 
	\Illegal block type found where type 1 header expected\

explanation
	\When a type 1 header block was read, its initial character,
which is expected to be '1', was found not to be.\

useraction
	\The user should check that the sheet being read, and in 
particular the header blocks, is a complete and correct MGD77 
format dataset. Also, the user should check that the tape was correctly 
positioned before the transfer operation was attempted. The transfer 
may then be retried.\


warning	ILLEGHDR1LEN 
	\Illegal length block found for type 1 header\

explanation
	\When a type 1 header block was read, its length, which is 
expected to be 1920 bytes, was found not to be.\

useraction
	\The user should check that the sheet being read, and in 
particular the header blocks, is a complete and correct MGD77 
format dataset. The user should also check that the tape was
correctly positioned before the transfer was attempted. The transfer 
may then be retried.\


warning ILLEGDATATYP 
	\Illegal record type found where data block expected\

explanation
	\When a logical data record, contained in a data block, was 
read and processed, its initial character, which was expected to be
'3', was found not to be.\

useraction
	\The user should ensure that the sheet being read conforms to 
the MGD77 format, and that the tape is correctly positioned, before 
again attempting the transfer.\


warning	BLANKNUM
	\Blank numeric input field for AC %S\

replace %S = \'AC-name'\

explanation
	\A blank numeric field, filled with spaces or nulls, was found 
in the input MGD77 data, corresponding to the named output AC in the 
output IFF file. This AC will not be written to the output IFF file.\

useraction
	\None.\


warning	ILLEGNUM 
	\Non-numeric characters found instead of number\

explanation
	\Characters which were not numeric, or '+' or '-', were found
while attempting to read a numeric field in one of the header or data
blocks read from the input magnetic tape.\

useraction
	\The user should check that the tape complies with the MGD77
format and has not been corrupted. Another possible cause of this
message is the use of space or null characters to pad undefined fields; 
if this is the case, then these warnings can be ignored.\


warning	ACNOTINFRT 
	\AC with name %S not found in FRT\

replace %S = \'AC-name'\

explanation
	\The specified AC name was not found in the FRT table supplied 
to the program. This is probably because one of the ACs used by
MGD2I was omitted when the FRT was compiled.\

useraction
	\The user should check that all the AC names required for
transferring the MGD77 format to an IFF file are present in the FRT
file being used. Any that are not should be added before the transfer
is re-attempted.\


warning	SEQOUTOFORD 
	\Sequence number %N out of order or incorrect\

replace %N = \'integer'\

explanation
	\The specified sequence number (held in columns 79-80 of a 
type 1 header block sequence) is does not have the value 
'sequence-number'.\

useraction
	\The user should check that the sheet being read conforms to
the MGD77 format, and that the tape is correctly positioned, before
trying the transfer again.\

warning	UNCOMPAC 
	\Unable to complete AC with name %S\

replace %S = \'AC-name'\

explanation
	\The MGD2I program was unable to construct the named AC entry
in the output IFF file.\

useraction
	\The user should examine any other errors produced before
or after this one to determine the reason for the failure.\

!
!             ============ E R R O R   messages  ===========
!

error	BADTAPEDEV
	\The is a fault with the specified tape device\

explanation
	\There is a fault with the tape device specified in the command 
line which prevents it the tape being read by the program.\

useraction
	\The user should examine any other messages generated to 
determine the cause of the error.\


error	ILLEGSHEET 
	\Illegal sheet number (not 1 or more)\

explanation
	\The /SELECT command line qualifier has been used with a
negative integer instead of a legal sheet number.\

useraction
	\The user should re-enter the command line, ensuring that
the sheet number specified with the /SELECT qualifier is legal, that 
is, that is 1 or more.\


error	ILLEGFC 
	\Illegal feature code (not between 1 and 32767)\

explanation
	\The /FC command qualifier has been used to attempt to
specify a feature code not in the legal range.\

useraction
	\The user should respecify the command line, ensuring that 
the feature code specified lies in the legal range.\


error	ENDOFVOL 
	\End of volume encountered on tape\

explanation
	\The end of volume marker (two successive tapemarks) has 
been found on the input magnetic tape, before the required sheet 
was reached.\

useraction
	\The user should respecify the command line, making 
appropriate use of the /REWIND and /SELECT qualifiers to 
transfer a sheet which lies before the end of the volume.\


error	NOIFFRA 
	\No range (RA) entry found in IFF file\

explanation
	\The RA entry in the output IFF file, created by MGD2I, 
cannot be found. This could be due to corruption of the file possibly 
by some external agency.\

useraction
	\The user should check for possible causes of file
corruption. If the problem persists, the system manager should be
consulted.\


error	NOIFFCP 
	\No corner point (CP) entry found in IFF file\

explanation
	\The CP entry in the output IFF file, created by MGD2I, 
cannot be found. This could be due to corruption of the file possibly 
by some external agency.\

useraction
	\The user should check for possible causes of file
corruption. If the problem persists, the system manager should be
consulted.\


error	NOIFFHDRZS
	\The header feature ZS entry cannot be found in IFF file\

explanation
	\The header feature's ZS entry in the output IFF file, created 
by MGD2I, cannot be found. This could be due to corruption of the file, 
possibly by some external agency.\

useraction
	\The user should check for possible causes of file
corruption. If the problem persists, the system manager should be
consulted.\


error	NOIFFMD 
	\No type 2 map descriptor (MD) entry found in IFF file\

explanation
	\The MD entry in the output IFF file, created by MGD2I, 
cannot be found. This could be due to corruption of the file possibly 
by some external agency.\

useraction
	\The user should check for possible causes of file
corruption. If the problem persists, the system manager should be
consulted.\


error	NOTMOUNTFOR
	\Input tape device is not mounted /FOREIGN\

explanation
	\The input tape device has not been mounted /FOREIGN, as 
is required by the MGD2I program.\

useraction
	\The user should issue the MOUNT/FOREIGN 'magtape-drive' DCL 
command and then re-attempt the transfer from tape using the MGD2I 
program.\
!
!            ============= F A T A L   messages =============
!
