 Version Identification from MGD2I.MAP linked on 23-NOV-1994 17:58

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          03NO94  10-NOV-1994 15:57  Linker   [MAPPING.LIB]FRTSHR.EXE;2
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 LSLSHR          07AU90   9-MAY-1994 17:02  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;20
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 MGD2I           01AU88  23-Nov-1994 17:56  Fortran  [CONVERT.MGD2I.SRC]MGD2I.OBJ;6
 DECODE_COMMAND_LINE            
                 02AU88  23-Nov-1994 17:56  Fortran  DECODE_COMMAND_LINE.OBJ;6
 SETUP_TAPE      02AU88  23-Nov-1994 17:56  Fortran  [CONVERT.MGD2I.SRC]SETUP_TAPE.OBJ;6
 CREATE_IFF_FILE 03AU88  23-Nov-1994 17:56  Fortran  CREATE_IFF_FILE.OBJ;6
 PROCESS_HEADER_BLOCKS          
                 03AU88  23-Nov-1994 17:56  Fortran  PROCESS_HEADER_BLOCKS.OBJ;6
 PROCESS_DATA_BLOCKS            
                 03AU88  23-Nov-1994 17:56  Fortran  PROCESS_DATA_BLOCKS.OBJ;6
 UPDATE_HEADER_ZS               
                 03AU88  23-Nov-1994 17:56  Fortran  UPDATE_HEADER_ZS.OBJ;6
 UPDATE_IFF_HEADER              
                 03AU88  23-Nov-1994 17:56  Fortran  UPDATE_IFF_HEADER.OBJ;6
 CLOSE_IFF_FILE  03AU88  23-Nov-1994 17:56  Fortran  CLOSE_IFF_FILE.OBJ;6
 MGD2I_INIT      03AU88  23-Nov-1994 17:57  Fortran  [CONVERT.MGD2I.SRC]MGD2I_INIT.OBJ;6
 READ_HEADER_BLOCK              
                 03AU88  23-Nov-1994 17:57  Fortran  READ_HEADER_BLOCK.OBJ;6
 START_LAYER     03AU88  23-Nov-1994 17:57  Fortran  [CONVERT.MGD2I.SRC]START_LAYER.OBJ;6
 FINISH_LAYER    03AU88  23-Nov-1994 17:57  Fortran  FINISH_LAYER.OBJ;6
 START_FEATURE   03AU88  23-Nov-1994 17:57  Fortran  START_FEATURE.OBJ;6
 FINISH_FEATURE  03AU88  23-Nov-1994 17:57  Fortran  FINISH_FEATURE.OBJ;6
 WRITE_FIRST_HEADER             
                 03AU88  23-Nov-1994 17:57  Fortran  WRITE_FIRST_HEADER.OBJ;6
 WRITE_EXTRA_HEADER             
                 03AU88  23-Nov-1994 17:57  Fortran  WRITE_EXTRA_HEADER.OBJ;6
 READ_BLOCK      03AU88  23-Nov-1994 17:57  Fortran  [CONVERT.MGD2I.SRC]READ_BLOCK.OBJ;6
 OUTPUT_BLOCK_DIAGNOSTICS       
                 03AU88  23-Nov-1994 17:57  Fortran  OUTPUT_BLOCK_DIAGNOSTICS.OBJ;6
 READ_DATA_BLOCK 03AU88  23-Nov-1994 17:57  Fortran  READ_DATA_BLOCK.OBJ;6
 WRITE_DATA_FEATURES            
                 03AU88  23-Nov-1994 17:57  Fortran  WRITE_DATA_FEATURES.OBJ;6
 FINISH_FILE     03AU88  23-Nov-1994 17:57  Fortran  [CONVERT.MGD2I.SRC]FINISH_FILE.OBJ;6
 WRITE_DATA_ZS   29AU91  23-Nov-1994 17:57  Fortran  WRITE_DATA_ZS.OBJ;6
 WRITE_ZS        03AU88  23-Nov-1994 17:57  Fortran  [CONVERT.MGD2I.SRC]WRITE_ZS.OBJ;6
 CONVERT_INTEGER 03AU88  23-Nov-1994 17:58  Fortran  CONVERT_INTEGER.OBJ;6
 REPLACE_CHARACTER              
                 03AU88  23-Nov-1994 17:58  Fortran  REPLACE_CHARACTER.OBJ;6
 WRITE_DATA_AC   03AU88  23-Nov-1994 17:57  Fortran  WRITE_DATA_AC.OBJ;6
 WRITE_AC        03AU88  23-Nov-1994 17:58  Fortran  [CONVERT.MGD2I.SRC]WRITE_AC.OBJ;6
 BUFFER_IS_BLANK 03AU88  23-Nov-1994 17:58  Fortran  BUFFER_IS_BLANK.OBJ;6
 CHECK_HEADER_SEQUENCE          
                 03AU88  23-Nov-1994 17:58  Fortran  CHECK_HEADER_SEQUENCE.OBJ;6
 MGD2I_CLD       02AU88  23-NOV-1994 17:56  Command  [CONVERT.MGD2I.SRC]MGD2I_CLD.OBJ;10
 MGD2I           23NO94  23-NOV-1994 17:56  Message  MGD2I.PROMSG_OBJ;10
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
