C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-08-18 19:18:42.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for MGD2I utility, dealing with conversion
C of MGD77 format data on mag tape to IFF file
C
C
C Variables dealing with output IFF file
C
C Output IFF file specification and length of spec string
C
	CHARACTER*255	OUT_IFF_FILE
	INTEGER		OUT_IFF_LEN
C
C Logical unit number for IFF file
C
	INTEGER		OUT_IFF_LUN
C
C Flag .TRUE. if IFF file is open
C
	LOGICAL		IFF_OPEN
C
C FRT file specification and length of spec string
C
	CHARACTER*255	FRT_FILE
	INTEGER		FRT_LEN
C
C Flag .TRUE. if diagnostics requested with /DIAGNOSTICS in command line
C
	LOGICAL		WANT_DIAGNOSTICS
C
C Flag .TRUE. if to rewind tape before reading
C Requested with /REWIND in command line
C
	LOGICAL		WANT_REWIND
C
C Sheet number (counting from 1 as the next one on tape)
C to be read moving forwards through the tape
C Specified with the /SELECT qualifier
C
	INTEGER		SHEET
C
C Name of the tape device on which the tape is to be read
C
	CHARACTER*255	DEVICE
C
C Feature code to be given to all features created in the IFF file
C Specified with /FC in command line
C
	INTEGER		FC
C
C Next available feature serial number for creation of feature
C in output IFF file
C
	INTEGER		NEXT_FSN
C
C Length and code (eg 'NF') of an IFF entry
C
	INTEGER*2	IELEN
	INTEGER*2	IECODE
C
C Variables for the buffer into which tape blocks are read
C
C Length of block buffer - maximum MGD block length is 1920 bytes
C
	INTEGER		BLOCK_LEN
	PARAMETER	(BLOCK_LEN = 2000)
C
C Byte buffer
C
	BYTE		BLOCK_BUFFER(BLOCK_LEN)
C
C Count of actual number of bytes found in block
C
	INTEGER		BLOCK_COUNT
C
C Range of coordinate values found in IFF file
C
	REAL		IFF_RANGE(4)
C
C Corner points - determined from range
C
	REAL		IFF_CP(4,4)
C
C Position, in output IFF file, of last NO (new layer) entry
C This is used when writing pointer to corresponding EO entry
C into the NO entry
C
	INTEGER		LAST_NO_POSITION
C
C Position, in the output IFF file, of the header feature's
C dummy ZS entry (immediately before it is written). This
C is used to update the ZS entry with the coordinates of the
C bottom left hand corner of the map after the range of the
C file has been determined.
C
	INTEGER		HEADER_ZS_POSITION
C
C Coordinates (x,y) of first point on the tape. 
C Orginally this was used as the local origin.
C This idea has been abandoned.
C
	REAL		FIRST_POINT(2)
C
C Flag to indicate if the first point on the tape has been
C processed yet - used for determining the local origin
C
	LOGICAL		HAD_FIRST_POINT
C
C Parameters giving size of block, header record and data record
C expected in an MGD tape
C
	INTEGER		BLOCK_SIZE
	PARAMETER	(BLOCK_SIZE = 1920)
	INTEGER		HEADER_REC_LEN
	PARAMETER	(HEADER_REC_LEN = 80)
	INTEGER		DATA_REC_LEN
	PARAMETER	(DATA_REC_LEN = 120)
C
C Parameters used to described the type of the value field of
C an AC
C
	INTEGER		TEXT_AC		! character (text) field
	INTEGER		REAL_AC		! longword value is real
	INTEGER		INTEGER_AC	! longword value is integer
	INTEGER		TIME_AC		! longword value is time
	INTEGER		DATE_AC		! longword value is date
C
	PARAMETER	(TEXT_AC = 1)
	PARAMETER	(REAL_AC = 2)
	PARAMETER	(INTEGER_AC = 3)
	PARAMETER	(TIME_AC = 4)
	PARAMETER	(DATE_AC = 5)
C
C Now define the common blocks
C
	COMMON	/IFF_FILE/	OUT_IFF_FILE, OUT_IFF_LEN,
     &				OUT_IFF_LUN, IFF_OPEN
C
	COMMON	/IFF_CONTENT/	FC, NEXT_FSN,
     &				IELEN, IECODE,
     &				IFF_RANGE, IFF_CP,
     &				FIRST_POINT, HAD_FIRST_POINT,
     &				LAST_NO_POSITION,
     &				HEADER_ZS_POSITION
C
	COMMON	/FRT_FILE/	FRT_FILE, FRT_LEN
C
	COMMON	/BUFFER/	BLOCK_BUFFER, BLOCK_COUNT
C
	COMMON	/QUALIFIERS/	WANT_DIAGNOSTICS, WANT_REWIND,
     &				SHEET
C
	COMMON	/TAPE/		DEVICE
