!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1988-08-10 16:11:20.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE	MGD2I_CLD
***	IDENT	02AU88

	MODULE 		MGD2I_CLD

	DEFINE VERB 	MGD2I

	ROUTINE		MGD2I



	PARAMETER	p1,
			PROMPT="Output-IFF-file",
			VALUE (	REQUIRED,
				TYPE=$FILE)

	QUALIFIER	FRT, NONNEGATABLE, DEFAULT,
			VALUE(	TYPE=$FILE,
				DEFAULT=LSL$FRT:MGD77_ACD_TABLE.FRT;0)

	QUALIFIER	FC, NONNEGATABLE, DEFAULT,
			VALUE (	TYPE=$QUOTED_STRING,
				DEFAULT=10)

	QUALIFIER	DEVICE, NONNEGATABLE, DEFAULT,
			VALUE (	TYPE=$QUOTED_STRING,
				DEFAULT=MSA0:)

	QUALIFIER	DIAGNOSTICS,NEGATABLE

	QUALIFIER	REWIND,NEGATABLE

	QUALIFIER	SELECT, NONNEGATABLE, DEFAULT,
			VALUE (	TYPE=$QUOTED_STRING,
				DEFAULT = 1)
