***	MODULE	MGD2I_CLD
***	IDENT	02AU88

	MODULE 		MGD2I_CLD

	DEFINE VERB 	MGD2I

	ROUTINE		MGD2I



	PARAMETER	p1,
			PROMPT="Output-IFF-file",
			VALUE (	REQUIRED,
				TYPE=$FILE)

	QUALIFIER	FRT, NONNEGATABLE, DEFAULT,
			VALUE(	TYPE=$FILE,
				DEFAULT=LSL$FRT:MGD77_ACD_TABLE.FRT;0)

	QUALIFIER	FC, NONNEGATABLE, DEFAULT,
			VALUE (	TYPE=$QUOTED_STRING,
				DEFAULT=10)

	QUALIFIER	DEVICE, NONNEGATABLE, DEFAULT,
			VALUE (	TYPE=$QUOTED_STRING,
				DEFAULT=MSA0:)

	QUALIFIER	DIAGNOSTICS,NEGATABLE

	QUALIFIER	REWIND,NEGATABLE

	QUALIFIER	SELECT, NONNEGATABLE, DEFAULT,
			VALUE (	TYPE=$QUOTED_STRING,
				DEFAULT = 1)
