C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-08-05 15:12:12.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER FUNCTION READ_BLOCK()
C
***	MODULE READ_BLOCK
***	IDENT 03AU88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author: J.M. Billing			2 August 1988
C
C Routine to read any block off the mag tape from the current
C position into the common block buffer
C
	IMPLICIT NONE
C
C common blocks
	INCLUDE	'LSL$MGD2I:MGD2I.CMN'
	INCLUDE 'LSL$MGD2I:MGD2IMSG.PAR'
C
C functions
	INTEGER	MTIRDB			! LSLLIB routine to read blk
C
C Assume success
C
	READ_BLOCK = MGD2I__NORMAL
C
C First read the block into the buffer
C
	READ_BLOCK = MTIRDB(BLOCK_BUFFER, BLOCK_LEN, BLOCK_COUNT)
C
C Now output appropriate diagnostics describing this block
C
	CALL OUTPUT_BLOCK_DIAGNOSTICS(READ_BLOCK)
C
C Exit
C
	RETURN
	END
