	INTEGER FUNCTION READ_BLOCK()
C
***	MODULE READ_BLOCK
***	IDENT 03AU88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author: J.M. Billing			2 August 1988
C
C Routine to read any block off the mag tape from the current
C position into the common block buffer
C
	IMPLICIT NONE
C
C common blocks
	INCLUDE	'LSL$MGD2I:MGD2I.CMN'
	INCLUDE 'LSL$MGD2I:MGD2IMSG.PAR'
C
C functions
	INTEGER	MTIRDB			! LSLLIB routine to read blk
C
C Assume success
C
	READ_BLOCK = MGD2I__NORMAL
C
C First read the block into the buffer
C
	READ_BLOCK = MTIRDB(BLOCK_BUFFER, BLOCK_LEN, BLOCK_COUNT)
C
C Now output appropriate diagnostics describing this block
C
	CALL OUTPUT_BLOCK_DIAGNOSTICS(READ_BLOCK)
C
C Exit
C
	RETURN
	END
