.flags bold
.nofill
.keep

^*T      +-----------------------------+\*
^*O      |                             |\*
^*P      |        Laser-Scan Ltd.      |\*
^*       |                             |\*
^*O      |                             |\*
^*F      |      IMAGEPROCESS Package   |\*
^*       |                             |\*
^*S      |                             |\*
^*P      |                             |\*
^*I      |                             |\*
^*N      |                             |\*
^*E      +-----------------------------+\*
