C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-09-22 16:21:14.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C CLASS selection definition
	INTEGER		MAX_CLSSEL	! max number of selection records
	PARAMETER	(MAX_CLSSEL=30)
	INTEGER		MAX_CLSTOG	! max number of toggle points
	PARAMETER	(MAX_CLSTOG=20)
C
C define a structure for a class toggle points
	STRUCTURE	/TOG/
	   REAL*4	VAL		! value within this class 
	   LOGICAL*1	SEL(3)		! selected below/on/above
	END STRUCTURE
C
C define a structure for the selections on a particular classification
	STRUCTURE	/CLSSEL/
	   REAL*4	TYPE		! class-ident
	   INTEGER	NTOG		! number of used toggle points
	   LOGICAL*1	ALL		! all values selected?
	   LOGICAL*1	SLCT		! in select mode?
	   RECORD	/TOG/	TOG(MAX_CLSTOG)	!the toggle points
	END STRUCTURE
C
C declare an array of class selection structures
	INTEGER		NCLSSEL		! number of records used
	RECORD		/CLSSEL/CLSSEL(MAX_CLSSEL)
C
	COMMON/CLASS_SEL/	NCLSSEL,CLSSEL
C
C Each class selection record contains the type of class to which it applies.
C
C The NTOG 'toggle points' contain values at which the 'selectedness'
C of the class changes. They are stored in ascending order, and
C contain 3 logicals indicating whether the value is selected below, on,
C and above the particular value. There is thus a degree of redundancy
C in that the 'selectedness' to the right of a toggle point must
C match that to the left of the toggle point immediately to its right.
C
C The SLCT logical indicates whether the value selections for this class
C are in 'select mode'. If so, then any selections/deselections
C are just added to whatever is already present. If not, then the
C first selection command will result in the deselection of all
C values not explicitly selected.
C
