	SUBROUTINE CLASS_PARSE_CLEAR
C
***	IDENT	21SE88
***	MODULE	CLASS_PARSE_CLEAR
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Create					JHR	20-Sep-1988
C
C Clears the flags needed when parsing the command-line for CLASSIFICATION.
C
C
C
C.......................................................................
C
	IMPLICIT NONE
C
C Common:
	INCLUDE 'LSL$CMNDTICOMBINE:CLASS_PARSE.CMN'
C
C.......................................................................
C
C clear the flags...
	RANGE 		= .FALSE.
	ALL		= .FALSE.
	EXP_COMP 	= .FALSE.
	HAD_NUM 	= .FALSE.
	SIGN		= .FALSE.
	D_POINT		= .FALSE.
	LESS_THAN 	= .FALSE.
	EQUALS		= .FALSE.
	GREATER_THAN 	= .FALSE.
	COLON		= .FALSE.
C
	RETURN
	END
