C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-09-21 17:44:50.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C CLASS expression parsing...
	REAL*4		NUMBER
	REAL*4		RANGE_COORD(2)
	REAL*4		CURR_CLASS
	LOGICAL*1	RANGE
	LOGICAL*1	ALL
	LOGICAL*1	EXP_COMP
	LOGICAL*1	HAD_NUM
	LOGICAL*1	SIGN
	LOGICAL*1	D_POINT
	LOGICAL*1	LESS_THAN
	LOGICAL*1	EQUALS
	LOGICAL*1	GREATER_THAN
	LOGICAL*1	COLON
C
	COMMON/CLASS_PARSE/
     &			 NUMBER, RANGE_COORD, CURR_CLASS, RANGE, ALL
     &			,EXP_COMP, HAD_NUM, SIGN, D_POINT
     &			,LESS_THAN, EQUALS, GREATER_THAN, COLON
