C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-09-21 12:08:18.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE CLASS_PARSE_CLEAR
C
***	IDENT	21SE88
***	MODULE	CLASS_PARSE_CLEAR
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Create					JHR	20-Sep-1988
C
C Clears the flags needed when parsing the command-line for CLASSIFICATION.
C
C
C
C.......................................................................
C
	IMPLICIT NONE
C
C Common:
	INCLUDE 'LSL$CMNDTICOMBINE:CLASS_PARSE.CMN'
C
C.......................................................................
C
C clear the flags...
	RANGE 		= .FALSE.
	ALL		= .FALSE.
	EXP_COMP 	= .FALSE.
	HAD_NUM 	= .FALSE.
	SIGN		= .FALSE.
	D_POINT		= .FALSE.
	LESS_THAN 	= .FALSE.
	EQUALS		= .FALSE.
	GREATER_THAN 	= .FALSE.
	COLON		= .FALSE.
C
	RETURN
	END
