C  CONTROL.CMN
C  IDENT 23AP91
CMOD    added flag to determine whether output will be intersection or
CMOD	union of the dti files				 SG 23-apr-1991
CMOD	added variables to hold area limits of union and intersection
CMOD							 SG 23-apr-1991
C
	LOGICAL	HAD_EQU			! had an equation yet?
	LOGICAL	WORD_RESULT		! output file to be 16 bit integer
	LOGICAL	LONG_RESULT		! output file to be 32 bit integer
	LOGICAL	REAL_RESULT		! output file to be 32 bit real
	LOGICAL	BYTE_RESULT		! output file to be 8 bit integer
	LOGICAL	TTIN			! command input from TT:?
	LOGICAL	PMEING			! running PME?
	LOGICAL	DIAG			! diagnostics?
	LOGICAL	CLASS_ENABLED		! classification?
	LOGICAL	HAD_ABSOLUTE		! absolute coordinates?
	LOGICAL	CLASS_OPEN		! class currently open
	LOGICAL NULL_HANDLING		! bothering about nulls? 	
	LOGICAL	WIN_SET(8)		! window set up?
	LOGICAL	TRUTH_TYPE
	LOGICAL INTERSECTION		! what type of output file
	LOGICAL MAX_SET, MIN_SET	! have union or intersection been set
C
	INTEGER	FIRST_LUN		! lun of first input file
	INTEGER	CURRENT_FILE		! current input file
	INTEGER	X_SIZE,Y_SIZE		! output matrix size
C
	CHARACTER*256 EXPSTR		! the expression
	CHARACTER*38 UNITS_STR(5)
C				
	REAL MAX_SWX,MAX_SWY,MAX_NEX,MAX_NEY
	REAL MIN_SWX,MIN_SWY,MIN_NEX,MIN_NEY
	REAL DTI_TRUTH,DTI_FALSE	! values of true and false output
C					! UNITS text
	INTEGER	WIN_UNITS(8)		! UNITS used for each file
C
C
	COMMON/CONTROL/ WORD_RESULT,LONG_RESULT,REAL_RESULT,BYTE_RESULT,
     &			TTIN,HAD_EQU,FIRST_LUN,PMEING,DIAG,CLASS_ENABLED,
     &			CLASS_OPEN,CURRENT_FILE,WIN_SET,X_SIZE,Y_SIZE,EXPSTR,
     &			UNITS_STR,WIN_UNITS,HAD_ABSOLUTE,NULL_HANDLING,
     &			DTI_TRUTH,DTI_FALSE,TRUTH_TYPE,INTERSECTION,
     &			MAX_SWX,MAX_SWY,MAX_NEX,MAX_NEY,MAX_SET,
     &			MIN_SWX,MIN_SWY,MIN_NEX,MIN_NEY,MIN_SET

