;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1992-09-29 16:51:24.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	COMAND
	.IDENT	/29SE92/
;
;	Command table for program DTICOMBINE
;	Created 					TJH 18-Jan-88

;	Classification added				JHR 16-Sep-88
;	ENABLE/DISABLE ABSOLUTE added		       MWSR 24-Nov-88
;	UNITS PROJECTION added			       MWSR 24-Nov-88
;	SHOW ENABLE added - SHOW DEFAULTS, SHOW	       MWSR 01-Dec-88

;	MAX and MIN added to CMDTABLE FUNC		 SG 04-Apr-91
;	added IF to cmdtable FUNC			 sg 11-apr-91
;	added FALSE command table			 SG 12-apr-91
;	added output command table			 sg 22-apr-91
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	$CMTAB  DTICOMBINE,U
;
	$CMD	FILEA
	$CMD	FILEB
	$CMD	FILEC
	$CMD	FILED
	$CMD	FILEE
	$CMD	FILEF
	$CMD	FILEG
	$CMD	FILEH
	$CMD	FILEOUT
	$CMD	RETURN
	$CMD	QUIT
	$CMD	HELP
	$CMD	BYTE
	$CMD	WORD
	$CMD	REAL
	$CMD	LONGWORD
	$CMD	SPAWN
	$CMD	ENABLE
	$CMD	DISABLE
	$CMD	WINDOW,RRRR
	$CMD	CLOSE
	$CMD	PAUSE
	$CMD	WAIT  ,I
	$CMD	SHOW
	$CMD	UNITS
	$CMD	GO
	$CMD	CLASS
	$CMD	INCLUDES
	$CMD	EXCLUDES
	$CMD	DELETE
	$CMD	OUTPUT
	$CMEND  DTICOMBINE

;
	$CMTAB	FUNC,U
	$CMD	ABS
	$CMD	ACOS
	$CMD	ASIN
	$CMD	ATAN
	$CMD	COS
	$CMD	SIN
	$CMD	TAN
	$CMD	NINT
	$CMD	MAX
	$CMD	MIN
	$CMD	IF
	$CMD	A
	$CMD	B
	$CMD	C
	$CMD	D
	$CMD	E
	$CMD	F
	$CMD	G
	$CMD	H
	$CMEND	FUNC
;
; Operator help....
	$CMTAB	HELP,U
	$CMD    DTICOMBINE
	$CMD	MATRIX
	$CMEND	HELP

;
; DISABLE command table
	$CMTAB	DISABLE,U
	$CMD    DIAGNOSTICS
	$CMD	CLASSIFICATION
	$CMD    PME
	$CMD	ABSOLUTE
	$CMEND	DISABLE
;
; ENABLE command table
	$CMTAB	ENABLE,U
	$CMD    DIAGNOSTICS
	$CMD	CLASSIFICATION
	$CMD    PME
	$CMD	ABSOLUTE
	$CMEND	ENABLE

;
; CLOSE command table
	$CMTAB  CLOSE,U
;
	$CMD	<FILEA,A>
	$CMD	<FILEB,B>
	$CMD	<FILEC,C>
	$CMD	<FILED,D>
	$CMD	<FILEE,E>
	$CMD	<FILEF,F>
	$CMD	<FILEG,G>
	$CMD	<FILEH,H>

	$CMEND	CLOSE

;
; SHOW command table
	$CMTAB  SHOW,U

	$CMD	ENABLE
	$CMD	EXPRESSION
	$CMD	FILEA
	$CMD	FILEB
	$CMD	FILEC
	$CMD	FILED
	$CMD	FILEE
	$CMD	FILEF
	$CMD	FILEG
	$CMD	FILEH
	$CMD	FILES
	$CMD	UNITS
	$CMD	CLASSES
	$CMD	OUTPUT
	$CMEND	SHOW

; UNITS sub-table
;
	$CMTAB UNIT,U

	$CMD	<DTI,DTM,DEM,MATRIX>
	$CMD	METRES
	$CMD	SECONDS
	$CMD	LATLONG
	$CMD	PROJECTION

	$CMEND  UNIT

; BOOL sub-table
;
	$CMTAB BOOL,U

	$CMD	EVEN
	$CMD	ZERO

	$CMEND BOOL

; output sub-table
;
	$CMTAB OUTPUT,U

	$CMD	UNION
	$CMD	INTERSECTION

	$CMEND OUTPUT

	.END
