C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-09-21 18:47:00.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER	FUNCTION FND_CLASS(CLASS)
C
***	IDENT	21SE88
***	MODULE	FND_CLASS
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created from CCB's original in LITES2	JHR	19-Sep-1988
C
C To look up a classification in the list of selectioned classifications
C
C
C Returns index, or 0 if not found
C
C.......................................................................
C
	IMPLICIT NONE
C
C Common:
	INCLUDE 'LSL$CMNDTICOMBINE:CLASS_SEL.CMN'
C
C Arguments:
	REAL*4		CLASS			! the class
C
C.......................................................................
C
C check if any selections for this class
	DO 10 FND_CLASS=1,NCLSSEL
	   IF (CLASS.EQ.CLSSEL(FND_CLASS).TYPE) GOTO 20
10	CONTINUE
C
	FND_CLASS = 0				! not found
C
20	RETURN
	END
