***	IDENT	18AP91
C	XPRPAR.PAR
C
C	Copyright Laser-Scan Laboratories Ltd. Cambridge, England
C
C	PARAMETERS for the PARSE and EVLXPR routines
C
CMOD	added new binary operators STAB,ENDB,BOR,BAND,BXOR,LOR,LAND,LXOR
CMOD	added new Uranary Operators 	BNOT,LNOT
CMOD	added new n'ary operators	MAX,MIN,IFTHEN
CMOD	assigned values to new ops and modified existing ones
CMOD						SG	8-apr-91
CMOD	corrected binary and logical operator opcodes
CMOD						SG	17-apr-1991
CMOD	added relational operators < > = <= >= ~= from "dticombine revised
CMOD	 expression sheet issued by PGH		SG	18-apr-1991
C
C non (operator or function) tokens
	BYTE		LIT		! literal number
	BYTE		CMA		! comma
	BYTE		STAB,ENDB	! start and end of block
	BYTE		LBR,RBR		! left & right brackets
C Operand
	BYTE		NUM		! number (fixed or variable)
C Binary operators
	BYTE		PLS,MNS		! plus & minus
	BYTE		TMS,DVD		! times & divide
	BYTE		EXP		! exponentiation 
	BYTE	 LOR,LAND,LXOR,LNOT	! logical or,and,xor,not
	BYTE	 BOR,BAND,BXOR,BNOT	! binary or,and,xor,not
	BYTE	 LTN,GTR,EQU		! single op relational operators
	BYTE	 LTE,GTE,NEQ		! dual op relational operators
C Unary operators and functions
	BYTE		UNA		! unary -
	BYTE		ABB		! absolute value
	BYTE		ACO		! ACOS
	BYTE		ASI		! ASIN
	BYTE		ATA		! ATAN
	BYTE		CSI		! COS
	BYTE		SNE		! SIN
	BYTE		TNG		! TAN
	BYTE		NIN		! NINT
	BYTE		MAX,MIN
	BYTE		IFTHEN
C
	PARAMETER( LIT = -6, CMA = -5)
	PARAMETER( STAB =-4, ENDB =-3)	! blocks  < brackets
	PARAMETER( LBR =-2 ,  RBR =-1)	! brackets  < 0
	PARAMETER( NUM = 0)		! number    = 0
C ..............................................single opchar binary Ops
	PARAMETER( PLS = 1 , MNS = 2)
	PARAMETER( TMS = 3 , DVD = 4)
	PARAMETER( BXOR = 5, BOR = 6 , BAND = 7)
	PARAMETER( LTN = 8 , GTR = 9 , EQU = 10 )
C ..............................................dual opchar binary Ops
	PARAMETER( LXOR = 11, LOR = 12 , LAND= 13)		
	PARAMETER( LTE  = 14, GTE = 15 , NEQ = 16)
	PARAMETER( EXP = 17 )
C ..............................................uranary ops
	PARAMETER ( BNOT= 18, LNOT= 19, UNA = 20)
C ..............................................single arg functions
	PARAMETER( ABB = 21 ,  ACO = 22 )
	PARAMETER( ASI = 23 ,  ATA = 24 )
	PARAMETER( CSI = 25 ,  SNE = 26 )
	PARAMETER( TNG = 27 ,  NIN = 28 )
C ..............................................variable arg functions
	PARAMETER( MAX = 29 ,  MIN = 30 )
	PARAMETER( IFTHEN = 31)
C

