.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80

.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS  BOLD

.!* ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.!* and the title to go at the top of each page
.TITLE FLOWLINE SPS

.FIGURE 14                        
.CENTRE; ^*Laser-Scan Ltd.\* 
.BLANK
.CENTRE; ^*Software Product Specification\*
.BLANK
.CENTRE; ^*FLOWLINE\*
.BLANK
.CENTRE;^*(Flowline Control and Management Package)\*
.BLANK
.FLAGS SUBSTITUTE
.CENTRE ;^*Issue 1.2 - 05-May-1992\*
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "FLOWLINE SPS"				Category "SALES - Spec"
Document Issue 1.0	M W S Reid		28-July-1988
Document Issue 1.1	T A Adams		12-August-1988
Document Issue 1.2	J M Cadogan		05-May-1992
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and ensure that we start on a new page
.PAGE

.HL 1 ^*^&DESCRIPTION\&\*

.P0
The Laser-Scan flowline control and management (FLOWLINE) package operates on
Digital Equipment VAX and MicroVAX series computers running the VMS operating
system.  See later sections for details of hardware and software
prerequisites. It is recommended that the reader becomes familiar with the
"LAMPS Environment Guide" which outlines in some detail the hardware and
software environment required by the LAMPS package.
LAMPS is the *Laser-Scan *Automated *Map
*Production *System.

.P 0
FLOWLINE is the Laser-Scan flowline database and control package and provides a
flexible system for the management of a computer based flowline. Flowline
operations are carried out by means of DCL (DIGITAL command language) command
procedures which are invoked automatically under FLOWLINE control.  
These command procedures are created independently from flowline
database definition. Thus the system is not restricted to a specific
application, and indeed may be used to manage more than one flowline
simultaneously.  
.p0
The system may be used for the implementation of flowlines
using Laser-Scan LAMPS mapping software  for applications such as map
digitising and editing or digital terrain modelling. It is, also,
sufficiently general to control any other production 
flowline driven DCL command procedures. 


.P 0
The FLOWLINE package is comprehensively documented in the "FLOWLINE Package
Manual", where details of its set-up, operation and system responses are
provided.

.BLANK

.TP 10
.LM 0
.HL 1 ^*^&FACILITIES\&\*

.P 0
The FLOWLINE package comprises a relational database 
and a controlling program module called LAMPSCONTROL. 
All management and operator interaction with
the database may be achieved using LAMPSCONTROL.

The following features are offered: 

.LIST "o"

.le; facilities for the definition of a production flowline in terms 
of concepts depicted on a flow diagram 

.le; automatic recording of the start and completion of flowline tasks

.le; task sequencing according to the pre-determined  flowline definition 

.le; operator selection of currently required flowline tasks known to the
system

.le; A DCL command file structure which minimises the need for operator's
in-depth knowledge or initiative.  Such details as filenames, system parameters
and so on can be provided automatically by the system.

.le; extensive flowline management facilities

.le; full reporting facilities of flowline status and performance

.le; screen menu, screen form and command qualifier input

.le; VMS format messages referenced using 32 bit condition code symbols

.le; assured database integrity, in the event of a system crash

.le; error recovery procedures

.le; flexible operator and workstation authorisation facilities to control the
security of access to specified system components

.end list 

.!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

.HL 1 ^*^&PREREQUISITES\&\*
.HL 2 ^^^*^&HARDWARE PREREQUISITES\&\*

.LIST '*'
.LE
Any DEC VAX, MicroVAX or VAXstation computer.
.LE
At least 10MB available disc space for software and  the database
plus sufficient for DCL command files and related data files.
.LE
Any DEC VT100 compatible alphanumeric terminal.
.END LIST


.TP 10
.HL 2 ^^^*^&SOFTWARE PREREQUISITES\&\*

.P 0
The FLOWLINE package  runs under VAX/VMS Version 5.4-3 (or later
versions) and assumes upwards compatibility by DEC. The LAMPSCONTROL module may be
run concurrently with other interactive and batch processes.

.p0
The following two DEC software products also required to be installed
on the system.
.LIST '*'
.LE
The DEC relational database system VAX Rdb/VMS Version 4.0 (or higher).
.LE
The DEC Form Management System VAX FMS Version 2.3 (or higher). 
.P 0
.end list

It is recommended that the reader becomes familiar with the LAMPS
Environment Guide which outlines in greater detail the hardware and software
environment required by the LAMPS package.

.HL 2 ^&^*GROWTH CONSIDERATIONS\*\&

.P 0
The minimum hardware and software requirements for any future version of
this product may be different from the minimum hardware requirements for the
current version. 


.HL 1 ^&^*SUPPORT LEVEL\*\&

.P 0
FLOWLINE is a fully supported Laser-Scan standard software product.

.HL 1 ^&^*SYSTEM DEFINITION\*
.p0
An understanding of the creation and use of DCL command procedures is necessary
to obtain best and most flexible use of the facilities provided in FLOWLINE.

.p0
Laser-Scan offers consultancy services, which may be utilised to develop
turnkey flowline systems for specific customer applications.  Additionally,
specialist training courses in the operation of Laser-Scan systems and DCL
programming techniques can be arranged upon resquest.
