!
! Definition of Menu CMDMEN	LSL Sales Support 9/12/87
!
! MOD 				ATT Sales Support 12/2/88
!
! Puck button definitions refer to 16 button OSPUCK.LCM
!
! IFF File - LSL$PUBLIC_ROOT:[LITES2.EXAMPLES]CMDMEN.IFF
! FRT File - LSL$PUBLIC_ROOT:[LITES2.EXAMPLES]LITECMD.FRT
! SRI File - LSL$PUBLIC_ROOT:[LITES2.EXAMPLES]OS.SRI
! TRI File - LSL$PUBLIC_ROOT:[LITES2.EXAMPLES]OS.TRI
!
%MESSAGE  ***  Reading COMMAND Menu CMDMEN  ***
!
! first define menu
!
%MENU 9 18 CMDMEN
!
! now define the contents of each box
!
%MACRO CMDMEN 1 #%NULL			#%ENDM
%MACRO CMDMEN 2 #%NULL			#%ENDM
%MACRO CMDMEN 3 #%NULL			#%ENDM
%MACRO CMDMEN 4 #%NULL			#%ENDM
%MACRO CMDMEN 6 #%NULL			#%ENDM
%MACRO CMDMEN 7 #%NULL			#%ENDM
%MACRO CMDMEN 8 #%NULL			#%ENDM
%MACRO CMDMEN 9 #%NULL			#%ENDM
%MACRO CMDMEN 10 #%HELP WINDOW		#%ENDM
%MACRO CMDMEN 11 #%HELP WINDOW		#%ENDM
%MACRO CMDMEN 16 #%HELP PUT		#%ENDM
%MACRO CMDMEN 17 #%HELP JOIN		#%ENDM
%MACRO CMDMEN 18 #%HELP JOIN		#%ENDM
%MACRO CMDMEN 19 #%WINDOW MAP		#%ENDM
%MACRO CMDMEN 20 #%ZOOM  0.1		#%ENDM
%MACRO CMDMEN 21 #%NULL			#%ENDM			
%MACRO CMDMEN 22 #%START		#%ENDM
%MACRO CMDMEN 23 #%START  #%END		#%ENDM
%MACRO CMDMEN 24 #%CURVE		#%ENDM
%MACRO CMDMEN 25 #%PUT 1 #%MESSA ** PUT INTO 1**#%ENDM
%MACRO CMDMEN 26 #%JOIN			#%ENDM
%MACRO CMDMEN 27 #%SPLIT		#%ENDM
%MACRO CMDMEN 28 #%WINDOW SCREEN	#%ENDM
%MACRO CMDMEN 29 #%ZOOM 0.5		#%ENDM
%MACRO CMDMEN 30 #%FIND			#%ENDM
%MACRO CMDMEN 31 #%END			#%ENDM
%MACRO CMDMEN 32 #%CLOSE		#%ENDM
%MACRO CMDMEN 33 #%INVISIBLE		#%ENDM
%MACRO CMDMEN 34 #%PUT 2#%MESSA *PUT IN 2*	#%ENDM
%MACRO CMDMEN 35 #%TIE			#%ENDM
%MACRO CMDMEN 36 #%EXTEND		#%ENDM
%MACRO CMDMEN 37 #%DRAW MAP		#%ENDM
%MACRO CMDMEN 38 #%ZOOM 1		#%ENDM
%MACRO CMDMEN 39 #%GET 1		#%ENDM
%MACRO CMDMEN 40 #%GET 2		#%ENDM
%MACRO CMDMEN 41 #%GET 3		#%ENDM
%MACRO CMDMEN 42 #%BRIDGE		#%ENDM
%MACRO CMDMEN 43 #%PUT 3#%MESSA *PUT IN 3 *	#%ENDM
%MACRO CMDMEN 44 #%MEND MANUAL		#%ENDM
%MACRO CMDMEN 45 #%MEND AUTO		#%ENDM
%MACRO CMDMEN 46 #%DRAW SCREEN		#%ENDM
%MACRO CMDMEN 47 #%ZOOM 2		#%ENDM
%MACRO CMDMEN 48 #%ZOOM 1		#%ENDM
%MACRO CMDMEN 49 #%REMOVE		#%ENDM
%MACRO CMDMEN 50 #%WINDOW MAP		#%ENDM
%MACRO CMDMEN 51 #%ABANDON		#%ENDM
!%MACRO CMDMEN 52 #%ENDM
%MACRO CMDMEN 53 #%CLOSE		#%ENDM
%MACRO CMDMEN 54 #%CLOSE SQUARE		#%ENDM
%MACRO CMDMEN 55 #%ZOOM 5		#%ENDM
%MACRO CMDMEN 56 #%ZOOM 10		#%ENDM
%MACRO CMDMEN 62 #%LOOP			#%ENDM
%MACRO CMDMEN 63 #%LOOP EXTEND		#%ENDM
%MACRO CMDMEN 64 #%HELP SEARCH		#%ENDM
%MACRO CMDMEN 65 #%HELP SEARCH		#%ENDM
%MACRO CMDMEN 66 #%HELP MOVE		#%ENDM
%MACRO CMDMEN 67 #%HELP MOVE		#%ENDM
%MACRO CMDMEN 68 #%HELP 		#%ENDM
%MACRO CMDMEN 69 #%HELP 		#%ENDM
%MACRO CMDMEN 73 #%SEARCH ALL		#%ENDM
%MACRO CMDMEN 74 #%SEARCH NEXT		#%ENDM
%MACRO CMDMEN 75 #%FIRST		#%ENDM
%MACRO CMDMEN 76 #%LAST			#%ENDM
%MACRO CMDMEN 77 #%DELETE		#%ENDM
%MACRO CMDMEN 78 #%RECOVER		#%ENDM
%MACRO CMDMEN 79 #%DELETE PART		#%ENDM
%MACRO CMDMEN 80 #%BRIDGE		#%ENDM
%MACRO CMDMEN 81 #%EDIT			#%ENDM
%MACRO CMDMEN 82 #%SEARCH LAST		#%ENDM
%MACRO CMDMEN 83 #%ON			#%ENDM
%MACRO CMDMEN 84 #%MIDDLE		#%ENDM
%MACRO CMDMEN 85 #%NEXT			#%ENDM
%MACRO CMDMEN 86 #%COPY	#%MOVE		#%ENDM
%MACRO CMDMEN 87 #%MODIFY	#%MOVE	#%ENDM
%MACRO CMDMEN 88 #%COPY PART #%MOVE	#%ENDM
%MACRO CMDMEN 89 #%MODIFY PART #%MOVE	#%ENDM
%MACRO CMDMEN 90 #%INSERT		#%ENDM
%MACRO CMDMEN 91 #%FREE			#%ENDM
%MACRO CMDMEN 92 #%CONTINUE		#%ENDM
%MACRO CMDMEN 93 #%PREVIOUS		#%ENDM
%MACRO CMDMEN 94 #%THIS			#%ENDM
%MACRO CMDMEN 95 #%MODIFY		#%ENDM
%MACRO CMDMEN 96 #%REVERSE		#%ENDM
%MACRO CMDMEN 97 #%MODIFY PART		#%ENDM
%MACRO CMDMEN 99 #%REMOVE		#%ENDM
%MACRO CMDMEN 100 #%HELP TEXT		#%ENDM
%MACRO CMDMEN 101 #%HELP TEXT		#%ENDM
%MACRO CMDMEN 102 #%HELP TEXT		#%ENDM
%MACRO CMDMEN 103 #%HELP SHOW		#%ENDM
%MACRO CMDMEN 104 #%HELP SQUARE		#%ENDM
%MACRO CMDMEN 105 #%HELP EXAMINE	#%ENDM
%MACRO CMDMEN 109 #%MOVE		#%ENDM
%MACRO CMDMEN 110 #%SMALLER		#%ENDM
%MACRO CMDMEN 111 #%LARGER		#%ENDM
%MACRO CMDMEN 112 #%SHOW SELECTIONS	#%ENDM
%MACRO CMDMEN 113 #%SQUARE		#%ENDM
%MACRO CMDMEN 114 #%EXAMINE ALL		#%ENDM
%MACRO CMDMEN 115 #%TRANSFORM		#%ENDM
%MACRO CMDMEN 116 #%OFFSET		#%ENDM
%MACRO CMDMEN 117 #%TOGGLE BIG		#%ENDM
%MACRO CMDMEN 118 #%ROTATE		#%ENDM
%MACRO CMDMEN 119 #%ROTATE BY 45	#%ENDM
%MACRO CMDMEN 120 #%ROTATE BY -45	#%ENDM
%MACRO CMDMEN 121 #%SHOW POSITION	#%ENDM
%MACRO CMDMEN 122 #%SQUARE PART		#%ENDM
%MACRO CMDMEN 123 #%EXAMINE AC		#%ENDM
%MACRO CMDMEN 124 #%FORCE PARALLEL	#%ENDM
%MACRO CMDMEN 125 #%FORCE PERPENDICULAR #%ENDM
%MACRO CMDMEN 126 #%USER 1		#%ENDM
%MACRO CMDMEN 127 #%ROTATE TO 0		#%ENDM
%MACRO CMDMEN 128 #%STRETCH		#%ENDM
%MACRO CMDMEN 129 #%ALIGN		#%ENDM
%MACRO CMDMEN 130 #%SHOW FCS		#%ENDM
%MACRO CMDMEN 131 #%SQUARE ANGLE	#%ENDM
%MACRO CMDMEN 132 #%EXA FSN #%EXA FC #%EXA PC#%ENDM
%MACRO CMDMEN 133 #%SELECT ALL		#%ENDM
%MACRO CMDMEN 134 #%FILTER		#%ENDM
%MACRO CMDMEN 135 #%USER 2		#%ENDM
!
! Remaining are for user definition
!
