LSLGKS*Background:	
LSLGKS*Foreground:	
LSLUILMENUS*Background:	
LSLUILMENUS*Foreground:	
Mwm*Background:	
Mwm*positionIsFrame:	false
Mwm*focusAutoRaise:	true
Mwm*clientAutoPlace:	false
Mwm*clientFunctions:	-close
Mwm*Foreground:	
\n:	
wm*WmForm.BorderColor:	#CCCCE6E6E3E3
wm*WmForm.Foreground:	#111100001111
sm.display_foreground:	#547A547A547A
sm.display_background:	#7F7F7F7FF3F3
sm.pointer_foreground:	#FFFFCCCC0000
sm.pointer_background:	#444400004444
sm.display_pattern:	1
*Background:	#CCCCE6E6E3E3
*Highlight:	#BBBB44444444
*XmText.translations:	\
#override	<Key>Delete:	delete-previous-character()\n
\n
*BorderColor:	#666666666666
*Foreground:	#111100001111
