enable continue ! keep going regardless
setup four	! quick setup for demo
message
message >> first we read in the map
wait 1
message
message   *iff litesdemo
   iff litesdemo
message
message >> We select a window by positioning the cursor at the
message >> lower left corner
wait 3
message
   POS  .3499177E 003  .4747115E 002
message
message >> give the WINDOW SCREEN command
wait 3
message
message   *win
   win
message
message >> move the cursor to the upper right position
wait 4
message
   POS  .4476139E 003  .1481619E 003
message
message >> and give the END command
message
wait 4
message   *end
   end
message
message >> To look at the characteristics of a feature, move the cursor
message >> over it,
message
   POS  .4354442E 003  .1294894E 003
wait 3
message
message >> find it with the FIND command, and examine its attributes
message >> with the EXAMINE ALL command
wait 4
message
message   *fin
   fin
message   *exa all
   exa all
message
message >> The crosshair can be be moved along a found line with the NEXT command
wait 2
message
message   *next
   next
wait 4
message
message >> the PREVIOUS command
message
message   *previous
   previous
wait 4
message
message >> or can be located between vertices by the FRACTION command
message
wait 4
message   *frac .6666
   frac .6666
wait 4
message
message >> The feature can be split in 2 at this point by the SPLIT command
message
wait 3
message   *split
   split
message
message >> This has created 2 features as can be seen  when we give the
message >> FIND command, twice in the same place
message
wait 3
message   *fin
   fin
wait 15
message   *fin
   fin
wait 15
message
message >> Found features can be deleted by the DELETE command
message
wait 4
message   *delete
   delete
wait 4
message
message >> and deleted features can be recovered using the RECOVER command
message >> followed by the END command, when we confirm that it is the feature
message >> that we want
message
wait 4
message   *recover
   recover
wait 4
message   *end
   end
message
message >> The features that are displayed can be selected, for example
message >> we may not want to display the grid which is in layer 11
message >> so we give the DESELECT LAYERS command
message
wait 4
message   *deselect layer 11
   deselect layer 11
message
message >> We can select any particular features codes to display
message >> - we will select all features except text
message
wait 4
message   *select fc 0-27,29-400
   select fc 0-27,29-400
message
message >> and we can operate on whole groups of feature codes
message >> we will not show symbols
message
wait 4
message   *deselect fc symbols
   deselect fc symbols
message
message >> to see what we have selected we give the SHOW SELECTIONS command
message
wait 3
message   *show selections
   show selections
wait 4
message
message >> and now we can redraw the screen
message
wait 3
message   *draw screen
   draw screen
message
message >> To delete part of a line, position the cursor near the feature
message >> and find the feature
message
wait 4
   POS  .450417E 003  .1278134E 003
message   *fin
   fin
message
message >> give the DELETE PART command
message
wait 4
message   *delete part
   delete part
message
message >> and move to the end of the part of the feature to be deleted
message
wait 4
   POS  453 120
message
message >> Finally give the END command
message
wait 4
message   *end
   end
message
message >> The deleted feature will now be recovered
message
wait 4
message   *recover
   recover
message   *end
   end
message
message >> To change the feature code of a feature,
message >> we first find it
message
   POS  .4271162E 003  .1199154E 003
wait 4
message   *find
   fin
message
message >> and then change the feature code with the CHANGE FC command
message
wait 4
message   *change fc 108
   change fc 108
message
message >> To construct a new feature we first set up a line feature code
message >> using the SET FC command, and we see the status line is updated
message
wait 4
message   *set fc 30
   set fc 30
message
message >> Then the feature is constructed using a series of START commands
message
wait 4
   POS  .4026238E 003  .1385060E 003
message   *sta
   sta
   POS  .4026238E 003  .1341453E 003
message   *sta
   sta
   POS  .4167225E 003  .1340797E 003
message   *sta
   sta
   POS  .4164274E 003  .1439487E 003
message   *sta
   sta
   POS  .4116405E 003  .1439159E 003
message   *sta
   sta
   POS  .4118044E 003  .1397847E 003
message   *sta
   sta
message
message >> The cursor can be moved to the first point with the CLOSE command
message
wait 4
message   *close
   close
message
message >> The construction is completed with the END command
message
wait 4
message   *end
   end
message
message >> This feature has a process code of 0.
message >> This can be seen by finding it and giving the EXAMINE PC command
message
wait 4
message   *fin
   fin
message   *exa pc
   exa pc
message
message >> A found feature can be squared, by giving the SQUARE PART
message >> command, and if the squaring is acceptable the END command
message
wait 4
message   *square part
   square part
message   *end
   end
message
message >> Note that this feature now has the proper process code attatched
message
wait 4
message   *fin
   fin
message   *exa pc
   exa pc
message
message >> To square a feature as soon as it has been constructed we
message >> set a process in the current construction attribute set.
message >> This is the name of a previously defined macro.
message
wait 4
message   *set process ossq
   set process ossq
message
message >> We can look at the current attribute set with the SHOW ATTRIBUTE
message >> command.
message
wait 4
message   *show attribute
   show attribute
message
message >> Now when we finish constructing a feature, the macro OSSQ will
message >> will be obeyed, and the feature will be automatically squared
message
wait 4
   POS  .4079027E 003  .1269648E 003
message   *sta
   sta
   POS  .4228866E 003  .1270631E 003
message   *sta
   sta
   POS  .4230177E 003  .1197515E 003
message   *sta
   sta
   POS  .4164274E 003  .1194564E 003
message   *sta
   sta
   POS  .4165258E 003  .1230303E 003
message   *sta
   sta
   POS  .4082633E 003  .1230303E 003
message   *sta
   sta
message   *close
   close
message   *end
   end
message
message >> We can select features for display by FSN
message >> We will now display only those features that we have worked with
message >> or created
message
wait 4
message
message >> First we select everything with the SELECT ALL command
message >> and then those FSNs that we want
message
wait 4
message   *select all
   select all
message   *select fsn 548,1237-1243
   select fsn 548,1237-1243
message   *draw screen
   draw screen
message
message >> To join two features together we must position on the end
message >> of a feature   -  find it and give the LAST command
message
wait 4
   POS  .4503954E 003  .1283746E 003
message   *fin
   fin
message   *last
   last
message
message >> Now we give the JOIN command and find another feature by its end
message
wait 4
message   *join
   join
message   *fin
   fin
message
message >> The two features are JOINED when we give the END command
message
wait 4
message   *end
   end
message
message >> We will do that again, without stopping!!
message
wait 4
message   *fin
   fin
message   *last
   last
message   *join
   join
message   *fin
   fin
message   *end
   end
message
message >> Now for a bridge
message
wait 4
   pos  .4544283e 003  .1175547e 003
message
message >> Find a feature
message
wait 4
message   *fin
   fin
message
message >> Now give the BRIDGE command. 
message
wait 4
   bridge
message   *bridge
message
message >> Note that we are now in CONSTRUCT state.
message >> We now construct our bridge, with a series of START commands
message
wait 4
   pos  .4570841e 003  .1182433e 003
message   *start
   start
   pos  .4569857e 003  .1214237e 003
message   *start
   start
   pos  .4556087e 003  .1253582e 003
message   *start
   start
   pos  .4539693e 003  .1292271e 003
message   *start
   start
   pos  .4504610e 003  .1290632e 003
message
message >> To end the bridge, we FIND the original feature again and give 
message >> the END command
message
wait 4
   pos  .4501987e 003  .1291287e 003
message   *fin
   fin
message   *end
   end
message
message >> Now we will look at text commands
message >> First draw all the features in our window
message
wait 4
message   *select all
   select all
message   draw screen*
   draw screen
message
message >> Find a TEXT feature
message
wait 4
   pos  .4533791e 003  .6476664e 002
message   *fin
   fin
message
message >> Note that we are now in TEXT state
message >> We will now move the text to a new position
message
wait 4
message   *move
   move
   pos  .4675105e 003  .6371743e 002
message
message >> We can change its justification with the CHANGE LOCATION command
message
wait 4
message *change location 5
change location 5
message
message >> And back again
message
wait 4
message *change location 6
change location 6
message
message >> We can rotate it with the cursor
message
wait 4
   rotate
message   *rotate
   pos  .4727238e 003  .6158624e 002
message
message >> and when we are happy with its position and orientation END
message
wait 4
message   *end
   end
message
message >> We can make it smaller
message
wait 4
message   *smaller
   smaller
message
message >> and again
message
wait 4
message   *smaller
   smaller
message
message >> change the actual text with the SUBSTITUTE command
message
wait 4
message  *substitute 58 57
   substitute 58 57
message
message >> We are now finished modifying the text, and so we can deposit it
message >> with an END command
message
wait 4
message   *end
   end
message
message >> That is the end of this automatic demo. The screen will be
message >> redrawn and control will return to the operator
message
wait 4
   draw screen
message
message >> Thank you for your attention
message
disable continue
