!
! Definition of HRD function buttons
! ==================================
! 
MESSAGE  ***  Reading HRD function button macros  ***
!
! first define puck
!
PUCK 4 16 FB
!
! now define the contents of each FB
!
MACRO FB1	#  FIND		#  ENDMACRO
MACRO FB2	#  START	#  ENDMACRO
MACRO FB3	#  END		#  ENDMACRO
MACRO FB4	#  ABANDON	#  ENDMACRO
MACRO FB5	#  WINDOW MAP	#  ENDMACRO
MACRO FB6	#  START #END	#  ENDMACRO
MACRO FB7	#  CURVE	#  ENDMACRO
MACRO FB8	#  REMOVE	#  ENDMACRO
MACRO FB9	#  PREVIOUS	#  ENDMACRO
MACRO FB10	#  NEXT		#  ENDMACRO
MACRO FB11	#  INVISIBLE	#  ENDMACRO
MACRO FB12	#  CONTINUE	#  ENDMACRO
MACRO FB13	#  GET 1	#  ENDMACRO
MACRO FB14	#  GET 2	#  ENDMACRO
MACRO FB15	#  GET 3	#  ENDMACRO
MACRO FB16	#  ABANDON	#  ENDMACRO
