!   OSCMDMEN.LCM
!
!  Defining LITES2 command menu . OS and others . 
!  ==============================================
!
! (C) Chris Underwood c/o LSL Cambridge . May 1985
!
!
!   MESSAGE *** Reading menu OSCMDMEN ***
!
!  define size etc of menu
!
   MENU 7 13 OSCMDMEN
!
!  now what each box means !!
!
MACRO OSCMDMEN   1# POSITION 0 0        	 # ENDMACRO
MACRO OSCMDMEN   2# FIND			 # ENDMACRO
MACRO OSCMDMEN   3# START			 # ENDMACRO
MACRO OSCMDMEN   4# END				 # ENDMACRO
MACRO OSCMDMEN   5# WINDOW SCREEN		 # ENDMACRO
MACRO OSCMDMEN   6# WINDOW SCREEN # END		 # ENDMACRO
MACRO OSCMDMEN   7# ZOOM 0.1			 # ENDMACRO
MACRO OSCMDMEN   8# CLOSE NORMAL		 # ENDMACRO
MACRO OSCMDMEN   9# REMOVE			 # ENDMACRO
MACRO OSCMDMEN  10# CURVE			 # ENDMACRO
MACRO OSCMDMEN  11# START # END			 # ENDMACRO
MACRO OSCMDMEN  12# WINDOW MAP			 # ENDMACRO
MACRO OSCMDMEN  13# WINDOW MAP # END		 # ENDMACRO
MACRO OSCMDMEN  14# ZOOM 0.5			 # ENDMACRO
MACRO OSCMDMEN  15# GET 1			 # ENDMACRO
MACRO OSCMDMEN  16# GET 2			 # ENDMACRO
MACRO OSCMDMEN  17# GET 3			 # ENDMACRO
MACRO OSCMDMEN  18# GET 4			 # ENDMACRO
MACRO OSCMDMEN  19# ZOOM 10			 # ENDMACRO
MACRO OSCMDMEN  20# ZOOM 2			 # ENDMACRO
MACRO OSCMDMEN  21# ZOOM 1			 # ENDMACRO
MACRO OSCMDMEN  22# SEARCH LAST			 # ENDMACRO
MACRO OSCMDMEN  23# RECOVER			 # ENDMACRO
MACRO OSCMDMEN  24# WINDOW MAP			 # ENDMACRO
MACRO OSCMDMEN  25# ABANDON			 # ENDMACRO
MACRO OSCMDMEN  26# SHOW LAYERS			 # ENDMACRO
MACRO OSCMDMEN  27# SHOW OPTIONS		 # ENDMACRO
MACRO OSCMDMEN  28# SHOW COMMANDS		 # ENDMACRO
MACRO OSCMDMEN  29# EDIT			 # ENDMACRO
MACRO OSCMDMEN  30# FIRST			 # ENDMACRO
MACRO OSCMDMEN  31# MIDDLE			 # ENDMACRO
MACRO OSCMDMEN  32# LAST			 # ENDMACRO
MACRO OSCMDMEN  33# SHOW ATT 1# SHOW ATT 2# SHOW ATT 3# SHOW ATT 4# ENDMACRO
MACRO OSCMDMEN  34# SHOW ATT			 # ENDMACRO
MACRO OSCMDMEN  35# SHOW POSITION		 # ENDMACRO
MACRO OSCMDMEN  36# INSERT			 # ENDMACRO
MACRO OSCMDMEN  37# REMOVE			 # ENDMACRO
MACRO OSCMDMEN  38# PREVIOUS			 # ENDMACRO
MACRO OSCMDMEN  39# NEXT			 # ENDMACRO
MACRO OSCMDMEN  40# EXAMINE FSN # EXAMINE FC	 # ENDMACRO
MACRO OSCMDMEN  41# EXAMINE AC			 # ENDMACRO
MACRO OSCMDMEN  42# EXAMINE ALL			 # ENDMACRO
MACRO OSCMDMEN  43# JOIN			 # ENDMACRO
MACRO OSCMDMEN  44# EXTEND			 # ENDMACRO
MACRO OSCMDMEN  45# BRIDGE			 # ENDMACRO
MACRO OSCMDMEN  46# SPLIT			 # ENDMACRO
MACRO OSCMDMEN  47# SMALLER			 # ENDMACRO
MACRO OSCMDMEN  48# LARGER			 # ENDMACRO
MACRO OSCMDMEN  49# END # END			 # ENDMACRO
MACRO OSCMDMEN  50# COPY WHOLE # MOVE		 # ENDMACRO
MACRO OSCMDMEN  51# MODIFY WHOLE # MOVE		 # ENDMACRO
MACRO OSCMDMEN  52# MODIFY WHOLE		 # ENDMACRO
MACRO OSCMDMEN  53# DELETE			 # ENDMACRO
MACRO OSCMDMEN  54# MOVE			 # ENDMACRO
MACRO OSCMDMEN  55# ROTATE			 # ENDMACRO
MACRO OSCMDMEN  56# ROTATE TO 0			 # ENDMACRO
MACRO OSCMDMEN  57# COPY PART # MOVE		 # ENDMACRO
MACRO OSCMDMEN  58# MODIFY PART # MOVE		 # ENDMACRO
MACRO OSCMDMEN  59# MODIFY PART			 # ENDMACRO
MACRO OSCMDMEN  60# DELETE PART			 # ENDMACRO
MACRO OSCMDMEN  61# USER 1			 # ENDMACRO
MACRO OSCMDMEN  62# USER 2			 # ENDMACRO
MACRO OSCMDMEN  63# USER 3			 # ENDMACRO
MACRO OSCMDMEN  64# CIRCLE CIRCUM		 # ENDMACRO
MACRO OSCMDMEN  65# ARC CIRCUM			 # ENDMACRO
MACRO OSCMDMEN  66# CIRCLE CENTRE		 # ENDMACRO
MACRO OSCMDMEN  67# ARC CENTRE			 # ENDMACRO
MACRO OSCMDMEN  68# NULL			 # ENDMACRO
MACRO OSCMDMEN  69# NULL			 # ENDMACRO
MACRO OSCMDMEN  70# NULL			 # ENDMACRO
MACRO OSCMDMEN  71# OFFSET 1.435 # SEARCH LAST # CHA PC 11 # ENDMACRO
MACRO OSCMDMEN  72# UNITS MM # OFFSET 1.4 # UNITS IFF	   # ENDMACRO
MACRO OSCMDMEN  73# OSSQ			 # ENDMACRO
MACRO OSCMDMEN  74# OSPSQ			 # ENDMACRO
MACRO OSCMDMEN  75# NULL			 # ENDMACRO
MACRO OSCMDMEN  76# NULL			 # ENDMACRO
MACRO OSCMDMEN  77# NULL			 # ENDMACRO
MACRO OSCMDMEN  78# REVERSE			 # ENDMACRO
MACRO OSCMDMEN  79# TOGGLE LEARNER		 # ENDMACRO
MACRO OSCMDMEN  80# NULL			 # ENDMACRO
MACRO OSCMDMEN  81# HELP			 # ENDMACRO
MACRO OSCMDMEN  82# NULL			 # ENDMACRO
MACRO OSCMDMEN  83# NULL			 # ENDMACRO
MACRO OSCMDMEN  84# NULL			 # ENDMACRO
MACRO OSCMDMEN  85# PUT 1 # MESSA ** Put into 1 **# ENDMACRO
MACRO OSCMDMEN  86# PUT 2 # MESSA ** Put into 2 **# ENDMACRO
MACRO OSCMDMEN  87# PUT 3 # MESSA ** Put into 3 **# ENDMACRO
MACRO OSCMDMEN  88# PUT 4 # MESSA ** Put into 4 **# ENDMACRO
MACRO OSCMDMEN  89# NULL			 # ENDMACRO
MACRO OSCMDMEN  90# NULL			 # ENDMACRO
MACRO OSCMDMEN  91# NULL			 # ENDMACRO
!
!       The end .
