!  OSFCSMEN.LCM
!
!  OS feature code menu .
!  ======================
!
!  (C) Chris Underwood c/o LSL Cambridge . July 1985
!
  MESSAGE  *** Reading OS feature code menu ***
!
! Squaring macro
MACRO OSSQ
SEARCH LAST # SQUARE WHOLE # END # ENDM
!
! Part squaring macro
MACRO OSPSQ
SEARCH LAST # SQUARE PART # END # ENDM
!
! defining size etc of menu
!
  MENU 4 22 OSFCSMEN
!
!      Now to begin
!
MACRO OSFCSMEN 1 # NULL				 # ENDMACRO
MACRO OSFCSMEN 2 # NULL				 # ENDMACRO
MACRO OSFCSMEN 3 # NULL				 # ENDMACRO
MACRO OSFCSMEN 4 # NULL				 # ENDMACRO
MACRO OSFCSMEN 5 # SET FC 1			 # ENDMACRO
MACRO OSFCSMEN 6 # SET FC 6			 # ENDMACRO
MACRO OSFCSMEN 7 # SET FC 30			 # ENDMACRO
MACRO OSFCSMEN 8 # SET FC 324			 # ENDMACRO
MACRO OSFCSMEN 9 # SET FC 1  # SET PROCESS OSPSQ # ENDMACRO
MACRO OSFCSMEN 10# SET FC 319			 # ENDMACRO
MACRO OSFCSMEN 11# SET FC 32			 # ENDMACRO
MACRO OSFCSMEN 12# SET FC 325			 # ENDMACRO
MACRO OSFCSMEN 13# SET FC 1  # SET PROCESS OSSQ  # ENDMACRO
MACRO OSFCSMEN 14# SET FC 319# SET PROCESS OSPSQ # ENDMACRO
MACRO OSFCSMEN 15# SET FC 108			 # ENDMACRO
MACRO OSFCSMEN 16# SET FC 326			 # ENDMACRO
MACRO OSFCSMEN 17# SET FC 3 			 # ENDMACRO
MACRO OSFCSMEN 18# SET FC 4 			 # ENDMACRO
MACRO OSFCSMEN 19# SET FC 35 			 # ENDMACRO
MACRO OSFCSMEN 20# SET FC 342 			 # ENDMACRO
MACRO OSFCSMEN 21# SET FC 3  # SET PROCESS OSPSQ # ENDMACRO
MACRO OSFCSMEN 22# SET FC 4  # SET PROCESS OSPSQ # ENDMACRO
MACRO OSFCSMEN 23# SET FC 23 #			 # ENDMACRO
MACRO OSFCSMEN 24# NULL				 # ENDMACRO
MACRO OSFCSMEN 25# SET FC 3  # SET PROCESS OSSQ  # ENDMACRO
MACRO OSFCSMEN 26# SET FC 4  # SET PROCESS OSSQ  # ENDMACRO
MACRO OSFCSMEN 27# SET FC 52			 # ENDMACRO
MACRO OSFCSMEN 28# SET FC 60			 # ENDMACRO
MACRO OSFCSMEN 29# SET FC 2  			 # ENDMACRO
MACRO OSFCSMEN 30# SET FC 318			 # ENDMACRO
MACRO OSFCSMEN 31# SET FC 84			 # ENDMACRO
MACRO OSFCSMEN 32# SET FC 62			 # ENDMACRO
MACRO OSFCSMEN 33# SET FC 2  # SET PROCESS OSPSQ # ENDMACRO
MACRO OSFCSMEN 34# SET FC 318# SET PROCESS OSPSQ # ENDMACRO
MACRO OSFCSMEN 35# SET FC 36			 # ENDMACRO
MACRO OSFCSMEN 36# SET FC 61			 # ENDMACRO
MACRO OSFCSMEN 37# SET FC 2  # SET PROCESS OSSQ  # ENDMACRO
MACRO OSFCSMEN 38# SET FC 318# SET PROCESS OSSQ  # ENDMACRO
MACRO OSFCSMEN 39# SET FC 81                     # ENDMACRO
MACRO OSFCSMEN 40# SET FC 65			 # ENDMACRO
MACRO OSFCSMEN 41# SET FC 320			 # ENDMACRO
MACRO OSFCSMEN 42# SET FC 322			 # ENDMACRO
MACRO OSFCSMEN 43# SET FC 80                     # ENDMACRO
MACRO OSFCSMEN 44# SET FC 59                     # ENDMACRO
MACRO OSFCSMEN 45# SET FC 321                    # ENDMACRO
MACRO OSFCSMEN 46# SET FC 323                    # ENDMACRO
MACRO OSFCSMEN 47# SET FC 98                     # ENDMACRO
MACRO OSFCSMEN 48# SET FC 64                     # ENDMACRO
MACRO OSFCSMEN 49# NULL				 # ENDMACRO
MACRO OSFCSMEN 50# NULL				 # ENDMACRO
MACRO OSFCSMEN 51# NULL				 # ENDMACRO
MACRO OSFCSMEN 52# NULL				 # ENDMACRO
MACRO OSFCSMEN 53# SET FC 8			 # ENDMACRO
MACRO OSFCSMEN 54# SET FC 7 			 # ENDMACRO
MACRO OSFCSMEN 55# SET FC 29			 # ENDMACRO
MACRO OSFCSMEN 56# SET FC 31			 # ENDMACRO
MACRO OSFCSMEN 57# SET FC 78			 # ENDMACRO
MACRO OSFCSMEN 58# SET FC 288			 # ENDMACRO
MACRO OSFCSMEN 59# SET FC 21 			 # ENDMACRO
MACRO OSFCSMEN 60# SET FC 83			 # ENDMACRO
MACRO OSFCSMEN 61# SET FC 12			 # ENDMACRO
MACRO OSFCSMEN 62# SET FC 13			 # ENDMACRO
MACRO OSFCSMEN 63# SET FC 15			 # ENDMACRO
MACRO OSFCSMEN 64# SET FC 20			 # ENDMACRO
MACRO OSFCSMEN 65# NULL				 # ENDMACRO
MACRO OSFCSMEN 66# SET FC 24			 # ENDMACRO
MACRO OSFCSMEN 67# SET FC 26			 # ENDMACRO
MACRO OSFCSMEN 68# SET FC 27                     # ENDMACRO
MACRO OSFCSMEN 69# SET FC 57			 # ENDMACRO
MACRO OSFCSMEN 70# SET FC 37			 # ENDMACRO
MACRO OSFCSMEN 71# SET FC 25			 # ENDMACRO
MACRO OSFCSMEN 72# SET FC 69			 # ENDMACRO
MACRO OSFCSMEN 73# NULL                          # ENDMACRO
! Text ...
MACRO OSFCSMEN 74# SET TEXT 28 # SET LOC 4 # SET STY 1 
	             SET CAT 9 # SET POI 7 # TEXT rp#			  ENDMACRO
MACRO OSFCSMEN 75# SET TEXT 28 # SET LOC 4 # SET STY 1 
	             SET CAT 7 # SET POI 7    	 		        # ENDMACRO
MACRO OSFCSMEN 76# SET TEXT 28 # SET LOC 4 # SET STY 1 
                     SET CAT 0 # SET POI 7 				# ENDMACRO
MACRO OSFCSMEN 77# SET TEXT 28 # SET LOC 3 # SET STY 2 
                     SET CAT 6 # SET POI 6				# ENDMACRO
MACRO OSFCSMEN 78# SET TEXT 28 # SET LOC 4 # SET STY 1 
                     SET CAT 2 # SET POI 6 				# ENDMACRO
MACRO OSFCSMEN 79# SET TEXT 28 # SET LOC 4 # SET STY 2 
                     SET CAT 5 # SET POI 11 				# ENDMACRO
MACRO OSFCSMEN 80# SET TEXT 28 # SET LOC 4 # SET STY 2 
                     SET CAT 3 # SET POI 9 				# ENDMACRO
MACRO OSFCSMEN 81# NULL # ENDM
MACRO OSFCSMEN 82# SET TEXT 28 # SET LOC 4 # SET STY 1 
                     SET CAT 5 # SET POI 7 				# ENDMACRO
MACRO OSFCSMEN 83# SET TEXT 28 # SET LOC 4 # SET STY 1 
                     SET CAT 1 # SET POI 8 				# ENDMACRO
MACRO OSFCSMEN 84# SET TEXT 28 # SET LOC 4 # SET STY 1 
                     SET CAT 9 # SET POI 7 				# ENDMACRO
MACRO OSFCSMEN 85# PUT 1 # MESSAGE == Put into 1 ==# ENDMACRO
MACRO OSFCSMEN 86# PUT 2 # MESSAGE == Put into 2 ==# ENDMACRO
MACRO OSFCSMEN 87# PUT 3 # MESSAGE == Put into 3 ==# ENDMACRO
MACRO OSFCSMEN 88# PUT 4 # MESSAGE == Put into 4 ==# ENDMACRO
!
!    The end .
