        INTEGER*4 FUNCTION CLOSE_DTI_FILES()
C
***	MODULE	CLOSE_DTI_FILES
***	IDENT	14MY91
C
C 	Copyright Laser-Scan Laboratories Ltd.,Cambridge,England
C 	Author  : D R Catlow
C	Created : 25 September 1987
C	Modified:
C
C	Function for DTITRANS to close the input and output DTI files.
C	The header of the output DTI file is updated in the
C	call to DTI_CLOSE after calculating the minimum and
C	maximum data values.
C
C----------------------------------------------------------------------
	IMPLICIT NONE
C
C	DTILIB commons
***	COMMON   /LSL$CMNDTI:DTIHDR/
***	COMMON	 /LSL$CMNDTI:DTIPROJ/
***	PARAMETER/LSL$CMNDTI:DTIPAR/
***	PARAMETER/LSL$CMNDTI:DTILIBMSG/
C
C	DTITRANS commons
***	COMMON   /HERE:DTITRANS/
***	PARAMETER/HERE:DTITRANSMSG/
C
C Functions:
	INTEGER*4	DTI_CLOSE	   !to close a DTI file
	INTEGER*4	DTI_MINMAX_DATA	   !to calculate min/max data
C					   !values
C
C Locals:
	INTEGER*4	ERROR		   !system error code
	LOGICAL*4	UPDATE		   !update file header
C
C Parameters
	REAL		DEGRAD		   !degrees to radians
	PARAMETER	(DEGRAD=0.0174532925)
C
C----------------------------------------------------------------------
C----------------------------------------------------------------------
	IF (HAD_DESCRIPTOR)THEN
          CALL SET_GRID_VALUES(IN_LUN)
	  UPDATE=.TRUE.
	ELSE
	  UPDATE=.FALSE.
	ENDIF
C
C Close the input file
	CLOSE_DTI_FILES = DTI_CLOSE(IN_LUN,UPDATE,.FALSE.,ERROR)
	IF (.NOT.CLOSE_DTI_FILES)THEN
	  CALL LSL_PUTMSG(CLOSE_DTI_FILES)
	  IF (CLOSE_DTI_FILES.EQ.DTI__SYSERR)CALL LSL_PUTMSG(ERROR)
	ENDIF
C
	IF (HAD_DESCRIPTOR)GOTO 999
C
C----------------------------------------------------------------------
C Determine the minimum and maximum data values in the
C output DTI file
	CLOSE_DTI_FILES=DTI_MINMAX_DATA(OUT_LUN,.FALSE.,ERROR)
	IF (.NOT.CLOSE_DTI_FILES)THEN
	  CALL LSL_PUTMSG(CLOSE_DTI_FILES)
	  IF (CLOSE_DTI_FILES.EQ.DTI__SYSERR)CALL LSL_PUTMSG(ERROR)
	ENDIF
C
C----------------------------------------------------------------------	
C Determine the x and y grid values
	CALL SET_GRID_VALUES(OUT_LUN)
C
C---------------------------------------------------------------------
C Close the output file
	CLOSE_DTI_FILES = DTI_CLOSE(OUT_LUN,.TRUE.,.FALSE.,ERROR)
	IF (.NOT.CLOSE_DTI_FILES)THEN
	  CALL LSL_PUTMSG(CLOSE_DTI_FILES)
	  IF (CLOSE_DTI_FILES.EQ.DTI__SYSERR)CALL LSL_PUTMSG(ERROR)
	ENDIF
C
C----------------------------------------------------------------------
C
999	RETURN
	END
C
