 Version Identification from DTITRANS.MAP linked on 17-OCT-1996 14:21

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 DTITRANS        25SE91  17-Oct-1996 14:18  Fortran  [MATRIX.DTITRANS.SRC]DTITRANS.OBJ;14
 DTITRANS_INIT   09DE88  17-Oct-1996 14:18  Fortran  [MATRIX.DTITRANS.SRC]DTITRANS.OBJ;14
 DTITRANS_CLD    01MR96  17-OCT-1996 14:18  Command  DTITRANS_CLD.OBJ;12
 MD2DAT          11JL95  17-Oct-1996 14:21  Fortran  [MATRIX.DTITRANS.SRC]LNK.OBJ;16
 VERSION         17OC96  17-Oct-1996 14:20  Fortran  [MATRIX.DTITRANS.SRC]VERSION.OBJ;16
 DTITRANS_DECODE 05MR96  17-Oct-1996 14:18  Fortran  DTITRANS_DECODE.OBJ;14
 OPEN_INPUT_FILE 24SE91  17-Oct-1996 14:18  Fortran  OPEN_INPUT_FILE.OBJ;14
 OPEN_OUTPUT_FILE               
                 19JL91  17-Oct-1996 14:18  Fortran  OPEN_OUTPUT_FILE.OBJ;14
 OPEN_CONTROL_FILE              
                 18JL91  17-Oct-1996 14:18  Fortran  OPEN_CONTROL_FILE.OBJ;14
 OPEN_SATMAP_FILE               
                 14MY91  17-Oct-1996 14:18  Fortran  OPEN_SATMAP_FILE.OBJ;14
 CLOSE_DTI_FILES 14MY91  17-Oct-1996 14:19  Fortran  CLOSE_DTI_FILES.OBJ;14
 SET_GRID_VALUES 24SE91  17-Oct-1996 14:19  Fortran  CLOSE_DTI_FILES.OBJ;14
 GET_OUTPUT_SIZE 08MY91  17-Oct-1996 14:19  Fortran  GET_OUTPUT_SIZE.OBJ;14
 PARINIT         29FE96  17-Oct-1996 14:19  Fortran  GET_OUTPUT_SIZE.OBJ;14
 ASK_INPUT_PARAMETERS           
                 19JA95  17-Oct-1996 14:19  Fortran  ASK_INPUT_PARAMS.OBJ;14
 SET_PROJ_REC    15MY91  17-Oct-1996 14:19  Fortran  ASK_INPUT_PARAMS.OBJ;14
 ASK_OUTPUT_PARAMETERS          
                 15MY91  17-Oct-1996 14:19  Fortran  ASK_OUTPUT_PARAMS.OBJ;14
 ASK_INPUT_WINDOW               
                 14MY91  17-Oct-1996 14:19  Fortran  ASK_INPUT_WINDOW.OBJ;14
 ASK_OUTPUT_WINDOW              
                 04SE96  17-Oct-1996 14:19  Fortran  ASK_OUTPUT_WINDOW.OBJ;13
 ROUND_ORIGIN    08MR96  17-Oct-1996 14:19  Fortran  ROUND_ORIGIN.OBJ;14
 ROUND_UP        20AU96  17-Oct-1996 14:19  Fortran  ROUND_ORIGIN.OBJ;14
 ROUND_DOWN      20AU96  17-Oct-1996 14:19  Fortran  ROUND_ORIGIN.OBJ;14
 ASK_SAMPLE      19JA95  17-Oct-1996 14:19  Fortran  ASK_SAMPLE.OBJ;14
 ASK_SPHEROID    19JA95  17-Oct-1996 14:19  Fortran  ASK_SAMPLE.OBJ;14
 ASK_SHIFT       31AU88  17-Oct-1996 14:19  Fortran  ASK_SAMPLE.OBJ;14
 ASK_ORIGIN      19JA95  17-Oct-1996 14:19  Fortran  ASK_SAMPLE.OBJ;14
 ASK_UNITS       19JA95  17-Oct-1996 14:19  Fortran  ASK_SAMPLE.OBJ;14
 PROCESS_DTI     25SE92  17-Oct-1996 14:20  Fortran  PROCESS_DTI.OBJ;14
 FRAMED_MES      25JL88  17-Oct-1996 14:20  Fortran  PROCESS_DTI.OBJ;14
 SAMPLE          19JL91  17-Oct-1996 14:20  Fortran  [MATRIX.DTITRANS.SRC]SAMPLE.OBJ;14
 ASK_PROJECTION  19JA95  17-Oct-1996 14:20  Fortran  ASK_PROJECTION.OBJ;14
 ASK_PROJ_PARAMS 29FE96  17-Oct-1996 14:20  Fortran  ASK_PROJECTION.OBJ;14
 SPSHLP          22AP86  17-Oct-1996 14:20  Fortran  ASK_PROJECTION.OBJ;14
 ASK4PT          18JL91  17-Oct-1996 14:19  Fortran  [MATRIX.DTITRANS.SRC]ASK4PT.OBJ;14
 PRINT_PROJ_REC  29FE96  17-Oct-1996 14:20  Fortran  PRINT_PROJ_REC.OBJ;14
 OUTANG          29FE96  17-Oct-1996 14:20  Fortran  [MATRIX.DTITRANS.SRC]OUTANG.OBJ;14
 OUTDBL          29JL88  17-Oct-1996 14:20  Fortran  [MATRIX.DTITRANS.SRC]OUTANG.OBJ;14
 DBLQU           26MR86  17-Oct-1996 14:20  Fortran  [MATRIX.DTITRANS.SRC]OUTANG.OBJ;14
 DMSQU           29FE96  17-Oct-1996 14:20  Fortran  [MATRIX.DTITRANS.SRC]OUTANG.OBJ;14
 ANGQU           01SE88  17-Oct-1996 14:20  Fortran  [MATRIX.DTITRANS.SRC]OUTANG.OBJ;14
 RDANG           01SE88  17-Oct-1996 14:20  Fortran  [MATRIX.DTITRANS.SRC]OUTANG.OBJ;14
 DTITRANSEXCP    19JL88  17-Oct-1996 14:20  Fortran  [MATRIX.DTITRANS.SRC]OUTANG.OBJ;14
 EQRAD           19JL88  17-Oct-1996 14:20  Fortran  [MATRIX.DTITRANS.SRC]OUTANG.OBJ;14
 SATMAP_TRANS    27AP88  17-Oct-1996 14:20  Fortran  SATMAP_TRANS.OBJ;14
 TEST_TRANSFORM  04NO93  17-Oct-1996 14:20  Fortran  TEST_TRANSFORM.OBJ;14
 TEST_RESAMPLE   29AP91  17-Oct-1996 14:20  Fortran  TEST_TRANSFORM.OBJ;14
 IFF             14MY91  17-Oct-1996 14:20  Fortran  [MATRIX.DTITRANS.SRC]IFF.OBJ;14
 TRANSFORM_COORD 29FE96  17-Oct-1996 14:20  Fortran  TRANSFORM_COORD.OBJ;14
 TRNUSE          23JL90  17-Oct-1996 14:20  Fortran  [MATRIX.DTITRANS.SRC]TRNUSE.OBJ;14
 DTITRANS        10OC96  10-OCT-1996 16:59  Message  DTITRANS.PROMSG_OBJ;10
 DTMJPI          16JN88  20-Aug-1993 14:21  Fortran  [MATRIX.SERVICE]MATRIX.OLB;2
 DTI_CLOSE       27SE91  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_COPY_DATA   01AU88  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_COPY_HEADER 27NO91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_COPY_LONG_DATA             
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_COPY_REAL_DATA             
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_COPY_WORD_DATA             
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_CREATE      20JA89  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_EXTEND_HEADER              
                 30SE91  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_INIT        06DE88  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_DATA 03FE94  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_OPEN        17SE92  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_DATA   02AP87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_DSI    04MY94  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_HEADER 09SE88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_LONG_HEADER           
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_PROJ_REC              
                 26NO91  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_REAL_HEADER           
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_UHL    27SE91  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_WORD_HEADER           
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RL          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RL_DATA     13OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RR          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RR_DATA     13OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RW          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RW_DATA     13OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_BYTE_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_DATA  01AU88  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_DSI   03AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_HEADER               
                 16NO88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_LONG_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_PROJ_REC             
                 30AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_REAL_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_UHL   01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_WORD_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRIUHL      25SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WR_DATA     13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WW          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WW_DATA     13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTILIB          11JL95  11-JUL-1995 17:14  Message  [MATRIX.LIB]DTILIB.OLB;81
 COPY_LD_FROM    13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_LD_TO      13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_RD_FROM    13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_RD_TO      13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_WD_FROM    13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_WD_TO      13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_COPY_BIT_DATA              
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_COPY_BYTE_DATA             
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_COPY_BYTE_HEADER           
                 01AU88  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_CVTANG      23JN87  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_EXIT_HANDLER               
                 27SE91  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_FIND_PROJ_REC              
                 22SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_B    13OC86  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_BIT  02AP87  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_L    13OC86  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_R    13AU91  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_W    13OC86  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RBIT_DATA   02AP87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RB_DATA     13OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READSI      22OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READUHL     25SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_BYTE_HEADER           
                 13NO86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_REAL8_HEADER          
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WB          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WBIT_DATA   03AP87  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WB_DATA     13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WL          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WL_DATA     13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WR          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRIDSI      22OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_REAL8_HEADER         
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_BD_FROM    06NO86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_BD_TO      06NO86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_BH_FROM    04NO86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_BH_TO      04NO86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_BITD_FROM  03AP87  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 COPY_BITD_TO    03AP87  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RB          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RDFANG      26JL85  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RR8         22SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WR8         22SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 ADJL            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 DMSP            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 E0FN            01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 E1FN            01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 E2FN            01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 E3FN            01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 GCTP_CF_PROJ    01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 GTRN            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ02F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ02I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ03F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ03I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ04F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ04I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ05F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ05I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ06F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ06I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ07F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ07I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ08F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ08I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ09F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ09I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ10F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ10I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ11F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ11I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ12F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ12I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ13F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ13I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ14F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ14I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ15F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ15I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ16F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ16I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ17F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ17I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ18F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ18I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ19F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ19I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ20F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ20I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ21F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ21I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ22F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ22I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ23F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ23I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ24F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ24I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ25F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ25I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ26F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ26I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ27F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ27I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ28F           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ28I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ29F           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ29I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ30F           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ30I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ31F           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ31I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 MLFN            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 MSFN            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 NEWT2D          01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 NU              01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PAKR            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PAKS            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ01F           01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PHI1            01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PHI2            01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PHI3            01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PHI4            01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 PJ01I           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 QSFN            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 RADD            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 RHO             01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 SPHD            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 TSFN            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 UNTF            01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 WINKF           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 WINKI           01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 AL01            01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 AL29            01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 CFGEOG          01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 CGKROV          01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 DARCOS          01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 DARSIN          01      14-Oct-1996 16:33  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 GCKROV          01      14-Oct-1996 16:34  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 GEOGCF          01      14-Oct-1996 16:35  Fortran  [LSLMAINT.LIB]GCTPLIB.OLB;20
 EXTENDED_4PT_LS 03SE90  29-Mar-1994 14:48  Fortran  [LSLMAINT.LIB]TRANLIB.OLB;11
 GENTRN          23NO84  29-Mar-1994 14:48  Fortran  [LSLMAINT.LIB]TRANLIB.OLB;11
 PROJ4PT         10MR88  29-Mar-1994 14:48  Fortran  [LSLMAINT.LIB]TRANLIB.OLB;11
 RWR2PT          04SE90  29-Mar-1994 14:48  Fortran  [LSLMAINT.LIB]TRANLIB.OLB;11
 SOLVE           31MY83  29-Mar-1994 18:04  Fortran  [LSLMAINT.LIB]TRANLIB.OLB;11
 LSL_RDDBLE_CMPT 15JA86   6-Dec-1994 11:47  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;16
 LSL_RDSIGN      15JA86   6-Dec-1994 11:47  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;16
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
