C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-12-09 10:09:04.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        SUBROUTINE DTITRANS_INIT
C
***	MODULE	DTITRANS_INIT
***	IDENT	09DE88
C
C 	Copyright Laser-Scan Laboratories Ltd.,Cambridge,England
C 	Author  : D R Catlow
C	Created : 28 September 1987
C	Modified:
C
C	Subroutine to initialise a number of varaibles at the 
C	start of a DTITRANS run.
C
C----------------------------------------------------------------------
	IMPLICIT NONE
C
C	DTITRANS common
***	PARAMETER /LSL$CMNDTI:DTIPAR/
***	COMMON   /HERE:DTITRANS/
C
C----------------------------------------------------------------------
C----------------------------------------------------------------------
C	Set up default NULL values
	NULL_VALUE(1)=DTI_NULL_BYTE		!byte data
	NULL_VALUE(2)=DTI_NULL_WORD		!word data
	NULL_VALUE(3)=DTI_NULL_LONG		!longword data
	NULL_VALUE(4)=DTI_NULL_REAL		!real data
C
C----------------------------------------------------------------------
	RETURN
C
	END
