
***     MODULE DTITRANS_CLD
***     IDENT  01MR96
     
!MOD1533 Add /ROUND_ORIGIN to round origin to pixel size	JB 1-MAR-1996


	DEFINE VERB	DTITRANS
	ROUTINE		DTITRANS

	PARAMETER	P1,LABEL=IN_FILESPEC,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Input-DTI-file"

	PARAMETER	P2,LABEL=OUT_FILESPEC,VALUE(REQUIRED,TYPE=$FILE)
			,PROMPT="Output-DTI-file"

	QUALIFIER	FILE_TYPE,NONNEGATABLE 
			VALUE(TYPE=FILE_ARG,DEFAULT=FILE_TYPE.LSLA)

	QUALIFIER	IMAGEMAP,NONNEGATABLE,
                        VALUE(TYPE=$QUOTED_STRING,
				DEFAULT=LSL$DTI:2DOR.DAT)

	QUALIFIER	TWO,NONNEGATABLE,
                        VALUE(TYPE=$QUOTED_STRING,DEFAULT=RECTIFY.DAT)

	QUALIFIER	THREE,NONNEGATABLE,
                        VALUE(TYPE=$QUOTED_STRING,DEFAULT=RECTIFY.DAT)

	QUALIFIER	FOUR,NONNEGATABLE,
                        VALUE(TYPE=$QUOTED_STRING,DEFAULT=RECTIFY.DAT)

	QUALIFIER	PROJECTIVE,NONNEGATABLE,
                        VALUE(TYPE=$QUOTED_STRING,DEFAULT=RECTIFY.DAT)

	QUALIFIER	IFF,NONNEGATABLE,
			VALUE(TYPE=$QUOTED_STRING,
				DEFAULT=LSL$IF:DTITRANS.IFF)

	DISALLOW	FILE_TYPE.LSLA AND FILE_TYPE.TED4 AND FILE_TYPE.UHL1

	QUALIFIER	PROMPT,NONNEGATABLE

	QUALIFIER	LOG,NEGATABLE

	QUALIFIER	ROUND_ORIGIN,NEGATABLE

	QUALIFIER	DESCRIPTOR,NONNEGATABLE,SYNTAX=ONE_PAR

	QUALIFIER	RESAMPLE,NONNEGATABLE 
			VALUE(TYPE=RESAMP_ARG,DEFAULT=RESAMPLE.LINEAR)

	DISALLOW	RESAMPLE.NINT AND RESAMPLE.LINEAR

	QUALIFIER	SHIFT,NONNEGATABLE

	QUALIFIER	TRANSFORM,NEGATABLE,DEFAULT

	QUALIFIER	WINDOW,NEGATABLE

	DISALLOW	TRANSFORM AND IFF

	DISALLOW	IMAGEMAP AND 
			(DESCRIPTOR OR SHIFT OR TRANSFORM OR PROMPT)

	DISALLOW	TWO AND (THREE OR FOUR OR PROJECTIVE OR IMAGEMAP OR
			SHIFT OR TRANSFORM OR IFF OR PROMPT)

	DISALLOW	THREE AND (TWO OR FOUR OR PROJECTIVE OR IMAGEMAP OR
			SHIFT OR TRANSFORM OR IFF OR PROMPT)

	DISALLOW	FOUR AND (TWO OR THREE OR PROJECTIVE OR IMAGEMAP OR
			SHIFT OR TRANSFORM OR IFF OR PROMPT)

	DISALLOW	PROJECTIVE AND (TWO OR THREE OR FOUR OR IMAGEMAP OR
			SHIFT OR TRANSFORM OR IFF OR PROMPT)


	DEFINE TYPE	FILE_ARG

	KEYWORD		LSLA, NONNEGATABLE 

	KEYWORD		TED4, NONNEGATABLE

	KEYWORD		UHL1, NONNEGATABLE


	DEFINE TYPE	RESAMP_ARG

	KEYWORD		NINT, NONNEGATABLE 

	KEYWORD		LINEAR, NONNEGATABLE 


	DEFINE		SYNTAX ONE_PAR

	PARAMETER	P1,LABEL = IN_FILESPEC,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Input-DTI-file"

	QUALIFIER	DESCRIPTOR,NONNEGATABLE,DEFAULT

	QUALIFIER	FILE_TYPE

	QUALIFIER	RESAMPLE

	QUALIFIER	TRANSFORM

	QUALIFIER	IMAGEMAP

	QUALIFIER	IFF

	QUALIFIER	SHIFT

	QUALIFIER	WINDOW

	QUALIFIER	PROMPT

	QUALIFIER	TWO,NONNEGATABLE,
                        VALUE(TYPE=$QUOTED_STRING,DEFAULT=RECTIFY.DAT)

	QUALIFIER	THREE,NONNEGATABLE,
                        VALUE(TYPE=$QUOTED_STRING,DEFAULT=RECTIFY.DAT)

	QUALIFIER	FOUR,NONNEGATABLE,
                        VALUE(TYPE=$QUOTED_STRING,DEFAULT=RECTIFY.DAT)

	QUALIFIER	PROJECTIVE,NONNEGATABLE,
                        VALUE(TYPE=$QUOTED_STRING,DEFAULT=RECTIFY.DAT)

	QUALIFIER	LOG,NEGATABLE

	QUALIFIER	ROUND_ORIGIN,NEGATABLE

	DISALLOW	FILE_TYPE OR RESAMPLE OR TRANSFORM OR
			IMAGEMAP OR IFF OR SHIFT OR WINDOW OR
			PROMPT OR TWO OR THREE OR FOUR OR PROJECTIVE

