!
! Message for DTITRANS
!

SUCCESS	 NORMAL 	\DTITRANS normal successful completion\
EXPLANATION   
\DTITRANS has terminated successfully, without encountering any errors.\
USERACTION
\None\

!  INFORM

INFORM  NOPROCREQ	\no transformation or resampling operation required\
EXPLANATION
\DTITRANS has determined that no coordinate transformation or resampling was 
required.  This is because the output DTI file would be identical to the input
DTI file.\
USERACTION
\None\

INFORM	NOOUTDTI	\no output DTI file created\
EXPLANATION
\The creation of an output DTI file is not required.\
USERACTION
\None\

!  WARNING

WARNING	BADSPHCODE 	\%N is an invalid spheroid code\
replace %N = \'integer'\
EXPLANATION
\The spheroid code entered does not correspond to a valid spheroid code.\
USERACTION
\Enter '?' to obtain a list of valid codes, and enter one of them.\

WARNING BADPRJSPH	\%S projection must be on %S spheroid\
replace %S = \'string'\ %S = \'string'\
EXPLANATION
\Certain projections are only defined for specific spheroids.  For example,
UK National Grid is always on an Airy Spheroid.  The projection code that has 
been specified is not valid with the specified sheroid.\
USERACTION
\Select another projectoin code, or if the sheroid is wrong either rerun 
DTITRANS with the /PROMPT qualifier which will give you the opportunity of
redefining the input spheroid, or more permanently use DTITRANS with the
/DESCRIPTOR qualifier to reset the projection values of the input DTI file.\

WARNING BADPROJCODE 	\%N is an invalid projection code\
replace %N = \'integer'\
EXPLANATION
\The projection code entered does not correspond to a valid projection code.\
USERACTION
\Enter '?' to obtain a list of valid codes, and enter one of them.\

WARNING BADMODSTOPT	\%N is an invalid option for modified-stereographic\
replace %N = \'integer'\
EXPLANATION
\The modified-stereographic projection option code entered does not correspond
to a valid projection code.\
USERACTION
\Enter '?' to obtain a list of valid codes, and enter one of them.\

WARNING	BADSPSZONE 	\%N is an invalid SPS zone\
replace %N = \'integer'\
EXPLANATION
\The zone number entered is not a valid state plane projection system zone.\
USERACTION
\Enter '?' to obtain list of valid zone numbers, and reenter the zone.\

WARNING BADUTMZONE 	\%N is an invalid UTM zone\
replace %N = \'integer'\
EXPLANATION
\The zone number entered is not a valid UTM zone.\
USERACTION
\Enter '?' to obtain list of valid zone numbers, and reenter the zone.\

WARNING	BADUNITCODE	\%N is an invalid unit code\
replace %N = \'integer'\
EXPLANATION
\The unit code entered does not correspond to a valid unit code.\
USERACTION
\Enter '?' to obtain a list of valid codes, and enter one of them.\

WARNING BADSAMPLE       \invalid x or y sample value of 0 or less\
EXPLANATION
\It is not possible to have a negative sample interval, or sample interval 
of 0.\
USERACTION
\Reenter the sample values ensuring values greater than 0 are entered.\


WARNING EXTRA_CPTS	\extra input line found, ignoring all further lines\
EXPLANATION
\Extra lines of control points have been found in the control file.  These will 
be ignored.\
USERACTION
\None\

WARNING EOF	 \program terminated prematurely by '^Z'\
EXPLANATION
\The user has entered <CTRL/Z> when defining a projection or associated
transformation parameters.  This causes DTITRANS to be terminated.\
USERACTION
\None.\

WARNING ERRCPTS	
	\residuals in %S transformation of %F0.3 %F0.3 in x and y (%S units)\
replace %S = \'string'\  %F0.3 = \'real'\ %F0.3 = \'real'\ %S = \'string'\
EXPLANATION
\Residuals from the chosen transformation are larger than recommended.\
USERACTION
\Decide whether or not to continue with these residuals.\


WARNING ILLEGLAT	\%S is an illegal latitude value\
replace %S = \'string'\
EXPLANATION
\A latitude value has been entered with an absolute value greater than 
90 degrees.\
USERACTION 
\Reenter the angle with correct value.\

WARNING ILLEGLONG	\%S is an illegal longitude value\
replace %S = \'string'\
EXPLANATION
\A longitude value has been entered with an absolute value greater than 
180 degrees.\
USERACTION 
\Reenter the angle with correct value.\

WARNING ILLEGANGVAL	\impossible value for component of angle\
EXPLANATION
\An angle has been input with a value of one of its components that is 
impossible (e.g. minutes greater than 60)
USERACTION
\Reenter the angle with correct value.\

WARNING ILLEGDECPT	\only last component in angle may have decimal point\
EXPLANATION
\An angle has been input where more then one of its components has a decimal 
point.\
USERACTION
\Reenter the angle with correct value.\

WARNING INVALLATS 	\cannot have projection along a line of latitude\
EXPLANATION
\The input latitude of the first point on the central line equals that of the
second, this is invalid.\
USERACTION
\Reenter the two values, making sure that they are different.\

WARNING INVALUNIT	\%N is an invalid unit code for projection\
replace %N = \'integer'\
EXPLANATION
\Angular units can only be used when dealing with geographical coordinates,
and scalar units can only be used when dealing with a projection.\
USERACTION
\Enter '?' to obtain a list of valid codes, and enter one of them.\

WARNING	INVALRVAL 	\%^D%F0.3 is an invalid value in this context\
replace %^D%F0.3  = \'real'\
EXPLANATION
\Element of spheroid less than or equal to zero if x value, or less than zero
if y value.  These are not valid.\
USERACTION
\Reenter the values.\


WARNING NOTRANSFORM	\transform qualifier ignored\
EXPLANATION
\The /TRANSFORM qualifier (either given explicitly, or defaulted by the
command line decoder) has been given with another disallowed qualifier,
and has been ignored. Note that TRANSFORM is always defaulted by DTITRANS
unless the /NOTRANSFORM qualifier is given.\
USERACTION
\Resupply the command line, with /NOTRANSFORM or without the disallowed
qualifier.\


WARNING	REENTER		\reenter input values\
EXPLANATION
\The values entered in response to a program prompt are invalid.  An 
accompanying error message will generally indicate the problem.\
USERACTION
\Reenter the values in response to the prompt.\


WARNING SIGNANDHEMI	\sign and hemisphere present in angle\
EXPLANATION
\Both a sign and hemisphere character were supplied.  This is not valid.\
USERACTION
\Reenter the angle using either a sign, or a hemisphere character, but not
both.\


WARNING	UNEXPCH		\unexpected character '%^B%C' found\
replace %^B%C = \'char'\
EXPLANATION
\An unexpected character was found at the end of the input line.\
USERACTION
\Reenter the input line checking the number of parameters and the spacing.\

WARNING	UNEXPEOL 	\unexpected end of line\
EXPLANATION
\An insufficient number of values were supplied in response to the prompt.\
USERACTION
\Reenter the values, ensuring data for all required values are supplied.\

WARNING WRNGHEM		\wrong hemisphere\
EXPLANATION
\A latitude value has been input when a longitude was expected or vise versa.\
USERACTION
\Reenter the angle with correct hemisphere letter.\



!  ERROR


ERROR	BAD_COM_FILE	\error reading command file\
EXPLANATION
\An error has been encountered trying to read the control file.\
USERACTION
\Check the control file for any spurious characters.\

ERROR	BADCPTS		\badly conditioned control points\
EXPLANATION
\The control points are badly conditioned.\
USERACTION
\Check the continuity of the control points.\

ERROR    BADQUAL 	\error while decoding DTITRANS command line\
EXPLANATION
\An error has occurred when decoding the DTITRANS command line.
The DCL error message will indicate the precise nature of the problem.\
USERACTION
\Check the format of the command line qualifiers, and renter command line.\

ERROR    BITDATA 	\DTI file contains BIT data\
EXPLANATION
\The DTI file contains BIT data, unsuitable for transformation with DTITRANS.\
USERACTION
\Convert the data to another format with DTICONVERT, and rerun DTITRANS.\

ERROR	BKWD_MATRIX_ERR	  \error forming backward transformation matrix\
EXPLANATION
\The backward transformation matrix can not be formed due to badly conditioned 
control points.\
USERACTION
\Check the continuity of the control points.\

ERROR	CTRL_FILE_ERR 	\error opening control file\
EXPLANATION
\An error has been encountered while trying to open the control file.\
USERACTION
\Check the location and name of the control file.\


ERROR	CTRL_UNEXPEOL 
		\unexpected end of line found while reading the control file\
EXPLANATION
\A line in the control file has too few control points on it.\
USERACTION
\Check the number of points and the spacing in the control file.\


ERROR	FWD_MATRIX_ERR 	\error forming forward transformation matrix\
EXPLANATION
\The forward transformation matrix cannot be formed due to badly conditioned 
control points.\
USERACTION
\Check the continuity of the control points.\


ERROR	INVPROJVAL 	\invalid identifier found in the Projection Record\
EXPLANATION
\The Spheroid, Projection or Units Identifier that is present in the DTI
Projection Record was found to be invalid.\
USERACTION
\Rerun the program, but specify the qualifier PROMPT on the command line so
that you will be prompted for new Projection Record values.\

ERROR   INVUNTRANS 	\invalid unit code for transformation\
EXPLANATION
\The units code set in the projection record of the input DTI file, cannot
be used to perform a projection transfomation.  Only a units code that
refers to ground units can be used in projection transformation.\
USERACTION
\Use the DESCRIPTOR or PROMPT qualifiers to change the units code in the
DTI Projection record.\

ERROR   INVPROJTRANS 	\invalid projection code for transformation\
EXPLANATION
\The projection code set in the projection record of the input DTI file, cannot
be used to perform a projection transfomation.  A code indicating an unset
projection cannot be used.\
USERACTION
\Use the DESCRIPTOR or PROMPT qualifiers to change the projection code in the
DTI Projection record.\


ERROR	MISSING_CPTS 	\missing line of control points\
EXPLANATION
\The control file does not contain enough lines of control points.
USERACTION
\Check the number of lines of control points in the control file.\


ERROR	NOTLSLAHEAD 	\not a LSLA type header\
EXPLANATION
\Set up of the input DTI file projection record was requested by means of the
DESCRIPTOR qualifier, however the file does not have a LSLA type header.
Only a LSLA type file may contain a Projection Record.\
USERACTION
\Convert the header of the DTI file to a LSLA type using the MATRIX module
DTICONVERT, and then rerun DTITRANS to set up the header.\


ERROR	WGCTPERR  	\Projection tranformation error\
EXPLANATION
\An error has been generated by the GCTPLIB library during the projection
transformation of a coordinate pair.\
USERACTION
\Submit a SPR to Laser-Scan along with details of the input parameters and
the source DTI file, to allow investigation of the problem.\


!  FATAL


FATAL   RESAMPLE \fatal error when calculating sample value\
EXPLANATION
\A fatal error has occurred while resampling the matrix values.\
USERACTION
\Submit an SPR to Laser-Scan along with details of the input parameters and
the source DTI file, to allow investigation of the problem.\

FATAL   PROCESS  \fatal error when processing DTI file\
EXPLANATION
\A fatal error has occurred while either transforming or resampling the 
matrix values.\
USERACTION
\Submit an SPR to Laser-Scan along with details of the input parameters and
the source DTI file, to allow investigation of the problem.\

FATAL   READ_SATMAP_FIL \fatal error trying to read SATMAP file\
EXPLANATION
\An error has occurred while reading transformation parameters from the 
SATMAP parameter file.\
USERACTION
\Ensure that the specified file is a valid SATMAP parameter file, or submit
an SPR to Laser-Scan along with details of the input parameters and
the source DTI file, to allow investigation of the problem.\

FATAL	SATMAP_FILE_ERR 	\error trying to open SATMAP file\
EXPLANATION
\DTITRANS was unable to open the SATMAP parameter file.\
USERACTION
\The accompanying error message will indicate the nature of the problem.\

