C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-03-04 10:43:48.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Modified:
CMOD1533 Add HAD_ROUND for /ROUND_ORIGIN to force the origin to be a
C 	 multiple of the DTI sampling			JB 4-Mar-1996
C
C	COMMON block DTITRANS
C-----------------------------------------------------------------------
C
	INTEGER*4	IN_LUN		! DTI LUN used for input file
	PARAMETER	(IN_LUN=1)
	INTEGER*4	OUT_LUN		! DTI LUN used for output file
	PARAMETER	(OUT_LUN=2)
C
	INTEGER*4	NEAREST		! Nearest Neigh. resamp. method 
	PARAMETER	(NEAREST=1)
	INTEGER*4	LINEAR		! Linear resample method
	PARAMETER	(LINEAR=2)
C
	INTEGER*4	MAXPOINTS	! No. of CP lines in Control file
	PARAMETER	(MAXPOINTS=20)
C
C-----------------------------------------------------------------------
C
	INTEGER*4	RESAMPLE_METHOD ! Resampling Method
C
	LOGICAL		HAD_LOG		! If .T. generate log output
	LOGICAL		HAD_ROUND	! If .T. generate rounded origin output
	LOGICAL		HAD_WINDOW	! If .T. prompt for window vals
	LOGICAL		HAD_DESCRIPTOR	! If .T. set up proj record
	LOGICAL		DO_PROMPT	! If .T. prmpt for proj params.
	LOGICAL		DO_TRANSFORM	! If .T. carry out proj. trans.
	LOGICAL		DO_SHIFT	! If .T. prompt for x,y shift 
C
C----------------------------------------------------------------------
	REAL		NULL_VALUE(4)	! null values appropriate to 
C					! different type of data
C----------------------------------------------------------------------
C SATMAP specific variables
C
	INTEGER*4	SATMAP_LUN	   !LUN used for SATMAP input file
	PARAMETER	(SATMAP_LUN=3)
	INTEGER*4	CONTROL_LUN	   !LUN used for SATMAP input file
	PARAMETER	(CONTROL_LUN=3)	   !?????
	INTEGER*4	IFF_LUN		   !LUN used for IFF output file
	PARAMETER	(IFF_LUN=4)
C
	LOGICAL		IMAGEMAP	   !If producing an image map
	LOGICAL		IFF_FILE	   !If producing an IFF output
C
C----------------------------------------------------------------------
C	CONTROL specific variables
C
	LOGICAL		CONTROL 	   !If TWO, THREE, FOUR or PROJECTIVE
	LOGICAL		TWO      	   !If type TWO transform
	LOGICAL		THREE   	   !If type THREE transform
	LOGICAL		FOUR     	   !If type FOUR transform
	LOGICAL		PROJECTIVE	   !If type PROJECTIVE transform
	CHARACTER*128	TWODOR_NAME   	   !Name and length of a SATMAP
	INTEGER*4	TWODOR_NAME_LENGTH !    2D orientation data file
	CHARACTER*128	RECTIFY_NAME   	   !Name and length CONTROL file
	INTEGER*4	RECTIFY_NAME_LENGTH !    control data file
	CHARACTER*128	IFF_NAME   	   !Name and length of an IFF
	INTEGER*4	IFF_NAME_LENGTH    !    grid overlay file
	INTEGER*4	SATMAP_TRANS_TYPE  !SATMAP trans. type
	INTEGER		TRANS		   !Normal or Inv. trans params.
	REAL*8		PARAMETERS(2,12)   !2D transformation parameters
	REAL*8		CONTROL_INPUT_ORG(2) ! origin of input CPTS
	REAL*8		CONTROL_OUTPUT_ORG(2) ! origin of output CPTS
	REAL*8		CONTROL_SF
C
C
	REAL*8		ABSOLUTE_SWX(2)	   !absolute SW x coordinate
	REAL*8		ABSOLUTE_SWY(2)	   !absolute SW y coordinate
	REAL*8		ABSOLUTE_NEX(2)	   !absolute NE x coordinate
	REAL*8		ABSOLUTE_NEY(2)	   !absolute NE y coordinate
C
	REAL*8		FORMATRIX(4,2)	   !forward CONTROL transform
	REAL*8		BACKMATRIX(4,2)	   !backward CONTROL transform
C
	REAL*8		IN_X, IN_Y, OUT_X, OUT_Y
	REAL*8		X_SHIFT		   !user specified x shift
	REAL*8		Y_SHIFT		   !user specified y shift
C	
C----------------------------------------------------------------------
C 	Exception handling
C
	LOGICAL		ITREX
	INTEGER		CONDIT
C----------------------------------------------------------------------
C 	Arguments for GTRN$0
C
	REAL*8		PARIN(15)	!parameters for source DTI
	REAL*8		PAROUT(15)	!parameters for target DTI
	INTEGER*4	INZONE,OUTZONE	!zone for source and target DTI
	INTEGER*4	INUNIT,OUTUNIT	!units for source and target DTI
	INTEGER*4	INSYS,OUTSYS	!proj sys for source and tar DTI
C
C----------------------------------------------------------------------
C
	COMMON/DTITRANS/RESAMPLE_METHOD,
     &			HAD_LOG, HAD_ROUND, HAD_WINDOW,
     &			TWO, THREE, FOUR, PROJECTIVE, CONTROL,
     &			DO_PROMPT, DO_TRANSFORM,
     &			HAD_DESCRIPTOR, NULL_VALUE,
     &			IMAGEMAP, TWODOR_NAME, RECTIFY_NAME,
     &			TWODOR_NAME_LENGTH, RECTIFY_NAME_LENGTH,
     &			PARAMETERS, SATMAP_TRANS_TYPE,
     &			ABSOLUTE_SWX, ABSOLUTE_SWY, 
     &                  ABSOLUTE_NEX, ABSOLUTE_NEY,
     &			FORMATRIX,BACKMATRIX,
     &			IN_X, IN_Y, OUT_X, OUT_Y, TRANS,
     &			IFF_FILE, IFF_NAME, IFF_NAME_LENGTH,
     &                  ITREX, CONDIT,
     &	                INZONE,OUTZONE,INUNIT,OUTUNIT,INSYS,OUTSYS,
     &                  PARIN, PAROUT,X_SHIFT,Y_SHIFT,DO_SHIFT,
     &			CONTROL_INPUT_ORG,CONTROL_OUTPUT_ORG,
     &			CONTROL_SF
C
