	SUBROUTINE FRAMED_MES
C
***	MODULE	FRAMED_MES
***	IDENT	25JL88
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Author	: D R Catlow
C	Created : April 1988
C	Modified:
C
C	Function:
C 	Routine to output a framed message to the terminal.
C
	IMPLICIT NONE
C
***	COMMON/HERE:DTITRANS/
C
C-----------------------------------------------------------------------
C
C	
	CALL WRITEF(' ')
C
C Output frame top
C
	CALL WRITEF(
     &		'+---------------------------------------------'//
     &		'-------------------+')
	CALL WRITEF(
     &		'|                                             '//
     &          '                   |')
C
C
	IF(DO_TRANSFORM)THEN
	  CALL WRITEF(
     &	     '|          Transforming and Resampling Matrix Points'//
     &		'             |')
	ELSE
	  CALL WRITEF(
     &       '|                     Resampling Matrix Points      '//
     &          '             |')
	ENDIF
C	
C Output frame bottom
C
	CALL WRITEF(
     &		'|                                             '//
     &          '                   |')
	CALL WRITEF(
     &		'+---------------------------------------------'//
     &		'-------------------+')
C
C-----------------------------------------------------------------------
	RETURN
C
	END
