	SUBROUTINE OUTANG(PROMPT,VAL,FLG)
C
***	MODULE OUTANG
***	IDENT 29FE96
C
C Copyright Laser-Scan Ltd.,Cambridge,England
C 
C Author    Ron Russell						15-Jan-1986
C
CMOD1533 Change PAKS$0 to PAKS for GOTHIC versions		29-Feb-1996
C
C This subroutine outputs a string followed by an angle in
C	ddd mm ss.ss format
C
	IMPLICIT NONE
C
C arguments
C
	REAL*8		VAL	
	CHARACTER*(*)	PROMPT		! prompt to use
	INTEGER*4	FLG		! type of angle
					! = 0 for a signed  angle
					! = 2 for longitude
					! = 1 for latitude
C
	REAL*8		XX
	CHARACTER*45	TEMP
C
	REAL*8		PAKS
	CHARACTER*14	DISPANG
C
C
C convert from DDDMMMSSS.SS format to seconds
C
	XX = PAKS(VAL)
C
C copy string into a length that we know
C
	TEMP=PROMPT
C
C output string of fixed length followed by angle in dd mm ss.sss format
C
	IF (FLG.EQ.0) THEN
	   CALL WRITEF('   %S: %S',TEMP,DISPANG(XX,FLG))
	ELSE
	   CALL WRITEF('   %S:  %S',TEMP,DISPANG(XX,FLG))
	ENDIF
C
	RETURN
	END
C
