C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-07-29 17:19:56.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE OUTDBL(PROMPT,VAL,FORMAT)
C
***	MODULE OUTDBL
***	IDENT 29JL88
C
C Copyright Laser-Scan Laboratories Ltd.,Cambridge,England
C 
C Author    Ron Russell				15-Jan-1986
C
C       This subroutine outputs a string followed by an R*8 value
C
	IMPLICIT NONE
C
C arguments
C
	REAL*8		VAL	
	CHARACTER*(*)	PROMPT		! prompt to use
	INTEGER*4	FORMAT		! = 1 for scale format
					! = not 1, for coordinate format
C
C w/s
C
	CHARACTER*45	TEMP
C
C copy string into a length that we know
C
	TEMP=PROMPT
C
C and output it to selected channel
C
	IF (FORMAT.NE.1) THEN
	   CALL WRITEF('   %S:%^D%F16.3',TEMP,VAL)
	ELSE
	   CALL WRITEF('   %S:    %^D%F0.9',TEMP,VAL)
	ENDIF
C
	RETURN
	END
