	INTEGER*4 FUNCTION SATMAP_TRANS()
C
***	MODULE SATMAP_TRANS
***	IDENT  27AP88
C
C	Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C	Author :   D J Gugan
C	Created :  27 April 1988
C	Modified :
C
C	Function for DTITRANS to transform a satellite image orientated
C	by SATMAP to an imagemap. Orientation parameters have been read
C	from a SATMAP file and can be either Affine, Projective or
C	Polynomial
C
	IMPLICIT             NONE
C
***	COMMON	  /HERE:DTITRANS/
***	PARAMETER /HERE:DTITRANSMSG/
C
C
C
C
        IF ( SATMAP_TRANS_TYPE .EQ. 1 ) THEN
C
  	  OUT_X = PARAMETERS(TRANS,1) *   IN_X   +
     &            PARAMETERS(TRANS,2) *   IN_Y   +  PARAMETERS(TRANS,5)
	  OUT_Y = PARAMETERS(TRANS,3) * (-IN_X)  +
     &            PARAMETERS(TRANS,4) *   IN_Y   +  PARAMETERS(TRANS,6)
C
	ELSE IF ( SATMAP_TRANS_TYPE .EQ. 2 ) THEN
C
C	NOTE : THIS IS WRONG !! Change code in 2DOR to calculate a correct
C	projective transformation.
C
	  OUT_X = PARAMETERS(TRANS,1) * IN_X  +
     &            PARAMETERS(TRANS,2) * IN_Y  +
     &            PARAMETERS(TRANS,3) -
     &            PARAMETERS(TRANS,7) * IN_X +
     &	          PARAMETERS(TRANS,8) * IN_Y
C
	  OUT_Y = PARAMETERS(TRANS,4) * IN_X  +
     &            PARAMETERS(TRANS,5) * IN_Y  +
     &            PARAMETERS(TRANS,6) -
     &            PARAMETERS(TRANS,7) * IN_X +
     &	          PARAMETERS(TRANS,8) * IN_Y
C
	ELSE
C
	  OUT_X = PARAMETERS(TRANS,1) +
     &            PARAMETERS(TRANS,2) * IN_X  +
     &            PARAMETERS(TRANS,3) * IN_Y  +
     &            PARAMETERS(TRANS,4) * IN_X**2 +
     &            PARAMETERS(TRANS,5) * IN_Y**2 +
     &	          PARAMETERS(TRANS,6) * IN_X * IN_Y
C
	  OUT_Y = PARAMETERS(TRANS,7)  +
     &            PARAMETERS(TRANS,8)  * IN_X  +
     &            PARAMETERS(TRANS,9)  * IN_Y  +
     &            PARAMETERS(TRANS,10) * IN_X**2 +
     &            PARAMETERS(TRANS,11) * IN_Y**2 +
     &	          PARAMETERS(TRANS,12) * IN_X * IN_Y
C
	ENDIF
C
C
	SATMAP_TRANS = DTRANS__NORMAL
C
	RETURN
	END
