C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-09-24 14:07:18.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER*4 FUNCTION SET_GRID_VALUES(DTILUN)
C
***	MODULE  SET_GRID_VALUES
***	IDENT	24SE91
C
C 	Copyright Laser-Scan Ltd.,Cambridge,England
C 	Author  : D R Catlow
C	Created : 31 August 1988
C	Modified: 22 September 1991			J Barber
C		  Take mod (2*PI) for angular values of DTIPROJ_ORIGIN
C						    and DTIPROJ_SAMPLE
C
C	Function for DTITRANS to determine metre grid values
C	for the DTI file opened on DTILUN.
C	and set up latlong information for a TED4 file
C
C----------------------------------------------------------------------
	IMPLICIT NONE
C
C	DTILIB commons
***	COMMON   /LSL$CMNDTI:DTIHDR/
***	COMMON	 /LSL$CMNDTI:DTIPROJ/
***	PARAMETER/LSL$CMNDTI:DTIPAR/
***	PARAMETER/LSL$CMNDTI:DTILIBMSG/
C
C Argument
	INTEGER*4	DTILUN		   !which DTI file
C
C Local
	REAL*8		D_MOD,TEMP,SF
	REAL*4		R_MOD
C
C Parameters
	REAL		DEGRAD		   !degrees to radians
	PARAMETER	(DEGRAD=0.0174532925)
	REAL		PI
	PARAMETER	(PI=3.141592654)
C
C----------------------------------------------------------------------
C----------------------------------------------------------------------
C	Set up DTIHDR common block variables X_GRID and Y_GRID
C	If metres or feet these are a copy of the DTIPROJ sample
C	values
C
	IF(DTIPROJ_UNITS(DTILUN).EQ.1 .OR.
     &     DTIPROJ_UNITS(DTILUN).EQ.2) THEN
	   X_GRID(DTILUN)=DTIPROJ_SAMPLE(1,DTILUN)
	   Y_GRID(DTILUN)=DTIPROJ_SAMPLE(2,DTILUN)
C
C	for seconds, .1 seconds, degrees and radians these are
C	calculated approximately in metres using the latitude
C	origin value.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
C
C dx = Rcos(lat) * dlong(rad)
C dy = R * dlat(rad)
C
C .1 seconds
C
	ELSEIF(DTIPROJ_UNITS(DTILUN).EQ.110)THEN
	   D_MOD = 360*3600*10
	   R_MOD = D_MOD
C
	   IF (ABS(DTIPROJ_ORIGIN(1,DTILUN)) .GT. D_MOD) THEN
	     CALL LSL_PUTMSG(DTI__ORIGOVERRUN,
     &					DTIPROJ_ORIGIN(1,DTILUN))
	     DTIPROJ_ORIGIN(1,DTILUN) = DMOD(DTIPROJ_ORIGIN(1,DTILUN),
     &								D_MOD)
	   ENDIF
C
	   IF (ABS(DTIPROJ_ORIGIN(2,DTILUN)) .GT. D_MOD) THEN
	     CALL LSL_PUTMSG(DTI__ORIGOVERRUN,
     &					DTIPROJ_ORIGIN(2,DTILUN))
	     DTIPROJ_ORIGIN(2,DTILUN) = DMOD(DTIPROJ_ORIGIN(2,DTILUN),
     &								D_MOD)
	   ENDIF
C
	   IF (ABS(DTIPROJ_SAMPLE(1,DTILUN)) .GT. D_MOD) THEN
	     CALL LSL_PUTMSG(DTI__SAMPOVERRUN,
     &					DTIPROJ_SAMPLE(1,DTILUN))
	     DTIPROJ_SAMPLE(1,DTILUN) = AMOD(DTIPROJ_SAMPLE(1,DTILUN),
     &								R_MOD)
	   ENDIF
C
	   IF (ABS(DTIPROJ_SAMPLE(2,DTILUN)) .GT. D_MOD) THEN
	     CALL LSL_PUTMSG(DTI__SAMPOVERRUN,
     &					DTIPROJ_SAMPLE(2,DTILUN))
	     DTIPROJ_SAMPLE(2,DTILUN) = AMOD(DTIPROJ_SAMPLE(2,DTILUN),
     &								R_MOD)
	   ENDIF
C
	   X_GRID(DTILUN) =
     &       6371229.3*COS(DTIPROJ_ORIGIN(2,DTILUN)*DEGRAD/36000.0) *
     &       		   DTIPROJ_SAMPLE(1,DTILUN)*DEGRAD/36000.0
	   Y_GRID(DTILUN) =
     &       6371229.3*DTIPROJ_SAMPLE(2,DTILUN)*DEGRAD/36000.0
C
C seconds
C
	ELSEIF(DTIPROJ_UNITS(DTILUN).EQ.3)THEN
	   D_MOD = 360*3600
	   R_MOD = D_MOD
C
	   IF (ABS(DTIPROJ_ORIGIN(1,DTILUN)) .GT. D_MOD) THEN
	     CALL LSL_PUTMSG(DTI__ORIGOVERRUN,
     &					DTIPROJ_ORIGIN(1,DTILUN))
	     DTIPROJ_ORIGIN(1,DTILUN) = DMOD(DTIPROJ_ORIGIN(1,DTILUN),
     &								D_MOD)
	   ENDIF
C
	   IF (ABS(DTIPROJ_ORIGIN(2,DTILUN)) .GT. D_MOD) THEN
	     CALL LSL_PUTMSG(DTI__ORIGOVERRUN,
     &					DTIPROJ_ORIGIN(2,DTILUN))
	     DTIPROJ_ORIGIN(2,DTILUN) = DMOD(DTIPROJ_ORIGIN(2,DTILUN),
     &								D_MOD)
	   ENDIF
C
	   IF (ABS(DTIPROJ_SAMPLE(1,DTILUN)) .GT. D_MOD) THEN
	     CALL LSL_PUTMSG(DTI__SAMPOVERRUN,
     &					DTIPROJ_SAMPLE(1,DTILUN))
	     DTIPROJ_SAMPLE(1,DTILUN) = AMOD(DTIPROJ_SAMPLE(1,DTILUN),
     &								R_MOD)
	   ENDIF
C
	   IF (ABS(DTIPROJ_SAMPLE(2,DTILUN)) .GT. D_MOD) THEN
	     CALL LSL_PUTMSG(DTI__SAMPOVERRUN,
     &					DTIPROJ_SAMPLE(2,DTILUN))
	     DTIPROJ_SAMPLE(2,DTILUN) = AMOD(DTIPROJ_SAMPLE(2,DTILUN),
     &								R_MOD)
	   ENDIF
C
	   X_GRID(DTILUN) =
     &       6371229.3*COS(DTIPROJ_ORIGIN(2,DTILUN)*DEGRAD/3600.0) *
     &       		   DTIPROJ_SAMPLE(1,DTILUN)*DEGRAD/3600.0
	   Y_GRID(DTILUN) =
     &       6371229.3*DTIPROJ_SAMPLE(2,DTILUN)*DEGRAD/3600.0
C
C degrees
C
	ELSEIF(DTIPROJ_UNITS(DTILUN).EQ.4)THEN
	   D_MOD = 360
	   R_MOD = D_MOD
C
	   IF (ABS(DTIPROJ_ORIGIN(1,DTILUN)) .GT. D_MOD) THEN
	     CALL LSL_PUTMSG(DTI__ORIGOVERRUN,
     &					DTIPROJ_ORIGIN(1,DTILUN))
	     DTIPROJ_ORIGIN(1,DTILUN) = DMOD(DTIPROJ_ORIGIN(1,DTILUN),
     &								D_MOD)
	   ENDIF
C
	   IF (ABS(DTIPROJ_ORIGIN(2,DTILUN)) .GT. D_MOD) THEN
	     CALL LSL_PUTMSG(DTI__ORIGOVERRUN,
     &					DTIPROJ_ORIGIN(2,DTILUN))
	     DTIPROJ_ORIGIN(2,DTILUN) = DMOD(DTIPROJ_ORIGIN(2,DTILUN),
     &								D_MOD)
	   ENDIF
C
	   IF (ABS(DTIPROJ_SAMPLE(1,DTILUN)) .GT. D_MOD) THEN
	     CALL LSL_PUTMSG(DTI__SAMPOVERRUN,
     &					DTIPROJ_SAMPLE(1,DTILUN))
	     DTIPROJ_SAMPLE(1,DTILUN) = AMOD(DTIPROJ_SAMPLE(1,DTILUN),
     &								R_MOD)
	   ENDIF
C
	   IF (ABS(DTIPROJ_SAMPLE(2,DTILUN)) .GT. D_MOD) THEN
	     CALL LSL_PUTMSG(DTI__SAMPOVERRUN,
     &					DTIPROJ_SAMPLE(2,DTILUN))
	     DTIPROJ_SAMPLE(2,DTILUN) = AMOD(DTIPROJ_SAMPLE(2,DTILUN),
     &								R_MOD)
	   ENDIF
C
	   X_GRID(DTILUN) =
     &       6371229.3*COS(DTIPROJ_ORIGIN(2,DTILUN)*DEGRAD) *
     &       		   DTIPROJ_SAMPLE(1,DTILUN)*DEGRAD
	   Y_GRID(DTILUN) =
     &       6371229.3*DTIPROJ_SAMPLE(2,DTILUN)*DEGRAD
C
C radians
C
	ELSEIF(DTIPROJ_UNITS(DTILUN).EQ.5)THEN
	   D_MOD = 2*PI
	   R_MOD = D_MOD
C
	   IF (ABS(DTIPROJ_ORIGIN(1,DTILUN)) .GT. D_MOD) THEN
	     CALL LSL_PUTMSG(DTI__ORIGOVERRUN,
     &					DTIPROJ_ORIGIN(1,DTILUN))
	     DTIPROJ_ORIGIN(1,DTILUN) = DMOD(DTIPROJ_ORIGIN(1,DTILUN),
     &								D_MOD)
	   ENDIF
C
	   IF (ABS(DTIPROJ_ORIGIN(2,DTILUN)) .GT. D_MOD) THEN
	     CALL LSL_PUTMSG(DTI__ORIGOVERRUN,
     &					DTIPROJ_ORIGIN(2,DTILUN))
	     DTIPROJ_ORIGIN(2,DTILUN) = DMOD(DTIPROJ_ORIGIN(2,DTILUN),
     &								D_MOD)
	   ENDIF
C
	   IF (ABS(DTIPROJ_SAMPLE(1,DTILUN)) .GT. D_MOD) THEN
	     CALL LSL_PUTMSG(DTI__SAMPOVERRUN,
     &					DTIPROJ_SAMPLE(1,DTILUN))
	     DTIPROJ_SAMPLE(1,DTILUN) = AMOD(DTIPROJ_SAMPLE(1,DTILUN),
     &								R_MOD)
	   ENDIF
C
	   IF (ABS(DTIPROJ_SAMPLE(2,DTILUN)) .GT. D_MOD) THEN
	     CALL LSL_PUTMSG(DTI__SAMPOVERRUN,
     &					DTIPROJ_SAMPLE(2,DTILUN))
	     DTIPROJ_SAMPLE(2,DTILUN) = AMOD(DTIPROJ_SAMPLE(2,DTILUN),
     &								R_MOD)
	   ENDIF
C
	   X_GRID(DTILUN) =
     &       6371229.3*COS(DTIPROJ_ORIGIN(2,DTILUN)) *
     &			   DTIPROJ_SAMPLE(1,DTILUN)
	   Y_GRID(DTILUN) =
     &       6371229.3*DTIPROJ_SAMPLE(2,DTILUN)
	ENDIF
C
C-----------------------------------------------------------------------
C	Fill out latlong details if DTED files and if 
C	geographic data
C
	IF (HEADER_TYPE(DTILUN).EQ.2.OR.HEADER_TYPE(DTILUN).EQ.3) THEN
	  IF (DTIPROJ_PROJECTION(DTILUN).EQ.100) THEN	  	  
C
	    D_MOD = 360*3600*10
	    IF (DTIPROJ_UNITS(DTILUN).EQ.110) THEN
	      LONREC(1,DTILUN)=DTIPROJ_ORIGIN(1,DTILUN)
	      LATREC(1,DTILUN)=DTIPROJ_ORIGIN(2,DTILUN)
	      LONREC(2,DTILUN)=LONREC(1,DTILUN)
C
	      TEMP = DTIPROJ_ORIGIN(2,DTILUN) +
     &              (X_EXTENT(DTILUN)-1)*DTIPROJ_SAMPLE(2,DTILUN)
	      LATREC(2,DTILUN)= DMOD(TEMP,D_MOD)
C
	      TEMP = DTIPROJ_ORIGIN(1,DTILUN) +
     &              ((Y_EXTENT(DTILUN)-1)*DTIPROJ_SAMPLE(1,DTILUN))
	      LONREC(3,DTILUN) = DMOD(TEMP,D_MOD)
C
	      LATREC(3,DTILUN)=LATREC(2,DTILUN)
	      LONREC(4,DTILUN)=LONREC(3,DTILUN)
	      LATREC(4,DTILUN)=LATREC(1,DTILUN)
C
	      LONORI(DTILUN)  =DTIPROJ_ORIGIN(1,DTILUN)
	      LATORI(DTILUN)  =DTIPROJ_ORIGIN(2,DTILUN)
	      LONINT(DTILUN)  =DTIPROJ_SAMPLE(1,DTILUN)
	      LATINT(DTILUN)  =DTIPROJ_SAMPLE(2,DTILUN)
C
	    ELSEIF(DTIPROJ_UNITS(DTILUN).EQ.3)THEN
	      LONREC(1,DTILUN)=DMOD(DTIPROJ_ORIGIN(1,DTILUN)*10,D_MOD)
	      LATREC(1,DTILUN)=DMOD(DTIPROJ_ORIGIN(2,DTILUN)*10,D_MOD)
	      LONREC(2,DTILUN)=LONREC(1,DTILUN)
C
	      TEMP = 10 * ( DTIPROJ_ORIGIN(2,DTILUN) +
     &              (X_EXTENT(DTILUN)-1)*DTIPROJ_SAMPLE(2,DTILUN) )
	      LATREC(2,DTILUN) = DMOD(TEMP,D_MOD)
C
	      TEMP = 10 * ( DTIPROJ_ORIGIN(1,DTILUN) +
     &              (Y_EXTENT(DTILUN)-1)*DTIPROJ_SAMPLE(1,DTILUN) )
	      LONREC(3,DTILUN) = DMOD(TEMP,D_MOD)
C
	      LATREC(3,DTILUN)=LATREC(2,DTILUN)
	      LONREC(4,DTILUN)=LONREC(3,DTILUN)
	      LATREC(4,DTILUN)=LATREC(1,DTILUN)
	      LONORI(DTILUN)  =DTIPROJ_ORIGIN(1,DTILUN)*10
	      LATORI(DTILUN)  =DTIPROJ_ORIGIN(2,DTILUN)*10
	      LONINT(DTILUN)  =DTIPROJ_SAMPLE(1,DTILUN)*10
	      LATINT(DTILUN)  =DTIPROJ_SAMPLE(2,DTILUN)*10
C
	    ELSEIF(DTIPROJ_UNITS(DTILUN).EQ.5) THEN
	      SF = 36000*180/PI
	      LONREC(1,DTILUN)=DMOD(DTIPROJ_ORIGIN(1,DTILUN)*SF,D_MOD)
	      LATREC(1,DTILUN)=DMOD(DTIPROJ_ORIGIN(2,DTILUN)*SF,D_MOD)
	      LONREC(2,DTILUN)=LONREC(1,DTILUN)
C
	      TEMP = SF * ( DTIPROJ_ORIGIN(2,DTILUN) +
     &              (X_EXTENT(DTILUN)-1)*DTIPROJ_SAMPLE(2,DTILUN) )
	      LATREC(2,DTILUN) = DMOD(TEMP,D_MOD)
C
	      TEMP = SF * ( DTIPROJ_ORIGIN(1,DTILUN) +
     &              (Y_EXTENT(DTILUN)-1)*DTIPROJ_SAMPLE(1,DTILUN) )
	      LONREC(3,DTILUN) = DMOD(TEMP,D_MOD)
C
	      LATREC(3,DTILUN)=LATREC(2,DTILUN)
	      LONREC(4,DTILUN)=LONREC(3,DTILUN)
	      LATREC(4,DTILUN)=LATREC(1,DTILUN)
C
	      LONORI(DTILUN)  =DMOD(DTIPROJ_ORIGIN(1,DTILUN)*SF,D_MOD)
	      LATORI(DTILUN)  =DMOD(DTIPROJ_ORIGIN(2,DTILUN)*SF,D_MOD)
	      LONINT(DTILUN)  =DMOD(DTIPROJ_SAMPLE(1,DTILUN)*SF,D_MOD)
	      LATINT(DTILUN)  =DMOD(DTIPROJ_SAMPLE(2,DTILUN)*SF,D_MOD)
	    ENDIF
	  ENDIF
	ENDIF
C
C-----------------------------------------------------------------------
999	RETURN
	END
C
