! LSL$UIL:COMPLEX_EXAMPLE.UIM
! More complex example of a .UIM file for UILMENUS documentation
! Author Clarke Brunt, Laser-Scan 	19-Dec-1989

! define a colour with name 'my_gold' to be the DECwindows colour 'goldenrod'
DEFINE COLOUR NAME my_gold "goldenrod"

! define a colour with name 'my_red' in terms of rgb
DEFINE COLOUR RGB my_red 1.0 0.0 0.0

! define a font with name 'times' to be a supplied DECwindows font
DEFINE FONT times "*-Times-Bold-R-Normal--24-*"

! include a UIL file defining the icon with name 'LSL_LOGO'
UIL "include file 'lsl$uil:lsl_logo.icon_uil';"

! define a root dialog box to be called "Example".
! everything until the matching END BOX will go into it
BOX DIALOG				! create a new box
BOX PARENT "none"			! at the root level
BOX NAME "Example"			! with an obvious name
BOX POSITION 100 100			! position here
BOX SIZE 300 200			! of this size

! put an LSL_LOGO icon in the top left corner
ADD ICON 5 5 LSL_LOGO

! put a title near the top using the font defined above
FONT times
ADD TEXT 70 5 "UILmenus example"

! put a line below the title
ADD LINE 0 60 300 60

! start a horizontal menu in the lower part of the box
! everything until the matching END MENU will go into it
MENU HORIZONTAL 40 100

   ! set background to our defined colour my_gold, and
   ! set highlight to our defined colour my_red
   COLOUR BACKGROUND my_gold
   COLOUR HIGHLIGHT my_red

   ! return to the default font
   FONT

   ! put some buttons in the menu

   ! this button displays and resets the menu called "Select"
   DO "SEND %select all#%over num 1;DISPLAY Select;RESET Select;TOGGLE ON Select"
   BUTTON TEXT "Select"

   ! this button displays the option menu
   DO "DISPLAY Options"
   BUTTON TEXT "Options"

   ! this button displays the command menu
   DO "DISPLAY Commands"
   BUTTON TEXT "Commands"

! that's all for this horizontal menu
END MENU

! place a button at lower right to exit from UILMENUS
! first set the colours back to default
COLOUR BACKGROUND
COLOUR HIGHLIGHT
DO "EXIT"
BUTTON TEXT 230 160 "Quit"

! that's all for dialog box "Example"
END BOX

! ******************************************************************************

! define a new box called Select 
BOX DIALOG				! a new box
BOX PARENT "Example"			! this is a child of "Example"
BOX NAME "Select"			! called "Select"
BOX POSITION 200 350
BOX SIZE 400 300

! put a title near the top using the font defined above
FONT times				! choose a named font
ADD TEXT 10 5 "Selections"
FONT					! reset to default font

! put a vertical menu on left hand side
MENU VERTICAL 20 90
   DO "SEND %select all;TOGGLE ON Select;"
   BUTTON TEXT "All"
   ADD LINE
   DO "ON;SEND %select fc roads;OFF;SEND %dese fc roads"
   TOGGLE TEXT "Roads"
   DO "ON;SEND %select fc rail;OFF;SEND %dese fc rail"
   TOGGLE TEXT "Railways"
   DO "ON;SEND %select fc rivers;OFF;SEND %dese fc rivers"
   TOGGLE TEXT "Rivers"
end menu

! put an option menu at top right
OPTION_MENU 200 50 "Current overlay"
   DO "SEND %over num 1"
   BUTTON TEXT "1"
   DO "SEND %over num 2"
   BUTTON TEXT "2"
   DO "SEND %over num 3"
   BUTTON TEXT "3"
   DO "SEND %over num 4"
   BUTTON TEXT "4"
END OPTION_MENU

! with a menu below it
MENU VERTICAL 200 90
   DO "SEND %over rev"
   BUTTON TEXT "Reveal"
   DO "SEND %over con"
   BUTTON TEXT "Conceal"
   DO "SEND %over pop"
   BUTTON TEXT "Pop"
   DO "SEND %over push"
   BUTTON TEXT "Push"
END MENU

! and a one button menu bar
MENU BAR 200 210
   PULLDOWN_MENU "Attributes..."
      DO "SEND %over att opa"
      BUTTON TEXT "Opaque"
      DO "SEND %over att add"
      BUTTON TEXT "Add"
      DO "SEND %over att merge"
      BUTTON TEXT "Merge"
      DO "SEND %over att sub"
      BUTTON TEXT "Sub"
      DO "SEND %over att inv"
      BUTTON TEXT "Inverse"
   END PULLDOWN_MENU
END MENU BAR

! place a button at lower right to remove select box
DO "REMOVE Select"
BUTTON TEXT 320 260 "Return"

! that's all for dialog box "Select"
END BOX

! ******************************************************************************

! define a new box called Options 
BOX DIALOG				! a new box
BOX PARENT "Example"			! this is a child of "Example"
BOX NAME "Options"			! called "Options"
BOX POSITION 200 350
BOX SIZE 400 300

! put a title near the top using the font defined above
FONT times
ADD TEXT 10 5 "Options"
FONT

! Use radio boxes for some on/off things
ADD TEXT 20 50 "Cursor"
RADIO_BOX HORIZONTAL 20 80
   DO "ON;SEND %disable big;"
   TOGGLE TEXT "Small"
   DO "ON;SEND %enable big;"
   TOGGLE TEXT "Big"
END RADIO_BOX
RADIO_BOX HORIZONTAL 20 120
   DO "ON;SEND %disable blink;OFF;SEND %enable blink"
   TOGGLE TEXT "Steady"
   DO " "
   TOGGLE TEXT "Blinking"
END RADIO_BOX

! And a set of TOGGLEs for ordinary options
MENU VERTICAL 200 80
   DO "ON;SEND %enable status;OFF;SEND %disable status;"
   TOGGLE TEXT "Status"
   DO "ON;SEND %enable table;OFF;SEND %disable table;"
   TOGGLE TEXT "Table"
END MENU

! place a button at lower right to remove option box
DO "remove Options"
BUTTON TEXT 320 260 "Return"

! that's all for dialog box "Options"
END BOX

! ******************************************************************************

! define a new box called "Commands"
BOX DIALOG
BOX PARENT "Example"
BOX NAME "Commands"
BOX POSITION 200 350
BOX SIZE 400 200

! Add a command window at lower left
! ? is replaced by any command entered
DO "SEND ?"
COMMAND_WINDOW 20 20 150 6 "LITES2> "

! Add a button to bring up a file_select box
DO "display Files"
BUTTON TEXT 300 20 "Files"

! Add a scale widget. The ? character is replaced by the value from the scale
DO "SEND %tol find ?"
SCALE HORIZONTAL 200 50 150 2 0.0 10.0 "Find tolerance"

! Include a UIL file defining the icon with name 'lsl_exit'
UIL "include file 'lsl$uil:lsl_exit.icon_uil';"

! place a icon button at lower right to remove commands box
DO "display Example"
BUTTON icon 350 160 lsl_exit

! that's all for dialog box "Commands"
END BOX

! ******************************************************************************

! Define the file box. The character ? is replaced by the selected file name
DO "ON;SEND %iff ?;OFF;REMOVE Files"	! this is the action to do
BOX FILE_SELECT "LSL$IF:*.IFF"		! file select using this specification
BOX PARENT "Commands"			! and it is a child of "Commands"
BOX NAME "Files"
BOX POSITION 400 400
BOX SIZE 400 350
END BOX

! ******************************************************************************

! That is the end of COMPLEX_EXAMPLE.UIM
