value
   icon_LSL_LOGO : icon (
   "************************************************",
   "*                                              *",
   "*                      *****                   *",
   "*                           ****               *",
   "*                               *              *",
   "*            *********************             *",
   "*          **                                  *",
   "*         *                                    *",
   "*        ******************************        *",
   "*                                      *       *",
   "*          *******           ********   *      *",
   "*      **********************************      *",
   "*     *                                        *",
   "*    *     *******         **********          *",
   "*    **************************************    *",
   "*                                         *    *",
   "*          *******        ***********      *   *",
   "*   ****************************************   *",
   "*   *                                          *",
   "*  *       *******        *******              *",
   "*  ******************************************  *",
   "*                                           *  *",
   "*          *******          *******         *  *",
   "*  ******************************************  *",
   "*  *                                           *",
   "*  *       *******            *******          *",
   "*  ******************************************  *",
   "*                                           *  *",
   "*          ***********    ************     *   *",
   "*   ****************************************   *",
   "*   *                                          *",
   "*    *     ***********    ***********          *",
   "*    **************************************    *",
   "*                                         *    *",
   "*          ***********    *********      *     *",
   "*      **********************************      *",
   "*      *                                       *",
   "*       *                                      *",
   "*        ******************************        *",
   "*                                    *         *",
   "*                                  **          *",
   "*            **********************            *",
   "*             **                               *",
   "*               ***                            *",
   "*                  *****                       *",
   "*                                              *",
   "*                                              *",
   "************************************************"
   );
