   /*
 *//* This file is part of the LAMPS distribution, released as a software
 *//* preservation project to archive digital history for future historians.
 *//* Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
 *//*
 *//* Timestamp of this file for the 2002 release was: 2022-05-05 17:49:56.000000000 +0100
 *//*
 *//* This program is free software: you can redistribute it and/or modify
 *//* it under the terms of the GNU General Public License as published by
 *//* the Free Software Foundation, version 3.
 *//*
 *//* This program is distributed in the hope that it will be useful, but
 *//* WITHOUT ANY WARRANTY; without even the implied warranty of
 *//* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 *//* General Public License for more details.
 *//*
 *//* You should have received a copy of the GNU General Public License
 *//* along with this program. If not, see http://www.gnu.org/licenses/.
 */
/* lsl_procs.uil */
/* include file for LSL UIL menu applications */
/* definitions of standard procedures for callbacks */

procedure
   do_proc(string);		! general command procedure

   command_proc(string);	! command window command entered
   file_proc(string);		! file select activated
   list_proc(string_table);	! list box single callback
   scale_proc(string);		! scale value changed
   select_proc(string);		! selection activated
   text_proc(string);		! simple text value changed
   color_proc(string);		! colormix activated

   choice_proc(string);		! create callback for choice/toggle
   zap_help_proc();		! create callback for select box
   create_proc(string);		! general create callback

