 4-SEP-1990	TFORM.SRC,TFORMC.SRC			- R.W.Russell
		Get COEFFS.CMN from correct directory ( now on logical
		name LSL$CMNIFF)

 4-SEP-1990	SECOND_ORDER_LS.SRC			- R.W.Russell
		New routine to provide LS solution to full quadratic
		transformation.

 4-SEP-1990	RWR2PT.SRC				- R.W.Russell
		Do check EIGENVALUES, (see 31-May-1988) - this routine
		should not be used to do simple translations

23-AUG-1990	PROJ_4PT_LS.SRC, EXTENDED_4PT_LS.SRC	- R.W Russell
		New routines that provide LS solution to DM4PT and PROJ4PT.
		The arguments are similar to GENTRN

31-May-1988	RWR2PT.SRC	- R.W. Russell
		Don't check eigenvalue. It doesn't seem to work
		when doing simple translations with large numbers

 9-Mar-1988	TRANBLD.COM	- R.W. Russell
		Add PROJ4PT to library

 9-Mar-1988	PROJ4PT.SRC	- R.W. Russell
		New routine to calculate a projective transformation

11-Jan-1988	TRANBLD.COM	- R.W. Russell
		Add RWR2PT to library

11-Jan-1988	RWR2PT.SRC	- R.W. Russell
		New routine to calculate an orthogonal transformation

 *********************************************************************

	UPDATE - new function NEWFIT inserted into LSL$LIBRARY:TRANLIB

 *********************************************************************

22-Mar-1985	TRANBLD.COM	- Tony J Ibbs
		add MOD7="NEWFIT", and change limit to 7
		add NEWFIT to the library creations

22-Mar-1985	NEWFIT.SRC	- Tony J Ibbs
		New version of FIT - note that the old FIT only worked 
		correctly for 3rd order fits !! This new version is passed
		its workspace arrays, and should work correctly (thanks to 
		Dave Meader for creating it)

22-Mar-1985	TRANLIB.UPD	- Tony J Ibbs
		Updates file created
