C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1981-12-16 09:59:50.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE WJJ4PT
C
***	IDENT	16DE81
***	MODULE	WJJ4PT
C
C Bill's corner point transformation stuff (uses 4 points)
C use this rather than MCF4PT which only uses 3 !!
C
C Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C author WJJ, typed by TJI, Tidied (NOT Tided !) by PGH
C Created 14.xii.81
C
C
C we are passed...
	REAL	CPTS(4,4)	! CPSET entry - corner points
	REAL X,Y		! CPUSE entry - coords to transform
C
C and share with CPSET...
C
	REAL*8	CPCOEF(4,2)
C
	COMMON/CPCOM/CPCOEF	! to hold the transform coeffs
C w/s
	REAL*8 A(4,4)		! temporary matrix for SOLVE
	REAL XX			! saved X
C
C **************************************************************
C
	ENTRY CPSET(CPTS)
C
C transfer the corner point information from CPTS into CPCOEF
	DO 45 I = 1,4
		CPCOEF(I,1) = CPTS(3,I)		! output
		CPCOEF(I,2) = CPTS(4,I)		! coordinates
		A(I,1) = 1.0
		A(I,2) = CPTS(1,I)		! input
		A(I,3) = CPTS(2,I)		! coordinates
		A(I,4) = CPTS(1,I)*CPTS(2,I)	! into workspace array
45	CONTINUE
C
C and now call solve to give us a transform array in CPCOEF
C
	CALL SOLVE( A, CPCOEF, 4, 2, 0, 4, 4 )
C
	RETURN
C
C ******************************************************************
C
	ENTRY CPUSE(X,Y)
C
C X,Y contain the coord to be transformed
C CPCOEF contains the transform matrix set up by CPSET
C
	XX = CPCOEF(1,1) + X*CPCOEF(2,1) + Y*CPCOEF(3,1)
     &					 + X*Y*CPCOEF(4,1)
C
	Y = CPCOEF(1,2) + X*CPCOEF(2,2) + Y*CPCOEF(3,2)
     &					 + X*Y*CPCOEF(4,2)
	X=XX
C
	RETURN
C
	END
