C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-03-26 12:39:12.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL*4 FUNCTION AREA_VEC
C
***	MODULE AREA_VEC
***	IDENT 26MR91
C
C	Copyright Laser-Scan Ltd., Cambridge, England
C
C	Author J Barber 			30 April 1990
C	Reads across chained-vector entries within area logic sections
C	without any processing, at present.
C	It is assumed that the area components are also defined under 
C	the respective ARC or POLY entities.
C
	IMPLICIT NONE
C
	INCLUDE 	'HERE:TDST2I.CMN'
	INCLUDE 	'HERE:TDST2IMSG.PAR'
C
	INTEGER		SS$_NORMAL
	EXTERNAL	SS$_NORMAL
C
C  Functions
	INTEGER 	FLRLIN
	LOGICAL		RDINT
C
C  Declarations:
	INTEGER*2	NUMCOOR		!Number of coord pairs in entry
	INTEGER		NUMCOLIN
	INTEGER		ODD,IJK
C
C ******************************************************************
C Chained vector area feature
C Assume success
C
	AREA_VEC = %LOC(SS$_NORMAL)
C
C Get number of coordinates
C
	AREA_VEC=FLRLIN()
	IF (.NOT.AREA_VEC) GOTO 999
C
	NUMLIN=NUMLIN+1
	CALL BSLN
C
	IF (RDINT(NUMCOOR)) GOTO 900
C
C Account for uneven number of coord pairs because the format of the
C DST file normally has two pairs per line, so we want to be able to
C account for only having one pair on the final line of coords
C
	IF (MOD(NUMCOOR,2).EQ.1) THEN
	   ODD=1
	ELSE
	   ODD=0
	ENDIF
C
C Numcolin is the number of lines of coords still to be read from the
C file (minus one if there is an odd number of coord pairs, i.e. INT)
C
	NUMCOLIN = INT((NUMCOOR-2)/2)
C
	DO 50 IJK=1,NUMCOLIN
	   AREA_VEC=FLRLIN()
	   IF (.NOT.AREA_VEC) GOTO 999
C
	   NUMLIN=NUMLIN+1
50	CONTINUE
C
C If there is an odd number of coords then read the final line
C
	IF (ODD.EQ.1) THEN
	   AREA_VEC=FLRLIN()
	   IF (.NOT.AREA_VEC) GOTO 999
C
	   NUMLIN=NUMLIN+1
	ENDIF
C
	GOTO 1000
C
900	AREA_VEC = DSTI__ERRINTLIN
	CALL LSL_PUTMSG(AREA_VEC,NUMLIN)
	GOTO 1000
C
999	CALL LSL_PUTMSG(AREA_VEC)
	CALL LSL_ADDMSG(DSTI__ERRINTLIN,NUMLIN)
C
1000	RETURN
	END
C
