C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-03-26 12:09:26.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL*4 FUNCTION OBJARC
C
***	MODULE OBJARC
***	IDENT 26MR91
C
C	Copyright Laser-Scan Ltd., Cambridge, England
C
C	Author A.D.Trigg, 26th May 1988
C	Processes arc entries within object entries within logic sections
C
CMOD879	J Barber 				26 April 1990
C	To read across the object arc element data fields
C
	IMPLICIT NONE
C
	INCLUDE 	'HERE:TDST2I.CMN'
	INCLUDE 	'HERE:TDST2IMSG.PAR'
C
	INTEGER		SS$_NORMAL
	EXTERNAL 	SS$_NORMAL
C
C Functions
	INTEGER 	FLRLIN
C
C ***************************************************************
C Arc object feature.
C Assume success
C
	OBJARC = %LOC(SS$_NORMAL)
C
C Read across the information line relevant to the position and 
C orientation of the feature
C
	OBJARC=FLRLIN()
	IF (.NOT.OBJARC) THEN
	   CALL LSL_PUTMSG(OBJARC)
	   CALL LSL_ADDMSG(DSTI__ERRINTLIN,NUMLIN)
	ENDIF
C
	NUMLIN=NUMLIN+1
C
1000	RETURN
	END
C
