	LOGICAL*4 FUNCTION OBJVEC
C
***	MODULE OBJVEC
***	IDENT 26MR91
C
C	Copyright Laser-Scan Ltd., Cambridge, England
C
C	Author A.D.Trigg, 26th May 1988
C	Processes object entries within logic sections
C
CMOD879 J Barber 				27 April 1990
C	To read across the object chained-vector element data fields
C
	IMPLICIT NONE
C
	INCLUDE 	'HERE:TDST2I.CMN'
	INCLUDE 	'HERE:TDST2IMSG.PAR'
C
	INTEGER		SS$_NORMAL
	EXTERNAL	SS$_NORMAL
C
C  Functions
	INTEGER 	FLRLIN
	LOGICAL		RDINT
C
C  Declarations:
	INTEGER*2	NUMCOOR		!Number of coord pairs in entry
	INTEGER		NUMCOLIN
	INTEGER		ODD,IJK
C
C ******************************************************************
C Chained vector object feature
C Assume success
C
	OBJVEC = %LOC(SS$_NORMAL)
C
	OBJVEC=FLRLIN()
	IF (.NOT.OBJVEC) GOTO 999
C
	NUMLIN=NUMLIN+1
	CALL BSLN
C
	IF (RDINT(NUMCOOR)) GOTO 900
C
C Account for uneven number of coord pairs because the format of the
C DST file normally has two pairs per line, so we want to be able to
C account for only having one pair on the final line of coords
C
	IF (MOD(NUMCOOR,2).EQ.1) THEN
	   ODD=1
	ELSE
	   ODD=0
	ENDIF
C
C Numcolin is the number of lines of coords still to be read from the
C file (minus one if there is an odd number of coord pairs, i.e. INT)
C
	NUMCOLIN = INT((NUMCOOR-2)/2)
C
	DO 50 IJK=1,NUMCOLIN
	   OBJVEC=FLRLIN()
	   IF (.NOT.OBJVEC) GOTO 999
C
	   NUMLIN=NUMLIN+1
50	CONTINUE
C
C If there is an odd number of coords then read the final line
C
	IF (ODD.EQ.1) THEN
	   OBJVEC=FLRLIN()
	   IF (.NOT.OBJVEC) GOTO 999
C
	   NUMLIN=NUMLIN+1
	ENDIF
C
	GOTO 1000
C
900	OBJVEC = DSTI__ERRINTLIN
	CALL LSL_PUTMSG(OBJVEC,NUMLIN)
	GOTO 1000
C
999	CALL LSL_PUTMSG(OBJVEC)
	CALL LSL_ADDMSG(DSTI__ERRINTLIN,NUMLIN)
C
1000	RETURN
	END
C
