
!  MESSAGE FILE FOR TDST2I UTILITY

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  INFORM

INFORM ENTIGNORE \DST entity ignored at line %N\
replace %N = \'integer'\

EXPLANATION \The combination of colour and line pattern, symbol number or
text inclination at the line shown was not found in the supplied parameter 
file for the current entity type, and will be omitted from the translation 
to IFF.\

USERACTION \Check the parameter file if this is an error.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  W A R N I N G

WARNING CIRCANGERR \ARC data angle inconsistent with full circle at line %N\
replace %N = \'integer'\

EXPLANATION \The parameter file has specified that this ARC feature should be 
a full circle, but the incremental angle given at the line shown is not 360 
degrees. This angle will be ignored.\

USERACTION \Check the FRT file or parameter file for consistency.\


WARNING RANGEWRONG \DST Range inconsistent with coordinate data\

EXPLANATION \The range information in the header of the DST file does not 
agree with the coordinates in the main body of the file.\

USERACTION \None; the IFF range will be calculated from the coordinate
information.\

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  E R R O R
 
ERROR NOMASSEC  \Master section not found\

EXPLANATION 		 \Initial scanning of the input file could not find
the obligatory MASTER section of the file.\

USERACTION		 \Check the DST file and amend with a dummy master 
record if it appears to be missing.\

!

ERROR NOMASEOS  \End of master section not found\

EXPLANATION		 \Initial scanning of the input file could not find
the obligatory EOS entry in the master section of the master section.\

USERACTION		 \Check the DST file and add an EOS entry into the
master section.\

!

ERROR NOLOGSEC  \Logic section not found at line %N\

REPLACE %N = \'integer'\ 

EXPLANATION		 \A relevant start to a new section could not be 
found in the DST file where it was expected.\

USERACTION		 \Edit the source DST file at the indicated line and 
amend to a correct format.\

!

ERROR UNKGEOIDN \Unknown geometry type at line %N\

REPLACE %N = \'integer'\

EXPLANATION		 \The program has encountered a geometry type
definition that is unknown to it.\

USERACTION		 \Edit the DST source file at the indicated line and
correct any obvious errors (such as incorrect geometry name).\

!

ERROR UNAOPNDST \Unable to open DST file %S\
REPLACE %S= \'file-spec'\

EXPLANATION		 \The DST file specified does not exist, or could not
be opened.\

USERACTION		 \Check the spelling and path name of the file as 
specified, also check that LSL$DST points to where you expect it to.\


!

ERROR UNACREIFF \Unable to create specified IFF file %S\

REPLACE %S= \'file-spec'\

EXPLANATION		 \It was not possible to open the IFF file as specified.
Further information should be obtainable from the adjoining system message.\

USERACTION		 \Repeat the specification after taking notice of the
IFFLIB error messages.\

!


ERROR ERRINTLIN	\Error interpreting contents of DST file on line %N\

REPLACE %N=\'integer'\

EXPLANATION		\An error occured whilst trying to read the contents
the DST line. This could be due to the presence of the wrong type of variable 
e.g. encountering a character string when trying to read an integer.\

USERACTION		\Inspect the ASCII DST file around the indicated line
and look for any deviations from the expected format.\

