!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1991-03-25 12:20:12.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!

***	MODULE	TDST2I_CLD
***	IDENT	25MR91

!  Author A.D.Trigg
!  Mod	  J Barber			21-Mar-1991
!	  for PARAMETER_FILE and FRT

	MODULE		TDST2I_CLD

	DEFINE VERB	TDST2I

!  Input file spec

	PARAMETER	P1,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Input TDST filename "

	PARAMETER	P2,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Output IFF filename "

	QUALIFIER	PARAMETER_FILE, NEGATABLE, VALUE(TYPE=$FILE)

	QUALIFIER	FRT, NEGATABLE, VALUE(TYPE=$FILE)

	QUALIFIER	OBJECT_AC, NEGATABLE, VALUE(TYPE=$QUOTED_STRING)

	QUALIFIER	AREA_LAYER, NEGATABLE, VALUE(TYPE=$QUOTED_STRING)

	DISALLOW	PARAMETER_FILE AND NOT FRT

