 Version Identification from TDST2I.MAP linked on 23-NOV-1994 12:04

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          03NO94  10-NOV-1994 15:57  Linker   [MAPPING.LIB]FRTSHR.EXE;2
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   9-MAY-1994 17:02  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;20
 TDST2I          16AP91  23-Nov-1994 12:03  Fortran  [CONVERT.TDST2I.SRC]TDST2I.OBJ;4
 TDST2I_CLD      25MR91  23-NOV-1994 12:03  Command  [CONVERT.TDST2I.SRC]TDST2I_CLD.OBJ;4
 DSTCONV         28MR91  23-Nov-1994 12:03  Fortran  [CONVERT.TDST2I.SRC]DSTCONV.OBJ;4
 UPDATE_RANGE    26JL90  23-Nov-1994 12:03  Fortran  UPDATE_RANGE.OBJ;4
 DSTARC          16AP91  23-Nov-1994 12:03  Fortran  [CONVERT.TDST2I.SRC]DSTARC.OBJ;4
 DSTAREA         26MR91  23-Nov-1994 12:03  Fortran  [CONVERT.TDST2I.SRC]DSTAREA.OBJ;4
 DSTPOINT        28MR91  23-Nov-1994 12:03  Fortran  [CONVERT.TDST2I.SRC]DSTPOINT.OBJ;4
 DSTMULTIP       26MR91  23-Nov-1994 12:04  Fortran  [CONVERT.TDST2I.SRC]DSTMULTIP.OBJ;4
 DSTPOLY         28MR91  23-Nov-1994 12:04  Fortran  [CONVERT.TDST2I.SRC]DSTPOLY.OBJ;4
 DSTTEXT         28MR91  23-Nov-1994 12:04  Fortran  [CONVERT.TDST2I.SRC]DSTTEXT.OBJ;4
 DSTOBJEC        26MR91  23-Nov-1994 12:04  Fortran  [CONVERT.TDST2I.SRC]DSTOBJEC.OBJ;4
 OBJARC          26MR91  23-Nov-1994 12:04  Fortran  [CONVERT.TDST2I.SRC]OBJARC.OBJ;4
 OBJMUL          26MR91  23-Nov-1994 12:04  Fortran  [CONVERT.TDST2I.SRC]OBJMUL.OBJ;4
 OBJPOI          26MR91  23-Nov-1994 12:04  Fortran  [CONVERT.TDST2I.SRC]OBJPOI.OBJ;4
 OBJTEX          26MR91  23-Nov-1994 12:04  Fortran  [CONVERT.TDST2I.SRC]OBJTEX.OBJ;4
 OBJVEC          26MR91  23-Nov-1994 12:04  Fortran  [CONVERT.TDST2I.SRC]OBJVEC.OBJ;4
 AREA_ARC        26MR91  23-Nov-1994 12:04  Fortran  [CONVERT.TDST2I.SRC]AREA_ARC.OBJ;4
 AREA_VEC        26MR91  23-Nov-1994 12:04  Fortran  [CONVERT.TDST2I.SRC]AREA_VEC.OBJ;4
 TDST2I          23NO94  23-NOV-1994 12:03  Message  TDST2I.PROMSG_OBJ;4
 DSTPAR          16AP91  16-APR-1991 15:31  Message  DSTPAR.PROMSG_OBJ;6
 RDPAR           16AP91  16-Apr-1991 15:32  Fortran  [CONVERT.DSTPARLIB]DSTPARLIB.OLB;41
 DSTPAR          25MR91  16-APR-1991 15:32  MACRO    [CONVERT.DSTPARLIB]DSTPARLIB.OLB;41
 SYS$SSDEF       V04-000 11-OCT-1991 21:23  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
