
***	MODULE	TDST2I_CLD
***	IDENT	25MR91

!  Author A.D.Trigg
!  Mod	  J Barber			21-Mar-1991
!	  for PARAMETER_FILE and FRT

	MODULE		TDST2I_CLD

	DEFINE VERB	TDST2I

!  Input file spec

	PARAMETER	P1,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Input TDST filename "

	PARAMETER	P2,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Output IFF filename "

	QUALIFIER	PARAMETER_FILE, NEGATABLE, VALUE(TYPE=$FILE)

	QUALIFIER	FRT, NEGATABLE, VALUE(TYPE=$FILE)

	QUALIFIER	OBJECT_AC, NEGATABLE, VALUE(TYPE=$QUOTED_STRING)

	QUALIFIER	AREA_LAYER, NEGATABLE, VALUE(TYPE=$QUOTED_STRING)

	DISALLOW	PARAMETER_FILE AND NOT FRT

