C
	INTEGER		NUMLIN		!Number of lines read from DST file
	INTEGER*2	NUMFEAT		!Number of features written
	INTEGER*2	AC_NUMBER	!AC type for OBJECT name entries
	INTEGER*2	LAY_NUMBER	!Layer for AREA entries
C
	REAL		MINMAX(4)	!DST Range
	REAL		RANGE(4)	!Actual coord range
	LOGICAL		RANGE_WRONG
	LOGICAL		RANGE_SET
	LOGICAL		OUT_RANGE_MESS  ! DST range incorrect, and warning
C					! message output
C
	LOGICAL		HAD_OBJ		!Had /OBJECT_AC?
	LOGICAL		HAD_AREA	!Had /AREA_LAYER?
C
C Set maximum number of objects to which a feature may belong to 50
C
	INTEGER		MAX_OBJ
	PARAMETER	(MAX_OBJ=50)
C
	COMMON/IFDST2/NUMLIN,NUMFEAT,MINMAX,RANGE,
     &		      OUT_RANGE_MESS,RANGE_WRONG,RANGE_SET,
     &		      AC_NUMBER,HAD_OBJ,
     &		      LAY_NUMBER,HAD_AREA
C
