C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-03-21 18:36:18.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
	INTEGER		NUMLIN		!Number of lines read from DST file
	INTEGER*2	NUMFEAT		!Number of features written
	INTEGER*2	AC_NUMBER	!AC type for OBJECT name entries
	INTEGER*2	LAY_NUMBER	!Layer for AREA entries
C
	REAL		MINMAX(4)	!DST Range
	REAL		RANGE(4)	!Actual coord range
	LOGICAL		RANGE_WRONG
	LOGICAL		RANGE_SET
	LOGICAL		OUT_RANGE_MESS  ! DST range incorrect, and warning
C					! message output
C
	LOGICAL		HAD_OBJ		!Had /OBJECT_AC?
	LOGICAL		HAD_AREA	!Had /AREA_LAYER?
C
C Set maximum number of objects to which a feature may belong to 50
C
	INTEGER		MAX_OBJ
	PARAMETER	(MAX_OBJ=50)
C
	COMMON/IFDST2/NUMLIN,NUMFEAT,MINMAX,RANGE,
     &		      OUT_RANGE_MESS,RANGE_WRONG,RANGE_SET,
     &		      AC_NUMBER,HAD_OBJ,
     &		      LAY_NUMBER,HAD_AREA
C
