        INTEGER    SRINORM__SKIPLAY               
        PARAMETER (SRINORM__SKIPLAY               =   211976203)
        INTEGER    SRINORM__BADFSN                
        PARAMETER (SRINORM__BADFSN                =   211976208)
        INTEGER    SRINORM__BADEXTENT             
        PARAMETER (SRINORM__BADEXTENT             =   211976216)
        INTEGER    SRINORM__BADCHEXT              
        PARAMETER (SRINORM__BADCHEXT              =   211976226)
        INTEGER    SRINORM__INVALCH               
        PARAMETER (SRINORM__INVALCH               =   211976234)
        INTEGER    SRINORM__INVALWID              
        PARAMETER (SRINORM__INVALWID              =   211976242)
        INTEGER    SRINORM__MISSASCII             
        PARAMETER (SRINORM__MISSASCII             =   211976250)
        INTEGER    SRINORM__UNEXPEOF              
        PARAMETER (SRINORM__UNEXPEOF              =   211976258)
