C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-05-07 14:42:38.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    SRINORM__SKIPLAY               
        PARAMETER (SRINORM__SKIPLAY               =   211976203)
        INTEGER    SRINORM__BADFSN                
        PARAMETER (SRINORM__BADFSN                =   211976208)
        INTEGER    SRINORM__BADEXTENT             
        PARAMETER (SRINORM__BADEXTENT             =   211976216)
        INTEGER    SRINORM__BADCHEXT              
        PARAMETER (SRINORM__BADCHEXT              =   211976226)
        INTEGER    SRINORM__INVALCH               
        PARAMETER (SRINORM__INVALCH               =   211976234)
        INTEGER    SRINORM__INVALWID              
        PARAMETER (SRINORM__INVALWID              =   211976242)
        INTEGER    SRINORM__MISSASCII             
        PARAMETER (SRINORM__MISSASCII             =   211976250)
        INTEGER    SRINORM__UNEXPEOF              
        PARAMETER (SRINORM__UNEXPEOF              =   211976258)
