!
! Error messages for SRINORM
!
! Copyright Laser-Scan Laboratories Ltd, Cambridge, England
!
! Created 				 Tim Hartnall, 28-Jan-1987
!
!
!  I N F O R M A T I O N  messages
!

inform SKIPLAY 
	\skipping layer %^W%N\


!
!  W A R N I N G  mesages
!
warning BADFSN
	\invalid FSN %N detected (maximum allowed is %N) - ignored\

warning BADEXTENT
	\feature with FSN %N has bad extent (%F) - ignored


!
! ERROR MESSAGES
!


error BADCHEXT
	\feature with /CHARACTER ASCII code has bad extent - aborting\

error INVALCH
	 \/CHARACTER=%N is an invalid ASCII character value - must lie in range 0-255\

error INVALWID
	 \%N is an invalid /WIDTH value - must lie in range 1-1000\

error MISSASCII
	\no feature found with /CHARACTER ASCII code  - aborting\

error UNEXPEOF
	\unexpected end of IFF file %S\
