 Version Identification from SRINORM.MAP linked on  7-MAY-1992 13:43

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04JA88  18-DEC-1989 12:38  Linker   [MAPPING.LIB]IFFSHR.EXE;17
 FORRTL          V05-000 16-AUG-1991 00:28  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;11
 LIBRTL          V05-001 16-AUG-1991 00:24  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;12
 LIBRTL2         V05-000 19-JUN-1990 04:38  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;9
 LSLSHR          07AU90  13-APR-1992 15:01  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;19
 SRINORM         07MY92   7-May-1992 13:42  Fortran  SRINORM.OBJ;16
 SRINORM_CLD     26JA86   7-MAY-1992 13:42  Command  SRINORM_CLD.OBJ;6
 SRINORM         7MY92    7-MAY-1992 13:42  Message  SRINORM.PROMSG_OBJ;10
 SYS$P1_VECTOR   X-4     19-JUN-1990 03:25  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;14
