$sd srt:[imp.ICHECK]
$setlib
$cms sh class 
$!
$sd srt:[imp.ICUT]
$setlib
$cms sh class 
$!
$sd srt:[imp.IDIFFERENCE]
$setlib
$cms sh class 
$!
$sd srt:[imp.IFILTER]
$setlib
$cms sh class 
$!
$sd srt:[imp.IFIXAREA]
$setlib
$cms sh class 
$!
$sd srt:[imp.IFROMTEXT]
$setlib
$cms sh class 
$!
$sd srt:[imp.IINFO]
$setlib
$cms sh class 
$!
$sd srt:[imp.ILAYFC]
$setlib
$cms sh class 
$!
$sd srt:[imp.IMEND]
$setlib
$cms sh class 
$!
$sd srt:[imp.IMERGE]
$setlib
$cms sh class 
$!
$sd srt:[imp.IPATCH]
$setlib
$cms sh class 
$!
$sd srt:[imp.IRECODE]
$setlib
$cms sh class 
$!
$sd srt:[imp.IRENUMBER]
$setlib
$cms sh class 
$!
$sd srt:[imp.IREPORT]
$setlib
$cms sh class 
$!
$sd srt:[imp.ISELAC]
$setlib
$cms sh class 
$!
$sd srt:[imp.ISELECT]
$setlib
$cms sh class 
$!
$sd srt:[imp.ISORT]
$setlib
$cms sh class 
$!
$sd srt:[imp.ISTART]
$setlib
$cms sh class 
$!
$sd srt:[imp.ITOTEXT]
$setlib
$cms sh class 
$!
$sd srt:[imp.ITRANS]
$setlib
$cms sh class 
$!
$sd srt:[imp.IWINDOW]
$setlib
$cms sh class 
$sd srt:[imp.IWINDOW.POLY]
$setlib
$cms sh class 
$!
