$!sd srt:[imp.ICHECK]
$!setlib
$!cms create class LAMPSV4.2
$!cms insert generation *.* LAMPSV4.2
$!
$!sd srt:[imp.ICUT]
$!setlib
$!cms create class LAMPSV4.2
$!cms insert generation *.* LAMPSV4.2
$!
$!sd srt:[imp.IDIFFERENCE]
$!setlib
$!cms create class LAMPSV4.2
$!cms insert generation *.* LAMPSV4.2
$!
$!sd srt:[imp.IFILTER]
$!setlib
$!cms create class LAMPSV4.2
$!cms insert generation *.* LAMPSV4.2
$!
$!sd srt:[imp.IFIXAREA]
$!setlib
$!cms create class LAMPSV4.2
$!cms insert generation *.* LAMPSV4.2
$!
$!sd srt:[imp.IFROMTEXT]
$!setlib
$!cms create class LAMPSV4.2
$!cms insert generation *.* LAMPSV4.2
$!
$!sd srt:[imp.IINFO]
$!setlib
$!cms create class LAMPSV4.2
$!cms insert generation *.* LAMPSV4.2
$!
$sd srt:[imp.ILAYFC]
$setlib
$cms create class LAMPSV4.2
$cms insert generation *.* LAMPSV4.2
$!
$sd srt:[imp.IMEND]
$setlib
$cms create class LAMPSV4.2
$cms insert generation *.* LAMPSV4.2
$!
$sd srt:[imp.IMERGE]
$setlib
$cms create class LAMPSV4.2
$cms insert generation *.* LAMPSV4.2
$!
$sd srt:[imp.IPATCH]
$setlib
$cms create class LAMPSV4.2
$cms insert generation *.* LAMPSV4.2
$!
$sd srt:[imp.IRECODE]
$setlib
$cms create class LAMPSV4.2
$cms insert generation *.* LAMPSV4.2
$!
$sd srt:[imp.IRENUMBER]
$setlib
$cms create class LAMPSV4.2
$cms insert generation *.* LAMPSV4.2
$!
$sd srt:[imp.IREPORT]
$setlib
$cms create class LAMPSV4.2
$cms insert generation *.* LAMPSV4.2
$!
$sd srt:[imp.ISELAC]
$setlib
$cms create class LAMPSV4.2
$cms insert generation *.* LAMPSV4.2
$!
$sd srt:[imp.ISELECT]
$setlib
$cms create class LAMPSV4.2
$cms insert generation *.* LAMPSV4.2
$!
$sd srt:[imp.ISORT]
$setlib
$cms create class LAMPSV4.2
$cms insert generation *.* LAMPSV4.2
$!
$sd srt:[imp.ISTART]
$setlib
$cms create class LAMPSV4.2
$cms insert generation *.* LAMPSV4.2
$!
$sd srt:[imp.ITOTEXT]
$setlib
$cms create class LAMPSV4.2
$cms insert generation *.* LAMPSV4.2
$!
$sd srt:[imp.ITRANS]
$setlib
$cms create class LAMPSV4.2
$cms insert generation *.* LAMPSV4.2
$!
$sd srt:[imp.IWINDOW]
$setlib
$cms create class LAMPSV4.2
$cms insert generation *.* LAMPSV4.2
$sd srt:[imp.IWINDOW.POLY]
$setlib
$cms create class LAMPSV4.2
$cms insert generation *.* LAMPSV4.2
$!
