!*************************************************************************
!
!  GENCODES.DAT  -  IFF to GENAMAP cross reference data		V 1.0
!
!*************************************************************************
!
!  ST	23/4/91
!
!=========================================================================
!
!IFF 	!Description
!
   0	???0			! ???
   1    BUILDING		! Building
   4    OPEN-BUILDING		! Building open sided
  21    ROAD			! Channel - road
  26    ???1			! ???
  27    SPOT-HEIGHT		! Spot level
  28    ???2            	! Text appears in a separate file
  30    Fence			! Fences
  32	VERGE			! Verge/edge of metalling
  36    VEGETATION		! Vegetation - ground surface limit
  52    ???3			! ???
  59    INLAND-WATER		! Inland water
  69    BANK			! Bank
  98    ROAD-CENTRE-LINE	! Centre line - road
 100    FC100			! FC 100
 102    FC102			! FC 102
 321    ???4			! ???
 323    ???5			! ???
!
!end
!
