.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE 60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 13
.CENTRE ;^*Laser-Scan_ Ltd.\*
.FIGURE 2
.CENTRE ;^*LASERAID Package\*
.FIGURE 2
.CENTRE ;^*(Converged Version)\*

.FIGURE 10
.CENTRE ;^*Contents\*
.FIGURE 2
1) Converged LASERAID - Release Notes
.FIGURE 1
2) Introductory Guide to Digitising with the Laser-Scan Lasertrak
.FIGURE 1
3) LASERAID Reference Manual
.FIGURE 1
4) LASERAID Software Product Specification

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT
