C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-08-19 10:58:04.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C ... common block holding information derived by ANALYZ.
C
	INTEGER*2 EDGBIT(MAXEDG)	! latest enc type (all bits)
	INTEGER*2 EDGPOS(2,MAXEDG)	! latest enc position
	INTEGER*2 EDGSNS(MAXEDG)	! latest enc sense (inc dir)
	INTEGER*2 EDGTYP(MAXEDG)	! latest enc type (excl dir)
	INTEGER*2 JUNSCN(2)		! centre of junction scan
	INTEGER*4 ACTEDG(MAXEDG)	! active edge list
	INTEGER*4 ANLYZD		! result returned by ANALYZ
	INTEGER*4 CHNEDG(2,MAXCHN)	! L/R edges for each chain
	INTEGER*4 CHNMAP(MAXCHN,MAXEDG)	! real chains sharing edge
	INTEGER*4 CURCHN(MAXEDG)	! latest real chain for edge
	INTEGER*4 EDGBLK(MAXEDG)	! neighbours across non-line
	INTEGER*4 EDGLEN(MAXEDG)	! current lengths of edges
	INTEGER*4 JOIEND(2,MAXEDG)	! ends joined to ends of edges
	INTEGER*4 JOILST(2,MAXEDG)	! edges joined to ends of edges
	INTEGER*4 NEIGBR(MAXEDG)	! neighbours across area of line
	INTEGER*4 TRNCNT(MAXEDG)	! counter towards TRNLEN
	INTEGER*4 TRNEDG(MAXEDG)	! neighbour at transition
	INTEGER*4 TRNLEN(MAXEDG)	! min edge length for junction
	INTEGER*4 NETOP			! latest generated encounter
	INTEGER*4 TOPEDG		! highest assigned edge number
	LOGICAL*1 EDGCHN(MAXCHN)	! is this a real edge chain ?
	LOGICAL*1 EDGCLO(MAXEDG)	! is edge part of closed chain ?
	LOGICAL*1 JNCSPT		! junction spotting enabled ?
	LOGICAL*1 JOINED(MAXEDG,MAXEDG)	! join connectivity map
	LOGICAL*1 UPDATD(MAXEDG)	! was edge updated last scan ?
	REAL	  EVGRAD(MAXEDG)	! V gradient of each edge
C
	COMMON /ANACOM/ EVGRAD,
     &			ACTEDG,ANLYZD,CHNEDG,CHNMAP,CURCHN,EDGBLK,
     &			EDGLEN,JOIEND,JOILST,NEIGBR,
     &			TRNCNT,TRNEDG,TRNLEN,
     &			NETOP,TOPEDG,
     &			EDGBIT,EDGPOS,EDGSNS,EDGTYP,JUNSCN,
     &			EDGCHN,EDGCLO,JNCSPT,JOINED,UPDATD
C
C ... the following parameter is used to zero the whole common block.
C ... N.B. it MUST be equal to the total number of bytes in the common
C ... block or chaos will result !!
	PARAMETER ANACMB=2*MAXEDG*4 + 4 +	! EVGRAD,ACTEDG,ANLYZD
     &			 2*MAXCHN*4 +		! CHNEDG
     &			 MAXCHN*MAXEDG*4 +	! CHNMAP
     &			 MAXEDG*4 +		! CURCHN
     &			 2*MAXEDG*4 +		! EDGBLK,EDGLEN
     &			 5*MAXEDG*4 +		! JOIEND,JOILST,NEIGBR
     &			 3*MAXEDG*4 +		! TRNCNT,TRNEDG,TRNLEN
     &			 2*4 +			! NETOP,TOPEDG
     &			 4*MAXEDG*2 +		! EDGBIT,EDGPOS,EDGSNS
     &			 MAXEDG*2 + 2 +		! EDGTYP,JUNSCN
     &			 MAXCHN + MAXEDG + 1 +	! EDGCHN,EDGCLO,JNCSPT
     &			 MAXEDG*MAXEDG +	! JOINED
     &			 MAXEDG			! UPDATD
C
