C Common-block for area-scanning.
C
CMOD	Converged				 DM	28-Jan-1986
C	Last edited				 DM	23-Jun-1983
C
	PARAMETER ENCMAX = 1000 ! max number of encounters per swathe
	PARAMETER DEBLUN = 1	! lun for debug o/p
C
	INTEGER   ARESQX,ARESQY	! no. of squares scanned = ARESQX*ARESQY
	INTEGER   SWABUF(ENCMAX,PIXNUM) ! buffer for 1 complete swathe
C				        ! of scanlines of processed data
	INTEGER   ENCSF(PIXNUM)	! keeps the number of encounters
C				! so far for each swathe of scan-lines
	INTEGER   SWATOT	! position of current scan-block wrt the
C				! start of the swathe (in pixels)
	INTEGER   SCLEN		! scan-length
	INTEGER   POSCNT	! count for INPOSN
	INTEGER   INPOSN(PIXNUM) ! holds the scan-lines which are still
C				! 'in-line', at the end of a scan-block
	INTEGER   ENCARE	! number of encs returned by ARESCA
	REAL	  XWID		! width of scan-block in x-axis
	REAL	  RSTRX,RSTRY	! start-pt of scanning
	LOGICAL*1 INLINE	! set (or cleared) via GOTONE, if indeed
C				! TRUE then 'out-of-line' encounters are
C				! created at the start of the current 
C				! scan-block on POSCNT scan-lines held
C				! within INPOSN
C
	COMMON/ARECOM/SWABUF,ENCSF ,SWATOT,SCLEN ,POSCNT,INPOSN,ENCARE,
     &		      ARESQX,ARESQY,XWID  ,RSTRX ,RSTRY ,INLINE
C
