C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-06-03 19:36:32.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common-block for area-scanning.
C
CMOD	Converged				 DM	28-Jan-1986
C	Last edited				 DM	23-Jun-1983
C
	PARAMETER ENCMAX = 1000 ! max number of encounters per swathe
	PARAMETER DEBLUN = 1	! lun for debug o/p
C
	INTEGER   ARESQX,ARESQY	! no. of squares scanned = ARESQX*ARESQY
	INTEGER   SWABUF(ENCMAX,PIXNUM) ! buffer for 1 complete swathe
C				        ! of scanlines of processed data
	INTEGER   ENCSF(PIXNUM)	! keeps the number of encounters
C				! so far for each swathe of scan-lines
	INTEGER   SWATOT	! position of current scan-block wrt the
C				! start of the swathe (in pixels)
	INTEGER   SCLEN		! scan-length
	INTEGER   POSCNT	! count for INPOSN
	INTEGER   INPOSN(PIXNUM) ! holds the scan-lines which are still
C				! 'in-line', at the end of a scan-block
	INTEGER   ENCARE	! number of encs returned by ARESCA
	REAL	  XWID		! width of scan-block in x-axis
	REAL	  RSTRX,RSTRY	! start-pt of scanning
	LOGICAL*1 INLINE	! set (or cleared) via GOTONE, if indeed
C				! TRUE then 'out-of-line' encounters are
C				! created at the start of the current 
C				! scan-block on POSCNT scan-lines held
C				! within INPOSN
C
	COMMON/ARECOM/SWABUF,ENCSF ,SWATOT,SCLEN ,POSCNT,INPOSN,ENCARE,
     &		      ARESQX,ARESQY,XWID  ,RSTRX ,RSTRY ,INLINE
C
