C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-07-25 11:52:32.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C ... common block holding information for the exception handler etc.
C
	CHARACTER*15 HRDNAM	! Lasertrak device name
	CHARACTER*81 IDTEXT	! holds IDENT text for EXCEPT, WHA
	CHARACTER*15 MCNNUM	! Lasertrak machine number
	CHARACTER*15 PRCNAM	! name of process
	CHARACTER*16 USRNAM	! username
C
     	COMMON /DEBUGT/ HRDNAM,IDTEXT,MCNNUM,PRCNAM,USRNAM
C
	INTEGER*4    HRDLEN	! length of Lasertrak device name
	INTEGER*4    MCNLEN	! no. of chars in machine number
	INTEGER*4    PRCLEN	! no. of chars in process name
	INTEGER*4    USRLEN	! length of username
C
	COMMON /DEBUGL/ HRDLEN,MCNLEN,PRCLEN,USRLEN
C
