C ... common block holding information for the exception handler etc.
C
	CHARACTER*15 HRDNAM	! Lasertrak device name
	CHARACTER*81 IDTEXT	! holds IDENT text for EXCEPT, WHA
	CHARACTER*15 MCNNUM	! Lasertrak machine number
	CHARACTER*15 PRCNAM	! name of process
	CHARACTER*16 USRNAM	! username
C
     	COMMON /DEBUGT/ HRDNAM,IDTEXT,MCNNUM,PRCNAM,USRNAM
C
	INTEGER*4    HRDLEN	! length of Lasertrak device name
	INTEGER*4    MCNLEN	! no. of chars in machine number
	INTEGER*4    PRCLEN	! no. of chars in process name
	INTEGER*4    USRLEN	! length of username
C
	COMMON /DEBUGL/ HRDLEN,MCNLEN,PRCLEN,USRLEN
C
