C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-06-30 11:09:14.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common block for digitiser/command program interface
C
CMOD	UNICPT removed				 DM	26-Jun-1986
CMOD	CPMEAS (CPs as measured), STPNTS added	 DM	25-Jun-1986
CMOD	Converged				 DM	28-May-1986
CMOD	THPEND added (TH entry pending)		 DM	20-Apr-1986
CMOD	MIDDLE removed, PNTINI added		 DM	18-Oct-1985
CMOD	Add MANHGT,AUTHGT for INC/DEC of heights DM	27-Feb-1984
CMOD	add CCOLD,CPOLD,FCOEFP,BCOEFP		AJW	08-Apr-1983
CMOD	CFT,CPTS from /COEFFS/ and BCOEFF
CMOD	etc no longer under IF NEWCOR		AJW	07-Apr-1983
CMOD	Cond for UNICFT corrected		AJW	11-Nov-1982
CMOD	Split into three,
CMOD	FCOEF,BCOEF,UNICFT,UNICPT added		AJW	02-Nov-1982
C
	COMMON/DIGCR/AUTHGT,BCOEFF,BCOEFP,CCOLD,CFT,CPOLD,CPMEAS,CPTS,
     &               FCOEFF,FCOEFP,FIDMAX,FIDPOS,MANHGT,STPNTS,TICKS,
     &		     UNICFT
C
	COMMON/DIGCW/AUTNFI,CHFRMT,ITFTAB,ITYPE ,LTYPE ,MANNFI,NFID,
     &               NFIDNF,OVRLAY,OVRNUM,PNDNUM,PNTINI,TYFTAB
C
	COMMON/DIGCB/DOFIND,EFPEND,INOVER,OPEN,
     &               PAINTO,POSUPR,POUTD ,REVRSE,THPEND,OSSQU
C
	REAL	  AUTHGT	! automatic height increment
	REAL      BCOEFF(10,2)	! map space to dig space cubic coeffs
	REAL      BCOEFP(10,2)	! and for previous space
	REAL      CCOLD(10,2)	! old CCs from IFF file
	REAL      CFT(10,2)	! CCs from CALibration
	REAL      CPOLD(4,4)	! old CPs from IFF file
	REAL      CPMEAS(4,4)	! corner points as measured
	REAL      CPTS(4,4)	! corner points after transforming
	REAL      FCOEFF(10,2)	! digitiser space to map space
	REAL      FCOEFP(10,2)	! and for previous space
	REAL      FIDMAX	! check CP tolerance
	REAL      FIDPOS(2)	! check fid position
	REAL	  MANHGT	! manual (INC & DEC) height increment
	REAL	  STPNTS(2,MAXST) ! ST coordinates
	REAL      TICKS(2,3,4)	! corner ticks
	REAL      UNICFT(10,2)	! unit CC transform
C
	INTEGER   AUTNFI	! automatic (at end of feature)
	INTEGER   CHFRMT	! check fid re-measurement time
	INTEGER   ITFTAB(MAXFB)	! IT codes for FBs in main program
	INTEGER   ITYPE		! interpolation type for feature
	INTEGER   LTYPE		! line type (for parameter selection)
	INTEGER   MANNFI	! manual (INC & DEC) NF number incrmnts
	INTEGER   NFID		! CP for checking
	INTEGER   NFIDNF	! number of features between CP checks
	INTEGER   OVRLAY(MAXOVR)! layer numbers
	INTEGER   OVRNUM	! index for current layer
	INTEGER   PNDNUM	! NF number of pending feature
	INTEGER	  PNTINI	! default point feature mode
	INTEGER   TYFTAB(MAXFB)	! types for FBs
C
	LOGICAL*1 DOFIND	! use auto-find procedure
	LOGICAL*1 EFPEND	! IFFEF/IFFDEL pending
	LOGICAL*1 INOVER	! in an overlay
	LOGICAL*1 OPEN		! not closed !!
	LOGICAL*1 PAINTO	! paint-out only (don't send to IFF)
	LOGICAL*1 POSUPR	! paint out suppress
	LOGICAL*1 POUTD		! paint out up to date
	LOGICAL*1 REVRSE	! feature in wrong sense
	LOGICAL*1 THPEND	! IFFTH pending
	LOGICAL*1 OSSQU		! OS squared feature
C
