C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1981-02-25 10:27:48.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block to hold ALL of the LUNs, EFNs and status blocks
C used by VAX Laseraid
C created from the ruins			AJW	09-Feb-1981
C
	COMMON/EFNETC/ 
     &   TTILUN,TTIEFN,
     &   TTOLUN,TTOEFN,
     &                 TTIOSB,TTBTCT,TTINF,
     &          FFIEFN,
     &          FFOEFN,
     &   SAVLUN,
     &   IFFLUN,
     &          MRKEFN
C
	EQUIVALENCE (TTILUN,FFILUN),(TTOLUN,FFOLUN)
C
C
	INTEGER*4 TTILUN,TTIEFN	! terminal I/O
	INTEGER*4 TTOLUN,TTOEFN	!
	INTEGER*2 TTIOSB	! terminal status block
	INTEGER*2 TTBTCT	!     "    character count
	INTEGER*4 TTINF		!     "    information
	INTEGER*4 FFILUN,FFIEFN	! Tektronix drawing
	INTEGER*4 FFOLUN,FFOEFN	!
C
	INTEGER*4 SAVLUN	! patch file
	INTEGER*4 IFFLUN	! IFF file
	INTEGER*4 MRKEFN	! queued commands event flag
C
	COMMON/LDXPAR/
     &   LDLUN,LDEFN
C
	INTEGER*2 LDLUN,LDEFN
