C
C Common block to hold ALL of the LUNs, EFNs and status blocks
C used by VAX Laseraid
C created from the ruins			AJW	09-Feb-1981
C
	COMMON/EFNETC/ 
     &   TTILUN,TTIEFN,
     &   TTOLUN,TTOEFN,
     &                 TTIOSB,TTBTCT,TTINF,
     &          FFIEFN,
     &          FFOEFN,
     &   SAVLUN,
     &   IFFLUN,
     &          MRKEFN
C
	EQUIVALENCE (TTILUN,FFILUN),(TTOLUN,FFOLUN)
C
C
	INTEGER*4 TTILUN,TTIEFN	! terminal I/O
	INTEGER*4 TTOLUN,TTOEFN	!
	INTEGER*2 TTIOSB	! terminal status block
	INTEGER*2 TTBTCT	!     "    character count
	INTEGER*4 TTINF		!     "    information
	INTEGER*4 FFILUN,FFIEFN	! Tektronix drawing
	INTEGER*4 FFOLUN,FFOEFN	!
C
	INTEGER*4 SAVLUN	! patch file
	INTEGER*4 IFFLUN	! IFF file
	INTEGER*4 MRKEFN	! queued commands event flag
C
	COMMON/LDXPAR/
     &   LDLUN,LDEFN
C
	INTEGER*2 LDLUN,LDEFN
