C
C Information relating to the data structure required
C by the routine CUTLER.
C
	COMMON/FORKS/FORK,FRKTYP,ENDFRK,NXTCHN
C
	INTEGER FORK(3,MAXFRK)		! list of forks in track
C			FORK(1,n)  - stem chain number for fork N
C	       FORK(2,n),FORK(3,n) - branch chain numbers
C			any of these three may be zero (purged chain)
	INTEGER FRKTYP(MAXFRK)		! type of fork:-
C				0 - unused
C				1 -  divergence
C				2 - convergence
C				3 - line to edge change
C				4 - edge to line change
C				5 - end of scanned area
C				6 - end of track
	INTEGER ENDFRK(2,MAXCHN)	! forks at end of each chain
C			ENDFRK(1,J) - fork at FIRST end of chain J
C			ENDFRK(2,J) - fork at LAST  end of chain J
C		A zero entry => no fork at this end
	INTEGER NXTCHN(0:MAXCHN)	! list of active chains
C			NXTCHN(0) is the first active chain,
C			NXTCHN(I) >0 => next chain after chain I.
C				  =0 => inactive chain 
C				  <0 => end of list
C		The chains are sorted into ascending V direction.
C
