C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1983-04-14 11:11:18.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	COMMON/GRID/DXX,DYX,DXY,DYY,GRIDSQ,XBLH,YBLH,
     &              NGRIDX,NGRIDY
	REAL      DXX,DYX	! vector along the grid
C				! (in measured coords)
	REAL      DXY,DYY	! vector up the grid
	REAL      GRIDSQ	! nominal spacing
	REAL      XBLH,YBLH	! coords of bottom left hand corner
C
	INTEGER NGRIDX,NGRIDY	! number of points along the sides
C end of /GRID/
