C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-06-25 19:50:42.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C ... pre-digitised guidance control.
C
	CHARACTER*80 GUDNAM
C
	COMMON /GUIDEC/ GUDNAM
C
	REAL	  CPCOFG(4,2)	   ! 4-point transform coeffs
C
	COMMON /GUIDEL/ CPCOFG
C
	INTEGER ITGUD		   ! IT code for current feature
	INTEGER GUDTIM		   ! delay for auto-start
	INTEGER GUDITF(0:MAXITF)   ! IT code meanings
	INTEGER SKPGUD		   ! NF to skip to when PRECOM is
C				     next called (zero if not skipping)
	COMMON /GUIDEW/ ITGUD,GUDTIM,GUDITF,SKPGUD
C
	LOGICAL*1 GUDOPN	   ! there's a file open
	LOGICAL*1 USEGUD	   ! next command from guidance file
	LOGICAL*1 HADPOS	   ! cursor's been set for this feature
	LOGICAL*1 FASTEF	   ! start measuring at EF entry
	LOGICAL*1 HADCC		   ! had a CC entry since last NS ?
	LOGICAL*1 HADCP		   ! had a CP entry since last NS ?
C
	COMMON /GUIDEB/ GUDOPN,USEGUD,HADPOS,FASTEF,HADCC,HADCP
C
