C ... pre-digitised guidance control.
C
	CHARACTER*80 GUDNAM
C
	COMMON /GUIDEC/ GUDNAM
C
	REAL	  CPCOFG(4,2)	   ! 4-point transform coeffs
C
	COMMON /GUIDEL/ CPCOFG
C
	INTEGER ITGUD		   ! IT code for current feature
	INTEGER GUDTIM		   ! delay for auto-start
	INTEGER GUDITF(0:MAXITF)   ! IT code meanings
	INTEGER SKPGUD		   ! NF to skip to when PRECOM is
C				     next called (zero if not skipping)
	COMMON /GUIDEW/ ITGUD,GUDTIM,GUDITF,SKPGUD
C
	LOGICAL*1 GUDOPN	   ! there's a file open
	LOGICAL*1 USEGUD	   ! next command from guidance file
	LOGICAL*1 HADPOS	   ! cursor's been set for this feature
	LOGICAL*1 FASTEF	   ! start measuring at EF entry
	LOGICAL*1 HADCC		   ! had a CC entry since last NS ?
	LOGICAL*1 HADCP		   ! had a CP entry since last NS ?
C
	COMMON /GUIDEB/ GUDOPN,USEGUD,HADPOS,FASTEF,HADCC,HADCP
C
