	COMMON/JCRCOM/JCRPOS,JCRLPS,JCRIPS,JCRNUM,JCRANG,JCRARM,JCRPOI
C
C common block for in core buffering of junctions
C
CMOD	JCRPOI added				AJW	06-Oct-1982
CMOD	JCRARM added				AJW	30-Aug-1982
CMOD	Comments improved			AJW	30-Aug-1982
CMOD	JCRANG added				AJW	10-Aug-1982
CMOD	Created					AJW	30-Jul-1982
C
	REAL      JCRPOS(2,MAXJCR)	! co-ordinate of junction
	INTEGER*4 JCRLPS(MAXJCR)	! position of JB in IFF file
	INTEGER   JCRIPS(MAXJCR)	! position of junc in JB
	INTEGER   JCRNUM		! number of entries
	INTEGER   JCRANG(MAXBRA,MAXJCR)	! angles of arms in degrees
C					! or 0 if used (OLD files !)
	INTEGER   JCRARM(MAXJCR)	! number of arms
	INTEGER   JCRPOI		! for Get Next Feature
C end of /JCRCOM/
