C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1982-10-06 15:57:18.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	COMMON/JCRCOM/JCRPOS,JCRLPS,JCRIPS,JCRNUM,JCRANG,JCRARM,JCRPOI
C
C common block for in core buffering of junctions
C
CMOD	JCRPOI added				AJW	06-Oct-1982
CMOD	JCRARM added				AJW	30-Aug-1982
CMOD	Comments improved			AJW	30-Aug-1982
CMOD	JCRANG added				AJW	10-Aug-1982
CMOD	Created					AJW	30-Jul-1982
C
	REAL      JCRPOS(2,MAXJCR)	! co-ordinate of junction
	INTEGER*4 JCRLPS(MAXJCR)	! position of JB in IFF file
	INTEGER   JCRIPS(MAXJCR)	! position of junc in JB
	INTEGER   JCRNUM		! number of entries
	INTEGER   JCRANG(MAXBRA,MAXJCR)	! angles of arms in degrees
C					! or 0 if used (OLD files !)
	INTEGER   JCRARM(MAXJCR)	! number of arms
	INTEGER   JCRPOI		! for Get Next Feature
C end of /JCRCOM/
