C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-06-16 11:26:26.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Junction information
C
CMOD	JANGTL,JPOSTL,JWIDTL added		 DM	16-Jun-1986
CMOD	JLARMS,JLIARM,JLOARM added		AJW	30-Sep-1982
CMOD	JLANG added				AJW	02-Aug-1982
C
	COMMON /JNCLST/ JANGTL,JPOSTL,JWIDTL,JLXPOS,JLYPOS,
     &			LPOSNF,LPOSEF,JLJP,JLST1P,JLST2P,JLST1O,JLST2O,
     &			JLNARM,JLNJP,NJUNC,JLANG,JLARMS,JLIARM,JLOARM
C
	REAL*4	  JANGTL		! junction arm angle tolerance
	REAL*4	  JPOSTL		! junction position tolerance
	REAL*4	  JWIDTL		! junction width tolerance
	REAL*4    JLXPOS(MAXJL)		! X coords. of junctions
	REAL*4    JLYPOS(MAXJL)		! Y coords. of junctions
	INTEGER*4 LPOSNF		! pointer to NF entry
	INTEGER*4 LPOSEF		! pointer to EF entry
	INTEGER*4 JLJP(MAXJL)		! pointers to JP entries
	INTEGER*4 JLST1P(MAXJL)		! pointers to ST entries (1)
	INTEGER*4 JLST2P(MAXJL)		! pointers to ST entries (2)
	INTEGER   JLST1O(MAXJL)		! positions in ST entries (1)
	INTEGER   JLST2O(MAXJL)		! positions in ST entries (2)
	INTEGER   JLNARM(MAXJL)		! number of arms in junctions
	INTEGER   JLNJP			! number of JPs created
	INTEGER   NJUNC			!    "    "  "     "
	INTEGER   JLANG(MAXBRA,MAXJL)	! angles of arms in degrees
	INTEGER   JLARMS(MAXJL)		! number of arms
	INTEGER   JLIARM(MAXJL)		! no. of incoming arm
	INTEGER   JLOARM(MAXJL)		! no. of outgoing arm
C
