C Junction information
C
CMOD	JANGTL,JPOSTL,JWIDTL added		 DM	16-Jun-1986
CMOD	JLARMS,JLIARM,JLOARM added		AJW	30-Sep-1982
CMOD	JLANG added				AJW	02-Aug-1982
C
	COMMON /JNCLST/ JANGTL,JPOSTL,JWIDTL,JLXPOS,JLYPOS,
     &			LPOSNF,LPOSEF,JLJP,JLST1P,JLST2P,JLST1O,JLST2O,
     &			JLNARM,JLNJP,NJUNC,JLANG,JLARMS,JLIARM,JLOARM
C
	REAL*4	  JANGTL		! junction arm angle tolerance
	REAL*4	  JPOSTL		! junction position tolerance
	REAL*4	  JWIDTL		! junction width tolerance
	REAL*4    JLXPOS(MAXJL)		! X coords. of junctions
	REAL*4    JLYPOS(MAXJL)		! Y coords. of junctions
	INTEGER*4 LPOSNF		! pointer to NF entry
	INTEGER*4 LPOSEF		! pointer to EF entry
	INTEGER*4 JLJP(MAXJL)		! pointers to JP entries
	INTEGER*4 JLST1P(MAXJL)		! pointers to ST entries (1)
	INTEGER*4 JLST2P(MAXJL)		! pointers to ST entries (2)
	INTEGER   JLST1O(MAXJL)		! positions in ST entries (1)
	INTEGER   JLST2O(MAXJL)		! positions in ST entries (2)
	INTEGER   JLNARM(MAXJL)		! number of arms in junctions
	INTEGER   JLNJP			! number of JPs created
	INTEGER   NJUNC			!    "    "  "     "
	INTEGER   JLANG(MAXBRA,MAXJL)	! angles of arms in degrees
	INTEGER   JLARMS(MAXJL)		! number of arms
	INTEGER   JLIARM(MAXJL)		! no. of incoming arm
	INTEGER   JLOARM(MAXJL)		! no. of outgoing arm
C
