	COMMON/JOINTS/JOICHN,JOICOR,JO_FTR_NUM,
     &                JO_FFIRST,JO_FLENGTH,JO_FPOINTS
C
C Information relating to the data structure required
C by the routine JOIN.
C
CMOD	JO_xxx added				AJW	30-Jun-1983
C
	INTEGER JOICHN(4,MAXCHN) ! chains joining this chain's corners
	INTEGER JOICOR(4,MAXCHN) ! corners of the above chains
C
	INTEGER    MAX_FTR
	PARAMETER (MAX_FTR=100)
	INTEGER JO_FTR_NUM		! number of features
	INTEGER JO_FFIRST(2,MAX_FTR)	! first point for each edge
	INTEGER JO_FLENGTH(2,MAX_FTR)	! no of points for each edge
	INTEGER JO_FPOINTS(2,2*NESIZE)	! edge points
C
C End of COMMON/JOINTS/
