C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1983-06-30 16:38:36.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	COMMON/JOINTS/JOICHN,JOICOR,JO_FTR_NUM,
     &                JO_FFIRST,JO_FLENGTH,JO_FPOINTS
C
C Information relating to the data structure required
C by the routine JOIN.
C
CMOD	JO_xxx added				AJW	30-Jun-1983
C
	INTEGER JOICHN(4,MAXCHN) ! chains joining this chain's corners
	INTEGER JOICOR(4,MAXCHN) ! corners of the above chains
C
	INTEGER    MAX_FTR
	PARAMETER (MAX_FTR=100)
	INTEGER JO_FTR_NUM		! number of features
	INTEGER JO_FFIRST(2,MAX_FTR)	! first point for each edge
	INTEGER JO_FLENGTH(2,MAX_FTR)	! no of points for each edge
	INTEGER JO_FPOINTS(2,2*NESIZE)	! edge points
C
C End of COMMON/JOINTS/
