C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-04-30 20:23:02.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C common block to hold details of junctions found
C
CMOD	BRAINC now (0:MAXJUN); tidied		 DM	30-Apr-1986
CMOD	BRAANG added				AJW	09-Aug-1982
C
	INTEGER JNCNUM			! number of junctions
	INTEGER JNCPOS(2,MAXJUN)	! pos of centre of junction
	INTEGER JNCBRA(MAXJUN)		! number of branches
	INTEGER BRAINC(0:MAXJUN)	! number of incoming branch
C
C chains to left and right of each branch,looking out from the junction
	INTEGER BRACHN(2,MAXBRA,MAXJUN)
	INTEGER BRAFST(2,MAXBRA,MAXJUN) ! 1st pt to L & R on each branch
	INTEGER BRALST(2,MAXBRA,MAXJUN)	! last point ditto
	INTEGER BRAANG(MAXBRA,MAXJUN)	! -180< angle of each arm <180
C
	COMMON/JUNCTN/ JNCNUM,JNCPOS,JNCBRA,BRAINC,BRACHN,BRAFST,BRALST
     &                ,BRAANG
C
