C common block to hold details of junctions found
C
CMOD	BRAINC now (0:MAXJUN); tidied		 DM	30-Apr-1986
CMOD	BRAANG added				AJW	09-Aug-1982
C
	INTEGER JNCNUM			! number of junctions
	INTEGER JNCPOS(2,MAXJUN)	! pos of centre of junction
	INTEGER JNCBRA(MAXJUN)		! number of branches
	INTEGER BRAINC(0:MAXJUN)	! number of incoming branch
C
C chains to left and right of each branch,looking out from the junction
	INTEGER BRACHN(2,MAXBRA,MAXJUN)
	INTEGER BRAFST(2,MAXBRA,MAXJUN) ! 1st pt to L & R on each branch
	INTEGER BRALST(2,MAXBRA,MAXJUN)	! last point ditto
	INTEGER BRAANG(MAXBRA,MAXJUN)	! -180< angle of each arm <180
C
	COMMON/JUNCTN/ JNCNUM,JNCPOS,JNCBRA,BRAINC,BRACHN,BRAFST,BRALST
     &                ,BRAANG
C
