	COMMON/JUNCOM/CLODIS,TRAKWD,CHNTPS,TRPTAR,NUMTPS,TPTCHN,CLONOD,
     &		      DUFTPT
C
	INTEGER	CHNTPS(2,MAXCHN) ! chain transition points,first,last
	INTEGER	TRPTAR(2,MAXTPT) ! transition point array -indexes NODE
	INTEGER	NUMTPS		 ! number of transition points
	INTEGER	TPTCHN(3,MAXTPT) ! closest chains to each trans. point
	INTEGER	CLONOD(NESIZE)	 ! closest other chain node to each node
	LOGICAL DUFTPT(MAXTPT)	 ! is this trans. point superfluous ?
	REAL	CLODIS(NESIZE)	 ! distance**2 for CLONOD
	REAL	TRAKWD		 ! track width (usually same as TRKWID)
C
