C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1982-11-01 11:33:56.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	COMMON/JUNCOM/CLODIS,TRAKWD,CHNTPS,TRPTAR,NUMTPS,TPTCHN,CLONOD,
     &		      DUFTPT
C
	INTEGER	CHNTPS(2,MAXCHN) ! chain transition points,first,last
	INTEGER	TRPTAR(2,MAXTPT) ! transition point array -indexes NODE
	INTEGER	NUMTPS		 ! number of transition points
	INTEGER	TPTCHN(3,MAXTPT) ! closest chains to each trans. point
	INTEGER	CLONOD(NESIZE)	 ! closest other chain node to each node
	LOGICAL DUFTPT(MAXTPT)	 ! is this trans. point superfluous ?
	REAL	CLODIS(NESIZE)	 ! distance**2 for CLONOD
	REAL	TRAKWD		 ! track width (usually same as TRKWID)
C
