C ... common block holding information about the chain elements.
C
	INTEGER   CHAIN (-1:MAXCHN)	! heads of chains
	INTEGER	  CHEND ( 0:MAXCHN,2)	! equivalenced to FIRST, LAST
	INTEGER   FIRST ( 0:MAXCHN)	! 1st entry in NODE, and ...
	INTEGER   LAST  ( 0:MAXCHN)	! the last (N.B. order crucial!)
	INTEGER   LENGTH(-1:MAXCHN)	! length of each chain
	INTEGER   NODE(NESIZE)		! pointers
	INTEGER   NODTOP		! next free location in NODE
	INTEGER   NXT(NESIZE)		! next item in list
	LOGICAL*1 ACTCHN(0:MAXCHN)	! chain available to GROW
	LOGICAL*1 CHNSNS(0:MAXCHN)	! polarity of chain
	LOGICAL*1 CLOCHN(0:MAXCHN)	! chain closed ?
	REAL      VGRAD (MAXCHN)	! V-gradient of chain
	REAL      WIDGRD(MAXCHN)	! width gradient of chain
C
	EQUIVALENCE (CHEND(0,1),FIRST(0))
C
	COMMON/LINKS/VGRAD,WIDGRD,
     &               CHAIN,FIRST,LAST,LENGTH,NODE,NODTOP,NXT,
     &               ACTCHN,CHNSNS,CLOCHN
C
