C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-02-17 13:04:38.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C ... common block holding information about the chain elements.
C
	INTEGER   CHAIN (-1:MAXCHN)	! heads of chains
	INTEGER	  CHEND ( 0:MAXCHN,2)	! equivalenced to FIRST, LAST
	INTEGER   FIRST ( 0:MAXCHN)	! 1st entry in NODE, and ...
	INTEGER   LAST  ( 0:MAXCHN)	! the last (N.B. order crucial!)
	INTEGER   LENGTH(-1:MAXCHN)	! length of each chain
	INTEGER   NODE(NESIZE)		! pointers
	INTEGER   NODTOP		! next free location in NODE
	INTEGER   NXT(NESIZE)		! next item in list
	LOGICAL*1 ACTCHN(0:MAXCHN)	! chain available to GROW
	LOGICAL*1 CHNSNS(0:MAXCHN)	! polarity of chain
	LOGICAL*1 CLOCHN(0:MAXCHN)	! chain closed ?
	REAL      VGRAD (MAXCHN)	! V-gradient of chain
	REAL      WIDGRD(MAXCHN)	! width gradient of chain
C
	EQUIVALENCE (CHEND(0,1),FIRST(0))
C
	COMMON/LINKS/VGRAD,WIDGRD,
     &               CHAIN,FIRST,LAST,LENGTH,NODE,NODTOP,NXT,
     &               ACTCHN,CHNSNS,CLOCHN
C
