C Variables for LINK
C
CMOD	JFAIL removed				 DM	20-May-1986
CMOD	SECTYP now INTEGER*4 rather than REAL	 DM	07-May-1986
CMOD	JINHIB added (inhibit junction spotting) DM	30-Apr-1986
CMOD	PNTPND added				 DM	18-Oct-1985
CMOD	CONNCT(4,I)=7 (junction scan) documented DM	09-Sep-1985
CMOD	JOINTD added				AJW	12-May-1983
CMOD	SECTYP added				 DM	19-Nov-1982
CMOD	SPANED removed				AJW	05-Jul-1982
CMOD	add JFAIL, split into 3 aligned parts	PGH	22-Jun-1982
CMOD	Tidied					AJW	02-Jun-1982
C
C longword aligned  (reals and integer*4)
	COMMON /LKFOLL/
     &     NEXT,  QUALTY,SEC,   START, TRKWID,SECTYP
C
C word aligned (integer*2)
	COMMON /LKFOLW/
     &     BSTCON,CHNSEL,CONNCT,FRKCOM,ID,    IU,    IV,
     &     LSTFRK,LSTONE,LSTSEL,LSTWAY,
     &     NLOST, NXTBST,NXTID, NXTLST,PNTPND,TRKPOL
C
C byte aligned
	COMMON /LKFOLB/
     &     ASSED, CNFSED,FAST,  FORKED,GROWN, INIABO,JUMPED,LISTED,
     &     LOST,  MERGED,NOTAPP,PREWAY,PACTED,PENUP, SCAN,  SCNND,
     &     VERY,  JOINTD,JINHIB
C
	REAL      NEXT(2)	! start of the next scan
	REAL      QUALTY(MAXCON) ! goodness of each connection
	REAL      SEC(2)	! start of line (for 2nd half digitsng)
	REAL      START(2)	! start point of current scan vector
	REAL      TRKWID	! width of last output seg (<0 if none)
	INTEGER*4 SECTYP	! MPTYPE of first point in line
	INTEGER   BSTCON	! the best connection (0 if none)
	INTEGER   CHNSEL	! selected connection
	INTEGER   CONNCT(4,MAXCON)	! list of connections
C	          CONNCT(1,I) - offset generating edge pos from line pos
C				or connection polarity if ELF
C		  CONNCT(2,I) - the number of the chain connected
C				or the junction
C		  CONNCT(3,I) - the end to connect by (as LSTWAY)
C				or the arm of the junction
C		  CONNCT(4,I) - connection type:
C					0=line
C					1=edge
C					2=wide line
C					3=apex
C					4=prediction chain
C					5=junction
C					6=reverse apex
C					7=junction scan position
	INTEGER   FRKCOM	! auto command deduced by ASSESS
	INTEGER   ID(2)		! this scan vector
	INTEGER   IU,IV		! perp & // axes (w.r.t. the scan dir)
	INTEGER   LSTFRK	! fork type found by last USEFRK
	INTEGER   LSTONE(2)	! end of line (relative to START)
	INTEGER   LSTSEL	! last CHNSEL
	INTEGER   LSTWAY	! & the end it was attached to MP by:
C	                          1=>FIRST, 2=>LAST end
	INTEGER   NLOST		! number of scans in which we were lost
	INTEGER   NXTBST(MAXCON) ! the next best one
	INTEGER   NXTID(2)	! the next one
	INTEGER   NXTLST(2)	! the next point back
	INTEGER	  PNTPND	! point features pending output:
C				   -ve,0,+ve => accepting all,none,next
	INTEGER   TRKPOL	! polarity of track:
C				   -1,0,+1 => -ve, undecided, +ve
	LOGICAL*1 ASSED
	LOGICAL*1 CNFSED	! can't decide which way to go
	LOGICAL*1 FAST
	LOGICAL*1 FORKED
	LOGICAL*1 GROWN
	LOGICAL*1 INIABO	! initialisation was aborted
	LOGICAL*1 JUMPED	! to new segment
	LOGICAL*1 LISTED
	LOGICAL*1 LOST		! no way ahead seen
	LOGICAL*1 MERGED
	LOGICAL*1 NOTAPP	! can't append this connection
	LOGICAL*1 PREWAY	! default prediction direction
	LOGICAL*1 PACTED
	LOGICAL*1 PENUP		! start of new line
	LOGICAL*1 SCAN		! a new scan is required
	LOGICAL*1 SCNND
	LOGICAL*1 VERY		! very lost
	LOGICAL*1 JOINTD
	LOGICAL*1 JINHIB	! inhibit junction spotting
C
