C LKPARM - Parameters for LINK digitising
C
CMOD	BRIEF, ELF added			 DM	28-May-1986
CMOD	SNGLTH added - paintout size for 1 pt ST DM	14-Mar-1986
CMOD	INVPOL added (invert encounter polarity) DM	03-Oct-1985
CMOD	Three common block; SPDIS added		AJW	08-Oct-1982
CMOD	LINING removed				AJW	31-Mar-1982
CMOD	PARAMETERS added			AJW	19-Jan-1982
CMOD	RGROW removed
CMOD	and CHWT(3) => CHLIM(4)			AJW	22-Dec-1981
CMOD	NHATCH included				AJW	18-Nov-1979
C
	COMMON/LKPARL/
     &         THKNSS,THKPNT,CHLIM ,ETA   ,GAPSIZ,SHRPNS,WIDDIF,STFFNS,
     &         SMLLNS,BETA  ,NEARNS,PRLLNS,BIAS  ,MPNEAR,TIKSIZ,SQUTOL,
     &         LENWGT,ANGWGT,DSTWGT,WTHWGT,CRUCOS,CRUDIS,SPDIS ,SNGLTH,
     &         LIMIT ,WGHT
	COMMON/LKPARW/
     &         IDSIZE,HOLE  ,RIPPLE,CRSSNG,NMPBAK,CPCHEK,INICOM,NHATCH,
     &         FBCODE
	COMMON/LKPARB/
     &	       ECHO  ,DRWVEC,BAKCHK,TMPCHK,EDGING,SMOING,VEXING,JNCING,
     &         INVPOL,BRIEF ,ELF   ,DISP
C
	REAL THKNSS	!  1) thickness of feature
	REAL THKPNT	!  2) for paint-out (<0 => use feature thkness)
	REAL CHLIM(4)	!  3) weights for the 3 axes when GROWing
	REAL ETA	!  7) parameter for compacting
	REAL GAPSIZ	!  8) maximum gap in line
	REAL SHRPNS	!  9) max. sharpness of corner
	REAL WIDDIF	! 10) max. width difference between segments
	REAL STFFNS	! 11) length of MP line for MATCHing
	REAL SMLLNS	! 12) min length of line accepted (in IPITs)
	REAL BETA	! 13) max cosine of step angle
	REAL NEARNS	! 14) closest trk can get for BETA check (IPITs)
	REAL PRLLNS	! 15) minimum parallelness for BETA checking
	REAL BIAS	! 16) left or right direction bias
	REAL MPNEAR	! 17) nearness for backtracking
	REAL TIKSIZ	! 18) size of corner ticks in counts, <0 => none
	REAL SQUTOL	! 19) tolerance for squaring (degrees)
	REAL LENWGT	! 20) weight for length of line in MATCH
	REAL ANGWGT	! 21) weight for angle in MATCH
	REAL DSTWGT	! 22) weight for distance in match
	REAL WTHWGT	! 23) weight for width difference in match
	REAL CRUCOS	! 24) cosine in CRUSH
	REAL CRUDIS	! 25) max distance in CRUSH
	REAL SPDIS	! 26) supress paint-out distance
	REAL SNGLTH	! 27) size of paint-out blob for point features
C
	PARAMETER LKPRNM=27	! number of reals
C
	REAL LIMIT(MAXLIM)	! ASSESSing parameters
	REAL WGHT(MAXWT)
C
	INTEGER IDSIZE		! 1) size of scans
	INTEGER HOLE		! 2) size of hole in line
	INTEGER RIPPLE		! 3) wobbliness of line
	INTEGER CRSSNG		! 4) how to behave at crossings or jncs
	INTEGER NMPBAK		! 5) how far to check for backtrack
	INTEGER CPCHEK		! 6) do a check CP every CPCHEK feature
	INTEGER INICOM		! 7) track-starting macro number
	INTEGER NHATCH		! 8) type of fill
C
	PARAMETER LKPINM=8	! number of integers
C
	INTEGER FBCODE(16)	! aliases
C
	LOGICAL*1 ECHO		!  1) echo macros on console
	LOGICAL*1 DRWVEC	!  2) draw scan vector
	LOGICAL*1 BAKCHK	!  3) carefullly check backtracks
	LOGICAL*1 TMPCHK	!  4) temp logical check of some sort
	LOGICAL*1 EDGING	!  5) use edge mode info
	LOGICAL*1 SMOING	!  6) smooth chains before cmpcting
	LOGICAL*1 VEXING	!  7) do vertex extraction
	LOGICAL*1 JNCING	!  8) enables junction system
	LOGICAL*1 INVPOL	!  9) invert polarity of m/c encounters
	LOGICAL*1 BRIEF		! 10) brief messages only
	LOGICAL*1 ELF		! 11) edge mode line following
	LOGICAL*1 DISP		! 12) display progress in refresh
C
	PARAMETER LKPLNM=12
C
