C
C Command table for LINK
C
	COMMON/LNKC/LNKACT,LNKMAC,LNKCAL,LNKDEF,LNKPAR,
     &     LNKFB,LNKPRT,LNKCNT,DRWTAB,LNKCM(1)
C
	INTEGER LNKACT	! number of commands before set/type ones
	INTEGER LNKMAC	! word of LNKCM holding first macro command
	INTEGER LNKCAL	! the command number for that command
	INTEGER LNKDEF	! command number for 'DEF'
	INTEGER LNKPAR	! command number of 'PAR' command
	INTEGER LNKFB	! FB display
	INTEGER LNKPRT	! Number of the first "PRINT" command
	INTEGER LNKCNT	! number of commands
	INTEGER DRWTAB	! start of 'DRAW' subtable
	INTEGER LNKCM	! the command table
C
