C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1981-06-01 12:51:54.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Command table for LINK
C
	COMMON/LNKC/LNKACT,LNKMAC,LNKCAL,LNKDEF,LNKPAR,
     &     LNKFB,LNKPRT,LNKCNT,DRWTAB,LNKCM(1)
C
	INTEGER LNKACT	! number of commands before set/type ones
	INTEGER LNKMAC	! word of LNKCM holding first macro command
	INTEGER LNKCAL	! the command number for that command
	INTEGER LNKDEF	! command number for 'DEF'
	INTEGER LNKPAR	! command number of 'PAR' command
	INTEGER LNKFB	! FB display
	INTEGER LNKPRT	! Number of the first "PRINT" command
	INTEGER LNKCNT	! number of commands
	INTEGER DRWTAB	! start of 'DRAW' subtable
	INTEGER LNKCM	! the command table
C
