C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-02-27 21:02:58.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common holding commands for LASERAID main program
C
	COMMON /MAINC/ FLMGCM,FLMNF,FLMMCF,FLMLOC,FLMPNT,FLMHTD,FLMHTI,
     &		       MAINCM(1)
C
	INTEGER FLMGCM		! 1st guidance command
	INTEGER FLMNF		!  'NF' command number
	INTEGER FLMMCF		! 'MCF' command number
	INTEGER FLMLOC		! 1st command to be dealt with
C				  locally to FLMAIN
	INTEGER FLMPNT		! number of WINdowed paintout command
	INTEGER	FLMHTD		! command number of 'HTD' command
	INTEGER	FLMHTI		!    "      "    "  'HTI'    "
	INTEGER MAINCM		! command table
C
