C
C common holding commands for LASERAID main program
C
	COMMON /MAINC/ FLMGCM,FLMNF,FLMMCF,FLMLOC,FLMPNT,FLMHTD,FLMHTI,
     &		       MAINCM(1)
C
	INTEGER FLMGCM		! 1st guidance command
	INTEGER FLMNF		!  'NF' command number
	INTEGER FLMMCF		! 'MCF' command number
	INTEGER FLMLOC		! 1st command to be dealt with
C				  locally to FLMAIN
	INTEGER FLMPNT		! number of WINdowed paintout command
	INTEGER	FLMHTD		! command number of 'HTD' command
	INTEGER	FLMHTI		!    "      "    "  'HTI'    "
	INTEGER MAINCM		! command table
C
