C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-06-27 14:04:16.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C ... master common block for command program.
C
CMOD	NEWIFF added				 DM	26-Jun-1986
CMOD	Converged				 DM	28-May-1986
CMOD	ACBASE added				 DM	10-Sep-1984
CMOD	SACSET,SACTYP,SACVAL,SACVTX,SACTXT added DM	02-May-1984
CMOD	HTMODE,HTREAL,HTLONG,LONGAR,LONGAn added DM	27-Feb-1984
CMOD	CORTYP added				AJW	13-Apr-1983
CMOD	priorities INTEGER*4			AJW	11-Apr-1983
CMOD	DPRIO,FPRIO,PPRIO,WPRIO added		AJW	05-Apr-1983
CMOD	LPOSNO added				AJW	08-Jul-1982
CMOD	WIZARD added and made 3 commons		AJW	07-Jul-1982
CMOD	PMEING added				AJW	31-Mar-1982
CMOD	CONHGT and HADHGT added			AJW	29-Jan-1982
C
	REAL      REALAR(8)	! real arguments given to command
	REAL	  REALA1,REALA2
	EQUIVALENCE (REALA1,REALAR(1)),(REALA2,REALAR(2))
	REAL	  HTREAL	! real height value
	INTEGER*4 CONHGT	! contour height for AC entry
	INTEGER*4 HTLONG
	EQUIVALENCE (HTLONG,CONHGT)
	INTEGER*4 TKPERS	! "ticks per second" - set up in init
	INTEGER*4 LPOSNO	! position of last NO entry
	INTEGER*4 DPRIO		! default   priority
	INTEGER*4 FPRIO		! following priority
	INTEGER*4 PPRIO		! paint-out priority
	INTEGER*4 WPRIO		! waiting   priority
	INTEGER*4 PRIOAR(3)
	EQUIVALENCE (PRIOAR,FPRIO)
	INTEGER*4 LONGAR(8)	! integer*4 arguments given to command
	INTEGER*4 LONGA1,LONGA2
	EQUIVALENCE (LONGA1,LONGAR(1)),(LONGA2,LONGAR(2))
	INTEGER*4 SACVAL	! Standing Ancillary Code value
C
	COMMON /MASTER/ REALAR,HTREAL,
     &			CONHGT,TKPERS,LPOSNO,DPRIO,FPRIO,PPRIO,WPRIO,
     &			LONGAR,SACVAL
C
	INTEGER*2 ACBASE	! value added to AC type after AC or SAC
	INTEGER*2 BLUFOC	! focus level for blue
	INTEGER*2 CORCCP	! force CCP instead of CP
C				! 0=> four point, #0 => force CCP
	INTEGER*2 CORTYP	! type of corner points to do
C				! 1=> CP
C				! 2=> CAL
C				! 3=> CCP
	INTEGER*2 FNUM(MAXOVR)	! NF number of feature
	INTEGER*2 HTMODE	! height mode: -1 NF, 0 real, +1 integer
	INTEGER*2 INTAR(8)	! integer arguments
	INTEGER*2 INTARG
	EQUIVALENCE (INTARG,INTAR(1))
	INTEGER*2 NUMINT	! number of integer args present
	INTEGER*2 NUMREL	!    "    "  real     "     "
	INTEGER*2 QUECOM	! queued command number
	INTEGER*2 QUETIM	! queue time (in ticks)
	INTEGER*2 REDFOC	! focus level for red beam
	INTEGER*2 SACTYP	! Standing Ancillary Code type
	INTEGER*2 WIZARD	! operator is a programmer
C			   !  0 => do not allow changing of parameters
C			   ! -1 => WIZ typed - dummy corner points and
C			   !       layer 1 selected, and allow changing
C			   !  1 => ADJ - allow changing this time around
C
	COMMON /MASTEW/ ACBASE,BLUFOC,CORCCP,CORTYP,FNUM,HTMODE,INTAR,
     &			NUMINT,NUMREL,QUECOM,QUETIM,REDFOC,SACTYP,WIZARD
C
	LOGICAL*1 COR1ST	! setting up corners for first time ?
	LOGICAL*1 CPDONE	! corner point measurement done
	LOGICAL*1 CPGOT		! know where CPs are, roughly
	LOGICAL*1 EOP		! end of plot
	LOGICAL*1 HADHGT	! CONHGT is meaningful
	LOGICAL*1 HADLDI	! had LDINIT call
	LOGICAL*1 HADTIK 	! tick overlay output
	LOGICAL*1 NEWIFF	! not an OLD file
	BYTE      NSMESS(80)	! new section message
	LOGICAL*1 SACSET	! do we have a Standing Ancillary Code ?
	BYTE	  SACTXT(80)	! Standing Ancillary Code text
	BYTE	  SACVTX(40)	! S.A.C. value as typed by the user
	LOGICAL*1 PMEING	! PME - performance monitor in progress
C
	COMMON /MASTEB/ COR1ST,CPDONE,CPGOT, EOP,   HADHGT,HADLDI,
     &			HADTIK,NEWIFF,NSMESS,SACSET,SACTXT,SACVTX,PMEING
C
	CHARACTER*80 SYSNAM,IFFNAM
C
	COMMON /MASTER_CHAR/ SYSNAM,IFFNAM
C
