C Common block to hold master points
C
CMOD	Converged				 DM	28-May-1986
CMOD	SECPOS no longer conditionalised	 DM	30-Nov-1982
CMOD	SECPOS added				 DM	22-Nov-1982
CMOD	SECJAN and SECJOA added			 DM	19-Nov-1982
CMOD	MPJUN removed				 DM	28-Oct-1982
CMOD	MPTYPE added, MPJUN equivalenced to it	 DM	20-Oct-1982
CMOD	MP1 in COMMON, and MP removed		AJW	30-Sep-1982	
CMOD	MPIARM,MPOARM added			AJW	30-Sep-1982
CMOD	New junction stuff			AJW	30-Jul-1982
C
	REAL      H(MPLEV)	! sideways tolerance
	REAL      S(MPLEV)	! longest tolerable segment
	REAL      E(MPLEV)	! crowding limit, before weeding
	REAL      MP1(2,MAXMP)	! the master points
	INTEGER   NMP(MPLEV)	! the number of master points
	INTEGER   MPLIM		! the size of chunk to be output
	INTEGER   MPLEFT	! & the chunk to leave behind
	INTEGER   MPTOTE	! max. number of points in a feature
	INTEGER   MPJANG(MAXBRA,MAXMP)	! angle of arm in degrees
	INTEGER   MPIARM(MAXMP)		! no. of incoming arm
	INTEGER   MPOARM(MAXMP)		! no. of outgoing arm
	INTEGER   NMPIFF	! total number of points in feature
	INTEGER	  MPTYPE(MAXMP)	! <0 => manual point
C				   0 => ordinary point
C				  >0 => junction point (if JNCING)
	INTEGER	  SECJAN(MAXBRA)	! saved values for 1st point
	INTEGER	  SECJOA
	INTEGER*4 SECPOS	! position of 1st ST in feature
C
	COMMON/MPEP/H,S,E,MP1,NMP,MPLIM,MPLEFT,MPTOTE,MPJANG,
     &		    MPIARM,MPOARM,NMPIFF,MPTYPE,SECJAN,SECJOA,SECPOS
C
