C Parameters for Laseraid (all modules should include this file).
C
C bits & masks
	PARAMETER NEGWID= '37777'O	! width field of scan data
	PARAMETER NEGPOS= '37774'O	! positive edge
	PARAMETER NEGNEG= '37770'O	! negative edge
	PARAMETER NEGMUL= '40000'O	! multiple encounter
	PARAMETER NEGLIN= '37767'O	! maximum line width
	PARAMETER NEGWHI= '37776'O	! white scan
	PARAMETER NEGBLA= '37777'O	! black scan
	PARAMETER TOPBIT='100000'O
C
	PARAMETER W=0,X=1,Y=2
C
**	IF	AREA		! AREA
	PARAMETER NESIZE=20000
	PARAMETER MAXCHN=2000
	PARAMETER MAXMP =1000
	PARAMETER PIXHLF=100
	PARAMETER PIXNUM=PIXHLF*2
**	IFF			! not AREA
	PARAMETER NESIZE=700
	PARAMETER MAXCHN=24
	PARAMETER MAXMP =100
	PARAMETER PIXHLF=50
	PARAMETER PIXNUM=PIXHLF*2 + 1
**	ENDC
	PARAMETER ISIZE =1200
	PARAMETER NEXPND=200	! expansion space for generated encs
	PARAMETER MPLEV =1	! (redundant concept)
C
	PARAMETER MAXEDG=24
	PARAMETER MAXCON=20
	PARAMETER MAXPAR=30	! no of slots in type table
	PARAMETER MAXTYP=7	! N.B. see LNKCOM !!
	PARAMETER MACNUM=35	! N.B. see LINK and LNKCOM !!
	PARAMETER MAXMAC=250	! room for macro definitions
	PARAMETER MAXLIM=20	! number of limits
	PARAMETER MAXWT =6	! number of weights
	PARAMETER MAXFRK=6
	PARAMETER MAXGRD=400	! maximum number of measured grid points
	PARAMETER MAXBLG=50
	PARAMETER MAXSEG=50
	PARAMETER MAXFB =7	! number of "feature select" buttons
	PARAMETER MAXITF=9	! maximum IT code in guidance file
	PARAMETER PTYPE =1	! type to be used for pnts (area scans)
	PARAMETER FIDTYP=2	! type to be used for fiducials
	PARAMETER CNROVR=0	! overlay number for corner ticks
	PARAMETER MAXOVR=64	! number of overlays allowed
	PARAMETER MAXST=200	! max number of ST pts to read in one go
	PARAMETER MDLEN =31	! length of MD entry
C
C timing indices
	PARAMETER MAXTIM=8	! no. of time zones
	PARAMETER TSTART=-1	! start timings
	PARAMETER TSTOP =0	! stop timings
	PARAMETER TINIT =1
	PARAMETER TMAIN =2
	PARAMETER THELP =3
	PARAMETER TFOLL =4
	PARAMETER TPOINT=5
	PARAMETER TPAINT=6
	PARAMETER TCORN =7
	PARAMETER TIDLE =8
C
C junctions
	PARAMETER MAXJUN=5	! maximum number of junctions
	PARAMETER MAXBRA=6	! number of branches to a junction
	PARAMETER MAXTPT=30	! number of transition points
	PARAMETER MAXJL=100	! max. no. of junctions in a feature
	PARAMETER MAXJCR=1000	! max. no. of junctions in core
C
