C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-02-20 13:22:10.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C ... place for NEGET to put data.
C
	INTEGER*4 INE			! return code from NEGET
	INTEGER*2 NEGOT			! state of NEBIT
	INTEGER*2 NEOLD			! bottom of buffer
	INTEGER*2 ENCBUF(0:2,NESIZE)	! encounter buffer
	INTEGER*2 NEBUF(3,NESIZE)	! (compatibility with old stuff)
	EQUIVALENCE (NEBUF(1,1),ENCBUF(0,1))
	INTEGER*2 RSEOFF(2)		! data offset
	LOGICAL*1 RETRY			! for NEBIT
C
	COMMON /RSE/ INE,NEGOT,NEOLD,ENCBUF,RSEOFF,RETRY
C
