C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-06-04 12:16:02.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	brought into line with LDLIB		AJW	19-Jan-1982
C	see PC's notes
C
	PARAMETER SCCRNM=6	! number of reals (N.B. excludes WAR)
C
	COMMON/SCCORR/WAR,CRX,CRY,OFX,OFY,PHX,PHY	!,SPX,SPY
	REAL          WAR,CRX,CRY,OFX,OFY,PHX,PHY	!,SPX,SPY
C
	REAL CR(2)
	EQUIVALENCE (CR(1),CRX)
