C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1980-06-16 09:59:52.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common block for 'macro' command stuff
C
	COMMON/SCOTS/MACPTR,MCNAME,MCNUMB,MCCODE,CODPOS,CODED
C
	INTEGER MACPTR(0:MACNUM+1) ! pointers to data for each command
C data:
	INTEGER MCNAME(MAXMAC)	! RAD50 names of commands
	INTEGER MCNUMB(MAXMAC)	! integer argument
	INTEGER MCCODE(MAXMAC)	! command number, plus bits:
C				    "100000 => integer arg present
C command coding:
	INTEGER CODPOS		! next coded command (0 if none)
	LOGICAL*1 CODED(MACNUM)	! if command is coded
C
