CMOD	IUTB (Use Top (scan dir) Bit) reinstated DM	27-Jun-1985
CMOD	Brought into line with LDLIB		AJW	19-Jan-1982
C
C N.B. the following parameter must NOT include IUTB, IENB or IAMP
C (these cannot be set via Laseraid commands).
	PARAMETER SCPINM=10			! no. of ints - 1 (IUTB)
C
	INTEGER*2     IMOD,IDIR,IFRQ,IWID,IPIT,IWLO,IWHI,
     &                ITLO,ITSW,ITMS,IUTB	!,IENB,IAMP
C
	COMMON/SCPARM/IMOD,IDIR,IFRQ,IWID,IPIT,IWLO,IWHI,
     &                ITLO,ITSW,ITMS,IUTB	!,IENB,IAMP
C
