C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-05-28 12:27:50.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Present line selected, before being APPENDed to MP1
C
CMOD	Converged				 DM	28-May-1986
CMOD	SEGANG added				AJW	10-Aug-1982
C	Created					AJW	30-Nov-1979
C
	REAL      SEGPT(2,MAXSEG)
	REAL      SEGWID
	INTEGER   SEGLEN
	INTEGER   SEGJUN	! no. of nodes in junction, -1 => none
	INTEGER   SEGANG(MAXBRA)
C
	COMMON/TRKSEG/SEGPT,SEGWID,SEGLEN,SEGJUN,SEGANG
C
