C  Common-block for XY-scanning.
C
CMOD	Converged				 DM	28-Jan-1986
CMOD	BLACK added; tidied			 DM	24-Oct-1985
C	Created					PGH	06-Jun-1982
C
C PIXNUM (in PARAMS.PAR) is the	number of pixels per scan-block,
C therefore also the maximum number of scan-lines per scan-block.
C
	PARAMETER ENCBLK=60		! max no of encs on a particular
C					! scan-line, in a scan-block
C
	PARAMETER BLACK ='37777'O	! empty, all-black scan
	PARAMETER WHITE ='37776'O	! empty, all-white scan
	PARAMETER POSEDG='37774'O	! +ve edge encounter
	PARAMETER NEGEDG='37770'O	! -ve edge encounter
	PARAMETER MULPOS='77774'O	! +ve multiple encounter
	PARAMETER MULNEG='77770'O	! -ve multiple encounter
C
	INTEGER*2 CURLIN(2,ENCBLK)	! buffer for current scan-line -
C				 	! (enc x sense).
	INTEGER	  HSLENC		! half the scan-length (counts)
	INTEGER	  HSLENP		! half the scan-length (pitches)
	INTEGER	  MLO,MHI,NLO,NHI	! range of PIXEQV actually used
	INTEGER	  SCPSCB		! total no. of scans/scan-block
	LOGICAL*1 PIXMAP(-PIXHLF:PIXHLF,-PIXHLF:PIXHLF)	! pixel byte-map
	LOGICAL*1 PIXEQV(PIXNUM,PIXNUM)			! (equivalenced)
C
	EQUIVALENCE (PIXMAP,PIXEQV)
C
	COMMON /XYPIXC/ CURLIN,HSLENC,HSLENP,MLO,MHI,NLO,NHI,SCPSCB,
     &			PIXMAP
C
