C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-06-03 19:33:52.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C  Common-block for XY-scanning.
C
CMOD	Converged				 DM	28-Jan-1986
CMOD	BLACK added; tidied			 DM	24-Oct-1985
C	Created					PGH	06-Jun-1982
C
C PIXNUM (in PARAMS.PAR) is the	number of pixels per scan-block,
C therefore also the maximum number of scan-lines per scan-block.
C
	PARAMETER ENCBLK=60		! max no of encs on a particular
C					! scan-line, in a scan-block
C
	PARAMETER BLACK ='37777'O	! empty, all-black scan
	PARAMETER WHITE ='37776'O	! empty, all-white scan
	PARAMETER POSEDG='37774'O	! +ve edge encounter
	PARAMETER NEGEDG='37770'O	! -ve edge encounter
	PARAMETER MULPOS='77774'O	! +ve multiple encounter
	PARAMETER MULNEG='77770'O	! -ve multiple encounter
C
	INTEGER*2 CURLIN(2,ENCBLK)	! buffer for current scan-line -
C				 	! (enc x sense).
	INTEGER	  HSLENC		! half the scan-length (counts)
	INTEGER	  HSLENP		! half the scan-length (pitches)
	INTEGER	  MLO,MHI,NLO,NHI	! range of PIXEQV actually used
	INTEGER	  SCPSCB		! total no. of scans/scan-block
	LOGICAL*1 PIXMAP(-PIXHLF:PIXHLF,-PIXHLF:PIXHLF)	! pixel byte-map
	LOGICAL*1 PIXEQV(PIXNUM,PIXNUM)			! (equivalenced)
C
	EQUIVALENCE (PIXMAP,PIXEQV)
C
	COMMON /XYPIXC/ CURLIN,HSLENC,HSLENP,MLO,MHI,NLO,NHI,SCPSCB,
     &			PIXMAP
C
