	SUBROUTINE AT_EOF
C
***	IDENT	29JL86
***	MODULE	AT_EOF
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 22 July 1986
C
C Called to tell the user we're at the end of file
C
	IMPLICIT NONE
C
C **********************************************************************
C common files
C
	INCLUDE	'LSL$CMNIFF:IFFHAN.CMN'		! for LPOSH
C
C **********************************************************************
C set the current_entry position
C
 	CALL WRITEF('%P0%X8: End of file',LPOSH)
C
	RETURN
	END
