	.TITLE	BINOUT
	.IDENT	/28OC87/
 
;
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
;
; Author: D. Meader
;
;	Created from PANIO (PANACEA)		 DM	06-Jul-1984
;	Stolen for IPATCH			TJI	06-Aug-1986
;	Alterations				CCB	28-Oct-1987
;		add DATA and CODE psects
;		channel from ASSIGN directly to QIO arg list
;		get string length as a word (not long)
;		G^ on VIO$1ST and VIO$GNA
;
; Passall terminal write routines for IPATCH
;
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	DATA_PSECT	IPATCH

TERM_NAME:	.ASCID	/SYS$OUTPUT/
 
OPQIO:	$QIO	EFN=10,-
		FUNC=IO$_WRITEVBLK!IO$M_NOFORMAT
OPCHAN=OPQIO+QIO$_CHAN
BUFFER=OPQIO+QIO$_P1
NCHARS=OPQIO+QIO$_P2

	CODE_PSECT	IPATCH

; status=TTINIT

 	.ENTRY TTINIT,^M<>
	$ASSIGN_S	DEVNAM=TERM_NAME,-
			CHAN=OPCHAN
	BLBC	R0,10$
10$:	RET
 
; status=BINOUT(STRING)

	.ENTRY	BINOUT,^M<R11>
	JSB	G^VIO$1ST		; basic init for arg handling
	JSB	G^VIO$GNA		; first arg is string to write
	MOVQ	(R0),R0			; get descriptor
	MOVZWL	R0,NCHARS		; R0 = length field
	MOVAB	(R1),BUFFER		; R1 = address of buffer
	$QIOW_G OPQIO
	RET

	.END
