;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1987-10-28 12:52:14.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	BINOUT
	.IDENT	/28OC87/
 
;
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
;
; Author: D. Meader
;
;	Created from PANIO (PANACEA)		 DM	06-Jul-1984
;	Stolen for IPATCH			TJI	06-Aug-1986
;	Alterations				CCB	28-Oct-1987
;		add DATA and CODE psects
;		channel from ASSIGN directly to QIO arg list
;		get string length as a word (not long)
;		G^ on VIO$1ST and VIO$GNA
;
; Passall terminal write routines for IPATCH
;
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	DATA_PSECT	IPATCH

TERM_NAME:	.ASCID	/SYS$OUTPUT/
 
OPQIO:	$QIO	EFN=10,-
		FUNC=IO$_WRITEVBLK!IO$M_NOFORMAT
OPCHAN=OPQIO+QIO$_CHAN
BUFFER=OPQIO+QIO$_P1
NCHARS=OPQIO+QIO$_P2

	CODE_PSECT	IPATCH

; status=TTINIT

 	.ENTRY TTINIT,^M<>
	$ASSIGN_S	DEVNAM=TERM_NAME,-
			CHAN=OPCHAN
	BLBC	R0,10$
10$:	RET
 
; status=BINOUT(STRING)

	.ENTRY	BINOUT,^M<R11>
	JSB	G^VIO$1ST		; basic init for arg handling
	JSB	G^VIO$GNA		; first arg is string to write
	MOVQ	(R0),R0			; get descriptor
	MOVZWL	R0,NCHARS		; R0 = length field
	MOVAB	(R1),BUFFER		; R1 = address of buffer
	$QIOW_G OPQIO
	RET

	.END
