C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-08-08 12:27:32.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common for remembering the last CP edit operation
C
	REAL		TARGET(2,4)		! destination values
	INTEGER		NEW_NW			! index of new NW corner
C
	INTEGER		TYPE_OF_EDIT		! which edit operation
C
C and the common
C
	COMMON /CPEDIT/ TARGET, NEW_NW, TYPE_OF_EDIT
C
C and parameters
C
	INTEGER		CP_NONE, CP_TARGET, CP_BOTH, CP_ORDER
	PARAMETER	(CP_NONE=0,CP_TARGET=1,CP_BOTH=2,CP_ORDER=3)
C
