	SUBROUTINE EDIT_CC
C
***	IDENT	04AU86
***	MODULE	EDIT_CC
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 1 August 1986
C
C to edit the current CC entry
C
	IMPLICIT NONE
C
C **********************************************************************
C parameter files
C
	INCLUDE	'HERE:IPATCHMSG.PAR'	! for error numbers
C
C common files
C
  	INCLUDE	'HERE:ENTRY.CMN'	! for entry details
	INCLUDE	'HERE:SWITCHES.CMN'	! for FATAL_ERROR
C
C functions
C
	LOGICAL		RDCHS		! read a character
	LOGICAL		EDIT_CC_CMD
C
C workspace
C
	BYTE		ICH		! single character
C
C **********************************************************************
C check if we have anything on the rest of this line
C - if there's nothing, then tell the user to specify what is wanted
C
	IF ( RDCHS(ICH) ) THEN
	   CALL LSL_PUTMSG( IPATCH__EDITCC )
	   GOTO 9000
	ENDIF
C
C otherwise, unread that character and read it as a command
C and write the entry back
C
	CALL BSCH
	IF ( .NOT.EDIT_CC_CMD() ) CALL EIHWR( CC, 20, 1 )
C
C and that's it
C
9000	RETURN
	END
