C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-08-11 15:42:32.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION EDIT_TEXT_CMD
C
***	IDENT	11AU86
***	MODULE	EDIT_TEXT_CMD
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 1 August 1986
C
C to read and obey an edit command for the current text-type entry
C return TRUE on error
C
	IMPLICIT NONE
C
C **********************************************************************
C parameter files
C
	INCLUDE	'LSL$CMNLSL:LSLLIBMSG.PAR'
	INCLUDE	'HERE:IPATCHMSG.PAR'	! for error numbers
C
C common files
C
	INCLUDE	'LSL$CMNLSL:CMDCOM.CMN'	! for command details
  	INCLUDE	'HERE:ENTRY.CMN'	! for entry details
	INCLUDE	'HERE:SWITCHES.CMN'	! for FATAL_ERROR
C
C command table
C
	EXTERNAL	EDIT_TEXT_CMD_TABLE
C
C functions
C
	INTEGER		RDCOMM
C
C workspace
C
	INTEGER		CMD		! command number
C
C **********************************************************************
C assume the worst
C
	EDIT_TEXT_CMD = .TRUE.
C
C so read the command
C
	CMD = RDCOMM( EDIT_TEXT_CMD_TABLE )
C
C check for an error
C
	IF ( CMD.LE.0 ) GOTO 9000		! give up
C
C and if the number is too big, then complain
C
	IF ( CMD.GT.1 ) THEN
	   CALL LSL_PUTMSG( IPATCH__NOSUCHCMD, CMD )
	   CALL LSL_PUTMSG( IPATCH__REPORTLSL )
	   FATAL_ERROR = .TRUE.
	   GOTO 9000
	ENDIF
C
C otherwise, we have a string
C - check its length
C
	IF ( STARLE.GT.TEXT_LEN ) CALL LSL_PUTMSG( LSL__STRTOOLONG )
C
C - and copy it over
C
	CALL COPY_STRING( STARST, TEXT_DSC )
	EDIT_TEXT_CMD = .FALSE.
C
C **********************************************************************
C and return
C
9000	RETURN
	END
