	LOGICAL FUNCTION EDIT_RO_CMD
C
***	IDENT	04AU86
***	MODULE	EDIT_RO_CMD
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 1 August 1986
C
C to read and obey an edit command for the current RO entry
C return TRUE on error
C
	IMPLICIT NONE
C
C **********************************************************************
C parameter files
C
	INCLUDE	'HERE:IPATCHMSG.PAR'	! for error numbers
C
C common files
C
	INCLUDE	'LSL$CMNLSL:CMDCOM.CMN'	! for command details
  	INCLUDE	'HERE:ENTRY.CMN'	! for entry details
	INCLUDE	'HERE:SWITCHES.CMN'	! for FATAL_ERROR
C
C command table
C
	EXTERNAL	EDIT_RO_CMD_TABLE
C
C functions
C
	INTEGER		RDCOMM
C
C workspace
C
	INTEGER		CMD		! command number
C
C **********************************************************************
C assume the worst
C
	EDIT_RO_CMD = .TRUE.
C
C so read the command
C
	CMD = RDCOMM( EDIT_RO_CMD_TABLE )
C
C check for an error
C
	IF ( CMD.LE.0 ) GOTO 9000		! give up
C
C and if the number is too big, then complain
C
	IF ( CMD.GT.1 ) THEN
	   CALL LSL_PUTMSG( IPATCH__NOSUCHCMD, CMD )
	   CALL LSL_PUTMSG( IPATCH__REPORTLSL )
	   FATAL_ERROR = .TRUE.
	   GOTO 9000
	ENDIF
C
C otherwise, set the RO
C
	MISC_REAL = REALAR(1)
	EDIT_RO_CMD = .FALSE.
C
C **********************************************************************
C and return
C
9000	RETURN
	END
