	SUBROUTINE EDIT_NO
C
***	IDENT	11AU86
***	MODULE	EDIT_NO
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 1 August 1986
C
C to edit the current NO entry
C
	IMPLICIT NONE
C
C **********************************************************************
C parameter files
C
	INCLUDE	'HERE:IPATCHMSG.PAR'	! for error numbers
C
C common files
C
  	INCLUDE	'HERE:ENTRY.CMN'	! for entry details
	INCLUDE	'HERE:SWITCHES.CMN'	! for FATAL_ERROR
C
C functions
C
	LOGICAL		RDCHS		! read a character
	LOGICAL		READ_WILD_INT2	! read an integer
	LOGICAL		READ_WILD_HEX2
 	LOGICAL		READ_WILD_HEX4
	LOGICAL		PROMPT_INT2	! prompt for an integer
	LOGICAL		PROMPT_HEX2
	LOGICAL		PROMPT_HEX4
	LOGICAL		EDIT_NO_CMD
	LOGICAL		CHECK_EOL
C
C workspace
C
	BYTE		ICH		! single character
	INTEGER		NUMBER		! single number
	LOGICAL		WILD		! true if it is wildcarded
C
C **********************************************************************
C check if we have anything on the rest of this line
C - if there's nothing, then prompt the user for the values
C
	IF ( RDCHS(ICH) ) THEN
	   IF ( PROMPT_INT2( 'Layer:      ', LAYER, .FALSE. ) ) GOTO 9000
	   IF ( PROMPT_HEX2( 'Status:     ', MISC_INT2 ) ) GOTO 9000
	   IF ( IELEN.EQ.4 ) THEN
	      IF ( PROMPT_HEX4('EO pointer: ',POINTER ) ) GOTO 9000
	   ENDIF
	   GOTO 8500
	ENDIF
C
C otherwise, unread that character and check whether we are reading
C numeric values...
C
	CALL BSCH
	IF ( READ_WILD_INT2( NUMBER, WILD, .FALSE. ) ) THEN
	   IF ( EDIT_NO_CMD() ) GOTO 9000
	   GOTO 8000			! use the values
	ENDIF
C
C so we have a number, or a wildcard...
C - if it's a number, then it's our new layer
C
	IF ( .NOT.WILD ) LAYER = NUMBER
C
C and try to read the status flag
C
	IF ( READ_WILD_HEX2( NUMBER, WILD ) ) GOTO 8000
	IF ( .NOT.WILD ) MISC_INT2 = NUMBER
C
C and the EO pointer
C
	IF ( READ_WILD_HEX4( NUMBER, WILD ) ) GOTO 8000
	IF ( .NOT.WILD ) POINTER = NUMBER
C
C **********************************************************************
C and check there's nothing silly on end of line
C
8000	IF ( CHECK_EOL() ) GOTO 9000
C
C and all routes join up here to write the edited entry back
C
8500	CALL EIHW( LAYER, 1, 1 )
	CALL EIHW( MISC_INT2, 1, 2 )
	IF ( IELEN.EQ.4 ) CALL EIHWL( POINTER, 1, 3 )
C
C and that's it
C
9000	RETURN
	END
