C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-08-11 11:25:00.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE EDIT_CS
C
***	IDENT	11AU86
***	MODULE	EDIT_CS
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 7 August 1986
C
C to edit the current CS entry
C
	IMPLICIT NONE
C
C **********************************************************************
C parameter files
C
	INCLUDE	'HERE:IPATCHMSG.PAR'	! for error numbers
C
C common files
C
  	INCLUDE	'HERE:ENTRY.CMN'	! for entry details
	INCLUDE	'HERE:SWITCHES.CMN'	! for FATAL_ERROR
C
C functions
C
	LOGICAL		RDCHS		! read a character
	LOGICAL		READ_WILD_INT2	! read an integer
	LOGICAL		PROMPT_INT2	! prompt for an integer
	LOGICAL		CHECK_EOL	! check for rubbish at eol
C
C workspace
C
	BYTE		ICH		! single character
	INTEGER		NUMBER		! single number
	LOGICAL		WILD		! true if it is wildcarded
C
C **********************************************************************
C check if we have anything on the rest of this line
C - if there's nothing, then prompt the user for the values
C
	IF ( RDCHS(ICH) ) THEN
	   IF ( PROMPT_INT2( 'Height:  ', MISC_INT2, .FALSE. ) ) GOTO 9000
	   IF ( PROMPT_INT2( 'Spacing: ', OTHR_INT2, .FALSE. ) ) GOTO 9000
	   GOTO 8500
	ENDIF
C
C otherwise, unread that character and check whether we are reading
C numeric values...
C
	CALL BSCH
	IF ( READ_WILD_INT2( NUMBER, WILD, .FALSE. ) ) THEN
	   CALL LSL_PUTMSG( IPATCH__EDITCS )
	   GOTO 9000
	ENDIF
C
C so we have a number, or a wildcard...
C
	IF ( .NOT.WILD ) MISC_INT2 = NUMBER
C
	IF ( READ_WILD_INT2( NUMBER, WILD, .FALSE. ) ) GOTO 8000
	IF ( .NOT.WILD ) OTHR_INT2 = NUMBER
C
C **********************************************************************
C check that there's nothing unexpected at the end of line
C
8000	IF ( CHECK_EOL() ) GOTO 9000
C
C and all routes join up here to write the edited entry back
C
8500	CALL EIHW( MISC_INT2, 1, 1 )
	CALL EIHW( OTHR_INT2, 1, 2 )
C
C and that's it
C
9000	RETURN
	END
