	SUBROUTINE EDIT_RA
C
***	IDENT	11AU86
***	MODULE	EDIT_RA
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 1 August 1986
C
C to edit the current RA entry
C
	IMPLICIT NONE
C
C **********************************************************************
C parameter files
C
	INCLUDE	'HERE:IPATCHMSG.PAR'	! for error numbers
C
C common files
C
  	INCLUDE	'HERE:ENTRY.CMN'	! for entry details
	INCLUDE	'HERE:SWITCHES.CMN'	! for FATAL_ERROR
C
C functions
C
	LOGICAL		RDCHS		! read a character
	LOGICAL		READ_WILD_REAL	! read a real
	LOGICAL		PROMPT_REAL	! prompt for a real
	LOGICAL		EDIT_RA_CMD
	LOGICAL		CHECK_EOL
C
C workspace
C
	BYTE		ICH		! single character
	REAL		NUMBER		! single number
	LOGICAL		WILD		! true if it is wildcarded
	INTEGER		I		! for DO loops
	LOGICAL		IS_REAL		! ignored
C
C **********************************************************************
C check if we have anything on the rest of this line
C - if there's nothing, then prompt the user for the values
C
	IF ( RDCHS(ICH) ) THEN
	   IF ( PROMPT_REAL( 'Min X: ', RA(1) ) ) GOTO 9000
	   IF ( PROMPT_REAL( 'Max X: ', RA(2) ) ) GOTO 9000
	   IF ( PROMPT_REAL( 'Min Y: ', RA(3) ) ) GOTO 9000
	   IF ( PROMPT_REAL( 'Max Y: ', RA(4) ) ) GOTO 9000
	   GOTO 8500
	ENDIF
C
C otherwise, unread that character and check whether we are reading
C numeric values...
C
	CALL BSCH
	DO 2000 I = 1,4
	   IF ( READ_WILD_REAL( NUMBER, WILD, IS_REAL ) ) THEN
	      IF ( I.EQ.1 ) THEN
		 IF ( EDIT_RA_CMD() ) GOTO 9000
	         GOTO 8000
	      ENDIF
	   ELSE
	      IF (.NOT.WILD) RA(I) = NUMBER
	   ENDIF
2000	CONTINUE
C
C **********************************************************************
C check there's nothing silly at end of line
C
8000	IF ( CHECK_EOL() ) GOTO 9000
C
C and all routes join up here to write the edited entry back
C
8500	CALL EIHWR( RA, 4, 1 )
C
C and that's it
C
9000	RETURN
	END
