C
C common file to store the details about our current entry-in-hand
C
C **********************************************************************
C - parameters
C
	INCLUDE		'LSL$CMNIFF:CB.STR'	! CB structure
	INTEGER		MAXPTS		! max no of pts in an ST,ZS
	PARAMETER	(MAXPTS=200)
	INTEGER		TEXT_MAX	! max no of chars in a text
	PARAMETER	(TEXT_MAX=256)	! allows extra one at end for null
C
C define the text/symbol bits for FS(3)
C
	INTEGER*2	FS_BITS
	INTEGER*2	TEXT_BITS,SYMBOL_BITS,LINE_BITS
	PARAMETER	(FS_BITS     = 'C000'X)
	PARAMETER	(TEXT_BITS   = '8000'X)
	PARAMETER	(SYMBOL_BITS = '4000'X)
	PARAMETER	(LINE_BITS   = '0000'X)
C
C **********************************************************************
C - general things
C
	INTEGER*2	IECODE			! the entry mnemonic
	INTEGER*2	IELEN			! the entry's size
C
	INTEGER*2	MISC_INT2		! miscellaneous storage
	INTEGER*2	OTHR_INT2		! and some more
	REAL		MISC_REAL		! and again
C
	INTEGER*4	TEXT_DSC(2)		! text descriptor
	INTEGER*2	TEXT_LEN		! length field
	EQUIVALENCE	(TEXT_LEN,TEXT_DSC(1))
	BYTE		TEXT_BUF(TEXT_MAX)	! and the buffer
C
C **********************************************************************
C - things for specific entries
C
	REAL		CC( 10,2 )	! cubic coefficients
	REAL		CP( 4,4 )	! corner points
	REAL		RA( 4 )		! range
C
	BYTE		CUSTOMER	! map header customer number
	INTEGER		MH_SIZE		! map header size field
C
	INTEGER*2	IENDS		! pen up/down for ST
	INTEGER*2	NPTS		! number of points in...
	RECORD/IFF_CBH/	CBH		! CB header
	INTEGER*4	CBD(IFF_MAXCBDATA)	! CB data
	REAL		ZSBUF(3,MAXPTS)		! 3d string
	REAL		STBUF(2,MAXPTS)		! 2d string
	EQUIVALENCE	(CBD,ZSBUF,STBUF)	! save space
C
	INTEGER*4	AC_TYPE		! type of AC
	INTEGER*4	AC_IVALUE	! AC value
	REAL*4		AC_RVALUE
	CHARACTER*4	AC_CVALUE
	EQUIVALENCE	(AC_IVALUE,AC_RVALUE,AC_CVALUE)
	INTEGER*4	AC_DATATYPE
C
	INTEGER*2	LAYER		! overlay number
	INTEGER*4	POINTER		! NO/EO pointer
C
	INTEGER*2	FSN,ISN		! feature & internal serial nos
	INTEGER*4	L_FSN,L_ISN	! and allow them to be unsigned
	EQUIVALENCE	(FSN,L_FSN)
	EQUIVALENCE	(ISN,L_ISN)
C
	INTEGER*2	FS(4)		! feature status
	INTEGER*2	TS(4)		! text component status
C
C **********************************************************************
C and make it into a common block
C
	COMMON /ENTRY/ IECODE, IELEN, MISC_INT2, OTHR_INT2, MISC_REAL,
     &		       TEXT_DSC, TEXT_BUF, CC, CP, RA, IENDS, NPTS,
     &		       CBH, CBD, AC_IVALUE, AC_TYPE, AC_DATATYPE,
     &		       LAYER,
     &		       POINTER, L_FSN, L_ISN, FS, TS, CUSTOMER, MH_SIZE
C
