C
C common to store filenames (and lengths)
C
 	INTEGER		MAX_FILE_LEN
	PARAMETER	(MAX_FILE_LEN=256)
C
	INTEGER		IFFLUN, JOULUN, COMLUN
	PARAMETER	(IFFLUN=1, JOULUN=2, COMLUN=3)
C
	INTEGER				IFFLEN
	CHARACTER*(MAX_FILE_LEN)	IFFNAM
C
	INTEGER				JOULEN
	CHARACTER*(MAX_FILE_LEN)	JOUNAM
C
	INTEGER				COMLEN
	CHARACTER*(MAX_FILE_LEN)	COMNAM
C
	INTEGER				FRTLEN
	CHARACTER*(MAX_FILE_LEN)	FRTNAM
C
	COMMON /FILES_INT/ IFFLEN, JOULEN, COMLEN, FRTLEN
	COMMON /FILES_CHR/ IFFNAM, JOUNAM, COMNAM, FRTNAM
C
C IFFNAM(:IFFLEN)	is the name of the IFF file we are patching
C
C JOUNAM(:JOULEN)	is the name of the journal file to which we
C			are copying all of our commands (if JOURNAL
C			in SWITCHES.CMN is true)
C
C COMNAM(:COMLEN)	is the name of the command file we are obeying,
C			instead of listening to the terminal
C
C FRTNAM(:FRTLEN)	is the name of the FRT file to read
C
