C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-11-11 17:28:46.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common to store filenames (and lengths)
C
 	INTEGER		MAX_FILE_LEN
	PARAMETER	(MAX_FILE_LEN=256)
C
	INTEGER		IFFLUN, JOULUN, COMLUN
	PARAMETER	(IFFLUN=1, JOULUN=2, COMLUN=3)
C
	INTEGER				IFFLEN
	CHARACTER*(MAX_FILE_LEN)	IFFNAM
C
	INTEGER				JOULEN
	CHARACTER*(MAX_FILE_LEN)	JOUNAM
C
	INTEGER				COMLEN
	CHARACTER*(MAX_FILE_LEN)	COMNAM
C
	INTEGER				FRTLEN
	CHARACTER*(MAX_FILE_LEN)	FRTNAM
C
	COMMON /FILES_INT/ IFFLEN, JOULEN, COMLEN, FRTLEN
	COMMON /FILES_CHR/ IFFNAM, JOUNAM, COMNAM, FRTNAM
C
C IFFNAM(:IFFLEN)	is the name of the IFF file we are patching
C
C JOUNAM(:JOULEN)	is the name of the journal file to which we
C			are copying all of our commands (if JOURNAL
C			in SWITCHES.CMN is true)
C
C COMNAM(:COMLEN)	is the name of the command file we are obeying,
C			instead of listening to the terminal
C
C FRTNAM(:FRTLEN)	is the name of the FRT file to read
C
