C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-07-28 17:18:20.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE GOTO_MARK
C
***	IDENT	28JL86
***	MODULE	GOTO_MARK
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 24 July 1986
C
C to return to a marked entry
C
	IMPLICIT NONE
C
C **********************************************************************
C parameter files
C
	INCLUDE	'HERE:IPATCHMSG.PAR'	! for error numbers
C
C common files
C
	INCLUDE	'LSL$CMNIFF:IFFHAN.CMN'	! for errors, etc
	INCLUDE	'HERE:POINTERS.CMN'	! for MARKED_ENTRY
C
C **********************************************************************
C if MARK has not been use yet, then MARKED_ENTRY is zero
C
	IF ( MARKED_ENTRY.EQ.0 ) THEN
	   CALL LSL_PUTMSG( IPATCH__NOMARK )
	   GOTO 9000
	ENDIF
C
C otherwise, go back to the marked position
C
	CALL MOVE_TO_ADDRESS( MARKED_ENTRY, 0, IPATCH__MARKERR, .FALSE. )
	CALL GET_FEATURE
C
9000	CALL DISPLAY_ENTRY(.FALSE.)
	RETURN
	END
