!
! Error messages for the IMP program IPATCH
!
! Copyright Laser-Scan Laboratories Ltd, Cambridge, England
!
! Created by TJ Ibbs, August 1986
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!  I N F O R M A T I O N  messages
!
inform	ACNOWINT
	\value has been converted from real to integer\
inform	ACNOWREAL
	\value has been converted from integer to real\
inform	COMMAND
	\commands are being read from %S\
inform	DISPLAYOFF
	\NEXT will now only display the destination entry\
inform	DISPLAYON
	\NEXT will now display intermediate entries\
inform	JOURNAL
	\commands are being journalled to %S\
inform	LOOKFOR
	\when looking for entry %^W%C, at address %P0%X8\
inform	MARKED
	\current entry now marked\
inform	NOCHANGE
	\no change made to the entry\
inform	NOPTS
	\no points read in for this entry\
inform	NOROTATE
	\no rotation - NW corner is already at the NW\
inform	PARTPREV
	\PREVIOUS will only work over the first part of the file\
inform	READINGFRT
	\reading FRT file %S\
inform	READONLY
	\the IFF file is not open for writing\
inform	REPORTLSL
	\please report this problem to Laser-Scan\
inform	REPROTATE
	\repeating rotation to put %S corner at NW\
inform	REPTARGET
	\repeating setting of target values\
inform	WRITING
	\the IFF file is open for WRITE\
!
!  W A R N I N G  mesages
!
warning	ACDRANGE
	\%S\
warning	ACNOTEXT
	\AC does not have a text entry\
warning	ACNOWABSENT
	\value has been set to absent because of datatype change\
warning	BADCORNER
	\there is no corner %S - it should be NW,SW,SE or NE\
warning	BADDATE
	\bad date format "%S"\
warning	BADFIND
	\cannot FIND before 00000001 or after %P0%X8 - nothing there\
warning	BADNEXT
	\argument to NEXT must be greater than zero\
warning	BADPREV
	\argument to PREVIOUS must be greater than zero\
warning	BADPRJ
	\unknown projection code %N\
warning	BADREV
	\unknown revision level %N, must be -1, 0, or 1\
warning	BADSPH
	\unknown spheroid code %N\
warning	BADTIME
	\bad time format "%S"\
warning	BADTYPE
	\argument to TYPE must be zero or greater\
warning	BADUNT
	\unknown units code %N\
warning	BINCHOPERR
	\internal error looking for start of current feature\
warning	CANTEDIT
	\you cannot edit the %S of the file\
warning	CBEDIT
	\to edit a CB use /FLAGS /CHANGE /DELETE /GTYPE or /ATTRIBUTE\
warning	CHKTERM
	\error checking to see if %S is an ANSI terminal\
warning	CONVWHAT
	\missing arguments to TO - convert what to what?\
warning	CPBOTH
	\it is not possible to repeat the /BOTH operation\
warning	CPEDIT
	\to edit a CP use /TARGET, /BOTH, /ROTATE or /REPEAT\
warning	CPNONE
	\no previous CP edit to repeat\
warning	CRESTATUS
	\error creating status area - status is now OFF\
warning	DELORDER
	\current entry is before the marked entry - can't delete to the mark\
warning	DISABOVE
	\PREVIOUS is disabled above %P0%X8\
warning	EDITCC
	\use the form 'letter' 'value' to change CC entries\
warning	EDITCS
	\there are no /commands to edit a CS - try prompt mode\
warning	EDITSSL
	\there are no /commands to edit an SS or SL - try prompt mode\
warning	ENDOFCOM
	\unexpected end of command file - now prompting\
warning	ENDSCAN
	\error moving back to current entry after scanning file\
warning	GOBACK
	\error going back to current entry, after PREVIOUS scan\
warning	GOTOEOF
	\error moving to end of file\
warning	GOTOVO
	\error returning to just deleted entry (void)\
warning	HANDST
	\error taking ST/ZS/CB into hand again, after editing it\
warning	HEXRANGE
	\%P0%X4 is out of range - should be between %X4 and %X4\
warning	IFFPKE
	\error in positioning to entry\
warning	INTRANGE
	\%N is out of range - should be between %N and %N\
warning	MARKDEL	
	\no marked entry to delete from\
warning	MARKERR
	\error in positioning back to MARKed entry\
warning	MAXENTRIES
	\more than %N entries from the current NF to the next\
warning	MAXPTS
	\%^W%C contains %^L%N points, but maximum storable is %N\
warning	MD2LEN
	\version 2 MD entry should be %N words long\
warning	MDVERSION
	\unknown map descriptor version %^W%N\
warning	MHEDIT
	\use the /CUSTOMER command to edit the MH customer number\
warning	NEXTDEL	
	\error moving to next entry, to delete this one\
warning	NEXTEOF
	\you can't NEXT off the end of the file\
warning	NEXTERR
	\NEXT command abandoned after %N entries\
warning	NEXTONE
	\NEXT command abandoned after 1 entry\
warning	NFGONE
	\no NF where expected, when attempting PREVIOUS scan\
warning	NOADDRESS
	\no (hexadecimal) address given after FIND\
warning	NOATT
	\fixed attribute %S not present in CB\
warning	NOCORNER
	\no corner given - say which corner should be at the NW\
warning	NOCURDEL
	\no current entry to delete\
warning	NOCURMARK
	\no current entry to MARK\
warning	NOEDIT
	\%^W%C entries cannot be edited\
warning	NOENTRY
	\no entry at that position\
warning	NOEOPTR
	\this NO entry does not contain an EO pointer\
warning	NOMARK	
	\no marked entry to RETURN to\
warning	NOSEARCH
	\error returning to old entry after search failed\
warning	NOTANSI
	\SYS$OUTPUT: is not an ANSI terminal\
warning	NOTBIT
	\%N is out of range - should be 0 or 1 (bit unset or set)\
warning	NOTENTRY
	\entry %^W%C at %^L%P0%X8 is not simply reachable\
warning	NOTIFTEXT
	\cannot do that for text features (text bit is set)\
warning	NOTSTRING
	\LIST will only work for an ST, ZS, or CB\
warning	NOTWRITE
	\IFF file has not been opened for write\
warning	OPENCOM
	\error opening command file %S\
warning	OPENJOU
	\error opening journal file %S\
warning	ORDER
	\cannot work from %N to %N - try again in the other order\
warning	OUTRANGE
	\%F1.0 is out of range - should be between %N and %N\
warning PREVBETWEEN
	\PREVIOUS will not work between %P0%X8 and %X8\
warning	PREVBOF
	\you can't PREVIOUS off the start of the file\
warning	PREVERR
	\PREVIOUS command abandoned\
warning	PREVNF
	\error looking for NF entry, during PREVIOUS scan\
warning	PREVXX
	\error looking for start-of-file entry, during PREVIOUS scan\
warning	READCOM
	\error reading from command file %S - abandoning file\
warning	REMARK
	\error restoring the MARK after replacing an ST/ZS/CB\
warning	RESCAN
	\error moving to last known NF to continue PREVIOUS scan\
warning	RETST
	\error returning to ST/ZS/CB entry after restoring the MARK\
warning	RUBBISH
	\unexpected "%^B%C" - line ignored\
warning	SCANERR
	\error scanning file for PREVIOUS\
warning	SEARCHEOF
	\you can't search off the end of the file\
warning	STCHANGE
	\which points are to be changed?\
warning	STDELETE
	\which points are to be deleted?\
warning	STEDIT
	\to edit an ST or ZS use /PEN, /CHANGE or /DELETE\
warning	TEXTONLY
	\can only do that for text features (text bit is not set)\
warning	TOOMANYNF
	\error in PREVIOUS scan - more than %N NF entries found in file\
warning	TYPEERR
	\TYPE command abandoned after %N entries\
warning	TYPEONE
	\TYPE command abandoned after 1 entry\
warning	UNEXPENT
	\unexpected entry %^W%C found\
warning	UNKENTRY
	\unknown entry type %^W%C at address %P0%X8\
warning	UNKSEARCH
	\attempt to search for unknown entry type %^W%C\
warning	UNMARK
	\the MARK is now removed\
warning	WILDNEXT
	\DISPLAY is OFF - attempt to do "NEXT *" ignored\
warning	WRITEJOU
	\error writing to journal file %S - stopping journal\
warning	XXGONE
	\no entry where expected, when attempting scan for PREVIOUS\
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!  F A T A L  messages
!
fatal	BADREPEAT
	\unknown operation %N to REPEAT\
fatal	NOSUCHCMD
	\command number %N not recognised\
fatal	NOSUCHCMD2
	\secondary command number %N not recognised\
!
!  T H A T ' S   A L L   F O L K S  the end
!
