
================================================================================
17-Jul-1995	Steve Townrow (Mod 1502)
................................................................................
ILINK has been rebuilt and linked with the new LSL$CMNIFF:MD2DES.CMN to include
the new Miller Oblate Stereographic projection. This is reported back to the
user when typing the commnand EXPLAIN at the Map Descriptor (MD) entry.

================================================================================
2-Oct-1990	Steve Townrow
Changes to accomodate new OS map header. The MH entry should be typed as ASCII
if it is type 3 or 4
................................................................................
EDIT_MH.SRC	- if the customer number is changed to type 3 or 4, then MH2ARR
		  is written instead of MHARR
PRINT_MH.SRC	- for the new headers, the size of the header entry is output in
		  bytes
READ_MH.SRC	- the header is read into MHARR if it is type 2 and into MH2ARR
		  otherwise
TYPE_MH.SRC	- now calls TYPE_ASCII for type 3 or 4
TYPE_ASCII.SRC	- new routine to output the contents of the new map header
ENTRY.CMN	- Variable MH_SIZE added to hold actual map header length
================================================================================
23-Dec-1987	Clarke Brunt - mod number not relevant
Fix bug searching for ST/ZS/CB
................................................................................
SEARCH_STRING.SRC,SEARCH_CB.SRC
		- only search for number of arguments given
================================================================================
28-Oct-1987	Clarke Brunt - mod number not relevant
Changes in connection with trying out IFFLIB/LSLLIB shareable images
................................................................................
SIGCHS.SRC	- removed because now in LSLLIB
IS_REAL_AC.SRC	- removed because now in IFFLIB
IPATCH.MES	- 'general' messages removed for new NEWMSG
BINOUT.MAR	- G^ on VIO$1ST and VIO$GNA
================================================================================
10-Mar-1987	Tony J Ibbs - mod 2/424
Integer AC code field is printed incorrectly, but EXPLAIN gets it right
................................................................................
PRINT_AC.SRC	- in the main output statement, insert %^L before the %I5 for
		  the integer AC code - otherwise it is still a word due to the
		  %^W in the original EXPAND
================================================================================
********************************************************************************
*	IPATCH now released upon the world, with the rest of IMP               *
* 	- standardisation forms filled in, for image of 17-DEC-1986            *
********************************************************************************
================================================================================
17-Dec-1986    	Tony J Ibbs - mod number not relevant
Bugs reported by Tim
................................................................................
In the following sources:
IPATCH,OPEN_JOURNAL,PRINT_AC,PRINT_TEXT,READ_COMMAND,SEARCH_AC,SHOW
		- replace %S in an EXPAND string to be %S255, so that we don't
		  get truncation of the string to 80 characters (LSLLIB default)
		  ((ultimately, this will require an LSLLIB modification, to
		    bring the default %S or %A size from 80 to 255, which is
		    a more sensible value))
................................................................................
IPATCH.MES	- new error message SEARCHEOF
MATCH_FS_BITS.SRC - if we are already at LPOSE, complain & don't try to search
SEARCH_ENTRY.SRC  - if we are already at LPOSE, complain & don't try to search
================================================================================
16-Dec-1986    	Tony J Ibbs - mod number not relevant
New HELP library - correction
................................................................................
HELP.SRC	- add 4 to the length of the string resulting - stops us losing
		  the end of the user's string!
================================================================================
15-Dec-1986    	Tony J Ibbs - mod number not relevant
New HELP library
................................................................................
HELP.SRC	- help request must now be prefixed with "IMP IPATCH", not just
		  with "IPATCH"
================================================================================
 2-Dec-1986    	Tony J Ibbs - mod number not relevant
Minor fixes discovered whilst bringing the documentation into line with
the rest of IMP
................................................................................
CMDLINE.SRC	- default filename is LSL$IF:IFF.IFF;0 rather than LSL$IF:.IFF;0
================================================================================
 1-Dec-1986   	Tony J Ibbs - mod number not relevant
Fixing bugs reported through the IMP fault reporting mechanism
- comparison of reals should be to a tolerance, not exact
................................................................................
USEFUL.PAR	- declare parameter REAL_TOL, set to 1.0E-6
SEARCH_AC.SRC	- check that a real value being looked for is within REAL_TOL
		  of the value found
SEARCH_REALAR.SRC - ditto
================================================================================
27-Nov-1986	Tony J Ibbs - mod number not relevant
Fixing bugs reported through the IMP fault reporting mechanism
................................................................................
READ_WILD_*.SRC	- if there is no number to be read, then set IS_WILD to FALSE
		  (this stops the IS_WILD state from being set for NEXT,TYPE
		   when it was set previously by TYPE * or NEXT *, and then
		   a plain NEXT or TYPE is used).
CMDLINE.SRC	- put the .IPATCH extension explicitly into the dfault names
		  for JOURNAL and COMMAND files - the .IPATCH in the CLD file
		  doesn't appear to be used as an additive default, but merely
		  as a default if NO filename is given
================================================================================
     New format for updates file is introduced - see the format used above
================================================================================
18-Nov-1986	IPATCH.COM	Tony J Ibbs
		- use new mechanism to allow submission of command file

18-Nov-1986	ENTRY.CMN	Tony J Ibbs
		- ZSBUF was declared as (2,MAXPTS), instead of (3,MAXPTS),
		this has now been corrected!

--------------------------------------------------------------------------------
 7-Nov-1986	PRINT_AC.SRC	Tony J Ibbs
 7-Nov-1986	PRINT_TEXT.SRC	Tony J Ibbs
		- save EXPMAX, set it to TEXT_MAX plus some extra characters
		(so that we can output a string of the maximum size), and
		reset it when we RETURN

 7-Nov-1986	ENTRY.CMN	Tony J Ibbs
		- comment TEXT_MAX - this is 256, although IFF will (now)
		only be correct with up to 255 characters in a text. The
		extra character is in case there's an extra null hanging
		around at the end

--------------------------------------------------------------------------------
 6-Nov-1986	SHOW.SRC	Tony J Ibbs
 6-Nov-1986	NEW_STATUS.SRC	Tony J Ibbs
		- output appropriate message if AFTER_MAX_ENTRIES

 6-Nov-1986	GET_FEATURE.SRC	Tony J Ibbs
		- unset AFTER_MAX_ENTRIES at the start
		- call TOO_MANY_ENTRIES if there are
		- if LPOSH of the entry is greater than ENTRY_PTR(LAST_ENTRY)
		then don't try to locate it in the array, but do set
		AFTER_MAX_ENTRIES

 6-Nov-1986	PREVIOUS_ENTRY.SRC	Tony J Ibbs
		- if AFTER_MAX_ENTRIES, then call TOO_MANY_ENTRIES to complain,
		and give up on the PREVIOUS command

 6-Nov-1986	NEXT_ENTRY.SRC	Tony J Ibbs
		- when about to increment CURRENT_ENTRY, check that we
		haven't reached MAX_ENTRIES - if we have, call TOO_MANY_ENTRIES
		and set AFTER_MAX_ENTRIES

 6-Nov-1986	TOO_MANY_ENTRIES.SRC	Tony J Ibbs
		- new routine to complain about ...

 6-Nov-1986	POINTERS.CMN	Tony J Ibbs
		- add logical AFTER_MAX_ENTRIES

 6-Nov-1986	IPATCH.MES	Tony J Ibbs
		- change message MAXENTRIES, add message PREVBETWEEN

--------------------------------------------------------------------------------
 5-Nov-1986	TYPE_ENTRY.SRC	Tony J Ibbs
		- call IFFUPJ(0) to unset IFPOSJ before trying to IFJNXT through
		the junctions in the JB

--------------------------------------------------------------------------------
 3-Nov-1986	IPATCH.SRC	Tony J Ibbs
		- add LOG as the 'report' argument to IFFOPEN and IFFMODIFY

 3-Nov-1986	CMDLINE.SRC	Tony J Ibbs
		- no need to output filename for /LOG - see mod above

31-Oct-1986	IPATCH.SRC	Tony J Ibbs
		- use IFFOPEN and IFFMODIFY to open our IFF files
		- no need to call IFFTDY; ditto for IFFRLA for readonly

--------------------------------------------------------------------------------
24-Oct-1986	IPATCH.SRC	Tony J Ibbs
		- call IFFRLA to establish read look ahead on the IFF file

24-Oct-1986	IPATCH.MES	Tony J Ibbs
		- add messages TYPEONE and TYPEERR, and WILDNEXT

24-Oct-1986	NEXT_ENTRY.SRC	Tony J Ibbs
		- new (first) argument FOREVER
		- change the DO loop to be a 'while' loop (ie iterate at
		the bottom, and jump back up) so that we can keep going forever
		- if FOREVER, then don't complain on reaching end of file,
		just stop
		- distinguish errors NEXTONE and NEXTERR from TYPEONE and
		TYPEERR

24-Oct-1986	PRINT_NEXT_ENTRY.SRC	Tony J Ibbs
		- new argument, FOREVER, which says we should NEXT *
		(note that it does not look at ARGMSG, etc, if FOREVER)
		- complains if FOREVER but DISPLAY is not ON (error WILDNEXT)

24-Oct-1986	TYPE_NEXT_ENTRY.SRC	Tony J Ibbs
		- new argument, FOREVER, which says we should TYPE *
		(note that it does not look at ARGMSG, etc, if FOREVER)

24-Oct-1986	OBEY.SRC	Tony J Ibbs
		- read the args for NEXT and TYPE explcitly, allowing a
		wildcard (to mean forever)

24-Oct-1986	SIFCMDS.MAR	Tony J Ibbs
		- remove the integer argument from NEXT and TYPE

--------------------------------------------------------------------------------
22-Oct-1986	PROCESS.SRC	Tony J Ibbs
		- don't unset STATUS_LINE at the start!

22-Oct-1986	IPATCH.MES	Tony J Ibbs
		- add warning HEXRANGE - like INTRANGE

22-Oct-1986	EDIT_TS_CMD.SRC	Tony J Ibbs
22-Oct-1986	EDIT_FS_CMD.SRC	Tony J Ibbs
		- use RDLHEX, and equivalence int*2 SHORT onto NUMBER
		- check range of hex number from /WORD is 0 to MAXU2
		- assign SHORT to the variable, not NUMBER

22-Oct-1986	PRINT_TS_WORD3.SRC	Tony J Ibbs
		- add some spaces in appropriate places to make report look
		prettier

--------------------------------------------------------------------------------
22-Oct-1986	IPATCH.COM	Tony J Ibbs
		- add AUTO_STATUS and IS_TERM_ANSI to repeat

22-Oct-1986	IPATCH.SRC	Tony J Ibbs
		- if START_STATUS, call AUTO_STATUS

22-Oct-1986	SWITCHES.CMN	Tony J Ibbs
		- add START_STATUS

22-Oct-1986	CMDLINE.SRC	Tony J Ibbs
		- interpret STATUS switch - sets START_STATUS

22-Oct-1986	IPATCH.CLD	Tony J Ibbs
		- new switch STATUS, default

22-Oct-1986	IPATCH.MES	Tony J Ibbs
		- CHKTERM now takes %S argument - name of device

22-Oct-1986	AUTO_STATUS.SRC	Tony J Ibbs
		- new routine to set status area up automatically, if sensible

22-Oct-1986	IS_TERM_ANSI.SRC	Tony J Ibbs
		- new routine (extracted from STATUS_ON) to check if a device
		is an ANSI terminal

--------------------------------------------------------------------------------
21-Oct-1986	IPATCH.COM    	Tony J Ibbs
		- new prtt for printts = print_ts,print_ts_word3
		- add read_ts to red2
		- add search_ts to sea3
		- add edit_ts,edit_ts_cmd to edt1

21-Oct-1986	OBEY.SRC    	Tony J Ibbs
		- add new reference label 30000 for the TS entry

21-Oct-1986	 PRINT_TS.SRC	Tony J Ibbs
21-Oct-1986	SEARCH_TS.SRC	Tony J Ibbs
21-Oct-1986	  EDIT_TS.SRC	Tony J Ibbs
21-Oct-1986	  READ_TS.SRC	Tony J Ibbs
		- new routines, strangely similar to the _FS routines...

21-Oct-1986	PRINT_ENTRY.SRC		Tony J Ibbs
21-Oct-1986	SEARCH_ENTRY.SRC	Tony J Ibbs
21-Oct-1986	EDIT_ENTRY.SRC		Tony J Ibbs
21-Oct-1986	READ_ENTRY.SRC		Tony J Ibbs
		- add  PRINT_TS for TS entry
		- add SEARCH_TS for TS entry
		- add   EDIT_TS for TS entry
		- add   READ_TS for TS entry

21-Oct-1986	ENTRY.CMN	Tony J Ibbs
		- add TS(4) array

21-Oct-1986	IPATCH.MAR	Tony J Ibbs
		- new command TS in main table
		- new table EDIT_TS,
		  commands TCC,POSITION,TYPE_STYLE,CATEGORY,WORD

--------------------------------------------------------------------------------
21-Oct-1986	IPATCH.SRC	Tony J Ibbs
		- switch IFF errors on again immediately after opening the
		IFF file
		- if an error has occurred, output the IPATCH messages (as
		before) but use IFFERR to output the IFF errors themselves
		(note that this means that IPATCH__OPENERR is no longer needed)

********************************************************************************
17-Sep-1986	ENTRY.CMN	Tony J Ibbs
		- add logical AC_IS_REAL, to tell which of AC_CODE and
		AC_REAL is relevant to the current AC

17-Sep-1986	IS_REAL_AC.SRC	Tony J Ibbs
		- new function

17-Sep-1986	EDIT_AC.SRC	Tony J Ibbs
17-Sep-1986	EDIT_AC_CMD.SRC	Tony J Ibbs
17-Sep-1986	PRINT_AC.SRC	Tony J Ibbs
17-Sep-1986	READ_AC.SRC	Tony J Ibbs
17-Sep-1986	SEARCH_AC.SRC	Tony J Ibbs
		- use IS_REAL_AC to decide if AC codes should be real

17-Sep-1986	IPATCH.COM	Tony J Ibbs
		- add IS_REAL_AC to MISC

********************************************************************************
17-Sep-1986	IPATCH.SRC	Tony J Ibbs
		- exit using LSL_EXIT, rather than EXIT itself
		- reduce any WARNING status in LSL_STATUS to success

17-Sep-1986	PRINT_ENTRY.SRC	Tony J Ibbs
		- for JP,JB,SH now call the appropriate PRINT_ routine,
		rather than a common routine that does nothing (much)
		- can thus delete the routine PRINT_JUNCTION.SRC

17-Sep-1986	PRINT_SH,JB,JP.SRC	Tony J Ibbs
17-Sep-1986	TYPE_SH,JB,JP.SRC	Tony J Ibbs
		- new routines

17-Sep-1986	TYPE_ENTRY.SRC	Tony J Ibbs
		- calls TYPE_xxx for junction entries, as well

17-Sep-1986	IPATCH.COM	Tony J Ibbs
		- replace PRINT_JUNCTION by the new routines
		- add TYPE_xxx for junctions

********************************************************************************

 2-Sep-1986	IPATCH.COM	TJH
		- Now optionally renames general message object to LSL$GENMSG
