 Version Identification from IPATCH.MAP linked on 23-NOV-1992 17:10

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04JA88  24-JUL-1992 14:50  Linker   [MAPPING.LIB]IFFSHR.EXE;18
 FORRTL          V05-000 12-OCT-1991 04:25  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;12
 LIBRTL          V05-001 12-OCT-1991 04:20  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;13
 LIBRTL2         V05-000 12-OCT-1991 04:20  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;10
 LSLSHR          07AU90  13-APR-1992 15:01  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;19
 IPATCH          13NO87  23-Nov-1992 17:02  Fortran  [IMP.IPATCH]IPATCH.OBJ;2
 MD2DAT          05JN87  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]BLKDAT.OBJ;2
 CMDLINE         11NO87  23-Nov-1992 17:02  Fortran  [IMP.IPATCH]CMDLINE.OBJ;2
 SHOW            11NO87  23-Nov-1992 17:02  Fortran  [IMP.IPATCH]REPORT.OBJ;2
 SET_DISPLAY     12AU86  23-Nov-1992 17:02  Fortran  [IMP.IPATCH]REPORT.OBJ;2
 STATUS          07AU86  23-Nov-1992 17:02  Fortran  [IMP.IPATCH]REPORT.OBJ;2
 HELP            16DE86  23-Nov-1992 17:02  Fortran  [IMP.IPATCH]REPORT.OBJ;2
 STATUS_ON       22OC86  23-Nov-1992 17:02  Fortran  [IMP.IPATCH]REPORT.OBJ;2
 STATUS_OFF      07AU86  23-Nov-1992 17:02  Fortran  [IMP.IPATCH]REPORT.OBJ;2
 NEW_STATUS      17DE87  23-Nov-1992 17:02  Fortran  [IMP.IPATCH]REPORT.OBJ;2
 SETUP_SCREEN    06AU86  23-Nov-1992 17:02  Fortran  [IMP.IPATCH]REPORT.OBJ;2
 AUTO_STATUS     22OC86  23-Nov-1992 17:02  Fortran  [IMP.IPATCH]REPORT.OBJ;2
 IS_TERM_ANSI    22OC86  23-Nov-1992 17:02  Fortran  [IMP.IPATCH]REPORT.OBJ;2
 BINOUT          28OC87  23-NOV-1992 17:03  MACRO    [IMP.IPATCH]BINOUT.OBJ;1
 SCAN_FILE       30JL86  23-Nov-1992 17:03  Fortran  [IMP.IPATCH]SCAN_FILE.OBJ;2
 PROCESS         14NO87  23-Nov-1992 17:03  Fortran  [IMP.IPATCH]PROCESS.OBJ;2
 OBEY            17OC89  23-Nov-1992 17:03  Fortran  [IMP.IPATCH]PROCESS.OBJ;2
 PRINT_NEXT_ENTRY               
                 24OC86  23-Nov-1992 17:03  Fortran  [IMP.IPATCH]NEXT.OBJ;2
 NEXT_ENTRY      06NO86  23-Nov-1992 17:03  Fortran  [IMP.IPATCH]NEXT.OBJ;2
 PREVIOUS_ENTRY  06NO86  23-Nov-1992 17:03  Fortran  [IMP.IPATCH]NEXT.OBJ;2
 THIS_ENTRY      20DE87  23-Nov-1992 17:03  Fortran  [IMP.IPATCH]NEXT.OBJ;2
 GET_FEATURE     06NO86  23-Nov-1992 17:03  Fortran  [IMP.IPATCH]GET_FEATURE.OBJ;2
 BINARY_CHOP     28JL86  23-Nov-1992 17:03  Fortran  [IMP.IPATCH]GET_FEATURE.OBJ;2
 FIND_POSITION   11AU86  23-Nov-1992 17:03  Fortran  [IMP.IPATCH]FIND.OBJ;2
 MOVE_TO_ADDRESS 30JL86  23-Nov-1992 17:03  Fortran  [IMP.IPATCH]FIND.OBJ;2
 REWIND_FILE     24JL86  23-Nov-1992 17:03  Fortran  [IMP.IPATCH]FILENDS.OBJ;2
 GOTO_EOF        30JL86  23-Nov-1992 17:03  Fortran  [IMP.IPATCH]FILENDS.OBJ;2
 AT_BOF          24JL86  23-Nov-1992 17:03  Fortran  [IMP.IPATCH]FILENDS.OBJ;2
 AT_EOF          29JL86  23-Nov-1992 17:03  Fortran  [IMP.IPATCH]FILENDS.OBJ;2
 MARK_ENTRY      29JL86  23-Nov-1992 17:03  Fortran  [IMP.IPATCH]MARK.OBJ;2
 GOTO_MARK       28JL86  23-Nov-1992 17:03  Fortran  [IMP.IPATCH]MARK.OBJ;2
 PRINT_ENTRY     11NO87  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINT1.OBJ;2
 PRINT_AC        19DE87  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINT1.OBJ;2
 PRINT_CC        29JL86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINT1.OBJ;2
 PRINT_CP        29JL86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINT1.OBJ;2
 PRINT_CS        11AU86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINT1.OBJ;2
 PRINT_HI        29JL86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINT2.OBJ;2
 PRINT_MD        11AU86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINT2.OBJ;2
 PRINT_MH        11AU86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINT2.OBJ;2
 PRINT_NF        29JL86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINT2.OBJ;2
 PRINT_NO        11AU86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINT2.OBJ;2
 PRINT_RA        29JL86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINT3.OBJ;2
 PRINT_RO        29JL86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINT3.OBJ;2
 PRINT_SSL       11AU86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINT3.OBJ;2
 PRINT_TH        29JL86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINT3.OBJ;2
 PRINT_VO        30JL86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINT3.OBJ;2
 PRINT_XX        11AU86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINT3.OBJ;2
 PRINT_STRING    11AU86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINT4.OBJ;2
 PRINT_CB        21DE87  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINT4.OBJ;2
 PRINT_TEXT      17DE87  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINT4.OBJ;2
 PRINT_ENDING    29JL86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINT4.OBJ;2
 PRINT_SH        18SE86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINT4.OBJ;2
 PRINT_JB        17SE86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINT4.OBJ;2
 PRINT_JP        17SE86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINT4.OBJ;2
 PRINT_FS        11AU86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINTFS.OBJ;2
 PRINT_FS_WORD2  13AU86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINTFS.OBJ;2
 PRINT_FS_WORD3  12AU86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINTFS.OBJ;2
 PRINT_TS        21OC86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINTTS.OBJ;2
 PRINT_TS_WORD3  22OC86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]PRINTTS.OBJ;2
 DISPLAY_ENTRY   29JL86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]DISPLAY.OBJ;2
 TYPE_NEXT_ENTRY 04NO86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]TYPE.OBJ;2
 TYPE_ENTRY      20DE87  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]TYPE.OBJ;2
 TYPE_STRING     20DE87  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]TYPE.OBJ;2
 TYPE_CB         23DE87  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]TYPE.OBJ;2
 TYPE_MH         24JL86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]TYPE.OBJ;2
 TYPE_MD         24JL86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]TYPE.OBJ;2
 TYPE_HEX        24JL86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]TYPE.OBJ;2
 TYPE_ASCII      24JL86  23-Nov-1992 17:04  Fortran  [IMP.IPATCH]TYPE.OBJ;2
 TYPE_SH         18SE86  23-Nov-1992 17:05  Fortran  [IMP.IPATCH]TYPE2.OBJ;2
 TYPE_JB         05NO86  23-Nov-1992 17:05  Fortran  [IMP.IPATCH]TYPE2.OBJ;2
 TYPE_JP         18SE86  23-Nov-1992 17:05  Fortran  [IMP.IPATCH]TYPE2.OBJ;2
 LIST_ENTRY      20DE87  23-Nov-1992 17:05  Fortran  [IMP.IPATCH]TYPE3.OBJ;2
 READ_ENTRY      11NO87  23-Nov-1992 17:05  Fortran  [IMP.IPATCH]READ1.OBJ;2
 READ_AC         19DE87  23-Nov-1992 17:05  Fortran  [IMP.IPATCH]READ1.OBJ;2
 READ_CC         23JL86  23-Nov-1992 17:05  Fortran  [IMP.IPATCH]READ1.OBJ;2
 READ_CP         21JL86  23-Nov-1992 17:05  Fortran  [IMP.IPATCH]READ1.OBJ;2
 READ_CS         21JL86  23-Nov-1992 17:05  Fortran  [IMP.IPATCH]READ1.OBJ;2
 READ_FS         23JL86  23-Nov-1992 17:05  Fortran  [IMP.IPATCH]READ2.OBJ;2
 READ_TS         21OC86  23-Nov-1992 17:05  Fortran  [IMP.IPATCH]READ2.OBJ;2
 READ_MD         21JL86  23-Nov-1992 17:05  Fortran  [IMP.IPATCH]READ2.OBJ;2
 READ_MH         21JL86  23-Nov-1992 17:05  Fortran  [IMP.IPATCH]READ2.OBJ;2
 READ_NF         21JL86  23-Nov-1992 17:05  Fortran  [IMP.IPATCH]READ2.OBJ;2
 READ_NO         31JL86  23-Nov-1992 17:05  Fortran  [IMP.IPATCH]READ2.OBJ;2
 READ_RA         21JL86  23-Nov-1992 17:05  Fortran  [IMP.IPATCH]READ2.OBJ;2
 READ_INT2       21JL86  23-Nov-1992 17:05  Fortran  [IMP.IPATCH]READ3.OBJ;2
 READ_REAL       21JL86  23-Nov-1992 17:05  Fortran  [IMP.IPATCH]READ3.OBJ;2
 READ_STRING     23DE87  23-Nov-1992 17:05  Fortran  [IMP.IPATCH]READ3.OBJ;2
 READ_CB         23DE87  23-Nov-1992 17:05  Fortran  [IMP.IPATCH]READ3.OBJ;2
 READ_TEXT       23JL86  23-Nov-1992 17:05  Fortran  [IMP.IPATCH]READ3.OBJ;2
 SEARCH_ENTRY    19DE87  23-Nov-1992 17:06  Fortran  [IMP.IPATCH]SEARCH1.OBJ;2
 SEARCH_SIMPLE   25JL86  23-Nov-1992 17:06  Fortran  [IMP.IPATCH]SEARCH1.OBJ;2
 SEARCH_TEXT     25JL86  23-Nov-1992 17:06  Fortran  [IMP.IPATCH]SEARCH1.OBJ;2
 SEARCH_INTARG   25JL86  23-Nov-1992 17:06  Fortran  [IMP.IPATCH]SEARCH2.OBJ;2
 SEARCH_REALAR   01DE86  23-Nov-1992 17:06  Fortran  [IMP.IPATCH]SEARCH2.OBJ;2
 SEARCH_FS       21OC86  23-Nov-1992 17:06  Fortran  [IMP.IPATCH]SEARCH3.OBJ;2
 SEARCH_TS       21OC86  23-Nov-1992 17:06  Fortran  [IMP.IPATCH]SEARCH3.OBJ;2
 SEARCH_AC       24DE87  23-Nov-1992 17:06  Fortran  [IMP.IPATCH]SEARCH3.OBJ;2
 SEARCH_NO       11AU86  23-Nov-1992 17:06  Fortran  [IMP.IPATCH]SEARCH3.OBJ;2
 SEARCH_NF       11AU86  23-Nov-1992 17:06  Fortran  [IMP.IPATCH]SEARCH3.OBJ;2
 SEARCH_CS       11AU86  23-Nov-1992 17:06  Fortran  [IMP.IPATCH]SEARCH3.OBJ;2
 SEARCH_STRING   23DE87  23-Nov-1992 17:06  Fortran  [IMP.IPATCH]SEARCH3.OBJ;2
 SEARCH_CB       23DE87  23-Nov-1992 17:06  Fortran  [IMP.IPATCH]SEARCH3.OBJ;2
 MATCH_FS_BITS   17DE86  23-Nov-1992 17:06  Fortran  [IMP.IPATCH]SEARCH4.OBJ;2
 DELETE_ENTRY    29JL86  23-Nov-1992 17:07  Fortran  [IMP.IPATCH]DELETE.OBJ;2
 DELETE_SINGLE   30JL86  23-Nov-1992 17:07  Fortran  [IMP.IPATCH]DELETE.OBJ;2
 DELETE_MARK     30JL86  23-Nov-1992 17:07  Fortran  [IMP.IPATCH]DELETE.OBJ;2
 COMPRESS_NF     29JL86  23-Nov-1992 17:07  Fortran  [IMP.IPATCH]DELETE.OBJ;2
 EDIT_ENTRY      20DE87  23-Nov-1992 17:07  Fortran  [IMP.IPATCH]EDIT1.OBJ;2
 EDIT_NF         11AU86  23-Nov-1992 17:07  Fortran  [IMP.IPATCH]EDIT1.OBJ;2
 EDIT_NF_CMD     05AU86  23-Nov-1992 17:07  Fortran  [IMP.IPATCH]EDIT1.OBJ;2
 EDIT_NO         11AU86  23-Nov-1992 17:07  Fortran  [IMP.IPATCH]EDIT1.OBJ;2
 EDIT_NO_CMD     11AU86  23-Nov-1992 17:07  Fortran  [IMP.IPATCH]EDIT1.OBJ;2
 EDIT_FS         11AU86  23-Nov-1992 17:07  Fortran  [IMP.IPATCH]EDIT1.OBJ;2
 EDIT_FS_CMD     22OC86  23-Nov-1992 17:07  Fortran  [IMP.IPATCH]EDIT1.OBJ;2
 EDIT_TS         21OC86  23-Nov-1992 17:07  Fortran  [IMP.IPATCH]EDIT1.OBJ;2
 EDIT_TS_CMD     22OC86  23-Nov-1992 17:07  Fortran  [IMP.IPATCH]EDIT1.OBJ;2
 EDIT_AC         23DE87  23-Nov-1992 17:07  Fortran  [IMP.IPATCH]EDIT1.OBJ;2
 EDIT_AC_CMD     21DE87  23-Nov-1992 17:07  Fortran  [IMP.IPATCH]EDIT1.OBJ;2
 EDIT_CS         11AU86  23-Nov-1992 17:07  Fortran  [IMP.IPATCH]EDIT1.OBJ;2
 EDIT_STRING     14AU86  23-Nov-1992 17:08  Fortran  [IMP.IPATCH]EDIT2.OBJ;2
 REPLACE_STRING  20DE87  23-Nov-1992 17:08  Fortran  [IMP.IPATCH]EDIT2.OBJ;2
 EDIT_ST_CHANGE  11AU86  23-Nov-1992 17:08  Fortran  [IMP.IPATCH]EDIT2.OBJ;2
 EDIT_ST_DELETE  20DE87  23-Nov-1992 17:08  Fortran  [IMP.IPATCH]EDIT2.OBJ;2
 EDIT_CB         22DE87  23-Nov-1992 17:08  Fortran  [IMP.IPATCH]EDIT2.OBJ;2
 EDIT_CB_CHANGE  20DE87  23-Nov-1992 17:08  Fortran  [IMP.IPATCH]EDIT2.OBJ;2
 EDIT_CB_ATT     23DE87  23-Nov-1992 17:08  Fortran  [IMP.IPATCH]EDIT2.OBJ;2
 EDIT_CC         04AU86  23-Nov-1992 17:08  Fortran  [IMP.IPATCH]EDIT3.OBJ;2
 EDIT_CC_CMD     11AU86  23-Nov-1992 17:08  Fortran  [IMP.IPATCH]EDIT3.OBJ;2
 EDIT_RA         11AU86  23-Nov-1992 17:08  Fortran  [IMP.IPATCH]EDIT3.OBJ;2
 EDIT_RA_CMD     04AU86  23-Nov-1992 17:08  Fortran  [IMP.IPATCH]EDIT3.OBJ;2
 EDIT_RO         11AU86  23-Nov-1992 17:08  Fortran  [IMP.IPATCH]EDIT3.OBJ;2
 EDIT_RO_CMD     04AU86  23-Nov-1992 17:08  Fortran  [IMP.IPATCH]EDIT3.OBJ;2
 EDIT_TH         11AU86  23-Nov-1992 17:08  Fortran  [IMP.IPATCH]EDIT3.OBJ;2
 EDIT_TH_CMD     05AU86  23-Nov-1992 17:08  Fortran  [IMP.IPATCH]EDIT3.OBJ;2
 EDIT_TEXT       11AU86  23-Nov-1992 17:08  Fortran  [IMP.IPATCH]EDIT3.OBJ;2
 EDIT_TEXT_CMD   11AU86  23-Nov-1992 17:08  Fortran  [IMP.IPATCH]EDIT3.OBJ;2
 EDIT_MH         11AU86  23-Nov-1992 17:08  Fortran  [IMP.IPATCH]EDIT3.OBJ;2
 EDIT_SSL        11AU86  23-Nov-1992 17:08  Fortran  [IMP.IPATCH]EDIT3.OBJ;2
 EDIT_CP         08AU86  23-Nov-1992 17:09  Fortran  [IMP.IPATCH]EDIT4.OBJ;2
 EDIT_CP_TARGET  11AU86  23-Nov-1992 17:09  Fortran  [IMP.IPATCH]EDIT4.OBJ;2
 EDIT_CP_BOTH    11AU86  23-Nov-1992 17:09  Fortran  [IMP.IPATCH]EDIT4.OBJ;2
 EDIT_CP_ROTATE  11AU86  23-Nov-1992 17:09  Fortran  [IMP.IPATCH]EDIT4.OBJ;2
 EDIT_CP_REPEAT  11AU86  23-Nov-1992 17:09  Fortran  [IMP.IPATCH]EDIT4.OBJ;2
 ROTATE_CP       08AU86  23-Nov-1992 17:09  Fortran  [IMP.IPATCH]EDIT4.OBJ;2
 OPEN_JOURNAL    17DE86  23-Nov-1992 17:09  Fortran  [IMP.IPATCH]JOURNAL.OBJ;2
 WRITE_JOURNAL   07AU86  23-Nov-1992 17:09  Fortran  [IMP.IPATCH]JOURNAL.OBJ;2
 OPEN_COMMAND    07AU86  23-Nov-1992 17:09  Fortran  [IMP.IPATCH]JOURNAL.OBJ;2
 READ_COMMAND    17DE86  23-Nov-1992 17:09  Fortran  [IMP.IPATCH]JOURNAL.OBJ;2
 PROMPT_INT2     11AU86  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]PROMPT1.OBJ;2
 PROMPT_INT4     11AU86  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]PROMPT1.OBJ;2
 PROMPT_HEX2     11AU86  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]PROMPT1.OBJ;2
 PROMPT_HEX4     11AU86  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]PROMPT1.OBJ;2
 PROMPT_REAL     11AU86  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]PROMPT1.OBJ;2
 PROMPT_TEXT     11AU86  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]PROMPT1.OBJ;2
 PROMPT_STRING   11AU86  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]PROMPT1.OBJ;2
 PROMPT_CP       11AU86  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]PROMPT1.OBJ;2
 PROMPT_CB       23DE87  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]PROMPT1.OBJ;2
 READ_PROMPT     07AU86  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]PROMPT2.OBJ;2
 READ_WILD_INT2  27NO86  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]PROMPT2.OBJ;2
 READ_WILD_INT4  27NO86  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]PROMPT2.OBJ;2
 READ_WILD_HEX2  27NO86  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]PROMPT2.OBJ;2
 READ_WILD_HEX4  27NO86  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]PROMPT2.OBJ;2
 READ_WILD_REAL  27NO86  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]PROMPT2.OBJ;2
 READ_WILD_ACTYPE               
                 20DE87  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]PROMPT2.OBJ;2
 READ_WILD_ACVAL 22DE87  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]PROMPT2.OBJ;2
 SUB_STRING      25JL86  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]MISC.OBJ;2
 COPY_STRING     31JL86  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]MISC.OBJ;2
 CONVERT         11AU86  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]MISC.OBJ;2
 CHECK_EOL       08AU86  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]MISC.OBJ;2
 TOO_MANY_ENTRIES               
                 06NO86  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]MISC.OBJ;2
 CHECK_ACD_RANGE 22DE87  23-Nov-1992 17:10  Fortran  [IMP.IPATCH]MISC.OBJ;2
 IPATCH_CLD      11NO87  23-NOV-1992 17:01  Command  [IMP.IPATCH]IPATCH_CLD.OBJ;2
 IPATCH          21DE87  23-NOV-1992 17:02  MACRO    [IMP.IPATCH]IPATCH_CMD.OBJ;1
 IPATCH          23NO92  23-NOV-1992 17:01  Message  [IMP.IPATCH]IPATCH.PROMSG_OBJ;2
 ACDFND          24AU88   8-Apr-1992 13:09  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;4
 ACDFND_NAME     25AU88   8-Apr-1992 13:09  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;4
 FRTINI          05MR92   8-Apr-1992 13:04  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;4
 FRT_ACDINI      13FE91   8-Apr-1992 13:09  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;4
 FRTCMT          28FE92   8-APR-1992 13:05  MACRO    [MAPPING.LIB]LSLFRTLIB.OLB;4
 FRT_FREEACD     25AU88   8-Apr-1992 13:09  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;4
 FRT_GET_MAX     19FE91   8-Apr-1992 13:04  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;4
 FRT_LOADACD     25AU88   8-Apr-1992 13:09  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;4
 FRTWRT          08FE91   8-APR-1992 13:09  MACRO    [MAPPING.LIB]LSLFRTLIB.OLB;4
 ACDFND_1        25AU88   8-Apr-1992 13:09  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;4
 FRTRAC          25AU88   8-Apr-1992 13:09  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;4
 FRTRFL          09FE91   8-Apr-1992 13:04  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;4
 FRTRGP          19FE91   8-Apr-1992 13:04  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;4
 FRTRLP          12FE91   8-Apr-1992 13:04  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;4
 FRTRPR          02MR92   8-Apr-1992 13:08  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;4
 FRTTTW          10SE87   8-APR-1992 13:09  MACRO    [MAPPING.LIB]LSLFRTLIB.OLB;4
 FRTFND          07MR91   8-Apr-1992 13:05  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;4
 FRTFND_SUB      07OC88   8-Apr-1992 13:05  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;4
