C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-12-16 12:06:54.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    IPATCH__ACNOWINT               
        PARAMETER (IPATCH__ACNOWINT               =   213549067)
        INTEGER    IPATCH__ACNOWREAL              
        PARAMETER (IPATCH__ACNOWREAL              =   213549075)
        INTEGER    IPATCH__COMMAND                
        PARAMETER (IPATCH__COMMAND                =   213549083)
        INTEGER    IPATCH__DISPLAYOFF             
        PARAMETER (IPATCH__DISPLAYOFF             =   213549091)
        INTEGER    IPATCH__DISPLAYON              
        PARAMETER (IPATCH__DISPLAYON              =   213549099)
        INTEGER    IPATCH__JOURNAL                
        PARAMETER (IPATCH__JOURNAL                =   213549107)
        INTEGER    IPATCH__LOOKFOR                
        PARAMETER (IPATCH__LOOKFOR                =   213549115)
        INTEGER    IPATCH__MARKED                 
        PARAMETER (IPATCH__MARKED                 =   213549123)
        INTEGER    IPATCH__NOCHANGE               
        PARAMETER (IPATCH__NOCHANGE               =   213549131)
        INTEGER    IPATCH__NOPTS                  
        PARAMETER (IPATCH__NOPTS                  =   213549139)
        INTEGER    IPATCH__NOROTATE               
        PARAMETER (IPATCH__NOROTATE               =   213549147)
        INTEGER    IPATCH__PARTPREV               
        PARAMETER (IPATCH__PARTPREV               =   213549155)
        INTEGER    IPATCH__READINGFRT             
        PARAMETER (IPATCH__READINGFRT             =   213549163)
        INTEGER    IPATCH__READONLY               
        PARAMETER (IPATCH__READONLY               =   213549171)
        INTEGER    IPATCH__REPORTLSL              
        PARAMETER (IPATCH__REPORTLSL              =   213549179)
        INTEGER    IPATCH__REPROTATE              
        PARAMETER (IPATCH__REPROTATE              =   213549187)
        INTEGER    IPATCH__REPTARGET              
        PARAMETER (IPATCH__REPTARGET              =   213549195)
        INTEGER    IPATCH__WRITING                
        PARAMETER (IPATCH__WRITING                =   213549203)
        INTEGER    IPATCH__ACDRANGE               
        PARAMETER (IPATCH__ACDRANGE               =   213549208)
        INTEGER    IPATCH__ACNOTEXT               
        PARAMETER (IPATCH__ACNOTEXT               =   213549216)
        INTEGER    IPATCH__ACNOWABSENT            
        PARAMETER (IPATCH__ACNOWABSENT            =   213549224)
        INTEGER    IPATCH__BADCORNER              
        PARAMETER (IPATCH__BADCORNER              =   213549232)
        INTEGER    IPATCH__BADDATE                
        PARAMETER (IPATCH__BADDATE                =   213549240)
        INTEGER    IPATCH__BADFIND                
        PARAMETER (IPATCH__BADFIND                =   213549248)
        INTEGER    IPATCH__BADNEXT                
        PARAMETER (IPATCH__BADNEXT                =   213549256)
        INTEGER    IPATCH__BADPREV                
        PARAMETER (IPATCH__BADPREV                =   213549264)
        INTEGER    IPATCH__BADPRJ                 
        PARAMETER (IPATCH__BADPRJ                 =   213549272)
        INTEGER    IPATCH__BADREV                 
        PARAMETER (IPATCH__BADREV                 =   213549280)
        INTEGER    IPATCH__BADSPH                 
        PARAMETER (IPATCH__BADSPH                 =   213549288)
        INTEGER    IPATCH__BADTIME                
        PARAMETER (IPATCH__BADTIME                =   213549296)
        INTEGER    IPATCH__BADTYPE                
        PARAMETER (IPATCH__BADTYPE                =   213549304)
        INTEGER    IPATCH__BADUNT                 
        PARAMETER (IPATCH__BADUNT                 =   213549312)
        INTEGER    IPATCH__BINCHOPERR             
        PARAMETER (IPATCH__BINCHOPERR             =   213549320)
        INTEGER    IPATCH__CANTEDIT               
        PARAMETER (IPATCH__CANTEDIT               =   213549328)
        INTEGER    IPATCH__CBEDIT                 
        PARAMETER (IPATCH__CBEDIT                 =   213549336)
        INTEGER    IPATCH__CHKTERM                
        PARAMETER (IPATCH__CHKTERM                =   213549344)
        INTEGER    IPATCH__CONVWHAT               
        PARAMETER (IPATCH__CONVWHAT               =   213549352)
        INTEGER    IPATCH__CPBOTH                 
        PARAMETER (IPATCH__CPBOTH                 =   213549360)
        INTEGER    IPATCH__CPEDIT                 
        PARAMETER (IPATCH__CPEDIT                 =   213549368)
        INTEGER    IPATCH__CPNONE                 
        PARAMETER (IPATCH__CPNONE                 =   213549376)
        INTEGER    IPATCH__CRESTATUS              
        PARAMETER (IPATCH__CRESTATUS              =   213549384)
        INTEGER    IPATCH__DELORDER               
        PARAMETER (IPATCH__DELORDER               =   213549392)
        INTEGER    IPATCH__DISABOVE               
        PARAMETER (IPATCH__DISABOVE               =   213549400)
        INTEGER    IPATCH__EDITCC                 
        PARAMETER (IPATCH__EDITCC                 =   213549408)
        INTEGER    IPATCH__EDITCS                 
        PARAMETER (IPATCH__EDITCS                 =   213549416)
        INTEGER    IPATCH__EDITSSL                
        PARAMETER (IPATCH__EDITSSL                =   213549424)
        INTEGER    IPATCH__ENDOFCOM               
        PARAMETER (IPATCH__ENDOFCOM               =   213549432)
        INTEGER    IPATCH__ENDSCAN                
        PARAMETER (IPATCH__ENDSCAN                =   213549440)
        INTEGER    IPATCH__GOBACK                 
        PARAMETER (IPATCH__GOBACK                 =   213549448)
        INTEGER    IPATCH__GOTOEOF                
        PARAMETER (IPATCH__GOTOEOF                =   213549456)
        INTEGER    IPATCH__GOTOVO                 
        PARAMETER (IPATCH__GOTOVO                 =   213549464)
        INTEGER    IPATCH__HANDST                 
        PARAMETER (IPATCH__HANDST                 =   213549472)
        INTEGER    IPATCH__HEXRANGE               
        PARAMETER (IPATCH__HEXRANGE               =   213549480)
        INTEGER    IPATCH__IFFPKE                 
        PARAMETER (IPATCH__IFFPKE                 =   213549488)
        INTEGER    IPATCH__INTRANGE               
        PARAMETER (IPATCH__INTRANGE               =   213549496)
        INTEGER    IPATCH__MARKDEL                
        PARAMETER (IPATCH__MARKDEL                =   213549504)
        INTEGER    IPATCH__MARKERR                
        PARAMETER (IPATCH__MARKERR                =   213549512)
        INTEGER    IPATCH__MAXENTRIES             
        PARAMETER (IPATCH__MAXENTRIES             =   213549520)
        INTEGER    IPATCH__MAXPTS                 
        PARAMETER (IPATCH__MAXPTS                 =   213549528)
        INTEGER    IPATCH__MD2LEN                 
        PARAMETER (IPATCH__MD2LEN                 =   213549536)
        INTEGER    IPATCH__MDVERSION              
        PARAMETER (IPATCH__MDVERSION              =   213549544)
        INTEGER    IPATCH__MHEDIT                 
        PARAMETER (IPATCH__MHEDIT                 =   213549552)
        INTEGER    IPATCH__NEXTDEL                
        PARAMETER (IPATCH__NEXTDEL                =   213549560)
        INTEGER    IPATCH__NEXTEOF                
        PARAMETER (IPATCH__NEXTEOF                =   213549568)
        INTEGER    IPATCH__NEXTERR                
        PARAMETER (IPATCH__NEXTERR                =   213549576)
        INTEGER    IPATCH__NEXTONE                
        PARAMETER (IPATCH__NEXTONE                =   213549584)
        INTEGER    IPATCH__NFGONE                 
        PARAMETER (IPATCH__NFGONE                 =   213549592)
        INTEGER    IPATCH__NOADDRESS              
        PARAMETER (IPATCH__NOADDRESS              =   213549600)
        INTEGER    IPATCH__NOATT                  
        PARAMETER (IPATCH__NOATT                  =   213549608)
        INTEGER    IPATCH__NOCORNER               
        PARAMETER (IPATCH__NOCORNER               =   213549616)
        INTEGER    IPATCH__NOCURDEL               
        PARAMETER (IPATCH__NOCURDEL               =   213549624)
        INTEGER    IPATCH__NOCURMARK              
        PARAMETER (IPATCH__NOCURMARK              =   213549632)
        INTEGER    IPATCH__NOEDIT                 
        PARAMETER (IPATCH__NOEDIT                 =   213549640)
        INTEGER    IPATCH__NOENTRY                
        PARAMETER (IPATCH__NOENTRY                =   213549648)
        INTEGER    IPATCH__NOEOPTR                
        PARAMETER (IPATCH__NOEOPTR                =   213549656)
        INTEGER    IPATCH__NOMARK                 
        PARAMETER (IPATCH__NOMARK                 =   213549664)
        INTEGER    IPATCH__NOSEARCH               
        PARAMETER (IPATCH__NOSEARCH               =   213549672)
        INTEGER    IPATCH__NOTANSI                
        PARAMETER (IPATCH__NOTANSI                =   213549680)
        INTEGER    IPATCH__NOTBIT                 
        PARAMETER (IPATCH__NOTBIT                 =   213549688)
        INTEGER    IPATCH__NOTENTRY               
        PARAMETER (IPATCH__NOTENTRY               =   213549696)
        INTEGER    IPATCH__NOTIFTEXT              
        PARAMETER (IPATCH__NOTIFTEXT              =   213549704)
        INTEGER    IPATCH__NOTSTRING              
        PARAMETER (IPATCH__NOTSTRING              =   213549712)
        INTEGER    IPATCH__NOTWRITE               
        PARAMETER (IPATCH__NOTWRITE               =   213549720)
        INTEGER    IPATCH__OPENCOM                
        PARAMETER (IPATCH__OPENCOM                =   213549728)
        INTEGER    IPATCH__OPENJOU                
        PARAMETER (IPATCH__OPENJOU                =   213549736)
        INTEGER    IPATCH__ORDER                  
        PARAMETER (IPATCH__ORDER                  =   213549744)
        INTEGER    IPATCH__OUTRANGE               
        PARAMETER (IPATCH__OUTRANGE               =   213549752)
        INTEGER    IPATCH__PREVBETWEEN            
        PARAMETER (IPATCH__PREVBETWEEN            =   213549760)
        INTEGER    IPATCH__PREVBOF                
        PARAMETER (IPATCH__PREVBOF                =   213549768)
        INTEGER    IPATCH__PREVERR                
        PARAMETER (IPATCH__PREVERR                =   213549776)
        INTEGER    IPATCH__PREVNF                 
        PARAMETER (IPATCH__PREVNF                 =   213549784)
        INTEGER    IPATCH__PREVXX                 
        PARAMETER (IPATCH__PREVXX                 =   213549792)
        INTEGER    IPATCH__READCOM                
        PARAMETER (IPATCH__READCOM                =   213549800)
        INTEGER    IPATCH__REMARK                 
        PARAMETER (IPATCH__REMARK                 =   213549808)
        INTEGER    IPATCH__RESCAN                 
        PARAMETER (IPATCH__RESCAN                 =   213549816)
        INTEGER    IPATCH__RETST                  
        PARAMETER (IPATCH__RETST                  =   213549824)
        INTEGER    IPATCH__RUBBISH                
        PARAMETER (IPATCH__RUBBISH                =   213549832)
        INTEGER    IPATCH__SCANERR                
        PARAMETER (IPATCH__SCANERR                =   213549840)
        INTEGER    IPATCH__SEARCHEOF              
        PARAMETER (IPATCH__SEARCHEOF              =   213549848)
        INTEGER    IPATCH__STCHANGE               
        PARAMETER (IPATCH__STCHANGE               =   213549856)
        INTEGER    IPATCH__STDELETE               
        PARAMETER (IPATCH__STDELETE               =   213549864)
        INTEGER    IPATCH__STEDIT                 
        PARAMETER (IPATCH__STEDIT                 =   213549872)
        INTEGER    IPATCH__TEXTONLY               
        PARAMETER (IPATCH__TEXTONLY               =   213549880)
        INTEGER    IPATCH__TOOMANYNF              
        PARAMETER (IPATCH__TOOMANYNF              =   213549888)
        INTEGER    IPATCH__TYPEERR                
        PARAMETER (IPATCH__TYPEERR                =   213549896)
        INTEGER    IPATCH__TYPEONE                
        PARAMETER (IPATCH__TYPEONE                =   213549904)
        INTEGER    IPATCH__UNEXPENT               
        PARAMETER (IPATCH__UNEXPENT               =   213549912)
        INTEGER    IPATCH__UNKENTRY               
        PARAMETER (IPATCH__UNKENTRY               =   213549920)
        INTEGER    IPATCH__UNKSEARCH              
        PARAMETER (IPATCH__UNKSEARCH              =   213549928)
        INTEGER    IPATCH__UNMARK                 
        PARAMETER (IPATCH__UNMARK                 =   213549936)
        INTEGER    IPATCH__WILDNEXT               
        PARAMETER (IPATCH__WILDNEXT               =   213549944)
        INTEGER    IPATCH__WRITEJOU               
        PARAMETER (IPATCH__WRITEJOU               =   213549952)
        INTEGER    IPATCH__XXGONE                 
        PARAMETER (IPATCH__XXGONE                 =   213549960)
        INTEGER    IPATCH__BADREPEAT              
        PARAMETER (IPATCH__BADREPEAT              =   213549972)
        INTEGER    IPATCH__NOSUCHCMD              
        PARAMETER (IPATCH__NOSUCHCMD              =   213549980)
        INTEGER    IPATCH__NOSUCHCMD2             
        PARAMETER (IPATCH__NOSUCHCMD2             =   213549988)
