 Version Identification from IPATCH.MAP linked on 17-JUL-1995 14:18

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          08DE94   4-APR-1995 17:58  Linker   [MAPPING.LIB]FRTSHR.EXE;5
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 IPATCH          13NO87  17-Jul-1995 14:14  Fortran  [IMP.IPATCH.SRC]IPATCH.OBJ;2
 MD2DAT          11JL95  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]BLKDAT.OBJ;2
 CMDLINE         11NO87  17-Jul-1995 14:14  Fortran  [IMP.IPATCH.SRC]CMDLINE.OBJ;2
 SHOW            11NO87  17-Jul-1995 14:14  Fortran  [IMP.IPATCH.SRC]REPORT.OBJ;2
 SET_DISPLAY     12AU86  17-Jul-1995 14:14  Fortran  [IMP.IPATCH.SRC]REPORT.OBJ;2
 STATUS          07AU86  17-Jul-1995 14:14  Fortran  [IMP.IPATCH.SRC]REPORT.OBJ;2
 HELP            16DE86  17-Jul-1995 14:14  Fortran  [IMP.IPATCH.SRC]REPORT.OBJ;2
 STATUS_ON       22OC86  17-Jul-1995 14:14  Fortran  [IMP.IPATCH.SRC]REPORT.OBJ;2
 STATUS_OFF      07AU86  17-Jul-1995 14:14  Fortran  [IMP.IPATCH.SRC]REPORT.OBJ;2
 NEW_STATUS      17DE87  17-Jul-1995 14:14  Fortran  [IMP.IPATCH.SRC]REPORT.OBJ;2
 SETUP_SCREEN    06AU86  17-Jul-1995 14:14  Fortran  [IMP.IPATCH.SRC]REPORT.OBJ;2
 AUTO_STATUS     22OC86  17-Jul-1995 14:14  Fortran  [IMP.IPATCH.SRC]REPORT.OBJ;2
 IS_TERM_ANSI    22OC86  17-Jul-1995 14:14  Fortran  [IMP.IPATCH.SRC]REPORT.OBJ;2
 BINOUT          28OC87  17-JUL-1995 14:15  MACRO    [IMP.IPATCH.SRC]BINOUT.OBJ;1
 SCAN_FILE       30JL86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]SCAN_FILE.OBJ;2
 PROCESS         14NO87  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]PROCESS.OBJ;2
 OBEY            17OC89  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]PROCESS.OBJ;2
 PRINT_NEXT_ENTRY               
                 24OC86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]NEXT.OBJ;2
 NEXT_ENTRY      06NO86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]NEXT.OBJ;2
 PREVIOUS_ENTRY  06NO86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]NEXT.OBJ;2
 THIS_ENTRY      20DE87  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]NEXT.OBJ;2
 GET_FEATURE     06NO86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]GET_FEATURE.OBJ;2
 BINARY_CHOP     28JL86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]GET_FEATURE.OBJ;2
 FIND_POSITION   11AU86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]FIND.OBJ;2
 MOVE_TO_ADDRESS 30JL86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]FIND.OBJ;2
 REWIND_FILE     24JL86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]FILENDS.OBJ;2
 GOTO_EOF        30JL86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]FILENDS.OBJ;2
 AT_BOF          24JL86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]FILENDS.OBJ;2
 AT_EOF          29JL86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]FILENDS.OBJ;2
 MARK_ENTRY      29JL86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]MARK.OBJ;2
 GOTO_MARK       28JL86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]MARK.OBJ;2
 PRINT_ENTRY     11NO87  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]PRINT1.OBJ;2
 PRINT_AC        19DE87  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]PRINT1.OBJ;2
 PRINT_CC        29JL86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]PRINT1.OBJ;2
 PRINT_CP        29JL86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]PRINT1.OBJ;2
 PRINT_CS        11AU86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]PRINT1.OBJ;2
 PRINT_HI        29JL86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]PRINT2.OBJ;2
 PRINT_MD        11AU86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]PRINT2.OBJ;2
 PRINT_MH        11AU86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]PRINT2.OBJ;2
 PRINT_NF        29JL86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]PRINT2.OBJ;2
 PRINT_NO        11AU86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]PRINT2.OBJ;2
 PRINT_RA        29JL86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]PRINT3.OBJ;2
 PRINT_RO        29JL86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]PRINT3.OBJ;2
 PRINT_SSL       11AU86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]PRINT3.OBJ;2
 PRINT_TH        29JL86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]PRINT3.OBJ;2
 PRINT_VO        30JL86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]PRINT3.OBJ;2
 PRINT_XX        11AU86  17-Jul-1995 14:15  Fortran  [IMP.IPATCH.SRC]PRINT3.OBJ;2
 PRINT_STRING    11AU86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]PRINT4.OBJ;2
 PRINT_CB        21DE87  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]PRINT4.OBJ;2
 PRINT_TEXT      17DE87  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]PRINT4.OBJ;2
 PRINT_ENDING    29JL86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]PRINT4.OBJ;2
 PRINT_SH        18SE86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]PRINT4.OBJ;2
 PRINT_JB        17SE86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]PRINT4.OBJ;2
 PRINT_JP        17SE86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]PRINT4.OBJ;2
 PRINT_FS        11AU86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]PRINTFS.OBJ;2
 PRINT_FS_WORD2  13AU86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]PRINTFS.OBJ;2
 PRINT_FS_WORD3  12AU86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]PRINTFS.OBJ;2
 PRINT_TS        21OC86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]PRINTTS.OBJ;2
 PRINT_TS_WORD3  22OC86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]PRINTTS.OBJ;2
 DISPLAY_ENTRY   29JL86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]DISPLAY.OBJ;2
 TYPE_NEXT_ENTRY 04NO86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]TYPE.OBJ;2
 TYPE_ENTRY      20DE87  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]TYPE.OBJ;2
 TYPE_STRING     20DE87  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]TYPE.OBJ;2
 TYPE_CB         23DE87  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]TYPE.OBJ;2
 TYPE_MH         24JL86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]TYPE.OBJ;2
 TYPE_MD         24JL86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]TYPE.OBJ;2
 TYPE_HEX        24JL86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]TYPE.OBJ;2
 TYPE_ASCII      24JL86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]TYPE.OBJ;2
 TYPE_SH         18SE86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]TYPE2.OBJ;2
 TYPE_JB         05NO86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]TYPE2.OBJ;2
 TYPE_JP         18SE86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]TYPE2.OBJ;2
 LIST_ENTRY      20DE87  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]TYPE3.OBJ;2
 READ_ENTRY      11NO87  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]READ1.OBJ;2
 READ_AC         19DE87  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]READ1.OBJ;2
 READ_CC         23JL86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]READ1.OBJ;2
 READ_CP         21JL86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]READ1.OBJ;2
 READ_CS         21JL86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]READ1.OBJ;2
 READ_FS         23JL86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]READ2.OBJ;2
 READ_TS         21OC86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]READ2.OBJ;2
 READ_MD         21JL86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]READ2.OBJ;2
 READ_MH         21JL86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]READ2.OBJ;2
 READ_NF         21JL86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]READ2.OBJ;2
 READ_NO         31JL86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]READ2.OBJ;2
 READ_RA         21JL86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]READ2.OBJ;2
 READ_INT2       21JL86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]READ3.OBJ;2
 READ_REAL       21JL86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]READ3.OBJ;2
 READ_STRING     23DE87  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]READ3.OBJ;2
 READ_CB         23DE87  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]READ3.OBJ;2
 READ_TEXT       23JL86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]READ3.OBJ;2
 SEARCH_ENTRY    19DE87  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]SEARCH1.OBJ;2
 SEARCH_SIMPLE   25JL86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]SEARCH1.OBJ;2
 SEARCH_TEXT     25JL86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]SEARCH1.OBJ;2
 SEARCH_INTARG   25JL86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]SEARCH2.OBJ;2
 SEARCH_REALAR   01DE86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]SEARCH2.OBJ;2
 SEARCH_FS       21OC86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]SEARCH3.OBJ;2
 SEARCH_TS       21OC86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]SEARCH3.OBJ;2
 SEARCH_AC       24DE87  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]SEARCH3.OBJ;2
 SEARCH_NO       11AU86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]SEARCH3.OBJ;2
 SEARCH_NF       11AU86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]SEARCH3.OBJ;2
 SEARCH_CS       11AU86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]SEARCH3.OBJ;2
 SEARCH_STRING   23DE87  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]SEARCH3.OBJ;2
 SEARCH_CB       23DE87  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]SEARCH3.OBJ;2
 MATCH_FS_BITS   17DE86  17-Jul-1995 14:16  Fortran  [IMP.IPATCH.SRC]SEARCH4.OBJ;2
 DELETE_ENTRY    29JL86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]DELETE.OBJ;2
 DELETE_SINGLE   30JL86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]DELETE.OBJ;2
 DELETE_MARK     30JL86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]DELETE.OBJ;2
 COMPRESS_NF     29JL86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]DELETE.OBJ;2
 EDIT_ENTRY      20DE87  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT1.OBJ;2
 EDIT_NF         11AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT1.OBJ;2
 EDIT_NF_CMD     05AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT1.OBJ;2
 EDIT_NO         11AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT1.OBJ;2
 EDIT_NO_CMD     11AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT1.OBJ;2
 EDIT_FS         11AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT1.OBJ;2
 EDIT_FS_CMD     22OC86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT1.OBJ;2
 EDIT_TS         21OC86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT1.OBJ;2
 EDIT_TS_CMD     22OC86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT1.OBJ;2
 EDIT_AC         23DE87  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT1.OBJ;2
 EDIT_AC_CMD     21DE87  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT1.OBJ;2
 EDIT_CS         11AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT1.OBJ;2
 EDIT_STRING     14AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT2.OBJ;2
 REPLACE_STRING  20DE87  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT2.OBJ;2
 EDIT_ST_CHANGE  11AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT2.OBJ;2
 EDIT_ST_DELETE  20DE87  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT2.OBJ;2
 EDIT_CB         22DE87  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT2.OBJ;2
 EDIT_CB_CHANGE  20DE87  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT2.OBJ;2
 EDIT_CB_ATT     23DE87  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT2.OBJ;2
 EDIT_CC         04AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT3.OBJ;2
 EDIT_CC_CMD     11AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT3.OBJ;2
 EDIT_RA         11AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT3.OBJ;2
 EDIT_RA_CMD     04AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT3.OBJ;2
 EDIT_RO         11AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT3.OBJ;2
 EDIT_RO_CMD     04AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT3.OBJ;2
 EDIT_TH         11AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT3.OBJ;2
 EDIT_TH_CMD     05AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT3.OBJ;2
 EDIT_TEXT       11AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT3.OBJ;2
 EDIT_TEXT_CMD   11AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT3.OBJ;2
 EDIT_MH         11AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT3.OBJ;2
 EDIT_SSL        11AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT3.OBJ;2
 EDIT_CP         08AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT4.OBJ;2
 EDIT_CP_TARGET  11AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT4.OBJ;2
 EDIT_CP_BOTH    11AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT4.OBJ;2
 EDIT_CP_ROTATE  11AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT4.OBJ;2
 EDIT_CP_REPEAT  11AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT4.OBJ;2
 ROTATE_CP       08AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]EDIT4.OBJ;2
 OPEN_JOURNAL    17DE86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]JOURNAL.OBJ;2
 WRITE_JOURNAL   07AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]JOURNAL.OBJ;2
 OPEN_COMMAND    07AU86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]JOURNAL.OBJ;2
 READ_COMMAND    17DE86  17-Jul-1995 14:17  Fortran  [IMP.IPATCH.SRC]JOURNAL.OBJ;2
 PROMPT_INT2     11AU86  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]PROMPT1.OBJ;2
 PROMPT_INT4     11AU86  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]PROMPT1.OBJ;2
 PROMPT_HEX2     11AU86  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]PROMPT1.OBJ;2
 PROMPT_HEX4     11AU86  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]PROMPT1.OBJ;2
 PROMPT_REAL     11AU86  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]PROMPT1.OBJ;2
 PROMPT_TEXT     11AU86  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]PROMPT1.OBJ;2
 PROMPT_STRING   11AU86  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]PROMPT1.OBJ;2
 PROMPT_CP       11AU86  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]PROMPT1.OBJ;2
 PROMPT_CB       23DE87  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]PROMPT1.OBJ;2
 READ_PROMPT     07AU86  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]PROMPT2.OBJ;2
 READ_WILD_INT2  27NO86  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]PROMPT2.OBJ;2
 READ_WILD_INT4  27NO86  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]PROMPT2.OBJ;2
 READ_WILD_HEX2  27NO86  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]PROMPT2.OBJ;2
 READ_WILD_HEX4  27NO86  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]PROMPT2.OBJ;2
 READ_WILD_REAL  27NO86  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]PROMPT2.OBJ;2
 READ_WILD_ACTYPE               
                 20DE87  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]PROMPT2.OBJ;2
 READ_WILD_ACVAL 22DE87  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]PROMPT2.OBJ;2
 SUB_STRING      25JL86  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]MISC.OBJ;2
 COPY_STRING     31JL86  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]MISC.OBJ;2
 CONVERT         11AU86  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]MISC.OBJ;2
 CHECK_EOL       08AU86  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]MISC.OBJ;2
 TOO_MANY_ENTRIES               
                 06NO86  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]MISC.OBJ;2
 CHECK_ACD_RANGE 22DE87  17-Jul-1995 14:18  Fortran  [IMP.IPATCH.SRC]MISC.OBJ;2
 IPATCH_CLD      11NO87  17-JUL-1995 14:14  Command  [IMP.IPATCH.SRC]IPATCH_CLD.OBJ;2
 IPATCH          21DE87  17-JUL-1995 14:14  MACRO    [IMP.IPATCH.SRC]IPATCH_CMD.OBJ;1
 IPATCH          17JL95  17-JUL-1995 14:14  Message  [IMP.IPATCH.SRC]IPATCH.PROMSG_OBJ;2
