	MODULE	IPATCH_CLD
!
! CLD module for the IMP program IPATCH
!

***	MODULE	IPATCH_CLD
***	IDENT	11NO87

	DEFINE	VERB  IPATCH

		ROUTINE	IPATCH

		PARAMETER 	P1,LABEL=INFILE,
				   VALUE(REQUIRED,TYPE=$FILE),
				   PROMPT="IFF file"

		QUALIFIER	WRITE,
				NONNEGATABLE

		QUALIFIER	JOURNAL,
				NEGATABLE,
 				VALUE(TYPE=$FILE,DEFAULT=".IPATCH")

		QUALIFIER	COMMANDS,
				NEGATABLE,
				VALUE(TYPE=$FILE,DEFAULT=".IPATCH")

		QUALIFIER	LOG,
				NEGATABLE

		QUALIFIER	STATUS,
				NEGATABLE,
				DEFAULT

		QUALIFIER	REVISION_LEVEL,
				NEGATABLE,
				VALUE(REQUIRED,TYPE=$QUOTED_STRING)

		QUALIFIER	FRT,
				NEGATABLE,
				VALUE(REQUIRED,TYPE=$FILE)
