	SUBROUTINE LIST_ENTRY
C
***	IDENT	20DE87
***	MODULE	LIST_ENTRY
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 21 July 1986
C
C To output the selected points of the current ST,ZS, or CB to the user
C
	IMPLICIT NONE
C
C **********************************************************************
C parameter files
C
	INCLUDE	'HERE:IPATCHMSG.PAR'	! for error numbers
C
C common files
C
	INCLUDE	'LSL$CMNLSL:CMDCOM.CMN'	! for INTARG, CMDICT
	INCLUDE	'HERE:ENTRY.CMN'	! contains the entry data
C
C workspace
C
	INTEGER		START,END	! points to do
	INTEGER		L_NPTS		! long copy of NPTS
C
C **********************************************************************
C check that we actually have a string!
C
	IF (IECODE.NE.'ST'.AND.IECODE.NE.'ZS'.AND.IECODE.NE.'CB') THEN
	   CALL LSL_PUTMSG( IPATCH__NOTSTRING )
	   GOTO 9000
	ENDIF
C
C if we have had arguments to LIST, then those are our limits
C
	IF ( CMDICT.EQ.0 ) THEN		! no args - type it all
	   START = 1
	   END   = NPTS
	ELSEIF ( CMDICT.EQ.1 ) THEN	! one arg - type that point
	   START = INTARG(1)
	   END   = INTARG(1)
	ELSE				! two args - type that range
	   START = INTARG(1)
	   END   = INTARG(2)
	ENDIF
C
C and check that they are in range
C
	IF ( IECODE.EQ.'CB' ) THEN
	   L_NPTS = CBH.NROW
	ELSE
	   L_NPTS = NPTS
	ENDIF
C
	IF ( START.LT.1 .OR. START.GT.L_NPTS ) THEN
	   CALL LSL_PUTMSG( IPATCH__INTRANGE, START,1,L_NPTS )
	   GOTO 9000
	ELSEIF ( END.LT.1 .OR. END.GT.L_NPTS ) THEN
	   CALL LSL_PUTMSG( IPATCH__INTRANGE, END,1,L_NPTS )
	   GOTO 9000
	ELSEIF ( END.LT.START ) THEN
	   CALL LSL_PUTMSG( IPATCH__ORDER, START, END )
	   GOTO 9000
	ENDIF
C
C and type the string out
C
	IF ( IECODE.EQ.'CB' ) THEN
	   CALL TYPE_CB( START, END )
	ELSE
	   CALL TYPE_STRING( START, END )
	ENDIF
C
9000	RETURN
	END
