	SUBROUTINE MARK_ENTRY
C
***	IDENT	29JL86
***	MODULE	MARK_ENTRY
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 24 July 1986
C
C to remember an entry for later use (either by RETURN or by
C DELETE MARK
C
	IMPLICIT NONE
C
C **********************************************************************
C parameter files
C
	INCLUDE	'HERE:IPATCHMSG.PAR'	! for error numbers
C
C common files
C
	INCLUDE	'LSL$CMNIFF:IFFHAN.CMN'	! for address of entry
	INCLUDE	'HERE:POINTERS.CMN'	! for MARKED_ENTRY
C
C **********************************************************************
C if there is no entry in hand, then complain
C otherwise, remember the entry's location for our purposes, and
C mark it for IFFLIB's
C
	IF ( LPOSH.EQ.0 ) THEN
	   CALL LSL_PUTMSG( IPATCH__NOCURMARK )
	ELSE
	   MARKED_ENTRY = LPOSH
	   CALL EIHMK(1)
	   CALL LSL_PUTMSG( IPATCH__MARKED )
	ENDIF
C
	CALL DISPLAY_ENTRY(.FALSE.)
C
	RETURN
	END
