	SUBROUTINE OPEN_COMMAND
C
***	IDENT	07AU86
***	MODULE	OPEN_COMMAND
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 7 August 1986
C
C to open the command file
C
	IMPLICIT NONE
C
C **********************************************************************
C parameter files
C
	INCLUDE	'LSL$CMNLSL:LSLLIBMSG.PAR'
	INCLUDE	'HERE:IPATCHMSG.PAR'		! error numbers
C
C common files
C
	INCLUDE	'HERE:FILES.CMN'		! filenames, etc
	INCLUDE	'HERE:SWITCHES.CMN'		! for COMMAND
C
C functions
C
	LOGICAL		FLROPN			! open file for read
C
C workspace
C
	LOGICAL		OK			! function return
	INTEGER		IERR			! specific error
C
C **********************************************************************
C so open the file
C
	OK = FLROPN( COMLUN, COMNAM(:COMLEN), IERR )
C
	IF ( .NOT.OK ) THEN
	   CALL LSL_PUTMSG( IPATCH__OPENCOM, COMNAM(:COMLEN) )
	   CALL LSL_ADDMSG( OK )
	   IF ( OK.EQ.LSL__SYSOPEN ) CALL LSL_ADDMSG(IERR)
	   COMMAND = .FALSE.			! disable command obeying
	ENDIF
C
	RETURN
	END
