	SUBROUTINE PRINT_AC( EXPLAIN )
C
***	IDENT	19DE87
***	MODULE	PRINT_AC
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 21 July 1986
C
C To output the contents of the current AC to the user
C
	IMPLICIT NONE
C
C arguments
C
	LOGICAL		EXPLAIN		! TRUE if to explain the data
C
C **********************************************************************
C common files
C
	INCLUDE	'HERE:ENTRY.CMN'	! contains the entry data
	INCLUDE	'LSL$CMNFRT:FRTACD.CMN'	! for ACD stuff
	INCLUDE	'LSL$CMNIFF:IFFHAN.CMN'	! for LPOSH
C
C **********************************************************************
C
	CALL ACDFND(AC_TYPE,.FALSE.)
C
	CALL EXPAND('%P0%X8%P : AC ',LPOSH)
	CALL APPEND('%S (%N) = ',
     &			ACD_NAME(:ACD_NAME_LEN),
     &			AC_TYPE)
	IF (AC_IVALUE.EQ.IFF_ABSENT) THEN
	   IF (ACD_DATA_TYPE.EQ.ACD_DATATYPE_C) THEN
	      CALL APPEND('""')
	   ELSE
	      CALL APPEND('?')
	   ENDIF
	ELSE
	   IF (ACD_DATA_TYPE.EQ.ACD_DATATYPE_C) CALL APPEND('"')
	   CALL APPEND(ACD_FORMAT(:ACD_FORMAT_LEN),AC_IVALUE)
	   IF (ACD_DATA_TYPE.EQ.ACD_DATATYPE_C) CALL APPEND('"')
	ENDIF
C
	IF ( TEXT_LEN.GT.0 ) THEN
	   CALL APPEND('  "%S255"',TEXT_DSC)
	ENDIF
C
	CALL TTWLIN
C
C and if so requested, explain what they mean
C
	IF ( .NOT.EXPLAIN ) GOTO 9000
C
C first, some general information
C          
	CALL WRITEF('Ancillary Code entry')
	CALL WRITEF('- size of entry = %^W%I3 words',IELEN)
C
C and describe the AC type
C
	CALL WRITEF('- type = %S (%N)',
     &			ACD_NAME(:ACD_NAME_LEN),
     &			AC_TYPE)
C
C and print out the AC value
C
	CALL EXPAND('- value = ')
	IF (AC_IVALUE.EQ.IFF_ABSENT) THEN
	   IF (ACD_DATA_TYPE.EQ.ACD_DATATYPE_C) THEN
	      CALL APPEND('""')
	   ELSE
	      CALL APPEND('?')
	   ENDIF
	ELSE
	   IF (ACD_DATA_TYPE.EQ.ACD_DATATYPE_C) CALL APPEND('"')
	   CALL APPEND(ACD_FORMAT(:ACD_FORMAT_LEN),AC_IVALUE)
	   IF (ACD_DATA_TYPE.EQ.ACD_DATATYPE_C) CALL APPEND('"')
	ENDIF
	CALL TTWLIN
C
C and any text
C
	IF ( TEXT_LEN.GT.0 ) THEN
	   CALL WRITEF('- number of characters = %^W%N',TEXT_LEN)
	   CALL TTWSTR(TEXT_DSC)
	ENDIF
C
9000	RETURN
	END
