C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-08-11 16:39:06.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE PRINT_XX( EXPLAIN )
C
***	IDENT	11AU86
***	MODULE	PRINT_XX
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 23 July 1986
C
C To output a non-existant (invalid) entry
C
	IMPLICIT NONE
C
C arguments
C
	LOGICAL		EXPLAIN		! TRUE if to explain the data
C
C **********************************************************************
C common files
C
	INCLUDE	'LSL$CMNIFF:IFFHAN.CMN'	! for LPOSH, etc
	INCLUDE	'HERE:ENTRY.CMN'	! contains the entry data
C
C **********************************************************************
C so write out the basic description of the entry
C
	CALL WRITEF('%P0%X8: XX  %P %U%^W%I5',LPOSH,IELEN)
C
C and if so requested, explain what it means
C
	IF ( EXPLAIN ) THEN
	   CALL WRITEF('Invalid entry')
	   CALL EXPAND('Entry code XX is returned when you FIND')
	   CALL WRITAP(' a position that does not look like')
	   CALL EXPAND('a valid entry to IFFLIB. The best way to get')
	   CALL WRITAP(' back to normal entries is to')
	   CALL EXPAND('use the * command to go to the')
	   CALL WRITAP(' start of the file.')
	ENDIF
C
	RETURN
	END
