C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-07-29 11:23:36.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE PRINT_CC( EXPLAIN )
C
***	IDENT	29JL86
***	MODULE	PRINT_CC
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 21 July 1986
C
C To output the contents of the current CC to the user
C
	IMPLICIT NONE
C
C arguments
C
	LOGICAL		EXPLAIN		! TRUE if to explain the data
C
C **********************************************************************
C common files
C
	INCLUDE	'LSL$CMNIFF:IFFHAN.CMN'	! for LPOSH
	INCLUDE	'HERE:ENTRY.CMN'	! contains the entry data
C
C **********************************************************************
C so write out the basic description of the entry
C
	CALL WRITEF('%P0%X8: CC',LPOSH)
C
C and if so requested, explain what they mean
C
	IF ( EXPLAIN ) THEN
	   CALL WRITEF('Cubic coefficients entry')
	   CALL WRITEF('- size of entry = %^W%I3 words',IELEN)
	   CALL WRITEF('- matrix of the form:')
	   CALL WRITEF('	a = %E6		k = %E6',CC(1,1),CC(1,2))
	   CALL WRITEF('	b = %E6		l = %E6',CC(2,1),CC(2,2))
	   CALL WRITEF('	c = %E6		m = %E6',CC(3,1),CC(3,2))
	   CALL WRITEF('	d = %E6		n = %E6',CC(4,1),CC(4,2))
	   CALL WRITEF('	e = %E6		o = %E6',CC(5,1),CC(5,2))
	   CALL WRITEF('	f = %E6		p = %E6',CC(6,1),CC(6,2))
	   CALL WRITEF('	g = %E6		q = %E6',CC(7,1),CC(7,2))
	   CALL WRITEF('	h = %E6		r = %E6',CC(8,1),CC(8,2))
	   CALL WRITEF('	i = %E6		s = %E6',CC(9,1),CC(9,2))
	   CALL WRITEF('	j = %E6		t = %E6',CC(10,1),CC(10,2))
	ENDIF
C
	RETURN
	END
