C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-08-12 11:41:12.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE PRINT_FS_WORD3( WORD )
C
***	IDENT	12AU86
***	MODULE	PRINT_FS_WORD3
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 21 July 1986
C
C To output the contents of the current FS's third word to the user
C
	IMPLICIT NONE
C
C arguments
C
	INTEGER*2	WORD		! the word to explain
C
C **********************************************************************
C workspace
C
	INTEGER		TEXTSYM		! text/symbol value
	INTEGER		POSITION	! position field
	INTEGER		STYLE
	INTEGER		CATEGORY
	INTEGER		PC		! process code field
C
C function
C
	INTEGER		LIB$EXTZV	! extract bit field
C
C **********************************************************************
C - firstly, look at the text/symbol bits, to determine what sort of
C   feature this is
C
	TEXTSYM   = LIB$EXTZV( 14, 2, WORD )
C
C and interpret the type of feature...
C
	CALL EXPAND('	text/symbol bits = %I2', TEXTSYM)
	IF ( TEXTSYM.EQ.0 ) THEN
	   CALL WRITAP('	(linear feature)')
	ELSEIF ( TEXTSYM.EQ.1 ) THEN
	   CALL WRITAP('	(symbol feature)')
	ELSEIF ( TEXTSYM.EQ.2 ) THEN
	   CALL WRITAP('	(text feature)')
	ELSE
	   CALL WRITAP('  - illegal value')
	ENDIF
C
C if this is a linear or symbol feature, then the rest of the word
C is used as a process code (PC)
C if this is a text feature, then the rest of the word is made up
C of text description data
C
	IF ( TEXTSYM.NE.2 ) THEN
	   PC = LIB$EXTZV( 0, 13, WORD )
	   CALL WRITEF('	PC = %I5	(process code)',PC)
	ELSE
	   POSITION = LIB$EXTZV( 0, 4, WORD )
	   STYLE    = LIB$EXTZV( 4, 2, WORD )
	   CATEGORY = LIB$EXTZV( 6, 6, WORD )
	   CALL WRITEF('	position   = %I2', POSITION)
	   CALL WRITEF('	type style = %I2', STYLE)
	   CALL WRITEF('	category   = %I2', CATEGORY)
	ENDIF
C
	RETURN
	END
