	SUBROUTINE PRINT_NF( EXPLAIN )
C
***	IDENT	29JL86
***	MODULE	PRINT_NF
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 21 July 1986
C
C To output the contents of the current NF to the user
C
	IMPLICIT NONE
C
C arguments
C
	LOGICAL		EXPLAIN		! TRUE if to explain the data
C
C **********************************************************************
C common files
C
	INCLUDE	'LSL$CMNIFF:IFFHAN.CMN'	! for LPOSH
	INCLUDE	'HERE:ENTRY.CMN'	! contains the entry data
C
C **********************************************************************
C so write out the basic decsription of the entry
C
	CALL WRITEF('%P0%X8: NF  %P %^W%U%I5  %U%I5',LPOSH,FSN,ISN)
C
C and if so requested, explain what they mean
C
	IF ( EXPLAIN ) THEN
	   CALL WRITEF('New Feature entry')
	   CALL WRITEF('- size of entry = %^W%I3 words',IELEN)
	   CALL WRITEF('- FSN (feature  serial number)  %^W%U%I5',FSN)
	   CALL WRITEF('- ISN (internal serial number)  %^W%U%I5',ISN)
	ENDIF
C
	RETURN
	END
