	SUBROUTINE PRINT_HI( EXPLAIN )
C
***	IDENT	29JL86
***	MODULE	PRINT_HI
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 21 July 1986
C
C To output the contents of the current HI to the user
C
	IMPLICIT NONE
C
C arguments
C
	LOGICAL		EXPLAIN		! TRUE if to explain the data
C
C **********************************************************************
C common files
C
	INCLUDE	'LSL$CMNIFF:IFFHAN.CMN'	! for LPOSH
	INCLUDE	'HERE:ENTRY.CMN'	! contains the entry data
C
C **********************************************************************
C so write out the basic description of the entry
C
	CALL WRITEF('%P0%X8: HI',LPOSH)
C
C and if so requested, explain what they mean
C
	IF ( EXPLAIN ) THEN
	   CALL WRITEF('History entry')
	   CALL WRITEF('- size of entry = %^W%I3 words',IELEN)
	   CALL EIHPHI
	ENDIF
C
	RETURN
	END
