	SUBROUTINE PRINT_TH( EXPLAIN )
C
***	IDENT	29JL86
***	MODULE	PRINT_TH
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 21 July 1986
C
C To output the contents of the current TH to the user
C
	IMPLICIT NONE
C
C arguments
C
	LOGICAL		EXPLAIN		! TRUE if to explain the data
C
C **********************************************************************
C common files
C
	INCLUDE	'LSL$CMNIFF:IFFHAN.CMN'	! for LPOSH
	INCLUDE	'HERE:ENTRY.CMN'	! contains the entry data
C
C **********************************************************************
C so write out the basic description of the entry
C
	CALL WRITEF('%P0%X8: TH  %P %^W%I5',
     &			LPOSH,MISC_INT2 )
C
C and if so requested, explain what they mean
C
	IF ( EXPLAIN ) THEN
	   CALL WRITEF('Text height or Thickness entry')
	   CALL EXPAND('- either represents the line thickness,')
	   CALL WRITAP(' or the text height.')
	   CALL EXPAND('  The former is conventionally in microns')
	   CALL WRITAP(' on the film.')
	   CALL EXPAND('  The latter is either 1/100 mm, or a')
	   CALL WRITAP(' point size.')
	   CALL WRITEF('- size of entry = %^W%I3 words',IELEN)
	   CALL WRITEF('- value = %^W%I5',MISC_INT2)
	ENDIF
C
	RETURN
	END
