	SUBROUTINE PRINT_MH( EXPLAIN )
C
***	IDENT	11AU86
***	MODULE	PRINT_MH
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 21 July 1986
C
C To output the contents of the current MH to the user
C
	IMPLICIT NONE
C
C arguments
C
	LOGICAL		EXPLAIN		! TRUE if to explain the data
C
C **********************************************************************
C common files
C
	INCLUDE	'LSL$CMNIFF:IFFHAN.CMN'	! for LPOSH
	INCLUDE	'HERE:ENTRY.CMN'	! contains the entry data
C
C **********************************************************************
C so write out the basic description of the entry
C
	CALL WRITEF('%P0%X8: MH  %P %U%^B%I5  %U%^B%I5',
     &			LPOSH,CUSTOMER,MH_SIZE)
C
C and if so requested, explain what they mean
C
	IF ( EXPLAIN ) THEN
	   CALL WRITEF('Map header entry')
	   CALL WRITEF('- size of entry   = %^W%I3 words',IELEN)
	   CALL EXPAND('- declared size   = %^B%U%I3 longwords',MH_SIZE)
	   CALL WRITAP(' (excluding initial descriptor)')
	   CALL EXPAND('- customer number = %^B%I3',CUSTOMER)
	   IF ( CUSTOMER.EQ.0 ) THEN
	      CALL WRITAP(' (empty mapheader)')
	   ELSEIF ( CUSTOMER.EQ.1 ) THEN
	      CALL WRITAP(' (MCE mapheader)')
	   ELSEIF ( CUSTOMER.EQ.2 ) THEN
	      CALL WRITAP(' (OS mapheader)')
	   ELSE
	      CALL WRITAP(' (unknown customer)')
	   ENDIF
	   CALL EXPAND('* use the TYPE command to type the contents')
	   CALL WRITAP(' of the map header in hexadecimal *')
	   CALL EXPAND('* or use the appropriate customer-specific ')
	   CALL WRITAP('utility to edit the map header    *')
	ENDIF
C
	RETURN
	END
