	SUBROUTINE PRINT_SH( EXPLAIN )
C
***	IDENT	18SE86
***	MODULE	PRINT_SH
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 17 September 1986
C
C To output the contents of the current SH to the user
C
	IMPLICIT NONE
C
C arguments
C
	LOGICAL		EXPLAIN		! TRUE if to explain the data
C
C **********************************************************************
C common files
C
	INCLUDE	'LSL$CMNIFF:IFFHAN.CMN'	! for LPOSH
	INCLUDE	'LSL$CMNIFF:IFFJUN.CMN'	! for junction data
	INCLUDE	'HERE:ENTRY.CMN'	! contains the entry data
C
C **********************************************************************
C so write out the basic description of the entry
C
	CALL WRITEF('%P0%X8: SH', LPOSH )
C
C and if so requested, explain what they mean
C
	IF ( .NOT.EXPLAIN ) GOTO 9000
C
	CALL WRITEF('Sector Header entry')
    	CALL WRITEF('- size of entry = %^W%I3 words',IELEN)
C
	IF ( IFSHSZ.EQ.1 ) THEN
	   CALL WRITEF('- there is 1 sector')
	ELSE
	   CALL WRITEF('- there are %^W%N sectors, %I2 in X and %I2 in Y',
     &				       IFSHSZ,     IFSNUM(1),   IFSNUM(2))
	ENDIF
C
	CALL WRITEF('- sector origin: %G12.4,%G12.4',IFSORI(1),IFSORI(2))
	CALL WRITEF('- sector size:   %G12.4,%G12.4',IFSSTP(1),IFSSTP(2))
C
9000	RETURN
	END
