	SUBROUTINE PRINT_JB( EXPLAIN )
C
***	IDENT	17SE86
***	MODULE	PRINT_JB
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 17 September 1986
C
C To output the contents of the current JB to the user
C
	IMPLICIT NONE
C
C arguments
C
	LOGICAL		EXPLAIN		! TRUE if to explain the data
C
C **********************************************************************
C common files
C
	INCLUDE	'LSL$CMNIFF:IFFHAN.CMN'	! for LPOSH
	INCLUDE	'HERE:ENTRY.CMN'	! contains the entry data
C
C **********************************************************************
C so write out the basic decsription of the entry
C
	CALL WRITEF('%P0%X8: JB', LPOSH )
C
C and if so requested, explain what they mean
C
	IF ( EXPLAIN ) THEN
C
	   CALL WRITEF('Junction Block entry')
	   CALL WRITEF('- size of entry = %^W%I3 words',IELEN)
C
	ENDIF
C
	RETURN
	END
