	SUBROUTINE PRINT_CS( EXPLAIN )
C
***	IDENT	11AU86
***	MODULE	PRINT_CS
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 21 July 1986
C
C To output the contents of the current CS to the user
C
	IMPLICIT NONE
C
C arguments
C
	LOGICAL		EXPLAIN		! TRUE if to explain the data
C
C **********************************************************************
C common files
C
	INCLUDE	'LSL$CMNIFF:IFFHAN.CMN'	! for LPOSH
	INCLUDE	'HERE:ENTRY.CMN'	! contains the entry data
C
C **********************************************************************
C so write out the basic description of the entry
C
	CALL WRITEF('%P0%X8: CS  %P %^W%I5  %I5',
     &			LPOSH,MISC_INT2,OTHR_INT2)
C
C and if so requested, explain what they mean
C
	IF ( EXPLAIN ) THEN
	   CALL WRITEF('Character size entry   ** obsolete **')
	   CALL WRITEF('- size of entry = %^W%I3 words',IELEN)
	   CALL WRITEF('- character height  = %^W%I3',MISC_INT2)
	   CALL WRITEF('- character spacing = %^W%I3',OTHR_INT2)
	ENDIF
C
	RETURN
	END
