	SUBROUTINE PRINT_SSL( EXPLAIN )
C
***	IDENT	11AU86
***	MODULE	PRINT_SSL
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 21 July 1986
C
C To output the contents of the current SS or SL to the user
C
	IMPLICIT NONE
C
C arguments
C
	LOGICAL		EXPLAIN		! TRUE if to explain the data
C
C **********************************************************************
C common files
C
	INCLUDE	'LSL$CMNIFF:IFFHAN.CMN'	! for LPOSH
	INCLUDE	'HERE:ENTRY.CMN'	! contains the entry data
C
C **********************************************************************
C so write out the basic description of the entry
C
	CALL WRITEF('%P0%X8: %^W%C  %P %^W%I5',
     &			LPOSH,IECODE,MISC_INT2)
C
C and if so requested, explain what they mean
C
	IF ( EXPLAIN ) THEN
	   IF ( IECODE.EQ.'SS' ) THEN
	      CALL EXPAND('Symbol select')
	   ELSE
	      CALL EXPAND('Symbol library select')
	   ENDIF
	   CALL WRITAP('   ** obsolete **')
	   CALL WRITEF('- size of entry = %^W%I3 words',IELEN)
	   CALL WRITEF('- value = %^W%I3',MISC_INT2)
	ENDIF
C
	RETURN
	END
