C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-07-29 11:24:06.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE PRINT_CP( EXPLAIN )
C
***	IDENT	29JL86
***	MODULE	PRINT_CP
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 21 July 1986
C
C To output the contents of the current CP to the user
C
	IMPLICIT NONE
C
C arguments
C
	LOGICAL		EXPLAIN		! TRUE if to explain the data
C
C **********************************************************************
C common files
C
	INCLUDE	'LSL$CMNIFF:IFFHAN.CMN'	! for LPOSH
	INCLUDE	'HERE:ENTRY.CMN'	! contains the entry data
C
C **********************************************************************
C so write out the basic description of the entry
C
	CALL WRITEF('%P0%X8: CP',LPOSH)
C
C and if so requested, explain what they mean
C
	IF ( EXPLAIN ) THEN
	   CALL WRITEF('Control point entry')
	   CALL WRITEF('- size of entry = %^W%I3 words',IELEN)
	   CALL WRITEF('      corner   original               target')
	   CALL WRITEF('	NW     %F9.3, %F9.3   %F9.3, %F9.3',
     &				CP(1,1),CP(2,1),CP(3,1),CP(4,1) )
	   CALL WRITEF('	SW     %F9.3, %F9.3   %F9.3, %F9.3',
     &				CP(1,2),CP(2,2),CP(3,2),CP(4,2) )
	   CALL WRITEF('	SE     %F9.3, %F9.3   %F9.3, %F9.3',
     &				CP(1,3),CP(2,3),CP(3,3),CP(4,3) )
	   CALL WRITEF('	NE     %F9.3, %F9.3   %F9.3, %F9.3',
     &				CP(1,4),CP(2,4),CP(3,4),CP(4,4) )
	ENDIF
C
	RETURN
	END
