	SUBROUTINE READ_MD
C
***	IDENT	21JL86
***	MODULE	READ_MD
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 18 July 1986
C
C To read the contents of the current map descriptor into
C the /ENTRY/ common file
C
	IMPLICIT NONE
C
C **********************************************************************
C common files
C
	INCLUDE	'LSL$CMNIFF:MD2DES.CMN'	! map descriptor common
	INCLUDE	'HERE:ENTRY.CMN'	! to hold the entry data
C
C **********************************************************************
C MD - map descriptor
C                                       
	CALL EIHRI( MD2ARR, MIN(IELEN,MD2LEN), 1 )
C
	RETURN
	END
