	SUBROUTINE READ_RA
C
***	IDENT	21JL86
***	MODULE	READ_RA
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 18 July 1986
C
C To read the contents of the current RA (range) into the /ENTRY/
C common file
C
	IMPLICIT NONE
C
C **********************************************************************
C common files
C
	INCLUDE	'HERE:ENTRY.CMN'	! to hold the entry data
C
C **********************************************************************
C RA - range
C                                       
	CALL EIHRR( RA, 4, 1 )
C
	RETURN
	END
