	SUBROUTINE READ_CP
C
***	IDENT	21JL86
***	MODULE	READ_CP
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 18 July 1986
C
C To read the contents of the current CP (corner points) into
C the /ENTRY/ common file
C
	IMPLICIT NONE
C
C **********************************************************************
C common files
C
	INCLUDE	'HERE:ENTRY.CMN'	! to hold the entry data
C
C **********************************************************************
C CP - corner points
C                                       
	CALL EIHRR( CP, 16, 1 )
C
	RETURN
	END
