	SUBROUTINE READ_TS
C
***	IDENT	21OC86
***	MODULE	READ_TS
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 21 October 1986
C
C To read the contents of the current TS (text component status) into
C the /ENTRY/ common file
C
	IMPLICIT NONE
C
C **********************************************************************
C common files
C
	INCLUDE	'HERE:ENTRY.CMN'	! to hold the entry data
C
C **********************************************************************
C TS - text component status
C                                       
	CALL EIHRI( TS, 4, 1 )
C
	RETURN
	END
