	SUBROUTINE READ_CC
C
***	IDENT	23JL86
***	MODULE	READ_CC
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 18 July 1986
C
C To read the contents of the current CC (cubic coefficients) into
C the /ENTRY/ common file
C
	IMPLICIT NONE
C
C **********************************************************************
C common files
C
	INCLUDE	'HERE:ENTRY.CMN'	! for CC
C
C **********************************************************************
C CC - cubic coefficients
C                                       
	CALL EIHRR( CC, 20, 1 )
C
	RETURN
	END
