	SUBROUTINE READ_FS
C
***	IDENT	23JL86
***	MODULE	READ_FS
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 18 July 1986
C
C To read the contents of the current FS (feature status) into
C the /ENTRY/ common file
C
	IMPLICIT NONE
C
C **********************************************************************
C common files
C
	INCLUDE	'HERE:ENTRY.CMN'	! to hold the entry data
C
C **********************************************************************
C FS - feature status
C                                       
	CALL EIHRI( FS, 4, 1 )
C
	RETURN
	END
