	SUBROUTINE READ_CS
C
***	IDENT	21JL86
***	MODULE	READ_CS
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 18 July 1986
C
C To read the contents of the current CS (character size) into
C the /ENTRY/ common file
C
	IMPLICIT NONE
C
C **********************************************************************
C common files
C
	INCLUDE	'HERE:ENTRY.CMN'	! to hold the entry data
C
C **********************************************************************
C CS - character size
C                                       
	CALL EIHRI( MISC_INT2, 1, 1 )
	CALL EIHRI( OTHR_INT2, 1, 2 )
C
	RETURN
	END
