C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-10-02 10:12:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE READ_MH
C
***	IDENT	21JL86
***	MODULE	READ_MH
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 18 July 1986
C
C To read the contents of the current map header into
C the /ENTRY/ common file
C
	IMPLICIT NONE
C
C **********************************************************************
C common files
C
	INCLUDE	'LSL$CMNIFF:MHDEF.CMN'		! map header common
	INCLUDE	'LSL$CMNIFF:MHOSGB.CMN'		! New map header common
	INCLUDE	'HERE:ENTRY.CMN'
C
C **********************************************************************
C MH - map header
C                                       
	CALL EIHRI( MHDESC,1,1)
	IF (MHDESC(2).LE.2) THEN			! OS map header type 2
	   CALL EIHRI( MHARR, MIN(IELEN,MHLEN), 1 )
	   CUSTOMER = MHDESC(2)
	   MH_SIZE  = MHDESC(1)
	ELSEIF (MHDESC(2).GE.3) THEN
	   CALL EIHRI( MH2ARR, MIN(IELEN,MH2LEN), 1 )
	   CUSTOMER = MH2DESC(2)
	   MH_SIZE  = MHDESC(1)
	ENDIF
C
	RETURN
	END
