 	SUBROUTINE READ_NF
C
***	IDENT	21JL86
***	MODULE	READ_NF
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 18 July 1986
C
C To read the contents of the current NF into the /ENTRY/ common file
C
	IMPLICIT NONE
C
C **********************************************************************
C common files
C
	INCLUDE	'HERE:ENTRY.CMN'	! to hold the entry data
C
C **********************************************************************
C NF - new feature
C take care to zero the longword versions of the FSN and ISN
C
	L_FSN = 0
	L_ISN = 0
	CALL EIHRI( L_FSN, 1, 1 )
	CALL EIHRI( L_ISN, 1, 2 )
C
	RETURN
	END
