	SUBROUTINE READ_REAL
C
***	IDENT	21JL86
***	MODULE	READ_REAL
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 18 July 1986
C
C To read the contents of the current entry - single real - into
C the /ENTRY/ common file
C
	IMPLICIT NONE
C
C **********************************************************************
C common files
C
	INCLUDE	'HERE:ENTRY.CMN'	! to hold the entry data
C
C **********************************************************************
C entries with a single real argument - RO
C
	CALL EIHRR( MISC_REAL, 1, 1 )
C
	RETURN
	END
