	SUBROUTINE READ_INT2
C
***	IDENT	21JL86
***	MODULE	READ_INT2
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 18 July 1986
C
C To read the contents of the current entry - one integer*2 - into
C the /ENTRY/ common file
C
	IMPLICIT NONE
C
C **********************************************************************
C common files
C
	INCLUDE	'HERE:ENTRY.CMN'	! to hold the entry data
C
C **********************************************************************
C entries with a single integer argument - TH, SS, SL
C
	CALL EIHRI( MISC_INT2, 1, 1 )
C
	RETURN
	END
