	LOGICAL FUNCTION SEARCH_REALAR( ENTRY, COUNT, VALUE )
C
***	IDENT	01DE86
***	MODULE	SEARCH_REALAR
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 25 July 1986
C
C to look for the next entry with mnemonic ENTRY and real
C argument as specified
C - returns FALSE if we find one, TRUE if we don't
C
	IMPLICIT NONE
C
C arguments
C
 	INTEGER*2	ENTRY		! what to look for
	INTEGER*2	COUNT		! 0 or 1 reals to be checked
	REAL		VALUE		! and the real itself
C
C **********************************************************************
C parameter file
C
	INCLUDE	'HERE:USEFUL.PAR'	! for REAL_TOL
C
C common files
C
	INCLUDE	'LSL$CMNIFF:IFFHAN.CMN'	! for error returns,etc
	INCLUDE	'HERE:ENTRY.CMN'	! for entry details
C
C functions
C
	LOGICAL		SEARCH_SIMPLE
C
C **********************************************************************
C assume that the search fails
C
	SEARCH_REALAR = .TRUE.
C
C so look for the next entry of the right type
C - fail at once if there isn't one
C
2000	IF ( SEARCH_SIMPLE( ENTRY ) ) GOTO 9000
C
C now, read the entry into /ENTRY/
C
	CALL READ_ENTRY
C
C and compare the argument (if any) with the values found
C - if we don't care about any argument, then this is an immediate success
C
	IF ( COUNT.EQ.0 ) GOTO 8000
C
C - otherwise, compare the argument - if they are within tolerance
C   of each other, then consider them the same
C
	IF ( ABS(MISC_REAL-VALUE).LE.REAL_TOL ) GOTO 8000
C
C - and if that's not what we want, then try the next entry
C
	GOTO 2000
C
C **********************************************************************
C and return with success
C
8000	SEARCH_REALAR = .FALSE.
C
C **********************************************************************
C error return joins us here
C
9000	RETURN
	END
