	LOGICAL FUNCTION SEARCH_CS
C
***	IDENT	11AU86
***	MODULE	SEARCH_CS
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 7 August 1986
C
C to look for the next CS entry
C - returns FALSE if we find one, TRUE if we don't
C
C - note allows wildcards in the arguments
C
	IMPLICIT NONE
C
C **********************************************************************
C common files
C
	INCLUDE	'HERE:ENTRY.CMN'		! for entry data
C
C functions
C
	LOGICAL	       	READ_WILD_INT2		! read a number
	LOGICAL		SEARCH_SIMPLE		! do our search
	LOGICAL		CHECK_EOL		! check end of line
C
C workspace
C
	INTEGER		CS_WANTED(2)		! values required
	LOGICAL		CS_WILD(2)		! are they wild?
	INTEGER		COUNT			! number of args
C
	INTEGER		I			! count for DO loop
C
C **********************************************************************
C assume the search works
C
	SEARCH_CS = .FALSE.
C
C no arguments yet
C
	COUNT = 0
C
C try to read the numbers
C
	DO 1000 I = 1,2
	   IF ( READ_WILD_INT2( CS_WANTED(1),CS_WILD(1),.FALSE. ) ) GOTO 1900
	   COUNT = I
1000	CONTINUE
C
C and check the end of the line
C
1900	IF ( CHECK_EOL() ) GOTO 9000
C
C **********************************************************************
C so find the next NO entry
C
2000	IF ( SEARCH_SIMPLE( %REF('CS') ) ) GOTO 8000
C
C if we have no arguments to match, then this is success
C
	IF ( COUNT.EQ.0 ) GOTO 9000
C
C so read the entry in
C
	CALL READ_ENTRY
C
C otherwise, check the values of the arguments
C
	DO 3000 I = 1,COUNT
	   IF ( CS_WILD(I) ) GOTO 3000		! don't care about value
	   IF ( I.EQ.1 .AND. CS_WANTED(I).NE.MISC_INT2 ) GOTO 2000
	   IF ( I.EQ.2 .AND. CS_WANTED(I).NE.OTHR_INT2 ) GOTO 2000
3000	CONTINUE
C
C so we have matched - return with success
C
	GOTO 9000
C
C **********************************************************************
C tell the user if we can't find it
C
8000	SEARCH_CS = .TRUE.
	CALL EXPAND('%%IPATCH-W-SEARCH, cannot find CS')
C
	DO 81000 I = 1,COUNT
	   IF ( CS_WILD(I) ) THEN
	      CALL APPEND(' *')
	   ELSE
	      CALL APPEND(' %N',CS_WANTED(I))
	   ENDIF
81000	CONTINUE
C
	CALL TTWLIN
C
C **********************************************************************
C and return
C
9000	RETURN
	END
