C
C a common block used to keep track of how many ST/ZSs and points we have
C had so far for a feature
C
	LOGICAL		SCANNING_STS
	INTEGER		FIRST_STPOSN
	INTEGER		LAST_STPOSN
	INTEGER		TOTAL_PTS
	INTEGER		COUNT_STS
C
	COMMON /STPOSN/ SCANNING_STS,
     &			FIRST_STPOSN, LAST_STPOSN,
     &			TOTAL_PTS, COUNT_STS
C
C SCANNING_STS	is true if PRINT_STRING is to treat this ST or ZS as
C		if it was a cumulation - it is set and unset by the
C		routine NEXT_ENTRY
C
C FIRST_STPOSN	is the address of the first ST/ZS in this 'run'
C LAST_STPOSN	is the address of the ST/ZS that we last read
C
C TOTAL_PTS	is the cumulation of points for this 'run'
C COUNT_STS	is the count of ST/ZS entries so far
C
C - NOTE that we don't actually distinguish between ZS and ST entries
C
