C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-11-06 17:09:18.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C a common block used to keep track of how many ST/ZSs and points we have
C had so far for a feature
C
	LOGICAL		SCANNING_STS
	INTEGER		FIRST_STPOSN
	INTEGER		LAST_STPOSN
	INTEGER		TOTAL_PTS
	INTEGER		COUNT_STS
C
	COMMON /STPOSN/ SCANNING_STS,
     &			FIRST_STPOSN, LAST_STPOSN,
     &			TOTAL_PTS, COUNT_STS
C
C SCANNING_STS	is true if PRINT_STRING is to treat this ST or ZS as
C		if it was a cumulation - it is set and unset by the
C		routine NEXT_ENTRY
C
C FIRST_STPOSN	is the address of the first ST/ZS in this 'run'
C LAST_STPOSN	is the address of the ST/ZS that we last read
C
C TOTAL_PTS	is the cumulation of points for this 'run'
C COUNT_STS	is the count of ST/ZS entries so far
C
C - NOTE that we don't actually distinguish between ZS and ST entries
C
