C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-11-11 17:30:16.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common file for command line switches and other control logicals
C
	LOGICAL		READONLY
	LOGICAL		JOURNAL
	LOGICAL		COMMAND
	LOGICAL		LOG
	LOGICAL		FRT
	INTEGER		INPUT_REVISION
C
	LOGICAL		STATUS_LINE
	LOGICAL		START_STATUS
	LOGICAL		DONE_SCAN_FILE
	LOGICAL		DISPLAY
	LOGICAL		FATAL_ERROR
C
	COMMON /SWITCHES/ READONLY, JOURNAL, COMMAND,
     &			  STATUS_LINE, START_STATUS,
     &			  DONE_SCAN_FILE,
     &			  DISPLAY,
     &			  FATAL_ERROR,
     &			  LOG, FRT, INPUT_REVISION
C
C Command line switches
C
C READONLY	is true if the IFF file is opened for read only
C		- in which case editing commands are not allowed
C
C JOURNAL	is true if we are outputting a copy of all the commands
C		given by the user to a file
C		- the filename is in common FILES
C
C COMMAND	is true if we are reading from a command file, rather
C		than from the terminal
C		- the filename is in common FILES
C
C LOG		is true if we are to give extra information
C
C FRT		is true if we are to read an FRT
C
C INPUT_REVISION is the IFF input revision level to use
C
C Other logicals
C
C STATUS_LINE	is true if we are to output information about our current
C		state to a series of status lines at the top of the display
C
C START_STATUS	is true if the status lines should automatically start at
C		the beginning of the session (device allowing)
C
C DONE_SCAN_FILE	is true after SCAN_FILE has scanned the file for
C		the PREVIOUS command. Note that after an error in PREVIOUS,
C		this can be set FALSE again, requiring a new scan
C
C DISPLAY	is true if NEXT <n> should act as a repeated series of
C		<n> NEXT commands - ie by displaying each entry as it
C		passes it
C
C FATAL_ERROR	is set true if the program should EXIT due to a fatal error
C
