	SUBROUTINE TYPE_NEXT_ENTRY( FOREVER )
C
***	IDENT	04NO86
***	MODULE	TYPE_NEXT_ENTRY
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 18 July 1986
C
C To move to and type the next <n> entries of the IFF file
C - note that the default action is just to type the current entry
C
	IMPLICIT NONE
C
C arguments
C
	LOGICAL		FOREVER		! if true, type to end of file
C
C **********************************************************************
C parameter files
C
	INCLUDE	'HERE:IPATCHMSG.PAR'		! error numbers
C
C common files
C
	INCLUDE	'LSL$CMNLSL:CMDCOM.CMN'		! RDCOMM common
C
C workspace
C
	INTEGER	 	SPAN		! number of times to NEXT
C
C **********************************************************************
C if the TYPE command had an argument, then it is either the number of
C entries we are to TYPE, or a wild-card meaning type forever
C
C - if the argument is less than zero, then we refuse to do anything
C
	IF ( .NOT.FOREVER ) THEN
	   IF ( ARGMSG ) THEN
	      SPAN = 0		! default is same as TYPE 0
	   ELSE
	      SPAN = INTARG(1)
	      IF ( SPAN.LT.0 ) THEN
	         CALL LSL_PUTMSG( IPATCH__BADTYPE )
	         GOTO 9000
	      ENDIF
	   ENDIF
    	ENDIF
C
C so do the work
C
	IF ( .NOT.FOREVER .AND. SPAN.EQ.0 ) THEN
	   CALL TYPE_ENTRY		! just type current entry
	ELSE
	   CALL NEXT_ENTRY( FOREVER, SPAN, .TRUE. )
	ENDIF
C
C and return
C
9000	RETURN
	END
