	SUBROUTINE TYPE_JP
C
***	IDENT	18SE86
***	MODULE	TYPE_JP
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 17 September 1986
C
C To type the contents of the current JP to the user
C
	IMPLICIT NONE
C
C arguments
C
	LOGICAL		EXPLAIN		! TRUE if to explain the data
C
C **********************************************************************
C common files
C
	INCLUDE	'LSL$CMNIFF:IFFHAN.CMN'	! for LPOSH
	INCLUDE	'HERE:ENTRY.CMN'	! contains the entry data
C
C workspace
C
	INTEGER*2	NUMB		! number of junction in JB
	INTEGER*4	ADDR		! address of our JB
C
C **********************************************************************
C so write out the basic decsription of the entry
C
	CALL PRINT_JP(.TRUE.)
C
	CALL EIHRL( ADDR, 1, 1 )
	CALL EIHRI( NUMB, 1, 3 )
C
	CALL WRITEF('- junction is in JB at %P0%X8, at offset %^W%X4',
     &					     ADDR,	      NUMB )
C
	RETURN
	END
