	SUBROUTINE TYPE_HEX( ARRAY, LENGTH )
C
***	IDENT	24JL86
***	MODULE	TYPE_HEX
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 24 July 1986
C
C to type out an (integer*2) array in hex
C
	IMPLICIT NONE
C
C arguments
C
	INTEGER*2	LENGTH
	INTEGER*2	ARRAY(LENGTH)
C
C common files
C
	INCLUDE	'LSL$CMNLSL:EXPC.CMN'
C
C workspace
C
	INTEGER		POS
C
C **********************************************************************
C announce what we are doing
C
	CALL WRITEF('- array of %^W%N words:',LENGTH)
C
C so let us output the array - start off the output
C
	CALL EXPAND('%^W%P0%X4',ARRAY(1))
C
C and then carry on
C
	DO 6000 POS = 2,LENGTH
C
	   IF ( EXPLEN.GT.DEF_EXPMAX-5 ) THEN
	      CALL TTWLIN
	      CALL EXPAND('%^W%P0%X4',ARRAY(POS))
	   ELSE
	      CALL APPEND('  %^W%P0%X4',ARRAY(POS))
 	   ENDIF
C
6000	CONTINUE
C
	IF ( EXPLEN.GT.0 ) CALL TTWLIN
C
	RETURN
	END
