	SUBROUTINE TYPE_MH
C
***	IDENT	24JL86
***	MODULE	TYPE_MH
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 24 July 1986
C
C To type the contents of the current MH to the user
C
	IMPLICIT NONE
C
C **********************************************************************
C common files
C
	INCLUDE	'LSL$CMNIFF:MHDEF.CMN'	! the contents of the MH
	INCLUDE	'HERE:ENTRY.CMN'	! contains the entry data
C
C **********************************************************************
C so write out the basic description of the entry
C
	CALL PRINT_MH(.FALSE.)
C
C and print the contents in hex
C
	CALL TYPE_HEX( MHARR, MIN(IELEN,MHLEN) )
C
	RETURN
	END
