C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-12-20 13:33:40.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE TYPE_STRING( START, END )
C
***	IDENT	20DE87
***	MODULE	TYPE_STRING
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 21 July 1986
C
C To output some/all of the contents of the current ST or ZS to the user
C
	IMPLICIT NONE
C
C **********************************************************************
C parameter files
C
	INCLUDE	'HERE:IPATCHMSG.PAR'	! for error numbers
C
C common files
C
	INCLUDE	'HERE:ENTRY.CMN'	! contains the entry data
C
C arguments
C
	INTEGER		START,END	! points to type
C
C workspace
C
	INTEGER		PT		! for DO loops
C
C **********************************************************************
C so write out the basic description of the entry
C
	CALL PRINT_STRING( .FALSE. )
C
C check that we actually have any data - if NPTS is too big, we don't
C
	IF ( NPTS.GT.MAXPTS ) THEN
	   CALL LSL_PUTMSG( IPATCH__NOPTS )
	   GOTO 9000
	ENDIF
C
C and type the string out
C
	IF ( IECODE.EQ.'ST' ) THEN
	   DO 2000 PT = START,END
	      CALL WRITEF('%I3:	%F12.4, %F12.4',
     &			   PT,   STBUF(1,PT),STBUF(2,PT) )
2000	   CONTINUE
	ELSE
	   DO 3000 PT = START,END
	      CALL WRITEF('%I3:	%F12.4, %F12.4, %F12.4',
     &			   PT,   ZSBUF(1,PT),ZSBUF(2,PT),ZSBUF(3,PT) )
3000	   CONTINUE
	ENDIF
C
9000	RETURN
	END
