	SUBROUTINE TYPE_MD
C
***	IDENT	24JL86
***	MODULE	TYPE_MD
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 24 July 1986
C
C To type the contents of the current MD to the user
C
	IMPLICIT NONE
C
C **********************************************************************
C common files
C
	INCLUDE	'LSL$CMNIFF:MD2DES.CMN'	! the contents of the MD
	INCLUDE	'HERE:ENTRY.CMN'	! contains the entry data
C
C **********************************************************************
C so write out the basic description of the entry
C
	CALL PRINT_MD(.FALSE.)
C
C and print the contents in hex
C
	CALL TYPE_HEX( MD2ARR, MIN(IELEN,MD2LEN) )
C
	RETURN
	END
