C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-12-20 13:31:10.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE TYPE_ENTRY
C
***	IDENT	20DE87
***	MODULE	TYPE_ENTRY
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 21 July 1986
C
C To print out the contents of the current entry (entry in hand) from
C the /ENTRY/ common file, with more contents than PRINT_ENTRY
C
	IMPLICIT NONE
C
C **********************************************************************
C parameter files
C
	INCLUDE	'HERE:IPATCHMSG.PAR'	! error numbers
C
C common files
C
	INCLUDE	'LSL$CMNIFF:IFFHAN.CMN'	! for LPOSH for error below
	INCLUDE	'HERE:ENTRY.CMN'	! defines the entry name
C
C workspace
C
	INTEGER*4	L_NPTS		! longword version of NPTS
C
C **********************************************************************
C do we have a current entry?
C
	IF ( LPOSH.EQ.0 ) THEN
	   CALL AT_BOF			! at start of file
	   GOTO 9000
	ELSEIF ( LPOSH.EQ.LPOSE ) THEN
	   CALL AT_EOF			! at end of file
	   GOTO 9000
	ELSE
	   CALL READ_ENTRY		! make sure we do
	ENDIF
C
C decide what to do according to the entry type
C
	IF ( IECODE.EQ.'ST' .OR. IECODE.EQ.'ZS' ) THEN
	   L_NPTS = NPTS		! convert from *2 to *4
	   CALL TYPE_STRING( 1, L_NPTS )
	ELSEIF ( IECODE.EQ.'CB' ) THEN
	   CALL TYPE_CB( 1, CBH.NROW )
	ELSEIF ( IECODE.EQ.'MH' ) THEN
	   CALL TYPE_MH
	ELSEIF ( IECODE.EQ.'MD' ) THEN
	   CALL TYPE_MD
	ELSEIF ( IECODE.EQ.'SH' ) THEN
	   CALL TYPE_SH
	ELSEIF ( IECODE.EQ.'JB' ) THEN
	   CALL TYPE_JB
	ELSEIF ( IECODE.EQ.'JP' ) THEN
	   CALL TYPE_JP
	ELSEIF ( IECODE.EQ.'CC' .OR. IECODE.EQ.'CP' .OR.
     &		 IECODE.EQ.'RA' .OR. IECODE.EQ.'HI'
     &	       ) THEN
	   CALL PRINT_ENTRY(.TRUE.)
	ELSE
	   CALL PRINT_ENTRY(.FALSE.)
	ENDIF
C
9000	RETURN
	END
