	SUBROUTINE TYPE_ASCII( ARRAY, LENGTH )
C
***	IDENT	24JL86
***	MODULE	TYPE_ASCII
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author S Townrow, 1 October 1990
C
C to type out the contents of the new (type 3 or 4) map header in ASCII
C
	IMPLICIT NONE
C
C arguments
C
	INTEGER*2	LENGTH
	BYTE		ARRAY(LENGTH)
C
C common files
C
	INCLUDE	'HERE:POINTERS.CMN'		! positions in the file
	INCLUDE	'LSL$CMNLSL:EXPC.CMN'
C
C workspace
C
	INTEGER		POS
C
C **********************************************************************
C announce what we are doing
C
	CALL WRITEF('- array of %^W%N bytes:',LENGTH)
C
C so let us output the array - start off the output
C
	CALL EXPAND('%^B%C',ARRAY(1))
C
C and then carry on
C
	DO 6000 POS = 2,LENGTH
C
	   IF ( EXPLEN.GT.79 ) THEN
	      CALL TTWLIN
	      CALL EXPAND('%^B%C',ARRAY(POS))
	   ELSE
	      CALL APPEND('%^B%C',ARRAY(POS))
	   ENDIF
C
6000	CONTINUE
C
	IF ( EXPLEN.GT.0 ) CALL TTWLIN
C
	IF (MOD(LENGTH,80).EQ.0) SKIPLF = .TRUE.
	RETURN
	END
