C COMMON BLOCK: COMMAND
C 
C Character:
	CHARACTER*16	DEV_NAM		  ! device name
	CHARACTER*256	P1_FIL		  ! input file-spec
	CHARACTER*256	FRT_FIL	  	  ! /FRT file-spec
C
C Word
	INTEGER*2	HARRAY(60)      ! holds ACD codes for header variables
	INTEGER*2	DARRAY(24)	! holds ACD codes for data variables
C
C Longword:
	INTEGER		FCTYPE		! AC type number for ht. value
	INTEGER		DEV_LEN		! length of device name
	INTEGER		P1_LEN		! length of input file-spec	
	INTEGER		FRT_LEN		! length of FRT file-spec	
C
C Logical:
	LOGICAL		HAD_DIAG 	! /DIAG specified
	LOGICAL		HAD_REW		! /REWIND specified
	LOGICAL		HAD_HEAD	! had header feature
	LOGICAL		IFF_IS_OPEN	! when IFF input file is open
	LOGICAL		TAPE_IS_OPEN	! when magtape output is open
C
C Real:
C
	COMMON /COMMAND/ DEV_NAM,DEV_LEN,P1_FIL,P1_LEN,FRT_FIL,FRT_LEN,
     &			FCTYPE,IFF_IS_OPEN,TAPE_IS_OPEN,
     &			HAD_DIAG,HAD_REW,HAD_HEAD,HARRAY,DARRAY
