C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-08-19 12:38:36.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C COMMON BLOCK: COMMAND
C 
C Character:
	CHARACTER*16	DEV_NAM		  ! device name
	CHARACTER*256	P1_FIL		  ! input file-spec
	CHARACTER*256	FRT_FIL	  	  ! /FRT file-spec
C
C Word
	INTEGER*2	HARRAY(60)      ! holds ACD codes for header variables
	INTEGER*2	DARRAY(24)	! holds ACD codes for data variables
C
C Longword:
	INTEGER		FCTYPE		! AC type number for ht. value
	INTEGER		DEV_LEN		! length of device name
	INTEGER		P1_LEN		! length of input file-spec	
	INTEGER		FRT_LEN		! length of FRT file-spec	
C
C Logical:
	LOGICAL		HAD_DIAG 	! /DIAG specified
	LOGICAL		HAD_REW		! /REWIND specified
	LOGICAL		HAD_HEAD	! had header feature
	LOGICAL		IFF_IS_OPEN	! when IFF input file is open
	LOGICAL		TAPE_IS_OPEN	! when magtape output is open
C
C Real:
C
	COMMON /COMMAND/ DEV_NAM,DEV_LEN,P1_FIL,P1_LEN,FRT_FIL,FRT_LEN,
     &			FCTYPE,IFF_IS_OPEN,TAPE_IS_OPEN,
     &			HAD_DIAG,HAD_REW,HAD_HEAD,HARRAY,DARRAY
