***	MODULE 	I2MGD_CLD
***	IDENT  	28JL88

	MODULE		I2MGD_CLD

	DEFINE VERB	I2MGD

	ROUTINE		I2MGD

	PARAMETER	P1, VALUE(REQUIRED, TYPE=$FILE),
			PROMPT="Input-IFF-file"

	QUALIFIER	FRT, NONNEGATABLE, DEFAULT,
			VALUE(TYPE=$FILE,
				DEFAULT=LSL$FRT:MGD77_ACD_TABLE.FRT;0)

	QUALIFIER	FC, NONNEGATABLE, DEFAULT,
			VALUE (TYPE=$QUOTED_STRING,DEFAULT=10)

	QUALIFIER	DEVICE, NONNEGATABLE, DEFAULT,
			VALUE (TYPE=$QUOTED_STRING,DEFAULT=MSA0:)

	QUALIFIER	DIAGNOSTICS, NEGATABLE

	QUALIFIER	REWIND, NEGATABLE

