!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1988-08-23 22:16:56.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE 	I2MGD_CLD
***	IDENT  	28JL88

	MODULE		I2MGD_CLD

	DEFINE VERB	I2MGD

	ROUTINE		I2MGD

	PARAMETER	P1, VALUE(REQUIRED, TYPE=$FILE),
			PROMPT="Input-IFF-file"

	QUALIFIER	FRT, NONNEGATABLE, DEFAULT,
			VALUE(TYPE=$FILE,
				DEFAULT=LSL$FRT:MGD77_ACD_TABLE.FRT;0)

	QUALIFIER	FC, NONNEGATABLE, DEFAULT,
			VALUE (TYPE=$QUOTED_STRING,DEFAULT=10)

	QUALIFIER	DEVICE, NONNEGATABLE, DEFAULT,
			VALUE (TYPE=$QUOTED_STRING,DEFAULT=MSA0:)

	QUALIFIER	DIAGNOSTICS, NEGATABLE

	QUALIFIER	REWIND, NEGATABLE

