 Version Identification from I2MGD.MAP linked on 29-NOV-1994 15:21

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          03NO94  10-NOV-1994 15:57  Linker   [MAPPING.LIB]FRTSHR.EXE;2
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   9-MAY-1994 17:02  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;20
 I2MGD           19AU88  29-Nov-1994 15:21  Fortran  [CONVERT.I2MGD.SRC]I2MGD.OBJ;4
 CMDLIN          19AU88  29-Nov-1994 15:21  Fortran  [CONVERT.I2MGD.SRC]CMDLIN.OBJ;4
 GETF            19AU88  29-Nov-1994 15:21  Fortran  [CONVERT.I2MGD.SRC]GETF.OBJ;4
 ANAME           16AU88  29-Nov-1994 15:20  Fortran  [CONVERT.I2MGD.SRC]ANAME.OBJ;4
 IFFBDY          24AU88  29-Nov-1994 15:21  Fortran  [CONVERT.I2MGD.SRC]IFFBDY.OBJ;4
 CLSFIL          18AU88  29-Nov-1994 15:21  Fortran  [CONVERT.I2MGD.SRC]CLSFIL.OBJ;4
 ACDATA          22AU88  29-Nov-1994 15:20  Fortran  [CONVERT.I2MGD.SRC]ACDATA.OBJ;4
 ACHEAD          25JL91  29-Nov-1994 15:20  Fortran  [CONVERT.I2MGD.SRC]ACHEAD.OBJ;4
 CODATA          29AU91  29-Nov-1994 15:21  Fortran  [CONVERT.I2MGD.SRC]CODATA.OBJ;4
 OUTREC          19AU88  29-Nov-1994 15:21  Fortran  [CONVERT.I2MGD.SRC]OUTREC.OBJ;4
 I2MGD_CLD       28JL88  29-NOV-1994 15:20  Command  [CONVERT.I2MGD.SRC]I2MGD_CLD.OBJ;6
 VERSION         29NO94  29-Nov-1994 15:21  Fortran  [CONVERT.I2MGD.SRC]VERSION.OBJ;4
 I2MGD           29NO94  29-NOV-1994 15:20  Message  I2MGD.PROMSG_OBJ;6
 SYS$SSDEF       V04-000 11-OCT-1991 21:23  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
