! Message definitions for CONVERT utility I2MGD
!
!
!  If any messages are added or removed from this table 
!  then all routines which include I2MGDMSG.PAR should be recompiled.
!
!             ============ S U C C E S S  messages =========
!

success	NORMAL 
	\Normal, successful completion\

explanation
	\I2MGD has finished its operations successfully and without 
problems.\

useraction
	\None.\
!
!	      ========== I N F O R M A T I O N =============
!

inform    LAYER  \layer %^W%N\

replace %^W%N = \'integer'\

explanation
          \The start of the specified layer has been found in the IFF file\

useraction
          \None.\


inform    MGDOPNOUT \MGD77 file %S opened for output\

replace %S = \'file-spec'\       

explanation
          \The magnetic tape device specified has been opened for writing
the MGD77 file to\

useraction
          \None.\


inform	  NOTEOF \rewinding and looking for end of volume\

explanation
          \I2MGD is rewinding the tape back to the BOT marker and will then
search through the tape looking for the pair of tapemarks indicating the
End-of-File . It will then position the tapehead between the tapemarks
preparatory to writing the requested dataset. This may take some time with
large datasets.

useraction
          \Wait.\

!
!				W A R N I N G
!
warning   BADSNUM \too many Additional Documentation entries for header blocks\

explanation
          \More ACs of 'Additional Documentation' type than the 79 that
can be written to the 4 header blocks have been found in the header feature
in layer 0. The excess ACs have been ignored.\

useraction
          \If the documentation is required then edit the IFF file using
IPATCH or LITES2 to reduce the number of AC entries of this type, and rerun
I2MGD on this data.\


warning   CORDEP \Z value %F different from Bathymetric Depth in AC entry - Z value used.\

replace %F = \'real'\

explanation
          \The value read from the Z field of the ZS entry is different
to that previous read from the AC type M_Data_bathy_correct. The former
is assumed correct for output.\

useraction
          \If the Z value of the ZS entry is not required on output, amend
the IFF file using IPATCH or LITES2 and rerun I2MGD on this data.\


warning   DOC77LONG  \an Additional Documentation record has been truncated to 77 characters\

explanation
          \The start of each additional header block is labeled with a Record
Type field of '1'. Only 77 characters can therefore be output in the first
sequence of 80 characters. Truncation of the end of an AC type Additional
Documentation entry of 78 characters has ocurred.\

useraction
          \If the full documentation is required edit the IFF file\


warning   MISSAC  \no AC entries in feature %N (%N) in layer %^W%N\

replace %N = \'fsn'\  %N = \'isn'\  %^W%N = \'integer'\

explanation
          \No AC entries were found in the specified feature. A data record
comprising only the latitude, longitude and Corrected Depth has been output.\

useraction
          \Examine feature in IFF file with IPATCH or LITES2 and correct
as necessary.\


warning   UNKACOD   \Unknown AC code %N - entry ignored\

replace %N = \'integer'\

explanation
          \The specified AC code was not found in the FRT table supplied
to the program. The AC entry has been ignored.\

useraction
          \Check that the correct FRT table with the complete range of ACD
entries was supplied.\


warning   UNKDTYP \unknown AC data type in an AC type %N entry\

replace %N = \'integer'\

explanation
          \Entry will be ignored\

useraction
          \None.\


warning   UNSETMD \IFF type 2 map descriptor is unset\

explanation
          \The IFF file must have a type 2 map descriptor entry with valid
origin offset, units in degrees and geographical coords\

useraction
          \Amend the IFF file using IPATCH or ITRANS and rerun I2MGD on
this data.\


!                                                               
!				E R R O R
!

error	  BADDEV	\error enquiring about device %S\

replace %S = \'name'\
                   
explanation
          \The specified device is not available. The associated system
error messages should give further information.\

useraction
          \Rerun I2MGD with amended qualifiers.\


error     BADFEAT  \error processing feature %N (%N)\

replace %N = \'fsn'\  %N = \'isn'\  

explanation       
          \An error - usually with the AC entries - has been encountered while
processing the feature. The associated error messages will give further
information.\

useraction
          \Investigate the cause of the error using IPATCH or LITES2 and
rerun I2MGD on the data.\


error     BADFRT  \error initialising FRT file %S\

replace %S = \'file-spec'\

explanation
          \I2MGD has not been able to open the specified FRT file. The
associated system error messages will give further information.\

useraction
          \Check the spelling of the FRT file-spec and that the required FRT is
available in the directory LSL$FRT:\


error     BADPRJ  \Map Descriptor has wrong projection code - must be 100 (Geographical)\

explanation
          \The data must be in geographicals in order to be translated into
MGD77 format.\

useraction
          \Amend Map Descriptor and/or data using ITRANS and rerun I2MGD.\


error     BADUNT  \Map Descriptor has wrong units - must be Degrees\ 

explanation
          \The data must be in degrees units in order to be translated into
MGD77 format.\

useraction
          \Amend Map Descriptor and/or data using ITRANS and rerun I2MGD.\


error     EXPNUM \number of digits (%N) is too large for output field\

replace %N = \'integer'\
                                    
explanation
          \The value of an AC entry exceeds its MGD77 defined size.\

useraction
          \Check ACD table is correct.\


error     FORDEV  \device %S not mounted foreign\

replace %S = \'name'\

explanation               
          \The magtape has not been mounted with the /FOREIGN qualifier.\

useraction
          \Issue the correct mount command and rerun I2MGD.\


error     INTMAX \value %N exceeds defined limits for AC %N.\

replace %N = \'integer'\  %N = \'integer'\
                          
explanation
          \The integer value in the AC entry lies outside the limits defined in
the FRT table.\

useraction
          \Check that the FRT table has the correct limits defined or amend
the IFF file using LITES2 or IPATCH.\


error	  INVALFC \%N is an invalid feature code argument - value must lie in range 0 - 32767\

replace %N = \'integer'\

explanation
          \The value given in the /FC qualifier is incorrect.\

useraction
          \Reenter the command line with a correct value.\


error	  LASTBLK  \error completing last data block\

explanation
          \I2MGD is unable to complete the last block of data on the magtape.\

useraction
          \Report possible program problem to Laser-Scan.\


error	  MAXREC  \too many data records for one block\

explanation
          \The data record counter exceeds 16.\

useraction
          \Report possible program problem to Laser-Scan.\


error	  MTBLK	 \error writing magnetic tape block\

explanation
          \The program has been unable to write a block to the magtape.
The associated system error messages will give further information.\

useraction
          \Check correct mechanical operation of the tapedeck and rerun
I2MGD.\


error 	  MTOPEN  \error initialising tape unit %S\

replace %S = \'name'\

explanation
          \The program has been unable to initialise the magtape. The
associated system error messages will give further information.\

useraction
          \Check tape has been physically loaded correctly and mounted /FOREIGN.\


error     RELMAX  \value %R exceeds defined limits for AC %N - output may be incorrect\

replace %R = \'real'\  %N = \'integer'\
                                       
explanation
          \The real value in the AC entry lies outside the limits defined in
the FRT table.\

useraction
          \Check that the FRT table has the correct limits defined or amend
the IFF file using LITES2 or IPATCH.\


error     UNEXPEOF  \unexpected end of IFF file\

explanation
          \The IFF file has an incorrect structure or missing entries.\

useraction
          \Amend the IFF file using IPATCH and rerun I2MGD.\


error     UNKATYP  \invalid AC type %N\

replace %N = \'integer'\            

explanation
          \An unknown AC entry has been found in the IFF file.\

useraction
          \Check that the correct FRT file is being used or amend IFF file
using LITES2 or IPATCH and rerun I2MGD.\


error	  WREOT	 \error writing tape mark on %S\

replace %S = \'name'\
                                             
explanation
          \The program has been unable to write a tapemark to the magtape.
The associated system error messages will give further information.\

useraction
          \Check correct mechanical operation of the tapedeck and rerun
I2MGD.\

