	INTEGER FUNCTION OUTREC(CBUFF)
C
***	IDENT	19AU88
***	MODULE	OUTREC
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C	Written				FJB 11-Aug-1988
C
C Outputs a record consisting of CBUFF. Returns SS$_NORMAL for success
C
	IMPLICIT NONE
C
C Argument:
C
	CHARACTER*1920	CBUFF		! string to write to mag tape
	BYTE		BBUFF(1920)
	INTEGER		BLKSIZ
C
C Function:
	INTEGER		MTOWRB		! writes block to tape
C                                                                    
	INCLUDE 'LSL$CMNI2MGD:PARAMS.PAR'
	INCLUDE 'LSL$CMNI2MGD:I2MGDMSG.PAR'
	INCLUDE 'LSL$CMNLSL:LSLLIBMSG.PAR'
C
	INCLUDE 'LSL$CMNLSL:MTOVCM.CMN'
	INCLUDE 'LSL$CMNI2MGD:COMMAND.CMN'
	INCLUDE 'LSL$CMNI2MGD:DATABUF.CMN'
	INCLUDE '($SSDEF)/NOLIST'
C
C ......................................................................
C
	OUTREC=SS$_NORMAL          
C
C	CALL EXPAND('%W%S1920',BBUFF,CBUFF)
C
C Output to magtape
C
	IF (TAPE_IS_OPEN) THEN
	   BLKSIZ = IRECORD*120
C
	   OUTREC=MTOWRB(%REF(CBUFF),BLKSIZ)
C
	   IF (OUTREC.NE.LSL__NORMAL) THEN
	      CALL LSL_PUTMSG(I2MGD__MTBLK)
	      CALL LSL_ADDMSG(OUTREC)
	      IF (MTOERR.NE.0) THEN
	         CALL LSL_ADDMSG(MTOERR)
	      ENDIF
	      OUTREC=I2MGD__MTBLK
	      GOTO 20
	   ENDIF
C
	   IF(HAD_DIAG)CALL WRITEF('Block %N written',MTONBL)
C
	ENDIF
C
  20	IF (OUTREC) OUTREC=SS$_NORMAL
	RETURN
	END
