.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&Mapping Package\&
.BLANK
.CENTRE ;^&Release Notes\&
.FIGURE 5
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "MAPPING Release"			Category "Release Notes"
Document Issue 1.8	Ron Russell			 3-Apr-1990
Document Issue 1.9	Paul Hardy			 3-Aug-1990
Document Issue 1.10	Chris Wright		 	21-Sep-1990
Document Issue 1.11	S Townrow		 	25-Oct-1990
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE MAPPING Release notes
.PAGE

.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan software
package MAPPING. This package provides run time library support and
system utilities to create an environment which is assumed by all other
Laser-Scan mapping applications software. Note that changes are also
recorded here which are common to many or all LAMPS packages. 

.P 0
The programs and libraries of the MAPPING package are documented 
the MAPPING package documentation. In particular, the user is referred
to the "LAMPS Environment Guide" for an overview of LSL mapping software.

.P 0
The changes noted here are those since the previous general release of
LAMPS software, which was frozen ready for issue on 01-November-1989. See the
MAPPING release notes for the previous LAMPS release for information
about earlier changes. 

.P 0
Note that the currently supported version of the Feature Representation
library FRTLIB, included in package MAPPING, is contained in the library
LSLFRTLIB.  This library requires facilities in the standard Laser-Scan
support library LSLLIB, which is in package LSLSYSTEM. 
.BR
The obsolete library FRTLIB (that uses the superceded i/o libraries
VIOLIB and CMDLIB) may also be released to correct bugs, but new
facilities will not generally be added  to it. 

.HL 1 ^&NEW OR CHANGED FACILITIES\&

.P0
In the specified version of the MAPPING package programs, libraries
or documentation, the following changes were made. 

.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE;18-December-1989 - Release Notes

.LIST
.LE; These Release Notes have been trimmed back to the last regular release.
.END LIST 0

.LE;18-December-1989 - IFFLIB/IFFSHR
.bl
.list
.le;New version allows up to 256 files to be accessed simultaneously.
the previous limit was 3. The IFFLIB reference manual now documents
the ILUN argument to IFFOPN as follows:
.p 0;integer_*2#ILUN#	- unit number (LUN) for accessing the file.
This is used to identify which IFF file is to be used (via IFFSEL)
when more than one is open. It should be in the range 0-255.
Up to 256 files may be accessed simultaneously.
.le;Expanded filenames may now be up to 255 characters (rather than 80),
and are printed correctly by IFFVER (which previously truncated them at
60).
.end list

.LE;25-January-1990 - FRTLIB
.bl
.list
.le;Support for hardware circles and hardware patterned line provided.
At present, these are relevant only for users of the plotting program
FPPAEG.
.P 0
Bit 0 (value 1) of the flags field in the FRT and SCT entries, previously
relevant only for symbols, now also causes circles and arcs to be plotted
using hardware if possible. To quote from the User Guide - use hardware symbol
or circle arc. This is ignored if the graphical type is not a symbol or circle
(2-5), or if the plotter/display does not support hardware symbols or circles.
.P 0
Bit 15 (value 32768 or _^X8000) of the flags field in the PATTERN entry
means try to draw the pattern using the plotter hardware.
The bit will only have any effect if the program in use, and the
plotter hardware support hardware patterned lines. If not, or if the
pattern is not one supported by the hardware, then a software pattern
will be used.
.P 0
Programmers using FRTLIB should see the Reference Manual for details of
changes. SRIINI takes two new optional arguments to specify whether
hardware circles and patterns are available. PATSET takes a new optional
argument in which to return a hardware line type. New routines SRI__CIRCLE and
SRI__GDP and SRI__SET__PATTERN implement the new facilities. GKS libraries
linked with FRTLIB should include the routines GGDP and LSG__SET__PATTERN (or
dummies instead).

.le;For control of 3D visualisation, (at present using the VIEW command
in LITES2), the bits 11,12 and 13 in the flags word of the FRT entry are
used to control if features are to "stand up" in the view, and if so how
they are to intersect with the ground.
.P 0
The following (amended) table is to be inserted in the FRTLIB user guide:
.LM -10
.LIT

+-----+-------+------------------------------------------------------------+
| Bit | Value |     Meaning                                                |
+-----+-------+------------------------------------------------------------+
|  0  |    1  | use hardware symbol or circle arc. This is ignored if the  |
|     |       | graphical type is not a symbol or circle (2-5), or if the  |
|     |       | plotter/display does not support hardware symbols or       |
|     |       | circles. The number of the symbol to be taken from the     |
|     |       | hardware symbol library is taken from the H/W entry.       |
+-----+-------+------------------------------------------------------------+
|  1  |    2  | use GKS line type 2 (dashed)                               |
+-----+-------+------------------------------------------------------------+
|  2  |    4  | use GKS line type 3 (dotted)                               |
+-----+-------+------------------------------------------------------------+
|  3  |    8  | use GKS line type 4 (dashed - dotted)                      |
+-----+-------+------------------------------------------------------------+
| 10  | 1024  | for graphical type 12 (fill area); when using patterned    |
|     |       | fill areas clip any symbols at edge of area                |
+-----+-------+------------------------------------------------------------+
| 11  | 2048  | when this feature is rendered into a perspective view it is|
|     |       | to "stand up" in the view. This flag may only be set for   |
|     |       | symbols, texts, symbol strings, line features with no line |
|     |       | pattern, and fill areas that do not contain pattern fill   |
+-----+-------+------------------------------------------------------------+
| 12  | 4096  | when this feature is to "stand up" in a perspective view,  |
|     |       | if this bit is clear, then the bottom of the feature       |
|     |       | follows the ground; if the bit is set, the bottom of the   |
|     |       | feature is straight between data points                    |
+-----+-------+------------------------------------------------------------+
| 13  | 8192  | when this feature is to "stand up" in a perspective view,  |
|     |       | if this bit is clear, then the top of the feature follows  |
|     |       | the ground; if the bit is set, the bottom of the feature is|
|     |       | straight between data points                               |
+-----+-------+------------------------------------------------------------+

NOTE: bits 12 and 13 are only relevant to lines and fill areas

.END LIT
.LM +10
.end list

.LE;19-February-1990 - LSLFRTLIB.OLB
.bl
.list
.le;Hardware circle drawing routine (SRI__CIRCLE) has been amended to
generate correct y coordinates. This affects only FPPAEG in package PLOTTING
at present.
.end list

.LE;8-March-1990 - LSLFRTLIB.OLB
.bl
.list
.le;PATSET now always fills in its second argument (if present). Previously
it omitted to do this in the case when the pattern was set up already.
This affects only FPPAEG in package PLOTTING, which previously was unable
to correctly plot consecutive features with the same hardware pattern.
.end list

.LE;3-April-1990 - LSLFRTLIB.OLB
.bl
.list
.le;SRIINI and TRIINI now read their respective IFF files using input
revision level 1. This means that they can recognise coordinates that
are stored in 'ZS' entries. Programs that are linked with this new
LSLFRTLIB in the future (eg LITES2, FPPSHR, ROVER etc) will thus be able
to use SRI and TRI files that have such entries. Until then, the TRI and
SRI files can be converted to a suitable format using the new SRINORM
(see below)
.end list

.LE;3-April-1990 - SRINORM.EXE
.bl
.list
.le;SRINORM now copes with SRI and TRI files that contain 'ZS' entries.
On output these entries are converted to 'ST' entries.
.end list

.LE;3-Aug-1990 - LSL LAMPS Installation Guide V2.0
.bl
.list
.le;This manual replaces the previous "LAMPS Installation Guide"
and describes the new LSLINSTALL installation procedure, which is now provided
as part of the LSLSYSTEM package. Note that LSLINSTALL replaces the previous
LAMPSINSTALL procedure.
.end list

.LE;3-Aug-1990 - LAMPS Environment Guide V2.3
.bl
.list
.le;This is an update to describes the changes in the LAMPS environment since
the previous version, in particular, to note the changes arising from the 
new LSLINSTALL installation procedure (see above).
.end list

.LE;21-Sep-1990 - FRT User's Guide
.bl
.list
.le;This update reflects the comments made in SPR No.927, which requested that 
users should be aware that comment lines should start with a non-numeric 
character.  A clarification has been written in the FRT User's Guide under the 
Overview section.
.end list

.LE;25-Oct-1990 - IFFLIB
.bl
.list
.le;MHOSGB.CMN created which defines variables to hold type 3 and 4 IFF OS map
headers. It is to be refered to as LSL$CMNIFF:MHOSGB.CMN.
.end list

.! ****  insert further modifications here  *****

.END LIST 0
