
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.ENABLE BOLDING;.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*MAPPING Package\*
.BLANK
.CENTRE ;^*Release Notes\*
.FIGURE 5
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "MAPPING Release"			Category "Release Notes"
Document Issue 2.9	Clarke Brunt			11-Oct-1993
Document Issue 2.10	Clarke Brunt			 4-Nov-1993
Document Issue 2.11	Clarke Brunt			31-Jan-1994
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE MAPPING Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan software
package MAPPING. This package provides run time library support and
system utilities to create an environment which is assumed by all other
Laser-Scan mapping applications software. Note that changes are also
recorded here which are common to many or all LAMPS packages. 

.P 0
The programs and libraries of the MAPPING package are documented 
the MAPPING package documentation. In particular, the user is referred
to the "LAMPS Environment Guide" for an overview of LSL mapping software.

.P 0
This document is part of the LAMPS V4.3 release, which went into Alpha test in
January 1994. It covers changes to package MAPPING since the previous LAMPS
release (V4.2) which went into Alpha test in July 1993. See the release
notes for the previous LAMPS release for information about earlier changes. 

.HL 1 ^*NEW OR CHANGED FACILITIES\*

.P0
In the specified version of the MAPPING package programs, libraries
or documentation, the following changes were made. 

.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE;9-Sep-1993 - Release Notes

.LIST
.LE; These Release Notes have been trimmed back to the last regular release.
.END LIST 0

.LE;9-Sep-1993 - LSLFRTLIB.OLB
.LIST
.LE
Support for composite characters added. If logical name
LSL$COMPOSITE__CHARACTERS is defined as 1, and text strings containing
composites (e.g_. {Zcaron}) are passed to FRTLIB to be drawn using TRI
fonts, then the composites will be represented by the first character of
their name (e.g_. Z). In order for them to be rendered accurately, hardware
text facilities must be used, so that FRTLIB passes the strings on to
a graphics library capable of interpreting them.
.LE
SPR 2411. Allow feature code 0 and priority 0 in PRIORITY records of FRT.
.END LIST 0

.LE;7-Oct-1993 - IFFLIB.OLB, IFFSHR.EXE
.LIST
.LE
SPR 2409. Fix problem causing IFF library to hang indefinitely when using the
translated version of IFFSHR on the ALPHA/AXP system. On VAX systems,
the problem could not arise, and the changes should have no effect.
.END LIST 0

.LE;11-Oct-1993 - IFF User Guide Issue 2.3
.LIST
.LE
Remove spurious Appendix A, and correct spelling in several places.
.END LIST 0

.TP 11
.LE;4-Nov-1993 - IFFSHR.EXE
.LIST
.LE
SPR 2409. The IFFSHR of 7-Oct-1993 had common block IFFSTR misaligned,
owing to changes in the Fortran compiler. This release restores it.
At the same time, some synonymous routines (which are probably never
used) have been removed. Programs attempting to call them will still
work, but if re-linked must change to the supported name. The routines
are: IFFR, IFFRI (use IFFRW); IFFW, IFFWI (use IFFWW); IFFRR (use IFFRL);
IFFWR (use IFFWL).
.END LIST 0

.TP 11
.LE;31-Jan-1994 - FRT User Guide
.LIST
.LE
New FRT User Guide, Version 3.4 of 14-Sep-1993. This documents the
use of composite characters.
.END LIST 0

.! ****  insert further modifications here  *****

.END LIST 0

