.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&MAPPING Package\&
.BLANK
.CENTRE ;^&Release Notes\&
.FIGURE 5
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "MAPPING Release"			Category "Release Notes"
Document Issue 1.10	Chris Wright		 	21-Sep-1990
Document Issue 1.11	S Townrow		 	25-Oct-1990
Document Issue 1.12	S Townrow		 	26-Nov-1990
Document Issue 1.13	Clarke Brunt			 6-Feb-1991
Document Issue 1.14	Clarke Brunt			22-Mar-1991
Document Issue 1.15	Ron Russell			 5-Mar-1992
Document Issue 1.16	Clarke Brunt			10-Apr-1992
Document Issue 1.17	Sunil Gupta			 7-May-1992
Document Issue 2.0	Paul Hardy			11-May-1992
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE MAPPING Release notes
.PAGE

.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan software
package MAPPING. This package provides run time library support and
system utilities to create an environment which is assumed by all other
Laser-Scan mapping applications software. Note that changes are also
recorded here which are common to many or all LAMPS packages. 

.P 0
The programs and libraries of the MAPPING package are documented 
the MAPPING package documentation. In particular, the user is referred
to the "LAMPS Environment Guide" for an overview of LSL mapping software.

.P 0
This document is part of the LAMPS V4.0 release, which went into Alpha test in
May 1992. It covers changes to package MAPPING since the previous LAMPS release
(V3.5) which went into Alpha test in September 1991.
See the release notes for the previous LAMPS release for information about
earlier changes. 

.HL 1 ^&NEW OR CHANGED FACILITIES\&

.P0
In the specified version of the MAPPING package programs, libraries
or documentation, the following changes were made. 

.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE;5-Mar-1992 - Release Notes

.LIST
.LE; These Release Notes have been trimmed back to the last regular release.
.END LIST 0

.LE;5-Mar-1992 - LSLFRTLIB, FRT Users Guide, FRTLIB Reference Manual
.LIST
.LE; When drawing patterned fill areas, when passed more points than
buffers can hold, make sure that first point is saved, so that closing
line can be drawn properly when drawing outline.
.LE; Introduce a new entry in the FRT file - The PRIORITY record, which
allows multi-pass prioritised drawing of features which can now be
drawn with several representations at once.
.LE; This has necessitated a new common block LSL$CMNFRT:FRTPRIO.CMN
.LE; Two new routines in LSLFRTLIB:
.list 'o'
.le;FRTPRIOFND(fc), which returns _.FALSE_. for success, and fills in 
the common block LSL$CMNFRT:FRTPRIO.CMN with data about the priority and
representations to be used when drawing feature code 'fc'.
.le;PRIOPRIO(priority) which returns _.TRUE_. if 'priority' has been
used in any of the PRIORITY records in the current FRT file.
.END LIST 0
.END LIST 0

.LE;10-Apr-1992 - FRT Users Guide
.LIST
.LE;
LITES2 now supports text and symbols which are drawn at a fixed size
on the screen, regardless of zoom factor. If bit 14 (value 16384) is set in the
flags field of the FRT entry for the feature, it will be drawn with its size
measured in screen mm rather than sheet mm. The same applies to line
thicknesses and fill area hatch spacing. 
.END LIST 0

.LE;10-Apr-1992 - LSLFRTLIB, common block FFABUF, FRT Users Guide,
FRTLIB Reference Manual.
.LIST
.LE;
The number of data points allowed in the bounding polygon of patterned filled
areas, and the complexity of the areas may be adjusted using logical names
LSL$FILL__POINTSMAX and LSL$FILL__CUTSMAX. These same logical names are
now used throughout the range of Laser-Scan software.
.BL
Logical name LSL$FILL__POINTSMAX controls the maximum number of points allowed
in a patterned fill area feature. The default value is 8192 points, with the minimum
allowed being 100.
.BL
Similarly the maximum number of times which a scan line may cross
the boundary of a patterned area may be controlled by defining the logical name
LSL$FILL__CUTSMAX to be the required number. The default value is 100
intersections, with the minimum allowed being 10.
.BL
Memory has to be allocated in proportion to these numbers, so
unnecessarily large values should be avoided. 
.END LIST 0

.LE;07-May-1992 - SRINORM.EXE
.LIST
.LE
The /WIDTH qualifier specified with no argument (only used for script fonts)
previously caused the width of characters in a TRI file to be incorrectly
normalised. This has now been fixed. 
.END LIST 0

.LE;11-May-1992 - [MAPPING.EXAMPLES.FRT] example TRI files
.LIST
.LE
A set of TRI files containing character definitions for the Hershey fonts
are provided. These fonts are free of copyright, and cover a range of plain,
script, Greek, and Gothic fonts. Some styles come in two versions,
(Simplex and Complex), or three versions (Simplex, Normal, and Triplex).
The files provided are:
.NOFILL

 HRGE__R.TRI	Hershey Gothic English Normal
 HRGK__C.TRT	Hershey Greek Complex
 HRGK__S.TRI	Hershey Greek Simplex
 HRGR__R.TRI	Hershey Gothic English Normal
 HRIT__R.TRI	Hershey Gothic Italian Normal
 HRPL__R.TRI	Hershey Plain Normal
 HRPL__S.TRI	Hershey Plain Simplex 
 HRPL__T.TRI	Hershey Plain Triplex
 HRPL__TI.TRI	Hershey Plain Triplex Italic
 HRSC__C.TRI	Hershey Script Complex
 HRSC__S.TRI	Hershey Script Simplex
 HRSY__R.TRI	Hershey Symbols
.FILL
.P 0
These font files can be used by copying to LSL$FRT:, and selecting in LITES2
by eg "TRI HRSC__C". They are just line stroke fonts and only use 
symbol component code 1, which allows them to be used with the
SCT entries in most FRT files. See Appendix 1 for samples of all the fonts.
.END LIST 0

.! ****  insert further modifications here  *****

.END LIST 0
.PAGE
.CENTRE;^&Appendix 1\&
