.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.ENABLE BOLDING;.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*MAPPING Package\*
.BLANK
.CENTRE ;^*Release Notes\*
.FIGURE 5
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "MAPPING Release"			Category "Release Notes"
Document Issue 2.0	Paul Hardy			11-May-1992
Document Issue 2.1	Paul Hardy			23-Jul-1992
Document Issue 2.2	Clarke Brunt			20-Oct-1992
Document Issue 2.3	Clarke Brunt, Steve Townrow	17-Dec-1992
Document Issue 2.4	Clarke Brunt			12-Feb-1993
Document Issue 2.5	Ron Russell			 1-Mar-1993
Document Issue 2.6	Clarke Brunt			 9-Mar-1993
Document Issue 2.7	Clarke Brunt			21-Jul-1993
Document Issue 2.8	Paul Hardy			30-Jul-1993
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE MAPPING Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan software
package MAPPING. This package provides run time library support and
system utilities to create an environment which is assumed by all other
Laser-Scan mapping applications software. Note that changes are also
recorded here which are common to many or all LAMPS packages. 

.P 0
The programs and libraries of the MAPPING package are documented 
the MAPPING package documentation. In particular, the user is referred
to the "LAMPS Environment Guide" for an overview of LSL mapping software.

.P 0
This document is part of the LAMPS V4.2 release, which went into Alpha test in
July 1993. It covers changes to package MAPPING since the previous LAMPS
release (V4.1) which went into Alpha test in December 1992. See the release
notes for the previous LAMPS release for information about earlier changes. 

.HL 1 ^*NEW OR CHANGED FACILITIES\*

.P0
In the specified version of the MAPPING package programs, libraries
or documentation, the following changes were made. 

.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE;9-Mar-1993 - Release Notes

.LIST
.LE; These Release Notes have been trimmed back to the last regular release.
.END LIST 0

.LE;9-Mar-1993 - IFFLIB.OLB, IFFSHR.EXE
.LIST
.LE
A problem causing the library to 'hang' indefinitely has been fixed. This was
only observed using one program (ILINK, in the STRUCTURE package), on one
dataset, and on certain fast computers, but could have arisen under other
circumstances. At the same time, some optimisation was performed, which should
result in the library running a few percent faster when writing files. The
shareable image IFFSHR.EXE remains compatible with the previous version, and
will be used automatically by programs once installed.
.END LIST 0

.LE;21-Jul-1993 - EXAMPLE.PSFONTLIST and TEMPLATE.PSFONTLIST
.LIST
.LE
New example PSFONTLIST files are provided in directory [MAPPING.EXAMPLES.FRT].
EXAMPLE demonstrates the facilities available, while TEMPLATE just
specifies the fonts supplied with the DECwindows Motif Display PostScript
system.
.END LIST 0

.LE;21-Jul-1993 - FRT User Guide Issue 3.3
.LIST
.LE
The format of the PSFONTLIST file is described. This file removes the
requirement that fonts be defined in a TRI file, for those using PostScript
text. See also the PostScript Plotters Guide in the PLOTTING package and the
Motif Workstation Guide in the LITES2 package for more information on this
facility.
.END LIST 0

.! ****  insert further modifications here  *****

.END LIST 0
