.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.ENABLE BOLDING;.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*MAPPING Package\*
.BLANK
.CENTRE ;^*Release Notes\*
.FIGURE 5
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "MAPPING Release"			Category "Release Notes"
Document Issue 2.0	Paul Hardy			11-May-1992
Document Issue 2.1	Paul Hardy			23-Jul-1992
Document Issue 2.2	Clarke Brunt			20-Oct-1992
Document Issue 2.3	Clarke Brunt, Steve Townrow	17-Dec-1992
Document Issue 2.4	Clarke Brunt			12-Feb-1993
Document Issue 2.5	Ron Russell			 1-Mar-1993
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE MAPPING Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan software
package MAPPING. This package provides run time library support and
system utilities to create an environment which is assumed by all other
Laser-Scan mapping applications software. Note that changes are also
recorded here which are common to many or all LAMPS packages. 

.P 0
The programs and libraries of the MAPPING package are documented 
the MAPPING package documentation. In particular, the user is referred
to the "LAMPS Environment Guide" for an overview of LSL mapping software.

.P 0
This document is part of the LAMPS V4.1 release, which went into Alpha test in
December 1992. It covers changes to package MAPPING since the previous LAMPS
release (V4.0) which went into Alpha test in May 1992. See the release notes
for the previous LAMPS release for information about earlier changes. 

.HL 1 ^*NEW OR CHANGED FACILITIES\*

.P0
In the specified version of the MAPPING package programs, libraries
or documentation, the following changes were made. 

.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE;20-Oct-1992 - Release Notes

.LIST
.LE; These Release Notes have been trimmed back to the last regular release.
.END LIST 0

.LE;7-May-1992 - SRINORM.EXE
.LIST
.LE
This program which is used to normalise the size of symbols and fonts has been
modified to fix a problem in calculating the widths of characters. The problem 
only showed up in fonts with zero inter-character spacing, such as script fonts.
.END LIST 0

.LE;23-Jul-1992 - IFFLIB.OLB, IFFSHR.EXE
.LIST
.LE
The previous limit of 32MB on maximum size of a single IFF file has been
lifted. This was due to IFFLIB keeping a block count in a 16 bit word, and it
has been increased to a 32 bit longword. The new architectural limit is
believed to be 4GB (a signed longword of word addresses). However lack of disk
space (and time) prevents verifying this!
The shareable image IFFSHR.EXE
remains compatible with the previous version, and will be used automatically
by programs once installed.
.END LIST 0

.LE;20-Oct-1992 - IFFLIB.OLB, IFFSHR.EXE
.LIST
.LE
These fix a problem whereby an access violation error can occur when using
the option of memory mapped files (ENABLE IFFMAP in LITES2). It is particularly
provoked by repeatedly editing the same feature. The shareable image IFFSHR.EXE
remains compatible with the previous version, and will be used automatically
by programs once installed.
.END LIST 0

.LE;5-Nov-1992 - LSLFRTLIB.OLB, FRTLIB Reference Manual
.LIST
.LE
The routine TRISCN now has an optional trailing argument (similar to
TRITXT) indicating whether to attempt to get the proper size of
hardware text, rather than returning the width from the TRI file.
If this argument is TRUE, then TRISCN calls SRI__STRING__WIDTH. This
routine (which may be substituted if required) calls the GKS level
routine LSG__STRING__WIDTH, which either gets the width, or if this
is not possible, then returns TRUE, whereupon TRISCN will fall back on
the TRI widths as before.
.LE;Routines TRITXT and SRIGST now pay attention to any overriding colour
set by a call to SRICOL, therefore allowing hardware texts to be drawn in
the background colour (colour 0) if required.

.END LIST 0

.LE;16-Dec-1992 - [MAPPING.EXAMPLES.FRT] example TRI files, MHOSGB.CMN
.LIST
.LE
This item has appeared previously, but the file actually issued was a single
TRI with all the fonts (HERSHEY.TRI). The correct items are now supplied.
.P 0
A set of TRI files containing character definitions for the Hershey fonts
are provided. These fonts are free of copyright, and cover a range of plain,
script, Greek, and Gothic fonts. Some styles come in two versions,
(Simplex and Complex), or three versions (Simplex, Normal, and Triplex).
The files provided are:
.NOFILL

 HRPL__R.TRI	Hershey Plain Normal
 HRPL__S.TRI	Hershey Plain Simplex 
 HRPL__T.TRI	Hershey Plain Triplex
 HRPL__TI.TRI	Hershey Plain Triplex Italic
 HRSC__C.TRI	Hershey Script Complex
 HRSC__S.TRI	Hershey Script Simplex
 HRGE__R.TRI	Hershey Gothic English Normal
 HRGR__R.TRI	Hershey Gothic German Normal
 HRIT__R.TRI	Hershey Gothic Italian Normal
 HRGK__C.TRT	Hershey Greek Complex
 HRGK__S.TRI	Hershey Greek Simplex
 HRSY__R.TRI	Hershey Symbols

 HERSHEY.TRI	Contains all the above, as fonts 1 to 12.

 SHOWALLFONTS.COM Command file to display the fonts in LITES2.
 HERSHEY_EXAMPLE.FRT Used by SHOWALLFONTS
 HERSHEY_EXAMPLE.IFF Used by SHOWALLFONTS

.FILL
.P 0
These font files can be used by copying to LSL$FRT:, and selecting in LITES2
by eg "TRI HRSC__C". They are just line stroke fonts and only use 
symbol component code 1, which allows them to be used with the
SCT entries in most FRT files. See Appendix 1 for samples of all the fonts.
.LE;
The Ordnance Survey Map Header common block, MHOSGB.CMN, has been revised
for support of Ordnance Survey's Common Internal Transfer Format (CITF).
Specifically, the size of the header has been increased to 10000 bytes.
.END LIST 0

.LE;12-Feb-1993 - LSLFRTLIB.OLB, FRT User Guide Issue 3.2
.LIST
.LE
The maximum number of fonts has been increased from 32 to 127. As before,
logical name LSL$FRT__FONTMAX will have to be set to use more than 5. This
change was applied as a patch to LITES2MOTIF V4.1-1 and FPPSHR V3.4.

.END LIST 0

.LE;1-Mar-1993 - LSL_$CMNIFF:MD2DAT.SRC, LSL$CMNIFF:MD2NAM.CMN
.LIST
.LE
The common block MD2NAM has been increased in length to accomodate the
names of the new projections that LAMPS can now cope with:
.LIST 'o'
.LE 
Cassini
.LE
Krovak
.LE
Mollweide
.LE
Bonne
.LE
Hammer-Aitoff
.LE
Winkel III
.END LIST

and the block data routine MD2DAT.SRC has been modified to initialise
their names and codes.

.END LIST 0

.! ****  insert further modifications here  *****

.END LIST 0
.PAGE
.CENTRE;^*Appendix 1\*
