.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.ENABLE BOLDING;.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*MAPPING Package\*
.BLANK
.CENTRE ;^*Release Notes\*
.FIGURE 5
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "MAPPING Release"			Category "Release Notes"
Document Issue 2.9	Clarke Brunt			11-Oct-1993
Document Issue 2.10	Clarke Brunt			 4-Nov-1993
Document Issue 2.11	Clarke Brunt			31-Jan-1994
Document Issue 3.0	Clarke Brunt			 3-Aug-1994
Document Issue 3.1	Clarke Brunt			 7-Sep-1994
Document Issue 3.2	Clarke Brunt/Paul Hardy	 	 7-Nov-1994
Document Issue 3.3	Clarke Brunt			18-Nov-1994
Document Issue 3.4	Clarke Brunt/Tim Mulcahy	12-Dec-1994
Document Issue 3.5	Clarke Brunt			15-Dec-1994
Document Issue 3.6	Clarke Brunt			 9-Jan-1995
Document Issue 3.7	Clarke Brunt			 5-Apr-1995
Document Issue 3.8	Steve Townrow			 5-Jan-1996
Document Issue 3.9	Clarke Brunt			10-Oct-1996

.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE MAPPING Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan software
package MAPPING. This package provides run time library support and
system utilities to create an environment which is assumed by all other
Laser-Scan mapping applications software. Note that changes are also
recorded here which are common to many or all LAMPS packages. 

.P 0
The programs and libraries of the MAPPING package are documented 
the MAPPING package documentation. In particular, the user is referred
to the "LAMPS Environment Guide" for an overview of LSL mapping software.

.P 0
This document is part of the LAMPS V4.5 release, which went into Alpha test in
September 1996. It covers changes to package MAPPING since the previous LAMPS
release (V4.4) which went into Alpha test in April 1995. See the release
notes for the previous LAMPS release for information about earlier changes. 

.HL 1 ^*NEW OR CHANGED FACILITIES\*

.P0
In the specified version of the MAPPING package programs, libraries
or documentation, the following changes were made. 

.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE;May-1995 - Release Notes

.LIST
.LE; These Release Notes have been trimmed back to the last regular release.
.END LIST 0

.LE;26-Jan-1996 - IFFLIB Programmer Reference Manual 12.4
.LIST
.LE
The new version of this manual includes a reference to the type 2 Map
Descriptor common block defined in LSL$CMNIFF:MD2DES.CMN and can be found
under the section describing the IFFLIB call to IFFMD (SPR 3055).
.END LIST 0

.LE;10-Oct-1996 - LSL$CMNIFF:MD2DAT.SRC, MD2DES.CMN, MD2DES.H, MD2NAM.CMN
.LIST
.LE
The files (for use when compiling programs) have been modified to include
definitions for Modified Stereographic projections.
.END LIST 0
.! ****  insert further modifications here  *****

.END LIST 0

