.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.ENABLE BOLDING;.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*MAPPING Package\*
.BLANK
.CENTRE ;^*Release Notes\*
.FIGURE 5
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "MAPPING Release"			Category "Release Notes"
Document Issue 2.9	Clarke Brunt			11-Oct-1993
Document Issue 2.10	Clarke Brunt			 4-Nov-1993
Document Issue 2.11	Clarke Brunt			31-Jan-1994
Document Issue 3.0	Clarke Brunt			 3-Aug-1994
Document Issue 3.1	Clarke Brunt			 7-Sep-1994
Document Issue 3.2	Clarke Brunt/Paul Hardy	 	 7-Nov-1994
Document Issue 3.3	Clarke Brunt			18-Nov-1994
Document Issue 3.4	Clarke Brunt/Tim Mulcahy	12-Dec-1994
Document Issue 3.5	Clarke Brunt			15-Dec-1994
Document Issue 3.6	Clarke Brunt			 9-Jan-1995
Document Issue 3.7	Clarke Brunt			 5-Apr-1995
Document Issue 3.8	Steve Townrow			 5-Jan-1996
Document Issue 3.9	Clarke Brunt			10-Oct-1996
Document Issue 4.0	Matt Wenham			17-Dec-1996
Document Issue 4.1	Clarke Brunt			 5-Dec-1997

.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE MAPPING Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan software
package MAPPING. This package provides run time library support and
system utilities to create an environment which is assumed by all other
Laser-Scan mapping applications software. Note that changes are also
recorded here which are common to many or all LAMPS packages. 

.P 0
The programs and libraries of the MAPPING package are documented 
the MAPPING package documentation. In particular, the user is referred
to the "LAMPS Environment Guide" for an overview of LSL mapping software.

.P 0
This document is part of the LAMPS V5.1 release, which went into Alpha test in
August 1999. It covers changes to package MAPPING since the previous LAMPS
release (V5.0) which went into Alpha test in July 1997. See the release
notes for the previous LAMPS release for information about earlier changes. 

.HL 1 ^*NEW OR CHANGED FACILITIES\*

.P0
In the specified version of the MAPPING package programs, libraries
or documentation, the following changes were made. 

.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE;Dec-1996 - Release Notes

.LIST
.LE; These Release Notes have been trimmed back to the last regular release.
.END LIST 0

.LE;5-Dec-1997 - FRTLIB (LSLFRTLIB.OLB, FRTSHR.EXE, FRTSHR__TV.EXE),
FRT User Guide V3.8
.LIST
.LE
A new facility has been added to substitute characters in all text
strings passed to the library for drawing. Logical name
LSL$SUBSTITUTE__CHARACTERS may be defined to be a string of
characters. The first is substituted by the second, the third
by the fourth, etc. For example, the string "?_#|!" would replace
'?' by '_#', and '|' by '!'. The logical name is examined at the
time the FRT file is read, so could for example be reset in LITES2
by re-reading the FRT. To turn off substitution, either deassign
the logical name, or define it to be a single space.
.END LIST 0

.LE;5-Dec-1997 - EXAMPLE.PSFONTLIST
.LIST
.LE
This example file has been amended to make the definition of the
encoding vector in 'userdict', rather than the current dictionary.
This is so that it will work on Level 1 PostScript printers.
Previously it would cause an attempt to write into a dictionary
which was already full, resulting in error 'dictfull - offending
command is `def''
.END LIST 0

.! ****  insert further modifications here  *****

.END LIST 0

