
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.ENABLE BOLDING;.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*MAPPING Package\*
.BLANK
.CENTRE ;^*Release Notes\*
.FIGURE 5
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "MAPPING Release"			Category "Release Notes"
Document Issue 2.9	Clarke Brunt			11-Oct-1993
Document Issue 2.10	Clarke Brunt			 4-Nov-1993
Document Issue 2.11	Clarke Brunt			31-Jan-1994
Document Issue 3.0	Clarke Brunt			 3-Aug-1994
Document Issue 3.1	Clarke Brunt			 7-Sep-1994
Document Issue 3.2	Clarke Brunt/Paul Hardy	 	 7-Nov-1994
Document Issue 3.3	Clarke Brunt			18-Nov-1994
Document Issue 3.4	Clarke Brunt/Tim Mulcahy	12-Dec-1994
Document Issue 3.5	Clarke Brunt			15-Dec-1994
Document Issue 3.6	Clarke Brunt			 9-Jan-1995
Document Issue 3.7	Clarke Brunt			 5-Apr-1995
Document Issue 3.8	Steve Townrow			 5-Jan-1996

.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE MAPPING Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan software
package MAPPING. This package provides run time library support and
system utilities to create an environment which is assumed by all other
Laser-Scan mapping applications software. Note that changes are also
recorded here which are common to many or all LAMPS packages. 

.P 0
The programs and libraries of the MAPPING package are documented 
the MAPPING package documentation. In particular, the user is referred
to the "LAMPS Environment Guide" for an overview of LSL mapping software.

.P 0
This document is part of the LAMPS V4.4 release, which went into Alpha test in
November 1994. It covers changes to package MAPPING since the previous LAMPS
release (V4.3) which went into Alpha test in January 1994. See the release
notes for the previous LAMPS release for information about earlier changes. 

.HL 1 ^*NEW OR CHANGED FACILITIES\*

.P0
In the specified version of the MAPPING package programs, libraries
or documentation, the following changes were made. 

.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE;3-Aug-1994 - Release Notes

.LIST
.LE; These Release Notes have been trimmed back to the last regular release.
.END LIST 0

.LE;3-Aug-1994 - IFFSHR__TV.OPT
.LIST
.LE
IFFSHR__TV.OPT is a link options file analagous to IFFSHR.OPT but which
references the logical name LSL$IFFSHR__TV. It is used in linking native
ALPHA AXP programs. See the "LAMPS for ALPHA AXP" release notes for more
details on this.
.END LIST 0

.LE;3-Aug-1994 - FRTSHR.EXE, FRTSHR__TV.EXE, FRTSHR.OPT, FRTSHR__TV.OPT,
LSL$FRTSHR.IIF, FRTSHR.SIF, FRTSHR__DUMMY__AXP.EXE
.LIST
.LE
A shareable image version of the FRTLIB library is provided (global section
match parameters 1.0). In order for other programs linked with this image to
work, it will be necessary to define logical name LSL$FRTSHR to point to
LSL$LIBRARY:FRTSHR (and LSL$FRTSHR__TV to point to LSL$LIBRARY:FRTSHR__TV on
ALPHA AXP). This is normally done in the LSDEFNS.COM system startup file, an
example of which is supplied in the LSLSYSTEM package.
.LE
The shareable image does ^*not\* contain the ^*graphical\* FRTLIB routines
(as these reference unspecified graphics libraries), but should contain all
that is needed for programs which read and query FRT, SRI, and TRI files.
If the other routines are needed, then LSLFRTLIB.OLB can be linked as well
or instead of the shareable image.
.LE
The .IIF, .SIF, and DUMMY__AXP files are used in translating and linking
programs on ALPHA AXP.
.LE
FRTSHR.OPT and FRTSHR__TV.OPT are linker options files which should be used
when linking programs to use the shareable image.
See the "LAMPS for ALPHA AXP" release notes for more details on this if you
are attempting to link a native program on ALPHA AXP.
.END LIST 0

.LE;7-Sep-1994 - LSLFRTLIB.OLB, FRTSHR.EXE, FRTSHR__TV.EXE, LSL$FRTSHR.IIF,
TRIEXT.CMN
.LIST
.LE
The global section match parameters for the shareable images are now 1.1.
.LE
The secondary code entry of fill area FRT and SCT records, and the hatch entry
of FILL records have been extended to allow arbitrary hatch angles. Values of
10000 + hatch angle in tenths of degrees (10000-13600) produce hatching at the
specified angle with no perimeter, while 20000 + hatch angle (20000-23600)
includes the perimeter line. To produce cross-hatching, multiple
representations (PRIORITY) must be used (or for a symbol/text, use multiple
components).
.LE
The routines for computing a bounding region for a text (used by the LITES2
REGION command) have been enhanced to work with hardware text (in particular
Display PostScript text used in LITES2MOTIF). Previously, this information
was always looked up in the TRI file, even if this wasn't being used for
the actual text glyphs. The TRIEXT common block, used internally, has been
changed to allow this.
.LE
SPR 2638. One point area components (connected to others by invisible lines)
are now allowed in the SRI/TRI files, provided that the first component of an
SRI/TRI feature has more than one point. Polygons with holes were sometimes
constructed with one point components (i.e_. consecutive invisibles) and
previously these were ignored, leading to an incorrect area boundary.
.END LIST 0

.LE;1-Nov-1994 - TEMPLATE.PSFONTLIST 
.LIST
.LE
SPR 2850. The sequence of fonts in this file has been amended to exchange fonts
6/7 and 27/28. This is to match the standard font order of Barco Graphics.
.END LIST 0

.LE;7-Nov-1994 - LSLFRTLIB.OLB, FRTSHR.EXE, FRTSHR__TV.EXE, FRTSHR.OPT,
FRTSHR__TV.OPT, LSL$FRTSHR.IIF, FRTSHR.SIF, FRTSHR__DUMMY__AXP.EXE,
TRIEXT.CMN, SRIVEC.CMN
.LIST
.LE
The global section match parameters for the shareable images are now 1.2.
.LE
The shareable image version of the FRTLIB library now ^*does\* contain the bulk
of the graphics representation routines (e.g., pattern generation).  In order
to accomplish this, it is now necessary for those few programs which use FRTLIB
to produce graphics output to call a new routine FRT__GRAPH__INIT at some
time before performing any graphics. This routine (present only in the
object library) merely stores the addresses of the 19 graphics routines
in the new common block SRIVEC. This, together with the 19 'replaceable'
graphics routines (such as SRIGPL), should be the only routines
required from the object library if the shareable image is being used.
Common block TRIEXT has reverted to the layout it had before the change
of 7-Sep-1994 - the extra information is now stored internally.
.LE
Patterned lines were previously drawn using a sequence of two-point
polylines. On some output devices (particularly MOTIF Windows),
this produced an undesirable effect, especially if the lines were
thick and the data points were close together (as in an interpolated
curve), as the segments were not joined together using the line
join style. Consecutive visible segments are now output as a single
polyline, so the line join and cap styles may be used more meaningfully.
.LE
In the PRIO section of the FRT file, a text or symbol feature code may
now include lines, curves, and areas as part of its representation.
These are intended to be rendered by other programs (such as LITES2
and FPP) as a boundary line round the text or symbol. The SIZE value
in the FRT entry of the line, curve, or area controls the offset of
the boundary line, while bit 15 (value 32768 or _^X8000) of the FLAGS
selects a 'complex' boundary, rather than simple. See the FRT User Guide
and the documentation of other programs for more details.
.END LIST 0

.LE;18-Nov-1994 - LSLFRTLIB.OLB, FRTSHR.EXE, FRTSHR__TV.EXE, LSL$FRTSHR.IIF
.LIST
.LE; Fix TRI_BOUND (the routine which computes regions around text features),
which was broken by the changes of 7-Nov-1994.
.END LIST 0

.LE;9-Dec-1994 - LSLFRTLIB.OLB, FRTSHR.EXE, FRTSHR__TV.EXE, LSL$FRTSHR.IIF,
FRTSHR.SIF, FRTSHR__DUMMY__AXP.EXE
.LIST
.LE
New routine SRI__BOUND, computes simple and complex boundaries for symbols.
A `convex hull' algorithm is used for the complex boundary.
.LE
New routine SRI__OFFSET__POLYGON, generates a polygon by offsetting an
existing one inwards or (more usually) outwards. This is used in
SRI__BOUND, but is of general application.
.END LIST 0

.LE;15-Dec-1994 - LSLFRTLIB.OLB, FRTSHR.EXE, FRTSHR__TV.EXE, LSL$FRTSHR.IIF,
FRTSHR__DUMMY__AXP.EXE, LSL$CMNFRT:FRTPRIO.CMN
.LIST
.LE
Increase the number of priority/feature code pairs allowed in a PRIO
record from 4 to 8. This results in a change to the common block FRTPRIO.
.LE
The GSMATCH parameters for the shareable image are now 1.4.
Although this is strictly an incompatible change, the major id remains
the same since only LITES2 and FPP are affected, and these are being
re-compiled.
.END LIST 0

.LE;9-Jan-1995 - FRTLIB Programmer Reference Manual 1.18, FRT User
Guide 3.6
.LIST
.LE
New versions of these manuals including details of prioritised blanking
of symbols and texts.
.END LIST 0

.LE;5-Apr-1995 - LSLFRTLIB.OLB, FRTSHR.EXE, FRTSHR__TV.EXE, LSL$FRTSHR.IIF,
FRTSHR__DUMMY__AXP.EXE
.LIST
.LE
Make provision for right-to-left TRI fonts, i.e. fonts with negative
character widths.
.LE
New logical name LSL$DOLLAR__ESCAPE. If defined as 0, then the usual
processing of the character `$' in text strings (add 128 to the value
of the following character) is turned off. If defined as 1, or not defined
at all, the `$' will continue to be treated as an escape character.
.LE
Correct bug introduced in versions after 9-Sep-1993 - if a string
ended with `$', then it would escape the first char of the next
string (often the same string in LITES2, since the routine is
called twice).
.LE
The GSMATCH parameters for the shareable image are now 1.5.
.END LIST 0

.LE;5-Apr-1995 - EXAMPLE.PSFONTLIST
.LIST
.LE
Includes examples of the new directives in the
_.PSFONTLIST file - ARABIC, and DIRECTION RIGHT__TO__LEFT.
.END LIST 0

.LE;5-Apr-1995 - FRT User Guide 3.7
.LIST
.LE
Includes a description of the new directives in the
_.PSFONTLIST file - ARABIC, and DIRECTION RIGHT__TO__LEFT.
.END LIST 0

.LE;26-Jan-1996 - IFFLIB Programmer Reference Manual 12.4
.LIST
.LE
The new version of this manual includes a reference to the type 2 Map
Descriptor common block defined in LSL$CMNIFF:MD2DES.CMN and can be found
under the section describing the IFFLIB call to IFFMD (SPR 3055).
.END LIST 0

.! ****  insert further modifications here  *****

.END LIST 0

