C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-06-04 12:46:00.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	Display of contents of bit map
C
C Description
C
c	Common block used for display of contents of bit map
C
C
C Variables
C
	LOGICAL		STARTD		! used to flag whether output
					! has started or not
	LOGICAL		INRANGE		! used to flag whether we are
					! within a range, or not
	INTEGER*4	FIRST,SECOND	! start and end of range
	INTEGER*4	TOPBITMP	! top bit of bitmap
					! ie map goes from 0-TOPBITMP
	INTEGER*4	TOPWORD		! word of bitmap that contains
					! TOPBITMP
C
C buffer/character string for output
C
	INTEGER*2 OUTPTR  ! end of line pointer
	INTEGER*2 OUTTYP  ! string descriptor guff
	INTEGER*4 OUTADD  ! address part of string descriptor
	INTEGER*2 OUTLIM  ! maximum size of buffer
	BYTE OUTBUF(80)
	INTEGER OUTDSC  ! alias for OUTPTR as string descriptor
	EQUIVALENCE (OUTDSC,OUTPTR)
C
C Note: this common block is for the use of DISPLBTMP.  It is
C 	initialised in this subroutine
C
C Common block of the above variables
C
	COMMON/BTMAPDIS/STARTD,INRANGE,FIRST,SECOND,
     &			TOPBITMP,TOPWORD,
     &			OUTPTR,OUTTYP,OUTADD,OUTLIM,OUTBUF
