C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-07-27 15:47:40.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
CMOD	Increase XPTS etc. from 8192 to 32767 points		JB 17-Jan-1992
CMOD	Increase max. invisible moves from 512 to 1024		JB 17-Feb-1992
C	and create PARAMETER MAXINVIS, MAXPTS here
CMOD1253Make T11 etc. transform coeffs REAL*8			JB 12-Jul-1993
C
	INTEGER		MAXINVIS		! No of invisible moves
	PARAMETER	(MAXINVIS = 1024)
C
	INTEGER		MAXINTER		! No of scan line intersections
	PARAMETER	(MAXINTER = 1024)
C
	INTEGER		MAXPTS			! No of points in feature
	PARAMETER	(MAXPTS = 32767)
C
	REAL		RANGES(4)	! Map range
	REAL		WIND(2,2)	! Map window (SW,NE)
	REAL		ORIGIN_OFFSET(2)! origin offset from MD2
C
	REAL		XPTS(MAXPTS)	! iff x and
	REAL		YPTS(MAXPTS)	!     y and
	REAL		ZPTS(MAXPTS)	!     z coordinates
C
	REAL*8		T11,T13		! transf from IFF to DTI  coords
	REAL*8		T22,T23
	REAL		OFFDIS		! offset dist for DFAD lnear ftrs
	REAL		VAL		! value to encode in outpt matrix
	REAL		BACKGROUND_VALUE! value of background pixels
	INTEGER*4	XSIZE,YSIZE	! matrix extents
	INTEGER*4	FSN		! FSN of current item
	INTEGER*4	PARAM_NUMBER	! dict index val of selected att
	INTEGER*4	AC_NUMBER	! dict index value of selected ac
	INTEGER*4	SET_NUMBER	! index of value in set_values
	INTEGER*4	AC_SELECTED	! selected AC
	INTEGER*4	NUMBER_CONSTANTS! number of set values defined
	INTEGER*4	PRIORITY	! Priority selection
	INTEGER*4	AREA		! Area definition
	INTEGER*4	HTYPE		! DTI file header-type
	INTEGER*4	DTYPE		! DTI file data-type
C
	INTEGER*4	INVIS(MAXINVIS)	! invisible move to vertex
	INTEGER*4	END_INVIS(MAXINVIS) ! end of invisible section
	INTEGER*4	NUM_INVIS	! number of invisible moves
C
	REAL		SET_VALUES(512)	! Preset values
	INTEGER*2	WIDTH		! width of DFAD feature
	INTEGER*2	ORIENT		! DFAD point feat orientation
	INTEGER*2	LENGTH		! DFAD point feat length
	INTEGER*2	DEFWID		! user supplied width factor
C
	INTEGER*4	FTYPE
C
	CHARACTER*80	ACTEXT
	INTEGER*4	ACTEXT_LEN
C
	BYTE		BYTE_BACKGROUND
	INTEGER*2	WORD_BACKGROUND
	INTEGER*4	LONG_BACKGROUND
C
	BYTE		FCSET_ARRAY(0:32767) ! Used to store whether a
	BYTE		NFSET_ARRAY(0:32767) ! particular fc has been preset
	BYTE		AREA_ARRAY(0:32767)  ! Is this feature code to be
C					     ! treated as an area?
C
	LOGICAL		HADDTI		! DTI output file open
	LOGICAL		HADIFF		! had an input IFF file
	LOGICAL		HADWIN		! true if IFF window has been
C					! defined, otherwise whole sheet
	LOGICAL		LOG		! output information messages
	LOGICAL		DFAD		! are DFAD options selected?
	LOGICAL		WIDEN		! if true,take into account width
C					! factor
	LOGICAL		SETWID		! apply user defined width factor
C					! to all linear features
	LOGICAL		HAD_AC		! had an AC command
	LOGICAL		HAD_SKEL	! had a skeleton file
	LOGICAL		CREATE_DTI	! if .t. create a new DTI file
	LOGICAL		ABSOLUTE	! absolute coords
	LOGICAL		TRUNCATE	! .t. truncate values if nec.
	LOGICAL		USE_PRESET	! .t. use preset values
C
	CHARACTER*256	IFFNAME		! IFF file spec
	INTEGER*4	IFFNAME_LENGTH
	REAL*4		EGRID,NGRID
C
	COMMON/CULTRE/
     &		HADIFF,RANGES,WIND,HADWIN,HADDTI,
     &		AC_NUMBER,PARAM_NUMBER,SET_NUMBER,
     &		SET_VALUES,FCSET_ARRAY,NFSET_ARRAY,
     &		NUMBER_CONSTANTS,T11,T13,T22,T23,
     &		XPTS,YPTS,ZPTS,VAL,XSIZE,YSIZE,
     &		PRIORITY,AREA,LOG,AREA_ARRAY,DFAD,
     &		WIDTH,WIDEN,OFFDIS,SETWID,DEFWID,
     &          ORIENT,LENGTH,FSN,ABSOLUTE,
     &		HAD_AC,HAD_SKEL,HTYPE,DTYPE,BACKGROUND_VALUE,
     &		BYTE_BACKGROUND,WORD_BACKGROUND,LONG_BACKGROUND,
     &		AC_SELECTED,CREATE_DTI,ACTEXT,ACTEXT_LEN,FTYPE,
     &		ORIGIN_OFFSET,IFFNAME,IFFNAME_LENGTH,TRUNCATE,
     &		EGRID,NGRID,USE_PRESET,INVIS,END_INVIS,NUM_INVIS
C
