C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-11-28 12:11:40.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*4 FUNCTION GET_DTINAME(CREATE)
C
***	IDENT	28NO88
***	MODULE	GET_DTINAME
C
C	Copyright : Laser-Scan Laboratories, Cambridge, England
C	Author    : D R Catlow
C	Created   : April 1988 
C	
C	Function  :
C	To parse the DTI filename specified on the command line,
C	against the default LSL$DTI:DTI.DTI 
C
C	The function returns TRUE if a file is successfully parsed, and
C	FALSE if an error has occured.
C
C-----------------------------------------------------------------------
C
	IMPLICIT NONE
C
C	Argument
	LOGICAL*4		CREATE	! if .T. create new file
C
***	COMMON/LSL$CMNDTI:DTIHDR/
***	COMMON/HERE:CULTRE/
***	PARAMETER/HERE:BELLS/
C
C-----------------------------------------------------------------------
C
	BYTE		CH		! single character
	INTEGER*4	RETVAL		! return code
C
C 	Functions
	INTEGER*4	GETFILNAM	! parse filename
	LOGICAL		RDCHS		! read character
C
C-----------------------------------------------------------------------
C
	GET_DTINAME=.FALSE.	! Assume function is unsuccessful
C
C-----------------------------------------------------------------------
C	Check for a filename
	IF(RDCHS(CH))THEN
	  IF(CREATE)THEN
	    CALL WRITEF('%S Specifying command CREATE',ERRBELL)
	  ELSE
	    CALL WRITEF('%S Specifying command OPEN',ERRBELL)
	  ENDIF
	  CALL WRITEF('DTI filename is missing')
	  GET_DTINAME=.FALSE.
	  HADDTI=.FALSE.
	  CALL BSLN
	  GOTO 999	  
	ENDIF
C
C	Backspace over character just read, and parse against the
C	default
	CALL BSCH
	RETVAL = GETFILNAM(DTI_NAME(1),DTI_NAME_LENGTH(1),
     &                     'LSL$DTI:DTI.DTI',.TRUE.,%REF('!'))
C
	IF (.NOT.RETVAL) THEN
	  CALL LSL_PUTMSG(RETVAL)
	  GET_DTINAME=.FALSE.
	  HADDTI=.FALSE.
	  GOTO 999
	ENDIF
C
C-----------------------------------------------------------------------
C	Signal success
C
	HADDTI=.TRUE.		!now had an output IFF file spec.
	IF(CREATE)THEN
	  CREATE_DTI=.TRUE.
	ELSE
	  CREATE_DTI=.FALSE.
	ENDIF
C
	GET_DTINAME=.TRUE.
C
C-----------------------------------------------------------------------
999	RETURN
C
	END
