	.TITLE	I2GRID
	.IDENT	/19JA89/
; 
; Copyright Laser-Scan Laboratories, Ltd., Cambridge, England
; Author : 	D R Catlow  
; Created:	16 May 1986
;MOD 	Add Help command table			MWSR   16-Jan-1989
; 
	$CMTAB	GRID, U
;
	$CMD	IFF
	$CMD	IFFWINDOW,RRRR
	$CMD	CREATE
	$CMD 	HELP
	$CMD	GRID,=RR
	$CMD	ATTRIBUTE
	$CMD	PRESET
	$CMD	EXIT
	$CMD	PRIORITY
	$CMD	SHOW
	$CMD	AREA
	$CMD	ENABLE
	$CMD	DISABLE 
	$CMD	WIDTH,R
	$CMD	SELECT			
	$CMD	DESELECT
	$CMD	FRT
	$CMD	OPEN
	$CMD	HEADER_TYPE
	$CMD	DATA_TYPE
	$CMD	GO
	$CMD	BACKGROUND,R
	$CMD	WAIT,R
	$CMD	SPAWN
	$CMD	RETURN
;
	$CMEND	GRID
;
	$CMTAB  HTYPE,U
	$CMD	UHL1
	$CMD	TED4
	$CMD	LSLA
	$CMEND  HTYPE
;
	$CMTAB  DTYPE,U
	$CMD	BYTE
	$CMD	WORD
	$CMD	LONGWORD
	$CMD	REAL
	$CMD	BIT
	$CMEND  DTYPE
;
	$CMTAB  ATTRIBUTE,U
	$CMD	FSN
	$CMD	FC
	$CMD	Z
	$CMD	AC,I
	$CMEND	ATTRIBUTE
;
	$CMTAB  PRIORITY,U
	$CMD	FIRST
	$CMD	CURRENT
	$CMD	LARGEST
	$CMD	SMALLEST
	$CMEND  PRIORITY
;
	$CMTAB	AREA,U
	$CMD	FC
	$CMD	FRT
	$CMEND  AREA
;
	$CMTAB  SEL, U
	$CMD	FC
	$CMD	LAYER
	$CMD	FSN
	$CMD	ALL
	$CMEND	SEL
;
	$CMTAB	ENABLE, U
	$CMD	ABSOLUTE
	$CMD	DFAD
	$CMD	LOG
	$CMD	TRUNCATE
	$CMD	THICK
	$CMD	PRESET
	$CMEND	ENABLE
;
	$CMTAB  SHOW, U
	$CMD	ENABLE
	$CMD	IFF
	$CMD	PARAMETERS
	$CMD	SELECTIONS
	$CMD	PRESET
	$CMEND	SHOW
;
; HELP sub_table
;
	$CMTAB	HELP,U
;
	$CMD	I2GRID
	$CMD	TVES
;
	$CMEND	HELP
;
	.END

