	SUBROUTINE PRIORITY_CMD
C
***	IDENT	12DE88
***	MODULE	PRIORITY_CMD
C
C	Copyright : Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					    DRC   12-Dec-1988	
C
C	Subroutine to deal with the I2GRID PRIORITY command.
C
	IMPLICIT NONE
C
***	PARAMETER/HERE:BELLS/
C
***	COMMON/HERE:CULTRE/
C
	EXTERNAL	PRIORITY_CMD_TABLE
C
C	Local
	INTEGER*4	CMD		!command index
C
C	Functions
	INTEGER*4	RDCOMM		!to decode sec command
C
C---------------------------------------------------------------------
C	Test for a valid qualifier
	CMD = RDCOMM(PRIORITY_CMD_TABLE)
	IF(CMD.LE.0)THEN
	  CALL WRITEF('%S Specifying command PRIORITY',ERRBELL)
	  CALL WRITEF
     &    ('Valid qualifiers are CURRENT, FIRST, LARGEST or SMALLEST')
	  GOTO 999
	ENDIF
C
	PRIORITY = CMD
C
C----------------------------------------------------------------------
999	RETURN
C
	END

