C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-07-13 14:43:40.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SETUP_TRANSFORMATION
C
***	IDENT	13JL93
***	MODULE	SETUP_TRANSFORMATION
C
C	Copyright : Laser-Scan Laboratories, Cambridge, England
C	Author    : D R Catlow
C	Created   : 22 December 1988
C
C	To setup IFF to DTI transformation values
C
	IMPLICIT NONE
C
***	COMMON/LSL$CMNDTI:DTIHDR/
C
***	COMMON/HERE:CULTRE/
C
C-------------------------------------------------------------------------
C
	T11 = 1/X_GRID(1)
	T22 = 1/Y_GRID(1)
C
	T13 = 1-T11*WIND(1,1)
	T23 = 1-T22*WIND(1,2)
C
C-------------------------------------------------------------------------
C
	RETURN
	END
C
