	SUBROUTINE SHOW_AREA
C
***	IDENT	12DE88
***	MODULE	SHOW_AREA
C
C	Copyright : Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					    DRC   12-Dec-1988	
C
C	Subroutine to deal with the I2GRID SHOW command.
C
	IMPLICIT NONE
C
***	COMMON/LSL$CMNLSL:EXPC/
C
***	COMMON/HERE:CULTRE/
C
C	Local
	INTEGER*4	NUMBER
	INTEGER*4	LAST_VAL
	INTEGER*4	I			!counter
	LOGICAL		HYPHON
C
C-------------------------------------------------------------------------
C	DFAD 'TYP' OPTION
	IF(AREA.EQ.1)THEN
	  CALL WRITEF
     &    ('Areas are defined by means of the DFAD_FADT TYP field')
	  GOTO 999
	ENDIF
C
C-------------------------------------------------------------------------
C	FRT Graphical Type
	IF(AREA.EQ.3)THEN
	  CALL WRITEF
     &	  ('Areas are defined by means of the FRT graphical type entry')
	  GOTO 999
	ENDIF
C
C-------------------------------------------------------------------------
C	FC List
	IF(AREA.EQ.2)THEN
	  CALL WRITEF
     &    ('Areas are defined by means of the feature code')
	  CALL WRITEF
     &    ('Items with the following fcs are area features:')
	  NUMBER = 1
	  HYPHON = .FALSE.
	  DO 100 I = 0,32767
	    IF (AREA_ARRAY(I).EQ.0) GOTO 100
	    IF (NUMBER.EQ.1) THEN
	      CALL EXPAND('%N',I)
	      NUMBER = NUMBER+1
	      LAST_VAL = I
	    ELSE
	      IF (LAST_VAL+1.EQ.I) THEN
	         HYPHON = .TRUE.
	         LAST_VAL = I
	         GOTO 100
	      ELSE
	         IF (HYPHON) THEN
                   CALL APPEND('-')
	           CALL APPEND('%N',LAST_VAL)
		   NUMBER = NUMBER+1	     
	           HYPHON = .FALSE.
	        END IF
	        CALL APPEND(' %N',I)
	        NUMBER = NUMBER+1
		LAST_VAL = I
	      END IF
	    END IF
	    IF (EXPLEN.GE.50) THEN
	      CALL TTWLIN
	      NUMBER = 1
	    END IF	    
100	  CONTINUE
C
	  IF (HYPHON) THEN
            CALL APPEND('-')
	    CALL APPEND('%N',LAST_VAL)
	  END IF
C
	  IF (NUMBER.GT.1)CALL TTWLIN
	END IF
C
	CALL WRITEF
C
C--------------------------------------------------------------------
C
999	RETURN
C
	END
