C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-12-12 17:05:00.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SHOW_AREA
C
***	IDENT	12DE88
***	MODULE	SHOW_AREA
C
C	Copyright : Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					    DRC   12-Dec-1988	
C
C	Subroutine to deal with the I2GRID SHOW command.
C
	IMPLICIT NONE
C
***	COMMON/LSL$CMNLSL:EXPC/
C
***	COMMON/HERE:CULTRE/
C
C	Local
	INTEGER*4	NUMBER
	INTEGER*4	LAST_VAL
	INTEGER*4	I			!counter
	LOGICAL		HYPHON
C
C-------------------------------------------------------------------------
C	DFAD 'TYP' OPTION
	IF(AREA.EQ.1)THEN
	  CALL WRITEF
     &    ('Areas are defined by means of the DFAD_FADT TYP field')
	  GOTO 999
	ENDIF
C
C-------------------------------------------------------------------------
C	FRT Graphical Type
	IF(AREA.EQ.3)THEN
	  CALL WRITEF
     &	  ('Areas are defined by means of the FRT graphical type entry')
	  GOTO 999
	ENDIF
C
C-------------------------------------------------------------------------
C	FC List
	IF(AREA.EQ.2)THEN
	  CALL WRITEF
     &    ('Areas are defined by means of the feature code')
	  CALL WRITEF
     &    ('Items with the following fcs are area features:')
	  NUMBER = 1
	  HYPHON = .FALSE.
	  DO 100 I = 0,32767
	    IF (AREA_ARRAY(I).EQ.0) GOTO 100
	    IF (NUMBER.EQ.1) THEN
	      CALL EXPAND('%N',I)
	      NUMBER = NUMBER+1
	      LAST_VAL = I
	    ELSE
	      IF (LAST_VAL+1.EQ.I) THEN
	         HYPHON = .TRUE.
	         LAST_VAL = I
	         GOTO 100
	      ELSE
	         IF (HYPHON) THEN
                   CALL APPEND('-')
	           CALL APPEND('%N',LAST_VAL)
		   NUMBER = NUMBER+1	     
	           HYPHON = .FALSE.
	        END IF
	        CALL APPEND(' %N',I)
	        NUMBER = NUMBER+1
		LAST_VAL = I
	      END IF
	    END IF
	    IF (EXPLEN.GE.50) THEN
	      CALL TTWLIN
	      NUMBER = 1
	    END IF	    
100	  CONTINUE
C
	  IF (HYPHON) THEN
            CALL APPEND('-')
	    CALL APPEND('%N',LAST_VAL)
	  END IF
C
	  IF (NUMBER.GT.1)CALL TTWLIN
	END IF
C
	CALL WRITEF
C
C--------------------------------------------------------------------
C
999	RETURN
C
	END
