	SUBROUTINE SHSELE
C
***	IDENT	19OC87
***	MODULE	SHSELE
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	 5-Nov-1984
C
C	From FPP    SHOW SELECTIONS command.
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$CMNI2GRID:SELECT.CMN'
C 
C w/s
	INTEGER		I		! loop counter
C
	CALL WRITEF
C
C layers first
C
C check if all selelected
C
	DO 10, I = 1,LAYMAX
	   IF (LAYMAP(I).NE.-1) THEN	! something not set
	      CALL DISPLBTMP('layers',MAXLAY,LAYMAP)
	      GOTO 20
	   END IF
   10	CONTINUE
C
	CALL WRITEF('All layers selected')
C
C now for feature codes
20      DO 30, I = 1,FCMAX
           IF (FCMAP(I).NE.-1) THEN	! something not set
           CALL DISPLBTMP('feature codes',MAXFC,FCMAP)
	   GOTO 40
	   END IF
30	CONTINUE
C
	CALL WRITEF('All feature codes selected')
C
C similarly for FSNs
C
C check if all selelected
C
   40	DO 50, I = 1,FSNMAX
	   IF (FSNMAP(I).NE.-1) THEN	! something not set
	      CALL DISPLBTMP('FSNs',MAXFSN,FSNMAP)
	      GOTO 60
	   END IF
   50	CONTINUE
C
	CALL WRITEF('All FSNs selected')
C
   60	CALL WRITEF
	RETURN
	END
