
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page

.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*IMAGEPROCESS\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "IMAGEPROCESS Release"				Category "Release Notes"
Document Issue 1.3	Jon Barber			10-Jan-1994
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE IMAGEPROCESS Release notes
.PAGE


.HL 1 ^*CONTENT\*
This document describes the recent changes to the Laser-Scan LAMPS software
package IMAGEPROCESS. This package provides interface and transformation 
utilities for satellite data

.P 0
Details of IMAGEPROCESS functionality and commands can be found in the latest
edition of the IMAGEPROCESS User's Guide and Reference Manual.

.P 0
This document is part of the LAMPS V4.3 release, which went into Alpha test in
January 1994. It covers changes to package IMAGEPROCESS since the previous
LAMPS release (V4.0) which went into Alpha test in May 1992. See the
IMAGEPROCESS release notes for the previous LAMPS release for information
about earlier changes.

.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the IMAGEPROCESS package programs, libraries or
documentation, the following changes were made.

.BLANK
.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE; 10-Jan-1994 - Release Notes
.list
.le; These release notes have been trimmed back to the previous release.
There were no changes made to this package since that release.
.end list 0


.! ****  add new entries here ****

.END LIST

