
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page

.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*IMAGEPROCESS\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "IMAGEPROCESS Release"				Category "Release Notes"
Document Issue 1.2	Clarke Brunt			26-Mar-1992
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE IMAGEPROCESS Release notes
.PAGE


.HL 1 ^*CONTENT\*
This document describes the recent changes to the Laser-Scan LAMPS software
package IMAGEPROCESS. This package provides interface and transformation 
utilities for satellite data

.P 0
Details of IMAGEPROCESS functionality and commands can be found in the latest
edition of the IMAGEPROCESS User's Guide and Reference Manual.

.P 0
This document is part of the LAMPS V4.0 release, which went into Alpha test in
May 1992. It covers changes to package IMAGEPROCESS since the previous LAMPS 
release (V3.5) which went into Alpha test in September 1991. See the
IMAGEPROCESS release notes for the previous LAMPS release for information
about earlier changes. 

.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the IMAGEPROCESS package programs, libraries or
documentation, the following changes were made.

.BLANK
.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE; 1-Oct-1991 - Release Notes
.list
.le; These release notes have been trimmed back to the previous release.
.end list 0

.tp 8
.LE; 26-Mar-1992 - Module TRANSP
.LIST
.LE; TRANSP has been re-built to be compatible with the new LSLSHR, which 
expects a longword argument to its QUICK__SORT routine. There are no functional
changes.
.END LIST 0

.! ****  add new entries here ****

.END LIST


