
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&IMAGEPROCESS\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "IMAGEPROCESS Release"				Category "Release Notes"
Document Issue 1.1	Jon Barber			02-Jan-1991
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE IMAGEPROCESS Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes the recent changes to the Laser-Scan LAMPS software
package IMAGEPROCESS. 
.P 0
Details of IMAGEPROCESS functionality and commands can be found in the latest
edition of the IMAGEPROCESS User's Guide.


.HL 1 ^&NEW OR CHANGED FACILITIES\&

The following new modules have been added to the IMAGEPROCESS package, with
corresponding new documentation

.LIST "o"

.LE;20-December-1990 - Module SRP2DTI 
.P 0; Hell MCE Interim format (SRP) to DTI conversion.

.LE;20-December-1990 - Module TRANSP
.p 0; Calculation of the transformation coefficients for ground to image 
orientation.

.LE;02-January-1991 - Module RCPEDT
.p 0; Registration Control Point management facility.

.END LIST

The following modules have had new documentation added to the IMAGEPROCESS 
package

.LIST "o"

.LE;20-December-1990 - Module DTIFILTER

.LE;20-December-1990 - Module READCCT

.END LIST

