
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.FLAGS BOLD
.NONUMBER
.PAGE
.BR;^^^*MODULE COVER\*

.P 0;COVER determines which areas of the terrain surface are visible or hidden
from the view of an observer. The observer may be positioned on or above the
terrain surface, and may represent either a human observer, or a device such
as a radio transmitter. 
.P0; The input to the module is a Digital Terrain Model (DTM) and optionally a
file with information on the heights of surface features. The output is a grid
based intervisibility or cover map, that may be displayed in colour coded form
on a graphics device, or manipulated using other TVES modules. 
.P 0;Both input and output data are held in a Laser-Scan Digital Terrain Image
file. 

The main features of the program are:
.LIST "o"
.LE; Use of the whole or part of a Digital Terrain Model (DTM)
.LE; Registration of the DTM to a source document positioned on a
digitising table
.LE; Optional use of information on the height of surface features, such as
woodland, when determining visibility
.LE; Optional compensation for the effect of earth curvature and terrestrial
refraction 
.LE; Immediate calculation of visibility along a simple single line of
sight
.LE; Selection of up to 8 observers
.LE; Full user control over the position (x,y,z) and cone of view of each
observer, as well as target distance and direction
.LE; Coordinate input in grid, metres, or latlong units
.LE; Display of cover information relating to a selected observer or observers
.LE; User definable colour look-up-table
.LE; On-line help and full user documentation
.END LIST

