
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.NONUMBER
.PAGE

.BR;^^^*MODULE DTICONTOUR (recontouring from DTM)\*

.P 0;DTICONTOUR is a grid bilinear contouring program, using DTMs contained in
DTI (*Digital *Terrain *Image) files. Contour output is to a Laser-Scan IFF
format file.

.P 0;DTICONTOUR offers the following features:

.LIST "o"

.LE
DTM recontouring for DTM validation or for
measurement system/contour interval changing.

.LE
change of measurement system from current DTM system, eg metric to
imperial or vice-versa, (or to any user defined system).

.LE
tags output IFF contour features with a real or integer contour height.

.LE
allocates a different IFF feature code for single point output strings 
(spot heights), contours and index contours.

.LE
performs a simple linear contour interpolation, often preferred
by Government departments for DTM validation purposes.

.LE
has an optional contour smoothing routine.

.LE
optionally outputs contour labels as IFF strings for quality
check plotting.

.LE
will break contours to insert contour labels.

.LE 
will always place contour labels such that they read "uphill".

.LE
enables the user to specify the contour and index contour interval.

.LE 
enables the user to change defaults for
labelling frequency along lines, proximity to adjacent contours,
label size and the maximum line curvature acceptable for labelling.

.LE
"most often required" default settings for all options.

.LE
is command driven.

.LE
command file operation to reduce operator error rate and use of
"guidance files" for training, demonstrations and semi/fully-automated 
operation.

.LE
on-line help and full user documentation.

.END LIST

