
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.FLAGS BOLD
.NONUMBER
.PAGE
.BR;^^^*MODULE DTICHECK\*

.P 0;The module DTICHECK is used to validate the data values in a DTI file.
It is generally used to detect possible problems in a Digital Terrain
Model (DTM). Checks are made for:
.LIST "o"
.LE; critical slopes defined by a user supplied threshold Z difference
.LE; DTM posts having a zero Z value
.LE; DTM posts having a negative Z value
.LE; DTM posts having a null Z value
.END LIST

The checks may be carried out singly or in any combination.
.P 0;Error output may be directed to either an IFF file, LITES2 command
file, or ROVER command file.  The two command files may be used to aid the
interactive correction of height errors in the DTM.

