
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.FLAGS BOLD
.NONUMBER
.PAGE
.BR;^^^*MODULE DTIVIEWEXTRA\*

.P0; The module DTIVIEWEXTRA enables the IFF vector overlay options in DTIVIEW.
These options allow data describing surface features (eg. rivers and woodland)
to be drawn on a 3-D perspective or isometric terrain image. 

.P 0; The primary use for the option is for data verification, enhancement of
the model, and for Geographical Information System applications which involve
the combined presentation of vector and raster data. 

.P0; Overlay facilities within DTIVIEW allow:

.LIST "o"
.le; Selection of features on the basis of feature code, feature serial
number or layer

.le; FRT and SRI control over the colour and symbolic representation of the
IFF features

.le; Automatic or user control over the registration of the vector data
and the DTM

.le; Separate manipulation of the Graphics Device planes allocated to the
terrain base and to the vector overlay
.END LIST

