.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&Software Product Specification\&
.BLANK
.CENTRE ;^&Raster to Vector Conversion Program (VECTORISE)\&
.FIGURE 2
.CENTRE ;^&Issue 1.0   28-Aug-1986\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "VECTORISE SPS"			Category "SALES - Specification"
Document Issue 1.0	A C Morris	28-Aug-1986
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE VECTORISE Software Product Specification
.PAGE

.HL 1 ^&GENERAL DESCRIPTION\&
VECTORISE allows any raster image stored in DTI format to be converted
into a vector representation in IFF format.
.s1
A filtered DTI image can be produced using the FILTER command. The only
filter supplied to date is a 3x3 median filter. 
.s1
Lines generated from the raster image by VECTORISE are the boundaries
between areas in the DTI whose pixel-values fall into separate
ranges as specified by the RANGE command. Each range may be assigned
an IFF feature-code using the FCS command.
.s1
VECTORISE produces two separate IFF output files. In the first, which has
extension IFJ, every boundary is broken into separate features at every
junction with any other boundary and common boundary sections between
adjacent areas are not duplicated. 
.s1
This file is then used to create a further output file, with extension
IFF, which contains the closed boundaries around all of the DTI areas
specified. 
.s1
The area of DTI to be vectorised or filtered can be selected with the
WINDOW command. Boundary lines can be smoothed using the SMOOTH command.
Boundaries around areas with less than a specified area can be
eliminated using the ELIMINATE command.

.HL 1 ^&INPUT FORMAT REQUIREMENTS\&

VECTORISE requires the raster image to be stored in Laser-Scan's
DTI file format. 

.HL 1 ^&OUTPUT FORMAT\&

VECTORISE creates a link/node-structured vector image in Laser-Scan's
IFF-Junction-Structure format, and also a closed-boundary vector image
in Laser-Scan's standard IFF format.

.page
.HL 1 ^&HARDWARE REQUIREMENTS\&

Essential Devices:
.LIST
.LE; DEC VAX-11 series computer
.LE; A DEC-compatible alphanumeric terminal
.END LIST
.s1
VECTORISE uses no graphics devices.

.HL 1 ^&SOFTWARE REQUIREMENTS\&
.LIST
.LE; VECTORISE is built under VAX VMS version 4.
.END LIST

.HL 1 ^&FACILITIES\&
The main features of VECTORISE are:
.LIST
.LE; Filtering
.LE; Range selection
.LE; Boundary generation
.LE; Boundary smoothing
.LE; Small area elimination
.LE; Progress display 
.LE; On-line help and full user documentation.
.END LIST
