.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&Software Product Specification\&
.BLANK
.CENTRE ;^&SLOPES\&
.FIGURE 2
.CENTRE ;^&Issue 2.0    7-July-1986\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "SLOPES SPS"			Category "SALES - Specification"
Document Issue 1.0	D R Catlow	31-July-1985
	 Issue 2.0      D R Catlow       7-July-1986
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE SLOPES Software Product Specification
.PAGE

.HL 1 ^&General Description\&
SLOPES is a Laser Scan program to produce a slope map, aspect map or shaded
overlay from a digital elevation model (DEM).  These derived products may be
displayed on a Sigmex ARGS 7000 series colour device, or output to a grid file
on disk. 
.P 0
In calculating slope information, the user may specify the gradient step
interval(s) and the gradient or height range within which the information is
calculated. 
.P 0
In calculating aspect information, the user may specify the angle interval.
.P 0
In the shaded overlay option, the user may select the point of illumination ie.
sun position and sun angle, and may in addition select the colour table to be
used in display of the image. 
.P 0
The program offers the opportunity to pan and zoom the display image, and to
register a source document to the DEM.
.HL 1 ^&Input Requirement\&
SLOPES requires that the digital elevation data is stored in Laser-Scan's
Digital Terrain Image (DTI) file format.  Conversion programs to
translate DEMs from other formats to a DTI format are available.
.P 0
.HL 1 ^&Hardware Requirements\&
.P 0
Essential Devices:
.LIST
.LE; DEC VAX-11 series computer.
.LE; Sigmex ARGS 7000 series colour display. (no other devices are yet
supported)
.LE; A DEC-compatible alphanumeric terminal 
.END LIST
.P 0
Optional Devices:
.LIST
.LE; ALTEK DATATAB digitising table with 16 button cursor (required
for source document registration, and command menu input).
.END LIST
.PAGE
.HL 1 ^&Software Requirements\&
.P 0
.LIST
.LE; SLOPES is built under VAX VMS version 4.
.END LIST
.HL 1 ^&Facilities\&
.P 0
The main features of the program are:
.LIST
.LE; Use of the whole or part of a digital elevation model
.LE; Input of area of interest in lat/long, metres or matrix units
.LE; Registration of the DEM to a source document positioned on the
digitising table
.LE; Output of the calculated information to the colour display or to
a disk grid file
.LE; 64 colour slope map display (SLOPE option)
.LE; Screen scroll and zoom facilities
.LE; Variable gradient step (SLOPE option)
.LE; Display of slopes between any gradient range (SLOPE option)
.LE; Display of slopes between any height range (SLOPE option)
.LE; 128 grey level display (SHADE and ASPECT option)
.LE; Variable sun position and angle (SHADE option)
.LE; Choice of reflectance map (SHADE option)
.LE; Choice of colour look-up-tables 
.LE; Annotation of the display with user information
.LE; Command input via the keyboard, or table menu 
.LE; On-line help and full user documentation.
.END LIST
