.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&Software Product Specification\&
.BLANK
.CENTRE ;^&COVER\&
.FIGURE 2
.CENTRE ;^&Issue 2.0   7-July-1986\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "COVER SPS"			Category "SALES - Specification"
Document Issue 1.0	D R Catlow	13-December-1985
	 Issue 2.0      D R Catlow       7-July-1986
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE COVER Software Product Specification
.PAGE

.HL 1 ^&GENERAL DESCRIPTION\&
COVER is a Laser Scan program to generate a cover map or intervisibility matrix
indicating the areas of the terrain surface visible and not visible to one or
more observers. The input to the program is a Digital Elevation Model (DEM),
and optionally an auxiliary matrix containing information on the height of
surface features. The output is a cover map in a grid format, that may be
subsequently displayed in colour coded form. 
.P 0
.HL 1 ^&INPUT REQUIREMENT\&
.P 0
The program requires the digital elevation data to be stored in Laser Scan's
Digital Terrain Image (DTI) file format.  
.P 0
.HL 1 ^&HARDWARE REQUIREMENTS\&
.P 0
Essential Devices:
.LIST
.LE; DEC VAX-11 series computer or MicroVax
.LE; SIGMA ARGS 7000 or SIGMA 6000 series colour display for viewing the
generated cover map 
.LE; A DEC-compatible alphanumeric terminal 
.END LIST
.P 0
Optional Devices:
.LIST
.LE; ALTEK DATATAB digitising table with 16 button cursor (required
for source document registration, and map coordinate input).
.END LIST
.HL 1 ^&SOFTWARE REQUIREMENTS\&
.P 0
.LIST
.LE; COVER is built under VAX VMS version 4.
.END LIST
.PAGE
.HL 1 ^&FACILITIES\&
.P 0
The main features of the program are:
.LIST
.LE; Use of the whole or part of a digital elevation model
.LE; Registration of the DEM to a source document positioned on the
digitising table
.LE; Auxiliary matrix input to allow height information on surface
features (eg. woodland) to be used in cover calculations
.LE; Optionally takes into account earth curvature and atmospheric
refraction
.LE; Selection of up to 8 observers
.LE; Full user control over the position (x,y,z) and cone of view of each
observer, as well as target distance and direction.
.LE; Input of area of interest, observer and target information in lat/long,
metres or matrix units 
.LE; User control over content of cover map display
.LE; Coordinate input in DTM, metres, or latlong units.
.LE; User definable colour look-up-table
.LE; On-line help and full user documentation
.END LIST
