.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&Software Product Specification\&
.BLANK
.CENTRE ;^&I2GRID\&
.FIGURE 2
.CENTRE ;^&Issue 1.0   24-September-1986\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "I2GRID SPS"			Category "SALES - Specification"
Document Issue 1.0	D R Catlow	24-September-1986
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE I2GRID Software Product Specification
.PAGE

.HL 1 ^&General Description\&
I2GRID is a program to convert data from Laser Scan's Internal Feature Format
(IFF) to Laser Scan's Digital Terrain Image (DTI) format.  In so doing the data
is converted from a VECTOR to a GRID (image) form ie. the data in the input IFF
file is rasterised. 
.P 0
In its rasterised form, the data may be manipulated and displayed using any of
Laser Scan's DTM utilities such as DTE, SLOPES, COVER and ROVER.
.P 0
The program allows the user to determine what attribute information is stored
in the DTI file. For many applications this information may be the Feature
Serial Number (FSN) or Feature Code (FC), and for other applications (eg. for
use with COVER) may be a value relating to the height or other characteristics
of a feature. Only one attribute value per feature may be stored in the output
DTI file. 
.P 0
The resolution of the gridded data is specified by the user, and should of
course be chosen by reference to the final application of the imagery.
.P 0
The program will convert point, line and area information.  In the case of
area features both the boundary cells and the cells interior to the feature
are coded with the selected attribute value.  
.P 0
The IFF features that are considered for conversion may be specified by the
user - restrictions may be imposed on the basis of Feature Serial Number,
Feature Code or IFF overlay.
.P 0
For a number of applications it may be necessary to associate a preset value
with certain features. Preset values may be applied selectively on the basis of
Feature Serial Number or Feature Code. 
.P 0
.HL 1 ^&SOFTWARE REQUIREMENTS\&
I2GRID is built under VAX VMS version 4.
.P 0
.HL1 ^&Device Requirements\&
The program runs on any DEC VAX-11 series computer, or DEC 
MicroVax computer.  No graphics devices are required.
.P 0
.Hl1 ^&Data File Requirements\&
.P 0
The program accepts input of vector information from a Laser-Scan Internal
Feature Format (IFF) file.  The IFFLIB document contains details of the IFF
format and associated library routines. 
.P 0
The gridded infoarmtion is output to a Laser-Scan
Digital Terrain Image (DTI) file.  Details of the DTI structure are
provided in the appendix of the I2GRID user guide, and in the DTILIB
reference guide.
