
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.FLAGS BOLD
.NONUMBER
.PAGE
.BR;^^^*MODULE ROVER\*

.P0;ROVER displays both grid based and vector geographic data. Output is to a
Laser-Scan supported graphics device or colour electrostatic plotter. When
using a graphics device the user may interactively interrogate and edit the
grid data. The grid data may take the form of a DTI (Digital Terrain Image)
file containing elevation, slope or aspect information, shaded overlay, or
remotely-sensed data (eg. satellite imagery) data. 
.BL

The grid and vector data may be displayed independently, but more importantly
they may also be displayed together using the program. The user is able to
derive considerable benefits from this integrated display:
.LIST
.LE;in the areas of data validation and visualisation 
.LE;when editing the grid data
.LE;through the derivation of other geographic information from the combined
datasets
.END LIST

.P 0
Using a digitising table the user is able to move around and edit matrix values.
Editing facilities within ROVER offer the option of editing a single data
value, a line of values or all values within a defined area. The grid data
may be edited with reference to any overlaid vector information.
.P 0
ROVER provides a display link between Laser-Scan programs that manipulate and
display grid and vector datasets.  The Laser-Scan programs that either generate
or utilise digital terrain matrices (See the SPS for Packages DTMCREATE, MATRIX
and TVES) are of particular relevance, along with Laser-Scan's vector
cartographic editor (LITES2) and plotting program (FPP). The modules I2GRID
(vector to raster conversion) and VECTORISE (raster to vector conversion)
are also significant for preparing data for display within ROVER.
.P 0

The main features of ROVER are:
.LIST "o"
.LE; Full or quartered screen display

.LE; Image zoom and roam under cursor control

.LE; User control over allocation of device bit-planes between the
raster and vector pictures

.LE; Selective manipulation and display of raster and vector pictures

.LE; A range of interactive raster edit capabilities

.LE; User control over colour tables (defining nature of raster display
colours and vector overlay colours)

.LE; Ability to annotate the display with legend and user specified
text 

.LE; Source document registration to grid or vector data

.LE; Ability to digitise to an output IFF file, using the displayed
information as a guide

.LE; Command input via keyboard or puck button

.LE; On-line help and full user documentation
.END LIST
.BL 1

Raster Display Facilities:
.LIST "o"
.LE; Manipulation and display of 4 grid files

.LE; Definition of area of interest in matrix units, metres or
latitude and longitude values

.LE; User definition of data range and step values

.LE; User control over the number of raster display colours

.LE; Rotation of the grid file

.LE; Rapid display of satellite imagery held in a byte format
.END LIST

Vector Display Facilities:
.LIST "o"

.LE; Scaling of the vector data to register to the displayed raster information

.LE; Selection of area of interest in the IFF file

.LE; Selective display and erasure of IFF features

.LE; User control over the graphical representation of linear, point symbol,
areal and text features (including pattern lines)

.LE; User control over the colour representation of overlaid features
.END LIST

Raster Edit Faciltiies:
.LIST "o"

.LE; Readout of the coordinates and value at the current cursor position

.LE; Editing of a single point, line of points or all points within a
user defined area

.LE; Editing using interpolation algorithms
.END LIST

