.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.FLAGS BOLD
.NONUMBER
.PAGE
.BR;^^^*MODULE SLOPES\*

.P 0;SLOPES generates slope or aspect information from elevation data held in
the form of a grid based DTM.  The module may also be used to produce a shaded 
overlay. The derived information may be displayed as a classified image on a
suitable colour graphics device, or may be output to a disk grid file for
subsequent manipulation or fast display using modules within the TVES package. 

.P 0;The information derived from the elevation data on slope and aspect
represents a valuable end product in itself, but more importantly may be
an input into a Geographic Information System (GIS).

.P 0;SLOPES features are:

.LIST "o"

.LE; Use of the whole or part of a digital terrain matrix

.LE; Input of an area of interest in lat/long, metres or grid units

.LE; Registration of the DTM to a source document positioned on a
digitising table

.LE; Output of the derived information to a disk grid file 

.LE; Output of the derived information as a classified colour display 

.LE; Selection of colour look-up-table

.LE; Annotation of the display with user information

.LE; Command input via the keyboard or table menu 

.LE; On-line help and full user documentation

.LE; Generation of a slope map with:
.LIST "-"
.LE; Choice of 4 gradient algorithms (including maximum or average
slope algorithms)

.LE; Selection of gradient step intervals

.LE; Allocation of gradient step to selected colour 

.LE; Display of slopes lying between a specified gradient range

.LE; Display of slopes between a specified height range

.LE; Display of a height difference map
.END LIST

.LE; Generation of an aspect map with:
.LIST "-"
.LE; Selection of angular step interval

.LE; Choice of colour or grey-scale display
.END LIST

.LE; Generation of a shaded overlay
.LIST "-"
.LE; Display using 128 grey levels

.LE; Variable light source (sun) position and angle 

.LE; Choice of 3 reflectance algorithms
.END LIST

.END LIST

