
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP
.NONUMBER

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan_ Ltd.\& 
.FIGURE 2
.CENTRE ;^&Software_ Product_ Specification\&
.BLANK
.CENTRE ;^&TVES_ package\&
.BLANK
.CENTRE ;Issue 2.7 7-May-1992

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "TVES SPS"                                    Category "SALES - Spec"
Document Issue 2.5   Clarke Brunt                      25-Apr-1991
Document Issue 2.6   Jon Barber                        03-Sep-1991
Document Issue 2.7   Jon Barber                        07-May-1992

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE Package TVES Software Product Specification
.PAGE

.HL 1 ^^^*DESCRIPTION\*
The TVES package is one of 6 Laser-Scan DTM production and manipulation
packages:
.LIST "o"
.LE ;DTMCREATE - the DTM creation package,

.LE ;DTMPREPARE - prepares IFF format vector data for DTM construction
using package DTMCREATE

.LE ;IMAGEPROCESS - (was SATMAP) prepares satellite raster data for use with 
DTM manipulation utilities

.LE ;DTMCONVERT - conversion of model data between DTI format and external
formats

.LE ;TVES - *Terrain *Visualisation and *Exploitation *Software

.LE ;MATRIX - raster manipulation utilities, 3-D viewing and applications
library

.END LIST 

.HL 1 ^^^*Package TVES - input\*
The TVES Package is designed to exploit a grid based Digital Terrain Matrix
(DTM) held within Laser-Scan's Digital Terrain Image (DTI) format.
It allows a customer to derive additional geographic measures such as slope,
aspect and visibility information from the elevation data. The package also
contains facilities to display grid based data in combination with vector
geographic data in both 2 and 3 dimensional representations, and modules to
allow conversion between grid (raster) and vector formats. 

.HL 1 ^^^*INPUT\*
The TVES Package requires grid based data to be held in Laser-Scan's
Digital Terrain Image (DTI) format, and vector data to be held in Laser-Scan's 
Internal Feature Format (IFF).

.HL 1 ^^^*OUTPUT\*
Data output and data conversion is to either the DTI format as grid
representation or to IFF as vector representation.

.TP 20
.HL 1 ^^^*FACILITIES\*
Package TVES offers the following features:

.LIST "o"
.LE
exploitation of grid based elevation data for multi-disciplinary applications
.LE
combined exploitation of grid and vector based geographic data to meet
Geographic Information System (GIS) requirements
.LE
flexible vector to raster and raster to vector conversion utilities
.LE
use of standard VAX and popular graphic displays in combination with
flexible data visualisation mechanisms
.LE
input and interaction with the display via a digitising table
.LE
user friendly command interface; all routines contain interactive help facility
and where appropriate input via table menus 
.END LIST
.TP 10

.HL 1 ^^^*HARDWARE PREREQUISITES\*

.BLANK
The following computer hardware requirements are needed to run TVES.

.LIST "o"
.LE
Any DEC VAX, MicroVAX or VAXstation computer supported by the current
version of VAX/VMS.

.LE; At least 10MB available disc space for software, plus sufficient for
data files.

.LE; At least a 4096 page working set per process, and a virtual page count 
of 30000 pages is needed for efficient operation of the larger utilities.

.LE
Any LSL-supported graphics device or electrostatic plotter, currently one of:

.LIST '-'

.LE
A VAX workstation with 8 bit planes running UIS or the DECwindows/Motif
windowing systems

.LE
Calcomp 5800 series colour electrostatic plotter

.LE
Benson 3000 series colour electrostatic plotter

.LE
Sigmex ARGS 7000 series colour display (with minimum of 8 bit planes)

.LE
Sigmex 6100 series, 6200 series and 6300 series intelligent GKS workstation

.LE
Versatec colour electrostatic plotter

.LE
Precision Image C448 colour electrostatic plotter
.END LIST

.LE
A high resolution Altek Datatab Digitising Table (or similar LSL approved
digitising table), 16 button puck, and associated Laser-Scan Table Monitor
System, are required for source document registration and command menu input

.LE
Any DEC-compatible alphanumeric terminal (optional if the graphics device has 
alphanumeric terminal capability).
.END LIST

.TP 10

.HL 1 ^^^*SOFTWARE PREREQUISITES\*

.P 0
TVES modules run under VAX VMS V5.4-3 (or later version, assuming continued
upward compatibility by DEC), concurrently with other interactive and batch 
processes.

.P 0
For the use of Motif on a VAXstation, the "DECwindows Motif" layered product
from DEC is required. The "VMS DECwindows Developers Kit for Motif" is not
adequate.

.P 0
For the use of UIS on a VAXstation, VAX VMS Workstation Software (VWS) version
4.3 or later is required.

.P 0
A minimum working set of at least 4000 pages is recommended. Larger working 
sets will help performance, particularly with large matrix files.

.P 0
Laser-Scan's *IFF *Map *Processing package (IMP) and the MATRIX raster data
processing package are essential. Laser-Scan's LITES2 interactive digitising
and editing software running on the same workstation is recommended for
digitising vector input data.  LASERTRAK automated digitising is recommended
for large numbers of input documents. 


.HL 1 ^^^*GROWTH CONSIDERATIONS\*

.P 0; The minimum hardware and software requirements for any future version of
this product may be different from the minimum hardware requirements for the
current version. 

.BLANK
.HL 1 ^^^*SUPPORT LEVEL\*
.P 0; TVES is a fully supported Laser-Scan standard software product.

.BLANK

.HL 1 ^^^*COMPONENT MODULES\*

.P 0;Package TVES consists of the following component modules:

.REQUIRE "COVER_PARTIAL_SPS.RNO"
.REQUIRE "DTICHECK_PARTIAL_SPS.RNO"
.REQUIRE "DTICONTOUR_PARTIAL_SPS.RNO"
.REQUIRE "DTIVIEWEXTRA_PARTIAL_SPS.RNO"
.REQUIRE "I2GRID_PARTIAL_SPS.RNO"
.REQUIRE "PROFILE_PARTIAL_SPS.RNO"
.REQUIRE "ROVER_PARTIAL_SPS.RNO"
.REQUIRE "SLOPES_PARTIAL_SPS.RNO"
.REQUIRE "VECTORISE_PARTIAL_SPS.RNO"

