C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-06-08 18:16:20.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	PROGRAM IMGHDR_IDENT
C
***	IDENT	08JN89
***	MODULE	IMGHDR_IDENT
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C Author Paul Hardy				PGH	15-May-1989
C
CMod MMG$IMGHDRBUF changed for VMS V5		PGH	08-Jun-1989
C
C test program to show extraction of IDENT information from image header
C
	IMPLICIT NONE
C
CCCCC	PARAMETER	MMG$IMGHDRBUF='7FFE6400'X ! image header buffer address
CCCCCC	PARAMETER	MMG$IMGHDRBUF='7FFE5E00'X ! image header buffer address
	INTEGER		ADDRESS		! address of actual header
	INTEGER		OFFSET		! offset of ident area
	CHARACTER	IMG_NAME*40	! program name 
	INTEGER		IMG_NAMELEN	! length of name
	CHARACTER	IMG_IDENT*32	! program ident
	INTEGER		IMG_IDENTLEN	! length of ident
	CHARACTER	IMG_DATE*23	! program link date
C
	INTEGER*4	LIB$EXTZV	! function called
	EXTERNAL	MMG$IMGHDRBUF	! image header buffer address
C
	CALL LSL_INIT
C
C first we locate VMS's image header buffer area. This starts with 
C the address of the header itself
C
	ADDRESS=LIB$EXTZV(0,32,MMG$IMGHDRBUF)
C
C now we add on the offset to the start of the identification area,
C which is kept in the 4th word in.
C
	OFFSET=LIB$EXTZV(0,16,%VAL(ADDRESS+6))
	ADDRESS=ADDRESS+OFFSET
C
C having found the identification area, it is made up of:
C 1) a 40 byte counted string of the program name,
C
	IMG_NAMELEN=LIB$EXTZV(0,8,%VAL(ADDRESS))
	CALL STR$COPY_R(IMG_NAME,IMG_NAMELEN,%VAL(ADDRESS+1))
C
C 2) a 16 byte counted string of the program ident,
C
	IMG_IDENTLEN=LIB$EXTZV(0,8,%VAL(ADDRESS+40))
	CALL STR$COPY_R(IMG_IDENT,IMG_IDENTLEN,%VAL(ADDRESS+41))
C
C 3) a  4 byte quadword binary date of linking.
C
	CALL SYS$ASCTIM(,IMG_DATE,%VAL(ADDRESS+56),)
	CALL WRITEF(' LSL program "%S", version "%S", of %S',
     &       IMG_NAME(1:IMG_NAMELEN),
     &       IMG_IDENT(1:IMG_IDENTLEN),
     &	     IMG_DATE(1:17))
	CALL EXIT
	END
