.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE 60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 16
.CENTRE ;^*Laser-Scan_ Ltd.\*
.FIGURE 2
.CENTRE ;^*MAPPING Package\*

.FIGURE 10
.CENTRE ;^*Contents\*
.FIGURE 2
1) LAMPS Software Environment Guide
.FIGURE 1
2) LAMPS Software Installation Guide
.FIGURE 1
3) IFF User Guide
.FIGURE 1
4) IFFLIB Reference Manual
.FIGURE 1
5) FRT User Guide
.FIGURE 1
6) FRTLIB Programmer Reference Manual
.FIGURE 1
7) SRINORM User Guide
.FIGURE 1
8) MAPPING Software Product Specification

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT
