C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-09-11 16:41:04.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	LITES2 Command Interface - COMGEM program char. string lengths
C
C Description
C
C    These are constants used for character string and line lengths by
C the program which generates command constants and the DOCMD
C subroutine.
C
C Parameters
C
	INTEGER*4	K		! macro string length
	PARAMETER	(K = 6)
	INTEGER*4	C		! command length
	PARAMETER	(C = 16)
	INTEGER*4	S		! Fortran source file line len.
	PARAMETER	(S = 72)
	INTEGER*4	F		! filename length
	PARAMETER	(F = 80)
