C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-09-04 18:35:42.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	LITES2 Command Interface - COMGEN program logical unit constants
C
C Description
C
C    These are the file I/O logical unit constants used by the program
C which generates command constants and the DOCMD subroutine.
C
C Parameters
C
	INTEGER*4	MARLUN		! Macro source file log. unit
	PARAMETER	(MARLUN = 1)
	INTEGER*4	PARLUN		! parameter file log. unit
	PARAMETER	(PARLUN = 2)
	INTEGER*4	SRCLUN		! Fortran source file log. unit
	PARAMETER	(SRCLUN = 3)
