C
C	LITES2 Command Interface - COMGEN program character constants
C
C Description
C
C    These are character constants used by the program which generates
C command constants and the DOCMD subroutine.
C
C Parameters
C
	BYTE		SPACE		! space
	PARAMETER	(SPACE = ' ')
	BYTE		TAB		! tab character
	PARAMETER	(TAB = '11'O)	! ascii octal code
	BYTE		COMMA		! comma
	PARAMETER	(COMMA = ',')
	BYTE		SEMI		! semi-colon
	PARAMETER	(SEMI = ';')
	BYTE		DOLLAR		! dollar
	PARAMETER	(DOLLAR = '$')
	BYTE		LANGLE		! left angle bracket
	PARAMETER	(LANGLE = '<')
	BYTE		RANGLE		! right angle bracket
	PARAMETER	(RANGLE = '>')
	CHARACTER*1	BLANK		! space
	PARAMETER	(BLANK = ' ')
