	LOGICAL FUNCTION WRTBDY	
C
***	IDENT	13SE84
***	MODULE	WRTBDY
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	05-SEP-1984
C
C Description
C
C    This function was designed for use by the program COMGEN, which
C is part of the LITES2 Command Interface. The purpose of the function
C is to write the main body of each of the output files.
C    The function returns true and an error message is output if an
C error occurs while the input file is being read, or while an output
C file is being selected or written.
C
	IMPLICIT NONE
C
C Included Parameter Files
C
***     PARAMETER/CGEN:LUN/		! logical unit constants
C
C External Functions
C
	LOGICAL		WRTCO1		! writes code for 1 command
	EXTERNAL	WRTCO1		! to paramaeter file
	LOGICAL		WRTCM1		! writes comment
	EXTERNAL	WRTCM1		! to parameter file
	LOGICAL		WRTCO2		! writes code for 1 command
	EXTERNAL	WRTCO2		! to source file
	LOGICAL		WRTCM2		! writes comment
	EXTERNAL	WRTCM2		! to source file
C
C Functions called
C
	LOGICAL		WRTGTO		! writes code for GO TO stat.
	LOGICAL		WRTMID		! writes code for each command
	INTEGER*4	FLRREW		! rewinds a read file
C
C Local Variables
C
	INTEGER*4	TOTAL		! total no. of commands
	INTEGER*4	RETCOD		! file I/O return code
	INTEGER*4	IERR		! system error code
	LOGICAL		ERROR		! write error ?
C
C Initialisation
C
	TOTAL = -999
C
C Write bodies of files during first pass of Macro file
C
	ERROR = WRTMID(TOTAL,WRTCO1,WRTCM1)
C
C Rewind Macro file
C
	IF (.NOT. ERROR) THEN
	   RETCOD = FLRREW(MARLUN,IERR)
	   ERROR = (RETCOD .NE. 0)
	   IF (ERROR) THEN
	      CALL EXPAND('Error rewinding file ')
	      CALL WRITAP('for reading on logical unit %N',MARLUN)
	      CALL LIB$SIGNAL(%VAL(IERR))
	   ENDIF
	ENDIF
C
C Write first part of body of Fortran source file
C
	IF (.NOT. ERROR) ERROR = WRTGTO(TOTAL)
C
C Write body of Fortran source file during second pass of Macro file
C
	IF (.NOT. ERROR) ERROR = WRTMID(TOTAL,WRTCO2,WRTCM2)
C
C Assign function value
C
	WRTBDY = ERROR
C
C Return
C
	RETURN
	END
