	LOGICAL FUNCTION WRTCM2(ACMT)
C
***	IDENT	13SE84
***	MODULE	WRTCM2
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	10-SEP-1984
C
C Description
C
C    This function was designed for use by the program COMGEN, which
C is part of the LITES2 Command Interface. The purpose of the function
C is to write a comment line to the Fortran source file, during the
C second pass of the Macro source file.
C    The argument received is the comment line.
C    The function returns true and a message is output if an error
C occurs while writing to the output file.
C
	IMPLICIT NONE
C
C Included Parameter Files
C
***     PARAMETER/CGEN:LUN/		! logical unit constants
***     PARAMETER/CGEN:LEN/		! character string lengths
C
C Arguments
C
	CHARACTER*(S)	ACMT		! comment line
C
C Functions called
C
	LOGICAL		WRTBLK		! writes a block of text
C
C Local Variables
C
	LOGICAL		ERROR		! write error ?
C
C Put first character into comment line string
C
	ACMT(1:1) = 'C'
C
C Write text to parameter file
C
	ERROR = WRTBLK(SRCLUN,ACMT,1)
C
C Assign function value
C
	WRTCM2 = ERROR
C
C Return
C
	RETURN
	END
