C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-09-13 17:32:56.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION WRTCM1(ACMT)
C
***	IDENT	13SE84
***	MODULE	WRTCM1
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	10-SEP-1984
C
C Description
C
C    This function was designed for use by the program COMGEN, which
C is part of the LITES2 Command Interface. The purpose of the function
C is to write a comment line to the relevant output files, during the
C first pass of the Macro source file.
C    The argument received is the comment line.
C    The function returns true and a message is output if an error
C occurs while writing to an output file.
C
	IMPLICIT NONE
C
C Included Parameter Files
C
***     PARAMETER/CGEN:LUN/		! logical unit constants
***     PARAMETER/CGEN:LEN/		! character string lengths
C
C Arguments
C
	CHARACTER*(S)	ACMT		! comment line
C
C Functions called
C
	LOGICAL		WRTBLK		! writes a block of text
C
C Local Variables
C
	LOGICAL		ERROR		! write error ?
C
C Put first character into comment line string
C
	ACMT(1:1) = 'C'
C
C Write text to parameter file
C
	ERROR = WRTBLK(PARLUN,ACMT,1)
C
C Assign function value
C
	WRTCM1 = ERROR
C
C Return
C
	RETURN
	END
