
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.ENABLE BOLDING;.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*LSLSYSTEM Package\*
.FIGURE 2
.CENTRE ;^*Release Notes\*
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "LSLSYSTEM Release"				Category "Release Notes"
Document Issue 3.6	Dave Miller/Jon Barber		27-Apr-1994
Document Issue 3.7	Dave Miller			14-Jun-1994
Document Issue 3.8	Clarke Brunt			 3-Aug-1994
Document Issue 3.9	Clarke Brunt			11-Nov-1994
Document Issue 4.0	Clarke Brunt			 6-Dec-1994
Document Issue 4.1	Paul Hardy			13-Mar-1995
Document Issue 4.2	Clarke Brunt			24-Mar-1995
Document Issue 4.3	Tim Mulcahy			12-May-1995
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LSLSYSTEM Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan software package
LSLSYSTEM. This package provides run time library support and system utilities
to create an environment which is assumed by all other Laser-Scan software.
.P 0
The programs and libraries of the LSLSYSTEM package are documented as part
of the various application packages which use them. In particular, the user
is referred to the MAPPING package documentation for general environment
information. The main component of LSLSYSTEM is the LSL run time library
LSLLIB.OLB, which is also provided as a shareable image file LSLSHR.EXE.

.P 0

.!This document is part of a special interim LAMPS V4.4 release,
This document is part of the LAMPS V4.4 release, 
which was frozen for Alpha test in May 1995.
It covers changes to package LSLSYSTEM since the previous LAMPS
release (V4.3) which went into Alpha test in January 1994. See the release
notes for the previous LAMPS release for information about earlier changes. 

.HL 1 ^*NEW OR CHANGED FACILITIES\*
The specified versions of the LSLSYSTEM package libraries and programs had the
following facilities added, implemented or their actions altered. 
.LIST 
.DISPLAY ELEMENTS "(",LU,")"

.LE;RELEASE NOTES: - These have been trimmed back to the last regular issue.

.LE;LSLGOTHICSHR.EXE, LSLGOTHICSHR__AXP.EXE, Versions of 25-Apr-1994
.LIST 
.DISPLAY ELEMENTS "(",LL,")"
.LE
The LSRLIB raster processing library has been enhanced to support combination 
of binary separates to give a single colour coded raster image.  
See the LSRLIB and LSRPROCESS documentation for more details.

.LE
The LSRLIB raster processing library has been enhanced to support generation
of colour tables from rules about combination of binary separates. 
See the LSRLIB and LSRPROCESS documentation for more details.

.LE
The LSRLIB raster processing library has been enhanced to support recoding
of colour coded raster image to new coding schemes.  
See the LSRLIB and LSRPROCESS documentation for more details.

.LE
The LSRLIB raster processing library has been enhanced to support alternative 
external subsampling algorithms.
See the LSRLIB and LSRPROCESS documentation for more details.

.LE
The LSRLIB raster processing library has been enhanced to support an
alternative customer-specific internal subsampling algorithm. 
See the LSRLIB and LSRPROCESS documentation for more details.

.LE
The LSRLIB raster processing library now uses the raster cache to store
sections of the index of the LSR dataset. This improves performance of very
large raster files. The sections have a maximum size of 0.25 megabytes. For
processes which have their cache finely tuned should compensate for this extra
cache usage by increasing the cache size. The cache uses nine bytes for each
tile in the index chunk. 

.LE
The LSRLIB raster processing library has been enhanced to optionally ignore 
null valued pixels during colour-coded resampling (SPR2551).

.LE
The transformation library TRNLIB has been amended to fix a problem concerning 
projective four point transformations of raster data (SPR2649).

.LE
The complex geometry support in GEOMLIB has been amended to avoid various
pathological problems in buffer generation and in decomposition of complex
areas. 
.END LIST 0

.LE;LSLLIB.OLB, LSLSHR.EXE, LSLSHR__TV.EXE, LSL$LSLSHR.IIF,
LSLMACLIB.MLB, LSLSHR__TV.OPT - Versions of 10-May-1994
.LIST 
.DISPLAY ELEMENTS "(",LL,")"
.LE
Change mainly for the benefit of the ALPHA AXP version. The code used
in the EXPAND routine to convert floating point numbers to a readable
representation took advantage of the VAX instruction EMODD. The emulation
of this instruction in translated programs on ALPHA AXP proved to be
extremely slow, which imposed a considerable time penalty on programs
which print many floating point numbers, such as ITOTEXT, or PostScript
plot output.
.P 0
The code has been rewritten using different instructions, and is now
20-30 times faster on ALPHA AXP, and is also 2-3 times faster on
some models of VAX.
.P 0
The same applied to the use of the MOVTUC instruction in EXPAND.
Replacing this with simpler instructions made the ALPHA AXP version
a further 2 times faster, and gave slight improvements on some models
of VAX.
.P 0
The final decimal place of floating point numbers produced by the
new version may occasionally differ from the old version. (ALPHA
AXP versions and VAX versions may also differ from each other.)
These differences only occur when the number lies on the boundary
between being rounded up and rounded down, and can therefore go
either way.
.LE
Other changes made to avoid warning messages from VEST (the ALPHA AXP
translator), and to improve performance on ALPHA AXP.
.LE
LSLMACLIB.MLB (macro library) contains a new macro, CONST__PSECT
(in the style of the existing CODE__PSECT and DATA__PSECT). It creates
a psect suitable for constant data, with the same attributes as the
$PDATA psect created by the Fortran compiler. The alignment of psects
created by the command table macros ($CMTAB, $CMD etc.) has been changed
from BYTE to WORD or LONG as appropriate to the data they contain. The
alignments of CODE_PSECT and COMMON have been changed to QUAD, since
good alignment is becoming more important.
.LE
LSLSHR__TV.OPT is a link options file analagous to LSLSHR.OPT but which
references the logical name LSL$LSLSHR__TV. It is used in linking native
ALPHA AXP programs. See the "LAMPS for ALPHA AXP" release notes for more
details on this.
.END LIST 0

.LE;LSLGOTHICSHR.EXE, LSLGOTHICSHR__AXP.EXE, Versions of 14-Jun-1994
.LIST 
.DISPLAY ELEMENTS "(",LL,")"
.LE
Correct problem in the hashing value used in the cache by incorporating
new CACHELIB into LSLGOTHICHSHR libraries. 
.LE
Realise when combination of geometries has got lost (GEOMLIB), and stop
with an error. Previously could run out of virtual memory.
.LE
Also, improve stability of intersection routine; this gives better results
in pathological cases.
.END LIST 0

.LE;LSLGOTHICSHR.EXE, LSLGOTHICSHR__AXP.EXE, Versions of 2-Aug-1994
.LIST 
.DISPLAY ELEMENTS "(",LL,")"
.LE
SPR 2789. Patched versions of both these shareable images which correct the
conversion of VAX D-float numbers to IEEE float for storing in the header of
LSR files. An effect was the SCALE values in LSR files appearing as 1.007...
rather than 1.0. The AXP version was never seen to exhibit the problem anyway.
.END LIST 0

.LE;LSDEFNS.COM, LSIMAGES.COM, Versions of 3-Aug-1994
.LIST 
.DISPLAY ELEMENTS "(",LL,")"
.LE
New versions of these examples system startup command files. LSDEFNS
includes definitions for the FRTLIB shareable image in the mapping
package. LSIMAGES also includes the FRTLIB shareable image, and in
addition has been conditionalised for ALPHA AXP hardware.
.END LIST 0

.LE;LSLGOTHICSHR.EXE, LSLGOTHICSHR__AXP.EXE, Versions of 11-Nov-1994
.LIST 
.DISPLAY ELEMENTS "(",LL,")"
.LE
Correct (in an un-patched release) the problem with floating point numbers
referred to in the release of 2-Aug-1994.
.LE
Optimise the transformation of raster images (TRNRESLIB). This considerably
speeds up transformations invoked by the WARP command in LITES2.
.END LIST 0

.LE;LSLLIB.OLB, LSLSHR.EXE, LSLSHR__TV.EXE, LSL$LSLSHR.IIF - Versions
of 6-Dec-1994
.LIST 
.DISPLAY ELEMENTS "(",LL,")"
.LE
Optimise the SHELL__SORT routine. This will improve speed of access to
command tables, especially dynamic tables to which new entries are
frequently added, such as tables of variables or macros in LITES2.
.LE
Amend GETFILNAM to return the error code from READSTR if any - previously
it could continue even after READSTR returned LSL____STRTOOLONG. Also,
return the code LSL____SRCFILNAM if READSTR gives a zero-length string -
previously an alternative success code from READSTR could be returned.
.END LIST 0

.LE;QUO.EXE, QUO_AXP.EXE - Versions of 13-Mar-1995
.LIST 
.DISPLAY ELEMENTS "(",LL,")"
.LE
Fix problem with display of UICs for users with a UIC greater than 377 octal.
For example a user with a UIC of [100,415] would be shown incorrectly as
[100,015].  Maximum supported UIC is now 777 octal.
.END LIST 0

.LE;LSLGOTHICSHR.EXE, LSLGOTHICSHR__AXP.EXE, LSLGOTHICSHR.OPT,
LSLGOTHICSHR__AXP.OPT, LSL$LSLGOTHICSHR.IIF - Versions of 24-Mar-1995
.LIST 
.DISPLAY ELEMENTS "(",LL,")"
.LE
Re-link with later versions of many of the libraries. The shareable image
match parameters for these images are 2.1, so any programs which were
linked against older versions with parameters 2.0 will continue to
work. Updated `C' language header files to match these images are
in the LSLMAINT package.
.LE
SPR 2496. Correct a problem affecting combination of geometries in
LITES2.
.LE
SPR 2881. Fix a problem when using the area resampling functions in
LSRPROCESS with a transformation involving a rotation of more
than 45 degrees.
.LE
SPR 2897. Add functionality to allow LSRPROCESS to tile bit raster images
without allowing the underlying raster to show through wherever zero bits
occur.
.LE
SPR 2946. Fix a geometry problem with LSLGOTHICSHR which manifests itself in
certain circumstances when using the LITES2 GEOMETRY NOTAND command. The fault
potentially arises when intersecting the complement of one area feature with a
second area feature where the two features have a common vertex. The resultant
geometry may contain only one part instead of the correct two. 
.END LIST 0

.! ****  add new entries here ****

.END LIST

