.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.ENABLE BOLDING;.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*LSLSYSTEM Package\*
.FIGURE 2
.CENTRE ;^*Release Notes\*
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LSLSYSTEM Release"			Category "Release Notes"
Document Issue 2.1	Clarke Brunt			20-Nov-1991
Document Issue 2.2	Steve Townrow			27-Nov-1991
Document Issue 2.3	Clarke Brunt			10-Feb-1992
Document Issue 2.4	Clarke Brunt/Paul Hardy		31-Mar-1992
Document Issue 2.5	Clarke Brunt			13-Apr-1992
Document Issue 2.6	Paul Hardy			 5-May-1992
Document Issue 2.7	Paul Hardy			25-Nov-1992
Document Issue 2.8	Paul Hardy			16-Dec-1992
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LSLSYSTEM Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan software package
LSLSYSTEM. This package provides run time library support and system utilities
to create an environment which is assumed by all other Laser-Scan software.
.P 0
The programs and libraries of the LSLSYSTEM package are documented as part
of the various application packages which use them. In particular, the user
is referred to the MAPPING package documentation for general environment
information. The main component of LSLSYSTEM is the LSL run time library
LSLLIB.OLB, which is also provided as a shareable image file LSLSHR.EXE.
.P 0
This document is part of the LAMPS V4.1 release, which went into Alpha test in
December 1992. It covers changes to package LSLSYSTEM since the previous LAMPS
release (V4.0) which went into Alpha test in May 1992. See the release
notes for the previous LAMPS release for information about earlier changes. 

.HL 1 ^*NEW OR CHANGED FACILITIES\*
The specified versions of the LSLSYSTEM package libraries and programs had the
following facilities added, implemented or their actions altered. 
.LIST 
.DISPLAY ELEMENTS "(",LU,")"

.LE;RELEASE NOTES: - These have been trimmed back to the last regular issue.

.LE;LSLINSTALL.COM - Version of 25-Nov-1992
.BL
This procedure used for initial installation of Laser-Scan software has been
updated as follows:
.LIST
.LE
The load media device handling code now knows about new media such as DAT tapes
and EXAbyte tapes. 
.END LIST 0

.LE;ARCHIVE.COM - Version of 25-Nov-1992
.BL
This unsupported procedure which is provided as a template for VMS system 
archiving operations has been updated as follows:
.LIST
.LE
The backup media device handling code now knows about new media such as DAT
tapes and EXAbyte tapes. 
.END LIST 0

.LE;LSLDEFNS__ROOTS.COM - Version of 25-Nov-1992
.BL
This template procedure used for initial installation of Laser-Scan software
has been updated as follows: 
.LIST
.LE
The logical names for the main directory trees (eg LSL_$USER__ROOT:) are now
defined in executive mode (/SYSTEM/EXEC) for the benefit of privileged programs
such as MAIL. 
.END LIST 0

.LE;LSLDISKS__MOUNT.COM - Version of 25-Nov-1992
.BL
This template procedure provide for use by initial installation of
Laser-Scan software has been updated as follows:
.LIST
.LE
Support is included for waiting for remote disks to become available.
.LE
Error checking has been improved.
.END LIST 0

.LE;FREE.COM - Version of 25-Nov-1992
.BL
This procedure used for to show free disk space has been updated
as follows:
.LIST
.LE
Handle device names correctly for SCSI disks on hosts with non-zero ALLOCLASS.
.END LIST 0

.LE;QUO.EXE - Version of 16-Dec-1992
.BL
The program QUO (Latin for `who') which gives information about active users
has been amended (as requested by WJJ) as follows:
.LIST
.LE
QUO now tries to translate the logical name LSL$QUO__SKIP__USER as a search list
of up to four usernames to be skipped.
If any of the equivalence names is non-null, then it is taken as a username
(or prefix to a series of usernames) to be skipped. 
Any processes owned by such users
do not appear in the list produced by QUO, unless the /FULL switch is also
given.
For example
.B
$ DEFINE	LSL$QUO__SKIP__USER	UUCP,MAIL
.B
would cause process owned by users UUCP and MAIL (and UUCP__USER, UUCP__MANAGER,
MAIL__DAEMON etc) not to appear in a default QUO listing.
.LE
QUO has also been amended so that processes in CLUSTRAN state are reported
correctly, rather than getting the previous erroneous `STRANMAX' state.
.END LIST 0

.! ****  add new entries here ****

.END LIST
