
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.ENABLE BOLDING;.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*LSLSYSTEM Package\*
.FIGURE 2
.CENTRE ;^*Release Notes\*
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "LSLSYSTEM Release"				Category "Release Notes"
Document Issue 4.0	Clarke Brunt			 6-Dec-1994
Document Issue 4.1	Paul Hardy			13-Mar-1995
Document Issue 4.2	Clarke Brunt			24-Mar-1995
Document Issue 4.3	Tim Mulcahy			12-May-1995
Document Issue 4.4	Clarke Brunt			17-Jan-1996
Document Issue 4.5	Jamie Hulme			26-Apr-1996
Document Issue 4.6	Paul Hardy/Ron Russell		27-Aug-1998
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LSLSYSTEM Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan software package
LSLSYSTEM. This package provides run time library support and system utilities
to create an environment which is assumed by all other Laser-Scan software.
.P 0
The programs and libraries of the LSLSYSTEM package are documented as part
of the various application packages which use them. In particular, the user
is referred to the MAPPING package documentation for general environment
information. The main components of LSLSYSTEM are the LSL run time libraries
such as LSLLIB.OLB, which is also provided as a shareable image file LSLSHR.EXE.

.P 0
.!P 0
.!This document is part of the LAMPS V5.1 release, which went into Alpha test in
.!June 1998. It covers relevant changes to package LSLSYSTEM since the previous
.!LAMPS release (V5.0) which went into Alpha test in June 1997.

.P 0
This document is for a special release of LSLSYSTEM which went into Alpha test
in August 1998. It covers relevant changes to package LSLSYSTEM since the
previous general LAMPS release (V5.0) which went into Alpha test in June
1997. 

.P 0
See the release notes for the previous LAMPS release for
information about earlier changes. 

.HL 1 ^*NEW OR CHANGED FACILITIES\*
The specified versions of the LSLSYSTEM package libraries and programs had the
following facilities added, implemented or their actions altered. 
.LIST 
.DISPLAY ELEMENTS "(",LU,")"

.LE;RELEASE NOTES: - These have been trimmed back to the last regular issue.

.LE;LSLGOTHICSHR.EXE#### - Version of 26-Aug-1998 (OpenVMS VAX V6.2)
.BR;LSLGOTHICSHR__AXP.EXE - Version of 25-Aug-1998 (OpenVMS Alpha V6.1)
.LIST 
.DISPLAY ELEMENTS "(",LL,")"
.LE
SPR 4199. New LSLGOTHICSHR with change to geomlib (v1-21a-1).
Fixes memory leak problem found in LITES2 GEOMETRY operations which combine
complex geometries.
.P 0
NOTE: The VAX version of this library was built on OpenVMS VAX V6.2, unlike
earlier issues which were built on V5.5-2. It hence cannot be used under
earlier versions of VMS such as V6.1 or V5.5-2. It is supported on
OpenVMS VAX V6.2 and V7.1. The Alpha version is built on the same version of
OpenVMS Alpha as the preceding version (V6.1), and is supported on V6.2 and
V7.1.
.END LIST 0

.! ****  add new entries here ****

.END LIST

