.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&LSLSYSTEM Package\&
.FIGURE 2
.CENTRE ;^&Release Notes\&
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LSLSYSTEM Release"			Category "Release Notes"
Document Issue 2.1	Clarke Brunt			20-Nov-1991
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LSLSYSTEM Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan software package
LSLSYSTEM. This package provides run time library support and system utilities
to create an environment which is assumed by all other Laser-Scan software.
.P 0
The programs and libraries of the LSLSYSTEM package are documented as part
of the various application packages which use them. In particular, the user
is referred to the MAPPING package documentation for general environment
information. The main component of LSLSYSTEM is the LSL run time library
LSLLIB.OLB, which is also provided as a shareable image file LSLSHR.EXE.

.HL 1 ^&NEW OR CHANGED FACILITIES\&
The specified versions of the LSLSYSTEM package libraries and programs had the
following facilities added, implemented or their actions altered. 
.LIST 
.DISPLAY ELEMENTS "(",LU,")"

.LE;RELEASE NOTES: - These have been trimmed back to the last regular issue,
frozen in April 1991.

.LE;LSLUPDATE.COM - Version 1.4 of 24-Jun-1991
.LIST
.LE
SPR 1172 - problem involving magtape saveset names 17 characters or more in
length has been fixed. Procedure now uses `_*' not `_*._*' as wildcard.
This change only affects customers whose LSL-assigned customer name is 11
characters in length or more (eg `CORNWALL__CC').
.END LIST 0

.LE;LSLINSTALL.COM - Version 2.1 of 24-Jun-1991
.LIST
.LE
SPR 1172 - problem involving magtape saveset names 17 characters or more in
length has been fixed. Procedure now uses `_*' not `_*._*' as wildcard.
This change only affects initial installations for customers whose
LSL-assigned customer name is 11 characters in length or more 
(eg `CORNWALL__CC').
.END LIST 0

.LE;LSLLIB.OLB, LSLSHR.EXE - Versions of 20-Nov-1991
.LIST
.LE
The length of a string argument to a command is now allowed to be up
to 255 characters, rather than 80. LSLSHR remains at version 1.5 and is
compatible with the previous version.
.END LIST 0

.! ****  add new entries here ****

.END LIST
