
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.ENABLE BOLDING;.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*LSLSYSTEM Package\*
.FIGURE 2
.CENTRE ;^*Release Notes\*
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "LSLSYSTEM Release"				Category "Release Notes"
Document Issue 4.0	Clarke Brunt			 6-Dec-1994
Document Issue 4.1	Paul Hardy			13-Mar-1995
Document Issue 4.2	Clarke Brunt			24-Mar-1995
Document Issue 4.3	Tim Mulcahy			12-May-1995
Document Issue 4.4	Clarke Brunt			17-Jan-1996
Document Issue 4.5	Jamie Hulme			26-Apr-1996
Document Issue 4.6	Paul Hardy/Ron Russell		27-Aug-1998
Document Issue 4.7	Clarke Brunt			17-Apr-2000
Document Issue 4.8	Paul Hardy			13-Nov-2002
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LSLSYSTEM Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan software package
LSLSYSTEM. This package provides run time library support and system utilities
to create an environment which is assumed by all other Laser-Scan software.
.P 0
The programs and libraries of the LSLSYSTEM package are documented as part
of the various application packages which use them. In particular, the user
is referred to the MAPPING package documentation for general environment
information. The main components of LSLSYSTEM are the LSL run time libraries
such as LSLLIB.OLB, which is also provided as a shareable image file LSLSHR.EXE.

.P 0
.!P 0
.!This document is part of the LAMPS V5.1 release, which went into Alpha test in
.!August 1999. It covers relevant changes to package LSLSYSTEM since the previous
.!LAMPS release (V5.0) which went into Alpha test in June 1997.

.P 0
This document covers the changes to package LSLSYSTEM since the previous
LAMPS release (V5.1) which went into Alpha test in August 1999. See the
release notes for the previous LAMPS release for information about earlier
changes.

.P 0
See the release notes for the previous LAMPS release for
information about earlier changes. 

.HL 1 ^*NEW OR CHANGED FACILITIES\*
The specified versions of the LSLSYSTEM package libraries and programs had the
following facilities added, implemented or their actions altered. 
.LIST 
.DISPLAY ELEMENTS "(",LU,")"

.LE;RELEASE NOTES: - These have been trimmed back to the last regular issue.

.LE;LSLGOTHICSHR.EXE#### - Version of 1-Mar-2000 (OpenVMS VAX V6.2)
.BR;LSLGOTHICSHR__AXP.EXE - Version of 1-Mar-2000 (OpenVMS Alpha V6.2)
.LIST 
.DISPLAY ELEMENTS "(",LL,")"
.LE
SPR 4675. New LSLGOTHICSHR with most recent version of the geometry
handling library, geomlib (v1-66).
It includes various fixes and enhancements, in particular to operations
involving the combination of geometries.
.P 0
NOTE: The VAX version of this library was built on OpenVMS VAX V6.2.
It hence cannot be used under
earlier versions of VMS such as V6.1 or V5.5-2. It is supported on
OpenVMS VAX V6.2 and V7.1. The Alpha version is built on OpenVMS Alpha
V6.2, and is supported on V6.2 and V7.1.
.END LIST 0

.LE;DPSDUMMYSHR.EXE### - Version of 17-Oct-2002
.BR;DPSDUMMYSHR__TV.EXE - Version of 17-Oct-2002
.LIST 
.DISPLAY ELEMENTS "(",LL,")"
.LE
Dummy client libraries for Display PostScript (DPS). Adobe, who produced
Display PostScript have now ceased support, and instructed distributors such as
Compaq to remove it from their operating systems. Hence the version of
DECWindows (Motif V1.2-6) that accompanied OpenVMS VAX V7.3 removed the client
libraries for DPS. Unfortunately it did not provide stub libraries as
replacements, so all the programs like LITES2 which had been linked against DPS
failed to start. 
.P
This dummy library can be used as a replacement for the original Compaq DPS 
libraries - see next item for command procedure to set up appropriate logical 
names.
.END LIST 0

.LE;DPSDUMDEF.COM - Version of 17-Oct-2002
.LIST 
.DISPLAY ELEMENTS "(",LL,")"
.LE
Command procedure to set up logical names for Display PostScript under Motif
1.2-6 to point to a dummy client library. (see previous item for explanation).
The three logical names set up are: XDPS$DPSBINDINGSSHR, XDPS$DPSCLIENTSHR, and
XDPS$DPSLIBSHR, together with their __TV equivalents for Alpha.
.P
The supplied procedure defines the logical names system-wide, and it should be
invoked from the system-wide initialisation file LSL$STARTUP:LSDEFNS.COM, using 
@LSL$COM:DPSDUMDEF.COM. If you want to use the procedure instead in a
per-process context, then the qualifier /SYSTEM should be removed each line,
and the procedure executed at login time.
.END LIST 0

.! ****  add new entries here ****

.END LIST

