
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.ENABLE BOLDING;.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*LSLSYSTEM Package\*
.FIGURE 2
.CENTRE ;^*Release Notes\*
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LSLSYSTEM Release"				Category "Release Notes"
Document Issue 3.2	Dave Miller			25-Oct-1993
Document Issue 3.3	Jon Barber			22-Nov-1993
Document Issue 3.4	Jon Barber			18-Jan-1994
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LSLSYSTEM Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan software package
LSLSYSTEM. This package provides run time library support and system utilities
to create an environment which is assumed by all other Laser-Scan software.
.P 0
The programs and libraries of the LSLSYSTEM package are documented as part
of the various application packages which use them. In particular, the user
is referred to the MAPPING package documentation for general environment
information. The main component of LSLSYSTEM is the LSL run time library
LSLLIB.OLB, which is also provided as a shareable image file LSLSHR.EXE.

.P 0

.!This document is part of a special interim LAMPS release.

This document is part of the LAMPS V4.3 release, which went into Alpha test in
January 1994. 
It covers changes to package LSLSYSTEM since the previous LAMPS
release (V4.2) which went into Alpha test in July 1993. See the release
notes for the previous LAMPS release for information about earlier changes. 

.HL 1 ^*NEW OR CHANGED FACILITIES\*
The specified versions of the LSLSYSTEM package libraries and programs had the
following facilities added, implemented or their actions altered. 
.LIST 
.DISPLAY ELEMENTS "(",LU,")"

.LE;RELEASE NOTES: - These have been trimmed back to the last regular issue.

.LE;LSLGOTHICSHR.EXE, LSLGOTHICSHR.OPT - Version of 25-Oct-1993
.LIST 
.DISPLAY ELEMENTS "(",LL,")"
.LE
These files have been supplied as support for Laser-Scan's open system raster
format files (LSR files). They are required by V4.2 of LITES2 when it is being
used to display and edit LSR files, and also for SCAN2DTI in the SCANCONVERT
package (when creating LSR files) and LSRPROCESS in the LSRRASTER package.
These programs will need the logical name `LSL$LSLGOTHICSHR' to be set up to
point to the shared image LSLGOTHICSHR. See reference manuals for the specific
packages for details. 

.LE
LSLGOTHICSHR.EXE includes all the functionality from the previously supported
shared image LSRSHR which was distributed as part of the LSRRASTER package.
This release includes improved memory management achieved by use of the
optimised malloc calls provided by VMS and the use of files with a space
management structure (SPAM files).

.LE
LSLGOTHICSHR.OPT is a linker options file for building programs which use
LSLGOTHICSHR.EXE. This will not normally be used by customers.
.END LIST 0


.LE;LSLGOTHICSHR__AXP.EXE, LSLGOTHICSHR__AXP.OPT - Version of 22-Nov-1993
.LIST
.DISPLAY ELEMENTS "(",LL,")"
.LE
The library LSLGOTHICSHR has now been compiled and linked under the OpenVMS AXP
operating system to create LSLGOTHICSHR__AXP.EXE, suitable for Alpha AXP
hardware. 

.LE
LSLGOTHICSHR__AXP.OPT is a linker options file for building programs which use
LSLGOTHICSHR__AXP.EXE. This will not normally be used by customers.
.END LIST 0

.LE;LSDEFNS.COM - Version of  22-Nov-1993
.LIST
.DISPLAY ELEMENTS "(",LL,")"
.LE
The logical names via which LSRPROCESS and other programs access LSLGOTHICSHR
are normally set up system-wide at bootstrap time by the LSL startup procedure
LSDEFNS.COM. A new copy of this file is supplied as part of the LSLSYSTEM
package, but if a site-specific version of this already exists, then it must be
amended to include the following new lines: 
.LITERAL

$ Define/System	LSL$LSLGOTHICSHR	LSL$LIBRARY:LSLGOTHICSHR
$ Define/System	LSL$LSLGOTHICSHR_TV	LSL$LIBRARY:LSLGOTHICSHR_AXP
$ Define/System	LSL$LSLGOTHICSHR_AXP	LSL$LIBRARY:LSLGOTHICSHR_AXP
.END LITERAL
.END LIST 0


.! ****  add new entries here ****

.END LIST

