.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.ENABLE BOLDING;.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*LSLSYSTEM Package\*
.FIGURE 2
.CENTRE ;^*Release Notes\*
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LSLSYSTEM Release"			Category "Release Notes"
Document Issue 3.0	Ron Russell			23-Jul-1993
Document Issue 3.1	Paul Hardy			30-Jul-1993
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LSLSYSTEM Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan software package
LSLSYSTEM. This package provides run time library support and system utilities
to create an environment which is assumed by all other Laser-Scan software.
.P 0
The programs and libraries of the LSLSYSTEM package are documented as part
of the various application packages which use them. In particular, the user
is referred to the MAPPING package documentation for general environment
information. The main component of LSLSYSTEM is the LSL run time library
LSLLIB.OLB, which is also provided as a shareable image file LSLSHR.EXE.
.P 0
This document is part of the LAMPS V4.2 release, which went into Alpha test in
July 1993. It covers changes to package LSLSYSTEM since the previous LAMPS
release (V4.1) which went into Alpha test in December 1992. See the release
notes for the previous LAMPS release for information about earlier changes. 

.HL 1 ^*NEW OR CHANGED FACILITIES\*
The specified versions of the LSLSYSTEM package libraries and programs had the
following facilities added, implemented or their actions altered. 
.LIST 
.DISPLAY ELEMENTS "(",LU,")"

.LE;RELEASE NOTES: - These have been trimmed back to the last regular issue.

.LE;LSLGOTHICSHR.EXE, LSLGOTHICSHR.OPT	- Version of 23-July-1993
.LIST 
.DISPLAY ELEMENTS "(",LL,")"
.LE
These files have been supplied as support for Laser-Scan's open system raster
format files (LSR files). They are required by V4.2 of LITES2 when it is being
used to display and edit LSR files, and also for SCAN2DTI in the SCANCONVERT
package (when creating LSR files) and LSRPROCESS in the LSRRASTER package.
These programs will need the logical name `LSL$LSLGOTHICSHR' to be set up to
point to the shared image LSLGOTHICSHR. See reference manuals for the specific
packages for details. 
.LE
LSLGOTHICSHR.EXE includes all the functionality from the previously supported
shared image LSRSHR which was distributed as part of the LSRRASTER package.
.LE
LSLGOTHICSHR.OPT is a linker options file for building programs which use
LSLGOTHICSHR.EXE. This will not normally be used by customers.
.END LIST 0

.! ****  add new entries here ****

.END LIST
