!colour map benchmark
!
! first the FRT itself
!   	FC	GT	Colour	Width	Size	SC	Description
FRT	0	1	1	0.2	0	0	Unknown feature type
FRT	1	1	3	0.25	0	0	B Class Road
FRT	3	1	2	0.2	0	0	Main Through Road
FRT	11	8	3	0.5	0.5	1	Parking
FRT	25      8	2	0.5	0.5	1       School
FRT     27	8	3	0.5	0.5	1	strange symbol
FRT	30	1	1	0.2	0	0	Minor Road
FRT	36	1	1	0.5	0	0	Foot Street
FRT	52	1	1	0.175	0	0	Foot Path
!
!symbols
!
FRT	57	8	4	0.5	0.5     1	Telephone
!
! 	TEXT
!   	FC	GT	Colour	Width	Size	SC	Description
!
FRT	60  	10	1	0.15	1.4	1	 B Class Road
FRT	61	10	1	0.15	1.4	1	 Main Through Road
FRT	62	10	1	0.15	1.0	1	 Minor Road
FRT	63	10	1	0.15	1.0	1	 Misc 
FRT	64	10	1	0.15	6	1	 Grid 
FRT	65	10	1	0.2	6	1	 District
!
!fill
!
FRT  	98	12	1	0	0.25	-1	Playing Field
FRT	321	8	3	0.1	0.1	1	Playing Field Seed
!
!SYMBOL COMPONENTS TABLE
!   	FC	GT	Colour	Width	Size	SC	Description
SCT	0	1	1	1	0	0
SCT	1	1	1	1	0	0
SCT	2	2	1	1	0	0
SCT	3	3	1	1	0	0
SCT	4	4	1	1	0	0
SCT	12	12	1	1	0	0
!
!
