!
!
!
! ****************************************************************************
!
UNITS	MM_ON_SHEET
!
!   Set Unknown Feature Type
!
!fc	TYPE	level	style	weight	colour	<ignored - use for comment>
!
0	line	1	0	1	0	! Border
1	line	2	0	1	3	! B Class Road
3	line	3	0	1	4	! Main Thru Road
11	cell	20	0	1	5	Parking
25	cell	21	0	1	6	Sch
27	cell	22	0	1	7	Cross
30	line	4	0	1	0	! Minor Road
36	line	2	0	1	0	! Foot Street
!
!
!
!	
!   And now a symbol or three
!
!fc	TYPE	level	style	weight	colour	cell_name
!
52	line	3	0	1	0	! Foot Path
57	cell	23   	0	1	0	Telephoneyyyyyyyy
!
!   Text  Features
!
!fc	TYPE	level	style	weight	colour	font	height	width
!
60	text	12	0	0	0	1	1.4	1.4
62	text	12	0	0	0	2	1.0	1.0		
63	text	12	0	0	0	3	1.0	1.0
65	text	12	0	0	0	4	6.0	6.0
!
!   polygon fill
!
!fc	TYPE	level	style	weight	colour	cell_name
!
98      shape   30	0	1	0	parkfill
!
!
321	cell	22   	0	1	0	Fieldseedxxxxxxxx
!
!
! 
!	****************   THE   END   *******************
!
