C
C COMMANDS.CMN - used to remember the command qualifiers specified by
C the user on the command line, and related items
C
	LOGICAL		LOG		! Log file opening/closing/etc
	LOGICAL		VALIDATE	! Validation of elevation data
	LOGICAL		MAGTAPE		! Flag if DEM file-spec possibly magtape
	LOGICAL		HEADER		! Flag if tape has no header blocks
	LOGICAL		SELECT		! Flad if SELECT qualifier used
	INTEGER*4	BLKSIZ		! Size of physical blocks on tape
	INTEGER*4	RECSIZ		! Size of logical records
	INTEGER*4	MAXBLK		! Maximum size of physical tape blocks
	PARAMETER	( RECSIZ = 1024 )
	PARAMETER	( MAXBLK = 8192 )
	
C
	COMMON /COMMANDS/ LOG,VALIDATE,MAGTAPE,HEADER,BLKSIZ,SELECT
C
