C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-07-23 13:04:42.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C FILE.CMN - the names of various files
C
C NOTE: LSL$CMNLSL:FILENAME.CMN common file must be included
C      	before this common
C
	INTEGER		MNTLEN		! Length of input MNT filename
	INTEGER		DTILEN		! Length of output DTI filename
C
	CHARACTER*(C_MAX_SIZ)	MNTFILE	! Input MNT filename
	CHARACTER*(C_MAX_SIZ)	DTIFILE	! Output DTI filename
C
	COMMON /FILE/  MNTLEN,DTILEN
	COMMON /FILEC/ MNTFILE,DTIFILE
C




