	MODULE 		MNT2DTI_CLD
	IDENT		23JL90
!	
!
!	Copyright               Laser-Scan Ltd., Cambridge, England.
!
!	Created					ST	23-Jul-1990
!
! Description:
!
!	Command language definition for MNT2DTI in package DTMCONVERT
!
	DEFINE VERB	MNT2DTI
	
	ROUTINE		MNT2DTI

	PARAMETER	P1, LABEL=MNT_FILESPEC,
			PROMPT="Input MNT-file",
			VALUE(REQUIRED,TYPE=$FILE)

	PARAMETER	P2, LABEL=DTI_FILESPEC,
			PROMPT="Output DTI-file",
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER 	LOG, NEGATABLE

	QUALIFIER	VALIDATE, NEGATABLE

	QUALIFIER	HEADER, NEGATABLE

	QUALIFIER	BLOCKSIZE,NONNEGATABLE
			VALUE(REQUIRED,TYPE=$NUMBER)

	QUALIFIER	SELECT,NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING,LIST)

