!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1990-08-13 12:53:38.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
	MODULE 		MNT2DTI_CLD
	IDENT		23JL90
!	
!
!	Copyright               Laser-Scan Ltd., Cambridge, England.
!
!	Created					ST	23-Jul-1990
!
! Description:
!
!	Command language definition for MNT2DTI in package DTMCONVERT
!
	DEFINE VERB	MNT2DTI
	
	ROUTINE		MNT2DTI

	PARAMETER	P1, LABEL=MNT_FILESPEC,
			PROMPT="Input MNT-file",
			VALUE(REQUIRED,TYPE=$FILE)

	PARAMETER	P2, LABEL=DTI_FILESPEC,
			PROMPT="Output DTI-file",
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER 	LOG, NEGATABLE

	QUALIFIER	VALIDATE, NEGATABLE

	QUALIFIER	HEADER, NEGATABLE

	QUALIFIER	BLOCKSIZE,NONNEGATABLE
			VALUE(REQUIRED,TYPE=$NUMBER)

	QUALIFIER	SELECT,NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING,LIST)

