        INTEGER    MNT2DTI__NORMAL                
        PARAMETER (MNT2DTI__NORMAL                =   244154377)
        INTEGER    MNT2DTI__DTICLOSED             
        PARAMETER (MNT2DTI__DTICLOSED             =   244154387)
        INTEGER    MNT2DTI__DTIOPEN               
        PARAMETER (MNT2DTI__DTIOPEN               =   244154395)
        INTEGER    MNT2DTI__MNTCLOSED             
        PARAMETER (MNT2DTI__MNTCLOSED             =   244154403)
        INTEGER    MNT2DTI__MNTOPEN               
        PARAMETER (MNT2DTI__MNTOPEN               =   244154411)
        INTEGER    MNT2DTI__MNTFILNAM             
        PARAMETER (MNT2DTI__MNTFILNAM             =   244154419)
        INTEGER    MNT2DTI__DTICRMAT              
        PARAMETER (MNT2DTI__DTICRMAT              =   244154427)
        INTEGER    MNT2DTI__MNTELEVAL             
        PARAMETER (MNT2DTI__MNTELEVAL             =   244154435)
        INTEGER    MNT2DTI__TAPEMARK              
        PARAMETER (MNT2DTI__TAPEMARK              =   244154443)
        INTEGER    MNT2DTI__IGNOREDQUAL           
        PARAMETER (MNT2DTI__IGNOREDQUAL           =   244154451)
        INTEGER    MNT2DTI__OUTOFRNG              
        PARAMETER (MNT2DTI__OUTOFRNG              =   244154456)
        INTEGER    MNT2DTI__ABORT                 
        PARAMETER (MNT2DTI__ABORT                 =   244154466)
        INTEGER    MNT2DTI__CLOSERR               
        PARAMETER (MNT2DTI__CLOSERR               =   244154474)
        INTEGER    MNT2DTI__DTICLOSE              
        PARAMETER (MNT2DTI__DTICLOSE              =   244154482)
        INTEGER    MNT2DTI__ENDOFTAPE             
        PARAMETER (MNT2DTI__ENDOFTAPE             =   244154490)
        INTEGER    MNT2DTI__ERRRDDATA             
        PARAMETER (MNT2DTI__ERRRDDATA             =   244154498)
        INTEGER    MNT2DTI__ERRRDHEAD             
        PARAMETER (MNT2DTI__ERRRDHEAD             =   244154506)
        INTEGER    MNT2DTI__FILOPEN               
        PARAMETER (MNT2DTI__FILOPEN               =   244154514)
        INTEGER    MNT2DTI__MAGTAPE               
        PARAMETER (MNT2DTI__MAGTAPE               =   244154522)
        INTEGER    MNT2DTI__NOTMNTFOR             
        PARAMETER (MNT2DTI__NOTMNTFOR             =   244154530)
        INTEGER    MNT2DTI__NOFILNAM              
        PARAMETER (MNT2DTI__NOFILNAM              =   244154538)
        INTEGER    MNT2DTI__NODEVICE              
        PARAMETER (MNT2DTI__NODEVICE              =   244154546)
        INTEGER    MNT2DTI__INVFILNAM             
        PARAMETER (MNT2DTI__INVFILNAM             =   244154554)
