C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-08-24 14:42:50.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    MNT2DTI__NORMAL                
        PARAMETER (MNT2DTI__NORMAL                =   244154377)
        INTEGER    MNT2DTI__DTICLOSED             
        PARAMETER (MNT2DTI__DTICLOSED             =   244154387)
        INTEGER    MNT2DTI__DTIOPEN               
        PARAMETER (MNT2DTI__DTIOPEN               =   244154395)
        INTEGER    MNT2DTI__MNTCLOSED             
        PARAMETER (MNT2DTI__MNTCLOSED             =   244154403)
        INTEGER    MNT2DTI__MNTOPEN               
        PARAMETER (MNT2DTI__MNTOPEN               =   244154411)
        INTEGER    MNT2DTI__MNTFILNAM             
        PARAMETER (MNT2DTI__MNTFILNAM             =   244154419)
        INTEGER    MNT2DTI__DTICRMAT              
        PARAMETER (MNT2DTI__DTICRMAT              =   244154427)
        INTEGER    MNT2DTI__MNTELEVAL             
        PARAMETER (MNT2DTI__MNTELEVAL             =   244154435)
        INTEGER    MNT2DTI__TAPEMARK              
        PARAMETER (MNT2DTI__TAPEMARK              =   244154443)
        INTEGER    MNT2DTI__IGNOREDQUAL           
        PARAMETER (MNT2DTI__IGNOREDQUAL           =   244154451)
        INTEGER    MNT2DTI__OUTOFRNG              
        PARAMETER (MNT2DTI__OUTOFRNG              =   244154456)
        INTEGER    MNT2DTI__ABORT                 
        PARAMETER (MNT2DTI__ABORT                 =   244154466)
        INTEGER    MNT2DTI__CLOSERR               
        PARAMETER (MNT2DTI__CLOSERR               =   244154474)
        INTEGER    MNT2DTI__DTICLOSE              
        PARAMETER (MNT2DTI__DTICLOSE              =   244154482)
        INTEGER    MNT2DTI__ENDOFTAPE             
        PARAMETER (MNT2DTI__ENDOFTAPE             =   244154490)
        INTEGER    MNT2DTI__ERRRDDATA             
        PARAMETER (MNT2DTI__ERRRDDATA             =   244154498)
        INTEGER    MNT2DTI__ERRRDHEAD             
        PARAMETER (MNT2DTI__ERRRDHEAD             =   244154506)
        INTEGER    MNT2DTI__FILOPEN               
        PARAMETER (MNT2DTI__FILOPEN               =   244154514)
        INTEGER    MNT2DTI__MAGTAPE               
        PARAMETER (MNT2DTI__MAGTAPE               =   244154522)
        INTEGER    MNT2DTI__NOTMNTFOR             
        PARAMETER (MNT2DTI__NOTMNTFOR             =   244154530)
        INTEGER    MNT2DTI__NOFILNAM              
        PARAMETER (MNT2DTI__NOFILNAM              =   244154538)
        INTEGER    MNT2DTI__NODEVICE              
        PARAMETER (MNT2DTI__NODEVICE              =   244154546)
        INTEGER    MNT2DTI__INVFILNAM             
        PARAMETER (MNT2DTI__INVFILNAM             =   244154554)
