!	
!
!	Copyright               Laser-Scan Ltd., Cambridge, England.
!
!	Created					ST	23-Jul-1990
!
! Description:
!
! 	Message definitions for MNT2DTI in package DTMCONVERT
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! S U C C E S S
!
success	NORMAL		\MNT2DTI function return was TRUE (ie success)\
explanation
\This message is used internally by MNT2DTI to indicate whether a 
subroutine has completed succesfully or not. It is intended for use
by LSL for debugging purposes only and should not appear to the user.\
useraction
\None.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! I N F O R M A T I O N
!
inform	DTICLOSED		\DTI file closed\
explanation
\This message is output when the DTI output file has been successfully
closed.\
useraction
\None.\

inform	DTIOPEN 		\DTI file "%S" opened\
replace				           %S=\'file-spec'\
explanation
\This message is output when the DTI output file has been successfully
opened.\
useraction
\None.\

inform	MNTCLOSED		\MNT file closed\
explanation
\This message is output when the MNT output file has been successfully
closed.\
useraction
\None.\

inform	MNTOPEN 		\MNT file "%S" opened\
replace		                           %S=\'file-spec'\
explanation
\This message is output when the MNT output file has been successfully
opened.\
useraction
\None.\

inform	MNTFILNAM		\MNT map name is "%S"\
replace		                                  %S=\'string'\
explanation
\If /LOG is specified on the command line the program responds with the name
of the MNT file read from the header record.\
useraction
\None.\

inform	DTICRMAT		\DTI file created with matrix x:%^L%I4, y:%I4\
replace				%^L%I4=\'integer'\   %I4=\'integer'\
explanation
\Informational message if /LOG is specified on the command line telling the
user the size of the DTI matrix which has been created\
useraction
\None.\

inform	MNTELEVAL	\Elevation datum value is %^W%I0%^L\
replace						  %^W%I0%^L=\'integer'\
explanation
\Additional message following an OUTOFRNG warning to inform the user of the
elevation datum value which was found to be out of range\
useraction
\None.\

inform	TAPEMARK	\Tape mark found at block number %^W%I0%^L\
replace						         %^W%I0%^L=\'integer'\
explanation
\Informational message if /LOG is specified on the command line telling the
user the position at which a tape mark was found on the tape.\
useraction
\None.\

inform	IGNOREDQUAL	\Qualifier not associated with disk input was ignored\
explanation
\Informational message given when the /SELECT or /HEADER were used in
combination with input from disk.\
useraction
\None.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! W A R N I N G
!
warning	OUTOFRNG    	\Datum at row:%^L%I0, column:%I0 out of range\
replace				%^L%I0=\'integer'\   %I0=\'integer'\
explanation
\Warning message if /VALIDATION is specified on the command line indicating
that an elevation datum is out of the range read in the MNT header.\
useraction
\This message means either a bad elevation datum or a bad header record was
read from the MNT. Check the data and consult the donor of the MNT if
necessary.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! E R R O R
!
error	ABORT		\MNT2DTI function return was FALSE (ie error)\
explanation
\This message is used internally by MNT2DTI to indicate whether a subroutine
has completed succesfully or not. It is intended for use by LSL for debugging
purposes only and should not appear to the user.\
useraction
\None.\

error	CLOSERR		\error closing file "%S"\
replace					     %S=\'file-spec'\
explanation
\Some form of error occurred in closing one of the input or output files. The
program will exit.\
useraction
\Depends upon the associated LSLLIB messages.\

error	DTICLOSE		\error closing DTI file "%S"\
replace					     %S=\'file-spec'\
explanation
\The program encountered an error while trying to close the DTI file\
useraction
\Depends upon the error.\

error	ENDOFTAPE	\end of tape encountered. DTI file already produced are unaffected\
explanation
\An attempt was made to process an MNT file beyond the end of the tape. Any
DTI file already produced are unaffected by this error.\
useraction
\Ensure that the tape contains the correct number of files or use the 
appropriate /SELECT qualifier values.\

error	ERRRDDATA	\error reading data record number %^W%I0 in MNT file\
replace						       %^W%I0=\'integer'\
explanation
\An error occurred in reading a data record in the input MNT file. A
message follows giving more detail.\
useraction
\Depends on the type of error encountered. The MNT file can be checked using a
standard text editor. If the data is corrupt, contact the supplier.\

error	ERRRDHEAD	\error reading the header record of MNT file\
explanation
\An error occurred in reading the header record in the input MNT file. A
message follows giving more detail.\
useraction
\Depends on the type of error encountered. The MNT file can be checked using a
standard text editor. If the data is corrupt, contact the supplier.\

error	FILOPEN		\error opening file "%S"\
replace					     %S=\'file-spec'\
explanation
\Some form of error occurred in opening one of the input or output files.\
useraction
\Depends upon the associated LSLLIB messages.\

error	MAGTAPE		\error initialising magtape device "%S"\
replace					     %S=\'device-name'\
explanation
\An error occurred in initialising the magnetic tape drive for reading. The
associated LSLLIB and system error messages should clarify the problem.\
useraction
\Dependant upon the associated messages. One possible cause of problems is that
the tape has not been mounted. Contact your system manager if you are unable to
resolve this problem.\

error	NOTMNTFOR	\magtape device "%S" must be mounted foreign\
replace					     %S=\'device'\
explanation
\The specified MNT input file-spec has been parsed as a magtape device but the
tape is not mounted foreign.\
useraction
\Mount the tape with the VMS MOUNT/FOREIGN command and then rerun MNT2DTI.\

error	NOFILNAM	\no filename in MNT file specification "%S"\
replace					     %S=\'file-spec'\
explanation
\The specified MNT input file-spec is a valid device name but the filename has
not been specified.\
useraction
\Rerun MNT2DTI with the correct MNT filename and device specification.\

error	NODEVICE	\unknown device name "%S" given\
replace					     %S=\'device'\
explanation
\The device name given on the command line was not recognised. The 
program will exit.\
useraction
\Specify a legal device or do not use the qualifier; the default is MTA0:.\

error	INVFILNAM	\invalid filename "%S"\
replace					     %S=\'file-spec'\
explanation
\The MNT input file specification is not valid. The specified filename will
not parse against the given skeleton: SYS$DISK:.MNT;0.\
useraction
\Specify a correct filename including device name if necessary.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! F A T A L
!

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! T H E    E N D
