C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-08-20 16:22:56.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block that contains data present in the header record
C of the MNT
C
C			Field	        Element    Description
C
	CHARACTER*100	MNTNAM		! (1) - Input file name
	CHARACTER*4	MNTSYS		! (2) - System of coordinates
	REAL*8		MNTCORN(4,2)	! (3) - Corner coordinates (SW-NE rows)
	REAL*8		MNTPTSEP	! (4) - Separation between 2 points
	REAL*8		MNTPRSEP	! (5) - Separation between 2 profiles
	CHARACTER*20	MNTXYUN		! (6) - Units for (x/y) coordinates
	INTEGER		MNTPOINTS	! (7) - Number of points in a profile
	INTEGER		MNTPROFS	! (8) - Number of profiles
	REAL*8		MNTSIN		! (9) - Rotation from axis to MNT (Sin)
	REAL*8		MNTCOS		! (10)- Rotation from axis to MNT (Cos)
	REAL*8		MNTZRNG(2)	! (11)- Min and max Z values
	CHARACTER*10	MNTZUN		! (12)- Units for Z values
	INTEGER		MNTDSIZE	! (13)- Size of field for data values
C
C
C Not in the header record...
C
	LOGICAL		MNTSN		! True if profiles run south-north
	LOGICAL		MNTBEGIN	! True if at start of MNT tape file
	LOGICAL		MNTEOT		! True if at end of MNT tape file
	INTEGER		MNTNAML		! Length of MNTNAM 
	INTEGER		MNTNUM		! Number of MNT file being processed
	INTEGER*2	MNTHOFF(15)	! Byte offsets for above in TXTBUF
	INTEGER*2	MNTHBYT(15)	! Lengths of elements in header record
C
	COMMON / MNTHEADREC / 	MNTCORN,MNTPTSEP,MNTPRSEP,MNTPOINTS,MNTPROFS,
     &				MNTSIN,MNTCOS,MNTZRNG,MNTDSIZE,MNTSN,MNTNUM,
     &				MNTNAML,MNTHOFF,MNTHBYT,MNTBEGIN,MNTEOT
C
C and the character common block
C
	COMMON / MNTHEADRECC /	MNTNAM,MNTSYS,MNTXYUN,MNTZUN

