	MODULE 		ARC2I_CLD
!
	IDENT	02AP93'11DEC90'
!	
!
!	Copyright               Laser-Scan Ltd., Cambridge, England.
!
!	Created					ST	29-Nov-1990
!
! Description:
!
!	Command language definition for ARC2I in package CONVERT
!
	DEFINE VERB	ARC2I
	
	ROUTINE		ARC2I


		PARAMETER	P1, LABEL=EXP_FILESPEC,
				    VALUE(REQUIRED,TYPE=$FILE),
				    PROMPT="Input EXPORT-file"

		PARAMETER	P2, LABEL=IFF_FILESPEC,
				    VALUE(TYPE=$FILE),
				    PROMPT="Output IFF-file"

		QUALIFIER 	LOG
				NEGATABLE

		QUALIFIER 	VERBOSE
				NEGATABLE

		QUALIFIER 	ID_TO_FC
				NEGATABLE

		QUALIFIER	ARC_ID
				NEGATABLE
				VALUE(TYPE=ID,REQUIRED)

		QUALIFIER	POINT_ID
				NEGATABLE
				VALUE(TYPE=ID,REQUIRED)

		QUALIFIER 	REWIND
				DEFAULT
				NEGATABLE

		QUALIFIER	BLOCKSIZE
				NONNEGATABLE
				VALUE(REQUIRED,TYPE=$NUMBER)

		QUALIFIER 	SCALE
				NONNEGATABLE
				VALUE(REQUIRED,TYPE=$NUMBER)

		QUALIFIER	SELECT,
				NONNEGATABLE,
				VALUE(TYPE=$QUOTED_STRING,LIST,REQUIRED)

		QUALIFIER	PARAMETER,
				NONNEGATABLE,
				VALUE(REQUIRED,TYPE=$FILE),

		QUALIFIER	FRT,
				NONNEGATABLE,
				VALUE(REQUIRED,TYPE=$FILE),

		DISALLOW	PARAMETER AND NOT FRT

		DEFINE TYPE	ID
		KEYWORD		USER_ID,NONNEGATABLE
		KEYWORD		INTERNAL_ID,NONNEGATABLE
