!	
!
!	Copyright               Laser-Scan Ltd., Cambridge, England.
!
!	Created					ST	29-Nov-1990
!
! Description:
!
! 	Message definitions for ARC2I in package CONVERT
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! S U C C E S S
!
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! I N F O R M A T I O N
!

inform	LINEINPAR	\line %N of parameter file\
replace			%N=\'number'\
explanation
\This message always appears after an error has occurred while decoding a line 
in the parameter file, and it informs the user of the offending line number. 
The previous message will have been generated either by LSLLIB or by the 
program itself, and the line in question will be ignored.\
useraction
\If the error message was generated by LSLLIB, it most likely indicates an 
error in the parameter file which should be amended. Otherwise, see the 
relevant error message explanation.\

inform MAXFSN \Maximum Feature Serial Number exceeded. Restarting FSNs from 1.\
explanation
\This message occurs when more than 32767 features have been written to the
IFF file. The Feature Serial Number of features will start from 1 again. This
will result in an IFF file with duplicate FSNs.\
useraction
\None.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! W A R N I N G
!
warning	ATTFLD	\attribute %S not defined as AC text field - ignored\
replace			%S=\'name'\
explanation
\The character attribute was not defined in the parameter file as going into
the AC text field. This requires that the field column of the attribute contains
the command TEXT.\
useraction
\Edit the parameter file to ensure that the attribute in question will go into
the text field of the AC entry, and run the program again if required.\

warning	ATTRTYPE	\attribute %S not declared as %S in FRT - ignored\
replace			%S=\'name'\	%S=\'type'\
explanation
\The datatype of the attribute specified in the FRT does not reflect the type
stored in the EXPORT file. See the DATA PREPARATION section describing the
relation between the EXPORT item type and the FRT datatypes.\
useraction
\Amend the FRT file to contain the correct datatype for the attribute in
question, and if necessary run the program again.\

warning	BADATTCODE	\attribute code %N out of range\
replace			%N=\'code'\
explanation
\An invalid IFF attribute code (outside the range 0 to 32767) has been read
from the parameter file. The LINEINPAR message indicating the parameter file
line number will follow, and the program will continue to read the file,
ignoring this line.\ 
useraction
\Amend the attribute code in the parameter file, and if necessary run the 
program again.\

warning	BADATTNAME	\invalid attribute name %S\
replace			%S=\'name'\
explanation
\An invalid IFF or EXPORT attribute name has been read from the parameter
file. This message may be followed by an LSLLIB message indicating an error in
reading the name. Alternatively, this message may be preceded by a message
indicating why the name was not recognised. The LINEINPAR message indicating
the parameter file line number will appear last, and the program will continue
to read the file, ignoring this line.\ 
useraction
\Amend the attribute name in the parameter file, and if necessary run the 
program again.\

warning	BADFCODE	\feature code %N out of range\
replace			%N=\'code'\
explanation
\An invalid IFF feature code (outside the range 0 to 32767) has been read
from the parameter file. The LINEINPAR message indicating the parameter file
line number will follow, and the program will continue to read the file,
ignoring this line.\ 
useraction
\Amend the feature code in the parameter file, and if necessary run the 
program again.\

warning	BLKSIZ		\Magtape block size defaulted to %N bytes.\
replace			%N=\'number'\
explanation
\The /BLOCKSIZE was missing or too large when used with a magtape device.\
useraction
\If the defaulted blocksize is that at which the tape was written then no user
action is necessary. If it is not, abort the program and try again using the
correct block size.\

warning	DEFAULTACD	\cannot find attribute code %N, using default values\
replace			%N=\'code'\
explanation
\The given IFF attribute code (as read from the parameter file) could not be
found amongst the current definitions. Default values will be used instead.\ 
useraction
\Ensure that the appropriate ACD definition appears in the FRT file if you are
using one. Otherwise, amend the attribute code in the parameter file if it is
in error. If necessary run the program again.\ 

warning	DEFAULTFC	\No text FC for LEVEL %N and SYMBOL %N in parameter file\
replace			%N=\'integer'\		%N=\'integer'\
explanation
\A feature code for the text feature with the reported LEVEL and SYMBOL numbers
was not found in the parameter file and so the default text feature code was
used. This default for text features is defined in the parameter file by the
DEF__TEXT command or 3 if not defined. This message will only occur for
ARC/INFO v6.0 annotation and if the /LOG qualifier was used.\
useraction
\If the default feature code given to the text feature is satisfactory then
this message can be ignored. If not, amend the parameter file to include an
entry for the reported LEVEL and SYMBOL number and if necessary run the
program again.\


warning	ERRDATE		\error in attribute %S date value '%S' - using default\
replace			%S=\'name'\	%S=\'string'\
explanation
\One or more of the date components in the given string could not be read. The
attribute is given the minimum default date of 17-NOV-1858. This error will
occur if the date string contains components that cannot be converted into
integers; a typical example being spaces. The attribute name given may enable
the offending date to be located.\
useraction
\The date string may be corrected and the program run again if required.\

warning	MISSCMD		\missing command after "%S"\
replace			%S=\'command'\
explanation
\The message is given when the ANNO command in the parameter file was expected
to be followed by another which it was not. The LINEINPAR message indicating
the parameter file line number will follow, and the program will continue to
read the file, ignoring this line.\
useraction
\This message is most likely due to an error in the parameter file which should
be corrected and the program run again if necessary.\


warning	NOATTNAME	\cannot read attribute name\
explanation
\An IFF or EXPORT attribute name cannot be read where expected from the
parameter file. This message will be followed by an LSLLIB message indicating
why the name could not be read. The LINEINPAR message indicating the parameter
file line number will also follow, and the program will continue to 
read the file, ignoring this line.\ 
useraction
\Edit the parameter file to include the attribute name in the parameter file
where expected, and if necessary run the program again. In the unlikely event
that no errors are found in the parameter file, please report the problem to
Laser-Scan.\ 

warning	NOCP		\insufficient or missing corner point information in EXPORT file\
explanation
\This warning message occurs when the input EXPORT file contains less than 4
corner points in the .TIC table the IFO section, or when the .TIC table is
missing. The values in the IFF CP entry file will default to zero.\
useraction
\If necessary, ensure that the .TIC table is present in the IFO section and
that it contains at least 4 corner points.\

warning	NOPAR		\no parameter file specified - any attributes ignored\
explanation
\The parameter file was not specified on the command line and any attributes
found in the EXPORT file will not be included in the translation but will be
ignored.\
useraction
\If the EXPORT attributes are desired in the translation, a parameter file
must be created and specified on the command line. See the relevant
documentation on the parameter file.\

warning	NOARCATT	\no attribute(s) given to arc with ARC ID %N\
replace			%N=\'number'\
explanation
\No attributes were assigned to the arc with the given internal ID number.
This is because the internal ID number in the ARC section does not match that
in the AAT table.\
useraction
\Ensure that the EXPORT file being processed contains unique, ordered internal
IDs. This should be possible to do in the ARC/INFO system before writing the
file to tape.\

warning	NOPNTATT	\no attribute(s) given to point with LAB ID %N\
replace			%N=\'number'\
explanation
\No attributes were assigned to the point with the given internal ID number.
This is because the internal ID number in the LAB section does not match that
in the PAT table.\
useraction
\Ensure that the EXPORT file being processed contains unique, ordered internal
IDs. This should be possible to do in the ARC/INFO system before writing the
file to tape.\

warning	OUTFILIGNORE	\output filename ignored when used with more than one tape file\
explanation
\An output file specification was given on the command line for an input file
on tape. This is permitted when /SELECT has one argument but any more and it is
ignored and the name for the output file will be the EXPORT coverage name held
in each file on the tape.\
useraction
\None.\

warning	QUALIGNORE	\/SELECT qualifier ignored. Only for use with tape\
explanation
\As /SELECT does not apply to disk files it will be ignored.\
useraction
\None.\

warning	TXTPTS		\text points ignored - first two used only\
explanation
\A text feature held in the EXPORT file contained more than 2 points which
define the curve along which it lies. At present ARC2I only uses the first one
or two points to give the text feature no orientation or an orientation equal
to the angle between the origin and the first two points.\
useraction
\None.\

warning	UNDEFATT	\attribute %S undefined for %S table - ignored\
replace			%S=\'name'\	%S=\'export'\
explanation
\An attribute was found which has not been associated with the .PAT or .AAT
table in which it appears in the EXPORT file. This is done by having an entry
in the parameter file for the attribute such that the table columns contains
'PAT' or 'AAT' depending on the table in which it appears. If the attribute
appears in both the .AAT and the .PAT table then two entries must be given.
They may be of different datatypes and this is specified in the FRT and is
reference through the parameter file by attribute name or code.\
useraction
\Edit the parameter file to ensure that the table column of the offending
attribute reflects the table in which it occurs, and if necessary run the
program again.\ 

warning	UNKCMD		\unknown command "%S"\
replace			%S=\'command'\
explanation
\The given command in the parameter file was not recognised. The LINEINPAR 
message indicating the parameter file line number will follow, and the program 
will continue to read the file, ignoring this line.\
useraction
\This message is most likely due to an error in the program and should be 
reported to Laser-Scan.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! E R R O R
!

error	ERRBCKSPC	\error backspacing through tape file\
explanation
\An error occurred while rewinding the file specified. The associated LSLLIB
and system error messages may clarify the problem.\
useraction
\The user should not normally encounter this error, however the associated
LSLLIB or system error message may indicate the problem. If the problem is not
apparent from these messages please contact Laser-Scan.\

error	ERRCLO		\error closing file "%S"\
replace					     %S=\'file-spec'\
explanation
\Some form of error occurred in closing one of the input or output files.\
useraction
\Depends upon the associated LSLLIB message.\

error	ERRIFF		\error writing an entry to the IFF output file\
explanation
\An internal error was detected when writing an IFF entry to the output IFF
file.\
useraction
\This error should not normally occur and should be reported to Laser-Scan.\

error	ERROPN		\error opening file "%S"\
replace					     %S=\'file-spec'\
explanation
\Some form of error occurred in opening one of the input or output files.\
useraction
\Depends upon the associated LSLLIB messages.\

error	ERRRDFRT   \error reading FRT file %S\
replace		%S=\'file-spec'\
explanation
\An error occurred while reading in the FRT file. A message 
output by the Feature Representation Library (FRTLIB) will appear before this 
message, giving further information as to what has gone wrong. For example, 
the specified FRT file may not exist, or it may be in another directory.\
useraction
\Dependent upon the associated error messages.\

error	ERRRDNUM	\error reading number from %S\
replace			%S=\'location'\
explanation
\Some form of error occurred when reading an integer or real from the specified
part of the EXPORT file.\
useraction
\Use a text editor to examine the input EXPORT file and ensure that the suspect
section within the EXPORT file is not corrupted.\

error	ERRRDPAR	\error reading from parameter file %S at line %N\
replace			%S=\'file-spec'\	%N=\'number'\
explanation
\The given line could not be read from the parameter file. An additional LSLLIB 
message will follow, giving the reason for the failure. If this is due to a
system error, the system error message will also appear. The program exits
immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.\

error	ERRRDSTR	\error reading string from %S\
replace					     %S=\'location'\
explanation
\Some form of error occurred when reading an string from the specified part of
the EXPORT file.\
useraction
\Use a text editor to examine the input EXPORT file and ensure that the suspect
section within the EXPORT file is not corrupted.\

error	ERRRWD		\error rewinding to file "%S"\
replace					     %S=\'file-spec'\
explanation
\An error occurred while rewinding the file specified. The associated LSLLIB
and system error messages may clarify the problem.\
useraction
\The user should not normally encounter this error, however the associated
LSLLIB or system error message may indicate the problem. If the problem is not
apparent from these messages please contact Laser-Scan.\

error	ERRWRT		\error writing to file "%S"\
replace					     %S=\'file-spec'\
explanation
\An error occurred while writing to the file specified. The associated LSLLIB
and system error messages may clarify the problem.\
useraction
\The user should not normally encounter this error, however the associated
LSLLIB or system error message may indicate the problem. If the problem is not
apparent from these messages please contact Laser-Scan.\

error	INVFILNAM	\invalid filename "%S"\
replace					     %S=\'file-spec'\
explanation
\The EXPORT input file specification is not valid. The specified filename will
not parse against the given skeleton: SYS$DISK:.E00;0.\
useraction
\Specify a correct filename including device name if necessary.\

error	MAGTAPE		\error initialising magtape device "%S"\
replace					     %S=\'device-name'\
explanation
\An error occurred in initialising the magnetic tape drive for reading. The
associated LSLLIB and system error messages should clarify the problem.\
useraction
\Dependent upon the associated messages. One possible cause of problems is that
the tape has not been mounted.\

error	MISSINGINFO	\Insufficient basic information in %S table\
replace			%S=\'export'\
explanation
\The EXPORT .AAT table contained less than its 7 basic components or the .PAT
table contained less than its 4 basic components.\
useraction
\Ensure that both the .AAT and .PAT tables in the IFO section contain their
basic 7 or 4 components respectively.\

error	NOCOVERNAM	\no coverage name in EXPORT file \
explanation
\The EXPORT input file does not contain a coverage name which must be used to
name the output files when processing several files on magnetic tape. This is
the name used to denote each table within the IFO section. For example, the .AAT
table begins with 'coverage.AAT' and the .PAT table begins with 'coverage.PAT'
etc.\
useraction
\Ensure that the EXPORT file contains a coverage name. This means in effect that
the IFO section must contain at least one table. A .AAT table should be present
if the are points in the ARC section and a .PAT table should be present if
there are points in the LAB or CNT sections.\

error	NODEVICE	\unknown device name "%S" given\
replace					     %S=\'device'\
explanation
\The device name given on the command line was not recognised.\
useraction
\Specify a legal device name on the command line.\

error	NOEXP		\No EXP entry on first line of EXPORT file\
explanation
\The EXPORT file did not contain an EXP entry on the first line. This is
essential as it denotes the start of a new file. A possible cause may be that
the EXPORT file is a continuation file (E01 or E02 etc) which is not permitted.\
useraction
\Ensure that this line exists as the first in the EXPORT file and that it is
not a continuation file.\

error	NOFILES		\no more files exist on the tape\
explanation
\A file selected using /SELECT has a position number greater than the number of
files on the tape. Any existing files converted and closed will not be affected
by this error.\
useraction
\If all files were converted as expected then this error can be ignored.
Otherwise ensure that the /SELECT list accurately reflects the files on tape to
be converted.\

error	NOFILNAM	\no filename in EXPORT file specification "%S"\
replace					     %S=\'file-spec'\
explanation
\The specified EXPORT input file-spec is a valid device name but the filename
has not been specified.\
useraction
\Rerun ARC2I with the correct EXPORT filename and device specification.\

error	NOIFO		\no IFO section in EXPORT file "%S"\
replace					     %S=\'file-spec'\
explanation
\The specified EXPORT input file has no IFO section.\
useraction
\Ensure that ARC2I is only performed on EXPORT files that contain an IFO
section.\

error	NOPARFILE	\specified parameter file does not exist\
explanation
\The parameter file specified on the command line does not exist.\
useraction
\Ensure that the file-spec given with the /PARAMETER qualifier is for a file
that exists.\ 

error	NOFRT		\specified FRT file does not exist\
explanation
\The FRT file specified with the qualifier on the command line does not exist.\
useraction
\Ensure that the file-spec given with the /FRT qualifier is for a file that
exists.\ 

error	NORA		\no RA entry could be found in IFF file\
explanation
\The RA entry could not be found in the output IFF file in order to update
the range information.\
useraction
\This error should not occur under normal conditions and should be reported to
Laser-Scan.\

error	NOTMNTFOR	\magtape device "%S" must be mounted foreign\
replace					     %S=\'device'\
explanation
\The specified EXPORT input file-spec has been parsed as a magtape device but
the tape is not mounted foreign.\
useraction
\Mount the tape with the MOUNT/FOREIGN command and rerun ARC2I.\

error	RDLNEXP		\error reading a line from input EXPORT file\
explanation
\An error occurred while reading a line from the EXPORT file. This will be
followed by an LSLLIB and possibly a system error message.\
useraction
\The user should not normally encounter this error, however the associated
LSLLIB or system error message may indicate the problem. If the problem is not
apparent from these messages please contact Laser-Scan.\

error	RDLNTMP		\error reading a line from temporary file\
explanation
\An error occurred while reading a line from the temporary file. This will be
followed by an LSLLIB and possibly a system error message.\
useraction
\The user should not normally encounter this error, however the associated
LSLLIB or system error message may indicate the problem. If the problem is not
apparent from these messages please contact Laser-Scan.\

error	UNEXPEOF	\unexpected end-of-file while reading EXPORT file\
explanation
\The end-of-file marker was read from the EXPORT file when more line were
expected.\
useraction
\Ensure that the input EXPORT file has complete information in both the ARC and
the INFO sections.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! F A T A L
!

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! T H E    E N D
