-------------------------------------------------------------------------------
20-Jan-1994
(Mod 1334)	GET_ARC.F			- Steve Townrow
		Routine now sets field width of 2 byte integers (type 5) to
		be 6.
		GET_PTS.F
		Routine now sets field width of 2 byte integers (type 5) to
		be 6.
-------------------------------------------------------------------------------
23-Aug-1993
(Mod 1285)	GET_ACS.F			- Steve Townrow
		Routine now checks if WIDEREALS is set (ie double precision
		reals are in use) and adjusts the starting offset for the
		following attributes accordingly.
-------------------------------------------------------------------------------
21-Apr-1993
(Mod 1223)	GET_PTS.F			- Steve Townrow
		When /POINT_ID=USER is used, the second field on the line
		(the internal ID number) was read as the X-coordinate. This
		has been corrected.
-------------------------------------------------------------------------------
16-Mar-1993 to
 5-Apr-1993
(Mod 1187)	ARC2I.F			- Steve Townrow
		Now initialises ANNO_TAB array.
		CMDLINE.F		- Steve Townrow
		Two new qualifiers /ARC_ID and /POINT_ID have been added which
		are used to choose which ID (the User-ID or Internal-ID) to
		use when assigning attributes to features
		RDPAR.F			- Steve Townrow
		Modified to call RDANNO according to the result of RDCOMM on
		command table PARCMD.
		RDADTTAB.F		- Steve Townrow
		Modified to set new common variables HAD_ARCATT and HAD_PNTATT
		RDANNO.F		- Steve Townrow
		New routine created which reads an entry of the parameter file
		that defined the annotation feature code lookup.
		GET_TXT.F		- Steve Townrow
		Ammended to call TEXT_FCODE in order to obtain the feature code
		for texts on the basis of LEVEL ann SYMBOL numbers.
		GET_PTS.F,GET_AC.F	- Steve Townrow
		Put the files back as it was. A test version was created to
		cope with GOAD data to read attributes using User-IDs rather
		than internal ids. Also now only reads PAT if HAD_PNTATT set
		not when HAD_PAR set. Now uses the appropriate field when
		assigning attributes to features based on /POINT_ID.
		Always writes the feature even if the attribute extraction
		failed. The WRITE_FEAT flag is always set. This is a temporary
		solution until proper attribute extraction is available.
		GET_ARCS.F		- Steve Townrow
		Now only reads AAT if HAD_ARCATT set not when HAD_PAR set.
		Always writes the feature even if the attribute extraction
		failed. The WRITE_FEAT flag is always set. This is a temporary
		solution until proper attribute extraction is available.
		Now uses the appropriate field when assigning attributes to
		features based on /ARC_ID.
		GET_TXTSIX.F		- Steve Townrow
		New routine created which reads ARC/INFO v6.0 text features
		from the TX6 section of ARC file. The text attributes in the
		TAT table are ignored in this version.
		TEXT_FCODE.F		- Steve Townrow
		A new routine created which takes a LEVEL and SYMBOL number and
		searches throught the ANNO_TAB table for a match.
		PROCESS.F		- Steve Townrow
		Ammended to call GET_TXTSIX if version 6.0 text exists in file.
		CREATE_FILES.F		- Steve Townrow
		Now flags (in FOUND_TX6) the fact that version 6.0 text exists.
		Also sets WIDEREALS when LAB 3, TXT 3, TX6 3 not just ARC 3
		PARCMD.MAR		- Steve Townrow
		Modifed to include ANNO command.
		LEVSYMCMD.MAR		- Steve Townrow
		Created for the new LEVEL and SYMBOL components of the ANNO
		command.
		TABLES.CMN		- Steve Townrow
		Now includes an array to hold the annotation feature code
		lookup mechanism - ANNO_TAB.
		COMMANDS.CMN		- Steve Townrow
		Now includes HAD_ARCATT and HAD_PNTATT which are set when
		a ARC or PAT line in the parameter file is found.
		GENERAL.CMN		- Steve Townrow
		Now includes FOUND_TX6
-------------------------------------------------------------------------------
25-Nov-1991	CREATE_FILES.F		- Steve Townrow
		Add a CALL BSLN so that the n of the line 'ARC  n' is correctly
		interpreted to determine whether the file contains double or
		single precision reals.
-------------------------------------------------------------------------------
09-Sep-1991	GET_ARCS.F,GET_PTS.F		- Steve Townrow
		Read the number of points held in the PAT and AAT free format.
		Previously this was read using SETWIN(n,4) which restricted the
		number of arcs or point attributes to 9999.
-------------------------------------------------------------------------------
23-Jul-1991	GET_ARCS.F,GET_PTS.F,GET_TXT.F	- Steve Townrow
		Check that the internal Feature number does not exceed 32767.
		If it does, reset it to zewro and continue processing.
-------------------------------------------------------------------------------
24-May-1991	INIT_TAPE.F		- Steve Townrow
		Alter MTINIT so that it does not automatically rewind the tape
		after processing. New /REWIND qualifier added to CMDLINE

24-May-1991	CMDLINE.F		- Steve Townrow
		New qualifiers, /BLOCKSIZE and /ID_TO_FC added. The first is
		the physical magtape block size (it need not be exactly
		divisible by the records size).

24-May-1991	READBLK.F,GET_EXP_LINE	- Steve Townrow
		Allow the program to read records that span tape blocks.

24-May-1991	GET_ARCS.F,GET_PTS.F	- Steve Townrow
		Extract the Feature Code from the ID number which is set up in
		the data. BARTS data comes in this form.
-------------------------------------------------------------------------------
 4-Apr-1991	CMDLINE.F		- Steve Townrow
		New qualifier /[NO]VERBOSE added to report success/failure of
		assigning attributes to their respective arcs or points

		GET_ACS.F,GET_ARCS.F,GET_PTS.F 		- Steve Townrow
		Routines altered to perform more detailed reporting of the
		ordering of internal attibute IDs. (if /VERBOSE specified). 
-------------------------------------------------------------------------------
19-Mar-1991	GET_ACS.F,GET_ARCS.F,GET_PTS.F,GET_TXT.F - Steve Townrow
		Routines altered to be able to read double precision real
		coordinates with field size of 24.
-------------------------------------------------------------------------------
31-Jan-1991	ARC2I.F			- Steve Townrow
		CHECK_RANGE.F
		CLOSE_FILES.F
		CMDLINE.F
		CREATE_FILES.F
		CREATE_IFF.F
		FIND_TAB_POSN.F
		GET_ACS.F
		GET_ARCS.F
		GET_CP.F
		GET_EXP_LINE.F
		GET_FILENAME.F
		GET_PTS.F
		GET_TMP_LINE.F
		GET_TXT.F
		INIT_TAPE.F
		NEXT_EXPORT.F
		PROCESS.F
		RDADT.F
		RDADTTAB.F
		RDNAM.F
		READBLK.F
		REWIND_FILE.F
		ATTRDATA.CMN
		COMMANDS.CMN
		FILES.CMN
		GENERAL.CMN
		IFFINFO.CMN
		TABLES.CMN
		ARC2IMSG.PAR
		LUN.PAR
		ARC2I.CLD
		All ammended during major changes to handle attributes and 
		process tape files. Now reads parameter and FRT file for use
		in conversion of attributes. New qualifiers added: /SELECT,
		/PARAMETER and /FRT.
-------------------------------------------------------------------------------
20-Dec-1990	Previous version had limited functionality and as the program
		was under constant development until 31-Jan-1991, the routines
		are not described.
-------------------------------------------------------------------------------
