 Module call tree from ARC2I.MAP linked on 4-AUG-1991 15:41 
 Brief tree, Indent  8 spaces, Max tree depth 99 modules.
 Root Module = ARC2I           
  CLOSE_FILES     
          FLRCLO          
          IFFCDL          
          IFFCLO          
          LIB$DELETE_FILE 
          LSL_ADDMSG      
          LSL_PUTMSG      
          WRITEF          
  CMDLINE         
          ARC2I_CLD       
                  ARC2I           
          DCL_FILE        
          DCL_INT         
          DCL_QUAL        
          DCL_STARTUP     
          LIB$FIND_FILE   
          LIB$FIND_FILE_EN
          LSL_PUTMSG      
          OTS$MOVE3_R5    
          PARFILN         
          WRITEF          
  CREATE_FILES    
          FLRCLO          
          FLROPN          
          FLWCLO          
          FLWLIN          
          FLWOPN          
          GET_CP          
                  BSLN            
                  DCPSET          
                  GET_EXP_LINE    
                          FLRLIN          
                          FLRSEL          
                          HAVE_I_AN_ARG   
                          LSL_ADDMSG      
                          LSL_PUTMSG      
                          OTS$MOVE3_R5    
                          READBLK         
                                  LSL_ADDMSG      
                                  MTIRDB          
                  LSL_ADDMSG      
                  LSL_PUTMSG      
                  RDINT           
                  RDREAL          
                  SETWIN          
         *GET_EXP_LINE    
          GET_FILENAME    
                 *GET_EXP_LINE    
                  LIB$INDEX       
                  LSL_PUTMSG      
                  REWIND_FILE     
                          FLRREW          
                          LSL_ADDMSG      
                          LSL_PUTMSG      
                          MTIBCK          
                  WRITEF          
          LIB$INDEX       
          LSL_ADDMSG      
          LSL_PUTMSG      
          RDINT           
         *REWIND_FILE     
          SETWIN          
          WRITEF          
  CREATE_IFF      
          EXPAND          
          FOR$DATE_T_DS   
          FOR$TIME_T_DS   
          IFFCC           
          IFFCP           
          IFFCREATE       
          IFFERR          
          IFFHI           
          IFFMD           
          IFFMH           
          IFFNO           
          IFFNS           
          IFFRA           
          LSL_PUTMSG      
          WRITEF          
  FRTINI          
  FRT_ACDINI      
  INIT_TAPE       
          LSL_ADDMSG      
          LSL_PUTMSG      
          MTINIT          
          TEST_FOREIGN    
          WRITEF          
  LSL_EXIT        
  LSL_INIT        
  LSL_PUTMSG      
  NEXT_EXPORT     
          LSL_ADDMSG      
          MTIBCK          
          MTIRDB          
          WRITEF          
  PROCESS         
          EIHWR           
          GET_ARCS        
                  CHECK_RANGE     
                  GET_ACS         
                          BSLN            
                          CVT_DMY_DAY     
                          FIND_TAB_POSN   
                                  LSL_PUTMSG      
                          GET_TMP_LINE    
                                  FLRLIN          
                                  FLRSEL          
                                  HAVE_I_AN_ARG   
                                  LSL_ADDMSG      
                                  LSL_PUTMSG      
                          IFFAC           
                          LSL_ADDMSG      
                          LSL_PUTMSG      
                          RDLONG          
                          RDREAL          
                          SETAUX          
                          SETWIN          
                 *GET_EXP_LINE    
                 *GET_TMP_LINE    
                  IFFEF           
                  IFFFS           
                  IFFNF           
                  IFFST           
                  IFFTH           
                  LIB$INDEX       
                  LSL_ADDMSG      
                  LSL_PUTMSG      
                  RDLONG          
                  RDREAL          
                  READSTR         
                 *REWIND_FILE     
                  SETWIN          
                  WRITEF          
          GET_PTS         
                  CHECK_RANGE     
                 *GET_ACS         
                 *GET_EXP_LINE    
                 *GET_TMP_LINE    
                  IFFEF           
                  IFFFS           
                  IFFNF           
                  IFFST           
                  IFFTH           
                  LIB$INDEX       
                  LSL_ADDMSG      
                  LSL_PUTMSG      
                  RDLONG          
                  RDREAL          
                  READSTR         
                 *REWIND_FILE     
                  SETWIN          
                  WRITEF          
          GET_TXT         
                  CHECK_RANGE     
                 *GET_EXP_LINE    
                  IFFEF           
                  IFFFS           
                  IFFNF           
                  IFFRO           
                  IFFST           
                  IFFTH           
                  IFFTX           
                  LIB$INDEX       
                  LSL_ADDMSG      
                  LSL_PUTMSG      
                  MTH$ATAND       
                  MTH$ATAND_R4    
                  RDLONG          
                  RDREAL          
                  SETWIN          
                  WRITEF          
          IFFEJ           
          IFFEM           
          IFFEO           
          IFFPKE          
          IFFUNO          
          LSL_PUTMSG      
          WRITEF          
  RDPAR           
          BSCH            
          BSLN            
          FLRCLO          
          FLRLIN          
          FLROPN          
          LSL_ADDMSG      
          LSL_PUTMSG      
          PARCMD_CMD_TABLE
          RDADT           
                  ACDFND          
                  ACDFND_NAME     
                  FLDCMD_CMD_TABLE
                  LSL_PUTMSG      
                  RDADTTAB        
                          LSL_PUTMSG      
                          RDCOMM          
                          TABCMD_CMD_TABLE
                  RDCOMM          
                  RDNAM           
                          LSL_ADDMSG      
                          LSL_PUTMSG      
                          READSTR         
          RDCHS           
          RDCOMM          
  WRITEF          
