        INTEGER    ARC2I__LINEINPAR               
        PARAMETER (ARC2I__LINEINPAR               =   240812043)
        INTEGER    ARC2I__MAXFSN                  
        PARAMETER (ARC2I__MAXFSN                  =   240812051)
        INTEGER    ARC2I__ATTFLD                  
        PARAMETER (ARC2I__ATTFLD                  =   240812056)
        INTEGER    ARC2I__ATTRTYPE                
        PARAMETER (ARC2I__ATTRTYPE                =   240812064)
        INTEGER    ARC2I__BADATTCODE              
        PARAMETER (ARC2I__BADATTCODE              =   240812072)
        INTEGER    ARC2I__BADATTNAME              
        PARAMETER (ARC2I__BADATTNAME              =   240812080)
        INTEGER    ARC2I__BADFCODE                
        PARAMETER (ARC2I__BADFCODE                =   240812088)
        INTEGER    ARC2I__BLKSIZ                  
        PARAMETER (ARC2I__BLKSIZ                  =   240812096)
        INTEGER    ARC2I__DEFAULTACD              
        PARAMETER (ARC2I__DEFAULTACD              =   240812104)
        INTEGER    ARC2I__DEFAULTFC               
        PARAMETER (ARC2I__DEFAULTFC               =   240812112)
        INTEGER    ARC2I__ERRDATE                 
        PARAMETER (ARC2I__ERRDATE                 =   240812120)
        INTEGER    ARC2I__MISSCMD                 
        PARAMETER (ARC2I__MISSCMD                 =   240812128)
        INTEGER    ARC2I__NOATTNAME               
        PARAMETER (ARC2I__NOATTNAME               =   240812136)
        INTEGER    ARC2I__NOCP                    
        PARAMETER (ARC2I__NOCP                    =   240812144)
        INTEGER    ARC2I__NOPAR                   
        PARAMETER (ARC2I__NOPAR                   =   240812152)
        INTEGER    ARC2I__NOARCATT                
        PARAMETER (ARC2I__NOARCATT                =   240812160)
        INTEGER    ARC2I__NOPNTATT                
        PARAMETER (ARC2I__NOPNTATT                =   240812168)
        INTEGER    ARC2I__OUTFILIGNORE            
        PARAMETER (ARC2I__OUTFILIGNORE            =   240812176)
        INTEGER    ARC2I__QUALIGNORE              
        PARAMETER (ARC2I__QUALIGNORE              =   240812184)
        INTEGER    ARC2I__TXTPTS                  
        PARAMETER (ARC2I__TXTPTS                  =   240812192)
        INTEGER    ARC2I__UNDEFATT                
        PARAMETER (ARC2I__UNDEFATT                =   240812200)
        INTEGER    ARC2I__UNKCMD                  
        PARAMETER (ARC2I__UNKCMD                  =   240812208)
        INTEGER    ARC2I__ERRBCKSPC               
        PARAMETER (ARC2I__ERRBCKSPC               =   240812218)
        INTEGER    ARC2I__ERRCLO                  
        PARAMETER (ARC2I__ERRCLO                  =   240812226)
        INTEGER    ARC2I__ERRIFF                  
        PARAMETER (ARC2I__ERRIFF                  =   240812234)
        INTEGER    ARC2I__ERROPN                  
        PARAMETER (ARC2I__ERROPN                  =   240812242)
        INTEGER    ARC2I__ERRRDFRT                
        PARAMETER (ARC2I__ERRRDFRT                =   240812250)
        INTEGER    ARC2I__ERRRDNUM                
        PARAMETER (ARC2I__ERRRDNUM                =   240812258)
        INTEGER    ARC2I__ERRRDPAR                
        PARAMETER (ARC2I__ERRRDPAR                =   240812266)
        INTEGER    ARC2I__ERRRDSTR                
        PARAMETER (ARC2I__ERRRDSTR                =   240812274)
        INTEGER    ARC2I__ERRRWD                  
        PARAMETER (ARC2I__ERRRWD                  =   240812282)
        INTEGER    ARC2I__ERRWRT                  
        PARAMETER (ARC2I__ERRWRT                  =   240812290)
        INTEGER    ARC2I__INVFILNAM               
        PARAMETER (ARC2I__INVFILNAM               =   240812298)
        INTEGER    ARC2I__MAGTAPE                 
        PARAMETER (ARC2I__MAGTAPE                 =   240812306)
        INTEGER    ARC2I__MISSINGINFO             
        PARAMETER (ARC2I__MISSINGINFO             =   240812314)
        INTEGER    ARC2I__NOCOVERNAM              
        PARAMETER (ARC2I__NOCOVERNAM              =   240812322)
        INTEGER    ARC2I__NODEVICE                
        PARAMETER (ARC2I__NODEVICE                =   240812330)
        INTEGER    ARC2I__NOEXP                   
        PARAMETER (ARC2I__NOEXP                   =   240812338)
        INTEGER    ARC2I__NOFILES                 
        PARAMETER (ARC2I__NOFILES                 =   240812346)
        INTEGER    ARC2I__NOFILNAM                
        PARAMETER (ARC2I__NOFILNAM                =   240812354)
        INTEGER    ARC2I__NOIFO                   
        PARAMETER (ARC2I__NOIFO                   =   240812362)
        INTEGER    ARC2I__NOPARFILE               
        PARAMETER (ARC2I__NOPARFILE               =   240812370)
        INTEGER    ARC2I__NOFRT                   
        PARAMETER (ARC2I__NOFRT                   =   240812378)
        INTEGER    ARC2I__NORA                    
        PARAMETER (ARC2I__NORA                    =   240812386)
        INTEGER    ARC2I__NOTMNTFOR               
        PARAMETER (ARC2I__NOTMNTFOR               =   240812394)
        INTEGER    ARC2I__RDLNEXP                 
        PARAMETER (ARC2I__RDLNEXP                 =   240812402)
        INTEGER    ARC2I__RDLNTMP                 
        PARAMETER (ARC2I__RDLNTMP                 =   240812410)
        INTEGER    ARC2I__UNEXPEOF                
        PARAMETER (ARC2I__UNEXPEOF                =   240812418)
