!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1993-04-02 18:31:38.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
	MODULE 		ARC2I_CLD
!
	IDENT	02AP93'11DEC90'
!	
!
!	Copyright               Laser-Scan Ltd., Cambridge, England.
!
!	Created					ST	29-Nov-1990
!
! Description:
!
!	Command language definition for ARC2I in package CONVERT
!
	DEFINE VERB	ARC2I
	
	ROUTINE		ARC2I


		PARAMETER	P1, LABEL=EXP_FILESPEC,
				    VALUE(REQUIRED,TYPE=$FILE),
				    PROMPT="Input EXPORT-file"

		PARAMETER	P2, LABEL=IFF_FILESPEC,
				    VALUE(TYPE=$FILE),
				    PROMPT="Output IFF-file"

		QUALIFIER 	LOG
				NEGATABLE

		QUALIFIER 	VERBOSE
				NEGATABLE

		QUALIFIER 	ID_TO_FC
				NEGATABLE

		QUALIFIER	ARC_ID
				NEGATABLE
				VALUE(TYPE=ID,REQUIRED)

		QUALIFIER	POINT_ID
				NEGATABLE
				VALUE(TYPE=ID,REQUIRED)

		QUALIFIER 	REWIND
				DEFAULT
				NEGATABLE

		QUALIFIER	BLOCKSIZE
				NONNEGATABLE
				VALUE(REQUIRED,TYPE=$NUMBER)

		QUALIFIER 	SCALE
				NONNEGATABLE
				VALUE(REQUIRED,TYPE=$NUMBER)

		QUALIFIER	SELECT,
				NONNEGATABLE,
				VALUE(TYPE=$QUOTED_STRING,LIST,REQUIRED)

		QUALIFIER	PARAMETER,
				NONNEGATABLE,
				VALUE(REQUIRED,TYPE=$FILE),

		QUALIFIER	FRT,
				NONNEGATABLE,
				VALUE(REQUIRED,TYPE=$FILE),

		DISALLOW	PARAMETER AND NOT FRT

		DEFINE TYPE	ID
		KEYWORD		USER_ID,NONNEGATABLE
		KEYWORD		INTERNAL_ID,NONNEGATABLE
