C
C	CONVERT ARC2I Utility - EXPORT attribute data
C
C Description
C
C	Requires HERE:TABLES.CMN
C
	INTEGER*4		NUM_ATT			! no. of attributes
	INTEGER*4		NUM_ATT_NOT_REDEFINED	! not redefined atts
	INTEGER*4		ATT_STARTPOS(MAX_ATTR_NUM) 
	INTEGER*4		ATT_WIDTH(MAX_ATTR_NUM)
	INTEGER*4		ATT_TYPE(MAX_ATTR_NUM)
	CHARACTER*16		ATT_NAME(MAX_ATTR_NUM)
C
C and the common block to hold them
C
	COMMON	/IFF_AC/	NUM_ATT,NUM_ATT_NOT_REDEFINED,
     &				ATT_STARTPOS,ATT_WIDTH,ATT_TYPE
	COMMON	/IFF_AC_CH/	ATT_NAME
C
