C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-01-22 14:58:10.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	CONVERT ARC2I Utility - EXPORT attribute data
C
C Description
C
C	Requires HERE:TABLES.CMN
C
	INTEGER*4		NUM_ATT			! no. of attributes
	INTEGER*4		NUM_ATT_NOT_REDEFINED	! not redefined atts
	INTEGER*4		ATT_STARTPOS(MAX_ATTR_NUM) 
	INTEGER*4		ATT_WIDTH(MAX_ATTR_NUM)
	INTEGER*4		ATT_TYPE(MAX_ATTR_NUM)
	CHARACTER*16		ATT_NAME(MAX_ATTR_NUM)
C
C and the common block to hold them
C
	COMMON	/IFF_AC/	NUM_ATT,NUM_ATT_NOT_REDEFINED,
     &				ATT_STARTPOS,ATT_WIDTH,ATT_TYPE
	COMMON	/IFF_AC_CH/	ATT_NAME
C
