C
C COMMANDS.CMN - used to remember the command qualifiers specified by
C the user on the command line, and related items
C
	LOGICAL		HAD_FRT			! /FRT specified
	LOGICAL		HAD_LOG			! Select informational messages
	LOGICAL		HAD_OUTPUT		! Output file specified
	LOGICAL		HAD_PAR			! /PAR specified
	LOGICAL		HAD_SCALE		! Scale 
	LOGICAL		HAD_SELECT		! Had /SELECT qualifier
	LOGICAL		HAD_VERBOSE		! Select detailed messages
	LOGICAL		HAD_BLKSIZ		! Had /BLOCKSIZE
	LOGICAL		HAD_ID_TO_FC		! Had /ID_TO_FC
	LOGICAL		HAD_REWIND		! Had /REWIND
	LOGICAL		HAD_ARCATT		! Were arc atts in parfile
	LOGICAL		HAD_PNTATT		! Were point atts in parfile
C
	INTEGER*4	USER_ID
	PARAMETER	(USER_ID = 1)
	INTEGER*4	INTERNAL_ID
	PARAMETER	(INTERNAL_ID = 2)
C
	INTEGER*4	MAX_LIST	
	PARAMETER	(MAX_LIST=1024)
C
	INTEGER*4	NUM_SEL			! number of selected files.
	INTEGER*4	SEL_LIST(MAX_LIST)	! store /SELECT list
	INTEGER*4	SCALE			! MD scale and txt height factor
	INTEGER*4	BLKSIZ			! magtape block size
	INTEGER*4	ARC_ID			! Which ID field to use
	INTEGER*4	POINT_ID		! Which ID field to use
C
C
	COMMON /COMMANDS_LOG/	HAD_FRT,HAD_LOG,HAD_OUTPUT,HAD_PAR,
     &				HAD_SCALE,HAD_SELECT,HAD_VERBOSE,HAD_BLKSIZ,
     &				HAD_ID_TO_FC,HAD_REWIND,HAD_ARCATT,HAD_PNTATT
C
	COMMON /COMMANDS_INT/	NUM_SEL,SEL_LIST,SCALE,BLKSIZ,ARC_ID,POINT_ID
C
