C
C EXTENSIONS - used to hold the table extensions to be looked for in the
C              INFO section of EXPORT file
C
	CHARACTER*4	AAT		! Arc Attribute table
	CHARACTER*4	BND		! Coverage Max Min coords
	CHARACTER*4	PAT		! Point/Polygon Attribute Table
	CHARACTER*4	TIC		! Tic coordinates and ID's
	CHARACTER*4	TXT		! Coverage annotation features
C
	DATA	AAT	/'.AAT'/
	DATA	BND	/'.BND'/
	DATA	PAT	/'.PAT'/
	DATA	TIC	/'.TIC'/
	DATA	TXT	/'.TXT'/
C
	COMMON /EXTENSIONS/ AAT,BND,PAT,TIC,TXT
C
