C
C FILES.CMN - the names and name lengths of the files
C
C NOTE: LSL$CMNLSL:FILENAME.CMN common file must be included before this common.
C
C
C Filename lengths
C
	INTEGER		EXPLEN		! Length of input EXPORT filename
	INTEGER		IFFLEN		! Length of output IFF filename
	INTEGER		FRTLEN		! Length of FRT filename
	INTEGER		PARLEN		! Length of parameter filename
	INTEGER		TMPLEN		! Length of output TMP filename
C
C Filename strings
C
	CHARACTER*(C_MAX_SIZ)	EXPFILE	! Input MNT filename
	CHARACTER*(C_MAX_SIZ)	IFFFILE	! Output IFF filename
	CHARACTER*(C_MAX_SIZ)	FRTFILE	! FRT filename
	CHARACTER*(C_MAX_SIZ)	PARFILE	! Parameter filename
	CHARACTER*(C_MAX_SIZ)	TMPFILE	! Temporary filename
C
C The Common Blocks
C
	COMMON /FILE/  EXPLEN,IFFLEN,FRTLEN,PARLEN,TMPLEN
	COMMON /FILEC/ EXPFILE,IFFFILE,FRTFILE,PARFILE,TMPFILE
C
