C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-01-11 13:51:04.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C FILES.CMN - the names and name lengths of the files
C
C NOTE: LSL$CMNLSL:FILENAME.CMN common file must be included before this common.
C
C
C Filename lengths
C
	INTEGER		EXPLEN		! Length of input EXPORT filename
	INTEGER		IFFLEN		! Length of output IFF filename
	INTEGER		FRTLEN		! Length of FRT filename
	INTEGER		PARLEN		! Length of parameter filename
	INTEGER		TMPLEN		! Length of output TMP filename
C
C Filename strings
C
	CHARACTER*(C_MAX_SIZ)	EXPFILE	! Input MNT filename
	CHARACTER*(C_MAX_SIZ)	IFFFILE	! Output IFF filename
	CHARACTER*(C_MAX_SIZ)	FRTFILE	! FRT filename
	CHARACTER*(C_MAX_SIZ)	PARFILE	! Parameter filename
	CHARACTER*(C_MAX_SIZ)	TMPFILE	! Temporary filename
C
C The Common Blocks
C
	COMMON /FILE/  EXPLEN,IFFLEN,FRTLEN,PARLEN,TMPLEN
	COMMON /FILEC/ EXPFILE,IFFFILE,FRTFILE,PARFILE,TMPFILE
C
