C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-02-17 15:13:52.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C GENERAL.CMN - used to hold various global common variables
C
	LOGICAL		MAGTAPE		! Flag if EXP file-spec possibly magtape
	LOGICAL		EXPBEGIN	! At the start of next EXPORT tape file 
	LOGICAL		LAST_BLOCK	! At last block of EXPORT file
	LOGICAL		LAST_LINE	! At last line of EXPORT file
	LOGICAL		FOUND_ARC	! True if ARC section found
	LOGICAL		FOUND_LAB	! True if LAB section found
	LOGICAL		FOUND_TXT	! True if TXT section found
	LOGICAL		FOUND_TX6	! True if TX6 section found
	LOGICAL		WIDEREALS	! True if real width is 24
	INTEGER*4	MAXBLK		! Maximum size of physical tape blocks
	PARAMETER	(MAXBLK = 65535)
	BYTE		MTBUF(MAXBLK)	! Buffer for tape data
	INTEGER*4	MTBUFPTR	! Pointer to MTBUF position
	INTEGER*4	MTBYTES		! Number of bytes read
	INTEGER*4	MTBLOCKS	! Number of blocks read so far
C
C
	COMMON /GENERAL/ 	MTBUF,MTBUFPTR,MTBYTES,MTBLOCKS,
     &				MAGTAPE,EXPBEGIN,LAST_BLOCK,LAST_LINE,
     &				FOUND_ARC,FOUND_LAB,FOUND_TXT,FOUND_TX6,
     &	     			WIDEREALS
C
