C
C GENERAL.CMN - used to hold various global common variables
C
	LOGICAL		MAGTAPE		! Flag if EXP file-spec possibly magtape
	LOGICAL		EXPBEGIN	! At the start of next EXPORT tape file 
	LOGICAL		LAST_BLOCK	! At last block of EXPORT file
	LOGICAL		LAST_LINE	! At last line of EXPORT file
	LOGICAL		FOUND_ARC	! True if ARC section found
	LOGICAL		FOUND_LAB	! True if LAB section found
	LOGICAL		FOUND_TXT	! True if TXT section found
	LOGICAL		FOUND_TX6	! True if TX6 section found
	LOGICAL		WIDEREALS	! True if real width is 24
	INTEGER*4	MAXBLK		! Maximum size of physical tape blocks
	PARAMETER	(MAXBLK = 65535)
	BYTE		MTBUF(MAXBLK)	! Buffer for tape data
	INTEGER*4	MTBUFPTR	! Pointer to MTBUF position
	INTEGER*4	MTBYTES		! Number of bytes read
	INTEGER*4	MTBLOCKS	! Number of blocks read so far
C
C
	COMMON /GENERAL/ 	MTBUF,MTBUFPTR,MTBYTES,MTBLOCKS,
     &				MAGTAPE,EXPBEGIN,LAST_BLOCK,LAST_LINE,
     &				FOUND_ARC,FOUND_LAB,FOUND_TXT,FOUND_TX6,
     &	     			WIDEREALS
C
