C
C IFFINFO.CMN - used to hold information about the IFF file
C
	REAL		RANGE(4)	! Range info
	REAL		CPS(4,4)	! Control points
	INTEGER*4	LPOSRA		! Position of RA entry
	INTEGER*4	LPOSNO		! Position of NO entry
C
	INTEGER*4	TOTFEAT		! Total num of features
	INTEGER*4	INF4		! Feature num (to check for overflow)
	INTEGER*2	INF		! Feature num (actual value)
C
	INTEGER*2	LINE_FC		! Default line feature code
	INTEGER*2	SYMB_FC		! Default symbol feature code
	INTEGER*2	TEXT_FC		! Default text feature code
C
	DATA		LINE_FC		/1/
	DATA		SYMB_FC		/2/
	DATA		TEXT_FC		/3/
C
	COMMON /IFFINFO/	RANGE,CPS,LPOSRA,LPOSNO,TOTFEAT,INF4,INF,
     &				LINE_FC,SYMB_FC,TEXT_FC
C
