C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-07-22 12:27:28.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C IFFINFO.CMN - used to hold information about the IFF file
C
	REAL		RANGE(4)	! Range info
	REAL		CPS(4,4)	! Control points
	INTEGER*4	LPOSRA		! Position of RA entry
	INTEGER*4	LPOSNO		! Position of NO entry
C
	INTEGER*4	TOTFEAT		! Total num of features
	INTEGER*4	INF4		! Feature num (to check for overflow)
	INTEGER*2	INF		! Feature num (actual value)
C
	INTEGER*2	LINE_FC		! Default line feature code
	INTEGER*2	SYMB_FC		! Default symbol feature code
	INTEGER*2	TEXT_FC		! Default text feature code
C
	DATA		LINE_FC		/1/
	DATA		SYMB_FC		/2/
	DATA		TEXT_FC		/3/
C
	COMMON /IFFINFO/	RANGE,CPS,LPOSRA,LPOSNO,TOTFEAT,INF4,INF,
     &				LINE_FC,SYMB_FC,TEXT_FC
C
