;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1993-02-16 15:13:34.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.IDENT	/16FE93/
	.TITLE	PARCMD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
;	Created					ST	10-Jan-1991
;
;	CONVERT ARC2I Utility - Parameter file commands
;
;
;	Primary command table
;
	$CMTAB	PARCMD,		SUX
	$CMD	DEF_LINE	FI	; default line feature code
	$CMD	DEF_SYMBOL	FI	; default line feature code
	$CMD	DEF_TEXT	FI	; default line feature code
	$CMD	ADT		FM	; attribute definition table
	$CMD	ANNO		FM	; export symbol to fc
	$CMEND	PARCMD
;
;
;	ADT secondary command table
;
	$CMTAB	ADT,		UX
	$CMD	CODE,		FI	; attribute code/AC type
	$CMD	NAME			; attribute name
	$CMEND	ADT
;
;
;	ANNO secondary command table
;
	$CMTAB	ANNO,		UX
	$CMD	FC		FI	; feature code
	$CMEND	ANNO
;
	.END
