	.IDENT	/16FE93/
	.TITLE	PARCMD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
;	Created					ST	10-Jan-1991
;
;	CONVERT ARC2I Utility - Parameter file commands
;
;
;	Primary command table
;
	$CMTAB	PARCMD,		SUX
	$CMD	DEF_LINE	FI	; default line feature code
	$CMD	DEF_SYMBOL	FI	; default line feature code
	$CMD	DEF_TEXT	FI	; default line feature code
	$CMD	ADT		FM	; attribute definition table
	$CMD	ANNO		FM	; export symbol to fc
	$CMEND	PARCMD
;
;
;	ADT secondary command table
;
	$CMTAB	ADT,		UX
	$CMD	CODE,		FI	; attribute code/AC type
	$CMD	NAME			; attribute name
	$CMEND	ADT
;
;
;	ANNO secondary command table
;
	$CMTAB	ANNO,		UX
	$CMD	FC		FI	; feature code
	$CMEND	ANNO
;
	.END
