C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-02-16 16:13:42.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	CONVERT ARC2I Utility - Translation Tables
C
C *********************************************************************
C General parameters
C
	INTEGER*4	MAX_WORD	! largest number for a word
	PARAMETER	(MAX_WORD = 32767)
	INTEGER*4	UNSET_VAL	! signifies a value is unset
	PARAMETER	(UNSET_VAL=-1)
C
C *********************************************************************
C Attribute translation table parameters
C
	INTEGER*4	MAX_ANNO_NUM
	PARAMETER	(MAX_ANNO_NUM=1024)
	INTEGER*4	MAX_ATTR_NUM
	PARAMETER	(MAX_ATTR_NUM=255)
C
C MAX_ANNO_NUM	number of annotation feature codes derivable from LEV and SYM
C MAX_ATTR_NUM	number of attributes allowed in the attribute table
C
	INTEGER*4	ATTR_COD, ATTR_FLD, ATTR_TYP, ATTR_EXPTAB
	PARAMETER	(ATTR_COD=1,ATTR_FLD=2,ATTR_TYP=3,ATTR_EXPTAB=4)
C
C ATTR_COD	points to the IFF attribute code (AC type) in ATTR_TAB
C ATTR_FLD	points to the IFF entry and field in ATTR_TAB
C ATTR_TYP	points to the attribute type in ATTR_TAB - requires 
C		LSL$CMNFRT:FRTACD.CMN
C ATTR_EXPTAB	points to the EXPORT table which an attribute belongs to
C
	INTEGER*4	AC_VAL, AC_TEXT
	PARAMETER	(AC_VAL=1,AC_TEXT=2)
C
C AC_VAL	signifies that the attribute is in the AC value field
C AC_TEXT	signifies that the attribute is in the AC text  field
C
C *********************************************************************
C ARC Attribute translation table
C
	INTEGER*4	ATTR_TAB( 4, MAX_ATTR_NUM )
	CHARACTER*16	ATTR_NAM( MAX_ATTR_NUM )
	INTEGER*4	ATTR_PTR
C
C ATTR_TAB	index 1	is ATTR_COD	for the IFF attribute code 
C					(or AC type)
C			is ATTR_FLD	for the IFF entry and field, 
C					which is either AC_VAL, AC_TEXT 
C			is ATTR_TYP	for the type of attribute data,
C					which is ACD_DATATYPE_x as 
C					defined in LSL$CMNFRT:FRTACD.CMN
C			is ATTR_EXPTAB	for the EXPORT table in which attribute
C					data is found
C		index 2 is the same index as used for ATTR_NAM
C ATTR_NAM	contains the INFORMAP attribute name
C ATTR_PTR	is the number of attribute codes in the table
C
C *********************************************************************
C
	INTEGER*4	ANNO_FC, ANNO_LEV, ANNO_SYM
	PARAMETER	(ANNO_FC=1,ANNO_LEV=2,ANNO_SYM=3)
C
C ANNO_FC	points to the IFF feature code in ANNO_TAB
C ANNO_LEV	points to the ARC annotation level number in ANNO_TAB
C ANNO_SYM	points to the ARC annotation symbol number in ANNO_TAB
C
	INTEGER*4	ANNO_TAB(3,MAX_ANNO_NUM)
	INTEGER*4	ANNO_PTR
C
C ANNO_TAB	index 1	is ANNO_FC	for the IFF feature code 
C			is ANNO_LEV	for the ARC level number
C			is ANNO_SYM	for the ARC symbol number
C
C *********************************************************************
C Common blocks
C
	COMMON	/TABLES/	ATTR_TAB, ATTR_PTR, ANNO_TAB, ANNO_PTR
C
	COMMON /TABLES_CH/	ATTR_NAM
