.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE 60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan_ Ltd.\*
.FIGURE 2
.CENTRE ;^*POSTPROCESS Package\*

.FIGURE 10
.CENTRE ;^*Contents\*
.FIGURE 2
1) IFJ User Reference Manual
.FIGURE 1
2) IFNODE User Reference Manual
.FIGURE 1
3) JSPLIT User Reference Manual
.FIGURE 1
4) LAPROCESS User Reference Manual

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT
