.flags bold
.nofill
.keep

^*T      +-----------------------------+\*
^*O      |                             |\*
^*P      | Laser-Scan Ltd.|\*
^*       |                             |\*
^*O      |                             |\*
^*F      |     			       |\*
^*       |                             |\*
^*S      |     POSTPROCESS Package     |\*
^*P      |                             |\*
^*I      |                             |\*
^*N      |                             |\*
^*E      +-----------------------------+\*


