!*******************************************************************************
!********    The ICHECK portion of the IMP package's HELP file   ***************
!*******************************************************************************
2 ICHECK

   ICHECK is an IFF geometry checking utility. It scans the coordinates 
   of an    IFF file and reports on potential errors within features.

   Options are provided to send output to terminal, text file, IFF plot 
   file or to a LITES2 command file. 

   Checks are provided for:

      o Loops within features, for example where the digitiser has 
        looped back upon itself, 

      o Touching (within a user defined tolerance) segments within 
        features, for example where the digitiser has looped back upon 
        itself without crossing, 

      o Open features which do not intersect with a user defined sheet 
        neatline and which start, or end, within a border zone offset 
        from the neatline, 

      o Features which start or end outside a user defined sheet 
        neatline,

      o Feature characteristics at variance with the graphical type of 
        that feature. The graphical types are read from a FRT (Feature 
        Representation Table) file.

    By default, all features in the input IFF file containing two 
    dimensional coordinate strings are checked. 

3 Command_qualifiers

/BASE_FC

      /BASE_FC=integer

   For use with the /MARKERS qualifier. /BASE_FC=integer causes ICHECK 
   to offest all marker box IFF feature codes by the specified value. 
   This enables the user to plot (or read into LITES2) both the /MARKERS
   IFF    file and the source IFF file simultaneously without conflict 
   of feature codes 1,2,3,4 and 5. The default feature code base value 
   is 0 (zero). 

/BORDER

      /BORDER[=real]

   /BORDER=real specifies the boundary inset in IFF units. This is the 
   width of the zone inside the sheet neatline specified by the user 
   within which open feature termination is considered to be erroneous. 
   The default /BORDER value is 2% of the maximum sheet edge length. 

/CROSS

      /CROSS (default)
      /NOCROSS

    Specifies checking for all possible crossing segment combinations 
    within the current feature. This is the default ICHECK mode of 
    operation. Checks for crossing segments may be deselected by 
    specifying the /NOCROSS qualifier. Deselection of crossing segment 
    checking is only possible if at least one other check option has 
    been selected. 

/DUPLICATES

      /DUPLICATES='EXACT'
      /DUPLICATES='NINT'
      /NODUPLICATES (default)

    Specifies checking for consecutive duplicate points within a string.
    The /DUPLICATE qualifier offers two keyword arguments 'EXACT' and 
    'NINT'. If keyword EXACT is specified then both the X and the Y 
    coordinates of both points must match exactly for ICHECK to 
    generate an error message. If the keyword NINT is specified then 
    both the X and Y coordinates are rounded to the nearest integer 
    before comparison. The NINT option is the default mode of operation 
    for the /DUPLICATES qualifier. 

/FC

      /FC=integer[,...] 

   Process only the specified feature code(s). Ranges of feature
   codes may be specified with starting and ending feature code
   numbers that are separated by a colon (/FC=230:890). When
   specifying more than one range of FCs, separate each range with a
   comma (/FC=(20:40,60:89)).

   A maximum of 1024 feature codes may be specified.

   By default, all features in the input IFF file containing two 
   dimensional coordinate strings are checked. 

/FRT

      /FRT=file-spec

   Specifies that the graphical type of features is to be checked for
   correspondence with the information in the specified FRT (Feature 
   Representation Table). This provides a check on feature coding 
   accuracy. For example a linear feature which has a feature code 
   associated with a symbol graphical type will be considered to be 
   erroneous. 


/IGNORE
      /IGNORE=INVISIBLE
      /IGNORE=POLYGONS
      
   By default ICHECK will report touching or crossing line segments
   even if they represent an invisible (i.e. pen-up) move. If
   /IGNORE=INVISIBLE is specified, ICHECK will not report touching
   or crossing line segments if one, or both, are invisible moves. A
   single feature can contain a maximum of 512 invisible moves, if
   this number is exceeded then the /IGNORE=INVISIBLE functionality
   is not applied for that feature. 

   If /IGNORE=POLYGONS is specified, then ICHECK performs
   /IGNORE=INVISIBLE functionality and in addition: 

   o does not report the closure point of nested polygons which are
     connected to the outer polygon ring by a retraced invisible
     "stalk". 

   o does not report the point where the invisible line "stalk"
     leaves and then returns to the outer polygon ring. It is assumed
     that there is only one "stalk" connecting nested polygons to the
     outer ring, as this is the structure created by the POLYGONS
     package. 

     If more than one stalk is used, e.g. where the outer ring is
     defined by an archipelago of separate visible polygons joined
     together by invisible moves, or where polygon nesting has been
     created manually, the points where the stalks connect to the
     outer ring will be reported. 


/LAYER

      /LAYER=integer[,...] 

   Process only the specified layers. Ranges of layers may be
   specified with starting and ending layer numbers that are
   separated by a colon (/LAYER=56:58). When specifying more than
   one range of layer numbers, separate each range with a comma
   (/LAYER=(1:5,56:89)) 

   A maximum of 1024 layer numbers may be specified.

   By default ICHECK will process all features within all layers
   except layer 0 which contains grid and registration information.

/LITES2

      /LITES2=file-spec
      /NOLITES2 (default)

   Creates a LITES2 command file to take the user to potential errors.
   Messages generated to report a potential error are incorporated in 
   the file. By default the LITES2 command file specification is parsed 
   against that of the IFF file being checked but with the substitution 
   of logical name LSL$LITES2CMD: and the extension '.LCM'. Thus if the 
   input IFF file is called LSL$IF:TST.IFF then the default LITES2 
   command file is LSL$LITES2CMD:TST.LCM. 

/LOG 

      /LOG 
      /NOLOG (default)

   This will result in supplementary messages being sent to
   SYS$OUTPUT. Supplementary messages are generated when a file is
   successfully opened, and a reassuring message output each time a
   new IFF layer is encountered in the input IFF file. 

/MARKERS

      /MARKERS=IFF-file-spec
      /NOMARKERS (default)

   Causes ICHECK to create the specified IFF file containing IFF 
   features defining boxes which represent the positions of potential 
   errors. This IFF file may then be plotted and overlain with the 
   original digitising source material. 

/NEATLINE

      /NEATLINE=(NORTH=real,SOUTH=real,EAST=real,WEST=real)
      /NONEATLINE (default)

   Causes ICHECK to test for open features which which start, or end,
   within a border zone inset from the neatline, and to test for all 
   features that start, or end outside the specified neatline. 

   Not all of the keywords are required, and abbrevitions are allowed, 
   but at least one keyword must be given with a real value (in IFF 
   units) to define the relevant neatline. If the width of the border 
   zone is not defined by the /BORDER qualifier then a default of 2% of 
   the maximum range is taken. 

/OUTPUT

      /OUTPUT[=filename] 

   By default output will be to SYS$OUTPUT. /OUTPUT allows the user
   to redirect output to the specified file.


/PRINTER 

      /PRINTER 
      /NOPRINTER (default)

   Queues the ICHECK output for printing under the name given by
   the /OUTPUT qualifier. If you specify /PRINTER without the
   /OUTPUT qualifier, the output is directed to a file named
   SYS$DISK:ICHECK.LIS which is queued automatically for printing
   and then deleted. 

/TOUCH

      /TOUCH[=real]
      /NOTOUCH (default)
   Causes ICHECK to look for touching segments within a feature. 
   These are segments which are closer than the specified distance 
   apart. The default /TOUCH distance is 0.5 IFF units. 

3 Format

         $ ICHECK input-file-spec 

   Where:

   input-file-spec 

   specifies the IFF file from which is to be fixed. Any part of
   the file name which is not specified will be taken from the
   default specification 'LSL$IF:IFF.IFF'. 

3 Restrictions

   ICHECK imposes the following qualifier selection restrictions:

      o At least one check must be specified

      o At least one output must be specified

      o /BORDER requires /NEATLINE

      o /NEATLINE requires at least one keyword

