!*******************************************************************************
!*****   The IDIFFERENCE portion of the IMP package's HELP file   ***************
!*******************************************************************************

2 IDIFFERENCE

   IDIFFERENCE is the IMP IFF file comparison utility. It compares
   the file header entries (the RA,HI,etc), and then for each layer
   that is present in both files, it compares the features. Features
   are compared if they have the same FSN (Feature Serial Number).
   If several features in one layer have the same FSN, only the last
   encountered is compared. Note that layers and features within the
   files need not be sorted. 

   For detailed information on IDIFFERENCE see the IMP Reference
   manual. 

3 Command_qualifiers

/DEBUG

      /DEBUG=integer

   Reserved for Laser-Scan use. /DEBUG invokes special IDIFFERENCE
   code to generate debug message output. 


/FRT

      /FRT=file-spec

   This qualifier specifies an FRT file which will be read
   to provide ACD definitions. These specify customer or
   application specific AC and CB column types and names. If
   no FRT file is read, then only the Laser-Scan default ACD
   definitions will be understood by IDIFFERENCE. This means
   that only AC and CB data with these ACD types will be
   compared according to their datatype, and labelled
   correctly in difference listings. If an FRT file is
   specified, its specification will be filled out from the
   default file-spec LSL$FRT:.FRT;0 


/IGNORE

      /IGNORE=(FSFC,FSSTATUS,FSPCTEXT,FSUSERWORD,
	       HI,MD,NS,TH)
      /NOIGNORE 			(default)

   This qualifier specifies whether an entry/or list of entries 
   in the input IFF files is/are to be ignored during the comparison 
   process of IDIFFERENCE. 

   The arguments to the /IGNORE qualifier are used to specify the
   entries which are to be ignored:

     o If the FSFC option is selected, IDIFFERENCE will not attempt
       to compare the Feature Code(FC) entry of all features in the 
       IFF files.

     o If the FSSTATUS option is selected, IDIFFERENCE will not 
       attempt to compare the Status entry of all features in the 
       IFF files.

     o If the FSPCTEXT option is selected, IDIFFERENCE will not 
       attempt to compare the PC/TEXT entry of all features in the 
       IFF files.

     o If the FSUSERWORD option is selected, IDIFFERENCE will not 
       attempt to compare the User-Word entry of all features in the 
       IFF files.

     o If the HI option is selected, IDIFFERENCE will not attempt 
       to compare the HISTORY(HI) entry of the IFF files.

     o If the MD option is selected, IDIFFERENCE will not attempt 
       to compare the MAP DESCRIPTOR(MD) entry of the IFF files.

     o If the NS option is selected, IDIFFERENCE will not attempt 
       to compare the NEW SECTION(NS) entry of the IFF files.

     o If the TH option is selected, IDIFFERENCE will not attempt 
       to compare the THICKNESS(TH) entry of all features in the IFF 
       files.

   The default value for this qualifier is /NOIGNORE. 


/LOG

      /LOG
      /NOLOG		(default)

   This qualifier results in supplementary messages being sent
   to SYS$OUTPUT. Messages are produced when files are successfully
   opened. 

/LOOKAHEAD

      /LOOKAHEAD[=integer] 

   /LOOKAHEAD sets the acceptance window for coordinate comparison.
   If there are no more than this number of different coordinates
   between equal coordinates then the feature being compared is
   considered to match (this is similar to the /LOOKAHEAD feature in
   the VMS DIFF utility). The default value for /LOOKAHEAD is 20. 

/OS

      /OS
      /NOOS		(default)

   This qualifier forces IDIFFERENCE into Ordnance Survey (UK) mode.
   This differs from the default mode of IDIFFERENCE in that: 

     o the contents of the HI (HIstory), MD (Map Descriptor),
       CC (Cubic Coefficient) and CP (Control Point) entries are
       ignored. Absence of these entries is still diagnosed, however.

     o the first few entries in the MH (Map Header) entry will be
       treated as if the MH is in OS format. This means that differences
       in the OS job number, map reference and source scale fields will
       be diagnosed as such.

     o layers 0, 11 and 32 are ignored - a message is output if any of
       these are encountered.

/OUTPUT

      /OUTPUT=file-spec

   By default output will be to SYS$OUTPUT. This option allows the
   user to redirect output to the specified file. If 'file-spec' is
   ommitted, then a file IDIFFERENCE.LIS will be generated.

   Note that /LOG messages are still output to SYS$OUTPUT, and not
   to the /OUTPUT file.

/PLOT

      /PLOT=(COORDINATES,ACS,OTHER)
      /NOPLOT				(default)

   This qualifier requests that IDIFFERENCE produce three IFF files
   to reflect the differences between the master and revision files.
   The plot IFF files have the same file-spec as the master file,
   except that the file name of each file has extra characters added
   to it:

       "__DEL" - features deleted - that is, present in the master
                 file but not in the revision file                
       "__CRE" - features created - that is, present in the revision
                 file but not in the master file
       "__DIF" - features present in both the revision and master
                 files, but different from each other

   The arguments to the /PLOT qualifier are used to specify which
   features are to be output to the third (difference) file:

     o If the COORDINATES option is requested, then features with
       different coordinates will be output.

     o If the ACS option is selected, then features with different
       ACs will be output.

     o If the OTHER option is selected, features with some other
       difference (for instance, a different TH entry) will be output.

     o If no options are specified (ie /PLOT by itself) then the effect
       is as if all options had been selected - features differing in
       any way will be output.

   In addition to any features which are found to be differenct, the
   plot files also contain a frame representing the area covered by the
   two files. The frame is placed in a separate layer. The number of this
   layer is determined using the maximum layer number from the 2 input
   files, plus one.

/PRINTER

      /PRINTER
      /NOPRINTER		(default)

   If this qualifier is specified, then program output will be written
   to a file, which will be queued for printing on SYS$PRINT and then
   deleted when IDIFFERENCE finishes. If /OUTPUT has also been specified,
   then the file concerned is the /OUTPUT file. Otherwise, a default file
   called IDIFFERENCE.LIS will be used. 
   
/SUMMARY

      /SUMMARY
      /NOSUMMARY		(default)

   If this qualifier is specified, then only the final summary of
   differences will be output.


/TOLERANCE

      /TOLERANCE=(DEFAULT=real,FACTOR=real)

   This qualifier specifies the tolerances to be used in determining
   whether real (floating point) attributes (including X and Y) are
   to be considered as identical. The numbers specified may not be
   negative. If an attribute has an interval defined in its ACD,
   then the tolerance used for comparison is the FACTOR value
   multiplied by that interval. Otherwise, the DEFAULT value is
   used.  If the user does not specify the FACTOR value, then a
   default of 1.0 is used.  If the user does not specify the DEFAULT
   value, then IDIFFERENCE uses the maximum coordinate range divided
   by 10000. The maximum coordinate range is deduced by taking the
   range entries of both input files into consideration. 


3 Format

         $ IDIFFERENCE master-file-spec  revision-file-spec 

   Where:

 master-file-spec

   specifies the master IFF file with which comparison is to be made.
   Any part of the file specification which is not supplied will be
   taken from the default specification 'LSL$IF:IFF.IFF;0'.

   The master IFF file is referred to as "file 1" by the program, and
   is regarded as the 'correct' file.

 revision-file-spec

   specifies the IFF file which is to be compared with the master file.
   Any part of the file specification which is not explicitly given will
   be taken from the parsed master file specification.

   If the revision-file-spec is ommitted, then IDIFFERENCE will attempt
   to use the previous version of the master file as the revision file.
   It generates the revision-file-spec by subtracting 1 from the master
   file's version number. If no version number is given in the
   master-file-spec, then IDIFFERENCE will look for version "-1", which
   is VMS short-hand for the previous version.

   The revision file is referred to as "file 2" by the program.
 
