!*******************************************************************************
!********    The IFILTER portion of the IMP package's HELP file   ***************
!*******************************************************************************
2 IFILTER

   IFILTER is designed to smooth or filter, smooth and then filter, or 
   filter and then smooth IFF coordinate strings using one of the
   following algorithms: 

   FILTERING OPTIONS:

     o Laser-Scan "BUNCH" least squares filter,

     o Douglas-Peucker filter

   SMOOTHING OPTIONS:

     o Linear interpolation,

     o Akima cubic interpolation,

     o McConalogue cubic interpolation

     o Bezier interpolation

3 Command_qualifiers

/AKIMA

      /AKIMA=(SEPARATION:real,CHORD:real,DEVIATION:real)
      /NOAKIMA (default)

   Apply Akima cubic interpolation (smoothing) to the coordinate
   strings in the input IFF file. The IFF strings may either be
   taken directly from the input file, or they may first be passed
   through one of the filter options. If neither filter option is
   selected, or if /FILTER_FIRST is in effect, then the data
   resulting from the Akima interpolation are written directly to
   the output file. 

   Not all of the keywords are necessary, but at least one must be
   given. SEPARATION (the distance between data points) and CHORD
   (the arc to chord distance) must both be specified in the same
   units as the data in the IFF file, and DEVIATION (the angular
   deviation) must be specified in radians. Those not specified
   default to 0.0. 

   For further details on Akima interpolation and an explanation
   of the keywords, see the IMP Reference Manual. 

/BEZIER

      /BEZIER=(CHORD:real,HUG:real,[NO]AVERAGE)

   Apply Bezier interpolation to the specified coordinate strings
   in the input IFF file.  The IFF strings may either be taken 
   directly from the input file or they may have been passed 
   through one of the interpolation options. The data resulting 
   from application of the BUNCH filter are written directly to 
   the output file, except when /FILTER_FIRST is in effect and
   interpolation follows. 

   CHORD is the arc to chord distance, and HUG is the corner hug 
   tolerance. If CHORD is not specified a default value of 0.05 
   is used; if HUG is not specified a default hug tolerance of 
   1.0 is used. The minimum HUG tolerance is 0 and the maximum 1.

   AVERAGE determines whether a series of new points that define 
   a medial line through the original data points are generated 
   before interpolation.  This option is used to remove jagged 
   edges from the input data, and should be applied to data such 
   as that produced by the TVES module VECTORISE with its 
   characteristic 'staircase' appearance. The generation of medial 
   data points is by default not performed (ie. NOAVERAGE). 
   
/BUNCH

      /BUNCH=(MIN_SEP:real,MAX_SEP:real,LATERAL:real,RESOLUTION:real])
      /NOBUNCH (default)

   Apply the Laser-Scan BUNCH (least squares) filter to the
   specified coordinate strings in the input IFF file. The IFF
   strings may either be taken directly from the input file or they
   may have been passed through one of the interpolation options.
   The data resulting from application of the BUNCH filter are
   written directly to the output file, except when /FILTER_FIRST
   is in effect and interpolation follows. 

   Values for the keywords must be specified in the same units as
   the data in the IFF file. MIN_SEP (the minimum point separation
   after filtering) and LATERAL (the lateral threshold distance) are
   compulsory, while MAX_SEP (the maximum point separation after
   filtering) defaults to 0.0 which is interpreted as 'infinity'.
   RESOLUTION is the 'resolution' of the data coordinate system (any
   points separated by less than this distance prior to filtering
   are considered to be coincident). This parameter defaults to the
   map range divided by 1600 (which is equivalent to 0.25mm on the
   sheet for OS 1/1250 and 1/2500 maps). 
   
   For a description of the BUNCH filter and further explanation of
   the keywords, see the IMP Reference Manual.


/DP

      /DP[=LATERAL:real] (default)
      /NODP

   By default IFILTER will the apply Douglas-Peucker filter
   either directly to strings from the input file or to those
   strings after they have been interpolated by one of the
   interpolation options. The data resulting from application of the
   Douglas-Peucker filter are written directly to the output file,
   except when /FILTER_FIRST is in effect and interpolation
   follows. 

   /NODP causes IFILTER not to apply the Douglas-Peucker filter. The
   Douglas-Peucker filter is also not applied if the BUNCH filter is
   selected. It is not possible to use /NODP if no other smoothing
   or filtering qualifiers have been specified. 

   LATERAL is the shortest distance by which the new line will
   deviate laterally from the original line, and must be specified
   in the same units as the data in the IFF file. If this keyword is
   not given, it defaults to the map range divided by 1600 (this is
   equivalent to 0.25mm on the sheet for OS 1/1250 and 1/2500 maps).
   The lateral tolerance (whether specified or calculated by
   default) must be greater than 0.005, otherwise that value will be
   used instead. 
   
   For a description of the Douglas-Peucker filter see the IMP
   Reference Manual. 

/FC

      /FC=integer[,...]

   Process only those IFF features which have the specified feature
   codes. The /FC qualifier will accept single, multiple or ranges
   of feature code arguments. Ranges may be specified with starting
   and ending feature codes that are separated by a colon, for
   example /FC=56:58. When specifying more than one range of feature
   codes, separate each range with a comma, for example
   /FC=(1:5,56:89). The maximum number of feature codes which may be
   specified is 1024. 
   
/FILTER_FIRST

   Apply the selected filtering algorithm before interpolation. The
   default action is for interpolation to be applied first. This
   qualifier is only valid if both filtering and smoothing are to be
   carried out. 
   
/LAYER

      /LAYER=integer[,...]

   Process only those IFF features which lie within the specified
   layer(s). /LAYER will accept single, multiple or ranges of layer
   arguments. Ranges may be specified with starting and ending layer
   numbers that are separated by a colon, for example /LAYER=56:58.
   When specifying more than one range of layer numbers, separate
   each range with a comma, for example /LAYER=(1:5,56:89). The
   maximum number of layers which may be specified is 1024. 
   
/LINEAR

      /LINEAR[=SEPARATION:real]
      /NOLINEAR (default)

   Causes IFILTER to apply linear interpolation to the specified
   coordinate strings in the input IFF file. The IFF strings may
   either be taken directly from the input file, or they may first
   be passed through one of the filter options. If neither filter
   option is selected, or if /FILTER_FIRST is in effect, then the
   data resulting from the linear interpolation are written directly
   to the output file. 
   
   SEPARATION is the minimum distance required between data points
   and must be specified in the measurement units of the data
   coordinate system. If this keyword is not given, one point will
   be inserted in the middle of every line segment regardless of
   segment length. 
   
   Note that linear interpolation will not be carried out on
   two-point coordinate strings, whether taken directly from the
   input file or generated as a result of filtering. 
   
   Note also that if /FILTER_FIRST has not been specified it is
   important to give the /NODP qualifier. Otherwise the additional
   points generated by the /LINEAR option will immediately be
   filtered away again. 

/LOG

      /LOG
      /NOLOG (default)

   Causes supplementary messages to be sent to SYS$OUTPUT.
   Supplementary messages are generated when a file is successfully
   opened, and a reassuring message is output each time a new IFF
   layer is encountered in the input file. 
   

/MCCONALOGUE

      /MCCONALOGUE=(SEPARATION:real,CHORD:real,DEVIATION:real)
      /NOMCCONALOGUE (default)

   Apply McConalogue cubic interpolation to the specified coordinate
   strings in the input IFF file. The IFF strings may either be
   taken directly from the input file, or they may first be passed
   through one of the filter options. If neither filter option is
   selected, or if /FILTER_FIRST is in effect, then the data
   resulting from the McConalogue interpolation are written directly
   to the output file. 
   
   Not all of the keywords are necessary, but at least one must be
   given. SEPARATION (the distance between data points) and CHORD
   (the arc to chord distance) must both be specified in the same
   units as the data in the IFF file, and DEVIATION (the angular
   deviation) must be specified in radians. Those not specified
   default to 0.0. 
   
   For further details on McConalogue interpolation and an
   explanation of the keywords, see the IMP Reference Manual. 


3 Format

   $ IFILTER input-file-spec output-file-spec

3 Parameters

   IFILTER requires 2 command parameters:

      input-file-spec

   Specifies the IFF file which is to be filtered. Any part of the
   file specification which is not supplied will be taken from the
   default specification 'LSL$IF:IFF.IFF'. 

      output-file-spec

   Specifies the IFF file which is to be created to contain the
   smoothed or filtered data. Any part of the file specification
   which is not explicitly given will be taken from the parsed input
   specification. Note that a version number must not be specified
   for the output IFF file. If a file with the specified name
   already exists a new file will be created with the version number
   incremented by one. 


3 Restrictions

   IFILTER imposes the following restrictions on option selection:

     o /AKIMA, /BEZIER /MCCONALOGUE and /LINEAR are mutually exclusive

     o /BUNCH and /DP are mutually exclusive

     o /NODP requires one of /AKIMA, /BEZIER /MCCONALOGUE, /LINEAR 
       or /BUNCH

     o /FILTER_FIRST requires one of /AKIMA, /BEZIER, /MCCONALOGUE or
       /LINEAR, as well as either /DP or /BUNCH 
