!*******************************************************************************
!********   The IFIXAREA portion of the IMP package's HELP file   **************
!*******************************************************************************
2 IFIXAREA

   IFIXAREA is designed to check an IFF file for errors relating to
   area features. Features which are found to be in error are fixed
   and all features are written to a new output file. The errors to
   be checked for are specified on the IFIXAREA command line, and
   may be any combination of the following: 

      o Repeated adjacent vertices,

      o 'Almost repeated' vertices - i.e. adjacent points in a feature
        which become equal when their coordinates are rounded to the
        nearest integer, or lie within a specified tolerance of each
        other, 

      o Open features - i.e. having at least three points and unequal
        start and end points, 
      
      o The direction of feature digitising (the usual orientation for
        an area feature being anticlockwise). 

    By default, all features in the input IFF file containing
    two dimensional coordinate strings are checked. 


3 Command_qualifiers

/AC 

      /AC
      /NOAC    (default)

   Forces selection of DFAD features on basis of type 7 AC's rather
   than Feature code. Only valid in conjunction with the /DFAD
   qualifier.

   For further information about DFAD processing see the IMP
   Reference Manual.

/ANTI_CLOCKWISE 

      /ANTI_CLOCKWISE 

   When used in conjunction with the /REVERSE qualifier this
   qualifier results in all closed features being checked for
   direction of digitising and any features which are not digitised
   in an anti-clockwise direction will be made so.

   If /REVERSE is specified without a direction qualifier,
   then /ANTI_CLOCKWISE is the default.


/CLOCKWISE 

      /CLOCKWISE 

   When used in conjunction with the /REVERSE qualifier this
   qualifier results in all closed features being checked for
   direction of digitising and any features which are not digitised
   in an clockwise direction will be made so.

   If /REVERSE is specified without a direction qualifier,
   then /ANTI_CLOCKWISE is the default.

/CLOSE 

      /CLOSE[=real]
      /NOCLOSE  (default)

   Requests that IFIXAREA should check for open features and if 
   any are found, close them. A feature is considered to be open 
   if it has three or more points, and the distance between the 
   start and end points is less or equal to the specified close 
   tolerance. If no tolerance is specified, then all open features 
   are closed.  The tolerance is specified in IFF units.
   
   Features are closed by adding an extra point at the end of the 
   feature with the same coordinates as the start of the feature. 
   However, if /NEAR is specified, then features being closed whose 
   endpoints are within the 'almost repeated' tolerance are closed 
   by moving the end point onto the start point, rather than by adding 
   an extra point. 

/DELETE 

      /DELETE 
      /NODELETE (default)

   Requests deletion of repeated adjacent vertices. 

/DFAD 

      /DFAD 

   Specifies that the input file contains DFAD data. In level 2
   DFAD data, area featuires can be distinguished by having a
   feature code of 102. Unless the /AC qualifier is used to enforce
   level 1 DFAD conventions, corrections will be applied to all DFAD
   level 2 area features within the file or specified overlays. This
   qualifier is invalid for use with /FC. 

   If /DFAD is specified, the functions specified by the /CLOSE,
   /REVERSE and /NEAR qualifiers are performed. There is no need
   to specify /CLOSE, /REVERSE and /NEAR explicitly.

/FC

      /FC=integer[,...] 

   Process only the specified feature code(s). Ranges of feature
   codes may be specified with starting and ending feature code
   numbers that are separated by a colon (/FC=230:890). When
   specifying more than one range of FCs, separate each range with a
   comma (/FC=(20:40,60:89)) This qualifier is invalid with /DFAD. 

   A maximum of 1024 feature codes may be specified.

/LAYER

      /LAYER=integer[,...] 

   Process only the specified layers. Ranges of layers may be
   specified with starting and ending layer numbers that are
   separated by a colon (/LAYER=56:58). When specifying more than
   one range of layer numbers, separate each range with a comma
   (/LAYER=(1:5,56:89)) 

   A maximum of 1024 layer numbers may be specified.

   By default IFIXAREA will process area features within
   all layers.


/LOG 

      /LOG 
      /NOLOG (default)

   This will result in supplementary messages being sent to
   SYS$OUTPUT. Supplementary messages are generated when a file is
   successfully opened, and a reassuring message output each time a
   new IFF layer is encountered in the IFF file. A report is made of
   each feature number and the correction performed. 


/NEAR

      /NEAR[=real] 

   Requests checks for, and deletion of, 'almost repeated vertices'
   ie. those that lie within the distance specified. If no distance
   is specified then by default the proximity criterion applied is
   if NINT(x1)-NINT(x2) and NINT(y1)-NINT(y2) are both 0 then the
   adjacent vertices x1,y1 and x2,y2 are considered to be 'almost
   repeated'. If the optional tolerance is too large excessive
   numbers of points may be lost! 


/OUTPUT

      /OUTPUT[=filename] 

   By default output will be to SYS$OUTPUT. /OUTPUT allows the user
   to redirect output to the specified file.


/PRINTER 

      /PRINTER 
      /NOPRINTER (default)

   Queues the IFIXAREA output for printing under the name given by
   the /OUTPUT qualifier. If you specify /PRINTER without the
   /OUTPUT qualifier, the output is directed to a file named
   SYS$DISK:IFIXAREA.LIS which is queued automatically for printing
   and then deleted. 


/REVERSE 

      /REVERSE 
      /NOREVERSE (default)

   Requests reversal of features which have digitising order at
   variance to the direction specified by the /CLOCKWISE or
   /ANTI_CLOCKWISE qualifiers. The default direction for /REVERSE is
   anti-clockwise. 


3 Format

         $ IFIXAREA input-file-spec fixed-file-spec 

   Where:

   input-file-spec 

   specifies the IFF file from which is to be fixed. Any part of
   the file name which is not specified will be taken from the
   default specification 'LSL$IF:IFF.IFF'. 

   fixed-file-spec 

   specifies the IFF file which is to be created. Any part of the
   file name which is not explicitly given will be taken from the
   parsed input specification. Note that a version number must not
   be specified for the output IFF file.  If a file with the
   specified name already exists a new file will be created with the
   version number incremented by one. 

3 Restrictions

   IFIXAREA imposes the following qualifier selection restrictions:

      o /AC requires /DFAD

      o /FC and /DFAD are mutually exclusive.

      o /ANTI_CLOCKWISE and /CLOCKWISE are mutually exclusive

      o at least one check/fix qualifier must be specified
