
!*******************************************************************************
!********  The IFROMTEXT portion of the IMP package's HELP file   **************
!*******************************************************************************
2 IFROMTEXT

   IFROMTEXT converts data held in a text form into an IFF file.

   IFF files, such as template files or standard grids 
   may be created from scratch, with data input either from a
   file or directly from the terminal. IFROMTEXT can also be used to
   edit existing IFF files in conjunction with ITOTEXT.  This is
   done by converting an IFF file into text form using ITOTEXT,
   editing the text file, and creating a new IFF file from the
   edited text file using IFROMTEXT. The default file extensions are
   .IFF for IFF files and .TXT for text files. 

   For a complete description of IFROMTEXT see the IMP Reference
   manual. 

3 Command_qualifiers

/ECHO

      /ECHO
      /NOECHO (default)

   Specifies that input file lines to be echoed as read in.

/FRT
      /FRT = file-spec

   Specifies an FRT file which contains feature code graphical types and 
   an ACD definitions table.
   Any part of the file specification not supplied is taken
   from the default LSL$FRT:FRT.FRT.  

   This qualifier should only be specified if non-standard ACD definitions
   are  required to define attributes in CB or AC entries, or if text and 
   symbol FS entry fields are to be set automatically (with some default
   values). 

/LOG

      /LOG
      /NOLOG

   Selection of /LOG will result in supplementary messages being
   sent to SYS$OUTPUT. Supplementary messages are generated when files
   are successfully opened, and a reassuring message output each
   time a new IFF layer is encountered in the IFF file. 

   If missing IFF entries are created by IFROMTEXT in order to maintain
   a valid IFF file structure, /LOG will cause detailed information
   about those entries to be output. 

/ORIGIN
      /ORIGIN = (x,y)

   Specifies an origin offset to use to convert an absolute coordinate
   text file into a local coordinate output IFF file.

3 Format

         $ IFROMTEXT  text-filename iff-filename 

   Where: 

   text-file-spec 

   specifies the text file from which an IFF file is to be made. Any
   part of the file name which is not specified will be taken from
   the default specification 'LSL$IF:IFF.TXT'. 

   IFF-file-spec 

   specifies the IFF file which is to be created. Any part of the
   file specification which is not explicitly given will be taken
   from the parsed input specification and the default extension
   '.IFF'. Note that a version number must not be specified for
   the output file. If a file with the specified name already
   exists, a new file will be created with the version number

   Input may be read from the terminal by specifying SYS$INPUT: in
   place of the input filename. 

   If input is from the terminal then IFROMTEXT will prompt for each
   line of input with: 

            IFROMTEXT> 

