!*******************************************************************************
!********   The IINFO portion of the IMP package's HELP file   ***************
!*******************************************************************************
2 IINFO

   IINFO gives brief general information about the specified IFF file. 
   The default information given is as follows:

         o Full file specification

         o RA (RAnge) entry

         o HI (HIstory) entry

         o CP (Control Point) entry

         o Optionally, MD (Map Descriptor) entry

         o Optionally, height range information (maximum and minimum
           Z, integer and real heights).

         o Information per overlay; number of features, number of
           points and line length

         o Information per feature code; number of features, number of
           points and line length

         o Totals information


3 Command_qualifiers

/ABSOLUTE

      /ABSOLUTE
      /NOABSOLUTE (default)

   Displays the RA (RAnge) and CP (Control Point) entries in absolute
   coordinates.
 

/BRIEF

      /BRIEF
      /NOBRIEF (default)

   Specifies suppress reporting of the details of file entries,
   except for the revision level. This qualifier is not allowed
   if either the /REVISION_LEVEL or /MH_TYPE qualifier is not
   specified.


/EAST

   Defines a window of interest within the IFF file.


/HEIGHT

      /HEIGHT
      /NOHEIGHT (default)

   Display the maximum and minimum height from CB and ZS (3-D point)
   entries, integer heights from type 2 AC (Ancillary Code) entries
   and real heights from type 3 AC entries.


/LAYER

   /LAYER
   /NOLAYER (default)


   /LAYER causes IINFO to output feature code data such as line
   lengths etc. on a by-layer basis.

   If a layer is in two parts within the IFF file then the values 
   within each are displayed separately in order of occurance.


/MAP_DESCRIPTOR

      /MAP_DESCRIPTOR
      /NOMAP_DESCRIPTOR (default)

   Display the contents of the MD (Map Descriptor) entry, in
   readable character format.


/MH_TYPE

      /MH_TYPE
      /NOMH_TYPE (default)

   Specifies that the map header (MH) entry of the IFF file is reported.


/NORTH

   Defines a window of interest within the IFF file.


/PRINTER

      /PRINTER
      /NOPRINTER (default)

   Causes output to be directed to a file named IINFO.LIS which is
   queued automatically for printing and then after printing,
   deleted.

/OUTPUT

      /OUTPUT
      /NOOUTPUT (default)

   Causes output to be directed to the file specified (default IINFO.LIS)


/REVISION_LEVEL

      /REVISION_LEVEL
      /NOREVISION_LEVEL (default)

   Specifies that the revision level of the IFF file is reported.


/SCAN

      /SCAN
      /NOSCAN (default)

   Causes IINFO to report on all overlays, giving a description of
   all feature serial numbers, whether present, missing (i.e. any
   gaps) or duplicated. Any TC (Transmitted Comment) or CH
   (CHaracter string) entries are also reported. 


/SOUTH

   Defines a window of interest within the IFF file.


/SYMBOLS

      /SYMBOLS
      /NOSYMBOLS (default)

   Specifies that the program statistics are output to DCL symbols.


/TIMINGS

      /TIMINGS
      /NOTIMINGS (default)

   Specifies that all the elapsed time and the CPU time
   statistics contained in the IFF HI (HIstory) entry
   are each summed and the total times reported.


/WEST

   Defines a window of interest within the IFF file.



3 Format

         $ IINFO file-spec

   Where:

   IFF-file-spec

   Specifies the IFF file which is to be processed. Any part of the
   file specification which is not supplied will be taken from the
   default specification 'LSL$IF:IFF.IFF'. 

