!*******************************************************************************
!********    The ILAYFC portion of the IMP package's HELP file   ***************
!*******************************************************************************
2 ILAYFC

   ILAYFC is a utility which enables the user to set all of the
   feature codes in one or more layers in an IFF file to specified
   values.

   The IFF layer and target feature code combinations may be
   specified on the command line as arguments to the /CODES qualifier.
   Alternatively, the /CODES qualifier may be omitted and ILAYFC will
   then prompt for the layer and feature code combinations. 

   By default ILAYFC creates a new IFF file to contain the modified
   data.


3 Command_qualifiers

/CODES

      /CODES=(int>int[,...])

   /CODES enables the user to specify the IFF layer and feature code
   combinations to be used. The first integer of each argument pair
   (separated by a ">") is the layer number, the second the feature
   code which is to replace the feature codes currently in that
   layer. Failure to specify the /CODES qualifier will result in
   ILAYFC prompting for input with the prompt: 
   
   Layer number, Feature Code ?   

   This prompt will be repeated for additional arguments until
   ILAYFC detects a blank line. Processing then begins.


/IN_SITU

      /IN_SITU
      /NOIN_SITU (default)

   The default mode of ILAYFC operation is to create a new IFF file
   to receive the modified data. The /IN_SITU qualifier forces
   modification to occur in-situ, thus destroying the original data.


/LOG

      /LOG
      /NOLOG (default)

   This will result in supplementary messages being sent to
   SYS$OUTPUT. Supplementary messages are generated when a file is
   successfully opened, and a reassuring message is output each time
   a new layer is encountered in the IFF file. 

3 Format

   $ ILAYFC file-spec [file-spec]

   Where:

   input-file-spec

   specifies the IFF file from which selections are to be made. Any
   part of the file name which is not specified made taken from the
   default specification 'LSL$IF:IFF.IFF'. 

   output-file-spec

   specifies the IFF file which is to be created. Any part of the
   file name which is not explicitly given will be taken from the
   parsed input specification. Note that a version number must not
   be specified for the output file.  If a file with the specified
   name already exists, a new file will be created with the version
   number incremented by one. 
   
