!*******************************************************************************
!********    The IMEND portion of the IMP package's HELP file   ***************
!*******************************************************************************
2 IMEND

   IMEND is used for recovery of IFF files which have been
   improperly closed as a result of system failure or operator
   error. It should be used whenever an IFF open error message
   includes the IFF error mnemonic 'MEND'. 


3 Command_qualifiers

/RANGE

      /RANGE
      /NORANGE  (default)

   By default IMEND does not update the RA (RAnge) entry after
   mending the file. The /RANGE qualifier causes IMEND to do a
   second pass through the IFF file after successful mending. The
   string (ST,ZS,CB) entries are read and the file (x,y) coordinate
   range is calculated. The range entry is then updated. 


/TRUNCATE

      /TRUNCATE (default)
      /NOTRUNCATE

   By default IMEND truncates the IFF file after the last complete
   map, layer, or feature (EM, EO, or EF entry) found, and then adds
   EF, EO, EM, and EJ entries as required to correctly terminate the
   file. If /NOTRUNCATE is specified (or the file contains no
   complete map, layer, or feature) then the file is ended after the
   last complete entry and no extra entries are added. 

3 Format

   $ IMEND file-spec

   Where:

   file-spec

   Specifies the IFF file from which is to be mended. Any part of
   the file specification which is not supplied will be taken from
   the default specification 'LSL$IF:IFF.IFF;0'. 
