!*******************************************************************************
!********    The IMERGE portion of the IMP package's HELP file   ***************
!*******************************************************************************
2 IMERGE

   IMERGE is an IFF file merge utility. It is used in four
   circumstances: 
   
   o After a map has been digitised on LASERTRAK and processed by
     LAPROCESS, IMERGE (or LITES2) should be run to consolidate all
     the layer parts from different sessions, before further
     processing. 
   
   o To concatenate two or more IFF files into a single map,
     possibly offsetting the string coordinates as required using
     information from the MD entries. 
   
   o IMERGE can be used to merge out of the input files only
     selected layers. The layers are selected using the /LAYER
     qualifier. 
   
   o To split a single (or multiple) input IFF files into two
     separate output files on the basis of IFF layer. The output IFF
     files may use the layer numbers used in the input files or a new
     single layer may be specified for each output file. The two IFF
     output files which result from specifying the /SPLIT qualifier
     are referred to as the "selections output file" and the
     "rest output file". The selections output file contains all the
     features which lay within IFF layers selected from the input IFF
     files and the rest output file contains the rest of the layers,
     i.e. those which were not selected. It is only possible to split
     an input IFF files into two output file if layer selections
     have been specified with /LAYER (see below). 
   
     By default the CP (Control Point) entry for the output files is
     taken from the first input file. 
   
   
3 Command_qualifiers


/CP_EXPANSION

      /CP_EXPANSION 
                        (for default see text)

   By default the CP (Control Point) entry for the output file is
   taken from the first input file on the command line. The
   /CP_EXPANSION qualifier allows the user to expand the output
   file IFF CP entry values to take account of CP entries in all the
   input files. 
   
   Great care must be taken in the use of the /CP_EXPANSION
   qualifier as it is only appropriate for input files which fit
   adjacently together to produce a rectangular output map. If
   IMERGE is unable to produce rectangular control points with the
   /CP_EXPANSION qualifier a warning is issued and the CP entry of
   the first input file is used instead. 

/DEBUG

	/DEBUG
	/NODEBUG  (default)

   Reserved for Laser-Scan use. The /DEBUG qualifier invokes 
   special IMERGE code to force output of debug messages. 
   
/LAYER

      /LAYER=integer[,...]

   By default IMERGE will copy to the output file all the IFF layers
   found in each input file. /LAYER enables the user to specify which
   IFF layers are to be selected for mergeing.

   /LAYER is a positionally dependent qualifier. Its effect varies
   depending upon its placement within the command line: 

   o If /LAYER is placed after the IMERGE command a 'blanket' input
     file layer selection is imposed. This will apply to all the input
     files.  If desired, further file-specific layer selections may
     then be made by placing /LAYER after the particular files from
     which the specific selections are to be made. 

   o If /LAYER is placed after an individual input file specification,
     it enables the user to select for transfer to the
     selections-output-file only the IFF layers with the numbers
     specified from that particular input file. For selections which
     vary between the different input files the /LAYER qualifier
     should be repeated after each input file specification from which
     only specific layers are required. If an individual file-spec
     does not have an associated /LAYER qualifier then all the layers
     in the file will be used. If, however, a /LAYER qualifier was
     placed after the IMERGE command, then the 'blanket' layer
     selections will be applied. 

   /LAYER cannot be specified after the output file specification. 

   /LAYER will accept single, multiple or ranges of layer arguments.
   The maximum number of layers which may be specified is 1024. 

/LOG

      /LOG
      /NOLOG (default)

   This will result in supplementary messages being sent to
   SYS$OUTPUT. Supplementary messages are generated when a file is
   successfully opened, and a reassuring message output each time a
   new IFF layer is created in the output IFF files. 

   
/OUTPUT

      /OUTPUT[=file-spec]

   IMERGE is a complex program, combining IFF files which may have
   different control points and origin offsets. As many as 7 input
   files may be combined into a single output file. It is not
   possible to keep a record of all the input file characteristics
   in the output IFF file HI (HIstory) entry. In a production
   environment it is often useful to keep records of program run
   details for future reference. The /OUTPUT qualifier enables the
   user to write to the specified file details of the input and
   output files, together with a record of the command line
   specified. The default /OUTPUT file specification is
   SYS$DISK:IMERGE.LIS;0. 


/REST_LAYER

      /REST_LAYER=integer

   By default IMERGE will preserve in the rest output file all the
   layer numbers used in the input files.  The /REST_LAYER
   qualifier allows the user to force all the non-selected merged
   data into the rest output file layer specified.  The /REST_LAYER
   qualifier is only valid for use with the /SPLIT and /LAYER
   qualifiers.

   The layer number specified must lie in the range 0 to 32767. 


/SINGLE_LAYER

      /SINGLE_LAYER=integer

   By default IMERGE will preserve in  the selections  output file
   all the layer  numbers used  in the  input files.  The
   /SINGLE_LAYER qualifier allows the user to force all the merged
   data sent to the selections  output file into the layer
   specified.

   The layer number specified must lie in the range 0 to 32767. 
   
   
/SPLIT

      /SPLIT [=rest-IFF-file]

   Split a single (or multiple) input IFF files into two separate
   output files on the basis of IFF layer. This qualifier can only
   be used in conjunction with the /LAYER qualifier. The two IFF
   output files which result from specifying the /SPLIT qualifier
   are referred to as the "selections output file" and the "rest
   output file". The selections output file contains all the
   features which lay within IFF layers selected from the input IFF
   files and the rest output file contains the rest of the layers
   i.e. those which were not selected. 

   /SPLIT takes as an argument the specification of the IFF file which
   is to contain data for the layers not selected for output to the
   main IFF or "selections output file". Failure to specify a
   file-spec as an argument to /SPLIT will result in the default
   LSL$IF:IMERGE_SPLIT.IFF;0 being used. The rest output IFF file
   may use the layer numbers used in the input files or a new
   single layer may be specified by using the /REST_LAYER
   qualifier. 

/UNIQUE_FSN

      /UNIQUE_FSN
      /NOUNIQUE_FSN(default)

   By default IMERGE will not alter the Feature Serial Numbers (FSN's), 
   so duplicates may be produced in the output file(s). The /UNIQUE_FSN 
   qualifier preserves the FSN's of the first file in the list of input 
   files, and by using the FSN of the selected layer in the first file, 
   automatically renumbers the FSN's in subsequent input files to create 
   unique FSN's in the output file(s). If this qualifier is selected, the 
   FSN's in the first input file are assumed to be unique and in an 
   acsending order. 


3 Format
   
   IMERGE has a complex command format to allow the selection of
   IFF layers from up to 7 IFF input files. Output may be split
   between 2 IFF output files. The following examples illustrate
   typical command line formats:

   $ IMERGE/LOG/SPLIT=restfile/REST_LAYER=integer/OUTPUT=listfile -<CR>
   _$ infile1/LAYER=(integer,...),infile2/LAYER=(integer,...), -<CR>
   _$ infileN/LAYER=(integer,...) outfile/SINGLE_LAYER=integer<CR>
   
   Where specific layer number selections are being made for each
   individual infile. 

   Or, alternatively:

   $ IMERGE/SPLIT=restfile/REST_LAYER=integer/LAYER=(integer,...) -<CR>
   _$ infile1,infile2,infile3,infile4 outfile/SINGLE_LAYER=integer<CR>

   Where the layer selections made with /LAYER are applied globally
   to all the input files. 

   Or, alternatively:
   
   $ IMERGE<CR>
   _From: /LOG/SPLIT=restfile/REST_LAYER=integer -<CR>
   _$ infile1/layer=(integer,...), -<CR>
   _$ infile2/LAYER=(integer,...), -<CR>
   _$ infile3/LAYER=(integer,...), -<CR>
   _$ infile4/LAYER=(integer,...), -<CR>
   _$ infile5/LAYER=(integer,...), -<CR>
   _$ infile6/LAYER=(integer,...), -<CR>
   _$ infile7/LAYER=(integer,...)<CR>
   _To: outfile/SINGLE_LAYER<CR>
   
   Where IMERGE is put into prompt mode and continuation lines
   are used. Up to seven input files may be specified. 
   

3 Parameters

         input-file-specs

   IMERGE can process up to 7 input files separated by commas. The
   first input file is parsed against the default file specification
   'LSL$IF:IFF.IFF;0'. For any subsequent input file specifications
   IMERGE parses using the previously supplied file specification as
   the default for missing specification components. The default
   thus "rolls along" the command line from left to right, in the
   same manner as in VMS utilities such as COPY. 
   
   
         output-file-spec

   This output file contains the selected data. The output file
   specification is parsed using the last input file as the default
   for missing specification components. The output file specified
   as an argument to the optional /SPLIT qualifier contains the rest
   of the data, i.e. data that were not selected for primary output.
   

