1 IMP

   IMP is the Laser-Scan IFF Map Processing package.

   IFF (Internal Feature Format) files are used throughout the Laser-Scan
   LAMPS system. The IMP package enables the user to perform a wide
   range of file manipulation tasks related to the requirements of
   the automated mapping industry. 

2 Relationship_with_DAMP

   All major DAMP package functionality is retained in IMP,
   although the module which provides that functionality may have
   changed. 

   For the benifit of existing DAMP users the following table   
   summarises the functional relationships between DAMP and IMP. 

 +----------+---------------------------------------------+------------+
 | REPLACED | DAMP                                        | NEW IMP    |
 | DAMP     | MODULE                                      | MODULE     |
 | MODULE   | FUNCTION                                    |            |
 +----------+---------------------------------------------+------------+
 | CHKLP    | Check for loops in IFF data                 | ICHECK     |
 | CMPIFF   | Compare two IFF files                       | IDIFFERENCE|
 | I2TEXT   | IFF to text file conversion                 | ITOTEXT    |
 | TEXT2I   | Text file to IFF conversion                 | IFROMTEXT  |
 | ICE      | IFF combine and extract (for edge matching) | IMERGE     |
 | ICLIP    | Map clipping                                | IWINDOW    |
 | IED      | IFF patch editor                            | IPATCH     |
 | IFINFO   | Summarise the contents of an IFF file       | IINFO      |
 | IFIX     | Correct specific faults in IFF data         | IFIXAREA   |
 | IFSN     | Reallocate feature serial numbers           | IRENUMBER  |
 | IFT      | Tidy up an incomplete IFF file              | IMEND      |
 | IPR      | Process (transform or clip) IFF data        | ITRANS     |
 | IRN      | Reallocate internal sequence numbers        | IRENUMBER  |
 | LIT      | Change or extract feature codes by layer    | ILAYFC     |
 | MER      | Merge IFF files or extract IFF layers       | IMERGE     |
 | MIF      | Mend an improperly closed IFF file          | IMEND      |
 | SCI      | Scan an IFF file, giving statistics         | IINFO      |
 | SELAC    | Select features on the basis of ACs or FSNs | ISELAC     |
 | SIF      | Sort by feature or internal sequence number | ISORT      |
 +----------+---------------------------------------------+------------+

   In addition there are IMP modules which offer functions not
   available the DAMP package: 

     o IFILTER - interpolation and/or filtering of IFF strings.

     o IRECODE - enables global change of the value of specified IFF
                 entry fields.

     o IREPORT - report on the presence or absence of IFF
                 entries.

     o ISELECT - select features on the basis of IFF entry
                 components.

     o ISTART - is a universal IFF template file generator. 

   Other IMP modules exceed the functionality of the DAMP module
   equivalent. IMERGE, for example, offers division of data into 2
   separate IFF output files on the basis of IFF layer, the DAMP
   equivalent, MER, does not. IPATCH the IMP non-graphic IFF editor
   offers backward movement through the IFF file. IED the DAMP
   non-graphic editor does not. 
