!*******************************************************************************
!********   The IRECODE portion of the IMP package's HELP file   ***************
!*******************************************************************************
2 IRECODE

   IRECODE enables the user to change selected Layers, Feature Codes 
   or AC type numbers in an IFF file to specified new values. 



3 Command_qualifiers

/ALPHABETIC

      /ALPHABETIC=filename

    Enables the user to change the values of Feature Codes ( the
    first item in an FS entry) by comparing the optional text
    in AC type 1 entries with an association list contained in the
    file specified with the /ALPHABETIC qualifier.

    Features with AC text entries that do not match entries in the
    association list are not modified.

    The association list must be of the form: Text_string Feature_code

    Where:
     -  multiple word strings must be enclosed in quotes,

     -  entries beginning with a '!' as their first non-space
        character will be treated as comments and ignored,

     -  ',' or '>' may be used to separate the text_string from
        the feature_code
/AC

      /AC=(integer>integer[,integer>integer,...])

   The /AC qualifier enables the user to change the AC type values
   of specified AC types. The first integer of each argument pair of
   integers is the old AC type number, the second the new AC type
   number which is to replace the old one. Beware that if this
   option is used on a type 3 (real value field) AC then the value
   field of the AC will be changed to integer (via FORTRAN NINT). If 
   used to change an integer value field AC to a type 3 AC (real value
   field) the value field will be floated. If a syntax error is made
   in the command string then IRECODE will prompt for input: 

   Old AC Number, New AC Number ?

   This prompt will be repeated for additional arguments until
   IRECODE detects a blank line.


/FC

      /FC=(integer>integer[,integer>integer,...])

   The /FC qualifier enables the user to change the feature code
   value of specified feature codes. The first integer of each
   argument pair is the old feature code, the second the new feature 
   code which is to replace the old code. This is the default mode 
   of IRECODE. Failure to specify any qualifiers will result in 
   IRECODE prompting for input with the prompt: 
   
   Old Feature Code, New Feature Code ?  

   This prompt will be repeated for additional arguments until
   IRECODE detects a blank line. 


/IN_SITU

      /IN_SITU

   The default mode of IRECODE operation is to create a new
   IFF file to receive the modified data. The /IN_SITU
   qualifier forces modification to occur in-situ, thus 
   destroying the original data.
   
   Not valid if an output file is specified.


/LAYER

      /LAYER=(integer>integer[,...])

   The /LAYER qualifier enables the user to change the layer number
   of specified layers. The first integer of each pair of integers
   is the old layer number, the second the new layer number which is
   to replace the old one. If a syntax error is made in the command
   string then IRECODE will prompt for input: 

   Old Layer Number, New Layer Number ?

   This prompt will be repeated for additional arguments until
   IRECODE detects a blank line.



/LOG

      /LOG
      /NOLOG

      Specification of /LOG will result in supplementary messages being
      sent to SYS$OUTPUT. Supplementary messages are generated when a
      file is successfully opened and each time a new IFF layer is 
      encountered.

/TCC

      /TCC=(integer>integer[,integer>integer,...])

   The /TCC qualifier enables the user to change the text component 
   code value of specified text component codes. The first integer of 
   each argument pair is the old text component code, the second the 
   new text component code which is to replace the old code. If a syntax
   error is made in the command string IRECODE will prompt for input 
   with the prompt: 
   
   Old Text Component Code, New Text Component Code ?  

   This prompt will be repeated for additional arguments until
   IRECODE detects a blank line. 



3 Format

   $ IRECODE input-file-spec [output-file-spec]

   Where:

   input-file-spec

   Specifies the IFF file which is to be recoded. Any part of the
   file specification which is not supplied will taken from the
   default specification 'LSL$IF:IFF.IFF'. 

   output-file-spec

   Specifies the IFF file which is to be created. Any part of the
   file specification which is not explicitly given will be taken
   from the parsed input specification. Note that a version number
   must not be specified for the output file. If a file with the
   specified name already exists, a new file will be created with
   the version number incremented by one. 
   
