!*******************************************************************************
!********    The IRENUMBER portion of the IMP package's HELP file   ***************
!*******************************************************************************

2 IRENUMBER 

IRENUMBER reallocates Feature Serial Numbers (FSNs) in monotonically 
increasing order. IRENUMBER does not reallocate Internal Sequence Numbers 
(ISNs). By default IRENUMBER creates a new output file but the /IN_SITU
is available to modify a file in-situ. IRENUMBER is intended mainly for
recovery from error situations which have resulted in multiply
allocated FSNs within an IFF file. 

3 Command_qualifiers 


/BASE

      /BASE=integer

Sets the base for the new number allocation. The default base
number is 1. 



/INCREMENT 

      /INCREMENT=integer 

Sets the increment for the new number allocation. The default
increment is 1. 



/IN_SITU 

      /IN_SITU
      /NOIN_SITU (default) 

The default mode of IRENUMBER operation is to create a new IFF
file to receive the modified data. The /IN_SITU qualifier forces
modification to occur in-situ, thus destroying the original data. 

Qualifiers on the command line preceding /IN_SITU are ignored by
the command line interpreter (CLI) and a warning message given. 



/LOG

      /LOG
      /NOLOG 

Selection of the /LOG qualifier will result in supplementary
messages being sent to SYS$OUTPUT. Supplementary messages are
generated when a file is successfully opened, and a reassuring
message output each time a new IFF layer is encountered in the
IFF file. The new and old FSNs are listed as they are changed. 


+------------------------- WARNING -------------------------+
|  If /LOG is used in conjunction with large IFF files the  |
|  output produced can be voluminous.                       |
+-----------------------------------------------------------+


/LOWER_LIMIT 

      /LOWER_LIMIT=integer 

Sets the lower limit below which feature numbers in the input
file will not be modified. The default lower limit is 1. 



/UPPER_LIMIT 

      /UPPER_LIMIT=integer 

Sets the upper limit above which feature numbers in the output
file will not be modified. The default upper limit is 65535. 



3 Format

         $ IRENUMBER input-file-spec [renumbered-file-spec]

   Where: 

   input-file-spec 

   specifies the IFF file from which is to be renumbered. Any part of
   the file specification which is not supplied will be taken from
   the default specification 'LSL$IF:IFF.IFF'. 

   renumbered-file-spec

   specifies the IFF file which is to be created. Any part of the
   file name which is not explicitly given will be taken from the
   parsed input specification. Note that a version number must 
   not be specified for the output file.  If a file with the
   specified name already exists a new file will be created with the
   version number incremented by one. 

