!*******************************************************************************
!********    The IREPORT portion of the IMP package's HELP file   ***************
!*******************************************************************************
2 IREPORT

IREPORT gives information about the presence or absence of selected
IFF entries within a file . Absence of the specified entry may be detected 
with the /ABSENT qualifier. 


3 Command_qualifiers

/ABSENT

      /ABSENT

   Report the absence of the selected IFF entry(s) from any IFF
   feature. (Not available for use with the /NS, /CP and /CC
   qualifiers). 



/FRT

      /FRT=file-spec

   Causes the specified FRT file to be read during the
   initialisation sequence. Any AC types defined in it which are
   subsequently encountered in the IFF file and are to be reported
   on, will have their natures decribed  according to the ACD
   definitions in the FRT file. An incomplete file specification
   will default using 'LSL$FRT:.FRT'. 
   

/ADDRESS 

      /ADDRESS 

   If /ADDRESS is specified messages include the hexadecimal address
   of the IFF entry(s) 



/IN_LAYER

      /IN_LAYER=integer[,...]

   Report on the presence or absence of IFF entries only within the
   specified layer(s). Ranges may be specified with starting and
   ending layer numbers that are separated by a colon
   (/IN_LAYER=(2:5)). When specifying more than one range of layer
   numbers, separate each range with a comma, for example: 
   /IN_LAYER=(0:4,60:89). If more than one argument is specified
   then parenthesis are needed. The specified layers are also
   reported when found. A maximum of 1024 layer numbers may be 
   specified. 

   Not valid for use with /LAYER, /CC, /CP or /NS qualifiers. 



/OUTPUT

      /OUTPUT=file-spec

   By default output will be to SYS$OUTPUT. This option
   allows the user to redirect output to a specified file. If the 
   optional file-spec is omitted output will be directed to 
   SYS$DISK:IREPORT.LIS .


/PRINTER

      /PRINTER

   Queues the IREPORT output for printing under the name given by the
   /OUTPUT qualifier. If /PRINTER is specified without the /OUTPUT 
   qualifier output is directed to a file named SYS$DISK:IREPORT.LIS 
   which is queued automatically for printing and then deleted. 



/REVISION_LEVEL

      /REVISION_LEVEL=integer (-1,0,1)

   Causes IREPORT to read the IFF file with the specified input
   revision level. -1 causes ST, ZS and CB entries to be read as 
   themselves. 0 causes CB entries to be converted into ST or ZS
   entries. 1 causes ST and ZS entries to be converted into CB
   entries. The default is -1.


/WITH_FC

      /WITH_FC=integer[,...]

   Causes IREPORT to report on the presence/absence of IFF entries
   only within features with the specified Feature Code(s). Ranges
   may be specified with starting and ending FC numbers that are
   separated by a colon (/WITH_FC=(2:5)). When specifying more than
   one range of FC numbers, separate each range with a comma
   (/WITH_FC=(0:4,60:89)). If more than one argument is specified
   then parentheses are needed. A maximum of 1024 feature codes may
   be specified. 

   Not valid for use with /LAYER, /FC, /CC, /CP or /NS qualifiers.
                    


/LOG

   Specification of /LOG will result in supplementary messages being
   sent to SYS$OUTPUT. 


/LITES2

   If /LITES2 is specified IREPORT creates a LITES2 command file.
   Messages generated to report the presence or absence of IFF
   features are incorporated in the file. The LITES2 command file
   specification is derived from the input file specification but
   with the substitution of a '.LCM' extension. Thus if the /LITES2
   qualifier is specified for use with an input file called
   LSL$IF:TST.IFF then the LITES2 command file will be LSL$IF:TST.LCM

   /LITES2 is not available for use with the /ST, /NS, /CC, /CP, or
   /LAYER qualifiers. 




3 IFF_entry_qualifiers

/AC

      /AC[=integer[,...]]

   Report on the presence and nature of the AC types. Ranges
   of AC types may be specified with starting and ending AC
   type numbers that are separated by a colon (/AC=(5:8)).
   When specifying more than one range of AC type numbers,
   separate each range with a comma (/AC=(1:5,7:8)).
   If more than one argument is specified then parenthesis are
   needed.

   If no arguments are supplied then the presence of all types
   of AC is reported. If arguments are supplied to the /AC
   qualifier then only the occurrence of the specified type of AC
   is reported.

   If reports are required on the natures of any ACs other than
   the default values, then the relevant definitions should be
   in an FRT file specified with the /FRT=file-spec qualifier.

/CB

      /CB

   Report on the presence and summarise the contents of any IFF
   CB (Coordinate Block) entries found in the input IFF file.

/CC

      /CC

   Report on the presence and contents of any IFF CC (Cubic 
   Coefficients) entries found in the IFF file. 


/CP

      /CP

   Report on the presence and contents of any IFF CP (Control Point) 
   entries found in the IFF file. 

/FC

      /FC[=integer[,...]]

   The /FC qualifier offers two functions:

   o  If no arguments are supplied then the presence of all FS
   (Feature Status) entries (which define the feature code) is 
   reported. 

   o  If arguments are supplied to the /FC qualifier then only 
   the occurrence of FS entries with the specified feature code
   is reported. Ranges of feature codes may be specified with
   starting and ending feature codes that are separated by a
   colon (/FC=2:5). When specifying more than one range of 
   feature codes , separate each range with a comma (/FC=(0:4,60:89))
   If more than one argument is specified then parentheses are
   required.
   
/LAYER

      /LAYER=[integer[[,...]]

   Report on the presence of the specified layer(s). Ranges
   of layers may be specified with starting and ending layer
   numbers that are separated by a colon (/LAYER=56:58). When
   specifying more than one range of layer numbers, separate
   each range with a comma (/LAYER=(1:5,56:89))
   If more than one argument is specified then parentheses are
   needed.
   
   If /LAYER is not specified then all layers are reported
   unless IN_LAYER is present in which case only the relevant
   layers are reported.


/NF

      /NF

   Report on each NF (New Feature) entry. IREPORT refers to NF 
   entries by their FSN (Feature Serial Number) and ISN (Internal
   Sequence Number).


/NS

      /NS

   Report on, and output the contents of, each NS (New Section)
   entry. 


/RO 

      /RO

   Report on, and output the contents of all RO (ROtation) entries.


/ST

      /ST

   Report on each ST (STring) entry found. Only a summary of the
   string content is provided; first and last coordinates and number
   of points in the string. 


/TC

      /TC

   Report on, and output the contents of, every TC (Transmitted
   Comment) entry found in the IFF file. 



/TH
      /TH

   Report on, and output the contents of every TH (THickness) entry 
   found the IFF file.




/TX
      /TX


   Report on, and output the contents of, every TX (TeXt) entry found
   in the IFF file.
                     


/TS

      /TS[=integer[,...]]

   The /TS qualifier offers two functions:

   o  If no arguments are supplied then the presence of all TS
   (Text Status) entries is reported. 

   o  If arguments are supplied to the /TS qualifier then only 
   the occurrence of TS entries with the specified TCC (Text 
   Component Code) is reported. Ranges of TCCs may be specified with
   starting and ending TCCx separated by a colon (/TS=2:5). When 
   specifying more than one range of TCCs, separate each range with 
   a comma (/TS=(0:4,60:89)) If more than one argument is specified 
   then parentheses are required.


/ZS

      /ZS

   Report on each ZS (three dimensional string) entry found. Only a 
   summary of the string content is provided; first and last 
   coordinates and number of points in the string. 


3 Format

         $ IREPORT file-spec

   Where:

   file-spec

   Specifies the IFF file from which information is required. Any 
   part of the file name which is not specified will be taken from 
   the default specification 'LSL$IF:IFF.IFF'.
