!
!*****************************************************************
!********    The ISELAC portion of the IMP package's HELP file   *
!********    Should it be called I_SELL_LAXATIVES ??		 *
!********    I think we should be told !!!	 		 *
!*****************************************************************
! ATT 28/10/86	( The day the Mets won the World Series !! )
2 ISELAC

   ISELAC is the IMP utility that reads an IFF file and writes
   selected features to a new IFF file. Feature selection is based
   on the AC (Ancillary Code) entry, one or more attributes of the
   AC, Feature Serial Number, Layer, or a combination of these. To
   offer maximum AC selection flexibility ISELAC uses a user
   defined AC 'skeleton' file to create dynamic command tables.
   There are NO command qualifiers, ISELAC is command driven. 

!*******************************************************************
3 AND

      AC NAME           [value] AND [value]
      ATTRIBUTE NAME    [value] AND [value]
      LAYER             [value] AND [value]
      FSN               [value] AND [value]

   The AND command separates values or ranges of values following an
   AC or attribute name, Layer or FSN specification.


!*****************************************************************
3 EXIT

      EXIT

   The EXIT command causes ISELAC to exit closing all IFF files. 
  
   Note that <CTRL/Z> (pressing the Ctrl and Z keys together) may
   also be used to exit the program.

!*******************************************************************
3 FROM

      FROM file-spec

   Selects the input IFF file.

4 File-spec

   Specifies the input IFF file .

   Any part of the file name that is not specified will be completed
   from the default of "LSL$IF:IFF.IFF;0". Any file previously 
   opened for input is closed.

!*******************************************************************
3 FSN

      FSN [value] [inequality] [range]

   Selects specified Feature Serial Numbers.

   Feature selection (or de-selection) can be made on the basis of
   Feature Serial Number as well as AC. Any single value or range of
   values (within the valid IFF limits of 0 to 65535) can be 
   specified using valid inequalities and ranges. 

!*******************************************************************
3 GO

      GO 

   Terminates command input and activates the selection process.

   The GO command terminates command input, and activates the
   selection process. Input and output IFF files must have been
   previously defined. A message is output as each layer encountered
   and a summary of the feature selected or rejected made at the end
   of each layer. Command is returned to the user once the input
   file has been processed, for further selections. 

!******************************************************************
3 HELP

      HELP subject

   The HELP command looks the rest of the line up in the ISELAC HELP
   library.

   The HELP command looks the rest of the line up in the ISELAC HELP
   library. This library contains a brief summary of the operation 
   of each command.

   In addition 

      HELP AC 

   gives a list of all available AC names defined in the current 
   skeleton file, and 

      HELP ATTRIBUTES 

   gives a list of all possible attributes for the currently 
   selected AC name.


!******************************************************************
3 LAYER

      LAYER [value] [inequality] [range] 

   Selects specified Layers.

   Feature selection (or de-selection) can be made on the basis of
   Layer as well as Feature Serial Number or AC. Any single value or
   range of values (within the valid IFF limits of 0 to 32767) can 
   be specified using valid inequalities and ranges. 

   The following rules apply to layer selection:

   1. The registration layer 0 (zero) is always copied to the output
      file. 
   2. If no layers are selected or deselected then all layers 
      are processed.
   3. Layers that are selected are processed and all others are
      ignored. 
   4. Layers deselected are ignored and all others are processed. 

!*******************************************************************
3 RESET

      AC NAME           RESET
      AC ATTRIBUTE      RESET
      LAYER             RESET
      FSN               RESET

   The RESET command following an AC NAME, AC ATTRIBUTE, LAYER or 
   FSN causes the selection for that to be cancelled. 

!*******************************************************************
3 SHOW

      SHOW

   The SHOW command displays the current selections including AC 
   name, AC attribute, Layer and Feature Serial Number.

!******************************************************************
3 SKELETON

      SKELETON skeleton-file-spec

   Selects a skeleton file and resets all previous valid AC and 
   Attribute names.

4 skeleton-file-spec

   Specifies the skeleton file .

   Any part of the file name that is not specified will be completed
   from the default of "LSL$LOOKUP:ACSKEL.DAT;0"

!*******************************************************************
3 TO

      TO  file-spec

   Specifies the output IFF file.

4 File-spec

   Specifies the output IFF file.

   Any part of the file name that is not specified will be completed
   from the default of "LSL$IF:ISELAC_DEF.IFF;0". 

!******************************************************************
3 Question_mark

      AC NAME ?

   Prompts for values for the specified AC name or attribute.

   The ? command following an AC NAME name causes the program to
   prompt for attribute values specified in the skeleton file with 
   the prompts specified in the skeleton file. Attributes that are 
   not required for selection can be ignored by typing carriage 
   return to an attribute prompt. 

!*******************************************************************
3 Abbreviations

   Commands AC and Attribute names can be abbreviated to their 
   minimum non-ambiguous form. A warning is given if a command 
   or name is ambiguous. 

!*******************************************************************
3 AC_entry

      AC - Ancillary code entry

   AC entries are used to hold miscellaneous information. They are
   composed of a word (integer*2) type, a longword (integer*4 or 
   real) code and an optional text. 

   The type of information held in an AC is determined by the AC 
   type.

   AC types may take values in the range 0-32767. 

4 AC_types
   
   Some currently defined AC types are
        
        0        reserved
        1        secondary feature code - code = secondary FC
        2        contour height         - code = integer height
        3        contour height         - code = real height
        4        left hand boundary     - code = secondary FC,
                                          text = boundary text
        5        right hand boundary    - code = secondary FC,
                                          text = boundary text
        6        reserved
        7        MCE DFAD data          - text = typing information
        8        MCE DFAD accuracy data - text = accuracy information
        9        ID of parent feature   - code = parent feature ID
        10       relative start height  - code = height
        11       relative height at end - code = height
        12-79    reserved 
        80       height at left of cliff line
                                        - code = real 
        81       height at right of cliff line
                                        - code = real 
        82-99    reserved 
                                        - code = real 
        100-119  MCE specific codes. 
        120-139  USGS specific codes

   Further information on AC types can be found in the IFF User
   guide.

!*******************************************************************
3 Ac_names

   AC names are defined in the skeleton file and are used to select 
   AC types. 

   A list of valid AC names defined by the current skeleton file can
   be displayed by typing HELP AC.

   The selection of an AC name automatically cancels previously
   defined AC selections.

!*******************************************************************
3 AC_selection

   Specific AC names or AC attributes (as defined in the skeleton
   file) can be selected from the input file by simply typing the 
   name of the AC or attribute.

   It is also possible to specify ranges of AC values, Feature 
   Serial Numbers, and Layers for selection and deselection. 

   All AC names, attribute names, the FSN and LAYER commands take 
   one or more optional numerical arguments specified by 
   inequalities or range delimiters. 

4 Examples

   The following examples are based on the default skeleton file and
   illustrate some of the various possibilities for AC and Attribute
   selection.

   ISELAC> GASPIPE
   will select all GASPIPE AC's (AC type 999)

   ISELAC> ICONTOUR 100
   will select integer contours (AC type 2) with a value of 100

   ISELAC> WIDTH 20 : 30
   will select widths between 20 and 30 if one of the DFAD AC's 
   has been previously selected.

   ISELAC> WIDTH NOT 20 : 30	
   will deselect widths between 20 to 30 (i.e. select widths 
   outside the range 20 to 30), if one of the DFAD AC's has been
   previously selected. 

   ISELAC> RCONTOUR 0.0 : 1000.0 AND NOT 499.99 : 700.9 
   will select real contour values between 0.0 and 1000.0 excluding 
   499.99 to 700.9 

   ISELAC> FSN > 100
   will select all Feature serial numbers greater than 100

   ISELAC> LAYER 1 : 3 AND 7 : 20 AND NOT 18
   will select layers 1 to 3 and 7 to 20 excluding layer 18

   ISELAC> YEAR .LT. 1900 AND .GE. 1940
   will select years between 1865 and 1899 and 1904 to 2100. The 
   maxima and minima for the range being specified in the skeleton 
   file (under GASPIPE). 

!*******************************************************************
3 AC_skeleton_files

   Skeleton files are used to define all relevant AC types and
   attributes. A default skeleton file LSL$LOOKUP:ACSKEL.DAT is
   available with the IMP package. Skeleton files can be reassigned
   during program execution with the SKELETON command. Full details 
   of the format of skeleton files can be found in the IMP reference
   manual. 

!*******************************************************************
3 Inequalities

   Valid inequalities are:

   Inequalities:		Meaning:

      =          .EQ.           Equals
      >          .GT.           Greater than  
      >=         .GE.           Greater than or equal to
      <          .LT.           Less than
      <=         .LE.           Less than or equal to

                  NOT           Not equal to  i.e. exclude


   The omission of an inequality implies equals "=".

3 Range

   A range is specified by the use of ":" . The inequality NOT is 
   used to exclude a specific value or range of values. A number of
   separate values or separate ranges of values, may be specified by
   use of the AND command. Care should be taken when specifiying
   ranges of REAL values to ensure that all required values are
   specified in the range. The difficulities encountered by the
   comparison of real numbers could mean that specifying a range of
   200 : 300 for Real contour heights may not result in all contours
   with heights of 200.0 and 300.0 being selected. If such a range 
   was required 199.999 : 300.001 would be more correct. 

