!*******************************************************************************
!********    The ISELECT portion of the IMP package's HELP file   ***************
!*******************************************************************************
2 ISELECT

   ISELECT creates a new IFF file containing features selected from
   an existing IFF file on the basis of attributes specified by
   qualifiers on the command line. All specified criteria have to
   match for a feature to be copied. 


3 Command_qualifiers 

/AC

      /AC [=integer,...]

   Enables selection of all features which contain an AC regardless
   of AC type. If qualifier arguments are supplied then only ACs of
   the specified type will be selected. Ranges of AC types may be
   specified with starting and ending AC type numbers that are
   separated by a colon (/AC=2:5). When specifying more than one
   range of AC type numbers, separate each range with a comma
   (/AC=(2:4,6:8)). AC type numbers must lie in the range 1 to 32767.

   A maximum of 1024 AC type numbers may be specified. 


/EXCLUDE_FC

      /EXCLUDE_FC [=integer,...] 

   Excludes selection of all features which have a FC of the
   specified    number(s). Ranges of FCs may be specified with
   starting    and ending FC numbers that are separated by a
   colon    (/FC=230:890). 

   When specifying more than one range of FCs, separate
   each range with a comma 
   (/EXCLUDE_FC=(20:40,60:89)).

   IFF feature codes must lie in the range 0 to 32767. 

   A maximum of 1024 feature codes may be specified. 

   The /EXCLUDE_FC qualifier can not be used in combination with
   the /FC qualifier.


/FC

      /FC [=integer,...] 

   Enables selection of all features which have a FC of the
   specified number(s). Ranges of FCs may be specified with starting
   and ending FC numbers that are separated by a colon
   (/FC=230:890). When specifying more than one range of FCs,
   separate each range with a comma (/FC=(20:40,60:89)). IFF feature 
   codes must lie in the range 0 to 32767.

   A maximum of 1024 feature codes may be specified. 

   The /FC qualifier can not be used in combination with
   the /EXCLUDE_FC qualifier.



/FSN

      /FSN=integer[,...] 

   Enables selection of all features which have a FSN of the
   specified number(s). Ranges of FSNs may be specified with
   starting and ending FSN numbers that are separated by a colon
   (/FSN=230:890). When specifying more than one range of FSNs,
   separate each range with a comma, for example:
   (/FSN=(240:430,690:899)). Feature serial numbers must lie in the
   range 1 to 65535. 

   A maximum of 1024 feature serial numbers may be specified. 



/INTEGER_HEIGHT

      /INTEGER_HEIGHT [=integer,...] 

   Enables selection of all features which have an integer (type 2
   AC) height of the specified value(s). Ranges of integer heights
   may be specified with starting and ending integer heights that
   are separated by a colon (/INTEGER_HEIGHT=230:290). When
   specifying more than one range of integer heights, separate each
   range with a comma (/INTEGER_HEIGHT=(240:302,690:699)).

   A maximum of 1024 integer height values may be specified. 
   

/LAYER

      /LAYER=integer[,...] 

   Enables selection of all features which lie in the layer(s) with
   the specified value(s). Ranges of layers may be specified with
   starting and ending layer numbers that are separated by a colon
   (/LAYER=56:58). When specifying more than one range of layer
   numbers, separate each range with a comma, for example:
   (/LAYER=(1:5,56:89)). IFF layer numbers must lie in the range 1
   to 32767.

   A maximum of 1024 layer numbers may be specified. 



/LOG 

      /LOG 
      /NOLOG  (default)

   This will result in supplementary messages being sent to
   SYS$OUTPUT. Supplementary messages are generated when a file is
   successfully opened and a reassuring message output each time a
   new IFF layer is found in the IFF file. 



/MODULUS

      /MODULUS=integer 

   Enables selection of all features which have a height (type 2 or
   type 3 AC) exactly divisible by the specified value. This qualifier
   is only valid with the /INTEGER_HEIGHT, /REAL_HEIGHT or /AC 
   qualifiers.
   

/REAL_HEIGHT 

      /REAL_HEIGHT [=real,...] 

   If specified without any arguments /REAL_HEIGHT enables
   selection of all features which have an real height (type 3) AC.
   If argument(s) are supplied to this qualifier then only features
   having a real height (in a type 3 AC) of the specified value(s)
   will be selected. Ranges of real heights may be specified with
   starting and ending real heights that are separated by a colon,
   for example: (/REAL_HEIGHT=230.7:290.8).  When specifying more
   than one range of real heights, separate each range with a comma,
   for example, (/REAL_HEIGHT=(240.0:240.9,895.7:899.0)) 

/TCC

      /TCC [=integer,...] 

   Enables selection of all features which have a TS entry regardless
   of TCC (Text Component Code). If qualifier arguments are specified
   then only features that include TS entries with the specified TCC
   will be selected. Ranges of TCCs may be specified with starting
   and ending TCC numbers that are separated by a colon
   (/TCC=230:890). When specifying more than one range of TCCs,
   separate each range with a comma (/TCC=(20:40,60:89)). IFF TCCs 
   must lie in the range 0 to 32767.

   A maximum of 1024 TCCs may be specified. 


3 Format 

         $ ISELECT input-file-spec  [output-file-spec] 

   Where: 

   input-file-spec 

   specifies the IFF file from which selections are to be made. Any
   part of the file specification which is not supplied will be
   taken from the default specification 'LSL$IF:IFF.IFF'. 

   output-file-spec 

   Specifies the IFF file which is to be created. Any part of the
   file specification which is not supplied will be taken from the
   parsed input specification. Note that a version number must
   not be specified for the output file.  If a file with the
   specified name already exists, a new file will be created with
   the version number incremented by one. 

