!*******************************************************************************
!********    The ISORT portion of the IMP package's HELP file   ***************
!*******************************************************************************
2 ISORT

ISORT sorts an IFF file on the basis of FSN (Feature Serial Number), 
or optionally, ISN (feature Internal Sequence Number). 

3 Command_qualifiers

/DUPLICATES

      /DUPLICATES

   All features with duplicate FSNs will be retained.
   This is the default action for ISORT.

/NODUPLICATES 

      /NODUPLICATES=FIRST 

   Overrides the default mechanism of retaining all features with
   duplicate FSNs. When /NODUPLICATES=FIRST is selected only the
   first feature with a duplicated FSN is kept. 

      /NODUPLICATES=LAST

   Overrides the default mechanism of retaining all features with
   duplicate FSNs. When /NODUPLICATES=LAST is selected only the
   last feature with a duplicated FSN is kept. 

/FC

      /FC

   Forces sorting to be based on the Feature Code rather than the
   FSN. Within each layer, this causes features of the same colour
   (i.e. with the same feature code) to be plotted consecutively,
   so speeding up the action of some colour pen plotters.

/INTERNAL 

      /INTERNAL 

   Forces sorting to be based on the Internal feature Sequence
   Number (ISN) rather than the FSN. This will usually result in the
   restoration of the feature digitising order. 

/LOG 

      /LOG 
      /NOLOG (default)

   This will result in supplementary messages being sent to
   SYS$OUTPUT. Supplementary messages are generated when a file is
   successfully opened, and a reassuring message output each time 
   a new layer is encountered in the IFF file. 

/OUTPUT

      /OUTPUT=file-spec 

   By default output will be to SYS$OUTPUT. This option allows the
   user to redirect output to file. 

/PRINTER 

      /PRINTER 

   Queues the ISORT output for printing under the name given by the
   /OUTPUT qualifier. If you specify /PRINTER without the /OUTPUT
   qualifier, the output is directed to a file named ISORT.LIS which
   is queued automatically for printing and then deleted. 

3 Format

         $ ISORT unsorted-file-spec sorted-file-spec 

   Where: 

   unsorted-file-spec 

   specifies the IFF file from which is to be sorted. Any part of
   the file specification which is not supplied will be taken from
   the default specification 'LSL$IF:IFF.IFF;0'. 

   sorted-file-spec 

   specifies the IFF file which is to be created. Any part of the
   file name which is not explicitly given will be taken from the
   parsed input specification. Note that a version number must 
   not be specified for the output file.  If a file with the
   specified name already exists a new file will be created with the
   version number incremented by one. 

