!*******************************************************************************
!********    The ISTART portion of the IMP package's HELP file   ***************
!*******************************************************************************
2 ISTART 

   ISTART is designed to create an IFF file as a pre-digitising
   template. The file is then filled with data captured during the
   digitising process. ISTART enables the user to specify the
   control points and origin offset information which are written to
   the template CP (Control Point) and MD (Map Descriptor) entries
   respectively. 
   
   ISTART offers three modes of operation:
   
     o Template mode, where prompts are issued for the user
       to type the control points
   
     o Ordnance survey mode, but prompts are issued for Ordnance
       Survey specific information
   
     o Digitising table mode, where the control point values are
       collected from either a Laser-Scan MUART (Multi-UART), a
       Laser-Scan TABLE_MONITOR driven digitising table, or direct
       table reads
   
3 Command_qualifiers


/ADDRESSABILITY

      /ADDRESSABILITY=real 

   ISTART assumes that the digitising table has an addressability of
   0.02mm (Altek Datatab). That is to say that there are 50 table
   counts to the millimetre. Should the digitising table
   addressability differ from this figure, the /ADDRESSABILITY
   qualifier may be used to specify the addressability of the
   digitising table in mm. For further information about the
   /ADDRESSABILITY qualifier see the IMP Reference Manual. 


   
/BUTTONS

      /BUTTONS=(NUMBER:integer,BASE:integer)
   
   By default ISTART assumes that a 16 button cursor is available
   and that the buttons are numbered 0 to 15. With the NUMBER
   keyword argument the /BUTTONS qualifier enables the user to
   specify the number of buttons available on the cursor supplied
   with the digitising table. The BASE keyword argument enables the
   user to specify a base offset to be added to the button value
   returned to ISTART by the digising table controller for one to
   one correspondence between the button position on the puck and
   its value. For further information about the /BUTTONS
   qualifier see the IMP Reference Manual. 
   
/CENTRE 

      /CENTRE 
   
   By default ISTART removes an offset from the digitiser counts
   returned by the digitising table options to make the bottom left
   control point (0.0,0.0). The other 3 control points are then
   calculated as offsets relative to this false, but sheet relevant,
   Cartesian origin. The /CENTRE qualifier forces ISTART to
   calculate the centre of gravity of the four control point
   digitiser count values and to offset the control point values
   relative to this.

   Not valid for use with the /COUNTS qualifier.
   

/CHECK

      /CHECK (default)
      /NOCHECK

   By default ISTART checks the control point values supplied by the
   user. These checks are to ensure that the control points are
   cyclic (ie no "bow tie" deformation of digitising space is
   implied) and that the values supplied form a viable set of
   controls for Laseraid digitising. /NOCHECK may be used to switch
   off ISTART control point checking. 

/COUNTS 

      /COUNTS 

   By default ISTART converts the digitiser table counts returned by
   the digitising table options into millimetres. The /COUNTS
   qualifier causes ISTART to output the raw digitiser counts to the
   output IFF file, as absolute table positions. /COUNTS is invalid
   for use with the /ROTATION and /CENTRE qualifiers. 


/FC

      /FC=integer

   By default registration mark features will be given a feature
   code of 0. The /FEATURE_CODE qualifier enables the user to specify
   an alternative feature code to be used for registration mark
   features. The graphical code of the two types of registration marks
   is, however, fixed. Registration crosses will always have word 3 of
   the feature status entry set to indicate a symbol. Registration
   ticks will always have word 3 of the feature status entry set to
   indicate a line. The FRT (Feature Representation Table) file which
   will be used later in conjunction with the output file should
   reflect these characteristics. 
   
/LASERAID 

      /LASERAID
      /NOLASERAID (default)

   By default ISTART creates an IFF output file which is unsuitable
   for use within the Laser-Scan Laseraid digitising system. The
   /LASERAID qualifier causes ISTART to generate an IFF file which
   is compatible with Laseraid. For a detailed description of the
   effects of the /LASERAID qualifier see the IMP Reference
   Manual. 

/LAYER 

      /LAYER=integer

   By default ISTART creates an empty layer 1 in the output file.
   The /LAYER qualifier enables the user to specify the layer number
   which is to be created in the output file. Layers must be in the
   range 1 to 32767. Layer 0 will always be present in the file and
   contains the registration crosses (or optional ticks) and the
   grid (if in Ordnance Survey mode). 

/LEARNER 

      /LEARNER 
      /NOLEARNER (default)

   By default ISTART issues only minimal prompts for input from the
   user. The /LEARNER qualifier causes longer, explanatory, prompts
   to be issued and its use is recommended for the inexperienced
   user, especially if digitising table mode is invoked. 

/LOG 

      /LOG 
      /NOLOG (default)

   This will result in supplementary messages being sent to
   SYS$OUTPUT. A supplementary message is generated when the output
   file is successfully opened and the specified control points and
   origin offset values are displayed before program exit. 

/MCE 

      /MCE 

   By default ISTART creates a standard IFF MH (Map Header) in the
   output IFF file. Laser-Scan have for many years provided some
   customers with special map header entries to suit their
   particular mapping requirements. Although this practice has now
   been discontinued ISTART provides the mechanism to generate a
   customer specific Map Header entry for reasons of compatibility
   with existing customer specific software and file archives. The
   /MCE qualifier facilitates the creation of an MCE (Mapping and
   Charting Establishment R.E.) format MH entry.

/MH_TYPE

      /MH_TYPE=integer

   This is valid only when used in conjunction with the /OS qualifier and
   is used to specify the type of the map header to be created in the output
   file. The integer argument to /MH_TYPE can be either 2, 3 or 4, and the
   default is /MH_TYPE=2.

/MUART_TABLE 

      /MUART_TABLE 

   ISTART enters template mode by default. In this mode no input
   from a digitising table is required. In template mode the user
   types in the control point values in response to prompts. If the
   /MUART_TABLE qualifier is specified ISTART enters digitising
   table input mode, in which the control point values are collected
   from a Laser-Scan MUART (Multi-UART) driven digitising table. The
   user is prompted to digitise each control point position the
   number of times specified with the /REPEAT qualifier (default 3)
   and the results are written into the IFF CP (Control Point) entry
   of the output file. 
   
/OS 

      /OS 
   
   Like the /MCE qualifier (q.v.) this qualifier is provided to
   maintain compatibility with an existing customer specific MH (Map
   Header) entry format. The /OS qualifier facilitates the creation
   of an OS (Ordnance Survey) format MH entry. The map scale, sheet
   origin and map basic grid interval are written into the MH entry.
   
/TABLE 

      /TABLE 

   ISTART enters template mode by default. In this mode no input
   from a digitising table is required. In template mode the user
   types in the control point values in response to prompts. If the
   /TABLE qualifier is specified ISTART enters digitising table
   input mode, in which the control point values are collected from
   a Laser-Scan TABLE MONITOR driven digitising table.

   If the TABLE MONITOR process is not running, or TABLE MONITOR is
   not available at your site, ISTART will attempt to read coordinate
   positions from the digitising table using direct table reads. In
   either case the user is prompted to digitise each control point
   position the number of times specified with the /REPEAT qualifier
   (default 3) and the results are written into the CP (Control
   Point) entry of the output file. 
   
/SYMBOLS
   
      /SYMBOLS
      /NOSYMBOLS (default)

   By default ISTART generates the registration marks as "L" shaped
   ticks each defined by three points. The /SYMBOLS qualifier forces
   output of single point registration symbols. By default
   registration ticks or symbols will be given a feature
   code of 0. The /FC qualifier (q.v.) enables the user to
   specify an alternative feature code to be used for registration
   mark features. Registration symbol features have word 3 of the
   feature status entry set to indicate a symbol. The FRT (Feature
   Representation Table) file which will be used later in
   conjunction with the output file should reflect these
   characteristics. 
   
   If both /NOSYMBOLS and /NOTICKS are specified, an empty layer
   zero is generated, into which the user may subsequently digitise
   his own registration/graticule information. 


/TICKS
   
      /TICKS (default)
      /NOTICKS

   By default ISTART generates registration marks in layer 0 as "L"
   shaped ticks, each defined by three points. 

   By default registration ticks will be given a feature code of 0.
   The /FC qualifier (q.v.) enables the user to specify an
   alternative feature code to be used for registration mark
   features. Registration ticks features have word 3 of the
   feature status entry set to indicate a line. The FRT (Feature
   Representation Table) file which will be used later in
   conjunction with the output file should reflect these
   characteristics. 

   If both /NOSYMBOLS and /NOTICKS are specified, an empty layer
   zero is generated, into which the user may subsequently digitise
   his own registration/graticule information. 


/USER_ORIGIN 

      /USER_ORIGIN 

   In template mode (default) ISTART prompts the user for control
   point values. When all four control point coordinates have been
   supplied, ISTART automatically removes an offset from the
   coordinates such that the bottom left control point becomes 0.0,
   0.0. The extracted offset is placed in the real*8 (double
   precision) origin offset field of the type 2 MD (Map Descriptor)
   entry in the output IFF file. The /USER_ORIGIN qualifier enables
   the user to override the automatic offset calculation and instead
   the user is prompted for an appropriate origin offset coordinate.
   The supplied value is then placed in the real*8 (double
   precision) origin offset field of the type 2 MD (Map Descriptor)
   entry as in the automatic mode of operation. /USER_ORIGIN is not
   valid for use with the /OS qualifier. 
   

/REPEAT

      /REPEAT=integer

   If one of the digitising table options is selected ISTART prompts
   the user to provide puck button presses at each control point
   position on the digitising table. By default the user will be
   prompted to digitise each control point 3 times and the mean
   coordinate position for that point is calculated from the 3
   button presses. The /REPEAT qualifier enables the use to specify
   the number of time that a control point is digitised. The mean
   coordinate position will then be calculated on the basis of a
   larger (or smaller!) sample of puck button presses. The /REPEAT
   argument should be an integer in the range 1 to 16. 
   

/ROTATION 

      /ROTATION (default)
      /NOROTATION 

   By default, after digitising, ISTART corrects the control point
   coordinates for any rotation error caused by taping the source
   document onto the digitising table out of alignment with the
   Cartesian axes of the table coordinate system. The /NOROTATION
   qualifier overrides this default rotation correction and the
   control points are left with any rotation errors relative to the
   Cartesian axes of the digitising table coordinate system. 



/THOU 

      /THOU 

   By default ISTART converts the digitiser table counts returned by
   the digitising table into millimetres. The /THOU qualifier forces
   ISTART to convert the digitiser table counts into thousandths of
   an inch. 

   
3 File_spec

   Specifies the IFF file to be created.

   Any part of the file specification that is not supplied will be
   completed from the default of "LSL$IF:IFF.IFF;0" 

3 Format

         $ ISTART output-file-spec

   Where:

   output-file-spec

   specifies the IFF file to created. Any part of the file specification 
   which is not supplied will be taken from the default specification 
   'LSL$IF:IFF.IFF'. 


3 LASERAID 
   
   By default ISTART creates an IFF output file which is unsuitable
   for use within the Laser-Scan Laseraid digitising system. The
   /LASERAID qualifier causes ISTART to generate an IFF file which
   is compatible with Laseraid. The Laseraid variant of the ISTART
   IFF file differs from the default ISTART IFF file in two
   important respects: 

     (i) It contains an SH (Sector Header) entry which comes after
         the HI (HIstory) entry. This contains a pointer to the first
         junction block within the file. 
   
    (ii) No layer 0 is generated (except in Ordnance Survey mode).
         Laseraid itself generates registration tick features in
         layer 0. If Ordnance Survey mode is selected a grid will be
         placed in layer 0 but no registration ticks. 
   
   Files created using the /LASERAID qualifier should not be used as
   templates for other digitising systems (eg OLDS or LITES2) unless
   they have first been used by Laseraid in 'OLD' mode and have been
   processed using LAPROCESS. (See the separate Laseraid
   documentation for details of how to use these programs.) 
   
   The Laseraid compatible files may be selected as output in
   conjunction with any other valid combination of ISTART
   qualifiers, in template mode, digitising mode or in Ordnance
   Survey mode. 

3 Modes

   ISTART offers three modes of operation: 

     (i) Template mode, where prompts are issued for the user to
         type the control points, this is the default ISTART mode,

    (ii) Ordnance survey mode, but prompts are issued for Ordnance
         Survey specific information, 

   (iii) digitising table mode, where the control point values are  
         collected from either a Laser-Scan MUART (Multi-UART), 
         Laser-Scan TABLE_MONITOR driven digitising table, or direct
         table reads. 


4 Digitising table
   
   Laser-Scan MUART (Multi-UART) and TABLE_MONITOR driven digitising
   tables may be entered with the /MUART_TABLE and /TABLE qualifiers
   respectively. Digitising table mode allows the capture of
   arbitrary fiducial positions for which coordinate values are not
   available on the source document. The digitiser counts returned
   by the digitising table mode are manipulated in various ways
   depending upon the selection of the following options: 
   
     (i) correct raw digitiser counts for map rotation (/ROTATION)
         relative to the Cartesian axes of the table coordinate
         system. This is the default ISTART action. 
   
    (ii) leave the digitiser output in raw digitiser counts
         (/COUNTS). ISTART does not support the /CENTRE and
         /ROTATION qualifiers for use with /COUNTS.
   
   (iii) force conversion of digitiser counts to millimetres.
         Millimetres are the default ISTART digitiser output
         measurement units. 
   
    (iv) force conversion of digitiser counts to thousandths of an
         inch (/THOU). Millimetres are the default ISTART digitiser
         output measurement units. 
   
     (v) convert output coordinates to be relative to the centre of
         gravity (/CENTRE) of the map sheet (based on the four
         control point coordinate values). The default action is to
         adjust the coordinates relative to a (0.0, 0.0) origin at
         the position the the bottom left control point on the
         table. 
   
   Unless /USER_ORIGIN is specified the default action is to make
   the bottom left control point (0.0,0.0) and the origin offset is
   set to (0.0,0.0). If /USER_ORIGIN is specified, remember to
   specify the origin offset in the same measurement units as the
   possible converted digitiser counts (default mm). 
   
   If the origin of the digitised control points is moved to the
   centre of gravity of the control points it is important that the
   user remember this if specifying an origin offset (with
   /USER_ORIGIN). 


4 Ordnance Survey

   Ordnance Survey mode is entered with the /OS qualifier. In
   Ordnance Survey mode the user is prompted for the following input
   from the keyboard: 
   
     (i) the map scale,
    (ii) the map extent,
   (iii) the grid step,
    (iv) the sheet origin offset.
   
   In Ordnance Survey mode the control point values are calculated
   from the extent value(s) supplied. The grid step is used to
   calculate the coordinates of (axis extent/grid step)+1 grid lines
   for each axis. The grid lines are output as IFF features each
   having  two  coordinates in IFF layer 0. The bottom left control
   point is given the value (0.0,0.0). 
   
   ISTART creates customer specific MH (Map Header) entries if the
   appropriate customer command qualifiers are specified. In
   Ordnance Survey mode ISTART an Ordnance Survey format MH entry.
   The map scale, sheet origin and map basic grid interval are
   written into the MH entry. Any additional OS Map Header
   information must be generated using the Laser-Scan MHED utility
   if required. 
   
   
   
4 Template

   In template mode the user is prompted for the following input
   from the keyboard: 
   
     (i) the map scale,
    (ii) the control point values,
   (iii) the origin offset, (if the /USER_ORIGIN origin is specified).
   
   Unless /USER_ORIGIN is specified the default action is to make
   the bottom left control point (0.0,0.0) and the origin offset is
   set to the former value of the bottom left control point. 
   
3 Restrictions

   ISTART has the following restrictions on qualifier selection:

      o /OS and /CHECKS are mutually exclusive

      o /OS and /LAYER  are mutually exclusive

      o /OS and /MCE are mutually exclusive

      o /OS and /MUART_TABLE are mutually exclusive

      o /OS and /TABLE are mutually exclusive

      o /COUNTS and /CENTRE are mutually exclusive

      o /COUNTS and /ROTATION are mutually exclusive

      o /COUNTS and /THOU are mutually exclusive

      o /COUNTS and /USER_ORIGIN are mutually exclusive

      o /TABLE and /MUART_TABLE are mutually exclusive

      o /REPEAT requires either /MUART_TABLE or /TABLE

      o /CENTRE requires either /MUART_TABLE or /TABLE

      o /COUNTS requires either /MUART_TABLE or /TABLE

      o /THOU requires either /MUART_TABLE or /TABLE

