
!*******************************************************************************
!********  The ITOTEXT portion of the IMP package's HELP file   ****************
!*******************************************************************************

2 ITOTEXT

   ITOTEXT and IFROMTEXT are two programs which have been designed
   for the conversion of IFF data into a text expansion, and vice
   versa. It is envisaged that ITOTEXT will be used for the
   conversion of data into text form for transfer to external
   customers, and IFROMTEXT for creating template IFF files,
   standard grids, etc. The two programs can also be used to enable
   editing of IFF files. This is done by converting an IFF file into
   text form using ITOTEXT, editing the text file, and creating a
   new IFF file from the edited text file using IFROMTEXT. The
   default file extensions are .IFF for IFF files and .TXT for text
   files. 

   For a complete description of ITOTEXT see the IMP User Reference
   manual. 

3 Command_qualifiers

/ABSOLUTE

      /ABSOLUTE
      /NOABSOLUTE (default)

   All coordinates are output as double precision absolute values.
   See also /DECIMAL_PLACES and /WIDTH.

/ADDRESS 

      /ADDRESS 
      /NOADDRESS (default)

   Causes the address (hexadecimal) of the IFF entry to be output at
   the end of the line of text. The address is prefixed by an
   exclamation mark which will be treated as a comment and ignored
   by IFROMTEXT. 

/BRIEF 

      /BRIEF 

   A shortened output file is produced. No coordinates are output.

   +------------------------ WARNING ----------------------------+
   |                                                             |
   | The /BRIEF output file is not valid for use with IFROMTEXT. |
   |                                                             |
   +-------------------------------------------------------------+

/CUSTOMER 

      /CUSTOMER 
      /NOCUSTOMER (default)

   No MH (Map Header), no CC (Cubic Coefficients) and no HI (History
   Record) written to output file. Not available with the /MH
   qualifier. 

/DECIMAL_PLACES

      /DECIMAL_PLACES
      /NODECIMAL_PLACES (default)

   Specifies the number of decimal places of the output double precision
   coordinates if the /ABSOLUTE option is selected.

/FRT = file-spec

      /FRT = file-spec

    Specifies an FRT file which contains an ACD definitions table.  Any
    part of the file specification not supplied is taken from the default
    LSL$FRT:FRT.FRT. 

   This qualifier should only be specified if non-standard ACD
   definitions are required to define attributes in CB entries. (See IFF
   user guide for a description of standard ACD definitions) 

/KEEP 

      /KEEP 

   Available only with the /PRINT qualifier. /NOKEEP causes deletion
   of the output file after printing. 
                     
/LOG 

      /LOG 
      /NOLOG (default)

   This will result in supplementary messages being sent to
   SYS$OUTPUT. Supplementary messages are output when files are
   successfully opened, and a reassuring message output each time a
   new IFF layer is encountered in the IFF file. 

/MH 

      /MH 

   The map header is output in readable (MCE) format. Not available
   with the /CUSTOMER qualifier. 

/PRINTER 

      /PRINTER 
      /NOPRINTER (default)

   Queues the ITOTEXT output for printing under the name given as
   the output file-spec. 

/REVISION_LEVEL

      /REVISION_LEVEL = integer

   Defines the representation of CB,ST and ZS  entries in the IFF
   file. The revision level takes one of three values -1, 0 or 1. The
   default is revision level -1. The various values operate as
   follows: - 

    o  /REVISION_LEVEL = -1 #- all CBs, ZSs and STs are output
       unchanged to the text file.
 
    o  /REVISION_LEVEL = 0 #- all CBs are output as ZSs or STs in the 
       text file. 

    o  /REVISION_LEVEL = 1 #- all STs or ZSs are output as CBs in the
       text file. 

/WIDTH

      /WIDTH
      /NOWIDTH (default)

   Specifies the size of the output double precision coordinates
   if the /ABSOLUTE option is selected.


3 Format 

         $ ITOTEXT input-file-spec text-file-spec 

   Where: 

   input-file-spec

   specifies the IFF file from which a text file is to be made. Any
   part of the file specification which is not supplied will be
   taken from the default specification 'LSL$IF:IFF.IFF'. 

   text-file-spec 

   specifies the text file which is to be created. Any part of the
   file specification which is not explicitly supplied will be taken
   from the parsed input specification and a default extension of
   '.TXT'. If a file with the specified name already exists a new
   file will be created with the version number incremented by one. 


   Output may be directed to the terminal by specifying SYS$OUTPUT:
   as the output file-spec. 
 
3 Restrictions

   ITOTEXT imposes the following qualifier selection restrictions:

      o /BRIEF produces a text file that is NOT suitable for use 
        by IFROMTEXT

      o /CUSTOMER and /MH are mutually exclusive

      o /KEEP requires /PRINTER
