!*******************************************************************************
!********    The ITRANS portion of the IMP package's HELP file   ***************
!*******************************************************************************
2 ITRANS

   ITRANS is a general map projection program. It allows changes in
   geodetic datum, transformation between spheroidal data (latitude and
   longitude) and  specified map projections (and will also transform
   data from one map projection directly into another).

   It can also be used to transform data from one coordinate space to
   another, where the relationship between the coordinate systems are
   not known, but the values of several common points in each system
   are. Several different formulae are available for this approach, the
   required parameters being empirically determined from the common
   points.

   ITRANS is primarily intended for operation on data held in IFF files,
   but it can also be used to transform individual points. 

   For full details of how to use ITRANS see the IMP Reference 
   Manual.

3 Command_qualifiers


/ABSOLUTE

      /ABSOLUTE
      /NOABSOLUTE (default)

   Controls whether the numbers used as the RHS of the control
   points when doing plane transformations are to be retained, or
   whether they are all to be reduced by their minimum x and minimum
   y values and these values used as the local origin for the input
   data. 

   By default the values are reduced to give all the final control
   points positive values and also, usually, to reduce their
   absolute size. 

/CONTROL


      /CONTROL[=file-spec]
      /NOCONTROL (default)


   Specifies that a file containing the control points for an empirical
   transformation is to be used as opposed to those in the CP entry in
   the IFF file.

   The file can contain up to twenty lines of control points in the
   order

                  ORIGINAL X  ORIGINAL Y  TARGET X  TARGET Y

   and comments may be included either, on separate lines anywhere in
   the file, or at the end of a line of control points.  ITRANS will
   read ! and ; as comment characters and anything occurring before
   either of these, other than the control points, will cause an error.

   The coordinates in this file should be entered as absolute values. Any
   origin offsets are handled automatically, so the user need not know
   about the relative coordinates that are actually stored in the file.

   Each of the formulae available for empirical transformations will
   take up to the maximum number of lines of control points and, using
   the least squares method, return the best fit.  Each  of them also
   requires a minimum number of control points, as follows,

               /TWO            minimum 2  maximum 800
               /THREE          minimum 3  maximum 800
               /FOUR           minimum 4  maximum 800
               /PROJECTIVE     minimum 4  maximum 800
               /SIX            minimum 6  maximum 800

/DATUM_SHIFT


      /DATUM_SHIFT
      /NODATUM_SHIFT

   Specifies that ITRANS is to carry out a conversion of geodetic datum.

   The default is /NODATUM_SHIFT and ITRANS carries out projection
   transformations, rather than geodetic datum shifts. 

/DESCRIPTOR

      /DESCRIPTOR

   Specifies that ITRANS is only to update the map descriptor entry
   in the IFF file without doing any transformations on the data. 

   When used, this qualifier should be the first on the command line.

   By default, ITRANS does not allow the existing map descriptor
   entry to be altered, and transforms all the coordinate values in
   the file. 

  ============================ WARNING ================================
  |  If there is an existing version 2 map descriptor in the IFF file,|
  |  then the MD entry will be overwritten in the existing file. If   |
  |  there is not a version 2 MD entry then a new version of the file |
  |  will be created.                                                 |
  =====================================================================

/FOUR

      /FOUR
      /NOFOUR (default)

   Specifies that ITRANS is to carry out an empirical transformation on
   the data based on the the "extended four point" formulae.

   See the IMP Reference Manual for details of the 
   transformation used.

   The default is /NOFOUR, and ITRANS carries out a projection, 
   rather than empirical, transformation.

/HEIGHT_ADJUST

      /HEIGHT_ADJUST
      /NOHEIGHT_ADJUST

   Specifies that ITRANS is to use the heights of points when doing
   geodetic datum conversion.

   The default is /NOHEIGHT_ADJUST and ITRANS ignores the height of
   points when doing the conversion.

   This command is only valid in conjunction with the /DATUM_SHIFT
   qualifier. 

/LEARNER

      /LEARNER
      /NOLEARNER (default)

   Specifies that ITRANS is to give help, before prompting for 
   each bit of information. The default is /NOLEARNER

   Help on any particular prompt can be obtained by responding
   with "?" 

/LOG

      /LOG
      /NOLOG (default)

   Controls the number of messages that ITRANS sends to SYS$OUTPUT.
   E.g. when /LOG is specified messages are received when IFF
   files are successfully opened. 


/OUTPUT

      /OUTPUT[=file-spec]
      /NOOUTPUT (default)

   Controls where the record of the session is to be sent.

   The record of the session consists of the input and output map
   descriptors, any control points used for plane transformations
   and either the name of the input and output IFF files or a list
   of the individual points that have been transformed (when the
   /POINT has been used). 

   If /OUTPUT is entered with no file specification, or a partial
   one, then the missing parts of the name are taken from the
   default specification SYS$DISK:ITRANS.LIS.

   By default this record is sent to SYS$OUTPUT.


/POINT

      /POINT

   Allows ITRANS to be used to transform individual points.
   By default ITRANS operates on IFF files.

   When used, this qualifier should be the first on the command line.

   An ASCII file of X and Y coordinate pairs can be read by giving
   the command "@filename" to the "Enter ..." prompt.


/PROJECTIVE

      /PROJECTIVE
      /NOPROJECTIVE

   Specifies that ITRANS is to carry out an empirical transformation on
   the data based on the the "projective transformation" formulae.

   See the IMP Reference Manual for details of the 
   transformation used.

   The default is /NOPROJECTION, and ITRANS carries out a projection, 
   rather than empirical, transformation.

/RETAIN_CP

      /RETAIN_CP
      /NORETAIN_CP

   Specifies that ITRANS is not to transform the CP (control point)
   entry while doing a geodetic datum conversion.

   This qualifier is for use when the control points are graticule
   based, and the user wishes to move the data relative to them.

   The default is /NORETAIN_CP and ITRANS transforms the control
   points as normal.

   This command is only valid in conjunction with the /DATUM_SHIFT
   qualifier. 

/SIX

      /SIX
      /NOSIX (default)

   Specifies that ITRANS is to carry out an empirical transformation on
   the data based on the general second order transformation formulae.

   See the IMP Reference Manual for details of the 
   transformation used.

   The default is /NOSIX, and ITRANS carries out a projection, 
   rather than empirical, transformation.
   
/THREE

      /THREE
      /NOTHREE (default)

   Specifies that ITRANS is to carry out an empirical transformation on
   the data based on the the "affine" formulae.

   See the IMP Reference Manual for details of the 
   transformation used.

   The default is /NOTHREE, and ITRANS carries out a projection, 
   rather than empirical, transformation.

/TWO

      /TWO
      /NOTWO (default)

   Specifies that ITRANS is to carry out an empirical transformation on
   the data based on the the "orthogonal transformation" formulae.

   See the IMP Reference Manual for details of the 
   transformation used.

   The default is /NOTWO, and ITRANS carries out a projection, 
   rather than empirical, transformation.
   
3 Format

   $ ITRANS input-file-spec [output-file-spec]

       Where:
            input-file-spec

   Specifies the input IFF file to be operated on.

   Any part of the file name that is not specified will be
   completed from the default of "LSL$IF:IFF.IFF;0" 

         output-file-spec

   Specifies the name of an IFF file to be created.

   Any part of the file name that is not specified will be
   completed from the parsed input file name (without a version
   number). 

   A version number must not be included as the user has no
   control of the version number of the file to be created. A new
   file will be created with a version number one higher than the
   current highest existing in the directory. 

3 Restrictions

   o  ITRANS can only be used to convert data from one geodetic datum
      onto another, when the data is held as geographical coordinates
      (i.e. latitude and longitude) 

   o /POINT and command parameters are mutually exclusive

   o /DESCRIPTOR and two command parameters are mutually exclusive

   o /POINT and /DESCRIPTOR qualifiers are mutually exclusive

   o /POINT and any of /FOUR, /PROJECTIVE, /SIX, /THREE and /TWO are
     mutually exclusive 

   o /DESCRIPTOR and any of /FOUR, /PROJECTIVE, /SIX, /THREE and /TWO
     are mutually exclusive 

   o /DATUM_SHIFT and any of /FOUR, /PROJECTIVE, /SIX, /THREE and /TWO
     are mutually exclusive 

   o /HEIGHT_ADJUST can only be used in conjunction with /DATUM_SHIFT

   o /CONTROL can only be used in conjunction with one of /FOUR,
     /PROJECTIVE, /SIX, /THREE or /TWO

   o /SIX can only be used in conjunction with /CONTROL

   o  Empirical transformations cannot be carried out on geographical data

   o  ITRANS does not usually perform transformations on the z value
      in ZS (3d string) or CB (coordinate block) entries but copies
      them, unaltered, to the output file. The x and y values are
      transformed. When doing the most accurate geodetic datum shift
       calculations, the z value is, however, altered. 

