!*******************************************************************************
!********   The IWINDOW portion of the IMP package's HELP file   ***************
!*******************************************************************************
2 IWINDOW

   IWINDOW clips IFF map data to a rectangular boundary or "window".

   The window can be given explicitly using the /NORTH,
   /SOUTH, /EAST and /WEST qualifiers or it can be extracted from
   the map header or control point entries by use of the
   /MAP_HEADER or /CONTROL_POINT qualifiers. There is no default
   unless running in Ordnance Survey mode, when it is /MAP_HEADER. 

   For detailed information about IWINDOW see the IMP Reference
   manual.

3 Command_qualifiers

/ABSOLUTE

	/ABSOLUTE

   Enables the user to specify clipping bounds in absolute (whole
   world) coordinates. By default clipping bounds are relative to the
   sheet local origin defined by the origin offset in a type 2 IFF MD
   (Map Descriptor) entry.

/AREA

      /AREA
      /AREA=(FC:integer[,integer...])
      /AREA=(LAYER:integer[,integer...])


   Area features are identified to IWINDOW either using the
   keyword arguments to the /AREA qualifier, or using the graphical
   type information from a FRT file specified using the /FRT
   qualifier. Area feature identifications from /AREA keyword
   arguments take precedence over those from a FRT file. 
   
   Area features which intersect with a clipping bound are closed
   with a straight line segment along the clipping bound. A single
   keyword argument to /AREA is obligatory unless used in
   conjunction with the /FRT qualifier. /AREA=FC and /AREA=LAYER
   are mutually exclusive. 

   Clipping suppression using /FC_IGNORE and /LAYER__IGNORE
   overrides /AREA=FC and /AREA=LAYER specifications.

/CLIP_GRID 

      /CLIP_GRID 

   Force clipping of grids. Available for Ordnance Survey mode only.


/CONTROL_POINTS 

      /CONTROL_POINTS 

   Derive the clipping bounds from the CP (Control Point) entry. 


/DEBUG 

      /DEBUG 

   Provides screeds of output relating to such things as IFF entries
   encountered and what is done with them. It is intended as a
   debugging aid for the use of LSL only. 


/EAST

      /EAST=real 

   Specifies the eastern bound of the window. 


/FC_IGNORE

      /FC_IGNORE=(integer[,...])

   Do not clip features with the specified feature codes (maximum
   1024). The default action is to clip all features.

/FRT

	/FRT=file-spec
	/NOFRT			(default)

   Specifies an FRT file to be read.  Any part of the file name
   that is not specified will be completed from the default of
   "LSL$FRT:.FRT". 

   The graphical types in the FRT file are used in conjunction
   with /AREA to define area features for closure after clipping and
   to identify symbol strings. 

/FSN_BY_LAYER

      /FSN_BY_LAYER

   Specification of the /FSN_BY_LAYER qualifier causes IWINDOW
   to keep a record of the maximum FSN per layer. Individual
   layer maximum FSN+1 is then used for reentrant features within
   that particular layer. By default IWINDOW allocates uses the
   whole file maximum FSN+1 for reentrant features. 


/KEEP_TEXT 

      /KEEP_TEXT 

   Retain text outside the window. With /VOID, text is not
   retained inside the box, i.e. the qualifier has no effect. 
   Available for Ordnance Survey mode only.


/LAYER_IGNORE

      /LAYER_IGNORE=(integer[,...])

   Do not clip features within the specified layers (maximum 1024). 
   The default action is to clip all features.


/LITES2

   If /LITES2 is specified IWINDOW creates a LITES2 command file
   which is used to guide the user to re-entrant features within the
   LITES2 editor.

   The LITES2 command file specification is derived from the
   output filename but with the substitution of the 
   logical name LSL$LITES2CMD: and the extension '.LCM'
   Thus if the /LITES2 qualifier is specified for use with an
   output file called LSL$IF:TST.IFF then the LITES2 command file
   will be LSL$LITES2CMD:TST.LCM 

/LOG

      /LOG
      /NOLOG (default)

   This will result in supplementary messages being sent to
   SYS$OUTPUT. Supplementary messages are generated when an IFF file
   is successfully opened or closed and a reassuring message output
   each time a new IFF layer is encountered in the input IFF file. 

   IWINDOW also writes out the actual bounds being clipped to and a
   summary of the options chosen. For each layer, a note is made of
   each feature changed, and a summary is given of how many features
   were clipped, deleted and created. A similar summary is given at
   the end of clipping for the whole map. If no clipping was
   necessary then this is indicated in the summary information. 

   If /OUTPUT is specified in conjunction with /LOG then the
   window bounds information and summary information is sent to the
   specified file and will not be reflected at the terminal. 


/MAP_HEADER 

      /MAP_HEADER 

   Define the window to be the bounds held in the MH (Map Header)
   entry, which must be either OS or MCE depending on whether or
   not the program is running in OS mode.


/NORTH

      /NORTH=real 

   Specifies the northern bound of the window. 


/OFFSET

      /OFFSET=real 

   Boundary offset (map units). For use with /CONTROL_POINTS and
   /MAP_HEADER qualifiers. This is the distance outside the edge
   of the map to which all clipping will be done (default zero - clip
   to the true map edge). 


/ORIGIN 

      /ORIGIN 

   Translate coordinates so that the SW corner of the window
   is at (0,0). The map origin in the map header is changed 
   in accordance with this.


/OS 

      /OS 

   Forces IWINDOW into Ordnance Survey mode. 


/OUTPUT

   /OUTPUT[=file-spec] 

   For use with /LOG. This enables the user to send to file the
   clipping bound and summary information produced by the /LOG
   qualifier. Additional information sent to the log file includes
   details of the current process and the IFF history information if
   this was present in the input file. The file-spec defaults to
   SYS$DISK:IWINDOW.LIS.


/RESET_CPS

      /RESET_CPS

   If /RESET_CPS is specified, the control point coordinates in the
   output file will be set to the clipping bound values. By default
   the control point values in the input file are copied to the
   output file. 

/RETAIN_FSN 

      /RETAIN_FSN 

   When splitting a reentrant feature, the new feature created
   should have the same FSN as its 'parent'.


/SOUTH

      /SOUTH=real 

   Specifies the southern bound of the window 


/VOID 

      /VOID 

   Clip a rectangular void inside the map. 


/WEST

      /WEST=real 

   Specifies the western bound of the window 


3 Format

   $ IWINDOW input-file-spec output-file-spec

   Where: 

   input-file-spec 

   specifies the IFF file which is to be clipped. Any part of the
   file name which is not specified will be taken from the default
   specification 'LSL$IF:IFF.IFF'. 

   output-file-spec 

   specifies the IFF file which is to be created to contain the data
   clipped out of the input file. Any part of the file name which is
   not explicitly given will be taken from the parsed input
   specification. Note that a version number must not be specified
   for the output file. If a file with the specified name already
   exists, a new file will be created with the version number
   incremented by one. 


3 Logical Name

   There is a logical name LSL$EMPTY_LITES2_GUIDANCE which, if set 
   to 1, will always create a LITES2 guidance file if the /LITES2 
   qualifier is given, even if there were no re-entrant features.
   If set to 0, IWINDOW reverts to the default of only creating a
   guidance file if there were re-entrant features. If the /LITES2
   qualifier is given the logical name must be set.


3 Ordnance Survey mode 

Three additional qualifiers are available in Ordnance Survey
mode: 

      o /CLIP_GRID  - force clipping of grids. 


      o /KEEP_TEXT  - retain text outside the clipping bounds.

   For a complete description of IWINDOW in Ordnance Survey mode see
   the IMP Reference manual. 

3 Restrictions

   IWINDOW imposes the following restrictions on qualifier selection:

      o /ABSOLUTE is invalid with /CONTROL_POINTS or /MAP_HEADER

      o /AREA with no keyword arguments requires /FRT

      o /AREA=FC invalid with AREA=LAYER

      o /AREA and /VOID are mutually exclusive

      o /CLIP_GRID or /KEEP_TEXT require /OS

      o /CONTROL_POINTS and /MAP_HEADER are mutually exclusive

      o /FSN_BY_LAYER or /RETAIN_FSN are invalid with /OS

      o /ORIGIN and /VOID are mutually exclusive

      o /OFFSET requires either /CONTROL_POINTS or /MAP_HEADER 

      o /OUTPUT requires /LOG

      o /RETAIN_FSN and /FSN_BY_LAYER are mutually exclusive

      o /VOID and /ORIGIN are mutually exclusive


3 Window_definition

   The window can be given explicitly using the /NORTH,
   /SOUTH, /EAST and /WEST qualifiers or it can be extracted from
   the map header or control point entries by use of the /MAP_HEADER
   or /CONTROL_POINT qualifiers. There is no default unless running
   in Ordnance Survey mode, when it is /MAP_HEADER. 

   The map header option uses either

    o The basic grid interval in an OS map header, so that the
      rectangle to which the map is clipped defaults to the standard
      map size, i.e. with minimum bounds of 0 (zero) and maximum bounds
      of 10 times the basic grid interval, or
   
    o The map origin and map extent in a MCE map header. 
   
   Note that an Ordnance Survey map header is only accepted in OS
   mode, and OS mode does not accept any other type of map header. 
   
   If the control points are being used to define the clipping
   rectangle then they must be rectangular. 

   For both of the IFF entry qualifiers, the program checks that any
   bounds explicitly given as well are not outside the appropriate
   range, and also that they are the right way round (East > West,
   North > South). 

   If the window contains the whole map, the program
   does not normally produce an output file. However, if the /ORIGIN
   qualifier has been given (in OS mode) and the window
   contains the whole map, then an output file is produced
   containing all the input data, with coordinates relative to the
   clipping origin. This is an inefficient but possibly useful means
   of performing a simple map translation. 

