C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1980-05-02 12:11:06.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	PARAMETER NOP   ="00
	PARAMETER DOWN  ="02
	PARAMETER UP	="03
	PARAMETER PLTDIM="10
	PARAMETER CONMES="11
	PARAMETER SOL	="12
	PARAMETER TXTSYM="16
	PARAMETER SELPEN="17
	PARAMETER PENOP	="20
	PARAMETER RESETO="21
	PARAMETER PAUSE	="22
	PARAMETER RESETB="23
	PARAMETER RESETT="25
	PARAMETER ENDD	="30
	PARAMETER PAPADV="31
