	SUBROUTINE DASHED(P1,P2,P3,P4)
C
***	IDENT	26MY88
***	MODULE	DASHED
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C LDLIB lookalike for XYNETICS plotter
C
C to set up drawing of dashed or dot-dashed line
C
C Author R.W. Russell					 26-May-1988
C
	IMPLICIT	NONE
C
C
C arguments
C
	INTEGER		P1,P2,P3,P4	! 1,4,3,0 means draw dashed
					! 1,6,3,1 means draw dash-dot
C
C	*******************************************
C		CODE GOES HERE
C	*******************************************
C
	RETURN
	END
