	SUBROUTINE DOTTED(ACTION)
C
***	IDENT	26MY88
***	MODULE	DOTTED
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C LDLIB lookalike for XYNETICS plotter
C
C to set up drawing of dotted line
C
C Author R.W. Russell					 26-May-1988
C
	IMPLICIT	NONE
C
C argument
C
	INTEGER		ACTION		! = 0 for draw solid
					! = 1 for draw dotted line
C
C	*******************************************
C		CODE GOES HERE
C	*******************************************
C
	RETURN
	END
