C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-03 10:03:04.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE LINTO(X,Y)
C
***	IDENT	03JN88
***	MODULE	LINTO
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C LDLIB lookalike for XYNETICS plotter
C
C to draw to position X,Y with pen down
C
C Author R.W. Russell					 26-May-1988
C
	IMPLICIT	NONE
C
C arguments
C
	REAL		X,Y
C
***	PARAMETER/CMN:CODES/
C
***	COMMON/CMN:XYNETICSCMN/
C
C w/s
C
	INTEGER		IX,IY
	INTEGER		DX,DY
C
	IX = NINT(X * SCALE)	! convert to (rounded) integer
	IY = NINT(Y * SCALE)
	DX = IX - CURRX
	DY = IY - CURRY
C
C send this coordinate (only if pen is not there already, or pen is up)
C
	IF (DX.EQ.0.AND.DY.EQ.0.AND..NOT.PUP.AND.STARTED) GOTO 1000
C
C if pen is up, put it down
C
	IF (PUP) THEN
	   CALL PENST(DOWN)
	ENDIF
C
C if not started, output "start of line"
	IF (.NOT.STARTED) THEN
	   IF (FSTUNT) CALL OUTREC
	   CALL OUTBYT(SOL)		! start of line
	   STARTED = .TRUE.
	ENDIF
C
C output point
C
	IF (DX.NE.0.OR.DY.NE.0) CALL OUTIP(DX,DY)
C
C remember where we are
	CURRX = IX
	CURRY = IY
	MAXX = MAX(MAXX,IX)
C
1000	RETURN
	END
