C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-02 13:35:06.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE MESSST(I)
C
***	MODULE MESSST
***	IDENT  02JN88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C LDLIB lookalike for XYNETICS plotter
C
C Send a message to the operator console
C The message is in EXPBUF
C
C Author R.W. Russell					 2-Jun-1988
C
	IMPLICIT NONE
C
C common blocks:
***	PARAMETER/CMN:CODES/
C
***	COMMON/CMN:XYNETICSCMN/
***	COMMON/LSL$CMNLSL:EXPC/
C
C local workspace:
	INTEGER I,J
	BYTE ASCEBC(0:127)
C
C data:
***	INCLUDE/CMN:ASCEBC.DAT/
C
C code:
	IF (FSTUNT) CALL OUTREC
	CALL OUTBYT(NOP)
	CALL OUTBYT(CONMES)		! messagest
	CALL OUTBYT(NOP)
	CALL OUTBYT(I)			! number of chars
	DO 10 J=1,I
	  CALL OUTBYT((ASCEBC(EXPBUF(J)).AND."300)/"100)
	  CALL OUTBYT(ASCEBC(EXPBUF(J)).AND."77)
10	CONTINUE
	RETURN
	END

