C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-02 09:23:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE OUTIP(IPX,IPY)
C
***	MODULE OUTIP
***	IDENT  02JN88
C
C for LDLIB lookalike for XYNETICS plotter
C
C Copyright Laser-Scan Laboratories Limited,Cambridge,England.
C
C puts one byte into the buffer,and writes buffer out if full
C
C	OUTput long Integer Pair
C
	IMPLICIT NONE
C
***	COMMON/CMN:XYNETICSCMN/
C
C argument
	INTEGER*4	IPX,IPY
C
C w/s
	INTEGER*4	IP(2)
	INTEGER		LEN(2),SGN(2),VALUE(6)
	INTEGER		I,J,N
C
	IP(1)=IPX			! first part is X
	IP(2)=IPY			! second part is Y
C
	N = 0				! number of bytes in unit
C
	DO 30 I = 1,2			! for X and Y
	   SGN(I) = 0			! assume positive
	   IF (IP(I).LT.0) THEN
	      SGN(I) = 1		! negative number
	      IP(I) = -IP(I)		! so positive magnitude
	   ENDIF
	   LEN(I) = 0
	   DO 20 J = 1,3
	      IF (IP(I) .EQ. 0) GOTO 20	! have we finished?
	      N = N+1			! next thing
	      VALUE(N) = IP(I).AND."77	! take out 6 bits
	      IP(I) = IP(I)/"100	! and shift 6 bits right
	      LEN(I) = LEN(I)+1		! length increments
20	   CONTINUE
30	CONTINUE
C
C write signs and number of bytes to follow
C
	CALL OUTBYT((SGN(1)*4+LEN(1))*8+SGN(2)*4+LEN(2))
C
	DO 40 I = LEN(1),1,-1
	   IF (LEN(1).GE.1) CALL OUTBYT(VALUE(I))
40	CONTINUE
	DO 50 I=LEN(1)+LEN(2),LEN(1)+1,-1
	   IF (LEN(2).GE.1) CALL OUTBYT(VALUE(I))
50	CONTINUE
	RETURN
	END
