C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-03 09:54:26.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE PEN(N)
C
***	IDENT	03JN88
***	MODULE	PEN
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C LDLIB lookalike for XYNETICS plotter
C
C to select pen N
C
C Author R.W. Russell					  1-Jun-1988
C
	IMPLICIT	NONE
C
C argument
C
	INTEGER		N 		! pen number to select
C
***	PARAMETER/CMN:CODES/
C
***	COMMON/CMN:XYNETICSCMN/
C
	INTEGER		TMP
C
	TMP = MAX(1,N)			! ensure pen number > 0
	TMP = MOD(TMP-1,NOPEN)+1	! select an available pen
C
C select this pen, if not already selected
C
	IF (TMP.NE.CURPEN) THEN
	   IF (FSTUNT) CALL OUTREC
	   IF (.NOT.PUP) CALL PENST(UP)
	   CALL OUTBYT(NOP)
	   CALL OUTBYT(SELPEN)
	   CALL OUTBYT(TMP)
	   CALL OUTBYT(NOP)
	   CURPEN = TMP
	ENDIF
C
	RETURN
	END

