C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-02 09:09:08.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE RSTOST
C
***	MODULE RSTOST
***	IDENT  02JN88
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C LDLIB lookalike for XYNETICS plotter
C
C does not move pen, resets position of pen to 0,0
C
C Author R.W. Russell					 2-Jun-1988
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:CODES/
C
***	COMMON/CMN:XYNETICSCMN/
C
	IF (FSTUNT) CALL OUTREC
	CALL OUTBYT(NOP)
	CALL OUTBYT(RESETO)		! reset origin
	CURRX = 0
	CURRY = 0
C
	RETURN
	END

