C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-06 12:03:00.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	Common block for LDXYNETICSLIB
C
C Logical name for output
C
	CHARACTER*(*)	OUT_NAM
	PARAMETER	(OUT_NAM = 'LSL$XYNETICS')
C
C Logical name that must be set to something, if ICL header required
	CHARACTER*(*)	HEADER_FLAG
	PARAMETER	(HEADER_FLAG = 'LSL$FPP_HEADER_ICL')
C
C ratio between plotter units and metres
C
	REAL		SCALE
	PARAMETER	(SCALE=1000.0/0.0254) ! plotter unit are 0.001"
C
C magnetic tape block length
C
	INTEGER		BLKLEN
	PARAMETER	(BLKLEN = 512)
C
C length of output buffer
C
	INTEGER		BUFLEN	
	PARAMETER	(BUFLEN = 2*512 + 6)	! 2 * 512 + a bit
C
C size of plotter (in metres)
C
	REAL		XSIZE,YSIZE
	PARAMETER	(XSIZE = 1.189)
	PARAMETER	(YSIZE = 0.841)
C
C These (bit set) values occur in WTYPE
C sheet (not roll), Benson (not Calcomp)
	INTEGER		SHEET,BENSON
	PARAMETER	(SHEET=1,BENSON=2)
C
C default number of pens
C
	INTEGER		DEF_PEN
	PARAMETER	(DEF_PEN = 4)
C
C output
C
	BYTE		OUTBUF(BUFLEN)
	INTEGER		OUTLEN		! number of characters in buffer
C
	LOGICAL 	FSTUNT		! just written out a block?
C					! i.e. do we need a skip block
C
C plot number on tape
C
	INTEGER		PLOTNO
	INTEGER		BLKNO
	INTEGER		WTYPE
C
C drawing info
C
	INTEGER		CURPEN		! pen being currently used
	INTEGER		NOPEN		! number of pens on table
	INTEGER		CURRX,CURRY	! current pen position
	INTEGER		MAXX		! maximum x coordinate
	LOGICAL		PUP		! pen up or not
	LOGICAL		STARTED		! if line has been started
C
	COMMON/XYNETICSCMN/CURPEN,NOPEN,PLOTNO,
     &	                   OUTLEN,OUTBUF,CURRX,CURRY,
     &	                   MAXX,FSTUNT,PUP,STARTED,BLKNO,WTYPE
