.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\*
.FIGURE 2
.CENTRE ;^*CONVERT Package\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "CONVERT Release"				Category "Release Notes"
Document Issue 15.0	S Townrow			 4-Jul-1995
Document Issue 15.1	J Barber			10-Oct-1995
Document Issue 15.2	S Townrow			19-Jan-1996
Document Issue 15.3	S Townrow			26-Jan-1996
Document Issue 15.4	S Townrow			 9-Apr-1996
Document Issue 15.5	Clarke Brunt			 2-Oct-1996
Document Issue 15.6	Clarke Brunt			18-Oct-1996
Document Issue 15.7	Matt Wenham			 6-Dec-1996
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE CONVERT Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software package
CONVERT. This package provides interface facilities between Laser-Scan's
internal feature format (IFF) and other known mapping systems through
standard transfer formats for data.

.P 0
Details of CONVERT functionality and commands can be found in the
latest edition of the CONVERT Reference Manual. 

.P 0
.!
.! Put this paragraph back at the time of the freeze. It was commented out for
.! customers who received software upgrades between releases.
.!
.!This document is part of the LAMPS V4.4 release, which went into Alpha test
.!in April 1995. It covers changes to package CONVERT since the previous
.!LAMPS release (V4.3) which went into Alpha test in January 1994. See the
.!release notes for the previous LAMPS release for information about earlier
.!changes.
.!
.! This is for customers who have upgrades between releases
.!
This document covers the changes to package CONVERT since the previous
LAMPS release (V4.4) which went into Alpha test in April 1995. See the
release notes for the previous LAMPS release for information about earlier
changes.


.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the CONVERT package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;4-July-1995 - Release Notes
.list
.le;These release notes have been trimmed back to the previous release.
.end list 0

.!...........................................................................
.!
.! DUMMY DUMMY DUMMY DUMMY - This is a dummy entry for use as a template...
.!
.! .tp 8
.! .le
.! 12-April-1994 - Module IFFDLG
.! .list
.! .le
.! ^*I2DLG\*#-#The program has been amended so that it no longer crashes
.! when attempting to output the message UNK0ACNAM (SPR 2660).
.! .end list 0
.!...........................................................................

.tp 8
.le;10-October-1995 - Module IFFNTF
.list
.le;^*I2NTF\*#-#The program has been amended so that it can read /DDATE =
"19910101" or /DDATE = 19910101. This same applies for the qualifiers /DDNAME, 
/FCDATE, /FCNAME and /DBNAME (SPR 3083). The Reference Manual has been updated
to reflect these changes, together with the requirement that the /FRT qualifier must
appear on the command line, and not in the parameter file (SPR 3080).
.end list 0

.!...........................................................................
.tp 8
.le;19-January-1996 - Module IFFNTF
.list
.le;^*I2NTF\*#-#The program has been amended so that it gives each component
string of a composite text feature its correct location code. This is now
taken from the IFF TS entry, rather than the FS entry, when it is written to
the NTF file (SPR 3199).

.end list 0
.!...........................................................................
.tp 8
.le;26-January-1996 - Module IFFNTF
.list
.le;^*I2NTF\*#-#A problem has been fixed which occurred when the /PARAMETER
qualifier was used but the /DBNAME qualifier was not. In this circumstance the
{DBNAME} field in the [DBHREC] record should be set to be the recipient string
as specified by the /RECIPIENT qualifier but the output NTF file contained NULL
characters which only showed up when viewed with an editor.
The {DBNAME} field is now set correctly (SPR 3187).

.end list 0
.!...........................................................................
.tp 8
.le;9-April-1996 - Module IFFKERNCAM
.list
.le;^*KERNCAM2I\*#-#A problem has been fixed which caused the program to crash
when it attempted to create more than 32767 IFF features. The program now
sets the Feature Serial Number (FSN) back to 1 after this many features.
This, therefore, means that the IFF file contains features with non-unique
FSNs which may affect other areas of operation such as searching by FSN
in LITES2 (SPR 3270).

.end list 0
.!...........................................................................
.tp 8
.le;2-October-1996 - Module IFFNTF
.list
.le;^*I2NTF, NTF2I\*#-#Both programs have been enhanced to deal with
the OS96 version of CITF format, in addition to the OS93 version. The
/CITF qualifier now takes an optional integer, which may be either
93 or 96. If /CITF is given with no value, then /CITF=96 is assumed.
The Reference Manual has been altered to reflect these changes.

.end list 0

.!...........................................................................
.tp 8
.le;18-October-1996 - Module IFFNTF
.list
.le;^*I2NTF, NTF2I\*#-#Various problems have been fixed in the use of
these programs with the /CITF=96 qualifier. (SPRs 3494 and 3512)

.end list 0

.!...........................................................................
.tp 8
.le;6-December-1996 - Module IFFNTF
.list
.le;^*I2NTF, NTF2I\*#-#Both programs have been enhanced to allow the conversion
of feature codes through the use of a lookup table read from a parameter file.
The facility is invoked by using the /FC__LOOKUP qualifier with either program.
The Reference Manual has been altered to reflect these changes.

.end list 0

.!...........................................................................
.!** this is the end of the main list
.!
.!...........................................................................
.end list

