
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan_ Ltd.\& 
.FIGURE 2
.CENTRE ;^&CONVERT_ Package\&
.BLANK
.CENTRE ;^&Release_ Notes\&
.FOOT
.FLAGS SUBSTITUTE
.FLAGS BOLD
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "CONVERT Release"				Category "Release Notes"
Document Issue 10.0	S Townrow			17-Dec-1991
Document Issue 10.1	J Cadogan			03-Jan-1992
Document Issue 10.2	S Townrow			06-Jan-1992
Document Issue 10.3	S Townrow			20-Jan-1992
Document Issue 10.4	S Townrow			23-Jan-1992
Document Issue 10.5	S Townrow			28-Jan-1992
Document Issue 10.6	J Barber			29-Jan-1992
Document Issue 10.7	J Cadogan			03-Feb-1992
Document Issue 10.8	S Townrow			14-Feb-1992
Document Issue 10.9	S Townrow			18-Feb-1992
Document Issue 10.10	S Townrow			09-Mar-1992
Document Issue 10.11	J Cadogan			24-Mar-1992
Document Issue 10.12	S Townrow			26-Mar-1992
Document Issue 10.13	J Barber			02-Apr-1992
Document Issue 10.14	J Barber			23-Apr-1992
Document Issue 10.15	S Townrow			07-May-1992
Document Issue 11.0	S Townrow			14-May-1992
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE CONVERT Release notes
.PAGE

.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software package
CONVERT. This package provides interface facilities between Laser-Scan's
internal feature format (IFF) and other known mapping systems through
standard transfer formats for data.

.P 0
Details of CONVERT functionality and commands can be found in the
latest edition of the CONVERT Reference Manual. 

.P 0
This document is part of the LAMPS V4.0 release, which went into Alpha test in
May 1992. It covers changes to package CONVERT since the previous LAMPS release
(V3.5) which went into Alpha test in September 1991. See the release notes for
the previous LAMPS release for information about earlier changes.
At that time, the extant version of CONVERT was described as V10.0.
See the CONVERT release notes for the previous LAMPS release for information
about earlier changes. 


.HL 1 ^&NEW OR CHANGED FACILITIES\&

In the specified version of the CONVERT package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;16-December-1991 - Release Notes

.list
.le;These release notes have been trimmed back to the previous release.
.end list 0

.!...........................................................................
.tp 10
.le;17-December-1991 - Module IFFDIGIT
.list
.le;^*I2DIGIT\* - New utility I2DIGIT which reads an Internal Feature Format
(IFF) file, and produces a Scitex DIGIT file on magnetic tape only.
.end list 0
.!...........................................................................

.tp 10
.le;02-January-1992 - Module IFFSIF
.list
.le;^*IFF2SIF\* - Symbol rotation corrected (effect /SCITEX option - SPR 1442).
.le;^*IFF2SIF\* - JUSTIFICATION command corrected (SPR 1442).
.le;^*IFF2SIF\* - Correct calculation of TL, BL, BR parameters for SIF TXT entry
so that the justified position is taken into account (effects /SCITEX option
 - SPR 1442).

.end list 0
.!...........................................................................
.tp 10
.le;06-January-1992 - Module IFFNTF, IFFDIGIT
.list
.le;^*I2NTF\* - Bug fixed as reported by SPR 1437. When using /LOG, the name
of the parameter file reported when it is closed is now correct.
.le;^*CONVERTINI\* - I2DIGIT added to command procedure and defined as
LSL$EXE:I2DIGIT

.end list 0
.!...........................................................................

.tp 10
.le;20-January-1992 - Module IFFNTF
.list
.le;^*NTF2I\* - Bug fixed involving the failure to read 5 or 6 digit integers
from the NTF file. This only happened when the ID numbers exceeded 32767 in
large NTF files.
.le;^*NTF2I\* - Bug fixed concerned with the polygon record (31). The optional
fields were assumed to be always present and hence accessed even when not.
.le;^*NTF2I\* - The minimum/maximum range values read from the NTF file are
now adjusted correctly in accordance with the coordinates. Since NTF
coordinates are subject to multiplication by the XY__MULT value in the
Section Header, the range values are wrong unless adjusted themselves by
XY__MULT.
.end list 0
.!...........................................................................
.tp 10
.le;23-January-1992 - Module IFFARCINFO
.list
.le;^*ARC2I\* - Enhanced to handle redefined items held in the Arc and Point
Attribute Tables (AAT and PAT). Redefined items serve as items which are a
subset or combination of previously defined or other redefined items. They are
converted into IFF ACs in the usual way (using a parameter and FRT file) and
require no special treatment. Therefore the documentation of ARC2I has
remained unchanged.

.end list 0
.!...........................................................................

.tp 10
.le;28-January-1992 - Module IFFDIGIT
.list
.le;^*I2DIGIT\* - The partition header now has the maximum X and Y values
written in the order (Max Y, Max X) and not (Max X, Max Y). The Y (height)
coordinates have also been inverted to reflect the position of the DIGIT
origin being in the top left corner.

.le;^*I2DIGIT\* - The DIGIT resolution is no longer calculated from the scale
but specified externally by the user. A new qualifier has been added to do
this:

.P -10;/RESOLUTION=integer
.P -2;-#specifies the resolution of the DIGIT data in points per millimetre.
If you divide the height and width by the resolution, the result will be the
file dimensions in millimetres. The default value is 32 points per millimetre.

.end list 0
.!...........................................................................

.tp 10
.le;29-January-1992 - Module IFFDXF
.list
.le;^*DXF2I\* - Type 2 map descriptor entry (MD2) created instead of the old 
type 1 MD, with the scale set to 1.0, the origin offset set to (0,0), and the
projection, spheroid and units explicitly set to 0 (unset).

.end list 0
.!...........................................................................

.tp 10
.le;03-February-1992 - Module IFFDLG
.list
.le;^*I2DLG\* - Point features were always creating nodes even if a 
superimposed node already existed. This no longer happens.

.le;^*I2DLG\* - The attributes of point features were automatically
copied to the corresponding node when it was created. Now the 
attributes are not copied to the node because if attributes are needed
a separate feature will exist in a node layer of the input IFF file.

.le;^*I2DLG\* - Oriented symbols now have their IFF RO entry output
as a DLG attribute.

.le;^*I2DLG\* - The projection parameters are all now output as 0.0
when there is a UTM zone number. When there is no UTM zone number
the first two parameters are output giving a defining point and
the rest as 0.0.

.le;^*I2DLG\* - AC type 3's are now understood by I2DLG and features
may have multiple AC 3 entries.

.le;^*I2DLG\* - /HEIGHT__UNITS qualifier added for selection of
height units (either feet or metres).

.le;^*I2DLG\* - /DATUM qualifier added to specify if height values 
represent heights below a datum.

.le;^*I2DLG\* - /DECIMAL__HEIGHTS qualifier added to specify whether height 
values should be represented as reals to 1 decimal place.

.le;^*I2DLG\* - The number of areas was being miscalculated when the
/BY__LAYER qualifier was not given. This has been corrected.

.le;^*Convert Reference Manual\* - Documentation modified to reflect these
changes. New paragraph added to section, ^*Format of IFF files for transfer
to DLG\*,  in DATA PREPARATION section to describe how AC type 3's are
translated.

.end list 0
.!...........................................................................
.tp 10
.le;14-February-1992 - Module IFFARCINFO
.list
.le;^*I2ARC\* - Text attributes written to the Arc and Point Attribute Tables
(AAT and PAT) are now left-justified if they are smaller than their field
widths. This is to prevent text being displaced by leading blanks when plotted.
.end list 0
.!...........................................................................
.tp 10
.le;18-February-1992 - Module IFFNTF
.list
.le;^*NTF2I\* - Reduction in severity of error when Initial Databank Date in
SECHREC is invalid. Instead of skipping the header when this field is invalid,
the program will just report it and try to continue. This only occurred when the
/OS qualifier was used to read an Ordnance Survey large scale (1:1250) map
header.
.end list 0
.!...........................................................................
.tp 10
.le;9-March-1992 - Modules IFFARCINFO, IFFCEDD, IFFDXF, IFFGDB,
 IFFKERNCAM, IFFMGD, IFFNTF, IFFOSTF, IFFSIF, IFFTDTS
.list
.le;^*I2ARC, ARC2I, I2CEDD, CEDD2I, I2DXF, DXF2I, I2GDB, I2KERNCAM,
KERNCAM2I, I2MGD, MGD2I, I2NTF, NTF2I, I2OSTF, OSTF2I, OSPIF, IFF2SIF,
I2TDST, TDST2I\*
#-#These programs have been linked with the new FRTLIB to prevent warning
messages being generated when they are given an FRT file containing
the new 'PRIO' priority entries. See the new FRTLIB user guide for further
information.
.end list 0
.!...........................................................................
.tp 10
.le;24-March-1992 - Module IFFSIF
.list

.le;^*IFF2SIF\* - Output text range blocks with correct string length
(SPR 1557).

.le;^*IFF2SIF\* - Calculate text heights and widths correctly when
the IFFSCALE parameter is greater than 1 (SPR 1557).

.le;^*SIF2IFF\* - Prevent an integer overflow occurring when height of texts
are calculated.

.le;^*SIF2IFF\* - Prevent a blank string in a SIF TXT command from being
treated as an end of line. Instead output an information message stating
a blank string was encountered and that it will be ignored.

.le;^*SIF2IFF\* - New information message NULLTXTSTR. The explanation
of the message is documented as follows;

.NOJUSTIFY;.TP 10;.P -4
NULLTXTSTR, blank text string found
.JUSTIFY

.P0; ^*Explanation:\*
A null (blank) text string for the SIF TXT record was found in the SIF file.
The LINEINSIF message indicating the SIF file line number will follow, 
and the program will continue to read the file, ignoring blank text.
.P0; ^*User action:\* None.
.end list 0
.!...........................................................................

.tp 10
.le;26-March-1992 - Modules IFFDLG,IFFIMAP
.list
.le;^*I2DLG, I2IMAP, IMAP2I\*
#-#These programs have been linked with the new FRTLIB to prevent warning
messages being generated when they are given an FRT file containing
the new 'PRIO' priority entries. See the new FRTLIB user guide for further
information. These were linked at a different time to the above.
.end list 0
.!...........................................................................

.tp 10
.le;02-April-1992 - Module IFFCEDD
.list
.le;^*IFFCEDD Acceptance \*
#-#Two new files have been created for the IFFCEDD__ACCEPT.COM acceptance test
command file: CEDD__ACD__TABLE.FRT and IFFCEDD__ACCEPT__INPUT.IFF.

.end list 0
.!...........................................................................
.!
.tp 10
.le;02-April-1992 - Module IFFDXF
.list
.le;^*I2DXF, DXF2I \*
#-#All references to the header variable $CECOLOUR have been changed to $CECOLOR
as AutoCAD does not seem to understand the former, despite being specified as 
such in the Reference Manual.

.end list 0
.!...........................................................................
.!
.tp 10
.le;07-May-1992 - Module IFFNTF
.list
.le;^*I2NTF\*#-#The program no longer outputs the range values (XMIN, XMAX,
YMIN, YMAX) to the NTF header due to the potential confusion these fields
may cause. Instead, these optional fields, are intentionally left blank as
permitted by the NTF specification.
.le;^*I2NTF\*#-#Two messages TOONARROW and SUGGEST have been removed due to
the above.
.le;^*NTF2I\*#-#The range values (XMIN, XMAX, YMIN, YMAX) held in the NTF
header are not compared against the NTF file coordinates. These values are
used at the end of processing to check against the true IFF range (RA) entry
and may cause one of the following new warning messages to be output.
.le;^*NTF2I\*#-#Four new warning messages have been added which inform the user
of a discrepency between the NTF range and the true IFF range. These are
BADXMIN, BADXMAX, BADYMIN and BADYMAX are described below. Only one (BADXMAX)
is given here as the explanation and user action are similar for them all.

.NOJUSTIFY;.TP 10;.P -4
BADXMAX, Range conflict - NTF XMAX is 'number', coords XMAX is 'number'
.JUSTIFY

.P0; ^*Explanation:\*
The XMAX value in the NTF header section does not reflect the maximum X
coordinate in the NTF file. The XMAX value is intended as a guide to the user
and should not include the X__ORIG offset as defined by the NTF 1.1
specification. 
.P0; ^*User action:\*
This warning can usually be ignored as the range (RA) entry in the IFF file
is written correctly and will reflect exactly the coordinates of every
feature in the IFF file. If it appears that the XMAX value includes the
origin offset, X__ORIG, then Laser-Scan suggest that you notify the donor of
the NTF data as to the nature of the problem.
.le;^*Convert Reference Manual\*#-#The I2NTF and NTF2I Reference Manuals have
had their message sections revised to reflect the presence/absence of the
messages described above.
.end list 0
.!...........................................................................
.!
.tp 12
.le;14-May-1992 - Module IFFNTF
.list
.le;^*I2NTF\*#-#The /DENSITY qualifier is now permitted the value of 6250 bpi.
.le;^*I2NTF\*#-#A bug has been fixed so that the fixed attributes, FC and OR are
NOT followed by the '_\' (backslash) delimiter which is only intended for
variable length attribute fields.
.le;^*I2NTF\*#-#A bug has been fixed so that quotation marks around the /DONOR
text string are now removed correctly.
.end list 0
.!...........................................................................
.!
.!** this is the end of the main list
.!
.!...........................................................................
.end list

