.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\*
.FIGURE 2
.CENTRE ;^*CONVERT Package\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "CONVERT Release"				Category "Release Notes"
Document Issue 15.0	S Townrow			 4-Jul-1995
Document Issue 16.0	Matt Wenham			26-Mar-1997
Document Issue 16.1	Matt Wenham			26-Jan-1998
Document Issue 16.2	Clarke Brunt			23-Feb-2000
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE CONVERT Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software package
CONVERT. This package provides interface facilities between Laser-Scan's
internal feature format (IFF) and other known mapping systems through
standard transfer formats for data.

.P 0
Details of CONVERT functionality and commands can be found in the
latest edition of the CONVERT Reference Manual. 

.P 0
.!
.! Put this paragraph back at the time of the freeze. It was commented out for
.! customers who received software upgrades between releases.
.!
.!This document is part of the LAMPS V5.1 release, which went into Alpha test
.!in August 1999. It covers changes to package CONVERT since the previous
.!LAMPS release (V5.0) which went into Alpha test in July 1997. See the
.!release notes for the previous LAMPS release for information about earlier
.!changes.
.!
.! This is for customers who have upgrades between releases
.!
This document covers the changes to package CONVERT since the previous
LAMPS release (V5.0) which went into Alpha test in June 1997. There was
also a V5.1 release of August 1999, but the changes between V5.0 and
V5.1 are still included here. See the
release notes for the previous LAMPS release for information about earlier
changes.


.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the CONVERT package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;6-December-1996 - Release Notes
.list
.le;These release notes have been trimmed back to the previous release.
.end list 0

.!...........................................................................
.!
.! DUMMY DUMMY DUMMY DUMMY - This is a dummy entry for use as a template...
.!
.! .tp 8
.! .le
.! 12-April-1994 - Module IFFDLG
.! .list
.! .le
.! ^*I2DLG\*#-#The program has been amended so that it no longer crashes
.! when attempting to output the message UNK0ACNAM (SPR 2660).
.! .end list 0
.!...........................................................................


.!...........................................................................
.tp 8
.le;26-January-1998 - Module IFFNTF
.list
.le;^*I2NTF, NTF2I\*#-#Both programs have had the OS96 v2.0 attribute "F3"
added to the list of OS96 CITF default attributes (SPR 3978).

.end list 0

.!...........................................................................
.tp 8
.le;23-February-2000 - CONVERTINI.COM
.list
.le;This package initialisation command file now arranges that the symbol
NTF2I points to a native executable image
(whose name ends in __AXP) when on the Alpha/AXP platform. Previously
a translated image (__TV) was used.

.end list 0

.!...........................................................................
.tp 8
.le;23-February-2000 - Module IFFNTF
.list
.le;^*NTF2I\*#-#The program has been recompiled as native code on the Alpha/AXP
platform.
.p 0
This was necessary as the translated version for Alpha/AXP (__TV) does
not work with OpenVMS 7.2, due to a problem in the Fortran run-time
library supplied with the operating system.
.p 0
Since the name of the executable image for Alpha/AXP has changed
(from NTF2I__TV.EXE to NTF2I__AXP.EXE), then after an upgrade, the __TV
version will remain on your system. You might like to delete it,
or to move it somewhere else for safe-keeping.

.end list 0
.end list
