
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\*
.FIGURE 2
.CENTRE ;^*CONVERT Package\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "CONVERT Release"				Category "Release Notes"
Document Issue 11.1	S Gupta				01-Jul-1992
Document Issue 11.2	J Barber			13-Jul-1992
Document Issue 11.3	S Townrow			21-Jul-1992
Document Issue 11.4	S Townrow			10-Aug-1992
Document Issue 11.5	S Townrow			17-Aug-1992
Document Issue 11.6	S Townrow			18-Aug-1992
Document Issue 11.7	S Townrow			01-Sep-1992
Document Issue 11.8	J Barber			04-Sep-1992
Document Issue 11.9	R Heap				09-Sep-1992
Document Issue 11.10	S Townrow			22-Sep-1992
Document Issue 11.11	S Townrow			25-Sep-1992
Document Issue 11.12	S Townrow			02-Oct-1992
Document Issue 11.13	J Barber			20-Oct-1992
Document Issue 11.14	S Townrow			06-Oct-1992
Document Issue 11.15	S Townrow			06-Nov-1992
Document Issue 11.16	S Townrow			16-Dec-1992
Document Issue 12.0	S Townrow, J Barber		21-Dec-1992
Document Issue 12.1	S Townrow			14-Jan-1993
Document Issue 12.2	S Townrow			03-Feb-1993
Document Issue 12.3	J Barber			05-Feb-1993
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE CONVERT Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software package
CONVERT. This package provides interface facilities between Laser-Scan's
internal feature format (IFF) and other known mapping systems through
standard transfer formats for data.

.P 0
Details of CONVERT functionality and commands can be found in the
latest edition of the CONVERT Reference Manual. 

.P 0
.!
.! Put this paragraph back at the time of the freeze. It was commented out for
.! customers who received software upgrades between releases.
.!
This document is part of the LAMPS V4.1 release, which went into Alpha test
in December 1992. It covers changes to package CONVERT since the previous
LAMPS release (V4.0) which went into Alpha test in May 1992. See the release
notes for the previous LAMPS release for information about earlier changes.
.!
.! This is for customers who have upgrades between releases
.!
.!This document covers the changes to package CONVERT since the previous
.!LAMPS release (V4.0) which went into Alpha test in May 1992. See the release
.!notes for the previous LAMPS release for information about earlier changes.


.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the CONVERT package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;01-July-1992 - Release Notes

.list
.le;These release notes have been trimmed back to the previous release.
.end list 0

.!...........................................................................
.!
.tp 12
.le;01-July-1992 - Module IFFIMAP
.list
.le;^*I2IMAP\*#-#I2IMAP now allows selected ACs from the IFF file to be
transferred as INFORMAP 2 point secondary annotation positions. 
.end list 0
.!...........................................................................
.!
.tp 12
.le;13-July-1992 - Module IFFDXF
.list
.le;^*I2DXF\*#-#I2DXF now allows absolute coordinates to be output to the DXF 
file with the /ABSOLUTE qualifier. The default remains to output the IFF local
coordinates (SPR 1778).
.end list 0
.!...........................................................................
.!
.tp 12
.le;21-July-1992 - Module IFFNTF
.list
.le;^*NTF2I\*#-#For level 1 NTF data, a warning is only output when the QPLAN
(pen up/down) field is not '0' for the first point and not '1' for any other.
Thus, when a warning is given, it will only point out that there was an
invisible line segment in the feature which NTF2I does not recognise since
NTF2I makes all invisible lines into visible ones.
.end list 0
.!...........................................................................
.tp 12
.le;10-August-1992 - Module IFFNTF
.list
.le;^*I2NTF\*#-#The range values XMIN, XMAX, YMIN and YMAX are now written to
the Section Header Record since they were previously removed. The values
written are those of the IFF range divided by XY__MULT. (SPR 1846)
.end list 0
.!...........................................................................
.tp 12
.le;17-August-1992 - Module IFFDIGIT
.list
.le;^*I2DIGIT\*#-#A bug has been fixed so that the name given with the
/PARTITION__NAME qualifier is correctly written to the DIGIT file. Previously,
if the partition name was shorter than the input IFF filename, the additional
characters of the filename were appended to the partition name when they
should not have been. (SPR 1871). Characters permitted in the partition name
string must be alphabetic for the first character and alphabetic or numeric for
the remainder (SPR 1899).

.end list 0
.!...........................................................................
.tp 12
.le;18-August-1992 - Module IFFNTF
.list
.le;^*NTF2I\*#-#The last character of a fixed length text attribute is no
longer lost in the conversion. The robustness of attribute transfer has been
improved in general. (SPR 1765).
.end list 0
.!...........................................................................
.tp 12
.le;1-September-1992 - Module IFFNTF
.list
.le;^*NTF2I\*#-#A bug has been fixed so that when reading [GEOMETRY2] records,
the position of the next set of coordinates is now correctly calculated.
.le;^*NTF2I\*#-#The Z__COORD value of a [GEOMETRY2] record is now read as a
long integer rather than an integer, so that overflow does not occur when the
value is greater than 32767. The Z__COORD is still only used to determine the
maximum Z coordinate in the feature which is written to Attribute Code 3.
.end list 0
.!...........................................................................
.!
.tp 12
.le;4-September-1992 - Module IFFDXF
.list
.le;^*I2DXF\*#-#I2DXF now outputs features with multiple coordinate blocks
(generally of up to 200 points each) into the same DXF POLYLINE entity if they 
are connected with a pen down move. This means that large features are no 
longer broken down into smaller DXF entities, and area features made up of 
these same multiple coordinate blocks will be closed correctly. Any mid-feature
pen up move will generate a new DXF POLYLINE entity. 

.NOTE
This new functionality is only applicable if the IFF feature is to be output
to a POLYLINE DXF entity as specified in the parameter file. All other linear
features will be output to DXF entities as before.
.END NOTE

.end list 0
.!...........................................................................
.!
.tp 8
.le;9-September-1992 - Module IFFIMAP
.list
.le;^*I2IMAP and IMAP2I\*#-#I2IMAP and IMAP2I are now compatible with INFORMAP
version 3.4. 

.le;The previous versions of the software, compatible with INFORMAP version 3.3
and earlier are now called I2IMAP__V33.EXE and IMAP2I__V33.EXE, respectively.

.le;If use of the earlier versions is required, then please rename these two
files to be I2IMAP.EXE and IMAP2I.EXE

.end list 0
.!...........................................................................
.!
.tp 12
.le;22-September-1992 - Module IFFDIGIT
.list
.le;^*I2DIGIT\*#-#Points features which were output as two point lines with
coincident end points, are now be output as lines of 2 pixels in length. This
is to prevent the Scitex VTR operation from ignoring point features represented
in this way.

.le;^*I2DIGIT\*#-#Nine new qualifiers have been added which control the
scaling of IFF coordinates into a DIGIT pattern (SPR 1898). Due to the verbose
nature of the qualifier descriptions, only a list of the new qualifiers will
be given. For a full explanation of what each qualifier does, please refer to
the new I2DIGIT Reference Manual. The nine qualifiers are /BORDER, /OFFSET,
/SCALE__FACTOR, /SCALE__IFF, /SCALE__SHEET, /XMIN, /XMAX, /YMIN and /YMAX.

.le;^*I2DIGIT\*#-#Certain qualifiers are now available as commands in the
parameter file. The commands are BORDER, OFFSET, RESOLUTION, SCALE__FACTOR,
SCALE__IFF, SCALE__SHEET, XMIN, XMAX, YMIN and YMAX and take the same arguments
as the qualifiers with the same names.

.le;^*I2DIGIT\*#-#The IFF coordinates are now scaled using the resolution
defined by /RESOLUTION, combined with the scale from the IFF Map Descriptor or
from a scale command (SPR 1768). The Height and Width values to be written to
the DIGIT file will be calculated thus:
.NOFILL
.BL
##^*Height = (YMAX - YMIN) _* factor _* RESOLUTION + (2_*BORDER)\*

##^*Width##= (XMAX - XMIN) _* factor _* RESOLUTION + (2_*BORDER)\*

And the DIGIT coordinates calculated using:

##^*Digit X = (IFF X - XMIN) _* factor _* RESOLUTION + BORDER\*

##^*Digit Y = (YMAX - IFF Y) _* factor _* RESOLUTION + BORDER\*

Where, 

^*##factor = ##^&__IFF_ scale_ \&
#############SHEET scale\*

by default, or

^*##factor = SCALE__FACTOR\*

if /SCALE__FACTOR is used.
.BL
.FILL
.P 0
The Reference Points will be written as:
.BL
.BR;##Top Left Reference Point Height = Y offset given with /OFFSET
.BR;##Top Left Reference Point Width = X offset given with /OFFSET
.BR;##Bottom Right Reference Point Height = Y offset + ^*Height\*
.BR;##Bottom Right Reference Point Width = X offset + ^*Width\*
.NOTE
Until experience is gained in using I2DIGIT, it is quite likely that the
program will generate DIGIT pixels outside the valid range for 2-byte integers
(1 to 32767) and hence abort. This will be because one or more of the values
given in the above calculation is wrong, causing an incorrect shift or
scaling of the coordinates. If this happens, the maximum and minimum values
should be substituted into the formula by hand to determine which value is
wrong.
.END NOTE

.P 0
It is assumed to be the responsibility of the user to use appropriate values
to be substituted into the above formulae so that the DIGIT pixels will fall
inside the area defined by the Reference Points and inside the range 1
to 32767. Each DIGIT pixel coordinate will be tested if it lies within the
range 1 to 32767 and if it does not, a warning is given to flag the offending
feature. However, it is very likely that by simply correcting the values to be
substituted in the formula this problem will be solved. This should be done
rather than trying to edit the offending feature, since many or all of the
features could be outside the range.

.le;^*I2DIGIT\*#-#Ten new messages have been added as a result of the
modifications made. These are NOEXTENT, BADBORDER, BADCP, BADEXTENT, BADSCALE,
MDNOT2, MINOFFSET, OUTOFRANGE, TWONUMS and UNSETMD. For a full description of
when they occur and their cause, refer to the I2DIGIT Reference Manual.

.le;^*I2DIGIT Reference Manual\*#-#substantial modifications have been made to
the Reference Manual to document the above enhancements.
.end list 0
.!...........................................................................
.!
.tp 8
.le;9-September-1992 - Module IFFSIF
.list
.le;^*SIF2IFF\*#-#A bug has been fixed so that the program reads continuation
text when the string overflows onto subsequent lines in the SIF file.
.end list 0
.!...........................................................................
.!
.tp 8
.le;2-October-1992 - Module IFFDCW
.p 0
IFFDCW provides support for the creation of IFF files from Digital
Chart of the World CD-ROM data defined in the DCW Product Specification
(MIL-D-89009) available from the Defense Mapping Agency (DMA). DCW is based on
the Vector Product Format (MIL-STD-600006) also available from DMA.

.list
.le;^*DCW2I\*#-#A new utility to read the DCW CD-ROMs containing VPF database 
tables and create IFF files for each tile of each coverage in a library,
based on the selections made.

.le;^*IFFDCW Reference Manual\*#-#A new Reference Manual has been created to
document the new IFFDCW module, containing a FORMAT DESCRIPTION, DATA
PREPARATION and DCW2I section.

.le;^*CONVERTINI.COM\*#-#Initialisation command procedure updated to define
the symbol for DCW2I which is defined as $LSL$EXE:DCW2I.EXE.

.le;^*CONVERT SPS\*#-#The CONVERT Software Product Specification has been
updated to include a description of the IFFDCW module.
.end list 0
.!...........................................................................
.!
.tp 12
.le;20-October-1992 - Module IFFDXF
.list
.le;^*DXF2I\*#-#DXF2I now treats DXF coordinates as absolute values, to be
converted on output to IFF into local coordinates relative to some origin offset
MD2LOC in the MD2 map descriptor entry, derived from the $EXTMIN header
variable. This may be used to preserve accuracy for large coordinate values.
This is achieved with the /ABSOLUTE qualifier, and matches the similar 
functionality in I2DXF. The default remains to output DXF coordinates to the 
IFF file as local coordinates relative to an origin offset of (0,0) (SPR 1985).

.le;^*DXF2I\*#-#The symbol rotation in DXF2I has now been restored for type 8
and 9 graphical type features (SPR 1984).

.le;^*I2DXF\*#-#A rotation angle of zero is output to the DXF file for IFF 
text or symbol features with no explicit rotation (SPR 1984).

.end list 0
.!...........................................................................
.!
.tp 8
.le;6-November-1992 - Module IFFARCINFO
.list
.le;^*ARC2I\*#-#A bug has been fixed so that the program reads the extent of
the coordinates from the .BND table rather than the .TIC table.
.end list 0
.!...........................................................................
.!
.tp 8
.le;16-December-1992 - Module IFFOSTF
.list
.le;^*OSPIF\*#-#The program has been modified so that no attempt is made to
read the Job Number, BGI or Capture Scale from a type 4 CITF Map Header. It
had also been relinked with a new version of the map header library, OSMHLIB.
.le;^*OSTF2I\*#-#The program has been relinked with a new version of OSMHLIB
but the behaviour of OSTF2I is unchanged.
.le;^*I2OSTF\*#-#The program has been relinked with a new version of OSMHLIB
but the behaviour of I2OSTF is unchanged.
.le;^*IFFOSTF Reference Manual\*#-#The DATA PREPARATION of the IFFOSTF
Reference Manual has been modified to reflect the changes to the lookup
table pointed to by LSL$OS__MH__TABLE.
.le;^*Lookup Table\*#-#A new lookup table, LSL$OSMH__NEW__TABLE.DAT, has been
put into LSL$PUBLIC__ROOT:[CONVERT.LOOKUP] which is the default one intended
for use by those programs which test for the logical LSL$OS__MH__TABLE which
should point to this file.
.end list 0
.!...........................................................................
.!
.tp 8
.le;21-December-1992 - Module IFFNTF
.list
.le;^*I2NTF\*#-#The program has been substantially modified to write Ordnance
Survey CITF version 1.0 files based on NTF level 5 release 2. This includes
three new qualifiers; /CITF, /DIFF__HT__LEN and /POINT__SIZE. In the interest
of brevity, the modifications will not be described here. Refer to the IFFNTF
Reference Manual for details.
.le;^*I2NTF\*#-#This Beta release of the program does not write the required
[ACRDREC] records to the CITF file due to time contraints and will be available
in the final version.
.le;^*NTF2I\*#-#The program has been substantially modified to read Ordnance
Survey CITF version 1.0 files based on NTF level 5 release 2. This includes
a new qualifier, /CITF. Refer to the IFFNTF Reference Manual for details.
.le;^*NTF2I\*#-#The program now supports multivolume datasets on magnetic tape.
When a volume termination [VOLTERM] record is found that flags a continuing
volume, the magtape is automatically dismounted, the user prompted and the
next volume is mounted foreign.
.le;^*Reference Manual\*#-#The DATA PREPARATION section has had a new section
added which describes the lookup table intended for use with Ordnance Survey
CITF map headers. This includes a new message section describing the messages
capable of being produced by the Map Header library, OSMHLIB.
.le;^*Reference Manual\*#-#The I2NTF and NTF2I manuals have new sections
describing the conversion to and from CITF.
.end list 0

.tp 8
.le;14-January-1993 - Module IFFNTF
.list
.le;^*I2NTF\*#-#The program now supports CITF attribute coordinate [ACRDREC]
records which will be created from CB attributes other than the fixed
default ones. Refer to the CITF section of the I2NTF Reference Manual for
details.
.le;^*I2NTF\*#-#Various improvements in the programs CITF handling have been
made including the calculation of the text plotting position from the
digitised position and the handling of date attributes at the per-point level.
.le;^*NTF2I\*#-#Various improvements in the programs CITF handling have been
made including the handling of date attributes.
.le;^*Reference Manual\*#-#The I2NTF and NTF2I manuals have been updated to 
reflect the above changes.
.end list 0

.tp 8
.le;1-Feburary-1993 - Module IFFNTF
.list
.le;^*I2NTF\*#-#When used to generate CITF files the program will write all
attributes to a single [ATTREC] record instead of one record per attribute.
.le;^*I2NTF\*#-#CITF orientation (OR) and distance (DT) attributes are only
output when they are non-zero, in addition to the requirements for the 
graphical type to define which features have them.
.le;^*I2NTF\*#-#CITF and NTF [GEOMETRY] records are now written so that as
many fields as possible are fitted onto a physical record.
.le;^*I2NTF\*#-#IFF files containing one text or point feature no longer
causes a file to be generated which contains a header only. This was caused
because the range of the IFF file was zero in x and zero in y.
.le;^*I2NTF\*#-#When I2NTF/CITF generates text feature codes from the text
category in the Feature Status entry, this feature code is counted and written
to the [SUMMREC] record instead of being counted as feature code 28.
.le;^*NTF2I\*#-#A new message, BADNAMEREC, has been added which is produced
when a text feature has a missing [GEOMETRY] record.
.le;^*NTF2I\*#-#The program now correctly informs the user if a [CURVTEXT]
is found instead of a [NAMPOSTN] as [CURVTEXT] records are not supported. 

.le;^*Reference Manual\*#-#The I2NTF and NTF2I CITF sections have been
clarified to inform the user that all IFF/CITF attributes should be present in
the ATTRIBUTE__FILE and ACD section of the FRT.

.end list 0

.tp 12
.le;5-February-1993 - Module IFFDXF
.list
.le;^*DXF2I\*#-#DXF2I now tries to update an overlay NO entry only if it 
was created in the first place. Often an incorrect parameter file or a currupt
DXF file results in no entities being converted to IFF, and hence no NO entry
(SPR 2142).

.le;^*DXF2I\*#-#DXF2I now writes the IFF entries in the standard order of NF FS
AC TH ST RO TX EF for text and symbol features.

.end list 0
.!...........................................................................
.!


.!...........................................................................
.!
.!** this is the end of the main list
.!
.!...........................................................................

.end list
