.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&CONVERT\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "CONVERT Release"				Category "Release Notes"
Document Issue 8.5	V L Gilham			21-Aug-1990
Document Issue 8.6	S Townrow			23-Aug-1990
Document Issue 8.7	R J Hulme			17-Sep-1990
Document Issue 8.8	J M Cadogan			28-Sep-1990
Document Issue 8.9	A J Verrill			03-Oct-1990
Document Issue 8.10	S Townrow			10-Oct-1990
Document Issue 8.11	S Townrow			23-Oct-1990
Document Issue 8.12	J Barber			25-Oct-1990
Document Issue 8.13	S Townrow			12-Nov-1990
Document Issue 8.14	S Townrow			06-Dec-1990
Document Issue 8.15	M C Cook			21-Dec-1990
Document Issue 8.16	S Townrow			21-Dec-1990

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE CONVERT Release notes
.PAGE

.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software package
CONVERT. This package provides interface facilities between Laser-Scan's
internal feature format (IFF) and other known mapping systems through
standard transfer formats for data.

.P 0
Details of CONVERT functionality and commands can be found in the
latest edition of the CONVERT User's Guide. 

.P 0
This document covers changes to package CONVERT since the previous general
release of LAMPS software, which was frozen ready for issue on 10-Nov-1989. At
that time, the extant version of CONVERT was described as V8.4 of 01-Aug-1990.
See the CONVERT release notes for the previous LAMPS release for information
about earlier changes. 


.HL 1 ^&NEW OR CHANGED FACILITIES\&

In the specified version of the CONVERT package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;21-August-1990 - Release Notes

.list

.le;These release notes have been trimmed back to the previous release.

.end list 0

.le;21-August-1990 - Module IFFNTF

.list

.le;^*I2NTF\* - Fix bugs occurring with the output of COLLECT and NODEREC
records in NTF level 3 (SPR's 888 and 889)

.end list 0

.le;23-August-1990 - Module IFFOSTF

.list

.le;^*OSTF2I\* - Modification to the /SELECT qualifier so that it no longer
takes its list of values from the global variable which is corrupted by
/OSTEXT__COMBINE (SPR 904)
.end list 0

.le;17-September-1990 - Module IFFOSTF

.list

.le;^*I2OSTF\* - Map Specification Number is now padded with zeros. This fixes 
the bug which caused leading spaces to be output where there should have been 
zeros.

.end list 0


.le;28-September-1990 - Module IFFSIF

.list

.le;^*SIF2IFF\* - Bugs which output text at origin and which created 
some circles as lines fixed.

.le;^*SIF2IFF\* - The /LOG qualifier has been removed. The /UNITS
qualifier is now compulsory.

.le;^*SIF2IFF\* - Can now handle text pointsizes (SPR 920).

.le;^*SIF2IFF\* Due to the lengthy  nature of the changes in the 
documentation, the
normal practice of including the changes in these release notes has
not been possible. Readers are referred to 
chapter 2 of the CONVERT user guide version 5.8.

.end list 0

.le;3-October-1990 - Module IFFGDB

.list

.le;^*I2GDB\* - Range header takes scale and origin into account.

.le;^*I2GDB\* - LEN and FRE descriptors in spline SN elements given default values of 999 and 999. respectively.

.le;^*I2GDB\* - IFF arcs GT 4 give correctly oriented BO elements.

.le;^*I2GDB\* - Having ACs with value USTX now outputs TEXT field from AC. This allows feature-level descriptors with greater than 4 characters.

.le;^*I2GDB\* - In previous, ustx in lower case acceptable.

.le;^*I2GDB\* - Point attributes now translated from AT elements within CB
blocks. The same attributes are given to each point in the SiCAD element.

.le;^*I2GDB\* - Amended program to cope with IFF features with >200 points.

.le;^*I2GDB\* - Translation of GT11 features corrected.

.le;^*I2GDB\* - New PARAMETER file construct:
.NOFILL
SYMBOL value PG.
.FILL
Such a symbol is output as a point at STU=1.

.le;^*Convert User Guide\* Chapter 15 - Details of new SYMBOL command
added to Section on PARAMETERS FILE (page 15-12/13)).

.le;^*Convert User Guide\* Chapter 15 - Note added to FC command description 
to highlight the need for FC entries for all feature codes, even for features 
which use pre-defined symbols.

.end list 0

.le;10-October-1990 - Module IFFDXF

.list

.le;^*I2DXF\* - The program now outputs 3D coordinates in the form of the DXF
"30" entry which holds the heights obtained from IFF type 2 and 3 AC entries
and ZS entries.

.end list 0

.le;23-October-1990 - Module IFFOSTF
.list
.le;^*I2OSTF\* - Modified to translate an IFF type 3 MH entry to OSTF -1 and
-20 header records. The  program reads the translation table, described in the
DATA PREPARATION section of IFFOSTF, in order to obtain the position and length
of the header in the OSTF file.

.le;^*I2OSTF\* - New qualifier /MH__CHECK added to check for consistancy
between the Eastings, Northings and scale of a type 3 MH entry and those in 
the MD entry.

.le;^*OSTF2I\* - Modified to have the ability to copy an OSTF header to the
IFF MH entry as a type 3 header. The position of the -1 and -20 header records
in the OSTF file are obtained from the translation table described in the
DATA PREPARATION section. The Eastings, Northings and scale are also obtained
via the positions in the table and their values inserted into the MD entry.

.le;^*OSTF2I\* - New qualifier /MH__TYPE added to specify the type of the IFF
MH entry.

.le;^*OSPIF\* - Modified to handle type 3 or 4 map headers. The positions of
the BGI, job number and capture scale are obtained from the translation table
and the values read from the header for inclusion in the display. The Eastings,
Northings and storage scale are obtained from the map descriptor.

.le;^*Convert User Guide\* Chapter 3 - New section added to DATA PREPARATION
explaining how the translation table LSL$OS__MH__TABLE is set up.

.le;^*Convert User Guide\* Chapter 3 - I2OSTF documentation updated to reflect
changes made by qualifier and the handling of the new type 3 map headers.

.le;^*Convert User Guide\* Chapter 3 - OSTF2I qualifier documented along with
a description of how OSTF headers are converted to IFF as type 3.

.le;^*Convert User Guide\* Chapter 3 - OSPIF documentation ammended to describe
how type 3 and 4 map headers are handled.

.le;^*OSMH__NEW__TABLE.DAT\* - An example translation table created to be
pointed to by logical LSL$OS__MH__TABLE. The table name will  be referenced as
LSL$LOOKUP:OSMH__NEW__TABLE.DAT

.le;^*CONVERTINI.COM\* - Ammended command file to define the logical
LSL$OS__MH__TABLE as LSL$LOOKUP:OSMH__NEW__TABLE.DAT

.end list 0

.le;25-October-1990 - Module IFFDXF

.list

.le;^*I2DXF\* - The program can now handle 10000 feature entries (SPR 971).

.le;^*DXF2I\* - The program can now handle 10000 feature entries (SPR 971).

.end list 0


.le;12-November-1990 - Module IFFOSTF
.list
.le;^*Convert User Guide\* Chapter 3 - missing OSTF2I messages HEADERONE and
SHORTHDR now added to documentation.
.end list 0


.!le;28-November-1990 - Module IFFNTF
.!
.!list
.!  
.!le;^*I2NTF\* - Fix bugs occurring with the output of 3 dimensional GEOMETRY
.!records (SPR 951). Output warning message when an IFF file with an OS type map 
.!header is found but /OS qualifier is not given (SPR 831).
.!
.!le;^*NTF2I\* - Fix bugs in calculation of scale (SPR 951).
.!
.!end list 0
.!


.TP16
.le;6-December-1990 - Module IFFOSTF
.list
.le;^*OSTF2I\* - Bug fixed concerning the reporting of sheet numbers with the
/SELECT qualifier. (SPR 958)
.le;^*I2OSTF\* - New qualifier added:
.bl
/[NO]PROCESS__CODES
.br
/NOPROCESS__CODES  (default)
.bl
.I 7;-#specifies whether or not process codes (-16 records) are output. The
default action (/NOPROCESS__CODES) will suppress them and /PROCESS__CODES will
cause them to be output to the OSTF file.
.le;^*I2OSTF\* - New qualifier added:
.bl
/BYTE__COUNT (default)
.bl
/NOBYTE__COUNT
.I 7;-#specifies whether or not a file byte count is to be calculated and
written to the normal position in a type 2 IFF OS map header. A type 3 IFF OS
map header (for use by Ordnance Survey Great Britain only) will have the byte
count inserted into the header at the position specified in the translation
table, LSL$OS__MH__TABLE. For more information on the translation table, refer
to the DATA PREPARATION section in the IFFOSTF chapter.
.BL
The byte count will be the total of all countable characters (as per the OS
specification) from the first space of the -1 record (typically '~~-1~~~0') to
the last character of the -2 record (typically '~~-2~~~0') of the OSTF file
(inclusive).
.BL
/BYTE__COUNT is the default and involves processing the IFF file twice; the
first time to calculate the byte count and the second to write the OSTF file.
.BL
^*NOTE:\* There may be a significant increase in processing time due to the
byte count and for those users who do not require it, there is the facility to
disable it with /NOBYTE__COUNT.
.bl
.NOTE ^*Warning\*
The new qualifers, /PROCESS__CODES and /BYTE__COUNT, are incompatible changes
which involves specifying them as /PROCESS__CODES and /NOBYTE__COUNT to make
the program behave as it used to.
.END NOTE
.le;^*Convert User Guide\* Chapter 3 - I2OSTF documentation updated to include
the new qualifiers /PROCESS__CODE and /BYTE__COUNT.
.end list 0


.TP16
.le;21-December-1990 - Module IFFOSTF
.list
.le;^*I2OSTF\* - Bug fixed. This was itroduced in the OS Map Header changes
and caused the header of the last IFF file in a sequence being used when 
processing all the files.

.le;^*I2OSTF\* - New qualifier /IFF__POINTSIZE added to specify that IFF text
heights are taken to be in units of point sizes. /NOIFF__POINTSIZE specifies 
that IFF text heights are taken to be in hundredths of a mm. /IFF__POINTSIZE
is the default. (SPR 917)

.le;^*I2OSTF\* - New warning message BADMMSZ added which flags that an IFF 
text height, taken to be in hundredths of a mm, has no equivalent OS point
size, and informs the user of the point size that will be used. This message
will only arise when outputting OSTF-0 data with the /NOIFF__POINTSIZE
qualifier. (results from SPR 917)

.le;^*I2OSTF\* - modified so that a -23 OS record is output for each
feature, whatever the revision levels of the IFF files, whenever OSTF+ output
is required. This is a manditory requirement of OSTF+ data. The modifications
will also cause a -25 OS record to be output to an OSTF+ file whenever a
SECURITY__MARKER AC (OSTF+ type AC) is encountered, again whatever the
revision levels of the IFF files. (SPR 992)

.le;^*I2OSTF\* - New warning message, PLUSAC, added which flags the presence
of OSTF+ type AC's, SURVEY__DATE, CHANGE__DATE, CHANGE__TYPE, or 
SECURITY__MARKER in a revision 0 IFF file. These AC's should only be present
in revision 1 IFF files. (results from SPR 992)

.le;^*I2OSTF\* - modified so that I2OSTF checks to see if every IFF feature
has an associated orientation. This is a mandatory OS requirement. Empty
features or line features degenerating to points are ignored (no associated
OS output generated). Any text string or symbol feature lacking an orientation
will cause the program to abort. A vertical line will also cause the program
to abort. (SPR 994)

.le;^*I2OSTF\* - New messages added, BADFEATURE, IGNORE, NORIENT, which relate
to the testing of IFF features. BADFEATURE is an informational message which
informs the user of the FSN of a corrupted IFF feature (may be output after
a NOTFOUND fatal error message). IGNORE is a warning message which will be
output if the IFF feature test procedure has detected an empty feature or a
line feature which degenerates to a point. It gives the FSN of such features.
NORIENT is an error message which informs that a text string, symbol, or
non-degenerate line has been detected which has no orientation. NORIENT also
gives the FSN of the feature. (results from SPR 994)

.le;^*OSTF2I\* - New qualifier /IFF__POINTSIZE added to specify that IFF text
heights are to be output in point sizes. /NOIFF__POINTSIZE specifies that IFF
text heights are to be output in hundredths of a mm. /IFF__POINTSIZE is the
default. (SPR 917) 

.le;^*OSTF2I\* - New warning message BADOSSZ added which flags the presence of
an unsupported OS text height point size and informs the user of a substituted
value. This message can only arise with OSTF-0 data when the /NOIFF__POINTSIZE
qualifier is used. (results from SPR 917)

.le;^*Convert User Guide\* Chapter 3 - I2OSTF documentation updated to include
the new qualifier /IFF__POINTSIZE and the new messages: BADFEATURE, BADMMSZ,
IGNORE, NORIENT, and PLUSAC.

.le;^*Convert User Guide\* Chapter 3 - OSTF2I documentation updated to include
the new qualifier /IFF__POINTSIZE and the new message BADOSSZ.
.end list 0

.TP16
.le;21-December-1990 - Module IFFARC
.list
.le;^*ARC2I\* - New utility to read an ARC/INFO EXPORT file and create an IFF
file.
.bl
This first version of ARC2I does not perform the following:
.list
.le; Attributes associated with arcs, text, label points and polygons are not
handled and will be lost in the translation.
.le; Input EXPORT files cannot be read from a magnetic tape device. Files can be
removed from a tape written using the ARC/INFO TAPEWRITE command by mounting the
tape using:
.bl
.lm+10
^*MOUNT/FOREIGN/BLOCKSIZE=8000/RECORD=80 MT:\*
.lm-10
.bl
and the files can be extracted using the standard VAX COPY command.
.le; Text strings are not created as following the digitised spline which may
be defined in the EXPORT file.
.end list 0
.le;^*Convert User Guide\* Chapter 13 - ARC2I documentation added to describe
the new utility.
.end list 0

.!** this is the end of the main list
.end list
