
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\*
.FIGURE 2
.CENTRE ;^*CONVERT Package\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "CONVERT Release"				Category "Release Notes"
Document Issue 14.1	S Townrow			12-Apr-1994
Document Issue 14.2	S Townrow			29-Apr-1994
Document Issue 14.3	J Cadogan			26-May-1994
Document Issue 14.4	S Townrow			22-Jun-1994
Document Issue 14.5	S Townrow			11-Aug-1994
Document Issue 14.6	J Barber			30-Sep-1994
Document Issue 14.7	J Barber			07-Oct-1994
Document Issue 14.8	S Townrow			13-Oct-1994
Document Issue 14.9	S Townrow			03-Nov-1994
Document Issue 14.10	J Barber			24-Nov-1994
Document Issue 14.11	J Barber			01-Dec-1994
Document Issue 14.12	S Townrow			16-Dec-1994
Document Issue 14.13	J Barber			19-Dec-1994
Document Issue 14.14	S Townrow			18-Jan-1995
Document Issue 14.15	S Townrow			21-Feb-1995
Document Issue 14.16	S Townrow			21-Mar-1995
Document Issue 14.17	S Townrow			31-Mar-1995
Document Issue 14.18	S Townrow			12-Apr-1995
Document Issue 14.19	J Cadogan			23-May-1995
Document Issue 14.20	J Cadogan			30-May-1995
Document Issue 14.21	S Townrow			20-Jun-1995
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE CONVERT Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software package
CONVERT. This package provides interface facilities between Laser-Scan's
internal feature format (IFF) and other known mapping systems through
standard transfer formats for data.

.P 0
Details of CONVERT functionality and commands can be found in the
latest edition of the CONVERT Reference Manual. 

.P 0
.!
.! Put this paragraph back at the time of the freeze. It was commented out for
.! customers who received software upgrades between releases.
.!
This document is part of the LAMPS V4.4 release, which went into Alpha test
in April 1995. It covers changes to package CONVERT since the previous
LAMPS release (V4.3) which went into Alpha test in January 1994. See the
release notes for the previous LAMPS release for information about earlier
changes.
.!
.! This is for customers who have upgrades between releases
.!
.!This document covers the changes to package CONVERT since the previous
.!LAMPS release (V4.3) which went into Alpha test in January 1994. See the
.!release notes for the previous LAMPS release for information about earlier
.!changes.


.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the CONVERT package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;18-March-1994 - Release Notes
.list
.le;These release notes have been trimmed back to the previous release.
.end list 0
.!...........................................................................
.!
.tp 8
.le;12-April-1994 - Module IFFDLG
.list
.le;^*I2DLG FRT\*#-#The recommended FRT for use with I2DLG has now been put
in the correct location as described in the Data Preparation Section of the
DLG CONVERT Manual. The file is called DLG__ACD__TABLE.FRT and can be found in
the directory LSL$PUBLIC__ROOT:[CONVERT.ACCEPT] (SPR 2659).
.le;^*I2DLG\*#-#A bug has been fixed so that the program no longer crashes
when attempting to output the message UNK0ACNAM (SPR 2660).
.end list 0
.!...........................................................................
.le;29-April-1994 - Module IFFNTF
.list
.le;^*I2NTF\*#-#The program now converts IFF files whose Map Descriptor
entries have their UNIT set to 3 (seconds of arc) and will set the XY__UNIT
in the SECHREC of the NTF file to 4.
.le;^*I2NTF\*#-#When outputting NTF version 2.0 data at level 3, the program
now sets the DATA__MODEL in the DBHREC to be 4 (link-node/network).
.le;^*I2NTF\*#-#The program will output more of the LSL specific [COMMENT]
records so that NTF2I/LSL will have more information from which to determine
the original information such as the spheroid. For example, when I2NTF wrote
into a comment record the IFF Spheroid of `World Geodetic' to represent
`World Geodetic System 84 (WGS 84), NTF2I used this to match against the
first in it's list which happened to be WGS 66. Now NTF2I will successfully
match the correct spheroid due to the full name given in the [COMMENT] record.
.le;^*NTF2I\*#-#The program now accepts an XY__UNIT of 4 and sets the IFF
Map Descriptor UNIT to 3 (seconds of arc) for compatibility with I2NTF.
.le;^*NTF2I\*#-#The program will now detect if the CITF or NTF file contains no
records and abort with an appropriate message (SPR 2641).
.le;^*NTF2I\*#-#A new message has been added to the program thus:
.NOJUSTIFY;.TP 10;.P -4
EMPTYFILE, NTF file contains no records - no output file created
.JUSTIFY

.P0; ^*Explanation:\*
The NTF file was opened and immediately the End-of-File marker was detected
indicating that the file is empty. Therefore no output file could be created.
.P0; ^*User action:\*
Only attempt to process NTF files containing feature records.

.BLANK
.NOTE
There are known problems with the Alpha (AXP) version of NTF2I when handling
NTF level 3 data which are being investigated. If you experience any such
problems when running on this platform, please contact Laser-Scan.
.END NOTE
.end list 0
.!...........................................................................
.le;26-May-1994 - Module IFFSIF
.list
.le;^*IFF2SIF\*#-#IFF2SIF now formats ASV output correctly when there is
more than one line of attribute code (SPR 2722).
.le;^*IFF2SIF\*#-#SIF reference manual - now has the following paragraph
to explain the limit of ACs in each feature that can be output, as follows:
.p 0
IFF2SIF is restricted to a limit of 200 ACs in a feature that can be
translated to associative values. If a feature contains more than this
a warning message is given and the excess ACs are not translated.
.le;^*IFF2SIF\*#-#IFF2SIF now has the following warning message:
.P 0
MAXAC, Too many ACs in feature FSN 'integer' - maximum number is 
'integer'. Rest of ACs ignored.
.end list 0
.!...........................................................................
.le;22-June-1994 - Module IFFIMAP
.list
.le;^*I2IMAP\*#-#The number of attribute definitions in the parameter file has
been increased from 250 to 1000.
.le;^*I2IMAP\*#-#A bug has been fixed where vectors crossing the clipping
boundary were being skipped rather than clipped (SPR 2518).
.le;^*IMAP2I\*#-#The number of attribute definitions in the parameter file has
been increased from 250 to 1000.
.p 0
These versions of I2IMAP and IMAP2I are compatible with INFORMAP version
3.4-13 and are known as ^*I2IMAP__V34.EXE\* and ^*IMAP2I__V34.EXE\*.
.p 0
If use of these versions is required then please rename these two files to
be ^*I2IMAP.EXE\* and ^*IMAP2I.EXE\* respectively.
.end list 0
.!...........................................................................
.le;22-June-1994 - Module IFFIMAP
.list
.le;^*IMAP2I\*#-#Multiple secondary annotation points per feature can be
transferred into IFF and held in default AC entries. The AC names are
STARTX, STARTY, ENDX and ENDY which must be defined in the FRT and parameter
file. This functionality directly mirrors that of I2IMAP so that attribute
annotation points can be converted from IFF into INFORMAP and back out to IFF
again with no loss of data.

.le;^*I2IMAP\*#-#This was linked against version 3.6-1 of INFORMAP.

.le;^*Reference Manual\*#-#The IMAP2I Reference Manual has been updated to
reflect the changes to the program regarding the transfer of attribute
annotation points.

.p 0
These are the current versions (called ^*I2IMAP.EXE\* and ^*IMAP2I.EXE\* as
normal) and are compatible with INFORMAP version 3.6-1.
.end list 0
.!...........................................................................
.le;11-August-1994 - Module IFFIMAP
.list
.le;^*IMAP2I__V34\*#-#The program has been modified to avoid making calls to
an INFORMAP PLUS library routine which corrupts long integer values. The
side-effect of this was that attribute integer values were being corrupted
on input to IFF. This was linked against version 3.4-13 of INFORMAP.
.le;^*I2IMAP__V34\*#-#The program has been modified to avoid making calls to
an INFORMAP PLUS library routine which corrupts long integer values. The
side-effect of this was that attribute integer values were being corrupted
on input to INFORMAP. This was linked against version 3.4-13 of INFORMAP.
.end list 0
.!...........................................................................
.tp 8
.le;30-September-1994 - Module IFFDXF
.list

.le;^*DXF2I\*#-#The program now can cope with no line types specified in the
layer section in the DXF file when it specifies line type by layer in the file
header (with $CELTYPE set to BYLAYER). A default of 'CONTINUOUS' is assumed
for any file created with the /SCAN qualifier, and any subsequent runs of the
program.

.le;^*DXFPARLIB (for use in DXF2I and I2DXF)\*#-#There is a new DXF parameter
file facility to allow the user to specify their own translation between point
sizes and mm's for a range of fonts or text styles. Each FC/colour/textstyle
combination is assigned a font number, and subsequent TEXT SIZE entries supply
a match between between font number, point size and mm. size.

An example of this facility is given below:

.LITERAL

!       entity          style           colour  fc     font

ENTITY  TEXT            STANDARD        2       28     1

!               font    point   mm's

TEXT SIZE       1       1       0.12
TEXT SIZE       1       2       0.33
TEXT SIZE       1       3       0.52
TEXT SIZE       1       4       0.92
TEXT SIZE       1       5       1.00
TEXT SIZE       1       6       1.25
TEXT SIZE       1       7       1.55
TEXT SIZE       1       8       2.00

.END LITERAL

.le;^*DXF2I\*#-#The program now can use the TEXT SIZE parameter file entries
to enable the user to specify the translation from mm's to point sizes if the
/POINTSIZE qualifier is used. It is ignored if not.

.le;^*I2DXF\*#-#The program now can use the TEXT SIZE parameter file entries
to enable the user to specify the translation from point sizes to mm's if the
/POINTSIZE qualifier is used.  It is ignored if not.

.le;^*Reference Manual\*#-#The IFFDXF Reference Manual has been updated to
reflect the changes to the programs regarding the text size assignments 
available in the parameter file.
.end list 0

.!...........................................................................
.tp 8
.le;07-October-1994 - Module IFFDXF
.list
.le;^*DXF2I\*#-#The program now can now cope with any extra (optional) groups
11, 21, 31, 41 and 51 entries in TEXT entities, which previously confused the
program and stopped the features from being output (SPR 2840).
.end list 0

.!...........................................................................
.tp 8
.le;13-October-1994 - Module IFFMAPDATA
.list
.le;^*MAPDATA2I\*#-#A new utility has been created which converts MapData files
into IFF files. See IFFMAPDATA Reference Manual for a full description.
.le;^*I2MAPDATA\*#-#A new utility has been created which converts IFF files
into MapData files. See IFFMAPDATA Reference Manual for a full description.
.le;^*MAPDATA Reference Manual\*#-#A new reference manual has been produced
to describe the above two utilities. It contains a FORMAT DESCRIPTION, DATA
PREPARATION, I2MAPDATA and MAPDATA2I chapters.
.le;^*CONVERT SPS\*#-#The CONVERT Software Product Specification has been
updated to include a reference to the new utilities.
.le;^*CONVERTINI.COM\*#-#The CONVERT initialisation command file has been
updated to include symbols which point to the new MAPDATA utilities.
.end list 0

.!...........................................................................
.tp 8
.le;03-November-1994 - Module IFFMAPDATA
.list
.le;^*MAPDATA2I\*#-#A bug has been fixed when interpolating points into
a looped linear feature. The symptom was that the new points for the feature
were given incorrect curved status flags. This only occurred when the STRAIGHT
keyword was specified in the parameter file for a looped feature.
.le;^*MAPDATA2I\*#-#The IFF Range values will be also written to the Corner
Point (CP) entry on the basis that some information here is better than none.
.le;^*I2MAPDATA\*#-#The vector line which defines the angle of rotated symbols
in MapData will now be 4 sheet mm's in length. In order to calculate this
length, the IFF scale is required from the Map Descriptor. If this is unset
(ie set to zero) then the program will assume the length to be 10 IFF units and
the following informational message will occur:
.BL
.NOJUSTIFY;.TP 10;.P -4
UNSETSCALE, IFF scale unset - symbol lines will be 'number' long
.JUSTIFY

.P0; ^*Explanation:\*
MapData holds rotated symbols as a vector line whose angle defines the symbol
orientation. I2MAPDATA generates the second point of this vector from the first
point and the rotation held in the IFF RO entry. The length of this vector is
calculated as being 4 sheet millimetres which can only be derived if the IFF
scale (in the Map Descriptor) is set and the units are in metres. This message
will appear if the scale is unset and the vector length will default to 10 IFF
units.
.P0; ^*User action:\*
If the reported vector length is acceptable, then no further action is
required, otherwise the IFF scale should be set and the program run again.
.LM -4
.le;^*MAPDATA Reference Manual\*#-#The I2MAPDATA message section has been
updated to include the message UNSETSCALE and the second example run of the
program has had the filenames put in the correct order.
.le;^*MAPDATA Reference Manual\*#-#The MAPDATA2I reference manual has been
modified to state the the IFF range values will be written to the Corner Points
(CP) entry.
.end list 0

.!...........................................................................
.tp 8
.le;24-November-1994 - Module IFFDXF
.list
.le;^*I2DXF\*#-#The program now outputs a text height always, and defaults to 
a height of 5 mm's in the absence of any other information (eg. FRT size or 
parameter file point size etc.), with a new message DEFTEXHGT.

.le;^*I2DXF\*#-#The program has been relinked with the new FRTSHR library.
.end list 0
.!
.!...........................................................................
.tp 8
.le;1-December-1994 - All CONVERT modules
.list
.le; All relevant CONVERT modules have been relinked to include facilities of
a new LSLFRTLIB (see the Release Notes for the Mapping Package).
This has been achieved using a new shared image FRTSHR.EXE, to allow future
changes to FRTLIB to be picked up without relinking everything again.

.le; The modules affected (including those already mentioned above) are:

.literal

ARC2I            1-DEC-1994  10:45
ARC2I_TV         1-DEC-1994  11:02
I2ARC           30-NOV-1994  12:22
I2ARC_TV        30-NOV-1994  12:36

CEDD2I           1-DEC-1994  10:08
I2CEDD          30-NOV-1994  11:27

DXF2I           30-NOV-1994  16:16
DXF2I_TV        30-NOV-1994  16:36
I2DXF           24-NOV-1994  16:51
I2DXF_TV        24-NOV-1994  17:07

I2DLG           30-NOV-1994  10:39

I2GDB           29-NOV-1994  17:56

IMAP2I          28-NOV-1994  17:55
I2IMAP          28-NOV-1994  18:11

KERNCAM2I       25-NOV-1994  18:27
I2KERNCAM       29-NOV-1994  17:04

MAPDATA2I       25-NOV-1994  17:49
MAPDATA2I_TV    25-NOV-1994  17:58
I2MAPDATA       29-NOV-1994  15:55
I2MAPDATA_TV    29-NOV-1994  16:12

MGD2I           23-NOV-1994  17:58
I2MGD           29-NOV-1994  15:21

NTF2I           23-NOV-1994  16:46
NTF2I_TV        23-NOV-1994  16:54
I2NTF           28-NOV-1994  16:38
I2NTF_TV        28-NOV-1994  16:47

OSPIF           23-NOV-1994  16:07
OSPIF_TV        23-NOV-1994  16:11

OSTF2I          23-NOV-1994  15:31
OSTF2I_TV       23-NOV-1994  15:39
I2OSTF          28-NOV-1994  16:04
I2OSTF_TV       28-NOV-1994  16:11

TDST2I          23-NOV-1994  12:04
I2TDST          28-NOV-1994  12:39

IFF2SIF         28-NOV-1994  11:50
IFF2SIF_TV      28-NOV-1994  12:13

.end literal
.end list 0

.!...........................................................................
.tp 8
.le;16-December-1994 - Module IFFNTF
.list
.le;^*NTF2I\*#-#A bug has been fixed so that the program will now read
attributes from an [ATTREC] record where the attribute mnemonic ends a line
and whose value is on the next continuation line.
.le;^*NTF2I\*#-#Three new qualifiers have been added to the program as
follows:
.LM +10
.BL;
.p-10;/OSCAR
.i-10;/NOOSCAR (default)
.p-2;-#specifies that the file or tape being read contains Ordnance Survey's
OSCAR data. The data can be read as normal without the qualifier but any
[NODEREC] records will be ignored. If the qualifier is given, the level
information present in the [NODEREC] record is transferred onto the relevant
links at that node. This information is attached to the link as attributes
(IFF AC entries) which are defined by qualifiers /OSCAR__START__AC and
/OSCAR__END__AC.
.BL
The presence of these level attributes is particularly useful to distinguish
between valid road junctions and over/under situations. In this situation
a LITES2 macro could be written to reconnect those over/under cases at the
same level while leaving road junctions unaltered.
.BL
.p-10;/OSCAR__START__AC = integer
.p-2;-#specifies the Attribute Code (AC) used to hold the OSCAR level
information that is extracted from the [NODEREC] record for the start of a
line. If this qualifier is not specified or given an AC out of range, then
all [NODEREC] records will be ignored and the data will not be treated as
OSCAR.
.BL
.p-10;/OSCAR__END__AC = integer
.p-2;-#specifies the Attribute Code (AC) used to hold the OSCAR level
information that is extracted from the [NODEREC] record for the end of a line.
If this qualifier is not specified or given an AC out of range, then all
[NODEREC] records will be ignored and the data will not be treated as OSCAR.
.LM -10
.le;^*NTF2I\*#-#A new message, BADVALUE, has been added which is reported
when the value supplied to qualifier /OSCAR__START__AC or /OSCAR__END__AC
is invalid. Also message NODE has been altered as [NODEREC] records are not
always ignored.
.end list 0
.NOTE
The AXP version of the program (NTF2I__TV.EXE) will only read level 3 NTF
data (OSCAR included) on an Alpha running OpenVMS AXP 6.1 or higher. The
program will not read level 3 data on an Alpha running an earlier version
of OpenVMS AXP (version 1.5) due to a problem with run-time libraries.
.END NOTE

.!...........................................................................
.tp 8
.le;19-December-1994 - Module IFFDXF
.list
.le;^*I2DXF\*#-#The program now does not use IFF__ABSENT (the flag for the CB
coordinate being unset) as a real number, read as 0.0 on the VAX, but which
causes the AXP translated version of the program to crash. These absent third
coordinates are simply omitted from the DXF file.

.le;^*DXF2I\*#-#The program now outputs IFF__ABSENT when these coordinates are
omitted from the DXF file, and not the last used coordinate.
.end list 0
.!...........................................................................
.le;18-Jan-1995 - Module IFFNTF
.list
.le;^*I2NTF\*#-#A bug has been fixed in the program such that complex line
([CLINE]) records are now output correctly at version 2.0, level 3 of NTF.
SPR 2915.
.end list 0
.!...........................................................................
.le;21-Feb-1995 - Module IFFIMAP
.list
.le;^*I2IMAP__AXP and IMAP2I__AXP\*#-#New versions of each program have
been created native on the AXP Alpha platform and will run with OpenVMS v6.1
and INFORMAP v3.6.2. The functionality is unchanged.
.le;^*I2IMAP and IMAP2I\*#-#The normal VAX versions of these programs were
created at the same time and were linked against v4.3 of the INFORMAP/PLUS
libraries.
.le;^*CONVERTINI.COM\*#-#The initialisation procedure has been modified to 
set up the I2IMAP and IMAP2I symbols to point to the new programs as described
above when running on the AXP platform. (ie IMAP2I=="$LSL$EXE:IMAP2I__AXP").
.le;^*CONVERT SPS\*#-#The Software Product Specification document has been
revised to include this support for the AXP platform.
.le;^*LSLIMI__LSLINI.COM\*#-#The DEC/British Gas INFORMAP initialisation
procedure has been modified to set up symbols for various converters to
point to `AXP' or `TV' (translated) versions of the programs when on the AXP
platform.
.end list 0
.!...........................................................................
.le;21-Mar-1995 - Module IFFNTF
.list
.le;^*NTF2I\*#-#A bug has been fixed so that the program now permits
[GEOMETRY1] and [GEOMETRY2] records in the same file at all levels for
version 1.1 and 2.0 (BS7567) data. The symptom was that an error, NOGEOMETRY,
was reported as the program was only looking for a [GEOMETRY1] record after a
line or point record at levels 1 or 2 and didn't recognise a [GEOMETRY2]
record (SPR 2943).
.le;^*NTF2I\*#-#A bug has been fixed in the program so that the temporary files
created during the conversion are now given a correct unique name when they
contain a directory path. The symptom was that the program gave an error when
trying to open the temporary files.
.end list 0
.!...........................................................................
.le;31-Mar-1995 - Module IFFNTF
.list
.le;^*I2NTF\*#-#A bug has been fixed so that the program now outputs
attributes from IFF AC entries into NTF [ATTREC] attributes for text features
at level 3, version 2.0.
.le;^*I2NTF\*#-#Text features at NTF level 3, version 2.0 will have their text
strings written to a TX attribute and their feature code written to a FC
attribute in an NTF [ATTREC] record.
.le;^*I2NTF\*#-#The NTF level 3, version 2.0 record, [TEXTREP], will have
fields FONT and TEXT__HT filled with the text category (from FS entry) and
the TH entry respectively.
.end list 0
.!...........................................................................
.le;12-Apr-1995 - Module IFFARCINFO
.list
.le;^*I2ARC\*#-#A bug has been fixed in the program so that internal and user
ID numbers are output on ARCs when not using the /INFO__TABLES qualifier
(SPR 2719).
.le;^*I2ARC\*#-#The program will now take an IFF feature containing more than
500 points and split it into two (or more) separate features, giving each one
unique IDs and the same sets of attributes.
.end list 0
.!...........................................................................
.le;23-May-1995 - Module IFFSIF
.list
.le;^*SIF2IFF\*#-#A bug in the translation of SIF ACZ commands into ACs 
has been fixed so that the correct AC value is now output.
(SPR 2835).
.end list 0
.!...........................................................................
.le;30-May-1995 - Module IFFSIF
.list
.le;^*SIF2IFF\*#-#The maximum number of line patterns can now be set by the
user by defining the logical name LSL_$SIF2IFF__MAX__PATTERN
(SPR 2860).
.le;^*SIF2IFF\*#-#The reference manual data preparation section has been 
updated to reflect the above change.
.end list 0
.!...........................................................................
.le;20-June-1995 - Module IFFNTF
.list
.le;^*I2NTF\*#-#The maximum number of IFF coordinate block entries (STs)
permitted in a feature has been increased from 50 to 500. The coordinates in
one ST entry translate into one NTF [GEOMETRY] record and are linked via the
[CHAIN] and complex line [CLINE] records. Before the increase, if there were
more than 50 ST's, the TOOMNYLNKS error message would cause the program to
abort. Now, the program will permit upto 500 STs (100,000 points) per feature.
This only applies when outputting to level 3 data (SPR 3000).
.le;^*I2NTF\*#-#The program will now output a message to the log file
(specified using the /OUTPUT qualifier) when the program aborts with an error.
.le;^*I2NTF\*#-#When writing CITF data, if any line features degenerate to
points and are hence deleted, the number of occurrences in the [SUMMREC]
record is reduced accordingly. If this means that there are no occurrences
then they are removed altogether so that the [SUMMREC] reflects only those
features present in the CITF file (SPR 3001).
.end list 0
.!...........................................................................
.!
.!** this is the end of the main list
.!
.!...........................................................................
.end list

