.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.ENABLE BOLDING;.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*DTMCREATE\*
.FIGURE 2
.CENTRE ;^*Sigmex 7000 ARGS Workstation Guide\*
.FIGURE 2
.CENTRE ;^*Issue 1.0 - 06-Oct-1988\*

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DTMCREATE - Sigmex 7000 ARGS Workstation"	Category "USER"
Document Issue 1.0	Tim Hartnall			 06-Oct-1988
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DTMCREATE - Sigmex 7000 ARGS Workstation Guide
.PAGE

.TP 8
.HL 1 ^^^*Introduction\*
This document describes the workstation dependent facilities available
when operating DTMCREATE on Sigmex 7000 ARGS displays. It is
to be read as a supplement to the DTMCREATE Reference Manual and in
particular Appendix A of that manual. 

.TP 8
.HL 1 ^^^*Display\*
A single Sigmex 7000 ARGS graphics display is supported. 
.P 0
It is possible to log in on the Sigmex, but a second terminal is often
used, in order to avoid having alphanumerics and graphics on the same
screen as this can lead to severe cluttering of the screen with
information.

.TP 8
.HL 1 ^^^*Interactive devices\*
In addition to the login keyboard, DTMCREATE module TRIEDIT is capable
of interpreting commands from a digitising table on a separate terminal
line, and a Sigmex 7000 series trackerball with function buttons. 

.TP 8
.HL 2 ^^^*Digitising table\*

.P 0;The digitising table input is interpreted by DTMCREATE module TRIEDIT
using the Table Monitor system.
.P 0
To use the Table Monitor, a table monitor process must be started, using
program STARTMON. If the 'named monitor' option is used, then logical
name LSL$MONITOR__TABLE must point to the serial line. In addition, if
the table is anything other than a standard ALTEK, then logical table
LSL$TABMON__ROUTINE (or LSL$TABMON__ROUTINE___<terminal_> for named
monitor) must point to a suitable decoding shareable image. This logical
name must be available to the table monitor process, and so should be in
the group or system logical name table. 


.TP 8
.HL 2 ^^^*Trackerball\*
If a Sigmex 7000 series trackerball with function buttons is available, then
the TRIEDIT command ENABLE TRACKERBALL may be used. When the trackerball
is is use, a large white cursor cross will appear, and may be moved around by
moving the trackerball. 

.TP 8
.HL 2^^^*GIN Buttons\*
.P 0;The DTMCREATE Reference Manual assumes by default that the user
is logged onto a VAXstation. It is assumed that when running module TRIEDIT, GIN
(Graphics INteraction) is via the VAXstation mouse or bitpad. The DTMCREATE
Reference Manual refers to GIN button presses in terms of "left", "middle"
and "right" buttons, for "point", "master point" and "end" respectively.
On a Sigmex 7000 series trackerball the equivalent function buttons
are (counting from the left)  2, 3 and 4. The leftmost (button 1) is not
used.

.TP 8
.HL 2 ^^^*Keyboard\*
If the Sigmex is used as the login terminal keyboard input
is taken from the Sigmex keyboard. If a separate VT100 (or equivalent)
terminal is used as the login terminal, keyboard input is expected from that
keyboard.


.TP 8
.HL 1 ^^^*DTMCREATE graphics lookup file setup\*

.P 0;DTMCREATE module graphics options are controlled by three lookup files
which are accessed via logical name LSL$LOOKUP: The files are CONFIGURE.DAT,
CONFIGDEF.DAT and TERMTYPE.DAT. For details of the purpose and content
of these files see Appendix A to the DTMCREATE Reference Manual.

.P 0;The lookup file TERMTYPE.DAT contains the graphics device definition
for each terminal line and is referenced by DTMCREATE modules TRIANG, TRIDER 
and TRIGRID. A typical entry for a terminal line which is to use a 
Sigmex 7000 ARGS terminal is:

.P 0;TXA1:	S7000

.P 0;DTMCREATE module TRIEDIT uses a lookup file, LSL$LOOKUP:CONFIGDEF.DAT, to
select and initialise the default hardware configuration for your particular
terminal line at your site. Alternatively you may specify on the startup
command line the hardware options that you wish to use, or select hardware
options (but not graphic screen type) while you are running the program by
using the ENABLE command. If you choose to select your own hardware options
TRIEDIT checks in another site dependent lookup file,
LSL$LOOKUP:CONFIGURE.DAT, that the desired options are available (and are in a
valid combination) and then initialises the devices accordingly. 

.P 0;Valid entries in either of the TRIEDIT graphics lookup files, for a
terminal line which is to use a Sigmex 7000 ARGS terminal are: 

.P 0;TXA1:	S7000 TRACKERBALL
.P 0;TXA1:	S7000 TRACKERBALL VT100
.P 0;TXA1:	S7000 TABLE
.P 0;TXA1:	S7000 TABLE VT100
.P 0;TXA1:	NOGRAPHICS

.P 0;Note that TRACKERBALL and TABLE are mutually exclusive, no other GIN
(Graphics INteraction) options are allowed e.g. JOYSTICK or THUMBWHEELS.

