! DCW Feature Representation Table (for Laser-Scan's std distributed DCW sample)
!
! Author:        S. Baker
! Created:       30-APR-1992
!
! Revision for LAMPS and XGIS users by Laser-Scan 13-Aug-1993
! (this involved re-coding all fc no's so not to conflict with std XGIS nos)
! (NB the files DCW_SAMPLE.SRI & DCW_SAMPLE.TRI are copies of XGIS.SRI/XGIS.TRI)
!
!     FC   GT  COL  WID  SIZ   SC FLAG  H/W           
!   ---- ---- ---- ---- ---- ---- ---- ----
FRT 20000   1     2    0     0     0    0    0 ! CULTURE LANDMARK LINES
FRT 20001   1     3    0.4   0     0    0    0 ! GENERAL LINE
FRT 20002   10    3    0.2   2.0   1    0    11 ! BLACK UNATTACHED CULTURAL ANNOTATION
FRT 20003   6     3    0.2   0     0    0    0 ! GENERAL LINE
FRT 20008   2     0    0.01  0	0	      interpolated curve
FRT 20052   1     0    0.01  0	0	      line
FRT 20450   1     2    0.1   0	0	      line
FRT 20785   9     3    0	  3	58	      !LSL new logo 
!
! CULTURE LANDMARKS LAYER
!
FRT 21001   12    1    0    0   -1    0    0 ! CULTURE LANDMARK AREAS
!
! DATA QUALITY LAYER
!
FRT 21002   12    1    0    0   -1    0    0 ! QUALITY AREAS
!
! DRAINAGE LAYER
!
FRT 21003   12    1    0    0   -1    0    0 ! LAND POLYGONS, INLAND WATER ISLANDS
FRT 21004   12    1    0    0   -1    0    0 ! INLAND WATER - PERENNIAL
FRT 21005   12    4    0    0   -1    0    0 ! INLAND WATER - NONPERENNIAL
FRT 21006   12    3    0    0   -1    0    0 ! WET SAND
FRT 21007   12    5    0    0   -1    0    0 ! SNOWFIELDS, GLACIERS, ICE
FRT 21008   12   11    0    0   -1    0    0 ! NONE (USED FOR BACKGROUND AND INLANDWATER ISLANDS)
!
! HYPSOGRAPHY LAYER
!
FRT 21009   12    4    0    0   -1    0    0 ! BELOW MEAN SEA LEVEL
FRT 21010    1    12    0    0   0    0    0 ! 0 TO 1000 FEET ABOVE MEAN SEA LEVEL
FRT 21011   12    13    0    0   -1    0    0 ! 1000 - 3000 FEET ABOVE MEAN SEA LEVEL
FRT 21012   12    14    0    0   -1    0    0 ! 3000 - 7000 FEET ABOVE MEAN SEA LEVEL
FRT 21013   12    10    0    0   -1    0    0 ! 7000 - 11000 FEET ABOVE MEAN SEA LEVEL
FRT 21014   12    11   0    0   -1    0    0 ! OVER 11000 FEET ABOVE MEAN SEA LEVEL
FRT 21015   12    12   0    0   -1    0    0 ! UNCONTOURED OR UNSURVEYED
FRT 21016   12    13   0    0   -1    0    0 ! AREA DOES NOT HAVE A 1000-FOOT INTERVAL (EXISTS ONLY ON JNC)
FRT 21017   12    1    0    0   -1    0    0 ! NONE
!
! LAND COVER LAYER
!
FRT 21018   12    1    0    0   -1    0    0 ! HOLES IN LAND COVER
FRT 21019   12    1    0    0   -1    0    0 ! RICE FIELDS
FRT 21020   12    1    0    0   -1    0    0 ! CRANBERRY BOGS
FRT 21021   12    1    0    0   -1    0    0 ! CULTIVATED AREAS, GARDENS
FRT 21022   12    1    0    0   -1    0    0 ! PEAT CUTTINGS
FRT 21023   12    7    0    0   -1    0    0 ! SALT PANS
FRT 21024   12    1    0    0   -1    0    0 ! FISH PONDS/HATCHERIES
FRT 21025   12    1    0    0   -1    0    0 ! QUARRIES/STRIP MINES/MINE DUMPS/BLASTING AREAS
FRT 21026   12    1    0    0   -1    0    0 ! OIL/GAS FIELDS
FRT 21027   12    1    0    0   -1    0    0 ! LAVA FLOWS
FRT 21028   12    1    0    0   -1    0    0 ! DISTORTED SURFACE AREA
FRT 21029   12    11    0    0   -1    0    0 ! UNCONSOLIDATED MATERIALS
FRT 21030   12    1    0    0   -1    0    0 ! LANDMARK AREAS, NATURAL
FRT 21031   12    1    0    0   -1    0    0 ! INUNDATED AREA
FRT 21032   12    12    0    2   -7    0    0 ! UNDIFFERENTIATED WETLANDS
FRT 21033   12    1    0    0   -1    0    0 ! NONE (HOLES IN LAND COVER POLYS)
!!
FRT 21034   12    12   0    0   -1    0    0 ! LAND
FRT 21035   12    5    0    0   -1    0    0 ! OPEN WATER
FRT 21036   12    1    0    0   -1    0    0 ! POLAR ICE
FRT 21037   12    6    0    0   -1    0    0 ! PACK ICE
FRT 21038   12    5    0    0   -1    0    0 ! SHELF ICE
!
! POPULATED PLACES LAYER
!
FRT 21039   12    10   0    0   -1    0    0 ! HOLES IN CITY TINT
FRT 21040   12    10   0    0   -1    0    0 ! BUILT-UP AREAS
FRT 21041   12    10   0    0   -1    0    0 ! KAMPONGS
!
! VEGETATION LAYER
!
FRT 21042   12    5    0    0   -1    0    0 ! HERBACEOUS RANGELAND
FRT 21043   12    6    0    0   -1    0    0 ! SHRUB AND BRUSH RANGELAND
FRT 21044   12    7    0    0   -1    0    0 ! MIXED RANGELAND
FRT 21045   12    8    0    0   -1    0    0 ! DECIDUOUS FOREST LAND
FRT 21046   12    5    0    0   -1    0    0 ! EVERGREEN FOREST LAND
FRT 21047   12    6    0    0   -1    0    0 ! MIXED FOREST LAND
FRT 21048   12    7    0    0   -1    0    0 ! BARE GROUND TUNDRA
FRT 21049   12    8    0    0   -1    0    0 ! OTHER VEGETATION
!
! CULTURE LANDMARKS LAYER
!
FRT 22001    1    2    0    0    0    0    0 ! CULTURE LANDMARK LINES
!
! DATA QUALITY LAYER
!
FRT 22002    1    2    0    0    0    0    0 ! DATA QUALITY LINES
!
! DRAINAGE LAYER
!
FRT 22003    1    5   0      0    0    0    0 ! NONE (ON SHEET MODULE BOUNDARY)
FRT 22004    1    5   0.2    0    0    0    0 ! STREAMS, RIVERS, CHANNELIZED RIVERS PERENNIAL
FRT 22005    1    5   0.2    0    3    0    0 ! STREAMS, RIVERS, CHANNELIZED RIVERS NONPERENNIAL
FRT 22006    1    5   0.2    0    2    0    0 ! STREAMS, RIVERS, CHANNELIZED RIVERS UNSURVEYED PERENNIAL
FRT 22007    1    5   0.2    0    2    0    0 ! STREAMS, RIVERS, CHANNELIZED RIVERS UNSURVEYED NONPERENNIAL
FRT 22008    1    5   0.2    0    0    0    0 ! INLAND SHORELINES, SEASONALLY FLUCTUATING WITH UNDEFINED LIMITS
FRT 22009    1   11   0    0    0    0    0 ! INLAND SHORELINES, SEASONALLY FLUCTUATING WITH DEFINITE LIMITS
FRT 22010    1    4   0    0    0    0    0 ! WET SAND LIMITS
FRT 22011    1    5   0    0    5    0    0 ! CANALS, AQUEDUCTS, FLUMES, ETC, ABANDONED
FRT 22012    1    5   0    0    5    0    0 ! CANALS, AQUEDUCTS, FLUMES, ETC, UNDER CONSTRUCTION
FRT 22013    1    5   0    0    0    0    0 ! CANALS, AQUEDUCTS, FLUMES, ETC, SUSPENDED OR ELEVATED
FRT 22014    1    5   0    0    6    0    0 ! CANALS, AQUEDUCTS, FLUMES, ETC, UNDERGROUND
FRT 22015    1    5   0    0    0    0    0 ! CANALS, AQUEDUCTS, FLUMES, ETC, ABOVE GROUND
FRT 22016    1    5   0    0    9    0    0 ! GLACIAL LIMITS
FRT 22017    1    5   0    0    9    0    0 ! SNOWFIELDS, GLACIERS, OR LAND ICE TO WATER ICE OR OCEAN
FRT 22018    1    5   0    0    0    0    0 ! ICE FREE LIMITS (LAND/ICE LINE)
FRT 22019    1    5   0    0    0    0    0 ! CONNECTORS (ADDED TO CLOSE INLAND WATER AREAS)
FRT 22020    1    5   0    0    0    0    0 ! NONE (OUTER BOUNDARY)
!
! HYPSOGRAPHY LAYER
!
FRT 22021    1    15   0    0    0    0    0 ! NONE
FRT 22022    6    15   0.2    0    0    0    0 ! CLOSED LAND CONTOUR
FRT 22023    6    15   0.2    0    0    0    0 ! DEPRESSION CONTOUR
FRT 22024    1     15   0.2    0   14    0    0 ! CLOSED LAND CONTOUR, APPROXIMATE
FRT 22025    1    15   0.2    0    0    0    0 ! CARRYING CONTOUR, WHERE CONTOUR LINES COALESCE
FRT 22026    1    15   0.2    0   17    0    0 ! DEPRESSION CONTOUR, APPROXIMATE
FRT 22027    1    15   0.2    0    0    0    0 ! CONNECTOR
FRT 22028    1    15   0    0    0    0    0 ! NONE (OUTER BOUNDARY)
!
! HYPSOGRAPHY-SUPPLEMENTAL LAYER
!
FRT 22029    1    15    0    0    0    0    0 ! CONTOUR VALUE UNKNOWN
FRT 22030    1    15   0.15    0    0    0    0 ! PARTIAL INTERMEDIATE OR AUXILIARY CONTOUR
FRT 22031    1    15   0    0   17    0    0 ! PARTIAL DEPRESSION CONTOUR
FRT 22032    1    15   0    0   14    0    0 ! PARTIAL APPROXIMATE INTERMEDIATE OR AUX. CONTOUR
FRT 22033    1    2    0    0    0    0    0 ! CARRYING CONTOUR
FRT 22034    1    2    0    0    0    0    0 ! CUT OR FILL WITHIN ONE CONTOUR INTERVAL
FRT 22035    1    2    0    0    0    0    0 ! UNRELIABLE - JNC SOURCE ONLY
FRT 22036    1    2    0    0    0    0    0 ! TRANSITION OR MISTAKE CONTOUR
FRT 22037    1    2    0    0    0    0    0 ! PARTIAL APPROXIMATE DEPRESSION CONTOUR
!
! OCEAN FEATURES LAYER
![B
FRT 22038    1    2    0    0   13    0    0 ! MISCELLANEOUS OCEAN FEATURES
FRT 22039    1    2    0    0    0    0    0 ! REEFS
FRT 22040    1    2    0    0    0    0    0 ! MARITIME AREA LIMITS
!
! PHYSIOGRAPHY LAYER
!
FRT 22041    1    15    0    0    0    0    0 ! LEVEES, DIKES AND ESKERS
FRT 22042    1    2    0    0   15    0    0 ! ROCK STRATA OUTCROPS
FRT 22043    1    15    0    0   16    0    0 ! ESCARPMENTS, BLUFFS, CLIFFS
FRT 22044    1     2    0    0    0    0    0 ! FAULTS
FRT 22045    1    2    0    0   16    0    0 ! ICE CLIFFS
FRT 22046    1    2    0    0    0    0    0 ! CRATER
!
! POLITICAL/OCEANS LAYER
!
FRT 22047    1    2    0    0   34    0    0 ! NONE OR UNKNOWN
FRT 22048    1    2    1.0 -0.5 34    0    11 ! INTERNATIONAL BOUNDARY, DEJURE, DEFINITE
FRT 22049    1    2    0    0   34    0    0 ! INTERNATIONAL BOUNDARY, DEJURE, APPROXIMATE
FRT 22050    1    2    0    0   34    0    0 ! INTERNATIONAL BOUNDARY, DEJURE, INDEFINITE
FRT 22051    1    2    0    0   34    0    0 ! INTERNATIONAL BOUNDARY, RIVER
FRT 22052    1    2    1.0   -0.5   34    0  11 ! INTERNATIONAL BOUNDARY, CLOSURE LINE
FRT 22053    1    2    0    0    0    0    0 ! NONE,NULL
FRT 22054    1    2    1.0   34    0    11 ! INTERNATIONAL BOUNDARY,DEFACTO, DEFINITE
FRT 22055    1    2    0    0   34    0    0 ! INTERNATIONAL BOUNDARY,DEFACTO, APPROXIMATE
FRT 22056    1    2    0    0   34    0    0 ! INTERNATIONAL BOUNDARY,DEFACTO, INDEFINITE
FRT 22057    1    2    0    0   34    0    0 ! INTERNATIONAL BOUNDARY, RIVER
FRT 22058    1    2    0    0   34    0    0 ! INTERNATIONAL BOUNDARY,CLOSURE LINE
FRT 22059    1    2    0    0   34    0    0 ! NONE, NULL
FRT 22060    1    2    0    0   34    0    0 ! BOTH DEJURE AND DEFACTO, DEFINITE
FRT 22061    1    2    0    0   34    0    0 ! BOTH DEJURE AND DEFACTO, APPROXIM
FRT 22062    1    2    0    0   34    0    0 ! BOTH DEJURE AND DEFACTO, INDEFINITE
FRT 22063    1    2    0    0   34    0    0 ! BOTH DEJURE AND DEFACTO, RIVER
FRT 22064    1    2    0    0   34    0    0 ! BOTH DEJURE AND DEFACTO, CLOSURE LINE
FRT 22065    1    2    0    0    0    0    0 ! NONE, NULL
FRT 22066    1    2    0    0   34    0    0 ! ADMINISTRATIVE, PRIMARY, DEFINITE
FRT 22067    1    2    0    0   34    0    0 ! ADMINISTRATIVE, PRIMARY, APPROXIMATE
FRT 22068    1    2    0    0   34    0    0 ! ADMINISTRATIVE, PRIMARY, INDEFINITE
FRT 22069    1    2    0    0   34    0    0 ! ADMINISTRATIVE, PRIMARY, RIVER
FRT 22070    1    2    0    0   34    0    0 ! ADMINISTRATIVE, PRIMARY, CLOSURE LINE
FRT 22071    1    2    0    0    0    0    0 ! NONE, NULL
FRT 22072    1    2    0    0   36    0    0 ! ADMINISTRATIVE, MAJOR, DEFINITE
FRT 22073    1    2    0    0   36    0    0 ! ADMINISTRATIVE, MAJOR, APPROXIMATE
FRT 22074    1    2    0    0   36    0    0 ! ADMINISTRATIVE, MAJOR, INDEFINITE
FRT 22075    1    2    0    0   36    0    0 ! ADMINISTRATIVE, RIVER
FRT 22076    1    2    0    0   36    0    0 ! ADMINISTRATIVE, CLOSURE LINE
FRT 22077    1    2    0    0    0    0    0 ! NONE, NULL
FRT 22078    1    2    0    0   37    0    0 ! TREATY OR OCCUPANCY ZONE, DEFINITE
FRT 22079    1    2    0    0   37    0    0 ! TREATY OR OCCUPANCY ZONE, APPROXIMATE
FRT 22080    1    2    0    0   37    0    0 ! TREATY OR OCCUPANCY ZONE, INDEFINITE
FRT 22081    1    2    0    0   37    0    0 ! TREATY OR OCCUPANCY ZONE, RIVER
FRT 22082    1    2    0    0   37    0    0 ! TREATY OR OCCUPANCY ZONE, CLOSURE LINE
FRT 22083    1    2    0    0    0    0    0 ! NONE, NULL
FRT 22084    1    2    0    0    0    0    0 ! COASTAL CLOSURE LINE, NULL
FRT 22085    1    2    0    0    0    0    0 ! OCEAN DEMARCATION LINE, CLOSURE LINE
FRT 22086    1    2    0    0    0    0    0 ! NONE, NULL
FRT 22087    1    2    0    0    0    0    0 ! ICE LINE, APPROXIMATE
FRT 22088    1    2    0    0    0    0    0 ! NONE, NULL
FRT 22089    1    5    0    0    0    0    0 ! COASTLINE, DEFINITE
FRT 22090    1    2    0    0    1    0    0 ! COASTLINE, FLUCTUATING
FRT 22091    1    2    0    0    2    0    0 ! COASTLINE, UNSURVEYED
FRT 22092    1    2    0    0    0    0    0 ! COASTLINE, MANMADE
FRT 22093    1    2    0    0    0    0    0 ! COASTLINE, UNDETERMINED (JNC ONLY)
FRT 22094    1    2    0    0   16    0    0 ! ICE CLIFF SHORELINE
FRT 22095    1    2    0    0    0    0    0 ! NONE, NULL
FRT 22096    1    2    0    0    0    0    0 ! ICE/WATER LINE, APPROXIMATE
FRT 22097    1    2    0    0    0    0    0 ! ICE/WATER LINE, ICE CLIFF (COASTLINE)
FRT 22098    1    2    0    0    0    0    0 ! NONE, NULL
FRT 22099    1    2    0    0    0    0    0 ! SEAWALL, MANMADE
FRT 22100    1    2    0    0    0    0    0 ! NONE, NULL
FRT 22101    1    2    0    0   38    0    0 ! INTERNATIONAL DATE LINE
FRT 22102    1    2    0    0    0    0    0 ! NONE, NULL
FRT 22103    1    2    0    0    0    0    0 ! CONNECTOR, NULL
FRT 22104    1    2    0    0    0    0    0 ! NONE, NULL

!
! RAILROADS LAYER
!
FRT 22105    1    3     0.25    0   21    0    0 ! SINGLE TRACK RAILROAD, FUNCTIONAL
FRT 22106    1    3     0.2     0   21    0    0 ! SINGLE TRACK RAILROAD, NONOPERATING, ABANDONED, DESTRYED, OR UNDER CONSTRUCTION
FRT 22107    1    3    0.2       0   21    0    0 ! SINGLE TRACK RAILROAD, EXISTANCE DOUBTFUL OR REPORTED
FRT 22108    1    3    0.2       0   21    0    0 ! SINGLE TRACK RAILROAD, COMPILED FROM ADJACENT, MORE RECENT SHEET
FRT 22109    1    3     0.3     0   23    0    0 ! MULTIPLE TRACK RAILROAD, FUNCTIONAL
FRT 22110    1    3    0.3    0   23    0    0 ! MULTIPLE TRACK RAILROAD, NONOPERATING, ABANDONED, DESTRYED, OR UNDER CONSTRUCTION
FRT 22111    1    3    0.3    0   23    0    0 ! MULTIPLE TRACK RAILROAD, EXISTANCE DOUBTFUL OR REPORTED
FRT 22112    1    3    0.3    0   23    0    0 ! MULTIPLE TRACK RAILROAD, COMPILED FROM ADJACENT, MORE RECENT SHEET
FRT 22113    1    3    0.2    0   21    0    0 ! LIGHT RAILROAD, FUNCTIONAL
FRT 22114    1    3    0.2    0   21    0    0 ! LIGHT RAILROAD, NONOPERATING, ABANDONED, DESTRYED, OR UNDER CONSTRUCTION
FRT 22115    1    3    0.2    0   21    0    0 ! LIGHT RAILROAD, EXISTANCE DOUBTFUL OR REPORTED
FRT 22116    1    3    0.2    0   21    0    0 ! LIGHT RAILROAD, COMPILED FROM ADJACENT, MORE RECENT SHEET
FRT 22117    1    3    0.2    0    21    0    0 ! CONNECTORS, COMPILED RAILROADS
FRT 22118    1    3    0.2    0    21   0    0 ! CONNECTORS, COMPILED, UNDER CONSTRUCTION
FRT 22119    1    3    0.2    0    21   0    0 ! CONNECTORS, NULL OR UNKNOWN
!
! ROADS LAYER
!
FRT 22120    1    2    0.3    0    0    0    0 ! DUAL LANE (DIVIDED) HIGHWAYS, FUNCTIONAL
FRT 22121    1    2    0.2    0   29    0    0 ! DUAL LANE (DIVIDED) HIGHWAYS, UNDER CONSTRUCTION
FRT 22122    1    2    0.2    0    0    0    0 ! DUAL LANE (DIVIDED) HIGHWAYS, EXISTANCE DOUBTFUL OR REPORTED
FRT 22123    1    2    0.2    0    0    0    0 ! DUAL LANE (DIVIDED) HIGHWAYS, COMPILED FROM ADJACENT, MORE RECENT SHEET
FRT 22124    1    2    0.3    0    0    0    0 ! PRIMARY OR SECONDARY ROADS OR HIGHWAYS, FUNCTIONAL
FRT 22125    1    2    0.2    0   29    0    0 ! PRIMARY OR SECONDARY ROADS OR HIGHWAYS, UNDER CONSTRUCTION
FRT 22126    1    2    0.2    0    0    0    0 ! PRIMARY OR SECONDARY ROADS OR HIGHWAYS, EXISTANCE DOUBTFUL OR REPORTED
FRT 22127    1    2    0.2    0    0    0    0 ! PRIMARY OR SECONDARY ROADS OR HIGHWAYS, COMPILED FROM ADJACENT, MORE RECENT SHEET
FRT 22128    1    2    0.25    0    0    0    0 ! TRACKS, TRAILS OR FOOTPATHS, FUNCTIONAL
FRT 22129    1    2    0.2    0   29    0    0 ! TRACKS, TRAILS OR FOOTPATHS, UNDER CONSTRUCTION
FRT 22130    1    2    0.2    0    0    0    0 ! TRACKS, TRAILS OR FOOTPATHS, EXISTANCE DOUBTFUL OR REPORTED
FRT 22131    1    2    0.2    0    0    0    0 ! TRACKS, TRAILS OR FOOTPATHS, COMPILED FROM ADJACENT, MORE RECENT SHEET
FRT 22132    1    2    0.2    0    0    0    0 ! CONNECTORS, COMPILED
FRT 22133    1    2    0.2    0    0    0    0 ! CONNECTORS, COMPILED, UNDER CONSTRUCTION
FRT 22134    1    2    0.25    0    0    0    0 ! CONNECTORS, NULL OR UNKNOWN
!
! TRANSPORTATION STRUCTURE LAYER
!
FRT 22135    1    2    0    0    0    0    0 ! ROAD SNOWSHEDS
FRT 22136    1    2    0    0    0    0    0 ! ROAD BRIDGES
FRT 22137    1    2    0    0    0    0    0 ! ROAD CAUSEWAYS
FRT 22138    1    2    0    0    0    0    0 ! ROAD TUNNELS
FRT 22139    1    2    0    0    0    0    0 ! ROAD FERRIES
FRT 22140    1    2    0    0    0    0    0 ! ROAD FORDS
FRT 22141    1    2    0    0    0    0    0 ! RAILROAD SNOWSHEDS
FRT 22142    1    2    0    0    0    0    0 ! RAILROAD BRIDGES
FRT 22143    1    2    0    0    0    0    0 ! RAILROAD CAUSEWAYS
FRT 22144    1    2    0    0    0    0    0 ! RAILROAD TUNNELS
!
! UTILITIES LAYER
!
FRT 22145    1    3    0.2    0   31    0    0 ! POWER TRANSMISSION LINES
FRT 22146    1    3    0    0   13    0    0 ! TELEPHONE OR TELEGRAPH LINES
FRT 22147    1    3    0    0    0    0    0 ! ABOVE-GROUND PIPELINES
FRT 22148    1    3    0    0   32    0    0 ! UNDERGROUND PIPELINES
!
! VEGETATION LAYER
!
FRT 22149    1    2    0    0    0    0    0 ! COASTLINE
FRT 22150    1    2    0    0    0    0    0 ! WATERBODY
FRT 22151    1    2    0    0    0    0    0 ! VEGETATION
!
! AERONAUTICAL LAYER
!
FRT 23001    7    8    0.2  2.0    65    0    10 ! ACTIVE CIVIL AIRPORT
FRT 23002    7    8    0.2  2.0    65    0    10 ! ACTIVE CIVIL AND MILITARY AIRPORT
FRT 23003    7    8    0.2  2.0    66    0    10 ! ACTIVE MILITARY AIRPORT
FRT 23004    7    8    0.2  2.0    66    0    10 ! OTHER AIRPORT
FRT 23005    7    8    0    2.0    66    0    0 ! AIRPORT ADDED FROM ONC SOURCE
!
! CULTURE LANDMARKS LAYER
!
FRT 23006    7    8    0.3  1.0    7     0    0 ! LANDMARK POINTS
!
! DRAINAGE LAYER
!
FRT 23007    7    5    0  2.0   23    0    0 ! SPRINGS, WELLS, OR WATERHOLES
FRT 23008    7    5    0  2.0   24    0    0 ! RESERVOIR
FRT 23009    7    5    0  2.0   25    0    0 ! FALLS
FRT 23010    7    5    0  2.0   26    0    0 ! RAPIDS
FRT 23011    7    5    0  2.0   27    0    0 ! LOCKS
FRT 23012    7    5    0  0.2    1    0    0 ! DAMS
FRT 23013    7    5    0  2.0   29    0    0 ! SLUICE GATE
!
! DRAINAGE-SUPPLEMENTAL LAYER
!
FRT 23014    7    5    0  0.5    1    0    0 ! SMALL LAKES OR GLACIERS
FRT 23015    7    5    0  0.5    1    0    0 ! SMALL INLAND WATER ISLANDS
!
! HYPSOGRAPHY LAYER
!
FRT 23016    7    3    0  0.2   1    0    0 ! SPOT ELEVATION
FRT 23017    7    3    0  0.2   1    0    0 ! SPOT ELEVATION, QUESTIONABLE ELEVATION OR LOCATION
FRT 23018    7    3    0  0.2   1    0    0 ! BASE ELEVATION OF TOWER
FRT 23019    7    3    0  0.2   1    0    0 ! HYDROGRAPHIC ELEVATION POINT
!
! HYPSOGRAPHY-SUPPLEMENTAL LAYER
!
FRT 23020    7    3    0  0.3    1    0    0 ! HYPSOGRAPHIC POINTS
!
! LAND COVER LAYER
!
FRT 23021    7    3    0.2  0.5   25    0    0 ! MINES
FRT 23022    7    3    0  2.0   1    0    0 ! QUARRIES/STRIP MINES/MINE DUMPS/BLASTING AREAS
FRT 23023    7    3    0  2.0   1    0    0 ! MISCELLANEOUS LAND FEATURES (CAVES, SINKHOLES, ETC.)
!
! OCEAN FEATURES LAYER
!
FRT 23024    7    3    0  1.0   27    0    0 ! ROCKS, ISOLATED OR AWASH
FRT 23025    7    3    0  1.0   27    0    0 ! EXPOSED WRECKS
!
! POLITICAL/OCEANS LAYER
!
FRT 23026    7    3    0  0.2    1    0    0 ! SMALL ISLAND
!
! POPULATED PLACES LAYER
!
FRT 23027    7    2    0  0.2    6    0    0 ! NO ANNOTATION
FRT 23028    7    3    0  0.5    5    0    0 ! POPULATED PLACES (NO SUBCATEGORIES)
FRT 23029    7    3    0  0.5    5    0    0 ! POPULATED PLACES ASSOCIATED WITH PLACE NAMES IN CITY TINTS
FRT 23030    7    3    0  0.2    6    0    0 ! VILLAGES, STRATEGIC OR LANDMARK PLACES
FRT 23031    7    3    0  0.2    6    0    0 ! KAMPONG
FRT 23032    7    3    0  0.2    6    0    0 ! CIRCULAR VILLAGE
FRT 23033    7    3    0  0.5    5    0    0 ! POPULATED PLACES (DIACRITICAL)
FRT 23034    7    3    0  0.2    5    0    0 ! POPULATED PLACES ASSOCIATED WITH PLACE NAMES IN CITY TINTS (DIACRITICAL)
FRT 23035    7    3    0  0.2    6    0    0 ! VILLAGES, STRATEGIC OR LANDMARK PLACES (DIACRITICAL)
FRT 23036    7    3    0  0.2   42    0    0 ! KAMPONG (DIACRITICAL)
FRT 23037    7    3    0  0.2    3    0    0 ! CIRCULAR VILLAGE (DIACRITICAL)
!
! TRANSPORTATION STRUCTURE LAYER
!
FRT 23038    7    3    0  2.0   43    0    0 ! ROAD SNOWSHEDS
FRT 23039    7    3    0  2.0   44    0    0 ! ROAD BRIDGES
FRT 23040    7    3    0  2.0   45    0    0 ! ROAD CAUSEWAYS
FRT 23041    7    3    0  2.0   46    0    0 ! ROAD TUNNELS
FRT 23042    7    3    0  2.0   47    0    0 ! ROAD FERRIES
FRT 23043    7    3    0  2.0   48    0    0 ! ROAD FORDS
FRT 23044    7    3    0  2.0   43    0    0 ! RAILROAD SNOWSHEDS
FRT 23045    7    3    0  2.0   44    0    0 ! RAILROAD BRIDGES
FRT 23046    7    3    0  2.0   45    0    0 ! RAILROAD CAUSEWAYS
FRT 23047    7    3    0  2.0   46    0    0 ! RAILROAD TUNNELS
FRT 23048    7    3    0  2.0    1    0    0 ! RAILROAD YARDS
FRT 23049    7    3    0  2.0   50    0    0 ! RAILROAD STATIONS
!
! CULTURE LANDMARKS LAYER
!
FRT 24001   10    3    0  1.0    1    0    11 ! BLACK UNATTACHED CULTURAL ANNOTATION
!
! DATA QUALITY LAYER
!
FRT 24002   10    3    0  2.0    1    0    11 ! BLACK POLITICAL/OCEANS ANNOTATIONS
FRT 24003   10    3    0  2.0    1    0    11 ! BLACK POPULATED PLACES ANNOTATIONS
FRT 24004   10    3    0  2.0    1    0    11 ! BLACK RAILROADS ANNOTATIONS
FRT 24005   10    3    0  2.0    1    0    11 ! BLACK ROADS ANNOTATIONS
FRT 24006   10    3    0  2.0    1    0    11 ! BLACK UTILITIES ANNOTATIONS
FRT 24007   10    3    0  2.0    1    0    11 ! BLACK DRAINAGE ANNOTATIONS
FRT 24008   10    3    0  2.0    1    0    11 ! BLACK DRAINAGE-SUPPLEMENTAL ANNOTATIONS
FRT 24009   10    3    0  2.0    1    0    11 ! BLACK HYPSOGRAPHY ANNOTATIONS
FRT 24010   10    3    0  2.0    1    0    11 ! BLACK HYPSOGRAPHY-SUPPLEMENTAL ANNOTATIONS
FRT 24011   10    3    0  2.0    1    0    11 ! BLACK LAND COVER ANNOTATIONS
FRT 24012   10    3    0  2.0    1    0    11 ! BLACK OCEAN FEATURES ANNOTATIONS
FRT 24013   10    3    0  2.0    1    0    11 ! BLACK PHYSIOGRAPHY ANNOTATIONS
FRT 24014   10    3    0  2.0    1    0    11 ! BLACK AERONAUTICAL ANNOTATIONS
FRT 24015   10    3    0  2.0    1    0    11 ! BLACK CULTURAL LANDMARKS ANNOTATIONS
FRT 24016   10    3    0  2.0    1    0    11 ! BLACK TRANSPORTATION STRUCTURE ANNOTATIONS
FRT 24017   10    3    0  2.0    1    0    11 ! BLACK VEGETATION ANNOTATIONS
FRT 24018   10    3    0  2.0    1    0    11 ! BLACK DATA QUALITY ANNOTATIONS
!
! DRAINAGE LAYER
!
FRT 24019   10    3    0.2  2.0    1    0    11 ! BLACK RUNNING STREAMS ANNOTATION
FRT 24020   10    3    0.2  2.0    1    0    11 ! BLACK STANDING LAKES AND RESERVOIRS ANNOTATION
FRT 24021   10    3    0.2  2.0    1    0    11 ! BLACK LAND ICE ANNOTATION
FRT 24022   10    3    0.2  2.0    1    0    11 ! BLACK RUNNING STREAMS (DIACRITICAL) ANNOTATION
FRT 24023   10    3    0.2  2.0    1    0    11 ! BLACK STANDING LAKES AND RESERVOIRS (DIACRITICAL) ANNOTATION
FRT 24024   10    3    0.2  2.0    1    0    11 ! BLACK LAND ICE (DIACRITICAL) ANNOTATION
FRT 24025   10    5    0.2  2.0    1    0    11 ! BLUE RUNNING STREAMS ANNOTATION
FRT 24026   10    5    0.2  2.0    1    0    11 ! BLUE STANDING LAKES AND RESERVOIRS ANNOTATION
FRT 24027   10    5    0.2  2.0    1    0    11 ! BLUE LAND ICE ANNOTATION
FRT 24028   10    5    0.2  2.0    1    0    11 ! BLUE RUNNING STREAMS (DIACRITICAL) ANNOTATION
FRT 24029   10    5    0.2  2.0    1    0    11 ! BLUE STANDING LAKES AND RESERVOIRS (DIACRITICAL) ANNOTATION
FRT 24030   10    5    0.2  2.0    1    0    11 ! BLUE LAND ICE (DIACRITICAL) ANNOTATION
!
! LAND COVER LAYER
!
FRT 24031   10    5    0.15  1.0    1    0    11 ! BLACK AGRICULTURE/EXTRACTION ANNOTATION
FRT 24032   10    3    0     2.0    1    0    11 ! BLACK SURFACE COVER ANNOTATION
FRT 24033   10    3    0     2.0    1    0    11 ! BLACK SWAMP/MARSH ANNOTATION
FRT 24034   10    3    0     2.0    1    0    11 ! BLACK DIACRITICAL ANNOTATION
!
! OCEAN FEATURES LAYER
!
FRT 24035   10    3    0  2.0    1    0    11 ! BLACK REGULAR ANNOTATION
FRT 24036   10    3    0  2.0    1    0    11 ! BLACK DIACRITICAL ANNOTATION
FRT 24037   10    5    0  2.0    1    0    11 ! BLUE REGULAR ANNOTATION
FRT 24038   10    5    0  2.0    1    0    11 ! BLUE DIACRITICAL ANNOTATION
!
! PHYSIOGRAPHY LAYER
!
FRT 24039   10    3    0  2.0    1    0    11 ! BLACK REGULAR ANNOTATION
FRT 24040   10    3    0  2.0    1    0    11 ! BLACK DIACRITICAL ANNOTATION
FRT 24041   10    5    0  2.0    1    0    11 ! BLUE REGULAR ANNOTATION
FRT 24042   10    5    0  2.0    1    0    11 ! BLUE DIACRITICAL ANNOTATION
!
! POLITICAL/OCEANS LAYER
!
FRT 24043   10    3    0.3  2.5    1    0    11 ! BLACK LAND PLACE ANNOTATION
FRT 24044   10    3    0.2  2.0    1    0    11 ! BLACK OCEAN PLACE ANNOTATION
FRT 24045   10    3    0.2  2.0    1    0    11 ! BLACK ICE STATUS ANNOTATION
FRT 24046   10    3    0.2  2.0    1    0    11 ! BLACK LAND PLACE ANNOTATION (DIACRITICAL)
FRT 24047   10    3    0.2  2.0    1    0    11 ! BLACK OCEAN PLACE ANNOTATION (DIACRITICAL)
FRT 24048   10    3    0.2  2.0    1    0    11 ! BLACK MOUNTAIN ANNOTATION
FRT 24049   10    3    0.2  2.0    1    0    11 ! BLACK MOUNTAIN ANNOTATION (DIACRITICAL)
FRT 24050   10    3    0.2  2.0    1    0    11 ! BLACK ISLAND ANNOTATION
FRT 24051   10    3    0.2  2.0    1    0    11 ! BLACK ISLAND ANNOTATION (DIACRITICAL)
FRT 24052   10    3    0.2  2.0    1    0    11 ! BLACK DESERT ANNOTATION
FRT 24053   10    3    0.2  2.0    1    0    11 ! BLACK DESERT ANNOTATION (DIACRITICAL)
FRT 24054   10    9    0.2  2.0    1    0    11 ! BLUE LAND PLACE ANNOTATION
FRT 24055   10    9    0.2  2.0    1    0    11 ! BLUE OCEAN PLACE ANNOTATION
FRT 24056   10    9    0.2  2.0    1    0    11 ! BLUE ICE STATUS ANNOTATION
FRT 24057   10    9    0.2  2.0    1    0    11 ! BLUE LAND PLACE ANNOTATION (DIACRITICAL)
FRT 24058   10    9    0.2  2.0    1    0    11 ! BLUE OCEAN PLACE ANNOTATION (DIACRITICAL)
FRT 24059   10    9    0.2  2.0    1    0    11 ! BLUE MOUNTAIN ANNOTATION
FRT 24060   10    9    0.2  2.0    1    0    11 ! BLUE MOUNTAIN ANNOTATION (DIACRITICAL)
FRT 24061   10    9    0.2  2.0    1    0    11 ! BLUE ISLAND ANNOTATION
FRT 24062   10    9    0.2  2.0    1    0    11 ! BLUE ISLAND ANNOTATION (DIACRITICAL)
FRT 24063   10    9    0.2  2.0    1    0    11 ! BLUE DESERT ANNOTATION
FRT 24064   10    9    0.2  2.0    1    0    11 ! BLUE DESERT ANNOTATION (DIACRITICAL)
!
! POPULATED PLACES LAYER
!
FRT 24065   10     3    0.3  2.0    2    0    11 ! REGULAR CHARACTERS, SMALL SIZE
FRT 24066   10     3    0.2  2.0    2    0    11 ! REGULAR CHARACTERS, MEDIUM SIZE
FRT 24067   10     3    0.2  3.0    2    0    11 ! REGULAR CHARACTERS, LARGE SIZE
FRT 24068   10     3    0    2.0    2    0    11 ! DIACRITICAL CHARACTERS, SMALL SIZE
FRT 24069   10     3    0.2  2.0    2    0    11 ! DIACRITICAL CHARACTERS, MEDIUM SIZE
FRT 24070   10     3    0    2.0    2    0    11 ! DIACRITICAL CHARACTERS, LARGE SIZE
!
! RAILROADS LAYER
!
FRT 24071   10    4    0  2.0    1    0    11 ! RAILROAD ANNOTATION
!
! ROADS LAYER
!
FRT 24072   10    3    0  2.0    1    0    11 ! ROADS ANNOTATION
!
! TRANSPORTATION STRUCTURE LAYER
!
FRT 24073   10    3    0  2.0    1    0    11 ! TRANSPORTATION ANNOTATION
!
! UTILITIES LAYER
!
FRT 24074   10    4    0  2.0    1    0    11 ! UTILITY ANNOTATION
!
!  BROWSE MAP FEATURE CODES
!
! COMPILATION DATE LAYER
!
FRT 25001   12    5    0    0   -1    0    0 ! COMPILED AFTER 1980
FRT 25002   12    5    0    0   -1    0    0 ! COMPILED BETWEEN 1970 AND 1979
FRT 25003   12    5    0    0   -1    0    0 ! COMPILED BEFORE 1970
!
! DATA VOLUME LAYER
!
FRT 25004   12    5    0    0   -1    0    0 ! 0-5 MB
FRT 25005   12    5    0    0   -1    0    0 ! 5-10 MB
FRT 25006   12    5    0    0   -1    0    0 ! 10-20 MB
FRT 25007   12    5    0    0   -1    0    0 ! OVER 20 MB
FRT 25008   12    5    0    0   -1    0    0 ! AREA NOT COVERED BY SOURCE MATERIAL
!
! DRAINAGE LAYER
!
FRT 25009   12    5    0    0   -1    0    0 ! INLAND WATER - PERENNIAL
FRT 25010   12    5    0    0   -1    0    0 ! INLAND WATER - NON-PERENNIAL
!
! GEOGRAPHIC REGIONS LAYER
!
FRT 25011   12    5    0    0   -1    0    0 ! GEOGRAPHIC REGIONS - AREAS
!
! HYPSOGRAPHIC DATA AVAILABILITY LAYER
!
FRT 25012   12    5    0    0   -1    0    0 ! HYPSOGRAPHIC DATA ARE AVAILABLE
FRT 25013   12    5    0    0   -1    0    0 ! HYPSOGRAPHIC DATA ARE PARTIALLY AVAILABLE
FRT 25014   12    5    0    0   -1    0    0 ! HYPSOGRAPHIC DATA ARE NOT AVAILABLE
FRT 25015   12    5    0    0   -1    0    0 ! AREA NOT COVERED BY SOURCE MATERIAL
!
! ONC INDEX LAYER
!
FRT 25016   12    5    0    0   -1    0    0 ! ONC INDEX AREA
!
! POLITICAL/OCEANS LAYER
!
FRT 25017   12    6    0    0   -1    0    0 ! LAND
FRT 25018   12    5    0    0   -1    0    0 ! OCEAN
!
! DRAINAGE LAYER
!
FRT 26001    1    5    0    0    0    0    0 ! STREAMS, RIVERS, CHANNELIZED RIVERS
FRT 26002    1    5    0    0    0    0    0 ! INLAND SHORELINES
!
! GEOGRAPHIC REGIONS LAYER
!
FRT 26003    1    1    0    0    0    0    0 ! GEOGRAPHIC REGIONS - LINES
!
! POLITICAL/OCEANS LAYER
!
FRT 26004    1    2    0    0    0    0    0 ! INTERNATIONAL BOUNDARY
FRT 26005    1    3    0    0    0    0    0 ! COASTLINE
!
! POPULATED PLACES LAYER
!
FRT 27001    7    3    0  1.0    1    0    0 ! POPULATED PLACE (NO SUBCATEGORIES)
!
! GEOGRAPHIC REGIONS LAYER
!
FRT 28001   10    8    0  0.02   1    0    11 ! GEOGRAPHIC REGIONS TEXT
!
! ONC INDEX LAYER
!
FRT 28002   10    8    0  0.02    1    0    11 ! ONC INDEX TEXT
!
! POLITICAL/OCEANS LAYER
!
FRT 28003   10    3    0.4  7.0    1    0    11 ! BLACK LAND PLACE NAMES
FRT 28004   10    3    0  0.02    1    0    11 ! BLACK OCEAN PLACE NAMES
FRT 28005   10    3    0  0.02    1    0    11 ! BLACK ICE STATUS
FRT 28006   10    3    0  0.02   1    0    11 ! BLACK LAND PLACE NAMES (DIACRITICAL)
FRT 28007   10    3    0  0.02   1    0    11 ! BLACK OCEAN PLACE NAMES (DIACRITICAL)
FRT 28008   10    3    0  0.02   1    0    11 ! BLACK MOUNTAIN NAMES
FRT 28009   10    3    0  0.02   1    0    11 ! BLACK MOUNTAIN NAMES (DIACRITICAL)
FRT 28010   10    3    0  0.02   1    0    11 ! BLACK ISLAND NAMES
FRT 28011   10    3    0  0.02   1    0    11 ! BLACK ISLAND NAMES (DIACRITICAL)
FRT 28012   10    3    0  0.02   1    0    11 ! BLACK DESERT NAMES
FRT 28013   10    3    0  0.02   1    0    11 ! BLACK DESERT NAMES (DIACRITICAL)
FRT 28014   10    5    0  0.02   1    0    11 ! BLUE LAND PLACE NAMES
FRT 28015   10    5    0  0.02   1    0    11 ! BLUE OCEAN PLACE NAMES
FRT 28016   10    5    0  0.02   1    0    11 ! BLUE ICE STATUS
FRT 28017   10    5    0  0.02   1    0    11 ! BLUE LAND PLACE NAMES (DIACRITICAL)
FRT 28018   10    5    0  0.02   1    0    11 ! BLUE OCEAN PLACE NAMES (DIACRITICAL)
FRT 28019   10    5    0  0.02   1    0    11 ! BLUE MOUNTAIN NAMES
FRT 28020   10    5    0  0.02   1    0    11 ! BLUE MOUNTAIN NAMES (DIACRITICAL)
FRT 28021   10    5    0  0.02   1    0    11 ! BLUE ISLAND NAMES
FRT 28022   10    5    0  0.02   1    0    11 ! BLUE ISLAND NAMES (DIACRITICAL)
FRT 28023   10    5    0  0.02   1    0    11 ! BLUE DESERT NAMES
FRT 28024   10    5    0  0.02   1    0    11 ! BLUE DESERT NAMES (DIACRITICAL)
!
! POPULATED PLACES LAYER
!
FRT 28025   10    3    0  0.02   1    0    11 ! BLACK REGULAR CHARACTERS, SMALL SIZEPriority section 
!--------------------------------------------------------------
!			FEATURE DISPLAY PRIORITY TABLE
!--------------------------------------------------------------
!
PRIO	21002	1	21002   ! background
PRIO	21004	10	21004
PRIO	21009	4	21009	! SEA
PRIO	21010	3	21010
PRIO	21011	4	21011
PRIO	21012	5	21012
PRIO	21013	5	21013
PRIO	21014	6	21014
PRIO	21015	7	21015
PRIO	21016	8	21016
PRIO	21028	10	21028    ! 
PRIO	21032	11	21032    ! VEG
PRIO	21034	2	21034    ! land
PRIO	21035	4	21035    ! SEA
PRIO	21040	12	21040    ! URBAN
PRIO    22008    12	22008
PRIO 	22009	13	22009	14	22008  ! LAKE
PRIO	22022	14	22022
PRIO 	DEFAULT 20
!--------------------------------------------------------------
!			FEATURE CODE GROUPS
!--------------------------------------------------------------
!
GROUP	AERONAUTICAL	23001-23005
GROUP	CULTURE		20000-20008, 21001,22001,23006,24001
GROUP	DRAIN_QUALITY	21002,22002,24002-24018
GROUP	DRAINAGE	21003-21008,22003-22020,23007-23013,24019-24030
GROUP	DRAINAGE_SUPP	23014-23015
GROUP	HYPSOGRAPHY	21009-21017,22021-22028,23016-23019
GROUP	HYPSO_SUPP	22029-22037,23020
GROUP	LAND_COVER	21018-21038,23021-23023,24031-24034
GROUP	OCEAN_FEATS	22038-22040,23024-23025,24035-24038
GROUP	PHYSIOLOGY	22041-22046,24039-24042
GROUP	POL_OCEANS	22047-22104, 23026, 24043-24064
GROUP	POP_PLACES	21039-21041,23027-23037,24065-24070
GROUP	RAILWAYS	22105-22119,24071
GROUP	ROADS		22120-22134,24072
GROUP	TRANSPORT	22135-22144,23038-23049,24073
GROUP	UTILITIES	22145-22148,24074
GROUP	VEGETATION	21042-21045,22149-22151
GROUP	BM_COMP_DATE	25001-25003
GROUP	BM_DATA_VOL	25004-25008
GROUP	BM_DRAINAGE	25009-25010,26001-26002
GROUP	BM_GEOG_REGIONS	25011,26003,28001
GROUP	BM_HYPSOGRAPHY	25012-25015
GROUP	BM_ONC_INDEX	25016,28002
GROUP	BM_POL_OCEANS	25017-25018,26004-26005,28003-28024
GROUP	BM_POP_PLACES	27001,28025
GROUP   LINES  		20000-29000
GROUP   AREAS  		20000-29001
GROUP   TEXT  		20000-29001
GROUP   SYMBOLS 	20000-29001
!--------------------------------------------------------------
!			SYMBOLS
!--------------------------------------------------------------
!   NO.      DESCRIPTION
!   ---      -----------
!     1      CROSS
!     3      CIRCLE
!     4      CORAL SYMBOL
!     5      CROSS
!     6      DOT
!     8      DOT
!     9      CROSSTIE
!    10      DOUBLE CROSSTIES
!    11      SPUR
!    12      CROSSTIE
!    13      BAR
!    14      RICE FIELDS
!    15      MARSH
!    19      DOT
!    21      AIRPORT
!    22      LANDMARK
!    23      SPRING
!    24      RESERVOIR
!    25      FALLS
!    26      RAPIDS
!    27      LOCKS
!    28      DAMS
!    29      SLUICE GATES
!    30      SPOT ELEVATION
!    31      SPOT ELEVATION, QUESTIONABLE
!    32      BASE ELEVATION OF TOWER
!    33      HYDROGRAPHIC ELEVATION POINT
!    34      MINES
!    35      QUARRIES/STRIP MINES
!    36      MISCELLANEOUS LAND FEATURES
!    37      ROCKS, ISOLATED OR AWASH
!    38      EXPOSED WRECKS
!    39      POPULATED PLACES
!    40      POPULATED PLACES - IN CITY TINT
!    41      VILLAGES
!    42      KAMPONGS
!    43      SNOWSHEDS
!    44      BRIDGES
!    45      CAUSEWAYS
!    46      TUNNELS
!    47      FERRIES
!    48      FORDS
!    49      RAILROAD YARDS
!    50      RAILROAD STATIONS
!--------------------------------------------------------------
! SYMBOL COMPONENTS
!--------------------------------------------------------------
! SYMBOL COMPONENT TABLE
!
SCT	0	1	0	0	0	0	line
SCT	1	1	0	0	0	0	line
SCT	2	2	0	0	0	0	clockwise arc
SCT	3	3	0	0	0	0	anticlockwise arc
SCT	4	4	0	0	0	0	circumcircle arc
SCT  	5     	5     	0     	0     	0     	0     	full circumcircle
SCT	6	6	0	0	0	0	interpolated curve
SCT	8	2	0	0	0	0	interpolated curve
SCT	12     12	0	0	0	0	hollow area
SCT	13     12	0	0	0	-1	filled area
SCT	50	1	0	0	0	0	anticlockwise arc
SCT	51	3	0	0	0	0	anticlockwise arc
SCT	52	1	0	0	0	0	line
SCT	53	12	0	0	0	-1	Filled area
SCT	64	6	0	0	0	0	! INTERPOLATED CURVE
SCT  65    2     0     0     0     0     ! CLOCKWISE ARC
SCT  66    3     0     0     0     0     ! ANTICLOCKWISE ARC
SCT  67    4     0     0     0     0     ! CIRCUMCIRCLE ARC
SCT  68    5     0     0     0     0     ! FULL CIRCUMCIRCLE
!
! LINEAR
!
SCT  100   1     0     0.1   0     0     ! SS 0
SCT  101   1     0     0.125 0     0     ! SS 1
SCT  102   1     0     0.15  0     0     ! SS 2
SCT  103   1     0     0.175 0     0     ! SS 3
SCT  104   1     0     0.2   0     0     ! SS 4
SCT  105   1     0     0.23  0     0     ! SS 5
SCT  106   1     0     0.25  0     0     ! SS 6
SCT  107   1     0     0.3   0     0     ! SS 7
SCT  108   1     0     0.35  0     0     ! SS 8
SCT  109   1     0     0.38  0     0     ! SS 9
SCT  110   1     0     0.4   0     0     ! SS 10
SCT  111   1     0     0.45  0     0     ! SS 11
SCT  112   1     0     0.5   0     0     ! SS 12
SCT  113   1     0     0.65  0     0     ! SS 13
!
! ANTICLOCKWISE ARC
!
SCT  300   3     0     0.1   0     0     ! SS 0
SCT  301   3     0     0.125 0     0     ! SS 1
SCT  302   3     0     0.15  0     0     ! SS 2
SCT  303   3     0     0.175 0     0     ! SS 3
SCT  304   3     0     0.2   0     0     ! SS 4
SCT  305   3     0     0.23  0     0     ! SS 5
SCT  306   3     0     0.25  0     0     ! SS 6
SCT  307   3     0     0.3   0     0     ! SS 7
SCT  308   3     0     0.35  0     0     ! SS 8
SCT  309   3     0     0.38  0     0     ! SS 9
SCT  310   3     0     0.4   0     0     ! SS 10
SCT  311   3     0     0.45  0     0     ! SS 11
SCT  312   3     0     0.5   0     0     ! SS 12
SCT  313   3     0     0.65  0     0     ! SS 13
!
! CIRCUMCIRCLE ARC
!
SCT  400   4     0     0.1   0     0     ! SS 0
SCT  401   4     0     0.125 0     0     ! SS 1
SCT  402   4     0     0.15  0     0     ! SS 2
SCT  403   4     0     0.175 0     0     ! SS 3
SCT  404   4     0     0.2   0     0     ! SS 4
SCT  405   4     0     0.23  0     0     ! SS 5
SCT  406   4     0     0.25  0     0     ! SS 6
SCT  407   4     0     0.3   0     0     ! SS 7
SCT  408   4     0     0.35  0     0     ! SS 8
SCT  409   4     0     0.38  0     0     ! SS 9
SCT  410   4     0     0.4   0     0     ! SS 10
SCT  411   4     0     0.45  0     0     ! SS 11
SCT  412   4     0     0.5   0     0     ! SS 12
SCT  413   4     0     0.65  0     0     ! SS 13
!
! FULL CIRCUMCIRCLE
!
SCT  500   5     0     0.1   0     0     ! SS 0
SCT  501   5     0     0.125 0     0     ! SS 1
SCT  502   5     0     0.15  0     0     ! SS 2
SCT  503   5     0     0.175 0     0     ! SS 3
SCT  504   5     0     0.2   0     0     ! SS 4
SCT  505   5     0     0.23  0     0     ! SS 5
SCT  506   5     0     0.25  0     0     ! SS 6
SCT  507   5     0     0.3   0     0     ! SS 7
SCT  508   5     0     0.35  0     0     ! SS 8
SCT  509   5     0     0.38  0     0     ! SS 9
SCT  510   5     0     0.4   0     0     ! SS 10
SCT  511   5     0     0.45  0     0     ! SS 11
SCT  512   5     0     0.5   0     0     ! SS 12
SCT  513   5     0     0.65  0     0     ! SS 13
!
!--------------------------------------------------------------
!		   LINE PATTERNS
!--------------------------------------------------------------
!PATTERN                DESCRIPTION                     LINE
!NUMBER                                                 WEIGHT
!--------------------------------------------------------------
!1    302.2   FLUCTUATING SHORELINES			0.2
!     310.5   PEAT CUTTINGS (TO SCALE)			0.13
!     410.8   QUARRIES (TO SCALE)			0.13
!     610.1   ROAD AND RAILWAY TUNNELS			0.25
!     611.1   FERRIES					0.15
!     612.1   FORDS					0.15
!     906.4   RAMPS					0.2
!     906.5   PATENT SLIP				0.2
!     908.8   ATHLETIC FIELD				0.13
!     908.11  LANDMARK AREAS				0.13
!
!     1.0 DASH, 0.5 SPACE
!
PATTERN 1     0     0     0     0     1.5   1.0   0     0     0
!--------------------------------------------------------------
!2    302.3   UNSURVEYED SHORELINES			0.2
!     303.2   NON-PERENNIAL LAKES			0.2
!     304.3   RESERVOIRS UNDER CONSTRUCTION		0.2
!     305.2   WADI SPREAD				0.2
!     305.8   UNSURVEYED PERENNIAL STREAM		0.2
!     305.8   UNSURVEYED PERENNIAL STREAM		0.25
!     305.8   UNSURVEYED PERENNIAL STREAM		0.3
!     305.8   UNSURVEYED PERENNIAL STREAM		0.35
!     305.8   UNSURVEYED PERENNIAL STREAM		0.4
!     305.8   UNSURVEYED PERENNIAL STREAM		0.45
!
!     3.0 DASH, 0.4 SPACE
!
PATTERN 2     0     0     0     0     3.4   3.0   0     0     0
!--------------------------------------------------------------
!3    305.2   NON-PERENNIAL STREAM (WADI)		0.2
!     305.3   ALLUVIAL FAN				0.2
!     308.2   NON-PERENNIAL CANALS & DRAINAGE
!             DITCHES					0.2
!
!     0.5 DASH, THREE DOTS IN A 2.5 SPACE
!     DOTS: 0.25 DIAMETER
!
PATTERN 3     0     8     0     2     7.5   5.0   0     0     0.063
!--------------------------------------------------------------
!4    305.6   SEASONALLY FLUCTUATING STREAM
!             WITH UNDEFINED LIMITS			0.2
!     305.7   SEASONALLY FLUCTUATING STREAM
!             WITH MAXIMUM BANK LIMITS			0.2
!
!     1.5 DASH, 0.4 SPACE
!
PATTERN 4     0     0     0     0     1.9   1.5   0     0     0
!--------------------------------------------------------------
!5    307.3   CANALS - ABANDONED OR U/C			0.4
!     307.4   CANALS - ABANDONED OR U/C
!             (TO SCALE)				0.2
!     308.3   SMALL CANALS &DRAINAGE DITHES -
!             ABANDONED					0.2
!     308.7   AQUEDUCTS - ABANDONED OR U/C		0.3
!
!     3.0 DASH, 0.5 SPACE
!
PATTERN 5     0     0     0     0     3.5   3.0   0     0     0
!--------------------------------------------------------------
!6    308.8   UNDERGROUND AQUEDUCTS			0.3
!     308.10  AQUEDUCT TUNNELS				0.2
!     308.14  UNDERGROUND FLUME				0.2
!
!     1.5 DASH, 0.5 SPACE
!
PATTERN 6     0     0     0     0     2.0   1.5   0     0     0
!--------------------------------------------------------------
!7    308.11  KANATS					0.3
!
!     1.5 DASH, 0.5 SPACE, 1.5 DASH, CIRCLE IN 2.0 SPACE
!     CIRCLES: 0.13 LINE, 1.0 DIAMETER
!
PATTERN 7     3     0     0     1     5.5   1.0   1.5   0.5   0
!--------------------------------------------------------------
!8    310.2   HUMMOCKS AND RIDGES
!
!     0.25 DIAMETER DOTS, 0.8 BETWEEN CENTRES
!
PATTERN 8     8     0     0     0     0.8   0.8   0     0.063 0
!--------------------------------------------------------------
!9    315.1   GLACIERS					0.13
!     315.3   SNOWFIELDS, ICE FIELDS & ICE CAPS		0.13
!
!     2.0 DASH, 0.4 SPACE
!
PATTERN 9     0     0     0     0     2.4   2.0   0     0     0
!--------------------------------------------------------------
!10    315.5   ICE CLIFFS				0.13
!      411.1   CUTS - WITHIN ONE CONTOUR INT.		0.13
!      411.3   FILLS - WITHIN ONE CONTOUR INT.		0.13
!      412.1   ESCARPMENTS, BLUFFS, CLIFFS,
!              DEPRESSIONS				0.13
!
!     SOLID LINE
!     SPURS: 0.5 LONG, 0.5 SPACE
!
PATTERN 10   11     0     0     0     0.5   0     0.5   0.5   0
!--------------------------------------------------------------
!12   316.2   REEFS - ROCKY OR CORAL			0.2
!
PATTERN 12    4     0     0     0     2.63  2.63  0     1.43  0
!--------------------------------------------------------------
!13   316.5   MISCELLANEOUS UNDERWATER FEATURES		0.2
!     903.2   TELEPHONE & TELEGRAPH LINES		0.15
!     908.12  AREA DELIMITING LINE			0.2
!
!     2.0 DASH 0.5 SPACE
!
PATTERN 13    0     0     0     0     2.5   2.0   0     0     0
!--------------------------------------------------------------
!14   403.2   BASIC, INTERMEDIATE CONTOURS
!             (APPROX.)					0.13
!
!     7.6 DASH, 0.5 SPACE
!
PATTERN 14    0     0     0     0     8.1   7.6   0     0     0
!--------------------------------------------------------------
!15   403.3   AUXILIARY CONTOURS (APPROX)		0.13
!
!     3.8 DASH, 0.5 SPACE
!
PATTERN 15    0     0     0     0     4.3   3.8   0     0     0
!--------------------------------------------------------------
!16   411.4   FILLS - THRU MORE THAN ONE CONTOUR
!             INTERVAL					0.13
!     412.2   LARGE ESCARPMENTS				0.13
!     414.2   CRATERS					0.13
!
!     SOLID LINE
!     SPURS: 0.5 LONG, 0.5 INTERVAL
!
PATTERN 16    11    0     0     0     0.5   0     0.5   0.5   0
!--------------------------------------------------------------
!17   403.4   DEPRESSION CONTOURS (SMALL)		0.13
!
!     SOLID LINE
!     SPURS: 0.5 LONG, 1.0 INTERVAL
!
PATTERN 17    0    35     0     0     1.0   1.0     0   5   0.3
!--------------------------------------------------------------
!18   403.4   DEPRESSION CONTOURS (MEDIUM)		0.13
!
!     SOLID LINE
!     SPURS: 0.5 LONG, 2.0 INTERVAL
!
PATTERN 18    11    0     0     0     2.0   0     2.0   0.5   0
!--------------------------------------------------------------
!19   403.4   DEPRESSION CONTOURS (LARGE)		0.13
!
!     SOLID LINE
!     SPURS: 0.5 LONG, 3.8 INTERVAL
!
PATTERN 19    11    0     0     0     3.8   0     3.8   0.5   0
!--------------------------------------------------------------
!21   602.1   SINGLE TRACK RAILWAYS			0.25
!
!     SOLID LINE
!     CROSSTIES: 1.5 LONG, 0.15 LINE WEIGHT, 13 INTERVAL
!
PATTERN 21    0     35     0     0     6.0  6.0  0     0     0.75
!--------------------------------------------------------------
!23   602.2   DOUBLE TRACK RAILWAYS			0.25
!
!     SOLID LINE
!     CROSSTIES: 1.5 LONG, 0.15 LINE WEIGHT, SPACED 0.5
!     APART AT 13.0 INTERVAL
!
PATTERN 23    0     35    0     0     3.5  3.5  0     0     0.75
!--------------------------------------------------------------
!26    602.6   RAILWAY-NON-OPERATING, ABANDONED,
!              DESTROYED OR U/C				0.25
!
!     24.5 DASH, 1.5 SPACE
!     CROSSTIES: 1.5 LONG, 0.15 LINE WEIGHT, 13 INTERVAL
!
PATTERN 26    0     9     0     0     13.0  13.0  0     0     0.75
!--------------------------------------------------------------
!28   602.10  CARLINES					0.2
!
!     SOLID LINE
!     CROSSTIES: 1.2 LONG, 0.2 LINE WEIGHT, 3.2 INTERVAL
!
PATTERN 28    0     12    0     0     3.2   3.2   0     0     0.6
!--------------------------------------------------------------
!29   606.7   ROADS-UNDER CONSTRUCTION			0.4
!
!     3.3 DASH, 0.5 SPACE
!
PATTERN 29    0     0     0     0     3.9   3.3   0     0     0
!--------------------------------------------------------------
!31   903.1   POWER TRANSMISSION LINES			0.25
!
!     4 DASHES 1.0 LONG, 0.5 SPACE
!     DOTS: 0.8 DIAMETER, 7 APART
!
PATTERN 31    0     48     3     0     7.0   1.0   0.5   0     0.5
!--------------------------------------------------------------
!32   904.2   UNDERGROUND PIPELINE			0.15
!     908.15  AERIAL CABLEWAYS, CONVEYORS, ETC		0.13
!
!     2.5 DASH, 0.5 SPACE
!
PATTERN 32    0     0     0     0     3.0   2.5   0     0     0
!--------------------------------------------------------------
!33   907.2   PROMINENT FENCES				0.13
!
!     5.0 DASH, 1.3 SPACE
!     CROSS: 1.3, 45 DEGREE ANGLE
!
PATTERN 33    0     5     0     0     6.3   5.0   1.3   0     0.65
!--------------------------------------------------------------
!34   909.1   INTERNATIONAL BOUNDARY - DE JURE		0.5
!     909.4   ADMINISTRATIVE BOUNDARY - PRIMARY		0.4
!
!     7.6 DASH, 1.3 SPACE, 2.5 DASH
!
PATTERN 34    0     0     0     1     16.5  7.6   2.5   0     0
!--------------------------------------------------------------
!35   909.2   INTERNATIONAL BOUNDARY - DE FACTO
!
!     SOLID DOTS: 0.6 DIAMETER, 2.5 SPACE BETWEEN CENTRES
!
PATTERN 35    19    0     0     0     2.5   2.5   0     0.15  0
!--------------------------------------------------------------
!36   909.4   ADMINISTRATIVE BOUNDARY - MAJOR		0.4
!
!     7.6 DASH, 1.3 SPACE, 2.5 DASH
!
PATTERN 36    0     0     0     0     12.7  7.6   2.5   0     0
!--------------------------------------------------------------
!37   909.5   TREATY OR OCCUPANCY ZONE			0.25
!     909.6   US - RUSSIA CONVENTION LINE		0.5
!
!     5.0 DASH, 1.0 SPACE
!
PATTERN 37    0     0     0     0     6.0   5.0   0     0     0
!--------------------------------------------------------------
!38   910.1   INTERNATIONAL DATE LINE			0.5
!
!     6.0 DASH, 3.8 SPACE
!
PATTERN 38    0     0     0     0     9.8   6.0   0     0     0
!--------------------------------------------------------------
!39   1109.1  ISOGONIC LINE				0.3
!
!     3.8 DASH, 1.3 SPACE
!
PATTERN 39    0     0     0     0     5.1   3.8   0     0     0
!
! wetland
PATTERN 162   90     0     0      0      2.2  0     0.0    1.3    0.0	! Marsh
!-------------------------------------------------------------------------------
! FILL AREA  definitions
!
! Fill area style is specified by the SC entry in the FRT 2section (for GT 12) 
! - the fill area styles are defined below
!
!	Index		Hatch 		SC		Description
!-------------------------------------------------------------------------------
!
FILL	-13		101		168		Palm trees
FILL	-12		101		167		Orchard trees
FILL	-11		101		166		Mixed trees
FILL	-10		101		165		Deciduous trees
FILL	-9		101		164		Coniferous trees
FILL	-8		101		163		Grassland
FILL	-7		101		162		Marsh
FILL	-6		103		161		Dots
FILL	-5		104		160		-45° pecks
FILL	-4		103		160		45° pecks
FILL	-3		102		160		Vertical pecks
FILL	-2		101		160		Horizontal pecks
!
!
!
!--------------------------------------------------------------
!   DCW ATTRIBUTE CODES
!--------------------------------------------------------------
!
ACD TABLE 1         ! DCW table
!
!   TYPE CODE NAME       MINIMUM	MAXIMUM
!   ---- ---- ---------  -------------- ---------------
ACD    I    1 CLPYLABEL  0		0		! AREA LANDMARK LABEL
ACD    I    2 DQPYSID    0		0		! ONC SHEET IDENTIFIER
ACD    D    3 DQPYCOM    17-NOV-1858	31-DEC-9999	! COMPILATION DATE OF THE ONC
ACD    D    4 DQPYREV    17-NOV-1858	31-DEC-9999	! LAST REVISION DATE OF THE ONC
ACD    D    5 DQPYLIT    17-NOV-1858	31-DEC-9999	! CURRENT REVISION LITHO OR PRINT DATE
ACD    I    6 DQPYREM    0		0		! SHEET-WIDE MARGINALIA OR OBSERVED CHARACTERISTICS
ACD    I    7 DQPYAHA    0		16383		! ABSOLUTE HORIZONTAL ACCURACY
ACD    I    8 DQPYAVA    0		16383		! ABSOLUTE VERTICAL ACCURACY
ACD    I    9 POPYREG    0		0		! REGION OR CONTINENT
ACD    I   10 POPYCOUN   0		0		! COUNTRY OR OCEAN IDENTIFIER
ACD    I   11 POPYADMIN  0		0		! ADMINISTRATIVE UNITS
ACD    I   12 DQLNID     0		16383		! LINE IDENTIFIER
ACD    I   13 DQLNONCA   0		0		! FIRST ONC SHEET
ACD    I   14 DQLNONCB   0		0		! SECOND ONC SHEET
ACD    I   15 HYLNVAL    -1000		10000		! ELEVATION VALUE
ACD    I   16 HSLNVAL    -1000		10000		! SUPPLEMENTAL CONTOUR ELEVATION VALUE
ACD    I   17 AEPTTYPE   0		0		! AIRPORT NAME
ACD    I   18 AEPTVAL    -1000		10000		! AIRPORT ELEVATION VALUE
ACD    D   19 AEPTDATE   17-NOV-1858	31-DEC-9999	! AERONAUTICAL INFORMATION DATE
ACD    I   20 AEPTICAO   0		0		! INTERNATIONAL CIVIL ORGANIZATION NUMBER
ACD    I   21 AEPTDKEY   0		0		! DAFIF REFERENCE NUMBER
ACD    I   22 CLPTLABEL  0		0		! POINT LANDMARK LABEL
ACD    I   23 HYPTVAL    -1000		10000		! SPOT ELEVATION VALUE
ACD    I   24 HSPTVAL    -1000		10000		! SUPPLEMENTAL SPOT ELEVATION VALUE
ACD    I   25 POPTREG    0		0		! REGION OR CONTINENT
ACD    I   26 POPTCOUN   0		0		! COUNTRY OR OCEAN IDENTIFIER
ACD    I   27 PPPTNAME   0		0		! POPULATED PLACE NAME
ACD    I   28 GRPYDSKA   0		0		! GEOGRAPHIC REGION 1
ACD    I   29 GRPYDSKB   0		0		! GEOGRAPHIC REGION 2
ACD    I   30 GRPYDSKC   0		0		! GEOGRAPHIC REGION 3
ACD    I   31 GRPYDSKD   0		0		! GEOGRAPHIC REGION 4
