! EXAMPLE.PSFONTLIST		Created			PGH 21-Jul-1993
! 				Updated			CCB  5-Dec-1997
!
! This file can be read via logical names LSL$PS_FONTLIST and LSL$DPS_FONTLIST.
! It contains a lookup from Laser-Scan FRT font number to PostScript font info.
! See the LITES2 Motif Workstation Guide for more details.
! For standard fonts see the file TEMPLATE.PSFONTLIST.
!
! First use the header mechanism to define a private encoding vector.
! The starting point is StandardEncoding, with changes and additions.
! This example is actually identical to ISOLatin1.
!
HEADER  mark
HEADER  8#000 1 8#054 {StandardEncoding  exch get} for 
HEADER  /minus
HEADER  8#056 1 8#217 {StandardEncoding exch get} for 
HEADER  /dotlessi 
HEADER  8#301 1 8#317 {StandardEncoding exch get} for 
HEADER  /space /oe /OE /lslash /Lslash
HEADER  /Zmacronunder /brokenbar /section /dieresis /copyright
HEADER  /ordfeminine /guillemotleft /logicalnot /hyphen
HEADER  /registered /macron /degree /plusminus
HEADER  /twosuperior /threesuperior /acute /mu
HEADER  /paragraph /periodcentered /cedilla /onesuperior
HEADER  /ordmasculine /guillemotright /onequarter /onehalf
HEADER  /threequarters /questiondown /Agrave /Aacute
HEADER  /Acircumflex /Atilde /Adieresis /Aring /AE
HEADER  /Ccedilla /Egrave /Eacute /Ecircumflex /Edieresis
HEADER  /Igrave /Iacute /Icircumflex /Idieresis /Eth
HEADER  /Ntilde /Ograve /Oacute /Ocircumflex /Otilde
HEADER  /Odieresis /multiply /Oslash /Ugrave /Uacute
HEADER  /Ucircumflex /Udieresis /Yacute /Thorn /germandbls
HEADER  /agrave /aacute /acircumflex /atilde /adieresis
HEADER  /aring /ae /ccedilla /egrave /eacute /ecircumflex
HEADER  /edieresis /igrave /iacute /icircumflex /idieresis
HEADER  /eth /ntilde /ograve /oacute /ocircumflex /otilde
HEADER  /odieresis /divide /oslash /ugrave /uacute
HEADER  /ucircumflex /udieresis /yacute /thorn /ydieresis 
HEADER  /MyLatinEncoding
HEADER  where not
HEADER  {256 array astore userdict exch /MyLatinEncoding exch put} if 
HEADER  cleartomark
!
! Now define some fonts.
!
! first a minimally defined font.
! (no AFM given, so no kerning, and TRI still needed for character widths)
!
FONT	1	Times-Roman
!
! then one with more information given (for kerning)
!
FONT	2	AvantGarde-Book
AFM		AVANTGARDE_BOOK
KERNING         PAIR
!
! then one re-encoded as ISOLatin1
!
FONT	3	Helvetica
ENCODING	ISOLatin1Encoding
NEWNAME		Helvetica-ISOLatin1
AFM		HELVETICA_ISOLATIN1
!
! then one with special findfont
!
FONT	4	My-Souvenir
FIND		/Souvenir-Light findfont 1.25 scalefont
!
! then one with lots of control, and using the private encoding
!
FONT	5	Souvenir-Light
ENCODING	MyLatinEncoding
NEWNAME		My-Font-MyLatin
AFM		SOUVENIR_LIGHT_MYLATIN
KERNING         PAIR
SCALE           1.25
!
!
! End of EXAMPLE.PSFONTLIST
!
