! this is a miniscule FRT for checking of Hershey fonts 
! first the FRT itself
!   	FC	GT	Colour	Width	Size	SC	Description
FRT	0	1	1	0	0	0	Line
FRT	1	10	1	0	2.0	1	Name
FRT	2	10	1	0	2.0	2	Name
FRT	3	10	1	0	2.0	3	Name
FRT	4	10	1	0	2.0	4	Name
FRT	5	10	1	0	2.0	5	Name
FRT	6	10	1	0	2.0	6	Name
FRT	7	10	1	0	2.0	7	Name
FRT	8	10	1	0	2.0	8	Name
FRT	9	10	1	0	2.0	9	Name
FRT	10	10	1	0	2.0	10	Name
FRT	11	10	1	0	2.0	11	Name
FRT	12	10	1	0	2.0	12	Name
FRT	101	10	1	0	3.0	1	Name
FRT	102	10	1	0	10.0	3	Name

! then the SCT which defines symbol components
!   	FC	GT	Colour	Width	Size	SC	Description
SCT	1	1	0	0	0	0	line
