
	The Standard Laser-Scan LITES2 command menu CMDMEN is given to
customers as hard-copy and as an IFF file 

	LSL$PUBLIC_ROOT:[MAPPING.EXAMPLES.IFF]CMDMEN.IFF 

It can be modified to suit local requirements. The following FRT, SRI and TRI 
files should be used with LITES2.

		FRT LSLMENU
		SRI OS
		TRI OS

	These are all supplied in LSL$PUBLIC_ROOT:[MAPPING.EXAMPLES.FRT].
As Text Heights are taken from the FRT file so the HEIGHT option should be 
DISABLED.

	The LITES2 command file holding the standard menu definitions is

		LSL$PUBLIC_ROOT:[LITES2.EXAMPLES]CMDMEN.LCM

	Customers should copy this to LSL$LITES2CMD: and create their own menu 
to match the new IFF file.
