! TEMPLATE.PSFONTLIST		Created			PGH 21-Jul-1993
!
!Mod Order of 6/7 and 27/28 changed to match Barco	PGH  1-Nov-1994
!
! This file can be read via logical names LSL$PS_FONTLIST and LSL$DPS_FONTLIST.
! It contains a lookup from Laser-Scan FRT font number to PostScript font info.
! See the LITES2 Motif Workstation Guide for more details.
! For more adventurous use of this mechanism see the file EXAMPLE.PSFONTLIST.
!
! The fonts included are those supplied as standard by DEC with their X-Windows
! Motif Display PostScript system. The encoding used is the ISOLatin1 standard.
!
! The order of the first 35 font numbers in this file matches the Adobe numbers,
! as supplied by Barco Graphics.
!
!
! Font family - Times
!
FONT   1  Times-Roman 
AFM       TIMES_ROMAN_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
FONT   2  Times-Italic
AFM       TIMES_ITALIC_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
FONT   3  Times-Bold
AFM       TIMES_BOLD_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
FONT   4  Times-BoldItalic
AFM       TIMES_BOLDITALIC_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
! Font family - Helvetica
!
FONT   5  Helvetica
AFM       HELVETICA_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
FONT   6  Helvetica-Oblique
AFM       HELVETICA_OBLIQUE_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
FONT   7  Helvetica-Bold
AFM       HELVETICA_BOLD_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
FONT   8  Helvetica-BoldOblique
AFM       HELVETICA_BOLDOBLIQUE_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
! Font family - Courier
!
FONT   9  Courier
AFM       COURIER_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
FONT  10  Courier-Oblique
AFM       COURIER_OBLIQUE_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
FONT  11  Courier-Bold
AFM       COURIER_BOLD_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
FONT  12  Courier-BoldOblique
AFM       COURIER_BOLDOBLIQUE_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
! Font family - Symbol
!
FONT  13  Symbol
AFM       SYMBOL       
!
! Font family - Palatino is not supplied with Display PostScript.
!
!!!!! 14  Palatino-Roman
!!!!! 15  Palatino-Italic
!!!!! 16  Palatino-Bold
!!!!! 17  Palatino-BoldItalic
!
! Font family - Avant Garde
!
FONT  18  AvantGarde-Book
AFM       AVANTGARDE_BOOK_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
FONT  19  AvantGarde-BookOblique
AFM       AVANTGARDE_BOOKOBLIQUE_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
FONT  20  AvantGarde-Demi
AFM       AVANTGARDE_DEMI_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
FONT  21  AvantGarde-DemiOblique
AFM       AVANTGARDE_DEMIOBLIQUE_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
! Font family - Bookman is not supplied with Display PostScript.
!
!!!!! 22  Bookman-Light
!!!!! 23  Bookman-LightItalic
!!!!! 24  Bookman-Demi
!!!!! 25  Bookman-Italic
!
! Font family - Helvetica Narrow is not supplied with Display PostScript.
!
!!!!! 26  Helvetica-Narrow
!!!!! 27  Helvetica-Narrow-Oblique
!!!!! 28  Helvetica-Narrow-Bold
!!!!! 29  Helvetica-Narrow-BoldOblique
!
! Font family - Zapf Chancery is not supplied with Display PostScript.
!
!!!!! 30  ZapfChancery-MediumItalic
!
! Font family - Zapf Dingbats is not supplied with Display PostScript.
!
!!!!! 31  ZapfDingbats
!
! Font family - New Century Schoolbook
!
FONT  32  NewCenturySchlbk-Roman
AFM       NEWCENTURYSCHLBK_ROMAN_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
FONT  33  NewCenturySchlbk-Italic
AFM       NEWCENTURYSCHLBK_ITALIC_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
FONT  34  NewCenturySchlbk-Bold
AFM       NEWCENTURYSCHLBK_BOLD_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
FONT  35  NewCenturySchlbk-BoldItalic
AFM       NEWCENTURYSCHLBK_BOLDITALIC_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
! Font family - Souvenir
!
FONT  41  Souvenir-Light
AFM       SOUVENIR_LIGHT_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
FONT  42  Souvenir-LightItalic
AFM       SOUVENIR_LIGHTITALIC_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
FONT  43  Souvenir-Demi
AFM       SOUVENIR_DEMI_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
FONT  44  Souvenir-DemiItalic
AFM       SOUVENIR_DEMIITALIC_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
! Font family - Lubalin Graph
!
FONT  45  LubalinGraph-Book
AFM       LUBALINGRAPH_BOOK_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
FONT  46  LubalinGraph-BookOblique
AFM       LUBALINGRAPH_BOOKOBLIQUE_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
FONT  47  LubalinGraph-Demi
AFM       LUBALINGRAPH_DEMI_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
FONT  48  LubalinGraph-DemiOblique
AFM       LUBALINGRAPH_DEMIOBLIQUE_ISOLATIN1
ENCODING  ISOLatin1Encoding
!
!
! End of TEMPLATE.PSFONTLIST
!
