C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-01-31 17:07:16.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION CHECK_FC(FC,FC_REQ,COPY_DATA)
C
***	MODULE	CHECK_FC
***	IDENT	29AP88
C	
C Copyright Laser Scan Laboratories, Cambridge, England.
C 	
C Created 						ALB 15-Apr-1988
C
C Description
C Gets the feature code from the entry in hand and to use this to check
C FC bit map to find whether it is required for this process. If
C not the feature is either skipped or copied depending on the state of
C logical COPY_DATA. 
C
	IMPLICIT NONE
C
C Common blocks
        INCLUDE 'LSL$CMNIFF:IFFHAN.CMN'
	INCLUDE 'LSL$CMNI3D:CONTROL.CMN'
	INCLUDE 'LSL$CMNI3D:SELECT.CMN'
C
C Arguments
	INTEGER		FC		! feature code
	LOGICAL		FC_REQ		! FC required
	LOGICAL		COPY_DATA	! TRUE if FC is to be copied.
C
C Workspace
C
	INTEGER		FC_PTR		! element containing FC to test
	INTEGER		FC_OFFSET	! offset to test FC bit
C
	LOGICAL		BIT		! TRUE if bit set for FSN
C
	INTEGER*2	IECODE		! IFF entry code
	INTEGER*2	IELEN		! IFF entry length
        INTEGER*2	FEAT_CODE       ! feature code
C
C Functions
	LOGICAL		LIB$EXTZV
C
C **********************************************************************
C
	CHECK_FC = .FALSE.		! assume failure
C
	CALL EIHRI(FEAT_CODE,1,1)	! read in feature code
C
C and check if this FEAT_CODE is in bit map
C
	FC_PTR = (FEAT_CODE)/32 + 1	! element in FCMAP
	FC_OFFSET = MOD(FEAT_CODE,32)	! offset in FCMAP element
C
C extract bit from bit map
C
	BIT = LIB$EXTZV(FC_OFFSET,1,FCMAP(FC_PTR))
	IF (.NOT.BIT.AND..NOT.COPY_DATA) THEN	! skip this feature
	   FC_REQ = .FALSE.
           CALL IFFNXC('EF',IELEN)
           IF (IELEN.EQ.-1) GOTO 999		! no 'EF' found
C
	ELSEIF (.NOT.BIT.AND.COPY_DATA) THEN	! copy sequence number
	   FC_REQ = .FALSE.
	   CALL EIHCPY (FILEOUT_LUN)		! copy entry in hand
C
C loop to copy all entries until 'EF' found
C
100	   CALL IFFNXT(IECODE,IELEN)
           IF (IELEN.EQ.-1) GOTO 999		! no 'EF' found
	   IF (IECODE.EQ.'EF') THEN
	      CALL IFFSEL(FILEOUT_LUN)		! select output IFF file
	      CALL IFFEF
	      CALL IFFSEL(FILEIN_LUN)		! select input IFF file	
	   ELSE
	      CALL EIHCPY (FILEOUT_LUN)		! copy entry in hand
	      GOTO 100
	   ENDIF
	ELSE
	   FC = FEAT_CODE
	   FC_REQ = .TRUE.
	ENDIF
C
	CHECK_FC = .TRUE.
999	RETURN
	END
