C ************************  ASCII codes  ***********************
C
	BYTE		COLON		! ASCII code for colon
	BYTE		FORM_FEED	! ASCII code for form feed
	BYTE		COMMA		! ASCII code for comma
	BYTE		MINUS		! ASCII code for minus-sign
C
	PARAMETER(	COLON	= 58)
	PARAMETER(	FORM_FEED= 12)
	PARAMETER(	COMMA	= 44)
	PARAMETER(	MINUS	= 45)
C
C ***************************  Group types  ************************
C
	INTEGER		CLIFF		! cliffs 
	INTEGER		COAST		! coastlines
	INTEGER		CONTOUR		! contours
	INTEGER		INDEX_C		! index contours
	INTEGER		LAKE		! lakes
	INTEGER		RIDGE		! ridge lines
	INTEGER		RIVER		! rivers
	INTEGER		SPOT		! spot heights
	INTEGER		SUPPLEMENTARY	! supplementary contours
C
	PARAMETER(	CLIFF	= 1)
	PARAMETER(	COAST	= 2)
	PARAMETER(	CONTOUR	= 3)
	PARAMETER(	INDEX_C	= 4)
	PARAMETER(	LAKE	= 5)
	PARAMETER(	RIDGE	= 6)
	PARAMETER(	RIVER	= 7)
	PARAMETER(	SPOT	= 8)
	PARAMETER(	SUPPLEMENTARY	= 9)
C
C **************** LITES_MESS modes *********************************
C
C mode to show vertex and get & put height from user
	INTEGER		LITES_HEIGHTPOINT	
C mode to show vertex
	INTEGER		LITES_SHOWPOINT
C
	PARAMETER(	LITES_HEIGHTPOINT	= 1)
	PARAMETER(	LITES_SHOWPOINT	= 2)
C
C **************** Standard constants **********************************
C
	REAL		PI
	PARAMETER(	PI = 3.1415927)
C
C **************** Other constants **********************************
C
	REAL		INFINITY
	INTEGER		UNDIRECTED,UPHILL,DOWNHILL	! flow codes
	BYTE		NIL		! general linked-list terminator
C
	PARAMETER(	INFINITY = 1E15)
	PARAMETER(	UNDIRECTED = 0, UPHILL = 1, DOWNHILL = -1)
	PARAMETER(	NIL = 0)

