C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-08-25 15:36:18.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
CMOD1288 Add LNK_FSN,NOD_FSN array entries for the link and node
C	 feature serial number				JB 24-Aug-1993
C
C	 Common block for I3D
C
C Parameters
C
	INTEGER		MAX_FILEIN	! Max in river/ridge IFF's
	PARAMETER	(MAX_FILEIN = 2)
	INTEGER		MAX_FILEOUT	! Max out river/ridge IFF's
	PARAMETER	(MAX_FILEOUT = 2)
	INTEGER		MAX_TERRAIN	! Max num of terrain IFF files
	PARAMETER	(MAX_TERRAIN = 5)
	INTEGER		LUN_OFFSET	! offset for initialisation of
C					! LUNs
	PARAMETER	(LUN_OFFSET = 0)
	INTEGER		NOD_ATTRIBS	! num ATTRIBS in NOD array
	INTEGER		ARM_ATTRIBS	! num ATTRIBS in ARM array
	INTEGER		LNK_ATTRIBS	! num ATTRIBS in LNK array
	INTEGER		NET_ATTRIBS	! num ATTRIBS in NET array
	INTEGER		PUP_ATTRIBS	! num ATTRIBS in PUP array
	INTEGER		PDN_ATTRIBS	! num ATTRIBS in PDN array
	INTEGER		STN_ATTRIBS	! num ATTRIBS in STN array
	INTEGER		STL_ATTRIBS	! num ATTRIBS in STL array
	INTEGER		MNX_ATTRIBS	! num ATTRIBS in MNX array
	INTEGER		PNT_ATTRIBS	! num ATTRIBS in VEC array
C
	REAL		UNDEFINE	! undefine flag
	PARAMETER	(UNDEFINE = -999998.0)
C ----------------------------------------------------------------------
C Attribute subscript pnemonics
C
C NOD_
	BYTE	NOD_XXX,NOD_YYY,NOD_ZZZ,NOD_ARM
	BYTE	NOD_NET,NOD_GRP,NOD_BEF,NOD_VIS,NOD_FSN
C
	PARAMETER(	NOD_XXX = 1)
	PARAMETER(	NOD_YYY = 2)
	PARAMETER(	NOD_ZZZ = 3)
	PARAMETER(	NOD_ARM = 4)
	PARAMETER(	NOD_NET = 5)
	PARAMETER(	NOD_GRP = 6)
	PARAMETER(	NOD_BEF = 7)
	PARAMETER(	NOD_VIS = 8)
	PARAMETER(	NOD_FSN = 9)
C
	PARAMETER(	NOD_ATTRIBS = 9)
C
C ARM_
	BYTE	ARM_LNK,ARM_NXT
C
	PARAMETER(	ARM_LNK = 1)
	PARAMETER(	ARM_NXT = 2)
C
	PARAMETER(	ARM_ATTRIBS = 2)
C
C LNK_
	BYTE	LNK_GRP,LNK_STA,LNK_FIN,LNK_ND1,LNK_ND2,LNK_FLO,LNK_LEN
	BYTE	LNK_MNX,LNK_MXX,LNK_MNY,LNK_MXY,LNK_ZZZ,LNK_BEF,LNK_GES
	BYTE	LNK_FSN
C
	PARAMETER(	LNK_GRP = 1)
	PARAMETER(	LNK_STA = 2)
	PARAMETER(	LNK_FIN = 3)
	PARAMETER(	LNK_ND1 = 4, LNK_MNX = 4)
	PARAMETER(	LNK_ND2 = 5, LNK_MXX = 5)
	PARAMETER(	LNK_FLO = 6, LNK_MNY = 6)
	PARAMETER(	LNK_LEN = 7, LNK_MXY = 7)
	PARAMETER(	LNK_ZZZ = 8)
	PARAMETER(	LNK_BEF = 9)
	PARAMETER(	LNK_GES = 10)
	PARAMETER(	LNK_FSN = 11)
C
	PARAMETER(	LNK_ATTRIBS = 11)
C
C NET_
	BYTE	NET_IMX, NET_IMN,NET_GRP
C
	PARAMETER(	NET_IMX = 1)
	PARAMETER(	NET_IMN = 2)
	PARAMETER(	NET_GRP = 3)
C
	PARAMETER(	NET_ATTRIBS = 3)
C
C PUP_
	BYTE	PUP_LNK
	PARAMETER(	PUP_LNK     = 1)
	PARAMETER(	PUP_ATTRIBS = 1)
C
C PDN_
	BYTE	PDN_LNK
	PARAMETER(	PDN_LNK = 1)
	PARAMETER(	PDN_ATTRIBS = 1)
C
C STN_
	BYTE	STN_NOD,STN_ARM,STN_ZZZ
C
	PARAMETER(	STN_NOD = 1)
	PARAMETER(	STN_ARM = 2)
	PARAMETER(	STN_ZZZ = 3)
C
	PARAMETER(	STN_ATTRIBS = 3)
C
C STL_
	BYTE	STL_LNK,STL_BEF
C
	PARAMETER(	STL_LNK = 1)
	PARAMETER(	STL_BEF = 2)
C
	PARAMETER(	STL_ATTRIBS = 2)
C
C MNX_
	BYTE	MNX_LNK,MNX_MNX
C
	PARAMETER(	MNX_LNK = 1)
	PARAMETER(	MNX_MNX = 2)
C
	PARAMETER(	MNX_ATTRIBS = 2)
C
C PNT_
	BYTE	PNT_XXX,PNT_YYY,PNT_ZZZ,PNT_LEN,PNT_PRV,PNT_NXT
C
	PARAMETER(	PNT_XXX = 1)
	PARAMETER(	PNT_YYY = 2)
	PARAMETER(	PNT_ZZZ = 3)
	PARAMETER(	PNT_LEN = 4)
	PARAMETER(	PNT_PRV = 5)
	PARAMETER(	PNT_NXT = 6)
C
	PARAMETER(	PNT_ATTRIBS = 6)
C
C ----------------------------------------------------------------------
C File names
C
C Input river/ridge IFF files
	CHARACTER*80	FILEIN_FNAME(MAX_FILEIN)
C Input river/ridge IFF files
	CHARACTER*80	TERRAIN_FNAME(MAX_TERRAIN)
C Output IFF file
	CHARACTER*80	FILEOUT_FNAME(MAX_FILEOUT)
C
	CHARACTER*80	IND_FNAME	! Indirect file
	CHARACTER*80	CHECKPLOT_FNAME	! Check plot file
	CHARACTER*80	LITES2_FNAME	! Lites2 file
	CHARACTER*80	LOOKUP_FNAME	! Lookup file
C
C File name lengths
C
	INTEGER		FILEIN_LEN(MAX_FILEIN)! Input r/r filename len
	INTEGER		TERRAIN_LEN(MAX_TERRAIN)! In terrain filnam len
	INTEGER		FILEOUT_LEN(MAX_FILEOUT)! Output filename len
	INTEGER		IND_LEN		! indirect filename len
	INTEGER		CHECKPLOT_LEN	! check ploy filename len
	INTEGER		LITES2_LEN	! lites2 filename len
	INTEGER		LOOKUP_LEN	! lookup filename len
C
C File unit numbers
C
	INTEGER*2	FILEIN_LUN	! LUN for input r/r IFF files
	INTEGER*2	TERRAIN_LUN	! LUN for input terrain IFFfiles
	INTEGER*2	FILEOUT_LUN	! LUN for output IFF files
	INTEGER		IND_LUN		! LUN for indirect file
	INTEGER*2	CHECKPLOT_LUN	! LUN for check plot file
	INTEGER		LITES2_LUN	! LUN for lites2 file
	INTEGER		LOOKUP_LUN	! LUN for lookup file
C
C File identifiers
C
C Input r/r IFF file ID's
	INTEGER		FILEIN_FID(7,MAX_FILEIN)
C Input terrain IFF file ID's
	INTEGER		TERRAIN_FID(7,MAX_TERRAIN)
C
C File/Terminal status flags
C
	LOGICAL		TTIN		! TRUE if terminal
C
C IFF info 
C
	REAL		RANGE(4)	! range from first FILEIN
	REAL*8		X_ORIGIN	! local x origin for IFF file 1 
	REAL*8		Y_ORIGIN	! local y origin for IFF file 1
	REAL*8		ORIGIN_TOL	! local origin tolerance
C
C General variables
C
	INTEGER		NUM_NODS	! total number of nodes
	INTEGER		NUM_ARMS	! total number of arms
	INTEGER		NUM_LNKS	! total number of links
	INTEGER		NUM_NETS	! total number of network comps
	INTEGER		NUM_STNS	! total number of stack levels
	INTEGER		NUM_STLS	! total number of stack levels
	INTEGER		NUM_PNTS	! total number of vectors
C
	REAL		AVG_INTS_PER_LNK! av num of intersect'ns per lnk
	REAL		TOUCH_TOL	! touch tolerance
	REAL		CLIP_TOL	! clip value
	REAL		NOD_TOL		! node tolerance value
	REAL		COORD_TOL	! real coordinate tolerance
	REAL		MAX_INTERVAL	! maximum height interval
	REAL		SYMBOL_SCALE_FACTOR
C
	INTEGER*2	LAYER_NUM	! current layer number  
	INTEGER*2	ARROW_FC 	! arrow feature code
	INTEGER*2	BOX_FC	 	! box feature code
C
	INTEGER		NOD_ADDRESS	! start VM for NOD array
	INTEGER		ARM_ADDRESS	! start VM for ARM array
	INTEGER		LNK_ADDRESS	! start VM for LNK array
	INTEGER		NET_ADDRESS	! start VM for NET array
	INTEGER		PUP_ADDRESS	! start VM for PUP array
	INTEGER		PDN_ADDRESS	! start VM for PDN array
	INTEGER		STN_ADDRESS	! start VM for STN array
	INTEGER		STL_ADDRESS	! start VM for STL array
	INTEGER		MNX_ADDRESS	! start VM for MNX array
	INTEGER		PNT_ADDRESS	! start VM for VEC array
C
	INTEGER		NUM_FILEIN	! num of open in riv/rid IFF's
	INTEGER		FILEIN_NUM	! num of curr in riv/rid IFF
	INTEGER		TERRAIN_NUM	! num of curr terrain IFF
	INTEGER		NUM_FILEOUT	! num of open out riv/rid IFF's
	INTEGER		NUM_TERRAIN	! num of open in terrain IFF's
	INTEGER		LAST_FILEIN	! last input opened
	INTEGER		LAST_FILEOUT	! last output opened
	INTEGER		LAST_TERRAIN	! last input opened
	INTEGER		N_RIVER_NETS	! num river network components
	INTEGER		N_RIDGE_NETS	! num ridge network components
C
C General flags
C
	LOGICAL		HAD_ARROW_FC	! have an arrow fc
	LOGICAL		HAD_BOX_FC	! have a box fc
	LOGICAL		HAD_CHECKPLOT	! check plot specified
	LOGICAL		HAD_DIAG	! printout diagnostics
	LOGICAL		HAD_FIRSTCP	! first set of CP loaded
	LOGICAL		HAD_FILEIN	! at least 1 r/r IFF file open
	LOGICAL		HAD_FILEOUT	! output file specified
	LOGICAL		HAD_INTERVAL	! max height interval set
	LOGICAL		HAD_LAYER	! got initial layer value
	LOGICAL		HAD_LITES2	! lites2 file specified
	LOGICAL		HAD_LOOKUP	! group definition table loaded
	LOGICAL		HAD_MODE	! mode selected 
	LOGICAL		HAD_PME		! PME turned on
	LOGICAL		HAD_RESET	! set to FALSE to reset bit maps
	LOGICAL		HAD_TERRAIN	! at least 1 terrain file open
	LOGICAL		HAD_SYM_SCL	! got symbol scaler
	LOGICAL		HAD_NOD_TOL	! node tolerance set
	LOGICAL		HAD_TOUCH_TOL	! touch tolerance set
	LOGICAL		HAD_CLIP_TOL	! clip tolerance set
	LOGICAL		MODE_INTERSECT	! TRUE to height one arms etc.
	LOGICAL		MODE_FLOW	! TRUE to establish flow
	LOGICAL		MODE_INTERPOLATE! TRUE to height CB strings
	LOGICAL		OPEN_FILEIN	! Input r/r IFF file opened
	LOGICAL		OPEN_FILEOUT	! Output r/r IFF file opened
	LOGICAL		OPEN_TERRAIN	! Input terrain IFF file opened
	LOGICAL		OPEN_CHECKPLOT	! Check plot file opened 
	LOGICAL		OPEN_LITES2	! Lites2 file opened
C
	COMMON/I3D_FNAMES/
     &		FILEIN_FNAME,TERRAIN_FNAME,FILEOUT_FNAME,IND_FNAME,
     &		CHECKPLOT_FNAME,LITES2_FNAME,LOOKUP_FNAME
C
	COMMON/I3D_LENS/
     &		FILEIN_LEN,TERRAIN_LEN,FILEOUT_LEN,IND_LEN,
     &		CHECKPLOT_LEN,LITES2_LEN,LOOKUP_LEN
C
	COMMON/I3D_FIDS/
     &		FILEIN_FID,TERRAIN_FID
C
	COMMON/I3D_LUN/
     &		FILEIN_LUN,TERRAIN_LUN,FILEOUT_LUN,IND_LUN,
     &		CHECKPLOT_LUN,LITES2_LUN,LOOKUP_LUN
C
	COMMON/I3D_FLAGS/
     &		MODE_INTERSECT,MODE_FLOW,MODE_INTERPOLATE,
     &		HAD_ARROW_FC,HAD_BOX_FC,HAD_CHECKPLOT,
     &		HAD_DIAG,HAD_FILEIN,HAD_FILEOUT,HAD_INTERVAL,
     &		HAD_LAYER,HAD_LITES2,HAD_LOOKUP,HAD_MODE,
     &		HAD_PME,HAD_RESET,HAD_TERRAIN,HAD_NOD_TOL,
     &		HAD_SYM_SCL,HAD_TOUCH_TOL,HAD_CLIP_TOL,
     &		OPEN_FILEIN,OPEN_FILEOUT,
     &		OPEN_TERRAIN,OPEN_CHECKPLOT,OPEN_LITES2,TTIN,COORD_TOL
C
	COMMON/I3D_PARAMS/ 
     &		LAYER_NUM,NOD_TOL,TOUCH_TOL,CLIP_TOL,
     &		MAX_INTERVAL,ARROW_FC,BOX_FC
C
	COMMON/I3D_IFF/ 
     &		RANGE,X_ORIGIN,Y_ORIGIN,ORIGIN_TOL
C
	COMMON/I3D_GENVARS/ 
     &		NUM_FILEIN,NUM_FILEOUT,NUM_TERRAIN,
     &		LAST_FILEIN,LAST_FILEOUT,LAST_TERRAIN,
     &		NUM_NODS,NUM_ARMS,NUM_LNKS,NUM_NETS,NUM_STNS,NUM_STLS,
     &		NUM_PNTS,NOD_ADDRESS,ARM_ADDRESS,LNK_ADDRESS,
     &		NET_ADDRESS,STN_ADDRESS,STL_ADDRESS,MNX_ADDRESS,
     &		PUP_ADDRESS,PDN_ADDRESS,PNT_ADDRESS,
     &		FILEIN_NUM,TERRAIN_NUM,AVG_INTS_PER_LNK,
     &		SYMBOL_SCALE_FACTOR,N_RIVER_NETS,N_RIDGE_NETS
C
