	.TITLE GROUP
	.IDENT /28AP88/
;
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
;
; Created by					ALB 	 28-Apr-1988

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	$CMTAB	GROUP,U

	$CMD	CLIFFS 			; cliffs group
	$CMD	COASTLINES		; coastlines group
	$CMD    CONTOURS		; contours group
	$CMD    INDEX_CONTOURS		; index contours group
	$CMD    LAKES			; lakes group
	$CMD	RIDGE_LINES		; ridge lines group
	$CMD	RIVERS			; rivers group
	$CMD	SPOT_HEIGHTS		; spot heights group
	$CMD	SUPPLEMENTARY_CONTOURS	; supplementary contours group
;
	$CMEND	GROUP

	 .END
