
!------------------------------ I N F O R M-------------------------------------

inform	UNIQUFLOW
		\flow determined in river network is unique\

EXPLANATION \The flow determined in each connected component of the river
network using the rules that there must be no junctions which are sources 
or sinks, and that there must be no flow cycles, is unique. This means that this flow is
very probably correct.\

USERACTION \No need to produce and inspect a flow-check-plot\

!------------------------------ W A R N I N G-----------------------------------

warning	MANYFLOWS
		\flow determined in river network is not unique\

EXPLANATION \The flow determined in one or more connected components of the
river network by the rules that there must be no junctions which are sources or
sinks, and that there must be no flow cycles, is not unique. A correct flow has
been found by searching all possible flows which fulfil these criteria, and
more than one such flow has been found. This means that it is possible that the
flow found may not in fact be the true flow.\

USERACTION \It is advisable to inspect the flow-check-plot which will now be
produced auomatically. Any river link on which the flow indicated is incorrect
should have heights edited into it sufficient to determine its flow. Note that
it is possible that changing the direction of flow along one link may result in
changing the direction of flow which is determined by I3D along other links for
which the direction of flow is not determined by heights along them alone.\ 

warning	NOCHECKOUT
		\no output check plot will be produced in mode INTERSECT\

EXPLANATION \Mode INTERSECT does not produce an output check plot IFF file.\

USERACTION \None.\

warning	NOLITESOUT
	\no output Lites2 guidance file will be produced in mode INTERSECT\

EXPLANATION \Mode INTERSECT does not produce an output Lites2 guidance file.\

USERACTION \None.\

!------------------------------ F A T A L --------------------------------------

fatal	SPACELIM
	\Insufficient workspace - maximum available is: %N bytes - amount requested is: %N bytes\
replace %N = \'integer'\  %N = \'integer'\
EXPLANATION \I3D dynamically allocates the virtual memory for arrays used in
the 3D feature heighting process.  Unfortunately it has only been able to
allocate the specified number of bytes and is unable to continue.\ 

USERACTION \The supplementary message supplied with this message will enable
the user to determine the cause of the problem. It may be that you have
attempted to exceed your process paging file quota (PGFLQUOTA) or that your
working set limit is not large enough to accommodate the increased virtual
address space.\


fatal	INTRNLERR
		\Internal inconsistency error %N detected in routine %S\
replace %N = \'integer'\  %S = \'string'\

EXPLANATION \Something has occurred in the named routine which the algorithm 
used assumes to be impossible.\ 

USERACTION \Please submit an SPR with the error number and routine name, with
all the data files, to Laser-Scan in Cambridge.\ 


fatal	FTRMISCOUNT
		\Required-feature miscount\

EXPLANATION \An internal inconsistancy error has been detected which prevents
any further processing.\

USERACTION \Please submit an SPR to Laser-Scan in Cambridge.\


!------------------------------ E R R O R ----------------------------


error	ONEARM
		\%N unheighted free end%m\
replace %N = \'integer'\  %m = \(s)\
EXPLANATION \One or more unheighted free ends were found, even after
free ends overhanging heighted points by less than the tolerance specified
by the CLIP_TOLERANCE command were removed.\

USERACTION \Entries into the LITES2 command file will have been made if the
LITES command has been given.  Use LITES2 to edit in a height for each end
point indicated, then re-run. Alternatively, just re-run with a larger clip
tolerance.\ 


error	UNDIRTERM
		\%N undirected river terminal link%m\
replace %N = \'integer'\  %m = \(s)\
EXPLANATION \One or more undirected river terminal links were found.\

USERACTION \Entries into the LITES2 command file will have been made if the
LITES command has been given.  Use LITES2 to edit in a height for each node
indicated, then re-run.\


error	HORIZNET
		\%N horizontal river network component%m\
replace %N = \'integer'\  %m = \(s)\
EXPLANATION \One or more river network components were found in which the
maximum terminal node height was equal to the minimum terminal node height.
This would imply a completely horizontal river system which is considered
by I3D to be illegal.\

USERACTION \Entries into the LITES2 command file will have been made if the
LITES command has been given, to request new heights for a minimum and a
maximum terminal node in each of the river network components at fault. 
Use LITES2 to edit in a height for each node indicated.\


error	NOTERMINALS
		\%N network component%m with no terminal nodes\
replace %N = \'integer'\  %m = \(s)\
EXPLANATION \One or more river network components were found which had
no terminal nodes. I3D does not allow this because it needs to be able to
identify all potential river source and sink nodes in order to establish
a legal river network flow.\

USERACTION \Entries into the LITES2 command file will have been made if the
LITES command has been given, to indicate each of the river network components
at fault. Use LITES2 to edit in extra onearm river links as required.\


error	UNHEIGHTEDNODES
		\%N node%m could not be heighted\
replace %N = \'integer'\  %m = \(s)\

EXPLANATION \One or more nodes in the river/ridge network could not be
successfully heighted for some reason. All nodes must be heighted before I3D
can go on to interpolate a height for each point and produce the final 3D
output IFF files.\ 

USERACTION \Entries into the LITES2 command file will have been made if the
LITES command has been given, to indicate each node for which a height could
not be estimated.\


error	BADHEIGHT
	\%N river point%m with height outside network component height range\
replace %N = \'integer'\  %m = \(s)\
EXPLANATION \One or more river points were found with height greater than the
 maximum component
source height, or less than the minimum component sink height. This implies 
a flow path height inflection, which is illegal.\

USERACTION \Entries into the LITES2 command file will have been made if the
LITES command has been given, to indicate each of these points. These are not
node points and are therefore probably due to terrain intersection, which
implies that the terrain and/or river digitising is at fault and will need
correcting. Use LITES2 to edit input data files as necessary.\

error   INTOVERFLOW
		\No of intersections exceeds memory allocation\

EXPLANATION \I3D has found more intersections between river/ridge line links
and contours than it can hold in memory.\

USERACTION \Increase the amount of virtual memory I3D allocates for 
intersections by specifying a large argument to the SET INTS__PER__LINK
command.\

error	NOFEATURES
		\No features selected\

EXPLANATION \No features were found in any of the input IFF files which were
selected for processing according to the LOOKUP file and SELECT commands used.\

USERACTION \Re-run with selections changed.\

error	CBPNTERR
	\Less than two vertices found for feature in file %S, FSN %N, FC %N\
replace %S = \'file-spec'\ %N = \'integer'\  %N = \'integer'\
EXPLANATION \There were less than two vertices found for river or ridgeline 
feature.\

USERACTION \Re-run deselecting the FSN from the heighting process using the
DESELECT FSN command.\ 


error	DIRFLOWERR
\data error detected during attempt to determine river network flow\

EXPLANATION \One or more data errors have been detected by the flow directing
routine which prevents the required processing sequence being completed.
Entries into the LITES2 command file will have been made if the LITES
command has been given.  A check-plot IFF file will be created before
terminating if the CHECKPLOT command has been given.\ 

USERACTION \If necessary, repeat the I3D run to generate a LITES2 command
file. Use LITES2 with LITES2 command file output form I3D to input additional
supplementary height information.\ 


error	NOFLOW
		\no legal flow exists - river network heighting is inconsistant\

EXPLANATION \All possible combinations of flow directions have been checked
and none gives an overall flow consistant with the principles that no river
can have a height inflection along any flow path, and no river nodes can be
sources or sinks except for free ends, or nodes from which a free end link
has been completely removed.\

USERACTION \Flows indicated by the check-plot IFF file may be false. Use LITES2
to correct height inflections along corrected river flow paths. The existing
heighting is inconsistent so will have to be changed in some way.\


error	INFLECTION \%N height inflection%m found along %N river link%m\
replace %N = \'integer'\  %m = \(s)\ %N = \'integer'\  %m = \(s)\
EXPLANATION \Height values in the input river network suggest that one
or more river links change direction of flow, which is of course
impossible, so either the terrain data which the river(s) in question
intersect is falsely heighted, or else the river and/or terrain data
have been inaccurately digitised.\

USERACTION \This is a fatal error so the FLOW stage will not complete
successfully. A message will have been written to the LITES2 command
file for each inflection which will take you to the point of inflection
in question, for which you must then edit the height so as to eliminate
this inflection.\ 


error	INDIRECTINFLECT
		\indirect river height inflection\

EXPLANATION \Height values in the input river network suggest that a
river changes direction of flow, although the direction of flow may
not change within any individual link. Either the terrain data which the
river(s) in question intersects is falsely heighted, or else the river
and/or terrain data have been inaccurately digitised.\ 

USERACTION \This is a fatal error so the FLOW stage will not complete
successfully. A message will have been written to the LITES2 command
file which will take you to the point of inflection in question, for
which you must then edit the height so as to eliminate this
inflection.\ 


error	ILLEGALSOURCE 		\%N illegal river source%m found\
replace %N = \'integer'\  %m = \(s)\
EXPLANATION \Height values in the input river network imply that there
is a flow out from a river junction for which there is no flow in.\

USERACTION \This is a fatal error so the FLOW stage will not complete
successfully. A message will have been written to the LITES2 command
file for each illegal source, which will take you to the river junction
in question. You must then edit the river and/or terrain data so that the
cause of this inconsistent river heighting is eliminated.\ 


error	ILLEGALSINK		\%N illegal river sink%m found\
replace %N = \'integer'\  %m = \(s)\
EXPLANATION \Height values in the input river network imply that there
is a flow in to a river junction for which there is no flow out.\

USERACTION \This is a fatal error so the FLOW stage will not complete
successfully. A message will have been written to the LITES2 command
file for each illegal sink, which will take you to the river junction
in question. You must then edit the river and/or terrain data so that the
cause of this inconsistent river heighting is eliminated.\ 


error	ILLEGALCYCLE
		\illegal river cycle\

EXPLANATION \Height values in the input river network imply that there
is a cycle in the river flow, which is impossible.\

USERACTION \This is a fatal error so the FLOW stage will not complete
successfully. A message will have been written to the LITES2 command
file indicating the location of one of the river nodes through which this
cycle passes. You must then edit the river and/or terrain data so that the
cause of this inconsistent river heighting is eliminated.\ 


