	PROGRAM I3D
C
***	MODULE	I3D
***	IDENT	26AU93
C
C 	Copyright Laser-Scan Limited, Cambridge, England.
C
C 	Created 					ALB 28-Apr-1988
C
CMOD	Changed the order in which I3D does things in so that the
C	ONEARM stage is no longer required		ACM 22-Dec-1988
C
CMOD1288 Add FSN to command file  used to height unheighted free ends
C							 JB 25-Aug-1993
C
C 	Description: River and ridge line heighting program.
C
C	Heights river and/or ridge line features.  This is achieved
C	by finding the points where available terrain data (eg.
C	contours, spot heights) intersect each river/ridgeline, and
C	then interpolating heights between these points.
C	River/ridgeline free ends are either heighted interactively,
C	permitting the river/ridgelines to be interpolated along
C	their full length, or else these free ends are clipped off. 
C 
C	The I3D program is driven by prompt-response commands, for
C	the sake of compatibility with the rest of the DTMPREPARE
C	package.
C
C **********************************************************************
C
	IMPLICIT NONE
C
C Functions
	LOGICAL DTMJPI		! process info. introduction
	LOGICAL GET_CMDS	! command interface
C
C Workspace
	LOGICAL STATUS		! function return
C
C.......................................................................
C Process initialisation
C
	CALL LSL_INIT
	CALL I3D_SETUP		! initialise common variables
	CALL DTMJPI()
C
C Interact with user to set up and do the heighting
C 
	STATUS = GET_CMDS()
C
C Exit with code returned from rest of program
C
	CALL LSL_EXIT(STATUS)
	END
C
