;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1989-02-08 00:42:32.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE I3D
	.IDENT /07FE89/
;
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
;
; Created by					ALB 	 28-Apr-1988

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	$CMTAB	I3D,U

	$CMD	CHECKPLOT		; specify checkplot file
	$CMD	CLOSE			; close or simulate close
	$CMD    DESELECT		; deselect IFF checking level
	$CMD	DISABLE			; disable diag, AC 2 and pme
	$CMD	ENABLE			; enable diag, AC 2 and pme
	$CMD	FILEIN			; specify in riv/rid IFF fspec and open
	$CMD	FILEOUT			; specify out riv/rid IFF filespec
	$CMD	GO			; do processing
	$CMD	HELP			; give help information
	$CMD	LITES2			; specify lites2 filespec & open
	$CMD	LOOKUP			; specify lookup filespec, open & load
	$CMD	PAUSE			; await for user response
	$CMD    QUIT			; quit from command processor
	$CMD	RETURN			; return to terminal input
	$CMD    SELECT			; select IFF checking level
	$CMD	SET			; set module parameters
	$CMD    SHOW			; show status
	$CMD	SPAWN			; DCL spawn command
	$CMD	TERRAIN			; specify in terrain IFF fspec and open
	$CMD    WAIT		,I=	; wait a specifed number of seconds

	$CMEND	I3D


; CLOSE sub-table...

	$CMTAB	CLOSE,U

	$CMD	CHECKPLOT		; Simulate closing CHECKPLOT file
	$CMD    FILEIN			; Close input river/ridge IFF files
	$CMD    FILEOUT			; Simulate output river/ridge IFF files
	$CMD    LITES2			; simulate closing LITES2 (as not open)
	$CMD    TERRAIN			; Close input terrain IFF files

	$CMEND 	CLOSE

; DESELECT sub-table...

	$CMTAB	DESELECT,U

	$CMD    FC			; Feature Code or group name
	$CMD    FSN			; Feature Number
	$CMD    LAYER			; iff LAYER

	$CMEND 	DESELECT

; Disable sub-table...

	$CMTAB	DISABLE,U

	$CMD    DIAGNOSTICS		; diagnostic messages
	$CMD	MODE			; disable mode selection
	$CMD    PME			; turn-on/turn-off PME

	$CMEND DISABLE

; Enable sub-table...

	$CMTAB	ENABLE,U

	$CMD    DIAGNOSTICS		; diagnostic messages
	$CMD	MODE			; enable mode
	$CMD    PME			; turn-on/turn-off PME

	$CMEND ENABLE
;
; HELP sub_table
;
	$CMTAB	HELP,U
;
	$CMD	I3D
	$CMD	DTMPREPARE
;
	$CMEND	HELP
;
; MODE sub_table
;
	$CMTAB	MODE,U
;
	$CMD	FLOW			; enable FLOW mode
	$CMD	INTERPOLATE		; enable INTERPOLATE mode
	$CMD	INTERSECT		; enable INTERSECT mode
;
	$CMEND	MODE

; SELECT sub-table...

	$CMTAB	SELECT,U

	$CMD    FC			; Feature Code or group name
	$CMD    FSN			; Feature Number
	$CMD    LAYER			; iff LAYER

	$CMEND 	SELECT


; SET sub-table...

	$CMTAB	SET,U

	$CMD    ARROW_FC		,I=	; set arrow feature code
	$CMD    BOX_FC			,I=	; set box feature code
	$CMD    CLIP_TOLERANCE		,R=	; set clip tolerance
	$CMD	INTS_PER_LINK		,R=	; set avg ints per link
	$CMD    LAYER			,I=	; set layer number 
	$CMD	MAX_INTERVAL		,R=	; set max interval
	$CMD    NODE_TOLERANCE		,R=	; set node tolerance
	$CMD    TOUCH_TOLERANCE		,R=	; set touch tolerance
	$CMD	MEMORY_SCALE			; now dummy
	$CMD	NETWORK_COMPONENTS		; now dummy
	$CMD	STACK_LEVELS			; now dummy
	$CMD	SYMBOL_SCALE		,R=	; symbol scale factor

	$CMEND 	SET

; Show sub-table....

	$CMTAB	SHOW,U

	$CMD	ENABLE			; show enable 
	$CMD    FILES			; the files opened and last lookup
	$CMD    GROUPS			; defined group definition table
	$CMD	PARAMETERS		; show parameters set
	$CMD	SELECTIONS		; show current selection criteria

	$CMEND	SHOW

	 .END

