        INTEGER    I3D__UNIQUFLOW                 
        PARAMETER (I3D__UNIQUFLOW                 =   241270795)
        INTEGER    I3D__MANYFLOWS                 
        PARAMETER (I3D__MANYFLOWS                 =   241270800)
        INTEGER    I3D__NOCHECKOUT                
        PARAMETER (I3D__NOCHECKOUT                =   241270808)
        INTEGER    I3D__NOLITESOUT                
        PARAMETER (I3D__NOLITESOUT                =   241270816)
        INTEGER    I3D__SPACELIM                  
        PARAMETER (I3D__SPACELIM                  =   241270828)
        INTEGER    I3D__INTRNLERR                 
        PARAMETER (I3D__INTRNLERR                 =   241270836)
        INTEGER    I3D__FTRMISCOUNT               
        PARAMETER (I3D__FTRMISCOUNT               =   241270844)
        INTEGER    I3D__ONEARM                    
        PARAMETER (I3D__ONEARM                    =   241270850)
        INTEGER    I3D__UNDIRTERM                 
        PARAMETER (I3D__UNDIRTERM                 =   241270858)
        INTEGER    I3D__HORIZNET                  
        PARAMETER (I3D__HORIZNET                  =   241270866)
        INTEGER    I3D__NOTERMINALS               
        PARAMETER (I3D__NOTERMINALS               =   241270874)
        INTEGER    I3D__UNHEIGHTEDNODES           
        PARAMETER (I3D__UNHEIGHTEDNODES           =   241270882)
        INTEGER    I3D__BADHEIGHT                 
        PARAMETER (I3D__BADHEIGHT                 =   241270890)
        INTEGER    I3D__INTOVERFLOW               
        PARAMETER (I3D__INTOVERFLOW               =   241270898)
        INTEGER    I3D__NOFEATURES                
        PARAMETER (I3D__NOFEATURES                =   241270906)
        INTEGER    I3D__CBPNTERR                  
        PARAMETER (I3D__CBPNTERR                  =   241270914)
        INTEGER    I3D__DIRFLOWERR                
        PARAMETER (I3D__DIRFLOWERR                =   241270922)
        INTEGER    I3D__NOFLOW                    
        PARAMETER (I3D__NOFLOW                    =   241270930)
        INTEGER    I3D__INFLECTION                
        PARAMETER (I3D__INFLECTION                =   241270938)
        INTEGER    I3D__INDIRECTINFLECT           
        PARAMETER (I3D__INDIRECTINFLECT           =   241270946)
        INTEGER    I3D__ILLEGALSOURCE             
        PARAMETER (I3D__ILLEGALSOURCE             =   241270954)
        INTEGER    I3D__ILLEGALSINK               
        PARAMETER (I3D__ILLEGALSINK               =   241270962)
        INTEGER    I3D__ILLEGALCYCLE              
        PARAMETER (I3D__ILLEGALCYCLE              =   241270970)
