C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-01-24 15:08:40.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Dynamically allocated array dimensions for I3D
C
	COMMON/MAX/
     &		MAX_NODS,MAX_ARMS,MAX_LNKS,MAX_STNS,MAX_STLS,MAX_PNTS
C
	INTEGER		MAX_NODS	! max num of nodes 
	INTEGER		MAX_ARMS	! max num of arms
	INTEGER		MAX_LNKS	! max num of links
	INTEGER		MAX_STNS	! max num of node-stack levels
	INTEGER		MAX_STLS	! max num of link-stack levels
	INTEGER		MAX_PNTS	! max num of vectors
