	LOGICAL FUNCTION MODE()
C
***	MODULE	MODE
***	IDENT	22DE88
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C created by 						ALB 28-Apr-1988
C
C Function to enable mode of operation.  The three modes of operation
C are FLOW, INTERPOLATE or INTERSECT.
C
C Function returns .TRUE. if all is well, .FALSE. if an error
C
	IMPLICIT NONE
C
C Parameters :
	INCLUDE 'LSL$DTMCREATESYS:MESPAR.PAR'
C
C Common blocks :
	INCLUDE 'LSL$CMNI3D:CONTROL.CMN'
 	INCLUDE 'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE 'LSL$CMNLSL:EXPC.CMN'
	INCLUDE 'LSL$CMNLSL:TXTC.CMN'	
C
C Workspace
	INTEGER		CMD     	! decoded command number
C
C Function:
C
	INTEGER		RDCOMM
C
C Command table:
	EXTERNAL	MODE_CMD_TABLE
	INTEGER		MODE_CMD_TABLE
C
C ......................................................................
C
	MODE =.TRUE.			! assume success
C
	NOMESS=.TRUE.			! suppress CMDLIB error reportng
	CMD=RDCOMM(MODE_CMD_TABLE)	! get command
	NOMESS=.FALSE.			! restore CMDLIB error reporting
	CMD=CMD+1
	GOTO (
     &		100,			! error/nothing	   - cmd=1
     &		200,			! mode FLOW	   - cmd=2
     &		300,			! mode INTERPOLATE - cmd=3
     &		400			! mode INTERSECT   - cmd=4
     &			), CMD
C
C Command number out of range
C
	CALL WRITEF('%S Command not yet implemented',ERROR)
	MODE=.FALSE.
	GOTO 999
C
C ......................................................................
C Error or nothing 
C
100	CONTINUE
	CALL WRITEF
	CALL WRITEF('%S Specifying command ENABLE MODE',ERROR)
	CALL WRITEF
	CALL WRITEF('Available ENABLE MODE sub-command '//
     &		'qualifiers are:')
	CALL WRITEF
	CALL WRITEF('FLOW  INTERPOLATE  INTERSECT')
	MODE = .FALSE.
	GOTO 999
C
C ......................................................................
C Mode FLOW 
C
200	CONTINUE
	MODE_FLOW = .TRUE.
	MODE_INTERPOLATE = .FALSE.
	MODE_INTERSECT = .FALSE.
	GOTO 1000
C
C ......................................................................
C Mode INTERPOLATE
C
300	CONTINUE
	MODE_FLOW = .FALSE.
	MODE_INTERPOLATE = .TRUE.
	MODE_INTERSECT = .FALSE.
	GOTO 1000
C
C ......................................................................
C Mode INTERSECT
C
400	CONTINUE
	MODE_FLOW = .FALSE.
	MODE_INTERPOLATE = .FALSE.
	MODE_INTERSECT = .TRUE.
	GOTO 1000
C
C ......................................................................
C
999	CONTINUE
1000	RETURN
	END
