	SUBROUTINE SHSELE(MODE,GRPNUM)
C
***	IDENT	03MY88
***	MODULE	SHSELE
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C Modified from SHSELE in modeule DTIVIEW	ALB      5-May-1988
C
C	From FPP    SHOW SELECTIONS command.
C
	IMPLICIT NONE
C
C arguements
C
	INTEGER		MODE		! mode 0=ALL 1=layers 2=FC's 3=FSN's
	INTEGER		GRPNUM		! group number 
C
C	
	INCLUDE 'LSL$CMNI3D:CONTROL.CMN'
	INCLUDE 'LSL$CMNI3D:GROUP.CMN'
	INCLUDE 'LSL$CMNI3D:SELECT.CMN'
C
C Workspace
	INTEGER		I		! loop counter
	INTEGER		J		! loop counter
	INTEGER*4 	TMPMAP(FCMAX)	! temporary bit map
C
C
C layers first
C
C check if all selelected
C
	GOTO (
     &           10,		! all layers
     &		100,		! layers
     &		200,		! feature codes
     &		300,		! feature numbers
     &		400		! group feature codes
     &			) MODE+1
	MODE = -1		! return MODE = -1 if mode invalid on input
	GOTO 999
10	CONTINUE
100	CONTINUE
	DO 110 I=1,LAYMAX
	   IF (LAYMAP(I).NE.-1) THEN	! something not set
	      CALL DISPLBTMP('Following layers selected:',
     &	         'No layers selected',MAXLAY,LAYMAP)
	      GOTO 200
	   ENDIF
110	CONTINUE
C
	CALL WRITEF('All layers selected')
C
C now for feature codes
C
200	CONTINUE
	IF (MODE.EQ.1) GOTO 800	
        DO 210 I=1,FCMAX
           IF (FCMAP(I).NE.-1) THEN	! something not set
           CALL DISPLBTMP('Following feature codes selected:',
     &	         'No feature codes selected',MAXFC,FCMAP)
	      GOTO 300
	   ENDIF
210	CONTINUE
C
        CALL WRITEF('All feature codes selected')
C
C similarly for FSNs
C
C check if all selelected
C
300	CONTINUE
	IF (MODE.EQ.2) GOTO 800	
	DO 310 I=1,FSNMAX
	   IF (FSNMAP(I).NE.-1) THEN	! something not set
	      CALL DISPLBTMP('Following FSNs selected:',
     &	         'No FSNs selected',MAXFSN,FSNMAP)
	      GOTO 400
	   ENDIF
310	CONTINUE
C
	CALL WRITEF('All FSNs selected')
C
400	CONTINUE
	IF (MODE.EQ.3) GOTO 800	
        DO 420 I=1,FCMAX
           IF (GRPFCT(I,GRPNUM).NE.-1) THEN	! something not set
	      DO 410 J = 1,FCMAX
	         TMPMAP(J) = FCMAP(J) .AND. GRPFCT(J,GRPNUM)
410	      CONTINUE 
              CALL DISPLBTMP
     &		('The following feature codes are currently selected:'
     &	         ,'No feature codes selected',GRPMXC,TMPMAP)
	      GOTO 800
	   ENDIF
420	CONTINUE
C
        CALL WRITEF('All feature for group selected')
C
800	CONTINUE
999	CONTINUE
	RETURN
	END
