C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-11-11 15:13:08.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C common block FLAG for command decoding
C
C qualifier flags
	LOGICAL 	HAD_LOG	! set .T. if /LOG
	LOGICAL		HAD_INT	! set .T. if /INTERNAL
	LOGICAL		HAD_DUP	! set .T. if /DUPLICATES
	LOGICAL		HAD_NODUP !set .T. if /NODUPLICATES
	LOGICAL		HAD_FIRST !set .T. if /NODUPLICATES = FIRST
	LOGICAL		HAD_LAST !set .T. if /NODUPLICATES = LAST
	LOGICAL		HAD_FC	! set .T. if /FC
	LOGICAL		HAD_OUT	! set .T. if /OUTPUT
	LOGICAL		HAD_PRI ! set .T. if /PRINTER
C
C qualifier flags
	COMMON /FLAG/ HAD_LOG,HAD_INT,HAD_DUP,HAD_OUT,HAD_PRI,
     &                HAD_NODUP,HAD_FIRST,HAD_LAST,HAD_FC

