C common block FLAG for command decoding
C
C qualifier flags
	LOGICAL 	HAD_LOG	! set .T. if /LOG
	LOGICAL		HAD_INT	! set .T. if /INTERNAL
	LOGICAL		HAD_DUP	! set .T. if /DUPLICATES
	LOGICAL		HAD_NODUP !set .T. if /NODUPLICATES
	LOGICAL		HAD_FIRST !set .T. if /NODUPLICATES = FIRST
	LOGICAL		HAD_LAST !set .T. if /NODUPLICATES = LAST
	LOGICAL		HAD_FC	! set .T. if /FC
	LOGICAL		HAD_OUT	! set .T. if /OUTPUT
	LOGICAL		HAD_PRI ! set .T. if /PRINTER
C
C qualifier flags
	COMMON /FLAG/ HAD_LOG,HAD_INT,HAD_DUP,HAD_OUT,HAD_PRI,
     &                HAD_NODUP,HAD_FIRST,HAD_LAST,HAD_FC

