***     MODULE ISORT_CLD
***     IDENT  11NO87
     
	DEFINE VERB	ISORT
	ROUTINE		ISORT

	PARAMETER	P1,LABEL=IN_FILESPEC,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Unsorted-file"

	PARAMETER	P2,LABEL=OUT_FILESPEC,VALUE(REQUIRED,TYPE=$FILE)
			,PROMPT="Sorted-file"

	QUALIFIER	LOG,NEGATABLE VALUE(DEFAULT=NOLOG)

	QUALIFIER	INTERNAL

	QUALIFIER	PRINTER,NEGATABLE,VALUE(DEFAULT=NOPRINTER)

	QUALIFIER	OUTPUT 	
			VALUE(TYPE=$FILE)

	QUALIFIER	DUPLICATES

	QUALIFIER	NODUPLICATES
			VALUE (TYPE=NODUP_ARG), NONNEGATABLE

	QUALIFIER	FC

	DISALLOW	DUPLICATES AND NODUPLICATES

	DISALLOW	NODUPLICATES.FIRST AND NODUPLICATES.LAST

	DISALLOW	DUPLICATES AND NODUPLICATES.LAST

	DISALLOW	DUPLICATES AND NODUPLICATES.FIRST

	DISALLOW	FC AND DUPLICATES

	DISALLOW	FC AND NODUPLICATES

	DISALLOW	FC AND NODUPLICATES.FIRST

	DISALLOW	FC AND NODUPLICATES.LAST

	DISALLOW	FC AND INTERNAL

	DEFINE TYPE	NODUP_ARG

	KEYWORD		FIRST, NONNEGATABLE 

	KEYWORD		LAST, NONNEGATABLE

