 Version Identification from ISORT.MAP linked on 16-JUN-1993 10:03

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04JA88  20-OCT-1992 10:18  Linker   [MAPPING.LIB]IFFSHR.EXE;19
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 LSLSHR          07AU90  13-APR-1992 15:01  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;19
 ISORT           25NO86  16-Jun-1993 10:03  Fortran  [IMP.ISORT]ISORT.OBJ;2
 ISORT_CLD       11NO87  16-JUN-1993 10:03  Command  [IMP.ISORT]ISORT_CLD.OBJ;2
 CLOSEF          15DE87  16-Jun-1993 10:03  Fortran  [IMP.ISORT]CLOSEF.OBJ;2
 GETF            24NO86  16-Jun-1993 10:03  Fortran  [IMP.ISORT]GETF.OBJ;2
 OBEY            11NO87  16-Jun-1993 10:03  Fortran  [IMP.ISORT]OBEY.OBJ;2
 SORTF           19NO87  16-Jun-1993 10:03  Fortran  [IMP.ISORT]SORTF.OBJ;2
 SRTINFO         07NO86  16-Jun-1993 10:03  Fortran  [IMP.ISORT]SRTINFO.OBJ;2
 ISORT           16JN93  16-JUN-1993 10:02  Message  [IMP.ISORT]ISORT.PROMSG_OBJ;2
