!
! messages definition for ISORT program
!
inform 	LAYER		\layer %^W%N found\ 

inform 	LSTOPNOUT 	\list file %S opened for output\ 

warning	LSTNSPL		\listing file not spooled\

warning	LSTNSPLDEL	\listing file not spooled or deleted\


error	ERRCLINFL 	\error closing input IFF file %S\ 

error	ERRCLOUTFL 	\error closing output IFF file %S\

error	ERROPLST	\error opening list file %S\

error	NOFEATURES	\input file contains no features - deleting output file\

error	NOLAYERS	\input file contains no layers  - deleting output file\

error	UNEXPEOF	\unexpected end of IFF file\
