!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1987-11-11 14:48:46.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***     MODULE ISORT_CLD
***     IDENT  11NO87
     
	DEFINE VERB	ISORT
	ROUTINE		ISORT

	PARAMETER	P1,LABEL=IN_FILESPEC,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Unsorted-file"

	PARAMETER	P2,LABEL=OUT_FILESPEC,VALUE(REQUIRED,TYPE=$FILE)
			,PROMPT="Sorted-file"

	QUALIFIER	LOG,NEGATABLE VALUE(DEFAULT=NOLOG)

	QUALIFIER	INTERNAL

	QUALIFIER	PRINTER,NEGATABLE,VALUE(DEFAULT=NOPRINTER)

	QUALIFIER	OUTPUT 	
			VALUE(TYPE=$FILE)

	QUALIFIER	DUPLICATES

	QUALIFIER	NODUPLICATES
			VALUE (TYPE=NODUP_ARG), NONNEGATABLE

	QUALIFIER	FC

	DISALLOW	DUPLICATES AND NODUPLICATES

	DISALLOW	NODUPLICATES.FIRST AND NODUPLICATES.LAST

	DISALLOW	DUPLICATES AND NODUPLICATES.LAST

	DISALLOW	DUPLICATES AND NODUPLICATES.FIRST

	DISALLOW	FC AND DUPLICATES

	DISALLOW	FC AND NODUPLICATES

	DISALLOW	FC AND NODUPLICATES.FIRST

	DISALLOW	FC AND NODUPLICATES.LAST

	DISALLOW	FC AND INTERNAL

	DEFINE TYPE	NODUP_ARG

	KEYWORD		FIRST, NONNEGATABLE 

	KEYWORD		LAST, NONNEGATABLE

