C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-06-16 11:03:04.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    ISORT__LAYER                   
        PARAMETER (ISORT__LAYER                   =   201687051)
        INTEGER    ISORT__LSTOPNOUT               
        PARAMETER (ISORT__LSTOPNOUT               =   201687059)
        INTEGER    ISORT__LSTNSPL                 
        PARAMETER (ISORT__LSTNSPL                 =   201687064)
        INTEGER    ISORT__LSTNSPLDEL              
        PARAMETER (ISORT__LSTNSPLDEL              =   201687072)
        INTEGER    ISORT__ERRCLINFL               
        PARAMETER (ISORT__ERRCLINFL               =   201687082)
        INTEGER    ISORT__ERRCLOUTFL              
        PARAMETER (ISORT__ERRCLOUTFL              =   201687090)
        INTEGER    ISORT__ERROPLST                
        PARAMETER (ISORT__ERROPLST                =   201687098)
        INTEGER    ISORT__NOFEATURES              
        PARAMETER (ISORT__NOFEATURES              =   201687106)
        INTEGER    ISORT__NOLAYERS                
        PARAMETER (ISORT__NOLAYERS                =   201687114)
        INTEGER    ISORT__UNEXPEOF                
        PARAMETER (ISORT__UNEXPEOF                =   201687122)
