        INTEGER    ISORT__LAYER                   
        PARAMETER (ISORT__LAYER                   =   201687051)
        INTEGER    ISORT__LSTOPNOUT               
        PARAMETER (ISORT__LSTOPNOUT               =   201687059)
        INTEGER    ISORT__LSTNSPL                 
        PARAMETER (ISORT__LSTNSPL                 =   201687064)
        INTEGER    ISORT__LSTNSPLDEL              
        PARAMETER (ISORT__LSTNSPLDEL              =   201687072)
        INTEGER    ISORT__ERRCLINFL               
        PARAMETER (ISORT__ERRCLINFL               =   201687082)
        INTEGER    ISORT__ERRCLOUTFL              
        PARAMETER (ISORT__ERRCLOUTFL              =   201687090)
        INTEGER    ISORT__ERROPLST                
        PARAMETER (ISORT__ERROPLST                =   201687098)
        INTEGER    ISORT__NOFEATURES              
        PARAMETER (ISORT__NOFEATURES              =   201687106)
        INTEGER    ISORT__NOLAYERS                
        PARAMETER (ISORT__NOLAYERS                =   201687114)
        INTEGER    ISORT__UNEXPEOF                
        PARAMETER (ISORT__UNEXPEOF                =   201687122)
