INFORM	IFFOPNINP	\file %S opened for input\
INFORM	IFFOPNOUT	\file %S opened for output\
INFORM	REORDERCLO	\closed feature to be re-ordered (NF %^W%U%N %U%N)\
INFORM	UNITCC		\unity CC entry in input file\
INFORM	UNITCP		\unity CP entry in input file - already processed ?\
INFORM	UPDATEDCC	\IFF CC entry updated in output file\
WARNING	REORDERJUNC	\unable to re-order junction feature (NF %^W%U%N %U%N)\
WARNING	REVERSEJUNC	\unable to reverse junction feature (NF %^W%U%N %U%N)\
WARNING	SENSEUNKN	\unable to determine sense of feature (NF %^W%U%N %U%N)\
ERROR	BADCP		\bad control points in input file\
ERROR	BADCPORCC	\bad control points or cubic coefficients in input file\
ERROR	ERROPIN		\error opening %S for input\
ERROR	ERROPOUT	\error opening %S for output\
ERROR	TOOMNYSTS	\too many ST entries in IFF feature (NF %^W%U%N %U%N)\
ERROR	UNEXPENT	\unexpected "%A2" between %S2 and %S2 (NF %^W%U%N %U%N)\
ERROR	UNEXPEOF	\unexpected end of input IFF file\
FATAL	ERRFINDFS	\error repositioning to IFF FS entry in input file\
FATAL	ERRFINDRA	\error repositioning to IFF RA entry in output file\
FATAL	ERRFINDST	\error repositioning to IFF ST entry in input file\
