***	MODULE		LAPROCESS_CLD
***	IDENT		10JL86

	MODULE 		LAPROCESS_CLD

	DEFINE	VERB 	LAPROCESS

	ROUTINE		LAPROCESS

	PARAMETER	P1, LABEL=FROM, VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Input IFF file"

	PARAMETER	P2, LABEL=TO, VALUE(TYPE=$FILE),
			PROMPT="Output IFF file"

	QUALIFIER	APPLY_CC, NONNEGATABLE

	QUALIFIER	ELA, NONNEGATABLE

	QUALIFIER	FLF, NONNEGATABLE

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	OLD_LAJ, NONNEGATABLE

	QUALIFIER	WARNINGS, NEGATABLE, DEFAULT

	DISALLOW	ANY2(APPLY_CC,ELA,FLF,OLD_LAJ)
