!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1986-07-10 16:48:06.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE		LAPROCESS_CLD
***	IDENT		10JL86

	MODULE 		LAPROCESS_CLD

	DEFINE	VERB 	LAPROCESS

	ROUTINE		LAPROCESS

	PARAMETER	P1, LABEL=FROM, VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Input IFF file"

	PARAMETER	P2, LABEL=TO, VALUE(TYPE=$FILE),
			PROMPT="Output IFF file"

	QUALIFIER	APPLY_CC, NONNEGATABLE

	QUALIFIER	ELA, NONNEGATABLE

	QUALIFIER	FLF, NONNEGATABLE

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	OLD_LAJ, NONNEGATABLE

	QUALIFIER	WARNINGS, NEGATABLE, DEFAULT

	DISALLOW	ANY2(APPLY_CC,ELA,FLF,OLD_LAJ)
