.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE 60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 16
.CENTRE ;^*Laser-Scan_ Ltd.\*
.BLANK 2
.CENTRE ;^*STRUCTURE Package\*

.FIGURE 10
^*Contents:\*
.BLANK 2
1) STRUCTURE User Guide
.BLANK 1
2) STRUCTURE Reference Manual
.BLANK 1
3) STRUCTURE Software Product Specification
.BLANK 1
4) STRUCTURE Acceptance Tests

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT
