	INTEGER FUNCTION CLOSE_FILES()
C
***	MODULE CLOSE_FILES
***	IDENT 18OC88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author: JB	17 Sep 1988
C
C Routine to close the output IFF, input KERN file 
C
	IMPLICIT NONE
C
C common blocks
C
***     PARAMETER/LSL$CMNLSL:LSLLIBMSG/
***     PARAMETER/HERE:KERNCAM2IMSG/
***     COMMON/HERE:PARAMS/
C
C w/s
	INTEGER	IERR		! Supplementary error return code
C
C functions
C
C        INTEGER FLWCLO          ! for copy file
C
	INTEGER	FLRCLO		! Close KERN file
C
C  ************************************************************
C Assume success
C
	CLOSE_FILES = KERN2I__NORMAL
C
C Test if IFF file is open
C
	IF (INIFF) THEN
C
C Attempt to close file
C
	   CALL IFFCLO (IFFLUN)
C
           IF (DIAG) CALL WRITEF (' IFF file closed')
C
C Set flag to indicate attempt made to close file
C
	   INIFF = .FALSE.
	ENDIF
C
C Test if input file is open
C
	IF (KERNCAM_OPN) THEN
C
C Attempt to close file
C
	   CLOSE_FILES = FLRCLO (KERNCAM_LUN, IERR)
C
C Check for errors, reporting problem if there is one
C
	   IF (.NOT.CLOSE_FILES) THEN
              CALL LSL_PUTMSG (KERN2I__FILCLOERR,
     &                         KERNCAM_NAM (:KERNCAM_LEN))
              CALL LSL_ADDMSG (CLOSE_FILES)
              IF (CLOSE_FILES.EQ.LSL__SYSCLOSE)
     &                             CALL LSL_ADDMSG (IERR)
           ENDIF
C
C Set flag to indicate attempt made to close file
C
           IF (DIAG) CALL WRITEF (' KERN CAM file closed')
C
	   KERNCAM_OPN = .FALSE.
	ENDIF
C
C  for copy file if required
C
C        CLOSE_FILES = FLWCLO (COPYFILE_LUN, IERR)
C
C Exit
C
	RETURN
	END
C
