C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-11-11 19:09:44.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C this common block is used for the IFF entry values
C
        INTEGER         COUNT             ! feature count
        INTEGER         STCNT             ! point coint
C
        INTEGER*2       IENDS             ! pen up/down
        INTEGER*2       IFC               ! feature code
C
C  stored coordinates for comparisons between adjacent features
C
        REAL*8          LAST_ZS_COORD(3)
        LOGICAL         LAST_ZS_COORD_SET
C
        REAL*8          XVALUE            ! coordinates
        REAL*8          YVALUE
        REAL*8          ZVALUE
        REAL*8          SCALE             ! symbol scale for AC
        REAL*8          SYMB_ROTN         ! symbol rotn for RO
        REAL*8          TEXT_ROTN
        REAL            HOUR              ! hour for AC
C
        CHARACTER*16    FC_NAME           ! FC name max size
        CHARACTER*80    ZS_NAME           ! ZS string name
        INTEGER         ZS_NAME_LEN
        INTEGER         FC_NAME_LEN
C
C  flags for data records read
C
        LOGICAL         HAD_FC
        LOGICAL         HAD_FC_LINE
        LOGICAL         HAD_FC_CONT
        LOGICAL         HAD_FC_CURV
        LOGICAL         HAD_FC_ARC
        LOGICAL         HAD_FC_SYMB
C
        LOGICAL         HAD_FC_NAME
        LOGICAL         HAD_ZS_NAME
        LOGICAL         HAD_AC_HOUR
        LOGICAL         HAD_AC_SCALE
        LOGICAL         HAD_NETWORK
        LOGICAL         HAD_SYMB_ROTN
        LOGICAL         HAD_TEXT_ROTN
C
        LOGICAL         PEN_UP
        LOGICAL         INFTR           ! in a feature?
        LOGICAL         DELETED
C
C  position off NF entry for returning to if HAD_NETWORK
C
        INTEGER         LPOSNF          ! NF position in IFF
        INTEGER         LPOSFS          ! FS 
C
        INTEGER         TPTS            ! total points in ftr
C
C and the common declaration is
C
	COMMON /DESCR/  COUNT, STCNT, IFC, IENDS, 
     &                  SCALE, SYMB_ROTN, TEXT_ROTN,
     &                  FC_NAME, ZS_NAME, HOUR,
     &                  FC_NAME_LEN, ZS_NAME_LEN,
     &                  LPOSNF, LPOSFS, TPTS,
     &                  XVALUE, YVALUE, ZVALUE, 
     &                  LAST_ZS_COORD, LAST_ZS_COORD_SET,
     &                  INFTR, PEN_UP, DELETED,
     &                  HAD_FC, HAD_FC_LINE, HAD_FC_SYMB,
     &                  HAD_FC_CONT, HAD_FC_CURV, HAD_FC_ARC,
     &                  HAD_FC_NAME, HAD_ZS_NAME, HAD_NETWORK,
     &                  HAD_SYMB_ROTN, HAD_TEXT_ROTN,
     &                  HAD_AC_HOUR, HAD_AC_SCALE
C
