 Version Identification from KERNCAM2I.MAP linked on  9-APR-1996 17:09

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 FRTSHR          08DE94   4-APR-1995 17:58  Linker   [MAPPING.LIB]FRTSHR.EXE;5
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 KERNCAM2I       21SE88   9-Apr-1996 17:07  Fortran  KERNCAM2I.OBJ;8
 KERNCAM2I_CLD   14SE88   9-APR-1996 17:07  Command  KERNCAM2I_CLD.OBJ;8
 KERNCAM2I_INIT  09NO88   9-Apr-1996 17:07  Fortran  KERNCAM2I_INIT.OBJ;8
 GETCOMLIN       28SE88   9-Apr-1996 17:08  Fortran  GETCOMLIN.OBJ;8
 OPEN_FILES      18OC88   9-Apr-1996 17:08  Fortran  OPEN_FILES.OBJ;8
 READ_KERN_HEADER               
                 11NO88   9-Apr-1996 17:08  Fortran  READ_KERN_HEADER.OBJ;8
 READ_KERN_MAIN  11NO88   9-Apr-1996 17:08  Fortran  READ_KERN_MAIN.OBJ;8
 OUTPUT_IFF_HEADER              
                 19SE88   9-Apr-1996 17:08  Fortran  OUTPUT_IFF_HEADER.OBJ;8
 OUTPUT_IFF_FEATURE             
                 09AP96   9-Apr-1996 17:08  Fortran  OUTPUT_IFF_FEATURE.OBJ;12
 OUTPUT_NETWORK  11NO88   9-Apr-1996 17:08  Fortran  OUTPUT_NETWORK.OBJ;8
 OUTPUT_ARC      11NO88   9-Apr-1996 17:08  Fortran  OUTPUT_ARC.OBJ;8
 OUTPUT_IFF_SYMBOL              
                 05JA89   9-Apr-1996 17:08  Fortran  OUTPUT_IFF_SYMBOL.OBJ;8
 READ_INTEGER    20SE88   9-Apr-1996 17:08  Fortran  READ_INTEGER.OBJ;8
 READ_DOUBLE     10NO88   9-Apr-1996 17:08  Fortran  READ_DOUBLE.OBJ;8
 READ_REAL       10NO88   9-Apr-1996 17:08  Fortran  READ_REAL.OBJ;8
 READ_LINE       28OC88   9-Apr-1996 17:08  Fortran  READ_LINE.OBJ;8
 READ_COORD_LINE 11NO88   9-Apr-1996 17:08  Fortran  READ_COORD_LINE.OBJ;8
 UPDATE_RANGE    21SE88   9-Apr-1996 17:08  Fortran  UPDATE_RANGE.OBJ;8
 END_FEATURE     11NO88   9-Apr-1996 17:09  Fortran  END_FEATURE.OBJ;8
 END_LAYER       16SE88   9-Apr-1996 17:09  Fortran  END_LAYER.OBJ;8
 CLOSE_FILES     18OC88   9-Apr-1996 17:09  Fortran  CLOSE_FILES.OBJ;8
 KERNCAM2I       9AP96    9-APR-1996 17:07  Message  KERNCAM2I.PROMSG_OBJ;12
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
