
!-------------------------- S U C C E S S ------------------------------


SUCCESS	NORMAL         \Normal, successful completion\

EXPLANATION \KERNCAM2I has completed successfully.\

USERACTION \None.\



!----------------------- I N F O R M A T I O N A L ---------------------




!------------------------- W A R N I N G S -----------------------------


WARNING ACDFNDERR       \AC type not found in FRT file for name %S\
REPLACE %S = \'string'\

EXPLANATION \The AC name has not been found in the FRT table.\

USERACTION  \Check that the correct FRT file has been given.\




WARNING FRTFNDERR        \FC %^W%N not found in FRT file\
REPLACE %^W%N = \'integer'\

EXPLANATION \The feature code indicated was not found in the FRT
file.\

USERACTION  \Check that the FRT file given is the correct one, or
check for the relevant entry.\




WARNING KERNPUT0        \%S replaced with zero\
REPLACE %S = \'string'\

EXPLANATION \A error reading a number has resulted in the 
replacement with zero to the IFF file.\

USERACTION  \Check the KERN file for the error causing the read 
error.\




WARNING KERNPUT1        \%S replaced with 1\
REPLACE %S = \'string'\

EXPLANATION \A error reading a number has resulted in the 
replacement with one to the IFF file.\

USERACTION  \Check the KERN file for the error causing the read 
error.\





WARNING RDINTERR       \error reading integer into %S from KERN file\
REPLACE %S = \'string'\

EXPLANATION \There was an error trying to read an integer number from
the KERN CAM file, and the field will be replaced with the stated 
number.\

USERACTION  \Check the KERN file for the cause of the error.\



WARNING RDREALERR       \error reading real no. into %S from KERN file\
REPLACE %S = \'string'\

EXPLANATION \There was an error trying to read a real number from
the KERN CAM file, and the field will be replaced with the stated 
number.\

USERACTION  \Check the KERN file for the cause of the error.\



WARNING SYMBOLGTERR     \unexpected GT for symbol feature with FC %^W%N\
REPLACE %^W%N = \'integer'\

EXPLANATION \A symbol feature with the given feature code has an 
unexpected graphical type in the FRT file (ie. not GT 8 or GT 10), 
and the feature cannot be created.\

USERACTION  \Check that the correct FRT file has been given, or that the
FRT FC entries are correct.\



WARNING UNSETHOUR
	\hour entry is unset for AC entry\

EXPLANATION
	\The hour value is unset due to a read error, and the 
AC abandoned\

USERACTION
	\Check the data in the KERN file.\


WARNING UNSETMD2LOC
	\The MD2 origin entry was unset, and is set to 0,0\

EXPLANATION
	\The MD2 origin entry was unset because of a reading error
or the header was missing from the KERN CAM data, and is assumed to 
be at (0.0, 0.0)\

USERACTION
	\Check the data in the KERN file.\




WARNING UNSETMD2SCL
	\MD2 scale entry was unset, and is set to 1.0\

EXPLANATION
	\The MD2 scale entry was unset because of a reading error
or the header was missing from the KERN CAM data, and is assumed to be
equal to 1.0\

USERACTION
	\Check the data in the KERN file.\





WARNING UNSETSCALE
	\scale entry is unset for AC entry\

EXPLANATION
	\The scale value is unset due to a read error, and the 
AC abandoned\

USERACTION
	\Check the data in the KERN file.\



!-------------------------- E R R O R S --------------------------------


ERROR   ARCPTSERR       \wrong no. of points for arc feature: %N\
REPLACE %N = \'integer'\

EXPLANATION
        \There were less than 3 points in a feature preceded by
CHANGE TO ARC, and no feature can be created.\

USERACTION
        \Check the KERN CAM file.\



ERROR   CIRCPTSERR       \wrong no. of points for circle feature: %N\
REPLACE %N = \'integer'\

EXPLANATION
        \There were less than 4 points in a feature preceded by
CHANGE TO ARC and which was closed to indicate a full circle, 
and no feature can be created.\

USERACTION
        \Check the KERN CAM file.\



ERROR   CMDLINERR       \error in reading command line\

EXPLANATION 
	\There was an error decoding the command line specified to
run the program.\

USERACTION  \Respecify the command line.\




ERROR   FILCLOERR       \unable to close file %S\
REPLACE %S = \'filename'\

EXPLANATION \There was an error that prevented the closure of the
file, and will be left in a strange state.\

USERACTION  \Check for any system errors that might have caused the error.\



ERROR   FILOPNERR       \unable to open file %S\
REPLACE %S = \'filename'\

EXPLANATION \There was an error that prevented the opening of the
file for reading.\

USERACTION  \Check for any system errors that might have caused the error.\



ERROR   FRTINTERR      \error opening FRT file %S\
REPLACE %S = \'filename'\
EXPLANATION \There was an error initialising the required FRT file.\

USERACTION  \Check the FRT file.\


ERROR	IFFOPNERR	\unable to open IFF file %S\
REPLACE %S = \'filename'\

EXPLANATION \An error has occurred in the opening of the IFF file. Further 
information is given in the accompanying error messages. The most  likely 
cause of failure is an invalid file specification, or invalid system  status 
for the creation of disc files.\

USERACTION  \Check that the file specification used in the parameter of the 
DCL command line is valid for your local system, and that there are no access
or protection violation problems. Resubmit the command line with a valid file
specification.\


ERROR   KERNSTRTERR     \program start error\

EXPLANATION \There was no START line in the KERN CAM file to signify the
end of the KERN header and the beginning of the data, and reading
abandoned.\

USERACTION  \Check the data in the KERN file.\




ERROR   OPNFILERR       \Error while opening files\
EXPLANATION \An error has occurred in the opening of the disc files. 
 The most likely reasons for the failure are an incorrectly specified file
 specification in the DCL command line parameter, or invalid file creation 
 status. The accompanying error messages give further information about the 
 failure.\ 

USERACTION  \Resubmit the command line with a valid file specification, or
 check user status.\



ERROR   RDCOORDERR      \error reading coordinates from line %S\
REPLACE %S = \'string'\

EXPLANATION \There was an error reading the coordinate values from a line
which was expected to contain them.\

USERACTION  \Check the contents of the KERN CAM file.\




ERROR   READLINERR      \error reading line from KERN file\

EXPLANATION \There was an error trying to read the KERN CAM file 
(further messages having produced from the program giving further
information) and the program abandoned.\

USERACTION  \Check the KERN file for errors.\




ERROR   UNEXPEOF        \unexpected end of file\

EXPLANATION \The KERN file has come to a premature end.\

USERACTION  \Check the data in the file.\






ERROR   UNSETFC
	\feature code (FC) in the FS entry is unset\

EXPLANATION
	\The feature code (FC) in the FS entry is unset due to a 
read error, and the feature abandoned\

USERACTION
	\Check the data in the KERN file.\










!--------------------------- F A T A L ---------------------------------


