C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-10-18 17:35:50.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C this common block is used for passing instructions within the
C   KERNCAM2I program as to how to behave
C
C  input KERN file spec 
C
        INTEGER*2       KERNCAM_LEN
        CHARACTER*80    KERNCAM_NAM
        INTEGER         KERNCAM_LUN 
        PARAMETER       (KERNCAM_LUN = 1)
	LOGICAL		KERNCAM_OPN
C
C  lines to create a copy file if required
C
C        CHARACTER*80    COPYFILE_NAM
C        INTEGER         COPYFILE_LUN
C        PARAMETER       (COPYFILE_LUN = 3)
C
C  output IFF file spec 
C
        INTEGER*2       FILLEN
        CHARACTER*80    FILNAM
        INTEGER*2       IFFLUN 
        PARAMETER       (IFFLUN = 2)
        LOGICAL         INIFF
C
C  the FRT file
C
        INTEGER*2       FRTLEN
        CHARACTER*80    FRTNAM
C
C  diagnostics ?
C
	LOGICAL		DIAG
C
        REAL            RANGE(4)
        LOGICAL         RANGE_SET
C
        INTEGER         LPOSRA
        INTEGER         LPOSCP
        INTEGER         LPOSNO
C
        INTEGER*2       LAYER
C
        LOGICAL         INLAY
C
C and the common declaration is
C
	COMMON /PARAMS/ FILNAM, FILLEN, INIFF, DIAG, INLAY,
     &                  KERNCAM_NAM, KERNCAM_LEN, KERNCAM_OPN, 
     &                  FRTNAM, FRTLEN, RANGE, RANGE_SET,
     &                  LPOSRA, LPOSCP, LPOSNO, LAYER
C     &                  COPYFILE_NAM
C
