C
C this common block is used for passing instructions within the
C   KERNCAM2I program as to how to behave
C
C  input KERN file spec 
C
        INTEGER*2       KERNCAM_LEN
        CHARACTER*80    KERNCAM_NAM
        INTEGER         KERNCAM_LUN 
        PARAMETER       (KERNCAM_LUN = 1)
	LOGICAL		KERNCAM_OPN
C
C  lines to create a copy file if required
C
C        CHARACTER*80    COPYFILE_NAM
C        INTEGER         COPYFILE_LUN
C        PARAMETER       (COPYFILE_LUN = 3)
C
C  output IFF file spec 
C
        INTEGER*2       FILLEN
        CHARACTER*80    FILNAM
        INTEGER*2       IFFLUN 
        PARAMETER       (IFFLUN = 2)
        LOGICAL         INIFF
C
C  the FRT file
C
        INTEGER*2       FRTLEN
        CHARACTER*80    FRTNAM
C
C  diagnostics ?
C
	LOGICAL		DIAG
C
        REAL            RANGE(4)
        LOGICAL         RANGE_SET
C
        INTEGER         LPOSRA
        INTEGER         LPOSCP
        INTEGER         LPOSNO
C
        INTEGER*2       LAYER
C
        LOGICAL         INLAY
C
C and the common declaration is
C
	COMMON /PARAMS/ FILNAM, FILLEN, INIFF, DIAG, INLAY,
     &                  KERNCAM_NAM, KERNCAM_LEN, KERNCAM_OPN, 
     &                  FRTNAM, FRTLEN, RANGE, RANGE_SET,
     &                  LPOSRA, LPOSCP, LPOSNO, LAYER
C     &                  COPYFILE_NAM
C
