	LOGICAL FUNCTION READ_REAL (LEN, OUTNUM, TITLE, REPLACE)
C
***	IDENT	10NO88
***	MODULE	READ_REAL
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author J Barber, 15 Sep 1988
C
C This function reads a real from a byte field of length LEN
C If REPLACE = -1 then we are using READ_REAL as a test whether 
C    reading a valid number or not
C
	IMPLICIT NONE
C
        INTEGER*2        LEN            ! no. of chars to read
        REAL             OUTNUM         ! result
        INTEGER          REPLACE        ! no. to use on finding no 
        CHARACTER*10     TITLE          !                     real
C
***     PARAMETER/HERE:KERNCAM2IMSG/
***     COMMON/HERE:PARAMS/
C
C  function
C
        LOGICAL          LSL_RDREAL_WHOLE        ! read real
C
C  work
C
        LOGICAL          REALLY_REAL
C
C  ****************************************************************
C be optimistic initially
C
	READ_REAL  = .TRUE.
        REALLY_REAL = .FALSE.
C
        CALL SETWIN ( , LEN)
C
        IF (LSL_RDREAL_WHOLE (OUTNUM, REALLY_REAL)) THEN
           READ_REAL = .FALSE.
           IF (REPLACE.EQ.-1) THEN
              OUTNUM = 0
              GOTO 999
           ENDIF
           OUTNUM = REPLACE
           IF (REPLACE.EQ.0) THEN
              IF (DIAG) CALL LSL_PUTMSG (KERN2I__KERNPUT0, TITLE)
           ELSEIF (REPLACE.EQ.1) THEN
              IF (DIAG) CALL LSL_PUTMSG (KERN2I__KERNPUT1, TITLE)
           ENDIF
           CALL LSL_PUTMSG (KERN2I__RDREALERR, TITLE)
        ENDIF
C
C  check if it was a proper real
C
        IF (.NOT.REALLY_REAL) THEN
           READ_REAL = .FALSE.
           IF (REPLACE.EQ.-1) THEN
              OUTNUM = 0
              GOTO 999
           ENDIF
           OUTNUM = REPLACE
           IF (REPLACE.EQ.0) THEN
              IF (DIAG) CALL LSL_PUTMSG (KERN2I__KERNPUT0, TITLE)
           ELSEIF (REPLACE.EQ.1) THEN
              IF (DIAG) CALL LSL_PUTMSG (KERN2I__KERNPUT1, TITLE)
           ENDIF
           CALL LSL_PUTMSG (KERN2I__RDREALERR, TITLE)
        ENDIF
C
999	RETURN		                  ! return with it
	END
C
