	LOGICAL FUNCTION READ_DOUBLE (LEN, OUTNUM, TITLE, REPLACE)
C
***	IDENT	10NO88
***	MODULE	READ_DOUBLE
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author J Barber, 15 Sep 1988
C
C This function reads a real*8 from a byte field of length LEN
C If REPLACE = -1 we are not sure whether this is a valid number to 
C   read or not
C
	IMPLICIT NONE
C
        INTEGER*2        LEN            ! no. of chars to read
        REAL*8           OUTNUM         ! result
        CHARACTER*10     TITLE          ! name
        INTEGER          REPLACE        ! no. to use on finding no 
C                                       !   real, and turn off diag
***     PARAMETER/HERE:KERNCAM2IMSG/
***     COMMON/HERE:PARAMS/
C
C  function
C
        LOGICAL          LSL_RDDBLE_WHOLE         ! read real*8
C
C  wksp
C
        LOGICAL          REALLY_REAL
C
C  ****************************************************************
C be optimistic initially
C
	READ_DOUBLE = .TRUE.
        REALLY_REAL = .FALSE.
C
        CALL SETWIN ( , LEN)
C
        IF (LSL_RDDBLE_WHOLE (OUTNUM, REALLY_REAL)) THEN
           READ_DOUBLE = .FALSE.
           IF (REPLACE.EQ.-1) THEN
              OUTNUM = 0
              GOTO 999
           ENDIF
           OUTNUM = REPLACE
           IF (REPLACE.EQ.0) THEN
              IF (DIAG) CALL LSL_PUTMSG (KERN2I__KERNPUT0, TITLE)
           ELSEIF (REPLACE.EQ.1) THEN
              IF (DIAG) CALL LSL_PUTMSG (KERN2I__KERNPUT1, TITLE)
           ENDIF
           CALL LSL_PUTMSG (KERN2I__RDREALERR, TITLE)
        ENDIF
C
C  check if a proper double
C
        IF (.NOT.REALLY_REAL) THEN
           READ_DOUBLE = .FALSE.
           IF (REPLACE.EQ.-1) THEN
              OUTNUM = 0
              GOTO 999
           ENDIF
           OUTNUM = REPLACE
           IF (REPLACE.EQ.0) THEN
              IF (DIAG) CALL LSL_PUTMSG (KERN2I__KERNPUT0, TITLE)
           ELSEIF (REPLACE.EQ.1) THEN
              IF (DIAG) CALL LSL_PUTMSG (KERN2I__KERNPUT1, TITLE)
           ENDIF
           CALL LSL_PUTMSG (KERN2I__RDREALERR, TITLE)
        ENDIF
C
999	RETURN		                  ! return with it
	END
C
