C
	REAL		REFRACT		!coef of refraction in use
	INTEGER*4	MATSIZ(2)
	INTEGER*4	XOFFSET
	INTEGER*4	YOFFSET
	INTEGER*4	DISPLAY_XOFFSET
	INTEGER*4	DISPLAY_YOFFSET
	INTEGER*4	MAT_XOFFSET	!surface matrix x offset
	INTEGER*4	MAT_YOFFSET	!surface matrix y offset
	INTEGER*4	UNITS		!coord units
C
	INTEGER*4	X_MIN		!minimum and
	INTEGER*4	X_MAX		!maximum points of
	INTEGER*4	Y_MIN		!area of
	INTEGER*4	Y_MAX		!interest
C
	LOGICAL		ABSOLUTE	!absolute coordinates
	LOGICAL		BILINEAR	!bilinear interpolation
	LOGICAL		HADDTI		!have we had an input DTI file
	LOGICAL		ECURVE		!earth curvature on or off!!
	LOGICAL		CULTRE		!use auxilliary height info.
	LOGICAL		HAD_CULFIL	!auxiliary height file open
	LOGICAL		ADD_CULT_HEIGHT !add cult hgt on to target hgt
	LOGICAL		DIAG		!diagnostics on or off
	LOGICAL*1	CTRLC		!had a control/C
	LOGICAL		HAD_FILEOUT	!true if had FILEOUT 
C
	CHARACTER*255	VIS_NAME	! name of visibility file
	INTEGER*4	VIS_NAME_LENGTH ! its length
C
	CHARACTER*16	ERROR_BELL	! for noisy ERROR message
	PARAMETER      (ERROR_BELL= CHAR(7)//CHAR(7)//'*** ERROR ***')
C
	CHARACTER*18	WARN_BELL
	PARAMETER      (WARN_BELL= CHAR(7)//CHAR(7)//'*** WARNING ***')
C
	CHARACTER*6	BELL
	PARAMETER	(BELL 		= CHAR(7)//CHAR(7))
C
	COMMON/COVER/	HADDTI,XOFFSET,YOFFSET,
     &                  X_MIN,X_MAX,Y_MIN,Y_MAX,
     &			MATSIZ,ECURVE,REFRACT,UNITS,
     &			DISPLAY_XOFFSET,DISPLAY_YOFFSET,CULTRE,
     &			HAD_CULFIL,MAT_XOFFSET,MAT_YOFFSET,
     &                  ADD_CULT_HEIGHT,CTRLC,DIAG,
     &			ABSOLUTE,BILINEAR,HAD_FILEOUT,
     &			VIS_NAME,VIS_NAME_LENGTH
C
