 Version Identification from COVERUIS.MAP linked on  6-MAY-1994 17:55

 Module          Ident    Compiled on       By       Linked from

 LSLSHR          07AU90  13-APR-1992 15:01  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;19
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 COVER           06AP93   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]COVER.OBJ;6
 COVER_INIT      11JA89   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]COVER.OBJ;6
 HELP            16JA89   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]COVER.OBJ;6
 COVER_PRINT_OBSERVERS          
                 22FE93   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]COVER.OBJ;6
 COVER_PRINT_TARGETS            
                 11JA89   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]COVER.OBJ;6
 COVER_SET_WINDOW               
                 02DE88   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]COVER.OBJ;6
 READLL          08OC87   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]COVER.OBJ;6
 VERSION         06MY94   6-May-1994 17:55  Fortran  [TVES.COVER.SRC]VERSION.OBJ;6
 SET_MAP         22DE88   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]TABLE.OBJ;6
 SHOW_ERROR      21JL87   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]TABLE.OBJ;6
 PUT_OUTPUT      05NO87   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]TABLE.OBJ;6
 TRANSF          12NO84   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]TABLE.OBJ;6
 GET_DTI_COORDS  07OC87   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]TABLE.OBJ;6
 GET_TAB_COORDS  19NO87   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]TABLE.OBJ;6
 WAIT_INPUT      05NO87   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]TABLE.OBJ;6
 CTRLCAST        21JL87   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]TABLE.OBJ;6
 HADCTRLC        21JL87   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]TABLE.OBJ;6
 CREATE_FILE     06SE91   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]FILES.OBJ;6
 OPEN_FILE       18FE93   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]FILES.OBJ;6
 GET_FILENAME    20JL89   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]FILES.OBJ;6
 DISPLAY         18FE93   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]DISPLAY.OBJ;6
 DISPLAY_INIT    19JA89   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]DISPLAY.OBJ;6
 LEGEND          18NO87   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]DISPLAY.OBJ;6
 ANNOTATE        18FE93   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]DISPLAY.OBJ;6
 DISPLAY_INSIDE  11JA89   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]DISPLAY.OBJ;6
 COMBINE         06SE91   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]VISIBLE.OBJ;6
 CREATE          10SE91   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]VISIBLE.OBJ;6
 VISIBILITY      07AP93   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]VISIBLE.OBJ;6
 INSIDE          22FE93   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]VISIBLE.OBJ;6
 OBSTAT          05NO87   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]VISIBLE.OBJ;6
 SELECT          08OC87   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]VISIBLE.OBJ;6
 VISBLE          07AP93   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]VISIBLE.OBJ;6
 WRITE_COLUMN    12AU88   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]VISIBLE.OBJ;6
 FRAMED_MES      05NO87   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]VISIBLE.OBJ;6
 WRITE_DTI       11AU88   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]VISIBLE.OBJ;6
 POINT           24FE93   6-May-1994 17:54  Fortran  [TVES.COVER.SRC]VISIBLE.OBJ;6
 COVER_COMMANDS  17FE93   6-MAY-1994 17:55  MACRO    [TVES.COVER.SRC]COVER_COMMANDS.OBJ;3
 DTMJPI          03AU87  12-Aug-1993 18:05  Fortran  [TVES.SERVICE]TVES_SERVICE.OLB;6
 HLP_ERRET       22OC85  12-Aug-1993 18:06  Fortran  [TVES.SERVICE]TVES_SERVICE.OLB;6
 CLOSE_TAB       16DE89  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAD_ERROR       27OC86  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAD_PUCK        27OC86  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 INIT_TAB        15DE89  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 LOCK_TABLE      16DE89  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_ERROR      23OC91  23-Oct-1991 12:18  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_PUCK       23OC91  23-Oct-1991 12:18  Fortran  [TABLE.LIB]TABLIB.OLB;6
 RELOCK_TABLE    16DE89  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 RETURN_EFN      30AU84  16-Dec-1989 12:55  Fortran  [TABLE.LIB]TABLIB.OLB;6
 STOP_TAB        04SE84  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAVARG          17DE86  16-DEC-1989 12:55  MACRO    [TABLE.LIB]TABLIB.OLB;6
 UNLOCK          13AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 WRITE_LOCK      29AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 ASCEFC          13AU85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 CHECK_STATE     13AU85  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_BYTE       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_LONG       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_TEXT       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 GETLOCK         13AU85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 GET_NAMES       02SE85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_LOCK       29AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 CHECK_STATE_SYMBOLS            
                 05SE84  16-DEC-1989 12:55  MACRO    [TABLE.LIB]TABLIB.OLB;6
 GACWK           27JL83   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GCLRWK          29FE84   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GETDEV          18SE84   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GOPKS           26MR92   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GOPWK           27NO84   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GPL             28OC83   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GQMDS           14SE83   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GSASF           27NO84   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GSCHH           26AP84   6-Aug-1992 11:33  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GSDS            27JL83   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GSELNT          27OC83   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GSFACI          30NO84   6-Aug-1992 11:32  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GSFAIS          30NO84   6-Aug-1992 11:32  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GSLWSC          26AP84   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GSPLCI          26AP84   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GSTXCI          26AP84   6-Aug-1992 11:33  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GSVP            27JL83   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GSWKVP          27OC83   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GSWKWN          27OC83   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GSWN            27JL83   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GTX             21FE91   6-Aug-1992 11:33  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GUIS_GET_INFO   27NO84   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GUIS_RFSTOP     27NO84   6-Aug-1992 11:34  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GUIS_TMRAST     27NO84   6-Aug-1992 11:34  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GUPLIN          27NO84   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GUPTRN          19SE84   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GUWK            16MY84   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GW2D            14MY84   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 LSG_FILL_RECTANGLE             
                 08JN87   6-Aug-1992 11:33  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 LSG_PIXEL_ARRAY 21FE92   6-Aug-1992 11:33  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 LSG_PLANE_OFFSET               
                 08JN87   6-Aug-1992 11:33  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 LSG_PLANE_SELECT               
                 08JN87   6-Aug-1992 11:33  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 LSG_ROTATION_MODE              
                 08JN87   6-Aug-1992 11:33  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 LSG_SET_LUT     02AP89   6-Aug-1992 11:34  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GFA             26MR92   6-Aug-1992 11:32  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GKCLIP          23JL80   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GKSBLK          12FE92   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GKSW2D          10AU84   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GKS_BUFFER      10AU84   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GKS_CPY_ARRAY   12FE92   6-Aug-1992 11:32  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GKS_FLUSH       10AU84   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GKS_INIT_FILL_MEM              
                 12FE92   6-Aug-1992 11:32  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GUIS_DRAWRF     27NO84   6-Aug-1992 11:34  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GUIS_DRWCUR     27NO84   6-Aug-1992 11:34  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GUIS_RFBUF      27NO84   6-Aug-1992 11:34  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GUPFA           30NO84   6-Aug-1992 11:32  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 LSG_END_AREA_SUB               
                 12FE92   6-Aug-1992 11:32  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 LSG_PIXEL_ARRAY_SUB            
                 12FE92   6-Aug-1992 11:33  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 LSG_PLANE_VISIBLE              
                 08JN87   6-Aug-1992 11:33  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 FILL_SIDE       04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GD2W            10AU84   6-Aug-1992 11:31  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GFAHWF          01NO90   6-Aug-1992 11:32  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GFAIPL          21JA85   6-Aug-1992 11:32  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 HWF             12FE92   6-Aug-1992 11:32  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 SWAP_REALQ      04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 SWAP_SIDEQ      04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 CF_REALQ        02JA85   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 CF_SIDEQ        10DE86   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 COPY_SIDE       02JA85   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 FILL_ROTATE     11FE91   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GFAHWF_SUB      01NO90   6-Aug-1992 11:32  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 GKS_CLIP_POLY   08JL92  28-Jul-1992 16:18  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;19
 DTI_CLOSE       27SE91   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_CREATE      20JA89   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_CVTANG      23JN87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_INIT        06DE88   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_INIT_WORD_DATA             
                 18JL91   5-May-1994 14:52  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_MINMAX_DATA 03FE94   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_OPEN        17SE92   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_PRINT_HEADER               
                 05MY94   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_DSI    04MY94   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_HEADER 09SE88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_LONG_HEADER           
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_PROJ_REC              
                 26NO91   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_REAL_HEADER           
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_UHL    27SE91   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_WORD_DATA             
                 17JL91   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_WORD_HEADER           
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RL          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RR          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RW          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RW_DATA     13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_UNITS       23NO88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WIN_MATRIX_TO_UNITS        
                 05AP89   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_HEADER               
                 16NO88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_LONG_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_PROJ_REC             
                 30AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_REAL_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_UHL   01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_WORD_DATA            
                 17JL91   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_WORD_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRIUHL      25SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WW          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WW_DATA     13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTILIB          5MY94    5-MAY-1994 14:49  Message  [MATRIX.LIB]DTILIB.OLB;1
 INIT_W          13OC86   5-May-1994 14:52  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_EXIT_HANDLER               
                 27SE91   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_FIND_PROJ_REC              
                 22SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_MATRIX_TO_UNITS            
                 04MY94   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_MINMAX_B    13OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_MINMAX_BIT  02AP87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_MINMAX_L    13OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_MINMAX_R    13AU91   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_MINMAX_W    13OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_PROJDATA    05JN87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READSI      22OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READUHL     25SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_BYTE_HEADER           
                 13NO86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_REAL8_HEADER          
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WL          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WR          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_BYTE_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_DSI   03AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_REAL8_HEADER         
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 MD2DAT          01MR93   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RB          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RDFANG      26JL85   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RR8         22SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WB          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WR8         22SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRIDSI      22OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
