;
	.TITLE	COVER_COMMANDS
	.IDENT	/17FE93/
;
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
; 
; Copyright Laser-Scan Laboratories, Ltd., Cambridge, England
; Command Table Definitions for TVES module COVER
; D R Catlow    23 October 1987
;MOD 	Add Help command table			MWSR   16-Jan-1989
;MOD	Add GO and SHOW FILES commands		MWSR   20-Jan-1989
;MOD	Add ENABLE BILINEAR			  JB   17-Feb-1993
; 
	$CMTAB	COVER, U
;
	$CMD	FILEIN		;specifies input DTI file
	$CMD	HELP 		;on line help
	$CMD	SHOW		;shows status (see SHOW command table)
	$CMD	WINDOW  RRRR.=	;window defintion
	$CMD	SETUP		;set up map on digitising table
;5
	$CMD	SET		;see SET command table
	$CMD    UNITS		;define units of measurement
	$CMD	SPAWN		;spawn DCL command
	$CMD	POSITION RR.=	;define observer position
	$CMD	EXIT		;exit from the program
;10
	$CMD    HEIGHT R=	;define observer height
	$CMD	CONE R=		;define observer cone of vision
	$CMD	DIRECTION R=	;define observer direction of view
	$CMD	DISTANCE R=	;define observer distance of view
	$CMD	TARGET RR.=	;define observer target position
;15
	$CMD	DISPLAY		;display cover map on graphics device
	$CMD	FILEOUT		;open the output file
	$CMD	CREATE		;create new covermap from existing maps
	$CMD	SELECT          ;select observer for display (see sub
;				;command table SELECT)
	$CMD	REDISPLAY	;redisplay opened covermap
;20
	$CMD	WAIT R		;suspend processing
	$CMD	ENABLE		;enable various things (ENABLE table)
	$CMD	DISABLE		;disable various things (ENABLE table)
	$CMD	DEFINE		;define observer (see DEFINE table)
	$CMD	WRITE		;write decoded values to DTI file
;25
	$CMD	POINT RR.=	;visibility of a single point
	$CMD	RETURN
	$CMD	GO		;perform cover calculation
;
	$CMEND  COVER
;
	$CMTAB	SET,U
;
	$CMD	OFFSET II.=	;offset to enable DTM and culture
;				;file registration
	$CMD	REFRACTION_COEFFICIENT R= ;set coeficient of refraction value
;
	$CMEND	SET
;
; SHOW sub-table
	$CMTAB	SHOW, U
;
	$CMD	OBSERVERS	;observer settings
	$CMD	FILES		;file details
	$CMD	TARGETS		;target settings
	$CMD	ENABLE		;things that can be enabled
	$CMD	SETTINGS	;things that can be set
;
	$CMEND	SHOW
;
; SELECT sub-table
	$CMTAB	SELECT,U
;
	$CMD	OBSERVERS IIIIIII.=
	$CMD	ALL
;
	$CMEND	SELECT
;
; UNITS sub-table
;
	$CMTAB UNIT,U
;
	$CMD	MATRIX
	$CMD	METRES
	$CMD	SECONDS
	$CMD	LATLONG
	$CMD	PROJECTION
;
	$CMEND  UNIT
;
; ENABLE/DISABLE sub-table
;
	$CMTAB ENABLE,U
;
	$CMD	EARTH_CURVATURE		; enable earth curvature
	$CMD	CULTURE			; enable use of culture data
	$CMD	ADD_TARGET		; add culture height to target pt.
	$CMD	DIAGNOSTICS		; diagnostic print out
	$CMD	ABSOLUTE		; absolute coords
	$CMD	TABLE			; table
	$CMD	BILINEAR		; bilinear height interpolation
;
	$CMEND  ENABLE
;
	$CMTAB  SETUP,U
;
	$CMD	MAP			;set up a map on the table
;
	$CMEND	SETUP
;
	$CMTAB	DEFINE,U
;
	$CMD	OBSERVER IIIIIII.=
;
	$CMEND  DEFINE
;
; HELP sub_table
;
	$CMTAB	HELP,U
;
	$CMD	COVER
	$CMD	TVES
;
	$CMEND	HELP
;
	.END
