C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-02-17 16:05:54.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
	REAL		REFRACT		!coef of refraction in use
	INTEGER*4	MATSIZ(2)
	INTEGER*4	XOFFSET
	INTEGER*4	YOFFSET
	INTEGER*4	DISPLAY_XOFFSET
	INTEGER*4	DISPLAY_YOFFSET
	INTEGER*4	MAT_XOFFSET	!surface matrix x offset
	INTEGER*4	MAT_YOFFSET	!surface matrix y offset
	INTEGER*4	UNITS		!coord units
C
	INTEGER*4	X_MIN		!minimum and
	INTEGER*4	X_MAX		!maximum points of
	INTEGER*4	Y_MIN		!area of
	INTEGER*4	Y_MAX		!interest
C
	LOGICAL		ABSOLUTE	!absolute coordinates
	LOGICAL		BILINEAR	!bilinear interpolation
	LOGICAL		HADDTI		!have we had an input DTI file
	LOGICAL		ECURVE		!earth curvature on or off!!
	LOGICAL		CULTRE		!use auxilliary height info.
	LOGICAL		HAD_CULFIL	!auxiliary height file open
	LOGICAL		ADD_CULT_HEIGHT !add cult hgt on to target hgt
	LOGICAL		DIAG		!diagnostics on or off
	LOGICAL*1	CTRLC		!had a control/C
	LOGICAL		HAD_FILEOUT	!true if had FILEOUT 
C
	CHARACTER*255	VIS_NAME	! name of visibility file
	INTEGER*4	VIS_NAME_LENGTH ! its length
C
	CHARACTER*16	ERROR_BELL	! for noisy ERROR message
	PARAMETER      (ERROR_BELL= CHAR(7)//CHAR(7)//'*** ERROR ***')
C
	CHARACTER*18	WARN_BELL
	PARAMETER      (WARN_BELL= CHAR(7)//CHAR(7)//'*** WARNING ***')
C
	CHARACTER*6	BELL
	PARAMETER	(BELL 		= CHAR(7)//CHAR(7))
C
	COMMON/COVER/	HADDTI,XOFFSET,YOFFSET,
     &                  X_MIN,X_MAX,Y_MIN,Y_MAX,
     &			MATSIZ,ECURVE,REFRACT,UNITS,
     &			DISPLAY_XOFFSET,DISPLAY_YOFFSET,CULTRE,
     &			HAD_CULFIL,MAT_XOFFSET,MAT_YOFFSET,
     &                  ADD_CULT_HEIGHT,CTRLC,DIAG,
     &			ABSOLUTE,BILINEAR,HAD_FILEOUT,
     &			VIS_NAME,VIS_NAME_LENGTH
C
