 Version Identification from COVERMOTIF.MAP linked on 25-SEP-1996 11:20

 Module          Ident    Compiled on       By       Linked from

 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 XDPS$DPSBINDINGSSHR            
                 DW V1.1-19-MAY-1992 23:02  Linker   [SYSLIB]XDPS$DPSBINDINGSSHR.EXE;2
 XDPS$DPSLIBSHR  DW V1.1-19-MAY-1992 22:38  Linker   [SYSLIB]XDPS$DPSLIBSHR.EXE;2
 DECW$XLIBSHR    DW V1.1-19-MAY-1992 22:27  Linker   [SYSLIB]DECW$XLIBSHR.EXE;2
 DECW$TRANSPORT_COMMON          
                 DW V1.1-19-MAY-1992 17:56  Linker   [SYSLIB]DECW$TRANSPORT_COMMON.EXE;2
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 VAXCRTL         V05-001  8-JUL-1992 00:52  Linker   SYS$COMMON:[SYSLIB]VAXCRTL.EXE;12
 XDPS$DPSCLIENTSHR              
                 DW V1.1-19-MAY-1992 22:50  Linker   [SYSLIB]XDPS$DPSCLIENTSHR.EXE;2
 DECW$DWTLIBSHR  DW V1.1-19-MAY-1992 22:39  Linker   [SYSLIB]DECW$DWTLIBSHR.EXE;2
 DECW$XMLIBSHR   DW V1.1-19-MAY-1992 22:54  Linker   [SYSLIB]DECW$XMLIBSHR.EXE;2
 COVER           06AP93  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]COVER.OBJ;2
 COVER_INIT      11JA89  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]COVER.OBJ;2
 HELP            16JA89  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]COVER.OBJ;2
 COVER_PRINT_OBSERVERS          
                 22FE93  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]COVER.OBJ;2
 COVER_PRINT_TARGETS            
                 11JA89  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]COVER.OBJ;2
 COVER_SET_WINDOW               
                 02DE88  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]COVER.OBJ;2
 READLL          08OC87  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]COVER.OBJ;2
 VERSION         25SE96  25-Sep-1996 11:20  Fortran  [TVES.COVER.SRC]VERSION.OBJ;2
 SET_MAP         22DE88  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]TABLE.OBJ;2
 SHOW_ERROR      21JL87  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]TABLE.OBJ;2
 PUT_OUTPUT      05NO87  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]TABLE.OBJ;2
 TRANSF          12NO84  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]TABLE.OBJ;2
 GET_DTI_COORDS  07OC87  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]TABLE.OBJ;2
 GET_TAB_COORDS  19NO87  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]TABLE.OBJ;2
 WAIT_INPUT      05NO87  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]TABLE.OBJ;2
 CTRLCAST        21JL87  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]TABLE.OBJ;2
 HADCTRLC        21JL87  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]TABLE.OBJ;2
 CREATE_FILE     06SE91  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]FILES.OBJ;2
 OPEN_FILE       18FE93  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]FILES.OBJ;2
 GET_FILENAME    20JL89  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]FILES.OBJ;2
 DISPLAY         18FE93  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]DISPLAY.OBJ;2
 DISPLAY_INIT    19JA89  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]DISPLAY.OBJ;2
 LEGEND          18NO87  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]DISPLAY.OBJ;2
 ANNOTATE        18FE93  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]DISPLAY.OBJ;2
 DISPLAY_INSIDE  11JA89  25-Sep-1996 11:19  Fortran  [TVES.COVER.SRC]DISPLAY.OBJ;2
 COMBINE         06SE91  25-Sep-1996 11:20  Fortran  [TVES.COVER.SRC]VISIBLE.OBJ;2
 CREATE          10SE91  25-Sep-1996 11:20  Fortran  [TVES.COVER.SRC]VISIBLE.OBJ;2
 VISIBILITY      07AP93  25-Sep-1996 11:20  Fortran  [TVES.COVER.SRC]VISIBLE.OBJ;2
 INSIDE          22FE93  25-Sep-1996 11:20  Fortran  [TVES.COVER.SRC]VISIBLE.OBJ;2
 OBSTAT          05NO87  25-Sep-1996 11:20  Fortran  [TVES.COVER.SRC]VISIBLE.OBJ;2
 SELECT          08OC87  25-Sep-1996 11:20  Fortran  [TVES.COVER.SRC]VISIBLE.OBJ;2
 VISBLE          07AP93  25-Sep-1996 11:20  Fortran  [TVES.COVER.SRC]VISIBLE.OBJ;2
 WRITE_COLUMN    12AU88  25-Sep-1996 11:20  Fortran  [TVES.COVER.SRC]VISIBLE.OBJ;2
 FRAMED_MES      05NO87  25-Sep-1996 11:20  Fortran  [TVES.COVER.SRC]VISIBLE.OBJ;2
 WRITE_DTI       11AU88  25-Sep-1996 11:20  Fortran  [TVES.COVER.SRC]VISIBLE.OBJ;2
 POINT           24FE93  25-Sep-1996 11:20  Fortran  [TVES.COVER.SRC]VISIBLE.OBJ;2
 COVER_COMMANDS  17FE93  25-SEP-1996 11:20  MACRO    [TVES.COVER.SRC]COVER_COMMANDS.OBJ;1
 DTMJPI          03AU87  12-Aug-1993 18:05  Fortran  [TVES.SERVICE]TVES_SERVICE.OLB;6
 HLP_ERRET       22OC85  12-Aug-1993 18:06  Fortran  [TVES.SERVICE]TVES_SERVICE.OLB;6
 CLOSE_TAB       16DE89  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAD_ERROR       27OC86  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAD_PUCK        27OC86  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 INIT_TAB        15DE89  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 LOCK_TABLE      16DE89  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_ERROR      23OC91  23-Oct-1991 12:18  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_PUCK       23OC91  23-Oct-1991 12:18  Fortran  [TABLE.LIB]TABLIB.OLB;6
 RELOCK_TABLE    16DE89  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 RETURN_EFN      30AU84  16-Dec-1989 12:55  Fortran  [TABLE.LIB]TABLIB.OLB;6
 STOP_TAB        04SE84  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAVARG          17DE86  16-DEC-1989 12:55  MACRO    [TABLE.LIB]TABLIB.OLB;6
 UNLOCK          13AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 WRITE_LOCK      29AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 ASCEFC          13AU85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 CHECK_STATE     13AU85  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_BYTE       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_LONG       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_TEXT       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 GETLOCK         13AU85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 GET_NAMES       02SE85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_LOCK       29AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 CHECK_STATE_SYMBOLS            
                 05SE84  16-DEC-1989 12:55  MACRO    [TABLE.LIB]TABLIB.OLB;6
 DTI_CLOSE       27SE91  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_CREATE      20JA89  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_CVTANG      23JN87  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_INIT        06DE88  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_INIT_WORD_DATA             
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_DATA 03FE94  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_OPEN        17SE92  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_PRINT_HEADER               
                 16MR95  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_DSI    04MY94  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_HEADER 09SE88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_LONG_HEADER           
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_PROJ_REC              
                 26NO91  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_REAL_HEADER           
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_UHL    27SE91  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_WORD_DATA             
                 17JL91  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_WORD_HEADER           
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RL          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RR          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RW          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RW_DATA     13OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_UNITS       23NO88  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WIN_MATRIX_TO_UNITS        
                 05AP89  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_HEADER               
                 16NO88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_LONG_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_PROJ_REC             
                 30AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_REAL_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_UHL   01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_WORD_DATA            
                 17JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_WORD_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRIUHL      25SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WW          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WW_DATA     13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTILIB          11JL95  11-JUL-1995 17:14  Message  [MATRIX.LIB]DTILIB.OLB;81
 INIT_W          13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_EXIT_HANDLER               
                 27SE91  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_FIND_PROJ_REC              
                 22SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MATRIX_TO_UNITS            
                 04MY94  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_B    13OC86  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_BIT  02AP87  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_L    13OC86  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_R    13AU91  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_MINMAX_W    13OC86  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_PROJDATA    05JN87  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READSI      22OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READUHL     25SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_BYTE_HEADER           
                 13NO86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_READ_REAL8_HEADER          
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WL          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WR          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_BYTE_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_DSI   03AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRITE_REAL8_HEADER         
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 MD2DAT          11JL95  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RB          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RDFANG      26JL85  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_RR8         22SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WB          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WR8         22SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 DTI_WRIDSI      22OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;81
 GACWK           27JL83  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GCLRWK          29FE84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GETDEV          18SE84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_CALL        24SE96  24-SEP-1996 14:08  MACRO    [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GOPKS           24SE96  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GOPWK           28NO94  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GPL             24SE96  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GQMDS           14SE83  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSASF           27NO84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSCHH           09JA96  24-Sep-1996 14:05  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSDS            27JL83  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSELNT          27OC83  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSFACI          30NO84  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSFAIS          30NO84  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSLWSC          26AP84  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSPLCI          26AP84  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSTXCI          26AP84  24-Sep-1996 14:05  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSVP            27JL83  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSWKVP          27OC83  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSWKWN          27OC83  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSWN            27JL83  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GTX             21AU96  24-Sep-1996 14:05  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_GET_INFO   27NO84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_MAIN_LOOP  16MY84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_PUSH_VIEWPORT             
                 15SE87  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_REVEAL_VIEWPORT           
                 15SE87  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_RFSTOP     27NO84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_TMRAST     27NO84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUPLIN          27NO84  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUPTRN          19SE84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUPTX           09JA96  24-Sep-1996 14:05  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUWK            16MY84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GW2D            14MY84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 WRAPS           V1.0    24-SEP-1996 14:09  C        [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 LSG_FILL_RECTANGLE             
                 08JN87  25-Sep-1996 10:12  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 LSG_PIXEL_ARRAY 25SE96  25-Sep-1996 10:12  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 LSG_PLANE_OFFSET               
                 08JN87  25-Sep-1996 10:12  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 LSG_PLANE_SELECT               
                 08JN87  25-Sep-1996 10:12  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 LSG_ROTATION_MODE              
                 08JN87  25-Sep-1996 10:12  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 LSG_SET_LUT     28AP95  24-Sep-1996 14:08  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GFA             09JA96  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKCLIP          23JL80  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKSBLK          16JL93  24-Sep-1996 14:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKSW2D          10AU84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_ALLOC_COLOR_CELLS          
                 17SE96  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_BUFFER      10AU84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_COPY_COLORS 28AP95  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_COUNT_BITS  10AU84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_CPY_ARRAY   12FE92  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 DPS_C           14MY96  24-SEP-1996 14:09  C        [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_FLUSH       10AU84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_FREE_NAME_TABLE            
                 28OC92  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_INIT_FILL_MEM              
                 12FE92  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_PRINT_EXCEPT               
                 19SE96  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_PROCESS_COMP               
                 29OC92  24-Sep-1996 14:05  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_PUTLNG      28AP95  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_SET_DPS_FONT               
                 08MY96  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_SHOW_STRING 29OC92  24-Sep-1996 14:05  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_TEXT_BACKSTOP              
                 23FE94  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_WRITE_DPS_FONT             
                 09JL93  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_XERR        10AU84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_C           27AU96  24-SEP-1996 14:08  C        [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_BUTTON     16MY84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_DRAWRF     27NO84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_DRWCUR     27NO84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_EVENT      16MY84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_EXPOSE     16MY84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_FOCUS      16MY84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_MENU       16MY84  24-Sep-1996 14:08  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_MOTION     16MY84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_REFRSH     27NO84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_RFBUF      27NO84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_TRACK      16MY84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUPFA           30NO84  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 LSG_END_AREA_SUB               
                 12FE92  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 LSG_PIXEL_ARRAY_SUB            
                 12FE92  25-Sep-1996 10:12  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 LSG_PLANE_VISIBLE              
                 08JN87  25-Sep-1996 10:12  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 FILL_SIDE       04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GD2W            10AU84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GFAHWF          01NO90  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GFAIPL          21JA85  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKSD2W          10AU84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_FIND_COMPOSITE             
                 29OC92  24-Sep-1996 14:05  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_PRINT_RANGE 19SE96  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_READ_AFM_FILE              
                 28OC92  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_READ_FONT_LIST             
                 28OC92  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_SET_COLORS  28AP95  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_SHOW_COMPOSITE             
                 29OC92  24-Sep-1996 14:05  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_WRITE_DPS   09JL93  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUPCA           30NO84  25-Sep-1996 10:12  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 HWF             12FE92  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 LSG_LOOP        22JL92  25-SEP-1996 10:13  MACRO    [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 SWAP_REALQ      04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 SWAP_SIDEQ      04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 CF_REALQ        02JA85   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 CF_SIDEQ        10DE86   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 COPY_SIDE       02JA85   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 FILL_ROTATE     11FE91   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GFAHWF_SUB      01NO90  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 FONTCMD         21MR95  24-SEP-1996 14:06  MACRO    [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_CLIP_POLY   08JL92  28-Jul-1992 16:18  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_SET_COLORS_SUB             
                 28AP95  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
