C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-01-27 12:01:46.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	Variables relating to the observers,
C	including default observer values	
     	COMMON/DISPLY/	HAD_D_OBSERVERS,POS_D_OBSERVERS,
     &			DIS_D_OBSERVERS,DTI_D_OBSERVERS,
     &			DIR_D_OBSERVERS,CON_D_OBSERVERS
C
	PARAMETER MAXOBS =  8	!max number of observers
C
	REAL		POS_D_OBSERVERS(MAXOBS,3)
C			!x,y,z values (grid units)
	REAL		DIS_D_OBSERVERS(MAXOBS,2)
C			!distance of observer from target sight
	REAL		DIR_D_OBSERVERS(MAXOBS)
C			!direction of target sight from observer
	REAL		CON_D_OBSERVERS(MAXOBS)
C			!cone of vision of observer
	INTEGER*2	DTI_D_OBSERVERS(MAXOBS,3)
C			!x,y,z values of observer in DTI units
	LOGICAL		HAD_D_OBSERVERS(MAXOBS)
C			!are we using this observer?
