C
C	Variables relating to the observers,
C	including default observer values	
     	COMMON/DISPLY/	HAD_D_OBSERVERS,POS_D_OBSERVERS,
     &			DIS_D_OBSERVERS,DTI_D_OBSERVERS,
     &			DIR_D_OBSERVERS,CON_D_OBSERVERS
C
	PARAMETER MAXOBS =  8	!max number of observers
C
	REAL		POS_D_OBSERVERS(MAXOBS,3)
C			!x,y,z values (grid units)
	REAL		DIS_D_OBSERVERS(MAXOBS,2)
C			!distance of observer from target sight
	REAL		DIR_D_OBSERVERS(MAXOBS)
C			!direction of target sight from observer
	REAL		CON_D_OBSERVERS(MAXOBS)
C			!cone of vision of observer
	INTEGER*2	DTI_D_OBSERVERS(MAXOBS,3)
C			!x,y,z values of observer in DTI units
	LOGICAL		HAD_D_OBSERVERS(MAXOBS)
C			!are we using this observer?
