C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-11-02 15:19:50.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
	COMMON/DRWCMN/	SIGSWX,SIGSWY,CDUMMY,INIT_GRAPHICS,MAP_DISPLAY,
     &                  PLOT_GRAPHICS,PLOT_DTI,OUTNAME,OUTNAME_LENGTH
C
	INTEGER*4	WHITE		!colour index for white
C
	INTEGER*4	SIGSWX		!SIGMA plot 
	INTEGER*4	SIGSWY		!origin values
	INTEGER*2	CDUMMY(1032)
	INTEGER*2	PXARR (1032)
	INTEGER*2	OUTNAME_LENGTH
	LOGICAL		INIT_GRAPHICS	!has the SIGMA been 
					!initialised
	LOGICAL		PLOT_GRAPHICS
	LOGICAL		PLOT_DTI
	LOGICAL		MAP_DISPLAY
	BYTE		COLOUR(1025)	!Colour array
	CHARACTER*80	OUTNAME		!array for output filename
C
	EQUIVALENCE	(CDUMMY(1),PXARR(1))
	EQUIVALENCE	(CDUMMY(8),COLOUR(1))
