C
	COMMON/DRWCMN/	SIGSWX,SIGSWY,CDUMMY,INIT_GRAPHICS,MAP_DISPLAY,
     &                  PLOT_GRAPHICS,PLOT_DTI,OUTNAME,OUTNAME_LENGTH
C
	INTEGER*4	WHITE		!colour index for white
C
	INTEGER*4	SIGSWX		!SIGMA plot 
	INTEGER*4	SIGSWY		!origin values
	INTEGER*2	CDUMMY(1032)
	INTEGER*2	PXARR (1032)
	INTEGER*2	OUTNAME_LENGTH
	LOGICAL		INIT_GRAPHICS	!has the SIGMA been 
					!initialised
	LOGICAL		PLOT_GRAPHICS
	LOGICAL		PLOT_DTI
	LOGICAL		MAP_DISPLAY
	BYTE		COLOUR(1025)	!Colour array
	CHARACTER*80	OUTNAME		!array for output filename
C
	EQUIVALENCE	(CDUMMY(1),PXARR(1))
	EQUIVALENCE	(CDUMMY(8),COLOUR(1))
