C parameters defining the layout of DTI section files
C
C all values are offsets in bytes from the start of the file
C
C DMA-type DTIs (for change 2 DTED)
	PARAMETER DTI_DMA_TYPE =   0	! type field
	PARAMETER DTI_DMA_UHL1 =   0	! UHL
	PARAMETER DTI_DMA_UHLSZ = 80	! UHL field size
C
C things outside the UHL
	PARAMETER DTI_DMA_EEXT =  80	! E extent
	PARAMETER DTI_DMA_NEXT =  82	! N extent
	PARAMETER DTI_DMA_EINT =  84	! E interval
	PARAMETER DTI_DMA_NINT =  88	! N interval
	PARAMETER DTI_DMA_HMIN =  92	! min height
	PARAMETER DTI_DMA_HMAX =  94	! max height
C
	PARAMETER DTI_DMA_DATA = 256	! data area
C
C PAN-type DTIs (sometimes known as MIKE type)
	PARAMETER DTI_PAN_TYPE =   0	! type field
	PARAMETER DTI_PAN_EEXT =   4	! E extent
	PARAMETER DTI_PAN_NEXT =   6	! N extent
	PARAMETER DTI_PAN_EINT =   8	! E interval
	PARAMETER DTI_PAN_NINT =  12	! N interval
	PARAMETER DTI_PAN_HMIN =  16	! min height
	PARAMETER DTI_PAN_HMAX =  18	! max height
C
	PARAMETER DTI_PAN_DATA = 256	! data area
C
C DMA DTED change 3/4 type DTI. These start off like the MIKE type
C but then have a DSI and an ACC block.
C The type field should be set to TED4
	PARAMETER DTI_TED_TYPE =   0	! type field
	PARAMETER DTI_TED_EEXT =   4	! E extent
	PARAMETER DTI_TED_NEXT =   6	! N extent
	PARAMETER DTI_TED_EINT =   8	! E interval
	PARAMETER DTI_TED_NINT =  12	! N interval
	PARAMETER DTI_TED_HMIN =  16	! min height
	PARAMETER DTI_TED_HMAX =  18	! max height
C
	PARAMETER DTI_TED_DSI  = 236	! DSI record
	PARAMETER DTI_TED_ACC  = 884	! ACC record
	PARAMETER DTI_TED_DATA =3584 	! data area
C
	PARAMETER DTI_TED_DSISZ= 648 	! size of DSI
	PARAMETER DTI_TED_ACCSZ=2700 	! size of ACC
