	SUBROUTINE FRAMED_MES(IMES,VALUE)
C
***	MODULE	FRAMED_MES
***	IDENT	05NO87
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Author						TJH  05-Mar-1987
C	MOD	for use by COVER                        DRC  25-Aug-1987
C
C 	Routine to output framed progress messages to the terminal.
C
	IMPLICIT NONE
C
***	COMMON/HERE:COVQIO/
C
C Argument:
	INTEGER		IMES	! message number
	INTEGER		VALUE	! associated argument
C
C ......................................................................
C
	IF(.NOT.TERM)GOTO 999
C	
	CALL WRITEF(' ')
C
C Output frame top
C
	CALL WRITEF(
     &		'+---------------------------------------------'//
     &		'-------------------+')
	CALL WRITEF(
     &		'|                                             '//
     &          '                   |')
C
C
10	CALL WRITEF(
     &		'|                Determining areas visible to '//
     &		'                   |')
	CALL WRITEF(
     &          '|                        Observer %I4         '//     
     &		'                  |',VALUE)
C	
C Output frame bottom
C
1000	CALL WRITEF(
     &		'|                                             '//
     &          '                   |')
	CALL WRITEF(
     &		'+---------------------------------------------'//
     &		'-------------------+')
C
999	RETURN
	END
