C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-02-24 18:05:10.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C
C	Variables relating to the observers,
C	including default observer values	
C
	INTEGER		MAX_OBSERVERS 		! max no. of observers
	PARAMETER 	(MAX_OBSERVERS =  8)
C
	INTEGER*4	NUM_OBSERVERS		! observer currently defined
C
	REAL		POS_OBSERVERS(MAX_OBSERVERS,3) 	! x,y,z (grid units)
	REAL		DIS_OBSERVERS(MAX_OBSERVERS,2)	! distance obs - target 
	REAL		DIR_OBSERVERS(MAX_OBSERVERS)	! dir'n obs - target
	REAL		CON_OBSERVERS(MAX_OBSERVERS)	! obs cone of vision 
	REAL		POS_TARGET(MAX_OBSERVERS,2)
	REAL		NEAREST_PIXEL_HEIGHT(MAX_OBSERVERS)
	REAL		INTERPOLATED_HEIGHT(MAX_OBSERVERS)
C
C Observer values
C
	REAL		DTI_OBSERVERS(MAX_OBSERVERS,3)	! x,y,z values 
	INTEGER*4	DTI_TARGET(MAX_OBSERVERS,2)	! in DTI units
	INTEGER*4	LAST_DTI_TARGET(2)
C
	LOGICAL		SELOBS(MAX_OBSERVERS)		! observers for display?
C
	LOGICAL		HAD_OBSERVERS(MAX_OBSERVERS) 	! using this observer?
C
	LOGICAL		HAD_TARGET(MAX_OBSERVERS) 	! target command issued?
C
	LOGICAL		INSIDE_MAT(MAX_OBSERVERS)	! inside/outside matrix?
C
	COMMON/OBSERVER/NUM_OBSERVERS,
     &			INTERPOLATED_HEIGHT,
     &			NEAREST_PIXEL_HEIGHT,
     &			HAD_OBSERVERS,POS_OBSERVERS,
     &			DIS_OBSERVERS,DTI_OBSERVERS,
     &			DIR_OBSERVERS,CON_OBSERVERS,
     &			POS_TARGET,DTI_TARGET,
     &			LAST_DTI_TARGET,SELOBS,
     &			HAD_TARGET,INSIDE_MAT
C
