C
C
C	Variables relating to the observers,
C	including default observer values	
C
	INTEGER		MAX_OBSERVERS 		! max no. of observers
	PARAMETER 	(MAX_OBSERVERS =  8)
C
	INTEGER*4	NUM_OBSERVERS		! observer currently defined
C
	REAL		POS_OBSERVERS(MAX_OBSERVERS,3) 	! x,y,z (grid units)
	REAL		DIS_OBSERVERS(MAX_OBSERVERS,2)	! distance obs - target 
	REAL		DIR_OBSERVERS(MAX_OBSERVERS)	! dir'n obs - target
	REAL		CON_OBSERVERS(MAX_OBSERVERS)	! obs cone of vision 
	REAL		POS_TARGET(MAX_OBSERVERS,2)
	REAL		NEAREST_PIXEL_HEIGHT(MAX_OBSERVERS)
	REAL		INTERPOLATED_HEIGHT(MAX_OBSERVERS)
C
C Observer values
C
	REAL		DTI_OBSERVERS(MAX_OBSERVERS,3)	! x,y,z values 
	INTEGER*4	DTI_TARGET(MAX_OBSERVERS,2)	! in DTI units
	INTEGER*4	LAST_DTI_TARGET(2)
C
	LOGICAL		SELOBS(MAX_OBSERVERS)		! observers for display?
C
	LOGICAL		HAD_OBSERVERS(MAX_OBSERVERS) 	! using this observer?
C
	LOGICAL		HAD_TARGET(MAX_OBSERVERS) 	! target command issued?
C
	LOGICAL		INSIDE_MAT(MAX_OBSERVERS)	! inside/outside matrix?
C
	COMMON/OBSERVER/NUM_OBSERVERS,
     &			INTERPOLATED_HEIGHT,
     &			NEAREST_PIXEL_HEIGHT,
     &			HAD_OBSERVERS,POS_OBSERVERS,
     &			DIS_OBSERVERS,DTI_OBSERVERS,
     &			DIR_OBSERVERS,CON_OBSERVERS,
     &			POS_TARGET,DTI_TARGET,
     &			LAST_DTI_TARGET,SELOBS,
     &			HAD_TARGET,INSIDE_MAT
C
