C COMMON block TAB
C
C Variables relevant to table monitor
	COMMON/TAB/	BUTTON,HAD_VDU,ERR,IERR,
     &			EF_POINT,EF_STREAM,EF_ERROR,EF_VDU,EF_LAST,
     &			MAP_SET,CMDFIL,TABLE
C
	INTEGER*4	IERR		! error number
C
	INTEGER		EF_POINT	! EF for puck-button input
	INTEGER		EF_STREAM	! EF for stream-button input
	INTEGER		EF_ERROR	! EF for table monitor error
	INTEGER		EF_VDU		! event flag for input from kybd
	INTEGER		EF_LAST		! not used here -dummy
C
	LOGICAL*1	ERR		! error?
	LOGICAL*1	HAD_VDU		! had keyboard input?	
	LOGICAL*1	TABLE		! got a table?
	LOGICAL*1	MAP_SET		! map located?
	LOGICAL*1	CMDFIL		! input fron command file
C
	BYTE		BUTTON		! puck button number
C
