* => TEKLIB V2 ALTERED
+ => TEKLIB V2 NEEDS TO BE ALTERED
! => CHANGE DOESN'T APPLY TO TEKLIB V2


* 29-03-82	TKDDCG.SRC	add MODULE, IDENT directives
*		TEKCI,PICL	add MODULEs and IDENTs
*		WOSPLIB.COM	add PVV of TKDDCG, PICL, TEKCI and produce map
*		*.MAR		new macros CODE_PSECT and DATA_PSECT used to 
				generate standard form .PSECTS throughout
*		update		this file renamed as TEKLIB.UPD to conform 
				new standard
* 22-08-80	TKRF01		(DSTORE)  JSB RFSTOP -> CALLS #0,RFSTOP
* 27-08-80	TDDC01/02	set up internal calls for DASHED,SCRUB,DOTTED
*		TKVW01		define FLAGW offsets etc. using _VIELD & alter
				references to them from TKBS,TKRF,TKVG,TDDC
!		TKVG01		change test in $TKWCH to stop flushing every 
				character
* 29-08-80	TKOD01		change TKINIT to ignore 2nd arg and use 3rd 
				argument for efn
!		TKVG01		restore test in $TKWCH to its previous (wrong),
				state as bug showing itself when buffers full
* 02-09-80	TKNL01		make noop routines  return with RET not RSB
!		TKVG01		restore test in $TKWCH to its previous (wrong),
				state because of buffer-full bug
!		TKVG01		rerestore $TKWCH to full glory after bug found
				(except that it hadn't been found) ...  so  ...
!		TKHD01		decrease buffer size to 256 to alleviate 
				problem
*		TKOD01		insert new code for wait after screen clear
				also correct WAITMUL defn (was using address !)
*		TKHD01		insert defn of TKCLTI=2 as screen clear settle
				time
* 04-09-80	TKOD01		don't assume R1 preserved over call to $TKLCE
				('cos it ain't!)
* 11-12-80			all .WORD's to .ENTRY's
* 23-01-81			renamed CHARS to CHARZ
				added CHARC and CHARS  procedures
* 12-03-81	TKRF01		clear refresh buffer after DISMOD(1) and mark
				picture changed
