;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1982-03-29 11:47:34.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
; MACRO version of TKDDCP.CMN

	COMMON	TKDDCP

DDCSTG:	.BLKW 1		;current stage of pattern generation
DDCPTR:	.BLKW 1 	; current pointer on DDCX, Y (less 1 until fortran called)
DDCMAJ:	.BLKF 1 	; major on )
DDCGAP:	.BLKF 1 	; gap      )
DDCMIN:	.BLKF 1 	; minor on )
PTNTYP:	.BLKW 1 	; pattern type
			;  =0 => line style
			;  =1 => scrub
DDCRES:	.BLKF 1 	; residue of current stage of the pattern
SCRBSZ:	.BLKF 1 	; scrub amplitude
DDCX:	.BLKF 10	; buffered end points (X)
DDCY:	.BLKF 10	;                     (Y)
PTNON:	.BLKB 1 	; true iff pattern generator on
MOVFLS:	.BLKB 1 	; 0 at entry to generator => buffer full flush
			; non-0 => move flush

	.PSECT

