; MACRO version of TKDDCP.CMN

	COMMON	TKDDCP

DDCSTG:	.BLKW 1		;current stage of pattern generation
DDCPTR:	.BLKW 1 	; current pointer on DDCX, Y (less 1 until fortran called)
DDCMAJ:	.BLKF 1 	; major on )
DDCGAP:	.BLKF 1 	; gap      )
DDCMIN:	.BLKF 1 	; minor on )
PTNTYP:	.BLKW 1 	; pattern type
			;  =0 => line style
			;  =1 => scrub
DDCRES:	.BLKF 1 	; residue of current stage of the pattern
SCRBSZ:	.BLKF 1 	; scrub amplitude
DDCX:	.BLKF 10	; buffered end points (X)
DDCY:	.BLKF 10	;                     (Y)
PTNON:	.BLKB 1 	; true iff pattern generator on
MOVFLS:	.BLKB 1 	; 0 at entry to generator => buffer full flush
			; non-0 => move flush

	.PSECT

