C Parameters for Tektronix dot/dash/chain and scrub generator programs
C
	INTEGER DDCSTG,DDCPTR,PTNTYP
	REAL DDCMAJ,DDCGAP,DDCMIN,DDCRES,SCRBSZ
	REAL DDCX(10),DDCY(10)
	LOGICAL*1 PTNON,MOVFLS
C
	COMMON/TKDDCP/DDCSTG,DDCPTR,
     & DDCMAJ,DDCGAP,DDCMIN,PTNTYP,DDCRES,SCRBSZ,
     & DDCX,DDCY,
     & PTNON,MOVFLS
C
C DDCSTG is the current stage of pattern generation
C	 =1 => in major on
C	 =2 => in first gap
C	 =3 => in minor on
C	 =4 => in second gap (and at init)
C
C DDCPTR is the fill pointer on DDCX, Y. Indices 2-DDCPTR are
C	 buffered points
C
C DDCRES is the residue of the current pattern (0 at init)
C
C DDCMAJ is major on )
C DDCGAP is gap	     ) size of pattern
C DDCMIN is minor on )
C
C SCRBSZ is the scrub amplitude (when scrubbing)
C
C PTNTYP =0 => line style
C	 =1 => scrub
C
C DDCX, Y are buffered coordinates of line end-points
C	  index 1 contains last invisible end-point or end of last buffer
C
C THKJMP is the value held in TKTHKJ at last call to
C	 dot/dash/chain or scrub with PTNON false
C
C PTNON is true iff pattern generation on
C SAVTHK is a copy of $IFTHK at the time THKJMP was copied
C
C MOVFLS is TRUE at entry to TKDDCG if entry caused by move
C	 (rather than buffer full)
