C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1980-05-08 15:15:08.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Parameters for Tektronix dot/dash/chain and scrub generator programs
C
	INTEGER DDCSTG,DDCPTR,PTNTYP
	REAL DDCMAJ,DDCGAP,DDCMIN,DDCRES,SCRBSZ
	REAL DDCX(10),DDCY(10)
	LOGICAL*1 PTNON,MOVFLS
C
	COMMON/TKDDCP/DDCSTG,DDCPTR,
     & DDCMAJ,DDCGAP,DDCMIN,PTNTYP,DDCRES,SCRBSZ,
     & DDCX,DDCY,
     & PTNON,MOVFLS
C
C DDCSTG is the current stage of pattern generation
C	 =1 => in major on
C	 =2 => in first gap
C	 =3 => in minor on
C	 =4 => in second gap (and at init)
C
C DDCPTR is the fill pointer on DDCX, Y. Indices 2-DDCPTR are
C	 buffered points
C
C DDCRES is the residue of the current pattern (0 at init)
C
C DDCMAJ is major on )
C DDCGAP is gap	     ) size of pattern
C DDCMIN is minor on )
C
C SCRBSZ is the scrub amplitude (when scrubbing)
C
C PTNTYP =0 => line style
C	 =1 => scrub
C
C DDCX, Y are buffered coordinates of line end-points
C	  index 1 contains last invisible end-point or end of last buffer
C
C THKJMP is the value held in TKTHKJ at last call to
C	 dot/dash/chain or scrub with PTNON false
C
C PTNON is true iff pattern generation on
C SAVTHK is a copy of $IFTHK at the time THKJMP was copied
C
C MOVFLS is TRUE at entry to TKDDCG if entry caused by move
C	 (rather than buffer full)
