
; T e k t r o n i x   l i b r a r y ,  h e a d e r   f i l e

	.LIBRARY/SYS$LIBRARY:LSLMACLIB/

.IIF NDF C4014, C4014 = 1	; default is big screen

; define constants

TKBFSZ = 256	; output buffer size
TKIBSZ = 11	; input buffer size
TKRBSZ = 512	; refresh data buffer
TKROVF = 16	; refresh buffer overflow


; maxima

T.MXCS  = 3	; character size
	.IF NE C4014
T.MXST  = 4	; line style
	.ENDC


; screen extent (counts)

	.IF EQ C4014
SCEXTX = 1023
SCEXTY = 767
	.IFF
SCEXTX = 4095
SCEXTY = 3071
	.ENDC


; time taken for hard copy completion

TKDCTI = 7	; (seconds)
TKCLTI = 2	; ditto for clear screen timeout


; graphics codes

TG.HIY = ^O40	; tags for vector codes
TG.LOY = ^O140
TG.LS2 = ^O140
TG.HIX = ^O40
TG.LOX = ^O100
	.IF NE C4014
TG.STY = ^O140	; tag for line style code
	.ENDC
TG.CHS = ^O70	; tag for character size code


; escape, etc, characters (ASCII controls)

AS.ENQ = ^O5	; ask for cursor position ( in LCE)
AS.LF  = ^O12	; line feed
AS.FF  = ^O14	; clear screen ( in LCE)
AS.CR  = ^O15	; carriage return
AS.ETB = ^O27	; make copy ( in LCE)
AS.SUB = ^O32	; start crosshair cursor ( in LCE)
AS.ESC = ^O33	; set LCE
AS.GS  = ^O35	; set graphic mode
AS.US  = ^O37	; set alpha mode

