; workspace for routines inputting from Tektronix, etc.

	COMMON	TKIW

TKIBUF:	.BLKB	TKIBSZ	; input buffer

TKINPU:	.BYTE	0	; TRUE => address to be read from Tek (in bypass mode)

	.EVEN

; input DPB

QI.DPB:	$QIO	FUNC=IO$_READVBLK!IO$M_NOECHO,-
		IOSB=QI.ISB,-
		P1=TKIBUF,-
		P2=5

; pointers therein

QI.CHAN = QI.DPB + QIO$_CHAN
QI.EFN  = QI.DPB + QIO$_EFN

; i/o status block

QI.ISB:	.BLKQ	1

; Tektronix descriptor

TKDESC:	.LONG	TKEND - TKNAME
	.LONG	TKNAME
TKNAME:	.ASCII	/LSL$TK/
TKEND:

	.PSECT
