;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1982-03-29 12:49:00.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
; workspace for routines inputting from Tektronix, etc.

	COMMON	TKIW

TKIBUF:	.BLKB	TKIBSZ	; input buffer

TKINPU:	.BYTE	0	; TRUE => address to be read from Tek (in bypass mode)

	.EVEN

; input DPB

QI.DPB:	$QIO	FUNC=IO$_READVBLK!IO$M_NOECHO,-
		IOSB=QI.ISB,-
		P1=TKIBUF,-
		P2=5

; pointers therein

QI.CHAN = QI.DPB + QIO$_CHAN
QI.EFN  = QI.DPB + QIO$_EFN

; i/o status block

QI.ISB:	.BLKQ	1

; Tektronix descriptor

TKDESC:	.LONG	TKEND - TKNAME
	.LONG	TKNAME
TKNAME:	.ASCII	/LSL$TK/
TKEND:

	.PSECT
