	.TITLE	TKNL
	.IDENT	/29MR82/

; Copyright Laser-Scan Laboratories Ltd., Cambridge, England
; Author Susan Manning from originals by R. Fairbairns
;		from originals by P.A.Woodsford, P.Cross et al

; date as .IDENT

; T e k t r o n i x   l i b r a r y   - n u l l   r o u t i n e s

	CODE_PSECT	TKW

LDINPM::		; user access - integers (none sensible)
INTENS::		; set intensity
FLEVEL::		; set focus
PCFRAM::		; photochromic movement
HRDMOD::		; film stage selection
DIFRAM::		; diazo operation
 .ENTRY	TKRTS,^M<>	; everybody's no-op
	RET

	.PSECT
	.END
