; workspace for refresh control
 
	COMMON	TKRW
 
TKCURX:	.FLOAT	0.0		; current cursor position
TKCURY:	.FLOAT	0.0		;   (init centre of screen)
 
TKCSDX:	.BLKF	1		; cursor movement
TKCSDY:	.BLKF	1
 
TKCLIM:	.FLOAT	18.5,14.0	; cursor limits as offsets from centre (generous)
TKCSPN:	.FLOAT	0.25		; cursor span
 
;cursor pattern
TKCPTN:	.WORD	5		; number of steps in pattern
	.FLOAT	0.0,-1.0	; to S corner
	.WORD 	0		; invisible
	.FLOAT	0.0,2.0		; to N corner
	.WORD	1		; visible
	.FLOAT	-1.0,-1.0	; to W corner
	.WORD	0
	.FLOAT	2.0,0.0		; to E corner
	.WORD	1
	.FLOAT	-1.0,0.0	; back to centre
	.WORD	0
 
; flags
TKRCMV:	.BYTE	0		; cursor movement
				; d0,1 from Tek cursor
				; d2 from CSMOV
TKRPCC:	.BYTE	0		; refresh picture changes
				; d0 from additions to the picture
				; d1-3 from TKRCMV
 
; refresh buffer
RFBUFP:	.BLKL	1		; buffer pointer
RFLAST:	.BLKL	1		; last command buffered
 
RFBUFF:	.BLKB	TKRBSZ		; the buffer itself
RFBLIM:	.BLKB	TKROVF		; limit, overflow space
 
	.PSECT
