;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1982-03-29 12:49:40.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
; workspace for refresh control
 
	COMMON	TKRW
 
TKCURX:	.FLOAT	0.0		; current cursor position
TKCURY:	.FLOAT	0.0		;   (init centre of screen)
 
TKCSDX:	.BLKF	1		; cursor movement
TKCSDY:	.BLKF	1
 
TKCLIM:	.FLOAT	18.5,14.0	; cursor limits as offsets from centre (generous)
TKCSPN:	.FLOAT	0.25		; cursor span
 
;cursor pattern
TKCPTN:	.WORD	5		; number of steps in pattern
	.FLOAT	0.0,-1.0	; to S corner
	.WORD 	0		; invisible
	.FLOAT	0.0,2.0		; to N corner
	.WORD	1		; visible
	.FLOAT	-1.0,-1.0	; to W corner
	.WORD	0
	.FLOAT	2.0,0.0		; to E corner
	.WORD	1
	.FLOAT	-1.0,0.0	; back to centre
	.WORD	0
 
; flags
TKRCMV:	.BYTE	0		; cursor movement
				; d0,1 from Tek cursor
				; d2 from CSMOV
TKRPCC:	.BYTE	0		; refresh picture changes
				; d0 from additions to the picture
				; d1-3 from TKRCMV
 
; refresh buffer
RFBUFP:	.BLKL	1		; buffer pointer
RFLAST:	.BLKL	1		; last command buffered
 
RFBUFF:	.BLKB	TKRBSZ		; the buffer itself
RFBLIM:	.BLKB	TKROVF		; limit, overflow space
 
	.PSECT
