;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1982-03-29 12:51:34.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
; MACRO representation of Tektronix library workspace common block

	COMMON	TKWS

TKLNCH:	.WORD	0	; characters count
	.IF NE C4014
TKCSTY:	.WORD	-1	; current line style
	.ENDC
TKCCHS:	.WORD	-1	; current character size

$DIVRF:	.WORD	0	; refresh mode diversion, non-zero if building 
			; refresh picture
$REFNG:	.WORD	0	; non-zero if picture is refreshing

TKRHXC:	.BLKW	1	; current hardware position, counts, 
TKRHYC:	.BLKW	1	; as sent to display

; adjacency of next 4 assumed
TKRDOX:	.BLKF	1	; origin, display units
TKRDOY:	.BLKF	1
TKRUOX:	.BLKF	1	; origin, user units
TKRUOY:	.BLKF	1

TKRUX:	.BLKF	1	; current position, user units
TKRUY:	.BLKF	1

TKRHX:	.BLKF	1	; current position, hardware units
TKRHY:	.BLKF	1

TKSCF:	.FLOAT	1.0	; scale factor (user units -> display units)
			; (preset to avoid hassles when operating
			;  without initialising the display)

TKTR:	.BLKF	4	; 2x2 transformation (display units->Tek counts)

BASETR:	.IF NE C4014
	.FLOAT	112.485941	; 2x2 transformation (base value, at scale 1.0)
	.FLOAT	0.0,0.0	; one assume Tektronix square!
	.FLOAT	112.485941	; and that axes are equal !!
	.IFF
	.FLOAT	28.12148,0.0	; the same for the 4014 type
	.FLOAT	0.0,28.12148	; (laid out actually to look like a matrix!)
	.ENDC

TKEXT:	.FLOAT	36.40455	; x-extent (in cm.)
	.FLOAT	27.30119	; y-extent

TKHTEF:	.BLKW	1	; to have hard-copy timer event flag
TKWHDC:	.BYTE	0	; TRUE if waiting hard copy completion

TKENBL:	.BYTE	0	; TRUE if display enabled

TKLSTD:	.BYTE	0	; TRUE if last vector was dark

TKCODD:	.BLKB	4	; coded position, as sent to display
	.IF NE C4014
	.BLKB	1	; extra byte for 2 extra lots of 2 bits
	.ENDC

	.PSECT
