; MACRO representation of Tektronix library workspace common block

	COMMON	TKWS

TKLNCH:	.WORD	0	; characters count
	.IF NE C4014
TKCSTY:	.WORD	-1	; current line style
	.ENDC
TKCCHS:	.WORD	-1	; current character size

$DIVRF:	.WORD	0	; refresh mode diversion, non-zero if building 
			; refresh picture
$REFNG:	.WORD	0	; non-zero if picture is refreshing

TKRHXC:	.BLKW	1	; current hardware position, counts, 
TKRHYC:	.BLKW	1	; as sent to display

; adjacency of next 4 assumed
TKRDOX:	.BLKF	1	; origin, display units
TKRDOY:	.BLKF	1
TKRUOX:	.BLKF	1	; origin, user units
TKRUOY:	.BLKF	1

TKRUX:	.BLKF	1	; current position, user units
TKRUY:	.BLKF	1

TKRHX:	.BLKF	1	; current position, hardware units
TKRHY:	.BLKF	1

TKSCF:	.FLOAT	1.0	; scale factor (user units -> display units)
			; (preset to avoid hassles when operating
			;  without initialising the display)

TKTR:	.BLKF	4	; 2x2 transformation (display units->Tek counts)

BASETR:	.IF NE C4014
	.FLOAT	112.485941	; 2x2 transformation (base value, at scale 1.0)
	.FLOAT	0.0,0.0	; one assume Tektronix square!
	.FLOAT	112.485941	; and that axes are equal !!
	.IFF
	.FLOAT	28.12148,0.0	; the same for the 4014 type
	.FLOAT	0.0,28.12148	; (laid out actually to look like a matrix!)
	.ENDC

TKEXT:	.FLOAT	36.40455	; x-extent (in cm.)
	.FLOAT	27.30119	; y-extent

TKHTEF:	.BLKW	1	; to have hard-copy timer event flag
TKWHDC:	.BYTE	0	; TRUE if waiting hard copy completion

TKENBL:	.BYTE	0	; TRUE if display enabled

TKLSTD:	.BYTE	0	; TRUE if last vector was dark

TKCODD:	.BLKB	4	; coded position, as sent to display
	.IF NE C4014
	.BLKB	1	; extra byte for 2 extra lots of 2 bits
	.ENDC

	.PSECT
