C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-04-08 14:21:04.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CC FRT patterned fill area buffer common blockC	INTEGER	DEFAULT_FFAMAX	! maximum number of points in an area	PARAMETER (DEFAULT_FFAMAX=8193)	! allow 8192 area to be closed	INTEGER	DEFAULT_FFASCT	! maximum number of intersections on a	PARAMETER (DEFAULT_FFASCT=100)	! hatch line across the polygonC	LOGICAL	MEMORY_FAIL	! have tried to get memory, and failed	INTEGER	FFAMAX		! maximum number of points in an area	INTEGER	FFASCT		! maximum number of intersections on a	INTEGER FILL_ZONE	! virtual memory zone to use (default 0)C	INTEGER*4  	PTS_ADDR	! buffer array	INTEGER*4	SIDES_ADDR	! array to hold sides of it	INTEGER*4	SIDPTR_ADDR	! pointer into that	INTEGER*4	INTSCT_ADDR	! store for sides intersected	INTEGER*4	INTPTS_ADDR	! store for intersection pointsC	INTEGER		NPTS		! number of points in PTSCC and some flags for clipping fill areas	INTEGER 	FILLCLIP_INDEP	! using X (1) or Y (2)					! for sorting	LOGICAL		FILLCLIP_POS	! is second point "greater than"					! first point	LOGICAL		FILLCLIP_ON	! clip lines before calling					! SRIGPLCC limits of fill area being clipped	REAL		FILLCLIP_XMIN	REAL		FILLCLIP_XMAX	REAL		FILLCLIP_YMIN	REAL		FILLCLIP_YMAXCC area of polygon	REAL		FILLCLIP_AREAC	COMMON/FFABUF/FILLCLIP_INDEP,FILLCLIP_POS,FILLCLIP_ON,     &		      FILLCLIP_XMIN,FILLCLIP_XMAX,FILLCLIP_YMIN,     &		      FILLCLIP_YMAX,FILLCLIP_AREA,     &		      NPTS,     &		      PTS_ADDR,SIDES_ADDR,SIDPTR_ADDR,     &		      INTSCT_ADDR,INTPTS_ADDR,     &		      FFAMAX,FFASCT,MEMORY_FAIL,FILL_ZONEC