C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-02-10 16:15:16.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CC FRT library interface subsidiary common block FRTFIL.CMNC defines patterns for area fill with patterned linesCC define limits etcC	PARAMETER	FILMAX_DEF = 100! def no of fill patternsC	INTEGER*4	FILMAX		! max no of patterns	INTEGER*4	FILCNT		! how many defined	INTEGER*4	FILIND		! current pattern fill indexCC the selected pattern and its atributesC	INTEGER*4	FILSEL		! selected pattern fill no	INTEGER*4	FILPAT		! hatch direction	INTEGER*4	FILSC		! line pattern noCC now the main arraysC C pointer to array of INTEGER*2 (3,FILMAX)	INTEGER*4	FILINT_LOC	! ptr to integer partsC	COMMON/FRTFIL/FILMAX,FILCNT,FILIND,FILSEL,FILPAT,FILSC,     &		      FILINT_LOCC