C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-02-10 16:15:16.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CC FRT library interface subsidiary common block FRTPAT.CMNC defines patterns for fancy line generationCC define limits etcC	PARAMETER	PATLIM_DEF = 100	! def no of patternsC	INTEGER*4	PATLIM			! max no of patterns	INTEGER*4	PATCNT			! how many defined	INTEGER*4	PATIND			! current pattern indexCC the selected pattern and its atributesC	INTEGER*4	PATSEL			! selected pattern no	INTEGER*4	PATMAJ			! major subunit	INTEGER*4	PATMIN			! minor subunit	INTEGER*4	PMAREP			! major repeat count	INTEGER*4	PMIREP			! minor repeat count	INTEGER*4	PATFLG			! flags word	REAL		PATSIZ			! overall size	REAL		PMASIZ			! major size	REAL		PMISIZ			! major size	REAL		PMAWID			! major width	REAL		PMIWID			! major width	REAL		PATOFF			! offsetCC now the main arraysCC pointer to array of INTEGER*2 (6,PATLIM)	INTEGER*4	PATINT_LOC		! ptr to integer partsC C pointer to array of REAL*4 (6,PATLIM)	INTEGER*4	PATDIM_LOC		! ptr to real partsC	COMMON/FRTPAT/PATLIM,PATCNT,PATIND,PATSEL,     &                PATMAJ,PATMIN,PMAREP,PMIREP,PATFLG,     &                PATSIZ,PMASIZ,PMISIZ,PMAWID,PMIWID,PATOFF,     &                PATINT_LOC,PATDIM_LOCC