C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-12-15 10:59:38.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CC FRT library interface subsidiary common block FRTPRIO.CMNC defines representions and priorities for multipass drawingCC define limits etcC	PARAMETER	PRIOLIM_DEF = 20	! def no of priority records	PARAMETER	PRIO_PER_FC_MAX = 8	! max number of fc-rep pairs	PARAMETER	PRIO_VALUE_MAX = 32767	! largest priority allowed	PARAMETER	PRIO_FC_MAX = 32767	! largest feature code allowed	PARAMETER	PRIO_DEFAULT_DEFAULT = 3 ! default default valueCC the selected priority record (returned by call of FRTPRIOFND)C	INTEGER*4	PRIO_SEL 		! selected fc	INTEGER*4	PRIO_REP(PRIO_PER_FC_MAX) ! list of representations	INTEGER*4	PRIO_PRIO(PRIO_PER_FC_MAX)! list of priorities	INTEGER*4	PRIO_NUMBER		! number of representations						! in PRIO_REP and PRIO_PRIOCC other values	INTEGER*4	PRIO_MAX		! maximum priority encountered	INTEGER*4	PRIO_DEFAULT		! default priority for feature						! codes not in priority tableCC *****************************************************************************CC data used internally by FRTLIBC	INTEGER*4	PRIOLIM			! max no of priority records	INTEGER*4	PRIOCNT			! how many defined	INTEGER*4	PRIOIND			! current priority recordCCC a bitmap of the priorities that have been used	PARAMETER	PRIO_PRBM_SIZE = PRIO_VALUE_MAX/32+1	INTEGER*4	PRIOPRBMAP(PRIO_PRBM_SIZE)CC now the main arraysCC pointer to array of INTEGER*2 (2*FRT_PRIO_PER_FC_MAX+1,PRIOLIM)	INTEGER*4	PRIOINT_LOC		! ptr to integer partsC 	COMMON/FRTPRIO/PRIOPRBMAP,PRIOINT_LOC,PRIOLIM,PRIOCNT,PRIOIND,     &                 PRIO_MAX,PRIO_DEFAULT,PRIO_SEL,PRIO_NUMBER,     &                 PRIO_REP,PRIO_PRIOC