C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-02-10 16:26:28.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C FRT library interface SRI common block FRTSRI.CMN
C holds Symbol Representations from SRI file,
C the current selected symbol and various useful parameters
C
	PARAMETER SRIMAX_DEF=7000	! def size of SRI table
C
C symbol selection control and attributes of selected symbol
C
	INTEGER*4	SRIMAX		! maximum size of SRI table
	INTEGER*4	SRICNT		! count of defined symbols
	INTEGER*4	SRIIND		! index of selected symbol
	INTEGER*4	SRITOP		! top of used buffer
	INTEGER*4	SRISEL		! the selected symbol
	LOGICAL		SRIHWS		! .true. if hardware symbols
					! available
	LOGICAL		SRIHWC		! .true. if hardware circles
					! available
	LOGICAL		SRIHWP		! .true. if hardware patterns
					! available
	INTEGER		SRIHWL		! no. of hardware line types
					! available
	LOGICAL		SRIHWI		! .true. if hardware curves
					! (interpolation) available
C
C the main SRI table
C
C Pointer to array of REAL*4 (2,SRIMAX)
	INTEGER*4	SRIBUF_LOC	! ptr to coord array
C
C Pointer to array of INTEGER*2 (SRIMAX)
	INTEGER*4	SRITAB_LOC	! ptr to symbol and SCT numbers 
C
C
	COMMON/FRTSRI/SRIMAX,SRICNT,SRIIND,SRITOP,SRISEL,
     &                SRIHWS,SRIHWC,SRIHWP,SRIHWL,SRIHWI,
     &		      SRIBUF_LOC,SRITAB_LOC
C
