C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-09-08 14:29:44.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C FRT library interface TRI common block FRTTRI.CMN
C holds Text Representation Index from TRI file, a table of widths,
C the current selected character and various useful parameters
C
	PARAMETER TRIMAX_DEF=10000	! def size of TRI table
	PARAMETER TRIMXC=255		! number of chars in a font
	PARAMETER TRIMXF_DEF=5		! def number of fonts
C
C constants for italic text transformation
C
	REAL	ITALIC_A1,ITALIC_A2,ITALIC_B1,ITALIC_B2
C
	PARAMETER	(ITALIC_A1 = 1.0)
	PARAMETER	(ITALIC_A2 = 0.5)
	PARAMETER	(ITALIC_B1 = 0.0)
	PARAMETER	(ITALIC_B2 = 1.0)
C
C maxima
	INTEGER		TRIMAX		! maximum size of TRI table
	INTEGER		TRIMXF		! maximum number of fonts
C
C symbol selection control and pointers
C
	INTEGER*4	TRICNT		! count of defined characters
	INTEGER*4	TRIIND		! index of selected characters
	INTEGER*4	TRITOP		! top of used buffer
	INTEGER*4	TRISEL		! the selected characters
C
C the main TRI table
C 
C Pointer to array of REAL*4 (2,TRIMAX)
	INTEGER		TRIBUF_LOC	! ptr to coords
C
C Pointer to array of INTEGER*2 (TRIMAX)
	INTEGER		TRITAB_LOC	! ptr to characters and SCT numbers 
C
C the width table
C Pointer to array of REAL*4 (TRIMXC,TRIMXF)
	INTEGER		TRIWID_LOC	! ptr to widths for spacing
C
C font control
C
	INTEGER*4	TRIFNC		! count of defined fonts
C
C Pointer to array of INTEGER*2 (TRIMXF)
	INTEGER		TRIFNT_LOC	! ptr to font numbers
C
C Pointer to array of INTEGER*4 (TRIMXF)
	INTEGER		TRIFNP_LOC	! ptr to font pointers
C
C position of plotted letter (required for transformation to italic)
C
	REAL*4		TRIPOSX,TRIPOSY
	REAL*4		TRIANG
C
C and transformation to use for italic letters
C
	REAL*4		TRIA1,TRIA2,TRIB1,TRIB2
C
C and whether composite characters (e.g. {Zcaron}) in use
C
	LOGICAL		TRICC
C
	COMMON/FRTTRI/TRIMAX,TRICNT,TRIIND,TRITOP,TRISEL,
     *                TRIFNC,TRIMXF,TRIPOSX,TRIPOSY,
     *	              TRIA1,TRIA2,TRIB1,TRIB2,TRIANG,
     *		      TRIBUF_LOC,TRITAB_LOC,TRIWID_LOC,
     *		      TRIFNT_LOC,TRIFNP_LOC,TRICC
C
