C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-02-08 12:55:36.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CC FRT library SRI internal common block SRIBFC.CMNC holds buffers and pointersCC define buffer sizeC	PARAMETER	SRIBFM = 1000CC coord buffer and pointerC	INTEGER*4	SRIBFP		! buffer pointer	REAL		SRIBFX(SRIBFM)	! coords X	REAL		SRIBFY(SRIBFM)	! coords Y	REAL		SRIBFZ(SRIBFM)	! coords ZC	COMMON/SRIBFC/SRIBFP,SRIBFX,SRIBFY,SRIBFZC