C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-02-14 13:46:02.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CC FRT Common block to communicate line width scaling betweenC SRISLW (set line width) and callers of SRIGSPCC Also used to hold the colour used for symbols/texts, when thisC are not the same as currently being used by the userC	REAL	SRIWID		! device nominal line width inC				! SCTWID units (reset using SRISLW)	REAL	SRIBKT		! base AKIMA points/unit	REAL	SRIAKT		! actual AKIMA points/units	REAL	SRIBTO		! base circle tolerance parameter	REAL	SRICTO		! actual circle tolerance parameterC The ratio actual/base for both the above defaults to 1.0 andC can be changed by SRIUNIC	INTEGER	SRISYC		! symbol colourCC the symbol colour (SRISYC) is -1 if to use the values from the userC - ie don't set the colour - but is positive if to draw symbols/textsC in the given colourCC Also the scale between SRI units (mms) and world units,C      the scale between plotter units and world unitsC  and the angle that coordinates have been rotated by, before beingC passed to FRTLIB, so that FRTLIB can apply this when it works outC its own anglesCC SRI units are mms on the map sheet, and plotting units are mms on theC (enlarged) plotting surfaceCC These are set by a call of SRIUNI	REAL	PLTSCL		! plotter mm * PLTSCL = world units	REAL	SRISCL		! FRT units * SRISCL = world units	REAL	SRIROT	REAL	ENLSCL		! enl. plotter units * ENLSCL = world unitsCC save of fill area hatching dataC	REAL	SRIHAT(2)CC symbol stretching controlC	REAL	SRISFAC		! stretch factor	LOGICAL*1 SRISTR	! stretch or not?CC height to plot symbols at (set by SRI_SET_Z)	REAL	SRI_ZC	LOGICAL	SRIAREA		! internal fill area controlC	COMMON/SRISCL/SRIWID,SRIBKT,SRIAKT,SRIBTO,SRICTO,SRISYC,     &	              SRISCL,SRIROT,SRIHAT,PLTSCL,SRISFAC,SRISTR,     &	              SRI_Z,SRIAREA,ENLSCL