C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-10-26 18:06:16.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C block for addreses of SRI graphics routines	INTEGER		XSRIGPL	PARAMETER	(XSRIGPL=1)	INTEGER		XSRIGFA	PARAMETER	(XSRIGFA=2)	INTEGER		XSRIGTX	PARAMETER	(XSRIGTX=3)	INTEGER		XSRIGPM	PARAMETER	(XSRIGPM=4)	INTEGER		XSRIGDP	PARAMETER	(XSRIGDP=5)	INTEGER		XSRIGSP	PARAMETER	(XSRIGSP=6)	INTEGER		XSRIGSA	PARAMETER	(XSRIGSA=7)	INTEGER		XSRIGST	PARAMETER	(XSRIGST=8)	INTEGER		XSRIGSM	PARAMETER	(XSRIGSM=9)	INTEGER		XSRIGSL	PARAMETER	(XSRIGSL=10)	INTEGER		XSRIGQP	PARAMETER	(XSRIGQP=11)	INTEGER		XSRIGQA	PARAMETER	(XSRIGQA=12)	INTEGER		XSRIGQM	PARAMETER	(XSRIGQM=13)	INTEGER		XSRIGQL	PARAMETER	(XSRIGQL=14)	INTEGER		XSRI_BEGIN_AREA	PARAMETER	(XSRI_BEGIN_AREA=15)	INTEGER		XSRI_END_AREA	PARAMETER	(XSRI_END_AREA=16)	INTEGER		XSRI_SET_PATTERN	PARAMETER	(XSRI_SET_PATTERN=17)	INTEGER		XSRI_STRING_WIDTH	PARAMETER	(XSRI_STRING_WIDTH=18)	INTEGER		XSRI_STRING_BOUNDS	PARAMETER	(XSRI_STRING_BOUNDS=19)C	INTEGER*4	SRIVEC(32)	! allow some free spaceC	COMMON/SRIVEC/SRIVEC