2 READCCT 

	READCCT is a program to read a Computer Compatible Tape (CCT) 
	containing remotely sensed data. The program is able to read 
	either a SPOT STANDARD CCT; THEMATIC MAPPER CCT, or NRSC RAE 
	CCT. 

	The image data is read into a Laser Scan DTI format file, while
	any header or ancillary data may be written to a text file 
	using a 'keyword = value' structure, or output to a terminal or
	line printer. 

	The program allows the user to select which tape records are 
	decoded, as well as which part, and if appropriate which bands
	of the imagery, are stored in the final DTI file(s). 


3 Command_qualifiers

/ANCILLARY

	/ANCILLARY
	/NOANCILLARY (default)

	Enables decoding of all the Ancillary data records contained 
	on a SPOT STANDARD or TM CCT.  The qualifier is not relevant 
	when reading a RAE CCT. 

	On a SPOT CCT, the Ancillary records consist of 5 different 
	classes of data: Ephemeris / Attitude, Radiometric Calibration, 
	Histogram, Map Projection and Ground Control Point information.
	On a TM CCT only Map projection and Radiometric Calibration 
	records are generally present. 

	Decoding of a specific class of data may be suppressed by use 
	of the appropriate qualifier eg. the use of the /NOCALIBRATION 
	qualifier with the /ANCILLARY qualifier, will cause all Ancillary 
	data records except a Radiometric Calibration record to be decoded. 

	It should be noted that certain Ancillary records may only 
	contain useful information if the image data has undergone the 
	relevant level of preprocessing eg. for SPOT Level 1A processing 
	( radiometric equalisation, but no geometric correction), the Map 
	Projection and Ground Control Point records will not be set. 
	
	The decoded information may be output to the terminal or to a 
	data file using the /LIST qualifier; to the line printer using 
	the /PRINT qualifier, or to a HDR text file in a 'keyword=value' 
	format if the /HDR qualifier is supplied on the command line. 


/ANNOTATION

	/ANNOTATION
	/NOANNOTATION (default)

	Enables decoding of an Annotation data record contained on a
	SPOT STANDARD or TM CCT.  The qualifier is not relevant when 
	reading a RAE CCT. 

	The Annotation record consists of tick marks, and character 
	strings with associated coordinate values, which may be used 
	to annotate a photographic representation of the image. 

	On most CCTs this record is unlikely to be present, and therefore 
	in the current implementation of READCCT this information may 
	only be output to the terminal or line printer by using the 
	/ANNOTATION qualifier in combination with either the /LIST or 
	/PRINT qualifiers. 


/BAND

	/BAND=integer[,...]
	default  /BANDS = 1

	Selects which bands of image data are transferred from
	the CCT to the output DTI file. 

	The use of the /BAND qualifier is only required, if the CCT 
	contains multispectral data. The list of values should be in 
	the range 1 to 7, although of course the number of bands 
	present on the CCT is dependent on the source of the imagery:
	SPOT MSS contains 3 bands (1-3); LANDSAT MSS contains 4 bands 
	(numbered 4-7, except for Landsat 4 when the bands are 
	numbered 1-4), and THEMATIC MAPPER 7 bands (1-7). 

	By default Band 1 is selected. If the CCT contains LANDSAT 3 
	MSS imagery therefore, the /BAND qualifier should be used 
	to select one or more of the bands which are numbered 4,5,6,7 
	on the CCT. 

	For SPOT panchromatic data this qualifier need not be supplied 
	on the command line. 


/CALIBRATION

	/CALIBRATION
	/NOCALIBRATION (default)

	Enables decoding of an Ancillary record containing Radiometric
	Calibration data on a SPOT STANDARD or TM CCT.  The qualifier 
	is not relevant when reading a RAE CCT. 

	The qualifier may be used alone on the command line to request 
	decoding of just the calibration data, or may be used with the
	/ANCILLARY or /HISTOGRAM /EPHEMERIS /PROJECTION /GCP qualifiers 
	to control which classes of Ancillary data record are decoded. 

	The decoded information may be output to the terminal or to a 
	data file using the /LIST qualifier; to the line printer using 
	the /PRINT qualifier, or to a HDR text file in a 'keyword=value' 
	format if the /HDR qualifier is supplied on the command line. 
	In the case of a SPOT CCT ,it should be noted that a large
	amount of information (12000 values for a full SPOT scene) will 
	be generated. 


/DESCRIPTOR

	/DESCRIPTOR
	/NODESCRIPTOR (default)

	Enables decoding of a SPOT STANDARD or TM CCT File Descriptor 
	record. The qualifier is not relevant when reading a RAE CCT. 

	The File Descriptor contains information on how various data 
	on the tape should be read, and where certain data values are 
	to be found within specific records. 

	The use of the /DESCRIPTOR qualifier is not recommended, and is 
	available for debugging purposes only.  The qualifier should be 
	used with either the /LIST or /PRINT qualifiers to output the 
	decoded information to the terminal or line printer. 


/DEVICE

	/DEVICE=device-name
	default   /DEVICE=MT0:

	Identifies the tape device on which the CCT is loaded.
	By default the CCT is assumed to be loaded on 'MT0:'

	It is essential that the tape is mounted as a foreign volume 
	prior to running READCCT.  This is achieved using the DCL 
	command MOUNT with the /FOREIGN qualifier eg_. MOUNT MT0:/FOR 

	If the CCT is part of a multi-volume set of CCTs, the program 
	will ask for a continuation tape to be loaded after the 
	current tape has been read.  In response to the message: 

		Mount continuation tape on <device>
		Respond with E to exit, or Y when ready:

	a continuation tape should be loaded on the specified device 
	and Y entered on the terminal.  Note that it is not necessary 
	to MOUNT a continuation tape. 


/DIAGNOSTICS

	/DIAGNOSTICS
	/NODIAGNOSTICS (default)

	Writes brief details about the tape record currently being 
	read to the terminal. For a SPOT or TM CCT information about 
	the record number, record length, and record type and sub-type
	is output; for a RAE CCT a description of the record type is 
	produced. 

	The qualifier is intended primarily as a debugging tool, but 
	may be used to monitor the progress of the tape decoding 
	operation. 


/DTI

	/DTI=DTI-file-spec
	default   /DTI='LSL$DTI:SPOT.DTI'

	Specifies the name of the DTI file to receive the Image Data 
	from the CCT. 

	The DTI-file-spec is parsed against the default 
	'LSL$DTI:SPOT.DTI' The supply of a file-spec with the /DTI 
	qualifier is therefore generally recommended to avoid subsequent
	confusion between the filename and the actual imagery the file
	contains. 

	The /DTI qualifier should be used in conjunction with the 
	/IMAGE qualifier to ensure that the image data is transferred 
	from CCT to disk. 

	The size of the output DTI file is determined from the values 
	associated with the /START_SAMPLE /START_LINE /END_SAMPLE 
	/END_LINE qualifiers. These should be specified carefully, 
	and with consideration to the available free disk space. 

	If the CCT contains Multispectral data a separate DTI file 
	for each selected band is created.  The band value is appended 
	to the main part of the filename. Thus if a filename of 'SPOT.DTI' 
	is supplied ,and all 3 bands of a SPOT multispectral image are 
	selected for transfer, 3 files with the names 'SPOT1.DTI',
	'SPOT2.DTI', and 'SPOT3.DTI' will be created. 


/END_LINE

	/END_LINE=integer
	
	Specifies the last line of image data to be transferred.

	The integer value should be in the range 2 to 9999 and should 
	exceed the value supplied with the qualifier /START_LINE. 
	If the /END_LINE  qualifier is not given, a value equal to 
	the number of lines in the CCT image is assumed. 

	The /END_LINE qualifier in combination with the /START_LINE 
	qualifier is used to determine how many columns will be 
	present in the output DTI file.  If the /END_LINE value 
	exceeds the actual number of lines of image data on the CCT, 
	the /END_LINE value will be truncated to avoid the generation 
	of a DTI file with zero filled columns. The specification of 
	an /END_LINE value rather than the use of a default is 
	generally recommended. 


/END_SAMPLE

	/END_SAMPLE=integer

	Specifies the last sample (pixel) of image data to be 
	transferred.

	The integer value should be in the range 2 to 9999 and should 
	exceed the value supplied with the qualifier /START_SAMPLE. 
	If the /END_SAMPLE qualifier is not given, a value equal to 
	the number of samples in the CCT image is assumed. 

	The /END_SAMPLE qualifier in combination with the /START_SAMPLE 
	qualifier is used to determine how many rows will be present 
	in the output DTI file.  If the /END_SAMPLE value exceeds the 
	actual number of pixels per line of image data on the CCT, the 
	value will be truncated to avoid the generation of a DTI file 
	with zero filled rows. The specification of an /END_SAMPLE 
	value rather than the use of a default is generally recommended. 


/EPHEMERIS

	/EPHEMERIS
	/NOEPHEMERIS (default)

	Enables decoding of an Ancillary record containing Ephemeris 
	and Attitude data on a SPOT STANDARD CCT.  The qualifier is not
	relevant when reading a TM or RAE CCT. 

	The qualifier may be used alone on the command line to request 
	decoding of just the ephemeris data, or may be used with the 
	/ANCILLARY or /HISTOGRAM /CALIBRATION /PROJECTION /GCP qualifiers 
	to control which classes of Ancillary data record are decoded. 

	The decoded information may be output to the terminal or to a 
	data file using the /LIST qualifier; to the line printer using 
	the /PRINT qualifier, or to a HDR text file in a 'keyword=value' 
	format if the /HDR qualifier is supplied on the command line. 


/GCP

	/GCP
	/NOGCP (default)

	Enables decoding of an Ancillary record containing Ground Control
	Point or Registration Control Point information on a SPOT STANDARD 
	CCT. The qualifier is not relevant when reading a TM or RAE CCT. 

	The qualifier may be used alone on the command line to request 
	decoding of just the GCP or RCP data, or may be used with the 
	/ANCILLARY or /HISTOGRAM /CALIBRATION /PROJECTION /EPHEMERIS 
	qualifiers to control which classes of Ancillary data record are 
	decoded. 

	GCP information will only be present if the SPOT imagery has 
	undergone Level 2 Preprocessing (geometric correction using map
	registration points). RCP information will be present if Level S
	Preprocessing (geometric resampling to achieve registration with
	another geometrically corrected SPOT scene) has been applied. 

	The decoded information may be output to the terminal or to a 
	data file using the /LIST qualifier; to the line printer using 
	the /PRINT qualifier, or to a HDR text file in a 'keyword=value' 
	format if the /HDR qualifier is supplied on the command line. 

/HDR

	/HDR=header-file-spec
	default  /HDR = 'LSL$DTI:SPOT.HDR'

	Specifies the name of the HDR text file that will receive 
	information decoded from any selected Header or Ancillary data 
	records on the CCT. 

	The header-file-spec is parsed against the default 
	'LSL$DTI:SPOT.HDR' The supply of a file-spec with the /HDR 
	qualifier is therefore generally recommended to avoid subsequent 
	confusion between the filename and the data it contains. 

	Information is written to the HDR file using a 'keyword=value(s)'
	format.  The primarily use for this file is for DTI to HIPS 
	conversion using the program DTI_TO_HIPS. An example of the 
	output 	format generated by using the /HEADER qualifier with the 
	/HDR 	qualifier, is given in this reference guide. 

	For a SPOT STANDARD or TM CCT the /HDR qualifier should be used 
	in conjunction with the /HEADER or /ANCILLARY /EPHEMERIS 
	/CALIBRATION /PROJECTION /HISTOGRAM /GCP qualifiers. Information
	decoded from other data records such as the Trailer record, will 
	not be recorded in the HDR text file.   For a RAE CCT the /HDR
	qualifier should be used in conjunction with the /HEADER qualifier. 

	The HDR file may be viewed or printed on a line printer using 
	appropriate system utilities. 


/HEADER

	/HEADER
	/NOHEADER (default)

	Enables decoding of a CCT Header record.

	On a STANDARD SPOT and TM CCT, the header record contains 
	information relating to the input scene (eg. Latitude and 
	Longitude values of the scene centre), and to the degree of 
	correction that has been applied to the image as part of 
	preprocessing.  On a RAE CCT, the header records contain only 
	a small amount of information relating to each band of information
	present on the CCT. 

	The decoded information may be output to the terminal or to 
	a data file using the /LIST qualifier; to the line printer using 
	the /PRINT qualifier, or to a HDR text file in a 'keyword=value' 
	format if the /HDR qualifier is supplied on the command line. 


/IMAGE

	/IMAGE
	/NOIMAGE (default)

	Enables decoding of CCT Image Data records, and their transfer 
	to a DTI file if the /DTI qualifier is also specified on the 
	command line. 

	In order to output the image data values to a DTI file, the 
	/IMAGE qualifier must be used with the /DTI qualifier.  The
	/START_LINE /START_SAMPLE /END_LINE /END_SAMPLE qualifiers may 
	be used to control which part of the image is transferred, 
	while the /BAND qualifier may be used to control which 
	bands of a Multispectral image are read.  

	A full SPOT scene has 6000 lines and 6000 columns of information, 
	while a full TM scene has 5965 lines and 6967 columns. It is 
	therefore advisable to transfer only the required area of 
	interest if this can be determined beforehand. 


/LIST

	/LIST=LIST-file-spec
	/NOLIST (default)

	Directs output of any decoded record information to the terminal,
	or to a specified text data file if the LIST-file-spec is present. 

	The default LIST-file-spec is SYS$OUTPUT, and therefore if the 
	qualifier /LIST is given without a file-spec, details will be 
	output to the terminal. 

	An example of how the information is tabulated is provided in 
	the reference guide. Note that in contrast to the HDR file 
	generated using the /HDR qualifier, a 'keyword=value' format is 
	not employed. 

	Only information on those records selected for decoding by the 
	user is output.  In many cases this information may only be 
	relevant for debugging purposes eg. information on the Volume
	Descriptor, File Descriptor and File Pointer records is unlikely 
	to be of interest to the general user.  For Image Data records 
	on a SPOT STANDARD or TM CCT, only information obtained from 
	the header part of these records, and not the actual data byte 
	values, are written to the terminal. 

	Note that the /PRINT and /LIST qualifiers are mutually exclusive.
	The /HDR qualifier may however be specified with the /LIST 
	qualifier in order to produce a HDR text file. 


/NRSC

	/NRSC
	/NONRSC (default)

	Enables reading of remotely sensed imagery written on a CCT in
	NRSC RAE format.

	The NRSC RAE format is the means by which the National Remote 
	Sensing Centre at RAE Farnborough generally supplies data from 
	their archive of imagery. The tape format is the same 
	irrespective of the data source. 

	The /NRSC qualifier indicates to the program that the CCT is in 
	RAE format. The following qualifiers may be used with the /NRSC
	qualifier: /BAND /DEVICE /DIAGNOSTICS /DTI /END_LINE /END_SAMPLE 
	/HDR /IMAGE /LIST /PRINT /START_LINE /START_SAMPLE /SUMMARY
	All other qualifiers are not relevant when reading a RAE CCT. 


/NULL

	/NULL
	/NONULL (default)

	Enables decoding of the CCT Null Volume data record contained 
	on a SPOT STANDARD CCT.  The qualifier is not relevant when 
	reading a TM or RAE CCT. 

	The use of the /NULL qualifier is not recommended, and is 
	available for debugging purposes only.  The qualifier should 
	be used with either the /LIST or /PRINT qualifier to write the 
	decoded information to the terminal or line printer. 


/POINTER

	/POINTER
	/NOPOINTER (default)

	Enables decoding of a SPOT STANDARD or TM CCT File Pointer 
	record. The qualifier is not relevant when reading a RAE CCT. 

	The File Pointer contains information on the structure and 
	characteristics of other CCT data records. 

	The use of the /POINTER qualifier is not recommended, and is 
	available for debugging purposes only.  The qualifier should be 
	used with either the /LIST or /PRINT qualifiers to output the 
	decoded information to the terminal or line printer. 


/PRINT

	/PRINT
	/NOPRINT (default)

	Directs output of any decoded record information to the line
	printer.

	The information is first written to a temporary file 
	'READCCT.LIS' and subsequently spooled to the system line 
	printer.  The temporary file is always deleted after the 
	information has been printed. 

	Note that in contrast to the HDR file generated using
	the /HDR qualifier, a 'keyword=value' format is not employed.

	Only information on those records selected for decoding by 
	the user is output.  In many cases this information may only be
	relevant for debugging purposes eg. information on the Volume
	Descriptor, File Descriptor and File Pointer records is unlikely 
	to be of interest to the general user. 

	Note also that the information in the header part of Image Data
	records is not considered for output if the /PRINT qualifier is 
	present on the command line. 

	Note that the /PRINT and /LIST qualifiers are mutually exclusive.
	The /HDR qualifier may however be specified with the /PRINT 
	qualifier in order to produce a HDR text file. 


/PROJECTION

	/PROJECTION
	/NOPROJECTION (default)

	Enables decoding of an Ancillary record containing Map 
	Projection Data on a SPOT STANDARD or TM CCT.  The qualifier 
	is not relevant when reading a RAE CCT. 

	The qualifier may be used alone on the command line to request
	decoding of just the Projection data, or may be used with the
	/ANCILLARY or /HISTOGRAM /CALIBRATION /GCP /EPHEMERIS qualifiers 
	to control which classes of Ancillary data record are decoded. 

	For a SPOT CCT, the fields in the Map Projection record will 
	only be set if the imagery has been geometrically corrected.  
	For Level 1A preprocessing the information will be unset. 

	The decoded information may be output to the terminal or to a 
	data file using the /LIST qualifier; to the line printer using 
	the /PRINT qualifier, or to a HDR text file in a 'keyword=value' 
	format if the /HDR qualifier is supplied on the command line. 


/SCENE

	/SCENE=integer
	default  /SCENE = 1

	Selects which scene from a number of scenes contained on a
	STANDARD SPOT or TM CCT is to be read.

	A CCT may contain header, ancillary and image data records 
	relating to a number of scenes recorded sequentially on the 
	CCT. The /SCENE qualifier allows the user to select which 
	scene is to be decoded - the first scene on the tape is 
	labelled 1, the second 2 etc.  Only information relating 
	to one scene may be decoded during a single run of READCCT.
	For CCTs containing multiple scenes therefore repeated runs 
	of the program with a different /SCENE value are required to 
	read all the information on the CCT. 

	The default /SCENE value is 1.


/START_LINE

	/START_LINE=integer

	Specifies the first line of image data to be transferred.

	The integer value should be in the range 1 to 9999. The 
	default value is 1. The /START_LINE qualifier in combination 
	with the /END_LINE qualifier is used to determine how many 
	columns will be present in the output DTI file. 


/START_SAMPLE

	/START_SAMPLE=integer

	Specifies the first sample (pixel) of Image Data to be 
	transferred.

	The integer value should be in the range 1 to 9999. The 
	default value is 1. The /START_SAMPLE qualifier in 
	combination with the /END_SAMPLE qualifier is used to 
	determine how many columns will be present in the output 
	DTI file. 


/SUMMARY

	/SUMMARY
	/NOSUMMARY (default)

	Generates a table showing which data records are contained 
	on the CCT. 

	The /SUMMARY qualifier should be used in conjunction with 
	the /LIST qualifier in order to output the summary table to 
	the terminal, or with the /PRINT qualifier in order to output 
	the information to the line printer. 

	All the data records present on the CCT are included in the 
	summary irrespective of any other decode record qualifiers 
	present on the command line. The use of the /SUMMARY qualifier 
	is recommended prior to the decoding of the CCT in order to 
	determine which records are present on the tape, and to verify 
	that the tape format conforms to the standard. 



/TEXT

	/TEXT
	/NOTEXT (default)

	Enables decoding of a Text data record on a SPOT STANDARD or
	TM CCT. The qualifier is not relevant when reading a RAE CCT. 

	The information present in the Text record may be output to 
	the terminal or to a data file using the /LIST qualifier, or 
	to the line printer if the /PRINT qualifier is supplied on the 
	command line. The Text information cannot be output to a HDR 
	text file.


/TRAILER

	/TRAILER
	/NOTRAILER (default)

	Enables decoding of a Trailer data record on a SPOT STANDARD
	or TM CCT. The qualifier is not relevant when reading a RAE CCT.

	The /TRAILER qualifier should be used in conjunction with the 
	/LIST or /PRINT qualifiers in order to output the decoded 
	information to the terminal or to the line printer. The Trailer
	information cannot be output to a HDR text file. 


/VOLUME

	/VOLUME
	/NOVOLUME (default)

	Enables decoding of a CCT Volume Descriptor record on a SPOT
	STANDARD or TM CCT. The qualifier is not relevant when reading 
	a RAE CCT.

	The Volume Descriptor is the first record on the CCT and contains
	information on the CCT as a whole, including the volume 
	sequence number should the data span volumes. 

	The use of the /VOLUME qualifier is not recommended, and is 
	available for debugging purposes only.  The qualifier should be 
	used with either the /LIST qualifier to write the decoded 
	information to the terminal or to a text data file, or with the 
	/PRINT qualifier to output the information to the line printer. 


3 Examples

	READCCT/IMAGE/DTI=TM/END__LINE=1000/END__SAMPLE=1000-
	/BANDS=(6,7) <CR>

	This example illustrates how READCCT may be used to transfer 
	image data from a CCT in either SPOT STANDARD or TM format. 
	The CCT is mounted on the default tape device MT0: An area of
	interest of 1 - 1000 lines, and 1 - 1000 samples has been 
	selected by use of the qualifiers /END_LINE and /END_SAMPLE 
	and use of the default START_LINE and START_SAMPLE values. 
	Data for bands 6 and 7 have been selected, and therefore 
	two DTI files with the names 'LSL$DTI:TM6.DTI' and LSL$DTI:TM7.DTI'
	will be created.  

	Note that the filename supplied on the command line is parsed 
	against the default 'LSL$DTI:SPOT.DTI', and that the band number 
	is appended to the main part of the filename.  Both the /IMAGE 
	and /DTI qualifiers must be supplied to enable the transfer of 
	imagery from tape to disk. No decoding of header or ancillary 
	records has been requested. 


	READCCT/DEVICE=MS:/HEADER/ANCILLARY/NOCALIBRATION/PRINT-
	/HDR=SPOT <CR>

	In this example the STANDARD SPOT or TM CCT is mounted on 
	device MS: The user has requested that the Header Record and 
	any Ancillary Records with the exception of the Radiometric
	Calibration Record should be decoded. The decoded information 
	will be output to the line printer and will also be written 
	to the HDR file 'LSL$DTI:SPOT.HDR' in a 'keyword=value' format.
