!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! This is the HELP file for the SATMAP utility TRANSP !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

1	ACCEPT

	FORMAT:		ACCEPT

	Accept current orientation.


1	CHANGE

	FORMAT:		CHANGE [n]

	Parameter: Control point number whose use-flag is to be changed

	Change use/don't-use flag for specified control point.


1	SHOW

	FORMAT:		SHOW

	Show the results of the transformation calculation.


1	RECALCULATE

	FORMAT:		RECALCULATE

	Re-calculate the resection.


1	HELP

	FORMAT:		HELP [command name]

	Will invoke this on-line help facility to provide a brief
	explanation for any of the command line qualifiers or
	interactive commands available to this utility.


1	EXIT

	FORMAT:		EXIT

	Exit the program.


1	/INTERACT

	FORMAT:		/[NO]INTERACT

	Allows user to select which points are to be used in calculating
	the transformation coefficients, until the resulting residuals
	are considered to be sufficiently small.

	Default is /NOINTERACT


1	/LIST

	FORMAT:		/[NO]LIST

	Specifies that residuals should be written to a text file, which
	will have filespec <output file name>.LST

	Default is /NOLIST


1	/HDR

	FORMAT:		/HDR[=filespec]

	Specifies SPOT header file in which scene orientation angle
	can be found, for use in improving transformation accuracy.

	Default HDR filespec is <image RCP file name>.HDR


1	/OUTPUT

	FORMAT:		/OUTPUT[=filespec]

	Specifies output filespec.

	Default is 'TRANSP.DAT'
