!
! allow more image sections than the default 96 - if we don't and the
! linker runs out, then the image file will be bigger because
! demand-zero-compression will give up
 isd_max=150
!
! increase the minimum size demand-zero section from the default 5 - 
! this is to avoid the linker creating many small sections. The image
! file will be somewhat bigger, but paging behaviour should be better
 dzro_min=16
!
! Create a cluster for the moan messages with a pfc of 1 since no point
!  in faulting in more than 1 page of messages.
 CLUSTER=MOAN,,1
!
! Create a cluster for large common blocks which otherwise get in the
!  way in other clusters.
 CLUSTER=LARGE
!
! Create a cluster for the command decoder
! Motif version replaces LITES2 CTRLCAST, ABORTAST, and DOSPAW
 CLUSTER=COMMAND,,,-
	OBJ:MOTIF/INCLUDE=(CTRLCAST,ABORTAST,DOSPAW),-
	OBJ:LITES2/INCLUDE=(NXTCMD,STOCMD)/LIB
!
! Create a cluster for interactive routines
 CLUSTER=INTERACT,,,-
	OBJ:MOTIF/INCLUDE=(INTERACT),-
	OBJ:LITES2/LIB,-
	OBJ:MOTIF/LIB/INCLUDE=(-
	   SRIGPL,SRIGFA,SRIGTX,SRIGST,BOXTXT,MOTIF_DUMMY),-
	OBJ:LITES2/LIB,-
	LSL$LIBRARY:B_BOX_LIB/LIBRARY,-
	LSL$LIBRARY:LSLFRTLIB/LIBRARY,-
	LSL$LIBRARY:TABLIB/LIBRARY,-
	LSL$LIBRARY:TRANLIB/LIBRARY,-
	LSL$LIBRARY:GKSMOTIFLIB/LIBRARY,-
	LSL$LIBRARY:TEXTRENLIB/LIB/INCLUDE=(-
	   textren_ft2_t1driver,textren_ft2_psauxmod, -
           textren_ft2_psmodule,textren_ft2_ftraster, -
	   textren_ft2_ftrend1)
!
! Put everything we haven't had yet in default
! In this version, use a named cluster to ensure that our stuff
! gets in before VAXCRTL (which contains some duplicate symbols)
 CLUSTER=REST,,,-
	OBJ:VERSION,-
	OBJ:LITES2/INCLUDE=( -
	   ABANDN,SUBVAR,MAIN,BLKDAT,INIT_TABLE)/LIB,-
	OBJ:MOTIF/LIB,-
	OBJ:LITES2/LIB,-
	LSL$LIBRARY:B_BOX_LIB/LIBRARY,-
	LSL$LIBRARY:PMECLOCK,-
	LSL$LIBRARY:LSLFRTLIB/LIBRARY,-
	LSL$LIBRARY:TABLIB/LIBRARY,-
	LSL$LIBRARY:TRANLIB/LIBRARY,-
	LSL$LIBRARY:COORDLIB/LIBRARY,-
	LSL$LIBRARY:ACTLIB/LIBRARY,-
	LSL$LIBRARY:AREALIB/LIBRARY,-
	LSL$LIBRARY:ODDS/LIBRARY,-
	LSL$LIBRARY:OSMHLIB/LIBRARY,-
	LSL$LIBRARY:GKSMOTIFLIB/LIBRARY,-
	LSL$LIBRARY:TEXTRENLIB/LIBRARY
	sys$share:xdps$dpsbindingsshr/shareable
!!!	sys$share:decw$dxmlibshr/shareable ! we don't use DEC Motif extensions
	sys$share:decw$xmlibshr/shareable
!
! Create cluster for VAX C run time library
 CLUSTER=VAXCRTL,,,-
	SYS$LIBRARY:VAXCRTL/SHARE
!
! Collect the moan messages into their cluster
 COLLECT=MOAN,-
	_MOANDSC$CODE,-
	_MOANTXT$CODE
!
! Collect the large common blocks into their cluster
 COLLECT=LARGE,-
	ATTCHR,-
	OSCOEF,-
	SRIBFC,-
	D14CMN,-
	FCS
