!
! allow more image sections than the default 96 - if we don't and the
! linker runs out, then the image file will be bigger because
! demand-zero-compression will give up
 isd_max=120
!
! increase the minimum size demand-zero section from the default 5 - 
! this is to avoid the linker creating many small sections. The image
! file will be somewhat bigger, but paging behaviour should be better
 dzro_min=16
!
! add WINDEF common block (used specially by LITES2)
 psect_attr=LSL_WINDEF,noshr
!
! Create a cluster for the moan messages with a pfc of 1 since no point
!  in faulting in more than 1 page of messages.
 CLUSTER=MOAN,,1
!
! Create a cluster for large common blocks which otherwise get in the
!  way in other clusters.
 CLUSTER=LARGE
!
! Create a cluster for the command decoder
 CLUSTER=COMMAND,,,-
	OBJ:LITES2/INCLUDE=(NXTCMD,STOCMD)/LIB
!
! Create a cluster for interactive routines
 CLUSTER=INTERACT,,,-
	OBJ:HRD/INCLUDE=(INTERACT,LDWAIT,PEN)/LIB,-
	OBJ:LITES2/LIB,-
	OBJ:HRD/LIB,-
	OBJ:LITES2/LIB,-
	LSL$LIBRARY:LSLFRTLIB/LIBRARY,-
	LSL$LIBRARY:TABLIB/LIBRARY,-
	LSL$LIBRARY:TRANLIB/LIBRARY,-
	LSL$LIBRARY:GKSLDLIB/INC=(GKSCM1)/LIBRARY
! LDLIB can't be split up (LINK truncation errors)
!
! Put everything we haven't had yet in default
	OBJ:VERSION,-
	OBJ:LITES2/INCLUDE=(ABANDN,SUBVAR,MAIN,BLKDAT)/LIB,-
	OBJ:HRD/LIB,-
	LSL$LIBRARY:PMECLOCK,-
	LSL$LIBRARY:LSLFRTLIB/LIBRARY,-
	LSL$LIBRARY:TABLIB/LIBRARY,-
	LSL$LIBRARY:TRANLIB/LIBRARY,-
	LSL$LIBRARY:COORDLIB/LIBRARY,-
	LSL$LIBRARY:OSMHLIB/LIBRARY,-
	LSL$LIBRARY:GKSLDLIB/LIBRARY,-
	LSL$LIBRARY:LDLIB/INCLUDE=(LTAF)/LIBRARY
!
! Collect the moan messages into their cluster
 COLLECT=MOAN,-
	_MOANDSC$CODE,-
	_MOANTXT$CODE
!
! Collect the large common blocks into their cluster
 COLLECT=LARGE,-
	ATTCHR,-
	OSCOEF,-
	SRIBFC,-
	D14CMN,-
	FCS,-
	FFABUF
