	SUBROUTINE ABANDON_HLP(CORNER)
C
***	MODULE	ABANDON_HLP
***	IDENT	19SE86
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created 				TJH  19-Sep-1986
C
C	Routine to output learner help on ISTART point abandon.
C
	IMPLICIT NONE
C
	INTEGER		CORNER	! current control point index
	INTEGER		CPTLEN(4)! length of CP prompt string
C
	CHARACTER*12	CPTEXT(4)! text prompt for CP
C
	DATA CPTEXT/'top left','bottom left','bottom right','top right'/
	DATA CPTLEN/8,11,12,9/
C
C ......................................................................
C
	CALL WRITEF
	CALL WRITEF(
     &	'The %S control point is now abandoned and the repeat',
     &	   CPTEXT(CORNER)(:CPTLEN(CORNER)))
	CALL WRITEF(
     &	'counter has been reset. You must now completely redigitise '//
     &	'the')
	CALL WRITEF('%S control point.',CPTEXT(CORNER)(:CPTLEN(CORNER)))
	RETURN
	END
