	SUBROUTINE BUTTONS_HLP
C
***	MODULE	BUTTONS_HLP
**	IDENT	19SE86
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created 				TJH  19-Sep-1986
C
C	Routine to output learner help on ISTART digitiser buttons.
C
	IMPLICIT NONE
C
C ......................................................................
C
	CALL WRITEF
	CALL WRITEF(
     &	'ISTART recognises input from any of the puck buttons, but '//
     &  'two buttons')
	CALL WRITEF(
     &  'have special meaning:')
	CALL WRITEF
	CALL WRITEF(
     &	'(i)  the highest cursor button. This can be pressed to '//
     &  'abandon the whole')
	CALL WRITEF(
     &	'     session,')
	CALL WRITEF(
     &	'(ii) the highest but one button. This can be pressed to '//
     &	'abandon just')
	CALL WRITEF(
     &	'     the current control point.')
	RETURN
	END
