C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-11-26 15:17:46.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*4 FUNCTION CALC_CENT
C
***	MODULE	CALC_CENT
***	IDENT	26NO86
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author						TJH 29-Sep-1986
C
C CALC_CENT corrects the CP coordinates held in IFF_ENT/ CPARRY to lie
C relative to the centre of gravity of the coordinates.
C
C Function returns set to SS$_NORMAL if all is well.
C
	IMPLICIT NONE
C
C Parameters:
C
	INCLUDE	'LSL$CMNLSL:LSLLIBMSG.PAR'
	INCLUDE	'LSL$CMNISTART:ISTARTMSG.PAR'
C
	INTEGER*4 X,Y		! coordinate array indices
	PARAMETER (X=3)
	PARAMETER (Y=4)
C
	INTEGER*4 SS$_NORMAL
	EXTERNAL  SS$_NORMAL	! normal successful completion
C
C Longword:
	INTEGER	  I		! loop variable
C
C Real:
	REAL	  SUMX,SUMY	! sums of coords. for mean centre calc.
	REAL	  XMEAN,YMEAN	! for redefinition of origin
C
C Common:
C
	INCLUDE	'LSL$CMNISTART:COMMAND.CMN'
	INCLUDE	'LSL$CMNISTART:IFF_ENT.CMN'
C
C ......................................................................
C
	CALC_CENT=%LOC(SS$_NORMAL)
C
C Are we to offset relative to the centre of gravity?
	IF (CENTRE) THEN
	   SUMX=0.0
	   SUMY=0.0
	   DO 10 I=1,4
	      SUMX=SUMX+CPARRY(X,I)	! sum the X and 
	      SUMY=SUMY+CPARRY(Y,I)	! Y coords. for centre calc.
10	   CONTINUE
C
C Redefine the coordinate system origin to lie at the mean centre of
C the four corner points
C
	   XMEAN=SUMX/4.0
	   YMEAN=SUMY/4.0
C
	   DO 20 I=1,4
	      CPARRY(X,I)=CPARRY(X,I)-XMEAN
	      CPARRY(Y,I)=CPARRY(Y,I)-YMEAN
20	   CONTINUE
	ENDIF
	RETURN
 	END 
