C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-03-01 17:24:26.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	OPTIONS /I4
	INTEGER FUNCTION CMD_ERRET(SIGARGS,MECHARGS)
C
***	MODULE CMD_ERRET
***	IDENT  10SE87
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created					 TJH 22-OCT-1985
C
C To be declared as an exception handler. Unwinds to the subroutine 
C that declared us, pretending that the subroutine that was called 
C has returned with an error.
C
	IMPLICIT NONE
C
	LOGICAL*4	ERR_REPORT	! report error locally?
C
C Common block to carry ERR_REPORT through into this condition handler
	COMMON /CMD_REPORT/ ERR_REPORT	
C
C arguments:
	INTEGER SIGARGS(*),MECHARGS(*)
C
C parameters:
	INCLUDE '($SSDEF)'
C
C ......................................................................
C
	IF (ERR_REPORT) THEN
	   SIGARGS(1)=SIGARGS(1)-2 ! subtract PC/PSL from signal array
	   CALL SYS$PUTMSG(SIGARGS,,,)	
	   SIGARGS(1)=SIGARGS(1)+2 ! replace PC/PSL in signal array
	ENDIF
	CMD_ERRET=SS$_CONTINUE
	RETURN
	END
