C
C Real:
	REAL	MMCOEF		! conversion coefficient, counts to mm
C
C Longword:
	INTEGER	LOWB		! /BUTTONS base puck button number
	INTEGER NOBUTT		! number of cursor buttons
	INTEGER REPEAT		! digitise point repeat times (def. 3)
C
C Word:
	INTEGER*2 LAYER		! user defined 1st IFF layer (def. 1)
	INTEGER*2 USERFC	! user defined feature code for
C				! registration features (default 0)
	INTEGER*2 MH_TYPE	! map header type 2, 3 or 4
C
C Logical:
	LOGICAL	CENTRE		! /CENTRE specified?
	LOGICAL	CHECK		! /CHECK specified?
	LOGICAL	COUNTS		! /COUNTS specified?
	LOGICAL	HAD_FC		! /FEATURE_CODE specified?
	LOGICAL	HAD_LAY		! /LAYER specified?
	LOGICAL	HAD_LOG		! /LOG specified?
	LOGICAL	HAD_MUART	! /MUART_TABLE specified?
	LOGICAL	HAD_MCE		! /MCE specified?
	LOGICAL	HAD_OS		! /OS specified?
	LOGICAL	HAD_MH		! /MH_TYPE specified?
	LOGICAL	HAD_TABMON	! /TABLE specified?
	LOGICAL HAD_REP		! /REPEAT specified?
	LOGICAL HAD_ROT		! /ROTATE specified?
	LOGICAL	LEARNER		! /LEARNER specified?
	LOGICAL	LASER		! /LASERAID specified?
	LOGICAL THOU		! /THOU specified?
	LOGICAL SYMBOLS		! /SYMBOLS specified?
	LOGICAL TICKS		! /TICKS (or neither /TICKS or /SYMBOLS)
C				! specified?
	LOGICAL USER_ORIG	! /USER_ORIGIN specified?
C
	COMMON /COMMAND/ CHECK,HAD_FC,USERFC,HAD_LAY,HAD_LOG,
     &			 HAD_MUART,HAD_MCE,HAD_OS,HAD_MH,HAD_TABMON,
     &			 TICKS,USER_ORIG,CENTRE,COUNTS,HAD_REP,
     &			 HAD_ROT,THOU,REPEAT,LAYER,LEARNER,LASER,
     &			 LOWB,NOBUTT,MMCOEF,SYMBOLS,MH_TYPE
