C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-09-26 15:16:08.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Real:
	REAL	MMCOEF		! conversion coefficient, counts to mm
C
C Longword:
	INTEGER	LOWB		! /BUTTONS base puck button number
	INTEGER NOBUTT		! number of cursor buttons
	INTEGER REPEAT		! digitise point repeat times (def. 3)
C
C Word:
	INTEGER*2 LAYER		! user defined 1st IFF layer (def. 1)
	INTEGER*2 USERFC	! user defined feature code for
C				! registration features (default 0)
	INTEGER*2 MH_TYPE	! map header type 2, 3 or 4
C
C Logical:
	LOGICAL	CENTRE		! /CENTRE specified?
	LOGICAL	CHECK		! /CHECK specified?
	LOGICAL	COUNTS		! /COUNTS specified?
	LOGICAL	HAD_FC		! /FEATURE_CODE specified?
	LOGICAL	HAD_LAY		! /LAYER specified?
	LOGICAL	HAD_LOG		! /LOG specified?
	LOGICAL	HAD_MUART	! /MUART_TABLE specified?
	LOGICAL	HAD_MCE		! /MCE specified?
	LOGICAL	HAD_OS		! /OS specified?
	LOGICAL	HAD_MH		! /MH_TYPE specified?
	LOGICAL	HAD_TABMON	! /TABLE specified?
	LOGICAL HAD_REP		! /REPEAT specified?
	LOGICAL HAD_ROT		! /ROTATE specified?
	LOGICAL	LEARNER		! /LEARNER specified?
	LOGICAL	LASER		! /LASERAID specified?
	LOGICAL THOU		! /THOU specified?
	LOGICAL SYMBOLS		! /SYMBOLS specified?
	LOGICAL TICKS		! /TICKS (or neither /TICKS or /SYMBOLS)
C				! specified?
	LOGICAL USER_ORIG	! /USER_ORIGIN specified?
C
	COMMON /COMMAND/ CHECK,HAD_FC,USERFC,HAD_LAY,HAD_LOG,
     &			 HAD_MUART,HAD_MCE,HAD_OS,HAD_MH,HAD_TABMON,
     &			 TICKS,USER_ORIG,CENTRE,COUNTS,HAD_REP,
     &			 HAD_ROT,THOU,REPEAT,LAYER,LEARNER,LASER,
     &			 LOWB,NOBUTT,MMCOEF,SYMBOLS,MH_TYPE
