	SUBROUTINE CP_HLP
C
***	MODULE	CP_HLP
***	IDENT	03OC86
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created 				TJH  03-Oct-1986
C
C	Routine to output learner help on ISTART map CPs.
C
	IMPLICIT NONE
C
C ......................................................................
C
	CALL WRITEF
	CALL WRITEF(
     &      'Now specify the coordinate values of the control '//
     &      'points. These will be used in')
	CALL WRITEF(
     &	    'the IFF CP (Control Point) entry of the '//
     &	    'ISTART output file.')
	CALL WRITEF(
     &      'Each control point should be specified as two floating')
	CALL WRITEF(
     &      'point numbers, X then Y, eg 1000.0 3000.0.')
	CALL WRITEF
	RETURN
	END
