C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-10-03 17:59:02.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE CP_HLP
C
***	MODULE	CP_HLP
***	IDENT	03OC86
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created 				TJH  03-Oct-1986
C
C	Routine to output learner help on ISTART map CPs.
C
	IMPLICIT NONE
C
C ......................................................................
C
	CALL WRITEF
	CALL WRITEF(
     &      'Now specify the coordinate values of the control '//
     &      'points. These will be used in')
	CALL WRITEF(
     &	    'the IFF CP (Control Point) entry of the '//
     &	    'ISTART output file.')
	CALL WRITEF(
     &      'Each control point should be specified as two floating')
	CALL WRITEF(
     &      'point numbers, X then Y, eg 1000.0 3000.0.')
	CALL WRITEF
	RETURN
	END
