	SUBROUTINE CP_PRINT
C
***	MODULE	CP_PRINT
***	IDENT	13OC86
C
C	Copyright Laser Scan Laboratories, Cambridge, England.
C
C	Author					TJH 13-Oct-1986
C
C Routine to print out control points held in /IFF_ENT/CPARRY
C
	IMPLICIT NONE
C	
C Integer:
	INTEGER*2 	CPID(4)		! control point identification
C
C Longword:
	INTEGER 	I		! loop var.
	INTEGER		CORNER		! loop variable
C
C Character:
	CHARACTER*12	CPTEXT(4)	! corners for idiots 
C
C Common:
	INCLUDE 	'LSL$CMNISTART:COMMAND.CMN'
	INCLUDE 	'LSL$CMNISTART:IFF_ENT.CMN'
C
C Data:
	DATA CPTEXT/'top left    ',
     &	            'bottom left ',
     &	            'bottom right',
     &	            'top right   '/
	DATA CPID/'NW','SW','SE','NE'/
C
C ......................................................................
C
	CALL WRITEF
	CALL EXPAND('Control points')
	IF (THOU) THEN
	   CALL APPEND (' (in thou)')
	ELSEIF (COUNTS) THEN
	   CALL APPEND (' (in table counts)')
	ELSE
	   CALL APPEND (' (in mm)')
	ENDIF
	   CALL APPEND (' minus offset')
	IF (HAD_ROT) THEN
	   CALL APPEND (' and corrected for rotation:')
	ELSE
	   CALL APPEND (':')
	ENDIF
	CALL TTWLIN	
	CALL WRITEF
	DO 10 I = 1,4
	   CALL WRITEF(
     &		'%^W%C (%S) %F %F %F %F',
     &		  CPID(I),CPTEXT(I)(:12),CPARRY(1,I),CPARRY(2,I),
     &					CPARRY(3,I),CPARRY(4,I))
10	CONTINUE
	CALL WRITEF
	CALL WRITEF(
     &'Origin offset is %F0.3 in X and  %F0.3 in Y'
     &			,OFFSET(1), 	OFFSET(2))
	CALL WRITEF
	RETURN
	END
