C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-10-10 12:28:26.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE GET_MHBGI
C
***	MODULE	GET_MHBGI
***	IDENT	09OC86
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author						TJH 08-Oct-1986
C
C Routine to calc. the map basic grid interval
C
	IMPLICIT NONE
C
C Common:
	INCLUDE 'LSL$CMNISTART:IFF_ENT.CMN'
	INCLUDE 'LSL$CMNIFF:MHDMB.CMN'
C
C ......................................................................
C
C
	MHBGI=MIN(MAPEXT(1),MAPEXT(2))/10
	RETURN
	END
