C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-10-09 11:33:14.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE GRIDSTEP_HLP
C
***	MODULE	GRIDSTEP_HLP
***	IDENT	03OC86
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created 					TJH  03-Oct-1986
C
C	Routine to output learner help on ISTART map grid step.
C
	IMPLICIT NONE
C
C ......................................................................
C
	CALL WRITEF
	CALL WRITEF(
     &	'You must now specify the grid step in '//
     &	'metres. The value that you')
	CALL WRITEF(
     &	'specify determines the spacing between the grid '//
     &	'lines. On a 1:50000')
	CALL WRITEF(
     &  'scale map the grid step is usually 1000 '//
     &	'metres ie 1Km. To specify')
	CALL WRITEF(
     &  'this grid step you would have to type 1000.')
	RETURN
	END
