	SUBROUTINE GRIDSTEP_HLP
C
***	MODULE	GRIDSTEP_HLP
***	IDENT	03OC86
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created 					TJH  03-Oct-1986
C
C	Routine to output learner help on ISTART map grid step.
C
	IMPLICIT NONE
C
C ......................................................................
C
	CALL WRITEF
	CALL WRITEF(
     &	'You must now specify the grid step in '//
     &	'metres. The value that you')
	CALL WRITEF(
     &	'specify determines the spacing between the grid '//
     &	'lines. On a 1:50000')
	CALL WRITEF(
     &  'scale map the grid step is usually 1000 '//
     &	'metres ie 1Km. To specify')
	CALL WRITEF(
     &  'this grid step you would have to type 1000.')
	RETURN
	END
