C
C Common block for data to go into IFF entries
C
	REAL	CPARRY(4,4)	! CP coordinates, corrected and offset
C				! removed
	REAL*8	OFFSET(2)	! X and Y offsets taken from CPs
	REAL*8	RAW_CPS(2,4)	! CP coordinates supplied by user as
C                               ! typed values before offset removal
	INTEGER	SCALE		! map scale
C
	INTEGER	GRSTEP		! grid step (metres)
	INTEGER MAPEXT(2)	! OS map extent (metres)
	INTEGER	LPOSNO		! address of last IFF NO entry
C
	COMMON /IFF_ENT/CPARRY, RAW_CPS, SCALE, MAPEXT, LPOSNO, GRSTEP,
     &			OFFSET
