C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-10-16 10:10:40.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for data to go into IFF entries
C
	REAL	CPARRY(4,4)	! CP coordinates, corrected and offset
C				! removed
	REAL*8	OFFSET(2)	! X and Y offsets taken from CPs
	REAL*8	RAW_CPS(2,4)	! CP coordinates supplied by user as
C                               ! typed values before offset removal
	INTEGER	SCALE		! map scale
C
	INTEGER	GRSTEP		! grid step (metres)
	INTEGER MAPEXT(2)	! OS map extent (metres)
	INTEGER	LPOSNO		! address of last IFF NO entry
C
	COMMON /IFF_ENT/CPARRY, RAW_CPS, SCALE, MAPEXT, LPOSNO, GRSTEP,
     &			OFFSET
