C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-10-28 11:14:40.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        SUBROUTINE IFFFIN
C
***	MODULE	IFFFIN
***	IDENT	29SE86
C
C 	Copyright Laser-Scan Laboratories Ltd.,England
C
C	Created						TJH 29-Sep-1986
C
C Routine to write out terminating IFF entries, EO,EM,EJ.
C
C	
	IMPLICIT NONE
C
C Common:
	INCLUDE 'LSL$CMNISTART:COMMAND.CMN'
	INCLUDE 'LSL$CMNISTART:FILE.CMN'
	INCLUDE 'LSL$CMNISTART:IFF_ENT.CMN'
	INCLUDE 'LSL$CMNIFF:IFFHAN.CMN'
C
C ......................................................................
C
C Close currently open layer, which will be layer 0 
C
	IF (.NOT.LASER.OR.HAD_OS) THEN
	  CALL IFFUNO (LPOSNO)
	  CALL IFFEO
	ENDIF
C
C Create the user defined data layer (or the default data layer (1))
C
	LPOSNO=LPOSE
	CALL IFFNO(LAYER,0,0)
	CALL IFFUNO (LPOSNO)
	CALL IFFEO
C
C Write End MAP and End Job entries
C
	CALL IFFEM
	CALL IFFEJ
C
C ......................................................................
C
C The run must have been successful to have got this far. Don't delete
C the IFF output file!
C
	DELETE=.FALSE.
C
	RETURN
	END
