 Version Identification from ISTART.MAP linked on 23-NOV-1992 17:19

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04JA88  24-JUL-1992 14:50  Linker   [MAPPING.LIB]IFFSHR.EXE;18
 FORRTL          V05-000 12-OCT-1991 04:25  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;12
 LIBRTL          V05-001 12-OCT-1991 04:20  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;13
 LIBRTL2         V05-000 12-OCT-1991 04:20  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;10
 LSLSHR          07AU90  13-APR-1992 15:01  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;19
 ISTART          18OC90  23-Nov-1992 17:18  Fortran  [IMP.ISTART]ISTART.OBJ;4
 ISTART_CLD      06JN88  23-NOV-1992 17:16  Command  [IMP.ISTART]ISTART_CLD.OBJ;4
 ABANDON_HLP     19SE86  23-Nov-1992 17:16  Fortran  [IMP.ISTART]ABANDON_HLP.OBJ;4
 BUTTONS_HLP     19SE86  23-Nov-1992 17:16  Fortran  [IMP.ISTART]BUTTONS_HLP.OBJ;4
 CALC_CENT       26NO86  23-Nov-1992 17:17  Fortran  [IMP.ISTART]CENTRE.OBJ;4
 CMDLIN          03OC90  23-Nov-1992 17:17  Fortran  [IMP.ISTART]CMDLIN.OBJ;4
 CMD_ERRET       10SE87  23-Nov-1992 17:17  Fortran  [IMP.ISTART]CMDLIN.OBJ;4
 CP_CHECK        13OC86  23-Nov-1992 17:17  Fortran  [IMP.ISTART]CP_CHECK.OBJ;4
 CPCLOSE         26NO86  23-Nov-1992 17:17  Fortran  [IMP.ISTART]CPCLOSE.OBJ;4
 CP_HLP          03OC86  23-Nov-1992 17:17  Fortran  [IMP.ISTART]CP_HLP.OBJ;4
 CP_PRINT        13OC86  23-Nov-1992 17:17  Fortran  [IMP.ISTART]CP_PRINT.OBJ;4
 DIGTRN          30NO87  23-Nov-1992 17:18  Fortran  [IMP.ISTART]DIGTRN.OBJ;4
 PACKER          30NO87  23-NOV-1992 17:19  MACRO    [IMP.ISTART]EFWM.OBJ;2
 EXTENT_HLP      03OC86  23-Nov-1992 17:17  Fortran  [IMP.ISTART]EXTENT_HLP.OBJ;4
 GEN_INTRO       19SE86  23-Nov-1992 17:17  Fortran  [IMP.ISTART]GEN_INTRO.OBJ;4
 GET_CPS         09OC86  23-Nov-1992 17:17  Fortran  [IMP.ISTART]GET_CPS.OBJ;4
 GET_EXTENT      01DE86  23-Nov-1992 17:17  Fortran  [IMP.ISTART]GET_EXTENT.OBJ;4
 GETABL          09JA90  23-Nov-1992 17:18  Fortran  [IMP.ISTART]GETABL.OBJ;4
 GTDGXY          28NO86  23-Nov-1992 17:19  Fortran  [IMP.ISTART]GTDGXY.OBJ;4
 GTYPAC          27NO86  23-Nov-1992 17:19  Fortran  [IMP.ISTART]GTYPAC.OBJ;4
 GET_GRIDSTEP    01DE86  23-Nov-1992 17:17  Fortran  [IMP.ISTART]GET_GRIDSTEP.OBJ;4
 GET_MHBGI       09OC86  23-Nov-1992 17:17  Fortran  [IMP.ISTART]GET_MHBGI.OBJ;4
 GET_ORIGIN      01DE86  23-Nov-1992 17:17  Fortran  [IMP.ISTART]GET_ORIGIN.OBJ;4
 GET_SCALE       01DE86  23-Nov-1992 17:17  Fortran  [IMP.ISTART]GET_SCALE.OBJ;4
 IFFFIN          29SE86  23-Nov-1992 17:17  Fortran  [IMP.ISTART]IFFFIN.OBJ;4
 IFF_HEADER      31MY91  23-Nov-1992 17:17  Fortran  [IMP.ISTART]IFF_HEADER.OBJ;4
 ISTART_BLANK    11FE91  23-Nov-1992 17:18  Fortran  [IMP.ISTART]ISTART_BLANK.OBJ;4
 GRIDSTEP_HLP    03OC86  23-Nov-1992 17:17  Fortran  [IMP.ISTART]GRIDSTEP_HLP.OBJ;4
 LENGTH          27NO86  23-Nov-1992 17:19  Fortran  [IMP.ISTART]LENGTH.OBJ;4
 MUART_CPS       08DE86  23-Nov-1992 17:18  Fortran  [IMP.ISTART]MUART_CPS.OBJ;4
 OPEN_IFF        31OC86  23-Nov-1992 17:18  Fortran  [IMP.ISTART]OPEN_IFF.OBJ;4
 ORIGIN_HLP      28NO86  23-Nov-1992 17:18  Fortran  [IMP.ISTART]ORIGIN_HLP.OBJ;4
 OSGRID          18AU87  23-Nov-1992 17:18  Fortran  [IMP.ISTART]OSGRID.OBJ;4
 PRESS_HLP       30OC86  23-Nov-1992 17:18  Fortran  [IMP.ISTART]PRESS_HLP.OBJ;4
 REGISTER        01MR86  23-Nov-1992 17:18  Fortran  [IMP.ISTART]REGISTER.OBJ;4
 RESCALE         30OC86  23-Nov-1992 17:18  Fortran  [IMP.ISTART]RESCALE.OBJ;4
 ROTATE          19SE86  23-Nov-1992 17:18  Fortran  [IMP.ISTART]ROTATE.OBJ;4
 SCALE_HLP       03OC86  23-Nov-1992 17:18  Fortran  [IMP.ISTART]SCALE_HLP.OBJ;4
 STRDTB          27NO86  23-Nov-1992 17:19  Fortran  [IMP.ISTART]STRDTB.OBJ;4
 TABMON_CPS      02MR88  23-Nov-1992 17:18  Fortran  [IMP.ISTART]TABMON_CPS.OBJ;4
 TABINIT         01DE86  23-Nov-1992 17:19  Fortran  [IMP.ISTART]TABINIT.OBJ;4
 TRNBUT          27NO86  23-Nov-1992 17:19  Fortran  [IMP.ISTART]TRNBUT.OBJ;8
 TAB_INTRO       15OC86  23-Nov-1992 17:18  Fortran  [IMP.ISTART]TAB_INTRO.OBJ;4
 TOOFAR          24NO86  23-Nov-1992 17:18  Fortran  [IMP.ISTART]TOOFAR.OBJ;4
 TT_CPS          01DE86  23-Nov-1992 17:18  Fortran  [IMP.ISTART]TT_CPS.OBJ;4
 TT_INPUT        09OC86  23-Nov-1992 17:18  Fortran  [IMP.ISTART]TT_INPUT.OBJ;4
 ISTART          23NO92  23-NOV-1992 17:16  Message  [IMP.ISTART]ISTART.PROMSG_OBJ;4
 OSMH_NEW_GETFLD 06FE91  19-Nov-1992 12:28  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;81
 OSMH_NEW_INI    06FE91  19-Nov-1992 12:28  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;81
 OSMH_NEW_PUTFLG 19AP91  19-Nov-1992 12:29  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;81
 OSMH_NEW_PUTINT 12OC90  19-Nov-1992 12:29  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;81
 OSMH_NEW_PUT_CITF_LINE         
                 21OC92  19-Nov-1992 12:29  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;81
 OSMH_PUTCHAR    20JL89  19-Nov-1992 12:29  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;81
 OSMHLIB         19NO92  19-NOV-1992 12:28  Message  [LSLMAINT.LIB]OSMHLIB.OLB;81
 OSMH_NEW        28AU90  19-NOV-1992 12:29  MACRO    [LSLMAINT.LIB]OSMHLIB.OLB;81
 OSMH_NEW_GET_FLD_POSN          
                 21OC92  19-Nov-1992 12:29  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;81
 OSMH_NEW_INQTABLE              
                 17OC90  19-Nov-1992 12:28  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;81
 OSMH_NEW_GET_CITF_LINE         
                 21OC92  19-Nov-1992 12:29  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;81
 OSMH_NEW_GET_DIV_POSN          
                 21OC92  19-Nov-1992 12:29  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;81
 CLOSE_TAB       16DE89  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAD_ERROR       27OC86  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 INIT_TAB        15DE89  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 LOCK_TABLE      16DE89  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_ERROR      23OC91  23-Oct-1991 12:18  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_PUCK       23OC91  23-Oct-1991 12:18  Fortran  [TABLE.LIB]TABLIB.OLB;6
 RELOCK_TABLE    16DE89  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 STOP_TAB        04SE84  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAVARG          17DE86  16-DEC-1989 12:55  MACRO    [TABLE.LIB]TABLIB.OLB;6
 UNLOCK          13AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 WAIT_PUCK       30AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 WRITE_LOCK      29AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 ASCEFC          13AU85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 CHECK_STATE     13AU85  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_BYTE       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_LONG       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_TEXT       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 GETLOCK         13AU85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 GET_NAMES       02SE85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_LOCK       29AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 CHECK_STATE_SYMBOLS            
                 05SE84  16-DEC-1989 12:55  MACRO    [TABLE.LIB]TABLIB.OLB;6
 SOLVE           31MY83   4-Sep-1990 12:00  Fortran  [LSLMAINT.LIB]TRANLIB.OLB;9
 TKBS            03JN85  27-NOV-1988 15:21  Macro    [LSLMAINT.LIB]WOSPLIB.OLB;9
 TDDC            19SE85  27-NOV-1988 15:21  Macro    [LSLMAINT.LIB]WOSPLIB.OLB;9
 TKVG            10AP87  27-NOV-1988 15:21  Macro    [LSLMAINT.LIB]WOSPLIB.OLB;9
 TKDDCG          15NO83  27-Nov-1988 15:21  Fortran  [LSLMAINT.LIB]WOSPLIB.OLB;9
 TKIP            30NO87  27-NOV-1988 15:22  Macro    [LSLMAINT.LIB]WOSPLIB.OLB;9
 TKOD            27NO88  27-NOV-1988 15:22  Macro    [LSLMAINT.LIB]WOSPLIB.OLB;9
 TKRF            23OC85  27-NOV-1988 15:22  Macro    [LSLMAINT.LIB]WOSPLIB.OLB;9
 CLI$INTERFACE   X-2     11-Oct-1991 21:46  Bliss-3  SYS$COMMON:[SYSLIB]STARLET.OLB;16
 CLI$GLOBALS     X-1     11-OCT-1991 20:47  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$IODEF       V04-000 11-OCT-1991 21:21  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$SSDEF       V04-000 11-OCT-1991 21:23  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$P1_VECTOR   X-4     12-OCT-1991 01:36  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 UVMTHRTL        V05-005 12-OCT-1991 04:24  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;12
