!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1990-09-25 14:12:02.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***     MODULE ISTART_CLD
***     IDENT  06JN88

! /LASERAID and /FC no longer allowed in combination	TJH 06-Jun-1988
! /NOSYMBOL and /NOTICKS qualifiers added for Saudi DFAD,
! non-negatable qualifiers now truly NONNEGATABLE	TJH 01-Mar-1988

	MODULE 		ISTART_CLD

	DEFINE VERB	ISTART
!
! The output file parameter
!
	PARAMETER	P1, VALUE (REQUIRED, TYPE=$FILE),
					PROMPT="IFF file for output"

!
! Command qualifiers
!

	QUALIFIER	CHECK, NEGATABLE
					 DEFAULT

	QUALIFIER	FC, 
				VALUE (TYPE=$QUOTED_STRING, REQUIRED)

	QUALIFIER	LAYER,
				VALUE (TYPE=$QUOTED_STRING, REQUIRED)

	QUALIFIER	LASERAID, NEGATABLE 

	QUALIFIER	LEARNER, NEGATABLE 

	QUALIFIER	LOG,	NEGATABLE 

	QUALIFIER	MUART_TABLE, NONNEGATABLE

	QUALIFIER	MCE, NONNEGATABLE

	QUALIFIER	OS, NONNEGATABLE

	QUALIFIER	TABLE, NONNEGATABLE

	QUALIFIER	SYMBOLS, NEGATABLE

	QUALIFIER	TICKS, NEGATABLE

	QUALIFIER	USER_ORIGIN, NONNEGATABLE

	QUALIFIER	MH_TYPE,
				VALUE (TYPE=$QUOTED_STRING, REQUIRED)

!
! Digitising table qualifiers
!

	QUALIFIER	BUTTONS,
				VALUE(REQUIRED,LIST,TYPE=BUT_ARG)

	QUALIFIER	CENTRE

	QUALIFIER	COUNTS

	QUALIFIER	ADDRESSABILITY
				VALUE (TYPE=$QUOTED_STRING, REQUIRED)


	QUALIFIER	REPEAT, VALUE (TYPE=$QUOTED_STRING, REQUIRED)

	QUALIFIER	ROTATION, NEGATABLE, DEFAULT

	QUALIFIER	THOU

!
! Restrictions
!
	DISALLOW	FC and LASERAID

	DISALLOW	FC AND NEG TICKS AND NEG SYMBOLS

	DISALLOW	TICKS AND SYMBOLS

	DISALLOW	COUNTS AND CENTRE

	DISALLOW	COUNTS AND ROTATION

	DISALLOW	COUNTS AND USER_ORIGIN

	DISALLOW	COUNTS AND THOU

	DISALLOW	TABLE AND MUART_TABLE

	DISALLOW	OS AND MCE

	DISALLOW	OS AND CHECK

	DISALLOW	LAYER AND OS

	DISALLOW	OS AND MUART_TABLE

	DISALLOW	OS AND TABLE

	DISALLOW	REPEAT AND NOT MUART_TABLE AND NOT TABLE

	DISALLOW	CENTRE AND NOT MUART_TABLE AND NOT TABLE

	DISALLOW	COUNTS AND NOT MUART_TABLE AND NOT TABLE

	DISALLOW	ROTATION AND NOT MUART_TABLE AND NOT TABLE

	DISALLOW	THOU   AND NOT MUART_TABLE AND NOT TABLE

	DISALLOW	MH_TYPE AND NOT OS
!
! Keyword definitions for /BUTTONS=(NUMBER='integer',BASE='integer')
!
	DEFINE TYPE	BUT_ARG

	KEYWORD		NUMBER, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		BASE, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
