!
! Error messages for the IMP program ISTART
!
!MOD	Delete second messages for use with NEWMESS	JMB 30-Nov-1987
!
! Copyright Laser-Scan Laboratories Ltd, Cambridge, England
!
! Created by Tim Hartnall, September 1986
!
!
!  I N F O R M A T I O N  messages
!

inform DTABUSED 
	\direct table read mechanism used\

inform MINEXT \minimum extent allowed is 10\

inform PNTABA 
	\control point abandoned - try again\

!
!  W A R N I N G  mesages

warning BIGGRD
	\grid step too big - grid step must be less than grid extent for the relevant axis\

warning CMD 
	\error reading command\

warning	CPCLOSE \current control point too close to %S control point\

warning DUFFQIO
	\bad QIO - attempting to continue\

warning	EQLEXT
	\X and Y extent values assumed equal\

warning INVBUT 
	\invalid button press\

warning INVEXT
	\invalid extent - re-enter extent values\

warning MONNOTAV
	\TABLE_MONITOR not available\

warning NOINPUT
	\no table input device initialised - attempting to continue\

warning NOMOREBUTS
	\type-ahead buffer too full (%N) for button presses - wait for a few seconds\

warning SMALLGRD 
	\grid step too small - minimum grid step allowed is 1\

warning TABERRREAD
	 \error reading from digitising table - data returned is "%AZ"\

!
! E R R O R  messages
!

error	ABA
	\session abandoned\

error	CPNONCYC
	\ISTART/CHECK finds that the control points are non-cyclic - output file deleted\

error	CPNOTVIA
	\ISTART/CHECK finds that the control points are not viable for use by Laseraid - output file deleted\


error	FLDTOTRANS
	\failed to translate logical name "%S"\

error	INITAB 
	\error initialising TABLE MONITOR\

error	INVALFC
	 \invalid /FC argument  - "%N" is outside range 0 to 32767\

error	INVALLAY
	 \invalid /LAYER argument  - "%N" is outside range 1 to 32767\

error	INVALMH
	 \invalid /MH_TYPE argument "%N" - should be 2, 3 or 4\

error	INVALREP
	 \invalid /REPEAT argument "%N" - should be positive integer\

error	INVBNUM
	 \invalid /BUTTONS=NUMBER argument "%N" - should be greater than or equal to 3\

error	LINENOTTERM
	\direct table serial line "%S" is not set up as a terminal\

error 	STOPMON 
	\error stopping table monitor\


error	TABREAD 
	\error reading from digitising table\

error	TABREP 
	\TABLE MONITOR reports: %AZ\

error	ZEROBASE 
	\zero length baseline (BOTTOM_LEFT - BOTTOM_RIGHT) - superimposed control points?\

