        INTEGER*4  FUNCTION OPEN_IFF()
C
***	MODULE	OPEN_IFF
***	IDENT	31OC86
C
C 	Copyright Laser-Scan Laboratories Ltd.,England
C
C	Created						TJH 07-Oct-1986
C
C Function to open ISTART's output IFF file. It returns SS$_NORMAL if
C all is well. 
C
	IMPLICIT NONE
C
C Parameters:
	INTEGER*4 SS$_NORMAL
	EXTERNAL  SS$_NORMAL		! normal successful completion
	INCLUDE 'LSL$CMNISTART:PARAMS.PAR'
	INCLUDE 'LSL$CMNISTART:ISTARTMSG.PAR'
C
C Common:
	INCLUDE 'LSL$CMNIFF:IFFHAN.CMN'
	INCLUDE 'LSL$CMNISTART:COMMAND.CMN'
	INCLUDE 'LSL$CMNISTART:FILE.CMN'
	INCLUDE 'LSL$CMNLSL:STATUS.CMN'
C
C Function:
	INTEGER*4	IFFCREATE	! create and open an IFF file
C
C ......................................................................
C
	OPEN_IFF=%LOC(SS$_NORMAL)
C
C Open IFF file, if it fails IFFCREATE will output all messages for us
C
	OPEN_IFF=IFFCREATE(OUTLUN,P1_FIL(1:P1_LEN),,,HAD_LOG)
C
C Test for file open error
C
	IF (OPEN_IFF) THEN
	   OUTFLO=.TRUE.			! flag "file is open"
	ENDIF
C
C Set function return
C
	IF (OPEN_IFF) OPEN_IFF=%LOC(SS$_NORMAL) ! normal completion
C
	RETURN
	END
