	SUBROUTINE PRESS_HLP(LOOP,CORNER)
C
***	MODULE	PRESS_HLP
**	IDENT	30OC86
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created 				TJH  19-Sep-1986
C
C	Routine to output help on ISTART digitiser buttons.
C
	IMPLICIT NONE
C
	INTEGER		LOOP	  ! number of repeat measurements
	INTEGER		CORNER	  ! current control point index
	INTEGER		CPTLEN(4) ! length of CP prompt string
C
	CHARACTER*12	CPTEXT(4) ! text prompt for CP
C
	DATA CPTEXT/'TOP LEFT','BOTTOM LEFT','BOTTOM RIGHT','TOP RIGHT'/
	DATA CPTLEN/8,11,12,9/
C
C ......................................................................
C
	CALL WRITEF
	IF (LOOP.EQ.1) THEN
	    CALL WRITEF(
     &	    'Use any cursor button to digitise the %S '//
     &	    'control point, except:',CPTEXT(CORNER)(:CPTLEN(CORNER)))
	    CALL WRITEF(
     &	    '(i) the highest cursor button (which abandons the whole '//
     &	    'session),')
	    CALL WRITEF(
     &	    '(ii) the highest but one button (which abandons just '//
     &	    'the current control point).')
	ELSE
	    CALL WRITEF(
     &	    'Use any cursor button to repeat the measurement, except:')
	    CALL WRITEF(
     &	    '(i) the highest cursor button (which abandons the whole '//
     &	    'session),')
	    CALL WRITEF(
     &	    '(ii) the highest but one button (which abandons just '//
     &	    'the current control point).')
	ENDIF
	RETURN
	END
