C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-10-17 13:07:14.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SCALE_HLP
C
***	MODULE	SCALE_HLP
***	IDENT	03OC86
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created 				TJH  03-Oct-1986
C
C	Routine to output learner help on ISTART map scale.
C
	IMPLICIT NONE
C
C ......................................................................
C
	   CALL WRITEF
	   CALL WRITEF(
     &	'You must now specify the map scale. The scale denominator '//
     &	'only must')
	CALL WRITEF(
     &	'be specified, ISTART cannot handle a representitive '//
     &	'fraction. To specify')
	CALL WRITEF('1:50000 scale, for example, just type 50000')
	RETURN
	END
