	SUBROUTINE SCALE_HLP
C
***	MODULE	SCALE_HLP
***	IDENT	03OC86
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created 				TJH  03-Oct-1986
C
C	Routine to output learner help on ISTART map scale.
C
	IMPLICIT NONE
C
C ......................................................................
C
	   CALL WRITEF
	   CALL WRITEF(
     &	'You must now specify the map scale. The scale denominator '//
     &	'only must')
	CALL WRITEF(
     &	'be specified, ISTART cannot handle a representitive '//
     &	'fraction. To specify')
	CALL WRITEF('1:50000 scale, for example, just type 50000')
	RETURN
	END
