C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-10-15 16:47:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*4 FUNCTION TAB_INTRO()
C
***	MODULE	TAB_INTRO
**	IDENT	15OC86
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created 				TJH  15-Oct-1986
C
C Function to output learner help on ISTART digitising
C
C Function returns one of 3 possible values:
C
C	SS$_NORMAL		- all is well
C	LSL__EOF		- end of file detected	
C	ISTART__CMD		- error reading command
C
C
	IMPLICIT NONE
C
C Parameter:
	INTEGER*4 	SS$_NORMAL
	EXTERNAL  	SS$_NORMAL	! normal successful completion
C
C
C Function:
	INTEGER	  	TTRLIN		! read a line from TT:
C
C ......................................................................
C
	CALL WRITEF
	CALL WRITEF(
     &	'The source document must be securely stuck down on the '//
     &	'digitising')
	CALL WRITEF(
     &	'table such that the bottom left corner of the document '//
     &	'(usually the SW')
	CALL WRITEF(
     &	'corner) is near to the origin of the digitising table. '//
     &	'Remember that an')
	CALL WRITEF(
     &	'Altek Datatab table has a "dead" area around its edge which '//
     &	'is about')
	CALL WRITEF(
     &	'120 mm wide. Avoid placing any of the source document '//
     &	'control points')
	CALL WRITEF(
     &	'which you intend to digitise over the "dead" area. '//
     &	'ISTART will gladly')
	CALL WRITEF(
     &	'accept the rubbish coordinate produced by this area! ')
	CALL WRITEF
	CALL WRITEF(
     &	'ISTART is easy to use:')
C
C Now describe the buttons
C
	CALL BUTTONS_HLP
C
	TAB_INTRO=TTRLIN(,,,'Press <CR> to continue ')
C
	IF (TAB_INTRO) TAB_INTRO=%LOC(SS$_NORMAL)
C
	RETURN
	END
