C
C Data about direct table read
C
	INTEGER*4 	DIGLIN	! line from digitiser
	PARAMETER 	(DIGLIN=3)
	INTEGER*4	FUNADR	! function address to use
	INTEGER*4	DTBCHN	! channel for direct table read
	INTEGER*2	MXTYPC	! max no of chars in typeahead buffer
	LOGICAL*4	DTRON	! .TRUE. when using direct table read
	LOGICAL*4	RMON	! .TRUE. when using table monitor
	LOGICAL*4	USEFUN	! whether to use user defined function
C
C
	CHARACTER*(*)	DECFLE		! logical name of user defined
					! decode function
	PARAMETER	(DECFLE='LSL$TABMON_ROUTINE')
	CHARACTER*(*)	DECENT		! name of entry point
	PARAMETER	(DECENT='DECODE')
C
	COMMON/TABLE/FUNADR,DTBCHN,MXTYPC,DTRON,RMON,USEFUN
C
C
C common VAREFN, which contains the event flags that must be variables
C
	INTEGER*4	TABPUK	! for table monitor puck
	INTEGER*4	TABSTR	! for table monitor streaming mode
	INTEGER*4	TABERR	! for table monitor error
	INTEGER*4	DTBFLG	! for direct table reading
C
	COMMON	/VAREFN/TABPUK,TABSTR,TABERR,DTBFLG

