C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-11-28 17:49:38.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Data about direct table read
C
	INTEGER*4 	DIGLIN	! line from digitiser
	PARAMETER 	(DIGLIN=3)
	INTEGER*4	FUNADR	! function address to use
	INTEGER*4	DTBCHN	! channel for direct table read
	INTEGER*2	MXTYPC	! max no of chars in typeahead buffer
	LOGICAL*4	DTRON	! .TRUE. when using direct table read
	LOGICAL*4	RMON	! .TRUE. when using table monitor
	LOGICAL*4	USEFUN	! whether to use user defined function
C
C
	CHARACTER*(*)	DECFLE		! logical name of user defined
					! decode function
	PARAMETER	(DECFLE='LSL$TABMON_ROUTINE')
	CHARACTER*(*)	DECENT		! name of entry point
	PARAMETER	(DECENT='DECODE')
C
	COMMON/TABLE/FUNADR,DTBCHN,MXTYPC,DTRON,RMON,USEFUN
C
C
C common VAREFN, which contains the event flags that must be variables
C
	INTEGER*4	TABPUK	! for table monitor puck
	INTEGER*4	TABSTR	! for table monitor streaming mode
	INTEGER*4	TABERR	! for table monitor error
	INTEGER*4	DTBFLG	! for direct table reading
C
	COMMON	/VAREFN/TABPUK,TABSTR,TABERR,DTBFLG

