C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-11-24 18:02:06.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
       	LOGICAL  FUNCTION TOOFAR(SUMX,SUMY,TABX,TABY,LOOP,MMCOEF)
C
***	MODULE	TOOFAR
***	IDENT	24NO86
C
C Copyright (C) Laser-Scan Laboratories Ltd., Cambridge, England.
C
CMOD	MMCOEF added to argument list			TJH 24-Nov-1986
C	Created						TJH 19-Sep-1986
C
C Function to test the proximity of repeat points. It outputs a
C warning message to user if repeat points deviate in position
C more than a threshold amount
C
C Function returns .T. if too far from previous point.
C
	IMPLICIT NONE
C
C Arguments:
	INTEGER	  LOOP		! number of times point measured
	REAL 	  DX,DY		! for button press proximity test
	REAL	  SUMX,SUMY	! sums of coords. for mean centre calc.
	REAL      TABX,TABY	! position
	REAL	  MMCOEF	! conversion coef. for tab counts to mm
C
C ......................................................................
C
	TOOFAR=.FALSE.	
	DX=(SUMX/(LOOP-1))-TABX
	DY=(SUMY/(LOOP-1))-TABY
	IF (SQRT((DX*DX)+(DY*DY)).GT.(0.33333/MMCOEF)) THEN
	   TOOFAR=.TRUE.
	   CALL WRITEF(
     &      '______________________________________________________'//
     &	    '__________________________')
	   CALL WRITEF(
     &      'This is more than 0.33 mm away from the last measurement!')
	   CALL WRITEF(
     &      '______________________________________________________'//
     &	    '__________________________')
	ENDIF
	RETURN
	END
