C
C CBCMN.CMN - common file to hold data for the comparison of CBs
C
C requires that LSL$CMNIFF:CB.STR be included beforehand
C
C see also FEATUR.CMN, which is used to hold the details of the current
C feature
C
C ......................................................................
C
	INTEGER		MAXGAP
	PARAMETER	(MAXGAP = 50)		! maximum lookahead window
C
C MAXGAP  is the maximum lookahead window, and thus the largest possible
C	  gap which may be treated as ignorable when matching.
C
C ......................................................................
C
	INTEGER		LASTCB(2)
C
C LASTCB is the address of the 'last' CB - it is -1 if unset
C
	INTEGER		INC(2)
C
C INC	 is used as an offset into CBDATA for each file, indicating
C	 how many rows we have 'devoured' in our checking for matches
C
	INTEGER		TOTAL_ROWS(2)
	INTEGER		NROWS(2)
C
C TOTAL_ROWS	is the number of rows in this feature - analogous
C		to the total number of points in a feature with STs
C NROWS		is the number of rows (ie points) in the current CB
C
	INTEGER		PTR(2)
	INTEGER		LSTPT1
	INTEGER		OLDPTR(2)
C
C PTR	 points to where we got our first unmatched point from
C	 (counting from the first point of the feature)
C LSTPT1 records the value of PTR(1) when we last matched points
C	 in COMPCB
C OLDPTR records where PTR was when we started comparing
C
	INTEGER		OFFSET(2)
	INTEGER		OLDOFF
C
C OFFSET points to where we got our first unmatched point (like
C	 PTR), but relative to the start of this CB
C OLDOFF records the value of OFFSET(2) before ARRAY(,,2) was filled
C
	RECORD	/IFF_CBH/	CBHEADER(2)
	RECORD	/IFF_CBD/	CBDATA(2)
C
C CBHEADER holds the header data for this CB
C CBDATA   holds the row    data for this CB
C
	INTEGER		NCOLS
	INTEGER		COLUMNS  (IFF_MAXCBCOL)
	INTEGER		DATATYPE (IFF_MAXCBCOL)
	REAL		TOLERANCE(IFF_MAXCBCOL)
C
C NCOLS	    is the number of columns common to these two features
C	    - ie the number of columns we will compare
C COLUMNS   holds the column header for each of those columns
C DATATYPE  holds the data type for each column
C TOLERANCE holds the interval for real columns
C
	RECORD	/IFF_CBITEM/	ARRAY(IFF_MAXCBCOL,MAXGAP,2)
C
C ARRAY(,,1)  is used to remember the points from file 1 that
C	      we will have to write out as unmatched
C ARRAY(,,2)  is used to remember the 20 points from file 2
C	      which are being matched to (ie our lookahead buffer)
C
	INTEGER		SPANAT
	LOGICAL*1	SPANS
C
C SPANS	 is true if ARRAY(,,2) spans two CBs
C SPANAT is then the index of the last row in ARRAY(,,2) which came
C	 from the first of those CBs
C
	LOGICAL*1	SAMEND
	LOGICAL*1	HAD_SAME
C
C SAMEND   is true if the two features end comparison with an
C	   equal row
C HAD_SAME is true if if there were any matched rows in this feature
C
	LOGICAL*1	ISINVS(2)
	LOGICAL*1	VISMAT
	LOGICAL*1	INVARR(MAXGAP,2)
C
C VISMAT  is true if the visibility of this point is matched
C ISINVS  records whether the current point is invisible or visible
C	  in each file
C INVARR  is a record of the visibility for each point in ARRAY
C
	COMMON /STCMN/	LASTCB, INC,
     &			TOTAL_ROWS, NROWS,
     &			PTR, LSTPT1, OLDPTR,
     &			OFFSET, OLDOFF,
     &			CBHEADER, CBDATA,
     &			NCOLS, COLUMNS, DATATYPE, TOLERANCE,
     &			ARRAY,
     &			SPANAT, SPANS,
     &			SAMEND, HAD_SAME,
     &			ISINVS, VISMAT, INVARR
