C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-12-08 16:37:06.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C common file for holding data about the IFF files to be compared
C
	INTEGER		NFBIG
	PARAMETER	(NFBIG=65535)	! max NF number we can handle
C
C - tolerance for use when comparing real numbers such as RA entries
C   (two real numbers differing by less than this are considered equal)
C
	REAL		REAL_TOL
	PARAMETER	(REAL_TOL=1.0E-6)
C
C and declare a very large array to store the addresses of the features
C in the current layer
C
C - the address for FSN 'fsn' is stored at location NFPOSN(fsn,file),
C   which is wasteful of space, but simple to use
C
	INTEGER*4	NFPOSN(NFBIG,2)	! store posns of all NFs
C
C NFPOSN( fsn,file ) = 0  means that there is no feature with FSN 'fsn'
C			  in 'file' for the current layer
C NFPOSN( fsn,file ) > 0  means that we have an address for that feature
C			  so it does exist. If we have already done our
C			  comparison, then this means that the feature
C			  was successfully matched
C NFPOSN( fsn,file ) < 0  means that the feature was present, but did
C			  not match its counterpart in the other file
C
C The +/- values are used by WRPLOT to decide whether to plot a feature
C to one of the difference IFF files
C
C The following are then used to determine our area of interest within
C the NFPOSN array
C
	INTEGER*4	MAXNF(2)	! largest NF encountered
	INTEGER*4	MINNF(2)	! smallest NF encountered
	INTEGER*4	NFNUM		! current FSN
C
C something to tell us if the entries at the start of the
C file are rubbish
C
	LOGICAL		BEGIN_DIFF	! one of the following TRUE
	LOGICAL		FAIL_RA		! RA didn't match
	LOGICAL		FAIL_HI		! HI didn't match
	LOGICAL		FAIL_MH		! MH didn't match
	LOGICAL		FAIL_MD		! MD didn't match
	LOGICAL		FAIL_NS		! NS didn't match
	LOGICAL		FAIL_CC		! CC didn't match
	LOGICAL		FAIL_CP		! CP didn't match
C
C the range of the two files (obtained from the range of each)
C
	REAL		TOTAL_RANGE(4)
C
C and the common itself
C
	COMMON /CMPIFF/ NFPOSN,
     &		        MAXNF, MINNF, NFNUM,
     &			BEGIN_DIFF,
     &			FAIL_RA,FAIL_HI,FAIL_MH,FAIL_MD,
     &			FAIL_NS,FAIL_CC,FAIL_CP,
     &			TOTAL_RANGE
C
