C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-03-20 12:28:26.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE COMPAC( FSN )
C
***	IDENT	20MR91
***	MODULE	COMPAC
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 18 May 1982
C
CMOC978	Prevent AC text strings being carried forward to subsequent
C	AC comparisons in features with multiple AC's	JB 19-Mar-1991
C
C to compare Ancillary Codes - if we find any difference, then we
C print both lots out
C
	IMPLICIT NONE
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
C
***	COMMON/HERE:FEATUR/
***	COMMON/HERE:PARAM/	! for FULL
C
C passed
C
	INTEGER		FSN	! feature serial number
C
C calls
C
	LOGICAL		SAMEAC		! compare a particular AC pair
	LOGICAL		IS_REAL_AC	! well, is it?
	INTEGER*2	EXPAND
C
C workspace
C
	INTEGER		I, NFILE
	CHARACTER*300	OUTLIN
	INTEGER*2	OUTSIZ
C
C *********************************************************************
C if neither file had any ACs, then we can leave at once
C
	IF ( .NOT.HADAC(1) .AND. .NOT.HADAC(2) ) GOTO 9999
C
	IF (ARM.GT.0) CALL FLWRTF('.COMPARing ACs')
C
C *********************************************************************
C and start to check the ACs - are there the same number of them in
C both files? If there are, then are they all the same?
C
	IF (ACPTR(1).EQ.ACPTR(2)) THEN
	   DO 200 I = 1, ACPTR(1)
	      IF (.NOT.SAMEAC( I, I )) GOTO 500
200	   CONTINUE
C
	   GOTO 9999		! if got here, all matched
	ENDIF
C
C *********************************************************************
C here, something was different (don't know what, but that doesn't
C matter), so we must output the ACs for things
C
500	FAIL_ACS = .TRUE.
	IF (FULL) THEN
	   DO 2000 NFILE = 1,2
	      OUTSIZ=EXPAND('%WSAC entries: in file %N',
     &				OUTLIN,NFILE)
	      CALL MESSAG(FSN,NFILE,OUTLIN(:OUTSIZ))
C
	      IF (ACPTR(NFILE).LT.1) THEN
		 CALL FLWRTF(' no AC entries for this feature')
	      ELSE
		 CALL FLWSTR(
     &		' AC Name                 ( Type)           Value Text')
	         DO 600 I = 1, ACPTR(NFILE)
		    CALL IFF_FORMAT_ACD( OUTLIN, OUTSIZ,
     &					 ACTYPE(I,NFILE),
     &					 ACCODE(I,NFILE) )
		    IF (ACTXP(I,NFILE).EQ.0) THEN
		       CALL FLWRTF(' AC %S ', OUTLIN(:OUTSIZ) )
		    ELSE
		       CALL FLWRTF(' AC %S "%A255"', OUTLIN(:OUTSIZ),
     &					 ACTEXT(1,I,NFILE) )
		    ENDIF
600	         CONTINUE
	      ENDIF
2000	   CONTINUE
	ENDIF
C
C *********************************************************************
C
9999	RETURN
	END
C
