C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-12-10 18:56:54.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE COPY( TABLE1, INDEX1, TABLE2, INDEX2 )
C
***	IDENT	10DE87
***	MODULE	COPY
C
C Copyright LaserScan Laboratories Ltd., Cambridge, England
C Author TJ Ibbs, 10 December 1987
C
C Used by the SORT routines, to copy a value
C
	IMPLICIT NONE
C
C arguments
C
	INTEGER		TABLE1(*), TABLE2(*)
	INTEGER		INDEX1,    INDEX2
C
C **********************************************************************
C
	TABLE2(INDEX2) = TABLE1(INDEX1)
C
	RETURN
	END
