C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-01-05 17:03:04.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C COUNT.CMN - used to store the various difference counts that we will
C	      output in our summary at the end of the comparison
C
	INTEGER		DIFF_FS		! FS entry
	INTEGER		DIFF_ACS	! AC entries
	INTEGER		DIFF_CB_XYZ	! CB X,Y,Z values
	INTEGER		DIFF_CB_ATT	! CB other values
	INTEGER		DIFF_CB_NUM	! CB point count
	INTEGER		DIFF_CB_COL	! CB number of columns
	INTEGER		DIFF_TH		! TH entry
	INTEGER		DIFF_RO		! RO entry
	INTEGER		DIFF_TX		! TX entry
	INTEGER		DIFF_TS		! TS entry
	INTEGER		DIFF_COMP	! number of composite texts
	INTEGER		DIFF_UNMATCHED	! unmatched
C
C DIFF_xx is used to count how many features did not match in xx
C	  - ie how many had FAIL_xx set true
C DIFF_UNMATCHED counts how many features were UNMATCHED
C
	INTEGER		NFCFED
	INTEGER		NFMISS
	INTEGER		NFEXTR
	INTEGER		NFSAME
	INTEGER		NFDIFF
	INTEGER		NFDUPL(2)
C
C NFCFED  is a count of how many features were compared
C NFEXTR  counts how many features were in file 2 only
C NFMISS  counts how many features were in file 1 only
C NFSAME  counts how many were identical
C NFDIFF  counts how many were different
C NFDUPL  counts how many features were ignored because of duplicate
C	  FSNs, in each file
C
	COMMON /COUNT/	DIFF_FS, DIFF_ACS,
     &			DIFF_CB_XYZ, DIFF_CB_ATT,
     &			DIFF_CB_NUM, DIFF_CB_COL,
     &			DIFF_TH, DIFF_RO, DIFF_TX, DIFF_TS, DIFF_COMP,
     &			DIFF_UNMATCHED,
     &			NFCFED, NFMISS, NFEXTR, NFSAME, NFDIFF, NFDUPL
C
