C
C COUNT.CMN - used to store the various difference counts that we will
C	      output in our summary at the end of the comparison
C
	INTEGER		DIFF_FS		! FS entry
	INTEGER		DIFF_ACS	! AC entries
	INTEGER		DIFF_CB_XYZ	! CB X,Y,Z values
	INTEGER		DIFF_CB_ATT	! CB other values
	INTEGER		DIFF_CB_NUM	! CB point count
	INTEGER		DIFF_CB_COL	! CB number of columns
	INTEGER		DIFF_TH		! TH entry
	INTEGER		DIFF_RO		! RO entry
	INTEGER		DIFF_TX		! TX entry
	INTEGER		DIFF_TS		! TS entry
	INTEGER		DIFF_COMP	! number of composite texts
	INTEGER		DIFF_UNMATCHED	! unmatched
C
C DIFF_xx is used to count how many features did not match in xx
C	  - ie how many had FAIL_xx set true
C DIFF_UNMATCHED counts how many features were UNMATCHED
C
	INTEGER		NFCFED
	INTEGER		NFMISS
	INTEGER		NFEXTR
	INTEGER		NFSAME
	INTEGER		NFDIFF
	INTEGER		NFDUPL(2)
C
C NFCFED  is a count of how many features were compared
C NFEXTR  counts how many features were in file 2 only
C NFMISS  counts how many features were in file 1 only
C NFSAME  counts how many were identical
C NFDIFF  counts how many were different
C NFDUPL  counts how many features were ignored because of duplicate
C	  FSNs, in each file
C
	COMMON /COUNT/	DIFF_FS, DIFF_ACS,
     &			DIFF_CB_XYZ, DIFF_CB_ATT,
     &			DIFF_CB_NUM, DIFF_CB_COL,
     &			DIFF_TH, DIFF_RO, DIFF_TX, DIFF_TS, DIFF_COMP,
     &			DIFF_UNMATCHED,
     &			NFCFED, NFMISS, NFEXTR, NFSAME, NFDIFF, NFDUPL
C
