	SUBROUTINE FATAL( BUG )
C
***	IDENT	10DE86
***	MODULE	FATAL
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 9 December 1986
C
C called to exit fatally
C
	IMPLICIT NONE
C
***	PARAMETER/HERE:IDIFFMSG/
C
***	COMMON/HERE:FILES/
***	COMMON/HERE:PARAM/
C
C argument
C
	LOGICAL		BUG		! true  => fatal bug
C			  		! false => just a limitation
C
C workspace
C
	INTEGER		I		! for a DO loop
C
C tell the user what is going on
C
	CALL FLWRTF
	CALL FLWSTR('*** FATAL EXIT ***')
	CALL FLWRTF
	IF ( BUG ) THEN
	   CALL FLWSTR('This is almost certainly due to a bug in' //
     &		       ' the program.')
	   CALL FLWSTR('Please report it to Laser-Scan with as' //
     &		       ' many details as possible.')
	ELSE
	   CALL FLWSTR('This is due to some limitation in the' //
     &		       ' program.')
	   CALL FLWSTR('If this causes serious problems, consult' //
     &		       ' Laser-Scan about increasing the limit.')
	ENDIF
	CALL FLWRTF
C
C close down our files
C
   	IF (PLOT) THEN			! delete any plot files
	   DO 100 I = 1,3
	      CALL WRPDEL(I)
100	   CONTINUE
    	ENDIF
C
C close the input files
C
	CALL IFFCLO(1)
	CALL IFFCLO(2)
C
C spool any /PRINTER output
C
	IF (TOLP) CALL FLWSPL( OUTPUT_LUN )
C
C and exit fatally
C
 	CALL LSL_EXIT( IDIFF__ABORT )
	END
