C
C filenames and luns
C
	INTEGER		MAX_FLEN
	PARAMETER	(MAX_FLEN=256)	! maximum filename size
C
C the input IFF files
C
	INTEGER*2		FIRST_LEN, SECOND_LEN
	CHARACTER*(MAX_FLEN)	FIRST_FILE,SECOND_FILE
	INTEGER			FIRST_LUN, SECOND_LUN
C
	INTEGER			LUN(2)
C
	EQUIVALENCE	(FIRST_LUN, LUN(1))
	EQUIVALENCE	(SECOND_LUN,LUN(2))
C
C the output (text file)
C
	INTEGER*2		OUTPUT_LEN
	CHARACTER*(MAX_FLEN)	OUTPUT_FILE
	INTEGER			OUTPUT_LUN
C
C the output (plot) IFF files
C
	INTEGER*2		DEL_LEN, CRE_LEN, DIF_LEN
	CHARACTER*(MAX_FLEN)	DEL_FILE,CRE_FILE,DIF_FILE
	INTEGER			DEL_LUN, CRE_LUN, DIF_LUN
C
C and they are equivalenced onto
C
	INTEGER*2		PLOT_LEN(3)
	CHARACTER*(MAX_FLEN)	PLOT_FILE(3)
	INTEGER			PLOT_LUN(3)
C
	EQUIVALENCE	(DEL_LEN,PLOT_LEN(1))
	EQUIVALENCE	(CRE_LEN,PLOT_LEN(2))
	EQUIVALENCE	(DIF_LEN,PLOT_LEN(3))
	EQUIVALENCE	(DEL_FILE,PLOT_FILE(1))
	EQUIVALENCE	(CRE_FILE,PLOT_FILE(2))
	EQUIVALENCE	(DIF_FILE,PLOT_FILE(3))
	EQUIVALENCE	(DEL_LUN,PLOT_LUN(1))
	EQUIVALENCE	(CRE_LUN,PLOT_LUN(2))
	EQUIVALENCE	(DIF_LUN,PLOT_LUN(3))
C
C and we remember their file IDs
C
	INTEGER*4	PLOT_FID(7,3)
C
C and place that all into common
C - first the integers
C
	COMMON /FILES_INT/ FIRST_LEN, SECOND_LEN, OUTPUT_LEN,
     &			   FIRST_LUN, SECOND_LUN, OUTPUT_LUN,
     &			   PLOT_LEN, PLOT_LUN, PLOT_FID
C
C - and then the characters
C
	COMMON /FILES_CHR/ FIRST_FILE, SECOND_FILE, OUTPUT_FILE,
     &			   PLOT_FILE
C
