C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-12-10 02:11:56.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C filenames and luns
C
	INTEGER		MAX_FLEN
	PARAMETER	(MAX_FLEN=256)	! maximum filename size
C
C the input IFF files
C
	INTEGER*2		FIRST_LEN, SECOND_LEN
	CHARACTER*(MAX_FLEN)	FIRST_FILE,SECOND_FILE
	INTEGER			FIRST_LUN, SECOND_LUN
C
	INTEGER			LUN(2)
C
	EQUIVALENCE	(FIRST_LUN, LUN(1))
	EQUIVALENCE	(SECOND_LUN,LUN(2))
C
C the output (text file)
C
	INTEGER*2		OUTPUT_LEN
	CHARACTER*(MAX_FLEN)	OUTPUT_FILE
	INTEGER			OUTPUT_LUN
C
C the output (plot) IFF files
C
	INTEGER*2		DEL_LEN, CRE_LEN, DIF_LEN
	CHARACTER*(MAX_FLEN)	DEL_FILE,CRE_FILE,DIF_FILE
	INTEGER			DEL_LUN, CRE_LUN, DIF_LUN
C
C and they are equivalenced onto
C
	INTEGER*2		PLOT_LEN(3)
	CHARACTER*(MAX_FLEN)	PLOT_FILE(3)
	INTEGER			PLOT_LUN(3)
C
	EQUIVALENCE	(DEL_LEN,PLOT_LEN(1))
	EQUIVALENCE	(CRE_LEN,PLOT_LEN(2))
	EQUIVALENCE	(DIF_LEN,PLOT_LEN(3))
	EQUIVALENCE	(DEL_FILE,PLOT_FILE(1))
	EQUIVALENCE	(CRE_FILE,PLOT_FILE(2))
	EQUIVALENCE	(DIF_FILE,PLOT_FILE(3))
	EQUIVALENCE	(DEL_LUN,PLOT_LUN(1))
	EQUIVALENCE	(CRE_LUN,PLOT_LUN(2))
	EQUIVALENCE	(DIF_LUN,PLOT_LUN(3))
C
C and we remember their file IDs
C
	INTEGER*4	PLOT_FID(7,3)
C
C and place that all into common
C - first the integers
C
	COMMON /FILES_INT/ FIRST_LEN, SECOND_LEN, OUTPUT_LEN,
     &			   FIRST_LUN, SECOND_LUN, OUTPUT_LUN,
     &			   PLOT_LEN, PLOT_LUN, PLOT_FID
C
C - and then the characters
C
	COMMON /FILES_CHR/ FIRST_FILE, SECOND_FILE, OUTPUT_FILE,
     &			   PLOT_FILE
C
