	SUBROUTINE FSWHAT( CODE )
C
***	IDENT	09DE86
***	MODULE	FSWHAT
C
C Copyright LaserScan Laboratories Ltd., Cambridge, England
C Author TJ Ibbs, 28 May 1982
C
C pass it the top 2 bits of FSTATE(3) and it will append
C the appropriate name of what the feature is
C
	IMPLICIT NONE
C
C we were passed
C
	INTEGER*2	CODE
C
C
	IF (CODE.EQ.0) THEN
	   CALL APPEND(' line')
	ELSE
	   IF (CODE.EQ.1) THEN
	      CALL APPEND(' symbol')
	   ELSE
	      IF (CODE.EQ.2) THEN
		 CALL APPEND(' text')
	      ELSE
		 CALL APPEND(' unknown (%N)',CODE)
	      ENDIF
	   ENDIF
	ENDIF
C
	RETURN
	END
