C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-12-09 22:36:42.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE FSWHAT( CODE )
C
***	IDENT	09DE86
***	MODULE	FSWHAT
C
C Copyright LaserScan Laboratories Ltd., Cambridge, England
C Author TJ Ibbs, 28 May 1982
C
C pass it the top 2 bits of FSTATE(3) and it will append
C the appropriate name of what the feature is
C
	IMPLICIT NONE
C
C we were passed
C
	INTEGER*2	CODE
C
C
	IF (CODE.EQ.0) THEN
	   CALL APPEND(' line')
	ELSE
	   IF (CODE.EQ.1) THEN
	      CALL APPEND(' symbol')
	   ELSE
	      IF (CODE.EQ.2) THEN
		 CALL APPEND(' text')
	      ELSE
		 CALL APPEND(' unknown (%N)',CODE)
	      ENDIF
	   ENDIF
	ENDIF
C
	RETURN
	END
