 Version Identification from IDIFFERENCE.MAP linked on 14-DEC-1994 17:57

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          08DE94   9-DEC-1994 17:40  Linker   [MAPPING.LIB]FRTSHR.EXE;3
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 IDIFFERENCE     03DE87  14-Dec-1994 17:56  Fortran  IDIFFERENCE.OBJ;6
 MD2DAT          01MR93  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]BLKDAT.OBJ;4
 IDIFFERENCE_CLD 14MA90  14-DEC-1994 17:55  Command  IDIFFERENCE_CLD.OBJ;6
 OBEY            14MA90  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]CMDLINE.OBJ;6
 GET_2ND_FILE    26JA87  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]CMDLINE.OBJ;6
 OPEN_FILES      17DE87  14-Dec-1994 17:56  Fortran  OPEN_FILES.OBJ;6
 DIFFSTART       14MA90  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]HEADER1.OBJ;6
 PREHDR          11DE86  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]HEADER1.OBJ;6
 COMPRA          03FE87  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]HEADER2.OBJ;6
 GET_RANGE       04DE87  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]HEADER2.OBJ;6
 COMPMD          11DE86  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]HEADER2.OBJ;6
 COMPMD1         11DE86  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]HEADER2.OBJ;6
 COMPMD2         11DE86  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]HEADER2.OBJ;6
 COMPHI          11DE86  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]HEADER3.OBJ;6
 COMPMH          12DE86  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]HEADER3.OBJ;6
 COMPNS          11DE86  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]HEADER3.OBJ;6
 COMPCC          11DE86  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]HEADER3.OBJ;6
 COMPCP          11DE86  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]HEADER3.OBJ;6
 NOSCAN          10DE86  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]LAYERS.OBJ;6
 GETNOV          09DE86  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]LAYERS.OBJ;6
 CHECK_LAYER     18DE87  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]LAYERS.OBJ;6
 READIN          11DE87  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]FEATURES.OBJ;6
 DIFFNF          11DE87  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]FEATURES.OBJ;6
 GETEF           03JN88  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]FEATURES.OBJ;6
 COMPAR          05JA88  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]FEATURES.OBJ;6
 COMPFS          11MA90  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]ENTRIES1.OBJ;6
 COMPAC          20MR91  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]ENTRIES1.OBJ;6
 SAMEAC          19MR91  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]ENTRIES1.OBJ;6
 COMPREST        11MA90  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]ENTRIES1.OBJ;6
 SCANSUB         18DE87  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]ENTRIES2.OBJ;6
 SCANTS          04DE87  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]ENTRIES2.OBJ;6
 COMPTS          17DE87  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]ENTRIES2.OBJ;6
 COMPTH          17DE87  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]ENTRIES3.OBJ;6
 COMPRO          17DE87  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]ENTRIES3.OBJ;6
 COMPTX          15DE87  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]ENTRIES3.OBJ;6
 CHEKCB          05JA88  14-Dec-1994 17:56  Fortran  [IMP.IDIFFERENCE.SRC]ENTRIES3.OBJ;6
 SCANCB          14DE87  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]CBCHECK1.OBJ;6
 SCANCOLS        05JA88  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]CBCHECK1.OBJ;6
 READCB          06JA87  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]CBCHECK1.OBJ;6
 GETNXT          18DE87  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]CBCHECK2.OBJ;6
 GETARR          18DE87  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]CBCHECK2.OBJ;6
 LEFT            14DE87  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]CBCHECK2.OBJ;6
 RESET2          14DE87  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]CBCHECK2.OBJ;6
 COMPCB          09DE94  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]CBCHECK2.OBJ;6
 SAME            09DE94  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]CBCHECK2.OBJ;6
 MESSAG          17DE87  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]FHEADERS.OBJ;6
 FSNHDR          18DE87  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]FHEADERS.OBJ;6
 CBHDR           17DE87  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]FHEADERS.OBJ;6
 FILEHDR         06JA88  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]FHEADERS.OBJ;6
 PRTCBS          09DE94  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]OUTPUT.OBJ;6
 SUMMARY         05JA88  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]OUTPUT.OBJ;6
 LOST            11DE86  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]LOST.OBJ;6
 FATAL           10DE86  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]LOST.OBJ;6
 WRPINI          18DE87  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]PLOT.OBJ;6
 WRPCLO          18DE87  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]PLOT.OBJ;6
 WRPDEL          10DE86  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]PLOT.OBJ;6
 WRPLOT          18DE87  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]PLOT.OBJ;6
 GETCOD          10DE86  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]MISCFC.OBJ;6
 FSWHAT          09DE86  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]MISCFC.OBJ;6
 COPYROW         18DE87  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]MISC.OBJ;6
 CF              14DE87  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]MISC.OBJ;6
 COPY            10DE87  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]MISC.OBJ;6
 SWAP            14DE87  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]MISC.OBJ;6
 IFF_FORMAT_ROW  14DE94  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]THINGS.OBJ;4
 IFF_FORMAT_ROWHEAD             
                 15DE87  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]THINGS.OBJ;4
 IFF_FORMAT_ACD  15DE87  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]THINGS.OBJ;4
 RIGHT_JUSTIFY   08DE87  14-Dec-1994 17:57  Fortran  [IMP.IDIFFERENCE.SRC]THINGS.OBJ;4
 IDIFF           14DE94  14-DEC-1994 17:55  Message  IDIFF.PROMSG_OBJ;6
