===============================================================================
J11013 - maintain package IMP
M883 - implementation of an additional qualifier /IGNORE for IDIFFERENCE
-------------------------------------------------------------------------------
14-May-1990 	Paul Pan
...............................................................................
IDIFFERENCE.CLD	an additional qualifier /IGNORE defined here, allowing
		eight possible entries to be entered in list form. 
		The possible entries are:
			1.  FSFC
			2.  FSSTATUS
                        3.  FSPCTEXT
			4.  FSUSERWORD
			5.  HI
			6.  MD
                        7.  NS
			8.  TH
PARAM.CMN       modified to include the corresponding logical indicators 
OBEY.SRC        modified to decode the new qualifier
COMPREST.SRC    this is where TH lives 
COMPFS.SRC      this is where FSFC, FSSTATUS, FSPCTEXT and FSUSERWORD live 
DIFFSTART.SRC   this is where HI, MD and NS live

===============================================================================
J14541 - maintenance of IMP
mod 2/575 - difference between ACs incorretly reported
-------------------------------------------------------------------------------
3-Jun-1988	Tony J Ibbs
...............................................................................
FEATUR.CMN	add an extra character for each AC text (ie declare them
		(TEXTMAX+1)) so that we can always add a terminating null
		to the text
GETEF.SRC	when reading an AC text, decrement the character count or
		add a null at the end of the text, as appropriate
===============================================================================

6-Jan-1988	Release the shared image version to [IMP.EXE] for final testing

===============================================================================
J26507 - conversion of IMP utilities to support OSTF+ data.
ie add support for comparing CB entries and using ACDs, including support for
reading a FRT file (or not, as the case may be), and use of shared libraries
-------------------------------------------------------------------------------
December 1987	Tony J Ibbs
...............................................................................
Create a new directory [.NEW]
Copy files to that directory, one by one, and edit them approrpiately
- this is a major development, so edits are not recorded here
Create a directory [.OLD]
Rename the original files to that directory
Rename the new files back into the main directory

Thus we now have

		[.IDIFFERENCE]	  new sources
				[.OLD]	old sources
				[.MISC]	various routines used by the new
					sources, to go to a library later

===============================================================================
mod 2/438 - J14541 - maintenance of IMP
if two features are identical apart from an invisible line in the middle
of one of them (and no ST break in the other) then comparison is incorrectly
reported
-------------------------------------------------------------------------------
25 June 1987	Tony J Ibbs
...............................................................................
PRTSTS.SRC	- change the spacing around visible/invisible to make it
		  prettier
COMPST.SRC	- save as COMPST.OLD
		- we want to set up the subsidiary arrays correctly when
		  the only difference between two points is in their
		  visibility. Previously, two points the SAME but not so
		  matching (ie .NOT.VISMAT) set COMPST=1 and then jumped
		  immediately to 9000. We now replace that by:

		IF (SAME(----)) THEN		! points the same?
		   IF (VISMAT) GOTO 9000	! yes - identical
		   COMPST = 1			! yes, but not both visible
		   SAMEND = .TRUE.		! end on same point
		ELSE
		   COMSPT = -1			! no - not the same
		   SAMEND = .FALSE.		! assume end on different point
		ENDIF

		- the next section of code sets up ARRAY and OUTARR, and is
		  now common to COMPST=-1 and COMPST=1. Note that we add the
		  setting of INVARR, which was absent before.

		::::::::::::
		INVARR(1) = ISINVS(2)		! new statement added
		::::::::::::
		IF ( COMPST.EQ.1 ) GOTO 9000	! new statement added
		IF ( TOLGAP.LE.1 ) GOTO 9000
		  
===============================================================================
mod 2/414 - J14541 - maintenance of IMP
when IDIFFERENCEing a patch file, program claims to be LOST and have a bug,
because patch files don't have a range entry. Should complain more sensibly.
-------------------------------------------------------------------------------
 3 Feb 1987	Tony J Ibbs
...............................................................................
COMPRA.SRC	- new argument ABSENT, set TRUE if a RAnge is missing in
		  one or both of the files;
		  call GET_RANGE from here, passing it the range array
GET_RANGE.SRC	- is now passed the ranges, rather than reading them itself;
		  works out the joint range into TOTAL_RANGE array;
		  verifies the tolerance and lookahead values if FULL (rather
		  than having IDIFFERENCE do it).
IDIFFERENCE.SRC	- no longer calls GET_RANGE. WRPINI,WRPCLO now passed
		  TOTAL_RANGE, and RANGE no longer declared in IDIFFERENCE;
		  abandon things (neatly) if DIFFSTART fails
CMPIFF.CMN	- TOTAL_RANGE now added
DIFFSTART.SRC	- now is a function, returns TRUE if RA entries absent,
		  and gives error IDIFF__NORANGE
IDIFF.MES	- new message IDIFF__NORANGE
WRPINI.SRC	- now gets its RANGE from /CMPIFF/TOTAL_RANGE
WRPCLO.SRC	- now gets its RANGE from /CMPIFF/TOTAL_RANGE
===============================================================================
mod 2/412 - J14541 - maintenance of IMP
bug fix: if a single file-spec is given, but with a 'null' version (ie just
a semicolon), then end-of-file is obtained
-------------------------------------------------------------------------------
26 Jan 1987	Tony J Ibbs
...............................................................................
GET_2ND_FILE.SRC	- if LEN_VER.ne.0 then use a Fortran READ to interpret
			STR_VER as before, but otherwise assume VERSION=0
			(ie don't try to READ a zero length string!)
===============================================================================
	IDIFFERENCE now released upon the world, with the rest of IMP
	- standardisation forms filled in, for image of 15-DEC-1986
===============================================================================
December-1986   Tony Ibbs
Conversion of CMPIFF to IDIFFERENCE
...............................................................................
This involves:
	1) conversion to LSLLIB
	2) usage of LSLLIB type error messages for 'outer level' errors
	3) command line now done using CLD, and qualifier names standardised
	   to match the rest of IMP
	4) addition of comparison of previously ignored entries
	5) addition of comparison of new entries: ZS, TS, HI, type 2 MD
	6) OS mode - tailored to OS, similar to the old functionality
===============================================================================
The CMPIFF updates file has been preserved as UPDATES.000 for informational
purposes - it is still relevant, and actually quite useful for explaining why
some of the code is as it is - ie KEEP IT for others to look at in the future
===============================================================================
