!
! This is the message file for the IMP utility IDIFFERENCE
! - note that unlike most IMP utilities, most errors are output
!   using FLWxxx routines, so there are relatively few errors here
!
inform	FRTFILE		\using FRT file %S\
!
error	2NDNAME		\cannot parse file %S to deduce a second file\
error	LOOKAHEAD	\/LOOKAHEAD value %N should be in range 1 to %N\
error	NEGTOL		\/TOLERANCE value %F should not be negative\
error	NORANGE		\cannot compare IFF files without RA entries\
error	NOPREV		\cannot produce the previous version of file %S\
error	OUTOPEN		\error opening text output file %S\
error	PLOTCRE		\cannot parse plot IFF file-spec %S\
error	PLOTSPEC	\cannot parse file-spec %S to produce plot IFF file-spec\
error	SCANCB		\error scanning CB entries in feature %N in file %N\
!
fatal	ABORT		\comparison aborted by fatal error\
fatal	GETNOV		\cannot find next layer - DIFNOS is %N\
fatal	MAXNOS		\more than %N NO entries, after %P0%X8 in file %N\
!
