
***	MODULE	IDIFFERENCE_CLD
***	IDENT	14MA90

	MODULE 		IDIFFERENCE_CLD

	DEFINE VERB 	IDIFFERENCE

	PARAMETER	P1,
			LABEL=FILE_1,
			VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Input file 1"

	PARAMETER	P2,
			LABEL=FILE_2,
			VALUE(TYPE=$FILE), 
			PROMPT="Input file 2"

	QUALIFIER	DEBUG,
			VALUE(TYPE=$QUOTED_STRING)

	QUALIFIER	LOG,
			NEGATABLE

	QUALIFIER	LOOKAHEAD,
			NEGATABLE,
			VALUE(TYPE=$QUOTED_STRING)

	QUALIFIER	FRT,
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER	OS,
			NEGATABLE

	QUALIFIER	OUTPUT,
			NEGATABLE,
			VALUE(TYPE=$FILE)

	QUALIFIER	PRINTER,
			NONNEGATABLE

	QUALIFIER	SUMMARY,
			NEGATABLE

	QUALIFIER	TOLERANCE,
			NONNEGATABLE,
			VALUE(LIST,TYPE=TOLERANCE_ARG)

	QUALIFIER	PLOT, 
			NEGATABLE
			VALUE(LIST,TYPE=PLOT_ARG)

	QUALIFIER	IGNORE, 
			NEGATABLE
			VALUE(LIST,TYPE=IGNORE_ARG)
!
! Keyword definitions for /TOLERANCE
!
	DEFINE TYPE	TOLERANCE_ARG

	KEYWORD		DEFAULT, NONNEGATABLE, VALUE(TYPE=$QUOTED_STRING)
	KEYWORD		FACTOR,  NONNEGATABLE, VALUE(TYPE=$QUOTED_STRING)
!
! Keyword definitions for /PLOT
!
	DEFINE TYPE	PLOT_ARG

	KEYWORD		COORDINATES, NONNEGATABLE
	KEYWORD		ATTRIBUTES,  NONNEGATABLE
	KEYWORD		OTHER,       NONNEGATABLE
!
! Keyword definitions for /IGNORE
!
	DEFINE TYPE	IGNORE_ARG

	KEYWORD		FSFC, 		NONNEGATABLE
	KEYWORD		FSSTATUS, 	NONNEGATABLE
	KEYWORD		FSPCTEXT, 	NONNEGATABLE
	KEYWORD		FSUSERWORD, 	NONNEGATABLE
	KEYWORD		HI, 		NONNEGATABLE
	KEYWORD		MD,		NONNEGATABLE
	KEYWORD		NS, 		NONNEGATABLE
	KEYWORD		TH, 		NONNEGATABLE
