!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1990-05-14 13:38:40.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!

***	MODULE	IDIFFERENCE_CLD
***	IDENT	14MA90

	MODULE 		IDIFFERENCE_CLD

	DEFINE VERB 	IDIFFERENCE

	PARAMETER	P1,
			LABEL=FILE_1,
			VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Input file 1"

	PARAMETER	P2,
			LABEL=FILE_2,
			VALUE(TYPE=$FILE), 
			PROMPT="Input file 2"

	QUALIFIER	DEBUG,
			VALUE(TYPE=$QUOTED_STRING)

	QUALIFIER	LOG,
			NEGATABLE

	QUALIFIER	LOOKAHEAD,
			NEGATABLE,
			VALUE(TYPE=$QUOTED_STRING)

	QUALIFIER	FRT,
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER	OS,
			NEGATABLE

	QUALIFIER	OUTPUT,
			NEGATABLE,
			VALUE(TYPE=$FILE)

	QUALIFIER	PRINTER,
			NONNEGATABLE

	QUALIFIER	SUMMARY,
			NEGATABLE

	QUALIFIER	TOLERANCE,
			NONNEGATABLE,
			VALUE(LIST,TYPE=TOLERANCE_ARG)

	QUALIFIER	PLOT, 
			NEGATABLE
			VALUE(LIST,TYPE=PLOT_ARG)

	QUALIFIER	IGNORE, 
			NEGATABLE
			VALUE(LIST,TYPE=IGNORE_ARG)
!
! Keyword definitions for /TOLERANCE
!
	DEFINE TYPE	TOLERANCE_ARG

	KEYWORD		DEFAULT, NONNEGATABLE, VALUE(TYPE=$QUOTED_STRING)
	KEYWORD		FACTOR,  NONNEGATABLE, VALUE(TYPE=$QUOTED_STRING)
!
! Keyword definitions for /PLOT
!
	DEFINE TYPE	PLOT_ARG

	KEYWORD		COORDINATES, NONNEGATABLE
	KEYWORD		ATTRIBUTES,  NONNEGATABLE
	KEYWORD		OTHER,       NONNEGATABLE
!
! Keyword definitions for /IGNORE
!
	DEFINE TYPE	IGNORE_ARG

	KEYWORD		FSFC, 		NONNEGATABLE
	KEYWORD		FSSTATUS, 	NONNEGATABLE
	KEYWORD		FSPCTEXT, 	NONNEGATABLE
	KEYWORD		FSUSERWORD, 	NONNEGATABLE
	KEYWORD		HI, 		NONNEGATABLE
	KEYWORD		MD,		NONNEGATABLE
	KEYWORD		NS, 		NONNEGATABLE
	KEYWORD		TH, 		NONNEGATABLE
