	SUBROUTINE LKAHED( FILE, MAP )
C
C
***	IDENT	06MR85
***	MODULE	LKAHED
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C to look ahead through an IFF file, and check we have a following map
C to read in and difference
C
	IMPLICIT NONE
C
***	COMMON/HERE:CMPIFF/
***	COMMON/LSL$CMNIFF:IFFHAN/
C
C passed
C
	INTEGER		FILE		! number of file to read from
	INTEGER		MAP		! map number in file
C
C local workspace
C
	INTEGER*2	IECODE, IELEN
C
C code...
C
	IF (MAP.EQ.1) RETURN		! assume OK for map number 1
C
	IF (.NOT.HADEM(FILE)) THEN
	   ENDED(FILE) = .TRUE.		! no EM in last map, so no
	   RETURN			! further maps to consider
	ENDIF
C
	CALL IFFSEL( LUN(FILE) )	! choose our file
C
	CALL IFFPKE( IECODE, IELEN, LASTEM(FILE) )	! find last EM
	IF (IECODE.NE.'EM'.OR.IELEN.EQ.-1) THEN
	   CALL LOST(FILE,'LKAHED')
	ENDIF
C
C we have the last map end - now check what comes next
C
100	STRTAT(FILE) = LPOSH
	CALL IFFNXT( IECODE, IELEN )
	IF (IELEN.EQ.-1.OR.IECODE.EQ.'EJ') THEN
	   ENDED(FILE) = .TRUE.		! file ends here
	   RETURN
	ELSE
	   IF (IECODE.EQ.'MH' .OR. IECODE.EQ.'NF') THEN
	      ENDED(FILE) = .FALSE.
	      RETURN
	   ENDIF
	ENDIF
	GOTO 100
C
C
	END
