C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-12-11 12:41:14.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C common file for data concerning overlays in present map
C
	INTEGER		MAXNOS		! NO entries...
	PARAMETER	(MAXNOS = 1000)	! allowed in map
C
C NO entry specific items...
C
	INTEGER		DIFNOS		! number of different overlay numbers
	INTEGER		CNTNOS(2)	! number of NOs
	INTEGER*4	NOPOSN(2,MAXNOS)! addresses of NO entries
C
C and now layer related items
C
	INTEGER*2	LAYNUM(2,MAXNOS)! layer numbers found in map
	INTEGER		LAYIND(2,MAXNOS)! for sort on layer number
C
	INTEGER		LAYER		! current layer number
	LOGICAL		LAYER_PRESENT(2)! layer present in both files?
C
	INTEGER		LO_LAY(2)	! lower array pointer
	INTEGER		HI_LAY(2)	! upper array pointer
C
	INTEGER		LAYEXTR		! layers extra in file 2
	INTEGER		LAYMISS		! layers missing in file 2
C
	COMMON /OVRLAY/ DIFNOS, CNTNOS, NOPOSN, LAYNUM, LAYIND,
     &			LAYER, LAYER_PRESENT, LO_LAY, HI_LAY,
     &			LAYEXTR, LAYMISS
C
