C common file for data concerning overlays in present map
C
	INTEGER		MAXNOS		! NO entries...
	PARAMETER	(MAXNOS = 1000)	! allowed in map
C
C NO entry specific items...
C
	INTEGER		DIFNOS		! number of different overlay numbers
	INTEGER		CNTNOS(2)	! number of NOs
	INTEGER*4	NOPOSN(2,MAXNOS)! addresses of NO entries
C
C and now layer related items
C
	INTEGER*2	LAYNUM(2,MAXNOS)! layer numbers found in map
	INTEGER		LAYIND(2,MAXNOS)! for sort on layer number
C
	INTEGER		LAYER		! current layer number
	LOGICAL		LAYER_PRESENT(2)! layer present in both files?
C
	INTEGER		LO_LAY(2)	! lower array pointer
	INTEGER		HI_LAY(2)	! upper array pointer
C
	INTEGER		LAYEXTR		! layers extra in file 2
	INTEGER		LAYMISS		! layers missing in file 2
C
	COMMON /OVRLAY/ DIFNOS, CNTNOS, NOPOSN, LAYNUM, LAYIND,
     &			LAYER, LAYER_PRESENT, LO_LAY, HI_LAY,
     &			LAYEXTR, LAYMISS
C
