C
C common block of user set parameters (or things that might be)
C
	INTEGER		DEFAULT_GAP	! default TOLGAP value
	PARAMETER	(DEFAULT_GAP=20)
C
	REAL		DEFAULT_TOLERANCE_FACTOR
	PARAMETER	(DEFAULT_TOLERANCE_FACTOR=1.0)
C
	REAL		TOLERANCE_FACTOR
	REAL		DEFAULT_TOLERANCE
C
C TOLERANCE_FACTOR is what we multiply the attribute interval by
C to obtain the tolerance for comparing each real attribute
C DEFAULT_TOLERANCE is what we use if there was no interval
C specified
C
	INTEGER		TOLGAP		! current maximum gap to use
C					! in comparisons
	INTEGER		ARM		! how much to type out
C					! for debugging
C
	LOGICAL*1	HAD_DEFAULT_TOLERANCE
C
	LOGICAL*1	HADFRT		! true if we've read an FRT
	LOGICAL*1	OS		! true if had /OS
	LOGICAL*1	LOG		! true if had /LOG
	LOGICAL*1	FULL		! true if to output full
C					! comparison (ie not /SUMMARY)
	LOGICAL*1	TOLP		! /PRINTER to a line printer
	LOGICAL*1	TOFILE		! /OUTPUT to a file
	LOGICAL*1	PLOT		! /PLOT - true if to create
C					! 'difference' IFF files
C what to output if PLOT is true...
C
	LOGICAL*1	PLOT_GEOM   	! geometrical differences
	LOGICAL*1	PLOT_ATTR	! attribute differences
	LOGICAL*1	PLOT_OTHR	! other differences
C
	LOGICAL*1	IGNORE		! /IGNORE true if to ignore 
C					! one or more of the following 
C					! entries
C what to ignore if IGNORE is true...
C
	LOGICAL*1	IGN_FC		! feature code
	LOGICAL*1	IGN_STATUS	! status
	LOGICAL*1	IGN_PCTEXT	! pc/text
	LOGICAL*1	IGN_USRWRD	! user-word
	LOGICAL*1	IGN_HI		! map history
	LOGICAL*1	IGN_MD		! map descriptor
	LOGICAL*1	IGN_NS		! new section flag
	LOGICAL*1	IGN_TH		! feature thinkness
C
	COMMON /PARAM/	TOLERANCE_FACTOR, DEFAULT_TOLERANCE,
     &			TOLGAP, ARM, FULL, TOLP, TOFILE,
     &			HAD_DEFAULT_TOLERANCE,
     &			HADFRT, OS, LOG,
     &			PLOT, PLOT_GEOM, PLOT_ATTR, PLOT_OTHR,
     &			IGNORE, IGN_FC, IGN_STATUS, IGN_PCTEXT,
     &			IGN_USRWRD, IGN_HI, IGN_MD, IGN_NS, 
     &			IGN_TH
C
C ARM has values:
C	0	 no extra information
C	1	 tell which bits of a feature are being compared
C	2	 also show all feature addresses at beginning (SHOWNF)
C	3	 also tell change info on getting points
C		 (spanning of buffers, etc)
C	4	 also report every point read
C
