	SUBROUTINE READMH(FILE)
C
***	IDENT	09DE86
***	MODULE	READMH
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C read in the relevant data from the file given - expects the current
C position in the files to have been set up by LKAHED, so we can just
C plunge in and read things.
C
	IMPLICIT NONE
C
	INTEGER		FILE		! number of file to read from
C
***	COMMON/HERE:FILES/
***	COMMON/HERE:CMPIFF/
***	COMMON/HERE:PARAM/
***	COMMON/LSL$CMNIFF:IFFHAN/
C
	INTEGER*2	IELEN
	INTEGER*2	IECODE
	INTEGER*4	TEMP
	CHARACTER*256	FILNAM
	INTEGER		FILLEN
C
C *********************************************************************
C set up for this file
C
	CALL IFFSEL( LUN(FILE) )
	HADEM(FILE) = .FALSE.		! no EM for this file yet
C
C and say what we're reading
C
	CALL IFFINQ(FILNAM,FILLEN)	! find the file name
C
	CALL FLWRTF('Scanning for file %N: %S',
     &					FILE, FILNAM(1:FILLEN))
C
	IF (TOLP.AND.FULL) CALL TTWLIN
C
C *********************************************************************
C now start reading things from this map in the file
C
20	CALL IFFNXT( IECODE, IELEN )		! next feature
	IF (IELEN.EQ.-1)    GOTO 100		! end of file (^Z)
	IF (IECODE.EQ.'MH') GOTO 40		! map header
	GOTO 20					! something else
C
C MH - map header to be read in for comparison later
C
40	CALL EIHR(MHINT4(1,FILE), IELEN, 1)	! read the map header
	HADMH(FILE) = .TRUE.			! note we've had it
C
100	RETURN
	END
