.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.NOFILL
.!                                            Bureau / Sales Support / Software
.FILL
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&LITES2\&
.BLANK
.CENTRE ;^&Release Notes -  Version 2.7\&
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue 2.7	Clarke Brunt			28-Oct-1988
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes
.PAGE
.HL 1 ^&BUGS FIXED\&
This release corrects the following bugs that have been found to exist
in  LITES2 Version 2.6 :-
.LS
.LE; SEARCH NEXT is now invalid after edgematching. If given without
e.g. a SEARCH ALL, it used to cause LITES2 to hang.
.LE; Correct problem which sometimes caused FIND to work incorrectly
while region selections were in force.
.LE; SIG6000 version. Correct operation of WORKSTATION COLOUR. This
failed in early issues of V2.6 but was mended in subsequent ones.
.LE; INQUIRE command. Ensure that a _%POSITION command is journalled
at the correct time if the user tracks the cursor while replying
to an inquire. Also attempt to QUIT/DUMP if an inquire is done when
no interactive input is available (e.g. in batch).
.LE; Correct "argument out of range" error message for variables $COEFFS
and $MDOFFSET
.LE; Avoid problems with invisible segments in graphical type 6 curves.
Previously could get error traceback and invisibles would be visible.
.LE; Avoid sometimes outputting incorrect error message when @filename
fails to find the file.
.LE; If a user routine creates a new feature, then ensure old one deleted
correctly. This sometimes caused an access violation, if there was no found
object.
.LE; During IFF read in, delete one point line resulting when feature has more
than one CB (ST or ZS) entry and consists only of duplicate points. Features
such as these previously became one point lines, which are invalid. 


.END LIST

.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
The following facilities have been added, implemented or had their
actions altered:- 
.LIST
.LE; New commands
.LIST 'o'
.LE; SELECT CATEGORY and SELECT STYLE allow selection of TEXT features by
category and style (and of course DESELECT).
.LE; Allow labelling of the data points within a feature with their
attributes, also allow each data point to be marked with a symbol:
.LIST ' '
.LE; LABEL FEATURE - DRAW LABEL labels whole feature (as previously)
.LE; LABEL POINT - DRAW LABEL annotates data points
.LE; LABEL ATTRIBUTE type [value] - select point attributes to label with
.LE; DRAW MARK - draw a symbol at data points of linear features
.LE; ANNOTATION MARK n - define symbol to use with DRAW MARK
.END LIST
.LE; CANCEL RESPOND - returns to ordinary interactive input from RESPOND
.LE; AFTER ERROR command - a command to be performed when an error occurs
.LE; GEOGRAPHICAL - allows positioning by latitude/longitude
.LE; SHOW GEOGRAPHICAL - displays current position as latitude/longitude
.LE; ABSOLUTE - allows positioning by absolute coordinate (includes origin)
.LE; SHOW ABSOLUTE - displays absolute position (including origin offset)
.LE; ANNOTATION OVERLAY - sets display overlay for annotations when overlays
are in use. 
.LE; WORKSTATION OVERLAY, OVERLAY..., SHOW OVERLAY - see below
.LE; IMAGE..., SHOW IMAGES - see below
.END LIST
.LE; New variables
.LIST 'o'
.LE; $DISPLAY - true if graphic display is in use
.LE; $TABLE - true if digitising table is in use
.LE; $RESPOND - true if RESPONDing
.LE; $LATITUDE and $LONGITUDE - position as decimal degrees
.LE; $SYSBUFIO, $SYSCPU, $SYSDIRIO, $SYSELAPSED, $SYSFAULTS contain similar
information to that produced by TIME SUMMARY or CTRL/T. Useful for
timing and evaluation of performance. $SYSELAPSED duplicates $ELAPSEDSEC.
See example command file TIMER.LCM in LSL$PUBLIC__ROOT:[LITES2.EXAMPLES]
for use of these.
.LE; $IMAGEVALUE, $IMAGEGRADIENT, $IMAGEASPECT - value, gradient, and aspect
at the image pixel in which cursor lies. Used in combination with the
IMAGE... commands (see below).
.END LIST
.LE; An error while RESPONDing now causes a return to interactive RESPOND
input, rather than abandoning all input and returning to ordinary interactive
input.
.LE; Allow the "_%complete" messages during read in to be suppressed by
DISABLE INFORM - this allows read in to proceed without producing any
output providing there are no errors, which can be useful for instance if
you want to work on a second session on a terminal server while waiting for
the LITES2 session to read in.
.LE; TEK4100 version now supports Westward displays, provided that they are
fitted with the Westward Graphics Manager. The command WORKSTATION TYPE 1 1000
must be given in order to use a Westward. See TEK/Westward workstation user
guide. 
.LE; TEK4100 version - Refresh is now in colour 15 rather than colour 1. It
still uses exclusive or mode, so the result now is that colour 0 (background)
highlights in colour 15, 1 in 14, 2 in 13 etc. Colour table should be arranged
as required. 
.LE; The box showing the old window in the WINDOW MAP command is now drawn in
the ANNOTATION COLOUR, rather than always colour 1. 
.LE; UIS version (VAXstation) - LITES2UIS allows bitpad menu (bitpad must be
fitted to VAXstation instead of mouse). See UIS workstation user guide. 
.LE; New feature - display overlays. Supported only on VAXstation (LITES2UIS)
and Sigmex ARGS (LITES2TEK__ARGS) at present. Allows division of bit planes
into a number of overlays whose colours, attributes, visibility may be
(instantaneously) set independently. IFF feature and raster images may be
selected for display in a given overlay. New commands pertaining to this
are WORKSTATION OVERLAY, OVERLAY..., and SHOW OVERLAYS.
.LE; New feature - raster images. This is a licensed option in LITES2.
Raster image files in Laser-Scan DTI or LSI format may be read in and
displayed. Commands pertaining to this are IMAGE... and SHOW IMAGES.
Images must be displayed in overlays, so this is restricted to the
types of display mentioned above. In the absence of one of these
displays, all that is possible is to inquire a pixel value using
the $IMAGEVALUE system variable.
.END LIST
.BL 2
Details of all these commands can be found
in HELP and the latest edition of the LITES2 Reference Manual.
