.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&LITES2\&
.BLANK
.CENTRE ;^&Release Notes -  Version 2.1\&
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue 2.1	Ron Russell			21-Jan-1988
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes
.PAGE
.HL 1 ^&BUGS FIXED\&
This release corrects the following bugs that have been found to exist
in  LITES2 Version 2.0 :-
.LS
.LE; Allow the insitu edits (EDIT, EXTEND and LOOP), that were introduced
in VERSION 2.0, to work correctly if working with multiple maps
.END LIST

.PAGE
