.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.NOFILL
.!                                            Bureau / Sales Support / Software
.FILL
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&LITES2\&
.BLANK
.CENTRE ;^&Release Notes -  Version 2.6\&
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue 2.6	Ron Russell			22-Jul-1988
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes
.PAGE
.HL 1 ^&BUGS FIXED\&
This release corrects the following bugs that have been found to exist
in  LITES2 Version 2.5 :-
.LS
.LE; SIG6000 version: workstation colour takes immediate effect
.LE; SQUARE WHOLE and SQUARE PART
.LIST 'o'
.LE; Refine orientations of sides correctly - there was a long standing
(and presumably insignificant) error in calculating the correction to 
the orientation of the current squaring base
.LE; Decide if sides are parallel correctly; This involves the new 
command TOLERANCE SQPL (see below). Identical features could be squared
differently if they had different orientations.
.END LIST
.LE; SIG6000 version: Bitpad tracking now works correctly on devices
with less than 1448x1024 pixels
.LE; SIG6000 version: picture no longer distorted on 6432 model
.LE; Correct "Bad pointer to ST entry" error, which sometimes occurred
when finding a feature after having returned to INITIAL state
.LE; Label features whose first vector starts inside window, but ends 
outside, correctly
.LE; Suppress repeated "ACD not found" messages, when selecting by an
AC that is not in ACD table in FRT
.LE; Correct on line help - "%" signs had a peculiar affect on the
output
.END LIST

.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
The following facilities have been added, implemented or had their
actions altered:- 
.LIST
.LE; New commands
.LIST 'o'
.LE; PRIVILEGE COMMAND - to prevent the subsequent use of commands
.LE; PRIVILEGE ATTRIBUTE - to prevent the subsequent editing of the
specified attributes
.LE; PRIVILEGE POINT - to specify points to be held fixed during SQUARE 
PART and SQUARE WHOLE commands
.LE; SHOW PRIVILEGE - to show what PRIVILEGE commands are in effect
.END LIST
.LE; SQUARING now retains point attributes
.LE; SIG6000 version:
.LIST 'o'
.LE; Explicit 0 in 4th column of workplane line in colour table, 
disables blinking
.LE; WORKSTATION COLOUR -2 r g b command also disables blinking (while
-1 restores it)
.END LIST
.LE; New command ENABLE FIXED; this controls enhancements introduced to
the OS squaring algorithm (SQUARE WHOLE and SQUARE PART). 
.NOTE ^*NOTE\*
^*This option in enabled by default.
.P 0
To use the standard algorithm then the command DISABLE FIXED must be 
given.\*
.END NOTE
The enhancements are:
.LIST
.LE; Points held fixed by the PRIVILEGE POINT command are acknowledged
.LE; When part squaring to bases, after all bases are used, part 
squaring of the remaining unsquared lines is carried out.
.LE; Points between adjacent parallel sides that are not fixed by the
PRIVILEGE POINT command, are removed from the feature. 
.END LIST
.LE; New command TOLERANCE SQPL - to allow the user to define a limit
for testing if lines are parallel
.END LIST
.BL 2
Details of all these commands can be found
in HELP and the latest edition of the LITES2 Reference Manual.

