.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP


.!!!!!!!!!!!!   for double sided output
.!!!LAYOUT 2,2
.!!!!!!!!!!!!


.!** title page
.NOFILL
.!                                            Bureau / Sales Support / Software
.FILL
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&LITES2\&
.BLANK
.CENTRE ;^&Release Notes -  Version 4.0-1\&
.!

.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue 4.0-1	Clarke Brunt/Paul Hardy		29-Jul-1992
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes (V4.0-1)
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software
package LITES2. This package provides facilities for display and editing
of geographic and map data. 

.P 0
Details of LITES2 functionality and commands can be found using the HELP
facility in LITES2, and in the latest edition of the LITES2 Reference
Manual. Supporting information is found in the documentation for the
MAPPING package. 

.P 0
This document is for the LITES2 V4.0-1 limited release, which went into Alpha
test on 29th July 1992. It covers relevant changes to package LITES2 (Motif
version only) since the previous LAMPS release (V4.0) which went into Alpha
test in May 1992. At that time, the extant version of LITES2 was described as
V4.0 of 9-April-1992. See the release notes for the previous LAMPS release for
information about earlier changes. 

.P 0
The current version of LITES2 is now V4.0-1 of 29-JUL-1992.

.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES IN V4.0-1\&
The following facilities have been added, implemented or had their
actions altered:- 
.LIST
.LE
Access to bit images used as raster backdrop has been optimised. This improves
draw and plot times when monochrome backdrops are used.
.LE
Two new user routine calls are provided. These are completion user routines
invoked by returning a request code from USRRET. They are USRANO to provide
access to the functionality of the ANNOTATION command,
and USRDRW to provide access to the functionality of the DRAW command.
.LE
The following new system variables are provided:
.LIST '*'
.LE
$TOPFC - the highest feature code defined in FRT file.
.LE
$FRT   - the name of the current FRT file
.LE
$SRI   - the name of the current SRI file
.LE
$TRI   - the name of the current TRI file
.END LIST
.END LIST

.PAGE
.HL 1 ^&PROBLEMS FIXED IN V4.0\&
This release corrects the following problems that have been found to exist
in LITES2 Version 4.0 :-
.LIST
.LE
A problem with the drawing of clipped hardware filled areas has been fixed.
This only applied when zooming in to relatively small but complex fill areas
which contained several holes. A workround to the problem was to define the
logical name LSL$DECW__HW__FILL to 0 to tell LITES2 to use software fill
instead. This workround is no longer needed when LITES2 V4.0-1 is used.
.LE
A problem with paragraph justifying a paragraph that has more than one subtext
on a line  (for example a paragraph that has already been justified) has been
fixed. The previous version put all the subtexts at the start of a line.
.LE
A problem with a possible 1 pixel error in registration of backdrops with
origin off the screen was fixed.
.LE
A change has been made to allow ENABLE NARROW to work, even when there are
raster images being drawn. This can be useful if previewing a narrow plot.
ENABLE NARROW always worked when plotting, but if previewed, window was
adjusted to screen and then the screen area was plotted.
.LE
A change has been made to avoid divide by zero if window is smaller than one
image pixel.
.LE
SHOW FC__PRIO of a feature code which was in the FRT but without a PRIORITY
record no longer produces the message 'FC -1 will be displayed...'. Instead,
the  correct FC number is given.
.LE
A problem with SHOW PATTERN has been fixed which could cause corruption of
FRT information within LITES2. This only occurred in unlikely circumstances
involving SHOW PATTERN  of a FC with certain particular bit patterns present
in the hardware field.
.END LIST

.PAGE
.HL 1 ^&CHANGES TO ANCILLARY PROGRAMS FOR V4.1\&
This release includes the following changes to ancillary programs included 
with LITES2 Version 4.0-1 :-
.LIST
.LE;The following changes have been made to the Motif menu system utilities
UILMENUSMOTIF and UILGENMOTIF:
.LIST '*'
.LE;The WIDGET NAME command in UILGEN may now be used to give a name to a
PULLDOWN__MENU, so that the ADD and REMOVE actions in UILMENUS may be used.
Any attempt to use WIDGET NAME previously merely resulted in the name being
given to the first button within the menu.
.LE;The LABEL LABEL action in UILMENUS (used to change the text displayed in
a label widget, generated using the ADD TEXT command in UILGEN) may now be also
used to alter the text label of buttons, toggle buttons, pulldown menus, and
option menus.
.END LIST
.END LIST
