.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.NOFILL
.!                                            Bureau / Sales Support / Software
.FILL
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&LITES2\&
.BLANK
.CENTRE ;^&Release Notes -  Version 2.3\&
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue 2.3	Ron Russell			 5-Apr-1988
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes
.PAGE
.HL 1 ^&BUGS FIXED\&
This release corrects the following bugs that have been found to exist
in  LITES2 Version 2.2 :-
.LS
.LE; Change case of constants in SHOW SETUP command. Get formulae 
correct!
.LE; Correct longstanding bug (since 1985) where:
.LIST 'o'
.LE; All features, whose ACs had not been verified, were moved
from one map to another, caused an "IFF error NF"
.LE; Texts and symbols with ACs could not be moved from one map to
another.
.END LIST
.LE; Make OPERATION ADD__FEATURE work with newly constructed texts.
.LE; Comment out the AFTER command in the journal file.
.LE; Correct longstanding bug where file names were not compulsory
.LE; Make LOOP operate correctly (bug introduced in release 2.0)
.LE; Correct bug where searches could go into an infinite loop, when 
operating on maps that had been read in after returning to INITIAL
state (introduced in release 2.0)
.END LIST

.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
The following facilities have been added, implemented or had their
actions altered:- 
.LIST
.LE; The command PARAGRAPH JUSTIFY has been renamed PARAGRAPH FILL.
.P 0
^* This is an non-upwards compatible change \*.
.P 0
The following new commands operate on composite text features
.LIST 'o'
.LE; PARAGRAPH JUSTIFY
.LE; PARAGRAPH NORMAL
.LE; SPLIT APART
.LE; JOIN
.END LIST
.LE; The following new system variables have been introduced:
.LIST 'o'
.LE; $HWTYPE
.LE; $VERSION
.LE; $LAYER__EXIST n
.END LIST
.LE; New command SETUP TABLE__COUNT to set the size of the counts that 
the table returns.
.LE; New command SETUP EDGE, to allow points to be digitised along the 
neat edge of the source document, rather than digitising the corners.
.LE; New command PTOLERANCE. This command sets tolerances that are 
privileged. Its subcommands are :-
.LIST 'o'
.LE; OSSETUP - ^* Note the last argument of the PTOLERANCE OSSETUP 
command is in table mm, not table counts (as in the OSSETUP command)\*
.LE; EDGESETUP
.LE; RESIDUALS
.END LIST
.LE; New command SHOW PTOLERANCE
.LE; ^*
.NOTE
The command OSSETUP will be withdrawn in a future release of LITES2. It 
has been replaced by the PTOLERANCE OSSETUP command. In the meantime, if 
the command OSSETUP is used in conjunction with SETUP TABLE__COUNTS, 
then OSSETUP must be given ^&after\& SETUP TABLE__COUNTS\*
.END NOTE
.LE; The synonym OVERLAY(s) for LAYER(s) on various commands has been 
withdrawn, pending its introduction to mean display overlays.
.LE; The arguments to the command SETUP TRANSFORM have been withdrawn,
and have been replaced by tertiary commands.
.LIST 'o'
.LE; SETUP TRANSFORM 2###becomes###SETUP TRANSFORM ORTHOGONAL
.LE; SETUP TRANSFORM 3###becomes###SETUP TRANSFORM AFFINE
.LE; SETUP TRANSFORM 4###becomes###SETUP TRANSFORM EXTENDED
.END LIST
There is a new command
.LIST 'o'
.LE; SETUP TRANSFORM PROJECTIVE which uses a projective transformation
algorithm.
.END LIST
.END LIST
.BL 2
Details of all these commands can be found
in HELP and the latest edition of the LITES2 Reference Manual.

