.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP


.!!!!!!!!!!!!   for double sided output
.!!!LAYOUT 2,2
.!!!!!!!!!!!!


.!** title page
.FILL
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*LITES2\*
.BLANK
.CENTRE ;^*Release Notes -  Version X4.5B\*
.!

.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue X4.5B	Clarke Brunt			1-Apr-1996
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes (X4.5B)
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package LITES2. This package provides facilities for display and editing
of geographic and map data. 

.P 0
Details of LITES2 functionality and commands can be found using the HELP
facility in LITES2, and in the latest edition of the LITES2 Reference
Manual. Supporting information is found in the documentation for the
MAPPING package. 

.!P 0
.!This document is part of the LAMPS V4.5 release, which went into
.!Alpha test in January 1996. It covers relevant changes to package LITES2
.!since the previous LAMPS release (V4.4) which went into Alpha test in May
.!1995. 

.P 0
This document is for a special release called LITES2 X4.5B,
which went into Alpha test in April 1996.
It covers relevant changes to package LITES2
since the previous LAMPS release (V4.4) which went into Alpha test in May
1995. 

.P 0
The specific version covered here is LITES2 X4.5B of 1-Apr-1996. This
is an interim release containing fixes and new functionality for particular
customers. Only the MOTIF version of LITES2 is affected.

.P 0
See the release notes for the previous LAMPS release for
information about earlier changes. 

.!.HL 1 ^*ENHANCEMENTS\*
.!The following particularly significant enhancements are included in
.!LITES2 X4.5B
.!.LIST
.!.END LIST

.!.PAGE
.!.HL 1 ^*INCOMPATIBLE CHANGES AND WARNINGS\*
.!There are no changes to which attention needs to be drawn here.

.PAGE
.HL 1 ^*NEW OR CHANGED FACILITIES IN X4.5B\*
The following facilities have been added, implemented or had their
actions altered:- 
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE
Version has been incremented to be LITES2 X4.5B.
.LE
A new command IMAGE RECOVER CLEAR has been added, which discards the undo
information used by IMAGE RECOVER. This will reclaim the memory used, and
prevent accidental use of IMAGE RECOVER once you are certain that the image
edits are wanted.
.LE
SPR 3242, 3266. A change has been made to correct the behaviour of the
PARAGRAPH commands when subtexts in different fonts (in particular, fonts whose
size differs for the same height, such as bold and normal fonts) were present.
Previously subtexts on a line were formatted as though they were all in the
font of the last subtext, or the first subtext of the next line, which could
result in bad formatting, or overlapping.
.P 0
In addition, an optional integer argument has been added to the end of the
PARAGRAPH NORMAL command. This specifies the number of spaces to put
between text components. The default if the argument is omitted is 1,
as before. This is particularly intended for use when text components
are not necessarily whole words, and so do not require spaces around them.
In this case, PARAGRAPH NORMAL 0 can be used. An additional effect of
specifying zero spaces is that any explicit spaces on the ends of components
are retained, rather than being removed as they normally would.

.END LIST 0

.PAGE
.HL 1 ^*PROBLEMS FIXED IN THIS RELEASE\*
This release corrects the following problems that have been found to exist
in LITES2 Version 4.4 :-
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE
SPR 2415. When combining several maps into one using the
WRITE _<filename_> command, the corner points from the lowest
numbered map are used for the output map. Previously the output
corner points could use the X coordinate of one point with the
Y coordinate of another, resulting in a point that wasn't any of
the input ones.
.LE
SPR 2745. LITES2 no longer enters the debugger if it encounters
a feature code which is not in the FRT whilst writing out a copy of
a read-only map with SELECT OUTPUT and SELECT REGION commands.
A warning message is displayed, and the feature is omitted.
Normally features with missing feature codes are discarded when the
map is read in, but this is impossible with a read-only map, or if the
FRT is changed to one with missing codes during the run.
.LE
SPR 3151. Display PostScript text appearing simultaneously in a primary
and secondary display window is now drawn at the correct size in
both windows. Previously is was drawn at the same screen size in
both the windows, which was incorrect if the scale of the two
windows was different.
.LE
SPR 3164. LITES2 used to occasionally display raster images with incorrectly
sized pixels. This could only happen with very small images (the example was 5
pixels square), and while doing DRAW MAP. The pixels were drawn at the correct
size when zoomed in. This problem has now been fixed.
.LE
SPR 3203. If LITES2 encountered a scaled symbol (graphical type 9) with
a single point and a rotation (rather than the two points which it
should have), then it was correctly displayed, with the size
defaulting to the FRT size. However, on starting to modify such
a feature, the angle would change to zero, rather than keeping the
existing angle. This is now fixed. Note that LITES2 always creates
graphical type 9 features with ^*two\* points.
.LE
SPR 3178. LITES2 now discards the undo information (used by IMAGE RECOVER) when
an image open for edit is closed. Previously it was possible to open a new
image, and then `undo' edits from the previous one.
.LE
SPR 3144. The `user-relevant' routine is now called during output if SELECT
OUTPUT is in force. Note that only MAP and FSN are filled into the pack which
is passed - the only other fields which might have been relevant are FC and GT,
but routines in existence are not thought to require these.

.END LIST 0

.PAGE
.HL 1 ^*CHANGES TO ANCILLARY PROGRAMS FOR THIS RELEASE\*
There have been no changes to ancillary programs
included with LITES2 Version X4.5B, but the following notes
are retained from the previous release, as they may still be
useful:
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE; UILMENUSMOTIF12.EXE of 7-Feb-1995 and UILMENUSMOTIF12__AXP.EXE of
8-Feb-1995. The existing versions of this program (UILMENUSMOTIF and
UILMENUSMOTIF__TV for AXP) will not run with .UID files compiled using
the UIL compiler included with DECWindows Motif version 1.2. If you
create your own menu systems with this version of Motif, then you
will need to run the new versions of the program. The version for
Alpha AXP is a native image (which Laser-Scan traditionally name as
_*__AXP.EXE), rather than a translated image (_*__TV.EXE), since DEC do
not seem to supply translated image support for Motif 1.2 at present.
The command file UILMENUSINI.COM does not set up symbols for these
new versions - you must do this yourself if you need them. Providing
that you are not compiling your own .UID files, the original versions
(without the 12) will continue to work.
.P 0
A difficulty has been observed with the 1.2 version of UILMENUS - the
root box of the menu system cannot be positioned using the x and y
coordinates stored in the .UIL file (and originally in the .UIM),
and tends to appear towards the top-left of the screen. A workround
is to include in a resource file (for example LSLUILMENUS.DAT in the
login directory, or another name if the /CLASSNAME qualifier is used)
the lines:
.BR;UILMENUSMOTIF12.x:		800
.BR;UILMENUSMOTIF12.y:		600
.BR;Substitute the position you require. The name before the dot is
the name of the program being run, and therefore should include the
__AXP if you are running that version.

.END LIST 0
