.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP


.!!!!!!!!!!!!   for double sided output
.!!!LAYOUT 2,2
.!!!!!!!!!!!!


.!** title page
.NOFILL
.!                                            Bureau / Sales Support / Software
.FILL
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*LITES2\*
.BLANK
.CENTRE ;^*Release Notes -  Version X4.3C\*
.!

.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue X4.3A	Clarke Brunt/Paul Hardy		8-September-1993
Document Issue X4.3B	Clarke Brunt			4-November-1993
Document Issue X4.3C	Paul Hardy/Ron Russell		3-December-1993
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes (X4.3C)
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package LITES2. This package provides facilities for display and editing
of geographic and map data. 

.P 0
Details of LITES2 functionality and commands can be found using the HELP
facility in LITES2, and in the latest edition of the LITES2 Reference
Manual. Supporting information is found in the documentation for the
MAPPING package. 

.P 0
This document is for a special release called LITES2 X4.3C which went into
Alpha test in December 1993. It covers relevant changes to package LITES2
since the previous LAMPS release (V4.2) which went into Alpha test in July
1993. 

.P 0
The specific version covered here is LITES2 X4.3C of 3-Dec-1993. This
is an interim release containing new functionality for a particular customer.
Only the Motif version of LITES2 is affected.
It includes the functionality of LITES2 X4.3A of 8-Sep-1993 and LITES2 X4.3B
of 4-Nov-1993 which were also
interim releases for a particular customer.

.P 0
See the release notes for the previous LAMPS release for
information about earlier changes. 

.HL 1 ^*ENHANCEMENTS\*
The following particularly significant enhancements are included in
LITES2 X4.3C
.LIST
.LE; The ability to handle named "composite characters" in text strings,
and output them to the screen of a workstation supporting Display PostScript.
This allows cartographic text placement of text strings containing diacritical
marks, such as those used in eastern European languages.
.LE; The ability to match feature for JOIN, TIE, and EDGEMATCH, based on
the values and texts in ^*any\* ancillary code (AC) entries, rather
than just AC types 2-5.
.LE; The ability to create, combine, and select using complex geometries, such
as nested polygons, buffer zones, networks, etc in a manner similar to that 
available for simple areas through the REGION facilities.  This is a licenced facility. 
.END LIST
.PAGE
.HL 1 ^*INCOMPATIBLE CHANGES AND WARNINGS\*
Particular attention is drawn to the following changes in LITES2 X4.3, which
may result in behaviour incompatible with previous versions, or merit special 
warnings. The items are also
described in more detail in the appropriate section below.
.LIST
.LE; The new facilities for named composite characters are only supported
for screen display using Display PostScript (DPS) fonts.  If IFF files
containing named composite characters are displayed on a non-DPS device, or
using a non-PostScript (eg TRI) font then the name rather than the character
will be displayed. Similarly, composite characters are not currently supported
by this release for hardcopy plotting, even to PostScript devices.
.LE; The new facilities for named composite characters rely on valid
information being present in the Adobe Font Metric (AFM) files which describe
the PostScript fonts being used. Customers are referred to the documentation
available from Adobe Systems about the format and content of AFM files.
.END LIST 0

.PAGE
.HL 1 ^*NEW OR CHANGED FACILITIES IN X4.3\*
The following facilities have been added, implemented or had their
actions altered:- 
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE; Text strings in IFF files read by LITES2 may now contain named composite
characters enclosed in braces, such as {Zcaron}. 
The logical name LSL_$COMPOSITE__CHARACTERS must be defined as 1 to enable
special treatment of such characters, otherwise they will be output as
they stand. This facility is only available on a workstation supporting
Display PostScript.
.LE
If the mechanism is enabled, and a named character is encountered,
then the name is looked up by LITES2 in the `composites' section of the
Adobe Font Metric (AFM) file for the specified PostScript font.
This results in a set of components which are then drawn by LITES2.
.LE
SPR 2420. The MATCH AC command now accepts an optional list of AC types
to match, rather than just matching types 2-5. Once the list
has been specified, matching may be turned on and off using
MATCH NONE and MATCH AC without having to specify the list
again. The new help text for MATCH AC follow:
.NOFILL

MATCH AC

Ancillary codes must match.
The set of AC types to match may be given as names, numbers, or ranges
of numbers. The range of ACs given in this command replace any given
in a previous MATCH AC command.
If the command is used without giving any AC types, perhaps after a
MATCH NONE command, then it just turns on AC matching with the same
set of ACs as previously, or if this is the first use of the command,
then ACs of types 2 3 4 & 5 (CONTOUR, HEIGHT, LH__BOUNDARY, and
RH__BOUNDARY) must match. 

Format:  MATCH AC  [range]

eg       MATCH AC 20-30,40-50,55,78
or       MATCH AC LH__BOUNDARY,RH__BOUNDARY
or       MATCH AC HEIGHT,23

.FILL
.LE
The FRT priority mechanism now works better with composite texts. It is the
overall feature code which is looked up in the priority tables. Previously, if
it was arranged to draw multiple representations of a text feature code, then
composite components would just be drawn repeatedly with their own component
code. The change is that any component whose component code is the ^*same\* as
the overall feature code will be drawn with the prioritised codes. This will
correctly deal with the common case of composite text whose components all have
the same code. Components with codes different from the overall feature code
will continue to be drawn using them.
.LE
A problem with SAVE SELECTIONS has been fixed so that it does not include
selections for spurious layers.
.LE
_$GT__FC now doesn't complain when FC not found - previously rather than
returning 0 it aborted the command. 
.LE
SPR 2436 - problem with TOLERANCE FIND which could lead to greatly extended 
find times has been fixed.
.LE
The limit for REFRESH VERTICES command has been increased to 1000 points from
previous 200. 
.LE
New facilities (licensed) have been added for handling complex geometries.
The facilities can be used to create, combine, and select using complex
geometries, such as nested polygons, buffer zones, networks, etc in a manner
similar to that available for simple areas through the REGION facilities.  This
is a licenced facility. 
.LITERAL

New commands:
ANNOTATION FILL n  - to set fill style for drawing areas
		   - Integer must be in ranges -1 : 6 and
		     101 : 106. Only works for DRAW AREAREGION
		     and DRAW GEOMETRY, when geometry is area
			   - SHOW ANNOTATION takes account of this

GEOMETRY FEATURE n [dim] - create geometry n from found feature
			 - dimension of geometry taken from
			 - GT, unless overridden by dim 
			 - argument. Can specify 1 or 2 (line or area).
			 - texts and symbols produce dim 0 by default
			 - circle arcs dim 1 by default
			 - GT 12 dim 2 by default
			 - all else dim 1 by default
GEOMETRY REGION n m	- create (area) geometry n from
			- region m
GEOMETRY CANCEL n	- destroy geomtery n
GEOMETRY ADD n m	- add geometry n to m. Both geometries
			  must be of same type. If m does not
			  exist it is created with n added to it

GEOMETRY BUFFER n m r	- create an area geometry m by
			  generating a buffer zone around
			  geometry n at distance r (IFF units).
			- Number of points put around corners
			  controlled by TOLERANCE CIRGEN
GEOMETRY combine n m o  - combine geometry n with n to form o
		- `combine' can be
			AND
			OR
			XOR
			ANDNOT
			NOTAND
		- area with area produces area
		- line with area produces line (only AND and ANDNOT)
		- point with area produces point (only AND and ANDNOT)
		- line with line produces point	(only AND)
		- all other combinations are invalid

GEOMETRY COPY 		- to replicate a geometry

GEOMETRY RENAME 	- to copy and delete a geometry

ASK GEOMETRY POINT n	- returns a coordinate in the system
			  variables $ASK_REAL 1 and $ASK_REAL 2
			  that is guaranteed to lie on geometry n
			- point type -> position of a point
			- line  type -> position on line
			- area  type -> position within area
					  
FEATURE GEOMETRY n	- create a feature (or features) from
			  geometry n with fc attribute set.
			  Only valid when suitable fc has been set
REGION n GEOMETRY m	- create region n from geometry m
			  where geometry is area type with 
			  one part. Any inner rings in geometry
			  will be ignored.

SELECT in/out/cut/GEOMETRY n   - 
DESELECT in/out/cut/GEOMETRY n - setup selections by geometry
			     - only valid for area geometries
			       and only for one geometry at a time.
		   	     - SHOW SELECTION takes account of this

SHOW GEOMETR<y,ies> [n]	- give details about specified (or all)
			  geometry/ies

DRAW GEOMETR<y,ies> [n]	- draw specified (or all) geometry/ies
			  with current annotation attributes

New system variables:

$CLOSED			- TRUE if found feature is closed
$GEOMETRY n		- is geometry defined?
$GEOMETRY_TYPE n	- return type of geometry
$CURSINGEOMETRY n	- cursor lies inside geometry
$INGEOMETRY n		- completely inside geometry
$OUTGEOMETRY n		- completely outside geometry
$CUTGEOMETRY n		- part inside and part outside
$HADSELECT_GEOMETRY	- false if just had SELECT ALL GEOMETRY
$TOPGEOMETRY		- the highest geometry used
$GEOMETRY_PARTS n	- the number of parts in a geometry

New licensed option:
GEOMETRY		

NOTE:	The geometry command uses the shared image pointed at by
	the logical name LSL$LITES2_GEOM_ROUTINES. This in turn
	requires the latest version of LSL$LSLGOTHICSHR.
	
.END LITERAL
.LE
IMAGE PAINT/ERASE no longer deposit a copy of the brush at the initial
position. Cursor now has to move first.
.LE
CTRL/C may now be used to abort IMAGE FILL/CLEAR/COPY/MOVE operations.
.LE
ENABLE Z is now valid in READY as well as INITIAL states.
.LE
An error while defining a macro interactively no longer aborts the
definition (i.e. behaves as if ENABLE CONTINUE is active).
.LE
A new command ENABLE MESSAGE allows output from MESSAGE command
even when DISABLE INFORM.
.LE
Command ANNOTATION MARK with negative argument sets a symbol number (SC)
to use, rather than an FC. SHOW ANNO will display FC -1 if this is used.
.LE
New comamnd DISABLE FILL forces all area features to be drawn hollow.
.LE
SPR 2437 - Certain cases of transformations on-the-fly have been speeded up.
LITES2 now checks if it is being asked to transform between the same
projection, and avoids the null transformation. A further optimisation is
available if the new LITES2GEOMSHR.EXE is used, which gives a speed improvement 
for transformations between related projections (eg UTM to UK National Grid).
.LE
New command ANNOTATION JOURNAL is supplied to provide saving of annotation 
commands for subsequent replay.
.LE
Version has been incremented to be LITES2 X4.3C. The executable file for
this special release is called LITES2MOTIFX43C.EXE
.END LIST 0

.PAGE
.HL 1 ^*CHANGES TO ANCILLARY PROGRAMS FOR THIS RELEASE\*
This release includes the following changes to ancillary programs
included  with LITES2 Version X4.3:
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE; NONE
.END LIST 0
