.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP


.!!!!!!!!!!!!   for double sided output
.!!!LAYOUT 2,2
.!!!!!!!!!!!!


.!** title page
.FILL
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*LITES2\*
.BLANK
.CENTRE ;^*Release Notes -  Version V5.0-3B\*
.!

.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue V5.0-1	Matt Wenham, Clarke Brunt	15-Dec-1997
Document Issue V5.0-3	Clarke Brunt			19-Jun-1998
Document Issue V5.0-3B	Paul Hardy/Ron Russell		27-Aug-1998
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes (V5.0-3B)
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package LITES2. This package provides facilities for display and editing
of geographic and map data. 

.P 0
Details of LITES2 functionality and commands can be found using the HELP
facility in LITES2, and in the latest edition of the LITES2 Reference
Manual. Supporting information is found in the documentation for the
MAPPING package. 

.!P 0
.!This document is part of the LAMPS V5.1 release, which went into Alpha test in
.!June 1998. It covers relevant changes to package LITES2 since the previous
.!LAMPS release (V5.0) which went into Alpha test in July 1997.

.P 0
This document is for a special release of LITES2 V5.0-3 (with changes to
support libraries) which went into Alpha test in August 1998.
It covers relevant changes to package LITES2 since the previous general release
(V5.0-1) which went into Alpha test in November 1997. 

.P 0
It includes the changes from the following interim releases:
.LIST
.LE
Version V5.0-1 of 10-DEC-1997 provided new licenced functionality, originally
for a specific customer, to generate vignettes (fading shaded areas around
coasts).
.LE
Version V5.0-2 of May 1998 corrected just the Display PostScript problem
mentioned below.
.LE
Version V5.0-3 of 19-JUN-1998 is an interim LITES2 release containing fixes and
new functionality for particular customers. Only the MOTIF version of LITES2 is
affected.
.LE
Version V5.0-3B of August 1998 has no direct changes to the LITES2 application
program, but documents a solution to a problem observed in LITES2, which was
solved by re-issuing a supporting library (LSLGOTHICSHR).
.END LIST

.P 0
See the release notes for the previous LAMPS release for
information about earlier changes. 

.!.HL 1 ^*ENHANCEMENTS\*
.!The following particularly significant enhancements are included in
.!LITES2 X4.5C
.!.LIST
.!.END LIST

.!.PAGE
.!.HL 1 ^*INCOMPATIBLE CHANGES AND WARNINGS\*
.!There are no changes to which attention needs to be drawn here.

.!.PAGE
.HL 1 ^*NEW OR CHANGED FACILITIES\*
The following facilities have been added, implemented or had their
actions altered:- 
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE
Version has been incremented to be LITES2 V5.0-1.
.LE
The PLOT ESCAPE command now accepts a `rest of line' string argument
following the escape number. This is to allow the use of new
facilities to produce spot-colour separations when plotting using
the PostScript output device (GKSPOSTSCRIPTSHR). The following
is quoted from the PostScript chapter of the Plotters User Guide in
the PLOTTING package:
.P 0
It is possible to produce PostScript output in which parts of the
plot are drawn into named colour separations (for use with PostScript
Level 2 printers capable of producing separations, or with separating
software which understands Level 2 PostScript). The user must choose
which objects to draw into each separation, and make the plot in
several passes selecting just the appropriate groups of objects.
.P 0
Within a separation, the amount of colour (the 'tint') is calculated
from the grey-level of the appropriate numbered colour in the colour
table. A means is provided to set a new colour table for each
separation. Whilst it may be easier to create a table consisting entirely
of grey shades, this is not compulsory - the shade of grey corresponding
to a given RGB value will be calculated.
.P 0
The LITES2 command:
.P0;PLOT#ESCAPE#10#filename
.P0;causes a new colour table to be read
from the given filename or logical name. The format is the
same as the table read initially on logical name LSL$PS__COLOUR.
.P 0
The LITES2 command:
.P0;PLOT#ESCAPE#11#name#overprint#model#colour
.P0;causes the new named separation to be started. If no arguments are
given after 'PLOT ESCAPE 11', then plotting reverts to normal composite
colours.
.P 0
The arguments to this command are:
.LM +6
.BL
.I-3;name - the name of the separation to be produced, enclosed in double-quotes
if it contains spaces.
.BL
.I-3;overprint - the value 0 or 1. 0 means that drawing into this separation
will erase the corresponding area in other separations. 1 means to 'overprint',
i.e. other separations are not affected. Whether this option has any effect
depends on the output device in use.
.BL
.I-3;model - either RGB or CMYK, the colour model of the colour to be used
to represent this spot-colour, if separations are ^*not\* being produced.
.BL
.I-3;colour - 3 (RGB) or 4 (CMYK) numbers in the range 0-1 describing the
colour of this spot-colour (at maximum tint) to be used as a backup
if separations are ^*not\* being produced.
.LM -6
.LE
The following is quoted from the release notes for the MAPPING
package, as it is particularly relevant to LITES2:
.P 0
A new facility has been added to substitute characters in all text
strings passed to the library for drawing. Logical name
LSL$SUBSTITUTE__CHARACTERS may be defined to be a string of
characters. The first is substituted by the second, the third
by the fourth, etc. For example, the string "?_#|!" would replace
'?' by '_#', and '|' by '!'. The logical name is examined at the
time the FRT file is read, so could for example be reset in LITES2
by re-reading the FRT. To turn off substitution, either deassign
the logical name, or define it to be a single space.
.LE
LITES2 now has a vignette generation facility available as a licensed option.
.LE
Version has been incremented to be LITES2 V5.0-3.
.LE
SPR 1591. The FILTER command has been altered so as not to move the ends
of features, or the points at each end of invisible lines. Although
this might result in a feature which is not quite so smooth, the
change has been made to prevent FILTER from often breaking the integrity
of area features with inner `holes'.

.END LIST 0

.PAGE
.HL 1 ^*PROBLEMS FIXED IN THIS RELEASE\*
This release corrects the following problems that have been found to exist
in LITES2 Version 5.0 :-
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE
SPR 1589, fixed in V5.0-2 . A problem has been fixed which occurred when running
LITES2MOTIF with its display on X-servers with some recent releases of the
X-windows software, in particular the Display PostScript extension. If Display
PostScript was enabled in LITES2, then the windowing system would hang or crash
just after LITES2 had created its graphics window.
.LE
SPR 4199, fixed for V3.0-3B. A memory leak problem has been fixed which
occurred when combining complex geometries using the GEOMETRY command
in LITES2. The solution was a new version of the geomlib routines (v1-21a-3)
supplied in the LSLGOTHICSHR shared library in the LSLSYSTEM package. See the
release notes for the LSLSYSTEM package.
.END LIST 0

.PAGE
.HL 1 ^*CHANGES TO ANCILLARY PROGRAMS FOR THIS RELEASE\*
.!There have been no changes to ancillary programs
.!included with LITES2 Version V5.0-3, but the following notes
.!are retained from previous releases, as they may still be
.!useful:
There following changes have been made to ancillary programs
included with LITES2 Version V5.0-3.
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE; LITES2GEOMSHR.EXE and LITES2GEOMSHR__AXP.EXE of
19-Jun-1998. These shareable images (used by the GEOMETRY commands
in LITES2) have been altered so that when creating an area geometry
from a feature, degenerate inner rings with 2 or less points (or 3 when
closed) are ignored without giving an error. The change has been
made as such rings can sometimes be produced if FILTER is used on the
feature before attempting to create the geometry.
.LE; VIGNETTE.LCM of 19-Jun-1998.
SPR 1591. Several changes have been made to the vignette generation
facility making it less likely to fail on particularly complicated
coastlines. The changes mentioned elsewhere in these notes (the
FILTER command, and GEOMETRY handling) are part of these enhancements.
Apart from these internal changes, the only change so far as the
user is concerned is that VIGCHECK now checks for self-intersection
in open coastline features (those which begin and end on the neatline).
Previously it only checked for self-intersection in closed features,
so that problems with the open features would not be detected until
they caused a later stage to fail.
.LE; UILMENUSMOTIF12.EXE of 7-Feb-1995 and UILMENUSMOTIF12__AXP.EXE of
8-Feb-1995. The existing versions of this program (UILMENUSMOTIF and
UILMENUSMOTIF__TV for AXP) will not run with .UID files compiled using
the UIL compiler included with DECWindows Motif version 1.2. If you
create your own menu systems with this version of Motif, then you
will need to run the new versions of the program. The version for
Alpha AXP is a native image (which Laser-Scan traditionally name as
_*__AXP.EXE), rather than a translated image (_*__TV.EXE), since DEC do
not seem to supply translated image support for Motif 1.2 at present.
Providing that you are not compiling your own .UID files, the original
versions (without the 12) will continue to work.
.LE; SPR 3320. UILMENUSINI.COM of 23-Sep-1996 has been amended to select
the above versions of UILMENUSMOTIF12 if Motif 1.2 is installed
on the system.
.P 0
NOTE: A difficulty has been observed with the 1.2 version of UILMENUS - the
root box of the menu system cannot be positioned using the x and y
coordinates stored in the .UIL file (and originally in the .UIM),
and tends to appear towards the top-left of the screen. A workround
is to include in a resource file (for example LSLUILMENUS.DAT in the
login directory, or another name if the /CLASSNAME qualifier is used)
the lines:
.BR;UILMENUSMOTIF12.x:		800
.BR;UILMENUSMOTIF12.y:		600
.BR;Substitute the position you require. The name before the dot is
the name of the program being run, and therefore should include the
__AXP if you are running that version.
.END LIST 0

.PAGE
.HL 1 ^*Known Problems and Restrictions\*
The following minor problems are known to occur in LITES2 V5.0-3.
It is planned that they will be addressed in a future release.
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE; LITES2 - If LITES2 is used to open READONLY an IFF file which lacks NO to
EO pointers (for example an IFF file created before 1988), then if an attempt
is made to write out a copy of the file using the WRITE command, then LITES2
will enter its "COLLAPSE" mode and enter the debugger. The workround is to
open the IFF file without READONLY.
.LE; LITES2 - If an FRT is set up using multiple part prioritised
representation for a text feature code and it is used for a composite text
feature having different text component codes (eg more than one font in the
same text string), then the components whose code differs from the feature
code will just be drawn repeatedly with their own code, rather than
using different prioritised codes.
.LE; LITES2 - If you are having problems with the PLOT LOAD command when
running LITES2 on an Alpha AXP, then see the notes in the document "LAMPS
V4.5 for Alpha AXP, Release Notes", which should be filed with the Release
Notes for the LSLSYSTEM package.
.END LIST 0

