.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.NOFILL
.!                                            Bureau / Sales Support / Software
.FILL
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&LITES2\&
.BLANK
.CENTRE ;^&Release Notes -  Version 2.5\&
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue 2.5	Clarke Brunt			23-Jun-1988
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes
.PAGE
.HL 1 ^&BUGS FIXED\&
This release corrects the following bugs that have been found to exist
in  LITES2 Version 2.4 :-
.LS
.LE; Forbid negative AC types/attribute codes in all command.
.LE; Avoid labelling with AC text when not required.
.LE; Avoid FRTLIB error message when labelling with an undefined AC type.
.LE; Do not omit to draw labels for one-point symbol strings.
.LE; Avoid possible incorrect updating of IFF range entry when edit
date ACs are added to features.
.LE; Count number of subtexts correctly for SPLIT APART command.
.END LIST

.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
The following facilities have been added, implemented or had their
actions altered:- 
.LIST
.LE; The following new system variables have been introduced:
.LIST 'o'
.LE; $DATETIME###- the current date and time
.LE; $ELAPSEDSEC#- the time for which LITES2 has been running
.END LIST
.LE; System variable $CURSINWIN now allows optional real number to
follow, specifying a fraction of the window in which to test the
cursor position.
.LE; New commands SELECT/DESELECT AC, allowing selection of features
based on the presence and/or contents of ACs, including numerical
values in the text part of the AC.
.LE; Increase list of known CPU types to include all types.
.LE; VAXstation version (UIS) allows further use of WORKSTATION TYPE
command to control number of planes used. See the appropriate
workstation guide.
.END LIST
.BL 2
Details of all these commands can be found
in HELP and the latest edition of the LITES2 Reference Manual.

