.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP


.!!!!!!!!!!!!   for double sided output
.!!!LAYOUT 2,2
.!!!!!!!!!!!!


.!** title page
.NOFILL
.!                                            Bureau / Sales Support / Software
.FILL
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*LITES2\*
.BLANK
.CENTRE ;^*Release Notes -  Version X4.4A\*
.!

.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue X4.4A	Clarke Brunt			3-June-1994
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes (X4.4A)
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package LITES2. This package provides facilities for display and editing
of geographic and map data. 

.P 0
Details of LITES2 functionality and commands can be found using the HELP
facility in LITES2, and in the latest edition of the LITES2 Reference
Manual. Supporting information is found in the documentation for the
MAPPING package. 

.P 0
This document is for a special release called LITES2 X4.4A which went into
Alpha test in June 1994. It covers relevant changes to package LITES2
since the previous LAMPS release (V4.3) which went into Alpha test in January
1994. 

.P 0
The specific version covered here is LITES2 X4.4A of 3-Jun-1994. This
is an interim release containing new functionality for a particular customer.
Only the Motif version of LITES2 is affected.

.P 0
See the release notes for the previous LAMPS release for
information about earlier changes. 

.HL 1 ^*ENHANCEMENTS\*
The following particularly significant enhancements are included in
LITES2 X4.4A
.LIST
.LE; The ability to read 'encrypted' LCM files. Applications written
using the LITES2 command language can now be hidden from the final user.
The encryption is performed by the LCMSQUASH program, using an integer
code allocated to the developer by Laser-Scan, and an alphanumeric key
chosen by the developer (and communicated to Laser-Scan). Only users with
an appropriate LITES2 licence will be able to read the files.
.END LIST
.PAGE
.HL 1 ^*INCOMPATIBLE CHANGES AND WARNINGS\*
Particular attention is drawn to the following changes in LITES2 X4.4, which
may result in behaviour incompatible with previous versions, or merit special 
warnings. The items are also
described in more detail in the appropriate section below.
.LIST
.LE; NONE
.END LIST 0

.PAGE
.HL 1 ^*NEW OR CHANGED FACILITIES IN X4.4\*
The following facilities have been added, implemented or had their
actions altered:- 
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE; Command files (.LCM) whose first line consists of the sequence '_#_%_#',
followed by an integer and optional comment are assumed to be encrypted.
A special LITES2 licence is required to read such files. The contents of
encrypted files are not echoed or written to the journal file (instead, just the
@filename directive is journalled), and the contents of any macros defined
by the file cannot be echoed or examined. The encryption is performed by the
LCMSQUASH program. Developers who want to encrypt their own LCM application
should apply to Laser-Scan for a code number.
.LE
The licensing mechanism for LITES2 now allows the program to be licensed
for machines with a specific model type (system parameter HW__MODEL),
rather than just the CPU type. This change has been made because many recent
models all use the same CPU type. The output from the SHOW VERSION command
now displays any model type information from the licence.
.LE
Version has been incremented to be LITES2 X4.4A. The executable file for
this special release is called LITES2MOTIFX44A.EXE
.END LIST 0

.PAGE
.HL 1 ^*PROBLEMS FIXED IN THIS RELEASE\*
This release corrects the following problems that have been found to exist
in LITES2 Version 4.3 :-
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE; SPR 2720. The EXAMINE ATTRIBUTES command now includes a final 'S'.
The documentation and help always included an 'S', but the actual command
didn't. EXAMINE ATTRIBUTE remains a valid abbreviation.
.LE; SPR 2721. Point attributes, including Z, are now stored correctly when
long features are digitised. In releases up to V4.2, the attributes were
correct up to 180 points, but points 181-200, 361-380 etc. were given the
same attributes as points 1-20. Version V4.3 increased the size of buffers
for highlighting from 200 to 1000 points, which would have caused the
problem to appear for points 980-1000 etc. instead, but constructions as
long as this with Z enabled caused another problem.
.END LIST 0
.PAGE
.HL 1 ^*CHANGES TO ANCILLARY PROGRAMS FOR THIS RELEASE\*
This release includes the following changes to ancillary programs
included  with LITES2 Version X4.4:
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE; LCMSQUASH - version of 3-June-1994. New qualifiers /CODE=integer and
/KEY=string allow the encryption of LCM files. The code is an integer allocated
to developers by Laser-Scan, while the key is a character string chosen by the
developer and communicated to Laser-Scan. The encrypted LCM files can only
be decoded by LITES2 users who have a special licence. The /COMMENT qualifier
allows a comment to be added the the first line of the output LCM files
(whether encrypted or not).
.END LIST 0
