.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP


.!!!!!!!!!!!!   for double sided output
.!!!LAYOUT 2,2
.!!!!!!!!!!!!


.!** title page
.NOFILL
.!                                            Bureau / Sales Support / Software
.FILL
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&LITES2\&
.BLANK
.CENTRE ;^&Release Notes -  Version 3.5\&
.!

.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue 3.5	Clarke Brunt			30-Sep-1991
Modified		Clarke Brunt			 3-Feb-1992
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software
package LITES2. This package provides facilities for display and editing
of geographic and map data. 

.P 0
Details of LITES2 functionality and commands can be found using the HELP
facility in LITES2, and in the latest edition of the LITES2 Reference
Manual. Supporting information is found in the documentation for the
MAPPING package. 

.P 0
This document covers changes to package LITES2 since the previous
general release of LAMPS software, which was frozen ready for issue in
March 1991. At that time, the extant version of LITES2 was
described as V3.4 of 26-March-1991. See the LITES2 release notes for the
previous LAMPS release for information about earlier changes. 

.P 0
The current version of LITES2 is now V3.5. Some of the modifications detailed
below may have been supplied to certain Beta test customers since March 1991.

.HL 1 ^&ENHANCEMENTS\&
The following particularly significant enhancements are included in LITES2 V3.5:
.LIST
.LE;LITES2MOTIF now supports monochrome (black and white) displays, such as the
VT1200 X-terminal.
.LE;LITES2MOTIF now supports the Tektronix XP2 series of displays, such as the
XP29 colour X-terminal.
.LE;Hardcopy plotting from LITES2MOTIF can now be performed without needing
a display screen, and now supports the PostScript output module from the
PLOTTING package.
.END LIST

.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES IN V3.5\&
The following facilities have been added, implemented or had their
actions altered:- 
.LIST
.LE;SPR 1149. New command ASK STRING TEXT__SIZE returns in $ASK__REAL#1 and
$ASK__REAL#2 the size that given text string would be if constructed as a text
feature using the current attributes.
.LE;SPR 1164. If ENABLE BOX, then draw box even if there is a user text
drawing routine. If ENABLE BLANK, then blank area as well as
calling the routine. These changes are incompatible with the previous behaviour,
which assumed that the user text routine would take full responsibility for
drawing text, but obviously users need not enable the options.
.LE;It is now possible to cancel all fiducial (registration) layers, including
the default layer 0, by omitting the argument to the FIDUCIAL LAYER command.
.LE;Use first map with a good map descriptor as the descriptor
of the LITES2 space for projection purposes. Any maps with unset descriptors
use this space. Any maps with descriptors different to this give a warning, but
do not prohibit the use of GEOGRAPHICAL commands. Previously, all maps had to
have the same projection.
.LE;LITES2MOTIF now works without errors on monochrome displays, and attempts
to interfere less with the colours of other windows if all 8 planes of an
8 plane display are used. Users may consult the LITES2 MOTIF User Guide
if interested in the details.
.LE;SPR 1199. In the absence of a projection record in DTI files, then
the origin and sample interval are taken from the header.
.LE;LITES2MOTIF now continues without errors even when a backing store
PIXMAP cannot be created by the X-Server. In this case, however, exposed parts
of the window will not re-draw automatically.
.LE;Rendered images now support maintaining pattern phase through
invisible segments.
.LE;This version of LITES2 supports a new LSRSHR shareable image (in the
LSRRASTER package) for access to LSR image files. It must not be used with
old LSRSHR images.
.LE;LITES2MOTIF now allows hardcopy plotting with no other displays.
ENABLE GRAPHICS is required, but DISABLE PRIMARY. If overlays are to be
created, then DECW$DISPLAY must still be defined (as anything).
The PLOT OPEN command is now invalid in INITIAL state (it was always
nonsense to do it in INITIAL state).
.LE;New command CREATE LOGICAL, creates a user mode logical name in the
process table.
.LE;New command PLOT ESCAPE, which is used to communicate a device dependent
function to the particular plot device in use, in particular to specify whether
subsequent drawing is opaque or transparent on electrostatic plotters. See the
Plotters User Guide in the PLOTTING package documentation for details of what
functions are available.
.END LIST

.PAGE
.HL 1 ^&PROBLEMS FIXED IN V3.5\&
This release corrects the following problems that have been found to exist
in LITES2 Version 3.4 :-
.LIST
.LE;LITES2SIG6000 corrects a problem that caused TRI files with
invisible vectors not to be downloaded to the Sigmex correctly (ENABLE HWTEXT).
At the same time, a longstanding problem was fixed that caused TRI files in
which the characters had many components to take longer to download than
necessary. Sigmex users may have already received this modification.
.LE;Correct versions of USRINI.FOR in the directories
[LITES2.ROUTINES.EXAMPLE] and [LITES2.ROUTINES.TEMPLATE] are provided.
.LE;LITES2MOTIF corrects some problems in hardcopy plotting.
Certain users may have already received these modifications.
.LIST "*"
.LE;If two or more images were plotted simultaneously, then under some
circumstances they would all use the same origin, rather than their own
specific origins. 
.LE;Correct positioning of images if the
plotted picture had not just been drawn onto the screen, and for certain image
'corners'.
.LE;If IMAGE SETUP was in use, then the positioning of
annotations on a plot could be incorrect.
.LE;Avoid possibility of plot area not being set correctly,
most likely if autoscaling.
.LE;Ensure that annotations are plotted in the expected place
if IMAGE SETUP, PICTURE SETUP, or PICTURE ROTATE is in use.
.LE;It is now possible to plot an image with more than 8192 bytes in a single
row (having set PLOT PIXELS to a larger number). The limit is now 16384 bytes
(less for word or longword data). N.B. some plotting shareable images may not
allow more than 10000 pixels in a row.
.END LIST
.LE;LITES2TEK4100 corrects a fatal error whilst initialising the graphics
on the TEK display. Tektronix users may have already received this
modification, with the version number 3.4-1.
.LE;SPR 1161. Fix a problem where editing ACs of a text or symbol could result
in it being drawn with the size and rotation of the last symbol/text processed,
though the data stored in the IFF file was correct.
.LE;SPR 1203. Ensure that FILTERing does not cause closed features to become
open. This was always the intention, but only worked for the first feature
filtered.
.LE;LITES2MOTIF avoids potential access violation if a screen menu box
is probed before it is fully initialised.
.LE;SPR 1173. Add support for overlaying DTI files with non-default corner or
direction with VIEW METHOD IMAGE to LITES2VIEWSHR. This image must be used with
LITES2 V3.5, and vice-versa.
.LE;SPR1303. Fix infinite loop in LITES2VIEWSHR in the rendering of area 
features when a point lies on a DTI triangle vertex.
.LE;The LITES2 Reference Manual now correctly documents the arguments to
TOLERANCE CIRGEN as 'a b c' rather than just 'real'.
.LE;Correct occasional error in generating buffer zone using REGION ZONE
command.
.LE;SPR 1261. Correct GT 6 curve drawing when there are invisible segments,
particularly consecutive invisible segments.
.LE;SPR 1311. Allow a macro or menu name which is ambiguous between two
existing ones to be added. This is no different to allowing a new macro which
is an abbreviation of an existing one, which has always been allowed.
.LE;Allow bit images to be pixel replicated by more than x32 -
this previously produced a system ROPRAND error, and immediate exit from
LITES2.
.LE;SPRs 1158 and 1290. A new FSN is now generated for symbol and text
features whose map is changed as part of a modify operation. This is
now similar to the behaviour of other types of feature.
.LE;A new shareable image LITES2GEOGSHR is provided that fixes
a bug found when using maps on the Van der Grinten projection. The commands
SHOW GEOGRAPHICAL and GEOGRAPHICAL (and use of associated system variables)
failed due to arithmetic errors, when dealing with points close to (but
not on) the X and Y axes of the projection.
.LE;A problem arising when LITES2MOTIF was used with a table monitor has
been fixed. LITES2 could get into a state where it would not respond to
table button presses until another input device was used, especially if the
table was in stream mode. A new TABMON (in the table package) is part of this
fix.
.LE;3-Feb-1992.
.BR;LITES2MOTIF was patched to avoid a problem in the version of
SYS$LIBRARY:DECW$XLIBSHR.EXE shipped with DECWindows Motif V1.0. LITES2
would access violate if an attempt was made to use 8 planes of the display.
.END LIST

.PAGE
.HL 1 ^&CHANGES TO ANCILLARY PROGRAMS FOR V3.5\&
This release includes the following changes to ancillary programs included 
with LITES2 Version 3.4 :-
.LIST
.LE;New version of UILMENUSMOTIF attempts to adjust menus to fit screens
with different numbers of pixels, and different aspect ratios.
.LE;New versions of the header files for UILMENUS (LSL__ARGS.UIL and
LSL__CDL__ARGS.UIL) allow list boxes to have a horizontal scroll bar if
an item becomes too long.
.LE;New optional user routine for LITES2 to calculate 3D volumes, primarily
intended for use with a 3D input device such as the KERN DSR. This software
consists of a LITES2 user routine VOLUME__ROUTINE.EXE, and a command file
VOLUME.LCM. See the "LITES2 - 3D Volume Calculation User Guide" for full
details.
.END LIST
