.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP


.!!!!!!!!!!!!   for double sided output
.!!!LAYOUT 2,2
.!!!!!!!!!!!!


.!** title page
.FILL
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*LITES2\*
.BLANK
.CENTRE ;^*Release Notes -  Version X4.4B\*
.!

.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue X4.4B	Clarke Brunt/Paul Hardy		17-October-1994
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes (X4.4B)
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package LITES2. This package provides facilities for display and editing
of geographic and map data. 

.P 0
Details of LITES2 functionality and commands can be found using the HELP
facility in LITES2, and in the latest edition of the LITES2 Reference
Manual. Supporting information is found in the documentation for the
MAPPING package. 

.P 0
This document is for a special release called LITES2 X4.4B.
.! which went into Alpha test in June 1994.
It covers relevant changes to package LITES2
since the previous LAMPS release (V4.3) which went into Alpha test in January
1994. 

.P 0
The specific version covered here is LITES2 X4.4B of 17-Oct-1994. This
is an interim release containing new functionality for a particular customer.
Only the Motif version of LITES2 is affected.

.P 0
See the release notes for the previous LAMPS release for
information about earlier changes. 

.NOTE
.CENTER ;^*IMPORTANT NOTICE\*
.P 0
This release (X4.4B) is supplied solely for evaluation and to allow the
customer to develop a menu-driven user interface to the functionality.  It has
^*not\* been through the normal Laser-Scan alpha test and issuing procedures. 
Hence it should ^*NOT\* be used for production work.  A Q.A. certified release
(probably called X4.4C) will be made available in November after alpha testing
is complete.
.END NOTE

.HL 1 ^*ENHANCEMENTS\*
The following particularly significant enhancements are included in
LITES2 X4.4B
.LIST
.LE; The ability to read 'encrypted' LCM files. Applications written
using the LITES2 command language can now be hidden from the final user.
The encryption is performed by the LCMSQUASH program, using an integer
code allocated to the developer by Laser-Scan, and an alphanumeric key
chosen by the developer (and communicated to Laser-Scan). Only users with
an appropriate LITES2 licence will be able to read the files.
.LE; New facilities to allow LITES2 to be used for update of
vector mapping, using scanned aerial photography as a backdrop. This includes
local transformation setup.
.END LIST

.PAGE
.HL 1 ^*INCOMPATIBLE CHANGES AND WARNINGS\*
Particular attention is drawn to the following changes in LITES2 X4.4, which
may result in behaviour incompatible with previous versions, or merit special 
warnings. The items are also
described in more detail in the appropriate section below.
.LIST
.LE; NONE
.END LIST 0

.PAGE
.HL 1 ^*NEW OR CHANGED FACILITIES IN X4.4\*
The following facilities have been added, implemented or had their
actions altered:- 
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE; Command files (.LCM) whose first line consists of the sequence '_#_%_#',
followed by an integer and optional comment are assumed to be encrypted.
A special LITES2 licence is required to read such files. The contents of
encrypted files are not echoed or written to the journal file (instead, just the
@filename directive is journalled), and the contents of any macros defined
by the file cannot be echoed or examined. The encryption is performed by the
LCMSQUASH program. Developers who want to encrypt their own LCM application
should apply to Laser-Scan for a code number.
.LE
The licensing mechanism for LITES2 now allows the program to be licensed
for machines with a specific model type (system parameter HW__MODEL),
rather than just the CPU type. This change has been made because many recent
models all use the same CPU type. The output from the SHOW VERSION command
now displays any model type information from the licence.
.LE
The message "Too many features - segment numbers re-used" used to occur
every time the number of features read in or generated passed multiples
of 32767. The message was of MOAN severity and could cause command
procedures and macros to terminate. The message was only of importance
on displays supporting segments (Sigmex or Tektronix series), and indeed
only if ENABLE SEGMENTS was in use. The message is no longer produced on
displays for which it is not relevant, and a LEARNER message has been
added to explain its implications.
.LE; New logical name LSL$LSR__PLOT__MODE controls the 'chunks' in which
LSR files are drawn when plotting. This is particularly intended for
producing optimal PostScript output for different PostScript RIPs.
The values are:
.LIST '*'
.LE; 0 or undefined - do as before. Plot using the tiles in the file if
plotting at a 1 to 1 pixel scale, otherwise plot in swathes the full
width of the image and with a height limited by the available graphics
buffer memory (controlled by logical name LSL$FILL__POINTSMAX).
.LE; 1 - always plot in swathes (as for 0) even if at 1 to 1 scale.
This avoids the problem with using tiles that some RIPs could not cope
with a large number of tiles.
.LE; 2 - plot in (nearly) square chunks as large as possible. Avoids
potential problem with RIPs which want to rasterise the image with
scan lines in a direction perpendicular to the swathes.
.LE; _>100 - plot in squares of the specified size (if possible).
.END LIST 0
A new diagnostic message (produced if ENABLE DIAGNOSTICS) gives the
details of the chunks being used when the image is drawn.
.LE; New command UNITS FACTOR allows user specified units (rather than
just IFF or MM as before) to be applied to the next command accepting
a length. After a UNITS FACTOR command, EXAMINE LINE, LENGTH, and
DISTANCE will additionally display the scaled value.
.LE; New commands FORCE LINE and FORCE DISTANCE (used while constructing)
constrain the cursor onto a circle fixing the length of the current
segment (LINE), of the feature so far (DISTANCE). These may be combined
with FORCE ANGLE or FORCE BEARING to completely constrain the position of
the next point. While constrained, the use of FIND will only find
features at intersections with the constraint. The command FORCE LENGTH,
which was never implemented, has been withdrawn.
.LE; Take advantage of new facilities in FRTLIB and GKSMOTIFLIB, allowing
the REGION command, when applied to a text feature, to produce the
correct region for a PostScript hardware text. Previously, the TRI
file was still used to calculate the region.
.LE; New facilities are included to allow LITES2 to be used for update of
vector mapping, using scanned aerial photography as a backdrop.  In particular
a new WARP command is provided to control local warping of images to fit the
vector data.  Refer to the LITES2 Help facility for more information on these
new commands and variables.
.LIST '*'
.LE; WARP CLEAR - Delete all warp points.
.LE; WARP DELETE n - Deletes a warp point.
.LE; WARP FIT - Calculate a fit to the current set of warp points.
.LE; WARP IMAGE - Warp the raster image to fit the vector data.
.LE; WARP MAP - Warp the vector data to fit the raster image (default).
.LE; WARP OFF - Turn off warping.
.LE; WARP ON - Turn on warping.
.LE; WARP POINT IMAGE x  y - Specify a data point for fitting a warp.
.LE; WARP POINT MAP x  y - Specify a data point for fitting a warp.
.LE; WARP REPLACE IMAGE n x y - Replace a previously specified warp data point.
.LE; WARP REPLACE MAP n x y - Replace a previously specified warp data point.
.LE; WARP TRANSFORM t - Specifies the type of warp transformation to be used,
where t = AFFINE, EXTENDED, LINEAR, ORTHOGONAL, or PROJECTIVE.
.LE; SHOW WARP - show details of the warp transformations.
.END LIST 0
.LE; New system variables are supplied to provide access to information about
the new image warping facilities.  These are:
.LITERAL
$WARP_COEFFS_IMAGE
$WARP_COEFFS_MAP
$WARP_DIRTY
$WARP_FITTED
$WARP_IMAGE_N
$WARP_IMAGE_Y
$WARP_MAP_N
$WARP_MAP_X
$WARP_MAP_Y
$WARP_MODE
$WARP_RESIDUAL_X
$WARP_RESIDUAL_Y
$WARP_RMS_X
$WARP_RMS_Y
$WARP_TRANSFORM
.END LITERAL
.LE
Version has been incremented to be LITES2 X4.4B. The executable file for
this special release is called LITES2MOTIF.EXE
.END LIST 0

.PAGE
.HL 1 ^*PROBLEMS FIXED IN THIS RELEASE\*
This release corrects the following problems that have been found to exist
in LITES2 Version 4.3 :-
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE; SPR 2720. The EXAMINE ATTRIBUTES command now includes a final 'S'.
The documentation and help always included an 'S', but the actual command
didn't. EXAMINE ATTRIBUTE remains a valid abbreviation.
.LE; SPR 2721. Point attributes, including Z, are now stored correctly when
long features are digitised. In releases up to V4.2, the attributes were
correct up to 180 points, but points 181-200, 361-380 etc. were given the
same attributes as points 1-20. Version V4.3 increased the size of buffers
for highlighting from 200 to 1000 points, which would have caused the
problem to appear for points 981-1000 etc. instead, but constructions as
long as this with Z enabled caused another problem.
.LE; New LITES2GEOMSHR.EXE returns a null geometry if an error occurs,
rather than producing obscure error codes.
.LE; SPR 2725. When using Display PostScript in LITES2MOTIF, ensure that
text and linework are drawn in the correct order. Previously, buffering
in the Display PostScript pipeline could cause text to be drawn after
(and hence on top of) linework which is should have preceded. At the same
time, avoid periodic flushing of the Display PostScript pipeline if
no PostScript has been output - this should give a slight performance
improvement.
.LE; SPR 2825. Avoid a potential 'collapse' if ENABLE ENCLOSING was used,
and area features were subsequently changed into lines with CHANGE FC, or
by reading a new FRT.
.END LIST 0

.PAGE
.HL 1 ^*CHANGES TO ANCILLARY PROGRAMS FOR THIS RELEASE\*
This release includes the following changes to ancillary programs
included  with LITES2 Version X4.4:
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE; LCMSQUASH - version of 3-June-1994. New qualifiers /CODE=integer and
/KEY=string allow the encryption of LCM files. The code is an integer allocated
to developers by Laser-Scan, while the key is a character string chosen by the
developer and communicated to Laser-Scan. The encrypted LCM files can only
be decoded by LITES2 users who have a special licence. The /COMMENT qualifier
allows a comment to be added the the first line of the output LCM files
(whether encrypted or not).
.LE; UILMENUSINI.COM - version of 17-Oct-1994. Set up symbols for UILMENUS and
UILGEN correctly when on an Alpha AXP system.
.END LIST 0
