.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP


.!!!!!!!!!!!!   for double sided output
.!!!LAYOUT 2,2
.!!!!!!!!!!!!


.!** title page
.NOFILL
.!                                            Bureau / Sales Support / Software
.FILL
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*LITES2\*
.BLANK
.CENTRE ;^*Release Notes -  Version V4.3-2\*
.!

.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue V4.3-2	Clarke Brunt/Paul Hardy		28-Feb-1994
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes (V4.3-2)
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package LITES2. This package provides facilities for display and editing
of geographic and map data. 

.P 0
Details of LITES2 functionality and commands can be found using the HELP
facility in LITES2, and in the latest edition of the LITES2 Reference
Manual. Supporting information is found in the documentation for the
MAPPING package. 

.P 0
This document is part of the LAMPS V4.3 release, which went into
Alpha test in January 1994. It covers relevant changes to package LITES2
since the previous LAMPS release (V4.2) which went into Alpha test in July
1993. 

.P 0
The specific version covered here is LITES2 V4.3-2 of 25-Feb-1994. 
See the release notes for the previous LAMPS release for
information about earlier changes. 

.HL 1 ^*ENHANCEMENTS\*
The following particularly significant enhancements are included in
LITES2 V4.3
.LIST
.LE; The ability to handle named "composite characters" in text strings,
and output them to the screen of a workstation supporting Display PostScript.
This allows cartographic text placement of text strings containing diacritical
marks, such as those used in eastern European languages.
.LE; The ability to export plot files generated using the PostScript hardcopy 
facilities of LITES2 as reviseable PostScript into DTP (desktop publishing)
systems (such as Adobe Illustrator).
.LE; The ability to create, combine, and select using complex geometries, such
as nested polygons, buffer zones, networks, etc in a manner similar to that
available for simple areas through the REGION facilities.  This is a licensed
facility. 
.END LIST
.PAGE
.HL 1 ^*INCOMPATIBLE CHANGES AND WARNINGS\*
Particular attention is drawn to the following changes in LITES2 V4.3, which
may result in behaviour incompatible with previous versions, or merit special 
warnings. The items are also
described in more detail in the appropriate section below.
.LIST
.LE; The new facilities for named composite characters are only supported
for screen display using Display PostScript (DPS) fonts.  If IFF files
containing named composite characters are displayed on a non-DPS device, or
using a non-PostScript (eg TRI) font then the name rather than the character
will be displayed. Similarly, composite characters are not currently supported
for hardcopy plotting, other than to PostScript devices.
.LE; The new facilities for named composite characters rely on valid
information being present in the Adobe Font Metric (AFM) files which describe
the PostScript fonts being used. Customers are referred to the documentation
available from Adobe Systems about the format and content of AFM files.
.END LIST 0

.PAGE
.HL 1 ^*NEW OR CHANGED FACILITIES IN V4.3\*
The following facilities have been added, implemented or had their
actions altered:- 
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE; Text strings in IFF files read by LITES2 may now contain named composite
characters enclosed in braces, such as {Zcaron}. 
The logical name LSL_$COMPOSITE__CHARACTERS must be defined as 1 to enable
special treatment of such characters, otherwise they will be output as
they stand. This facility is only available on a workstation supporting
Display PostScript.
.LE
If the mechanism is enabled, and a named character is encountered,
then the name is looked up by LITES2 in the `composites' section of the
Adobe Font Metric (AFM) file for the specified PostScript font.
This results in a set of components which are then drawn by LITES2.
.LE
SPR 2420. The MATCH AC command now accepts an optional list of AC types
to match, rather than just matching types 2-5. Once the list
has been specified, matching may be turned on and off using
MATCH NONE and MATCH AC without having to specify the list
again. The new help text for MATCH AC follows:
.NOFILL

MATCH AC

Ancillary codes must match.
The set of AC types to match may be given as names, numbers, or ranges
of numbers. The range of ACs given in this command replace any given
in a previous MATCH AC command.
If the command is used without giving any AC types, perhaps after a
MATCH NONE command, then it just turns on AC matching with the same
set of ACs as previously, or if this is the first use of the command,
then ACs of types 2 3 4 & 5 (CONTOUR, HEIGHT, LH__BOUNDARY, and
RH__BOUNDARY) must match. 

Format:  MATCH AC  [range]

eg       MATCH AC 20-30,40-50,55,78
or       MATCH AC LH__BOUNDARY,RH__BOUNDARY
or       MATCH AC HEIGHT,23

.FILL
.LE
The FRT priority mechanism now works better with composite texts. It is the
overall feature code which is looked up in the priority tables. Previously, if
it was arranged to draw multiple representations of a text feature code, then
composite components would just be drawn repeatedly with their own component
code. The change is that any component whose component code is the ^*same\* as
the overall feature code will be drawn with the prioritised codes. This will
correctly deal with the common case of composite text whose components all have
the same code. Components with codes different from the overall feature code
will continue to be drawn using them.
.LE
The limit for REFRESH VERTICES command has been increased to 1000 points from
previous 200. 
.LE
New facilities (licensed) have been added for handling complex geometries.
The facilities can be used to create, combine, and select using complex
geometries, such as nested polygons, buffer zones, networks, etc in a manner
similar to that available for simple areas through the REGION facilities.  This
is a licensed facility. 
.LITERAL

New commands:

GEOMETRY FEATURE n [dim] - create geometry n from found feature
		- dimension of geometry taken from GT, unless overridden 
		- by dim argument. Can specify 1 or 2 (line or area).
		- texts and symbols produce dim 0 by default
		- circle arcs dim 1 by default, GT 12 dim 2 by default
		- all else dim 1 by default
GEOMETRY REGION n m	- create (area) geometry n from
			- region m
GEOMETRY CANCEL n	- destroy geometry n
GEOMETRY ADD n m	- add geometry n to m. Both geometries must be
		- of same type. If m does not exist it is created with
		  n added to it

GEOMETRY BUFFER n m r	- create an area geometry m by generating a
		- buffer zone around geometry n at distance r (IFF units).
		- Number of points put around corners controlled by
		  TOLERANCE CIRGEN
GEOMETRY combine n m o  - combine geometry n with m to form o
		- `combine' can be AND, OR, XOR, ANDNOT, NOTAND
		- area with area produces area
		- line with area produces line (only AND and ANDNOT)
		- point with area produces point (only AND and ANDNOT)
		- line with line produces point	(only AND)
		- all other combinations are invalid

GEOMETRY COPY		- to replicate a geometry

GEOMETRY RENAME 	- to copy and delete a geometry

ASK GEOMETRY POINT n	- returns a coordinate in the system
			  variables $ASK_REAL 1 and $ASK_REAL 2
			  that is guaranteed to lie on geometry n
			- point type -> position of a point
			- line  type -> position on line
			- area  type -> position within area
					  
FEATURE GEOMETRY n	- create a feature (or features) from
			  geometry n with fc attribute set.
			  Only valid when suitable fc has been set
REGION n GEOMETRY m	- create region n from geometry m
			  where geometry is area type with 
			  one part. Any inner rings in geometry
			  will be ignored.

SELECT in/out/cut/GEOMETRY n   - 
DESELECT in/out/cut/GEOMETRY n - setup selections by geometry
			     - only valid for area geometries
			       and only for one geometry at a time.
		   	     - SHOW SELECTION takes account of this

SHOW GEOMETR<y,ies> [n] - give details about specified (or all)
			  geometry/ies

DRAW GEOMETR<y,ies> [n] - draw specified (or all) geometry/ies
			  with current annotation attributes

New licensed option:
GEOMETRY		

NOTE:	The geometry command uses the shared image pointed at by
	the logical name LSL$LITES2_GEOM_ROUTINES. This in turn
	requires the latest version of LSL$LSLGOTHICSHR.
	
.END LITERAL
.LE
New command ANNOTATION FILL <n> has been added to set fill style for
drawing areas. Integer must be in ranges -1 : 6 and 101 : 106. 
Only works for DRAW AREAREGION and DRAW GEOMETRY, when geometry is area.
SHOW ANNOTATION has been enhanced to take account of this.
.LE
IMAGE PAINT/ERASE no longer deposit a copy of the brush at the initial
position. Cursor now has to move first.
.LE
CTRL/C may now be used to abort IMAGE FILL/CLEAR/COPY/MOVE operations.
.LE
ENABLE Z is now valid in READY as well as INITIAL states.
.LE
An error while defining a macro interactively no longer aborts the
definition (i.e. behaves as if ENABLE CONTINUE is active).
.LE
A new command ENABLE MESSAGE allows output from MESSAGE command
even when DISABLE INFORM.
.LE
Command ANNOTATION MARK with negative argument sets a symbol number (SC)
to use, rather than an FC. SHOW ANNO will display FC -1 if this is used.
.LE
New command DISABLE FILL forces all area features to be drawn hollow.
.LE
SPR 2437 - Certain cases of transformations on-the-fly have been speeded up.
LITES2 now checks if it is being asked to transform between the same
projection, and avoids the null transformation. A further optimisation is
available if the new LITES2GEOGSHR.EXE is used, which gives a speed improvement 
for transformations between related projections (eg UTM to UK National Grid).
.LE
New command ANNOTATION JOURNAL is supplied to provide saving of annotation 
commands for subsequent replay. See the HELP for details of other
subcommands. The help text for ANNOTATION JOURNAL OPEN follows:
.NOFILL

ANNOTATION JOURNAL OPEN

Subsequent annotating commands are journalled to a named macro.
A macro with the given name is created, and subsequent annotating
commands (most of ANNOTATION, LABEL, and DRAW subcommands) are
automatically appended to it, unless a plot is currently on.
The macro is intended to be replayed by giving its name in the
normal way. The macro may be cancelled (using CANCEL MACRO) when
no longer required.

Format:  ANNOTATION JOURNAL OPEN macroname

.FILL
.LE
The PostScript language produced by the LITES2 PostScript plotter driver has 
been enhanced to include start/end of feature markers, and to conform more 
closely to the de-facto standards for use of PostScript as a transfer format 
(eg Adobe Illustrator 88 format).  Together with a new post processing program 
PSEXPORT (see below), this allows export of plot data to DTP systems.
.LE
New logical names LSL_$LSR__CACHE__TILES and LSL_$LSR__CACHE__TILE__SIZE are 
available to control the number and size of the memory buffers used to hold LSR 
image data.  The default values (512 tiles and 2048 bytes) are adequate for
ordinary sized binary datasets.
.LE
SPR 2557. In order to provide some control over the number of 'chunks'
in which LSR image files are plotted,
new logical name LSL_$LSR__PLOT__MODE is available.
The default mode (0) is to output the data in chunks 
determined by the LSR tile size.  If LSL_$LSR__PLOT__MODE is set to 1, then an 
alternative mode is used in which tiles are accumulated into swathes.  The size 
of the swathe is determined by the size of the buffer, which in turn is 
controlled by the logical name LSL_$FILL__POINTSMAX (the same buffer is used as 
is normally used for generating area fill for polygons being plotted.
.LE
Support for drawing on Motif displays with non user-defineable colours (eg 
monochrome and 24-bit true-colour) has been enhanced to avoid colour setting 
errors. Also the Motif driver now sets bit/byte order of image structure so
as to draw correctly on platforms with big-endian byte ordering.
.LE
Command SUPPRESS PRIMARY has been enhanced to also suppress the redrawing
operation normally applied by the DELETE function. This therefore allows
features to be deleted, but to remain visible on the screen. 
.LE
SPR 2109 - new command ANNOTATION HARDWARE sets the equivalent of the
FRT hardware field, but for drawing annotations. The likely use of this
is to specify the line join and cap styles for DRAW VECTOR, or DRAW REGION.
(Note that DRAW VECTOR can only draw a two point line, so that the join
style does not affect this command.)
.LE
The SEARCH FSN and LOCATE FSN commands now accept an optional map number
following the feature serial number, to restrict the search to a
particular map.
.LE
SPR 2500.
The FRT priority mechanism now works better with composite texts. It is the
overall feature code which is looked up in the priority tables. Previously, if
it was arranged to draw multiple representations of a text feature code, then
composite components would just be drawn repeatedly with their own component
code. The change is that any component whose component code is the ^*same\* as
the overall feature code will be drawn with the prioritised codes. This will
correctly deal with the common case of composite text whose components all have
the same code. Components with codes different from the overall feature code
will continue to be drawn using them.

.LE
Version has been incremented to be LITES2 V4.3-0, and then to V4.3-2 after
some minor changes. Version '-1' was never published.

.LE
The following new system variables are provided:

.LIST
.DISPLAY ELEMENTS '(',RL')'

.LE; $ANNOTATION__JOURNAL__NAME - name of the current annotation journal macro
.LE; $ANNOTATION__JOURNAL__STATUS - 0 closed, -1 off, 1 on
.LE; $CLOSED - TRUE if found feature is closed
.LE; $CURSINGEOMETRY n - TRUE if cursor lies inside geometry n
.LE; $CUTGEOMETRY n - TRUE if the found feature lies partly inside and partly outside geometry n 
.LE; $FRTFGT n - the lowest feature code of the specified graphical type n in the current FRT
.LE; $GEOMETRY n - TRUE if geometry n is defined
.LE; $GEOMETRY__PARTS n - the number of parts in geometry n
.LE; $GEOMETRY__TYPE n - returns type (dimension) of geometry n
.LE; $HADSELECT__GEOMETRY - FALSE if just had SELECT ALL GEOMETRY
.LE; $INGEOMETRY n - TRUE if the found feature lies completely inside geometry n 
.LE; $OUTGEOMETRY n - TRUE if the found feature lies completely inside geometry n 
.LE; $TOPGEOMETRY -  the highest numbered geometry currently in use

.END LIST 0

.END LIST 0

.PAGE
.HL 1 ^*PROBLEMS FIXED IN THIS RELEASE\*
This release corrects the following problems that have been found to exist
in LITES2 Version 4.2 :-
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE
A problem with SAVE SELECTIONS has been fixed so that it does not include
selections for spurious layers.
.LE
_$GT__FC now doesn't complain when FC not found - previously rather than
returning 0 it aborted the command. 
.LE
SPR 2436 - problem with TOLERANCE FIND which could lead to greatly extended 
find times has been fixed.
.LE
SPR 2396 - offsets specified using ANNOTATION OFFSET were rotated
incorrectly when ANNOTATION ANGLE was used.
.LE
Fix the IFF file locking mechanism so the proper 'locked by user x on
node y' message is output. A change in the system services had meant
that it was prone to say 'locked by (current user)' or 'locked by
another user'.
.LE
ANNOTATION WIDTH no longer allows negative values. Use of negative
values did not alter the width. but could produce GKS error messages.
.LE
Change the 'Too many sectors...' message from the SECTOR command to
correctly print out 500000, and not -24288.
.LE
The messages concerning the selection of images in SHOW OVERLAYS and
SHOW IMAGES have been clarified.
.LE
Ensure that the setting of ENABLE THICK is applied to symbols and text
after a new FRT is read in. Previously, reading in a new FRT enabled
thick lines in symbols and texts, even if they were disabled in LITES2.
.LE
The DECLARE command no longer allows spurious characters after a valid
variable name.
.LE
SPR 2584 (V4.3-2) - the TEK4100 version of LITES2 has been amended so that
the screen menu displays correctly. Previously, the text was being drawn off
screen, so that the boxes were not labelled. This problem has existed in all
versions of LITES2TEK4100 since (and including) V4.0, released in May 1992.
.LE
SPR 2612 (V4.3-2) - avoid a problem occurring only on ALPHA AXP. Patterned
circle arcs would provoke an arithmetic trap.
.LE
V4.3-2. Avoid memory wastage which occurred in LITES2MOTIF when Adobe Font
Metric (AFM) files were read repeatedly after returns to INITIAL state.
.END LIST 0

.PAGE
.HL 1 ^*CHANGES TO ANCILLARY PROGRAMS FOR THIS RELEASE\*
This release includes the following changes to ancillary programs
associated with LITES2 Version V4.3:
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE; A new program PSEXPORT is available in the PLOTTING package.  This 
programs can take a PostScript plot file produced by LITES2 PLOT commands, and 
reformat it into an export form.  The two initially supported forms are AI88 
(Adobe Illustrator 88 format), and EPS (Encapsulated PostScript). See the 
PostScript Plotter User Guide and the PSEXPORT User Guide in the documentation
for the PLOTTING package for more details.
.LE; A new shareable image LITES2GEOMSHR.EXE is shipped with this release that
implements the GEOMETRY command. The logical name LSL_$LITES2__GEOM__ROUTINES
should point at this image.
.LE; A new version of the shareable image LITES2GEOGSHR.EXE is shipped with
this release. It speeds up transformations on the fly between similar
projections (eg between two projections that are both Transverse Mercator -
like UTM zone 30 and UK National Grid).
.LE; The LITES2 package initialisation procedure LITES2INI.COM has been updated 
to set up appropriate logical names for the new geometry facilities, eg 
LSL_$LITES2GEOMSHR.  Also a problem with logical names on Alpha AXP affecting 
LITES2GEOGSHR, LITES2GEOMSHR, and LITES2VIEWSHR has been fixed. A symbol
for the program LCMSQUASH has been added.
.LE; LCMSQUASH version of 28-January-1994 fixes SPR 2567. The WRITE command
was being abbreviated to 4 characters, so that it no longer worked since
it must always be given in full.
.END LIST 0
