.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP


.!!!!!!!!!!!!   for double sided output
.!!!LAYOUT 2,2
.!!!!!!!!!!!!


.!** title page
.NOFILL
.!                                            Bureau / Sales Support / Software
.FILL
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*LITES2\*
.BLANK
.CENTRE ;^*Release Notes -  Version X4.3\*
.!

.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue X4.3A	Clarke Brunt/Paul Hardy		8-September-1993
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes (X4.3A)
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package LITES2. This package provides facilities for display and editing
of geographic and map data. 

.P 0
Details of LITES2 functionality and commands can be found using the HELP
facility in LITES2, and in the latest edition of the LITES2 Reference
Manual. Supporting information is found in the documentation for the
MAPPING package. 

.P 0
This document is for a special release called LITES2 X4.3A which went into
Alpha test in September 1993. It covers relevant changes to package LITES2
since the previous LAMPS release (V4.2) which went into Alpha test in July
1993. 

.P 0
The specific version covered here is LITES2 X4.3A of 8-Sep-1993. This
is an interim release containing new functionality for a particular customer.
Only the Motif version of LITES2 is affected.

.P 0
See the release notes for the previous LAMPS release for
information about earlier changes. 

.HL 1 ^*ENHANCEMENTS\*
The following particularly significant enhancements are included in
LITES2 X4.3
.LIST
.LE; The ability to handle named "composite characters" in text strings,
and output them to the screen of a workstation supporting Display PostScript.
This allows cartographic text placement of text strings containing diacritical
marks, such as those used in eastern European languages.
.END LIST
.PAGE
.HL 1 ^*INCOMPATIBLE CHANGES AND WARNINGS\*
Particular attention is drawn to the following changes in LITES2 X4.3, which
may result in behaviour incompatible with previous versions, or merit special 
warnings. The items are also
described in more detail in the appropriate section below.
.LIST
.LE; The new facilities for named composite characters are only supported
for screen display using Display PostScript (DPS) fonts.  If IFF files
containing named composite characters are displayed on a non-DPS device, or
using a non-PostScript (eg TRI) font then the name rather than the character
will be displayed. Similarly, composite characters are not currently supported
by this release for hardcopy plotting, even to PostScript devices.
.LE; The new facilities for named composite characters rely on valid
information being present in the Adobe Font Metric (AFM) files which describe
the PostScript fonts being used. Customers are referred to the documentation
available from Adobe Systems about the format and content of AFM files.
.END LIST 0

.PAGE
.HL 1 ^*NEW OR CHANGED FACILITIES IN X4.3\*
The following facilities have been added, implemented or had their
actions altered:- 
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE; Text strings in IFF files read by LITES2 may now contain named composite
characters enclosed in braces, such as {Zcaron}. 
The logical name LSL_$COMPOSITE__CHARACTERS must be defined as 1 to enable
special treatment of such characters, otherwise they will be output as
they stand. This facility is only available on a workstation supporting
Display PostScript.
.LE
If the mechanism is enabled, and a named character is encountered,
then the name is looked up by LITES2 in the `composites' section of the
Adobe Font Metric (AFM) file for the specified PostScript font.
This results in a set of components which are then drawn by LITES2.
.LE
Version has been incremented to be LITES2 X4.3A. The executable file for
this special release is called LITES2MOTIFX43A.EXE
.END LIST 0

.PAGE
.HL 1 ^*CHANGES TO ANCILLARY PROGRAMS FOR THIS RELEASE\*
This release includes the following changes to ancillary programs
included  with LITES2 Version X4.3:
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE; NONE
.END LIST 0
