.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP


.!!!!!!!!!!!!   for double sided output
.!!!LAYOUT 2,2
.!!!!!!!!!!!!


.!** title page
.NOFILL
.!                                            Bureau / Sales Support / Software
.FILL
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*LITES2\*
.BLANK
.CENTRE ;^*Release Notes -  Version V4.2\*
.!

.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue V4.2-5	Clarke Brunt/Paul Hardy		23-August-1993
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package LITES2. This package provides facilities for display and editing
of geographic and map data. 

.P 0
Details of LITES2 functionality and commands can be found using the HELP
facility in LITES2, and in the latest edition of the LITES2 Reference
Manual. Supporting information is found in the documentation for the
MAPPING package. 

.P 0
This document is for LITES2 V4.2 which
went into Alpha test in July 1993. It covers relevant changes to package LITES2
since the previous LAMPS release (V4.1) which went into Alpha test in December
1992. At that time, the extant version of LITES2 was described as V4.1 of
17-December-1992. 

.P 0
The specific version covered here is LITES2 V4.2-5 of 23-Aug-1993.
An intermediate version known as X4.2 went into Alpha test in May 1993, and was
subsequently patched to become version X4.2-1. Pre-release versions known as
V4.2, and V4.2-1 went to a few beta test customers in July 1993. V4.2-2,
V4.2-3 and
V4-2-4 were internal pre-release versions only. All of these are replaced by
version V4.2-5. 

.P 0
See the release notes for the previous LAMPS release for
information about earlier changes. 

.HL 1 ^*ENHANCEMENTS\*
The following particularly significant enhancements are included in
LITES2 V4.2
.LIST
.LE; The ability to transform IFF files on different projections 
"on the fly" to a common projection, so that they can be displayed
together.
.BL; This also allows display in a chosen projection from IFF data
stored in geographicals or other projection.
.LE; LITES2MOTIF has been modified to allow the use of a Leica SD2000
stereo-digitiser for 3-dimensional data input and an associated image imposition
system as the display. This is mostly achieved by the use of a suitable
shared image, but minor changes were required to the LITES2 code. These
changes are upwardly compatible with the use of existing shared images
for coordinate input and display on 3-D devices.
.LE; A new concept of "bearings" has been introduced for customers who
use LITES2 in connection with charts. LITES2 has always referred to
directions as angles counter-clockwise from the horizontal X axis. As an
alternative users now have the ability to refer to directions as bearings
- angles measured clockwise from the vertical Y axis.
.LE; New licenced option allowing editing of raster data (confined at
present to bit data stored in the LSR file format).
.LIST 'o'
.LE; Assign a priority to a particular data value to avoid break up of
the image when sub-sampling (zooming out).
.LE; Fill a polygonal region of image with a data value.
.LE; Move or copy a polygonal region of the image.
.LE; Define a LITES2 region from an area of pixels of the same colour
(this works for all image types), or define a rectangular region using
the cursor.
.LE; Remove speckles from a region of image.
.LE; Paint the image using the cursor, with different brush shapes and sizes.
.LE; 'Burn in' the currently displayed screen of vector data into the image.
.LE; Draw the image at a particular pixel zoom factor.
.LE; Draw the image as annotation into LITES2 displays 3 or 4.
.LE; Display a cursor in displays 3 or 4 for pointing within the image.
.END LIST
.LE; The ability (when using Display PostScript text) to read character
widths and kerning information from an Adobe Font Metric (.AFM) file, and to
perform kerning (adjustment to character spacing of particular character
pairs). 
.END LIST
.PAGE
.HL 1 ^*INCOMPATIBLE CHANGES AND WARNINGS\*
Particular attention is drawn to the following changes in LITES2 V4.2, which
may result in behaviour incompatible with previous versions, or merit special 
warnings. The items are also
described in more detail in the appropriate section below.
.LIST
.LE; As part of the "transformation on the fly", a new shared image
`LITES2GEOGSHR' is supplied. This image is compatible with previous
versions of LITES2, but this version of LITES2 requires the new shared
image.
.LE; There is a new state - 'PAINT' used by the commands IMAGE PAINT and
IMAGE ERASE.
.LE; It is now possible to get into 'WINDOW' state when using the REGION
WINDOW command, in addition to WINDOW.
.LE; In order to use LSR format image files, the logical name LSL$LSLGOTHICSHR
must point to an appropriate shareable image, usually LSL$LIBRARY:LSLGOTHICSHR
in the LSLSYSTEM package. This will normally be done as part of system
startup. Previous releases used logical name LSL$LSRSHR, which pointed to
LSL$LIBRARY:LSRSHR in the LSRRASTER package.
.END LIST 0

.PAGE
.HL 1 ^*NEW OR CHANGED FACILITIES IN V4.2\*
The following facilities have been added, implemented or had their
actions altered:- 
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE
The list of computers types that can be licensed has been increased. The
command SHOW VERSION now knows about all the computers that can run
LITES2. 
.LE
The number of text fonts that can be accessed has been increased to 127.
See release MAPPING package release notes for more information.
.LE
SPR 2288 - When using LITES2MOTIF and Display PostScript text (ENABLE HWTEXT), a
new mechanism is available for specifying the correspondence between PostScript
fonts, and FRT font numbers. The logical name LSL$DPS__FONTLIST may now be
defined to point to a .PSFONTLIST file, rather than a search list of fonts. The
directives in the .PSFONTLIST file allow kerning (adjustment of the spacing of
particular character pairs), the specification of a font metric (.AFM) file,
and several other facilities. The format of the _.PSFONTLIST file is documented
in the FRT User Guide (MAPPING package) with references to it in the LITES2 -
X-Windows (MOTIF) Workstation Guide. These new facilities also apply to
PostScript plotting (from LITES2, or using FPP) - see PLOTTING package
documentation for this.
.END LIST
The following new commands are provided:
.LIST 
.DISPLAY ELEMENTS '(',LL')'
.LE; ENABLE SD and ENABLE SI.
These generic options (which stand for *Stereo-*Digitiser and
*Super*Imposition) have been introduced to replace the hardware
dependent "DSR" and "KRISS". The old options can still be used but are
no longer documented.
.LE; EXAMINE BEARING - describes the direction of a vector or feature as
the angle clockwise from North.
.LE; FORCE BEARING - specifies the direction in which to constrain the
movement of the cursor as the angle clockwise from North.
.LE; ANNOTATION BEARING - describes the direction at which to draw
annotations as the angle clockwise from North.
.LE; TURN - similar to the ROTATE command except that the angle
of rotation is measured clockwise, and in the case of TURN TO, is
measured from NORTH.
.LIST 'o'
.LE; TURN TO bearing
.LE; TURN BY bearing
.LE; TURN CURSOR
.END LIST
.LE; PROJECTION IFF [filename] - to specify that the projection system
of LITES2's display space is that in the map descriptor of the specified
file.
.LE; PROJECTION OUTPUT ON_/OFF - to control whether single named output
IFF files are to be in their original projection, or are to be
transformed to the projection system of LITES2 display space.
.LE; PROJECTION RANGE - to control the method to be used when
calculating the extent that an input file will have when it is
transformed into LITES2 display space.
.LE; ASK POSITION TO__MAP - to convert a coordinate in LITES2 space into
the coordinate space of the specified map.
.LE; ASK POSITION FROM__MAP - to convert a coordinate in the coordinate
space of the specified map into LITES2 space.
.LE; SPR 2096 - ENABLE ENCLOSING (valid in INITIAL state) causes the interior
of area features to be spatially indexed (as well as the boundary) so that
they are drawn even if the screen lies completely within the area.
This avoids the background suddenly changing colour when you zoom into the 
centre of a fill area. Note that enabling this option may significantly slow 
down screen drawing operations when zoomed into complex fill areas.
.LE; LATLONG - positions the cursor using latitude and longitude as
double precision degrees.
.LE; REGION n IMAGE - creates a LITES2 region around the area of image
pixels with the same value as the one pointed to by the cursor (see also
IMAGE CONNECT).
.LE; REGION n WINDOW - creates a rectangular region using the cursor in
WINDOW state.
.LE; DISPLAY CURSOR n - turns on (n = 1) or off (n = 0, default) a cursor
in displays 3 or 4. This is intended primarily for use after the DRAW IMAGE
command, when the coordinate system will agree with the main display. As
a side effect, mouse buttons will now work when pointing in displays 3 and 4.
.LE; DRAW IMAGE [factor] - draws the current image into the annotation
display at the specified pixel zoom factor.
.LE; IMAGE BACKGROUND/FOREGROUND n - specifies the background and foreground
pixel values for use by the other image editing commands.
.LE; IMAGE BRUSH CIRCLE/RECTANGLE width [height] - specifies the shape and
size of the brush used by the IMAGE PAINT command.
.LE; IMAGE BURN__IN - Edits the current image by reading back the screen
pixels, and setting any pixels which are not the current image background
colour to be the image foreground colour. This is used to 'burn in' any
vector detail and annotations. The image must be displayed with one image
pixel to one screen pixel.
.LE; IMAGE CLEAR/FILL - fills the interior of the current image region with
the image background/foreground colour.
.LE; IMAGE CONNECT DIAGONAL/SIDE - specifies whether image pixels connect
only along their sides, or also diagonally (for the purposes of the REGION
IMAGE and IMAGE SPECKLE commands).
.LE; IMAGE COPY/MOVE - attaches the current image region to the cursor
and allows it to be moved until the END command is given. For MOVE, the
old region is filled with image background colour.
.LE; IMAGE EDIT/READONLY - specifies whether the current image number
should be opened for editing, or reading only (default). Only LSR files
containing bit data may be edited at present. The IMAGE EDIT command
requires a licence, in addition to that for the overall IMAGE command.
.LE; IMAGE ERASE/PAINT - enters PAINT state, and deposits copies of the
current image brush in background/foreground colour each time the cursor
is moved. Use the END command to complete the operation, or ABANDON to
undo the painting.
.LE; IMAGE RECOVER - restores an image to its state before the last
image editing command.
.LE; IMAGE REGION n - specifies which LITES2 region number is to be
used for various image editing operations.
.LE; IMAGE SPECKLE CLEAR/FILL size - edits the interior of the image region,
setting speckles or the given size or less of foreground/background colour
to background/foreground colour.
.LE; IMAGE SUBSAMPLE FAST/PRIORITY n - controls behaviour when subsampling
an image in order to zoom out. FAST just misses out pixels (default), while
PRIORITY causes any pixels of the given colour in the block corresponding
to a single display pixel to take priority.

.END LIST

The following new system variables are provided:

.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE; $BEARING - the direction of a vector or feature as the angle
clockwise from North.
.LE; $FLY__TRANSFORMATION - TRUE if doing projection transformations (ie
if the command PROJECTION IFF has been given with a filename)
.LE; $GROUP - the names of the (FRT) groups that the current feature is
in
.LE; $GROUP__FC fc - the names of the (FRT) groups that features of the
specified feature code are in
.LE; $INVISIBLE - TRUE if the current vector of the found feature is invisible.
.LE; $PI - the constant PI as a double precision number.
.LE; $RANGE__PROBLEM - set to be TRUE or FALSE every time a file has
been transformed as it is read in. It is set to TRUE if any transformed
point is outside the sectored range.
.LE; $SIZE__FC fc - the size entry of the specified feature code in the
current FRT file.
.LE; $USER - the VMS username of the operator.
.END LIST 0

.PAGE
.HL 1 ^*PROBLEMS FIXED IN THIS RELEASE\*
This release corrects the following problems that have been found to exist
in LITES2 Version 4.1 :-
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE
SPR 1682 - An improvement has been made in the generation of buffer zones
with the REGION ZONE command.
.LE
SPR 2166 - A problem with the _$MAP__SHEET system variable for Ordnance
Survey (GB) maps has been fixed. If the cursor was within 0.5 IFF units
of the right or top edge of the sheet, then the name of the sheet to the
right, or above was produced. The version number was changed to V4.1-3
to indicate this change.
.LE
SPR 2184 - When combining IFF files with unset map descriptors, an unset
version 2 map descriptor is written to the output file. Previously an
illegal version of the map descriptor was written.
.LE
SPR 2211 - Correct bug where null responses were impossible with the
INQUIRE command when the variable was an element in a character array.
.LE
Correct a bug that was introduced in the last release where having
removed all maps in READY state with the QUIT command, and after
subsequently reading more maps in, the ZOOM command would not draw all
the data on the screen.
.LE
The stereo digitising instrument is now tracked to follow the cursor
even if no displays are in use.
.LE
The output from the SHOW CPS command now lists the correct map number
(rather than 1 less).
.LE
A problem with reading back image data from the X-windows server on VAXstation 
4000 model 90 displays has been fixed.
.LE
LITES2MOTIF V4.2-2 onwards will run with DECWindows Motif Versions
1.0 or 1.1 (V4.2 and V4.2-1 required version 1.1). 
.LE
SPR 2380 - Fix problem where OPERATION FAR__MOVE didn't work properly when the
feature being moved was a text or a symbol.
Version incremented to be LITES2 V4.2-3.
.LE
MOD1279 - Fix problem causing LITES2 collapse when ENABLE ENCLOSING specified
and data contains fill area feature fitted exactly in one sector. 
Version incremented to be LITES2 V4.2-4.
.LE
SPR 402 (MOD1284) - Fix problem causing error on ending MOVE of linear feature
(introduced in LITES2 V4.2-3). Version incremented to be LITES2 V4.2-5.
.END LIST 0

.PAGE
.HL 1 ^*CHANGES TO ANCILLARY PROGRAMS FOR THIS RELEASE\*
This release includes the following changes to ancillary programs
included  with LITES2 Version V4.2:
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE; A new version of the shared image LITES2GEOGSHR.EXE is supplied
for use with this version of LITES2. This supports certain new transformations.
See the release notes for the ITRANS program in the IMP package for details of
supported transformations.
.LE; A shared image LITES2LEICASDSISHR.EXE is available to drive the
LEICA SD2000 stereo-digitiser and an associated COLORISS image
superimposition system.
.BL
See the "Kern DSR and Leica SD workstation" guide for more information
on this configuration.
.LE; 25-May-1993 - new version of LITES2LEICASDSISHR.EXE to solve problems
running LEICA's 'KERN' software after running LITES2.
.END LIST 0
