.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP


.!!!!!!!!!!!!   for double sided output
.!!!LAYOUT 2,2
.!!!!!!!!!!!!


.!** title page
.NOFILL
.!                                            Bureau / Sales Support / Software
.FILL
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&LITES2\&
.BLANK
.CENTRE ;^&Release Notes -  Version 3.1 and 3.2\&
.!

.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue 3.1	Ron Russell / Clarke Brunt	2-April-1990
Document Issue 3.2	Ron Russell / Clarke Brunt	19-July-1990
Document Issue 3.2a	Ron Russell 			21-September-1990
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software
package LITES2. This package provides facilities for display and editing
of geographic and map data. 

.P 0
Details of LITES2 functionality and commands can be found in HELP, and
in the latest edition of the LITES2 Reference Manual. Supporting
information is to be found in the documentation for the MAPPING package.

.P 0
This document covers changes to package LITES2 since the previous
general release of LAMPS software, which was frozen ready for issue on
01-November-1989. At that time, the extant version of LITES2 was
described as V3.0 of 6-Oct-1989. See the LITES2 release notes for the
previous LAMPS release for information about earlier changes. 

.P 0
The current version of LITES2 is now V3.2. An interim version (v3.1) was
issued to certain Beta test customers in January 1990.

.HL 1 ^&ENHANCEMENTS\&
The following significant enhancements are included in LITES2 V3.1
.LIST
.LE;Support for "continuous map" functionality, where a large
pre-defined geographical area can be divided horizontally into "tiles"
and vertically into "strata". Map data of particular parts of the area 
can then be loaded into LITES2 as needed, without the user having 
knowledge of the map file naming convention. See commands RANGE,
MAPS, ASK MAP__NUMBER and system variables _$MAP__SHEET and 
_$MAP__NUMBER.
.LE;Support for drawing of picture data into the additional displays
of LITES2. This allows facilities such as pointing to a building feature 
in the main display, and having a detailed plan appear in one of the 
windows, and a pictorial image in another. See DRAW IFF, DRAW DTI and 
DRAW LSI commands.
.LE;Fast reading of proven initialisation files - ENABLE, DISABLE and
TOGGLE CHECKS
.END LIST

The following significant enhancements are included in LITES2 V3.2
.LIST
.LE;First release of a DECwindows version of LITES2 called  LITES2MOTIF.
This provides similar functionality to the UIS version, but  will run
under the MOTIF windowing system. It includes a new menu  system
call UILMENUS, similar to the UISMENUS provided with LITES2UIS. See the
"LITES2 X-Windows (MOTIF) workstation guide" and the "UILMENUS User
Guide"  for more information. Note that this version is still under
active development and may be subject to change without notice.
.LE;Macros and command files now accept parameters allowing values
to be passed to them when they are called. This allows macros to be
written that look like LITES2 commands.
.LE;There is a new facility to allow users to save (and reset at a
later point) the current selections.
.LE;Through the use of the ASK STRING command, there is new
functionality for character string operations and lexical analysis.
These facilities make writing complex macros much easier.
.LE;New command OPERATION OS__MH__FLAGS allows automatic updating of
flags in a OS type mapheader.
.LE;Buffer zone generation where a region is formed a fixed distance
from a feature producing an area of influence around the feature.
.LE;User routines have been extended to allow user defined symbols to be
set by the user routine.
.LE;"On the fly" subsampling of Raster backdrop DTI files allows zooming
out, even when raster backdrop is in use.
.END LIST

.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES IN V3.1\&
The following facilities have been added, implemented or had their
actions altered:- 
.LIST
.LE; New commands
.LIST 'o'
.LE; RANGE LIMITS xmin xmax ymin ymax - to set LITES2 working area in
INITIAL state, so that further maps can be read in in READY state (see
below)
.LE; ASK MAP__NUMBER [string] - if the argument is present then this
command fills in the system variable _$MAP__NUMBER with the number of 
the first map that contains the string in its name; if no string is
present then the variable will contain the number of the next map that
contains the string given in the last ASK MAP__NUMBER command that had
an argument. In either case, if the string is not found in any map name,
the variable will contain 0.
.LE; ENABLE, DISABLE and TOGGLE CHECKS - to control checking of
duplicates when defining macros and variables. This will be of use
to users who habitually define the same large number of macros and 
variables with each run of LITES2 in well tested command files. It 
should not be used while these command files are under development.
.LE; SHOW COLOURS [range] - show the specified colours in the current
overlay and display. If no range is given all the available colours are
listed. This command is only available on versions with suitable 
hardware facilities.
.LE; ENABLE KRISS REGISTRATION - to register the IFF image with the
photographic image in a KERN DSR photogrammetric stereoplotter with a
KRISS image injection system
.LE; New DRAW commands -  for drawing into additional displays in UIS and
MOTIF versions
.LIST '*'
.LE; DRAW IFF filename - to draw an IFF file (using current FRT, TRI and
SRI files) 
.LE; DRAW LSI filename - to draw a LSI file
.LE; DRAW DTI filename - to draw a DTI file
.END LIST
.LE; SPAWN/NOWAIT - a variant of the SPAWN command, which spawns a
DCL command without LITES2 waiting for its completion. This is useful
when creating parallel processes to run menus like UISMENUS etc.
.LE; CREATE MAILBOX n - to create a mailbox on LSL$LITES2AUX__n. This
is useful when other processes have to communicate with LITES2.
.END LIST
.LE; New system variables
.BL
.LIST 0 '*'
.LE;$IMAGE__SETUP
.LE;$MAPTOTAL
.LE;$MAP__SHEET
.LE;$MAP__NUMBER
.END LIST
.LE; The MAPS command now has optional secondary commands
.LIST '*'
.LE;MAPS [IN] n - same as old MAPS n command - allows up to 9 maps to
be specified in INITIAL STATE
.LE;MAPS OPEN n - specifies number of IFF files that can be open at
once (default 3). This command requires new IFFSHR.EXE, supplied as part
of the MAPPING package (qv).
^*
.NOTE IMPORTANT NOTE
It is not necessary nor advisable to have every IFF file read into
LITES2 open at once. The number of files that can be opened is limited
by the user's file quota.\*
.END NOTE
.END LIST
.LE; The commands WRITE filename and EXIT filename are no longer
invalid when there are multiple maps and more than one is selected
for output. Instead, all selected maps are output to one merged file.
.LE; The commands IFF, INSITU and READ are now valid in READY state,
when more IFF files can be specified, as long as they fall within the
LITES2 coordinate space. Only those files specified in INITIAL state
can be set up on the digitising table. Up to a total of 100 maps can
now be opened using these commands.
.LE;SUPPRESS can now be used to suppress all displays in any state (not
just INITIAL state as previously)
.LE;Trailing blanks and tabs are now stripped off commands. As a result
commands such as MESSAGE will require double quotes to include trailing
blanks or tabs.
.LE;The following SELECT commands now accept plural secondary and 
tertiary arguments
.LIST  '*'
.LE;SELECT STYLES
.LE;SELECT CATEGORY and SELECT CATEGORIES
.LE;SELECT ALL ACS
.LE;SELECT ALL STYLES
.LE;SELECT ALL CATEGORY and SELECT ALL CATEGORIES
.END LIST
.LE;UIS and MOTIF versions: Refresh of construction always refreshes the
first vector, to allow start of feature to be identified. 
.LE;When refreshing composite text, the number of component texts
refreshed can now be controlled. One box will always be refreshed;
the number of additional boxes is controlled by the REFRESH POINTS
command. Each box requires 5 vertices.
.LE;The command SHOW MEMORY now gives information about availability
of locks and open files. It also has an optional argument (in range
1-3) which, if present controls the output of information about
LITES2 memory zones.
^*
.LE;Many VIEW commands have been altered, some removed and others added.
The LITES2 perspective viewing optional module is under continuous
development and details of the current commands are supplied
separately.\*
.LE;A new version of UISMENUS.EXE on 1-May-1990 has increased maxima
for the number of buttons per console (from 100 to 150) and the
total number of consoles (from 200 to 250).

.END LIST
.PAGE

.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES IN V3.2\&
The following facilities have been added, implemented or had their
actions altered:- 
.LIST
.LE; New commands
.LIST 'o'
.LE;There are several new subcommands to the ASK command. All ASK
commands now fill in the new system variables $ASK__INT n, $ASK__REAL n,
and $ASK__CHAR n. For upwards compatability with existing commands the
system variables $MAP__NUMBER has become a synonym for $ASK__INT 1 and
$TABLEXY 1 and 2 have become synonyms for $ASK__REAL 1 and 2.
.LIST '*'
.LE;ASK RGB - returns the red, blue and green components of the
specified colour, along with its attribute.
.LE;ASK CHARACTER - converts an ASCII code to a character
.LE;ASK IDENTIFIER - tests whether a user has the specified RIGHTS
IDENTIFIER
.LE;ASK STATUS - returns information about the entity
.LIST ' '
.LE;ASK STATUS MACRO ###- about the specified macro
.LE;ASK STATUS VARIABLE - about the specified variable
.END LIST
.LE;ASK STRING - carries out lexical functions on the specified
string(s)
.LIST ' '
.LE;ASK STRING ASCII - returns ASCII code for character
.LE;ASK STRING COLLAPSE - removes all spaces and tabs from strings
.LE;ASK STRING COMPRESS - replaces multiple spaces and tabs by single
spaces
.LE;ASK STRING DCLSYMBOL - returns translation of DCL symbol
.LE;ASK STRING ELEMENT - returns the specified delimited element from a
string
.LE;ASK STRING EXTRACT - extract a substring from a string
.LE;ASK STRING INDEX - returns the first position of a substring in a
string
.LE;ASK STRING ISALPHA - tests if a string consists entirely of letters
.LE;ASK STRING ISDIGIT - tests if a string consists entirely of numbers
.LE;ASK STRING ISINTEGER - tests if string forms a valid integer
.LE;ASK STRING ISREAL - test if string forms a valid real number
.LE;ASK STRING LEFT - extracts the left part of a string
.LE;ASK STRING LENGTH - returns the length of the string
.LE;ASK STRING LOWERCASE - converts upper case to lower case
.LE;ASK STRING NO__DOLLAR - replaces $escape sequences to 8 bit ASCII
characters
.LE;ASK STRING PAD - pads string with spaces to specified length
.LE;ASK STRING PARSE - parses string as a file name and returns
specified part
.LE;ASK STRING RIGHT - extracts the right part of a string
.LE;ASK STRING TRIM - removes trailing spaces and tabs from a string
.LE;ASK STRING TRNALL - does a recursive translation of a logical name
.LE;ASK STRING TRNLNM - does a single translation of a logical name
.LE;ASK STRING UPCASE - converts lower case letters to upper case
.END LIST
.END LIST
.LE;SAVE SELECTIONS - saves current selections in a macro, that can
later be called to set these selections
.LE;DRAW FEATURE - to draw found feature into annotation overlay (in
annotation colour)
.LE;ENABLE SAME__IFF__REVISION - to allow output file to take its IFF
revision level from the corresponding input file rather than from the
logical name LSL$IFF__OUTPUT__REVISION
.LE;CREATE MEMORY - to preallocate a portion of memory for LITES2 to use
for its dynamic memory requirements so that mapped files (usually
images) can be mapped and unmapped at the top of the address space
without leaving holes.
.LE;additional SETUP commands to allow selection of maps to be setup on
table
.LIST '*'
.LE;SETUP CANCEL - cancel all maps to be set up on table
.LE;SETUP MAP n - select map to be set up on table
.LE;SETUP INITIAL - set up all maps specified in INITIAL state on table
.END LIST
.LE;New REGION commands
.LIST '*'
.LE;REGION n ZONE r - to generate a buffer zone around a feature
.LE;REGION n BOX - to generate a region from the bounding box of a
feature.
.END LIST
.LE;OPERATION OS__MH__FLAGS - automatic updating of flags in OS type map
header
.LE;CANCEL OS__MH__FLAGS - to cancel above command
.LE;New PICTURE command to allow vector data to be transformed on
on the display. This command is only available on some versions (UIS and
MOTIF at present)
.LIST '*'
.LE;PICTURE ROTATE - rotate the picture by the specified angle
.LE;PICTURE SETUP - a synonym for IMAGE SETUP, but does not need a image
licence.
.END LIST
.LE;New ABORT command that interrupts the input command stream
.LIST '*'
.LE;ABORT FALSE - jump to end of macro/line if FALSE
.LE;ABORT FILE  - jump to end of file
.LE;ABORT INPUT - return to interactive input
.LE;ABORT RESPOND - synonym for CANCEL RESPOND
.LE;ABORT TRUE  - jump to end of macro/line if TRUE
.END LIST
.LE;SUPPRESS CLEAR (for non-segmented displays) - do not clear screen
before next DRAW, WINDOW or ZOOM command.
.LE;OVERLAY ERASE - delete the contents of the current overlay
.LE;AFTER ABORT - obey this command after command string has been
interrupted by ABORT INPUT command or control C
.END LIST
.LE; New system variables
.BL
.LIST 0 '*'
.LE;$ASK__CHAR
.LE;$ASK__INT
.LE;$CONSTRUCTION_GT		
.LE;$EXIT__RANGE
.LE;$FILESTATUS
.LE;$IFF__REVISION
.LE;$IMAGENAME
.LE;$IMAGE__RANGE__XMAX
.LE;$IMAGE__RANGE__XMIN
.LE;$IMAGE__RANGE__YMAX
.LE;$IMAGE__RANGE__YMIN
.LE;$MAPSTATUS
.LE;$MODTEXT			
.LE;$MODTEXTLEN		
.LE;$P
.LE;$PCOUNT
.LE;$PID			
.LE;$PLINE
.LE;$RANGE__XMAX
.LE;$RANGE__XMIN
.LE;$RANGE__YMAX
.LE;$RANGE__YMIN
.LE;$UIC			
.END LIST
.LE;Macros and command files may now take parameters. These parameters
are passed to the macro or command file as values when they are invoked,
and are accessed within the macro/command file as the system variables
$P n, $PLINE and $PCOUNT. See HELP under "commands parameters" for more
details
.LE;Byte DTI files are now treated as unsigned (0 to 255 rather than -128
to 127). This originally caused a problem whereby byte values outside
IMAGE RANGE (when using image classification) were displayed in their
original colour index, rather than 0 - the version with this problem
should not have reached any customer sites.
.LE;LSI files are now opened read only; this allows more than one person
to open them at once.
.LE;The way in which LITES2 treats text component codes and feature
codes (in text features) has been altered slightly. It is now possible
to change all the text component codes, but leave the FC unaltered
except in the case where there is only one subtext; in this case the FC
is altered to agree with the text component code.
.LE;CREATE MAILBOX can now be used to create a named mailbox or a
mailbox with the name LSL$LITES2AUX[__n].
.LE;SAVE LUT now saves the hexadecimal type of colour table LUT, while
SAVE COLOURS saves the _.LCM type.
^*
.NOTE IMPORTANT NOTE
This is an incompatible change.\*
.END NOTE
.LE;ABANDON is now valid in INITIAL state.
.LE;Nesting levels of macros has been increased to 20.
.LE;Changes to USER routines
.LIST
.DISPLAY ELEMENTS LL,")"
.LE;User routines can now end a feature with an invisible vector.
.LE;There is a new routine, USRDEF, which allows LITES2 user declared
variables to be set by the user routine. This is called if the return
code from USRRET is set to 3. After USRDEF has been called and the
variable set, USRRET is called again.
.END LIST
.LE;DTI files are now subsampled as necessary (up to a maximum of taking
every 1024th pixel) in order to attempt to fit the required area onto
the screen. In the case of DRAW DTI (which previously drew 1 pixel per
screen pixel) either subsampling or zooming is used to draw the image as
large as possible into the display.
.LE;New functions LN and LOG return the natural (base e) and common (base
10) logarithm respectively as a real value.
.END LIST

.PAGE
.HL 1 ^&BUGS FIXED IN V3.1\&
This release corrects the following bugs that have been found to exist
in  LITES2 Version 3.0 :-
.LIST
.LE;Correct longstanding bug where features near right edge of area were
not found when INREGION selected. 
.LE;Ensure that $MOANED is set correctly. Previously it was sometimes
not correctly set when an error occurred while decoding a command.
.LE;Allow user routines to get input from the terminal (without first
requiring a carriage return)
.LE;Associate correct map name with map number in SHOW CP command. (SPR 
605)
.LE;When using ENABLE BOX ensure that boxes are drawn at minimum line
width.
.LE;Exit from LITES2 more elegantly when a "Insufficient virtual memory"
error occurs. Previously, under these conditions the debugger was
called, but it could not be started (due to insufficient virtual memory)
and the job exited with a register dump. 
.LE;Avoid integer overflow error when constructing features in USER
routines 
.LE;Correct various bugs that occurred when clipping and testing 
features against regions. (SPRs 602 and 618)
.LE;Avoid redrawing refresh picture after every command when moving 
texts and symbols in MODIFY state.
.LE;UIS and MOTIF versions: ensure that button box is initialised 
properly; if previous run of LITES2 had been aborted abnormally, there
were cases where continuous "No Input" messages were output when the
button box was next initialised.
.LE;New version of UISMENUS.EXE on 2nd February 1990 fixes problem with
access violation, usually occurring when pressing a mouse button on
a heavily loaded system.
.LE;New version of UISMENUS.EXE on 23rd February 1990 fixes problem with
the filling of menu boxes which occurred with DEC VWS Version 4.2.
.LE;V3.1 of LITES2TEK4100.EXE was amended on 2nd March 1990, to correct a
problem with the highlighting on Westward displays.
.LE;All the V3.1 versions of LITES2 were amended on 2nd April 1990, to
correct a problem in JOINing texts to make a composite text, which
caused a collapse or access violation during subsequent editing.
.END LIST

.PAGE
.HL 1 ^&BUGS FIXED IN V3.2\&
This release corrects the following bugs that have been found to exist
in  LITES2 Version 3.1 :-
.LIST
.LE;UIS version:
.BR;correct bug that stopped tracking areas working on bitpad. (This bug
was introduced with the PRIORITY POSITION command)
.LE;correct bug introduced with continuous mapping in version 3.1;
cursor is now positioned correctly in centre of map that has just been
read in READY state.
.LE;(SPR 693) Write out error messages correctly when errors occur with
a DRAW LEGEND command. Don't stop writing text because of 1 FRTLIB
error.
.LE;Bend texts correctly when TRI does not have consecutive fonts.
.LE;Take account of image setup, when returning a value in $IMAGEVALUE,
$IMAGEGRADIENT, $IMAGEASPECT and $IMAGENUMBER. For LSI files, even when
not using IMAGE SETUP, the values returned were previously for the wrong
pixel (one off in the y direction).
.LE;(SPR 660) Correct bug in "cut region" tests when regions were
rectangular and features had points lying on region boundary.
.LE;Ignore IMAGE SETUP when drawing into additional displays.
.LE;WINDOW now drawn correct area even when using IMAGE SETUP
.LE;Avoid integer overflow when constructing new features in user routine
with FC[n] greater than 32767 (ie -1!!)
.LE;Avoid access violation when adding features with points outside the
sectored area (by whatever method - eg transforming). This bug was
introduced with the continuous mapping capability in version 3.1
.LE;TEK4100 - WESTWARD: version
.BR;Correct bug whereby highlighted features disappeared from screen.
This bug was patched in the 3.1 version (see above)
.LE;Correct bug when finding on the vector between two STs, but close to
the second point. Subsequent ON, NEXT and PREVIOUS commands behaved
strangely.
.LE;Correct bug that occurred when JOINING texts and subsequently
editing symbols. This caused texts to be deleted, "Incorrect chaining of
packs" messages or access violation. This correction was patched in all
3.1 versions (see above)
.LE;UIS and MOTIF versions: when using KRISS
.BR;Do not transform data to be drawn on KRISS with IMAGE SETUP.
.LE;Set edited flag on feature when points are removed from it.
.LE;(SPR 764) Allow bending of texts with characters that are 8 bit
ASCII values.
.LE;Allow SEARCH LAST to work with ENABLE ENDS
.LE;Correct bug that caused projection calculations (GEOGRAPHICAL, SHOW
GEOGRAPHICAL and the use of $LATITUDE and $LONGITUDE) to go wrong when,
after returning to INITIAL state, maps on a different projection were
read in.
.LE;Do not stop projection calculations working if a map with an invalid
map descriptor is not actually read in - ie it is rejected for some
other reason.
.LE;Increase the accuracy of calculating areas.
.LE;Correctly output system error messages when errors occurred on opening
ASCII files with the FILE command.
.LE;Check for CTRL/C when sorting with ENABLE SORT, before drawing. If
there is a difficult region or AC selection this stage can take a
considerable length of time.
.LE;Correct bug that caused features that crossed region boundaries not
to be found with ENABLE CUTREGION when cursor was far from region
boundary.
.LE;Correct bug that caused region selections to affect features
drawn/found with DESELECT WINDOW
.LE;Correct longstanding bug that caused SETUP TWO not to work if more
than one maps was read in.
.LE;Avoid various "integer overflow" messages when names of things (eg
pucks, macros) contained 8bit (composed) ASCII characters like Ô or è.
.LE;New version of UISMENUS.EXE on 11th July 1990 fixes problem which
caused the program to crash after several hundred menus had been
opened. Although linked under VMS V5.3, it should run under VMS 5.0
(and later) systems (which the version published on 1-May-1990 would not
do).
.LE;When using a KERN DSR, if the DSR is used to track the cursor while
responding to an INQUIRE command, then do not lose the Z coordinate in
the resulting POSITION command. Also get the POSITION correct if a button
which tracks the cursor is used to respond to the INQUIRE.

.LE;21-Sep-1990.
.BR;New versions of LITES2TEK_ARGS, LITES2SIG6000, LITES2UIS and
LITES2TEK4100 released that have been patched to correct a bug that
caused a division by zero error when using the OS multi point setup
(with the command SETUP OSMULTI)

.END LIST

