.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.!.NOFILL
.!                                            Bureau / Sales Support / Software
.!.FILL
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&LITES2\&
.BLANK
.CENTRE ;^&Release Notes -  Version 2.2\&
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue 2.2	Ron Russell			22-Feb-1988
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes
.PAGE
.HL 1 ^&BUGS FIXED\&
This release corrects the following bugs that have been found to exist
in  LITES2 Version 2.1 :-
.LS
.LE; Allow texts to be split after (and around) the second last
character of a subtext.
.LE; Give message when AFTER INPUT command is not executed, because of
an error during input.
.LE; The message "No previous set up to use" changed from a moan to
an inform - it was not an operator error.
.LE; LABEL HEIGHT and LABEL CONTOUR work even when no FRT has been
read in. This was a bug that was introduced in release 2.0
.LE; All LABEL commands and OPERATION commands will now work before
an FRT has been read, but only for ACs and attributes specified by
number, or the default LSL names.
.LE; Correct bug introduced in version 2.0 that caused TRANSFORM 
FEATURE to access violate.
.LE; Read in features with multiple CBs that have different numbers
of attributes per point correctly. This bug was intoduced in version
2.0.
.LE; Allow last AC to be deleted from text features, and allow AC
editing of text features to take place in situ when possible.
.LE; When using ENABLE DATE, then the AC date of a deleted feature
is now updated.
.LE; Correct bug introduced in version 2.0, that caused portions of
features with graphical type 6 to be displayed wrongly.
.LE; Correct bug introduced in version 2.0 that caused collapse "Bad ST
pointer", when finding / editing features that had previously had a
point removed. 
.END LIST

.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
The following facilities have been added, implemented or had their
actions altered:- 
.LIST
.LE; New command ASK TABLE, that returns the table cursor position in
the new system variables $TABLEXY 1 and $TABLEXY 2
.END LIST
.BL 2
Details of all these commands can be found
in HELP and the latest edition of the LITES2 Reference Manual.

