.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP


.!!!!!!!!!!!!   for double sided output
.!!!LAYOUT 2,2
.!!!!!!!!!!!!


.!** title page
.FILL
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*LITES2\*
.BLANK
.CENTRE ;^*Release Notes -  Version V5.2-1\*
.!

.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue V5.0-1	Matt Wenham, Clarke Brunt	15-Dec-1997
Document Issue V5.0-3	Clarke Brunt			19-Jun-1998
Document Issue V5.0-3B	Paul Hardy/Ron Russell		27-Aug-1998
Document Issue V5.0-3C	Clarke Brunt			17-Jun-1999
Document Issue V5.1-1	Clarke Brunt			27-Aug-1999
Document Issue V5.2-1	Ron Russell			16-Nov-2001
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes (V5.2-1)
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package LITES2. This package provides facilities for display and editing
of geographic and map data. 

.P 0
Details of LITES2 functionality and commands can be found using the HELP
facility in LITES2, and in the latest edition of the LITES2 Reference
Manual. Supporting information is found in the documentation for the
MAPPING package. 

.P 0
This document is part of the LAMPS V5.2 release, which went into Alpha test in
November 2001. It covers relevant changes to package LITES2 since the previous
LAMPS release (V5.1) which went into Alpha test in August 1999.

.P 0
See the release notes for the previous LAMPS release for
information about earlier changes. 

.HL 1 ^*ENHANCEMENTS\*
The following particularly significant enhancements are included in
LITES2 V5.2-1:
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE
In preparation for the removal of support of Display PostScript in
future releases of VMS a new text rendering method has been
introduced to the MOTIF version of LITES2.
.P 0
This new capability is in addition to the Display PostScript option.
Display PostScript has ^*not\* been removed from LITES2 and will 
continue to be available as long as the operating system supports it.
.P 0
The new system renders the same Adobe Type 1 fonts as used by PostScript
and Display PostScript. It also relies on the associated Adobe Font Metric
(AFM) files for these fonts. In the new system, these AFM files are of
more significance in positioning the individual characters of a text
and must be present. Details are provided below of the steps that are
taken to ensure that the most appropriate AFM file is associated with
a particular LITES2 font.
.P 0
The following points should be noted when use is to be made of the new 
system:
.LIST
.LE
As with the use of Display PostScript, the ENABLE HWTEXT must have been
given and the appropriate bit set in the flags entry of the FRT file.
This will initiate the use of X-Windows text. To use text rendering
the logical name LSL$DECW__TEXT__RENDER should be set to 1. This
setting will indicate that the new text rendering is to be used, even
if LSL$DECW__DPS is set to 1.
.LE
As mentioned above, it is important that the font and AFM for each
LITES2 font number referred to in the FRT file is defined. 
This is achieved through the file referred to by the logical name
LSL$DPS__FONTLIST.
This should be defined to point to a file (default filespec 
LSL$FRT:_*.PSFONTLIST) containing directives defining the fonts.
The format of this file is documented in the FRT User Guide
(Mapping package). Only a subset of the directives are significant
when using the text rendering system. These are:
.LIST
.LE; FONT - mandatory
.P 0; the font filename is built up from the name specified in this
directive, the search list LSL$PS__FONT__OUTLINE: and the 
extension .XDPS$OUTLINE.
.P 0; If this file cannot be found, or if the text rendering software
has difficulty reading it, then the default font name (see below)
is used.
.LE; SCALE - defaults to 1.0
.LE; KERNING - defaults to no kerning
.LE; DIRECTION - defaults to left-to-right 
.LE; AFM - highly recommended, but defaults to the font name.
.P 0; ^*NOTE:\* as the ENCODING directive is ignored, the AFM
file is the only way of specifying the encoding vector to be used
to relate the character codes in the text strings
to the name of the glyphs in the font file.
.P 0; The AFM filename is built up from the name specified in this
directive, the search list LSL$PS__FONT__METRICS: and the 
extension .AFM. If the logical name LSL$PS__FONT__METRICS has not been
set up then the search list SYS$PS__FONT__METRICS: is used instead.
This latter name may disappear with Display PostScript.
.P 0; If the file with this filename cannot be found, then the 
software defaults to using either the font name, or if that is not 
successful then the default font name (see below). In both of these 
default scenarios any '-' in the font name or the default font name
is replaced by '__'.
.END LIST
.LE; To mimic the Display PostScript behaviour, the default font name
is "Courier". However, if this font does not exist on the system,
or the text rendering system cannot interpret the file, this can be 
overridden by defining the logical name LSL$DECW__DEFAULT__FONT 
to be the name of a font which is known to exist and can be read 
by the system.
.LE; The text rendering system supports the use of composite
characters. These are characters made up by superimposing two
or more existing characters in the font, such as accented letters.
This facility is described more fully in the FRT User Guide in the
section describing the PostScript Font List File. To use the
facility the logical name LSL$COMPOSITE__CHARACTERS should be
defined to be 1. 
.END LIST
.END LIST 0

.!.PAGE
.!.HL 1 ^*INCOMPATIBLE CHANGES AND WARNINGS\*
.!There are no changes to which attention needs to be drawn here.

.!.PAGE
.HL 1 ^*NEW OR CHANGED FACILITIES\*
The following facilities have been added, implemented or had their
actions altered:- 
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE
Version has been incremented to be LITES2 V5.2-1.
.END LIST 0

.!.PAGE
.HL 1 ^*PROBLEMS FIXED IN THIS RELEASE\*
No new problems have been reported in LITES2 Version 5.1.

.!.PAGE
.HL 1 ^*CHANGES TO ANCILLARY PROGRAMS FOR THIS RELEASE\*
There have been no changes to ancillary programs
included with LITES2 Version V5.2-1.

.!.PAGE
.HL 1 ^*Known Problems and Restrictions\*
The following minor problems are known to occur in LITES2 V5.0-3.
It is planned that they will be addressed in a future release, 
but they have not been considered in V5.2-1.
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE; LITES2 - If LITES2 is used to open READONLY an IFF file which lacks NO to
EO pointers (for example an IFF file created before 1988), then if an attempt
is made to write out a copy of the file using the WRITE command, then LITES2
will enter its "COLLAPSE" mode and enter the debugger. The workround is to
open the IFF file without READONLY.
.LE; LITES2 - If an FRT is set up using multiple part prioritised
representation for a text feature code and it is used for a composite text
feature having different text component codes (eg more than one font in the
same text string), then the components whose code differs from the feature
code will just be drawn repeatedly with their own code, rather than
using different prioritised codes.
.LE; LITES2 - If you are having problems with the PLOT LOAD command when
running LITES2 on an Alpha AXP, then see the notes in the document "LAMPS
V4.5 for Alpha AXP, Release Notes", which should be filed with the Release
Notes for the LSLSYSTEM package.
.END LIST 0

