.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP


.!!!!!!!!!!!!   for double sided output
.!!!LAYOUT 2,2
.!!!!!!!!!!!!


.!** title page
.NOFILL
.!                                            Bureau / Sales Support / Software
.FILL
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*LITES2\*
.BLANK
.CENTRE ;^*Release Notes -  Version X4.2-1\*
.!

.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue X4.2	Ron Russell				 7-May-1993
Modified		Clarke Brunt				25-May-1993
Document Issue X4.2-1	Ron Russell				29-June-1993
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package LITES2. This package provides facilities for display and editing
of geographic and map data. 

.P 0
Details of LITES2 functionality and commands can be found using the HELP
facility in LITES2, and in the latest edition of the LITES2 Reference
Manual. Supporting information is found in the documentation for the
MAPPING package. 

.P 0

This document is for the LITES2 X4.2 (an intermediate release), which
went into Alpha test in May 1993. It covers relevant changes to package
LITES2 since the previous LAMPS release (V4.1) which went into Alpha
test in December 1992. At that time, the extant version of LITES2 was
described as V4.1 of 17-December-1992. 

A problem with the TURN BY command resulted in a patch being applied
to LITES2 X4.2; this patched version of the program is known as
LITES2 X4.2-1.

See the release notes for the previous LAMPS release for
information about earlier changes. 


.HL 1 ^*ENHANCEMENTS\*
The following particularly significant enhancements are included in
LITES2 X4.2
.LIST
.LE; The ability to transform IFF files on different projections 
"on the fly" to a common projection, so that they can be displayed
together.
.BL; This also allows display in a chosen projection from IFF data
stored in geographicals or other projection.
.LE; LITES2MOTIF has been modified to allow the use of a Leica SD2000
stereo-digitiser for data input and an associated image imposition
system as the display. This is mostly achieved by the use of a suitable
shared image, but minor changes were required to the LITES2 code. These
changes are upwardly compatible with the use of existing shared images
for coordinate input and display on 3-D devices.
.LE; A new concept of "bearings" has been introduced for customers who
use LITES2 in connection with charts. LITES2 has always referred to
directions as angles counter-clockwise from the horizontal X axis. As an
alternative users now have the ability to refer to directions as bearings
- angles measured clockwise from the vertical Y axis.
.END LIST
.PAGE
.HL 1 ^*INCOMPATIBLE CHANGES AND WARNINGS\*
Particular attention is drawn to the following changes in LITES2 X4.2, which
may result in behaviour incompatible with previous versions, or merit special 
warnings. The items are also
described in more detail in the appropriate section below.
.LIST
.LE; As part of the "transformation on the fly", a new shared image
`lites2geogshr' is supplied. This image is compatible with previous
versions of LITES2, but this version of LITES2 requires the new shared
image.
.END LIST 0

.PAGE
.HL 1 ^*NEW OR CHANGED FACILITIES IN X4.2\*
The following facilities have been added, implemented or had their
actions altered:- 
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE
The list of computers types that can be licensed has been increased. The
command SHOW VERSION now knows about all the computers that can run
LITES2. 
.LE
The number of text fonts that can be accessed has been increased to 127.
See release MAPPING package release notes for more information.
.END LIST
The following new commands are provided:
.LIST 
.DISPLAY ELEMENTS '(',LL')'
.LE; ENABLE SD and ENABLE SI.
These generic options (which stand for *Stereo-*Digitiser and
*Super*Imposition) have been introduced to replace the hardware
dependent "DSR" and "KRISS". The old options can still be used but are
no longer documented.
.LE; EXAMINE BEARING - describes the direction of a vector or feature as
the angle clockwise from North.
.LE; FORCE BEARING - specifies the direction in which to constrain the
movement of the cursor as the angle clockwise from North.
.LE; ANNOTATION BEARING - describes the direction at which to draw
annotations as the angle clockwise from North.
.LE;
.LIST 'o'
.LE; TURN TO bearing
.LE; TURN BY bearing
.LE; TURN CURSOR
.END LIST
The TURN command is similar to the ROTATE command except that the angle
of rotation is measured clockwise, and in the case of TURN TO, is
measured from NORTH.
.LE; PROJECTION IFF [filename] - to specify that the projection system
of LITES2's display space is that in the map descriptor of the specified
file.
.LE; PROJECTION OUTPUT ON_/OFF - to control whether single named output
IFF files are to be in their original projection, or are to be
transformed to the projection system of LITES2 display space.
.LE; PROJECTION RANGE - to control the method to be used when
calculating the extent that an input file will have when it is
transformed into LITES2 display space.
.LE; ASK POSITION TO__MAP - to convert a coordinate in LITES2 space into
the coordinate space of the specified map.
.LE; ASK POSITION FROM__MAP - to convert a coordinate in the coordinate
space of the specified map into LITES2 space.

.END LIST

The following new system variables are provided:

.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE; $BEARING - the direction of a vector or feature as the angle
clockwise from North.
.LE; $GROUP - the names of the (FRT) groups that the current feature is
in
.LE; $GROUP__FC fc - the names of the (FRT) groups that features of the
specified feature code are in
.LE; $SIZE__FC fc - the size entry of the specified feature code in the
current FRT file.
.LE; $FLY__TRANSFORMATION - TRUE if doing projection transformations (ie
if the command PROJECTION IFF has been given with a filename)
.LE; $RANGE__PROBLEM - set to be TRUE or FALSE every time a file has
been transformed as it is read in. It is set to TRUE if any transformed
point is outside the sectored range.
.LE; $USER - the VMS username of the operator.
.END LIST 0

.PAGE
.HL 1 ^*PROBLEMS FIXED IN THIS RELEASE\*
This release corrects the following problems that have been found to exist
in LITES2 Version 4.1 :-
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE
SPR 1682 An improvement has been made in the generation of buffer zones
with the REGION ZONE command.
.LE
SPR 2166 A problem with the _$MAP__SHEET system variable for Ordnance
Survey (GB) maps has been fixed. If the cursor was within 0.5 IFF units
of the right or top edge of the sheet, then the name of the sheet to the
right, or above was produced. The version number was changed to V4.1-3
to indicate this change.
.LE
SPR 2184 When combining IFF files with unset map descriptors, an unset
version 2 map descriptor is written to the output file. Previously an
illegal version of the map descriptor was written.
.LE
SPR 2211 Correct bug where null responses were impossible with the
INQUIRE command when the variable was an element in a character array.
.LE
Correct a bug that was introduced in the last release where having
removed all maps in READY state with the QUIT command, and after
subsequently reading more maps in, the ZOOM command would not draw all
the data on the screen.
.END LIST 0

.PAGE
.HL 1 ^*CHANGES TO ANCILLARY PROGRAMS FOR THIS RELEASE\*
This release includes the following changes to ancillary programs
included  with LITES2 Version X4.2:
.LIST
.DISPLAY ELEMENTS '(',LL')'
.LE; A new version of the shared image LITES2GEOGSHR.EXE is supplied
for use with this version of LITES2.
.LE; A shared image LITES2LEICASDSISHR.EXE is available to drive the
LEICA SD2000 stereo-digitiser and an associated COLORISS image
superimposition system.
.BL
See the "Kern DSR and Leica SD workstation" guide for more information
on this configuration.
.LE; 25-May-1993 - new version of LITES2LEICASDSISHR.EXE to solve problems
running LEICA's 'KERN' software after running LITES2.
.END LIST 0
