.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.NOFILL
.!                                            Bureau / Sales Support / Software
.FILL
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&LITES2\&
.BLANK
.CENTRE ;^&Release Notes -  Version 2.4\&
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue 2.4	Ron Russell			12-Apr-1988
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LITES2 Release notes
.PAGE
.HL 1 ^&BUGS FIXED\&
This release corrects the following bugs that have been found to exist
in  LITES2 Version 2.3 :-
.LS
.LE; Allow EDIT VISIBILITY 1 to work with LSL$IFF__OUTPUT__REVISION 0
.BR
(this involves a new release of LSL$IFFSHR)
.LE; Correct bug in SPLIT APART, when splitting at 3rd subtext, that 
first subtext was lost. This bug also manifest itself when JOINing two
single subtexts together, the first one was lost.
.LE; Correct bug that caused LITES2 to hang occasionally with the SPLIT
BEFORE, SPLIT AROUND and SPLIT AFTER commands.
.END LIST

.PAGE
