.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP


.!!!!!!!!!!!!   for double sided output
.!!!LAYOUT 2,2
.!!!!!!!!!!!!


.!** title page
.NOFILL
.!                                            Bureau / Sales Support / Software
.FILL
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&LITES2\&
.BLANK
.CENTRE ;^&Special Release Notes (MOTIF) -  Version 3.5(A)\&
.!

.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LITES2 Release"				Category "Release Notes"
Document Issue 3.5(A)	Richard Heap			6-March-1992
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LITES2 Special Release notes (MOTIF)
.PAGE
.HL 1 ^&CONTENT\&
This document describes the special instructions required in order to implement
versions of UIL menu software to allow use of different versions of MOTIF
windowing that may be installed on your site. 

.P 0
These instructions are intended to be interim only and cover the period between 
the December 1991 Software Release and the Summer 1992 Software release.

.P 0
The current PUBLIC__ROOT versions of the following files are designed to be 
compatible with; MOTIF DEVELOPERS KIT 1.0

.list

.le; [LITES2.EXE]UILMENUSMOTIF.EXE
.le; [LITES2.EXE]UILGENMOTIF.EXE
.le; [LITES2.UIL]COMPLEX__EXAMPLE.UIM
.le; [LITES2.UIL]LSL__ARGS.UIL
.le; [LITES2.UIL]LSL__CDL_ARGS.UIL

.els

.p0
In order to ensure that users can make take advantage of other versions of MOTIF
we have supplied extra versions of these files that are designed to be
compatible with the following versions of MOTIF windowing; 

.list

.le; MOTIF Developers kit version 1.1
.le; DECWINDOWS MOTIF (Layered product) 1.0 

.els

.p0
These are named as follows;

.P0
For MOTIF Developers kit version 1.1

.list

.le; [LITES2.EXE]UILMENUSMOTIF__011.EXE
.le; [LITES2.EXE]UILGENMOTIF__011.EXE
.le; [LITES2.UIL]COMPLEX__EXAMPLE__011.UIM
.le; [LITES2.UIL]LSL_ARGS__011.UIL
.le; [LITES2.UIL]LSL__CDL__ARGS__011.UIL

.els

.P0
.le; DECWINDOWS MOTIF (Layered product) 1.0 

.list

.le; [LITES2.EXE]UILMENUSMOTIF__DWM010.EXE
.le; [LITES2.EXE]UILGENMOTIF__DWM010.EXE
.le; [LITES2.UIL]COMPLEX__EXAMPLE__DWM010.UIM
.le; [LITES2.UIL]LSL__ARGS__DWM010.UIL
.le; [LITES2.UIL]LSL__CDL__ARGS__DWM010.UIL

.els

.P0
In order to make use of these files you should execute the following procedure;

.p0
Login as LSLSOFT

.p0
Set Default to the directory where these files are kept.

.p0
$ SD LSL$PUBLIC_ROOT:[LITES2.EXE]

.p0
Rename the standard version of the file to a saved version;

.p0
$ RENAME <filename>.<filetype> <filename>.SAVE

.p0
Rename extra version of the file to a standard version;

.p0
$ RENAME <filename>__DWM010.<filetype> <filename>.<filetype>

.P0
Repeat this procedure for all appropriate files, as listed above.

