cdl                             
classname                       
color                           
cutsmax                         
decw                            
endif                           
fileselect                      
hw                              
ifdef                           
ifndef                          
isdatetime                      
lsluilmenus                     
macromax                        
menusquaremax                   
noabort                         
noinput                         
nooutput                        
pointsmax                       
precompiler                     
prio                            
spr                             
sprs                            
topfc                           
uil                             
uilgen                          
uilgenmotif                     
uilmenus                        
uilmenusmotif                   
uim                             
usrano                          
usrdrw                          
usrret                          
variablemax                     
zmax                            
zmin                            
maptotal                        
mapstatus                       
lcmsquash                       
lcm                             
ll                              
ini                             
tek                             
leica                           
lsr                             
afm                             
geogshr                         
hwtext                          
fontlist                        
kriss                           
leicasdsishr                    
coloriss                        
cirgen                          
xor                             
andnot                          
notand                          
geometr                         
ies                             
geom                            
lslgothicshr                    
arearegion                      
anno                            
psexport                        
dtp                             
cursingeometry                  
cutgeometry                     
frtfgt                          
hadselect                       
ingeometry                      
outgeometry                     
topgeometry                     
gt                              
eps                             
geomshr                         
axp                             
viewshr                         
motifx                          
frtshr                          
gsmatch                         
gksmotiflib                     
coeffs                          
uilmenusini                     
bel                             
decterms                        
cursinregion                    
inregion                        
cutregion                       
lslmaint                        
colormap                        
krovac                          
eo                              
reprojected                     
vigcheck                        
viginner                        
vigcreate                       
viginit                         
vig                             
dist                            
vigregion                       
icheck                          
