.!** Qume page format
.LEFT MARGIN  0
.RIGHT MARGIN 80
.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*FLOWLINE - Acceptance Tests\*
.FIGURE 2
.CENTRE ;^*Issue 1.3  20-March-1991\*

.FOOT
.NOFILL
Copyright (c) Laser-Scan Ltd 1988
"FLOWLINE  Acceptance"			Category: Acceptance Tests

Issue 1.0	M W S Reid			26-May-1988
Issue 1.1	M W S Reid			28-Jun-1988
Issue 1.2	M W S Reid			 7-Oct-1988
Issue 1.3	J M Cadogan			20-Mar-1991

.FILL
.END FOOT
.TITLE ^*FLOWLINE Acceptance tests\*
.PAGE
.REQUIRE "FLOWLINE_ACCEPT.RNT"
.PAGE
.HL 1 ^^^*Introduction\*

.P 0;This document describes the acceptance test procedure for the Laser-Scan
FLOWLINE  package. It assumes that the user is familiar with the VMS operating 
system. See the "FLOWLINE  Reference Manual" for further information on
package  FLOWLINE. 
.P 0; Note that Laser-Scan reserve the right to make minor modifications to
this acceptance procedure to match their policy of continued software
development. 
.p0
The test runs by using the LAMPSCONTROL program which makes use of a 
hierarchical arrangement of screen menus and requires a VT100 compatible
terminal. 
Movement of the cursor up and down menu options is achieved by 
using the ^*up and down arrow\* keys on the keyboard, while an option is 
selected by pressing the ^*<CR>\* (carriage return key).  Certain other
key presses may be necessary for certain operations. These are described
when necessary. On certain occasions screen forms are displayed which
require the input of data on the screen. Movement from field to 
field on forms is achieved using the ^*TAB\* and ^*BS\* (backspace) keys. 
.p0
The test runs on an example flowline (ACCEPT) shown in figure 1. The actual 
flowline operations are performed by DCL command procedures. For the 
purposes of the FLOWLINE acceptance test, however, these command files do
 not carry 
out any processing. The user may however be prompted to press the ^*<CR>\*
 key to continue processing, 
or to answer a question to indicate the next flowline operation to be 
carried out, or to set up job-wide symbols.
.p0
.page
.centre;Replace this page with Figure 1. 


.PAGE
.HL 1 ^^^*FLOWLINE Initialisation\*

.HL 2 ^*Invoking the package\*

.P 0;Invoke the acceptance test command procedure by giving the DCL command
"@LSL$COM:FLOWLINE__ACCEPT".  This command file will initialise the flowline
package and check for the existence of the flowline database, then make a
copy of the database with which to perform the acceptance test.
Stored in the database is the ACCEPT 
flowline depicted in figure 1. The current operator is authorised to
work on the database, on the current workstation.
 Also stored in the database are  projects and jobs in various states of
completion to simulate a real production environment. 
.p0
On successful initialisation of the ACCEPT flowline, the LAMPSCONTROL program 
is invoked and the overall control menu displayed.
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 1 ^^^*LAMPSCONTROL Operations\*
.HL 2 ^*Job Creation\*
.p0
In this phase a job is launched on the ACCEPT flowline.
.p0
Select the ^*Management menu\* option on the overall control menu. The
various management operations are shown on the management menu.
Select the ^*Creation (project, job)\* option, followed by the 
^*Create a job\* option on the Creation Menu. 
A form is then displayed to allow a job to be launched on the system.
Move from field to field on the form using the ^*TAB\* and ^*BS\* (backspace)
keys.
The fields on the form should be filled in as follows: - 
.nofill

             Flowline Identifier   ^*ACCEPT\*
             Project  Identifier   ^*PROJECT__ACCEPT\*
             Job Name              ^*JOB__ACCEPT\*
             Priority              ^*4\* (default)

.fill
Press  ^*<CR>\* to start  the job creation process when all the fields 
have been filled in. 
A generated "jacket" DCL command procedure is now invoked which sets
up various DCL symbols which are used in tasks carried out for this job on the
ACCEPT flowline. These symbols are set up in a command file which is specific to
the job created. The default values for the symbols may be accepted by
pressing ^*<CR>\* in response to the questions or user-specified values may be
input. 
Write down the values of the symbols for subsequent verification during task
invocation. 
.p0
On completion of the command file
the LAMPSCONTROL program is again invoked for further 
operations. 
Choose the ^*Project, Job and Task Request Menus\* option on the overall control
menu. The Project Request Menu is then displayed. 
Select the ^*PROJECT__ACCEPT\* project.
Verify that the Job (^*JOB__ACCEPT\*) that has just been launched is shown in 
the job request menu. 
Select ^*JOB__ACCEPT\*. Verify that the first two elements of the 
ACCEPT flowline
are shown as available tasks on the Task request menu (^*PROCESS__1\* and
^*PROCESS__2\*). 
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.tp 6
.HL 2 ^*Task Invocation\*
.p0
This phase of the acceptance test carries out the first two tasks of the 
job that has been launched.
.p0
Select the ^*PROCESS__1\* task. A command procedure is generated and invoked 
to carry out the flowline task. 
Verify that the displayed  values of the symbols 1, 2 and 3 are the the same as
those entered during the job creation phase. Press ^*<CR>\* to continue
processing.  Note the message to indicate that the session on the task 
has been completed. 
.p0
On task completion the LAMPSCONTROL program is again invoked in normal 
interactive mode.
Choose the ^*Project, Job and Task Request Menus\* option again on the overall
 control menu. 
Note that on this occasion
the next menu shown is automatically the Task Request Menu for the current job. 
Note also that the ^*PROCESS__1\* task is no longer present. Select the
^*PROCESS__2\* task and repeat as for ^*PROCESS__1\*. 
On the subsequent invocation of LAMPSCONTROL again select the ^*Project, Job 
and Task Request Menus\* option on the overall control menu. Note that 
the ^*PROCESS__3\* task is available to be carried out because ^*PROCESS__1\*
 and ^*PROCESS__2\* have both been completed. 

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*
 
.HL 2 ^*Job Control\*
.p0
In this phase, the job is held to prevent further work from taking place,
and subsequently released.
.p0
Move back to the overall control menu by selecting the ^*Jump to top 
level menu\* option.
Select the 
^*Management Menu\* option followed by the ^*Status Modification (project, 
job, task)\* option. 
Select the ^*PROJECT__ACCEPT\* project and note that the status of 
^*JOB__ACCEPT\* is "Active".
.p0
Move the cursor to the ^*JOB__ACCEPT\* job. Press ^*GOLD H\* (The PF1 key 
followed by H) to hold the job.
Verify that the job status changes from "Active" to "Held".
Move back to the overall control menu by selecting the 
^*Jump to top level menu\* option.
Select the ^*Project, Job and Task Request Menus\* option on the overall control
 menu. Note that ^*JOB__ACCEPT\* is no longer present on the job request 
menu of ^*PROJECT__ACCEPT\* thus preventing any further work being 
carried out on the job until it is subsequently released.
Move back to the overall control menu by selecting the 
^*Jump to top level menu\* option.
.p0
Select the 
^*Management Menu\* option followed by the ^*Status Modification (project, 
job, task)\* option. 
Select the ^*PROJECT__ACCEPT\* project.

Move the cursor to the ^*JOB__ACCEPT\* job. Press GOLD R (The PF1 key 
followed by R) to release the 
job. 
Note that the job status once again becomes "Active".
Move back to the overall control menu by selecting the ^*Jump to top level 
menu\* option.

Select the ^*Project, Job and Task Request Menus\* option on the overall control
 menu. Note that the next menu displayed is the Task Request Menu for
^*JOB__ACCEPT\*, indicating that work may again be carried out on 
the job, and ^*PROCESS__3\* is again available.
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*
 
.HL 2 ^*Reporting\*
.p0
This phase reports on the current status of the tasks in the job.
.p0
Move back to the overall control menu by selecting the ^*Jump to top level 
menu\* option. 
 Select the ^*Report Menu\* option followed by the ^*System 
Status\* option. 
All the tasks in the system are shown by selecting the ^*Tasks status report\*
option.  Verify that 
the ^*PROCESS__3\* task in ^*JOB__ACCEPT\* is present on the list.
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 2 ^*Job completion\*
.p0
In the the final phase of the test the remaining tasks in ^*JOB__ACCEPT\*
are carried out and the loop in the ACCEPT flowline is also activated.
The job is finally completed when the final task is completed.
.p0
Move back to the overall control menu by selecting the ^*Jump to top level 
menu\* option.
Select the ^*Project, Job and Task Request Menus\* option on the overall control
 menu. Select ^*PROCESS__3\* on the Task Request Menu. The command procedure
is created and invoked as before.
On the subsequent invocation of LAMPSCONTROL select the ^*Project, Job and Task Request Menus\*
option and select ^*PROCESS__4\*. The command file to carry out ^*PROCESS__4\*
enquires if the job is completed. Give the answer "No" to this question to
loop back to the previous element in the ACCEPT flowline. 
On a further selection of the ^*Project, Job and Task Request Menus\*
^*PROCESS__3\* is again 
on the task list. ^*PROCESS__3\ and ^*PROCESS__4\* should be repeated
by selecting 
^*PROCESS__3\*, again selecting the ^*Project, Job and 
Task Request Menus\* option and choosing 
^*PROCESS__4\* for a second time.
.p0
Answer "Yes" to the ^*PROCESS__4\* question to complete the job.
Verify its completion by selecting the ^*Project, Job and Task Request Menus\* option.
Note that ^*JOB__ACCEPT\* is no longer present in ^*PROJECT__ACCEPT\*.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.FILL
.tp 25
.HL 1 ^^^*Conclusions\*
.P 0
This completes the acceptance tests for the Laser-Scan FLOWLINE software
package. A job has been created and passed through the example ACCEPT 
flowline.
.p0
To exit the LAMPSCONTROL program select the ^*Jump to top level menu option\*
followled by the  ^*Exit from LAMPSCONTROL\* option on the overall control 
menu.
 Control will then be returned to the acceptance test command procedure. 
.p0
Answer "Yes" to the final question  which enquires if  the acceptance
test is complete. 
.blank
.P 0
^*Overall Pass#[#]/Fail#[#]\*

.P 0
^*Comments:\*
.FIG 4
.P 0
^*Customer Representative:				Date:\*

.P 0
^*Laser-Scan Representative:				Date:\*

