.INDEX Introduction to User Guide
.PAGE
^*
-------------------------------------------------------------------------------
\*
.HL 1 ^*INTRODUCTION\*

^*-------------------------------------------------------------------------------\*
.HL 2 ^*GENERAL\*

.FILL
.JUSTIFY
.P 0;The Laser-Scan IFF Map Processing package (IMP) operates on standard
Digital Equipment VAX-11 series computers running version 4.0 (or higher)
of the standard VMS operating system.  It is recommended that the user
becomes familiar with the LAMPS Environment Guide which outlines in some
detail the hardware and software environment required by the LAMPS package
as a whole (of which IMP is but a part). LAMPS is the *Laser-Scan *Automated
*Map *Production *System. Readers are also referred to the collection
of manuals on VMS produced by Digital Equipment Corporation for the detailed
command structure and facilities. 
.INDEX LAMPS Environment Guide
.INDEX LAMPS
.INDEX IMP content
.INDEX $STATUS
.INDEX IMP Messages
.P 0;The IMP package consists of independent modules which together form
a powerful data manipulation system within an automated mapping environment.
All the modules have common command syntax which is decoded using the Command
Line Interpreter used by the VAX/VMS utilities. IMP modules all generate VMS
format messages and set $STATUS on image exit. In command files the success of
a preceding IMP module may be tested using $STATUS before proceeding. All IMP
modules are comprehensively documented in the IMP Reference Manual and the
documentation includes an explanation of all messages output by the modules
together with suggested user action. All IMP modules handle IFF HI (HIstory),
ZS (three dimensional strings) and type 2 MD (Map Descriptor) entries. (For a
detailed description of these and the other IFF entries see the IMP User
Reference Manual). These entries could not be handled by the DAMP (^*DA\*ta
*Manipulation *Package) utilities which IMP was designed to replace. IMP is
supplied with on-line help which is available via the VAX/VMS HELP utility. 
.INDEX DAMP
.INDEX VMS HELP
.INDEX IMP HELP
.INDEX IFF> definition
.INDEX LASERAID
.P 0;IFF stands for Internal Feature File and is the Laser-Scan vector file
format generated by LASERAID and other Laser-Scan mapping systems and used as
the data structure throughout the Laser-Scan LAMPS system. IFF files are binary
and cannot be manipulated directly using a text editor. The IMP package enables
the user to perform a wide range of file manipulation tasks related to the
requirements of the automated mapping industry. Within the VAX/VMS system IFF
files can be treated as any other file type for file management purposes. To
enable the user to instantly distinguish an IFF file from a file of another
type IFF files have by default the file extension '.IFF'. 
.INDEX LAMPS
.INDEX IFF> default file extension
.P 0;To provide great flexibility in the production environment IFF files are
referenced by all the IMP modules using logical name LSL$IF:. (For an
explanation of logical names see volume 2 of the VAX/VMS document set). 
Logical name LSL$IF: is assigned to a device and directory specification either
using the VMS ASSIGN command or the Laser-Scan SI utility. Use of the SI
utility is described in detail in the IMP Reference Manual. Familiarisation
with its use is strongly recommended. If a device and directory are not
included in a command line file specification all the IMP modules will look for
the file in the device and directory pointed to by the logical name LSL$IF:.
The assignment made to LSL$IF: at login time is site dependent and may not
point to the location of your IFF files. It is most important that the user
remembers this and becomes familiar with the SI command. 
.INDEX LSL$IF:
.INDEX IF:
.INDEX Logical names
.INDEX VMS ASSIGN
.NO FILL
.NO JUSTIFY
.B 3
.TP 12
^*
-------------------------------------------------------------------------------\*
.HL 2 ^*GETTING STARTED\*
.INDEX Getting started with IMP
.INDEX IMP package initialisation
.INDEX IMPINI
.P 0;Once logged in the user must give two commands to initialise the IMP
package before any any IFF manipulation can take place. The first command is
IMPINI and should be issued thus: (see footnote for explanation of presentation
conventions) 

.FOOTNOTE 
.NO FILL
.FILL
.JUSTIFY
.B 3
-------------------------------------------------------------------------------
.P 0;The dollar symbol '$' is the default DCL prompt and signifies to the user 
that the computer is prompting for DCL commands. At this stage, any legal
VMS command or appropriate Laser-Scan command can be entered as required.

.P 0;The convention in all IMP documents is that ^*bold\* type which follows
the dollar prompt in an example command line indicates text that the user has
typed. For a full description of the nomenclature and presentation conventions
used in the IMP documentation see SECTION I of the IMP Reference Manual. 
.NO FILL
.NO JUSTIFY
.END FOOTNOTE
.NO JUSTIFY

.P 10;$ ^*IMPINI\*
.INDEX IMPINI
.INDEX IMPINI> DCL symbols
.INDEX $STATUS
.INDEX IMP> message definitions
.INDEX IMPINI> in login file
.JUSTIFY
.P 0;The IMPINI command invokes a command procedure which defines a DCL symbol
(the module name) for each of the IMP modules. After using IMPINI the user
need only type the symbol name to activate the module of his choice. IMPINI
also installs process dependent IMP message definitions. These allow the user to
examine the text represented by the condition code placed in DCL symbol $STATUS 
by all IMP modules on image exit. 
.P 0;As an alternative to explicitly typing the IMPINI command each time the
user wishes to use the IMP package, the IMPINI command may be placed in the
users login file, or in the site dependent default login file. 
.INDEX SI command
.INDEX LSL$IF:
.P 0;The second command which must be given before using the IMP package is the
SI command. The SI command assigns the logical name LSL$IF: (or IF: for short)
to the device-directory specification which contains the IFF file(s) that are
to be manipulated. For example: 
.INDEX SI> example
.NJ
.P 10;$ ^*SI DUA3:[BUREAU.TRIALS.DIGITISING]\* 
.J
.P 0;This will assign logical name LSL$IF: to the device and directory
specification DUA3:[BUREAU.TRIALS.DIGITISING] 
.B 3
.NJ
^*-------------------------------------------------------------------------------\*
.HL 2 ^*SCOPE OF THIS DOCUMENT\*
.INDEX Scope of IMP User Guide
.INDEX IMP> command qualifiers
.J
.FILL
.P 0;The IMP User Guide is not intended to be a definitive reference manual
describing in detail all the qualifiers to each IMP command, each modules
functionality and restrictions etc. This role is met by the IMP Reference
Manual. Instead this document describes only the salient features of each IMP
module. It should be regarded as a statement of package scope and content. The
IMP User Guide should be used for the initial stages of production flowline
planning or as an aid memoir for skilled IMP users. 

.P 0;The modules are described in alphabetical order. Each module has
a very brief section outlining its functionality, the format of the command
used to invoke the module and a list of any command qualifiers.
.NO FILL
.NO JUSTIFY
