
.NF
.B
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MODULE####ICHECK\*
.INDEX ICHECK
.INDEX IMP> modules> ICHECK
.NO FILL;.NO JUSTIFY
^*--------------------------------------------------------------------------------\*
.FILL
^*FUNCTION\*
.LEFT MARGIN +10;.JUSTIFY
.INDEX IMP> module functions> geometry checking
.P 0;ICHECK is an IFF geometry checking utility. It scans the coordinates of an
IFF file and reports on potential errors ^*within features\*.
.INDEX LITES2
.P 0;Options are provided to send output to terminal, text file, IFF plot file
or to a LITES2 command file. 
.P 0;Checks are provided for:
.LIST 0,"o"
.LE ;Loops within features, for example where the digitiser has looped back
upon itself, 

.LE ;Touching (within a user defined tolerance) segments within features, for 
example where the digitiser has looped back upon itself without crossing, 

.LE ;Open features which do not intersect with a user defined sheet neatline 
and which start, or end, within a border zone offset from the neatline.

.LE ;Features which start or end outside a user defined sheet neatline,

.LE ;Feature characteristics at variance with the graphical type of that
feature. The graphical types are read from a FRT (Feature Representation Table)
file.

.END LIST 

.P 0;For a complete description of the ICHECK utility, including information
about the ICHECK command and its qualifiers, and an explanation of ICHECK
messages, see the IMP Reference Manual. 

.BLANK;.LEFT MARGIN 0;.NO FILL
^*--------------------------------------------------------------------------------\*
^*FORMAT\*
.LM +10
$ ICHECK file-spec

^*Command qualifiers                         Defaults\*

/BASE__FC=integer                           See text.
/BORDER                                    No border.
/[NO]CROSS                                 /CROSS
/[NO]DUPLICATES='EXACT' or 'NINT'          No duplicate point checks.
/FC=integer[,...]                          All feature codes.
/FRT=file-spec                             No checks against
                                           graphical types.
/IGNORE='INVISIBLE' or 'POLYGONS'          Process invisible steps.
/LAYER=integer[,...]                       All layers.
/[NO]LITES2=file-spec                      No LITES2 file output.
/[NO]LOG                                   /NOLOG
/[NO]MARKERS=file-spec                     No marker file output.
/[NO]NEATLINE=('keyword-options'...)       No neatline check
/[NO]OUTPUT[=file-spec]                    /OUTPUT=SYS$OUTPUT:
/[NO]PRINTER                               /NOPRINTER
/[NO]TOUCH[=real]                          No touch check.

.!
.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.!
.LEFT MARGIN 0;.PAGE;.NO FILL;
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MODULE####ICUT\*
.INDEX ICUT
.INDEX IMP> modules> ICUT
.NO FILL;.NO JUSTIFY
^*--------------------------------------------------------------------------------\*
.FILL
^*FUNCTION\*
.LEFT MARGIN +10;.JUSTIFY
.p0;ICUT is a program for manipulating the features contained within an IFF 
file.

.p0;The program takes input from an existing IFF file, processes the input and 
generates an output IFF file. Features can be selected from the input on the 
basis of feature code and IFF layer number. Features not matching the criteria 
are simply copied to the output file without modification.

.p0;The program also has several command qualifiers which dictate the nature 
of the output features produced. These features can be restricted to having a 
maximum number of points per feature, or to a maximum length (in space) of a 
feature. In addition attributes of the parent features can be attached, as 
ancillary codes, to the output features.

.P 0;For a complete description of the ICUT utility, including information
about the ICUT command and its qualifiers, and a description of ICUT messages,
see the IMP Reference Manual. 

.BLANK;.LEFT MARGIN 0;.NO FILL
^*--------------------------------------------------------------------------------\*
^*FORMAT\*
.LM+10

$ ICUT file-spec file-spec

^*Command qualifiers                   Defaults\*

/AC=(FC,FSN,Z)                          No ACs added
/FC=(integer,..)                        All features selected
/FCP=filename                           No file
/[NO]INVISIBLES                         /NOINVISIBLES
/LAYER=(integer,..)                     All layers selected
/[NO]LOG                                /NOLOG
/LENGTH=number                          No length restrictions
/NEWFC=integer                          Keep input feature codes
/POINTS=integer                         Features contain 1 point only
/XYONLY                                 Height coordinates retained
.!
.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.!
.PAGE
.BLANK;.LEFT MARGIN 0;.NO FILL
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MODULE####IDIFFERENCE\*
.INDEX IMP> module functions> IFF comparison
.INDEX IDIFFERENCE
.INDEX IMP> modules> IDIFFERENCE
.NO FILL;.NO JUSTIFY
^*--------------------------------------------------------------------------------\*
.FILL
^*FUNCTION\*
.LEFT MARGIN +10;.JUSTIFY
.P 0;IDIFFERENCE is a program for comparing two IFF files. The features inside
them need not be sorted in order of feature serial number. 

.P 0;The program detects missing features (in either file), differences in
feature code, ancillary codes, texts, and changes in the coordinates within
features. Differences in the HI (HIstory), MD (Map Descriptor), RA (RAnge),
CP (Control Point) and the CC (Cubic Coefficient) entries are reported. 
.INDEX IFF> entries> FC
.INDEX IFF> entries> RA
.INDEX IFF> entries> CP
.INDEX IFF> entries> CC
.INDEX IFF> entries> MD
.INDEX IFF> entries> HI
.P 0;For a complete description of the IDIFFERENCE utility, including
information about the IDIFFERENCE command and its qualifiers, and a description
of IDIFFERENCE messages, see the IMP Reference Manual. 
.BLANK;.LEFT MARGIN 0;.NO FILL

^*--------------------------------------------------------------------------------\*
^*FORMAT\*
.LM+10

$ IDIFFERENCE file-spec file-spec

^*Command qualifiers                   Defaults\*

/DEBUG=integer                       No debugging information
/FRT=file-spec                       No FRT specified
/[NO]IGNORE=(FSFC,FSSTATUS,FSPCTEXT, /NOIGNORE
#FSUSERWORD,HI,MD,NS,TH)       
/[NO]LOG                             /NOLOG
/LOOKAHEAD[=integer]                 /LOOKAHEAD=20
/[NO]OS                              /NOOS
/OUTPUT=file-spec                    /OUTPUT=SYS$OUTPUT
/[NO]PLOT=(COORDINATES,ACS,OTHER)    /NOPLOT
/[NO]PRINTER                         /NOPRINTER.
/SUMMARY                             See IMP Reference
                                     Manual.
/TOLERANCE[=real]                    /TOLERANCE=0.001

.!
.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.!
.LEFT MARGIN  0;.PAGE;.NO FILL;
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MODULE####IFILTER\*
.INDEX IMP> module functions> string filtering
.INDEX IMP> module functions> string smoothing
.INDEX IFILTER
.INDEX IMP> modules> IFILTER
.NO FILL;.NO JUSTIFY

^*--------------------------------------------------------------------------------\*
.FILL
^*FUNCTION\*
.LEFT MARGIN +10;.JUSTIFY
.P 0;IFILTER is designed to smooth or filter, or smooth and filter IFF 
strings using one of the following algorithms:
.B
.LM +8
.P 0;FILTERS:
.LIST "o"
.LE ;Least squares "BUNCH" filter,
.INDEX BUNCH filter
.INDEX Filters> BUNCH
.INDEX DOUGLAS-PEUKER filter
.INDEX Filters> DOUGLAS-PEUKER
.LE ;Douglas-Peuker filter,
.END LIST
.P 0;SMOOTHING OPTIONS:
.LIST "o"
.LE ;Linear interpolation,
.INDEX Linear interpolation
.LE ;McConologue cubic interpolation,
.INDEX McConologue interpolation
.LE ;Akima cubic interpolation,
.INDEX Akima interpolation
.LE ;Bezier interpolation
.INDEX Interpolation> Bezier
.INDEX Interpolation> Akima
.INDEX Interpolation> linear
.END LIST

.LM -8
.P 0;For a complete description of the IFILTER utility, including information
about the IFILTER command and its qualifiers, and an explanation of IFILTER
messages, see the IMP Reference Manual. 

.BLANK;.LEFT MARGIN 0;.NO FILL
^*--------------------------------------------------------------------------------\*
^*FORMAT\*
.LM+10

$ IFILTER file-spec file-spec

^*Command qualifiers                       Defaults\*

.INDEX IFILTER>command qualifiers

/[NO]AKIMA=(tolerance-spec[,...])        /NOAKIMA
/[NO]BEZIER=(tolerance-spec[,...])       /NOBEZIER
/[NO]BUNCH=(tolerance-spec[,...])        /NOBUNCH
/[NO]DP[=tolerance-spec]                 /DP
/FC=integer[,...]                        All feature codes.
/FILTER__FIRST                            Smooth before filtering.
/LAYER=integer[,...]                     All layers.
/[NO]LINEAR[=tolerance-spec]             /NOLINEAR
/[NO]LOG                                 /NOLOG
/[NO]MCCONALOGUE=(tolerance-spec[,...])  /NOMCCONALOGUE



.!
.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.!
.LEFT MARGIN  0;.PAGE;.NO FILL;
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MODULE####IFIXAREA\*
.INDEX IMP> module functions> areal feature checking
.INDEX IMP> module functions> areal feature repair
.INDEX IFIXAREA
.INDEX IMP> modules> IFIXAREA
.NO FILL;.NO JUSTIFY

^*--------------------------------------------------------------------------------\*
.FILL
^*FUNCTION\*
.LEFT MARGIN +10;.JUSTIFY
.P 0;IFIXAREA is designed to read an IFF file and test for errors 
relating to area features. The errors to be checked for are specified on the 
IFIXAREA command line, and may be any combination of the following:
.LM +8
.LIST "o"
.LE ;Repeated adjacent vertices
.LE ;'Almost repeated' vertices - i.e. adjacent points in a feature 
which become equal when their co-ordinates are rounded to the 
nearest integer, or lie within a specified tolerance of each other.
.LE ;Open features - i.e. having at least three points and unequal start and 
end points
.LE ;The direction of feature digitising (the usual orientation for an area 
feature being anticlockwise)
.END LIST
.INDEX Digitising> default direction of
.LM -8
.P 0;Checking takes place by default for all features in the file.
Alternatively a restricted class of features may be selected for checking. 

.P 0;For a complete description of the IFIXAREA utility, including information
about the IFIXAREA command and its qualifiers, and an explanation of IFIXAREA messages,
see the IMP Reference Manual. 

.BLANK;.LEFT MARGIN 0;.NO FILL
^*--------------------------------------------------------------------------------\*
^*FORMAT\*
.LM+10

$ IFIXAREA file-spec file-spec

^*Command qualifiers                       Defaults\*

/[NO]AC                                  /NOAC
.INDEX IFF> entries> AC
/ANTI__CLOCKWISE                          /ANTI__CLOCKWISE
/CLOCKWISE                               /ANTI__CLOCKWISE
/[NO]CLOSE[=real]                        /NOCLOSE
/[NO]DELETE                              /NODELETE
/DFAD                                    See IMP Reference
                                         Manual.
/FC=integer[,...]                        All feature codes.
.INDEX IFF> entries> FC
/LAYER=integer[,...]                     All layers.
.INDEX IFF> entries> NO (layer)
/[NO]LOG                                 /NOLOG
/NEAR[=real]                             See IMP Reference
                                         Manual.
/OUTPUT[=filename]                       /OUTPUT=SYS$OUTPUT
/[NO]PRINTER                             /NOPRINTER
/[NO]REVERSE                             /NOREVERSE
.!
.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.!
.PAGE;.LM 0;.NO FILL
^*-------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MODULE####IFROMTEXT\*
.INDEX IMP> module functions> IFF to text conversion
.INDEX IMP> module functions> text to IFF conversion
.INDEX ITOTEXT
.INDEX IMP> modules> ITOTEXT
.INDEX IFROMTEXT
.INDEX IMP> modules> IFROMTEXT
.NO FILL;.NO JUSTIFY

^*-------------------------------------------------------------------------------\*
^*FUNCTION\*
.FILL
.LM +10
.JUSTIFY
.P 0;ITOTEXT and IFROMTEXT are two programs which have been designed for the
conversion of IFF data into a text expansion, and vice versa. It is envisaged
that ITOTEXT will be used for the conversion of data into text form for transfer
to external customers, and IFROMTEXT for creating template IFF files, standard
grids, etc. The two programs can also be used to enable text editing of IFF
files. This is done by converting an IFF file into text form using ITOTEXT,
editing the text file, and creating a new IFF file from the edited text file
using IFROMTEXT. The default file extensions are .IFF for IFF files and .TXT for
text files. 

.P 0;For a complete description of the IFROMTEXT utility, including information
about IFROMTEXT command qualifiers, together with an explanation of IFROMTEXT
messages, see the IMP Reference Manual. 

.LEFT MARGIN 0;.NO FILL;.NO JUSTIFY

^*-------------------------------------------------------------------------------\*
^*FORMAT\*
.LM +10

$ IFROMTEXT  text-filename iff-filename 

^*Command qualifiers                        Defaults\*

/[NO]ECHO                                 /NOECHO
/FRT=file-spec                            No FRT specified
/[NO]LOG                                  /NOLOG

.FILL
.JUSTIFY 
.P 0;Input may be read from the terminal by specifying SYS$INPUT: in
place of the input filename. 

.!
.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.!
.LEFT MARGIN  0;.PAGE;.NO FILL;
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MODULE####IINFO\*
.INDEX IMP> module functions> informational listing
.INDEX IINFO
.INDEX IMP> modules> IINFO
.NO FILL;.NO JUSTIFY

^*--------------------------------------------------------------------------------\*
^*FUNCTION\*
.FILL
.LM 10
.JUSTIFY
.P 0;IINFO gives brief general information about the specified IFF file. 
The default information given is as follows:
.LM +8
.LIST "o"
.LE ;full file specification,
.LE ;RA (RAnge) entry,
.INDEX IFF> entries> RA
.LE ;HI (HIstory) entry,
.INDEX IFF> entries> HI
.LE ;CP (Control Point) entry,
.INDEX IFF> entries> CP
.LE ;Optionally, MD (Map Descriptor) entry,
.INDEX IFF> entries> MD
.LE ;Optionally, height range information (maximum and minimum Z, integer 
height and real height),
.LE ;Information per overlay; number of features, number of points
and line length,
.LE ;Information per feature code; number of features, number of points and 
line length,
.INDEX IFF> entries> FC
.LE ;Totals information.
.END LIST
.LM -8
.P 0;For a complete description of the IINFO utility, including information
about the IINFO command and its qualifiers, and an explanation of IINFO
messages, see the IMP Reference Manual. 
.LM 0
.NO JUSTIFY;.NO FILL;.BLANK
^*--------------------------------------------------------------------------------\*
^*FORMAT\*
.LM+10

$ IINFO file-spec

^*Command qualifiers                        Defaults\*

/[NO]ABSOLUTE                             /NOABSOLUTE
/[NO]BRIEF                                /NOBRIEF
/EAST                                      none
/[NO]HEIGHT                               /NOHEIGHT
/[NO]LAYER                                /NOLAYER
/[NO]MAP__DESCRIPTOR                       /NOMAP__DESCRIPTOR
/[NO]MH__TYPE                              /NOMH__TYPE
/NORTH                                     none
/[NO]OUTPUT                               /NOOUTPUT
/[NO]PRINTER                              /NOPRINTER
/[NO]REVISION__LEVEL                       /NOREVISION__LEVEL
/[NO]SCAN                                 /NOSCAN
/SOUTH                                     none
/[NO]SYMBOLS                              /NOSYMBOLS
/[NO]TIMINGS                              /NOTIMIMGS
/WEST                                      none

.!
.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.!
.LEFT MARGIN  0;.PAGE;.NO FILL;
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MODULE####ILAYFC\*
.INDEX IMP> module functions> changing feature codes
.INDEX IFF> entries> FC
.INDEX ILAYFC
.INDEX IMP> modules> ILAYFC
.NO FILL;.NO JUSTIFY

^*--------------------------------------------------------------------------------\*
.FILL
^*FUNCTION\*
.LEFT MARGIN +10;.JUSTIFY
.P 0;ILAYFC enables the user to set all of the feature codes in one or more
layers in an IFF file to specified values.
.INDEX IFF> entries> NO (layer)

.P 0;For a complete description of the ILAYFC utility, including information
about the ILAYFC command and its qualifiers, and an explanation of ILAYFC
messages, see the IMP Reference Manual. 

.BLANK;.LEFT MARGIN 0;.NO FILL
^*--------------------------------------------------------------------------------\*
^*FORMAT\*
.LM+10

$ ILAYFC file-spec [file-spec]

^*Command qualifiers                         Defaults\*

/CODES=(integer>integer[,...])             ILAYFC prompts for codes.
/[NO]IN__SITU                               /NOIN__SITU
/[NO]LOG                                   /NOLOG

.!
.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.!
.LEFT MARGIN  0;.PAGE;.NO FILL;
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MODULE####IMEND\*
.INDEX IMP> module functions> repairing IFF files
.INDEX IMEND
.INDEX IMP> modules> IMEND
.NO FILL;.NO JUSTIFY

^*--------------------------------------------------------------------------------\*
.FILL
^*FUNCTION\*
.LEFT MARGIN +10;.JUSTIFY
.P 0;IMEND is used for recovery of IFF files which have been improperly
.NJ
closed as a result of system failure or operator error. 

.P 0;For a complete description of the IMEND utility, including information
about the IMEND command and its qualifiers, and an explanation of IMEND messages,
see the IMP Reference Manual. 

.BLANK;.LEFT MARGIN 0;.NO FILL
^*--------------------------------------------------------------------------------\*
^*FORMAT\*
.NO FILL
.LM+10
.P 0;$ IMEND file-spec file-spec

^*Command qualifiers             Defaults\*

/[NO]RANGE                     /NORANGE
/[NO]TRUNCATE                  Truncate file after last complete
                               feature.

.!
.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.!
.LEFT MARGIN  0;.PAGE;.NO FILL;
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MODULE####IMERGE\*
.INDEX IMP> module functions> feature selection
.INDEX IMP> module functions> merging IFF files
.INDEX IMERGE
.INDEX IMP> modules> IMERGE
.NO FILL;.NO JUSTIFY

^*--------------------------------------------------------------------------------\*
.FILL
^*FUNCTION\*
.LEFT MARGIN +10;.JUSTIFY
.P 0;IMERGE is an IFF file merge utility. It is used in four circumstances:

.JUSTIFY
.LIST "o"
.LE ;After a map has been digitised on LASERTRAK and processed by LAPROCESS,
IMERGE should be run to consolidate all the layer parts from different
sessions, before further processing.
.INDEX IFF> entries> NO (layer)

.LE ;To concatenate two or more IFF files into a single map, possibly offsetting
the string coordinates using information from the MD entries.
.INDEX IFF> entries> MD

.LE ;IMERGE can be used to merge out of the input file(s) only selected layers.
The layers are selected using the /LAYER qualifier.
.INDEX IFF> entries> LAYER

.LE ;To split a single (or multiple) input IFF file(s) into two separate output
files on the basis of IFF layer. One output file contains all the features
which lay within IFF layers selected from the input IFF file(s) and while the
other contains the rest of the layers, i.e. those which were not selected. The
output IFF files may use the layer numbers used in the input file(s) or a new
single layer may be specified for each output file. 
.INDEX IFF> entries> LAYER

.END LIST
.P 0;For a complete description of the IMERGE utility, including information
about the IMERGE command and its qualifiers, and an explanation of IMERGE
messages, see the IMP Reference Manual. 

.NO FILL;.NO JUSTIFY;.LEFT MARGIN 0

^*--------------------------------------------------------------------------------\*
^*FORMAT\*
.LM +10

$ IMERGE file-spec[,...]  file-spec

^*Command qualifiers                       Defaults\*

/CP__EXPANSION                            Take CP entry from first
                                         input file.
.INDEX IFF> entries> CP
/[NO]DEBUG                               /NODEBUG
/LAYER=integer[,...]                     Use all layers.
.INDEX IFF> entries> NO (layer)
/[NO]LOG                                 /NOLOG
/OUTPUT [=list-file-spec]                Do not create a listing file.
/REST__LAYER=integer                      Create all the input file
                                         layers.
/SINGLE__LAYER=integer                    Create all the input file
                                         layers.
/SPLIT [=iff-file-spec]                  Create only one output file.
/[NO]UNIQUE__FSN			   /NOUNIQUE__FSN
.!
.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.!
.LEFT MARGIN  0;.PAGE;.NO FILL;
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MODULE####IPATCH\*
.INDEX IMP> module functions> editing IFF files
.INDEX IMP> module functions> informational listing
.INDEX IPATCH
.INDEX IMP> modules> IPATCH
.NO FILL;.NO JUSTIFY

.P0
^*--------------------------------------------------------------------------------\*
.BREAK.FILL;.JUSTIFY;
^*FUNCTION\*
.LEFT MARGIN +10;
.P 0;IPATCH is the IFF file patch editor. It allows the user to inspect,
edit or delete the various entries in the file. The file is not copied, and 
changes made in write mode are performed in-situ. Thus it is not possible to
add extra information.

.P 0;The default mode of operation is to open the IFF file for reading only.

.P 0;For a complete description of the IPATCH utility, including information
about the IPATCH commands and their qualifiers, and an explanation of IPATCH
messages, see the IMP Reference Manual. 
.LM 0;.NO FILL;.NO JUSTIFY

^*--------------------------------------------------------------------------------\*
.BR
^*FORMAT\*
.LM+10

.P0
$ IPATCH file-spec

.BLANK
^*Command Qualifiers                      Defaults\*
.BLANK
.LITERAL
/[NO]COMMANDS[=file-spec]               /NOCOMMANDS
/[NO]FRT[=file-spec]                    /NOFRT
/[NO]JOURNAL[=file-spec]                /NOJOURNAL
/[NO]LOG                                /NOLOG
/[NO]REVISION_LEVEL=integer             /REVISION_LEVEL = -1
/[NO]STATUS                             /STATUS
/WRITE                                  Open file for read only
.END LITERAL
.!
.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.!
.LEFT MARGIN  0;.PAGE;.NO FILL;
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MODULE####IRECODE\*
.INDEX IMP> module functions> changing IFF feature codes
.INDEX IMP> module functions> changing IFF layer numbers
.INDEX IMP> module functions> changing IFF ACs
.INDEX IFF> entries> FC
.INDEX IRECODE
.INDEX IMP> modules> IRECODE
.NO FILL;.NO JUSTIFY

^*--------------------------------------------------------------------------------\*
.FILL
^*FUNCTION\*
.LEFT MARGIN +10;.JUSTIFY
.P 0;IRECODE enables the user to change selected Layers, Feature Codes or AC
type numbers in an IFF file to specified new values. 
.INDEX IFF> entries> AC
.INDEX IFF> entries> NO (layer)

.P 0;For a complete description of the IRECODE utility, including information
about the IRECODE command and its qualifiers, and an explanation of IRECODE
messages, see the IMP Reference Manual. 
.BLANK;.LEFT MARGIN 0;.NO FILL

^*--------------------------------------------------------------------------------\*
^*FORMAT\*
.LM +10

$ IRECODE input-file-spec [output-file-spec]


^*Command qualifiers                      Defaults\*

/AC=(integer>integer[,...])             None.
/ALPHABETIC=file-name                   /NOALPHABETIC
/FC=(integer>integer[,...])             IRECODE prompts for feature codes.
/TCC=(integer>integer[,...])            IRECODE prompts for text codes.
/IN__SITU                                Create a new file.
/LAYER=(integer>integer[,...])          None.
/[NO]LOG                                /NOLOG

.!
.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.!
.LEFT MARGIN  0;.PAGE;.NO FILL;
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MODULE####IRENUMBER\*
.INDEX IFF> entries> NF
.INDEX IMP> module functions> feature serial number changes
.INDEX IRENUMBER
.INDEX IMP> modules> IRENUMBER
.NO FILL;.NO JUSTIFY

^*--------------------------------------------------------------------------------\*
^*FUNCTION\*
.JUSTIFY
.FILL
.LEFT MARGIN +10
.P 0;IRENUMBER takes an IFF file and creates a new version of the file in
which the Feature Serial Numbers (FSNs) are reallocated  in monotonically
increasing order. IRENUMBER is intended mainly for recovery from error situations
which have resulted in multiply allocated FSNs within an IFF file. 

.P 0;For a complete description of the IRENUMBER utility, including information
about the IRENUMBER command and its qualifiers, and an explanation of IRENUMBER messages,
see the IMP Reference Manual. 

.BLANK;.LEFT MARGIN 0;.NO FILL;.NO JUSTIFY
^*--------------------------------------------------------------------------------\*
^*FORMAT\*
.LM +10

$ IRENUMBER  file-spec [file-spec]

^*Command qualifiers                        Defaults\*

/BASE=integer                             /BASE=1
/INCREMENT=integer                        /INCREMENT=1
/IN__SITU                                  Create a new output file.
/[NO]LOG                                  /NOLOG
/LOWER__LIMIT=integer                      /LOWER__LIMIT=1
/UPPER__LIMIT=integer                      /UPPER__LIMIT=65535

.!
.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.!
.LEFT MARGIN  0;.PAGE;.NO FILL;
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MODULE####IREPORT\*
.INDEX IMP> module functions> informational listing
.INDEX IREPORT
.INDEX IMP> modules> IREPORT
.NO FILL;.NO JUSTIFY

^*--------------------------------------------------------------------------------\*
.FILL
^*FUNCTION\*
.LEFT MARGIN +10;.JUSTIFY
.P 0;IREPORT gives information about every occurrence of the selected 
IFF entries. Absence of the specified entry may be detected with the /ABSENT 
qualifier.

.P 0;An option to output a LITES2 command file is provided.

.P 0;For a complete description of the IREPORT utility, including information
about the IREPORT command and its qualifiers, and an explanation of IREPORT
messages, see the IMP Reference Manual. 

.BLANK;.LEFT MARGIN 0;.NO FILL

^*--------------------------------------------------------------------------------\*
^*FORMAT\*
.LM+10

$ IREPORT file-spec

^*Command qualifiers              Defaults\*

/ABSENT                           Report presence.
/FRT=file-spec                    No FRT file read.
/[NO]ADDRESS                      /NOADDRESS
/OUTPUT=file-spec                 /OUTPUT=SYS$OUTPUT
/[NO]PRINTER                      /NOPRINTER
/IN__LAYER=integer[,...]           IFF entries in all layers considered.
.INDEX IFF> entries> NO (layer)
/REVISION__LEVEL=integer (-1,0,1)  -1, all CB, ST and ZS entries read
                                  as themselves.
/WITH__FC=integer[,...]            Features with all Feature Codes 
                                  considered.
.INDEX IFF> entries> FC
/[NO]LOG                          /NOLOG
/LITES2                           /NOLITES2
.INDEX LITES2

IFF entry qualifiers:
/AC[=integer[,...]]                           
.INDEX IFF> entries> AC
/CB
.INDEX IFF> entries> CB
/CP                                       
.INDEX IFF> entries> CP
/CC                                       
.INDEX IFF> entries> CC
/FC[=integer[,...]]
/LAYER[=integer[,...]]            All layers reported unless /IN__LAYER
.INDEX IFF> entries> NO (layer)
                                  specified
/NF
.INDEX IFF> entries> NF
/NS
.INDEX IFF> entries> NS
/RO
.INDEX IFF> entries> RO
/ST
.INDEX IFF> entries> ST
/TC
.INDEX IFF> entries> TC
/TH
.INDEX IFF> entries> TH
/TS[=integer[,...]]
.INDEX IFF> entries> TS
/TX
.INDEX IFF> entries> TX
/ZS
.INDEX IFF> entries> ZS

If IREPORT is run with no qualifiers set then nothing will be sent to 
SYS$OUTPUT
.!
.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.!
.LEFT MARGIN  0;.PAGE;.NO FILL;
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MODULE####ISELAC\*
.INDEX IFF> entries> AC
.INDEX IMP> module functions> feature selection
.INDEX IMP> module functions> feature selection> by AC
.INDEX ISELAC
.INDEX IMP> modules> ISELAC
.NO FILL;.NO JUSTIFY

^*--------------------------------------------------------------------------------\*
.FILL
^*FUNCTION\*
.LEFT MARGIN +10;.JUSTIFY
.P 0;ISELAC reads an IFF file and writes selected features to a new IFF file. 
Feature selection is based on AC (Ancillary Code) type or on one or more of the
attributes associated with an AC entry. ISELAC utilises a series of dynamic
command tables created from a user-defined 'skeleton' file, to offer greater AC
selection flexibility. 


.P 0;For a complete description of the ISELAC utility, including information
about the ISELAC commands, skeleton file generation and an explanation of
ISELAC messages, see the IMP Reference Manual. 

.BLANK;.LEFT MARGIN 0;.NO FILL

^*--------------------------------------------------------------------------------\*
^*FORMAT\*
.LM+10

$ ISELAC
.!
.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.!
.LEFT MARGIN  0;.PAGE;.NO FILL;
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MODULE####ISELECT\*
.INDEX IMP> module functions> feature selection> by AC
.INDEX IMP> module functions> feature selection> by height
.INDEX IMP> module functions> feature selection> by FSN
.INDEX IMP> module functions> feature selection> by layer
.index IMP> module functions> feature selection> by feature code
.INDEX IFF> entries> FC
.INDEX ISELECT
.INDEX IMP> modules> ISELECT
.NO FILL;.NO JUSTIFY

^*--------------------------------------------------------------------------------\*
.FILL
^*FUNCTION\*
.LEFT MARGIN +10;.JUSTIFY
.P 0;ISELECT creates a new IFF file containing features selected from an
existing IFF file on the basis of attributes specified by qualifiers on the
command line. All specified criteria have to match for a feature to be copied. 

.P 0;For a complete description of the ISELECT utility, including information
about the ISELECT command and its qualifiers, and an explanation of ISELECT
messages, see the IMP Reference Manual. 

.BLANK;.LEFT MARGIN 0;.NO FILL
^*--------------------------------------------------------------------------------\*
^*FORMAT\*
.LM +10

$ ISELECT file-spec file-spec

^*Command qualifiers                         Defaults\*

/[NO]AC[=(integer[,...]])                  /NOAC
.INDEX IFF> entries> AC
/FC=(integer[,...])                        All feature codes selected
/EXCLUDE__FC=(integer[,...])                No features excluded
/[NO]FSN=(integer[,...])                   /NOFSN
.INDEX IFF> entries> NF
/[NO]INTEGER__HEIGHT=(integer[,...])        /NOINTEGER__HEIGHT
/[NO]LAYER=(integer[,...])                 /NOLAYER
.INDEX IFF> entries> LAYER
/[NO]LOG                                   /NOLOG
/[NO]MODULUS=integer                       /NOMODULUS
/[NO]REAL__HEIGHT=real[,...]                /NOREAL__HEIGHT
/[NO]TCC=integer[,...]                     /NOTCC
.P 0;If no qualifiers are specified then the entire contents of the input file
are copied into the output file. 
.!
.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.!
.LEFT MARGIN  0;.PAGE;.NO FILL;
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MODULE####ISORT\*
.index IMP> module functions> IFF sorting
.INDEX ISORT
.INDEX IMP> modules> ISORT
.NO FILL;.NO JUSTIFY

^*--------------------------------------------------------------------------------\*
.FILL
^*FUNCTION\*
.LEFT MARGIN +10;.JUSTIFY
.P 0;ISORT is an IFF file sort program. Its primary purpose is to sort
the features in an IFF file into ascending Feature Serial Number (FSN) order
prior to output from IFF to a customer format, as the order will usually have
been disturbed by editing with LITES2. It is also useful in that it outputs a
summary of feature serial number allocation including duplicated feature
serial numbers, and gaps. The FSNs will normally be unique within any one
layer. If duplicated FSNs are present then the /NODUPLICATES qualifier may be
used to override the default mechanism of retaining all features with
duplicate FSNs. When /NODUPLICATES=FIRST is selected only the first feature
with a duplicated FSN in a given layer is kept. When /NODUPLICATES=LAST is
selected only the last feature with a duplicated FSN in a given layer is kept.
Alternatively, /INTERNAL qualifier may be specified in order that sorting be
based on the feature's internal sequence number (ISN) instead of the FSN as
this will be unique within the file. Sorting based on the feature's FC 
(Feature Code) can be specified with the /FC qualifier. Within each layer, the 
features with the same code, which will generally be plotted in the same 
colour, will be grouped together and so will be plotted consecutively. This 
may speed up the action of some colour plotters by reducing the number of pen 
changes required.
.INDEX LITES2
.INDEX IFF> entries> NF
.INDEX IFF> entries> LAYER

.P 0;For a complete description of the ISORT utility, including information
about the ISORT command and its qualifiers, and an explanation of ISORT
messages, see the IMP Reference Manual. 

.BLANK;.LEFT MARGIN 0;.NO FILL;.NO JUSTIFY
^*--------------------------------------------------------------------------------\*
^*FORMAT\*
.LM +10

$ ISORT file-spec


^*Command qualifiers                    Defaults\*

/DUPLICATES                           Keep duplicate FSNs
.INDEX IFF> entries> NF
/NODUPLICATES=FIRST                   Keep only first duplicate FSN
/NODUPLICATES=LAST                    Keep only last duplicate FSN
/FC
/INTERNAL                             Sort on the basis of FSN.
/[NO]LOG                              /NOLOG
/OUTPUT[=file-spec]                   /OUTPUT=SYS$OUTPUT:
/[NO]PRINTER                          /NOPRINTER
.!
.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.!
.LEFT MARGIN  0;.PAGE;.NO FILL;
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MODULE####ISTART\*
.INDEX IMP> module functions> IFF template file generation
.INDEX ISTART
.INDEX IMP> modules> ISTART
.NO FILL;.NO JUSTIFY
^*--------------------------------------------------------------------------------\*
.FILL
^*FUNCTION\*
.LEFT MARGIN +10;.JUSTIFY
.P 0;ISTART is designed to create an IFF file as a pre-digitising template. The
file is then filled with data captured during the digitising process. ISTART
enables the user to specify the control points and origin offset information
which are written to the template CP (Control Point) and MD (Map Descriptor)
entries respectively. ISTART offers three modes of operation:
.LIST "o"
.LE ;Template mode, where prompts are issued for the user to type the control
points, 
.LE ;Ordnance survey mode, but prompts are issued for Ordnance Survey specific
information,
.LE ;Digitising table mode, where the control point values are collected from
a digitising table.
.END LIST 
For a complete description of the ISTART utility, including information
about the ISTART command and its qualifiers, and an explanation of ISTART
messages, see the IMP Reference Manual. 
.BLANK;.LEFT MARGIN 0;.NO FILL
^*--------------------------------------------------------------------------------\*
^*FORMAT\*
.LM+10

$ ISTART file-spec

^*Command qualifiers             Defaults\*

/[NO]CHECK                     Control points are checked.
/FC=integer                    Feature code 0 used for registration
                               ticks or crosses.
/[NO]LASERAID                  See IMP Reference Manual.
/LAYER=integer                 Empty layer 1 created.
/[NO]LEARNER                   Minimal prompting.
/[NO]LOG                       /NOLOG
/MCE                           Standard Laser-Scan file.
/MH__TYPE                       /MH__TYPE=2
/MUART__TABLE                   Template mode.
/OS                            Standard Laser-Scan file.
/TABLE                         Template mode.
/[NO]SYMBOLS                   Registration ticks.
/[NO]TICKS                     Registration ticks.
/USER__ORIGIN                   Origin offset automatically derived.

^*Digitising table qualifiers    Defaults\*

/ADDRESSABILITY=real           See IMP Reference Manual.
/BUTTONS=(NUMBER:integer,BASE:integer)
                               16 button cursor, base value 1
/CENTRE                        Map origin at bottom left corner.
/COUNTS                        Digitiser output in millimetres.
/REPEAT=integer                Points to be digitised 3 times.
/[NO]ROTATION                  /ROTATION
/THOU                          Digitiser output in millimetres.
.!
.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.!
.PAGE;.LM 0;.NO FILL
^*-------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MODULE####ITOTEXT\*
.INDEX IMP> module functions> IFF to text conversion
.INDEX IMP> module functions> text to IFF conversion
.INDEX ITOTEXT
.INDEX IMP> modules> ITOTEXT
.INDEX IFROMTEXT
.INDEX IMP> modules> IFROMTEXT
.NO FILL;.NO JUSTIFY

^*-------------------------------------------------------------------------------\*
^*FUNCTION\*
.FILL
.LM +10
.JUSTIFY
.P 0;ITOTEXT and IFROMTEXT are two programs which have been designed for the
conversion of IFF data into a text expansion, and vice versa. It is envisaged
that ITOTEXT will be used for the conversion of data into text form for transfer
to external customers, and IFROMTEXT for creating template IFF files, standard
grids, etc. The two programs can also be used to enable text editing of IFF
files. This is done by converting an IFF file into text form using ITOTEXT,
editing the text file, and creating a new IFF file from the edited text file
using IFROMTEXT. The default file extensions are .IFF for IFF files and .TXT for
text files. 

.P 0;For a complete description of the ITOTEXT utility, including information
about ITOTEXT command qualifiers, together with an explanation of ITOTEXT
messages, see the IMP Reference Manual. 

.LEFT MARGIN 0;.NO FILL;.NO JUSTIFY

^*-------------------------------------------------------------------------------\*
^*FORMAT\*
.LM+10

$ ITOTEXT  IFF-file-spec text-file-spec

^*Command qualifiers                        Defaults\*

/[NO]ADDRESS                              /NOADDRESS
/[NO]BRIEF                                /NOBRIEF
/[NO]CUSTOMER                             /NOCUSTOMER
/[NO]FRT=file-spec                        no FRT specified.
/[NO]KEEP                                 /NOKEEP
/[NO]LOG                                  /NOLOG
/[NO]MH                                   /MH
.INDEX IFF> entries> MH
/[NO]PRINTER                              /NOPRINTER
/[NO]REVISION__LEVEL=integer               /REVISION__LEVEL = -1

.FILL
.J
.P 0;Output may be directed to the terminal by specifying SYS$OUTPUT: in place
of the output file-spec. 
.NO FILL;.NO JUSTIFY;.LM 0
.!
.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.!
.LEFT MARGIN  0;.PAGE;.NO FILL;
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MODULE####ITRANS\*
.INDEX IMP> module functions> coordinate transformation
.INDEX ITRANS
.INDEX IMP> modules> ITRANS
.NO FILL;.NO JUSTIFY

^*--------------------------------------------------------------------------------\*
.FILL
^*FUNCTION\*
.LEFT MARGIN +10;.JUSTIFY
.P 0;ITRANS is a powerful general map projection program.

It allows transformation between spheroidal data (latitude and longitude) and
specified map projections and will also transform data from one map projection 
directly into another.

Plane transformations ("4 point transformations") can also be carried out.

ITRANS is primarily intended for operation on data held in IFF files, but it 
can also be used to transform individual points.

.P 0;For a complete description of the ITRANS utility, including information
about the ITRANS command and its qualifiers, and an explanation of ITRANS
messages, see the IMP Reference Manual. 

.BLANK;.LEFT MARGIN 0;.NO FILL

^*--------------------------------------------------------------------------------\*
^*FORMAT\*
.LM +10

$ ITRANS input-file-spec [output-file-spec]

^*Command Qualifiers                      Defaults\*

/[NO]ABSOLUTE                           /NOABSOLUTE
/[NO]CONTROL                            /NOCONTROL
/[NO]DATUM__SHIFT                        /NODATUM__SHIFT
/DESCRIPTOR                             None.
/[NO]FOUR                               /NOFOUR
/[NO]HEIGHT__ADJUST                      /NOHEIGHT__ADJUST
/[NO]LEARNER                            /NOLEARNER
/[NO]LOG                                /NOLOG
/[NO]OUTPUT[=file-spec]                 /NOOUTPUT
/POINT                                  None.
/[NO]PROJECTIVE                         /NOPROJECTIVE
/[NO]RETAIN__CP                          /NORETAIN__CP
/[NO]SIX                                /NOSIX
/[NO]THREE                              /NOTHREE
/[NO]TWO                                /NOTWO

.!
.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.!
.LEFT MARGIN  0;.NOFILL;.PAGE
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*MODULE####IWINDOW\*
.INDEX IMP> module functions> clipping
.INDEX IWINDOW
.INDEX IMP> modules> IWINDOW
.NO FILL;.NO JUSTIFY

^*--------------------------------------------------------------------------------\*
^*FUNCTION\*
.FILL
.LM +10
.P 0;IWINDOW clips IFF map data to a rectangular boundary or "window".

.JUSTIFY
.P 0;The window can be given explicitly using the /NORTH,
/SOUTH, /EAST and /WEST qualifiers or it can be extracted from the map
header or control point entries by use of the /MAP__HEADER or
/CONTROL__POINT qualifiers. There is no default unless running in
Ordnance Survey mode, when it is /MAP__HEADER. 

.P 0;For a complete description of the IWINDOW utility, including
information about the IWINDOW command and its qualifiers, together with a
description of IWINDOW messages, see the IMP Reference Manual. 

.LM 0;.NO FILL;.NO JUSTIFY

^*--------------------------------------------------------------------------------\*
^*FORMAT\*
.LM+10

$ IWINDOW file-spec file-spec

^*Command qualifiers                     Defaults\*

/[NO]ABSOLUTE                          /NOABSOLUTE
/[NO]AREA=keyword=(integer[,...])      /NOAREA
/CONTROL__POINTS                        None.
/[NO]DEBUG                             /NODEBUG
/EAST=real                             None.
/[NO]FC__IGNORE=(integer[,...])         /NOFC__IGNORE
/[NO]FRT=file-spec                     /NOFRT
/[NO]FSN__BY__LAYER                      /NOFSN__BY__LAYER
/[NO]LAYER__IGNORE=(integer,...])       /NOLAYER__IGNORE
/[NO]LITES2                            /NOLITES2
.INDEX IFF> entries> NO (layer)
/[NO]LOG                               /NOLOG
/MAP__HEADER                            None.
/NORTH=real                            None.
/OFFSET=real                           None.
/ORIGIN                                SW control coordinates
                                       not changed.
/OS                                    See IMP Reference
                                       Manual.
/OUTPUT=file-spec                      Output to SYS$OUTPUT.
/[NO]RETAIN__FSN                        /NORETAIN__FSN
.INDEX IFF> entries> NF
/[NO]RESET__CP                          /NORESET__CP
/SOUTH=real                            None.
/VOID                                  None.
/WEST=real                             None.

.TP 10
^*Ordnance Survey mode\*

/CLIP__GRID                             See IMP Reference
                                       Manual.
/KEEP__TEXT                             See IMP Reference
                                       Manual.
