.!********************************************************************
.!***                                                              ***
.!***                      W A R N I N G                           ***
.!***                                                              ***
.!*** This file is generated automatically by STANDARD_RNO/DOC     ***
.!*** A new version is generated whenever the document is run off, ***
.!*** so do not edit this file and expect it to stay around.       ***
.!********************************************************************

.! set the standard page size
.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80

.! ensure that .NO FILL also retains blank lines
.KEEP

.! enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD

.! ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.! we want the date to be added to the top of the page
.SET DATE 21,06,1991
.DATE

.! change the way .HL works
.!   n1=6  lowest  level to have `run-in' format
.!   n2=2  highest level to have title in uppercase - 1 & 2 will
.!   n4=0  lowest  level not to have section number at left
.!   n6=0  number of blank lines before header
.STYLE HEADERS 6,2,,0,,0

.NO NUMBER
.FIGURE 12
.CENTRE ;^&Laser-Scan_ Ltd.\&
.FIGURE 2
.CENTRE ;^&IMP\&
.BLANK
.CENTRE ;^&User_ Guide\&
.FIGURE 2
.FLAGS SUBSTITUTE
.CENTRE ;^&Issue_ 3.2_ -_ $$day-$$month-$$year\&

.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "IMP GUIDE", Category "User"
Document Issue 3.2	S Townrow (modified 21-Jun-1991)
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and an initial title to go at the top of each page
.TITLE IMP GUIDE (3.2)

.!* also, set a blank subtitle so that dates will come out
.SUBTITLE 
.PAGE

.NUMBER CHAPTER  2
.CHAPTER  MODULE DESCRIPTIONS
.NUMBER PAGE 1
.PAGE
.TITLE IMP GUIDE (3.2): MODULE DESCRIPTIONS
.REQUIRE "MODULES.RNO"
