C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-11-27 13:26:20.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER	MTISIZ		! size of buffer
	PARAMETER (MTISIZ=32768)
	INTEGER MTIPTR		! last char read from buffer
	INTEGER	MTILEN		! number of chars in buffer
	INTEGER PPTR		! number of 6-bit chars in PBUF
	INTEGER PBUF		! buffer for 4 6-bit chars
	BYTE	MTIBUF(MTISIZ)	! tape buffer
	CHARACTER*80	TAPE	! tape name
	CHARACTER*80	OUTFIL	! output name
	INTEGER		TAPELEN	! length of tape name
	INTEGER		OUTLEN	! length of output file name
	INTEGER		START	! starting block
	INTEGER		END	! ending block
	INTEGER		MAXWID	! number of fields per line
	INTEGER		MAXLIN	! number of lines of each block
	LOGICAL		HADDEC	! decimal
	LOGICAL		HADHEX	! hexadecimal
	LOGICAL		HADOCT	! octal
	LOGICAL		HADLON	! longword
	LOGICAL		HADWO	! word
	LOGICAL		HADBYT	! byte
	LOGICAL		HADICL	! ICL 24 bit words
	LOGICAL		HADMPS	! MPS code (again ICL)
	LOGICAL		HADCH	! characters
	LOGICAL		HADEB	! EBCDIC
	LOGICAL		HEADER	! header lines
	LOGICAL		PRINT	! print output
	LOGICAL		HADSUM	! summary
	LOGICAL		HADBL	! blocks specified
	LOGICAL		HADSW   ! swap bytes
C
	COMMON/MTD/START,END,MAXWID,MAXLIN,
     &		HADDEC,HADHEX,HADOCT,HADLON,HADWO,HADBYT,
     &		HADICL,HADMPS,HADCH,HADEB,HEADER,PRINT,HADSUM,
     &		HADBL,HADSW,
     &		TAPELEN,OUTLEN,PPTR,PBUF,MTIPTR,MTILEN,MTIBUF
	COMMON/MTDCHR/TAPE,OUTFIL
