	INTEGER	MTISIZ		! size of buffer
	PARAMETER (MTISIZ=32768)
	INTEGER MTIPTR		! last char read from buffer
	INTEGER	MTILEN		! number of chars in buffer
	INTEGER PPTR		! number of 6-bit chars in PBUF
	INTEGER PBUF		! buffer for 4 6-bit chars
	BYTE	MTIBUF(MTISIZ)	! tape buffer
	CHARACTER*80	TAPE	! tape name
	CHARACTER*80	OUTFIL	! output name
	INTEGER		TAPELEN	! length of tape name
	INTEGER		OUTLEN	! length of output file name
	INTEGER		START	! starting block
	INTEGER		END	! ending block
	INTEGER		MAXWID	! number of fields per line
	INTEGER		MAXLIN	! number of lines of each block
	LOGICAL		HADDEC	! decimal
	LOGICAL		HADHEX	! hexadecimal
	LOGICAL		HADOCT	! octal
	LOGICAL		HADLON	! longword
	LOGICAL		HADWO	! word
	LOGICAL		HADBYT	! byte
	LOGICAL		HADICL	! ICL 24 bit words
	LOGICAL		HADMPS	! MPS code (again ICL)
	LOGICAL		HADCH	! characters
	LOGICAL		HADEB	! EBCDIC
	LOGICAL		HEADER	! header lines
	LOGICAL		PRINT	! print output
	LOGICAL		HADSUM	! summary
	LOGICAL		HADBL	! blocks specified
	LOGICAL		HADSW   ! swap bytes
C
	COMMON/MTD/START,END,MAXWID,MAXLIN,
     &		HADDEC,HADHEX,HADOCT,HADLON,HADWO,HADBYT,
     &		HADICL,HADMPS,HADCH,HADEB,HEADER,PRINT,HADSUM,
     &		HADBL,HADSW,
     &		TAPELEN,OUTLEN,PPTR,PBUF,MTIPTR,MTILEN,MTIBUF
	COMMON/MTDCHR/TAPE,OUTFIL
