!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1991-11-27 13:26:28.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***     MODULE MTDUMP_CLD
***     IDENT  02FE87
     
	MODULE		MTDUMP_CLD

	DEFINE VERB	MTDUMP

	ROUTINE		MTDUMP

	PARAMETER	P1,LABEL=TAPE,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Tape device"

	QUALIFIER	OUTPUT,
			VALUE(TYPE=$FILE,DEFAULT=SYS$DISK:MTDUMP.LIS)
			
	QUALIFIER	DECIMAL
	QUALIFIER	OCTAL
	QUALIFIER	HEXADECIMAL
	QUALIFIER	ICL

	QUALIFIER	LONGWORD
	QUALIFIER	WORD
	QUALIFIER	BYTE

	QUALIFIER	MPS
	QUALIFIER	CHARACTER
	QUALIFIER	ASCII
	QUALIFIER	EBCDIC

	QUALIFIER	HEADER,DEFAULT
	QUALIFIER	PRINTER
	QUALIFIER	BLOCKS,VALUE(REQUIRED,LIST,TYPE=BLOCK_ARG)
	QUALIFIER	LINES,VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	QUALIFIER	WIDTH,VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	QUALIFIER	SUMMARY
	QUALIFIER	SWAP

	DISALLOW	ANY2(DECIMAL,OCTAL,HEXADECIMAL,MPS,ASCII,EBCDIC)
	DISALLOW	ANY2(MPS,ICL,LONGWORD,WORD,BYTE,ASCII,EBCDIC)
	DISALLOW	CHARACTER AND (
			   DECIMAL OR OCTAL OR HEXADECIMAL OR
			   MPS OR ICL OR LONGWORD OR WORD OR BYTE)
	DISALLOW	SUMMARY AND (
			   DECIMAL OR OCTAL OR HEXADECIMAL OR CHARACTER OR
			   ICL OR LONGWORD OR WORD OR BYTE)
	DISALLOW	OUTPUT AND PRINTER
	DISALLOW	BLOCKS.END AND BLOCKS.COUNT


	DEFINE TYPE	BLOCK_ARG
	KEYWORD		START, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		END, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		COUNT, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

