        INTEGER    MTDUMP__ERRCLOFIL              
        PARAMETER (MTDUMP__ERRCLOFIL              =   217612296)
        INTEGER    MTDUMP__NOMAGTAPE              
        PARAMETER (MTDUMP__NOMAGTAPE              =   217612308)
        INTEGER    MTDUMP__NOOUTPUT               
        PARAMETER (MTDUMP__NOOUTPUT               =   217612316)
        INTEGER    MTDUMP__ERREAD                 
        PARAMETER (MTDUMP__ERREAD                 =   217612324)
        INTEGER    MTDUMP__BADVAL                 
        PARAMETER (MTDUMP__BADVAL                 =   217612332)
        INTEGER    MTDUMP__NOTFOR                 
        PARAMETER (MTDUMP__NOTFOR                 =   217612340)
        INTEGER    MTDUMP__BLOCKS                 
        PARAMETER (MTDUMP__BLOCKS                 =   217612348)
