C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-11-27 13:37:06.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    MTDUMP__ERRCLOFIL              
        PARAMETER (MTDUMP__ERRCLOFIL              =   217612296)
        INTEGER    MTDUMP__NOMAGTAPE              
        PARAMETER (MTDUMP__NOMAGTAPE              =   217612308)
        INTEGER    MTDUMP__NOOUTPUT               
        PARAMETER (MTDUMP__NOOUTPUT               =   217612316)
        INTEGER    MTDUMP__ERREAD                 
        PARAMETER (MTDUMP__ERREAD                 =   217612324)
        INTEGER    MTDUMP__BADVAL                 
        PARAMETER (MTDUMP__BADVAL                 =   217612332)
        INTEGER    MTDUMP__NOTFOR                 
        PARAMETER (MTDUMP__NOTFOR                 =   217612340)
        INTEGER    MTDUMP__BLOCKS                 
        PARAMETER (MTDUMP__BLOCKS                 =   217612348)
