 Version Identification from MTDUMP.MAP linked on 27-NOV-1991 12:37

 Module          Ident    Compiled on       By       Linked from

 LSLSHR          07AU90  20-NOV-1991 14:41  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;17
 FORRTL          V05-000  8-OCT-1990 01:40  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;10
 LIBRTL          V05-001 19-JUN-1990 04:38  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;11
 LIBRTL2         V05-000 19-JUN-1990 04:38  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;9
 MTDUMP          08JA87  27-Nov-1991 12:37  Fortran  [LSLSYSTEM.MTDUMP]MTDUMP.OBJ;8
 OBEY            08JA87  27-Nov-1991 12:37  Fortran  [LSLSYSTEM.MTDUMP]MTDUMP.OBJ;8
 MTISTR          06JA87  27-Nov-1991 12:37  Fortran  [LSLSYSTEM.MTDUMP]MTDUMP.OBJ;8
 MTICH           23DE86  27-Nov-1991 12:37  Fortran  [LSLSYSTEM.MTDUMP]MTDUMP.OBJ;8
 MTI16B          23DE86  27-Nov-1991 12:37  Fortran  [LSLSYSTEM.MTDUMP]MTDUMP.OBJ;8
 MTI24B          23DE86  27-Nov-1991 12:37  Fortran  [LSLSYSTEM.MTDUMP]MTDUMP.OBJ;8
 MTI32B          23DE86  27-Nov-1991 12:37  Fortran  [LSLSYSTEM.MTDUMP]MTDUMP.OBJ;8
 ICLASC          23DE86  27-Nov-1991 12:37  Fortran  [LSLSYSTEM.MTDUMP]MTDUMP.OBJ;8
 MTDUMP_CLD      02FE87  27-NOV-1991 12:37  Command  [LSLSYSTEM.MTDUMP]MTDUMP_CLD.OBJ;10
 MTDUMP          27NO91  27-NOV-1991 12:36  Message  MTDUMP.PROMSG_OBJ;24
