***     MODULE MTDUMP_CLD
***     IDENT  02FE87
     
	MODULE		MTDUMP_CLD

	DEFINE VERB	MTDUMP

	ROUTINE		MTDUMP

	PARAMETER	P1,LABEL=TAPE,VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Tape device"

	QUALIFIER	OUTPUT,
			VALUE(TYPE=$FILE,DEFAULT=SYS$DISK:MTDUMP.LIS)
			
	QUALIFIER	DECIMAL
	QUALIFIER	OCTAL
	QUALIFIER	HEXADECIMAL
	QUALIFIER	ICL

	QUALIFIER	LONGWORD
	QUALIFIER	WORD
	QUALIFIER	BYTE

	QUALIFIER	MPS
	QUALIFIER	CHARACTER
	QUALIFIER	ASCII
	QUALIFIER	EBCDIC

	QUALIFIER	HEADER,DEFAULT
	QUALIFIER	PRINTER
	QUALIFIER	BLOCKS,VALUE(REQUIRED,LIST,TYPE=BLOCK_ARG)
	QUALIFIER	LINES,VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	QUALIFIER	WIDTH,VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	QUALIFIER	SUMMARY
	QUALIFIER	SWAP

	DISALLOW	ANY2(DECIMAL,OCTAL,HEXADECIMAL,MPS,ASCII,EBCDIC)
	DISALLOW	ANY2(MPS,ICL,LONGWORD,WORD,BYTE,ASCII,EBCDIC)
	DISALLOW	CHARACTER AND (
			   DECIMAL OR OCTAL OR HEXADECIMAL OR
			   MPS OR ICL OR LONGWORD OR WORD OR BYTE)
	DISALLOW	SUMMARY AND (
			   DECIMAL OR OCTAL OR HEXADECIMAL OR CHARACTER OR
			   ICL OR LONGWORD OR WORD OR BYTE)
	DISALLOW	OUTPUT AND PRINTER
	DISALLOW	BLOCKS.END AND BLOCKS.COUNT


	DEFINE TYPE	BLOCK_ARG
	KEYWORD		START, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		END, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		COUNT, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

