! Copyright Laser-Scan laboratories Ltd, Cambridge, England
!
! Error messages for MTDUMP
! 
! I N F O R M A T I O N  - Messages
!
!
! W A R N I N G  - Messages
!
warning	ERRCLOFIL
	\error closing output file\
!
! E R R O R  - Messages
!
!
! F A T A L - Messages
!
fatal	NOMAGTAPE
	\error accessing tape device %S\

fatal	NOOUTPUT
	\error opening output file %S\

fatal	ERREAD
	\error reading block %N\

fatal	BADVAL
	\bad value for qualifier\

fatal	NOTFOR
	\tape device must be mounted foreign\

fatal	BLOCKS
	\the /BLOCKS qualifier must be used when output is to disc\
