14-May-1996		Release of V3.8
================================================================================
 6-May-1996	Clarke Brunt - WI/CC 1541
Increase number of AC labels from 5 to 20.

19-Dec-1994	Clarke Brunt - WI/CC 1452
Change link options files for Versatec and Benson (which use
GKSCAL5800LIB) dummies are no longer needed.

		Release of (another) V3.7 (uses LSL$FRTSHR graphics)
================================================================================
16-Dec-1994	Clarke Brunt - WI/CC 1450
Some corrections to blanking routines for located and composite text.
Avoid complaints when loading text and symbol routines which don't
contain the new blanking entry.
Allow for increase of PRIO_PER_FC_MAX from 4 to 8 in FRTLIB.

		Release of V3.7 (uses LSL$FRTSHR graphics)
================================================================================
9-Dec-1994	Clarke Brunt - WI/CC 1423
Load and call 'user blanking routines' - entries BLANK_TEXT and
BLANK_SYMBOL in LSL$TEXT_ROUTINE and LSL$SYMBOL_ROUTINE.
Add HWT argument to the DRAW_TEXT entry.
Remove most LOGICAL*1 throughout the program.
================================================================================
16-Nov-1994	Clarke Brunt - WI/CC 1423
DRAFTR.SRC,BOX_DRAFTR.SRC - generate and draw boxes round text/symbols
when prioritised rep is a line/curve/area.
================================================================================
15-Nov-1994	Clarke Brunt - WI/CC 1423
STCIRC.SRC - use GGDP for hardware circle rather than SRI_CIRCLE.
The latter is not available in FRTSHR.
================================================================================
15-Nov-1994	Clarke Brunt - WI/CC 1423
OFF.SRC - store LSTPT at joins between STs. Was getting this wrong.
LOOPY.SRC - use a local CBH to avoid overwriting DRAFTR's one
================================================================================
		re-Release of V3.6 (uses LSL$FRTSHR)
================================================================================
5-Sep-1994	Clarke Brunt - WI/CC 1394
FPP.COM,FPP.OPT,FPPSHR.OPT amended to use LSL$FRTSHR (as well as LSLFRTLIB for
graphics things).
================================================================================
2-Sep-1994	Clarke Brunt - WI/CC 1396
Added LSG_STRING_BOUNDS to GKSVEC.MAR, and included a dummy routine in
GKSDUM.SRC. Not yet needed in the GKS shareables, but will be if drawn
regions round text are implemented. Amend *.OPT to include if required.
GKS shareable GSMATCH changed to 1.2, since new routine added and all
are being rebuilt. Will prevent new FPP running with old ones.
================================================================================
12/13-Jul-1994	Clarke Brunt - WI/CCs 1383,1386
GKSHPGL2SHR and GKSMOTIFSHR re-linked after updates to the respective
GKSxxxLIB.OLBs.
================================================================================
14-Jun-1994	Clarke Brunt - WI/CC 1373
FPPBENOFF3000.OPT - updated to reflect BENOFF3000.OLB now in
LSL$FOREIGN_ROOT:[BENSON.GPRV.OFFLINE]
================================================================================
4-Mar-1994	Clarke Brunt - WI/CC 1347
FPPHPGL2.OPT - updated to reflect GKSPSLIB now on LSL$LIBRARY
================================================================================
		Release of V3.6
================================================================================
20-Jan-1994	Clarke Brunt - WI/CC 1339, SPR 2579.
CREATE_PRIO_LIST.SRC - make SELECT LAYER work with priorities
FPP.SRC - use PRIOCNT, rather than PRIO_MAX to see if any priorities
DRAW_PRIO_LIST.SRC - avoid array error if nothing to draw
GETVERSION.SRC - now version 3.6
================================================================================
		Release of V3.5
================================================================================
20-Jan-1994	Clarke Brunt - WI/CC 1317.
POSTSCRIPTBLK.SRC - add default separator escape (1), so enable priority
grouping in PS output. New FPPPOSTSCRIPT.EXE
================================================================================
13-Dec-1993	Clarke Brunt - WI/CC 1317.
Now version 3.5.
GKSVEC.MAR - new LSG_BEGIN/END_FEATURE
GKSDUM.SRC - add LSG_BEGIN/END_FEATURE
DRAFTR.SRC - call LSG_BEGIN/END_FEATURE, and treat prioritised composite texts
as for LITES2 i.e. if TCC same as FC, then use PRIO code, otherwise use TCC.
Add ENABLE SORT, SEPARATOR ESCAPE to the help.
================================================================================
13-Aug-1993	Clarke Brunt - Mod number ????.
COM:*.COM - as part of inserting into CMS, use f$trnlnm instead of f$log
since the latter puts '_' on the start of terminal/concealed names.
================================================================================
16-Jul-1993	Clarke Brunt - Mod number ????.
COM:FPPPOSTSCRIPT.OPT - GKSPSLIB now on LSL$LIBRARY, and includes an
LSG_STRING_WIDTH, so dummy one no longer required.
FPPPOSTSCRIPT will now support the .PSFONTLIST mechanism for Kerning.
================================================================================
21-Jun-1993	Paul Hardy - Mod number ????.
SRC:FPPDRV.SRC - test for ALPHA, and set up logical names accordingly
================================================================================
25-Feb-1993	Clarke Brunt - Mod number M1193.
DEV:FPPPOSTSCRIPT.OPT - insert dummy LSG_STRING_WIDTH routine into
GKSPOSTSCRIPTSHR.EXE since the routine is called when hardware text used
(resulting in OPCODE reserved to digital fault).
Several other GKS need this also, but much less likely that the routine
will be called (user must explicitly enable and use hardware text).
================================================================================
11-Feb-1993	Clarke Brunt - Mod number M1184.
GETVERSION.SRC - change to version 3.4 to match patch done to FPPSHR.EXE
(allow 127 fonts).
================================================================================
29-Oct-1992...5-Nov	Clarke Brunt - Mod number M1162
Now version 3.3.
ANGSIZ.SRC - pass hardware optional argument to TRITXT, to enable sizes of
hardware text to be computed correctly.
FPPDAT.CMN - change unused TMPFIL variable to TMPSTR for use here and there.
GKSVEC.MAR - add new LSG_STRING_WIDTH to transfer vector
GKSDUM.SRC - dummy LSG_STRING_WIDTH (return .TRUE.)
Added FRTPRIO and (new) FRTTMP to the noshr commons in FPPSHR.OPT
Rebuilt GKSAEGSHR with dummy to satisfy link of FPPSHR
COMTBL.MAR) - add ANNOTATION HWTEXT [n] (0 or 1),
BLKDAT.SRC)   and ENABLE HWTEXT (to override default for version)
LABEL.CMN )
OBEY.SRC  )
DRWLAB.SRC - use hardware text if requested
TITLE.SRC - use hardware text if the title FC wants it, and update w/s
	after drawing (previously stuff did not appear immediately).
DRWLAB.SRC - get negative ANNOTATION FONT to use italic and correct 'font not
	found' error message (printed %N).

================================================================================
3-Jun-1992	Clarke Brunt - Mod number ?
DRAFTR.SRC - always read the FS entry (even when PRIORITY_DRAWING) since
it may be needed for the text locating points.
FPPSHR was patched to fix this problem on 3-Jun-1992.
Also longstanding problem that if OVERRIDE was used to fix the FC for a
layer, then again the text locating points did not work. (The patch did
not fix this).
N.B. FPPHRD has not yet been built to include the prioritised drawing stuff.

================================================================================
?-Apr-1992	Stephen Townrow - Mod number ?
Many changes for prioritised drawing

================================================================================
1-Aug-1991	Clarke Brunt - Mod number 1016
IFFBDY.SRC, LOOPY.SRC - for curves with invisibles, determine whether each
visible segment forms a closed loop - previously only the first segment
was tested, and its status was then used for all segments.

================================================================================
31-Jul-1991	Clarke Brunt - Mod number 1016, SPR 1287
GET_ACTYPE.SRC - load default ACDs if required, so that e.g. LABEL AC HEIGHT
does not access violate if done before the FRT is read.
SELEAC.SRC - remove code whih loaded default ACDs since now done in GET_ACTYPE.

================================================================================
30-Jul-1991	Clarke Brunt
Re-link GKSBEN3000SHR to utilise bug fix in GKS (access violation doing
hardware text).

================================================================================
18-Mar-1991	Paul Hardy
Change name of FPPPS and GKSPSSHR to be FPPPOSTSCRIPT and GKSPOSTSCRIPTSHR.
This is to avoid problems with ISSUE procedure.

================================================================================
 8-Feb-1991	Clarke Brunt - Mod number 965
RDSEL.SRC - amend to cope with new dynamic groups in FRTLIB
FPPDAT.CMN - add HWCUR and HWTXT. These can be preset in the device
dependent data, and are passed via optional arguments to FPPSET.
FPP.SRC - call SRIINI with new optional arguments HWLNS and HWCUR.
STDRAW,OUTBLK.SRC - if hardware curve, then do not interpolate in software,
and use GDP 6 to draw it. If hardware text, pass appropriate argument to
TRITXT.
STCIRC.SRC - just change IF round for clarity.
IFFBDY.SRC - call new LSG_SET_ROTATION to communicate the plot rotation to GKS
GKSVEC.MAR - add GTX, GSTXCI, GSCHH, GSCHUP, GSTXFP, LSG_SET_ROTATION
GKSDUM.SRC - add the 5 text routines to the dummies (GGDP and LSG_SET_PATTERN)
IFFBDY.SRC - new extra arg to SRIUNI - get hatch thickness/spacing right in
texts and symbols.
IFFBDY.SRC - do not re-label after invisible segment - messes up areas.
Avoid invalid call to PATSET if invisible in symbol string.
SETCOL,SETLIN.SRC - move calls to LSG_BEGIN_AREA,FRT_BEGIN_FILL from SETLIN
to SETCOL, so they are done after labelling (and not before).
IFFBDY,OUTBLK.SRC - continue patterns through invisible bits if FRTCLP (i.e.
FRT flag bit 10) is set.
New command ESCAPE - passes argument+1000 to GESC for the plotter to do as
it feels with. If given when workstation not open, then saves up (last only)
until it is. Intended for use with electrostatics (1 - draw opaque, 2 - draw
transparent).

================================================================================
 7-Nov-1990	Clarke Brunt - Mod number 932
OBEY.SRC - set NEWORG when WORKSTATION commands open new workstation.
Otherwise can draw at wrong scale because workstation transform not set

================================================================================
19-Feb-1990	Release of V2.7

================================================================================
19-Feb-1990	Clarke Brunt
Link with new LSLFRTLIB to correct hardware circles in FPPAEG.

================================================================================
25-Jan-1990	Clarke Brunt - Mod number 836
Allow hardware patterned lines and circles, controlled by flag bits in
FRT. Only certain FPP versions support these (in particular FPPAEG).
The exception handler now allows OPCDEC - opcode reserved to Digital
fault, to fatally exit, rather than loop (one can get this by using the
wrong shareable images).

================================================================================
18-Dec-1989	Release of V2.5

================================================================================
14-Dec-1989	Ron Russell - Mod number 827
IFFBDY - call SRISLW and SRIUNI whenever new scale calculated (not when
new origin calculated) so that any values in SRISCL.CMN are reset to
their correct values. This allows symbols ans texts to be drawn at their
correct thickness.


14-Dec-1989	Ron Russell - Mod number 830
STDRAW.SRC etc
New command ENABLE BOX (off by default) to draw texts as boxes

================================================================================
23-Aug-1989	Release of V2.4

================================================================================
24-Oct-1989	Clarke Brunt - mod number 817
New FPPSHR and FPPHRD.
Add argument to ENABLE LOG (log after n features).
Add ISTAT argument to text and symbol drawing routines, to match change
in LITES2.

================================================================================
23-Aug-1989	Release of V2.3

================================================================================
23-Aug-1989	Clarke Brunt
New FPPSHR and FPPHRD
Relink with new LSLFRTLIB -
Hatch lines in patterned fill now continue unbroken through zero length
invisible bits, so as not to break pattern.
Symbols in patterned lines need not be present in the SRI if they are
to be plotted by hardware.

================================================================================
31-Jul-1989	Clarke Brunt - mod number 778 (also)
New FPPSHR.
Support invisible segments in boundaries of areas.
SETLIN - call LSG_BEGIN_AREA, FRT_BEGIN_FILL
IFFBDY - call LSG_END_AREA, FRT_END_FILL, flush out invisibles
OUTBLK - allow single point segments in areas

================================================================================
30-Jun-1989	Clarke Brunt - mod number 778
New FPPSHR. Do not attempt to output single point lines when they occur
between invisible segments in line features - some of the GKS libraries
produce an error message.
OUTBLK - check number of points

================================================================================
10-Feb-1989	Clarke Brunt
New GKSVRSC2V1SHR.EXE. A bug has been fixed so that the correct window is
set if a lookup file is used on logical name LSL$VERSATEC_SIZE (this isn't
normally used for FPP)

================================================================================
 9-Jan-1989	Release of V2.1

================================================================================
 6-Jan-1989	Ron Russell - mod number 727
Relink with new LSLFRTLIB to correct problem with clipping patterned fill areas

================================================================================
 1-Dec-1988    	Clarke Brunt- mod number 
Make DISABLE THICK work for fill area borders and hatching
SETCOL.SRC	- set thin line if DISABLE THICK

================================================================================
27-Nov-1988    	Release of V2.0
Source files separated into different directories. Most versions now use
shareable image at the GKS level. FPPSHR.EXE contains main code.

================================================================================
17-Nov-1988    	Clarke Brunt- mod number 647
Add ability to specify window in absolute coords
Add ENABLE LOG to log each feature plotted
Allow comments introduced by "!" anywhere on a command line
ENABLE/DISABLE PSIZE now a synonym for POINTSIZE, for LITES2
compatibility 
COMTBL.MAR	- add ENABLE ABSOLUTE/LOG/PSIZE
OBEY.SRC	- deal with ENABLE ABSOLUTE/LOG and WINDOW
SHSCAL.SRC	- change printed scaling information
IFFBDY.SRC	- deal with absolute window and ENABLE LOG
FPP.SRC		- ignore characters after !

================================================================================
11-Nov-1988    	Ron Russell - mod number 685 (continued)
Fix problems with origin offset
IFFBDY.SRC
1) Deal correctly with origin offset if more than 2 IFF files are being
plotted 
2) Take account of rotation of origin offset when calculating total
offsets for plotting 

================================================================================
10-Nov-1988     Martin Reid - mod number 706
Add facilities for special symbol drawing routine. Particular
application requires that the Z attributes in the  CB are available in
STDRAW. 
GETATT.SRC	- new routine gets attributes in a CB
BUFFER.SRC	- transfers the attributes
STDRAW.SRC	- calls symbol drawing routine if necessary
GETSYM.SRC	- new routine to check if symbol drawing routine is set
		  up 
IFFBDY.SRC	- call to GETATT
FPP.SRC		- call to GETSYM
DRAWIN.CMN	- new common variables for attributes
================================================================================
 7-Oct-1988    	Ron Russell - mod number 685
Change SETLIN to set up hatched fill areas (with characteristics of
current FRT entry) when drawing patterened fill areas with DISABLE
PATTERN. (Used random charateristics before) 
Similarly change SETCOL to set fill area colour index if drawing
patterened fill areas with DISABLE PATTERN
================================================================================
16-Aug-1988    	Clarke Brunt - mod number 652
Change call to SRIUNI to pass 1.0 for both scales. We want the number of
points in text/symbol circles/curves to relate to the ENLARGED sheet,
and not the actual medium. Problem was insufficient points when using
ENLARGE 14 with FPPLP on microfilm. 
================================================================================
24-May-1988    	Clarke Brunt - mod number 623
Add selection by AC.
================================================================================
 5-May-1988    	Clarke Brunt - mod number not relevant
Change to IFF input revision level 1, so that it will deal with CBs with
attributes other than X and Y, and in particular ZS entries.
================================================================================
15-Apr-1988    	Clarke Brunt - mod number not relevant
GKSHPLIB changed to make compatible with HP 7220 at Plessey.
Only output OH; request if both LSL$HP and LSL$HPINPUT are a terminal.
Separate all commands with ';', use PA command rather than PD with
arguments, and terminate all commands at end of line.
================================================================================
19-Nov-1987    	Clarke Brunt - mod number not relevant
GKSAEGLIB and GKSFERLIB changed so that FRT HW=99 works - after added 1
before taking MOD 100, so finished up using slug -1 (default to 1).
Should fix Hydro text line width problem.
================================================================================
 5-Nov-1987    	Clarke Brunt - mod number not relevant
Correct call to SET_OUTBAND_AST so that don't get traceback when SYS$COMMAND
is a terminal, but SYS$INPUT isn't
================================================================================
19-Oct-1987    	Clarke Brunt - mod number not relevant
Changes to GKSFERLIB affecting FPPFER.
Uses 16x scale mode to acheive greater accuracy.
Will flush buffer at end of layer, file etc.
================================================================================
29-Sep-1987    	Clarke Brunt - mod number not relevant
Repeated % in TITLE TEXT to output %
................................................................................
TITLE.SRC	- output %
TITLE_ADD.SRC	- new routine to simplify code
================================================================================
21-Sep-1987    	Clarke Brunt - mod number not relevant
Use type 2 MD (or MH) to obtain scale and offset. New command
ENABLE DESCRIPTOR (default).
N.B. For release notes - default scaling behaviour may have changed -
it is now the same as for LITES2.
SCALE IFF 1000 is now a default, but in the absence of a valid SCALE SHEET
(from command, or file header), then SCALE FACTOR 1 will be used.
SHOW SCALE (and also the scaling information output after IFF) now
includes more details. See new documentation and/or HELP.
................................................................................
IFFBDY.SRC	- utilise MD and MH scales and offsets
SHSCAL.SRC	- output more details
================================================================================
16-Sep-1987    	Clarke Brunt - mod number not relevant
Allow interpolated curves (GT 6) to be offset (FRTSIZ)
................................................................................
IFFBDY.SRC	- allow FRTCUR to be offset, in addition to FRTLIN
================================================================================
14-Sep-1987    	Clarke Brunt - mod number not relevant
Add CTRL/C handler - simulates end of IFF file while plotting
................................................................................
FPP.SRC		- set up control/C handler if SYS$INPUT is a terminal
IFFBDY.SRC	- check for CTRL/C at end of feature, simulate EJ
CTRLCAST,HADCTRLC.SRC - new routines
================================================================================
14-Aug-1987    	Clarke Brunt - mod number not relevant
Call text shareable image with extra argument TRISCN, and use text image
in TITLEing (n.b. but not for labels, because we don't have a feature code.
................................................................................
STDRAW.SRC	- pass TRISCN to routine
TITLE.SRC	- use text routine if present
================================================================================
12-Aug-1987    	Clarke Brunt - mod number not relevant
Output some messages involving the feature code correctly.
................................................................................
ANGSIZ.SRC	- use %^W in format for FTCODE
IFFBDY.SRC	- ditto
================================================================================
 7-Aug-1987    	Ron Russell - mod number M504
Allow use of @command_file without giving device name, or setting up LSL$FPP
................................................................................
FPP.SRC	- translate LSLFPP before using as default
================================================================================
31-Jul-1987    	Clarke Brunt - mod number not relevant
Provide labelling to LITES2 standard, and SHOW LABELS.
Only incompatibility is that LABEL HEIGHT will no longer label with
AC type 2 - use LABEL CONTOUR instead.
................................................................................
OBEY.SRC	- deal with commands
COMTBL.MAR	- add commands
IFFBDY.SRC	- draw labels
DRWLAB.SRC	- draw labels
LABEL.SRC	- process label command
SHLABE.SRC	- show label settings
================================================================================
29-Jul-1987    	Clarke Brunt - mod number not relevant
Provide online help
................................................................................
OBEY.SRC	- deal with HELP
COMTBL.MAR	- add command
FPP.HLP is in LSL780::LSL$DOC_ROOT:[PLOTTING.HELP]
================================================================================
24-Jul-1987    	Clarke Brunt - mod number not relevant
Provide SHOW TOLERANCES
................................................................................
OBEY.SRC	- deal with SHOW TOLERANCES
SHTOLE.SRC	- output tolerances
COMTBL.MAR	- add command
================================================================================
30-Mar-1987    	Clarke Brunt - mod number not relevant
Invisible lines in filled areas
................................................................................
IFFBDY.SRC	- ignore invisibles in areas
================================================================================
17-Feb-1987    	Clarke Brunt - mod number not relevant
TOLERANCE CIRDRAW command
................................................................................
various		- implement TOLERANCE CIRDRAW with 3 arguments as for CURDRAW
================================================================================
Updates to 17FE87 renamed as UPDATES.001
