	LOGICAL*4 FUNCTION CLD_INIT(IN_FILE,IN_FILE_LEN,
     &					LOGICAL_NAME,LOGICAL_NAME_LEN)
C
***	MODULE	CLD_INIT
***	IDENT	02AU89
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						AC  19-Oct-1988
C	Amended to include DCL symbol	  		FJB 21-May-1989
C
C .....................................................................
C
C Routine to decode command line
C
	IMPLICIT NONE
C
C Command Language Definitions
	EXTERNAL        UISMENUS_CLD
C
C Arguments:
	CHARACTER*(*)	IN_FILE
	INTEGER*4	IN_FILE_LEN
	CHARACTER*(*)	LOGICAL_NAME
	INTEGER*4	LOGICAL_NAME_LEN
C
C Common:
	INCLUDE		'LSL$CMNUISMENUS:UISMENUS.CMN'
	INCLUDE 	'LSL$CMNLSL:CLD.CMN'
	INCLUDE 	'LSL$CMNLSL:FILENAME.CMN'
	INCLUDE		'LSL$CMNUISMENUS:SYMNAM.CMN'
C
C W/s:
	LOGICAL*4	STATUS
	LOGICAL*4	ABSENT
	LOGICAL*4	LOCAL
	LOGICAL*4	LOCNEG
	LOGICAL*4	HAD_QUAL
	LOGICAL*4	HAD_LOGICAL
	LOGICAL*4	HAD_SYMBOL
C
C Functions:
	INTEGER		DCL_STR
	INTEGER		DCL_QUAL
	INTEGER		DCL_FILE
	INTEGER    	DCL_STARTUP
	INTEGER		EXPFLN
C
C ......................................................................
C
C Get command line for verb UISMENUS. DCL_STARTUP will return set to
C SS$_NORMAL if all well.
C
	STATUS=DCL_STARTUP('UISMENUS',.FALSE.,UISMENUS_CLD,.TRUE.)
C
C Get and open the input segments file, as this is likely to fail we
C will do this first 
	IF (STATUS) THEN
	   STATUS=DCL_FILE
     &	       ('P1','LSL$CDL:UISMENUS.DAT',ABSENT,.FALSE.,.TRUE.)
	   IF (STATUS) THEN
	      STATUS=EXPFLN(IN_FILE,IN_FILE_LEN)
	      CALL STR$UPCASE(IN_FILE,IN_FILE) ! uppercase string
	   ENDIF
	ENDIF
C
C /LOGICAL
	HAD_LOGICAL = .FALSE.
	STATUS=DCL_QUAL('LOGICAL',HAD_QUAL,LOCAL,LOCNEG,.TRUE.)
	IF (.NOT.STATUS) GOTO 120
	NEED_MBOX = .TRUE.
C
C define a default mailbox name for LITES2
	IF (.NOT.HAD_QUAL) THEN
	   LOGICAL_NAME='LSL$LITES2AUX'
	   LOGICAL_NAME_LEN=13
C
	ELSE
	   HAD_LOGICAL = .TRUE.
	   STATUS=DCL_STR('LOGICAL',.TRUE.)
	   IF (.NOT.STATUS) GOTO 120
C
C If the first character is a " then assume terminated with a ", thus
C chop out the bit in the middle, otherwise...
	   IF (CARRAY(1)(1:1).EQ.'"') THEN
	      LOGICAL_NAME_LEN=STR_LEN(1)-2
	      LOGICAL_NAME=CARRAY(1)(2:STR_LEN(1)-1)
	   ELSE
C
C use it all
	      LOGICAL_NAME_LEN=STR_LEN(1)                              
	      LOGICAL_NAME=CARRAY(1)(:STR_LEN(1))
	   ENDIF
	ENDIF
C
C /SYMBOL
	HAD_QUAL=.FALSE.
	HAD_SYMBOL=.FALSE.
	STATUS=DCL_QUAL('SYMBOL',HAD_QUAL,LOCAL,LOCNEG,.TRUE.)
	IF (.NOT.STATUS) GOTO 120
C
C define a default symbol name
	IF (.NOT.HAD_QUAL) THEN
	   SYMBOL_NAME='LSL$UISMENUSTEXT'
	   SYMBOL_NAME_LEN=16
C
	ELSE
	   HAD_SYMBOL = .TRUE.
	   STATUS=DCL_STR('SYMBOL',.TRUE.)
	   IF (.NOT.STATUS) GOTO 120
C
C If the first character is a " then assume terminated with a ", thus
C chop out the bit in the middle, otherwise...
	   IF (CARRAY(1)(1:1).EQ.'"') THEN
	      SYMBOL_NAME_LEN=STR_LEN(1)-2
	      SYMBOL_NAME=CARRAY(1)(2:STR_LEN(1)-1)
	   ELSE
C
C use it all
	      SYMBOL_NAME_LEN=STR_LEN(1)                              
	      SYMBOL_NAME=CARRAY(1)(:STR_LEN(1))
	   ENDIF
	ENDIF
C
C
C finished...
120	CLD_INIT=STATUS
	RETURN 
	END
