	SUBROUTINE MAIN_LOOP(MBX_ID)
C
***	MODULE	MAIN_LOOP
***	IDENT	02AU89
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						AC  19-Oct-1988
C	Amended to write DCL symbol 			FJB 21-May-1989
C
C ......................................................................
C
C Routine that loops passing command lines to LITES
C
	IMPLICIT NONE
C
C Common:
	INCLUDE 	'LSL$CMNUISMENUS:UISMENUS.CMN'
C
C Argument:
	INTEGER		MBX_ID
C
C W/s:
	LOGICAL*4	STATUS
C
C Function:
	LOGICAL*4	MBX$S_WRITE
C
C ......................................................................
C
C make the root menu visible
	CALL WSUI$MAKE_TREE_VISIBLE(.TRUE.)
C
C get an event flag and use it to indicate when an event occurs
	CALL LIB$GET_EF(MAIN_EFN)
	CALL SET_EVENT_FLAG(MAIN_EFN,.FALSE.)
C
C ......................................................................
C 		M A I N   L O O P
C
40	CALL SYS$WAITFR(%VAL(MAIN_EFN))
	CALL SET_EVENT_FLAG(MAIN_EFN,.FALSE.)
C
C
	IF (NEED_MBOX)THEN
C
C do a tight loop attempting to send CMD_TEXT to the mailbox,
C loop after time-out,
C because LITES may be doing a massive redraw and be unable to respond
50	   STATUS = MBX$S_WRITE(MBX_ID,CMD_TEXT,CMD_LEN)
	   IF (.NOT.STATUS) GOTO 50
	ENDIF
C
C end of main loop
	IF (.NOT.QUIT) GOTO 40
C
C finished...
	RETURN 
	END  

