C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-08-04 12:38:28.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SET_GROUPS(MENU_ID)
C
***	MODULE	SET_GROUPS
***	IDENT	02AU89
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						AC  23-May-1989
C
C ......................................................................
C
C Routine that sets all toggles in a menu to the specified state
C
	IMPLICIT NONE
C
C Common:
	INCLUDE 	'LSL$CMNUISMENUS:UISMENUS.PAR'
C
C Argument:
	INTEGER		MENU_ID
C
C W/s:
	INTEGER		GROUP_ID
	INTEGER		CHOICE_ID
	INTEGER		COUNT
C
C Functions:
	INTEGER		WSUI$GET_OBJECT
C
C objects in uismenus are counted from zero upwards
	COUNT = 0
C
C get the group id and if it is non-zero then 
C get the first choice id and make it current
C and get the next group
10	GROUP_ID = WSUI$GET_OBJECT(MENU_ID,LSL$C_OBJ_GROUP,COUNT)
	IF (GROUP_ID.NE.0) THEN
		CHOICE_ID = WSUI$GET_OBJECT(GROUP_ID,LSL$C_OBJ_CHOICE,0)
		CALL WSUI$MAKE_CHOICE_CURRENT(CHOICE_ID)
		COUNT = COUNT + 1	
		GOTO 10
	ENDIF
C
C finished...
	RETURN 
	END  
