!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1989-08-02 14:12:20.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE UISMENUS_CLD
*** 	IDENT  02AU89

! the command line specification for the program LSDCHAIN

	MODULE UISMENUS_CLD

	DEFINE VERB UISMENUS

! we require that the user define where we are to get our input dataset
	PARAMETER	P1,
			VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="List file"

! what logical name is to be used? - if any
	QUALIFIER	LOGICAL,NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
                                           
! what DCL symbol name is to be used ? - if any
	QUALIFIER	SYMBOL,NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
!
