***	MODULE UISMENUS_CLD
*** 	IDENT  02AU89

! the command line specification for the program LSDCHAIN

	MODULE UISMENUS_CLD

	DEFINE VERB UISMENUS

! we require that the user define where we are to get our input dataset
	PARAMETER	P1,
			VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="List file"

! what logical name is to be used? - if any
	QUALIFIER	LOGICAL,NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
                                           
! what DCL symbol name is to be used ? - if any
	QUALIFIER	SYMBOL,NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
!
