!
! E R R O R
!
error	ERRINPUT	\error reading command from menu input file\

explanation
	\unexpected error while reading from menu input file.\

useraction
	\try to type out the menu file at a terminal and look for errors.\

error	NOCDLFILE	\no CDL filename specified\
	
explanation
	\the menu file contained a line with the FILE command but no filename.\

useraction
	\either remove the empty FILE command line from the menu file or 
complete the command by inserting a CDL filename.\

error	BADCOLOUR	\error specifing menu colour\

explanation
	\the menu file contained a line with either the FOREGROUND, BACKGROUND
or HILITE command. There colour specification following the command was in 
error.\

useraction
	\edit the menu file to ensure that the colour specification is correct.\

error	FAILMBX		\fail to find a mailbox with name "%AZ"\
replace %AZ=\'logical-name'\

explanation
	\UISMENUS is unable to find the mailbox (with the quoted logical name).\

useraction
	\ensure that the quoted logical name is legal.\

error	FAILCREATE	\fail to create a mailbox with name "%S"\
replace %S=\'logical-name'\

explanation
	\UISMENUS is unable to create a mailbox (with the quoted logical name).\

useraction
	\ensure that the quoted logical name is legal.\

error	FAILMENU	\fail to create menu from file "%AZ"\
replace %AZ=\'filename'\

explanation
	\UISMENUS was unable to create a menu from the specified CDL file.\

useraction
	\ensure that the specified CDL file is legal. In particular check for
the presence of the 'name console' and 'name parent' commands.\

error	UNKPRIM		\unexpected command "%S"\
replace %S=\'command'\

explanation
	\an unexpected primary command was found in the menu file; legal 
primary commands are FILE, FOREGROUND, BACKGROUND and HILITE. In addition
comments lines are allowed if prefixed by a '!'.\

useraction
	\edit the menu file to ensure that it only contains legal primary 
commands.\

error	OPNFIL		\error opening menu input file %S\
replace	%S=\'filename'\	

explanation
	\there was an error when attempting to open the specified menu file.\

useraction
	\type the menu file at the terminal to ensure it is valid.\

error	CLSFIL		\error closing menu input file %S\
replace	%S=\'filename'\	

explanation
	\there was an error when attempting to close the specified menu file.\

error	BADINPUT	\error with input on line %N of menu input file %S\
replace %N=\'integer'\ %S=\'filename'\

explanation
	\there was some unexpected form of input on the specified line of the 
menu input file.\

useraction
	\edit the menu input file to ensure that is legal.\

!
! F A T A L 
!

fatal	ABORT	\previous errors invalidate run - UISMENUS aborting\

explanation	
	\UISMENUS has failed as indicated by a previous error. There is no point in
continuing so UISMENUS will complete.\

useraction
	\Fix the problem(s) that gave rise to the earlier error messages.\
