C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-08-02 11:42:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER		MAIN_EFN
	INTEGER		CMD_LEN
	INTEGER		MAX_BUFLEN
	PARAMETER	(MAX_BUFLEN=255)	! max buffer size
	BYTE  	 	CMD_TEXT(MAX_BUFLEN)
	LOGICAL*1	QUIT
	LOGICAL*1	NEED_MBOX

	COMMON /UISMENUS/ MAIN_EFN,CMD_LEN,CMD_TEXT,QUIT,NEED_MBOX
