.!** Qume page format
.LEFT MARGIN  0
.RIGHT MARGIN 80
.PAGE SIZE    60,80
.ENABLE BOLD
.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*DTMPROCESS - Acceptance Tests\*
.FIGURE 2
.CENTRE ;^*Issue 1.1  07-August-1987\*

.FOOT
.NOFILL
Copyright (c) Laser-Scan Ltd 1987
"DTMPROCESS Acceptance"				Category: Acceptance Tests
Issue 1.0	Tim Hartnall			23-Jul-1987
Issue 1.1	Tim Adams			07-Aug-1987
.FILL
.END FOOT
.TITLE ^*DTMPROCESS Acceptance tests\*
.PAGE
.HL 1 ^*Introduction\*

.P 0;This document describes the acceptance test procedure for the Laser-Scan
Package DTMPROCESS.

.P 0;DTMPROCESS is a package of routines which are designed to manipulate
grid based digital terrain models (DTMs). The package consists of modules
DTIEDIT, DTIROTATE, DTITILE, DTINULL and DTICONTOUR. 

.P 0;DTMs are input to, and output from, the DTMPROCESS package using DTI
(Digital Terrain Image) files. The heighted contour strings generated by the
DTM contouring utility DTICONTOUR are output to an IFF (Internal Feature
Format) file. 

.HL 1 ^*OVERVIEW\*

.P 0;For the purpose of acceptance, a Laser-Scan supplied DCL command
procedure will be used to invoke the programs of the DTMPROCESS package. The
DCL command procedure will demonstrate DTM processing tasks which are
typically found within DTM production flowlines. The DTM processing tasks will
be conducted on the two DTI files generated by the DTMCREATE acceptance tests.

.HL 1 ^*Description_ of_ Acceptance_ Procedure\*

.P 0;The first stage in the acceptance procedure will demonstrate the null
DTM creation utility DTINULL. DTINULL will be used to create a DTI file which
will provide DTM coverage adjacent to the DTM area held in the two DTI files
created during the DTMCREATE acceptance tests. All the posts in the null DTM
will be assigned a height of -32767. The null DTM created by DTINULL will
be examined using the DTI file display and edit utility DTI (within the
MATRIX package).

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*


.P 0;The next stage in the acceptance procedure will demonstrate the DTM
joining utility DTITILE. DTITILE will be used to create a single DTI file
from the two DTI files created during the DTMCREATE acceptance tests and the 
null DTM created by DTINULL. Isometric views generated by the DTIVIEW utility
from the MATRIX package will be used to show the completed DTM. Attention will
be focused on the joins between the component DTI files. 

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*


.P 0;The next stage in the acceptance procedure will demonstrate the DTM
graphic editor DTIEDIT. DTIEDIT will be used to display and edit the joined
DTM on a Laser-Scan supported colour graphics terminal. 

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*


.P 0;As DTIEDIT alters the input DTI file in situ, a copy of the joined
DTMCREATE acceptance files will be used. Interaction with the grid
data via movement of the screen cursor and the various modes of editing
(ie.single point and area) will then be exercised. The screen flooding
facility will be demonstrated as a powerful, user controlled DTM validation
tool. The screen window facility will be exercised. A number of edits will be
performed on the file. The effects of the edits will be compared with the data
in the original joined DTM file by use of the MATRIX file comparison utility
DTIDIFF. The file of differences created by DTIDIFF will be displayed on the
colour graphics screen using DTIEDIT. 

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*


.P 0;The next stage in the acceptance procedure will demonstrate the use of
the DTM rotation utility DTIROTATE. The joined DTM created by DTITILE
will be used as the source data. The DTM will be rotated so that the
data in the SW corner of the input DTM will be placed in the NW corner
of the output DTM. The results of the rotation will be demonstrated
using the DTM graphic editor DTIEDIT.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*


.P 0;The final stage in the acceptance tests will demonstrate the use
of the DTM contouring utility DTICONTOUR. The DTICONTOUR window facility
will be used to define a sub area of the DTM. DTICONTOUR will be used
to contour the DTM twice. The first time the DTM will be contoured at the 
same contour interval as the source vector data. The second time,
contours will be produced using a smaller inter-contour interval.
In both cases contour annotation will be selected. Output will be to
IFF files which will be inspected relative to the source vector data
using the LITES2 graphical editor.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*


.P 0;The DTMPROCESS acceptance tests will now be complete.

.bl 3
^*Overall Pass#[#]/Fail#[#]\*

.P 0
^*Comments:\*
.FIG 4
.P 0
^*Customer Representative:				Date:\*

.P 0
^*Laser-Scan Representative:				Date:\*
