; IIF Generated by VEST (T1.1A-0 Apr 13 1994 10:33:21)
; Command line: VEST/INCL=(SYS$LIBRARY:,LSL$LIBRARY:,TIE$FEEDBACK_DIRECTORY:)/NOFEEDBACK/SHOW=(MESSAGE,STATISTIC) LSL$TEST_ROOT:[LSLSYSTEM.LIB]LSLSHR/IIF=LSL$LSLSHR.IIF
	Image "LSL$LSLSHR", "07AU90", 6-DEC-1994 11:53:30.24
+00003730	usv_offset	+0B00
+00003730	dataentry	"LSL_WINDEF"
+00000600	usv_offset	+0A30
+00000600	dataentry	"LSL_CLD"
+00002DF0	usv_offset	+0A70
+00002DF0	dataentry	"LSL_EXPC"
+00002DE8	usv_offset	+0A60
+00002DE8	dataentry	"LSL_EXCEPTION"
+00000510	usv_offset	+0A10
+00000510	sets	"R0 R1 M.sp M.unk"
+00000510	uses	"R0 R1 R5 AP FP SP PC C RET M.pc M.sp M.unk"
+00000510	callentry	"FLWFNB"
+00000518	usv_offset	+0A20
+00000518	sets	"R0 M.sp M.unk"
+00000518	uses	"R1 AP FP SP PC C RET M.pc M.sp M.unk"
+00000518	callentry	"FLWRDL"
+00000500	usv_offset	+09F0
+00000500	sets	"R0 R1 M.pc M.sp M.unk"
+00000500	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000500	callentry	"DISPANG"
+00000508	usv_offset	+0A00
+00000508	sets	"R0 R1 M.sp M.unk"
+00000508	uses	"R0 R1 R5 AP FP SP PC C RET M.pc M.sp M.unk"
+00000508	callentry	"FLRFNB"
+000004D0	usv_offset	+0990
+000004D0	sets	"R0"
+000004D0	uses	"R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC N Z V C RET M.pc M.sp M.unk"
+000004D0	callentry	"VIO$GET_INPUT"
+000004D8	usv_offset	+09A0
+000004D8	sets	"R0"
+000004D8	uses	"R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC N Z V C RET M.pc M.sp M.unk"
+000004D8	callentry	"VIO$PUT_OUTPUT"
+000004C0	usv_offset	+0970
+000004C0	sets	"R0 R1 M.pc M.sp M.unk"
+000004C0	uses	"R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000004C0	callentry	"WRTAPP"
+000004C0	callentry	"WRITAP"
+000004C8	usv_offset	+0980
+000004C8	sets	"R0 R1 M.pc M.sp M.unk"
+000004C8	uses	"R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000004C8	callentry	"WRITEF"
+000004F0	usv_offset	+09D0
+000004F0	sets	"R0 R1 M.pc M.sp M.unk"
+000004F0	uses	"R3 R4 R5 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000004F0	callentry	"RDINEQ"
+000004F8	usv_offset	+09E0
+000004F8	sets	"R0 R1 M.pc M.unk"
+000004F8	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+000004F8	callentry	"READANG"
+000004E0	usv_offset	+09B0
+000004E0	sets	"R0 R1 M.pc M.sp M.unk"
+000004E0	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+000004E0	callentry	"CVT_DMY_DAY"
+000004E8	usv_offset	+09C0
+000004E8	sets	"R0 R1 M.unk"
+000004E8	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+000004E8	callentry	"CVT_DAY_DMY"
+00000490	usv_offset	+0910
+00000490	sets	"R0 R1 M.pc M.sp M.unk"
+00000490	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000490	callentry	"TTRLIN"
+00000498	usv_offset	+0920
+00000498	sets	"R0 R1 M.pc M.sp M.unk"
+00000498	uses	"R0 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000498	callentry	"TTRSTR"
+00000480	usv_offset	+08F0
+00000480	sets	"R0 R1 M.sp M.unk"
+00000480	uses	"R0 R1 AP FP SP PC C RET M.pc M.sp M.unk"
+00000480	callentry	"VIO$OPEN_SEC"
+00000488	usv_offset	+0900
+00000488	sets	"R0 R1 M.sp"
+00000488	uses	"R0 R1 AP FP SP PC C RET M.sp M.unk"
+00000488	callentry	"VIO$UPDATE_SEC"
+000004B0	usv_offset	+0950
+000004B0	sets	"R0 R1 M.pc M.sp"
+000004B0	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+000004B0	callentry	"LSL_WAIT"
+000004B8	usv_offset	+0960
+000004B8	sets	"R0 R1 M.sp"
+000004B8	uses	"R0 AP FP SP PC C RET M.sp M.unk"
+000004B8	callentry	"WFLOR"
+000004A0	usv_offset	+0930
+000004A0	sets	"R0 M.pc M.sp M.unk"
+000004A0	uses	"R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000004A0	callentry	"TTWLIN"
+000004A8	usv_offset	+0940
+000004A8	sets	"R0 M.pc M.sp M.unk"
+000004A8	uses	"R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000004A8	callentry	"TTWSTR"
+00002C54	usv_offset	+0A50
+00002C54	dataentry	"LSL_CMDCOM"
+00001C54	usv_offset	+0A40
+00001C54	dataentry	"LSL_CLDCHR"
+00000450	sets	"R11 PC N Z V"
+00000450	uses	"SP PC RSB M.sp"
+00000450	jsbentry	"VIO$1ST"
+00000458	sets	"R0 R11 PC N Z V C"
+00000458	uses	"R0 R11 AP SP PC C RSB M.sp M.unk"
+00000458	jsbentry	"VIO$GNA"
+00000440	usv_offset	+0890
+00000440	sets	"R0 R1 M.unk"
+00000440	uses	"AP FP SP PC RET M.sp M.unk"
+00000440	callentry	"TEST_TERM"
+00000448	usv_offset	+08A0
+00000448	sets	"R0 R1 M.sp M.unk"
+00000448	uses	"R0 R1 AP FP SP PC C RET M.sp M.unk"
+00000448	callentry	"TRNALL"
+00000470	usv_offset	+08D0
+00000470	sets	"R0 M.sp M.unk"
+00000470	uses	"R0 R1 AP FP SP PC C RET M.sp M.unk"
+00000470	callentry	"VIO$CLOSE_SEC"
+00000478	usv_offset	+08E0
+00000478	sets	"R0 R1 M.pc M.sp M.unk"
+00000478	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000478	callentry	"VIO$EXTEND_SEC"
+00000460	usv_offset	+08B0
+00000460	sets	"R0 R1 M.sp M.unk"
+00000460	uses	"R0 R1 AP FP SP PC C RET M.pc M.sp M.unk"
+00000460	callentry	"VIOCLR"
+00000468	usv_offset	+08C0
+00000468	sets	"R0 R1 M.sp M.unk"
+00000468	uses	"R0 R1 AP FP SP PC C RET M.sp M.unk"
+00000468	callentry	"VIOMV3"
+00000410	usv_offset	+0830
+00000410	sets	"R0 R1 M.pc M.sp"
+00000410	uses	"R1 AP FP SP PC C RET M.pc M.sp M.unk"
+00000410	callentry	"SET_EXPMAX"
+00000418	usv_offset	+0840
+00000418	sets	"R0 R1 M.pc M.sp"
+00000418	uses	"R0 R1 AP FP SP PC C RET M.pc M.sp M.unk"
+00000418	callentry	"SET_OUTBAND_AST"
+00000400	usv_offset	+0810
+00000400	sets	"R0 R1 M.pc M.sp M.unk"
+00000400	uses	"R1 AP FP SP PC C RET M.pc M.sp M.unk"
+00000400	callentry	"SETWIN"
+00000408	usv_offset	+0820
+00000408	sets	"R0 R1 M.pc M.sp"
+00000408	uses	"R0 R1 AP FP SP PC C RET M.pc M.sp M.unk"
+00000408	callentry	"SET_CTRLC_AST"
+00000430	usv_offset	+0870
+00000430	sets	"R0 R1 M.unk"
+00000430	uses	"AP FP PC RET M.sp M.unk"
+00000430	callentry	"SIGCHS"
+00000438	usv_offset	+0880
+00000438	sets	"R0 R1 M.unk"
+00000438	uses	"AP FP SP PC RET M.sp M.unk"
+00000438	callentry	"TEST_FOREIGN"
+00000420	usv_offset	+0850
+00000420	sets	"R0 R1 M.pc M.sp"
+00000420	uses	"R1 AP FP SP PC C RET M.pc M.sp M.unk"
+00000420	callentry	"SET_TXTLIM"
+00000428	usv_offset	+0860
+00000428	sets	"R0 M.sp M.unk"
+00000428	uses	"R1 R9 R10 AP FP SP PC RET M.sp M.unk"
+00000428	callentry	"SHELL_SORT"
+000003D0	usv_offset	+07B0
+000003D0	sets	"M.unk"
+000003D0	uses	"R0 R1 AP FP PC RET M.pc M.sp M.unk"
+000003D0	callentry	"SAVE_EXPMAX"
+000003D8	usv_offset	+07C0
+000003D8	sets	"R0 R1 R4 R5 R6 M.sp M.unk"
+000003D8	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000003D8	callentry	"SAVE_TXTC"
+000003C0	usv_offset	+0790
+000003C0	sets	"R0 R1 R4 R5 R6 M.pc M.sp M.unk"
+000003C0	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000003C0	callentry	"RESTORE_TXTC"
+000003C8	usv_offset	+07A0
+000003C8	sets	"R0 R1 R4 R5 R6 M.sp M.unk"
+000003C8	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000003C8	callentry	"SAVE_EXPC"
+000003F0	usv_offset	+07F0
+000003F0	sets	"R0 R1 M.unk"
+000003F0	uses	"AP FP PC RET M.sp M.unk"
+000003F0	callentry	"SELTAB"
+000003F8	usv_offset	+0800
+000003F8	sets	"R0 M.pc M.unk"
+000003F8	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+000003F8	callentry	"SETAUX"
+000003E0	usv_offset	+07D0
+000003E0	sets	"M.unk"
+000003E0	uses	"R0 R1 AP FP PC RET M.pc M.sp M.unk"
+000003E0	callentry	"SAVE_TXTLIM"
+000003E8	usv_offset	+07E0
+000003E8	sets	"R0 R1 M.unk"
+000003E8	uses	"AP FP PC RET M.sp M.unk"
+000003E8	callentry	"SAVTAB"
+00000390	usv_offset	+0730
+00000390	sets	"R0 R1 M.pc M.unk"
+00000390	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000390	callentry	"RDOCT"
+00000398	usv_offset	+0740
+00000398	sets	"R0 R1 M.pc M.sp M.unk"
+00000398	uses	"R1 AP FP SP PC C RET M.pc M.sp M.unk"
+00000398	callentry	"RDREAL"
+00000380	usv_offset	+0710
+00000380	sets	"R0 R1 M.pc M.unk"
+00000380	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000380	callentry	"RDLONG"
+00000388	usv_offset	+0720
+00000388	sets	"R0 R1 M.pc M.unk"
+00000388	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000388	callentry	"RDNUM"
+000003B0	usv_offset	+0770
+000003B0	sets	"R0 R1 R6 M.sp M.unk"
+000003B0	uses	"R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000003B0	callentry	"REMCMD"
+000003B8	usv_offset	+0780
+000003B8	sets	"R0 R1 R4 R5 R6 M.pc M.sp M.unk"
+000003B8	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000003B8	callentry	"RESTORE_EXPC"
+000003A0	usv_offset	+0750
+000003A0	sets	"R0 R1 M.pc M.sp M.unk"
+000003A0	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000003A0	callentry	"RDYES"
+000003A8	usv_offset	+0760
+000003A8	sets	"R0 R1 M.pc M.sp M.unk"
+000003A8	uses	"AP FP SP PC C RET M.pc M.sp M.unk"
+000003A8	callentry	"READSTR"
+00000350	usv_offset	+06B0
+00000350	sets	"R0 R1 M.pc M.sp M.unk"
+00000350	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000350	callentry	"RDDBLE"
+00000358	usv_offset	+06C0
+00000358	sets	"R0 R1 M.pc M.sp M.unk"
+00000358	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000358	callentry	"RREAL8"
+00000340	usv_offset	+0690
+00000340	sets	"R0 R1 M.pc M.unk"
+00000340	uses	"AP FP PC RET M.pc M.sp M.unk"
+00000340	callentry	"RDCHS"
+00000348	usv_offset	+06A0
+00000348	sets	"R0 R1 M.pc M.sp M.unk"
+00000348	uses	"R3 R4 R5 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000348	callentry	"RDCOMM"
+00000370	usv_offset	+06F0
+00000370	sets	"R0 R1 M.pc M.unk"
+00000370	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000370	callentry	"RDLHEX"
+00000378	usv_offset	+0700
+00000378	sets	"R0 R1 M.pc M.unk"
+00000378	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000378	callentry	"RDLOCT"
+00000360	usv_offset	+06D0
+00000360	sets	"R0 R1 M.pc M.unk"
+00000360	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000360	callentry	"RDHEX"
+00000368	usv_offset	+06E0
+00000368	sets	"R0 R1 M.pc M.unk"
+00000368	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000368	callentry	"RDINT"
+00000310	usv_offset	+0630
+00000310	sets	"R0 R1 M.pc M.sp"
+00000310	uses	"R0 R1 R3 R5 R6 R7 R8 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000310	callentry	"MTOSPC"
+0000331C	usv_offset	+0AD0
+0000331C	dataentry	"LSL_REPORT"
+00000318	usv_offset	+0640
+00000318	sets	"R0 R1 M.pc M.sp"
+00000318	uses	"R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000318	callentry	"MTOWRB"
+00003304	usv_offset	+0AB0
+00003304	dataentry	"LSL_MTIVCM"
+00000300	usv_offset	+0610
+00000300	sets	"R0 R1 M.pc M.sp"
+00000300	uses	"R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 FP SP PC RET M.pc M.sp M.unk"
+00000300	callentry	"MTORWD"
+0000330C	usv_offset	+0AC0
+0000330C	dataentry	"LSL_MTOVCM"
+00000308	usv_offset	+0620
+00000308	sets	"R0 R1 M.pc M.sp M.unk"
+00000308	uses	"R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+00000308	callentry	"MTOSNS"
+00000330	usv_offset	+0670
+00000330	sets	"R0 R1 M.unk"
+00000330	uses	"R1 R6 R7 R8 R9 R10 AP FP SP PC RET M.sp M.unk"
+00000330	callentry	"QUICK_SORT"
+00000338	usv_offset	+0680
+00000338	sets	"R0 R1 M.pc M.unk"
+00000338	uses	"AP FP PC RET M.pc M.sp M.unk"
+00000338	callentry	"RDCH"
+00003324	usv_offset	+0AF0
+00003324	dataentry	"LSL_TXTC"
+00003320	usv_offset	+0AE0
+00003320	dataentry	"LSL_STATUS"
+00000320	usv_offset	+0650
+00000320	sets	"R0 R1 M.pc M.sp M.unk"
+00000320	uses	"R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000320	callentry	"PARFILN"
+00000328	usv_offset	+0660
+00000328	sets	"R0 R1 M.pc M.sp M.unk"
+00000328	uses	"R2 R3 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000328	callentry	"PUTFLN"
+000002D0	usv_offset	+05B0
+000002D0	sets	"R0 R1 M.pc M.sp"
+000002D0	uses	"R0 R1 R3 R5 R6 R7 R8 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000002D0	callentry	"MTISPC"
+000002D8	usv_offset	+05C0
+000002D8	sets	"R0 R1 R11 M.pc M.sp"
+000002D8	uses	"R1 R3 R5 R6 R7 R8 R9 R10 R11 FP SP PC RET M.pc M.sp M.unk"
+000002D8	callentry	"MTOBCK"
+000002C0	usv_offset	+0590
+000002C0	sets	"R0 R1 M.pc M.sp"
+000002C0	uses	"R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 FP SP PC RET M.pc M.sp M.unk"
+000002C0	callentry	"MTIRWD"
+000002C8	usv_offset	+05A0
+000002C8	sets	"R0 R1 M.pc M.sp M.unk"
+000002C8	uses	"R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002C8	callentry	"MTISNS"
+000002F0	usv_offset	+05F0
+000002F0	sets	"R0 R1 M.pc M.sp M.unk"
+000002F0	uses	"R1 R3 R4 R5 R6 R7 R8 R9 AP FP SP PC C RET M.pc M.sp M.unk"
+000002F0	callentry	"MTONIT"
+000002F8	usv_offset	+0600
+000002F8	sets	"R0 R1 M.pc M.sp M.unk"
+000002F8	uses	"R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000002F8	callentry	"MTORDB"
+000002E0	usv_offset	+05D0
+000002E0	sets	"R0 R1 M.pc M.sp"
+000002E0	uses	"R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 FP SP PC RET M.pc M.sp M.unk"
+000002E0	callentry	"MTOEOF"
+000002E8	usv_offset	+05E0
+000002E8	sets	"R0 R1 R11 M.pc M.sp"
+000002E8	uses	"R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC C RET M.pc M.sp M.unk"
+000002E8	callentry	"MTOEOV"
+00000290	usv_offset	+0530
+00000290	sets	"R0 R1 M.pc"
+00000290	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000290	callentry	"LSL_TMRINI"
+00000298	usv_offset	+0540
+00000298	sets	"R0 R1 M.pc M.sp M.unk"
+00000298	uses	"R0 R1 R2 R4 R6 R8 R9 AP FP SP PC RET M.pc M.sp M.unk"
+00000298	callentry	"MARK_POSN"
+00000280	usv_offset	+0510
+00000280	sets	"R0 M.sp M.unk"
+00000280	uses	"R0 R1 R9 R10 AP FP SP PC RET M.sp M.unk"
+00000280	callentry	"LSL_SORTAB"
+00000288	usv_offset	+0520
+00000288	sets	"R0 R1"
+00000288	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000288	callentry	"LSL_TMREXH"
+000002B0	usv_offset	+0570
+000002B0	sets	"R0 R1 M.pc M.sp M.unk"
+000002B0	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000002B0	callentry	"MTINIT"
+000002B8	usv_offset	+0580
+000002B8	sets	"R0 R1 M.pc M.sp M.unk"
+000002B8	uses	"R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC RET M.pc M.sp M.unk"
+000002B8	callentry	"MTIRDB"
+000002A0	usv_offset	+0550
+000002A0	sets	"R0 R1 R11 M.pc M.sp"
+000002A0	uses	"R1 R3 R5 R6 R7 R8 R9 R10 R11 FP SP PC RET M.pc M.sp M.unk"
+000002A0	callentry	"MTIBCK"
+000002A8	usv_offset	+0560
+000002A8	sets	"R0 R1 R11 M.pc M.sp"
+000002A8	uses	"R0 R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 R11 AP FP SP PC C RET M.pc M.sp M.unk"
+000002A8	callentry	"MTIEOV"
+00000250	usv_offset	+04B0
+00000250	sets	"M.pc"
+00000250	uses	"R0 R1 AP FP PC RET M.pc M.sp M.unk"
+00000250	callentry	"LSL_SET_INPUT"
+00000258	usv_offset	+04C0
+00000258	sets	"M.pc"
+00000258	uses	"R0 R1 AP FP PC RET M.pc M.sp M.unk"
+00000258	callentry	"LSL_SETMSG"
+00000240	usv_offset	+0490
+00000240	sets	"R0 M.pc M.sp M.unk"
+00000240	uses	"R1 AP FP SP PC C RET M.pc M.sp M.unk"
+00000240	callentry	"LSL_DEBUG_TRACE"
+00000248	usv_offset	+04A0
+00000248	sets	"R0 R1 M.pc M.sp M.unk"
+00000248	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000248	callentry	"LSL_PUTMSG"
+00000270	usv_offset	+04F0
+00000270	sets	"R0 R1 M.pc M.sp M.unk"
+00000270	uses	"R1 AP FP SP PC C RET M.pc M.sp M.unk"
+00000270	callentry	"LSL_RDREAL_WHOLE"
+00000278	usv_offset	+0500
+00000278	sets	"R0 R1 M.pc M.sp M.unk"
+00000278	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000278	callentry	"LSL_SIGNAL"
+00000260	usv_offset	+04D0
+00000260	sets	"M.pc"
+00000260	uses	"R0 R1 AP FP PC RET M.pc M.sp M.unk"
+00000260	callentry	"LSL_SET_OUTPUT"
+00000268	usv_offset	+04E0
+00000268	sets	"R0 R1 M.pc M.sp M.unk"
+00000268	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000268	callentry	"LSL_RDDBLE_WHOLE"
+00000210	usv_offset	+0430
+00000210	sets	""
+00000210	uses	"R1 AP FP SP PC C M.pc M.sp M.unk"
+00000210	callentry	"LSL_EXIT"
+00003218	usv_offset	+0A90
+00003218	dataentry	"LSL_FNAM_LOG"
+00000218	usv_offset	+0440
+00000218	sets	"R0 R1 M.pc M.sp M.unk"
+00000218	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000218	callentry	"LSL_GETFORMAT"
+00003200	usv_offset	+0A80
+00003200	dataentry	"LSL_FNAM_LEN"
+00000200	usv_offset	+0410
+00000200	sets	"R0 R1 M.pc M.sp M.unk"
+00000200	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000200	callentry	"LSL_ADDSTR"
+00000208	usv_offset	+0420
+00000208	sets	"R0 R1 M.pc M.sp M.unk"
+00000208	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 FP SP PC RET M.pc M.sp M.unk"
+00000208	callentry	"LSL_CMDERR"
+00003230	usv_offset	+0AA0
+00003230	dataentry	"LSL_FNAM_STR"
+00000230	usv_offset	+0470
+00000230	sets	"R0 R1 M.pc M.unk"
+00000230	uses	"R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000230	callentry	"LSL_NUM_CHAND"
+00000238	usv_offset	+0480
+00000238	sets	"R0 R1 M.pc M.sp M.unk"
+00000238	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000238	callentry	"LSL_ADDMSG"
+00000220	usv_offset	+0450
+00000220	sets	"R0 R1 M.pc M.sp M.unk"
+00000220	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000220	callentry	"LSL_GETMSG"
+00000228	usv_offset	+0460
+00000228	sets	"R0 R1 M.pc M.sp M.unk"
+00000228	uses	"R1 AP FP SP PC C RET M.pc M.sp M.unk"
+00000228	callentry	"LSL_INIT"
+000001D0	usv_offset	+03B0
+000001D0	sets	"R0 M.sp M.unk"
+000001D0	uses	"R1 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.sp M.unk"
+000001D0	callback	"P4"
+000001D0	callentry	"HEAP_SORT"
+000001D8	usv_offset	+03C0
+000001D8	sets	"R0 R1 R4 R5 R6 M.sp M.unk"
+000001D8	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000001D8	callentry	"INITAB"
+000001C0	usv_offset	+0390
+000001C0	sets	"R0 R1 M.pc M.sp M.unk"
+000001C0	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+000001C0	callentry	"GETID"
+000001C8	usv_offset	+03A0
+000001C8	sets	"R0 R1 M.sp"
+000001C8	uses	"R1 AP FP SP PC C RET M.sp M.unk"
+000001C8	callentry	"HAVE_I_AN_ARG"
+000001F0	usv_offset	+03F0
+000001F0	sets	"R0 R1 M.pc M.sp M.unk"
+000001F0	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000001F0	callentry	"LOG_OPEN"
+000001F8	usv_offset	+0400
+000001F8	sets	"R0 R1 M.pc M.sp M.unk"
+000001F8	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000001F8	callentry	"LSL_ADDBUF"
+000001E0	usv_offset	+03D0
+000001E0	sets	"R0 R1 M.pc M.sp M.unk"
+000001E0	uses	"R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000001E0	callentry	"JPINFO"
+000001E8	usv_offset	+03E0
+000001E8	sets	"R0 R1 M.pc M.sp M.unk"
+000001E8	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000001E8	callentry	"LCM_OPEN"
+00000190	usv_offset	+0330
+00000190	sets	"R0 R1 M.pc M.sp M.unk"
+00000190	uses	"R0 R1 R4 AP FP SP PC C RET M.pc M.sp M.unk"
+00000190	callentry	"FLWSUB"
+00000198	usv_offset	+0340
+00000198	sets	"R0 M.sp M.unk"
+00000198	uses	"R0 R1 AP FP SP PC C RET M.pc M.sp M.unk"
+00000198	callentry	"FLWSVL"
+00000180	usv_offset	+0310
+00000180	sets	"R0 R1 M.pc M.sp M.unk"
+00000180	uses	"R0 R1 R4 AP FP SP PC C RET M.pc M.sp M.unk"
+00000180	callentry	"FLWSPL"
+00000188	usv_offset	+0320
+00000188	sets	"R0 R1 M.sp M.unk"
+00000188	uses	"AP FP SP PC C RET M.pc M.sp M.unk"
+00000188	callentry	"FLWSTR"
+000001B0	usv_offset	+0370
+000001B0	sets	"R0 R1 M.pc M.sp M.unk"
+000001B0	uses	"R1 R2 R3 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000001B0	callentry	"FILE_PARSE"
+000001B8	usv_offset	+0380
+000001B8	sets	"R0 R1 M.pc M.sp M.unk"
+000001B8	uses	"R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000001B8	callentry	"GETFILNAM"
+000001A0	usv_offset	+0350
+000001A0	sets	"R0 R1 M.pc M.sp M.unk"
+000001A0	uses	"R0 R1 R3 R4 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000001A0	callentry	"FLWUPD"
+000001A8	usv_offset	+0360
+000001A8	sets	"R0 R1 M.pc M.sp M.unk"
+000001A8	uses	"R0 R1 R4 AP FP SP PC C RET M.pc M.sp M.unk"
+000001A8	callentry	"FLWUSH"
+00000150	usv_offset	+02B0
+00000150	sets	"R0 R1 M.pc M.sp M.unk"
+00000150	uses	"R0 R1 R3 R4 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000150	callentry	"FLWOPB"
+00000158	usv_offset	+02C0
+00000158	sets	"R0 R1 M.pc M.sp M.unk"
+00000158	uses	"R0 R1 R3 R4 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000158	callentry	"FLWOPN"
+00000140	usv_offset	+0290
+00000140	sets	"R0 R1 M.sp M.unk"
+00000140	uses	"R0 R1 AP FP SP PC C RET M.pc M.sp M.unk"
+00000140	callentry	"FLWFND"
+00000148	usv_offset	+02A0
+00000148	sets	"R0 R1 M.sp M.unk"
+00000148	uses	"AP FP SP PC C RET M.pc M.sp M.unk"
+00000148	callentry	"FLWLIN"
+00000170	usv_offset	+02F0
+00000170	sets	"R0 R1 M.pc M.sp M.unk"
+00000170	uses	"R0 R1 AP FP SP PC C RET M.pc M.sp M.unk"
+00000170	callentry	"FLWRTF"
+00000178	usv_offset	+0300
+00000178	sets	"R0 R1 M.pc M.sp"
+00000178	uses	"R0 R1 R4 AP FP SP PC C RET M.pc M.sp M.unk"
+00000178	callentry	"FLWSEL"
+00000160	usv_offset	+02D0
+00000160	sets	"R0 R1 M.pc M.sp M.unk"
+00000160	uses	"R0 R1 R3 R4 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000160	callentry	"FLWOVW"
+00000168	usv_offset	+02E0
+00000168	sets	"R0 R1 M.pc M.sp M.unk"
+00000168	uses	"R0 R1 R4 AP FP SP PC C RET M.pc M.sp M.unk"
+00000168	callentry	"FLWPRT"
+00000110	usv_offset	+0230
+00000110	sets	"R0 R1 M.sp M.unk"
+00000110	uses	"AP FP SP PC C RET M.pc M.sp M.unk"
+00000110	callentry	"FLUSTR"
+00000118	usv_offset	+0240
+00000118	sets	"R0 R1 M.pc M.sp M.unk"
+00000118	uses	"R1 AP FP SP PC C RET M.pc M.sp M.unk"
+00000118	callentry	"FLWAPP"
+00000100	usv_offset	+0210
+00000100	sets	"R0 M.sp M.unk"
+00000100	uses	"R0 R1 AP FP SP PC C RET M.pc M.sp M.unk"
+00000100	callentry	"FLRSVL"
+00000108	usv_offset	+0220
+00000108	sets	"R0 R1 M.sp M.unk"
+00000108	uses	"AP FP SP PC C RET M.pc M.sp M.unk"
+00000108	callentry	"FLULIN"
+00000130	usv_offset	+0270
+00000130	sets	"R0 R1 M.pc M.sp M.unk"
+00000130	uses	"R0 R1 R4 AP FP SP PC C RET M.pc M.sp M.unk"
+00000130	callentry	"FLWDEL"
+00000138	usv_offset	+0280
+00000138	sets	"R0 R1 M.pc M.sp M.unk"
+00000138	uses	"R0 R1 R3 R4 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000138	callentry	"FLWEXT"
+00000120	usv_offset	+0250
+00000120	sets	"R0 R1 M.sp M.unk"
+00000120	uses	"R1 R4 AP FP SP PC C RET M.pc M.sp M.unk"
+00000120	callentry	"FLWBLK"
+00000128	usv_offset	+0260
+00000128	sets	"R0 R1 M.pc M.sp M.unk"
+00000128	uses	"R0 R1 R4 AP FP SP PC C RET M.pc M.sp M.unk"
+00000128	callentry	"FLWCLO"
+000000D0	usv_offset	+01B0
+000000D0	sets	"R0 R1 M.pc M.sp M.unk"
+000000D0	uses	"AP FP SP PC C RET M.pc M.sp M.unk"
+000000D0	callentry	"FLRLIN"
+000000D8	usv_offset	+01C0
+000000D8	sets	"R0 R1 M.pc M.sp M.unk"
+000000D8	uses	"R0 AP FP SP PC C RET M.pc M.sp M.unk"
+000000D8	callentry	"FLROPB"
+000000C0	usv_offset	+0190
+000000C0	sets	"R0 R1 M.pc M.sp M.unk"
+000000C0	uses	"R0 R1 AP FP SP PC C RET M.pc M.sp M.unk"
+000000C0	callentry	"FLRCLO"
+000000C8	usv_offset	+01A0
+000000C8	sets	"R0 R1 M.sp M.unk"
+000000C8	uses	"R0 R1 AP FP SP PC C RET M.pc M.sp M.unk"
+000000C8	callentry	"FLRFND"
+000000F0	usv_offset	+01F0
+000000F0	sets	"R0 R1 M.pc M.sp"
+000000F0	uses	"R0 R1 R4 AP FP SP PC C RET M.pc M.sp M.unk"
+000000F0	callentry	"FLRSEL"
+000000F8	usv_offset	+0200
+000000F8	sets	"R0 R1 M.pc M.sp M.unk"
+000000F8	uses	"R1 AP FP SP PC C RET M.pc M.sp M.unk"
+000000F8	callentry	"FLRSTR"
+000000E0	usv_offset	+01D0
+000000E0	sets	"R0 R1 M.pc M.sp M.unk"
+000000E0	uses	"R0 R1 R3 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000000E0	callentry	"FLROPN"
+000000E8	usv_offset	+01E0
+000000E8	sets	"R0 R1 M.pc M.sp M.unk"
+000000E8	uses	"R0 R1 R4 AP FP SP PC C RET M.pc M.sp M.unk"
+000000E8	callentry	"FLRREW"
+00000090	usv_offset	+0130
+00000090	sets	"M.pc"
+00000090	uses	"R0 R1 AP FP PC RET M.pc M.sp M.unk"
+00000090	callentry	"DCPSET"
+00000098	usv_offset	+0140
+00000098	sets	"R0 R1 M.pc M.sp M.unk IPC"
+00000098	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000098	callentry	"APPEND"
+00000080	usv_offset	+0110
+00000080	sets	"R0 R1 M.pc M.sp M.unk"
+00000080	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000080	callentry	"DCL_STR"
+00000088	usv_offset	+0120
+00000088	sets	"M.unk"
+00000088	uses	"R0 R1 AP FP PC RET M.pc M.sp M.unk"
+00000088	callentry	"DCPSAV"
+000000B0	usv_offset	+0170
+000000B0	sets	"R0 R1 M.sp M.unk"
+000000B0	uses	"R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000000B0	callentry	"FIND_CMDNAME"
+000000B8	usv_offset	+0180
+000000B8	sets	"R0 R1 M.sp M.unk"
+000000B8	uses	"R1 AP FP SP PC C RET M.pc M.sp M.unk"
+000000B8	callentry	"FLRBLK"
+000000A0	usv_offset	+0150
+000000A0	sets	"R0 R1 M.pc M.sp M.unk IPC"
+000000A0	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+000000A0	callentry	"EXPAND"
+000000A8	usv_offset	+0160
+000000A8	sets	"R0 R1 M.sp M.unk"
+000000A8	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+000000A8	callentry	"EXPFLN"
+00000050	usv_offset	+0B0
+00000050	sets	"R0 R1 M.pc M.sp M.unk"
+00000050	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000050	callentry	"DCL_FILE"
+00000058	usv_offset	+0C0
+00000058	sets	"R0 R1 M.pc M.sp M.unk"
+00000058	uses	"R2 R3 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000058	callentry	"DCL_INT"
+00000040	usv_offset	+090
+00000040	sets	"R0 R1 M.pc M.sp M.unk"
+00000040	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000040	callentry	"DCL_CML"
+00000048	usv_offset	+0A0
+00000048	sets	"R0 R1 M.pc M.sp M.unk"
+00000048	uses	"R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000048	callentry	"DCL_DBL"
+00000070	usv_offset	+0F0
+00000070	sets	"R0 R1 M.pc M.sp M.unk"
+00000070	uses	"R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000070	callentry	"DCL_REAL"
+00000078	usv_offset	+0100
+00000078	sets	"R0 R1 M.pc M.sp M.unk"
+00000078	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000078	callentry	"DCL_STARTUP"
+00000060	usv_offset	+0D0
+00000060	sets	"R0 R1 M.pc M.sp M.unk"
+00000060	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000060	callentry	"DCL_PARSE"
+00000068	usv_offset	+0E0
+00000068	sets	"R0 R1 M.pc M.sp M.unk"
+00000068	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000068	callentry	"DCL_QUAL"
+00000010	usv_offset	+030
+00000010	sets	"M.pc"
+00000010	uses	"R0 R1 FP PC RET M.pc M.sp"
+00000010	callentry	"BSCH"
+00000018	usv_offset	+040
+00000018	sets	"M.pc"
+00000018	uses	"R0 R1 FP PC RET M.pc M.sp"
+00000018	callentry	"BSLN"
+00000000	usv_offset	+010
+00000000	sets	"R0 R1 R4 R5 R6 M.sp M.unk"
+00000000	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000000	callentry	"ADDNAM"
+00000008	usv_offset	+020
+00000008	sets	"R0 R1"
+00000008	uses	"AP FP PC RET M.sp M.unk"
+00000008	callentry	"ARGSPC"
+00000030	usv_offset	+070
+00000030	sets	"R0 R1 M.unk"
+00000030	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000030	callentry	"CVT_DAY_STR"
+00000038	usv_offset	+080
+00000038	sets	"R0 R1 M.unk"
+00000038	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000038	callentry	"CVT_TIME_STR"
+00000020	usv_offset	+050
+00000020	sets	"R0 R1 M.pc M.sp M.unk"
+00000020	uses	"R1 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000020	callentry	"CMDPRT"
+00000028	usv_offset	+060
+00000028	sets	"R0 R1 M.unk"
+00000028	uses	"AP FP SP PC RET M.sp M.unk"
+00000028	callentry	"CVT_DATE"
