! .SIF Generated by VEST (T1.1A-0 Apr 13 1994 10:33:21)
! Command line: VEST/INCL=(SYS$LIBRARY:,LSL$LIBRARY:,TIE$FEEDBACK_DIRECTORY:)/NOFEEDBACK/SHOW=(MESSAGE,STATISTIC) LSL$ALPHA_ROOT:[LSLSYSTEM.LIB]LSLGOTHICSHR/IIF=LSL$LSLGOTHICSHR.IIF/SIF/NOEXE
!	Image "LSLGOTHICSHR", "V1.0"
BBD_BUILD_BBD                    00000000 +S +G 00000010 00 4e
BBD_DESTROY_BBD                  00000008 +S +G 00000020 00 4e
BBD_WRITE                        00000010 +S +G 00000030 00 4e
BBD_READ                         00000018 +S +G 00000040 00 4e
BBD_SEEK                         00000020 +S +G 00000050 00 4e
BBD_RESET                        00000028 +S +G 00000060 00 4e
BBD_USED_BUFFER_SIZE             00000030 +S +G 00000070 00 4e
BBD_TELL                         00000038 +S +G 00000080 00 4e
BBD_BUFFER                       00000040 +S +G 00000090 00 4e
BBD_CURRENT_BUFFER               00000048 +S +G 000000a0 00 4e
BBD_EDITED                       00000050 +S +G 000000b0 00 4e
BBD_SET_BUFFER_SIZE              00000058 +S +G 000000c0 00 4e
BBD_AUTO_RESET                   00000060 +S +G 000000d0 00 4e
BBD_SET_USED_BUFFER_SIZE         00000068 +S +G 000000e0 00 4e
BBD_SET_INCREMENT                00000070 +S +G 000000f0 00 4e
BBD_SET_BUFFER                   00000078 +S +G 00000100 00 4e
BIN_CREATE_TREE                  00000080 +S +G 00000110 00 4e
BIN_DEFINE_ADDRESS               00000088 +S +G 00000120 00 4e
BIN_OVERRIDE_SPECIAL             00000090 +S +G 00000130 00 4e
BIN_MODIFY_ADD                   00000098 +S +G 00000140 00 4e
BIN_ADD_NODE                     000000a0 +S +G 00000150 00 4e
BIN_COUNT_NODES                  000000a8 +S +G 00000160 00 4e
BIN_GET_NODE                     000000b0 +S +G 00000170 00 4e
BIN_GET_NODE_WITH_ADDR           000000b8 +S +G 00000180 00 4e
BIN_GET_HIGHEST_NODE             000000c0 +S +G 00000190 00 4e
BIN_GET_LOWEST_NODE              000000c8 +S +G 000001a0 00 4e
BIN_DELETE_TREE                  000000d0 +S +G 000001b0 00 4e
BIN_REMOVE_NODE                  000000d8 +S +G 000001c0 00 4e
BIN_TRAVERSE_TREE                000000e0 +S +G 000001d0 00 4e
BIN_MONITOR_TREE                 000000e8 +S +G 000001e0 00 4e
BIN_PRINT_TREE                   000000f0 +S +G 000001f0 00 4e
BIN_CREATE_TREE_MARK             000000f8 +S +G 00000200 00 4e
BIN_DELETE_TREE_MARK             00000100 +S +G 00000210 00 4e
BIN_SET_TREE_MARK                00000108 +S +G 00000220 00 4e
BIN_INCREMENT_TREE_MARK          00000110 +S +G 00000230 00 4e
BIN_DECREMENT_TREE_MARK          00000118 +S +G 00000240 00 4e
BIN_GET_MARK_NODE                00000120 +S +G 00000250 00 4e
BIN_SAME_TREE_MARK               00000128 +S +G 00000260 00 4e
BIN_SET_MARK_BY_VALUE            00000130 +S +G 00000270 00 4e
BIN_COPY_TREE_MARK               00000138 +S +G 00000280 00 4e
CACHE_BUILD2                     00000140 +S +G 00000290 00 4e
CACHE_BUILD                      00000148 +S +G 000002a0 00 4e
CACHE_SET_POOL_SIZE              00000150 +S +G 000002b0 00 4e
CACHE_GET_POOL_SIZE              00000158 +S +G 000002c0 00 4e
CACHE_GET_VALUE_PTR              00000160 +S +G 000002d0 00 4e
CACHE_GET_VALUE_SIZE             00000168 +S +G 000002e0 00 4e
CACHE_LOCK_VALUE                 00000170 +S +G 000002f0 00 4e
CACHE_UNLOCK_VALUE               00000178 +S +G 00000300 00 4e
CACHE_UNLOCK_ALL                 00000180 +S +G 00000310 00 4e
CACHE_FLUSH_SOME                 00000188 +S +G 00000320 00 4e
CACHE_FLUSH_ALL                  00000190 +S +G 00000330 00 4e
CACHE_FLUSH_VALUE                00000198 +S +G 00000340 00 4e
CACHE_FREE_ALL                   000001a0 +S +G 00000350 00 4e
CACHE_FREE_SOME                  000001a8 +S +G 00000360 00 4e
CACHE_FREE_VALUE                 000001b0 +S +G 00000370 00 4e
CACHE_DESTROY_VALUE              000001b8 +S +G 00000380 00 4e
CACHE_DESTROY_SOME               000001c0 +S +G 00000390 00 4e
CACHE_DELETE_VALUE               000001c8 +S +G 000003a0 00 4e
CACHE_DELETE_ALL                 000001d0 +S +G 000003b0 00 4e
CACHE_DELETE_SOME                000001d8 +S +G 000003c0 00 4e
CACHE_DESTROY                    000001e0 +S +G 000003d0 00 4e
CACHE_VALUE_ALTERED              000001e8 +S +G 000003e0 00 4e
CACHE_ALTER_VALUE_SIZE           000001f0 +S +G 000003f0 00 4e
CACHE_INCREMENT_VALUE_SIZE       000001f8 +S +G 00000400 00 4e
CACHE_ALTER_VALUE_PTR            00000200 +S +G 00000410 00 4e
CACHE_INSERT_VALUE_PTR           00000208 +S +G 00000420 00 4e
CACHE_INSERT_VALUE_PTR2          00000210 +S +G 00000430 00 4e
CACHE_GET_STATISTICS             00000218 +S +G 00000440 00 4e
CACHE_GET_SIZES                  00000220 +S +G 00000450 00 4e
CACHE_ENABLE_TIMING              00000228 +S +G 00000460 00 4e
CACHE_GET_TIMES                  00000230 +S +G 00000470 00 4e
CACHE_GET_MODIFIED_FLAG_PTR      00000238 +S +G 00000480 00 4e
CACHE_IS_VALUE_MODIFIED          00000240 +S +G 00000490 00 4e
CACHE_GET_VALUE_TRANSACTION_LEV  00000248 +S +G 000004a0 00 4e
CACHE_ENABLE_DEBUG               00000250 +S +G 000004b0 00 4e
CACHE_ENABLE_VERIFY              00000258 +S +G 000004c0 00 4e
CACHE_ENABLE_WARNINGS            00000260 +S +G 000004d0 00 4e
CACHE_ABOUT_TO_MODIFY_VALUE      00000268 +S +G 000004e0 00 4e
CACHE_COMMIT_VALUE               00000270 +S +G 000004f0 00 4e
CACHE_COMMIT_SOME                00000278 +S +G 00000500 00 4e
CACHE_COMMIT_ALL                 00000280 +S +G 00000510 00 4e
CACHE_ROLLBACK_VALUE             00000288 +S +G 00000520 00 4e
CACHE_ROLLBACK_SOME              00000290 +S +G 00000530 00 4e
CACHE_ROLLBACK_ALL               00000298 +S +G 00000540 00 4e
CACHE_TRAVERSE_MODIFIED_VALUES   000002a0 +S +G 00000550 00 4e
CACHE_GET_HASH_STATISTICS        000002a8 +S +G 00000560 00 4e
CACHE_VERIFY_CACHE               000002b0 +S +G 00000570 00 4e
COLN_COMBINE_SET                 000002b8 +S +G 00000580 00 4e
COLN_COMBINE_EXISTING_SET        000002c0 +S +G 00000590 00 4e
COLN_CREATE_BAG                  000002c8 +S +G 000005a0 00 4e
COLN_BUILD_BAG                   000002d0 +S +G 000005b0 00 4e
COLN_ADD_ELEMENT_TO_BAG          000002d8 +S +G 000005c0 00 4e
COLN_REMOVE_ELEMENT_FROM_BAG     000002e0 +S +G 000005d0 00 4e
COLN_REMOVE_MATCHES_FROM_BAG     000002e8 +S +G 000005e0 00 4e
COLN_COUNT_MATCHES_IN_BAG        000002f0 +S +G 000005f0 00 4e
COLN_PRINT_BAG                   000002f8 +S +G 00000600 00 4e
COLN_CREATE_DICT                 00000300 +S +G 00000610 00 4e
COLN_BUILD_DICT                  00000308 +S +G 00000620 00 4e
COLN_ADD_ELEMENT_TO_DICT         00000310 +S +G 00000630 00 4e
COLN_UPDATE_ELEMENT_IN_DICT      00000318 +S +G 00000640 00 4e
COLN_REMOVE_ELEMENT_FROM_DICT    00000320 +S +G 00000650 00 4e
COLN_GET_DICT_KEY_VALUE          00000328 +S +G 00000660 00 4e
COLN_GET_MARKED_DICT_KEY         00000330 +S +G 00000670 00 4e
COLN_GET_MARKED_DICT_VALUE       00000338 +S +G 00000680 00 4e
COLN_PRINT_DICT                  00000340 +S +G 00000690 00 4e
COLN_ALLOC_COLLECTION            00000348 +S +G 000006a0 00 4e
COLN_FREE_COLLECTION             00000350 +S +G 000006b0 00 4e
COLN_DELETE_COLLECTION           00000358 +S +G 000006c0 00 4e
COLN_DESTROY_COLLECTION          00000360 +S +G 000006d0 00 4e
COLN_COPY_COLLECTION             00000368 +S +G 000006e0 00 4e
COLN_CLEAR_COLLECTION            00000370 +S +G 000006f0 00 4e
COLN_ELEMENTS_UNIQUE             00000378 +S +G 00000700 00 4e
COLN_NUMBER_OF_ELEMENTS          00000380 +S +G 00000710 00 4e
COLN_TEST_IN_COLLECTION          00000388 +S +G 00000720 00 4e
COLN_MATCHES_IN_COLLECTION       00000390 +S +G 00000730 00 4e
COLN_GET_VALUE_OF_ELEMENT        00000398 +S +G 00000740 00 4e
COLN_GET_VALUE_OF_DICT_VALUE     000003a0 +S +G 00000750 00 4e
COLN_GET_COLLECTION_SORT_INFO    000003a8 +S +G 00000760 00 4e
COLN_BUILD_COLLECTION            000003b0 +S +G 00000770 00 4e
COLN_ADD_ELEMENT_TO_COLLECTION   000003b8 +S +G 00000780 00 4e
COLN_REMOVE_ELEMENT_FROM_COLLEC  000003c0 +S +G 00000790 00 4e
COLN_REMOVE_COLLECTION           000003c8 +S +G 000007a0 00 4e
COLN_MERGE_COLLECTIONS           000003d0 +S +G 000007b0 00 4e
COLN_BUILD_LIST                  000003d8 +S +G 000007c0 00 4e
COLN_CREATE_LIST                 000003e0 +S +G 000007d0 00 4e
COLN_INSERT_ELEMENT_IN_LIST      000003e8 +S +G 000007e0 00 4e
COLN_INSERT_LIST_IN_LIST         000003f0 +S +G 000007f0 00 4e
COLN_REMOVE_ELEMENT_FROM_LIST    000003f8 +S +G 00000800 00 4e
COLN_REMOVE_MATCHES_FROM_LIST    00000400 +S +G 00000810 00 4e
COLN_CHANGE_ELEMENT_IN_LIST      00000408 +S +G 00000820 00 4e
COLN_CHANGE_MATCHES_IN_LIST      00000410 +S +G 00000830 00 4e
COLN_REPLACE_ELEMENT_IN_LIST     00000418 +S +G 00000840 00 4e
COLN_REPLACE_MATCHES_IN_LIST     00000420 +S +G 00000850 00 4e
COLN_REVERSE_LIST                00000428 +S +G 00000860 00 4e
COLN_OPEN_LIST                   00000430 +S +G 00000870 00 4e
COLN_CLOSE_LIST                  00000438 +S +G 00000880 00 4e
COLN_SPLIT_LIST                  00000440 +S +G 00000890 00 4e
COLN_COPY_LIST                   00000448 +S +G 000008a0 00 4e
COLN_PRINT_LIST                  00000450 +S +G 000008b0 00 4e
COLN_SORT_LIST                   00000458 +S +G 000008c0 00 4e
COLN_ALLOC_MARK                  00000460 +S +G 000008d0 00 4e
COLN_FREE_MARK                   00000468 +S +G 000008e0 00 4e
COLN_CREATE_MARK                 00000470 +S +G 000008f0 00 4e
COLN_DELETE_MARK                 00000478 +S +G 00000900 00 4e
COLN_BUILD_MARK                  00000480 +S +G 00000910 00 4e
COLN_DESTROY_MARK                00000488 +S +G 00000920 00 4e
COLN_MARK_COLLECTION             00000490 +S +G 00000930 00 4e
COLN_MARK_SEARCH                 00000498 +S +G 00000940 00 4e
COLN_STEP_MARK                   000004a0 +S +G 00000950 00 4e
COLN_COPY_MARK                   000004a8 +S +G 00000960 00 4e
COLN_SAME_MARK                   000004b0 +S +G 00000970 00 4e
COLN_GET_MARKED_ELEMENT          000004b8 +S +G 00000980 00 4e
COLN_GET_MARK_POSITION           000004c0 +S +G 00000990 00 4e
COLN_GET_NEXT_MARKED_ELEMENT     000004c8 +S +G 000009a0 00 4e
COLN_GET_PREV_MARKED_ELEMENT     000004d0 +S +G 000009b0 00 4e
COLN_GET_MARKED_KEY_VALUE        000004d8 +S +G 000009c0 00 4e
COLN_GET_NEXT_MARKED_KEY_VALUE   000004e0 +S +G 000009d0 00 4e
COLN_GET_PREV_MARKED_KEY_VALUE   000004e8 +S +G 000009e0 00 4e
COLN_CREATE_SET                  000004f0 +S +G 000009f0 00 4e
COLN_BUILD_SET                   000004f8 +S +G 00000a00 00 4e
COLN_ADD_ELEMENT_TO_SET          00000500 +S +G 00000a10 00 4e
COLN_REMOVE_ELEMENT_FROM_SET     00000508 +S +G 00000a20 00 4e
COLN_PRINT_SET                   00000510 +S +G 00000a30 00 4e
COLN_GET_SET_DATATYPE            00000518 +S +G 00000a40 00 4e
COLN_APPLY_CALLBACK              00000520 +S +G 00000a50 00 4e
COLN_DICT_APPLY_CALLBACK         00000528 +S +G 00000a60 00 4e
COLN_APPLY_LULL                  00000530 +S +G 00000a70 00 4e
COLN_DICT_APPLY_LULL             00000538 +S +G 00000a80 00 4e
COMPRESS_SET_CALLBACK            00000540 +S +G 00000a90 00 4e
COMPRESS_GET_CALLBACK            00000548 +S +G 00000aa0 00 4e
COMPRESS_GET_SCHEME_ID           00000550 +S +G 00000ab0 00 4e
COMPRESS_GET_SCHEME_NAME         00000558 +S +G 00000ac0 00 4e
COMPRESS_COMP_BUFFER             00000560 +S +G 00000ad0 00 4e
COMPRESS_DECOMP_BUFFER           00000568 +S +G 00000ae0 00 4e
COMPRESS_BUFFER_WRITE            00000570 +S +G 00000af0 00 4e
DIRC_CONVERT_INTEGERS            00000578 +S +G 00000b00 00 4e
DIRC_CONVERT_INTEGER             00000580 +S +G 00000b10 00 4e
DIRC_CONVERT_SINTEGERS           00000588 +S +G 00000b20 00 4e
DIRC_CONVERT_SINTEGER            00000590 +S +G 00000b30 00 4e
DIRC_CONVERT_FLOAT               00000598 +S +G 00000b40 00 4e
DIRC_CONVERT_REAL                000005a0 +S +G 00000b50 00 4e
DIRC_CONVERT_REALS               000005a8 +S +G 00000b60 00 4e
DIRC_CONVERT_REAL_TO_FLOAT       000005b0 +S +G 00000b70 00 4e
FLT_ALLOC_FILTER                 000005b8 +S +G 00000b80 00 4e
FLT_CREATE_FILTER                000005c0 +S +G 00000b90 00 4e
FLT_BUILD_FILTER                 000005c8 +S +G 00000ba0 00 4e
FLT_FREE_FILTER                  000005d0 +S +G 00000bb0 00 4e
FLT_DELETE_FILTER                000005d8 +S +G 00000bc0 00 4e
FLT_DESTROY_FILTER               000005e0 +S +G 00000bd0 00 4e
FLT_SET_DIAGONAL                 000005e8 +S +G 00000be0 00 4e
FLT_SET_FILTER_OFFSET            000005f0 +S +G 00000bf0 00 4e
FLT_SET_FILTER_RANGE             000005f8 +S +G 00000c00 00 4e
FLT_SET_FILTER_TYPE              00000600 +S +G 00000c10 00 4e
FLT_SET_FILTER_ABSOLUTE          00000608 +S +G 00000c20 00 4e
FLT_SET_SHARPEN_FACTOR           00000610 +S +G 00000c30 00 4e
FLT_SET_FILTER_THRESHOLD         00000618 +S +G 00000c40 00 4e
FLT_SET_FILTER_SRC_PIXEL         00000620 +S +G 00000c50 00 4e
FLT_SET_FILTER_KERNEL            00000628 +S +G 00000c60 00 4e
FLT_SET_COLOUR_CODE_COUNT        00000630 +S +G 00000c70 00 4e
FLT_GET_FILTER_TYPE              00000638 +S +G 00000c80 00 4e
FLT_GET_FILTER_ABSOLUTE          00000640 +S +G 00000c90 00 4e
FLT_GET_SHARPEN_FACTOR           00000648 +S +G 00000ca0 00 4e
FLT_GET_FILTER_THRESHOLD         00000650 +S +G 00000cb0 00 4e
FLT_GET_FILTER_SRC_PIXEL         00000658 +S +G 00000cc0 00 4e
FLT_GET_FILTER_KERNEL            00000660 +S +G 00000cd0 00 4e
FLT_SET_FILTER_TRANSFORM         00000668 +S +G 00000ce0 00 4e
FLT_CREATE_FILTER_TRANSFORM      00000670 +S +G 00000cf0 00 4e
FLT_FILTER_POINT_MAP             00000678 +S +G 00000d00 00 4e
FLT_FILTER_MBR_MAP               00000680 +S +G 00000d10 00 4e
FLT_FILTER_RASTER_MAP            00000688 +S +G 00000d20 00 4e
FLT_TRAN_INIT                    00000690 +S +G 00000d30 00 4e
FLT_DICT_GET_FILTER              00000698 +S +G 00000d40 00 4e
FLT_DICT_SET_FILTER              000006a0 +S +G 00000d50 00 4e
FLT_SET_COLOUR_REMOVAL           000006a8 +S +G 00000d60 00 4e
FLT_SET_REMOVAL                  000006b0 +S +G 00000d70 00 4e
FSM_BUILD_FAC                    000006b8 +S +G 00000d80 00 4e
FSM_DESTROY_FAC                  000006c0 +S +G 00000d90 00 4e
FSM_ANALYSE                      000006c8 +S +G 00000da0 00 4e
FSM_ALLOC_INITIALISE             000006d0 +S +G 00000db0 00 4e
FSM_SET_BATCH_ALLOCATION         000006d8 +S +G 00000dc0 00 4e
FSM_GET_ALLOC_SIZE               000006e0 +S +G 00000dd0 00 4e
FSM_ALLOC                        000006e8 +S +G 00000de0 00 4e
FSM_FAST_EXTEND_ALLOC            000006f0 +S +G 00000df0 00 4e
FSM_FREE                         000006f8 +S +G 00000e00 00 4e
FSM_REALLOC                      00000700 +S +G 00000e10 00 4e
FSM_ALLOC_ANALYSE                00000708 +S +G 00000e20 00 4e
FSM_SET_PAGE_EXTEND              00000710 +S +G 00000e30 00 4e
FSM_GET_MAPPED_PTR               00000718 +S +G 00000e40 00 4e
FSM_GET_ACCESS_TYPE              00000720 +S +G 00000e50 00 4e
FSM_GET_OPEN_TYPE                00000728 +S +G 00000e60 00 4e
FSM_GET_FILE_STRUCTURE           00000730 +S +G 00000e70 00 4e
FSM_SET_MAX_OPEN_FILES           00000738 +S +G 00000e80 00 4e
FSM_CHECK_FILE_ACCESS            00000740 +S +G 00000e90 00 4e
FSM_READ                         00000748 +S +G 00000ea0 00 4e
FSM_WRITE                        00000750 +S +G 00000eb0 00 4e
FSM_SEEK                         00000758 +S +G 00000ec0 00 4e
FSM_COPY                         00000760 +S +G 00000ed0 00 4e
FSM_CONVERT_INTEGERS             00000768 +S +G 00000ee0 00 4e
FSM_CONVERT_REALS                00000770 +S +G 00000ef0 00 4e
FSM_READ_INTEGER                 00000778 +S +G 00000f00 00 4e
FSM_WRITE_INTEGER                00000780 +S +G 00000f10 00 4e
FSM_READ_REAL                    00000788 +S +G 00000f20 00 4e
FSM_WRITE_REAL                   00000790 +S +G 00000f30 00 4e
FSM_READ_STRING                  00000798 +S +G 00000f40 00 4e
FSM_WRITE_STRING                 000007a0 +S +G 00000f50 00 4e
FSM_READ_ID                      000007a8 +S +G 00000f60 00 4e
FSM_WRITE_ID                     000007b0 +S +G 00000f70 00 4e
FSM_READ_OBJECT_ID               000007b8 +S +G 00000f80 00 4e
FSM_WRITE_OBJECT_ID              000007c0 +S +G 00000f90 00 4e
FSM_READ_BOOLEAN                 000007c8 +S +G 00000fa0 00 4e
FSM_WRITE_BOOLEAN                000007d0 +S +G 00000fb0 00 4e
FSM_READ_VALUE                   000007d8 +S +G 00000fc0 00 4e
FSM_WRITE_VALUE                  000007e0 +S +G 00000fd0 00 4e
FSM_SIZEOF                       000007e8 +S +G 00000fe0 00 4e
FSM_TELL                         000007f0 +S +G 00000ff0 00 4e
FSM_SOS_DELETE                   000007f8 +S +G 00001000 00 4e
FSM_SOS_STRUCTURE_DELETE         00000800 +S +G 00001010 00 4e
FSM_SOS_WILDCARD_DELETE          00000808 +S +G 00001020 00 4e
FSM_EOF                          00000810 +S +G 00001030 00 4e
FSM_READ_INTEGER_ARRAY           00000818 +S +G 00001040 00 4e
FSM_WRITE_INTEGER_ARRAY          00000820 +S +G 00001050 00 4e
FSM_READ_REAL_ARRAY              00000828 +S +G 00001060 00 4e
FSM_WRITE_REAL_ARRAY             00000830 +S +G 00001070 00 4e
FSM_SET_MACHINE_TYPE             00000838 +S +G 00001080 00 4e
FSM_GET_MACHINE_TYPE             00000840 +S +G 00001090 00 4e
FSM_READ_LINE                    00000848 +S +G 000010a0 00 4e
FSM_WRITE_LINE                   00000850 +S +G 000010b0 00 4e
FSM_COPY_SOS                     00000858 +S +G 000010c0 00 4e
FSM_RENAME_SOS                   00000860 +S +G 000010d0 00 4e
FSM_GET_SIZE                     00000868 +S +G 000010e0 00 4e
FSM_GET_SIZE_FROM_FAC            00000870 +S +G 000010f0 00 4e
FSM_SOS_CREATE_DIRECTORY         00000878 +S +G 00001100 00 4e
FSM_RECURSIVE_EXPAND             00000880 +S +G 00001110 00 4e
FSM_SUBSTITUTE_VARIABLES         00000888 +S +G 00001120 00 4e
FSM_SOS_TO_SYS_SPEC              00000890 +S +G 00001130 00 4e
FSM_SOS_TO_DIR                   00000898 +S +G 00001140 00 4e
FSM_SOS_INITIALISE               000008a0 +S +G 00001150 00 4e
FSM_SOS_REPORT                   000008a8 +S +G 00001160 00 4e
FSM_SOS_DEFAULT_TO_SYS_SPEC      000008b0 +S +G 00001170 00 4e
FSM_SOS_DEFAULT                  000008b8 +S +G 00001180 00 4e
FSM_BLOCK_START                  000008c0 +S +G 00001190 00 4e
FSM_BLOCK_ABANDON                000008c8 +S +G 000011a0 00 4e
FSM_BLOCK_FINISH                 000008d0 +S +G 000011b0 00 4e
FSM_BLOCK_SIZE                   000008d8 +S +G 000011c0 00 4e
FSM_GET_COMPRESSION              000008e0 +S +G 000011d0 00 4e
FSM_SET_COMPRESSION              000008e8 +S +G 000011e0 00 4e
FSM_BUFFER_READ                  000008f0 +S +G 000011f0 00 4e
FSM_CONCATENATE_SINGLE           000008f8 +S +G 00001200 00 4e
FSM_CONCATENATE_MULTIPLE         00000900 +S +G 00001210 00 4e
FSM_BUILD_VIRTUAL_FAC            00000908 +S +G 00001220 00 4e
GEN_REGISTER_NAME                00000910 +S +G 00001230 00 4e
GEN_GENERIC_NAME                 00000918 +S +G 00001240 00 4e
GEN_REGISTER_MENUBAR_ID          00000920 +S +G 00001250 00 4e
GEN_GENERIC_MENUBAR_ID           00000928 +S +G 00001260 00 4e
GEN_REGISTER_TOPLEVEL_ID         00000930 +S +G 00001270 00 4e
GEN_GENERIC_TOPLEVEL_ID          00000938 +S +G 00001280 00 4e
GEN_REGISTER_PRINTF              00000940 +S +G 00001290 00 4e
GEN_GENERIC_PRINTF               00000948 +S +G 000012a0 00 4e
GEN_REGISTER_POPUP_ID            00000950 +S +G 000012b0 00 4e
GEN_GENERIC_POPUP_ID             00000958 +S +G 000012c0 00 4e
GEN_REGISTER_BLOCKING_CONTEXT    00000960 +S +G 000012d0 00 4e
GEN_GENERIC_BLOCKING_CONTEXT     00000968 +S +G 000012e0 00 4e
GEN_REGISTER_DO_BLOCKING         00000970 +S +G 000012f0 00 4e
GEN_GENERIC_DO_BLOCKING          00000978 +S +G 00001300 00 4e
GEN_REGISTER_MAKE_VISIBLE        00000980 +S +G 00001310 00 4e
GEN_GENERIC_MAKE_VISIBLE         00000988 +S +G 00001320 00 4e
GEN_REGISTER_VERIFY              00000990 +S +G 00001330 00 4e
GEN_GENERIC_VERIFY               00000998 +S +G 00001340 00 4e
GEN_REGISTER_POSITION            000009a0 +S +G 00001350 00 4e
GEN_GENERIC_POSITION             000009a8 +S +G 00001360 00 4e
GEN_REGISTER_SET_DATA            000009b0 +S +G 00001370 00 4e
GEN_GENERIC_SET_DATA             000009b8 +S +G 00001380 00 4e
GEN_REGISTER_GET_DATA            000009c0 +S +G 00001390 00 4e
GEN_GENERIC_GET_DATA             000009c8 +S +G 000013a0 00 4e
GEN_REGISTER_GET_DATATYPE        000009d0 +S +G 000013b0 00 4e
GEN_GENERIC_GET_DATATYPE         000009d8 +S +G 000013c0 00 4e
GEN_REGISTER_SET_DATATYPE        000009e0 +S +G 000013d0 00 4e
GEN_GENERIC_SET_DATATYPE         000009e8 +S +G 000013e0 00 4e
GEN_REGISTER_DESTROY             000009f0 +S +G 000013f0 00 4e
GEN_CHECK_DESTROY_REGISTERED     000009f8 +S +G 00001400 00 4e
GEN_GENERIC_DESTROY              00000a00 +S +G 00001410 00 4e
GEN_REGISTER_COPY                00000a08 +S +G 00001420 00 4e
GEN_CHECK_COPY_REGISTERED        00000a10 +S +G 00001430 00 4e
GEN_GENERIC_COPY                 00000a18 +S +G 00001440 00 4e
GEN_REGISTER_SET_OK_BUTTON       00000a20 +S +G 00001450 00 4e
GEN_GENERIC_SET_OK_BUTTON        00000a28 +S +G 00001460 00 4e
GEN_REGISTER_SET_CANCEL_BUTTON   00000a30 +S +G 00001470 00 4e
GEN_GENERIC_SET_CANCEL_BUTTON    00000a38 +S +G 00001480 00 4e
GEN_REGISTER_DO_FUNCTION         00000a40 +S +G 00001490 00 4e
GEN_GENERIC_DO_FUNCTION          00000a48 +S +G 000014a0 00 4e
GEN_REGISTER_SET_ENUMS           00000a50 +S +G 000014b0 00 4e
GEN_GENERIC_SET_ENUMS            00000a58 +S +G 000014c0 00 4e
GEN_REGISTER_GET_ENUMS           00000a60 +S +G 000014d0 00 4e
GEN_GENERIC_GET_ENUMS            00000a68 +S +G 000014e0 00 4e
GEN_REGISTER_GET_ARRAY           00000a70 +S +G 000014f0 00 4e
GEN_GENERIC_GET_ARRAY            00000a78 +S +G 00001500 00 4e
GEN_REGISTER_SET_ARRAY           00000a80 +S +G 00001510 00 4e
GEN_GENERIC_SET_ARRAY            00000a88 +S +G 00001520 00 4e
GEN_REGISTER_SET_CALC            00000a90 +S +G 00001530 00 4e
GEN_GENERIC_SET_CALC             00000a98 +S +G 00001540 00 4e
GEN_REGISTER_UPDATE_CALLBACK     00000aa0 +S +G 00001550 00 4e
GEN_GENERIC_SET_UPDATE_CALLBACK  00000aa8 +S +G 00001560 00 4e
GEN_REGISTER_PARENT_WIDGET_FORM  00000ab0 +S +G 00001570 00 4e
GEN_GENERIC_PARENT_WIDGET_FORM_  00000ab8 +S +G 00001580 00 4e
GEN_REGISTER_BUILD_INTERFACE_ID  00000ac0 +S +G 00001590 00 4e
GEN_GENERIC_BUILD_INTERFACE_ID   00000ac8 +S +G 000015a0 00 4e
GEN_REGISTER_VISIBLE             00000ad0 +S +G 000015b0 00 4e
GEN_GENERIC_VISIBLE              00000ad8 +S +G 000015c0 00 4e
GEN_REGISTER_SET_CURSOR          00000ae0 +S +G 000015d0 00 4e
GEN_GENERIC_SET_CURSOR           00000ae8 +S +G 000015e0 00 4e
GEOM_COMP_CREATE                 00000af0 +S +G 000015f0 00 4e
GEOM_COMP_COUNT_SIMPLE           00000af8 +S +G 00001600 00 4e
GEOM_COMP_ADD_SIMPLE             00000b00 +S +G 00001610 00 4e
GEOM_COMP_GET_SIMPLE             00000b08 +S +G 00001620 00 4e
GEOM_COMP_REMOVE_SIMPLE          00000b10 +S +G 00001630 00 4e
GEOM_M_GET_COORD                 00000b18 +S +G 00001640 00 4e
GEOM_M_GET_GEOM                  00000b20 +S +G 00001650 00 4e
GEOM_M_NEAREST_VERTEX            00000b28 +S +G 00001660 00 4e
GEOM_M_FARTHEST_VERTEX           00000b30 +S +G 00001670 00 4e
GEOM_M_NEAREST_POSITION          00000b38 +S +G 00001680 00 4e
GEOM_M_TEST_TYPE                 00000b40 +S +G 00001690 00 4e
GEOM_M_CLEAR                     00000b48 +S +G 000016a0 00 4e
GEOM_M_STEP_VERTEX               00000b50 +S +G 000016b0 00 4e
GEOM_M_COPY                      00000b58 +S +G 000016c0 00 4e
GEOM_M_UPDATE_BY_POSITION        00000b60 +S +G 000016d0 00 4e
GEOM_SL_MARK_X_OR_Y              00000b68 +S +G 000016e0 00 4e
GEOM_SL_UPDATE_MARK_X_OR_Y       00000b70 +S +G 000016f0 00 4e
GEOM_SIMP_CREATE                 00000b78 +S +G 00001700 00 4e
GEOM_SIMP_TEST_VECTOR_INTERSECT  00000b80 +S +G 00001710 00 4e
GEOM_SIMP_TEST_REGION_INTERSECT  00000b88 +S +G 00001720 00 4e
GEOM_SIMP_TEST_GEOM_INTERSECT    00000b90 +S +G 00001730 00 4e
GEOM_SIMP_GET_EXTREMES           00000b98 +S +G 00001740 00 4e
GEOM_SIMP_FETCH_POINT            00000ba0 +S +G 00001750 00 4e
GEOM_SIMP_BUFFER_CREATE          00000ba8 +S +G 00001760 00 4e
GEOM_SIMP_ANGLE_SQUARE           00000bb0 +S +G 00001770 00 4e
GEOM_SIMP_SIDE_SQUARE            00000bb8 +S +G 00001780 00 4e
GEOM_SA_ADD_OUTER_RING           00000bc0 +S +G 00001790 00 4e
GEOM_SA_ADD_INNER_RING           00000bc8 +S +G 000017a0 00 4e
GEOM_SA_TEST_OUTER_RING          00000bd0 +S +G 000017b0 00 4e
GEOM_SA_COUNT_INNER_RING         00000bd8 +S +G 000017c0 00 4e
GEOM_SA_GET_RING                 00000be0 +S +G 000017d0 00 4e
GEOM_SA_REMOVE_RING              00000be8 +S +G 000017e0 00 4e
GEOM_SA_COUNT_VERTICES           00000bf0 +S +G 000017f0 00 4e
GEOM_SA_TEST_CONTAIN             00000bf8 +S +G 00001800 00 4e
GEOM_SA_EXTRACT_POINTS           00000c00 +S +G 00001810 00 4e
GEOM_SA_GET_DATA                 00000c08 +S +G 00001820 00 4e
GEOM_SA_VERIFY                   00000c10 +S +G 00001830 00 4e
GEOM_SL_SET_MARK                 00000c18 +S +G 00001840 00 4e
GEOM_SL_ADD_VERTEX               00000c20 +S +G 00001850 00 4e
GEOM_SL_REMOVE_VERTEX            00000c28 +S +G 00001860 00 4e
GEOM_SL_MOVE_VERTEX              00000c30 +S +G 00001870 00 4e
GEOM_SL_GET_COORD                00000c38 +S +G 00001880 00 4e
GEOM_SL_CLOSE_RING               00000c40 +S +G 00001890 00 4e
GEOM_SL_MERGE_END_VERTEX         00000c48 +S +G 000018a0 00 4e
GEOM_SL_TEST_RING                00000c50 +S +G 000018b0 00 4e
GEOM_SL_OPEN_RING                00000c58 +S +G 000018c0 00 4e
GEOM_SL_COUNT_VERTICES           00000c60 +S +G 000018d0 00 4e
GEOM_SL_TEST_SELF_INTERSECT      00000c68 +S +G 000018e0 00 4e
GEOM_SL_REVERSE                  00000c70 +S +G 000018f0 00 4e
GEOM_SL_SPLIT                    00000c78 +S +G 00001900 00 4e
GEOM_SL_JOIN                     00000c80 +S +G 00001910 00 4e
GEOM_SL_COPY_PART                00000c88 +S +G 00001920 00 4e
GEOM_SL_REPLACE                  00000c90 +S +G 00001930 00 4e
GEOM_SL_ADD_ARRAY                00000c98 +S +G 00001940 00 4e
GEOM_SL_GET_ARRAY                00000ca0 +S +G 00001950 00 4e
GEOM_SL_EXTRACT_POINTS           00000ca8 +S +G 00001960 00 4e
GEOM_SL_MARK_INTERSECT           00000cb0 +S +G 00001970 00 4e
GEOM_SL_MARK_EXTENSION           00000cb8 +S +G 00001980 00 4e
GEOM_SL_ENABLE_DUPLICATES        00000cc0 +S +G 00001990 00 4e
GEOM_SL_REMOVE_DUPLICATES        00000cc8 +S +G 000019a0 00 4e
GEOM_SL_TEST_DUPLICATES          00000cd0 +S +G 000019b0 00 4e
GEOM_SL_GET_DATA                 00000cd8 +S +G 000019c0 00 4e
GEOM_SL_MARK_ANALYSE             00000ce0 +S +G 000019d0 00 4e
GEOM_SL_MARK_AT_DISTANCE         00000ce8 +S +G 000019e0 00 4e
GEOM_SL_GET_MARKED_DISTANCE      00000cf0 +S +G 000019f0 00 4e
GEOM_SL_ADD_ARC                  00000cf8 +S +G 00001a00 00 4e
GEOM_SL_DISPLACE                 00000d00 +S +G 00001a10 00 4e
GEOM_SL_TEST_MATCH               00000d08 +S +G 00001a20 00 4e
GEOM_SP_SET_COORD                00000d10 +S +G 00001a30 00 4e
GEOM_SP_GET_COORD                00000d18 +S +G 00001a40 00 4e
GEOM_SP_EXTRACT_POINT            00000d20 +S +G 00001a50 00 4e
GEOM_TB_SQ_BUILD                 00000d28 +S +G 00001a60 00 4e
GEOM_TB_SQ_DESTROY               00000d30 +S +G 00001a70 00 4e
GEOM_TB_SQ_SET_VALUES            00000d38 +S +G 00001a80 00 4e
GEOM_TB_SQ_GET_VALUES            00000d40 +S +G 00001a90 00 4e
GEOM_ALLOC                       00000d48 +S +G 00001aa0 00 4e
GEOM_FREE                        00000d50 +S +G 00001ab0 00 4e
GEOM_DELETE                      00000d58 +S +G 00001ac0 00 4e
GEOM_DESTROY                     00000d60 +S +G 00001ad0 00 4e
GEOM_CLEAR                       00000d68 +S +G 00001ae0 00 4e
GEOM_TEST_CLEAR                  00000d70 +S +G 00001af0 00 4e
GEOM_TEST_BUILT                  00000d78 +S +G 00001b00 00 4e
GEOM_COPY                        00000d80 +S +G 00001b10 00 4e
GEOM_OVERWRITE                   00000d88 +S +G 00001b20 00 4e
GEOM_GET_MBR                     00000d90 +S +G 00001b30 00 4e
GEOM_GET_TYPE                    00000d98 +S +G 00001b40 00 4e
GEOM_SET_BUCKET_SIZE             00000da0 +S +G 00001b50 00 4e
GEOM_GET_SIZE                    00000da8 +S +G 00001b60 00 4e
GEOM_OFFSET                      00000db0 +S +G 00001b70 00 4e
GEOM_ROTATE                      00000db8 +S +G 00001b80 00 4e
GEOM_SCALE                       00000dc0 +S +G 00001b90 00 4e
GEOM_SCALE_AND_ROTATE            00000dc8 +S +G 00001ba0 00 4e
GEOM_CHECK_VECTOR_REGION         00000dd0 +S +G 00001bb0 00 4e
GEOM_SCRUB                       00000dd8 +S +G 00001bc0 00 4e
GEOM_GET_SPACE_ID                00000de0 +S +G 00001bd0 00 4e
GEOM_OVERWRITE_SPACE_ID          00000de8 +S +G 00001be0 00 4e
GEOM_TRANSFORM_SPACE             00000df0 +S +G 00001bf0 00 4e
GEOM_GET_CIRCUM_CIRCLE           00000df8 +S +G 00001c00 00 4e
GEOM_GET_VECTOR_INTERSECTION     00000e00 +S +G 00001c10 00 4e
GEOM_SET_DEBUG_FLAGS             00000e08 +S +G 00001c20 00 4e
GEOM_SET_DEBUG_STREAM            00000e10 +S +G 00001c30 00 4e
GEOM_MIN_NUMBER_FOR_DECOMPOSITI  00000e18 +S +G 00001c40 00 4e
GEOM_COMBINE                     00000e20 +S +G 00001c50 00 4e
GEOM_AREA_TEST_CONTAIN           00000e28 +S +G 00001c60 00 4e
GEOM_TEST_VECTOR_INTERSECT       00000e30 +S +G 00001c70 00 4e
GEOM_TEST_REGION_INTERSECT       00000e38 +S +G 00001c80 00 4e
GEOM_TEST_GEOM_INTERSECT         00000e40 +S +G 00001c90 00 4e
GEOM_GET_EXTREMES                00000e48 +S +G 00001ca0 00 4e
GEOM_BUFFER_CREATE               00000e50 +S +G 00001cb0 00 4e
GEOM_SMASH_AGAINST_GEOM          00000e58 +S +G 00001cc0 00 4e
GEOM_SET_DISPLACEMENT_OPTIMISAT  00000e60 +S +G 00001cd0 00 4e
GEOM_DECOMPOSE_AREA              00000e68 +S +G 00001ce0 00 4e
GEOM_SMOOTH                      00000e70 +S +G 00001cf0 00 4e
GEOM_REGISTER_SMOOTH_FUNC        00000e78 +S +G 00001d00 00 4e
GEOM_GET_SMOOTH_FUNCS            00000e80 +S +G 00001d10 00 4e
GEOM_SET_X_LIMITS                00000e88 +S +G 00001d20 00 4e
GEOM_EXTRACT_POINT_SETS          00000e90 +S +G 00001d30 00 4e
GEOM_STORE_GEOMETRY              00000e98 +S +G 00001d40 00 4e
GEOM_LOAD_GEOMETRY               00000ea0 +S +G 00001d50 00 4e
GEOM_TRANSFORM_AFFINE            00000ea8 +S +G 00001d60 00 4e
GEOM_TEST_DUPLICATES             00000eb0 +S +G 00001d70 00 4e
GEOM_REMOVE_DUPLICATES           00000eb8 +S +G 00001d80 00 4e
GEOMLIB_INITIALISE               00000ec0 +S +G 00001d90 00 4e
GEOM_Y_TOPIX                     00000ec8 +S +G 00001da0 00 4e
GEOM_X_TOPIX                     00000ed0 +S +G 00001db0 00 4e
GOTH_ALLOC_USER_ADDRESS          00000ed8 +S +G 00001dc0 00 4e
GOTH_CREATE_USER_ADDRESS         00000ee0 +S +G 00001dd0 00 4e
GOTH_DELETE_USER_ADDRESS         00000ee8 +S +G 00001de0 00 4e
GOTH_FREE_USER_ADDRESS           00000ef0 +S +G 00001df0 00 4e
GOTH_BUILD_USER_ADDRESS          00000ef8 +S +G 00001e00 00 4e
GOTH_DESTROY_USER_ADDRESS        00000f00 +S +G 00001e10 00 4e
GOTH_USER_COMPARE_ADDRESS        00000f08 +S +G 00001e20 00 4e
GOTH_USER_SAME_ADDRESS           00000f10 +S +G 00001e30 00 4e
GOTH_USER_COPY_ADDRESS           00000f18 +S +G 00001e40 00 4e
GOTH_USER_DELETE_ADDRESS         00000f20 +S +G 00001e50 00 4e
GOTH_USER_PRINT_ADDRESS          00000f28 +S +G 00001e60 00 4e
GOTH_MD_FREE                     00000f30 +S +G 00001e70 00 4e
GOTH_MD_FREE_LIST                00000f38 +S +G 00001e80 00 4e
GOTH_MD_CREATE_STRING            00000f40 +S +G 00001e90 00 4e
GOTH_MD_PARAMS                   00000f48 +S +G 00001ea0 00 4e
GOTH_MD_COPY                     00000f50 +S +G 00001eb0 00 4e
GOTH_MD_CREATE_ARRAY             00000f58 +S +G 00001ec0 00 4e
GOTH_MD_CREATE_STRING_ARRAY      00000f60 +S +G 00001ed0 00 4e
GOTH_MD_CREATE_MEMORY            00000f68 +S +G 00001ee0 00 4e
GOTH_MD_CREATE                   00000f70 +S +G 00001ef0 00 4e
GOTH_MD_ALTER_ARRAY_SIZE         00000f78 +S +G 00001f00 00 4e
GOTH_MD_ALTER_STRING_ARRAY_SIZE  00000f80 +S +G 00001f10 00 4e
GOTH_MD_GET_ARRAY_ELEMENT        00000f88 +S +G 00001f20 00 4e
GOTH_MD_PUT_ARRAY_ELEMENT        00000f90 +S +G 00001f30 00 4e
GOTH_MD_STRLEN                   00000f98 +S +G 00001f40 00 4e
GOTH_MD_STRCPY                   00000fa0 +S +G 00001f50 00 4e
GOTH_MD_STRCAT                   00000fa8 +S +G 00001f60 00 4e
GOTH_MD_STRCMP                   00000fb0 +S +G 00001f70 00 4e
GOTH_MD_STRNCMP                  00000fb8 +S +G 00001f80 00 4e
GOTH_MD_STRNCPY                  00000fc0 +S +G 00001f90 00 4e
GOTH_MD_COPY_STRING              00000fc8 +S +G 00001fa0 00 4e
GOTH_MD_APPEND_STRING            00000fd0 +S +G 00001fb0 00 4e
GOTH_GET_DT_DESCRIPTION          00000fd8 +S +G 00001fc0 00 4e
GOTH_DT_TO_TEXT                  00000fe0 +S +G 00001fd0 00 4e
GOTH_GET_DDT_DESCRIPTION         00000fe8 +S +G 00001fe0 00 4e
GOTH_DDT_TO_TEXT                 00000ff0 +S +G 00001ff0 00 4e
GOTH_GET_MDT_DESCRIPTION         00000ff8 +S +G 00002000 00 4e
GOTH_MDT_TO_TEXT                 00001000 +S +G 00002010 00 4e
GOTH_VPRINTF                     00001008 +S +G 00002020 00 4e
GOTH_PRINTF                      00001010 +S +G 00002030 00 4e
GOTH_PROCESS_BACKSLASHES         00001018 +S +G 00002040 00 4e
GOTH_BEEP                        00001020 +S +G 00002050 00 4e
GOTH_VALUE_PRINT                 00001028 +S +G 00002060 00 4e
GOTH_VALUE_PRINT_VALUE           00001030 +S +G 00002070 00 4e
GOTH_VALUE_SAME                  00001038 +S +G 00002080 00 4e
GOTH_VALUE_COMPARE               00001040 +S +G 00002090 00 4e
GOTH_VALUE_COMPARE_VALUE         00001048 +S +G 000020a0 00 4e
GOTH_VALUE_INSERT                00001050 +S +G 000020b0 00 4e
GOTH_VALUE_COPY                  00001058 +S +G 000020c0 00 4e
GOTH_VALUE_ADDRESS               00001060 +S +G 000020d0 00 4e
GOTH_VALUE_FREE                  00001068 +S +G 000020e0 00 4e
GOTH_VALUE_COPY_ARRAY            00001070 +S +G 000020f0 00 4e
GOTH_VALUE_FREE_ARRAY            00001078 +S +G 00002100 00 4e
GOTH_DELETE_VALUE                00001080 +S +G 00002110 00 4e
GOTH_VALUE_DELETE_ARRAY          00001088 +S +G 00002120 00 4e
GOTH_VALUE_SPRINT                00001090 +S +G 00002130 00 4e
GOTH_PROGRAM_SIZE                00001098 +S +G 00002140 00 4e
GOTH_SLEEP                       000010a0 +S +G 00002150 00 4e
GOTH_NOTE_TIME                   000010a8 +S +G 00002160 00 4e
GOTH_NEWSTRING                   000010b0 +S +G 00002170 00 4e
GOTH_GET_HOSTID                  000010b8 +S +G 00002180 00 4e
GOTH_GET_LOGIN_NAME              000010c0 +S +G 00002190 00 4e
GOTH_ENABLE_ECHO                 000010c8 +S +G 000021a0 00 4e
GOTH_SYSTEM                      000010d0 +S +G 000021b0 00 4e
GOTH_GET_DESCRIPTOR_TYPE         000010d8 +S +G 000021c0 00 4e
GOTH_DBG_MALLOC                  000010e0 +S +G 000021d0 00 4e
GOTH_DBG_CALLOC                  000010e8 +S +G 000021e0 00 4e
GOTH_DBG_REALLOC                 000010f0 +S +G 000021f0 00 4e
GOTH_DBG_FREE                    000010f8 +S +G 00002200 00 4e
GOTH_MALLOC_INITIALISE           00001100 +S +G 00002210 00 4e
GOTH_MALLOC_SHUTDOWN             00001108 +S +G 00002220 00 4e
GOTH_MALLOC_FAIL_ACTION          00001110 +S +G 00002230 00 4e
GOTH_MALLOC_ADD_CRITERION        00001118 +S +G 00002240 00 4e
GOTH_MALLOC_REMOVE_CRITERION     00001120 +S +G 00002250 00 4e
GOTH_MALLOC_REPORT               00001128 +S +G 00002260 00 4e
GOTH_DESCRIPTOR_BUILD            00001130 +S +G 00002270 00 4e
GOTH_DESCRIPTOR_DESTROY          00001138 +S +G 00002280 00 4e
GOTH_CREATE_TYPED_VALUE          00001140 +S +G 00002290 00 4e
GOTH_MD_LIST_TO_ARRAY            00001148 +S +G 000022a0 00 4e
GOTH_MD_ARRAY_TO_LIST            00001150 +S +G 000022b0 00 4e
GOTH_STRSTR                      00001158 +S +G 000022c0 00 4e
GOTH_SOS_TO_SYS_SPEC             00001160 +S +G 000022d0 00 4e
GOTH_DECOMPOSE_FLAGGED_OBJECT_I  00001168 +S +G 000022e0 00 4e
GOTH_COMPOSE_FLAGGED_OBJECT_ID   00001170 +S +G 000022f0 00 4e
GOTH_COMPOSE_OBJECT_ID           00001178 +S +G 00002300 00 4e
GOTH_DECOMPOSE_OBJECT_ID         00001180 +S +G 00002310 00 4e
GOTH_TEST_OBJECT_FLAGGED         00001188 +S +G 00002320 00 4e
GOTH_GET_OBJECT_OBJECT_ID        00001190 +S +G 00002330 00 4e
GOTH_GET_OBJECT_CLASS_ID         00001198 +S +G 00002340 00 4e
GOTH_GET_OBJECT_FLAG             000011a0 +S +G 00002350 00 4e
GOTH_SET_OBJECT_FLAG             000011a8 +S +G 00002360 00 4e
LSR_TRAN_INIT                    000011b0 +S +G 00002370 00 4e
MATRIX_EQUATION_ALLOC            000011b8 +S +G 00002380 00 4e
MATRIX_EQUATION_FREE             000011c0 +S +G 00002390 00 4e
MATRIX_EQUATION_CREATE           000011c8 +S +G 000023a0 00 4e
MATRIX_EQUATION_DELETE           000011d0 +S +G 000023b0 00 4e
MATRIX_EQUATION_BUILD            000011d8 +S +G 000023c0 00 4e
MATRIX_EQUATION_DEMOLISH         000011e0 +S +G 000023d0 00 4e
MATRIX_EQUATION_SET_LHS          000011e8 +S +G 000023e0 00 4e
MATRIX_EQUATION_SET_RHS          000011f0 +S +G 000023f0 00 4e
MATRIX_EQUATION_GET_LHS          000011f8 +S +G 00002400 00 4e
MATRIX_EQUATION_GET_RHS          00001200 +S +G 00002410 00 4e
MATRIX_EQUATION_SET_WEIGHT       00001208 +S +G 00002420 00 4e
MATRIX_EQUATION_GET_WEIGHT       00001210 +S +G 00002430 00 4e
MATRIX_EQUATION_DISPLAY          00001218 +S +G 00002440 00 4e
MATRIX_EQUATION_SKELETON         00001220 +S +G 00002450 00 4e
MATRIX_EQUATION_NORMALIZE        00001228 +S +G 00002460 00 4e
MATRIX_EQUATION_SOLVE            00001230 +S +G 00002470 00 4e
MATRIX_EQN_INQUIRE_IS_VALID      00001238 +S +G 00002480 00 4e
MATRIX_EQN_INQUIRE_IS_DEFINED    00001240 +S +G 00002490 00 4e
MATRIX_EQN_INQUIRE_NUM_LHS_ROWS  00001248 +S +G 000024a0 00 4e
MATRIX_EQN_INQUIRE_NUM_RHS_ROWS  00001250 +S +G 000024b0 00 4e
MATRIX_EQN_INQUIRE_NUM_LHS_COLS  00001258 +S +G 000024c0 00 4e
MATRIX_EQN_INQUIRE_NUM_RHS_COLS  00001260 +S +G 000024d0 00 4e
MATRIX_ALLOC                     00001268 +S +G 000024e0 00 4e
MATRIX_FREE                      00001270 +S +G 000024f0 00 4e
MATRIX_CREATE                    00001278 +S +G 00002500 00 4e
MATRIX_DELETE                    00001280 +S +G 00002510 00 4e
MATRIX_BUILD                     00001288 +S +G 00002520 00 4e
MATRIX_DEMOLISH                  00001290 +S +G 00002530 00 4e
MATRIX_EXPAND                    00001298 +S +G 00002540 00 4e
MATRIX_DEFINE_SUBMATRIX          000012a0 +S +G 00002550 00 4e
MATRIX_SET_VALUE                 000012a8 +S +G 00002560 00 4e
MATRIX_GET_VALUE                 000012b0 +S +G 00002570 00 4e
MATRIX_DISPLAY                   000012b8 +S +G 00002580 00 4e
MATRIX_FULL_DISPLAY              000012c0 +S +G 00002590 00 4e
MATRIX_SKELETON                  000012c8 +S +G 000025a0 00 4e
MATRIX_ZERO                      000012d0 +S +G 000025b0 00 4e
MATRIX_SCALE                     000012d8 +S +G 000025c0 00 4e
MATRIX_COPY                      000012e0 +S +G 000025d0 00 4e
MATRIX_SWAP                      000012e8 +S +G 000025e0 00 4e
MATRIX_TRANSPOSE                 000012f0 +S +G 000025f0 00 4e
MATRIX_ADD                       000012f8 +S +G 00002600 00 4e
MATRIX_SUBTRACT                  00001300 +S +G 00002610 00 4e
MATRIX_WEIGHTED_SUM              00001308 +S +G 00002620 00 4e
MATRIX_MULTIPLY                  00001310 +S +G 00002630 00 4e
MATRIX_CHOLESKY_DECOMPOSE        00001318 +S +G 00002640 00 4e
MATRIX_LEFT_LOWER_DIVIDE         00001320 +S +G 00002650 00 4e
MATRIX_LEFT_UPPER_DIVIDE         00001328 +S +G 00002660 00 4e
MATRIX_DYN_COPY                  00001330 +S +G 00002670 00 4e
MATRIX_DYN_TRANSPOSE             00001338 +S +G 00002680 00 4e
MATRIX_DYN_ADD                   00001340 +S +G 00002690 00 4e
MATRIX_DYN_SUBTRACT              00001348 +S +G 000026a0 00 4e
MATRIX_DYN_WEIGHTED_SUM          00001350 +S +G 000026b0 00 4e
MATRIX_DYN_MULTIPLY              00001358 +S +G 000026c0 00 4e
MATRIX_DYN_CHOLESKY_DECOMPOSE    00001360 +S +G 000026d0 00 4e
MATRIX_DYN_LEFT_LOWER_DIVIDE     00001368 +S +G 000026e0 00 4e
MATRIX_DYN_LEFT_UPPER_DIVIDE     00001370 +S +G 000026f0 00 4e
MATRIX_INQUIRE_IS_VALID          00001378 +S +G 00002700 00 4e
MATRIX_INQUIRE_IS_DEFINED        00001380 +S +G 00002710 00 4e
MATRIX_INQUIRE_IS_SUBMATRIX      00001388 +S +G 00002720 00 4e
MATRIX_INQUIRE_FIRST_ROW         00001390 +S +G 00002730 00 4e
MATRIX_INQUIRE_LAST_ROW          00001398 +S +G 00002740 00 4e
MATRIX_INQUIRE_FIRST_COL         000013a0 +S +G 00002750 00 4e
MATRIX_INQUIRE_LAST_COL          000013a8 +S +G 00002760 00 4e
MATRIX_INQUIRE_NUMBER_OF_ROWS    000013b0 +S +G 00002770 00 4e
MATRIX_INQUIRE_NUMBER_OF_COLS    000013b8 +S +G 00002780 00 4e
MATRIX_INQUIRE_IS_EXPANDABLE     000013c0 +S +G 00002790 00 4e
MATRIX_INQUIRE_DATATYPE          000013c8 +S +G 000027a0 00 4e
MATRIX_INQUIRE_MATRIXTYPE        000013d0 +S +G 000027b0 00 4e
PLATE_BUILD_PLATE                000013d8 +S +G 000027c0 00 4e
PLATE_BUILD_COLOUR               000013e0 +S +G 000027d0 00 4e
PLATE_BUILD_BASE                 000013e8 +S +G 000027e0 00 4e
PLATE_BUILD_COMBINATION          000013f0 +S +G 000027f0 00 4e
PLATE_DEFINE_COLOUR              000013f8 +S +G 00002800 00 4e
PLATE_DEFINE_BACKGROUND_COLOUR   00001400 +S +G 00002810 00 4e
PLATE_DEFINE_BASE                00001408 +S +G 00002820 00 4e
PLATE_DEFINE_COMBINATION         00001410 +S +G 00002830 00 4e
PLATE_GET_TABLE                  00001418 +S +G 00002840 00 4e
PLATE_GENERATE_TABLE             00001420 +S +G 00002850 00 4e
PLATE_PRINT_TABLE                00001428 +S +G 00002860 00 4e
PLATE_SHOW_BASE                  00001430 +S +G 00002870 00 4e
PLATE_SHOW_BACKGROUND            00001438 +S +G 00002880 00 4e
PLATE_SHOW_COLOUR                00001440 +S +G 00002890 00 4e
PLATE_SHOW_COMBINATION           00001448 +S +G 000028a0 00 4e
RASSCAN_BUILD_RASSCAN            00001450 +S +G 000028b0 00 4e
RASSCAN_DESTROY_RASSCAN          00001458 +S +G 000028c0 00 4e
RASSCAN_SET_POINTS               00001460 +S +G 000028d0 00 4e
RASSCAN_SET_EXTENT               00001468 +S +G 000028e0 00 4e
RASSCAN_GET_SCANLINES            00001470 +S +G 000028f0 00 4e
LSR_CREATE_GLOBAL_CACHE          00001478 +S +G 00002900 00 4e
LSR_GET_GLOBAL_CACHE             00001480 +S +G 00002910 00 4e
LSR_ALLOC_RAC                    00001488 +S +G 00002920 00 4e
LSR_ALLOC_REG                    00001490 +S +G 00002930 00 4e
LSR_ALLOC_EXT                    00001498 +S +G 00002940 00 4e
LSR_FREE_RAC                     000014a0 +S +G 00002950 00 4e
LSR_FREE_EXT                     000014a8 +S +G 00002960 00 4e
LSR_FREE_REG                     000014b0 +S +G 00002970 00 4e
LSR_FREEZE_VERSION               000014b8 +S +G 00002980 00 4e
LSR_UNFREEZE_VERSION             000014c0 +S +G 00002990 00 4e
LSR_DELETE_RAC                   000014c8 +S +G 000029a0 00 4e
LSR_R_DELETE_RAC                 000014d0 +S +G 000029b0 00 4e
LSR_SET_RAC_R_DELETION           000014d8 +S +G 000029c0 00 4e
LSR_SET_RAC_ACCESS               000014e0 +S +G 000029d0 00 4e
LSR_DELETE_EXT                   000014e8 +S +G 000029e0 00 4e
LSR_DELETE_REG                   000014f0 +S +G 000029f0 00 4e
LSR_R_DELETE_REG                 000014f8 +S +G 00002a00 00 4e
LSR_ATTACH_RAC_TO_REG            00001500 +S +G 00002a10 00 4e
LSR_ATTACH_EXT_IN_TO_REG         00001508 +S +G 00002a20 00 4e
LSR_ATTACH_EXT_OUT_TO_REG        00001510 +S +G 00002a30 00 4e
LSR_DET_RAC_FROM_REG             00001518 +S +G 00002a40 00 4e
LSR_DET_EXT_IN_FROM_REG          00001520 +S +G 00002a50 00 4e
LSR_DET_EXT_OUT_FROM_REG         00001528 +S +G 00002a60 00 4e
LSR_FETCH_RAC_FROM_REG           00001530 +S +G 00002a70 00 4e
LSR_FETCH_EXT_IN_FROM_REG        00001538 +S +G 00002a80 00 4e
LSR_FETCH_EXT_OUT_FROM_REG       00001540 +S +G 00002a90 00 4e
LSR_SET_EXT                      00001548 +S +G 00002aa0 00 4e
LSR_GET_EXT                      00001550 +S +G 00002ab0 00 4e
LSR_SET_REG_EXT_IN               00001558 +S +G 00002ac0 00 4e
LSR_SET_REG_BUFFER_EXT           00001560 +S +G 00002ad0 00 4e
LSR_GET_REG_TILE_ORDER           00001568 +S +G 00002ae0 00 4e
LSR_SET_REG_TILE_ORDER           00001570 +S +G 00002af0 00 4e
LSR_UNSET_REG_BUFFER_EXT         00001578 +S +G 00002b00 00 4e
LSR_SET_REG_EXTERN_BUFFER        00001580 +S +G 00002b10 00 4e
LSR_UNSET_REG_EXTERN_BUFFER      00001588 +S +G 00002b20 00 4e
LSR_SET_REG_BUFFER               00001590 +S +G 00002b30 00 4e
LSR_GET_REG_BUFFER               00001598 +S +G 00002b40 00 4e
LSR_CREATE_TRANSFORM_RAC         000015a0 +S +G 00002b50 00 4e
LSR_SIZE                         000015a8 +S +G 00002b60 00 4e
LSR_SIZE_BY_RAC                  000015b0 +S +G 00002b70 00 4e
LSR_DELETE_BY_RAC                000015b8 +S +G 00002b80 00 4e
LSR_DELETE                       000015c0 +S +G 00002b90 00 4e
LSR_WILDCARD_DELETE              000015c8 +S +G 00002ba0 00 4e
LSR_CREATE_GENTRANS_RAC          000015d0 +S +G 00002bb0 00 4e
LSR_SET_RAC_GENTRANS             000015d8 +S +G 00002bc0 00 4e
LSR_SET_RAC_GENTRANS_ENTRY       000015e0 +S +G 00002bd0 00 4e
LSR_VERSION_RAC                  000015e8 +S +G 00002be0 00 4e
LSR_CREATE_VERSION_RAC           000015f0 +S +G 00002bf0 00 4e
LSR_CREATE_EMPTY_VERSION_RAC     000015f8 +S +G 00002c00 00 4e
LSR_CREATE_LAYERED_RAC           00001600 +S +G 00002c10 00 4e
LSR_CREATE_TILED_RAC             00001608 +S +G 00002c20 00 4e
LSR_PUT_HEADER_FIELD             00001610 +S +G 00002c30 00 4e
LSR_PUT_RAC_HEADER_FIELD         00001618 +S +G 00002c40 00 4e
LSR_PUT_HEADER_DATA              00001620 +S +G 00002c50 00 4e
LSR_GET_HEADER_DATA              00001628 +S +G 00002c60 00 4e
LSR_ACCESS                       00001630 +S +G 00002c70 00 4e
LSR_RENAME                       00001638 +S +G 00002c80 00 4e
LSR_COPY                         00001640 +S +G 00002c90 00 4e
LSR_CREATE_DATA_RAC              00001648 +S +G 00002ca0 00 4e
LSR_CREATE_EMPTY_DATA_RAC        00001650 +S +G 00002cb0 00 4e
LSR_CREATE_EXTERNAL_RAC          00001658 +S +G 00002cc0 00 4e
LSR_CREATE_EXT                   00001660 +S +G 00002cd0 00 4e
LSR_CREATE_REG                   00001668 +S +G 00002ce0 00 4e
LSR_GET_RAC_DATA_WINDOW          00001670 +S +G 00002cf0 00 4e
LSR_GET_RAC_PIXEL_TYPE           00001678 +S +G 00002d00 00 4e
LSR_GET_RAC_PIXEL_BITS           00001680 +S +G 00002d10 00 4e
LSR_GET_RAC_PACK_PIXEL_PLANES    00001688 +S +G 00002d20 00 4e
LSR_GET_RAC_PIXEL_PLANES         00001690 +S +G 00002d30 00 4e
LSR_GET_RAC_NUMBER_PIXELS        00001698 +S +G 00002d40 00 4e
LSR_GET_RAC_TILE_ORIGIN          000016a0 +S +G 00002d50 00 4e
LSR_GET_RAC_PIXEL_SCALE          000016a8 +S +G 00002d60 00 4e
LSR_GET_RAC_NAME                 000016b0 +S +G 00002d70 00 4e
LSR_GET_RAC_CONTENT              000016b8 +S +G 00002d80 00 4e
LSR_GET_RAC_TYPE                 000016c0 +S +G 00002d90 00 4e
LSR_GET_RAC_COORD_STRING         000016c8 +S +G 00002da0 00 4e
LSR_GET_RAC_PIXEL_ORIGIN         000016d0 +S +G 00002db0 00 4e
LSR_GET_RAC_IMAGE                000016d8 +S +G 00002dc0 00 4e
LSR_GET_RAC_TILING               000016e0 +S +G 00002dd0 00 4e
LSR_GET_RAC_TILE_SIZE            000016e8 +S +G 00002de0 00 4e
LSR_GET_RAC_DATATYPE             000016f0 +S +G 00002df0 00 4e
LSR_GET_RAC_COMPRESSION          000016f8 +S +G 00002e00 00 4e
LSR_GET_RAC_UNKNOWN_REAL         00001700 +S +G 00002e10 00 4e
LSR_GET_RAC_UNKNOWN              00001708 +S +G 00002e20 00 4e
LSR_GET_RAC_UNKNOWN_BYTES        00001710 +S +G 00002e30 00 4e
LSR_GET_RAC_UNKNOWN_TILE         00001718 +S +G 00002e40 00 4e
LSR_RAC_SPACE_TRANSFORM          00001720 +S +G 00002e50 00 4e
LSR_INIT_CACHE                   00001728 +S +G 00002e60 00 4e
LSR_PUT_REG_COPY                 00001730 +S +G 00002e70 00 4e
LSR_PUT_PIXEL_VALUE              00001738 +S +G 00002e80 00 4e
LSR_PUT_PIXEL_AREA_VALUE         00001740 +S +G 00002e90 00 4e
LSR_GET_PIXEL_RANGE              00001748 +S +G 00002ea0 00 4e
LSR_GET_PIXEL_VALUE              00001750 +S +G 00002eb0 00 4e
LSR_INIT_RAC_ACCESS              00001758 +S +G 00002ec0 00 4e
LSR_RESET_PTR_REG                00001760 +S +G 00002ed0 00 4e
LSR_GET_REG_PTR                  00001768 +S +G 00002ee0 00 4e
LSR_MARK_REG_PTR                 00001770 +S +G 00002ef0 00 4e
LSR_SET_REG_LOCKING              00001778 +S +G 00002f00 00 4e
LSR_SET_REG_MARKING              00001780 +S +G 00002f10 00 4e
LSR_GET_REG_COPY                 00001788 +S +G 00002f20 00 4e
LSR_SET_REG_NOTILES              00001790 +S +G 00002f30 00 4e
LSR_SET_RAC_FLUSH                00001798 +S +G 00002f40 00 4e
LSR_FLUSH_DEPENDENT_RACS         000017a0 +S +G 00002f50 00 4e
LSR_RAC_DEPENDENCY               000017a8 +S +G 00002f60 00 4e
LSR_TEST_RAC_TILING              000017b0 +S +G 00002f70 00 4e
LSR_GET_RAC_DEPENDENCY           000017b8 +S +G 00002f80 00 4e
LSR_TEST_RAC_DEPENDENCY          000017c0 +S +G 00002f90 00 4e
LSR_DESTROY_RAC_CACHE            000017c8 +S +G 00002fa0 00 4e
LSR_FLUSH_RAC                    000017d0 +S +G 00002fb0 00 4e
LSR_RESET_RAC                    000017d8 +S +G 00002fc0 00 4e
LSR_SET_REG_PAD                  000017e0 +S +G 00002fd0 00 4e
LSR_GET_REG_PAD                  000017e8 +S +G 00002fe0 00 4e
LSR_SET_RAC_DATA_CONV            000017f0 +S +G 00002ff0 00 4e
LSR_SET_RAC_LAYERED              000017f8 +S +G 00003000 00 4e
LSR_SET_RAC_EXTERNAL             00001800 +S +G 00003010 00 4e
LSR_SET_RAC_TILED                00001808 +S +G 00003020 00 4e
LSR_SET_RAC_GENERAL_CONV         00001810 +S +G 00003030 00 4e
LSR_SET_RAC_SPATIAL_CONV         00001818 +S +G 00003040 00 4e
LSR_SET_RAC_RESAMPLE_CONV        00001820 +S +G 00003050 00 4e
LSR_SET_RAC_MOVE                 00001828 +S +G 00003060 00 4e
LSR_SET_PAGE_EXTEND              00001830 +S +G 00003070 00 4e
LSR_SET_RAC_DATA_TYPE            00001838 +S +G 00003080 00 4e
LSR_SET_RAC_PACK_TYPE            00001840 +S +G 00003090 00 4e
LSR_SET_RAC_SIGBITS              00001848 +S +G 000030a0 00 4e
LSR_SET_RAC_CONTENT              00001850 +S +G 000030b0 00 4e
LSR_SET_RAC_PIXEL_SCALE          00001858 +S +G 000030c0 00 4e
LSR_SET_RAC_PIXEL_ZOOM           00001860 +S +G 000030d0 00 4e
LSR_SET_RAC_PIXEL_TYPE           00001868 +S +G 000030e0 00 4e
LSR_SET_RAC_COORD_STRING         00001870 +S +G 000030f0 00 4e
LSR_SET_RAC_TILING               00001878 +S +G 00003100 00 4e
LSR_LOCK_RAC_TILING              00001880 +S +G 00003110 00 4e
LSR_SET_RAC_TILE_ORIGIN          00001888 +S +G 00003120 00 4e
LSR_SET_RAC_ORIGIN_PRIORITY      00001890 +S +G 00003130 00 4e
LSR_LOCK_RAC_TILE_ORIGIN         00001898 +S +G 00003140 00 4e
LSR_LOCK_RAC_DATA_WINDOW         000018a0 +S +G 00003150 00 4e
LSR_SET_RAC_DATA_WINDOW          000018a8 +S +G 00003160 00 4e
LSR_SET_RAC_COMPRESSION          000018b0 +S +G 00003170 00 4e
LSR_SET_RAC_UNKNOWN              000018b8 +S +G 00003180 00 4e
LSR_SET_RAC_SPACE_TREE           000018c0 +S +G 00003190 00 4e
LSR_SET_PIXEL_ACCESS_TYPE        000018c8 +S +G 000031a0 00 4e
LSR_GET_ACCESS_MODE              000018d0 +S +G 000031b0 00 4e
LSR_CHANGE_ACCESS_MODE           000018d8 +S +G 000031c0 00 4e
LSR_CLEAR_RAC                    000018e0 +S +G 000031d0 00 4e
LSR_CLEAR                        000018e8 +S +G 000031e0 00 4e
LSR_REGRID_DATA                  000018f0 +S +G 000031f0 00 4e
LSR_TEST_INITIALISED             000018f8 +S +G 00003200 00 4e
SABIN_CREATE_TREE                00001900 +S +G 00003210 00 4e
SABIN_ADD_NODE                   00001908 +S +G 00003220 00 4e
SABIN_COUNT_NODES                00001910 +S +G 00003230 00 4e
SABIN_GET_NODE                   00001918 +S +G 00003240 00 4e
SABIN_DELETE_TREE                00001920 +S +G 00003250 00 4e
SABIN_REMOVE_NODE                00001928 +S +G 00003260 00 4e
SABIN_TRAVERSE_TREE              00001930 +S +G 00003270 00 4e
SABIN_PRINT_TREE                 00001938 +S +G 00003280 00 4e
SCH_ADD_STATUS_CODE              00001940 +S +G 00003290 00 4e
SCH_GET_MESSAGE_FORMAT           00001948 +S +G 000032a0 00 4e
SCH_PRINT_MESSAGE                00001950 +S +G 000032b0 00 4e
SCH_GET_MESSAGE_SEVERITY         00001958 +S +G 000032c0 00 4e
SCH_IT_IS_AN_ERROR               00001960 +S +G 000032d0 00 4e
SCH_PRINT_MESSAGE_STACK          00001968 +S +G 000032e0 00 4e
SCH_CLEAR_MESSAGE_STACK          00001970 +S +G 000032f0 00 4e
SCH_STACK_MESSAGE                00001978 +S +G 00003300 00 4e
SCH_STACK_STRING                 00001980 +S +G 00003310 00 4e
SCH_PRINT_STRING                 00001988 +S +G 00003320 00 4e
SCH_STACK_SYSTEM_ERROR           00001990 +S +G 00003330 00 4e
SCH_PRINT_SYSTEM_ERROR           00001998 +S +G 00003340 00 4e
SCH_STACK_DEBUG_STRING           000019a0 +S +G 00003350 00 4e
SCH_PRINT_DEBUG_STRING           000019a8 +S +G 00003360 00 4e
SCH_DEBUG_ON                     000019b0 +S +G 00003370 00 4e
SCH_DEBUG_OFF                    000019b8 +S +G 00003380 00 4e
SCH_WHERE_ON                     000019c0 +S +G 00003390 00 4e
SCH_WHERE_OFF                    000019c8 +S +G 000033a0 00 4e
SCH_SET_CODE_OUTPUT_INFO         000019d0 +S +G 000033b0 00 4e
SCH_SET_CODE_OUTPUT_INFO2        000019d8 +S +G 000033c0 00 4e
SCH_ADD_STREAM                   000019e0 +S +G 000033d0 00 4e
SCH_REMOVE_STREAM                000019e8 +S +G 000033e0 00 4e
SCH_SET_STREAM_INFO              000019f0 +S +G 000033f0 00 4e
SCH_REMOVE_WHERES_FROM_STACK     000019f8 +S +G 00003400 00 4e
SCH_PROTECT_STACK                00001a00 +S +G 00003410 00 4e
SCH_UNPROTECT_STACK              00001a08 +S +G 00003420 00 4e
SCH_OPEN_LOG_FILE                00001a10 +S +G 00003430 00 4e
SCH_CLOSE_LOG_FILE               00001a18 +S +G 00003440 00 4e
TAD_STRUCT2TXT                   00001a20 +S +G 00003450 00 4e
TAD_TXT2STRUCT                   00001a28 +S +G 00003460 00 4e
TAD_STRUCT2SECS                  00001a30 +S +G 00003470 00 4e
TAD_YEAR_IS_LEAP                 00001a38 +S +G 00003480 00 4e
TAD_COMPARE_DATES                00001a40 +S +G 00003490 00 4e
TAD_COMPARE_TIMES                00001a48 +S +G 000034a0 00 4e
TAD_SAME_DATE                    00001a50 +S +G 000034b0 00 4e
TAD_SAME_TIME                    00001a58 +S +G 000034c0 00 4e
TAD_TIME_DIFFS                   00001a60 +S +G 000034d0 00 4e
TAD_DATE_IS_VALID                00001a68 +S +G 000034e0 00 4e
TAD_TIME_IS_VALID                00001a70 +S +G 000034f0 00 4e
TAD_TXT2TIME                     00001a78 +S +G 00003500 00 4e
TAD_TIME2TXT                     00001a80 +S +G 00003510 00 4e
TAD_TXT2DATE                     00001a88 +S +G 00003520 00 4e
TAD_DATE2TXT                     00001a90 +S +G 00003530 00 4e
TAD_DATE_TO_INTEGERS             00001a98 +S +G 00003540 00 4e
TAD_INTEGERS_TO_DATE             00001aa0 +S +G 00003550 00 4e
TAD_TIME_TO_INTEGERS             00001aa8 +S +G 00003560 00 4e
TAD_INTEGERS_TO_TIME             00001ab0 +S +G 00003570 00 4e
TAD_GET_MONTH_NAME               00001ab8 +S +G 00003580 00 4e
TAD_GET_NAME_EXTENSION           00001ac0 +S +G 00003590 00 4e
TAD_ADVANCE_TIME                 00001ac8 +S +G 000035a0 00 4e
TAD_ADVANCE_DATE                 00001ad0 +S +G 000035b0 00 4e
TAD_GET_TIME_NOW                 00001ad8 +S +G 000035c0 00 4e
TAD_GET_TODAYS_DATE              00001ae0 +S +G 000035d0 00 4e
TAD_PRINTF                       00001ae8 +S +G 000035e0 00 4e
TRAN_CB_GET_CB                   00001af0 +S +G 000035f0 00 4e
TRAN_CB_GET_FUNC                 00001af8 +S +G 00003600 00 4e
TRAN_CB_SET_FUNC                 00001b00 +S +G 00003610 00 4e
TRAN_CB_FUNC                     00001b08 +S +G 00003620 00 4e
TRAN_GET_CFUNC_VALUES            00001b10 +S +G 00003630 00 4e
TRAN_SET_CFUNC_VALUES            00001b18 +S +G 00003640 00 4e
TRAN_CB_TEST_FUNC                00001b20 +S +G 00003650 00 4e
TRAN_SET_GENERAL_FUNC            00001b28 +S +G 00003660 00 4e
TRAN_GET_GENERAL_FUNC            00001b30 +S +G 00003670 00 4e
TRAN_GET_RESCALE_FUNC            00001b38 +S +G 00003680 00 4e
TRAN_SET_RESCALE_FUNC            00001b40 +S +G 00003690 00 4e
TRAN_GET_LOAD_FUNC               00001b48 +S +G 000036a0 00 4e
TRAN_SET_LOAD_FUNC               00001b50 +S +G 000036b0 00 4e
TRAN_GET_COORD_FUNC              00001b58 +S +G 000036c0 00 4e
TRAN_TEST_COORD_FUNC             00001b60 +S +G 000036d0 00 4e
TRAN_SET_COORD_FUNC              00001b68 +S +G 000036e0 00 4e
TRAN_GET_MBR_FUNC                00001b70 +S +G 000036f0 00 4e
TRAN_SET_MBR_FUNC                00001b78 +S +G 00003700 00 4e
TRAN_GET_DATA_FUNC               00001b80 +S +G 00003710 00 4e
TRAN_SET_DATA_FUNC               00001b88 +S +G 00003720 00 4e
TRAN_GET_LAYER_FUNC              00001b90 +S +G 00003730 00 4e
TRAN_SET_LAYER_FUNC              00001b98 +S +G 00003740 00 4e
TRAN_GET_TILE_FUNC               00001ba0 +S +G 00003750 00 4e
TRAN_SET_TILE_FUNC               00001ba8 +S +G 00003760 00 4e
TRAN_SET_RASTER_FUNC             00001bb0 +S +G 00003770 00 4e
TRAN_GET_RASTER_FUNC             00001bb8 +S +G 00003780 00 4e
TRAN_SET_GENTRANS_FUNC           00001bc0 +S +G 00003790 00 4e
TRAN_GET_GENTRANS_FUNC           00001bc8 +S +G 000037a0 00 4e
TRAN_SET_EXTERN_FUNC             00001bd0 +S +G 000037b0 00 4e
TRAN_GET_EXTERN_FUNC             00001bd8 +S +G 000037c0 00 4e
TRAN_GET_DISPLAY_FUNC            00001be0 +S +G 000037d0 00 4e
TRAN_SET_DISPLAY_FUNC            00001be8 +S +G 000037e0 00 4e
TRAN_GET_MIN_NUMBER_OF_POINTS    00001bf0 +S +G 000037f0 00 4e
TRAN_SET_MIN_NUMBER_OF_POINTS    00001bf8 +S +G 00003800 00 4e
TRN_SHEET_TO_SHEET_MAP           00001c00 +S +G 00003810 00 4e
TRN_ORTHOGONAL_POINT_MAP         00001c08 +S +G 00003820 00 4e
TRN_BICUBIC_POINT_MAP            00001c10 +S +G 00003830 00 4e
TRN_BIQUAD_POINT_MAP             00001c18 +S +G 00003840 00 4e
TRN_3RD_ORDER_POINT_MAP          00001c20 +S +G 00003850 00 4e
TRN_2ND_ORDER_POINT_MAP          00001c28 +S +G 00003860 00 4e
TRN_1ST_ORDER_POINT_MAP          00001c30 +S +G 00003870 00 4e
TRN_AFFINE_POINT_MAP             00001c38 +S +G 00003880 00 4e
TRN_BILINEAR_POINT_MAP           00001c40 +S +G 00003890 00 4e
TRN_PROJ_4PT_POINT_MAP           00001c48 +S +G 000038a0 00 4e
TRN_IDENTITY_POINT_MAP           00001c50 +S +G 000038b0 00 4e
TRN_MULTIPLE_POINT_MAP           00001c58 +S +G 000038c0 00 4e
TRN_BUILD_MULTIPLE_TF_DATA       00001c60 +S +G 000038d0 00 4e
TRN_BICUBIC_MBR_MAP              00001c68 +S +G 000038e0 00 4e
TRN_BIQUAD_MBR_MAP               00001c70 +S +G 000038f0 00 4e
TRN_3RD_ORDER_MBR_MAP            00001c78 +S +G 00003900 00 4e
TRN_2ND_ORDER_MBR_MAP            00001c80 +S +G 00003910 00 4e
TRN_1ST_ORDER_MBR_MAP            00001c88 +S +G 00003920 00 4e
TRN_AFFINE_MBR_MAP               00001c90 +S +G 00003930 00 4e
TRN_BILINEAR_MBR_MAP             00001c98 +S +G 00003940 00 4e
TRN_PROJ_4PT_MBR_MAP             00001ca0 +S +G 00003950 00 4e
TRN_IDENTITY_MBR_MAP             00001ca8 +S +G 00003960 00 4e
TRN_GENERIC_MBR_FUNC             00001cb0 +S +G 00003970 00 4e
TRN_LOAD_ORTHOGONAL              00001cb8 +S +G 00003980 00 4e
TRN_LOAD_FIRST_ORDER             00001cc0 +S +G 00003990 00 4e
TRN_LOAD_BILINEAR                00001cc8 +S +G 000039a0 00 4e
TRN_LOAD_PROJECTIVE_4PT          00001cd0 +S +G 000039b0 00 4e
TRN_LOAD_SECOND_ORDER            00001cd8 +S +G 000039c0 00 4e
TRN_LOAD_THIRD_ORDER             00001ce0 +S +G 000039d0 00 4e
TRN_LOAD_BICUBIC                 00001ce8 +S +G 000039e0 00 4e
TRN_LOAD_BIQUAD                  00001cf0 +S +G 000039f0 00 4e
TRN_DISP_AFFINE                  00001cf8 +S +G 00003a00 00 4e
TRN_DISP_BILINEAR                00001d00 +S +G 00003a10 00 4e
TRN_DISP_PROJECTIVE_4PT          00001d08 +S +G 00003a20 00 4e
TRN_DISP_SECOND_ORDER            00001d10 +S +G 00003a30 00 4e
TRN_DISP_THIRD_ORDER             00001d18 +S +G 00003a40 00 4e
TRN_DISP_BICUBIC                 00001d20 +S +G 00003a50 00 4e
TRN_DISP_BIQUAD                  00001d28 +S +G 00003a60 00 4e
TRN_TRANSFORM_RASTER_MAP         00001d30 +S +G 00003a70 00 4e
TRN_TRANS_WEIGHT_GREY            00001d38 +S +G 00003a80 00 4e
TRN_TRANS_WEIGHT_COLOUR          00001d40 +S +G 00003a90 00 4e
TRN_TRANS_UWEIGHT_COLOUR         00001d48 +S +G 00003aa0 00 4e
TRN_TRANS_AREA_GREY              00001d50 +S +G 00003ab0 00 4e
TRN_TRANS_AREA_USER              00001d58 +S +G 00003ac0 00 4e
TRN_TRANS_AREA_COLOUR            00001d60 +S +G 00003ad0 00 4e
TRN_TRANS_UAREA_COLOUR           00001d68 +S +G 00003ae0 00 4e
TRN_TRANS_TABULATED_GREY         00001d70 +S +G 00003af0 00 4e
TRN_READ_CUBE_AND_MAP            00001d78 +S +G 00003b00 00 4e
TRN_RGB_TO_COLOUR_CODE           00001d80 +S +G 00003b10 00 4e
TRN_MS_TO_LAYERED                00001d88 +S +G 00003b20 00 4e
TRN_MS_VAR_TO_LAYERED            00001d90 +S +G 00003b30 00 4e
TRN_MS_LAYERED_TO_VAR            00001d98 +S +G 00003b40 00 4e
TRN_COLOUR_CODE_TO_RGB           00001da0 +S +G 00003b50 00 4e
TRN_PRIORITY_TILING              00001da8 +S +G 00003b60 00 4e
TRN_TRAN_INIT                    00001db0 +S +G 00003b70 00 4e
TRN_RESCALE_AFFINE               00001db8 +S +G 00003b80 00 4e
TRN_RESCALE_BILINEAR             00001dc0 +S +G 00003b90 00 4e
TRN_RESCALE_PROJECTIVE_4PT       00001dc8 +S +G 00003ba0 00 4e
TRN_RESCALE_SECOND_ORDER         00001dd0 +S +G 00003bb0 00 4e
TRN_RESCALE_THIRD_ORDER          00001dd8 +S +G 00003bc0 00 4e
TRN_RESCALE_BIQUAD               00001de0 +S +G 00003bd0 00 4e
TRN_RESCALE_BICUBIC              00001de8 +S +G 00003be0 00 4e
TRN_TRANS_KIND_INIT              00001df0 +S +G 00003bf0 00 4e
TRN_SPACE_KIND_INIT              00001df8 +S +G 00003c00 00 4e
TRN_SPACE_INIT                   00001e00 +S +G 00003c10 00 4e
TRN_GET_COORD_WORK_SPACE         00001e08 +S +G 00003c20 00 4e
TRN_FULL_TABLE_MAP               00001e10 +S +G 00003c30 00 4e
TRN_APPROX_TABLE_MAP             00001e18 +S +G 00003c40 00 4e
TRN_FULL_CLOSEST_MAP             00001e20 +S +G 00003c50 00 4e
TRN_APPROX_CLOSEST_MAP           00001e28 +S +G 00003c60 00 4e
TRN_FULL_CWEIG_MAP               00001e30 +S +G 00003c70 00 4e
TRN_APPROX_CWEIG_MAP             00001e38 +S +G 00003c80 00 4e
TRN_FULL_CUWEIG_MAP              00001e40 +S +G 00003c90 00 4e
TRN_APPROX_CUWEIG_MAP            00001e48 +S +G 00003ca0 00 4e
TRN_FULL_AREA_MAP                00001e50 +S +G 00003cb0 00 4e
TRN_APPROX_AREA_MAP              00001e58 +S +G 00003cc0 00 4e
TRN_FULL_USER_MAP                00001e60 +S +G 00003cd0 00 4e
TRN_APPROX_USER_MAP              00001e68 +S +G 00003ce0 00 4e
TRN_FULL_CAREA_MAP               00001e70 +S +G 00003cf0 00 4e
TRN_APPROX_CAREA_MAP             00001e78 +S +G 00003d00 00 4e
TRN_FULL_CUAREA_MAP              00001e80 +S +G 00003d10 00 4e
TRN_APPROX_CUAREA_MAP            00001e88 +S +G 00003d20 00 4e
TRN_IFULL_AREA_MAP               00001e90 +S +G 00003d30 00 4e
TRN_IAPPROX_AREA_MAP             00001e98 +S +G 00003d40 00 4e
TRN_SIFULL_AREA_MAP              00001ea0 +S +G 00003d50 00 4e
TRN_SIAPPROX_AREA_MAP            00001ea8 +S +G 00003d60 00 4e
TRN_UIFULL_AREA_MAP              00001eb0 +S +G 00003d70 00 4e
TRN_UIAPPROX_AREA_MAP            00001eb8 +S +G 00003d80 00 4e
TRN_RFULL_AREA_MAP               00001ec0 +S +G 00003d90 00 4e
TRN_RAPPROX_AREA_MAP             00001ec8 +S +G 00003da0 00 4e
TRN_USIFULL_AREA_MAP             00001ed0 +S +G 00003db0 00 4e
TRN_USIAPPROX_AREA_MAP           00001ed8 +S +G 00003dc0 00 4e
TRN_FULL_WEIGHT_MAP              00001ee0 +S +G 00003dd0 00 4e
TRN_APPROX_WEIGHT_MAP            00001ee8 +S +G 00003de0 00 4e
TRN_ALLOC_TABULATE               00001ef0 +S +G 00003df0 00 4e
TRN_CREATE_TABULATE              00001ef8 +S +G 00003e00 00 4e
TRN_DELETE_TABULATE              00001f00 +S +G 00003e10 00 4e
TRN_TABLE_SINCX                  00001f08 +S +G 00003e20 00 4e
TRN_TABLE_HANNING                00001f10 +S +G 00003e30 00 4e
TRN_TABLE_WILSON                 00001f18 +S +G 00003e40 00 4e
TRN_TABLE_HASKELL                00001f20 +S +G 00003e50 00 4e
TRN_TABLE_CUBIC                  00001f28 +S +G 00003e60 00 4e
UTIL_REPLACE_STRING              00001f30 +S +G 00003e70 00 4e
UTIL_COPY_STRING                 00001f38 +S +G 00003e80 00 4e
UTIL_ALLOC_GOTH_DESCRIPTOR       00001f40 +S +G 00003e90 00 4e
UTIL_FREE_GOTH_DESCRIPTOR        00001f48 +S +G 00003ea0 00 4e
UTIL_REGISTER_DESCRIPTOR         00001f50 +S +G 00003eb0 00 4e
SHARED_INITIALISE                00001f58 +S +G 00003ec0 00 4e
LSR_INIT                         00001f60 +S +G 00003ed0 00 4e
LSR_PRINT_MESSAGE                00001f68 +S +G 00003ee0 00 4e
LSR_REGISTER_DATA_TRANSFORM      00001f70 +S +G 00003ef0 00 4e
LSR_REGISTER_RASTER_TRANSFORM    00001f78 +S +G 00003f00 00 4e
LSR_REGISTER_EXTERN_TRANSFORM    00001f80 +S +G 00003f10 00 4e
LSR_REGISTER_LAYER_TRANSFORM     00001f88 +S +G 00003f20 00 4e
LSR_REGISTER_TILE_TRANSFORM      00001f90 +S +G 00003f30 00 4e
LSR_REGISTER_MBR_TRANSFORM       00001f98 +S +G 00003f40 00 4e
LSR_REGISTER_COORD_TRANSFORM     00001fa0 +S +G 00003f50 00 4e
LSR_GET_ENUMERATED_VALUE         00001fa8 +S +G 00003f60 00 4e
