lsl$lslgothicshr/share
!
! Set all public common blocks to be non-shareable
psect_attr = CHANNEL      ,noshr
psect_attr = DEFAULT_TB      ,noshr
psect_attr = DEFAULT_TB_DUMMY      ,noshr
psect_attr = GEOM_HUGE_VAL      ,noshr
psect_attr = GOTH_DEVNULL      ,noshr
psect_attr = GOTH_DEVNULL_DESCRIPTOR      ,noshr
psect_attr = GOTH_MAIN_WIDGET      ,noshr
psect_attr = GOTH_MAIN_WIDGET_DESCRIPTOR      ,noshr
psect_attr = GOTH_STDOUT      ,noshr
psect_attr = GOTH_STDOUT_DESCRIPTOR      ,noshr
psect_attr = GOTH_TTY      ,noshr
psect_attr = GOTH_TTY_DESCRIPTOR      ,noshr
psect_attr = GOTH__ABORT      ,noshr
psect_attr = GOTH__ABSENT      ,noshr
psect_attr = GOTH__ADDDAT      ,noshr
psect_attr = GOTH__ALATTDB      ,noshr
psect_attr = GOTH__ALCONRDB      ,noshr
psect_attr = GOTH__ALRDYPAIRED      ,noshr
psect_attr = GOTH__ALRDYPERSLIB      ,noshr
psect_attr = GOTH__ALREADYFOLLOW      ,noshr
psect_attr = GOTH__ALREADYLOCKED      ,noshr
psect_attr = GOTH__ALREADYREFRESH      ,noshr
psect_attr = GOTH__ALREADYRUBBER      ,noshr
psect_attr = GOTH__ALREADYVERS      ,noshr
psect_attr = GOTH__ALREADYWAITING      ,noshr
psect_attr = GOTH__AMBIGREF      ,noshr
psect_attr = GOTH__ANCIENT      ,noshr
psect_attr = GOTH__AREANAMEINUSE      ,noshr
psect_attr = GOTH__AREANAMENOTUNIQUE      ,noshr
psect_attr = GOTH__AREAPAIR      ,noshr
psect_attr = GOTH__ARGNOTDECLARED      ,noshr
psect_attr = GOTH__ARITHTYPE      ,noshr
psect_attr = GOTH__ARRTOOBIG      ,noshr
psect_attr = GOTH__ASSIGNTYPE      ,noshr
psect_attr = GOTH__ATRFIL      ,noshr
psect_attr = GOTH__ATTACH      ,noshr
psect_attr = GOTH__ATTORDER      ,noshr
psect_attr = GOTH__BADACCEL      ,noshr
psect_attr = GOTH__BADACCELINDX      ,noshr
psect_attr = GOTH__BADAREAWEIGHT      ,noshr
psect_attr = GOTH__BADARGLIST      ,noshr
psect_attr = GOTH__BADARRAYINDEX      ,noshr
psect_attr = GOTH__BADATTID      ,noshr
psect_attr = GOTH__BADBANDS      ,noshr
psect_attr = GOTH__BADBANDSELECTION      ,noshr
psect_attr = GOTH__BADBLOCKLEN      ,noshr
psect_attr = GOTH__BADBOOLTXTFLD      ,noshr
psect_attr = GOTH__BADBUTTONNUM      ,noshr
psect_attr = GOTH__BADCASEVALUE      ,noshr
psect_attr = GOTH__BADCAST      ,noshr
psect_attr = GOTH__BADCIRCLE      ,noshr
psect_attr = GOTH__BADCLASSPRIOR      ,noshr
psect_attr = GOTH__BADCMD      ,noshr
psect_attr = GOTH__BADCODEVALUE      ,noshr
psect_attr = GOTH__BADCONDITION      ,noshr
psect_attr = GOTH__BADCONVFUNCARGS      ,noshr
psect_attr = GOTH__BADDATATYPE      ,noshr
psect_attr = GOTH__BADDATREP      ,noshr
psect_attr = GOTH__BADDATREQ      ,noshr
psect_attr = GOTH__BADDIMENSION      ,noshr
psect_attr = GOTH__BADDIRECTNUMARGS      ,noshr
psect_attr = GOTH__BADDTMFUNCARGS      ,noshr
psect_attr = GOTH__BADEXTENT      ,noshr
psect_attr = GOTH__BADFORMAT      ,noshr
psect_attr = GOTH__BADFSMACCESS      ,noshr
psect_attr = GOTH__BADFSMBLOCK      ,noshr
psect_attr = GOTH__BADFSMOPENING      ,noshr
psect_attr = GOTH__BADFSMSTORAGE      ,noshr
psect_attr = GOTH__BADFUN      ,noshr
psect_attr = GOTH__BADGRAPHIC      ,noshr
psect_attr = GOTH__BADGRID      ,noshr
psect_attr = GOTH__BADGROUP      ,noshr
psect_attr = GOTH__BADHDR      ,noshr
psect_attr = GOTH__BADINTERPOL      ,noshr
psect_attr = GOTH__BADLIBREG      ,noshr
psect_attr = GOTH__BADLITTYPE      ,noshr
psect_attr = GOTH__BADMAGFILE      ,noshr
psect_attr = GOTH__BADMARK      ,noshr
psect_attr = GOTH__BADNAMESTRING      ,noshr
psect_attr = GOTH__BADNUMARGS      ,noshr
psect_attr = GOTH__BADNUMROWS      ,noshr
psect_attr = GOTH__BADPACK      ,noshr
psect_attr = GOTH__BADPASSWORD      ,noshr
psect_attr = GOTH__BADPERCENT      ,noshr
psect_attr = GOTH__BADPIXELACCESSTYPE      ,noshr
psect_attr = GOTH__BADPIXELVALUEARGS      ,noshr
psect_attr = GOTH__BADPIXREQ      ,noshr
psect_attr = GOTH__BADPOSN      ,noshr
psect_attr = GOTH__BADPROP      ,noshr
psect_attr = GOTH__BADRANGE      ,noshr
psect_attr = GOTH__BADRASTERACCESS      ,noshr
psect_attr = GOTH__BADRASTERCOMPRESSION      ,noshr
psect_attr = GOTH__BADRASTERDATATYPE      ,noshr
psect_attr = GOTH__BADRASTERSTORAGE      ,noshr
psect_attr = GOTH__BADRASTERTILING      ,noshr
psect_attr = GOTH__BADRASTERTOL      ,noshr
psect_attr = GOTH__BADREF      ,noshr
psect_attr = GOTH__BADREFID      ,noshr
psect_attr = GOTH__BADREGION      ,noshr
psect_attr = GOTH__BADREGIONBUFFER      ,noshr
psect_attr = GOTH__BADRESULTARRAY      ,noshr
psect_attr = GOTH__BADROW      ,noshr
psect_attr = GOTH__BADSELLOOP      ,noshr
psect_attr = GOTH__BADSIZ      ,noshr
psect_attr = GOTH__BADSTATISTICS      ,noshr
psect_attr = GOTH__BADSURF      ,noshr
psect_attr = GOTH__BADSURFGRID      ,noshr
psect_attr = GOTH__BADSYMTABTYPE      ,noshr
psect_attr = GOTH__BADTEMPCMD      ,noshr
psect_attr = GOTH__BADTIMEDATE      ,noshr
psect_attr = GOTH__BADTYP      ,noshr
psect_attr = GOTH__BADVACPOS      ,noshr
psect_attr = GOTH__BADVARIANCE      ,noshr
psect_attr = GOTH__BADVDED      ,noshr
psect_attr = GOTH__BADVDEDINDEX      ,noshr
psect_attr = GOTH__BADVERIFY      ,noshr
psect_attr = GOTH__BADZONE      ,noshr
psect_attr = GOTH__BAD_DTT_TYPE      ,noshr
psect_attr = GOTH__BAD_SOS      ,noshr
psect_attr = GOTH__BAD_SYM_NAME      ,noshr
psect_attr = GOTH__BAD_SYM_SET_NAME      ,noshr
psect_attr = GOTH__BBDBADOFFSET      ,noshr
psect_attr = GOTH__BBDREADERROR      ,noshr
psect_attr = GOTH__BFTFIL      ,noshr
psect_attr = GOTH__BFTINI      ,noshr
psect_attr = GOTH__BLKTYP      ,noshr
psect_attr = GOTH__BOOLTYPE      ,noshr
psect_attr = GOTH__BTRKINVALID      ,noshr
psect_attr = GOTH__BUFFERTOOSHORT      ,noshr
psect_attr = GOTH__BUGCHECK      ,noshr
psect_attr = GOTH__CACHEEMPTY      ,noshr
psect_attr = GOTH__CACHEEXISTS      ,noshr
psect_attr = GOTH__CACHEHUGEOBJECT      ,noshr
psect_attr = GOTH__CACHETOOSMALL      ,noshr
psect_attr = GOTH__CALL      ,noshr
psect_attr = GOTH__CANTADDLISTREFRESH      ,noshr
psect_attr = GOTH__CANTADDREFRESHOVER      ,noshr
psect_attr = GOTH__CANTCONVERTSOS      ,noshr
psect_attr = GOTH__CANTFETCHWIDGET      ,noshr
psect_attr = GOTH__CANTLVC      ,noshr
psect_attr = GOTH__CANTOPENUID      ,noshr
psect_attr = GOTH__CANTREGNAMES      ,noshr
psect_attr = GOTH__CANTUSEASREFRESH      ,noshr
psect_attr = GOTH__CANTWRT      ,noshr
psect_attr = GOTH__CHILDINDEXRANGE      ,noshr
psect_attr = GOTH__CKPINVALID      ,noshr
psect_attr = GOTH__CLASSNAMEINUSE      ,noshr
psect_attr = GOTH__CLASSNAMENOTUNIQUE      ,noshr
psect_attr = GOTH__CLASSNOTFOUND      ,noshr
psect_attr = GOTH__CLASS_TRAV_LIMIT      ,noshr
psect_attr = GOTH__CLOSEDLINE      ,noshr
psect_attr = GOTH__CLRGEOM      ,noshr
psect_attr = GOTH__CODEINUSE      ,noshr
psect_attr = GOTH__CODENOTUNIQUE      ,noshr
psect_attr = GOTH__COLLINEAR      ,noshr
psect_attr = GOTH__COLOBJNTB      ,noshr
psect_attr = GOTH__COMMIT      ,noshr
psect_attr = GOTH__COMPBUFFER      ,noshr
psect_attr = GOTH__COMPBUFFERTOOSMALL      ,noshr
psect_attr = GOTH__COMPFIN      ,noshr
psect_attr = GOTH__COMPSTART      ,noshr
psect_attr = GOTH__CONDSTACK      ,noshr
psect_attr = GOTH__CONTEXT      ,noshr
psect_attr = GOTH__CONTRECOVER      ,noshr
psect_attr = GOTH__CONTSIG      ,noshr
psect_attr = GOTH__CONVBUFTOOSMALL      ,noshr
psect_attr = GOTH__CORRVERS      ,noshr
psect_attr = GOTH__CPCONFRANGE      ,noshr
psect_attr = GOTH__CPEXISTS      ,noshr
psect_attr = GOTH__CPHASLOCN      ,noshr
psect_attr = GOTH__CPHASNOLOCN      ,noshr
psect_attr = GOTH__CPISINDEXED      ,noshr
psect_attr = GOTH__CPNAMENULL      ,noshr
psect_attr = GOTH__CPNOTSETUP      ,noshr
psect_attr = GOTH__CPSCHEMAEXISTS      ,noshr
psect_attr = GOTH__CPSETUPAGAIN      ,noshr
psect_attr = GOTH__CREFIDFIL      ,noshr
psect_attr = GOTH__DAVESMESSAGE      ,noshr
psect_attr = GOTH__DBEXISTS      ,noshr
psect_attr = GOTH__DBID      ,noshr
psect_attr = GOTH__DBIDRANGE      ,noshr
psect_attr = GOTH__DBNOTFOUND      ,noshr
psect_attr = GOTH__DEBUG      ,noshr
psect_attr = GOTH__DECLSYM      ,noshr
psect_attr = GOTH__DECLSYN      ,noshr
psect_attr = GOTH__DECRDB      ,noshr
psect_attr = GOTH__DEFAULT      ,noshr
psect_attr = GOTH__DEFAULTIDENT      ,noshr
psect_attr = GOTH__DEFCALBCK      ,noshr
psect_attr = GOTH__DEFNFAIL      ,noshr
psect_attr = GOTH__DELETEDVER      ,noshr
psect_attr = GOTH__DELFIL      ,noshr
psect_attr = GOTH__DELREF      ,noshr
psect_attr = GOTH__DESC      ,noshr
psect_attr = GOTH__DIFFDT      ,noshr
psect_attr = GOTH__DIFFGEOMTYPES      ,noshr
psect_attr = GOTH__DISTTOOBIG      ,noshr
psect_attr = GOTH__DOTTYFILENAME      ,noshr
psect_attr = GOTH__DRACBADNVALUES      ,noshr
psect_attr = GOTH__DRACNOSOURCE      ,noshr
psect_attr = GOTH__DRDUPID      ,noshr
psect_attr = GOTH__DRINDEX      ,noshr
psect_attr = GOTH__DRNOSUCHID      ,noshr
psect_attr = GOTH__DRREADONLY      ,noshr
psect_attr = GOTH__DRVALALRDY      ,noshr
psect_attr = GOTH__DRVRINDEX      ,noshr
psect_attr = GOTH__DTIINVALID      ,noshr
psect_attr = GOTH__DUPATTID      ,noshr
psect_attr = GOTH__DUPDECL      ,noshr
psect_attr = GOTH__DUPENTRY      ,noshr
psect_attr = GOTH__DUPLICATEDPT      ,noshr
psect_attr = GOTH__DUPMETHODACTION      ,noshr
psect_attr = GOTH__DXF_IN_AFTERSEQEND      ,noshr
psect_attr = GOTH__DXF_IN_BADESCAPE      ,noshr
psect_attr = GOTH__DXF_IN_BLOCKS      ,noshr
psect_attr = GOTH__DXF_IN_ENTITIES      ,noshr
psect_attr = GOTH__DXF_IN_EXPCODE0      ,noshr
psect_attr = GOTH__DXF_IN_EXPCODE2      ,noshr
psect_attr = GOTH__DXF_IN_EXPSECTION      ,noshr
psect_attr = GOTH__DXF_IN_GETNEXTCODE      ,noshr
psect_attr = GOTH__DXF_IN_GETNEXTVALUE      ,noshr
psect_attr = GOTH__DXF_IN_HEADER      ,noshr
psect_attr = GOTH__DXF_IN_IGNENTITY      ,noshr
psect_attr = GOTH__DXF_IN_IGNSECTION      ,noshr
psect_attr = GOTH__DXF_IN_IGNTABLE      ,noshr
psect_attr = GOTH__DXF_IN_NOLAYER      ,noshr
psect_attr = GOTH__DXF_IN_NULLCLASS      ,noshr
psect_attr = GOTH__DXF_IN_ODDPOLY      ,noshr
psect_attr = GOTH__DXF_IN_READCODE      ,noshr
psect_attr = GOTH__DXF_IN_READCOMMENT      ,noshr
psect_attr = GOTH__DXF_IN_READINT      ,noshr
psect_attr = GOTH__DXF_IN_READREAL      ,noshr
psect_attr = GOTH__DXF_IN_READSTR      ,noshr
psect_attr = GOTH__DXF_IN_TABLES      ,noshr
psect_attr = GOTH__DXF_IN_TEXTJUST      ,noshr
psect_attr = GOTH__DXF_IN_TOOFEWCOORDS      ,noshr
psect_attr = GOTH__DXF_IN_UNEXPCODE      ,noshr
psect_attr = GOTH__DXF_IN_UNEXPVERTEX      ,noshr
psect_attr = GOTH__DXF_IN_UNKCODE      ,noshr
psect_attr = GOTH__DXF_IN_UNKGROUP      ,noshr
psect_attr = GOTH__DXF_IN_UNKLAYER      ,noshr
psect_attr = GOTH__DXF_IN_UNKSEC      ,noshr
psect_attr = GOTH__DXF_IN_VERTEXLAYER      ,noshr
psect_attr = GOTH__DXF_IN_VERTEXMISMATCH      ,noshr
psect_attr = GOTH__DXF_OUT_NULLLAYER      ,noshr
psect_attr = GOTH__DXF_OUT_UNKCLASS      ,noshr
psect_attr = GOTH__DXF_OUT_UNKTXTLOCN      ,noshr
psect_attr = GOTH__EDITOR      ,noshr
psect_attr = GOTH__EMPTY      ,noshr
psect_attr = GOTH__EMPTYIMAGE      ,noshr
psect_attr = GOTH__EMTATRFIL      ,noshr
psect_attr = GOTH__EMTCOLN      ,noshr
psect_attr = GOTH__EMTDESC      ,noshr
psect_attr = GOTH__EMTGLOFIL      ,noshr
psect_attr = GOTH__EMTREFFIL      ,noshr
psect_attr = GOTH__EMTTYPFIL      ,noshr
psect_attr = GOTH__ENCBUFFEROVERFLOW      ,noshr
psect_attr = GOTH__ENDCOLN      ,noshr
psect_attr = GOTH__ENDOFCHOICE      ,noshr
psect_attr = GOTH__ENDOFDATA      ,noshr
psect_attr = GOTH__ENDOFTAPE      ,noshr
psect_attr = GOTH__ENDSTR      ,noshr
psect_attr = GOTH__ENDSUBRTN      ,noshr
psect_attr = GOTH__ENDTEMPLATE      ,noshr
psect_attr = GOTH__ENTITYEXISTS      ,noshr
psect_attr = GOTH__ENTITYNOTFOUND      ,noshr
psect_attr = GOTH__EOB      ,noshr
psect_attr = GOTH__EOF      ,noshr
psect_attr = GOTH__EOFB      ,noshr
psect_attr = GOTH__EOLMISSING      ,noshr
psect_attr = GOTH__EQ      ,noshr
psect_attr = GOTH__ERROR      ,noshr
psect_attr = GOTH__EXCEEDTHRESHOLD      ,noshr
psect_attr = GOTH__EXECFIN      ,noshr
psect_attr = GOTH__EXECSTART      ,noshr
psect_attr = GOTH__EXISTS      ,noshr
psect_attr = GOTH__EXPECTED      ,noshr
psect_attr = GOTH__EXPEOF      ,noshr
psect_attr = GOTH__EXTRA      ,noshr
psect_attr = GOTH__FAIL      ,noshr
psect_attr = GOTH__FAILED_HD_READ      ,noshr
psect_attr = GOTH__FAILED_HD_WRITE      ,noshr
psect_attr = GOTH__FAILPARSE      ,noshr
psect_attr = GOTH__FCLOSEFAIL      ,noshr
psect_attr = GOTH__FCOMPFAIL      ,noshr
psect_attr = GOTH__FCOMPREQ      ,noshr
psect_attr = GOTH__FEATNOTSUPP      ,noshr
psect_attr = GOTH__FIDFIL      ,noshr
psect_attr = GOTH__FIELDNAME      ,noshr
psect_attr = GOTH__FILEPROB      ,noshr
psect_attr = GOTH__FILNAM      ,noshr
psect_attr = GOTH__FILOPN      ,noshr
psect_attr = GOTH__FINISH      ,noshr
psect_attr = GOTH__FINX_ABORT      ,noshr
psect_attr = GOTH__FINX_ANNOUNCE      ,noshr
psect_attr = GOTH__FINX_BADGEOM      ,noshr
psect_attr = GOTH__FINX_BADTYPE      ,noshr
psect_attr = GOTH__FINX_DUPCOORD      ,noshr
psect_attr = GOTH__FINX_IGNORE      ,noshr
psect_attr = GOTH__FINX_NOGEOM      ,noshr
psect_attr = GOTH__FINX_NULLSOURCENAME      ,noshr
psect_attr = GOTH__FINX_NULLSOURCEVAC      ,noshr
psect_attr = GOTH__FINX_NULLTARGETNAME      ,noshr
psect_attr = GOTH__FINX_NULLTARGETVAC      ,noshr
psect_attr = GOTH__FINX_NULLTXT      ,noshr
psect_attr = GOTH__FINX_UNEXPCHINDEX      ,noshr
psect_attr = GOTH__FINX_UNSETFIX      ,noshr
psect_attr = GOTH__FLDMISMAT      ,noshr
psect_attr = GOTH__FLDTYP      ,noshr
psect_attr = GOTH__FMAXEXCEED      ,noshr
psect_attr = GOTH__FNOTOPEN      ,noshr
psect_attr = GOTH__FONTNOTFOUND      ,noshr
psect_attr = GOTH__FOPNFAIL      ,noshr
psect_attr = GOTH__FORMACTIVE      ,noshr
psect_attr = GOTH__FORMATUNAVAIL      ,noshr
psect_attr = GOTH__FREADONLY      ,noshr
psect_attr = GOTH__FREWFAIL      ,noshr
psect_attr = GOTH__FROZEN      ,noshr
psect_attr = GOTH__FSM      ,noshr
psect_attr = GOTH__FSMACCESS      ,noshr
psect_attr = GOTH__FSMEXISTS      ,noshr
psect_attr = GOTH__FSMFILECLOSE      ,noshr
psect_attr = GOTH__FSMFILEEXISTS      ,noshr
psect_attr = GOTH__FSMFILEOPEN      ,noshr
psect_attr = GOTH__FSMNAMEINUSE      ,noshr
psect_attr = GOTH__FSMNAMENOTFOUND      ,noshr
psect_attr = GOTH__FSMNOFILEEXISTS      ,noshr
psect_attr = GOTH__FSMNONEXISTENT      ,noshr
psect_attr = GOTH__FSMREADERROR      ,noshr
psect_attr = GOTH__FSMRENAMEERROR      ,noshr
psect_attr = GOTH__FSMSEEKERROR      ,noshr
psect_attr = GOTH__FSMUNDEL      ,noshr
psect_attr = GOTH__FSMUNDELSPAM      ,noshr
psect_attr = GOTH__FSMWRITEERROR      ,noshr
psect_attr = GOTH__FSM_BADBOOLEAN      ,noshr
psect_attr = GOTH__FSM_CORRUPTLIST      ,noshr
psect_attr = GOTH__FSM_EOF      ,noshr
psect_attr = GOTH__FSM_INVALIDTYPE      ,noshr
psect_attr = GOTH__FSM_REALLOCFAIL      ,noshr
psect_attr = GOTH__FSM_WRONGFILETYPE      ,noshr
psect_attr = GOTH__FUNCNOTDECLARED      ,noshr
psect_attr = GOTH__FUNCNOTTHERE      ,noshr
psect_attr = GOTH__FUSEDUNIT      ,noshr
psect_attr = GOTH__FVCLOALL      ,noshr
psect_attr = GOTH__FVCLOVAC      ,noshr
psect_attr = GOTH__FVCLOVER      ,noshr
psect_attr = GOTH__FVCLRFAC      ,noshr
psect_attr = GOTH__FVCREVAC      ,noshr
psect_attr = GOTH__FVCREVER      ,noshr
psect_attr = GOTH__FVDELNOD      ,noshr
psect_attr = GOTH__FVDELVAC      ,noshr
psect_attr = GOTH__FVDELVERSION      ,noshr
psect_attr = GOTH__FVDESC      ,noshr
psect_attr = GOTH__FVGETFAC      ,noshr
psect_attr = GOTH__FVISLOCK      ,noshr
psect_attr = GOTH__FVISOPEN      ,noshr
psect_attr = GOTH__FVNOTOPN      ,noshr
psect_attr = GOTH__FVOPNVAC      ,noshr
psect_attr = GOTH__FVOPNVER      ,noshr
psect_attr = GOTH__FVSOS      ,noshr
psect_attr = GOTH__FVSTOFAC      ,noshr
psect_attr = GOTH__FVVERSOS      ,noshr
psect_attr = GOTH__G2G_NOTSAMESORT      ,noshr
psect_attr = GOTH__G2G_UNKSRCCLASS      ,noshr
psect_attr = GOTH__GAPFOUND      ,noshr
psect_attr = GOTH__GATEWAYCORRUPT      ,noshr
psect_attr = GOTH__GCTPERR      ,noshr
psect_attr = GOTH__GCTP_NOT_PROJECTION      ,noshr
psect_attr = GOTH__GCTP_UNKNOWN      ,noshr
psect_attr = GOTH__GENICODE      ,noshr
psect_attr = GOTH__GEOMTOOCOMPLIC      ,noshr
psect_attr = GOTH__GLININDEXEXISTS      ,noshr
psect_attr = GOTH__GLINSCHEMAEXISTS      ,noshr
psect_attr = GOTH__GLOFIL      ,noshr
psect_attr = GOTH__GOTDAT      ,noshr
psect_attr = GOTH__GOTSIG      ,noshr
psect_attr = GOTH__GROUPALRDYDEF      ,noshr
psect_attr = GOTH__GROUPNOTDEF      ,noshr
psect_attr = GOTH__GT      ,noshr
psect_attr = GOTH__HADUNITS      ,noshr
psect_attr = GOTH__HADUNKNOWN      ,noshr
psect_attr = GOTH__HASHERROR      ,noshr
psect_attr = GOTH__HDRADDFAIL      ,noshr
psect_attr = GOTH__HDRERR      ,noshr
psect_attr = GOTH__HDRUPDFAIL      ,noshr
psect_attr = GOTH__HELP      ,noshr
psect_attr = GOTH__HIGHVDEDINDEX      ,noshr
psect_attr = GOTH__ICODEADDR      ,noshr
psect_attr = GOTH__ICODEERROP      ,noshr
psect_attr = GOTH__IDENTICALCLASS      ,noshr
psect_attr = GOTH__IDENTMULTDEF      ,noshr
psect_attr = GOTH__ILLEGALRUNLEN      ,noshr
psect_attr = GOTH__INAPDYNOP      ,noshr
psect_attr = GOTH__INDEX      ,noshr
psect_attr = GOTH__INFIL      ,noshr
psect_attr = GOTH__INFORM      ,noshr
psect_attr = GOTH__INFORMODDGRAPHIC      ,noshr
psect_attr = GOTH__INGRES      ,noshr
psect_attr = GOTH__INSUFFICIENTPIXELS      ,noshr
psect_attr = GOTH__INTERR      ,noshr
psect_attr = GOTH__INTICODE      ,noshr
psect_attr = GOTH__INTRANS      ,noshr
psect_attr = GOTH__INTRINSIC      ,noshr
psect_attr = GOTH__INTSYNTX      ,noshr
psect_attr = GOTH__INVALANG      ,noshr
psect_attr = GOTH__INVALANGCOMP      ,noshr
psect_attr = GOTH__INVALCOMBTYPE      ,noshr
psect_attr = GOTH__INVALDEGS      ,noshr
psect_attr = GOTH__INVALDIM      ,noshr
psect_attr = GOTH__INVALGEOMCOMBS      ,noshr
psect_attr = GOTH__INVALGEOMTYPE      ,noshr
psect_attr = GOTH__INVALGEOMTYPEMSK      ,noshr
psect_attr = GOTH__INVALHEMI      ,noshr
psect_attr = GOTH__INVALIDDIM      ,noshr
psect_attr = GOTH__INVALIDFINISH      ,noshr
psect_attr = GOTH__INVALIDREFRESH      ,noshr
psect_attr = GOTH__INVALLAT      ,noshr
psect_attr = GOTH__INVALLONG      ,noshr
psect_attr = GOTH__INVALMARK      ,noshr
psect_attr = GOTH__INVALMINS      ,noshr
psect_attr = GOTH__INVALOFFSETDIST      ,noshr
psect_attr = GOTH__INVALOVERLAP      ,noshr
psect_attr = GOTH__INVALPARTNUMBER      ,noshr
psect_attr = GOTH__INVALRECT      ,noshr
psect_attr = GOTH__INVALRINGINDEX      ,noshr
psect_attr = GOTH__INVALSECS      ,noshr
psect_attr = GOTH__INVALSMOOTHTYPE      ,noshr
psect_attr = GOTH__INVALSPACING      ,noshr
psect_attr = GOTH__INVALWHERE      ,noshr
psect_attr = GOTH__IPCDTBREADERROR      ,noshr
psect_attr = GOTH__IPCNOCONNECT      ,noshr
psect_attr = GOTH__IPCPROTOTYPE      ,noshr
psect_attr = GOTH__ISFORKED      ,noshr
psect_attr = GOTH__ISNULL      ,noshr
psect_attr = GOTH__ITEMEXISTS      ,noshr
psect_attr = GOTH__ITEMISLOCKED      ,noshr
psect_attr = GOTH__KEYFOUND      ,noshr
psect_attr = GOTH__KF85_IN_EXPTERM      ,noshr
psect_attr = GOTH__KF85_IN_LABERR      ,noshr
psect_attr = GOTH__KF85_IN_NUMERR      ,noshr
psect_attr = GOTH__KF85_IN_RECERR      ,noshr
psect_attr = GOTH__KF85_IN_SHORTFIELD      ,noshr
psect_attr = GOTH__KF85_IN_STRTOOLONG      ,noshr
psect_attr = GOTH__KF85_IN_UNEXPTERM      ,noshr
psect_attr = GOTH__KF85_IN_UNKLINALT      ,noshr
psect_attr = GOTH__KF85_IN_UNKPTALT      ,noshr
psect_attr = GOTH__KF85_IN_UNRECSEP      ,noshr
psect_attr = GOTH__KF85_OUT_NULLPARAM      ,noshr
psect_attr = GOTH__KF85_OUT_UNKOBJ      ,noshr
psect_attr = GOTH__LASTSQLSTAT      ,noshr
psect_attr = GOTH__LEAFSET      ,noshr
psect_attr = GOTH__LICDIFFSITE      ,noshr
psect_attr = GOTH__LICENSECHECKSUM      ,noshr
psect_attr = GOTH__LICENSEDATE      ,noshr
psect_attr = GOTH__LICENSEFMT      ,noshr
psect_attr = GOTH__LICENSEHOST      ,noshr
psect_attr = GOTH__LINECONTENT      ,noshr
psect_attr = GOTH__LINENO      ,noshr
psect_attr = GOTH__LINETOOLONG      ,noshr
psect_attr = GOTH__LINK      ,noshr
psect_attr = GOTH__LINKFIN      ,noshr
psect_attr = GOTH__LINKSTART      ,noshr
psect_attr = GOTH__LINKTYPDIF      ,noshr
psect_attr = GOTH__LISTERR      ,noshr
psect_attr = GOTH__LOCK      ,noshr
psect_attr = GOTH__LOCKED      ,noshr
psect_attr = GOTH__LOCKERROR      ,noshr
psect_attr = GOTH__LOWVDEDINDEX      ,noshr
psect_attr = GOTH__LSLIFF_IN_ABRUPTEND      ,noshr
psect_attr = GOTH__LSLIFF_IN_ACBOOL      ,noshr
psect_attr = GOTH__LSLIFF_IN_ACINT      ,noshr
psect_attr = GOTH__LSLIFF_IN_ACQUOTE      ,noshr
psect_attr = GOTH__LSLIFF_IN_ACREAL      ,noshr
psect_attr = GOTH__LSLIFF_IN_ACSTR      ,noshr
psect_attr = GOTH__LSLIFF_IN_ACTYPE      ,noshr
psect_attr = GOTH__LSLIFF_IN_BADFS3      ,noshr
psect_attr = GOTH__LSLIFF_IN_BADGT      ,noshr
psect_attr = GOTH__LSLIFF_IN_BADNUMCOORDS      ,noshr
psect_attr = GOTH__LSLIFF_IN_BADTYPE      ,noshr
psect_attr = GOTH__LSLIFF_IN_CHECKREC      ,noshr
psect_attr = GOTH__LSLIFF_IN_COORD      ,noshr
psect_attr = GOTH__LSLIFF_IN_COORDCOUNT      ,noshr
psect_attr = GOTH__LSLIFF_IN_EXPECTEO      ,noshr
psect_attr = GOTH__LSLIFF_IN_FC      ,noshr
psect_attr = GOTH__LSLIFF_IN_FS2      ,noshr
psect_attr = GOTH__LSLIFF_IN_FS3      ,noshr
psect_attr = GOTH__LSLIFF_IN_GETNEXT      ,noshr
psect_attr = GOTH__LSLIFF_IN_IGNOREACNUM      ,noshr
psect_attr = GOTH__LSLIFF_IN_IGNORECOORD      ,noshr
psect_attr = GOTH__LSLIFF_IN_IGNOREMD      ,noshr
psect_attr = GOTH__LSLIFF_IN_IGNORESTART      ,noshr
psect_attr = GOTH__LSLIFF_IN_MAXX      ,noshr
psect_attr = GOTH__LSLIFF_IN_MAXY      ,noshr
psect_attr = GOTH__LSLIFF_IN_MD1      ,noshr
psect_attr = GOTH__LSLIFF_IN_MINX      ,noshr
psect_attr = GOTH__LSLIFF_IN_MINY      ,noshr
psect_attr = GOTH__LSLIFF_IN_MULTENT      ,noshr
psect_attr = GOTH__LSLIFF_IN_MULTSTZS      ,noshr
psect_attr = GOTH__LSLIFF_IN_NESTEDAREA      ,noshr
psect_attr = GOTH__LSLIFF_IN_NOCOORDS      ,noshr
psect_attr = GOTH__LSLIFF_IN_NOMD      ,noshr
psect_attr = GOTH__LSLIFF_IN_NOQUOTE      ,noshr
psect_attr = GOTH__LSLIFF_IN_NOTRA      ,noshr
psect_attr = GOTH__LSLIFF_IN_NOTX      ,noshr
psect_attr = GOTH__LSLIFF_IN_NS      ,noshr
psect_attr = GOTH__LSLIFF_IN_NULLCLASS      ,noshr
psect_attr = GOTH__LSLIFF_IN_NULLGT      ,noshr
psect_attr = GOTH__LSLIFF_IN_NULLPROP      ,noshr
psect_attr = GOTH__LSLIFF_IN_ORIGIN      ,noshr
psect_attr = GOTH__LSLIFF_IN_PARAMS      ,noshr
psect_attr = GOTH__LSLIFF_IN_PENFLAG      ,noshr
psect_attr = GOTH__LSLIFF_IN_PROJ      ,noshr
psect_attr = GOTH__LSLIFF_IN_RO      ,noshr
psect_attr = GOTH__LSLIFF_IN_SCALE      ,noshr
psect_attr = GOTH__LSLIFF_IN_SPHER      ,noshr
psect_attr = GOTH__LSLIFF_IN_STANDZS      ,noshr
psect_attr = GOTH__LSLIFF_IN_TH      ,noshr
psect_attr = GOTH__LSLIFF_IN_TOOMANY      ,noshr
psect_attr = GOTH__LSLIFF_IN_TX      ,noshr
psect_attr = GOTH__LSLIFF_IN_UNEXPENTRY      ,noshr
psect_attr = GOTH__LSLIFF_IN_UNEXPREC      ,noshr
psect_attr = GOTH__LSLIFF_IN_UNEXPRO      ,noshr
psect_attr = GOTH__LSLIFF_IN_UNEXPTH      ,noshr
psect_attr = GOTH__LSLIFF_IN_UNEXPTX      ,noshr
psect_attr = GOTH__LSLIFF_IN_UNITS      ,noshr
psect_attr = GOTH__LSLIFF_IN_UNKAC      ,noshr
psect_attr = GOTH__LSLIFF_IN_UNKFC      ,noshr
psect_attr = GOTH__LSLIFF_IN_UNKGT      ,noshr
psect_attr = GOTH__LSLIFF_OUT_NULLFC      ,noshr
psect_attr = GOTH__LSLIFF_OUT_UNKCLASS      ,noshr
psect_attr = GOTH__LSLSKINFLINT      ,noshr
psect_attr = GOTH__LT      ,noshr
psect_attr = GOTH__LULLSTACK      ,noshr
psect_attr = GOTH__LULL_INFORM      ,noshr
psect_attr = GOTH__LULL_WARNING      ,noshr
psect_attr = GOTH__MALLOC      ,noshr
psect_attr = GOTH__MARKNOTSET      ,noshr
psect_attr = GOTH__MARKPTSWRONG      ,noshr
psect_attr = GOTH__MARKWRNGTYPE      ,noshr
psect_attr = GOTH__MATHDOMERROR      ,noshr
psect_attr = GOTH__MATHRANGERROR      ,noshr
psect_attr = GOTH__MAXATT      ,noshr
psect_attr = GOTH__MAXFIL      ,noshr
psect_attr = GOTH__MAXNODEEXCEEDED      ,noshr
psect_attr = GOTH__MAXREF      ,noshr
psect_attr = GOTH__MAXTYP      ,noshr
psect_attr = GOTH__MEASBADWEIGHT      ,noshr
psect_attr = GOTH__MEASMEASEXISTS      ,noshr
psect_attr = GOTH__MEASNOMEAS      ,noshr
psect_attr = GOTH__MEASNOSPACE      ,noshr
psect_attr = GOTH__MEASSETEXISTS      ,noshr
psect_attr = GOTH__MEASSPACEEXISTS      ,noshr
psect_attr = GOTH__MEM_DESC      ,noshr
psect_attr = GOTH__MERGEALRDYSET      ,noshr
psect_attr = GOTH__MERGENOFN      ,noshr
psect_attr = GOTH__MERGENOSET      ,noshr
psect_attr = GOTH__MISCOLNPROP      ,noshr
psect_attr = GOTH__MISMATCH      ,noshr
psect_attr = GOTH__MISPAIRSORT      ,noshr
psect_attr = GOTH__MISSING      ,noshr
psect_attr = GOTH__MISSREF      ,noshr
psect_attr = GOTH__MISSSUB      ,noshr
psect_attr = GOTH__MISSTYPE      ,noshr
psect_attr = GOTH__MISSXORY      ,noshr
psect_attr = GOTH__MIXEDMODES      ,noshr
psect_attr = GOTH__MODINIT      ,noshr
psect_attr = GOTH__MRBT_KEYEXISTS      ,noshr
psect_attr = GOTH__MRBT_NOSUCHROOT      ,noshr
psect_attr = GOTH__MRBT_NOTFOUND      ,noshr
psect_attr = GOTH__MRBT_PARENT_WRITABLE      ,noshr
psect_attr = GOTH__MRBT_READONLY      ,noshr
psect_attr = GOTH__MRBT_ROOTOPEN      ,noshr
psect_attr = GOTH__MRBT_WRONGTREE      ,noshr
psect_attr = GOTH__MRVACTSIZE      ,noshr
psect_attr = GOTH__MRVINFOSIZE      ,noshr
psect_attr = GOTH__MRVTOTSIZE      ,noshr
psect_attr = GOTH__MSG      ,noshr
psect_attr = GOTH__MSGSTKOVFLW      ,noshr
psect_attr = GOTH__MSNOBANDS      ,noshr
psect_attr = GOTH__MULTISEL      ,noshr
psect_attr = GOTH__NAMEINUSE      ,noshr
psect_attr = GOTH__NAMESYNTX      ,noshr
psect_attr = GOTH__NAMTOOLNG      ,noshr
psect_attr = GOTH__NIP_IN_RECORD      ,noshr
psect_attr = GOTH__NIP_READING_FIELD      ,noshr
psect_attr = GOTH__NOALLOC      ,noshr
psect_attr = GOTH__NOATTR      ,noshr
psect_attr = GOTH__NOBLOCKFAC      ,noshr
psect_attr = GOTH__NOBOOLTXTFLD      ,noshr
psect_attr = GOTH__NOCACHE      ,noshr
psect_attr = GOTH__NOCACHEPOOLSIZE      ,noshr
psect_attr = GOTH__NOCLASSPROP      ,noshr
psect_attr = GOTH__NOCOLCELLS      ,noshr
psect_attr = GOTH__NOCONNECTION      ,noshr
psect_attr = GOTH__NOCPSCHEMA      ,noshr
psect_attr = GOTH__NODAT      ,noshr
psect_attr = GOTH__NODECORRUPT      ,noshr
psect_attr = GOTH__NODEVSEL      ,noshr
psect_attr = GOTH__NODIRECT      ,noshr
psect_attr = GOTH__NODUPLALLOWED      ,noshr
psect_attr = GOTH__NOENVIRONVAR      ,noshr
psect_attr = GOTH__NOFINREG      ,noshr
psect_attr = GOTH__NOFORMAT      ,noshr
psect_attr = GOTH__NOFUNCTIONS      ,noshr
psect_attr = GOTH__NOGC      ,noshr
psect_attr = GOTH__NOGEOMFOUND      ,noshr
psect_attr = GOTH__NOGLININDEX      ,noshr
psect_attr = GOTH__NOGLINSCHEMA      ,noshr
psect_attr = GOTH__NOGOTHAREA      ,noshr
psect_attr = GOTH__NOGOTHLINE      ,noshr
psect_attr = GOTH__NOGOTHREFS      ,noshr
psect_attr = GOTH__NOHISTO      ,noshr
psect_attr = GOTH__NOINDEX      ,noshr
psect_attr = GOTH__NOINTERSECT      ,noshr
psect_attr = GOTH__NOINTTXTFLD      ,noshr
psect_attr = GOTH__NOLOCK      ,noshr
psect_attr = GOTH__NOMAGIC      ,noshr
psect_attr = GOTH__NOMETHODACTION      ,noshr
psect_attr = GOTH__NOMODEFOUND      ,noshr
psect_attr = GOTH__NOMORECONDS      ,noshr
psect_attr = GOTH__NOMORESUBRS      ,noshr
psect_attr = GOTH__NONEDITRASTER      ,noshr
psect_attr = GOTH__NONESEL      ,noshr
psect_attr = GOTH__NONEXISTANTRAC      ,noshr
psect_attr = GOTH__NOOBJCLASS      ,noshr
psect_attr = GOTH__NOOPTFLD      ,noshr
psect_attr = GOTH__NOORIGIN      ,noshr
psect_attr = GOTH__NOOUTEREXISTS      ,noshr
psect_attr = GOTH__NOOUTERFOUND      ,noshr
psect_attr = GOTH__NOOUTERRING      ,noshr
psect_attr = GOTH__NOPERSLIB      ,noshr
psect_attr = GOTH__NOPIXMAP      ,noshr
psect_attr = GOTH__NOPOLYVAC      ,noshr
psect_attr = GOTH__NOPORTATTACH      ,noshr
psect_attr = GOTH__NOPRAGMA      ,noshr
psect_attr = GOTH__NOP_WRITING_FIELD      ,noshr
psect_attr = GOTH__NOP_WRITING_RECORD      ,noshr
psect_attr = GOTH__NOQUOTE      ,noshr
psect_attr = GOTH__NORANGE      ,noshr
psect_attr = GOTH__NORDBENTRY      ,noshr
psect_attr = GOTH__NORDBMS      ,noshr
psect_attr = GOTH__NOREALTXTFLD      ,noshr
psect_attr = GOTH__NORECURSIVESTYLES      ,noshr
psect_attr = GOTH__NOREF      ,noshr
psect_attr = GOTH__NORMAL      ,noshr
psect_attr = GOTH__NOROOM      ,noshr
psect_attr = GOTH__NOROOTOBJECT      ,noshr
psect_attr = GOTH__NOROOTVERS      ,noshr
psect_attr = GOTH__NOROWS      ,noshr
psect_attr = GOTH__NOSEGSCHEMA      ,noshr
psect_attr = GOTH__NOSELFCOMB      ,noshr
psect_attr = GOTH__NOSELFJOIN      ,noshr
psect_attr = GOTH__NOSHAREUPD      ,noshr
psect_attr = GOTH__NOSOURCEVER      ,noshr
psect_attr = GOTH__NOSUCHACTION      ,noshr
psect_attr = GOTH__NOSUCHATT      ,noshr
psect_attr = GOTH__NOSUCHCACHE      ,noshr
psect_attr = GOTH__NOSUCHCLASS      ,noshr
psect_attr = GOTH__NOSUCHCOMPSCHEME      ,noshr
psect_attr = GOTH__NOSUCHCP      ,noshr
psect_attr = GOTH__NOSUCHELEM      ,noshr
psect_attr = GOTH__NOSUCHENTRY      ,noshr
psect_attr = GOTH__NOSUCHFIL      ,noshr
psect_attr = GOTH__NOSUCHGRAPHIC      ,noshr
psect_attr = GOTH__NOSUCHID      ,noshr
psect_attr = GOTH__NOSUCHIDENT      ,noshr
psect_attr = GOTH__NOSUCHKEY      ,noshr
psect_attr = GOTH__NOSUCHOBJ      ,noshr
psect_attr = GOTH__NOSUCHOVER      ,noshr
psect_attr = GOTH__NOSUCHPROPERTY      ,noshr
psect_attr = GOTH__NOSUCHREF      ,noshr
psect_attr = GOTH__NOSUCHSMOOTHFUNC      ,noshr
psect_attr = GOTH__NOSUCHSTREAM      ,noshr
psect_attr = GOTH__NOSUCHSYM      ,noshr
psect_attr = GOTH__NOSUCHTRANS      ,noshr
psect_attr = GOTH__NOSUCHVALUE      ,noshr
psect_attr = GOTH__NOSUCHVER      ,noshr
psect_attr = GOTH__NOTALLOWED      ,noshr
psect_attr = GOTH__NOTANCESTOR      ,noshr
psect_attr = GOTH__NOTAPAIR      ,noshr
psect_attr = GOTH__NOTARGETVER      ,noshr
psect_attr = GOTH__NOTARRDESC      ,noshr
psect_attr = GOTH__NOTATTDB      ,noshr
psect_attr = GOTH__NOTBIGCOLN      ,noshr
psect_attr = GOTH__NOTBLOCKDEV      ,noshr
psect_attr = GOTH__NOTCLASSMETHOD      ,noshr
psect_attr = GOTH__NOTCLASSPROP      ,noshr
psect_attr = GOTH__NOTCLRGEOM      ,noshr
psect_attr = GOTH__NOTCOD      ,noshr
psect_attr = GOTH__NOTCOLN      ,noshr
psect_attr = GOTH__NOTCOMPLEX      ,noshr
psect_attr = GOTH__NOTCONRDB      ,noshr
psect_attr = GOTH__NOTCONV      ,noshr
psect_attr = GOTH__NOTCPSET      ,noshr
psect_attr = GOTH__NOTDECLARED      ,noshr
psect_attr = GOTH__NOTENOUGHDATA      ,noshr
psect_attr = GOTH__NOTFIN      ,noshr
psect_attr = GOTH__NOTFININST      ,noshr
psect_attr = GOTH__NOTFINSPEC      ,noshr
psect_attr = GOTH__NOTFOLLOW      ,noshr
psect_attr = GOTH__NOTFORNULL      ,noshr
psect_attr = GOTH__NOTFUNC      ,noshr
psect_attr = GOTH__NOTHINGATTACHED      ,noshr
psect_attr = GOTH__NOTIF      ,noshr
psect_attr = GOTH__NOTIMPLEMENTED      ,noshr
psect_attr = GOTH__NOTINPAIR      ,noshr
psect_attr = GOTH__NOTINTRANS      ,noshr
psect_attr = GOTH__NOTLEAF      ,noshr
psect_attr = GOTH__NOTLICENSED      ,noshr
psect_attr = GOTH__NOTLIST      ,noshr
psect_attr = GOTH__NOTLOCKED      ,noshr
psect_attr = GOTH__NOTMARK      ,noshr
psect_attr = GOTH__NOTMERGE      ,noshr
psect_attr = GOTH__NOTOBJSEL      ,noshr
psect_attr = GOTH__NOTONEREF      ,noshr
psect_attr = GOTH__NOTOPENFORUPDATE      ,noshr
psect_attr = GOTH__NOTOPOSCHEMA      ,noshr
psect_attr = GOTH__NOTPAIRED      ,noshr
psect_attr = GOTH__NOTPOSITIVEDEFINITE      ,noshr
psect_attr = GOTH__NOTPRAG      ,noshr
psect_attr = GOTH__NOTPRIVILEGE      ,noshr
psect_attr = GOTH__NOTREGISTERED      ,noshr
psect_attr = GOTH__NOTSCALE      ,noshr
psect_attr = GOTH__NOTSIMPLE      ,noshr
psect_attr = GOTH__NOTSIMPLESORT      ,noshr
psect_attr = GOTH__NOTSTR      ,noshr
psect_attr = GOTH__NOTSTRDESC      ,noshr
psect_attr = GOTH__NOTTXTREC      ,noshr
psect_attr = GOTH__NOTUNIQUEUPD      ,noshr
psect_attr = GOTH__NOTUPDATABLEVER      ,noshr
psect_attr = GOTH__NOTYPE      ,noshr
psect_attr = GOTH__NOUNIQUEROUTE      ,noshr
psect_attr = GOTH__NOUNKVAL      ,noshr
psect_attr = GOTH__NOUPDNAMEEXITS      ,noshr
psect_attr = GOTH__NOVM      ,noshr
psect_attr = GOTH__NOVTREECHILD      ,noshr
psect_attr = GOTH__NOVTREEPARENT      ,noshr
psect_attr = GOTH__NOZEROSTEP      ,noshr
psect_attr = GOTH__NTF_IN_BADBOOL      ,noshr
psect_attr = GOTH__NTF_IN_BADCONTCH      ,noshr
psect_attr = GOTH__NTF_IN_CHECKEND      ,noshr
psect_attr = GOTH__NTF_IN_CHECKOPTINT      ,noshr
psect_attr = GOTH__NTF_IN_CHECKOPTREAL      ,noshr
psect_attr = GOTH__NTF_IN_CHECKSTART      ,noshr
psect_attr = GOTH__NTF_IN_COMBINE      ,noshr
psect_attr = GOTH__NTF_IN_COMMENT      ,noshr
psect_attr = GOTH__NTF_IN_CONVERTDATE      ,noshr
psect_attr = GOTH__NTF_IN_CURVTEXT      ,noshr
psect_attr = GOTH__NTF_IN_DATELEN      ,noshr
psect_attr = GOTH__NTF_IN_DATEMISMATCH      ,noshr
psect_attr = GOTH__NTF_IN_DUPCOORD      ,noshr
psect_attr = GOTH__NTF_IN_ENDPHYSREC      ,noshr
psect_attr = GOTH__NTF_IN_EOV      ,noshr
psect_attr = GOTH__NTF_IN_EXPGEOM      ,noshr
psect_attr = GOTH__NTF_IN_EXPGEOM1      ,noshr
psect_attr = GOTH__NTF_IN_FMTMISMATCH      ,noshr
psect_attr = GOTH__NTF_IN_GETCONT      ,noshr
psect_attr = GOTH__NTF_IN_GTYPELINE      ,noshr
psect_attr = GOTH__NTF_IN_GTYPEPOINT      ,noshr
psect_attr = GOTH__NTF_IN_IGNATTREC      ,noshr
psect_attr = GOTH__NTF_IN_IGNOREFIELD      ,noshr
psect_attr = GOTH__NTF_IN_LOGLEN      ,noshr
psect_attr = GOTH__NTF_IN_NEXTREC      ,noshr
psect_attr = GOTH__NTF_IN_NOTCONT      ,noshr
psect_attr = GOTH__NTF_IN_NOTDBHREC      ,noshr
psect_attr = GOTH__NTF_IN_NOTVARIAB      ,noshr
psect_attr = GOTH__NTF_IN_NOTVECTOR      ,noshr
psect_attr = GOTH__NTF_IN_NOTVOLHREC      ,noshr
psect_attr = GOTH__NTF_IN_NULLCLASS      ,noshr
psect_attr = GOTH__NTF_IN_NULLDECIMALS      ,noshr
psect_attr = GOTH__NTF_IN_NULLISANGLE      ,noshr
psect_attr = GOTH__NTF_IN_NULLPROP      ,noshr
psect_attr = GOTH__NTF_IN_NULLWIDTH      ,noshr
psect_attr = GOTH__NTF_IN_NULLWILDCARD      ,noshr
psect_attr = GOTH__NTF_IN_READBOOL      ,noshr
psect_attr = GOTH__NTF_IN_READCHAR      ,noshr
psect_attr = GOTH__NTF_IN_READDAY      ,noshr
psect_attr = GOTH__NTF_IN_READDELIMSTR      ,noshr
psect_attr = GOTH__NTF_IN_READINT      ,noshr
psect_attr = GOTH__NTF_IN_READMONTH      ,noshr
psect_attr = GOTH__NTF_IN_READOPTINT      ,noshr
psect_attr = GOTH__NTF_IN_READOPTREAL      ,noshr
psect_attr = GOTH__NTF_IN_READREAL      ,noshr
psect_attr = GOTH__NTF_IN_READSTR      ,noshr
psect_attr = GOTH__NTF_IN_READTOEOR      ,noshr
psect_attr = GOTH__NTF_IN_READYEAR      ,noshr
psect_attr = GOTH__NTF_IN_STROVFLOW      ,noshr
psect_attr = GOTH__NTF_IN_TOOFEWCH      ,noshr
psect_attr = GOTH__NTF_IN_TRIMCONT      ,noshr
psect_attr = GOTH__NTF_IN_TRIMEOR      ,noshr
psect_attr = GOTH__NTF_IN_UNEXPDDREC      ,noshr
psect_attr = GOTH__NTF_IN_UNEXPSECREC      ,noshr
psect_attr = GOTH__NTF_IN_UNKATTR      ,noshr
psect_attr = GOTH__NTF_IN_UNKFC      ,noshr
psect_attr = GOTH__NTF_IN_UNKINFIXATTR      ,noshr
psect_attr = GOTH__NTF_IN_UNKPROPDT      ,noshr
psect_attr = GOTH__NTF_IN_VERSION      ,noshr
psect_attr = GOTH__NTF_IN_WARNING_IN_RECORD      ,noshr
psect_attr = GOTH__NTF_IN_XYMULT      ,noshr
psect_attr = GOTH__NTF_OUT_CONVDATE      ,noshr
psect_attr = GOTH__NTF_OUT_DATEWIDTH      ,noshr
psect_attr = GOTH__NTF_OUT_DIVINSTR      ,noshr
psect_attr = GOTH__NTF_OUT_EMPTYCONT      ,noshr
psect_attr = GOTH__NTF_OUT_FCTOOLONG      ,noshr
psect_attr = GOTH__NTF_OUT_INTRANGE      ,noshr
psect_attr = GOTH__NTF_OUT_MNEMTOOLONG      ,noshr
psect_attr = GOTH__NTF_OUT_NOTALPHA      ,noshr
psect_attr = GOTH__NTF_OUT_NOTALPHANUM      ,noshr
psect_attr = GOTH__NTF_OUT_NOTNUM      ,noshr
psect_attr = GOTH__NTF_OUT_NULLDATE      ,noshr
psect_attr = GOTH__NTF_OUT_NULLDECWIDTH      ,noshr
psect_attr = GOTH__NTF_OUT_NULLFC      ,noshr
psect_attr = GOTH__NTF_OUT_NULLISANGLE      ,noshr
psect_attr = GOTH__NTF_OUT_NULLMNEM      ,noshr
psect_attr = GOTH__NTF_OUT_NULLWIDTH      ,noshr
psect_attr = GOTH__NTF_OUT_NULLWILDCARD      ,noshr
psect_attr = GOTH__NTF_OUT_REALRANGE      ,noshr
psect_attr = GOTH__NTF_OUT_TOOLONG      ,noshr
psect_attr = GOTH__NTF_OUT_TRUNCSTR      ,noshr
psect_attr = GOTH__NTF_OUT_UNKCLASS      ,noshr
psect_attr = GOTH__NTF_OUT_UNKPROPDT      ,noshr
psect_attr = GOTH__NTF_OUT_VOLTERMLEN      ,noshr
psect_attr = GOTH__NTF_OUT_WRTBOOL      ,noshr
psect_attr = GOTH__NTF_OUT_WRTCH      ,noshr
psect_attr = GOTH__NTF_OUT_WRTDATE      ,noshr
psect_attr = GOTH__NTF_OUT_WRTDELIMSTR      ,noshr
psect_attr = GOTH__NTF_OUT_WRTINT      ,noshr
psect_attr = GOTH__NTF_OUT_WRTREAL      ,noshr
psect_attr = GOTH__NTF_OUT_WRTSTR      ,noshr
psect_attr = GOTH__NTF_OUT_WRTVARSTR      ,noshr
psect_attr = GOTH__NTF_OUT_ZEROLEN      ,noshr
psect_attr = GOTH__NTF_OUT_ZEROLENTXT      ,noshr
psect_attr = GOTH__NULL      ,noshr
psect_attr = GOTH__NULLGLOBAL      ,noshr
psect_attr = GOTH__NULLREF      ,noshr
psect_attr = GOTH__NULLREGEXTENT      ,noshr
psect_attr = GOTH__NUMARGS      ,noshr
psect_attr = GOTH__NUMCOL      ,noshr
psect_attr = GOTH__NUMPERSLIB      ,noshr
psect_attr = GOTH__NUMSTRTYPE      ,noshr
psect_attr = GOTH__NUMTYPE      ,noshr
psect_attr = GOTH__OBJAGAIN      ,noshr
psect_attr = GOTH__OBJKEYCMP      ,noshr
psect_attr = GOTH__OBJKEYCPY      ,noshr
psect_attr = GOTH__OBJKEYDEC      ,noshr
psect_attr = GOTH__OBJKEYMAK      ,noshr
psect_attr = GOTH__OBJORDER      ,noshr
psect_attr = GOTH__OBJTYP      ,noshr
psect_attr = GOTH__OBJTYPATT      ,noshr
psect_attr = GOTH__OBSOLETE      ,noshr
psect_attr = GOTH__OFFLINE      ,noshr
psect_attr = GOTH__OFFOUT      ,noshr
psect_attr = GOTH__ONLYCODEDDATA      ,noshr
psect_attr = GOTH__ONLYREF      ,noshr
psect_attr = GOTH__OPEN      ,noshr
psect_attr = GOTH__OPENED      ,noshr
psect_attr = GOTH__OPENLINE      ,noshr
psect_attr = GOTH__OPENNOTALLOC      ,noshr
psect_attr = GOTH__OPNERR      ,noshr
psect_attr = GOTH__OQLSOURCEBAD      ,noshr
psect_attr = GOTH__OQLSOURCEERROR      ,noshr
psect_attr = GOTH__ORACLE      ,noshr
psect_attr = GOTH__OS      ,noshr
psect_attr = GOTH__OUTEREXISTS      ,noshr
psect_attr = GOTH__OUTSIDEAREA      ,noshr
psect_attr = GOTH__OUTSIDEEXTREMES      ,noshr
psect_attr = GOTH__OVERFLOW      ,noshr
psect_attr = GOTH__OVERTOODEEP      ,noshr
psect_attr = GOTH__OVERWRTGRAPHIC      ,noshr
psect_attr = GOTH__OVERWRTOVER      ,noshr
psect_attr = GOTH__OVERWRTSOD      ,noshr
psect_attr = GOTH__OVERWRTWINDOW      ,noshr
psect_attr = GOTH__PACKNOTIMPLE      ,noshr
psect_attr = GOTH__PAIRFLAG      ,noshr
psect_attr = GOTH__PAIRNOTOBJID      ,noshr
psect_attr = GOTH__PAIRORDER      ,noshr
psect_attr = GOTH__PAIRUNIQ      ,noshr
psect_attr = GOTH__PARAMLISMIS      ,noshr
psect_attr = GOTH__PARMERROR      ,noshr
psect_attr = GOTH__PARSECONT      ,noshr
psect_attr = GOTH__PARSERMESS      ,noshr
psect_attr = GOTH__PARSEUNACC      ,noshr
psect_attr = GOTH__PASADDCOL      ,noshr
psect_attr = GOTH__PASADDFLD      ,noshr
psect_attr = GOTH__PASADDSPC      ,noshr
psect_attr = GOTH__PASADDVIEW      ,noshr
psect_attr = GOTH__PASALLOCGATEWAY      ,noshr
psect_attr = GOTH__PASATTDB      ,noshr
psect_attr = GOTH__PASATTVER      ,noshr
psect_attr = GOTH__PASBADCOL      ,noshr
psect_attr = GOTH__PASBLDGATEWAY      ,noshr
psect_attr = GOTH__PASCHKATT      ,noshr
psect_attr = GOTH__PASCHKCOL      ,noshr
psect_attr = GOTH__PASCLASS      ,noshr
psect_attr = GOTH__PASCREDB      ,noshr
psect_attr = GOTH__PASCREOBJ      ,noshr
psect_attr = GOTH__PASCREVER      ,noshr
psect_attr = GOTH__PASDELALL      ,noshr
psect_attr = GOTH__PASDELATT      ,noshr
psect_attr = GOTH__PASDELDB      ,noshr
psect_attr = GOTH__PASDELETE      ,noshr
psect_attr = GOTH__PASDELOBJ      ,noshr
psect_attr = GOTH__PASDELVER      ,noshr
psect_attr = GOTH__PASDETDB      ,noshr
psect_attr = GOTH__PASDETVER      ,noshr
psect_attr = GOTH__PASDUPENTRY      ,noshr
psect_attr = GOTH__PASENTABSENT      ,noshr
psect_attr = GOTH__PASENTDEF      ,noshr
psect_attr = GOTH__PASENTINVALID      ,noshr
psect_attr = GOTH__PASENTNAMETOOLONG      ,noshr
psect_attr = GOTH__PASFINATT      ,noshr
psect_attr = GOTH__PASFLDABSENT      ,noshr
psect_attr = GOTH__PASFLDEXISTS      ,noshr
psect_attr = GOTH__PASFLDINVALID      ,noshr
psect_attr = GOTH__PASFLDNAMETOOLONG      ,noshr
psect_attr = GOTH__PASFRZVER      ,noshr
psect_attr = GOTH__PASGATEWAY      ,noshr
psect_attr = GOTH__PASGETALL      ,noshr
psect_attr = GOTH__PASGETATT      ,noshr
psect_attr = GOTH__PASGETCOL      ,noshr
psect_attr = GOTH__PASGETMUL      ,noshr
psect_attr = GOTH__PASGETOBJ      ,noshr
psect_attr = GOTH__PASINVENTTYPE      ,noshr
psect_attr = GOTH__PASNOCLASSDR      ,noshr
psect_attr = GOTH__PASNOINTENT      ,noshr
psect_attr = GOTH__PASNOPROP      ,noshr
psect_attr = GOTH__PASNOPROPMAP      ,noshr
psect_attr = GOTH__PASNOTALLW      ,noshr
psect_attr = GOTH__PASNOTATT      ,noshr
psect_attr = GOTH__PASNOVIEWPROP      ,noshr
psect_attr = GOTH__PASNOVIEWS      ,noshr
psect_attr = GOTH__PASPROPMAPEXISTS      ,noshr
psect_attr = GOTH__PASREAD      ,noshr
psect_attr = GOTH__PASREMVIEW      ,noshr
psect_attr = GOTH__PASSED      ,noshr
psect_attr = GOTH__PASSELECT      ,noshr
psect_attr = GOTH__PASSETALL      ,noshr
psect_attr = GOTH__PASSETATT      ,noshr
psect_attr = GOTH__PASSETMUL      ,noshr
psect_attr = GOTH__PASSWORDLENGTH      ,noshr
psect_attr = GOTH__PASTOOMANYINTENT      ,noshr
psect_attr = GOTH__PASUSEREF      ,noshr
psect_attr = GOTH__PASVIEWABSENT      ,noshr
psect_attr = GOTH__PASVIEWEXISTS      ,noshr
psect_attr = GOTH__PASVIEWHASPROP      ,noshr
psect_attr = GOTH__PASVIEWINV      ,noshr
psect_attr = GOTH__PASWRITE      ,noshr
psect_attr = GOTH__PGSATTDB      ,noshr
psect_attr = GOTH__PGSATTVER      ,noshr
psect_attr = GOTH__PGSCHKGEOM      ,noshr
psect_attr = GOTH__PGSCLRGEOM      ,noshr
psect_attr = GOTH__PGSCREDB      ,noshr
psect_attr = GOTH__PGSCREOBJ      ,noshr
psect_attr = GOTH__PGSCREVER      ,noshr
psect_attr = GOTH__PGSDELDB      ,noshr
psect_attr = GOTH__PGSDELETE      ,noshr
psect_attr = GOTH__PGSDELGEOM      ,noshr
psect_attr = GOTH__PGSDELOBJ      ,noshr
psect_attr = GOTH__PGSDELVER      ,noshr
psect_attr = GOTH__PGSDETDB      ,noshr
psect_attr = GOTH__PGSDETVER      ,noshr
psect_attr = GOTH__PGSFREOBJ      ,noshr
psect_attr = GOTH__PGSFRZVER      ,noshr
psect_attr = GOTH__PGSGETGEOM      ,noshr
psect_attr = GOTH__PGSGETGPTR      ,noshr
psect_attr = GOTH__PGSGETOBJ      ,noshr
psect_attr = GOTH__PGSNOTALLW      ,noshr
psect_attr = GOTH__PGSREAD      ,noshr
psect_attr = GOTH__PGSSETGEOM      ,noshr
psect_attr = GOTH__PGSTSTGEOM      ,noshr
psect_attr = GOTH__PGSWRITE      ,noshr
psect_attr = GOTH__PINUSE      ,noshr
psect_attr = GOTH__PIPEFAIL      ,noshr
psect_attr = GOTH__PMSADDCOL      ,noshr
psect_attr = GOTH__PMSADDSPC      ,noshr
psect_attr = GOTH__PMSALREADY      ,noshr
psect_attr = GOTH__PMSATTDB      ,noshr
psect_attr = GOTH__PMSATTVER      ,noshr
psect_attr = GOTH__PMSBADCOL      ,noshr
psect_attr = GOTH__PMSCHECKSUM      ,noshr
psect_attr = GOTH__PMSCHKCOL      ,noshr
psect_attr = GOTH__PMSCHKPROP      ,noshr
psect_attr = GOTH__PMSCREDB      ,noshr
psect_attr = GOTH__PMSCREOBJ      ,noshr
psect_attr = GOTH__PMSCREVER      ,noshr
psect_attr = GOTH__PMSDELALL      ,noshr
psect_attr = GOTH__PMSDELDB      ,noshr
psect_attr = GOTH__PMSDELETE      ,noshr
psect_attr = GOTH__PMSDELOBJ      ,noshr
psect_attr = GOTH__PMSDELPROP      ,noshr
psect_attr = GOTH__PMSDELVER      ,noshr
psect_attr = GOTH__PMSDETDB      ,noshr
psect_attr = GOTH__PMSDETVER      ,noshr
psect_attr = GOTH__PMSFINPROP      ,noshr
psect_attr = GOTH__PMSFREE      ,noshr
psect_attr = GOTH__PMSFRZVER      ,noshr
psect_attr = GOTH__PMSGETCOL      ,noshr
psect_attr = GOTH__PMSGETOBJ      ,noshr
psect_attr = GOTH__PMSGETPROP      ,noshr
psect_attr = GOTH__PMSNOTALLW      ,noshr
psect_attr = GOTH__PMSPROPDEF      ,noshr
psect_attr = GOTH__PMSREAD      ,noshr
psect_attr = GOTH__PMSREGDATA      ,noshr
psect_attr = GOTH__PMSREGPROP      ,noshr
psect_attr = GOTH__PMSSETPROP      ,noshr
psect_attr = GOTH__PMSSILLY      ,noshr
psect_attr = GOTH__PMSUSEATT      ,noshr
psect_attr = GOTH__PMSUSEREF      ,noshr
psect_attr = GOTH__PMSWHAT      ,noshr
psect_attr = GOTH__PMSWRITE      ,noshr
psect_attr = GOTH__PNOMONITOR      ,noshr
psect_attr = GOTH__POOLSIZE      ,noshr
psect_attr = GOTH__POSNOTEXIST      ,noshr
psect_attr = GOTH__PREMAFIN      ,noshr
psect_attr = GOTH__PRINTF      ,noshr
psect_attr = GOTH__PRINTFPARAM      ,noshr
psect_attr = GOTH__PROPNOFUNC      ,noshr
psect_attr = GOTH__PROPNOTINCLASS      ,noshr
psect_attr = GOTH__PROPNOTINTEGER      ,noshr
psect_attr = GOTH__PRPNOTINCLSS      ,noshr
psect_attr = GOTH__PSSADDSPC      ,noshr
psect_attr = GOTH__PSSATTDB      ,noshr
psect_attr = GOTH__PSSATTVER      ,noshr
psect_attr = GOTH__PSSBADCOL      ,noshr
psect_attr = GOTH__PSSBADREF      ,noshr
psect_attr = GOTH__PSSCHKCOL      ,noshr
psect_attr = GOTH__PSSCHKREF      ,noshr
psect_attr = GOTH__PSSCNTREF      ,noshr
psect_attr = GOTH__PSSCREDB      ,noshr
psect_attr = GOTH__PSSCREOBJ      ,noshr
psect_attr = GOTH__PSSCREONE      ,noshr
psect_attr = GOTH__PSSCREVER      ,noshr
psect_attr = GOTH__PSSDELALL      ,noshr
psect_attr = GOTH__PSSDELDB      ,noshr
psect_attr = GOTH__PSSDELETE      ,noshr
psect_attr = GOTH__PSSDELOBJ      ,noshr
psect_attr = GOTH__PSSDELONE      ,noshr
psect_attr = GOTH__PSSDELREF      ,noshr
psect_attr = GOTH__PSSDELSPC      ,noshr
psect_attr = GOTH__PSSDELVER      ,noshr
psect_attr = GOTH__PSSDETDB      ,noshr
psect_attr = GOTH__PSSDETVER      ,noshr
psect_attr = GOTH__PSSFINREF      ,noshr
psect_attr = GOTH__PSSFRZVER      ,noshr
psect_attr = GOTH__PSSGETALL      ,noshr
psect_attr = GOTH__PSSGETCOL      ,noshr
psect_attr = GOTH__PSSGETOBJ      ,noshr
psect_attr = GOTH__PSSGETREF      ,noshr
psect_attr = GOTH__PSSINVPAIR      ,noshr
psect_attr = GOTH__PSSISSING      ,noshr
psect_attr = GOTH__PSSNOTALLW      ,noshr
psect_attr = GOTH__PSSNOTREF      ,noshr
psect_attr = GOTH__PSSNOTSING      ,noshr
psect_attr = GOTH__PSSPRNREF      ,noshr
psect_attr = GOTH__PSSREAD      ,noshr
psect_attr = GOTH__PSSREFCOL      ,noshr
psect_attr = GOTH__PSSREFIDS      ,noshr
psect_attr = GOTH__PSSWRITE      ,noshr
psect_attr = GOTH__PTLMTS      ,noshr
psect_attr = GOTH__PTLMTSINNERRING      ,noshr
psect_attr = GOTH__PTLMTSOUTRING      ,noshr
psect_attr = GOTH__PTNUMNOTDECLARED      ,noshr
psect_attr = GOTH__PUNALTCHAR      ,noshr
psect_attr = GOTH__PURERR      ,noshr
psect_attr = GOTH__QUERY      ,noshr
psect_attr = GOTH__RASTDBHASDATA      ,noshr
psect_attr = GOTH__RASTDBNODATA      ,noshr
psect_attr = GOTH__RASTERALREADYEXISTS      ,noshr
psect_attr = GOTH__RASTERBADBUFFEREXT      ,noshr
psect_attr = GOTH__RASTERBADCACHE      ,noshr
psect_attr = GOTH__RASTERBADDATAUSE      ,noshr
psect_attr = GOTH__RASTERBADTYPE      ,noshr
psect_attr = GOTH__RASTERCACHEDEFINED      ,noshr
psect_attr = GOTH__RASTERDATALOCK      ,noshr
psect_attr = GOTH__RASTERDATASETLIMIT      ,noshr
psect_attr = GOTH__RASTERFUNC      ,noshr
psect_attr = GOTH__RASTERMXTILETRANS      ,noshr
psect_attr = GOTH__RASTERNOCACHE      ,noshr
psect_attr = GOTH__RASTERNOINVTRANS      ,noshr
psect_attr = GOTH__RASTERNOTILE      ,noshr
psect_attr = GOTH__RASTERNULLFUNC      ,noshr
psect_attr = GOTH__RASTERPROPMISMATCH      ,noshr
psect_attr = GOTH__RASTERPROPSLOCK      ,noshr
psect_attr = GOTH__RDATR      ,noshr
psect_attr = GOTH__RDB      ,noshr
psect_attr = GOTH__RDDAT      ,noshr
psect_attr = GOTH__RDOBJ      ,noshr
psect_attr = GOTH__RDOBJID      ,noshr
psect_attr = GOTH__RDONLY      ,noshr
psect_attr = GOTH__RDREF      ,noshr
psect_attr = GOTH__READ      ,noshr
psect_attr = GOTH__READFAIL      ,noshr
psect_attr = GOTH__READONLYVALUE      ,noshr
psect_attr = GOTH__REALSYNTX      ,noshr
psect_attr = GOTH__REDECLARGTYPE      ,noshr
psect_attr = GOTH__REDECLNUMARGS      ,noshr
psect_attr = GOTH__REFFIL      ,noshr
psect_attr = GOTH__REFLINEEXCEEDED      ,noshr
psect_attr = GOTH__REFORDER      ,noshr
psect_attr = GOTH__REFTOFIL      ,noshr
psect_attr = GOTH__REGOUTSIDEDATA      ,noshr
psect_attr = GOTH__RELTYPE      ,noshr
psect_attr = GOTH__RENERR      ,noshr
psect_attr = GOTH__RFRSHINVALID      ,noshr
psect_attr = GOTH__RINGINTERSECT      ,noshr
psect_attr = GOTH__RINGNUMB      ,noshr
psect_attr = GOTH__ROLLBACK      ,noshr
psect_attr = GOTH__RQDRANGE      ,noshr
psect_attr = GOTH__RUBBISH      ,noshr
psect_attr = GOTH__SAMECOLN      ,noshr
psect_attr = GOTH__SAMEVERSION      ,noshr
psect_attr = GOTH__SCANDAT      ,noshr
psect_attr = GOTH__SCHEMA      ,noshr
psect_attr = GOTH__SCHEMACORRUPT      ,noshr
psect_attr = GOTH__SEGNAMEEXITS      ,noshr
psect_attr = GOTH__SEGNOTFOUND      ,noshr
psect_attr = GOTH__SELERR      ,noshr
psect_attr = GOTH__SETUPSIG      ,noshr
psect_attr = GOTH__SIF_OUT_BADLOCN      ,noshr
psect_attr = GOTH__SIF_OUT_BADRECLEN      ,noshr
psect_attr = GOTH__SIF_OUT_BADUORS      ,noshr
psect_attr = GOTH__SIF_OUT_BADWIDTHSTEP      ,noshr
psect_attr = GOTH__SIF_OUT_BADXYMULT      ,noshr
psect_attr = GOTH__SIF_OUT_BADZMULT      ,noshr
psect_attr = GOTH__SIF_OUT_CLIPPED      ,noshr
psect_attr = GOTH__SIF_OUT_NULLCLASSATTR      ,noshr
psect_attr = GOTH__SIF_OUT_NULLPARAM      ,noshr
psect_attr = GOTH__SIF_OUT_STRNOTAZ09      ,noshr
psect_attr = GOTH__SIF_OUT_STRNOTAZ09SP      ,noshr
psect_attr = GOTH__SIF_OUT_STRPARAM      ,noshr
psect_attr = GOTH__SIF_OUT_STRTOOLONG      ,noshr
psect_attr = GOTH__SIF_OUT_TOOMANYSP      ,noshr
psect_attr = GOTH__SIF_OUT_UNKCLASS      ,noshr
psect_attr = GOTH__SIF_OUT_UNKOBJ      ,noshr
psect_attr = GOTH__SIGHANINIT      ,noshr
psect_attr = GOTH__SINGULARMATRIX      ,noshr
psect_attr = GOTH__SMARTNOCURRENTGEOCODE      ,noshr
psect_attr = GOTH__SMARTNOCURRENTJOB      ,noshr
psect_attr = GOTH__SMARTNOCURRENTPROJECT      ,noshr
psect_attr = GOTH__SMARTNOCURRENTTSPEC      ,noshr
psect_attr = GOTH__SMARTNOPRIV      ,noshr
psect_attr = GOTH__SMARTNOTSYSADMIN      ,noshr
psect_attr = GOTH__SMARTPRIVNOUSER      ,noshr
psect_attr = GOTH__SMDBATTACHEDGEOCODE      ,noshr
psect_attr = GOTH__SMDBCANTDELETE      ,noshr
psect_attr = GOTH__SMDBCPTNOGCP      ,noshr
psect_attr = GOTH__SMDBERROR      ,noshr
psect_attr = GOTH__SMDBEXISTS      ,noshr
psect_attr = GOTH__SMDBNOSUCHOBJECT      ,noshr
psect_attr = GOTH__SMDBNULLNAME      ,noshr
psect_attr = GOTH__SMDBNULLOBJECT      ,noshr
psect_attr = GOTH__SMDBTOOMANYREFS      ,noshr
psect_attr = GOTH__SMDBWRONGCLASS      ,noshr
psect_attr = GOTH__SMOOTHERROR      ,noshr
psect_attr = GOTH__SMOOTHFUNCEXISTS      ,noshr
psect_attr = GOTH__SORT1      ,noshr
psect_attr = GOTH__SORT2      ,noshr
psect_attr = GOTH__SORTNOTREG      ,noshr
psect_attr = GOTH__SOSALRDYDEF      ,noshr
psect_attr = GOTH__SOSEXISTS      ,noshr
psect_attr = GOTH__SOURCEERROR      ,noshr
psect_attr = GOTH__SPAMALRDYALLOC      ,noshr
psect_attr = GOTH__SPAMMISMATCH      ,noshr
psect_attr = GOTH__SPAMNOTALLOC      ,noshr
psect_attr = GOTH__SPEC_GCTPERR      ,noshr
psect_attr = GOTH__SPEC_WARN_GCTPERR      ,noshr
psect_attr = GOTH__STATESYN      ,noshr
psect_attr = GOTH__STATNAMENOTSET      ,noshr
psect_attr = GOTH__STOPSIG      ,noshr
psect_attr = GOTH__STRIPMAXEXCEEDED      ,noshr
psect_attr = GOTH__STRSYNTX      ,noshr
psect_attr = GOTH__STRTRUNC      ,noshr
psect_attr = GOTH__STYLEFROZEN      ,noshr
psect_attr = GOTH__STYLENOTDECLARED      ,noshr
psect_attr = GOTH__SUBRANGE      ,noshr
psect_attr = GOTH__SYSTEM      ,noshr
psect_attr = GOTH__TAPEHD      ,noshr
psect_attr = GOTH__TCLOSEFAIL      ,noshr
psect_attr = GOTH__TCOMPFAIL      ,noshr
psect_attr = GOTH__TCOMPREQ      ,noshr
psect_attr = GOTH__TMAXEXCEED      ,noshr
psect_attr = GOTH__TMPCMDSYNTX      ,noshr
psect_attr = GOTH__TNOTOPEN      ,noshr
psect_attr = GOTH__TOOBIG      ,noshr
psect_attr = GOTH__TOOFEWOBS      ,noshr
psect_attr = GOTH__TOOLATE      ,noshr
psect_attr = GOTH__TOOMANYCPS      ,noshr
psect_attr = GOTH__TOOMANYLOCKS      ,noshr
psect_attr = GOTH__TOOMANYOPEN      ,noshr
psect_attr = GOTH__TOOMANYPIXELS      ,noshr
psect_attr = GOTH__TOOMNYNAM      ,noshr
psect_attr = GOTH__TOOMUCHLOCKED      ,noshr
psect_attr = GOTH__TOPNFAIL      ,noshr
psect_attr = GOTH__TRANBADDATA      ,noshr
psect_attr = GOTH__TRANSKINDNOPARAMS      ,noshr
psect_attr = GOTH__TRANSOS      ,noshr
psect_attr = GOTH__TREADONLY      ,noshr
psect_attr = GOTH__TREESEARCHFAIL      ,noshr
psect_attr = GOTH__TREFUL      ,noshr
psect_attr = GOTH__TREWFAIL      ,noshr
psect_attr = GOTH__TRUNCATED      ,noshr
psect_attr = GOTH__TUSEDUNIT      ,noshr
psect_attr = GOTH__TYPE      ,noshr
psect_attr = GOTH__TYPEFOUND      ,noshr
psect_attr = GOTH__TYPEWANTED      ,noshr
psect_attr = GOTH__TYPFIL      ,noshr
psect_attr = GOTH__TYPMATCH      ,noshr
psect_attr = GOTH__UNATTDB      ,noshr
psect_attr = GOTH__UNATTVERS      ,noshr
psect_attr = GOTH__UNCKPVERS      ,noshr
psect_attr = GOTH__UNCLOSECUR      ,noshr
psect_attr = GOTH__UNCLOSEFILE      ,noshr
psect_attr = GOTH__UNCOMMIT      ,noshr
psect_attr = GOTH__UNCONRDB      ,noshr
psect_attr = GOTH__UNCREATEDB      ,noshr
psect_attr = GOTH__UNCREATEINDEX      ,noshr
psect_attr = GOTH__UNCREATETABLE      ,noshr
psect_attr = GOTH__UNCREATEVERS      ,noshr
psect_attr = GOTH__UNDECLCUR      ,noshr
psect_attr = GOTH__UNDEFCLASS      ,noshr
psect_attr = GOTH__UNDEFCLASSMETHOD      ,noshr
psect_attr = GOTH__UNDEFCLASSPROP      ,noshr
psect_attr = GOTH__UNDEFMETHOD      ,noshr
psect_attr = GOTH__UNDEFPAIR      ,noshr
psect_attr = GOTH__UNDEFPROP      ,noshr
psect_attr = GOTH__UNDELETEDB      ,noshr
psect_attr = GOTH__UNDELSOS      ,noshr
psect_attr = GOTH__UNDELTABLE      ,noshr
psect_attr = GOTH__UNDELVERS      ,noshr
psect_attr = GOTH__UNDERFLOW      ,noshr
psect_attr = GOTH__UNDESCSQL      ,noshr
psect_attr = GOTH__UNDETDB      ,noshr
psect_attr = GOTH__UNDETVERS      ,noshr
psect_attr = GOTH__UNDISCONRDB      ,noshr
psect_attr = GOTH__UNDROPINDEX      ,noshr
psect_attr = GOTH__UNDROPTABLE      ,noshr
psect_attr = GOTH__UNEXDESCRIP      ,noshr
psect_attr = GOTH__UNEXECSQL      ,noshr
psect_attr = GOTH__UNEXENUM      ,noshr
psect_attr = GOTH__UNEXPANDENVIRONVAR      ,noshr
psect_attr = GOTH__UNEXPCH      ,noshr
psect_attr = GOTH__UNEXPCHAR      ,noshr
psect_attr = GOTH__UNEXPCMD      ,noshr
psect_attr = GOTH__UNEXPEND      ,noshr
psect_attr = GOTH__UNEXPEOF      ,noshr
psect_attr = GOTH__UNEXPEOL      ,noshr
psect_attr = GOTH__UNEXPEONUM      ,noshr
psect_attr = GOTH__UNEXPEOSTR      ,noshr
psect_attr = GOTH__UNEXPHEMI      ,noshr
psect_attr = GOTH__UNEXTYPE      ,noshr
psect_attr = GOTH__UNFETCHCUR      ,noshr
psect_attr = GOTH__UNFETCHLINEPARAM      ,noshr
psect_attr = GOTH__UNFREEZEVERS      ,noshr
psect_attr = GOTH__UNFROZEN      ,noshr
psect_attr = GOTH__UNGRANT      ,noshr
psect_attr = GOTH__UNHANRES      ,noshr
psect_attr = GOTH__UNHANSET      ,noshr
psect_attr = GOTH__UNINSTABLE      ,noshr
psect_attr = GOTH__UNKATT      ,noshr
psect_attr = GOTH__UNKATTCOD      ,noshr
psect_attr = GOTH__UNKATTNAM      ,noshr
psect_attr = GOTH__UNKBEHAVIOUR      ,noshr
psect_attr = GOTH__UNKBITORDER      ,noshr
psect_attr = GOTH__UNKCHSET      ,noshr
psect_attr = GOTH__UNKCLASSID      ,noshr
psect_attr = GOTH__UNKCLASSNAME      ,noshr
psect_attr = GOTH__UNKDESC      ,noshr
psect_attr = GOTH__UNKDEVTYPE      ,noshr
psect_attr = GOTH__UNKENTER      ,noshr
psect_attr = GOTH__UNKGLOBALID      ,noshr
psect_attr = GOTH__UNKMETHODID      ,noshr
psect_attr = GOTH__UNKMETHODNAME      ,noshr
psect_attr = GOTH__UNKMODE      ,noshr
psect_attr = GOTH__UNKMSG      ,noshr
psect_attr = GOTH__UNKMSGENC      ,noshr
psect_attr = GOTH__UNKNOWNMEASURE      ,noshr
psect_attr = GOTH__UNKNOWNMETHOD      ,noshr
psect_attr = GOTH__UNKNOWNUSER      ,noshr
psect_attr = GOTH__UNKOBJID      ,noshr
psect_attr = GOTH__UNKPROPID      ,noshr
psect_attr = GOTH__UNKPROPNAME      ,noshr
psect_attr = GOTH__UNKPROPPAIR      ,noshr
psect_attr = GOTH__UNKREF      ,noshr
psect_attr = GOTH__UNKREFNAM      ,noshr
psect_attr = GOTH__UNKSERIALNUM      ,noshr
psect_attr = GOTH__UNKTRE      ,noshr
psect_attr = GOTH__UNKTYP      ,noshr
psect_attr = GOTH__UNKTYPNAM      ,noshr
psect_attr = GOTH__UNKVERSID      ,noshr
psect_attr = GOTH__UNKVERSNAME      ,noshr
psect_attr = GOTH__UNK_SYMBOL      ,noshr
psect_attr = GOTH__UNK_SYM_SET      ,noshr
psect_attr = GOTH__UNMANIPPROP      ,noshr
psect_attr = GOTH__UNMODTABLE      ,noshr
psect_attr = GOTH__UNOPENCUR      ,noshr
psect_attr = GOTH__UNOPENFILE      ,noshr
psect_attr = GOTH__UNPAIRED      ,noshr
psect_attr = GOTH__UNPREPSQL      ,noshr
psect_attr = GOTH__UNREADFILE      ,noshr
psect_attr = GOTH__UNRECCHAR      ,noshr
psect_attr = GOTH__UNRECEXPR      ,noshr
psect_attr = GOTH__UNRECICODE      ,noshr
psect_attr = GOTH__UNRECNODE      ,noshr
psect_attr = GOTH__UNRECSIG      ,noshr
psect_attr = GOTH__UNRECVERS      ,noshr
psect_attr = GOTH__UNRELIABLE      ,noshr
psect_attr = GOTH__UNROLLBACK      ,noshr
psect_attr = GOTH__UNSELTABLE      ,noshr
psect_attr = GOTH__UNSTARTTRANS      ,noshr
psect_attr = GOTH__UNSTORELINEPARAM      ,noshr
psect_attr = GOTH__UNTERMCOND      ,noshr
psect_attr = GOTH__UNTERMENVIRONVAR      ,noshr
psect_attr = GOTH__UNTRANSOS      ,noshr
psect_attr = GOTH__UNUPDTABLE      ,noshr
psect_attr = GOTH__UNWIND      ,noshr
psect_attr = GOTH__UNWRITEFILE      ,noshr
psect_attr = GOTH__UPDNAMEEXITS      ,noshr
psect_attr = GOTH__USEORDER      ,noshr
psect_attr = GOTH__USINGDIRECT      ,noshr
psect_attr = GOTH__VACGET      ,noshr
psect_attr = GOTH__VACRDONLY      ,noshr
psect_attr = GOTH__VACSET      ,noshr
psect_attr = GOTH__VALDIM      ,noshr
psect_attr = GOTH__VALMARK      ,noshr
psect_attr = GOTH__VARDECLSYN      ,noshr
psect_attr = GOTH__VARSUB      ,noshr
psect_attr = GOTH__VECTSHORT      ,noshr
psect_attr = GOTH__VECTZERO      ,noshr
psect_attr = GOTH__VERNOTOPN      ,noshr
psect_attr = GOTH__VERSALRDYCKP      ,noshr
psect_attr = GOTH__VERSALRDYEXISTS      ,noshr
psect_attr = GOTH__VERSALRDYLOCK      ,noshr
psect_attr = GOTH__VERSEXCLOCK      ,noshr
psect_attr = GOTH__VERSFROZ      ,noshr
psect_attr = GOTH__VERSINDEXRANGE      ,noshr
psect_attr = GOTH__VERSION      ,noshr
psect_attr = GOTH__VERSISCKP      ,noshr
psect_attr = GOTH__VERSNOTEXCLOCK      ,noshr
psect_attr = GOTH__VERSNOTFROZ      ,noshr
psect_attr = GOTH__VERSNOTLOCK      ,noshr
psect_attr = GOTH__VERSNOTTERM      ,noshr
psect_attr = GOTH__VERSNOTUPDLOCK      ,noshr
psect_attr = GOTH__VERSREADLOCK      ,noshr
psect_attr = GOTH__VERSUPDLOCK      ,noshr
psect_attr = GOTH__VITEMGET      ,noshr
psect_attr = GOTH__VITEMSET      ,noshr
psect_attr = GOTH__VRALRDYDR      ,noshr
psect_attr = GOTH__VRCPYVALUE      ,noshr
psect_attr = GOTH__VRINDEX      ,noshr
psect_attr = GOTH__VRNUMVAL      ,noshr
psect_attr = GOTH__VROVWVAL      ,noshr
psect_attr = GOTH__VTREE      ,noshr
psect_attr = GOTH__VTREEGET      ,noshr
psect_attr = GOTH__VTREESET      ,noshr
psect_attr = GOTH__WARNING      ,noshr
psect_attr = GOTH__WARNING_MESSAGE      ,noshr
psect_attr = GOTH__WARN_GCTPERR      ,noshr
psect_attr = GOTH__WHATVAC      ,noshr
psect_attr = GOTH__WHERE      ,noshr
psect_attr = GOTH__WINDOWREQALMOST      ,noshr
psect_attr = GOTH__WINDOWREQREF      ,noshr
psect_attr = GOTH__WINDOWREQSILLY      ,noshr
psect_attr = GOTH__WISH_LIST      ,noshr
psect_attr = GOTH__WRITEFAIL      ,noshr
psect_attr = GOTH__WRNBADGRAPHIC      ,noshr
psect_attr = GOTH__WRNGDIRECTION      ,noshr
psect_attr = GOTH__WRNGINCLUSION      ,noshr
psect_attr = GOTH__WRNGNUMPARAMS      ,noshr
psect_attr = GOTH__WRNOARGS      ,noshr
psect_attr = GOTH__WRONGDEVTYPE      ,noshr
psect_attr = GOTH__WRONGGEOMTYPE      ,noshr
psect_attr = GOTH__WRSIZBLK      ,noshr
psect_attr = GOTH__WRTOBJ      ,noshr
psect_attr = GOTH__ZEROSIZE      ,noshr
psect_attr = MAP_UNIT_IN_USE      ,noshr
psect_attr = MAX_NO_FILE_CHANNELS      ,noshr
psect_attr = MAX_NO_MAP_CHANNELS      ,noshr
psect_attr = NUMBER_OF_CHANNELS_FILE      ,noshr
psect_attr = NUMBER_OF_CHANNELS_MAP      ,noshr
psect_attr = SCH_FIRST_STATUS_CODE      ,noshr
psect_attr = SCH_LAST_STATUS_CODE      ,noshr
psect_attr = SCH_NUMBER_STATUS_CODES      ,noshr
psect_attr = TRAN_CB_COLLECTIONS      ,noshr
psect_attr = TRAN_CB_USER_ADDRESS      ,noshr
psect_attr = _GEOM_DEBUG_FLAG_1      ,noshr
psect_attr = _GEOM_DEBUG_FLAG_2      ,noshr
psect_attr = _GEOM_DEBUG_FLAG_3      ,noshr
psect_attr = _GEOM_DEBUG_FLAG_4      ,noshr
psect_attr = _GEOM_DEBUG_FLAG_5      ,noshr
psect_attr = _GEOM_DEBUG_OUTPUT_STREAM      ,noshr
psect_attr = _GEOM_MAX_NUM_VECTORS      ,noshr
psect_attr = _GEOM_X_LIMIT_XHI      ,noshr
psect_attr = _GEOM_X_LIMIT_XLO      ,noshr
psect_attr = _GEOM_X_LIMIT_YHI      ,noshr
psect_attr = _GEOM_X_LIMIT_YLO      ,noshr

psect_attr = GOTH__ASRPFILEERROR      ,noshr
psect_attr = GOTH__ASRPNOSUCHDATA      ,noshr
psect_attr = GOTH__ASRPTAPEERROR      ,noshr
psect_attr = GOTH__BADDOMAIN      ,noshr
psect_attr = GOTH__BADTRANSACTIONLEVEL      ,noshr
psect_attr = GOTH__BTRKILLEGAL      ,noshr
psect_attr = GOTH__CKPILLEGAL      ,noshr
psect_attr = GOTH__CLUSTERNOTFOUND      ,noshr
psect_attr = GOTH__COMPLETED      ,noshr
psect_attr = GOTH__COMPLEXTOOBIG      ,noshr
psect_attr = GOTH__DBRELEASE      ,noshr
psect_attr = GOTH__DBTIMEOUT      ,noshr
psect_attr = GOTH__DDLCORRUPT      ,noshr
psect_attr = GOTH__DDLDUPPROPERTY      ,noshr
psect_attr = GOTH__DDLNOEPHEM      ,noshr
psect_attr = GOTH__DDLNOPROPERTY      ,noshr
psect_attr = GOTH__DDLPARSEUNACC      ,noshr
psect_attr = GOTH__DDLSOURCEERROR      ,noshr
psect_attr = GOTH__DIGITAREA_ATTACHED      ,noshr
psect_attr = GOTH__DIGITAREA_NOTFOUND      ,noshr
psect_attr = GOTH__DIGITTABLE_AREA      ,noshr
psect_attr = GOTH__DIRECTORYNOTFILE      ,noshr
psect_attr = GOTH__DUPLDRENTRY      ,noshr
psect_attr = GOTH__ENDOF8211DIR      ,noshr
psect_attr = GOTH__FILENOTPRESENT      ,noshr
psect_attr = GOTH__FINX_GIVEUP      ,noshr
psect_attr = GOTH__GAZALREADYEXISTS      ,noshr
psect_attr = GOTH__GAZDESCALREADYSET      ,noshr
psect_attr = GOTH__GAZDESCNOTSET      ,noshr
psect_attr = GOTH__GAZEMPTYDESCRIPTION      ,noshr
psect_attr = GOTH__GAZEMPTYQUERY      ,noshr
psect_attr = GOTH__GAZENTRYEXISTS      ,noshr
psect_attr = GOTH__GAZINDNOTFOUND      ,noshr
psect_attr = GOTH__GAZINDOUTOFRANGE      ,noshr
psect_attr = GOTH__GAZNOTSINGSTRING      ,noshr
psect_attr = GOTH__INTRANSACTION      ,noshr
psect_attr = GOTH__NOGOTHPOINT      ,noshr
psect_attr = GOTH__NONEXISTENT      ,noshr
psect_attr = GOTH__NOSUCHCOMPONENT      ,noshr
psect_attr = GOTH__NOSUCHDESCRIPTION      ,noshr
psect_attr = GOTH__NOSUCHGAZENTRY      ,noshr
psect_attr = GOTH__NOSUCHGAZETTEER      ,noshr
psect_attr = GOTH__NOSUCHVERS      ,noshr
psect_attr = GOTH__NOTASRPTAC      ,noshr
psect_attr = GOTH__NOTDEFINED      ,noshr
psect_attr = GOTH__NOTFOUND      ,noshr
psect_attr = GOTH__NOTINTRANSACTION      ,noshr
psect_attr = GOTH__NOTISO8211      ,noshr
psect_attr = GOTH__NOTRASTDB      ,noshr
psect_attr = GOTH__NOTSYMBOLLIBRARY      ,noshr
psect_attr = GOTH__NOTTABIO      ,noshr
psect_attr = GOTH__NOTTRANSACTIONOP      ,noshr
psect_attr = GOTH__NOTUNIQUEENTRY      ,noshr
psect_attr = GOTH__NTF_IN_CHECKOPTSTR      ,noshr
psect_attr = GOTH__NTF_IN_READOPTSTR      ,noshr
psect_attr = GOTH__OBDBNEWVALUE      ,noshr
psect_attr = GOTH__PROPNOTSTRING      ,noshr
psect_attr = GOTH__PTSALREADYDEFINED      ,noshr
psect_attr = GOTH__PTSGETOBJ      ,noshr
psect_attr = GOTH__PTSINVALIDID      ,noshr
psect_attr = GOTH__PTSINVALIDINDEX      ,noshr
psect_attr = GOTH__PTSINVALIDINDEXSCHEME      ,noshr
psect_attr = GOTH__PTSINVALIDKEY      ,noshr
psect_attr = GOTH__PTSINVALIDOFFSET      ,noshr
psect_attr = GOTH__PTSINVALIDPARAMTYPE      ,noshr
psect_attr = GOTH__PTSINVALIDTILEDATATYPE      ,noshr
psect_attr = GOTH__PTSTILENOTCOMPRESSED      ,noshr
psect_attr = GOTH__QUERYEXISTS      ,noshr
psect_attr = GOTH__READONLY      ,noshr
psect_attr = GOTH__REPAIRVERS      ,noshr
psect_attr = GOTH__RFRSHILLEGAL      ,noshr
psect_attr = GOTH__TABDATAERROR      ,noshr
psect_attr = GOTH__TABSPECERROR      ,noshr
psect_attr = GOTH__TOPOBROKEN      ,noshr
psect_attr = GOTH__TOPOUSESPAG      ,noshr
psect_attr = GOTH__TRANSACTIONOP      ,noshr
psect_attr = GOTH__TRANSFAILED      ,noshr
psect_attr = GOTH__TXTERROR      ,noshr
psect_attr = GOTH__TXTPOSN      ,noshr

psect_attr = GOTH__AFMFTEXIST      ,noshr
psect_attr = GOTH__ALREADYMERGED      ,noshr
psect_attr = GOTH__APPLYMETHOD      ,noshr
psect_attr = GOTH__AT_MULTVOL      ,noshr
psect_attr = GOTH__BADBEHAVIOURINDEX      ,noshr
psect_attr = GOTH__BADCACHEFLAG      ,noshr
psect_attr = GOTH__BADDESCTYPE      ,noshr
psect_attr = GOTH__BADINDEXHINT      ,noshr
psect_attr = GOTH__BADINHERITPOS      ,noshr
psect_attr = GOTH__BADPRIM      ,noshr
psect_attr = GOTH__BADRASTERTILE      ,noshr
psect_attr = GOTH__BADRASTFILEPARAMS      ,noshr
psect_attr = GOTH__BADREFLEXTYPE      ,noshr
psect_attr = GOTH__BADSCOPE      ,noshr
psect_attr = GOTH__BADSIMPLETYPE      ,noshr
psect_attr = GOTH__BADSTORAGETYPE      ,noshr
psect_attr = GOTH__BADTYPE      ,noshr
psect_attr = GOTH__BADVALUETYPE      ,noshr
psect_attr = GOTH__BADVPFTABLE      ,noshr
psect_attr = GOTH__BEHAVIOUR      ,noshr
psect_attr = GOTH__BEHAVIOURDEFN      ,noshr
psect_attr = GOTH__BEHAVIOURINDEX      ,noshr
psect_attr = GOTH__CACHENOTMOD      ,noshr
psect_attr = GOTH__CLASS      ,noshr
psect_attr = GOTH__CLASSINHERIT      ,noshr
psect_attr = GOTH__CLASSREQUIRED      ,noshr
psect_attr = GOTH__CLASSVALUE      ,noshr
psect_attr = GOTH__CLASSVALUEID      ,noshr
psect_attr = GOTH__COMPRESS_BADPARAMS      ,noshr
psect_attr = GOTH__DELETEDVALUE      ,noshr
psect_attr = GOTH__DESCTYPECONFLICT      ,noshr
psect_attr = GOTH__EGBADFUNC      ,noshr
psect_attr = GOTH__EMBEDDEDCLASSNOTSET      ,noshr
psect_attr = GOTH__EMBEDSUBCLASS      ,noshr
psect_attr = GOTH__EXISTOVERRIDE      ,noshr
psect_attr = GOTH__FAILCREDPS      ,noshr
psect_attr = GOTH__GLOBAL      ,noshr
psect_attr = GOTH__GLOBALCONFLICT      ,noshr
psect_attr = GOTH__GLOBALDEFN      ,noshr
psect_attr = GOTH__GROUPCONFLICT      ,noshr
psect_attr = GOTH__HASBRANCHES      ,noshr
psect_attr = GOTH__HASCLONES      ,noshr
psect_attr = GOTH__HASPARAMS      ,noshr
psect_attr = GOTH__HEAPBLOCKTOOBIG      ,noshr
psect_attr = GOTH__HEAPCANTALLOCATEBLOCK      ,noshr
psect_attr = GOTH__HEAPCANTCHANGEMODE      ,noshr
psect_attr = GOTH__HEAPCHAINDAMAGED      ,noshr
psect_attr = GOTH__HEAPFREEDFROMWRONGHEAP      ,noshr
psect_attr = GOTH__HEAPFREEDNONMALLOCED      ,noshr
psect_attr = GOTH__HEAPFREEDNULL      ,noshr
psect_attr = GOTH__HEAPINVALID      ,noshr
psect_attr = GOTH__HEAPLIMITREACHED      ,noshr
psect_attr = GOTH__HEAPLIMITTOOSMALL      ,noshr
psect_attr = GOTH__HEAPNOSUCHCHECK      ,noshr
psect_attr = GOTH__HEAPNOSUCHSTAT      ,noshr
psect_attr = GOTH__HEAPSIGNATURETRAMPLED      ,noshr
psect_attr = GOTH__HEAPSPACELOST      ,noshr
psect_attr = GOTH__HEAPSTATSNOTRECORDED      ,noshr
psect_attr = GOTH__HEAPSTOOMANY      ,noshr
psect_attr = GOTH__HEAPTRAMPLE      ,noshr
psect_attr = GOTH__HEAPTREEDAMAGED      ,noshr
psect_attr = GOTH__HEAPTREEDISORDERED      ,noshr
psect_attr = GOTH__ILLEGALSEG      ,noshr
psect_attr = GOTH__INCOMPATBOUNDCLASS      ,noshr
psect_attr = GOTH__INCONSISTENTDEFN      ,noshr
psect_attr = GOTH__INHERITAFTER      ,noshr
psect_attr = GOTH__INHERITCLASS      ,noshr
psect_attr = GOTH__INHERITDEFINEDVALUE      ,noshr
psect_attr = GOTH__INHERITFAIL      ,noshr
psect_attr = GOTH__IOBUFFERTOOSMALL      ,noshr
psect_attr = GOTH__IOINSEQENCE      ,noshr
psect_attr = GOTH__IOINVALIDTYPE      ,noshr
psect_attr = GOTH__IONODATA      ,noshr
psect_attr = GOTH__IONOSPACE      ,noshr
psect_attr = GOTH__ISVIRTUAL      ,noshr
psect_attr = GOTH__METHODCYCLE      ,noshr
psect_attr = GOTH__METHODNUMPARAMS      ,noshr
psect_attr = GOTH__METHODPARAMNAME      ,noshr
psect_attr = GOTH__METHODPARAMTYPE      ,noshr
psect_attr = GOTH__NOBEHAVIOURS      ,noshr
psect_attr = GOTH__NOFONTTBL      ,noshr
psect_attr = GOTH__NOSUCHBEHAVIOUR      ,noshr
psect_attr = GOTH__NOSUCHCOL      ,noshr
psect_attr = GOTH__NOSUCHFUNC      ,noshr
psect_attr = GOTH__NOSUCHGLOBAL      ,noshr
psect_attr = GOTH__NOSUCHGROUP      ,noshr
psect_attr = GOTH__NOSUCHREFLEX      ,noshr
psect_attr = GOTH__NOSUCHROW      ,noshr
psect_attr = GOTH__NOSUCHVAL      ,noshr
psect_attr = GOTH__NOTABLENAME      ,noshr
psect_attr = GOTH__NOTABRANCH      ,noshr
psect_attr = GOTH__NOTAMETHOD      ,noshr
psect_attr = GOTH__NOTANSITAPE      ,noshr
psect_attr = GOTH__NOTAPROPERTY      ,noshr
psect_attr = GOTH__NOTDTCLASS      ,noshr
psect_attr = GOTH__NOTIMPLONTAPE      ,noshr
psect_attr = GOTH__NOTOBJECTREFLEX      ,noshr
psect_attr = GOTH__NOTOVERRIDDEN      ,noshr
psect_attr = GOTH__NOTVALUEREFLEX      ,noshr
psect_attr = GOTH__NULLVALUE      ,noshr
psect_attr = GOTH__OVERRIDEPARAM      ,noshr
psect_attr = GOTH__OVERRIDETYPE      ,noshr
psect_attr = GOTH__PAULRABADFUNC      ,noshr
psect_attr = GOTH__PBIDXALREADYDEFINED      ,noshr
psect_attr = GOTH__PBIDXGETOBJ      ,noshr
psect_attr = GOTH__PBIDXINVALIDBLOCKDATATYPE      ,noshr
psect_attr = GOTH__PBIDXINVALIDID      ,noshr
psect_attr = GOTH__PBIDXINVALIDINDEX      ,noshr
psect_attr = GOTH__PBIDXINVALIDINDEXSCHEME      ,noshr
psect_attr = GOTH__PBIDXINVALIDKEY      ,noshr
psect_attr = GOTH__PBIDXINVALIDOFFSET      ,noshr
psect_attr = GOTH__PBIDXINVALIDPARAMTYPE      ,noshr
psect_attr = GOTH__PLOTBADNAME      ,noshr
psect_attr = GOTH__PROPERTYARGS      ,noshr
psect_attr = GOTH__RASLINEBADGEOM      ,noshr
psect_attr = GOTH__RASLINEBADGRID      ,noshr
psect_attr = GOTH__RASLINEINUSE      ,noshr
psect_attr = GOTH__RASTCOMPRESTORE      ,noshr
psect_attr = GOTH__RASTDBCOMPMISMATCH      ,noshr
psect_attr = GOTH__RASTDBNULLPROPERTY      ,noshr
psect_attr = GOTH__RASTDBPROPNOEDIT      ,noshr
psect_attr = GOTH__RASTERNONAME      ,noshr
psect_attr = GOTH__RASTHEADERRESTORE      ,noshr
psect_attr = GOTH__REFLEX      ,noshr
psect_attr = GOTH__REFLEXCONFLICT      ,noshr
psect_attr = GOTH__REFLEXDEFN      ,noshr
psect_attr = GOTH__REFLEXMETHODPARAMS      ,noshr
psect_attr = GOTH__REFLEXMETHODTYPE      ,noshr
psect_attr = GOTH__REFLEXNUMPARAMS      ,noshr
psect_attr = GOTH__REFLEXPARAMNAME      ,noshr
psect_attr = GOTH__REFLEXPARAMTYPE      ,noshr
psect_attr = GOTH__REFLEXTYPECONFLICT      ,noshr
psect_attr = GOTH__SCOPECONFLICT      ,noshr
psect_attr = GOTH__SEGINUSE      ,noshr
psect_attr = GOTH__SEGNAMEEXISTS      ,noshr
psect_attr = GOTH__SELFINHERIT      ,noshr
psect_attr = GOTH__SIMPLETYPECONFLICT      ,noshr
psect_attr = GOTH__SPACENOTINTREE      ,noshr
psect_attr = GOTH__STATICPARAM      ,noshr
psect_attr = GOTH__STORAGETYPECONFLICT      ,noshr
psect_attr = GOTH__SUBINHERIT      ,noshr
psect_attr = GOTH__TABLENAMEEXISTS      ,noshr
psect_attr = GOTH__TCABADFUNC      ,noshr
psect_attr = GOTH__TOOMANYCURSORS      ,noshr
psect_attr = GOTH__TOOMANYMETHODS      ,noshr
psect_attr = GOTH__TRAVERSE_BREAK      ,noshr
psect_attr = GOTH__TYPECONFLICT      ,noshr
psect_attr = GOTH__UNKBEHAVIOURNAME      ,noshr
psect_attr = GOTH__UNKGLOBALNAME      ,noshr
psect_attr = GOTH__UNKGROUPID      ,noshr
psect_attr = GOTH__UNKGROUPNAME      ,noshr
psect_attr = GOTH__UNKREFLEXID      ,noshr
psect_attr = GOTH__UNKREFLEXNAME      ,noshr
psect_attr = GOTH__UNKVALUEID      ,noshr
psect_attr = GOTH__UNKVALUENAME      ,noshr
psect_attr = GOTH__VALUECONFLICT      ,noshr
psect_attr = GOTH__VALUEDEFN      ,noshr
psect_attr = GOTH__VALUEFLAG      ,noshr
psect_attr = GOTH__VALUEINCLASS      ,noshr
psect_attr = GOTH__VALUELOCKED      ,noshr
psect_attr = GOTH__VALUENOTINCLASS      ,noshr
psect_attr = GOTH__VALUETYPECONFLICT      ,noshr
psect_attr = GOTH__VALUE_ERROR      ,noshr
psect_attr = GOTH__VPFNOTABLEEXISTS      ,noshr
psect_attr = _GEOM_USE_X_LIMITS      ,noshr
