!
! Options file for LSLLIB shareable image
LSL$LSLSHR_TV/share
!
! Set all public common blocks to be non-shareable
psect_attr=LSL_CLD,noshr
psect_attr=LSL_CLDCHR,noshr
psect_attr=LSL_CMDCOM,noshr
psect_attr=LSL_EXCEPTION,noshr
psect_attr=LSL_EXPC,noshr
psect_attr=LSL_FNAM_LEN,noshr
psect_attr=LSL_FNAM_LOG,noshr
psect_attr=LSL_FNAM_STR,noshr
psect_attr=LSL_MTIVCM,noshr
psect_attr=LSL_MTOVCM,noshr
psect_attr=LSL_STATUS,noshr
psect_attr=LSL_TXTC,noshr
psect_attr=LSL_WINDEF,noshr
