C
C	Common block ATTRIB for ITCHECK
C
CMOD	Increase NUMCON from 8000 to 32767	JB 29-May-1992
C
	PARAMETER	NUMCON = 32767		! No. of contours etc.
	PARAMETER	SORT_WS_SIZE = 30	! QUICK_SORT dimension
C						!  = 2 * log2(NUMCON)
	INTEGER		SORT_WS(SORT_WS_SIZE)	! work space
C
	REAL*4		ATTRIB_TABLE(NUMCON,15) ! Real item attributes
	INTEGER*4	IATTRIB_TABLE(NUMCON,15)! Integer item attributes
	INTEGER*4	TENTRY(NUMCON)		! Saved LPOSHs etc.
	LOGICAL		HADATT			! Attributes set up
C
	EQUIVALENCE (ATTRIB_TABLE(1,1),IATTRIB_TABLE(1,1))
C
	COMMON/ATTRIB/	ATTRIB_TABLE,TENTRY,HADATT,SORT_WS
C
C	Contents of ATTRIB_TABLE
C
C	IATTRIB_TABLE(1)	Item type
C	IATTRIB_TABLE(2)	FSN
C	ATTRIB_TABLE(3)		Height
C	ATTRIB_TABLE(4)		Start x
C	ATTRIB_TABLE(5)		Start y
C	ATTRIB_TABLE(6)		End x
C	ATTRIB_TABLE(7)		End y
C	ATTRIB_TABLE(8)		Max x
C	ATTRIB_TABLE(9)		Max y
C	ATTRIB_TABLE(10)	Min x 
C	ATTRIB_TABLE(11)	Min y
C	IATTRIB_TABLE(12)	Saved LPOSH to NF entry
C	IATTRIB_TABLE(13)	Number of pts. in feature
C	IATTRIB_TABLE(14)	IFF file number
C	ATTRIB_TABLE(15)	Ancilary height (used if feature is CLIFF)
C
C	TENTRY			Pointer to entry in ATTRIB_TABLE 
C						 or IATTRIB_TABLE
C
