C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-06-01 19:01:20.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	Common block ATTRIB for ITCHECK
C
CMOD	Increase NUMCON from 8000 to 32767	JB 29-May-1992
C
	PARAMETER	NUMCON = 32767		! No. of contours etc.
	PARAMETER	SORT_WS_SIZE = 30	! QUICK_SORT dimension
C						!  = 2 * log2(NUMCON)
	INTEGER		SORT_WS(SORT_WS_SIZE)	! work space
C
	REAL*4		ATTRIB_TABLE(NUMCON,15) ! Real item attributes
	INTEGER*4	IATTRIB_TABLE(NUMCON,15)! Integer item attributes
	INTEGER*4	TENTRY(NUMCON)		! Saved LPOSHs etc.
	LOGICAL		HADATT			! Attributes set up
C
	EQUIVALENCE (ATTRIB_TABLE(1,1),IATTRIB_TABLE(1,1))
C
	COMMON/ATTRIB/	ATTRIB_TABLE,TENTRY,HADATT,SORT_WS
C
C	Contents of ATTRIB_TABLE
C
C	IATTRIB_TABLE(1)	Item type
C	IATTRIB_TABLE(2)	FSN
C	ATTRIB_TABLE(3)		Height
C	ATTRIB_TABLE(4)		Start x
C	ATTRIB_TABLE(5)		Start y
C	ATTRIB_TABLE(6)		End x
C	ATTRIB_TABLE(7)		End y
C	ATTRIB_TABLE(8)		Max x
C	ATTRIB_TABLE(9)		Max y
C	ATTRIB_TABLE(10)	Min x 
C	ATTRIB_TABLE(11)	Min y
C	IATTRIB_TABLE(12)	Saved LPOSH to NF entry
C	IATTRIB_TABLE(13)	Number of pts. in feature
C	IATTRIB_TABLE(14)	IFF file number
C	ATTRIB_TABLE(15)	Ancilary height (used if feature is CLIFF)
C
C	TENTRY			Pointer to entry in ATTRIB_TABLE 
C						 or IATTRIB_TABLE
C
