C	Common block BOUNDS containing item bounding rectangle
C	information - set up by CHECK0 and used only by CHECK2
C	in conjunction with ATTRIB.CMN
C
	REAL*4		MAX_TABLE(NUMCON,8)	!bounding rect (REAL) details
	INTEGER*4	IMAX_TABLE(NUMCON,8)	!bounding rect (INTEGER) details
C
	EQUIVALENCE (MAX_TABLE(1,1),IMAX_TABLE(1,1))
	COMMON/BOUNDS/	MAX_TABLE
C
C	MAX_TABLE(1)		Y Value associated with max x
C	MAX_TABLE(2)		X Value associated with max y
C	MAX_TABLE(3)		Y Value associated with min x
C	MAX_TABLE(4)		X Value associated with min y
C	IMAX_TABLE(5)		Vector with max x
C	IMAX_TABLE(6)		Vector with max y
C	IMAX_TABLE(7)		Vector with min x
C	IMAX_TABLE(8)		Vector with min y
C
