C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-02-19 10:44:06.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	Common block BOUNDS containing item bounding rectangle
C	information - set up by CHECK0 and used only by CHECK2
C	in conjunction with ATTRIB.CMN
C
	REAL*4		MAX_TABLE(NUMCON,8)	!bounding rect (REAL) details
	INTEGER*4	IMAX_TABLE(NUMCON,8)	!bounding rect (INTEGER) details
C
	EQUIVALENCE (MAX_TABLE(1,1),IMAX_TABLE(1,1))
	COMMON/BOUNDS/	MAX_TABLE
C
C	MAX_TABLE(1)		Y Value associated with max x
C	MAX_TABLE(2)		X Value associated with max y
C	MAX_TABLE(3)		Y Value associated with min x
C	MAX_TABLE(4)		X Value associated with min y
C	IMAX_TABLE(5)		Vector with max x
C	IMAX_TABLE(6)		Vector with max y
C	IMAX_TABLE(7)		Vector with min x
C	IMAX_TABLE(8)		Vector with min y
C
