C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-10-09 12:37:52.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION CHKTAB(LOC1,LOC2)
C
***	MODULE CHKTAB
***	IDENT  09OC85
C
C	Copyright: Laser Scan Laboratories, Cambridge, England
C	Author   : D Catlow
C	Created  : 09OC85
C
C	Function for CHECK4 to determine if a profile error has
C	been output for current items.
C	If not, FALSE is returned, and items are added to list.
C
	IMPLICIT NONE
C
C	Arguments:
	INTEGER*4	LOC1	!address of item1 in IFF file
	INTEGER*4	LOC2	!address of item2 in IFF file
C	
	INTEGER*4	LIST(8196,2)	!list of errors
	INTEGER*4	NUM_ENTRY	!no. of entries in error list
	INTEGER*4	I		!counter
C
C**********************************************************************
C
	CHKTAB=.TRUE.		!assume error already tabulated
C
	IF(NUM_ENTRY.EQ.0)GOTO 200	!no entries so far in list
C
	DO 100 I=1,NUM_ENTRY
	   IF(LIST(I,1).NE.LOC1)GOTO 100
	   IF(LIST(I,2).NE.LOC2)GOTO 100
	   GOTO 900			!has been tabulated
100	CONTINUE
C
200	NUM_ENTRY=NUM_ENTRY+1		!add to list
	LIST(NUM_ENTRY,1)=LOC1
	LIST(NUM_ENTRY,2)=LOC2
C
	CHKTAB=.FALSE.
C
900	RETURN
C
	END
