C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-14 12:04:34.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C This file provides the constants used within ITCHECK
C
C ************************  ASCII codes  ***********************
C
	BYTE		COLON		! ASCII code for colon
	PARAMETER	(COLON = 58)
	BYTE		FORM_FEED	! ASCII code for form feed
	PARAMETER	(FORM_FEED = 12)
	BYTE		COMMA		! ASCII code for comma
	PARAMETER	(COMMA = 44)
	BYTE		MINUS		! ASCII code for minus-sign
	PARAMETER	(MINUS = 45)
C
C **************** Standard constants **********************************
C
	REAL		PI		! the value of pi
	PARAMETER	(PI = 3.1415927)
C
C
C ***************************  Limits  ************************
C
	REAL		TOLERANCE
	PARAMETER	(TOLERANCE = 0.000001)
C
C ***************************  Group types  ************************
C
	INTEGER		CLIFF		! cliffs
	PARAMETER	(CLIFF = 1)
	INTEGER		COAST		! coastlines
	PARAMETER	(COAST = 2)
	INTEGER		CONTOUR		! contours
	PARAMETER	(CONTOUR = 3)
	INTEGER		INDEX_C		! index contours
	PARAMETER	(INDEX_C = 4)
	INTEGER		LAKE		! lakes
	PARAMETER	(LAKE = 5)
	INTEGER		RIDGE		! ridge lines
	PARAMETER	(RIDGE = 6)
	INTEGER		RIVER		! rivers
	PARAMETER	(RIVER = 7)
	INTEGER		SPOT		! spot heights
	PARAMETER	(SPOT = 8)
	INTEGER		SUPPLEMENTARY	! supplementary contours
	PARAMETER	(SUPPLEMENTARY = 9)
C
C *******************************************************************
C
