C
C This file provides the constants used within ITCHECK
C
C ************************  ASCII codes  ***********************
C
	BYTE		COLON		! ASCII code for colon
	PARAMETER	(COLON = 58)
	BYTE		FORM_FEED	! ASCII code for form feed
	PARAMETER	(FORM_FEED = 12)
	BYTE		COMMA		! ASCII code for comma
	PARAMETER	(COMMA = 44)
	BYTE		MINUS		! ASCII code for minus-sign
	PARAMETER	(MINUS = 45)
C
C **************** Standard constants **********************************
C
	REAL		PI		! the value of pi
	PARAMETER	(PI = 3.1415927)
C
C
C ***************************  Limits  ************************
C
	REAL		TOLERANCE
	PARAMETER	(TOLERANCE = 0.000001)
C
C ***************************  Group types  ************************
C
	INTEGER		CLIFF		! cliffs
	PARAMETER	(CLIFF = 1)
	INTEGER		COAST		! coastlines
	PARAMETER	(COAST = 2)
	INTEGER		CONTOUR		! contours
	PARAMETER	(CONTOUR = 3)
	INTEGER		INDEX_C		! index contours
	PARAMETER	(INDEX_C = 4)
	INTEGER		LAKE		! lakes
	PARAMETER	(LAKE = 5)
	INTEGER		RIDGE		! ridge lines
	PARAMETER	(RIDGE = 6)
	INTEGER		RIVER		! rivers
	PARAMETER	(RIVER = 7)
	INTEGER		SPOT		! spot heights
	PARAMETER	(SPOT = 8)
	INTEGER		SUPPLEMENTARY	! supplementary contours
	PARAMETER	(SUPPLEMENTARY = 9)
C
C *******************************************************************
C
