C
CMOD1169 Use C_MAX_SIZ for filename sizes		RJH	 4-Dec-1992
C
C	Common block for ITCHECK
C
	INCLUDE 'LSL$CMNLSL:FILENAME.CMN'	! for C_MAX_SIZ
C
C Parameters
C
	INTEGER*4	MAX_IFFIN		! Maximum number of IFF files
	PARAMETER	(MAX_IFFIN = 5)
C
	INTEGER		IFFIN_LUN_OFFSET	! offset for initialisation of
	PARAMETER	(IFFIN_LUN_OFFSET = 0)
C
	INTEGER		NUM_CHECK		! number of checks in ITCHECK
	PARAMETER	(NUM_CHECK = 6)
C
	INTEGER		NUM_ERR_PTS		! number of error points
	PARAMETER	(NUM_ERR_PTS = 10)
C
C File names
	CHARACTER*(C_MAX_SIZ)	IFFIN_FNAME(MAX_IFFIN)	! Input IFF files
	CHARACTER*(C_MAX_SIZ)	IFFOUT_FNAME		! Output IFF file
	CHARACTER*(C_MAX_SIZ)	IND_FNAME		! Indirect file
	CHARACTER*(C_MAX_SIZ)	LIST_FNAME		! List file
	CHARACTER*(C_MAX_SIZ)	LITES2_FNAME		! Lites2 file
	CHARACTER*(C_MAX_SIZ)	LOOKUP_FNAME		! Lookup file
C
C File name lengths
	INTEGER		IFFIN_LEN(MAX_IFFIN)	! Input IFF filename len
	INTEGER		IFFOUT_LEN		! Output IFF filename len
	INTEGER		IND_LEN			! indirect filename len
	INTEGER		LIST_LEN		! list filename len
	INTEGER		LITES2_LEN		! lites2 filename len
	INTEGER		LOOKUP_LEN		! lookup filename len
C
C File unit numbers
	INTEGER*2	IFFIN_LUN		! LUN for input IFF files
	INTEGER*2	IFFOUT_LUN		! LUN for output IFF files
	INTEGER*4	IND_LUN			! LUN for indirect files
	INTEGER*4	LIST_LUN		! LUN for list files
	INTEGER*4	LITES2_LUN		! LUN for lites2 files
	INTEGER*4	LOOKUP_LUN		! LUN for lookup files
C
C File name lengths
	INTEGER		IFFIN_FID(7,MAX_IFFIN)	! Input IFF file ID's
C
C File/Terminal status flags
C
	LOGICAL		TTIN			! .TRUE. if terminal
C
C IFF info 
	REAL*8		X_ORIGIN		! local x origin for IFF file 1 
	REAL*8		Y_ORIGIN		! local y origin for IFF file 1
	REAL*8		ORIGIN_TOL		! local origin tolerance
C
C General variables
	INTEGER		NUM_IFFIN		! Number of open input IFF files
	INTEGER		LAYER_NUM		! current layer number in error 
	INTEGER		LAST_IFFIN		! last input opened
C
C General flags
	LOGICAL		CHECK(NUM_CHECK)	! flag TRUE if check to be done
	LOGICAL		HAD_4_POINTS		! 4 points supplied for border
	LOGICAL		HAD_ATT			! 
	LOGICAL		HAD_BORDER		! border set
	LOGICAL		HAD_CHECK		! checks have been specified
	LOGICAL		HAD_CHECK0		! CHECK0 has been performed
	LOGICAL		HAD_CONTOUR		! contour interval defined 
	LOGICAL		HAD_FIRSTCP		! first set of CP loaded
	LOGICAL		HAD_IFFIN		! at least 1 IFF input file open
	LOGICAL		HAD_INDEX		! index interval defined 
	LOGICAL		HAD_LAYER		! got initial layer value
	LOGICAL		HAD_LIST		! list file specified
	LOGICAL		HAD_LITES2		! lites2 file specified
	LOGICAL		HAD_LOOKUP		! group definition table loaded
	LOGICAL		HAD_OUTPUT		! output file specified
	LOGICAL		HAD_OVER		! 
	LOGICAL		HAD_PROFILE		! profile interval defined 
	LOGICAL		HAD_RESET		! set to FALSE to reset bit maps
	LOGICAL		HAD_SUPPLE		! supplement interval defined 
	LOGICAL		HAD_TOL_BOR		! border tolerance set
	LOGICAL		HAD_TOL_MAX		! maximum tolerance set
	LOGICAL		HAD_TOL_MIN		! minimum tolerance set
	LOGICAL		HAD_WINDOW		! window set
	LOGICAL		HAD_XSORT		! x sort flag
	LOGICAL		HAD_ZLIMITS		! min and max contour levels
	LOGICAL		OPEN_IFFIN		! Input IFF file opened
	LOGICAL		OPEN_LIST		! List file opened (tab errors)
	LOGICAL		OPEN_LITES2		! Lites2 file open
	LOGICAL		OPEN_OUTPUT		! Output file open
C
C file name common block	
C
	COMMON/ITCHECK_FNAMES/
     &		IFFIN_FNAME,
     &		IFFOUT_FNAME,
     &		IND_FNAME,
     &		LIST_FNAME,
     &		LITES2_FNAME,
     &		LOOKUP_FNAME
C
C file name len common block
C
	COMMON/ITCHECK_LENS/
     &		IFFIN_LEN,
     &		IFFOUT_LEN,
     &		IND_LEN,
     &		LIST_LEN,
     &		LITES2_LEN,
     &		LOOKUP_LEN
C
C file ID's common blocks
C
	COMMON/ITCHECK_FIDS/
     &		IFFIN_FID
C
C LUN for files common block
C
	COMMON/ITCHECK_LUN/
     &		IFFIN_LUN,
     &		IFFOUT_LUN, 
     &		IND_LUN,
     &		LIST_LUN,
     &		LITES2_LUN,
     &		LOOKUP_LUN
C
	COMMON/ITCHECK_FLAGS/
     &		CHECK,
     &		HAD_4_POINTS,
     &		HAD_ATT,
     &		HAD_BORDER,
     &		HAD_CHECK,
     &		HAD_CHECK0,
     &		HAD_CONTOUR, 
     &		HAD_FIRSTCP,
     &		HAD_IFFIN,
     &		HAD_INDEX,
     &		HAD_LAYER,
     &		HAD_LIST,
     &		HAD_LITES2,
     &		HAD_LOOKUP,
     &		HAD_OUTPUT,
     &		HAD_OVER,
     &		HAD_PROFILE,
     &		HAD_RESET,
     &		HAD_SUPPLE,
     &		HAD_TOL_BOR,
     &		HAD_TOL_MAX,
     &		HAD_TOL_MIN,
     &		HAD_WINDOW,
     &		HAD_XSORT,
     &		HAD_ZLIMITS,
     &		OPEN_IFFIN,
     &		OPEN_LIST,
     &		OPEN_LITES2,
     &		OPEN_OUTPUT,
     &		TTIN
C
	COMMON /ITCHECK_IFFINFO/ 
     &		X_ORIGIN,
     &		Y_ORIGIN,
     &		ORIGIN_TOL
C
	COMMON /ITCHECK_GENVARS/ 
     &		LAYER_NUM,
     &		NUM_IFFIN,
     &		LAST_IFFIN
C
