	LOGICAL FUNCTION DESELECT_CMD()
C
***	MODULE	DESELECT_CMD
***	IDENT	16MR88
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C Function to deselect checking on the basis of:-
C
C	LAYER	range1,[range2],...,[rangeN-1],[rangeN]
C	FC	range1,[range2],...,[rangeN-1],[rangeN]
C	FSN	range1,[range2],...,[rangeN-1],[rangeN]
C
C
C Function returns .TRUE. if all is well, .FALSE. if an error
C
	IMPLICIT NONE
C
C Parameters :
	INCLUDE 'LSL$DTMCREATESYS:MESPAR.PAR'
C
C Common blocks :
	INCLUDE 'LSL$CMNITCHECK:CONTROL.CMN'
 	INCLUDE 'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE 'LSL$CMNLSL:EXPC.CMN'
	INCLUDE 'LSL$CMNLSL:TXTC.CMN'	
C
C W/s
	LOGICAL		OK		! return code
	INTEGER		CMD     	! decoded command number
C
C Function:
	INTEGER		RDCOMM
	LOGICAL		READLAY		! modify layer bit-map
	LOGICAL		READSEL		! modify FC bit-map
	LOGICAL		READFSN		! modify FSN bit-map
C
C Command table:
	EXTERNAL	DESELECT_CMD_TABLE
	INTEGER		DESELECT_CMD_TABLE
C
C ......................................................................
C
	DESELECT_CMD=.TRUE.			! assume success
C
	CMD=RDCOMM(DESELECT_CMD_TABLE)	! get command
	CMD=CMD+1
	GOTO (
     &		100,			! error/nothing	- cmd=1
     &		200,			! fc		- cmd=2
     &		300,			! fsn		- cmd=3
     &		400			! layer		- cmd=4
     &			), CMD
C
C Command number out of range
C
	CALL WRITEF('%S Command not yet implemented',ERROR)
	DESELECT_CMD=.FALSE.
	GOTO 999
C
C ......................................................................
C Error or nothing 
C
100	CONTINUE
	CALL WRITEF('%S Specifying command DESELECT',ERROR)
	CALL WRITEF('Available DESELECT command qualifiers are:'//
     &	'  LAYER  FC  FSN')
	GOTO 999
C
C ......................................................................
C
C FC
C
200	CONTINUE
	OK = READSEL(.FALSE.)
	IF(.NOT.OK) THEN
	   DESELECT_CMD = .FALSE.
	   GOTO 999
	ENDIF
	GOTO 1000
C
C ......................................................................
C
C FSN
C
300	CONTINUE
	OK = READFSN(.FALSE.)
	IF(.NOT.OK) THEN
	   DESELECT_CMD = .FALSE.
	   GOTO 999
	ENDIF
	GOTO 1000
C
C ......................................................................
C
C layer
C
400	CONTINUE
	OK = READLAY(.FALSE.)
	IF(.NOT.OK) THEN
	   DESELECT_CMD = .FALSE.
	   GOTO 999
	ENDIF
999	CONTINUE
1000	CONTINUE
	RETURN
	END
