C	Common block for TCHECK
C
	REAL		POINTS(2,NUM_ERR_PTS)	!NUM_ERR_PTS coord pts
	REAL		XERR1,XERR2		!Item x,y
	REAL		YERR1,YERR2		!coords
	REAL		HEIGHT1,HEIGHT2		!Item heights
	INTEGER*4	CODE1,CODE2		!Item FS values
	INTEGER*4	ITEM1,ITEM2,ITEM3	!FSNs
	INTEGER*4	FILE			
	INTEGER*4	FILE1,FILE2		!input IFF file number
	INTEGER*4	VECERR
	INTEGER*4	VECERR1,VECERR2		!vector nos.
	INTEGER*4	NUMERR			!error number
	INTEGER*4	RDPOS			!address of 'NF' in error
	INTEGER*4	ERRCNT			!error counter
	INTEGER*4	ERRPNT
	INTEGER*2	OVERNO			!overlay no. in output IFF
	LOGICAL		COPYRA			
	LOGICAL		FILMES
	LOGICAL		ERRWRT
	LOGICAL		NEWOVR
C
C		LOGICAL		LITES
C		CHARACTER*40	FILENM
C		CHARACTER*80    LITESFILE
C
C
	COMMON /ERROR_FLAGS/ 
     &			COPYRA,
     &			ERRWRT,
     &		     	FILMES,
     &			NEWOVR
C
	COMMON/ERROR_GENVAR/
     &			CODE1,
     &			CODE2,
     &			ERRCNT,
     &			ERRPNT,
     &			FILE,
     &			FILE1,
     &			FILE2,
     &			HEIGHT1,
     &			HEIGHT2,
     &			ITEM1,
     &			ITEM2,
     &			ITEM3,
     &			NUMERR,
     &		     	OVERNO,
     &			POINTS,
     &			RDPOS,
     &			VECERR,
     &		     	VECERR1,
     &			VECERR2,
     &			XERR1,
     &			XERR2,
     &			YERR1,		
     &			YERR2
