C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-13 16:04:46.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for GROUP definitions
C
C Modified by 				ALB 	16-FEB-1988
C
C Defines data structures to hold groups of FCs bitmaps
C
	INTEGER		GRPMAX		! max no of groups
	PARAMETER	(GRPMAX = 9)		
	INTEGER		GRPSIZ		! number of longwords for FC bit map
	PARAMETER	(GRPSIZ = 1024)	! 32768 / 32 	(0 to 32767)	
	INTEGER		GRPMXC		! max FCs (0-32767)
	PARAMETER	(GRPMXC = 32767)
C
	INTEGER*4	GRPCNT		! no of defined groups
	LOGICAL		GRPDEF(GRPMAX)	! group defined flag
	CHARACTER*24	GRPNAM(GRPMAX)
	INTEGER*4	GRPFCT(GRPSIZ,GRPMAX)! bit map of FCs
C
	COMMON/GROUP/GRPCNT,GRPDEF,GRPNAM,GRPFCT
C
