;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1988-06-14 16:59:40.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE GROUP
	.IDENT /14JN88/
;
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
;
; Created by					ALB 	 16-Feb-1988

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	$CMTAB	GROUP,U

	$CMD	CLIFFS			; cliffs group
	$CMD	COASTLINES		; coastlines group
	$CMD    CONTOURS		; contours group
	$CMD    INDEX_CONTOURS		; index contours group
	$CMD    LAKES			; lakes group
	$CMD	RIDGE_LINES		; ridge lines group
	$CMD	RIVERS			; rivers group
	$CMD	SPOT_HEIGHTS		; spot heights group
	$CMD	SUPPLEMENTARY_CONTOURS	; supplementary contours group
;
	$CMEND	GROUP

	 .END
