C
C Common block for GROUP definitions
C
C Modified by 				ALB 	16-FEB-1988
C
C Defines data structures to hold groups of FCs bitmaps
C
	INTEGER		GRPMAX		! max no of groups
	PARAMETER	(GRPMAX = 9)		
	INTEGER		GRPSIZ		! number of longwords for FC bit map
	PARAMETER	(GRPSIZ = 1024)	! 32768 / 32 	(0 to 32767)	
	INTEGER		GRPMXC		! max FCs (0-32767)
	PARAMETER	(GRPMXC = 32767)
C
	INTEGER*4	GRPCNT		! no of defined groups
	LOGICAL		GRPDEF(GRPMAX)	! group defined flag
	CHARACTER*24	GRPNAM(GRPMAX)
	INTEGER*4	GRPFCT(GRPSIZ,GRPMAX)! bit map of FCs
C
	COMMON/GROUP/GRPCNT,GRPDEF,GRPNAM,GRPFCT
C
