;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1988-06-15 09:06:10.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE ITCHECK
	.IDENT /15JN88/
;
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
;
; Created by					ALB 	 16-Feb-1988

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	$CMTAB	ITCHECK,U

	$CMD 	BORDER,RRRRR.=		; geographical extent 
	$CMD	CHECK			; list checks to be performed
	$CMD	CLOSE			; close or simulate close
	$CMD    CONTOUR_INTERVAL,R=	; set contour interval
	$CMD    DESELECT		; deselect IFF checking level
	$CMD    EXIT			; exit from command processor
	$CMD	GO			; do processing
	$CMD	HELP			; give help information
	$CMD	IFF			; specify IFF filespec and open
	$CMD	INDEX_INTERVAL,R=	; set index contour interval
	$CMD	LAYER,I=		; set layer in output error IFF file
	$CMD	LIST			; specify output list filespec & open
	$CMD	LITES			; specify lites2 filespec & open
	$CMD	LOOKUP			; specify lookup filespec, open & load
	$CMD	OUTPUT			; specify IFF error filespec & open 
	$CMD	PAUSE			; await for user response
	$CMD	PROFILE_INTERVAL,I=	; set profile interval
	$CMD	RETURN			; return to terminal input
	$CMD    SELECT			; select IFF checking level
	$CMD    SHOW			; show status
	$CMD	SPAWN			; DCL spawn command
	$CMD    SUPPLEMENTARY_INTERVAL,R= ; set supplementary contour interval
	$CMD    TOLERANCE		; set tolerance levels
	$CMD    WAIT,I=			; wait a specifed number of seconds
	$CMD 	WINDOW,RRRR.=		; user defined checking window
	$CMD    ZLIMITS,RR=		; set upper and lower limits for check 1

	$CMEND	ITCHECK


; CHECK sub-table...

	$CMTAB	CHECK,U

	$CMD    ALL			; do all checks

	$CMEND 	CHECK

; CLOSE sub-table...

	$CMTAB	CLOSE,U

	$CMD    IFF			; Close input IFF files
	$CMD    LIST			; Close input LIST file
	$CMD    LITES			; simulate closing LITES2 (as not open)
	$CMD    OUTPUT			; simulate closing OUTPUT (as not open)

	$CMEND 	CLOSE

; DESELECT sub-table...

	$CMTAB	DESELECT,U

	$CMD    FC			; Feature Code or group name
	$CMD    FSN			; Feature Sequence Number
	$CMD    LAYER			; iff LAYER

	$CMEND 	DESELECT

;
; HELP sub_table
;
	$CMTAB	HELP,U
;
	$CMD	ITCHECK
	$CMD	DTMPREPARE
;
	$CMEND	HELP

; SELECT sub-table...

	$CMTAB	SELECT,U

	$CMD    FC			; Feature Code or group name
	$CMD    FSN			; Feature Sequence Number
	$CMD    LAYER			; iff LAYER

	$CMEND 	SELECT

; Show sub-table....

	$CMTAB	SHOW,U

	$CMD	BORDER			; user defined border
	$CMD	CHECKS			; checks selected
	$CMD    FILES			; the files opened and last lookup
	$CMD    GROUPS			; defined group definition table
	$CMD    INTERVALS		; contour, index, supplement. & profile
	$CMD	SELECTIONS		; show current selection criteria
	$CMD	TOLERANCES		; show tolerances set
	$CMD 	WINDOW			; area to perform checking
	$CMD	ZLIMITS			; zlimits

	$CMEND	SHOW

; TOLERANCE sub-table...

	$CMTAB	TOLERANCE,U

	$CMD    BORDER,R=		; set border tolerance
	$CMD    MAXIMUM,R=		; set maximun tolerance
	$CMD    MINIMUM,R=		; set minimum tolerance

	$CMEND 	TOLERANCE

	 .END
