	LOGICAL FUNCTION OUTPUT_CMD()
C
***	MODULE	OUTPUT_CMD
***	IDENT	30MR88
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C Created by					ALB 23-Feb-1988
C
C Function to get output file-spec from OUTPUT command. If argument is
C missing the user is prompted.  The output IFF file is then opened for write.
C
C Function returns .TRUE. if all is well, otherwise .FALSE.
C
	IMPLICIT NONE
C
C Parameters :
	INCLUDE 'LSL$DTMCREATESYS:MESPAR.PAR'
C
C Common:
	INCLUDE	'LSL$CMNLSL:TXTC.CMN'
	INCLUDE 'LSL$CMNITCHECK:CONTROL.CMN'
	INCLUDE 'LSL$CMNIFF:IFFHAN.CMN'			! IFF common
C
C W/s
C
	BYTE		CH		! a character
	LOGICAL		BLANK		! blank line?
	LOGICAL		OK		! for error returns
	LOGICAL		IERR		! for error returns
	INTEGER		CUR_IFF		! current IFF file number being opened
	INTEGER		LUN		! LUN for input IFF file 
C
C Functions
C
	LOGICAL		GETFILNAM ! get file-spec
	LOGICAL		RDCHS	! read char. skipping spaces
	LOGICAL		TTRSTR	! read from TT:
C
C ......................................................................
C
	OUTPUT_CMD=.TRUE.		! assume success
C
C ......................................................................
C
C Look for filename, taking appropriate action if none found
C
	BLANK=RDCHS(CH)			! empty line ...
	IF (BLANK.OR.CH.EQ.'!') THEN	! or comment?
C
C Display warning/error for no filename present
C
	   IF (TTIN) THEN
	      CALL WRITEF('%S You must specify a file-spec argument'//
     &		' to the OUTPUT command',WARNING)
	   ELSE
	      CALL WRITEF('%S You must specify a file-spec argument'//
     &		'to the OUTPUT command',ERROR)
	   ENDIF	   
C
C If terminal input, prompt for filename
C
	   IF (TTIN) THEN
	      CALL WRITEF('For example OUTPUT SW555_ERR.IFF')
	      OK=TTRSTR(,,'Read from OUTPUT file? ',IERR)
	      IF (OK) THEN
	         CALL BSLN			! reset decode ptr
	      ELSE
	         CALL LSL_PUTMSG(OK)		! problem with input
	         CALL LSL_ADDMSG(IERR)
	         OUTPUT_CMD=.FALSE.
	         GOTO 999
	      ENDIF
	      IF (TXTPTR.EQ.0) THEN
	   	 OUTPUT_CMD=.FALSE.
		 GOTO 999		! empty line
	      ENDIF
	   ELSE
	      GOTO 999  ! someone got their indirect file wrong !!
	   ENDIF
	ENDIF
C
C ......................................................................
C
C Try interpreting the file-spec
C
	CUR_IFF = NUM_IFFIN + 1
	CALL BSCH				! move back one chr
	OK=  GETFILNAM(	IFFOUT_FNAME,		! filename
     &			IFFOUT_LEN,		! filename length
     &			'LSL$IF:IFF.IFF',	! default
     &			.TRUE.,			! allow version numbers
     &			%REF('!') )		! termination character
C
C Deal with any error in interpreting file-spec
C
	IF (.NOT.OK) THEN
	   CALL WRITEF('%S Unable to interpret output file-spec',ERROR)
	   CALL LSL_PUTMSG(OK)
	   OUTPUT_CMD=.FALSE.
	   GOTO 999
	ENDIF
	HAD_OUTPUT = .TRUE.	! got output IFF error file (remember)
999	CONTINUE
C
	RETURN
	END
