C	Common block for ITCHECK
C
	INTEGER		MAX_XY_ARRAY
	PARAMETER	(MAX_XY_ARRAY = 50000)
	REAL		XY(2,MAX_XY_ARRAY)
	REAL		XYDRIFT(2,MAX_XY_ARRAY)
	REAL		XY_ERROR(2,MAX_XY_ARRAY)
	EQUIVALENCE	(XYDRIFT(1,1),XY_ERROR(1,1))
C
	REAL		RANGE(4)		!Range values
	REAL		CORNERS(4,4)		!Sheet borders
	REAL		SAVE_CORNERS(4,4)	!if border set save corner here
C
	REAL		WINDOW(2,2)		!SW and NE xy if window set
	REAL		MAX_CONTOUR		!Upper contour limit
	REAL		MIN_CONTOUR		!Lower contour limit
	REAL		MAX_TOL			!max and min
	REAL		MIN_TOL			!search tolerances
	REAL		BORDER_TOL		!border tolerance
C						!extend sheet borders
	REAL		CONTOUR_INT		!Contour interval
	REAL		INDEX_INT		!Index contour interval
	REAL		SUPPLE_INT		!Supplementary contour interval
	INTEGER*4	PROFILE_INT		!Profile interval
	INTEGER*4	NUM_FC			!Feature code counter
	LOGICAL		HAD_COINC		!coincident intersctn point?
C
C Declaration for dummy feature which defines boundary. This feature is not
C currently in input IFF's but is define as a feature within ITCHECK to make it
C easy to modify program in future should a boundary feature be included
C in IFF file.
C
	INTEGER		MAX_BFEAT		!max num pnts in dummy feature
	PARAMETER	(MAX_BFEAT = 5)
C
	REAL		BOUND_FEAT(2,MAX_BFEAT)	!boundary dummy feature 
C
	COMMON/SHEET/	XY,
     &			XYDRIFT,
     &			RANGE,
     &			CORNERS,
     &			SAVE_CORNERS,
     &			BOUND_FEAT,
     &			WINDOW,
     &			MAX_CONTOUR,
     &			MIN_CONTOUR,
     &			MAX_TOL,
     &			MIN_TOL,
     &			BORDER_TOL,
     &			CONTOUR_INT,
     &			INDEX_INT,
     &			SUPPLE_INT,
     &			PROFILE_INT,
     &			NUM_FC,
     &			HAD_COINC
