	LOGICAL FUNCTION WINDOW_CMD()
C
***	MODULE	WINDOW_CMD
***	IDENT	04MR88
C
C	Copyright : Laser-Scan Laboratories, Cambridge, England
C
C Created by					ALB 4-MAR-1988	
C	
C This function is designed to set up at User defined window
C within which checks will be performed.  To stop checking within
C a specified window achieved by executing WINDOW without any 
C command arguments
C
C	Function returns .TRUE. if successful.
C
	IMPLICIT NONE
C
C Parameters:
	INCLUDE 'LSL$DTMCREATESYS:MESPAR.PAR'	
C	
C Common:
C
	INCLUDE 'LSL$CMNLSL:CMDCOM.CMN'		! LSLLIB common
	INCLUDE 'LSL$CMNLSL:TXTC.CMN'
	INCLUDE	'LSL$CMNITCHECK:CONTROL.CMN'
	INCLUDE	'LSL$CMNITCHECK:SHEET.CMN'
C
C ......................................................................
C
	WINDOW_CMD=.TRUE.		! assume success
C
C ......................................................................
C
	IF ((CMDRCT.NE.4).AND.(CMDRCT.NE.0)) THEN
	   CALL WRITEF('%S Specifying command WINDOW',ERROR)
	   CALL WRITEF
     &	  ('Command requires 2 x,y coordinate pairs (SW and NE)')
	   WINDOW_CMD =.FALSE.
	   GOTO 999
	ENDIF
C
C----------------------------------------------------------------------
C
	IF(REALAR(1).GT.REALAR(3)) THEN
	   CALL WRITEF('%S Specifying command WINDOW',ERROR) 
	   CALL WRITEF('NE x coordinate < SW x coordinate')
	   WINDOW_CMD = .FALSE.
	ENDIF
	IF(REALAR(2).GT.REALAR(4)) THEN
	   IF (WINDOW_CMD) THEN
	      CALL WRITEF('%S Specifying command WINDOW',ERROR) 
	   ENDIF
	   CALL WRITEF('NE y coordinate < SW y coordinate')
	   WINDOW_CMD = .FALSE.
	ENDIF
	IF(.NOT.WINDOW_CMD) GOTO 999 	! error detected
C
	IF(CMDRCT.EQ.4) THEN
	   WINDOW(1,1)=REALAR(1)
	   WINDOW(2,1)=REALAR(2)
	   WINDOW(1,2)=REALAR(3)
	   WINDOW(2,2)=REALAR(4)
	   HAD_WINDOW = .TRUE.
	ELSEIF(CMDRCT.EQ.0) THEN
	   HAD_WINDOW = .FALSE.
	ENDIF
	HAD_CHECK0 = .FALSE.		!will need to run check0 if window reset
C
999	CONTINUE
1000	CONTINUE
	RETURN
	END
