.!*
.!* Change record
.!*

.SUBTITLE Change record
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DTMCONVERT_ reference_ documentation_ change_ record\*
.BLANK
^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.0 F J Brown, I McLeman, D R Catlow	04-June-1988\*
.LEFT MARGIN +10
.P0; First issue of DTMCONVERT reference documentation.
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.1 D R Catlow                            09-June-1988\*
.LM +10
.P0; Examples and error messages for DTEDIFF added to the chapter on Module 
DTEDIFF.
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.2 D R Catlow, A D Trigg                 24-August-1988\*
.LM +10
.P0; NTF2DTI chapter modified to reflect introduction of LSLA type DTI header.
IIS2DTI and DTI2IIS chapters added.
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.3 D R Catlow                            06-March-1989\*
.LM +10
.P0; IIS2DTI and DTI2IIS chapters modified to correct a number of minor
errors.
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.4 R J Hulme                             30-October-1989\*
.LM +10
.P0; Minor changes to the DTED2DTI chapter to explain that the
program will now cope with records which are offset from the SW corner,
setting the posts in the area for which there is no data to null.
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.5 A P Brown                              1-November-1989\*
.LM +10
.P0;Two new chapters for DEM2DTI and DTI2DEM added. Both way conversion between
USGS DEM format and DTI files.
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.6 C C Brunt                              6-January-1990\*
.LM +10
.P0;DTI2DTED chapter changed to include DENSITY command, and omit the
ENABLE/DISABLE PME command.
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.7 C C Brunt                              6-January-1990\*
.LM +10
.P0;No changes.
.LM -10
^*--------------------------------------------------------------------------------\*
.TP 8
.P0;^*Version 1.8 S Townrow                              21-August-1990\*
.LM +10
.P0;New chapter MNT2DTI added for a utility to convert from an IGN MNT file to
a DTI file.
.LM -10
^*--------------------------------------------------------------------------------\*
.TP 8
.P0;^*Version 1.9 S Gupta                               20-August-1991\*
.LM +10
.P0;Modified chapter on NTF2DTI to reflect enhancement of NTF2DTI to be able 
to read NTF datasets from disk files in addition to being able to read from a 
magnetic tape device.
.LM -10
^*--------------------------------------------------------------------------------\*
.TP 8
.P0;^*Version 2.0 S Gupta                               10-September-1991\*
.LM +10
.P0;Modified chapter on NTF2DTI. 
.LM -10
^*--------------------------------------------------------------------------------\*
.TP 8
.P0;^*Version 2.1 S Gupta                               16-September-1991\*
.LM +10
.P0;Created new utility DTI2NTF. Created reference documentation and added 
chapter to reference manual. 
.LM -10
^*--------------------------------------------------------------------------------\*
.TP 8
.P0;^*Version 2.2 J Barber                              15-October-1991\*
.LM +10
.P0;DTI2NTF message section added.
.LM -10
^*--------------------------------------------------------------------------------\*
.TP 8
.P0;^*Version 2.3 J Barber                              18-May-1992\*
.LM +10
.P0;DTI2NTF qualifier /DENSITY can now take a value of 6250 bpi.

.P0;DTI2IIS new qualifier /HEADER to specify how many 512 byte header blocks 
to write to the IIS file.

.P0;IIS2DTI new qualifier /HEADER to specify how many 512 byte header blocks 
to expect in the IIS file.


.LM -10
^*--------------------------------------------------------------------------------\*
.TP 8
.P0;^*Version 2.4 J Barber                              10-June-1992\*
.LM +10
.P0;NTF2DTI now reads NTF level 1.1 with variable length records.

.P 0;IIS2DTI has a new qualifier /WIDTH to specify that the program is to read 
data in an extension to the 500 format with only one swathe across the dataset.
The /WIDTH qualifier specifies the number of bytes per record, equal to the 
number of columns in the dataset.

.LM -10
^*--------------------------------------------------------------------------------\*
.TP 8
.P0;^*Version 2.5 J Cadogan                              18-December-1992\*
.LM +10
.P0;NTF2DTI can now read datasets which span multiple tape volumes.
This is described in the new subsection ^*Handling multiple volume datasets\* 
in the ^*DESCRIPTION\* section.

.LM -10
^*--------------------------------------------------------------------------------\*

.TP 8
.P0;^*Version 2.6 J Barber                               09-July-1993\*
.LM +10
.P0;NTF2DTI can now read Version 2.0 level 5 NTF data.

.P0;DTI2NTF can now write Version 2.0 level 5 NTF data.

.P0;DTI2NTF new qualifier /VERSION = 'real'.

.LM -10
^*--------------------------------------------------------------------------------\*


.TP 8
.P0;^*Version 2.7 J Cadogan                               18-December-1996\*
.LM +10
.P0;DTED2DTI now has ENABLE/DISABLE FULL and SHOW FULL commands.

.LM -10
^*--------------------------------------------------------------------------------\*

