
.P -5

UNIT _<number_>

.P 0

This command specifies which mag tape unit to read from. The default is
tape unit 0. Note that this may only be specified at the beginning of the
program - the tape unit may not be changed once reading of the tape has
commenced.

.P -5

MANUSCRIPT  [_<number_>] [_<filename_>]

.P 0

_<number_> states which manuscript on the tape to output (where the first
manuscript is numbered 1, etc). The default is always the next manuscript on
the tape. Search is forwards, so to access a manuscript with a lower
number than the last one read, the REWIND command must be used. 

.P 0

_<filename_> is a string, and must be delimited by quotation marks (single or
double). It specifies the file to which the data will be output.
The default is always LSL$DTI:DTED.DTI

.P 0

Note that if the MANuscript command is used on a command line, the LAT and
LONG commands may not be specified on that same command line.

.P 5

(synonyms MAP, FILE, DTI)

.P -5

LATITUDE#  [+/-] _<deg_> _<min_> [_<sec_>]  [_<filename_>]

.P -5

LONGITUDE  [+/-] _<deg_> _<min_> [_<sec_>]  [_<filename_>]

.P 0

These commands search for a manuscript by its origin, and output it when
it is found. Either or both commands may be given. If the GRID command
has been given, then a single number is expected in place of the degrees,
minutes, and seconds fields.

.P 0

The origin to search for is specified as shown. For a positive angle, the
plus sign is optional. _<deg_> and _<min_> are integers, _<sec_> is a real
number, since coordinates are stored in tenths of a second.

.P 0

As well as the origin, it is possible to specify a file to output the data
to. _<filename_> is a string, and must be delimited by quotation marks
(either single or double). The default filename is always LSL$DTI:DTED.DTI

.P 0

Note that if both commands are given, and two filenames specified, then
the later of the two will be used.

.P 0

Search is forwards on the tape, so REWIND must be used to access
earlier manuscripts.


.P -5

REWIND

.P 0

This command causes the mag tape to be rewound, and the program repositions
ready to read manuscript 1 again.

.P -5

HELP

.P 0

This command causes a summary of the command information to be output
to the terminal.

.P -5

EXIT

.P 0

The program will be left, any files closed and tidied up. Note that
_<control_>-Z (_<control_> and Z keys both pressed) will also perform an EXIT.

.P -5

[+/-]GRID

.P 0

+GRID specifies that future files are in grid coordinates rather than
geographicals. The effects of this are that the matrix intervals from the
tape are already in grid units, and are not converted. The origin in the
tape UHL record is taken to be in grid units, as is the origin in
LATITUDE or LONGITUDE commands. No attempt is made to read the SW corner
of the bounding rectangle from the DSI record. A UHL1 format DTI file is
produced, discarding any DSI and ACC records. Default is -GRID.

.P -5

ARM _<number_>

.P 0

this command requests additional information to be
output during processing of the tape. It should not be needed in  normal
operation, and is intended purely for debugging purposes. The argument is
a bit set number, indicating what information to output.

.P 5

(synonym DEBUG)

.P -5

PRARM

.P 0

this command will print out the bit settings used by the ARM
command.

.LM -5



.HL 1 ^&Operation of the program\&



.HL 2 ^&Expected format of the tape\&

.P 0

The program recognises 9 different sorts of block on the tape (not including
tape mark).

.P 0

The tape is expected to start with a VOLume header label. If it
doesn't then a warning message is produced.

.P 0

A manuscript is expected to consist of a File Header Label followed
by a User Header Label, then a filemark.
A Change 2 tape will then have the data, while for a Change 3/4 tape
this is preceded by DSI and ACC records. After the data, there should
be a filemark, an End of File record, and a User Trailer Label,
followed by another filemark.


.HL 2 ^&Checking of data\&

.HL 3 ^&Block consistency\&

.P 0

The program recalculates the checksums stored at the end of each data block as
it processes the data, and checks that it derives the same value as on the
tape. If the two values differ, a warning message is output, but processing
continues.

.P 0

The program will tolerate some missing or bad blocks, and will produce
a warning message in most cases. However certain blocks are essential
for the correct processing of a manuscript. The UHL record must be
correct since this is used to locate the manuscript and determine
its size. A manuscript will be assumed to be Change 2 unless a DSI
or ACC record are found. These are copied into the DTI file, but the
information in them is not used. Once reading of data records commences,
the program must read the correct number of data records, each of which
must have the correct length. Any error here will cause the manuscript
to be abandoned.

.P 0

In order that tapes produced on an ICL computer may be read,
an initial ICL header block is ignored and all other blocks
may have a length which is either their expected length or
(if this is not a multiple of three) the next higher multiple
of three. For a Change 2 tape, data records of any length greater
than or equal to their expected length are accepted.

.HL 3 ^&Production of the DTI file\&

.P 0

For a description of the DTI file produced, see the Digital Terrain
Matrix Viewing Program (DTM) Technical Details Supplement.

.HL 2 ^&Statistics and information presented by the program\&

.P 0

Each UHL record found on the tape is typed out (as it is in ASCII,
this is reasonably comprehensible).
The program informs the user of where each manuscript is being output.

