
.left margin 0
.right margin 80
.page size 60,80
.enable bolding
.flags bold
.subtitle UTILITY DEM2DTI
.page
.tp 10
.p0
^*--------------------------------------------------------------------------------\*
.hl 1 ^^^*UTILITY DEM2DTI\*

.tp 10
.p0
^*--------------------------------------------------------------------------------\*
.LM +10
.I -10;^*REPLACES\*##DEM2DTI is a new utility.
.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FUNCTION\*
.INDEX DTMCONVERT>functions>conversion
.LM +10
.P 0;DEM2DTI is a utility to convert a USGS DEM (U.S Geological Survey, Digital
Elevation Model) data file held on tape or disk into a Laser-Scan DTI (Digital
Terrain Image) disk file.
.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FORMAT\*
.INDEX DTMCONVERT> FORMAT

.NO FILL
.LM +10
.P 0;$ DEM2DTI DEM-file-spec DTI-file-spec
.BL
^*Command qualifiers                     Defaults\*
.INDEX DTMCONVERT> command qualifiers

/[NO]LOG                              /NOLOG
.INDEX DEM2DTI> command qualifiers>   /LOG
/[NO]VALIDATE                         /NOVALIDATE
.INDEX DEM2DTI> command qualifiers>   /VALIDATE
/[NO]HEADER			        /NOHEADER
.INDEX DEM2DTI> command qualifiers>   /HEADER
/BLOCKSIZE = integer		        /BLOCKSIZE = 4096
.INDEX DEM2DTI> command qualifiers>   /BLOCKSIZE
.lm -10 

.tp 10
.p0
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PROMPTS
.INDEX DEM2DTI> PROMPTS
.NO FILL
.LM +10
Input DEM-file:          Input-DEM-file-spec
Output DTI-file:         Output-DTI-file-spec

.LM -10
.BLANK
.TP 6
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PARAMETERS\*
.INDEX DEM2DTI> PARAMETERS
.FILL
.LM +10

.P -10;Input-DEM-file-spec
.P -2;-#specifies the input DEM file. If a magtape device name is given (e.g.
MUA0:) the DEM is read from the tape mounted on that device. Otherwise the
file specification is assumed to be a disk file and any part of the
specification which is not supplied will be taken from the default:
'SYS$DISK:.DEM;0'. 

.P -10;Output-DTI-file-spec
.P -2;-#specifies the output DTI file. Any part of the file specification which
is not supplied will be taken from the default specification:
'LSL$DTI:.DTI;0'. 

.LM -10
.PAGE
.BLANK
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*COMMAND QUALIFIERS\*
.INDEX DEM2DTI> COMMAND QUALIFIERS
.LM +10

.BL2
.TP10
.P -10;/LOG
.I -10;/NOLOG (default)
.INDEX DEM2DTI> command qualifiers> /LOG
.P -2;-#/LOG selects the output of informational messages derived from the 
DEM and DTI headers. Messages are written to SYS$OUTPUT.

.BL2
.TP10
.P -10;/VALIDATE
.I -10;/NOVALIDATE (default)
.INDEX DEM2DTI> command qualifiers> /VALIDATE
.P -2;-#Performs a validation check on the elevation data written to the DTI
file. If a datum is encountered which is not within the range read from the DEM
type A header record then a warning message is output followed by an
informational message giving the value of the bad datum.

.BL2
.TP10
.P -10;/HEADER
.I -10;/NOHEADER (default)
.INDEX DEM2DTI> command qualifiers> /HEADER
.P -2;-#If /HEADER is specified then DEM2DTI expects to find a tape header
terminated by an end-of-file before the start of the DEM. The default is to
read the DEM from the beginning of the tape.

.BL2
.TP10
.P -10;/BLOCKSIZE = integer (default = 4096)
.INDEX DEM2DTI> command qualifiers> /BLOCKSIZE
.P -2;-#Specifies the size of the physical blocks on the DEM tape. The value
must be in the range 1024 - 8192 in steps of 1024 bytes. The default is 4096
byte blocks.

.LM -10
.PAGE
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*DESCRIPTION\*
.INDEX DEM2DTI> DESCRIPTION
.BL2
.LM +10
.TP5
.P 0;DEM2DTI is a utility to convert data from a Digital Elevation Model (DEM)
supplied either as a tape (distributed by the U.S. Geological Survey) or as a
disk file to a Laser-Scan Digital Terrain Image (DTI) file. Both 7.5-minute and
1-degree coverage DEM's are supported.
.P
The output DTI file is written with an LSLA type header and a projection record
which contain detailed information about the Digital Elevation Model. The
elevation units of the DTI file are always in metres whereas the ground units
depend on the type of DEM being read. For a 7.5-minute DEM (1:24000 scale) the
units are normally in metres and the coordinate system is either Universal
Transverse Mercator or State Plane. For a 1-degree DEM (1:250000 scale) the
units are arc-seconds in the geographic (Latitude-Longitude) coordinate system.
.P
No user input is necessary to determine the type of DEM as all information
required is contained in the DEM type A and B header records. If reading from
tape then the size of the physical blocks and the presence of a tape volume
header record must be known. The /BLOCKSIZE and /HEADER qualifiers are provided
to override the defaults.

.lm -10

.tp 10
.p0
.page
^*--------------------------------------------------------------------------------\*
.hl 2 ^^^*RESTRICTIONS\*

.lm +10

.list "o"

.le; The DEM must conform to the specification as laid down by USGS in the
Digital Elevation Models Data Users Guide 5 (1987).

.le; Multivolume datasets are not supported - all of the data being input must
fit onto one magnetic tape.

.le; Only DTI files with an LSLA type header and a projection record are
written.
.end list 0

.lm -10

.tp 15
.page
.p0
^*--------------------------------------------------------------------------------\*
.hl 2 ^^^*EXAMPLES\*

.nofill
 $ ^*DEM2DTI/LOG/BLOCKSIZE=1024 MUB1: HOQUIAM  _<CR_>\*
.blank

Initializing tape for read - Please wait.
Scanning DEM file to determine size of map
Reading type A record from DEM file 
%DEM2DTI-I-DEMFILNAM, DEM map name is "HOQUIAM - E                      WA,OR  
        NL10-05E"
%DEM2DTI-I-DEMLVLCODE, DEM level code is 1
-DEM2DTI-I-ONEDEGDEM, 1-minute DEM
Creating DTI file LSL$DTI:HOQUIAM.DTI;0 with LSLA type header
%DEM2DTI-I-DTICRMAT, DTI file created with matrix x:1201, y:1201
%DEM2DTI-I-DTIOPEN, DTI file "LSL$DTI:HOQUIAM.DTI;0" opened

File    :  LSL$DTI:HOQUIAM.DTI;0
Header  :  LSLA  Data:  WORD

Units are DTI matrix values

Matrix Coverage   SW:     1     1  NE:  1201  1201
Matrix Interval    E:     1         N:     1
Value Range         :     7   to   2544

SW corner - Latitude:  46 00 00.000N, Longitude: 123 00 00.000W
 
Spheroid      :   5 (World Geodetic System 72 (WGS 72))
Projection    : 100 (Geographic  (ie Lat and Long))
 
Units         :   3 (seconds of arc)
Local origin  :      165600.000 (Latitude)     -442800.000 (Longitude)
Sample values :           3.000 (Latitude)           3.000 (Longitude)
Rewinding tape - Please wait.
Initialising DTI data area
Reading DEM file for transfer to DTI file
Reading type A record from DEM file 
Reading type B records from DEM file
Writing profile _#50 at coordinate x:-442656.0, y:165600.0
Writing profile _#100 at coordinate x:-442506.0, y:165600.0
Writing profile _#150 at coordinate x:-442356.0, y:165600.0
Writing profile _#200 at coordinate x:-442206.0, y:165600.0
Writing profile _#250 at coordinate x:-442056.0, y:165600.0
Writing profile _#300 at coordinate x:-441905.96875, y:165600.0
Writing profile _#350 at coordinate x:-441756.0, y:165600.0
Writing profile _#400 at coordinate x:-441606.0, y:165600.0
Writing profile _#450 at coordinate x:-441456.0, y:165600.0
Writing profile _#500 at coordinate x:-441306.0, y:165600.0
Writing profile _#550 at coordinate x:-441156.0, y:165600.0
Writing profile _#600 at coordinate x:-441006.0, y:165600.0
Writing profile _#650 at coordinate x:-440856.0, y:165600.0
Writing profile _#700 at coordinate x:-440705.96875, y:165600.0
Writing profile _#750 at coordinate x:-440556.0, y:165600.0
Writing profile _#800 at coordinate x:-440405.96875, y:165600.0
Writing profile _#850 at coordinate x:-440256.0, y:165600.0
Writing profile _#900 at coordinate x:-440106.0, y:165600.0
Writing profile _#950 at coordinate x:-439956.0, y:165600.0
Writing profile _#1000 at coordinate x:-439806.0, y:165600.0
Writing profile _#1050 at coordinate x:-439656.0, y:165600.0
Writing profile _#1100 at coordinate x:-439506.0, y:165600.0
Writing profile _#1150 at coordinate x:-439356.0, y:165600.0
Writing profile _#1200 at coordinate x:-439205.96875, y:165600.0
%DEM2DTI-I-DTICLOSED, DTI file closed
 ELAPSED:    0 00:17:30.92  CPU: 0:12:24.83  BUFIO: 12  DIRIO: 9694  FAULTS: 10815 

.blank
.fill
.p0;This example reads a 1-degree DEM from a tape which has a blocksize of 
1024 bytes and is mounted (/FOREIGN) on the tape drive MUB1:. 
The /LOG qualifier displays detailed information about the DEM and the 
output DTI file. The output is written to the default directory LSL$DTI.

.blank
.nofill
 $ ^*DEM2DTI/LOG/BLOCKSIZE=8192 MUB1: VONORE _<CR_>\*
.blank

Initializing tape for read - Please wait.
Scanning DEM file to determine size of map
Reading type A record from DEM file 
%DEM2DTI-I-DEMFILNAM, DEM map name is "VONORE"
%DEM2DTI-I-DEMLVLCODE, DEM level code is 1
-DEM2DTI-I-SVNMINDEM, 7.5-minute DEM
Reading type B records from DEM file
...record _#50 
...record _#100 
...record _#150 
...record _#200 
...record _#250 
...record _#300 
...record _#350 
Creating DTI file LSL$DTI:VONORE.DTI;0 with LSLA type header
%DEM2DTI-I-DTICRMAT, DTI file created with matrix x: 391, y: 474
%DEM2DTI-I-DTIOPEN, DTI file "LSL$DTI:VONORE.DTI;0" opened

File    :  LSL$DTI:VONORE.DTI;0
Header  :  LSLA  Data:  WORD

Units are metres

Matrix Coverage   SW:  749070.00 3931800.00    NE:  760770.00 3945990.00
Matrix Interval    E:      30.00                N:      30.00
Value Range         :   238   to    421

 
Spheroid      :   0 (Clarke 1866)
Projection    :   1 (Universal Transverse Mercator)
 
   Zone                                         :   16
 
Units         :   2 (metres)
Local origin  :      749070.000 (Eastings)     3931800.000 (Northings)
Sample values :          30.000 (Eastings)          30.000 (Northings)
Rewinding tape - Please wait.
Initialising DTI data area
Reading DEM file for transfer to DTI file
Reading type A record from DEM file 
Reading type B records from DEM file
Writing profile _#50 at coordinate x:750540.0, y:3931830.0
Writing profile _#100 at coordinate x:752040.0, y:3931860.0
Writing profile _#150 at coordinate x:753540.0, y:3931890.0
Writing profile _#200 at coordinate x:755040.0, y:3931950.0
Writing profile _#250 at coordinate x:756540.0, y:3931980.0
Writing profile _#300 at coordinate x:758040.0, y:3932040.0
Writing profile _#350 at coordinate x:759540.0, y:3932070.0
%DEM2DTI-I-DTICLOSED, DTI file closed
 ELAPSED:    0 00:03:36.06  CPU: 0:02:30.94  BUFIO: 12  DIRIO: 311  FAULTS: 1278 

.blank
.fill
.p0;
The input spec in this case is the same as previously but a different tape is
read with a blocksize of 8192 bytes. The DEM is a 7.5-minute, 1:24000 map and
the output DTI file is written to the default LSL$DTI directory. The /LOG
qualifier again displays detailed information contained in the DEM and in the
output DTI file header.

.blank
.nofill
$ ^*DEM2DTI/LOG ZYCOR ZYCOR _<CR_>\*
.blank

%DEM2DTI-I-DEMOPEN, DEM file "SYS$DISK:ZYCOR.DEM;0" opened
Scanning DEM file to determine size of map
Reading type A record from DEM file 
%DEM2DTI-I-DEMFILNAM, DEM map name is "ZYCOR"
%DEM2DTI-I-DEMLVLCODE, DEM level code is 1
-DEM2DTI-I-SVNMINDEM, 7.5-minute DEM
Reading type B records from DEM file
...record _#50 
...record _#100 
...record _#150 
...record _#200 
...record _#250 
...record _#300 
Creating DTI file SYS$DISK:ZYCOR.DTI;0 with LSLA type header
%DEM2DTI-I-DTICRMAT, DTI file created with matrix x: 335, y: 464
%DEM2DTI-I-DTIOPEN, DTI file "SYS$DISK:ZYCOR.DTI;0" opened

File    :  SYS$DISK:ZYCOR.DTI;0
Header  :  LSLA  Data:  WORD

Units are metres

Matrix Coverage   SW:  529890.00 4899510.00    NE:  539910.00 4913400.00
Matrix Interval    E:      30.00                N:      30.00
Value Range         :  1460   to   2686

 
Spheroid      :   0 (Clarke 1866)
Projection    :   1 (Universal Transverse Mercator)
 
   Zone                                         :   18
 
Units         :   2 (metres)
Local origin  :      529890.000 (Eastings)     4899510.000 (Northings)
Sample values :          30.000 (Eastings)          30.000 (Northings)
Initialising DTI data area
Reading DEM file for transfer to DTI file
Reading type A record from DEM file 
Reading type B records from DEM file
Writing profile _#50 at coordinate x:531360.0, y:4899510.0
Writing profile _#100 at coordinate x:532860.0, y:4899510.0
Writing profile _#150 at coordinate x:534360.0, y:4899540.0
Writing profile _#200 at coordinate x:535860.0, y:4899540.0
Writing profile _#250 at coordinate x:537360.0, y:4899540.0
Writing profile _#300 at coordinate x:538860.0, y:4899540.0
%DEM2DTI-I-DEMCLOSED, DEM file closed
%DEM2DTI-I-DTICLOSED, DTI file closed
 ELAPSED:    0 00:04:45.78  CPU: 0:02:17.40  BUFIO: 10  DIRIO: 516  FAULTS: 893 

.blank
.fill
.p0; This example reads a DEM from a disk file, the input file-spec being
parsed against the default SYS$DISK:.DEM. The output is to LSL$DTI. Information
on the DEM and DTI file is given via the /LOG qualifier.

.blank
.nofill
$ ^*DEM2DTI ZYCOR ZYCOR _<CR_>\*
.blank

Scanning DEM file to determine size of map
Reading type A record from DEM file 
Reading type B records from DEM file
Creating DTI file LSL$DTI:ZYCOR.DTI;0 with LSLA type header
Initialising DTI data area
Reading DEM file for transfer to DTI file
Reading type A record from DEM file 
Reading type B records from DEM file
 ELAPSED:    0 00:03:09.30  CPU: 0:02:08.38  BUFIO: 10  DIRIO: 275  FAULTS: 855 

.blank
.fill
.p0; This example is identical to the previous case except the /LOG qualifier
is missing and hence the default of /NOLOG is used. Brief information is output
to reassure the user.

.blank
.page

.require  "DEM2DTIMSG.RNO"

