
.BR
^^^*--------------------------------------------------------------------------------\*
.BR
^^^*MODULE#####DTED2DTI\*
.INDEX DTED2DTI

.HL 1 ^^^*UTILITY DTED2DTI\*

.P0
^^^*--------------------------------------------------------------------------------\*
.BR
^^^*REPLACES\*###MCE utility DTEDIN
.P0
^^^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FUNCTION\*

.LEFT MARGIN +10

.P 0;DTED2DTI 
.BLANK 
.P 0;DTED2DTI is a program for translating the information on a DMA
DLMS DTED tape (Defence Mapping Agency# Digital Land Mass Simulation# Digital
Terrain Elevation Data) into a disc file containing a Laser-Scan DTI (Digital 
Terrain Image) matrix.

.BLANK
.LEFT MARGIN -10
^^^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FORMAT\*
.INDEX DTED2DTI> FORMAT
.LEFT MARGIN +10
.P 0;$ DTED2DTI
.BLANK
.TEST PAGE 9
.LEFT MARGIN -10
^^^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*COMMAND QUALIFIERS\*
.LEFT MARGIN +10
.P 0;None, DTED2DTI is command driven.
.BR;Commands are entered as arguments to the program prompt DTED2DTI_>
.LEFT MARGIN -10
.BLANK
.TEST PAGE 10
.P 0;^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*DTED2DTI command defaults.\*
.LEFT MARGIN +10

.P 0;On program startup, the following command defaults apply:

.LM +15
.P -15;DEBUG##-#disabled.
.P -15;DEVICE##-#MTA0:.
.P -15;DIAGNOSTICS##-#disabled.
.P -15;GRID##-#disabled.
.P -15;PME##-#disabled.
.P -15;FULL##-#disabled.
.LM -15
.LEFT MARGIN -10

.BLANK
.TEST PAGE 20
^^^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DESCRIPTION\*
.INDEX DTED2DTI> DESCRIPTION
.LM +10
.BLANK
.HL 2 ^^^*General\*
.BLANK 2 .P0;DTED2DTI is a program for translating the information on a DMA
DLMS DTED tape (Defence Mapping Agency# Digital Land Mass Simulation# Digital
Terrain Elevation Data) into a disc file containing a Laser-Scan DTI (Digital 
Terrain Image) matrix.

.P 0;DTED2DTI will translate both Change 2 and Change 3/4 DTED formats (the
latter as documented in Chapter 4, Section 100 of Amendment 4.0 (March 1983)
of the DMA Product Specifications for DLMS Data Base).

.P 0;For Change 3/4 tapes, it will make use of the DSI and ACC blocks as
appropriate. 

.P 0;The DTI file produced from a Change 2 tape will be of 'UHL1' type and
contains a direct copy of the UHL record from the tape, while the file
produced from a Change 3/4 tape will be of 'TED4' type. This does not
preserve the UHL record, but contains copies of the DSI and ACC records
from the tape. The GRID command may be used to indicate that the file
is in grid units, rather than geographicals, and that DSI and ACC records
should be discarded.

.P0; The program will cope with records which are offset from the SW corner,
setting the posts in the area for which there is no data to null.

.BLANK
.BLANK
.TEST PAGE 10
.P 0;^*----------------------------------------------------------------------\*
.HL 3 ^*Preparing to use DTED2DTI \*

.P 0;Before running DTED2DTI, the tape to be read must be allocated and mounted
foreign. Assuming that the tape is loaded on tape unit MSA0: - 


.BR;$#^*ALLOCATE MSA0:_<CR_>\*
.BR;$#^*MOUNT/FOREIGN MSA0:_<CR_>\*
.BR;$#^*DTED2DTI_<CR_>\*
.BR;DTED2DTI_> ! You are now ready to issue DTED2DTI commands.

.P 0;See later for detailed examples of interaction with DTED2DTI.

.BLANK
.TEST PAGE 10
.P 0;^*----------------------------------------------------------------------\*
.HL 3 ^*Expected format of the tape\*

.P 0;DTED2DTI recognises 9 different sorts of block on the tape (not
including tape mark). 

.P 0;The tape is expected to start with a VOLume header label. If it
doesn't then a warning message is produced, but processing continues.

.P 0;A manuscript is expected to consist of a File Header Label followed by a
User Header Label, then a filemark. A Change 2 tape will then have the data,
while for a Change 3/4 tape this is preceded by DSI and ACC records. After the
data, there should be a filemark, an End of File record, and a User Trailer
Label, followed by another filemark. 

.BLANK
.TEST PAGE 10
.P 0;^*----------------------------------------------------------------------\*
.HL 3 ^*Checking of data\*

.BLANK 2
.HL 4 ^*Block consistency\*

.P 0;DTED2DTI recalculates the checksums stored at the end of each data
block as it processes the data, and checks that it derives the same value as
on the tape. If the two values differ, a warning message is output, but
processing continues. 

.P 0;DTED2DTI will tolerate some missing or bad blocks, and will produce
a warning message in most cases. However certain blocks are essential
for the correct processing of a manuscript. The UHL record must be
correct since this is used to locate the manuscript and determine
its size. A manuscript will be assumed to be Change 2 unless a DSI
or ACC records are found. These are copied into the DTI file, and the
SW corner of the bounding rectangle is extracted for checking. Once 
reading of data records commences, DTED2DTI must read the correct 
number of data records, each of which must have the correct length. 
Any error here will cause reading of the manuscript to be abandoned.
Note that if the start of a record is offset, its length will 
be shorter than the standard record length.

.P 0;In order that tapes produced on an ICL computer may be read, an initial
ICL header block is ignored and all other blocks may have a length which is
either their expected length or (if this is not a multiple of three) the next
higher multiple of three. For a Change 2 tape, data records of any length
greater than or equal to their expected length are accepted. 

.BLANK
.TEST PAGE 10
.P 0;^*----------------------------------------------------------------------\*
.HL 3 ^*Production of the DTI file\* 

.P 0;The DTI files created by DTED2DTI are by default created in the directory
defined by logical name LSL$DTI. A new DTI file is created each
time a manuscript is read from the tape.

.P 0;For a description of DTI file layout and content, see the MATRIX
Reference Manual. 

.BLANK 2
.P 0;^*----------------------------------------------------------------------\*
.HL 2 ^*Statistics and information presented by DTED2DTI\*

.P 0;  DTED2DTI informs the user of where each manuscript is being output.
Each UHL record found on the tape can be typed out (as it is in ASCII, this is
reasonably comprehensible) together with, for each manuscript, the percentage
of data converted so far, the minimum and maximum Z values, and a summary of 
the DTI file created.

.LEFT MARGIN -10

.!******************************************************************************
.!*** Commands                                                               ***
.!******************************************************************************
^^^*--------------------------------------------------------------------------------\*
.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.HL 2 ^^^*DTED2DTI_ commands\*
.STYLE HEADERS ,,,,7

.!******************************************************************************
.PAGE
.SUBTITLE _@ command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*_@\*
.INDEX DTED2DTI> commands> _@
.INDEX DTED2DTI> _@ command

.LEFT MARGIN +8
.P 0;Take command input from the specified file.
.LEFT MARGIN -8                       

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##_@file-spec_<CR_>\*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;file-spec
.P 0;The file to be opened and used for command input.

.P 0;Any parts of the file-spec not supplied for the @ command will be 
taken from the default specification 'SYS$DISK:[].COM;0'.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DTED2DTI offers the facility of command input from an indirect command
file. The '@' character preceding a file-spec will cause DTED2DTI to open
and read commands from the specified file until: 
.LIST
.LE ;a RETURN command is detected and command input is returned to SYS$COMMAND.
.LE ;end-of-file is detected. This provokes an error message and command input
is returned to SYS$COMMAND. 
.END LIST 

.P 0;Nested command files are not supported (i_.e_. a command file containing an
'@' command), although sequential '@' commands are supported when read from
SYS$COMMAND.

.P 0;As an aid to batch log interpretation DTED2DTI will echo all commands
read from an indirect command file. 

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following messages are specific to the _@ command:

.P 0;_*_*_*_ WARNING_ _*_*_*_ "@" must precede a file-spec
.BL;_*_*_*_ WARNING_ _*_*_*_ Unexpected end of indirect command file detected
.BR;RETURN command assumed - returning to terminal input
.BL;_*_*_*_ WARNING_ _*_*_*_ Indirect file error - returning to terminal input
.BL;_*_*_*_ ERROR_ _*_*_*_ Can't open indirect command file 'file-spec'
           
.TEST PAGE 8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;$ ^*DTED2DTI_<CR_>\* 
.BR;DTMCONVERT module DTED2DTI of 13:30:39  10-FEB-88
.BR;DTED2DTI> ^*@PRESETS_<CR_>\*
.BR;DTED2DTI> ENABLE DIAGNOSTICS
.BR;DTED2DTI> DEVICE MSA2:
.BR;DTED2DTI> RETURN
.BR;DTED2DTI>

.!******************************************************************************
.PAGE
.SUBTITLE _! command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*_!\*
.INDEX DTED2DTI> commands> _!
.INDEX DTED2DTI> _! command

.LEFT MARGIN +8
.P 0;Treat all text to the right of the '!' as a comment.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##_!#[comment text]

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;comment text
.P 0;text that is to be treated as a comment and which will be excluded from
command interpretation.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;An exclamation mark is the standard DTM package comment delimiter. All 
text (and numbers) which lie to the right of a '!' character are excluded from 
command interpretation. Comments are useful for annotating command procedures
used in batch processing etc_.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTED2DTI> ^*_! a comment for the sake of it_<CR_>\*
.BR;DTED2DTI>
.BLANK
.BR;$ ^*TYPE#PRESETS.COM_<CR_>\*
.BR;_! This is an indirect command file to set up
.BR;_! site specific defaults for DTED2DTI.
.BR;_!
.BR;ENABLE DIAGNOSTICS
.BR;DEVICE MSA2:
.BR;RETURN
.BR;$

.!******************************************************************************
.PAGE
.SUBTITLE DEVICE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DEVICE\*
.INDEX DTED2DTI> commands> DEVICE

.LEFT MARGIN +8
.P 0;Specifies the type of magnetic tape drive that DTED2DTI is to read from.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##DEVICE type\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*
.LEFT MARGIN +8
.P-8;type
.P 0;The magnetic tape device type which DTED2DTI is to read from. By default
DTED2DTI will attempt to read from MTA0:. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;The DEVICE command enables the user to specify the type of magnetic tape
drive that DTED2DTI is to read from. By default DTED2DTI will attempt to read
from MTA0:. 

.P 0;Whatever the device type, it should be allocated to the user, 
the tape should be physically loaded and mounted foreign before attempting
to read from it using DTED2DTI.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following messages are specific to the DEVICE command:

.P 0;_*_*_*_ WARNING_ _*_*_*_ You have already specified a magnetic tape device
.BL;_*_*_*_ WARNING_ _*_*_*_ You must specify a magnetic tape device type
to the DEVICE command
.BL;_*_*_*_ ERROR_ _*_*_* 'type' is not a known magnetic tape device
.BL;_*_*_*_ ERROR_ _*_*_* when reading magnetic tape device name 
.BL;_*_*_*_ ERROR_ _*_*_* Tape is not mounted as foreign

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;$#^*ALLOCATE MSA0:_<CR_>\*
.BR;$#^*MOUNT/FOREIGN MSA0:_<CR_>\*
.BR;$#^*DTED2DTI_<CR_>\*
.BR;DTMCONVERT module DTED2DTI of 13:30:39  10-FEB-88
.BR;DTED2DTI> ^*DEVICE MSA0:_<CR_>\*
.BR;DTED2DTI> 


.!******************************************************************************
.PAGE
.SUBTITLE DISABLE DEBUG command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE DEBUG\*
.INDEX DTED2DTI> commands> DISABLE DEBUG
.INDEX DTED2DTI> DISABLE DEBUG command

.LEFT MARGIN +8
.P 0;Disables a previous ENABLE DEBUG command.

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##DISABLE DEBUG\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE DEBUG allows the user to disable a previous ENABLE DEBUG command.

.P 0;The ENABLE DEBUG and DISABLE DEBUG commands are reserved for Laser-Scan
use. The output produced by the ENABLE DEBUG command is used only for program
debugging purposes and should be invoked by LSL software personnel only. 

.P 0;DISABLE DEBUG is the default at program startup.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following warning message is specific to the DISABLE DEBUG command:

.P 0;_*_*_* WARNING _*_*_* You were not using DEBUG!

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTED2DTI> ^*ENABLE DEBUG_<CR_>\*
.BR;DTED2DTI> ^*DISABLE DEBUG_<CR_>\*
.BR;DTED2DTI>

.!******************************************************************************
.PAGE
.SUBTITLE DISABLE DIAGNOSTICS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE DIAGNOSTICS\*
.INDEX DTED2DTI> commands> DISABLE DIAGNOSTICS
.INDEX DTED2DTI> DISABLE DIAGNOSTICS command

.LEFT MARGIN +8
.P 0;Disables a previous ENABLE DIAGNOSTICS command. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##DISABLE DIAGNOSTICS \*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE DIAGNOSTICS allows the user to disable a previous 
ENABLE DIAGNOSTICS command.

.P 0;DISABLE DIAGNOSTICS is the default at program startup.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTED2DTI> ^*ENABLE DIAGNOSTICS_<CR_>\*
.BR;DTED2DTI> ^*SHOW DIAGNOSTICS_<CR_>\*
.BR;Diagnostic printout selected
.BR;DTED2DTI> ^*DISABLE DIAGNOSTICS_<CR_>\*
.BR;DTED2DTI> ^*SHOW DIAGNOSTICS_<CR_>\*
.BR;Diagnostic printout suppressed
.BR;DTED2DTI>

.!******************************************************************************
.PAGE
.SUBTITLE DISABLE GRID command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE GRID\*
.INDEX DTED2DTI> commands> DISABLE GRID
.INDEX DTED2DTI> DISABLE GRID command

.LEFT MARGIN +8
.P 0;Disables a previous ENABLE GRID command. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##DISABLE GRID\*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE GRID allows the user to disable a previous ENABLE GRID command.

.P 0;By default GRID is disabled, i.e. the matrix intervals in
the manuscripts on the tape are considered to be in geographical units.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTED2DTI> ^*ENABLE GRID_<CR_>\*
.BR;DTED2DTI> ^*SHOW GRID_<CR_>\*
.BR;GRID enabled - manuscripts expected in grid coordinates.
.BR;DTED2DTI> ^*DISABLE GRID_<CR_>\*
.BR;DTED2DTI> ^*SHOW GRID_<CR_>\*
.BR;GRID disabled - manuscripts expected in geographical coordinates.
.BR;DTED2DTI>

.!******************************************************************************
.PAGE
.SUBTITLE DISABLE PME command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE PME\*
.INDEX DTED2DTI> commands> DISABLE PME
.INDEX DTED2DTI> DISABLE PME command

.LEFT MARGIN +8
.P 0;Disables a previous ENABLE PME command.

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##DISABLE PME \*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE PME allows the user to disable a previous 
ENABLE PME command.

.P 0;DISABLE PME is the default at program startup.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following warning message is specific to the DISABLE PME command:

.P 0;_*_*_* WARNING _*_*_* You were not using PME !

.P0                              
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTED2DTI> ^*ENABLE PME_<CR_>\*
.BR;DTED2DTI> ^*DISABLE PME_<CR_>\*
.BR;DTED2DTI>

.!******************************************************************************
.PAGE
.SUBTITLE DISABLE FULL command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE FULL\*
.INDEX DTED2DTI> commands> DISABLE FULL
.INDEX DTED2DTI> DISABLE FULL command

.LEFT MARGIN +8
.P 0;Disables a previous ENABLE FULL command. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##DISABLE FULL\*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE FULL allows the user to disable a previous ENABLE FULL command.

.P 0;By default FULL is disabled, i.e. geographical extents will be based 
on the MBR.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTED2DTI> ^*ENABLE FULL_<CR_>\*
.BR;DTED2DTI> ^*SHOW FULL_<CR_>\*
.BR;FULL enabled - a full one degree square will be constructed
.BR;DTED2DTI> ^*DISABLE FULL_<CR_>\*
.BR;DTED2DTI> ^*SHOW FULL_<CR_>\*
.BR;FULL disabled - geographical extents will be based on the MBR.
.BR;DTED2DTI>

.!******************************************************************************
.PAGE        
.SUBTITLE EASTING command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*EASTING\*
.INDEX DTED2DTI> commands> EASTING
.INDEX DTED2DTI> EASTING

.LEFT MARGIN +8
.P 0;Specifies DTED2DTI is to search for a manuscript on the tape by its 
origin and output it to DTI file when found.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##EASTING#grid-X\*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*
.LEFT MARGIN +8
.P -8;grid-X
.P 0;The integer X coordinate (grid units) of the manuscript origin.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The EASTING command causes DTED2DTI to search for a manuscript by its
origin, and output it when it is found. The EASTING command may be issued on
its own, or (on the same command line) in combination with the NORTHING
command. 

.P 0;If the EASTING command is issued on its own (i.e. without an
accompanying NORTHING command on the line) then the first manuscript found on
the tape with a matching origin easting will be read and written to the DTI
file opened with the FILEOUT command. The origin northing is thus treated as
a wildcard. 

.P 0;The EASTING command requires the grid option to be enabled. As this
is disabled by default on program startup, an ENABLE GRID command must 
be given before the EASTING command.

.P 0;The default is to start searching with the next manuscript on the tape.
Search is forwards, so to access a manuscript written on the tape earlier than
the last one read, the REWIND command must be used.

.P 0;The EASTING command will not be accepted until a successful FILEOUT
command has been executed. The FILEOUT command causes a specified DTI file to
be opened and used for output from DTED2DTI.

.P 0;By default DTED2DTI will attempt to read from MTA0:, unless an alternative
magnetic tape device has been specified using the DEVICE command.

.P 0;After each EASTING command the DTI file opened with the FILEOUT
command will be closed. A new FILEOUT command must be issued before another
EASTING command will be accepted. 

.P 0;Note that if the MANUSCRIPT command is used on a command line, the
EASTING and NORTHING commands may not be specified on that same command
line.

.PAGE
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P 0;The following messages are specific to the EASTING command:
.P 0;_*_*_*_ WARNING_ _*_*_*_ You must give a FILEOUT command for the next manuscript
.P 0;_*_*_*_ WARNING_ _*_*_*_ You cannot use the EASTING command with GRID disabled
.P 0;_*_*_*_ WARNING_ _*_*_*_ Manuscript with required easting not found

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;$#^*ALLOCATE MSA0:_<CR_>\*
.BR;$#^*MOUNT/FOREIGN MSA0:_<CR_>\*
.BR;$#^*DTED2DTI_<CR_>\*
.BR;DTMCONVERT module DTED2DTI of 13:30:39  10-FEB-88
.BR;DTED2DTI>#^*DEVICE MSA0:_<CR_>\*
.BR;DTED2DTI>#^*FILEOUT DUA3:[DEMONSTRATION]SW12.DTI_<CR_>\*
.BR;DTI file DUA3:[DEMONSTRATION]SW12.DTI;2 opened for write
.BR;DTED2DTI>#^*ENABLE GRID_<CR_>\*
.BR;DTED2DTI>#^*EASTING 123_<CR_>\*
.BR;DTED2DTI>#^*REWIND_<CR_>\*
.BR;DTED2DTI>#^*FILEOUT DUA3:[DEMONSTRATION]SW15.DTI_<CR_>\*
.BR;DTI file DUA3:[DEMONSTRATION]SW15.DTI;1 opened for write
.BR;DTED2DTI>#^*EASTING 345 NORTHING 765_<CR_>\*
.BR;DTED2DTI>#^*EXIT_<CR_>\*
.BR;_$

.!******************************************************************************
.PAGE
.SUBTITLE ENABLE DEBUG command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE DEBUG\*
.INDEX DTED2DTI> commands> ENABLE DEBUG
.INDEX DTED2DTI> ENABLE DEBUG command

.LEFT MARGIN +8
.P0;ENABLE DEBUG enables diagnostic printing for debugging purposes.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##ENABLE DEBUG \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The ENABLE DEBUG and DISABLE DEBUG commands are reserved for Laser-Scan
use. The output produced by the ENABLE DEBUG command is used only for diagnostic
purposes and should be invoked by LSL software personnel only. 

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Message:\*

.P 0;The following warning message is specific to the ENABLE DEBUG command:

.P 0;_*_*_* WARNING _*_*_* You are already using DEBUG!

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;$ ^*DTED2DTI_<CR_>\*
.BR;DTMCONVERT module DTED2DTI of 13:30:39  10-FEB-88
.BR;DTED2DTI> ^*ENABLE DEBUG_<CR_>\*
.BR;DTED2DTI> 

.!******************************************************************************
.PAGE
.SUBTITLE ENABLE DIAGNOSTICS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE DIAGNOSTICS\*
.INDEX DTED2DTI> commands> ENABLE DIAGNOSTICS
.INDEX DTED2DTI> ENABLE DIAGNOSTICS command

.LEFT MARGIN +8
.P 0;ENABLE DIAGNOSTICS allows the user to produce diagnostic printout.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##ENABLE DIAGNOSTICS \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;ENABLE DIAGNOSTICS allows the user to produce diagnostic printout.

.P 0;By default DTED2DTI produces minimal printout. If however, the user 
wishes to receive indications of processing progress, and details of the DTI
file produced, a diagnostic printout may be selected with the ENABLE DIAGNOSTICS
command.

.P 0;On a heavily loaded computer it may be reassuring to ENABLE DIAGNOSTICS
for the conversion stage of DTED2DTI processing to indicate progress through
the input data. Messages are issued indicating which input file is being read,
the contents of all UHL1 type blocks, the percentage of the data currently
processed, a summary of the DTI file, and the minimum and maximum Z values read.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTED2DTI> ^*ENABLE DIAGNOSTICS_<CR_>\*
.BR;DTED2DTI> ^*SHOW DIAGNOSTICS_<CR_>\*
.BR;Diagnostic printout selected
.BR;DTED2DTI> ^*DISABLE DIAGNOSTICS_<CR_>\*
.BR;DTED2DTI> ^*SHOW DIAGNOSTICS_<CR_>\*
.BR;Diagnostic printout suppressed
.BR;DTED2DTI>

.!******************************************************************************
.PAGE
.SUBTITLE ENABLE GRID command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE GRID\*
.INDEX DTED2DTI> commands> ENABLE GRID
.INDEX DTED2DTI> ENABLE GRID command

.LEFT MARGIN +8
.P 0;ENABLE GRID specifies that future manuscripts on the tape are in grid
coordinates rather than geographicals. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##ENABLE GRID\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;ENABLE GRID specifies that future manuscripts on the tape are in grid
coordinates rather than geographicals.                                         

.P 0;The effects of this are that the matrix intervals from the tape are
already in grid units, and are not converted. The origin in the tape UHL
record is taken to be in grid units, as is the origin in EASTING or NORTHING
commands. No attempt is made to read the SW corner of the bounding rectangle
from the DSI record. A UHL1 format DTI file is produced, discarding any DSI
and ACC records. 

.P 0;By default GRID is disabled, i.e. the matrix intervals in
the manuscripts on the tape are considered to be in geographical units.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTED2DTI> ^*ENABLE GRID_<CR_>\*
.BR;DTED2DTI> ^*SHOW GRID_<CR_>\*
.BR;GRID enabled - manuscripts expected in grid coordinates.
.BR;DTED2DTI> ^*DISABLE GRID_<CR_>\*
.BR;DTED2DTI> ^*SHOW GRID_<CR_>\*
.BR;GRID disabled - manuscripts expected in geographical coordinates.
.BR;DTED2DTI>

.!******************************************************************************
.PAGE
.SUBTITLE ENABLE PME command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE PME\*
.INDEX DTED2DTI> commands> ENABLE PME
.INDEX DTED2DTI> ENABLE PME command
.LEFT MARGIN +8                  
.P0;ENABLE PME enables the PME performance monitor.
.LEFT MARGIN -8                  

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##ENABLE PME \*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The ENABLE PME and DISABLE PME commands are reserved for Laser-Scan use.
PME is a code optimisation tool and should be invoked by LSL software personnel
only. 

.P0;ENABLE PME causes the PME__INIT routine to be invoked.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Message:\*
.P 0;The following warning message is specific to the ENABLE PME command:
.P 0;_*_*_* WARNING _*_*_* You are already using PME!
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;$ ^*DTED2DTI_<CR_>\*
.BR;DTMCONVERT module DTED2DTI of 13:30:39  10-FEB-88
.BR;DTED2DTI> ^*ENABLE PME_<CR_>\*

.!******************************************************************************
.PAGE
.SUBTITLE ENABLE PME command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE FULL\*
.INDEX DTED2DTI> commands> ENABLE FULL
.INDEX DTED2DTI> ENABLE FULL command
.LEFT MARGIN +8                  
.P0;ENABLE FULL enables construction of a 1 degree square.
.LEFT MARGIN -8                  

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##ENABLE FULL \*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;ENABLE FULL forces construction of a 1 degree square. This helps makes it
possible to process DTED manuscripts which have missing or truncated profiles.

.P 0;By default FULL is disabled, i.e. geographical extents will be based 
on the MBR.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Message:\*
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTED2DTI> ^*ENABLE FULL_<CR_>\*
.BR;DTED2DTI> ^*SHOW FULL_<CR_>\*
.BR;FULL enabled - a full one degree square will be constructed
.BR;DTED2DTI> ^*DISABLE FULL_<CR_>\*
.BR;DTED2DTI> ^*SHOW FULL_<CR_>\*
.BR;FULL disabled - geographical extents will be based on the MBR.
.BR;DTED2DTI>

.!******************************************************************************
.PAGE
.SUBTITLE EXIT command
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*EXIT\*
.INDEX DTED2DTI> commands> EXIT
.INDEX DTED2DTI> EXIT command

.LEFT MARGIN +8
.P 0;Exit from DTED2DTI.
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*FORMAT:##EXIT\*

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Description:\*
.P 0;The EXIT command causes DTED2DTI to close any open files and the program
is terminated.


.P 0;<CTRL/Z> (pressing the Ctrl and Z keys together) may also be used
to exit from DTED2DTI.

.P 0;An EXIT command at the end of an indirect command file, in lieu of a
RETURN command, will exit the program without returning to terminal command
input.

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*#None.

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Examples:\*

.P0;DTED2DTI_> ^^^*EXIT_<CR_>\*
.BR;#ELAPSED: 00:00:20.04  CPU: 0:00:04.71  BUFIO: 281  DIRIO: 46  FAULTS: 263 
.BR;_$

.!******************************************************************************
.PAGE
.SUBTITLE FILEOUT command
.INDEX DTED2DTI> commands> FILEOUT
.INDEX DTED2DTI> FILEOUT command
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*FILEOUT\*

.LEFT MARGIN +8
.P 0;Specifies a DTI file that is to be created and opened for data output.
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*FORMAT:##FILEOUT file-spec\*
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*COMMAND PARAMETERS:\*
.LEFT MARGIN +8
.P-8;file-spec
.P 0;The specification of the DTI file to be created and opened for data
output from the next manuscript.

.P 0;Any parts of the file-spec not supplied with the command will be 
taken from the default file specification 'LSL$DTI:DTI.DTI;0'.

.LEFT MARGIN -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The FILEOUT command causes the specified DTI file to be opened and used 
for output from DTED2DTI. A FILEOUT command must be issued before the 
MANUSCRIPT, LATITUDE or LONGITUDE, EASTING or NORTHING commands will 
be accepted.

.P 0;After each MANUSCRIPT, LATITUDE or LONGITUDE, EASTING or NORTHING command 
the DTI file opened with the FILEOUT command will be closed. A new 
FILEOUT command must be issued before another MANUSCRIPT, LATITUDE 
or LONGITUDE, EASTING or NORTHING command will be accepted. 

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P 0;The following messages are specific to the FILEOUT command:
.P 0;_*_*_*_ WARNING_ _*_*_*_ You have already issued a FILEOUT command for the next manuscript
.P 0;_*_*_*_ WARNING_ _*_*_*_ You must specify a file-spec argument to the 
FILEOUT command

.P 0;_*_*_*_ ERROR_ _*_*_*_ Unable to interpret output file-spec

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Examples:\*
.BLANK
.BR;DTED2DTI> ^^^*FILEOUT DUA3:[DEMONSTRATION.DTI]IDAHO_<CR_>\*
.BR;DTI file DUA3:[DEMONSTRATION]IDAHO.DTI;1 opened for write
.BR;DTED2DTI> ^*MANUSCRIPT_ 3_<CR_>\*
.BR;DTED2DTI> 


.!******************************************************************************
.PAGE
.SUBTITLE HELP command
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*HELP\*
.INDEX DTED2DTI> commands> HELP
.INDEX DTED2DTI> HELP command

.LEFT MARGIN +8
.P 0;Give help on a subject                                                
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*FORMAT:##HELP subject\*


.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*

.LEFT MARGIN +8
.P-8;subject
.P 0;The subject on which help is required.
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Description:\*
.P 0;The HELP command looks the rest of the line up in the DTMCONVERT HELP
library. This library contains a brief summary of the operation of each
command. 

.P 0;The information is looked up in the DTED2DTI section of the DTMCONVERT
help library, LSL$HELP:DTMCONVERT.HLB. 


.P0;^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P 0;Where required, warning messages are output via the VMS LBR$OUTPUT__HELP
utility.

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Examples:\*
.BLANK
.BR;DTED2DTI> ^^^*HELP ENABLE PME_<CR_>\*

.P 0;DTED2DTI
.P0;######ENABLE
.P 0;#########PME
.LEFT MARGIN +3
.P 0;The ENABLE PME and DISABLE PME commands are reserved for Laser-Scan use.
PME is a code optimisation tool and should be invoked by LSL software personnel
only. 

.P0;ENABLE PME causes the PME__INIT routine to be invoked.

.LEFT MARGIN -3
.BR;DTED2DTI>

.!******************************************************************************
.PAGE
.SUBTITLE LATITUDE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*LATITUDE\*
.INDEX DTED2DTI> commands> LATITUDE
.INDEX DTED2DTI> LATITUDE

.LEFT MARGIN +8
.P 0;Specifies DTED2DTI is to search for a manuscript on the tape by its 
origin and output it to the DTI file when found.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##LATITUDE#[D]D#[MM]#[SS]#H\*
                                       
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*
.LEFT MARGIN +8
.P-8;[D]D#[MM]#[SS]#H
.P 0;The latitude of the desired manuscript, where:
.P 0;D represents a digit for degrees
.BR;M represents a digit for minutes
.BR;S represents a digit for seconds
.BR;H represents a hemisphere, N for North, S for South.

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The LATITUDE command causes DTED2DTI to search for a manuscript by its
origin, and output it when it is found. The LATITUDE command may be issued on
its own, or (on the same command line) in combination with the LONGITUDE
command. 

.P 0;If the LATITUDE command is issued on its own (i.e. without an
accompanying LONGITUDE command on the line) then the first manuscript found on
the tape with a matching origin latitude will be read and written to the DTI
file opened with the FILEOUT command. The origin longitude is thus treated as
a wildcard. 

.P 0;The LATITUDE command can only be used if the GRID option has been disabled
(the default on program startup). If the ENABLE GRID command has been given,
then disable GRID with the DISABLE GRID command or use the EASTING and/or 
NORTHING commands if the manuscript origin is held in grid units.

.P 0;The default is to start searching with the next manuscript on the tape.
Search is forwards, so to access a manuscript written before the current
reading position on the tape, the REWIND command must be used. 

.P 0;The LATITUDE command will not be accepted until a successful FILEOUT
command has been executed. The FILEOUT command causes a specified DTI file to
be opened and used for output from DTED2DTI. 

.P 0;By default DTED2DTI will attempt to read from MTA0:, unless an alternative
magnetic tape device has been specified using the DEVICE command.

.P 0;After each LATITUDE command the DTI file opened with the FILEOUT
command will be closed. A new FILEOUT command must be issued before another
LATITUDE command will be accepted. 

.P 0;Note that if the MANUSCRIPT command is used on a command line, the
LATITUDE and LONGITUDE commands may not be specified on that same command
line. 
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P 0;The following messages are specific to the LATITUDE command:
.P 0;_*_*_*_ WARNING_ _*_*_*_ You must give a FILEOUT command for the next manuscript
.P 0;_*_*_*_ WARNING_ _*_*_*_ You cannot use a LATITUDE command with GRID enabled
.P 0;_*_*_*_ WARNING_ _*_*_*_ Manuscript with required latitude not found
                                                                         
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;$#^*ALLOCATE MSA0:_<CR_>\*
.BR;$#^*MOUNT/FOREIGN MSA0:_<CR_>\*
.BR;$#^*DTED2DTI_<CR_>\*
.BR;DTMCONVERT module DTED2DTI of 13:30:39  10-FEB-88
.BR;DTED2DTI>#^*DEVICE MSA0:_<CR_>\*
.BR;DTED2DTI>#^*FILEOUT DUA3:[DEMONSTRATION]SW12.DTI_<CR_>\*
.BR;DTI file DUA3:[DEMONSTRATION]SW12.DTI;2 opened for write
.BR;DTED2DTI>#^*LATITUDE 334557N_<CR_>\*
.BR;DTED2DTI>#^*REWIND_<CR_>\*
.BR;DTED2DTI>#^*FILEOUT DUA3:[DEMONSTRATION]SW15.DTI_<CR_>\*
.BR;DTI file DUA3:[DEMONSTRATION]SW15.DTI;1 opened for write
.BR;DTED2DTI>#^*LATITUDE 334527N LONGITUDE 1475930W_<CR_>\*
.BR;DTED2DTI>#^*EXIT_<CR_>\*
.BR;_$


.!******************************************************************************
.PAGE
.SUBTITLE LONGITUDE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*LONGITUDE\*
.INDEX DTED2DTI> commands> LONGITUDE
.INDEX DTED2DTI> LONGITUDE

.LEFT MARGIN +8
.P 0;Specifies DTED2DTI is to search for a manuscript on the tape by its 
origin and output it to DTI file when found.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##LONGITUDE#[DD]D#[MM]#[SS]#H\*

.P0                                           
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*
.LEFT MARGIN +8
.P-8;[DD]D#[MM]#[SS]#H
.P 0;The longitude of the desired manuscript, where:
.P 0;D represents a digit for degrees
.BR;M represents a digit for minutes
.BR;S represents a digit for seconds
.BR;H represents a hemisphere, E for East, W for West.
.LEFT MARGIN -8
                                        
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The LONGITUDE command causes DTED2DTI to search for a manuscript by its
origin, and output it when it is found. The LONGITUDE command may be issued on
its own, or (on the same command line) in combination with the LATITUDE
command. 

.P 0;If the LONGITUDE command is issued on its own (i.e. without an
accompanying LATITUDE command on the line) then the first manuscript found on
the tape with a matching origin longitude will be read and written to the DTI
file opened with the FILEOUT command. The origin latitude is thus treated as
a wildcard. 

.P 0;The LONGITUDE command can only be used if the GRID option has been disabled
(the default on program startup). If the ENABLE GRID command has been given,
then disable GRID with the DISABLE GRID command or use the EASTING and/or 
NORTHING commands if the manuscript origin is held in grid units.

.P 0;The default is to start searching with the next manuscript on the tape.
Search is forwards, so to access a manuscript written before the current
reading position on the tape, the REWIND command must be used. 

.P 0;The LONGITUDE command will not be accepted until a successful FILEOUT
command has been executed. The FILEOUT command causes a specified DTI file to
be opened and used for output from DTED2DTI. 

.P 0;By default DTED2DTI will attempt to read from MTA0:, unless an alternative
magnetic tape device has been specified using the DEVICE command.

.P 0;After each LONGITUDE command the DTI file opened with the FILEOUT
command will be closed. A new FILEOUT command must be issued before another
LONGITUDE command will be accepted. 

.P 0;Note that if the MANUSCRIPT command is used on a command line, the
LATITUDE and LONGITUDE commands may not be specified on that same command
line. 
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P 0;The following messages are specific to the LONGITUDE command:
.P 0;_*_*_*_ WARNING_ _*_*_*_ You must give a FILEOUT command for the next manuscript
.P 0;_*_*_*_ WARNING_ _*_*_*_ You cannot use a LONGITUDE command with GRID enabled
.P 0;_*_*_*_ WARNING_ _*_*_*_ Manuscript with required longitude not found

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;$#^*ALLOCATE MSA0:_<CR_>\*
.BR;$#^*MOUNT/FOREIGN MSA0:_<CR_>\*
.BR;$#^*DTED2DTI_<CR_>\*
.BR;DTMCONVERT module DTED2DTI of 13:30:39  10-FEB-88
.BR;DTED2DTI>#^*DEVICE MSA0:_<CR_>\*
.BR;DTED2DTI>#^*FILEOUT DUA3:[DEMONSTRATION]SW12.DTI_<CR_>\*
.BR;DTI file DUA3:[DEMONSTRATION]SW12.DTI;2 opened for write
.BR;DTED2DTI>#^*LONGITUDE 1475930W_<CR_>\*
.BR;DTED2DTI>#^*REWIND_<CR_>\*
.BR;DTED2DTI>#^*FILEOUT DUA3:[DEMONSTRATION]SW15.DTI_<CR_>\*
.BR;DTI file DUA3:[DEMONSTRATION]SW15.DTI;1 opened for write
.BR;DTED2DTI>#^*LATITUDE 334527N LONGITUDE 1475930W_<CR_>\*
.BR;DTED2DTI>#^*EXIT_<CR_>\*
.BR;_$

.!******************************************************************************
.PAGE
.SUBTITLE MANUSCRIPT command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*MANUSCRIPT\*
.INDEX DTED2DTI> commands> MANUSCRIPT
.INDEX DTED2DTI> MANUSCRIPT

.LEFT MARGIN +8
.P 0;Specifies which manuscript (file) on the tape DTED2DTI is to read from.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##MANUSCRIPT [number]\*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*
.LEFT MARGIN +8
.P-8;number
.P 0;Identifies which manuscript (file) on the tape to read (where the first
manuscript is numbered 1, etc). The default is always the next manuscript on
the tape. Search is forwards, so to access a manuscript with a lower
number than the last one read, the REWIND command must be used. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;The MANUSCRIPT command enables the user to specify which manuscript
(file) is to be read from the magnetic tape. 

.P 0;The optional MANUSCRIPT argument is a positive integer that identifies
which manuscript (file) on the tape to read (where the first manuscript is
numbered 1, etc). The default is always the next manuscript on the tape.
Search is forwards, so to access a manuscript with a lower number than the
last one read, the REWIND command must be used. 

.P 0;The MANUSCRIPT command will not be accepted until a successful FILEOUT
command has been executed. The FILEOUT command causes a specified DTI file to
be opened and used for output from DTED2DTI. 

.P 0;By default DTED2DTI will attempt to read from MTA0:, unless an alternative
magnetic tape device has been specified using the DEVICE command.

.P 0;After each MANUSCRIPT command the DTI file opened with the FILEOUT
command will be closed. A new FILEOUT command must be issued before another
MANUSCRIPT command will be accepted. 

.P 0;Note that if the MANUSCRIPT command is used on a command line, the
LATITUDE, LONGITUDE, EASTING and NORTHING commands may not be specified on 
that same command line. 
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P 0;The following messages are specific to the MANUSCRIPT command:
.P 0;_*_*_*_ WARNING_ _*_*_*_ You must give a FILEOUT command for the next manuscript
.P 0;_*_*_*_ WARNING_ _*_*_*_ Manuscript 'number' not found - only 'n'
manuscripts on the tape
                       
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;$#^*ALLOCATE MSA0:_<CR_>\*
.BR;$#^*MOUNT/FOREIGN MSA0:_<CR_>\*
.BR;$#^*DTED2DTI_<CR_>\*
.BR;DTMCONVERT module DTED2DTI of 13:30:39  10-FEB-88
.BR;DTED2DTI>#^*DEVICE MSA0:_<CR_>\*
.BR;DTED2DTI>#^*FILEOUT DUA3:[DEMONSTRATION]SW12.DTI_<CR_>\*
.BR;DTI file DUA3:[DEMONSTRATION]SW12.DTI;2 opened for write
.BR;DTED2DTI>#^*MANUSCRIPT 3_<CR_>\*
.BR;DTED2DTI>#^*REWIND_<CR_>\*
.BR;DTED2DTI>#^*FILEOUT DUA3:[DEMONSTRATION]SW15.DTI_<CR_>\*
.BR;DTI file DUA3:[DEMONSTRATION]SW15.DTI;1 opened for write
.BR;DTED2DTI>#^*MANUSCRIPT 2_<CR_>\*
.BR;DTED2DTI>#^*EXIT_<CR_>\*
.BR;_$

.!******************************************************************************
.PAGE        
.SUBTITLE NORTHING command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*NORTHING\*
.INDEX DTED2DTI> commands> NORTHING
.INDEX DTED2DTI> NORTHING

.LEFT MARGIN +8
.P 0;Specifies DTED2DTI is to search for a manuscript on the tape by its 
origin and output it to DTI file when found.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##NORTHING#grid-Y\*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*
.LEFT MARGIN +8
.P -8;grid-Y
.P 0;The integer Y coordinate (grid units) of the manuscript origin.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The NORTHING command causes DTED2DTI to search for a manuscript by its
origin, and output it when it is found. The NORTHING command may be issued on
its own, or (on the same command line) in combination with the EASTING
command. 

.P 0;If the NORTHING command is issued on its own (i.e. without an
accompanying EASTING command on the line) then the first manuscript found on
the tape with a matching origin northing will be read and written to the DTI
file opened with the FILEOUT command. The origin easting is thus treated as
a wildcard. 

.P 0;The NORTHING command requires the grid option to be enabled. As this
is disabled by default on program startup, an ENABLE GRID command must 
be given before the NORTHING command.

.P 0;The default is to start searching with the next manuscript on the tape.
Search is forwards, so to access a manuscript written on the tape earlier than
the last one read, the REWIND command must be used. 

.P 0;The NORTHING command will not be accepted until a successful FILEOUT
command has been executed. The FILEOUT command causes a specified DTI file to
be opened and used for output from DTED2DTI. 

.P 0;By default DTED2DTI will attempt to read from MTA0:, unless an alternative
magnetic tape device has been specified using the DEVICE command.

.P 0;After each NORTHING command the DTI file opened with the FILEOUT
command will be closed. A new FILEOUT command must be issued before another
NORTHING command will be accepted. 

.P 0;Note that if the MANUSCRIPT command is used on a command line, the
NORTHING and EASTING commands may not be specified on that same command
line. 
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P 0;The following messages are specific to the NORTHING command:
.P 0;_*_*_*_ WARNING_ _*_*_*_ You must give a FILEOUT command for the next 
manuscript
.P 0;_*_*_*_ WARNING_ _*_*_*_ You cannot use a NORTHING command with GRID 
disabled
.P 0;_*_*_*_ WARNING_ _*_*_*_ Manuscript with required northing not found

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;$#^*ALLOCATE MSA0:_<CR_>\*
.BR;$#^*MOUNT/FOREIGN MSA0:_<CR_>\*
.BR;$#^*DTED2DTI_<CR_>\*
.BR;DTMCONVERT module DTED2DTI of 13:30:39  10-FEB-88
.BR;DTED2DTI>#^*DEVICE MSA0:_<CR_>\*
.BR;DTED2DTI>#^*FILEOUT DUA3:[DEMONSTRATION]SW12.DTI_<CR_>\*
.BR;DTI file DUA3:[DEMONSTRATION]SW12.DTI;2 opened for write
.BR;DTED2DTI>#^*ENABLE GRID_<CR_>\*
.BR;DTED2DTI>#^*NORTHING 123_<CR_>\*
.BR;DTED2DTI>#^*REWIND_<CR_>\*
.BR;DTED2DTI>#^*FILEOUT DUA3:[DEMONSTRATION]SW15.DTI_<CR_>\*
.BR;DTI file DUA3:[DEMONSTRATION]SW15.DTI;1 opened for write
.BR;DTED2DTI>#^*EASTING 345 NORTHING 765_<CR_>\*
.BR;DTED2DTI>#^*EXIT_<CR_>\*
.BR;_$



.!******************************************************************************
.PAGE
.SUBTITLE RETURN command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*RETURN\*
.INDEX DTED2DTI> commands> RETURN
.INDEX DTED2DTI> RETURN command

.LEFT MARGIN +8
.P 0;Restores command input from an indirect file to SYS$COMMAND.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##RETURN\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;Restores command input from an indirect file to SYS$COMMAND.
.P 0;A typical application is to allow the user to use an indirect command file
to set up those run time defaults which are constant within a flowline and then
return to input from the terminal (or batch stream) for the run specific
commands. To do this RETURN must be the last command in the indirect command
file. 

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following messages are specific to the RETURN command:
.P 0;RETURN command detected - returning to terminal input
.P 0;RETURN command ignored - command input is already from terminal

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTED2DTI> ^*@FLOW2_<CR_>\*
.BR;DTED2DTI> ENABLE DIAGNOSTICS
.BR;DTED2DTI> RETURN
.BR;RETURN command detected - returning to terminal input
.BR;DTED2DTI>


.!******************************************************************************
.PAGE
.SUBTITLE REWIND command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*REWIND\*
.INDEX DTED2DTI> commands> REWIND
.INDEX DTED2DTI> DISABLE REWIND

.LEFT MARGIN +8
.P 0;Rewinds the magnetic tape.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##REWIND\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*#None.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;The REWIND command enables the user to rewind the tape to the BOT 
(Beginning Of Tape) marker. DTED2DTI is then ready to read manuscript 1 again.

.P 0;Unless an appropriate DEVICE command has been issued earlier,
by default DTED2DTI will attempt to rewind a tape on MTA0:. 

.P 0;The tape should be allocated, physically loaded and mounted foreign
before attempting to rewind it using DTED2DTI. 


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following messages are specific to the REWIND command:
.BL;REWIND complete
.BL;_*_*_*_ ERROR_ _*_*_*_ whilst rewinding tape

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTED2DTI> ^*DEVICE MSA0:_<CR_>\*
.BR;DTED2DTI> ^*REWIND_<CR_>\*
.BR;REWIND complete
.BR;DTED2DTI>


.!******************************************************************************
.PAGE
.SUBTITLE SHOW command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW\*
.INDEX DTED2DTI> commands> SHOW
.INDEX DTED2DTI> SHOW command

.LEFT MARGIN +8
.P 0;Shows current status of DTED2DTI defaults.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##SHOW subject\*

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*
     
.LEFT MARGIN +8
.P-8;subject
.P 0;The subject that is to be displayed, chosen from:
.NO FILL

DEBUG     DEFAULTS      DEVICE     DIAGNOSTICS

GRID      FILEOUT       PME        FULL

.FILL
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;SHOW enables the user to examine the current status of the DTED2DTI
defaults. Defaults may be examined either singly by specifying the name of the
item of interest (eg SHOW DIAGNOSTICS will give the current status of
diagnostic printout) or collectively by using the SHOW DEFAULTS command. 

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P 0;The following message is specific to the SHOW command:
.P 0;_*_*_*_ WARNING_ _*_*_*_ Invalid qualifier
.NO FILL

Available SHOW command qualifiers are:

DEBUG      DEFAULTS      DEVICE       DIAGNOSTICS

GRID       FILEOUT       PME          FULL

.FILL
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.NO FILL
###.
###.
DTED2DTI> ^*SHOW DIAGNOSTICS\*
DIAGNOSTICS:
Diagnostic printout suppressed
DTED2DTI> ^*ENABLE DIAGNOSTICS\*
DTED2DTI> ^*SHOW DEFAULTS_<CR_>\*

Current defaults are:

DEBUG:
Debug printout selected

DEVICE:
Tapedeck MTA0: selected for input of DTED data
                                                           
DIAGNOSTICS:
Diagnostic printout selected

GRID:
GRID disabled - manuscripts expected in geographical coordinates

FILEOUT:
DTI file LSL$DTI:FRED.DTI;0 selected for output

PME:
PME not running

.FILL
.BR;DTED2DTI> 

.!******************************************************************************
.PAGE
.SUBTITLE SPAWN command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SPAWN\*
.INDEX DTED2DTI> commands> SPAWN
.INDEX DTED2DTI> SPAWN command

.LEFT MARGIN +8
.P 0;The SPAWN command enables you to create a subprocess while within
DTED2DTI. 
.LEFT MARGIN -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##SPAWN command-line\*
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;command-line
.P 0;Specifies a DCL command string to be executed as if typed in response to
a '$' prompt. When the command completes, the subprocess terminates and control
is returned to DTED2DTI. The command string cannot exceed 80 characters. 
.LEFT MARGIN -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The SPAWN command enables you to create a subprocess while within DTED2DTI.
When the subprocess terminates control is returned to DTED2DTI.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following warning messages are specific to the SPAWN command:
.P 0;_*_*_*_ WARNING_ _*_*_*_ SPAWN requires a valid DCL command line
.P 0;_*_*_*_ ERROR_ _*_*_* Unable to spawn command, returning to DTED2DTI
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTED2DTI> ^*SPAWN DIRECTORY _*_.DTI;_*_<CR_>\*
.NO FILL

Directory DUA3:[DTMPROCESS.ACCEPTANCE__TESTS]

TEST1_.DTI;1              8/8       10-FEB-1988 07:56  [LSL,TIM]
TEST2_.DTI;2              7/8       10-FEB-1988 17:17  [LSL,TIM]
TEST2_.DTI;1              7/8       10-FEB-1988 17:07  [LSL,TIM]

Total of 3 files, 22/24 blocks.

.FILL
.BR;DTED2DTI> 

.!******************************************************************************
.!*** EXAMPLES                                                               ***
.!******************************************************************************
.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.HL 2 ^^^*DTED2DTI_ examples\*
.STYLE HEADERS ,,,,7

.PAGE
^*--------------------------------------------------------------------------------\*
.SUBTITLE EXAMPLES
.HL 1 ^^^*EXAMPLES\*
.BLANK2
.NO FILL
$
$ ALLOCATE MUB0:
%DCL-I-ALLOC, _$MUB0: allocated
$ MOUNT/FOREIGN MUB0:
%MOUNT-I-MOUNTED, ABCDEF mounted on _$MUB0:
$ RUN DTED2DTI
DTMCONVERT module DTED2DTI of 22:20:13  2-JUN-88
DTED2DTI> DEVICE MUB0:
DTED2DTI> MANUSCRIPT 1
*** WARNING ***  You must give a FILEOUT command for the next manuscript
DTED2DTI> FILEOUT TEST_DATA
DTED2DTI> MANUSCRIPT 1
Reading from magnetic tape device MUB0:                         
Change 3/4 manuscript found
Writing a TED4 type DTI file to LSL$DTI:TEST_DATA.DTI;0
DTED2DTI> ENABLE DIAGNOSTICS
DTED2DTI> FILEOUT TEST_DATA_2
DTED2DTI> SHOW DEFAULTS


Current defaults are:

DEBUG:
Debug printout suppressed

DEVICE:
Tapedeck MUB0: selected for input of DTED data

DIAGNOSTICS:
Diagnostic printout selected

FILEOUT:
DTI file LSL$DTI:TEST_DATA_2.DTI;0 selected for output

GRID:
GRID disabled - manuscripts expected in geographical coordinates

PME:
PME not running

DTED2DTI> MANUSCRIPT
No manuscript number given - assuming manuscript 2 required
Reading from magnetic tape device MUB0:                         
UHL10580000W0520000S002000100000000            00800080                         
Change 2 manuscript found
Writing a UHL1 type DTI file to LSL$DTI:TEST_DATA_2.DTI;0
10 % complete
20 % complete
30 % complete
40 % complete
50 % complete
60 % complete
70 % complete
80 % complete
90 % complete
100 % complete

File    :  LSL$DTI:TEST_DATA_2.DTI;0
Header  :  UHL1  Data:  WORD

Units are Degrees, Minutes, Seconds

Matrix Origin       :  52 00 00S   58 00 00W  
Matrix Coverage   SW:   0 00 00N    0 00 00E   NE:   0 00 00N    0 00 00E  
Matrix Interval    E:          2                N:          1
Value Range         :-30134   to  22081

DTED2DTI> EXIT
 ELAPSED:    0 00:02:45.91  CPU: 0:00:01.05  BUFIO: 82  DIRIO: 152  FAULTS: 128 
$DISMOUNT MUB0:
$DEALLOCATE MUB0:
$

.FILL

.!******************************************************************************
.!*** MESSAGES ***
.!******************************************************************************
.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.CENTRE; ^^^*DTED2DTI_ messages\*
.STYLE HEADERS ,,,,7
.INDEX DTED2DTI> MESSAGES

.REQUIRE 'DTED2DTIMSG.RNO'

