
.left margin 0
.right margin 80
.page size 60,80
.enable bolding
.flags bold
.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.!! Those items which should be checked when changing the programs due to new
.!! versions of NTF are flagged with the comment
.!!
.!!		.!! NTF version
.!!
.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.subtitle MODULE DTEDIFF
.page
.tp 10
.p0
^*--------------------------------------------------------------------------------\*
.hl 1 ^^^*UTILITY DTEDIFF\*

.tp 10
.p0
^*--------------------------------------------------------------------------------\*
.LM +10
.I -10;^*REPLACES\*##MCE module DTEDIFF.
.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FUNCTION\*
.INDEX DTMCONVERT>functions>conversion
.LM +10
.P 0;DTEDIFF is a utility to transfer DSI (DataSet Identification) and ACC
(Accuracy) record data from the header of a DTED DTI format file, to an
IFF file, and vice versa.
.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FORMAT\*
.INDEX DTMCONVERT> DTEDIFF> FORMAT

.NO FILL
.LM +10
.P 0;$ DTEDIFF DTI-file-spec IFF-file-spec
.BL
^*Command qualifiers                     Defaults\*
.INDEX DTMCONVERT> DTEDIFF> command qualifiers

.INDEX DTEDIFF> command qualifiers>   /LOG
/[NO]LOG                              /NOLOG
.INDEX DTEDIFF> command qualifiers>   /MERGE
/[NO]MERGE                            /MERGE

.lm -10

.tp 10
.p0
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PROMPTS
.INDEX DTEDIFF> PROMPTS
.NO FILL
.LM +10
DTI-filename:         DTI-file-spec
.BL
IFF-filename:         IFF-file-spec

.LM -10
.BLANK
.TP 6
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PARAMETERS\*
.INDEX DTEDIFF> PARAMETERS
.FILL
.LM +10

.P -10;DTI-file-spec
.P -2;-#The file specification of the DTI file. This file must have a TED4
header structure. Any part of the file specification which is not supplied
will be taken from the default specification: 'LSL$DTI:DTI.DTI'. 

.P -10;IFF-file-spec
.P -2;-#The file specification of the IFF file.  Any part of the file 
specification which is not supplied will be taken from the default 
specification: 'LSL$IF:IFF.IFF'.
.LM -10
.PAGE
.BLANK
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*COMMAND QUALIFIERS\*
.INDEX DTEDIFF> COMMAND QUALIFIERS
.LM +10

.BL2
.TP10
.P -10;/LOG
.I -10;/LOG (default)
.INDEX DTEDIFF> command qualifiers> /LOG
.P -2;-#If specified then details on the data values being transferred
between the records of the DTI and IFF files will be displayed on the 
terminal.  

.BL2
.TP5
.P -10;/MERGE (default)
.I -10;/NOMERGE
.INDEX DTEDIFF> command qualifiers> /MERGE
.P -2;-#If /MERGE is specified, then information recorded in the MCE Map
Header, and accuracy region data in layer 0 of the IFF file, will be
transferred to the DSI and ACC header records of the DTI file. Any
existing DSI and ACC information in the DTI file will be overwritten by this
operation.
.P -2;-#If /NOMERGE is specified, then information from the DSI and ACC records
of the DTI file, will be transferred to the IFF file.  A new IFF file will
be created. the DSI data will be held in a MCE Map Header entry, while the
ACC data will be held as a number of separate features in layer 0 of the file.

.LM -10
.PAGE
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*DESCRIPTION\*
.INDEX DTEDIFF> DESCRIPTION
.BL2
.LM +10
.TP5
.P 0;DTEDIFF is a utility to transfer DSI (DataSet Identification) and ACC
(Accuracy) record data from the header of a Laser-Scan DTED DTI (Digital
Terrain Image) format file to an IFF (Internal Feature Format) file, and vice
versa.  The header data is held in the IFF file in a MCE Map Header entry,
while accuracy sub-region data is held as a series of features in layer 0
of the file.

.P 0;The direction of data transfer is controlled by the /MERGE qualifier. If
/MERGE is specified, header information is transferred from the IFF file to
the DTI file. Any information already present in the DTI DSI and ACC records
will be overwritten as part of this operation.  If /NOMERGE is specified,
information is transferred from the DTI file to the IFF file. The default
action of DTEDIFF (ie. if no qualifier is supplied on the command line) is to
copy data from the IFF file to the DTI file. 

.P 0;The DTI file specification must be that of a file with a TED4 header
structure ie. a file with DSI and ACC records.

.P 0;The DSI record of a TED4 DTI file contains information relating to the 
generation of the dataset by the producing agency, including the compilation
date, mode of data capture and level of processing.  In addition the DSI
holds information on the latitude and longitude origin of the dataset, the
matrix grid intervals, and the latitude and longitude of the dataset
bounding rectangle. 

.P 0;The DSI information is held in the IFF file in a MCE type Map Header.

.P 0;The ACC record of a TED4 DTI file contains information on the vertical
and horizontal accuracy of the dataset.  Accuracy values for the whole of the
data area, and possibly for up to 9 sub-regions may be defined.  The 
coordinates defining the sub-regions are contained within the record - an 
area may be defined by up to 14 coordinate pairs.

.P 0;In the IFF file, data for each accuracy sub-region is held as a feature
in layer 0. 

.P 0;The DTILIB Reference Manual in Package MATRIX contains details on the
structure of a TED4 DTI header.

.P 0;The purpose of DTEDIFF is to allow DSI and ACC information to be edited
using Laser-Scan utilities such as MCEHED and LITES2.  A typical sequence of
operations will be to create a DTI file by reading a dataset from a DTED
format magnetic tape using DTED2DTI; to transfer header data from the DTI file
to an IFF Map Header using the /NOMERGE qualifier in DTEDIFF; to edit the IFF
Map Header using MCEHED; to merge the edited data back into the DTI file using
DTEDIFF with the /MERGE qualifier, and finally to convert the DTI file to a
DTED format magnetic tape using DTI2DTED. 

.lm -10

.tp 10
.p0
.page
^*--------------------------------------------------------------------------------\*
.HL 2 ^*EXAMPLES\*

^*$ DTEDIFF/LOG/MERGE DAVEC_TED4.DTI DFAD1.IFF<CR>\*
.NOFILL
Merging IFF file LSL$IF:DFAD1.IFF;0
   into DTI file LSL$DTI:DAVEC_TED4.DTI;0
 
Security code descriptor                           R
Security handling descriptor                       LASER-SCAN EYES ONLY
Series designator - task                           DFAD
Series designator - level                          1
Unique reference code                              UK SQUARE 79
Data edition number                                00
Match/merge version                                A
Maintenance date                                    0 0
Match/merge date                                    0 0
Maintenance description code                       0000
Producer code                                      UKMODMCE
Product spec stock number                          SPECXDLMS
Product spec change number                         00
Product spec date                                  77 7
Vertical datum                                        
Horizontal datum                                   WGS72
Digitising collection system                       FREESCAN  
Compilation date                                   7810
Manuscript origin (lat)                            5759 0.0N
Manuscript origin (long)                             5 1 0.0W
South west corner (lat)                            58 0 0N
South west corner (long)                             5 0 0W
North west corner (lat)                            59 0 0N
North west corner (long)                             5 0 0W
North east corner (lat)                            59 0 0N
North east corner (long)                             4 0 0W
South east corner (lat)                            58 0 0N
South east corner (long)                             4 0 0W
Clockwise orientation of data                        0 0 0.0
Latitude interval                                  0000
Longitude interval                                 0000
Number of latitude lines                           0000
Number of longitude lines                          0000
Partial cell indicator                             00
Absolute horizontal accuracy                       0050
Absolute vertical accuracy                         0000
Relative horizontal accuracy                       0025
Relative vertical accuracy                         0000
Number of accuracy subregions                      02
 ELAPSED:    0 00:00:05.12  CPU: 0:00:01.14  BUFIO: 49  DIRIO: 14  FAULTS: 155 

.FILL
.P 0; In this example, /MERGE is specified so that Map Header and accuracy
region data from layer 0 of the IFF file is transferred to the DSI and ACC
records of the DTED DTI file.  The /LOG qualifier is used to output header
information to the terminal.

.PAGE
^*$ DTEDIFF/LOG/NOMER DAVEC_TED4.DTI DAVEC.IFF<CR>\*
.NOFILL
Creating IFF file LSL$IF:DAVEC.IFF
    from DTI file LSL$DTI:DAVEC_TED4.DTI;0
 
%LSLLIB-I-IFFOPENED, DUA0:[MCE.IFF]DAVEC.IFF;17 opened for write
Security code descriptor                           R
Security/release control                           
Security handling descriptor                       LASER-SCAN EYES ONLY
Series designator - task                           DFAD
Series designator - level                          1
Unique reference code                              UK SQUARE 79   
Data edition number                                0
Match/merge version                                A
Maintenance date                                   unset
Match/merge date                                   unset
Maintenance description code                       0000
Producer code                                      UKMODMCE
Product spec stock number                          SPECXDLMS
Product spec change number                         0
Product spec date                                   1-Jul-1977
Vertical datum                                        
Horizontal datum                                   WGS72
Digitising collection system                       FREESCAN  
Compilation date                                    1-Oct-1978
Manuscript origin (lat)                               57 59  0.0
Manuscript origin (long)                              -5  1  0.0
South west corner (lat)                               58  0  0.0
South west corner (long)                              -5  0  0.0
North west corner (lat)                               59  0  0.0
North west corner (long)                              -5  0  0.0
North east corner (lat)                               59  0  0.0
North east corner (long)                              -4  0  0.0
South east corner (lat)                               58  0  0.0
South east corner (long)                              -4  0  0.0
Clockwise orientation of data                          0  0  0.0
Latitude interval                                  0
Longitude interval                                 0
Number of latitude lines                           0
Number of longitude lines                          0
Partial cell indicator                             0

Absolute horizontal accuracy                       50
Absolute vertical accuracy                         0
Relative horizontal accuracy                       25
Relative vertical accuracy                         0
Number of accuracy subregions                      2
Reading polygon 1
Angle 1(2) of region 1   58  0  0.0
 offset      600
Angle 1(1) of region 1   -5  0  0.0
 offset      600
Angle 2(2) of region 1   58  0  0.0
 offset      600
Angle 2(1) of region 1   -4 30  0.0
 offset    18600
Angle 3(2) of region 1   59  0  0.0
 offset    36600
Angle 3(1) of region 1   -4 30  0.0
 offset    18600
Angle 4(2) of region 1   59  0  0.0
 offset    36600
Angle 4(1) of region 1   -5  0  0.0
 offset      600
absh  50 absv   0 relh  25 relv   0
Reading polygon 2
Angle 1(2) of region 2   58  0  0.0
 offset      600
Angle 1(1) of region 2   -4 30  0.0
 offset    18600
Angle 2(2) of region 2   58  0  0.0
 offset      600
Angle 2(1) of region 2   -4  0  0.0
 offset    36600
Angle 3(2) of region 2   59  0  0.0
 offset    36600
Angle 3(1) of region 2   -4  0  0.0
 offset    36600
Angle 4(2) of region 2   59  0  0.0
 offset    36600
Angle 4(1) of region 2   -4 30  0.0
 offset    18600
absh  40 absv   0 relh  20 relv   0

.FILL
.P 0; In this example, /NOMERGE is specified so data read from the DSI and
ACC records of a DTI file, are transferred to a MCE Map Header and to
layer 0, of a created IFF file. The /LOG qualifier is used to output header
information to the terminal.

.BLANK
.!******************************************************************************
.!*** MESSAGES ***
.!******************************************************************************
.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.CENTRE; ^^^*DTEDIFF_ messages\*
.STYLE HEADERS ,,,,7
.INDEX DTEDIFF> MESSAGES

.REQUIRE 'DTEDIFFMSG.RNO'

.left margin 0
.right margin 80
.page size 60,80
.enable bolding
.flags bold

