.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
CLDTI, error closing DTI file
.JUSTIFY

.P0; ^*Explanation:\*
DTED2DTI is unable to close the output DTI file.
.P0; ^*User action:\*
The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists notify your system manager.

.NOJUSTIFY;.TP 10;.P -4
CLIND, error closing indirect command file
.JUSTIFY

.P0; ^*Explanation:\*
DTED2DTI is unable to close the indirect command file.
.P0; ^*User action:\*
The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists notify your system manager.

.NOJUSTIFY;.TP 10;.P -4
NORWD, error rewinding DTED magnetic tape
.JUSTIFY

.P0; ^*Explanation:\*
DTED2DTI is unable to rewind the DTED magnetic tape.
.P0; ^*User action:\*
The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. Check that the 
tape deck is online, and that the tape has not been wound off the 
take-up spool. If the problem persists notify your system manager.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be generated by the DTILIB library
and by the Laser-Scan  I/O library,  LSLLIB.  DTILIB library
messages are introduced by '%DTILIB' and are documented in
the MATRIX package reference manual. In most cases DTI errors
will be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
