.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, DTEDIFF normal successful completion
.JUSTIFY

.P0; ^*Explanation:\*
The utility completed successfully
.P0; ^*User action:\*
None
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ACCBADAC, ACC Region with an invalid AC field entry
.JUSTIFY

.P0; ^*Explanation:\*
The ACC region has an invalid relative or absolute horizontal or
vertical accuracy entry.
.P0; ^*User action:\*
Check the structure of the accuracy region

.NOJUSTIFY;.TP 10;.P -4
ACCBADCOORD, ACC Region with an invalid coordinate point
.JUSTIFY

.P0; ^*Explanation:\*
An invalid latitude or longitude
coordinate point has been found for an accuracy
region.  The coordinate is either too small or too large
.P0; ^*User action:\*
Check the structure of the accuracy region

.NOJUSTIFY;.TP 10;.P -4
ACCBADFORMAT, ACC Region with an invalid field entry
.JUSTIFY

.P0; ^*Explanation:\*
The accuracy region defined in the ACC record has an invalid
format
.P0; ^*User action:\*
Check the structure of the DTI ACC record

.NOJUSTIFY;.TP 10;.P -4
ACCBADREGION, ACC Region is not valid
.JUSTIFY

.P0; ^*Explanation:\*
The ACC accuracy region does not conform to the DLMS
specification for an accuracy region
.P0; ^*User action:\*
Check the structure of the accuracy region

.NOJUSTIFY;.TP 10;.P -4
ACCNOAC, ACC Region without an AC entry
.JUSTIFY

.P0; ^*Explanation:\*
The ACC region has no AC entry, and therefore the relative or
absolute horizontal or vertical accuracy cannot be read.
.P0; ^*User action:\*
Check the structure of the accuracy region

.NOJUSTIFY;.TP 10;.P -4
ACCNOST, ACC Region without an ST entry
.JUSTIFY

.P0; ^*Explanation:\*
The ACC region has no ST entry, and therefore the coordinates
of the accuracy region cannot be determined
.P0; ^*User action:\*
Check the structure of the accuracy region

.NOJUSTIFY;.TP 10;.P -4
ACCNOTNF, Layer 0 contains no NF entry
.JUSTIFY

.P0; ^*Explanation:\*
No NF entry was found in layer 0 of the IFF file.  DTEDIFF
is therefore unable to read an accuracy data
.P0; ^*User action:\*
Check the structure of the accuracy region

.NOJUSTIFY;.TP 10;.P -4
ACCTOOFEWPTS, ACC Region with too few coordinate points
.JUSTIFY

.P0; ^*Explanation:\*
The ACC accuracy region is defined with too few coordinate
points. An accuracy region should have at least 3 points
.P0; ^*User action:\*
Check the structure of the accuracy region

.NOJUSTIFY;.TP 10;.P -4
ACCTOOMNYPTS, ACC Region with too many coordinate points
.JUSTIFY

.P0; ^*Explanation:\*
The ACC accuracy region is defined with too many coordinate
points. An accuracy region should have no more than 14 points
.P0; ^*User action:\*
Check the structure of the accuracy region

.NOJUSTIFY;.TP 10;.P -4
ACCTOOMNYREGS, Too many accuracy regions
.JUSTIFY

.P0; ^*Explanation:\*
Too many accuracy regions have been found.  The file should
contain do more than 9 accuracy regions
.P0; ^*User action:\*
Check the structure of IFF or DTI file

.NOJUSTIFY;.TP 10;.P -4
BADACCFIELD, Invalid ACC record field value
.JUSTIFY

.P0; ^*Explanation:\*
An invalid ACC record field value has been detected in the input
DTI file. DTEDIFF is unable to proceed.
.P0; ^*User action:\*
Check the structure of the ACC record in the DTI file

.NOJUSTIFY;.TP 10;.P -4
BADACCREGVAL, Invalid ACC region value
.JUSTIFY

.P0; ^*Explanation:\*
An invalid accuracy region value has been detected in the input
IFF file. DTEDIFF is unable to proceed.
.P0; ^*User action:\*
Check the structure of the input IFF file

.NOJUSTIFY;.TP 10;.P -4
BADACCSENT, Invalid ACC sentinel
.JUSTIFY

.P0; ^*Explanation:\*
An invalid ACC record sentinel has been detected in the input
DTI file. The sentinel should be ACC. DTEDIFF is unable to proceed.
.P0; ^*User action:\*
Check the structure of the ACC record in the DTI file

.NOJUSTIFY;.TP 10;.P -4
BADDSIFIELD, Invalid DSI record field value
.JUSTIFY

.P0; ^*Explanation:\*
An invalid DSI record field value has been detected in the input
DTI file. DTEDIFF is unable to proceed.
.P0; ^*User action:\*
Check the structure of the DSI record in the DTI file

.NOJUSTIFY;.TP 10;.P -4
BADDSISENT, Invalid DSI sentinel
.JUSTIFY

.P0; ^*Explanation:\*
An invalid DSI record sentinel has been detected in the input
DTI file. The sentinel should be DSI. DTEDIFF is unable to proceed.
.P0; ^*User action:\*
Check the structure of the DSI record in the DTI file

.NOJUSTIFY;.TP 10;.P -4
BADFACORDER, Layer 0 features not in ascending FAC order
.JUSTIFY

.P0; ^*Explanation:\*
The accuracy features in layer 0 of the IFF file should be
in ascending FAC (FSN) order.
.P0; ^*User action:\*
Use the IMP utility ISORT to sort the features into FSN order

.NOJUSTIFY;.TP 10;.P -4
BADMHSIZE, The IFF Map Header has an incorrect length
.JUSTIFY

.P0; ^*Explanation:\*
The Map Header in the input IFF file is corrupt. The length
should be 174 bytes
.P0; ^*User action:\*
Check the utility that was used to create the IFF file

.NOJUSTIFY;.TP 10;.P -4
BADMHTYPE, The IFF Map Header is not a MCE type header
.JUSTIFY

.P0; ^*Explanation:\*
The Map Header in the input IFF file is not a MCE type header (type
1).  DTEDIFF will only read information from a MCE header
.P0; ^*User action:\*
Check that the correct file has been submitted to DTEDIFF.

.NOJUSTIFY;.TP 10;.P -4
BADTRANSFER, Data transfer has been abandoned
.JUSTIFY

.P0; ^*Explanation:\*
DTEDIFF is unable to transfer data between the DTI and IFF files.
The message preceeding this message will indicate the reason for abandoning
data transfer
.P0; ^*User action:\*
As for the preceeding message

.NOJUSTIFY;.TP 10;.P -4
DTINOTTED4, DTI file does not have a TED4 header structure
.JUSTIFY

.P0; ^*Explanation:\*
The input DTI file is not a DTED file with a TED4 header
structure.  DTEDIFF can only read DSI and ACC information from a TED4 file
.P0; ^*User action:\*
Check that the correct file has been submitted to DTEDIFF.

.NOJUSTIFY;.TP 10;.P -4
DUPLAYZERO, More than 1 layer 0 present in the IFF file
.JUSTIFY

.P0; ^*Explanation:\*
The input IFF file contains more than 1 layer 0.  This is an 
invalid IFF structure
.P0; ^*User action:\*
Check the utility that was used to create the IFF file

.NOJUSTIFY;.TP 10;.P -4
IFFREAD, Unable to read IFF entry
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred whilst reading an entry in the input IFF
file.  This indicates that the file has an incorrect structure
.P0; ^*User action:\*
Check the structure of the input IFF file

.NOJUSTIFY;.TP 10;.P -4
MISSINGEF, No EF entry found
.JUSTIFY

.P0; ^*Explanation:\*
No EF entry terminating an accuracy region was found in 
layer 0 of the input IFF file. The structure of the IFF file is therefore 
incorrect.
.P0; ^*User action:\*
Check the structure of the input IFF file

.NOJUSTIFY;.TP 10;.P -4
MISSINGEO, No EO entry found
.JUSTIFY

.P0; ^*Explanation:\*
No EO entry terminating layer 0 was found in the input IFF file.
The structure of the IFF file is therefore incorrect.
.P0; ^*User action:\*
Check the structure of the input IFF file

.NOJUSTIFY;.TP 10;.P -4
NOLAYZERO, No Layer 0 found
.JUSTIFY

.P0; ^*Explanation:\*
The input IFF file did not contain a layer 0. DTEDIFF is therefore
unable to transfer accuracy region data to the DTI file
.P0; ^*User action:\*
Check the structure of the input IFF file

.NOJUSTIFY;.TP 10;.P -4
NOMH, No Map Header (MH) entry found
.JUSTIFY

.P0; ^*Explanation:\*
The input IFF file did not contain a MH entry. DTEDIFF is 
therefore unable to transfer header data to the DTI file
.P0; ^*User action:\*
Check the structure of the input IFF file

.NOJUSTIFY;.TP 10;.P -4
NOTFEATONE, Accuracy feature with FSN 1 not found in layer 0
.JUSTIFY

.P0; ^*Explanation:\*
The first accuracy feature found in layer 0 should be FSN 1
.P0; ^*User action:\*
Check the structure of the input IFF file

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOF, End of IFF file unexpectedly encountered
.JUSTIFY

.P0; ^*Explanation:\*
The end of the input IFF file was unexpectedly encountered. This
indicates that the file has an incorrect structure, and may be missing
certain IFF entries.
.P0; ^*User action:\*
Check the structure of the input IFF file
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be generated by the DTILIB library
and by the Laser-Scan  I/O library,  LSLLIB.  DTILIB library
messages are introduced by '%DTILIB' and are documented in
the MATRIX package reference manual. In most cases DTI errors
will be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
