
.left margin 0
.right margin 80
.page size 60,80
.enable bolding
.flags bold
.subtitle UTILITY DTI2NTF
.page
.tp 10
.p0
^*--------------------------------------------------------------------------------\*
.hl 1 ^^^*UTILITY DTI2NTF\*

.tp 10
.p0
^*--------------------------------------------------------------------------------\*
.LM +10
.I -10;^*REPLACES\*##DTI2NTF is a new utility.
.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FUNCTION\*
.INDEX DTMCONVERT>functions>conversion
.LM +10
.P 0;DTI2NTF is a utility to convert raster data in Laser-Scan Digital Terrain
Image (DTI) files to the UK National Transfer Format (NTF) release 1.0 or 2.0.
.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FORMAT\*
.INDEX DTMCONVERT> FORMAT

.NO FILL
.LM +10
.P 0;$ DTI2NTF [input-DTI-file-spec(s)] output-NTF-file-spec /qualifiers
.BL
^*Command qualifiers                     Defaults\*
.INDEX DTMCONVERT> command qualifiers

/[NO]DBNAME                             /NODBNAME
.INDEX DTI2NTF> command qualifiers>   /DBNAME
/[NO]DDNAME                             /DDNAME="DEFAULT__02.00"
.INDEX DTI2NTF> command qualifiers>   /DDNAME
/[NO]DDATE                              /NODDATE
.INDEX DTI2NTF> command qualifiers>   /DDATE
/DENSITY                                /DENSITY=1600
.INDEX DTI2NTF> command qualifiers>   /DENSITY
/[NO]DONOR                              /DONOR="Laser Scan: DTI2NTF"
.INDEX DTI2NTF> command qualifiers>   /DONOR
/FIELDWIDTH                             /FIELDWIDTH=10
.INDEX DTI2NTF> command qualifiers>   /FIELDWIDTH
/[NO]INPUT                              /NOINPUT
.INDEX DTI2NTF> command qualifiers>   /INPUT
/LEVEL                                  /LEVEL=5
.INDEX DTI2NTF> command qualifiers>   /LEVEL
/[NO]LOG                                /NOLOG
.INDEX DTI2NTF> command qualifiers>   /LOG
/[NO]RECIPIENT                          /NORECIPIENT
.INDEX DTI2NTF> command qualifiers>   /RECIPIENT
/SERIAL                                 /SERIAL=0
.INDEX DTI2NTF> command qualifiers>   /SERIAL
/VERSION                                /VERSION=2.0
.INDEX DTI2NTF> command qualifiers>   /VERSION
.lm -10

.tp 10
.p0
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PROMPTS
.INDEX DTI2NTF> PROMPTS
.NO FILL
.LM +10
Input DTI-file(s):      Input-DTI-spec
Output NTF-file:        Output-NTF-spec
.LM -10
.!
.PAGE
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PARAMETERS\*
.INDEX DTI2NTF> PARAMETERS
.FILL

.LM +10
.P -10;^*Input-DTI-spec\*
.P -2;-#This specifies the input DTI file name(s). It is the first parameter
specified on the command line. 
.P -2;-#The input DTI specification may be a file name or a list of file names.
.P -2;-#Any part of the file specification(s) which is not supplied will be
taken from the default specification: 'LSL$DTI:DTI.DTI'. 
.P -2;This parameter is not required if the /INPUT qualifier is given 
containing a list of input DTI files.


.BLANK
.P -10;^*Output-NTF-spec\*
.P -2;-#This specifies the destination of the generated NTF dataset. It is
the second parameter on the command line.
.P -2;-#The output-NTF-spec may be a filename or the name of a foreign mounted 
magnetic tape device.

.LM -10
.PAGE
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*COMMAND QUALIFIERS\*
.INDEX DTI2NTF> COMMAND QUALIFIERS
.LM +10


.BL2
.TP10
.P -10;/DBNAME=<string>
.I -10;/NODBNAME (default)
.INDEX DTI2NTF> command qualifiers>   /DBNAME
.P -2;-#Specifies the name of the database from where the data is coming.
.P -2;-#Note: only the first 20 characters of the name will be used.

.BL2
.TP10
.P -10;/DDNAME=<string>
.I -10;/DDNAME="DEFAULT__02.00" (default)
.INDEX DTI2NTF> command qualifiers>   /DDNAME
.P -2;-#Specifies the Data Dictionary name.
.P -2;-#Note: only the first 20 characters of the name will be used.

.BL2
.TP10
.P -10;/DDATE=<date>
.I -10;/NODDATE (default)
.INDEX DTI2NTF> command qualifiers>   /DDATE
.P -2;-#Specifies the release date of the data dictionary in the form yyyymmdd.

.BL2
.TP10
.P -10;/DENSITY=<number>
.I -10;/DENSITY=1600 (default)
.INDEX DTI2NTF> command qualifiers>   /DENSITY
.P -2;-#If the output NTF dataset is being written to a magnetic tape device,
/DENSITY selects the tape density to use. The specified number must be 800,
1600 or 6250, with a default value of 1600 bpi.

.BL2
.TP10
.P -10;/DONOR=<string>
.I -10;/DONOR="Laser-Scan: DTI2NTF" (default)
.INDEX DTI2NTF> command qualifiers>   /DONOR
.P -2;-#Specifies the name of the person/organisation sending the data.
.P -2;-#Note: only the first 20 characters of the name will be used.

.BL2
.TP10
.P -10;/INPUT=filename
.I -10;/NOINPUT (default)
.INDEX DTI2NTF> command qualifiers>   /INPUT
.P -2;-#/INPUT specifies a filename containing a list of DTI files to be used to
create the NTF dataset. The qualifier can be used instead of specifying the DTI
filenames on the command line, and is especially useful when the NTF dataset is
to be created from a large number of DTI files which would be impractical to
type at the command line. 
.P -2;-#Note: If DTI files are specified on the command line, and the /INPUT
qualifier is used, DTI2NTF will assume that the intention was only to use the
_/INPUT qualifier. 

.BL2
.TP10
.P -10;/FIELDWIDTH=<number>
.I -10;/FIELDWIDTH=10 (default)
.INDEX DTI2NTF> command qualifiers>   /FIELDWIDTH
.P -2;-#Specifies the field width in characters to use to store each data 
element in the NTF dataset from the DTI file.

.P -2;-#Note: the FIELDWIDTH is defined as 10 at level 0 and cannot be modified.
At level 4 or 5, the field width will be calculated from the DTI maximum or
minimum data values. If the value supplied with the /FIELDWIDTH is smaller than
that needed to store the data elements, DTI2NTF will warn the user and attempt
to continue.

.BL2
.TP10
.P -10;/LEVEL=<number>
.I -10;/LEVEL=5 (default)
.INDEX DTI2NTF> command qualifiers>   /LEVEL
.P -2;-#Selects the NTF level at which the NTF dataset is to be produced. The 
number specified must be either 0, 4 or 5.

.P -2;-#Note: The NTF raster formats as defined in NTF release 1.0 or 2.0 are 
the only versions supported by DTI2NTF,  at level 0 or 4 for Version 1.0 and
at level 5 for Version 2.0.

.BL2
.TP10
.P -10;/LOG
.I -10;/NOLOG (default)
.INDEX DTI2NTF> command qualifiers>   /LOG
.P -2;-#/LOG Enables the display of informational messages. Unless the /OUTPUT
qualifier is supplied, messages are written to SYS$OUTPUT.
.P -2;-#Note: When the /LOG qualifier is used, if SYS$OUTPUT is found to be a
terminal device, then in addition to the informational messages being output,
DTI2NTF will display a percentage running total showing how much of the DTI file
it has processed. 

.BL2
.TP10
.P -10;/RECIPIENT=<string>
.I -10;/NORECIPIENT (default)
.INDEX DTI2NTF> command qualifiers>   /RECIPIENT
.P -2;-#Specifies the name of the person/organisation receiving the data.
.P -2;-#Note: only the first 20 characters of the name will be used.

.BL2
.TP10
.P -10;/SERIAL=<number>
.I -10;/SERIAL=0 (default)
.INDEX DTI2NTF> command qualifiers>   /SERIAL
.P -2;-#Specifies the serial number of the dataset. This is especially useful if
the NTF dataset is part of a group of datasets. 

.BL2
.TP10
.P -10;/VERSION=<number>
.I -10;/VERSION=2.0 (default)
.INDEX DTI2NTF> command qualifiers>   /LEVEL
.P -2;-#Selects the NTF version at which the NTF dataset is to be produced. The
number specified must be either 1.0 or 2.0.

.P -2;-#Note: The NTF raster formats as defined in NTF release 1.0 or 2.0 are 
the only versions supported by DTI2NTF,  at level 0 or 4 for Version 1.0 and
at level 5 for Version 2.0.

.LM -10
.PAGE
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*DESCRIPTION\*
.INDEX DTI2NTF> DESCRIPTION
.BL2
.LM +10
.TP5
.P 0;DTI2NTF is a utility to convert data in Laser-Scan Digital Terrain Image
(DTI) file(s) to the UK National Transfer Format (NTF) Level 0 or in a
subset of Level 4 used by the Ordnance Survey of the UK for distributing
terrain models. It is defined by the OS data-dictionary: "OS_DTM_DDICT_1.0" of
8th May 1987. It also converts to NTF Version 2.0 level 5 (BS 7567).

.P0;The NTF dataset may be written to a disk file or a magnetic tape. 
.lm -10
.tp 10
.p0
.page
^*--------------------------------------------------------------------------------\*
.hl 2 ^^^*RESTRICTIONS\*
.lm +10

.list "o"
.LE;DTI2NTF only produces data as specified by the NTF release 1.0 and release
2.0 documentation.

.LE;At level 0, the field-width is defined as 10 characters and cannot be
modified. At level 4 and above, the GRIDVAL field of the GRIDHREC can be
redefined to any suitable value.

.LE; By default, DTI2NTF produces NTF output at NTF Version 2.0 level 5. 

.LE;The /FIELDWIDTH qualifier cannot be used when data is being output at NTF
level 0. DTI2NTF will complain if this is attempted.
At NTF levels 4 and 5 DTI2NTF will always calculate the minimum field width that
it needs. If the /FIELDWIDTH qualifier is used, DTI2NTF will attempt to use
this value, warning the user if it is less than 4.

.LE;The program only sets values for a subset of the full fields in the
section header and GRIDHREC records.
.end list 0

.lm -10
.page
.p0
^*--------------------------------------------------------------------------------\*
.hl 2 ^^^*EXAMPLES\*

.nofill
 $ ^*DTI2NTF /LOG  INPUT1,INPUT2,INPUT3  OUTPUT_<CR_>\*
.blank
%DTI2NTF-I-INFILOPN, Opening file LSL$DTI:INPUT1.DTI for read
%DTI2NTF-I-INFILOPN, Opening file LSL$DTI:INPUT2.DTI for read
%DTI2NTF-I-INFILOPN, Opening file LSL$DTI:INPUT3.DTI for read
%DTI2NTF-W-MISC, FIELD_WIDTH =      0 is too small
-DTI2NTF-I-MISC, Using calculated width      8
%DTI2NTF-I-NTFOPEN, NTF file OUTPUT.NTF opened for output
%DTI2NTF-I-MISC, Header written to NTF dataset
%DTI2NTF-I-MISC, NTF dataset will be version 1.00, level 4



%DTI2NTF-I-MISC, Processing file "1" of "3"
%DTI2NTF-I-INFILOPN, Opening file LSL$DTI:INPUT1.DTI for read
%DTI2NTF-I-MISC, GridHeader record written
%DTI2NTF-I-MISC, Processing DTI matrix

^*100.00% Complete\*

%DTI2NTF-I-MISC, Processing file "2" of "3"
%DTI2NTF-I-INFILOPN, Opening file LSL$DTI:INPUT2.DTI for read
%DTI2NTF-I-MISC, GridHeader record written
%DTI2NTF-I-MISC, Processing DTI matrix

^*100.00% Complete\*

%DTI2NTF-I-MISC, Processing file "3" of "3"
%DTI2NTF-I-INFILOPN, Opening file LSL$DTI:INPUT3.DTI for read
%DTI2NTF-I-MISC, GridHeader record written
%DTI2NTF-I-MISC, processing DTI matrix

^*100.00% Complete\*
 ELAPSED:    0 00:00:07.06  CPU: 0:00:01.15  BUFIO: 16  DIRIO: 10  FAULTS: 110 
.BLANK 

.FILL
.p0;In this example the input DTI files were given as INPUT1,INPUT2 and INPUT3. 
These are parsed and any part of the filenames that were missing are taken from 
LSL$DTI:DTI.DTI. The NTF dataset is to be written to "OUTPUT" which will be 
parsed and called OUTPUT.NTF.

.p0;The input DTI files are opened and DTI2NTF calculates the minimum
"field-width" that will be needed for the data to be output correctly. Since the
field-width was not specified in the command line, it was set at zero. The
program detects that the field width is not sufficient and sets it to the value
it calculated. A volume header is written to the NTF dataset and processing of 
the input DTI files is begun.

.p0;Each file is opened and a corresponding header entry is written to the NTF
dataset. The program then processes the DTI matrix and writes the information to
the NTF dataset. If the program is run on a terminal, a running total of how
much of the input DTI file has been processed, is displayed at the bottom of the
screen. When the counter reaches 100.00_% the program has completed processing
of the current DTI file. 
.P0;The creation of the NTF dataset is completed successfully.
.!
.!. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
.!
.blank 3
.tp 20
.nofill
 $ ^*DTI2NTF /LOG  /LEV=0  INPUT1,INPUT2,INPUT3  OUTPUT_<CR_>\*
.blank
%DTI2NTF-I-NTFOPEN, NTF File OUTPUT.NTF opened for output
%DTI2NTF-I-MISC, Header written to NTF dataset
%DTI2NTF-I-MISC, NTF dataset will be version 1.00, level 0


%DTI2NTF-I-MISC, Processing file "1" of "3"
%DTI2NTF-I-INFILOPN, Opening file LSL$DTI:INPUT1.DTI for read
%DTI2NTF-I-MISC, GridHeader record written
%DTI2NTF-I-MISC, Processing DTI matrix

^*100.00% Complete\*

%DTI2NTF-I-MISC, Processing file "2" of "3"
%DTI2NTF-I-INFILOPN, Opening file LSL$DTI:INPUT2.DTI for read
%DTI2NTF-I-MISC, GridHeader record written
%DTI2NTF-I-MISC, Processing DTI matrix

^*100.00% Complete\*

%DTI2NTF-I-MISC, Processing file "3" of "3"
%DTI2NTF-I-INFILOPN, Opening file LSL$DTI:INPUT3.DTI for read
%DTI2NTF-I-MISC, GridHeader record written
%DTI2NTF-I-MISC, Processing DTI matrix
^*100.00% Complete\*
 ELAPSED:    0 00:00:07.06  CPU: 0:00:01.15  BUFIO: 16  DIRIO: 10  FAULTS: 110 
.BLANK 
.FILL

.p0; In this instance the output dataset is to be written at level 0. Since the 
field width for the data cannot be redefined, the program does not attempt to
calculate the minimum field width required. The remainder of the conversion is 
similar to the example defined above. The conversion is a success.
.!
.!. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
.!
.blank 3
.tp 20
.nofill
$ ^*TYPE INPUT.LIS\*
  INPUT1
  INPUT2.DTI
  INPUT3.DTM
$ ^*DTI2NTF /LOG /INPUT=input.lis /LEV=0 OUTPUT  _<CR_>\*

%DTI2NTF-I-INFILOPN, Opening file INPUT.LIS for read
%DTI2NTF-I-NTFOPEN, NTF File "OUTPUT.NTF" opened for output
%DTI2NTF-I-MISC, Header written to NTF dataset
%DTI2NTF-I-MISC, NTF dataset will be version 1.00, level 0


%DTI2NTF-I-MISC, Processing file "1" of "3"
%DTI2NTF-I-INFILOPN, Opening file LSL$DTI:INPUT1.DTI for read
%DTI2NTF-I-MISC, GridHeader record written
%DTI2NTF-I-MISC, processing DTI matrix

^*100.00% Complete\*

%DTI2NTF-I-MISC, Processing file "2" of "3"
%DTI2NTF-I-INFILOPN, Opening file LSL$DTI:INPUT2.DTI for read
%DTI2NTF-I-MISC, GridHeader record written
%DTI2NTF-I-MISC, processing DTI matrix

^*100.00% Complete\*

%DTI2NTF-I-MISC, Processing file "3" of "3"
%DTI2NTF-I-INFILOPN, Opening file LSL$DTI:INPUT3.DTI for read
%DTI2NTF-I-MISC, GridHeader record written
%DTI2NTF-I-MISC, processing DTI matrix
^*100.00% Complete\*
 ELAPSED:    0 00:00:07.06  CPU: 0:00:01.15  BUFIO: 16  DIRIO: 10  FAULTS: 110 
.BLANK 

.FILL
.p0;In this example the names for the input DTI files were taken from the file 
INPUT.LIS which was specified with the /INPUT qualifier. The DTI files are 
processed in the same way as in the above examples and the conversion is a 
success.

.blank
.page

.require  "DTI2NTFMSG.RNO"

