
.left margin 0
.right margin 80
.page size 60,80
.enable bolding
.flags bold
.subtitle UTILITY DTI2DEM
.page
.tp 10
.p0
^*--------------------------------------------------------------------------------\*
.hl 1 ^^^*UTILITY DTI2DEM\*

.tp 10
.p0
^*--------------------------------------------------------------------------------\*
.LM +10
.I -10;^*REPLACES\*##DTI2DEM is a new utility (updated from USBUREAU/DTI2DEM).
.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FUNCTION\*
.INDEX DTMCONVERT>functions>conversion
.LM +10
.P 0;DTI2DEM is a utility to convert data from a Laserscan Digital Terrain 
Image (DTI) file to a United States Geological Survey (USGS)
Digital Elevation Model (DEM) of the same area.
.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FORMAT\*
.INDEX DTMCONVERT> FORMAT

.NO FILL
.LM +10
.P 0;$ DTI2DEM DTI-file-spec [DEM-file-spec]
.BL
^*Command qualifiers                     Defaults\*
.INDEX DTMCONVERT> command qualifiers


/[NO]REWIND                           /NOREWIND
.INDEX DTI2DEM> command qualifiers> /REWIND
/HEIGHT#=#unit                        /HEIGHT#=#METRES 
.INDEX DTI2DEM> command qualifiers> /HEIGHT
/PLAN#=#unit                          /PLAN#=#METRES
.INDEX DTI2DEM> command qualifiers> /PLAN
/BLOCK#=#integer		        /BLOCK#=#4096
.INDEX DTI2DEM> command qualifiers> /BLOCK
.lm -10 

.tp 10
.p0
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PROMPTS
.INDEX DTI2DEM> PROMPTS
.NO FILL
.LM +10
__From:                  Input-DTI-file-spec
Eastings##Northings:     Origin of DTI file (in PLAN units)
Latitude##Longitude:     SW corner of DEM map sheet
Enter header for DEM file ('default'):       Map name for DEM

.LM -10
.BLANK
.TP 6
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PARAMETERS\*
.INDEX DTI2DEM> PARAMETERS
.FILL
.LM +10

.P -10;Input-DTI-file-spec
.P -2;-#specifies the input DTI file.  Any part of the file specification which
is not supplied will be taken from the default specification: 'LSL$DTI:.DTI;0'. 


.P -10;Output-DEM-file-spec
.P -2;-#is optional and specifies the output DEM file. 
If a disk file is specified it
will be parsed against the default name:  SYS$DISK:'file-spec'.DEM;0. If a tape
device name is given output will be to that device which must have a tape
mounted (/FOREIGN) on it. If missing the default is to write to the tape drive
specified by the logical name MT:.

.LM -10
.PAGE
.BLANK
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*COMMAND QUALIFIERS\*
.INDEX DTI2DEM> COMMAND QUALIFIERS
.LM +10

.BL2
.TP10
.P -10;/REWIND
.I -10;/NOREWIND (default)
.INDEX DTI2DEM> command qualifiers> /REWIND
.P -2;-#If a tape drive is specified for the output DEM then the tape is
rewound if this switch is specified. The default is to leave the tape at the
current position

.BL2
.TP10
.P -10;/HEIGHT#=#unit#####(default#=#METRES)
.INDEX DTI2DEM> command qualifiers> /HEIGHT
.P -2;-#Specifies the units for the elevation data in the DTI file. The choices
are metres (the default), meters or feet. 

.BL2
.TP10
.P -10;/PLAN#=#unit#######(default#=#METRES)
.INDEX DTI2DEM> command qualifiers> /PLAN
.P -2;-#Defines the units of the ground coordinates in the DTI file. The
choices are metres (the default), meters or feet.

.BL2
.TP10
.P -10;/BLOCK = integer (default = 4096)
.INDEX DTI2DEM> command qualifiers> /BLOCK
.P -2;-#Specifies the size of the physical blocks on the DEM tape. The value
must be in the range 1024 - 8192 in steps of 1024 bytes. The default is 4096
byte blocks.

.LM -10
.PAGE
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*ADDITIONAL INPUTS\*
.INDEX DTI2DEM> ADDITIONAL INPUTS
.BL2
.LM +10
.TP5
.P0;When the command line has been processed, the input file has been opened
and the output file opened or tape initialised then the user is prompted for
more information.

The three pieces of information that are required are:-
.LIST
.LE; The origin of the DTI file, in UTM coordinates.
.B
The input DTI file may not contain any information about its origin (if a
projection record is not present) and therefore the user is asked 
to input the Eastings and Northings of the origin. 
.B
These may either be entered on separate lines, in response to the "Eastings##
Northings:" and "Northings:" prompts, or they may both be entered on the same
line in response to the "Eastings##Northings:" prompt. 
.B
The origin of the DTI file must lie on a 30 metre UTM grid intersection.
If the header type is LSLA and a projection record is present then the 
user may respond with a carriage return and the origin is taken from the DTI
header. 

.LE; The latitude and longitude of the SW corner of the map.
.B
The DEM is bounded by the neat line of a 7.5-minute 1:24000 map sheet,
and it is the SW corner of this sheet that must be entered in response
to this prompt.
.B
Both the latitude and longitude must be entered on the same line, but the
order in which they occur is immaterial.
.B
The format for each is d[ m[ s]]H
.B
where "d" are integer degrees, "m" integer minutes , "s" integer seconds and
"H" is a letter distinguishing the hemisphere (either S or N for latitude
or E or W for longitude)
.B
The values entered must correspond to a 7.5-minute graticule intersection.
.B
If the area covered by the DTI file does not include the area required
by the DEM area, then a warning message is output, and the program prompts for
a new DTI origin.
.LE; The header for the A record of the DEM.
.B
This prompt allows the user to specify the header for the DEM (up to 144
ASCII characters).
.B
If the operator responds with a carriage return, then the default
of the DTI file name is used.
.END LIST
.LM -10
.PAGE

^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*DESCRIPTION\*
.INDEX DTI2DEM> DESCRIPTION
.BL2
.LM +10
.TP5
.P 0;DTI2DEM is a utility to convert a Laser-Scan Digital Terrain Image (DTI)
file to the United States Geological Survey (USGS) Digital Elevation Model
(DEM) format.
.P
The coverage of the DEM is 7.5-minutes (1:24000 scale).
1-degree coverage DEM's are not currently supported.
.P
The input DTI file can have any header type currently supported by DTILIB. The
recommended header type is LSLA.
.P
Output is either to an ASCII sequential disk file, with a record length
of 1024 characters, or to an unlabelled magnetic tape, written at a density 
of 1600#bpi, with a record size of 1024 characters and a block size that 
can be selected by the user (default 4096 characters).
.lm -10

.tp 10
.p0
.page
^*--------------------------------------------------------------------------------\*
.hl 2 ^^^*RESTRICTIONS\*

.lm +10

.list "o"

.le;Only 7.5-minute (1:24000 scale) are supported at present.

.le; Multivolume datasets are not supported - all of the data being output must
fit onto one magnetic tape.

.end list 0

.lm -10

.tp 15
.page
.p0
^*--------------------------------------------------------------------------------\*
.hl 2 ^^^*EXAMPLES\*

.P0; User input is represented in bolface
.blank
.nofill
 $ ^*DTI2DEM LSL$SOURCE__ROOT:[USBUR.DTI2DEM]ZYCOR ZYCOR  _<CR_>\*
.blank

%DTI2DEM-I-DTIHDRTYP, Input DTI file has header type MIKE

File    :  LSL$SOURCE__ROOT:[USBUR.DTI2DEM]ZYCOR.DTI;
Header  :  MIKE  Data:  WORD

Units are metres

Matrix Coverage   SW:       0.00       0.00    NE:   10020.00   13890.00
Matrix Interval    E:      30.00                N:      30.00
Value Range         :-32767   to   2686

Define origin of the DTI (in UTM coordinates) (default: 0.0 0.0)
Eastings   Northings: ^*529890 4899510\*
Enter lat and long of SW corner of map (eg 39 07 30N  77 22 30W)
Latitude   Longitude: ^*44 15N 74 37 30W\*
Enter header for DEM file (ZYCOR):
 
Scanning DTI file ZYCOR for max and min values
 
Outputting DEM file to SYS$DISK:ZYCOR.DEM
 
...record _#50
...record _#100
...record _#150
...record _#200
...record _#250
...record _#300
 ELAPSED:    0 00:02:39.62  CPU: 0:01:21.66  BUFIO: 68  DIRIO: 292  FAULTS: 694 

.blank
.fill
.p0;This example reads a DTI file with a MIKE type header and writes the output
DEM to a disk file in the current default directory. The contents of the DTI
header record are displayed before the user is prompted to input the origin of
the DTI and the SW corner of the DEM. The default of the DTI filename is used
as the DEM header by responding to the "Enter header for DEM file"  prompt 
with a carriage return.


.blank
.nofill
 $ ^*DTI2DEM VONORE VONORE _<CR_>\*
.blank

%DTI2DEM-I-DTIHDRTYP, Input DTI file has header type LSLA

File    :  LSL$DTI:VONORE.DTI;
Header  :  LSLA  Data:  WORD

Units are metres

Matrix Coverage   SW:  749070.00 3931800.00    NE:  760770.00 3945990.00
Matrix Interval    E:      30.00                N:      30.00
Value Range         :   238   to    421

-DTI2DEM-I-PRJREC, Projection record found
 
Spheroid      :   0 (Clarke 1866)
Projection    :   1 (Universal Transverse Mercator)
 
   Zone                                         :   16
 
Units         :   2 (metres)
Local origin  :      749070.000 (Eastings)     3931800.000 (Northings)
Sample values :          30.000 (Eastings)          30.000 (Northings)
Define origin of the DTI (in UTM coordinates) (default: 749070.0 3931800.0)
Eastings   Northings:
Enter lat and long of SW corner of map (eg 39 07 30N  77 22 30W)
Latitude   Longitude: ^*35 30N 84 15W\* 
Enter header for DEM file (VONORE):

Scanning DTI file VONORE for max and min values
 
Outputting DEM file to SYS$DISK:VONORE.DEM
 
...record _#50
...record _#100
...record _#150
...record _#200
...record _#250
...record _#300
...record _#350
 ELAPSED:    0 00:02:56.76  CPU: 0:01:32.71  BUFIO: 76  DIRIO: 472  FAULTS: 917 

.blank
.fill
.p0;This example reads a DTI file with a LSLA type header and writes the output
DEM to a disk file in the current default directory. The contents of the DTI
header record and projection record are displayed before the user is prompted 
to input the origin of the DTI and the SW corner of the DEM. The origin of the
DTI is taken from the DTI header by responding to the Eastings##Northings
prompt with a carriage return. The default of the DTI filename is used as the
DEM header by responding to the "Enter header for DEM file"  prompt with a
carriage return.

.blank
.nofill
 $ ^*DTI2DEM/REWIND/BLOCK=8192 VONORE MUB1: _<CR_>\*
.blank

%DTI2DEM-I-DTIHDRTYP, Input DTI file has header type LSLA

File    :  LSL$DTI:VONORE.DTI;
Header  :  LSLA  Data:  WORD

Units are metres

Matrix Coverage   SW:  749070.00 3931800.00    NE:  760770.00 3945990.00
Matrix Interval    E:      30.00                N:      30.00
Value Range         :   238   to    421

-DTI2DEM-I-PRJREC, Projection record found
 
Spheroid      :   0 (Clarke 1866)
Projection    :   1 (Universal Transverse Mercator)
 
   Zone                                         :   16
 
Units         :   2 (metres)
Local origin  :      749070.000 (Eastings)     3931800.000 (Northings)
Sample values :          30.000 (Eastings)          30.000 (Northings)
Define origin of the DTI (in UTM coordinates) (default: 749070.0 3931800.0)
Eastings   Northings: 
Enter lat and long of SW corner of map (eg 39 07 30N  77 22 30W)
Latitude   Longitude: ^*84 15W 35 30N\*
Enter header for DEM file (VONORE):VONORE TENNESSEE TN- 84 15 W 35 30N (DTI2DEM
1-Nov-1989)
 
Scanning DTI file VONORE for max and min values
 
Outputting DEM file to _LSLM3A$MUB1:
 
...record _#50
...record _#100
...record _#150
...record _#200
...record _#250
...record _#300
...record _#350
 ELAPSED:    0 00:05:57.93  CPU: 0:01:36.08  BUFIO: 17  DIRIO: 409  FAULTS: 399 

.blank
.fill
.p0;This has the same input file as the previous example but the output is
directed to the tape on drive MUB1:. The DTI origin is taken from the DTI
header. A descriptive DEM header is entered which describes the map and how it
was produced.

.blank
.page

.require  "DTI2DEMMSG.RNO"

