
.left margin 0
.right margin 80
.page size 60,80
.enable bolding
.flags bold
.subtitle UTILITY DTI2IIS
.page

.tp 10
.p0
^*--------------------------------------------------------------------------------\*
.hl 1 ^^^*UTILITY DTI2IIS\*

.tp 10
.p0
^*--------------------------------------------------------------------------------\*
.LM +10
.I -10;^*REPLACES\*##DTI2IIS is a new utility.
.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FUNCTION\*
.LM +10
.P 0;DTI2IIS is a utility to convert raster data in a Laser Scan Digital 
Terrain Image (DTI) file to International Imaging System's (IIS) system 500 
format.
.LM -10

.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FORMAT\*
.NO FILL
.LM +10
.P 0; $DTI2IIS infile-spec outfile-spec 
.BL
^*Command qualifiers                       Defaults\*
/BYTE                                    /BYTE
/HEADER                                  /HEADER = 1
/SHORT                                   not /SHORT
LONG                                     not /LONG

.lm -10

.tp 10
.p0
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PROMPTS
.INDEX DTI2IIS>PROMPTS
.NO FILL
.LM +10
Input-DTI-file:           Input-DTI-file-spec
Output-IIS-file:          Output-IIS-file-spec

.LM -10
.BLANK
.TP 6
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PARAMETERS\*
.INDEX DTI2IIS>PARAMETERS
.FILL
.LM +10

.P -10;Input-DTI-file-spec
.P -2;-#specifies the input DTI file. Any part of the file specification which
is not supplied will be taken from the default specification:
'LSL$DTI:DTI.DTI'. 

.P -10;Output-IIS-file-spec
.P -2;-#specifies the output IIS file. Any part of the file specification which
is not supplied will be taken from the default specification:
'LSL$DTI:IIS.IIS'. 

.LM -10
.PAGE
.BLANK
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*COMMAND QUALIFIERS\*
.INDEX DTI2IIS>COMMAND QUALIFIERS
.LM +10

.BL2
.TP2
.INDEX DTI2IIS>command qualifiers>    /BYTE
.P -10;/BYTE
.P -2;-#Specifies that the data to be read and written is in BYTE format (the
default).

.BL2
.TP2
.INDEX DTI2IIS>command qualifiers>    /HEADER
.P -10;/HEADER
.P -2;-#Specifies how many 512 byte header blocks (empty) to write to the
IIS file before the actual data. The default number is one.

.BL2
.TP2
.INDEX DTI2IIS>command qualifiers>    /LONG
.P -10;/LONG
.P -2;-#Specifies that the data to be read and written is in INTEGER_*4 format.

.BL2
.TP2
.INDEX DTI2IIS>command qualifiers>    /SHORT
.P -10;/SHORT
.P -2;-#Specifies that the data to be read and written is in INTEGER_*2 format.

.lm -10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*DESCRIPTION\*
.INDEX DTI2IIS>DESCRIPTION
.BL2
.TP5
.P 0;DTI2IIS is a utility to convert raster data in a Laser Scan Digital 
Terrain Image (DTI) file to International Imaging System's (IIS) system 500 
format. System 500 data files are composed of swaths, each 512 bytes in width.
These swaths run from the top of the image to the bottom. The data order within
the file is the top row of the first swath followed consecutively by the rest of
the swath. This is then repeated for each swath in turn until the whole width of
the image is covered. It should be remembered that the number of actual values
per swath width will depend upon the data type in the file, (i.e. 512 BYTE
values, 256 INTEGER_*2 values and 128 INTEGER_*4 values).

.tp 10
.p0
.page
^*--------------------------------------------------------------------------------\*
.hl 2 ^^^*RESTRICTIONS\*
.INDEX DTI2IIS>RESTRICTIONS

.lm +10

.list "o"

.le; The only data types which can currently be converted are BYTE, INTEGER_*2 
and INTEGER_*4. Real values are not currently transferable.

.le; IIS system 600 is not currently supported. There are resident IIS functions
(diskenter and disktransfer) to readily convert between system 600 and system 
500.
.end list 0
.lm -10
.page
.p0
^*--------------------------------------------------------------------------------\*
.hl 2 ^^^*EXAMPLES\*

.nofill
 $ ^*DTI2IIS COVERMAP COVERMAP /SHORT
.blank

.lm +10
%I2D-I-NUMCOLSWA, 100 Columns of swath 1 written successfully
%I2D-I-NUMCOLSWA, 200 Columns of swath 1 written successfully
%I2D-I-NUMCOLSWA, 300 Columns of swath 1 written successfully
%I2D-I-NUMCOLSWA, 400 Columns of swath 1 written successfully
%I2D-I-NUMCOLSWA, 100 Columns of swath 2 written successfully
%I2D-I-NUMCOLSWA, 200 Columns of swath 2 written successfully
%I2D-I-NUMCOLSWA, 300 Columns of swath 2 written successfully
%I2D-I-NUMCOLSWA, 400 Columns of swath 2 written successfully

 ELAPSED:    0 00:01:53.24  CPU: 0:0:36.93  BUFIO: 4  DIRIO: 501  FAULTS: 990 
.lm -10
.blank
.fill
.p 0;In this example, a data value in the IIS file is held and converted as a
short integer.  A DTI file containing word data will be created. The
informational messages provide continual reassurance of the extent of the
conversion. It can be seen that the IIS file is written out one swath at a
time. As the data in this example is INTEGER_*2 the swath width is 256 values
wide (512 bytes) and so two swaths are needed to cover the data area. 

.blank
.page

.require "DTI2IISMSG.RNO"

