.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, DTI2DEM function return was TRUE (ie success)
.JUSTIFY

.P0; ^*Explanation:\*
This message is used internally by DTI2DEM to indicate whether a 
subroutine has completed succesfully or not.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
DEMGRD, DEM grid must be x:'real',y:'real'
.JUSTIFY

.P0; ^*Explanation:\*
Additional informational message following an incorrect DTI grid error.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
DTIHDRTYP, Input DTI file has header type 'string'
.JUSTIFY

.P0; ^*Explanation:\*
Report on the type of header found in the DTI input file.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NOTEOF, Tape was not at end of file - rewinding
.JUSTIFY

.P0; ^*Explanation:\*
The tape was not at an end of file marker.
.P0; ^*User action:\*
Wait for the tape to rewind to an EOF marker.

.NOJUSTIFY;.TP 10;.P -4
PRJREC, Projection record found
.JUSTIFY

.P0; ^*Explanation:\*
The DTI file has a LSLA type header with a projection record.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADAREA, Area of map does not lie entirely within DTI
.JUSTIFY

.P0; ^*Explanation:\*
The area of the map specified does not lie completely within the DTI matrix
region.
.P0; ^*User action:\*
Respecify the map origin.

.NOJUSTIFY;.TP 10;.P -4
BADCONV, Error 'integer' transforming from geographicals to UTM
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in the conversion from geographical coordinates to UTM
coordinates. The error number is returned from GCTPLIB.
.P0; ^*User action:\*
Consult the GCTPLIB documentation for an explanation of the error.

.NOJUSTIFY;.TP 10;.P -4
BADLL, Bad latitude and longitude format
.JUSTIFY

.P0; ^*Explanation:\*
An incorrectly specified latitude and longitude was read for the SW corner of
the map.
.P0; ^*User action:\*
Retype with the correct values.

.NOJUSTIFY;.TP 10;.P -4
BADMAPORG, Not the origin of a 1:24000 map sheet
.JUSTIFY

.P0; ^*Explanation:\*
The specified latitude and longitude for the SW corner of the map does not
coincide with the origin of a 1:24000 map sheet.
.P0; ^*User action:\*
Respecify the SW corner latitude and longitude values.

.NOJUSTIFY;.TP 10;.P -4
ERRDNUM, Error reading number
.JUSTIFY

.P0; ^*Explanation:\*
An incorrect number was typed in response to the prompt.
.P0; ^*User action:\*
Retype the number correctly.

.NOJUSTIFY;.TP 10;.P -4
MISSLL, Latitude or longitude missing
.JUSTIFY

.P0; ^*Explanation:\*
The input for the SW corner of the map did not contain both a latitude and a
longitude.
.P0; ^*User action:\*
Retype with valid latitude and longitude.

.NOJUSTIFY;.TP 10;.P -4
NOTGRID, 'real' is not a DTI grid intersection
.JUSTIFY

.P0; ^*Explanation:\*
The origin requested does not fall on a grid intersection of the DTI matrix.
.P0; ^*User action:\*
Input a valid origin.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADBLKSIZ, Illegal blocksize; using default of 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The blocksize specified on the command line was invalid so the default value
is used.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
BADDEV, Error enquiring about device 'device-name'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in enquiring about the device name specified as the output
filename.
.P0; ^*User action:\*
Check that the device name specified is a valid magtape unit.

.NOJUSTIFY;.TP 10;.P -4
BADHDR, Error reading header
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred reading the header string from the terminal.
.P0; ^*User action:\*
Consult the accompanying system error message and act accordingly.

.NOJUSTIFY;.TP 10;.P -4
BADORG, Error reading DTI origin
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred reading the DTI origin from the terminal.
.P0; ^*User action:\*
Depends on the error.

.NOJUSTIFY;.TP 10;.P -4
ERCLSDEM, Error closing DEM file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in closing the DEM output file. Further information follows
in a system message.
.P0; ^*User action:\*
Depends on the error.

.NOJUSTIFY;.TP 10;.P -4
ERCLSDTI, Error closing DTI file
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in trying to close the DTI input file. Further information
follows in a system error message.
.P0; ^*User action:\*
Depends on the system error encountered.

.NOJUSTIFY;.TP 10;.P -4
ERRMKEOT, Error writing EOT marker on 'device-name'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in writing the End Of Tape marker. The following system
message explains the problem.
.P0; ^*User action:\*
Depends on the error encountered.

.NOJUSTIFY;.TP 10;.P -4
ERROPNDTI, Error opening DTI file "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in trying to open the specified DTI input file. Further
information is given in a subsequent system message.
.P0; ^*User action:\*
Check the input file specification and retype.

.NOJUSTIFY;.TP 10;.P -4
ERRWRTREC, Error writing record to DEM file
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in writing a DEM record to the disk file. A system error
message follows.
.P0; ^*User action:\*
Depends on the system message.

.NOJUSTIFY;.TP 10;.P -4
ERRWRTTB, Error writing block to tape on 'device-name'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in writing a block to the tape. A system error message
follows.
.P0; ^*User action:\*
Depends on the system error.

.NOJUSTIFY;.TP 10;.P -4
FILOPEN, Error opening output file 'file-spec'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in trying to open the disk file specified for output.
Further information is given in subsequent messages.
.P0; ^*User action:\*
Check the syntax of the output file specification or consult your system
manager if the problem is not obvious.

.NOJUSTIFY;.TP 10;.P -4
INCGRDSPC, DTI has incorrect grid spacings, x:'real',y:'real'
.JUSTIFY

.P0; ^*Explanation:\*
The input DTI file has the wrong grid spacing for a 7.5-minute DEM.
.P0; ^*User action:\*
The DTI must be modified to have the correct grid spacing. The following
informational message details the grid required.

.NOJUSTIFY;.TP 10;.P -4
MTOPEN, Error initialising tape unit 'device-name'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in trying to initialise the tape unit. An additional error
message is output if it is a system error.
.P0; ^*User action:\*
Dependant on the type of error.
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ABORT, DTI2DEM function return was FALSE (ie error)
.JUSTIFY

.P0; ^*Explanation:\*
This message is used internally by DTI2DEM to indicate whether a subroutine
has completed succesfully or not.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be generated by the DTILIB library
and by the Laser-Scan  I/O library,  LSLLIB.  DTILIB library
messages are introduced by '%DTILIB' and are documented in
the MATRIX package reference manual. In most cases DTI errors
will be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
