
.BR
^^^*--------------------------------------------------------------------------------\*
.BR
^^^*MODULE#####DTI2DTED\*
.INDEX DTI2DTED

.HL 1 ^^^*UTILITY DTI2DTED\*

.P0
^^^*--------------------------------------------------------------------------------\*
.BR
^^^*REPLACES\*###MCE utility DTI2DTED
.P0
^^^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FUNCTION\*

.LEFT MARGIN +10

.P 0;DTI2DTED creates a DMA DLMS DTED tape (Defense Mapping Agency# Digital
Land Mass Simulation# Digital Terrain Elevation Data) from a disk file
containing a Laser-Scan DTI (Digital Terrain Image) matrix. 
.BLANK
.LEFT MARGIN -10
^^^*--------------------------------------------------------------------------------\*

.HL 2 ^^^*FORMAT\*
.INDEX DTI2DTED> FORMAT
.LEFT MARGIN +10
.P 0;$ DTI2DTED
.BLANK
.TEST PAGE 9
.LEFT MARGIN -10
^^^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*COMMAND QUALIFIERS\*
.LEFT MARGIN +10
.P 0;None, DTI2DTED is command driven.
.BR;Commands are entered as arguments to the program prompt DTI2DTED_>
.LEFT MARGIN -10
.BLANK
.TEST PAGE 10
.P 0;^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*DTI2DTED command defaults.\*
.LEFT MARGIN +10

.P 0;On program startup, the following command defaults apply:
                 
.LM +15
.P -15;APPEND##-#disabled.
.P -15;DEBUG##-#disabled.
.P -15;DENSITY##-#1600.
.P -15;DEVICE##-#MTA0:.
.P -15;DIAGNOSTICS##-#disabled.
.P -15;GRID##-#disabled.
.LM -15
.LEFT MARGIN -10

.BLANK
.TEST PAGE 20
^^^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DESCRIPTION\*
.INDEX DTI2DTED> DESCRIPTION
.LM +10
.BLANK
.HL 2 ^^^*General\*
.P 0;DTI2DTED creates a DMA DLMS DTED tape (Defense Mapping Agency# Digital
Land Mass Simulation# Digital Terrain Elevation Data) from a disk file
containing a Laser-Scan DTI (Digital Terrain Image) matrix. 

.P 0;The type of tape file produced depends on the type of input DTI file. By
default, UHL1 and LSLA (and the now historical MIKE and ALVY) type DTI files
are translated into a Change 2 DTED file (with no DSI or ACC blocks), while a
TED4 (DTED) DTI file produces a Change 3/4 DTED tape file. 

.P 0;The ENABLE GRID command causes all DTI files irrespective of header type
to be translated into a GRID DTED tape file with zero-filled DSI and ACC
blocks. 


.BLANK
.BLANK
.TEST PAGE 10
.P 0;^*----------------------------------------------------------------------\*
.HL 3 ^*Preparing to use DTI2DTED \*

.P 0;Before running DTI2DTED, the tape to be read must allocated and mounted
foreign. Assuming that the tape is loaded on tape unit MTA0:

.P 0;$#^*ALLOCATE MTA0:_<CR_>\*
.BR;$#^*MOUNT/FOREIGN MTA0:_<CR_>\*
.BR;$#^*DTI2DTED_<CR_>\*
.BR;DTI2DTED_> ! You are now ready to issue DTI2DTED commands.

.P 0;See later for detailed examples of interaction with DTI2DTED.
    
.BLANK
.TEST PAGE 10
.P 0;^*----------------------------------------------------------------------\*
.HL 3 ^^^*Using DTI2DTED\*

.P 0;DTI2DTED will offer the user the following prompt:
.P 0;DTI2DTED_>

.P 0;Unless using the default magnetic tape device (MTA0:) the user 
should select the appropriate device with the DEVICE command. The
tape is written by default at 1600bpi. To select another density, use
the DENSITY command before DEVICE, APPEND, or FILEIN.

.P 0;By default, when the first FILEIN command is given, DTI2DTED will
rewind and initialise the magnetic tape. If this action is not required the 
APPEND command should be given prior to the first FILEIN command. 

.P 0;If the APPEND command is given the first FILEIN command will cause
DTI2DTED to rewind the magnetic tape and then search through the data,
counting the manuscripts, until it finds the end of volume tapemarks.
It then positions the write head between the two tapemarks at
the end of the tape. All DTI files supplied using FILEIN commands will then
be formatted and appended to the tape after the existed manuscript(s).

.P 0;Remember, unless the APPEND command is given, DTI2DTED will overwrite and
destroy any data previously on the tape. 

.P 0;The user may now use the FILEIN command to specify a DTI file for
transfer to the tape in DTED format.

.P 0;After the first FILEIN command is entered, and unless the APPEND command was
given, DTI2DTED will prompt for the reel 'number' to be inserted in the volume
header label. The reel 'number' consists of up to 6 characters, and will be left
justified and padded with spaces if less are given. 

.P 0;Unless the APPEND command was given the tape is now initialised.

.P 0;DTI2DTED will now prompt for a 'file identifier' to be inserted in the
HDR1 header label. The file identifier consists of up to 17 alpha characters,
and will be left justified and padded with spaces if less are given.  If no
file identifier is supplied a default of 'UKMCETERRAIN' will be used. 

.P 0;If the DTI file is found to be of LSLA (or the historical MIKE or ALVY)
type, then the program prompts for the longitude and latitude of the origin
(SW corner) of the map. These must be typed in in the format in which they
appear on the DTED tape i.e. DDDMMSSH where H is a hemisphere letter (E, W, N,
S). 

.P 0;N.B. For a LSLA (or MIKE and ALVY) type DTI the matrix intervals present
in the file are taken to be in units of tenth arc seconds unless the ENABLE
GRID command is specified (when they are assumed to be in metres). The
intervals are copied directly to the UHL record. For a UHL1 or TED4 type DTI,
the intervals are stored as metres on the ground. 

.P 0;After transferring the file to the tape DTI2DTED will return to
the DTI2DTED_> prompt, when another command may be given - typically another
FILEIN command. Within any run of DTI2DTED subsequent FILEIN commands will 
always append manuscripts to the one previously written.

.P 0;To exit the program, type EXIT or <CTRL/Z> in response to the prompt. (Any
other method of exit will leave the tape lacking its final tapemark). 

.P 0;No checks are made that successive files on a tape are in valid latitude
and longitude sequence.                                  

.BLANK 2
.P 0;^*----------------------------------------------------------------------\*
.HL 2 ^*Statistics and information presented by DTI2DTED\*

.P 0;  DTI2DTED types out a summary of the specified DTI files
and informs the user of where each manuscript is being output.
Each UHL record written to the tape can be typed out (as it is in ASCII, this
is reasonably comprehensible) together with, for each DTI file, the percentage
of data converted so far, and the minimum and maximum Z values processed.

.LEFT MARGIN -10

.!******************************************************************************
.!*** Commands                                                               ***
.!******************************************************************************
^^^*--------------------------------------------------------------------------------\*
.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.HL 2 ^^^*DTI2DTED_ commands\*
.STYLE HEADERS ,,,,7

.!******************************************************************************
.PAGE
.SUBTITLE _@ command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*_@\*
.INDEX DTI2DTED> commands> _@
.INDEX DTI2DTED> _@ command

.LEFT MARGIN +8
.P 0;Take command input from the specified file.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##_@file-spec_<CR_>\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;file-spec
.P 0;The file to be opened and used for command input.

.P 0;Any parts of the file-spec not supplied for the @ command will be 
taken from the default specification 'SYS$DISK:[].COM;0'.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DTI2DTED offers the facility of command input from an indirect command
file. The '@' character preceding a file-spec will cause DTI2DTED to open
and read commands from the specified file until: 
.LIST
.LE ;a RETURN command is detected and command input is returned to SYS$COMMAND.
.LE ;end-of-file is detected. This provokes an error message and command input
is returned to SYS$COMMAND. 
.END LIST 

.P 0;Nested command files are not supported (i_.e_. a command file containing an
'@' command), although sequential '@' commands are supported when read from
SYS$COMMAND.

.P 0;As an aid to batch log interpretation, DTI2DTED will echo all commands
read from an indirect command file. 
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following messages are specific to the _@ command:

.P 0;_*_*_*_ WARNING_ _*_*_*_ "@" must precede a file-spec
.BL;_*_*_*_ WARNING_ _*_*_*_ Unexpected end of indirect command file detected
.BR;RETURN command assumed - returning to terminal input
.BL;_*_*_*_ ERROR_ _*_*_*_ Can't open indirect command file 'file-spec'
                                                     

.TEST PAGE 8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;$ ^*DTI2DTED_<CR_>\*
.BR;DTMCONVERT module DTI2DTED of 13:30:39  10-FEB-88
.BR;DTI2DTED> ^*@PRESETS_<CR_>\*
.BR;DTI2DTED> ENABLE DIAGNOSTICS
.BR;DTI2DTED> RETURN
.BR;DTI2DTED>


.!******************************************************************************
.PAGE
.SUBTITLE _! command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*_!\*
.INDEX DTI2DTED> commands> _!
.INDEX DTI2DTED> _! command

.LEFT MARGIN +8
.P 0;Treat all text to the right of the '!' as a comment.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##_! [comment text]

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;comment text
.P 0;text that is to be treated as a comment and which will be excluded from
command interpretation.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;An exclamation mark is the standard DTM package comment delimiter. All 
text (and numbers) which lie to the right of a '!' character are excluded from 
command interpretation. Comments are useful for annotating command procedures
used in batch processing etc_.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*_ None.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTI2DTED> ^*_! a comment for the sake of it_<CR_>\*
.BR;DTI2DTED>
.BLANK
.BR;$ ^*TYPE#PRESETS.COM_<CR_>\*
.BR;_! This is an indirect command file to set up
.BR;_! site specific defaults for DTI2DTED.
.BR;_!
.BR;ENABLE DIAGNOSTICS
.BR;DEVICE MSA2:
.BR;RETURN
.BR;$
      

.!******************************************************************************
.PAGE
.SUBTITLE APPEND command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*APPEND\*
.INDEX DTI2DTED> commands> APPEND

.LEFT MARGIN +8
.P 0;Specifies that the magnetic tape is to be positioned at the end of
existing data before writing the first file onto it. This allows new files to 
be appended to the end of the tape.

.P 0;
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##APPEND\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*#None.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;The APPEND  command specifies that the magnetic tape is to be positioned
at the end of existing data before writing the first file onto it. This allows 
new files to be appended to the end of the tape. 

.P 0;By default, when the first FILEIN command is given, DTI2DTED will
rewind and initialise the magnetic tape. If this action is not required the 
APPEND command should be given prior to the first FILEIN command. 

.P 0;If the APPEND command is given the first FILEIN command will cause
DTI2DTED to find (searching from the beginning of the tape) and then position 
the write head between the two tapemarks at the end of the tape. All DTI files 
supplied using FILEIN commands will be formatted and appended to the end of the 
tape.

.P 0;^*Remember, unless the APPEND command is given, DTI2DTED will overwrite
and destroy any data previously on the tape.\* 
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*_None.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTI2DTED> ^*DEVICE MSA0:_<CR_>\*
.BR;DTI2DTED> ^*APPEND_<CR_>\*
.BR;DTI2DTED>

.!******************************************************************************
.PAGE
.SUBTITLE DENSITY command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DENSITY\*
.INDEX DTI2DTED> commands> DENSITY

.LEFT MARGIN +8
.P 0;Specifies the density at which to write the magnetic tape.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##DENSITY integer\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*
.LEFT MARGIN +8
.P-8;integer
.P 0;The density at which to write the magnetic tape. By default
DTI2DTED will write at 1600bpi. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;The DEVICE command enables the user to specify the density at which
DTI2DTED will write the magnetic tape. The command must be given before
any DEVICE, APPEND, or FILEIN commands.
.P 0;By default DTI2DTED will write at 1600bpi. 
.P 0;The available densities are 800, 1600, and 6250. This command will
only have any effect if the particular tape drive supports the given density,
and allows the density to be set by software.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following messages are specific to the DENSITY command:

.P 0;_*_*_*_ WARNING_ _*_*_*_ Density cannot be changed after tape has been
initialised
.BL;_*_*_*_ WARNING_ _*_*_*_ Invalid density - 'integer'
.BR;Available DENSITY numbers are: 800 1600 6250

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BLANK
.BR;DTI2DTED> ^*DENSITY 6250_<CR_>\*


.!******************************************************************************
.PAGE
.SUBTITLE DEVICE command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DEVICE\*
.INDEX DTI2DTED> commands> DEVICE

.LEFT MARGIN +8
.P 0;Specifies the type of magnetic tape drive that DTI2DTED is to write to.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##DEVICE type\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*
.LEFT MARGIN +8
.P-8;type
.P 0;The magnetic tape device type which DTI2DTED is to write to. By default
DTI2DTED will attempt to write to MTA0:. 
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;The DEVICE command enables the user to specify the type of magnetic tape
drive that DTI2DTED is to write to. 
.P 0;By default DTI2DTED will attempt to write to MTA0:. 
.P 0;Whatever the device type, it should be allocated, and the tape should be
physically loaded and mounted foreign before attempting to write to it using
DTI2DTED.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following messages are specific to the DEVICE command:

.P 0;_*_*_*_ WARNING_ _*_*_*_ You have already specified a magnetic tape device
.BL;_*_*_*_ WARNING_ _*_*_*_ You must specify a magnetic tape device type
to the DEVICE command
.BL;_*_*_*_ ERROR_ _*_*_* 'type' is not a known magnetic tape device
.BL;_*_*_*_ ERROR_ _*_*_* when reading magnetic tape device name 
.BL;_*_*_*_ ERROR_ _*_*_* Tape is not mounted as foreign

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BLANK
.BR;$#^*ALLOCATE MSA0:_<CR_>\*
.BR;$#^*MOUNT/FOREIGN MSA0:_<CR_>\*
.BR;$#^*DTI2DTED_<CR_>\*
.BR;DTMCONVERT module DTI2DTED of 13:30:39  10-FEB-88
.BR;DTI2DTED> ^*DEVICE MSA0:_<CR_>\*
.BR;DTI2DTED> 


.!******************************************************************************
.PAGE
.SUBTITLE DISABLE DEBUG command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE DEBUG\*
.INDEX DTI2DTED> commands> DISABLE DEBUG
.INDEX DTI2DTED> DISABLE DEBUG command

.LEFT MARGIN +8
.P 0;Disables a previous ENABLE DEBUG command.

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##DISABLE DEBUG\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE DEBUG allows the user to disable a previous ENABLE DEBUG command.

.P 0;The ENABLE DEBUG and DISABLE DEBUG commands are reserved for Laser-Scan
use. The output produced by the ENABLE DEBUG command is used only for diagnostic
purposes and should be invoked by LSL software personnel only. 


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following warning message is specific to the DISABLE DEBUG command:
.P 0;_*_*_* WARNING _*_*_* You were not using DEBUG!

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTI2DTED> ^*ENABLE DEBUG_<CR_>\*
.BR;DTI2DTED> ^*DISABLE DEBUG_<CR_>\*
.BR;DTI2DTED>



.!******************************************************************************
.PAGE
.SUBTITLE DISABLE DIAGNOSTICS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE DIAGNOSTICS\*
.INDEX DTI2DTED> commands> DISABLE DIAGNOSTICS
.INDEX DTI2DTED> DISABLE DIAGNOSTICS command

.LEFT MARGIN +8
.P 0;Disables a previous ENABLE DIAGNOSTICS command. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##DISABLE DIAGNOSTICS \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE DIAGNOSTICS allows the user to disable a previous 
ENABLE DIAGNOSTICS command.

.P 0;DISABLE DIAGNOSTICS is the default at program startup.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTI2DTED> ^*ENABLE DIAGNOSTICS_<CR_>\*
.BR;DTI2DTED> ^*SHOW DIAGNOSTICS_<CR_>\*
.BR;Diagnostic printout selected
.BR;DTI2DTED> ^*DISABLE DIAGNOSTICS_<CR_>\*
.BR;DTI2DTED> ^*SHOW DIAGNOSTICS_<CR_>\*
.BR;Diagnostic printout suppressed
.BR;DTI2DTED>



.!******************************************************************************
.PAGE
.SUBTITLE DISABLE GRID command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DISABLE GRID\*
.INDEX DTI2DTED> commands> DISABLE GRID
.INDEX DTI2DTED> DISABLE GRID command

.LEFT MARGIN +8
.P 0;Disables a previous ENABLE GRID command. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##DISABLE GRID\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;DISABLE GRID allows the user to disable a previous ENABLE GRID command.

.P 0;By default GRID is disabled, i.e. the matrix intervals in
the manuscripts on the tape are considered to be in geographical units.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTI2DTED> ^*ENABLE GRID_<CR_>\*
.BR;DTI2DTED> ^*SHOW GRID_<CR_>\*
.BR;GRID enabled - manuscripts expected in grid coordinates.
.BR;DTI2DTED> ^*DISABLE GRID_<CR_>\*
.BR;DTI2DTED> ^*SHOW GRID_<CR_>\*
.BR;GRID disabled - manuscripts expected in geographical coordinates.
.BR;DTI2DTED>


.!******************************************************************************
.PAGE
.SUBTITLE ENABLE DEBUG command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE DEBUG\*
.INDEX DTI2DTED> commands> ENABLE DEBUG
.INDEX DTI2DTED> ENABLE DEBUG command

.LEFT MARGIN +8
.P0;ENABLE DEBUG enables diagnostic printing for debugging purposes.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##ENABLE DEBUG \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The ENABLE DEBUG and DISABLE DEBUG commands are reserved for Laser-Scan
use. The output produced by the ENABLE DEBUG command is used only for diagnostic
purposes and should be invoked by LSL software personnel only. 


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Message:\*

.P 0;The following warning message is specific to the ENABLE DEBUG command:

.P 0;_*_*_* WARNING _*_*_* You are already using DEBUG!

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.NO FILL
.BR;$ ^*DTI2DTED_<CR_>\*
.BR;DTMCONVERT module DTI2DTED of 13:30:39  10-FEB-88
.BR;DTI2DTED> ^*ENABLE DEBUG_<CR_>\*
.BR;DTI2DTED> 

.FILL
.!******************************************************************************
.PAGE
.SUBTITLE ENABLE DIAGNOSTICS command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE DIAGNOSTICS\*
.INDEX DTI2DTED> commands> ENABLE DIAGNOSTICS
.INDEX DTI2DTED> ENABLE DIAGNOSTICS command

.LEFT MARGIN +8
.P 0;ENABLE DIAGNOSTICS allows the user to produce diagnostic printout.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##ENABLE DIAGNOSTICS \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;ENABLE DIAGNOSTICS allows the user to produce diagnostic printout.

.P 0;By default DTI2DTED produces minimal printout. If however, the user 
wishes to receive indications of processing progress, and details of the DTI
file processed, a diagnostic printout may be selected with the ENABLE DIAGNOSTICS 
command.


.P 0;On a heavily loaded computer it may be reassuring to ENABLE DIAGNOSTICS
for the conversion stage of DTI2DTED processing to indicate progress through
the input data. Messages are issued indicating which input file is being read,
the contents of all UHL1 type blocks, the percentage of the data currently
processed, a summary of the DTI file, and the minimum and maximum Z values read.


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTI2DTED> ^*ENABLE DIAGNOSTICS_<CR_>\*
.BR;DTI2DTED> ^*SHOW DIAGNOSTICS_<CR_>\*
.BR;Diagnostic printout selected
.BR;DTI2DTED> ^*DISABLE DIAGNOSTICS_<CR_>\*
.BR;DTI2DTED> ^*SHOW DIAGNOSTICS_<CR_>\*
.BR;Diagnostic printout suppressed
.BR;DTI2DTED>

.!******************************************************************************
.PAGE
.SUBTITLE ENABLE GRID command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*ENABLE GRID\*
.INDEX DTI2DTED> commands> ENABLE GRID
.INDEX DTI2DTED> ENABLE GRID command

.LEFT MARGIN +8
.P 0;The ENABLE GRID command causes UHL1 and LSLA (and the historical MIKE and
ALVY) type DTI files to be translated into a GRID DTED tape file with
zero-filled DSI and ACC blocks. 

.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##ENABLE GRID\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The ENABLE GRID command causes UHL1 and LSLA (and the historical MIKE and
ALVY) type DTI files to be translated into a GRID DTED tape file with
zero-filled DSI and ACC blocks. 

.P 0;ENABLE GRID specifies that future manuscripts on the tape are in grid
coordinates rather than geographicals.

.P 0;By default GRID is disabled, i.e. the matrix intervals in
the manuscripts on the tape are considered to be in geographical units.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTI2DTED> ^*ENABLE GRID_<CR_>\*
.BR;DTI2DTED> ^*SHOW GRID_<CR_>\*
.BR;GRID enabled - manuscripts will be written in grid coordinates.
.BR;DTI2DTED> ^*DISABLE GRID_<CR_>\*
.BR;DTI2DTED> ^*SHOW GRID_<CR_>\*
.BR;GRID disabled - manuscripts will be written in geographical coordinates.
.BR;DTI2DTED>

.!******************************************************************************
.PAGE
.SUBTITLE EXIT command
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*EXIT\*
.INDEX DTI2DTED> commands> EXIT
.INDEX DTI2DTED> EXIT command

.LEFT MARGIN +8
.P 0;EXIT from DTI2DTED.
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*FORMAT:##EXIT\*

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*#None.

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Description:\*
.P 0;The EXIT command causes DTI2DTED to close any open files and the program
to terminate. If a file has already been written to tape, a second tape mark 
will be written after the file to indicate 'end of tape'.

.P 0;<CTRL/Z> (pressing the Ctrl and Z keys together) may also be used
to exit from DTI2DTED.

.P 0;An EXIT command at the end of an indirect command file, in lieu of a
RETURN command, will exit the program without returning to terminal command
input.

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*#None.                               

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Examples:\*

.P0;DTI2DTED_> ^^^*EXIT_<CR_>\*
.BR;#ELAPSED: 00:00:20.04  CPU: 0:00:04.71  BUFIO: 281  DIRIO: 46  FAULTS: 263 
.BR;_$

.!******************************************************************************
.PAGE
.SUBTITLE FILEIN command
.INDEX DTI2DTED> commands> FILEIN
.INDEX DTI2DTED> FILEIN command
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*FILEIN\*

.LEFT MARGIN +8
.P 0;Specifies a DTI file that is to be opened for read and transferred to
the magnetic tape in DTED format.
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*FORMAT:##FILEIN file-spec\*
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*COMMAND PARAMETERS:\*
.LEFT MARGIN +8
.P-8;file-spec
.P 0;The specification of the DTI file to be opened for read and transferred
to the magnetic tape in DTED format.

.P 0;Any parts of the file-spec not supplied with the command will be 
taken from the default file specification 'LSL$DTI:DTI.DTI;0'.

.LEFT MARGIN -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The FILEIN command causes the specified DTI file to be opened and 
used for output to tape. 

.P 0;By default, when the first FILEIN command is given, DTI2DTED will
rewind and initialise the magnetic tape. If this action is not required the 
APPEND command should be given prior to the first FILEIN command. 

.P 0;If the APPEND command is given the first FILEIN command will cause
DTI2DTED to find and then position the write head between the two tapemarks at
the end of the tape. All DTI files supplied using FILEIN commands will be
formatted and appended to the end of the tape.

.P 0;Remember, unless the APPEND command is given, DTI2DTED will overwrite and
destroy any data previously on the tape. 

.P 0;After the first FILEIN command, unless the APPEND command was given,
DTI2DTED will prompt for the reel 'number' to be inserted in the volume header
label. The reel 'number' consists of up to 6 alphanumeric characters, and will 
be left justified and padded with spaces if less are given. 

.P 0;Unless the APPEND command was given the tape is now initialised.

.P 0;DTI2DTED will now prompt for a 'file identifier' to be inserted in the
HDR1 header label. The file identifier consists of up to 17 alpha characters,
and will be left justified and padded with spaces if less are given.  If no
file identifier is supplied a default of 'UKMCETERRAIN' will be used. 

.P 0;If the DTI file is found to be of LSLA (MIKE or ALVY) type, then the
program prompts for the longitude and latitude of the origin (SW corner) of
the map. These must be typed in in the format in which they appear on the DTED
tape i.e. DDDMMSSH where H is a hemisphere letter (W, E, S, N). 

.P 0;Second and subsequent DTI files supplied by FILEIN commands within a 
single run of DTI2DTED are formatted and written to the tape sequentially.
They are automatically appended to the first new manuscript written. 

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*
.P 0;The following messages are specific to the FILEIN command:
.P 0;_*_*_*_ WARNING_ _*_*_*_ You must specify a file-spec argument to the 
FILEIN command.
.P 0;_*_*_*_ ERROR_ _*_*_*_ Unable to interpret output file-spec

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Examples:\*
.BLANK
.BR;DTI2DTED> ^^^*DEVICE MSA0:_<CR_>\*	! select MSA0: for output
.BR;DTI2DTED> ^^^*APPEND_<CR_>\*	! append to end of tape	
.BR;DTI2DTED> ^^^*FILEIN DUA3:[DEMONSTRATION.DTI]IDAHO_<CR_>\* 
.BR;DTI file DUA3:[DEMONSTRATION.DTI]IDAHO.DTI;2 opened for reading



.!******************************************************************************
.PAGE
.SUBTITLE HELP command
.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*HELP\*
.INDEX DTI2DTED> commands> HELP
.INDEX DTI2DTED> HELP command

.LEFT MARGIN +8
.P 0;Give help on a subject
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*FORMAT:##HELP subject\*


.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Command parameters:\*

.LEFT MARGIN +8
.P-8;subject
.P 0;The subject on which help is required.
.LEFT MARGIN -8

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Description:\*
.P 0;The HELP command looks the rest of the line up in the DTMCONVERT HELP
library. This library contains a brief summary of the operation of each
command. 

.P 0;The information is looked up in the DTI2DTED section of the DTMCONVERT
help library, LSL$HELP:DTMCONVERT.HLB. 


.P0;^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Messages:\*

.P 0;Where required, warning messages are output via the VMS LBR$OUTPUT__HELP
utility.

.P0
^^^*--------------------------------------------------------------------------------\*
.BR;^^^*Examples:\*
.BLANK
.BR;DTI2DTED> ^^^*HELP ENABLE GRID_<CR_>\*

.P 0;DTI2DTED
.P0;######ENABLE
.P 0;#########GRID
.LEFT MARGIN +3
.P 0;ENABLE GRID specifies that future manuscripts on the tape are in grid
coordinates rather than geographicals.
.LEFT MARGIN -3
.BR;DTI2DTED>


.!******************************************************************************
.PAGE
.SUBTITLE RETURN command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*RETURN\*
.INDEX DTI2DTED> commands> RETURN
.INDEX DTI2DTED> RETURN command

.LEFT MARGIN +8
.P 0;Restores command input from an indirect file to SYS$COMMAND.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##RETURN \*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*_ None.

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;Restores command input from an indirect file to SYS$COMMAND.
.P 0;A typical application is to allow the user to use an indirect command file
to set up those run time defaults which are constant within a flowline and then
return to input from the terminal (or batch stream) for the run specific
commands. To do this RETURN must be the last command in the indirect command
file. 

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following messages are specific to the RETURN command:
.P 0;RETURN command detected - returning to terminal input
.P 0;RETURN command ignored - command input is already from terminal

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTI2DTED> ^*@FLOW2_<CR_>\*
.BR;DTI2DTED> ENABLE DIAGNOSTICS
.BR;DTI2DTED> RETURN
.BR;RETURN command detected - returning to terminal input
.BR;DTI2DTED>


.!******************************************************************************
.PAGE
.SUBTITLE SHOW command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW\*
.INDEX DTI2DTED> commands> SHOW
.INDEX DTI2DTED> SHOW command

.LEFT MARGIN +8
.P 0;Shows current status of DTI2DTED defaults.
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##SHOW subject\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*

.LEFT MARGIN +8
.P-8;subject
.P 0;The subject that is to be displayed, chosen from:
.NO FILL

DEBUG     DEFAULTS      DEVICE     DIAGNOSTICS

GRID      FILEIN

.FILL
.LEFT MARGIN -8

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.P 0;SHOW enables the user to examine the current status of the DTI2DTED
defaults. Defaults may be examined either singly by specifying the name of the
item of interest (eg SHOW DIAGNOSTICS will give the current status of
diagnostic printout) or collectively by using the SHOW DEFAULTS command. 



.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*
.P 0;The following message is specific to the SHOW command:
.P 0;_*_*_*_ WARNING_ _*_*_*_ Invalid qualifier
.NO FILL

Available SHOW command qualifiers are:

DEBUG      DEFAULTS      DEVICE       DIAGNOSTICS

GRID       FILEIN

.FILL
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.NO FILL
###.
###.
DTED2DTI> ^*SHOW DIAGNOSTICS\*
DIAGNOSTICS:
Diagnostic printout suppressed
DTED2DTI> ^*ENABLE DIAGNOSTICS\*
DTED2DTI> ^*SHOW DEFAULTS_<CR_>\*

Current defaults are:

DEBUG:
Debug printout selected

DEVICE:
Tapedeck MTA0: at 1600bpi selected for output of DTED data
                                                           
DIAGNOSTICS:
Diagnostic printout selected

GRID:
GRID disabled - manuscripts will be written in geographical coordinates

FILEIN:
DTI file LSL$DTI:FRED.DTI;0 selected for input

.FILL
.BR;DTED2DTI> 

.!******************************************************************************
.PAGE
.SUBTITLE SPAWN command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SPAWN\*
.INDEX DTI2DTED> commands> SPAWN
.INDEX DTI2DTED> SPAWN command

.LEFT MARGIN +8
.P 0;The SPAWN command enables you to create a subprocess while within
DTI2DTED. 
.LEFT MARGIN -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:##SPAWN command-line\*
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Command parameters:\*
.LEFT MARGIN +8
.P-8;command-line
.P 0;Specifies a DCL command string to be executed as if typed in response to
a '$' prompt. When the command completes, the subprocess terminates and control
is returned to DTI2DTED. The command string cannot exceed 80 characters. 
.LEFT MARGIN -8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*
.P 0;The SPAWN command enables you to create a subprocess while within DTI2DTED.
When the subprocess terminates control is returned to DTI2DTED.
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Messages:\*

.P 0;The following warning messages are specific to the SPAWN command:
.P 0;_*_*_*_ WARNING_ _*_*_*_ SPAWN requires a valid DCL command line
.P 0; _*_*_*_ ERROR_ _*_*_* Unable to spawn command, returning to DTI2DTED
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*Examples:\*
.BLANK
.BR;DTI2DTED> ^*SPAWN DIRECTORY _*_.DTI;_*_<CR_>\*
.NO FILL

Directory DUA3:[DTMPROCESS.ACCEPTANCE__TESTS]

TEST1_.DTI;1              8/8       10-FEB-1988 07:56  [LSL,TIM]
TEST2_.DTI;2              7/8       10-FEB-1988 17:17  [LSL,TIM]
TEST2_.DTI;1              7/8       10-FEB-1988 17:07  [LSL,TIM]

Total of 3 files, 22/24 blocks.

.FILL
.BR;DTI2DTED> 

.!******************************************************************************
.!*** EXAMPLES                                                               ***
.!******************************************************************************
.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.HL 2 ^^^*DTI2DTED_ examples\*
.STYLE HEADERS ,,,,7

.PAGE
^*--------------------------------------------------------------------------------\*
.SUBTITLE EXAMPLES
.HL 1 ^^^*EXAMPLES\*
.BLANK2
.NO FILL
$ 
$ ALLOCATE MUB0:
%DCL-I-ALLOC, _$MUB0: allocated
$ MOUNT/FOREIGN MUB0:
%MOUNT-I-MOUNTED, A mounted on _$MUB0:
$ RUN DTI2DTED
DTMCONVERT module DTI2DTED of 22:27:16  2-JUN-88
DTI2DTED> SHOW DEFAULTS


Current defaults are:

DEBUG:
Debug printout suppressed

DEVICE:
Tapedeck MTA0: at 1600bpi selected for output of DTED data

DIAGNOSTICS:
Diagnostic printout suppressed

FILEIN:
DTI input file not yet specified

GRID:
GRID disabled - manuscripts will be written in geographical coordinates

DTI2DTED> DEVICE MUB0:
Magnetic tape device MUB0: opened for writing
DTI2DTED> FILEIN FRANK_TED4_40

File    :  LSL$DTI:FRANK_TED4_40.DTI;0
Header  :  DTED  Data:  WORD

Units are Degrees, Minutes, Seconds

Matrix Origin       :  56 36 00N    5 15 00W  
Matrix Coverage   SW:  56 36 00N    5 15 00W   NE:  56 36 39N    5 13 42W  
Matrix Interval    E:          2                N:          1
Value Range         :   179   to    559

Reel number (6 characters): ABCDEF
Producing a change 4 DTED tape file
File ident (def:UKMCETERRAIN     ): 
DTI2DTED> ENABLE DIAGNOSTICS
DTI2DTED> FILEIN FRANK_UHL1_1

File    :  LSL$DTI:FRANK_UHL1_1.DTI;0
Header  :  UHL1  Data:  WORD

Units are Degrees, Minutes, Seconds

Matrix Origin       :  52 00 00S   58 00 00W  
Matrix Coverage   SW:  52 00 00S   58 00 00W   NE:  51 58 41S   57 57 22W  
Matrix Interval    E:          2                N:          1
Value Range         :     0   to     61

Producing a change 2 DTED tape file
File ident (def:UKMCETERRAIN     ): TEST_DATA
*** WARNING ***  Invalid file identifier
File ident (def:UKMCETERRAIN     ): TESTDATA
UHL10580000W0520000S002000100000000            00800080                         
10 % complete
20 % complete
30 % complete
40 % complete
50 % complete
60 % complete
70 % complete
80 % complete
90 % complete
100 % complete
DTI2DTED> DEVICE MUB0:
*** WARNING ***  You have already specified a magnetic tape device
DTI2DTED> EXIT
 ELAPSED:    0 00:05:36.97  CPU: 0:00:00.97  BUFIO: 100  DIRIO: 141  FAULTS: 100 
$DISMOUNT MUB0:
$DEALLOCATE MUB0:
$
.FILL

^*--------------------------------------------------------------------------------\*
.!******************************************************************************
.!*** MESSAGES ***
.!******************************************************************************
.PAGE
.SUBTITLE
.FIGURE 5
.STYLE HEADERS ,,,,1
.CENTRE; ^^^*DTI2DTED_ messages\*
.STYLE HEADERS ,,,,7
.INDEX DTI2DTED> MESSAGES

.REQUIRE 'DTI2DTEDMSG.RNO'

