.!********************************************************************
.!***                                                              ***
.!***                      W A R N I N G                           ***
.!***                                                              ***
.!*** This file is generated automatically by STANDARD_RNO/DOC     ***
.!*** A new version is generated whenever the document is run off, ***
.!*** so do not edit this file and expect it to stay around.       ***
.!********************************************************************

.! set the standard page size
.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80

.! ensure that .NO FILL also retains blank lines
.KEEP

.! enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD

.! ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.! we want the date to be added to the top of the page
.SET DATE 18,12,1996
.DATE

.! change the way .HL works
.!   n1=6  lowest  level to have `run-in' format
.!   n2=2  highest level to have title in uppercase - 1 & 2 will
.!   n4=0  lowest  level not to have section number at left
.!   n6=0  number of blank lines before header
.STYLE HEADERS 6,2,,0,,0

.NO NUMBER
.FIGURE 12
.CENTRE ;^&Laser-Scan_ Ltd.\&
.FIGURE 2
.CENTRE ;^&DTMCONVERT\&
.BLANK
.CENTRE ;^&Reference_ Manual\&
.FIGURE 2
.FLAGS SUBSTITUTE
.CENTRE ;^&Issue_ 2.7_ -_ $$day-$$month-$$year\&

.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (01223) 420414

Document "DTMCONVERT", Category "REFERENCE"
Document Issue 2.7	J Cadogan (modified 18-Dec-1996)
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and an initial title to go at the top of each page
.TITLE DTMCONVERT (2.7)

.!* also, set a blank subtitle so that dates will come out
.SUBTITLE 
.PAGE

.SAVE
.NO NUMBER
.SUBTITLE Contents
.REQUIRE	"DTMCONVERT_REF.RNT"
.RESTORE
.PAGE

.!* change our page numbering practices
.!* use lower-case Roman numbers, and start at 1
.DISPLAY NUMBER RL
.NUMBER PAGE 1
.SUBTITLE Changes
.REQUIRE	"CHANGES.RNO"
.SEND TOC .BLANK
.!* restore normal numbering practices - use decimal numbers
.DISPLAY NUMBER D
.PAGE

.!* start again at page 1
.NUMBER PAGE 1
.SUBTITLE Preface
.REQUIRE "PREFACE.RNO"

.NUMBER CHAPTER  1
.CHAPTER  INTRODUCTION
.NUMBER PAGE 1
.PAGE
.TITLE DTMCONVERT (2.7): Introduction
.REQUIRE "INTRODUCTION.RNO"

.NUMBER CHAPTER  2
.CHAPTER   MODULE DTI2DTED
.NUMBER PAGE 1
.PAGE
.TITLE DTMCONVERT (2.7): DTI2DTED
.REQUIRE "DTI2DTED.RNO"

.NUMBER CHAPTER  3
.CHAPTER   MODULE DTED2DTI
.NUMBER PAGE 1
.PAGE
.TITLE DTMCONVERT (2.7): DTED2DTI
.REQUIRE "DTED2DTI.RNO"

.NUMBER CHAPTER  4
.CHAPTER   MODULE NTF2DTI
.NUMBER PAGE 1
.PAGE
.TITLE DTMCONVERT (2.7): NTF2DTI
.REQUIRE "NTF2DTI.RNO"

.NUMBER CHAPTER  5
.CHAPTER   MODULE DTEDIFF
.NUMBER PAGE 1
.PAGE
.TITLE DTMCONVERT (2.7): DTEDIFF
.REQUIRE "DTEDIFF.RNO"

.NUMBER CHAPTER  6
.CHAPTER   MODULE IIS2DTI
.NUMBER PAGE 1
.PAGE
.TITLE DTMCONVERT (2.7): IIS2DTI
.REQUIRE "IIS2DTI.RNO"

.NUMBER CHAPTER  7
.CHAPTER   MODULE DTI2IIS
.NUMBER PAGE 1
.PAGE
.TITLE DTMCONVERT (2.7): DTI2IIS
.REQUIRE "DTI2IIS.RNO"

.NUMBER CHAPTER  8
.CHAPTER   MODULE DEM2DTI
.NUMBER PAGE 1
.PAGE
.TITLE DTMCONVERT (2.7): DEM2DTI
.REQUIRE "DEM2DTI.RNO"

.NUMBER CHAPTER  9
.CHAPTER   MODULE DTI2DEM
.NUMBER PAGE 1
.PAGE
.TITLE DTMCONVERT (2.7): DTI2DEM
.REQUIRE "DTI2DEM.RNO"

.NUMBER CHAPTER  10
.CHAPTER   MODULE MNT2DTI
.NUMBER PAGE 1
.PAGE
.TITLE DTMCONVERT (2.7): MNT2DTI
.REQUIRE "MNT2DTI.RNO"

.NUMBER CHAPTER  11
.CHAPTER   MODULE DTI2NTF
.NUMBER PAGE 1
.PAGE
.TITLE DTMCONVERT (2.7): DTI2NTF
.REQUIRE "DTI2NTF.RNO"

.PAGE
.TITLE Index
.NO SUBTITLE
.REQUIRE	"DTMCONVERT_REF.RNX"
