.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, Normal successful completion.
.JUSTIFY

.P0; ^*Explanation:\*
Indicates that the routine has completed without
encountering any fatal errors.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NUMCOLSWA, 'integer' columns of swath 'integer' written successfully
.JUSTIFY

.P0; ^*Explanation:\*
A multiple of a hundred rows has been written to the selected
DTI file.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
READIISERR, Unable to read from IIS file
.JUSTIFY

.P0; ^*Explanation:\*
An attempt to read from the specified IIS file has failed.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
UNACLODTI, Unable to close DTI file
.JUSTIFY

.P0; ^*Explanation:\*
 The specified DTI file has been written to, but cannot be
closed.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
UNACLOIIS, Unable to close IIS file
.JUSTIFY

.P0; ^*Explanation:\*
 The specified IIS file has been read from, but cannot be 
closed.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
UNAOPNDTI, Unable to open DTI file
.JUSTIFY

.P0; ^*Explanation:\*
The DTI file specifed by the user could not be opened.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
UNAOPNIIS, Unable to open IIS file
.JUSTIFY

.P0; ^*Explanation:\*
The IIS file specified by the user could not be opened.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
UNAPCHDTI, Unable to patch DTI range
.JUSTIFY

.P0; ^*Explanation:\*
The calculation of the minimum and maximum values in the DTI
file and their subsequent writing to the DTI header was unsuccessful.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
UNAWRIDTI, Unable to write to DTI file
.JUSTIFY

.P0; ^*Explanation:\*
An attempt to write to the specified DTI file has failed.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
USPDATTYP, Unsupported data type
.JUSTIFY

.P0; ^*Explanation:\*
The user has replied in the negative to all of the possible 
data types, therefore there has been a mistake or the data type is 
unsupported.
.P0; ^*User action:\*
Run the program again and choose one of the available types.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be generated by the DTILIB library
and by the Laser-Scan  I/O library,  LSLLIB.  DTILIB library
messages are introduced by '%DTILIB' and are documented in
the MATRIX package reference manual. In most cases DTI errors
will be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
