
.left margin 0
.right margin 80
.page size 60,80
.enable bolding
.flags bold
.subtitle UTILITY IIS2DTI
.page

.tp 10
.p0
^*--------------------------------------------------------------------------------\*
.hl 1 ^^^*UTILITY IIS2DTI\*

.tp 10
.p0
^*--------------------------------------------------------------------------------\*
.LM +10
.I -10;^*REPLACES\*##IIS2DTI is a new utility.
.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FUNCTION\*
.LM +10
.P 0;IIS2DTI is a utility to convert raster data in International Imaging 
System's (IIS) system 500 format to a Laser-Scan Digital Terrain Image (DTI)
file. The normal form of the conversion reads data arranged in 512 byte swaths
throughout the dataset, in 512 byte fixed length records on disc.

.P 0;It also converts data in an extension of the normal 500 format where the
data is arranged in scan lines across the input file in fixed length disc 
records with the number of bytes per record being the number of columns
in the input dataset (ie. one single swath across the dataset).


.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FORMAT\*
.NO FILL
.LM +10
.P 0;$ IIS2DTI infile-spec outfile-spec columns rows
.BL
^*Command qualifiers                       Defaults\*
/BYTE                                    /BYTE
/HEADER                                  /HEADER = 1
/SHORT                                   no /SHORT
/LONG                                    no /LONG
/WIDTH                                   no /WIDTH
.lm -10

.tp 10
.p0
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PROMPTS
.INDEX IIS2DTI>PROMPTS
.NO FILL
.LM +10
Input IIS-file:          Input-IIS-file-spec
Output DTI-file:         Output-DTI-file-spec
Number of rows:          Number of rows in IIS file
Number of columns:       Number of columns in IIS file

.LM -10
.BLANK
.TP 6
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PARAMETERS\*
.INDEX IIS2DTI>PARAMETERS
.FILL
.LM +10

.TP 8
.P -10;Input-IIS-file-spec
.P -2;-#specifies the input IIS file. Any part of the file specification which
is not supplied will be taken from the default specification:
'LSL$DTI:IIS.IIS'. 


.TP 8
.P -10;Output-DTI-file-spec
.P -2;-#specifies the output DTI file. Any part of the file specification which
is not supplied will be taken from the default specification:
'LSL$DTI:DTI.DTI'. 

.P -10;rows
.P -2;-#specifies the number of rows in the IIS file which are to be 
converted into DTI format.

.P -10;columns
.P -2;-#specifies the number of columns in the IIS file which are to be 
converted into DTI format.

.LM -10
.BLANK
.TP 10
^*--------------------------------------------------------------------------------\*

.HEADER LEVEL 2 ^*COMMAND QUALIFIERS\*
.INDEX IIS2DTI>COMMAND QUALIFIERS
.LM +10

.BL2
.TP2
.INDEX IIS2DTI>command qualifiers>     /BYTE
.P -10;/BYTE
.P -2;-#Specifies that the data to be read and written is in BYTE format (the 
default).

.BL2
.TP2
.INDEX IIS2DTI>command qualifiers>     /HEADER
.P -10;/HEADER
.P -2;-#Specifies how many 512 byte header blocks to expect in the IIS file
before the actual data. The default number is one.

.BL2
.TP2
.INDEX IIS2DTI>command qualifiers>     /LONG
.P -10;/LONG
.P -2;-#Specifies that the data to be read and written is in INTEGER_*4 format.

.BL2
.TP2
.INDEX IIS2DTI>command qualifiers>     /SHORT
.P -10;/SHORT
.P -2;-#Specifies that the data to be read and written is in INTEGER_*2 format.

.BL2
.TP2
.INDEX IIS2DTI>command qualifiers>     /WIDTH
.P -10;/WIDTH
.P -2;-#Specifies the block size for the 500 format extension (with one swath
covering the whole input file). The /WIDTH qualifier specifies that the record
block size is different from the default of 512, in which case the data is
expected to represent one single swath, and the width must be the same as the
number of columns in the dataset. Parameter 4 is therefore not required with
the /WIDTH qualifier.

.lm -10

.PAGE
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*DESCRIPTION\*
.INDEX IIS2DTI>DESCRIPTION
.BL2
.TP5
.P 0;IIS2DTI is a utility to convert raster data in International Imaging 
System's (IIS) system 500 format to a Laser-Scan Digital Terrain Image (DTI)
file. System 500 data files are composed of swaths, each 512 bytes in width.
These swaths run from the top of the image to the bottom. The data order within
the file is the top row of the first swath followed consecutively by the rest of
the swath. This is then repeated for each swath in turn until the whole width of
the image is covered. It should be remembered that the number of actual values
per swath width will depend upon the data type in the file, (i.e. 512 BYTE
values, 256 INTEGER_*2 values and 128 INTEGER_*4 values). The data is stored 
in 512 byte fixed length records on disc. 

.P 0; The program also converts data in an extension of the normal 500 format 
where the data is arranged in scan lines across the input file in fixed length
disc records, with the number of bytes per record being equal to the number of 
columns in the input dataset (ie. one single swath down the dataset). This
extension is only usable for byte data (the default datatype), and is obtained
by using the /WIDTH = record__length qualifier.

.tp 15
.p0
^*--------------------------------------------------------------------------------\*
.hl 2 ^^^*RESTRICTIONS\*
.INDEX IIS2DTI>RESTRICTIONS
.lm +10

.list "o"

.le; The only data types which can currently be converted are BYTE, INTEGER_*2 
and INTEGER_*4. Real values are not transferable.

.le; IIS system 600 is not currently supported. There are resident IIS functions
(diskenter and disktransfer) to convert between system 600 and system 500.

.end list 0
.lm -10
.page
.p0
^*--------------------------------------------------------------------------------\*
.hl 2 ^^^*EXAMPLES\*

.nofill
 $ ^*IIS2DTI COVERMAP COVERMAP 420 401 /SHORT \*
.blank

.lm +10
%I2D-I-NUMCOLSWA, 100 Columns of swath 1 written successfully
%I2D-I-NUMCOLSWA, 200 Columns of swath 1 written successfully
%I2D-I-NUMCOLSWA, 300 Columns of swath 1 written successfully
%I2D-I-NUMCOLSWA, 400 Columns of swath 1 written successfully
%I2D-I-NUMCOLSWA, 100 Columns of swath 2 written successfully
%I2D-I-NUMCOLSWA, 200 Columns of swath 2 written successfully
%I2D-I-NUMCOLSWA, 300 Columns of swath 2 written successfully
%I2D-I-NUMCOLSWA, 400 Columns of swath 2 written successfully

 ELAPSED:    0 00:01:53.24  CPU: 0:0:36.93  BUFIO: 4  DIRIO: 501  FAULTS: 990 
.lm -10
.blank
.fill
.p 0; In this example the input IIS file is 420 rows by 401 columns. Each data
value is a short integer. The DTI file created as output will also be 420 rows
by 401 columns of short integers. The informational messages provide continual
reassurance of the extent of the conversion. It can be seen that the DTI file is
written out one IIS swath at a time. As the data in this example is INTEGER_*2 
the swath width is 256 values wide (512 bytes) and so two swaths are needed to
cover the data area.

.blank
.page

.require "IIS2DTIMSG.RNO"

