.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*INTRODUCTION\*
.BR;^*--------------------------------------------------------------------------------\*
.LM +10
.P 0;The Laser-Scan DTM software packages provide tools for the production,
validation, manipulation and viewing of matrix data, particularly of elevation
(height) data. The DTMCONVERT package consists of software modules for the
conversion of DTM data to and from Laser-Scan DTI (Digital Terrain Image)
format. For a detailed description of DTI format files see the MATRIX
Reference Manual. 

.P 0;This manual provides a module by module reference guide to the package. 
.LM -10
