.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, MNT2DTI function return was TRUE (ie success)
.JUSTIFY

.P0; ^*Explanation:\*
This message is used internally by MNT2DTI to indicate whether a 
subroutine has completed succesfully or not. It is intended for use
by LSL for debugging purposes only and should not appear to the user.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
DTICLOSED, DTI file closed
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the DTI output file has been successfully
closed.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
DTICRMAT, DTI file created with matrix x:'integer', y:'integer'
.JUSTIFY

.P0; ^*Explanation:\*
Informational message if /LOG is specified on the command line telling the
user the size of the DTI matrix which has been created
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
DTIOPEN, DTI file "'file-spec'" opened
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the DTI output file has been successfully
opened.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
IGNOREDQUAL, Qualifier not associated with disk input was ignored
.JUSTIFY

.P0; ^*Explanation:\*
Informational message given when the /SELECT or /HEADER were used in
combination with input from disk.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
MNTCLOSED, MNT file closed
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the MNT output file has been successfully
closed.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
MNTELEVAL, Elevation datum value is 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
Additional message following an OUTOFRNG warning to inform the user of the
elevation datum value which was found to be out of range
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
MNTFILNAM, MNT map name is "'string'"
.JUSTIFY

.P0; ^*Explanation:\*
If /LOG is specified on the command line the program responds with the name
of the MNT file read from the header record.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
MNTOPEN, MNT file "'file-spec'" opened
.JUSTIFY

.P0; ^*Explanation:\*
This message is output when the MNT output file has been successfully
opened.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
TAPEMARK, Tape mark found at block number 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
Informational message if /LOG is specified on the command line telling the
user the position at which a tape mark was found on the tape.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
OUTOFRNG, Datum at row:'integer', column:'integer' out of range
.JUSTIFY

.P0; ^*Explanation:\*
Warning message if /VALIDATION is specified on the command line indicating
that an elevation datum is out of the range read in the MNT header.
.P0; ^*User action:\*
This message means either a bad elevation datum or a bad header record was
read from the MNT. Check the data and consult the donor of the MNT if
necessary.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ABORT, MNT2DTI function return was FALSE (ie error)
.JUSTIFY

.P0; ^*Explanation:\*
This message is used internally by MNT2DTI to indicate whether a subroutine
has completed succesfully or not. It is intended for use by LSL for debugging
purposes only and should not appear to the user.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
CLOSERR, error closing file "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
Some form of error occurred in closing one of the input or output files. The
program will exit.
.P0; ^*User action:\*
Depends upon the associated LSLLIB messages.

.NOJUSTIFY;.TP 10;.P -4
DTICLOSE, error closing DTI file "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
The program encountered an error while trying to close the DTI file
.P0; ^*User action:\*
Depends upon the error.

.NOJUSTIFY;.TP 10;.P -4
ENDOFTAPE, end of tape encountered. DTI file already produced are unaffected
.JUSTIFY

.P0; ^*Explanation:\*
An attempt was made to process an MNT file beyond the end of the tape. Any
DTI file already produced are unaffected by this error.
.P0; ^*User action:\*
Ensure that the tape contains the correct number of files or use the 
appropriate /SELECT qualifier values.

.NOJUSTIFY;.TP 10;.P -4
ERRRDDATA, error reading data record number 'integer' in MNT file
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in reading a data record in the input MNT file. A
message follows giving more detail.
.P0; ^*User action:\*
Depends on the type of error encountered. The MNT file can be checked using a
standard text editor. If the data is corrupt, contact the supplier.

.NOJUSTIFY;.TP 10;.P -4
ERRRDHEAD, error reading the header record of MNT file
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in reading the header record in the input MNT file. A
message follows giving more detail.
.P0; ^*User action:\*
Depends on the type of error encountered. The MNT file can be checked using a
standard text editor. If the data is corrupt, contact the supplier.

.NOJUSTIFY;.TP 10;.P -4
FILOPEN, error opening file "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
Some form of error occurred in opening one of the input or output files.
.P0; ^*User action:\*
Depends upon the associated LSLLIB messages.

.NOJUSTIFY;.TP 10;.P -4
INVFILNAM, invalid filename "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
The MNT input file specification is not valid. The specified filename will
not parse against the given skeleton: SYS$DISK:.MNT;0.
.P0; ^*User action:\*
Specify a correct filename including device name if necessary.

.NOJUSTIFY;.TP 10;.P -4
MAGTAPE, error initialising magtape device "'device-name'"
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred in initialising the magnetic tape drive for reading. The
associated LSLLIB and system error messages should clarify the problem.
.P0; ^*User action:\*
Dependant upon the associated messages. One possible cause of problems is that
the tape has not been mounted. Contact your system manager if you are unable to
resolve this problem.

.NOJUSTIFY;.TP 10;.P -4
NODEVICE, unknown device name "'device'" given
.JUSTIFY

.P0; ^*Explanation:\*
The device name given on the command line was not recognised. The 
program will exit.
.P0; ^*User action:\*
Specify a legal device or do not use the qualifier; the default is MTA0:.

.NOJUSTIFY;.TP 10;.P -4
NOFILNAM, no filename in MNT file specification "'file-spec'"
.JUSTIFY

.P0; ^*Explanation:\*
The specified MNT input file-spec is a valid device name but the filename has
not been specified.
.P0; ^*User action:\*
Rerun MNT2DTI with the correct MNT filename and device specification.

.NOJUSTIFY;.TP 10;.P -4
NOTMNTFOR, magtape device "'device'" must be mounted foreign
.JUSTIFY

.P0; ^*Explanation:\*
The specified MNT input file-spec has been parsed as a magtape device but the
tape is not mounted foreign.
.P0; ^*User action:\*
Mount the tape with the VMS MOUNT/FOREIGN command and then rerun MNT2DTI.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be generated by the DTILIB library
and by the Laser-Scan  I/O library,  LSLLIB.  DTILIB library
messages are introduced by '%DTILIB' and are documented in
the MATRIX package reference manual. In most cases DTI errors
will be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
