
.SUBTITLE Change record
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DTMPREPARE_ Reference_ Documentation_ Change_ Record\*

.BLANK
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 1.0   A.L.Bennetton, D.R.Catlow		04-Jun-1988 \*
.FILL
.LM +10
.P0; First issue of DTMPREPARE reference documentation.
.LM -10

.BLANK
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 1.1   Andrew Morris			16-Feb-1989\*
.FILL
.LM +10
.P0; Changes to module I3D. New commands ENABLE MODE INTERSECT, SET
CLIP__TOLERANCE and SET INTS__PER__LINK added. Old commands ENABLE MODE
ONEARM, SET MEMORY__SCALE, SET NETWORK__COMPONENTS and SET
STACK__LEVELS removed. I3D now clips away unheighted river and
ridgeline free ends where these are greater than the CLIP__TOLERANCE
parameter value away from the nearest pre-heighted point along the
river or ridgeline. This results in a considerable reduction in the
work involved in using I3D for river and ridgeline heighting. I3D now
also does its own link-node structuring, so there is no longer any need
to use ILINK to structure the input river/ridgeline data - although
ILINK must still be used to break features where they touch or cross,
and to form precise junctions. 
.LM -10

.BLANK
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 1.2   John Cadogan			1-Nov-1989\*
.FILL
.LM +10
.P0; Changes to module I3D. New error message generated by the SET
INTS__PER__LINK command when number of intersections exceeds memory
allocation.
.LM -10

.BLANK
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 1.3   Tim Hartnall			15-Mar-1990\*
.FILL
.LM +10
.P0; Changes to module I3D. SET INTS__PER__LINK and SET CLIP__TOLERANCE
command descriptions expanded and missing parameter descriptions added.

.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 1.4   Catherine Biggs			17-May-1990\*
.FILL
.LM +10
.P0; Changes to module ITCHECK.  It is now not necessary to input 
 index interval and supplementary interval for CHECK 1, these default to the
 contour interval.
.P0; Changes to module I3D documentation. General corrections made.
.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 1.5   Jon Barber 				25-Feb-1991\*
.FILL
.LM +10

.P 0; Changes to module I3D. New messages NOLITESOUT and NOCHECKOUT to warn 
that no LITES2 guidance file or check plot file is produced for mode
INTERSECT, and documentation made more explicit about this.

.P 0; Message ONLYONEPNT changed to more general CBPNTERR for any unexpected
vertex count in a coordinate block entry. 

.P 0; Changes to module I3D documentation. Changes to some error exits 
described, and some minor general corrections made.

.P 0; Changes to module ITCHECK documentation. PROFILE__INTERVAL parameter
more fully explained.
.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 1.6   Clarke Brunt			26-Mar-1992\*
.FILL
.LM +10

.P 0; Changes to module I3D. The list of errors is now that generated from
the program source code, so there are slight changes.

.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 1.7   Jamie Hulme, Jon Barber		 9-Dec-1992\*
.FILL
.LM +10

.P 0; Changes to module ITCHECK. The default map limits are now defined by the
bounding rectangle derived from the control point (CP) entry. The category 2 
link checks description in the ^*DESCRIPTION\* section has been amended, as
has the ^*BORDER\* command description.

.P 0; The default LIST output file is now ITCHECK.LIS.

.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 1.8   John Cadogan			15-Apr-1993\*
.FILL
.LM +10

.P 0; Changes to module I3D. The SET MAX__INTERVAL command is now
documented as not implemented.

.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*

