
.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
UNIQUFLOW, flow determined in river network is unique
.JUSTIFY

.P0; ^*Explanation:\*
The flow determined in each connected component of the river
network using the rules that there must be no junctions which are sources 
or sinks, and that there must be no flow cycles, is unique. This means that
this flow is very probably correct.
.P0; ^*User action:\*
No need to produce and inspect a flow-check-plot
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
MANYFLOWS, flow determined in river network is not unique
.JUSTIFY

.P0; ^*Explanation:\*
The flow determined in one or more connected components of the
river network by the rules that there must be no junctions which are sources or
sinks, and that there must be no flow cycles, is not unique. A correct flow has
been found by searching all possible flows which fulfil these criteria, and
more than one such flow has been found. This means that it is possible that the
flow found may not in fact be the true flow.
.P0; ^*User action:\*
It is advisable to inspect the flow-check-plot which will now be
produced auomatically. Any river link on which the flow indicated is incorrect
should have heights edited into it sufficient to determine its flow. Note that
it is possible that changing the direction of flow along one link may result in
changing the direction of flow which is determined by I3D along other links for
which the direction of flow is not determined by heights along them alone.

.NOJUSTIFY;.TP 10;.P -4
NOCHECKOUT, no output check plot will be produced in mode INTERSECT
.JUSTIFY

.P0; ^*Explanation:\*
Mode INTERSECT does not produce an output check plot IFF file.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
NOLITESOUT, no output Lites2 guidance file will be produced in mode INTERSECT
.JUSTIFY

.P0; ^*Explanation:\*
Mode INTERSECT does not produce an output Lites2 guidance file.
.P0; ^*User action:\*
None.
.LM -4

.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADHEIGHT, 'integer' river point(s) with height outside network component height range
.JUSTIFY

.P0; ^*Explanation:\*
One or more river points were found with height greater than the
 maximum component
source height, or less than the minimum component sink height. This implies 
a flow path height inflection, which is illegal.
.P0; ^*User action:\*
Entries into the LITES2 command file will have been made if the
LITES command has been given, to indicate each of these points. These are not
node points and are therefore probably due to terrain intersection, which
implies that the terrain and/or river digitising is at fault and will need
correcting. Use LITES2 to edit input data files as necessary.

.NOJUSTIFY;.TP 10;.P -4
CBPNTERR, Less than two vertices found for feature in file 'file-spec', FSN 'integer', FC 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
There were less than two vertices found for river or ridgeline 
feature.
.P0; ^*User action:\*
Re-run deselecting the FSN from the heighting process using the
DESELECT FSN command.

.NOJUSTIFY;.TP 10;.P -4
DIRFLOWERR, data error detected during attempt to determine river network flow
.JUSTIFY

.P0; ^*Explanation:\*
One or more data errors have been detected by the flow directing
routine which prevents the required processing sequence being completed.
Entries into the LITES2 command file will have been made if the LITES
command has been given.  A check-plot IFF file will be created before
terminating if the CHECKPLOT command has been given.
.P0; ^*User action:\*
If necessary, repeat the I3D run to generate a LITES2 command
file. Use LITES2 with LITES2 command file output form I3D to input additional
supplementary height information.

.NOJUSTIFY;.TP 10;.P -4
HORIZNET, 'integer' horizontal river network component(s)
.JUSTIFY

.P0; ^*Explanation:\*
One or more river network components were found in which the
maximum terminal node height was equal to the minimum terminal node height.
This would imply a completely horizontal river system which is considered
by I3D to be illegal.
.P0; ^*User action:\*
Entries into the LITES2 command file will have been made if the
LITES command has been given, to request new heights for a minimum and a
maximum terminal node in each of the river network components at fault. 
Use LITES2 to edit in a height for each node indicated.

.NOJUSTIFY;.TP 10;.P -4
ILLEGALCYCLE, illegal river cycle
.JUSTIFY

.P0; ^*Explanation:\*
Height values in the input river network imply that there
is a cycle in the river flow, which is impossible.
.P0; ^*User action:\*
This is a fatal error so the FLOW stage will not complete
successfully. A message will have been written to the LITES2 command
file indicating the location of one of the river nodes through which this
cycle passes. You must then edit the river and/or terrain data so that the
cause of this inconsistent river heighting is eliminated.

.NOJUSTIFY;.TP 10;.P -4
ILLEGALSINK, 'integer' illegal river sink(s) found
.JUSTIFY

.P0; ^*Explanation:\*
Height values in the input river network imply that there
is a flow in to a river junction for which there is no flow out.
.P0; ^*User action:\*
This is a fatal error so the FLOW stage will not complete
successfully. A message will have been written to the LITES2 command
file for each illegal sink, which will take you to the river junction
in question. You must then edit the river and/or terrain data so that the
cause of this inconsistent river heighting is eliminated.

.NOJUSTIFY;.TP 10;.P -4
ILLEGALSOURCE, 'integer' illegal river source(s) found
.JUSTIFY

.P0; ^*Explanation:\*
Height values in the input river network imply that there
is a flow out from a river junction for which there is no flow in.
.P0; ^*User action:\*
This is a fatal error so the FLOW stage will not complete
successfully. A message will have been written to the LITES2 command
file for each illegal source, which will take you to the river junction
in question. You must then edit the river and/or terrain data so that the
cause of this inconsistent river heighting is eliminated.

.NOJUSTIFY;.TP 10;.P -4
INDIRECTINFLECT, indirect river height inflection
.JUSTIFY

.P0; ^*Explanation:\*
Height values in the input river network suggest that a
river changes direction of flow, although the direction of flow may
not change within any individual link. Either the terrain data which the
river(s) in question intersects is falsely heighted, or else the river
and/or terrain data have been inaccurately digitised.
.P0; ^*User action:\*
This is a fatal error so the FLOW stage will not complete
successfully. A message will have been written to the LITES2 command
file which will take you to the point of inflection in question, for
which you must then edit the height so as to eliminate this
inflection.

.NOJUSTIFY;.TP 10;.P -4
INFLECTION, 'integer' height inflection(s) found along 'integer' river link(s)
.JUSTIFY

.P0; ^*Explanation:\*
Height values in the input river network suggest that one
or more river links change direction of flow, which is of course
impossible, so either the terrain data which the river(s) in question
intersect is falsely heighted, or else the river and/or terrain data
have been inaccurately digitised.
.P0; ^*User action:\*
This is a fatal error so the FLOW stage will not complete
successfully. A message will have been written to the LITES2 command
file for each inflection which will take you to the point of inflection
in question, for which you must then edit the height so as to eliminate
this inflection.

.NOJUSTIFY;.TP 10;.P -4
INTOVERFLOW, no. of intersections exceeds memory allocation
.JUSTIFY

.P0; ^*Explanation:\*
I3D has found more intersections between river/ridge line links
and contours than it can hold in memory.
.P0; ^*User action:\*
Increase the amount of virtual memory I3D allocates for 
intersections by specifying a large argument to the SET INTS__PER__LINK
command.

.NOJUSTIFY;.TP 10;.P -4
NOFEATURES, No features selected
.JUSTIFY

.P0; ^*Explanation:\*
No features were found in any of the input IFF files which were
selected for processing according to the LOOKUP file and SELECT commands used.
.P0; ^*User action:\*
Re-run with selections changed.

.NOJUSTIFY;.TP 10;.P -4
NOFLOW, No legal flow exists - river network heighting is inconsistant
.JUSTIFY

.P0; ^*Explanation:\*
All possible combinations of flow directions have been checked
and none gives an overall flow consistant with the principles that no river
can have a height inflection along any flow path, and no river nodes can be
sources or sinks except for free ends, or nodes from which a free end link
has been completely removed.
.P0; ^*User action:\*
Flows indicated by the check-plot IFF file may be false. Use LITES2
to correct height inflections along corrected river flow paths. The existing
heighting is inconsistent so will have to be changed in some way.

.NOJUSTIFY;.TP 10;.P -4
NOTERMINALS, 'integer' network component(s) with no terminal nodes
.JUSTIFY

.P0; ^*Explanation:\*
One or more river network components were found which had
no terminal nodes. I3D does not allow this because it needs to be able to
identify all potential river source and sink nodes in order to establish
a legal river network flow.
.P0; ^*User action:\*
Entries into the LITES2 command file will have been made if the
LITES command has been given, to indicate each of the river network components
at fault. Use LITES2 to edit in extra onearm river links as required.

.NOJUSTIFY;.TP 10;.P -4
ONEARM, 'integer' unheighted free end(s)
.JUSTIFY

.P0; ^*Explanation:\*
One or more unheighted free ends were found, even after
free ends overhanging heighted points by less than the tolerance specified
by the CLIP_TOLERANCE command were removed.
.P0; ^*User action:\*
Entries into the LITES2 command file will have been made if the
LITES command has been given.  Use LITES2 to edit in a height for each end
point indicated, then re-run. Alternatively, just re-run with a larger clip
tolerance.

.NOJUSTIFY;.TP 10;.P -4
UNDIRTERM, 'integer' undirected river terminal link(s)
.JUSTIFY

.P0; ^*Explanation:\*
One or more undirected river terminal links were found.
.P0; ^*User action:\*
Entries into the LITES2 command file will have been made if the
LITES command has been given.  Use LITES2 to edit in a height for each node
indicated, then re-run.

.NOJUSTIFY;.TP 10;.P -4
UNHEIGHTEDNODES, 'integer' node(s) could not be heighted
.JUSTIFY

.P0; ^*Explanation:\*
One or more nodes in the river/ridge network could not be
successfully heighted for some reason. All nodes must be heighted before I3D
can go on to interpolate a height for each point and produce the final 3D
output IFF files.
.P0; ^*User action:\*
Entries into the LITES2 command file will have been made if the
LITES command has been given, to indicate each node for which a height could
not be estimated.
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
FTRMISCOUNT, Required-feature miscount
.JUSTIFY

.P0; ^*Explanation:\*
An internal inconsistancy error has been detected which prevents
any further processing.
.P0; ^*User action:\*
Please submit an SPR to Laser-Scan in Cambridge.

.NOJUSTIFY;.TP 10;.P -4
INTRNLERR, Internal inconsistency error 'integer' detected in routine 'string'
.JUSTIFY

.P0; ^*Explanation:\*
Something has occurred in the named routine which the algorithm used assumes
to be impossible.
.P0; ^*User action:\*
Please submit an SPR with the error number and routine name, with all the data 
files, to Laser-Scan in Cambridge.

.NOJUSTIFY;.TP 10;.P -4
SPACELIM, Insufficient workspace - maximum available is: 'integer' bytes - amount requested is: 'integer' bytes
.JUSTIFY

.P0; ^*Explanation:\*
I3D dynamically allocates the virtual memory for arrays used in
the 3D feature heighting process.  Unfortunately it has only been able to
allocate the specified number of bytes and is unable to continue.
.P0; ^*User action:\*
The supplementary message supplied with this message will enable
the user to determine the cause of the problem. It may be that you have
attempted to exceed your process paging file quota (PGFLQUOTA) or that your
working set limit is not large enough to accommodate the increased virtual
address space.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.

