.TITLE Introduction to the DTMPREPARE Package
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DTMPREPARE Package Utilities\*
.INDEX DTMPREPARE Package Utilites
.index Package Utilities
.LM +10
.P 0;DTMPREPARE is a Laser-Scan package containing a number of modules that
have been designed to prepare and validate vector data prior to input into the
DTM creation package DTMCREATE. A module is provided to convert unheighted
river and ridge-line strings into 3 - dimensional strings by overlay on
contour and associated terrain data, and a module to validate the geometry and
height of the vector data. 
.P 0;Full details on each module and its associated qualifiers; example runs,
and details of all messages associated with a module, are contained in the
relevant chapter of the DTMPREPARE Reference Manual. 
.BLANK
.SUBTITLE Package Intialisation
.PAGE
.TP 10
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DTMPREPARE Package Initialisation\*
.INDEX DTMPREPAREINI
.INDEX DTMPREPARE Package Initialisation
.INDEX Package Initialisation
.INDEX DTMPREPAREINI> DCL symbols
.LM +10
.P 0;Before use, the DTMPREPARE package must be initialised.  Package
intialisation involves assigning DCL symbols which allow the user to
successfully run the modules. This is done using a command procedure
DTMPREPAREINI.COM which is supplied as part of the DTMPREPARE package.
.P 0;The DTMPREPAREINI command procedure will define a DCL symbol (the module
name) for each of the DTMPREPARE modules, so that after its execution, the
user need only type the symbol name to activate the module of his choice. 
.P 0;After intialisation the following symbols will be defined:
.NOFILL

       ^*I3D          ITCHECK\*

.FILL
.P 0;At most sites, the DTMPREPAREINI command will be placed in the users login
file, or in the site dependent default login file. 
