.!** set up Qume page format
.LEFT MARGIN  0
.RIGHT MARGIN 80
.PAGE SIZE    60,80

.!* ensure that .NO FILL also retains blank lines
.KEEP

.!* enable the use of ^^^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS  BOLD

.!* change the way .HL works
.!*        n1=6        lowest  level to have 'run-in' format
.!*        n2=2        highest level to have title in uppercase - ie 1 & 2 will have
.!*        n4=0        lowest  level not to have section number at left
.!*        n6=0        number of blank lines before header
.STYLE HEADERS 6,2,,0,,0

.!* Set the page layout for double sided copying, ie page numbers at bottom
.!* centre and title switching sides according to odd or even page number
.!.LAYOUT 2,2

.!* ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.TITLE ITCHECK - Error checking of IFF heighted data
.PAGE

.!******************************************************************************
.!*** TITLE								     ***
.!******************************************************************************

.FIGURE 14
.CENTRE ;^&MODULE ITCHECK\&
.BL
.CENTRE ;^&Error checking of IFF heighted data\&
.FIGURE 2
.CENTRE ;^&Issue 1.0 - 14-April-1988\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) 1988  Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "ITCHECK Reference"			Category "Reference"
Document Issue  1.0	A L Bennetton		14-April-1988
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT
