.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&TCHECK\&
.BLANK
.CENTRE ;^&User's Guide\&
.FIGURE 2
.CENTRE ;^&Issue 3.0 - 06-Jan-1986\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) 1986  Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "TCHECK User"				Category "USER"
Document Issue 3.0	D R Catlow		06-January-1986
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE TCHECK User's Guide
.PAGE
.HL 1 ^&Introduction\&
.P 0
TCHECK detects and tabulates errors in item form and height
for 'height labelled' vector data.
.P 0
These data will most obviously consist of contours and spot heights, but
may also include height labelled drainage and culture data.
.P 0
The FC entry defines the item type. The program is currently set up with
with the following default feature code equations:
.P 0
.NOFILL
		Feature code	Item description
		  201		   Contour
		  200		   Spot height
		  202		   Lake	
		  204		   Coastline
		  205		   Ridge line				
		  203		   River
.FILL
.P 0
These can be redefined by the user, using the command 'DEFINE', and can be
displayed by means of the 'SHOW' command.
.P 0
The height value is assumed to be stored as an Ancillary Code entry, with
AC type 2 indicating an integer height, and AC type 3 denoting a real
height value.
.P 0
.P 0
Items found in error are reported in a text file 'TCHECK.TXT'.  The format of
this file is described in Section 4.0  
.P 0
Items in error may also be copied to a separate IFF file for subsequent
plotting or interrogation. Only part of the item (at most 10 data points) is
copied.  The 10 points output will either describe the section of the line
where the error occurs, or where the whole line is found to be in error, will
be the first 10 coordinates of the line. 
.P 0
In addition the program may optionally create a LITES guidance file, recognised
by the file extension LCM.
.PAGE
.HL 1 ^&Commands_ to_ the_ program\&
.P 0
Commands should be issued in response to the prompt TCHECK >
.P 0
All commands may be given in upper or lower case, and may be abbreviated to the
shortest non-ambiguous form.
.P 0
.LIT
The following commands are valid:

	BORDER		CHECK		DEFINE		EXIT
	GOT		INFILE		LITES           OUTFILE
	OVERLAY		SHOW

.END LIT
.P 0
^&BORDER_ <real tolerance value>\&
.P 0
Extends the rectangular map boundary by the specified amount.  This
tolerance value, if set, is used by CHECK 2 boundary crossing checks.
.P 0
.P 0
^&CHECK_ <check_ number_>\&
.P 0
Selects the error checking routine(s) required.
.P 0
6 groups of checks are defined.
These are described in detail in the section on Check Definition.
.P 0
.P 0
^&DEFINE\&
.P 0
.NOFILL
Allows a new set of feature code equations to be set up.
(Item type [name] = FC n).
.FILL
.P 0
The user is prompted for a FC value for each of the required item types.
To leave an existing value unchanged, use carriage return.
.P 0
To exclude a feature from the checks enter 0.
.P 0
.P 0
^&EXIT\&
.P 0
Closes all current IFF and tabulation files, and exits. 
.P 0
.P 0
^&GO\&
.P 0
The 'height labelled' data in the file is processed.  A 'GO' must always
be issued for the previously defined checks to be executed.
.P 0
.P 0
^&INFILE_ <filename_>\& 
.P 0
Selects an IFF file containing the terrain and culture data to be checked.
Missing parts of
the filename are filled in from the default filename LSL$IF:IFF.IFF
.P 0
.P 0
.PAGE
^&LITES\& 
.P 0
+LITES causes a LITES guidance command file to be created.  This file will
take the same name as the input IFF file, but with the extension LCM.
It may be subsequently submitted to LITES in order to automatically
position the screen cursor on each item detected as being in error.
.P 0
-LITES (default) suppresses the creation of a LITES guidance command file.
.P 0
.P 0
^&OUTFILE_ <filename_>\&
.P 0
Defines an output IFF file into which items in error are copied. 
In the absence of an OVERLAY command, items are copied to overlay 2.
The creation of an output error file is optional.
.P 0
.P 0
^&OVERLAY_ <overlay_ number_>\&
.P 0
Defines an overlay in the output file into which items in error are copied.
The default overlay number is 2.
A different overlay may be defined before each check if desired.
.P 0
NB. Copying of features will only take place if the OUTFILE command has been
given.
.P 0
.P 0
^&SHOW\&
.P 0
Displays the current FC definitions in use by the program.
.PAGE
.P 0
.HL 1 ^&Check_ Definition\&
.P 0
The following groups of checks are defined:
.P 0
^&CHECK_ 1\&	Checks:
.LIT

1. All contour heights are divisible by the minimum contour interval
2. All heights lie within a specified height range 
3. All contour values between the upper and lower range limits are present
4. All coastline items have zero height

In response to CHECK 1 selection, the user is prompted for the following:

Maximum contour interval ? >      (+ Real)
Minimum contour interval ? >	  (+ Real)
Upper height limit ? >       	  (Real)
Lower height limit ? >    	  (Real)


.END LIT
^&CHECK_ 2\&	Checks:
.LIT

1. No items cross or lie outside the rectangular map border as defined by the 
corner point (CP) entry. (Note: The tolerance value set by the BORDER command 
may be used to extend the rectangular map border if required).
2. Correct contour, lake and island closure if loop lines
3. Unconnected items
4. Linking items with height mismatch
5. Items linking to too many items 

In response to CHECK 2 selection, the user is prompted for two tolerance
values.

Mimimum search tolerance ? >	  (+ Real) 
Maximum search tolerance ? >	  (+ Real)
Edge search tolerance ? >         (+ Real)

The minimum search tolerance defines a distance within which loops are deemed
to be closed, and items are deemed to be linked.

The maximum search tolerance defines a distance beyond which unconnected
items are ignored. This allows discontinuities in the linework (eg. gaps
in the contours due to labelling) to be treated correctly.

The edge search tolerance defines a distance within which items are deemed
to meet the sheet border.


.END LIT
^&CHECK_ 3\&	Checks:
.LIT

1. For touching or crossing features
2. For duplicate items (double-digitising) 

In the case of a river an error is reported if it crosses another feature
(such as a contour) more than once.
.END LIT
.PAGE
^&CHECK_ 4\&	Checks:
.LIT

1. Checks the validity of the heights of neighbouring items

This involves carrying out profiles across the map at a fixed eastings
interval.

In response to CHECK 4 selection, the user is prompted for:

Minimum contour interval ? >	  (+ Real)
Profile interval ? >		  (+ Real)


.END LIT
^&CHECK_ 5\&	Checks:
.LIT

1. Start and end vectors of loop lines do not cross
2. Items do not contain internal loops
3. Items do not contain duplicate points  (such items are only tabulated
in the text file, and are not output to the error IFF file)
4. Spot heights have a 1 coordinate pair ST entry


.END LIT
^&CHECK_ 6\&	Checks:
.LIT

1. Spot height and neighbouring contour height values are valid

In response to CHECK 6 selection, the user is prompted for:

Minimum contour interval ? >	  (+ Real )



.END LIT
Note: The checks may be defined in any order, and may be repeated if required
eg. to carry out CHECK 2 with different search tolerances.
.P 0
If the minimum contour interval has already been defined for a run
with a given file, the prompt will be omitted when necessary.
.PAGE
.HL 1 ^&Error_ Tabulation\&
.P 0
Error information is tabulated in a text file 'TCHECK.TXT'.
The contents of this file may be scanned using normal viewing and
editing programs, or sent to a line printer.
.P 0
.NOFILL
The format of the error messages is:

    FSN   FC   Height   Xcoord   Ycoord   Vector   Error description

The x and y coordinate printed depends on the check performed:

CHECK 1				Start point
CHECK 2 (Map border check)	Vector where line crosses map border
CHECK 2	(Line connections)	Start or end point (depending on end in error)
CHECK 3				Intersection point
CHECK 4				Intersection point
CHECK 5	(Ends Cross)		Intersection point
CHECK 5	(Internal loop) 	Coordinate point near vector in error
CHECK 6                 	Spot height location

.P 0
The following short error descriptions may be generated:
.P 0
.FILL
^&CHECK_ 1_ Error_ Messages:\&
.LIT

Not divisible by CI     	(CI = Minimum Contour Interval)
.END LIT
.P 0
Height outside range
.P 0
Contour level <height> is not present
.P 0
Coastline height not 0
.P 0
^&CHECK_ 2_ Error_ Messages:\&
.P 0
Loop incorrectly closes
.P 0
Links to no other item
.P 0
Links to only 1 item
.P 0
Links to more than 2 items
.P 0
Link but different heights
.P 0
Crosses map border
.P 0
Spot height outside border
.P 0
^&CHECK_ 3_ Error_ Messages:\&
.P 0
Cross or touch
.P 0
Cross more than once
.P 0
.PAGE
^&CHECK_ 4_ Error_ Messages:\&
.P 0
Profile height error 
.P 0
^&CHECK_ 5_ Error_ Messages:\&
.P 0
Internal loop
.P 0
Ends cross
.P 0
Item has duplicate points
.P 0
Spot hgt with invalid ST 
.P 0
^&CHECK_ 6_ Error_ Messages:\&
.P 0
Spot hgt/contour mismatch
.P 0
.P 0
Note: If a number of different checks are carried out on a file, an item may
be tabulated as being in error on more than one occasion.
