; IIF Generated by VEST (V1.0 Oct 26 1992 18:40:56)
	Image "LSL$DTM_GKSSHR", "V1.0", 13-AUG-1993 10:44:53.86
;	Image "DTM_GKSMOTIFSHR", "V1.0", 13-AUG-1993 10:44:53.86
+0000068C	sets	""
+0000068C	uses	"AP FP SP PC M.pc M.sp M.unk"
+0000068C	callentry	"Transfer Vector"
+0000068C	callentry	"GWRAP_INIT"
+00000000	usv_offset	+010
+00000000	sets	"R0 M.pc M.unk"
+00000000	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000000	callentry	"GACWK"
+00000008	usv_offset	+020
+00000008	sets	"R0 R1 M.pc"
+00000008	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000008	callentry	"GCLKS"
+00000010	usv_offset	+030
+00000010	sets	"R0 R1 M.pc M.sp M.abs M.unk"
+00000010	uses	"R1 R8 R10 AP FP SP PC RET M.pc M.sp M.abs M.unk"
+00000010	callentry	"GCLRWK"
+00000018	usv_offset	+040
+00000018	sets	"R0 R1 M.pc M.sp M.abs M.unk"
+00000018	uses	"R1 R8 R10 AP FP SP PC RET M.pc M.sp M.abs M.unk"
+00000018	callentry	"GCLWK"
+00000020	usv_offset	+050
+00000020	sets	"R0 M.pc M.unk"
+00000020	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000020	callentry	"GDAWK"
+00000028	usv_offset	+060
+00000028	sets	"R0 R1 M.pc M.unk"
+00000028	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000028	callentry	"GESC"
+00000030	usv_offset	+070
+00000030	sets	"R0 R1 M.pc M.sp M.abs M.unk"
+00000030	uses	"R0 R1 R6 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.abs M.unk"
+00000030	callentry	"GFA"
+00000038	usv_offset	+080
+00000038	sets	"R0 R1 M.pc M.sp M.abs M.unk"
+00000038	uses	"R8 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000038	callentry	"GOPKS"
+00000040	usv_offset	+090
+00000040	sets	"R0 R1 M.pc M.sp M.abs M.unk"
+00000040	uses	"AP FP SP PC RET M.pc M.sp M.unk"
+00000040	callentry	"GOPWK"
+00000048	usv_offset	+0A0
+00000048	sets	"R0 R1 M.pc M.sp M.abs M.unk"
+00000048	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.abs M.unk"
+00000048	callentry	"GPL"
+00000050	usv_offset	+0B0
+00000050	sets	""
+00000050	uses	"R0 R1 FP PC RET M.sp"
+00000050	callentry	"GPM"
+00000058	usv_offset	+0C0
+00000058	sets	"M.pc M.unk"
+00000058	uses	"R0 R1 AP FP PC RET M.pc M.sp M.unk"
+00000058	callentry	"GQFACI"
+00000060	usv_offset	+0D0
+00000060	sets	"M.pc M.unk"
+00000060	uses	"R0 R1 AP FP PC RET M.pc M.sp M.unk"
+00000060	callentry	"GQFAIS"
+00000068	usv_offset	+0E0
+00000068	sets	"M.pc M.unk"
+00000068	uses	"R0 R1 AP FP PC RET M.pc M.sp M.unk"
+00000068	callentry	"GQFASI"
+00000070	usv_offset	+0F0
+00000070	sets	"M.pc M.unk"
+00000070	uses	"R0 R1 AP FP PC RET M.pc M.sp M.unk"
+00000070	callentry	"GQLN"
+00000078	usv_offset	+0100
+00000078	sets	"M.pc M.unk"
+00000078	uses	"R0 R1 AP FP PC RET M.pc M.sp M.unk"
+00000078	callentry	"GQLWSC"
+00000080	usv_offset	+0110
+00000080	sets	"R0 R1 M.pc M.sp M.unk"
+00000080	uses	"R0 R1 AP FP SP PC C RET M.pc M.sp M.unk"
+00000080	callentry	"GQMDS"
+00000088	usv_offset	+0120
+00000088	sets	""
+00000088	uses	"R0 R1 FP PC RET M.sp"
+00000088	callentry	"GQMK"
+00000090	usv_offset	+0130
+00000090	sets	"M.pc M.unk"
+00000090	uses	"R0 R1 AP FP PC RET M.pc M.sp M.unk"
+00000090	callentry	"GQPLCI"
+00000098	usv_offset	+0140
+00000098	sets	"M.pc M.unk"
+00000098	uses	"R0 R1 AP FP PC RET M.pc M.sp M.unk"
+00000098	callentry	"GQPLF"
+000000A0	usv_offset	+0150
+000000A0	sets	""
+000000A0	uses	"R0 R1 FP PC RET M.sp"
+000000A0	callentry	"GQPMCI"
+000000A8	usv_offset	+0160
+000000A8	sets	"R0 R1 M.pc M.unk"
+000000A8	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+000000A8	callentry	"GSASF"
+000000B0	usv_offset	+0170
+000000B0	sets	"R0 M.pc M.unk"
+000000B0	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+000000B0	callentry	"GSCLIP"
+000000B8	usv_offset	+0180
+000000B8	sets	"R0 M.pc M.unk"
+000000B8	uses	"R1 R8 R10 AP FP SP PC RET M.pc M.sp M.abs M.unk"
+000000B8	callentry	"GSDS"
+000000C0	usv_offset	+0190
+000000C0	sets	"R0 R1 M.pc M.unk"
+000000C0	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+000000C0	callentry	"GSELNT"
+000000C8	usv_offset	+01A0
+000000C8	sets	"R0 R1 M.pc M.unk"
+000000C8	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+000000C8	callentry	"GSFACI"
+000000D0	usv_offset	+01B0
+000000D0	sets	"R0 R1 M.pc M.unk"
+000000D0	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+000000D0	callentry	"GSFAIS"
+000000D8	usv_offset	+01C0
+000000D8	sets	"R0 R1 M.pc M.unk"
+000000D8	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+000000D8	callentry	"GSFASI"
+000000E0	usv_offset	+01D0
+000000E0	sets	"R0 R1 M.pc M.unk"
+000000E0	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+000000E0	callentry	"GSLN"
+000000E8	usv_offset	+01E0
+000000E8	sets	"R0 R1 M.pc M.unk"
+000000E8	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+000000E8	callentry	"GSLWSC"
+000000F0	usv_offset	+01F0
+000000F0	sets	""
+000000F0	uses	"R0 R1 FP PC RET M.sp"
+000000F0	callentry	"GSMK"
+000000F8	usv_offset	+0200
+000000F8	sets	"R0 R1 M.pc M.unk"
+000000F8	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+000000F8	callentry	"GSPLCI"
+00000100	usv_offset	+0210
+00000100	sets	""
+00000100	uses	"R0 R1 FP PC RET M.sp"
+00000100	callentry	"GSPMCI"
+00000108	usv_offset	+0220
+00000108	sets	"R0 R1 M.pc M.unk"
+00000108	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000108	callentry	"GSVP"
+00000110	usv_offset	+0230
+00000110	sets	"R0 M.pc M.unk"
+00000110	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000110	callentry	"GSWKVP"
+00000118	usv_offset	+0240
+00000118	sets	"R0 M.pc M.unk"
+00000118	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000118	callentry	"GSWKWN"
+00000120	usv_offset	+0250
+00000120	sets	"R0 R1 M.pc M.unk"
+00000120	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000120	callentry	"GSWN"
+00000128	usv_offset	+0260
+00000128	sets	"R0 M.pc M.unk"
+00000128	uses	"R1 R8 R10 AP FP SP PC RET M.pc M.sp M.abs M.unk"
+00000128	callentry	"GUWK"
+00000130	usv_offset	+0270
+00000130	sets	"R0 M.unk"
+00000130	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000130	callentry	"LSG_BEGIN_AREA"
+00000138	usv_offset	+0280
+00000138	sets	"R0 R1 M.pc M.sp M.abs M.unk"
+00000138	uses	"R0 R1 R9 R10 AP FP SP PC RET M.pc M.sp M.abs M.unk"
+00000138	callentry	"LSG_END_AREA"
+00000150	usv_offset	+0290
+00000150	sets	"R0 R1 M.pc M.sp M.abs M.unk"
+00000150	uses	"R8 R9 R10 AP FP SP PC RET M.pc M.sp M.abs M.unk"
+00000150	callentry	"GTX"
+00000158	usv_offset	+02A0
+00000158	sets	"R0 R1 M.pc M.unk"
+00000158	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000158	callentry	"GSTXCI"
+00000160	usv_offset	+02B0
+00000160	sets	"R0 R1 M.pc M.unk"
+00000160	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000160	callentry	"GSCHH"
+00000168	usv_offset	+02C0
+00000168	sets	"R0 R1 M.pc M.sp M.unk"
+00000168	uses	"R0 R1 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000168	callentry	"GSCHUP"
+00000170	usv_offset	+02D0
+00000170	sets	"R0 R1 M.pc M.unk"
+00000170	uses	"R0 R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000170	callentry	"GSTXFP"
+00000178	usv_offset	+02E0
+00000178	sets	"M.pc"
+00000178	uses	"R0 R1 AP FP PC RET M.pc M.sp M.unk"
+00000178	callentry	"LSG_SET_ROTATION"
+00000180	usv_offset	+02F0
+00000180	sets	"M.pc"
+00000180	uses	"R0 R1 AP FP PC RET M.pc M.sp M.unk"
+00000180	callentry	"SET_BUTTON_AST"
+00000188	usv_offset	+0300
+00000188	sets	"R0 R1 M.pc M.sp M.abs M.unk"
+00000188	uses	"R0 R1 R5 R6 R8 R10 AP FP SP PC RET M.pc M.sp M.abs M.unk"
+00000188	callentry	"GET_MOUSE_POSITION"
+00000190	usv_offset	+0310
+00000190	sets	"R0 R1 M.pc M.sp M.abs M.unk"
+00000190	uses	"R1 R8 R10 AP FP SP PC RET M.pc M.sp M.abs M.unk"
+00000190	callentry	"GUIS_PUSH_VIEWPORT"
+00000198	usv_offset	+0320
+00000198	sets	"R0 M.pc M.unk"
+00000198	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000198	callentry	"LSG_PLANE_OFFSET"
+000001A0	usv_offset	+0330
+000001A0	sets	"R0 M.pc M.unk"
+000001A0	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+000001A0	callentry	"LSG_PLANE_SELECT"
+000001A8	usv_offset	+0340
+000001A8	sets	"R0 R1 M.pc M.sp M.abs M.unk"
+000001A8	uses	"R0 R1 R2 R8 AP FP SP PC RET M.pc M.sp M.abs M.unk"
+000001A8	callentry	"LSG_SET_CURSOR"
+000001B0	usv_offset	+0350
+000001B0	sets	"R0 R1 M.pc M.sp M.abs M.unk"
+000001B0	uses	"R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+000001B0	callentry	"LSG_SET_LUT"
+000001B8	usv_offset	+0360
+000001B8	sets	"M.pc"
+000001B8	uses	"R0 R1 R8 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000001B8	callentry	"SET_TRACK_AST"
+000001C0	usv_offset	+0370
+000001C0	sets	"M.pc"
+000001C0	uses	"R0 R1 FP PC RET M.pc M.sp"
+000001C0	callentry	"GSCHSP"
