.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&CONVERT\&
.BLANK
.CENTRE ;^&Release Notes - 07-Nov-1988\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "CONVERT Release"				Category "Release Notes"
Document Issue 1.8	R J Hulme			07-Nov-1988
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE CONVERT Release notes
.PAGE

.HL 1 ^&BUGS FIXED\&
This release corrects the following bugs that have been found to exist
in your current release:-

.LIST

.TP 10
.P -5;^&Module IFFOSTF\&

.LE;^*I2OSTF\*#-#when the OSTF coordinates of the first two (or more) points in 
a feature are the same, the program now skips the duplicated points until it 
can calculate and output an orientation record (after %I2OSTF-W-DUPPPTS 
message). Previously it was giving up on the first duplicate and not 
outputting an orientation record

.LE;^*I2OSTF\*#-#the point size in message %I2OSTF-W-BADPTSIZE is now output 
correctly.

.BLANK

.END LIST 0


.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
The following utilities have been added, implemented or had their actions
altered:-

.LIST

.TP 10
.P -5;^&Module IFFKERNCAM\&

.LE;^*KERNCAM2I\*#-#text features (GT 10) are created from the coordinate 
name field contents of SYMBOL features.

.LE;^*KERNCAM2I\*#-#circumcircle features (GT 5 or 4) are created from ARC 
linear features depending on whether the coordinates are closed or not

.LE;^*I2KERNCAM\*#-#operation changed to reflect the changes in KERNCAM2I



.BLANK5

.END LIST 0
