.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&CONVERT\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS SUBSTITUTE
.FLAGS BOLD
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "CONVERT Release"				Category "Release Notes"
Document Issue 9.1	S Townrow			04-Apr-1991
Document Issue 9.2	J Barber			11-Apr-1991
Document Issue 9.3	S Townrow			18-Apr-1991
Document Issue 9.4	J Cadogan			23-Apr-1991
Document Issue 9.5	S Townrow			15-May-1991
Document Issue 9.6	S Townrow			31-May-1991
Document Issue 9.7	S Townrow			21-Jun-1991
Document Issue 9.8	J Barber			27-Jun-1991
Document Issue 9.9	S Townrow			15-Jul-1991
Document Issue 9.10	J Barber			22-Jul-1991
Document Issue 9.11	S Townrow			23-Jul-1991
Document Issue 9.12	S Townrow			25-Jul-1991
Document Issue 9.13	(Interim release) S Gupta	26-Jul-1991
Document Issue 9.14	S Gupta				12-Aug-1991
Document Issue 9.15	Paul Hardy			14-Aug-1991
Document Issue 9.16	S Townrow			16-Aug-1991
Document Issue 9.17	J Cadogan			21-Aug-1991
Document Issue 9.18	J Cadogan			27-Aug-1991
Document Issue 9.19	S Townrow			02-Sep-1991
Document Issue 9.20	S Townrow			09-Sep-1991
Document Issue 9.21	J Barber			12-Sep-1991
Document Issue 9.22	S Gupta				12-Sep-1991
Document Issue 9.23	S Townrow			20-Sep-1991

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE CONVERT Release notes
.PAGE

.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software package
CONVERT. This package provides interface facilities between Laser-Scan's
internal feature format (IFF) and other known mapping systems through
standard transfer formats for data.

.P 0
Details of CONVERT functionality and commands can be found in the
latest edition of the CONVERT User's Guide. 

.P 0
This document covers changes to package CONVERT since the previous general
release of LAMPS software, which was frozen ready for issue in March 1991. At
that time, the extant version of CONVERT was described as V9.0.
See the CONVERT release notes for the previous LAMPS release for information
about earlier changes. 


.HL 1 ^&NEW OR CHANGED FACILITIES\&

In the specified version of the CONVERT package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;04-April-1991 - Release Notes

.list
.le;These release notes have been trimmed back to the previous release.
.end list 0

.tp12
.le;4-April-1991 - Module IFFARCINFO
.list
.le;^*ARC2I\* - New qualifier to provide messages describing the success or
failure of assigning attributes to their respective arcs or points.
.bl
/[NO]VERBOSE
.br
/NOVERBOSE (default)
.bl
.I 7;-#When /VERBOSE is present, the ARC2I utility will output detailed
information about the ordering of the internal IDs of points and arcs. It is
intended for use when attributes cannot be associated with their respective
arcs or points due the internal IDs being in a different order. It should be
noted that the program only makes a limited attempt to correct the attribute
ordering in the AAT and PAT tables and files should ideally contain unique,
ordered internal IDs.

.le;^*ARC2I\* - New messages NOARCATT and NOPNTATT added to ARC2I which report
the failure to a assign any attributes to a given point or arc.
.NOTE ^*NOTE\*
It should be noted that ARC2I makes only a limited attempt to correct
problems with the attribute ordering in the AAT and PAT tables and files should
ideally contain unique, ordered internal IDs. Failing that, the order of the
IDs should at least reflect accurately those in the ARC and LAB sections.
.END NOTE

.le;^*ARC2I\* - New CONVERT User Guide documentation for these changes.

.end list 0

.le;11-April-1991 - Module IFFTDST

.list
.le;^*TDST2I\* - New parameter file lookup mechanism to define a TDST element
to IFF feature code translation based on TDST entity, colour and line type/
symbol number/text inclination codes. New qualifiers /PARAMETER__FILE=filespec 
and /FRT=filespec to supply the parameter file from which the IFF feature 
codes are to be taken. The /FRT qualifier is required if the /PARAMETER__FILE
qualifier is present to give the graphical types for the FC's in the parameter 
file (SPR 871).

.le;^*TDST2I\* - New CONVERT User Guide documentation for these changes, and
new associated messages.

.end list 0


.le;18-April-1991 - Module IFFGDB
.list
.le;^*I2GDB\* - Line features with only two points will be output as LIs even
if the parameter file specifies that feature is to be output as an LY.
(SPR 1061)

.le;^*I2GDB\* - Polyline (LY) and spline (SN) features are split after 48
points (including the two end points). In the case of a 49 point feature, it
will be split earlier into two LYs or SNs. (SPR 1061)

.le;^*I2GDB\* - Modified to prevent (if desired) lines which are common to two
areas being written twice to the output file. This, however, requires the IFF
file to be prepared in such a way that the program will know if area lines are
unique or are shared with other areas in the same layer. (SPR 1061)

.le;^*Convert User Guide\* - Chapter 15 modified to reflect these changes. New
section, ^*Area Features\*, added to DATA PREPARATION section to describe how
the IFF file should be prepared if common area lines are not to be duplicated.

.end list 0

.le;23-April-1991 - Modules IFFNTF, IFFSIF
.list
.le;^*I2NTF\* - Bug fix: a feature can now be defined to occur in any 
number of collect records. (SPR 1124).

.le;^*IFF2SIF\* - Bug fix: Unconnected polygons in a polygonised IFF file
were being joined up in the SIF output file. This has now been corrected.
(SPR 1097).

.le;^*IFF2SIF\* - Bug fix: Spurious ACs were being output to the SIF
file when features with complex lines in them were being converted. This
has now been corrected.

.end list 0

.le;15-May-1991 - Module IFFOSTF
.list
.le;^*I2OSTF\* - Bug fixed as reported by SPR 1178. The program will write
a -24 height record after the first -9 flag of every OSTF+ feature, including
symbols and text. Thereafter, a -24 record appears again in a feature only when
there is a change in height. (as per the OS Module 7C specification).

.end list 0

.TP 10
.le;31-May-1991 - Module IFFARCINFO
.list
.le;^*ARC2I\* - New qualifier /BLOCKSIZE added:
.P -10;/BLOCKSIZE=integer
.P -2;-#This qualifier is used to specify the magnetic tape blocksize. The
blocksize does not have to be exactly divisible by the EXPORT format record
size (80 characters). The program will process files whose records span tape
blocks. The default block size is 8000 and the maximum is 65535.

.TP 10
.le;^*ARC2I\* - New qualifier /ID__TO__FC added:
.P -10;/ID__TO__FC
.I -10;/NOID__TO__FC (default)
.P -2;-#This qualifier is specifically for use with data supplied by
Bartholomews. It is used to extract Feature Codes (FC) of features from their
User-ID fields in the EXPORT file. Since IFF will only hold a maximum FC number
of 32767, the ID will be subject to some adjustments before being used as a
feature code. These adjustments area as follows:
.BL
.LM +5
.P -2; -#User-IDs of zero are removed.
.I -2; -#User-IDs which are less than 32768 are left unchanged.
.I -2; -#User-IDs between 32768 and 139000 (inclusive) have their
.I -1;  #first 3 digits removed.
.I -2; -#User-IDs which are greater than 139000 will have their
.I -1;  #first 2 digits removed.
.LM -5
.BL
These adjustments will only produce unique feature codes for IDs greater than
32768 if the EXPORT file contains a certain set of IDs that will not conflict
with others when they have their digits removed.
.BL
Use of this qualifier overrides the default FCs and the ones held in the
parameter file. It only applies to linear and point features. Text feature will
have the default feature code or that defined in the parameter file.
.BL
Users of other ARC/INFO data may safely use this qualifier to extract the FC
from the User-ID field providing the values are less than 32768.

.TP 10
.le;^*ARC2I\* - New qualifier /REWIND added:
.P -10;/REWIND (default)
.I -10;/NOREWIND
.P -2;-#This qualifier defines whether the magnetic tape device is to be
rewound ^*BEFORE\* processing begins. When initialising the tape, the default
is to ensure that the tape is at the beginning. The /NOREWIND is useful when
processing very large volumes of tape data that needs to be removed in sections
so that the /SELECT values do not start from the beginning of the tape.
.TP 10
.le;^*ARC2I\* - Message ARC2I____NOCP reduced in severity from an error to a
warning. If a file contains no .TIC (control point) entries, the IFF CP entry
will contain zeros.
.BL;
.end list 0


.le;21-June-1991 - CONVERT Reference Manual
.list
.le;^*All modules\* - New CONVERT Reference Manual documentation for all
utilities of the CONVERT package. Each module is now a manual in its own right,
containing a contents, preface, format description, data preparation section
and a description of the utilities available. This replaces the old CONVERT
User Guide.
.end list 0


.le;27-Jun-1991 - Module IFFDXF
.list

.le;^*DXF2I\* - New message RANGEUPDATE output if the DXF coordinates exceed 
those contained in the header variables $EXTMIN, $EXTMAX (which are now used to 
define the file range, rather than whichever of $LIMMIN/$EXTMIN or 
$LIMMAX/$EXTMAX was encountered last), and resulting in the IFF RA entry being
updated at the end of program run.

.le;^*DXF2I\* - New qualifier /HEADER to enable the creation of an area 
feature in layer 0 (FC 0, FSN 1) from the DXF header extents with certain 
header variables output to AC entries (type 6) for this feature, including 
$TEXTSIZE, $TEXTSTYLE and $CLAYER (SPR 1165).

.le;^*DXF2I\* - New message LTYPEBYLAYER to signal that the line types are 
defined by the LAYER to which the entity belongs ($CELTYPE=BYLAYER in the DXF
header section), and will be found in the
LAYER table of the TABLES section. These line types must be in the parameter
file for a match of entity/colour to IFF feature code to be found. (The same
now applies to entity colour by layer signalled by $CECOLOUR=256 and the message
COLBYLAYER).

.le;^*DXF2I\* - New message DEFTEXHGT to signal that the default text height
has been used from header variable $TEXTSIZE in the absence of any entry in a 
TEXT entity, or there was a reading error, or the height was 0. If $TEXTSIZE 
was not present, or 0, a value of 5 mm. is used (SPR 1165). 

.le;^*DXF2I\* - The default text style in the header variable
$TEXTSTYLE is now used in the absence of any entry in a TEXT entity, or there 
was a reading error. If $TEXTSTYLE was not present, the text style 'STANDARD' 
is used. In either case, the message DEFTEXSTY is given to signal this default 
setting, which should be present in the parameter file for each TEXT entity 
style/colour combination for translation to IFF feature code (SPR 1165). 

.le;^*DXF2I\* - The default layer name in the header variable
$CLAYER is now used in the absence of any layer entry in an entity, or there 
was a reading error. If $CLAYER was not present, the conversion of the entity
is aborted. The message DEFLAYNAM is given to signal the use of a default 
layer name, which should be present in the parameter file for translation to 
IFF layer.

.le;^*DXF2I\* - New qualifier /QUIET to turn off certain messages, including 
COLNOTMAT (warning about mismatch of colour in the FRT and parameter files),
RANGEUPDATE (warning about DXF extents being exceeded), MISENTCOL 
(warning about the absence of a colour entry in the entity), and DEFLINTYP,
DEFTEXSTY, DEFLAYNAM or DEFTEXHGT, giving warnings that default line type 
CONTINUOUS, default text style from $TEXTSTYLE (or STANDARD), or default layer 
name from $CLAYER was used and should be present in the parameter file, or that
a default text height from $TEXTSIZE (or 5 mm.) was used) (SPR 832).

.le;^*DXF2I\* - TABLES and  BLOCKS sections read correctly, in particular for
the layer colour assignments for Colour-by-Layer ($CECOLOUR=256) and/or the
layer line types for Linetype-by-Layer ($CELTYPE=BYLAYER) DXF files.
The BYBLOCK option for either of these variables is still not supported.
These layer colours and linetypes should now be present in the parameter file 
for each entity linetype/colour combination for translation to IFF feature code.

.le;^*DXF2I\* - Any blocks in the BLOCKS section, line types or text styles 
encountered in the TABLES LTYPE or STYLE sections, or layers encountered in 
the TABLES LAYER section that are not present in the parameter file are now 
just warned about, instead of halting the program execution, as they may not 
be used in the DXF entities. This means that messages UNDEFBLK, UNDEFLAY, 
UNDEFLIN and UNDEFTEX are now warnings, not errors (SPR 832).

.le;^*DXF2I\* - New parameter file EXPAND entry to signify that any entities 
in the BLOCKS section should be output to IFF features as they are encountered,
(modifying the internal coordinates with the x,y,z offsets and scale factors 
given in the parameter file) instead of being ignored. A symbol feature can 
still be output at the block INSERT point if an INSERT entity is present in the
parameter file (and warnings will be given if these insert coordinates and 
scalings do not match those already used for EXPANDing the BLOCK constituent 
features from the BLOCKS section). Format of EXPAND entry is:

.nofill

ENTITY  EXPAND  Symbol__name   xoff yoff zoff  xscale yscale zscale

.fill

The new coordinates are calculated using x__new = x_*xscale _+ xoff.

.le;^*DXF2I\* - New messages DIFFEXPOFF, DIFFEXPZOFF, DIFFEXPSCALE and
DIFFEXPZSCALE to warn that the offsets and scale factors given in an INSERT
entry for a BLOCK symbol are different from the values given in the EXPAND
entry in the parameter file.

.le;^*DXF2I\* - New CONVERT Reference documentation for these changes, and 
program action and parameter requirements made clearer (SPR 1165).

.end list 0


.le;15-July-1991 - Module IFFOSTF
.list
.le;^*OSMHED\* - Bug fixed as reported by SPR 1270. The program will display
the full value of the Content Indicator (CIND) when the Map Header is
displayed.
.le;^*OSTF2I\* - Bug fixed as reported by SPR 1271. Program accepts a '-'
character in a type 3 Map Header and creates a valid IFF MH entry.

.end list 0

.le;22-July-1991 - Module IFFDXF
.list

.le;^*I2DXF\* - Above changes to DXF2I reflected in I2DXF:

.le;^*I2DXF\* - New qualifier /QUIET to turn off certain messages, including
COLNOTMAT (warning about mismatch of colour in the FRT and parameter files)
and LINEUSED or POLYUSED (warning that a LINE or POLYLINE will be used instead 
of the entity type specified in the parameter file) (SPR 832).

.le;^*I2DXF\* - New qualifier /HEADER to specify that any attributes attached 
to the area feature (FC 0, FSN 1 in LAYER 0) will be written to the DXF 
HEADER section variables. This feature should be the first, as any 
preceding features will be ignored in the search for it if /HEADER is given.

.le;^*I2DXF\* - Message UNDEFLAY changed from error to warning, and used if 
IFF layer not referenced in parameter file, resulting in all features in the 
layer being skipped. New message BADENDOFLAY if end of current layer can not 
be found.

.le;^*I2DXF\* - New message RDHDRACS given if /LOG is given to reflect the 
reading of the feature (FSN 1, FC 0 in layer 0) containing AC's (type 6) with 
the HEADER variables in the text fields. Also new message BADHDRFTR given if
this feature could not be found (ideally it should be the first).

.le;^*I2DXF\* - New CONVERT Reference documentation for these changes.

.le;^*DXF2I\* - New message WRTHDRFTR given if /LOG is given to signal the 
writing of the feature (FSN 1, FC 0 in layer 0) containing AC's (type 6) with 
HEADER variables in the text fields. 

.le;^*DXF2I\* - New CONVERT Reference documentation for these changes.

.end list 0

.TP 10
.le;23-July-1991 - Module IFFARCINFO
.list
.le;^*ARC2I\* - New message ARC2I____MAXFSN added which tells the user that
the maximum number of Feature Serial Numbers has been exceeded. The maximum FSN
in IFF is 32767 and this is reset to 1 so that processing can continue
uninterrupted. It should be therefore noted that ARC2I can produce an IFF file
with duplicate FSNs.
.le;^*Convert Reference Manual\* - New message ARC2I____MAXFSN added to
ARC2I documentation.

.end list 0

.TP 10
.le;25-July-1991 - Module IFFMGD
.list
.le;^*I2MGD\* - Bug fixed as reported by SPR 1248. Text attribute holding
file creation date is no longer truncated.
.end list 0

.le;12-August-1991 Module IFFNTF
.list
.le;^*NTF2I\* - NTF2I has been considerably enhanced to be able to handle NTF
level 3 data. The previous version of the program could handle levels 
1 and 2, and only certain very restricted configurations at level 3.
.le;Data extracted from COLLECT and CPOLY records at NTF level 3 is now
written to generated features in IFF layer 2. 
.le;NTF2I produces new MISC messages. These are self-explanatory and act to
provide the user with more detailed information than was given before. 
.le;^*NOTE\* - 
The previous version of NTF2I could read records sequentially, which was
adequate for NTF levels 1 and 2. The record pointer nature of NTF level 3
data has necessitated the use of alternative file handling routines in
NTF2I involving an intermediate direct access file to allow random access
to the records. Although these routines allow compatibility with NTF levels
3, 2 and 1, the additional processing involved may reduce the speed of
reading level 1 and 2 datasets by up to approximately 50_%. 
.end list

.le;14-August-1991 Module IFFDLG
.list
.le;^*I2DLG\* - Several problems in handling of junctions have been 
fixed. These were mainly to do with junctions involving features from more 
than one layer (category), ones involving two lines and one point, and some
subtle ones involving ordering of arms meeting at a complex junction.
.end list

.le;16-August-1991 Module IFFOSTF
.list
.le;^*I2OSTF\* - Bug fixed (SPR 1288) so that I2OSTF will process a contractor
ID of
.FLAGS SPACE
 '####'
.NO FLAGS SPAC
(ie four spaces) without the use of the /CONTRACTOR qualifier.
.end list

.le;21-August-1991 Module IFFSIF
.list
.le;^*SIF2IFF\* - Bug fixed (SPR 1246) so that SIF2IFF can translate circles.
The problem occurred when CIR command lines had a continuation mark after
an '=' sign. SIF2IFF has been fixed so that it looks for a continuation line
after an '=' sign.
.le;^*SIF2IFF\* - Bug fixed (SPR 1255) so that SIF2IFF translates text
correctly when the orientation angle is specified by a matrix on the SIF 
command line.
.end list

.le;27-August-1991 Module IFFNTF
.list
.le;^*I2NTF\* - The reading of the parameter file has been fixed
so that none of the quailifers entered are ignored (SPR 1206).
.end list

.le;2-September-1991 Modules IFFOSTF, IFFMGD
.list
.le;^*OSMHED\* - Bug fixed as reported by SPR 1320. The program will display
the full value of the Edition (EDTN) and Survey Type (SURT) fields when the Map
Header is displayed.
.le;^*I2MGD\* - The program now translates z coordinates represented by IFF
undefined values (IFF__ABSENT) into null depths of 99999.
.le;^*MGD2I\* - Program now translates null depth values of 99999 into IFF
undefined values.
.end list
.!
.!..........................................................................
.!
.TP 10
.le;9-September-1991 - Module IFFARCINFO
.list
.le;^*ARC2I\* - Bug fixed involving the assigning of attributes to arcs and
points. The number of attributes held in the Arc and Point Attribute Tables
(AAT and PAT) was not read free-format which restricted the program to only
assign upto 9999 of them.
.end list 0
.!
.!..........................................................................
.!
.le;12-September-1991 - Module IFFDXF
.list
.le;^*DXF2I\* - Messages ERRLAYCOL and ERRLAYLTYPE changed to warnings when 
the DXF file is specified as colour or linetype-by-layer in the header, but 
there were no colour or line types in the TABLE LAYER definition. The program 
will now continue processing using any defaults available.
.end list 0
.!
.!..........................................................................
.!
.le;12-September-1991 - Module IFFNTF
.list
.le;^*NTF2I\* - Bug fix in routines which write ST entries. The IENDS field
(pen status) on the first ST entry in linear features are set as pen-up. The
remaining ST entries in the feature have their IENDS field set to pen-down. 
.end list 0
.!
.!..........................................................................
.!
.le;20-September-1991 Module IFFOSTF
.list
.le;^*I2OSTF\* - Small line features which degenerate to points due to the 
resolution of OSTF are now removed, even if there is a change of height
(SPR 1334).
.end list 0
.!
.!..........................................................................
.!** this is the end of the main list
.!
.end list

