.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&CONVERT\&
.BLANK
.CENTRE ;^&Release Notes - 06-Jan-1989\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "CONVERT Release"				Category "Release Notes"
Document Issue 1.9	F J Brown			06-Jan-1989
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE CONVERT Release notes
.PAGE

.HL 1 ^&BUGS FIXED\&
This release corrects the following bugs that have been found to exist
in your current release:-

.LIST

.TP 10
.P -5;^&Module IFFKERNCAM\&

.LE;^*KERNCAM2I\*#-#when the feature code for a text or symbol did not exist
in the specified FRT file the program could loop indefinitely with repeated
output of the same error message.

.BLANK

.END LIST 0


.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
The following utilities have been added, implemented or had their actions
altered:-

.LIST

.TP 10
.P -5;^&Module IFFKERNCAM\&

.LE;^*KERNCAM2I\*#-#text features (GT 10) are created from any character
field appended to the CHANGE TO SYMBOL record if there are no characters
appended to the coordinate contents of SYMBOL features. If there are characters
present after the coordinates then these will be used as the text content of the
feature and any characters after the CHANGE TO SYMBOL will then be included as
an AC entry.


.LE;^*I2KERNCAM\*#-#operation unchanged for the above changes in KERNCAM2I as
text is always appended to the coordinate field since only text from the
appropriate AC entry is appended to the CHANGE TO SYMBOL record. 



.BLANK5

.END LIST 0
                                                                
