.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&CONVERT\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "CONVERT Release"				Category "Release Notes"
Document Issue 2.7	A C Morris, R J Hulme		16-May-1989
Document Issue 2.8	I McLeman			31-May-1989
Document Issue 2.9	A D Trigg       		22-Jun-1989
Document Issue 3.0	J Barber			30-Jun-1989
Document Issue 3.1	R J Hulme			13-Jul-1989
Document Issue 3.2	R J Hulme			20-Jul-1989
Document Issue 3.3	C C Brunt			 2-Aug-1989
Document Issue 3.4	R J Hulme			19-Sep-1989
Document Issue 3.5	T A Adams			 5-Oct-1989
Document Issue 3.6	P Pan				11-Oct-1989
Document Issue 3.7	A D Trigg			17-Oct-1989
Document Issue 3.8	P Pan, D J B Jackson 		18-Oct-1989
Document Issue 3.9	R J Hulme			25-Oct-1989
Document Issue 4.0	F J Brown			26-Oct-1989
Document Issue 4.1	J Cadogan			30-Oct-1989
Document Issue 4.2	V L Gilham			01-Nov-1989
Document Issue 4.3	V L Gilham			02-Nov-1989
Document Issue 4.4	R J Hulme			03-Nov-1989
Document Issue 4.5	A P Brown  			06-Nov-1989
Document Issue 4.6	R J Hulme			07-Nov-1989
Document Issue 4.7	R J Hulme			08-Nov-1989
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE CONVERT Release notes
.PAGE

.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software package
CONVERT. This package provides interface facilities between Laser-Scan's
internal feature format (IFF) and other known mapping systems through
standard transfer formats for data.

.P 0
Details of CONVERT functionality and commands can be found in the
latest edition of the CONVERT User's Guide. 

.P 0
This document covers changes to package CONVERT since the previous general
release of LAMPS software, which was frozen ready for issue on 01-May-1989. At
that time, the extant version of CONVERT was described as V2.2 of 17-Mar-1989.
See the CONVERT release notes for the previous LAMPS release for information
about earlier changes. 


.HL 1 ^&NEW FEATURES IN THIS RELEASE\&

.P 0
Full details of the new and changed features now available in the CONVERT
package can be found in section 3 of these release notes. The list below is a
summary of the new features that are now available in the CONVERT package.

.LIST "*"
.LE;Conversion from IFF to ARC/INFO format ASCII disk files is now supported.
.LE;Conversion from IFF to Auto-CAD DXF ASCII files is now supported.
.LE;Conversion from IFF to USGS DLG format on tape or disc is now supported.
.LE;Conversion to and from NTF version 1.1, levels 1 and 2 files is now
supported.
.LE;OS-specific fields in the free text area of the NTF section header are now 
supported.
.LE;An improved OSTF2I utility with a more versatile OSTF header translator,
can now display the index of maps present in the OSTF file.
.LE;DXF polyline features can now have a maximum 10000 point entries.
.LE;IFF AC entries can be converted to Informap non graphic attributes either
by AC code or name.
.LE;Informap non graphic attributes can be converted into AC codes in IFF files.
.LE;I2MOSS has been updated to handle IFF revision level 1 files.
.LE;Tree structures can be defined between logical blocks for I2TDST .
.end list


.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&

In the specified version of the CONVERT package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;16-May-1989 - Release Notes

.list

.le;These release notes have been trimmed back to the previous release.

.end list 0

.le;16-May-1989 - Module IFFOSTF

.list

.LE;^*I2OSTF\*#-#ensure that a -14 flag is always output for external texts,
and that the error message TXOUTSIDE is always given if the text feature is
more than one basic grid interval beyond the sheet edge 

.LE;^*OSTF2I\*#-#The IFF RA entry now reflects the default text location 0
only when the optional original text location entry -18 is not also present. 

.LE;^*OSTF2I\*#-#Unwanted spikes were occasionally being drawn to SW corner
(0,0). This was due to missing text entries in the OSTF input data which were
causing OSTF2I to read the end of feature marker as a text entry, without
detecting any error. OSTF2I will now detect these errors. The features
in error are now ignored and the warning message BADFEATURE is output.


.LE;^*OSTF2I\*#-#New /INDEX qualifier added, to permit the display of the 
index of maps present in the OSTF file without then going on to create an IFF 
output file. The default is /NOINDEX. 
.P 0
/INDEX can be used only alone or with /ASCII, /BLOCKSIZE, /ECBDIC, /PLUS,
or /SERIAL__MAGTAPE 
.NOTE
OSTF2I/INDEX performs the same function as the unsupported utility OSTFINDEX, 
which will be withdrawn in a future release.
.END NOTE 0

.LE;^*OSTF2I\*#-#New /TRUNCATE qualifier added, to 
specify that input texts containing trailing spaces are to be 
truncated. The default is /NOTRUNCATE. 

.end list 0

.le;24-May-1989 - Module IFFTDST

.list

.LE;^*I2TDST\*#-#Before, all logic blocks had the unique MASTER block as parent.
Now a logic block may have the master block or any other logic block as a
parent, allowing a tree structure to be defined between logic blocks.

.end list 0

.le;31-May-1989 - Module IFF2SIF

.list

.LE;^*IFF2SIF\*#-#Now no longer complains if the IFF text position is zero ( 
which is legal ) and translates the position correctly.

.end list 0

.le;22-June-1989 - Module IFFDXF

.list

.LE;^*IFFDXF\*#-#Now allows individual DXF polyline features to have more than
1,000 points (with a new maximum of 10,000).

.end list 0


.le;30-June-1989 - Module IFFARCINFO

.list

.LE;^*IFFARCINFO\*#-#New module added comprising I2ARC for conversion of IFF
to ARC/INFO format ASCII disc file. A new chapter has been provided in the
CONVERT User Guide to describe the operation of the module IFFARCINFO.  Readers
are referred to Chapter 13 of the CONVERT User Guide (issue 2.5 of 
14-July-1989 or later) for the details.  The normal convention of repeating
the documentation changes in these Release Notes has not been performed due
to the lengthy nature of the changes.

.end list 0

.le; 13-July-1989 - Module IFFIMAP

.list

.LE;^*I2IMAP\*#-#the parameter file now contains an optional attribute
description table, which describes the translations required to produce
Informap attributes from IFF AC entries. Each line is prefixed with the ADT
command which tells the program how to translate a particular attribute into
the data-base. Changes have been necessary in the IFFIMAP chapter of the
CONVERT User Guide (Chapter 6).  Readers are referred to issue 2.5 of 
14-July-1989 or later for details. The normal convention of repeating
the documentation changes in these Release Notes has not been performed due
to the lengthy nature of the changes.

.LE;^*I2IMAP\*#-#new qualifier
.LM +10
.TP 8
.P -10;/FRT[=file-spec]
.BR
.I -10;/NOFRT
.P -2;-#specifies an FRT file which the program will read and use to interpret 
non-standard AC entries. 
The FRT file-spec is parsed against the default LSL$FRT:'name'.FRT where
'name' is the name specified with /SCHEMA. 
.P 0
/FRT is necessary if ADT NAME is present in the parameter file,
otherwise that particular attribute definition will be skipped. The FRT is
also used to ascertain ACD types, and if not specified, a default ACD type
will be assumed. 
.LM -10

.LE;^*I2IMAP\*#-#messages BADDTYPE, BADFC, BADLTYPE, BADSYMPEN, BADTEXTCAT, 
BADTEXTHT, INCTETDEF, and UNKCMD all reduced to warning status

.LE;^*I2IMAP\*#-#see Chapter 6 of the CONVERT User Guide for 
new I2IMAP messages.

.LE;^*IMAP2I\*#-#fix bug which could cause a GREEN segment to be output as a 
separate IFF feature. This could happen if a new attribute record was read 
with the GREEN segment, and the subsequent WHITE segment had the same 
attributes.

.P 0
Line features are deemed to start on green points, or white points whenever a
new attribute record is read. Line features are also started at the transition
of smooth curves into straight lines and vice- versa, and wherever the
linetype changes. 

.LE;^*IMAP2I\*#-#now checks for duplicate points and ensures they are not 
output to the IFF file.

.LE;^*IMAP2I\*#-#fix bug which caused texts and symbols to be plotted at 
random angles.

.LE;^*IMAP2I\*#-#the parameter file now contains an optional attribute
description table which describes the translations required to produce
IFF AC entries from Informap attributes. Each line is prefixed with the ADT
command which tells the program how to translate a particular attribute from
the data-base. Changes have been necessary to the IFFIMAP chapter of the
CONVERT User Guide (Chapter 6).  Readers are referred to issue 2.5 of 
14-July-1989 or later for details. The normal convention of repeating
the documentation changes in these Release Notes has not been performed due
to the lengthy nature of the changes.

.LE;^*IMAP2I\*#-#new qualifier
.LM +10
.TP 8
.P -10;/FRT[=file-spec]
.BR
.I -10;/NOFRT
.P -2;-#specifies an FRT file which the program will read and use 
.LIST 0
.DISPLAY ELEMENTS LL,")"
.LE; to output non-standard AC entries, and
.LE; to determine which symbols are oriented or scaled.
.END LIST 0
The FRT file-spec is parsed against the default LSL$FRT:'name'.FRT where
'name' is the name specified with /SCHEMA. 
.P 0
/FRT is necessary if ADT NAME is present in the parameter file,
otherwise that particular attribute definition will be skipped. The FRT is
also used to ascertain ACD types, and if not specified, a default ACD type
will be assumed. 
.P 0
/FRT ensures that symbols are output correctly to the IFF 
file. 
.LM -10

.LE;^*IMAP2I\*#-#messages BADDTYPE, BADFC, BADLTYPE, BADTEXTCAT, BADTEXTSIZE, 
and UNKCMD all reduced to warning status

.LE;^*IMAP2I\*#-#see Chapter 6 of the CONVERT User Guide
(issue 2.5 of 14-July-1989 or later) for new IMAP2I messages.

.end list 0

.le; 20-July-1989 - Module IFFOSTF

.list

.LE;^*OSTF2I\*#-#text fields containing lower case characters in the OSTF 
header are now transferred correctly

.end list 0

.le; 20-July-1989 - Module IFFIMAP

.list

.LE;^*I2IMAP\*#-#fix bug which caused the program to crash when attempting to
transfer AC's with no text.

.end list 0

.le; 2-August-1989 - Module IFFMOSS

.list

.LE;^*I2MOSS\*#-#program has been re-linked to use the latest IFF library,
so that it can handle IFF revision level 1 files (CB entries). It now
uses the LSLSHR and IFFSHR shareable images.

.end list 0

.le; 19-September-1989 - Module IFFDXF

.list

.LE;^*I2DXF\*#-#new utility which converts IFF data into Auto-CAD DXF ASCII 
format. It reads from a standard IFF file and produces a standard DXF text 
file. Output is directed to disk file.  Major additions have been provided in 
the CONVERT User Guide to describe the operation of this new utility.  Readers
are referred to Chapter 9 of the CONVERT User Guide (issue 2.6 of 
19-September-1989 or later) for the details.  The normal convention of repeating
the documentation changes in these Release Notes has not been performed due
to the lengthy nature of the changes.

.end list 0

.le; 19-September-1989 - Module IFFNTF

.list

.LE;^*I2NTF\*#-#major upgrade which includes extended functionality and support
for NTF version 1.1, levels 1 and 2. 
Changes have been necessary in
the CONVERT User Guide.  Readers
are referred to Chapter 5 of the CONVERT User Guide (issue 2.6 of 
19-September-1989 or later) for the details.  The normal convention of repeating
the documentation changes in these Release Notes has not been performed due
to the lengthy nature of the changes.

.LE;^*I2NTF\*#-#fix bug which caused text features to lose their orientations.

.LE;^*NTF2I\*#-#major upgrade which includes extended functionality and support
for NTF version 1.1, levels 1 and 2.
Changes have been necessary in
the CONVERT User Guide.  Readers
are referred to Chapter 5 of the CONVERT User Guide (issue 2.6 of 
19-September-1989 or later) for the details.  The normal convention of repeating
the documentation changes in these Release Notes has not been performed due
to the lengthy nature of the changes.


.LE;^*NTF2I\*#-#text fields containing lower case characters in the free text
area of the section header (when this contains OS map header information)
are now transferred correctly to the OS IFF Map Header entry

.end list 0

.LE; 5-October-1989 - Release Notes

.LIST

.LE;These Release notes were reorganised and simplified since new copies
of the complete User Guide will now be provided with the next
regular release of the CONVERT package.
.!** irrelevant, really

.END LIST 0

.LE; 11-October-1989 - Module IFFDXF

.LIST

.LE;^*I2DXF\*#-#minor changes to improve message handling. Readers are 
referred to Chapter 9 of the CONVERT User Guide (issue 2.7 of 
11-October-1989 or later) for the details.  The normal convention of repeating
the documentation changes in these Release Notes has not been performed due
to the lengthy nature of the changes.

.END LIST 0

.le;17-October-1989  Software Product Specification
.!** what's this doing in here ???

.list

.LE;^*SPS\*#-#Amended to include new utility I2DXF and updated overall IFFDXF
description.
 
.end list 0

.LE; 18-October-1989 - Module IFFDXF

.LIST

.LE;^*I2DXF\*#-#extended to handle all the IFF graphical types. Readers are 
referred to Chapter 9 of the CONVERT User Guide (issue 2.8 of 
18-October-1989 or later) for the details.  The normal convention of repeating
the documentation changes in these Release Notes has not been performed due
to the lengthy nature of the changes.
.!** this is the 9th occurence of the same sentence

.LE;^*I2DXF\*#-#new message UNCLOAREA.

.END LIST 0

.LE; 25-October-1989 - Module IFFOSTF

.LIST

.LE;^*OSMHED\*#-#the three consecutive character fields
.LIST 0," "
.LE; "Wards In 1 District",
.LE; "Wards In 2 District" and 
.LE; "Electoral Division In County"
.END LIST 0
have each been renamed as	
.LIST 0," "
.LE; "Additional Boundary Information",
.END LIST 0
and the new commands ABI1, ABI2 and ABI3 replace WI1D, WI2D and EDIC. 
.BR; The field currently denoted by 
.LIST 0," "
.LE; "UNSpecified Short (5)"
.END LIST 0
has been renamed as 
.LIST 0," "
.LE; "STRucture Category",
.END LIST 0
and the new command STRC replaces UNS5.

.LE;^*OSMHED\*#-#the Map SPeCification number is now always displayed in
full (i.e. as 8 characters).

.END LIST 0

.LE; 26-October-1989 - Module IFFDLG

.LIST

.LE;^*I2DLG\*#-#new utility I2DLG provides a translation from Laser-Scan's IFF
format to the U.S. Geological Survey Digital Line Graph (DLG) format. The
output can be to magnetic tape or disc in Standard DLG Distribution format at
Level 3. Readers are referred to Chapter 14 of the CONVERT User Guide (issue
3.0 of  26-October-1989 or later) for the details.  The normal convention of
repeating the documentation changes in these Release Notes has not been
performed due to the lengthy nature of the changes.

.END LIST 0

.LE; 30-Oct-1989 - Module IFFMOSS

.LIST

.LE;^*I2MOSS\*#-#Bug fix to ensure 3D strings handled correctly.

.END LIST 0

.le; 01-Nov-1989 - Module IFFNTF

.list

.LE;^*I2NTF\*#-# if /OS is specified, the following fields are output in the
free text area of the section header:

.nojustify
.lm +30
.p-30; #o##_{DATA__CAPTURE__SCALE_}####-#scale at which the map was digitised
.i-30; #o##_{INITIAL__DATABANK__DATE_}#-#when the map was first digitised
.i-30; #o##_{EDITION_}###############-#current edition of the map
.i-30; #o##_{SURVEY__TYPE_}###########-#type of survey of the map
.i-30; #o##_{CONTENT__INDICATOR_}#####-#survey accuracy of the data
.i-30; #o##_{LATEST__REVISION__DATE_}##-#when a full field examination of the 
continuous field revision process occurred 
.i-30; #o##_{BOUNDARY__DATE_}#########-#when the boundary information was last
checked 
.i-30; #o##_{DIGITAL__UPDATE__DATE_}###-#indicates the currency of the data
.i-30; #o##_{SVY__DATES__FIRST__LAST_}##-#dates of first and last surveys of
the map 
.i-30; #o##_{CONTOUR__VI_}############-#vertical interval of any contours
.i-30; #o##_{SPECIFICATION__NUMBER_}##-#specification number current at OS
when the map was digitised 
.i-30; #o##_{EDGE__MATCH__STATUS_}#####-#indicates whether the edges have been 
matched or not
.i-30; #o##_{MULTI__YEAR__HWM__DATE_}###-#when the mean HWM dates were last
checked 
.i-30; #o##_{MULTI__YEAR__LWM__DATE_}###-#when the mean LWM dates were last
checked 
.i-30; #o##_{HOUSE__UNIT__COUNT_}######-#used by OS to trigger the supply of
update information
.i-30; #o##_{BOUNDARY__INFORMATION_}##-#information about the boundaries on
the map 
.i-30; #o##_{DIGITAL__UPDATE__COUNT_}##-#number of updates applied to the map
.LM-30
.justify

.LE;^*I2NTF\*#-#an additional error message is added as follows:

.LM +4

.NOJUSTIFY;.TP 10;.P -4
MHUPGRADE, cannot fully upgrade IFF map header
.JUSTIFY

.P0; ^*Explanation:\*
This message appears when a problem has occurred with the upgrade procedure.
It is most likely due to one of the old digital update dates or the old
selected revision date having been corrupted.  The latest of these dates is
used for the new digital update date which is stored in the OS map header as
ICL binary days. A system message follows for further explanation. The program
will not attempt to set the new digital update date. 
.P0; ^*User action:\* 
The source of the problem may be a bad digital update date or selected
revision date. If this is the case, report the problem to Laser-Scan. In this
case, please supply details of the command line used to invoke the program, as
well as the IFF file. 

.LM -4

.LE;^*NTF2I\*#-#extended to read OS-specific fields in the free text area of
the section header. These fields are defined as for I2NTF above.

.LE;^*NTF2I\*#-#fix bug so that the specification of XMIN, YMIN, XMAX and YMAX
values is optional

.end list

.LE; 02-Nov-1989 - Module IFFOSTF

.LIST

.LE;^*I2OSTF\*#-#fix bug so that OSTF+ attribute codes can be obtained whether
or not /PLUS has been specified.

.END LIST 0

.LE; 03-Nov-1989 - CONVERTINI.COM

.LIST

.LE;^*CONVERTINI.COM\*#-#updated version 2.0 with 
.BLANK
.LIST 0," "
.LE; I2ARC and I2DLG symbols added;
.LE; LSL$OS__CODES DEFINEd instead of ASSIGNed;
.LE; LSL$DXF, LSL$DST and LSL$BNT defined.
.END LIST 0

.END LIST 0

.LE; 06-Nov-1989 - Module IFFOSTF

.LIST

.LE;^*OSTF2I\*#-#New qualifier /OSTEXT__COMBINE added for text feature
conversion.
.TP 8
.P 5;/OSTEXT__COMBINE=([FC=(integer,integer,integer)],
.I 5;#################[CATEGORY=integer,]
.I 5;#################[SIZE=integer,]
.I 5;#################[STYLE=integer])
.I 5;/NOOSTEXT__COMBINE       (default)

.P0
Text features with OSTF feature codes specified by the first two arguments in
the FC keyword are combined into a single IFF text feature with a feature code
specified by the third argument to the FC keyword. The coordinates of
the new IFF feature are taken
from the first feature and the text from the second feature. The category, size
and style of the combined feature are taken from the arguments of the CATEGORY,
SIZE and STYLE keywords respectively. If /OSTEXT__COMBINE is specified without
some or all of the keywords the following default values are used:

.BL
.I 10;/FC=(900,555,28)
.I 10;/CATEGORY=11
.I 10;/SIZE=12
.I 10;/STYLE=3
.BL

Thus if all keywords are omitted a combined feature is created with FC 28 which
has the coordinates from feature 900 and text from feature 555, and has
category 11, size 12 and style 3. OSTF2I expects the text feature to follow
immediately after the coordinate feature. If the text feature is missing a
blank text field with a character count of 1 is written to the combined feature
in the IFF file.

.END LIST

.LE; 07-Nov-1989 - Module IFFTDST

.LIST

.LE;^*I2TDST\*#-#upgraded documentation (CONVERT User Guide, Chapter 8)  to
reflect the changes made for the version of 24-May-1989.  The section entitled
"The BNT file" describes how to define the logic block tree structure. Readers
are referred to issue 3.3 of  7-Nov-1989 or later for details. The normal
convention of repeating the documentation changes in these Release Notes has not
been performed due to the lengthy nature of the changes.

.LE;^*I2TDST\*#-#minor changes to some of the messages. 
See Chapter 8 of the CONVERT User Guide for the changes.

.LE;^*I2TDST\*#-#relinked as a shared image, to reference IFFSHR and LSLSHR.

.LE;^*TDST2I\*#-#now sets the size and type of the IFF MH entry correctly.

.LE;^*TDST2I\*#-#minor changes to the documentation of some of the messages. 
See Chapter 8 of the CONVERT User Guide for the changes.

.LE;^*TDST2I\*#-#relinked as a shared image, to reference IFFSHR and LSLSHR.

.LE;^*BNT.BNT\*#-#example BNT file for I2TDST.

.END LIST 0

.LE; 8-Nov-1989  Software Product Specification
.!** why do I have to put this in ???

.LIST

.LE;^*SPS\*#-#Amended to include new module IFFDLG and updated IFFNTF and IFFSIF
descriptions.
 
.END LIST 0

.!** this is the end of the main list
.end list 0

