.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&CONVERT\&
.BLANK
.CENTRE ;^&Release Notes - 28-Oct-1988\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "CONVERT Release"				Category "Release Notes"
Document Issue 1.7	R J Hulme			28-Oct-1988
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE CONVERT Release notes
.PAGE

.HL 1 ^&BUGS FIXED\&
This release corrects the following bugs that have been found to exist
in your current release:-

.LIST

.TP 10
.P -5;^&Module IFFOSTF\&

.LE;^*I2OSTF\*#-#if an input IFF file contains CB/ZS/ST entries with no
points (no rows), the program will output a warning message and ignore the
offending entry.

.p0; Such incorrect entries were produced by some IMP programs
in 1987, and this problem is thus only observed when outputting datasets
produced at that time. Any occurrences of this problem with datasets produced
using current releases of Laser-Scan software should be reported, together
with a copy of the offending IFF file.

.BLANK

.TP 10
.P -5;^&Module IFFOSTF\&

.LE;^*I2OSTF\*#-#if an input IFF file contains capture methods that cannot
be represented in a byte, or if the value is outside the range specified
in th FRT, then an error message is output, and the capture method is set
to "0"

.BLANK

.TP 10
.P -5;^&Module IFF2SIF\&

.LE;^*IFF2SIF\*#-#a bug which occasionally caused commas to be missed out at
the end of records in a line string, when the string was continued in the next
record, has been fixed.

.END LIST 0


.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
The following utilities have been added, implemented or had their actions
altered:-

.LIST

.TP 10
.P -5;^&Module IFFTDST\&

.LE;^*I2TDST\*#-#a new utility which reads an IFF file as input and produces 
the ASCII text form of DST

.LE;^*TDST2I\*#-#a new utility which reads ASCII DST as input and produces an 
IFF file as output. 

.BLANK;

.TP 10
.P -5;^&Module IFFDXF\&

.LE;^*DXF2I\*#-#a new utility which reads ASCII DXF data as input and produces 
an IFF file as output. 

.BLANK;

.TP 10
.P -5;^&Module IFFIMAP\&

.LE;^*I2IMAP\*#-#a new utility which reads an IFF file and outputs the data to
an Informap database.

.LE;^*IMAP2I\*#-#a new utility which extracts data from an Informap database
and outputs it to an IFF file.

.BLANK;

.TP 10
.P -5;^&Module LSLIMI\&

.LE;^*LSLIMI__MENU\*#-#a new command menu utility for managing the translation
of data in to/out of an Informap system. 

.BLANK;

.TP 10
.P -5;^&Module IFFMGD\&

.LE;^*I2MGD\*#-#a new utility which reads an IFF file and outputs MGD77 
formatted data to magnetic tape.

.LE;^*MGD2I\*#-#a new utility which reads MGD77 formatted data from magnetic
tape and outputs an IFF file. 

.BLANK;

.TP 10
.P -5;^&Module IFFCEDD\&

.LE;^*I2CEDD\*#-#a new utility which reads an IFF file and outputs sequential 
CEDD formatted data to magnetic tape or disk. 

.LE;^*CEDD2I\*#-#a new utility which reads either sequential or chain-node 
CEDD formatted data from magnetic tape or disk and outputs an IFF file.

.BLANK;

.TP 10
.P -5;^&Module IFFKERNCAM\&

.LE;^*I2KERNCAM\*#-#a new utility which reads an IFF file and outputs the data 
to a Kern CAM format disc file.

.LE;^*KERNCAM2I\*#-#a new utility which reads a Kern CAM format disc file and 
outputs it to an IFF file. 

.END LIST 0
