.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&CONVERT\&
.BLANK
.CENTRE ;^&Release Notes - 16-May-1989\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "CONVERT Release"				Category "Release Notes"
Document Issue 2.7	A C Morris, R J Hulme		16-May-1989
Document Issue 2.6	A C Morris			17-Mar-1989
Document Issue 2.5	R W Russell			07-Mar-1989
Document Issue 2.4	R W Russell			27-Feb-1989
Document Issue 2.3	S G Hancock			17-Feb-1989
Document Issue 2.2	R J Hulme			14-Feb-1989
Document Issue 2.1	R J Hulme, A D Trigg		07-Feb-1989
Document Issue 2.0	R J Hulme			20-Jan-1989
Document Issue 1.9	F J Brown			06-Jan-1989
Document Issue 1.8	R J Hulme			07-Nov-1988
Document Issue 1.7	R J Hulme			28-Oct-1988
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE CONVERT Release notes
.PAGE

.HL 1 ^&BUGS FIXED\&
This release corrects the following bugs that have been found to exist
in your current release:-

.LIST

.TP 10
.P -5;^&Module IFFOSTF\&

.LE;^*I2OSTF\*#-#if an input IFF file contains CB/ZS/ST entries with no
points (no rows), the program will output a warning message and ignore the
offending entry.

.p0; Such incorrect entries were produced by some IMP programs
in 1987, and this problem is thus only observed when outputting datasets
produced at that time. Any occurrences of this problem with datasets produced
using current releases of Laser-Scan software should be reported, together
with a copy of the offending IFF file.

.LE;^*I2OSTF\*#-#if an input IFF file contains capture methods that cannot
be represented in a byte, or if the value is outside the range specified
in the FRT, then an error message is output, and the capture method is set
to "0"

.TP 10
.P -5;^&Module IFF2SIF\&

.LE;^*IFF2SIF\*#-#a bug which occasionally caused commas to be missed out at
the end of records in a line string, when the string was continued in the next
record, has been fixed.

.BL
.I -5; _*_*_*_*_*_* VERSION 1.7 RELEASED ON 28-Oct-1988 _*_*_*_*_*_*

.TP 10
.P -5;^&Module IFFOSTF\&

.LE;^*I2OSTF\*#-#when the OSTF coordinates of the first two (or more) points in 
a feature are the same, the program now skips the duplicated points until it 
can calculate and output an orientation record (after %I2OSTF-W-DUPPPTS 
message). Previously it was giving up on the first duplicate and not 
outputting an orientation record

.LE;^*I2OSTF\*#-#the point size in message %I2OSTF-W-BADPTSIZE is now output 
correctly.

.BL
.I -5; _*_*_*_*_*_* VERSION 1.8 RELEASED ON 15-Nov-1988 _*_*_*_*_*_*

.TP 10
.P -5;^&Module IFFKERNCAM\&

.LE;^*KERNCAM2I\*#-#when the feature code for a text or symbol did not exist
in the specified FRT file the program could loop indefinitely with repeated
output of the same error message.

.BL
.I -5; _*_*_*_*_*_* VERSION 1.9 RELEASED ON 06-Jan-1989 _*_*_*_*_*_*

.TP 10
.P -5;^&Module IFFOSTF\&

.LE;^*I2OSTF\*#-#if the IFF coordinates of points in line features are very
close together, they may have the same OSTF coordinates after conversion. The
duplicated points are now ignored and a warning message is output. Previously
only the first two points in a feature were checked. 

.LE;^*I2OSTF\*#-#survey dates, change dates and change types are now validated 
before conversion.

.BL
.I -5; _*_*_*_*_*_* VERSION 2.0 RELEASED ON 20-Jan-1989 _*_*_*_*_*_*

.TP 10
.P -5;^&Module IFFIMAP\&

.LE;^*I2IMAP\*#-#allow a text category of 0 to be specified in the parameter 
file and correctly handled by the conversion.

.LE;^*IMAP2I\*#-#allow a text category of 0 to be specified in the parameter 
file and correctly handled by the conversion.

.BL
.I -5; _*_*_*_*_*_* VERSION 2.1 RELEASED ON 07-Feb-1989 _*_*_*_*_*_*

.TP 10
.P -5;^&Module IFFOSTF\&

.LE;^*OSMHED\*#-#a bug which caused the first year in a multi-year date to 
be displayed incorrectly (1900 was added to the year), has been fixed.

.BL
.I -5; _*_*_*_*_*_* VERSION 2.2 RELEASED ON 14-Feb-1989 _*_*_*_*_*_*

.BL
.I -5; _*_*_*_*_*_* VERSION 2.3 RELEASED ON 17-Feb-1989 _*_*_*_*_*_*

.TP 10
.P -5;^&Module IFFOSTF\&

.LE;^*I2OSTF\*#-#output subtexts of composite texts with the correct 
coordinates

.BL
.I -5; _*_*_*_*_*_* VERSION 2.4 RELEASED ON 27-Feb-1989 _*_*_*_*_*_*

.TP 10
.P -5;^&Module IFFOSTF\&

.LE;^*I2OSTF\*#-#output Edge Match Status for W edge correctly

.LE;^*OSTF2I\*#-#Set "UNSET" capture methods correctly when converting
OSTF+ data

.LE;^*OSTF2I\*#-#Do not cause an IFF "not in feature" error when 
skipping coordinates that, for some reason, are not in a feature
OSTF+ data

.BL
.I -5; _*_*_*_*_*_* VERSION 2.5 RELEASED ON 6-Mar-1989 _*_*_*_*_*_*

.BL
.I -5; _*_*_*_*_*_* VERSION 2.6 RELEASED ON 17-March-1989 _*_*_*_*_*_*

.TP 10
.P -5;^&Module IFFOSTF\&

.LE;^*I2OSTF\*#-#ensure that a -14 flag is always output for external texts,
and that the error message TXOUTSIDE is always given if the text feature is
more than one basic grid interval beyond the sheet edge 

.LE;^*OSTF2I\*#-#The IFF RA entry now reflects the default text location 0
only when the optional original text location entry -18 is not also present. 

.LE;^*OSTF2I\*#-#Unwanted spikes were occasionally being drawn to SW corner
(0,0). This was due to missing text entries in the OSTF input data which were
causing OSTF2I to read the end of feature marker as a text entry, without
detecting any error. OSTF2I will now detect these errors. The features
in error are now ignored and the warning message BADFEATURE is output.

.BL
.I -5; _*_*_*_*_*_* VERSION 2.7 RELEASED ON 16-May-1989 _*_*_*_*_*_*


.END LIST 0


.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
The following utilities have been added, implemented or had their actions
altered:-

.LIST

.TP 10
.P -5;^&Module IFFTDST\&

.LE;^*I2TDST\*#-#a new utility which reads an IFF file as input and produces 
the ASCII text form of DST

.LE;^*TDST2I\*#-#a new utility which reads ASCII DST as input and produces an 
IFF file as output. 

.TP 10
.P -5;^&Module IFFDXF\&

.LE;^*DXF2I\*#-#a new utility which reads ASCII DXF data as input and produces 
an IFF file as output. 

.TP 10
.P -5;^&Module IFFIMAP\&

.LE;^*I2IMAP\*#-#a new utility which reads an IFF file and outputs the data to
an Informap database.

.LE;^*IMAP2I\*#-#a new utility which extracts data from an Informap database
and outputs it to an IFF file.

.TP 10
.P -5;^&Module LSLIMI\&

.LE;^*LSLIMI__MENU\*#-#a new command menu utility for managing the translation
of data in to/out of an Informap system. 

.TP 10
.P -5;^&Module IFFMGD\&

.LE;^*I2MGD\*#-#a new utility which reads an IFF file and outputs MGD77 
formatted data to magnetic tape.

.LE;^*MGD2I\*#-#a new utility which reads MGD77 formatted data from magnetic
tape and outputs an IFF file. 

.TP 10
.P -5;^&Module IFFCEDD\&

.LE;^*I2CEDD\*#-#a new utility which reads an IFF file and outputs sequential 
CEDD formatted data to magnetic tape or disk. 

.LE;^*CEDD2I\*#-#a new utility which reads either sequential or chain-node 
CEDD formatted data from magnetic tape or disk and outputs an IFF file.

.TP 10
.P -5;^&Module IFFKERNCAM\&

.LE;^*I2KERNCAM\*#-#a new utility which reads an IFF file and outputs the data 
to a Kern CAM format disc file.

.LE;^*KERNCAM2I\*#-#a new utility which reads a Kern CAM format disc file and 
outputs it to an IFF file. 

.BL
.I -5; _*_*_*_*_*_* VERSION 1.7 RELEASED ON 28-Oct-1988 _*_*_*_*_*_*

.TP 10
.P -5;^&Module IFFKERNCAM\&

.LE;^*KERNCAM2I\*#-#text features (GT 10) are created from the coordinate 
name field contents of SYMBOL features.

.LE;^*KERNCAM2I\*#-#circumcircle features (GT 5 or 4) are created from ARC 
linear features depending on whether the coordinates are closed or not

.LE;^*I2KERNCAM\*#-#operation changed to reflect the changes in KERNCAM2I

.BL
.I -5; _*_*_*_*_*_* VERSION 1.8 RELEASED ON 15-Nov-1988 _*_*_*_*_*_*

.TP 10
.P -5;^&Module IFFKERNCAM\&

.LE;^*KERNCAM2I\*#-#text features (GT 10) are created from any character
field appended to the CHANGE TO SYMBOL record if there are no characters
appended to the coordinate contents of SYMBOL features. If there are characters
present after the coordinates then these will be used as the text content of the
feature and any characters after the CHANGE TO SYMBOL will then be included as
an AC entry.

.LE;^*I2KERNCAM\*#-#operation unchanged for the above changes in KERNCAM2I as
text is always appended to the coordinate field since only text from the
appropriate AC entry is appended to the CHANGE TO SYMBOL record. 

.BL
.I -5; _*_*_*_*_*_* VERSION 1.9 RELEASED ON 06-Jan-1989 _*_*_*_*_*_*

.TP 10
.P -5;^&Module IFFOSTF\&

.LE;^*I2OSTF\*#-#produces new style OSTF -1 and -20 header records (OSTF-4) 
with /OSTF__VERSION=4 (the default). Other versions are still available, 
although fields in the header which are obsolete in OSTF-4 will be empty if 
OSTF-3 or earlier is output.

.LE;^*I2OSTF\*#-#/CONTRACTOR now takes a 4 character string instead of an 
integer. The first two characters are the primary code and the second two 
characters are the secondary code. This is an upwards compatible change, so 
that e.g.
.NOFILL
		/CONTRACTOR=2		will be interpreted as
		/CONTRACTOR=0002
.FILL

.LE;^*I2OSTF\*#-#messages which refer to the number of blocks output now 
describe them as OSTF blocks.

.LE;^*OSTF2I\*#-#accepts either old or new format OSTF -1 and -20 header 
records, allocating fields to the correct locations in the new format OS IFF 
Map Header entry.

.LE;^*OSTF2I\*#-#the text size equivalents used on input to IFF have been 
amended so that the point size for the next tabled millimetre size is taken 
instead of 24 point.

.LE;^*OSMHED\*#-#works on new style OS IFF headers only. The output format
produced with /LIST and the input prompts have been amended to reflect the
changed format. /FULL causes obsolete fields to be output but these fields
cannot be edited. New commands have been introduced for the new fields, while
others have become obsolete. Old style headers are converted to the new style
automatically, unless /READ__ONLY is specified. 

.LE;^*OSMHED\*#-#years in date fields are all displayed as yyyy - input is of 
the form [yy]yy

.LE;^*OSMHED\*#-#day,month,year dates are now displayed as dd/mm/yyyy - input 
is of the form [d]d/[m]m/[yy]yy

.LE;^*OSPIF\*#-#outputs some of the header text slightly differently to reflect 
the changes in the map header.

.BL
.I -5; _*_*_*_*_*_* VERSION 2.0 RELEASED ON 20-Jan-1989 _*_*_*_*_*_*

.TP 10
.P -5;^&Module IFFIMAP\&

.LE;^*I2IMAP\*#-#allow the specification of default translation data types for 
feature codes that aren't specified in the FDT table section of the parameter
file. These are specified using the new parameter file entries TRANS__ERR__TEXT,
TRANS__ERR__LINES and TRANS__ERR__SYMBOLS.

.LE;^*I2IMAP\*#-#new qualifier /SUMMARY allows output of error summary 
statistics to a user specifiable file. Error counts implemented are feature 
code translation errors and coordinate range errors.

.LE;^*I2IMAP\*#-#new qualifier /INVALID__COORDS allows output of details for
features which fall wholly or partially outside the map area to a user 
specifiable file.

.LE;^*I2IMAP\*#-#new qualifier /MAX__INVALID to be used in conjunction with
/INVALID__COORDS. The number specified is the max number of points detected out
of bounds before processing is stopped.

.LE;^*IMAP2I\*#-#/OS does not now set the date of last amendment in the OS IFF 
Map Header - this date is now obsolete.

.BL
.I -5; _*_*_*_*_*_* VERSION 2.1 RELEASED ON 07-Feb-1989 _*_*_*_*_*_*

.TP 10
.P -5;^&Module IFFOSTF\&

.LE;^*OSMHED\*#-#a single year can now be input as the first year in a 
multi-year field. 

.LE;^*OSMHED\*#-#allow 0 to be input explicitly for the year in both
multi-year and single year date fields. This means that one part of a multi-
year field can be updated and the other cleared in the same operation.

.BL
.I -5; _*_*_*_*_*_* VERSION 2.2 RELEASED ON 14-Feb-1989 _*_*_*_*_*_*

.TP 10
.P -5;^&Module IFFIMAP\&

.LE;^*I2IMAP\*#-#include in the error summary statistics a count of all
features whose feature codes are not specified in the FDT section of the
parameter file. Such features are counted irrespective of whether or not
they are translated using /TRANS__ERR default data type and line type.

.BL
.I -5; _*_*_*_*_*_* VERSION 2.3 RELEASED ON 17-Feb-1989 _*_*_*_*_*_*

.BL
.I -5; _*_*_*_*_*_* VERSION 2.4 RELEASED ON 27-Feb-1989 _*_*_*_*_*_*

.BL
.I -5; _*_*_*_*_*_* VERSION 2.5 RELEASED ON 6-Mar-1989 _*_*_*_*_*_*

.TP 10
.P -5;^&Module IFFTDST\&

.LE;^*I2TDST\*#-#now outputs all features with different feature codes into
different logic blocks, and all features with the same feature code into the
same logic block. The feature code is used as the logic block number (user-ID),
while the corresponding logic block name is specified by a separate lookup file
called a Block Name Table, or BNT file. ISORT/FC must now be used before
I2TDST, because I2TDST does not do its own feature sorting, but expects all IFF
features with the same feature code to be contiguous. 
.BL
.I -5; _*_*_*_*_*_* VERSION 2.6 RELEASED ON 17-March-1989 _*_*_*_*_*_*

.TP 10
.P -5;^&Module IFFTDST\&

.LE;^*I2TDST\*#-#Before, all logic blocks had the unique MASTER block as parent.
Now a logic block may have the master block or any other logic block as a
parent, allowing a tree structure to be defined between logic blocks.

.TP 10
.P -5;^&Module IFFOSTF\&

.LE;^*OSTF2I\*#-#New /INDEX qualifier added, to permit the display of the 
index of maps present in the OSTF file without then going on to create an IFF 
output file. The default is /NOINDEX. 
.P 0
/INDEX can be used only alone or with /ASCII, /BLOCKSIZE, /ECBDIC, /PLUS,
or /SERIAL__MAGTAPE 
.NOTE
OSTF2I/INDEX performs the same function as the unsupported utility OSTFINDEX, 
which will be withdrawn in a future release.
.END NOTE 0

.LE;^*OSTF2I\*#-#New /TRUNCATE qualifier added, to 
specify that input texts containing trailing spaces are to be 
truncated. The default is /NOTRUNCATE. 

.BL
.I -5; _*_*_*_*_*_* VERSION 2.7 RELEASED ON 16-May-1989 _*_*_*_*_*_*

.END LIST 0
