.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&CONVERT\&
.BLANK
.CENTRE ;^&Release Notes -  03-Mar-1988\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "CONVERT Release"				Category "Release Notes"
Document Issue 1.1	R J Hulme			03-Mar-1988
Document Issue 1.0	R J Hulme			22-Feb-1988
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE CONVERT Release notes
.PAGE

.HL 1 ^&BUGS FIXED\&
This release corrects the following bugs that have been found to exist
in your current release:-

.LIST
.P -5
^&Module IFFOSTF\&
.LE
^*OSTF2I\*#-#amended to cope with OSTF+ coordinate records when skipping 
sheets. Always output AC's for change type, change date and survey date 
regardless of whether or not they appear in the input data. Check that capture 
methods, change type and dates as read in are valid.
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 02-Feb-1988
.P -5
^&Module IFFOSTF\&
.LE
^*OSTF2I\*#-#only check that capture methods, change type and dates as read in 
are valid if had /PLUS and IFF file is to be revision level 1.
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 03-Feb-1988
.P -5
^&Module IFFOSTF\&
.LE
^*OSTF2I\*#-#if any of the capture methods, change type or dates as read in 
are invalid, just warn about it instead of aborting. Deal with height capture 
methods like plan capture methods, such that if the record is blank, the 
previous value is used.
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 05-Feb-1988
.P -5
^&Module IFFOSTF\&
.LE
^*I2OSTF\*#-#now ensures that OSTF+ coordinate records are output correctly, 
when /PLUS is specified with IFF files containing features with no point 
attributes (i.e. revision 0 or 1). Previously the OSTF+ coordinate records for 
such features were corrupted, with the last 7 characters output as the first 
7, the 8th character coming from the last record which was output correctly.
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 03-Mar-1988
.END LIST 

.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
The following utilities have been added, implemented or had their actions
altered:-

.LIST
.P -5
^&Module IFFOSTF\&
.LE
^*I2OSTF\*#-#can now produce OSTF+ data, and accepts IFF revision level 1 
files as input. Uses shared IFFLIB and LSLLIB and has new /FRT and /PLUS 
qualifiers.
.LE
^*OSTF2I\*#-#can now read OSTF+ data, and can produce IFF revision level 1 
files. Uses shared IFFLIB and LSLLIB and has new /PLUS qualifier.
.LE
^*OSPIF\*#-#can now handle IFF revision level 1 files. Uses shared IFFLIB 
and LSLLIB and has new /FRT qualifier. If /FRT is specified, attribute code
descriptions are displayed.
.LE
^*OSMHED\*#-#Now uses shared IFFLIB and LSLLIB.
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 18-Jan-1988
.END LIST
