.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&CONVERT\&
.BLANK
.CENTRE ;^&Release Notes - 17-Feb-1989\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "CONVERT Release"				Category "Release Notes"
Document Issue 2.3	S G Hancock			17-Feb-1989
Document Issue 2.2	R J Hulme			14-Feb-1989
Document Issue 2.1	R J Hulme, A D Trigg		07-Feb-1989
Document Issue 2.0	R J Hulme			20-Jan-1989
Document Issue 1.9	F J Brown			06-Jan-1989
Document Issue 1.8	R J Hulme			07-Nov-1988
Document Issue 1.7	R J Hulme			28-Oct-1988
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE CONVERT Release notes
.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
The following utility has had its actions altered:-

.LIST " "
.TP 10
.P -5;^&Module IFFIMAP\&

.LE;^*I2IMAP\*#-#include in the error summary statistics a count of all
features whose feature codes are not specified in the FDT section of the
parameter file. Such features are counted irrespective of whether or not
they are translated using /TRANS__ERR default data type and line type.

.BL
.I -5; _*_*_*_*_*_* VERSION 2.2 RELEASED ON 17-Feb-1989 _*_*_*_*_*_*

.END LIST 0
