C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1983-06-06 11:53:04.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	PROGRAM CLRTST
C
	IMPLICIT NONE
C
	INTEGER SIZE1,SIZE2
	PARAMETER (SIZE1=123)
	PARAMETER (SIZE2='12345'X)
C
	BYTE ARRAY1(SIZE1)
	BYTE ARRAY2(SIZE2)
C
	INTEGER VIOCLR
C
	INTEGER IERR
C
	IERR=VIOCLR(ARRAY1,SIZE1)
C
	IERR=VIOCLR(ARRAY1(2),SIZE1-2,-1)
C
	IERR=VIOCLR(ARRAY2,SIZE2)
C
	IERR=VIOCLR(ARRAY2(2),SIZE2-2,61)
C
	END
