	SUBROUTINE EXPFLN( STRING, STRLEN )
C
***	IDENT	14AU84
***	MODULE	EXPFLN
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 4 August 1984
C
C This routine concatenates the parts of a filename and assigns them
C to STRING
C
	IMPLICIT NONE
C
C the common block which holds the filename parts
C
***	COMMON/LSL$CMNVIO:RDFILN/
C
C and we were passed
C
	CHARACTER*(*)		STRING		! result string
	INTEGER*2		STRLEN		! length produced
C
C internal workspace
C
	CHARACTER*(C_MAX_SIZ+1)	WORKSP
C
C now assemble the resultant string
C
	STRLEN = 0
C
	IF (HAD_NOD) THEN
	   WORKSP = WORKSP(1:STRLEN) // STR_NOD(:LEN_NOD) // '::'
	   STRLEN = STRLEN + LEN_NOD+2
	ENDIF
	IF (HAD_DEV) THEN
	   WORKSP = WORKSP(1:STRLEN) // STR_DEV(:LEN_DEV) // ':'
	   STRLEN = STRLEN + LEN_DEV + 1
	ENDIF
	IF (HAD_DIR) THEN
	   WORKSP = WORKSP(1:STRLEN) // '[' // STR_DIR(:LEN_DIR) // ']'
	   STRLEN = STRLEN + LEN_DIR + 2
	ENDIF
	IF (HAD_NAM) THEN
	   WORKSP = WORKSP(1:STRLEN) // STR_NAM(:LEN_NAM)
	   STRLEN = STRLEN + LEN_NAM
	ENDIF
	IF (HAD_EXT) THEN
	   WORKSP = WORKSP(1:STRLEN) // '.' // STR_EXT(:LEN_EXT)
	   STRLEN = STRLEN + LEN_EXT + 1
	ENDIF
	IF (HAD_VER) THEN
	   WORKSP = WORKSP(1:STRLEN) // ';' // STR_VER(:LEN_VER)
	   STRLEN = STRLEN + LEN_VER + 1
	ENDIF
C
C and copy this result over to the argument
C
	STRING = WORKSP
C
	RETURN
	END
