	SUBROUTINE FLTERR(NUM)
C to interpret & complain about a file-read error
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C author TJ Ibbs, 17 nov 81
***	IDENT	01MY85
***	MODULE	FLTERR
C
	IMPLICIT NONE
C
	INTEGER*2	NUM
C
	IF (NUM.EQ.0) CALL WRITEF('no filename found')
	IF (NUM.EQ.-1) CALL WRITEF('illegal char in name')
	IF (NUM.EQ.-2) CALL WRITEF('illegal char in default name')
	IF (NUM.EQ.-3) CALL WRITEF('name too long')
	IF (NUM.LT.-3) CALL WRITEF('unknown error %N',NUM)
	RETURN
	END
