	SUBROUTINE ICLNOW(BINDAY)
C
***	MODULE	ICLNOW
***	IDENT	09DE82
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C
C	Created					PGH	 07-Dec-1981
C
C This routine calculates the date as binary days since 1-JAN-1900
C
	INTEGER*4	BINDAY	! result
C
C w/s:
	INTEGER*4	LNOW,LZERO,QUAD(2),IERR
C
C functions called
	INTEGER*4	SYS$BINTIM,LIB$DAY
C
C code:
C
	IERR = SYS$BINTIM('1-JAN-1900 00:00:00.00',QUAD)
	IF (.NOT.IERR) CALL LIB$SIGNAL(%VAL(IERR))
	IERR = LIB$DAY(LZERO,QUAD)
	IF (.NOT.IERR) CALL LIB$SIGNAL(%VAL(IERR))
	IERR = SYS$BINTIM('-- ::.',QUAD)
	IF (.NOT.IERR) CALL LIB$SIGNAL(%VAL(IERR))
	IERR = LIB$DAY(LNOW,QUAD)
	IF (.NOT.IERR) CALL LIB$SIGNAL(%VAL(IERR))
	BINDAY = LNOW-LZERO+1
C
	RETURN
	END
