	.TITLE SUBQUAD
	.IDENT	/05AP84/
	.LIBRARY/LSL$LIBRARY:LSLMACLIB/
	CODE_PSECT	VIO

;	SUBROUTINE SUBQUAD.MAR
;
;	FORTRAN CALLABLE ROUTINE TO SUBTRACT TWO QUAD WORD INTEGERS
;
;	CALL SUBQUAD(A,B,C)
;
;	RETURNS: A - B -> C
;
	.ENTRY	SUBQUAD	^M<R2>
;
;
A=4
B=8
C=12
	MOVQ	@A(AP),R0
	MOVAQ	@B(AP),R2
	SUBL	(R2)+,R0
	SBWC	(R2),R1
	MOVQ	R0,@C(AP)
	RET
;
;
;
	.ENTRY	EDIV	^M<R2>
;
;	CALL EDIV (A,B,C)
;	RETURNS A/B->C
;
	MOVQ	@A(AP),R0
	MOVAL	@B(AP),R2
	EDIV	(R2),R0,R0,R1
	MOVL	R0,@C(AP)
	RET

	.PSECT
	.END

