$!
$! * This file is part of the LAMPS distribution, released as a software
$! * preservation project to archive digital history for future historians.
$! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
$! *
$! * Timestamp of this file for the 2002 release was: 1997-06-25 14:39:58.000000000 +0100
$! *
$! * This program is free software: you can redistribute it and/or modify
$! * it under the terms of the GNU General Public License as published by
$! * the Free Software Foundation, version 3.
$! *
$! * This program is distributed in the hope that it will be useful, but
$! * WITHOUT ANY WARRANTY; without even the implied warranty of
$! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
$! * General Public License for more details.
$! *
$! * You should have received a copy of the GNU General Public License
$! * along with this program. If not, see http://www.gnu.org/licenses/.
$!
$	VER='F$VERIFY(0)
$	ON ERROR THEN GOTO END
$!
$	REP=0
$	                 INQUIRE NEW "Create new library"
$	IF .NOT.NEW THEN INQUIRE REP "Replace in library"
$!
$	dbg = 0
$	nop = 0
$	MDEB := ""
$	FDEB := ""
$!
$		    INQUIRE dbg  "Debug"
$	IF dbg THEN INQUIRE nop  "No optimisation"
$	IF      dbg THEN MDEB:="/ENABLE=DEBUG"
$	IF      dbg THEN FDEB:="/DEBUG"
$	IF	nop THEN FDEB:="/DEBUG/NOOP"
$!
$	INQUIRE BAS	"VIOARG,HAVARG"
$	INQUIRE RD	"RDALL,RDSW,DCPSAV/SET"
$	INQUIRE TTW	"VIOTTW,VIOPUT"
$	INQUIRE TTR	"VIOTTR,VIOGET,CTRLC"
$	INQUIRE FILE	"FILEIO"
$	INQUIRE CLI	"TXTCML,GETCLI"
$	INQUIRE EXP	"WRITEF,EXPLODE"
$	INQUIRE OFIL	"CMLTIT,CMLTWO,RDFILT,FLTERR"
$	INQUIRE FILN	"RDFILN,EXPFLN,ERRFLN,FILPARS"
$	INQUIRE P52	"P52 - VT52 stuff"
$	INQUIRE UTW	"UTW,UTR"
$	INQUIRE HLP	"LTHELP"
$	INQUIRE ICL	"ICLHDR,ICLMTIV,ICLNOW"
$	INQUIRE TMR	"VTIMER (TMRINI,TMREXH)"
$	INQUIRE ODDS	"CLISYMDEF,SUBQUAD,WAIT"
$	INQUIRE MTV	"MTIV,MTOV"
$	INQUIRE RSX	"VAXRSX"
$	INQUIRE TXX	"TXFX,TXMX"
$	INQUIRE	CLR	"VIOCLR"
$	INQUIRE	MV3	"VIOMV3"
$	INQUIRE	GEN	"GENMSG"
$	INQUIRE INF	"JPINFO"
$	INQUIRE SEC	"FILSEC"
$!
$	IF .NOT.BAS THEN GOTO NOBAS
$	  SET VERIFY
$	  MACRO 'MDEB' VIOARG
$	  MACRO 'MDEB' HAVARG
$	  PIP VIOARG.OBJ,HAVARG/PU
$	  IF REP THEN LIB VIOLIB/REP VIOARG,HAVARG
$	  V='F$VERIFY(0)
$ NOBAS:
$	IF .NOT.RD THEN GOTO NORD
$	  SET VERIFY
$	  ADC RDALL=DCPSAV,DCPSET,RDALL,RDSW
$	  FORT 'FDEB' RDALL
$	  PVV RDALL
$	  PIP RDALL.OBJ/PU
$	  DELETE ADC.IDE;*,RDALL.FOR;*
$	  IF REP THEN LIB VIOLIB/REP RDALL
$	  V='F$VERIFY(0)
$ NORD:
$	IF .NOT.TTW THEN GOT NOTTW
$	  SET VERIFY
$	  MACRO 'MDEB' LSL$CMNVIO:EXPC+HERE:VIOTTW/OBJ=VIOTTW
$	  MACRO 'MDEB' VIOPUT
$	  PIP VIOTTW.OBJ,VIOPUT.OBJ/PU
$	  IF REP THEN LIB VIOLIB/REP VIOTTW,VIOPUT
$	  V='F$VERIFY(0)
$ NOTTW:
$	IF .NOT.TTR THEN GOTO NOTTR
$	  SET VERIFY
$	  MACRO 'MDEB' LSL$CMNVIO:TXTC+HERE:VIOTTR/OBJ=VIOTTR
$	  MACRO 'MDEB' VIOGET
$	  MACRO 'MDEB' CTRLC
$	  PIP VIOTTR.OBJ,VIOGET.OBJ,CTRLC.OBJ/PU
$	  IF REP THEN LIB VIOLIB/REP VIOTTR,VIOGET,CTRLC
$	  V='F$VERIFY(0)
$ NOTTR:
$	IF .NOT.FILE THEN GOTO NOFILE
$	  SET VERIFY
$	  MACRO 'MDEB' LSL$CMNVIO:TXTC+LSL$CMNVIO:EXPC+HERE:FILEIO/OBJ=FILEIO
$	  PIP FILEIO.OBJ/PU
$	  IF REP THEN LIB VIOLIB/REP FILEIO
$	  V='F$VERIFY(0)
$ NOFILE:
$	IF .NOT.CLI THEN GOTO NOCLI
$	  SET VERIFY
$	  MACRO 'MDEB' LSL$CMNVIO:TXTC+HERE:TXTCML/OBJ=TXTCML
$	  PIP TXTCML.OBJ/PU
$	  ADC GETCLI=GETCLI
$	  FORT 'FDEB' GETCLI
$	  PVV GETCLI
$	  PIP GETCLI.OBJ/PU
$	  DELETE ADC.IDE;*,GETCLI.FOR;*
$	  IF REP THEN LIB VIOLIB/REP TXTCML,GETCLI
$	  V='F$VERIFY(0)
$ NOCLI:
$	IF .NOT.EXP THEN GOTO NOEXP
$	  SET VERIFY
$	  MACRO 'MDEB' WRITEF
$	  PIP WRITEF.OBJ/PU
$	  MACRO 'MDEB' LSL$CMNVIO:EXPC+HERE:EXPLODE/OBJ=EXPLODE
$	  PIP EXPLODE.OBJ/PU
$	  IF REP THEN LIB VIOLIB/REP EXPLODE,WRITEF
$	  V='F$VERIFY(0)
$ NOEXP:
$	IF .NOT.OFIL THEN GOTO NOOFIL
$	  SET VERIFY
$	  ADC CMLTIT=CMLTIT
$	  FORT 'FDEB' CMLTIT
$	  PVV CMLTIT
$	  PIP CMLTIT.OBJ/PU
$	  DELETE ADC.IDE;*,CMLTIT.FOR;*
$	  ADC CMLTWO=CMLTWO
$	  FORT 'FDEB' CMLTWO
$	  PVV CMLTWO
$	  PIP CMLTWO.OBJ/PU
$	  DELETE ADC.IDE;*,CMLTWO.FOR;*
$	  ADC RDFILT=FLTERR,GETITM,RDFILB,RDFILT
$	  FORT 'FDEB' RDFILT
$	  PVV RDFILT
$	  PIP RDFILT.OBJ/PU
$	  DELETE ADC.IDE;*,RDFILT.FOR;*
$	  IF REP THEN LIB VIOLIB/REP RDFILT,CMLTWO,CMLTIT
$	  V='F$VERIFY(0)
$ NOOFIL:
$	if .not.FILN then goto NOFILN
$!
$	   set verify
$	   adc rdfiln=rdfiln,expfln,errfln
$	   FORT 'FDEB' rdfiln
$	   pvv rdfiln
$	   delete adc.ide;*
$	   if .not.dbg then delete rdfiln.for;*
$	   purge rdfiln.obj
$	   macro'MDEB'/object=here:filpars lsl$cmnvio:expc+here:filpars
$	   if REP then LIB VIOLIB/REP rdfiln,filpars
$	   V='f$verify(0)
$!
$ NOFILN:
$	IF .NOT.P52 THEN GOTO NOP52
$	  SET VERIFY
$	  ADC P52=P52
$	  FORT 'FDEB' P52
$	  PVV P52
$	  PIP P52.OBJ/PU
$	  DELETE ADC.IDE;*,P52.FOR;*
$	  IF REP THEN LIB VIOLIB/REP P52
$	  V='F$VERIFY(0)
$ NOP52:
$	IF .NOT.UTW THEN GOTO NOUTW
$	  SET VERIFY
$	  MACRO 'MDEB' UTW
$	  MACRO 'MDEB' UTR
$	  PIP UTW.OBJ,UTR.OBJ/PU
$	  IF REP THEN LIB VIOLIB/REP UTR,UTW
$	  V='F$VERIFY(0)
$ NOUTW:
$	IF .NOT.HLP THEN GOTO NOHLP
$	  SET VERIFY
$	  ADC LTH=LTH
$	  FORT 'FDEB' /NOI4 LTH
$	  PVV LTH
$	  PIP LTH.OBJ/PU
$	  DELETE ADC.IDE;*,LTH.FOR;*
$	  IF REP THEN LIB VIOLIB/REP LTH
$	  V='F$VERIFY(0)
$ NOHLP:
$	IF .NOT.ICL THEN GOTO NOICL
$	  SET VERIFY
$	  ADC MTOICLV=MTOICLV,ICLHDR,ICLNOW
$	  FORT 'FDEB' /NOI4 MTOICLV
$	  PVV MTOICLV
$	  PIP MTOICLV.OBJ/PU
$	  DELETE MTOICLV.FOR;*
$	  IF REP THEN LIB VIOLIB/REP MTOICLV
$	  MACRO'MDEB'/OBJ=ICLMTIV MTIVCM+ICLMTCOM+ICLMTIV
$	  PIP ICLMTIV.OBJ/PU
$	  IF REP THEN LIB VIOLIB/REP ICLMTIV
$	  V='F$VERIFY(0)
$ NOICL:
$	IF .NOT.TMR THEN GOTO NOTMR
$	  SET VERIFY
$	  ADC VTIMER=VTIMER
$	  FORT 'FDEB' VTIMER
$	  PVV VTIMER
$	  PIP VTIMER.OBJ/PU
$	  DELETE ADC.IDE;*,VTIMER.FOR;*
$	  IF REP THEN LIB VIOLIB/REP VTIMER
$	  V='F$VERIFY(0)
$ NOTMR:
$	IF .NOT.ODDS THEN GOTO NOODDS
$	  SET VERIFY
$	  ADC CLISYMDEF=CLISYMDEF
$	  FORT 'FDEB' CLISYMDEF
$	  PVV CLISYMDEF
$	  PIP CLISYMDEF.OBJ/PU
$	  DELETE ADC.IDE;*,CLISYMDEF.FOR;*
$	  MACRO 'MDEB' SUBQUAD
$	  MACRO 'MDEB' WAIT
$	  PIP SUBQUAD.OBJ,WAIT.OBJ/PU
$	  IF REP THEN LIB VIOLIB/REP CLISYMDEF,SUBQUAD,WAIT
$	  V='F$VERIFY(0)
$ NOODDS:
$	IF .NOT. MTV THEN GOTO NOMTV
$	  SET VERIFY
$	  MACRO'MDEB'/OBJ=MTIV MTIVCM+MTIV
$	  IF REP THEN LIB VIOLIB/REP MTIV
$	  MACRO'MDEB'/OBJ=MTOV MTOVCM+MTOV
$	  IF REP THEN LIB VIOLIB/REP MTOV
$	  PIP MTIV.OBJ,MTOV.OBJ/PU
$	  V='F$VERIFY(0)
$!
$ NOMTV:
$	IF .NOT.RSX THEN GOTO NORSX
$	  SET VERIFY
$	  MACRO'MDEB' VAXRSX
$	  IF REP THEN LIB VIOLIB/REP VAXRSX
$	  PIP VAXRSX.OBJ/PU
$	  V='F$VERIFY(0)
$ NORSX:
$	IF .NOT.TXX THEN GOTO NOTXX
$	  SET VERIFY
$	  MACRO'MDEB' TXMX
$	  ADC TXFX=TXFX
$	  FORT/NOI4'FDEB' TXFX
$	  PVV TXFX
$	  PIP TXFX.OBJ,TXMX.OBJ/PU
$	  DELETE ADC.IDE;*,TXFX.FOR;*
$	  IF REP THEN LIB VIOLIB/REP TXFX,TXMX
$	  V='F$VERIFY(0)
$ NOTXX:
$	IF .NOT.CLR THEN GOTO NOCLR
$	  SET VERIFY
$	  MACRO'MDEB' VIOCLR
$	  PIP VIOCLR.OBJ/PU
$	  IF REP THEN LIB VIOLIB/REP VIOCLR
$	  V='F$VERIFY(0)
$ NOCLR:
$	IF .NOT.MV3 THEN GOTO NOMV3
$	  SET VERIFY
$	  MACRO'MDEB' VIOMV3
$	  PIP VIOMV3.OBJ/PU
$	  IF REP THEN LIB VIOLIB/REP VIOMV3
$	  V='F$VERIFY(0)
$ NOMV3:
$	IF .NOT.GEN THEN GOTO NOGEN
$	  SET VERIFY
$	  ADC GENMSG=GENMSG
$	  FORT 'FDEB' GENMSG
$	  PVV GENMSG
$	  PIP GENMSG.OBJ/PU
$	  DELETE ADC.IDE;*,GENMSG.FOR;*
$	  IF REP THEN LIB VIOLIB/REP GENMSG
$	  V='F$VERIFY(0)
$ NOGEN:
$	IF .NOT.INF THEN GOTO NOINF
$	  SET VERIFY
$	  ADC JPINFO=JPINFO
$	  FORT 'FDEB' JPINFO
$	  PVV JPINFO
$	  PIP JPINFO.OBJ/PU
$	  DELETE ADC.IDE;*,JPINFO.FOR;*
$	  IF REP THEN LIB VIOLIB/REP JPINFO
$	  V='F$VERIFY(0)
$ NOINF:
$	IF .NOT.SEC THEN GOTO NOSEC
$	  SET VERIFY
$	  MACRO'MDEB' FILSEC
$	  PIP FILSEC.OBJ/PU
$	  IF REP THEN LIB VIOLIB/REP FILSEC
$	  V='F$VERIFY(0)
$ NOSEC:
$	IF .NOT.NEW THEN GOTO NONEW
$!
$	SET VERIFY
$	LIB VIOLIB/CREATE
$	LIB VIOLIB/INSERT RDALL,VIOTTW,VIOPUT,VIOARG,HAVARG,WRITEF
$	LIB VIOLIB/INSERT EXPLODE,P52,UTW,UTR,CLISYMDEF,WAIT,SUBQUAD
$	LIB VIOLIB/INSERT GETCLI,CMLTIT,CMLTWO,VIOTTR,FILEIO,RDFILT
$	LIB VIOLIB/INSERT rdfiln,filpars
$	LIB VIOLIB/INSERT TXTCML,VIOGET,LTH,MTOICLV,ICLMTIV,VTIMER
$	LIB VIOLIB/INSERT MTIV,MTOV,VAXRSX,TXFX,TXMX
$	LIB VIOLIB/INSERT CTRLC,GENMSG,VIOCLR,VIOMV3,JPINFO,FILSEC
$	PIP VIOLIB.OLB/PU
$	V='F$VERIFY(0)
$!
$ NONEW:
$ END:	V='F$VERIFY(VER)
