10-Apr-1987	FILSEC.MAR		- Tony J Ibbs
		VIO$EXTEND_SEC now removes the DZRO (demand-zero) flag
		from VSEC_FLAGS before remapping to the file. Previously,
		if the file was created from scratch by VIO$OPEN_SEC, that
		would open it demand-zero, and thus the EXTEND would extend
		the file OK, but zero its contents when mapping it back.

30-Mar-1987	FILSEC.MAR		- Dave Meader
		Optional update flag (UPDFLG) arg for VIO$UPDATE_SEC.
		Only of use with global sections.

27-Mar-1987	FILSEC.MAR		- Dave Meader
		Optional global section name (GSDNAM) arg for VIO$OPEN_SEC.
		If present, the section will be global rather than present.
		Note that if you subsequently attempt to extend the section
		(assuming you are in a position to do this), then the name
		will be looked at again using the address of the descriptor
		passed to VIO$OPEN_SEC - THIS ADDRESS MUST STILL POINT TO
		A VALID DESCRIPTOR (i.e. the name should not be in a temporary
		array which gets overwritten before VIO$EXTEND_SEC is called).
		I know this is tacky but if you don't like it, fix it !

30-Oct-1986	FILEIO.MAR		- Dave Meader
		Preserve R4 in FLWBLK.

20-Oct-1986	FILSEC.MAR		- Dave Meader
		Optional Page Fault Cluster size arg for VIO$OPEN_SEC.
		VIO$UPDATE_SEC added to flush changes out to disk file.
		PSECTs now LSL, not VIOSEC.

18-Jun-1986	VIOTTR.MAR		- Tony J Ibbs
		Add R3 to the entry mask for TTRLIN (it was missing, although
		TTRSTR had it).

22-Jan-1986	EXPLODE.MAR		- Clarke Brunt
		Add %Gf.d (General floating point). Always gives d
		significant figures, using %F if sensible, otherwise %E.

20-Jan-1986	EXPLODE.MAR		- Clarke Brunt
		Fix several bugs, in particular:

		(i) Mod 2/107. %E no longer fails on numbers close to
		powers of 10. Was due to rounding causing the mantissa
		to become >1, and hence first 'digit' to be a ':' =10!

		(ii) %E rounds properly on double numbers printed with
		more than 7 digits. Used an ADDF instead of an ADDD.

		(iii) %F0.0 now works properly. Used to leave character
		after point as previous contents of buffer!

		%F and %E now use the same subroutine EXPFL, and signs
		remembered using e.g. CLRL R5;DECL R5;BLBC R5... which
		is better than CLRL R5,MNEGL #1,R5;TSTL R5;BGEQ...

 4-Dec-1985	MTOV.MAR		- Ron Russell
		Check for error when initialising tape without
		rewind

13-Jun-1985	FILEIO.MAR		- Tony J Ibbs (pp RF)
		- save previous FILEIO.MAR as .SAV
		- make Robin's new version current (various improvements
		  to satisfy mod 2/343) - relevant updates are listed here

	31-May-1985	- Robin Fairbairns
	Define the 'special action' bits used in R5 in FLxOPN routines
	using a _VIELD;
	do away with all MOVx #0/CMPx #0 (use CLRx, TSTx instead);
	document FLULIN/FLUSTR routines;
	add routine FLWUPD - opens existing file for RMS updating

	29-May-1985	- Robin Fairbairns
	Experimental version, containing FLUSTR and FLULIN routines
	comment out check that file applied to FLRREW was opened for 
	reading - it's unnecessary, and it's in my way!

		- perform Clarke's edit on it (below), to give the code
		  fragment:

; here, we had an OPEN or CREATE error - so disable lun...
68$:	BLBS	R4,69$			; branch if FLWOPN

	ASSUME	FLOP_V_WRT, EQ, 0	; (clarification of what we're up to)
	BLBS	R5,69$			; and also if FLWEXT,FLWOVW

13-Jun-1985	FILEIO.MAR		- Clarke Brunt
		If $OPEN fails, then ensure that FLW_CURRENT lun is
		zeroed (rather than FLR_CURRENT), on FLWOVR and FLWEXT

 1-May-1985				- Clarke Brunt
		Changes to allow relocation
		EXPC,TXTC.MAR
		Use .ADDRESS
		CTRLC.MAR
		Use .ADDRESS in descriptor. PSECTs now VIO.
		FILEIO.MAR
		Use .ADDRESS in RABLIST and FABLIST. Avoid #TXTBUF
		VIOTTR,VIOTTW.MAR
		Don't use .LONG buffer (leave unset)
		Avoid #TXTBUF

		In general, use IMPLICIT NONE, and LSL$CMNVIO:

31-Oct-1984	FILEIO.MAR		- Paul Hardy
		add optional 4th arg to FLxOPy to return file size (ALQ)

23-Oct-1984	VAXRSX.MAR		- Clarke Brunt
		Make WFLOR work with event flags greater than 31

10-Sep-1984	VIOCLR.MAR,VIOMV3.MAR	- Robin Fairbairns (mod 2/267)
		Save R2, as well as all the rest, in entry mask

 5-Apr-1984	MTOICLV.SRC		- C Clarke Brunt
		USRDMB. Pad short record with zero

 5-Apr-1984	various.MAR
		change all SYS$LIBRARY:LSLMACLIB to LSL$LIBRARY

21-Feb-1984	TXFX.SRC,TXMX.MAR	- Alan J Wylie
		MOD 2/184
		add call to TXFLSH in TXLOC, change IMPLICIT CHARACTER*1 to
		IMPLICIT NONE
		create subroutine TXFLSH, change SYS$LIBRARY to LSL...

15-Feb-1984	FILEIO.MAR	- Tony J Ibbs
		further to below - get having no key argument correct

14-Feb-1984	FILEIO.MAR	- Tony J Ibbs
		mod 2/181: FLxFND - the second & third arguments were passed
		by value (ie the value found in R0 by VIO$ARG was used) when
		it should have been by reference (using (R0) ). This has now
		been corrected.

 2-Jan-1984	VTIMER.SRC,VIOBLD.COM	- Paul Hardy
		add LSLINI as alias for TMRINI and sanitise sources.

21-Dec-1983	UPVVV.COM	- Tony J Ibbs
		replace SYS$library by LSL$library

06-Dec-1983	FILSEC.MAR,VIOARG,HAVARG	- Alan Wylie
		LSL$LIBRARY, not SYS$LIBRARY:LSLMACLIB

09-AUG-1983	DCPSAV.SRC,DCPSET	- Alan Wylie
		Conditional around COMMON include for common sources
		for LIOLIB and VIOLIB, and around IMPLICIT NONE (changed
		from CHAR*1), and DCPSET doesn't use IF THEN ELSE

06-Jun-1983	VIOCLR.MAR	- Alan Wylie
 		Add optional third argument containing fill byte (defaults
		to zero) 

05-May-1983	FILSEC.MAR	- Alan Wylie
		Use MOVC5 to clear out the FIB block on entry to EXTEND
		so that multiple extends on one file will work

25-Apr-1983	EXPLODE.MAR	- Robin Fairbairns
		Change all explicit MOVs to (R9)+ to MVCHs (or groups thereof)

22-Apr-1983	VIOCLR.MAR	- Alan Wylie
		Testing overflow bit to see if to be done in one chunk
		didn't work if length was word negative. Now compares
		(unsigned) with #^XFFFF

20-Apr-1983	EXPLODE.MAR	- Robin Fairbairns
		Add EXPF_x_FLPAD, _V_DUMMY;
		check EXPF_V_DUMMY has right value;
		add code for %^P, %^T;
		add skip in %F if _FLPAD set

 7-Apr-1983	HAVARG.MAR	- Robin Fairbairns
		Correct check on argument number out of range (was GTR,
		should have GTRU)

22-Mar-1983	Alan Wylie
	FILSEC.MAR	Save error return in R0 over $DASSGN

18 Mar 1983	Robin Fairbairns
	GETITM.SRC	Un-read terminators as appropriate

17 Mar 1983	Robin Fairbairns
	VIOBLD.COM	Add DCPSAV and DCPSET to compilation of
			 char reading stuff
	DCPSAV.SRC,DCPSET.SRC - New, copied from CMDLIB

16-Mar-1983	Alan J. Wylie
	VIOBLD.COM	add FILSEC to end
(new)	FILSEC.MAR	contains VIO$OPEN_SEC,VIO$CLOSE_SEC,VIO$EXTEND_SEC
			enable mapping of file to virtual memory
(new)	SECTST.SRC	jiffy program to exercise above

16 Mar 1983	Robin Fairbairns (mod 2/41)
	VIOBLD.COM	Add GETITM and RDFILB to ADC of RDFILT
	GETITM.SRC	Add new interface to permit reading stuff from
			 the 'actual' file title using RDCH
	RDFILB.SRC	Add extra comments and tidy up;
			remove ZOT and ERRPTR which were set-never-used;
			call GETITM with new interface for using RDCH;
			strip spaces from front of 'actual' title with RDCHS
	RDFILT.SRC	Remove RDFILB, GETITM from this source;
			call RDFILB with MAXDEF as argument instead of our
			 argument MAXDST

15-Feb-1983	Tony J Ibbs
	ICLMTIV.MAR	correct tidy of 12-Jan:
			had ICLMTIBYT and ICLMTICH behaving the wrong way
			around!

 8-Feb-1983	Robin Fairbairns
	MTOV.MAR	Mod 2/36: add MTOSPC, MTOBCK, MTORDB and MTOSNS;
			change MTOI to cope with n~=0 and to accept
			 a 'norew' argument
	MTIV.MAR	Mod 2/37: change MTII as MTOI (above);
			add alias MTISNS to MTSENS, and add standard
			 error return (though non-standard success return)
			 to the two of 'em

12-Jan-1983	Tony J Ibbs
	ICLMTIV.MAR	tidy yesterday's edit

11-Jan-1983	Tony J Ibbs
	ICLMTIV.MAR	copy to .OLD; create new entry to ICLMTICH, being
			ICLMTIBYT which is exactly the same, except that it
			doesn't translate the char it reads into ASCII

15-Nov-1982	Robin Fairbairns
	EXPLODE.MAR	correct VERY long-standing bug that corrupted integer
			 output if an AST or T-bit trace (or the like) got in
			 the way of stack usage

15-Nov-1982	Paul Hardy
	FILEIO.MAR	add new routines FLROPB and FLRBLK for block i/o

 3-Sep-1982	Tony J Ibbs
	VIOBLD.COM	insert CMLTWO into the things to be put into a newly
			created library (it was missing)

20-Aug-1982	Tony J Ibbs
	preserve FLR.MAR as FLRMAR.OLD; FLWF.SRC as FLWFOR.OLD; FLWM.MAR as
	FLWMAR.OLD
	FILEIO.MAR	new file i/o routines - replace the above FL* sources
	GENMSG.SRC	Robin's routine to generate system messages;
			change CMNVIO: to CMN: so extracts common from right place
	VIOBLD.COM	preserve as VIOBLD.OLD and edit to build in FILEIO,
			VIOCLR and GENMSG
	VIOCLR.MAR	contains a routine to clear using MOVC5

16-Aug-1982	Robin Fairbairns
	FLR.MAR,FLWM.MAR,ICLMTIV.MAR,MTIV.MAR,TXTCML.MAR,UTR.MAR,UTW.MAR,
	VIOGET.MAR,VIOPUT.MAR,VIOTTR.MAR,VIOTTW.MAR,WRITEF.MAR - CALLs to be G^
	EXPLODE.MAR - Invoke $GBLINI, remove reference to LIB.MLB

01-Jul-1982	Tony Ibbs
	CTRLC		New, routine SET_CTRLC_AST to set up ASTs
	VIOTTR		Add TTATT, TTDET (no_ops for compatibility with PDP)
			and TTATC (also for compatibility - call SET_CTRLC_AST)
	VIOBLD.COM	Add CTRLC to terminal read routines (VIOTTR, etc)

08-Jun-1982	Robin Fairbairns
	HAVARG		New, routine HAVE_I_AN_ARG
	VIOBLD.COM	Add HAVARG to argument stuff

26-May-1982	Robert Daly
	MTOICLV		ERREX has new int*4 SAVERR to enable the
			message to be printed in the EXIT.
			USRDMB/ENDDMB have new line on label 90 to
			ensure minimum length RECLEN.

25-May-1982	Alan Wylie
	TXMX,TXFX	Now in VIOLIB
	TXCOM.CMN	Now in [COMMON.VIOLIB]

25-May-1982	Robert Daly
	MTOICLV		INIDMB passes a file generation number of 1
			to ICLHDR.

24-May-1982	Robert Daly
	MTOICLV		In ASCICL declare I to be a byte.
			DOFIT should add LEN as bytes rather than words

20-May-1982	Robert Daly
	MTOICLV		The ASCICL part of WORD removed.

19-May-1982	Robert Daly
	MTOICLV		Call to MTOI no longer a function call.
			Call to MTOWRB in WRBLK declared.
			INIDMB presets BLKLEN to 512.

18-May-1982	Robert Daly
	MTOICLV		Call to EXIT in ERREX has errnum arg.
			Call MTOI from INIDMB and declare it and MTOEOF
			and undeclare RDLONG.
			Put common MTICLCOM in DOFIT.

11-May-1982	Robert Daly
	MTOICLV		Parameter passing to WORD corrected.
	VIOBLD.COM	Purge ICLMTIV.OBJ's in ICL section.

04-May-1982	Robin Fairbairns
	[COMMON.VIOLIB]MTIVCM.CMN - new, fills a gap

29-Apr-1982	Robert Daly
	MTOICLV		new routines for ICL tape output (ICLHDR
			remains unchanged).
	VIOBLD.COM	ICL section now includes MTOICLV. The VIOLIB
			module ICLHDR replaced by MTOICLV which includes
			ICLHDR.

		Tony J Ibbs
	EXPLODE		remove checking for not inserting null after EXPMAXth
			byte; in macro MVCH check BGEQU, not BEQL.
			((NB have changed length of EXPBUF to be 81, so the
			last byte may be used for a null, but may not be a char))

07-Apr-1982	Robin Fairbairns
	CMLTIT		declare SWVAL, CH

05-Apr-1982	Robin Fairbairns
	CMLTIT		don't zero switch array;
			don't assume EVERY character after 1st '/' is a switch
	TXTCML.MAR	to use VIO$GET_INPUT, not LIB$...
	VIOLIB.UPD	in standard order (most recent first)

22-Mar-1982	Paul Hardy
	*.MAR		modules now have code and data in separate .PSECTS
	VIOBLD.COM	include <LIB.MAGTAPE> stuff

15-Mar-1982	Alan Wylie
	EXPLODE.MAR	%W returns number of chars in R0, BUFRST added
			to simplify things, comments added, some R5s changed
			to R9s (bug fix), and .PSECT _VIO$CODE added
	FLR.MAR		.PSECT changed

05-Mar-1982	Alan Wylie
	VIOBLD.COM	PVVs everything, questions are names of files,
			and general tidies, including /CD:CMN:
	RDALL.SRC	allows leading "+" sign and tided
	*.*		version numbering finished off
			all common blocks now in [COMMON.VIOLIB]

01-Mar-1982	Robin Fairbairns
	TXTCML.MAR	to use LIB$GET_INPUT instead of LIB$GET_COMMAND

19-Feb-1982	Tony Ibbs
	CMLTWO.SRC	transferred to [LIB.VIOLIB] - read in
			IFFinfile/sw...=IFFoutfile/sw... (cf CMLTIT);
	IFFCML.CMN	includes an INCLUDE of the [COMMON.VIOLIB] file
			newly inserted there.

	******		Complete listing of source files taken.

	VIOBLD.COM	add CMLTWO to the file-title stuff (FIL),
			use ADC on every FORTRAN source, delete ADC.IDE;*,
			*.FOR;* and *.OBJ;* at end of command file.

	*.FOR		Rename all .FOR sources as .SRC

19-Feb-1982	Alan Wylie
	RDSW.SRC	RDSWVL added, tidies done, and RDSWCH uppercases
			chars read from command line

01-Feb-1982	Alan Wylie
	EXPLODE.MAR	does not clear terminating byte past EXPMAX

27-Nov-1981	Robin Fairbairns
	 UPLIB.COM	Update library from here (may require privilege)
	 VIOBLD.COM	Add VIOGET to assembly of TTR stuff;
			correct coding of opt. DEBUG
	 VIOGET.MAR	New, switches call from VIO$GET_INPUT to LIB$..
	 VIOTTR.MAR	Call VIO$GET_INPUT, not LIB$ (allows switching,
			like that offered by VIOTTW);
			add optional IERR argument to both routines;
			error return -1 if not end of file error
