;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1984-04-05 17:33:48.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	VIOPUT
	.IDENT	/05AP84/
	.LIBRARY/LSL$LIBRARY:LSLMACLIB/
	CODE_PSECT	VIO
;
; Copyright Laser-Scan Laboratories Ltd,Cambridge,England
; Author Paul Hardy
;
; default terminal output routine called from VIOTTW

; just calls LIB$PUT_OUTPUT


	.ENTRY	VIO$PUT_OUTPUT,^M<>		; as for ...
	CALLG	(AP), G^LIB$PUT_OUTPUT	; ... the standard call
	RET				; return code from LIB$ call

	.PSECT
	.END
