;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1985-05-01 12:55:50.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	VIOTTW
	.IDENT	/16AU82/
;
; Copyright Laser-Scan Laboratories Ltd,Cambridge,England
; Author Paul Hardy
;
; terminal output routines for VIOLIB

; TTWLIN & TTWSTR write a line using LIB$PUT_OUTPUT
	; CALL TTWSTR([STRING])		; write character string
; CALL TTWLIN([BUF], [NCHS])		; write byte array
; the default buffer is EXPC as used by EXPLODE

; MUST be assembled with EXPC.MAR

	DATA_PSECT	VIO

TTWDSC:					; string descriptor for LIB$PUT_OUTPUT
TTWLEN:	.BLKW	1			; string length
	.BYTE	0,0			; class & type
TTWPTR:	.BLKL	1			; pointer to buffer (unset)

	CODE_PSECT	VIO

WRTEXP::				; entry alias used by WRITEF
MSG::					; alias for old times sake
LINOUT::				; ditto
PUTLIN::
WRTOUT::
MSGOUT::
	.ENTRY	TTWSTR,^M<R11>		; write string
	JSB	VIO$1ST			; basic init for arg handling
	MOVAL	EXPDSC,R0		; default string is in EXPC
	JSB	VIO$GNA			; first arg is string to write
	PUSHL	R0			; arg is string descriptor address
; here with address of descriptor on stack
GOTDSC:	CALLS	#1, G^VIO$PUT_OUTPUT	; print it
	RET				; return code from LIB$ call

	.ENTRY	TTWLIN,^M<R11>		; write byte array
	JSB	VIO$1ST			; basic init for arg handling
	MOVAB	EXPBUF,R0		; default buffer is EXPBUF
	JSB	VIO$GNA			; first arg is buffer to read into
	MOVL	R0,TTWPTR		; set buffer address
	MOVAW	EXPLEN,R0		; default for second arg is EXPLEN
	JSB	VIO$GNA			; get second arg - length
	MOVW	(R0),TTWLEN		; set in descriptor
	PUSHAL	TTWDSC			; use our manufactured descriptor
	BRW	GOTDSC			; common code

	.PSECT
	.END
