	.TITLE	WRITEF
	.IDENT	/05AP84/
;
; Copyright Laser-Scan Laboratories Ltd,Cambridge,England
;
; Author Paul Hardy
;
; standard WRITEF routines to go with EXPLODE

	.LIBRARY/LSL$LIBRARY:LSLMACLIB/
	CODE_PSECT	VIO

; WRITEF expands a format string and prints it

MSGF::					; alias for old times sake
	.ENTRY	WRITEF,^M<>
	CALLG	(AP), G^EXPAND		; expand it first
	CALLS	#0, G^WRTEXP		; and print it
	RET

; WRTAPP is as WRITEF but appends rather than expands

WRITAP::				; alas for Robin Fairbairns
	.ENTRY	WRTAPP,^M<>
	CALLG	(AP), G^APPEND		; add to current line
	CALLS	#0, G^WRTEXP		; and print it
	RET

; output floating-point numbers for debugger use
; Will output any number at a go
 
 .ENTRY	PUF, ^M<R2,R3>
	CVTBL	(AP), R3		; number of args given
	BEQL	20$			; if NEQ, no args, so not very much to do
	MOVL	#1, R2			; argument pointer
10$:	PUSHL	(AP)[R2]		; copy address of one argument
	PUSHAL	(AP)[R2]		; set up pointer to address
	PUSHAQ	WRITEF_STRING		; control string
	CALLS	#3, G^WRITEF		; output that
	AOBLEQ	R3, R2, 10$		; loop to do the lot
20$:	RET
 
WRITEF_STRING:
 
	.ASCID	/%^L%X: %E8/
 
	.PSECT
	.END
