!
!H{r {r kodtabellen som anv{nts f|r |verf|ring av objekt
!fr}n v}rt interna system till KF85-format.
!
! Rev. : 900620
!
!       FC      KF85                    Beskrivning
!
!
SXD       28    101013060               ! punkth|jder
SXD       30    100000020               ! SKIT
SXD       66    141025020               ! B{ck
SXD     1222    021016020               !
SXD     1224    021011060               ! TRAKTNAMN
SXD     1231    021018020               ! Fastighetsgr{ns
SXD     1233    021018060               ! Fastighetsbeteckning
SXD     1236    021011160               ! Kvartersnamn
SXD     1241    011050060               ! Gatunamn
SXD     1242    011051060               ! Gatunamn, va
SXD     1311    011055020               ! SERVITUTGR[NS
SXD     1312    011055060               ! SERVITUTBETECKNING
SXD     1613    061012010               ! Polygonpunkt
SXD     1615    061021010               ! H|jdfix
SXD     1619    101013060               ! Kurvbesiffring
SXD     2100    101013060               ! kurvbesiffring 0.5 m
SXD     2101    101013160               ! kurvbesiffring 1 m
SXD     2104    101013460               ! kurvbesiffring 5 m
SXD     2105    101013560               ! kurvbesiffring 10 m
SXD     2131    101018120               ! Os{k. 10-m. kurva
SXD     2132    101017120               ! Os{k. 5-m. kurva
SXD     2133    101014120               ! Os{k. 2-m. kurva
SXD     2134    101013120               ! Os{k. 1-m. kurva
SXD     2135    101012120               ! Os{k. .5-m. kurva
SXD     2141    101018020               ! 10-m. kurva
SXD     2142    101017020               ! 5-m. kurva
SXD     2143    101014020               ! 2-m. kurva
SXD     2144    101013020               ! 1-m. kurva
SXD     2145    101012020               ! .5-m. kurva
SXD     2211    114811020               ! Allm. byggn. foto.
SXD     2212    110113020               ! -"- geo.
SXD     2217    115211020               ! KYRKA
SXD     2221    111712020               ! Boningshus foto.
SXD     2222    111413020               ! -"-  geo.
SXD     2223    111422020               ! Tillbyggn. foto.
SXD     2224    110124020               ! TILLB.
SXD     2231    111812020               ! Uthus foto.
SXD     2232    111513020               ! Uthus geo.
SXD     2233    111822020               ! Tillbyggn. foto. uthus
SXD     2234    111523020               ! TILLBYGGN. TILL 2232
SXD     2245    111640020               ! Sk{rmtak foto.
SXD     2246    111540020               ! Sk{rmtak geo.
SXD     2247    110130020               ! ALTAN
SXD     2248    400141210               ! STOLPE OSPEC.
SXD     2256    112112020               ! Transformator
SXD     2258    410133020               ! Telefonkiosk
SXD     2267    113610020               ! CISTERN
SXD     2286    171211020               ! FUNDAMENT
SXD     2291    111712020               ! Symbol till 2221
SXD     2292    111413020               ! symbol till 2222
SXD     2293    110172020               ! Trapp-pil
SXD     2294    115272120               ! KYRKSYMBOL
SXD     2295    112112020               ! Transformator-symbol
SXD     2298    111812020               ! Symbol till 2231
SXD     2299    111513020               ! Symbol till 2232
SXD     2351    140111020               ! STRANDLINJE
SXD     2355    141025120               ! Dike bred
SXD     2356    141025220               ! b{ck
SXD     2357    140110062               ! TEXT "VY"
SXD     2358    141012062               ! TEXT "SJ\NAMN"
SXD     2361    320130020               ! brygga
SXD     2363    142019010               ! BRUNN
SXD     2364    141014020               ! BASS[NG BRYGGA
SXD     2369    140121015               ! VATTENPIL
SXD     2411    171050022               ! H[CK SPEC. MALM\
SXD     2413    171040020               ! Staket
SXD     2415    171050021               ! H{ck
SXD     2416    171050020               ! Bred h{ck
SXD     2418    171011020               ! Stenmur
SXD     2419    171043110               ! Grindstolpe
SXD     2422    171010220               ! St|dmur
SXD     2511    150111020               ! [GOSLAG OSPEC.
SXD     2512    151111020               ! [GOSLAG ]KER
SXD     2513    151011020               ! [GOSLAG [NG
SXD     2516    131412020               ! [GOSLAG K[RR
SXD     2517    131020020               ! [GOSLAG BERG I DAGEN
SXD     2519    150111020               ! [goslagsgr{ns
SXD     2532    151111010               ! ]KERSYMB.
SXD     2533    151011010               ! [ngsymbol
SXD     2536    131412010               ! K[RR SYMB.
SXD     2537    131020010               ! BERG I DAGEN SYMB.
SXD     2541    161212010               ! Enstaka barrtr{d
SXD     2542    161210010               ! -"-  l|vtr{d
SXD     2551    161111010               ! BARRSKOG
SXD     2552    161112010               ! BARRSKOG
SXD     2561    055040020               ! FORNMINNE OMR]DE
SXD     2563    055040010               ! FORNMINNE SYMBOL
SXD     3111    301029020               ! V{gkant
SXD     3113    301029120               ! V{gkant < 4m.
SXD     3117    306420020               ! STIG
SXD     3118    301049020               ! kantst|d
SXD     3119    301043020               ! refug
SXD     3124    301048020               ! NAVF\LJARE
SXD     3131    151341020               ! sl{nt  
SXD     3132    301053020               ! V[GTRUMMA
SXD     3133    116420020               ! TUNNEL
SXD     3134    116010020               ! bro
SXD     3136    110171020               ! Trappa
SXD     3211    311012020               ! J{rnv{g
SXD     3312    320110020               ! KAJKANT
SXD     3229    311032010               ! Stolpe till kontaktledning
SXD     4212    441121010               ! Nedstigningsbrunn dagvatten
SXD     4312    442121010               ! -"-   spill
SXD     4711    400111420               ! Kabel
SXD     4712    410145510               ! Telestolpe
SXD     4718    430145320               ! Kabelsk}p
SXD     4732    400143110               ! Lyktstolpe
SXD     4771    403010020               ! LUFTLEDNING
SXD     4799    400141210               ! STOLPE, LUFTLEDNING
SXD     9999    100000020               ! OKODAT, SLASK
!
!
!
!
!
