	LOGICAL FUNCTION ACSWAP(ACTABLE,NUMAC,IN_SITU,IELEN)

	read in the ACtype from entry in hand
	if (AC=3 or 80<=AC<=99) then its a real number
	  read the real value
	else
	  read a long value
	endif

	is number of entries greater than 3?
	  there is additional text
	  read it and terminate it with 0
	endif

	for as many ACs specified in command line
	  if current AC matches with entry in table
	    set match to be true
	    if this AC type has real value associated with it
	       if the output AC has a real value associated with it
		 if modifying file
		   write new AC code out
		 else
		   if AC has text in it
		      write AC with real data and text
		   else
		      just write new AC with Real data)
		   endif
		 endif
 	       else
		 convert to integer
		 if modifying then
		   write new AC code
	           write long value out
		 else
		   if AC has text in it
		      write AC with integer data and text
		   else
		      just write new AC with integer data)
		   endif
		 endif
	       endif
	    else	input ac type has integer associated with it
	      find what type of output is required,
	      if real
		 convert and write,
	      if integer
		 don't convert
	END


After reverse engineering this code, it is obvious that it is entirely 
redundant. the function is over-complicated and could well have been written 
in a third or less of the size.

to be honest, this function is inconsistent with the structure of other IMP 
modules. This may be due to its age. The function is being removed, and an 
improved replacement insereted into the main program IRECODE.
