;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1983-11-15 16:20:54.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	DSUBST
	.IDENT	/15NO83/
	.ENABL LC
 
; Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
; Converted from FORTRAN to macro by Clarke Brunt
; in order to implement optional argument.
; Original by R. Fairbairns
 
; Set up substitution for line pattern generator
 
; DSUBST (MINMAJ, PTR, LEN [,RTN] )
; assemble with TKDDCP (common block)

DSUBST:: MOV	(R5)+, R0	; argument count
	MOV	@(R5)+, R1	; MINMAJ
	BEQ	10$
	MOV	#2, R1		; if non-zero then set to 2
10$:	MOV	@(R5)+, DSUBSP(R1)	; DSUBSP(MINMAJ)=PTR
	MOV	@(R5)+, DSUBSL(R1)	; DSUBSL(MINMAJ)=LEN
	MOV	#SUBSTT, SUBRTN	; default
	CMP	R0, #4		; was there a 4th argument?
	BLT	20$		; no
	MOV	(R5), SUBRTN	; SUBRTN=RTN
20$:	RTS	PC
 
	.END
 
