	.TITLE	DSUBST
	.IDENT	/15NO83/
	.ENABL LC
 
; Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
; Converted from FORTRAN to macro by Clarke Brunt
; in order to implement optional argument.
; Original by R. Fairbairns
 
; Set up substitution for line pattern generator
 
; DSUBST (MINMAJ, PTR, LEN [,RTN] )
; assemble with TKDDCP (common block)

DSUBST:: MOV	(R5)+, R0	; argument count
	MOV	@(R5)+, R1	; MINMAJ
	BEQ	10$
	MOV	#2, R1		; if non-zero then set to 2
10$:	MOV	@(R5)+, DSUBSP(R1)	; DSUBSP(MINMAJ)=PTR
	MOV	@(R5)+, DSUBSL(R1)	; DSUBSL(MINMAJ)=LEN
	MOV	#SUBSTT, SUBRTN	; default
	CMP	R0, #4		; was there a 4th argument?
	BLT	20$		; no
	MOV	(R5), SUBRTN	; SUBRTN=RTN
20$:	RTS	PC
 
	.END
 
