;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1984-06-21 17:36:56.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
; Liquid crystal display 'extra' header file
 
LCDISP	= 1			; defines liquid crystal
.IIF NDF LCD14, LCD14 = 0	; defines 14-bit addressing 
 
; screen extent (counts)

	.IF EQ LCD14
	SCEXTX = 4095.
	SCEXTY = 4095.
	.IFF
	SCEXTX = 12000.
	SCEXTY = 12000.
	CENOFF = ^O4220		; ^O20000 - 6000. (^O13560)
	.ENDC
 

