;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1983-09-15 15:38:16.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	LSCB
	.IDENT	/15SE83/
	.ENABL LC
 
; Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
; Author: Clarke Brunt from originals by Susan Manning
 
; LCD SCRUB call to provide selective erase rather than squiggles
 
; SCRUB(f1,f2)		f1 = 0,1  set, unset selective mode
 
SCRUB::	JSR	PC, FTNFPU
	TSTF	@(R5)+		; get on/off switch
 
$SCRUB:: TST	$DIVRF			; in refresh ?
	BNE	30$			; yes, then ignore
	CFCC				; look at arg
	BEQ	10$			; branch if zero
	MOV	#5, R1			; set selective erase mode
	BR	20$
10$:	CLR	R1			; set stored mode
20$:	JSR	PC, $ESCEQ		; set output mode (0 or 5)
30$:	RTS	PC 
 
	.END
 
