	.TITLE	LSCB
	.IDENT	/15SE83/
	.ENABL LC
 
; Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
; Author: Clarke Brunt from originals by Susan Manning
 
; LCD SCRUB call to provide selective erase rather than squiggles
 
; SCRUB(f1,f2)		f1 = 0,1  set, unset selective mode
 
SCRUB::	JSR	PC, FTNFPU
	TSTF	@(R5)+		; get on/off switch
 
$SCRUB:: TST	$DIVRF			; in refresh ?
	BNE	30$			; yes, then ignore
	CFCC				; look at arg
	BEQ	10$			; branch if zero
	MOV	#5, R1			; set selective erase mode
	BR	20$
10$:	CLR	R1			; set stored mode
20$:	JSR	PC, $ESCEQ		; set output mode (0 or 5)
30$:	RTS	PC 
 
	.END
 
