	SUBROUTINE	PICL
C
***	MODULE	PICL
***	IDENT	20OC80
C
	CALL MOVTO(-20.0,30.0)
	CALL LINTO(-15.0,33.0)
	CALL LINTO(-5.0,33.0)
	CALL LINTO(-10.0,30.0)
	CALL LINTO(-20.0,30.0)
	CALL LINTO(-20.0,-20.0)
	CALL LINTO(20.0,-20.0)
	CALL LINTO(25.0,-17.0)
	CALL LINTO(25.0,-7.0)
	CALL LINTO(20.0,-10.0)
	CALL LINTO(20.0,-20.0)
	CALL MOVTO(20.0,-10.0)
	CALL LINTO(-10.0,-10.0)
	CALL LINTO(-10.0,30.0)
	CALL MOVTO(-5.0,33.0)
	CALL LINTO(-5.0,-7.0)
	CALL LINTO(25.0,-7.0)
	CALL MOVTO(-5.0,-7.0)
	CALL LINTO(-10.0,-10.0)

	RETURN
	END
