; MACRO version of TKDDCP.COM

	.PSECT	TKDDCP, D,OVR,GBL

SUBRTN:	.BLKW	2		; address of substitution routine
DDCRES:	.BLKW	2		; residue of current stage of the pattern
SCRBSZ:	.BLKW	2		; scrub amplitude
DDCX:	.BLKW	10.*2		; buffered end points (X)
DDCY:	.BLKW	10.*2		;		      (Y)
ENDLGX:	.BLKW	2		; X at end of last gap
ENDLGY: .BLKW	2		; Y at end of last gap
DDCMAJ:	.BLKW	2		; major on )
DDCGAP:	.BLKW	2		; gap	   ) size of pattern
DDCMIN:	.BLKW	2		; minor on )
PTNTYP:	.BLKW	1		; pattern type
				;  =0 => line style
				;  =1 => scrub
DDCSTG:	.BLKW	1		; current stage of pattern generation
DDCPTR:	.BLKW	1		; current pointer on DDCX, Y (less 1 until fortran called)
DREPOS: .BLKW 1		; repetitions outstanding for current stage
DSUBTP: .BLKW 1		; substitution pointer for current stage
DSUBTL: .BLKW 1		;       "      lengths  "     "      "
DREPCT: .BLKW 2		; repetition counts for the 2 'on' periods
DSUBSP: .BLKW 2		; substitution pointers for the 2 'on' periods
DSUBSL: .BLKW 2		;       "      lengths   "   "  2   "     "
PTNON:	.BLKB	1		; true iff pattern generator on
MOVFLS:	.BLKB	1		; 0 at entry to generator => buffer full flush
				; non-0 => move flush

	.PSECT

