C Parameters for Tektronix dot/dash/chain and scrub generator programs
C
	INTEGER		SUBRTN(2) ! for address of substitution routine
C
	INTEGER		DDCSTG,DDCPTR,PTNTYP
	REAL		DDCMAJ,DDCGAP,DDCMIN,DDCRES,SCRBSZ
	REAL		DDCX(10),DDCY(10)
	LOGICAL*1	PTNON,MOVFLS
C
	REAL		ENDLGX,ENDLGY
	INTEGER		DREPOS,DSUBTP,DSUBTL
	INTEGER		DREPCT(2),DSUBSP(2),DSUBSL(2)
C
	COMMON/TKDDCP/SUBRTN,
     &		      DDCRES,SCRBSZ,DDCX,DDCY,ENDLGX,ENDLGY,
     &		      DDCMAJ,DDCGAP,DDCMIN,PTNTYP,
     &		      DDCSTG,DDCPTR,
     &		      DREPOS,DSUBTP,DSUBTL,
     &		      DREPCT,DSUBSP,DSUBSL,
     &		      PTNON,MOVFLS
C
C SUBRTN is address of pattern substitution routine (default SUBSTT)
C
C DDCSTG is the current stage of pattern generation
C	 =1 => in major on
C	 =2 => in first gap
C	 =3 => in minor on
C	 =4 => in second gap (and at init)
C
C DDCPTR is the fill pointer on DDCX, Y. Indices 2-DDCPTR are
C	 buffered points
C
C DDCRES is the residue of the current pattern (0 at init)
C
C DDCMAJ is major on )
C DDCGAP is gap	     ) size of pattern
C DDCMIN is minor on )
C
C SCRBSZ is the scrub amplitude (when scrubbing)
C
C PTNTYP =0 => line style
C	 =1 => scrub
C
C DDCX, Y are buffered coordinates of line end-points
C	  index 1 contains last invisible end-point or end
C	  of last buffer
C
C PTNON is true iff pattern generation on
C
C MOVFLS is TRUE at entry to TKDDCG if entry caused by move
C	 (rather than buffer full)
C
C - And the symbol substitution stuff -
C
C ENDLGX, ENDLGY are the coordinates of the end of the last
C		 gap (used in generating substn. symbol)
C
C DREPOS is number of repetitions outstanding at this stage
C DSUBTP, DSUBTL define the substitution of the current stage
C		 (pointer to & length of current symbol)
C
C DREPCT are the repetition counts for the two 'on' periods
C DSUBSP, DSUBSL are pointers to, lengths of the substitution
C		 symbol definitions
C NB: DREPCT, DSUBSP, DSUBSL are (all 6 words) zero if action not
C     to happen.
