;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1983-11-15 12:55:38.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
; MACRO version of TKDDCP.COM

	.PSECT	TKDDCP, D,OVR,GBL

SUBRTN:	.BLKW	2		; address of substitution routine
DDCRES:	.BLKW	2		; residue of current stage of the pattern
SCRBSZ:	.BLKW	2		; scrub amplitude
DDCX:	.BLKW	10.*2		; buffered end points (X)
DDCY:	.BLKW	10.*2		;		      (Y)
ENDLGX:	.BLKW	2		; X at end of last gap
ENDLGY: .BLKW	2		; Y at end of last gap
DDCMAJ:	.BLKW	2		; major on )
DDCGAP:	.BLKW	2		; gap	   ) size of pattern
DDCMIN:	.BLKW	2		; minor on )
PTNTYP:	.BLKW	1		; pattern type
				;  =0 => line style
				;  =1 => scrub
DDCSTG:	.BLKW	1		; current stage of pattern generation
DDCPTR:	.BLKW	1		; current pointer on DDCX, Y (less 1 until fortran called)
DREPOS: .BLKW 1		; repetitions outstanding for current stage
DSUBTP: .BLKW 1		; substitution pointer for current stage
DSUBTL: .BLKW 1		;       "      lengths  "     "      "
DREPCT: .BLKW 2		; repetition counts for the 2 'on' periods
DSUBSP: .BLKW 2		; substitution pointers for the 2 'on' periods
DSUBSL: .BLKW 2		;       "      lengths   "   "  2   "     "
PTNON:	.BLKB	1		; true iff pattern generator on
MOVFLS:	.BLKB	1		; 0 at entry to generator => buffer full flush
				; non-0 => move flush

	.PSECT

