;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1983-09-19 15:36:34.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;

; T e k t r o n i x   l i b r a r y ,  h e a d e r   f i l e

.IIF NDF LCD14,	LCD14 = 0	; default is TEK 4014

; define floating registers

F0 = %0
F1 = %1
F2 = %2
F3 = %3
F4 = %4
F5 = %5


; define constants

TKBFSZ	= 512.	; output buffer size
TKRBSZ	= 512.	; refresh data buffer
TKROVF	=  16.	; refresh buffer overflow


; maxima

T.MXCS	=   3	; character size
T.MXST	=   4	; line style


; screen extent (counts)

.IIF NDF SCEXTX,	SCEXTX = 4095.
.IIF NDF SCEXTY,	SCEXTY = 3071.

; time taken for hard copy completion

TKDCTI	= 7	; (seconds)
TKCLTI	= 2


; graphics codes

TG.HIY	=  40	; tags for vector codes
TG.LOY	= 140
TG.LS2	= 140
TG.HIX	=  40
TG.LOX	= 100
TG.STY	= 140	; tag for line style code
TG.CHS	=  70	; tag for character size code


; escape, etc, characters (ASCII controls)

AS.BEL	=   7	; bell
AS.ENQ	=   5	; ask for cursor position (in LCE)
AS.BS	=  10	; backspace
AS.LF	=  12	; line feed
AS.FF	=  14	; clear screen (in LCE)
AS.CR	=  15	; carriage return
AS.ETB	=  27	; make copy (in LCE)
AS.SUB	=  32	; start crosshair cursor (in LCE)
AS.ESC	=  33	; set LCE
AS.GS	=  35	; set graphic mode
AS.US	=  37	; set alpha mode
AS.NBI	=  40	; biased number bias value (space)
AS.ESE = 'O	; escape-escape (for use in vector generation)
ALT.ESC	= '|	; alt-escape character
