;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1983-09-23 11:00:28.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
; workspace for routines inputting from Tektronix, etc.

	.PSECT	TKIW, D,OVR,GBL


; Tektronix local workspace
TKDESC:	.ASCII	/TK0/		; descriptor for device name
	.EVEN
TKCHAN:	.BLKW	1		; channel for input
TKIOSB:	.BLKW	1		; status word for Tek input transfers
TKCHCT:	.BLKW	1		; character count
TKDINF:	.BLKW	1		; device information
TKIBUF:	.BLKB	80.		; buffer for input transfers
 
; saved terminal parameters ( from call to TKREAD)
TTBFAD:	.WORD	0		; address of teminal buffer
TTMXLN:	.BLKW	1		; max length of terminal buffer
TTLNRD:	.BLKW	1		; number of chars read into buffer
TTEFN:	.WORD	0		; efn to set on read completion
TTIOSB:	.BLKW	1		; status resulting from read
TTAST:	.BLKW	1		; address of AST for read completion
 
; saved bitpad/digitiser parameters
BPBFAD:	.WORD	0		; address of bitpad buffer
BPMXLN:	.BLKW	1		; max length of bitpad buffer
BPLNRD:	.BLKW	1		; number of chars read into buffer
BPEFN:	.WORD	0		; efn to set on read completion
BPIOSB:	.BLKW	1		; status resulting from read
BPAST:	.BLKW	1		; address of AST for read completion
 
; saved cursor parameters
CSBFAD:	.WORD	0
CSMXLN:	.BLKW	1
CSLNRD:	.BLKW	1
CSTEFN:	.WORD	0
CSIOSB:	.BLKW	1
CSAST:	.BLKW	1
 
; save matrix from call to TKMAPT(LINE,MATRIX)
; converts 0,0 on Tektronix to Tablet coords
TKOFFX:	.BLKW	2	; offset in X
TKOFFY:	.BLKW	2	; offset in Y
TKROTS:	.BLKW	2	; rotation (sine of angle)
TKROTC:	.BLKW	2	; rotation (cosine of angle)
TKSCAL:	.BLKW	2	; scale
 
; workspace for mapping coordinates
TKMPSP:	.BLKW	4
 
; current cursor position as integer counts
TBCURX:	.WORD	0
TBCURY:	.WORD	0

; and as floating point counts
TBFLCX:	.FLT2	0.0
TBFLCY:	.FLT2	0.0
 
; and as user units
TBUSCX:	.FLT2	0.0
TBUSCY:	.FLT2	0.0

; CSRD's read buffer etc.
CSLINE:	.BLKW	1
CSBUTT:	.BLKW	1
CSTABX:	.BLKW	2	; tablet counts X
CSTABY:	.BLKW	2	; tablet counts Y
CSLENG:	.BLKW	1	; length read - returned from TKREAD
CSEFN:	.WORD	0	; efn to wait for completion of read
CSCHAN:	.WORD	0	; CHAN for call to TKREAD
CSMAX:	.WORD	80.	; MXLN       "

; timeout on read message
TIMMSG:	.ASCII <7>/*** Timeout on read - Command ignored/
	TIMSZ=.-TIMMSG
 
ALTESC:	.BYTE	ALT.ESC, '=, 'W	; alternate escape sequence to distinguish bitpad i/p
 
	.EVEN

; input dpb
; only constant parameters specified for the time being
; this block is used for ATTACH and READ LOGICAL BLOCK

	.MCALL	QIO$

QI.DPB:	QIO$	,,,,TKIOSB,,<,80.>

; pointers therein

QI.FUN = QI.DPB+Q.IOFN		; QIO function
QI.LUN = QI.DPB+Q.IOLU		; LUN
QI.EFN = QI.DPB+Q.IOEF		; completion event flag
QI.AST = QI.DPB+Q.IOAE		; completion AST
QI.PL1 = QI.DPB+Q.IOPL		; buffer address/unsolicited AST
QI.PL3 = QI.DPB+Q.IOPL+4	; timeout, in 10-sec(!) units

	.PSECT
