; workspace for refresh control

	.PSECT	TKRW, D,OVR,GBL

; flags
TKRCMV:	.BYTE	0		; cursor movement
				; d0,1 from Tek cursor
				; d2 from CSMOV
TKRPCC:	.BYTE	0		; refresh picture changes
				; d0 from additions to the picture
				; d1-3 from TKRCMV
TKSCUN:	.BYTE	0		; non-zero marks change in scale or
				; origin since cursor position was
				; stored in user units by CSWT or CSRD

	.EVEN

; refresh buffer
RFBUFP:	.BLKW	1		; buffer pointer
RFLAST:	.BLKW	1		; last command buffered

RFBUFF:	.BLKB	TKRBSZ		; the buffer itself
RFBLIM:	.BLKB	TKROVF		; limit, overflow space

; refresh segment variables
 
CURSEG:	.WORD	-1	; current segment number
SEGTYP:	.BYTE	-1	; current segment type
SETBNK:	.BYTE	0	; 0 => no action
			; 1 => force blink section start
			; -1 => force blinked section end
CURBNK:	.BYTE	0	; ne 0 => currently blinking segments
BLPAT:	.BLKB	3	; current blink pattern
 
RFSAVX:	.BLKW	2	; saved position at start of refresh picture
RFSAVY:	.BLKW	2
RFRUX:	.BLKW	2	; saved line drawing position "		"
RFRUY:	.BLKW	2

CSARGL:	.WORD	5	; argument list for CSRD call of TKREAD
	.WORD	CSCHAN
	.WORD	CSLINE
	.WORD	CSMAX
	.WORD	CSLENG
	.WORD	CSEFN

	.PSECT

