; MACRO representation of tektronix library workspace common block

	.PSECT	TKWS, D,OVR,GBL

TKLNCH:	.WORD	0		; characters count
TKCSTY:	.WORD	-1		; current line style
TKCCHS:	.WORD	-1		; current character size

$DIVRF:	.WORD	0		; refresh mode diversion: non-zero if building refresh picture
$REFNG:	.WORD	0		; non-zero if picture is refreshing

TKRHXC:	.BLKW	1		; current hardware position, counts,
TKRHYC:	.BLKW	1		; as sent to display

; adjacency of next 4 assumed
TKRDOX:	.BLKW	2		; origin, display units
TKRDOY:	.BLKW	2
TKRUOX:	.BLKW	2		; origin, user units
TKRUOY:	.BLKW	2

TKRUX:	.BLKW	2		; current position, user units
TKRUY:	.BLKW	2

TKRHX:	.BLKW	2		; current position, hardware units
TKRHY:	.BLKW	2

TKSCF:	.BLKW	2		; scale factor (user units->display units)

TKTR:	.BLKW	2*4		; 2x2 transformation (display units->tek counts)

BASETR:	.BLKW	2*4		; default matrix (set up in TKINIT)

TKHTEF:	.BLKW	1		; to hold hard-copy timer event flag
TKWHDC:	.BYTE	0		; TRUE if waiting hard copy completion

TKENBL:	.BYTE	0		; TRUE if display enabled

TKCODD:	.BLKB	5		; coded position, as sent to display
;	.IF NE	LCD14
	.BLKB	1		; extra byte for two extra lots of 2 bits
;	.ENDC

	.PSECT
