;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1984-06-04 18:04:00.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
; MACRO representation of tektronix library workspace common block

	.PSECT	TKWS, D,OVR,GBL

TKLNCH:	.WORD	0		; characters count
TKCSTY:	.WORD	-1		; current line style
TKCCHS:	.WORD	-1		; current character size

$DIVRF:	.WORD	0		; refresh mode diversion: non-zero if building refresh picture
$REFNG:	.WORD	0		; non-zero if picture is refreshing

TKRHXC:	.BLKW	1		; current hardware position, counts,
TKRHYC:	.BLKW	1		; as sent to display

; adjacency of next 4 assumed
TKRDOX:	.BLKW	2		; origin, display units
TKRDOY:	.BLKW	2
TKRUOX:	.BLKW	2		; origin, user units
TKRUOY:	.BLKW	2

TKRUX:	.BLKW	2		; current position, user units
TKRUY:	.BLKW	2

TKRHX:	.BLKW	2		; current position, hardware units
TKRHY:	.BLKW	2

TKSCF:	.BLKW	2		; scale factor (user units->display units)

TKTR:	.BLKW	2*4		; 2x2 transformation (display units->tek counts)

BASETR:	.BLKW	2*4		; default matrix (set up in TKINIT)

TKHTEF:	.BLKW	1		; to hold hard-copy timer event flag
TKWHDC:	.BYTE	0		; TRUE if waiting hard copy completion

TKENBL:	.BYTE	0		; TRUE if display enabled

TKCODD:	.BLKB	5		; coded position, as sent to display
;	.IF NE	LCD14
	.BLKB	1		; extra byte for two extra lots of 2 bits
;	.ENDC

	.PSECT
