; MACRO representation of tektronix library workspace common block

	.PSECT	TKWS, D,OVR,GBL

TKLNCH:	.WORD	0		; characters count
TKCSTY:	.WORD	-1		; current line style
TKCCHS:	.WORD	-1		; current character size

$DIVRF:	.WORD	0		; refresh mode diversion: non-zero if building refresh picture
$REFNG:	.WORD	0		; non-zero if picture is refreshing

TKRHXC:	.BLKW	1		; current hardware position, counts,
TKRHYC:	.BLKW	1		; as sent to display

; adjacency of next 6 assumed
TKRDOX:	.BLKW	2		; origin, display units
TKRDOY:	.BLKW	2
TKRUOX:	.BLKW	2		; origin, user units
TKRUOY:	.BLKW	2
TKRTOX:	.BLKW	2		; origin, TEK counts
TKRTOY:	.BLKW	2

TKRUX:	.BLKW	2		; current position, user units
TKRUY:	.BLKW	2

TKSCF:	.BLKW	2		; scale factor (user units->display units)

TKTR:	.BLKW	2*4		; 2x2 transformation (display units->tek counts)
TKCENX:	.BLKW	2		; screen centre (signed floating)
TKCENY:	.BLKW	2
OFSETX:	.BLKW	2		; total offset
OFSETY:	.BLKW	2


; adjacency of next 10. floating values assumed
BASETR:	.BLKW	2*4		; default matrix (set up in TKINIT)

MINX:	.BLKW	2		; screen limits, TEK counts
MAXX:	.BLKW	2
MINY:	.BLKW	2
MAXY:	.BLKW	2

BASOFX:	.BLKW	2		; base screen offsets
BASOFY:	.BLKW	2

TKHTEF:	.BLKW	1		; to hold hard-copy timer event flag
TKWHDC:	.BYTE	0		; TRUE if waiting hard copy completion

TKENBL:	.BYTE	0		; TRUE if display enabled

TKCODD:	.BLKB	6		; coded position, as sent to display

	.PSECT
