	.TITLE	TSCB
	.IDENT	/15SE83/
	.ENABL LC
 
 
; Copyright Laser Scan Laboratories Ltd., Cambridge, England
; Author Clarke Brunt from originals by Susan Manning
; from originals by R.Fairbairns
; TSCB extracted November 1980 from TDDC, coded April 1980
 
; Scrub pattern generation interface for Tektronix 4014, etc., display
 
; Assemble with
;	THKPAR (for spot size MSEP)
;	TKDDCP (for fortran interface, etc)
;	TKHD02 (header)
;	TKWS02 (for $DIVRF)
;	TKVW02 (for FLAGW etc.)
 

; entry SCRUB(A, X)
 
; set squiggles, amplitude approx. A, pattern length X
 
 
SCRUB::	JSR	PC, FTNFPU
	LDF	@(R5)+, F3	; amplitude
	LDF	@(R5)+, F1	; pattern length

$SCRUB:: TST	$DIVRF		; in refresh?
	BEQ	1$
	JMP 	$RFSCR		; yes - divert
1$:	CFCC			; from LDF F1
	BGT	10$
	JMP	$PTNOF		; unscrubbing
10$:	STF	F3, SCRBSZ	; save amplitude
	MULF	#^F0.25, F1
	LDF	F1, F0
	LDF	F1, F2
	MOV	#1, R0		; mark SCRUB
	JMP	$SETPTN
 
	.END
