;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1983-09-15 15:40:24.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	TSCB
	.IDENT	/15SE83/
	.ENABL LC
 
 
; Copyright Laser Scan Laboratories Ltd., Cambridge, England
; Author Clarke Brunt from originals by Susan Manning
; from originals by R.Fairbairns
; TSCB extracted November 1980 from TDDC, coded April 1980
 
; Scrub pattern generation interface for Tektronix 4014, etc., display
 
; Assemble with
;	THKPAR (for spot size MSEP)
;	TKDDCP (for fortran interface, etc)
;	TKHD02 (header)
;	TKWS02 (for $DIVRF)
;	TKVW02 (for FLAGW etc.)
 

; entry SCRUB(A, X)
 
; set squiggles, amplitude approx. A, pattern length X
 
 
SCRUB::	JSR	PC, FTNFPU
	LDF	@(R5)+, F3	; amplitude
	LDF	@(R5)+, F1	; pattern length

$SCRUB:: TST	$DIVRF		; in refresh?
	BEQ	1$
	JMP 	$RFSCR		; yes - divert
1$:	CFCC			; from LDF F1
	BGT	10$
	JMP	$PTNOF		; unscrubbing
10$:	STF	F3, SCRBSZ	; save amplitude
	MULF	#^F0.25, F1
	LDF	F1, F0
	LDF	F1, F2
	MOV	#1, R0		; mark SCRUB
	JMP	$SETPTN
 
	.END
