! ADCC - message definition file
! Created by JM Cadogan, 4 October 1993
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! INFORMATIONAL MESSAGES

inform	ATLINE		\at line %N of "%AZ" file\
replace			%N=\'integer'\	%AZ=\'file-spec'\
explanation
\Error reading source line.\
useraction
\Check source code.\

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WARNING MESSAGES
warning	LINETOOLONG	\Line %N in file "%AZ" was too long\
replace			%AZ=\'file-spec'\

explanation
\A line in the input file was too long.\
useraction
\Shorten line if possible.\
 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ERROR MESSAGES

error	BADDIR		\directory spec only must be specified\
explanation
\Directory spec supplied had a filename in it.\
useraction
\Supply directory spec without a filename.\

error	CMDLNERR	\error reading the command line\
explanation
\There was an error reading the supplied command line.\
useraction
\Resupply the command line with the correct parameters and/or qualifiers. In 
particular ensure that a valid FRT file-spec is supplied.\
 
error	TRUFILERR	\error reading truth file "%AZ"\
replace			%AZ=\'file-spec'\

explanation
\There was an error reading the truth file given.\
useraction
\Check truth file is correct.\
 
error	OPN	\error opening file "%AZ"\
replace			%AZ=\'file-spec'\
explanation
\There was an error opening a file.\
useraction
\Dependent upon the associated LSLLIB messages.\

error	WRTSOU		\error writing to source output file "%AZ"\
replace			%AZ=\'name'\
explanation
\This error should not occur.\
useraction
\Dependent upon the associated LSLLIB messages.\

error	WRTIDE		\error writing to IDE file "%AZ"\
replace			%AZ=\'name'\
explanation
\This error should not occur.\
useraction
\Dependent upon the associated LSLLIB messages.\

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! FATAL MESSAGES
!
fatal	MALLOC		\unable to get memory for an internal table\
explanation
\This error should not occur.\
useraction
\Contact LSL.\
