;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1999-08-13 14:37:08.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	ADCCCMDS
	.IDENT	/13AU99/
;
; Copyright © Laser-Scan Ltd., Cambridge, England
; Author  JM Cadogan 4 October 1993
;
; ADCC command definitions for reading definition tables
;
	.LIBRARY    	/LSL$LIBRARY:LSLMACLIB/
;
; *****************************************************************************
;
	$CMTAB	ADCC, UD
	$CMD	IF
	$CMD	UNLESS
	$CMD	ENDC
	$CMD	COMMON
	$CMD	IFF
	$CMD	IFT
	$CMD	IFTF
	$CMD	PARAMETER
	$CMD	DEFPAR
	$CMD	SETVAR
	$CMD	INCLUDE
	$CMD	DATA
	$CMD	IDENT
	$CMD	<MODULE,END>
	$CMEND	ADCC
;
; *****************************************************************************
;
	.END
