 Version Identification from ADCC.MAP linked on 17-AUG-1999 12:09

 Module          Ident    Compiled on       By       Linked from

 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;1
 LIBRTL          V05-001 19-JAN-1998 20:51  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;3
 LIBRTL2         V05-000 19-JAN-1998 20:51  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;3
 VAXCRTL         V05-001  8-JUL-1992 00:52  Linker   SYS$COMMON:[SYSLIB]VAXCRTL.EXE;2
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;1
 ADCC            13AU99  17-AUG-1999 11:54  C        [LSLMAINT.ADC.C]ADCC.OBJ;2
 CMDLINE         20OC93  17-AUG-1999 11:54  C        [LSLMAINT.ADC.C]CMDLINE.OBJ;2
 ADCCCMDS        13AU99  17-AUG-1999 11:54  MACRO    [LSLMAINT.ADC.C]ADCCCMDS.OBJ;3
 COPYSTREAM      17AU99  17-AUG-1999 11:54  C        [LSLMAINT.ADC.C]COPYSTREAM.OBJ;2
 ADCC_CLD        02AP93  17-AUG-1999 11:54  Command  [LSLMAINT.ADC.C]ADCC_CLD.OBJ;3
 READ_TRUTH      13AU99  17-AUG-1999 11:54  C        [LSLMAINT.ADC.C]READ_TRUTH.OBJ;2
 WRITE_SOURCE    21OC93  17-AUG-1999 11:54  C        [LSLMAINT.ADC.C]WRITE_SOURCE.OBJ;2
 READLOGEXP      20OC93  17-AUG-1999 11:54  C        [LSLMAINT.ADC.C]READLOGEXP.OBJ;2
 ADCC            17AU99  17-AUG-1999 11:54  Message  [LSLMAINT.ADC.C]ADCC.PROMSG_OBJ;20
 CJACKET_DCL     24AU88  26-AUG-1988 15:52  C        [LSLMAINT.ADC.C]CJACKET.OLB;8
 CJACKET         24AU88  26-AUG-1988 15:52  C        [LSLMAINT.ADC.C]CJACKET.OLB;8
