!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1999-08-13 15:22:56.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
	MODULE	ADCC_CLD
	IDENT	02AP93
!	
!
!	Copyright               Laser-Scan Ltd., Cambridge, England.
!
!	Created					JMC	04-Oct-1993
!
! Description:
!
!	Command language definition for ADCC
!
	DEFINE VERB	ADCC
	

		PARAMETER	P1, LABEL=INFILE
				    VALUE(LIST,REQUIRED,TYPE=$FILE),
				    PROMPT="Input source file"

		PARAMETER	P2, LABEL=OUTFILE,
				    VALUE(REQUIRED,TYPE=$FILE),
				    PROMPT="Output source file"

! Print output 
		QUALIFIER	PRINT,
		NEGATABLE

! Append output to existing file
		QUALIFIER	APPEND,
		NEGATABLE

! Process conditionals and directives
		QUALIFIER	THREAD,
		NEGATABLE,
		DEFAULT

! Line numbering
		QUALIFIER	LN,
		NEGATABLE

! Transmit comment lines
		QUALIFIER	COMMENTS,NEGATABLE,
				VALUE(REQUIRED,TYPE=COMMENT_LEVELS)

! Ignore debug lines
		QUALIFIER	DEBUG,
		NEGATABLE

! log
		QUALIFIER	LOG,
		NEGATABLE

! Pseudo directory from which common blocks etc to be taken
		QUALIFIER	CD,NEGATABLE,
				VALUE(REQUIRED,TYPE=$FILE)

! Set line length
		QUALIFIER	LL,NONNEGATABLE,
				VALUE(REQUIRED,TYPE=$NUMBER)

! Reinitialise truth file
	 	QUALIFIER 	IN,
	 			NEGATABLE

! Truth file
		QUALIFIER	TR,NONNEGATABLE,
	 			VALUE(REQUIRED,TYPE=$FILE)

		DEFINE	TYPE 	COMMENT_LEVELS
	
	 	KEYWORD		OUTER, NONNEGATABLE, 
 				VALUE(TYPE=$QUOTED_STRING)
	 	KEYWORD		ALL, NONNEGATABLE, 
	 			VALUE(TYPE=$QUOTED_STRING)
