	.TITLE	ADCCCMDS
	.IDENT	/13AU99/
;
; Copyright © Laser-Scan Ltd., Cambridge, England
; Author  JM Cadogan 4 October 1993
;
; ADCC command definitions for reading definition tables
;
	.LIBRARY    	/LSL$LIBRARY:LSLMACLIB/
;
; *****************************************************************************
;
	$CMTAB	ADCC, UD
	$CMD	IF
	$CMD	UNLESS
	$CMD	ENDC
	$CMD	COMMON
	$CMD	IFF
	$CMD	IFT
	$CMD	IFTF
	$CMD	PARAMETER
	$CMD	DEFPAR
	$CMD	SETVAR
	$CMD	INCLUDE
	$CMD	DATA
	$CMD	IDENT
	$CMD	<MODULE,END>
	$CMEND	ADCC
;
; *****************************************************************************
;
	.END
