	MODULE	ADCC_CLD
	IDENT	02AP93
!	
!
!	Copyright               Laser-Scan Ltd., Cambridge, England.
!
!	Created					JMC	04-Oct-1993
!
! Description:
!
!	Command language definition for ADCC
!
	DEFINE VERB	ADCC
	

		PARAMETER	P1, LABEL=INFILE
				    VALUE(LIST,REQUIRED,TYPE=$FILE),
				    PROMPT="Input source file"

		PARAMETER	P2, LABEL=OUTFILE,
				    VALUE(REQUIRED,TYPE=$FILE),
				    PROMPT="Output source file"

! Print output 
		QUALIFIER	PRINT,
		NEGATABLE

! Append output to existing file
		QUALIFIER	APPEND,
		NEGATABLE

! Process conditionals and directives
		QUALIFIER	THREAD,
		NEGATABLE,
		DEFAULT

! Line numbering
		QUALIFIER	LN,
		NEGATABLE

! Transmit comment lines
		QUALIFIER	COMMENTS,NEGATABLE,
				VALUE(REQUIRED,TYPE=COMMENT_LEVELS)

! Ignore debug lines
		QUALIFIER	DEBUG,
		NEGATABLE

! log
		QUALIFIER	LOG,
		NEGATABLE

! Pseudo directory from which common blocks etc to be taken
		QUALIFIER	CD,NEGATABLE,
				VALUE(REQUIRED,TYPE=$FILE)

! Set line length
		QUALIFIER	LL,NONNEGATABLE,
				VALUE(REQUIRED,TYPE=$NUMBER)

! Reinitialise truth file
	 	QUALIFIER 	IN,
	 			NEGATABLE

! Truth file
		QUALIFIER	TR,NONNEGATABLE,
	 			VALUE(REQUIRED,TYPE=$FILE)

		DEFINE	TYPE 	COMMENT_LEVELS
	
	 	KEYWORD		OUTER, NONNEGATABLE, 
 				VALUE(TYPE=$QUOTED_STRING)
	 	KEYWORD		ALL, NONNEGATABLE, 
	 			VALUE(TYPE=$QUOTED_STRING)
