
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan_ Ltd.\&
.BLANK
.CENTRE ;^&Software_ Product_ Specification\&
.BLANK
.CENTRE ;^&DTMCONVERT_ package\&
.BLANK
.CENTRE;(DTM_ conversion_ utilities)
.FIGURE 2
.CENTRE ;Issue_ 1.3_ 18-June-1992\*

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DTMCONVERT SPS"				Category "SALES - Spec"
Document Issue 1.2	J Barber			27-Apr-1992
Document Issue 1.3	J Barber			18-Jun-1992
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE ^*DTMCONVERT Software Product Specification\*
.PAGE

.HL 1 ^*DESCRIPTION\*

.P 0
DTMCONVERT is the Laser-Scan Digital Terrain Model translation package. 
It contains utilities to convert data between the Laser-Scan 
DTI format and various other digital terrain model formats. 
An interface to Laser-Scan IFF format is also provided.

.P 0
The DTI (*Digital *Terrain *Image) format is the standard raster
matrix used by the 3 Laser-Scan DTM packages DTMPREPARE, DTMCREATE
and TVES as well as the background package MATRIX. (See the appropriate SPS
for details on each of these).

.P 0
IFF (*Internal *Feature *Format) is the Laser-Scan vector file
format generated by Laser-Scan digitising systems and used
as the data structure throughout the Laser-Scan LAMPS system. 

.P 0
The DTMCONVERT package operates on Digital Equipment VAX and MicroVAX series
computers running the VMS operating system. See below for hardware and software
prerequisites. 

.P 0
The utilities use either the Command Line Interpreter, as used by standard 
VAX/VMS utilities, or the Laser-Scan interactive command interface used by 
other LAMPS programs. The latter provides interactive help and diagnostic
printout facilities.
Standard VMS format messages are generated by all the utilities.

.P 0
All DTMCONVERT modules are
comprehensively documented in the DTMCONVERT Reference Manual
and the documentation includes an explanation of messages output 
by the modules together with suggested user action. 


.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.LM 0
.TP 10
.HL 1 ^*HARDWARE PREREQUISITES\*

The following computer hardware requirements are needed to run DTMCONVERT.

.LIST 'o'
.LE
Any DEC VAX, MicroVAX or VAXstation computer supported by the current version 
of VAX/VMS.

.LE
At least 10MB available disk space for software, plus sufficient for data 
files.

.LE
At least a 4096 page working set per process is needed for efficient
operation of the larger utilities. 

.LE
Any DEC-compatible alphanumeric terminal.

.LE
Any DEC-supported magnetic tape or cartridge tape drive.
.END LIST

.TP 10
.HL 1 ^*SOFTWARE PREREQUISITES\*
.P 0
DTMCONVERT utilities run under VAX/VMS Version 5.4-3 (or higher, assuming
upwards compatibility by DEC) concurrently with other interactive and batch 
processes.

.P 0
The utilities are standalone conversion programs but the package "MATRIX" is
necessary for manipulation of DTI files and Laser-Scan's 
*IFF *Map *Processing package (IMP) for IFF files. For more advanced DTM
processing the *Terrain *Visualisation and *Exploitation *Software (TVES)
package is recommended.

.HL 1 ^*GROWTH CONSIDERATIONS\*
.P 0;The minimum hardware and software requirements for any future version of
this product may be different from the minimum hardware and software
requirements for the current version. 

.BLANK
.HL 1 ^*SUPPORT LEVEL\*
.P 0
All modules of the DTMCONVERT package are fully supported Laser-Scan standard
software products. 
       
.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.TP 10
.LM 0
.HL 1 ^*FACILITIES\*
.P 0;The facilities offered by the DTMCONVERT utilities are described below
in the order they appear in the Reference Manual. Note that customers purchase 
particular modules as required, so that the presence of a module within this 
list does not mean that a customer will automatically receive that module.

.LM +8

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.BLANK 3
.TP 10
.I-8;^*_ DTI2DTED and DTED2DTI\*
.P 0
These two programs provide an interface between the Laser-Scan DTI format and
the United Statest Defense Mapping Agency (DMA) Digital Land Mass  Simulation
(DLMS) Digital Terrain Elevation Data (DTED) format. Both utilities are command
driven and hence provide on-line help and the facility to display diagnostic
messages.

.LIST "o"
.LE; DTI2DTED - reads a disc file containing a DTI matrix and converts it
to a DMA DLMS DTED magnetic tape. Commands are entered at the prompt DTI2DTED_>.

.LE; DTED2DTI - reads a DMA DLMS DTED magnetic tape and converts it into a DTI
disc file. Commands are entered at the prompt DTED2DTI_>
.END LIST


.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.BLANK 3
.TP 10
.I-8;^*_ DTI2NTF and NTF2DTI\*
.P 0
These two programs provide an interface between the Laser-Scan DTI format and
the UK National Transfer Format at release 1.0 level 0, or at a subset
of level 4 used by the Ordnance Survey (UK) for terrain models. NTFD2DTI can
also convert release 1.1 NTF (at both level 0 and 4) to DTI. Both utilities
are command driven and hence provide on-line help and the facility to display
diagnostic messages.

.LIST "o"
.LE; DTI2NTF - reads a disc file containing a DTI matrix and converts it
to a UK National Transfer Format magnetic tape or disc file at release 1.0
with fixed length records. The program is invoked with the command DTI2NTF 
and various command qualifiers are provided to control the conversion.

.LE; NTF2DTI - This utility provides a means of converting a raster image on
a UK National Transfer Format magnetic tape or disc file into a DTI disc file.
It will convert both version 1.0 (fixed length record) and version 1.1 
(variable length record) NTF files to DTI.
The program is invoked with the command NTF2DTI and various command qualifiers
are provided to control the conversion.

.END LIST


.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.BLANK 3
.TP 10          
.I-8;^*_ DTEDIFF\* 
.P 0;This is a single utility designed to transfer *Data*Set *Identification
(DSI) and Accuracy (ACC) records between a DTED DTI format file and an IFF
file. The program is invoked by the command DTEDIFF and the direction of the
transfer is determined by the qualifier /MERGE. 


.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.BLANK 3

.TP 10
.I-8;^*_ IIS2DTI and DTI2IIS\* 
.P 0;These two utilities convert between an *International *Imaging *System's
(IIS) system 500 raster format and a Laser-Scan DTI format file.

.LIST "o"
.LE; IIS2DTI - converts from a IIS system 500 format to a DTI file and is
invoked by the command IIS2DTI. Command qualifiers are provided to control the
type of data being translated. IIS2DTI may also convert an extension of the 
usual 500 format supported here, consisting of scanlines across the dataset
(with the record length being equal to the number of columns).

.LE; DTI2IIS - converts from a DTI file to the IIS system 500 format. The
command qualifiers are identical to IIS2DTI.
.END LIST


.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.BLANK 3
.TP 10
.I-8;^*_ DEM2DTI and DTI2DEM\* 
.P 0;These programs interface between the United States Geological Survey
(USGS) Digital Elevation Model (DEM) format and the Laser-Scan DTI matrix
format. Both 7.5-minute (1:24000 scale) and 1-degree (1:250000) DEM's are
supported and all DTI header types can be written or read.

.LIST "o"
.LE; DEM2DTI - reads a DEM either from disk or tape and writes it to a DTI disk
file. The program is invoked by the command DEM2DTI and several command
qualfiers are provided to control the translation.

.LE; DTI2DEM - reads a DTI from disk and translates it to a 7.5-minute coverage
DEM which can be written either to disk or tape. The command DTI2DEM invokes
the program and qualifiers are provided to control the translation.
.END LIST 

.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.BLANK 3
.TP 10          
.I-8;^*_ MNT2DTI \* 
.P 0;This utility provides a means of converting an IGN (France) MNT file from
disk or tape and writes it to a DTI disk file. The program is invoked by the
command MNT2DTI and several command qualfiers are provided to control the 
translation.

