.!** Qume page format
.LEFT MARGIN  0
.RIGHT MARGIN 80
.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Laboratories Ltd.\* 
.FIGURE 2
.CENTRE ;^*FLOWLINE - Technical Reference Guide\*
.FIGURE 2
.CENTRE ;^*Issue 1.0  11-October-1988\*

.FOOT
.NOFILL
Copyright (c) Laser-Scan Laboratories Ltd 1986
"FLOWLINE  Technical Reference"			Category: Technical

Issue 1.0	M W S Reid			11-Oct-1988

.FILL
.END FOOT
.TITLE ^*FLOWLINE Technical Reference\*
.PAGE
.HL 1 ^^^*Introduction\*

.P 0;This document is a general technical guide to the flowline system.
The reader should be familiar with the FLOWLINE reference manual - in 
particular - Chapter 2 - Database Concepts and definition.
.HL 2 ^^^*Sources\*
.p0; The flowline software sources are currently split into two parts.
.list 
.le;The FLOWLINE library consists of a library of routines which communicate
with the FLOWLINE database. Many routines therefore contain embedded RDO 
statements to make the necessary calls to the database. These sources 
are stored in LSL$SOURCE_ROOT:[FLOWLINE.LIBRARY].
.LE;The LAMPSCONTROL program routines are stored in 
LSL$SOURCE_ROOT:[FLOWLINE.LAMPSCONTROL].  
.END LIST
.P0
Further programs in the FLOWLINE package should communicate with 
the FLOWLINE database through the FLOWLINE library, adding new routines if
required. 
.p0
.HL 1 ^^^*The FLOWLINE Library\*
.p0
The flowline library broadly consists of a series of routines which either 
retrieve information from the database or write new information to it.

