	LOGICAL FUNCTION FIND_CODES(DCODETABLE,PKZ,WAN,WEN,PNR,W)
C
***	IDENT	18JN90
***	MODULE	FIND_CODES
C
C	Copyright LaserScan Laboratories Ltd, Cambridge, England
C
C	Author A.Verrill 18-Jun-90 derived from equivalent in i2ostf.
C
C Description
C
C	Sets up codes for all the attributes we are interested in
C
C	Returns TRUE if it fails, FALSE otherwise
C
	IMPLICIT NONE
C
C Common Blocks
C
	INCLUDE	'LSL$CMNFRT:FRTACD.CMN'		! FRT ACD common block
	INCLUDE	'HERE:ATTRIBUTES.CMN'		! attribute codes
C
C Functions called
C
	LOGICAL		ACDFND_NAME	! find attribute code
C
C
C Arguments
C
	INTEGER*4 DCODETABLE 	! ACD table these are all in
	INTEGER*4 PKZ		! codes for each of these
	INTEGER*4 WAN
	INTEGER*4 WEN
	INTEGER*4 PNR
	INTEGER*4 W
C
C Local Variables
C
	INTEGER		IERR		! error return
	INTEGER*4	DC		! check all in same acd table
	CHARACTER*20	ATT_NAME	! attribute name
C
C Initialisation
C
	FIND_CODES = .FALSE.		! assume success
C
C Get the codes for the standard point attributes
C
	ATT_NAME = 'X'
	IF (ACDFND_NAME(ATT_NAME,IERR)) GOTO 99910
	CODE_X = ACD_CODE
	ATT_NAME = 'Y'
	IF (ACDFND_NAME(ATT_NAME,IERR)) GOTO 99910
	CODE_Y = ACD_CODE
	ATT_NAME = 'Z'
	IF (ACDFND_NAME(ATT_NAME,IERR)) GOTO 99910
	CODE_Z = ACD_CODE
C
C Get the codes required for SiCAD parameters
C
	ATT_NAME = 'PKZ'
	IF (ACDFND_NAME(ATT_NAME,IERR)) GOTO 99910
	CODE_PKZ = ACD_CODE
	PKZ = ACD_CODE
	DCODETABLE = ACD_CODE / 1000
C
	ATT_NAME = 'WAN'
	IF (ACDFND_NAME(ATT_NAME,IERR)) GOTO 99910
	WAN = ACD_CODE
	DC = ACD_CODE / 1000
	IF (DC.NE.DCODETABLE) GOTO 99910
C
	ATT_NAME = 'WEN'
	IF (ACDFND_NAME(ATT_NAME,IERR)) GOTO 99910
	WEN = ACD_CODE
	DC = ACD_CODE / 1000
	IF (DC.NE.DCODETABLE) GOTO 99910
C
C
	ATT_NAME = 'PNR'
	IF (ACDFND_NAME(ATT_NAME,IERR)) GOTO 99910
	PNR = ACD_CODE
	DC = ACD_CODE / 1000
	IF (DC.NE.DCODETABLE) GOTO 99910
C
C
	ATT_NAME = 'W'
	IF (ACDFND_NAME(ATT_NAME,IERR)) GOTO 99910
	W = ACD_CODE
	DC = ACD_CODE / 1000
	IF (DC.NE.DCODETABLE) GOTO 99910
C
	GOTO 999
C
C Return on failure
C
99910	FIND_CODES = .TRUE.
C
C Return on success
C
999	RETURN
	END
