C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-09-26 14:08:14.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION GETCB( XBUF,YBUF,ZBUF,
     &	     PDVALS, PDCODES,
     &	     ZSET,PDSET,FLAGS, N, ND )
*** IDENT 19JN90
*** MODULE GETCB
C
C Copyright Laser-Scan Ltd, Cambridge, England.
C
C Author A.Verrill 18-Jun-90
C
C return coordinate block data to calling C code
C
C arguments
C	
	INTEGER*4 XBUF		! x values buffer
	INTEGER*4 YBUF		! y values buffer
	INTEGER*4 ZBUF		! z values buffer
	INTEGER*4 PDVALS(*)	! point descriptor values
	INTEGER*4 PDCODES(*)  ! point descriptor codes
	LOGICAL ZSET		! z coordinates present
	LOGICAL PDSET		! pkz values present
	INTEGER*4 FLAGS		! pen up/down
	INTEGER*4 N		! number or coordinates
	INTEGER*4 ND            ! number of descriptors
C
	LOGICAL XSET		! x values present
	LOGICAL YSET		! y values present
	INTEGER*4 I		! loop counter
	INTEGER*4 OFFSET
C
C structure definition
C
	INCLUDE 'LSL$CMNIFF:CB.STR'	! structure defns. for CBs
C
	RECORD /IFF_CBH/ CBH    ! CB header part
	RECORD /IFF_CBD/ CBD    ! CB data part
C
C Common blocks
C
	INCLUDE 'HERE:ATTRIBUTES.CMN'	! attribute codes
C
C Functions called
C
	INTEGER*4 EIHRCB_HEAD 	! get coord block header
	INTEGER*4 EIHRCB_DATA 	! get coord block data
	INTEGER*4 IFS_CB_READ 	! get particular values from coord block
C	
C unset logicals
C
	GETCB = .FALSE.
	XSET = .FALSE.
	YSET = .FALSE.
	ZSET = .FALSE.
	PDSET = .FALSE.
C
C get the data
C
	CALL EIHRCB_HEAD(CBH)
	CALL EIHRCB_DATA(CBD)
C
C check for presence of attributes in coordinate block itself
C
	ND = 0
	DO 10 I = 1, CBH.NCOL
	   IF (CBH.COLH(I).EQ.CODE_X) THEN 
	      XSET = .TRUE.
	   ELSE IF (CBH.COLH(I).EQ.CODE_Y) THEN
	      YSET = .TRUE.
	   ELSE IF (CBH.COLH(I).EQ.CODE_Z) THEN
	      ZSET = .TRUE.
	   ELSE 
	      ND = ND + 1
	      PDCODES(ND) = CBH.COLH(I)
	   ENDIF
 10	CONTINUE
C
C check for presence of attributes  in fixed attributes section
C
	IF (CBH.NATT.GT. 0) THEN
	DO 20 I = 1, CBH.NATT
	   IF (CBH.ATT(I).ATTC .EQ. CODE_X) THEN 
	      XSET = .TRUE.
	   ELSE IF (CBH.ATT(I).ATTC .EQ. CODE_Y) THEN 
	      YSET = .TRUE.
	   ELSE IF (CBH.ATT(I).ATTC .EQ. CODE_Z) THEN 
	      ZSET = .TRUE.
	   ELSE 
	      ND = ND + 1
	      PDCODES(ND) = CBH.ATT(I).ATTC
	   ENDIF
 20	CONTINUE
	ENDIF
C
C return error if x,y not present
C
	IF (XSET.EQ.FALSE.OR.YSET.EQ.FALSE ) THEN
	   GETCB = .TRUE.
	   RETURN
	ENDIF
C
C read x,y data
C
	CALL IFS_CB_READ(CBH,CBD,XBUF,1,CODE_X,1,CBH.NROW)
	CALL IFS_CB_READ(CBH,CBD,YBUF,1,CODE_Y,1,CBH.NROW)
C	
C read other data only if detected attribute codes
C
	IF (ZSET) THEN
	   CALL IFS_CB_READ(CBH,CBD,ZBUF,1,CODE_Z,1,CBH.NROW)
	ENDIF

	OFFSET = 1
	IF (ND.GT.0) THEN
	   DO 30 I = 1, ND
	      CALL IFS_CB_READ(CBH,CBD,PDVALS(OFFSET),1,PDCODES(I),1,CBH.NROW)
	      OFFSET = OFFSET + 200
 30	   CONTINUE
	ENDIF
C
C return
C	   
	PDSET = (ND.GT.0)
	N = CBH.NROW
	FLAGS = CBH.FLAGS
C
	RETURN 
	END
