 Version Identification from I2GDB.MAP linked on 29-NOV-1994 17:56

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          03NO94  10-NOV-1994 15:57  Linker   [MAPPING.LIB]FRTSHR.EXE;2
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 LSLSHR          07AU90   9-MAY-1994 17:02  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;20
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 VAXCRTL         V05-001  8-APR-1988 10:03  Linker   SYS$COMMON:[SYSLIB.V51]VAXCRTL.EXE;1
 SMGSHR          V05-003  8-JUL-1992 00:50  Linker   SYS$COMMON:[SYSLIB]SMGSHR.EXE;2
 I2GDB           11AP91  29-NOV-1994 17:55  C        [CONVERT.I2GDB.SRC]I2GDB.OBJ;6
 FRT_RETRIEVE    19JN90  29-Nov-1994 17:55  Fortran  FRT_RETRIEVE.OBJ;12
 ACD_RETRIEVE    19JN90  29-Nov-1994 17:55  Fortran  ACD_RETRIEVE.OBJ;12
 FIND_CODES      18JN90  29-Nov-1994 17:55  Fortran  [CONVERT.I2GDB.SRC]FIND_CODES.OBJ;10
 GETCB           19JN90  29-Nov-1994 17:55  Fortran  [CONVERT.I2GDB.SRC]GETCB.OBJ;10
 CMDLINE         22JN90  29-NOV-1994 17:55  C        [CONVERT.I2GDB.SRC]CMDLINE.OBJ;5
 PARAMS          27SE90  29-NOV-1994 17:56  C        [CONVERT.I2GDB.SRC]PARAMS.OBJ;5
 READ_PARAMS     27SE90  29-NOV-1994 17:56  C        [CONVERT.I2GDB.SRC]READ_PARAMS.OBJ;5
 POLY            21JN90  29-NOV-1994 17:56  C        [CONVERT.I2GDB.SRC]POLY.OBJ;5
 I2GDB_CLD       08NO89  29-NOV-1994 17:55  Command  [CONVERT.I2GDB.SRC]I2GDB_CLD.OBJ;12
 I2GDB           29NO94  29-NOV-1994 17:54  Message  I2GDB.PROMSG_OBJ;12
 CJACKET_DCL     24AU88  26-AUG-1988 15:52  C        [LSD.LIB]CJACKET.OLB;8
 CJACKET         24AU88  26-AUG-1988 15:52  C        [LSD.LIB]CJACKET.OLB;8
