
***	MODULE I2GDB_CLD
*** 	IDENT  08NO89

! I2GDB - convert IFF file to SICAD/GDB data

	MODULE I2GDB_CLD

	DEFINE VERB I2GDB

! the user must specify the input IFF file
	PARAMETER	P1, LABEL=INFILE,
			VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Input IFF file"

! and the name of the output GDB file
	PARAMETER	P2, LABEL=OUTFILE,
			VALUE(REQUIRED,TYPE=$QUOTED_STRING),
			PROMPT="Output GDB file"

! the FRT file
	QUALIFIER 	FRT, NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$FILE)

! the PARAMETERS file
	QUALIFIER 	PARAMETERS, NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$FILE)

! log the opening and creating of files, etc
	QUALIFIER 	LOG,
			NEGATABLE

! produce debugging information?
	QUALIFIER	DEBUG,
			NEGATABLE

	DISALLOW	NOT FRT

