!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1990-06-14 11:35:52.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!

***	MODULE I2GDB_CLD
*** 	IDENT  08NO89

! I2GDB - convert IFF file to SICAD/GDB data

	MODULE I2GDB_CLD

	DEFINE VERB I2GDB

! the user must specify the input IFF file
	PARAMETER	P1, LABEL=INFILE,
			VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Input IFF file"

! and the name of the output GDB file
	PARAMETER	P2, LABEL=OUTFILE,
			VALUE(REQUIRED,TYPE=$QUOTED_STRING),
			PROMPT="Output GDB file"

! the FRT file
	QUALIFIER 	FRT, NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$FILE)

! the PARAMETERS file
	QUALIFIER 	PARAMETERS, NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$FILE)

! log the opening and creating of files, etc
	QUALIFIER 	LOG,
			NEGATABLE

! produce debugging information?
	QUALIFIER	DEBUG,
			NEGATABLE

	DISALLOW	NOT FRT

