
! I2GDB - IFF to SICAD/GDB - message definition file
! Created by J Barber, 25 Sep 1989
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! SUCCESS MESSAGES

success NORMAL		\successful completion\
explanation
\The program has terminated successfully.\
useraction
\None.\

! INFORMATIONAL MESSAGES

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! WARNING MESSAGES

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! ERROR MESSAGES

error   GDBOPNERR	\error opening GDB file\
explanation
\The GDB file given in the command line could not 
be opened.\
useraction
\Check that there is sufficient privilege for file creation, or that there is
no disc error.\

error	CMDLNERR	\error reading the command line\
explanation
\There was an error reading the supplied command line.\
useraction
\Resupply the command line with the correct parameters and/or qualifiers. In 
particular ensure that a valid FRT file-spec is supplied.\

error   FRTOPNERR	\error opening FRT file\
explanation
\The FRT file given in the command line could not be opened.\
useraction
\Check that the FRT file exists, or is not corrupted.\

error 	INVALFRT	\invalid FRT file\
explanation
\The FRT file contains erroneous data\
useraction
\Check the entries in the FRT file.\

error	GDBLEVELERR	\level number %^W%N too large for GDB\
replace %^W%N = \'integer'\
explanation
\The IFF overlay number is too large for the GDB EB=level parameter, which
must lie in the range 0 to 31.\
useraction
\Supply the IFF overlay numbers within the correct range and rerun the 
program.\

error 	CBREADERR	\error reading coordinate block\
explanation
\Could not find x or y coordinates in the coordinate block.\
useraction
\Check integrity of IFF file.\

error   IFFOPNERR	\error opening IFF file\
explanation
\The IFF file given in the command line could not be opened.\
useraction
\Check that the IFF file exists, or is not corrupted.\

error	PAROPNERR	\error opening PARAMETERS file\
explanation
\The PARAMETERS file given in the command line could not be opened.\
useraction
\Check that the PARAMETERS file exists or is not corrupted.\

error   PARSTXERR	\syntax error in parameter file\
explanation
\The PARAMETERS file contains a line with incorrect syntax.\
useraction
\Check syntax, and check LAYERs, SYMBOLs and FCs in ascending order.\

error	NOFRTENTRY	\feature with FC %^W%N encountered with no FRT entry\
replace %^W%N = \'integer'\
explanation
\A feature was encountered in the IFF file with a feature code that was
not listed in the supplied FRT file.\
useraction
\Supply a valid FRT file and rerun the program.\


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! FATAL MESSAGES
!
