	OPTIONS /I4
	INTEGER FUNCTION CML_ERRET(SIGARGS,MECHARGS)
C
***	MODULE CML_ERRET
***	IDENT  22OC85
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created					 TJH 22-OCT-1985
C
C To be declared as an exception handler. Unwinds to the subroutine 
C that declared us, pretending that the subroutine that was called 
C has returned with an error.
C
	IMPLICIT NONE
C
	LOGICAL*4	WHINGE	! report error locally?
C
C Common block to carry WHINGE through into this condition handler
	COMMON /REPORT/ WHINGE	
C
C arguments:
	INTEGER SIGARGS(*),MECHARGS(*)
C
C parameters:
	INCLUDE '($SSDEF)'
C
C ......................................................................
C
	IF (WHINGE) THEN
	   SIGARGS(1)=SIGARGS(1)-2 ! subtract PC/PSL from signal array
	   CALL SYS$PUTMSG(SIGARGS,,,)	
	   SIGARGS(1)=SIGARGS(1)+2 ! replace PC/PSL in signal array
	ENDIF
	CML_ERRET=SS$_CONTINUE
	RETURN
	END
