C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-02-08 12:12:32.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for decoded elements of the IMERGE command line
C
	INTEGER*4	LENFIL(7)	! length of input file-spec
	INTEGER*4	NUMPAR		! no. input parameters specified
	INTEGER*4	OUTLEN		! length of output file spec
	INTEGER*2	SLAYER		! main output file layer
	INTEGER*4	SPLIT_LEN	! length rest output file-spec
	INTEGER*2	RLAYER		! rest output file layer
C
	CHARACTER*128	INFILE(7)	! input file-specs
	INTEGER*4	FID(7,7)	! their file IDs
C
	CHARACTER*128	OUTFIL		! output file-spec
	CHARACTER*128	SPLIT_FILE	! rest output file-spec
C
C File open flags
	LOGICAL		INIFO		! an input IFF file is open
	LOGICAL		LSTFLO		! /LIST file is open
	LOGICAL		OUTIFO		! the output file is open
	LOGICAL		SPLIFO		! /SPLIT file is open
	
C
C Qualifier flags
	LOGICAL		DEBUG		! .TRUE. if /DEBUG (devt. only)
	LOGICAL		HAD_ILAY	! .TRUE. if /LAYER
	LOGICAL		HAD_LOG		! .TRUE. if /LOG
	LOGICAL		HAD_LST		! .TRUE. if /OUTPUT
	LOGICAL		HAD_RLAY	! .TRUE. if /REST_LAYER
	LOGICAL		HAD_SLAY	! .TRUE. if /SINGLE_LAYER
	LOGICAL		HAD_SPLIT	! .TRUE. if /SPLIT
	LOGICAL		HAD_UNIQUE_FSN	! .TRUE. if /UNIQUE_FSN
	LOGICAL		HISTRY
C
C HISTRY - even if only one of the input files has a HI entry the user
C must have an IMP generation IFF environment and is not running IMERGE
C on DAMP generation files only, (thus expecting no HI entry in the IFF
C file.) HISTRY flags that we have had a HI entry in at least one of the
C input files and when the time comes put a new HI entry in the output
C file(s).
C 
	LOGICAL		NEWCP
C
C NEWCP - is the flag used to determine whether the corner-points need
C to be expanded, it is set by the presence of a /CP_EXPANSION 
C qualifier 
C
	LOGICAL		SPECAL
C
C SPECAL is the flag used to determine if the infile and outfile have
C the same name, this is only allowed if there is only one infile. The
C use of the /CP switch is strictly forbidden in this case.
C
	REAL*8		OUTXOF,OUTYOF	! output file origin offset
	REAL*8		OFFSET(2,7)	! input file origin offsets
	REAL*4		LOCOFF(2,7)	! offsets relative to output OO
C
	COMMON /COMMAND/ LENFIL,NUMPAR,SLAYER,OUTLEN,HAD_ILAY,HAD_LOG,
     &			 HAD_LST,HAD_SLAY,NEWCP,SPECAL,DEBUG,
     &			 OUTXOF,OUTYOF,OFFSET,LOCOFF,FID,SPLIT_LEN,
     &			 HAD_SPLIT,HAD_RLAY,RLAYER,HISTRY,
     &			 HAD_UNIQUE_FSN
C
	COMMON /FILOPN/ INIFO,LSTFLO,OUTIFO,SPLIFO	
C
	COMMON /CMDCHS/ INFILE, OUTFIL, SPLIT_FILE
