***	MODULE		IMERGE_CLD
***	IDENT		10JA86

	MODULE 		IMERGE_CLD

	DEFINE VERB 	IMERGE

	ROUTINE		IMERGE

	PARAMETER	P1, VALUE(REQUIRED,
				  TYPE=$QUOTED_STRING), PROMPT="From??"

	PARAMETER	P2, VALUE(REQUIRED,
				  TYPE=$FILE), PROMPT="To"

	QUALIFIER	DEBUG

	QUALIFIER	LAYER
				VALUE (LIST, TYPE=$QUOTED_STRING)

	QUALIFIER	SINGLE_LAYER
				VALUE (REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	CP_EXPANSION
				 NEGATABLE
	QUALIFIER	OUTPUT, NEGATABLE
				VALUE(TYPE=$FILE,
					DEFAULT=SYS$DISK:IMERGE.LIS)
	QUALIFIER	SPLIT, NEGATABLE
				VALUE(TYPE=$FILE,
				DEFAULT=SYS$DISK:IMERGE_SPLIT.IFF)
	QUALIFIER	REST_LAYER
				VALUE (REQUIRED, TYPE=$QUOTED_STRING)

	QUALIFIER	UNIQUE_FSN, NEGATABLE
