!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1990-02-08 12:50:42.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE		IMERGEPAR_CLD
***	IDENT		10JA86

	MODULE 		IMERGEPAR_CLD

	DEFINE VERB 	IMERGE

	ROUTINE		IMERGE

	PARAMETER	P1, VALUE(TYPE=$FILE)
	PARAMETER	P2, VALUE(TYPE=$FILE)
	PARAMETER	P3, VALUE(TYPE=$FILE)
	PARAMETER	P4, VALUE(TYPE=$FILE)
	PARAMETER	P5, VALUE(TYPE=$FILE)
	PARAMETER	P6, VALUE(TYPE=$FILE)
	PARAMETER	P7, VALUE(TYPE=$FILE)
	PARAMETER	P8, VALUE(TYPE=$FILE)

	QUALIFIER	LAYER
				VALUE (LIST, TYPE=$QUOTED_STRING)
					PLACEMENT=POSITIONAL

	QUALIFIER	SINGLE_LAYER
				VALUE (LIST, TYPE=$QUOTED_STRING)

	QUALIFIER	DEBUG

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	CP_EXPANSION
				 NEGATABLE

	QUALIFIER	OUTPUT, NEGATABLE
				VALUE(TYPE=$FILE,
					DEFAULT=SYS$DISK:IMERGE.LIS)
	QUALIFIER	SPLIT, NEGATABLE
				VALUE(TYPE=$FILE,
				DEFAULT=SYS$DISK:IMERGE_SPLIT.IFF)
	QUALIFIER	REST_LAYER
				VALUE (REQUIRED, TYPE=$QUOTED_STRING)

	QUALIFIER	UNIQUE_FSN, NEGATABLE
