 Version Identification from IMERGE.MAP linked on 21-MAR-1995 16:18

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 IMERGE          17SE86  21-Mar-1995 16:17  Fortran  [IMP.IMERGE.SRC]IMERGE.OBJ;6
 IMERGE_CLD      10JA86  21-MAR-1995 16:15  Command  [IMP.IMERGE.SRC]IMERGE_CLD.OBJ;4
 IMERGEPAR_CLD   10JA86  21-MAR-1995 16:15  Command  [IMP.IMERGE.SRC]IMERGEPAR_CLD.OBJ;4
 CMDLIN          18NO86  21-Mar-1995 16:16  Fortran  [IMP.IMERGE.SRC]CMDLIN.OBJ;6
 PARSE2          12FE90  21-Mar-1995 16:17  Fortran  [IMP.IMERGE.SRC]PARSE2.OBJ;6
 CML_ERRET       22OC85  21-Mar-1995 16:16  Fortran  [IMP.IMERGE.SRC]CML_ERRET.OBJ;6
 COMMA           23JA86  21-Mar-1995 16:16  Fortran  [IMP.IMERGE.SRC]COMMA.OBJ;6
 ADDOV_REST      18AU86  21-Mar-1995 16:16  Fortran  [IMP.IMERGE.SRC]ADDOV_REST.OBJ;6
 ADDOV_SEL       12MR86  21-Mar-1995 16:16  Fortran  [IMP.IMERGE.SRC]ADDOV_SEL.OBJ;6
 IFF_START       08JN93  21-Mar-1995 16:17  Fortran  [IMP.IMERGE.SRC]IFF_START.OBJ;6
 DUPFIL          03SE86  21-Mar-1995 16:16  Fortran  [IMP.IMERGE.SRC]DUPFIL.OBJ;6
 IFFLYR          02DE87  21-Mar-1995 16:16  Fortran  [IMP.IMERGE.SRC]IFFLYR.OBJ;6
 INICP           28JA86  21-Mar-1995 16:17  Fortran  [IMP.IMERGE.SRC]INICP.OBJ;6
 MD2DAT          01MR93  21-Mar-1995 16:18  Fortran  [IMP.IMERGE.SRC]LNK.OBJ;8
 MERCPX          21MR95  21-Mar-1995 16:17  Fortran  [IMP.IMERGE.SRC]MERCPX.OBJ;6
 SKPOVR          08SE86  21-Mar-1995 16:17  Fortran  [IMP.IMERGE.SRC]SKPOVR.OBJ;6
 XFER_QUAL       20NO86  21-Mar-1995 16:18  Fortran  [IMP.IMERGE.SRC]XFER_QUAL.OBJ;6
 IFFMER          08JN93  21-Mar-1995 16:16  Fortran  [IMP.IMERGE.SRC]IFFMER.OBJ;6
 NXT_REST_OV     03SE82  21-Mar-1995 16:17  Fortran  [IMP.IMERGE.SRC]NXT_REST_OV.OBJ;6
 NXT_SEL_OV      03SE82  21-Mar-1995 16:17  Fortran  [IMP.IMERGE.SRC]NXT_SEL_OV.OBJ;6
 PRINCP          04FE86  21-Mar-1995 16:17  Fortran  [IMP.IMERGE.SRC]PRINCP.OBJ;6
 WRTCMD          23JA86  21-Mar-1995 16:17  Fortran  [IMP.IMERGE.SRC]WRTCMD.OBJ;6
 RELOFF          03FE86  21-Mar-1995 16:17  Fortran  [IMP.IMERGE.SRC]RELOFF.OBJ;6
 DESCHK          29SE87  21-Mar-1995 16:16  Fortran  [IMP.IMERGE.SRC]DESCHK.OBJ;6
 RESTMER         12FE90  21-Mar-1995 16:17  Fortran  [IMP.IMERGE.SRC]RESTMER.OBJ;6
 SELMER          12FE90  21-Mar-1995 16:17  Fortran  [IMP.IMERGE.SRC]SELMER.OBJ;6
 IMERGE          21MR95  21-MAR-1995 16:15  Message  [IMP.IMERGE.SRC]IMERGE.PROMSG_OBJ;4
 CLI$INTERFACE   X-2     11-Oct-1991 21:46  Bliss-3  SYS$COMMON:[SYSLIB]STARLET.OLB;16
 CLI$GLOBALS     X-1     11-OCT-1991 20:47  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$SSDEF       V04-000 11-OCT-1991 21:23  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
