!
! Error messages for the IMP program IMERGE
!
! Copyright Laser-Scan Laboratories Ltd, Cambridge, England
!
! Created by Tim Hartnall, August 1986                   
! MOD	     Paul Pan, Febuary 1990
!
!  I N F O R M A T I O N  messages
!

inform CONFLPROJ 
	\conflicting map projection in %S\

inform CONFLSPHERE 
	\conflicting spheroid in %S\

inform CONFLUNIT 
	  \conflicting map units in %S\

inform CONFLMDPAR
	\conflicting projection parameters in %S\

inform DEF
	\default values for IFF header entries will be used in output file %S\

inform FIRSTCP 
	\defaulting to CP entry of first input file\


inform NOIFFHI 
	\file has no IFF HI entry\

inform SKIPLAY 
	\skip this layer\

inform USE
	\using IFF %^W%C entry from %S\

inform USELAY
	\use this layer\

inform WRSELLAY 
	\writing selected layers to %S\

inform WRESTLAY 
	\writing remaining layers to %S\

!
!  W A R N I N G  mesages
!

warning CONFLMD
	\conflicting Map Descriptor information\

warning DUPINFIL
	\input IFF files share the same specification\

warning DUPOUTFIL
	\output IFF files share the same specification\

warning INAPPCPS
	\inappropriate CP entries for /CP_EXPANSION qualifier\

warning INSUFHD 
	\insufficient IFF header entries in input file(s)\
	
warning INVALCP
	\inappropriate CP entry for /CP_EXPANSION qualifier in file %S\

warning INVCPQUAL
	\/CP_EXPANSION specified when mergeing input file to itself\

warning MISSCC
	\missing IFF CC entry in first input file\

warning MISSCP
	\missing IFF CP entry in first input file\

warning MISSMH
	\missing IFF MH entry in first input file\

warning MISSNS
	\missing IFF NS entry in first input file\

warning NOMD
	\no map descriptor found in %S\

warning NOV2MD
	\IFF map descriptor in %S is not version 2\
		
warning	QUALPOSINV
	\/LAYER qualifier positioning invalid\

warning UNSETMD
	\map descriptor in %S is unset\

warning UNEXPENT
	\unexpected IFF %A2 entry at address %^L%X in file %S - attempting to continue\

warning UNSORTFSN
	\FSN's in first IFF file are not in ascending order at Layer %N, FSN %^W%N\
replace			%^W%N=\'number'\

!
! ERROR MESSAGES
!

error EONOTFND
	\IFF EO entry not found in %S\

error ILEGLAY
	 \illegal IFF layer number \\%^L%N\\\

error IFFNOLYRS
	\no layers found in IFF file %S\

error MERNOLYRS
	\no selected layers to merge in IFF file %S\

error MERNOSPLYRS
	\no layers left for /SPLIT.  All have been selected\

error	MISSQ
	\missing qualifier; %S requires /LAYER\

error TOMNYLAY
	\too many layers found in input files (max allowed is %N)\

error UNEXPEOF
	\unexpected end of IFF file %S\

fatal NONOTFND
	\IFF NO entry not found in %S\
