***	MODULE		IMERGEPAR_CLD
***	IDENT		10JA86

	MODULE 		IMERGEPAR_CLD

	DEFINE VERB 	IMERGE

	ROUTINE		IMERGE

	PARAMETER	P1, VALUE(TYPE=$FILE)
	PARAMETER	P2, VALUE(TYPE=$FILE)
	PARAMETER	P3, VALUE(TYPE=$FILE)
	PARAMETER	P4, VALUE(TYPE=$FILE)
	PARAMETER	P5, VALUE(TYPE=$FILE)
	PARAMETER	P6, VALUE(TYPE=$FILE)
	PARAMETER	P7, VALUE(TYPE=$FILE)
	PARAMETER	P8, VALUE(TYPE=$FILE)

	QUALIFIER	LAYER
				VALUE (LIST, TYPE=$QUOTED_STRING)
					PLACEMENT=POSITIONAL

	QUALIFIER	SINGLE_LAYER
				VALUE (LIST, TYPE=$QUOTED_STRING)

	QUALIFIER	DEBUG

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	CP_EXPANSION
				 NEGATABLE

	QUALIFIER	OUTPUT, NEGATABLE
				VALUE(TYPE=$FILE,
					DEFAULT=SYS$DISK:IMERGE.LIS)
	QUALIFIER	SPLIT, NEGATABLE
				VALUE(TYPE=$FILE,
				DEFAULT=SYS$DISK:IMERGE_SPLIT.IFF)
	QUALIFIER	REST_LAYER
				VALUE (REQUIRED, TYPE=$QUOTED_STRING)

	QUALIFIER	UNIQUE_FSN, NEGATABLE
