C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-06-08 16:13:48.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    IMERGE__CONFLPROJ              
        PARAMETER (IMERGE__CONFLPROJ              =   212959243)
        INTEGER    IMERGE__CONFLSPHERE            
        PARAMETER (IMERGE__CONFLSPHERE            =   212959251)
        INTEGER    IMERGE__CONFLUNIT              
        PARAMETER (IMERGE__CONFLUNIT              =   212959259)
        INTEGER    IMERGE__CONFLMDPAR             
        PARAMETER (IMERGE__CONFLMDPAR             =   212959267)
        INTEGER    IMERGE__DEF                    
        PARAMETER (IMERGE__DEF                    =   212959275)
        INTEGER    IMERGE__FIRSTCP                
        PARAMETER (IMERGE__FIRSTCP                =   212959283)
        INTEGER    IMERGE__NOIFFHI                
        PARAMETER (IMERGE__NOIFFHI                =   212959291)
        INTEGER    IMERGE__SKIPLAY                
        PARAMETER (IMERGE__SKIPLAY                =   212959299)
        INTEGER    IMERGE__USE                    
        PARAMETER (IMERGE__USE                    =   212959307)
        INTEGER    IMERGE__USELAY                 
        PARAMETER (IMERGE__USELAY                 =   212959315)
        INTEGER    IMERGE__WRSELLAY               
        PARAMETER (IMERGE__WRSELLAY               =   212959323)
        INTEGER    IMERGE__WRESTLAY               
        PARAMETER (IMERGE__WRESTLAY               =   212959331)
        INTEGER    IMERGE__CONFLMD                
        PARAMETER (IMERGE__CONFLMD                =   212959336)
        INTEGER    IMERGE__DUPINFIL               
        PARAMETER (IMERGE__DUPINFIL               =   212959344)
        INTEGER    IMERGE__DUPOUTFIL              
        PARAMETER (IMERGE__DUPOUTFIL              =   212959352)
        INTEGER    IMERGE__INAPPCPS               
        PARAMETER (IMERGE__INAPPCPS               =   212959360)
        INTEGER    IMERGE__INSUFHD                
        PARAMETER (IMERGE__INSUFHD                =   212959368)
        INTEGER    IMERGE__INVALCP                
        PARAMETER (IMERGE__INVALCP                =   212959376)
        INTEGER    IMERGE__INVCPQUAL              
        PARAMETER (IMERGE__INVCPQUAL              =   212959384)
        INTEGER    IMERGE__MISSCC                 
        PARAMETER (IMERGE__MISSCC                 =   212959392)
        INTEGER    IMERGE__MISSCP                 
        PARAMETER (IMERGE__MISSCP                 =   212959400)
        INTEGER    IMERGE__MISSMH                 
        PARAMETER (IMERGE__MISSMH                 =   212959408)
        INTEGER    IMERGE__MISSNS                 
        PARAMETER (IMERGE__MISSNS                 =   212959416)
        INTEGER    IMERGE__NOMD                   
        PARAMETER (IMERGE__NOMD                   =   212959424)
        INTEGER    IMERGE__NOV2MD                 
        PARAMETER (IMERGE__NOV2MD                 =   212959432)
        INTEGER    IMERGE__QUALPOSINV             
        PARAMETER (IMERGE__QUALPOSINV             =   212959440)
        INTEGER    IMERGE__UNSETMD                
        PARAMETER (IMERGE__UNSETMD                =   212959448)
        INTEGER    IMERGE__UNEXPENT               
        PARAMETER (IMERGE__UNEXPENT               =   212959456)
        INTEGER    IMERGE__UNSORTFSN              
        PARAMETER (IMERGE__UNSORTFSN              =   212959464)
        INTEGER    IMERGE__EONOTFND               
        PARAMETER (IMERGE__EONOTFND               =   212959474)
        INTEGER    IMERGE__ILEGLAY                
        PARAMETER (IMERGE__ILEGLAY                =   212959482)
        INTEGER    IMERGE__IFFNOLYRS              
        PARAMETER (IMERGE__IFFNOLYRS              =   212959490)
        INTEGER    IMERGE__MERNOLYRS              
        PARAMETER (IMERGE__MERNOLYRS              =   212959498)
        INTEGER    IMERGE__MERNOSPLYRS            
        PARAMETER (IMERGE__MERNOSPLYRS            =   212959506)
        INTEGER    IMERGE__MISSQ                  
        PARAMETER (IMERGE__MISSQ                  =   212959514)
        INTEGER    IMERGE__TOMNYLAY               
        PARAMETER (IMERGE__TOMNYLAY               =   212959522)
        INTEGER    IMERGE__UNEXPEOF               
        PARAMETER (IMERGE__UNEXPEOF               =   212959530)
        INTEGER    IMERGE__NONOTFND               
        PARAMETER (IMERGE__NONOTFND               =   212959540)
