C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-09-05 17:01:38.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C The principal communicating common block for function IFFMER and the
C routines which it calls to actually do the job of merging.
C
C Integer*2:
	INTEGER*2 CINLEN	! length of filename
	INTEGER*2 FEATNO(2)	! new feature number
	INTEGER*2 IDATA(40)	! temporary workspace
	INTEGER*2 IENDS		! pen control for ST
	INTEGER*2 INTSEQ	! feature INTernal SEQuence number
	INTEGER*2 LSTFIL	! last input file used
	INTEGER*2 LSTOVR	! last layer used
	INTEGER*2 MHACTL	! actual length of map header
	INTEGER*2 NPTS		! number of points in ST
C
C Integer*4:
	INTEGER	  HERE		! a position in the IFF file
	INTEGER	  IFIL		! current file number
	INTEGER	  LPOSNO	! the position of the last NO output
	INTEGER	  MDPOS		! position of output file map descriptor
	INTEGER	  NOPOS		! position of next layer for processing
	INTEGER	  NXTOVP	! the pointer to the next EO entry
	INTEGER	  RAPOS		! position of output file range entry
C 
C Real:
	REAL	  RDATA(4)	! temporary workspace
	REAL	  RANGE(4)	! current coordinate range
	REAL	  TEMPCP(4,4)	! temp. buffer for Control Points
C
C Logical:
	LOGICAL	  HADNS		! .T. when had IFF New Section
	LOGICAL	  HADCC		! .T. when had IFF Cubic Coeffs.
	LOGICAL	  HADCP		! .T. when had IFF Control Points
	LOGICAL	  HADRA		! .T. when had IFF RAnge
	LOGICAL	  HADNO		! .T. when had IFF New Overlay (layer)
	LOGICAL	  HADMD  	! .T. when had IFF Map Descriptor
	LOGICAL   HADMH		! .T. when had IFF Map Header
	LOGICAL	  TRAIL		! .T. output a trailing (empty) NF 0
C
C Character:
	CHARACTER*256	CINFIL	! name of the current input file
C
	COMMON/MERCOM/CINLEN,FEATNO,IDATA,IENDS,INTSEQ,LSTFIL,LSTOVR,
     &	MHACTL,NPTS,HERE,IFIL,LPOSNO,MDPOS,NOPOS,NXTOVP,RAPOS,
     &	RDATA,RANGE,TEMPCP,HADNS,HADCC,HADCP,HADRA,HADNO,HADMD,
     &	HADMH,TRAIL,CINFIL
