C Common holding overlay list structure for merge program
C
C MAXSWV is defined in LSL$CMNIMERGE:PARAMS.PAR
C
C Variables prefixed by "REST_" refer to those overlays left over
C after the selections have been made from the input files using /LAYER
C
C OVADDR & REST_OVADDR contains the addresses of the NO entries and 
C shares the same index as OVLST() & REST_OVLST()
C
	INTEGER OVROOT,NOVL,OVLST(2,MAXSWV),OVADDR(MAXSWV),OVPTR,NOPTR,
     &  REST_OVROOT,REST_NOVL,REST_OVLST(2,MAXSWV),
     &  REST_OVADDR(MAXSWV),REST_OVPTR,REST_NOPTR
C
	COMMON/OVLST/OVROOT,NOVL,OVLST,OVADDR,OVPTR,NOPTR,
     &  REST_OVROOT,REST_NOVL,REST_OVLST,REST_OVADDR,REST_OVPTR,
     &  REST_NOPTR
C
