C commented by TJ Ibbs on 10 feb 82
C
C Common holding overlay selection info for merge program
C	
	INTEGER OVRS(MAXSWV),INOVR(MAXFIL*16),OUTOVR,NOVR,GLBLAY
C
	COMMON/OVRS/OVRS,INOVR,OUTOVR,NOVR,GLBLAY
C
C OVRS is an array of overlay numbers, grouped according to file. More
C	specifically, for each file there is a list of overlay numbers
C	to be used, terminated by -1 (0 is legal layer number).
C
C NOVR is used as a general index into this array, & holds the
C	index of the last filled cell within OVRS.
C
C GLBLAY holds an (optional) index for global layer selection.  This 
C	would generally be 1. Thus /LAYER may have been placed after the
C 	verb so that all input files have the specified layer 
C	selections.
C
C INOVR is an array of such indices - each entry is for one input file
C	and points to the start of a group of layer numbers in OVRS.
C
C eg
C		  NOVR
C		  _______
C		  |  7  |
C		  -------
C
C	GLBLAY			OVRS
C	_______			_______
C	|  1 -|-------------->	|  3  |	1
C	-------			|-----|
C				|  x  |	2
C	INOVR			|-----|
C	_______	    /-------->	|  4  |	3
C	|  3 -|----/		|-----|
C	|-----|			|  6  |	4
C	|  6 -|----\		|-----|
C	|-----|     \		|  x  |	5
C	|     |	     \		|-----|
C		      \------>	|  2  |	6
C				|-----|
C				|  x  |	7
C				|-----|
C				|     |	8
C
