C
C Centralised parameter file for IMERGE
C
	INTEGER    MAXSWV	! maximum overlay parts 
	PARAMETER (MAXSWV=50000)
	INTEGER    MAXFIL	! maximum number of input files
	PARAMETER (MAXFIL=7)
C
C LUNs
	INTEGER    INLUN	! input
	PARAMETER (INLUN=1)
	INTEGER    OUTLUN	! output (selections)
	PARAMETER (OUTLUN=2)
	INTEGER    RESTLUN	! output (rest)
	PARAMETER (RESTLUN=3)
	INTEGER    LSTLUN	! listing output
	PARAMETER (LSTLUN=4)
C
C The magic PI
	REAL       PI
	PARAMETER (PI=3.14159)
