C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-09-08 12:34:22.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION SKPOVR(IFIL)
C
***	MODULE	SKPOVR
***	IDENT	08SE86
C
C
C Ripped off from DAMP MERs SKPOV routine		TJH 24-Jan-1986
C
C Function returns one of 2 condition codes:
C
C	IMERGE__USELAY		-   use this layer
C	IMERGE__SKIPLAY		-   skip this layer
C
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$CMNIMERGE:PARAMS.PAR'
	INCLUDE 'LSL$CMNIMERGE:IMERGEMSG.PAR'
	INCLUDE 'LSL$CMNIMERGE:COMMAND.CMN'
	INCLUDE 'LSL$CMNIMERGE:OVLST.CMN'
	INCLUDE 'LSL$CMNIMERGE:OVRS.CMN'
C
	INTEGER		I	! temp. var.
	INTEGER		IFIL	! the current file number
C
C ......................................................................
C
C Assume the we will use this layer
	SKPOVR=IMERGE__USELAY
C
C Check for IMERGE/LAYER having been set in a global sense 
	IF(GLBLAY.EQ.0) GOTO 20  	! no global layers to skip?
	I=GLBLAY
10	IF(OVRS(I).LT.0) GOTO 20  	! skip this one? Check no file
C					! specific /LAYER selection
	IF(NOVR.EQ.OVRS(I)) GOTO 60	! this one is ok?
	I=I+1
	GOTO 10
C
C Check same for /LAYER on input files
20	IF(INOVR(IFIL).EQ.0) GOTO 40	! nothing to skip?
	I=INOVR(IFIL)
30	IF(OVRS(I).LT.0) GOTO 50	! skip this?
	IF(NOVR.EQ.OVRS(I)) GOTO 60	! this one is ok?
	I=I+1
	GOTO 30
C
C Check that no global layer selections AND no file specific layer
C selections ... use this one! 
40	IF (.NOT.GLBLAY) GOTO 60
C
C skip this layer on this file
50	SKPOVR=IMERGE__SKIPLAY
60	RETURN
	END
