	LOGICAL FUNCTION SKPOVR(IFIL)
C
***	MODULE	SKPOVR
***	IDENT	08SE86
C
C
C Ripped off from DAMP MERs SKPOV routine		TJH 24-Jan-1986
C
C Function returns one of 2 condition codes:
C
C	IMERGE__USELAY		-   use this layer
C	IMERGE__SKIPLAY		-   skip this layer
C
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$CMNIMERGE:PARAMS.PAR'
	INCLUDE 'LSL$CMNIMERGE:IMERGEMSG.PAR'
	INCLUDE 'LSL$CMNIMERGE:COMMAND.CMN'
	INCLUDE 'LSL$CMNIMERGE:OVLST.CMN'
	INCLUDE 'LSL$CMNIMERGE:OVRS.CMN'
C
	INTEGER		I	! temp. var.
	INTEGER		IFIL	! the current file number
C
C ......................................................................
C
C Assume the we will use this layer
	SKPOVR=IMERGE__USELAY
C
C Check for IMERGE/LAYER having been set in a global sense 
	IF(GLBLAY.EQ.0) GOTO 20  	! no global layers to skip?
	I=GLBLAY
10	IF(OVRS(I).LT.0) GOTO 20  	! skip this one? Check no file
C					! specific /LAYER selection
	IF(NOVR.EQ.OVRS(I)) GOTO 60	! this one is ok?
	I=I+1
	GOTO 10
C
C Check same for /LAYER on input files
20	IF(INOVR(IFIL).EQ.0) GOTO 40	! nothing to skip?
	I=INOVR(IFIL)
30	IF(OVRS(I).LT.0) GOTO 50	! skip this?
	IF(NOVR.EQ.OVRS(I)) GOTO 60	! this one is ok?
	I=I+1
	GOTO 30
C
C Check that no global layer selections AND no file specific layer
C selections ... use this one! 
40	IF (.NOT.GLBLAY) GOTO 60
C
C skip this layer on this file
50	SKPOVR=IMERGE__SKIPLAY
60	RETURN
	END
