28-Nov-1997 WI/CC 1583				- Clarke Brunt
Substitute characters in strings presented to TRITXT and
TRI_BOUND, from setting of logical name LSL$SUBSTITUTE_CHARACTERS

17-Dec-1996 WI/CC 1566				- Matt Wenham
Added checks for IFF_ABSENT to PATGPL to prevent crashes due to invalid REAL
values being prcessed on AXP. SPR 3582.

4-Apr-1994 WI/CC 1483				- Clarke Brunt
various - utilise logical LSL$DOLLAR_ESCAPE to control whether
$ is treated specially in text strings (i.e. add 128).
Introduce new common FRTTRI_PRIVATE, to avoid adding to the
real FRTTRI.
Correct bug introduced in version after 9-Sep-1993 - if a string
ended with $, then it would escape the first char of the next
string (often the same string in LITES2, since called twice).

4-Apr-1994 WI/CC 1455				- Clarke Brunt
TRI_BOUND.SRC - make provision for right-to-left fonts

*******************  release here FRTSHR 1.4  **************

15-Dec-1994 WI/CC 1448				- Clarke Brunt
LSL$CMNFRT:FRTPRIO.CMN - increase PRIO_PER_FC_MAX from 4 to 8.
This will move common blocks after this in alphabetical order,
but only affects LITES2 and FPP, which will be recompiled.

*******************  release here FRTSHR 1.3  **************

9-Dec-1994 WI/CC 1428				- Tim Mulcahy
SRI_BOUND.SRC,SRI_OFFSET_POLYGON.SRC - new routines, toegether
with related subroutines.

*******************  release here FRTSHR 1.2  **************

2-Nov-1994 WI/CC 1423				- Clarke Brunt
FRTRPR.SRC - allow line/curve/area types with symbols/texts.
At the same time, spell incompatIble right.

2-Nov-1994 WI/CC 1423				- Clarke Brunt
FIL,FRT,FRTPRIO,PAT,SCTFND.SRC - avoid changing the *IND
common variable until item actually found. Programs such as
LITES2 which use the *IND can be confused after a failed find.
(Actually only affected FILFND and PATFND - other changed just
to match).

28-Oct-1994 WI/CC 1423				- Clarke Brunt
PATGPL.SRC - buffer up adjoining line segments using new routine
PATBFA, to avoid using entirely 2-point segments. These had a
poor appearance especially when thick.

26/26-Oct-1994 WI/CC 1418			- Clarke Brunt
Divert all calls to e.g. SRIGPL (19 routines in
total) through a vector of routine addresses in new common SRIVEC.
This allows the plotting routines to be added to the shareable
image, since they no longer directly reference GKS. The vector
needs to be filled in somehow. New routine FRT_GRAPH_INIT (in
object library only) does this as long as the routines use
the default names. Put TRIEXT.CMN back like it was before the
last change, putting the new parts in a new local common FRTWORK.
SRIINI and TRIINI overlay their CBH and CBD structures on this
to save memory.

*******************  release here FRTSHR 1.1  **************

 7-Sep-1994 WI/CC 1396					- Clarke Brunt
SRIPLT,TRIPLT,SRIPSC.SRC - single point component (using pen-up ST)
now allowed unless first component of an SRI/TRI feature. Intended for
area features with invisible lines. If used inappropriately, e.g. for
lines, will still produce errors from SRIPSC or from GKS.

25-Aug-1994 WI/CC 1396					- Clarke Brunt
TRI_BOUND.SRC,TRIEXT.CMN - add HWTXT argument (optional). If enabled,
calls new SRI_STRING_BOUNDS (which expects to call LSG_STRING_BOUNDS),
passing TRI_BOUND_SUB2 as a callback to perform the work common to
non-hardware texts.

10-Aug-1994 WI/CC 1394					- Clarke Brunt
FRTINI,FRTRFL.SRC - allow 10000-13600 and 20000-23600 in FRTSC field
of fill areas, and FILPAT field of FILL.
FRTFND.SRC - for these new ranges, return FRTAST=3 (hatch) and
 FRTAIX=FRTSC (10000 + angle of hatch in deg/10, + 10000 for outline).
SCTFND.SRC - as for FRTFND
FILLGFA.SRC - allow for new values in FILPAT and set angle
FILL_CLIP.SRC - new ANG argument, rather than just using SRIROT

*******************  release here  *************************

3-Aug-1994 WI/CC 1393					- Clarke Brunt
Shareable image version of all except graphics routines released.
GSMATCH 1.0. No other changes

*******************  release here  *************************

9-Sep-1993 WI/CC 1289					- Clarke Brunt
Composite characters replaced by first letter (is plotted as TRI text,
and LSL$COMPOSITE_CHARACTERS defined as 1.
In PRIO records, FC 0 and prio 0 now allowed. 

*******************  release here  *************************

12-Feb-1993 Modification 1185				- Clarke Brunt
TRIINI,TRIFND,TRIPLT.SRC - change font multiplier from 1000 to 256 so
that 127 fonts can be used instead of 32.

*******************  release here  *************************

3-Nov-1992 Modification 1161				- Clarke Brunt
TRITXT.SRC - use TMPSTR instead of local character string, encapsulate escape
processing in TRITXT_SUB2 for use elsewhere. Pay attention to SRISYC when
setting colour for hardware text (so can get colour 0 etc.)
TRISCN.SRC - new optional HWTXT argument. If true attempt to get hardware width
by calling SRI_STRING_WIDTH. If this fails, then gets width from TRIWID array
as before.
SRI_STRING_WIDTH - new routine to pass on to LSG_STRING_WIDTH
SRIGST.SRC - allow colour 0

*******************  release here  *************************

8-April-1992 Modification 1100				- Clarke Brunt
	Dynamic arrays using LSL$FILL_xxxMAX for patterned fill.
	Change to (hopefully private) common block FFABUF.
	
*******************  release here  *************************

5-March-1992 Modification 1089				- Ron Russell
	Supply support for PRIORITY records
	FRTINI.SRC, and new routines FRTRPR.SRC,FRTPRIOFND,PRIOPRIO.SRC
	
2-March-1992						- Ron Russell
	In PATGPL, save correct Z value at end of routine. (Used to
	save ZCOORD(I), which SUBRNGd when this module built with
	debug!)
17-February-1992					- Ron Russell
	In FILLGFA, when passed more points than buffers can hold,
	make sure that first point is saved, so that closing line can
	be drawn properly when drawing outline.
*******************  release here  *************************

22-March-1991	Modification M964 cont.			- Clarke Brunt
	PATGPL.SRC - fix problem with invisible segments in
	scaled patterns.

8-March-1991	Modification M964 cont.			- Clarke Brunt
	Fix problem introduced on 3-April-1990. All STs (CBs) within an
	SRI or TRI were treated as pen-up. This did not usually matter,
	since not many symbol components have more than 1 ST. Treat
	pen up/down flag correctly (IENDS was never filled in from
	CBH.FLAGS).

7-March-1991
	New optional argument to FRTFND - whether to output the error
	message. Another error, concerning fill secondary codes, is now
	checked in FRTINI instead.

6-March-1991
	Add clipping of hardware circles. Also change SRIPLT so that
	multi-component areas are passed as a single component when
	clipping to a polygon. This is because the clipping stuff
	cannot handle components. The only problem now is that invisible
	lines in areas are visible when the area is being clipped.

5-March-1991
	Divert call to SRIGPM from SRIPLT via new routine SRI_MARKER.
	This calls extent and clipping if necessary. One should not
	be finding extents (of text) while doing a hardware symbol, but
	the clipping will enable h/w symbols to be clipped in patterned
	areas (if their defining point is outside).

8-February-1991	Modification M964			- Clarke Brunt
	VIOLIB version (FRTLIB) is no longer supported - the command
	file FRTLIM.COM has been altered so as not to build it

	SRIBFC.CMN - remove parameter SRIMAX, was here in error
	FRTGRP.CMN - remove parameter GRPBYT, and array GRPNAM -
	not used by ADDNAM for a long time now.
	GRPMAX becomes a variable rather than a parameter, GRPMAX_DEF
	is a new parameter, equal to the old GRPMAX (30).
	Parameter GRPSIZ (size of cmd table) removed.
	Arrays GRPCMT and GRPFCT replaced by pointers GRPCMT_LOC and
	GRPFCT_LOC to dynamic arrays.
	FRTINI.SRC - allocate dynamic space for groups - free old space
	before - max groups from logical name LSL$FRT_GRPMAX (def 30),
	range 0-32767
	FRTRGP.SRC - utilise dynamic group space

	FRTWRT.MAR - new routines FRT_PUTLONG, FRT_PUTWORD added

	FRTSRI.CMN -
	SRIMAX becomes a variable rather than a parameter, SRIMAX_DEF
	is a new parameter, equal to the old SRIMAX (7000).
	Arrays SRIBUF and SRITAB replaced by pointers SRIBUF_LOC and
	SRITAB_LOC to dynamic arrays.
	SRIINI.SRC - allocate dynamic space for SRI - free old space
	before - max coords from logical name LSL$FRT_SRIMAX (def 7000),
	range 0-1000000
	SRIFND,SRIPLT,SRISCN.SRC - utilise dynamic space by calling
	subroutine to do the work

	FRTTRI.CMN -
	TRIMAX becomes a variable rather than a parameter, TRIMAX_DEF
	is a new parameter, equal to the old TRIMAX (10000).
	Arrays TRIBUF and TRITAB replaced by pointers TRIBUF_LOC and
	TRITAB_LOC to dynamic arrays.
	TRIMXF becomes a variable rather than a parameter, TRIMXF_DEF
	is a new parameter, equal to the old TRIMXF (5).
	Arrays TRIWID, TRIFNT, TRIFNP replaced by pointers TRIWID_LOC,
	TRIFNT_LOC, and TRIFNP_LOC to dynamic arrays.
	TRIINI.SRC - allocate dynamic space for TRI - free old space
	before - max coords from logical name LSL$FRT_TRIMAX (def 10000),
	range 0-1000000, max fonts from logical name LSL$FRT_FONTMAX (def 5),
	range 0-100.
	TRIFND,TRIPLT,TRISCN,TRITXT,TRI_BOUND.SRC - utilise dynamic space
	by calling subroutine to do the work

	FRTCOM.CMN -
	FRTMAX becomes a variable rather than a parameter, FRTMAX_DEF
	is a new parameter, equal to the old FRTMAX (1000).
	Arrays FRTINT and FRTFLT replaced by pointers FRTINT_LOC and
	FRTFLT_LOC to dynamic arrays.
	FRTINI.SRC - allocate dynamic space for FRT - free old space
	before - max FCs from logical name LSL$FRT_FRTMAX (def 1000),
	range 0-32767
	FRTFND,FRTFGT - utilise dynamic space by calling
	subroutine to do the work

	SCTCOM.CMN -
	SCTMAX becomes a variable rather than a parameter, SCTMAX_DEF
	is a new parameter, equal to the old SCTMAX (200).
	Arrays SCTINT and SCTFLT replaced by pointers SCTINT_LOC and
	SCTFLT_LOC to dynamic arrays.
	FRTINI.SRC - allocate dynamic space for SCT - free old space
	before - max SCTs from logical name LSL$FRT_SCTMAX (def 200),
	range 0-32767
	SCTFND - utilise dynamic space by calling
	subroutine to do the work

	FRTFIL.CMN -
	FILMAX becomes a variable rather than a parameter, FILMAX_DEF
	is a new parameter, equal to the old FILMAX (100).
	Array FILINT replaced by pointer FILINT_LOC to dynamic array.
	FRTINI.SRC - allocate dynamic space for FILL - free old space
	before - max FILLs from logical name LSL$FRT_FILMAX (def 100),
	range 0-32767
	FRTRFL - accept pointer to array as argument
	FILFND - utilise dynamic space by calling
	subroutine to do the work

	FRTPAT.CMN -
	PATLIM becomes a variable rather than a parameter, PATLIM_DEF
	is a new parameter, equal to the old PATLIM (100).
	Arrays PATINT and PATDIM replaced by pointers PATINT_LOC and
	PATDIM_LOC to dynamic arrays.
	FRTINI.SRC - allocate dynamic space for PATT - free old space
	before - max PATTs from logical name LSL$FRT_PATMAX (def 100),
	range 0-32767
	FRTRLP - accept pointers to arrays as arguments
	PATFND - utilise dynamic space by calling
	subroutine to do the work

	FRT and SCT flag bit 0 now means hardware text, or hardware
	curve in addition to existing hardware circle or symbol.

	More optional args to SRIINI to say how many hardware line
	types, and whether to use hardware curve. SRIPSC now checks
	against SRIHWL (number of line types) and does not call SRIGSL
	with types that are not available (this fixes CAA SPR 928, where
	FRTHWL (from flag entry) had something in it by accident, and
	GKSLDLIB via LDCPLIB made an illegal call to Calcomp pattern
	routine DASHS.)

	Optional argument to TRITXT and TRIPLT so specify whether
	to use hardware text. TRITXT calls SRIGST and SRIGTX to draw
	hardware text.

	SRICUR.SRC - use hardware curve (SRIGDP 6) if required

	SRIGST,SRIGTX - more GKS level routines to call GSTXFP, GSTXCI,
	GSCHH, GSCHUP, and GTX.

	FILLGFA - pass SRIROT on end of argument list to FILL_SIDE2
	FILL_CLIP - call FILL_ROTATE in place of ROT45 to rotate
	allowing for SRIROT
	
	GRPFCT - new function, to provide access to the groups
	in a similar way to the old GRPFCT array, but beware use of the
	old GRPFCT in attempts to pass an array slice.
	GRPFC - logical function returns a particular bit from the
	group bitmaps

	FRTRLP - avoid problem reading second FRT if offset field is
	left set from previous time (spurious bad pattern).
	SRIFND,TRIFND - output message if nothing in SRI/TRI table, rather
	than failing quietly.

	FRT_GET_MAX - new utility to get values from logical name

	Change SRITAB, TRITAB to store -32768 at the start of a component
	that is a continuation of the previous after an invisible move.
	This is so that composite areas can be drawn correctly, using
	SRI_BEGIN_AREA and SRI_END_AREA (to call the LSG... routines).
	The former is called just before SRIGFA from both SRI_AREA and
	CLIPAREA. The latter is called from SRIPLT at the end of an
	area component.

	Pass Z coords consistently throughout

	SRIUNI - yet another optional arg (4th) used to adjust tolerances
	in preference to 1st arg if present. First arg controls hatching
	thickness and spacing. New value is stored in common SRISCL as ENLUNI

	New routine PATACT, turns on/off output from PATGPL. PATSET turns
	on. Intended so PATGPL can be called to advance pattern variables
	so as to maintain pattern phase over an invisible segment.

	FRTFND - allow flag bit 10 to set FRTCLP for any graphcal type, since
	it now also means continue pattern phase though invisible segments

	Longstanding bug - group command table was too large, so more commands
	than intended fitted in, causing trampling off the end of the group
	bitmap. Make table correct size, and in any case check that too
	many groups not added before trying ADDNAM.

*******************  release here  *************************

3-April-1990	Modification M869			- Ron Russell
		SRIINI.SRC and TRIINI.src
		read file using input revision level 1 (CBs), so that
		they can cope with ZS entries.

*******************  release here  *************************

19-Feb-1990	Modification M845			- Clarke Brunt
		Correct SRI_CIRCLE after previous mod, to use correct
		y coordinate for end point of circles.

*******************  release here  *************************

25-Jan-1990	Modification M837			- Clarke Brunt
		Support for hardware circles and patterns.
		FRT and SCT flag bit 0 now means hardware circle,
		as well as hardware symbol.
		Pattern flag bit 15 means hardware pattern.
		Two more optional args to SRIINI say whether to
		use hardware circles and symbols.
		Optional argument to PATSET returns a GSLN line
		style for hardware pattern.
		New GKS level routines, SRI_SET_PATTERN, SRI_CIRCLE, and
		SRI_GDP call GKS routines LSG_SET_PATTERN and
		GGDP which should be supplied (possibly as dummies)
		in the GKS library used.

*******************  release here  *************************

11-Sep-1989	Modification M798 - bug fix		- Ron Russell
		CLIPAREA.SRC - correct bug that caused infinite loop
		if dealing with features with duplicted sides that cut
		a fill area.

*******************  release here  *************************

21-August-1989	Modification M796 - enhancement
		Include change to FILLSIDE module which continues
		hatch lines through zero length invisible segments so
		as to draw a continuous patterned line.

21-August-1989	Modification M796 - enhancement
		PATSET.SRC - do not check for existence of symbol in
		patterned line if it is to be plotted as a hardware
		symbol. Hydro SPR 346.

*******************  release here  *************************

27-July-1989	Modification M790 - enhancement
		FILLGFA.SRC - added new entry points FRT_BEGIN_FILL and
		FRT_END_FILL. These will allow LITES2/FPP etc to respect
		invisible lines in the boundaries of pattered fill areas.

17-July-1989	Modification M785 - Bug fix
		PATGPL.SRC - deal correctly with Z values in first vector
		This was a bug introduced with mod M770

*******************  release here  *************************

20-June-1989	Modification M777 - to allow variable angled italic text
		1) FRTINI.SRC - translate LSL$ITALIC_ANGLE and use the
		   value as the angle for italic text
		2) TRI_ITALIC.SRC - use TRIAn and TRIBn variables rather
		   than parameters

*******************  release here  *************************

May-1989	Modification M770 - to allow FRTLIB to pass Z coordinates
		1) add new variable to SRISCL.CMN - SRI_Z
		   this is set by new routine SRI_SET_Z
		2) alter routines
		   CLIPAREA.SRC, CLIPGFA.SRC, CLIPGPL.SRC, FILLFGA.SRC,
		   PATGPL.SRC, SRIBFA.SRC, SRIBFF.SRC, SRIPSC.SRC,
		   SRI_AREA.SRC, SRI_LINE.SRC
		3) alter internal common blocks
		   FFABUF.CMN, PATDEF.CMN, SRIBFC.CMN, SRISCL.CMN

*******************  release here  *************************

 6-Jan-1989	FILLGFA			- Ron Russell
		Call PATFND before testing PATMAJ and PATMIN in common
		block

 1-Nov-1988	SRIPSC.SRC		- Clarke Brunt
		Suppress thick lines in borders and hatching of SRI areas
		according to the setting of FRTHKS

*******************  release here  *************************

Oct/Nov 1988	Work instruction W88/46	- Ron Russell

		FRTFND.SRC
		Read bit 10 in flags word (1024) and set FRTCLP
		in common block FRTCOM if it is set for a fill area

		FILLGFA.SRC
		If line used for filling has symbols in it,and FRTCLP
		is set, then call new routine FILL_CLIP rather than
		FILL_SIDE2

		FILL_CLIP.SRC
		This routine hatches a polygon feature, which it does
		by drawing patterened lines across its maximum extent.
		The elements of these lines are clipped by the output
		routines (SRI_LINE and SRI_AREA)

		CF_CLIPGPL.SRC,CLIPAREA.SRC,CLIPGFA.SRC,CLIPGPL.SRC,
		POLINTSCT.SRC,SWAP_CLIPGPL.SRC
		These are new routines associated with this work

		PNTPOL.SRC is a routine that tests if a point is
		inside a polygon. It was taken from POLYGONS

		LSL$CMNFRT:FRTCOM.CMN and LSL$CMNFRT:FFABUF.CMN were
		compatably changed.

25-Oct-1988	SCTFND.SRC		- Ron Russell
		CMOD M691 Allow fill area types 101-106.
		This was probably just an oversight when these fill
		area types were introduced

 4-Oct-1988	PATGPL.SRC		- Ron Russell
		Call SRI_LINE rather than SRIGPL - for generality's
		sake. 

*******************  release here  *************************

12-Sep-1988	FRTINI.SRC		- Clarke Brunt
		Avoid access violation when wrong FRT name given, which
		has been present since 25-Aug-1988. Was due
		to setting bit in non-existent dynamic command table.

*******************  release here  *************************

25-Aug-1988	FRTACD.CMN		- Clarke Brunt
		all ACD routines
		FRTINI,SRIINI,TRIINI,FRTFND,SRIPSC
		Number of ACDs now dynamic. Default maximum is 50 in
		addition to LSL default ACDs.
		Number taken from logical name LSL$FRT_ACDMAX (0-32767).

		Argument to ACDFND now INTEGER*2 as in IFF file.

		Get rid of %^W when writing longs in FRTINI,FRTFND,SRIPSC
		Can result in wrong number being printed.
		Correct error message 'Unexpected TX entry' from SRIINI,
		TRIINI - used to access violate.

*******************  release here  *************************

10-Aug-1988	FRTACD.CMN		- Clarke Brunt
		Increase maximum ACDs to 250. All modules referencing
		common /FRTACD/ must be re-compiled

*******************  release here  *************************

21-Jun-1988	FRT_ACDINI.SRC       - Ron Russell
		Clear exact match bit correctly, so that attribute
		and AC names can be abbreviated as intended

*******************  release here  *************************

17-Jun-1988	FRT_ACDINI.SRC,FRTRAC.SRC,       - Ron Russell
		LSL$CMNFRT:FRTACD_PRIVATE.CMN
		Allow users to define ACD codes 100 - 139 in table 0

*******************  release here  *************************

25-May-1988	patterned areas	- Clarke Brunt
		Correct fill area module (FILL_SIDE2) to copy with
		all points in a straight line

*******************  release here  *************************

19-Jan-1988	FRTSCT.CMN	- Clarke Brunt
		Change SCTMAX from 100 to 200

19-Jan-1988	TRIFND.SRC	- Clarke Brunt
		Output ^char in messages when control char not found

14-Jan-1988	FRTRAC.SRC	- Ron Russell
		In FRT, ACD entries only allowed to have codes between
		0 and 999

 9-Dec-1987	FRTINI.SRC      - Ron Russell
		Only allow -ve secondary codes when dealing with texts
		and fill areas. FRT line is ignored

26-Nov-1987	ACDFND_NAME.SRC	- Ron Russell
		Set decode pointer back to what it was before calling
		SETAUX at end of routine

   Nov-1987			- Ron Russell
		New entry in FRT files    --- ACD
		New user callable subroutines
		ACDFND, ACDFND_NAME, FRT_ACDINI

12-Oct-1987	SRIPSC		- Ron Russell
		take colour and thickness from SCT, unless they are
		0, when take them from FRT. This brings colour and
		thickness into line with other attributes.

25-Jun-1987	TRI_BOUND	- Ron Russell
		deal correctly with escaped characters


*******************  assume last release here  *************************



04-Feb-1986	FILLGFA.SRC	- Jamie Hulme
		don't call PATFND 

04-Feb-1986	FILFND.SRC	- Jamie Hulme
		set default values on failure

29-Jan-1986	FRTINI,SRIINI,TRIINI.SRC	- Clarke Brunt
		Get rid of blank FRTWRT - looks silly with FRTLIB -
		appended to the start of it

29-Jan-1986	FRTLIB.COM	- Jamie Hulme
		add TRIBOU section, add SRI_LINE and SRI_AREA to SRIPLT

29-Jan-1986	SRIBFF.SRC	- Jamie Hulme
		call SRI_LINE instead of SRIGPL 

29-Jan-1986	SRIPSC.SRC	- Jamie Hulme
		call SRI_LINE and SRI_AREA instead of SRIGPL and SRIGFA

29-Jan-1986	SRI_AREA.SRC	- Jamie Hulme
		created

29-Jan-1986	SRI_LINE.SRC	- Jamie Hulme
		created

29-Jan-1986	TRIEXT.CMN	- Jamie Hulme
		created

28-Jan-1986	TRI_BOUND.SRC, TRI_EXTENT.SRC	- Jamie Hulme
		renamed from [LITES2.SRC] and adapted

 9-Jan-1986	FRTINI.CMN	- Clarke Brunt
		Set FILCNT to 0 so that we can read in a new FRT without
		remembering the FILLs from the old

 5-Jan-1986	FRTFIL.CMN	- Clarke Brunt
		Dimension FILINT as 3, not 6

15-Dec-1986	PATDEF.CMN	- Jamie Hulme
		add SAVOFF, SAVSCL and DRALIN

15-Dec-1986	PATSET.SRC	- Jamie Hulme
		set SAVOFF, SAVSCL and DRALIN

15-Dec-1986	PATGPL.SRC	- Jamie Hulme
		add DRALIN for default straight line

 9-Dec-1986	FRTLIB.COM	- Jamie Hulme
		new logicals FILLDIR and CMN set up, add FRT symbol 
		fill section which includes compilation of 
		FILLDIR:FILLSIDE.SRC and CFSIDE.SRC 

 9-Dec-1986	FRTFND.SRC	- Jamie Hulme
		set FRTAST and FRTAIX for -106:-101,-6:-2,101:106 in 
		addition to the ranges already catered for.

 9-Dec-1986	PATSET.SRC	- Jamie Hulme
		add argument PATSC and replace FRTSC with it, 
		remove FRTCOM

 9-Dec-1986	FILLGFA.SRC	- Jamie Hulme
		created

 9-Dec-1986	FRTCMT.MAR	- Jamie Hulme
		add FILL command

 9-Dec-1986	FRTINI.SRC	- Jamie Hulme
		call FRTRFL

 9-Dec-1986	FRTRFL.SRC   FILFND.SRC		- Jamie Hulme
		FRTFIL.CMN   FFABUF.CMN
		created

23-Nov-1986	PATSET,PATGPL,PATFIT.SRC	- Clarke Brunt
		Additional pattern control (stretching symbols, fitting
		whole units, drawing dash as well as symbol)

23-Nov-1986	SRIPLT,SRIPSC,SRI_STRETCH.SRC	- Clarke Brunt
		New optional argument to SRIPLT (mainly for use from
		PATGPL) which stretches symbol by a given factor in the
		x direction.

29-Sep-1986	SRIINT.SRC		- Clarke Brunt
		Bring into step with LITES2/FPP. Bug fix will not affect
		FRTLIB use of the routine.

31-Jul-1986	SRIUNI.SRC, TRIPLT.SRC, TRI_ITALIC.SRC	- Ron Russell
		corrected error in drawing italic text. This involved
		a new vesion of LSL$CMNFRT:FRTTRI.CMN - TRIANG appended
		to end of common block

		Altered name of LSLLIB version from FRTLIB2 to LSLFRTLIB

 4-Jul-1986	LSL$FRTCMN:FRTSCT.CMN	- Ron Russell
		arrays changed to INTEGER*2
		FRTLIB recompiled

 3-Jul-1986				- Clarke Brunt
		Change use of SRICOL. Positive values set an overriding
		colour, otherwise use FRTCOL/SCTCOL. So SRICOL need only
		be used in special cases, eg to set colour 0 (background)

   Jun-1986	Many and various	- R.W. Russell
		1) increase size of arrays in FRTTRI and FRTSRI
		2) arrays in FRTCOM changed to INTEGER*2
		3) pattern generation moved from calling programs
		4) allow plotting of symbols by hardware
		5) selection of hardware line types, and tool
		   for drawing lines
		6) allow selection of different colours, line types,
		   drawing tools, fill area hatching attributes
		   within symbols
		7) italic text
		
20-Mar-1986		     		- Tony J Ibbs
		Create temporary FRTLIB with big SRI/TRI arrays
		1) In LSL$CMNFRT, save FRTTRI.CMN and FRTSRI.CMN as
		   .SAVE_CMN
		2) Increase /FRTTRI/TRIMAX from 5000 to 20000
		3) Increase /FRTSRI/SRIMAX from 7000 to 15000
		4) compile with the new common blocks
		5) create library BIGFRTLIB, and leave it here
		6) reinstate the saved common blocks as .CMNs
		   (ie the amendment will only be for this one time)

10-Jan-1986				- Clarke Brunt
		Command table re-macro'd because of new LSLMACLIB

 2-Aug-1985	SRICIR.SRC		- Clarke Brunt
		Check for duff circles before doing ATAN2

17-Jun-1985	FRTTTW.MAR		- Clarke Brunt
		Save R2 (used by MOVC3), but not R6

 3-Jun-1985	SRIPSC.SRC		- Clarke Brunt
		SCTGT.EQ.ARETYP (not just ARETYP) when setting attributes

 4-Feb-1985	SRIINI.SRC,TRIINI.SRC	- Clarke Brunt
		Allow pen-ups with symbols or characters in SRI,TRI
		files

25-Jan-1985	LSL$CMNFRT:FRTSRI.CMN	- Tony J Ibbs
		Change SRIMAX from 5000 to 7000, to allow Eric's SRI

 9-Jan-1985	SRICOL.SRC	- Clarke Brunt
		allow colour 0, negative values mean leave unchanged

 7-Dec-1984	SRIPSC.SRC	- Tony J Ibbs
		use SRISYC as the colour argument to SRIGSA and SRIGSP

 7-Dec-1984	TRIPLT.SRC	- Tony J Ibbs
		restore colour at the end (just in case)

 7-Dec-1984	SRIPLT.SRC	- Tony J Ibbs
		restore colour at the end (just in case)

 7-Dec-1984	FRTLIB.COM	- Tony J Ibbs
		add to SRI plot, SRICOL

 7-Dec-1984	SRICOL.SRC	- Tony J Ibbs
		new routine to set SRISYC

 7-Dec-1984	FRTINI.SRC	- Tony J Ibbs
		set SRISYC to -1

 7-Dec-1984	LSL$CMNFRT:SRISCL.CMN	- Tony J Ibbs
		add variable SRISYC - symbol colour

 7-Dec-1984	TRIPLT.SRC	- Tony J Ibbs
		save & restore fill area attributes

 7-Dec-1984	SRIPLT.SRC	- Tony J Ibbs
		save & restore fill area attributes, as well as polyline

 7-Dec-1984	FRTLIB.COM	- Tony J Ibbs
		add SRIGQA to SRI plot

 7-Dec-1984	SRIGQA.SRC	- Tony J Ibbs
		new routine to find fill area characteristics

 7-Dec-1984	SRIPSC.SRC	- Tony J Ibbs
		use SCTAST and SCTAIX, not the FRT values

 7-Dec-1984	SCTFND.SRC	- Tony J Ibbs
		set SCTAST and SCTAIX for fill areas

 7-Dec-1984	LSL$CMNFRT:FRTSCT.CMN	- Tony J Ibbs
		add SCTAST and SCTAIX (cf FRTCOM)

 7-Dec-1984	SRIPSC.SRC	- Tony J Ibbs
		correct .NOT.ARETYP to be SCTGT.NE.ARETYP

 3-Dec-1984	FRTLIB.COM	- Tony J Ibbs
		add SRIGSA to SRIPLT

 3-Dec-1984	SRIPSC.SRC	- Tony J Ibbs
		use SRIGSA (cf SRIGSP) before plotting fill area

 3-Dec-1984	SRIGSA.SRC	- Tony J Ibbs
		new routine (like SRIGSP)

 3-Dec-1984	FRTFND.SRC	- Tony J Ibbs
		for fill area, deduce FRTAST and FRTAIX from FRTSC

 3-Dec-1984	LSL$CMNFRT:FRTCOM.CMN	- Tony J Ibbs
		add FRTAST (area interior style) and FRTAIX (area style index)

28-Nov-1984	SRIPSC.SRC	- Paul Hardy
		override symbol/text width to FRTWID if non-zero.

14-Nov-1984	SRIUNI.SRC	- Tony J Ibbs
14-Nov-1984	SRISLW.SRC	- Tony J Ibbs
		replace TTWSTR by FRTWRT

14-Nov-1984	TRITXT.SRC	- Tony J Ibbs
14-Nov-1984	TRISCN.SRC	- Tony J Ibbs
14-Nov-1984	TRIINI.SRC	- Tony J Ibbs
14-Nov-1984	TRIFND.SRC	- Tony J Ibbs
14-Nov-1984	SRIPSC.SRC	- Tony J Ibbs
14-Nov-1984	SRIINI.SRC	- Tony J Ibbs
14-Nov-1984	SRIFND.SRC	- Tony J Ibbs
14-Nov-1984	SRICIR.SRC	- Tony J Ibbs
14-Nov-1984	SCTFND.SRC	- Tony J Ibbs
14-Nov-1984	PATFND.SRC	- Tony J Ibbs
14-Nov-1984	FRTRLP.SRC	- Tony J Ibbs
14-Nov-1984	FRTRGP.SRC	- Tony J Ibbs
14-Nov-1984	FRTPLT.SRC	- Tony J Ibbs
14-Nov-1984	FRTINI.SRC	- Tony J Ibbs
14-Nov-1984	FRTFND.SRC	- Tony J Ibbs
14-Nov-1984	FRTFGT.SRC	- Tony J Ibbs
		replace WRITEF by FRTWRT

14-Nov-1984	FRTTTW.MAR	- Tony J Ibbs
		new routine for output, used by FRTWRT routines

14-Nov-1984	FRTWRT.MAR	- Tony J Ibbs
		defines new routines FRTWRT and FRTWAP, to be used instead
		of WRITEF and WRITAP within FRTLIB

14-Nov-1984	SRIGFA.SRC	- Tony J Ibbs
		new routine, similar to SRIGPL

14-Nov-1984	SRIPSC.SRC	- Tony J Ibbs
		add ARETYP call of SRIGFA, and use ELSEIF

14-Nov-1984	SCTFND.SRC	- Tony J Ibbs
		change comment

14-Nov-1984	FRTFND.SRC	- Tony J Ibbs
		add
			FRTARE = (FRTGT.EQ.ARETYP)

14-Nov-1984	FRTCMT.MAR	- Tony J Ibbs
		change comment

Clarke Brunt	29-Oct-1984
	FRTRGP,LSL$CMNFRT:FRTGRP
	Group bitmap now longwords. Feature codes 0-32767.
	Use VIOCLR to clear bitmap (clear correct length too).
	Dimension command table long enough.

Clarke Brunt	15-Oct-1984
	SRIINT,SRIEXT	- use new algorithm for extrpolating ends

Clarke Brunt	26-Sep-1984
	FRTINI	- use LIB$GET_LUN, LIB$FREE_LUN for FILEIO lun
	SRIINI,TRIINI	- use LIB$GET_EF, LIB$FREE_EF for IFFLIB lun

Clarke Brunt	18-Jul-1984
	SRICIR	- Use better method to determine sense of circles
		  Fault points in straight line

Clarke Brunt	16-Jul-1984
	TRIINI	- read widths from type 3 AC rather than .TWT file

Clarke Brunt	16-Jul-1984
	TRITXT	- IF (TRIPLT...) TRITXT = .TRUE. (not .FALSE.!)

Clarke Brunt	16-Jul-1984
	FRTTRI.CMN	- declare TRIMXC = 256 (not 512) chars per font

Clarke Brunt	16-Jul-1984
	FRTRLP	- check patterns more thoroughly

Clarke Brunt	16-Jul-1984
	TRISCN	- new routine to return the total width of text string

Clarke Brunt	28-Jun-1984
	FRTINI	- set SCT width correctly

Clarke Brunt	27-Jun-1984
	FRTRGP	- RDINT true not necessarily end of line. Caused comma
		after a single number to end the GROUP command.

Clarke Brunt	30-May-1984
	SRISCN	- initialise maxima and minima. Simplify scanning since
		  not trying to plot the symbol.

Clarke Brunt	29-May-1984
	FRTINI	- remember to equivalence extended text buffer onto
		TXTBUF. Save and restore TXTLIM.

Clarke Brunt	 1-May-1984
	SRIPLT	- preserve polyline attributes
	TRIPLT	- preserve polyline attributes
	SRIGSP	- set individual, rather than bundled attributes
	SRIGQP	- new routine to inquire polyline attributes from GKS

Paul Hardy	28-Feb-1984
	FRTINI	- increase line length to 132
	SRISCN	- new routine to scan symbol and return size

Paul Hardy	November 1983
	Text handling included

Paul Hardy	September 1983
	Initial release of FRTLIB
