C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-10-29 18:52:02.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Character:
	CHARACTER*16	DEV_NAM		  ! device name
	CHARACTER*256	P1_FIL		  ! input file-spec
	CHARACTER*256	P2_FIL		  ! output file-spec
	CHARACTER*256	PAR_FIL	  	  ! /PARAMETER file-spec
	CHARACTER*32	PAR_LAB(MAXLAB)   ! /PARAMETER labels
C
C NB. MAX_INT is a parameter from LSL$CMNLSL:CLD.CMN
C
C Longword:
	INTEGER		PAR_FLG(MAXLAB)	! flag it if used in GEN file
	INTEGER		PAR_FC(MAXLAB)	! the /PARAMETER FCs
	INTEGER		PAR_LEN 	! len. of /PARAMETER file-spec
	INTEGER		NUMC		! number of FC-label definitions
	INTEGER		P1_LEN		! length of input file-spec	
	INTEGER		P2_LEN		! length of output file-spec	
C
C Logical:
	LOGICAL		HAD_PAR 	! /PARAMETER specified	
	LOGICAL		HAD_OFFSET 	! /OFFSET specified	
	LOGICAL		INOPN		! when IFF input file is open
	LOGICAL		FILESOPN	! when output files are open
C
C Real:
	REAL		TERMIN		! MOSS string terminator
C					! default 0.0, 0.0
C
	COMMON /COMMAND/ P1_LEN,P2_LEN,PAR_LEN,NUMC,
     &                   HAD_PAR,HAD_OFFSET,INOPN,FILESOPN,
     &			 PAR_FC
C
	COMMON /CMDCHR/ DEV_NAM,P1_FIL,P2_FIL,PAR_FIL,PAR_LAB 

