C
C Character:
	CHARACTER*16	DEV_NAM		  ! device name
	CHARACTER*256	P1_FIL		  ! input file-spec
	CHARACTER*256	P2_FIL		  ! output file-spec
	CHARACTER*256	PAR_FIL	  	  ! /PARAMETER file-spec
	CHARACTER*32	PAR_LAB(MAXLAB)   ! /PARAMETER labels
C
C NB. MAX_INT is a parameter from LSL$CMNLSL:CLD.CMN
C
C Longword:
	INTEGER		PAR_FLG(MAXLAB)	! flag it if used in GEN file
	INTEGER		PAR_FC(MAXLAB)	! the /PARAMETER FCs
	INTEGER		PAR_LEN 	! len. of /PARAMETER file-spec
	INTEGER		NUMC		! number of FC-label definitions
	INTEGER		P1_LEN		! length of input file-spec	
	INTEGER		P2_LEN		! length of output file-spec	
C
C Logical:
	LOGICAL		HAD_PAR 	! /PARAMETER specified	
	LOGICAL		HAD_OFFSET 	! /OFFSET specified	
	LOGICAL		INOPN		! when IFF input file is open
	LOGICAL		FILESOPN	! when output files are open
C
C Real:
	REAL		TERMIN		! MOSS string terminator
C					! default 0.0, 0.0
C
	COMMON /COMMAND/ P1_LEN,P2_LEN,PAR_LEN,NUMC,
     &                   HAD_PAR,HAD_OFFSET,INOPN,FILESOPN,
     &			 PAR_FC
C
	COMMON /CMDCHR/ DEV_NAM,P1_FIL,P2_FIL,PAR_FIL,PAR_LAB 

