C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-09-02 14:59:30.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
!an i2gen parameter file for mercury...
!
!fc                      description
!----------------------------------------------------------
0                        Null
1                        Motorway
2                        Motorway - Under Construction
3                        Motorway, over other Feature
4                        Road Tunnel
5                        A Road, Single Carriageway
6                        A Road, S Carriageway under Const.
7                        A Road, S Carriageway over other Feature
8                        A Road, Narrow
9                        A Road, Narrow, over other Feature
10                       A Road, Dual Carriageway
11                       A Road, D Carriageway under Const.
12                       A Road, D Carriageway over other Feature
13                       Primary Route, Single Carriageway
14                       Primary Route, S Carriageway under Const.
15                       Primary Route, S C'way over other Feature
16                       Primary Route, Narrow
17                       Primary Route, Narrow over other Feature
18                       Primary Route, Dual Carriageway
19                       Primary Route, D Carriageway under Const.
20                       Primary Route, D C'way over other Feature
21                       B Road, Single Carriageway
22                       B Road, S Carriageway over other Feature
23                       B Road, Narrow
24                       B Road, Narrow, over other Feature
25                       B Road, Dual Carriageway
26                       B Road, D Carriageway over other Feature
27                       Minor/Other Road
28                        Minor/Other Road, over other Feature
29                       Ferry
30                       Motorway Junction
31                       Motorway Junction, Limited Access
32                       Multilevel Junction
33                       Roundabout, Primary Route d/c
34                       Roundabout, Minor/other Road
35                       Roundabout, B Road s/c
36                       Roundabout, B Road d/c
37                       Roundabout, A Road s/c
38                       Roundabout, A Road d/c
39                       Roundabout, Primary Route s/c
40                       A Road Services
41                       Motorway Services
42                       Motorway Services, Limited Access
43                       Toll
44                       Railway, Standard Gauge
45                       Railway, Standard Gauge over other Feature
46                       Railway, Tunnel
47                       Railway, Narrow Gauge
48                       Railway, Narrow Gauge, over other Feature
49                       Railway Station
50                       Level Crossing
51                       Coast, Natural, HWM
52                       Coast, LWM
53                       Minor River
54                       Main River, Source
55                       Secondary River, Source
56                       Main River, Middle
57                       Secondary River, Lower
58                       Main River, Lower
59                       Canal
60                       Canal, over other Feature
61                       Canal Tunnel
62                       Lake, Seed
63                       Lake, Margin
64                       Woodland, Seed
65                       Woodland, Margin
66                       Large Urban Area, Seed
67                       Large Urban Area, Margin
68                       Small Urban Area, Margin
69                       Small Urban Area, Seed
70                       Foreshore, Other, Seed
71                       Foreshore, Other, Margin
72                       Foreshore, Sand, Margin
73                       Foreshore, Sand, Seed
74                       National Park Boundary
75                       National Park Seed
76                       Geographical Area Seed
77                       Sea Seed
78                       Town not Primary Route Destination
79                       Settlement, Primary Route Destination
80                       Settlement, not Primary Route Destination
81                       Small Settlement
82                       Gradient, 1 in 7 or Steeper
83                       Unspecified Node
84                       Long Distance Footpath
85                       Civil Aerodrome (No Customs facilities)
86                       Civil Aerodrome (Customs facilities)
87                       Heliport
88                       Radio Mast
89                       Windmill
90                       Lighthouse (disused)
91                       Lightship
92                       Lighthouse (in use)
93                       Coast, Manmade
94                       Nation Seed
95                       National Boundary
96                       County Seed
97                       County Boundary
98                       County Seed, detached
99                       Battlefield
100                      Hill Fort
101                      Roman Road
102                      Antiquity Detail, Linear
103                      Text
