!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1991-10-29 18:57:08.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!

	IDENT	'22AP91'

	MODULE		I2GEN_CLD

	DEFINE VERB	I2GEN

	ROUTINE		I2GEN

	PARAMETER	P1, VALUE(REQUIRED, TYPE=$FILE),
			PROMPT="IFF-file"

	PARAMETER	P2, VALUE(REQUIRED, TYPE=$FILE),
			PROMPT="GENAMAP-file"

	QUALIFIER	PARAMETER, NONNEGATABLE
				VALUE(TYPE=$FILE,
					DEFAULT=GENCODES.DAT;0)

	QUALIFIER	OFFSET,
			NEGATABLE,
			DEFAULT

	DISALLOW	NOT PARAMETER
