C
C parameters:
	INTEGER    IFFLUN
	PARAMETER (IFFLUN=1)	  ! input IFF file
C
	INTEGER*2  GENLUN        
	PARAMETER (GENLUN=2)      ! output Moss file
C
	INTEGER*2  TXTLUN        
	PARAMETER (TXTLUN=3)      ! output GEN file containing text
C
	INTEGER*2  IND_VECT_LUN        
	PARAMETER (IND_VECT_LUN=4)   ! output INDEX_VECTOR file
C
	INTEGER*2  IND_TEXT_LUN        
	PARAMETER (IND_TEXT_LUN=5)   ! output INDEX_TEXT file
C
	INTEGER*2  MENU_VECT_LUN        
	PARAMETER (MENU_VECT_LUN=6)  ! output MENU_VECTOR file
C
	INTEGER*2  PARLUN        
	PARAMETER (PARLUN=7)    ! parameter file
C
	INTEGER	   MAXPTS
	PARAMETER (MAXPTS=200)  ! maximum totalled ST buffer size
C
	INTEGER	   MAXLAB	
	PARAMETER (MAXLAB=500)	! maximum no. labels for /PARAMETER
