C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-04-23 17:13:12.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C parameters:
	INTEGER    IFFLUN
	PARAMETER (IFFLUN=1)	  ! input IFF file
C
	INTEGER*2  GENLUN        
	PARAMETER (GENLUN=2)      ! output Moss file
C
	INTEGER*2  TXTLUN        
	PARAMETER (TXTLUN=3)      ! output GEN file containing text
C
	INTEGER*2  IND_VECT_LUN        
	PARAMETER (IND_VECT_LUN=4)   ! output INDEX_VECTOR file
C
	INTEGER*2  IND_TEXT_LUN        
	PARAMETER (IND_TEXT_LUN=5)   ! output INDEX_TEXT file
C
	INTEGER*2  MENU_VECT_LUN        
	PARAMETER (MENU_VECT_LUN=6)  ! output MENU_VECTOR file
C
	INTEGER*2  PARLUN        
	PARAMETER (PARLUN=7)    ! parameter file
C
	INTEGER	   MAXPTS
	PARAMETER (MAXPTS=200)  ! maximum totalled ST buffer size
C
	INTEGER	   MAXLAB	
	PARAMETER (MAXLAB=500)	! maximum no. labels for /PARAMETER
