C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1983-01-11 17:35:26.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Legenda-symbol definition setup
C
	REAL LEGCOS, LEGSIN, LEGSCF
**	IF ONELEG
	INTEGER LSTCOD,LEGRT,LEGTOP
**	IFF
	INTEGER LEGTOP(3),LSTCOD(3),LEGRT(3)
	INTEGER PTLRT,LPLTYP,PTLTYP
	INTEGER CURLEG,LSTLEG
**	ENDC
	INTEGER CODAUX(5),CODTYP,CODLEN,CODSIZ,CODSIN,CODPTR
	INTEGER LEGBAS
	REAL SHRFAC
	LOGICAL*1 LEGSHR
C
	COMMON/LEGEND/LEGCOS,LEGSIN,LEGSCF
     & ,LSTCOD,CODAUX
**	UNLESS ONELEG
     & ,PTLRT,LPLTYP,PTLTYP
     & ,CURLEG,LSTLEG
**	ENDC
     & ,LEGBAS,LEGRT,LEGTOP
     & ,SHRFAC,LEGSHR
C
	EQUIVALENCE (CODAUX(1), CODTYP)
	EQUIVALENCE (CODAUX(2), CODSIZ), (CODAUX(3), CODSIN)
	EQUIVALENCE (CODAUX(4), CODLEN), (CODAUX(5), CODPTR)
C
C LEGCOS and LEGSIN define the orientation of the legenda-
C	 symbol-in-hand
C LEGSCF holds the symbol's scale factor
C LSTCOD is the last code found in the legenda(s)
C CODAUX holds 'auxiliary data' about it, viz:-
C CODTYP, its graphical type,
C CODSIZ its 'size',
C CODSIN its special instruction,
C CODLEN, the length in words of a symbol,
C	  or in bytes of a text, and
C CODPTR, the pointer to the start of buffered information about the code.
C LEGRT is the 'root' pointer to the legenda chain(s)
**	UNLESS ONELEG
C PTLRT is the root when first PT legenda starts to be read in
C	=0 if no PT legenda yet read
C LPLTYP, PTLTYP are the last types found in LP,PT legendas
C CURLEG, LSTLEG are the current/last legenda types:-
C	1 = line pattern legenda
C	2 = basic IT code legenda
C	3 = SS legenda
**	ENDC
C LEGTOP is one above the top of the buffered legenda
C LEGBAS is the 'base address' of the legenda
C LEGSHR is TRUE if drawing of legenda symbols is to be
C	 sheared by SHRFAC
