C
C Legenda-symbol definition setup - this common block for legenda
C libraries with only one legenda (LEGONE.OLB)
C
	REAL LEGCOS, LEGSIN, LEGSCF
	INTEGER*2 LSTCOD,LEGRT,LEGTOP
	INTEGER*2 CODAUX(5),CODTYP,CODLEN,CODSIZ,CODSIN,CODPTR
	INTEGER*2 LEGBAS
	REAL SHRFAC
	LOGICAL*1 LEGSHR
C
	COMMON/LEGEND/LEGCOS,LEGSIN,LEGSCF
     & ,LSTCOD,CODAUX
     & ,LEGBAS,LEGRT,LEGTOP
     & ,SHRFAC,LEGSHR
C
	EQUIVALENCE (CODAUX(1), CODTYP)
	EQUIVALENCE (CODAUX(2), CODSIZ), (CODAUX(3), CODSIN)
	EQUIVALENCE (CODAUX(4), CODLEN), (CODAUX(5), CODPTR)
C
C LEGCOS and LEGSIN define the orientation of the legenda-
C	 symbol-in-hand
C LEGSCF holds the symbol's scale factor
C LSTCOD is the last code found in the legenda(s)
C CODAUX holds 'auxiliary data' about it, viz:-
C CODTYP, its graphical type,
C CODSIZ its 'size',
C CODSIN its special instruction,
C CODLEN, the length in words of a symbol,
C	  or in bytes of a text, and
C CODPTR, the pointer to the start of buffered information about the code.
C LEGRT is the 'root' pointer to the legenda chain(s)
C LEGTOP is one above the top of the buffered legenda
C LEGBAS is the 'base address' of the legenda
C LEGSHR is TRUE if drawing of legenda symbols is to be
C	 sheared by SHRFAC
