C
C Define all the graphical types as 'parameters'
C
	PARAMETER LINTYP = 1	! line string
	PARAMETER CLOTYP = 2	! clockwise circle arc
	PARAMETER ANTTYP = 3	! anti-clockwise circle arc
	PARAMETER CIRTYP = 4	! circum-circle arc
	PARAMETER FULTYP = 5	! full circumcircle
	PARAMETER CURTYP = 6	! interpolated curve
	PARAMETER UNOTYP = 7	! unoriented symbol string (IT 1)
	PARAMETER ORITYP = 8	! oriented symbol (as IT 1, pro tem)
	PARAMETER SCATYP = 9	! scaled symbol   (as IT 1, pro tem)
	PARAMETER TEXTYP = 10	! text
