C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-12-22 19:44:00.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C AUTHORISATION_STRUCTURE.CMN
C
C This file relies on the previous inclusion of 'FLOW.PAR' and 'FLOW.STR'
C from the flowline library.
C
C Common block holding arrays of records recording operator and workstation
C authorisations.
C
C The first dimension of the array is taken to be the maximum of the permitted
C number of workstations and operators.
C
C
C The structure definitions:
C
	RECORD /FLN_AUTH/ AUTH_REC(MAX(FLN_MAX_WORK,FLN_MAX_OPER),FLN_MAX_AUTH) 
C
C Common block
C
	COMMON /LSC__AUTH_REC/	AUTH_REC
