C
C AUTHORISATION_STRUCTURE.CMN
C
C This file relies on the previous inclusion of 'FLOW.PAR' and 'FLOW.STR'
C from the flowline library.
C
C Common block holding arrays of records recording operator and workstation
C authorisations.
C
C The first dimension of the array is taken to be the maximum of the permitted
C number of workstations and operators.
C
C
C The structure definitions:
C
	RECORD /FLN_AUTH/ AUTH_REC(MAX(FLN_MAX_WORK,FLN_MAX_OPER),FLN_MAX_AUTH) 
C
C Common block
C
	COMMON /LSC__AUTH_REC/	AUTH_REC
