	INTEGER FUNCTION CLOSE_LOG_FILE()
C
***	MODULE CLOSE_LOG_FILE
***	IDENT 13AP88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author: J.M. Billing			13 April 1988
C
C Routine to CLOSE log file
C
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$LAMPSCONTROL:FILES.CMN'
	INCLUDE 'LSL$LAMPSCONTROL:LAMPSCONTROLMSG.PAR'
C
C
C functions
	INTEGER		FLWCLO		! close log file
C
C Assume success
C
	CLOSE_LOG_FILE = LSC__NORMAL
C
C Try to close file
C
	CLOSE_LOG_FILE = FLWCLO(LOGFIL_LUN)
C
C Exit
C
900	RETURN
	END
