C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-10-13 11:33:50.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C DEBUGGING.CMN
C
C Common block for LAMPSCONTROL to hold odds and end which are really
C only used to monitor program for debugging purposes.
C
C
C Variables used to store timing statistics dealing with the preparation
C of reports
C Namely, how long they took to perform
C
	INTEGER		REPORT_START_DATE	! date report begun
	INTEGER		REPORT_START_TIME	! time report begun
	INTEGER		REPORT_START_CPU	! cpu time used so far
						! by process when begun
	INTEGER		REPORT_END_DATE		! date report ended
	INTEGER		REPORT_END_TIME		! time report ended
	INTEGER		REPORT_END_CPU		! cpu time used so far
						! by process when ended
C
C
C Common areas
C
	COMMON /LSC__REPORT_TIMINGS/
     &			REPORT_START_DATE, REPORT_START_TIME,
     &			REPORT_START_CPU,
     &			REPORT_END_DATE, REPORT_END_TIME,
     &			REPORT_END_CPU
