C
C DEBUGGING.CMN
C
C Common block for LAMPSCONTROL to hold odds and end which are really
C only used to monitor program for debugging purposes.
C
C
C Variables used to store timing statistics dealing with the preparation
C of reports
C Namely, how long they took to perform
C
	INTEGER		REPORT_START_DATE	! date report begun
	INTEGER		REPORT_START_TIME	! time report begun
	INTEGER		REPORT_START_CPU	! cpu time used so far
						! by process when begun
	INTEGER		REPORT_END_DATE		! date report ended
	INTEGER		REPORT_END_TIME		! time report ended
	INTEGER		REPORT_END_CPU		! cpu time used so far
						! by process when ended
C
C
C Common areas
C
	COMMON /LSC__REPORT_TIMINGS/
     &			REPORT_START_DATE, REPORT_START_TIME,
     &			REPORT_START_CPU,
     &			REPORT_END_DATE, REPORT_END_TIME,
     &			REPORT_END_CPU
