	INTEGER FUNCTION DISPLAY_HELP_LINE()
C
***	MODULE DISPLAY_HELP_LINE
***	IDENT 28SE88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author: J.M. Billing			28 September 1988
C
C Routine to display simple single line help details in bold text
C on last line - 3 of screen (i.e. line also used for getting 
C responses to prompts from user)
C
	IMPLICIT NONE
C
C common blocks
	INCLUDE 'LSL$LAMPSCONTROL:INTERACTIVE_IO.CMN'
	INCLUDE 'LSL$LAMPSCONTROL:LAMPSCONTROLMSG.PAR'
C
C arguments
C
C workspace
	CHARACTER*100	HELP_LINE
C
C functions
C
C Assume success
C
	DISPLAY_HELP_LINE = LSC__NORMAL
C
C Construct third last line, which contains, in bold type, the
C centred text 'PF2 = Help key'
C The terminal control codes used are
C    Bold text on  '<ESC>[1m'
C    Bold text off '<ESC>[0m'
C
	CALL EXPAND('%WS%(33 %)% %A1[1m% PF2 = Help key% %A1[0m',
     &			HELP_LINE,27,27)
C
C Use FMS call to output blank lines to these lines
C
	CALL FDV$PUTL(HELP_LINE,LAST_LINE-3)
C
C Exit
C
	RETURN
	END
