C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-10-13 12:51:20.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER FUNCTION DISPLAY_MENU(TITLE,DESCRIPTION,OPTION_TITLE)
C
***	MODULE DISPLAY_MENU
***	IDENT 05OC88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author: J.M. Billing			13 April 1988
C
C Routine to display standard menuat LAMPSCONTROL menu with title,
C description line and option title passed to it in common block
C
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$LAMPSCONTROL:INTERACTIVE_IO.CMN'
	INCLUDE 'LSL$LAMPSCONTROL:LAMPSCONTROLMSG.PAR'
C
C arguments
	CHARACTER*(*)	TITLE		! main menu title
	CHARACTER*(*)	DESCRIPTION	! menu description
	CHARACTER*(*)	OPTION_TITLE	! option title line
C
C w/s
	CHARACTER*100	CENTRED_TITLE	! title with centred text
C
C
C Assume success
C
	DISPLAY_MENU = LSC__NORMAL
C
C Centre title text into local variable
C
	CALL CENTRE_STRING(TITLE,60,CENTRED_TITLE)
C
C If no previous usable menu present, load menu without displaying it
C The menu will be displayed as part of the DISPLAY_AREA_OPTION
C routine, called from the GET_MENU_OPTION routine.
C
	IF (.NOT.PREVIOUS_MENU_USABLE) THEN
	   CALL FDV$LOAD(CURRENT_MENU)
C
C Otherwise, mark current menu as not displayed prior to alterations
C This ensures that the user won't see all the changes being done
C and get confused as users are prone to do.
C The menu will be redisplayed as part of the DISPLAY_AREA_OPTION
C routine, called from the GET_MENU_OPTION routine.
C
	ELSE
	   CALL FDV$NDISP()
	ENDIF
C
C Now write the required fields, which will be display only
C
C First the title
C
	CALL FDV$PUT(CENTRED_TITLE,'TITLE')
C
C Now the description line
C
	CALL FDV$PUT(DESCRIPTION,'DESCRIPTION')
C
C Finally the option title line
C
	CALL FDV$PUT(OPTION_TITLE,'OPTION_TITLE')
C
C Mark the menu as reusable (by simply altering title fields)
C
	PREVIOUS_MENU_USABLE = .TRUE.
C
C Exit
C
	RETURN
	END
