C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-10-13 14:31:02.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE EXIT_HANDLER(STATUS)
C
***	MODULE EXIT_HANDLER
***	IDENT 14SE88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author: J.M. Billing			14 September 1988
C
C Routine to handle exits from LAMPSCONTROL, dealing with the
C shutdown of FMS and the resetting of the terminal attributes
C by calling the normal LAMPSCONTROL_CLOSEDOWN routine
C
	IMPLICIT NONE
C
C common blocks
	INCLUDE 'LSL$LAMPSCONTROL:QUALIFIERS.CMN'
C
C arguments
	INTEGER	STATUS		! exit status
C
C If menus are being used, reset the terminal visual characters
C to have 'all attributes off'.
C
	IF (MENU) THEN
C
C Output the control string, which is:
C	'<CSI>0m'
C or	'<ESC>[0m'
C
	   CALL WRITEF('%A1[0m',27)
	ENDIF
C
C Call the normal LAMPSCONTROL closedown routine
C
	CALL LAMPSCONTROL_CLOSEDOWN()
C
C Exit
C
	RETURN
	END
