C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-10-13 11:25:02.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C FILES.CMN
C
C LAMPSCONTROL common block for storing information on files to be
C used by the program.
C
C This includes some information gained from decoding the command line.
C
C
C For command procedure file spec
C Flag to indicate if LAMPSCONTROL is to produce a jacket command
C procedure file, the file spec of the file, and the logical unit
C number for the file
C Associated with /COMMAND_FILE qualifier
C
	LOGICAL		WANT_COMFIL		! .T. if to create one
	CHARACTER*255	COMFIL			! file spec
	INTEGER		COMFIL_LEN		! file spec length
	INTEGER		COMFIL_LUN		! lun for file
C
C For log file
C Flag to indicate if using a log file, the file spec for the log 
C file and the logical unit number for the log file
C Associated with /LOG command qualifier
C
	LOGICAL		WANT_LOG		! .T. if to create log
	CHARACTER*255	LOGFIL			! file spec
	INTEGER		LOGFIL_LEN		! file spec length
	INTEGER		LOGFIL_LUN		! lun for file
C
C For temporary report file
C Specification and lun of temporary file to which any reports
C generated by LAMPSCONTROL are written. This file may be the 
C terminal (SYS$OUTPUT) or a temporary spool file if report is
C required to be printed.
C The REPORTPRINT flag indicates if printing is required
C
	CHARACTER*255	REPORTFIL		! file spec
	INTEGER		REPORTFIL_LEN		! file spec length
	INTEGER		REPORTFIL_LUN		! lun for file
	INTEGER		REPORT_PRINT		! .T. if to print report
C
C
C Command area
C
	COMMON /LSC__FILES/	WANT_COMFIL, COMFIL, 
     &				COMFIL_LEN, COMFIL_LUN,
     &				WANT_LOG, LOGFIL,
     &				LOGFIL_LEN, LOGFIL_LUN,
     &				REPORTFIL, REPORTFIL_LEN,
     &				REPORTFIL_LUN, REPORT_PRINT
