C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-10-13 14:41:36.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER FUNCTION JOB_INITIATION()
C
***	MODULE JOB_INITIATION
***	IDENT 22SE88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author: J.M. Billing			13 April 1988
C
C Routine to allow entry of details of a new job to be launched,
C before creeating in the db, and signalling that job creation
C command procedure is to be written.
C
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$LAMPSCONTROL:QUALIFIERS.CMN'
	INCLUDE 'LSL$LAMPSCONTROL:CURRENT_ITEMS.CMN'
	INCLUDE 'LSL$LAMPSCONTROL:NEXT_FUNCTION.CMN'
	INCLUDE 'LSL$LAMPSCONTROL:INTERACTIVE_IO.CMN'
	INCLUDE 'LSL$LAMPSCONTROL:LAMPSCONTROLMSG.PAR'
	INCLUDE 'LSL$CMNFLOWLINE:FLOWLINEMSG.PAR'
C
C w/s
	INTEGER		TERM
	CHARACTER*20	FVAL
	CHARACTER*20	FID
	INTEGER		STATUS
C
C function
	INTEGER		RDINT
	INTEGER		FLN_CREATE_JOB
	INTEGER		FLN_RETRIEVE_OUTER_INFO_JOB_ID
C
C Assume success
C
	JOB_INITIATION = LSC__NORMAL
C
C Clear the screen and display the form
C
	CALL FDV$CLRSH('JOB_CREATE_FORM')
C
C Set flag to indicate screen does not have a reusable menu on it
C
	PREVIOUS_MENU_USABLE = .FALSE.
C
C Now get the default values from the form
C
	CALL FDV$RETN(FLOWLINE_ID,'FLOWLINE')
	CALL FDV$RETN(PROJECT_ID,'PROJECT')
	CALL FDV$RETN(JOB_NAME,'JOB_NAME')
	CALL FDV$RETN(FVAL,'PRIORITY')
C
	CALL SETAUX(%REF(FVAL),20)
	IF (RDINT(PRIORITY)) PRIORITY = 1
	CALL BSLN
C
C Now set the first field to be entered
C
	FID  = 'FLOWLINE'
C
C Start of loop dealing with entry of each field on form
C
C Read next field
C
10	CALL FDV$GET(FVAL,TERM,FID)
C
C Check if abort form terminator used, exit if it is, indicating
C that previous menu to be redisplayed
C
	IF (TERM.EQ.ABORT_FORM) THEN
	   NEXT_FUNCTION = DO_MOVE_UP_LEVEL
	   GOTO 999
	ENDIF
C
C Now determine which field was entered
C
C Flowline id
C
	IF (FID.EQ.'FLOWLINE') THEN
	   FLOWLINE_ID = FVAL
C
C Project id
C
	ELSEIF (FID.EQ.'PROJECT') THEN
	   PROJECT_ID = FVAL
C
C Job name
C
	ELSEIF (FID.EQ.'JOB_NAME') THEN
	   JOB_NAME = FVAL
C
C Priority
C
	ELSEIF (FID.EQ.'PRIORITY') THEN
C
C Set decode pointer to field value prior to reading number
C
	   CALL SETAUX(%REF(FVAL),20)
C
C Read the number
C
	   IF (RDINT(PRIORITY)) THEN
	      CALL FORM_PUTMSG('Illegal priority',-1,0)
	      GOTO 10
	   ENDIF
C
	ENDIF
C
C Process the terminator
C
	CALL FDV$PFT
C
C Find the status, i.e. is everything ok
C
	CALL FDV$STAT(STATUS)
C
C Determine the next field to be entered
C
	CALL FDV$GCF(FID)
C
C If not RETURN, loop again
C
	IF (TERM.NE.RETURN_KEY) GOTO 10
C
C If status not ok (i.e. form not complete), loop again
C
	IF (STATUS.NE.1) GOTO 10
C
C Set outer task id to 0 (no outer task)
C
	OUTER_TASK_ID = 0
C
C Now deal with calling the job creation library routine
C
	JOB_INITIATION = FLN_CREATE_JOB(
     &			FLOWLINE_ID,		! flowline
     &			PROJECT_ID,		! project
     &			JOB_NAME,		! new job's name
     &			OUTER_TASK_ID,		! outer task id
     &			OPERATOR_ID,		! creating operator
     &			PRIORITY,		! priority
     &			JOB_ID,			! returned job id
     &			FLOWLINE_COMPROC,	! returned fln com proc
     &			PROJECT_COMPROC)	! returned proj com proc
C
C Check for errors
C
	IF (.NOT.JOB_INITIATION) THEN
C
C No such flowline
C
	   IF (JOB_INITIATION.EQ.FLN__NOSUCHFLN) THEN
	      CALL FORM_PUTMSG('No such flowline',-1,0)
	      FID = 'FLOWLINE'
C
C No such project
C
	   ELSEIF (JOB_INITIATION.EQ.FLN__NOSUCHPROJ) THEN
	      CALL FORM_PUTMSG('No such project',-1,0)
	      FID = 'PROJECT'
C
C Duplicate job name
C
	   ELSEIF (JOB_INITIATION.EQ.FLN__DUPJOB) THEN
	      CALL FORM_PUTMSG('Duplicate job name',-1,0)
	      FID = 'JOB_NAME'
C
C Illegal priorities
C
	   ELSEIF (JOB_INITIATION.EQ.FLN__ILLEGPRI) THEN
	      CALL FORM_PUTMSG('Illegal priority',-1,0)
	      FID = 'PRIORITY'
C
C Unrecognised error
C
	   ELSE
	      CALL LCONT_PUTMSG(JOB_INITIATION,0)
	      CALL FORM_PUTMSG('Try re-entering job information',-1,0)
	      FID = 'FLOWLINE'
	   ENDIF
C
C Repeat the loop to retry entry
C
	   GOTO 10
	ENDIF
C
C Retrieve any information about the outer flowline, element, procedure,
C project and job (if it is to be on sub-flowline) which is in database
C
	JOB_INITIATION = FLN_RETRIEVE_OUTER_INFO_JOB_ID(
     &		JOB_ID,			! id of job to be created
     &		OUTER_FLOWLINE_ID,	! enclosing flowline's ident
     &		OUTER_FLOWLINE_COMPROC,	! and command procedure.
     &		OUTER_ELEMENT_ID,	! enclosing element's ident
     &		OUTER_ELEMENT_COMPROC,	! and command procedure.
     &		OUTER_PROC_ID,		! enclosing procedure's ident
     &		OUTER_PROC_COMPROC,	! and command procedure.
     &		OUTER_PROJECT_ID,	! enclosing project's ident
     &		OUTER_PROJECT_COMPROC,	! and command procedure
     &		OUTER_JOB_NAME,		! enclosing job's name
     &		OUTER_JOB_COMPROC)	! and command procedure
C
C Check for errors
C
	IF (JOB_INITIATION.EQ.FLN__NOSUCHJOB) THEN
	   CALL LCONT_PUTMSG(JOB_INITIATION)
	ENDIF
C
C Show that want to create a job
C
	NEXT_FUNCTION = DO_CREATE_JOB
C
C Exit
C
999	RETURN
	END
