!
! LAMPSCONTROL User Interface Object Modules
!
LAMPSCONTROL,-
LAMPSCONTROL_INIT,-
TITLE_PAGE,-
LAMPSCONTROL_CLOSEDOWN,-
GET_COMMAND,-
DEFINE_PARAMETERS,-
PARSE_PARAM_STRING,-
STORE_PARAM_STRING,-
SETUP_EXIT_HANDLER,-
EXIT_HANDLER,-
CHECK_AUTHORISATION,-
FIND_OPERATOR_ID,-
FIND_WORKSTATION_ID,-
NOTIFY_STATUS,-
NOTIFY_JOB_STARTED,-
NOTIFY_PROJECT_STARTED,-
NOTIFY_SESSION_FINISHED,-
REQUEST_MENU,-
NON_INTERACTIVE_REQUEST,-
TASK_REQUEST_MENU,-
JOB_REQUEST_MENU,-
PROJECT_REQUEST_MENU,-
MANAGE_MENU,-
SYSTEM_DEFINITION_MENU,-
CREATE_SYSTEM_DEFINITION,-
CREATE_FLOWLINE_DEFINITION,-
CREATE_ELEMENT_DEFINITION,-
DISPLAY_ELEMENT_OUTCOMES_AREA,-
GET_ELEMENT_OUTCOMES_AREA,-
CREATE_WIRE_DEFINITION,-
CREATE_PROCEDURE_DEFINITION,-
MANAGE_CREATION_MENU,-
NON_INTERACTIVE_CREATE_JOB,-
JOB_INITIATION,-
PROJECT_INITIATION,-
MANAGE_AUTHORISATION_MENU,-
OPERATOR_AUTH_FORM,-
WORKSTATION_AUTH_FORM,-
DISPLAY_AUTH_AREA,-
GET_AUTH_AREA,-
PROJECT_STATUS_MENU,-
JOB_STATUS_MENU,-
JOB_MOVE_ELEMENT_MENU,-
TASK_STATUS_MENU,-
MANAGE_NOTIFICATION_MENU,-
PROJECT_NOTIFICATION_MENU,-
JOB_NOTIFICATION_MENU,-
SESSION_NOTIFICATION_MENU,-
SESSION_FINISHED_FORM,-
GET_PARAMETERS_FORM,-
REPORT_MENU,-
REPORT_DEFINITION_MENU,-
FLOWLINE_DEFINITION_REPORT,-
FLOWLINE_SELECTION_MENU,-
ELEMENT_DEFINITION_REPORT,-
WIRE_DEFINITION_REPORT,-
PROCEDURE_DEFINITION_REPORT,-
REPORT_STATUS_MENU,-
PROJECT_STATUS_REPORT,-
JOB_STATUS_REPORT,-
TASK_STATUS_REPORT,-
SESSION_STATUS_REPORT,-
OPERATOR_STATUS_REPORT,-
WORKSTATION_STATUS_REPORT,-
REPORT_STATISTICS_MENU,-
PROJECT_STATISTICS_MENU,-
PROJECT_STATISTICS_REPORT,-
JOB_STATISTICS_MENU,-
JOB_STATISTICS_REPORT,-
TASK_STATISTICS_MENU,-
TASK_STATISTICS_REPORT,-
SESSION_STATISTICS_REPORT,-
FLOWLINE_STATISTICS_MENU,-
FLOWLINE_STATISTICS_REPORT,-
ELEMENT_STATISTICS_MENU,-
ELEMENT_STATISTICS_REPORT,-
PER_ELEMENT_STATISTICS_MENU,-
ELEM_OPER_STATISTICS_REPORT,-
ELEM_WORK_STATISTICS_REPORT,-
OPERATOR_STATISTICS_MENU,-
OPER_TOTAL_STATISTICS_REPORT,-
PER_OPERATOR_STATISTICS_MENU,-
PER_OPER_WORK_STATISTICS_REPORT,-
PER_OPER_ELEM_STATISTICS_REPORT,-
WORKSTATION_STATISTICS_MENU,-
WORK_TOTAL_STATISTICS_REPORT,-
PER_WORKSTATION_STATISTICS_MENU,-
PER_WORK_OPER_STATISTICS_REPORT,-
PER_WORK_ELEM_STATISTICS_REPORT,-
OPEN_REPORT_FILE,-
CLOSE_REPORT_FILE,-
CONTROL_MENU,-
DISPLAY_MENU,-
DISPLAY_HELP_LINE,-
GET_MENU_OPTION,-
DISPLAY_AREA_OPTION,-
GET_AREA_OPTION,-
SETUP_DCL,-
OPEN_COMMAND_FILE,-
WRITE_COMMAND_FILE,-
OUTPUT_SHARED_DCL,-
WRITE_TASK_COMPROC,-
WRITE_LOGOFF_COMPROC,-
WRITE_ERROR_COMPROC,-
WRITE_NULL_COMPROC,-
WRITE_WAIT_COMPROC,-
WRITE_CREATE_JOB_COMPROC,-
WRITE_CREATE_PROJECT_COMPROC,-
CLOSE_COMMAND_FILE,-
LCONT_PUTMSG,-
LCONT_ADDMSG,-
LOG_ENTRY,-
OPEN_LOG_FILE,-
FIND_LOG_DETAILS,-
CLOSE_LOG_FILE,-
FORM_PUTMSG,-
FORM_GETLINE,-
CLEAR_MESSAGE_LINES,-
EXCEPTION_HANDLER,-
WIDE_SCREEN,-
WANT_CURSOR,-
WANT_TYPE_AHEAD,-
WANT_ECHO,-
EDIT_FILE,-
OUTPUT_CONTROL_STRING,-
CENTRE_STRING,-
SIGNCH,-
STRIP_DOUBLE_QUOTES,-
CONVERT_TIME_TO_STRING,-
CONVERT_DAY_TO_STRING,-
LAMPSCONTROL_FORM_LIB,-
PARAMETER_CMD,-
LAMPSCONTROL_CLD,-
LAMPSCONTROL.PROMSG_OBJ
!
! Maximum number of image sections (allow 200)
! 
isd_max = 200
!
! Minimum size of demand zero sections (default 5)
! Increase to 10 to reduce number of image sections in this
! large program.
!
dzro_min = 10
