C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-01-29 12:01:40.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    LSC__NORMAL                    
        PARAMETER (LSC__NORMAL                    =   246448137)
        INTEGER    LSC__CRTJCP                    
        PARAMETER (LSC__CRTJCP                    =   246448147)
        INTEGER    LSC__REPCOMP                   
        PARAMETER (LSC__REPCOMP                   =   246448155)
        INTEGER    LSC__REPPRIN                   
        PARAMETER (LSC__REPPRIN                   =   246448163)
        INTEGER    LSC__SESSCOMPLETE              
        PARAMETER (LSC__SESSCOMPLETE              =   246448171)
        INTEGER    LSC__SESSCONTINUE              
        PARAMETER (LSC__SESSCONTINUE              =   246448179)
        INTEGER    LSC__SESSRESTART               
        PARAMETER (LSC__SESSRESTART               =   246448187)
        INTEGER    LSC__SESSOFFLINE               
        PARAMETER (LSC__SESSOFFLINE               =   246448195)
        INTEGER    LSC__SESSSUBFLOWLINE           
        PARAMETER (LSC__SESSSUBFLOWLINE           =   246448203)
        INTEGER    LSC__JOBSTART                  
        PARAMETER (LSC__JOBSTART                  =   246448211)
        INTEGER    LSC__JOBFINISHED               
        PARAMETER (LSC__JOBFINISHED               =   246448219)
        INTEGER    LSC__PROJECTSTART              
        PARAMETER (LSC__PROJECTSTART              =   246448227)
        INTEGER    LSC__BADPAR                    
        PARAMETER (LSC__BADPAR                    =   246448232)
        INTEGER    LSC__BADQUOT                   
        PARAMETER (LSC__BADQUOT                   =   246448240)
        INTEGER    LSC__TOOMNYPAR                 
        PARAMETER (LSC__TOOMNYPAR                 =   246448248)
        INTEGER    LSC__UNBEGINTASK               
        PARAMETER (LSC__UNBEGINTASK               =   246448256)
        INTEGER    LSC__SESSERROR                 
        PARAMETER (LSC__SESSERROR                 =   246448264)
        INTEGER    LSC__NOMENU                    
        PARAMETER (LSC__NOMENU                    =   246448272)
        INTEGER    LSC__INCOMLINE                 
        PARAMETER (LSC__INCOMLINE                 =   246448282)
        INTEGER    LSC__NOMENUOPT                 
        PARAMETER (LSC__NOMENUOPT                 =   246448290)
        INTEGER    LSC__NOAUTH                    
        PARAMETER (LSC__NOAUTH                    =   246448298)
        INTEGER    LSC__UNDETOPER                 
        PARAMETER (LSC__UNDETOPER                 =   246448306)
        INTEGER    LSC__UNDETWKS                  
        PARAMETER (LSC__UNDETWKS                  =   246448314)
        INTEGER    LSC__UNKNOWNOP                 
        PARAMETER (LSC__UNKNOWNOP                 =   246448322)
        INTEGER    LSC__UNKNOWNWKS                
        PARAMETER (LSC__UNKNOWNWKS                =   246448330)
        INTEGER    LSC__UNRECERR                  
        PARAMETER (LSC__UNRECERR                  =   246448338)
        INTEGER    LSC__UNRETOPER                 
        PARAMETER (LSC__UNRETOPER                 =   246448346)
        INTEGER    LSC__UNRETWKS                  
        PARAMETER (LSC__UNRETWKS                  =   246448354)
        INTEGER    LSC__UNRETJOB                  
        PARAMETER (LSC__UNRETJOB                  =   246448362)
        INTEGER    LSC__UNRETPROJ                 
        PARAMETER (LSC__UNRETPROJ                 =   246448370)
        INTEGER    LSC__UNRETTASK                 
        PARAMETER (LSC__UNRETTASK                 =   246448378)
        INTEGER    LSC__UNRETSESS                 
        PARAMETER (LSC__UNRETSESS                 =   246448386)
        INTEGER    LSC__UNRETCURRENT              
        PARAMETER (LSC__UNRETCURRENT              =   246448394)
        INTEGER    LSC__UNRETFLN                  
        PARAMETER (LSC__UNRETFLN                  =   246448402)
        INTEGER    LSC__UNRETPROC                 
        PARAMETER (LSC__UNRETPROC                 =   246448410)
        INTEGER    LSC__UNRETELEM                 
        PARAMETER (LSC__UNRETELEM                 =   246448418)
        INTEGER    LSC__UNRETWIRE                 
        PARAMETER (LSC__UNRETWIRE                 =   246448426)
        INTEGER    LSC__UNDEFSYS                  
        PARAMETER (LSC__UNDEFSYS                  =   246448434)
        INTEGER    LSC__UNDEFFLN                  
        PARAMETER (LSC__UNDEFFLN                  =   246448442)
        INTEGER    LSC__UNDEFELEM                 
        PARAMETER (LSC__UNDEFELEM                 =   246448450)
        INTEGER    LSC__UNDEFWIRE                 
        PARAMETER (LSC__UNDEFWIRE                 =   246448458)
        INTEGER    LSC__UNDEFPROC                 
        PARAMETER (LSC__UNDEFPROC                 =   246448466)
        INTEGER    LSC__UNDELFLN                  
        PARAMETER (LSC__UNDELFLN                  =   246448474)
        INTEGER    LSC__UNDELELEM                 
        PARAMETER (LSC__UNDELELEM                 =   246448482)
        INTEGER    LSC__UNDELWIRE                 
        PARAMETER (LSC__UNDELWIRE                 =   246448490)
        INTEGER    LSC__UNDELPROC                 
        PARAMETER (LSC__UNDELPROC                 =   246448498)
        INTEGER    LSC__UNCRTJOB                  
        PARAMETER (LSC__UNCRTJOB                  =   246448506)
        INTEGER    LSC__UNSTARTJOB                
        PARAMETER (LSC__UNSTARTJOB                =   246448514)
        INTEGER    LSC__UNCRTPROJ                 
        PARAMETER (LSC__UNCRTPROJ                 =   246448522)
        INTEGER    LSC__UNSTARTPROJ               
        PARAMETER (LSC__UNSTARTPROJ               =   246448530)
        INTEGER    LSC__UNFINSESS                 
        PARAMETER (LSC__UNFINSESS                 =   246448538)
        INTEGER    LSC__UNOPNCOMFIL               
        PARAMETER (LSC__UNOPNCOMFIL               =   246448546)
        INTEGER    LSC__UNCLOCOMFIL               
        PARAMETER (LSC__UNCLOCOMFIL               =   246448554)
        INTEGER    LSC__JOBMOVE                   
        PARAMETER (LSC__JOBMOVE                   =   246448563)
