!
! Message definition file for LAMPSCONTROL utility. If any messages are 
! added or removed from this table then all routines which 
! incluse LAMPSCONTROLMSG.PAR should be recompiled.
!
!             ============ S U C C E S S  messages =========
!
success NORMAL
	\Normal successful completion\

explanation
	\LAMPSCONTROL has finished its operations successfully and
without problems.\

useraction
	\None.\


!
!	      ======== I N F O R M A T I O N messages ======
!
information CRTJCP
	\Creating jacket command procedure\

explanation
	\The jacket command procedure to perform the operation 
required by the user is being created.\

useraction
	\The user should wait for the completion of the jacket command 
procedure.\


information REPCOMP
	\Report is being compiled\

explanation
	\The requested report is being compiled.\

useraction
	\None.\


informational REPPRIN
	\Report has been submitted to print queue\

explanation
	\The requested report has been completed and submitted to the 
print queue.\

useraction
	\None.\


informational SESSCOMPLETE
	\Session has finished with COMPLETE status\

explanation
	\The session has finished and the task to which it relates
is complete.\

useraction
	\None.\



informational SESSCONTINUE
	\Session has finished with CONTINUE status\

explanation
	\The session has finished, but the task to which it relates
is not complete.\

useraction
	\None\




informational SESSRESTART
	\Session has finished with task RESTART status\

explanation
	\The session just completed finished with task restart status.\

useraction
	\The ordinary operator should refer the problem to a system 
manager, who should use LAMPSCONTROL's management facilities to 
restart the task of which the session was part.\




informational SESSOFFLINE
	\Session has finished with OFFLINE status\

explanation
	\The online part of the session has finished, and it is 
continuing offline.\
	
useraction
	\None.\




informational SESSSUBFLOWLINE
	\Session has finished with SUBFLOWLINE status\

explanation
	\The session has finished, but the task to which it relates
includes a subflowline, so it will not complete until all the jobs
launched on it are complete.\
	
useraction
	\None.\


informational JOBSTART
	\Job has been successfully created and started\

explanation
	\A job has been successfully created and initiated.\

useraction
	\None.\


informational JOBFINISHED
	\The end of that job has been reached\

explanation
	\The last task in the current job has been finished or
skipped.\

useraction
	\None.\


informational PROJECTSTART
	\Project has been successfully created and started\

explanation
	\A project has been successfully created and initiated.\

useraction
	\None.\


!
!             ============ W A R N I N G  messages =========
!

warning BADPAR
	\An error has been found in the current parameter\

explanation
	\An error has been found in the task/session parameter 
just entered using LAMPSCONTROL.\

useraction
	\The user should examine any other messages produced to 
determine the cause of the problem, before re-entering the parameter.\



warning BADQUOT
	\String delimiter (quotation mark) missing or misplaced\

explanation
	\An double quotation mark, used to delimit strings for input 
to LAMPSCONTROL has been omitted or wrongly positioned.\

useraction
	\The user should re-enter the string, ensuring that all 
quotation marks are correctly placed.\



warning TOOMNYPAR
	\Attempt to enter too many parameters of that type\

explanation
	\An attempt has been made to enter more than the permitted 
number of one of the types (local, global or external) of task/session 
parameter.\

useraction
	\The user should not enter any further parameters of that type 
for the current task or session.\


warning UNBEGINTASK
	\Unable to begin task, attempt selection of another\

explanation
	\The task selected using LAMPSCONTROL could not be started, 
probably because another operator had selected just before the current 
operator.\

useraction
	\The user should attempt to select another task.\




warning SESSERROR
	\Session has finished with ERROR status\

explanation
	\The session just completed has finished with error status.\

useraction
	\The ordinary operator should refer the problem to a system 
manager, who should use LAMPSCONTROL's reporting and management 
facilities to determine the cause of the error and then restart the
job at an appropriate point in its flowline.\




warning NOMENU
	\Unable to do anything because menus not requested\

explanation
	\The LAMPSCONTROL contained a /NOMENU command qualifier with
a combination of other qualifiers specifying operations which could
not be carried out without menus.\

useraction
	\The user should respecify the command line with a sensible
combination of command qualifiers.\


!
!             ============ E R R O R   messages  ===========
!
error INCOMLINE
	\Incorrect command line specification\

explanation
	\The use called LAMPSCONTROL with an incorrect command line 
specification, probably due to a using a disallowed combination of
command qualifiers\

useraction
	\The user should check the documentation and respecify the 
command line\



error NOMENUOPT
	\No options provided to put on menu\

explanation
	\The user attempted to access a menu for which no options 
to be displayed could be found.\

useraction
	\The user should refer the problem to Laser-Scan.\



error NOAUTH
	\Not authorised for current operator/workstation\

explanation
	\The user attempted an operation for which he or she was not 
authorised.\

useraction
	\The user should avoid the operation which caused the error, or
should ask a system manager to extend the user's authorisations.\



error UNDETOPER
	\Unable to determine operator identifier (username)\

explanation
	\LAMPSCONTROL has been unable to determine the operator 
identifier (username) for the current operator. Since this is required 
to determine whether the operator is authorised to carry out any 
actions using LAMPSCONTROL, the program cannot continue.\

useraction
	\The user should examine any other messages produced to 
determine the cause of the problem.\



error UNDETWKS
	\Unable to determine workstation identifier\

explanation
	\LAMPSCONTROL has been unable to determine the workstation 
identifier, from the logical name LSL$FLN__WORKSTATION, for the current 
workstation. Since this is required to determine whether the 
workstation is authorised to carry out any actions using LAMPSCONTROL, 
the program cannot continue. A common cause of this problem is the 
failure to define the logical name LSL$FLN__WORKSTATION accurately or 
at all.\

useraction
	\The user should ensure that the logical name 
LSL$FLN__WORKSTATION is properly defined. Any other messages produced 
should be examined to determine the cause of the problem.\



error UNKNOWNOP
	\Operator not known to database\

explanation
	\An operator with a username not known to LAMPSCONTROL 
attempted to use the flowline control system.\

useraction
	\The operator should ask a system manager to set up an 
appropriate set of user authorisations in the database. This
may done with the 'Operator Authorisation Form'.\



error UNKNOWNWKS
	\Workstation not known to database\

explanation
	\An attempt was made to use LAMPSCONTROL from a workstation for 
which no authorisations are present in the database.\

useraction
	\The operator should ask a system manager to set up an
appropriate set of authorisations for the workstation. This may be done
with the 'Workstation Authorisation Form'.\



error UNRECERR
	\Unrecognised error encountered\

explanation
	\LAMPSCONTROL has encountered an unknown Relational Database 
(RDB) error while accessing the database.\

useraction
	\The user should refer the problem to Laser-Scan.\



error UNRETOPER
	\Unable to retrieve list of operators\

explanation
	\LAMPSCONTROL was unable to retrieve a list of operators from 
the flowline control system database.\

useraction
	\The user should check that the integrity of the flowline 
database file has not been damaged, and examine any other error messages
displayed. The user may then re-attempt the operation.\



error UNRETWKS
	\Unable to retrieve list of workstations\

explanation
	\LAMPSCONTROL was unable to retrieve a list of workstations 
from the flowline control system database.\

useraction
	\The user should check that the integrity of the flowline 
database file has not been damaged, and examine any other error messages
displayed. The user may then re-attempt the operation.\



error UNRETJOB
	\Unable to retrieve list of jobs\

explanation
	\LAMPSCONTROL was unable to retrieve a list of jobs from the 
flowline control system database.\

useraction
	\The user should check that the integrity of the flowline 
database file has not been damaged, and examine any other error messages
displayed. The user may then re-attempt the operation.\



error UNRETPROJ
	\Unable to retrieve list of projects\

explanation
	\LAMPSCONTROL was unable to retrieve a list of projects from 
the flowline control system database.\

useraction
	\The user should check that the integrity of the database
has not been damaged, and examine any other error messages displayed.
The user may then re-attempt the operation.\



error UNRETTASK
	\Unable to retrieve list of tasks\

explanation
	\LAMPSCONTROL was unable to retrieve a list of tasks from
the flowline control system database.\

useraction
	\The user should check that the integrity of the database
has not been damaged, and examine any other error messages displayed.
The user may then re-attempt the operation.\



error UNRETSESS
	\Unable to retrieve list of sessions\

explanation
	\LAMPSCONTROL was unable to retrieve a list of sessions from
the flowline control system database.\

useraction
	\The user should check that the integrity of the database
has not been damaged, and examine any other error messages displayed.
The user may then re-attempt the operation.\



error UNRETCURRENT
	\Unable to retrieve current project and job\

explanation
	\LAMPSCONTROL was unable to retrieve the current project and
job for the operator.\

useraction
	\The user should examine the other error messages produce to
determine the reason for the failure.\



error UNRETFLN
	\Unable to retrieve list of flowlines\

explanation
	\LAMPSCONTROL was unable to retrieve a list of flowlines from 
the flowline control system database.\

useraction
	\The user should examine the other error messages produce to
determine the reason for the failure.\



error UNRETPROC
	\Unable to retrieve list of procedures\

explanation
	\LAMPSCONTROL was unable to retrieve a list of procedures from 
the flowline control system database.\

useraction
	\The user should examine the other error messages produce to
determine the reason for the failure.\



error UNRETELEM
	\Unable to retrieve list of elements\

explanation
	\LAMPSCONTROL was unable to retrieve a list of elements from 
the flowline control system database.\

useraction
	\The user should examine the other error messages produce to
determine the reason for the failure.\



error UNRETWIRE
	\Unable to retrieve list of wires\

explanation
	\LAMPSCONTROL was unable to retrieve a list of wires from 
the flowline control system database.\

useraction
	\The user should examine the other error messages produce to
determine the reason for the failure.\



error UNDEFSYS
	\Unable to enter system definition in database\

explanation
	\LAMPSCONTROL was unable to enter the new or modified system 
definition in the flowline control system database.\

useraction
	\The user should examine the other error messages produce to
determine the reason for the failure.\



error UNDEFFLN
	\Unable to enter flowline definition in database\

explanation
	\LAMPSCONTROL was unable to enter the new or modified flowline 
definition in the flowline control system database.\

useraction
	\The user should examine the other error messages produce to
determine the reason for the failure.\



error UNDEFELEM
	\Unable to enter element definition in database\

explanation
	\LAMPSCONTROL was unable to enter the new or modified element 
definition in the flowline control system database.\

useraction
	\The user should examine the other error messages produce to
determine the reason for the failure.\



error UNDEFWIRE
	\Unable to enter wire definition in database\

explanation
	\LAMPSCONTROL was unable to enter the new or modified wire 
definition in the flowline control system database.\

useraction
	\The user should examine the other error messages produce to
determine the reason for the failure.\



error UNDEFPROC
	\Unable to enter procedure definition in database\

explanation
	\LAMPSCONTROL was unable to enter the new or modified procedure 
definition in the flowline control system database.\

useraction
	\The user should examine the other error messages produce to
determine the reason for the failure.\



error UNDELFLN
	\Unable to delete flowline definition from database\

explanation
	\LAMPSCONTROL was unable to delete the flowline 
definition from the flowline control system database.\

useraction
	\The user should examine the other error messages produce to
determine the reason for the failure.\



error UNDELELEM
	\Unable to delete element definition from database\

explanation
	\LAMPSCONTROL was unable to delete the element 
definition from the flowline control system database.\

useraction
	\The user should examine the other error messages produce to
determine the reason for the failure.\



error UNDELWIRE
	\Unable to delete wire definition from database\

explanation
	\LAMPSCONTROL was unable to delete the wire 
definition from the flowline control system database.\

useraction
	\The user should examine the other error messages produce to
determine the reason for the failure.\



error UNDELPROC
	\Unable to delete procedure definition from database\

explanation
	\LAMPSCONTROL was unable to delete the procedure 
definition from the flowline control system database.\

useraction
	\The user should examine the other error messages produce to
determine the reason for the failure.\


error UNCRTJOB
	\Unable to create job\

explanation
	\LAMPSCONTROL was unable to initiate the job specified.\

useraction
	\The user should examine the other error messages produce to
determine the reason for the failure.\



error UNSTARTJOB
	\Unable to start job\

explanation
	\An error has occurred while performing a notification
of the start of a job.\

useraction
	\The user should examine the other error messages produce to
determine the reason for the failure.\



error UNCRTPROJ
	\Unable to create project

explanation
	\LAMPSCONTROL was unable to initiate the project specified.\

useraction
	\The user should examine the other error messages produce to
determine the reason for the failure.\



error UNSTARTPROJ
	\Unable to start project\

explanation
	\An error has occurred while performing a notification
of the start of a project.\

useraction
	\The user should examine the other error messages produce to
determine the reason for the failure.\



error UNFINSESS
	\Unable to finish session\

explanation
	\An error has occurred while performing a notification
of the termination of a session.\

useraction
	\The user should examine the other error messages produced to
determine the reason for the failure.\



error UNOPNCOMFIL
	\Unable to open command file\

explanation
	\LAMPSCONTROL was unable to open the specified command file for 
the jacket command procedure.\

useraction
	\The user should examine the other error messages produced
to determine the reason for the failure to open the command file.\



error UNCLOCOMFIL
	\Unable to close command file\

explanation
	\LAMPSCONTROL was unable to close the specified command file 
for the jacket command procedure.\

useraction
	\The user should examine the other error messages produced
to determine the reason for the failure to close the command file.\



!
!            ============= F A T A L   messages =============
!
!! There are no fatal messages at present

! Messages added at the end to avoid a complete re-build
! Move to the correct place if you are doing a re-build
!
!	      ======== I N F O R M A T I O N messages ======
!
informational JOBMOVE
	\Job is being moved to selected elements\

explanation
	\The job is being moved to the selected elements.\

useraction
	\None.\


