!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1993-01-28 15:02:04.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE	LAMPSCONTROL_CLD
***	IDENT	28JA93

	MODULE 		LAMPSCONTROL_CLD

	DEFINE VERB 	LAMPSCONTROL

	ROUTINE		LAMPSCONTROL






	QUALIFIER	REQUEST




	QUALIFIER	REPORT




	QUALIFIER	MENU, DEFAULT




	QUALIFIER	LOGOFF, DEFAULT




	QUALIFIER	COMMAND_FILE, DEFAULT
			VALUE(  DEFAULT="LSL$FLN_JACKET:FLN_JACKET.COM",
				TYPE=$FILE)

	QUALIFIER	LOG, DEFAULT
			VALUE(DEFAULT="LSL$FLN_LOG:FLN.LOG",TYPE=$FILE)


	QUALIFIER	NOTIFY

	QUALIFIER	FAST_AUTHORISE, DEFAULT

	QUALIFIER	SESSION_ID, 
			VALUE(REQUIRED, TYPE=$QUOTED_STRING)

	QUALIFIER	SESSION_RESULT, 
			VALUE(REQUIRED, TYPE=TASK_STATE)

	QUALIFIER	OUTCOME, 
			VALUE(REQUIRED, TYPE=$QUOTED_STRING)

	QUALIFIER	CPU, 
			VALUE(REQUIRED, TYPE=$QUOTED_STRING)

	QUALIFIER	PARAMETERS

	QUALIFIER	PROBLEM,
			VALUE(REQUIRED, TYPE=$QUOTED_STRING)

	QUALIFIER	JOB_ID, 
			VALUE(REQUIRED, TYPE=$QUOTED_STRING)

	QUALIFIER	NEW_COMMAND_PROCEDURE, 
			VALUE(REQUIRED, TYPE=$QUOTED_STRING)

	QUALIFIER	CREATION_RESULT,
			VALUE(REQUIRED, TYPE=CREATE_RESULT)




	QUALIFIER	PROJECT_ID, 
			VALUE(REQUIRED, TYPE=$QUOTED_STRING)




	QUALIFIER	MANAGE

	QUALIFIER	CREATE_JOB, 
			VALUE(REQUIRED, TYPE=$QUOTED_STRING)

	QUALIFIER	FLOWLINE_ID, 
			VALUE(REQUIRED, TYPE=$QUOTED_STRING)

	QUALIFIER	OUTER_TASK_ID, 
			VALUE(REQUIRED, TYPE=$QUOTED_STRING)

	QUALIFIER	PRIORITY, 
			VALUE(DEFAULT="4", TYPE=$QUOTED_STRING)




	QUALIFIER	WAIT_TIME, 
			VALUE(DEFAULT="00:01:00.00", TYPE=$DELTATIME)





	DISALLOW	(CREATE_JOB OR PRIORITY OR
			 FLOWLINE_ID OR OUTER_TASK_ID) 
			AND (NOT MANAGE)

	DISALLOW	CREATE_JOB 
			AND ((NOT FLOWLINE_ID)
			OR   (NOT PROJECT_ID)
			OR   (NOT OUTER_TASK_ID))

	DISALLOW	(FLOWLINE_ID OR OUTER_TASK_ID OR
			 PRIORITY)
			AND (NOT CREATE_JOB)



	DISALLOW	PROJECT_ID AND
			(NOT MANAGE) AND
			(NOT NOTIFY)

	DISALLOW	PROJECT_ID AND
			NOTIFY AND
			((NOT NEW_COMMAND_PROCEDURE) OR 
			 (NOT CREATION_RESULT))

	DISALLOW	PROJECT_ID AND
			MANAGE AND
			(NOT CREATE_JOB)


	DISALLOW	(SESSION_ID OR 
			 SESSION_RESULT OR 
			 OUTCOME OR 
			 CPU OR
			 PARAMETERS OR
			 PROBLEM) AND 
			(NOT NOTIFY)

	DISALLOW	(JOB_ID OR 
			 NEW_COMMAND_PROCEDURE OR 
			 CREATION_RESULT) AND
			(NOT NOTIFY)

	DISALLOW	NOTIFY AND 
			(NOT SESSION_ID) AND 
			(NOT JOB_ID) AND
			(NOT PROJECT_ID)

	DISALLOW	SESSION_ID AND JOB_ID

	DISALLOW	SESSION_ID AND PROJECT_ID

	DISALLOW	PROJECT_ID AND JOB_ID

	DISALLOW	SESSION_ID AND 
			((NOT SESSION_RESULT) OR 
			 (NOT OUTCOME) OR (NOT CPU))

	DISALLOW	(OUTCOME OR 
			 CPU OR 
			 SESSION_RESULT)
			AND (NOT SESSION_ID)

	DISALLOW	PARAMETERS AND 
			(NOT SESSION_ID)

	DISALLOW	JOB_ID AND 
			(NOT NEW_COMMAND_PROCEDURE)

	DISALLOW	JOB_ID AND
			(NOT CREATION_RESULT)

	DISALLOW	NEW_COMMAND_PROCEDURE AND 
			(NOT JOB_ID) AND 
			(NOT PROJECT_ID)

	DISALLOW	CREATION_RESULT AND 
			(NOT JOB_ID) AND 
			(NOT PROJECT_ID)


	DISALLOW	ANY2(REQUEST, REPORT, NOTIFY, MANAGE)








	DEFINE TYPE	TASK_STATE

	KEYWORD		COMPLETE

	KEYWORD		CONTINUE

	KEYWORD		ERROR

	KEYWORD		RESTART

	KEYWORD		OFFLINE

	KEYWORD		SUBFLOWLINE


	DEFINE TYPE	CREATE_RESULT

	KEYWORD		SUCCESS

	KEYWORD		FAILURE
