C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-04-15 17:20:26.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C NEXT_FUNCTION.CMN
C
C LAMPSCONTROL common block for communicating next action to carry
C out between different parts of program.
C
C Semaphore to specify what the program should do next
C This is used to communicate between different parts of
C the LAMPSCONTROL program
C It will be examined by one menu routine when another menu
C routine which it has called completes (to determine whether
C to rediplay its menu, or exit for e.g. error or logoff operations)
C It will also be examined by the jacket command procedure writing
C routines to determine which sort of jacket command procedure
C they should write.
C
	INTEGER		NEXT_FUNCTION
C
C Possible values of function semaphore
C
	INTEGER		DO_LOGOFF		! log off system
	PARAMETER	(DO_LOGOFF = 1)
	INTEGER		DO_TASK			! execute selected task
	PARAMETER	(DO_TASK = 2)
	INTEGER		DO_CREATE_JOB		! create a job
	PARAMETER	(DO_CREATE_JOB = 3)
	INTEGER		DO_CREATE_PROJECT	! create a project
	PARAMETER	(DO_CREATE_PROJECT = 4)
	INTEGER		DO_ERROR		! perform error handling
	PARAMETER	(DO_ERROR = 5)
	INTEGER		DO_NOTHING		! null operation
	PARAMETER	(DO_NOTHING = 6)
	INTEGER		DO_MOVE_UP_LEVEL	! move up to a menu
	PARAMETER	(DO_MOVE_UP_LEVEL = 7)
	INTEGER		DO_MOVE_DOWN_LEVEL	! move down to a menu
	PARAMETER	(DO_MOVE_DOWN_LEVEL = 8)
	INTEGER		DO_REPEAT		! repeat LAMPSCONTROL
	PARAMETER	(DO_REPEAT = 9)
	INTEGER		DO_WAIT			! create wait com proc
	PARAMETER	(DO_WAIT = 10)
	INTEGER		DO_NON_INT_CREATE_JOB	! non-interactive create
	PARAMETER	(DO_NON_INT_CREATE_JOB = 11)
	INTEGER		DO_GO_TOP		! jump to top level menu
	PARAMETER	(DO_GO_TOP = 12)
	INTEGER		DO_PROJECT		! jump to project level menu
	PARAMETER	(DO_PROJECT = 13)
C
C
C Common areas
C
	COMMON /LSC__NEXT_FUNCTION/	NEXT_FUNCTION
