C
C NEXT_FUNCTION.CMN
C
C LAMPSCONTROL common block for communicating next action to carry
C out between different parts of program.
C
C Semaphore to specify what the program should do next
C This is used to communicate between different parts of
C the LAMPSCONTROL program
C It will be examined by one menu routine when another menu
C routine which it has called completes (to determine whether
C to rediplay its menu, or exit for e.g. error or logoff operations)
C It will also be examined by the jacket command procedure writing
C routines to determine which sort of jacket command procedure
C they should write.
C
	INTEGER		NEXT_FUNCTION
C
C Possible values of function semaphore
C
	INTEGER		DO_LOGOFF		! log off system
	PARAMETER	(DO_LOGOFF = 1)
	INTEGER		DO_TASK			! execute selected task
	PARAMETER	(DO_TASK = 2)
	INTEGER		DO_CREATE_JOB		! create a job
	PARAMETER	(DO_CREATE_JOB = 3)
	INTEGER		DO_CREATE_PROJECT	! create a project
	PARAMETER	(DO_CREATE_PROJECT = 4)
	INTEGER		DO_ERROR		! perform error handling
	PARAMETER	(DO_ERROR = 5)
	INTEGER		DO_NOTHING		! null operation
	PARAMETER	(DO_NOTHING = 6)
	INTEGER		DO_MOVE_UP_LEVEL	! move up to a menu
	PARAMETER	(DO_MOVE_UP_LEVEL = 7)
	INTEGER		DO_MOVE_DOWN_LEVEL	! move down to a menu
	PARAMETER	(DO_MOVE_DOWN_LEVEL = 8)
	INTEGER		DO_REPEAT		! repeat LAMPSCONTROL
	PARAMETER	(DO_REPEAT = 9)
	INTEGER		DO_WAIT			! create wait com proc
	PARAMETER	(DO_WAIT = 10)
	INTEGER		DO_NON_INT_CREATE_JOB	! non-interactive create
	PARAMETER	(DO_NON_INT_CREATE_JOB = 11)
	INTEGER		DO_GO_TOP		! jump to top level menu
	PARAMETER	(DO_GO_TOP = 12)
	INTEGER		DO_PROJECT		! jump to project level menu
	PARAMETER	(DO_PROJECT = 13)
C
C
C Common areas
C
	COMMON /LSC__NEXT_FUNCTION/	NEXT_FUNCTION
