;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1988-10-04 12:49:22.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
;
; Command file for the LAMPSCONTROL system
; 
; Contains commands used for defining the local, global and external
; parameters passed between sessions and tasks
;

	.IDENT	/03OCT88/
	.TITLE  PARAMETER_CMD

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
;
; **********************************************************************
;

	$CMTAB	PARAM,	U
;
; Parameter defining commands
; The parameters are given as string arguments to the commands
;

	$CMD	LOCAL		; defines local parameters
	$CMD	GLOBAL		; defines global parameters
	$CMD	EXTERNAL	; defines external parameters
	$CMD	EXIT		; exit from parameter definition

	$CMEND	PARAM


; **********************************************************************

	.END
