;
; Command file for the LAMPSCONTROL system
; 
; Contains commands used for defining the local, global and external
; parameters passed between sessions and tasks
;

	.IDENT	/03OCT88/
	.TITLE  PARAMETER_CMD

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
;
; **********************************************************************
;

	$CMTAB	PARAM,	U
;
; Parameter defining commands
; The parameters are given as string arguments to the commands
;

	$CMD	LOCAL		; defines local parameters
	$CMD	GLOBAL		; defines global parameters
	$CMD	EXTERNAL	; defines external parameters
	$CMD	EXIT		; exit from parameter definition

	$CMEND	PARAM


; **********************************************************************

	.END
