	INTEGER FUNCTION SETUP_DCL()
C
***	MODULE SETUP_DCL
***	IDENT 26SE88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author: J.M. Billing			13 April 1988
C
C Routine to set up command procedure file required for performing
C function which user has selected, and for setting up logical name
C pointing to that file
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$LAMPSCONTROL:QUALIFIERS.CMN'
	INCLUDE 'LSL$LAMPSCONTROL:FILES.CMN'
	INCLUDE 'LSL$LAMPSCONTROL:LAMPSCONTROLMSG.PAR'
C
C functions
	INTEGER		OPEN_COMMAND_FILE
	INTEGER		WRITE_COMMAND_FILE
	INTEGER		CLOSE_COMMAND_FILE
C
C Assume success
C
	SETUP_DCL = LSC__NORMAL
C
C Ensure that some sort of command procedure is wanted, and exit
C if not
C
	IF (.NOT.WANT_COMFIL) GOTO 900
C
C Say that it is creating the command procedure
C
	CALL LCONT_PUTMSG(LSC__CRTJCP,0)
C
C Open the command file
C
	SETUP_DCL = OPEN_COMMAND_FILE()
C
C Check for errors
C
	IF (.NOT.SETUP_DCL) GOTO 900
C
C Write the command file
C
	SETUP_DCL = WRITE_COMMAND_FILE()
C
C Check for errors
C
	IF (.NOT.SETUP_DCL) THEN
C
C Close the command file
C
	   CALL CLOSE_COMMAND_FILE(.FALSE.)		! deleting it
	ELSE
	   SETUP_DCL = CLOSE_COMMAND_FILE(.TRUE.)	! keeping it
	ENDIF
C
C Check for errors
C
	IF (.NOT.SETUP_DCL) GOTO 900
C
C Exit, clearing line that 'Creating Command Procedure' message
C appeared on
C
	IF (MENU) CALL CLEAR_MESSAGE_LINES()
900	RETURN
	END
