C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-08 15:05:18.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER FUNCTION SIGNCH(STR)
C
***	MODULE SIGNCH
***	IDENT 3MY88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author: J.M. Billing			3 May 1988
C
C Routine to determine the number of significant characters
C in a string, returning 1 if there are none
C
C
	IMPLICIT NONE
C
C
C function
	INTEGER	SIGCHS	! lsllib routine to determine num chars
C
C argument
	CHARACTER*(*)	STR	! string to be examined for signif chars
C
C Now work out number of characters, returning maximum of result
C of SIGCHS routine and 1
C
	SIGNCH = MAX(1,SIGCHS(STR))
C
C Exit
C
	RETURN
	END
