C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-10-13 13:44:52.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER FUNCTION WRITE_ERROR_COMPROC()
C
***	MODULE WRITE_ERROR_COMPROC
***	IDENT 06JL88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author: J.M. Billing			13 April 1988
C
C Routine to write an error command procedure 
C
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$LAMPSCONTROL:CURRENT_ITEMS.CMN'
	INCLUDE 'LSL$LAMPSCONTROL:LAMPSCONTROLMSG.PAR'
C
C Assume success
C
	WRITE_ERROR_COMPROC = LSC__NORMAL
C
C Header comment lines
C
	CALL FLWRTF('$! LAMPSCONTROL created jacket command procedure')
	CALL FLWRTF('$! Function    Handle errors')
	CALL FLWRTF('$! Operator    %S',OPERATOR_ID)
	CALL FLWRTF('$! Workstation %S',WORKSTATION_ID)
	CALL FLWRTF('$! ')
C
C Commands to set up the DCL symbols needed
C
C Set up write symbol
C
	CALL FLWRTF('$	ws == "write sys$output"')
C
C Set up symbol to indicate type of jacket command procedure
C
	CALL FLWRTF('$	FLN_JACKET_TYPE :== ERROR')
C
C Default for FLN_INT
C
	CALL OUTPUT_SHARED_DCL()
C
C Commands to perform function required of command file
C
C Indicate what is happening
C
	CALL FLWRTF('$	ws "LAMPSCONTROL Error Procedure"')
	CALL FLWRTF('$	ws " "')
	CALL FLWRTF('$	ws "There is a problem with the system"')
	CALL FLWRTF('$	ws "Please consult your manager"')
	CALL FLWRTF('$	ws " "')
C
C If in slave terminal mode, tell the user to press return to restart
C
	CALL FLWRTF('$	log_out = ""')
	CALL FLWRTF('$	if FLN_MODE.eqs."SLAVE" then -')
	CALL FLWRTF('	  read/error=no_error -')
	CALL FLWRTF('	  /prompt="Press RETURN to restart system" -')
	CALL FLWRTF('	  sys$command cr')
	CALL FLWRTF('$	IF FLN_MODE.eqs."SLAVE" then goto no_error')
C
C If in normal interactive mode ask if user wants to logoff
C
	CALL FLWRTF('$	if FLN_INT then -')
	CALL FLWRTF('	  read/error=no_error -')
	CALL FLWRTF('	  /prompt="Do you wish to logoff (Y/N) ?" -')
	CALL FLWRTF('	  sys$command log_out')
	CALL FLWRTF('$ no_error:')
C
C Command to delete the command file now it has finished
C
	CALL FLWRTF('$!')
	CALL FLWRTF('$	proc = f$environment("PROCEDURE")')
	CALL FLWRTF('$	delete/nolog/noconf  ''proc'' ')
	CALL FLWRTF('$	if FLN_INT.and.log_out then logoff')
C
C Exit
C
	RETURN
	END
