	INTEGER FUNCTION WRITE_COMMAND_FILE()
C
***	MODULE WRITE_COMMAND_FILE
***	IDENT 13AP88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author: J.M. Billing			13 April 1988
C
C Routine to write jacket command file
C
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$LAMPSCONTROL:QUALIFIERS.CMN'
	INCLUDE 'LSL$LAMPSCONTROL:CURRENT_ITEMS.CMN'
	INCLUDE 'LSL$LAMPSCONTROL:NEXT_FUNCTION.CMN'
	INCLUDE 'LSL$LAMPSCONTROL:LAMPSCONTROLMSG.PAR'
C
C functions
	INTEGER		WRITE_TASK_COMPROC
	INTEGER		WRITE_LOGOFF_COMPROC
	INTEGER		WRITE_ERROR_COMPROC
	INTEGER		WRITE_NULL_COMPROC
	INTEGER		WRITE_WAIT_COMPROC
	INTEGER		WRITE_CREATE_JOB_COMPROC
	INTEGER		WRITE_CREATE_PROJECT_COMPROC
C
C Assume success
C
	WRITE_COMMAND_FILE = LSC__NORMAL
C
C Determine the type of command file required, and call procedure
C to write it
C
C Deal with task command procedure
C
	IF (NEXT_FUNCTION.EQ.DO_TASK) THEN
	   WRITE_COMMAND_FILE = WRITE_TASK_COMPROC()
C
C Write job creation command procedure
C
	ELSEIF ((NEXT_FUNCTION.EQ.DO_CREATE_JOB).OR.
     &		(NEXT_FUNCTION.EQ.DO_NON_INT_CREATE_JOB)) THEN
	   WRITE_COMMAND_FILE = WRITE_CREATE_JOB_COMPROC()
C
C Write project creation command procedure
C
	ELSEIF (NEXT_FUNCTION.EQ.DO_CREATE_PROJECT) THEN
	   WRITE_COMMAND_FILE = WRITE_CREATE_PROJECT_COMPROC()
C
C Deal with logoff command procedure, if had /LOGOFF qualifier
C then write logoff, otherwise write a null command procedure
C
	ELSEIF (NEXT_FUNCTION.EQ.DO_LOGOFF) THEN
C
C If had /LOGOFF in command line, then write logoff command procedure
C
	   IF (LOGOFF) THEN
	      WRITE_COMMAND_FILE = WRITE_LOGOFF_COMPROC()
C
C If no /LOGOFF then just write a null command procedure
C
	   ELSE
	      WRITE_COMMAND_FILE = WRITE_NULL_COMPROC()
	   ENDIF
C
C Write error command file
C
	ELSEIF (NEXT_FUNCTION.EQ.DO_ERROR) THEN
	   WRITE_COMMAND_FILE = WRITE_ERROR_COMPROC()
C
C Write wait command file
C
	ELSEIF (NEXT_FUNCTION.EQ.DO_WAIT) THEN
	   WRITE_COMMAND_FILE = WRITE_WAIT_COMPROC()
C
C Otherwise, write a null command procedure
C
	ELSE
	   WRITE_COMMAND_FILE = WRITE_NULL_COMPROC()
	ENDIF
C
C Exit
C
	RETURN
	END
