.FLAGS BOLD
.NOFILL
.KEEP

^*T      +-----------------------------+\*
^*O      |                             |\*
^*P      |                             |\*
^*       |       Laser-Scan Ltd.       |\*
^*O      |                             |\*
^*F      |                             |\*
^*       |       CONVERT Package       |\*
^*S      |                             |\*
^*P      |                             |\*
^*I      |         Volume IV           |\*
^*N      |                             |\*
^*E      +-----------------------------+\*

.FILL
