.!** set up Qume page format
.LEFT MARGIN  0
.FLAGS SUBSTITUTE
.RIGHT MARGIN 80
.PAGE SIZE    60,80
.!** title page
.FLAGS BOLD
.FIGURE 14
.CENTRE ;^*Laser-Scan_ Ltd.\* 
.FIGURE 2
.CENTRE ;^*DTMCREATE#PACKAGE\*
.BLANK 2
.CENTRE ;^*Volume II\*
.BLANK 6
.P 0;Contents:
.LIST
.LE ;DTMCREATE Reference Manual (Cont.)
.LE ;DTMCREATE Sigmex 6100/6200 series Workstation Guide
.LE ;DTMCREATE Sigmex 7000 ARGS Workstation Guide
.LE ;DTMCREATE Tektronix 4000 series Workstation Guide
.LE ;DTMCREATE Tektronix 4100/4200 series Workstation Guide
.LE ;DTMCREATE VAXstation Workstation Guide
.END LIST 
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

.FILL
.END FOOT
.NOFLAGS SUBSTITUTE
