.flags bold
.nofill
.keep

^*T      +-----------------------------+\*
^*O      |                             |\*
^*P      | Laser-Scan Ltd.|\*
^*       |                             |\*
^*O      |                             |\*
^*F      |     DTMCREATE Package       |\*
^*       |                             |\*
^*S      |                             |\*
^*P      |          Volume I           |\*
^*I      |                             |\*
^*N      |                             |\*
^*E      +-----------------------------+\*
