	SUBROUTINE CLOSE_MSDS
C
***	IDENT	14FE90
***	MODULE	CLOSE_MSDS
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C Author TJ Ibbs, 2 February 1988
C
C To close the MSDS data file - either a text file on disk, or some
C form of magnetic tape
C
	IMPLICIT NONE
C
C Messages
C
	INCLUDE	'LSL$CMNLSL:LSLLIBMSG.PAR'
	INCLUDE	'HERE:MSDS2IMSG.PAR'
C
C Common files
C
	INCLUDE	'LSL$CMNLSL:FILENAME.CMN'
	INCLUDE	'HERE:COMMANDS.CMN'
	INCLUDE	'HERE:FILES.CMN'
	INCLUDE	'HERE:LUNS.PAR'
C
C Functions
C
	LOGICAL		FLRCLO		! close a file for read
C
C Workspace
C
	LOGICAL		OK		! function return
	INTEGER		IERR		! ditto
C
C *****************************************************************************
C Close the MSDS input dataset
C
	OK = FLRCLO( INFILE_LUN, IERR )
	IF (.NOT.OK) THEN
	   CALL LSL_PUTMSG(MSDS2I__CLOSERR,INFILE)
	   CALL LSL_ADDMSG(OK)
	   IF (OK.EQ.LSL__SYSOPEN) CALL LSL_ADDMSG(IERR)
	ENDIF
C
	RETURN
	END
