C
C Common file for commands from the command line
C
!	LOGICAL		HAD_OUTPUT	! produce a .LOG file
	LOGICAL		HAD_LOG		! tell about opening files
	LOGICAL		DEBUG_LIST	! reflect MSDS data read
	LOGICAL		DEBUG_ATTR	! reflect the attributes only
	LOGICAL		DEBUG_NAME	! reflect the feature names only
	LOGICAL		DEBUG_STAT	! write statistics at the end
	LOGICAL		DEBUG_IFF	! reflect data written to IFF
	LOGICAL		DEBUG_AREAS	! frig to reflect data on various
C					! area features
	LOGICAL		DEBUG_THIS_AREA	! more frig
	LOGICAL		WANT_IFF	! FALSE if DEBUG_ATTR or DEBUG_NAME
	LOGICAL		KEEP_EDGES	! if TRUE, don't discard interior
C					! edges within area features
C
	INTEGER		DIVIDE_BY	! divide coords by this to get
C					! IFF units
	INTEGER		ORIGIN(3)	! origin in IFF units
	INTEGER		SCALE		! scale of the data
	LOGICAL		HAD_ORIGIN	! true if we have
C
	COMMON /COMMANDS/ HAD_LOG,
     &			  DEBUG_LIST, DEBUG_ATTR, DEBUG_NAME,
     &			  DEBUG_STAT, DEBUG_IFF, WANT_IFF, KEEP_EDGES,
     &			  DIVIDE_BY, ORIGIN, SCALE, HAD_ORIGIN,
     &			  DEBUG_AREAS, DEBUG_THIS_AREA
C


