C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-02-14 07:33:10.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common file for commands from the command line
C
!	LOGICAL		HAD_OUTPUT	! produce a .LOG file
	LOGICAL		HAD_LOG		! tell about opening files
	LOGICAL		DEBUG_LIST	! reflect MSDS data read
	LOGICAL		DEBUG_ATTR	! reflect the attributes only
	LOGICAL		DEBUG_NAME	! reflect the feature names only
	LOGICAL		DEBUG_STAT	! write statistics at the end
	LOGICAL		DEBUG_IFF	! reflect data written to IFF
	LOGICAL		DEBUG_AREAS	! frig to reflect data on various
C					! area features
	LOGICAL		DEBUG_THIS_AREA	! more frig
	LOGICAL		WANT_IFF	! FALSE if DEBUG_ATTR or DEBUG_NAME
	LOGICAL		KEEP_EDGES	! if TRUE, don't discard interior
C					! edges within area features
C
	INTEGER		DIVIDE_BY	! divide coords by this to get
C					! IFF units
	INTEGER		ORIGIN(3)	! origin in IFF units
	INTEGER		SCALE		! scale of the data
	LOGICAL		HAD_ORIGIN	! true if we have
C
	COMMON /COMMANDS/ HAD_LOG,
     &			  DEBUG_LIST, DEBUG_ATTR, DEBUG_NAME,
     &			  DEBUG_STAT, DEBUG_IFF, WANT_IFF, KEEP_EDGES,
     &			  DIVIDE_BY, ORIGIN, SCALE, HAD_ORIGIN,
     &			  DEBUG_AREAS, DEBUG_THIS_AREA
C


