C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-02-14 09:46:34.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C EDGES.CMN
C This common file contains the structures that we need to allow us to
C output the edges that form each area or line feature. We thus require
C that the STRUCTURES common file be included before us.
C
C - firstly, define some more useful parameters
C
	INTEGER		EDGE_IX_WIDTH
	PARAMETER	(EDGE_IX_WIDTH = 6)
C
C *****************************************************************************
C <E3>	{EDGE index, +/-, next EDGE index}*
C
	INTEGER		ADDR_EDGE_IX
	INTEGER		EDGE_IX_PTR
	INTEGER		MAX_EDGE_INDICES
C
C EDGE_IX(1,)	the index of an edge in this area/line
C	 (2,)	TRUE if it is the positive edge, FALSE if it is the negative
C	 (3,)	the NODE ID of the node at the start of this edge
C	 (4,)	the NODE ID of the node at the end   of this edge
C	 (5,)	the index of the next EDGE_IX record after this one
C		(this value is -1 if it is not set)
C	 (6,)	is a usage flag
C			 0 = edge entered in array but not used yet
C			    (ie there is no `next-edge' in EDGE_IX(5,))
C			-1 = edge now chained by ORDER_EDGES
C			    (ie there is a value in EDGE_IX(5,))
C			-2 = edge has been output by WRITE_EDGES
C
C Note that the `start' and `end' nodes of the edge are oriented towards
C the direction of the edge - ie the `start' node for a positive edge is
C the `end' node for the negative version of that edge
C
C EDGE_IX_PTR	the index of the last entry in EDGE_IX
C
C *****************************************************************************
C A chain of edges is formed as follows:
C
C
C			+------+-----+--------+--------+-------+
C EDGE record	<-------+---   | +/- | nodeID | nodeID |    ---+--------+
C			+------+-----+--------+--------+-------+	|
C									|
C			:      :     :        :        :       :	|
C									|
C			+------+-----+--------+--------+-------+ <------+
C EDGE record	<-------+---   | +/- | nodeID | nodeID |    ---+----+
C			+------+-----+--------+--------+-------+    |
C								    etc
C
C *****************************************************************************
C
	COMMON /TERTIARY_STRUCTURES/ ADDR_EDGE_IX, EDGE_IX_PTR,
     &	                           MAX_EDGE_INDICES
C
