	SUBROUTINE INIDSC(NUMBER,ARRAY1,ARRAY2)
C
***	MODULE	INIDSC
***	IDENT	13FE90
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author: Ron Russell				13-Feb-1990
C
C To initialise two arrays of string descriptors
C
	IMPLICIT NONE
C
C arguments
	INTEGER		NUMBER
	INTEGER*4	ARRAY1(2,*)			! descriptor array
	INTEGER*4	ARRAY2(2,*)			! descriptor array
C
C w/s
	INTEGER		I
C
	DO 100,I=1,NUMBER
	   CALL INI1DSC(ARRAY1(1,I))
	   CALL INI1DSC(ARRAY2(1,I))
100	CONTINUE
C
	RETURN
	END
