C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-02-19 13:41:10.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Parameter file for luns
C
	INTEGER		INFILE_LUN,IFFILE_LUN,OUTPUT_LUN,TRANS_LUN
C
	PARAMETER	(INFILE_LUN = 1)	! input MSDS file
	PARAMETER	(IFFILE_LUN = 2)	! output IFF file
	PARAMETER	(OUTPUT_LUN = 3)	! output log file
	PARAMETER	(TRANS_LUN  = 4)	! FC translation file
C
