C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-02-16 15:23:28.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    MSDS2I__MSDSOPEN               
        PARAMETER (MSDS2I__MSDSOPEN               =   239632395)
        INTEGER    MSDS2I__MSDSREWOUND            
        PARAMETER (MSDS2I__MSDSREWOUND            =   239632403)
        INTEGER    MSDS2I__TRANSOPEN              
        PARAMETER (MSDS2I__TRANSOPEN              =   239632411)
        INTEGER    MSDS2I__ATTLEN                 
        PARAMETER (MSDS2I__ATTLEN                 =   239632416)
        INTEGER    MSDS2I__CLOSERR                
        PARAMETER (MSDS2I__CLOSERR                =   239632424)
        INTEGER    MSDS2I__IGNAMES                
        PARAMETER (MSDS2I__IGNAMES                =   239632432)
        INTEGER    MSDS2I__STRTOOLNG              
        PARAMETER (MSDS2I__STRTOOLNG              =   239632440)
        INTEGER    MSDS2I__COMMA                  
        PARAMETER (MSDS2I__COMMA                  =   239632450)
        INTEGER    MSDS2I__FTABLE                 
        PARAMETER (MSDS2I__FTABLE                 =   239632458)
        INTEGER    MSDS2I__INFILE                 
        PARAMETER (MSDS2I__INFILE                 =   239632466)
        INTEGER    MSDS2I__ISOLATE                
        PARAMETER (MSDS2I__ISOLATE                =   239632474)
        INTEGER    MSDS2I__MISSEDGE               
        PARAMETER (MSDS2I__MISSEDGE               =   239632482)
        INTEGER    MSDS2I__MISSNODE               
        PARAMETER (MSDS2I__MISSNODE               =   239632490)
        INTEGER    MSDS2I__MSDSREWIND             
        PARAMETER (MSDS2I__MSDSREWIND             =   239632498)
        INTEGER    MSDS2I__ORIGIN                 
        PARAMETER (MSDS2I__ORIGIN                 =   239632506)
        INTEGER    MSDS2I__NOTHEME                
        PARAMETER (MSDS2I__NOTHEME                =   239632514)
        INTEGER    MSDS2I__READREC                
        PARAMETER (MSDS2I__READREC                =   239632522)
        INTEGER    MSDS2I__RELCNT                 
        PARAMETER (MSDS2I__RELCNT                 =   239632530)
        INTEGER    MSDS2I__UNEXPEOL               
        PARAMETER (MSDS2I__UNEXPEOL               =   239632538)
        INTEGER    MSDS2I__UNEXPREC               
        PARAMETER (MSDS2I__UNEXPREC               =   239632546)
        INTEGER    MSDS2I__UPDENT                 
        PARAMETER (MSDS2I__UPDENT                 =   239632554)
        INTEGER    MSDS2I__ABORT                  
        PARAMETER (MSDS2I__ABORT                  =   239632564)
        INTEGER    MSDS2I__INTERNAL               
        PARAMETER (MSDS2I__INTERNAL               =   239632572)
        INTEGER    MSDS2I__NOROOM                 
        PARAMETER (MSDS2I__NOROOM                 =   239632580)
        INTEGER    MSDS2I__NOVIRTMEM              
        PARAMETER (MSDS2I__NOVIRTMEM              =   239632588)
        INTEGER    MSDS2I__STRNGERR               
        PARAMETER (MSDS2I__STRNGERR               =   239632596)
