!
! file to associate names with feature codes
!
! Name		code		comment ( if required)
!======================================
!
! A
!
ADMIN_AREA_A	100
AGRICULT_A  	101
AIRFIELD_L  	102
AIRFIELD_A	103
AMEN_AREA_A	104
!
! B
!
BAMBOO_A    	140
BARE_GND_A  	141
BLT_U_AREA_A	143
BOUNDARY_L  	144
BRIDGE_P	145	 (unorientated)	
BRIDGE_L	146
BRIDGE_SUP_P	147
BRUSH_A	    	148
BUILDING_P	149
BUILT_UP_A  	150
!BRIDGE_P	151	 (orientated)	
! 
!C
!
CANAL_A		180
CANAL_L		181
CART_TRACK_L	182
CHIMNEY_P	183
CLEARING_A	184
CLIFF_ESC_L	185
COASTLINE_L	187
COMM_TOWER_P	188
CONSTRICT_P	189
CONST_LINE_L	190
CONTOUR_L	191
CONTOUR3L	192
CONTOUR2L	193
CONTOUR1L	194
CONTOUR4L	195
CRANE_P		196
CROSSING_P 	197
CUTTING_L	198
CUT_L	   	199
!
! D
!
DAM_L		220
DAM_WEIR_L	221
DEPRESSION_L	222
DRIVE_OFF_P	223
DEPRESSION_A	225
!
! E
!
EMBANKMENT_L	260
ESCARPMENT_L	261
!
! F
!
FENCE_L		300
FILL_L		301
FORD_P		302
FOREST_A	303	 - coniferous	
!FOREST_A	304	 - deciduous	
!
! G
!
GRASSLAND_A	340
GROUND_SUR_A	341
!
! H
!
HEDGEROW_L	380
!
! I
!
! J
!
! K
!
! L
!
LAKE_POND_A	540
LOCK_P		541
!
! M
!
MARSH_BOG_A	580
MAR_SWAMP_A	581
MOAT_A		582
MONUMENT_P	583
!
! N
!
!NOGO nogo NODE	600
!NOGO go AREA	601
!NOGO go EDGE	602
!NOGO Thin Text for RP 	603
!NOGO Sym in TRI for RP	604
!NOGO nogo EDGE	605
!NOGO nogo AREA	606
!
! O
!
OBSTRUCT_P	660
OPEN_WATER_A	661
!
! P
!
PARKING_P	700
PIPELINE_L	701
POWERLINE_L	702
POWER_PL_A	703
PYLON_P		704
!
! Q
!
! R
!
RAILWAY_L	780
RAILYARD_A	782
RAIL_BRIDG_L	783
RAIL_BRIDG_P	784 	(unorientated)
RESERVOIR_A	785
RIVER_STRM_L	786
ROAD_BRIDG_P	788
ROAD_BRIDG_L	789
ROAD_L	790
RUNWAY_L	792
!RAIL_BRIDG_P	793 	(orientated)	
!
! S	
!
SHARP_CUR_P	820
SHORELINE_L	822
SINGLE_FIL_L	823
SINGLE_CUT_L	824
SLOPE_A		825
SLOPE_B		826
SLOPE_C		827
SLOPE_D		828
SLOPE_E		829
SLOPE_F		830
SLOPE_G		831
SOIL_A		832
STEEPLE_P	833
STREAM_L	834
SWAMP_A		835
!
! T
!
TAILINGS_A	860
TANK_P		861
TOWER_P		862
TREES_A		863
TUNNEL_L	864
!Topology line ???? 	870   
!
! U
!
! V
!
VINEYARD_A	900
!
! W
!
WETLANDS_A	920
WINDBREAK_L	921
