!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1990-02-16 11:21:28.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE MSDS2I_CLD
*** 	IDENT  16FE90

! the command line specification for the program MSDS2I

	MODULE MSDS2I_CLD

	DEFINE VERB MSDS

! we require that the user define where we are to get our input dataset
	PARAMETER	P1,
			LABEL=INFILE,
			VALUE(REQUIRED,TYPE=$FILE,LIST),
			PROMPT="Input MSDS file"

! and where we are to put our output IFF data
	PARAMETER	P2,
			LABEL=OUTFILE,
			VALUE(REQUIRED,TYPE=$FILE,LIST),
			PROMPT="Output IFF file"

! log the opening and creating of files
	QUALIFIER 	LOG,
			NEGATABLE

! produce a log to a file - indicates what command line was used,
! and something about the MSDS data that was read
!	QUALIFIER	OUTPUT,
!			NEGATABLE,
!			VALUE(TYPE=$FILE,REQUIRED)

! and a feature code translation file
	QUALIFIER	TRANSLATION,
			NONNEGATABLE
			VALUE(TYPE=$FILE,REQUIRED)

! define the quantity to divide all coordinates by to convert them
! from integers to IFF units
	QUALIFIER	DIVIDE_BY,
			NONNEGATABLE
			VALUE(TYPE=$QUOTED_STRING,REQUIRED)

! define the X,Y origin of the sheet, in MSDS units (integer numbers)
	QUALIFIER	ORIGIN,
			VALUE(LIST,TYPE=$QUOTED_STRING,REQUIRED)

! define the scale of the sheet
	QUALIFIER	SCALE,
			NONNEGATABLE
			VALUE(TYPE=$QUOTED_STRING,REQUIRED)

! produce debugging information?
	QUALIFIER	DEBUG,
			VALUE(LIST,TYPE=DEBUG_KEY)

! define the DEBUG keywords
	DEFINE	TYPE  DEBUG_KEY

	KEYWORD		LIST,NONNEGATABLE
	KEYWORD		ATTRIBUTES,NONNEGATABLE
	KEYWORD		NAMES,NONNEGATABLE
	KEYWORD		STATISTICS,NONNEGATABLE
	KEYWORD		IFF,NONNEGATABLE
	KEYWORD		KEEP_EDGES,NONNEGATABLE
	KEYWORD		AREAS,NONNEGATABLE
