! Message file for MSDS2I
! Author TJ Ibbs, 8 February 1988
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Informational messages
!
inform	MSDSOPEN	\MSDS input file "%S" opened for read\
replace %S = \'filename'\
explanation
\If the user specifies the /LOG qualifier, then the program will confirm that
it has opened the input file with this message.\
useraction
\None.\

inform	MSDSREWOUND	\MSDS input file "%S" rewound\
replace %S = \'filename'\
explanation
\If the user specifies the /LOG qualifier, then the program will confirm that
it has rewound the input file with this message.\
useraction
\None.\

inform	TRANSOPEN	\MSDS translation file "%S" opened for read\
replace %S = \'filename'\
explanation
\If the user specifies the /LOG qualifier, then the program will confirm that
it has opened the translation file with this message.\
useraction
\None.\
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Warning messages
!
warning		ATTLEN	\attribute value length %N is greater than stated maximum %N\
replace %N = \'integer'\ %N = \'integer'\
explanation
\The program has read an attribute value which is longer than the stated
maximum attribute value length for that field (this maximum length follows
the value in the dataset). The full length of the attribute value will be used.
The program will also output the offending string to the terminal.\
useraction
\Report the problem to the supplier of the data. \

warning		CLOSERR	\error closing file "%S"\
replace %S = \'filename'\
explanation
\The program has found some problem in closing the specified file. The
accompanying LSLLIB messages should explain the nature of the error.\
useraction
\Dependent upon the associated error messages.\

warning		IGNAMES	\%N features with names not found in translation file ignored\
replace %N = \'integer'\
explanation
\No translation was possible between the name of these features and a
feature code in the translation file. This may be because the operator
did not required these features output to IFF.\
useraction
\If these features were required, edit the translation file to include a
translation for these names and re-run the program\

warning		STRTOOLNG	\string too long in record %N - more than %N characters\
replace %N = \'integer'\ %N = \'integer'\
explanation
\The program has attempted to read a field as a string, but the field is longer
than the space allocated for it by the program. This error message is produced,
followed by the truncated string, and the truncated string is used by the
program.\
useraction
\If the fields is actually not too long, consult Laser-Scan to have the program
altered. Otherwise, report the problem to the supplier of the data.\
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Error messages
!
error	COMMA	\failed to find expected comma separator in record %N\
replace %N = \'integer'\
explanation
\Fields in MSDS are separated by commas. This error is given if the program
has tried to read a separator, and instead found some other character.\
useraction
\Inspect the data, and report the error to the data supplier.\

error	FTABLE	\error reading feature code translation table "%S"\
replace %S = \'filename'\
explanation
\An error has occurred while reading the translation table.  The
associated error messages should clarify the problem.\
useraction
\Dependent upon the associated error messages.\

error	INFILE	\error opening input MSDS file "%S"\
replace %S = \'filename'\
explanation
\The program has failed to open the requested input file. The associated error
messages should clarify the problem.\
useraction
\Dependent upon the associated error messages.\

error	ISOLATE	\node isolation error - isolation flag=%N, pointer count=%N\
replace %N = \'integer'\ %N = \'integer'\
explanation
\In an MSDS node record, if the isolation flag is zero then the pointer count
must be one or more, whereas if it is non-zero, then the pointer count must be
zero or greater. This error is given if those conditions are not met.\
useraction
\Report the problem to the data supplier.\

error	MISSEDGE	\cannot find oriented edge %N in assembling current line\
replace %N = \'integer'\
explanation
\When outputting a line feature, the program looks up all of the oriented edges
composing each line in the list of edges for the dataset. This message means
that the current line feature claims to contain an oriented edge that does not
exist.\
useraction
\Report the problem to the supplier of the data.\

error	MISSNODE	\cannot find node %N in assembling current point\
replace %N = \'integer'\
explanation
\When outputting a point feature, the program looks up all of the nodes
composing that point feature. This message means
that the current point feature claims to contain a node that does not
exist.\
useraction
\Report the problem to the supplier of the data.\

error	MSDSREWIND	\failed to rewind MSDS input file "%S"\
replace %S = \'filename'\
explanation
\The program scans the input file to find the amount of space required to
store the data in it. It then rewinds the input file and reads the data.
This message means that this rewind has failed. The associated messages
should clarify the reason for the error.\
useraction
\Dependent upon the associated error messages.\

error	ORIGIN	\/ORIGIN must have 2 numbers (x,y) as argument\
explanation
\The user has specified more or fewer than two coordinates to the /ORIGIN
command.\
useraction
\Repeat the command, specifying all three coordinates, or omit the origin
command.\

error	NOTHEME	\record %N contains relation name "%S" instead of "theme_comp_to_own"\
replace %N = \'integer'\ %S = \'string'\
explanation
\The second relation in a relation list should be "theme__comp__to__own",
which lists the theme(s) containing this feature. In this record, that is not
so.\
useraction
\Report the problem to the supplier of the data.\

error	READREC	\error reading record %N\
replace %N = \'integer'\
explanation
\The program is unable to read the specified record. The associated error
messages should help to explain why.\
useraction
\Dependent upon the associated error messages.\

error	RELCNT	\relation count is %N (should be 3) in record %N\
replace %N = \'integer'\ %N = \'integer'\
explanation
\The relation count field of a feature record is defined to have the value 3.
However, this is not so in this record.\
useraction
\Report the problem to the supplier of the data.\

error	UNEXPEOL	\unexpected end-of-line in record %N, reading %S\
replace %N = \'integer'\ %S = \'string'\
explanation
\The program encountered the end of an MSDS record whilst trying to read
the specified field or separator. The program will exit.\
useraction
\Inspect the MSDS data, and report the error to the data supplier.\

error	UNEXPREC	\entity %N is of unknown type %N, in record %N\
replace %N = \'integer'\ %N = \'integer'\ %N = \'integer'\
explanation
\The entity with the specified ID, in the specified record, has a recod type
that is not in the range 0-6. The program cannot read this record.\
useraction
\Report this problem to the data supplier.\

error	UPDENT	\error udpating %S entry - entry found "%S", ielen %N\
replace %S = \'string'\ %S = \'string'\ %N = \'integer'\
explanation
\An error occurred trying to reposition back to the specified entry to update
it before closing the IFF file. The file is corrupt.\
useraction
\Investigate what is wrong with the file. This problem may reflect a corruption
of the program, in which case report it to Laser-Scan with  as many details as
possible.\
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Fatal messages
!
fatal	ABORT	\aborting\
explanation
\Used within the program to communicate a severe error.\
useraction
\None.\

fatal	INTERNAL	\internal error whilst %S\
replace %S = \'processing'\
explanation
\An unexpected condition has ocurred while processing the data. \
useraction
\Save the input data and contact Laser-Scan \

fatal	NOROOM	\no room to store %S - more than %N instances found\
replace %S = \'string'\ %N = \'integer'\
explanation
\Within the program, various arrays are used to store the data relating to the
MSDS dataset. This message is output if one of those arrays has become full.\
useraction
\Report this error message to Laser-Scan, noting what it is that was being
stored, and request that the array be increased in size.\

fatal	NOVIRTMEM \failed to allocate dynamic memory\
explanation
\Within the program, memory is allocated dynamically, depending on the size
of MSDS dataset. This message is output when this allocation fails.\
useraction
\Report this error message to your system manager, along with the associated
system error. He may be able to increase your virtual page count to allow
this data set to be converted.\

fatal	STRNGERR \error in dynamic string handling\
explanation
\Within the program, strings are handled dynamically. This message is
output when this handling fails.\
useraction
\Report this error message to your system manager, along with the associated
system error. He may be able to increase your virtual page count to allow
this data set to be converted.\
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
