.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
MSDSOPEN, MSDS input file "'filename'" opened for read
.JUSTIFY

.P0; ^*Explanation:\*
If the user specifies the /LOG qualifier, then the program will confirm that
it has opened the input file with this message.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
MSDSREWOUND, MSDS input file "'filename'" rewound
.JUSTIFY

.P0; ^*Explanation:\*
If the user specifies the /LOG qualifier, then the program will confirm that
it has rewound the input file with this message.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
TRANSOPEN, MSDS translation file "'filename'" opened for read
.JUSTIFY

.P0; ^*Explanation:\*
If the user specifies the /LOG qualifier, then the program will confirm that
it has opened the translation file with this message.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ATTLEN, attribute value length 'integer' is greater than stated maximum 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The program has read an attribute value which is longer than the stated
maximum attribute value length for that field (this maximum length follows
the value in the dataset). The full length of the attribute value will be used.
The program will also output the offending string to the terminal.
.P0; ^*User action:\*
Report the problem to the supplier of the data. 

.NOJUSTIFY;.TP 10;.P -4
CLOSERR, error closing file "'filename'"
.JUSTIFY

.P0; ^*Explanation:\*
The program has found some problem in closing the specified file. The
accompanying LSLLIB messages should explain the nature of the error.
.P0; ^*User action:\*
Dependent upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
IGNAMES, 'integer' features with names not found in translation file ignored
.JUSTIFY

.P0; ^*Explanation:\*
No translation was possible between the name of these features and a
feature code in the translation file. This may be because the operator
did not required these features output to IFF.
.P0; ^*User action:\*
If these features were required, edit the translation file to include a
translation for these names and re-run the program

.NOJUSTIFY;.TP 10;.P -4
STRTOOLNG, string too long in record 'integer' - more than 'integer' characters
.JUSTIFY

.P0; ^*Explanation:\*
The program has attempted to read a field as a string, but the field is longer
than the space allocated for it by the program. This error message is produced,
followed by the truncated string, and the truncated string is used by the
program.
.P0; ^*User action:\*
If the fields is actually not too long, consult Laser-Scan to have the program
altered. Otherwise, report the problem to the supplier of the data.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
COMMA, failed to find expected comma separator in record 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
Fields in MSDS are separated by commas. This error is given if the program
has tried to read a separator, and instead found some other character.
.P0; ^*User action:\*
Inspect the data, and report the error to the data supplier.

.NOJUSTIFY;.TP 10;.P -4
FTABLE, error reading feature code translation table "'filename'"
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while reading the translation table.  The
associated error messages should clarify the problem.
.P0; ^*User action:\*
Dependent upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
INFILE, error opening input MSDS file "'filename'"
.JUSTIFY

.P0; ^*Explanation:\*
The program has failed to open the requested input file. The associated error
messages should clarify the problem.
.P0; ^*User action:\*
Dependent upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
ISOLATE, node isolation error - isolation flag='integer', pointer count='integer'
.JUSTIFY

.P0; ^*Explanation:\*
In an MSDS node record, if the isolation flag is zero then the pointer count
must be one or more, whereas if it is non-zero, then the pointer count must be
zero or greater. This error is given if those conditions are not met.
.P0; ^*User action:\*
Report the problem to the data supplier.

.NOJUSTIFY;.TP 10;.P -4
MISSEDGE, cannot find oriented edge 'integer' in assembling current line
.JUSTIFY

.P0; ^*Explanation:\*
When outputting a line feature, the program looks up all of the oriented edges
composing each line in the list of edges for the dataset. This message means
that the current line feature claims to contain an oriented edge that does not
exist.
.P0; ^*User action:\*
Report the problem to the supplier of the data.

.NOJUSTIFY;.TP 10;.P -4
MISSNODE, cannot find node 'integer' in assembling current point
.JUSTIFY

.P0; ^*Explanation:\*
When outputting a point feature, the program looks up all of the nodes
composing that point feature. This message means
that the current point feature claims to contain a node that does not
exist.
.P0; ^*User action:\*
Report the problem to the supplier of the data.

.NOJUSTIFY;.TP 10;.P -4
MSDSREWIND, failed to rewind MSDS input file "'filename'"
.JUSTIFY

.P0; ^*Explanation:\*
The program scans the input file to find the amount of space required to
store the data in it. It then rewinds the input file and reads the data.
This message means that this rewind has failed. The associated messages
should clarify the reason for the error.
.P0; ^*User action:\*
Dependent upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
NOTHEME, record 'integer' contains relation name "'string'" instead of "theme__comp__to__own"
.JUSTIFY

.P0; ^*Explanation:\*
The second relation in a relation list should be "theme__comp__to__own",
which lists the theme(s) containing this feature. In this record, that is not
so.
.P0; ^*User action:\*
Report the problem to the supplier of the data.

.NOJUSTIFY;.TP 10;.P -4
ORIGIN, /ORIGIN must have 2 numbers (x,y) as argument
.JUSTIFY

.P0; ^*Explanation:\*
The user has specified more or fewer than two coordinates to the /ORIGIN
command.
.P0; ^*User action:\*
Repeat the command, specifying all three coordinates, or omit the origin
command.

.NOJUSTIFY;.TP 10;.P -4
READREC, error reading record 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The program is unable to read the specified record. The associated error
messages should help to explain why.
.P0; ^*User action:\*
Dependent upon the associated error messages.

.NOJUSTIFY;.TP 10;.P -4
RELCNT, relation count is 'integer' (should be 3) in record 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The relation count field of a feature record is defined to have the value 3.
However, this is not so in this record.
.P0; ^*User action:\*
Report the problem to the supplier of the data.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOL, unexpected end-of-line in record 'integer', reading 'string'
.JUSTIFY

.P0; ^*Explanation:\*
The program encountered the end of an MSDS record whilst trying to read
the specified field or separator. The program will exit.
.P0; ^*User action:\*
Inspect the MSDS data, and report the error to the data supplier.

.NOJUSTIFY;.TP 10;.P -4
UNEXPREC, entity 'integer' is of unknown type 'integer', in record 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
The entity with the specified ID, in the specified record, has a recod type
that is not in the range 0-6. The program cannot read this record.
.P0; ^*User action:\*
Report this problem to the data supplier.

.NOJUSTIFY;.TP 10;.P -4
UPDENT, error udpating 'string' entry - entry found "'string'", ielen 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
An error occurred trying to reposition back to the specified entry to update
it before closing the IFF file. The file is corrupt.
.P0; ^*User action:\*
Investigate what is wrong with the file. This problem may reflect a corruption
of the program, in which case report it to Laser-Scan with  as many details as
possible.
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ABORT, aborting
.JUSTIFY

.P0; ^*Explanation:\*
Used within the program to communicate a severe error.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
INTERNAL, internal error whilst 'processing'
.JUSTIFY

.P0; ^*Explanation:\*
An unexpected condition has ocurred while processing the data. 
.P0; ^*User action:\*
Save the input data and contact Laser-Scan 

.NOJUSTIFY;.TP 10;.P -4
NOROOM, no room to store 'string' - more than 'integer' instances found
.JUSTIFY

.P0; ^*Explanation:\*
Within the program, various arrays are used to store the data relating to the
MSDS dataset. This message is output if one of those arrays has become full.
.P0; ^*User action:\*
Report this error message to Laser-Scan, noting what it is that was being
stored, and request that the array be increased in size.

.NOJUSTIFY;.TP 10;.P -4
NOVIRTMEM, failed to allocate dynamic memory
.JUSTIFY

.P0; ^*Explanation:\*
Within the program, memory is allocated dynamically, depending on the size
of MSDS dataset. This message is output when this allocation fails.
.P0; ^*User action:\*
Report this error message to your system manager, along with the associated
system error. He may be able to increase your virtual page count to allow
this data set to be converted.

.NOJUSTIFY;.TP 10;.P -4
STRNGERR, error in dynamic string handling
.JUSTIFY

.P0; ^*Explanation:\*
Within the program, strings are handled dynamically. This message is
output when this handling fails.
.P0; ^*User action:\*
Report this error message to your system manager, along with the associated
system error. He may be able to increase your virtual page count to allow
this data set to be converted.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
