        INTEGER    MSDS2I__MSDSOPEN               
        PARAMETER (MSDS2I__MSDSOPEN               =   239632395)
        INTEGER    MSDS2I__MSDSREWOUND            
        PARAMETER (MSDS2I__MSDSREWOUND            =   239632403)
        INTEGER    MSDS2I__TRANSOPEN              
        PARAMETER (MSDS2I__TRANSOPEN              =   239632411)
        INTEGER    MSDS2I__ATTLEN                 
        PARAMETER (MSDS2I__ATTLEN                 =   239632416)
        INTEGER    MSDS2I__CLOSERR                
        PARAMETER (MSDS2I__CLOSERR                =   239632424)
        INTEGER    MSDS2I__IGNAMES                
        PARAMETER (MSDS2I__IGNAMES                =   239632432)
        INTEGER    MSDS2I__STRTOOLNG              
        PARAMETER (MSDS2I__STRTOOLNG              =   239632440)
        INTEGER    MSDS2I__COMMA                  
        PARAMETER (MSDS2I__COMMA                  =   239632450)
        INTEGER    MSDS2I__FTABLE                 
        PARAMETER (MSDS2I__FTABLE                 =   239632458)
        INTEGER    MSDS2I__INFILE                 
        PARAMETER (MSDS2I__INFILE                 =   239632466)
        INTEGER    MSDS2I__ISOLATE                
        PARAMETER (MSDS2I__ISOLATE                =   239632474)
        INTEGER    MSDS2I__MISSEDGE               
        PARAMETER (MSDS2I__MISSEDGE               =   239632482)
        INTEGER    MSDS2I__MISSNODE               
        PARAMETER (MSDS2I__MISSNODE               =   239632490)
        INTEGER    MSDS2I__MSDSREWIND             
        PARAMETER (MSDS2I__MSDSREWIND             =   239632498)
        INTEGER    MSDS2I__ORIGIN                 
        PARAMETER (MSDS2I__ORIGIN                 =   239632506)
        INTEGER    MSDS2I__NOTHEME                
        PARAMETER (MSDS2I__NOTHEME                =   239632514)
        INTEGER    MSDS2I__READREC                
        PARAMETER (MSDS2I__READREC                =   239632522)
        INTEGER    MSDS2I__RELCNT                 
        PARAMETER (MSDS2I__RELCNT                 =   239632530)
        INTEGER    MSDS2I__UNEXPEOL               
        PARAMETER (MSDS2I__UNEXPEOL               =   239632538)
        INTEGER    MSDS2I__UNEXPREC               
        PARAMETER (MSDS2I__UNEXPREC               =   239632546)
        INTEGER    MSDS2I__UPDENT                 
        PARAMETER (MSDS2I__UPDENT                 =   239632554)
        INTEGER    MSDS2I__ABORT                  
        PARAMETER (MSDS2I__ABORT                  =   239632564)
        INTEGER    MSDS2I__INTERNAL               
        PARAMETER (MSDS2I__INTERNAL               =   239632572)
        INTEGER    MSDS2I__NOROOM                 
        PARAMETER (MSDS2I__NOROOM                 =   239632580)
        INTEGER    MSDS2I__NOVIRTMEM              
        PARAMETER (MSDS2I__NOVIRTMEM              =   239632588)
        INTEGER    MSDS2I__STRNGERR               
        PARAMETER (MSDS2I__STRNGERR               =   239632596)
