 Version Identification from MSDS2I.MAP linked on 16-FEB-1990 15:44

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04JA88  18-DEC-1989 12:38  Linker   [MAPPING.LIB]IFFSHR.EXE;17
 FORRTL          V05-000 10-MAY-1989 17:35  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;6
 LIBRTL          V05-001 10-MAY-1989 17:30  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;7
 LIBRTL2         V05-000 10-MAY-1989 17:31  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;7
 LSLSHR          20SE88   6-JAN-1990 19:08  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;15
 MSDS2I          14FE90  16-Feb-1990 15:29  Fortran  [CONVERT.MSDS2I]MSDS2I.OBJ;32
 READ_MSDS       14FE90  16-Feb-1990 15:29  Fortran  [CONVERT.MSDS2I]MSDS2I.OBJ;32
 GET_SPACE       15FE90  16-Feb-1990 15:29  Fortran  [CONVERT.MSDS2I]MSDS2I.OBJ;32
 CMDLINE         16FE90  16-Feb-1990 15:36  Fortran  [CONVERT.MSDS2I]CMDLINE.OBJ;33
 OPEN_MSDS       14FE90  16-Feb-1990 15:37  Fortran  [CONVERT.MSDS2I]OPEN_FILES.OBJ;24
 CREATE_IFF      14FE90  16-Feb-1990 15:37  Fortran  [CONVERT.MSDS2I]OPEN_FILES.OBJ;24
 CLOSE_MSDS      14FE90  16-Feb-1990 15:37  Fortran  [CONVERT.MSDS2I]CLOSE_FILES.OBJ;26
 CLOSE_IFF       14FE90  16-Feb-1990 15:37  Fortran  [CONVERT.MSDS2I]CLOSE_FILES.OBJ;26
 READ_HEADER     08FE88  16-Feb-1990 15:37  Fortran  [CONVERT.MSDS2I]HEADER.OBJ;20
 READ_COUNT      16FE88  16-Feb-1990 15:37  Fortran  [CONVERT.MSDS2I]HEADER.OBJ;20
 READ_COMPLEX_FEATURE           
                 15FE88  16-Feb-1990 15:38  Fortran  [CONVERT.MSDS2I]FEATURE1.OBJ;20
 READ_SIMPLE_AREA               
                 14FE90  16-Feb-1990 15:38  Fortran  [CONVERT.MSDS2I]FEATURE2.OBJ;18
 READ_SIMPLE_LINE               
                 14FE90  16-Feb-1990 15:38  Fortran  [CONVERT.MSDS2I]FEATURE2.OBJ;18
 READ_SIMPLE_POINT              
                 14FE90  16-Feb-1990 15:38  Fortran  [CONVERT.MSDS2I]FEATURE2.OBJ;18
 READ_FACE       15FE88  16-Feb-1990 15:38  Fortran  [CONVERT.MSDS2I]FEATURE3.OBJ;16
 READ_EDGE       17FE88  16-Feb-1990 15:38  Fortran  [CONVERT.MSDS2I]FEATURE3.OBJ;16
 READ_NODE       17FE88  16-Feb-1990 15:38  Fortran  [CONVERT.MSDS2I]FEATURE3.OBJ;16
 READ_ATTRIBUTES 13FE90  16-Feb-1990 15:38  Fortran  [CONVERT.MSDS2I]BIT1.OBJ;18
 READ_RELATIONS  14FE90  16-Feb-1990 15:38  Fortran  [CONVERT.MSDS2I]BIT1.OBJ;18
 READ_POINTERS   14FE90  16-Feb-1990 15:40  Fortran  [CONVERT.MSDS2I]BIT2.OBJ;16
 READ_THEME_POINTERS            
                 16FE88  16-Feb-1990 15:40  Fortran  [CONVERT.MSDS2I]BIT2.OBJ;16
 READ_COORDS     12FE90  16-Feb-1990 15:40  Fortran  [CONVERT.MSDS2I]BIT2.OBJ;16
 READ_POS_EDGE   14FE90  16-Feb-1990 15:40  Fortran  [CONVERT.MSDS2I]BIT3.OBJ;16
 READ_NEG_EDGE   14FE90  16-Feb-1990 15:40  Fortran  [CONVERT.MSDS2I]BIT3.OBJ;16
 READ_RECORD     08FE88  16-Feb-1990 15:40  Fortran  [CONVERT.MSDS2I]BIT4.OBJ;20
 READ_INTEGER    08FE88  16-Feb-1990 15:40  Fortran  [CONVERT.MSDS2I]BIT4.OBJ;20
 READ_STRING     13FE90  16-Feb-1990 15:40  Fortran  [CONVERT.MSDS2I]BIT4.OBJ;20
 READ_COMMA      08FE88  16-Feb-1990 15:40  Fortran  [CONVERT.MSDS2I]BIT4.OBJ;20
 READ_DYNAMIC_STRING            
                 15FE90  16-Feb-1990 15:40  Fortran  [CONVERT.MSDS2I]BIT4.OBJ;20
 INIDSC          13FE90  16-Feb-1990 15:40  Fortran  [CONVERT.MSDS2I]BIT4.OBJ;20
 INI1DSC         13FE90  16-Feb-1990 15:40  Fortran  [CONVERT.MSDS2I]BIT4.OBJ;20
 IGNORE_BOUNDS   08FE88  16-Feb-1990 15:41  Fortran  [CONVERT.MSDS2I]BIT5.OBJ;16
 IGNORE_POINTERS 16FE88  16-Feb-1990 15:41  Fortran  [CONVERT.MSDS2I]BIT5.OBJ;16
 IGNORE_RELATIONS               
                 16FE88  16-Feb-1990 15:41  Fortran  [CONVERT.MSDS2I]BIT5.OBJ;16
 READ_FEATURE_TABLE             
                 15FE90  16-Feb-1990 15:39  Fortran  [CONVERT.MSDS2I]TRANS.OBJ;34
 TRANSLATE_FEATURE_NAME         
                 14FE90  16-Feb-1990 15:39  Fortran  [CONVERT.MSDS2I]TRANS.OBJ;34
 READ_TRANS_ENTRY               
                 14FE90  16-Feb-1990 15:39  Fortran  [CONVERT.MSDS2I]TRANS.OBJ;34
 LOOKUP_FEATURE_NAME            
                 14FE90  16-Feb-1990 15:39  Fortran  [CONVERT.MSDS2I]TRANS.OBJ;34
 ADD_IGNORED     14FE90  16-Feb-1990 15:39  Fortran  [CONVERT.MSDS2I]TRANS.OBJ;34
 WRITE_IGNORED   15FE90  16-Feb-1990 15:39  Fortran  [CONVERT.MSDS2I]TRANS.OBJ;34
 WRITE_AREAS     14FE90  16-Feb-1990 15:41  Fortran  [CONVERT.MSDS2I]WRITE1.OBJ;16
 WRITE_LINES     14FE90  16-Feb-1990 15:41  Fortran  [CONVERT.MSDS2I]WRITE1.OBJ;16
 WRITE_POINTS    13FE90  16-Feb-1990 15:41  Fortran  [CONVERT.MSDS2I]WRITE1.OBJ;16
 LOOKUP_EDGES_BY_FACE           
                 14FE90  16-Feb-1990 15:42  Fortran  [CONVERT.MSDS2I]WRITE2.OBJ;16
 SORT_EDGES      09FE90  16-Feb-1990 15:42  Fortran  [CONVERT.MSDS2I]WRITE2.OBJ;16
 DISCARD_INTERIOR_EDGES         
                 09FE90  16-Feb-1990 15:42  Fortran  [CONVERT.MSDS2I]WRITE2.OBJ;16
 LOOKUP_EDGES_IN_LINE           
                 14FE90  16-Feb-1990 15:42  Fortran  [CONVERT.MSDS2I]WRITE3.OBJ;16
 WRITE_NODES     09FE90  16-Feb-1990 15:42  Fortran  [CONVERT.MSDS2I]WRITE4.OBJ;16
 ORDER_EDGES     09FE90  16-Feb-1990 15:42  Fortran  [CONVERT.MSDS2I]WRITE5.OBJ;16
 WRITE_COORDS    09FE90  16-Feb-1990 15:42  Fortran  [CONVERT.MSDS2I]WRITE5.OBJ;16
 WRITE_EDGES     12FE90  16-Feb-1990 15:42  Fortran  [CONVERT.MSDS2I]WRITE5.OBJ;16
 WRITE_ATTRIBUTES               
                 13FE90  16-Feb-1990 15:42  Fortran  [CONVERT.MSDS2I]WRITE5.OBJ;16
 FLUSH_ZS        09FE90  16-Feb-1990 15:43  Fortran  [CONVERT.MSDS2I]WRITE6.OBJ;16
 CF_EDGES        09FE90  16-Feb-1990 15:43  Fortran  [CONVERT.MSDS2I]WRITE7.OBJ;16
 SWAP_EDGES      09FE90  16-Feb-1990 15:43  Fortran  [CONVERT.MSDS2I]WRITE7.OBJ;16
 MSDS2I_CLD      16FE90  16-FEB-1990 15:11  Command  [CONVERT.MSDS2I]MSDS2I_CLD.OBJ;29
 MSDS2I          16FE90  16-FEB-1990 15:19  Message  [CONVERT.MSDS2I]MSDS2I.PROMSG_OBJ;41
