C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-02-09 10:09:54.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common file for output buffer
C
	INTEGER		PENUP,PENDOWN
	PARAMETER	(PENUP=0,PENDOWN=1)
C
	INTEGER		MAX_ZSBUF
	PARAMETER	(MAX_ZSBUF=200)
C
	REAL		ZSBUF(3,0:MAX_ZSBUF)
C
	INTEGER		ZSBUF_PTR		! position in ZSBUF
C
	INTEGER*2	IENDS
C
	COMMON /OUTPUT_BUF/ZSBUF,ZSBUF_PTR,IENDS
