C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-02-07 14:15:46.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION READ_INTEGER( VALUE, DESCRIPTION )
C
***	IDENT	08FE88
***	MODULE	READ_INTEGER
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C Author TJ Ibbs, 3 February 1988
C
C A routine to read an integer, ignoring the preceding comma
C The routine returns TRUE if all went well, and FALSE otherwise
C
	IMPLICIT NONE
C
C Arguments
C
	INTEGER		VALUE		! out - the value we read
	CHARACTER*(*)	DESCRIPTION	!  in - the name of this field
C
C Message files
C
	INCLUDE	'HERE:MSDS2IMSG.PAR'
C
C Common files
C
	INCLUDE	'HERE:RECORD.CMN'
	INCLUDE	'HERE:BUFFER.CMN'
C
C Functions
C
	LOGICAL		READ_COMMA	! ignore a comma
	LOGICAL		RDLONG		! read a long integer
C
C Workspace
C
	LOGICAL		OK		! function return
	INTEGER		IERR		! ditto
C
C *****************************************************************************
C firstly, ignore the comma
C
	OK = READ_COMMA()
	IF (.NOT.OK) GOTO 9000
C
C now read the integer field
C
	IF ( RDLONG(VALUE) ) THEN
	   CALL LSL_PUTMSG( MSDS2I__UNEXPEOL,RECNUM,DESCRIPTION )
	   CALL LSL_ADDBUF(BUFFER,BUFLEN)
	   OK = .FALSE.
	ENDIF
C
9000	READ_INTEGER = OK
	RETURN
	END
