	LOGICAL FUNCTION READ_FACE(SCAN)
C
***	IDENT	15FE88
***	MODULE	READ_FACE
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C Author TJ Ibbs, 5 February 1988
C
C This routine reads in a face record
C It returns TRUE if all went well, and FALSE otherwise
C
	IMPLICIT NONE
C
C arguments
	LOGICAL		SCAN		! scanning or reading file?
C
C Message files
C
	INCLUDE	'HERE:MSDS2IMSG.PAR'
C
C Common files
C
	INCLUDE	'HERE:RECORD.CMN'
C
C Functions
C
	LOGICAL		IGNORE_BOUNDS	! ignore the bounding cuboid
	LOGICAL		READ_INTEGER	! read a comma-preceded integer
	LOGICAL		IGNORE_POINTERS	! read a pointer list
C
C Workspace
C
	LOGICAL		OK		! function return
C
C *****************************************************************************
C ignore the bounding cuboid
C
	OK = IGNORE_BOUNDS()
	IF (.NOT.OK) GOTO 9000
C
C next, read the number of pointers
C
	OK = READ_INTEGER( POINTER_COUNT, 'pointer count' )
	IF (.NOT.OK) GOTO 9000
C
C ignore them in
C
	OK = IGNORE_POINTERS()
	IF (.NOT.OK) GOTO 9000
C
9000	READ_FACE = OK
	RETURN
	END
