C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-02-07 13:15:02.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION READ_COMPLEX_FEATURE
C
***	IDENT	15FE88
***	MODULE	READ_COMPLEX_FEATURE
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C Author TJ Ibbs, 5 February 1988
C
C This routine reads in a complex feature
C The routine returns TRUE if all went well, and FALSE otherwise
C
C ****************************************************************************
C * For the moment, we just ignore the contents of this complex feature	     *
C ****************************************************************************
C
	IMPLICIT NONE
C
C *****************************************************************************
C
9000	READ_COMPLEX_FEATURE = .TRUE.
	RETURN
	END
