	LOGICAL FUNCTION READ_COMPLEX_FEATURE
C
***	IDENT	15FE88
***	MODULE	READ_COMPLEX_FEATURE
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C Author TJ Ibbs, 5 February 1988
C
C This routine reads in a complex feature
C The routine returns TRUE if all went well, and FALSE otherwise
C
C ****************************************************************************
C * For the moment, we just ignore the contents of this complex feature	     *
C ****************************************************************************
C
	IMPLICIT NONE
C
C *****************************************************************************
C
9000	READ_COMPLEX_FEATURE = .TRUE.
	RETURN
	END
