C
C Common file for data relating to the current record
C - define some useful parameters
C
	BYTE		COMMA,BACKSLASH
	PARAMETER	(COMMA    =',')
	PARAMETER	(BACKSLASH='\')
C
	INTEGER		RECNUM
	INTEGER		ENTITY_ID
	INTEGER		RECORD_TYPE
C
C RECNUM	is the number of this record in the dataset
C ENTITY_ID	is a unique ID for this record (entity)
C RECORD_TYPE	defines what sort of record this is
C			0 => complex feature
C			1 => simple area feature
C			2 => simple line feature
C			3 => simple point feature
C			4 => face
C			5 => edge/oriented edges
C			6 => node
C
C *****************************************************************************
C - things related to features
C
	INTEGER		FEATURE_NAME(2)	! name of this feature
C
	INTEGER		ATTRIBUTE_COUNT	! number of attributes in this feature
	INTEGER		COORD_COUNT	! number of coordinates ditto
C
C *****************************************************************************
C relations
C
	INTEGER		RELATION_COUNT		! how many types there are
C
C - relation pointers
C
	INTEGER		POINTER_COUNT		! number of pointers
	INTEGER		POINTER			! numerical pointer
C
	CHARACTER*12	THEME_POINTER		! theme pointer
	INTEGER		THEME_LEN
C
C *****************************************************************************
C - things related to edges
C
	INTEGER		POS_EDGE_ID,   NEG_EDGE_ID
	INTEGER		LEFT_FACE_ID,  RIGHT_FACE_ID
	INTEGER		NEXT_EDGE_POS, NEXT_EDGE_NEG
	INTEGER		END_NODE,      START_NODE
C
C *****************************************************************************
C - things related to nodes
C
	INTEGER		ISOLATION_FLAG		! ?
	INTEGER		FACE_ID			! what face does it lie in?
C
C *****************************************************************************
C
	COMMON /RECORD_1/ RECNUM, ENTITY_ID, RECORD_TYPE, ATTRIBUTE_COUNT,
     &			  COORD_COUNT, FEATURE_NAME
C
	COMMON /RECORD_RELN_I/ RELATION_COUNT, POINTER_COUNT, POINTER,
     &			       THEME_LEN
	COMMON /RECORD_RELN_C/ THEME_POINTER
C
	COMMON /RECORD_EDGE/ POS_EDGE_ID, NEG_EDGE_ID,
     &			     LEFT_FACE_ID, RIGHT_FACE_ID,
     &			     NEXT_EDGE_POS, NEXT_EDGE_NEG,
     &			     END_NODE, START_NODE
C
	COMMON /RECORD_NODE/ ISOLATION_FLAG, FACE_ID
C
