C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-02-09 17:35:58.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SORT_EDGES(EDGE_IX,EDGE_IX_PTR)
C
***	IDENT	09FE90
***	MODULE	SORT_EDGES
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C Author TJ Ibbs, 17 February 1988
C
C This routine sorts the edge indices in the EDGE_IX array so that
C items with the same index will lie together
C
C Note that this has been done with little thought of efficiency
C - check it later on to see if it could be done better!
C
	IMPLICIT NONE
C
C arguments
	INTEGER	EDGE_IX(6,*)
	INTEGER	EDGE_IX_PTR
C
C Common files
C
	INCLUDE	'HERE:COMMANDS.CMN'
C
C Functions
C
	EXTERNAL	CF_EDGES
	EXTERNAL	SWAP_EDGES
C
C w/s
	REAL		T
	INTEGER		STACK(30)
C
C *****************************************************************************
C
	IF (DEBUG_IFF.OR.DEBUG_THIS_AREA) THEN
	   CALL WRITEF('Sorting edges')
	   T = SECNDS(0.0)
	ENDIF
C
	CALL QUICK_SORT( EDGE_IX, EDGE_IX_PTR,
     &	                  CF_EDGES,
     &                    SWAP_EDGES, STACK )
C
	IF (DEBUG_IFF.OR.DEBUG_THIS_AREA) THEN
	   CALL WRITEF('Sorting edges took %G0.5 seconds',SECNDS(T))
	ENDIF
C
	RETURN
	END
