	SUBROUTINE SORT_EDGES(EDGE_IX,EDGE_IX_PTR)
C
***	IDENT	09FE90
***	MODULE	SORT_EDGES
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C Author TJ Ibbs, 17 February 1988
C
C This routine sorts the edge indices in the EDGE_IX array so that
C items with the same index will lie together
C
C Note that this has been done with little thought of efficiency
C - check it later on to see if it could be done better!
C
	IMPLICIT NONE
C
C arguments
	INTEGER	EDGE_IX(6,*)
	INTEGER	EDGE_IX_PTR
C
C Common files
C
	INCLUDE	'HERE:COMMANDS.CMN'
C
C Functions
C
	EXTERNAL	CF_EDGES
	EXTERNAL	SWAP_EDGES
C
C w/s
	REAL		T
	INTEGER		STACK(30)
C
C *****************************************************************************
C
	IF (DEBUG_IFF.OR.DEBUG_THIS_AREA) THEN
	   CALL WRITEF('Sorting edges')
	   T = SECNDS(0.0)
	ENDIF
C
	CALL QUICK_SORT( EDGE_IX, EDGE_IX_PTR,
     &	                  CF_EDGES,
     &                    SWAP_EDGES, STACK )
C
	IF (DEBUG_IFF.OR.DEBUG_THIS_AREA) THEN
	   CALL WRITEF('Sorting edges took %G0.5 seconds',SECNDS(T))
	ENDIF
C
	RETURN
	END
