C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-02-14 16:25:26.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C STRUCTURES
C Parameter file for acessing data structures
C
C - some parameters for looking into the EDGE array
C
	INTEGER		I$EDGE
	INTEGER		P$EDGE,N$EDGE,L$FACE,R$FACE
	INTEGER		E$NODE,S$NODE,S$LINE,E$LINE
	INTEGER		S$COORD,E$COORD
	PARAMETER	(I$EDGE=1)
	PARAMETER	(P$EDGE=2,N$EDGE=3,L$FACE=4,R$FACE=5)
	PARAMETER	(E$NODE=6,S$NODE=7,S$LINE=8,E$LINE=9)
	PARAMETER	(S$COORD=10,E$COORD=11)
C
C - character lengths
	INTEGER		MAX_ATT_LEN
	INTEGER		MAX_NAM_LEN		! max attribute name length
	PARAMETER	(MAX_ATT_LEN = 30)
	PARAMETER	(MAX_NAM_LEN =  8)
C
C - widths of arrays
	INTEGER		AREA_WIDTH
	INTEGER		LINE_WIDTH
	INTEGER		POINT_WIDTH
	INTEGER		EDGE_WIDTH
	INTEGER		NODE_WIDTH
	INTEGER		COORDS_WIDTH
	INTEGER		DESC_WIDTH
	INTEGER		IGNORE_WIDTH
	PARAMETER	(AREA_WIDTH   =  6)
	PARAMETER	(LINE_WIDTH   =  6)
	PARAMETER	(POINT_WIDTH  =  6)
	PARAMETER	(EDGE_WIDTH   = 11)
	PARAMETER	(NODE_WIDTH   =  2)
	PARAMETER	(COORDS_WIDTH =  3)
	PARAMETER	(DESC_WIDTH   =  2)
	PARAMETER	(IGNORE_WIDTH =  3)
C
C - average sizes
	INTEGER		AVE_EDGES_PER_FACE
	PARAMETER	(AVE_EDGES_PER_FACE = 10)
