C
C STRUCTURES
C Parameter file for acessing data structures
C
C - some parameters for looking into the EDGE array
C
	INTEGER		I$EDGE
	INTEGER		P$EDGE,N$EDGE,L$FACE,R$FACE
	INTEGER		E$NODE,S$NODE,S$LINE,E$LINE
	INTEGER		S$COORD,E$COORD
	PARAMETER	(I$EDGE=1)
	PARAMETER	(P$EDGE=2,N$EDGE=3,L$FACE=4,R$FACE=5)
	PARAMETER	(E$NODE=6,S$NODE=7,S$LINE=8,E$LINE=9)
	PARAMETER	(S$COORD=10,E$COORD=11)
C
C - character lengths
	INTEGER		MAX_ATT_LEN
	INTEGER		MAX_NAM_LEN		! max attribute name length
	PARAMETER	(MAX_ATT_LEN = 30)
	PARAMETER	(MAX_NAM_LEN =  8)
C
C - widths of arrays
	INTEGER		AREA_WIDTH
	INTEGER		LINE_WIDTH
	INTEGER		POINT_WIDTH
	INTEGER		EDGE_WIDTH
	INTEGER		NODE_WIDTH
	INTEGER		COORDS_WIDTH
	INTEGER		DESC_WIDTH
	INTEGER		IGNORE_WIDTH
	PARAMETER	(AREA_WIDTH   =  6)
	PARAMETER	(LINE_WIDTH   =  6)
	PARAMETER	(POINT_WIDTH  =  6)
	PARAMETER	(EDGE_WIDTH   = 11)
	PARAMETER	(NODE_WIDTH   =  2)
	PARAMETER	(COORDS_WIDTH =  3)
	PARAMETER	(DESC_WIDTH   =  2)
	PARAMETER	(IGNORE_WIDTH =  3)
C
C - average sizes
	INTEGER		AVE_EDGES_PER_FACE
	PARAMETER	(AVE_EDGES_PER_FACE = 10)
