	INTEGER FUNCTION TRANSLATE_FEATURE_NAME(NAME)
C
***	MODULE	TRANSLATE_FEATURE_NAME
***	IDENT	14FE90
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Ron Russell					19-Feb-1988
C
C looks up the specified name in the Name table, and returns the 
C associated FC
C
	IMPLICIT NONE
C
	CHARACTER*(*)	NAME
C
***	COMMON/HERE:NAME_TABLE/
C
C functions called
	LOGICAL		SIGCHS
	INTEGER		LOOKUP_FEATURE_NAME
C
C w/s
	INTEGER		I
C
	TRANSLATE_FEATURE_NAME = LOOKUP_FEATURE_NAME(NAME(1:SIGCHS(NAME)),
     &	                        ENTRY_COUNT,%VAL(ADDR_TABNAME),
     &	                        %VAL(ADDR_TAB_CODE))
C
	END
