C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-02-14 12:26:14.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER FUNCTION TRANSLATE_FEATURE_NAME(NAME)
C
***	MODULE	TRANSLATE_FEATURE_NAME
***	IDENT	14FE90
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author  Ron Russell					19-Feb-1988
C
C looks up the specified name in the Name table, and returns the 
C associated FC
C
	IMPLICIT NONE
C
	CHARACTER*(*)	NAME
C
***	COMMON/HERE:NAME_TABLE/
C
C functions called
	LOGICAL		SIGCHS
	INTEGER		LOOKUP_FEATURE_NAME
C
C w/s
	INTEGER		I
C
	TRANSLATE_FEATURE_NAME = LOOKUP_FEATURE_NAME(NAME(1:SIGCHS(NAME)),
     &	                        ENTRY_COUNT,%VAL(ADDR_TABNAME),
     &	                        %VAL(ADDR_TAB_CODE))
C
	END
