	SUBROUTINE WRITE_IGNORED(PTR,ARRAY)
C
***	MODULE	WRITE_IGNORED
***	IDENT	15FE90
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author: Ron Russell			14-Feb-1990
C
C To write out list of feature names that were ignored, and the numbers
C of each
C
	IMPLICIT NONE
C
	INCLUDE	'HERE:MSDS2IMSG.PAR'
	INCLUDE 'HERE:STRUCTURES.PAR'
C
C arguments
	INTEGER		PTR
	INTEGER		ARRAY(IGNORE_WIDTH,*)
C
C w/s
	INTEGER		I
	INTEGER		COUNT
C
C get total number
	COUNT = 0
	DO 10,I=1,PTR
	   COUNT = COUNT + ARRAY(3,I)
10	CONTINUE	
C
C write a header message
	IF (PTR.GT.0) THEN
	   CALL WRITEF
	   CALL LSL_PUTMSG(MSDS2I__IGNAMES,COUNT)
	ENDIF
C
C and a message for each ptr
	DO 20, I=1,PTR	
	   CALL WRITEF('...%I5 feature(s) with name "%S"',
     &	                  ARRAY(3,I),ARRAY(1,I))
20	CONTINUE
C
C
	RETURN
	END
