C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-02-15 09:42:36.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE WRITE_IGNORED(PTR,ARRAY)
C
***	MODULE	WRITE_IGNORED
***	IDENT	15FE90
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C Author: Ron Russell			14-Feb-1990
C
C To write out list of feature names that were ignored, and the numbers
C of each
C
	IMPLICIT NONE
C
	INCLUDE	'HERE:MSDS2IMSG.PAR'
	INCLUDE 'HERE:STRUCTURES.PAR'
C
C arguments
	INTEGER		PTR
	INTEGER		ARRAY(IGNORE_WIDTH,*)
C
C w/s
	INTEGER		I
	INTEGER		COUNT
C
C get total number
	COUNT = 0
	DO 10,I=1,PTR
	   COUNT = COUNT + ARRAY(3,I)
10	CONTINUE	
C
C write a header message
	IF (PTR.GT.0) THEN
	   CALL WRITEF
	   CALL LSL_PUTMSG(MSDS2I__IGNAMES,COUNT)
	ENDIF
C
C and a message for each ptr
	DO 20, I=1,PTR	
	   CALL WRITEF('...%I5 feature(s) with name "%S"',
     &	                  ARRAY(3,I),ARRAY(1,I))
20	CONTINUE
C
C
	RETURN
	END
