$ SET NOON
$ SET VERIFY
$ SRCPRINT="PRINT/QUEUE=ANSI_P$LSLLPA/PARAM=(SIDE=2,NUMBER=4)/HEADER/PRIO=50"
$ MAPPRINT="PRINT/QUEUE=ANSI_L$LSLLPA/PARAM=(SIDE=2,NUMBER=4)/PRIO=50"
$!
$ SRCPRINT [.COM]*.UPD/NAME=FPP_UPD
$!
$ SRCPRINT [.COM]*.COM/NAME=FPP_COM
$ SRCPRINT [.MAR]*.MAR/NAME=FPP_MAR
$ SRCPRINT [.SRC]*.SRC/NAME=FPP_SRC
$ SRCPRINT [.MES]*.MES,*.PAR/NAME=FPP_MES
$ SRCPRINT [.DEV]*POSTSCRIPT*.*/NAME=FPP_DEV
$!
$ SRCPRINT [.CMN]*.CMN,*.PAR/NAME=FPP_CMN
$ MAPPRINT [.OBJ]FPPSHR.MAP,GKSPOSTSCRIPTSHR.MAP,FPPPOSTSCRIPT.MAP/NAME=FPP_MAP
$ SET NOVERIFY
