2 PANDER 

PANDER takes the triangulation node and data files created by PANIC
(or edited output from PANDEMON) and produces an output file
containing slope derivatives at each data point in the triangulation.
These data may then be used by PANDORA in conjunction with the node
and data files as the basis for DTM grid estimation.  Once PANDER has
been used to generate a slope derivative file many subsequent runs of
PANDORA may be made to produce DTM grids at differing resolutions.
PANDER is used to provide Z values for the imaginary points generated
around the edge of the triangulation by PANIC.  Four interpolation
options are available for imaginary point estimation, the default is
based on an expanding box search of data points for which Z values are
known. 

Default settings for all parameters and options are available on
start-up (use SHOW DEFAULTS to examine them). Using all the startup
defaults the  operator need only specify: 

                 FILEIN <filename> 

3 DEFAULTS 

The PANACEA system assumes default settings for all options and
parameters unless otherwise specified.  The default status for all
parameters may be examined at any time using the SHOW DEFAULTS
command. The status of a specific parameter may be examined using the
SHOW <parameter> command. 

On start-up Pander defaults are expanding BOX option for imaginary
point interpolation with the imaginary point relocation proportion set
to 0.1. By default there are no LIMITS set for imaginary point
interpolation. Selection of alternative options and LIMITS must be
left entirely to the discretion of the user with (empirical) regard to
the type of terrain being modelled. 

3 DIAGNOSTICS 

The default is to produce minimal diagnostic printout during a
gridding run. Be advised that for all but the most trivial runs
selection of  DIAGNOSTICS will result in voluminous printout. 


	 [+] DIAGNOSTICS - invokes full diagnostic printout
 	  -  DIAGNOSTICS - suppress diagnostic printout 


Current diagnostic status may be examined using the SHOW DIAGNOSTIC
command 

3 GRAPHICS

PANACEA modules PANIC PANDER and PANDORA offer 4 graphics options
which may be selected with the GRAPHICS command followed by a control
number: 

	GRAPHICS -1  -  no graphics (default)
	GRAPHICS  0  -  clear screen only
	GRAPHICS  1  -  graphics and file
	GRAPHICS  2  -  graphics only

To prevent a user selecting a graphics option which is in-appropriate to
the current terminal capabilities PANACEA uses a lookup table of
terminal characteristics associated with all available terminal lines. 

An invalid graphics selection will result in a warning message and the
default NO GRAPHICS option being selected. 


3 IMAGINARY 

IMAGINARY <arguments> - sets the method of estimating imaginary
points. Beyond the edge of the triangulation there lies the abyss
where there are no heights to control the form of the surface. The
imaginary point frame created by PANIC helps to remove uncertainty by
providing a cosmetic solution. The imaginary points have location  but
no Z value. The IMAGINARY command offers the user the choice of the
type of value that he wishes to assign to the imaginary points, and
the proportion of imaginary point relocation to be applied to achieve
the desired results. 

The default method of imaginary point estimation is the expanding BOX
option. This will prove adequate for almost all applications and it is
strongly recommended that the user reads Chapter 8 of the PANACEA user
guide before selecting any of the other options available for the
IMAGINARY command. 


LIMITS enable the user to set limits for the interpolation function 
selected for IMAGINARY point estimation.

Format:
	 LIMITS <arg1> <arg2> <arg3> <arg4>

<arg1> = Undershoot limit for individual triangle. This is the amount
(measured in the model Z value units) that an interpolation within the
triangle may fall under the range of heights given by the values at
the vertices of the triangle. A suggested limit is approx 1/3 contour
interval. Default is 300000, ie no limit! 

<arg2> = Overshoot limit for individual triangle. This is the amount
(measured in the model Z value units) that an interpolation within the
triangle may exceed the range of heights given by the values at the
vertices of the triangle. A suggested limit is approx 1 contour
interval. Default is 300000, ie no limit! 


<arg3> = Absolute range limit: Lower - whole model
	 Default is 0.

<arg4> = Absolute range limit: Upper - whole model
	 Default is 300000, ie no limit!

The third and fourth arguments allow the user to force a base and
ceiling value for the whole model which the interpolation cannot
exceed or fall under. This is particularly useful for models
containing areas of sea as the lower limit can be set to zero ensuring
that the sea cannot receive negative post values under any
circumstances. A model whose highest area forms a plateau can be
similarly controlled. 

3 FILEIN

The command FILEIN <filename>  causes the specified PANIC
triangulation data (.DTA) and node (.NOD) files to be read into PANDER
workspace and processing begins. 

3 QUIT

QUIT allows immediate tidy exit from PANDER

Format:
	 QUIT

3 RETURN

RETURN allows return of control from indirect command file to
interactive terminal input. Thus, regularly used sequences of commands
may be issued from an indirect command file which contains a RETURN
command as the last command in the file. Run specific commands may
then be added interactively 

3 SHOW

SHOW  allows the user to examine the current status of the PANDORA
program defaults. Defaults may be examined either singly by specifying
the name of the item of interest (eg SHOW EXTENT will give the current
status of the geographical extent parameters) or collectively by using
the SHOW DEFAULTS command. 

Format:
	 SHOW <argument>

Show is available for:

COMMANDS	DEFAULTS	DIAGNOSTICS	LIMITS

2 PANDORA

PANDORA takes the triangulation created by PANIC (or edited output
from PANDEMON) together with the slope derivative file produced by
PANDER and under various interpolation options maps the triangulation
onto a user specified grid. The grid area may fully or partially cover
the triangulation. Before the process of grid creation (initiated by a
FILEIN command) PANDORA allows the user to modify parameters that will
control the final appearance of the model depending on the input data
type and the desired output resolution. Default settings for all
parameters and options are available on start-up (use SHOW DEFAULTS to
examine them). Using all the startup defaults the  operator need only
specify: 

		 EXTENT <xmin>  <xmax> <ymin>  <ymax>    (in map units) 
	and	 SIDE   <x-sidelength> <y-sidelength>
	or	 SIZE   <ncols> <nrows>
                 FILEIN <filename>

By default the AUTO_LIMITS option will be activated. This option
will lead to the application of interpolation limits based on the
data point feature coding information supplied to PANIC at the
triangulation stage. The selection of AUTO_LIMITS enables the user
to select further interpolation controls which are specific to
surface terrain modelling applications. These further controls are
ORTHOGONAL and TRACE. 

The ORTHOGONAL command enables the user to specify that the individual
triangle interpolation under-shoot and over-shoot limits are applied
orthogonal to the triangle facet plane. The default action is to apply
the limits vertically regardless of the slope of the triangle facet
plane. ORTHOGONAL is not recommended for use with data sets which have
regularly spaced contours of regular interval but will be beneficial if
the contour data have an irregular interval and have irregular spacing. 

The TRACE command is a powerful addition to PANDORA. If TRACE is
selected the original data strings input to (and optionally
constrained) in PANIC are traced through memory to gain
up-hill/down-hill side of line context for the triangles which lie
along each string. These data are then used to apply further
interpolation limits. These additional limits ensure that
triangles whose vertices indicate a flat plane do bulge in the
correct direction relative to surrounding hill slopes even when
the slope derivatives estimated for the triangle vertices conflict
due to complex surrounding relief. It is strongly recommended that 
the trace option is selected, particularly if the resulting DTM is 
to be recontoured.

3 ASCII 

The command ASCII (or REAL) allows the user to create an ASCII (and
therefore readable) grid file as an output file option. The format of
this file may be change from the default of 10F8.3 by use of the
FORMAT command (qv.). 

	 [+] ASCII - create an ASCII formatted DTM file
	  -  ASCII - don't	(default)

The filename is created for you in the form:

<filename_as_supplied_for_FILEIN_command> + .DAT

The current file selections may be examined with the SHOW FILES
command. 


3 AUTO_LIMITS

If smooth patch interpolation is selected interpolation LIMITS are 
applied in two ways:

 1) overall - lowest possible  height  in entire DTM area and highest 
    possible height in entire DTM area 

 2) individual triangle undershoot and overshoot, ie how much a DTM point
   Z-value may lie above or below the linear facet plane of the triangle.

If AUTO_LIMITS are selected then the individual triangle limits are
applied in a modified manner to triangles whose vertex heights indicate a
slope. In this case no Z-value is produced which lies outside the
overall range set by the Z values of the triangle vertices themselves.
This will prevent "scalloping" of valley floors into pools and
riffles. Triangles which have all 3 Z values with equal height have
normal (the explicitly user supplied) under and over-shoot limits 
applied. This allows continued overshoot or "ballooning" of hill tops.

AUTO_LIMITS will NOT restrict undershoot in triangles with equal
height such that DTM points lie within the Z range of the triangle. It is
therefore important to specify a low under-shoot limit (say contour
interval/4.0) if valley floors are not defined by 3d river strings. 

If feature coding for rivers and ridgelines was specified within
PANIC or PANDEMON then these are taken into account by the AUTO_LIMITS
command. If a triangle is found to have all three vertices at the same 
height and all 3 vertices are flagged as river points then no 
interpolation under-shoot or overshoot is allowed. If a triangle is 
found to have all three vertices at the same height and all 3 
vertices are flagged as ridgeline points then no interpolation
overshoot is allowed but the full user specified under-shoot 
limit is applied.

3 BIAS

The BIAS option ensures that no grid intersection which falls within a
triangle lies above (maximum vertex height of the triangle - 1.0). BIAS
does not alter the height of grid intersections which coincide with the
location of an original data point. The use of BIAS is not recommended
by Laser-Scan. 

Format:
      [+]BIAS      - enable interpolation bias.
       - BIAS	   - don't. (Default).

3 DEBUG

DEBUG is reserved for use by Laser-Scan personnel.


3 DEFAULTS

The PANACEA system assumes default settings for all options and
parameters unless otherwise specified.  The default status for all
parameters may be examined at any time using the SHOW DEFAULTS
command. The status of a specific parameter may be examined using the
SHOW <parameter> command. 

On start-up Pandora defaults are SMOOTH UNWEIGHTED patch interpolation
with no LIMITS set. These are sufficient to produce a model providing
EXTENT and SIZE values are supplied by the user. Selection of
alternative options and LIMITS must be left entirely to the discretion
of the user with (empirical) regard to the type of terrain being
modelled. 

3 DIAGNOSTICS 

The default is to produce minimal diagnostic printout during a
gridding run. Be advised that for all but the most trivial runs
selection of  DIAGNOSTICS 
will result in voluminous printout. 


	 [+] DIAGNOSTICS - invokes full diagnostic printout 
	  -  DIAGNOSTICS - suppress diagnostic printout


Current diagnostic status may be examined using the SHOW DIAGNOSTIC
command 

3 DTI

The command DTI allows the user to create a "Mike" type DTI (digital
terrain image) as an output file option. 


	 [+] DTI - create a 'MIKE' type DTI file (default)
	  -  DTI - don't


The dti filename is created for you in the form: 

LSL$DTI:<filename_as_supplied_for_FILEIN_command> + .DTI 

The current file selections may be examined with the SHOW FILES
command. 


3 EXTENT

EXTENT determines the geographical extent of the area to be
triangulated. 

For example:

	EXTENT 40. 100. 20. 100.

defines the area to be gridded as lying between forty and one hundred
units in X and twenty and one hundred units in Y. 

Data which lie outside the specified area will be ignored. 

3 FACET

Pandora offers 2 types of interpolation from the triangular form to the
DTM grid; FACET and SMOOTH. 

FACET involves linear facet patches. SMOOTH is a much more complicated
fully edge continuous interpolation across the triangle area. The
advantage of using the linear facet option is that it is somewhat
faster and will definitely produce no post values outside the range of
the data set. If the data set happens to be an exact terrain model
this may be a very appropriate option to choose. 

There are no LIMITS to be set up for the linear FACET option. If a
surface is well defined by contours and spot heights or a quick
"look-see" model is required then the FACET option is strongly
recommended. 

3 FILEIN

The command FILEIN <filename>  causes the specified PANIC
triangulation data (.DTA) and node (.NOD) files to be read into
PANDORA workspace and processing begins. 

If no DTM size or geographical extent was specified then the FILEIN
command is considered invalid and a reminder to set EXTENT and SIZE
(or SIDELENGTH) is issued. 


3 FILES

Depending on option selection PANDORA may access up to 5 files: 

	Compulsory input via FILEIN command - <filename>.DTA
	                                    - <filename>.NOD 
                                            - <filename>.DER
Optional output files:

	ASCII fixed format DTM file         - <filename>.DAT
	Mike type DTI file                  - <filename>.DTI

3 FORMAT

The command FORMAT allows the user to specify the format to be used
when writing a real ASCII DTM file. Any valid FORTRAN real format may
be used, the default on start-up being 10F8.3 

Format:

	 FORMAT 9F10.2

Obviously you must select the REAL (or ASCII) option (qv.) before you
initiate processing with the FILEIN command (qv.) otherwise your
efforts will be wasted. 

3 GRAPHICS

PANACEA modules PANIC PANDER and PANDORA offer 4 graphics options which
may be selected with the GRAPHICS command followed by a control number: 

	GRAPHICS -1  -  no graphics (default)
	GRAPHICS  0  -  clear screen only
	GRAPHICS  1  -  graphics and file
	GRAPHICS  2  -  graphics only

To prevent a user selecting a graphics option which is in-appropriate
to the current terminal capabilities PANACEA uses a lookup table of
terminal characteristics associated with all available terminal lines.

An invalid graphics selection will result in a warning message and the
default NO GRAPHICS option being selected. 



3 LIMITS

LIMITS enable the user to set limits for the interpolation function
selected for DTM post estimation.

Format:
	 LIMITS <arg1> <arg2> <arg3> <arg4>

<arg1> = Undershoot limit for individual triangle. This is the amount
(measured in the model Z value units) that an interpolation within the
triangle may fall under the range of heights given by the values at
the vertices of the triangle. A suggested limit is approx 1/3 contour
interval. Default is 300000, ie no limit! 

<arg2> = Overshoot limit for individual triangle. This is the amount
(measured in the model Z value units) that an interpolation within the
triangle may exceed the range of heights given by the values at the
vertices of the triangle. A suggested limit is approx 1 contour
interval. Default is 300000, ie no limit! 


<arg3> = Absolute range limit: Lower - whole model
	 Default is 0.

<arg4> = Absolute range limit: Upper - whole model
	 Default is 300000, ie no limit!

The third and fourth arguments allow the user to force a base and
ceiling value for the whole model which the interpolation cannot
exceed or fall under. This is particularly useful for models
containing areas of sea as the lower limit can be set to zero ensuring
that the sea cannot receive negative post values under any
circumstances. A model whose highest area forms a plateau can be
similarly controlled. 

3 ORTHOGONAL 

ORTHOGONAL enables the user to specify that the individual triangle
interpolation under-shoot and over-shoot limits are applied orthogonal
to the triangle facet plane. The default action is to apply the limits
vertically regardless of the slope of the triangle facet plane.
ORTHOGONAL is not recommended for use with data sets which have
regularly spaced contours of regular interval but will be beneficial if
the contour data have an irregular interval and have irregular spacing. 

Format:
        [+]ORTHOGONAL      - apply interpolation limits orthogonal
                             to triangle facet plane
         - ORTHOGONAL      - don't. (Default)

3 QUIT

QUIT allows immediate tidy exit from PANDORA

Format:
	 QUIT

3 REAL

The command REAL (or ASCII) allows the user to create an ASCII (and
therefore readable) grid file as an output file option. The format of
this file may be change from the default of 10F8.3 by use of the FORMAT
command (qv.). 

	 [+] REAL - create an ASCII formatted DTM file
	  -  REAL - don't	(default)

The filename is created for you in the form:

<filename_as_supplied_for_FILEIN_command> + .DAT

The current file selections may be examined with the SHOW FILES
command.


3 RETURN

RETURN allows return of control from indirect command file to
interactive terminal input. Thus, regularly used sequences of commands
may be issued from an indirect command file which contains a RETURN
command as the last command in the file. Run specific commands may then
be added interactively 

3 SHOW

SHOW  allows the user to examine the current status of the PANDORA
program defaults. Defaults may be examined either singly by specifying
the name of the item of interest (eg SHOW EXTENT will give the current
status of the geographical extent parameters) or collectively by using
the SHOW DEFAULTS command. 

Format:
	 SHOW <argument>

Show is available for:

COMMANDS	DEFAULTS	DIAGNOSTICS	EXTENT	      FACET
FILES		FORMAT		GRAPHICS	INTERPOLATION LIMITS
SIDELENGTH	SIZE		SMOOTH		TRUNCATE

3 SIDELENGTH

The individual DTM cell sidelength may be specified using this command.
Variable sidelengths between X and Y are catered for. 

Format:

	 SIDELENGTH <x-sidelength> [<y-sidelength>]

If the second argument is omitted then the X and Y sidelengths are
assumed equal. 

SIDELENGTH (or SIZE) and EXTENT must be set before gridding may be
initiated with a FILEIN command. 


3 SIZE

The SIZE command allows the user to specify the number of rows and
columns in the DTM about to be calculated. 

Format:
	 SIZE <ncols> [<nrows>]

If the second argument is omitted then the number of row and columns are
assumed equal. There should be a minimum of 3 rows and 3 columns in the
DTM. 

As an alternative to using the SIZE command the number of rows and
columns are calculated for you by the SIDE (qv.) command when you
specify the individual cell side length within the DTM. 

SIZE (or SIDELENGTH) and EXTENT must be set before gridding may begin. 


3 SMOOTH

PANDORA offers 2 types of interpolation from the triangular form to the
DTM grid. 

FACET (qv.) uses linear facet patches but SMOOTH is a much more
complicated fully edge continuous interpolation across the triangle
area. The smooth  patch option uses a reduced quintic surface patch
fitted to the vertices and estimated first derivatives of the triangles
to interpolate a grid node location falling within the triangle. The
option should be used with caution, as in areas of very sparse data
points the results are those of a mathematical patch, NOT necessarily
those of a physical environment function! There are however modifying
limits which may be applied in association with the smooth patch option
(use HELP LIMITS for further details). 

3 TRACE 

The TRACE option enables PANDORA to calculate up-hill/down-hill side of
line context for the original data strings input to (and optionally
constrained) in PANIC. These up-hill/down-hill data are then used to
apply further interpolation limits to each individual triangle. These
additional limits ensure that triangles whose vertices indicate a flat
plane do bulge in the correct direction relative to surrounding hill
slopes even when the slope derivatives estimated for the triangle
vertices conflict due to complex surrounding relief. It is strongly
recommended that the trace option is selected, particularly if the
resulting DTM is to be recontoured. 

Format: 
       [+]TRACE      - determine up-hill/down-hill side of line 
                       context for triangles.
        - TRACE      - don't. (Default).

3 TRUNCATE

When DTM output is directed to a DTI file it is necessary to convert the
real height value interpolated within PANDORA to an integer value. This
conversion is normally done using the FORTRAN NINT intrinsic function
(round to nearest integer). However, some customers prefer to use
integer truncation (FORTRAN INT intrinsic function). The truncate
command allows the user to specify which of these two functions is to
be used.

Format: 

        TRUNCATE	- use INT, truncate downwards
      - TRUNCATE	- use NINT, round to nearest integer value
                          (default) 



2 PANDEMON 

PANDEMON is the PANACEA interactive graphic editor. It takes the .DTA
and .NOD files produced by PANIC and allows additional information to be
added, and present relationships and values to be modified. 

Interactive help is available for all commands, current default modes
are displayed at the top of the screen. PANDEMON does not work on files
in situ but makes new copies of the input files following a successful
edit session and EXIT (q.v.) command.  All edits are performed within
the editor's internal workspace. A machine failure therefore poses a
real threat to operator sanity! To protect the operator a SAVE (q.v.)
facility is provided which can be used to make intermediate backups
during a long editing session. 


3 ADDITIONAL 

The ADDITIONAL command allows the user to introduce supplementary data
into the triangulation from a .BRK data file, (which is in Panacea
external string format). 

Format: 

	ADDITIONAL JEMIMA.BRK       - add the data contained in file 
				      JEMIMA.BRK 

The PANACEA external string format file (default file extension .BRK) is
created from an ordinary IFF file by Panacea module PANTIES. The
advantage of this option is that large volumes of additional data can be
added to the triangulation quickly, without needlessly tying up the
PANDEMON workstation. The additional data could for example be captured
on a blind digitising table and inserted as supplementary breaklines
where needed. Supplementary data added in this way will: 

   a) always replace any nodes it may cover, 
   b) always have connections between its individual members of a 
      string, and 
   c) can deal with either single points or long strings using 
      the same system.

3 BREAKLINES 

The command BREAKLINES allows the user to differentiate between the
types of data point visible in the window. A solid square marks the
discontinuous or breakline points. Non-breakline points are left
unmarked. 

3 CHANGE 

The command CHANGE allows the alteration of the height, feature code
or the type - continuous/discontinuous (breakline) - of a point or 
an entire string.

The command CHANGE will invoke the appearance of the cursor cross hairs;
these should be positioned over the point (or a point on the string)
which is to be changed.  When a point has been selected the "END"
function button should be pressed. 

The question "Height FC or type" will be asked. Type H for a
height change, F for a feature code change or a T for type
change. If the height or FC change option is selected then the
prompt "All ?" will appear on the screen. Answer YES if the whole
string is to be changed. Answer NO if only the point under the
cursor cross is to be changed. Finally, if the height option was
chosen, in response to the "Height:" prompt give the height for
the point (or string). If the FC change option was chosen then
select one of the offered feature types. 



3 CLEAR 

The CLEAR command invokes the screen updating routine and completely
clears the current map and text from the graphics  screen.  What is
automatically redrawn by the subsequent screen update depends on the
default options currently set. Useful options to use in conjunction with
clear are: 

        [+] DCUPDATE - Draw Contours on Update
        [+] DPUPDATE - Draw data Points on Update 
   and  [+] DTUPDATE - Draw Triangles on Update. 


3 CONTOURS

Often the user will not want to have contours forcibly drawn all the
time, or not drawn all the time (the effect of + or - DCUPDATE (q.v.)
respectively). The CONTOUR option provides the opportunity to draw them
on demand, whether they are switched off or not. 

3 DATA 

The DATA command forces the display of the locations of all visible
points immediately without waiting for a possible display during update
sequence. A "+" is used as the marker. 

The command BREAKLINES (q.v.) causes the different types of data point
visible in the current window to be identified as formimg part of a
breakline or a normal height location. A solid square marks continuous
points, and a hollow square the discontinuous ones (breaklines) 

3 DCUPDATE 

The DCUPDATE command enables automatic redrawing of contours following a
screen update
CLEAR (q.v.) command. 

	[+] DCUPDATE	- redraw contours on screen update
	 -  DCUPDATE	- don't 

Be advised that DCUPDATE can smother the screen with contours if the
whole map is contained in the update window and the contour INTERVAL
(q.v.) is small. -DCUPDATE should be used unless you really need the
contours as considerable computational effort is required to generate
them. 

Contour drawing may be forced at any time by using the CONTOUR (q.v.)
command. 

3 DELETE 

Sorry, DELETE is not available in the current release of PANDEMON. Try
changing the height of the point (or string) such that it blends into
the surrounding surface. 

3 DPUPDATE 

The DPUPDATE command enables automatic redrawing of the data point
positions following a screen CLEAR (q.v.) command. 

	[+] DPUPDATE	- redraw the data point positions on 
			  screen update
 	 -  DCUPDATE	- don't 

Be advised that DPUPDATE can produce very dense swathes of points across
the screen if the whole map is contained in the update window. 

Data point position drawing may be forced at any time by using the DATA
(q.v.) command. 


3 DTUPDATE

The DTUPDATE command enables automatic redrawing of triangles following
a screen CLEAR (q.v.) command. 

	[+] DTUPDATE	- redraw triangles on screen update
	 -  DTUPDATE	- don't

Be advised that DTUPDATE can smother the screen with triangles if the
whole map is contained in the update window. -DTUPDATE should be used
unless you really need the triangles as they can rapidly clutter the
screen. 

Triangle drawing may be forced at any time by using the TRIANGLES (q.v.)
command. 

3 EXIT 

The command EXIT terminates the interactive session and forces exit from
PANDEMON via windup procedures. This is the graceful termination as it
allows the user to save his carefully worked upon data file!   The next
highest version of the input filename is used as the default outfile.
However the default may be over-ridden if a specific filename is
supplied as an an argument to the EXIT command ie: 

	EXIT		- exit tidily putting the edited data into
                  	  files with the next highest version number
                  	  of the input filename

	EXIT BLOGGINS   - exit tidily putting the edited data into
                	  BLOGGINS.DTA and BLOGGINS.NOD

3 FLOAT

The FLOAT command sets labelling to include decimal places.

	[+] FLOAT	- turn decimal place labelling on
	 -  FLOAT       - turn decimal place labelling off (default)


3 FREQUENCY

The command FREQUENCY  allows the user to change the index contour
interval used by CONTOUR (q.v.) and DCUPDATE (q.v.) 

Format:
	FREQUENCY <NUMBER>

		where <NUMBER> is the desired index interval.

Index contours are plotted with a different line style or pen colour
depending on the hardware configuration. 


3 HEIGHT

The HEIGHT command allows the user to examine the height at any given
point on the surface. The command will invoke the appearance of the
cursor cross hairs; the cursor should be placed over the point (it
need not be a data point) for which the height is required. When a
position has been selected the "END" function button should be pressed.
A small square is drawn which indicates the position against which the
height is written.   The size of the height label may be changed with
the TEXTSIZE command (q.v). 

It is not possible to calculate the height of a point within a perimeter
triangle. If you do then the warning: 

    *** WARNING - Tried to calculate height in a perimeter triangle

will appear.

3 HT

The HEIGHT command allows the user to examine the height at any given
point on the surface. The command will invoke the appearance of the
cursor cross hairs; the cursor should be placed over the point (it
need not be a data point) for which the height is required. When a
position has been selected the "END" function button should be pressed.
A small square is drawn which indicates the position against which the
height is written.   The size of the height label may be changed with
the TEXTSIZE command (q.v). 

It is not possible to calculate the height of a point within a perimeter
triangle.   If you do then the warning: 

    *** WARNING - Tried to calculate height in a perimeter triangle 

will appear.


3 IFF

The IFF command provides the user with the ability to produce an IFF
copy of the strings currently held within the triangulation files at any
time, not just at the end! The IFF command can be issued in one of two
ways: 

	IFF               Use the current filename (shared by the
	                  .DTA and .NOD files 

	IFF [filename]    Use the filename supplied (extension is
	                  forced to be .IFF

The VECTOR command (q.v.) can be used to produce an IFF file containing
only data added to the triangulation using PANDEMON. 

3 INSERT

The INSERT command allows the user to insert individual points or
strings of points into the existing triangulation. The command will
invoke the appearance of the cross-hair cursor; this should be placed
over the position at which a new point is to be inserted. When a
position has been selected, the "MASTER" (for a string) or "END" (for a
point) function button should be pressed. A symbol is drawn to indicate
the position chosen. If this is the first (or only) point, then the
question: 

"Breakline ?" 

is posed. If you answer YES then the string or point will tagged as a
surface discontinuity. The next prompt is for the height of the point in
hand. 

"Height ?"

PANDEMON will then prompt for feature type to be associated with
the new point(s):

"River ? (Y/N)"

or:

"Ridge ? (Y/N)"

If the "END" button was pressed the insertion is then complete and
PANDEMON will prompt for a command. If the "MASTER" button was pressed
you will next be asked whether this is a MULTIVALUED string, (e.g. a
sloping valley floor where the height changes along the string). 

"Multivalued ?" 

If you answer YES you will be prompted for a new height at each MASTER
point that you subsequently insert: 

"Height ?" 

Any data entered using the "POINT" button will NOT be assigned a height
until the next MASTER (or END) point. If you answer NO, the MASTER and
POINT buttons are effectively identical for the rest of this string. To
finish inserting points along a string use the END button. 

3 INTERVAL 

The INTERVAL command allows the user to set the default contour
interval. 

Format: 

	INTERVAL <NUMBER> 


Bear in mind that a very small contour interval may produce voluminous
linework which may obscure other detail on the screen 


3 PATCH 

Although PATCH is not implemented in this release, this option will
allow the user to fill a particular hole in the triangulation that has
been created by the DELETE (also not yet available) command ,using
Delaunay triangles rather than a superimposed triangulation. This is
done by: 

     a) determining which hole the user has indicated with the
	cursor, 
     b) collecting all the peripheral nodes, then
     c) re-triangulating within the hole, and
     d) putting the resulting connections back into the data structure.

3 POSITION

The POSITION command allows the user to determine the X,Y location (in
map units) of any point in the plot window.The command will invoke the
appearance of the cursor cross hairs; these should be placed at the
point for which the coordinates are to be calculated. When a point has
been selected the "END" function button should be pressed. A small
square is drawn which indicates the position to which the coordinates
refer. 

3 QUIT 

The QUIT command terminates the program without benefit of clergy. This
option should only be used when no edits are to be saved. 

3 RIDGELINES 

The command RIDGELINES allows the user to differentiate between the
feature codes of data points visible in the window. A diamond marks
those points feature coded as ridgelines. Non-ridgeline points are left
unmarked. 

3 RIVERS

The command RIVERS allows the user to differentiate between the
feature codes of data points visible in the window. An X marks
those points feature coded as rivers. Non-river points are left
unmarked. 

3 SAVE 

The SAVE command provides the user with safety net during an editing
session. Triangulation files can be SAVEd at any time during the
interactive process not just at the end! The SAVE command can be issued
in one of two ways: 

	SAVE             - make a new version of the current filenames
	                   (.DTA and .NOD) which will contain all the
	                   source data and edits done until now

	SAVE [filename]  - make new files (.DTA and .NOD giving them
	                   the filename supplied as the SAVE argument
	                   which will contain all the source data and
	                   edits done until now

    <<<<  SAVE IS THERE FOR YOUR PROTECTION - USE IT ! >>>>

3 SEQUENCE

It is sometimes useful to know which points are in which string. This
SEQUENCE command labels each string in the data set with a unique
number, starting at 1 and working up. Only the points in the window are
numbered. The size of the label characters may be changed using the SIZE
(q.v.) command. 

Be advised that SEQUENCE can smother the screen with labels if the whole
map is contained in the window! 

3 SIZE 

The SIZE command allows the user to toggle labelling size back and forth
from large to small. This can be very useful for different workstations,
for example on a Tektronix 4014 one would use small size labelling and
postings 

	[+] SIZE          - use big character size   (default) 
	 -  SIZE          - use small character size

3 STRINGS

The STRINGS command plots a '+' or a '-' at every point visible in the
window depending on whether the internal string marker is positive or
negative. This enables strings to be at least partially identified on
the screen without unduly cluttering the screen with additional linework
(as generated by the STPOS (q.v.) command) 

3 STPOS 

The STPOS command can be used to show the STring POSitions by linking
all of each strings points together so that they can be seen on the
screen as a line. 

NB: This is not the triangle linkage - it may or may not correspond with
that linkage. 


3 SUBWINDOW

The SUBWINDOW command provides the user with the option to zoom in on a
sub-area of the current window, and subsequently to zoom back out again
using the -SUBWINDOW command. 

To use type [+] SUBWINDOW (or press the SUBWINDOW function button if
available on your hardware configuration). The command will invoke the
appearance of the cursor cross hairs; these should be placed at a corner
of the area into which you wish to zoom. When a corner has been selected
the "END" function button should be pressed. A small arrow head is drawn
to show the position of the chosen corner.  Now place the cross hairs
over the the corner diagonally opposite the one marked with the arrow
head. When the corner has been selected the "END" function button should
again be pressed.  The screen will clear and the sub-windowed area will
appear, the amount of detail drawn will depend on the settings of
DCUPDATE (q.v.) DPUPDATE (q.v.) and DTUPDATE (q.v.).  If all these
options are deselected a totally blank screen will appear. 

The -SUBWINDOW command will allow you to return to the screen window
immediately before the last [+]SUBWINDOW command; any earlier subwindows
will be lost. 

3 SWAP

Quite often the basic triangulation will break sequences of points
rather than preserve the connections between them. This is not a
problem, unless it occurs along a discontinuity. If the break does so,
then the SWAP diagonals command allows the user to maintain continuity
by rejoining the other diagonal in the quadrilateral. Usually, however,
discontinuities will be added using the ADDITIONAL (q.v.) command, or
the INSERT (q.v.) command if the absolute preservation of connection is
required. 

To use type SWAP type SWAP (or press the SWAP  function button if
available on your hardware configuration). The command will invoke the
appearance of the cursor cross hairs; these should be placed on the
diagonal that you wish to swap over. When you have selected the diagonal
the "END" function button should be pressed. The old diagonal position
will be hatched over and the new one drawn in.   If you do not place the
cursor directly over the line to be swapped the warning: 

	*** WARNING - Cursor must be near middle of edge - try again 

will appear. No harm has been done, just do as it says and try again!
SWAP will sometimes object to doing the swap operation requested. One of
the following warning messages will be issued: 

If the user were to be allowed to swap triangles in an entirely
uncontrolled manner, corruption of the Delaunay triangulation may become
so severe that the data set is rendered useless for PANDER and PANDORA. 


3 TAG 

The TAG command forces the Z value for each data point to be written
next to it.  The FLOAT (q.v.) command may be used to control the output
of decimal places of height.   The size of characters may be changed
using the SIZE (q.v.) command. 

Be advised that TAG can smother the screen with heights if the whole map
is contained in the update window! 

3 TRAC 

Triangle links can be plotted on the screen with a variable level of
accuracy. TRAC <NUMBER>  is the command which allows you to set the
level of accuracy required. 

Format: 

	TRAC <NUMBER> 

		Where <NUMBER> is an integer in the range 0 to 2. 

TRAC level 0 plots all links that have one end inside the window, and
level 1 those links emanating from points outside the window but with
neighbours inside it. Level 2 gives maximum performance with full
clipping of all links traversing the window. Time rises dramatically, in
terms of calculating which points should be considered to be in the
window, as the level rises. 

3 TRIANGLES 

The TRIANGLES command generates a neighbour/link display whether update
drawing of triangles (DTUPDATE q.v.) is switched on or not. Triangles
representing imaginary point neighbour links are represented by a
different linestyle, or colour, depending on the available hardware
configuration. 

If DTUPDATE is not in effect the triangles may optionally be sent to an
IFF file (which may be plotted at a later date). The IFF option may be
specified by entering the command with the filename of the desired
output file thus: 

    TRIANGLES <filename>.IFF 

The characteristics of the 'triangles' IFF file created by PANDEMON are
as follows: 

1) IFF range is calculated from the data as it is sent to the file,
2) all data are held in overlay 1,
3) ordinary point triangle sides have a FS entry of 1,
4) breakline point triangle sides have a FS entry of 2,
5) imaginary point triangle sides have a FS entry of 3.

3 USE

The USE command allows the user to select a new hardware option while
within the PANDEMON command loop.  The hardware options which may be
selected with the USE command are: 

         JOYSTICK        (minimum abbreviation J )
         MUART_TABLE     (minimum abbreviation MUART_TA )
         TABLE           (minimum abbreviation TA )
         THUMBWHEELS     (minimum abbreviation TH )
         TRACKERBALL     (minimum abbreviation TR )
     and VT100           (minimum abbreviation V  )

The command takes the form:

     USE  <option-name> 

or if 2 options are to be selected:

     USE  <option-name> ['with' or 'and'] <option-name> 

3 VECTOR 

The VECTOR command enables the user to dump to a specified IFF file all
data added to a triangulation originally produced by PANIC. This is
useful when a production flowline requires that the source vector data
should be available for regeneration of a definitive DTM even if some
formlines and corrective edits were made within the triangulation
structure (.NOD and .DTA files). 

Format: 	VECTOR <IFF-file-spec> 

3 WINDOW

The WINDOW command provides the user with the option to zoom in
on a sub-area of the current map, and subsequently to window back out
again to the whole map using the -WINDOW command. 

To use, type [+] WINDOW (or press the WINDOW function button if
available on your hardware configuration). The area of the current
window will be shown as a rectangle on the screen. The command will
invoke the appearance of the cursor cross hairs; these should be placed
at a corner of the area into which you wish to window. When a corner has
been selected the "END" function button should be pressed. A small arrow
head is drawn to show the position of the chosen corner.  Now place the
cross hairs over the the corner diagonally opposite the one marked with
the arrow head. When the corner has been selected the "END" function
button should again be pressed.  The screen will clear and the windowed
area will appear, the amount of detail drawn will depend on the settings
of DCUPDATE (q.v.) DPUPDATE (q.v.) and DTUPDATE (q.v.).  If all these
options are deselected a totally blank screen will appear! 

The -WINDOW command will allow you to return to the whole map area. 

2 PANIC 

PANIC is the PANACEA digitised string triangulation module. PANIC
accepts as input contour strings and spot heights in IFF format. Height
values may be transmitted via the FSN,TC, or AC  IFF entries. Type 2
(integer) and type 3 (real) AC's are fully supported. Breaklines may be
defined by overlay number or by feature code. 

The name of one of the output files should be specified with the FILEOUT
command, eg FILEOUT GUBBINS.NOD. Many different input files may then be
specified using a new FILEIN statement for each file. Defaults may be
changed between reading files. When all necessary files have been read
in the command TRIANGULATE will commence the triangulation process. 

Unless relatively small data-sets are being handled it is strongly
recommended that PANIC is run in batch mode at an off-peak time. 

3 ACHEIGHT 

Heights may be carried within an IFF feature as an AC (Ancillary Code). 

Two types of AC handling are available within PANIC; type 2 AC's which
can only contain a integer value (as an Integer*4) and type 3 AC's which
can contain a real (or floating point) number 
 
	[+] ACHEIGHT 2 - expect heights in type 2 (integer) IFF ACs
	 -  ACHEIGHT 3 - expect heights in type 3 (real) IFF ACs

Should an IFF feature not have an AC then the value of the previous
features AC will be applied. 


3 BREAKLINES 

Breaklines may be allocated to IFF overlays or to specific IFF
feature codes.

     [+] OV_BREAKLINE 1 4 8 33 130   assigns the specified overlays to
                                     contain breaklines (Max 7 overlays)

     [+] FC_BREAK 1 4 6 38           assigns the specified feature codes
		                     to represent breaklines (Max 7 
				     feature codes)
 
All feature code or overlay selections for breakline status may be
cancelled by issuing a negated OV_BREAK or FC_BREAK command or by issuing
the command with no arguments, eg: 

      -  FC_BREAKLINE                cancel all Feature code breakline 
				     selections

or:
     [+] FC_BREAK                    as above


IFF feature code and overlay allocations for breaklines may be changed
between successive FILEIN commands 

Current breakline selections may be examined using the command: 

          SHOW BREAKLINES


3 CLIFFS

PANACEA supports 2 cliff data types:

    1)  open cliffs, which may rise out of and then sink back 
        into a continuous surface

    2)  closed cliffs, which in plan form a continuous closed
	loop eg an island in the sea or a lake. 

Cliffs are a comparatively complex feature to digitise as two
heights must be associated with each (X,Y) coordinate pair, one
height for the right hand side of the cliffline and one for the
left hand side. Laser-Scan IFF format and PANACEA do not
currently support the 4 dimensional strings that are required to
describe "natural" cliffs which may have continuously varying left
and right Z values between adjacent (X,Y) coordinate pairs.
Instead the current release of PANACEA supports only those
clifflines having left and right hand side height values which
are constant along the length of the cliff. These height values
are carried in new IFF (real height) AC entries; type 80 AC for
LHS height and type 81 for RHS height. 

As with breaklines, cliff features may be allocated to IFF
overlays or to specific Feature Codes 

    [+] OV_OPEN_CLIFF 1 4 8    assigns the specified overlays to
	                       contain open clifflines (Max 7 
                               overlays)

    [+] FC_OPEN_CLIFF  1 4 6   assigns the specified feature codes
		               to represent open clifflines (Max 7
                               feature codes)

    [+] OV_CLOSED_CLIFF 1 4 8  assigns the specified overlays to
	                       contain closed clifflines (Max 7 
                               overlays)

    [+] FC_CLOSED_CLIFF 1 4 6  assigns the specified feature codes
	                       to represent closed clifflines (Max
                               7 feature codes)
 
All feature code or overlay selections for clifflines may be
cancelled by issuing a negated OV_OPEN_CLIFF, OV_CLOSED_CLIFF or
FC_OPEN_CLIFF, FC_CLOSED_CLIFF command or by issuing the command
with no arguments, eg: 

     -  FC_OPEN_CLIFF           cancel all Feature code open cliff
                                selections

or:
    [+] FC_OPEN_CLIFF           as above


Feature code and overlay allocations for clifflines may be
changed between successive FILEIN commands 

Current cliffline selections may be examined using the command: 

          SHOW CLIFFLINES


3 CONSTRAINT

PANIC always seeks to produce a Delaunay triangulation.
Unfortunately a triangulation which fits the Delaunay ideal may
not necessarily honour the paths of the string input from IFF
file. The constraint option allows the user to force the
triangulation NEVER to cut through any string features. 

Format:
 	[+]CONSTRAINT  - do not allow the triangulation to cut
                         strings (default)             

	 - CONSTRAINT  - create an ideal Delaunay triangulation

3 DEFAULTS

The PANACEA system assumes default settings for all options and
parameters unless otherwise specified.  The default status for all
parameters may be examined at any time using the command: 

	SHOW DEFAULTS 

The status of a specific parameter may be examined using the command: 

	SHOW <parameter> 

3 DIAGNOSTICS

The default is to produce minimal diagnostic printout during a
triangulation run. Be advised that for all but the most trivial runs
selection of DIAGNOSTICS will result in voluminous printout. 


	[+] DIAGNOSTICS - invokes full diagnostic printout 
	 -  DIAGNOSTICS - suppress diagnostic printout


Current diagnostic status may be examined using the SHOW DIAGNOSTICS
command 

3 DIVIDEBY 

DIVIDEBY allows the user to divide all incoming heights by a specified
(real) constant. For example the command 

	DIVIDEBY 3.0

will cause all incoming heights to be divided by 3.0


3 FEATURE CODES 

PANACEA supports 3 internal feature codes for data points with a
triangulation. Ridgeline points, river points and ordinary
points are differentiated by feature code. Points are assigned
feature codes within PANIC by reference to their position within
input IFF overlay or IFF feature code (see FC_RIVERS, OV_RIVERS,
FC_RIDGELINES and OV_RIDGELINES commands described in "RIVERS"
and "RIDGELINES"). This PANACEA internal feature coding,
together with breakline and cliff information allows
geomorphological interpretation of the idealised surfaces fitted
within the gridding module PANDORA. 

Data entered into PANIC or PANDEMON using PANACEA external
string format can also convey feature code information within
the string type field of the string headers. 

Data entered directly into a triangulation using the PANACEA
interactive editor PANDEMON can be feature coded at will by the
operator. Similarly incorrect feature coding may be corrected
within PANDEMON. 


3 EXTENT

EXTENT determines the geographical extent of the area to be
triangulated. 

For example:

	EXTENT 40. 100. 20. 100.

defines the area to be triangulated as lying between forty and one
hundred units in X and twenty and one hundred units in Y. 

Data in the input file (IFF or PANACEA format) which lies outside the
specified area will be ignored. This makes EXTENT a useful clipping tool
if the entire digitised area is not required for triangulation. 

Failure to define EXTENT will result in the IFF range entry being used
to determine the geographic limits, providing the first input file is in
IFF format. If the first input file is of the ASCII PANACEA type then
the user will be asked to provide explicit EXTENT information. If the
IFF range entry is used to set EXTENT the whole file will subsequently
be used. Beware that if the range entry of the first IFF file does not
reflect the true extent of subsequent input files unexpected data
clipping may occur! Unless you are really sure that the range of the
first IFF file is truly representative of the whole data set extent, it
is strongly advised that an explicit EXTENT command is issued. 

If input is expected from DTI file do not specify EXTENT values which 
will result in more than 2 rows (or columns) of the DTI file being used 
for the triangulation. If more then 2 rows (or columns) are read in 
quite unnecessary computation will result together with a risk of 
instability of calculation resulting from all possible data points lying 
along straight lines.

Changing the values of EXTENT between FILEIN commands is not allowed as
EXTENT is used to set up the PANIC internal scaling parameters. 


3 FILEIN 

The command FILEIN <filename>  causes the specified IFF file to be read
into PANIC  workspace for subsequent triangulation. Current defaults are
applied with regard to method of height handling, geographical extent
etc.  If no geographical extent was specified then the IFF RANGE entry
is used. 

Any number of files may be read into PANIC using the FILEIN command
providing the total number of points read does not exceed 100000. 

Note that the first filename supplied is used as the basis for PANACEA
transfer file- names. Hence if the first file supplied is FRED.IFF
followed by JEMIMA.MER and ARNOLD.IFF the transfer files will be
FRED.NOD (node file) and FRED.DTA (data file). 

Read-in defaults (eg. allocation of IFF entries for heights ) may be
changed between successive FILEIN commands. 

Triangulation is initiated by a TRIANGULATE command. (q.v.) 


3 FORMAT 

PANIC accepts as input IFF (Internal Feature Format) files, DTI (Digital
Terrain Image) files (thus enabling DTM edge matching) and PANACEA
format ASCII files (default extension .BRK). The FORMAT command allows
the user to switch between the three file types. 

Format: 

	FORMAT <file-type> 

            Where: filetype may be either IFF DTI or PANACEA 
                   eg FORMAT IFF
	
When using MIKE type DTI format files for input PANIC will prompt for
the coordinate values of the origin of the DTI file. These values should
obviously be supplied in the same coordinate system as all the other
files read in as source data for the triangulation. 

3 FSNHEIGHT

For historical reasons it is common to find height information stored in
the IFF FSN entry. This is the PANIC default method of holding heights.
Unfortunately this method of height storage suffers from the following
disadvantages: 

	(a) Heights are restricted to the range 1 to 9999 
	(b) The FSN must be an integer number.
	(c) Negative and zero height values are not allowed.

To overcome the restriction of (c) above,  the following arbitrary
conventions have been used to store negative and zero height values as a
FSN entry: 

	  - The absolute value of a negative height is found and
	    added to 5000 eg -679 is represented as 5679

	  - Zero heights are represented by a FSN of 9999
 
It is strongly recommended that in future, height information should be
stored as type 3 ACs. 

3 GRAPHICS

PANACEA modules PANIC PANDER and PANDORA offer 4 graphics options
which may be selected with the GRAPHICS command followed by a control
number: 

	GRAPHICS -1  -  no graphics (default)
	GRAPHICS  0  -  clear screen only
	GRAPHICS  1  -  graphics and file
	GRAPHICS  2  -  graphics only

To prevent a user selecting a graphics option which is in-appropriate to
the current terminal capabilities PANACEA uses a lookup table of
terminal characteristics associated with all available terminal lines. 

An invalid graphics selection will result in a warning message and the
default NO GRAPHICS option being selected. 

3 HEIGHTS

PANIC can handle height values transmitted via the FSN, TC, or AC types
of IFF entries. Type 2 (integer) and type 3 (real) AC's are fully
supported. Only one mechanism of height transmission is allowed within
one file although heights may be extracted from different types of IFF
entries between successive FILEIN commands. Thus data from a file
containing heights as type 3 AC's may be combined with data from a file
with data held as FSN entries prior to a common TRIANGULATION run. 

The different mechanisms for holding heights in IFF files are accessed
as follows: 

	FSNHEIGHT  -  height held as Feature Serial Number
	TCHEIGHT   -  height held as Transmitted Comment
	ACHEIGHT 2 -  height held as type 2 Ancillary Code
	ACHEIGHT 3 -  height held as type 3 Ancillary Code

The incoming heights may be manipulated as follows:-

	MULTIPLYBY n - multiply all heights by n 
	DIVIDEBY   n - divide  all  heights by n 
	TOMETRES     - convert incoming feet to metres
	TOFEET       - convert incoming metres to feet

3 IGNORE_BREAKLINES

The IGNORE_BREAKLINES command allows the user to store contours and
breaklines in the same IFF file but read in for triangulation only the
contour information. The breaklines may then be added later using
PANTIES and PANDEMON, a route which allows lower breakline point
densities to be used. 

	[+] IGNORE_BREAKLINES - exclude breaklines from the 
				triangulation 

	 -  IGNORE_BREAKLINES - include breaklines in the triangulation 
				(default)

IGNORE_BREAKLINES must be used in conjunction with the OV_BREAKLINE and
FC_BREAKLINE commands which define the IFF overlay and/or IFF feature
code attributes of the breakline features. If MCE type TCs are used to
carry height information, then it is sufficient merely to set [+]
IGNORE_BREAKLINES and the feature type code within the TC will be used
to define breaklines. 

3 MAXPOINTS

The value supplied for the MAXPOINTS command determines the number of
imaginary points put around the area frame, and does not affect the
capacity of the program to handle data. 

It is very likely that the user will have only a very rough idea of the
amount of data expected in the area of concern. This does not matter as
only a rough estimate, say 80% accurate, is needed. If ludicrously few
points are estimated, say 10% of the actual data-set , then program
running times will be significantly increased because the box data
structure will not accurately reflect changes in data density. 

3 MULTIPLYBY 

MULTIPLYBY allows the user to multiply all incoming heights by a
specified (real) constant. For example the command 

	MULTIPLYBY 3.0

will cause all incoming heights to be multiplied by 3.0 


3 RETURN 

RETURN allows return of control from indirect command file to
interactive terminal input. Thus, regularly used sequences of commands
may be issued from an indirect command file which contains a RETURN
command as the last command in the file. Run specific commands may then
be added interactively 

3 RIDGELINES

PANACEA internal feature codes for ridgelines may be allocated to data 
points which have been read in from specified IFF overlays, or which 
have been associated with specified IFF feature codes. 

     [+] OV_RIDGELINES 1 4 8 3     assigns the specified IFF overlays to
                                   contain ridgelines (Max 7 overlays)

     [+] FC_RIDGELINES 1 4 6 38    assigns the specified IFF feature 
                                   codes to represent ridgelines (Max 7 
			           IFF feature codes)
 
All IFF feature code or overlay selections for ridgeline status may be
cancelled by issuing a negated OV_RIDGELINES or FC_RIDGELINES command or 
by issuing the command with no arguments, eg: 

      -  FC_RIDGELINES             cancel all IFF feature code ridgeline 
		                   selections
or:
     [+] FC_RIDGELINES             as above


Feature code and overlay allocations for ridgelines may be changed
between successive FILEIN commands 

Current ridgeline selections may be examined using the command: 

          SHOW RIDGELINES


3 RIVERS

PANACEA internal feature codes for rivers may be allocated to data 
points which have been read in from specified IFF overlays, or which 
have been associated with specified IFF feature codes. 

     [+] OV_RIVERS 1 4 8 3     assigns the specified IFF overlays to
                               contain rivers (Max 7 overlays)

     [+] FC_RIVERS 1 4 6 38    assigns the specified IFF feature codes
		               to represent rivers (Max 7 
			       IFF feature codes)
 
All IFF feature code or overlay selections for river status may be
cancelled by issuing a negated OV_RIVERS or FC_RIVERS command or 
by issuing the command with no arguments, eg: 

      -  FC_RIVERS             cancel all IFF feature code river
		               selections

or:
     [+] FC_RIVERS             as above


Feature code and overlay allocations for rivers may be changed
between successive FILEIN commands 

Current river selections may be examined using the command: 

          SHOW RIVERS


3 SHOW

The command SHOW allows the user to examine the current status of the
PANIC system defaults. Defaults may be examined either singly by
specifying the name of the item of interest. For example: 

	SHOW EXTENT 

will give the current status of the geographical extent parameters. 

Alternatively all current defaults may be examined by using the command:

	 SHOW DEFAULTS 

3 SKIPFC

The SKIPFC command enables the user to specify up to 7 IFF feature codes
which will be ignored on initial data read-in to PANIC. It is thus
possible to leave graticules etc. inside the IFF file instead of having
to create a special version of the data - less graticule - for
modelling. 

Format:

	[+]SKIPFC <NUMBER>, ...
			      - skip past any IFF features with the 
				specified feature code(s)

All feature code selections for skipping may be cancelled by issuing a
negated SKIPFC command or by issuing the command with no arguments, eg: 

          - SKIPFC            - cancel all IFF feature code skip 
				selections
or:
	 [+]SKIPFC            - as above


Feature code and overlay allocations for skipping may be changed between
successive FILEIN commands 

Current feature code skip selections may be examined using the commands:

          SHOW SKIPFC

3 SKIPOV

The SKIPOV command enables the user to specify up to 7 IFF overlays
which will be ignored on initial data read-in to PANIC. It is thus
possible to leave graticules etc. inside the IFF file instead of having
to create a special version of the data - less graticule - for
modelling. PANIC assumes that overlays 0 and 32 will always be skipped
as these overlays are reserved for corner ticks and registration marks. 

Format:

	[+]SKIPOV <NUMBER>, ...
			      - skip past any features which lie within
				the specified IFF overlay(s)

All overlay selections for skipping may be cancelled by issuing a
negated SKIPOV command or by issuing the command with no arguments, eg: 

         - SKIPOV             - cancel all IFF overlay code skip 
				selections
or:
        [+]SKIPOV             - as above


Feature code and overlay allocations for skipping may be changed between
successive FILEIN commands 

Current overlay skip selections may be examined using the commands: 

          SHOW SKIPOV

3 SQUARE

The SQUARE command allows the user to check that the incoming IFF file's
corner points are square to the map coordinate system. 

	[+] SQUARE - check that IFF file corner points are square to
		     coordinate system axes  (default)

	 -  SQUARE - don't

If the map held in the IFF file is not square to the coordinate system
axes there is a danger that some rows or columns of the DTM will be
missed out or be incomplete as PANACEA uses only axis minima and maxima
to define the model area. If the IFF corner point values are not square
and the SQUARE option is set then a fatal error message is issued and
the run aborted. The DAMP utilities IED and IPR may be used to rotate
the IFF file corners in accordance with the axes of the coordinate
system used. 

3 TCHEIGHT

Heights may be associated with features using TC (Transmitted Comment)
entries within the IFF file.  This mechanism is unusual as the TC may
lie within or outside the IFF feature of interest. A TC may be
associated  with any number of following features and is considered to
be current until another TC is encountered.  Heights will be extracted
from TCs if the command TCHEIGHT is given.  This replaces the current
default mechanism for height transmission. If TCHEIGHT is set but no TCs
are encountered when reading the IFF file a fatal error message is
issued and the run aborted. 


3 TOFEET

It is possible that different files may have heights recorded in
different measurement systems. The model must be relative to one system
only.  Two height conversion options are available: 

	[+] TOFEET   converts heights in metres to feet 
	[+] TOMETRES converts heights in feet to metres

It is possible to read in one file with heights in metres with one
FILEIN command and then set the TOMETRES option and read in another file
with heights in feet converting to metres during read-in. The DTM will
then be produced in metres. 


3 TOMETRES

It is possible that different files may have heights recorded in
different measurement systems. The model must be relative to one system
only.  Two height conversion options are available: 

	[+] TOFEET   converts heights in metres to feet	
	[+] TOMETRES converts heights in feet to metres

It is possible to read in one file with heights in metres with one
FILEIN command and then set the TOMETRES option and read in another file
with heights in feet converting to metres during read-in. The DTM will
then be produced in metres. 

3 ZLIMITS

All data is scaled by the program to an internal common form. As the IFF
file(s) that has not yet been read contains the actual data set the
values for the Z-variable are unknown. 

The ZLIMITS command requires a rough indication of the maximum expected
and maximum values, not only of the data set but also of any later grid
that may be interpolated allowing for any expected highs or lows outside
the possible data range. 

If one of the height modification options is selected eg TOFEET or
DIVIDEBY you must give the ZLIMITS in the target measurement system or
height range (ie feet for the TOFEET example).  Failure to do this may
result in flattening of all model relief ! 


