1 DTMCREATE

   DTMCREATE is the Laser-Scan DTM creation package. It consists of
   four interlocking software modules for the generation of DTM data
   from Laser-Scan IFF (Internal Feature Format) vector data and
   existing DTI (Digital Terrain Image) format DTM files.

   In most cases the output matrix, or DTM, will be derived
   from contour, 3D river, 3D ridgeline and spot height
   information. Other forms of input data can be handled. For
   instance 2D seismic line information, random borehole or
   oil well data. Laser-Scan DTMCREATE software represents an
   attempt to provide a single mapping system that copes well
   with all these types. 

   It is however optimised and extensively used for grid
   terrain model generation.

