!*******************************************************************************
!********   The TRIANG portion of the DTMCREATE package's HELP file   **********
!*******************************************************************************
2 TRIANG

   TRIANG is the main data structuring program in the DTMCREATE
   package. Its purpose is to extract heighted data from IFF 
   (Internal Feature Format) files and existing DTMs to produce 
   a triangular data structure. 

!*******************************************************************************
!*******************************************************************************

3 Input data files 

   TRIANG accepts as input, contour and breakline strings and
   spot heights in IFF files, or DTI format DTM files. To swap
   input between these different file types the FORMAT command
   should be used. 

   TRIANG can accept for input MIKE, UHL1, TED4 and ALVY type DTI
   (Digital Terrain Image) files. The elevation data within these
   files may be held as word (default), real_*4 and longword
   values. Byte and bit valued DTI files are not supported by
   DTMCREATE. 

3 Obligatory commands 

   Although TRIANG offers the user a bewildering number of
   possible commands, only 6 are obligatory for a successful
   TRIANG run. TRIANG contains interlocks to ensure that
   processing steps cannot be entered without having first
   defined the necessary defaults. 
   
   The obligatory TRIANG command sequence is: 
   
   WINDOW 'real' 'real' 'real' 'real' ! define area of triangulation
   ZLIMITS 'real' 'real'              ! the data Z-range 
   MAXPOINTS 'integer'                ! approx. number of points
   FILEOUT 'file-spec'                ! create and open output files
   FILEIN  'file-spec'                ! input data (default IFF)
   GO                                 ! triangulate it 
   
   This set of commands is sufficient to produce a triangulation
   containing no breaklines or geomorphological feature tagging. 


3 Indirect command input

   TRIANG offers the facility of command input from an
   indirect command file. The '@' character preceding a file-spec
   will cause TRIANG to open and read commands from the specified
   file until: 

      o  a RETURN command is detected and command input is returned
         to SYS$COMMAND.

      o  a GO command is detected - after completion
         of the triangulation TRIANG exits.

      o  end-of-file is detected. This provokes an error message 
         and command input is returned to SYS$COMMAND. 

   Nested command files are not supported (i.e. a command file
   containing an '@' command), although sequential '@' commands
   are supported when read from SYS$COMMAND. 
   
   As an aid to batch log interpretation TRIANG will echo all
   commands read from an indirect command file. 

   Format:

         @file-spec   


3 Comments
   
   An exclamation mark is the standard DTMCREATE package comment
   delimiter. All text (and numbers) which lie to the right of a
   '!' character are excluded from command interpretation.
   Comments are useful for annotating command procedures used in
   batch processing etc. 
   
   
3 Coordinate system

   DTMCREATE assumes absolute coordinates, (i.e. all coordinates in
   input files are offset by the file (X,Y) origin offset) in the
   specification of windows and positions. 

   The UNITS command enables the user to specify in what units of
   measurement he wishes to define the triangulation window using
   the WINDOW command, or in what units of measurement details from
   the header of the DTI file are displayed. 

   By default metre units are assumed. 
   
   The UNITS command should be given before specifying the
   triangulation window the user wishes to specify the window in
   units other than metres. 

   Currently the projection information for the first input file
   read with a FILEIN command is copied to the .NOD and .DTA output
   files for subsequent use in setting up the header of the LSLA
   type DTI file created in TRIGRID. In a future release of
   DTMCREATE, coordinate consistency checks between input files
   will be implemented. 

3 ASSIGN

   ASSIGN commands enable the user to specify the layer numbers
   and feature codes of IFF features which are to be assigned 
   special attributes when included in the triangulation, e.g.
   rivers or clifflines.

   Format:

         ASSIGN input-assignment-keyword  value


4 BREAKLINE_FC

   The ASSIGN BREAKLINE_FC command complements the DEASSIGN
   BREAKLINE_FC command. ASSIGN BREAKLINE_FC enables the user
   to specify the feature codes of IFF features which are to
   be treated as breaklines when included in the
   triangulation. 

   By default no feature codes are assigned for breaklines,
   rivers etc. and all IFF data that lie within the WINDOW
   bounds are included in the triangulation. Explicit IFF
   layer or feature codes may be removed from a assignment
   list by use of the appropriate DEASSIGN command. 

   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments. 

   
   Format:

         ASSIGN BREAKLINE_FC integer


4 BREAKLINE_LAYER

   The ASSIGN BREAKLINE_LAYER command complements the DEASSIGN
   BREAKLINE_LAYER command. The ASSIGN BREAKLINE_LAYER commnd
   enables the user to specify the IFF layer numbers
   containing features which are to be treated as breaklines
   when included in the triangulation. 

   By default no layers are assigned for breaklines, rivers
   etc. and all IFF data that lie within the WINDOW bounds
   are included in the triangulation. Explicit IFF layer or
   feature codes may be removed from a assignment list by use
   of the appropriate DEASSIGN command. 

   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments.

   
   Format:

         ASSIGN BREAKLINE_LAYER integer


4 CLIFF_FC

   The ASSIGN CLIFF_FC command complements the DEASSIGN
   CLIFF_FC command. The ASSIGN CLIFF_FC command
   enables the user to specify the feature codes of IFF
   features which are to be treated as cliffs when
   included in the triangulation. 
   
   By default no feature codes are assigned for breaklines,
   rivers etc. and all IFF data that lie within the WINDOW
   bounds are included in the triangulation. Explicit IFF
   layer or feature codes may be removed from a assignment
   list by use of the appropriate DEASSIGN command. 
   
   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments.
   
      
   Format:

         ASSIGN CLIFF_FC integer


4 CLIFF_LAYER

   The ASSIGN CLIFF_LAYER command complements the DEASSIGN
   CLIFF_LAYER command. The ASSIGN CLIFF_LAYER
   command enables the user to specify the IFF layer numbers
   containing features which are to be treated as cliffs
   when included in the triangulation. 
   
   By default no layers are assigned for cliffs, rivers etc.
   and all IFF data that lie within the WINDOW bounds are
   included in the triangulation. Explicit IFF layer or
   feature codes may be removed from a assignment list by use
   of the appropriate DEASSIGN command. 
   
   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments. 

   
   Format:

         ASSIGN CLIFF_LAYER integer



4 RIDGE_FC

   The ASSIGN RIDGE_FC command complements the DEASSIGN
   RIDGE_FC command. ASSIGN RIDGE_FC enables the user to
   specify the feature codes of IFF features which are to be
   treated as breaklines when included in the triangulation. 
   
   By default no feature codes are assigned for ridgelines,
   rivers etc. and all IFF data that lie within the WINDOW
   bounds are included in the triangulation. Explicit IFF
   layer or feature codes may be removed from a assignment
   list by use of the appropriate DEASSIGN command. Note that
   selections made with the DESELECT and SELECT commands will
   override input data assignments (e.g. ASSIGN BREAKLINE_FC)
   which share the same feature code or layer numbers. Thus
   even though FC 9 has been assigned breakline status by an
   ASSIGN BREAKLINE_FC 9 command, all features with FC 9 will
   be excluded from input if the user has specified a
   DESELECT_FC 9 command. Use the SHOW SELECTIONS command to
   examine current input selections and the SHOW ASSIGNMENTS
   command to examine current assignments. 


   Format:

         ASSIGN RIDGE_FC integer


4 RIDGE_LAYER

   The ASSIGN RIDGE_LAYER command complements the DEASSIGN
   RIDGE_LAYER command. The ASSIGN RIDGE_LAYER command enables
   the user to specify the IFF layer numbers containing
   features which are to be treated as ridgelines when
   included in the triangulation. 
   
   By default no layers are assigned for breaklines, rivers
   etc. and all IFF data that lie within the WINDOW bounds
   are included in the triangulation. Explicit IFF layer or
   feature codes may be removed from a assignment list by use
   of the appropriate DEASSIGN command. 
   
   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments. 

   
   Format:

         ASSIGN RIDGE_LAYER integer


4 RIVER_FC

   The ASSIGN RIVER_FC command complements the DEASSIGN
   RIVER_FC command. ASSIGN RIVER_FC enables the user to
   specify the feature codes of IFF features which are to be
   treated as breaklines when included in the triangulation. 
   
   By default no feature codes are assigned for cliffs, rivers
   etc. and all IFF data that lie within the WINDOW bounds
   are included in the triangulation. Explicit IFF layer or
   feature codes may be removed from a assignment list by use
   of the appropriate DEASSIGN command. 
   
   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments. 


   Format:

         ASSIGN RIVER_FC integer


4 RIVER_LAYER 

   The ASSIGN RIVER_LAYER command complements the DEASSIGN
   RIVER_LAYER command. The ASSIGN RIVER_LAYER command enables
   the user to specify the IFF layer numbers containing
   features which are to be treated as breaklines when
   included in the triangulation. 
   
   By default no layers are assigned for breaklines, rivers
   etc. and all IFF data that lie within the WINDOW bounds
   are included in the triangulation. Explicit IFF layer or
   feature codes may be removed from a assignment list by use
   of the appropriate DEASSIGN command. 
   
   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments. 

   Format:

         ASSIGN RIVER_LAYER integer

3 DATUM

   The DATUM command enables specification of a height datum to be
   added to IFF and DTI heights read using subsequent FILEIN
   commands. 

   On program statup a DATUM default value of 0.0 is assumed. 

   Height information within a single IFF file may be stored
   relative to different height data providing that the features
   pertaining to each height datum can be distinguished by feature
   code or layer. The DATUM command can be used to set the height
   datum for a subsequent FILEIN command. If required a single IFF
   file may be read in many times relative to different height data,
   feature selection being achieved by SELECT FC and SELECT LAYER
   commands. 

   If the DATUM command is specified prior to reading a DTI file
   (using the FORMAT DTI and FILEIN commands), the datum change is
   applied to all posts within the  DTI file. 
   
   If the INVERSE command has been used to specify height inversion
   the heights are inverted before the datum value is added. 

   Format:

         DATUM datum


3 DEASSIGN 

   DEASSIGN commands enable the user to remove specified layer
   numbers and feature codes from the lists of layer numbers
   and feature codes that have been assigned for interpretation
   as special nodes when (e.g. ridgelines) included within 
   the triangulation. 

   Format:

         DEASSIGN input-assignment-keyword  value

      

4 BREAKLINE_FC 

   The DEASSIGN BREAKLINE_FC command complements the ASSIGN
   BREAKLINE_FC command. DEASSIGN BREAKLINE_FC enables the
   user to remove specified feature codes from the list of
   feature codes that have been assigned for interpretation as
   breaklines. 
   
   By default no feature codes are assigned for breaklines,
   rivers etc. and all IFF data that lie within the WINDOW
   bounds are included in the triangulation. 
   
   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments. 
   
   Format:

         DEASSIGN BREAKLINE_FC integer


4 BREAKLINE_LAYER

   The DEASSIGN BREAKLINE_LAYER command complements the ASSIGN
   BREAKLINE_LAYER command. DEASSIGN BREAKLINE_LAYER enables
   the user to remove specified layers from the list of layers
   that have been assigned for interpretation as breaklines. 

   By default no layers are assigned for breaklines, rivers
   etc. and all IFF data that lie within the WINDOW bounds are
   included in the triangulation. 
   
   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments. 
   
   Format:
   
         DEASSIGN BREAKLINE_LAYER integer


4 CLIFF_FC

   The DEASSIGN CLIFF_FC command complements the ASSIGN
   CLIFF_FC command. DEASSIGN CLIFF_FC enables
   the user to remove specified feature codes from the list of
   feature codes that have been assigned for interpretation as
   cliffs. 
   
   By default no feature codes are assigned for cliffs,
   breaklines, rivers etc. and all IFF data that lie within
   the WINDOW bounds are included in the triangulation. 
   
   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments. 

   Format:

         DEASSIGN CLIFF_FC integer


4 CLIFF_LAYER

   The DEASSIGN CLIFF_LAYER command complements the
   ASSIGN CLIFF_LAYER command. DEASSIGN
   CLIFF_LAYER enables the user to remove specified
   layers from the list of layers that have been assigned for
   interpretation as cliffs during triangulation
   formation. 
   
   By default no layers are assigned for cliffs, breaklines,
   rivers etc. and all IFF data that lie within the WINDOW
   bounds are included in the triangulation. 

   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments. 
   
      Format:

         DEASSIGN CLIFF_LAYER integer



4 RIDGE_FC

   The DEASSIGN RIDGE_FC command complements the ASSIGN
   RIDGE_FC command. DEASSIGN RIDGE_FC enables the user to
   remove specified IFF feature codes from the list of those
   assigned for use as ridgelines within the triangulation. 
   
   By default no feature codes are assigned for breaklines,
   rivers etc. and all IFF data that lie within the WINDOW
   bounds are included in the triangulation. 
   
   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments. 

   Format:

         DEASSIGN RIDGE_FC integer


4 RIDGE_LAYER

   The DEASSIGN RIDGE_LAYER command complements the ASSIGN
   RIDGE_LAYER command. DEASSIGN RIDGE_LAYER enables the user
   to remove specified layers from the list of layers that
   have been assigned for interpretation as ridgelines during
   triangulation formation. 
   
   By default no layers are selected for breaklines, rivers
   etc. and all IFF data that lie within the WINDOW bounds are
   included in the triangulation. 
   
   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments. 
   
   Format:

         DEASSIGN RIDGE_LAYER integer


4 RIVER_FC

   The DEASSIGN RIVER_FC command complements the ASSIGN
   RIVER_FC command. DEASSIGN RIVER_FC enables the user to
   remove specified IFF feature codes from the list of those
   assigned for use as rivers within the triangulation. 
   
   By default no feature codes are assigned for breaklines,
   rivers etc. and all IFF data that lie within the WINDOW
   bounds are included in the triangulation. 

   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments. 
   
   Format:
   
         DEASSIGN RIVER_FC integer

4 RIVER_LAYER

   The DEASSIGN RIVER_LAYER command complements the ASSIGN
   RIVER_LAYER command. DEASSIGN RIVER_LAYER enables the user
   to remove specified layers from the list of layers that
   have been selected for interpretation as rivers during
   triangulation formation. 

   By default no layers are assigned for breaklines, rivers
   etc. and all IFF data that lie within the WINDOW bounds are
   included in the triangulation. 
   
   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments. 
   
   Format:

         DEASSIGN RIVER_LAYER integer


3 DESELECT

   Deselects a specified IFF feature code or layer from 
   triangulation input.

   Format:

         DESELECT input-selection-keyword  value



4 FC   
   
   The DESELECT FC command complements the SELECT FC command.
   DESELECT FC enables the user to prevent TRIANG from reading in
   any IFF features which have the specified feature codes. 
   
   Note that selections made with the DESELECT FC and DESELECT
   LAYER commands will override any input assignments which
   share the same feature code or layer numbers. 
   
   By default TRIANG will input all features within an IFF file. 
   
   
   Format:

         DESELECT FC integer


   
4 LAYER
   
   The DESELECT LAYER command complements the SELECT LAYER
   command. DESELECT LAYER enables the user to prevent TRIANG
   from reading in any IFF features which lie within the
   specified layers. 
   
   Note that selections made with the DESELECT FC and DESELECT
   LAYER commands will override any input assignments which
   share the same feature code or layer numbers. 
   
   By default TRIANG will input all features within an IFF file. 
   
   Format:

         DESELECT LAYER integer

   
   
3  DISABLE 

   Disables a processing option.

   Format:

         DISABLE option


4  CONSTRAINT 
   
   TRIANG always seeks to produce a Delaunay triangulation.
   Unfortunately a triangulation which fits the Delaunay ideal
   may not necessarily honour the paths of the string input from
   IFF file. The constraint option ensures that triangulation
   never cuts through through any string features. 
   
   The CONSTRAINT option is applied by default and must be
   explicitly disabled with the DISABLE CONSTRAINT command if an
   unmodified Delaunay triangulation is required. 
   

   Format:

         DISABLE CONSTRAINT

   
4 DIAGNOSTICS   
   
   DISABLE DIAGNOSTICS allows the user to disable a previous
   ENABLE DIAGNOSTICS command. 


   Format:

         DISABLE DIAGNOSTICS

   
4 DIVIDEBY   

   DISABLE DIVIDEBY allows the user to disable a previous  ENABLE
   DIVIDEBY command. 
   

   Format:

         DISABLE DIVIDEBY


4 GRAPHICS   
   
   The DISABLE GRAPHICS command cancels the effect of a previous
   ENABLE GRAPHICS command. 
   
   Format:

         DISABLE GRAPHICS   
   


4 INTEGER_HEIGHT
   
   In IFF files height values are transmitted via AC (Ancillary
   Code) or ZS (3D string) entries. By default contour and spot
   height Z values are read from type 3 ACs as floating point
   values. By use of the ENABLE INTEGER_HEIGHT command, integer
   heights may be read from type 2 ACs. 
   
   The DISABLE INTEGER_HEIGHT command disables the effect of a
   previous ENABLE INTEGER_HEIGHT command and heights will be
   read from type 3 (floating point) ACs. 
   
   Format:

         DISABLE INTEGER_HEIGHT


4 INVERSE

   DISABLE INVERSE allows the user to disable a previous ENABLE
   INVERSE command. By default heights are not inverted. 

   The current status of the INVERSE option can be examined using
   the SHOW ENABLE or SHOW HEIGHTS commands. 


   Format:

         DISABLE INVERSE



4 MULTIPLYBY   
   
   DISABLE MULTIPLYBY allows the user to disable a previous 
   ENABLE MULTIPLYBY command. 
   

   Format:

         DISABLE MULTIPLYBY   



4 PME

   The ENABLE PME and DISABLE PME commands are reserved for
   Laser-Scan use. PME is a code optimisation tool and should be
   invoked by LSL software personnel only. 
   
   DISABLE PME disables the effect of a previous ENABLE PME
   command and causes the PME_EXIT routine to be invoked. 

   Format:

         DISABLE PME   

4 SQUARE   
   
   DISABLE SQUARE By default TRIANG checks that the control
   points in an IFF input file are square to the map coordinate
   system. If the map held in the IFF file is not square to the
   coordinate system axes there is a danger that some rows or
   columns of the DTM will be missed out or be incomplete as
   DTMCREATE uses only axis minima and maxima to define the model
   area. If the IFF control point values are not square and the
   SQUARE option is active then an error message is issued and
   the run aborted. 
   
   The DISABLE SQUARE command disable the squaring test for IFF
   control points. 
   

   Format:

         DISABLE SQUARE



4 TOFEET   

   It is possible that different input files may have heights
   recorded in different measurement systems. The model must be
   relative to one system only.  Two preset height conversion
   options are available: ENABLE TOMETRES and ENABLE TOFEET. 
   
   The ENABLE TOFEET command enables the conversion of heights
   held in the IFF file in metres to feet. It has the same effect
   as an explicit ENABLE MULTIPLYBY 3.2808455 command. It is
   possible to read in one file with heights in feet with one
   FILEIN command and then use the ENABLE TOFEET command and
   read in another file with heights in metres converting to feet
   during read-in. The DTM will then be produced in feet. 
   
   If one of the height modification options is selected using
   ENABLE MULTIPLYBY, ENABLE TOFEET etc., you must give the
   ZLIMITS in the target measurement system or height range (ie
   feet for the ENABLE TOFEET command). Failure to do this may
   result in flattening of all model relief!. 
   
   N.B. DISABLE TOFEET will not cancel an explicit ENABLE
   MULTIPLYBY 3.2808455 command. 
   

   Format:

         DISABLE TOFEET

   
   
4 TOMETRES   

   It is possible that different input files may have heights
   recorded in different measurement systems. The model must be
   relative to one system only.  Two height conversion options
   are available: ENABLE TOFEET and ENABLE TOMETRES. 
   
   The ENABLE TOMETRES command results in the conversion of
   heights held in the IFF file in feet to metres. It has the
   same effect as an explicit ENABLE DIVIDEBY 3.2808455 command.
   It is possible to read in one file with heights in feet with
   one FILEIN command and then use the ENABLE TOMETRES command
   and read in another file with heights in feet converting to
   metres during read-in. The DTM will then be produced in
   metres. 
   
   If one of the height modification options is selected using
   ENABLE MULTIPLYBY, ENABLE TOMETRES etc., you must give the
   ZLIMITS in the target measurement system or height range (ie
   metres for the ENABLE TOMETRES command). Failure to do this
   may result in flattening of all model relief. 
   
   N.B. DISABLE TOMETRES will not cancel an explicit ENABLE
   DIVIDEBY 3.2808455 command. 
   

   Format:

         DISABLE TOMETRES


3 ENABLE   

   Enables a processing option.


   Format:

         ENABLE option
   
4 CONSTRAINT   
   
   TRIANG always seeks to produce a Delaunay triangulation.
   Unfortunately a triangulation which fits the Delaunay ideal
   may not necessarily honour the paths of the string input from
   IFF file. The constraint option ensures that triangulation
   never cuts through through any string features. 
   
   The CONSTRAINT option is applied by default and must be
   explicitly disabled with the DISABLE CONSTRAINT command if an
   unmodified Delaunay triangulation is required. 
   

   Format:

         ENABLE CONSTRAINT
   
   
4 DIAGNOSTICS
   
   ENABLE DIAGNOSTICS allows the user to enable diagnostic
   printout. 
   
   Because it is usually used in a batch processing environment,
   by default TRIANG produces minimal diagnostic printout. If
   however, the user wishes to receive indications of processing
   progress and of the effect of selections on data input,
   diagnostic printout may be selected with the ENABLE
   DIAGNOSTICS command. It should be noted that if DIAGNOSTICS
   are enabled, TRIANG can produce voluminous printout,
   particularly if used during the input phase in conjunction
   with selections from IFF files. On a heavily loaded computer
   it may be reassuring to ENABLE DIAGNOSTICS for the
   TRIANGULATION stage of TRIANG processing to indicate progress
   through the data set. If SYS$OUTPUT is directed to a video
   screen terminal, messages indicating percentage progress are
   issued. 

   Format:

         ENABLE DIAGNOSTICS
   
   
4 DIVIDEBY   
   
   The ENABLE DIVIDEBY enables the user to divide all incoming
   heights by a specified (floating point) constant. For example,
   the command ENABLE DIVIDEBY 2.0 will cause all incoming
   heights to be divided by 2.0.  An ENABLE DIVIDEBY 3.2808455
   command has the same effect as an ENABLE TOMETRES command. 

   Format:

         ENABLE DIVIDEBY
   
   
   
   
4 GRAPHICS   
   
   TRIANG offers the option to generate graphic output to
   indicate processing progress. By default graphic output is
   disabled. To prevent a user selecting graphics when it is
   inappropriate to the current terminal, TRIANG uses a lookup
   table of terminal characteristics associated with all
   available terminal lines (see Appendix 1). An invalid graphics
   selection will result in a warning message and the default NO
   GRAPHICS option being selected. 
   
   Graphics selection may be cancelled with the DISABLE GRAPHICS
   command. 
   

   Format:

         ENABLE GRAPHICS   

   
4 INTEGER_HEIGHT   
   
   ENABLE INTEGER_HEIGHT In IFF files, height values are
   transmitted via AC (Ancillary Code) or ZS (3D string) entries.
   By default contour and spot height Z values are read from type
   3 ACs as floating point values. By use of the ENABLE
   INTEGER_HEIGHT command, integer heights may be read from type
   2 ACs. 
   
   ENABLE INTEGER_HEIGHT causes TRIANG to take heights from type
   2 (integer) AC (Ancillary Code) entries in an IFF input file. 
   
   Format:

         ENABLE INTEGER_HEIGHT
   
   
4 INVERSE

   Incoming IFF heights may be inverted if the ENABLE INVERSE
   command is specified prior to reading an IFF file with a FILEIN
   command. This enables modelling of hydrographic data where sea
   depths are often stored as positive heights, drying zone heights
   as negative and land heights as positive! 

   By default heights are not inverted. 

   If the DATUM command has been used to specify a change of height
   datum the heights are inverted before the datum value is added. 

   The current status of the INVERSE option can be examined using
   the SHOW ENABLE or SHOW HEIGHTS commands. 

   Format:

         ENABLE INVERSE


4 MULTIPLYBY   
   
   The ENABLE MULTIPLYBY enables the user to multiply all
   incoming heights by a specified (floating point) constant. For
   example, the command ENABLE MULTIPLYBY 2.0 will cause all
   incoming heights to be multiplied by 2.0.  An ENABLE
   MULTIPLYBY 3.2808455 command has the same effect as an ENABLE
   TOFEET command. 
   
   Format:

         ENABLE MULTIPLYBY
   
   
4 PME   
   
   The ENABLE PME and DISABLE PME commands are reserved for
   Laser-Scan use. PME is a code optimisation tool and should be
   invoked by LSL software personnel only. 
   
   ENABLE PME causes the PME_INIT routine to be invoked. 
   

   Format:

         ENABLE PME   
   

4 SQUARE   
   
   By default TRIANG checks that the control points in an IFF
   input file are square to the map coordinate system. If the map
   held in the IFF file is not square to the coordinate system
   axes there is a danger that some rows or columns of the DTM
   will be missed out or be incomplete as DTMCREATE uses only
   axis minima and maxima to define the model area. If the IFF
   control point values are not square and the SQUARE option is
   active then an error message is issued and the run aborted. 
   
   The ENABLE SQUARE command enables the squaring test for IFF
   control points. 
   
   Format:

         ENABLE SQUARE
   
   
4 TOFEET   
   
   It is possible that different input files may have heights
   recorded in different measurement systems. The model must be
   relative to one system only.  Two height conversion options
   are available: ENABLE TOMETRES and ENABLE TOFEET. 
   
   The ENABLE TOFEET command enables the conversion of input file
   heights from metres to feet. It has the same effect as an
   explicit ENABLE MULTIPLYBY 3.2808455 command. It is possible
   to read in one file with heights in feet with one FILEIN
   command and then use the ENABLE TOFEET command and read in
   another file with heights in metres converting to feet during
   read-in. The DTM will then be produced in feet. 
   
   If one of the height modification options is selected using
   ENABLE MULTIPLYBY, ENABLE TOFEET etc., you must give the
   ZLIMITS in the target measurement system or height range (ie
   feet for the ENABLE TOFEET command). Failure to do this may
   result in flattening of all model relief!. 

   Format:

         ENABLE TOFEET
   
   
4 TOMETRES   
   
   It is possible that different input files may have heights
   recorded in different measurement systems. The model must be
   relative to one system only.  Two height conversion options
   are available: ENABLE TOFEET and ENABLE TOMETRES. 
   
   The ENABLE TOMETRES command results in the conversion of
   heights held in the IFF file in feet to metres. It has the
   same effect as an explicit ENABLE DIVIDEBY 3.2808455 command.
   It is possible to read in one file with heights in metres with
   one FILEIN command and then use the ENABLE TOMETRES command
   and read in another file with heights in feet converting to
   metres during read-in. The DTM will then be produced in
   metres. 
   
   If one of the height modification options is selected using
   ENABLE MULTIPLYBY, ENABLE TOMETRES etc., you must give the
   ZLIMITS in the target measurement system or height range (ie
   metres for the ENABLE TOMETRES command). Failure to do this
   may result in flattening of all model relief. 

   Format:

         ENABLE TOMETRES
   
   
3 FILEIN   
   
   The FILEIN command causes the specified file-spec to be opened
   and used as an input file to TRIANG. 

   Any parts of the file-spec not supplied for the FILEIN command
   will be taken from a default specification dependent on the
   current format specified with the FORMAT command. 

   If ENABLE FORMAT IFF (default) is specified then the default file
   specification 'LSL$IF:IFF.IFF;0' is used. If ENABLE FORMAT DTI is
   specified then the default file specification 'LSL$DTI:DTI.DTI;0'
   is used. 

   A FILEIN command cannot be issued until FILEOUT, ZLIMITS,
   MAXPOINTS and WINDOW commands have been given. 

   Format:

         FILEIN file-spec
   
   
3 FILEOUT   
   
   The FILEOUT command causes the specified file-spec to be
   used as the generic name for the two TRIANG output files
   used to transfer the triangulation data structure between
   the DTMCREATE modules. 

   The FILEOUT command must be issued before the first FILEIN
   command. 

   The file-spec from which the generic name for the two
   TRIANG output files is to be taken. 

   All components of the supplied file-spec are used to form
   the output file specifications but with the substitution of
   the extensions _.NOD and _.DTA and version number ';0',
   i.e. latest version (shared by both files). 

   The default file-spec used to make up missing parts of the
   FILEIN file-spec parameter is dependent on the status of
   logical name LSL$DTMCREATE_WORK. 
   
   If logical name LSL$DTMCREATE_WORK is defined, DTMCREATE
   utilities translate the logical name to get the default
   file-spec for input and output of triangulation files. The
   logical name should be defined to provide a device and
   directory name only. The DTMCREATE programs themselves
   provide the default filename and extension fields of the
   specification. For example, a valid definition of logical
   name LSL$DTMCREATE_WORK is: 

   $ DEFINE LSL$DTMCREATE_WORK LSL$DATA_ROOT:[LSL.DTMCREATE] 

   This mechanism allows all DTMCREATE triangulation files to
   be stored in a central directory, rather than scattered in
   many different user directories. It thus mimics the use of
   logical names LSL$IF for IFF files and LSL$DTI for DTI
   files. 

   If the logical name is not defined, any parts of the
   file-spec not supplied for the FILEOUT command will be
   taken from the defaults 'SYS$DISK:[]_.NOD;0' and
   'SYS$DISK:[]_.DTA;0'. These defaults result in the output
   files being created in your current default directory, set
   using the VMS SET DEFAULT or Laser-Scan SD commands. 

   Format: 

         FILEOUT file-spec
   
   
   
3 FORMAT   
   
   The FORMAT command enables the user to specify the file format
   that is to be read into TRIANG during the data initialisation
   phase. The FORMAT command may be used swap between input file
   formats as often as required. The default file format is
   'IFF'. 
   
   It is important to remember to issue the appropriate FORMAT
   command before the FILEIN command if the file format is
   different to that read in using a previous FILEIN command. 
   

   Format:

         FORMAT keyword
   
   
3 FRT
   
   The FRT command allows the user to specify an FRT file which
   contains feature code group definitions. The availability of
   feature code groups simplifies the specification of complex
   feature code selections for breaklines etc. Missing parts
   from the FRT file-spec argument are taken from the default
   specification LSL$FRT:FRT.FRT0. 
   
   Format:

         FRT file-spec
   
3 GO
   
   When all necessary files have been read in the GO command
   will commence the triangulation process. Unless relatively
   small data-sets are being handled (say less then 50,000 data
   points) it is strongly recommended that TRIANG is run in batch
   mode at an off-peak time. 
   
   The GO command will cause TRIANG to first produce an ideal
   Delaunay triangulation. If the CONSTRAINT option is enabled
   TRIANG will then constrain the idealised triangulation to the
   paths of input data strings. When all triangulation creation
   and modification is complete TRIANG writes out the data
   structure to binary disk files and then exits. 

   Format:

         GO
   
   
   
3 HELP   
   
   The HELP command looks the rest of the line up in the
   DTMCREATE HELP library. This library contains a brief summary
   of the operation of each command. 
   
   The information is looked up in the TRIANG section of the
   DTMCREATE help library, LSL$HELP:DTMCREATE.HLB. 

   Format:

         HELP subject
   
   
   
3 MAXPOINTS   
   
   The value supplied for the MAXPOINTS command determines the
   dimensioning of TRIANG internal workspace and the number of
   imaginary points placed around the edge of the triangulation.
   It is very likely that the user will have only a very rough
   idea of the amount of data expected within the window defined
   using the WINDOW command. This does not matter as only a rough
   estimate is needed. If ludicrously few points are estimated,
   say 10% of the actual data-set, then program running times
   will be significantly increased because the box data structure
   will not accurately reflect changes in data density. A rough
   figure, say 80% accurate, is better than nothing. 
   
   The IMP utility IINFO can be used to determine how many points
   there are within an IFF file, in total, by feature code and by
   layer. It cannot, however, reveal the number of points that
   lie within a subwindow of the whole IFF file. 

   Format:

         MAXPOINTS value
   
   
   
3 PAUSE   
   
   Pauses TRIANG execution and issues a prompt for a carriage
   return to continue execution. This command is designed for use
   in software demonstration situations. 

   Format:

         ENABLE PAUSE   
   

   
3 QUIT   
   
   The QUIT command causes TRIANG to exit immediately, closing
   all input files and closing and deleting all output files. 
   
   <CTRL/Z> (pressing the Ctrl and Z keys together) may also be
   used to quit from the program. 

   Format:

         QUIT
   
   
   
3 RETURN   
   
   Restores command input from an indirect file to SYS$COMMAND. A
   typical application is to allow the user to use an indirect
   command file to set up those run time defaults which are
   constant within a flowline and then return to input from the
   terminal (or batch stream) for the run specific commands. To
   do this RETURN must be the last command in the indirect
   command file. 

   Format:

         RETURN
   
   
3 SELECT

   Selects a specified IFF feature code or layer for 
   input.


   Format:

         SELECT input-selection-keyword integer
   

4 FC   
   
   The SELECT FC command complements the DESELECT FC command.
   SELECT FC enables the user to select any IFF features which
   have the specified feature codes. 
   
   By default TRIANG will input all features within an IFF file,
   regardless of feature code. 
   
   Note that selections made with the DESELECT FC and DESELECT
   LAYER commands will override any input assignments which
   share the same feature code or layer numbers. 

   Format:

         SELECT FC integer
   
   
   
4 LAYER   
   
   The SELECT LAYER command complements the DESELECT LAYER
   command. SELECT LAYER enables the user to select any IFF
   features which are contained within the specified layers. 
   
   By default TRIANG will input all features within an IFF file,
   regardless of the layer in which they lie. 
   
   Note that selections made with the DESELECT FC and DESELECT
   LAYER commands will override any input assignments which
   share the same feature code or layer numbers. 
   
   Format:

         SELECT LAYER integer
   
3 SHOW   
   
   SHOW enables the user to examine the current status of
   TRIANG options and parameter settings. 

   If the show command is issued without keyword argument
   TRIANG issues a warning and then proceeds to list all the
   items for which SHOW is available. This feature can be used
   to advantage if the user wishes to quickly determine for
   which items the SHOW facility is available. 

   Format:

         SHOW subject   
   

4 ASSIGNMENTS 

   Shows current status of TRIANG feature code and layer
   assignments made using ASSIGN and DEASSIGN commands. The
   SHOW ASSIGNMENTS command has the effect of issuing SHOW
   BREAKLINES, SHOW CLIFFLINES, SHOW RIDGELINES and SHOW
   RIVERS commands sequentially. 

   Format:

         SHOW ASSIGNMENTS
   


4 BREAKLINES 

   Shows current status of TRIANG feature code and layer
   breakline assignments made using ASSIGN and DEASSIGN
   commands. 

   Shows current status of TRIANG feature code and layer
   cliffline assignments made using ASSIGN and DEASSIGN
   commands. 

   Format:

         SHOW BREAKLINES


4 DATUM 

   Shows current status of of the height datum which is to be
   added to all incoming IFF and DTI heights. 

   Format:

         SHOW DATUM


4 ENABLE 

   Shows current status of all TRIANG processing options. 

   FC Shows current status of TRIANG feature code input
   selections. 

   Format:

         SHOW ENABLE



4 FILES 

   SHOW FILES enables the user to determine whether he has
   opened the output files (by using the FILEOUT command) and
   what names have been used. It also enables the user to keep
   track of which IFF and DTI files have been successfully
   read into TRIANG using FILEIN commands. Up to 20 input
   files can be displayed using the SHOW FILES command. 

   Format:

         SHOW FILES


4 FORMAT 

   Shows current status of TRIANG input file format selection.
   TRIANG can read either IFF or DTI files, the file type is
   set using the FORMAT command. 

   Format:

         SHOW FORMAT


4 FRT 

   Shows current status of TRIANG FRT file selection. 

   Format:

         SHOW FRT


4 HEIGHTS 

   Shows current status of TRIANG height modification and
   datum options. 

   Format:

         SHOW HEIGHTS



4 LAYER 

   Shows current status of TRIANG layer input selections. 

   Format:

         SHOW LAYER



4 MAXPOINTS 

   Shows current value of the MAXPOINTS parameter. 

   Format:

         SHOW MAXPOINTS


4 RIDGELINES 

   Shows current status of TRIANG feature code and layer
   ridgeline assignments made using ASSIGN and DEASSIGN
   commands. 

   Format:

         SHOW RIDGELINES



4 RIVERS 

   Shows current status of TRIANG feature code and layer river
   assignments made using ASSIGN and DEASSIGN commands. 


   Format:

         SHOW RIVERS


4 SELECTIONS 

   Shows current status of TRIANG layer and feature code input
   selections. SHOW selections has the same effect as issuing
   SHOW FC and SHOW LAYER commands sequentially. 


   Format:

         SHOW SELECTIONS


4 UNITS 

   Shows current status of TRIANG window units as set using
   the UNITS 


   Format:

         SHOW UNITS



4 WINDOW 

   Shows current triangulation window values. 

   The units of the WINDOW command parameters are set using
   the UNITS command. By default metre units are assumed. If
   it is more convenient to specify the window in latitude and
   longitude the sexagesimal lat long values may be supplied
   after specifying a UNITS LATLONG command. This assumes that
   the data read in from the DTI and IFF files are in units of
   tenths second of arc. A similar assumption is made for
   UNITS SECONDS. 

   The SHOW WINDOW command displays the window values in the
   units currently selected by the UNITS command. No
   projection transformation is performed, so the unwise user
   could easily specify that the window be shown as latitude
   longitude despite the fact that his data are in metres! 


   Format:

         SHOW WINDOW



4 ZLIMITS 

   Shows current status of the ZLIMITS parameters. 

   Format:

         SHOW ZLIMITS



3 SPAWN   
   
   
   The SPAWN command enables you to create a subprocess while
   within TRIANG. When the subprocess terminates control is
   returned to TRIANG. 

   Format:

         SPAWN DCL-command-line   
   
4 Example
   
  The following fragment of TRIANG command interaction illustrates
  the use of the SPAWN command:


  TRIANG> SPAWN DIRECTORY *.DTA;

  Directory DUA3:[DTMCREATE.ACCEPTANCE_TESTS] 

  TEST1.DTA;1              8/8       18-APR-1988 07:56 [LSL,TIM]
  TEST2.DTA;2              7/8       18-APR-1988 17:17 [LSL,TIM]
  TEST2.DTA;1              7/8       18-APR-1988 17:07 [LSL,TIM] 

  TRIANG>


3 UNITS

   The UNITS command enables the user to specify in what units of
   measurement he wishes to define the triangulation window using
   the WINDOW command, or in what units of measurement details from
   the header of the DTI file are displayed. 

   By default metre units are assumed. 

   The UNITS command should be given before specifying the
   triangulation window if the user wishes to specify the window in
   non-metre units. 

   If UNITS SECONDS or UNITS LATLONG are used it is assumed that the
   data read in using FILEIN commands are in units of tenth seconds
   of arc. 

   UNITS METRES (the default) or UNITS PROJECTION assume that the
   the data read in using FILEIN commands are in metres or
   projection units. In a future release of DTMCREATE coordinate
   consistency checks between input files will be implemented. 

   Currently the projection information for the first input file
   read with a FILEIN command is copied to the .NOD and .DTA output
   files for subsequent use in setting up the header of the LSLA
   type DTI file created in TRIGRID. 

   Format:

      UNITS parameter
	
4 Parameters

   The UNITS command requires a keyword parameter chosen from: 

	METRES	   Metres on the ground
	LATLONG	   Latitude and Longitude 
		   (in degrees, minutes and seconds)
	SECONDS    Seconds of arc
	PROJECTION Projection units



3 WAIT
   
   The WAIT command causes processing to be suspended for a
   specified number of seconds. It is designed for use in
   software demonstration situations and is of no value in a
   production flowline. 

   Format:

         WAIT   
   

3 WINDOW   
   
   The command is used to define rectangular limits to the area
   of data to be included within the triangulation. The limits
   must be specified in the order bottom left hand (or south
   west) corner then top right hand (or north east) corner. 
   
   The WINDOW command can be used to clip data from input IFF or
   DTI files.  
   
   The WINDOW command is obligatory. 
   
   The rectangular limits set by the WINDOW command cannot be
   reset once a FILEIN command has been issued as the WINDOW
   command arguments are used to determine scaling between
   DTMCREATE internal workspace coordinates and map units. 

   Format:

        WINDOW xmin ymin xmax ymax

4 Parameters

   WINDOW xmin ymin xmax ymax

  xmin ymin    -   absolute coordinates of the bottom left hand
                   corner of the defining rectangle, (including
                   any IFF origin offset values). 

   xmax ymax   -   absolute coordinates of the top right hand
                   corner of the defining rectangle, (including
                   any IFF origin offset values). 


   The units of the WINDOW command parameters are set using
   the UNITS command. By default metre units are assumed. If
   it is more convenient to specify the window in latitude and
   longitude the sexagesimal lat long values may be supplied
   after specifying a UNITS LATLONG command. This assumes that
   the data read in from the DTI and IFF files are in units of
   tenths second of arc. A similar assumption is made for
   UNITS SECONDS. 

   Remember that the WINDOW parameters must be specified in
   the order SW latitude longitude, NE latitude longitude if
   using latlong units, (i.e. x and y specification is
   reversed). 



3 ZLIMITS   
   
   All data is scaled by TRIANG to an internal common form. Until
   all the required IFF and DTI files have been read in the full
   range of the Z-variable is unknown. The ZLIMITS command allows
   the user to specify the Z-variable range before any IFF files
   are read. The values that the user supplies are used to set up
   the Z-scaling. The ZLIMITS command requires only a rough
   indication of the expected minimum and maximum Z values. It is
   important to remember though, that the Z range specified
   should represent not only that of the first data set but also
   of any subsequent IFF files. The Z range should also reflect
   any later grid that may be interpolated allowing for any
   expected highs or lows outside the possible data range. 
   
   Format:

         ZLIMITS zmin zmax

   ********************** IMPORTANT *************************
   *                                                        *
   * If one of the height modification options is selected  *
   * using ENABLE MULTIPLYBY, ENABLE TOFEET etc., you must  *
   * give the ZLIMITS in the target measurement system or   *
   * height range (ie feet for the TOFEET command). Failure *
   * to do this may result in flattening of DTM relief!     *
   *                                                        *
   **********************************************************    
    
   
