!*******************************************************************************
!********   The TRIDER portion of the DTMCREATE package's HELP file   **********
!*******************************************************************************

2 TRIDER 

   TRIDER takes the triangulation node and data files created by
   TRIANG (or edited output from TRIEDIT) and produces an output
   file containing slope derivatives at each data point in the
   triangulation. These data may then be used by TRIGRID in
   conjunction with the node and data files as the basis for DTM
   grid estimation.  Once TRIDER has been used to generate a
   slope derivative file many subsequent runs of TRIGRID may be
   made to produce DTM grids at differing resolutions. 

   TRIDER always works on the whole area defined within the
   triangulation files.  It is not possible to specify a subset
   of the data for slope estimation. This is to allow continuity
   of slope estimation in edge areas which may otherwise be
   impaired if the data area is segmented. 


3 Comments 

   An exclamation mark is the standard DTM package comment
   delimiter. All text (and numbers) which lie to the right of a
   '!' character are excluded from command interpretation.
   Comments are useful for annotating command procedures used in
   batch processing etc. 

3 Files 

   TRIDER expects as input the binary structured data files (the
   matched pair of .NOD and .DTA files) produced by TRIANG or
   TRIEDIT. It produces an output file containing the slope
   derivatives estimated for each data point contained in the
   triangulation. 
   
   The TRIDER input file specification is used as a generic
   file-spec for both input (.NOD and .DTA) files and as the
   source for the TRIDER output file specification. 
   
   Any parts missing from the generic file-specification are
   taken from the default SYS$DISK:[].DTA;0. 
   
   The specification of the output file has the same device,
   directory filename and version number as the input files but
   is given the extension .DER. 
   
   Since it is essential that the file version numbers of the
   .NOD, .DTA and .DER file always match, TRIDER performs
   checks on file version numbers. If mismatches are found,
   TRIDER complains and aborts execution. 
   
   Never use the VAX/VMS RENAME or COPY commands to alter the
   version numbers of .NOD, .DTA files or .DER files to make
   them into a matched set.  TRIDER will have to be rerun every
   time that the .NOD and .DTA files are modified using TRIEDIT.
   
3 Imaginary points 

   Beyond the edge of the triangulation there lies the abyss
   where there are no heights to control the form of the
   surface. Obviously if the user wishes to make full use of the
   triangulated area by gridding up to the very edges, some
   sensible estimate must be made of the surface beyond the
   actual data limits. The imaginary point frame created by
   TRIANG helps to remove uncertainty by providing a cosmetic
   solution. The imaginary points have location but no Z value. 
   

3 Indirect command input 

   TRIDER offers the facility of command input from an indirect
   command file. The '@' character preceding a file-spec will
   cause TRIDER to open and read commands from the specified
   file until: 
   
   o  a RETURN command is detected and command input is returned
      to SYS$COMMAND. 

   o  a GO command is detected - after completion of derivative
      estimation TRIDER exits.

   o  end-of-file is detected. This provokes an error message and
      command input is returned to SYS$COMMAND. 
   
   Nested command files are not supported (i.e. a command file
   containing an '@' command), although sequential '@' commands
   are supported when read from SYS$COMMAND. 
   
   As an aid to batch log interpretation TRIDER will echo all
   commands read from an indirect command file. 

   Format:

         @file-spec

3 DISABLE 

   Disable a processing option. 

   Format:

      DISABLE option


4 DIAGNOSTICS 

   DISABLE DIAGNOSTICS allows the user to cancel the effect of a
   previous ENABLE DIAGNOSTICS command. 

   Format:

      DISABLE DIAGNOSTICS


4 GRAPHICS 

   The DISABLE GRAPHICS command cancels the effect of a previous
   ENABLE GRAPHICS command. 

   Format:

      DISABLE GRAPHICS

4 PME 

   The ENABLE PME and DISABLE PME commands are reserved for
   Laser-Scan use. PME is a code optimisation tool and should be
   invoked by LSL software personnel only. 
   
   DISABLE PME disables the effect of a previous ENABLE PME
   command and causes the PME_EXIT routine to be invoked. 

   Format:

      DISABLE PME   



3 ENABLE 

   Enable a processing option. 

   Format:

      ENABLE option

4 DIAGNOSTICS 

   ENABLE DIAGNOSTICS allows the user to enable diagnostic
   printout. 
   
   Because it is usually used in a batch processing environment,
   by default TRIDER produces minimal diagnostic printout. If
   however, the user wishes to receive indications of processing
   progress and of the effect of selections on data input,
   diagnostic printout may be selected with the ENABLE
   DIAGNOSTICS command. 
   
   It should be noted that if DIAGNOSTICS are enabled, TRIDER
   can produce voluminous printout, particularly if used during
   the input phase in conjunction with selections from IFF
   files. 
   
   On a heavily loaded computer it may be reassuring to ENABLE
   DIAGNOSTICS for the triangulation stage of TRIDER processing
   to indicate progress through the data set. If SYS$OUTPUT is
   directed to a video screen terminal, messages indicating
   percentage progress are issued. 
   Format:

      ENABLE DIAGNOSTICS

   
4 GRAPHICS 

   TRIDER offers the option to generate graphic output to
   indicate processing progress. By default graphic output is
   disabled. To prevent a user selecting graphics when it is
   inappropriate to the current terminal, TRIDER uses a lookup
   table of terminal characteristics associated with all
   a[Available terminal lines (see Appendix 1). An invalid
   graphics selection will result in a warning message and the
   graphics option being deselected. 
   A
   Graphics selection may be cancelled with the DISABLE GRAPHICS
   command. 
   Format:

      ENABLE GRAPHICS

   
4 PME 

   The ENABLE PME and DISABLE PME commands are reserved for
   Laser-Scan use. PME is a code optimisation tool and should be
   invoked by LSL software personnel only. 
   
   ENABLE PME causes the PME_INIT routine to be invoked. 
   Format:

      ENABLE PME   


3 FILEIN 

   TRIDER expects as input the 2 binary structured data files
   (the matched pair of .NOD and .DTA files) produced by
   TRIANG or TRIEDIT. It produces an output file containing
   the slope derivatives estimated for each data point
   contained in the triangulation. 

   The specification of the output file has the same device,
   directory filename and version number as the input files
   but is given the extension .DER. 

   Since it is essential that the file version numbers of the
   .NOD, .DTA and .DER file always match, TRIGRID performs
   checks on file version numbers. If mismatches are found,
   TRIDER complains and aborts execution. Similarly, an error
   occurs if TRIDER attempts to create a new .DER file which
   has a version number which already exists. 


   Format:

      FILEIN file-spec

4 Parameter 

   file-spec 

   The generic specification of the .NOD and .DTA files to
   be opened for data input. All components of the supplied
   file-spec are used to form the input file specifications
   but with the substitution of the extensions .NOD and .DTA
   and version number ';0', i.e. latest version (shared by
   both files). 
   
   The default file-spec used to make up missing parts of the
   FILEIN file-spec parameter is dependent on the status of
   logical name LSL$DTMCREATE_WORK. 
   
   If logical name LSL$DTMCREATE_WORK is defined, DTMCREATE
   utilities translate the logical name to get the default
   file-spec for input and output of triangulation files. The
   logical name should be defined to provide a device and
   directory name only. The DTMCREATE programs themselves
   provide the default filename and extension fields of the
   specification. For example, a valid definition of logical
   name LSL$DTMCREATE_WORK is:

   $ DEFINE LSL$DTMCREATE_WORK LSL$DATA_ROOT:[LSL.DTMCREATE] 

   This mechanism allows all DTMCREATE triangulation files to
   be stored in a central directory, rather than scattered in
   many different user directories. It thus mimics the use of
   logical names LSL$IF for IFF files and LSL$DTI for DTI
   files. 

   If the logical name is not defined, any parts of the
   file-spec not supplied for the FILEIN command will be taken
   from the defaults 'SYS$DISK:[].NOD;0' and
   'SYS$DISK:[].DTA;0'. These defaults result in the files
   being searched for in your current default directory, set
   using the VMS SET DEFAULT or Laser-Scan SD commands. 


3 GO 

   When all necessary files have been read in the GO command
   will commence the derivative estimation process. Unless
   relatively small data-sets are being handled (say less
   than 50,000 data points) it is strongly recommended that
   TRIDER is run in batch mode at an off-peak time. 
   
   When derivative estimation is complete, TRIDER closes the
   output file and then exits. 
   
   Format:

      GO


3 HELP 

   The HELP command looks the rest of the line up in the
   DTMCREATE HELP library. This library contains a brief summary
   of the operation of each command. 
   
   The information is looked up in the TRIDER section of the
   DTMCREATE help library, LSL$HELP:DTMCREATE.HLB. 
   
   Format:

      HELP subject


3 IMAGINARY 

   One of the functions of TRIDER is to provide Z values for the
   imaginary points generated around the edge of the
   triangulation by TRIANG.  Four interpolation options are
   available for imaginary point estimation: 
   
      o  FIXED - force all imaginary points to take the same fixed
         height value 
   
      o  TREND - (default) - estimate imaginary point heights from 
         a trend surface 
   
   Interpolation options: 

      o  BOX - interpolate height from nodes obtained using
         expanding box search 

      o  SHELL/NEIGHBOUR - interpolate height
         from nodes in expanding shells of neighbours 

   Limits may be set to the interpolation process used to
   estimate heights for the imaginary points which allow upper
   and lower Z value range clipping. This facility may be used,
   for example, in coastal areas to ensure that no imaginary
   point Z value is allowed to go below sea level, ie 0.0. 


4 BOX 

   This imaginary point height estimation option performs a
   distance weighted interpolation based on points discovered by
   means of an expanding hollow box search. The box search is in
   turn based around the box structure generated by TRIANG. The
   interpolation is formed by standard methods. The box size
   expands automatically until sufficient points have been
   discovered. This method is probably most applicable to
   genuinely variable data of the seismic or non contour type. 
   If spot heights form a large proportion of the data set or
   any other irregularly distributed data is used, the box
   option should be chosen as it will provide a very smooth edge
   around the data area. 

   Format:

      IMAGINARY BOX interpolation relocation

5 Imaginary [Apoint relocation 

   As an interpolation option has been chosen for the imaginary
   points then in most cases it will be sensible, if not vital,
   to keep the imaginary points close to the grid itself. This
   ensures that the imaginary points are most closely controlled
   by those points falling closest to them. Thus set the
   imaginary point relocation proportion to 0.0 or close to 0.0.

5 Interpolation options

   Four interpolation techniques are offered for the BOX and
   SHELL/NEIGHBOUR imaginary point options:

            o Unweighted,
            o linear,
            o quadratic, or,
            o quartic.
   
   
4 FIXED 

   The fixed option assumes that the user wishes the surface to
   decline to some fixed value all the way around the edge of
   the triangulated area at some distance (yet to be determined)
   from the main grid coverage. By using the FIXED option the
   user can specify the value to be used for the imaginary point
   Z values. TRIDER will then automatically insert this value at
   all imaginary point locations and will also insert zero
   partial derivatives at each of the imaginary points.  This
   will have the effect of making the surface flatten to a plane
   by the time that the imaginary points are reached. This plane
   will be horizontal because the derivatives have been set to
   zero. 

   Format:[A

         IMAGINARY FIXED fixed-value relocation

5 Imaginary point relocation 

   When the IMAGINARY FIXED option is chosen, it is sensible to
   locate the imaginary points reasonably far away from the edge
   of the grid. This is necessary to ensure that the surface has
   a fairly flexible approach to reaching the imaginary point
   values. In areas where the surface is not close to the fixed
   value it needs room to manoeuvre itself to these values! 
   
4 IMAGINARY SHELL/NEIGHBOUR 

   The method of collection of data points employed is that of
   successively finding the neighbours of the point in question
   by running through the triangular node/neighbour data
   structure created by program TRIANG and stored in a file. The
   process can be thought of as that of picking up points in a
   series of layers. Thus the first layer consists of the
   neighbours of the point itself. The second layer contains the
   neighbours of the neighbours that have been picked up but not
   including any previously found points. This process could
   obviously continue until all data points in the data set have
   been found! 
   
   A height for every imaginary point will then be estimated
   using a specified weighting function, using the neighbours
   that have been found. If an insufficient number of of real
   neighbours has been found then the program will automatically
   search deeper into the data structure. 
   
   If any of the first layer neighbours contain points marked as
   discontinuous during the initial data formation stage at the
   beginning of TRIANG then a further search is made. This
   checks whether any layer 1 adjacent neighbours are: 

         o  discontinuous, and,

         o  have the same z value. 

   If so then the interpolation point is assigned the same value
   as these. The reason for this is that it is quite possible
   that there will be flat plateau-like areas on a contour map
   which should remain flat at the edges of a map. Usually, and
   hopefully, there will be control points in these flat areas
   at the edges to help the automatic calculation process along.
   Sometimes this can be difficult and hence this check for
   discontinuous points is an attempt to ensure locally that the
   imaginary points are biased towards representing locally flat
   discontinuous structures. 
   

   Format:

      IMAGINARY SHELLNEIGHBOUR interpolation relocation

5 Imaginary point relocation 
   
   As an interpolation option has been chosen for the imaginary
   points then in most cases it will be sensible, if not vital,
   to keep the imaginary points close to the grid itself. This
   ensures that the imaginary points are most closely controlled
   by those points falling closest to them. Thus set the
   imaginary point relocation proportion to 0.0 or close to 0.0.
   
5 Interpolation options

   Four interpolation techniques are offered for the BOX and
   SHELL/NEIGHBOUR imaginary point options:

            o Unweighted,
            o linear,
            o quadratic, or,
            o quartic.
   
4 TREND 

   Quite often the user will not have any idea what individual
   values to give the imaginary points but will know that he
   does not want a fixed horizontal plane at the edge of his
   data. The default IMAGINARY option therefore is to assign the
   values of the imaginary points to be those calculated from a
   linear trend surface fitted through all the data points in
   the interpolation area. The derivatives assigned to the
   imaginary points will then be those partial derivatives
   estimated for the plane itself. Thus if the data set has a
   definite trend (for instance increasing in height to the
   south west) this option would produce an equivalent trend in
   the heights of the imaginary points. 
   
   Format:

         IMAGINARY TREND relocation

5 Imaginary point relocation 

   When the IMAGINARY TREND option is chosen, it is sensible to
   locate the imaginary points reasonably far away from the edge
   of the grid. This is necessary to ensure that the surface has
   a fairly flexible approach to reaching the imaginary point
   values. In areas where the surface is not close to the trend
   value it needs room to manoeuvre itself to these values! 
   
   
3 PAUSE 

   Pauses TRIDER execution and issues a prompt for a carriage
   return to continue execution. This command is designed for
   use in software demonstration situations. 

   Format:

         PAUSE

3 QUIT 

   The QUIT command causes TRIDER to exit immediately, closing
   all input files and closing and deleting all output files. 
   
   <CTRL/Z> (pressing the Ctrl and Z keys together) may also be
   used to quit from the program. 

   Format:

         QUIT


3 RETURN 

   Restores command input from an indirect file to SYS$COMMAND.
   A typical application is to allow the user to use an indirect
   command file to set up those run time defaults which are
   constant within a flowline and then return to input from the
   terminal (or batch stream) for the run specific commands. To
   do this RETURN must be the last command in the indirect
   command file. 

   Format:

         RETURN


3 SHOW 

   SHOW enables the user to examine the current status of
   TRIDER options and parameter settings. 


   TRIDER issues the following message if the
   SHOW command is specified without an argument: 

   *** ERROR *** Specifying command SHOW 

   Available SHOW command qualifiers are: 

   ENABLE      FILES      IMAGINARY        ZLIMITS 

   This feature can be used to advantage if the user wishes to
   quickly determine for which items the SHOW facility is available.

   Format: 

          SHOW subject

4 ENABLE
 
   SHOW ENABLE enables the user to examine the current status of
   TRIDER processing options that are set or unset using the ENABLE
   and DISABLE commands. 


4 FILES

   SHOW FILES enables the user to examine the current status of
   TRIDER input files. 
   

4 IMAGINARY
   
   SHOW IMAGINARY enables the user to examine the current status
   of TRIDER imaginary point processing options that are set using
   the IMAGINARY commands. 
 

4 ZLIMITS

   SHOW ZLIMITS enables the user to examine the current status
   of TRIDER Z-limits parameters set using the ZLIMITS commands. 
  


3 SPAWN 

   The SPAWN command enables you to create a subprocess while
   within TRIDER. When the subprocess terminates control is
   returned to TRIDER. 

   Format:

         SPAWN DCL-command-line

4 Example
   
  The following fragment of TRIDER command interaction illustrates
  the use of the SPAWN command:


  TRIDER> SPAWN DIRECTORY *.DTA;

  Directory DUA3:[DTMCREATE.ACCEPTANCE_TESTS] 

  TEST1.DTA;1              8/8       18-APR-1987 07:56 [LSL,TIM]
  TEST2.DTA;2              7/8       18-APR-1987 17:17 [LSL,TIM]
  TEST2.DTA;1              7/8       18-APR-1987 17:07 [LSL,TIM] 

  TRIDER> 


3 WAIT 

   The WAIT command causes processing to be suspended for a
   specified number of seconds. It is designed for use in
   software demonstration situations and is of no value in a
   production flowline. 

   Format:

         WAIT 3


3 ZLIMITS 

   The ZLIMITS command enables the user to specify lower and
   upper ZLIMITS to imaginary point height estimation. If an
   imaginary point height is calculated which falls outside of
   the specified limits the height will be truncated to the
   relevant limit. 
   
   By default TRIDER applies no limits to imaginary point height
   estimation. 

   It is not necessary to specify the ZLIMITS command if the
   IMAGINARY FIXED imaginary point height option is used. 


   Format:

         ZLIMITS zmin zmax


   ********************** IMPORTANT *************************
   *                                                        *
   * If one of the height modification options was selected *
   * in TRIANG (e.g. ENABLE TOFEET etc.), you must          *
   * give the ZLIMITS in the target measurement system or   *
   * height range (ie feet for the TOFEET command). Failure *
   * to do this may result in flattening of DTM relief!     *
   *                                                        *
   **********************************************************    
    
   
   
   
