
!
*******************************************************************************
!********   The TRIEDIT portion of the DTMCREATE package's HELP file   **********
!*******************************************************************************

2 TRIEDIT 

   TRIEDIT is the DTMCREATE interactive graphic editor. It
   takes triangulation  files produced by TRIANG and enables
   additional information to be added, and existing
   relationships and attributes to be modified. TRIEDIT
   expects as input the 2 binary structured data files (the
   matched pair of .NOD and .DTA files) produced by TRIANG
   or previous TRIEDIT sessions.
   
   TRIEDIT can handle supplementary input from IFF (Internal
   Feature Format) files consisting of strings of contour,
   seismic, or other types of data, marked as either
   continuous or discontinuous nodes. 

   The IFF input data are used to modify a (possibly constrained)
   Delaunay triangulation produced by TRIANG or a previous 
   TRIEDIT editing session. 
   
   TRIEDIT and TRIANG share common commands for the definition
   of IFF file input options, such as IFF layer and feature
   code selection options, etc. 
   
   Like TRIANG, TRIEDIT enables the user to apply feature
   flags to the incoming nodes to identify each node as either
   a river node, a ridgeline node or an unflagged node. These
   flags are used within TRIGRID to control the limits applied
   to smooth surface interpolation. 

3 Input and output data files

   Triangulation input and output from module TRIEDIT is in
   the form of two binary triangulation files, not directly
   readable by the user. These files are used to convey the
   triangulation data structure between the various modules of
   the DTMCREATE package. The first file (input_filename.DTA)
   contains the data in scaled integer form, together with
   various indices and tables concerning the distribution of
   the data over the triangulation area. This data set is
   augmented by a set of imaginary nodes acting as a frame
   around the edge of the map area.  The second file
   (input_filename.NOD) contains the data structure itself
   with a list of the neighbours of each data node in the set.
   
   These triangulation files must always be handled as matched
   pairs, as the data contained in one is the key to the
   inter-node structures described in the other. If one file
   is to be deleted then BOTH files must be deleted. DTMCREATE
   modules TRIEDIT, TRIDER and TRIGRID which require input
   from .NOD and .DTA files check that the two files share a
   common version number and complain if they do not! 

   Never use the DCL SET FILE, RENAME or COPY commands to
   alter the version numbers of mismatched .NOD and .DTA files
   to make them into a matched pair. 


3 TRIEDIT input from IFF files

   As an alternative to using the INSERT command to add new
   data interactively, TRIEDIT accepts input of contour and
   breakline strings and spot heights from IFF files. 
   
   TRIEDIT is designed to be compatible with the "new" type
   IFF files introduced in conjunction with the IMP (IFF Map
   Processing) package. The origin offset entry in a type 2 MD
   (Map Descriptor) is used to offset coordinate values within
   an input IFF file. Although downwards compatible with "old"
   type IFF files a warning message is issued if an IFF file
   is found not to contain a set type 2 MD (Map Descriptor)
   entry. 
   
   Data within IFF files may have string type and feature type
   attributes assigned within TRIEDIT via the IFF feature code
   and layer values. Commands such as SELECT BREAKLINE_FC,
   SELECT RIDGE_LAYER etc are provided to make the feature
   type/code assignments to enable TRIEDIT to realize that a
   string is to be stored as a breakline or a ridgeline etc. 

3 IFF Heights

   In IFF files height values are transmitted via AC
   (Ancillary Code) or ZS (3D string) entries. By default
   contour and spot height Z values are read from type 3 ACs
   as floating point values. By use of the ENABLE
   INTEGER_HEIGHT command, integer heights may be read from
   type 2 ACs. 
  
   IFF files are read into TRIEDIT using the FILEIN command. More
   then one input file may be specified using a new FILEIN command
   for each file. Defaults may be changed between reading files.
   This means that IFF files with different allocations of IFF
   entries for height information or with heights relative to
   different data may be combined. 
   
   Height information within a single IFF file may be stored
   relative to different height data providing that the features
   pertaining to each height datum can be distinguished by feature
   code or layer. The DATUM command can be used to set the height
   datum for a subsequent FILEIN command. If required a single IFF
   file may be read in many times relative to different height data,
   feature selection being achieved by SELECT FC and SELECT LAYER
   commands. 
   
   
   Imperial heights may be converted to metric on input with the
   ENABLE TOMETRES command. The reverse is possible with the ENABLE
   TOFEET command. Incoming heights may be multiplied or divided by
   a user specified constant with the ENABLE MULTIPLYBY and ENABLE
   DIVIDEBY commands respectively. 


3 Breaklines

   In order that all surface discontinuities are honoured in
   the final DTM it may be necessary to designate some IFF
   strings as "breaklines", which will ensure a change of
   slope character at that line. A breakline in the IFF file
   may be identified by its feature code or position in a
   separate layer. The allocation of IFF feature codes and
   layers for breaklines must be input to TRIEDIT using the
   SELECT BREAKLINE_FC and SELECT BREAKLINE_LAYER command
   respectively. As with the IFF height storage mechanisms
   different allocations of layers and feature codes for
   breaklines may be made between successive FILEIN commands. 


3 Output to IFF files

   TRIEDIT offers three output options which result in the
   generation of IFF files: 
   
   1) The IFF command causes output of the triangulated data to
   an IFF file as 2D and 3D IFF strings. Wherever possible the
   IFF strings will represent those input for triangulation by
   TRIANG or TRIEDIT earlier in the flowline. However, the
   original strings may be broken in many places due to the
   data thinning and string constraint rules applied in TRIANG
   and as a result of supplementary data insertion within
   TRIEDIT itself. 

   The layer and feature code attributes of the output IFF
   file may be set by the user using the SET command during
   the TRIEDIT session prior to the issue of the IFF command.
   These attributes are often complex and may be simpler to
   have an appropriate series of SET commands in a TRIEDIT
   command file which can be executed within TRIEDIT using the
   @file-spec facility (see the DTMCREATE Reference Manual). 
   
   For further details of the characteristics of IFF files
   generated by the IFF command and the TRIEDIT startup
   feature code defaults see the DTMCREATE Reference Manual. 

   2) The DRAW CONTOURS 'file-spec' command generates an IFF file
   containing contours derived from the currently windowed
   triangles. Two different feature codes are used to
   differentiate the contour types. For further details 
   see the DTMCREATE Reference Manual. 
   
   3) The DRAW TRIANGLES file-spec command generates an IFF file
   containing triangles derived from the currently display
   window. 

   Three different feature codes are used to differentiate
   triangle data types. For further details try typing HELP
   DRAW TRIANGLES 

3 Ctrl/C handling 

   TRIEDIT contains a Ctrl/C handler. This means that certain
   modes of TRIEDIT processing may be terminated by holding
   down the Control key and typing C. This is useful if, for
   example, the user has specified labelling (DRAW LABELS) of
   a large triangulation and then realises how long this is
   going to take! By using Ctrl/C the label drawing is
   interrupted and TRIEDIT returns to the TRIEDIT> prompt.
   TRIEDIT is ready to accept a new command. 
   
   No harm will ensue from using Ctrl/C at any time during a
   TRIEDIT session. Receipt of a Ctrl/C at an inappropriate
   time will be ignored. 

   Ctrl/C will currently terminate execution of the following
   commands:

   DRAW LABELS
   DRAW NODES
   DRAW STRINGS
   DRAW TRIANGLES 

   If output is being directed to IFF
   file, the file will be correctly terminated and closed, but
   of course no guarantee can be given with regard to validity
   or completeness of the file contents. 
   
   

3 Indirect command input

   TRIEDIT offers the facility of command input from an
   indirect command file. The '@' character preceding a file-spec
   will cause TRIEDIT to open and read commands from the specified
   file until: 

      o  a RETURN command is detected and command input is returned
         to SYS$COMMAND.

      o  a GO command is detected - after completion
         of the triangulation TRIEDIT exits.

      o  end-of-file is detected. This provokes an error message 
         and command input is returned to SYS$COMMAND. 

   Nested command files are not supported (i.e. a command file
   containing an '@' command), although sequential '@' commands
   are supported when read from SYS$COMMAND. 
   
   As an aid to batch log interpretation TRIEDIT will echo all
   commands read from an indirect command file. 

   Format:

         @file-spec   


3 Comments
   
   An exclamation mark is the standard DTMCREATE package comment
   delimiter. All text (and numbers) which lie to the right of a
   '!' character are excluded from command interpretation.
   Comments are useful for annotating command procedures used in
   batch processing etc. 


3 ASSIGN

   ASSIGN commands enable the user to specify the layer numbers
   and feature codes of IFF features which are to be assigned 
   special attributes when included in the triangulation, e.g.
   rivers or breaklines.

   Format:

         ASSIGN input-assignment-keyword  value


4 BREAKLINE_FC

   The ASSIGN BREAKLINE_FC command complements the DEASSIGN
   BREAKLINE_FC command. ASSIGN BREAKLINE_FC enables the user
   to specify the feature codes of IFF features which are to
   be treated as breaklines when included in the
   triangulation. 

   By default no feature codes are assigned for breaklines,
   rivers etc. and all IFF data that lie within the WINDOW
   bounds are included in the triangulation. Explicit IFF
   layer or feature codes may be removed from a assignment
   list by use of the appropriate DEASSIGN command. 

   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments. 

   
   Format:

         ASSIGN BREAKLINE_FC integer


4 BREAKLINE_LAYER

   The ASSIGN BREAKLINE_LAYER command complements the DEASSIGN
   BREAKLINE_LAYER command. The ASSIGN BREAKLINE_LAYER commnd
   enables the user to specify the IFF layer numbers
   containing features which are to be treated as breaklines
   when included in the triangulation. 

   By default no layers are assigned for breaklines, rivers
   etc. and all IFF data that lie within the WINDOW bounds
   are included in the triangulation. Explicit IFF layer or
   feature codes may be removed from a assignment list by use
   of the appropriate DEASSIGN command. 

   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments.

   
   Format:

         ASSIGN BREAKLINE_LAYER integer

4 RIDGE_FC

   The ASSIGN RIDGE_FC command complements the DEASSIGN
   RIDGE_FC command. ASSIGN RIDGE_FC enables the user to
   specify the feature codes of IFF features which are to be
   treated as breaklines when included in the triangulation. 
   
   By default no feature codes are assigned for ridgelines,
   rivers etc. and all IFF data that lie within the WINDOW
   bounds are included in the triangulation. Explicit IFF
   layer or feature codes may be removed from a assignment
   list by use of the appropriate DEASSIGN command. Note that
   selections made with the DESELECT and SELECT commands will
   override input data assignments (e.g. ASSIGN BREAKLINE_FC)
   which share the same feature code or layer numbers. Thus
   even though FC 9 has been assigned breakline status by an
   ASSIGN BREAKLINE_FC 9 command, all features with FC 9 will
   be excluded from input if the user has specified a
   DESELECT_FC 9 command. Use the SHOW SELECTIONS command to
   examine current input selections and the SHOW ASSIGNMENTS
   command to examine current assignments. 


   Format:

         ASSIGN RIDGE_FC integer


4 RIDGE_LAYER

   The ASSIGN RIDGE_LAYER command complements the DEASSIGN
   RIDGE_LAYER command. The ASSIGN RIDGE_LAYER command enables
   the user to specify the IFF layer numbers containing
   features which are to be treated as ridgelines when
   included in the triangulation. 
   
   By default no layers are assigned for breaklines, rivers
   etc. and all IFF data that lie within the WINDOW bounds
   are included in the triangulation. Explicit IFF layer or
   feature codes may be removed from a assignment list by use
   of the appropriate DEASSIGN command. 
   
   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments. 

   
   Format:

         ASSIGN RIDGE_LAYER integer


4 RIVER_FC

   The ASSIGN RIVER_FC command complements the DEASSIGN
   RIVER_FC command. ASSIGN RIVER_FC enables the user to
   specify the feature codes of IFF features which are to be
   treated as breaklines when included in the triangulation. 
   
   By default no feature codes are assigned for cliffs, rivers
   etc. and all IFF data that lie within the WINDOW bounds
   are included in the triangulation. Explicit IFF layer or
   feature codes may be removed from a assignment list by use
   of the appropriate DEASSIGN command. 
   
   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments. 


   Format:

         ASSIGN RIVER_FC integer


4 RIVER_LAYER 

   The ASSIGN RIVER_LAYER command complements the DEASSIGN
   RIVER_LAYER command. The ASSIGN RIVER_LAYER command enables
   the user to specify the IFF layer numbers containing
   features which are to be treated as breaklines when
   included in the triangulation. 
   
   By default no layers are assigned for breaklines, rivers
   etc. and all IFF data that lie within the WINDOW bounds
   are included in the triangulation. Explicit IFF layer or
   feature codes may be removed from a assignment list by use
   of the appropriate DEASSIGN command. 
   
   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments. 

   Format:

         ASSIGN RIVER_LAYER integer
   
3 CHANGE 

   Change the specified attribute of a node or string of nodes.

4 NODE 

   Change the specified attribute of a node, chosen from:

      o feature flag

      o height

      o type


5 FEATURE_FLAG 

   The CHANGE NODE FEATURE_FLAG command enables the feature
   flag of a selected node to be changed to the specified
   flag, chosen from:

         o ridge
         o river
         o unflagged

   After issuing the CHANGE NODE FEATURE_FLAG command
   the user must position the cursor over a node and press
   the rightmost function button. TRIEDIT will draw a
   symbol over the changed node. 

   Format:

         CHANGE NODE FEATURE_FLAG flag

5 HEIGHT

   The CHANGE NODE HEIGHT command enables the height of a
   selected node to be changed to the specified value. After
   issuing the CHANGE NODE HEIGHT command the user must
   position the cursor over a node and press the rightmost
   function button. TRIEDIT will draw a symbol over the
   changed node. 

   Format:

         CHANGE NODE HEIGHT height
   

5 TYPE

   The CHANGE NODE TYPE command enables the data type of a
   selected node to be changed to the specified type. 

   Available type keywords are:

	      o BREAKLINE
	      o NORMAL

   After issuing the CHANGE NODE TYPE command the user must position
   the cursor over a node and press the rightmost function
   button. TRIEDIT will draw a symbol over the changed node. 
      
   Nodes can have one of three data types within DTMCREATE programs:

   o NORMAL - slope derivatives are continuous at the node
   o BREAKLINE - slope derivatives are discontinuous at the node
   o CLIFF - the node is part of a cliffline, the top and the
     bottom of the cliff are treated as perfectly superimposed
     breaklines. 

   TRIEDIT currently supports the insertion (either
   interactive or from IFF file), deletion and change of
   normal nodes and breakline nodes. Cliffline nodes cannot be
   manipulated in any way at present. 

   Format:

         CHANGE NODE TYPE type


4 STRING

   Change the specified attribute of a whole string of nodes,
   chosen from:

      o feature flag

      o height

      o type


5 FEATURE_FLAG 

   The CHANGE NODE FEATURE_FLAG command enables the feature
   flag of a selected string of nodes to be changed to the 
   specified flag, chosen from:

         o ridge
         o river
         o unflagged

   After issuing the CHANGE NODE FEATURE_FLAG command
   the user must position the cursor over a node within
   the string and press the rightmost function button.
   TRIEDIT will draw a symbol each changed node. 

   Format:

         CHANGE STRING FEATURE_FLAG flag

5 HEIGHT

   The CHANGE STRING HEIGHT command enables the height of a
   selected string of nodes to be changed to the specified
   value. After issuing the CHANGE NODE HEIGHT command the
   user must position the cursor over a node within the string
   and press the rightmost function button. TRIEDIT will draw
   a symbol over the all the changed nodes. 

   Format:

         CHANGE NODE HEIGHT height
   

5 TYPE

   The CHANGE STRING TYPE command enables the data type of a
   selected string of nodes to be changed to the specified
   type. 

   Available type keywords are:

	      o BREAKLINE
	      o NORMAL

   After issuing the CHANGE STRING TYPE command the user
   must position the cursor over a node within the string and
   press the rightmost function button. TRIEDIT will draw a
   symbol over all the changed nodes. 
      
   Nodes can have one of three data types within DTMCREATE programs:

   o NORMAL - slope derivatives are continuous at the node
   o BREAKLINE - slope derivatives are discontinuous at the node
   o CLIFF - the node is part of a cliffline, the top and the
     bottom of the cliff are treated as perfectly superimposed
     breaklines. 

   TRIEDIT currently supports the insertion (either
   interactive or from IFF file), deletion and change of
   normal nodes and breakline nodes. Cliffline nodes cannot be
   manipulated in any way at present. 

   Format:

         CHANGE STRING TYPE type

3 CLEAR

   The CLEAR command causes the graphics display to be cleared
   and the status area to be updated. 

   The user may optionally select automatic redrawing of
   various information on the graphics display immediately
   after a CLEAR command. The automatic redrawing options are:

   ENABLE DCUPDATE - redraw the calculated contours after a
                     CLEAR command 

   ENABLE DLUPDATE - redraw the selected labelling after a
                     CLEAR command 

   ENABLE DNUPDATE - redraw the nodes after a CLEAR command 
   
   ENABLE DTUPDATE - redraw the triangulation after a CLEAR
                     command 

   Once enabled these options remain active until explicitly
   disabled with the appropriate DISABLE command. 

   It is common for the user to wish to see the triangulation
   after each CLEAR command. The ENABLE DTUPDATE command will
   save having to issue an explicit DRAW TRIANGLES command
   after each CLEAR command. 

   Format:

         CLEAR

3 DATUM

   DATUM The DATUM command enables specification of a height datum
   to be added to IFF heights read using subsequent FILEIN commands.
   
   On program statup a DATUM default value of 0.0 is assumed. 
   
   Height information within a single IFF file may be stored
   relative to different height data providing that the features
   pertaining to each height datum can be distinguished by feature
   code or layer. The DATUM command can be used to set the height
   datum for a subsequent FILEIN command. If required a single IFF
   file may be read in many times relative to different height data,
   feature selection being achieved by SELECT FC and SELECT LAYER
   commands. 
   
   If the INVERSE command has been used to specify height inversion
   the heights are inverted before the datum value is added. 
   
   Format :
 
          DATUM value
   
   
   
3 DEASSIGN 

   DEASSIGN commands enable the user to remove specified layer
   numbers and feature codes from the lists of layer numbers
   and feature codes that have been assigned for interpretation
   as special nodes when (e.g. ridgelines) included within 
   the triangulation. 

   Format:

         DEASSIGN input-assignment-keyword  value

      

4 BREAKLINE_FC 

   The DEASSIGN BREAKLINE_FC command complements the ASSIGN
   BREAKLINE_FC command. DEASSIGN BREAKLINE_FC enables the
   user to remove specified feature codes from the list of
   feature codes that have been assigned for interpretation as
   breaklines. 
   
   By default no feature codes are assigned for breaklines,
   rivers etc. and all IFF data that lie within the WINDOW
   bounds are included in the triangulation. 
   
   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments. 
   
   Format:

         DEASSIGN BREAKLINE_FC integer


4 BREAKLINE_LAYER

   The DEASSIGN BREAKLINE_LAYER command complements the ASSIGN
   BREAKLINE_LAYER command. DEASSIGN BREAKLINE_LAYER enables
   the user to remove specified layers from the list of layers
   that have been assigned for interpretation as breaklines. 

   By default no layers are assigned for breaklines, rivers
   etc. and all IFF data that lie within the WINDOW bounds are
   included in the triangulation. 
   
   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments. 
   
   Format:
   
         DEASSIGN BREAKLINE_LAYER integer


4 RIDGE_FC

   The DEASSIGN RIDGE_FC command complements the ASSIGN
   RIDGE_FC command. DEASSIGN RIDGE_FC enables the user to
   remove specified IFF feature codes from the list of those
   assigned for use as ridgelines within the triangulation. 
   
   By default no feature codes are assigned for breaklines,
   rivers etc. and all IFF data that lie within the WINDOW
   bounds are included in the triangulation. 
   
   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments. 

   Format:

         DEASSIGN RIDGE_FC integer


4 RIDGE_LAYER

   The DEASSIGN RIDGE_LAYER command complements the ASSIGN
   RIDGE_LAYER command. DEASSIGN RIDGE_LAYER enables the user
   to remove specified layers from the list of layers that
   have been assigned for interpretation as ridgelines during
   triangulation formation. 
   
   By default no layers are selected for breaklines, rivers
   etc. and all IFF data that lie within the WINDOW bounds are
   included in the triangulation. 
   
   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments. 
   
   Format:

         DEASSIGN RIDGE_LAYER integer


4 RIVER_FC

   The DEASSIGN RIVER_FC command complements the ASSIGN
   RIVER_FC command. DEASSIGN RIVER_FC enables the user to
   remove specified IFF feature codes from the list of those
   assigned for use as rivers within the triangulation. 
   
   By default no feature codes are assigned for breaklines,
   rivers etc. and all IFF data that lie within the WINDOW
   bounds are included in the triangulation. 

   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments. 
   
   Format:
   
         DEASSIGN RIVER_FC integer

4 RIVER_LAYER

   The DEASSIGN RIVER_LAYER command complements the ASSIGN
   RIVER_LAYER command. DEASSIGN RIVER_LAYER enables the user
   to remove specified layers from the list of layers that
   have been selected for interpretation as rivers during
   triangulation formation. 

   By default no layers are assigned for breaklines, rivers
   etc. and all IFF data that lie within the WINDOW bounds are
   included in the triangulation. 
   
   Note that selections made with the DESELECT and SELECT
   commands will override input data assignments (e.g. ASSIGN
   BREAKLINE_FC) which share the same feature code or layer
   numbers. Thus even though FC 9 has been assigned breakline
   status by an ASSIGN BREAKLINE_FC 9 command, all features
   with FC 9 will be excluded from input if the user has
   specified a DESELECT_FC 9 command. Use the SHOW SELECTIONS
   command to examine current input selections and the SHOW
   ASSIGNMENTS command to examine current assignments. 
   
   Format:

         DEASSIGN RIVER_LAYER integer


3 DELETE

   The DELETE command enables the user to delete a whole
   string of selected nodes from the triangulation. After
   issuing the DELETE command, the user must position the
   cursor over a node in the string and press the rightmost
   function button. TRIEDIT will draw a symbol over all the
   nodes deleted from the string. 
   
   The "hole" left in the triangulation by the deletion will
   be automatically repaired with the most equilateral
   triangulation possible given the shape of the hole and the
   distribution of surrounding nodes. 
   
   It is not possible to delete imaginary or cliffline nodes. 
   
   Format:

         DELETE


3 DESELECT

   Deselects a specified IFF feature code or layer from input
   using the FILEIN command.

   Format:

         DESELECT input-selection-keyword  value


4 FC   
   
   The DESELECT FC command complements the SELECT FC command.
   DESELECT FC enables the user to prevent TRIEDIT from reading in
   any IFF features which have the specified feature codes. 
   
   Note that selections made with the DESELECT FC and DESELECT
   LAYER commands will override any input assignments which
   share the same feature code or layer numbers. 
   
   By default TRIEDIT will input all features within an IFF file. 
   
   
   Format:

         DESELECT FC integer


   
4 LAYER
   
   The DESELECT LAYER command complements the SELECT LAYER
   command. DESELECT LAYER enables the user to prevent TRIEDIT
   from reading in any IFF features which lie within the
   specified layers. 
   
   Note that selections made with the DESELECT FC and DESELECT
   LAYER commands will override any input assignments which
   share the same feature code or layer numbers. 
   
   By default TRIEDIT will input all features within an IFF file. 
   
   Format:

         DESELECT LAYER integer

   
3 DISABLE

   DISABLES a previous ENABLE command.      

   Format:

         DISABLE option


4 BITPAD

   DISABLE BITPAD allows the user to disable a previous 
   ENABLE BITPAD command. The bitpad will no longer be
   available as a graphics input device.

   Format:

	DISABLE BITPAD


4 DCUPDATE

   DISABLE DCUPDATE allows the user to disable a previous
   ENABLE DCUPDATE command. Contours will no longer be
   automatically drawn on the graphics screen after every
   CLEAR command. 

   Format:

         DISABLE DCUPDATE
   

4 DIAGNOSTICS   
   
   DISABLE DIAGNOSTICS allows the user to disable a previous
   ENABLE DIAGNOSTICS command. 


   Format:

         DISABLE DIAGNOSTICS

   
4 DIVIDEBY   

   DISABLE DIVIDEBY allows the user to disable a previous  ENABLE
   DIVIDEBY command. 
   

   Format:

         DISABLE DIVIDEBY

4 DLUPDATE

   DISABLE DLUPDATE allows the user to disable a previous
   ENABLE DLUPDATE command. Labels will no longer be
   automatically drawn on the graphics screen after every
   CLEAR command. 

   Format:

         DISABLE DLUPDATE

4 DNUPDATE

   DISABLE DNUPDATE allows the user to disable a previous
   ENABLE DNUPDATE command. Node locations will no longer be
   automatically drawn on the graphics screen after every
   CLEAR command. 
   
   Format:

	DISABLE DNUPDATE   

4 DTUPDATE

   DISABLE DTUPDATE allows the user to disable a previous
   ENABLE DTUPDATE command. Triangles will no longer be
   automatically drawn on the graphics screen after every
   CLEAR command. 

   Format:

         DISABLE DTUPDATE


4 INTEGER_HEIGHT
   
   In IFF files height values are transmitted via AC (Ancillary
   Code) or ZS (3D string) entries. By default contour and spot
   height Z values are read from type 3 ACs as floating point
   values. By use of the ENABLE INTEGER_HEIGHT command, integer
   heights may be read from type 2 ACs. 
   
   The DISABLE INTEGER_HEIGHT command disables the effect of a
   previous ENABLE INTEGER_HEIGHT command and heights will be
   read from type 3 (floating point) ACs. 
   
   Format:

         DISABLE INTEGER_HEIGHT


4 INVERSE

   DISABLE INVERSE allows the user to disable a previous 
   ENABLE INVERSE command.  



4 JOYSTICK

   DISABLE JOYSTICK allows the user to disable a previous
   ENABLE JOYSTICK command. The JOYSTICK will no longer be
   available as a graphics input device. 
   
   Format:

         DISABLE JOYSTICK



4 MOUSE 

   DISABLE MOUSE allows the user to disable a previous
   ENABLE MOUSE command. The mouse will no longer be
   available as a graphics input device. 
   
   Format:

         DISABLE MOUSE 


4 MUART_TABLE 

   DISABLE MUART_TABLE allows the user to disable a previous
   ENABLE MUART_TABLE command. The MUART_TABLE will no longer be
   available as a graphics input device. 
   
   Format:

         DISABLE MUART_TABLE 


4 MULTIPLYBY   
   
   DISABLE MULTIPLYBY allows the user to disable a previous 
   ENABLE MULTIPLYBY command. 
   

   Format:

         DISABLE MULTIPLYBY   



4 PME

   The ENABLE PME and DISABLE PME commands are reserved for
   Laser-Scan use. PME is a code optimisation tool and should be
   invoked by LSL software personnel only. 
   
   DISABLE PME disables the effect of a previous ENABLE PME
   command and causes the PME_EXIT routine to be invoked. 

   Format:

         DISABLE PME   



4 TABLE 

   DISABLE TABLE allows the user to disable a previous
   ENABLE TABLE command. The TABLE will no longer be
   available as a graphics input device. 
   
   Format:

         DISABLE TABLE 


4 TOFEET   

   It is possible that different input files may have heights
   recorded in different measurement systems. The model must be
   relative to one system only.  Two preset height conversion
   options are available: ENABLE TOMETRES and ENABLE TOFEET. 
   
   The ENABLE TOFEET command enables the conversion of heights
   held in the IFF file in metres to feet. It has the same effect
   as an explicit ENABLE MULTIPLYBY 3.2808455 command. It is
   possible to read in one file with heights in feet with one
   FILEIN command and then use the ENABLE TOMETRES command and
   read in another file with heights in metres converting to feet
   during read-in. The DTM will then be produced in feet. 
   
   If one of the height modification options is selected using
   ENABLE MULTIPLYBY, ENABLE TOFEET etc., you must give the
   ZLIMITS in the target measurement system or height range (ie
   feet for the ENABLE TOFEET command). Failure to do this may
   result in flattening of all model relief!. 
   
   N.B. DISABLE TOFEET will not cancel an explicit ENABLE
   MULTIPLYBY 3.2808455 command. 
   

   Format:

         DISABLE TOFEET

   
   
4 TOMETRES   

   It is possible that different input files may have heights
   recorded in different measurement systems. The model must be
   relative to one system only.  Two height conversion options
   are available: ENABLE TOFEET and ENABLE TOMETRES. 

   
   The ENABLE TOMETRES command results in the conversion of
   heights held in the IFF file in feet to metres. It has the
   same effect as an explicit ENABLE DIVIDEBY 3.2808455 command.
   It is possible to read in one file with heights in feet with
   one FILEIN command and then use the ENABLE TOMETRES command
   and read in another file with heights in feet converting to
   metres during read-in. The DTM will then be produced in
   metres. 
   
   If one of the height modification options is selected using
   ENABLE MULTIPLYBY, ENABLE TOMETRES etc., you must give the
   ZLIMITS in the target measurement system or height range (ie
   metres for the ENABLE TOMETRES command). Failure to do this
   may result in flattening of all model relief. 
   
   N.B. DISABLE TOMETRES will not cancel an explicit ENABLE
   DIVIDEBY 3.2808455 command. 
   

   Format:

         DISABLE TOMETRES



4 THUMBWHEELS 

   DISABLE THUMBWHEELS allows the user to disable a previous
   ENABLE THUMBWHEELS command. The THUMBWHEELS will no longer be
   available as a graphics input device. 
   
   Format:

         DISABLE THUMBWHEELS 


4 TRACKERBALL 

   DISABLE TRACKERBALL allows the user to disable a previous
   ENABLE TRACKERBALL command. The TRACKERBALL will no longer be
   available as a graphics input device. 
   
   Format:

         DISABLE TRACKERBALL 

3 DRAW

   DRAW the specified item on the graphics screen. Some draw
   command options support optional output to IFF file.

   Format:

         DRAW option [IFF-file]

4 CONTOURS

   Calculate and display contours from the currently windowed
   triangles. If no file-spec argument is supplied, output is
   directed to the graphics screen. 
   
   On the graphics screen contours are displayed in two
   colours. This enables the user to differentiate between
   index contours (of height specified by the INDEX_INTERVAL
   command) and intermediate contours (of a height specified
   by the INTERVAL command). 

   For further details of the DRAW CONTOURS command see the
   DTMCREATE Reference Manual. 

   Format:

         DRAW CONTOURS [IFF-file-spec]

4 LABELS

   Specifies that any labels selected with LABEL HEIGHT, LABEL
   SEQUENCE or LABEL SIGNS commands are to be drawn on the
   graphics screen. 

   The current label selections are displayed in the status
   area. 

   A label is drawn in a colour which reflects the feature
   flag of the node to which it relates. 

   The size of the labels may be altered with the LABEL SMALL
   (default) and LABEL BIG commands. 

   If no LABEL options are active (e.g. on program startup or
   after a LABEL NONE command), a DRAW LABELS command will
   have no effect. 
   
   An automatic DRAW LABELS command may be selected to occur
   after every CLEAR command by using the ENABLE DLUPDATE
   option. 
   
   The effect of the ENABLE DLUPDATE command will remain
   active until explicitly disabled with the DISABLE DLUPDATE
   command. 
   
      Format:
   
            DRAW LABELS


4 NODES 

   Specifies that all nodes of data type breakline are to be
   drawn on the graphics screen. 

   Format:

         DRAW NODES

4 RIDGELINES

   Specifies that all nodes flagged as ridgelines are to be
   drawn on the graphics screen. Nodes flagged as being part
   of ridgelines will be drawn in a different colour to
   unflagged and river nodes. 

   Format:

         DRAW RIDGELINES

4 RIVERS

   Specifies that all nodes flagged as rivers are to be drawn
   on the graphics screen. Nodes flagged as being part of
   rivers will be drawn in a different colour to unflagged and
   ridgeline nodes. 

   Format:

         DRAW RIVERS


4 STRINGS

   Display the connectivity between nodes that is inherited
   from their position within input strings. 
   
   N.B. Due to the nature of the triangulation constraint
   process, and of subsequent TRIEDIT edit sessions, original
   input strings may be fragmented. 
   
   Format:

         DRAW STRINGS

4 TRIANGLES

   Display the triangular connectivity between nodes. If no
   file-spec argument is supplied, output is directed to the
   graphics screen. 
   
   On the graphics screen triangle links are displayed in
   three colours. This enables the user to differentiate
   triangle links that connect normal nodes from nodes that
   represent locations of slope discontinuity (breaklines and
   cliffs) and imaginary points (which have location but
   undefined attributes). 

   If output is directed to IFF file for hardcopy plotting
   purposes three different feature codes are used to
   differentiate the triangle links. 

   Format:

         DRAW TRIANGLES [IFF-file-spec]

   For further details of the DRAW CONTOURS command see the
   DTMCREATE Reference Manual. 

3 DUMP

   The DUMP command specifies that new triangulation .DTA and
   .NOD files are to be created, without leaving the edit
   session. 

   Optionally, a generic file-spec may be supplied as an
   argument to the DUMP command and this will be used to form
   the output file specifications. If no file-spec command
   argument is supplied then output will be to files having
   the same specifications as those used for input at the
   start of the edit session but with the file version numbers
   incremented by one. 


   Format:

         DUMP [file-spec]


3 ENABLE   

   Enables a processing option.


   Format:

         ENABLE option
   
4 BITPAD

   ENABLE BITPAD allows the user to select and enable a Sigmex
   bitpad as the graphics input device. 

   TRIEDIT supports many different graphics displays and
   graphics input devices; trackerballs, thumbwheels,
   digitising tables etc. However, there are severe
   compatibility restrictions between different graphics
   displays and graphics input devices. When DTMCREATE is
   installed by Laser-Scan personnel at your site, the
   available combinations of graphics display and graphics
   input devices will be set up for you in the lookup files
   reference by TRIEDIT on program initialisation. Do not
   alter these default combinations without first consulting
   Laser-Scan. 

   TRIEDIT can only accept input from one graphics input
   device at a time. TRIEDIT will not allow you to ENABLE a
   new graphics input device until any currently active is
   disabled. 

   Format:

        ENABLE BITPAD


4 DCUPDATE

   ENABLE DCUPDATE allows the user to force contours to be
   automatically drawn on the graphics screen after every
   CLEAR command. 

   On the graphics screen contours are displayed in two
   colours. This enables the user to differentiate between
   index contours (of height specified by the INDEX_INTERVAL
   command) and intermediate contours (of a height specified
   by the INTERVAL command). 

   Format:

         ENABLE DCUPDATE


   
4 DIAGNOSTICS
   
   ENABLE DIAGNOSTICS allows the user to enable diagnostic
   printout. 
   
   Because it is usually used in a batch processing environment,
   by default TRIEDIT produces minimal diagnostic printout. If
   however, the user wishes to receive indications of processing
   progress and of the effect of selections on data input,
   diagnostic printout may be selected with the ENABLE
   DIAGNOSTICS command. It should be noted that if DIAGNOSTICS
   are enabled, TRIEDIT can produce voluminous printout,
   particularly if used during the input phase in conjunction
   with selections from IFF files. On a heavily loaded computer
   it may be reassuring to ENABLE DIAGNOSTICS for the
   triangulation stage of TRIEDIT processing to indicate progress
   through the data set. If SYS$OUTPUT is directed to a video
   screen terminal, messages indicating percentage progress are
   issued. 

   Format:

         ENABLE DIAGNOSTICS
   
   
4 DIVIDEBY   
   
   The ENABLE DIVIDEBY enables the user to divide all incoming
   heights by a specified (floating point) constant. For example,
   the command ENABLE DIVIDEBY 2.0 will cause all incoming
   heights to be divided by 2.0.  An ENABLE DIVIDEBY 3.2808455
   command has the same effect as an ENABLE TOMETRES command. 

   Format:

         ENABLE DIVIDEBY
   
   
4 DLUPDATE   
   
   ENABLE DLUPDATE allows the user to force any selected
   labels to be automatically drawn on the graphics screen
   after every CLEAR command. 

   Format:

         ENABLE DLUPDATE
   
4 DNUPDATE

   ENABLE DNUPDATE allows the user to force node locations to
   be automatically drawn on the graphics screen after every
   CLEAR command. 


   Format:

         ENABLE DNUPDATE


4 DTUPDATE

   ENABLE DTUPDATE allows the user to force triangle links to
   be automatically drawn on the graphics screen after every
   CLEAR command. 


   Format:

         ENABLE DTUPDATE



4 INTEGER_HEIGHT   
   
   ENABLE INTEGER_HEIGHT In IFF files, height values are
   transmitted via AC (Ancillary Code) or ZS (3D string) entries.
   By default contour and spot height Z values are read from type
   3 ACs as floating point values. By use of the ENABLE
   INTEGER_HEIGHT command, integer heights may be read from type
   2 ACs. 
   
   ENABLE INTEGER_HEIGHT causes TRIEDIT to take heights from type
   2 (integer) AC (Ancillary Code) entries in an IFF input file. 
   
   Format:

         ENABLE INTEGER_HEIGHT

3 INVERSE

   Incoming IFF heights may be inverted if the ENABLE INVERSE
   command is specified prior to reading an IFF file with a FILEIN
   command. This enables modelling of hydrographic data where sea
   depths are often stored as positive heights, drying zone heights
   as negative and land heights as positive! 
   
   By default heights are not inverted. 
   
   If the DATUM command has been used to specify a change of height
   datum the heights are inverted before the datum value is added. 

   Format:

         ENABLE INVERSE


   
4 JOYSTICK

   ENABLE JOYSTICK allows the user to select and enable a
   Tektronix 4100 series joystick as the graphics input
   device. 

   TRIEDIT supports many different graphics displays and
   graphics input devices; trackerballs, thumbwheels,
   digitising tables etc. However, there are severe
   compatibility restrictions between different graphics
   displays and graphics input devices. When DTMCREATE is
   installed by Laser-Scan personnel at your site, the
   available combinations of graphics display and graphics
   input devices will be set up for you in the lookup files
   reference by TRIEDIT on program initialisation. Do not
   alter these default combinations without first consulting
   Laser-Scan. 

   TRIEDIT can only accept input from one graphics input
   device at a time. TRIEDIT will not allow you to ENABLE a
   new graphics input device until any currently active is
   disabled. 

   Format:

         ENABLE JOYSTICK

4 MOUSE

   ENABLE MOUSE allows the user to select and enable a
   VAXstation mouse as the graphics input device. 

   TRIEDIT supports many different graphics displays and
   graphics input devices; trackerballs, thumbwheels,
   digitising tables etc. However, there are severe
   compatibility restrictions between different graphics
   displays and graphics input devices. When DTMCREATE is
   installed by Laser-Scan personnel at your site, the
   available combinations of graphics display and graphics
   input devices will be set up for you in the lookup files
   reference by TRIEDIT on program initialisation. Do not
   alter these default combinations without first consulting
   Laser-Scan. 

   TRIEDIT can only accept input from one graphics input
   device at a time. TRIEDIT will not allow you to ENABLE a
   new graphics input device until any currently active is
   disabled. 

   Format:

         ENABLE MOUSE

4 MUART_TABLE
   
   ENABLE MUART_TABLE allows the user to select and enable a
   Laser-Scan supported MUART controlled digitising table as
   the graphics input device. 

   TRIEDIT supports many different graphics displays and
   graphics input devices; trackerballs, thumbwheels,
   digitising tables etc. However, there are severe
   compatibility restrictions between different graphics
   displays and graphics input devices. When DTMCREATE is
   installed by Laser-Scan personnel at your site, the
   available combinations of graphics display and graphics
   input devices will be set up for you in the lookup files
   reference by TRIEDIT on program initialisation. Do not
   alter these default combinations without first consulting
   Laser-Scan. 
   
   TRIEDIT can only accept input from one graphics input
   device at a time. TRIEDIT will not allow you to ENABLE a
   new graphics input device until any currently active is
   disabled. 

   Format:

        ENABLE MUART_TABLE

4 MULTIPLYBY   
   
   The ENABLE MULTIPLYBY enables the user to multiply all
   incoming heights by a specified (floating point) constant. For
   example, the command ENABLE MULTIPLYBY 2.0 will cause all
   incoming heights to be multiplied by 2.0.  An ENABLE
   MULTIPLYBY 3.2808455 command has the same effect as an ENABLE
   TOFEET command. 
   
   Format:

         ENABLE MULTIPLYBY
   
   

4 PME   
   
   The ENABLE PME and DISABLE PME commands are reserved for
   Laser-Scan use. PME is a code optimisation tool and should be
   invoked by LSL software personnel only. 
   
   ENABLE PME causes the PME_INIT routine to be invoked. 
   

   Format:

         ENABLE PME   
   

4 TABLE
   
   ENABLE TABLE allows the user to select and enable a
   Laser-Scan supported digitising table as
   the graphics input device. 

   TRIEDIT supports many different graphics displays and
   graphics input devices; trackerballs, thumbwheels,
   digitising tables etc. However, there are severe
   compatibility restrictions between different graphics
   displays and graphics input devices. When DTMCREATE is
   installed by Laser-Scan personnel at your site, the
   available combinations of graphics display and graphics
   input devices will be set up for you in the lookup files
   reference by TRIEDIT on program initialisation. Do not
   alter these default combinations without first consulting
   Laser-Scan. 
   
   TRIEDIT can only accept input from one graphics input
   device at a time. TRIEDIT will not allow you to ENABLE a
   new graphics input device until any currently active is
   disabled. 

   Format:

        ENABLE TABLE
   
   
4 TOFEET   
   
   It is possible that different input files may have heights
   recorded in different measurement systems. The model must be
   relative to one system only.  Two height conversion options
   are available: ENABLE TOMETRES and ENABLE TOFEET. 
   
   The ENABLE TOFEET command enables the conversion of input file
   heights from feet to metres. It has the same effect as an
   explicit ENABLE MULTIPLYBY 3.2808455 command. It is possible
   to read in one file with heights in feet with one FILEIN
   command and then use the ENABLE TOFEET command and read in
   another file with heights in metres converting to feet during
   read-in. The DTM will then be produced in feet. 
   
   If one of the height modification options is selected using
   ENABLE MULTIPLYBY, ENABLE TOFEET etc., you must give the
   ZLIMITS in the target measurement system or height range (ie
   feet for the ENABLE TOFEET command). Failure to do this may
   result in flattening of all model relief!. 

   Format:

         ENABLE TOFEET
   
   
4 TOMETRES   
   
   It is possible that different input files may have heights
   recorded in different measurement systems. The model must be
   relative to one system only.  Two height conversion options
   are available: ENABLE TOFEET and ENABLE TOMETRES. 
   
   The ENABLE TOMETRES command results in the conversion of
   heights held in the IFF file in feet to metres. It has the
   same effect as an explicit ENABLE DIVIDEBY 3.2808455 command.
   It is possible to read in one file with heights in metres with
   one FILEIN command and then use the ENABLE TOMETRES command
   and read in another file with heights in feet converting to
   metres during read-in. The DTM will then be produced in
   metres. 
   
   If one of the height modification options is selected using
   ENABLE MULTIPLYBY, ENABLE TOMETRES etc., you must give the
   ZLIMITS in the target measurement system or height range (ie
   metres for the ENABLE TOMETRES command). Failure to do this
   may result in flattening of all model relief. 

   Format:

         ENABLE TOMETRES
   
4 THUMBWHEELS
   
   ENABLE THUMBWHEELS allows the user to select and enable
   Tektronix thumbwheels as the graphics input device. 

   TRIEDIT supports many different graphics displays and
   graphics input devices; trackerballs, thumbwheels,
   digitising tables etc. However, there are severe
   compatibility restrictions between different graphics
   displays and graphics input devices. When DTMCREATE is
   installed by Laser-Scan personnel at your site, the
   available combinations of graphics display and graphics
   input devices will be set up for you in the lookup files
   reference by TRIEDIT on program initialisation. Do not
   alter these default combinations without first consulting
   Laser-Scan. 
   
   TRIEDIT can only accept input from one graphics input
   device at a time. TRIEDIT will not allow you to ENABLE a
   new graphics input device until any currently active is
   disabled. 

   Format:

        ENABLE THUMBWHEELS


4 TRACKERBALL
   
   ENABLE TRACKERBALL allows the user to select and enable
   a Sigmex 7000 series trackerball as the graphics input
   device. 

   TRIEDIT supports many different graphics displays and
   graphics input devices; trackerballs, thumbwheels,
   digitising tables etc. However, there are severe
   compatibility restrictions between different graphics
   displays and graphics input devices. When DTMCREATE is
   installed by Laser-Scan personnel at your site, the
   available combinations of graphics display and graphics
   input devices will be set up for you in the lookup files
   reference by TRIEDIT on program initialisation. Do not
   alter these default combinations without first consulting
   Laser-Scan. 
   
   TRIEDIT can only accept input from one graphics input
   device at a time. TRIEDIT will not allow you to ENABLE a
   new graphics input device until any currently active is
   disabled. 

   Format:

        ENABLE TRACKERBALL


3 EXIT

   The EXIT command specifies that the edit session is to be
   terminated and new triangulation .DTA and .NOD files are to
   be created. Optionally, a generic file-spec may be supplied
   as an argument to the EXIT command and this will be used to
   form the output file specifications. If no file-spec
   command argument is supplied then output will be to files
   having the same specifications as those used for input at
   the start of the edit session but with the file version
   numbers incremented by one. 

   Format:

        EXIT [file-spec]
   
3 FILEIN

   The FILEIN command causes the specified IFF file-spec to be
   opened and used as an input file to TRIEDIT. Any parts of
   the file-spec not supplied for the FILEIN command will be
   taken from the default specification LSL$IF:IFF.IFF;0 

   Format:

        FILEIN IFF-file-spec


3 FRT
   
   The FRT command allows the user to specify an FRT file which
   contains feature code group definitions. The availability of
   feature code groups simplifies the specification of complex
   feature code selections for breaklines etc. Missing parts
   from the FRT file-spec argument are taken from the default
   specification LSL$FRT:FRT.FRT0. 
   
   Format:

         FRT file-spec
   

3 HEIGHT   
   
   The HEIGHT command enables the user to display the height
   of a specified location. After issuing the HEIGHT command
   place the cursor over the selected location (which need not
   be at a node) and press the rightmost function button. The
   height will be displayed next to the cursor position. 
   
   The characteristics of the label are determined by the
   current LABEL selections. 
   
   The height displayed is calculated using linear
   interpolation across the facet plane of the triangle within
   which the cursor lies. Clearly, using this approach, if the
   cursor lies at a node location the height displayed is the
   node height. The same technique is used for contour
   generation with the DRAW CONTOURS command. 
   
   It is not possible to use the HEIGHT command to estimate
   the height of the triangulated surface within a triangle
   defined by one or more imaginary nodes. Within TRIEDIT
   imaginary nodes have location but no Z value. 

   Format:

         HEIGHT


3 HELP   
   
   The HELP command looks the rest of the line up in the
   DTMCREATE HELP library. This library contains a brief summary
   of the operation of each command. 
   
   The information is looked up in the TRIEDIT section of the
   DTMCREATE help library, LSL$HELP:DTMCREATE.HLB. 

   Format:

         HELP subject
   
3 IFF

   The IFF command enables data to be extracted from a
   triangulation and written back to an IFF file. 

   If no file-spec is supplied then the following default
   file-spec is constructed:
   "LSL$IF:'original-input-DTA-filename'.IFF". If a partial
   file-spec is supplied as an argument to the IFF command
   then the missing parts of the file specification are taken
   from the default "LSL$IF:IFF.IFF;0". 

   Format:

        IFF [file-spec]

   For more information on how to use the IFF command
   see the DTMCREATE Reference Manual.


3 INDEX_INTERVAL
   
   The INDEX_INTERVAL argument specifies the height interval
   between successive index contours. By default am index
   contour interval of 0.0 is used. 

   If the index contour interval is zero TRIEDIT will not
   generate any index contours. 

   If drawing contours to IFF file index contours may be given
   a different feature code (specified by the SET
   INDEX_CONTOUR_FC command) in the IFF output file to enable
   them to be differentiated from other (or "intermediate")
   contours. 

   When drawing contours on the graphics screen, the index
   contours will be given a different colour to intermediate
   (ordinary) contours. 
   
   Format:

         INDEX_INTERVAL interval

3 INSERT

   The INSERT command enables the user to interactively insert
   a new node, or nodes, into the triangulation. 

   The attributes of nodes inserted with the INSERT command
   are defined by the SET HEIGHT, SET FEATURE_FLAG and SET
   TYPE commands. 

   Nodes may be entered singly or as strings of nodes. These
   strings may have a fixed Z value or may have a continuously
   varying Z value along their length. 

   Nodes may be flagged as unflagged, rivers or ridgelines.
   They may be assigned as either the NORMAL or BREAKLINE data
   type. 

   Clifflines may not be inserted with the INSERT command. 

   For a step by step guide on how to use the INSERT command
   see the DTMCREATE Reference Manual.

   Format:

         INSERT

3 INTERVAL

   The INTERVAL argument specifies the height interval between
   successive contours. By default a contour interval of 10%
   of the triangulation Z range is used. 

   If the contour interval is zero TRIEDIT will not generate
   any contours. 

   If drawing contours to IFF file contours may be given a
   different feature code (specified by the SET CONTOUR_FC
   command) in the IFF output file to enable them to be
   differentiated from other (or "index") contours. 

   When drawing contours on the graphics screen, index
   contours will be given a different colour to intermediate
   (ordinary) contours. 

   Format: 


        INTERVAL interval   

3 LABEL

	Set the specified labelling type or attribute.

   Format:

         LABEL option

4 BIG

   LABEL BIG enables the user to specify that labels are to be
   displayed using large characters. 

   By default TRIEDIT will generate labels using small
   characters. 

   LABEL BIG should only be specified for use with windows
   containing few nodes, otherwise excessive cluttering of the
   screen with text can result. 

   After issuing a LABEL BIG command labelling with large
   characters will persist until a LABEL SMALL command is
   issued. 

   The effect of ENABLE BIG and ENABLE SMALL commands applies
   to labels drawn automatically under ENABLE DLUPDATE
   control. 

   Format:

         LABEL BIG

4 FLOAT

   LABEL FLOAT enables the user to specify that contour labels
   are to be displayed as floating point numbers. TRIEDIT
   generates labels to 5 significant figures. 

   By default TRIEDIT will generate integer labels. 

   Where all digits to the right of the decimal point are
   zero, TRIEDIT will always display the label as an integer
   to reduce cluttering of the graphics display. 

   Format:

        LABEL FLOAT

4 HEIGHT

   LABEL HEIGHT enables the user to specify that node heights
   are to be displayed when a DRAW LABELS command is issued.

   Node heights will be displayed as integer values, unless the
   ENABLE FLOAT command is issued.

   LABEL HEIGHT, LABEL SEQUENCE and LABEL SIGN selections
   may be cancelled using the LABEL NONE command. 
   
   Format:

        LABEL HEIGHT

4 INTEGER

   LABEL INTEGER enables the user to specify that labels are
   to be displayed as integer numbers. 

   By default TRIEDIT will generate integer labels. Floating
   point labels can be selected with the LABEL FLOAT command. 

   Format:

         LABEL INTEGER


4 NONE

   Specifies that any LABEL HEIGHT, LABEL SEQUENCE or LABEL
   SIGNS labelling selections are to be cancelled. 

   This will result in nothing being displayed by the DRAW
   LABELS command (nor automatically after a CLEAR command if
   the ENABLE DLUPDATE option is active). 

   Format:

         LABEL NONE


4 SEQUENCE

   DTMCREATE assigns each node within a triangulation a unique
   node sequence number. 

   LABEL SEQUENCE enables the user to specify that input node
   sequence numbers are to be displayed when a DRAW LABELS
   command is issued. 

   Node sequence numbers are allocated on the basis of data
   entry order. Due to the nature of the triangulation
   constraint process, and of subsequent TRIEDIT edit
   sessions, original input strings may be fragmented. As a
   result, node sequence numbers may appear to be randomly
   scattered! 

   LABEL HEIGHT, LABEL SEQUENCE and LABEL SIGN selections may
   be cancelled using the LABEL NONE command. 

   Format: 


         LABEL SEQUENCE

4 SIGNS

   LABEL SIGNS enables the user to specify that input string
   sign flags are to be displayed when a DRAW LABELS command
   is issued. 

   DTMCREATE preserves the concept of inter node connectivity
   inherent in strings of input nodes by flagging in memory
   the nodes of successive input strings with a change of
   sign. These sign flags '+' and '-' will be drawn as labels
   next to each node if the LABEL SIGNS option is selected and
   a DRAW LABELS command issued. 

   A change of string is signified wherever a change of sign
   occurs. 

   Due to the nature of the triangulation process, and of
   subsequent TRIEDIT edit sessions, original input strings
   may be fragmented. Many more changes of sign may occur than
   would be expected if all the original input strings were
   preserved intact. 

   LABEL HEIGHT, LABEL SEQUENCE and LABEL SIGNS selections may
   be cancelled using the LABEL NONE command. 

   Format:

        LABEL SIGNS

4  SMALL

   LABEL SMALL enables the user to specify that labels are to
   be displayed using small characters. 

   By default TRIEDIT will generate labels using small
   characters. 

   LABEL SMALL is the TRIEDIT startup default. 

   After issuing an explicit  LABEL SMALL command labelling
   with small characters will persist until a LABEL BIG
   command is issued. 

   The effect of ENABLE BIG and ENABLE SMALL commands applies
   to labels drawn automatically under ENABLE DLUPDATE
   control. 

   Format:

         LABEL SMALL



3 PAUSE   
   
   Pauses TRIEDIT execution and issues a prompt for a carriage
   return to continue execution. This command is designed for use
   in software demonstration situations. 

   Format:

         ENABLE PAUSE   
   

3 POSITION

   The position command enables the user to display the
   (x,y) position of a specified location. After issuing the
   position command place the cursor over the selected
   location (which need not be at a node) and press the
   rightmost function button. The position will be displayed
   at the top of the graphics screen. 

   Format:

        POSITION
   
3 QUIT   

   The QUIT command causes TRIEDIT to exit immediately,
   closing all input files. No edits will be saved. 

   Format:

         QUIT
   
   
3 REMOVE

   The REMOVE command enables the user to delete a single
   selected node from the triangulation. After issuing the
   DELETE command, the user must position the cursor over the
   node and press the rightmost function button. TRIEDIT will
   draw a symbol over the node deleted. 

   The "hole" left in the triangulation by the deletion will
   be automatically repaired with the most equilateral
   triangulation possible given the shape of the quadrilateral
   hole and the distribution of surrounding nodes. 

   It is not possible to REMOVE imaginary or cliffline nodes. 

   Format:

      REMOVE

   
3 RETURN   
   
   Restores command input from an indirect file to SYS$COMMAND. A
   typical application is to allow the user to use an indirect
   command file to set up those run time defaults which are
   constant within a flowline and then return to input from the
   terminal (or batch stream) for the run specific commands. To
   do this RETURN must be the last command in the indirect
   command file. 

   Format:

         RETURN
   
   
3 SELECT

   Selects a specified IFF feature code or layer for input
   using the FILEIN command.


   Format:

         SELECT input-selection-keyword integer
   

4 FC   
   
   The SELECT FC command complements the DESELECT FC command.
   SELECT FC enables the user to select any IFF features which
   have the specified feature codes. 
   
   By default TRIEDIT will input all features within an IFF file,
   regardless of feature code. 
   
   Note that selections made with the DESELECT FC and DESELECT
   LAYER commands will override any input assignments which
   share the same feature code or layer numbers. 

   Format:

         SELECT FC integer
   
   
   
4 LAYER   
   
   The SELECT LAYER command complements the DESELECT LAYER
   command. SELECT LAYER enables the user to select any IFF
   features which are contained within the specified layers. 
   
   By default TRIEDIT will input all features within an IFF file,
   regardless of the layer in which they lie. 
   
   Note that selections made with the DESELECT FC and DESELECT
   LAYER commands will override any input assignemnts which
   share the same feature code or layer numbers. 
   
   Format:

         SELECT LAYER integer
   

3 SET

   Sets the specified IFF output characteristics or INSERT
   command default.

4 BREAKLINE_LAYER

   SET BREAKLINE_LAYER enables the user to specify the number
   of the IFF layer which is to contain the breakline features
   generated by the IFF command. 

   By default, TRIEDIT uses layer 2.


   Format:

         SET BREAKLINE_LAYER layer-number

   The layer number must lie in the range 0 to 32767. 


4 BREAKLINE_LINK_FC

   The feature code set up by the SET BREAKLINE_LINK_FC
   command is used by the DRAW TRIANGLES 'iff-file-spec'
   command. 
   
   SET BREAKLINE_LINK_FC enables the user to specify the
   feature code to be used for IFF features representing
   triangle links between breakline nodes. By default a
   feature code of 2 is assumed for triangle link features
   between breakline nodes. 
   
   When choosing a feature code for triangle links between
   breakline nodes, ensure that the feature code is in the FRT
   file which is to be used for plotting the links and that
   the feature code has an appropriate graphical type, i.e.
   line. The feature code must lie in the range 0 to 32767. 

   Format:

         SET BREAKLINE_LINK_FC integer

4 CLIFF_LAYER

   SET CLIFF_LAYER enables the user to specify the number of
   the IFF layer which is to contain the cliff features
   generated by the IFF command. 
   
   The layer number argument must lie in the range 0 to 32767.
   By default, TRIEDIT uses layer 3. 

   Format:

        SET CLIFF_LAYER integer

4 CLIFF_STRING_FC

   The feature code set up by the SET CLIFF_STRING_FC
   command is used by the IFF 'iff-file-spec' command. It
   provides a mechanism to enable cliffline features to
   be differentiated from other features.

   By allowing the user to distinguish cliffline features,
   it is possible to read the IFF file created 
   by the TRIEDIT IFF command into the triangulation
   module TRIANG for retriangulation. 

   When choosing a feature code for cliff strings,
   ensure that the feature code is in the FRT file which is to
   be used for plotting the IFF file and that the feature code
   has an appropriate graphical type, i.e. line. 

   The feature code argument must lie in the range 0 to 32767.

   Format:

         SET CLIFF_STRING_FC integer



4 CONTOUR_FC 

   SET CONTOUR_FC enables the user to specify the feature code
   to be used for intermediate (i.e. not index) contours. By
   default, a feature code of 1 is assumed for intermediate
   contour features. 

   The feature code set up by the SET CONTOUR_FC command is
   used by the DRAW CONTOURS 'iff-file-spec' command. 

   When choosing a feature code for intermediate contours,
   ensure that the feature code is in the FRT file which is to
   be used for plotting the contours and that the feature code
   has an appropriate graphical type, i.e. line. 

   The feature code argument must lie in the range 0 to
   32767. 

   Format:

         SET CONTOUR_FC integer

4 FEATURE_FLAG

   Sets the feature flag for nodes to be inserted with the
   next INSERT command. This setting will remain active for
   all subsequent INSERT commands until an alternative SET
   FEATURE_FLAG command is issued. 

   The current feature flag setting is displayed in the status
   area. 

   Valid feature flags are:

         RIDGELINE  - insert ridgeline nodes
         RIVER      - insert river nodes
         UNFLAGGED  - insert nodes that are neither a river
                      or ridge

   Format:

         SET FEATURE_FLAG keyword

4 FRAME_FC

   SET FRAME_FC enables the user to specify the feature code
   to be used for index  contours. By default, a feature code
   of 0 is assumed for bounding frame features. 
   
   The feature code set up by the SET FRAME_FC command is used
   by the DRAW TRIANGLES 'iff-file-spec' command. 
   
   When choosing a feature code for bounding frame features,
   ensure that the feature code is in the FRT file which is to
   be used for plotting the frame and that the feature code
   has an appropriate graphical type, i.e. line. 

   The feature code argument must lie in the range 0 to
   32767. 

   Format: 

        SET FRAME_FC integer 


4 HEIGHT

   Sets the height for nodes to be inserted with the next
   INSERT command. This setting will remain active for all
   subsequent INSERT commands until an alternative SET HEIGHT
   command is issued. 

   The current feature flag setting is displayed in the status
   area. 

   If strings with varying heights  are to be inserted the
   keyword MULTIVALUED should be specified as the argument to
   SET HEIGHT instead of a height value. The user will be
   prompted for the node heights during the INSERT command
   sequence. For further details see the INSERT command. 

   Format: 

         SET HEIGHT real  (constant height insertion) 

         SET HEIGHT MULTIVALUED (multivalued height insertion)

4 IMAGINARY_LINK_FC

   The feature code set up by the SET IMAGINARY_LINK_FC command is used
   by the DRAW TRIANGLES 'iff-file-spec' command. 

   SET IMAGINARY_LINK_FC enables the user to specify the feature code to
   be used for IFF features representing triangle links
   between imaginary nodes. By default a feature code of 3 is
   assumed for imaginary triangle link features. 

   When choosing a feature code for triangle links between
   imaginary nodes, ensure that the feature code is in the FRT
   file which is to be used for plotting the links and that
   the feature code has an appropriate graphical type, i.e.
   line. 

   The feature code argument must lie in the range 0 to
   32767. 

   Format:

         SET IMAGINARY_LINK_FC integer


4 INDEX_CONTOUR_FC

   SET INDEX_CONTOUR_FC enables the user to specify the
   feature code to be used for index  contours. By default, a
   feature code of 2 is assumed for index contour features. 
   
   The feature code set up by the SET INDEX_CONTOUR_FC command
   is used by the DRAW CONTOURS 'iff-file-spec' command. 
   
   When choosing a feature code for index contours, ensure
   that the feature code is in the FRT file which is to be
   used for plotting the contours and that the feature code
   has an appropriate graphical type, i.e. line. 

   The feature code argument must lie in the range 0 to
   32767. 

   Format:

         SET INDEX_CONTOUR_FC integer

4 LAYER

   SET LAYER enables the user to specify the number of the IFF
   layer which is to contain the contour features generated by
   the DRAW CONTOURS 'file-spec' command, triangles generated
   by the DRAW TRIANGLES 'file-spec' command and normal nodes
   output by the IFF command. 

   The layer number argument must lie in the range 0 to
   32767. 

   By default, TRIEDIT uses layer 1. 

   Format:

         SET LAYER integer

4 LINK_FC

   The feature code set up by the SET LINK_FC command is used
   by the DRAW TRIANGLES 'iff-file-spec' command. 

   SET LINK_FC enables the user to specify the feature code to
   be used for IFF features representing triangle links
   between ordinary nodes. By default a feature code of 1 is
   assumed for ordinary triangle link features. 

   When choosing a feature code for triangle links between
   ordinary nodes, ensure that the feature code is in the FRT
   file which is to be used for plotting the links and that
   the feature code has an appropriate graphical type, i.e.
   line. 

   The feature code argument must lie in the range 0 to
   32767. 

   Format:

         SET LINK_FC integer


4 POINT_FC

   The feature code set up by the SET POINT_FC command is used
   by the IFF 'iff-file-spec' command. It provides a mechanism
   to enable single point IFF features representing isolated
   unflagged nodes to be differentiated from similar features
   representing isolated river and ridgeline nodes. A
   different IFF feature code has to be used for single point
   IFF features to that used for multi-point "string" features
   to ensure that the feature is plotted correctly. It is
   normal practice to plot single point IFF features using a
   symbol (e.g. a dot, cross or a box). 
   
   By allowing the user to distinguish between single point
   features, it is possible to read the IFF file created by
   the TRIEDIT IFF command into the triangulation module
   TRIANG for retriangulation. TRIANG has to be told what the
   isolated nodes represent. 
   
   All single point IFF features representing non-breakline
   nodes (including river and ridgeline nodes) are placed in
   the same IFF layer (set with the SET LAYER command). 
   
   All single point IFF features representing breakline nodes
   (including river and ridgeline nodes) are placed in a
   different IFF layer (set with the SET BREAKLINE_LAYER
   command). 
   
   Clifflines can never occur as single nodes. 
   
   When choosing a feature code for single point IFF features
   representing isolated unflagged nodes, ensure that the
   feature code is in the FRT file which is to be used for
   plotting the IFF file and that the feature code has an
   appropriate graphical type, i.e. unoriented symbol. 
   
   The feature code argument must lie in the range 0 to
   32767. 

   Format:

         SET POINT_FC integer


4 RIDGE_POINT_FC

   The feature code set up by the SET RIDGE_POINT_FC command
   is used by the IFF 'iff-file-spec' command. It provides a
   mechanism to enable single point IFF features representing
   isolated ridgeline nodes to be differentiated from similar
   features representing isolated unflagged and ridgeline
   nodes. A different feature code has to be used for single
   point IFF features to that used for multi-point "string"
   features to ensure that the feature is plotted correctly.
   It is normal practice to plot single point IFF features
   using a symbol (e.g. a dot, cross or a box). 
   
   By allowing the user to distinguish between single point
   features, it is possible to read the IFF file created by
   the TRIEDIT IFF command into the triangulation module
   TRIANG for retriangulation. TRIANG has to be told what the
   isolated nodes represent. 
   
   All single point IFF features representing non-breakline
   nodes (including river and ridgeline nodes) are placed in
   the same IFF layer (set with the SET LAYER command). 
   
   All single point IFF features representing breakline nodes
   (including river and ridgeline nodes) are placed in a
   different IFF layer (set with the SET BREAKLINE_LAYER
   command). 
   
   Clifflines can never occur as single nodes. 
   
   When choosing a feature code for single point IFF features
   representing isolated ridgeline nodes, ensure that the
   feature code is in the FRT file which is to be used for
   plotting the IFF file and that the feature code has an
   appropriate graphical type, i.e. unoriented symbol. 
   
   The feature code argument must lie in the range 0 to
   32767. 

   Format:

         SET RIDGE_POINT_FC integer



4 RIVER_POINT_FC

   The feature code set up by the SET RIVER_POINT_FC command
   is used by the IFF 'iff-file-spec' command. It provides a
   mechanism to enable single point IFF features representing
   isolated river nodes to be differentiated from similar
   features representing isolated unflagged and ridgeline
   nodes. A different feature code has to be used for single
   point IFF features to that used for multi-point "string"
   features to ensure that the feature is plotted correctly.
   It is normal practice to plot single point IFF features
   using a symbol (e.g. a dot, cross or a box). 
   
   By allowing the user to distinguish between single point
   features, it is possible to read the IFF file created by
   the TRIEDIT IFF command into the triangulation module
   TRIANG for retriangulation. TRIANG has to be told what the
   isolated nodes represent. 
   
   All single point IFF features representing non-breakline
   nodes (including river and ridgeline nodes) are placed in
   the same IFF layer (set with the SET LAYER command). 
   
   All single point IFF features representing breakline nodes
   (including river and ridgeline nodes) are placed in a
   different IFF layer (set with the SET BREAKLINE_LAYER
   command). 
   
   Clifflines can never occur as single nodes. 
   
   When choosing a feature code for single point IFF features
   representing isolated river nodes, ensure that the
   feature code is in the FRT file which is to be used for
   plotting the IFF file and that the feature code has an
   appropriate graphical type, i.e. unoriented symbol. 
   
   The feature code argument must lie in the range 0 to
   32767. 

   Format:

         SET RIVER_POINT_FC integer


4 RIDGE_STRING_FC

   The feature code set up by the SET RIDGE_STRING_FC command
   is used by the IFF 'iff-file-spec' command. It provides a
   mechanism to enable IFF features representing ridgeline
   node strings to be differentiated from similar features
   representing unflagged and river node strings. A different
   feature code has to be used for multi-point IFF features to
   that used for single point features to ensure that the
   feature is plotted correctly. It is normal practice to plot
   single point IFF features using a symbol (e.g. a dot, cross
   or a box). Multi-point features are plotted using lines
   which join the nodes together. 
   
   By allowing the user to distinguish between multi-point
   string features, it is possible to read the IFF file
   created by the TRIEDIT IFF command into the triangulation
   module TRIANG for retriangulation. TRIANG has to be told
   what the strings of nodes represent. 
   
   All IFF features representing non-breakline strings
   (including river and ridgeline nodes) are placed in the
   same IFF layer (set with the SET LAYER command). 
   
   All IFF features representing breakline strings (including
   river and ridgeline nodes) are placed in a different IFF
   layer (set with the SET BREAKLINE_LAYER command). 
   
   Although all IFF features representing cliffline strings
   are placed in a third IFF layer (set with the SET
   CLIFF_LAYER command), it is not possible to have a
   cliffline string flagged as a river or ridgeline! 
   
   When choosing a feature code for multi-point IFF features
   representing strings of ridgeline nodes, ensure that the
   feature code is in the FRT file which is to be used for
   plotting the IFF file and that the feature code has an
   appropriate graphical type, i.e. line. 
   
   The feature code argument must lie in the range 0 to
   32767. 

   Format:

         SET RIDGE_STRING_FC integer

   

4 RIVER_STRING_FC

   The feature code set up by the SET RIVER_STRING_FC command
   is used by the IFF 'iff-file-spec' command. It provides a
   mechanism to enable IFF features representing river node
   strings to be differentiated from similar features
   representing unflagged and ridgeline node strings. A
   different feature code has to be used for multi-point IFF
   features to that used for single point features to ensure
   that the feature is plotted correctly. It is normal
   practice to plot single point IFF features using a symbol
   (e.g. a dot, cross or a box). Multi-point features are
   plotted using lines which join the nodes together. 
   
   By allowing the user to distinguish between multi-point
   string features, it is possible to read the IFF file
   created by the TRIEDIT IFF command into the triangulation
   module TRIANG for retriangulation. TRIANG has to be told
   what the strings of nodes represent. 
   
   All IFF features representing non-breakline strings
   (including river and ridgeline nodes) are placed in the
   same IFF layer (set with the SET LAYER command). 
   
   All IFF features representing breakline strings (including
   river and ridgeline nodes) are placed in a different IFF
   layer (set with the SET BREAKLINE_LAYER command). 
   
   Although all IFF features representing cliffline strings
   are placed in a third IFF layer (set with the SET
   CLIFF_LAYER command), it is not possible to have a
   cliffline string flagged as a river or ridgeline! 
   
   When choosing a feature code for multi-point IFF features
   representing strings of river nodes, ensure that the
   feature code is in the FRT file which is to be used for
   plotting the IFF file and that the feature code has an
   appropriate graphical type, i.e. line. 
   
   The feature code argument must lie in the range 0 to
   32767. 

   Format:

         SET RIVER_STRING_FC integer



4 STRING_FC

   The feature code set up by the SET STRING_FC command is
   used by the IFF 'iff-file-spec' command. It provides a
   mechanism to enable IFF features representing unflagged
   node strings to be differentiated from similar features
   representing river and ridgeline node strings. A different
   feature code has to be used for multi-point IFF features to
   that used for single point features to ensure that the
   feature is plotted correctly. It is normal practice to plot
   single point IFF features using a symbol (e.g. a dot, cross
   or a box). Multi-point features are plotted using lines
   which join the nodes together. 
   
   By allowing the user to distinguish between multi-point
   string features, it is possible to read the IFF file
   created by the TRIEDIT IFF command into the triangulation
   module TRIANG for retriangulation. TRIANG has to be told
   what the strings of nodes represent. 
   
   All IFF features representing non-breakline strings
   (including river and ridgeline nodes) are placed in the
   same IFF layer (set with the SET LAYER command). 
   
   All IFF features representing breakline strings (including
   river and ridgeline nodes) are placed in a different IFF
   layer (set with the SET BREAKLINE_LAYER command). 
   
   All IFF features representing cliffline strings are placed
   in a third IFF layer (set with the SET CLIFF_LAYER
   command). 
   
   When choosing a feature code for multi-point IFF features
   representing strings of unflagged nodes, ensure that the
   feature code is in the FRT file which is to be used for
   plotting the IFF file and that the feature code has an
   appropriate graphical type, i.e. line. 

   The feature code argument must lie in the range 0 to
   32767. 

   Format:

         SET STRING_FC integer

4 TRIANGLE_ACCURACY

   Triangle links can be plotted on the screen with a variable
   level of accuracy. 
   
   The SET TRIANGLE_ACCURACY command enables the user to set
   the level of triangle plotting accuracy required. 
   
   Triangle accuracy level 0 plots all links that have one end
   inside the window, and level 1 those links emanating from
   points outside the window but with neighbours inside it.
   Level 2 gives maximum performance with full clipping of all
   links traversing the window. Time rises dramatically, in
   terms of calculating which points should be considered to
   be in the window, as the level rises. 

   The SET TRIANGLE_ACCURACY integer argument must lie in
   the range 0-2 (inclusive).

   Format:

         SET TRIANGLE_ACCURACY integer



4 TYPE

   Sets the data type for nodes to be inserted with the next
   INSERT command. This setting will remain active for all
   subsequent INSERT commands until an alternative SET TYPE
   command is issued. 
   
   The current data type setting is displayed in the status
   area. 
   
   The TRIEDIT INSERT command does not support the CLIFFLINE
   data type.


   Valid data type keywords are: 

         NORMAL    - slopes are continuous at this node
         BREAKLINE - slopes are discontinuous at this node

   Format:

         SET TYPE keyword


3 SHOW   
   
   SHOW enables the user to examine the current status of the
   TRIEDIT defaults. Defaults may be examined either singly by
   specifying the name of the item of interest (eg SHOW WINDOW
   will give the current status of the window parameters) or
   collectively by using the SHOW DEFAULTS command. 

   Format:

         SHOW subject   

4  ASSIGNMENTS
 
   Shows current status of TRIEDIT feature code and layer
   assignments made using ASSIGN and DEASSIGN commands. The SHOW
   ASSIGNMENTS command has the effect of issuing SHOW BREAKLINES,
   SHOW RIDGELINES and SHOW RIVERS commands sequentially. 
   
4  BREAKLINES 
   
   Shows current status of TRIEDIT feature code and layer breakline
   assignments made using ASSIGN and DEASSIGN commands. 
     
   
4  DATUM
 
   Shows current status of of the height datum which is
   to be added to all incoming IFF and DTI heights. 
      
   
4  ENABLE
 
   Shows current status of all TRIEDIT processing
   options. 
   
   
4  FC  
   
   Shows current status of TRIEDIT feature code input
   selections. 
      
4  ENABLE  
   
   Shows current status of all TRIEDIT processing
   options. 
   
4  FILES  
   
   Shows current status of TRIEDIT input file useage. 
   
   SHOW FILES enables the user to determine the names of the
   triangulation input files. It also enables the user to keep track
   of which IFF files have been successfully read into TRIEDIT using
   FILEIN commands. Up to 20 input files can be displayed using the
   SHOW FILES command. 
   
4  FRT 
   
   Shows current status of TRIEDIT FRT selection. 
   
4  HEIGHTS 
   
   Shows current status of TRIEDIT height modification
   and datum options. 
   
4  IFF_OUTPUT 
   
   Shows current status of TRIEDIT IFF output file FC and layer
   settings. 

   
4  LAYER
  
   Shows current status of TRIEDIT layer input
   selections. 

   
4  RIDGELINES 
  
   Shows current status of TRIEDIT feature code and
   layer ridgeline assignments made using ASSIGN and DEASSIGN
   commands. 

   
4  RIVERS 

   Shows current status of TRIEDIT feature code and
   layer river assignments made using ASSIGN and DEASSIGN commands. 

   
4  SELECTIONS  
   
   Shows current status of TRIEDIT layer and feature code input
   selections. SHOW selections has the same effect as issuing SHOW
   FC and SHOW LAYER commands sequentially. 

   
4  UNITS  

   Shows current status of TRIEDIT window units
   as set using the UNITS command. 

   
4  WINDOW  
   
   Shows current triangulation window values. The units of the
   WINDOW command parameters are set using the UNITS command. By
   default metre units are assumed. If it is more convenient to
   specify the window in latitude and longitude the sexagesimal lat
   long values may be supplied after specifying a UNITS LATLONG
   command. This assumes that the data read in from the DTI and IFF
   files are in units of tenths second of arc. A similar assumption
   is made for UNITS SECONDS. 
   
   The SHOW WINDOW command displays the window values in the units
   currently selected by the UNITS command. No projection
   transformation is performed, so the unwise user could easily
   specify that the window be shown as latitude longitude despite
   the fact that his data are in metres! 



3 SPAWN   
   
   
   The SPAWN command enables you to create a subprocess while
   within TRIEDIT. When the subprocess terminates control is
   returned to TRIEDIT. 

   Format:

         SPAWN DCL-command-line   
   
4 Example
   
  The following fragment of TRIEDIT command interaction illustrates
  the use of the SPAWN command:


  TRIEDIT> SPAWN DIRECTORY *.DTA;

  Directory DUA3:[DTMCREATE.ACCEPTANCE_TESTS] 

  TEST1.DTA;1              8/8       18-APR-1988 07:56 [LSL,TIM]
  TEST2.DTA;2              7/8       18-APR-1988 17:17 [LSL,TIM]
  TEST2.DTA;1              7/8       18-APR-1988 17:07 [LSL,TIM] 

  TRIEDIT>




3 SWAP

   The SWAP command enables the user to specify that the
   selected inter-node link is to be swapped diagonally within
   the quadrilateral formed by the four nodes defining the two
   triangles which share the selected link. 
   
   After typing the SWAP command, place the cursor on the
   inter-node link that is to swapped. Press the rightmost
   function button. If the cursor is too far from the nearest
   link a warning message will be issued. If it is possible to
   swap the link the old link will be obliterated with symbols
   and the path of the new swapped link indicated with a line
   of open symbols. 
   
   There are instances when it is not possible to swap an
   inter-node link within a quadrilateral. If the
   quadrilateral is re-entrant, crossing internode links may
   occur if the swap is allowed to take place. Checks are
   performed and warning messages issued if a harmful SWAP has
   been attempted. The triangulation will not be changed. 
   
   It is usually possible to overcome the problem of a
   re-entrant quadrilateral by swapping other inter-node links
   around it first until the distribution of triangle links is
   better. 
   
   Format:

         SWAP


3 UNITS

   The UNITS command enables the user to specify in what units of
   measurement he wishes to define the triangulation window
   using the WINDOW command, or in what units of measurement details
   from the POSITION command are displayed.


   A keyword defining the measurement units, chosen from: 

   o METRES      Metres on the ground 	  
   o LATLONG     Latitude and Longitude (in deg, min and secs)
   o SECONDS     Seconds of arc                                     	
   o PROJECTION  Projection units 
   
   The UNITS command should be given before specifying the display 
   window if the user wishes to specify the window in non-metre units.


   By default metre units are assumed. 

   Format:

            UNITS keyword

4 METRES

   UNITS METRES (the default) or UNITS PROJECTION assume that the
   the data read in using FILEIN commands are in metres or
   projection units.

4 LATLONG
 
   If UNITS LATLONG are used it is assumed that the triangulation 
   data are in units of tenth seconds of arc.
  
4 SECONDS
 
   If UNITS SECONDS are used it is assumed that the triangulation 
   data are in units of tenth seconds of arc.


4 PROJECTION
 
   UNITS METRES (the default) or UNITS PROJECTION assume that the
   the data read in using FILEIN commands are in metres or
   projection units.



3 WAIT
   
   The WAIT command causes processing to be suspended for a
   specified number of seconds. It is designed for use in
   software demonstration situations and is of no value in a
   production flowline. 

   Format:

         WAIT   
   
3 WINDOW

   The command is used to define rectangular limits to the
   area of the triangulation to be displayed on the graphics
   screen. 

   The WINDOW command differs from the ZOOM command in that
   the area of the triangulation currently displayed is shown
   as a box on the graphics display. The whole area of
   triangulation coverage is portrayed by an outer box. If the
   current window covers the whole triangulation only a
   single, full sized box will be displayed. 

   The window command parameters are optional. If omitted, the user
   is expected to define the WINDOW using the GIN cursor. 

   If WINDOW command parameters are specified the WINDOW command may
   be used in conjunction with the NOGRAPHICS graphics device
   option, i.e. at an ordinary VT100 compatible terminal. 
   
   If the optional WINDOW command parameters are omitted, the WINDOW
   limits must be specified by moving the cursor to one corner of
   the desired window and pressing the rightmost function button. An
   arrow head symbol will appear on the screen. Move the cursor to
   the corner of the desired window which is diagonally opposite to
   the first selected corner (which lies at the location of the
   arrow head symbol). Press the rightmost function button. A
   progress bar will appear in the top left corner of the graphics
   screen. When data windowing is complete, the screen will be
   cleared and a new window border will be displayed. You may now
   issue DRAW commands and start editing data within the new window.
   
   If the two window definition nodes are superimposed (either
   deliberately or by careless function button presses) TRIEDIT will
   restore the window to cover the whole triangulation. 
   
   The current WINDOW limits can be examined using the SHOW WINDOW
   command. 
   
   Note that the geographic limits defined by the WINDOW command are
   not used by the FILEIN command. If data within an IFF file used
   for input lies within the triangulation area it will be inserted
   into the triangulation. 

   The units used to specify the WINDOW command parameters are 
   determined by the UNITS command. By default UNITS METRES is assumed.

      
      Format: 
   
            WINDOW [xmin ymin xmax ymax]



3 ZOOM

   Redraws the area around the cursor enlarged by the
   specified zoom factor. 

   The centre of the ZOOM must be specified by moving the
   cursor to the position which is to be at the centre of the
   zoomed screen and pressing the rightmost function button. 

   The aspect ratio of the zoomed screen window will be taken
   from the current screen window, limited by triangulation
   availability. 

   Format:

         ZOOM zoom-factor

   The zoom factor to be applied must lie in the range 0.01 to
   100.0. The default factor is 5.0. A zoom factor that is
   less than 1.0 will have the effect of zoom reduction i.e.
   unzooming. Thus a ZOOM .2 command will increase the area of
   triangulation displayed on the screen by 5 times. 




