!*******************************************************************************
!********   The TRIGRID portion of the DTMCREATE package's HELP file   **********
!*******************************************************************************
2 TRIGRID

   TRIGRID takes the triangulation node and data files created
   by TRIANG (or edited output from TRIEDIT) and the slope
   derivative file generated by TRIDER, and produces a DTI
   (Digital Terrain Image) output file containing a regular
   grid DTM. 
   
   Once the triangulation and derivative input files are
   available, TRIGRID may be used repeatedly to produce DTM
   grids from the same triangulation area at differing
   resolutions. 

   TRIGRID offers 2 types of interpolation from the triangular
   form to the DTM grid. 

      o  a linear facet option, (try typing HELP DISABLE SMOOTH) 

      o  a SMOOTH patch option, (try typing HELP ENABLE SMOOTH) 

   The smooth patch option is enabled by default. 


3 Control of DTM size 

   The size of the DTM generated by TRIGRID is controlled by
   either: 

   o specifying the geographical extent of the model with the
     WINDOW command (an obligatory  command) and then specifying
     the DTM cell side length in X and Y, using the SIDELENGTH
     command. TRIGRID then calculates the resulting number of
     DTM rows and columns, or, 

   o specifying the geographical extent of the model with the
     WINDOW command and then explicitly stating the number of
     columns and rows using the SIZE command. 

3 Files

   Input files: 

      TRIGRID expects as input the 2 binary structured data
      files (the matched pair of .NOD and .DTA files) produced
      by TRIANG or TRIEDIT, and the .DER file containing the
      slope derivatives estimated by TRIDER. 

      The TRIGRID input file specification is used as a generic
      file-spec for all three input (.NOD, .DTA and .DER)
      files. 

      Any parts missing from the generic file-specification are
      taken from the default SYS$DISK:[].DTA;0. 

      Since it is essential that the file version numbers of the
      .NOD, .DTA and .DER file always match, TRIGRID performs
      checks on file version numbers. If mismatches are found,
      TRIGRID complains and aborts execution. 

   Output file: 

      The FILEOUT command is used to specify the DTI file which
      is to be created and opened for data output. 

      The characteristics of the output DTI file are determined
      by the HEADER_TYPE and DATA_TYPE commands, and its size
      by combinations of WINDOW, SIZE or SIDELENGTH commands. 


3 Obligatory commands 

   For the simplest possible gridding run TRIGRID requires
   that the following obligatory commands are given: 


                1) WINDOW
                2) SIZE (or SIDELENGTH)
                3) FILEIN
                4) FILEOUT
                5) GO


3 Indirect command input

   TRIGRID offers the facility of command input from an
   indirect command file. The '@' character preceding a file-spec
   will cause TRIGRID to open and read commands from the specified
   file until: 

      o  a RETURN command is detected and command input is returned
         to SYS$COMMAND.

      o  a GO command is detected - after completion
         of the gridding process TRIGRID exits.

      o  end-of-file is detected. This provokes an error message 
         and command input is returned to SYS$COMMAND. 

   Nested command files are not supported (i.e. a command file
   containing an '@' command), although sequential '@' commands
   are supported when read from SYS$COMMAND. 
   
   As an aid to batch log interpretation TRIGRID will echo all
   commands read from an indirect command file. 

   Format:

         @file-spec   


3 Comments
   
   An exclamation mark is the standard DTMCREATE package comment
   delimiter. All text (and numbers) which lie to the right of a
   '!' character are excluded from command interpretation.
   Comments are useful for annotating command procedures used in
   batch processing etc. 
   
3 DATA_TYPE
   The DATA_TYPE allows the user to specify the data type of the
   output DTI file which contains the DTM grid. Three data type
   options are available:

      o WORD - generate 16 bit integer DTM posts (default)
      o LONGWORD - generate 32 bit integer DTM posts
      o REAL - generate 32 bit real (floating point) DTM posts

   When choosing the data type of the DTI file, consideration must
   be given to the Z range of the data to be output. TRIEDIT will
   output the DTMCREATE default null value (-32767) if data
   underflow or overflow occurs when writing to the DTI file.

   Consideration must also be given to the nature of the output
   DTM. Remember that integer DTI data types (WORD and LONGWORD) 
   quantise the Z data values. By default Z values are truncated to
   the next lower integer value. If the NINT option is enabled, Z values
   in integer DTI files are rounded to the nearest whole integer.

   Format:

         DATA_TYPE keyword
   
   
   
3  DISABLE 

   Disables a processing option.

   Format:

         DISABLE option

4 AUTO_LIMITS

   DISABLE AUTO_LIMITS allows the user to cancel the effect
   of a previous ENABLE AUTO_LIMITS command. 

   When the AUTO_LIMITS option is active, TRIGRID applies
   interpolation limits based on the feature flag information
   attached to each node in the triangulation. It is then
   impossible, for example, for a grid height to be set below
   the height of a triangle vertex that is flagged as being
   part of a river string. 

   By default, the AUTO_LIMITS option is enabled during
   program startup. 

   Format:

         DISABLE AUTO_LIMITS

4 DEBUG

   DISABLE DEBUG allows the user to cancel the effect of a
   previous ENABLE DEBUG command. 

   When the DEBUG option is active, TRIGRID outputs copious 
   debugging information. The DEBUG option is reserved for use by
   Laser-Scan personnel. 

   By default, the DEBUG option is disabled during program
   startup. 

   Format:

	DISABLE DEBUG


4 DIAGNOSTICS   
   
   DISABLE DIAGNOSTICS allows the user to disable a previous
   ENABLE DIAGNOSTICS command. 


   Format:

         DISABLE DIAGNOSTICS

   

4 GRAPHICS   
   
   The DISABLE GRAPHICS command cancels the effect of a previous
   ENABLE GRAPHICS command. 
   
   Format:

         DISABLE GRAPHICS   


4 NINT

   DISABLE NINT allows the user to cancel the effect of a
   previous ENABLE NINT command. 

   When output is directed to a word or longword DTI file it
   is necessary to convert the real height value interpolated
   within TRIGRID to an integer value. This conversion is
   normally done using the FORTRAN NINT intrinsic function
   (round to nearest integer). However, some customers prefer
   to use integer truncation (FORTRAN INT intrinsic function).

   The ENABLE NINT and DISABLE NINT commands allow the user to
   specify which of these two functions is to be used, i.e. 

	ENABLE NINT - use NINT, round to nearest integer value (Default) 
	DISABLE NINT - use INT, truncate to integer value

   Format:

	DISABLE NINT


4 ORTHOGONAL

   DISABLE ORTHOGONAL allows the user to cancel the effect of
   a previous ENABLE ORTHOGONAL command. 

   When the ORTHOGONAL option is active, individual triangle
   interpolation under-shoot and over-shoot limits are applied
   orthogonal to the triangle facet plane. The default action
   is to apply the limits vertically regardless of the slope
   of the triangle facet plane. ORTHOGONAL is not recommended
   for use with data sets which have regularly spaced contours
   of regular interval but will be beneficial if the contour
   data have an irregular interval and have irregular spacing.

   By default, the ORTHOGONAL option is disabled during
   program startup. 

   Fromat:

         DISABLE ORTHOGONAL


4 PME

   The ENABLE PME and DISABLE PME commands are reserved for
   Laser-Scan use. PME is a code optimisation tool and should be
   invoked by LSL software personnel only. 
   
   DISABLE PME disables the effect of a previous ENABLE PME
   command and causes the PME_EXIT routine to be invoked. 

   Format:

         DISABLE PME   

4 SMOOTH

   DISABLE SMOOTH allows the user to cancel the effect of a
   previous ENABLE SMOOTH command. 

   By default, the SMOOTH option is enabled during program
   startup. 

   The DISABLE SMOOTH command disables grid point estimation
   by smooth patches. Grid heights are instead estimated using
   linear interpolation across the triangle facet planes.
   Smooth patch estimation tends to give a more rounded smooth
   appearance to a DTM surface than that given by linear
   facets. 

   If smooth patch interpolation is selected, individual
   triangle interpolation limits are applied. Linear facet
   interpolation, by definition, does not need to apply
   interpolation limits as interpolation is restricted to the
   triangle facet plane. 

   Format:

         DISABLE SMOOTH

4 TRACE

   DISABLE TRACE allows the user to cancel the effect of a
   previous ENABLE TRACE command. 

   The TRACE option causes TRIGRID to calculate
   up-hill/down-hill side of line context for the original
   data strings input to (and optionally constrained) in
   TRIANG. These up-hill/down-hill data are then used to apply
   further interpolation limits to each individual triangle.
   These additional limits ensure that triangles whose
   vertices indicate a flat plane do bulge in the correct
   direction relative to surrounding hill slopes even when the
   slope derivatives estimated for the triangle vertices
   conflict due to complex surrounding relief. 

   It is strongly recommended that the trace option is
   selected, particularly if the resulting DTM is to be
   re-contoured. 

   By default, the TRACE option is disabled during program
   startup. 

Format:

         DISABLE TRACE



3 ENABLE   

   Enables a processing option.


   Format:

         ENABLE option
   

4 AUTO_LIMITS

   ENABLE AUTO_LIMITS enables the user to activate the
   application of automatic limits to grid interpolation. When
   the AUTO_LIMITS option is active, TRIGRID applies
   interpolation limits based on the feature flag information
   attached to each node in the triangulation. It is then
   impossible, for example, for a grid height to be set below
   the height of a triangle vertex that is flagged as being
   part of a river string. 
   
   By default, the AUTO_LIMITS option is enabled during
   program startup. 

   The AUTO_LIMITS option may be cancelled by the DISABLE
   AUTO_LIMITS command. 

   Format:

         ENABLE AUTO_LIMITS


4 DEBUG

   DISABLE DEBUG allows the user to cancel the effect of a
   previous ENABLE DEBUG command. 

   When the DEBUG option is active, TRIGRID copious
   debugging information. The DEBUG option is reserved for use
   by Laser-Scan personnel. 

   By default, the DEBUG option is disabled during program
   startup. 

Format:

         ENABLE DEBUG
   


4 DIAGNOSTICS
   
   ENABLE DIAGNOSTICS allows the user to enable diagnostic
   printout. 
   
   Because it is usually used in a batch processing environment,
   by default TRIGRID produces minimal diagnostic printout. If
   however, the user wishes to receive indications of processing
   progress and of the effect of selections on data input,
   diagnostic printout may be selected with the ENABLE
   DIAGNOSTICS command. It should be noted that if DIAGNOSTICS
   are enabled, TRIGRID can produce voluminous printout.
   
   On a heavily loaded computer it may be reassuring 
   to ENABLE DIAGNOSTICS to indicate progress through
   the data set. If SYS$OUTPUT is directed to a video screen
   terminal, messages indicating percentage progress are issued. 

   Format:

         ENABLE DIAGNOSTICS
   
   
   
4 GRAPHICS   
   
   TRIGRID offers the option to generate graphic output to
   indicate processing progress. By default graphic output is
   disabled. To prevent a user selecting graphics when it is
   inappropriate to the current terminal, TRIGRID uses a lookup
   table of terminal characteristics associated with all
   available terminal lines (see Appendix 1). An invalid graphics
   selection will result in a warning message and the default NO
   GRAPHICS option being selected. 
   
   Graphics selection may be cancelled with the DISABLE GRAPHICS
   command. 
   

   Format:

         ENABLE GRAPHICS   

   
4 NINT

   When output is directed to a word or longword DTI file it
   is necessary to convert the real height value interpolated
   within TRIGRID to an integer value. This conversion is
   normally done using the FORTRAN NINT intrinsic function
   (round to nearest integer). However, some customers prefer
   to use integer truncation (FORTRAN INT intrinsic function).

   The ENABLE NINT and DISABLE NINT commands allow the user to
   specify which of these two functions is to be used, i.e. 


         ENABLE NINT - use NINT, round to nearest integer
                       value (Default)

         DISABLE NINT - use INT, truncate to integer value 


   By default, the NINT option is enabled during program
   startup. 

   Format:

         ENABLE NINT


4 ORTHOGONAL 

   When the ORTHOGONAL option is active, individual triangle
   interpolation under-shoot and over-shoot limits are applied
   orthogonal to the triangle facet plane. The default action
   is to apply the limits vertically regardless of the slope
   of the triangle facet plane. ORTHOGONAL is not recommended
   for use with data sets which have regularly spaced contours
   of regular interval but will be beneficial if the contour
   data have an irregular interval and have irregular spacing.

   The effect of an ENABLE ORTHOGONAL command may be cancelled
   with a DISABLE ORTHOGONAL command. 

   By default, the ORTHOGONAL option is disabled during
   program startup. 

   Format:

         ENABLE ORTHOGONAL


   
4 PME   
   
   The ENABLE PME and DISABLE PME commands are reserved for
   Laser-Scan use. PME is a code optimisation tool and should be
   invoked by LSL software personnel only. 
   
   ENABLE PME causes the PME_INIT routine to be invoked. 
   

   Format:

         ENABLE PME   
   

4 SMOOTH

   The ENABLE SMOOTH command enables grid point estimation by
   smooth patches. Smooth patch estimation tends to give a
   more rounded smooth appearance to a DTM surface than that
   given by linear facets. 

   By default, the SMOOTH option is enabled during program
   startup. 

   If smooth patch interpolation is selected, individual
   triangle interpolation limits are applied. Linear facet
   interpolation, by definition, does not need to apply
   interpolation limits as interpolation is restricted to the
   triangle facet plane. 

   The DISABLE SMOOTH command disables grid point estimation
   by smooth patches. Grid heights are instead estimated using
   linear interpolation across the triangle facet planes. 

   Format:

         ENABLE SMOOTH


4 TRACE

   The TRACE option causes TRIGRID to calculate
   up-hill/down-hill side of line context for the original
   data strings input to (and optionally constrained) in
   TRIANG. These up-hill/down-hill data are then used to apply
   further interpolation limits to each individual triangle.
   These additional limits ensure that triangles whose
   vertices indicate a flat plane do bulge in the correct
   direction relative to surrounding hill slopes even when the
   slope derivatives estimated for the triangle vertices
   conflict due to complex surrounding relief. 

   It is strongly recommended that the trace option is
   selected, particularly if the resulting DTM is to be
   re-contoured. 

   By default, the TRACE option is disabled during program
   startup. 

   Format: 

         ENABLE TRACE 


3 FILEIN 

   The generic specification of the .NOD .DTA and .DER
   files to be opened for data input. 

   All components of the supplied file-spec are used to form the
   input file specifications but with the substitution of the
   extensions .NOD, .DTA and .DER and version number ';0', i.e.
   latest version (shared by all three files). 

   The default file-spec used to make up missing parts of the FILEIN
   file-spec parameter is dependent on the status of logical name
   LSL$DTMCREATE_WORK. 

   If logical name LSL$DTMCREATE_WORK is defined, DTMCREATE
   utilities translate the logical name to get the default file-spec
   for input and output of triangulation files. The logical name
   should be defined to provide a device and directory name only.
   The DTMCREATE programs themselves provide the default filename
   and extension fields of the specification. For example, a valid
   definition of logical name LSL$DTMCREATE_WORK is: _$ DEFINE
   LSL$DTMCREATE_WORK LSL$DATA_ROOT:[LSL.DTMCREATE] 

   This mechanism allows all DTMCREATE triangulation files to be
   stored in a central directory, rather than scattered in many
   different user directories. It thus mimics the use of logical
   names LSL$IF for IFF files and LSL$DTI for DTI files. 

   If the logical name is not defined, any parts of the file-spec
   not supplied for the FILEIN command will be taken from the
   defaults 'SYS$DISK:[].NOD;0' 'SYS$DISK:[].DTA;0' and
   'SYS$DISK:[].DER;0'. These defaults result in the files being
   searched for in your current default directory, set using the VMS
   SET DEFAULT or Laser-Scan SD commands. 


   .DTA and .DER file always match, TRIGRID performs checks on
   file version numbers. If mismatches are found, TRIGRID complains
   and aborts execution. 


      Format: 

            FILEIN file-spec 
   
3 FILEOUT

  
   The specification of the DTI file to be created and opened for
   output. Any parts missing from the file-specification are taken
   from the default LSL$DTI:DTI.DTI;0.  The FILEOUT command is
   used to specify the DTI file which is to be created
   and opened for data output. 
   
   The DTI file is not actually created and opened until a GO
   command is accepted, as the user may redefine the DTI header type
   (HEADER_TYPE command) or the DTI data type (DATA_TYPE command)
   after issuing the FILEOUT command. 
   
   By default TRIGRID creates a DTI file having an LSLA type header
   and word data type. 
   
   The characteristics of the output DTI file are determined by the
   HEADER_TYPE and DATA_TYPE commands, and its size by
   combinations of WINDOW, SIZE or SIDELENGTH commands. 
   
   If a set type 2 IFF MD (Map Descriptor) or a set DTI file
   projection record were available in the first file read into
   TRIANG using a FILEIN command, TRIANG puts this information into
   the .NOD and .DTA files. If TRIGRID is creating a DTI file with
   an LSLA type header this projection information is copied from
   the .DTA amd .NOD files into the TRIGRID DTI file header after
   appropriate modifications of extent, origin and gridstep. 
   
   In contrast, it is left to the user to set DTED DTI file header
   contents using DTEDIFF and MCEHED.    
   
   
      Format: 
   
            FILEOUT file-spec 

3 GO

   When all necessary files have been read in the GO command
   will cause the DTI file specified with the FILEOUT command
   to be created and opened. TRIGRID will then commence the
   gridding process. Unless relatively small data-sets are
   being handled (say less then 50,000 data points) it is
   strongly recommended that TRIGRID is run in batch mode at
   an off-peak time. 
   
   When grid creation is complete, TRIGRID closes the output
   DTI file and then exits. 

   Before the GO command will be accepted, TRIGRID performs
   checks that the following obligatory commands have been
   issued: 

                1) WINDOW
                2) SIZE (or SIDELENGTH)
                3) FILEIN
                4) FILEOUT

   If one (or more) of this commands has not yet been issued
   and accepted, TRIGRID will ignore the GO command and prompt
   for further commands at the terminal. 

   The SHOW ENABLE command can be used to discover the
   current command and option settings. 

   Format:

	GO

3 HEADER_TYPE

   The HEADER_TYPE allows the user to specify the header
   type of the output DTI file which contains the DTM grid. 

   By default TRIGRID generates a 'LSLA' type DTI file having
   WORD (16 bit integer) post values. 

   For a detailed description of the layout and content of DTI
   file header types see the DTILIB section of the MATRIX Reference
   Manual. 
   
   The default LSLA type DTI header contains only the matrix X
   and Y extent, Z range and the X and Y grid interval. 

   Due to the general purpose nature of TRIGRID it is not
   possible to collect from the user, and validate, all the complex
   information required to complete a military TED4 or UHL1 DTI
   header. Instead TRIGRID puts into a TED4 or UHL1 header the same
   information as for a LSLA type DTI. If output is to a TED4 type
   DTI file, the Latitude and Longitude origin and the Latitude and
   Longitude bounding rectangle values are inserted into the DSI
   record. These values are taken from the WINDOW command arguments.
   It is assumed that the triangulation units are tenths of seconds
   of arc. 
   
   The user is left to use the MATRIX package utility DTIPATCH
   to set up missing information. 
  
   A keyword defining the header_type chosen from :
   
         o LSLA      o TED4    o UHL1    
 

      Format: 
   
            HEADER_TYPE keyword

3 HELP

   The HELP command looks the rest of the line up in the
   DTMCREATE HELP library. This library contains a brief summary
   of the operation of each command. 
   
   The information is looked up in the TRIGRID section of the
   DTMCREATE help library, LSL$HELP:DTMCREATE.HLB. 
   
   Format:

      HELP subject


3 PAUSE 

   Pauses TRIGRID execution and issues a prompt for a carriage
   return to continue execution. This command is designed for
   use in software demonstration situations. 

   Format:

         PAUSE

3 QUIT 

   The QUIT command causes TRIGRID to exit immediately, closing
   all input files and closing and deleting all output files. 
   
   <CTRL/Z> (pressing the Ctrl and Z keys together) may also be
   used to quit from the program. 

   Format:

         QUIT


3 RETURN 

   Restores command input from an indirect file to SYS$COMMAND.
   A typical application is to allow the user to use an indirect
   command file to set up those run time defaults which are
   constant within a flowline and then return to input from the
   terminal (or batch stream) for the run specific commands. To
   do this RETURN must be the last command in the indirect
   command file. 

   Format:

         RETURN


3 SHOW 

   SHOW command enables the user to examine the current status
   of TRIGRID options and parameter settings.
  
 Format:

         SHOW qualifier

4 DATA_TYPE

   SHOW DATA_TYPE enables the user to examine the current
   setting for the DATA_TYPE command. This determines the data type
   of the output DTI file.
 
4 ENABLE

   SHOW ENABLE enables the user to examine the current status of
   TRIGRID processing options that are set or unset using the ENABLE
   and DISABLE commands. 

4 FILES

   SHOW FILES enables the user to examine the current status of
   TRIGRID input files. 

4 HEADER_TYPE

   SHOW HEADER_TYPE enables the user to examine the current
   setting for the HEADER_TYPE command. This determines the header
   type of the output DTI file. 

4 LIMITS

   SHOW LIMITS enables the user to examine the current status of
   TRIGRID Z-limits parameters set using the LIMITS commands. 

4 SIDELENGTH

   SHOW SIDELENGTH enables the user to examine the current
   status of TRIGRID DTI file sidelength parameters set using the
   SIDELENGTH or the combination of SIZE and WINDOW commands. 

4 SIZE

   SHOW SIZE enables the user to examine the current status of
   TRIGRID output DTI file SIZE parameters set using the SIZE or the
   combination of SIDELENGTH and WINDOW commands. 

4 UNITS

   Shows current status of TRIGRID window units as set using
   The UNITS command.  

   Shows current triangulation and DTM window values. 

   The units of the WINDOW command parameters are set using the
   UNITS command. By default metre units are assumed. If it is more
   convenient to specify the window in latitude and longitude the
   sexagesimal lat long values may be supplied after specifying a
   UNITS LATLONG command. This assumes that the data read in from
   the DTI and IFF files uaing TRIANG were in units of tenths second
   of arc. A similar assumption is made for UNITS SECONDS. 

4 WINDOW

   The SHOW WINDOW command displays the window values in the
   units currently selected by the UNITS command. No projection
   transformation is performed, so the unwise user could easily
   specify that the window be shown as latitude longitude despite
   the fact that his data are in metres! 



3 SIDELENGTH

   The SIDELENGTH command enables the user to specify the
   spacing between the columns and rows of the output DTM. The
   SIDELENGTH command arguments should be specified in the
   units used for the triangulation. 

   If a SIZE command has already been issued then the SIZE
   values will be overridden by new size values calculated
   when WINDOW is set using: 

       NUMBER OF COLUMNS = X WINDOW LENGTH/ X_SIDELENGTH+1.5

       NUMBER OF ROWS    = Y WINDOW LENGTH/ Y_SIDELENGTH+1.5

   You may use the SIDELENGTH and WINDOW commands in
   combination as often as you wish until the desired model
   characteristics are achieved. 

   Format:

	SIDELENGTH x-length y-length


3 SIZE

   The SIZE command enables the user to explicitly set the
   number of columns and rows in the output DTM. 

   If you have already issued a SIDELENGTH command then the
   sidelength values that you specified will be replaced by
   the values calculated from WINDOW divided by the number of
   rows and number of columns. 

   Format:

         SIZE ncols nrows

3 SPAWN 

   The SPAWN command enables you to create a subprocess while
   within TRIGRID. When the subprocess terminates control is
   returned to TRIGRID. 

   Format:

         SPAWN DCL-command-line

4 Example
   
  The following fragment of TRIGRID command interaction illustrates
  the use of the SPAWN command:


  TRIGRID> SPAWN DIRECTORY *.DTA;

  Directory DUA3:[DTMCREATE.ACCEPTANCE_TESTS] 

  TEST1.DTA;1              8/8       18-APR-1988 07:56 [LSL,TIM]
  TEST2.DTA;2              7/8       18-APR-1988 17:17 [LSL,TIM]
  TEST2.DTA;1              7/8       18-APR-1988 17:07 [LSL,TIM] 

  TRIGRID> 


3 TRIANGLE_LIMITS

   By default TRIGRID applies no limits to post height   
   estimation. 

   The undershoot and overshoot limits for individual 
   triangles define how far an interpolation within the
   triangle may fall below or above the range of heights given
   by the values at the vertices of the triangle. These
   undershoot and overshoot are automatically modified by the
   ENABLE AUTO_LIMITS command when appropriate node feature
   flags are detected. For example, a triangle which has one
   or more nodes flagged as "river" nodes will be allowed no
   interpolation undershoot at all. 

   No triangle limits are applied if the linear facet
   interpolation option is selected as the interpolation is
   restricted to the triangle facet plane itself. 

   Format:

         TRIANGLE_LIMITS under-shoot-limit over-shoot-limit


3 UNITS

   The UNITS command enables the user to specify in what units of
   measurement he wishes to define the DTM window using the WINDOW
   command, or in what units of measurement details from the header
   of the DTI file are displayed. 

   The UNITS command does not affect the values specified as
   arguments to the SIDELENGTH command. These should be expressed in
   terms of the basic units held in the .NOD and .DTA files (i.e.
   tenth second arc units in the case of geographical SECONDS or
   LATLONG). 

   A keyword defining the measurement units, chosen from: 

   o METRES      Metres on the ground 	  
   o LATLONG     Latitude and Longitude (in deg, min and secs)
   o SECONDS     Seconds of arc                                     	
   o PROJECTION  Projection units 
   

   By default metre units are assumed. 

   Format:

            UNITS keyword
4 METRES

   UNITS METRES (the default) or UNITS PROJECTION assume that the
   the data read in using FILEIN commands are in metres or
   projection units.

4 LATLONG
 
   If UNITS SECONDS or UNITS LATLONG are used it is assumed that the
   data read in from the .DTA and .NOD files using FILEIN commands
   are in units of tenth seconds of arc.
   In the case of UNITS LATLONG, window values should be
   expressed as south-west Latitude Longitude north-east Latitude
   Longitude,  not Longitude Latitude. The SHOW WINDOW command will
   reflect the window extent in both LATLONG units and tenth seconds
   arc. 

4 SECONDS

   If UNITS SECONDS or UNITS LATLONG are used it is assumed that the
   data read in from the .DTA and .NOD files using FILEIN commands
   are in units of tenth seconds of arc.

4 PROJECTION
 
   UNITS METRES (the default) or UNITS PROJECTION assume that the
   the data read in using FILEIN commands are in metres or
   projection units.
   
   
  


3 WAIT 

   The WAIT command causes processing to be suspended for a
   specified number of seconds. It is designed for use in
   software demonstration situations and is of no value in a
   production flowline. 

   Format:

         WAIT 3


3 WINDOW

   The WINDOW command is used to define rectangular limits to the
   area of triangulation to be gridded into a DTI file. The limits
   must be specified in the order bottom left hand (or south west)
   corner, then top right hand (or north east) corner. 

   The WINDOW command can be used to clip data from a triangulation.

   There is only one restriction on the WINDOW grid coverage allowed
   relative to the triangulation extent. The grid DTM must have a
   minimum of 3 columns and 3 rows. The user may specify that the
   grid DTM WINDOW extends beyond the triangulation area.  Of course
   there are no original data points for interpolation in the
   resulting marginal areas and the proclivities of a poorly
   controlled mathematical surface may not truly represent the real
   world! 

   If the user is unsure of the triangulation (X,Y) extent a SHOW
   WINDOW command will supply this information assuming that the
   triangulation files have previously been opened with the FILEIN
   command. 

   The WINDOW command is obligatory. 

   Format: 

	WINDOW x-min y-min x-max y-max 

3 ZLIMITS

   By default TRIGRID applies no limits to post height
   estimation. 

   The ZLIMITS command specifies lower and upper absolute
   range limits to enable the user to force a base and ceiling
   value for the whole model which the interpolation cannot
   exceed or fall under. This is particularly useful for
   models containing areas of sea as the lower limit can be
   set to zero ensuring that the sea cannot receive negative
   post values under any circumstances. A model whose highest
   area forms a plateau can be similarly controlled. 

   Format:

         ZLIMITS lower upper




