C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-04-14 12:33:00.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	Common block for function button reading/writing
C
C	Created					WJJ	19-Mar-1987
C
C
C addresses of AST routines - the first calls the second
	INTEGER		B_BOX_ASTADR	! address of mailbox AST
	INTEGER		B_BOX_USERAST	! address of user AST's
C
	INTEGER		B_BOX_ASTCHAN	! serial line channel
	INTEGER*2	B_BOX_IOSTAT(4)	! status block
	INTEGER		B_BOX_CHAR	! where to put incoming byte
C
C
C the COMMON block
	COMMON/B_BOX_COMMON/B_BOX_ASTADR,B_BOX_USERAST,
     1		 B_BOX_ASTCHAN,B_BOX_IOSTAT, B_BOX_CHAR
C
