C	Common block for function button reading/writing
C
C	Created					WJJ	19-Mar-1987
C
C
C addresses of AST routines - the first calls the second
	INTEGER		B_BOX_ASTADR	! address of mailbox AST
	INTEGER		B_BOX_USERAST	! address of user AST's
C
	INTEGER		B_BOX_ASTCHAN	! serial line channel
	INTEGER*2	B_BOX_IOSTAT(4)	! status block
	INTEGER		B_BOX_CHAR	! where to put incoming byte
C
C
C the COMMON block
	COMMON/B_BOX_COMMON/B_BOX_ASTADR,B_BOX_USERAST,
     1		 B_BOX_ASTCHAN,B_BOX_IOSTAT, B_BOX_CHAR
C
