
	INTEGER*4 FUNCTION B_BOX_AST(USERAST)
C
***	MODULE	B_BOX_AST
***	IDENT	19MR87
C
C Copyright Laserscan Laboratories Limited, Cambridge, England.
C
C	Created					WJJ	19-Mar-1987
C
C	AST routine to field input from function button serial line,
C	 and call a user's routine.
C
C
	IMPLICIT NONE
C
C argument
	EXTERNAL	USERAST			! user's AST routine
	INTEGER		USERAST			! user's AST routine
C
C definitions
	INCLUDE		'($IODEF)'		! I/O function codes.
	INCLUDE		'($SSDEF)'		! return codes
C
C common blocks:
	INCLUDE		'B_BOX_COMMON.CMN'
C
C functions called:
	INTEGER*4	SYS$QIO
C
C w/s:
	INTEGER		STATUS				! system returns.
C
C test to see if initialising only
	IF (B_BOX_IOSTAT(1).NE.0) THEN
C
C the real thing, so test the byte
	   IF (B_BOX_IOSTAT(1).EQ.SS$_NORMAL .AND.
     1	       B_BOX_CHAR.GE.32 .AND. B_BOX_CHAR.LE.63) THEN
	      CALL USERAST(B_BOX_CHAR-32) ! call the user if valid byte
	   ENDIF
	ENDIF
C
C set up the read AST on the input serial line
	STATUS = SYS$QIO(,	
     &		      %VAL(B_BOX_ASTCHAN), ! channel
     &		      %VAL(IO$_TTYREADALL .OR. IO$M_NOECHO),! fn. code
     &		      B_BOX_IOSTAT,	   ! status block
     &	  	      %VAL(B_BOX_ASTADR),  ! AST routine
     &		      %VAL(B_BOX_USERAST), ! AST parameter is user AST
     &		      B_BOX_CHAR,	   ! buffer address
     &		      %VAL(1),,,,)	   ! one character wanted
C
C
C relay error back
	B_BOX_AST = STATUS
C leave
9999	RETURN
	END


