.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&LSLINTERNAL Package\&
.FIGURE 2
.CENTRE ;^&Release Notes\&
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "LSLINTERNAL Release"			Category "Release Notes"
Document Issue 1.0	Paul Hardy			 16-Oct-1989
Document Issue 1.1	Paul Hardy			 31-Oct-1989
Document Issue 2.0	Paul Hardy			 23-Sep-1991
Document Issue 2.1	Paul Hardy			 12-Oct-1991
Document Issue 2.2	Paul Hardy			 16-Oct-1991
Document Issue 2.3	Paul Hardy			 25-Nov-1991
Document Issue 2.4	Paul Hardy			 09-Mar-1992
Document Issue 2.5	Paul Hardy			 20-May-1992
Document Issue 2.6	Paul Hardy			 22-May-1992
Document Issue 2.7	Tim Hartnall			 26-May-1992
Document Issue 2.8	Paul Hardy			  8-Aug-1992
Document Issue 2.9	Paul Hardy			  2-Dec-1992
Document Issue 3.0	Paul Hardy			  9-Mar-1993
Document Issue 3.1	Paul Hardy			  8-Jul-1993
Document Issue 3.2	Paul Hardy			 29-Sep-1993
Document Issue 3.3	Paul Hardy			 18-Jan-1994
Document Issue 3.4	Paul Hardy			 21-Feb-1994
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LSLINTERNAL Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan software package
LSLINTERNAL. This package provides run time support and system utilities
to create an environment which is assumed for development, production.
and distribution of Laser-Scan software on the central LSL computer facility. 
.P 0
Note that LSLINTERNAL package is not shipped to customer sites.

.HL 1 ^&NEW OR CHANGED FACILITIES\&
The specified versions of the LSLINTERNAL package procedures, libraries and
programs had the following facilities added, implemented or their actions
altered. 
.LIST 
.DISPLAY ELEMENTS "(",LU,")"

.LE;MAPTREE.EXE - of 5-Sep-1991  12:41
.P 0
This internal program, used to produce a module call tree for programs based
on information in the cross reference section of a link map, has been amended
as follows:
.LIST
.LE
Now handles longer module names as found in VMS V5.4.
.LE
Facility added to supress modules from shared libraries, so as to produce a
terse description of a program.
.END LIST 0

.LE;ISSUE.COM - Version 3.1 of 23-Sep-1991 
.P 0
This command procedure, used for distribution of LSL software,
has been updated in response to SPR 1285 as follows:
.LIST
.LE
The printed listing of files issued which was produced as part of the 
issue generation, used to be produced from a BACKUP journal.
It is now generated automatically by reading of the issue tape using
BACKUP/LIST. This means that it more accurately reflects what was written
to the tape. An option is available for producing a journal listing instead
if speed is of the essence.
.LE
The listing file from the current issue is kept around in the file
LSL$RELEASES:REL__customer__computer__LAST.LIS.
.LE
The printed listing is now printed 4-up and double sided on the PostScript
printer (an eight-fold decrease in paper usage!).
.LE
If any of the BACKUP commands used in generating the issue return with a
failure code in $STATUS, then a file is written recording the saveset name
and error code. This file (LSL$RELEASES:REL__customer__computer__ERROR.LIS)
is then typed out at the end of the issue procedure to attract the operators
attention to a possible problem. Note that empty savesets, such as ones
produced by an incremental issue of a package which is unchanged, will produce
a "BACKUP-W-NOFILES, No files selected" warning"
.LE
ISSUE used to try to keep a cumulative journal by appending the current issue
journal to a history journal. However, this method was not reliable, and the
history journal was frequently unreadable. ISSUE has been changed to
keep journal files just for the last issue and for the previous one.
The printed listings should be used for more of a history.
.END LIST 0

.LE;PUBLISH.COM - Version 3.1 of 12-Oct-1991 
.P 0
This command procedure, used for publishing of LSL software,
has been updated in response to requests from TAA and CCB as follows:
.LIST
.LE
Directory defaulting has been improved, as follows:
If a file is being published from LSL$TEST__ROOT or LSL$ALPHA__ROOT, and no
previous version exists on the destination root (usually ALPHA or PUBLIC),
then the two trees are assumed to be `parallel', and
the subdirectory specification from the source is used for the
destination. When publishing from other roots such as LSL$SOURCE__ROOT, where
the directory structure is probably different, then the previous method of
guessing directory based on file extension is retained.
.LE
Source specifications containing "..." are now treated as wildcards.
.LE
Wildcard searches which find an excluded file (such as a directory) as their
first source, no longer mess things up.
.LE
Various other bugs and infelicities concerning publishing using wildcards have
been fixed.
.LE
PUBLISH no longer prompts whether to delete the ALPHA version for subsequent
files of a wildcard publish.
.END LIST 0

.LE;ISSUE.COM - Version 3.2 of 16-Oct-1991 
.P 0
This command procedure, used for distribution of LSL software,
has been updated as follows:
.LIST
.LE
The system management message file SYS$MESSAGE:SYSMGTMSG.MSG is now invoked
using SET MESSAGE, to allow error codes from BACKUP to be correctly
translated into text messages for inclusion in the error listing.
.END LIST 0

.LE;ISSUE.COM - Version 3.3 of 06-Nov-1991 
.P 0
This command procedure, used for distribution of LSL software,
has been updated at TAA's request as follows:
.LIST
.LE
Don't fall over if no errors found during backup!
.END LIST 0

.LE;ISSUE.COM - Version 3.4 of 25-Nov-1991 
.P 0
This command procedure, used for distribution of LSL software,
has been updated at TAA's request as follows:
.LIST
.LE
Option added for part issues, for operator to select packages from customer
list on a confirming basis, rather than typing in package and component names.
.LE
The list of known tape devices has been updated, and now includes the
Exabyte drive.
.END LIST 0

.LE;PUBLISH.COM - Version 3.3 of 06-Mar-1992
.P 0
This command procedure, used for publishing of LSL software,
has been updated in response to requests from TAA as follows:
.LIST
.LE
If publishing a new file from LSL$PUBLIC__ROOT (presumably to LSL$ISSUE__ROOT!),
then the directory trees for the destination and source are assumed to be 
`parallel', and have the same layout, and 
the subdirectory specification from the source is used for the destination.
.LE
If publishing a new file from LSL$SOURCE__ROOT for a package which starts
with `$XGIS', 
then the directory trees for the destination and source are assumed to be 
`parallel', and have the same layout, and 
the subdirectory specification from the source is used for the destination.
.LE
The behaviour of PUBLISH has been changed to allow multiple files of the same 
name to exist within a package (this is still discouraged however).
.P 0
PUBLISH now distinguishes a `parallel' publish operation,
being one for which 
the directory trees for the destination and source are assumed to have the 
same layout, such as the two examples above, and also any publishes from 
LSL$TEST__ROOT and from LSL$ALPHA__ROOT. For such a 
`parallel' publish operation, then PUBLISH now only checks a single
target directory (same name as source directory), rather than searching the
complete destination package for existing files.
.P 0
For a non-parallel publish operation, such as most publishes from 
LSL$SOURCE__ROOT, then a full package search is done, and extra care must be 
taken to avoid clashes with duplicate named files.
.LE ;Publication to TEST now know about packages on LSL$XGIS__SOURCE__ROOT, as
well as ones on LSL$SOURCE__ROOT. These are XGIS, HORIZON, METROPOLIS, MAPPER,
$XGIS___* and OLIGS. 
.END LIST 0

.LE;ISSUE.COM - Version 3.6 of 20-May-1992
.P 0
This command procedure, used for distribution of LSL software,
has been updated at TAA's request as follows:
.LIST
.LE
SOURCE issues now know about packages on LSL$XGIS__SOURCE__ROOT, as well as
ones on LSL$SOURCE__ROOT. 
.LE
The error listing file is now always deleted at the start of an issue, to avoid 
spurious error messages.
.LE
The issue listing file now is printed /NOFEED, to avoid blank pages due to long 
line wrapping.
.LE
The dependencies for XGIS images have been included, so that XGIS can now be
selected on the basis of database, eg XGIS(RDB). The current four options
are RDB (for DEC Rdb), ORACLE, INGRES, and IDM (for Britton Lee).
.LE
The list of known tape devices has been updated, and now knows about TZ30s.
.END LIST 0

.LE;ISSUE.COM - Version 3.7 of 22-May-1992
.P 0
This command procedure, used for distribution of LSL software,
has been updated at TJH and TAA's request as follows:
.LIST
.LE
The components automatically selected for XGIS have been changed to match the
recent move of certain images from XGIS to HORIZON.
.END LIST 0

.LE ;XGIS__CREATE__CUSTOMER.COM - Version 1.3 of 26-May-1992
.LIST
.LE ;Major revision in support of XGIS 1.3. Product name is now included in 
the licence file [$XGIS_<customer>.LOOKUP]XGIS__OPTIONS.LIC. Application
options are now controlled by reference to the product categories of
"Analysis", "Datum", "View" etc.
.LE ;Support for MAPPER added. MAPPER is considered as an XGIS "Product" like
HORIZON and METROPOLIS. 
.END LIST 0

.LE;ISSUE.COM - Version 3.8 of  8-Aug-1992
.P 0
This command procedure, used for distribution of LSL software,
has been updated at CJW and TAA's request as follows:
.LIST
.LE
It is now possible to change the root from which packages are taken so as to be
able to include files from LSL$DEMO__ROOT, LSL$CUSTOMER__ROOT, etc.
It is achieved by prefixing the package name by xxx: where xxx is DEMO,
CUSTOMER, etc. It applies to this and subsequent packages. eg:
.LITERAL

 MYCUST		MYVAX		LSLSYSTEM, MAPPING, IMP, LITES2
 MYCUST		MYVAX		DEMO:VTRAK_DEMO,TVES_DEMO
 MYCUST		MYVAX		CUSTOMER:_MYCUST
.END LITERAL
.P 0
This would take LSLSYSTEM, MAPPING, IMP, and LITES2 from
LSL$ISSUE__ROOT or LSL$PUBLIC__ROOT according to whether an ordinary or beta
issue was selected. It would then add VTRAK__DEMO and TVES__DEMO from
LSL$DEMO__ROOT:, and finally __MYCUST from LSL$CUSTOMER__ROOT:.
.LE
ISSUE previously prompted to ask if you wanted to add files from
LSL$CUSTOMER__ROOT if a package on this called __<custname> existed. 
This facility has now been withdrawn. Instead, you should select such files
using the CUSTOMER:__<custname> facility described in the previous item.
.LE
NOTE that if other roots are being set up to have packages selected from them
in this way, then the package names must be chosen so that they do not conflict
with standard package names on public root. For example if there is a package
of standard software called FOO, then a demo package for it should not also be
called FOO, but instead called FOO__DEMO.
.END LIST 0

.LE;PUBLISH.COM - Version 3.4 of 09-Nov-1992
.P 0
This command procedure, used for publishing of LSL software,
has been updated in response to requests from TJH as follows:
.LIST
.LE
For source issues involving XGIS (Horizon, Metropolis), use
LSL_$XGIS__SOURCE__ROOT:, not LSL_$SOURCE__ROOT:.
.LE
Handle sub-sub directories better.
.END LIST 0

.LE;ISSUE.COM - Version 3.9 of  2-Dec-1992
.P 0
This command procedure, used for distribution of LSL software,
has been updated at TAA's request as follows:
.LIST
.LE
The procedure now scans the complete cluster for served tape devices, in order
to present the full choice of available issue devices. It also knows about DAT
and Exabyte drives.
.END LIST 0

.LE;ISSUE.COM - Version 4.0 of  9-Mar-1993
.P 0
This command procedure, used for distribution of LSL software,
has been updated at TAA's request as follows:
.LIST
.LE
New command LAST is like ISSUE, but reads from LSL$LAST__ISSUE__ROOT rather than
LSL$ISSUE__ROOT:. Useful for shipping previous XGIS release until it catches up
with LAMPS.
.END LIST 0

.LE;PUBLISH.COM - Version 3.5 of 21-Jun-1993
.P 0
This command procedure, used for publishing of LSL software,
has been updated to handle Alpha AXP architecture as follows:
.LIST
.LE
New command AXPBETA added to put files on LSL_$AXP__PUBLIC__ROOT.
.END LIST 0

.LE;ISSUE.COM - Version 4.1 of 23-Jun-1993
.P 0
This command procedure, used for distribution of LSL software,
has been updated to handle Alpha AXP architecture as follows:
.LIST
.LE
If the `computer' field in CUSTOMERS.RNO contains the string `+AXP',
then output extra savesets for each package, taken from LSL$_AXP__PUBLIC__ROOT,
(or AXP__ISSUE__ROOT, etc).
.END LIST 0

.LE;ISSUE.COM - Version 4.2 of 19-Aug-1993
.P 0
This command procedure, used for distribution of LSL software,
has been updated in response to TAA's request as follows:
.LIST
.LE
The maximum allowable line length in CUSTOMERS.RNO has been increased to 132
characters.
.END LIST 0

.LE;ISSUE.COM - Version 4.3 of 29-Sep-1993
.P 0
This command procedure, used for distribution of LSL software,
has been updated in response to SPR 2434 as follows:
.LIST
.LE
Program LCMSQUASH is now included automatically for all LITES2 users.
.END LIST 0

.LE;ISSUE.COM - Version 4.4 of 18-Jan-1994
.P 0
This command procedure, used for distribution of LSL software,
has been updated in response to SPR 2434 as follows:
.LIST
.LE
Dates of execution as well as generation of the issue command procedure are now 
recorded in the PUBLIC.RECORD file.
.LE
Program PSEXPORT is now included automatically for all PLOTTING POSTSCRIPT users.
.END LIST 0


.LE;ISSUE.COM - Version 4.4 of 18-Jan-1994
.P 0
This command procedure, used for distribution of LSL software, has been updated
in response to comments during Alpha test (WICC 1342) as follows: 
.LIST
.LE
ISSUE.COM now better checks the validity of records read from CUSTOMERS.RNO, 
and hence produces a sensible error if invalid syntax has been used (eg "," 
rather than "/" between components).
.END LIST 0

.! ******** add new entries before this line
.END LIST
