17-Jun-98	lites2geom_routines.c				ccb
		In add_ring_to_set, trap GOTH__NOTENOUGHDATA from
		geom_sl_close_ring, and just quietly ignore the ring.
		This is a bit untidy, but is to prevent failure on
		inner rings with only 2 points (or 3 when closed),
		which are sometimes generated if FILTER is used on
		the area feature.

19-May-95	lites2geom_routines.c				rwr
		When testing if a line geometry intersects with
		an area geometry, return "CUTS" if part of the
		line geometry lies along the rather than "OUTSIDE"

21-Mar-95	lites2geom_routines.c				rwr
		When creating an area geometry from a feature, allow
		allow "point" touches on boundaries, as IPOLYGON
		produces features like this.

15-Jun-94	lites2geom_routines.c				rwr
		1) Corrected bug in `geometry_combine' which often
		   returned error -4 (invalid geometry types) whenever
		   an unknown GEOMLIB error occurred.
                2) Altered `geometry_combine' to return with success
                   and a NULL geometry when GEOMLIB returned GOTH__ERROR.
                   (this should be altered in future if GEOMLIB ever
                    returns a specific error code for `I have got lost'
                3) Altered `test_geometry_clear' to return success if
                   `geom_ptr' is NULL.
