 Version Identification from LITES2GEOMSHR.MAP linked on 19-JUN-1998 17:32

 Module          Ident    Compiled on       By       Linked from

 LSLGOTHICSHR    V1.0    29-SEP-1995 10:50  Linker   [LSLSYSTEM.LIB]LSLGOTHICSHR.EXE;11
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;1
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;2
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;2
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;1
 VAXCRTL         V05-001  8-JUL-1992 00:52  Linker   SYS$COMMON:[SYSLIB]VAXCRTL.EXE;2
 LITES2GEOM_ROUTINES            
                 17JN98  19-JUN-1998 17:31  C        LITES2GEOM_ROUTINES.OBJ;1
