 	LOGICAL FUNCTION ACRDREC_SUPERSET(MNEM,CODE)
C
***     MODULE ACRDREC_SUPERSET
***     IDENT  20NO92
C
C Copyright Laser-Scan Ltd, Cambridge, England
C
C       Author					S Townrow 20-Nov-1992
C
C Description
C       A routine which will add the attributes of an ACRDREC record (85) and
C       add it to a list to find the superset of all attribute attatched to
C       points in the point arrary.
C
	IMPLICIT NONE
C
C Parameter files
C
	INCLUDE 'NTF2IMSG.PAR'
C
C Common files
C
	INCLUDE	'CITF.CMN'
	INCLUDE	'COMBATTS.CMN'
	INCLUDE	'SUPERSET.CMN'
!	INCLUDE	'RECORD.CMN'
!	INCLUDE	'STORE_RECORDS.CMN'
C
C Arguments
C
	CHARACTER*2	MNEM
	INTEGER*4	CODE
C
C Functions
C
!	LOGICAL		IS_CONTINUATION
!	LOGICAL		READ_CONTINUE
!	LOGICAL		RDINT
C
C Workspace
C
	LOGICAL		OK
	INTEGER*4	I
!	INTEGER*4	NUM_POINTATTS
	INTEGER*4	LIMIT		! how many atts for this GEOMETRY CB
C
C............................................................................
C
	OK = .TRUE.
C
	IF (GEOM_REC.EQ.1) THEN
	   LIMIT = MAX_GEOM1_ATTS
	ELSE
	   LIMIT = MAX_GEOM2_ATTS
	ENDIF
C
C Do we have space for another attribute on this CB?
C
	IF (NUM_POINTATTS.GE.LIMIT) THEN
	   call writef('too many per_point attributes on this CB. Limit is 16')
	ELSE
	   DO 100 I = 1, NUM_POINTATTS
	      IF (SUPERSET_MNEM(I).EQ.MNEM) GOTO 999	! it's already there
100	   CONTINUE
C
C Add a new one to the list
C
	   NUM_POINTATTS = NUM_POINTATTS + 1
	   SUPERSET_MNEM(NUM_POINTATTS) = MNEM
	   SUPERSET_CODE(NUM_POINTATTS) = CODE
	ENDIF
C
C............................................................................
C
999	ACRDREC_SUPERSET = OK
	RETURN
	END
