C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-11-05 13:22:50.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION ADD_LUT_ENTRY (LUTABLE, ENTRY, NTF_FC, IFF_FC)
C
***	MODULE	ADD_LUT_ENTRY
***	IDENT	05NO96
C
C Copyright Laser-Scan Ltd., Cambridge, England.
C
C Author Matt Wenham, 25 October 1996
C
C Returns TRUE if it suceeds in adding NTF_FC and IFF_FC to table LUTABLE
C at position ENTRY. Checks for entry beyond end of table (should never
C happen).
C
	IMPLICIT NONE
C
C Messages:
        INCLUDE 'NTF2IMSG.PAR'
C
C Common:
	INCLUDE	'LOOKUP.CMN'
C
C Arguments:
	INTEGER		LUTABLE(2,*)	! Lookup table
	INTEGER		ENTRY		! Entry number to add
	INTEGER		NTF_FC		! Into LUTABLE (1,ENTRY)
	INTEGER		IFF_FC		! Into LUTABLE (2,ENTRY)
C
C   ...............................................................
C
C Add entry to table if not off the end
C
	IF (ENTRY .LE. LUT_SIZE) THEN
	    LUTABLE(1,ENTRY) = NTF_FC
	    LUTABLE(2,ENTRY) = IFF_FC
	    ADD_LUT_ENTRY = .TRUE.
	ELSE
            CALL LSL_PUTMSG( NTF2I__LUTTOOSMA)	! Report failure
	    ADD_LUT_ENTRY = .FALSE.
	ENDIF
C
	RETURN
	END
C
