C
C Common block used for the construction of attribute records
C
	INTEGER*2	NUM_RECORDS		! Number of attribute records
						! written so far
C
	CHARACTER*80	ATTREC( MAX_ATTR_NUM )	! Attribute records
	INTEGER*2	ATTLEN( MAX_ATTR_NUM )	! Length of attribute records
C
	CHARACTER*255	TXTSTRING		! The NTFv2.0 (level 3) text
						! string held in TX attribute
	INTEGER*2	TXTSTRING_LEN		! Length of the above
	LOGICAL		HAD_TXTSTRING		! A TX mnem was found
	LOGICAL		IS_TEXTREC		! Is the current feature a text
C
	COMMON  /ATTCMN/ NUM_RECORDS,ATTLEN ,TXTSTRING_LEN,
     &	     		 HAD_TXTSTRING,IS_TEXTREC
	COMMON  /ATTCMNC/ ATTREC,TXTSTRING
