C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-06-07 13:52:20.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block used for the construction of attribute records
C
	INTEGER*2	NUM_RECORDS		! Number of attribute records
						! written so far
C
	CHARACTER*80	ATTREC( MAX_ATTR_NUM )	! Attribute records
	INTEGER*2	ATTLEN( MAX_ATTR_NUM )	! Length of attribute records
C
	CHARACTER*255	TXTSTRING		! The NTFv2.0 (level 3) text
						! string held in TX attribute
	INTEGER*2	TXTSTRING_LEN		! Length of the above
	LOGICAL		HAD_TXTSTRING		! A TX mnem was found
	LOGICAL		IS_TEXTREC		! Is the current feature a text
C
	COMMON  /ATTCMN/ NUM_RECORDS,ATTLEN ,TXTSTRING_LEN,
     &	     		 HAD_TXTSTRING,IS_TEXTREC
	COMMON  /ATTCMNC/ ATTREC,TXTSTRING
