C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-06-18 11:45:14.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C attribute translation table for IFFNTF
C
C requires LSL$CMNFRT:FRTACD.CMN
C
CMOD    Implement CITF96 changes (WI/CC 1545)           TJM     18-Jun-1996
C
C *********************************************************************
C define various parameters
C
	INTEGER*4	MAX_ATTR_NUM
	PARAMETER	(MAX_ATTR_NUM=255)
C
C MAX_ATTR_NUM	number of attributes allowed in the attribute table
C
	CHARACTER*20	IFF_ATT_NAME( MAX_ATTR_NUM )
	INTEGER*2	IFF_ATT_NUM ( MAX_ATTR_NUM )
	INTEGER*2	IFF_ATT_LEN ( MAX_ATTR_NUM )
	CHARACTER*2	NTF_ATT_NAME( MAX_ATTR_NUM )
	INTEGER*2	ATTR_TRANS  ( MAX_ATTR_NUM )
	INTEGER*4	ATT_MM_I ( 2, MAX_ATTR_NUM )
	REAL*4		ATT_MM_R ( 2, MAX_ATTR_NUM )
	INTEGER*2	FIELD_WIDTH ( MAX_ATTR_NUM )
	INTEGER*4	ATT_R_MULT  ( MAX_ATTR_NUM )    ! Mod for CITF96
C
	CHARACTER*2	NTF_NAM_IGN ( MAX_ATTR_NUM )
	INTEGER*2	NTF_LEN_IGN ( MAX_ATTR_NUM )
C
C
C IFF_ATT_NAME 	contains the IFF name of the attribute
C IFF_ATT_NUM	contains the IFF attribute number
C NTF_ATT_NAME  contains mnemonic to be used in the NTF file
C ATTR_TRANS	contains the type of the attribute
C ATT_MM_I	maximim and minimum integer value
C ATT_MM_R	maximim and minimum real value
C FIELD_WIDTH   width of the NTF attribute field
C ATT_R_MULT	number by which real attributes must be divided
C NTF_NAM_IGN	NTF attributes not to be translated
C NTF_LEN_IGN	field width of  NTF attributes not to be translated
C
	INTEGER*4	ATTR_PTR
	INTEGER*4	IGN_PTR
C
C ATTR_PTR	is the number of attribute codes in the table
C IGN_PTR	is the number of attribute codes defined in the
C		ATTDESC record but which will not be translated
C
C *********************************************************************
C and the common blocks
C
	COMMON /ATTRIBUTES/	IFF_ATT_NUM, IFF_ATT_LEN,ATTR_TRANS, ATTR_PTR,
     &				ATT_MM_I, ATT_MM_R, FIELD_WIDTH,ATT_R_MULT,
     &				NTF_NAM_IGN, NTF_LEN_IGN, IGN_PTR
C
	COMMON /ATTRIBUTES_CH/	IFF_ATT_NAME, NTF_ATT_NAME


