C
C attribute translation table for IFFNTF
C
C requires LSL$CMNFRT:FRTACD.CMN
C
CMOD    Implement CITF96 changes (WI/CC 1545)           TJM     18-Jun-1996
C
C *********************************************************************
C define various parameters
C
	INTEGER*4	MAX_ATTR_NUM
	PARAMETER	(MAX_ATTR_NUM=255)
C
C MAX_ATTR_NUM	number of attributes allowed in the attribute table
C
	CHARACTER*20	IFF_ATT_NAME( MAX_ATTR_NUM )
	INTEGER*2	IFF_ATT_NUM ( MAX_ATTR_NUM )
	INTEGER*2	IFF_ATT_LEN ( MAX_ATTR_NUM )
	CHARACTER*2	NTF_ATT_NAME( MAX_ATTR_NUM )
	INTEGER*2	ATTR_TRANS  ( MAX_ATTR_NUM )
	INTEGER*4	ATT_MM_I ( 2, MAX_ATTR_NUM )
	REAL*4		ATT_MM_R ( 2, MAX_ATTR_NUM )
	INTEGER*2	FIELD_WIDTH ( MAX_ATTR_NUM )
	INTEGER*4	ATT_R_MULT  ( MAX_ATTR_NUM )    ! Mod for CITF96
C
	CHARACTER*2	NTF_NAM_IGN ( MAX_ATTR_NUM )
	INTEGER*2	NTF_LEN_IGN ( MAX_ATTR_NUM )
C
C
C IFF_ATT_NAME 	contains the IFF name of the attribute
C IFF_ATT_NUM	contains the IFF attribute number
C NTF_ATT_NAME  contains mnemonic to be used in the NTF file
C ATTR_TRANS	contains the type of the attribute
C ATT_MM_I	maximim and minimum integer value
C ATT_MM_R	maximim and minimum real value
C FIELD_WIDTH   width of the NTF attribute field
C ATT_R_MULT	number by which real attributes must be divided
C NTF_NAM_IGN	NTF attributes not to be translated
C NTF_LEN_IGN	field width of  NTF attributes not to be translated
C
	INTEGER*4	ATTR_PTR
	INTEGER*4	IGN_PTR
C
C ATTR_PTR	is the number of attribute codes in the table
C IGN_PTR	is the number of attribute codes defined in the
C		ATTDESC record but which will not be translated
C
C *********************************************************************
C and the common blocks
C
	COMMON /ATTRIBUTES/	IFF_ATT_NUM, IFF_ATT_LEN,ATTR_TRANS, ATTR_PTR,
     &				ATT_MM_I, ATT_MM_R, FIELD_WIDTH,ATT_R_MULT,
     &				NTF_NAM_IGN, NTF_LEN_IGN, IGN_PTR
C
	COMMON /ATTRIBUTES_CH/	IFF_ATT_NAME, NTF_ATT_NAME


