C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-06-24 14:06:12.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	COMMON_BLOCK CACHE
C
CCC	IDENT 24JN96
CCC	MODULE NTF2I
C
C	Author SGH 24jn96
C
	INTEGER		CACHE_START_LEVEL(CACHE_MAX_GEOM_ID)
	INTEGER		CACHE_END_LEVEL(CACHE_MAX_GEOM_ID)
	LOGICAL		CACHE_INIT
	INTEGER		CACHE_HITS,CACHE_MISSES
C
	COMMON /CACHE/	CACHE_START_LEVEL,CACHE_END_LEVEL,CACHE_INIT,
	1		CACHE_HITS,CACHE_MISSES
