C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 2000-02-21 14:23:00.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block used for the CITF type things
C
C Coordinate block 
C
	INCLUDE		'LSL$CMNIFF:CB.STR'
	INCLUDE		'CITF.PAR'
C
	RECORD	/IFF_CBH/ CBH
	RECORD	/IFF_CBD/ CBD
C
	INTEGER		MCOORDS			! Maximum no of coords in
	PARAMETER	(MCOORDS=10000)		! a feature
C
C Have array for whole CB. X, Y and all attributes.
C
	INTEGER*4	OUTBUF(IFF_MAXCBROW,MCOORDS)
	INTEGER*2	OUTBUFC(IFF_MAXCBATT)	! AC codes for columns
	INTEGER*4	OUTBUFCOL
C
	INTEGER*4	GEOM_REC		! GEOMETRY record read, 1 or 2
C       
     	LOGICAL		HAD_CITF93		! TRUE if we have had /CITF=93
	LOGICAL		HAD_CITF96		! TRUE if we have had /CITF=96
						!  or /CITF
	LOGICAL*4	HADCONT			! /CONTINUE qualifier given
	LOGICAL*4	MH4FULL			! is the header full?
	LOGICAL*4	HAD_DT			! did feature have DT attribute
	LOGICAL*4	HAD_OR			! did feature have OR attribute
	REAL*4		DT,OR			! the values of the above
C       
	INTEGER*4	TABLEHDSZ		! MH size from lookup table
	INTEGER*4	CURRMHLIN		! Current line in the MH
C
C Feature level attributes
C
	INTEGER*2	CITF_FEAT_ACD_CODE(CITF_FEAT_NUMATT)	! The AC code
	LOGICAL		CITF_FEAT_ACD_DEF(CITF_FEAT_NUMATT)	! Was it in FRT
	INTEGER*4	CITF_FEAT_ACD_TYPE(CITF_FEAT_NUMATT)	! The AC type
	CHARACTER*16	CITF_FEAT_ACD_NAME(CITF_FEAT_NUMATT)	! The ACD name
	INTEGER*4	CITF_FEAT_ACD_NAMLEN(CITF_FEAT_NUMATT)	! The name len
C
	DATA CITF_FEAT_ACD_NAME /'UPDATE_DATE','UPDATE_STATUS','SPEC',
     &	     			 'PROCESS','DATE_OF_PROCESS','PHYS_STAT',
     &				 'MARGINAL_TXT'/
	DATA CITF_FEAT_ACD_NAMLEN /11,13,4,7,15,9,12/
C
C Per point attributes
C
	INTEGER*2	CITF_POINT_ACD_CODE(CITF_POINT_NUMATT)	! The AC code
	LOGICAL		CITF_POINT_ACD_DEF(CITF_POINT_NUMATT)	! Was it in FRT
	INTEGER*4	CITF_POINT_ACD_TYPE(CITF_POINT_NUMATT)	! The AC type
	CHARACTER*12	CITF_POINT_ACD_NAME(CITF_POINT_NUMATT)	! The ACD name
	INTEGER*4	CITF_POINT_ACD_NAMLEN(CITF_POINT_NUMATT)! The name len
C
	DATA CITF_POINT_ACD_NAME /' ',' ','XY_ACQ_METH','QPLAN',' ','DIFF_HT',
     &	     			 'Z_ACQ_METH','QHT','QDIFF_HT'/
	DATA CITF_POINT_ACD_NAMLEN /1,1,11,5,1,7,10,3,8/
C
C Common blocks
C
	COMMON  /CITFCMN/	HADCONT,MH4FULL,TABLEHDSZ,CURRMHLIN,
     &	     			CITF_FEAT_ACD_DEF,
     &	     			CITF_FEAT_ACD_TYPE,
     &	     			CITF_POINT_ACD_DEF,
     &	     			CITF_POINT_ACD_TYPE,
     &				HAD_DT, HAD_OR, DT, OR,
     &	     			CBH,CBD,GEOM_REC,OUTBUFCOL,
     &				HAD_CITF93,HAD_CITF96,
     &				OUTBUFC,
     &				CITF_FEAT_ACD_CODE, CITF_POINT_ACD_CODE
C
	COMMON	/CITFCMNB/	OUTBUF
	COMMON  /CITFCMNC/	CITF_FEAT_ACD_NAME,CITF_POINT_ACD_NAME
C Separate block for the DATA'd stuff, so CITFCMN can be 'demand-zero'
	COMMON  /CITFCMNL/	CITF_FEAT_ACD_NAMLEN,CITF_POINT_ACD_NAMLEN
