C
C Indexes into CITF_FEAT* arrays IN CITF.CMN. For feature level attributes
C
	INTEGER*4	CITF_FEAT_NUMATT
	PARAMETER	(CITF_FEAT_NUMATT = 7)
C
	INTEGER*4	FEAT_UPDATE_DATE
	PARAMETER	(FEAT_UPDATE_DATE = 1)
C
	INTEGER*4	FEAT_UPDATE_STAT
	PARAMETER	(FEAT_UPDATE_STAT = 2)
C
	INTEGER*4	FEAT_SPEC
	PARAMETER	(FEAT_SPEC = 3)
C
	INTEGER*4	FEAT_PROCESS
	PARAMETER	(FEAT_PROCESS = 4)
C
	INTEGER*4	FEAT_DATE_OF_PROCESS
	PARAMETER	(FEAT_DATE_OF_PROCESS = 5)
C
	INTEGER*4	FEAT_PHYS_STAT
	PARAMETER	(FEAT_PHYS_STAT = 6)
C
	INTEGER*4	FEAT_MARGINAL_TXT
	PARAMETER	(FEAT_MARGINAL_TXT = 7)
C
C Indexes into CITF_POINT* arrays in CITF.CMN. For per-point level attributes
C
	INTEGER*4	CITF_POINT_NUMATT
	PARAMETER	(CITF_POINT_NUMATT = 9)
C
	INTEGER*4	POINT_X
	PARAMETER	(POINT_X = 1)
C
	INTEGER*4	POINT_Y
	PARAMETER	(POINT_Y = 2)
C
	INTEGER*4	POINT_XY_ACQ_METH
	PARAMETER	(POINT_XY_ACQ_METH = 3)
C
	INTEGER*4	POINT_QPLAN
	PARAMETER	(POINT_QPLAN = 4)
C
	INTEGER*4	POINT_Z
	PARAMETER	(POINT_Z = 5)
C
	INTEGER*4	POINT_DIFF_HT
	PARAMETER	(POINT_DIFF_HT = 6)
C
	INTEGER*4	POINT_Z_ACQ_METH
	PARAMETER	(POINT_Z_ACQ_METH = 7)
C
	INTEGER*4	POINT_QHT
	PARAMETER	(POINT_QHT = 8)
C
	INTEGER*4	POINT_QDIFF_HT
	PARAMETER	(POINT_QDIFF_HT = 9)
C
