C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-07-16 13:11:14.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION CLOSE_FILES (IN_STAT,STAT_LEN)
C
***	IDENT 15JL91
***	MODULE CLOSE_FILES
C
C Copyright Laser-Scan Ltd, Cambridge, England
C
C	Author SG 15-july-199
C
	IMPLICIT NONE
C
C	close index and relative files without checking if they exist
C
	INCLUDE 'HERE:LUNS.PAR'
	INCLUDE 'HERE:COMMANDS.CMN'
C
	CHARACTER*6	IN_STAT
	INTEGER		STAT_LEN
C
	INTEGER		IDLUN
C
C..............................................................................
C
	IF (LOG) THEN
	  IF (IN_STAT(1:STAT_LEN).EQ.'KEEP') THEN
	    CALL WRITEF('%%NTF2I-I-MISC, closing temporary files')
	  ELSE
	    CALL WRITEF('%%NTF2I-I-MISC, closing and deleting temporary files')
	  ENDIF
	ENDIF
C
C	.......................................................................
C
	CLOSE (UNIT = REL_LUN, STATUS = IN_STAT(1:STAT_LEN))
	DO 100 IDLUN = 1,NUM_ID_FILES
	  CLOSE( UNIT = ARRAY_LUN(IDLUN), STATUS = IN_STAT(1:STAT_LEN))
100	CONTINUE
C
C.............................................................................
C
999	CLOSE_FILES = .TRUE.
	RETURN
	END
