	SUBROUTINE CLOSE_LOG
C
***	IDENT	15OC87
***	MODULE	CLOSE_LOG
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 8 October 1987
C
C To close the /OUTPUT file
C
	IMPLICIT NONE
C
C Messages
C
	INCLUDE	'LSL$CMNLSL:LSLLIBMSG.PAR'
	INCLUDE	'HERE:NTF2IMSG.PAR'
C
C Common files
C
	INCLUDE	'LSL$CMNLSL:FILENAME.CMN'
	INCLUDE	'HERE:COMMANDS.CMN'
	INCLUDE	'HERE:FILENAME.CMN'
	INCLUDE	'HERE:LUNS.PAR'
C
C Functions
C
	LOGICAL		FLWCLO		! close a file for write
C
C Workspace
C
	LOGICAL		OK		! function return
	INTEGER		IERR		! ditto
C
C *****************************************************************************
C
	OK = FLWCLO( LOGLUN, IERR )
	IF (.NOT.OK) THEN
	   CALL LSL_PUTMSG(NTF2I__CLOSERR,LOGFILE(:LOGLEN))
	   CALL LSL_ADDMSG(OK)
	   IF (OK.EQ.LSL__SYSOPEN) CALL LSL_ADDMSG(IERR)
	ENDIF
C
	RETURN
	END
