C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-12-03 14:49:28.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
	INTEGER*4	NUM_COMB_ATTS		 ! max number of combined
	PARAMETER	(NUM_COMB_ATTS = 255)	 ! attributes
C
	INTEGER*4	COMB_MAX_EXP_LEN	 ! max number of component atts
	PARAMETER	(COMB_MAX_EXP_LEN = 20)  ! when fully expanded
C
	CHARACTER*2	COMB_ATT(NUM_COMB_ATTS)
	CHARACTER*2	COMB_ATT_COMP(COMB_MAX_EXP_LEN,NUM_COMB_ATTS)
	INTEGER*4	COMB_ATT_NUM_COMP(NUM_COMB_ATTS)
	INTEGER*4	COMB_ATT_PTR
C
C Common blocks
C
	COMMON  /COMBATT/	COMB_ATT_NUM_COMP,COMB_ATT_PTR
C
	COMMON  /COMBATTC/	COMB_ATT,COMB_ATT_COMP
C
