C
	INTEGER*4	NUM_COMB_ATTS		 ! max number of combined
	PARAMETER	(NUM_COMB_ATTS = 255)	 ! attributes
C
	INTEGER*4	COMB_MAX_EXP_LEN	 ! max number of component atts
	PARAMETER	(COMB_MAX_EXP_LEN = 20)  ! when fully expanded
C
	CHARACTER*2	COMB_ATT(NUM_COMB_ATTS)
	CHARACTER*2	COMB_ATT_COMP(COMB_MAX_EXP_LEN,NUM_COMB_ATTS)
	INTEGER*4	COMB_ATT_NUM_COMP(NUM_COMB_ATTS)
	INTEGER*4	COMB_ATT_PTR
C
C Common blocks
C
	COMMON  /COMBATT/	COMB_ATT_NUM_COMP,COMB_ATT_PTR
C
	COMMON  /COMBATTC/	COMB_ATT,COMB_ATT_COMP
C
