CCC	COMMANDS.CMN
CCC	IDENT 03OC91
C
C COMMANDS.CMN - used to remember the command qualifiers specified by
C the user on the command line, and related items
C
	LOGICAL		LSL		! read MD data from comments
	LOGICAL		LOG		! log file opening/closing/etc
	LOGICAL		OUTPUT		! produce a /OUTPUT log file
	LOGICAL		OS_DATA		! expect OS specific data
	LOGICAL		LOWER_LEFT	! transfer lower left text coords
	LOGICAL		IS_MAGTAPE	! reading from a magtape
	LOGICAL		IS_SERIAL	! which is on a serial interface
	LOGICAL		HAD_ATTRIBUTE	! attribute filename given
	LOGICAL		HAD_FRT		! FRT filename given
	LOGICAL		HAD_IFF_POINTSIZE ! output text heights in point sizes
	LOGICAL		HAD_OSCAR	! Attempting to read OSCAR data
	LOGICAL		HAD_OSCAR_START	! The AC to hold the start level info
	LOGICAL		HAD_OSCAR_END	! The AC to hold end level info
	LOGICAL		HAD_FC_LOOKUP	! TRUE if /FC_LOOKUP given
	INTEGER		OSCAR_START_AC	! AC to hold level for start of line
	INTEGER		OSCAR_END_AC	! AC to hold level for end of line
C
	COMMON /COMMANDS/ LOG,OUTPUT, LSL,
     &			  OS_DATA,LOWER_LEFT,
     &			  IS_MAGTAPE,IS_SERIAL,
     &			  HAD_ATTRIBUTE,HAD_FRT,
     &			  HAD_IFF_POINTSIZE,HAD_OSCAR,
     &			  HAD_OSCAR_START,HAD_OSCAR_END,
     &			  HAD_FC_LOOKUP,
     &			  OSCAR_START_AC,OSCAR_END_AC
C
