C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-10-23 14:59:08.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CCC	COMMANDS.CMN
CCC	IDENT 03OC91
C
C COMMANDS.CMN - used to remember the command qualifiers specified by
C the user on the command line, and related items
C
	LOGICAL		LSL		! read MD data from comments
	LOGICAL		LOG		! log file opening/closing/etc
	LOGICAL		OUTPUT		! produce a /OUTPUT log file
	LOGICAL		OS_DATA		! expect OS specific data
	LOGICAL		LOWER_LEFT	! transfer lower left text coords
	LOGICAL		IS_MAGTAPE	! reading from a magtape
	LOGICAL		IS_SERIAL	! which is on a serial interface
	LOGICAL		HAD_ATTRIBUTE	! attribute filename given
	LOGICAL		HAD_FRT		! FRT filename given
	LOGICAL		HAD_IFF_POINTSIZE ! output text heights in point sizes
	LOGICAL		HAD_OSCAR	! Attempting to read OSCAR data
	LOGICAL		HAD_OSCAR_START	! The AC to hold the start level info
	LOGICAL		HAD_OSCAR_END	! The AC to hold end level info
	LOGICAL		HAD_FC_LOOKUP	! TRUE if /FC_LOOKUP given
	INTEGER		OSCAR_START_AC	! AC to hold level for start of line
	INTEGER		OSCAR_END_AC	! AC to hold level for end of line
C
	COMMON /COMMANDS/ LOG,OUTPUT, LSL,
     &			  OS_DATA,LOWER_LEFT,
     &			  IS_MAGTAPE,IS_SERIAL,
     &			  HAD_ATTRIBUTE,HAD_FRT,
     &			  HAD_IFF_POINTSIZE,HAD_OSCAR,
     &			  HAD_OSCAR_START,HAD_OSCAR_END,
     &			  HAD_FC_LOOKUP,
     &			  OSCAR_START_AC,OSCAR_END_AC
C
