C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-07-29 14:37:00.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C

C	COMMON BLOCK FILE_REC.CMN
C
C	MODULE NTF2I
C	IDENT 12JL91
C
C	Author SG 08JL91
C
CMOD	moved file from records.cmn to file_rec.cmn . added new structure for
C	REC_ID indexed file organisation due to problems with memory.
C						SG 12-JL-91
C
C..............................................................................
C
	STRUCTURE /NTF_FILE_STRUCT/
		CHARACTER *80	REC
		INTEGER		LEN
	END STRUCTURE

	RECORD /NTF_FILE_STRUCT/ REL_REC
C
C..............................................................................
C
	STRUCTURE /ID_FILE_STRUCT/
		INTEGER		RECID			! 1:4 primary key
		INTEGER		RECORD_NUM		! 5:8 data
		INTEGER		FSN			! 9:12 assoc'd FSN
	END STRUCTURE

	RECORD /ID_FILE_STRUCT/ ID_REC

	INTEGER ID_REC_LEN
	PARAMETER (ID_REC_LEN = 3)
C
C..............................................................................
C
	INTEGER	TOTAL_RECORDS

	COMMON /FILEREC/ REL_REC,ID_REC, TOTAL_RECORDS
