C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-11-05 13:37:36.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C FILENAME.CMN - the names of various files
C
C NOTE that the LSL$CMNLSL:FILENAME.CMN common file must be included
C      before this common
C
	INTEGER		NTFLEN		! length of input NTF filename
	INTEGER		LOGLEN		! length of /OUTPUT filename
	INTEGER		DEVLEN		! length of input NTF devicename
	INTEGER		IFFLEN		! length of output IFF filename
	INTEGER		FRTLEN		! Length of FRT file name
	INTEGER		ATTLEN		! Length of attribute file name
	INTEGER		LUTLEN		! Length of FC lookup table file name
C
	CHARACTER*(C_MAX_SIZ)	NTFFILE
	CHARACTER*(C_MAX_SIZ)	LOGFILE
	CHARACTER*(C_MAX_SIZ)	DEVICE
	CHARACTER*(C_MAX_SIZ)	IFFFILE
	CHARACTER*(C_MAX_SIZ)	FRTFIL	! And the FRT file name
	CHARACTER*(C_MAX_SIZ)	ATTFIL	! And the attribute file name
	CHARACTER*(C_MAX_SIZ)	LUTFIL	! And the lookup table file name
C
	COMMON /FILE_INT/ NTFLEN,LOGLEN,DEVLEN,IFFLEN,FRTLEN,ATTLEN,
     &			  LUTLEN
	COMMON /FILE_CHR/ NTFFILE,LOGFILE,DEVICE,IFFFILE,FRTFIL,ATTFIL,
     &			  LUTFIL
C
