
C	COMMON BLOCK FILE_REC.CMN
C
C	MODULE NTF2I
C	IDENT 12JL91
C
C	Author SG 08JL91
C
CMOD	moved file from records.cmn to file_rec.cmn . added new structure for
C	REC_ID indexed file organisation due to problems with memory.
C						SG 12-JL-91
C
C..............................................................................
C
	STRUCTURE /NTF_FILE_STRUCT/
		CHARACTER *80	REC
		INTEGER		LEN
	END STRUCTURE

	RECORD /NTF_FILE_STRUCT/ REL_REC
C
C..............................................................................
C
	STRUCTURE /ID_FILE_STRUCT/
		INTEGER		RECID			! 1:4 primary key
		INTEGER		RECORD_NUM		! 5:8 data
		INTEGER		FSN			! 9:12 assoc'd FSN
	END STRUCTURE

	RECORD /ID_FILE_STRUCT/ ID_REC

	INTEGER ID_REC_LEN
	PARAMETER (ID_REC_LEN = 3)
C
C..............................................................................
C
	INTEGER	TOTAL_RECORDS

	COMMON /FILEREC/ REL_REC,ID_REC, TOTAL_RECORDS
