C
C FILENAME.CMN - the names of various files
C
C NOTE that the LSL$CMNLSL:FILENAME.CMN common file must be included
C      before this common
C
	INTEGER		NTFLEN		! length of input NTF filename
	INTEGER		LOGLEN		! length of /OUTPUT filename
	INTEGER		DEVLEN		! length of input NTF devicename
	INTEGER		IFFLEN		! length of output IFF filename
	INTEGER		FRTLEN		! Length of FRT file name
	INTEGER		ATTLEN		! Length of attribute file name
	INTEGER		LUTLEN		! Length of FC lookup table file name
C
	CHARACTER*(C_MAX_SIZ)	NTFFILE
	CHARACTER*(C_MAX_SIZ)	LOGFILE
	CHARACTER*(C_MAX_SIZ)	DEVICE
	CHARACTER*(C_MAX_SIZ)	IFFFILE
	CHARACTER*(C_MAX_SIZ)	FRTFIL	! And the FRT file name
	CHARACTER*(C_MAX_SIZ)	ATTFIL	! And the attribute file name
	CHARACTER*(C_MAX_SIZ)	LUTFIL	! And the lookup table file name
C
	COMMON /FILE_INT/ NTFLEN,LOGLEN,DEVLEN,IFFLEN,FRTLEN,ATTLEN,
     &			  LUTLEN
	COMMON /FILE_CHR/ NTFFILE,LOGFILE,DEVICE,IFFFILE,FRTFIL,ATTFIL,
     &			  LUTFIL
C
