C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-07-31 18:03:28.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION GET_FC(ATT_ID, FC, FC_LEN, FC_STR)
C
***     MODULE GET_FC
***     IDENT  31JL91
C
C Copyright Laser-Scan Ltd, Cambridge, England
C
C Author	SG 	31-JULY-1991
C
C gets the feature code from the specified attribute_id
C
	IMPLICIT NONE
C
	INTEGER		ATT_ID
	INTEGER		FC
	INTEGER		FC_LEN
	BYTE 		FC_STR(20)
C
C Messages:
	INCLUDE 'HERE:NTF2IMSG.PAR'
	INCLUDE 'HERE:NTFDATA.CMN'
C
	LOGICAL	RDINT
C
	INTEGER LOOP
	LOGICAL OK
	CHARACTER*2	FC_ATT_CODE
	CHARACTER*20	OUT_ATTR
C
C##############################################################################
C feature code could be stored in the data for attribute codes: FC, LC, ST
C
	OK = .FALSE.					! initialise flag
	LOOP = 0					! initialise counter
C
	DO WHILE ( (.NOT.OK).AND.(LOOP.LT.NUM_STD_CODES) )
	   LOOP = LOOP+1
	   FC_ATT_CODE = STD_ATTR_CODES(LOOP)		! get codes mnemonic
	   FC_LEN = STD_ATTR_LEN(LOOP)			! get data width
	   CALL GET_ATTRIB(ATT_ID,FC_ATT_CODE,OUT_ATTR,FC_LEN) !read attr
	   OK = (FC_LEN.GT.0)				! set success flag
	END DO

	IF (.NOT.OK) THEN				! didn't find FC
	   CALL LSL_PUTMSG(NTF2I__NOFC)			! give error message
	   GOTO 999					! exit routine
	ENDIF
C
C	....................................................................
C	convert attribute holding FC to number
C
	FC = 0						! default FC = 0
	IF (FC_LEN.EQ.4) THEN				! FC is in FC type ATTR
	   CALL SETAUX(  %REF(OUT_ATTR(1:FC_LEN)) , 4)
	   IF ( RDINT(FC) ) FC = 0
	ENDIF
C
C
	DO 100 LOOP=1,FC_LEN			!copy to a byte array
	  FC_STR(LOOP) = ICHAR( OUT_ATTR(LOOP:LOOP))	!converting
100	CONTINUE
C
C###############################################################################
C
999	GET_FC = OK
	RETURN
	END
