	REAL FUNCTION HTCONVERT(VALUE)
C
***	IDENT	12OC87
***	MODULE	HTCONVERT
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 6 October 1987
C
	IMPLICIT NONE
C
C Arguments
C
	INTEGER		VALUE		! The NTF coordinate to be converted
C
C Common files
C
	INCLUDE	'HERE:NTFDATA.CMN'
C
C Functions
C
	REAL	CONVERT		! Do the actual work
C
C And perform the conversion
C
	HTCONVERT = CONVERT( VALUE, Z_MULT, 0 )
C
C Note that Z_MULT applies to DIFF_HT also for CITF
C
	RETURN
	END
