C	COMMON_BLOCK ID_STORAGE
C
CCC	IDENT 12JL91
CCC	MODULE NTF2I
C
C	Author SG 08jl91
C
C 	variables to hols total number of IDENTS processed.
C
CMOD	arrays removed as indexed files being used instead.	12JL91
C
	INCLUDE 'MAX.PAR'
C
	INTEGER		NAME_ITEMS
	INTEGER		TEXP_ITEMS
	INTEGER		TEXR_ITEMS
	INTEGER		GEOM_ITEMS
	INTEGER		CHAIN_ITEMS
	INTEGER		CLINE_ITEMS
	INTEGER		POLYG_ITEMS
	INTEGER		CPOLY_ITEMS
	INTEGER		COLLE_ITEMS
	INTEGER		POINT_ITEMS
	INTEGER		NODE_ITEMS
	INTEGER		LINE_ITEMS
	INTEGER		ATTR_ITEMS
C
	COMMON /ID_ITEMS/	NAME_ITEMS,	TEXR_ITEMS,	TEXP_ITEMS,
     &				CHAIN_ITEMS,	CLINE_ITEMS,	POLYG_ITEMS,
     &				CPOLY_ITEMS,	COLLE_ITEMS,	POINT_ITEMS,
     &				NODE_ITEMS,	LINE_ITEMS,	ATTR_ITEMS,
     &				GEOM_ITEMS
