C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-06-04 16:31:14.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	COMMON_BLOCK ID_STORAGE
C
CCC	IDENT 12JL91
CCC	MODULE NTF2I
C
C	Author SG 08jl91
C
C 	variables to hols total number of IDENTS processed.
C
CMOD	arrays removed as indexed files being used instead.	12JL91
C
	INCLUDE 'MAX.PAR'
C
	INTEGER		NAME_ITEMS
	INTEGER		TEXP_ITEMS
	INTEGER		TEXR_ITEMS
	INTEGER		GEOM_ITEMS
	INTEGER		CHAIN_ITEMS
	INTEGER		CLINE_ITEMS
	INTEGER		POLYG_ITEMS
	INTEGER		CPOLY_ITEMS
	INTEGER		COLLE_ITEMS
	INTEGER		POINT_ITEMS
	INTEGER		NODE_ITEMS
	INTEGER		LINE_ITEMS
	INTEGER		ATTR_ITEMS
C
	COMMON /ID_ITEMS/	NAME_ITEMS,	TEXR_ITEMS,	TEXP_ITEMS,
     &				CHAIN_ITEMS,	CLINE_ITEMS,	POLYG_ITEMS,
     &				CPOLY_ITEMS,	COLLE_ITEMS,	POINT_ITEMS,
     &				NODE_ITEMS,	LINE_ITEMS,	ATTR_ITEMS,
     &				GEOM_ITEMS
