C
C Common block used by FC lookup table code
C
	INTEGER DEF_LUT_SIZE		! Default lookup table size
	PARAMETER (DEF_LUT_SIZE=1000)
C
	INTEGER LUT_SIZE		! Actual lookup table size (set from
C					  LSL$FRT_FRTMAX if exists)
	INTEGER	LUT_ENTRIES		! Number of entries read from file
	INTEGER LUT_BASE_ADDR		! Base address of lookup table, as
C					  returned from LIB$GET_VM
	LOGICAL TRN_NTF_28		! Flags if NTF FC 28 is included in
C					  the FC lookup table
C
	COMMON /LOOKUP/	LUT_SIZE, LUT_ENTRIES, LUT_BASE_ADDR, TRN_NTF_28
C
