C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-11-14 12:52:20.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block used by FC lookup table code
C
	INTEGER DEF_LUT_SIZE		! Default lookup table size
	PARAMETER (DEF_LUT_SIZE=1000)
C
	INTEGER LUT_SIZE		! Actual lookup table size (set from
C					  LSL$FRT_FRTMAX if exists)
	INTEGER	LUT_ENTRIES		! Number of entries read from file
	INTEGER LUT_BASE_ADDR		! Base address of lookup table, as
C					  returned from LIB$GET_VM
	LOGICAL TRN_NTF_28		! Flags if NTF FC 28 is included in
C					  the FC lookup table
C
	COMMON /LOOKUP/	LUT_SIZE, LUT_ENTRIES, LUT_BASE_ADDR, TRN_NTF_28
C
