C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-08-15 10:33:48.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CCC	MODULE LSLDATA.CMN
CCC	IDENT 13AG91
C
C	common block for holding specific data read from comments in NTF file
C	
	CHARACTER*20		LSL$_FILE_NAME
	INTEGER			LSL$_FILE_LEN
	INTEGER			LSL$_SPHER
	INTEGER			LSL$_PROJ
	REAL*8			LSL$_SCALE
	INTEGER			LSL$_UNITS
	INTEGER			LSL$_HEIGHT
C
	LOGICAL			LSL$_HAD_FNAME
	LOGICAL			LSL$_HAD_SPHER
	LOGICAL			LSL$_HAD_PROJ
	LOGICAL			LSL$_HAD_SCALE
	LOGICAL			LSL$_HAD_UNITS
	LOGICAL			LSL$_HAD_HEIGHT
C
C..............................................................................
C
	COMMON /LSLDATA/	LSL$_FILE_NAME, LSL$_FILE_LEN, LSL$_SPHER,
     &				LSL$_PROJ, LSL$_SCALE, LSL$_UNITS, 
     &				LSL$_HEIGHT

	COMMON /LSLFLAGS/	LSL$_HAD_FNAME, LSL$_HAD_SPHER, LSL$_HAD_PROJ,
     &				LSL$_HAD_SCALE, LSL$_HAD_UNITS, LSL$_HAD_HEIGHT

C
C..............................................................................
C
	INTEGER		NUM_CODES
	PARAMETER	(NUM_CODES = 6)
C
	CHARACTER*32	I2NTF_CODE_STR(NUM_CODES)
	INTEGER		I2NTF_CODE_LEN(NUM_CODES)
C
	DATA 	I2NTF_CODE_STR / 'IFF file', 'Spheroid', 'Projection',
     &				 'Scale'   , 'Units'   , 'Height data'/
C
	DATA 	I2NTF_CODE_LEN /8,8,10,5,5,11/
