CCC	MODULE LSLDATA.CMN
CCC	IDENT 13AG91
C
C	common block for holding specific data read from comments in NTF file
C	
	CHARACTER*20		LSL$_FILE_NAME
	INTEGER			LSL$_FILE_LEN
	INTEGER			LSL$_SPHER
	INTEGER			LSL$_PROJ
	REAL*8			LSL$_SCALE
	INTEGER			LSL$_UNITS
	INTEGER			LSL$_HEIGHT
C
	LOGICAL			LSL$_HAD_FNAME
	LOGICAL			LSL$_HAD_SPHER
	LOGICAL			LSL$_HAD_PROJ
	LOGICAL			LSL$_HAD_SCALE
	LOGICAL			LSL$_HAD_UNITS
	LOGICAL			LSL$_HAD_HEIGHT
C
C..............................................................................
C
	COMMON /LSLDATA/	LSL$_FILE_NAME, LSL$_FILE_LEN, LSL$_SPHER,
     &				LSL$_PROJ, LSL$_SCALE, LSL$_UNITS, 
     &				LSL$_HEIGHT

	COMMON /LSLFLAGS/	LSL$_HAD_FNAME, LSL$_HAD_SPHER, LSL$_HAD_PROJ,
     &				LSL$_HAD_SCALE, LSL$_HAD_UNITS, LSL$_HAD_HEIGHT

C
C..............................................................................
C
	INTEGER		NUM_CODES
	PARAMETER	(NUM_CODES = 6)
C
	CHARACTER*32	I2NTF_CODE_STR(NUM_CODES)
	INTEGER		I2NTF_CODE_LEN(NUM_CODES)
C
	DATA 	I2NTF_CODE_STR / 'IFF file', 'Spheroid', 'Projection',
     &				 'Scale'   , 'Units'   , 'Height data'/
C
	DATA 	I2NTF_CODE_LEN /8,8,10,5,5,11/
