C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-11-05 13:34:20.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C LUNS.PAR - defines the unit numbers for input/output files
C
CMOD1310 Corrected the order of GEOM_TMP and GEOM_LUN in the arrays ARRAY_FNAME
C        and ARRAY_LUN to be consistent when referenced.
CMOD1380 Made filename arrays be 255 instead of 32 to cope with names
C	 containing logicals.
C
	INTEGER		NUM_ID_FILES
	PARAMETER	(NUM_ID_FILES = 13)
C
	INTEGER		NTFLUN, LOGLUN, IFFLUN, ATTLUN, FRTLUN, REL_LUN,
     &			LUTLUN
	INTEGER		NAME_LUN,  TEXP_LUN,  TEXR_LUN,  GEOM_LUN,  CHAIN_LUN,
     &			CLINE_LUN, POLYG_LUN, CPOLY_LUN, COLLE_LUN, POINT_LUN,
     &			NODE_LUN,  LINE_LUN,  ATTR_LUN
C
	PARAMETER	( NTFLUN    =  1 )
	PARAMETER	( LOGLUN    =  2 )
	PARAMETER	( IFFLUN    =  3 )
	PARAMETER	( ATTLUN    =  4 )
	PARAMETER	( FRTLUN    =  5 )
	PARAMETER	( LUTLUN    =  6 )
	PARAMETER	( REL_LUN   =  7 )
	PARAMETER	( NAME_LUN  =  8 )		!start of ID files
	PARAMETER	( TEXP_LUN  =  9 )
	PARAMETER	( TEXR_LUN  = 10 )
	PARAMETER	( GEOM_LUN  = 11 )
	PARAMETER	( CHAIN_LUN = 12 )
	PARAMETER	( CLINE_LUN = 13 )
	PARAMETER	( POLYG_LUN = 14 )
	PARAMETER	( CPOLY_LUN = 15 )
	PARAMETER	( COLLE_LUN = 16 )
	PARAMETER	( POINT_LUN = 17 )
	PARAMETER	( NODE_LUN  = 18 )		!nodes not supported
	PARAMETER	( LINE_LUN  = 19 )
	PARAMETER	( ATTR_LUN  = 20 )		!end of ID files
C
	CHARACTER*255	REL_FNAME			!relative file
	DATA REL_FNAME /'REL_TMP'/
C
	CHARACTER*255	ARRAY_FNAME(NUM_ID_FILES)
	DATA ARRAY_FNAME /'NAME_TMP',  'TEXP_TMP',  'TEXR_TMP',  'GEOM_TMP',
     &	     		  'CHAIN_TMP', 'CLINE_TMP', 'POLYG_TMP', 'CPOLY_TMP',
     &			  'COLLE_TMP', 'POINT_TMP', 'NODE_TMP',  'LINE_TMP',
     &	     		  'ATTRI_TMP' /
C
	COMMON/TEMP_FILENAMES/	REL_FNAME,ARRAY_FNAME
C
	INTEGER		ARRAY_LUN(NUM_ID_FILES)
	DATA ARRAY_LUN   / NAME_LUN , TEXP_LUN,  TEXR_LUN,  GEOM_LUN,
     &			   CHAIN_LUN, CLINE_LUN, POLYG_LUN, CPOLY_LUN,
     &			   COLLE_LUN, POINT_LUN, NODE_LUN , LINE_LUN,
     &			   ATTR_LUN /
C
