	SUBROUTINE LUT_SWAP(LUTABLE, I1, I2)
C
***	MODULE	LUT_SWAP
***	IDENT	28OC96
C
C Copyright Laser-Scan Ltd., Cambridge, England.
C
C Author Matt Wenham, 25 October 1996
C
C Swaps entries I1 and I2 in the FC lookup table LUTABLE.
C
	IMPLICIT NONE
C
C Arguments:
	INTEGER		LUTABLE(2,*)	! Lookup table
	INTEGER		I1, I2		! Table entries to swap
C
C Workspace:
	INTEGER		TEMP		! Storage space
C
C Swap both columns of given table entries
C
	TEMP = LUTABLE(1,I1)
	LUTABLE(1,I1) = LUTABLE(1,I2)
	LUTABLE(1,I2) = TEMP
C
	TEMP = LUTABLE(2,I1)
	LUTABLE(2,I1) = LUTABLE(2,I2)
	LUTABLE(2,I2) = TEMP
C
	RETURN
C
	END
C
