	LOGICAL FUNCTION MATCH_NAME( IN_STR, IN_LEN, TOTAL, CODES, NAMES, INDEX)
C
***	IDENT	15AG91
***	MODULE	MATCH_NAME
C
C Copyright LaserScan Ltd, Cambridge, England
C
C Author S Gupta 15-August-1991
C
	IMPLICIT NONE
C
	CHARACTER*80	IN_STR
	INTEGER		IN_LEN
	INTEGER		TOTAL
	INTEGER*4	CODES(*)
	CHARACTER*(*)	NAMES(*)
	
	INTEGER		INDEX
C
	LOGICAL		OK
C
C##############################################################################
C
	OK = .FALSE.
	INDEX = 0

	DO WHILE ( (.NOT.OK) .AND. (INDEX.LT.TOTAL) )
	  INDEX = INDEX+1
	  OK = IN_STR(1:IN_LEN) .EQ. NAMES(INDEX)(1:IN_LEN)
	END DO
C
	IF (OK) INDEX = CODES(INDEX)
C
C##############################################################################
C
999	MATCH_NAME = OK
	RETURN
	END
