	LOGICAL FUNCTION NEED_RECID (REC_DESCR)

***	IDENT	07JL93
***	MODULE	NEED_RECID

C	Author		SG	05-July-1991
C
C	This function checks whether the NTF REC_DESCR
C	is associated with a record identity. it returns true is it does.
C	The working of the function is similar to RECOGNISED.SRC
C
CMOD	list of records with IDs sorted for slightly faster searching
C							SG	10-July-1991
CMOD	only level 3 data needs IDs to be stored	SG	05-Aug-1991
CMOD	BS7567 (v2.0) support added (W93/13)		ST	02-June-1993
C
	IMPLICIT NONE
C
	CHARACTER*2	REC_DESCR
C
	INCLUDE 'RECORD.CMN'
	INCLUDE 'COMMANDS.CMN'
	INCLUDE 'NTFDATA.CMN'
C
C workspace
	PARAMETER	MAX_DESCRS = 14
C
	CHARACTER*2	INDEXED_RECS(MAX_DESCRS), NTF$_REC_DESCR
	INTEGER		INDEX
C
	DATA INDEXED_RECS /
     &		REC$_ATTREC,
     &		REC$_POINTREC,
     &		REC$_NODEREC,
     &		REC$_NAMEREC,
     &		REC$_TEXTPOS,
     &		REC$_TEXTREP,
     &		REC$_GEOMETRY1,
     &		REC$_GEOMETRY2,
     &		REC$_LINEREC,
     &		REC$_CHAIN,
     &		REC$_CLINE,
     &		REC$_POLYGON,
     &		REC$_CPOLY,
     &		REC$_COLLECT
     &	/
C
C...........................................................................
C
	INDEX = 0
	NEED_RECID = .FALSE.
C
	IF (LEVEL.EQ.3) THEN
	  DO WHILE ((.NOT.NEED_RECID).AND.(INDEX.LT.MAX_DESCRS))
	    INDEX = INDEX +1
	    NEED_RECID = ( REC_DESCR .EQ. INDEXED_RECS(INDEX) )
	  END DO
	ENDIF
	RETURN
	END
