 Version Identification from NTF2I.MAP linked on 23-JAN-1998 16:42

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          08DE94  15-DEC-1997 15:08  Linker   [MAPPING.LIB]FRTSHR.EXE;7
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;1
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;2
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;2
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;1
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 NTF2I           14NO96  23-Jan-1998 16:03  Fortran  [CONVERT.NTF2I.SRC]NTF2I.OBJ;4
 CMDLIN          06NO96  23-Jan-1998 16:36  Fortran  [CONVERT.NTF2I.SRC]CMDLIN.OBJ;4
 OPEN_NTF        28NO90  23-Jan-1998 16:36  Fortran  [CONVERT.NTF2I.SRC]FILES.OBJ;4
 OPEN_LOG        08OC87  23-Jan-1998 16:36  Fortran  [CONVERT.NTF2I.SRC]FILES.OBJ;4
 CLOSE_NTF       16JL91  23-Jan-1998 16:36  Fortran  [CONVERT.NTF2I.SRC]FILES.OBJ;4
 CLOSE_LOG       15OC87  23-Jan-1998 16:36  Fortran  [CONVERT.NTF2I.SRC]FILES.OBJ;4
 TEMP_FILES      21MR95  23-Jan-1998 16:36  Fortran  [CONVERT.NTF2I.SRC]FILES.OBJ;4
 PROCESS_NTF     03AU93  23-Jan-1998 16:37  Fortran  [CONVERT.NTF2I.SRC]VOLUME1.OBJ;4
 READ_VOLHDREC   14JN96  23-Jan-1998 16:37  Fortran  [CONVERT.NTF2I.SRC]VOLUME1.OBJ;4
 READ_VOLTERM    14JN96  23-Jan-1998 16:37  Fortran  [CONVERT.NTF2I.SRC]VOLUME1.OBJ;4
 MOUNT_TAPE      15DE92  23-Jan-1998 16:37  Fortran  [CONVERT.NTF2I.SRC]VOLUME1.OBJ;4
 READ_DBQUAL     25JN91  23-Jan-1998 16:41  Fortran  [CONVERT.NTF2I.SRC]VOLUME2.OBJ;8
 READ_DBHREC     13JN96  23-Jan-1998 16:41  Fortran  [CONVERT.NTF2I.SRC]VOLUME2.OBJ;8
 READ_FEATCLASS  14JN96  23-Jan-1998 16:41  Fortran  [CONVERT.NTF2I.SRC]VOLUME2.OBJ;8
 READ_STRING     14JN96  23-Jan-1998 16:12  Fortran  [CONVERT.NTF2I.SRC]SECTION.OBJ;2
 READ_SECHREC    14JN96  23-Jan-1998 16:12  Fortran  [CONVERT.NTF2I.SRC]SECTION.OBJ;2
 READ_SECQUAL    27JN91  23-Jan-1998 16:12  Fortran  [CONVERT.NTF2I.SRC]SECTION.OBJ;2
 READ_LINEAR     11NO96  23-Jan-1998 16:08  Fortran  [CONVERT.NTF2I.SRC]LINEAR.OBJ;2
 READ_GEOMETRY   21MR95  23-Jan-1998 16:08  Fortran  [CONVERT.NTF2I.SRC]LINEAR.OBJ;2
 READ_LINE_ATTRIBS              
                 30JL91  23-Jan-1998 16:08  Fortran  [CONVERT.NTF2I.SRC]LINEAR.OBJ;2
 READ_TEXT       14NO96  23-Jan-1998 16:09  Fortran  [CONVERT.NTF2I.SRC]TEXT.OBJ;2
 READ_NAMPOSTN   14JN96  23-Jan-1998 16:09  Fortran  [CONVERT.NTF2I.SRC]TEXT.OBJ;2
 READ_NAMEREC    26JN91  23-Jan-1998 16:09  Fortran  [CONVERT.NTF2I.SRC]TEXT.OBJ;2
 READ_TEXT_V2    14NO96  23-Jan-1998 16:09  Fortran  [CONVERT.NTF2I.SRC]TEXT.OBJ;2
 READ_TEXTPOS    07JN93  23-Jan-1998 16:09  Fortran  [CONVERT.NTF2I.SRC]TEXT.OBJ;2
 CREATE_IFF_FILE 13JN96  23-Jan-1998 16:41  Fortran  [CONVERT.NTF2I.SRC]IFF.OBJ;8
 UPDATE_IFF_FILE 14JN96  23-Jan-1998 16:41  Fortran  [CONVERT.NTF2I.SRC]IFF.OBJ;8
 CLOSE_IFF_FILE  26SP91  23-Jan-1998 16:41  Fortran  [CONVERT.NTF2I.SRC]IFF.OBJ;8
 REVERSE_COORDS  02AUG91 23-Jan-1998 16:10  Fortran  [CONVERT.NTF2I.SRC]MISC1.OBJ;2
 WRITE_COORDS    120991  23-Jan-1998 16:10  Fortran  [CONVERT.NTF2I.SRC]MISC1.OBJ;2
 DEDUCE_IFF_NAME 15OC87  23-Jan-1998 16:10  Fortran  [CONVERT.NTF2I.SRC]MISC1.OBJ;2
 READ_NTF_RECORD 29AP94  23-Jan-1998 16:10  Fortran  [CONVERT.NTF2I.SRC]MISC2.OBJ;2
 READ_CONTINUE   21DE87  23-Jan-1998 16:10  Fortran  [CONVERT.NTF2I.SRC]MISC2.OBJ;2
 READ_OSMH       18JA94  23-Jan-1998 16:10  Fortran  [CONVERT.NTF2I.SRC]MISC3.OBJ;2
 READ_OSMH_V2    03JN93  23-Jan-1998 16:10  Fortran  [CONVERT.NTF2I.SRC]MISC3.OBJ;2
 READ_COMMENT    17AP90  23-Jan-1998 16:10  Fortran  [CONVERT.NTF2I.SRC]MISC3.OBJ;2
 IS_CONTINUATION 03JN93  23-Jan-1998 16:11  Fortran  [CONVERT.NTF2I.SRC]MISC4.OBJ;2
 CHECK_IF_WARNED 28JN91  23-Jan-1998 16:11  Fortran  [CONVERT.NTF2I.SRC]MISC4.OBJ;2
 RECOGNISED      04JN93  23-Jan-1998 16:11  Fortran  [CONVERT.NTF2I.SRC]MISC4.OBJ;2
 STORE           29JL91  23-Jan-1998 16:11  Fortran  [CONVERT.NTF2I.SRC]MISC5.OBJ;2
 EXIT_HANDLER    29AP94  23-Jan-1998 16:11  Fortran  [CONVERT.NTF2I.SRC]MISC5.OBJ;2
 READ_CHAIN      22JL91  23-Jan-1998 16:04  Fortran  [CONVERT.NTF2I.SRC]CHAIN.OBJ;2
 CITF_SETUP      05NO92  23-Jan-1998 16:04  Fortran  [CONVERT.NTF2I.SRC]CITF1.OBJ;2
 CHECK_CITF_ATTS 14JN96  23-Jan-1998 16:04  Fortran  [CONVERT.NTF2I.SRC]CITF1.OBJ;2
 CALC_SYMB_POINT 11DE92  23-Jan-1998 16:04  Fortran  [CONVERT.NTF2I.SRC]CITF1.OBJ;2
 WRITE_LINE_TO_MH4              
                 05OC92  23-Jan-1998 16:05  Fortran  [CONVERT.NTF2I.SRC]CITF2.OBJ;2
 WRITE_CITF_COORDS              
                 02FE93  23-Jan-1998 16:05  Fortran  [CONVERT.NTF2I.SRC]CITF2.OBJ;2
 READ_CITF_LINEAR               
                 07NO96  23-Jan-1998 16:39  Fortran  [CONVERT.NTF2I.SRC]CITF3.OBJ;6
 READ_CITF_GEOMETRY             
                 18JN96  23-Jan-1998 16:39  Fortran  [CONVERT.NTF2I.SRC]CITF3.OBJ;6
 READ_CITF_ACRDREC              
                 16OC96  23-Jan-1998 16:39  Fortran  [CONVERT.NTF2I.SRC]CITF3.OBJ;6
 READ_NEXT_CITF_GEOM            
                 20NO92  23-Jan-1998 16:39  Fortran  [CONVERT.NTF2I.SRC]CITF3.OBJ;6
 READ_CITF_COORDATTS            
                 19NO92  23-Jan-1998 16:39  Fortran  [CONVERT.NTF2I.SRC]CITF3.OBJ;6
 READ_CITF_ATTRIBS              
                 20NO92  23-Jan-1998 16:05  Fortran  [CONVERT.NTF2I.SRC]CITF4.OBJ;2
 READ_CITF_ATTREC               
                 16OC96  23-Jan-1998 16:05  Fortran  [CONVERT.NTF2I.SRC]CITF4.OBJ;2
 READ_CITF_TEXT  14NO96  23-Jan-1998 16:06  Fortran  [CONVERT.NTF2I.SRC]CITF5.OBJ;2
 READ_CITF_NAMEREC              
                 27NO96  23-Jan-1998 16:06  Fortran  [CONVERT.NTF2I.SRC]CITF5.OBJ;2
 ACRDREC_SUPERSET               
                 20NO92  23-Jan-1998 16:06  Fortran  [CONVERT.NTF2I.SRC]CITF5.OBJ;2
 NTF2I_CLD       23OC96  23-JAN-1998 15:58  Command  [CONVERT.NTF2I.SRC]NTF2I_CLD.OBJ;2
 CONVERT         12OC87  23-Jan-1998 16:07  Fortran  [CONVERT.NTF2I.SRC]CONVRT.OBJ;2
 XCONVERT        12OC87  23-Jan-1998 16:07  Fortran  [CONVERT.NTF2I.SRC]CONVRT.OBJ;2
 YCONVERT        12OC87  23-Jan-1998 16:07  Fortran  [CONVERT.NTF2I.SRC]CONVRT.OBJ;2
 ZCONVERT        12OC87  23-Jan-1998 16:07  Fortran  [CONVERT.NTF2I.SRC]CONVRT.OBJ;2
 HTCONVERT       12OC87  23-Jan-1998 16:07  Fortran  [CONVERT.NTF2I.SRC]CONVRT.OBJ;2
 READ_I2NTF_INFO 15AG91  23-Jan-1998 16:07  Fortran  [CONVERT.NTF2I.SRC]DO_COMMENT.OBJ;2
 PROCESS_I2NTF_COMMENT          
                 27AP94  23-Jan-1998 16:07  Fortran  [CONVERT.NTF2I.SRC]DO_COMMENT.OBJ;2
 MATCH_NAME      15AG91  23-Jan-1998 16:07  Fortran  [CONVERT.NTF2I.SRC]DO_COMMENT.OBJ;2
 MD2DAT          11JL95  23-Jan-1998 16:07  Fortran  [CONVERT.NTF2I.SRC]DO_COMMENT.OBJ;2
 NEWSTART        05FE90  23-Jan-1998 16:07  Fortran  [CONVERT.NTF2I.SRC]EXT.OBJ;2
 GTTXTLNTH       01FE90  23-Jan-1998 16:07  Fortran  [CONVERT.NTF2I.SRC]EXT.OBJ;2
 PROCESS_SEED_POINT             
                 14NO96  23-Jan-1998 16:07  Fortran  [CONVERT.NTF2I.SRC]EXT.OBJ;2
 READ_ATTDESC    07JL93  23-Jan-1998 16:03  Fortran  [CONVERT.NTF2I.SRC]ATTRIB1.OBJ;2
 READ_ATTREC     15DE94  23-Jan-1998 16:03  Fortran  [CONVERT.NTF2I.SRC]ATTRIB1.OBJ;2
 RDATT           17SP91  23-Jan-1998 16:03  Fortran  [CONVERT.NTF2I.SRC]ATTRIB1.OBJ;2
 READ_ATTCOM     20NO92  23-Jan-1998 16:03  Fortran  [CONVERT.NTF2I.SRC]ATTRIB1.OBJ;2
 GET_ATTRIB      14JA94  23-Jan-1998 16:03  Fortran  [CONVERT.NTF2I.SRC]ATTRIB2.OBJ;2
 GET_NEXT_ATTR   15OC96  23-Jan-1998 16:03  Fortran  [CONVERT.NTF2I.SRC]ATTRIB2.OBJ;2
 READ_COMMAND    17SP91  23-Jan-1998 16:03  Fortran  [CONVERT.NTF2I.SRC]ATTRIB2.OBJ;2
 SET_DEFAULT_ATTS               
                 14JN96  23-Jan-1998 16:04  Fortran  [CONVERT.NTF2I.SRC]ATTRIB3.OBJ;2
 READ_RECORD     17JA94  23-Jan-1998 16:12  Fortran  [CONVERT.NTF2I.SRC]RECID.OBJ;2
 NEED_RECID      07JL93  23-Jan-1998 16:12  Fortran  [CONVERT.NTF2I.SRC]RECID.OBJ;2
 STORE_RECID     04JN93  23-Jan-1998 16:12  Fortran  [CONVERT.NTF2I.SRC]RECID.OBJ;2
 OPEN_FILES      15JL91  23-Jan-1998 16:09  Fortran  [CONVERT.NTF2I.SRC]INDEXED.OBJ;2
 CLOSE_FILES     15JL91  23-Jan-1998 16:09  Fortran  [CONVERT.NTF2I.SRC]INDEXED.OBJ;2
 READ_NTF_CHUNK  14JN96  23-Jan-1998 16:09  Fortran  [CONVERT.NTF2I.SRC]INDEXED.OBJ;2
 GET_ID_LUN      04JN93  23-Jan-1998 16:09  Fortran  [CONVERT.NTF2I.SRC]INDEXED.OBJ;2
 ASSOCIATE_FSN   29JL91  23-Jan-1998 16:09  Fortran  [CONVERT.NTF2I.SRC]INDEXED.OBJ;2
 READ_NTF_HEADER 07JL93  23-Jan-1998 16:09  Fortran  [CONVERT.NTF2I.SRC]HEADER.OBJ;2
 PROCESS_NTF_HEADER             
                 07JL93  23-Jan-1998 16:09  Fortran  [CONVERT.NTF2I.SRC]HEADER.OBJ;2
 READ_NTF_SECTIONS              
                 14AU91  23-Jan-1998 16:12  Fortran  [CONVERT.NTF2I.SRC]SECTION2.OBJ;2
 READ_SECTION    14JN96  23-Jan-1998 16:12  Fortran  [CONVERT.NTF2I.SRC]SECTION2.OBJ;2
 PROCESS_CPOLY   01AUG91 23-Jan-1998 16:06  Fortran  [CONVERT.NTF2I.SRC]COMPLEX.OBJ;2
 PROCESS_COLLECT 30JL91  23-Jan-1998 16:06  Fortran  [CONVERT.NTF2I.SRC]COMPLEX.OBJ;2
 WRITE_POLY      01AUG91 23-Jan-1998 16:06  Fortran  [CONVERT.NTF2I.SRC]COMPLEX.OBJ;2
 READ_COLLECT    18NO96  23-Jan-1998 16:06  Fortran  [CONVERT.NTF2I.SRC]COMPLEX.OBJ;2
 READ_CPOLY      15NO96  23-Jan-1998 16:06  Fortran  [CONVERT.NTF2I.SRC]COMPLEX.OBJ;2
 RDLOOKUP        29NO96  23-Jan-1998 16:13  Fortran  [CONVERT.NTF2I.SRC]LOOKUP1.OBJ;2
 ADD_LUT_ENTRY   05NO96  23-Jan-1998 16:13  Fortran  [CONVERT.NTF2I.SRC]LOOKUP1.OBJ;2
 SORT_LUT        29NO96  23-Jan-1998 16:13  Fortran  [CONVERT.NTF2I.SRC]LOOKUP1.OBJ;2
 LUT_NTF_CF      30OC96  23-Jan-1998 16:13  Fortran  [CONVERT.NTF2I.SRC]LOOKUP1.OBJ;2
 LUT_SWAP        28OC96  23-Jan-1998 16:13  Fortran  [CONVERT.NTF2I.SRC]LOOKUP1.OBJ;2
 LOOKUPCMD       28OC96  23-JAN-1998 16:14  MACRO    [CONVERT.NTF2I.SRC]LOOKUP1.OBJ;2
 FC_TRANS        28NO96  23-Jan-1998 16:14  Fortran  [CONVERT.NTF2I.SRC]LOOKUP2.OBJ;2
 GET_FC          31JL91  23-Jan-1998 16:08  Fortran  [CONVERT.NTF2I.SRC]FEAT_CODE.OBJ;2
 FIND_GEOM_IN_NODERECS          
                 15DE94  23-Jan-1998 16:11  Fortran  [CONVERT.NTF2I.SRC]OSCAR.OBJ;2
 FIND_GEOM       17JN96  23-Jan-1998 16:11  Fortran  [CONVERT.NTF2I.SRC]OSCAR.OBJ;2
 NTF2I           23JA98  23-JAN-1998 15:58  Message  NTF2I.PROMSG_OBJ;14
 OSMH_NEW_GETFLD 06FE91  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_GET_FLD_POSN          
                 21OC92  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_INI    06FE91  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_PUT_CITF_LINE         
                 21OC92  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_PUTCHAR    20JL89  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_PUTHALVES  08OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_PUTMY      08OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_TO_BINDAY  15OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMHLIB         15DE92  15-DEC-1992 13:30  Message  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW        28AU90  15-DEC-1992 13:31  MACRO    [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_GET_CITF_LINE         
                 21OC92  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_GET_DIV_POSN          
                 21OC92  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_INQTABLE              
                 17OC90  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_PUTBITS    08OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
