==============================================================================
**-***-1996	Matt Wenham	(WI/CC 1560)
.............................................................................
		Changes for /FC_LOOKUP
COMMANDS.CMN		- HAD_FC_LOOKUP added
FILENAME.CMN		- LKUPFIL and LKUPLEN added
NTF2I_CLD.CLD		- /FC_LOOKUP handling added
CMDLIN.SRC		- /FC_LOOKUP handling added
LOOKUP.CMN		- Created
LOOKUPCMD.MAR		- Created
NTF2I.MES		- Messages added
RDLOOKUP.SRC		- Created
NTF2I.SRC		- Call to RDLOOKUP added
ADD_LUT_ENTRY.SRC	- Created
SORT_LUT.SRC		- Created
LUT_NTF_CF.SRC		- Created
LUT_SWAP.SRC		- Created
FC_TRANS.SRC		- Created
READ_LINEAR.SRC 	- Modified to call FC_TRANS
READ_CITF_LINEAR.SRC	- Modified to call FC_TRANS
READ_TEXT.SRC	 	- Modified to call FC_TRANS
READ_TEXT_V2.SRC	- Modified to call FC_TRANS
READ_CITF_TEXT.SRC	- Modified to call FC_TRANS and removed redundant
			  IS_LABEL LOGICAL and associated code.
READ_CPOLY.SRC	 	- Modified to call FC_TRANS
READ_COLLECT.SRC	- Modified to call FC_TRANS
PROCESS_SEED_POINT.SRC	- Modified to call FC_TRANS
LUNS.PAR		- Lookup file added
NTF2I.COM		- New routine compilation added
READ_CITF_NAMEREC.SRC	- Modified to call FC_TRANS

==============================================================================
18-Oct-1996	Clarke Brunt	(WI/CC 1556)
.............................................................................
CITFATTS.CMN	- Get 'NF' and 'NG' the right way round for CITF=96,
		  and change as in I2NTF to hold CITF=96 attributes
		  in the text fields of ACs.
GET_NEXT_ATTR.SRC - Mend complete nonsense code.
READ_CITF_ACRDREC.SRC - Avoid subscript out of range errors. Tidy up.
		  Avoid putting spurious NULL on the end of AC text.
READ_CITF_ATTREC.SRC - Avoid subscript out of range errors. Tidy up.
		  Avoid putting spurious NULL on the end of AC text.
		  For CITF=96, allow attributes to occur multiple
		  times.
		  For CITF=96, remember to take the values of DT and
		  OR attributes from the AC text (not the value).
==============================================================================
**-***-1996	Tim Mulcahy (WI/CC 1547)
.............................................................................
various		- Changes for CITF=96. These are recorded in CMODs.

==============================================================================
07-Mar-1995	Steve Townrow	(Mods 1380,1475)
.............................................................................
READ_GEOMETRY	- A bug has been fixed where the program aborted if it found
		  a [GEOMETRY2] record in a level 1 or 2. This is completely
		  wrong since both [GEOMETRY1] and [GEOMETRY2] records are
		  permitted at levels 1,2 and 3. This applies to versions 1.1
		  and 2.0 data. SPR 2943.
TEMP_FILES	- Failed to cope with filenames containing a logical name.
		  Now searches from back to front to find a `.' in order to
		  chop off the file extension.
LUNS.PAR	- Increased the size of the strings holding the temporary
		  filenames from 32 to 255 to include the directory path.
==============================================================================
14-Dec-1994	Steve Townrow	(Mods 1447,1445)
.............................................................................
CMDLIN		 - New OSCAR qualifiers added.
FIND_GEOM	 - New routine which searches the NODEREC in hand for the
		   GEOM_ID of a line.
FIND_GEOM_IN_NODERECS - New routine which loops through all the NODERECs
		   and calls FIND_GEOM for each.
READ_LINEAR	 - Now calls FIND_GEOM_IN_NODERECS twice for each line to
		   find the start and end level from the nodes. Only invoked
		   if the OSCAR qualifier was given.
READ_STRING	 - Suppresses warning that NODERECs are being ignored when
		   reading OSCAR data.
COMMANDS.CMN	 - New common variables specific for reading of OSCAR data.
NTF2I.COM	 - Modified to compile and link with new routines.
NTF2I_CLD.CLD	 - New qualifiers added.
NTF2I.MES	 - New message, BADVALUE, added which reports that the value
		   given for a qualifier was outside a sensible range. Used
		   for qualfiers /OSCAR_START_AC and /OSCAR_END_AC.
READ_ATTREC	 - Allow for attributes whose mnemonic ends a line but whose
		   value starts the next continuation line. Mod 1445.
==============================================================================
29-Apr-1994	Steve Townrow	(Mod 1360)
.............................................................................
EXIT_HANDLER	 - Prevent VEST warnings on AXP Alpha by putting commas into
		   the call to LIB$DELETE_FILE for missing arguments.
READ_NTF_RECORD	 - Checks for a zero-length NTF file by testing for LSL__EOF
		   on the first line of the file and returns the new warning 
		   EMPTYFILE.
NTF2I.MES	   New message, EMPTYFILE, is reported when attempting to
		   process a zero length file.
==============================================================================
27-Apr-1994	Steve Townrow	(Mod 1359)
.............................................................................
PROCESS_I2NTF_COMMENT - When checking the LSL comment field against the
		   lists, the strings were being passed with the continuation
		   character ('0') on the end. This came about because v2.0
		   has an additional character ('%'). The string passed must
		   first be adjusted.
READ_SECHREC	 - The routine now accepts an XY_UNIT of 4 (seconds of arc)
		   and sets the MD to the appropriate value (3).
READ_COLLECT	 - Prevent integer overflow when assigning the value of ICHAR
READ_ATTREC	   of a composite character to a byte. ICHAR returns an INT*4
READ_CPOLY	   which may be negative. To get round the problem, the value
READ_CITF_ATTREC   of ICHAR is assigned to an INT*4 and a byte equivalenced
READ_CITF_ACRDREC  onto it is assigned to the byte
PROCESS_SEED_POINT
==============================================================================
14-Jan-1994	Steve Townrow	(Mod 1330)
.............................................................................
GET_ATTRIB	 - Could not skip the default attribute OR to find any
		 following ones because it's width was not known. This is now
		 set correctly from the list of field widths held in array
		 NTF_LEN_IGN .
READ_LINEAR	 - Now correctly scales the rotation (from the OR) attribute
		 by 1000 as the interpretation of OR is R6,3. SPR 2526.
READ_RECORD	 Routine no longer returns FALSE when get to last record
		 because there may be another SECHREC to follow. SPR 2519.
READ_OSMH	 - No longer attempts to read a month field from the SECHREC
		 field, SVY_DATES_FIRST_LAST as it is defined as CCYYCCYY
		 The month will now default to Jan ('01'). SPR 2525.
==============================================================================
20-Oct-1993	Steve Townrow	(Mod 1310)
.............................................................................
EXIT_HANDLER	 - New routine which detects if any files are left after the
		 program has finished and deletes them.
LUNS.PAR	 - The order of GEOM_TMP and GEOM_LUN in arrays ARRAY_FNAME
		 and ARRAY_LUN respectively were wrong. ie the index into
		 ARRAY_FNAME for GEOM_TMP did not match GEOM_LUN in ARRAY_LUN.
NTF2I		 - Now sets up an exit handler to clear up temporary files.
READ_CITF_TEXT	 - Calls READ_CITF_ATTRIBS with .FALSE. instead of NUMPOINTS
		 as the argument is a logical.
READ_FEATCLASS	 - Now allows for a divider on the end of the description.
READ_LINEAR	 - Only attempts to read an `OR' attribute at level 3 for
		 NTF v1.1 data.
==============================================================================
01-Aug-1993	Steve Townrow	(Mod 1261)
.............................................................................
CITFATTS.CMN	 - Two new default attributes, AM and HT, have been added to
		 the common blocks. The formats are as follows:
			AM	A*
			HT	I6
READ_CITF_ATTREC - Check if the current (non-default) attribute was defined
		 in an [ATTDESC] record and drops out if not. Also give a
		 new error message.
READ_SECTION	 - Now correctly returns status if any called subroutine fails.
PROCESS_NTF	 - Only continues around do loop if OK flag is true.
NTF2I.MES	 - New error, NOATTDESC as called from READ_CITF_ATTREC
==============================================================================
20-Jul-1993	Steve Townrow	(Mod 1256)
.............................................................................
READ_VOLHDREC	 - NTF$_NTFOR should be a CHARACTER*1 not CHARACTER*2 and take
		 the value from STRING(62:62) not STRING(61:62). This bug meant
		 that the variable 'FIXED' was never being set.
READ_ATTREC	 - Not copes with dates of the form yyyymmdd and yymmdd. 1950
		 is the start of the calendar so that 50mmdd is 1950 and
		 49mmdd is 2049.
READ_GEOMETRY	 - for FIXED records, the routine should not assume that as
		 many fields as possible have been fitted onto a line as poss.
		 OS OSCAR v1.1 (fixed) data does not do this even tho OS
		 insist that CITF and NTFv2.0 data does.
		 The routine therefore checks if a field contains blanks and
		 if so, read it from the next line.
==============================================================================
June/July-1993	Steve Townrow	(W93/13) Support for NTFv2.0 (BS7567)
.............................................................................
GET_ID_LUN	 - References made to the new TEXTREC, TEXREP and TEXTPOS
		 records and temp files LUNs.
GET_NEXT_ATTR	 - Position of next attribute on new line set to a minumum of
		 3 to allow for descriptor in the first two characters.
IS_CONTINUATION  - Checks for version 2.0 EOR_MARKER (%)
NEED_RECID	 - References made to the new TEXREP and TEXTPOS records for
		 which there is a temporary file (hence no TEXTREC present).
NTF2I		 - now make a call to new routine TEMP_FILES which builds the
		 filename from the {SECREF}, PID and file type.
PROCESS_NTF_HEADER - The warning about ATTDESCs being found for level 1 files
		 should only be given for version 1.1 since they are permitted
		 under 2.0
PROCESS_SEED_POINT - Does not attempt to read a NAMEREC after a POLYGON
		 record in a 2.0 NTF file. POLYGON records not supported.
READ_ATTDESC	 - At v2.0, don't warn if there is the absence of FC, OR or HT
 		 becuase they are catered for individually. They don't need to
		 be in the parameter file although they can be.
READ_ATTREC	 - At v2.0 NTF, if and attribute TX is found, the text string
		 is stuffed into a common block variable TXTSTRING for later.
READ_DBHREC	 - tests for NTF date of v2 (in common variable NTFDATEV2)
READ_CITF_LINEAR - Bug (MOD 1245) Always outputs UPDATE_DATE nd UPDATE_TYPE
		 ACs so that LITES2 OPERATIONS can update them.
READ_CITF_TEXT	 - Bug (MOD 1245) Always outputs UPDATE_DATE nd UPDATE_TYPE
		 ACs so that LITES2 OPERATIONS can update them. Also suppresses
		 marginal text marker MARGINAL_TXT if 'N'.
READ_GEOMETRY	 - QPLAN fields can contain a space to represent 'no data' a
		 warning was given if it was not '0' or '1'.
READ_LINEAR	 - Redefine the positions of some of the fields at version 2.0
		 Fields such as NTF$_ATT_ID are located a different positions
		 on a line for versions 1.1 and 2.0
READ_NTF_CHUNK	 - Checks for an 01 (VOLHDREC) and 99 (VOLTERM) record in the
		 middle of a disk file and carries on writing the temporary
		 file without these lines. This will make it seamless when 
		 reading continuation volumes that have been appended together.
READ_NTF_HEADER  - 'HERE's removed from INCLUDE statements
READ_NTF_RECORD	 - Check for Version 2.0 in the VOLHDREC
READ_OSMH	 - message SHORTSECH does not abort the routine.
READ_OSMH_V2	 - New routine added which reads the additional records of the
		 SECHREC specifically for Version 2.0 NTF. Based on READ_OSMH.
READ_SECHREC	 - Check if XYLEN or ZLEN are zero at level 1. This is
		 permitted and the default of 10 is assumed for both.
		 A call is made to a new routine READ_OSMH_V2 for version 2.0
		 data.
READ_SECTION	 - only attempt to call PROCESS_CPOLY and PROCESS_COLLECT if
		 version is 1.1 since POLYGON records not supported at v2.0.
READ_STRING	 - POYLGONS records generate a warning at v2.0 and are ignored.
READ_TEXT	 - A bug was found in the existing text reading routine for
		 level 2. This was when positioning back to the NAMEREC from
		 the GEOMETRY record. It moved back 2 lines which assumed that
		 the NAMREC was exactly one line long when it could be more.
		 The postion of the previous NAMREC is saved and now passed
		 into the function.
READ_TEXTPOS	 - Reads a level 3 NTF v2.0 TEXTPOS record followed by a
		 TEXTREP record. Based on READ_NAMPOSTN.
READ_TEXT_V2	 _ A new routine which will read an NTFv2.0 level 3 feature
		 by getting the TEXTPOS, TEXTREC, TEXTPOSN, ATTREC and GEOMETRY
		 record for all the component parts.
READ_VOLHDREC	 - reads the new version and only permits 1.1 and 2.0. For v2.0
		 the EOR_MARKER is %
RECOGNISED	 - New v2.0 records TEXTREC, TEXTPOS, TEXTREP added
SET_DEFAULT_ATTS - The default attributes are not defined at version 2.0. OS
		 appear to send all their version 2.0 data with each attribute
		 define in an ATTDESC record with no assumption that the
		 program know about them. Eg. FC, OR, HT are being included
		 in ATTDESC records when previously they were not.
STORE_RECID	 - calls to STORE added for new temporary files for TEXTPOS and
		 TEXTREP records.
TEMP_FILES	 - a new routine which builds the filename from the {SECREF},
		 PID and file type.
all routines	 - All occurances of 'HERE:' have been removed from INCLUDE
		 statements for those routines that have been changed. This
		 is because the path for the included file is dependent on the
		 use of LSL's SD program which sets HERE to be the current
		 working directory. If SET DEFAULT was used then all of these
		 attempt to include will fail.
ATTCMN.CMN	 - new variables for text handling added. TXTSTRING,
		 TXTSTRING_LEN, HAD_TXTSTRING and IS_TEXTREC. Used for storing
		 the text string held in attribute TX.
ID_STORAGE.CMN	 - new variables for TEXTREP and TEXTPOS records.
NTFDATA.CMN	 - NTFDATEV2 - new varable for data of NTF version 2.0.
RECORD.CMN	 - new parameters for TEXTREC, TEXTREP and TEXTPOS.
==============================================================================
17-May-1993	Steve Townrow	(mod 1230)
.............................................................................
READ_ATTREC	 - A bug was corrected where GET_NEXT_ATTR was being called
		with a missing 3rd argument causing the program to access
		violate. The argument is .FALSE. for the logical which says
		if the routine is to search of a DIVIDER.
==============================================================================
19-Apr-1993	Steve Townrow	(mod 1220)
.............................................................................
READ_CITF_LINEAR - Ensure that UPDATE_STATUS, PHYS_STAT and PROCESS are written
		to the value field of the AC rather than the optional text
		field
READ_CITF_TEXT- Ensure that UPDATE_STATUS, PHYS_STAT and MARGINAL_TXT are
		written to the value field of the AC rather than the optional
		text field
==============================================================================
12-Mar-1993	Steve Townrow	(mod 1203)
.............................................................................
NTF2I		- Set the exit status to be LSL__NORMAL if everything is OK
GET_ATTRIB	- A missing argument on the call to GET_NEXT_ATTR should be
		present and set to .FALSE.
READ_ATTREC	- A missing argument on the call to GET_NEXT_ATTR should be
		present and set to .FALSE.
READ_GEOMETRY	- Now copes with X,Y,QPLAN,Z field being split across physical
		records. The code check to see if each field would fit on
		the line before extracting it.
READ_VOLTERM	- was being called as a function but was a subroutine. It has
		no become a function that always returns .TRUE.
==============================================================================
26-Feb-1993	Steve Townrow	(mod 1195)
.............................................................................
READ_NTF_CHUNK - Give a warning, NOSECHREC, if a SECHREC record was not found
		 for CITF files.
UPDATE_IFF_HEADER - The range of the IFF file will now be 0.0 0.0 0.0 0.0
		 when no features are present 
NTF2I.MES      - A new message, NOSECHREC. has been added for the above.

==============================================================================
3-Feb-1993	Steve Townrow	(mod 1176)
.............................................................................
WRITE_CITF_COORDS IFS_CB_COMPRESS is called after 200 points which alters the 
		 column header attributes. These must be re-calculated after
		 the IFS_CB_COMPRESS call.
READ_NAMPOSTN	 A warning is given if a [CURVTEXT] record is encountered and
		 the routine will return .FALSE.
		 The call to READ_CITF_GEOMETRY now has an extra argument
		 (.TRUE.) denoting that this is a text feature.
READ_CITF_LINEAR The call to READ_CITF_GEOMETRY now has an extra argument
		 (.FALSE.) denoting that this is a non-text feature.
READ_CITF_GEOMETRY An extra argument is passed in which says whether the
		 feature is a text one or not. This is used to destinguish if
		 the new BADNAMEREC message is required.
NTF2I.MES	 A new message, BADNAMEREC has been added which is reported
		 when a GEOMETRY record is missing after a NAMPOSTN.
==============================================================================
November-1992 -> January 1993	Steve Townrow
.............................................................................
Many routines -	 Major modifications to handle CITF. Where possible parallel
		 routines have been created to minimise the changes to existing
		 NTF routines. These routines (too numerous to mention) usually
		 have similar functionality to the those from which they were
		 copied and have 'CITF' somewhere in there name.
		 Refer to W92/12.
===============================================================================
20-January-1991	Steve Townrow - Various bug fixes
...............................................................................
Many routines		- Many occurances of RDINT used to read numbers of
			  5 (or >) digit instead of RDLONG.
READ_STRING		- Code that deals with polygons always accesses fields
			  that are optional and may not exist. Changed so that
			  those fields are only accessed if present.
READ_SECHREC		- XMIN,XMAX,YMIN,YMAX fields now divided by XY_MULT
			  so that the range is correct for comparison with
			  the coordinates.

===============================================================================
5-December-1991	Steve Townrow - Various bug fixes
...............................................................................
GET_NEXT_ATTR		- This routine was 'tidied up' incorrectly. In so doing
			  the functionality changed and a bug introduced. An
			  old version of the routine is now used.

READ_ATTREC		- When finding if there is another attribute on a line,
			  the field width of the previous field is added on
			  twice. Once in routine READ_ATTREC and once in 
			  GET_NEXT_ATTR. This has been removed.

READ_ATTDESC		- A warning message is always given for all attributes
			  that are destined for the optional text field, even
			  though they are defined. Hence this message should
			  not be given for an ATT_TYPE of 6.

===============================================================================
3-October-1991	Steve Townrow - Various bug fixes
...............................................................................

READ_TEXT		- RO is now output BEFORE the TX entry.

READ_OSMH		- The BGI is now calculated for OS data

READ_OSMH		- RDLONG (not RDINT) is used to read the 'SPEC_NUMBER'

READ_NAMPOSTN		- Correct bug which assigns a real after an integer
			  division.  Was REAL=INT/10.  Now REAL=FLOAT(INT)/10.0

Various			- The FRT is now used to check the GT of a point
			  before outputting an RO entry

Various			- New qualifier /IFF_POINTSIZE added which enables the
			  user to output text heights in point sizes (the
			  default action) or in 1/100ths of a millimeter.

===============================================================================
Major re-write by Sunil Gupta. Details missing
...............................................................................


===============================================================================
7-March-1991	John Cadogan
...............................................................................
STORE_RECORDS.CMN	- ATT_IDENT array introduced. Holds attribute idents. 

READ_STRING		- Attribute idents assigned to the ATT_IDENT array.

GET_ATTRIB		- The loop which inspects the saved ATTRECS modified
			  to inspect the saved ATT_IDENTs rather than the
			  ATT_CONTENTS string. This speeds up the loop
			  considerably and thus speeds up NTF2I.
			  
READ_LINE_ATTRIBS	- similar loop modified as GET_ATTRIB.

READ_LINEAR		- FCs for which no comparison is found now given an FC
			  of 0 and execution continues instead of terminating.
			  The message NTF2I_NOCOMPARE is no longer an error 
			  message but is now a warning message.

===============================================================================
20-Jun-1990	Veronica Gilham
...............................................................................
READ_FEATCLASS		- Use FEATCLASS records to convert between feature 
			  coding schemes
READ_GEOMETRY		- Read QPLAN field and warn user if indicates an 
			  invisible line section.
GET_ATTRIB		- At level 3 look for FC then LC then ST to find a 
			  feture code.
===============================================================================
06-Feb-1990	Veronica Gilham
...............................................................................
CMDLIN			- add new qualifier /LOWER_LEFT
READ_NAMPOSTN		- add new arguments NUMPOINTS and ACTUAL_HT
READ_TEXT		- implement new qualifier /LOWER_LEFT
READ_SECHREC		- remove previous change as  os now give XY_MULT
			  and Z_MULT correctly
READ_OSMH		- amendments to fields as per OS specification
===============================================================================
26-Oct-1989	Veronica Gilham
...............................................................................
READ_SECHREC		- set XMIN,YMIN,XMAX,YMAX to zero if no values
			  are given
			- if OS_DATA, XY_MULT and Z_MULT  are given as
			  reals, so set to 0.01 instead of 0
			- if OS_DATA, deduce the map scale from the
			  sheet reference
READ_TEXT		- OS store text strings associated with boundary
			  lines by giving the FC of the line required.
			  This is not consistent with the NTF spec., but
			  the source code has been altered so that OS 
			  data can be read for now - involves setting
			  all such text entries to have FC 28.
READ_NAMPOSTN		- convert OS text heights from mm/10 to point
			  sizes
READ_NAMEREC		- allow for the presence of optional fields in
			  a continuation record
READ_RECORD		- for variable length records, do not abandon if
			  there is an end_of_record character missing, 
			  give an error message and continue
READ_OSMH		- includes OS-specific extension fields. 
			  Superseded and obsolete fields are replaced
===============================================================================
20-Sep-1989	Ian McLeman
...............................................................................
Extensive modifications to source code - see listings in standards file

===============================================================================
28-Jan-1988	Tony J Ibbs
...............................................................................
READ_SECHREC		- only output SCALE to log if it is non-zero
			- add output to log of XY_MULT and Z_MULT
NTF2I.MES		- add the ABASECHREC message, edit the doc'n for the
			  SECHREC message, change the UNEXPREC message to be
			  a WARNING
READ_OSMH.SRC		- try to continue reading, with ABASECHREC, if an error
			  occurs
READ_SECTION		- attempt to continue after an UNEXPREC
READ_NTF		- attempt to continue after an UNEXPREC
===============================================================================
21-Dec-1987	Tony J Ibbs
...............................................................................
READ_NAMPOSTN.SRC	- use XYLEN when reading the coordinates (and thus also
			  implicitly when reading the orientation)
NTF2I.MES		- add the record number to various messages
various.SRC		- use the new messages
READ_SECHREC.SRC	- if OUTPUT, write to the log file
===============================================================================
24-Nov-1987	Tony J Ibbs
...............................................................................
READ_RECORD.SRC	- increase the number of records per block from 25 to 30,
		  to allow reading of the data from OS (strictly speaking, this
		  is thus not version 1.0, but OS think that it is)
===============================================================================
