!
! Message definitions for NTF2I
!
! Created by TJ Ibbs, 12 October 1987
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! S U C C E S S
!
success	NORMAL		\NTF2I function return was TRUE (ie success)\
explanation
\This message is used internally by NTF2I to indicate whether a subroutine
has completed successfully or not.\
useraction
\None.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! I N F O R M A T I O N
!
inform	ABASECHREC	\abandoning this part of the section header record\
explanation
\This message is output after an error in reading one of the OS specific fields
in the section header record. The current physical record will be abandoned,
and the  program will attempt to continue. This means that some of the fields
in the section header will not have been read, and will thus not be inserted
into the map header entry in the IFF file.\
useraction
\Investigate the cause of the original message, and check that the IFF file
produced is sensible (using OSMHED) before using it further.\

inform  ATTFILCLO	\attribute file "%S" closed\
explanation
\This message is output when the /ATTRIBUTE__FILE file is closed, if /LOG was
specified.\
useraction
\None.\

inform  ATTFILOPN		\attribute file "%S" opened for read\
explanation
\This message is output when the /ATTRIBUTES__FILE file is opened, if /LOG
was specified.\
useraction
\None.\

inform	ATTIGN		\attribute will not be translated \
explanation
\This message is output to confirm that the attribute mentioned in the 
earlier warning message will not be translated.\
useraction
\Depends on associated messages.\

inform	CITFDATA	\CITF data at NTF level %N, based on NTF version %F5.2\
explanation
\This message is output to confirm the form of CITF being read, if the user has
specified the /LOG qualifier.\
useraction
\None.\

inform	DATAMODEL	\Data Model field in DBHREC is "%S", not 2\
explanation
\This message is output to when a Data Model other than 2 was found in the
Database Header Record. If the /CONTINUE qualifier was given, the program will
continue and attempt to process the file, otherwise it will halt.\
useraction
\Use the /CONTINUE qualifier to try and continue reading the file if
required.\

inform	EORCONFL	\EOR field does not match actual record terminator\
explanation
\The EOR field in the VOLHREC record does not match with the character at
the end of the line [position 65]. The actual end of line character is
being used as EOR\ 
useraction
\correct the EOR field or the actual EOR characters\

inform  LUTFILCLO       \FC lookup table file %S closed\
replace %S = \'file-spec'\
explanation
\This message is output when the FC lookup table file specified by /FC_LOOKUP
is closed.\
useraction
\None.\

inform  LUTFILOPN       \FC lookup table file %S opened for read\
replace %S = \'file-spec'\
explanation
\This message is output when the FC lookup table file specified by /FC_LOOKUP
is opened.\
useraction
\None.\

inform	MHLEN	\Type 4 MH longer than defined in lookup - actually %N bytes\
explanation
\This message is output when more lines were written to the type 4 Map Header
than space was defined for in the lookup table. In this case, as many lines
were written to header as there actually were and the value taken from the
lookup table is ignored.\
useraction
\Prevent this message by defining the header length in the lookup table to be
large enough to accomodate all [FEATCLASS], [SECHREC], [MANINFREC], [EXTREC]
and [TRANSFORM] records in the CITF file.\

inform	MNEM	\problem encountered with mnemonic "%S"\
explanation
\This message is use to accompany others and denotes the attribute mnemonic
which caused the problem.\
useraction
\None.\

inform	NOSTRUC		\output will be an unstructured IFF file\
explanation
\This message confirms that it is only possible to output unstructured data, 
even if the input data is NTF level 3. Records which define the structure of 
the data, such as nodes and polygons, will be ignored.\
useraction
\None.\

inform	NTFDATA		\NTF data at level %N, version %F5.2\
explanation
\This message is output to confirm the form of NTF being read, if the user has
specified the /LOG qualifier.\
useraction
\None.\

inform	NTFOPEN		\NTF file %S opened\
explanation
\This message is output when NTF data is being read from a file on disk, if the
user has specified the /LOG qualifier.\
useraction
\None.\


inform POSERR		\errors may occur as a result\
explanation
\This message is output after other messages to indicate that something
unexpected has arisen and that the results may be unreliable.\
useraction
\None.\

inform	TRUNCATED	\feature has been truncated - first %N points retained\
explanation
\This message is output after the TOOMNYPTS error message.\
useraction
\As for the TOOMNYPTS error message.\

inform RETRY	\attempting to read another record\
explanation
\the previous that was read had an unrecognised REC_DESCR field. NTF2I is
skipping over it and attempting to read a record in its place. possible that
the REC_DESCR field is valid, but that it is not recognised by the current
version of NTF2I\ 
useraction 
\check the NTF file at the record number specified. if a badly formed record is
found attempt to fix it manually. Otherwise contact Laser Scan for further
advice\ 

inform	USENAME		\using IFF name "%S"\
explanation
\This message is output after the NOTVMSNAME warning message, to indicate what
IFF filename is being used for the current section.\
useraction
\None.\
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! W A R N I N G
!
warning	ANCIGN		\VALUE field of type "%S" ignored, record %N\
explanation
\This message is output when the program ignores a VALUE field from a LINEREC
(linear feature) or POINTREC (symbol feature) record. The program recognises
the "OR" (orientation) and "HT" (height) value fields, and ignores all others.\
useraction
\None.\

warning	ATTCOMDEF	\ATTCOM record %S already defined\
explanation
\The reported ATTCOM mnemonic was already be defined in this volume and a
subsequent one of the same name was found. The first one is used.\
useraction
\Ensure that the ATTCOM records in the volume have unique mnemonics.\

warning	ATTCOMREC	\ATTCOM %S recursively defined\
explanation
\The reported ATTCOM mnemonic was defined as containing a component which
was itself. Recursive definitions for ATTCOM records are not permitted. The
ATTCOM record has been ignored.\
useraction
\Ensure that no ATTCOM records contain recursive definitions.\

warning	ATTCOMTWO	\ATTCOM %S must be made of at least 2 other attributes\
explanation
\The reported ATTCOM mnemonic was defined in this volume as have less than two
constituent attributes which define it.\
useraction
\Ensure that the ATTCOM records consist of at least two attributes.\

warning	ATTCOORDNUM	\ACRDREC point number %N too large for feature, FSN %N\
explanation
\The point number of an ACRDREC record denoting the coordinate to which the
attributes should be attached is greater than the number of points held in the
[GEOMETRY_*] record. This will result in the whole ARDREC being ignored.\
useraction
\Check the data and ensure that all ACRDREC point numbers are less than or
equal to the number of coordinates in the previous [GEOMETRY_*] record.\

warning	ATTDESCIGN	\ATTDESC record ignored\
explanation
\For an attribute descriptor to be read from an NTF file and decoded,
both an FRT and an attribute file are required. One or both of these were
absent so the record was ignored\
useraction
\If attribute transfer is required then an FRT and attribute file should
be given\

warning	ATTNOTTRA \Attribute %S will not be translated\
explanation
\The IFF attribute name given was not found in the FRT and so will not be
translated into NTF\
useraction
\Check the spelling of the name in the attribute file and add the ACD entry 
to the FRT if required\

warning	BADCITFVER	\DDNAME "%S" is not defined as CITF version 1.0\
explanation
\The DDNAME field of the database header record does define the file as being
CITF but not of version 1.0. This is the only version supported by NTF2I at
present. If the /CONTINUE qualifier was given, the program will continue and
attempt to process the file, otherwise it will halt.\
useraction
\Check that the file is really a CITF file of version 1.0 or use the /CONTINUE
qualifier to try and continue reading the file if required.\


warning	BADDIVIDER	\illegal field divider "%S" found - default used\
explanation
\The volume header record contains a field for the user to specify the 
character to be used as a field divider. The character found in this field was
not a sensible choice as it would clash either with data held in the fields or
the end of record marker. The default divider of "\\" will be assumed and the
program will attempt to continue.\
useraction
\Consult the donor to find out why an illegal character was used.\

warning BADFRTMAX       \bad value in LSL$FRT_FRTMAX, default of %N used\
replace %N = \'integer'\
explanation
\LSL$FRT_FRTMAX did not contain an integer value. This logical is used to set
the maximum size of the FC lookup table. Default value used.\
useraction
\Define LSL$FRT_FRTMAX to hold an integer value.\

warning BADLUTLIN       \line %N in %S invalid\
replace %N = \'integer'\ %S = \'file-spec'\
explanation
\The FC lookup table file contains an invalid line.\
useraction
\Check the FC lookup table file.\

warning	BADVALUE	\illegal value %^L%I0 for qualifier %S\
replace %^L%I0 = \'number'\      %S = \'name'\
explanation
\The value given was out of the range appropriate for the qualfier shown.\
useraction
\Respecify the qualifer with a correct value.\

warning BADXMIN \Range conflict - NTF XMIN is %^L%I0, coords XMIN is %^L%I0\
explanation
\The XMIN value in the NTF header section does not reflect the minimum X
coordinate in the NTF file. The XMIN value is intended as a guide to the user
and should not include the X__ORIG offset as defined by the NTF 1.1
specification. \
useraction
\This warning can usually be ignored as the range (RA) entry in the IFF file
is written correctly and will reflect exactly the coordinates of every
feature in the IFF file. If it appears that the XMIN value includes the
origin offset, X__ORIG, then Laser-Scan suggest that you notify the donor of
the NTF data as to the nature of the problem.\

warning BADXMAX \Range conflict - NTF XMAX is %^L%I0, coords XMAX is %^L%I0\
explanation
\The XMAX value in the NTF header section does not reflect the maximum X
coordinate in the NTF file. The XMAX value is intended as a guide to the user
and should not include the X__ORIG offset as defined by the NTF 1.1
specification. \
useraction
\This warning can usually be ignored as the range (RA) entry in the IFF file
is written correctly and will reflect exactly the coordinates of every
feature in the IFF file. If it appears that the XMAX value includes the
origin offset, X__ORIG, then Laser-Scan suggest that you notify the donor of
the NTF data as to the nature of the problem.\

warning BADYMIN \Range conflict - NTF YMIN is %^L%I0, coords YMIN is %^L%I0\
explanation
\The YMIN value in the NTF header section does not reflect the minimum Y
coordinate in the NTF file. The YMIN value is intended as a guide to the user
and should not include the Y__ORIG offset as defined by the NTF 1.1
specification. \
useraction
\This warning can usually be ignored as the range (RA) entry in the IFF file
is written correctly and will reflect exactly the coordinates of every
feature in the IFF file. If it appears that the YMIN value includes the
origin offset, Y__ORIG, then Laser-Scan suggest that you notify the donor of
the NTF data as to the nature of the problem.\

warning BADYMAX \Range conflict - NTF YMAX is %^L%I0, coords YMAX is %^L%I0\
explanation
\The YMAX value in the NTF header section does not reflect the maximum Y
coordinate in the NTF file. The YMAX value is intended as a guide to the user
and should not include the Y__ORIG offset as defined by the NTF 1.1
specification. \
useraction
\This warning can usually be ignored as the range (RA) entry in the IFF file
is written correctly and will reflect exactly the coordinates of every
feature in the IFF file. If it appears that the YMAX value includes the
origin offset, Y__ORIG, then Laser-Scan suggest that you notify the donor of
the NTF data as to the nature of the problem.\

warning	BADTIME		\unable to translate time attribute\
explanation
\An NTF attribute type was associated with an IFF AC of type time in the
attribute file. As time is not a recognised NTF field type the program 
assumed VMS format i.e. hh:mm:ss.ss, the time was not, however, in this
form and an error occurred. No further attempt will be made to translate
this attribute\
useraction
\None.\

warning	BOTHATTFRT \both /FRT and /ATTRIBUTE are required for attribute transfer\
explanation
\If attributes are to be transferred to NTF then both an attribute file and an
FRT are required. Only one of these was given on the command line so attributes
will not be translated\
useraction
\The command line should be re-entered giving both of the required files\

warning	CPOLYGON \complex polygon records ignored - not supported\
explanation
\This message is output when a CPOLY record is encountered. The current
version of the program does not output structured data, and will ignore 
the relevant  NTF level 3 records.\
useraction
\None.\

warning	COLLECT	\collect records ignored - not supported\
explanation
\This message is output when a COLLECT record is encountered. The current
version of the program does not output structured data, and will ignore 
the relevant  NTF level 3 records.\
useraction
\None.\

warning	CURVTEXT	\curved text record ignored - not supported - record %N\
explanation
\This message is output when a CURVTEXT record is encountered. The current
version of the program does not support the curved text datatype, and will
ignore the relevant record, and its associated NAMEREC record(s).\
useraction
\None.\

warning FCTOOLARGE	\FC %N is too large, maximum limit is 32767\
explanation
\The FC in a CITF96 record for this feature is too large, i.e. it exceeds the
IFF limit of 32767. It will be set to 0. Note that this may have the wrong
graphical type for output.\
useraction
\Ensure that the CITF96 file does not include feature codes which exceed the
limit, or use /FC_LOOKUP to translate to values below the limit.\

warning	FEATATT		\Feature level attribute %S undefined in ACD\
explanation
\The reported feature level attribute was not defined the the ACD part of the
given FRT. This attribute is one of the default feature level ones for CITF and
any occurrences in the CITF file will not be written to the IFF file as an AC.\
useraction
\If the reported attribute is required to be in the IFF file as an AC, then
ensure that a correct definition of the attribute is given the ACD part of
the FRT file.\

warning	FIELDTOOLONG	\text field truncated in record %N\
explanation
\The attribute text read from an ATTREC in the given record was longer 
than expected and was truncated. The expected length was taken either from the 
attribute description or, if free format was specified, as the maximum IFF
text length of 255 characters\
useraction
\None.\

warning	FONT	\text font not in range %N-%N - value %N replaced by 1, record %N\
explanation
\The NTF text font is stored in the IFF text category. This means that only
values in the range 0 to 63 can be accepted. Any value outside this range
will produce this message, and result in category 1 being used.\
useraction
\None.\

warning ILLEGAL	\Record %S should not be present in NTF v2.0 (BS7567)\
replace %S = \'descriptor'\
explanation
\The British Standard BS7567 for NTF v2.0 specifies that the record reported
should not be present in the the file, based on the level.\
useraction
\The record is ignored but you should notify the donor of the data of the
problem.\


warning INCOMPUNITS	\Incompatible units between DT attribute and XY_UNITs\
explanation
\The DT (distance) attribute is defined as being in cm on the ground whereas
the XY__UNITS field of the SECHREC is set to degrees (1). The distance is
converted to feet if XY__UNIT is set to 3 but for degrees, no such conversion 
is done and the point is output with one point.\
useraction
\Since it is usual that CITF data will be held in metres, this message should
not occur.\

warning INCONT	\skipping bad record encountered while seeking continuation record\
explanation
\A record was flagged as being followed by a continuation record, which, when
read was invalid.\
useraction
\Check that the input file is not corrupt and contains only valid records.\

warning	INVISIBLE	\Invisible line section found in GEOMETRY record, id "%S", record %N\
explanation
\An invisible line section (indicated by QPLAN=0) was found in the 
specified GEOMETRY record. However the output of invisible lines has 
not been implemented in this version of the conversion program. The 
value of QPLAN will be ignored and the line will be output as a visible
 line.\
useraction
\Contact Laser_scan to request the implementation of invisible lines.\

warning	LINEINATT	\Error decoding line in attribute file \
explanation
\The line given in the following message was found in the attribute file but
could not be decoded.\
useraction
\The line should be changed to contain valid commands\

warning	NESTATTS	\Too many nested attributes in ATTCOM %S. Limit is %N\
explanation
\The reported ATTCOM mnemonic contained other combined attributes which when
expanded caused the limit to be exceed. The combined attribute being defined
will be ignored since the total number of contained attributes must be known.
When the program attempts to read any combined attributes of this name,
because its total length is not known and cannot be skipped over, attributes
may be lost.\
useraction
\It is advisable not to permit the program to continue when this message
occurs as attributes may be lost. Ensure that all of the combined attributes
will not have more components than permitted by the limit. If this limit is
too restricting, please contact Laser-Scan about the possibility of having it
increased. Alternatively any combined attributes can be divided into ones
containing fewer components.\

warning	NOACCODE  \Attribute "%S" lost. Not defined in ACD and attribute file\
explanation
\This message occurs when an attribute in an ATTREC or ACRDREC record was not
defined in both the ACD part of the FRT and in the attribute file which implies
that no AC code is known for attribute in IFF form. It is usual that the
default CITF attributes should be present in the ACD and attribute file.
If the reported attribute is DT or OR, this may result in scaled symbols
having their distance and orientation attributes lost.\
useraction
\If the reported attribute is not required in the output IFF file then this
warning can be ignored, otherwise ensure that the attribute has an entry in the
ACD part of the FRT and in the attribute file.\

warning	NOATTR	\Attribute records are not allowed at level 1\
explanation
\An attribute file was given in the command file but at level 1 NTF has no
attribute descriptor record to store this information so the file was 
not read\
useraction
\If attribute transfer is required use level NTF 2\

error  	NOCITF		\CITF version %N not available - only 93 or 96 allowed\
replace %N = \'integer'\
explanation
\This program only knows about Ordnance Survey CITF specifications OS93 and 
OS96.\
useraction
\Choose one of the supported versions, or accept the default (OS96).\

warning	NOCOMPARE	\Comparison FC not found for long code %S8 - FC set to 0\
replace %S8 = \'long code'\
explanation
\An LC or ST feature code has been read for which no corresponding FC can be 
found. This indicates an error in the FEATCLASS records. Feature code will
be set to 0 and the program will continue.\
useraction
\The data should be amended appropriately.\

warning	NODE	\[NODEREC] records are being ignored\
explanation
\This message is output when a NODEREC record is encountered and the data
being read is not OSCAR. The current version of the program does not output
structured data, and will ignore the relevant NTF level 3 records. However,
when the /OSCAR qualifier is given, NODEREC records will be read in order to
transfer level information to the lines as attributes.\
useraction
\None.\

warning	NODIVIDER	\no field divider found in record descriptor %S\
explanation
\In the record specified a divider was expected but not found. The program
will attempt to continue but some data may be lost.\
useraction
\Consult the donor to find out why no delimiter was included.\

warning	NOLEFTPOS	\no lower left coordinates for text feature %N\
explanation
\If /LOWER__LEFT is specified, the lower left coordinates of text features 
should be transferred. If such coordinates are not present the above message 
will appear and the required coordinates will be calculated as per the Ordnance 
Survey digitising specification.\
useraction
\None.\

warning	NOSUPPORT	\POLYGON records not supported at version 2.0\
explanation
\This message is output when a POLYGON record is encountered in an NTF version
2.0 (BS 7567) file. The current version of the program does not read polygon
data and will ignore the relevant NTF level 3 records.\
useraction
\None.\


warning	NOTCITF		\DDNAME "%S" is not defined as CITF\
explanation
\The DDNAME field of the database header record did not contain the string
'CITF' denoting the file as CITF. If the /CONTINUE qualifier was given, the
program will continue and attempt to process the file, otherwise it will halt.\
useraction
\Check that the file is really a CITF file and if the DDNAME does not contain
the string, then use the /CONTINUE qualifier to continue reading the file if
required.\

warning	NOTRANS		\unknown attribute type "%S" encountered \
explanation
\The specified NTF attribute mnemonic was found but had not previously 
been defined in the attribute file. This attribute will not be translated\
useraction
\If this attribute is required then it should be included, together with 
an IFF destination, in the attribute file.\

warning	NOTVMSNAME	\section reference "%S" not valid as an IFF name\
explanation
\If the IFF name found in the section header record is not acceptable as a
VMS filename, then this message is output. The program will attempt to
produce a replacement filename, and will output the USENAME information
message to confirm the name it has chosen.\
useraction
\None.\

warning	NOTX	\No TX mnemonic in ATTREC with ID %N - text feature deleted\
explanation
\At NTF v2.0, level 3, text records point to an ATTREC which contains the
actual text string. It is expected to be present in the attribute with mnemonic
'TX' and one was not found.\
useraction
\Ensure that the attribute holding the actual text string is a variable length
field (terminated by a divider) and is called 'TX'. The definition of this
must exist in the ACD part of the FRT and the attribute file.\

warning NTF28NOTTRN	\OS or CITF data text FC 28 not translated\
explanation
\When using an FC lookup table with OS or CITF data, any attempt to translate
the NTF/CITF FC of a text feature having FC = 28 is blocked by the program.
This is to avoid problems when using the IFF file and translating back to
NTF/CITF.\
useraction
\The user may wish to delete the NTF FC 28 entry from the FC lookup file.\

warning	NTFDATE		\unknown NTF version date "%S"\
explanation
\In addition to NTF version numbers ( e.g. v1.1 ) there exists a version
date. If minor changes are made to an NTF format then a new date will be
given and version numbers will be reserved for major updates. The version 
date of the NTF file being read was unknown at time of coding. The program
will attempt to continue, although it is possible some data may be lost.\
useraction
\Consult Laser-Scan to determine the effect of the new version.\

warning NTFFCDUPL	\FC %N from input file translated as IFF FC %N\
replace %N = \'integer'\ %N = \'integer'\
explanation
\There is a duplicate NTF feature code in the lookup file specified with
/FC_LOOKUP, making the translation ambiguous. The NTF FC is translated into the
smallest IFF FC with which it is associated in the lookup file.\
useraction
\You may wish to eliminate duplicate NTF FCs from the FC lookup file, but the
translation to and from IFF will still work.\

warning	POINTATT	\Per-Point attribute %S undefined in ACD\
explanation
\The reported per-point attribute was not defined the the ACD part of the
given FRT. This attribute is one of the default per-point ones for CITF and
any occurrences in the CITF file will not be written to the IFF file as an AC.\
useraction
\If the reported attribute is required to be in the IFF file as an AC, then
ensure that a correct definition of the attribute is given the ACD part of
the FRT file.\

warning	POLYGON	\polygon records not supported - replaced by cline records\
explanation
\This message is output when a POLYGON record is encountered. The current
version of the program does not output structured data, and thus will output
any polygons as  complex line features.\
useraction
\None.\

warning	SHORTSECH	\not enough continuation lines for SECHREC record\
explanation
\The NTF standard specifies that the section header record is at least two
records long and two optional continuation records. This message is output if
the section header is shorter than the standard requires. The program will
attempt to continue.\
useraction
\Report the problem to the donor of the data.\


warning	TOOMNYATTCOMS	\too many ATTCOM records, maximum is %N\
explanation
\The current limit on the number of ATTCOM records has been exceeded.\
useraction
\If the preset limit seem restricting, consult Laser-Scan to have them 
increased.\

warning	TOOMNYREC	\too many %S records,maximum is %N\
explanation
\Since NTF level 3 can contain records in any order it is necessary to store 
the contents of certain records in various arrays. Thus there is a preset 
limit on the number of such records. If this limit is exceeded the program 
will attempt to continue by overwriting the first records that were stored.\
useraction
\If the preset limits seem restricting, consult Laser-Scan to have them 
increased.\

warning	TYPECONFL	\attribute type conflict for "%S"\
explanation
\The NTF attribute as defined in the ATTDESC record was assigned to an 
IFF AC ( via the attribute file ) of a different type. The program will 
attempt to convert the data.\
useraction
\If the conversion leads to unacceptable results then the attribute file
should be edited to send the data to a different IFF AC.\

warning	STRTOOLONG \NTF mnemonic too long, truncated to %S\
explanation
\The NTF attribute mnemonic given in the attribute file was too long and was
truncated to 2 characters\
useraction
\If the truncated version is unacceptable then the attribute file should be
edited and a two character mnemonic inserted\

warning	UNEXPREC	\unexpected/unrecognised record type "%S", record %N\
explanation
\Either the specified record type is not expected in that position on the tape
(for instance, finding a GEOMETRY1 record before the first SECHREC), or it is
not a record type that the program recognises. If this message follows an
ERROR message, the program will exit, otherwise it will attempt to continue.\
useraction
\Report the problem to the donor of the data.\

warning	UNKNCOM \Unknown command %S encountered in attribute file\
explanation
\The specified command was found in the first field of the attribute file. The
command is not valid and was ignored.\
useraction
\The manual should be checked and the correct command used.\

warning UNKNFC \unknown feature code string "%S" at record %N\
explanation
\NTF2I was unable to translate the feature code into a number. It will assume 
that the value was zero\
useraction
\None\

warning	VOLHDCONT	\unexpected continuation of VOLHDREC being ignored\
explanation
\According to the NTF standard, the volume header record is not continuable.
OS have proposed a modified form of the standard where a form of sheet index
is output after the volume header. The program does not use this data, and
will produce the VOLHDCONT warning message if such a continuation is found,
and the user has not specified the /INDEX qualifier.\
useraction
\None - the continuation is ignored.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! E R R O R
!
error	ABORT		\NTF2I function return was FALSE (ie error)\
explanation
\This message is used internally by NTF2I to indicate whether a subroutine
has completed successfully or not.\
useraction
\None.\

error	ATTDESC		\error reading ATTDESC record, id "%S", record %N\
explanation
\An error occurred in interpreting the contents of an ATTDESC record, used to
define the contents of the ATTREC records. The nature of the error will
be given in the associated error messages.\
useraction
\Depends on the associated messages.\

error	ATTREC		\error reading ATTREC record, id "%S", record %N\
explanation
\An error occurred in interpreting the contents of an ATTREC record, used to
translate the feature attributes. The nature of the error will
be given in the associated error messages.\
useraction
\Depends on the associated messages.\

error	ACRDREC		\error reading ACRDREC record, record %N\
explanation
\An error occurred in interpreting the contents of an ACRDREC record, used to
translate the per-point attributes. The nature of the error will
be given in the associated error messages.\
useraction
\Depends on the associated messages.\

error	BADIFFFC	\IFF FC %N is invalid in FC lookup file\
replace %N = \'integer'\
explanation
\An invalid IFF FC appeared in the feature code lookup file specified with
/FC_LOOKUP.\
useraction
\Change the IFF FC in the lookup file to a valid value (0-32767).\

error	BADIFFNAME	\error parsing IFF filespec from name "%S"\
explanation
\An error occurred trying to calculate the filespec for the IFF file being
produced. The program will exit.\
useraction
\Depends upon the associated LSLLIB message, which should help determine
what the parsing error was.\

error	BADNAMEREC	\no GEOMETRY record after a NAMPOSTN\
explanation
\The CITF specification states that for Data Model 2, the NAMPOSTN or CURVTEXT
record should be followed by a GEOMETRY record and this was not the case.
Since CURVTEXT records are not supporterd by NTF2I, this message will not
occur if the GEOMETRY is also missing because the presence of the CURVTEXT will
be detected first.\
useraction
\This message may suggest a corrupted or erroneously produced CITF file which
should be corrected.\

error	BADUNIT		\unknown value for XY units\
explanation
\The user has specified an unrecognised value with the /XY_UNIT qualifier,
or the value found in the map descriptor (MD) entry was not known. The
program will exit.\
useraction
\If the error was in a user specification, then specify a correct value.
If the error was in the map descriptor, then report the problem to Laser-Scan.\

error	CHAIN		\error reading CHAIN record, id "%S", record %N\
explanation
\An error occurred in interpreting the contents of a CHAIN record, used to
specify the links of a complex feature. This message will be followed by the
ERRORRD error message, and the program will exit.\
useraction
\See the ERRORRD error message.\

error	CLINE		\error reading CLINE record, id "%S", record %N\
explanation
\An error occurred in interpreting the contents of a CLINE record. This 
message will be followed by the ERRORRD error message, and the program will 
exit.\
useraction
\See the ERRORRD error message.\

error	CLOSERR		\error closing file "%S"\
explanation
\Some form of error occurred in closing one of the input or output files. The
program will exit.\
useraction
\Depends upon the associated LSLLIB messages.\

error	EMPTYFILE	\NTF file contains no records - no output file created\
explanation
\The NTF file was opened and immediately the End-of-File marker was detected
indicating that the file is empty. Therefore no output file could be created.\
useraction
\Only attempt to process NTF files containing feature records.\

error	ERRCLOATT 	\Error closing attribute file %S\
explanation
\An error occurred while trying to close file specified with the /ATTRIBUTE 
qualifier\
useraction
\Depends upon the associated error messages. \

error	ERROPNATT 	\Error opening attribute file %S\
explanation
\An error occurred in opening the file specified with the /ATTRIBUTE qualifier\
useraction
\Depends upon the associated error messages. \

error	ERROPNFRT 	\Error opening FRT file %S\
explanation
\An error occurred in opening the file specified with the /FRT qualifier\
useraction
\Depends upon the associated error messages. \

error	ERRORRD		\error reading the "%S" field\
explanation
\This message is output to specify the field that was incorrect, and follows
a message identifying the record in which the error occurred. The contents
of the offending field will be output on the next line. The program will exit.\
useraction
\Depends upon the error, and upon the source of the data. It may be necessary
to consult the donor of the data, giving details of the offending record
and field.\

error	ERRRDATT	\Error reading line from attribute file\
explanation
\An error occurred in reading from the file specified with the /ATTRIBUTE 
qualifier\
useraction
\Depends upon the associated error messages. \

error	FEATCLASS	\error reading FEATCLASS record\
explanation
\An error occurred in interpreting the contents of a FEATCLASS record. The 
program will exit.\
useraction
\Check the contents of the FEATCLASS record and correct if necessary.\

error	FILOPEN		\error opening file "%S"\
explanation
\Some form of error occurred in opening one of the input or output files. The
program will exit.\
useraction
\Depends upon the associated LSLLIB messages.\

error	GEOMETRY	\error reading GEOMETRY record, id "%S", record %N\
explanation
\An error occurred in interpreting the contents of a [GEOMETRY_*] record, used
to specify the points of a linear feature. This message will be followed by the
ERRORRD error message, and the program will exit.\
useraction
\See the ERRORRD error message.\

error	IFFNAME		\error working out IFF name from section reference "%S"\
explanation
\This message indicates that one of the system routines used in working out
the IFF name from the section reference failed. It will be followed by an
error message from the system routine, and the program will exit.\
useraction
\Depends upon the system routine error message. The problem may need reporting
to Laser-Scan.\

error	LINEREC		\error reading LINEREC record, id "%S", record %N\
explanation
\An error occurred in interpreting the contents of a LINEREC record, used to
specify a linear feature. This message will be followed by the ERRORRD error 
message, and the program will exit.\
useraction
\See the ERRORRD error message.\

error   LUTLINE         \error reading line %N of FC lookup file\
replace %N = \'integer'\
explanation
\An error has occurred reading a line from the FC lookup file. This message
will be followed by LSLLIB and system messages describing what went wrong.\
useraction
\Depends upon the associated messages.\

error   LUTTOOSMA       \FC lookup file too large for the lookup table\
explanation
\The specified FC lookup file contains too many entries for the lookup table
currently being used.\
useraction
\Define LSL$FRT_FRTMAX to be larger than the number of entries in the FC lookup
file.\

error	MAGTAPE		\error initialising magtape device "%S"\
explanation
\An error occurred in initialising the magnetic tape drive for reading. The
associated LSLLIB and system error messages should clarify the problem.\
useraction
\Dependent upon the associated messages. One possible cause of problems is that
the tape has not been mounted.\

error	MINSECH	       \SECHREC must have a minimum of one continuation record\
explanation
\The NTF standard specifies that the section header record is at two
records long (ie one record with one continuations). This message is output if
the section header is shorter than the standard requires. The program will
exit.\
useraction
\Report the problem to the donor of the data.\


!error	MULTIVOL	\this program does not support multiple volume datasets\
!explanation
!\Although the NTF standard allows datasets spread over several magnetic tapes,
!the NTF2I program does not currently support such datasets.\
!useraction
!\The data should be supplied on several individual magnetic tapes, with no
!continuation from one tape to another.\

error	NAMEREC		\error reading NAMEREC record, id %N, record %N\
explanation
\An error occurred in interpreting the contents of a NAMEREC record, used to
specify the text of a text feature. This message will be followed by the
ERRORRD error message, and the program will exit.\
useraction
\See the ERRORRD error message.\

error	NAMPOSTN	\error reading NAMPOSTN record, FC %N, record %N\
explanation
\An error occurred in interpreting the contents of a NAMEREC record, used to
specify the form and position of a text feature. This message will be followed
by the ERRORRD error message, and the program will exit.\
useraction
\See the ERRORRD error message.\

error	NILXYMULT	\XY_MULT is zero - using a value of 1.0 instead\
explanation
\The planimetric coordinate multiplication factor (XY__MULT) read from the
section header record is zero. All coordinates are multiplied by
this value before being output. A value of 1.0 is substituted to allow at least
some form of output. The program will attempt to continue.\
useraction
\Contact the donor of the data to determine why the XY_MULT value was zero.\

error	NILZMULT	\Z_MULT is zero - using a value of 1.0 instead\
explanation
\The height multiplication factor (Z__MULT) read from the
section header record is zero. Any height values in the data are multiplied by
this value before being output. A value of 1.0 is substituted to allow at least
some form of output. The program will attempt to continue.\
useraction
\Contact the donor of the data to determine why the Z_MULT value was zero.\

error	NOATT		\ATTREC not found for current feature\
explanation
\At level 3 feature codes are stored in ATTREC records. However, for the 
current feature, the required ATTREC cannot be found. This may be because it 
does not exist or because the program only looks at previous records and the 
next record when searching for a particular record.The program will exit.\
useraction
\The data should be amended appropriately.\

error	NOATTDESC	\No ATTDESC for non-default attribute, %S\
replace 		%S = \'descriptor'\
explanation
\An attribute was found which is not defined in an attribute description
([ATTDESC]) record and is not a default attribute. Since its interpretation and
width is unknown, the next attribute cannot be located and so the program
aborted.\
useraction
\Contact the donor of the data to determine why the data was not in the
expected form. Ensure that each attribute other than default ones are defined
in an [ATTDESC] record, in the attribute file and in the ACD part of the FRT.\

error	NOCHAIN		\no CHAIN record after a CLINE\
explanation
\The NTF standard requires that a chain record must exist for every cline 
record, the id of this chain record being specified in the cline record. 
This message is output if the program does not find the expected chain 
record. The program will exit.\
useraction
\Contact the donor of the data to determine why the data was not in the
expected form.\

error  	NOIFFATT	\IFF attribute name not given in attribute file\
explanation
\In the attribute file the ATTRIBUTE command was given without the name of
an IFF attribute\
useraction
\Check the attribute file to see why this error occurred\

error	NOGEOMETRY	\no GEOMETRY record after a POINTREC/LINEREC\
explanation
\The NTF standard requires that, at levels 1 and 2, a point or line record must
be followed by a record or records containing the geometry for that point or
line. This also applies to CITF Data Model 2. This message is output if the
program does not find the expected sequence of entries. The program will exit.\
useraction
\Contact the donor of the data to determine why the data was not in the
expected form.\

error	NONAMPOS	\no NAMPOSTN record after NAMEREC record number %N\
explanation
\The NTF standard requires that, at levels 1, 2 and 3, a NAMEREC record must
have a corresponding NAMPOSTN record. Additionally, at levels 1 and 2, this 
record must immediately follow the NAMEREC record. This message is output if 
the program does not find such an entry. The program will exit.\
useraction
\Contact the donor of the data to determine why the data was not in the
expected form.\

error  	NONTFATT	\NTF attribute mnemonic not given in attribute file\
explanation
\In the attribute file the ATTRIBUTE command was given without the NTF 
mnemonic into which it should be put\
useraction
\Check the attribute file to see why this error occurred\

error	NOFC		\no FC given for current feature\
explanation
\At level 3 feature codes are stored in ATTREC records. However, the current 
feature does not contain such an entry in its ATTREC. The program will exit.\
useraction
\Contact the donor to determine why the data is incorrect.\

error	NOGEOM		\no GEOM_ID given for current feature\
explanation
\At level 3 geom_id's are stored in point and line records. However, for the 
current feature , such an entry cannot be found. The program will exit.\
useraction
\Contact the donor to determine why the data is incorrect.\


error	NOPOS		\no position given for this NAME\
explanation
\This message is output after the NAMPOSTN error if there is no positional 
information for a text. That is, neither the digitised position nor the
position of the south-west corner of the text has been specified. The program
will exit.\
useraction
\Contact the donor to determine why the text was incorrectly transferred.\

error	NOSCALE	\Scale not known - /LOWER_LEFT ignored for text record %N\
explanation
\The user has specified /LOWER_LEFT on the command line and the map scale is 
required in order to calculate the lower left coordinates of text features. 
However, the scale cannot be obtained because the IFF filename is not standard 
OS form (e.g. SP28NE). The program will attempt to continue by outputting the 
text in its existing form.\
useraction
\Amend the NTF file to include a standard OS filename.\

error	NOTALL		\no continuation - not all expected points found\
explanation
\This message is output after the GEOMETRY error if there are insufficient
continuation records to contain all of the points required for the current
feature, as indicated in the NUM__COORD field of the parent GEOMETRY1 record.
The program will exit.\
useraction
\Contact the donor to determine why the feature is incorrectly transferred.\

error	NOTATLEVEL	\entry type "%S" is not supported at level %N\
explanation
\The specified NTF record descriptor belongs to a record that is not allowed
at the level of NTF in this dataset. The program will exit.\
useraction
\Contact the donor of the data to determine why the record is present, or why
the level of the data is incorrectly flagged in the volume header record.\

error	NOTCONTINUE	\continuation record not found, for %S, record %N\
explanation
\The previous record contained a continuation flag, but this record is not
a continuation record. The NTF data is thus corrupt, and the program will
exit.\
useraction
\Contact the donor of the data and report the problem.\

error	NOTERMCR	\no terminating carriage return at end of record\
explanation
\The NTF standard requires that, when variable length records are used 
they must be terminated with a carriage return. The record specified in
the previous record was not.\
useraction
\Contact the donor of the data to determine why the data was not in the
expected form.\

error	NOSECHREC	\no SECHREC record found in CITF file\
explanation
\The CITF file did not contain a SECHREC record which is compulsory and so
the program aborted.\
useraction
\Ensure that the CITF file contains a valid SECHREC record and run the program
again.\

error	NOTVECTOR	\the data in section "%S" is not vector data\
explanation
\The section header for the relevant section indicates that the section
contains non-vector (presumably grid or raster) data. This program does not
translate non-vector data, and will exit.\
useraction
\Request the donor of the data to separate vector and other forms of data
onto separate magnetic tapes.\


error	NOVOLHDREC	\first record of NTF must be volume header record\
explanation
\The NTF standard specifies that the first record on the tape must be the
VOLHDREC or volume header record. This error message is generated if this
is not the case, and the program will exit.\
useraction
\Contact the donor of the data and report the problem.\

error	OPENERR		\error opening file "%S" \
explanation
\An error occurred opening the specified file.
This message will be followed by LSLLIB and system messages describing what
went wrong.\
useraction
\Depends upon the associated messages.\

error	OUTOPEN		\error opening /OUTPUT file "%S"\
explanation
\An error has occurred in trying to open the log file specified with the
/OUTPUT qualifier. The associated LSLLIB and system messages should clarify
the problem.\
useraction
\Dependent upon the associated messages.\

error	POINTREC	\error reading POINTREC record, id "%S", record %N\
explanation
\An error occurred in interpreting the contents of a POINTREC record, used to
specify a symbol feature. This message will be followed by the
ERRORRD error message, and the program will exit.\
useraction
\See the ERRORRD error message.\

error	READBLK		\error reading block %N from magtape\
explanation
\An error has occurred in obtaining the next block of data from the magnetic
tape. The associated LSLLIB and system messages should clarify the problem.\
useraction
\Dependent upon the associated messages.\

error	READREC		\error reading record %N from NTF input file\
explanation
\An error has occurred in obtaining the next record from the input file.
The associated LSLLIB and system messages should clarify the problem.\
useraction
\Dependent upon the associated messages.\

error	SECHREC		\error reading SECHREC record, in field "%S", record %N\
explanation
\An error occurred in interpreting the contents of the specified field in the
current section header record. The contents
of the offending field will be output on the next line. If this error occurs
in the OS specific part of the section header record, then the program
will attempt to continue, otherwise it will exit.\
useraction
\Depends upon the error. It may be necessary
to contact the donor of the data, and report the problem.\

error	SHORTBLK	\block %N is only %N characters long\
explanation
\The program has successfully read the next block from the magnetic tape,
but its size is wrong. Since the NTF standard specifies the size that blocks
must be, this is a serious error. The program will exit.\
useraction
\Report the problem to the donor of the data.\

error	SHORTREC	\record %N is only %N characters long\
explanation
\The program has successfully read the next record from the input file,
but its length is wrong. Since the NTF standard specifies that all records must
be 80 characters long, this is a serious error. The program will exit.\
useraction
\Report the problem to the donor of the data.\


error	SHORTXT		\no continuation - read %N characters, instead of %N\
explanation
\This message is output after the NAMEREC error if there are insufficient
continuation records to contain all of the text required for the current
feature, as indicated in the TEXT__LEN field of the NAMEREC record.
The program will exit.\
useraction
\Contact the donor to determine why the feature is incorrectly transferred.\

error	TESTFOR		\error testing whether device "%S" is mounted /FOREIGN\
explanation
\In order to determine whether input is from a magnetic tape or from a disk
file, the program tests for whether the input medium is mounted /FOREIGN. This
message indicates that something has gone wrong with that test.\
useraction
\Depends upon the associated error messages.\


error	TEXTPOS		\error reading TEXTPOS record, FC %N, record %N\
explanation
\An error occurred in interpreting the contents of a TEXTPOS record, used to
specify the form and position of a text feature. This message will be followed
by the ERRORRD error message, and the program will exit.\
useraction
\See the ERRORRD error message.\


error	TEXTREC		\error reading TEXTREC record, id %N, record %N\
explanation
\An error occurred in interpreting the contents of a TEXTREC record, used to
define a text feature at level 3 NTF v2.0. This message will be followed by the
ERRORRD error message, and the program will exit.\
useraction
\See the ERRORRD error message.\


error	TEXTREP		\error reading TEXTREP record, id %N, record %N\
explanation
\An error occurred in interpreting the contents of a TEXTREP record, used to
define a text feature at level 3 NTF v2.0. This message will be followed by the
ERRORRD error message, and the program will exit.\
useraction
\See the ERRORRD error message.\


error	TOOMNYLNKS	\chain record "%S", record %N, contains %N links\
explanation
\Since NTF level 3 can contain records in any order it is necessary to store 
the contents of certain records in various arrays. Thus there is a preset 
limit on the number of links that can be stored for a chain record. The 
program will attempt to truncate the chain to the maximum number of links, but 
is likely to fail when it does not read the rest of the feature correctly.\
useraction
\If the preset limit seems restricting, consult Laser-Scan to have it 
increased.\

error	TOOMNYPTS	\geometry record "%S", record %N, contains %N points\
explanation
\Since NTF may require that the points in a feature be reversed, the program
buffers all of the points for each feature before writing them to the IFF file.
The internal buffer can hold up to 10000 points, and this message is output if
the current feature contains more than that number of points (as indicated by
the NUM__COORD field in the GEOMETRY1 record). The program will attempt to
truncate the feature to 10000 points, but is likely to fail when it does not
read the rest of the feature correctly.\
useraction
\At some future stage the program will be amended to cope better with very
large features. For the moment, request the donor of the data to split all
features such that they contain fewer than 10000 points.\

error   VMALLFAIL       \virtual memory allocation for FC lookup table failed\
explanation
\The virtual memory allocation routine failed to allocate sufficient space to
contain the FC lookup table.\
useraction
\Report this error message to your system manager, along with the associated
system error. He may be able to increase your virtual page count to allow
the lookup table to be used.\

error	VOLHDREC	\error reading VOLHDREC record, in field "%S"\
explanation
\An error occurred in interpreting the contents of the specified field in the
volume header record. The contents
of the offending field will be output on the next line. The program will exit.\
useraction
\Depends upon the error. It may be necessary
to contact the donor of the data, and report the problem.\

error	WRONGLEVEL	\this program cannot read data at NTF level %N\
explanation
\The program currently only recognises NTF levels 1, 2 and 3. Data at any other
level (as indicated in the volume header record) will produce this message,
and cause the program to exit.\
useraction
\Do not attempt to read data at levels other than 1, 2 or 3.\

error	WRONGVERSION	\this program cannot read data of NTF version %F5.2\
explanation
\The program currently only recognises data as specified in version 1.1 of the
NTF standard. Data from any other version of the standard (as indicated in the
volume header record) will produce this message, and cause the program to exit.\
useraction
\Do not attempt to read data that is specified by a version of the NTF standard
not supported by the program.\

error	XYLEN	\XYLEN incorrectly set this level\
explanation
\At level 1, if the XYLEN field in the SECHREC is undefined (or zero) it
defaults to 10. However, at levels 2 and above the XYLEN field must be
explicitly defined.\
useraction
\Contact the donor of the data stating that the XYLEN field should be defined
for this level or manually edit the field in the SECHREC record to reflect the
true size of the X and Y coordinates.\

error	ZLEN	\ZLEN incorrectly set this level\
explanation
\At level 1, if the ZLEN field in the SECHREC is undefined (or zero) i
defaults to 10. However, at level 2 and above the ZLEN field must be
explicitly defined.\
useraction
\Contact the donor of the data stating that the ZLEN field should be defined
for this level or manually edit the field in the SECHREC record to reflect the
true size of the Z coordinates.\
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! F A T A L
!
fatal	UPDRA	\unable to reposition to RA entry to update the range\
explanation
\When all of the data has been output to an IFF file, and it is about to be
closed, the program attempts to output a corrected range entry at the start of
the IFF file. This requires that it reposition to the start of the file, and
this message indicates that something went wrong with this process. The IFF
file will be incorrectly terminated, and the program will exit.\
useraction
\Report this problem to Laser-Scan. The IFF file may be mendable with the IMP
utility IMEND.\

fatal	UPDCP	\unable to reposition to CP entry to update the corner points\
explanation
\Similar explanation as UPDRA\
useraction
\Report this problem to Laser-Scan. The IFF file may be mendable with the IMP
utility IMEND.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


! T H E    E N D
