!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1996-10-23 15:03:44.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!

***	MODULE NTF2I_CLD
*** 	IDENT	23OC96

	MODULE NTF2I_CLD

	DEFINE VERB NTF2I
!
! the command line specification for the NTF2I program
!
	QUALIFIER 	LOG,
			NEGATABLE

	QUALIFIER 	CITF,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,DEFAULT="96")


	QUALIFIER 	CONTINUE,
			NEGATABLE

	QUALIFIER 	OSCAR,
			NEGATABLE

        QUALIFIER       OSCAR_START_AC,NONNEGATABLE,
                        VALUE (TYPE=$NUMBER,REQUIRED)

        QUALIFIER       OSCAR_END_AC,NONNEGATABLE,
                        VALUE (TYPE=$NUMBER,REQUIRED)

	QUALIFIER 	LSL,
			NEGATABLE

	QUALIFIER 	ATTRIBUTE_FILE,NONNEGATABLE,
				VALUE (TYPE=$FILE,REQUIRED) 

	QUALIFIER 	FC_LOOKUP,NONNEGATABLE,
				VALUE (TYPE=$FILE,REQUIRED) 

	QUALIFIER 	FRT,NONNEGATABLE,
				VALUE (TYPE=$FILE,REQUIRED) 

	QUALIFIER	SERIAL_MAGTAPE,
			NEGATABLE

	QUALIFIER	DENSITY,
			VALUE(TYPE=$NUMBER,DEFAULT=1600)

	QUALIFIER 	OS,
			NEGATABLE

	QUALIFIER 	LOWER_LEFT,
			NEGATABLE

	QUALIFIER 	INDEX,
			NEGATABLE

	QUALIFIER 	IFF_POINTSIZE,
			DEFAULT,
			NEGATABLE

	QUALIFIER	OUTPUT,
			NEGATABLE,
			VALUE(TYPE=$FILE,REQUIRED)
	
	PARAMETER	P1,LABEL=INFILE,
				VALUE (REQUIRED, TYPE=$FILE,LIST),
					PROMPT="Input NTF file "

	DISALLOW	ATTRIBUTE_FILE AND NOT FRT

	DISALLOW	CONTINUE AND NOT CITF

	DISALLOW	CITF AND NOT FRT

	DISALLOW	CITF AND OS

	DISALLOW	OSCAR AND NOT OSCAR_START_AC

	DISALLOW	OSCAR AND NOT OSCAR_END_AC

	DISALLOW	OSCAR_START_AC AND NOT OSCAR

	DISALLOW	OSCAR_END_AC AND NOT OSCAR
