C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-06-03 17:11:06.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C NTFDATA.CMN - various things describing the NTF data
C
	INTEGER		LEVEL		! the level of the data
	INTEGER		DATAMODEL	! the model number
	REAL		VERSION		! the version of NTF used
	LOGICAL		FIXED		! Fixed or variable length records
C
	INTEGER		FSN	!  Current feature serial number
	INTEGER		UNKN_PTR
	INTEGER		UNKN_MAX
	PARAMETER	(UNKN_MAX = 30)
	CHARACTER*2	UNKN_ATT(UNKN_MAX) ! Record of which unknown/unexpected
					! attributes have been encountered
	LOGICAL		UNKN_REC( 100 )	! Record of which unknown/unexpected
					! records have been encountered
					! this is to stop multiple warning 
					! messages
C
	INTEGER		XYLEN		! the size of XY coords
	INTEGER		XY_UNIT		! metres,feet,etc
	INTEGER		ZLEN		! ditto
	INTEGER		Z_UNIT		! ditto
	INTEGER		DIFF_HT_LEN	! CITF DIFF_HT field width
C
	REAL		XY_MULT		! multiply all coords by
	REAL		Z_MULT		! ditto in Z
	REAL		Z_DATUM		! add to all Z values
C
	INTEGER		XMIN,XMAX	! True range of IFF data
	INTEGER		YMIN,YMAX	! to be written to RA.
C
	INTEGER		XMIN_NTF,XMAX_NTF	! range of data - from the
	INTEGER		YMIN_NTF,YMAX_NTF	! NTF section header
C
	LOGICAL		NTF_RANGE_PRESENT	! was there a range in NTF head
C
	REAL		ZMAX
	LOGICAL		HAD_Z
C
	COMMON	/NTFDATA/	LEVEL,DATAMODEL,VERSION, FIXED,FSN,UNKN_PTR,
     &				UNKN_ATT,UNKN_REC,XYLEN,XY_UNIT,ZLEN,
     &				Z_UNIT,XY_MULT,Z_MULT,Z_DATUM,DIFF_HT_LEN,
     &				XMIN,XMAX,YMIN,YMAX,ZMAX,HAD_Z,
     &				XMIN_NTF,XMAX_NTF,YMIN_NTF,YMAX_NTF,
     &				NTF_RANGE_PRESENT
C
	CHARACTER*1	EOR_MARKER	! Record terminating char
	CHARACTER*1	DIVIDER		! Field separator
C
	COMMON	/NTFDATAC/	EOR_MARKER, DIVIDER
C
	CHARACTER*8	NTFDATE		! Date of version 1.1
	PARAMETER	( NTFDATE = '19910631' )
	CHARACTER*8	NTFDATEV2	! Date of version 2.0
	PARAMETER	( NTFDATEV2 = '19920515' )

	INTEGER		NUM_STD_CODES
	PARAMETER	( NUM_STD_CODES = 3)
	CHARACTER*2	STD_ATTR_CODES(NUM_STD_CODES)
	INTEGER		STD_ATTR_LEN(NUM_STD_CODES)

	DATA STD_ATTR_CODES/'FC','LC','ST'/
	DATA STD_ATTR_LEN/4,8,20/
