C Data to compute widths of OS text.
C Copied from I2OSTF with GTTXTLNTH.SRC
C Values are in units of 1/60ths of text height.
C
	INTEGER*4	OSCHWDTHS(32:127)
C
	DATA OSCHWDTHS /64,20,36,52, 0,60,52,24,44,44,
     &			60,60,24,48,24,60,56,28,56,56,
     &			56,56,56,56,56,56,24,24,60,60,
     &			60,52,60,64,64,64,64,64,64,64,
     &			64,28,60,64,56,72,64,64,64,64,
     &			64,64,64,64,72,96,64,64,64, 0,
     &			 0, 0, 0, 0, 0,60,56,56,56,56,
     &			40,56,48,28,44,56,24,72,48,56,
     &			56,56,52,56,48,48,56,88,56,56,
     &			56, 0, 0, 0, 0, 0/
