C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-02-01 16:56:02.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Data to compute widths of OS text.
C Copied from I2OSTF with GTTXTLNTH.SRC
C Values are in units of 1/60ths of text height.
C
	INTEGER*4	OSCHWDTHS(32:127)
C
	DATA OSCHWDTHS /64,20,36,52, 0,60,52,24,44,44,
     &			60,60,24,48,24,60,56,28,56,56,
     &			56,56,56,56,56,56,24,24,60,60,
     &			60,52,60,64,64,64,64,64,64,64,
     &			64,28,60,64,56,72,64,64,64,64,
     &			64,64,64,64,72,96,64,64,64, 0,
     &			 0, 0, 0, 0, 0,60,56,56,56,56,
     &			40,56,48,28,44,56,24,72,48,56,
     &			56,56,52,56,48,48,56,88,56,56,
     &			56, 0, 0, 0, 0, 0/
