	LOGICAL FUNCTION READ_NTF_SECTIONS()

***	IDENT 14AU91
***	MODULE READ_NTF_SECTIONS
C
C Copyright Laser-Scan Ltd, Cambridge, England
C
C	Author SG 15-July-1991
C
C	coordinates the reading of the sections
C
CMOD	after processing section, if the /LSL qualifier is present, process any
C	comment records at the end of the file, which may contain MD Info for 
C	next section					SG	14-Aug-1991
C
	IMPLICIT NONE
C
	INCLUDE 'HERE:RECORD.CMN'
	INCLUDE 'HERE:COMMANDS.CMN'
C
C Functions
C
C
	LOGICAL	READ_NTF_CHUNK
	LOGICAL OPEN_FILES
	LOGICAL CLOSE_FILES
	LOGICAL READ_SECTION
C
C work_space
	LOGICAL OK
C
C...............................................................................
C
	OK = .TRUE.
	HAD_VOLTERM = .FALSE.
C
	DO WHILE (OK.AND.(.NOT.HAD_VOLTERM))
	   OK = READ_NTF_CHUNK()			! read a section
	   IF (OK) THEN
	     OK = OPEN_FILES('OLD')			! open files
	     IF (OK) THEN
	       OK = READ_SECTION()			! process files
	     ELSE
	       CALL WRITEF('%%NTF2I-E-MISC, unable to open all necc files')
	       CALL WRITEF('-NTF2I-W-MISC, possible device error')
	     ENDIF
	   ELSE
	     CALL WRITEF('%%NTF2I-E-MISC, Unable to read section from NTF file')
	     CALL WRITEF('-NTF2I-W-MISC, input file may be corrupt')
	   ENDIF
	   IF (LSL) CALL READ_I2NTF_INFO()		! process comments
	   CALL CLOSE_FILES('DELETE',6)			! remove used
	END DO
C
C...............................................................................
C
	READ_NTF_SECTIONS = OK
	RETURN
	END	
