	LOGICAL FUNCTION READ_CITF_COORDATTS(NCOORDS)
C
***     MODULE READ_CITF_COORDATTS
***     IDENT  19NO92
C
C Copyright Laser-Scan Ltd, Cambridge, England
C
C Author				S Townrow, 19 November 1992
C
	IMPLICIT NONE
C
C Messages:
C
	INCLUDE 'NTF2IMSG.PAR'
C
C Commons:
C
	INCLUDE 'CITF.CMN'
	INCLUDE 'COMMANDS.CMN'
	INCLUDE	'RECORD.CMN'
	INCLUDE 'SUPERSET.CMN'
C
C Arguments:
C
	INTEGER		NCOORDS		! Number of points in feature
C
C Functions:
C
	LOGICAL		READ_RECORD	! read the next record
	LOGICAL		READ_CITF_ACRDREC
	LOGICAL		RDINT
	LOGICAL		IS_CONTINUATION
	LOGICAL		READ_CONTINUE
C
C Workspace:
C
	LOGICAL		OK		! Success flag
	INTEGER*4	I,J		! loop counters
	INTEGER*4	INITIAL_RECORD	! the SEC_REC of the first 85 record
	INTEGER*4	COL		! column number for additional atts
C
C---------------------------------------------------------------------------
C Assume success
C 
	OK=.TRUE.
	INITIAL_RECORD = SEC_REC
	NUM_POINTATTS = 0
C
	IF (.NOT.REC_IN_HAND) THEN
	   OK = READ_RECORD()
	   IF (OK) THEN
	      REC_IN_HAND = .TRUE.
	   ELSE
	      GOTO 999
	   ENDIF
	ENDIF
C
C---------------------------------------------------------------------------
C Find the superset of all the ACDRECs in this feature
C
	DO WHILE(STRING(1:2).EQ.REC$_ACRDREC)
C
	   OK = READ_CITF_ACRDREC(.TRUE.,NCOORDS)
	   IF (.NOT.OK) GOTO 999
	   OK = READ_RECORD()
	   IF (OK) THEN
	      REC_IN_HAND = .TRUE.
	   ELSE
	      REC_IN_HAND = .FALSE.
	      GOTO 999
	   ENDIF
	END DO
C
C Jump back to the first and interpret the fields
C
	IF (NUM_POINTATTS.GT.0) THEN
C
C Add new columns from the superset to the output coordinate buffer
C
	   COL = OUTBUFCOL
	   DO 100 I = 1,NUM_POINTATTS
	      COL = COL + 1
	      OUTBUFC(COL) = SUPERSET_CODE(I)
	      DO 200 J = 1,NCOORDS
		 OUTBUF(COL,J) = IFF_ABSENT
200	      CONTINUE
	      IF (COL.EQ.IFF_MAXCBATT) GOTO 150
100	   CONTINUE
C       
C Put absents in whole buffer
C
150	   SEC_REC = INITIAL_RECORD
	   OK = READ_RECORD()
	   IF (OK) THEN
	      REC_IN_HAND = .TRUE.
	   ELSE
	      GOTO 999
	   ENDIF
C
	   DO WHILE(STRING(1:2).EQ.REC$_ACRDREC)
C
	      OK = READ_CITF_ACRDREC(.FALSE.,NCOORDS)
	      IF (.NOT.OK) GOTO 999
	      OK = READ_RECORD()
	      IF (OK) THEN
		 REC_IN_HAND = .TRUE.
	      ELSE
		 REC_IN_HAND = .FALSE.
		 GOTO 999
	      ENDIF
	   END DO
!	   SEC_REC = INITIAL_RECORD
!	   REC_IN_HAND = .FALSE.
	ENDIF
C
C----------------------------------------------------------------------------
C
999	READ_CITF_COORDATTS = OK
	RETURN
	END
