	LOGICAL FUNCTION READ_DBQUAL
C
***	IDENT	25JN91
***	MODULE	READ_DBQUAL
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 5 October 1987
C
C Read the data-base quality records - for information only
C
C
CMOD	added new function IS_CONTINUATION		SG 25-June-1991
C
	IMPLICIT NONE
C
C Common files
C
	INCLUDE	'HERE:NTF2IMSG.PAR'
	INCLUDE	'HERE:COMMANDS.CMN'
	INCLUDE	'HERE:RECORD.CMN'
C
C Functions
C
	LOGICAL		READ_CONTINUE
	LOGICAL		IS_CONTINUATION
C
C Workspace
C
	LOGICAL		OK
C
C.........................................................................
C
	OK = .TRUE.
C
C At the moment, the record(s) are just reflected to the log file
C
	IF ( OUTPUT ) THEN
	   CALL FLWSTR('Database quality data:')
	   CALL FLWRTF('	%S',STRING(3:LENGTH-2))
	ENDIF
C
C If there is a continuation record, read it in, and reflect it as well
C
100	IF ( IS_CONTINUATION(STRING,LENGTH) ) THEN
	   OK = READ_CONTINUE('DBQUAL')
	   IF (.NOT.OK) GOTO 999
	   IF (OUTPUT) CALL FLWRTF('	%S',STRING(3:LENGTH-2))
	   GOTO 100
	ENDIF
C
C............................................................................
C
999	READ_DBQUAL = OK
	RETURN
	END
