	LOGICAL FUNCTION READ_CONTINUE( AFTER )
C
***     MODULE READ_CONTINUE
***     IDENT  21DE87
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C
C Author Tony J Ibbs, 7 October 1987
C
C Reads a continuation record in
C
	IMPLICIT NONE
C
C Arguments:
C
	CHARACTER*(*)	AFTER		! what we're continuing
C
C Messages:
C
	INCLUDE 'HERE:NTF2IMSG.PAR'
C
C Commons:
C
	INCLUDE	'HERE:RECORD.CMN'
C
C Functions:
C
	LOGICAL		READ_RECORD	! read the next record
C
C Workspace:
C
	LOGICAL		OK		! Success flag
C
C ........................................................................
C Read the continuation record in for the rest of the text
C
100	OK = READ_RECORD()
	IF (OK) THEN
	   IF (LENGTH.LT.3) THEN
	     CALL LSL_PUTMSG(NTF2I__INCONT)
	     GOTO 100
	   ENDIF

	   IF (STRING(1:2).NE.'00') THEN
	      CALL LSL_PUTMSG(NTF2I__NOTCONTINUE,AFTER,SEC_REC)
	      CALL LSL_ADDSTR(STRING)
	      OK=.FALSE.
	   ENDIF
C
	ENDIF
C
C So we can return
C
	READ_CONTINUE = OK
	RETURN
	END
