C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-06-04 13:06:32.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C RECORD.CMN - contains the current record from the NTF file and a saved one
C
	PARAMETER	REC$_CONTREC	=	'00'
	PARAMETER	REC$_VOLHEAD	=	'01'
	PARAMETER	REC$_DBHREC	=	'02'
	PARAMETER	REC$_DATADESC	=	'03'
	PARAMETER	REC$_DATAFMT	=	'04'
	PARAMETER	REC$_FEATCLASS	=	'05'
	PARAMETER	REC$_DBQUAL	=	'06'
	PARAMETER	REC$_SECHREC	=	'07'
	PARAMETER	REC$_QUALREC	=	'08'
	PARAMETER	REC$_SECQUAL	=	'09'
	PARAMETER	REC$_NAMEREC	=	'11'
	PARAMETER	REC$_NAMPOSTN	=	'12'
	PARAMETER	REC$_CURVTEXT	=	'13'
	PARAMETER	REC$_ATTREC	=	'14'
	PARAMETER	REC$_POINTREC	=	'15'
	PARAMETER	REC$_NODEREC	=	'16'
	PARAMETER	REC$_GEOMETRY1	=	'21'
	PARAMETER	REC$_GEOMETRY2	=	'22'
	PARAMETER	REC$_LINEREC	=	'23'
	PARAMETER	REC$_CHAIN	=	'24'
	PARAMETER	REC$_CLINE	=	'26'
	PARAMETER	REC$_POLYGON	=	'31'
	PARAMETER	REC$_CPOLY	=	'33'
	PARAMETER	REC$_COLLECT	=	'34'
	PARAMETER	REC$_ATTDESC	=	'40'
	PARAMETER	REC$_ATTCOM	=	'41'
	PARAMETER	REC$_TEXTREC	=	'43'
	PARAMETER	REC$_TEXTPOS	=	'44'
	PARAMETER	REC$_TEXTREP	=	'45'
	PARAMETER	REC$_EXTREC	=	'80'
	PARAMETER	REC$_MANINFREC	=	'81'
	PARAMETER	REC$_SUMMREC	=	'82'
	PARAMETER	REC$_TRANSFORM	=	'83'
	PARAMETER	REC$_ACRDREC	=	'85'
	PARAMETER	REC$_COMMENT	=	'90'
	PARAMETER	REC$_VOLTERM	=	'99'
C
	CHARACTER*80	STRING
	CHARACTER*80	TEMP_GEOM_STR
C
	INTEGER		RECNUM				!record count
	INTEGER		LENGTH				! record length
	LOGICAL		REC_IN_HAND			! flag
C
	INTEGER 	SEC_REC				! current record in sec
	INTEGER 	SECRECNUM			! total records in sec
	INTEGER		SECTION_NUM
	LOGICAL		HAVE_SECH
	CHARACTER*80	KEPT_SECH
	INTEGER		KEPT_SECH_LEN
	
	LOGICAL		HAD_VOLTERM
	LOGICAL		CONT_VOL
	INTEGER		VOLCOUNT
C
	COMMON /RECORD1/ STRING
	COMMON /RECORD2/ RECNUM, LENGTH, REC_IN_HAND, TEMP_GEOM_STR
	COMMON /RECORD3/ SEC_REC, SECRECNUM, SECTION_NUM, HAVE_SECH, KEPT_SECH
	COMMON /RECORD4/ HAD_VOLTERM,CONT_VOL,VOLCOUNT
