	LOGICAL FUNCTION RECOGNISED (IN_STRING)

***	IDENT	04JN93
***	MODULE	RECOGNISED

C	Author		SG	02-July-1991
C
C	This function checks whether the NTF RECORD passed in via IN_STRING
C	is recognised. it returns TRUE if it is and FALSE if not
C	flase is also returned if there was an error reading the record for
C	example a record with less than 2 characters in it. 
CMOD	BS7567 (v2.0) support added (W93/13)		ST	02-June-1993
C
	IMPLICIT NONE
C
	CHARACTER*80	IN_STRING
C
	INCLUDE 'RECORD.CMN'
C
C workspace
	PARAMETER	MAX_DESCRS = 36
C
	CHARACTER*2	VALID_DESCRS(MAX_DESCRS), LOC$_REC_DESCR
	INTEGER		INDEX
C
	DATA VALID_DESCRS /
     &		REC$_CONTREC,
     &		REC$_VOLHEAD,
     &		REC$_DBHREC,
     &		REC$_DATADESC,
     &		REC$_DATAFMT,
     &		REC$_FEATCLASS,
     &		REC$_DBQUAL,
     &		REC$_SECHREC,
     &		REC$_QUALREC,
     &		REC$_SECQUAL,
     &		REC$_NAMEREC,
     &		REC$_NAMPOSTN,
     &		REC$_CURVTEXT,
     &		REC$_ATTREC,
     &		REC$_POINTREC,
     &		REC$_NODEREC,
     &		REC$_GEOMETRY1,
     &		REC$_GEOMETRY2,
     &		REC$_LINEREC,
     &		REC$_CHAIN,
     &		REC$_CLINE,
     &		REC$_POLYGON,
     &		REC$_CPOLY,
     &		REC$_COLLECT,
     &		REC$_ATTDESC,
     &		REC$_ATTCOM,
     &		REC$_TEXTREC,
     &		REC$_TEXTPOS,
     &		REC$_TEXTREP,
     &		REC$_EXTREC,
     &		REC$_MANINFREC,
     &		REC$_SUMMREC,
     &		REC$_TRANSFORM,
     &		REC$_ACRDREC,
     &		REC$_COMMENT,
     &		REC$_VOLTERM
     &	/
C
C...........................................................................
C
	INDEX = 0
	RECOGNISED = .FALSE.
	LOC$_REC_DESCR = IN_STRING(1:2)
C
	DO WHILE ((.NOT.RECOGNISED).AND.(INDEX.LT.MAX_DESCRS))
	  INDEX = INDEX +1
	  RECOGNISED = ( LOC$_REC_DESCR.EQ.VALID_DESCRS(INDEX) )
	END DO
	RETURN
	END
