C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-06-02 16:25:52.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
CMOD	Change MAX_STORE from 200 to 5000
C
C Arrays to store the contents of previous records
C Only used for NTF level 3
C
C *********************************************************************
C define various parameters
C
	INTEGER*4	MAX_STORE	 ! Maximum number of records stored
	PARAMETER	(MAX_STORE=5000)
	INTEGER*4	MAX_COORDS	 ! Maximum number of coords stored
	PARAMETER	(MAX_COORDS=100) !  in a GEOMETRY record
	INTEGER*4	MAX_LINKS	 ! Maximum number of links stored
	PARAMETER	(MAX_LINKS=50)   !  in a CHAIN record
C
	INTEGER		ATT_IDENT(MAX_STORE)		! ATTREC idents
	CHARACTER*80	ATT_CONTENTS(MAX_STORE)		! ATTREC contents
C
	INTEGER*4	GEOM_IDENTS(MAX_STORE,2)	! GEOMETRY id's
	REAL*4		GEOM_COORDS(MAX_STORE,(2*MAX_COORDS))	! GEOMETRY 
								! coords
C
	INTEGER*4	CHAIN_IDENTS(MAX_STORE,2)		! CHAIN id's
	INTEGER*4	CHAIN_COORDS(MAX_STORE,(2*MAX_LINKS))	! CHAIN coords
C
	CHARACTER*80	NAMPOS_TEXT(MAX_STORE)		! NAMPOSTN contents
C
	CHARACTER*20	COMPARISON(MAX_STORE)		! FEATCLASS contents
	INTEGER*4	FEAT_CODE(MAX_STORE)		! Comparison FC
	CHARACTER*4	FCNAMES(MAX_STORE)	! named FCs
C
	INTEGER*4	FEAT_PTR	! Number of featclass records stored
	INTEGER*4	ATT_PTR		! Number of attribute records stored
	INTEGER*4	GEOM_PTR	! Number of geometry records stored
	INTEGER*4	CHAIN_PTR	! Number of chain records stored
	INTEGER*4	NAMPOS_PTR	! Number of nampostn records stored
	INTEGER*4	N_FCNAMES	! total number of feat codes
	LOGICAL		HAD_TXT_GEOM
C
	COMMON /STORAGE/	ATT_IDENT,ATT_CONTENTS,GEOM_IDENTS,
	1			GEOM_COORDS,CHAIN_IDENTS,CHAIN_COORDS,
	2			NAMPOS_TEXT,COMPARISON,FEAT_CODE,FEAT_PTR,
	3			ATT_PTR,GEOM_PTR,CHAIN_PTR,NAMPOS_PTR,
	4			N_FCNAMES,FCNAMES,HAD_TXT_GEOM
C
