C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-12-09 11:07:00.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
	INTEGER*4	MAX_GEOM1_ATTS		! max number for GEOMETRY1 CB
	PARAMETER	(MAX_GEOM1_ATTS=11)
C
	INTEGER*4	MAX_GEOM2_ATTS		! max number per point
	PARAMETER	(MAX_GEOM2_ATTS=16)	! because X,Y,XY_ACQ,QPLAN is
C						! the minimum in a GEOMETRY2 CB
	INTEGER*4	NUM_POINTATTS		! actual number per point
C
	INTEGER*4	SUPERSET_CODE(MAX_GEOM2_ATTS)	! the AC code
	CHARACTER*2	SUPERSET_MNEM(MAX_GEOM2_ATTS)	! the attribute MNEM
C
	COMMON	/SUPER/		SUPERSET_CODE,NUM_POINTATTS
	COMMON	/SUPER_C/	SUPERSET_MNEM
