C
	INTEGER*4	MAX_GEOM1_ATTS		! max number for GEOMETRY1 CB
	PARAMETER	(MAX_GEOM1_ATTS=11)
C
	INTEGER*4	MAX_GEOM2_ATTS		! max number per point
	PARAMETER	(MAX_GEOM2_ATTS=16)	! because X,Y,XY_ACQ,QPLAN is
C						! the minimum in a GEOMETRY2 CB
	INTEGER*4	NUM_POINTATTS		! actual number per point
C
	INTEGER*4	SUPERSET_CODE(MAX_GEOM2_ATTS)	! the AC code
	CHARACTER*2	SUPERSET_MNEM(MAX_GEOM2_ATTS)	! the attribute MNEM
C
	COMMON	/SUPER/		SUPERSET_CODE,NUM_POINTATTS
	COMMON	/SUPER_C/	SUPERSET_MNEM
