C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-10-12 11:38:04.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	REAL FUNCTION ZCONVERT(VALUE)
C
***	IDENT	12OC87
***	MODULE	ZCONVERT
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 6 October 1987
C
	IMPLICIT NONE
C
C Arguments
C
	INTEGER		VALUE		! The NTF coordinate to be converted
C
C Common files
C
	INCLUDE	'HERE:NTFDATA.CMN'
C
C Functions
C
	REAL	CONVERT		! Do the actual work
C
C And perform the conversion
C
	ZCONVERT = CONVERT( VALUE, Z_MULT, Z_DATUM )
	RETURN
	END
