	INTEGER*4 FUNCTION DCL_CML(CMLSTR, CMLEN, WHINGE)
C
***	MODULE	DCL_CML
***	IDENT	23OC85
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C	
C	Author						TJH 16-Sep-1985
C
C Function gets the while command line parsed in DCL_STARTUP and puts
C it into CMLSTR. Function returns set to  SS$_NORMAL if all is well. 
C Local error reporting (via condition handler) may be invoked by 
C setting  WHINGE .true..
C
	IMPLICIT NONE
C
	INTEGER*4 	CLI$GET_VALUE
C
	CHARACTER*(*)	CMLSTR		! the command line
	INTEGER*4	CMLEN		! its length
	INTEGER*2	I		! temp var.
	LOGICAL*4	REPORT	! for condition handler err. reporting
	LOGICAL*4	WHINGE		! .T. if local error reporting
C
C condition handler
	EXTERNAL	DCL_ERRET
C
C Common block to control error reporting in condition handler
	COMMON /REPORT/ REPORT	
C
	INCLUDE 	'($SSDEF)'
	INCLUDE 	'($STSDEF)'
C
C ......................................................................
C
C
C Establish condition handler
	REPORT=WHINGE		       ! is condition handler to scream?
	CALL LIB$ESTABLISH( DCL_ERRET )
C
C Get command line
	DCL_CML=CLI$GET_VALUE ('$LINE',
     &			       CMLSTR,
     &			       I)
C
C Revert to normal error processing
	CALL LIB$REVERT
	CMLEN=I
C
C Make sure termination status was correct
	IF (DCL_CML) DCL_CML=SS$_NORMAL
	RETURN	
	END
