!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1985-09-13 15:52:44.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
	MODULE 		EXAMPLE2_CLD

	DEFINE VERB 	EXAMPLE2

	ROUTINE		EXAMPLE2

	PARAMETER	P1, VALUE(REQUIRED,
				  TYPE=$FILE), PROMPT="Input-file1"

	PARAMETER	P2, VALUE(TYPE=$FILE), PROMPT="Input-file2"

	PARAMETER	P3, VALUE(TYPE=$FILE), PROMPT="Input-file3"

	PARAMETER	P4, VALUE(TYPE=$FILE), PROMPT="Input-file4"

	PARAMETER	P5, VALUE(TYPE=$FILE), PROMPT="Input-file5"

	PARAMETER	P6, VALUE(TYPE=$FILE), PROMPT="Input-file6"

	PARAMETER	P7, VALUE(TYPE=$FILE), PROMPT="Input-file7"

	PARAMETER	P8, VALUE(TYPE=$FILE), PROMPT="Input-file8"

	QUALIFIER	OUTPUT
				VALUE (LIST, TYPE=$FILE, DEFAULT=.IFF)
						DEFAULT
	QUALIFIER	LAYER
				VALUE (LIST, TYPE=$QUOTED_STRING)
					PLACEMENT=POSITIONAL

	QUALIFIER	SINGLE_LAYER
				VALUE (LIST, TYPE=$QUOTED_STRING)

	QUALIFIER	LOG, NEGATABLE

