C a parameter
	BYTE 		MISSING_CHAR    ! the missing character
	PARAMETER       (MISSING_CHAR = '3F'X) !?

C common block for CB entry stuff
C logicals to flag presence
	LOGICAL		HADFL		! FLags 
	LOGICAL		HADGT		! Graphical Type
	LOGICAL		HADNR 		! Number of Rows
	LOGICAL		HADNC 		! Number of Columns
	LOGICAL		HADNA		! Number of Attributs
	LOGICAL		HADAT		! ATtributes
	LOGICAL		HADHC 		! Header Codes
	LOGICAL		HADDA		! DAta
C
C other stuff
	INTEGER*4	HCNO		! Number of header columns input
	INTEGER*4	ROWNO		! number of rows actually output
	INTEGER*4	ATTNO		! number of attributes output
C
	COMMON/CBCMN/HADFL,HADGT,HADNR,HADNC,HADNA,HADAT,HADHC,HADDA,
     &	HCNO,ROWNO,ATTNO
