C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-11-02 16:09:44.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C a parameter
	BYTE 		MISSING_CHAR    ! the missing character
	PARAMETER       (MISSING_CHAR = '3F'X) !?

C common block for CB entry stuff
C logicals to flag presence
	LOGICAL		HADFL		! FLags 
	LOGICAL		HADGT		! Graphical Type
	LOGICAL		HADNR 		! Number of Rows
	LOGICAL		HADNC 		! Number of Columns
	LOGICAL		HADNA		! Number of Attributs
	LOGICAL		HADAT		! ATtributes
	LOGICAL		HADHC 		! Header Codes
	LOGICAL		HADDA		! DAta
C
C other stuff
	INTEGER*4	HCNO		! Number of header columns input
	INTEGER*4	ROWNO		! number of rows actually output
	INTEGER*4	ATTNO		! number of attributes output
C
	COMMON/CBCMN/HADFL,HADGT,HADNR,HADNC,HADNA,HADAT,HADHC,HADDA,
     &	HCNO,ROWNO,ATTNO
