C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-12-16 12:02:40.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    IFROM__ACTXTDEF                
        PARAMETER (IFROM__ACTXTDEF                =   214007819)
        INTEGER    IFROM__AMENDED                 
        PARAMETER (IFROM__AMENDED                 =   214007827)
        INTEGER    IFROM__ATDEFAULT               
        PARAMETER (IFROM__ATDEFAULT               =   214007835)
        INTEGER    IFROM__CALCRAOUT               
        PARAMETER (IFROM__CALCRAOUT               =   214007843)
        INTEGER    IFROM__CBDATADEF               
        PARAMETER (IFROM__CBDATADEF               =   214007851)
        INTEGER    IFROM__CCDEFAULT               
        PARAMETER (IFROM__CCDEFAULT               =   214007859)
        INTEGER    IFROM__CHDEFAULT               
        PARAMETER (IFROM__CHDEFAULT               =   214007867)
        INTEGER    IFROM__DATVALDEFAULT           
        PARAMETER (IFROM__DATVALDEFAULT           =   214007875)
        INTEGER    IFROM__HCDDEFAULT              
        PARAMETER (IFROM__HCDDEFAULT              =   214007883)
        INTEGER    IFROM__CPDEFAULT               
        PARAMETER (IFROM__CPDEFAULT               =   214007891)
        INTEGER    IFROM__CONSLSL                 
        PARAMETER (IFROM__CONSLSL                 =   214007899)
        INTEGER    IFROM__CSDEFAULT               
        PARAMETER (IFROM__CSDEFAULT               =   214007907)
        INTEGER    IFROM__EXTRAIGN                
        PARAMETER (IFROM__EXTRAIGN                =   214007915)
        INTEGER    IFROM__EOFEJDEF                
        PARAMETER (IFROM__EOFEJDEF                =   214007923)
        INTEGER    IFROM__EODEFAULT               
        PARAMETER (IFROM__EODEFAULT               =   214007931)
        INTEGER    IFROM__EMDEFAULT               
        PARAMETER (IFROM__EMDEFAULT               =   214007939)
        INTEGER    IFROM__ENDASS                  
        PARAMETER (IFROM__ENDASS                  =   214007947)
        INTEGER    IFROM__ENTIGN                  
        PARAMETER (IFROM__ENTIGN                  =   214007955)
        INTEGER    IFROM__FLAGSDEFAULT            
        PARAMETER (IFROM__FLAGSDEFAULT            =   214007963)
        INTEGER    IFROM__FSDEFAULT               
        PARAMETER (IFROM__FSDEFAULT               =   214007971)
        INTEGER    IFROM__GTYPEDEFAULT            
        PARAMETER (IFROM__GTYPEDEFAULT            =   214007979)
        INTEGER    IFROM__HINOTOUT                
        PARAMETER (IFROM__HINOTOUT                =   214007987)
        INTEGER    IFROM__LAYWRT                  
        PARAMETER (IFROM__LAYWRT                  =   214007995)
        INTEGER    IFROM__LODEFAULT               
        PARAMETER (IFROM__LODEFAULT               =   214008003)
        INTEGER    IFROM__MD2DEFAULT              
        PARAMETER (IFROM__MD2DEFAULT              =   214008011)
        INTEGER    IFROM__MHDEFAULT               
        PARAMETER (IFROM__MHDEFAULT               =   214008019)
        INTEGER    IFROM__NATTDEFAULT             
        PARAMETER (IFROM__NATTDEFAULT             =   214008027)
        INTEGER    IFROM__NCOLDEFAULT             
        PARAMETER (IFROM__NCOLDEFAULT             =   214008035)
        INTEGER    IFROM__NFDEFAULT               
        PARAMETER (IFROM__NFDEFAULT               =   214008043)
        INTEGER    IFROM__NODEFAULT               
        PARAMETER (IFROM__NODEFAULT               =   214008051)
        INTEGER    IFROM__NOSTATDEF               
        PARAMETER (IFROM__NOSTATDEF               =   214008059)
        INTEGER    IFROM__NROWDEFAULT             
        PARAMETER (IFROM__NROWDEFAULT             =   214008067)
        INTEGER    IFROM__NSDEFAULT               
        PARAMETER (IFROM__NSDEFAULT               =   214008075)
        INTEGER    IFROM__OPTXT                   
        PARAMETER (IFROM__OPTXT                   =   214008083)
        INTEGER    IFROM__RADEFAULT               
        PARAMETER (IFROM__RADEFAULT               =   214008091)
        INTEGER    IFROM__REMACDEF                
        PARAMETER (IFROM__REMACDEF                =   214008099)
        INTEGER    IFROM__REMCCDEF                
        PARAMETER (IFROM__REMCCDEF                =   214008107)
        INTEGER    IFROM__REMCHRIGN               
        PARAMETER (IFROM__REMCHRIGN               =   214008115)
        INTEGER    IFROM__REMCPDEF                
        PARAMETER (IFROM__REMCPDEF                =   214008123)
        INTEGER    IFROM__REMFSDEF                
        PARAMETER (IFROM__REMFSDEF                =   214008131)
        INTEGER    IFROM__REMHCDEF                
        PARAMETER (IFROM__REMHCDEF                =   214008139)
        INTEGER    IFROM__REMMDDEF                
        PARAMETER (IFROM__REMMDDEF                =   214008147)
        INTEGER    IFROM__REMMHDEF                
        PARAMETER (IFROM__REMMHDEF                =   214008155)
        INTEGER    IFROM__REMSTDEF                
        PARAMETER (IFROM__REMSTDEF                =   214008163)
        INTEGER    IFROM__REMTSDEF                
        PARAMETER (IFROM__REMTSDEF                =   214008171)
        INTEGER    IFROM__REMZSDEF                
        PARAMETER (IFROM__REMZSDEF                =   214008179)
        INTEGER    IFROM__RODEFAULT               
        PARAMETER (IFROM__RODEFAULT               =   214008187)
        INTEGER    IFROM__SCDEFAULT               
        PARAMETER (IFROM__SCDEFAULT               =   214008195)
        INTEGER    IFROM__SKIPPING                
        PARAMETER (IFROM__SKIPPING                =   214008203)
        INTEGER    IFROM__SLDEFAULT               
        PARAMETER (IFROM__SLDEFAULT               =   214008211)
        INTEGER    IFROM__SSDEFAULT               
        PARAMETER (IFROM__SSDEFAULT               =   214008219)
        INTEGER    IFROM__STDEFAULT               
        PARAMETER (IFROM__STDEFAULT               =   214008227)
        INTEGER    IFROM__TCDEFAULT               
        PARAMETER (IFROM__TCDEFAULT               =   214008235)
        INTEGER    IFROM__THDEFAULT               
        PARAMETER (IFROM__THDEFAULT               =   214008243)
        INTEGER    IFROM__TXDEFAULT               
        PARAMETER (IFROM__TXDEFAULT               =   214008251)
        INTEGER    IFROM__ZSDEFAULT               
        PARAMETER (IFROM__ZSDEFAULT               =   214008259)
        INTEGER    IFROM__ACAFTERSTIGN            
        PARAMETER (IFROM__ACAFTERSTIGN            =   214008264)
        INTEGER    IFROM__CHAROUTRAN              
        PARAMETER (IFROM__CHAROUTRAN              =   214008272)
        INTEGER    IFROM__CORRUPT                 
        PARAMETER (IFROM__CORRUPT                 =   214008280)
        INTEGER    IFROM__CHRTRUNC                
        PARAMETER (IFROM__CHRTRUNC                =   214008288)
        INTEGER    IFROM__DATOUTRAN               
        PARAMETER (IFROM__DATOUTRAN               =   214008296)
        INTEGER    IFROM__ERRINMH                 
        PARAMETER (IFROM__ERRINMH                 =   214008304)
        INTEGER    IFROM__HCAFTERDA               
        PARAMETER (IFROM__HCAFTERDA               =   214008312)
        INTEGER    IFROM__INTOUTRAN               
        PARAMETER (IFROM__INTOUTRAN               =   214008320)
        INTEGER    IFROM__ILLEGCHAR               
        PARAMETER (IFROM__ILLEGCHAR               =   214008328)
        INTEGER    IFROM__ILLEGCUST               
        PARAMETER (IFROM__ILLEGCUST               =   214008336)
        INTEGER    IFROM__ILLEGLINIGN             
        PARAMETER (IFROM__ILLEGLINIGN             =   214008344)
        INTEGER    IFROM__ILLEGLOMD1IGN           
        PARAMETER (IFROM__ILLEGLOMD1IGN           =   214008352)
        INTEGER    IFROM__ILLEGNEGFS              
        PARAMETER (IFROM__ILLEGNEGFS              =   214008360)
        INTEGER    IFROM__ILLEGNEGAC              
        PARAMETER (IFROM__ILLEGNEGAC              =   214008368)
        INTEGER    IFROM__ILLEGNEGNF              
        PARAMETER (IFROM__ILLEGNEGNF              =   214008376)
        INTEGER    IFROM__ILLEGNEGNO              
        PARAMETER (IFROM__ILLEGNEGNO              =   214008384)
        INTEGER    IFROM__ILLEGRAIGN              
        PARAMETER (IFROM__ILLEGRAIGN              =   214008392)
        INTEGER    IFROM__ILLEGSCMD1IGN           
        PARAMETER (IFROM__ILLEGSCMD1IGN           =   214008400)
        INTEGER    IFROM__ILLEGSEP                
        PARAMETER (IFROM__ILLEGSEP                =   214008408)
        INTEGER    IFROM__ILLEGSTAT               
        PARAMETER (IFROM__ILLEGSTAT               =   214008416)
        INTEGER    IFROM__ILLEGTHIGN              
        PARAMETER (IFROM__ILLEGTHIGN              =   214008424)
        INTEGER    IFROM__MDOUTORDER              
        PARAMETER (IFROM__MDOUTORDER              =   214008432)
        INTEGER    IFROM__MISSHC                  
        PARAMETER (IFROM__MISSHC                  =   214008440)
        INTEGER    IFROM__MISSSTDEF               
        PARAMETER (IFROM__MISSSTDEF               =   214008448)
        INTEGER    IFROM__MISSTS                  
        PARAMETER (IFROM__MISSTS                  =   214008456)
        INTEGER    IFROM__MISSTXT                 
        PARAMETER (IFROM__MISSTXT                 =   214008464)
        INTEGER    IFROM__NAAFTERAT               
        PARAMETER (IFROM__NAAFTERAT               =   214008472)
        INTEGER    IFROM__NAOUTRAN                
        PARAMETER (IFROM__NAOUTRAN                =   214008480)
        INTEGER    IFROM__NROUTRAN                
        PARAMETER (IFROM__NROUTRAN                =   214008488)
        INTEGER    IFROM__NCAFTERHC               
        PARAMETER (IFROM__NCAFTERHC               =   214008496)
        INTEGER    IFROM__NCAFTERDA               
        PARAMETER (IFROM__NCAFTERDA               =   214008504)
        INTEGER    IFROM__NCOUTRAN                
        PARAMETER (IFROM__NCOUTRAN                =   214008512)
        INTEGER    IFROM__NRAFTERDA               
        PARAMETER (IFROM__NRAFTERDA               =   214008520)
        INTEGER    IFROM__NPTSOUTRAN              
        PARAMETER (IFROM__NPTSOUTRAN              =   214008528)
        INTEGER    IFROM__REAOUTRAN               
        PARAMETER (IFROM__REAOUTRAN               =   214008536)
        INTEGER    IFROM__REMPTSLOST              
        PARAMETER (IFROM__REMPTSLOST              =   214008544)
        INTEGER    IFROM__REPATIGN                
        PARAMETER (IFROM__REPATIGN                =   214008552)
        INTEGER    IFROM__REPFLIGN                
        PARAMETER (IFROM__REPFLIGN                =   214008560)
        INTEGER    IFROM__REPGTIGN                
        PARAMETER (IFROM__REPGTIGN                =   214008568)
        INTEGER    IFROM__REPNRIGN                
        PARAMETER (IFROM__REPNRIGN                =   214008576)
        INTEGER    IFROM__REPNCIGN                
        PARAMETER (IFROM__REPNCIGN                =   214008584)
        INTEGER    IFROM__REPNAIGN                
        PARAMETER (IFROM__REPNAIGN                =   214008592)
        INTEGER    IFROM__REPHCIGN                
        PARAMETER (IFROM__REPHCIGN                =   214008600)
        INTEGER    IFROM__REPDAIGN                
        PARAMETER (IFROM__REPDAIGN                =   214008608)
        INTEGER    IFROM__REPCCIGN                
        PARAMETER (IFROM__REPCCIGN                =   214008616)
        INTEGER    IFROM__REPCPIGN                
        PARAMETER (IFROM__REPCPIGN                =   214008624)
        INTEGER    IFROM__REPFSIGN                
        PARAMETER (IFROM__REPFSIGN                =   214008632)
        INTEGER    IFROM__REPLOIGN                
        PARAMETER (IFROM__REPLOIGN                =   214008640)
        INTEGER    IFROM__REPMDIGN                
        PARAMETER (IFROM__REPMDIGN                =   214008648)
        INTEGER    IFROM__REPMHIGN                
        PARAMETER (IFROM__REPMHIGN                =   214008656)
        INTEGER    IFROM__REPNOIGN                
        PARAMETER (IFROM__REPNOIGN                =   214008664)
        INTEGER    IFROM__REPNSIGN                
        PARAMETER (IFROM__REPNSIGN                =   214008672)
        INTEGER    IFROM__REPRAIGN                
        PARAMETER (IFROM__REPRAIGN                =   214008680)
        INTEGER    IFROM__REPROIGN                
        PARAMETER (IFROM__REPROIGN                =   214008688)
        INTEGER    IFROM__REPSCIGN                
        PARAMETER (IFROM__REPSCIGN                =   214008696)
        INTEGER    IFROM__REPTHIGN                
        PARAMETER (IFROM__REPTHIGN                =   214008704)
        INTEGER    IFROM__REPTXIGN                
        PARAMETER (IFROM__REPTXIGN                =   214008712)
        INTEGER    IFROM__STAFTERZSIGN            
        PARAMETER (IFROM__STAFTERZSIGN            =   214008720)
        INTEGER    IFROM__TOOMNYHC                
        PARAMETER (IFROM__TOOMNYHC                =   214008728)
        INTEGER    IFROM__TIMOUTRAN               
        PARAMETER (IFROM__TIMOUTRAN               =   214008736)
        INTEGER    IFROM__TXTOUTRAN               
        PARAMETER (IFROM__TXTOUTRAN               =   214008744)
        INTEGER    IFROM__UNEXPEOE                
        PARAMETER (IFROM__UNEXPEOE                =   214008752)
        INTEGER    IFROM__UNEXPMDENT              
        PARAMETER (IFROM__UNEXPMDENT              =   214008760)
        INTEGER    IFROM__UNKNACDNAM              
        PARAMETER (IFROM__UNKNACDNAM              =   214008768)
        INTEGER    IFROM__UNKNCUST                
        PARAMETER (IFROM__UNKNCUST                =   214008776)
        INTEGER    IFROM__WRNGNATT                
        PARAMETER (IFROM__WRNGNATT                =   214008784)
        INTEGER    IFROM__WRNGNROW                
        PARAMETER (IFROM__WRNGNROW                =   214008792)
        INTEGER    IFROM__WRNGNPTS                
        PARAMETER (IFROM__WRNGNPTS                =   214008800)
        INTEGER    IFROM__ZSAFTERSTIGN            
        PARAMETER (IFROM__ZSAFTERSTIGN            =   214008808)
        INTEGER    IFROM__ERRCLOTXT               
        PARAMETER (IFROM__ERRCLOTXT               =   214008818)
        INTEGER    IFROM__ERROPTXT                
        PARAMETER (IFROM__ERROPTXT                =   214008826)
        INTEGER    IFROM__ERRREADINP              
        PARAMETER (IFROM__ERRREADINP              =   214008834)
        INTEGER    IFROM__ERRREADFRT              
        PARAMETER (IFROM__ERRREADFRT              =   214008842)
        INTEGER    IFROM__UNKNIFFENT              
        PARAMETER (IFROM__UNKNIFFENT              =   214008852)
