!
! Error messages for the IMP program IFROMTEXT
!
! Copyright Laser-Scan Ltd, Cambridge, England
!
!MOD1387Added replace commands and explanations		 JB 03-Aug-1994
!MOD	Some messages made more informative!!!	    TJI/TJH 11-Nov-1986
!MOD	Tidied 						TJH 01-Oct-1986
!
! 	Created by MWSR, February 1986
!
!
!  I N F O R M A T I O N  messages
!

inform	ACTXTDEF	\AC text defaulted\

explanation	\An error occurred while reading the text part of an AC
		 entry command, and default text will be substituted.\

useraction	\Make a note of the feature which has erroneous text and
		 rectify it using LITES2 or edit the textual representation of
		 the IFF file and then re-run IFROMTEXT.\


inform	AMENDED		\Amended to number counted\

explanation	\This message is output when IFROMTEXT has changed a count
		 header value in an ST, ZS or CB entry to the number of
		 subsequent values actually counted.\

useraction	\None.\


inform   ATDEFAULT	\Attribute value defaulted\

explanation	\An error occurred during the reading of the AT (Attribute)
		 field in a CB entry or an expected AT field was not present.
		 IFROMTEXT has included a default value in the CB entry.\

useraction	\None.\


inform   CALCRAOUT	\Calculated RA entry written to IFF file\

explanation	\IFROMTEXT has calculated new range values from the
		 coordinates in the file.\

useraction	\None.\


inform  CBDATADEF	\CB data defaulted\

explanation	\IFROMTEXT has defaulted some CB data.\

useraction	\Use IPATCH to determine whether the default CB entry is
		 acceptable.\


inform	CCDEFAULT	\CC entry defaulted\

explanation	\IFROMTEXT did not find a CC entry command or the CC 
entry command was not in the correct position within the input file and has 
generated a default CC entry.\

useraction	\Use IPATCH to determine whether the default CC entry is
acceptable.\


inform	CHDEFAULT	\CH entry defaulted\

explanation	\IFROMTEXT was unable to read the CH entry command
and generated a default CH entry.\

useraction	\Use IPATCH to determine whether the default CH entry is
acceptable.\


inform   CONSLSL   
	\Consult Laser-Scan as text ST (STring) entry has more than %N points\
replace %N = \'integer'\

explanation	\IFROMTEXT has an internal buffer dimensioned to receive a
maximum of 10000 coordinates in a single string. The buffer is segmented into
ST's of 200 coordinates on output to the IFF file. The current textual ST entry
has more than 10000 coordinates.\

useraction	\Use a text editor on the input file and use more
ST entry commands within the indicated IFF feature to reduce the number of 
points after any single ST to be less than 10000.\


inform	CPDEFAULT	\CP entry defaulted\

explanation	\IFROMTEXT did not find a CP entry command or the CP entry 
command was not in the correct position within the input file. IFROMTEXT has 
generated a default CP entry.\

useraction	\Use IPATCH to determine whether the default CP entry is
acceptable.\


inform	CSDEFAULT	\CS entry defaulted\

explanation	\IFROMTEXT was unable to read the CS entry command and 
has generated a default CS entry.\

useraction	\Use IPATCH to determine whether the default CS entry is
acceptable.\


inform	DATVALDEFAULT	\CB Data value defaulted\

explanation	\An error occurred during the reading of the CB data
fields in a CB entry. IFROMTEXT has included a default value in the CB entry.\

useraction	\None.\


inform	HCDDEFAULT	\Column Headers in CB entry defaulted\

explanation	\An error occurred during the reading of the 
HC (Column Headers) field in a CB entry or an expected HC field was not
present. IFROMTEXT has included a default value in the CB entry.\

useraction	\None.\


inform	EXTRAIGN	\Extra values ignored\

explanation	\IFROMTEXT has found an unexpected value in the file
and has ignored it.\

useraction	\None.\


inform	EOFEJDEF	\End-of-file detected - EJ entry will be defaulted\

explanation	\IFROMTEXT has encountered end-of-file in the input file
before an IFF EJ (End Job) entry command was read. IFROMTEXT has generated a
default EJ entry, and indeed any other entries needed to close correctly 
the structure of the IFF output file.\

useraction	\Use IPATCH to determine whether the default closure of
the IFF file is acceptable.\


inform	EODEFAULT	\EO entry defaulted\

explanation	\IFROMTEXT did not find an EO entry command or the EO 
entry command was not in the correct position within the input file.IFROMTEXT
has generated a default EO entry.\

useraction	\Use IPATCH to determine whether the default EO entry is
acceptable.\


inform	EMDEFAULT	\EM entry defaulted\

explanation	\IFROMTEXT did not find a EM entry command or the EM entry
command was not in the correct position within the input file. IFROMTEXT
has generated a default EM entry.\

useraction	\Use IPATCH to determine whether the default EM entry is
acceptable.\


inform	ENDASS    \End of entry assumed on line %N\
replace %N = \'integer'\

explanation	\IFROMTEXT has assumed the entry is complete at the given
line number.\

useraction	\Check the input file to ensure that its decision was
correct.\


inform	ENTIGN	\%S entry starting at line %N ignored\
replace %S = \'string'\ %N = \'integer'\

explanation	\The specified entry in the text file will not be
translated to the IFF file.\

useraction	\Check the input file.\


inform	FLAGSDEFAULT	\Flags in CB entry defaulted\

explanation	\An error occurred during the reading of the FL (Flags)
 field in a CB entry or the FL field was not present. IFROMTEXT has 
included a default value in the CB entry.\

useraction	\None.\


inform	FSDEFAULT	\FS entry defaulted\

Explanation	\IFROMTEXT did not find a FS entry command within the 
current feature or the FS entry command was not in the correct position within 
the feature and has generated a default FS entry.\

Useraction	\Use IPATCH to determine whether the default FS entry is
acceptable.\


inform	GTYPEDEFAULT	\Graphical Type in CB entry defaulted\

explanation	\An error occurred during the reading of the GT (Flags)
field in a CB entry or the GT field was not present. IFROMTEXT has 
included a default value in the CB entry.\

useraction	\None.\


inform	HINOTOUT	\HI entry not output at line %N\
replace %N = \'integer'\

explanation	\The HI entry was not output.\

useraction	\Check the input file.\


inform	LAYWRT	\Layer %N written\
replace %N = \'integer'\

explanation	\The layer with the specified number has been written to the
IFF file.\

useraction	\None.\


inform	LODEFAULT	\LO defaulted\

explanation	\An error ocurred in the reading of an LO command.
Default values have been included in the local origin field in the output
map descriptor. The defaults will be taken from the input MD if it exists.\

useraction	\Action will be determined by the accompanying warning
message.\


inform	MD2DEFAULT	\Type 2 MD entry defaulted\

explanation	\IFROMTEXT did not find an MD entry command or the MD 
entry command was not in the correct position within the input file and has
generated a default type 2 MD entry. Use ITRANS to set any origin offset or
projection information.\

useraction	\Use IPATCH to determine whether the default MD entry is
acceptable. It will, of course, be entirely unset.\


inform	MHDEFAULT	\MH entry defaulted\

explanation	\IFROMTEXT did not find a MH entry command or the MH entry
command was not in the correct position within the input file. IFROMTEXT has 
generated a default MH entry.\

useraction	\Use IPATCH to determine whether the default MH entry is
acceptable. It will, of course, be entirely unset.\


inform	NATTDEFAULT	\Number of Attributes in CB entry defaulted\

explanation	\An error occurred during the reading of the NA (Number of
Attributes) field in a CB entry or the GT field was not present. IFROMTEXT has
included a default value in the CB entry.\

useraction	\None.\


inform	NCOLDEFAULT	\Number of Columns in CB entry defaulted\

explanation	\An error occurred during the reading of the NC (Number of
Columns) field in a CB entry or the GT field was not present. IFROMTEXT has 
included a default value in the CB entry.\

useraction	\None.\


inform	NFDEFAULT	\NF entry defaulted\

explanation	\IFROMTEXT did not find a NF entry command or the NF entry
command was not in the correct position within the input file. IFROMTEXT has
generated a default NF entry.\

useraction	\Use IPATCH to determine whether the default NF entry is
acceptable.\


inform	NODEFAULT	\NO entry defaulted\

explanation	\IFROMTEXT did not find a NO (new layer) entry  command or 
the NO entry command was not in the correct position within the input file.
IFROMTEXT has generated a default NO entry.\

useraction	\Use IPATCH to determine whether the default NO entry is
acceptable.\


inform	NOSTATDEF	\NO status defaulted\

explanation	\IFROMTEXT did not find a NO (new layer) status,
IFROMTEXT has generated a default NO entry.\

useraction	\Use IPATCH to determine whether the default NO entry is
acceptable.\


inform	NROWDEFAULT	\Number of rows in CB entry defaulted\

explanation	\An error occurred during the reading of the NR (Number of
Rows) field in a CB entry or the GT field was not present. IFROMTEXT has 
included a default value in the CB entry.\

useraction	\None.\


inform	NSDEFAULT	\NS entry defaulted\

explanation	\IFROMTEXT did not find an NS entry command, IFROMTEXT 
failed to read the NS entry command, or the NS entry command was not in the 
correct position within the input file. IFROMTEXT has generated a default NS 
entry.\

useraction	\Use IPATCH to determine whether the default NS entry is
acceptable.\


inform	OPTXT	\Text file %S opened for input\
replace %S = \'file-spec'\

explanation	\The specified text file has been successfully opened.\

useraction	\None.\


inform	RADEFAULT	\RA entry defaulted\

explanation	\IFROMTEXT did not find a RA entry command or the RA entry
command was not in the correct position within the input file. IFROMTEXT has 
generated a default RA entry.\

useraction	\Use IPATCH to determine whether the default RA entry is
acceptable.\


inform   REMACDEF  	\Remainder of AC entry defaulted\

explanation	\The remaining characters in the IFF entry are defaulted.\

useraction	\None.\


inform   REMCCDEF  	\Remainder of CC entry defaulted\

explanation	\The remaining characters in the IFF entry are defaulted.\

useraction	\None.\


inform	REMCHRIGN	\Remaining characters ignored\

explanation	\The remaining characters in the IFF entry are ignored.\

useraction	\None.\


inform   REMCPDEF	\Remainder of CP entry defaulted\

explanation	\An error in the entry command resulted in IFROMTEXT 
defaulting the remaining values.\

useraction	\User action will depend upon the accompanying 
warning message.\


inform	REMFSDEF	\Remainder of FS entry defaulted\

explanation	\An error in the entry command resulted in IFROMTEXT 
defaulting the remaining values.\

useraction	\User action will depend upon the accompanying 
warning message.\


inform	REMHCDEF	\Remainder of Header codes defaulted\

explanation	\An error occurred while reading the HC (Column Header)
fields of the CB entry or some of the expected values were not present. This
has resulted in IFROMTEXT defaulting the remaining values.\

useraction	\User action will depend upon the accompanying 
warning message.\


inform   REMMDDEF  	\Remainder of MD entry defaulted\

explanation	\The remaining characters in the IFF entry are defaulted.\

useraction	\None.\


inform   REMMHDEF  	\Remainder of MH entry defaulted\

explanation	\The remaining characters in the IFF entry are defaulted.\

useraction	\None.\


inform   REMSTDEF  	\Remainder of ST entry defaulted\

explanation	\The remaining characters in the IFF entry are defaulted.\

useraction	\None.\


inform   REMTSDEF  	\Remainder of TS entry defaulted\

explanation	\The remaining characters in the IFF entry are defaulted.\

useraction	\None.\


inform   REMZSDEF  	\Remainder of ZS entry defaulted\

explanation	\The remaining characters in the IFF entry are defaulted.\

useraction	\None.\


inform	RODEFAULT	\RO entry defaulted\

explanation	\An error ocurred in the reading of an RO command.
A default value has been included in the rotation field in the output.\

useraction	\See accompanying warning message.\


inform	SCDEFAULT	\SC defaulted\

explanation	\An error ocurred in the reading of an SC command.
A default value has been included in the scale factor field in the output
map descriptor. The default will be taken from the input MD if one exists.\

useraction	\See accompanying warning message.\


inform	SKIPPING	\Skipping to next entry\

explanation	\IFROMTEXT is ignoring all text until another IFF entry
command or another CB entry command is found.\

useraction	\None.\


inform	SLDEFAULT	\SL entry defaulted\

explanation	\IFROMTEXT could not read an SL entry command or the SL 
entry command was not in the correct position within the input file.
IFROMTEXT has generated a default SL entry.\

useraction	\Use IPATCH to determine whether the default SL entry is
acceptable.\


inform	SSDEFAULT	\SS entry defaulted\

explanation	\IFROMTEXT could not read a SS entry command the SS entry
command was not in the correct position within the input file. IFROMTEXT 
has generated a default SS entry.\

useraction	\Use IPATCH to determine whether the default SS entry is
acceptable.\


inform	STDEFAULT	\ST entry defaulted\

explanation	\IFROMTEXT did not find an ST entry command or the ST entry
command was not in the correct position within the input file. IFROMTEXT has
generated a default ST entry.\

useraction	\Use IPATCH to determine whether the default ST entry is
acceptable.\


inform	TCDEFAULT	\TC entry defaulted\

explanation	\IFROMTEXT could not read a TC entry command.
IFROMTEXT has generated a default TC entry.\

useraction	\Use IPATCH to determine whether the default TC entry is
acceptable.\


inform	THDEFAULT	\TH entry defaulted\

explanation	\IFROMTEXT could not read a TH entry command or the TH 
entry command was not in the correct position within the input file. IFROMTEXT 
has generated a default TH entry.\

useraction	\Use IPATCH to determine whether the default TH entry is
acceptable.\


inform	TSDEFAULT	\TS entry defaulted\

explanation	\IFROMTEXT did not find a TS entry command or the TS entry
command was not in the correct position within the IFF feature. IFROMTEXT has
generated a default TS entry.\

useraction	\Use IPATCH to determine whether the default TS entry is
acceptable.\


inform	TXDEFAULT	\TX entry defaulted\

explanation	\IFROMTEXT could not read a TX entry command or the TX 
entry command was not in the correct position within the input file. IFROMTEXT
has generated a default TX entry instead.\

useraction	\Use IPATCH to determine whether the default TX entry is
acceptable.\


inform	ZSDEFAULT	\ZS entry defaulted\

explanation	\IFROMTEXT could not read a ZS entry command or the ZS 
entry command was not in the correct position within the input file. IFROMTEXT 
has generated a default ZS entry.\

useraction	\Use IPATCH to determine whether the default ZS entry is
acceptable.\


!
!  W A R N I N G  mesages
!


warning	ACAFTERSTIGN	\AC after ST or ZS entry ignored at line %N\
replace %N = \'integer'\

explanation	\An AC entry is present after an ST or ZS entry. 
This is illegal.\

useraction	\Check the input file.\


warning	CHAROUTRAN	\Character value %S outside range on line %N\
replace %S = \'char'\ %N = \'integer'\

explanation	\A character attribute value in a CB entry is 
outside the range specified in the ACD table.\

useraction	\Check the input file.\


warning	CORRUPT	\%S, %A1, on line %N is corrupted\
replace %S = \'string'\  %A1 = \'char'\ %N = \'integer'\

explanation	\The whole line may be corrupt up to the given character.\

useraction	\Check the input file.\


warning	CHRTRUNC	\Character string too long - truncated on line %N\
replace %N = \'integer'\

explanation	\A character string is too long for the maximum 4 
character attribute value in the CB entry and has been truncated.\

useraction	\Check the input file to ensure no important information
has been lost.\


warning	DATOUTRAN	\Date value %S outside range on line %N\
replace %S = \'string'\ %N = \'integer'\

explanation	\A date attribute value in a CB entry is 
outside the range specified in the ACD table.\

useraction	\Check the input file.\


warning	ERRINMH		\Error in MH entry length given on line %N\
replace %N = \'integer'\

explanation	\There is an error in the given length of the MH entry 
command.\

useraction	\Check the input file.\


warning	HCAFTERDA	\HC after DA in CB ignored on line %N\
replace %N = \'integer'\

explanation	\An HC (Column Headers) field is present after the DA 
(data field) in a CB entry. This is illegal.\

useraction	\Check the input file.\


warning  INTOUTRAN	\Integer value %N outside range on line %N\
replace %N = \'integer'\ %N = \'integer'\

explanation	\An integer attribute value in a CB entry is 
outside the range specified in the ACD table.\

useraction	\Check the input file.\


warning	ILLEGCHAR	\%S expected on line %N, illegal %A1 found\
replace %S = \'string'\ %N = \'integer'\ %A1 = \'char'\

explanation	\An unexpected character has been found on the given line,
instead of the specified variable type (eg. integer).\

useraction	\Check the input file.\


warning	ILLEGCUST	\Wrong customer in MH entry at line %N\
replace %N = \'integer'\

explanation	\There is an error in the customer value of the MH entry
command.\

useraction	\Check the input file.\


warning  ILLEGLINIGN	\Expecting IFF code, line %N ignored\
replace %N = \'integer'\

explanation	\An IFF entry command was expected, but not found.\

useraction	\Check to see that the invalid line does not hold important
information.\


warning ILLEGLOMD1IGN	\Illegal LO with version 1 map descriptor ignored\

explanation	\An LO command has been found with a version 1 MD.
It is only valid with a version 2 MD.\

useraction	\Use ITRANS to set up a version 2 map descriptor if
required.\


warning ILLEGNEGFS	\Illegal negative FS on line %N\
replace %N = \'integer'\

explanation	\A negative feature code has been found in the input file.\

useraction	\Check the input file.\


warning ILLEGNEGAC	\Illegal negative AC on line %N\
replace %N = \'integer'\

explanation	\A negative AC code has been found in the input file.\

useraction	\Check the input file.\


warning ILLEGNEGNF	\Illegal negative NF entry on line %N\
replace %N = \'integer'\

explanation	\A negative feature serial number has been found in the 
input file.\

Useraction	\Check the input file.\


warning ILLEGNEGNO	\Illegal negative NO entry on line %N\
replace %N = \'integer'\

explanation	\A negative layer number code has been found in the 
input file.\

useraction	\Check the input file.\


warning  ILLEGRAIGN \Illegal RA entry ignored at line %N\
replace %N = \'integer'\


warning ILLEGSCMD1IGN	\Illegal SC with version 1 map descriptor ignored\

explanation	\An SC command has been found with a version 1 MD.
It is only valid with a version 2 MD.\

useraction	\Use ITRANS to set up a version 2 map descriptor if 
required.\


warning  ILLEGSEP	\Illegal separator %A1 on line %N\
replace %A1 = \'char'\ %N = \'integer'\

explanation	\The values on the given line are separated by an illegal
character.\

useraction	\Check that the separator is a space or a comma.\


warning  ILLEGSTAT	\Illegal status value on line %N\
replace %N = \'integer'\

explanation	\The NO status value should be zero.\

useraction	\IFROMTEXT defaults to zero.\



warning  ILLEGTHIGN 	\TH entry not allowed here and ignored at line %N\
replace %N = \'integer'\

explanation	\An IFF entry has been found in an illegal position.\

useraction	\Check the input file.\


warning  MDOUTORDER	\MD code on line %N out of order\
replace %N = \'integer'\

explanation	\The version 1 MD codes are in the wrong order.\

useraction	\Use IPATCH or IINFO to check MD entry in input file.\


warning  MISSHC		\Too few Header codes in CB entry at line %N\
replace %N = \'integer'\

explanation	\IFROMTEXT expected more header codes in the HC 
field of the CB entry. The number expected is the value specified in the NC 
(Number of Columns) field of the entry.\

useraction	\Check the input file.\


warning  MISSSTDEF	\Missing ST entry defaulted for feature at line %N\
replace %N = \'integer'\

explanation	\A feature has no ST entry.\

useraction	\Check the input file.\


warning  MISSTS		\Missing TS entry before line %N - IFF file is corrupt\
replace %N = \'integer'\

explanation	\A feature has no TS entry.\

useraction	\Check the input file.\


warning  MISSTXT	\No text given on line %N\
replace %N = \'integer'\

explanation	\A TX entry contains no text.\

useraction	\Check the input file.\


warning  NAAFTERAT	\NA after AT in CB ignored\

explanation	\An NA (Number of Attributes) field is present after 
the AT (Attributes) in a CB entry. This is illegal.\

useraction	\Check the input file.\


warning  NAOUTRAN	\Number of attributes %N outside range in CB on line %N\
replace %N = \'integer'\ %N = \'integer'\

explanation	\The number of attributes specified in the NA field 
of the CB entry is outside the maximum allowable number.\

useraction	\Check the input file.\


warning  NROUTRAN	\Number of rows %N outside range in CB on line %N\
replace %N = \'integer'\ %N = \'integer'\

explanation	\The number of rows specified in the NR field 
of the CB entry is outside the maximum allowable number (currently 200).
IFROMTEXT will split CBs such that none has more than 200 rows of data.\

useraction	\Check the input file.\


warning  NCAFTERHC	\NC after HC in CB ignored on line %N\
replace %N = \'integer'\

explanation	\An NC (Number of Columns) field is present after 
the HC (Column Headers) in a CB entry. This is illegal.\

useraction	\Check the input file.\


warning  NCAFTERDA	\NC after DA in CB ignored on line %N\
replace %N = \'integer'\

explanation	\An NC (Number of Columns) field is present after 
the DA (data) in a CB entry. This is illegal.\

useraction	\Check the input file.\


warning  NCOUTRAN	\Number of columns %N outside range in CB on line %N\
replace %N = \'integer'\ %N = \'integer'\

explanation	\The number of rows specified in the NR field 
of the CB entry is outside the maximum allowable number (currently 20).\

useraction	\Check the input file.\


warning  NRAFTERDA	\NR after DA in CB ignored on line %N\
replace %N = \'integer'\

explanation	\An NR (Number of Rows) field is present after 
the DA (Data) in a CB entry. This is illegal.\

useraction	\Check the input file.\


warning  NPTSOUTRAN	\%^W%N points for ST or ZS on line %N out of range\
replace %^W%N = \'integer'\ %N = \'integer'\

explanation	\The number of points specified in the ST or ZS entry 
command is  outside the current string range of 1 to 10000. A negative string
count is illegal.\

useraction	\Edit the file and split string into smaller strings, none
of which have more than 10000 coordinates.\


warning  REAOUTRAN	\Real value %G0.7 outside range on line %N\
replace %G0.7 = \'real'\ %N = \'integer'\

explanation	\A real attribute value in a CB entry is 
outside the range specified in the ACD table.\

useraction	\Check the input file.\


warning REMPTSLOST	\Remainder of points lost\

explanation	\Some data points have been lost.\

useraction	\Check the input file.\


warning  REPATIGN   	\Repeated AT in CB ignored at line %N\
replace %N = \'integer'\

explanation	\The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.\

useraction	\Check the input file for repeated entries or invalid
structure.\


warning  REPFLIGN   	\Repeated FL in CB ignored at line %N\
replace %N = \'integer'\

explanation	\The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.\

useraction	\Check the input file for repeated entries or invalid
structure.\


warning  REPGTIGN   	\Repeated GT in CB ignored at line %N\
replace %N = \'integer'\

explanation	\The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.\

useraction	\Check the input file for repeated entries or invalid
structure.\


warning  REPNRIGN   	\Repeated NR in CB ignored at line %N\
replace %N = \'integer'\

explanation	\The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.\

useraction	\Check the input file for repeated entries or invalid
structure.\


warning  REPNCIGN   	\Repeated NC in CB ignored at line %N\
replace %N = \'integer'\

explanation	\The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.\

useraction	\Check the input file for repeated entries or invalid
structure.\


warning  REPNAIGN   	\Repeated NA in CB ignored at line %N\
replace %N = \'integer'\

explanation	\The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.\

useraction	\Check the input file for repeated entries or invalid
structure.\


warning  REPHCIGN   	\Repeated HC in CB ignored at line %N\
replace %N = \'integer'\

explanation	\The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.\

useraction	\Check the input file for repeated entries or invalid
structure.\


warning  REPDAIGN   	\Repeated DA in CB ignored at line %N\
replace %N = \'integer'\

explanation	\The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.\

useraction	\Check the input file for repeated entries or invalid
structure.\


warning  REPCCIGN   	\Repeated CC ignored at line %N\
replace %N = \'integer'\

explanation	\The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.\

useraction	\Check the input file for repeated entries or invalid
structure.\


warning  REPCPIGN   	\Repeated CP ignored at line %N\
replace %N = \'integer'\

explanation	\The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.\

useraction	\Check the input file for repeated entries or invalid
structure.\


warning  REPFSIGN  	\Repeated or assumed FS entry ignored at line %N\
replace %N = \'integer'\

explanation	\The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.\

useraction	\Check the input file for repeated entries or invalid
structure.\


warning  REPLOIGN   	\Repeated LO ignored at line %N\
replace %N = \'integer'\

explanation	\The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.\

useraction	\Check the input file for repeated entries or invalid
structure.\


warning  REPMDIGN   	\Repeated MD ignored at line %N\
replace %N = \'integer'\

explanation	\The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.\

useraction	\Check the input file for repeated entries or invalid
structure.\


warning  REPMHIGN   	\Repeated MH ignored at line %N\
replace %N = \'integer'\

explanation	\The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.\

useraction	\Check the input file for repeated entries or invalid
structure.\


warning  REPNOIGN   	\Repeated or assumed NO ignored at line %N\
replace %N = \'integer'\

explanation	\The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.\

useraction	\Check the input file for repeated entries or invalid
structure.\


warning  REPNSIGN   	\Repeated NS ignored at line %N\
replace %N = \'integer'\

explanation	\The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.\

useraction	\Check the input file for repeated entries or invalid
structure.\


warning  REPRAIGN   	\Repeated RA ignored at line %N\
replace %N = \'integer'\

explanation	\The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.\

useraction	\Check the input file for repeated entries or invalid
structure.\


warning  REPROIGN   	\Repeated RO entry ignored at line %N\
replace %N = \'integer'\

explanation	\The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.\

useraction	\Check the input file for repeated entries or invalid
structure.\


warning  REPSCIGN   	\Repeated SC ignored at line %N\
replace %N = \'integer'\

explanation	\The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.\

useraction	\Check the input file for repeated entries or invalid
structure.\


warning  REPTHIGN   	\Repeated TH entry ignored at line %N\
replace %N = \'integer'\

explanation	\The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.\

useraction	\Check the input file for repeated entries or invalid
structure.\


warning  REPTXIGN   	\Repeated TX entry ignored at line %N\
replace %N = \'integer'\

explanation	\The specified IFF entry command has been illegally 
repeated or repeated after being assumed by IFROMTEXT.\

useraction	\Check the input file for repeated entries or invalid
structure.\


warning  STAFTERZSIGN	\ST entry after ZS in same feature at line %N ignored\
replace %N = \'integer'\

explanation	\An ST entry occurred illegally in the same feature as
a previous ZS entry. Strings of different dimensions may not be mixed.\

useraction	\Check the input file.\


warning  TOOMNYHC	\More Header Codes then number of columns in CB\

explanation	\More header codes than the number of columns specified
in the NC field of the CB entry were found.\

useraction	\Check the input file.\


warning  TIMOUTRAN	\Time value %S outside range on line %N\
replace %S = \'string'\ %N = \'integer'\

explanation	\A time date attribute value in a CB entry is 
outside the range specified in the ACD table.\

Useraction	\Check the input file.\


warning  TXTOUTRAN  \Text on line %N exceeds maximum %N characters\
replace %N = \'integer'\ %N = \'integer'\

explanation	\The text on the line is greater than the current limit
of 255 characters for text strings.\

useraction	\Amend the text entry to fit.\


warning  UNEXPEOE	\Unexpected end of entry on line %N\
replace %N = \'integer'\

explanation	\The data for an entry command has been terminated 
prematurely.\

useraction	\Check the given line to see that all the required values
are present.\


warning  UNEXPMDENT  \Expecting MA, GR, SC, PS, or AG on line %N\
replace %N = \'integer'\

explanation	\An unknown version 1 MD code is present.\

useraction	\Check the MD values.\


warning	 UNKNACDNAM	\Attribute Name %S not found in ACD\
replace %S = \'string'\

explanation	\The ACD name specified as the second element of the text
file AC entry line was not found in either the FRT file specified, or in the 
default ACs supplied.\

useraction	\Check the input file.\


warning  UNKNCUST  	\Unknown customer given in MH entry on line %N\
replace %N = \'integer'\

explanation	\The MH entry command contains an unknown customer value.\

useraction	\Check the input file.\


warning  WRNGNATT	\Wrong number of attributes in CB entry on line %N\
replace %N = \'integer'\

explanation	\The number of attributes specified in the  NA field of the 
CB is different from the number of attributes actually read.\

useraction	\Check the input file.\


warning  WRNGNPTS	\Incorrect number of points in ST or ZS at line %N\
replace %N = \'integer'\

explanation	\The number of points specified in the ST/ZS entry command
does not correspond with the number of coordinates actually given.\

useraction	\Check the input file.\


warning  WRNGNROW 	\Wrong number of data rows in CB entry on line %N\
replace %N = \'integer'\

explanation	\The number of rows of data read in the NR field of the 
CB is different from the number of rows actually read in the DA field.\

useraction	\* Check the input file.\


warning  ZSAFTERSTIGN	\ZS entry after ST in same feature at line %N ignored\
replace %N = \'integer'\

explanation	\A ZS entry occurred illegally in the same feature as
a previous ST entry. Strings of different dimensions may not be mixed.\

useraction	\Check the input file.\


!
! ERROR MESSAGES
!

error    ERRORIGIN	\Error giving origin offset values with /ORIGIN\

explanation	\An error has occurred during the reading of the /ORIGIN
qualifier values.\

useraction	\Resubmit the command line.\


error    ERRCLOTXT 	\Error closing input file %S\
replace %S = \'string'\

explanation	\An error has occurred during file closing.\

useraction	\The accompanying messages will help you to interpret the
cause of the error. If the problem continues, notify the system manager.\


error    ERROPTXT	\Error opening text file %S for input\
replace %S = \'string'\

explanation	\The supplied file specification is erroneous, or the file
is non-existent, or you do not have read access to the file.\

useraction	\The accompanying messages will help you to interpret the
cause of the error. Check the file specification for errors, check that you
have read access to the file. If the problem continues, notify the system
manager.\


error    ERRREADINP 	\Error reading from input at line %N\
replace %N = \'integer'\

explanation	\An error has occurred while trying to read from the input
file.\

useraction	\The accompanying messages will help you to interpret the
cause of the error.\


error    ERRREADFRT	\Error reading from FRT file %S\
replace %S = \'string'\

explanation	\An error has occurred while trying to read from the input
 FRT file.\

useraction	\The accompanying messages will help you to interpret the
cause.\

!
! FATAL MESSAGES
!

fatal	UNKNIFFENT
\Unknown IFF code %C - IFROMTEXT internal consistency error - please notify Laser-Scan \
replace %C = \'char'\

explanation	\IFROMTEXT has an internal consistency error related to
the specified IFF entry command.\

useraction	\This error should not occur. Please preserve both the
input and output files and then notify Laser-Scan.\


