!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1994-08-04 18:00:54.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!

***	MODULE   IFROMTEXT_CLD
***	IDENT	 04AU94

!mod1387 Add /ORIGIN to define an origin offset		JB 04-Aug-1994

	MODULE 		IFROMTEXT_CLD

	DEFINE VERB 	IFROMTEXT

	ROUTINE		IFROMTEXT

	PARAMETER	P1, LABEL=IN_FILESPEC, VALUE(REQUIRED, 
				TYPE=$FILE), PROMPT="Text-File"

	PARAMETER	P2, LABEL=OUT_FILESPEC, VALUE(REQUIRED,
				TYPE=$FILE), PROMPT="IFF-File"

	QUALIFIER	ECHO, NEGATABLE

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	FRT, NEGATABLE
			VALUE(LIST, TYPE = $FILE)

	QUALIFIER	ORIGIN, NEGATABLE
			VALUE(REQUIRED, LIST, TYPE=$QUOTED_STRING)

