 Module call tree from IFROMTEXT.MAP linked on 2-NOV-1991 11:41 
 Brief tree, externals suppressed, Indent  8 spaces, Max tree depth 99 modules.
 Root Module = IFROMTEXT       
  FRTINI          
  FRT_ACDINI      
  IFROMTEXT_CLD   
          IFROMTEXT       
  T2ICOM          
         *IFROMTEXT_CLD   
         *IFROMTEXT_CLD   
  T2ICON          
         *IFROMTEXT_CLD   
  T2IFIL          
         *IFROMTEXT_CLD   
          T2IIGN          
                 *IFROMTEXT_CLD   
                  T2ISKP          
                         *IFROMTEXT_CLD   
                          T2ILIN          
                                  ACD_GLOB_FLAG   
                                 *IFROMTEXT_CLD   
                                  OSMH_NEW_INQTABL
                          T2ITST          
          T2IMAP          
                  ACD_GLOB_FLAG   
                  ACD_GLOB_FLAG   
                 *IFROMTEXT_CLD   
                  OSMH_NEW_INQTABL
                  OSMH_NEW_INQTABL
                 *T2IIGN          
                  T2IINT          
                          ACD_GLOB_FLAG   
                          ACD_GLOB_FLAG   
                         *IFROMTEXT_CLD   
                          OSMH_NEW_INQTABL
                          OSMH_NEW_INQTABL
                          T2ICOR          
                                  ACD_GLOB_FLAG   
                                  ACD_GLOB_FLAG   
                                 *IFROMTEXT_CLD   
                                  OSMH_NEW_INQTABL
                         *T2ILIN          
                          T2ISEP          
                                  ACD_GLOB_FLAG   
                                  ACD_GLOB_FLAG   
                                 *IFROMTEXT_CLD   
                                  OSMH_NEW_INQTABL
                                  OSMH_NEW_INQTABL
                          T2ITST          
                  T2ILON          
                          ACD_GLOB_FLAG   
                          ACD_GLOB_FLAG   
                         *IFROMTEXT_CLD   
                          OSMH_NEW_INQTABL
                          OSMH_NEW_INQTABL
                         *T2ICON          
                         *T2ICOR          
                         *T2ILIN          
                         *T2ISEP          
                          T2ITST          
                  T2IMDN          
                          ACD_GLOB_FLAG   
                          ACD_GLOB_FLAG   
                         *IFROMTEXT_CLD   
                          OSMH_NEW_INQTABL
                          OSMH_NEW_INQTABL
                         *T2ILIN          
                          T2IMCD_CMD_TABLE
                         *T2ISEP          
                          T2ITST          
                  T2IMH3          
                          ACD_GLOB_FLAG   
                          ACD_GLOB_FLAG   
                         *IFROMTEXT_CLD   
                          OSMH_NEW_GETFLD 
                          OSMH_NEW_INI    
                  T2IMHT          
                          ACD_GLOB_FLAG   
                          ACD_GLOB_FLAG   
                          OSMH_NEW_INQTABL
                         *T2ILIN          
                         *T2ISEP          
                  T2INXT          
                          ACD_GLOB_FLAG   
                         *IFROMTEXT_CLD   
                          OSMH_NEW_INQTABL
                          OSMH_NEW_INQTABL
                          T2IECD_CMD_TABLE
                         *T2ILIN          
                  T2IREA          
                          ACD_GLOB_FLAG   
                          ACD_GLOB_FLAG   
                         *IFROMTEXT_CLD   
                          OSMH_NEW_INQTABL
                          OSMH_NEW_INQTABL
                         *T2ICON          
                         *T2ICOR          
                         *T2ILIN          
                         *T2ISEP          
                          T2ITST          
                  T2IREAL8        
                          ACD_GLOB_FLAG   
                          ACD_GLOB_FLAG   
                         *IFROMTEXT_CLD   
                          OSMH_NEW_INQTABL
                         *T2ICON          
                         *T2ICOR          
                         *T2ILIN          
                         *T2ISEP          
                          T2ITST          
                  T2ISEC          
                          ACD_GLOB_FLAG   
                         *IFROMTEXT_CLD   
                         *T2IIGN          
                         *T2INXT          
                          T2IOVE          
                                  ACD_GLOB_FLAG   
                                 *IFROMTEXT_CLD   
                                 *IFROMTEXT_CLD   
                                 *T2ICON          
                                  T2IFEA          
                                          ACD_GLOB_FLAG   
                                          FRTFND          
                                         *IFROMTEXT_CLD   
                                         *IFROMTEXT_CLD   
                                         *IFROMTEXT_CLD   
                                          T2IACD          
                                                  ACDFND          
                                                  ACDFND_NAME     
                                                  ACD_GLOB_FLAG   
                                                 *IFROMTEXT_CLD   
                                                  OSMH_NEW_INQTABL
                                                 *T2ILIN          
                                                 *T2ISEP          
                                                  T2ITST          
                                          T2ICB           
                                                  ACD_GLOB_FLAG   
                                                  ACD_GLOB_FLAG   
                                                 *IFROMTEXT_CLD   
                                                 *IFROMTEXT_CLD   
                                                  OSMH_NEW_INQTABL
                                                  OSMH_NEW_INQTABL
                                                  T2ICBC_CMD_TABLE
                                                  T2ICB_MISSING   
                                                          ACD_GLOB_FLAG   
                                                          OSMH_NEW_INQTABL
                                                         *T2ILIN          
                                                         *T2ISEP          
                                                          T2ITST          
                                                  T2ICB_OUTPUT    
                                                         *IFROMTEXT_CLD   
                                                         *IFROMTEXT_CLD   
                                                  T2ICHAR         
                                                          ACD_GLOB_FLAG   
                                                          ACD_GLOB_FLAG   
                                                         *IFROMTEXT_CLD   
                                                          OSMH_NEW_INQTABL
                                                          OSMH_NEW_INQTABL
                                                         *T2ICON          
                                                         *T2ICOR          
                                                         *T2ILIN          
                                                         *T2ISEP          
                                                          T2ITST          
                                                  T2IDATE         
                                                          ACD_GLOB_FLAG   
                                                          ACD_GLOB_FLAG   
                                                         *IFROMTEXT_CLD   
                                                          OSMH_NEW_INQTABL
                                                          OSMH_NEW_INQTABL
                                                         *T2ICON          
                                                         *T2ICOR          
                                                         *T2ILIN          
                                                         *T2ISEP          
                                                          T2ITST          
                                                 *T2ILIN          
                                                 *T2ILON          
                                                  T2ILONACD       
                                                          ACDFND          
                                                          ACDFND_NAME     
                                                          ACD_GLOB_FLAG   
                                                          ACD_GLOB_FLAG   
                                                          ACD_GLOB_FLAG   
                                                          OSMH_NEW_INQTABL
                                                          OSMH_NEW_INQTABL
                                                          OSMH_NEW_INQTABL
                                                         *T2ILIN          
                                                         *T2ISEP          
                                                          T2ITST          
                                                 *T2IREA          
                                                 *T2ISEP          
                                                 *T2ISKP          
                                                  T2ITIME         
                                                          ACD_GLOB_FLAG   
                                                          ACD_GLOB_FLAG   
                                                         *IFROMTEXT_CLD   
                                                          OSMH_NEW_INQTABL
                                                          OSMH_NEW_INQTABL
                                                         *T2ICON          
                                                         *T2ICOR          
                                                         *T2ILIN          
                                                         *T2ISEP          
                                                          T2ITST          
                                         *T2ICHAR         
                                         *T2ICON          
                                         *T2IDATE         
                                         *T2IIGN          
                                          T2IINF          
                                                  ACD_GLOB_FLAG   
                                                  ACD_GLOB_FLAG   
                                                  OSMH_NEW_INQTABL
                                                  OSMH_NEW_INQTABL
                                                 *T2ICOR          
                                                 *T2ISEP          
                                         *T2IINT          
                                          T2ILNF          
                                                  ACD_GLOB_FLAG   
                                                  ACD_GLOB_FLAG   
                                                  OSMH_NEW_INQTABL
                                                  OSMH_NEW_INQTABL
                                                 *T2ICOR          
                                                 *T2ISEP          
                                         *T2ILON          
                                         *T2INXT          
                                         *T2IREA          
                                         *T2ISKP          
                                          T2ISTR          
                                                  ACD_GLOB_FLAG   
                                                 *IFROMTEXT_CLD   
                                                 *IFROMTEXT_CLD   
                                                  OSMH_NEW_INQTABL
                                                  OSMH_NEW_INQTABL
                                                 *T2ICON          
                                                 *T2ISEP          
                                         *T2ITIME         
                                 *T2IIGN          
                                 *T2IINF          
                                 *T2IINT          
                                 *T2INXT          
                                 *T2ISKP          
                                 *T2ISTR          
                         *T2IREA          
                         *T2ISKP          
                         *T2ISTR          
                 *T2ISKP          
         *T2INXT          
         *T2IREA          
         *T2ISKP          
 *T2INXT          
