 Version Identification from IFROMTEXT.MAP linked on 17-APR-1997 11:53

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          08DE94  17-DEC-1996 11:09  Linker   [MAPPING.LIB]FRTSHR.EXE;6
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 IFROMTEXT       03AU94  17-Apr-1997 11:51  Fortran  [IMP.IFROMTEXT.SRC]IFROMTEXT.OBJ;8
 IFROMTEXT_CLD   04AU94  17-APR-1997 11:51  Command  IFROMTEXT_CLD.OBJ;8
 T2IECD          28OC87  17-APR-1997 11:51  MACRO    [IMP.IFROMTEXT.SRC]T2IECD.OBJ;4
 T2IMCD          01OC86  17-APR-1997 11:51  MACRO    [IMP.IFROMTEXT.SRC]T2IMCD.OBJ;4
 T2ICBC          28OC87  17-APR-1997 11:51  MACRO    [IMP.IFROMTEXT.SRC]T2ICBC.OBJ;4
 T2ICB_OUTPUT    30NO87  17-Apr-1997 11:53  Fortran  T2ICB_OUTPUT.OBJ;8
 T2ICB_MISSING   02NO87  17-Apr-1997 11:53  Fortran  T2ICB_MISSING.OBJ;8
 T2ICOM          04AU94  17-Apr-1997 11:51  Fortran  [IMP.IFROMTEXT.SRC]T2ICOM.OBJ;8
 T2ICON          04AU94  17-Apr-1997 11:51  Fortran  [IMP.IFROMTEXT.SRC]T2ICON.OBJ;8
 T2ICOR          01OC86  17-Apr-1997 11:51  Fortran  [IMP.IFROMTEXT.SRC]T2ICOR.OBJ;8
 T2IFEA          16AP97  17-Apr-1997 11:51  Fortran  [IMP.IFROMTEXT.SRC]T2IFEA.OBJ;8
 T2IFIL          09AU94  17-Apr-1997 11:51  Fortran  [IMP.IFROMTEXT.SRC]T2IFIL.OBJ;8
 T2IIGN          01OC86  17-Apr-1997 11:51  Fortran  [IMP.IFROMTEXT.SRC]T2IIGN.OBJ;8
 T2IINF          02JL90  17-Apr-1997 11:51  Fortran  [IMP.IFROMTEXT.SRC]T2IINF.OBJ;8
 T2IINT          08DE86  17-Apr-1997 11:51  Fortran  [IMP.IFROMTEXT.SRC]T2IINT.OBJ;8
 T2ILIN          02JL90  17-Apr-1997 11:52  Fortran  [IMP.IFROMTEXT.SRC]T2ILIN.OBJ;8
 T2ILNF          01OC86  17-Apr-1997 11:52  Fortran  [IMP.IFROMTEXT.SRC]T2ILNF.OBJ;8
 T2ILON          05NO87  17-Apr-1997 11:52  Fortran  [IMP.IFROMTEXT.SRC]T2ILON.OBJ;8
 T2IMAP          09AU94  17-Apr-1997 11:52  Fortran  [IMP.IFROMTEXT.SRC]T2IMAP.OBJ;8
 T2IMDN          08DE86  17-Apr-1997 11:52  Fortran  [IMP.IFROMTEXT.SRC]T2IMDN.OBJ;8
 T2IMH3          19OC90  17-Apr-1997 11:52  Fortran  [IMP.IFROMTEXT.SRC]T2IMH3.OBJ;8
 T2IMHT          01OC86  17-Apr-1997 11:52  Fortran  [IMP.IFROMTEXT.SRC]T2IMHT.OBJ;8
 T2ILONACD       15DE87  17-Apr-1997 11:53  Fortran  [IMP.IFROMTEXT.SRC]T2ILONACD.OBJ;8
 T2INXT          02JL90  17-Apr-1997 11:52  Fortran  [IMP.IFROMTEXT.SRC]T2INXT.OBJ;8
 T2IOVE          17DE86  17-Apr-1997 11:52  Fortran  [IMP.IFROMTEXT.SRC]T2IOVE.OBJ;8
 T2IREA          08AU94  17-Apr-1997 11:52  Fortran  [IMP.IFROMTEXT.SRC]T2IREA.OBJ;8
 T2IREAL8        09AU94  17-Apr-1997 11:52  Fortran  [IMP.IFROMTEXT.SRC]T2IREAL8.OBJ;8
 T2ISEC          09AU94  17-Apr-1997 11:52  Fortran  [IMP.IFROMTEXT.SRC]T2ISEC.OBJ;8
 T2ISEP          01OC86  17-Apr-1997 11:52  Fortran  [IMP.IFROMTEXT.SRC]T2ISEP.OBJ;8
 T2IACD          04JL90  17-Apr-1997 11:53  Fortran  [IMP.IFROMTEXT.SRC]T2IACD.OBJ;8
 T2ISKP          08DE86  17-Apr-1997 11:52  Fortran  [IMP.IFROMTEXT.SRC]T2ISKP.OBJ;8
 T2ISTR          05NO87  17-Apr-1997 11:53  Fortran  [IMP.IFROMTEXT.SRC]T2ISTR.OBJ;8
 T2ITST          01OC86  17-Apr-1997 11:53  Fortran  [IMP.IFROMTEXT.SRC]T2ITST.OBJ;8
 T2ICB           09AU94  17-Apr-1997 11:53  Fortran  [IMP.IFROMTEXT.SRC]T2ICB.OBJ;8
 T2IDATE         02NO87  17-Apr-1997 11:52  Fortran  [IMP.IFROMTEXT.SRC]T2IDATE.OBJ;8
 T2ITIME         02NO87  17-Apr-1997 11:52  Fortran  [IMP.IFROMTEXT.SRC]T2ITIME.OBJ;8
 T2ICHAR         11NO87  17-Apr-1997 11:52  Fortran  [IMP.IFROMTEXT.SRC]T2ICHAR.OBJ;8
 IFROMTEXT       17AP97  17-APR-1997 11:51  Message  IFROMTEXT.PROMSG_OBJ;8
 OSMH_NEW_GETFLD 06FE91  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_INI    06FE91  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_PUT_CITF_LINE         
                 21OC92  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMHLIB         15DE92  15-DEC-1992 13:30  Message  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW        28AU90  15-DEC-1992 13:31  MACRO    [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_GET_FLD_POSN          
                 21OC92  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_INQTABLE              
                 17OC90  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_GET_CITF_LINE         
                 21OC92  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_GET_DIV_POSN          
                 21OC92  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 SYS$SSDEF       V04-000 11-OCT-1991 21:23  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
