
***	MODULE   IFROMTEXT_CLD
***	IDENT	 04AU94

!mod1387 Add /ORIGIN to define an origin offset		JB 04-Aug-1994

	MODULE 		IFROMTEXT_CLD

	DEFINE VERB 	IFROMTEXT

	ROUTINE		IFROMTEXT

	PARAMETER	P1, LABEL=IN_FILESPEC, VALUE(REQUIRED, 
				TYPE=$FILE), PROMPT="Text-File"

	PARAMETER	P2, LABEL=OUT_FILESPEC, VALUE(REQUIRED,
				TYPE=$FILE), PROMPT="IFF-File"

	QUALIFIER	ECHO, NEGATABLE

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	FRT, NEGATABLE
			VALUE(LIST, TYPE = $FILE)

	QUALIFIER	ORIGIN, NEGATABLE
			VALUE(REQUIRED, LIST, TYPE=$QUOTED_STRING)

