
23-Nov-1991	T2IMH3				Steve Townrow
		Routine modifed to handle CITF type 4 Map Header now that the
		CITF spec is finalised. Whole lines of 80 characeters are
		written to the header array using a call to OSMH_NEW_PUT_CITF_
		LINE - a new routine added to the OSMHLIB library.

11-Nov-1991	T2IFEA				Steve Townrow
		MAXPTS now increased from 10000 to 32767

   Nov-1987     New stuff to deal with CB      M.W.S. Reid
		entry
		New routines - T2ICB,T2ICB_OUTPUT,
		T2IDATE,T2ITIME,T2ICHAR,T2IACD,
		T2ILONACD
		Many routines have been altered.

03-Dec-1986	T2ILIN				M.W.S Reid
		bug when blank line at end of file fixed

03-Dec-1986	IFROMTEXT.MES			M.W.S Reid
		new messages for below

03-Dec-1986	T2IFEA,T2IOVE			M.W.S Reid
		deal with illegal negative entries,real ACs,increase 
		length text allowed ACs,TXs,CHs,TCs.

02-Dec-1986	T2IREAL8		M.W.S Reid
		new routine to read REAL*8s

02-Dec-1986	T2IMAP,T2ICON 		M.W.S. Reid
		allow use of LO and SC entries to set type 2 MD fields

01-Oct-1986	TEXT2I renamed in all modules to IREAD
				Tim Hartnall

15-Jul-1986     T2IFEA,T2ICON,T2IREA	M.W.S Reid
		TEXT2I
		Deal with ZS entry

11-Jul-1986	T2IFEA		M.W.S. Reid
		Allow strings with more than 200 points

23-May-1986	Most routines   M.W.S. Reid
		new IMP version

19-Feb-1986	TEXT2I.COM	R. J. Hulme
		include T2ILNF

19-Feb-1986	T2ILNF.SRC	R. J. Hulme
		new routine

19-Feb-1986	T2IFEA.SRC	R. J. Hulme
		declare and use T2ILNF to read in INF and ISQ

14-Mar-1985	T2IFEA.SRC	A. C. Morris
		Allow max INF and ISQ up to 65535

14-Mar-1985	T2IPAR.CMN	A. C. Morris
		HIGHNF & HIGHSQ from INT*2 to INT*4

24-May-1984	T2IMAP		R. J. Hulme
		initialise HIGHNF

15-May-1984	T2ICON		R. J. Hulme
		initialise IENUM

15-May-1984	T2ISEP		R. J. Hulme
		added TAB as valid separator

15-May-1984	T2ITST		R. J. Hulme
		minor syntax changes

15-May-1984			R. J. Hulme
		documentation completed

15-May-1984	TEXT2I		R. J. Hulme
		created update file

09-May-1984	TEXT2I		R. J. Hulme
		ready for release
