C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-08-04 16:32:46.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
	COMMON/T2ICOM/ LOG,MD1,ECHO,HAD_FRT,HAD_ORIGIN,ORIGIN,
     &     	       INPFIL,OUTPFIL,FRT_FILE,INPLEN,OUTPLEN,FRT_LEN
C
C Qualifier flags
	LOGICAL		LOG		! .T. if /LOG present
	LOGICAL		MD1		! .T. if /MD1 present
	LOGICAL		ECHO		! .T. if /ECHO present
	LOGICAL		HAD_FRT		! .T. if /FRT present
	LOGICAL		HAD_ORIGIN	! .T. if /ORIGIN present
C
C File variables
	CHARACTER*255	INPFIL		! input file name
	CHARACTER*255	OUTPFIL		! output file name
	CHARACTER*255   FRT_FILE        ! FRT file name
	INTEGER*4	INPLEN		! input file name length
	INTEGER*4	OUTPLEN		! output file name length
	INTEGER*4	FRT_LEN         ! FRT file name length 
	REAL*8		ORIGIN(2)	! the origin to use
C
