C
	COMMON/T2ICOM/ LOG,MD1,ECHO,HAD_FRT,HAD_ORIGIN,ORIGIN,
     &     	       INPFIL,OUTPFIL,FRT_FILE,INPLEN,OUTPLEN,FRT_LEN
C
C Qualifier flags
	LOGICAL		LOG		! .T. if /LOG present
	LOGICAL		MD1		! .T. if /MD1 present
	LOGICAL		ECHO		! .T. if /ECHO present
	LOGICAL		HAD_FRT		! .T. if /FRT present
	LOGICAL		HAD_ORIGIN	! .T. if /ORIGIN present
C
C File variables
	CHARACTER*255	INPFIL		! input file name
	CHARACTER*255	OUTPFIL		! output file name
	CHARACTER*255   FRT_FILE        ! FRT file name
	INTEGER*4	INPLEN		! input file name length
	INTEGER*4	OUTPLEN		! output file name length
	INTEGER*4	FRT_LEN         ! FRT file name length 
	REAL*8		ORIGIN(2)	! the origin to use
C
