; Command Table for reading IFF codes in IMP IREAD program
;
	.IDENT	/28OC87/
	.TITLE	T2IECD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
	$CMTAB T2IECD, U
;
	$CMD	VO	; void
	$CMD	JP	; junction point
	$CMD	JB	; junction block
	$CMD	SH	; sector header
	$CMD	HI	; history entry
;
	$CMD	NF	; new feature
	$CMD	FS	; feature status
	$CMD	AC	; ancillary code
	$CMD	TH	; line thicknes
	$CMD	ST	; point string
	$CMD	RO	; text rotation
	$CMD	TX	; text
	$CMD	EF	; end of feature
	$CMD	TS	; text status
	$CMD    ZS      ; 3 D string
	$CMD    CB      ; coordinate block
;
	$CMD	NO	; new overlay
	$CMD	TC	; transmitted comment
	$CMD	CH	; character height
	$CMD	CS	; character size
	$CMD	SS	; symbol select
	$CMD	SL	; symbol library select
	$CMD	EO	; end of overlay
;
	$CMD	NS	; new section
	$CMD	CC	; cubic coefficients
	$CMD	CP	; corner points
;
	$CMD	MH	; map header
	$CMD    LO	; local origin
	$CMD    SC	; scale factor
	$CMD	MD	; map descriptor
	$CMD	EM	; end of map
;
	$CMD	RA	; coordinate range
	$CMD	EJ	; end of file
;
	$CMEND	T2IECD
;
	.END
