;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1987-10-28 11:07:28.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
; Command Table for reading IFF codes in IMP IREAD program
;
	.IDENT	/28OC87/
	.TITLE	T2IECD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
	$CMTAB T2IECD, U
;
	$CMD	VO	; void
	$CMD	JP	; junction point
	$CMD	JB	; junction block
	$CMD	SH	; sector header
	$CMD	HI	; history entry
;
	$CMD	NF	; new feature
	$CMD	FS	; feature status
	$CMD	AC	; ancillary code
	$CMD	TH	; line thicknes
	$CMD	ST	; point string
	$CMD	RO	; text rotation
	$CMD	TX	; text
	$CMD	EF	; end of feature
	$CMD	TS	; text status
	$CMD    ZS      ; 3 D string
	$CMD    CB      ; coordinate block
;
	$CMD	NO	; new overlay
	$CMD	TC	; transmitted comment
	$CMD	CH	; character height
	$CMD	CS	; character size
	$CMD	SS	; symbol select
	$CMD	SL	; symbol library select
	$CMD	EO	; end of overlay
;
	$CMD	NS	; new section
	$CMD	CC	; cubic coefficients
	$CMD	CP	; corner points
;
	$CMD	MH	; map header
	$CMD    LO	; local origin
	$CMD    SC	; scale factor
	$CMD	MD	; map descriptor
	$CMD	EM	; end of map
;
	$CMD	RA	; coordinate range
	$CMD	EJ	; end of file
;
	$CMEND	T2IECD
;
	.END
