;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1986-10-01 15:19:32.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
; Command Table for reading MD codes in IMP IREAD program
;
	.IDENT	/01OC86/
	.TITLE	T2IMCD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
	$CMTAB T2IMCD, U
;
	$CMD	MA	; map area
	$CMD	GR	; grid representation
	$CMD	SC	; scale
	$CMD	PS	; projection status
	$CMD	AG	; auxiliary grid
;
	$CMEND	T2IMCD
;
	.END
