C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-11-06 15:39:14.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CMOD	TEXT2I now called IFROMTEXT		TJH	31-Oct-1986
CMOD	HIGHNF & HIGHSQ from INT*2 to INT*4	ACM	14-Mar-1985
C
C Global parameters used by IREAD program
C
	INTEGER*2	STRSZ		! max. text string size
	PARAMETER	(STRSZ = 255)
C
C Global variables used by IREAD program
C
	REAL*4		CURRA(4)	! current range
	INTEGER*4	CURLIN		! input file current line number
	INTEGER*4	ECDNUM		! current IFF code sequence no.
	INTEGER*4	MAXFIL		! largest file level code
	INTEGER*4	MAXMAP		! largest map level code
	INTEGER*4	MAXSEC		! largest section level code
	INTEGER*4	MAXOVE		! largest overlay level code
	INTEGER*4	MAXFEA		! largest feature level code
	INTEGER*4	MAXIGN		! largest code to ignore
	INTEGER*2	HIGHNO		! highest overlay number
	INTEGER*4	HIGHNF		! highest feature number
	INTEGER*4	HIGHSQ		! highest feature sequence no.
	LOGICAL		GOTPTS		! got any ST points ?
	LOGICAL		GOTNXT		! got first line of next entry ?
	LOGICAL		DONE		! abort/finished ?
	LOGICAL		TERMIN		! input from SYS$INPUT ?
	BYTE		FIRST		! first char on current line
	INTEGER*4	STATUS		! status
	LOGICAL 	HADHI		! had a history entry
C
C Common block of the above variables
C
	COMMON/T2IPAR/CURRA,CURLIN,ECDNUM,MAXFIL,MAXMAP,MAXSEC,MAXOVE,
     &	MAXFEA,MAXIGN,HIGHNO,HIGHNF,HIGHSQ,GOTPTS,GOTNXT,DONE,
     &  TERMIN,FIRST,STATUS,HADHI
