C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-10-29 13:15:44.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE T2ITST
C
***	IDENT	01OC86
***	MODULE	T2ITST
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
CMOD	Documentation completed			RJH	15-MAY-1984
CMOD	   minor syntax changes
C	Created					RJH	03-APR-1984
C
C Description
C
C    This subroutine is designed for use by the IFROMTEXT program, and it
C tests the first non-blank character on an input line. The character is
C found in the common block T2IPAR, and the result of the test passed to
C this common block. The test is true if the character was alphabetic
C (upper or lower case), false otherwise. In the former case it is
C assumed that an IFF code appears at the beginning of the line.
C
	IMPLICIT NONE
C
C Common blocks
C
***	COMMON/LSL$CMNIFROMTEXT:T2IPAR/		! global variables
C
C Start of subroutine
C
	IF (.NOT. DONE) THEN
	   IF (((FIRST .GE. 'A') .AND. (FIRST .LE. 'Z'))
     &	   .OR. ((FIRST .GE. 'a') .AND. (FIRST .LE. 'z')))
     &	   GOTNXT = .TRUE.		! got next IFF entry
	ENDIF	! (.NOT. DONE)
C
C Return
C
	RETURN
	END
