C
C this common block contains the feature that is operated on by the
C user routines, and other information for the calculation
C
	INTEGER		MAXPTS			! maximium no of points
	PARAMETER	(MAXPTS=8193)
	INTEGER		MAXPROF			! maximium no of profiles
	PARAMETER	(MAXPROF=99)
	INTEGER		MAXINT			! maximium no of intsects
	PARAMETER	(MAXINT=100)
C
C this is the geometrical part of the feature
C
	INTEGER		NPTS			! number of points
	INTEGER		OPTS			! point output
	INTEGER		NSIDES			! number of sides
	INTEGER		NSCT	! number of intersections (even)
	REAL		COORD(3,MAXPTS)
	LOGICAL*1	FLG(MAXPTS)
C
	REAL		SIDES(4,MAXPTS)	! array to hold sides of it
	REAL		INTSCT(4,MAXINT)! store for sides intersected
	REAL		INTPTS(MAXINT)	! store for intersection points
C
	INTEGER		NPROF			! number of profiles
	INTEGER		PROFNO			! profile number
	REAL		PROFANG			! profile angle
	REAL		PROFSPC			! profile spacing
	LOGICAL		DOSPC			! use spacing/number
	INTEGER		NEARP			! nearest prof number
	REAL		PYMIN,PYMAX		! profile limits
	REAL		PSTART(3)		! profile start point
	REAL		VSLICE			! 'y' coord of profile
	REAL*8		AREA(MAXPROF)		! measured areas
	LOGICAL*1	PDONE(MAXPROF)		! profiles measured?
	REAL*8		VOLUME			! the answer!!
C
	REAL*8	COEFFS(3)			! plane coefficients
	REAL	MAXRES
	REAL	RMSRES
C
	COMMON	/USRFEAT/NPROF,PROFNO,PROFANG,PROFSPC,DOSPC,NEARP,
     &			PYMIN,PYMAX,PSTART,VSLICE,
     &			COEFFS,MAXRES,RMSRES,
     &			AREA,VOLUME,
     &			NPTS,OPTS,NSIDES,NSCT,COORD,SIDES,INTSCT,INTPTS,
     &			FLG,PDONE
