C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-06-13 18:43:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C this common block contains the feature that is operated on by the
C user routines, and other information for the calculation
C
	INTEGER		MAXPTS			! maximium no of points
	PARAMETER	(MAXPTS=8193)
	INTEGER		MAXPROF			! maximium no of profiles
	PARAMETER	(MAXPROF=99)
	INTEGER		MAXINT			! maximium no of intsects
	PARAMETER	(MAXINT=100)
C
C this is the geometrical part of the feature
C
	INTEGER		NPTS			! number of points
	INTEGER		OPTS			! point output
	INTEGER		NSIDES			! number of sides
	INTEGER		NSCT	! number of intersections (even)
	REAL		COORD(3,MAXPTS)
	LOGICAL*1	FLG(MAXPTS)
C
	REAL		SIDES(4,MAXPTS)	! array to hold sides of it
	REAL		INTSCT(4,MAXINT)! store for sides intersected
	REAL		INTPTS(MAXINT)	! store for intersection points
C
	INTEGER		NPROF			! number of profiles
	INTEGER		PROFNO			! profile number
	REAL		PROFANG			! profile angle
	REAL		PROFSPC			! profile spacing
	LOGICAL		DOSPC			! use spacing/number
	INTEGER		NEARP			! nearest prof number
	REAL		PYMIN,PYMAX		! profile limits
	REAL		PSTART(3)		! profile start point
	REAL		VSLICE			! 'y' coord of profile
	REAL*8		AREA(MAXPROF)		! measured areas
	LOGICAL*1	PDONE(MAXPROF)		! profiles measured?
	REAL*8		VOLUME			! the answer!!
C
	REAL*8	COEFFS(3)			! plane coefficients
	REAL	MAXRES
	REAL	RMSRES
C
	COMMON	/USRFEAT/NPROF,PROFNO,PROFANG,PROFSPC,DOSPC,NEARP,
     &			PYMIN,PYMAX,PSTART,VSLICE,
     &			COEFFS,MAXRES,RMSRES,
     &			AREA,VOLUME,
     &			NPTS,OPTS,NSIDES,NSCT,COORD,SIDES,INTSCT,INTPTS,
     &			FLG,PDONE
