C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-06-13 17:38:42.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	common block for transfer of information between the
C	various USRroutines
C
C 1) information that was passed to the routines by LITES2
C
	REAL		USR_CURSOR(2)	! corrdinates of cursor
	REAL		USR_ROTAT	! rotation of feature
C
	INTEGER*4	USR_ACTION	! action to carry out
	INTEGER*4	USR_NCOORD	! number of coords
	INTEGER*4	USR_NACS	! number of ACS
	INTEGER*4	USR_FSN		! number of feature
	INTEGER*4	USR_FC(4)	! feature status
	INTEGER*4	USR_MAP		! map
	INTEGER*4	USR_LAYER	! layer
	INTEGER*4	USR_GT		! graphical type
	INTEGER*4	USR_THK		! TH entry
	INTEGER*4	USR_STRL	! length of STR
	INTEGER*4	USR_STATEL	! length of STATE
C
	LOGICAL		USR_CNDFLG	! condition flag.
	LOGICAL		USR_GOTFO	! TRUE if there is a found
					! object, FALSE otherwise
C
	CHARACTER*(80)	USR_STR		! string passed to USER command
	CHARACTER*(16)	USR_STATE	! current state
C
C 2) working variables, to be kept between calls of the subroutines
C
	LOGICAL		ERROR		! got an error?
	INTEGER		VARNUM		! variables set so far
	CHARACTER*10	VAR		! variable name
	INTEGER		VARL		! variable length
	INTEGER		VARSUB		! variable subscript
	REAL		RVAL		! real value
	INTEGER		IVAL		! integer value
C
	COMMON	/USRKEEP/USR_CURSOR,USR_ROTAT,USR_ACTION,USR_NCOORD,
     &	                 USR_NACS,USR_FSN,USR_FC,USR_MAP,USR_LAYER,
     &	                 USR_GT,USR_THK,USR_STRL,USR_STATEL,
     &	                 USR_CNDFLG,USR_GOTFO,
     &	                 ERROR,VARNUM,VARL,VARSUB,RVAL,IVAL
C
	COMMON	/USRKEEPC/USR_STR,USR_STATE,VAR
