C
C	common block for transfer of information between the
C	various USRroutines
C
C 1) information that was passed to the routines by LITES2
C
	REAL		USR_CURSOR(2)	! corrdinates of cursor
	REAL		USR_ROTAT	! rotation of feature
C
	INTEGER*4	USR_ACTION	! action to carry out
	INTEGER*4	USR_NCOORD	! number of coords
	INTEGER*4	USR_NACS	! number of ACS
	INTEGER*4	USR_FSN		! number of feature
	INTEGER*4	USR_FC(4)	! feature status
	INTEGER*4	USR_MAP		! map
	INTEGER*4	USR_LAYER	! layer
	INTEGER*4	USR_GT		! graphical type
	INTEGER*4	USR_THK		! TH entry
	INTEGER*4	USR_STRL	! length of STR
	INTEGER*4	USR_STATEL	! length of STATE
C
	LOGICAL		USR_CNDFLG	! condition flag.
	LOGICAL		USR_GOTFO	! TRUE if there is a found
					! object, FALSE otherwise
C
	CHARACTER*(80)	USR_STR		! string passed to USER command
	CHARACTER*(16)	USR_STATE	! current state
C
C 2) working variables, to be kept between calls of the subroutines
C
	LOGICAL		ERROR		! got an error?
	INTEGER		VARNUM		! variables set so far
	CHARACTER*10	VAR		! variable name
	INTEGER		VARL		! variable length
	INTEGER		VARSUB		! variable subscript
	REAL		RVAL		! real value
	INTEGER		IVAL		! integer value
C
	COMMON	/USRKEEP/USR_CURSOR,USR_ROTAT,USR_ACTION,USR_NCOORD,
     &	                 USR_NACS,USR_FSN,USR_FC,USR_MAP,USR_LAYER,
     &	                 USR_GT,USR_THK,USR_STRL,USR_STATEL,
     &	                 USR_CNDFLG,USR_GOTFO,
     &	                 ERROR,VARNUM,VARL,VARSUB,RVAL,IVAL
C
	COMMON	/USRKEEPC/USR_STR,USR_STATE,VAR
