! Error messages for DTMCONVERT utility DTI2DTED

!------------------------------ E R R O R ----------------------------


error	CLDTI	\error closing DTI file\
EXPLANATION \DTI2DTED is unable to close the input DTI file.\

USERACTION \The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists notify your system manager.\ 

error	CLIND	\error closing indirect command file\
EXPLANATION \DTI2DTED is unable to close the indirect command file.\
USERACTION \The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. If the problem
persists notify your system manager.\ 

error	ATEOV	\error advancing DTED magnetic tape\
EXPLANATION \DTI2DTED is unable to advance the DTED magnetic tape.\
USERACTION \The supplementary messages supplied with this message will
enable the user to determine the cause of the problem. Check that the 
tape deck is online, and that the tape has not been wound off the 
take-up spool. If the problem persists notify your system manager.\
