;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1990-01-06 14:33:34.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE DTI2DTED
	.IDENT /06JA90/
;
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
;
; Author 	    				TJH 	 07-Oct-1987
; Adapted for DTED2DTI				FJB 	 17-Feb-1988
; Adapted for DTI2DTED				FJB 	 14-April-1988
; DENSITY added, PME removed			CCB	 06-Jan-1990
;
; Command table for DTMCONVERT element DTI2DTED

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	$CMTAB	DTI2DTED,U

	$CMD	APPEND  	; go to end of data on tape before writing
	$CMD	DEVICE		; mag tape deck
	$CMD	DISABLE		; disable option
	$CMD    ENABLE		; enable option
	$CMD	EXIT		; stop
	$CMD    FILEIN		; specifies input file
	$CMD    HELP		; all commands, all concepts
	$CMD	RETURN		; return to terminal input
	$CMD    SHOW		; list current option status
	$CMD    SPAWN		; to DCL
	$CMD	DENSITY, FI	; magtape density
;
 	$CMEND	DTI2DTED

; DISABLE sub-table...
	$CMTAB	DISABLE,U

	$CMD	DEBUG		; programmers' aid
	$CMD    DIAGNOSTICS	; diagnostic messages
	$CMD	GRID		; manuscripts are in geog. co-ords.

	$CMEND DISABLE

; ENABLE sub-table - same as DISABLE
	ENABLE_CMD_TABLE == DISABLE_CMD_TABLE

; Show sub-table....

	$CMTAB	SHOW,U

	$CMD	DEBUG           ; programmer info
	$CMD	DEFAULTS        ; list all 
	$CMD	DEVICE          ; magtape unit
	$CMD	DIAGNOSTICS     ; customer info
	$CMD    FILEIN		; DTI filename
	$CMD	GRID		; grid units

	$CMEND	SHOW

; Operator help....
	$CMTAB	HELP,U

	$CMD    DTI2DTED
	$CMD	DTMCONVERT

	$CMEND	HELP

	 .END
