	SUBROUTINE CLOSE_IFF_FILE
C
***	IDENT	08JN88
***	MODULE	CLOSE_IFF_FILE
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C 	Author D R CATLOW
C 	Closes an IFF file
C
	IMPLICIT NONE
C
***	COMMON/HERE:PARAMS/
C-------------------------------------------------------------------------
C
C	If the file has been created then add terminating entries
	IF(.NOT.HAD_MERGE)THEN
	  CALL IFFEM		!end of map
	  CALL IFFEJ		!end of job
	ENDIF
C
	CALL IFFCLO(IFFLUN)
C
C-------------------------------------------------------------------------
C
999	RETURN
	END
