 Version Identification from DTEDIFF.MAP linked on 22-JAN-1996 17:55

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 DTEDIFF         06NO95  22-Jan-1996 17:54  Fortran  DTEDIFF.OBJ;38
 GET_COMMANDS    09JN88  22-Jan-1996 17:54  Fortran  DTEDIFF.OBJ;38
 DTEDCMD         04JN88  22-JAN-1996 17:55  MACRO    DTEDIFF_COMMANDS.OBJ;17
 DTEDIFF_CLD     08JN88  22-JAN-1996 17:54  Command  DTEDIFF_CLD.OBJ;40
 OPEN_IFF_FILE   08JN88  22-Jan-1996 17:54  Fortran  [DTMCONVERT.DTEDIFF.SRC]FILES.OBJ;38
 CLOSE_IFF_FILE  08JN88  22-Jan-1996 17:54  Fortran  [DTMCONVERT.DTEDIFF.SRC]FILES.OBJ;38
 OPEN_DTI_FILE   24AU88  22-Jan-1996 17:54  Fortran  [DTMCONVERT.DTEDIFF.SRC]FILES.OBJ;38
 CLOSE_DTI_FILE  04JN88  22-Jan-1996 17:54  Fortran  [DTMCONVERT.DTEDIFF.SRC]FILES.OBJ;38
 READ_DSI        07NO95  22-Jan-1996 17:54  Fortran  [DTMCONVERT.DTEDIFF.SRC]READ.OBJ;38
 READ_ACC        07NO95  22-Jan-1996 17:54  Fortran  [DTMCONVERT.DTEDIFF.SRC]READ.OBJ;38
 READ_POLY       07NO95  22-Jan-1996 17:54  Fortran  [DTMCONVERT.DTEDIFF.SRC]READ.OBJ;38
 READ_IFF        08JN88  22-Jan-1996 17:54  Fortran  [DTMCONVERT.DTEDIFF.SRC]READ.OBJ;38
 WRITE_HDR       04DE95  22-Jan-1996 17:54  Fortran  WRITE_F.OBJ;37
 WRITE_DSI       19DE95  22-Jan-1996 17:54  Fortran  WRITE_F.OBJ;37
 WRITE_ACC       05DE95  22-Jan-1996 17:54  Fortran  WRITE_F.OBJ;37
 SUBACC          22JA96  22-Jan-1996 17:55  Fortran  SUBACC.OBJ;34
 GETSAC          08JN88  22-Jan-1996 17:55  Fortran  SUBACC.OBJ;34
 DTEDIFF         22JA96  22-JAN-1996 17:54  Message  DTEDIFF.PROMSG_OBJ;38
 DTI_CLOSE       27SE91   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_COPY_BYTE_HEADER           
                 01AU88   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_INIT        06DE88   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_OPEN        17SE92   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_HEADER               
                 16NO88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_PROJ_REC             
                 30AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_REAL_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_UHL   01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_WORD_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRIUHL      25SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WW          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTILIB          5MY94    5-MAY-1994 14:49  Message  [MATRIX.LIB]DTILIB.OLB;80
 COPY_BH_FROM    04NO86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 COPY_BH_TO      04NO86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_CVTANG      23JN87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_EXIT_HANDLER               
                 27SE91   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_DSI    04MY94   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_HEADER 09SE88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_LONG_HEADER           
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_PROJ_REC              
                 26NO91   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_REAL_HEADER           
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_UHL    27SE91   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_WORD_HEADER           
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RL          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RR          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RW          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WR          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_BYTE_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_DSI   03AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_LONG_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRITE_REAL8_HEADER         
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_FIND_PROJ_REC              
                 22SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READSI      22OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READUHL     25SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_BYTE_HEADER           
                 13NO86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_READ_REAL8_HEADER          
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WB          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WL          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WR8         22SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_WRIDSI      22OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RB          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RDFANG      26JL85   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 DTI_RR8         22SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;80
 ADDANG          02NO83  13-Apr-1988 16:07  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 ADDDAT          08NO83  13-Apr-1988 16:08  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 CVTANG          08NO83  13-Apr-1988 16:11  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 DLMS_INIT       01OC87  13-Apr-1988 16:14  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 OUTANG          26MY83  13-Apr-1988 16:12  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 OUTDAT          27MY83  13-Apr-1988 16:13  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 RDFANG          08NO83  13-Apr-1988 16:13  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 RDTEXT          18MY83  13-Apr-1988 16:13  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 RDYYMM          08NO83  13-Apr-1988 16:13  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 APPANG          08NO83  13-Apr-1988 16:09  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 APPDAT          08NO83  13-Apr-1988 16:09  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 BINTOD          08NO83  13-Apr-1988 16:10  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 DTOBIN          08NO83  13-Apr-1988 16:11  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
