!
! Message definition file for DTEDIFF utility. If any messages are 
! added or removed from this table then all routines which 
! incluse DTEDIFFMSG.PAR should be recompiled.
!
!             ============ S U C C E S S  messages =========
!
success NORMAL \DTEDIFF normal successful completion\
explanation \The utility completed successfully\
useraction \None\
!
!             ============ W A R N I N G  messages =========
!
!
!             ============ E R R O R   messages  ===========
!
error BADMHSIZE \The IFF Map Header has an incorrect length\
explanation \The Map Header in the input IFF file is corrupt. The length
should be 174 bytes\
useraction \Check the utility that was used to create the IFF file\

error BADMHTYPE \The IFF Map Header is not a MCE type header\
explanation \The Map Header in the input IFF file is not a MCE type header (type
1).  DTEDIFF will only read information from a MCE header\
useraction \Check that the correct file has been submitted to DTEDIFF.\

error DUPLAYZERO \More than 1 layer 0 present in the IFF file\
explanation \The input IFF file contains more than 1 layer 0.  This is an 
invalid IFF structure\
useraction \Check the utility that was used to create the IFF file\

error DTINOTTED4 \DTI file does not have a TED4 header structure\
explanation \The input DTI file is not a DTED file with a TED4 header
structure.  DTEDIFF can only read DSI and ACC information from a TED4 file\
useraction \Check that the correct file has been submitted to DTEDIFF.\

error UNEXPEOF \End of IFF file unexpectedly encountered\
explanation \The end of the input IFF file was unexpectedly encountered. This
indicates that the file has an incorrect structure, and may be missing
certain IFF entries.\
useraction \Check the structure of the input IFF file\

error IFFREAD \Unable to read IFF entry\
explanation \An error has occurred whilst reading an entry in the input IFF
file.  This indicates that the file has an incorrect structure\
useraction \Check the structure of the input IFF file\


error MISSINGEO \No EO entry found\
explanation \No EO entry terminating layer 0 was found in the input IFF file.
The structure of the IFF file is therefore incorrect.\
useraction \Check the structure of the input IFF file\

error MISSINGEF \No EF entry found\
explanation \No EF entry terminating an accuracy region was found in 
layer 0 of the input IFF file. The structure of the IFF file is therefore 
incorrect.\
useraction \Check the structure of the input IFF file\

error BADFACORDER \Layer 0 features not in ascending FAC order\
explanation \The accuracy features in layer 0 of the IFF file should be
in ascending FAC (FSN) order.\
useraction \Use the IMP utility ISORT to sort the features into FSN order\

error NOTFEATONE \Accuracy feature with FSN 1 not found in layer 0\
explanation \The first accuracy feature found in layer 0 should be FSN 1\
useraction \Check the structure of the input IFF file\

error NOMH \No Map Header (MH) entry found\
explanation \The input IFF file did not contain a MH entry. DTEDIFF is 
therefore unable to transfer header data to the DTI file\
useraction \Check the structure of the input IFF file\

error NOLAYZERO \No Layer 0 found\ 
explanation \The input IFF file did not contain a layer 0. DTEDIFF is therefore
unable to transfer accuracy region data to the DTI file\ 
useraction \Check the structure of the input IFF file\ 

error BADTRANSFER \Data transfer has been abandoned\
explanation \DTEDIFF is unable to transfer data between the DTI and IFF files.
The message preceeding this message will indicate the reason for abandoning
data transfer\
useraction \As for the preceeding message\

error BADACCREGVAL \Invalid ACC region value\
explanation \An invalid accuracy region value has been detected in the input
IFF file. DTEDIFF is unable to proceed.\
useraction \Check the structure of the input IFF file\

error BADACCFIELD \Invalid ACC record field value\
explanation \An invalid ACC record field value has been detected in the input
DTI file. DTEDIFF is unable to proceed.\
useraction \Check the structure of the ACC record in the DTI file\

error BADDSIFIELD \Invalid DSI record field value\
explanation \An invalid DSI record field value has been detected in the input
DTI file. DTEDIFF is unable to proceed.\
useraction \Check the structure of the DSI record in the DTI file\

error BADACCSENT \Invalid ACC sentinel\
explanation \An invalid ACC record sentinel has been detected in the input
DTI file. The sentinel should be ACC. DTEDIFF is unable to proceed.\
useraction \Check the structure of the ACC record in the DTI file\

error BADDSISENT \Invalid DSI sentinel\
explanation \An invalid DSI record sentinel has been detected in the input
DTI file. The sentinel should be DSI. DTEDIFF is unable to proceed.\
useraction \Check the structure of the DSI record in the DTI file\

error ACCTOOMNYPTS \ACC Region with too many coordinate points\
explanation \The ACC accuracy region is defined with too many coordinate
points. An accuracy region should have no more than 14 points\
useraction \Check the structure of the accuracy region\

error ACCTOOFEWPTS \ACC Region with too few coordinate points\
explanation \The ACC accuracy region is defined with too few coordinate
points. An accuracy region should have at least 3 points\
useraction \Check the structure of the accuracy region\

error ACCBADCOORD \ACC Region with an invalid coordinate point\
explanation \An invalid latitude or longitude
coordinate point has been found for an accuracy
region.  The coordinate is either too small or too large\
useraction \Check the structure of the accuracy region\

error ACCBADREGION \ACC Region is not valid\
explanation \The ACC accuracy region does not conform to the DLMS
specification for an accuracy region\
useraction \Check the structure of the accuracy region\

error ACCNOAC \ACC Region without an AC entry\
explanation \The ACC region has no AC entry, and therefore the relative or
absolute horizontal or vertical accuracy cannot be read.\ 
useraction \Check the structure of the accuracy region\


error ACCNOTNF \Layer 0 contains no NF entry\
explanation \No NF entry was found in layer 0 of the IFF file.  DTEDIFF
is therefore unable to read an accuracy data\
useraction \Check the structure of the accuracy region\

error ACCNOST \ACC Region without an ST entry\
explanation \The ACC region has no ST entry, and therefore the coordinates
of the accuracy region cannot be determined\
useraction \Check the structure of the accuracy region\

error ACCBADAC \ACC Region with an invalid AC field entry\
explanation \The ACC region has an invalid relative or absolute horizontal or
vertical accuracy entry.\ 
useraction \Check the structure of the accuracy region\

error ACCBADFORMAT \ACC Region with an invalid field entry\
explanation \The accuracy region defined in the ACC record has an invalid
format\
useraction \Check the structure of the DTI ACC record\

error ACCTOOMNYREGS \Too many accuracy regions\
explanation \Too many accuracy regions have been found.  The file should
contain do more than 9 accuracy regions\
useraction \Check the structure of IFF or DTI file\
!
!            ============= F A T A L   messages =============
!
