	INTEGER*4 FUNCTION GET_COMMANDS()
C
***	MODULE	GET_COMMANDS
***	IDENT	09JN88
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C Author D R CATLOW
C
C Decodes the DTEDIFF comamnd line
C
	IMPLICIT NONE

C Commons:
*** COMMON/LSL$CMNLSL:CLD/
C
*** COMMON/HERE:PARAMS/
*** COMMON/HERE:FILES/
C
C Comand language definitions:
	EXTERNAL	DTEDIFF_CLD
	INTEGER		DTEDIFF_CLD
C
C Functions:
	INTEGER*4	DCL_FILE	! reads and parses file title
C					! from DCL command line
	INTEGER*4	DCL_QUAL	! looks for specified qualifier
	INTEGER*4	DCL_STARTUP	! gets and parses the DCL 
C
C Local variables:
	LOGICAL		LOCNEG		! Qualifier locally negated?
	LOGICAL		LOCAL		! Qualifier local to parameter
	LOGICAL		NOFILE		! .T. if no filename found
C
C ......................................................................
C
C Initialise logicals
	HAD_MERGE  = .TRUE.
	HAD_LOG   = .FALSE.
C
C------------------------------------------------------------------------
C Get command line for our command verb DTEDIFF.
C DCL_STARTUP will return set to LSL__NORMAL if all is well. 
C
	GET_COMMANDS=DCL_STARTUP('DTEDIFF',.FALSE.,DTEDIFF_CLD,.TRUE.)
	IF (.NOT.GET_COMMANDS) GOTO 999
C
C-------------------------------------------------------------------------
C Check for /LOG
	GET_COMMANDS=DCL_QUAL('LOG',HAD_LOG,LOCAL,LOCNEG,.TRUE.)
	IF (.NOT.GET_COMMANDS) GOTO 999
C
C-------------------------------------------------------------------------
C Check for /MERGE
	GET_COMMANDS=DCL_QUAL('MERGE',HAD_MERGE,LOCAL,LOCNEG,.TRUE.)
	IF (.NOT.GET_COMMANDS) GOTO 999
C
C-------------------------------------------------------------------------
C DTI and IFF filename
	GET_COMMANDS=DCL_FILE('DTI_FILESPEC','LSL$DTI:DTI.DTI;0',NOFILE,
     &				.FALSE.,.TRUE.)
C
C Transfer the file-spec to our local variable
C
	IF(.NOT.GET_COMMANDS) GOTO 999
C
	DTIFILE=FILARY(1)(:FIL_LEN(1))
	DTIFILE_LENGTH=FIL_LEN(1)
C
	IF(HAD_MERGE)THEN
	  GET_COMMANDS=DCL_FILE('IFF_FILESPEC','LSL$IF:IFF.IFF;0',NOFILE,
     &				.FALSE.,.TRUE.)
	ELSE
	  GET_COMMANDS=DCL_FILE('IFF_FILESPEC','LSL$IF:IFF.IFF',NOFILE,
     &				.FALSE.,.TRUE.)
	ENDIF
C
C Transfer the file-spec to our local variable
C
	IF(.NOT.GET_COMMANDS) GOTO 999
C
	IFFILE=FILARY(1)(:FIL_LEN(1))
	IFFILE_LENGTH=FIL_LEN(1)
C
C-------------------------------------------------------------------------
999	RETURN
C
	END
