
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan#Ltd.\& 
.FIGURE 2
.CENTRE ;^&TVES package\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "TVES Release"					Category "Release Notes"
Document Issue 3.1	Clarke Brunt			29-Apr-1991
Document Issue 3.2	Clarke Brunt			31-Jul-1991
Document Issue 3.3	Jon Barber			02-Aug-1991
Document Issue 3.4	Jon Barber			21-Aug-1991
Document Issue 3.5	Jon Barber			02-Sep-1991
Document Issue 3.6	Jon Barber			16-Sep-1991
Document Issue 3.7	Jon Barber			01-Oct-1991
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE TVES Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software package
TVES. This package provides display and analysis of terrain model, image, and
other matrix data.

.P 0
Details of TVES functionality and commands can be found in HELP, and in the
latest edition of the TVES Reference Manual. Supporting information is to be
found in the documentation for the MATRIX package. 

.P 0
This document covers changes to package TVES since the previous general release
of LAMPS software, which was frozen ready for issue on 01-Apr-1991. At
that time, the extant version of TVES was described as V3.0 of 07-Mar-1991. See
the TVES release notes for the previous LAMPS release for information about
earlier changes.

.HL 1 ^&NEW#OR#CHANGED#FACILITIES\&
In the specified versions of the TVES package programs, libraries,
or documentation, the following changes were made: 

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE
29-Apr-1991 - Release notes
.LIST
.LE; These release notes have been trimmed back to the previous release.
.END LIST 0

.LE
29-Apr-1991 - Modules COVER, ROVER, SLOPES
.LIST
.LE; Versions of these programs to run on an X-Windows/MOTIF display are
provided. They have the suffix "MOTIF". The initialisation command file
TVESINI.COM has been amended - if P1 is "A" then initialises for ARGS,
otherwise then if logical name DECW$DISPLAY is defined then initialises
for MOTIF, otherwise initialises for UIS.
.END LIST 0

.LE
31-Jul-1991 - ROVERBEN3000.EXE
.LIST
.LE; Avoid access violation when drawing hardware text. This problem was
introduced in the last release.
.END LIST 0

.LE
02-Aug-1991 - VECTORISE
.LIST
.LE; Mismatch between coordinates output by VECTORISE and I2GRID fixed. 
I2GRID produces pixels at the size given with the GRID command, centred
on the 	IFF coordinates, while VECTORISE used to produce features offset from
the pixel centre coordinate, tracing round the edge of the pixel square, but
not symmetrically, and resulted in a shift of the raster file with respect to 
the IFF coordinates. VECTORISE now produces features around the pixels in a
consistent manner. This still means that sequences of I2GRID/VECTORISE will 
not produce the original file because of the intrinsic expansion of features
on rasterisation, but there should not be any more shift in the file contents
across space (SPR's 1004, 1005).
.END LIST 0

.LE
21-Aug-1991 - VECTORISE
.LIST
.LE; Real RANGE values can now be given for a DTI file with REAL data values
(SPR 1295).
.END LIST 0

.LE
02-Sep-1991 - SLOPES
.LIST
.LE; DATA__TYPE BYTE output fixed.
.END LIST 0

.LE
16-Sep-1991 - COVER
.LIST
.LE; Warning message given if the culture (.MAT) file has different origin or
extent to input DTI file (SPR 1322).
.END LIST 0

.LE
01-Oct-1991 - VECTORISE
.LIST
.LE; Bug in SETAREAS fixed (SPR 1295).
.END LIST 0

.END LIST


