.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Laboratories Ltd.\& 
.FIGURE 2
.CENTRE ;^&TVES\&
.BLANK
.CENTRE ;^&Release Notes -  25-October-1988\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Laboratories Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "TVES Release"					Category "Release Notes"
Document Issue 1.7      Dave Catlow                     25-Oct-1988
	 Issue 1.6      Dave Catlow                     12-Sep-1988
	 Issue 1.5      Dave Catlow                     24-Aug-1988
	 Issue 1.4      Dave Catlow                     06-Jun-1988
         Issue 1.3      Dave Catlow                     26-May-1988
         Issue 1.2      Dave Catlow                     23-May-1988
         Issue 1.1	Dave Catlow              	04-Nov-1987
         Issue 1.0      Dave Catlow                     20-Oct-1987
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE TVES Release notes
.PAGE
.HL 1 ^&BUGS FIXED\&
This release corrects the following bugs that have been found to exist
in your current release:-
.BLANK
.LIST "o"
.LE
^*VECTORISE\*#-#If the SET INTERIOR__FC or SET BORDER__FC commands had
been used to make the feature code identical for interior and border
links, and ENABLE SMOOTH had been given, the links were output unsmoothed.
This was because the program used the feature code identify a border
link.  The program has been changed to identify border links using
other attributes.
.LE
^*VECTORISE\*#-#Although SPAWN was working correctly, it always output
an error message.  This has now been corrected.
.LE
^*VECTORISE\*#-#The response to the prompt Input DTI Filename > was
incorrectly read.  This has now been corrected.
.END LIST
.BL
.centre; _*_*_*_*_*_* RELEASED TO LSL BUREAU AND MCE ON 4-NOV-1987
This release corrects the following bugs that have been found to exist
in your current release:-
.LIST "o"
.le;^*VECTORISE\*#-#Uses help library VECTORISE.HLB rather than VECHELP.HLB
.le;^*VECTORISE\*#=#Single RANGE may be specified eg. 1:1
.END LIST
.centre; _*_*_*_*_*_* RELEASED TO LSL BUREAU AND MCE ON 23-MAY-1988
.BL 2
This release corrects the following bugs that have been found to exist
in your current release:-
.LIST "o"
.le;^*DTICONTOUR\*#-#IFF origin offset now correctly set.
.END LIST
.BL
.centre; _*_*_*_*_*_* RELEASED TO LSL BUREAU AND MCE ON 6-JUN-1988
.bl
.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
The following utilities have been added, implemented or had their actions
altered:-
.LIST "o"
.LE
^*VECTORISE\*#-#The program has undergone major restructuring involving
removal of functionality, addition of functions and changes in command
structure.
.END LIST
.LIST "o"
.LE;Raster image FILTER option has been removed.  Use DTIFILTER.
.LE;Option to eliminate small isolated areas removed.  Use facilities
in POLMERGE.
.LE;Option to output areas as closed features has been removed.  To
obtain closed features process the junction structured file produced
from VECTORISE through IPOLYGON.
.LE;New commands include DISABLE, ENABLE, SET, SPAWN, UNITS and WAIT
(See reference document for full details).
.END LIST
.BL
.centre; _*_*_*_*_*_* RELEASED TO LSL BUREAU AND MCE ON 20-OCT-1987
.BL
.LIST "o"
^*VECTORISE\*#-#The coordinate units of measurement in the ouput IFF
file may now be specified using the UNITS command.  See the latest
documentation for details.
.END LIST
.BL
.centre; _*_*_*_*_*_* RELEASED TO LSL BUREAU AND MCE ON 4-NOV-1987
.BL
The release of the following modules is for Laser-Scan Internal
Standardisation procedures.  No change in functionality has taken place.
.LIST "o"
.LE;^*DTICHECK\*
.LE;^*SLOPES\*
.END LIST
.centre; _*_*_*_*_*_* RELEASED TO LSL BUREAU AND MCE ON 26-MAY-1988
.BL
All TVES modules have been relinked to handle the new LSLA DTI header
format. In addition the following bugs have been fixed:
.LIST "o"
.le;^*ROVER\*#-# SET FC and SET LAYER now read the associated integer
argument.
.le;^*COVER\*#-# Problems encountered with certain cones of vision now fixed,
and related problem when using the DISPLAY and WRITE commands corrected.
.END LIST
.centre; _*_*_*_*_*_* ALL MODULES RELEASED TO LSL BUREAU ON 23-AUG-1988
.BL
.LIST "o"
.LE; ^*SLOPES\*#-# New maximum slope algorithm has been added.  This is
selected using the command SLOPE 5.
.LE; ^*SLOPES\*#-# New command NULL__BORDER added.  This controls whether
null values are written to the output matrix for those nodes for which
a slope value cannot be calculated, or whether the program interpolates
a value for these nodes.  The default is to interpolate border values.
.END LIST
.centre; _*_*_*_*_*_* RELEASE TO LSL BUREAU ON 09-SEP-1988
.BL
.LIST "o"
.LE; ^*I2GRID\*#-# Modification to correctly handle invisible lines.
.END LIST
.centre; _*_*_*_*_*_* RELEASE TO LSL BUREAU ON 12-SEP-1988
.BL
.LIST "o"
.LE; ^*VECTORISE\*#-# Limit on maximum number of nodes increased to
40000 (from 20000).  Error messages have now been correctly linked into
the program to ensure fatal error messages are output before program abort.
.END LIST
.centre; _*_*_*_*_*_* RELEASE TO LSL BUREAU ON 25-OCT-1988

