
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan#Ltd.\& 
.FIGURE 2
.CENTRE ;^&TVES package\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "TVES Release"					Category "Release Notes"
Document Issue 3.7	Jon Barber			 1-Oct-1991
Document Issue 3.8	Jon Barber			18-Dec-1991
Document Issue 3.9	Jon Barber			 7-Jan-1992
Document Issue 3.10	Jon Barber/Clarke Brunt		12-Mar-1992
Document Issue 3.11	Jon Barber			30-Apr-1992
Document Issue 4.0	Jon Barber			 7-May-1992

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page

.TITLE TVES Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software package
TVES. This package provides display and analysis of terrain model, image and
other matrix data.

.P 0
Details of TVES functionality and commands can be found in HELP, and in the
latest edition of the TVES Reference Manual. Supporting information is to be
found in the documentation for the MATRIX package. 

.P 0
This document is part of the LAMPS V4.0 release, which went into Alpha test in
May 1992. It covers changes to package TVES since the previous LAMPS release
(V3.5) which went into Alpha test in September 1991. See the
TVES release notes for the previous LAMPS release for information
about earlier changes. 


.HL 1 ^&NEW#OR#CHANGED#FACILITIES\&
In the specified versions of the TVES package programs, libraries,
or documentation, the following changes were made: 

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE
1-Oct-1991 - Release notes
.LIST
.LE; These release notes have been trimmed back to the previous release.
.END LIST 0

.LE
1-Oct-1991 - VECTORISE
.LIST
.LE; Bug in SETAREAS fixed (SPR 1295).
.END LIST 0

.LE
18-Dec-1991 - VECTORISE
.LIST
.LE; The RANGE values are now fitted to the DTI minimum/maximum values to
avoid unnecessary error exits, with an extra message informing that this will
be done (SPR 1443).
.END LIST 0

.LE
7-Jan-1992 - DTICONTOUR
.LIST
.LE; The DTILIB parameter values DTI__NULL__LONG and DTI__NULL__REAL are 
ignored from the longword or real data, as well as the DTICONTOUR specific null
value of -32767 for word, long and real data types (SPR 1441).

.LE; Stop contour generation at regions of null values, rather than 
contouring round them as if they were valid data (SPR 1441).

.LE; Restore zero level contours for real DTI files, removed in the mod to site
contours correctly.

.LE; Fix contouring at interval of 1 when there is a zero level present.
.END LIST 0

.LE
7-Jan-1992 - I2GRID
.LIST
.LE; The number of points per feature increased to 32767.
.END LIST 0



.LE
12-Mar-1992 - COVER
.LIST
.LE; All COVER programs (COVERARGS, COVERMOTIF, COVERSIG6000 and COVERUIS) have
been relinked, primarily so that COVERMOTIF is linked with the new 
DECWindows Motif V1.0. This avoids a problem in the old 
SYS$LIBRARY:DECW$XLIBSHR.EXE supplied with DECWindows Motif V1.0 causing the
program to access violate while setting up the display window. This new link
will also pick up any changes in the libraries used (eg. DTILIB) made since the
last TVES release.


.END LIST 0


.LE
12-Mar-1992 - I2GRID
.LIST
.LE; I2GRID linked with the new FRTLIB to prevent warning messages being
generated when given new FRT file PRIO priority entries. See the new FRTLIB
user guide for further information.
.END LIST 0

.LE
12-Mar-1992 - ROVER
.LIST
.LE; All ROVER programs (ROVERARGS, ROVERBEN300, ROVERCAL5800, ROVERMOTIF, 
ROVERPI448, ROVERSIG6000, ROVERUIS, ROVERVRSC2V1) have been
linked with the new FRTLIB to prevent warning messages being
generated when given new FRT file PRIO priority entries. See the new FRTLIB
user guide for further information.

.LE; ROVERMOTIF has been relinked with the new DECWindows Motif V1.0.
This avoids a problem in the old SYS$LIBRARY:DECW$XLIBSHR.EXE supplied with 
DECWindows Motif V1.0 causing the program to access violate while setting up
the display window.

.END LIST 0


.LE
12-Mar-1992 - SLOPES
.LIST
.LE; All SLOPES programs (SLOPESARGS, SLOPESMOTIF, SLOPESSIG6000 and SLOPESUIS)
have been relinked, primarily so that SLOPESMOTIF is linked with the new 
DECWindows Motif V1.0. This avoids a problem in the old 
SYS$LIBRARY:DECW$XLIBSHR.EXE supplied with DECWindows Motif V1.0 causing the
program to access violate while setting up the display window. This new link
will also pick up any changes in the libraries used (eg. DTILIB) made since the
last TVES release.

.END LIST 0

.LE
30-Apr-1992 - I2GRID
.LIST
.LE; The number of invisible moves handled by I2GRID has been increased
from 512 to 1024.

.END LIST 0

.LE
30-Apr-1992 - ROVERSIG6000, COVERSIG6000, SLOPESSIG6000
.LIST
.LE; These programs have been relinked with a new WKSLIB, fixing a bug in the
screen display.

.END LIST 0

.LE
7-May-1992 - PROFILE
.LIST
.LE; A bug causing the first point in a single profile to have no clutter 
value added to the terrain height has been fixed.

.END LIST 0


.END LIST

