.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan#Ltd.\& 
.FIGURE 2
.CENTRE ;^&TVES package\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "TVES Release"					Category "Release Notes"
Document Issue 2.7      Clarke Brunt			16-Mar-1990
Document Issue 2.8      Paul Pan			12-Apr-1990
Document Issue 2.9      Paul Pan			18-Jul-1990
Document Issue 2.10     David Miller                    19-Jul-1990
Document Issue 2.11     Paul Pan			10-Aug-1990
Document Issue 2.12     David Miller			20-Dec-1990
Document Issue 3.0	Paul Hardy			07-Mar-1991
Document Issue 3.1	Clarke Brunt			29-Apr-1991
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE TVES Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software package
TVES. This package provides display and analysis of terrain model, image, and
other matrix data.

.P 0
Details of TVES functionality and commands can be found in HELP, and in the
latest edition of the TVES Reference Manual. Supporting information is to be
found in the documentation for the MATRIX package. 

.P 0
This document covers changes to package TVES since the previous general release
of LAMPS software, which was frozen ready for issue in early November 1989. At
that time, the extant version of TVES was described as V2.5 of 07-Nov-1989. See
the TVES release notes for the previous LAMPS release for information about
earlier changes.

.HL 1 ^&NEW#OR#CHANGED#FACILITIES\&
In the specified versions of the TVES package programs, libraries,
or documentation, the following changes were made: 

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE
02-Dec-1989 - Release notes
.LIST
.LE; These release notes have been trimmed back to the previous release.
.END LIST 0


.LE;
 2-Dec-1989 - Module ROVER
.LIST
.LE; Version ROVERVRSC2V1. The release of 1989 November 7 ignored the use
of the LSL$VERSATEC__EXPAND logical name. This has now been fixed.
.END LIST 0

.LE;
16-Mar-1990 - Module ROVER
.LIST
.LE; New version ROVERPI448 for Precision Image C448 colour electrostatic
plotter.
.LE; ROVERBEN3000 now closes the output plot file properly. The previous
version gave an error message when the EXIT command was given, and produced
two versions of the output file, the second with zero blocks.
.END LIST 0


.LE;
12-Apr-1990 - Module VECTORISE
.LIST
.LE; Modified and linked with new version of COORDLIB. This modification will 
have no effect on existing VECTORISE implementation.
.END LIST 0

.LE;
18-Jul-1990 - Module COVER
.LIST
.LE; The size of the text buffer for each input command line has been 
increased from 80 to 255 characters. This will enable COVER to handle more 
complex applications.
.END LIST 0

.LE;
19-Jul-1990 - Module ROVER
.LIST
.LE; ENABLE SAMPLE is no longer allowed before a input file has been specified
.END LIST 0

.LE
19-Jul-1990 - Module SLOPES
.LIST
.LE; SHADE help now available
.END LIST 0

.LE;
10-Aug-1990 - Module COVER
.LIST
.LE; The bug found when the display matrix was larger than the screen 
area has been fixed.
.LE; The bug caused by using the DISPLAY command before the FILEIN command 
has been fixed.
.LE; COVER has been linked with the new GKS graphics library.
.END LIST 0

.LE
20-Dec-1990 - Module DTICONTOUR
.LIST
.LE; Rounding of real DTI values altered so that the contours follow the 
correct path.
.END LIST 0

.LE
20-Dec-1990 - Module ROVER
.LIST
.LE; Rounding of real DTI values altered so that the pixels fall within the
correct range.
.END LIST 0

.LE
07-Mar-1991 - Module ROVER
.LIST
.LE; Rebuilt to handle dynamic sized FRT, allowing more feature codes and
groups (SPR1053). See release notes for MAPPING package for more details.
.END LIST 0

.LE
07-Mar-1991 - Module I2GRID
.LIST
.LE; Rebuilt to handle dynamic sized FRT, allowing more feature codes and
groups (SPR1053). See release notes for MAPPING package for more details.
.END LIST 0

.LE
29-Apr-1991 - Modules COVER, ROVER, SLOPES
.LIST
.LE; Versions of these programs to run on an X-Windows/MOTIF display are
provided. They have the suffix "MOTIF". The initialisation command file
TVESINI.COM has been amended - if P1 is "A" then initialises for ARGS,
otherwise then if logical name DECW$DISPLAY is defined then initialises
for MOTIF, otherwise initialises for UIS.
.END LIST 0


.END LIST

