
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan#Ltd.\* 
.FIGURE 2
.CENTRE ;^*TVES package\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "TVES Release"					Category "Release Notes"
Document Issue 4.7	John Cadogan			19-Mar-1993
Document Issue 4.8	Jon Barber			07-Apr-1993
Document Issue 4.9	Jon Barber			14-Jul-1993
Document Issue 5.0	Jon Barber			30-Jul-1993

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page

.TITLE TVES Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software package
TVES. This package provides display and analysis of terrain model, image and
other matrix data.

.P 0
Details of TVES functionality and commands can be found in HELP, and in the
latest edition of the TVES Reference Manual. Supporting information is to be
found in the documentation for the MATRIX package. 

.P 0
This document is part of the LAMPS V4.2 release, which went into Alpha test in
July 1993. It covers changes to package TVES made since the previous LAMPS 
release (V4.1) which went into Alpha test in December 1992. See the release 
notes for the previous LAMPS release for information about earlier changes. 


.HL 1 ^*NEW#OR#CHANGED#FACILITIES\*
In the specified versions of the TVES package programs, libraries,
or documentation, the following changes were made: 

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE
12-Mar-1993 - Release notes
.LIST
.LE; These release notes have been trimmed back to the previous release.
.END LIST 0


.LE
19-Mar-1993 - VECTORISE
.LIST
.LE; A bug in the handling of range values for real data, which in rare
circumstances allowed a pixel to be lost, is now fixed (SPR 1963).
.END LIST 0

.LE
07-Apr-1993 - COVER
.LIST
.LE; A bug left from the last release of COVER (for ENABLE BILINEAR at 
non-pixel positions) has been fixed (SPR 2198).
.END LIST 0

.LE
14-Jul-1993 - I2GRID
.LIST
.LE; A bug in I2GRID which created spurious horizontal lines has been fixed 
(SPR 2335).
.END LIST 0

.LE
30-Jul-1993 - COVER
.LIST
.LE; COVERMOTIF has been relinked with XLIB from Motif 1.0, in order to 
support Motif V1.0 as well as V1.1.
.END LIST 0

.LE
30-Jul-1993 - ROVER
.LIST
.LE; ROVERMOTIF has been relinked with XLIB from Motif 1.0, in order to 
support Motif V1.0 as well as V1.1.
.END LIST 0

.LE
30-Jul-1993 - SLOPES
.LIST
.LE; SLOPESMOTIF has been relinked with XLIB from Motif 1.0, in order to 
support Motif V1.0 as well as V1.1.
.END LIST 0

.LE
30-Jul-1993 - TVESINI.COM
.LIST
.LE; TVESINI now supports versions of programs COVER, ROVER and SLOPES to run
on the SIGMEX6000.
.END LIST 0

.!!!! End of main list

.END LIST

