
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan#Ltd.\* 
.FIGURE 2
.CENTRE ;^*TVES package\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "TVES Release"					Category "Release Notes"
Document Issue 4.1	Jon Barber			25-Aug-1992
Document Issue 4.2	Jon Barber			04-Sep-1992
Document Issue 4.3	Jon Barber			07-Oct-1992
Document Issue 4.4	John Cadogan			08-Dec-1992
Document Issue 4.5	Jon Barber			31-Dec-1992
Document Issue 4.6	Jon Barber			24-Feb-1993
Document Issue 4.7	John Cadogan			19-Mar-1993

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page

.TITLE TVES Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software package
TVES. This package provides display and analysis of terrain model, image and
other matrix data.

.P 0
Details of TVES functionality and commands can be found in HELP, and in the
latest edition of the TVES Reference Manual. Supporting information is to be
found in the documentation for the MATRIX package. 

.P 0
This document is part of the LAMPS V4.1 release, which went into Alpha test in
December 1992. It covers changes to package TVES made since the previous LAMPS 
release (V4.0) which went into Alpha test in May 1992. See the release notes 
for the previous LAMPS release for information about earlier changes. 


.HL 1 ^*NEW#OR#CHANGED#FACILITIES\*
In the specified versions of the TVES package programs, libraries,
or documentation, the following changes were made: 

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE
25-Aug-1992 - Release notes
.LIST
.LE; These release notes have been trimmed back to the previous release.
.END LIST 0

.LE
25-Aug-1992 - VECTORISE
.LIST
.LE; The use of NULL DTI values as valid data no longer results in the message 
"SHOULD NEVER GET HERE IN SETAREAS".

.END LIST 0

.LE
4-Sep-1992 - PROFILE
.LIST
.LE; PROFILE has been relinked with the new DTILIB library containing a new
DTI__OPEN routine. This allows the page fault cluster size to be passed to 
PROFILE, via the logical name LSL__DTI__PAGE__FAULT__CLUSTER, for use by the 
LSLLIB routine VIO$OPEN__SEC. This may be used to improve the performance of 
the reading of large DTI files where the data access goes against the natural
order of the data.

.END LIST 0

.LE
7-Oct-1992 - ROVER
.LIST
.LE; Fix of bug in ROVER for the UP, DOWN, LEFT and RIGHT commands which did
not move the cursor by a one pixel step, but either moved up and then promptly
moved back down, or moved erratically around the current position (SPR 1967).
.END LIST 0

.LE
8-Dec-1992 - I2GRID
.LIST
.LE; Fix of the bug in I2GRID which caused spurious straight lines in the 
resulting DTI file (SPRs 1485 and 2053).
.END LIST 0


.TP 8
.LE
31-Dec-1992 TVESINI.COM
.LIST
.LE; The command file has been modified to test the system
architecture to see if it is OpenVMS Alpha AXP hardware and set up symbol names
accordingly. This facility is only intended at present for use internally
by Laser-Scan and will not affect customers.
.END LIST 0

.LE
24-Feb-1993 - COVER
.LIST
.LE; Add the command ENABLE BILINEAR so that the height at the observer 
position is not assumed to be that of the nearest pixel position, but a
bilinear interpolation between the four surrounding pixel positions is 
performed to get a more reliable height, and the subsequent visibility 
calculations are performed based on these more accurate values. The default 
action is to use the height of the nearest pixel as the observer height 
(SPR 2156).

.LE; The TVES Reference Documentation has been changed to include this new
functionality.

.LE; The TVES Help Library has been extended to include this new functionality.

.END LIST 0

.LE
19-Mar-1993 - VECTORISE
.LIST
.LE; A bug in the handling of range values for real data, which in rare
circumstances allowed a pixel to be lost, is now fixed (SPR 1963).

.END LIST 0


.!!!! End of main list

.END LIST


