.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&TVES\&
.BLANK
.CENTRE ;^&Release Notes -  23-March-1989\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Laboratories Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "TVES Release"					Category "Release Notes"
Document Issue 2.0      Martin Reid _& D R Catlow	23-Mar-1989
Document Issue 2.1      Jon Barber			10-Apr-1989

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE TVES Release notes
.PAGE

.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software package
TVES. This package provides display and analysis of terrain model, image, and
other matrix data.

.P 0
Details of TVES functionality and commands can be found in HELP, and in the
latest edition of the TVES Reference Manual. Supporting information is to be
found in the documentation for the MATRIX package. 

.P 0
This document covers changes to package TVES since the previous general
release of LAMPS software, which was frozen ready for issue on 01-May-1989.
At that time, the extant version of TVES was described as V1.7 of 25-Oct-1988.
See the TVES release notes for the previous LAMPS release for information
about earlier changes.




.HL 1 ^&Introduction\&

.p0
Release 2.0 incorporates considerable changes in most TVES modules.
.hl 2 ^&DTI Projection Record \&
The TVES package now fully utilises the projection record which may 
be present in the header of a LSLA type DTI file. All programs which
produce output DTI files set up the projection record appropriately, 
provided one is present in the input files. Programs which make use of
IFF vector data ensure that projection information is transferred between
IFF map descriptor and DTI file projection record where appropriate.

.p0
An ENABLE/DISABLE ABSOLUTE option, making use of the origin offset stored in the
 projection record, is added to most utilities and allows coordinates to be 
specified and displayed in either absolute coordinates (eg UK National GRID)
or as offsets from the south-west corner of the DTI file. IFF coordinates
may similarly be specified in absolute or relative coordinates.

.p0
Absolute coordinate handling also allows greater automation to take place in 
programs such as ROVER.
.p0
Because origin offset information may be present in the projection record,
programs no longer prompt for the south-west corner of the file.
.p0
A UNITS PROJECTION command has been added to most utilities to allow
coordinates to be input and output in projection units specified in the
projection record. Note that if these units are metres or seconds of arc, then
the existing  UNITS METRES, UNITS SECONDS or UNITS LATLONG are still
applicable. 
.p0
.HL 2 ^&Command Standardisation \&
.p0
Changes have been made to several programs
to produce greater standardisation in the command interface for the 
whole TVES package. In particular the SHOW sub-commands
have been significantly altered in some programs.

.hl 2 ^&Default Window Setup\&
.p0
The automatic setting of a default matrix window after opening a file
is now optional in the utilities COVER, DTICONTOUR, ROVER, SLOPES and
VECTORISE. The option is controlled by the logical name
.lit

	LSL$MATRIX_DEFAULT_WINDOW

.end lit
If the logical name is defined to have a value of
"1", then a default area of interest defined in matrix units of bottom left
hand corner 1,1 and top right hand corner 200,200 is set when a DTI file is
opened. The ROVER default window, however, is selected as the one which is most 
appropriate to the shape of the display area.

If the logical name is absent or has any other value,  or if the input
DTI file has fewer than 200 columns or 200 rows, then a default window
equivalent to the total matrix is set.
.p0
To retain current functionality, the logical name should be
defined with a value of "1" prior to program startup or in the system
login command file.

.hl 2 ^&Automatic Table Monitor Initialisation\&
.p0
The automatic initialisation of the table monitor system is now optional 
in the utilities COVER, PROFILE, ROVER and SLOPES.
The option is controlled by the logical name
.lit

	LSL$AUTO_ENABLE_TABLE

.end lit
If the logical name is defined with a value of "1", then initialisation 
is carried out on program start up. If the logical name is absent, or is
defined to be anything other than "1", the table monitor system is only
initialised if the command ENABLE TABLE is given by the user.
.p0
To retain current functionality, the logical name should be
defined with a value of "1" prior to program startup or in the system
login command file.

.HL 1 ^&NEW OR CHANGED FACILITIES\&
The following utilities have been added, implemented or had their actions
altered:-
.LIST "o"
.LE; COVER
.LIST "-"
.le;ENABLE/DISABLE ABSOLUTE option added.
.le;ENABLE/DISABLE TABLE option added.	
.le;POINT, POSITION and TARGET commands now accept absolute coordinates
and projection units.
.le;UNITS PROJECTION command added.
.le;Displayed information modified to reflect ENABLE ABSOLUTE and UNITS 
PROJECTION.
.le;SHOW OBSERVER and SHOW TARGET commands may now display "undefined"
.le;Projection record transferred from input DTM to output visibility 
matrix with origin offset modified if necessary.
.le;COVER command now replaced by FILEOUT and GO commands.
.end list 

.LE; I2GRID
.LIST "-"
.le;ENABLE/DISABLE ABSOLUTE option added.
.le; Creates or opens an existing matrix only when the GO command is given.
.le; ACD definitions are now handled.
.END LIST

.LE; VECTORISE
.LIST "-"
.LE;ENABLE/DISABLE ABSOLUTE option added.
.le;UNITS PROJECTION command added.
.le;Now creates a type 2 map descriptor with projection information from
the DTI projection record.
.le;A (HI) history entry is now created in the IFF file. .le;IFF command
introduced to specify the output file name. .le;VECTORISE command replaced by
the GO command. Before the GO command may be given an IFF output file must
previously be defined with the IFF command. 
.le; SET SCALE command added
.end list
.le; DTICONTOUR
.LIST "-"
.LE;ENABLE/DISABLE ABSOLUTE option added.
.le;UNITS PROJECTION command added.
.le;UNITS command must now follow a successful FILEIN command.
.le;NULL posts are now handled.
.le;New SET SCALE command to setup the SCALE field in the IFF map descriptor.
.le;Arithmetic exception handler introduced. 
.le;New command SHOW ENABLE replaces SHOW DEFAULTS,  SHOW DIAGNOSTICS, 
and SHOW SMOOTHING. 
.le;SHOW WINDOW functionality incorporated within SHOW FILES.
.le;SHOW IFF functionality incorporated within SHOW SETTINGS and SHOW FILES.
.le;FILEOUT command replaced by the IFF command (FILEOUT has been retained as 
a pseudonym for IFF for compatibility purposes, but will be withdrawn in a
later release of TVES).
.le;Now checks for zero Z-range in DTI file and issues warning message and
aborts execution if found. Formerly a floating divide by zero occurred.
.end list
.le; DTICHECK
.LIST "-"
.LE;ENABLE/DISABLE ABSOLUTE option added.
.LE;UNITS PROJECTION command added.
.le;SHOW DIAGNOSTICS, SHOW PME, SHOW DEFAULTS replaced by SHOW ENABLE command.
.le;SHOW IFF functionality incorporated within SHOW SETTINGS and SHOW FILES.
.le;WAIT command removed.
.le;IFF output file geometry altered to draw boxes around the suspect pixels.
.le;New default null values are now implemented. (See MATRIX module DTILIB 
reference manual).
.le;Diagnostic output controlled by current units setting and whether absolute
coordinates are enabled. 
.le;Projection record information transferred from DTI file projection record
to output IFF file map descriptor.
.end list
.le;PROFILE
.list "-"
.LE;ENABLE/DISABLE ABSOLUTE option added.
.LE;ENABLE/DISABLE TABLE option added.
.LE;UNITS PROJECTION command added.
.le;POINT and  POSITION commands now accept absolute coordinates
and projection units.
.le;New SET SCALE command to setup the SCALE field in the IFF map descriptor.
.le;New SUB_SAMPLE command to control the rate of sampling along columns 
and rows when PROFILE is used with a PROFILE_INTERVAL of 0.
.end list
.le;ROVER
.list "-"
.le; ENABLE/DISABLE TABLE option added.
.le; ENABLE/DISABLE ABSOLUTE option added.
.le; UNITS PROJECTION command added.
.le;Automatic registration between terrain view and overlaid vectors is
incorporated based on origin offset 
information held in the DTI projection record of LSLA type files or in
the headers of UHL1 or TED4 type files.
.le;Automatic recalculation of the IFF window on issue of the WINDOW
command now takes place to maintain DTI-IFF registration.
.le;Ensure output IFF file has correct map descriptor information set up
either from the input IFF file or the currently selected input DTI file.
.le;If no input IFF file selected then output IFF file units are now
selected appropriately for the input DTI file.
.le;MOVE command now accepts arguments in the current UNITS setting and
may be absolute if ENABLE ABSOLUTE has been specified.
.le;New command SET DELAY added to facilitate movement of the editing 
cursor.
.le;New command SHOW SETTINGS added. Overlay colour and cursor colour 
values removed from SHOW PARAMETERS and added to SHOW SETTINGS.
.le; Previously
the IFF overlay vectors were registered with the actual corners of the 
displayed DTI window.
IFF vector overlay is now registered with the centre of the four
corner pixels of the window on the currently selected DTI file. The
centre of the pixels more correctly represent the geographical position 
of the DTI posts.
.le; SHOW POSITION in edit mode now outputs the cursor position in the
current UNITS.
.le;New commands SAMPLE and ENABLE SAMPLE added. These commands allow
sub-sampling of files to take place when displayed, and hence allow 
the full area of any DTI file to be displayed in ROVER. 
.le;Rotation values in the DTI file header are now read on file opening. 
An appropriate viewing direction is set up by default.
.le;The ROTATE command now applies to the currently selected DTI file. 
Previously it affected all subsequently displayed files.
.le; WINDOW and MOVE commands accept metre, latlong, seconds or projection
unit values in correct geographical space, provided the correct viewing 
direction is set, by default from the header rotation value, or by using
the ROTATE command.
.le; A new registration mode of operation is now available which enables
registration control point files to be created. Control points may be 
recorded using the mouse, the digitising table or terminal. Registration 
mode is enabled using the ENABLE REGISTRATION command. The new commands 
available in registration mode are SELECT RCP__FILE, CREATE RCP__FILE,
 CLOSE RCP__FILE, OPEN RCP__FILE, SET DEFAULT RCP__TYPE, SET DEFAULT RCP__WXY, 
SET DEFAULT RCP__WZ, SET DEFAULT RCP__Z, SHOW RCP__FILE, RCP MOVE, RCP EDIT, 
RCP DELETE,  RCP ADD, ENABLE DEFAULT, DISABLE DEFAULT, and TABLE RCP__FILE.
.END LIST
.le;SLOPES
.list "-"
.le; ANGLE command replaced by ANGLE__INTERVAL 
.le; ALL +/- style commands replaced by ENABLE/DISABLE options.
.le; FILE replaced by FILEIN
.le; PLOT DTI replaced by FILEOUT.
.le; PLOT SIGMA replaced by ENABLE GRAPHICS.
.le; LABPOS replaced by LABEL POSITION.
.le; LABSIZ replaced by LABEL SIZE.
.le; LEGPOS replaced by LEGEND POSITION.
.LE; LABEL replaced by DRAW LABEL.
.le; SUNANG replaced by SUN__ANGLE.
.le; SUNPOS replaced by SUN__POSITION.
.LE; RANGE replaced by VALUE__RANGE.
.le; HEIGHTS replaced by ZLIMITS.
.LE; HDIFFERENCE replaced by HEIGHT__DIFFERENCE.
.le; MAPSET replaced by SETUP MAP.
.le; MENU replaced by SETUP MENU.
.le; GRID command removed. A similar effect can be achieved with the
new ZSCALE command.
.le; REFLECTANCE replaced by REFLECTANCE__MAP.
.le; Extra parameter to LUT command to allow specific look up tables
to be specified for SLOPE, ASPECT, HEIGHT__DIFFERENCE and SHADE maps.
.le; New DATA__TYPE command added to allow data type of output file 
to be specified.
.le; ENABLE/DISABLE ABSOLUTE option added.
.le; ENABLE/DISABLE PERCENT option added.
.le; ENABLE/DISABLE TABLE option added.
.le; UNITS PROJECTION added.
.le; Projection record transferred from input DTM to output 
file with origin offset modified if necessary.
.le; If ENABLE CLASSIFY is specified, then output values now reflect
the indexes set up with the COLOURS command.
.le; '!' and '@' commands added.
.le; SLOPES menu altered to contain new commands.
.le; SLOPES now has page based documentation to match the rest of the 
TVES documentation.
.le; Null values output depending on data type.
.END LIST
.END LIST
.HL 1 ^&BUG FIXES\&
.p0
The following bugs have been fixed in this release.
.LIST "o"
.LE; COVER
.LIST "-"
.LE;Program now checks if the observer is situated on a null height.
.le;Null height values are now correctly handled.
.le;Floating divide by zero during point visibility calculation now 
fixed.
.le;Values specified with the HEIGHT command are now relative to the
ground altitude at the observer position. In the previous version a height 
value was added to the previously specified height value.
.end list
.le;I2GRID
.LIST "-"
.le; 3-D strings correctly handled when used with preset values.
.le; Values now correctly truncated to fit into output datatype.
.le; BACKGROUND value is now verified against the output datatype.
.le; Byte values are now treated as unsigned.
.le; Negative values specified with the PRESET FSN and PRESET FC commands
are illegal.
.le; Negative values specified with the SELECT LAYER, SELECT FC and SELECT
FSN commands are now illegal.
.le;DATA__TYPE LONGWORD is now valid as well as DATA__TYPE LONG.
.end list
.le;VECTORISE
.LIST "-"
.le;Correct bug when more than 32767 nodes generated.
.end list
.le;DTICONTOUR
.LIST "-"
.le;Integer overflow when ENABLE MULTIPLYBY and ENABLE DIVIDEBY are 
set is now cured.
.le;Byte values are now treated as unsigned.
.end list
.le;DTICHECK
.LIST "-"
.le;IFF command now works.
.le;HELP command now works.
.le;WAIT command removed.
.le;SPAWN command now documented.
.end list
.le;ROVER
.list "-"
.le; Bug fixed when a RANGE of 1 is specified with the RANGE command.
.le; Fix bug which occasionally caused the first STEP interval to be
incorrectly set.
.le;ROVER version display now not overwritten by prompt.
.le;Digitising now in registration even if IFF file area is different
from the DTI file coverage.
.le;Zoom command now does not reduce the size of the window unnecessarily
at the edges of the file area.
.le;Improved legend for FAST display.
.le;Stop program crash on issue of SHOW PARAMETERS in certain circumstances.
.le;Prevent program crash when a large area is edited. Warning message 
now output when limit of editing buffer is reached.
.le;Fix error in legend display for small ranges of values.
.end list
.le;SLOPES
.list "-"
.le;COLOURS command now accepts parameter greater than 26.
.end list
.end list
.page
Release 2.1 incorporates changes to DTICONTOUR.
.HL 1 ^&BUG FIXES\&
.p0
The following bugs have been fixed in this release.
.LIST "o"
.le; The contour levels that are listed as going to be contoured 
when ENABLE DIAGNOSTICS is used are now correct.
.le; Levels for contouring are now calculated correctly, especially
for DTIs with negative values.
.le; Closed contours are no longer plotted with breaks in them.
.le; All open contours reach the map edge.
.le; The problem of distorted contour labels is fixed.
.end list


