
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan#Ltd.\* 
.FIGURE 2
.CENTRE ;^*TVES package\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "TVES Release"					Category "Release Notes"
Document Issue 5.1	Jon Barber			10-Jan-1994

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page

.TITLE TVES Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software package
TVES. This package provides display and analysis of terrain model, image and
other matrix data.

.P 0
Details of TVES functionality and commands can be found in HELP, and in the
latest edition of the TVES Reference Manual. Supporting information is to be
found in the documentation for the MATRIX package. 

.P 0
This document is part of the LAMPS V4.3 release, which went into Alpha test in
January 1994. It covers changes to package TVES made since the previous LAMPS 
release (V4.2) which went into Alpha test in July 1993. See the release 
notes for the previous LAMPS release for information about earlier changes. 


.HL 1 ^*NEW#OR#CHANGED#FACILITIES\*
In the specified versions of the TVES package programs, libraries,
or documentation, the following changes were made: 

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE
10-Jan-1994 - Release notes
.LIST
.LE; These release notes have been trimmed back to the previous release.
.END LIST 0

.LE
10-Jan-1994 - DTICONTOUR
.LIST
.LE; A bug in the use of array elements before they had been dynamically
allocated, causing an access violation, has been fixed.
.END LIST 0

.!!!! End of main list

.END LIST

