
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan#Ltd.\* 
.FIGURE 2
.CENTRE ;^*TVES package\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "TVES Release"					Category "Release Notes"
Document Issue 5.4	Jon Barber			14-Nov-1995
Document Issue 5.5	Tim Mulcahy			23-May-1996
Document Issue 5.6	Clarke Brunt			 5-Dec-1996
Document Issue 5.7	Matt Wenham			 5-Jun-1997

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page

.TITLE TVES Release notes
.PAGE

.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software package
TVES. This package provides display and analysis of terrain model, image and
other matrix data.

.P 0
Details of TVES functionality and commands can be found in HELP, and in the
latest edition of the TVES Reference Manual. Supporting information is to be
found in the documentation for the MATRIX package. 

.P 0
This document is part of the LAMPS V4.5 release, which went into Alpha test in
September 1996. It covers changes to package TVES made since the previous LAMPS 
release (V4.4) which went into Alpha test in July 1995. See the release 
notes for the previous LAMPS release for information about earlier changes. 


.HL 1 ^*NEW#OR#CHANGED#FACILITIES\*
In the specified versions of the TVES package programs, libraries,
or documentation, the following changes were made: 

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.tp4
.LE
14-Nov-1995 - Release notes
.LIST
.LE; These release notes have been trimmed back to the previous release.
.END LIST 0

.tp5
.LE
14-Nov-1995 - VECTORISE
.LIST
.LE; SPR 3073. The TVES utility VECTORISE has been fixed to correctly copy
the DTI header values to the output IFF file.
.end list 0
.tp9
.LE
23-May-1996 - TVESINI
.LIST
.LE; SPR 3230. The TVESINI.COM command initialisation file has been modified
to ensure that when running on a DEC Alpha AXP workstation the TVES symbols
point to MOTIF executables and not UIS executables. Previously, the command 
file only examined whether the DECW$DISPLAY was defined, but now examines
what system architecture the program is running on.
.end list 0
.tp9
.LE
25-Sep-1996 - ROVERMOTIF, COVERMOTIF, SLOPESMOTIF
.LIST
.LE; These programs have been relinked to utilise changes in GKSMOTIFLIB
in the LSLMAINT package. The main effect should be that the default
colormap is used whenever possible for graphics, rather than creating
a private colormap, which sometimes caused contention over screen colours.
See the MOTIF workstation guides in either the LITES2 or PLOTTING packages
if you need to know more details.
.end list 0
.tp5
.LE
5-Dec-1996 - COVER
.LIST
.LE; The lookup file, COVERCOL.DAT, has been amended to make colour 0
be black rather than white, so that the white text is visible.
.end list 0
.tp6
.LE
5-Jun-1997 - ROVERMOTIF and ROVERCAL5800
.LIST
.LE; These two versions of ROVER are now linked against DTISHR and not DTILIB.
See MATRIX release notes for necessary changes to startup COM files.
.end list 0
.!...........................................................................
.! the end of the main list
.END LIST
.!

