; system constants file for DTIVIEW using 5 planes for the
; terrain view, and 3 planes for any overlay or labelling.
; This table has colour 0 set to black; colour 1 set to
; white; colour 2 set to blue; colours 3 to 31 set to various
; land colours and 7 sets of overlay colours.
; Created: 24 February 1988 
;
; COLOUR DEFINITIONS
;	Red	Green	Blue	Blink	Comment
256					; number of colours
	 0	 0	 0	 0	; 0 black for background
	FF	FF 	FF	 0	; 1 white for legend text 
	 0	 0	FF	 0	; 2 blue for sea
	50	80	20	 0	; 3 for land
	50	90	30	 0	; 4
	70	90	30	 0	; 5
	78	A0	20	 0	; 6
	71	B1	 0	 0	; 7
	71	C1	 0	 0	; 8
	61	E1	10	 0	; 9
	10	EE	10	 0	; 10
	41	EE	10	 0	; 11
	61	EE	10	 0	; 12
	81	EE	10	 0	; 13
	91	EE	10	 0	; 14
	A0	EE	10	 0	; 15
	B0	EE	10	 0	; 16
	CA	EE	10	 0	; 17
	DB	EE	10	 0	; 18
	EE	EE	10	 0	; 19
	EE	E0	10	 0	; 20
	EE	D0	10	 0	; 21
	EE	BA	10	 0	; 22
	EE	A9	10	 0	; 23
	EE	B0	10	 0	; 24
	EE	A0	10	 0	; 25
	EE	98	10	 0	; 26
	EE	8A	10	 0	; 27
	EE	7E	10	 0	; 28
	EE	77	10	 0	; 29
	EE	6E	10	 0	; 30
	EE	61	10	 0	; 31
;
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
;
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
	 0	 0	FF	 0	; blue
;
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
;
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
;
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
;
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
;
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
;
; BLINK DEFINITIONS
;	Blink	On	Off	Comment
	1	6	6	; generator 1
	2	6	6	; generator 2
	3	6	6	; generator 3
	4	6	6	; generator 4
