; system constants file for Sigma ARGS
; this version was created by the PALETTE program on  4-SEP-85
; COLOUR DEFINITIONS
;	Red	Green	Blue	Blink	Comment
16					; number of colours
	 0	 0	 0	 0	; 1
	70	FF	FF	 0	; 2
	20	FF	FF	 0	; 3
	 0	DD	FF	 0	; 4
	 0	90	FF	 0	; 5
	 A	50	FF	 0	; 6
	 4	 4	EE	 0	; 7
	 0	10	CC	 0	; 8
	20	30	AA	 0	; 9
	30	30	80	 0	; 10
	50	35	60	 0	; 11
	20	A7	50	 0	; 12
	10	80	40	 0	; 13
	 0	65	40	 0	; 14
	 0	30	30	 0	; 15
	AA	50	 0	 0	; 16
; BLINK DEFINITIONS
;	Blink	On	Off	Comment
	1	6	6	; generator 1
	2	6	6	; generator 2
	3	6	6	; generator 3
	4	6	6	; generator 4
