!***********************************************************************
!*****    The ILINK portion of the STRUCTURE package's HELP file   *****
!***********************************************************************
2 ILINK

   ILINK is an IFF link-node structuring and manipulation utility.
   ILINK also incorporates powerful geometry tidying capabilities. 

   ILINK provides the following functions: 

      o link-node structure generation.
      o alignment of lines with lines (ie. feature alignment). 
      o merging of duplicate line sections into single features.
      o joining of line ends to lines (ie. to any point along a feature,
        including points along line segments between original feature
        vertices). 
      o joining of line ends to line ends. 
      o breaking of lines at line intersection points (ie. points
	where features touch or cross) into separate features.
      
   One-point features are treated as linear features with zero length.
   
   Structured data can be used for many network processing
   operations, such as polygon generation, route planning, map
   colouring and data-base compilation. 

3 Command_qualifiers


/ACP

   /ACP=file-spec 

   Specifies a text file which defines Ancillary Code pairs for
   swapping when merged features run in the opposite direction to the
   feature they are merged into. Missing components of the /ACP file
   specification are taken from the default specification
   SYS$DISK:[]ACP.ACP;0. 

   In the absence of the /ACP qualifier, all AC entries are copied into
   the shared feature exactly as they are found in the feature being
   merged. If the /ACP qualifier is given, ACs which are not found in
   the /ACP file are not swapped. 

   The /ACP qualifier may only be used in conjunction with the /MERGE
   process qualifier.

   The AC pair definition file is an ASCII text file with the following
   record format, in which no two ACs are equal:

	 'AC1'      'AC2'
   Where:
         'AC1'      is the AC code (between 1 and 32767) with which
                    AC2 is to be swapped when AC2 occurs in a feature
                    which is merged into some other feature which runs
                    in the opposite direction (only the AC code is
                    swapped, AC values are unchanged).

         'AC2'      is the AC code with which AC1 is to be swapped
                    when AC1 occurs in a feature which is merged into
                    some other feature which runs in the opposite
                    direction.

   Note that ILINK does not check that the value types in each AC pair
   are equal. It is up to the user to ensure that these are consistent.


/BPF

   /BPF=real 

   Specifies a maximum for the average number of breaks that will be
   introduced in a feature during processing. The value supplied as the
   argument to the /BPF qualifier is used to calculate memory
   requirements. ILINK memory is dynamically allocated. 

   By default the average number of breaks is assumed to be 2.0. 

   The /BPF qualifier may be used with the /BREAK, /LLJOIN, /LPJOIN and
   /MERGE qualifiers only. 


/BREAK 

   /BREAK 

   Breaks features into separate features at every feature intersection
   point. 

   Features will only be broken where they already touch or cross (see
   STRUCTURE Reference Manual). 


/EXTOL

   /EXTOL=real 

   Specifies maximum vector EXtension TOLerance. This is the maximum
   distance by which one vector may be extended or truncated to meet
   another. If the /EXTOL distance is exceeded, a vector end is moved
   off the original line of the vector, in any direction, to the closest
   point within the /JNTOL tolerance. This will cause the vector to
   rotate (see STRUCTURE Reference Manual). 

   The /EXTOL qualifier may be used with the /LPJOIN and /PPJOIN
   qualifiers only. 

   The /EXTOL argument should be expressed in IFF units. 


/FCC

   /FCC=file-spec 

   Specifies a text file which specifies replacement feature-codes
   which are to be given to shared features with particular feature-code
   combinations. Missing components of the /FCP file specification are
   taken from the default specification SYS$DISK:[]FCP.FCP;0. 

   In the absence of the /FCC qualifier, all shared features are given
   the feature code specified by the /SHRFC qualifier. 

   The file has the following format for each FC-combination: 

           FCC     'shared feature code'   [FC list]
           [FC list] 
      where:
           FCC signals the start of a new FCC definition 

           'shared feature code' is the shared feature code
           to be used to identify shared features having a
           combination of the listed feature codes.  FC list
           is a list of the feature codes. Feature codes
           must lie in the range 0 to 32767 inclusive. 

   The /FCC qualifier may be used with the /MERGE qualifier only. 


/FCP

   /FCP=file-spec 

   Specifies a text file which defines feature-code pairs for
   processing. Missing components of the /FCP file specification are
   taken from the default specification SYS$DISK:[]FCP.FCP;0. 

   If a /FCP file is specified, only combinations of features which
   have one of the defined feature code pairs are processed. All other
   features in the input file which do not form one of the defined
   feature code pairs are simply copied to the output file. 

   Selection of features for processing may also be done by layer-pairs
   (see /LCP) or by IFF layer. 

   In the absence of the /FCP, /LCP or /LAYER qualifiers, all features
   are processed, except those in layer 0, (see STRUCTURE Reference
   Manual). 

   If the /FCP qualifier is given in conjunction with /LAYER, then
   only features from within the layers specified with feature codes
   corresponding to /FCP feature code pairs will be processed. 

   The /FCP qualifier may not be used in conjunction with the /LCP
   qualifier.

   During feature alignment, positioning will be from first code onto
   second, unless codes are equal in which case it will be from lower
   internal feature sequence number to higher. 

   The feature code pair definition file is an ASCII text file with
   the following record format: 

	 'FC_from'      'feature-code'
   Where:
         'FC-from'      is a feature code 
         'feature-code' is either an individual feature code, or
                        a feature code range. Feature codes or
                        feature code ranges are separated by
                        commas, tabs or spaces. Feature codes
                        must lie in the range 0 to 32767
                        (inclusive.) 

/FREE_ENDS

   /FREE_ENDS=(FC:integer,LAYER=integer)

   Finds and reports all free-ends (1-arm nodes).

   If /LITES2 is specified then a message is also sent to the LITES2
   command file. 

   If either of the FC or LAYER process qualifiers are given then all
   free-end nodes will be output as point features into a separate final
   IFF layer. The layer number, and the feature code for each free-end
   feature, may be specified. The layer will default to the highest
   layer number in the file before this layer, plus one. The feature
   code will default to 0. 


/FRT

   /FRT=file-spec 

   Specifies an FRT (Feature Representation Table) file from which
   ILINK can determine which feature codes have a graphical type
   which is suitable for ILINK processing. 

   Missing components of the /FRT file specification are taken from
   the default specification LSL$FRT:FRT.FRT;0. 

   Graphical types which are unsuitable for ILINK processing are:

            2 - clockwise arc 
            3 - anticlockwise arc
            4 - circumcircle arc
            5 - full circumcircle
            6 - interpolated curve
            11 - symbol string - (processed only with /LLJOIN)

   If no FRT file is specified then it is up to the user to select
   out features having unsuitable graphical types using the /FCP
   and/or /LAYERS qualifiers as necessary. 

   For a detailed description of FRT file contents and layout see
   the "FRT User Guide". 


/JNTOL

   /JNTOL=real 

   Specifies JoiN TOLerance - the distance apart below which points
   may be moved together during alignment or junction formation,
   (default 0.0). 

   For the /LPJOIN and /BREAK processes, if both points to be joined to
   form a junction are from the same feature then they will only be
   joined if they are separated by more than the 3 times the /EXTOL
   tolerance along the feature. 

   The /JNTOL argument should be expressed in IFF units. 

   The /JNTOL qualifier may be used with the /LLJOIN, /LPJOIN, and
   /PPJOIN qualifiers only. 

/LAYER

   /LAYER=integer[,...] 

   Specifies layers from which features are to be taken for processing.
   Features which lie in unselected layers are simply copied from the
   input file to the output file. 

   /LAYER arguments should lie in the range 0 to 32767. 

   By default ILINK will process features in all layers except layer 0
   which is reserved for registration features and grids. Layer 0 is
   always copied, unprocessed, to the output file unless explicitly
   included in the /LAYER argument list. 


/LITES2

   /LITES2[=file-spec]
   /NOLITES2(default) 

   Creates a LITES2 command file to take the user to potential
   errors. Messages generated to report a potential error are
   incorporated in the file.

   By default the LITES2 command file specification is parsed against
   that of the input IFF file but with the substitution of logical name
   LSL$LITES2CMD: and the extension '.LCM'. For example, if the input
   IFF file is called LSL$IF:TST.IFJ then the default LITES2 command
   file is LSL$LITES2CMD:TST.LCM. 


/LIST

   /LIST[=file-spec]
   /NOLIST(default) 

   Directs ILINK output to file-spec instead of to SYS$OUTPUT.

   By default the LIST file specification is parsed against that of the
   input IFF file but with the substitution of the current directory and
   extension '.LIS'. For example, if the input IFF file is called
   LSL$IF:TST.IFF then the default LIST file is SYS$DISK:[]:TST.LIS. 


/LLJOIN

   /LLJOIN

   Brings parts of features together where any part of one feature (or
   point feature) comes within /JNTOL tolerance of any part of any other
   feature. No feature will be joined with any part of itself. 

   If /LLJOIN is used with very small /JNTOL tolerance values,
   "pockets" or "sausage strings" may result between aligned sections.
   If too large a tolerance is used with /LLJOIN, an excessive
   processing time will result and points may be drawn together which
   ought not to. It is important to give careful consideration to the
   tolerance that will be used with /LLJOIN. 


/LCP

   /LCP=file-spec 

   Specifies a text file which defines layer-pairs for processing.
   Missing components of the /LCP file specification are taken from the
   default specification SYS$DISK:[]LCP.LCP;0. 

   If a /LCP file is specified, only combinations of features from one
   of the defined layer pairs are processed. All other features in the
   input file which do not form one of the defined layer pairs are
   simply copied to the output file. 

   Selection of features for processing may also be done by
   feature-code pairs (see /FCP) or by IFF layer. 

   In the absence of the /LCP, /FCP or /LAYER qualifier, all features
   are processed, except those in layer 0, (see STRUCTURE Reference
   Manual). 

   The /LCP qualifier may not be used in conjunction with the /FCP or
   /LAYER qualifiers.

   During feature alignment, positioning will be from first layer
   onto second, unless layers are equal in which case it will be from
   lower internal feature sequence number to higher. 

   The layer-pair definition file is an ASCII text file with the same
   format as for the FCP file described under /FCP, but with layers
   substituted for feature-codes. 


/LPJOIN

   /LPJOIN

   Forms junctions where feature ends and/or point features almost
   touch lineal features anywhere along their length (see STRUCTURE
   Reference Manual). 
   

/MERGE

   /MERGE

   Merges duplicate feature sections (i.e. parts of features which have
   identical coordinates with parts of other features) together into
   single "shared" features. 

   If an /FCP qualifier is supplied, only feature pairs having the
   specified feature codes will be merged. 

   The feature code given to a "shared" feature is taken from the value
   supplied with the /SHRFC qualifier (default 999), unless a Feature
   Code Combination (.FCC) file is specified with the /FCC qualifier. In
   this case the feature code given to a shared feature which results
   from the merging of features with any given set of feature codes,
   will be taken from the FCC file definition for the feature code which
   is to correspond to this feature code combination (if this
   combination is present in the FCC file). 

   Using this /FCC mechanism, it is possible to assign a particular
   feature code to every possible category of shared features, such as
   house-fence; river-road; river-railway-road; forrest-road, etc. 

   The feature codes of each of the component features which formed the
   shared feature are not lost. They are output in type 1 AC (Ancillary
   Code) entries within the shared feature. 

   If the /PARENT qualifier is selected, the code field of a type 9 AC
   is also used to transmit the parent feature FSN. It is then
   (theoretically) possible to reconstruct the original (non-shared)
   data structure using the information contained in both type 1 and
   type 9 ACs. 


/MONITOR

   /MONITOR
   /NOMONITOR (default) 

   Activates a progress display for the more time consuming operations.
   Even if /MONITOR is specified on the command line, its action is
   automatically disabled when the program is not being run in
   interactive mode. 


/PAC

   /PAC=file-spec 

   Specifies that new points inserted by ILINK between original points
   are to receive point attribute codes according to information given
   in the specified text file, missing components for the specification
   of which are taken from the default SYS$DISK:[]PAC.PAC;0. 

   The file has format as in the following example:

   ! text from '!' to end of line is ignored
   ! attribute name
   	CAPTURE_XY
   ! original attribute code   new attribute code
	56                           72
	52                           ! default = original code
	54                           76

   The code used for a new point inserted between two original points
   will be the new-code corresponding to the original code which comes
   first in this table. The order of lines in the /PAC file is therefore
   significant. For example, if lines are in order of increasing
   accuracy associated with each attribute code, then the new code used
   will correspond to the original code for the least accurate
   neighbour.

   The /PAC qualifier may be used with /BREAK, /LLJOIN and /MERGE only,
   and must be accompanied by the /FRT qualifier, because the capture
   name code must be looked up in the FRT file.


/PARENT

   /PARENT
   /NOPARENT (default) 

   Specifies that type 9 ACs (Ancillary Codes) should be used in shared
   features to identify the particular feature from which the shared
   feature is derived. A type 9 AC is output to the shared feature for
   each original feature that shares that vector string. For further
   details of shared features see the STRUCTURE Reference Manual. 

   The /PARENT qualifier may be used with the /MERGE and /BREAK
   qualifiers only. 


/PPJOIN

   /PPJOIN

   Forms junctions where lineal feature ends and/or point features
   almost touch.


/PROJECT

   /PROJECT (default)
   /NOPROJECT 

   If there are just two feature end-points are to be joined, they
   are projected together. Where there are more than two, they are
   moved to their "centre of gravity" or mean position. If
   /NOPROJECT is specified, all feature ends at a junction are moved
   to the position of the feature end with the highest feature
   priority. 
   
   The /PROJECT qualifier may be used with the /PPJOIN qualifier only. 


/SHRFC

   /SHRFC=integer 

   Specifies the feature-code to be used to distinguish features
   shared by more than one input feature. The /SHRFC feature code
   argument is only used when an explicit shared feature code is not
   specified in the /FCC file. The /SHRFC argument must lie in the
   range 0 to 32767. The default /SHRFC value is 999. 

   The /SHRFC qualifier may be used with the /MERGE qualifier only. 


/SORTARMS

   /SORTARMS 

   Specifies that the arms in IFF JB (Junction Block) entries in the
   input file should be sorted with orientation angle increasing
   (measured anticlockwise from the positive X-direction). This process
   works on the input file in situ. No output file is created. 

   No other qualifiers except /MONITOR can be used with the /SORTARMS
   qualifier. 


/STRUCTURE

   /STRUCTURE

   Feature end-point connectivity (link/node structure) is determined
   using the /PPJOIN process with a near-zero join-tolerance. Nodes in
   the link/node structure are at existing feature-ends and at
   point-features only. 
   
   The IFF output file will contain IFF Junction Structure entries which
   describe this link/node structure.


/TOL

   /TOL=file-spec 

   Specifies that a tolerance is to be applied to each point according
   to its point attribute code. These attribute codes, the JNTOL (join)
   and extension (EXTOL) tolerances which are to be applied to them, and
   the attribute name, are all contained in the specified text file,
   missing components for the specification of which are taken from the
   default SYS$DISK:[]TOL.TOL;0. 

   The file has format as in the following example:

   ! text from '!' to end of line is ignored
   ! attribute name
   	CAPTURE_XY
   ! attribute code   join tolerance   extension tolerance
	56                    1               2.5
	52                    2               ! default EXTOL = JNTOL
	54                    ! default JNTOL from /JNTOL qualifier
	64                    5.5             0
	63                    0

   The /TOL qualifier may be used with /LPJOIN and /PPJOIN only, and
   must be accompanied by the /FRT qualifier, because the capture name
   code must be looked up in the FRT file.


/VERIFY

   /VERIFY
   /NOVERIFY (default) 

   Specifies that a message should be sent to the LITES2 command file
   for each /LPJOIN or /PPJOIN join which is accross a distance within
   the range VRTOL to JNTOL.

   No output file will be created.

   The /VERIFY qualifier may be used with the process qualifiers /LPJOIN
   and /PPJOIN only.


/VERTEX

   /VERTEX
   /NOVERTEX (default) 

   Specifies that in the process specified by the /LPJOIN qualifier,
   priority should be given to joining feature ends to original feature
   vertices which are within the tolerance specified by /JNTOL. This
   priority weighting will override the choice of any inter-vertex join
   which may be nearer. 

   The /VERTEX qualifier may be used with the /LPJOIN qualifier only. 

   
/VRTOL

   /VRTOL=real 

   Specifies VeRification TOLerance (default 0.0) - the lower bound of
   the join distance  verification range (VRTOL to JNTOL) within which
   each /PPJOIN or /LPJOIN join will be counted. The distribution of
   join distances between ten equal subintervals over this range is
   finally displayed as a histogram.

   VRTOL is in IFF units.

   The /VRTOL qualifier may be used with process qualifiers /LPJOIN
   and /PPJOIN only.


3 Restrictions

   ILINK has the following restrictions:

   o ILINK requires that a record for every feature in the input
     file which has been specified for processing must share virtual
     memory simultaneously. 

     For the /PPJOIN and /STRUCTURE processes, this record has a
     short fixed length only, but for the /LLJOIN, /MERGE, /LPJOIN and
     /BREAK processes, it must also include the coordinates of every
     feature point. 

     The maximum size of IFF file which can be processed by ILINK is
     therefore dependent on the process required and the size of the
     user's virtual-page-count limit. 

   o ILINK will now accept CB entries (for example, 3D strings), but no
     attempt will be made to interpolate a height, for example, for any
     new points which may be created at junctions. All attributes for
     new points, other than X and Y, will be set to the IFF_ABSENT
     value, except when the /PAC qualifier is used.

   o One and only one of the ILINK process names /BREAK, /LLJOIN,
     /LPJOIN, /MERGE, /PPJOIN, /SORTARMS or /STRUCTURE may be specified
     per run. 

   o Qualifiers which may be applied with each process are as given
     below, in which "*" = legal and "." = illegal.







    |-----------|-----------------------------------------|
    |           | PROCESS QUALIFIER     M     P           |
    |'*'=Legal  |               L     L O   P R     V V   |
    |           |     E       J A     I N   A O S   E E V |
    |'.'=Illegal|     X       N Y   L T I   R J H   R R R |
    |           | A B T F F F T E L I E T P E E R T I T T |
    |           | C P O C C R O R C S S O A N C F O F E O |
    | PROCESS   | P F L C P T L S P T 2 R C T T C L Y X L |
    |-----------|-----------------------------------------|
    | BREAK     | . * . . * * . * * * * * * * . . . . . . |
    | FREE_ENDS | . . . . * * . * * * * * . . . . . . . . | 
    | LLJOIN    | . * . . * * * * * * * * * . . . . . . . |
    | LPJOIN    | . * * . * * * * * * * * . . . . * * * * |
    | MERGE     | * * . * * * . * * * * * * * . * . . . . |
    | PPJOIN    | . . * . * * * * * * * * . . * . * * . * |
    | SORTARMS  | . . . . . . . . . * . . . . . . . . . . |
    | STRUCTURE | . . . . * * . * * * * * . . . . . . . . | 
    |-----------|-----------------------------------------|


3 Parameters

   Input-file-spec

   Specifies the IFF file which is to be tidied and/or structured. Any
   part of the file specification which is not supplied will be taken
   from the default specification 'LSL$IF:IFF.IFF'. 


   Output-file-spec

   Specifies the IFF file which is to be output. Any part of the file
   specification which is not supplied will be taken from the input file
   specification, but with the version number incremented by one. 
