!*******************************************************************************
!*****    The RELHT portion of the STRUCTURE package's HELP file   ***********
!*******************************************************************************
2 RELHT

   Given a junction structured IFF file and a table of feature 
   code priorities, RELHT assigns relative heights to the ends of
   all the links. The junction structure is not preserved in the output
   file. 

3 Command_qualifiers


/LITES2

   /LITES2[=file-spec]
   /NOLITES2 (default)

   Allows the user to specify a LITES2 guidance file which will
   contain commands to position the cursor on all junctions with
   doubtful relative heights. If there are no doubtful junctions, a
   guidance file will not be created. Any part of the filename which
   is not explicitly given will be taken from
   LSL$LITES2CMD:<output#IFF#file#name#part>.LCM - this is the
   actual filename used if none is specified with the qualifier. If
   a file with the specified name already exists, a new file will be
   created with the version number incremented by one. 


/LOG 

   /LOG
   /NOLOG (default)

   This will result in supplementary messages being sent to
   SYS$OUTPUT. Supplementary messages are generated when an IFF file
   is successfully opened or closed and a reassuring message output
   each time a new IFF layer is encountered in the input IFF file.
   Other supplementary messages will be output to indicate what
   stage the program has reached, and if the /LITES2 or /NODE_LIST
   qualifiers were given, whether or not these files have been
   created. 


/NODE_LIST

   /NODE_LIST[=file-spec]

   Allows the user to specify a text file which will contain a list
   of coordinates and number of arms for all junctions in the input
   IFF file. Any part of the filename which is not explicitly given
   will be taken from <output#IFF#file#name#part>.LIS - this is the
   actual filename used if none is specified with the qualifier. If
   a file with the specified name already exists, a new file will be
   created with the version number incremented by one. 


3 Parameters

   Input-file-spec

   Specifies the IFF file which is to be processed. Any part of the
   filename which is not specified will be taken from the default
   specification 'LSL$IF:.IFF;0'. 

   Output-file-spec

   Specifies the IFF file which is to be created to contain all the
   map data from the input file with relative heights for the the
   end of each link. Any part of the filename which is not
   explicitly given will be taken from the parsed input
   specification. Note that a version number must not be specified
   for the output file. If a file with the specified name already
   exists, a new file will be created with the version number
   incremented by one. 
