1 STRUCTURE

   The STRUCTURE package offers to the user a variety of geometry
   idealisation options and also provides the option for generation
   of IFF link node data structure. The link/node structured IFF
   data can be used for many network processing operations,
   such as polygon generation, route planning, map colouring and
   data-base compilation. 

   The STRUCTURE package consists of independent modules which
   together form a powerful data structuring system within an
   automated mapping environment. 

