	MODULE 		EXAMPLE_CLD

	DEFINE VERB 	EXAMPLE

	ROUTINE		EXAMPLE

	PARAMETER	P1, LABEL=IN_FILESPEC, VALUE(LIST,REQUIRED, 
					TYPE=$FILE), PROMPT="From"

	PARAMETER	P2, LABEL=OUT_FILESPEC, VALUE(REQUIRED, 
					TYPE=$FILE), PROMPT="To"

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	TOLERANCE, NEGATABLE, 
				VALUE (TYPE=$QUOTED_STRING,
					DEFAULT="1.0")
						DEFAULT

	QUALIFIER	FEATURE_CODES, VALUE (REQUIRED, LIST, 
				TYPE=$QUOTED_STRING)

	QUALIFIER	LOOK_FOR, NEGATABLE, 
				VALUE (LIST, TYPE = $QUOTED_STRING, 
					DEFAULT="PUBLIC_HOUSE")
							DEFAULT
