	INTEGER*2 FUNCTION RFBYTE(PTR)
C
***	MODULE RFBYTE
***	IDENT 11MY81
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author R. Fairbairns
C
C Coded and typed 5.v.81
C
C To read one byte from the currently-selected
C  LIOLIB read-file
C
	INTEGER*4 PTR
C
C PTR is the byte address of the byte in the file
C     (0=> byte 0 of virtual block 1)
C     this subroutine advances PTR by 1
C
***	COMMON/RWFCOM/
C
C split address and get block into memory if neccessary
	CALL SPFADR(PTR)
C
C up file pointer
	PTR = PTR+1
C
C return result
	RFBYTE = FIBBUF(FIBBYT)
	RETURN
C
	END
