	INTEGER*2 FUNCTION RFWORD(PTR)
C
***	MODULE RFWORD
***	IDENT 07MY81
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author R. Fairbairns
C
C Coded and typed 5.v.81
C
C To read one word from the currently-selected
C  LIOLIB read-file
C
	INTEGER*4 PTR
C
C PTR is the byte address of the word in the file
C     (0=> byte 0 of virtual block 1)
C     this subroutine advances PTR by 2
C
C workspace
	BYTE RFBYT(2)
	INTEGER*2 RFBYTW
	EQUIVALENCE (RFBYT, RFBYTW)
C
C function called
	INTEGER RFBYTE
C
C job done by 2 calls to RFBYTE
	RFBYT(1) = RFBYTE(PTR)
	RFBYT(2) = RFBYTE(PTR)
C
C return result
	RFWORD = RFBYTW
	RETURN
C
	END
