C Common block holding variables controlling read/write file
C  by byte address routines
C
	INTEGER*2 FIBBLK,FIBBYT
	BYTE FIBBUF(0:511)
	LOGICAL*1 FIBBWT
C
	COMMON/RWFCOM/FIBBLK,FIBBYT,FIBBUF,
     &                FIBBWT
C
C FIBBLK is the virtual block number of the current block
C	 of the read file in memory (<init 0>)
C FIBBYT is the byte offset of the last byte read
C FIBBUF is the memory buffer for the current block
C
C FIBBWT is TRUE when the current block in FIBBUF has been written since
C	 it was read in from disc
C	 (more up-to-date in memory than on disc)
