	SUBROUTINE PAUSE_CMD(TTIN)
C
***	MODULE	PAUSE_CMD
***	IDENT	09AU93
C
C	Copyright (C), Laser-Scan Ltd., Cambridge, England
C
C	Created						TJH 23-Jul-1987
C
C	Copied from DTMCREATE service to TVES service	 JB  9-Aug-1993
C
C 	Subroutine to wait for the user to press <CR>
C
	IMPLICIT NONE
C
C W/s
	LOGICAL		TTIN		! input from TT:?
	LOGICAL		OK,IERR		! in case of error
C
C Function 
	INTEGER		TTRSTR		! read from TT:
C
C ......................................................................
C
	IF (TTIN) THEN
	   CALL WRITEF
	   CALL WRITEF
	   OK=TTRSTR(,,'Press <RETURN> to continue ',IERR)
	   IF (.NOT.OK) THEN
	      CALL LSL_PUTMSG(OK)
	      CALL LSL_ADDMSG(IERR)
	   ENDIF
	ENDIF	   
C
	RETURN
	END
C
