	LOGICAL FUNCTION SPAWN_CMD()
C
***	MODULE	SPAWN_CMD
**	IDENT	09AU93
C
C	Copyright (C), Laser-Scan Ltd., Cambridge, England
C
C	Created						TJH 23-Jul-1987
C
C	Copied from DTMCREATE service to TVES service	 JB  9-Aug-1993

C	Function to SPAWN a DCL command from the text in TXTBUF
C	Command. If argument(s) are missing the user is prompted
C	Function returns .TRUE. if all is well.
C
	IMPLICIT NONE
C
C Parameters:
	INCLUDE	'LSL$TVESSYS:MESPAR.PAR'
C
C W/s
	BYTE		CH	! a character
	CHARACTER*128	DCLSTR	! for SPAWN command
	INTEGER		I 	! temp var
	LOGICAL		OK	! function return
C
C Function:
	LOGICAL		RDCH	! read from TXTBUF
	LOGICAL		LIB$SPAWN
C
C ......................................................................
C
	I=0
170	IF (RDCH(CH)) THEN
	   GOTO 180
	ELSE	
	   I=I+1
	   DCLSTR(I:I)=CHAR(CH)
	   GOTO 170
	ENDIF
C
180	IF (I.EQ.0) THEN
	   CALL WRITEF
     &	  ('%S SPAWN requires a valid DCL command line',WARNING)
	   SPAWN_CMD=.FALSE.
	   GOTO 20
	ENDIF
C
	OK=LIB$SPAWN(DCLSTR(1:MIN(I,80)))
C
	IF (OK) THEN
	   SPAWN_CMD=.TRUE.
	ELSE
	   CALL LIB$STOP(%VAL(OK)) !error
	   CALL WRITEF
     &	  ('%S Unable to spawn command, returning to TRIANG',ERROR)
	   CALL LSL_PUTMSG(OK)
	   SPAWN_CMD=.FALSE.
	ENDIF
C
20	RETURN
	END
C
