;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1986-06-04 12:02:58.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE CHKCOM
	.IDENT /04JN86/
;
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.

;MOD	WAR removed (constant)			 DM	04-Jun-1986
;MOD	RFK and TBK added			AJW	09-Mar-1984
;MOD	SYS$LIBRARY:LSLMACLIB changed
;MOD	to LSL$LIBRARY:				AJW	06-Dec-1983
;MOD	OK added as synonym of ABA		AJW	29-Jun-1983
;MOD	Change OK to TXZ, and add QUL, QUW	WJJ	04-Feb-1983
;MOD	Parameter setting brought into line
;MOD	 with LDLIB				AJW	19-Jan-1982
;MOD	Author					MCF	   Nov-1975

; Commands for SCHECK.
; Assemble with SOLTB.MAR.

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	.DSABL	GBL

	COMMON	CHKC
$$CMCT = 0

; Function button commands
CHKCM::	CMD	START		; define start of vector
	CMD	OCR		; OFX/Y and CRX/Y - scan line drawn by WHL
	CMD	WHL		; draw WHite Line on photochromic for OCR
	CMD	TXZ		; clear Tek screen
	CMD	PHA		; scan line for PHAse - PHX/Y
	CMD	...
	CMD	...
	CMD	CUR		; draw area on Tek and align cursor
	CMD	THR		; draw theshold graph - TLO
	CMD	...
	CMD	...
	CMD	CLO		; draw CLOse-up area scan on Tek
	CMD	FOC		; scan for focus
	CMD	QUL		; line position quality check
	CMD	QUW		; line width quality check
	CMD	<ABA,ABO,Q,OK>	; exit

	CMD	ZER		; call RFAJST
	CMD	RFK,I		; set refresh kick rate
	CMD	TBK,I		; set tracker ball kick rate
	CMD	<ERR,EDG>	; repeated scan
	CMD	SPH		; Software Phase
	CMD	PSP		; Print Scanner Parameters
	CMD	TYP,I		; set line TYPe
	CMD	PTY		; Print line TYpes

; Commands to set /SCPARM/
	CMD	MOD,I		; IMOD
	CMD	DIR,I		; IDIR
	CMD	FRQ,I		; IFRQ
	CMD	WID,I		; IWID
	CMD	PIT,I		; IPIT
	CMD	WLO,I		; IWLO
	CMD	WHI,I		; IWHI
	CMD	TLO,I		; ITLO
	CMD	TSW,I		; ITSW
	CMD	TMS,I		; ITMS

; Commands to set /SCCORR/
	CMD	CRX,R
	CMD	CRY,R
	CMD	OFX,R
	CMD	OFY,R
	CMD	PHX,R
	CMD	PHY,R

; /MASTER/
	CMD	FLE,IE

	COMMON

	.END
