;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1986-07-28 10:50:30.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE CMDPST
	.IDENT /28JL86/

; Copyright Laser-Scan Laboratories Limited, Cambridge, England.

;MOD	AC command added in POINT mode		 DM	28-Jul-1986
;MOD	EOJ removed; REC,CH aliases for UCC,TEX	 DM	30-May-1986
;MOD	Converged; GFC,FCF,ZIJ => GIT,ITF,ZJC	 DM	28-May-1986
;MOD	INSIDE and OUTSIDE aliases for HOLE/WOOD DM	29-Nov-1985
;MOD	PNT added, MID removed			 DM	18-Oct-1985
;MOD	PNTCM added				 DM	11-Oct-1985
;MOD	MEASCM added				 DM	17-Sep-1985
;MOD	Order of some aliases changed		 DM	16-Sep-1985
;MOD	ACB added (Ancillary Code Base)		 DM	10-Sep-1984
;MOD	SAC added (Standing Ancillary Code)	 DM	02-May-1984
;MOD	HTD,HTI,AHT,MHT,NFI added (height disp.) DM	27-Feb-1984
;MOD	SYS$LIBRARY:LSLMACLIB changed
;MOD	to LSL$LIBRARY:				AJW	06-Dec-1983
;MOD	ID now IDE (confusion with other ID !!)	 DM	14-Jul-1983
;MOD	CCP,UCC - cal with CPs, update CCs	AJW	11-Apr-1983
;MOD	ZJC - zero in-Core Junction structure	AJW	12-Oct-1982
;MOD	WIZ - set WIZARD mode added		AJW	07-Jul-1982
;MOD	PMI,PME - Perforamce monitor init,end	AJW	31-Mar-1982
;MOD	HGT - contour height command added	AJW	29-Jan-1982
;MOD	FLMPNT - no. of WIN paint out command	AJW	21-Jul-1981
;MOD	RASTER - Oxford raster scan added	AJW	 8-Jun-1981
;MOD	LOCCM  - command table for LOCATE added	AJW	21-May-1981
; 	Created					MCF	   Nov-1981
;
; Commands for FLMAIN.
; Assemble with SOLTB.MAR.
; N.B. The ordering of these commands is important !!
;      (it is used by FLMAIN,PRECOM & FLSUB)

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	.DSABL	GBL

	COMMON	MAINC

	.WORD	FLMGCM	; 1st guidance command number
	.WORD	FLMNF	; command number of 'NF' command
	.WORD	FLMMCF	;    "      "    " 'MCF'    "
	.WORD	FLMLOC	; 1st local command
	.WORD	FLMPNT  ; number of WINdowed paint-out command
	.WORD	FLMHTD	; command number of 'HTD' command
	.WORD	FLMHTI	;    "      "    "  'HTI'    "

$$CMCT = 0

	CMD	STRAIGHT	; STRAIGHT line
	CMD	CURVE		; CURVED line
	CMD	RANDOM		; RANDOM line
	CMD	<REP,REF>,IIIIIII ; REPaint
	CMD	ORTHO		; ORTHOGONAL line string
	CMD	POINT		; POINT feature
	CMD	<SMF,RIN>	; SMall Feature or RINg
	CMD	GNF		; Get Next Feature
	CMD	POS		; Paint Out Suppress
	CMD	FIN		; FINd on/off
	CMD	SQR		; OS SQuaRe feature flag
	CMD	REV		; REVerse feature order
	CMD	OPEN		; OPEN feature
	CMD	DEC		; -NF
	CMD	INC		; +NF
	CMD	<ABA,ABO>

	CMD	PO		; Paint out Only
	CMD	GUI		; open GUIdance file
	CMD	VFG,IR		; Very Fast Guidance
	CMD	SKIP,I		; SKIP to NF i in guidance file
	CMD	WIN,,FLMPNT	; WINdowed paint-out
	CMD	FOR,IIIIIII	; FORwards paint out
	CMD	LOC		; LOCate feature
	CMD	MCF,,FLMMCF	; Measure Check Fid
	CMD	CP		; measure Corner Points
	CMD	CFT,R		; set Check Fid re-measurement Time
	CMD	CHF,IIR		; set CHeck Fid parameters
	CMD	CAL,R		; CALibrate
	CMD	CCP,R		; Calibrate and set corner points
	CMD	<RECOVER,UCC>	; Recover from bad calibration

; N.B. the order of the next set of commands is used by PRECOM
	CMD	<OP,IDE>,,FLMGCM	; OPerator IDEntification
	CMD	TC		; Transmitted Comment
	CMD	<TEXT,CH,MPS>	; literal TEXt (CH entry)
	CMD	<OV,LAY>,I	; OVerlay selection
	CMD	SS,I		; Symbol Selection
	CMD	PT,I		; Plotter Type
	CMD	NF,I,FLMNF	; New Feature number

; end of set used by PRECOM

	CMD	ACB,I		; Ancillary Code Base
	CMD	SAC		; Standing Ancillary Code

; print out information
	CMD	<PON,PLN>	; Print Overlay Numbers
	CMD	PMF		; Print Maximum Feature numbers
	CMD	<FCF,ITF>,II	; set FC for Function button
	CMD	TYF,II		; set TYpe for Function button
	CMD	PFB		; Print FB meanings
	CMD	<GFC,GIT>,II	; Guidance feature code allocations

	CMD	<CHK,CHE,SCH>	; System CHEcK
	CMD	MNF,I		; manual NF increment
	CMD	ANF,I		; auto   NF increment
	CMD	HTD,R,FLMHTD		; display height as real
	CMD	<HTI,HGT>,I,FLMHTI	; display height as integer
	CMD	MHT,R		; manual height increment
	CMD	AHT,R		; auto   height increment
	CMD	NFI		; display NF rather than height (def)
	CMD	PNT,I		; select default point mode
	CMD	TIM		; print TIMings
	CMD	ZTI		; Zero TImings
	CMD	PMI		; Performance monitor init
	CMD	PME		;      "         "    end
	CMD	PCF,R		; PhotoChromic Film move
	CMD	TYP,I		; set parameter type
	CMD	CAN		; CANcel last feature
	CMD	WHA		; WHAt's going on ?

	CMD	RASTER		; invoke Oxford raster scan

	CMD	<ZJC,ZIJ>	; Zero in-Core Junctions
	CMD	WIZ,I		; WIZard mode

	CMD	ADJ,,FLMLOC	; system ADJust
	CMD	EOS		; End Of Session
	CMD	NXG,E		; NeXt Guidance command

; Sub-table for WINdow command
	COMMON	WINC
$$CMCT = 0
WINCM::	CMD	<REP,REF>,IIIIIII
	CMD	FOR,IIIIIIIE

; 'null' command table, used for yes/no situations
	COMMON	NULLC
$$CMCT = 0
YNOCM::
NULLCM::CMD	...
	CMD	...
	CMD	...
	CMD	<OK,YES,GO>
	.REPT	11.
	CMD	...
	.ENDR
	CMD	<NO,ABA,ABO,QUI>,E

; table to answer the "hole/wood" question
	COMMON HOLEC

$$CMCT = 0
HOLECM::CMD	<I,IN,INSIDE,H,HOLE>
	CMD	<O,OUTSIDE,W,WOOD>,E

; subtable for CP (corner points)

	COMMON CORCM
$$CMCT = 0
CORCM::	CMD	...
	CMD	AUTO			; automatic measure
	CMD	...
	CMD	<OK,YES,GO>		; accept
	CMD	...
	CMD	...
	CMD	...
	CMD	MANUAL			; draw close up
	CMD	...
	CMD	...
	CMD	...
	CMD	SKIP			; don't measure this point
	CMD	CON			; don't stop to ask
	CMD	...
	CMD	...
	CMD	<NO,ABA,ABO,QUI>,E

; subtable for measuring routines (such as CHKFID).

	COMMON MEASCM
$$CMCT = 0
MEASCM::CMD	...
	CMD	AUTO			; automatic measure
	CMD	...
	CMD	<OK,YES,GO>		; accept
	CMD	...
	CMD	...
	CMD	...
	CMD	MANUAL			; draw close up
	CMD	...
	CMD	...
	CMD	...
	CMD	...
	CMD	...
	CMD	...
	CMD	...
	CMD	<NO,ABA,ABO,QUI>,E

; subtable for POINT mode.

	COMMON PNTCM
$$CMCT = 0
PNTCM::	CMD	DPO			; measure point feature (+ draw)
	CMD	POI			; measure point feature
	CMD	...
	CMD	<OK,YES,GO>		; accept
	CMD	DSQ			; multiple square point ftrs (+ draw)
	CMD	SQP			; multiple square point features
	CMD	DRF			; draw feature(s) on the Tek
	CMD	NXT			; get next point feature (if any)
	CMD	...
	CMD	...
	CMD	...
	CMD	CLO			; draw close-up of scan area
	CMD	...
	CMD	...
	CMD	...
	CMD	<ABA,NO,ABO,QUI>
;
	CMD	AC,E			; insert Ancillary Code

; subtable for LOCATE

	COMMON LOCCM

$$CMCT = 0
LOCCM::	CMD	NXT		; next feature
	CMD	...
	CMD	...
	CMD	REP		; re-draw it
	CMD	...
	CMD	...
	CMD	...
	CMD	...
	CMD	...
	CMD	...
	CMD	...
	CMD	...
	CMD	DEL		; delete it
	CMD	...
	CMD	...
	CMD	ABA,E

	COMMON

	.END
