;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1986-02-21 12:33:06.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	EFNETC
	.IDENT /21FE86/
;
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
;
;MOD	SYS$LIBRARY:LSLMACLIB now LSL$LIBRARY:	AJW	06-Dec-1983
; 	created from the ruins			AJW	10-Feb-1981
;
; Common block to hold ALL of the LUNs, EFNs and status blocks
; used by VAX Laseraid

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	COMMON	EFNETC

FFILUN::
TTILUN::.BLKL 1			; terminal I/O

TTIEFN::.BLKL 1

FFOLUN::
TTOLUN::.BLKL 1

TTOEFN::.BLKL 1

TTIOSB::.BLKW 1			; terminal status block
TTBTCT::.BLKW 1			;     "    character count
TTINF ::.BLKL 1			;     "    information

FFIEFN::.BLKL 1			; Tektronix I/O
FFOEFN::.BLKL 1

SAVLUN::.BLKL 1			; patch file

IFFLUN::.BLKL 1			; IFF file

MRKEFN::.BLKL 1			; queued commands event flag

	COMMON LDXPAR

; Laser Display

LDLUN::.BLKW 1
LDEFN::.BLKW 1

	COMMON

