	.TITLE	EFNETC
	.IDENT /21FE86/
;
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
;
;MOD	SYS$LIBRARY:LSLMACLIB now LSL$LIBRARY:	AJW	06-Dec-1983
; 	created from the ruins			AJW	10-Feb-1981
;
; Common block to hold ALL of the LUNs, EFNs and status blocks
; used by VAX Laseraid

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	COMMON	EFNETC

FFILUN::
TTILUN::.BLKL 1			; terminal I/O

TTIEFN::.BLKL 1

FFOLUN::
TTOLUN::.BLKL 1

TTOEFN::.BLKL 1

TTIOSB::.BLKW 1			; terminal status block
TTBTCT::.BLKW 1			;     "    character count
TTINF ::.BLKL 1			;     "    information

FFIEFN::.BLKL 1			; Tektronix I/O
FFOEFN::.BLKL 1

SAVLUN::.BLKL 1			; patch file

IFFLUN::.BLKL 1			; IFF file

MRKEFN::.BLKL 1			; queued commands event flag

	COMMON LDXPAR

; Laser Display

LDLUN::.BLKW 1
LDEFN::.BLKW 1

	COMMON

