	.TITLE INICOM
	.IDENT /28MR86/
;
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
;
;MOD	Converged				 DM	28-May-1986
;MOD	HTD and HTI added - height commands	 DM	27-Feb-1984
;MOD	SYS$LIBRARY:LSLMACLIB now LSL$LIBRARY:	AJW	06-Dec-1983
;	Author					MCF	   Nov-1975
;
; Commands for INIT.
; Assemble with SOLTB.MAR.

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	.DSABL GBL

	COMMON	INITC

$$CMCT = 0

	CMD	<IFF,NEW,TO>	; create new IFF file
	CMD	<OLD,APP,UPD>	; update IFF file
	CMD	WITH		; patch file name
	CMD	NOD		; suppress HRD
	CMD	NP		; wind p/c film
	CMD	HTD,R		; display heights as decimals
	CMD	<HTI,HGT>,IE	; display heights as integers

	COMMON

	.END
