;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1986-05-28 12:06:58.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE INICOM
	.IDENT /28MR86/
;
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
;
;MOD	Converged				 DM	28-May-1986
;MOD	HTD and HTI added - height commands	 DM	27-Feb-1984
;MOD	SYS$LIBRARY:LSLMACLIB now LSL$LIBRARY:	AJW	06-Dec-1983
;	Author					MCF	   Nov-1975
;
; Commands for INIT.
; Assemble with SOLTB.MAR.

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	.DSABL GBL

	COMMON	INITC

$$CMCT = 0

	CMD	<IFF,NEW,TO>	; create new IFF file
	CMD	<OLD,APP,UPD>	; update IFF file
	CMD	WITH		; patch file name
	CMD	NOD		; suppress HRD
	CMD	NP		; wind p/c film
	CMD	HTD,R		; display heights as decimals
	CMD	<HTI,HGT>,IE	; display heights as integers

	COMMON

	.END
