	.TITLE LNKCOM
	.IDENT /25JL86/
;
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
;
;MOD	SAC (Standing Ancillary Code) added	 DM	26-Jul-1986
;MOD	VAR, JWT added; no. of line types now 7	 DM	16-Jun-1986
;MOD	PPP, PAP, JAT, JPT added		 DM	10-Jun-1986
;MOD	Redundant parameters removed		 DM	04-Jun-1986
;MOD	MACNUM increased to 35			 DM	03-Jun-1986
;MOD	Converged; FCF => ITF; BRF, ELF added	 DM	28-May-1986
;MOD	JMT (junction MaTching) added		 DM	28-Apr-1986
;MOD	STH added (set point ftr paintout size)	 DM	14-Mar-1986
;MOD	PPX now has four arguments		 DM	04-Oct-1985
;MOD	PNT added (set default point ftr mode)	 DM	18-Oct-1985
;MOD	INV added (invert polarity of encs)	 DM	03-Oct-1985
;MOD	DRW B takes integer argument		 DM	24-Sep-1985
;MOD	Order of some aliases changed		 DM	16-Sep-1985
;MOD	LJN (Locate and select JunctioN) added	 DM	11-Sep-1985
;MOD	DRW ANA (draw analysis) added		 DM	15-Jul-1985
;MOD	ACB added (Ancillary Code Base)		 DM	10-Sep-1984
;MOD	AC (Ancillary Code) added		 DM	03-May-1984
;MOD	SYS$LIBRARY:LSLMACLIB now LSL$LIBRARY:	AJW	06-Dec-1983
;MOD	ITF and TYF now generally available	 DM	14-Jul-1983
;MOD	WAD command				AJW	20-Jun-1983
;MOD	Draw subtable - CHN takes int args	AJW	29-Jun-1982
;MOD	RASter added ('whole-screen' area scan)	 DM	23-Jun-1983
;MOD	SCAn can take int arg (for area scan)	 DM	10-Jun-1983
;MOD	EPS now under AREA cond too		 DM	24-May-1983
;MOD	CLJ - Closed jointed small ftrs		AJW	12-May-1983
;MOD	FCT - force corner type added		AJW	13-Apr-1983
;MOD	FPR,PPR,WPR added			AJW	05-Apr-1983
;MOD	SPDis added - supress paint-out dist	AJW	08-Oct-1982
;MOD	FC - change feature code		AJW	06-Oct-1982
;MOD	IF VAX 30 macro commands		AJW	13-Aug-1982
;MOD	make PPX take FROM,TO as args		PGH	06-Jul-1982
;MOD	DW as alias for DRAW, PPX,PIX,EXT added	AJW	05-Jul-1982
;MOD	JOI command added			AJW/WJJ	24-Jun-1982
;MOD	commands ETL and LIN removed
;MOD	PMI and PME - added			AJW	31-Mar-1982
;MOD	Junction parameters removed		AJW	19-Jan-1982
;MOD	RGR removed, and CWx => CLx		AJW	22-Dec-1981
;MOD	CHA removed				AJW	10-Jun-1981
;MOD	ADJ added as synonym for CHA and
;MOD	MAJ replaces old ADJ (add junction)	AJW	03-Jun-1981
;MOD	ITF and TYF added under OS conditional	AJW	27-May-1981
;MOD	LNKPRT added				AJW	21-May-1981
;MOD	CHP already exists - now CHA		AJW	20-May-1981
;MOD	CHP - change parameter enable		AJW	13-May-1981
;MOD	Tided, comments added, second STEP
;MOD	command removed and SET Rs cond on VAX	AJW	01-May-1981
;MOD	ADJ (add junction) added		AJW	03-Mar-1981
;MOD	Conditionalisation tidied		MCF	20-May-1980
;MOD	NHATCH added				AJW	18-Oct-1979
;MOD	Author					MCF	   Nov-1975
;
; Commands for LINK.
; Assemble with SOLTB.MAR.
;
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

	.DSABL	GBL

	COMMON	LNKC

$$CMCT = 0
LNKFB = ^O130773

	.WORD	LNKACT	; number of commands before 1st parameter setting
	.WORD	LNKMAC	; index of 1st macro command
	.WORD	LNKCAL	; number "  "    "      "
	.WORD	LNKDEF	; number of 'DEF' command
	.WORD	LNKPAR	; number of 'PAR' command
	.WORD	LNKFB	; pattern of function button lights in LINK
	.WORD	LNKPRT	; number of first 'PRINT' command in INOUT
	.WORD	LNKCNT	; number of commands in LINK
	.WORD	DRWTAB	; address of start of DRAW subtable

LNKBEG = .

; Function button commands
LNKCM::	CMD	...
	CMD	...
	CMD	...
	CMD	...
	CMD	...
	CMD	...
	CMD	...
	CMD	...
	CMD	...
	CMD	...
	CMD	...
	CMD	...
	CMD	...
	CMD	<MOV,M>,I
	CMD	...
	CMD	<ABA,OK,ABO,Q>

LNKCAL = $$CMCT+1
LNKMAC = .-LNKBEG/2+1

	MACNUM = 35.

	.REPT	MACNUM
	CMD	$$$		; macro commands
	.ENDR

	CMD	DEF,I,LNKDEF	; a command for defining 'em,
	CMD	PMA,I		; a command for printing 'em,
	CMD	COD,I		; also one for coding 'em

	CMD	VAR,IIR		; set single value in type table
	CMD	PAR,I,LNKPAR	; parameter name
	CMD	SET,IRRRRRRR	; parameter values
;				  N.B. the number of R's MUST equal MAXTYP !!!
	CMD	PTY		; Print TYpes
	CMD	TYP,I		; set for track TYPe
	CMD	ADJ		; ADJust parameters
	CMD	STA		; STArt
	CMD	<PCO,TCO>	; Print/Type COntext
	CMD	PAS,I		; Print ASsessment
	CMD	RFB		; Read Function Button
	CMD	TFB,I		; Test Function Button
	CMD	QUE,I		; QUEue command
	CMD	PAUSE,I		; possible manual intervention
	CMD	FBX,I		; remove FB alias
	CMD	FB,I		; set FB alias

	CMD	TWO		; area scan in TWO directions
	CMD	MER		; MERge results of TWO
	CMD	CRU		; CRUsh - similar to COMPACT
	CMD	USE		; USE result of TWO and MER to see if junction
	CMD	LJN		; Locate and select previously found JunctioN
	CMD	MAJ,I		; MAnually add Junction with I arms
	CMD	PIX		; scan in 2 axes and form PIXels
	CMD	EXT,I		; EXTract contours, grow, smooth and crush
	CMD	JMT		; Junction MaTching
	CMD	PPX,IIII	; Print PiXels

	CMD	DIG		; digitise using GROW
	CMD	CUT		; digitise using CUTLER
	CMD	SCAN,I		; SCAn
	CMD	RASTER		; 'whole-screen' area scan
	CMD	<GROW,REGROW>	; GROW results of scan into chains
	CMD	SMT		; SMooTh chains
	CMD	COMPACT		; eliminate redundant chain points
	CMD	LIST		; create a LIST structure for fast look-up
	CMD	APP,I		; APPend this bit of chain to master points
	CMD	FORK		; analyse for diverging lines
	CMD	TSF		; Test for Small Feature
	CMD	NXE		; get NeXt Edge mode small feature
	CMD	DROP		; DROP this chain selection
	CMD	FIRST		; get FIRST (best) chain
	CMD	<NXT,NEXT>	; get NEXT chain
	CMD	FUMBLE		; FUMBLE about for a line
	CMD	RET		; RETreat back from difficulty
	CMD	LOOP		; LOOP the feature in hand
	CMD	SQUARE		; SQUARE feature in hand
	CMD	<EOF,END>	; END Of Feature
	CMD	JUMP		; JUMP to new bit of line
	CMD	IFC		; IFF Check - unimplemented
	CMD	ASSESS		; ASSESS these chains for FIRST and NEXT best
	CMD	STEP		; ) obey macro 1-7 on basis of result of ASSESS
	CMD	AUT		; ) (AUTO => fast)
	CMD	SLOW		; not FAST
	CMD	FAST		; and vice-versa
	CMD	<PRE,PRD>	; PREDict a new scan vector
	CMD	POKE,I		; POKE about to find a lost line
	CMD	<TXZ,TXC>	; TektroniX Clear
	CMD	<DRW,DRA,DW,DR>	; DRAW points/chains etc,
	CMD	DRN		; ditto, but use previous scale
	CMD	MP		; add Master Point
	CMD	BCC		; BaCk - remove point & Check
	CMD	BACK		; remove point & don't check
	CMD	ROL		; set ROLling mode
	CMD	NOR		; NORMAL - unset rolling
	CMD	<CUR,CLO>	; position CURsor using CLOse-up
	CMD	MAN		; MANual measurement on close-up
	CMD	FC,I		; change Feature code
	CMD	ACB,I		; Ancillary Code Base
	CMD	AC		; insert Ancillary Code
	CMD	SAC		; Standing Ancillary Code
	CMD	<FCF,ITF>,IIIIIII	; set up ITFTAB and TYFTAB in /DIGC/
	CMD	TYF,IIIIIII	; N.B. no. of I's should equal MAXFB
	CMD	PMI		; PME initialise
	CMD	PME		; end
	CMD	JOI		; JOInt creation
	CMD	CLJ		; get CLosed features from Joints
	CMD	WAD,I		; Waddle around a CLJ feature
	CMD	ANA		; Analyse raw scan data
	CMD	EXIT,,LNKACT	; EXIT from LINK

; Commands to set /SCPARM/
	CMD	MOD,I		; IMOD
	CMD	DIR,I		; IDIR
	CMD	FRQ,I		; IFRQ
	CMD	WID,I		; IWID
	CMD	PIT,I		; IPIT
	CMD	WLO,I		; IWLO
	CMD	WHI,I		; IWHI
	CMD	TLO,I		; ITLO
	CMD	TSW,I		; ITSW
	CMD	TMS,I		; ITMS

; Commands to set /SCCORR/
	CMD	CRX,R
	CMD	CRY,R
	CMD	OFX,R
	CMD	OFY,R
	CMD	PHX,R
	CMD	PHY,R

; /LKPARM/
	CMD	THK,R		; THKNSS
	CMD	PTH,R		; THKPNT
	CMD	CLU,R		; CWT(1)
	CMD	CLV,R		; CWT(2)
	CMD	CLW,R		; CWT(3)
	CMD	CLX,R		; CWT(4)
	CMD	ETA,R		; ETA
	CMD	GAP,R		; GAPSIZ
	CMD	SHA,R		; SHRPNS
	CMD	DIF,R		; WIDDIF
	CMD	STI,R		; STFFNS
	CMD	SMA,R		; SMLLNS
	CMD	BET,R		; BETA
	CMD	NEA,R		; NEARNS
	CMD	PRL,R		; PRLLNS
	CMD	BIA,R		; BIAS
	CMD	MPN,R		; MPNEAR
	CMD	TIK,R		; TIKSIZ
	CMD	SQT,R		; SQUTOL
	CMD	LEN,R		; LENWGT
	CMD	ANG,R		; ANGWGT
	CMD	DST,R		; DSTWGT
	CMD	WTH,R		; WTHWGT
	CMD	CRC,R		; CRUCOS
	CMD	CRD,R		; CRUDIS
	CMD	SPD,R		; SPDIS
	CMD	STH,R		; SNGLTH

	CMD	ID,I		; IDSIZE
	CMD	HOL,I		; HOLE
	CMD	RIP,I		; RIPPLE
	CMD	CRS,I		; CRSSNG
	CMD	MPB,I		; NMPBAK
	CMD	CHF,I		; CPCHEK
	CMD	INI,I		; INICOM
	CMD	HCH,I		; NHATCH

	CMD	ECHO,I		; ECHO
	CMD	<V,VEC>,I	; draw scan vector
	CMD	BCH,I		; BAKCHK
	CMD	TCH,I		; TMPCHK
	CMD	EDG,I		; EDGING
	CMD	SMO,I		; smoothing (SMOING)
	CMD	VEX,I		; vertex extracting (VEXING)
	CMD	JNC,I		; enables junction system (JNCING)
	CMD	INV,I		; invert polarity of m/c encounters
	CMD	<BRF,BRIEF>,I	; BRIEF messages
	CMD	ELF,I		; Edge-mode Line Following (ELF)
	CMD	<D,DIS,DSP>,I	; DISP

; /ELFPAR/
	CMD	EPS,R

; limits & weights from /LKPARM/
	CMD	LIM,IR		; LIMIT(I)
	CMD	W,IR		; WGHT(I)

; /MPEP/
	CMD	H,R		; H
	CMD	S,R		; S
	CMD	E,R		; E
	CMD	MPL,I		; MPLIM
	CMD	MPF,I		; MPLEFT
	CMD	MPX,I		; MPTOTE

; /THKPAR/
	CMD	SEP,R
	CMD	SPO,R

; /GRPARM/
	CMD	SCT,I		; ISCAT
	CMD	REP,I		; IGREP
	CMD	AVE,I		; IGRAVE
	CMD	OFF,R		; OFFNSS
	CMD	QUA,R		; FQUAL

; /GRID/
	CMD	GRI,R		; GRIDSQ

; /MASTER/
	CMD	FLE,I		; REDFOC
	CMD	FPR,I		; FPRIO - Following priority
	CMD	PPR,I		; PPRIO - Paint-out priority
	CMD	WPR,I		; WPRIO - Waiting   priority
	CMD	FCT,I		; CORCCP - Force corner type to CCP

; /DIGC/
	CMD	PNT,I		; PNTINI - point feature mode

; /JNCLST/
	CMD	JAT,R		; Junction Arm angle Tolerance
	CMD	JPT,R		; Junction Position Tolerance
	CMD	JWT,R		; Junction Width Tolerance

; Others

LNKPRT = $$CMCT

	CMD	<PPP,PUP>	; Print Primary (user) Parameters
	CMD	PAP		; Print All Parameters
	CMD	PSP		; Print Scanner Parameters
	CMD	PLP		; Print List Parameters
	CMD	PLW		; Print Limits & Weights
	CMD	POD,E,LNKCNT	; Print Oddments

; Subtable for 'DRAW' command

DRWTAB = <.-LNKBEG>/2+1
DRWCM::	CMD	<PTS,P>		; points
	CMD	<CHN,C>,I	; chains or single chain
	CMD	<FOR,F>		; forks
	CMD	<EDG,E>		; edge chains
	CMD	<JUN,J>		; junctions
	CMD	<BUF,B>,I	; buffered points for feature
	CMD	<MPS,M>		; master points
	CMD	<TRK,T>		; track segment
	CMD	<ANA,A>,E	; results of analysis

	.END
