;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1986-05-28 11:49:50.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.IDENT /28MY86/

; Copyright Laser-Scan Laboratories Limited, Cambridge, England.

;MOD	Tidied					 DM	28-May-1986
;MOD	SYS$LIBRARY:LSLMACLIB now LSL$LIBRARY:	AJW	06-Dec-1983
;	Author					 RF	1976

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

; Macro to count mnemonics (max 12)
	.MACRO	$$$ZOT	A,B,C,D, E,F,G,H, I,J,K,L
	.NARG	$$MNEM
	.ENDM	$$$ZOT

; Macro to store 1st 3 chars of mnemonic in RAD50 format
	.MACRO	RAD50_3,ARG
	RAD50	%EXTRACT(0,3,ARG)
	.ENDM

; Command-generating macro
	.MACRO	CMD, MNEM, ARGS, COMNUM
	$$CMCT	=	$$CMCT+1
	$$$ZOT	MNEM
	$$ACTL	=	0
	$$$END	=	0

	.IF	NB	ARGS
	.IRPC	X, ARGS
	.IIF IDN X,I,	$$ACTL = $$ACTL+1
	.IIF IDN X,R,	$$ACTL = $$ACTL+^O10
	.IIF IDN X,S,	.ERROR ; S option removed
	.IIF IDN X,E,	$$$END = 1
	.ENDM
	.ENDC

	.BYTE	$$MNEM, $$ACTL
	.IRP	MDUM, <MNEM>
	RAD50_3	MDUM
	.ENDM

	.IIF NE $$$END,	.WORD 0
	.IF	NB	COMNUM
	COMNUM = $$CMCT
	.ENDC
	.ENDM	CMD
