	.IDENT /28MY86/

; Copyright Laser-Scan Laboratories Limited, Cambridge, England.

;MOD	Tidied					 DM	28-May-1986
;MOD	SYS$LIBRARY:LSLMACLIB now LSL$LIBRARY:	AJW	06-Dec-1983
;	Author					 RF	1976

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

; Macro to count mnemonics (max 12)
	.MACRO	$$$ZOT	A,B,C,D, E,F,G,H, I,J,K,L
	.NARG	$$MNEM
	.ENDM	$$$ZOT

; Macro to store 1st 3 chars of mnemonic in RAD50 format
	.MACRO	RAD50_3,ARG
	RAD50	%EXTRACT(0,3,ARG)
	.ENDM

; Command-generating macro
	.MACRO	CMD, MNEM, ARGS, COMNUM
	$$CMCT	=	$$CMCT+1
	$$$ZOT	MNEM
	$$ACTL	=	0
	$$$END	=	0

	.IF	NB	ARGS
	.IRPC	X, ARGS
	.IIF IDN X,I,	$$ACTL = $$ACTL+1
	.IIF IDN X,R,	$$ACTL = $$ACTL+^O10
	.IIF IDN X,S,	.ERROR ; S option removed
	.IIF IDN X,E,	$$$END = 1
	.ENDM
	.ENDC

	.BYTE	$$MNEM, $$ACTL
	.IRP	MDUM, <MNEM>
	RAD50_3	MDUM
	.ENDM

	.IIF NE $$$END,	.WORD 0
	.IF	NB	COMNUM
	COMNUM = $$CMCT
	.ENDC
	.ENDM	CMD
