C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-01-04 10:51:26.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER IXYBUF(50,2),IPDIS(50),NDIG(10),ITDIST,NST,
     &  IXP,IYP,JFDIST,ICML,KMULT,IWID,IHYT,IHT,ITEN,INCX,INCY,IXAQ,
     &  IXSH,IYSH,NOAN,LAGXAQ,NSIGNF,NODECP,KONTBL,NPDISP,ITRYDP,
     &	LABDIS
C
	LOGICAL		LAB_HT		! draw height labels
	LOGICAL		LAB_SEQ		! draw sequence labels
	LOGICAL		LAB_STR		! draw string labels
C     
	REAL  DIAG,ZGAP,DX,DY,INDEX_ZGAP
C
	COMMON /ANNOT/ IXYBUF,IPDIS,NDIG,ITDIST,NST,
     &  IXP,IYP,JFDIST,ICML,KMULT,IWID,IHYT,IHT,ITEN,INCX,INCY,IXAQ,
     &  IXSH,IYSH,NOAN,LAGXAQ,NSIGNF,NODECP,KONTBL,NPDISP,ITRYDP,
     &  LABDIS,DIAG,ZGAP,DX,DY,LAB_HT,LAB_SEQ,LAB_STR,INDEX_ZGAP
