	INTEGER IXYBUF(50,2),IPDIS(50),NDIG(10),ITDIST,NST,
     &  IXP,IYP,JFDIST,ICML,KMULT,IWID,IHYT,IHT,ITEN,INCX,INCY,IXAQ,
     &  IXSH,IYSH,NOAN,LAGXAQ,NSIGNF,NODECP,KONTBL,NPDISP,ITRYDP,
     &	LABDIS
C
	LOGICAL		LAB_HT		! draw height labels
	LOGICAL		LAB_SEQ		! draw sequence labels
	LOGICAL		LAB_STR		! draw string labels
C     
	REAL  DIAG,ZGAP,DX,DY,INDEX_ZGAP
C
	COMMON /ANNOT/ IXYBUF,IPDIS,NDIG,ITDIST,NST,
     &  IXP,IYP,JFDIST,ICML,KMULT,IWID,IHYT,IHT,ITEN,INCX,INCY,IXAQ,
     &  IXSH,IYSH,NOAN,LAGXAQ,NSIGNF,NODECP,KONTBL,NPDISP,ITRYDP,
     &  LABDIS,DIAG,ZGAP,DX,DY,LAB_HT,LAB_SEQ,LAB_STR,INDEX_ZGAP
