;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1999-08-11 16:48:22.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	BINOUT
	.IDENT	/11AU99/
 
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
;
; Author: D. Meader
;
;	Created from PANIO			 DM	06-Jul-1984
;
; Passall terminal write routines for PANACEA.


	.LIBRARY/LSL$LIBRARY:LSLMACLIB/

	DATA_PSECT	VS

TERM_NAME:	.ASCID	/SYS$OUTPUT/
CHANNEL:	.BLKW	1

	$IODEF

OPQIO:	$QIO	EFN=10,-
		FUNC=IO$_WRITEVBLK!IO$M_NOFORMAT
OPCHAN=OPQIO+QIO$_CHAN
BUFFER=OPQIO+QIO$_P1
NCHARS=OPQIO+QIO$_P2

 
	CODE_PSECT	VS

; status=TTINIT

 	.ENTRY TTINIT,^M<>
	$ASSIGN_S	DEVNAM=TERM_NAME,-
			CHAN=CHANNEL
	BLBC	R0,10$
	MOVL	CHANNEL,OPCHAN
10$:	RET
 
; status=BINOUT(BUFFER,NCHARS)

	.ENTRY	BINOUT,^M<>
	MOVL	4(AP),BUFFER
	MOVL	@8(AP),NCHARS
	$QIOW_G OPQIO
	RET

	.END
