	.TITLE	BINOUT
	.IDENT	/11AU99/
 
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
;
; Author: D. Meader
;
;	Created from PANIO			 DM	06-Jul-1984
;
; Passall terminal write routines for PANACEA.


	.LIBRARY/LSL$LIBRARY:LSLMACLIB/

	DATA_PSECT	VS

TERM_NAME:	.ASCID	/SYS$OUTPUT/
CHANNEL:	.BLKW	1

	$IODEF

OPQIO:	$QIO	EFN=10,-
		FUNC=IO$_WRITEVBLK!IO$M_NOFORMAT
OPCHAN=OPQIO+QIO$_CHAN
BUFFER=OPQIO+QIO$_P1
NCHARS=OPQIO+QIO$_P2

 
	CODE_PSECT	VS

; status=TTINIT

 	.ENTRY TTINIT,^M<>
	$ASSIGN_S	DEVNAM=TERM_NAME,-
			CHAN=CHANNEL
	BLBC	R0,10$
	MOVL	CHANNEL,OPCHAN
10$:	RET
 
; status=BINOUT(BUFFER,NCHARS)

	.ENTRY	BINOUT,^M<>
	MOVL	4(AP),BUFFER
	MOVL	@8(AP),NCHARS
	$QIOW_G OPQIO
	RET

	.END
