;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1987-09-07 09:36:38.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	BITMAP
	.IDENT	/17FE87/
 
; Copyright Laser-Scan Laboratories, Ltd., Cambridge, England
; Author  R. Fairbairns		Coded December 1981
 
; BBSC added						TJH 06-Sep-1987
; Ripped off for IPOLYGON				TJH 17-Feb-1987
 
; argument offsets in arg list
 
ARG1 = 4
ARG2 = 8
 
 
; BBCS(bit, base) - performs machine instruction
;		    returns TRUE if BC, FALSE if BS
 
 .ENTRY	BBCS, ^M<>
 
	BBCS	@ARG1(AP), @ARG2(AP), 10$ ; separate cases
	CLRL	R0			; BS - return FALSE
	RET
 
10$:	MNEGL	#1, R0			; BC - return TRUE
	RET
 
; BBSC(bit, base) - performs machine instruction
;		    returns TRUE if BS, FALSE if BC
 
 .ENTRY	BBSC, ^M<>
 
	BBSC	@ARG1(AP), @ARG2(AP), 10$ ; separate cases
	CLRL	R0			; BC - return FALSE
	RET
 
10$:	MNEGL	#1, R0			; BS - return TRUE
	RET
 
 
; EXT1V(bit, base) - extract 1 bit field as logical
 
 .ENTRY	EXT1V, ^M<>
 
	EXTV	@ARG1(AP), #1, @ARG2(AP), R0 ; extract the field
	RET
 
	.END
