	.TITLE	BITMAP
	.IDENT	/17FE87/
 
; Copyright Laser-Scan Laboratories, Ltd., Cambridge, England
; Author  R. Fairbairns		Coded December 1981
 
; BBSC added						TJH 06-Sep-1987
; Ripped off for IPOLYGON				TJH 17-Feb-1987
 
; argument offsets in arg list
 
ARG1 = 4
ARG2 = 8
 
 
; BBCS(bit, base) - performs machine instruction
;		    returns TRUE if BC, FALSE if BS
 
 .ENTRY	BBCS, ^M<>
 
	BBCS	@ARG1(AP), @ARG2(AP), 10$ ; separate cases
	CLRL	R0			; BS - return FALSE
	RET
 
10$:	MNEGL	#1, R0			; BC - return TRUE
	RET
 
; BBSC(bit, base) - performs machine instruction
;		    returns TRUE if BS, FALSE if BC
 
 .ENTRY	BBSC, ^M<>
 
	BBSC	@ARG1(AP), @ARG2(AP), 10$ ; separate cases
	CLRL	R0			; BC - return FALSE
	RET
 
10$:	MNEGL	#1, R0			; BS - return TRUE
	RET
 
 
; EXT1V(bit, base) - extract 1 bit field as logical
 
 .ENTRY	EXT1V, ^M<>
 
	EXTV	@ARG1(AP), #1, @ARG2(AP), R0 ; extract the field
	RET
 
	.END
