	INTEGER*4 FUNCTION BRIDGE
C
***	MODULE	BRIDGE
***	IDENT	19JA89
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
C Author: D. Meader
C
CMOD	ADC conditional compilation for debug added	TJH 19-Jan-1989
CMOD	Converted for TRIEDIT				TJH 07-Dec-1987
C	Created 					 DM 05-Dec-1984
C
C Declare an exception handler to catch arithmetic errors. These are
C resignalled via the function value, allowing us to invoke SAVE.
C
	INCLUDE '($SSDEF)'
C
	EXTERNAL PAN$ERRET	      ! the exception handler
C
C ......................................................................
C
	BRIDGE=SS$_NORMAL	      ! might be changed by PAN$ERRET
C
***	UNLESS DEBUG 
	CALL LIB$ESTABLISH(PAN$ERRET) ! Declare the exception handler
***	ENDC
C
	CALL INTACT		      ! Start the interactive session
C
***	UNLESS DEBUG 
	CALL LIB$REVERT		      ! Revert to normal error processing
***	ENDC
	RETURN
	END
