C
	BYTE		INSERT_FC  ! DTM feature code
	REAL		INSERT_HT  ! height from SET command
C
	REAL		MFACTR  ! multiplication factor for hts.
	REAL		DATUM	! height datum
C
	LOGICAL		AC2HT	! expect hts. in type 2 AC's
	LOGICAL		CPSQUR	! do CP squareness test?
	LOGICAL		DIAGNOS	! diagnostics?
	LOGICAL		DIVIDE  ! divide incoming heights ?
	LOGICAL		FEET2M  ! convert hts. from Feet to Metres
	LOGICAL		HADAC2  ! read a type 2 AC ?
	LOGICAL		HADAC3  ! read a type 2 AC ?
	LOGICAL		INSERT_MVAL! insert as multivaled string
	LOGICAL		INSERT_BRE ! insert breaklines
	LOGICAL		INVERSE	! invert incoming heights?
	LOGICAL		PMEING	! PME running?
	LOGICAL		M2FEET  ! convert hts. from Metres to Feet
	LOGICAL		MULT    ! multiplication set
	LOGICAL		HADFRT	! .T. FRT file specified
	LOGICAL		TTIN	! input from TT:?
C
	INTEGER		UNITS	! units for window and position
C
C Output IFF layer and feature codes (set in SET_CMD)
	INTEGER*2	FRAME_FC
	INTEGER*2	STRING_FC
	INTEGER*2	POINT_FC
	INTEGER*2	RIVER_STRING_FC
	INTEGER*2	RIVER_POINT_FC
	INTEGER*2	RIDGE_STRING_FC
	INTEGER*2	RIDGE_POINT_FC
	INTEGER*2	CLIFF_STRING_FC
	INTEGER*2	LAYER
	INTEGER*2	BREAKLINE_LAYER
	INTEGER*2	CLIFF_LAYER
	INTEGER*2	LINK_FC
	INTEGER*2	BREAKLINE_LINK_FC
	INTEGER*2	IMAGINARY_LINK_FC
	INTEGER*2	CONTOUR_FC
	INTEGER*2	INDEX_CONTOUR_FC
C
	COMMON /COMMAND/MFACTR,AC2HT,DIVIDE,FEET2M,HADAC2,HADAC3,M2FEET,
     &			MULT,HADFRT,TTIN,PMEING,DIAGNOS,CPSQUR,INSERT_HT,
     &			INSERT_MVAL,INSERT_BRE,INVERSE,DATUM,UNITS,
     &			STRING_FC,POINT_FC,RIVER_STRING_FC,
     &			RIVER_POINT_FC,RIDGE_STRING_FC,RIDGE_POINT_FC,
     &			CLIFF_STRING_FC,
     &			LAYER,BREAKLINE_LAYER,CLIFF_LAYER,LINK_FC,
     &			BREAKLINE_LINK_FC,IMAGINARY_LINK_FC,CONTOUR_FC,
     &			INDEX_CONTOUR_FC,FRAME_FC,
     &			INSERT_FC
