C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-08-01 10:43:08.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block to buffer input strings read by IFFBDY() or DTIBDY()
C
	INTEGER		TBUFMAX
	PARAMETER	(TBUFMAX=200)
	REAL		TBUF4(4,TBUFMAX)	! x,y,z,z1 coords.
	INTEGER   	ITYP
C Where:
C ITYP =  1  only x,y digitised (ZVAL has zvalue for whole string)
C ITYP =  2  z values attatched to every x,y point (ZVAL rubbish)
C ITYP = -3  cliff fixed ht left and right
C ITYP = -4  cliff variable height left and right
C ITYP = -n  derivative discontinuity at this location ("breakline")
C
C Feature codes are denoted by an offset to ITYP ie
C offset 100 = river
C offset 200 = ridge 
C
C eg ITYP = -202 is a 3d ridgeline string to be treated as a breakline
C
	LOGICAL	  	RIDPTS		! .T. if ridgeline string
	LOGICAL	  	RIVPTS		! .T. if river string
	INTEGER		NCOORD		! no. coordinates in string
	REAL    	RANGE(4)	! IFF range values
	REAL		ZVAL		! fixed contour height
	REAL		ZLEFT,ZRIGHT	! cliff left/right height
C
	COMMON /COORDS/	ITYP,TBUF4,RANGE,ZVAL,ZLEFT,RIDPTS,RIVPTS,
     &			ZRIGHT,NCOORD
