C
C Common block to buffer input strings read by IFFBDY() or DTIBDY()
C
	INTEGER		TBUFMAX
	PARAMETER	(TBUFMAX=200)
	REAL		TBUF4(4,TBUFMAX)	! x,y,z,z1 coords.
	INTEGER   	ITYP
C Where:
C ITYP =  1  only x,y digitised (ZVAL has zvalue for whole string)
C ITYP =  2  z values attatched to every x,y point (ZVAL rubbish)
C ITYP = -3  cliff fixed ht left and right
C ITYP = -4  cliff variable height left and right
C ITYP = -n  derivative discontinuity at this location ("breakline")
C
C Feature codes are denoted by an offset to ITYP ie
C offset 100 = river
C offset 200 = ridge 
C
C eg ITYP = -202 is a 3d ridgeline string to be treated as a breakline
C
	LOGICAL	  	RIDPTS		! .T. if ridgeline string
	LOGICAL	  	RIVPTS		! .T. if river string
	INTEGER		NCOORD		! no. coordinates in string
	REAL    	RANGE(4)	! IFF range values
	REAL		ZVAL		! fixed contour height
	REAL		ZLEFT,ZRIGHT	! cliff left/right height
C
	COMMON /COORDS/	ITYP,TBUF4,RANGE,ZVAL,ZLEFT,RIDPTS,RIVPTS,
     &			ZRIGHT,NCOORD
