C----------------------------------------------------------------------
C  	D A T Q . C M N  - main common block for TRIEDIT
C----------------------------------------------------------------------
	LOGICAL 	DISKFL		! Scratch file open on disk ?
	INTEGER		MAC(5,120000)
	INTEGER		IN(50000)
	INTEGER		INWNPT(120000)
	INTEGER		ISTACK(120000)
	INTEGER		IFREES(11,120000)
	INTEGER		ISEQNC(100000)
	INTEGER		IRIPLE(3)
	INTEGER		LIMPOL
	INTEGER		NP
	INTEGER		NPINW
	INTEGER		NPMAX
	INTEGER		NMAX
	INTEGER		NAX
	INTEGER		MX1,MX2,MY1,MY2,MXI,MYI
	INTEGER		NBI,NBJ
	INTEGER		NFREES
	INTEGER		LASTSN
	INTEGER		NSTACK
	INTEGER		IPSTCK
	INTEGER		LEVEL
	INTEGER		ISQPOS
	INTEGER		ISQMAX
	INTEGER		LIMDIS
	INTEGER		LSTART
C
	COMMON /DATQ/ MAC,IN,INWNPT,ISTACK,IFREES,ISEQNC,IRIPLE,
     &  LIMPOL,NP,NPINW,NPMAX,NMAX,NAX,MX1,MX2,MY1,MY2,MXI,MYI,NBI,NBJ,
     &  NFREES,LASTSN,NSTACK,IPSTCK,LEVEL,ISQPOS,ISQMAX,LIMDIS,LSTART,
     &  DISKFL
