C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-01-26 12:28:24.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DELETE_CMD(KLOSE,ALL)
C
***	MODULE	DELETE_CMD
***	IDENT	19MR86
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
C Created					TJH 18-Dec-1987
C
C This is a complete string removal. Remove the point(s) from the
C list, and plot deleted symbol over each point in turn.
C
	IMPLICIT NONE
C
C Arguments:
	INTEGER	KLOSE		! a point on the string
	LOGICAL	ALL		! delete all points on the string?
C
C W/s
	INTEGER	IDUMMY		! dummy argument
C
C ......................................................................
C
C Use the general modify point routine to do it (point object)
	IF (ALL) THEN
	   CALL MODIFP(KLOSE,'YES',IDUMMY,5,6,-1,-1)
	ELSE
	   CALL MODIFP(KLOSE,'NO',IDUMMY,5,6,-1,-1)
	ENDIF
	RETURN
	END
