	SUBROUTINE DNUPDATE_CMD(TURN_ON)
C
***	MODULE	DNUPDATE_CMD
***	IDENT	21DE87
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
C Routine to enable node drawing to be switched on or off every
C time that the screen is cleared.
C
	IMPLICIT NONE
C Arguments:
	LOGICAL		TURN_ON		! .T. - set flag on
C
C Common:
	INCLUDE 	'LSL$CMNTRIEDIT:ANNOT.CMN'
	INCLUDE 	'LSL$CMNTRIEDIT:TTTYPE.CMN'
	INCLUDE 	'LSL$CMNTRIEDIT:COMMAND.CMN'
C
C ......................................................................
C
	IF (TURN_ON) THEN
	   NPDISP=1			! draw nodes on update
	ELSE
	   NPDISP=-1			! don't draw nodes on update
	ENDIF
	IF (VT100) THEN
	   CALL POINTS(2)		! Update the tell-back area
	ENDIF
	RETURN
	END
