C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-01-26 13:30:08.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DNUPDATE_CMD(TURN_ON)
C
***	MODULE	DNUPDATE_CMD
***	IDENT	21DE87
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
C Routine to enable node drawing to be switched on or off every
C time that the screen is cleared.
C
	IMPLICIT NONE
C Arguments:
	LOGICAL		TURN_ON		! .T. - set flag on
C
C Common:
	INCLUDE 	'LSL$CMNTRIEDIT:ANNOT.CMN'
	INCLUDE 	'LSL$CMNTRIEDIT:TTTYPE.CMN'
	INCLUDE 	'LSL$CMNTRIEDIT:COMMAND.CMN'
C
C ......................................................................
C
	IF (TURN_ON) THEN
	   NPDISP=1			! draw nodes on update
	ELSE
	   NPDISP=-1			! don't draw nodes on update
	ENDIF
	IF (VT100) THEN
	   CALL POINTS(2)		! Update the tell-back area
	ENDIF
	RETURN
	END
