C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-01-26 12:30:26.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C

	SUBROUTINE DRWLNK(NPTA,NPTB,IOBJ,IS1,IS2)
C
***	MODULE	DRWLNK
**	IDENT	07DE87
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD	Converted for TRIEDIT			TJH	07-Dec-1987
C	Standardised				TJH	25-May-1984
C
C.....Draw IS1 and/or IS2 along the line joining node NPTA to node NPTB
C.....using object IOBJ.
C
C
	INCLUDE 'LSL$CMNTRIEDIT:DATQ.CMN'
C
C......Get distance between the two points, calculated in screen units
	CALL POSCON(IXA,IYA,MAC(1,NPTA),MAC(2,NPTA))
	CALL POSCON(IXB,IYB,MAC(1,NPTB),MAC(2,NPTB))
	CALL EUCLID(IXA,IYA,IXB,IYB,D,1)
C......Get number of symbols to plot between the two nodes (related to
C......a symbol spacing of 20 screen units), and check at least one
C......symbol can be fitted in
	NUM=D/20
	IF(NUM.EQ.0)GOTO 20
C......Get exact spacing between symbols
	D=1./NUM
C......Set up the loop for drawing the symbols
	IXA=MAC(1,NPTA)
	IYA=MAC(2,NPTA)
	DX=(MAC(1,NPTB)-MAC(1,NPTA))*D
	DY=(MAC(2,NPTB)-MAC(2,NPTA))*D
	XA=MAC(1,NPTA)-DX/2
	YA=MAC(2,NPTA)-DY/2
C......Position the symbols and plot them out along the line
	DO 10 I=1,NUM
	   XA=XA+DX
	   YA=YA+DY
	   IXA=XA+0.5
	   IYA=YA+0.5
10	CALL DPOINT(IXA,IYA,IOBJ,IS1,IS2)
20	RETURN
	END

