	SUBROUTINE DTUPDATE_CMD(TURN_ON)
C
***	MODULE	DTUPDATE_CMD
***	IDENT	21DE87
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
C Routine to enable triangle drawing to be switched on or off every
C time that the screen is cleared.
C
C Arguments:
	LOGICAL		TURN_ON		! .T. - set flag on
C
C Common:
	INCLUDE 	'LSL$CMNTRIEDIT:ANNOT.CMN'
	INCLUDE 	'LSL$CMNTRIEDIT:TTTYPE.CMN'
C
C ......................................................................
C
	IF (TURN_ON) THEN
	   ITRYDP=1			! draw triangles on update
	ELSE
	   ITRYDP=-1			! don't draw triangles on update
	ENDIF
	IF (VT100) THEN
	   CALL POINTS(2)		! Update the tell-back area
	ENDIF
	RETURN
	END
