
	SUBROUTINE EUCLID(IXA,IYA,IXB,IYB,D,IOPT)
C
***	MODULE	EUCLID
***	IDENT	07DE87
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD	Converted for TRIEDIT				TJH  07-Dec-1987
CMOD	Some REAL*8 added for 32 bit version		TJH  05-Sep-1985
C	Standardised					TJH  25-May-1984
C
C......Find Euclidean distance from point IXA,IYA to point IXB,IYB
C......putting the distance in D - either in square form if IOPT is 0,
C......or as linear distance if IOPT is 1.
C
	REAL*8	DBLD
C
C ......................................................................
C
	DBLD=DFLOAT(IXA-IXB)**2+DFLOAT(IYA-IYB)**2
	D=SNGL(DBLD)
	IF(IOPT.EQ.0)RETURN
	IF(DBLD.GT.0.0)D=SNGL(DSQRT(DBLD))
	RETURN
	END
