	SUBROUTINE EXTHAN
C
***	MODULE	EXTHAN
***	IDENT	01AU86
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
C Author: D. Meader
C
C	Created 				 DM	15-May-1984
C
C Sets up an exit handler to close down our display tidily.
C
	INTEGER*4 DESBLK(4)	! description block for exit handler
	INTEGER*4 STATUS	! exit status
	INTEGER*4 XHNDLR	! the handler itself
	EXTERNAL  XHNDLR
C
C ......................................................................
C
	DESBLK(2)=%LOC(XHNDLR)
	DESBLK(3)=1
	DESBLK(4)=%LOC(STATUS)
	CALL SYS$DCLEXH(DESBLK)
	RETURN
	END
C
	SUBROUTINE XHNDLR(STATUS)
C
***	MODULE	XHNDLR
***	IDENT	01AU86
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
C Author: D. Meader
C
CMOD	GPX option added			TJH	03-Dec-1987
CMOD	S6100 option added			TJH	01-Aug-1986
CMOD	New device types supported		 DM	03-Apr-1985
CMOD    /TTTYPE/ incl. and TEKs handled         TJH     28-Jun-1984
C	Created 				 DM	15-May-1984
C
C Exit handler to close down our display tidily.
C
C
	INCLUDE 'LSL$CMNTRIEDIT:TABLE.CMN'
	INCLUDE 'LSL$CMNTRIEDIT:TTTYPE.CMN'
C
	INTEGER		IWKID		! workstation ident (not used)
	INTEGER*4	I
	INTEGER*4	STATUS
C
C ......................................................................
C
C
	IF (S6100) THEN
	   IWKID=1			! workstation ident
	   CALL WSVISA(.TRUE.)		! restore alpha screen
	   CALL WCLWK(IWKID)		! close workstation
	ENDIF
	IF (GPX) THEN
	   IWKID=1			! workstation ident
	   CALL GCLWK(IWKID)		! close workstation
	   CALL GCLKS			! close down GKS
	ENDIF
	IF (S7000) THEN
	   CALL VSALON			! enable the Sigma alpha screen
	   CALL VSINIT(0)
	ENDIF
C
	IF (MT4014) THEN	
	   CALL TKINIT(0)		! tidily close down the TEK
	ENDIF
C
	IF (T4014.OR.T4010) THEN
	   CALL FINIT
	ENDIF
C
	IF (T4105.OR.T4106.OR.T4107.OR.T4109.OR.T4115) THEN
	   CALL TERASE
	   CALL TFINIT
	ENDIF
C
	IF (VT100) THEN
	   CALL VTSCRL(1,24)		! scroll over whole screen
	   CALL VTINVD(.FALSE.)		! no inverse video
	   CALL VTCLR(2)		! clear the screen
	ENDIF
C
	IF (TABLE.AND.TABACT) CALL CLOSE_TAB(I)   ! close table monitor
C
	RETURN
	END
