	INTEGER		ITLEN  ! length of file-spec
	INTEGER		INDLEN ! length of indirect command file-spec
	INTEGER		FRTLEN ! length of FRT file
	INTEGER		IFTLEN ! length of IFF file-spec
	INTEGER		SAVLEN ! length of SAVE file-spec
C
	CHARACTER*128    ITLE   ! general filename
	CHARACTER*128    INDFILE! indirect command file-spec
	CHARACTER*128    IFITLE ! explicitly supplied IFF filename
	CHARACTER*128    SAVTIT ! explicitly supplied SAVE filename
	CHARACTER*128	 FRTNAM	! FRT file-spec
C
	LOGICAL		NEWSAV  ! new filename supplied for an 
C                               ! intermediate save
	LOGICAL		NEWIFF  ! new filename supplied for an 
C                               ! IFF copy
C
	COMMON /FILNMS/ INDLEN, IFTLEN, ITLEN, SAVLEN, NEWSAV, NEWIFF,
     &			FRTLEN
C
	COMMON /TITLES/ INDFILE, ITLE, IFITLE, SAVTIT, FRTNAM
