C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-03-11 13:09:26.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER		ITLEN  ! length of file-spec
	INTEGER		INDLEN ! length of indirect command file-spec
	INTEGER		FRTLEN ! length of FRT file
	INTEGER		IFTLEN ! length of IFF file-spec
	INTEGER		SAVLEN ! length of SAVE file-spec
C
	CHARACTER*128    ITLE   ! general filename
	CHARACTER*128    INDFILE! indirect command file-spec
	CHARACTER*128    IFITLE ! explicitly supplied IFF filename
	CHARACTER*128    SAVTIT ! explicitly supplied SAVE filename
	CHARACTER*128	 FRTNAM	! FRT file-spec
C
	LOGICAL		NEWSAV  ! new filename supplied for an 
C                               ! intermediate save
	LOGICAL		NEWIFF  ! new filename supplied for an 
C                               ! IFF copy
C
	COMMON /FILNMS/ INDLEN, IFTLEN, ITLEN, SAVLEN, NEWSAV, NEWIFF,
     &			FRTLEN
C
	COMMON /TITLES/ INDFILE, ITLE, IFITLE, SAVTIT, FRTNAM
