	SUBROUTINE FRAME(IX1,IX2,IY1,IY2,LINE)
C
***	MODULE	FRAME
***	IDENT	07DE87
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Converted for TRIEDIT			TJH	07-Dec-1987
CMOD	Call to OUTBUF added			 DM	06-Jun-1984
C	Standardised				TJH 	25-May-1984
C
C......Draws a box using x,y limits provided, and pen object (LINE).
	IF (LINE.NE.0) CALL NEWOBJ(LINE)
	CALL PLOTQ(IX1,IY1,1)
	CALL PLOTQ(IX1,IY2,0)
	CALL PLOTQ(IX2,IY2,0)
	CALL PLOTQ(IX2,IY1,0)
	CALL PLOTQ(IX1,IY1,-1)
	CALL OUTBUF
	RETURN
	END
