C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-02-02 16:03:06.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE GINPUT(IXL,IYL,IVAL,IXA,IYA)
C
***	MODULE	GINPUT
***	IDENT	07DE87
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Converted for TRIEDIT				TJH 07-Dec-1987
CMOD	Subroutine BITPAD renamed DIGTAB as Sigmex
C	bitpad now supported, via SIGPAD		TJH 04-Aug-1986
CMOD	New device types supported		 	 DM 03-Apr-1985
CMOD	IVAL now actually set up !!			 DM 09-Jul-1984
CMOD	Now returns scaled integers		 	 DM 03-Jul-1984
CMOD	/TTTYPE/ added & hardware conditionals		TJH 28-Jun-1984
C	Standardised 					 DM 25-May-1984
C
C Position cursor at location IXL,IYL, then switch on cursor and
C activate cross hair mode. IVAL is the value of the character typed by
C the user (if relevant) and IXA,IYA are the scaled integer coordinates
C of the cursor. 
C
C	IMPLICIT NONE
C
	INTEGER	  IXL,IYL,IVAL,IXA,IYA
C
	INCLUDE 'LSL$CMNTRIEDIT:ANNOT.CMN'
	INCLUDE 'LSL$CMNTRIEDIT:TTTYPE.CMN'
C
	INTEGER	  IX,IY
	REAL	  X,Y
C
C ......................................................................
C
	IF (TKBALL) THEN
	   CALL TRKBAL(FLOAT(IXL),FLOAT(IYL),X,Y,IVAL)
C......Remove screen offsets from new cursor position and convert to
C......scaled integer
	   CALL CONPOS(IXA,IYA,INT(X)-IXSH,INT(Y)-IYSH)
C
	ELSEIF (JOYSTK.OR.THUMB) THEN
	   CALL THUMBW(IXL,IYL,IX,IY,IVAL)
C......Convert the key pressed to upper case if necessary, and reset it
C......to 'P' (ordinary point) unless it's 'M' or 'E'.
	   IF (IVAL.GE.'a'.AND.IVAL.LE.'z') IVAL=IVAL-32
	   IF (IVAL.NE.'M'.AND.IVAL.NE.'E') IVAL='P'
	   CALL CONPOS(IXA,IYA,IX-IXSH,IY-IYSH)
C
	ELSEIF (MOUSE) THEN		! GPX mouse?
	   CALL MOUSEIN(FLOAT(IXL),FLOAT(IYL),X,Y,IVAL)
C......Convert screen values to scaled integer
	   CALL CONPOS(IXA,IYA,INT(X)-IXSH,INT(Y)-IYSH)
	ELSEIF (SIGBIT) THEN
	   CALL SIGPAD(X,Y,IVAL)
C......Remove screen offsets from new cursor position and convert to
C......scaled integer
	   CALL CONPOS(IXA,IYA,INT(X)-IXSH,INT(Y)-IYSH)
C
	ELSE				! must be a table setup
C
	   CALL DIGTAB(FLOAT(IXL),FLOAT(IYL),X,Y,.TRUE.,IVAL)
	   CALL CPUSE(X,Y)
C......Convert real values to scaled integer
	   CALL CONVER(X,IXA,1)
	   CALL CONVER(Y,IYA,2)
	ENDIF
	RETURN
	END
