	SUBROUTINE HELPAG
C
***	MODULE	HELPAG
***	IDENT	07DE87
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Converted for TRIEDIT			TJH	07-Dec-1987
CMOD	EOF returned by TEXTIN			TJH	12-Aug-1986
CMOD    VT100 option added			TJH      3-Jul-1984
CMOD	TEXTOT(,1) replaced by OUTOPT		 DM	03-Jul-1984
C	Created          			TJH 	22-Jun-1984
C
C Forces program to wait until the user has read the HELp PAGe 
C before continuing
C
	IMPLICIT NONE
C
	LOGICAL		TTRSTR		! to read text from TT:
	LOGICAL		OK		! function return
	INTEGER		IERR		! error return
C
	CHARACTER*2	WORD
C
	LOGICAL		EOF		! .T. = eof detected
C
C Parameters:
	INCLUDE 'LSL$CMNLSL:LSLLIBMSG.PAR'
C
C Common:
	INCLUDE 'LSL$CMNTRIEDIT:TTTYPE.CMN'
C
C ......................................................................
C
	IF (VT100) THEN
	   OK=TTRSTR(,,'Press <RETURN> to continue: ',IERR)
	   IF (.NOT.OK.AND.OK.NE.LSL__EOF) THEN
	      CALL LSL_PUTMSG(OK)
	      CALL LSL_ADDMSG(IERR)
	   ENDIF
	ELSE
	   CALL OUTOPT(' ')
	   CALL OUTOPT(' ')
	   CALL OUTOPT(' ')
	   CALL TEXTOT('Press <RETURN> to return to map display:',0)
	   CALL TEXTIN(WORD,EOF)
	ENDIF
	RETURN
	END
