
	SUBROUTINE IAND(I,J,IPOS)
C
***	MODULE IAND
***	IDENT 07DE87
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD	Converted for TRIEDIT			TJH	07-Dec-1987
C	Standardised				TJH 	 25-May-1984
C
C......Look for a corresponding set digit in both I and J. This is
C......a very slow standard F77 way of doing an 'and' with two
C......binary numbers. IPOS is the digit position where two matching
C......digits occur.
	L=I+J
	DO 10 IPOS=1,4
	   IF(MOD(L,10).EQ.2)GOTO 20
10	L=L/10
	IPOS=0
20	RETURN
	END
