C
C Common block controlling generation of Intermediate Contour
C IFF files and the subsequent IFF generation.
C
	INTEGER*2  MAXSTR		! max. no. of XY strings	
	PARAMETER (MAXSTR = 100)	! before flush to IFF 
C
	INTEGER*2  MAXCNT		! max. no. of contours allowed 
	PARAMETER  (MAXCNT = 500)	! in intermediate storage
C	
	REAL*4	   ICIBUF(MAXCNT,2,MAXSTR)	! ICI storage file
	INTEGER*2  LNTHICK(MAXCNT)		! contour line thickness
C
	LOGICAL	   CONIFF		! contour IFF required?
	LOGICAL	   FIRSTCALL	  	! 1st use of subroutine
C
	INTEGER*4  NWFCNT		! no. of New Features
C
	CHARACTER*128 IFFCON		! contour IFF file
C	
	COMMON /ICI/ ICIBUF,LNTHICK,CONIFF,FIRSTCALL,NWFCNT,IFFCON	
