C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-10-04 14:57:26.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block controlling generation of Intermediate Contour
C IFF files and the subsequent IFF generation.
C
	INTEGER*2  MAXSTR		! max. no. of XY strings	
	PARAMETER (MAXSTR = 100)	! before flush to IFF 
C
	INTEGER*2  MAXCNT		! max. no. of contours allowed 
	PARAMETER  (MAXCNT = 500)	! in intermediate storage
C	
	REAL*4	   ICIBUF(MAXCNT,2,MAXSTR)	! ICI storage file
	INTEGER*2  LNTHICK(MAXCNT)		! contour line thickness
C
	LOGICAL	   CONIFF		! contour IFF required?
	LOGICAL	   FIRSTCALL	  	! 1st use of subroutine
C
	INTEGER*4  NWFCNT		! no. of New Features
C
	CHARACTER*128 IFFCON		! contour IFF file
C	
	COMMON /ICI/ ICIBUF,LNTHICK,CONIFF,FIRSTCALL,NWFCNT,IFFCON	
