	SUBROUTINE ICINWFT(ICICNT,NPTS,ZVAL,OFLOW)
C
***	MODULE  ICINWFT          	
***	IDENT	24AU99
C	
C Copyright| Laser-Scan Laboratories Ltd. Cambridge CB4 4BH , England
C	   | Author: A. Stevens
C
C History
C
CMOD	Converted for TRIEDIT			TJH	07-Dec-1987
C 	Created					AS.	11-July-1985
C
C Module description
C
C Opens a new IFF feature 
C NPTS is the number of XY points in the string to be output from ICIBUF
C Closes feature, since next feature to be generated will probably
C be from a different contour.
C
	IMPLICIT NONE
C
C
C Arguments passed
	INTEGER*2	ICICNT		! contour storage location
	INTEGER*2	NPTS		! number of points in string
	REAL*4		ZVAL		! contour height
	LOGICAL		OFLOW		! informs of memory shortage
C
C Parameters:
	INCLUDE	'LSL$CMNTRIEDIT:TRIEDITMSG.PAR'
C
C Common blocks
	INCLUDE	'LSL$DTMCREATESYS:MESSAGE.CMN'
	INCLUDE	'LSL$CMNTRIEDIT:COMMAND.CMN'
	INCLUDE	'LSL$CMNTRIEDIT:IFCTRL.CMN'
	INCLUDE 'LSL$CMNIFF:IFFHAN.CMN'
	INCLUDE 'LSL$CMNTRIEDIT:ICI.CMN'
C	
C Workspace
	INTEGER*2	ISTAT(4)	! for FS entry
	DATA		ISTAT/4*0/
	INTEGER*2	IELEN		! error code indicator	
	INTEGER*2	ISQ		! IFF int. seq. no.
	INTEGER*2	IECODE		! for IFFPKE
	INTEGER*2	I		! counter
	REAL*4		STBUF(2,100)	
C
C ......................................................................
C
C Check no. of features hasn't exceeded 65536 (16 bit counter)
	NWFCNT = NWFCNT + 1
	IF (NWFCNT.GE.65535) THEN
	   OFLOW = .TRUE.
	   GOTO 30			! premature end
	ELSE
	   OFLOW = .FALSE.
	ENDIF 
C
C Make a new feature entry
	FTNUM = FTNUM + 1
	ISQ = 0				! automatic int seq no
	CALL IFFNF(FTNUM,ISQ)		! make the new feature
	LFSPOS = LPOSW			! remember last FS posn
C
C Set the FC in the FS entry for the contour type (major/minor)
	IF (LNTHICK(ICICNT).EQ.1) THEN		
	   ISTAT(1)=INDEX_CONTOUR_FC
	ELSE
	   ISTAT(1)=CONTOUR_FC
	ENDIF
	CALL IFFFS(ISTAT)		! feature status entry
	CALL IFFAC(3,ZVAL)		! aux. feature code
C
C Convert ICI buffered data to form suitable for IFF string entry
C calculating the range entry at the same time
C
	DO 10 I = 1,NPTS
	   STBUF(1,I) = ICIBUF(ICICNT,1,I)	! x 
	   STBUF(2,I) = ICIBUF(ICICNT,2,I)	! y
C
	   IF (STBUF(1,I).LT.RANGE(1)) RANGE(1) = STBUF(1,I)
	   IF (STBUF(1,I).GT.RANGE(2)) RANGE(2) = STBUF(1,I)
	   IF (STBUF(2,I).LT.RANGE(3)) RANGE(3) = STBUF(2,I)
	   IF (STBUF(2,I).GT.RANGE(4)) RANGE(4) = STBUF(2,I)
10	CONTINUE
C
	CALL IFFST(STBUF,NPTS,0)	! output the string to IFF
C
C Finally, close the feature	
	CALL IFFEF 		
C
30	RETURN
	END
