C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-01-26 13:42:28.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION ICISTOR()
C
***	MODULE  ICISTOR          	
***	IDENT	07DE87
C	
C Copyright| Laser-Scan Laboratories Ltd. Cambridge CB4 4BH , England
C	   | Author: A. Stevens
C
C History
C
CMOD	Converted for TRIEDIT			TJH	07-Dec-1987
C 	Created					AS.	21-June-1985
C
C Module description
C
C Looks at max. and min. contour heights VMAX(3) and VMIN(3) and the 
C contour interval to decide how much intermediate storage is required
C to generate an IFF file from the triangle contours. Comparison is 
C made with the parameter MAXCNT which is preset to the number of
C contour storage elements.
C    Returns true if there is enough storage.
C
	IMPLICIT NONE
C
C common blocks 
C
	INCLUDE 'LSL$CMNTRIEDIT:RCONVI.CMN'
	INCLUDE 'LSL$CMNTRIEDIT:ANNOT.CMN'
	INCLUDE 'LSL$CMNTRIEDIT:IFCTRL.CMN'
	INCLUDE 'LSL$CMNTRIEDIT:ICI.CMN'
C
C workspace
C
	INTEGER*4	HMAX,HMIN,INTERVAL
	INTEGER*2	NCNT
C
C.....convert real world to integer values
	CALL CONVER(VMAX(3),HMAX,3)
	CALL CONVER(VMIN(3),HMIN,3)
	CALL CONVER(ZGAP+VMIN(3),INTERVAL,3)
	INTERVAL=INTERVAL-HMIN
C
C....calculate the no of contours that would have to be stored. 
C
	NCNT = (HMAX-HMIN)/INTERVAL + 1
C
	IF (NCNT.GT.MAXCNT) THEN 
	   ICISTOR = .FALSE.
	ELSE
	   ICISTOR = .TRUE.
	ENDIF
C
	RETURN
	END
