	SUBROUTINE IFADPT(X, Y, Z, Z1, MARK)
C
***	MODULE	IFADPT
***	IDENT	07DE87
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C
CMOD	Converted for TRIEDIT				TJH 07-Dec-1987
CMOD	Buffer full test now MAXVRT-2 not MAXVRT	TJH 29-Jan-1986	
C	From R. Fairbairns' MCE dtm stuff 		TJH 28-May-1984
C
C Add a point to current IFF feature
C
	IMPLICIT NONE
C
C
C IFF CB structure definition:
	INCLUDE   'LSL$CMNIFF:CB.STR'
C
	INCLUDE 'LSL$CMNTRIEDIT:CB.CMN'
	INCLUDE 'LSL$CMNTRIEDIT:IFCTRL.CMN'
C
C Arguments:
	REAL		X, Y, Z, Z1	! point to add
	INTEGER		MARK		! # dimensions in string
C
C Workspace:
	REAL		XYZBUF(4)	! actual x,y,z,z1 values
C
C ......................................................................
C
C is buffer already full?
	IF (VRTPT.GE.MAXVRT-2) CALL IFLUSH(.FALSE.,MARK)
C
C move pointer up and buffer point
	VRTPT = VRTPT+1
	XYZBUF(1)=X
	XYZBUF(2)=Y
	IF (MARK.GE.3) THEN
	   XYZBUF(3)=Z
	ENDIF
	IF (MARK.EQ.4) THEN
	   XYZBUF(4)=Z1
	ENDIF
	CALL IFS_CB_WRITE(CBH,CBD,XYZBUF,MARK,XYCOL,VRTPT,VRTPT)
C
C do range entry
	IF (NIFPTS.EQ.0) GOTO 10
C
C 'subsequent' point
	IF (X.LT.RANGE(1)) RANGE(1) = X
	IF (X.GT.RANGE(2)) RANGE(2) = X
	IF (Y.LT.RANGE(3)) RANGE(3) = Y
	IF (Y.GT.RANGE(4)) RANGE(4) = Y
	GOTO 20
C
C first point
10	RANGE(1) = X
	RANGE(2) = X
	RANGE(3) = Y
	RANGE(4) = Y
C
C count total points
20	NIFPTS = NIFPTS+1
	RETURN
	END
