C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-08-04 13:25:00.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common block controlling IFF file generation
C
	PARAMETER	MAXVRT = 200	! number of vertices to buffer
C
	INTEGER*4	FTNUM		! last feature number used
	INTEGER*2       ITYPE           ! type of Panacea string
C					! 1 = contour
C					! 2 = breakline
	INTEGER*4	FEATOT		! number of points in feature
	INTEGER*4	LPOSNO		! position of NO entry
	INTEGER		LFSPOS		! position of FS entry
	INTEGER*4	NIFPTS		! number of points drawn
	INTEGER*4	VRTPT		! pointer on vrtx
	REAL		LASTX,LASTY	! current position (for IFF)
	REAL		RANGE(4)	! range (of IFF drawing)
	REAL		CPARR(4,4)	! control points
	LOGICAL		INFT		! in IFF feature
	LOGICAL		FTFLSH		! IFF ft has been flushed
	INTEGER*2	CURRENT_LAYER	! currently opened layer
C
	COMMON/IFCTRL/NIFPTS,VRTPT,FTNUM,FEATOT,CPARR,LASTX,LASTY,
     &		      RANGE,INFT,FTFLSH,LPOSNO,LFSPOS,CURRENT_LAYER

