	SUBROUTINE IFF_VALUE(X,IX,IOP)
C
***	MODULE	IFF_VALUE
***	IDENT	21AP88
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created 				TJH 	21-Apr-1988
C
C Calculate a real VALUE back transformed from the integer for X,
C Y or Z. Uses RCONVI to obtain the scaling parameters. IOP = 1(X),
C IOP = 2 (Y), IOP = 3 (Z). If a z-value is being determined then
C use the absolute value of IX, as many z values will be negative
C as the data set is marked -ve deliberately to show discontinuous
C points. The X and Y coordinates might be negative as well
C
C This routine differs from VALUE.SRC as the X and Y offsets (VMIN()) 
C are not added to the back transformed coordinates as these are held
C in the IFF type 2 MD as the OO (Origin Offset) 
C
	INCLUDE 'LSL$CMNTRIEDIT:RCONVI.CMN'
C
C ......................................................................
C
	X=IX
	IF (IOP.EQ.3) THEN
	   X=ABS(X)
	   X=(X-OFFSET(IOP))/VSCAL(3)+VMIN(3)
	ELSE
	   X=(X-OFFSET(IOP))/VSCAL(IOP)
	ENDIF
	RETURN
	END
