C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-01-26 13:48:26.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE INSTST(IA,IB,IC,J,ICOND)
C
***	MODULE	INSTST
***	IDENT	07DE87
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
C Author: D. Meader
C
CMOD	Converted for TRIEDIT			TJH	07-Dec-1987
CMOD	Reduce edge tolerance in PTINP call	 DM	15-Apr-1985
CMOD	Reflect new size of MAC in PTINP call	 DM	12-Apr-1985
C	Created to MJM's specifications		 DM	31-Jan-1985
C
C Test whether node J lies inside or on the edge of the triangle formed
C by the list of nodes IA, IB and IC. ICOND is set to 1 if it is,
C otherwise zero.
C
	INCLUDE	'LSL$CMNTRIEDIT:DATQ.CMN'
C
	DIMENSION LIST(4)
C
C ......................................................................
C
C......Set ICOND to indicate outside
	ICOND=0
C......Fill the list with nodes forming the triangle, closing the list
C......with the first node
	LIST(1)=IA
	LIST(2)=IB
	LIST(3)=IC
	LIST(4)=IA
C......Do point in polygon test (1=inside, 3=edge), result in I.
	CALL PTINP(MAC,5,NMAX,LIST,4,MAC(1,J),MAC(2,J),1.0E-6,I,L)
C......Set ICOND if necessary
	IF (I.EQ.1.OR.I.EQ.3) ICOND=1
	RETURN
	END
