	SUBROUTINE INTSEC(EQA,EQB,IXY,IPAR)
C
***	MODULE	INTSEC
**	IDENT	09AU93
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD    Correct MAX_RES_REAL scaling. Mod 1263	ST	09-Aug-1993
CMOD	Increase overflow to MAX_RES_REAL+50000 ST	08-Oct-1992
CMOD	Converted for TRIEDIT			TJH	07-Dec-1987
CMOD	Some REAL*8 added 			TJH	05-Sep-1985
CMOD	Large grid version			TJH	20-Jun-1985
C	Standardised				TJH 	25-May-1984
C
	INCLUDE 'LSL$DTMCREATESYS:RESOLUTION.CMN'
C
	REAL*8	  DBLEQA(3),DBLEQB(3),A,T
	DIMENSION EQA(3),EQB(3),IXY(2)
C
C ......................................................................
C
C......Transfer data from argument list into our local double precision
C......variables.
	DO 10 I=1,3
	   DBLEQA(I)=DBLE(EQA(I))
	   DBLEQB(I)=DBLE(EQB(I))
10	CONTINUE
C
C......Calculate intersection position XY of line EQA with line EQB.
C......IPAR is 1 if lines are parallel, else 0.
	IPAR=0
	T=DBLEQA(1)*DBLEQB(2)-DBLEQA(2)*DBLEQB(1)
	IF(DABS(T).LT.1.0D-6)GOTO 50
	DO 40 I=1,2
	   J=MOD(I,2)+1
	   A=(DBLEQB(3)*DBLEQA(J)-DBLEQB(J)*DBLEQA(3))/T
	   IF(A.GT.0.0D0)GOTO 20
C
C......NB: limits have to be applied to ensure integer limits are not
C......overrun - for instance in the nearly parallel case.
CCC	   IXY(I)=AMAX1(SNGL(A)-0.5,-50000.0)
	   IXY(I)=AMAX1(SNGL(A)-0.5,-(MAX_RES_REAL/6.0))
	   GOTO 30
CCC20	   IXY(I)=AMIN1(SNGL(A)+0.5,200000.0)
20	   IXY(I)=AMIN1(SNGL(A)+0.5,(MAX_RES_REAL-MAX_RES_REAL/3.0))
30	   T=-T
40	CONTINUE
	RETURN
C
C......Lines effectively parallel
50	IPAR=1
	RETURN
	END

