C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-01-26 13:50:24.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE KQTXEX(X,Y,TEXT,INDER,XC,YC,XREC,YREC)
C
***	MODULE	KQTXEX
***	IDENT	07DE87
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Converted for TRIEDIT			TJH	07-Dec-1987
C	Standardised 				 DM	25-May-1984
C
	CHARACTER*(*) TEXT
	DIMENSION XREC(4),YREC(4)
	INCLUDE 'LSL$CMNTRIEDIT:INPARM.CMN'
C
C ......................................................................
C
C......right hand side of text determination, but only for the
C......horizontal case
	LONG=ITSIZE*IWDL
C......get enclosing rectangle
	XREC(1)=X
	YREC(1)=Y
	XREC(2)=X
	YREC(2)=Y+IHTL
	XREC(3)=X+LONG
	YREC(3)=Y+IHTL
	XREC(4)=X+LONG
	YREC(4)=Y
C......ensure concatenation point includes an extra space
	XC=X+LONG+IWDL
	YC=Y
	RETURN
	END
