	SUBROUTINE KSPENR(IPEN,LTYPE,WIDTH,ICOL)
C
***	MODULE	KSPENR
***	IDENT	07DE87
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Converted for TRIEDIT			TJH	07-Dec-1987
CMOD	S6100 option added			TJH	01-AUG-1986
CMOD	New device types supported		 DM	03-Apr-1985
CMOD 	Conditional colour for SIGMA added	TJH     29-Jun-1984
C	Standardised 				 DM	25-May-1984
C
	INCLUDE 'LSL$CMNTRIEDIT:TTTYPE.CMN'
C
C Associate line type, width and colour with pen IPEN.
C
C ......................................................................
C
	IF (NOGRAF) RETURN
C
	IF (MT4014) THEN
	   LTYPE=MAX0(MIN0(LTYPE,5),1)
	   CALL TKSTYL(LTYPE - 1)
	ENDIF
C
	IF (T4010.OR.T4014) THEN
	   LTYPE=MAX0(MIN0(LTYPE,5),1)
	   IF (T4014) CALL LINTYP(LTYPE)
	ENDIF
C
	IF (T4105.OR.T4106.OR.T4107.OR.T4109.OR.T4115) THEN
	   ICOL=MAX0(MIN0(ICOL,15),1)
	   CALL LININD(ICOL)
	ENDIF
C
	IF (S6100) THEN
	   ICOL=MAX0(MIN0(ICOL,15),1)
	   CALL WSPLCI(ICOL)
	   CALL WSTXCI(ICOL)
	ENDIF
	IF (GPX) THEN
	   ICOL=MAX0(MIN0(ICOL,15),1)
	   CALL GSTXCI(ICOL)
	   CALL GSPLCI(ICOL)
	ENDIF
C
	IF (S7000) THEN
	   ICOL=MAX0(MIN0(ICOL,15),1)
	   CALL VSCOL(ICOL)
	ENDIF
C
	RETURN
	END
