	SUBROUTINE KTEXT(X,Y,TEXT)
C
***	MODULE	KTEXT
***	IDENT	07DE87
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Converted for TRIEDIT			TJH	07-Dec-1987
CMOD	S6100 option added			TJH	01-AUG-1986
CMOD	New device types supported		 DM	03-Apr-1985
CMOD    TEK 4010 and TEK 4014 option added      TJH     29-Jun-1984
C	Standardised 				 DM	25-May-1984
C
	CHARACTER*(*) TEXT
C
	INCLUDE 'LSL$CMNTRIEDIT:TTTYPE.CMN'
C
C ......................................................................
C
	IF (S6100.OR.GPX) THEN		! GPX or SIGMEX 6100 
	   CALL MOVABS(NINT(X),NINT(Y))
	ENDIF
C
	IF (S7000) THEN			! SIGMA 7000
	   CALL VSMTO(X,Y)
	ENDIF
C
	IF (MT4014) THEN 		! MUART 4014
	   CALL MOVTO(X,Y)
	ENDIF
C
	IF (T4014.OR.T4010.OR.
     &	    T4105.OR.T4106.OR.T4107.OR.T4109.OR.T4115) THEN
	   CALL MOVABS(NINT(X),NINT(Y))
	   CALL ANMODE
	ENDIF
C
	CALL LENGTH(TEXT,L)
	CALL OUTTXT(TEXT,L)
	RETURN
	END
