	SUBROUTINE NOTE(L,IX,IY,IS1,IS2,IT)
C
***	MODULE NOTE
***	IDENT 07DE87
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD	Converted for TRIEDIT			TJH	07-Dec-1987
C	Standardised				TJH 	25-May-1984
C
	INCLUDE 'LSL$CMNTRIEDIT:ANNOT.CMN'
C
C......Note plots annotation on contour line section, or on any other
C......specified line held in store and dis
	L=2
	IS1=0
	IS2=0
	K=NDIG(10)
C......Plot out the characters stored in ndig (ntot of them)
	DO 10 I=1,K
	   CALL CORDS(IXA,IYA,CA,SA,L,IX,IY,IS1,IS2,IT,0)
10	CALL FIGPLT(IXA,IYA,KMULT,CA,SA,NDIG(I))
	RETURN
	END

