	SUBROUTINE OUTOPT(TEXT)
C
***	MODULE	OUTOPT
***	IDENT	07DE87
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Converted for TRIEDIT			TJH	07-Dec-1987
CMOD	Explicit %S80 in WRITEF			 DM	04-Jul-1984
C	Created					TJH	22-Jun-1984
C
C Routine to direct HELP output to either:
C
C   a) VT100 screen using FORTRAN WRITE, or
C   b) Graphics screen using TEXTOT,
C
C depending on the status of VT100 carried in /TTTYPR/
C
	IMPLICIT NONE
C
	CHARACTER*(*)	TEXT	! text string
C
	INCLUDE 'LSL$CMNLSL:EXPC.CMN'
	INCLUDE 'LSL$CMNTRIEDIT:TTTYPE.CMN'
	INCLUDE 'LSL$DTMCREATESYS:IOLUNS.CMN'
C
C.......................................................................
C
	IF (VT100) THEN
	   CALL WRITEF('%S',TEXT)
	ELSE
	   CALL TEXTOT(TEXT,1)
	ENDIF
	RETURN
	END
