	SUBROUTINE POSCON(IX,IY,IXA,IYA)
C
***	MODULE POSCON
**	IDENT 07DE87
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD	Converted for TRIEDIT			TJH	07-Dec-1987
C	Standardised				TJH 	25-May-1984
C
	INCLUDE 'LSL$CMNTRIEDIT:CONTR.CMN'
C
C ......................................................................
C
C......Calculate conversion proportion scale to get from integer
C......internal scale to screen coordinates from present window
	IX=(IXA-JSC)*SCALSC+0.5
	IY=(IYA-JSR)*SCALSC+0.5
	RETURN
	END

