	SUBROUTINE RITVAL(TEXT,A,I,IOPT)
C
***	MODULE	RITVAL
***	IDENT	07DE87
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Converted for TRIEDIT			TJH	07-Dec-1987
CMOD	Use VT100 if available			 DM	03-Jul-1984
CMOD    Error star now <RASP>			TJH	27-Jun-1984
C	Standardised				TJH	25-May-1984
C
	IMPLICIT NONE
C
C Write out TEXT, then on same line read a value in on the right
C hand q/a column. IOPT is 1 if value input is to be real, and
C 2 if it is to be integer.
C
	CHARACTER*80	ANSWER
	CHARACTER*(*)	TEXT
	INTEGER	  	I,IOPT,IERR
	REAL	  	A
	LOGICAL		OK
C
	INTEGER		TTRSTR  ! reads string from TT:
	INTEGER		SIGCHS
C
	INCLUDE 'LSL$CMNLSL:LSLLIBMSG.PAR'
C
	INCLUDE 'LSL$DTMCREATESYS:IOLUNS.CMN'
	INCLUDE 'LSL$CMNTRIEDIT:TTTYPE.CMN'
	INCLUDE 'LSL$CMNLSL:TXTC.CMN'
C
C ......................................................................
C
10	IF (VT100) THEN
	   TXTPTR=80
	   OK=TTRSTR(ANSWER,,TEXT(1:SIGCHS(TEXT))//' ')
	   IF (.NOT.OK) THEN
	      IF (OK.EQ.LSL__EOF) THEN
	         GOTO 10
	      ELSE
	         CALL LSL_PUTMSG(OK)
	      ENDIF
	      GOTO 10
	   ENDIF
	   IF (TXTPTR.EQ.0) GOTO 10
	   CALL BSLN
C
C Convert to integer or real depending on IOPT
	   IF (IOPT.EQ.1) CALL CTREAL(ANSWER,A,IERR)
	   IF (IOPT.EQ.2) CALL CTINTG(ANSWER,I,IERR)
	ELSE
	   CALL TEXPOS(TEXT,0)
	   CALL INVALU(A,I,IOPT,IERR,0)
C
C Error in input, try again
	   IF (IERR.NE.0) THEN
	      CALL KBELL
	      CALL TEXPOS('<RASP>',1)
	      GOTO 10
	   ENDIF
	ENDIF
	RETURN
	END
