	SUBROUTINE TEXTOT(TEXT,KRET)
C
***	MODULE	TEXTOT
***	IDENT	07DE87
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Converted for TRIEDIT			TJH	07-Dec-1987
CMOD	IXPOL set AFTER screen clear (if any)	 DM	18-Jul-1984
CMOD	Messages standardised			 DM	29-May-1984
C	Standardised				TJH 	25-May-1984
C
C Text output to terminal, using IXPOL,IYPOL,IHTL, and IYMAL to provide
C positioning information. CKRET = 0 indicates no <CR><LF>, 1 = <CR><LF>
C
	CHARACTER*(*) 	TEXT
	REAL		XREC(4),YREC(4)
C
	INCLUDE 'LSL$CMNTRIEDIT:INPARM.CMN'
C
C ......................................................................
C
C......Set XREC and YREC to zero (svs bug requirement)
	XREC(1)=0.0
	YREC(1)=0.0
C......Check for space left on the screen. If none left clear screen and
C......start again
	IF (IYPOL.LE.IHTL) CALL SCNCLR
C......Calculate next screen position.
	IXPOL=0
	IYPOL=IYPOL-IHTL
C......Get the number of characters in the text string
	CALL LENGTH(TEXT,ITSIZE)
C......Write out the text, using a graphics look-alike routine
	X=IXPOL
	Y=IYPOL
	CALL KTEXT(X,Y,TEXT)
C......Calculate position of last character written out (if KRET = 0)
C......and store IXPOL as negative
	IXPOL=0
	IF (KRET.EQ.1) GOTO 10
C......Retain same line. get the position of the end of the last written
C......character (via graphics call).
	CALL KQTXEX(X,Y,TEXT,INDER,XC,YC,XREC,YREC)
	IXPOL=-XC
10	RETURN
	END
