	SUBROUTINE TEXTIN(TEXT,EOF)
C
***	MODULE	TEXTIN
***	IDENT	07DE87
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD	Converted for TRIEDIT				TJH 07-Dec-1987
CMOD	KISTR now returns eof argument			TJH 12-Aug-1986
C	Standardised					TJH 25-May-1984
C
C Left hand side q/a area input routine.
C Get text from user terminal, positioning the cursor at the beginning
C of the next available line on the screen, unless IXPOL is negative
C which indicates that the same line is to be used for input as last
C had text written upon.
C
	CHARACTER*(*) TEXT
	LOGICAL	EOF		! end of file detected?
	INCLUDE 'LSL$CMNTRIEDIT:INPARM.CMN'
C
C ......................................................................
C
	IF (IXPOL.LT.0) GOTO 10
C
C Do a <CR><LF>, checking for space left on the screen, and
C clearing it if necessary.
	IF(IYPOL.LE.IHTL)CALL SCNCLR
	IYPOL=IYPOL-IHTL
C
C Ensure x position is positive
10	IXPOL=IABS(IXPOL)
C
C Get text string
	X=IXPOL
	Y=IYPOL
	CALL KISTR(X,Y,TEXT,EOF)
C
C Set x position to start of line now that input has been received
	IXPOL=0
	RETURN
	END
