! Error message definition file for DTMCREATE utility TRIEDIT
!
! Created						TJH 05-Jan-1988
!
!		S E V E R I T Y   W A R N I N G

WARNING NOV2MD \IFF map descriptor in %S is not version 2\
EXPLANATION
\TRIEDIT expects input files to have type 2 map descriptors
as it offers offset merging functionality based on the contents of the map
descriptor. TRIEDIT is downwards compatible with old pattern IFF files which
have type 1 map descriptors, but no origin offset facility is supported for the
earlier pattern files.\
USERACTION
\If origin offsetting is required use ITRANS/DESCRIPTOR to 
create a copy of the IFF file having a type 2 map descriptor.\

WARNING  TOMNYTRI \Too many triangles in window for IFF file\
EXPLANATION
\IFF triangle features are generated by the FACET command for that portion of
the triangulation that lies within the current screen window. The FACET command
can only create an IFF file containing a maximum of 65535 triangle features.\

USERACTION 
\If the triangulation contains more than this number the WINDOW command
should be used in conjunction with multiple FACET commands to
subdivide the triangulation into several IFF output IFF files.\

WARNING UNSETMD \map descriptor in %S is unset\
EXPLANATION
\The Map Descriptor in the specified IFF input file is unset.\
USERACTION
\If origin offsetting is required or other input files
have characteristics which require the map descriptor to be set, use
ITRANS/DESCRIPTOR to set up the map descriptor. Re-run TRIEDIT.\

!WARNING WERROR_1 \dummy message\
!WARNING WERROR_2 \dummy message\
!WARNING WERROR_3 \dummy message\
!WARNING WERROR_4 \dummy message\
!WARNING WERROR_5 \dummy message\
!WARNING WERROR_6 \dummy message\
!WARNING WERROR_7 \dummy message\
!WARNING WERROR_8 \dummy message\
!WARNING WERROR_9 \dummy message\
!WARNING WERROR_10 \dummy message\

!
!
!		S E V E R I T Y   E R R O R 
!
ERROR TOOMNYNODW \too many nodes in window\
EXPLANATION
\While inserting new points TRIEDIT may have to replace an old
window node with a new one supplied by the user. This has now
happened too may times and there is no room left to store the changes.\
USERACTION
\Select the SAVE option from the QUIT/SAVE alternative
offered after the crash which will allow TRIEDIT to invoke the garbage
collection routine to tidy up the loose ends and write out new .NOD 
and .DTA files.\


ERROR	RDDTA \error reading from .DTA file\
EXPLANATION \An error has occurred while reading the .DTA file on disk. This
error message will be accompanied by a supplementary RMS message which will
indicate the cause of the error.\ 
USERACTION \This depends on the cause of the error. Correct the cause of the
error (e.g. insufficient privilege or file protection violation) before
attempting to re-run TRIANG.\ 



ERROR	WRTSCR  \error writing to scratch file\
EXPLANATION \An error has occurred while writing to the a temporary scratch
file on disk. This error message will be accompanied by a supplementary RMS
message which will indicate the cause of the error.\ 
USERACTION \This depends on the cause of the error. Correct the cause of the
error (e.g. insufficient disk space) before attempting to re-run TRIEDIT.\ 



ERROR	OPNSCR \error opening scratch file SYS$DISK:[]TRIEDIT.TMP\
EXPLANATION
\The data set read in has exceeded the current TRIEDIT memory quota
and a random access disk file was going to be opened to contain the
surplus. However, TRIEDIT has failed to open this random access file.\
USERACTION
\The supplementary message given after this error should help you to
decide what has gone wrong (e.g. disk full, file protection error, etc.).
Correct this problem and then re-run TRIEDIT.\


ERROR	STACKOVR \stack overflow - triangulation will be destroyed\
EXPLANATION
\TRIEDIT has only a finite amount of space
available to store new points that have been inserted into the
data structure.  You have now used up all this space and TRIEDIT will 
have to give up, losing the triangulation in the process. It is very
unlikely that you will get this message as a minimum of 33% of workspace
is reserved for storage of points generated during constraint. The data
supplied to TRIEDIT must have been very poorly distributed to have caused
this failure.\
USERACTION
\Use LITES2 to check the distribution of data points, or run TRIEDIT
in graphics mode and note the distribution of triangles immediately prior
to failure. If the problem persists please submit an SPR to Laser-Scan.\

ERROR	UNEXPEOF \unexpected end of IFF file\
EXPLANATION
\This message indicates there is something seriously wrong
with the IFF file which has caused immediate termination of the program. TRIEDIT
has detected the end of the IFF file, but has not detected an IFF 'EJ' entry.\
USERACTION
\Use IMEND on the file, which will correctly position the
EOF marker and insert an EJ entry at the end of the file.  Re-run TRIEDIT on 
the corrected file.\

ERROR	WRTDTA  \error writing to .DTA file\
EXPLANATION
\An error has occurred while writing to the .DTA file on disk. This error
message will be accompanied by a supplementary RMS message which will
indicate the cause of the error.\
USERACTION
\This depends on the cause of the error. Correct the cause of the error
(e.g. insufficient disk space) before attempting to re-run TRIEDIT.\ 

ERROR	WRTNOD  \error writing to .NOD file\
EXPLANATION
\An error has occurred while writing to the .NOD file on disk. This error
message will be accompanied by a supplementary RMS message which will
indicate the cause of the error.\
USERACTION
\This depends on the cause of the error. Correct the cause of the error
(e.g. insufficient disk space) before attempting to re-run TRIEDIT.\

!ERROR	EDUMMY_1 \dummy message\
!ERROR	EDUMMY_2 \dummy message\
!ERROR	EDUMMY_3 \dummy message\
!ERROR	EDUMMY_4 \dummy message\
!ERROR	EDUMMY_5 \dummy message\
!ERROR	EDUMMY_6 \dummy message\
!ERROR	EDUMMY_7 \dummy message\
!ERROR	EDUMMY_8 \dummy message\
!ERROR	EDUMMY_9 \dummy message\
!ERROR	EDUMMY_10 \dummy message\
!
!
!		S E V E R I T Y   F A T A L
!

FATAL	NOTRI \no triangle chosen in DELPNT\
EXPLANATION
\A triangle having the current point as a vertex cannot be determined. This
should never occur.\
USERACTION
\Please save all the data used for input and then submit an SPR to Laser-Scan.\ 

 
FATAL	NODPAIR \NODA/NODB pair not found in routine INJOIN\
EXPLANATION
\Another error that should never occur! If it does it will be associated
with an INSERT or FILEIN command.  As new points are added to the data
set new inter-node relationships are formed in memory which will be
added to the node/neighbour file. TRIEDIT is unable to locate a link
between two triangle vertices.\ 
USERACTION
\Please save all the data used for input and then submit an SPR to Laser-Scan.\ 

FATAL	NODEOF \unexpected end of node file\
EXPLANATION
\TRIEDIT has read off the end of the node file.\
USERACTION
\Unless another problem has occurred during this TRIEDIT session run this
error should not occur. Please save all the data used for input
and then submit an SPR to Laser-Scan.\
FATAL	LIST \NODB not in list for NODA\
EXPLANATION
\This error should never occur! If it does it will be associated with
an INSERT or FILEIN command.  As new points are added to the data set new
inter-node relationships are formed in memory which will be added to the
node/neighbour file. A new node has been formed within an existing
triangulation but now that the inter-node links are being formed, TRIEDIT is
unable to locate one of the original triangle vertices (node B) in the
neighbour list of node A.\ 
USERACTION
\Please save all the data used for input and then submit an SPR to Laser-Scan.\

FATAL	LOST \TRIEDIT is lost - 4th point believed outside the imaginary point frame!\
EXPLANATION
\This error should never occur! If it does it will be associated with
an INSERT or FILEIN command.  As new points are added to the data set new
inter-node relationships are formed in memory which will be added to the
node/neighbour file. However, the search for the neighbours for one of the new
points has failed and TRIEDIT has begun looking outside of the imaginary point
frame!\
USERACTION
\Please save all the data used for input and then submit an SPR to Laser-Scan.\

FATAL	LOST4TH \GTFRTH could not find a 4th point\
EXPLANATION
\This error should never occur! If it does it will be associated with
an INSERT or FILEIN command.  As new points are added to the data set new
inter-node relationships are formed in memory which will be added to the
node/neighbour file. A new node has been formed within an existing triangle 
but now that the inter-node links are being formed, TRIEDIT is unable to locate
one of the original triangle vertices.\
USERACTION
\Please save all the data used for input and then submit an SPR to Laser-Scan.\

FATAL	RANDRD \error during random read\
EXPLANATION
\An error has occurred reading from a random access disk file used when there
are too many nodes to hold in memory. This error
message will be accompanied by a supplementary FORTRAN or RMS message which will
indicate the cause of the error.\
USERACTION
\Please save all the data used for input and then submit an SPR to Laser-Scan.\ 

FATAL	RANDWRT \error during random write in routine %S\
EXPLANATION
\An error has occurred writing to a random access disk file used when
there are too many nodes to hold in memory. This error message will be
accompanied by a supplementary FORTRAN or RMS message which will
indicate the cause of the error.\
USERACTION
\This depends on the cause of the error. Correct the cause of the error
(e.g. insufficient disk space) before attempting to re-run TRIEDIT\

FATAL BOXOVR \too little space for boxes\

EXPLANATION \TRIEDIT uses the box structure created by TRIANG. Your current
version of TRIEDIT is insufficiently dimensioned to cope with the number of
boxes just read in.\ 

USERACTION \This should never happen as the DTMCREATE modules are dimensioned
to be mutually compatible!  Please report this error to Laser-Scan. Until
TRIEDIT can be redimensioned divide up your original IFF file and re-run TRIANG
on the resulting sub-areas. TRIEDIT will then probably be able to cope with the
reduced data set size.  The resulting sub-DTMs can be joined to form the whole
DTM area using DTITILE.\ 



FATAL NODOVR \node has more than 150 neighbours\

EXPLANATION \TRIEDIT can currently can only handle nodes with less than 150 
neighbours. The data is almost certainly very corrupt if this message
appears, possibly as a result of over enthusiastic data insertion in
TRIEDIT.  Normally a node will only have up to about 9 neighbours.\

USERACTION \The triangulation is irrevocably damaged. Re-run TRIANG
and try running TRIEDIT again. If the problem persists please contact
 Laser-Scan.\



FATAL	RDNOD \error reading .NOD file\
EXPLANATION
\TRIEDIT has suffered a read error when reading back from the .NOD file.\
USERACTION
\Unless another problem has occurred during this TRIEDIT run this
error should not occur. Please save all the data used for input
and then submit an SPR to Laser-Scan.\

FATAL	TOMNYNEIB \too many neighbours\
EXPLANATION
\This is a problem which only arises when the source data is very
unevenly distributed. The addition of some additional formlines 
to the source data-set will always solve this problem.\
USERACTION
\Use LITES2 to add formlines in the IFF input file in the area of
uneven data distribution and the re-run TRIEDIT.\ 

FATAL	DUFFNOD \duff node found in neighbour list - GARBAG\
EXPLANATION
\When internal space becomes full TRIEDIT garbage collects as much as
possible by removing all duff points from the data set, and from the
memory/disk file. Duff points are points which have been deleted by the
DELETE command, or which have been replaced by another point as a result
of an INSERT or FILEIN command. This may make a vital difference for
complex much overwritten data sets. Neighbour list for each node are
obtained to allow the gaps for duff nodes in the data list to be
removed. There appears (incorrectly) to be a duff node still within a
neighbour list. There is no hope of continuing the editing session.\

USERACTION \Please save all the data used for input and then submit an SPR to
Laser-Scan.\ 


FATAL 	NOLD \NOLD not found in RECONN\
EXPLANATION 
\When performing node substitution, TRIEDIT has to reconnect
the neighbours of the old node to the new node. Hovever, TRIEDIT cannot
find the old node in the neighbour list to substitute with the new
node.\

USERACTION \Please save all the data used for input and then submit an SPR to
Laser-Scan.\ 

FATAL NOSPAWN \no spawn space left in GETTRY\
EXPLANATION
\TRIEDIT has run out of workspace while rippling out through
potential neighbours looking for the current point.\

USERACTION \Select the QUIT option, do not re-use the .NOD and .DTA
files. Please save all the data used for input and then submit an SPR
to Laser-Scan.\ 



FATAL PTLOST \point cannot be found by GETTRY\
EXPLANATION
\TRIEDIT checks that there are some nodes to check - none can be found.
Something quite awful has happened, as the point IX,IY cannot be found 
in any of the existing triangles!\

USERACTION \Select the QUIT option, do not re-use the .NOD and .DTA
files. Please save all the data used for input and then submit an SPR
to Laser-Scan.\ 

FATAL	BUFFOVR \buffer overflow detected in PLOTQ\
EXPLANATION
\If an extremely long string insertion is attempted then the buffer used to
hold the inserted point coordinates for height interpolation may be filled.
Normally the buffer automatically flushes before overflow can occur. The buffer
has overflowed. This should not occur.\ 
USERACTION \Please save all the data used for input and then submit an
SPR to Laser-Scan.\ 

FATAL	STACKRET  \too many returns to stack\
EXPLANATION
\While removing superceded nodes eg after an insertion, TRIEDIT
follows the affected string through the structure and updates the 
neighbour lists for the affected points. For each update it must
return the record to the stack and update the stack pointer, which
is now off the bottom of the usable area of the stack! The data has
somehow become corrupted.\
USERACTION
\Select the SAVE option from the QUIT/SAVE alternative
offered after the crash which will allow TRIEDIT to invoke the garbage
collection routine to tidy up the loose ends and write out new .NOD 
and .DTA files.\

FATAL ARITHMETIC \arithmetic exception detected\
EXPLANATION
\TRIEDIT contains an arithmetic exception handler which invokes the
"QUIT or SAVE" user escape route in the event of arithmetic error. Such
an error has just occurred, the precise nature of which is defined by
the accompanying message.\ 
USERACTION
\Select the SAVE option from the QUIT/SAVE alternative offered after
the crash which will allow TRIEDIT to invoke the garbage collection
routine to tidy up the loose ends and write out new .NOD and .DTA
files. Please save all the data used for input and then submit an SPR
to Laser-Scan.\ 



FATAL NOPOINT \closest point does not exist - RIPPLE\
EXPLANATION
\TRIEDIT can find no point near the cursor position.\
USERACTION
\Select the SAVE option from the QUIT/SAVE alternative
offered after the crash which will allow TRIEDIT to invoke the garbage
collection routine to tidy up the loose ends and write out new .NOD 
and .DTA files. \

FATAL	UNRECREC \unrecognised record number\

EXPLANATION \Each node entry in workspace is identified by a positive
record number, if there are more records than can be held in memory
then the remainder are written to a random access disk file. Somehow
TRIEDIT has found a record with an identification that is either
less than 1 or greater than the current maximum recorded number of
records.\ 

USERACTION \Unless another problem has occurred during this TRIEDIT run this
error should not occur. Please save all the data used for input
and then submit an SPR to Laser-Scan.\


!FATAL	FDUMMY_1 \dummy message\
!FATAL	FDUMMY_2 \dummy message\
!FATAL	FDUMMY_3 \dummy message\
!FATAL	FDUMMY_4 \dummy message\
!FATAL	FDUMMY_5 \dummy message\
!FATAL	FDUMMY_6 \dummy message\
!FATAL	FDUMMY_7 \dummy message\
!FATAL	FDUMMY_8 \dummy message\
!FATAL	FDUMMY_9 \dummy message\
!FATAL	FDUMMY_10 \dummy message\

