;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1989-01-27 17:03:30.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE TRIEDIT_CMDTAB
	.IDENT /27JA89/
;
; Copyright Laser Scan Laboratories Ltd., Cambridge, England
;
;MOD	DATUM, ENABLE/DISABLE INVERSE and UNITS commands
;	added						TJH  18-Jan-1989
;MOD	Cliffs no longer "open" and "closed"		TJH  21-Jul-1988
; Author						TJH  18-Dec-1987
;
; Command table for DTMCREATE element TRIEDIT.
;
	.LIBRARY 	/LSL$LIBRARY:LSLMACLIB/

	$CMTAB TRIEDIT,	U

	$CMD    ASSIGN
	$CMD    CHANGE
	$CMD	CLEAR
	$CMD    DATUM,R
	$CMD    DEASSIGN
	$CMD	DELETE
	$CMD	DESELECT
	$CMD	DISABLE
	$CMD	DRAW
	$CMD    DUMP	         
	$CMD	ENABLE
	$CMD	EXIT    
	$CMD	FACET
	$CMD	FILEIN
	$CMD	FRT
	$CMD    HEIGHT
	$CMD    HELP
	$CMD	IFF
	$CMD	INDEX_INTERVAL,R
	$CMD	INSERT
	$CMD	INTERVAL,R
	$CMD	LABEL
	$CMD	PAUSE
	$CMD    POSITION	
	$CMD	QUIT
	$CMD	REMOVE
	$CMD	RETURN
	$CMD    SELECT
	$CMD    SET
	$CMD    SHOW
	$CMD	SPAWN
	$CMD	SWAP
	$CMD	UNITS
	$CMD	WAIT,I
	$CMD	WINDOW,RRRR.
	$CMD	ZOOM,R

	$CMEND TRIEDIT

;
; DRAW sub-table
	$CMTAB	DRAW,U

	$CMD	BREAKLINES
	$CMD	CONTOURS
	$CMD	LABELS
	$CMD	NODES
	$CMD	RIDGELINES
	$CMD	RIVERS
	$CMD	STRINGS
	$CMD	TRIANGLES

	$CMEND	DRAW
;
; DISABLE sub-table
	$CMTAB	DISABLE,U

	$CMD	BITPAD
	$CMD	DIAGNOSTICS
	$CMD	DIVIDEBY
	$CMD	DCUPDATE
	$CMD	DTUPDATE
	$CMD	DNUPDATE
	$CMD	DLUPDATE
	$CMD	INTEGER_HEIGHT
	$CMD	INVERSE
	$CMD	JOYSTICK
	$CMD	MULTIPLYBY
	$CMD	MUART_TABLE
	$CMD	MOUSE 
	$CMD	PME
	$CMD	TABLE
	$CMD	TOFEET
	$CMD	TOMETRES
	$CMD	TRACKERBALL 
	$CMD	THUMBWHEELS

	$CMEND	DISABLE
;
; ENABLE sub-table
	$CMTAB	ENABLE,U

	$CMD	BITPAD
	$CMD	DIAGNOSTICS
	$CMD	DIVIDEBY,R
	$CMD	DCUPDATE
	$CMD	DTUPDATE
	$CMD	DNUPDATE
	$CMD	DLUPDATE
	$CMD	INTEGER_HEIGHT
	$CMD	INVERSE
	$CMD	JOYSTICK
	$CMD	MULTIPLYBY,R
	$CMD	MUART_TABLE
	$CMD	MOUSE 
	$CMD	PME
	$CMD	TABLE
	$CMD	TOFEET
	$CMD	TOMETRES
	$CMD	TRACKERBALL 
	$CMD	THUMBWHEELS

	$CMEND	ENABLE

;
; HELP  sub-table:
	$CMTAB HELP,U

	$CMD	TRIEDIT
	$CMD	DTMCREATE           

	$CMEND  HELP
;
; SET sub-table:
	$CMTAB SET ,U
	$CMD	TYPES			; NORMAL or BREAKLINE
	$CMD	HEIGHTS			; real value or MULTIVALUED
	$CMD	FEATURE_FLAGS		; UNFLAGGED, RIVER or RIDGELINE
	$CMD	TRIANGLE_ACCURACY,IF
;
; To set output IFF characteristics
	$CMD	STRING_FC,I
	$CMD	POINT_FC,I
	$CMD	RIVER_STRING_FC,I
	$CMD	RIVER_POINT_FC,I
	$CMD	RIDGE_STRING_FC,I
	$CMD	RIDGE_POINT_FC,I
	$CMD	CLIFF_STRING_FC,I
	$CMD	LAYER,I
	$CMD	BREAKLINE_LAYER,I
	$CMD	CLIFF_LAYER,I
	$CMD	LINK_FC,I
	$CMD	BREAKLINE_LINK_FC,I
	$CMD	IMAGINARY_LINK_FC,I
	$CMD	CONTOUR_FC,I
	$CMD	INDEX_CONTOUR_FC,I
	$CMD	FRAME_FC,I

	$CMEND  SET

;
; SET FLAG unflagged/river/ridge
	$CMTAB	FLAG,U

	$CMD	UNFLAGGED
	$CMD	RIVER
	$CMD	RIDGELINE

	$CMEND	FLAG

;
; SET TYPE normal/breakline
	$CMTAB	TYPE,U

	$CMD	BREAKLINE
	$CMD	NORMAL

	$CMEND	TYPE

;
; LABEL sub-table:
	$CMTAB LABEL,U

	$CMD	BIG
	$CMD	FLOAT
	$CMD	HEIGHTS
	$CMD	INTEGER
	$CMD	NONE
	$CMD	SEQUENCES
	$CMD	SMALL
	$CMD	SIGNS

	$CMEND  LABEL


; Select command table

	$CMTAB	SELECT,U

	$CMD	ALL
	$CMD	FC
	$CMD	LAYER

	$CMEND	SELECT


; Deselect command table

	$CMTAB	DESELECT,U

	$CMD	FC
	$CMD	LAYER

	$CMEND	DESELECT


;
; Show sub-table

	$CMTAB	SHOW,U

	$CMD	DATUM
	$CMD    SELECTIONS
	$CMD	BREAKLINES
	$CMD	RIDGELINES
	$CMD	RIVERS
	$CMD	LAYER
	$CMD	FC
	$CMD    FRT
	$CMD    HEIGHTS
	$CMD	WINDOW
	$CMD	ASSIGNMENTS
	$CMD	UNITS
	$CMD	ENABLE
	$CMD	FILES
	$CMD	IFF_OUTPUT

	$CMEND	SHOW

;
; CHANGE sub-tables e.g.CHANGE NODE   [height],[type],[feature_flag]
;			CHANGE STRING [height],[type],[feature-flag]

	$CMTAB	CHANGEN,U

	$CMD	NODE
	$CMD	STRING

	$CMEND	CHANGEN

	$CMTAB	CHANGEATT,U
	$CMD	TYPE
	$CMD	HEIGHT
	$CMD	FEATURE_FLAG

	$CMEND	CHANGEATT

;
; IFF sub table

	$CMTAB	IFF,U

	$CMD	CONTOURS
	$CMD	TRIANGLES
	$CMD	VECTORS

	$CMEND	IFF
;
; HEIGHT command table
	$CMTAB	HEIGHT,U
	$CMD	MULTIVALUED
	$CMEND	HEIGHT


; ASSIGN command table

	$CMTAB	ASSIGN,U

	$CMD	BREAKLINE_FC
	$CMD	RIDGE_FC
	$CMD	RIVER_FC
	$CMD	BREAKLINE_LAYER
	$CMD	RIDGE_LAYER
	$CMD	RIVER_LAYER

	$CMEND	ASSIGN

; DEASSIGN command table

	$CMTAB	DEASSIGN,U

	$CMD	BREAKLINE_FC
	$CMD	RIDGE_FC
	$CMD	RIVER_FC
	$CMD	BREAKLINE_LAYER
	$CMD	RIDGE_LAYER
	$CMD	RIVER_LAYER

	$CMEND	DEASSIGN

;
; UNITS sub-table
;
	$CMTAB UNIT,U
;
	$CMD	METRES
	$CMD	SECONDS
	$CMD	LATLONG
	$CMD	PROJECTION
;
	$CMEND  UNIT

	.END
