 Version Identification from TRIEDIT.MAP linked on 25-AUG-1999 10:56

 Module          Ident    Compiled on       By       Linked from

 DTM_GKSNULLSHR  08AP92   9-APR-1992 14:33  Linker   [DTMCREATE.EXE]DTM_GKSNULLSHR.EXE;1
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;1
 LIBRTL          V05-001 19-JAN-1998 20:51  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;3
 LIBRTL2         V05-000 19-JAN-1998 20:51  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;3
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 FRTSHR          08DE94  15-DEC-1997 15:08  Linker   [MAPPING.LIB]FRTSHR.EXE;7
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;1
 DTISHR          29AP97   3-JUN-1997 16:17  Linker   [MATRIX.LIB]DTISHR.EXE;1
 TRIEDIT         04OC88  25-Aug-1999 10:19  Fortran  [DTMCREATE.TRIEDIT.SRC]TRIEDIT.OBJ;4
 BINOUT          11AU99  25-AUG-1999 10:56  MACRO    [DTMCREATE.TRIEDIT.SRC]BINOUT.OBJ;7
 BITMAP          17FE87  25-AUG-1999 10:56  MACRO    [DTMCREATE.TRIEDIT.SRC]BITMAP.OBJ;7
 TRIEDIT_CMDTAB  27JA89  25-AUG-1999 10:56  MACRO    TRIEDIT_CMDTAB.OBJ;7
 TTEMUL          25AU99  25-AUG-1999 10:56  MACRO    TTEMULATE.OBJ;1
 VERSION         25AU99  25-Aug-1999 10:56  Fortran  [DTMCREATE.TRIEDIT.SRC]VERSION.OBJ;6
 BRIDGE          19JA89  25-Aug-1999 10:06  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 CTRLCAST        14MR88  25-Aug-1999 10:30  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 DTMJPI          12AU99  25-Aug-1999 10:09  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 GRAFOF          07DE87  25-Aug-1999 10:11  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 GRAFON          27MR92  25-Aug-1999 10:11  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 HADCTRLC        14MR88  25-Aug-1999 10:11  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 INTACT          17MR93  25-Aug-1999 10:13  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 KSCHHT          07DE87  25-Aug-1999 10:14  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 LABEL_CMD       25JA89  25-Aug-1999 10:14  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 LENGTH          07DE87  25-Aug-1999 10:14  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 LIMIT           20JA89  25-Aug-1999 10:14  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 NEWOBJ          07DE87  25-Aug-1999 10:15  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 OUTOPT          07DE87  25-Aug-1999 10:15  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 PAN$ERRET       07DE87  25-Aug-1999 10:16  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 POINTS          25MR93  25-Aug-1999 10:16  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 POSITION_CMD    22AP88  25-Aug-1999 10:16  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 RHSINP          07DE87  25-Aug-1999 10:17  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 RITVAL          07DE87  25-Aug-1999 10:18  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 SCNCLR          11JL88  25-Aug-1999 10:18  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 SELECT_CMD      25JA89  25-Aug-1999 10:18  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 SETUP           27MR92  25-Aug-1999 10:18  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 SET_CMD         17MR93  25-Aug-1999 10:18  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 SHOW_CMD        31JA89  25-Aug-1999 10:18  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 SPAWN_CMD       23JL87  25-Aug-1999 10:18  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 START           07DE87  25-Aug-1999 10:18  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 SWAP            03FE89  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 TEXPOS          07DE87  25-Aug-1999 10:32  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 TEXTIN          07DE87  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 TEXTOT          07DE87  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 TGINIT          27MR92  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 TRAC_CMD        21DE87  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 TRANSP          02JL84  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 UNITS_CMD       19JA89  25-Aug-1999 10:32  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 UPDATE          27MA92  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 UWAIT           29FE88  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 VALUE           07DE87  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 VTCLR           06JL84  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 VTINVD          06JL84  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 VTPOS           07DE87  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 VTSCRL          06JL84  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 WAIT_CMD        27MR92  25-Aug-1999 10:20  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 WINDOW          24AU99  25-Aug-1999 10:20  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 WINDOW_CMD      19JA89  25-Aug-1999 10:32  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 WINDUP          12AU99  25-Aug-1999 10:20  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 WRTNOD          31JL87  25-Aug-1999 10:20  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 XHAIR           07DE87  25-Aug-1999 10:20  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 ZOOMAR          07DE87  25-Aug-1999 10:20  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 ZOOM_CMD        21DE87  25-Aug-1999 10:20  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 ZTRASH          24AU99  25-Aug-1999 10:20  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 ALARMS          07DE87  25-Aug-1999 10:06  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 ANMODE          03AP85  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 ASSIGN_CMD      23JL87  25-Aug-1999 10:30  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 BAR             09AP92  25-Aug-1999 10:06  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 CHANGE_CMD      25JA89  25-Aug-1999 10:06  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 CHECK_GIN       18JA89  25-Aug-1999 10:06  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 CLIFFPT         01MR88  25-Aug-1999 10:07  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 CLIP            07DE87  25-Aug-1999 10:07  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 CONCAT          07DE87  25-Aug-1999 10:07  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 CONFIG          27MR92  25-Aug-1999 10:07  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 CONPOS          07DE87  25-Aug-1999 10:07  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 CONTUR          07DE87  25-Aug-1999 10:07  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 CONVER          07DE87  25-Aug-1999 10:07  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 COPY_STRING     31JL86  25-Aug-1999 10:30  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 CSIZE           02JL84  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 CTINTG          25MY84  25-Aug-1999 10:07  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 CTREAL          25MY84  25-Aug-1999 10:07  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 DATUM_CMD       19JA89  25-Aug-1999 10:08  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 DEASSIGN_CMD    27JL87  25-Aug-1999 10:30  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 DELCON          07DE87  25-Aug-1999 10:07  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 DELETE_CMD      19MR86  25-Aug-1999 10:08  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 DESELECT_CMD    30JA89  25-Aug-1999 10:08  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 DISABLE_CMD     24AU99  25-Aug-1999 10:08  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 DISPLBTMP       08JL86  25-Aug-1999 10:08  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 DLUPDATE_CMD    21DE87  25-Aug-1999 10:08  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 DNUPDATE_CMD    21DE87  25-Aug-1999 10:09  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 DRAW_CMD        27MR92  25-Aug-1999 10:30  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 DRWLNK          07DE87  25-Aug-1999 10:09  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 DTUPDATE_CMD    21DE87  25-Aug-1999 10:09  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 DUMP_CMD        03FE89  25-Aug-1999 10:09  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 ENABLE_CMD      24AU99  25-Aug-1999 10:09  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 EUCLID          07DE87  25-Aug-1999 10:09  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 EXIT_CMD        03FE89  25-Aug-1999 10:09  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 EXTHAN          01AU86  25-Aug-1999 10:10  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 FACET_CMD       27MR92  25-Aug-1999 10:31  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 FILEIN_CMD      27JA89  25-Aug-1999 10:31  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 FRAME           07DE87  25-Aug-1999 10:10  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 GARBAG          07DE87  25-Aug-1999 10:10  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 GETFRT_CMD      21AU87  25-Aug-1999 10:10  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 GETNAY          07DE87  25-Aug-1999 10:11  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 GETTRY          07DE87  25-Aug-1999 10:11  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 GET_FC          06NO87  25-Aug-1999 10:10  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 GET_LAYER       06NO87  25-Aug-1999 10:10  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 GINPUT          07DE87  25-Aug-1999 10:31  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 GINTOL          21DE87  25-Aug-1999 10:11  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 GTFRTH          07DE87  25-Aug-1999 10:11  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 GTWORD          07DE87  25-Aug-1999 10:11  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 HEIGHT_CMD      21DE87  25-Aug-1999 10:11  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 HELP_CMD        19AP88  25-Aug-1999 10:31  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 IAND            07DE87  25-Aug-1999 10:12  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 ICISTOR         07DE87  25-Aug-1999 10:12  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 ICODE           07DE87  25-Aug-1999 10:12  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 IFCLOS          12AU99  25-Aug-1999 10:12  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 IFF_CMD         29FE88  25-Aug-1999 10:12  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 IFF_VALUE       21AP88  25-Aug-1999 10:12  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 IFF_WINDUP      01MR88  25-Aug-1999 10:12  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 IFINIT          27MR92  25-Aug-1999 10:12  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 IFLUSH          07DE87  25-Aug-1999 10:12  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 IFNWFT          01AU88  25-Aug-1999 10:12  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 INIDIG          27MR92  25-Aug-1999 10:13  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 INJOIN          07DE87  25-Aug-1999 10:13  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 INSERT_CMD      21DE87  25-Aug-1999 10:13  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 INTONL          07DE87  25-Aug-1999 10:13  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 INTSEC          09AU93  25-Aug-1999 10:13  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 INVALU          07DE87  25-Aug-1999 10:13  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 INWORD          08JL86  25-Aug-1999 10:13  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 KBELL           07JN84  25-Aug-1999 10:14  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 KCLEAR          01AU86  25-Aug-1999 10:14  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 KISTR           07DE87  25-Aug-1999 10:14  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 KQTXEX          07DE87  25-Aug-1999 10:31  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 KSPEN           25MY84  25-Aug-1999 10:14  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 KSPENR          07DE87  25-Aug-1999 10:14  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 KTEXT           07DE87  25-Aug-1999 10:14  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 LACWIN          07DE87  25-Aug-1999 10:31  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 LINEQN          19MR86  25-Aug-1999 10:32  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 LININD          26AP85  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 LINTYP          26FE85  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 MODIFP          07DE87  25-Aug-1999 10:15  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 MOUSEIN         24AU99  25-Aug-1999 10:15  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 MOVABS          01AU86  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 NAYCON          24AU99  25-Aug-1999 10:15  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 NEARLY          08JN84  25-Aug-1999 10:15  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 NEWFIL          27MR92  25-Aug-1999 10:15  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 OPTSEA          24AU99  25-Aug-1999 10:15  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 OTPLSTRG        04AU87  25-Aug-1999 10:15  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 OUTBUF          07DE87  25-Aug-1999 10:15  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 OUTTXT          07DE87  25-Aug-1999 10:16  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 PDISPL          07DE87  25-Aug-1999 10:16  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 PERPEN          07DE87  25-Aug-1999 10:16  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 PLOTQ           07DE87  25-Aug-1999 10:16  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 PLSYMB          07DE87  25-Aug-1999 10:16  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 PLTRYC          07DE87  25-Aug-1999 10:16  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 POSCON          07DE87  25-Aug-1999 10:16  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 POST            07DE87  25-Aug-1999 10:16  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 PTINP           07DE87  25-Aug-1999 10:32  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 PUTNAY          31JL87  25-Aug-1999 10:17  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 RDCPFL          07DE87  25-Aug-1999 10:17  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 RDLAY           03MY88  25-Aug-1999 10:17  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 RDSEL           27MR92  25-Aug-1999 10:17  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 RD_FC_ASN       27MR92  25-Aug-1999 10:17  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 RD_LY_ASN       20AU87  25-Aug-1999 10:17  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 REDNOD          31JL87  25-Aug-1999 10:17  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 REMNOD          31JL87  25-Aug-1999 10:17  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 RIPPLE          07DE87  25-Aug-1999 10:17  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 RPLWND          07DE87  25-Aug-1999 10:18  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 SETWINDOW       19JA89  25-Aug-1999 10:18  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 SHOW_WINDOW     19JA89  25-Aug-1999 10:18  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 SIGPAD          06JL88  25-Aug-1999 10:18  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 TERASE          26AP85  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 THUMBW          04AP85  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 TRICLP          07DE87  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 TRKBAL          07DE87  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 VTHOME          06JL84  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 XHNDLR          01AU86  25-Aug-1999 10:10  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 ZOOMLM          07DE87  25-Aug-1999 10:20  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 ADDPNT          07DE87  25-Aug-1999 10:06  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 BALINIT         07AP92  25-Aug-1999 10:06  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 DM4PT2          23JN83  25-Aug-1999 10:30  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 DATAIN          07DE87  25-Aug-1999 10:08  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 DCUPDATE_CMD    21DE87  25-Aug-1999 10:08  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 DELPNT          07DE87  25-Aug-1999 10:08  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 DIGTAB          07DE87  25-Aug-1999 10:08  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 DPOINT          07DE87  25-Aug-1999 10:09  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 DRWABS          01AU86  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 ENA_HARDWARE    27MR92  25-Aug-1999 10:09  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 ENDIT           07DE87  25-Aug-1999 10:09  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 FACET           07DE87  25-Aug-1999 10:10  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 FINIT           29AP85  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 GENIFF          07DE87  25-Aug-1999 10:10  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 GETGIN          04AP85  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 GET_BUTTON      14JN85  25-Aug-1999 10:15  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 GTSTRG          12AU99  25-Aug-1999 10:11  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 HAD_MOUSE       14JN85  25-Aug-1999 10:15  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 HELFOR          07DE87  25-Aug-1999 10:11  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 HELPAG          07DE87  25-Aug-1999 10:12  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 ICINWFT         24AU99  25-Aug-1999 10:12  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 IFADPT          07DE87  25-Aug-1999 10:12  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 IFFBDY          12AU99  25-Aug-1999 10:12  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 INSERT_STRING   28JL87  25-Aug-1999 10:13  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 INSRTP          25AU88  25-Aug-1999 10:13  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 KILGIN          04AP85  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 LACCLP          07DE87  25-Aug-1999 10:14  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 MOUSE_AST       14JN85  25-Aug-1999 10:15  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 NOTE            07DE87  25-Aug-1999 10:15  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 ONEDGE          07DE87  25-Aug-1999 10:15  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 ONVRTX          07DE87  25-Aug-1999 10:15  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 PICSQU          07DE87  25-Aug-1999 10:16  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 POSTVL          07DE87  25-Aug-1999 10:16  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 RECONN          07DE87  25-Aug-1999 10:17  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 TFINIT          29AP85  25-Aug-1999 10:19  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 BUTTON_AST      04NO87  25-Aug-1999 10:15  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 CORDS           07DE87  25-Aug-1999 10:07  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 DELTRA          07DE87  25-Aug-1999 10:08  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 ENTBOX          07DE87  25-Aug-1999 10:09  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 FEATURE_CHECKS  26JL88  25-Aug-1999 10:10  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 FEATURE_TYPE    26JL88  25-Aug-1999 10:10  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 FIGPLT          07DE87  25-Aug-1999 10:10  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 INSTST          07DE87  25-Aug-1999 10:13  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 INTRYG          07DE87  25-Aug-1999 10:13  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 WIND            07DE87  25-Aug-1999 10:20  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 CIRCUM          05MR87  25-Aug-1999 10:06  Fortran  TRIEDIT_FORTRAN_SOURCES.OLB;1
 FIGS            07DE87  25-Aug-1999 10:10  Fortran  [DTMCREATE.TRIEDIT.SRC]FIGS.OBJ;6
 JOSEPH          07DE87  25-Aug-1999 10:13  Fortran  [DTMCREATE.TRIEDIT.SRC]JOSEPH.OBJ;6
 TRIEDIT         24AU99  24-AUG-1999 16:44  Message  TRIEDIT.PROMSG_OBJ;16
 TKBS            03JN85  27-NOV-1988 15:21  Macro    [LSLMAINT.LIB]WOSPLIB.OLB;9
 TKRF            23OC85  27-NOV-1988 15:22  Macro    [LSLMAINT.LIB]WOSPLIB.OLB;9
 TKOD            27NO88  27-NOV-1988 15:22  Macro    [LSLMAINT.LIB]WOSPLIB.OLB;9
 TKIP            30NO87  27-NOV-1988 15:22  Macro    [LSLMAINT.LIB]WOSPLIB.OLB;9
 TDDC            19SE85  27-NOV-1988 15:21  Macro    [LSLMAINT.LIB]WOSPLIB.OLB;9
 TKVG            10AP87  27-NOV-1988 15:21  Macro    [LSLMAINT.LIB]WOSPLIB.OLB;9
 TKDDCG          15NO83  27-Nov-1988 15:21  Fortran  [LSLMAINT.LIB]WOSPLIB.OLB;9
 BITMATCH        28JL87  23-Aug-1999 13:21  Fortran  DTMCREATE.OLB;2
 CVTANG          17JA89  23-Aug-1999 13:21  Fortran  DTMCREATE.OLB;2
 PANIO           11AU99  23-AUG-1999 13:21  MACRO    DTMCREATE.OLB;2
 GETSPEC         08JN85  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 HLP_ERRET       22OC85  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 IS_ALPHA_AXP    18AU99  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 PAUSE           23JL87  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 RDRANG          27JL87  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 RDUNF           23MY84  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 READLL          08OC87  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 RESLOG          09OC92  23-Aug-1999 13:23  Fortran  DTMCREATE.OLB;2
 WRTUNF          23MY84  23-Aug-1999 13:24  Fortran  DTMCREATE.OLB;2
 VSVG            26JN87  27-NOV-1988 16:03  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSBS            07MY87  27-NOV-1988 16:04  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSOD            27NO88  27-NOV-1988 16:08  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSCS            07MY87  27-NOV-1988 16:04  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSSG            03NO88  27-NOV-1988 16:04  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_GET_SYSC     22NO87  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSDC            20MY85  27-NOV-1988 16:04  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_BSCH         04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSSYSRD         23DE87  27-NOV-1988 16:04  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_GETLIN       11NO82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_RDCHS        04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_RDHEX        04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_RDINT        04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSDDCG          14OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_BSLN         04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_RDCH         04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_SUBSTT       14OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 WCLRWK          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WCLWK           01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WDFCH           01       7-Sep-1987 22:03  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WDSGWK          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WOPWK           01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WOPWKP          01       7-Sep-1987 22:05  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPASE           01       7-Sep-1987 22:05  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPL             01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WRQCH           01       7-Sep-1987 22:00  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WRSGWK          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSASF           01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSCHH           01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSCHM           01       7-Sep-1987 21:59  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSDS            01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSLCM           01       7-Sep-1987 21:59  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSMLC           01       7-Sep-1987 22:00  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSPLCI          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSTXCI          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSVISA          01       7-Sep-1987 22:00  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSVISG          01       7-Sep-1987 22:00  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSWKWN          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WTRMAS          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WTX             01       7-Sep-1987 22:01  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WUWK            01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZMBELT          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVBELT          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVMEND          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ACON7B          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 DDELAY          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ICON7B          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 INIT61          01       5-Jul-1988 12:54  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 REFORM          01       7-Sep-1987 22:01  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINI          01       5-Jul-1988 12:54  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGONI          01       5-Jul-1988 12:54  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGOUP          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGOUT          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WECHO           01       7-Sep-1987 21:59  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WENABL          01       7-Sep-1987 21:59  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WLIMIT          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPARST          01       5-Jul-1988 12:54  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPRIM           01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPURGE          01       7-Sep-1987 22:14  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WREQST          01       7-Sep-1987 22:00  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSAMST          01       7-Sep-1987 22:00  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZCRACK          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZMOUT           01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVMBEG          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVOUT           01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 PACK            01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGIN           01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINM          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINMT         01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINP          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINS          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINT          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIG_OUTBUF      01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 UNPACK          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WGTDAT          01       7-Sep-1987 21:58  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZMBEG           01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZTRLOG          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVBEG           01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGIMP          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGIMS          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 PMECLOCK        V01-01  27-MAR-1980 15:03  Macro    [LSLMAINT.LIB]PMECLOCK.OBJ;15
 SOLVE           31MY83  29-Mar-1994 18:04  Fortran  [LSLMAINT.LIB]TRANLIB.OLB;11
 CLOSE_TAB       16DE89  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAD_ERROR       27OC86  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 INIT_TAB        15DE89  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 LOCK_TABLE      16DE89  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_ERROR      23OC91  23-Oct-1991 12:18  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_PUCK       23OC91  23-Oct-1991 12:18  Fortran  [TABLE.LIB]TABLIB.OLB;6
 RELOCK_TABLE    16DE89  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 RESUME_TAB      27OC86  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 STOP_TAB        04SE84  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAVARG          17DE86  16-DEC-1989 12:55  MACRO    [TABLE.LIB]TABLIB.OLB;6
 UNLOCK          13AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 WAIT_PUCK       30AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 WRITE_LOCK      29AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 ASCEFC          13AU85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 CHECK_STATE     13AU85  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_BYTE       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_LONG       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_TEXT       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 GETLOCK         13AU85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 GET_NAMES       02SE85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_LOCK       29AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 CHECK_STATE_SYMBOLS            
                 05SE84  16-DEC-1989 12:55  MACRO    [TABLE.LIB]TABLIB.OLB;6
 SYS$IODEF       V04-000  7-JUL-1992 21:00  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;1
 SYS$SSDEF       V04-000 11-OCT-1991 21:23  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;1
 RMS$GLOBALS     X-1     12-OCT-1991 00:42  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;1
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;1
 LBRSHR          X-1      5-FEB-1998 13:10  Linker   SYS$COMMON:[SYSLIB]LBRSHR.EXE;3
 		+------------------+
 		! R  - Relocatable !
 		! P  - Protected   !
 		+------------------+
