C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-10-04 12:33:36.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL		IS_TERM	! is SYS$INPUT: a terminal?
	LOGICAL         GPX	! output to GPX
	LOGICAL         S6100   ! output to Sigma 6100
	LOGICAL         S7000   ! output to Sigma 7000
	LOGICAL         T4010   ! output to Tektronics 4010
	LOGICAL         T4014   ! output to Tektronics 4014
	LOGICAL         MT4014  ! output to Tektronics 4014 (via MUART)
	LOGICAL         T4105   ! output to Tektronics 4105
	LOGICAL         T4106   ! output to Tektronics 4106
	LOGICAL         T4107   ! output to Tektronics 4107
	LOGICAL         T4109   ! output to Tektronics 4109
	LOGICAL         T4115   ! output to Tektronics 4115
	LOGICAL         VT100   ! output to VT100 
	LOGICAL 	VTTEMP  ! to temporarily set VT100 on for error
C				  messages during startup
	LOGICAL		SIGBIT	! SIGMEX 6100 series bitpad
	LOGICAL		TABLE	! interact with digitising table
	LOGICAL		MTABLE	!     "      "     "       " (via MUART)
	LOGICAL         TABTMP  ! to store status of TABLE for ENABLE
	LOGICAL         TBTMP2  ! to store status of MTABLE for ENABLE
	LOGICAL		THUMB	! interact with thumb wheels
	LOGICAL		JOYSTK	! interact with joystick
	LOGICAL		TKBALL	! interact with tracker ball
	LOGICAL		NOGRAF	! no graphics at all
	LOGICAL		MOUSE	! GPX mouse
	COMMON /TTTYPE/ GPX, S6100, S7000, T4010, T4014, MT4014, T4105,
     &			T4106, T4107, T4109, T4115, VT100, IS_TERM,
     &			VTTEMP, TABLE, MTABLE, TKBALL, TABTMP,
     &			TBTMP2, THUMB, JOYSTK, NOGRAF, SIGBIT, MOUSE
