	SUBROUTINE WIND(IPDIS,IS1,IS2,L,NST)
C
***	MODULE	WIND
***	IDENT	07DE87
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Converted for TRIEDIT			TJH	07-Dec-1987
CMOD	IPDIS dimensioned to NTMSIZ via DIMS.PAR DM	05-Jul-1984
C	Standardised				TJH	25-May-1984
C
	INCLUDE 'LSL$CMNTRIEDIT:DIMS.PAR'
C
	DIMENSION IPDIS(NTMSIZ)
C
C ......................................................................
C
	DO 10 I=L,NST
	   IS2=IS2+IPDIS(I)
	   IF (IS1.LT.IS2) GOTO 20
10	CONTINUE
20	L=I
	RETURN
	END
