C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-01-26 13:04:58.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE XHAIR(IX,IY,I)
C
***	MODULE	XHAIR
***	IDENT	07DE87
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
CMOD	Converted for TRIEDIT			TJH	07-Dec-1987
CMOD	Returns the 'key' pressed		 DM	09-Jul-1984
CMOD	GINPUT now returns scaled integers	 DM	03-Jul-1984
C	Standardised				TJH	25-May-1984
C
C Let user move cross-hair about, returning the position in scaled
C integer coordinates, in IXA,IYA.
C NB: IXP, and IYP hold the previous cursor position stored
C as integer scaled values, and are used as the new location for the
C start of movement for the cross-hairs.
C
	INCLUDE 'LSL$CMNTRIEDIT:CONTR.CMN'
	INCLUDE 'LSL$CMNTRIEDIT:ANNOT.CMN'
C
C ......................................................................
C
C......Check previous cursor position is in the present window
	IXA=MAX0(MIN0(IXP,JFC),JSC)
	IYA=MAX0(MIN0(IYP,JFR),JSR)
C......Convert the cursor location to screen coordinates
	CALL POSCON(IXB,IYB,IXA,IYA)
C......Do a graphics cross-hair location call (including offset)
	CALL GINPUT(IXB+IXSH,IYB+IYSH,I,IXA,IYA)
C......Check they are in the present window (that user has not careered
C......widly round the screen)
	IXP=MAX0(MIN0(IXA,JFC),JSC)
	IYP=MAX0(MIN0(IYA,JFR),JSR)
C......Convert these checked coordinates back into screen ones for use
C......outside this routine
	CALL POSCON(IX,IY,IXP,IYP)
	RETURN
	END
