C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1999-08-24 16:02:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE ZTRASH
C
***	MODULE ZTRASH
***	IDENT	24AU99
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD    Constanst made a factor of MAX_RES_REAL ST	09-Aug-1993
CMOD	Converted for TRIEDIT			TJH	07-Dec-1987
C	Standardised				TJH 	25-May-1984
C
C......Set default z range and contour interval, in case no data yet
C......fetched.
C
	INCLUDE 'LSL$CMNTRIEDIT:DATQ.CMN'
	INCLUDE 'LSL$CMNTRIEDIT:ANNOT.CMN'
	INCLUDE 'LSL$DTMCREATESYS:RESOLUTION.CMN'
C
	ZMIN=0.
	ZMAX=100.1
C......If no data present use the above values
	IF(NP.EQ.0)GOTO 10
C......Set default contour interval based on the z-value range
C......(the data range). take 11.1 percent of the range as a contour
C......interval, round it to 1 significant figure, and store the result
C......in ZGAP - the contour interval.
CCC	CALL VALUE(ZMIN,75000,3)
	CALL VALUE(ZMIN,MAX_RES_REAL/4.0,3)
CCC	CALL VALUE(ZMAX,225000,3)
	CALL VALUE(ZMAX,MAX_RES_REAL-MAX_RES_REAL/4.0,3)
10	A=AMAX1((ZMAX-ZMIN)*0.111,0.1)
	P=AINT(ALOG10(A))
	A=AINT(A*10.0**(-P))
	ZGAP=A*10.0**P
	RETURN
	END

