FDF	LINE	0 0 0 0	NOPAT 30
FDF	LINE	0 0 1 0	NOPAT 31
FDF	LINE	0 2 4 0	NOPAT 33
FDF	LINE	0 1 3 0	NOPAT 34
FDF	LINE	2 1 3 0	NOPAT 35
FDF	LINE	7 1 0 0	NOPAT 36
FDF	LINE	0 1 1 0	NOPAT 37
FDF	LINE	0 2 2 0	NOPAT 38
FDF	LINE	0 0 5 0	NOPAT 39
FDF	LINE	7 0 0 0	NOPAT 40
FDF	LINE	0 1 0 0	NOPAT 41
FDF	LINE	1 0 0 0	NOPAT 42
FDF	ARC	1 0 0 0	NOPAT 0 43
FDF	ARC	0 0 1 0	NOPAT 0 44
FDF	ARC	0 2 4 0	NOPAT 0 45
FDF	ARC	0 1 3 0	NOPAT 0 46
FDF	ARC	2 1 3 0	NOPAT 0 47
FDF	ARC	7 1 0 0	NOPAT 0 48
FDF	ARC	0 1 1 0	NOPAT 0 49
FDF	ARC	0 2 2 0	NOPAT 0 50
FDF	ARC	0 0 5 0	NOPAT 0 51
FDF	ARC	7 0 0 0	NOPAT 0 52
FDF	ARC	0 1 0 0	NOPAT 0 53
FDF	ARC	1 0 0 0	NOPAT 0 54
FDF	TEXT	1 0	55
FDF	TEXT	1 1	56
FDF	TEXT	1 2	57
FDF	TEXT	1 3	58
FDF	TEXT	1 4	59
FDF	TEXT	1 5	60
FDF	TEXT	23 0	61
FDF	TEXT	23 1	62
FDF	TEXT	23 2	63
FDF	TEXT	23 3	64
FDF	TEXT	23 4	65
FDF	TEXT	23 5	66
FDF	LINE	0 0 2 0	NOPAT 67
FDF	ARC	0 0 2 0	NOPAT 0 68
