DID/NA=Gothic,DA=28Jul92,MO=2,Intergraph (ASCII) SIF file created by Gothic     
IDE/AS=1,CO=0,ID=1,KE=0                                                         
ASV/DE=^,ID=1,KE=0,^CLASSNAME^cont^WI^293.829742^HT^0.000000^                   
ACZ/LO=0,HI=0                                                                   
LST/SO,134148453,65906273,132472859,69283242,132674719,70186555,134423391,      
    69981500,136762828,68382523,138336375,66469688,140305234,63192473,          
    143338797,61097129,144219969,59653715,143704672,58436016,142817594,         
    57850922,142354688,57787375,140756094,58193832,138518016,60097766,          
    136571156,62513262                                                          
IDE/AS=1,CO=0,ID=2,KE=0                                                         
ASV/DE=^,ID=2,KE=0,^CLASSNAME^cont^WI^328.010742^HT^10.000000^                  
ACZ/LO=10,HI=10                                                                 
LST/SO,87414344,76132672,90512883,76148125,92410797,76801375,93728602,78098898, 
    94164383,77953383,94637992,76519055,94452070,75254156,93639234,73526000,    
    93675461,72344852,93987820,71842125,93593273,70211906,94095438,68907586,    
    93241258,68001102,91713664,68916508,91064625,70339227,91164914,70813625,    
    90614633,72069656,89796055,72656359,89382891,72520516,88835133,71708352,    
    89431719,69170242,88610992,68920570,84271672,70405086,83836789,70411648,    
    82582820,70864633,82237594,71917711,83889172,73304578,83553141,76179133,    
    83884641,76953883,86406672,76547430                                         
IDE/AS=1,CO=0,ID=3,KE=0                                                         
ASV/DE=^,ID=3,KE=0,^CLASSNAME^buil^OR^0.051515^                                 
ACZ/                                                                            
MTX/AN=2.951584,XS=1.000000,1.000000                                            
SYM/OR=137326250,36416250,SYMBOL                                                
IDE/AS=1,CO=0,ID=4,KE=0                                                         
ASV/DE=^,ID=4,KE=0,^CLASSNAME^buil^OR^0.030165^                                 
MTX/AN=1.728337,XS=1.000000,1.000000                                            
SYM/OR=136825250,34876500,SYMBOL                                                
IDE/AS=1,CO=0,ID=5,KE=0                                                         
ASV/DE=^,ID=5,KE=0,^CLASSNAME^buil^OR^0.030839^                                 
MTX/AN=1.766940,XS=1.000000,1.000000                                            
SYM/OR=134324500,37276000,SYMBOL                                                
IDE/AS=1,CO=0,ID=6,KE=0                                                         
ASV/DE=^,ID=6,KE=0,^CLASSNAME^buil^OR^0.041475^                                 
MTX/AN=2.376322,XS=1.000000,1.000000                                            
SYM/OR=133277500,35929500,SYMBOL                                                
IDE/AS=1,CO=0,ID=7,KE=0                                                         
ASV/DE=^,ID=7,KE=0,^CLASSNAME^buil^OR^0.039919^                                 
MTX/AN=2.287178,XS=1.000000,1.000000                                            
SYM/OR=131432500,39131750,SYMBOL                                                
IDE/AS=1,CO=0,ID=8,KE=0                                                         
ASV/DE=^,ID=8,KE=0,^CLASSNAME^buil^OR^0.032890^                                 
MTX/AN=1.884470,XS=1.000000,1.000000                                            
SYM/OR=131374750,33676250,SYMBOL                                                
IDE/AS=1,CO=0,ID=9,KE=0                                                         
ASV/DE=^,ID=9,KE=0,^CLASSNAME^buil^OR^1.437153^                                 
MTX/AN=82.342809,XS=1.000000,1.000000                                           
SYM/OR=151819750,34145250,SYMBOL                                                
IDE/AS=1,CO=0,ID=10,KE=0                                                        
ASV/DE=^,ID=10,KE=0,^CLASSNAME^buil^OR^1.458466^                                
MTX/AN=83.563924,XS=1.000000,1.000000                                           
SYM/OR=148568750,38547500,SYMBOL                                                
IDE/AS=1,CO=0,ID=11,KE=0                                                        
ASV/DE=^,ID=11,KE=0,^CLASSNAME^buil^OR^0.726378^                                
MTX/AN=41.618379,XS=1.000000,1.000000                                           
SYM/OR=147796000,33819500,SYMBOL                                                
IDE/AS=1,CO=0,ID=12,KE=0                                                        
ASV/DE=^,ID=12,KE=0,^CLASSNAME^buil^OR^1.384161^                                
MTX/AN=79.306557,XS=1.000000,1.000000                                           
SYM/OR=147497000,35540750,SYMBOL                                                
IDE/AS=1,CO=0,ID=13,KE=0                                                        
ASV/DE=^,ID=13,KE=0,^CLASSNAME^buil^OR^1.366187^                                
MTX/AN=78.276729,XS=1.000000,1.000000                                           
SYM/OR=145475250,39363500,SYMBOL                                                
IDE/AS=1,CO=0,ID=14,KE=0                                                        
ASV/DE=^,ID=14,KE=0,^CLASSNAME^text^TS^First text^TP^1^                         
TLC/CO=10,JU=3                                                                  
TXT/OR=140700000.000000,28600000.000000,TH=1000,TW=1000,AN=0.000000,First text  
IDE/AS=1,CO=0,ID=15,KE=0                                                        
ASV/DE=^,ID=15,KE=0,^CLASSNAME^text^TS^Second text^TP^5^                        
TLC/CO=11,JU=5                                                                  
TXT/OR=155500000.000000,45800000.000000,TH=1000,TW=1000,AN=0.000000,            
    Second text                                                                 
