C
C COMMANDS.CMN - used to remember the command qualifiers specified by
C the user on the command line, and related items
C
	LOGICAL		LOG		! log file opening/closing/etc
	LOGICAL		OUTPUT		! produce a /OUTPUT log file
	LOGICAL		PROJECT		! projection specified
	LOGICAL		SECT		! section given
	LOGICAL		IS_OS		! data from OS
	LOGICAL		REWIND		! rewind tape before read
	LOGICAL		IS_MAGTAPE	! are we reading from a mag tape?
	LOGICAL		DEDUCE_FILE	! output file name must be calculated
	LOGICAL		IS_TERM		!is the device a terminal
	LOGICAL		DTIOPEN
C
	COMMON /COMMANDS/ LOG,OUTPUT,PROJECT,SECT,IS_OS,REWIND,DEDUCE_FILE,
     &			  IS_MAGTAPE,IS_TERM,DTIOPEN
C
