!
! Message definitions for NTF2DTI
!
! Created by TJ Ibbs, 12 October 1987
! Modified   I Mcleman 8 April   1988
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! S U C C E S S
!
success	NORMAL		\NTF2DTI function return was TRUE (ie success)\
explanation
\This message is used internally by NTF2DTI to indicate whether a 
subroutine has completed succesfully or not.\
useraction
\None.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! I N F O R M A T I O N
!
inform	DTICLOSED		\DTI file closed\
explanation
\The DTI output file has been successfully closed.\
useraction
\None.\

inform	DTIOPEN 		\DTI file %S opened\
replace %S = \'file-name'\
explanation
\The DTI output file has been successfully opened.\
useraction
\None.\

inform	NTFDATA		\NTF data at level %N, version %F5.2\
replace %N = \'integer'\ %F5.2 = \'real'\
explanation
\This message is output to confirm the form of NTF being read if the user has
specified the /LOG qualifier.\
useraction
\None.\

inform	NTFFORMAT		\NTF data has %S length records\
replace %S = \'string'\
explanation
\This message is output to confirm the format of NTF records being read if the
user has specified the /LOG qualifier.\
useraction
\None.\

inform	NTFOPEN		\NTF file %S opened\
replace %S = \'file-name'\
explanation
\This message is output when NTF data is being read from a file on disk if the
user has specified the /LOG qualifier.\
useraction
\None.\

inform	RETRY		\Attempting to read another record\
explanation
\This message is output when an unrecognised record type has been read from the
NTF dataset. NTF2DTI assumes that the record is invalid and attempts to read the
next record from the dataset.\
useraction
\None.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! W A R N I N G
!
warning	COLINV			\column inversion flag set\
explanation
\The COL_INV field in the GRIDREC indicates that the data columns 
are organised with a North-South orientation rather than the default
of South-North. The data is still written using the default notation
and any transformations should be carried out using the DTM packages.\
useraction
\If required the file can be re-ordered using the DTM programs.\

warning INTERPRET	\data type set to "nominal" in grid record\
explanation
\The INTERPRET field in the GRIDREC indicates that the data values are
in a nominal form. The program can read only numeric data and will attempt
to continue assuming the data is numeric.\
useraction
\The output should be checked as it may be suspect. If there is a problem
contact the donor of the data and/or Laser-Scan.\

warning	NOTRASTER	\the data in section "%I" is not raster data\
replace %I = \'integer'\
explanation
\The section header for the relevant section indicates that the section
contains non-raster (possibly vector) data. This program does not
translate non-raster data.\
useraction
\Ensure that the data is actually raster suitable for translation to a DTI
file.\

warning	ORDER		\unsupported ORDER %N given in GRID record\
replace %N = \'integer'\
explanation
\The value found in the ORDER field in the GRIDREC record is not supported
by this program. Order 1 is assumed.\
useraction
\Use the DTM package to transpose the data.\

warning	ROWINV			\row inversion flag set\
explanation
\The ROW_INV field in the GRIDREC indicates that the data rows
are organised with a East-West orientation rather than the default
of West-East. The data is still written using the default notation
and any transformations should be carried out using the DTM packages.\
useraction
\If required the file can be re-ordered using the DTM programs.\

warning	UNEXPREC	\unexpected record type %S, record %N\
replace %S = \'string'\ %N = \'integer'\
explanation
\The specified record type is not expected in that position on the tape (for
instance, finding a GRIDREC record before the first SECHREC). If this message
follows an ERROR message, the program will exit, otherwise it will attempt to
continue.\ 
useraction
\Report the problem to the donor of the data.\

warning	UNKNOWN		\unknown record type %S, record %N\
replace %S = \'string'\ %N = \'integer'\
explanation
\The specified record type is not one that the program recognises. If
this message follows an ERROR message, the program will exit, otherwise it will
attempt to continue.\ 
useraction
\Report the problem to the donor of the data.\

warning	VOLHDCONT	\unexpected continuation of VOLHDREC being ignored\
explanation
\According to the NTF standard, the volume header record is not continuable.
OS have proposed a modified form of the standard where a form of sheet index
is output after the volume header. The program does not use this data, and
will produce the VOLHDCONT warning message if such a continuation is found.\
useraction
\None - the continuation is ignored.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! E R R O R
!
error	ABORT		\NTF2DTI function return was FALSE (ie. error)\
explanation
\This message is used internally by NTF2DTI to indicate whether a subroutine
has completed succesfully or not.\
useraction
\None.\

error	BADUNIT		\unknown value for XY units\
explanation
\The value found in the XY__UNIT unit field of the map descriptor entry 
was not known. The program will exit.\
useraction
\Report the problem to Laser-Scan.\

error	CLOSERR		\error closing file %S\
replace %S = \'file-name'\
explanation
\Some form of error occurred in closing one of the input or output files. The
program will exit.\
useraction
\Depends upon the associated LSLLIB messages.\

error	DATAFMT	\error reading "%S" from data format record\
replace %S = \'string'\
explanation
\An error occurred in interpreting the contents of the given field in the 
data format record.\
useraction
\See the following error message.\

error	DTICLOSERR		\error closing DTI file %S\
replace %S = \'file-name'\
explanation
\The program encountered an error while trying to close the DTI file.\
useraction
\Depends upon the other error messages.\

error	DTICOPYDATA		\error writing data values to DTI file\
explanation
\The program encountered an error while trying to write the data values
to the DTI file.\
useraction
\Depends upon the other error messages.\

error	DTICREATE 		\error trying to open DTI file %S\
replace %S = \'file-name'\
explanation
\The program encountered an error while trying to open the named DTI file.\
useraction
\Depends upon the other error messages.\

error	ERRORRD		\error reading the %S field\
replace %S = \'string'\
explanation
\This message is output to specify that the field that was incorrect, and 
follows a message identifying the record in which the error occurred. The 
contents of the offending field will be output on the next line. The program 
will exit.\
useraction
\Depends upon the error, and upon the source of the data. It may be necessary
to consult the donor of the data, giving details of the offending record
and field.\

error	FILOPEN		\error opening file %S\
replace %S = \'file-name'\
explanation
\Some form of error occurred in opening one of the input or output files. The
program will exit.\
useraction
\Depends upon the associated LSLLIB messages.\

error	GRIDHREC	\error reading "%S" from grid header record\
replace %S = \'string'\
explanation
\An error occurred in interpreting the contents of the given field in the 
grid header.\
useraction
\See the following error message.\

error	GRIDREC		\error reading "%S" from grid record\
replace %S = \'string'\
explanation
\An error occurred in interpreting the contents of the given field in the 
grid record.\
useraction
\See the following error message.\

error	HEADER  	\error reading the header from the DTI file %S\
replace %S = \'file-name'\
explanation
\An error occured when reading the header information from the 
DTI file to the screen.\
useraction
\Depends on the associated messages.\

error	MINMAX		\error writing MINMAX data to DTI file %S\  
replace %S = \'file-name'\
explanation
\An error occured when writing the maximum and minimum data values to the 
DTI files header.\
useraction
\Depends on the associated messages.\

error	MAGTAPE		\error initialising magtape device %S\
replace %S = \'device'\
explanation
\An error occurred in initialising the magnetic tape drive for reading. The
associated LSLLIB and system error messages should clarify the problem.\
useraction
\Dependant upon the associated messages. One possible cause of problems is that
the tape has not been mounted.\

error	MULTIVOL	\this program does not support multiple volume datasets\
explanation
\Although the NTF standard allows datasets spread over several magnetic tapes,
the NTF2DTI program does not currently support such datasets.\
useraction
\The data should be supplied on several individual magnetic tapes, with no
continuation from one tape to another.\

error	NILXYMULT	\XY_MULT is zero - using a value of 1.0 instead\
explanation
\The planimetric coordinate multiplication factor (XY__MULT) read from the
section header record is zero. All coordinates are multiplied by
this value before being output. A value of 1.0 is substituted to allow at least
some form of output. The program will attempt to continue.\
useraction
\Contact the donor of the data to determine why the XY_MULT value was zero.\

error	NODEVICE	\unknown device name %S given\
replace %S = \'device'\
explanation
\The device name given on the command line was not recognised. The 
program will exit.\
useraction
\Specify a legal device or do not use the qualifier, the default is MTA0:.\

error	NOTLSLA		\projection records with LSLA header only\
explanation
\A projection record was requested using the /PROJECTION qualifier but
the header has been set to something other than a LSLA type. This is not 
allowed and the program will exit.\
useraction
\Re-enter the command line, either not requesting a projection record or
selecting an LSLA header (default) with the /HEADER_TYPE qualifier.\

error	NOTALL		\only %I data items found, %N expected\
replace %I = \'integer'\ %N = \'integer'\
explanation
\In a grid data record a record was not continued when more data was 
expected.\
useraction
\Contact the donor of the data to determine why some data is missing 
(or why the amount of data was wrongly specified in the header).\

error	NOTATLEVEL	\entry type "%S" is not supported at level %N\
replace %S = \'string'\ %N = \'integer'\
explanation
\The specified NTF record descriptor belongs to a record that is not allowed
at the level of NTF in this dataset. The program will exit.\
useraction
\Contact the donor of the data to determine why the record is present, or why
the level of the data is incorrectly flagged in the volume header record.\

error	NOTCONTINUE	\continuation record not found for %S, record %N\
replace %S = \'string'\ %N = \'integer'\
explanation
\The previous record contained a continuation flag, but this record is not
a continuation record. The NTF data is thus corrupt, and the program will
exit.\
useraction
\Contact the donor of the data and report the problem.\


error	NOTERMCR	\no terminating carriage return at end of record\
explanation
\The NTF standard requires that, when variable length records are used 
they must be terminated with a carriage return. The record specified in
the previous record was not.\
useraction
\Contact the donor of the data to determine why the data was not in the
expected form.\

error	NOTOS		\unexpected level 4 data encountered\
explanation
\The data in the NTF file is at level 4 but OS style recognition has been 
disabled with /NOOS.\
useraction
\Re-enter the command line without the /NOOS qualifier.\

error	NOVOLHDREC	\first record of NTF must be volume header record\
explanation
\The NTF standard specifies that the first record on the tape must be the
VOLHDREC or volume header record. This error message is generated if this
is not the case, and the program will exit.\
useraction
\Contact the donor of the data and report the problem.\

error	OUTOPEN		\error opening /OUTPUT file %S\
replace %S = \'file-name'\
explanation
\An error has occurred in trying to open the log file specified with the
/OUTPUT qualifier. The associated LSLLIB and system messages should clarify
the problem.\
useraction
\Dependant upon the associated messages.\

error	PROJREC		\error writing to the DTI projection record\
explanation
\An error has occurred while copying data to the DTI projection record.\
useraction
\Dependant upon the associated messages.\

error	READBLK		\error reading block %N from magtape\
replace %N = \'integer'\
explanation
\An error has occurred in obtaining the next block of data from the magnetic
tape. The associated LSLLIB and system messages should clarify the problem.\
useraction
\Dependant upon the associated messages.\

error	READREC		\error reading record %N from NTF input file\
replace %N = \'integer'\
explanation
\An error has occurred in obtaining the next record from the input file.
The associated LSLLIB and system messages should clarify the problem.\
useraction
\Dependant upon the associated messages.\

error	SECHREC		\error reading SECHREC record, in field "%S", record %N\
replace %S = \'string'\ %N = \'integer'\
explanation
\An error occurred in interpreting the contents of the specified field in the
current section header record. The contents
of the offending field will be output on the next line. If this error occurs
in the OS specific part of the section header record, then the program
will attempt to continue, otherwise it will exit.\
useraction
\Depends upon the error. It may be necessary
to contact the donor of the data, and report the problem.\

error	SECTION		\error reading SECTION %I\
replace %I = \'integer'\
explanation
\An error occurred while reading the current section in the NTF dataset. This
error will always be preceeded by a more detailed error message.\
useraction
\Depends upon the error. It may be necessary
to contact the donor of the data, and report the problem.\

error	SHORTBLK	\block %N is only %N characters long\
replace %N = \'integer'\ %N = \'integer'\
explanation
\The program has succesfully read the next block from the magnetic tape,
but its size is wrong. Since the NTF standard specifies that blocks
must be 2000 bytes long, this is a serious error. The program will exit.\
useraction
\Report the problem to the donor of the data.\

error	SHORTREC	\record %N is only %N characters long\
replace %N = \'integer'\ %N = \'integer'\
explanation
\The program has succesfully read the next record from the input file,
but its length is wrong. Since the NTF standard specifies that all records must
be 80 characters long if fixed format (ie. version 1.0), this is a serious 
error. The program will exit.\
useraction
\Report the problem to the donor of the data.\

error	SHORTSECH	\not enough continuation lines for SECHREC record\
explanation
\The NTF standard specifies that the section header record is at least three
records long (ie. one record with two continuations). This message is output if
the section header is shorter than the standard requires. The program will
exit.\
useraction
\Report the problem to the donor of the data.\

error	TESTFOR		\error testing whether device %S is mounted /FOREIGN\
replace %S = \'device'\
explanation
\In order to read NTF data from a tape, the tape must be mounted foreign. The
program  encountered an error while testing for this.\  
useraction
\Depends upon the associated error messages. Ensure the tape is mounted
/FOREIGN\

error	VOLHDREC	\error reading VOLHDREC record, in field "%S"\
replace %S = \'string'\
explanation
\An error occurred in interpreting the contents of the specified field in the
volume header record. The contents
of the offending field will be output on the next line. The program will exit.\
useraction
\Depends upon the error. It may be necessary
to contact the donor of the data, and report the problem.\

error	WRONGLEVEL	\this program cannot read data at NTF level %N\
replace %N = \'integer'\ 
explanation
\The program only recognises NTF level 0 and a subsidary of level 4. 
Data at any other level (as indicated in the volume header record) will 
produce this message, and cause the program to exit.\
useraction
\Do not attempt to read data at levels other than 0 or 4.\

error	WRONGVERSION	\this program cannot read data of NTF version %F5.2\
replace %F5.2 = \'real'\
explanation
\The program currently only recognises data as specified in version 1.0 or 1.1
of the NTF standard. Data from any other version of the standard (as indicated 
in the volume header record) will produce this message, and cause the program
to exit.\
useraction
\Do not attempt to read data that is specified by a version of the NTF standard
not supported by the program. Use of the /OS qualifier (default) allows 
the OS's updated version to be used\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! F A T A L
!

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! T H E    E N D

