C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1997-08-06 09:56:32.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    NTF2DTI__NORMAL                
        PARAMETER (NTF2DTI__NORMAL                =   243892233)
        INTEGER    NTF2DTI__DTICLOSED             
        PARAMETER (NTF2DTI__DTICLOSED             =   243892243)
        INTEGER    NTF2DTI__DTIOPEN               
        PARAMETER (NTF2DTI__DTIOPEN               =   243892251)
        INTEGER    NTF2DTI__NTFDATA               
        PARAMETER (NTF2DTI__NTFDATA               =   243892259)
        INTEGER    NTF2DTI__NTFFORMAT             
        PARAMETER (NTF2DTI__NTFFORMAT             =   243892267)
        INTEGER    NTF2DTI__NTFOPEN               
        PARAMETER (NTF2DTI__NTFOPEN               =   243892275)
        INTEGER    NTF2DTI__RETRY                 
        PARAMETER (NTF2DTI__RETRY                 =   243892283)
        INTEGER    NTF2DTI__COLINV                
        PARAMETER (NTF2DTI__COLINV                =   243892288)
        INTEGER    NTF2DTI__INTERPRET             
        PARAMETER (NTF2DTI__INTERPRET             =   243892296)
        INTEGER    NTF2DTI__NOTRASTER             
        PARAMETER (NTF2DTI__NOTRASTER             =   243892304)
        INTEGER    NTF2DTI__ORDER                 
        PARAMETER (NTF2DTI__ORDER                 =   243892312)
        INTEGER    NTF2DTI__ROWINV                
        PARAMETER (NTF2DTI__ROWINV                =   243892320)
        INTEGER    NTF2DTI__UNEXPREC              
        PARAMETER (NTF2DTI__UNEXPREC              =   243892328)
        INTEGER    NTF2DTI__UNKNOWN               
        PARAMETER (NTF2DTI__UNKNOWN               =   243892336)
        INTEGER    NTF2DTI__VOLHDCONT             
        PARAMETER (NTF2DTI__VOLHDCONT             =   243892344)
        INTEGER    NTF2DTI__ABORT                 
        PARAMETER (NTF2DTI__ABORT                 =   243892354)
        INTEGER    NTF2DTI__BADUNIT               
        PARAMETER (NTF2DTI__BADUNIT               =   243892362)
        INTEGER    NTF2DTI__CLOSERR               
        PARAMETER (NTF2DTI__CLOSERR               =   243892370)
        INTEGER    NTF2DTI__DATAFMT               
        PARAMETER (NTF2DTI__DATAFMT               =   243892378)
        INTEGER    NTF2DTI__DTICLOSERR            
        PARAMETER (NTF2DTI__DTICLOSERR            =   243892386)
        INTEGER    NTF2DTI__DTICOPYDATA           
        PARAMETER (NTF2DTI__DTICOPYDATA           =   243892394)
        INTEGER    NTF2DTI__DTICREATE             
        PARAMETER (NTF2DTI__DTICREATE             =   243892402)
        INTEGER    NTF2DTI__ERRORRD               
        PARAMETER (NTF2DTI__ERRORRD               =   243892410)
        INTEGER    NTF2DTI__FILOPEN               
        PARAMETER (NTF2DTI__FILOPEN               =   243892418)
        INTEGER    NTF2DTI__GRIDHREC              
        PARAMETER (NTF2DTI__GRIDHREC              =   243892426)
        INTEGER    NTF2DTI__GRIDREC               
        PARAMETER (NTF2DTI__GRIDREC               =   243892434)
        INTEGER    NTF2DTI__HEADER                
        PARAMETER (NTF2DTI__HEADER                =   243892442)
        INTEGER    NTF2DTI__MINMAX                
        PARAMETER (NTF2DTI__MINMAX                =   243892450)
        INTEGER    NTF2DTI__MAGTAPE               
        PARAMETER (NTF2DTI__MAGTAPE               =   243892458)
        INTEGER    NTF2DTI__MULTIVOL              
        PARAMETER (NTF2DTI__MULTIVOL              =   243892466)
        INTEGER    NTF2DTI__NILXYMULT             
        PARAMETER (NTF2DTI__NILXYMULT             =   243892474)
        INTEGER    NTF2DTI__NODEVICE              
        PARAMETER (NTF2DTI__NODEVICE              =   243892482)
        INTEGER    NTF2DTI__NOTLSLA               
        PARAMETER (NTF2DTI__NOTLSLA               =   243892490)
        INTEGER    NTF2DTI__NOTALL                
        PARAMETER (NTF2DTI__NOTALL                =   243892498)
        INTEGER    NTF2DTI__NOTATLEVEL            
        PARAMETER (NTF2DTI__NOTATLEVEL            =   243892506)
        INTEGER    NTF2DTI__NOTCONTINUE           
        PARAMETER (NTF2DTI__NOTCONTINUE           =   243892514)
        INTEGER    NTF2DTI__NOTERMCR              
        PARAMETER (NTF2DTI__NOTERMCR              =   243892522)
        INTEGER    NTF2DTI__NOTOS                 
        PARAMETER (NTF2DTI__NOTOS                 =   243892530)
        INTEGER    NTF2DTI__NOVOLHDREC            
        PARAMETER (NTF2DTI__NOVOLHDREC            =   243892538)
        INTEGER    NTF2DTI__OUTOPEN               
        PARAMETER (NTF2DTI__OUTOPEN               =   243892546)
        INTEGER    NTF2DTI__PROJREC               
        PARAMETER (NTF2DTI__PROJREC               =   243892554)
        INTEGER    NTF2DTI__READBLK               
        PARAMETER (NTF2DTI__READBLK               =   243892562)
        INTEGER    NTF2DTI__READREC               
        PARAMETER (NTF2DTI__READREC               =   243892570)
        INTEGER    NTF2DTI__SECHREC               
        PARAMETER (NTF2DTI__SECHREC               =   243892578)
        INTEGER    NTF2DTI__SECTION               
        PARAMETER (NTF2DTI__SECTION               =   243892586)
        INTEGER    NTF2DTI__SHORTBLK              
        PARAMETER (NTF2DTI__SHORTBLK              =   243892594)
        INTEGER    NTF2DTI__SHORTREC              
        PARAMETER (NTF2DTI__SHORTREC              =   243892602)
        INTEGER    NTF2DTI__SHORTSECH             
        PARAMETER (NTF2DTI__SHORTSECH             =   243892610)
        INTEGER    NTF2DTI__TESTFOR               
        PARAMETER (NTF2DTI__TESTFOR               =   243892618)
        INTEGER    NTF2DTI__VOLHDREC              
        PARAMETER (NTF2DTI__VOLHDREC              =   243892626)
        INTEGER    NTF2DTI__WRONGLEVEL            
        PARAMETER (NTF2DTI__WRONGLEVEL            =   243892634)
        INTEGER    NTF2DTI__WRONGVERSION          
        PARAMETER (NTF2DTI__WRONGVERSION          =   243892642)
