C
C NTF2DTI.CMN - contains the general global data for transfer
C
	INTEGER		SECTION
	INTEGER		COUNT_SECTION	! current section
	INTEGER		VOLCOUNT
        LOGICAL		MULTIVOLUME
C
	COMMON /NTF2DTI/ SECTION,COUNT_SECTION,MULTIVOLUME,VOLCOUNT
C
C
	INTEGER		NTF_RECORD_TYPES
	PARAMETER	(NTF_RECORD_TYPES = 11)
C
	CHARACTER*2	NTF_RECORDS(NTF_RECORD_TYPES)
C
	DATA NTF_RECORDS /
     &		'00'	,		! Continuation		[  CONTREC ]
     &		'01'	,		! volume header		[  VOLHREC ]
     &		'02'	,		! datadase header	[  DBHREC  ]
     &		'03'	,		! data description	[  DATASEC ]
     &		'04'	,		! data format		[  DATAFMT ]
     &		'06'	,		! data quality		[  DBQUAL  ]
     &		'07'	,		! section header	[  SECHREC ]
     &		'50'	,		! grid header		[ GRIDHREC ]
     &		'51'	,		! grid data		[  GRIDREC ]
     &		'90'	,		! comment		[  COMMENT ]
     &		'99'/			! volume terminator	[  VOLTERM ]

