C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-09-09 14:12:32.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CCC	MODULE NTF2DTI.CMN
CCC	IDENT 09SP91
C
C===============================================================================
C The section header record [SECHREC]
C
C	........................................................................
C	1st record in SECHREC
C
	CHARACTER*10	NTF$_SECT_REF
	CHARACTER*1	NTF$_COORD_TYP
	CHARACTER*1	NTF$_STRUC_TYP
	CHARACTER*5	NTF$_XYLEN
	CHARACTER*1	NTF$_XY_UNIT
	CHARACTER*10	NTF$_XY_MULT
	CHARACTER*5	NTF$_ZLEN
	CHARACTER*1	NTF$_Z_UNIT
	CHARACTER*10	NTF$_Z_MULT
	CHARACTER*10	NTF$_X_ORIG
	CHARACTER*10	NTF$_Y_ORIG
	CHARACTER*8	NTF$_Z_DATUM
C
C	........................................................................
C	2nd record in SECHREC
C
	CHARACTER*10	NTF$_XMIN
	CHARACTER*10	NTF$_YMIN
	CHARACTER*10	NTF$_XMAX
	CHARACTER*10	NTF$_YMAX
	CHARACTER*5	NTF$_XY_ACC
	CHARACTER*5	NTF$_Z_ACC
	CHARACTER*8	NTF$_SURV_DATE
	CHARACTER*8	NTF$_LAST_AMND
	CHARACTER*8	NTF$_COPYRIGHT
C
C	........................................................................
C	3rd record in SECHREC
C
	CHARACTER*20	NTF$_SQNAME
	CHARACTER*8	NTF$_SQDATE
C
C	------------------------------------------------------------------------
	COMMON /SECHREC_DATA/ NTF$_SECT_REF, NTF$_COORD_TYP, NTF$_STRUC_TYP,
     &		NTF$_XYLEN, NTF$_XY_UNIT, NTF$_XY_MULT, NTF$_ZLEN, NTF$_Z_UNIT,
     &		NTF$_Z_MULT, NTF$_X_ORIG, NTF$_Y_ORIG, NTF$_Z_DATUM, NTF$_XMIN,
     &		NTF$_YMIN, NTF$_XMAX, NTF$_YMAX, NTF$_XY_ACC, NTF$_Z_ACC,
     &		NTF$_SURV_DATE, NTF$_LAST_AMND, NTF$_COPYRIGHT, NTF$_SQNAME,
     &		NTF$_SQDATE
C
C===============================================================================
C
