	LOGICAL FUNCTION OPEN_LOG
C
***	IDENT	06AP88
***	MODULE	OPEN_LOG
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 8 October 1987
C
C To open a /OUTPUT file for logging the program's actions
C
	IMPLICIT NONE
C
C Messages
C
	INCLUDE	'LSL$CMNLSL:LSLLIBMSG.PAR'
	INCLUDE	'HERE:NTF2DTIMSG.PAR'
C
C Common files
C
	INCLUDE	'LSL$CMNLSL:FILENAME.CMN'
	INCLUDE	'HERE:COMMANDS.CMN'
	INCLUDE	'HERE:FILENAME.CMN'
	INCLUDE	'HERE:LUNS.PAR'
C
C Functions
C
	LOGICAL		LOG_OPEN	! open a log file
C
C Workspace
C
	LOGICAL		OK		! function return
C
C ********************************************************************
C
	OK = LOG_OPEN( LOGLUN, LOGFILE(:LOGLEN), LOG )
	IF (.NOT.OK) THEN
	   CALL LSL_PUTMSG(NTF2DTI__OUTOPEN,LOGFILE(:LOGLEN))
	   CALL LSL_ADDMSG(OK)
	ENDIF
C
	OPEN_LOG = OK
	RETURN
	END
