	LOGICAL FUNCTION READ_DBQUAL
C
***	IDENT	24JN93
***	MODULE	READ_DBQUAL
C
C Copyright (C) Laser-Scan Ltd, Cambridge, England
C
C Author TJ Ibbs, 5 October 1987
C Stolen from NTF2DTI I McLeman 7-Apr-1988
C
C Read the data-base quality records - for information only
C
	IMPLICIT NONE
C
C Message definitions
	INCLUDE	'HERE:NTF2DTIMSG.PAR'
C
C Common files
	INCLUDE	'HERE:COMMANDS.CMN'
	INCLUDE	'HERE:NTFDATA.CMN'
	INCLUDE	'HERE:RECORD.CMN'
C
C Functions
	LOGICAL		READ_CONTINUE
C
C Workspace
	LOGICAL		OK
C
	OK = .TRUE.
C
C At the moment, the record(s) are just reflected to the log file,
C less the record descriptor and continuation flag
C
	IF (.NOT.FIXED) LENGTH = LENGTH - 1		! miss EOR marker
C
	IF (OUTPUT) THEN
	   CALL FLWSTR('Database quality data:')
	   IF (LENGTH.GT.3) CALL FLWRTF('	%S',STRING(3:LENGTH-1))
	ENDIF
C
C If there is a continuation record, read it in, and reflect it as well
C
100	CONTINUE
C
	IF (STRING(LENGTH:LENGTH).EQ.'1') THEN
	   OK = READ_CONTINUE('DBQUAL')
	   IF (.NOT.OK) GOTO 999
C
	   IF (.NOT.FIXED) LENGTH = LENGTH - 1		! miss EOR marker
C
	   IF (OUTPUT .AND. LENGTH.GT.3) 		! something there
     &			CALL FLWRTF('	%S',STRING(3:LENGTH-1))
	   GOTO 100
	ENDIF
C
999	READ_DBQUAL = OK
C
	RETURN
	END
C
