C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-06-24 13:00:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION READ_SECQUAL
C
***	IDENT	24JN93
***	MODULE	READ_SECQUAL
C
C Copyright (C) Laser-Scan Ltd, Cambridge, England
C
C Author TJ Ibbs, 5 October 1987
C
C Read the section quality records - for information only
C
	IMPLICIT NONE
C
C Common files
	INCLUDE	'HERE:COMMANDS.CMN'
	INCLUDE	'HERE:NTFDATA.CMN'
	INCLUDE	'HERE:RECORD.CMN'
C
C Functions
	LOGICAL		READ_CONTINUE
C
C Workspace
	LOGICAL		OK
	INTEGER		IERR
C
	OK = .TRUE.
C
C At the moment, the record(s) are just reflected to the log file,
C less record descriptor and continuation flag
C
	IF (.NOT.FIXED) LENGTH = LENGTH - 1	! miss EOR marker
C
	IF (OUTPUT) THEN
	   CALL FLWSTR('Section quality data:')
	   IF (LENGTH.GT.3) CALL FLWSTR(STRING(3:LENGTH-1))
	ENDIF
C
100	CONTINUE
C
	IF (.NOT.FIXED) LENGTH = LENGTH - 1	! miss EOR marker
C
	IF (STRING(LENGTH:LENGTH).EQ.'1') THEN
	   OK = READ_CONTINUE('SECQUAL')
	   IF (.NOT.OK) GOTO 999
C
	   IF (OUTPUT.AND.LENGTH.GT.3)
     &			 CALL FLWSTR(STRING(3:LENGTH-1))
	   GOTO 100
	ENDIF
C
999	IF (OUTPUT) CALL FLWSTR		! output a blank line
C
	READ_SECQUAL = OK
C
	RETURN
	END
C
