 Version Identification from ROVERUIS.MAP linked on  3-JUN-1997 12:34

 Module          Ident    Compiled on       By       Linked from

 UISSHR          V3-2    12-OCT-1991 04:20  Linker   SYS$COMMON:[SYSLIB]UISSHR.EXE;1
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;1
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;2
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;2
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FRTSHR          08DE94  17-DEC-1996 11:09  Linker   [MAPPING.LIB]FRTSHR.EXE;6
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;1
 DTISHR          29AP97  30-APR-1997 11:32  Linker   [MATRIX.LIB]DTISHR.EXE;26
 ROVER           16NO94  27-May-1997 14:54  Fortran  [TVES.ROVER.SRC]ROVER.OBJ;2
 INIT_DEVICE     15MR90  27-May-1997 14:54  Fortran  [TVES.ROVER.SRC]INIT_DEVICE.OBJ;2
 INIT_DISPLAY    31JA89  27-May-1997 14:54  Fortran  [TVES.ROVER.SRC]INIT_DISPLAY.OBJ;2
 INIT_RASTER     09NO88  27-May-1997 14:54  Fortran  [TVES.ROVER.SRC]INIT_RASTER.OBJ;2
 INIT_VECTOR     09NO88  27-May-1997 14:54  Fortran  [TVES.ROVER.SRC]INIT_VECTOR.OBJ;2
 EXIT_INIT       16MA89  27-May-1997 14:55  Fortran  [TVES.ROVER.SRC]EXIT_INIT.OBJ;2
 ROVER_EXIT_HANDLER             
                 15MR90  27-May-1997 14:54  Fortran  ROVER_EXIT_HANDLER.OBJ;2
 OPNFIL          09FE89  27-May-1997 15:14  Fortran  [TVES.ROVER.SRC]OPNFIL.OBJ;4
 ROVFIL          17FE89  27-May-1997 15:14  Fortran  [TVES.ROVER.SRC]ROVFIL.OBJ;4
 CLOFIL          02FE89  27-May-1997 15:15  Fortran  [TVES.ROVER.SRC]CLOFIL.OBJ;4
 OPEN_COLOUR_MAP 21MR88  27-May-1997 15:14  Fortran  OPEN_COLOUR_MAP.OBJ;4
 SHOW            17FE89  27-May-1997 14:55  Fortran  [TVES.ROVER.SRC]SHOW.OBJ;2
 ROVWIN          17MR89  27-May-1997 14:55  Fortran  [TVES.ROVER.SRC]ROVWIN.OBJ;2
 CHKWIN          31MR89  27-May-1997 14:55  Fortran  [TVES.ROVER.SRC]CHKWIN.OBJ;2
 SHOW_ERROR      09JN86  27-May-1997 14:55  Fortran  [TVES.ROVER.SRC]SHOWERR.OBJ;2
 SHOW_ENABLE     13FE89  27-May-1997 14:55  Fortran  [TVES.ROVER.SRC]SHOW_ENABLE.OBJ;2
 SHOW_POSITION   06FE89  27-May-1997 14:55  Fortran  [TVES.ROVER.SRC]SHOW_POSITION.OBJ;2
 SHOW_RANGE      10NO88  27-May-1997 14:55  Fortran  [TVES.ROVER.SRC]SHOW_RANGE.OBJ;2
 SHOW_SETTINGS   17FE89  27-May-1997 14:55  Fortran  [TVES.ROVER.SRC]SHOW_SETTINGS.OBJ;2
 CHECK_SAMPLE    16MR89  27-May-1997 14:55  Fortran  [TVES.ROVER.SRC]CHECK_SAMPLE.OBJ;2
 DISPLY          17FE89  27-May-1997 14:55  Fortran  [TVES.ROVER.SRC]DISPLY.OBJ;2
 ROVDIS          11NO88  27-May-1997 14:56  Fortran  [TVES.ROVER.SRC]ROVDIS.OBJ;2
 CLEAR           14MR88  27-May-1997 14:56  Fortran  [TVES.ROVER.SRC]CLEAR.OBJ;2
 ICOL            19DC90  27-May-1997 14:56  Fortran  [TVES.ROVER.SRC]ICOL.OBJ;2
 LUTSET          14MR88  27-May-1997 14:56  Fortran  [TVES.ROVER.SRC]LUTSET.OBJ;2
 SETSTP          06JA89  27-May-1997 14:56  Fortran  [TVES.ROVER.SRC]SETSTP.OBJ;2
 DISVAL          17MR89  27-May-1997 14:56  Fortran  [TVES.ROVER.SRC]DISVAL.OBJ;2
 DISPLAY_READ    10FE89  27-May-1997 14:56  Fortran  [TVES.ROVER.SRC]DISPLAY_READ.OBJ;2
 MODTEN          07MR88  27-May-1997 14:56  Fortran  [TVES.ROVER.SRC]MODTEN.OBJ;2
 TEST_RANGE      17MR89  27-May-1997 14:56  Fortran  [TVES.ROVER.SRC]TEST_RANGE.OBJ;2
 GET_DTI_COORDS  14MR88  27-May-1997 14:56  Fortran  [TVES.ROVER.SRC]GETDTI.OBJ;2
 SET_TRACKING_AREA              
                 15FE89  27-May-1997 14:56  Fortran  SET_TRACKING_AREA.OBJ;2
 UPDATE_TRANSFORMATIONS         
                 14FE89  27-May-1997 14:56  Fortran  UPDATE_TRANSFORMATIONS.OBJ;2
 TRANSF          13JA88  27-May-1997 14:56  Fortran  [TVES.ROVER.SRC]TRANSF.OBJ;2
 TRANSFORM_DTI   13JA89  27-May-1997 14:56  Fortran  [TVES.ROVER.SRC]TRANSFORM_DTI.OBJ;2
 CTRLCAST        07MR88  27-May-1997 14:56  Fortran  [TVES.ROVER.SRC]CTRLCAST.OBJ;2
 HADCTRLC        07MR88  27-May-1997 14:57  Fortran  [TVES.ROVER.SRC]HADCTRLC.OBJ;2
 WAIT_INPUT      06OC92  27-May-1997 14:57  Fortran  [TVES.ROVER.SRC]WAIT.OBJ;2
 GET_TAB_COORDS  14MR88  27-May-1997 14:57  Fortran  [TVES.ROVER.SRC]GETTAB.OBJ;2
 GET_IFF_COORDS  18MR88  27-May-1997 14:57  Fortran  [TVES.ROVER.SRC]GETIFF.OBJ;2
 PUT_OUTPUT      14DE87  27-May-1997 14:57  Fortran  [TVES.ROVER.SRC]OUTPUT.OBJ;2
 LEGEND          17FE89  27-May-1997 14:57  Fortran  [TVES.ROVER.SRC]LEGEND.OBJ;2
 TEXT            06FE89  27-May-1997 14:57  Fortran  [TVES.ROVER.SRC]TEXT.OBJ;2
 ANOTAT          22JA88  27-May-1997 14:57  Fortran  [TVES.ROVER.SRC]ANOTAT.OBJ;2
 OPNIFF          22DE88  27-May-1997 15:15  Fortran  [TVES.ROVER.SRC]OPNIFF.OBJ;4
 SET_IFFWIN      31MR89  27-May-1997 15:15  Fortran  [TVES.ROVER.SRC]SET_IFFWIN.OBJ;4
 SET_IFFDTI      03FE89  27-May-1997 15:15  Fortran  [TVES.ROVER.SRC]SET_IFFDTI.OBJ;4
 RESET_IFFWIN    03FE89  27-May-1997 15:15  Fortran  [TVES.ROVER.SRC]RESET_IFFWIN.OBJ;4
 RDSEL           07MR91  27-May-1997 15:15  Fortran  [TVES.ROVER.SRC]RDSEL.OBJ;4
 RDFSN           19JA89  27-May-1997 15:15  Fortran  [TVES.ROVER.SRC]RDFSN.OBJ;4
 RDLAY           19JA89  27-May-1997 15:15  Fortran  [TVES.ROVER.SRC]RDLAY.OBJ;4
 RDRANG          09JL86  27-May-1997 15:15  Fortran  [TVES.ROVER.SRC]RDRANG.OBJ;4
 SHSELE          18MR88  27-May-1997 15:15  Fortran  [TVES.ROVER.SRC]SHSELE.OBJ;4
 DISPLBTMP       13JA88  27-May-1997 15:15  Fortran  [TVES.ROVER.SRC]DISPLBTMP.OBJ;4
 INWORD          13JA88  27-May-1997 15:15  Fortran  [TVES.ROVER.SRC]INWORD.OBJ;4
 OTPLSTRG        13JA88  27-May-1997 15:15  Fortran  [TVES.ROVER.SRC]OTPLSTRG.OBJ;4
 STDRAW          13JA88  27-May-1997 14:58  Fortran  [TVES.ROVER.SRC]STDRAW.OBJ;2
 GENCIR          17JL86  27-May-1997 14:58  Fortran  [TVES.ROVER.SRC]GENCIR.OBJ;2
 STCIRC          22JL84  27-May-1997 14:58  Fortran  [TVES.ROVER.SRC]STCIRC.OBJ;2
 INTERP          13JA88  27-May-1997 14:58  Fortran  [TVES.ROVER.SRC]INTERP.OBJ;2
 ADDPTS          13JA88  27-May-1997 14:58  Fortran  [TVES.ROVER.SRC]ADDPTS.OBJ;2
 ADDBLK          26JN87  27-May-1997 14:58  Fortran  [TVES.ROVER.SRC]ADDBLK.OBJ;2
 OUTBLK          26JN87  27-May-1997 14:58  Fortran  [TVES.ROVER.SRC]OUTBLK.OBJ;2
 BLKDAT          09MY88  27-May-1997 14:59  Fortran  [TVES.ROVER.SRC]BLKDAT.OBJ;2
 COLSET          14MR88  27-May-1997 14:59  Fortran  [TVES.ROVER.SRC]COLSET.OBJ;2
 IFFBDY          25JA89  27-May-1997 16:04  Fortran  [TVES.ROVER.SRC]IFFBDY.OBJ;12
 LOOPY           13MY88  27-May-1997 16:04  Fortran  [TVES.ROVER.SRC]LOOPY.OBJ;12
 INIGKS          03FE89  27-May-1997 16:04  Fortran  [TVES.ROVER.SRC]INIGKS.OBJ;11
 RESGKS          26AU87  27-May-1997 16:05  Fortran  [TVES.ROVER.SRC]RESGKS.OBJ;10
 PLTIFF          14MR88  27-May-1997 16:05  Fortran  [TVES.ROVER.SRC]PLTIFF.OBJ;12
 BUFFER          17JL86  27-May-1997 16:05  Fortran  [TVES.ROVER.SRC]BUFFER.OBJ;10
 SETLIN          13JA88  27-May-1997 16:05  Fortran  [TVES.ROVER.SRC]SETLIN.OBJ;12
 SETCOL          23NO87  27-May-1997 16:05  Fortran  [TVES.ROVER.SRC]SETCOL.OBJ;11
 CHKST           26AU86  27-May-1997 16:05  Fortran  [TVES.ROVER.SRC]CHKST.OBJ;10
 ANGSIZ          13JA88  27-May-1997 16:05  Fortran  [TVES.ROVER.SRC]ANGSIZ.OBJ;10
 INTSCT          17JL86  27-May-1997 16:05  Fortran  [TVES.ROVER.SRC]INTSCT.OBJ;10
 SRTOFF          17JL86  27-May-1997 16:05  Fortran  [TVES.ROVER.SRC]SRTOFF.OBJ;10
 OFF             17JL86  27-May-1997 16:05  Fortran  [TVES.ROVER.SRC]OFF.OBJ;10
 OFSEG           06JN86  27-May-1997 16:05  Fortran  [TVES.ROVER.SRC]OFSEG.OBJ;10
 PSTOSZ          24JL86  27-May-1997 16:05  Fortran  [TVES.ROVER.SRC]PSTOSZ.OBJ;8
 DRWLAB          13JA88  27-May-1997 16:05  Fortran  [TVES.ROVER.SRC]DRWLAB.OBJ;9
 SETCON          17JL86  27-May-1997 16:05  Fortran  [TVES.ROVER.SRC]SETCON.OBJ;10
 FLOOD           07MR88  27-May-1997 15:00  Fortran  [TVES.ROVER.SRC]FLOOD.OBJ;2
 CVTANG          08NO83  27-May-1997 15:00  Fortran  [TVES.ROVER.SRC]CVTANG.OBJ;2
 RDFANG          26JL85  27-May-1997 15:00  Fortran  [TVES.ROVER.SRC]RDFANG.OBJ;2
 READLL          03JN86  27-May-1997 15:00  Fortran  [TVES.ROVER.SRC]READLL.OBJ;2
 HELP            17JA89  27-May-1997 15:00  Fortran  [TVES.ROVER.SRC]HELP.OBJ;2
 CHECK_MODE      16MR89  27-May-1997 15:00  Fortran  [TVES.ROVER.SRC]CHECK_MODE.OBJ;2
 SETUP_BALL_TIMER               
                 20DE88  27-May-1997 15:00  Fortran  SETUP_BALL_TIMER.OBJ;2
 TIMER_AST       20DE88  27-May-1997 15:00  Fortran  SETUP_BALL_TIMER.OBJ;2
 GETSTR          22DE88  27-May-1997 15:27  Fortran  [TVES.ROVER.SRC]GETSTR.OBJ;6
 OPNOUT          13JA89  27-May-1997 15:28  Fortran  [TVES.ROVER.SRC]OPNOUT.OBJ;6
 CLSOUT          14MR88  27-May-1997 15:28  Fortran  [TVES.ROVER.SRC]CLSOUT.OBJ;6
 MOVE_CURSOR     06OC92  27-May-1997 15:17  Fortran  [TVES.ROVER.SRC]MOVE_CURSOR.OBJ;4
 ROVMOVE         07OC92  27-May-1997 15:17  Fortran  [TVES.ROVER.SRC]ROVMOVE.OBJ;4
 SET_DTI_POSITION               
                 06OC92  27-May-1997 15:17  Fortran  SET_DTI_POSITION.OBJ;4
 DISPLAY_EDIT    24JA89  27-May-1997 15:17  Fortran  [TVES.ROVER.SRC]DISPLAY_EDIT.OBJ;4
 EDIT            19JA89  27-May-1997 15:17  Fortran  [TVES.ROVER.SRC]EDIT.OBJ;4
 END_EDIT        22MR88  27-May-1997 15:18  Fortran  [TVES.ROVER.SRC]END_EDIT.OBJ;4
 END_BYTE        21DE87  27-May-1997 15:18  Fortran  [TVES.ROVER.SRC]END_EDIT.OBJ;4
 END_WORD        21DE87  27-May-1997 15:18  Fortran  [TVES.ROVER.SRC]END_EDIT.OBJ;4
 END_LONG        21DE87  27-May-1997 15:18  Fortran  [TVES.ROVER.SRC]END_EDIT.OBJ;4
 END_REAL        21DE87  27-May-1997 15:18  Fortran  [TVES.ROVER.SRC]END_EDIT.OBJ;4
 JOIN_PIX        20JA88  27-May-1997 15:18  Fortran  [TVES.ROVER.SRC]JOIN_PIX.OBJ;4
 TT_READ_NUMBER  25JA88  27-May-1997 15:18  Fortran  [TVES.ROVER.SRC]TT_READ_NUMBER.OBJ;4
 REPLACE_EDIT    24JA89  27-May-1997 15:18  Fortran  [TVES.ROVER.SRC]REPLACE_EDIT.OBJ;4
 SET_ROTATE      06OC92  27-May-1997 15:17  Fortran  [TVES.ROVER.SRC]SET_ROTATE.OBJ;4
 INIT_EDIT       09FE89  27-May-1997 15:18  Fortran  [TVES.ROVER.SRC]INIT_EDIT.OBJ;4
 REVERSE         04MR87  27-May-1997 15:18  Fortran  [TVES.ROVER.SRC]REVERSE.OBJ;4
 EDITED_ALREADY  22DE87  27-May-1997 15:18  Fortran  [TVES.ROVER.SRC]EDITED_ALREADY.OBJ;4
 ROV_REMOVE      16AP91  27-May-1997 15:18  Fortran  [TVES.ROVER.SRC]ROV_REMOVE.OBJ;4
 SINGLE_MOVE     06OC92  27-May-1997 15:17  Fortran  [TVES.ROVER.SRC]SINGLE_MOVE.OBJ;4
 ROVZOOM         22JN88  27-May-1997 15:18  Fortran  [TVES.ROVER.SRC]ROVZOOM.OBJ;4
 ZOOM            16FE89  27-May-1997 15:18  Fortran  [TVES.ROVER.SRC]ZOOM.OBJ;4
 FINISH_EDIT     25JA89  27-May-1997 15:18  Fortran  [TVES.ROVER.SRC]FINISH_EDIT.OBJ;4
 INTER_FLOOD     07OC92  27-May-1997 15:18  Fortran  [TVES.ROVER.SRC]INTER_FLOOD.OBJ;4
 UPDATE_HEIGHTS  22MR88  27-May-1997 15:18  Fortran  [TVES.ROVER.SRC]UPDATE_HEIGHTS.OBJ;4
 RESET_PLANES    13JA88  27-May-1997 15:18  Fortran  [TVES.ROVER.SRC]RESET_PLANES.OBJ;4
 START_EDIT      14FE89  27-May-1997 15:19  Fortran  [TVES.ROVER.SRC]START_EDIT.OBJ;4
 READ_DTI_POSITION              
                 03AP89  27-May-1997 15:19  Fortran  READ_DTI_POSITION.OBJ;4
 END_INTERP      17MR88  27-May-1997 15:03  Fortran  [TVES.ROVER.SRC]END_INTERP.OBJ;2
 INTERP_EDIT     24JA89  27-May-1997 15:03  Fortran  [TVES.ROVER.SRC]INTERP_EDIT.OBJ;2
 PUT_DTI_VAL     07MR88  27-May-1997 15:03  Fortran  [TVES.ROVER.SRC]PUT_DTI_VAL.OBJ;2
 GET_DTI_VAL     18MR88  27-May-1997 15:03  Fortran  [TVES.ROVER.SRC]GET_DTI_VAL.OBJ;2
 END_POLY        18AU88  27-May-1997 15:03  Fortran  [TVES.ROVER.SRC]END_POLY.OBJ;2
 POLY_EDIT       05AP89  27-May-1997 15:03  Fortran  [TVES.ROVER.SRC]POLY_EDIT.OBJ;2
 CLEAR_STATUS    25JA89  27-May-1997 15:03  Fortran  [TVES.ROVER.SRC]CLEAR_STATUS.OBJ;2
 UPDATE_STATUS   06OC92  27-May-1997 15:03  Fortran  [TVES.ROVER.SRC]UPDATE_STATUS.OBJ;2
 SETUP_STATUS    17FE89  27-May-1997 15:03  Fortran  [TVES.ROVER.SRC]SETUP_STATUS.OBJ;2
 WRITE_VALS      06OC92  27-May-1997 15:03  Fortran  [TVES.ROVER.SRC]WRITE_VALS.OBJ;2
 BEGIN_REGISTRATION             
                 13FE89  27-May-1997 15:19  Fortran  BEGIN_REGISTRATION.OBJ;4
 CREATE_RCP_FILE 18NO88  27-May-1997 15:19  Fortran  CREATE_RCP_FILE.OBJ;4
 END_REGISTRATION               
                 14FE89  27-May-1997 15:19  Fortran  END_REGISTRATION.OBJ;4
 GET_FREE_AND_BASE              
                 05MY88  27-May-1997 15:19  Fortran  GET_FREE_AND_BASE.OBJ;4
 GET_LS_LIN_TRANSF              
                 07MR88  27-May-1997 15:19  Fortran  GET_LS_LIN_TRANSF.OBJ;4
 READ_RCP_FILE   17NO88  27-May-1997 15:19  Fortran  [TVES.ROVER.SRC]READ_RCP_FILE.OBJ;4
 OPEN_RCP_FILE   18NO88  27-May-1997 15:19  Fortran  [TVES.ROVER.SRC]OPEN_RCP_FILE.OBJ;4
 WRITE_RCP_FILE  18NO88  27-May-1997 15:19  Fortran  [TVES.ROVER.SRC]WRITE_RCP_FILE.OBJ;4
 SHOW_RCP_FILE   18NO88  27-May-1997 15:19  Fortran  [TVES.ROVER.SRC]SHOW_RCP_FILE.OBJ;4
 SELECT_RCP_FILE 14FE89  27-May-1997 15:19  Fortran  SELECT_RCP_FILE.OBJ;4
 CLOSE_RCP_FILE  18NO88  27-May-1997 15:19  Fortran  [TVES.ROVER.SRC]CLOSE_RCP_FILE.OBJ;4
 RCP_COMMAND     13FE89  27-May-1997 15:19  Fortran  [TVES.ROVER.SRC]RCP_COMMAND.OBJ;4
 RCP_ADD         16MR89  27-May-1997 15:19  Fortran  [TVES.ROVER.SRC]RCP_ADD.OBJ;4
 RCP_DELETE      18NO88  27-May-1997 15:20  Fortran  [TVES.ROVER.SRC]RCP_DELETE.OBJ;4
 RCP_EDIT        30JA89  27-May-1997 15:20  Fortran  [TVES.ROVER.SRC]RCP_EDIT.OBJ;4
 RCP_SET_DEFAULT 30NO88  27-May-1997 15:20  Fortran  RCP_SET_DEFAULT.OBJ;4
 RCP_ENABLE_DEFAULT             
                 02FE89  27-May-1997 15:20  Fortran  RCP_ENABLE_DEFAULT.OBJ;4
 RCP_CHECK_ID    30NO88  27-May-1997 15:20  Fortran  [TVES.ROVER.SRC]RCP_CHECK_ID.OBJ;4
 RCP_MOVE        09FE89  27-May-1997 15:20  Fortran  [TVES.ROVER.SRC]RCP_MOVE.OBJ;4
 RCP_CONVERT_FROM_MOUSE         
                 09FE89  27-May-1997 15:20  Fortran  RCP_CONVERT_FROM_MOUSE.OBJ;4
 RCP_CONVERT_TO_MOUSE           
                 09FE89  27-May-1997 15:20  Fortran  RCP_CONVERT_TO_MOUSE.OBJ;4
 MATRIX_POINT_FIVE              
                 08FE89  27-May-1997 15:20  Fortran  MATRIX_POINT_FIVE.OBJ;4
 ROVAT           14MR88  27-May-1997 15:05  Fortran  [TVES.ROVER.SRC]ROVAT.OBJ;2
 ROVRESP         14MR88  27-May-1997 15:05  Fortran  [TVES.ROVER.SRC]ROVRESP.OBJ;2
 ROVMESS         21MR88  27-May-1997 15:05  Fortran  [TVES.ROVER.SRC]ROVMESS.OBJ;2
 ROVPING         12MR88  27-May-1997 15:05  Fortran  [TVES.ROVER.SRC]ROVPING.OBJ;2
 ROVCONT         14MR88  27-May-1997 15:05  Fortran  [TVES.ROVER.SRC]ROVCONT.OBJ;2
 ROVCMD          13FE89  27-MAY-1997 15:28  MACRO    [TVES.ROVER.SRC]ROVER_MAR.OBJ;3
 EFWM            27MY97  27-MAY-1997 15:28  MACRO    [TVES.ROVER.SRC]EFWM.OBJ;3
 CLOSE_TAB       16DE89  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAD_ERROR       27OC86  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAD_PUCK        27OC86  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 INIT_TAB        15DE89  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 LOCK_TABLE      16DE89  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_ERROR      23OC91  23-Oct-1991 12:18  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_PUCK       23OC91  23-Oct-1991 12:18  Fortran  [TABLE.LIB]TABLIB.OLB;6
 RELOCK_TABLE    16DE89  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 RETURN_EFN      30AU84  16-Dec-1989 12:55  Fortran  [TABLE.LIB]TABLIB.OLB;6
 STOP_TAB        04SE84  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAVARG          17DE86  16-DEC-1989 12:55  MACRO    [TABLE.LIB]TABLIB.OLB;6
 UNLOCK          13AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 WRITE_LOCK      29AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 ASCEFC          13AU85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 CHECK_STATE     13AU85  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_BYTE       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_LONG       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_TEXT       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 GETLOCK         13AU85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 GET_NAMES       02SE85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_LOCK       29AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 CHECK_STATE_SYMBOLS            
                 05SE84  16-DEC-1989 12:55  MACRO    [TABLE.LIB]TABLIB.OLB;6
 AKIMA           20NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 GRAD            30OC86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 INCSIZ          24OC86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 INTRPL          20NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 INTRPL_INIT     14NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 MCONAL          14NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 CURTOL          22OC86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 EXTRPL          23FE89  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 FRT_GRAPH_INIT  27OC94  17-Dec-1996 11:06  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGDP          27OC94  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGFA          27OC94  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGPL          27OC94  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGPM          27OC94  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGQA          12JN86  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGQL          29MY86  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGQM          29MY86  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGQP          01MY84  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGSA          12JN86  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGSL          29MY86  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGSM          29MY86  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGSP          24JL84  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGST          04NO92  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGTX          12FE91  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRI_BEGIN_AREA  12FE91  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRI_END_AREA    12FE91  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRI_SET_PATTERN 24JA90  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRI_STRING_BOUNDS              
                 25AU94  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRI_STRING_WIDTH               
                 29OC92  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 BALINIT         01NO89  28-May-1997 09:32  Fortran  [TVES.ROVER.SRC]BALINIT_UIS.OBJ;4
 READ_TRKB       29JA88  28-May-1997 09:32  Fortran  [TVES.ROVER.SRC]READ_TRKB_UIS.OBJ;6
 BUTTON_AST      29JA88  28-May-1997 09:32  Fortran  [TVES.ROVER.SRC]MOUSE_UIS.OBJ;2
 MOUSE_AST       14JN85  28-May-1997 09:32  Fortran  [TVES.ROVER.SRC]MOUSE_UIS.OBJ;2
 HAD_MOUSE       14JN85  28-May-1997 09:32  Fortran  [TVES.ROVER.SRC]MOUSE_UIS.OBJ;2
 SET_PTR_VIS     12MR88  28-May-1997 09:33  Fortran  SET_PTR_VIS_UIS.OBJ;6
 SET_TRKB        29JA88  28-May-1997 09:33  Fortran  [TVES.ROVER.SRC]SET_TRKB_UIS.OBJ;6
 GET_BUTTON      14JN85  28-May-1997 09:33  Fortran  [TVES.ROVER.SRC]GET_BUTTON_UIS.OBJ;6
 RESET_BALL      01FE88  28-May-1997 09:33  Fortran  [TVES.ROVER.SRC]RESET_BALL_UIS.OBJ;6
 UIS_DUMMY       28MY97  29-MAY-1997 13:03  MACRO    [TVES.ROVER.SRC]UIS_DUMMY.OBJ;4
 GACWK           27JL83  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GCLKS           27JL83  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GCLRWK          29FE84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GCLWK           27JL83  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GDAWK           27JL83  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GESC            29MY86  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GETDEV          18SE84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GET_MOUSE_POSITION             
                 27NO84  31-Aug-1994 14:28  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GFA             02SE94   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GKSD2W          10AU84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GKSUIS_EXECUTE  10OC88  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GKS_CPY_ARRAY   12FE92   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GKS_INIT_FILL_MEM              
                 12FE92   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GOPKS           26MR92  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GOPWK           27NO84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GPL             28OC83  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GKDUMM          12JN86  31-Aug-1994 14:28  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GQCR            26AU86  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GQFACI          01MA84   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GQFAIS          01MA84   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GQFASI          01MA84   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GQLN            01MA84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GQLWSC          01MA84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GQMDS           14SE83  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GQPLCI          01MA84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GQPLF           16MY84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSASF           27NO84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSCHH           26AP84  31-Aug-1994 14:27  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSCHUP          26AP84  31-Aug-1994 14:27  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSCR            26AU86  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSDS            27JL83  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSELNT          27OC83  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSFACI          30NO84   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSFAIS          30NO84   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSFASI          30NO84   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSLN            26AP84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSLWSC          26AP84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSPLCI          26AP84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSTXCI          26AP84  31-Aug-1994 14:27  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSTXFP          26AP84  31-Aug-1994 14:27  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSVP            27JL83  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSWKVP          27OC83  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSWKWN          27OC83  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GSWN            27JL83  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GTX             21FE91  31-Aug-1994 14:27  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUIS_GET_INFO   27NO84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUIS_PUSH_VIEWPORT             
                 15SE87  31-Aug-1994 14:28  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUIS_RFSTOP     27NO84  31-Aug-1994 14:28  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUIS_TMRAST     27NO84  31-Aug-1994 14:28  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUPFA           30NO84   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUPLIN          27NO84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUPTRN          19SE84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUWK            16MY84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GW2D            14MY84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 LSG_END_AREA_SUB               
                 12FE92   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 LSG_FILL_RECTANGLE             
                 08JN87  31-Aug-1994 14:27  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 LSG_PIXEL_ARRAY 21FE92  31-Aug-1994 14:27  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 LSG_PLANE_OFFSET               
                 08JN87  31-Aug-1994 14:27  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 LSG_PLANE_SELECT               
                 08JN87  31-Aug-1994 14:27  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 LSG_PLANE_VISIBLE              
                 08JN87  31-Aug-1994 14:27  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 LSG_ROTATION_MODE              
                 08JN87  31-Aug-1994 14:27  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 LSG_SET_CURSOR  08JN87  31-Aug-1994 14:27  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 LSG_SET_LUT     02AP89  31-Aug-1994 14:28  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 LSG_ZOOM_IMAGE  08JN87  31-Aug-1994 14:27  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 SET_BUTTON_AST  14JN85  31-Aug-1994 14:28  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 SET_MOUSE_AST   15MR91  31-Aug-1994 14:28  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 SET_MOUSE_POSITION             
                 27NO84  31-Aug-1994 14:28  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 SET_POINTER_VISIBILITY         
                 27NO84  31-Aug-1994 14:28  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 FILL_SIDE       04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GD2W            10AU84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GFAHWF          01NO90   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GFAIPL          21JA85   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GKCLIP          23JL80  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GKSBLK          12FE92  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GKSW2D          10AU84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GKS_BUFFER      10AU84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GKS_FLUSH       10AU84  31-Aug-1994 14:26  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUIS_CSWT       27NO84  31-Aug-1994 14:28  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUIS_CURSEL     27NO84  31-Aug-1994 14:28  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUIS_DRAWRF     27NO84  31-Aug-1994 14:28  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUIS_DRWCUR     27NO84  31-Aug-1994 14:28  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUIS_REFRSH     27NO84  31-Aug-1994 14:28  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GUIS_RFBUF      27NO84  31-Aug-1994 14:28  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 HWF             12FE92   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 LSG_PIXEL_ARRAY_SUB            
                 12FE92  31-Aug-1994 14:27  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 SWAP_REALQ      04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 SWAP_SIDEQ      04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 CF_REALQ        02JA85   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 CF_SIDEQ        10DE86   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 COPY_SIDE       02JA85   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 FILL_ROTATE     11FE91   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GFAHWF_SUB      01NO90   2-Sep-1994 13:21  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 GKS_CLIP_POLY   08JL92  28-Jul-1992 16:18  Fortran  [LSLMAINT.LIB]GKSUISLIB.OLB;20
 VERSION         03JN97   3-Jun-1997 12:33  Fortran  [TVES.ROVER.SRC]VERSION.OBJ;104
 DTMJPI          03AU87  12-Aug-1993 18:05  Fortran  [TVES.SERVICE]TVES_SERVICE.OLB;6
 HLP_ERRET       22OC85  12-Aug-1993 18:06  Fortran  [TVES.SERVICE]TVES_SERVICE.OLB;6
