30-Jul-1991	Re-link ROVERBEN3000 to utilise bug fix in	CCB
		GKS (access violation doing hardware text).
16-Apr-1991	Rename REMOVE as ROV_REMOVE to avoid C clash	CCB
 9-Apr-1991	Developing MOTIF version			CCB
		Rename MOUSE.SRC as MOUSE_UIS.
		Create various *_MOTIF sources
 7-Mar-1991	RDSEL.SRC					PGH
		Allow dynamic FRT sizes (SPR1053)
19-Dec-1990	ICOL.SRC					DRM
		Round reals correctly
15-Mar-1990	ROVERPI448.EXE					CCB
		New version of ROVER for Precision Image C448 plotter
15-Mar-1990	ROVER,INIT_DEVICE,ROVER_EXIT_HANDLER.SRC	CCB
		Attempt to close GKS workstation normally for a normal
		exit rather than letting the exit handler do it.
		Reason was that any plot files opened by Fortran were
		closed by CALL EXIT before the exit handler had chance
		to terminate them properly. Probably only affects the
		new ROVERPI448 image, and ROVERBEN3000.
 7-Nov-1989	BALINIT_UIS.SRC					CCB
		Correct call to changed GKSUISLIB
 7-Nov-1989	GRABUF.CMN					CCB
		Equivalence variables to save storage.
05-April-1989   ROVER.SRC					MWSR
		If two RANGE arguments equal then go into 
		special single value step mode
05-April-1989	POLY_EDIT					MWSR
		Output warning message if edit buffer exceeded  
17-March-1989	ROVWIN.SRC					MWSR
		Call DTI_WIN_MATRIX_TO_UNITS for matrix
		units. 
17-March-1989	TEST_RANGE.SRC					MWSR
		IMprove checking for invalid range values
16-March-1989	RCP_ADD.SRC					DRC
		To ensure a non-unique RCP_ID is not supplied
		as the default RCP_ID
16-March-1989	ROVER.SRC, CHECK_SAMPLE.SRC, CHECK_MODE.SRC	MWSR
		Don't allow certain commands in either 
		registration or edit modes.
		Prevent 0 size windows being created if 
		ENABLE SAMPLE set.
Jan - Feb 1989  Many routines  					MWSR 
		Rover now reads the rotation flags in the 
		DTI file header. If present then the current 
		viewing direction is set up appropriately.
		Calls have been made to new DTILIB routines 
		DTI_WIN_MATRIX_TO_UNITS, DTI_WIN_UNITS_TO_MATRIX
		DTI_UNITS_TO_MATRIX and DTI_MATRIX_TO units 
		which take account of viewing direction to
		convert to and from matrix coordinates and the
		specified units of measurement. Routines   ROVMOVE, 
		ROVWIN, SHOW_POSITION, TEXT and WRITE_VALS call these 
		routines.  UPDATE_TRANSFORMATIONS also takes account
		of the current rotation

		New commands SAMPLE  x y and ENABLE SAMPLE have been 
		added. In registration mode, if the operator specifies
		 a window larger than may be displayed on 
		the screen at full resolution then
		automatic sub-sampling takes place. This also happens
		if a large window is specified implicitly with the ZOOM
	        command. SAMPLE is automatically enabled in registration
		mode and automatically disabled in edit mode.


Jan 1989	Registration mode has been added. 		DRC 
		Many new routines. 
		Many changes to existing routines - in particular
		to deal with real DTI coordinates.

13-Jan-1989	OPNOUT.SRC					MWSR
		Now sets up range and corner in digitising units
12-Jan-1989	INIGKS						MWSR
		Change effective window for IFF overlay drawing 
		to be 	half an equivalent DTI pixel bigger on 
		all sides. 
		We do this so that the actual IFFWINDOW is 
		mapped to an area of the screen delimited by 
		the CENTRE of the 4 DTI corner pixels, which 
		represent the actual geographical post positions
		of the DTI window.

12-Jan-1989	ROVER.SRC					MWSR
		Make IFFWINDOW take account of  ENABLE ABSOLUTE
6-Jan-1989	SETSTP.SRC					MWSR
		Fix bug which caused first step interval
		to be incorrectly set
6-Jan-1989	ROVER.SRC					MWSR
		Fix bug in RANGE command when step interval
		of 1.
		Stop overwriting of ROVER version announcement  
22-Dec-1988	SHOW_POSITION					MWSR
		Output editing cursor position in current
		units and absolutely if ENABLE ABSOLUTE is
		set.
22-Dec-1988	SHOW_SETTINGS.SRC				MWSR
		Include delay setting aswell as current 
		overlay colour	and cursor colour settings 
22-Dec-1988	SHOW.SRC					MWSR
		Overlay colour and cursor colour removed from
		SHOW PARAMETRS.		
22-Dec-1988	OPNIFF.SRC					MWSR
		Call to SET_IFFDTI 
22-Dec-1988	SET_IFFDTI.SRC					MWSR
		Calculates the IFF coordinates of the DTI 
		file corners.
22-Dec-1988     UPDATE_TRANSFORMATIONS.SRC			MWSR
		IFF transformations now set up using the 
		equivalent IFF coordinates of the corners
		of the registered DTI file. This now ensures
		that digitising is in registration even if the
		input IFF file area is different from the DTI
		coverage.
22-Dec-1988     TRANSFORM_DTI.SRC				MWSR
		New routine to transform matrix XY coordinates
		appropriate units using DTILIB DTI_UNITS.
22-Dec-1988     GETSTR.SRC					MWSR
		Calls TRANSFORM_DTI to get suitable IFF
		units for output to digitised file, if no input
		IFF file is open.
20-Dec-1988	ROVER.SRC,ROVER.MAR				MWSR
		New command SET DELAY to allow the trackerball
		delay to be set.
20-Dec-1988	ROVMOVE.SRC					MWSR
		Now calls SETUP_BALL_TIMER to set up the delay 
		timer. Trackerball movements are only used if
		the delay time has elapsed since the last 
		movement. The last movement is always used.
20-Dec-1988	SETUP_BALL_TIMER.SRC, TIMER_AST - new routines	MWSR
		Routine to set up a delay timer whenever the
		trackerball is moved. An AST routine resets up 
		a logical variable whenever the time is up.
		An event flag is also set up which is used in 
		WAIT.SRC
16-Dec-1988	ROVMOVE.SRC					MWSR
		MOVE arguments may now be specified
		in absolute coords, or in any of the various
		units.
15-Dec-1988     ROVER.SRC					MWSR
		New commands ENABLE TABLE, ENABLE ABSOLUTE
		Check for logical name LSL$AUTO_ENABLE_TABLE 
		IFF window specified in absolute or relative
		coords depending on ABSOLUTE option.
		SELECT FILEIN command sets IFF window to 
		match DTI file.
		Use DTI_UNITS routine to test for valid units
		with UNITS command.
15-Dec-1988     ROVER.MAR,ROVCMN.CMN				MWSR
		add ENABLE ABSOLUTE, ENABLE TABLE
		UNITS PROJECTION command.
15-Dec-1988     ROVWIN.SRC					MWSR
		Add facility to specify window in projection
		units. Values entered according to current
		status of ABSOLUTE option.
		Change the IFF window also if IFF file open.
15-Dec-1988	ROVFIL.SRC					MWSR
		Check for Logical name 
		LSL$MATRIX_DEFAULT_WINDOW
		Set up IFF window for automatic registration
		if IFF file is open.
		Call DTI_UNITS to set up default units
15-Dec-1988	SET_IFFWIN,RESET_IFFWIN.SRC			MWSR
		New routines to setup iffwindow - automatically 
		registering to current DTI window if possible,
		and to reset the iff window if the DTI window
		is changed.
15-Dec-1988	SHOW.SRC, SHOW_ENABLE.SRC			MWSR
		to output file info in absolute coords
		if necessary, and new ENABLE OPTIONS
15-Dec-1988	TEXT.SRC 					MWSR
		output border info in absolute coordinates if
		necessaRY
15-Dec-1988	ZOOM.SRC					MWSR
		Call new routine RESET_IFFWIN
15-Dec-1988	OPNOUT.SRC					MWSR
		Give output IFF file correct map descriptor
		information - either from input DTI file 
		projection record - or from input IFF file.
15-Dec-1988	OPNFIL.SRC					MWSR
		Extra report argument to DTI_OPEN
18-Aug-1988	VERSION.SRC	new routine			DRC
18-Aug-1988	ROVFIL.SRC					MWSR
		Change reference to DTILIB parameter 
		DTI_DTED to DTI_TED4.
18-Aug-1988	END_POLY.SRC					MWSR
		Fix bug which caused an area to be treated
		as a line if the operator explicitly closed
		the area polygon to be edited.
18-Aug-1988	ROVER.SRC					MWSR
		Allow SET FC, SET FSN, SET LAYER to 
		accept valid input - previously failed
		if CMDICT was 1.
		Change reference to DTILIB parameter 
		DTI_DTED to DTI_TED4.
		Make the PLANES command always clear picture
		2 to avoid garbage being left in picture 2
		when we go from eg PLANES 8 to PLANES 5.
		Add call to DTMJPI to announce at start
13-July-1988	WAIT.SRC					CCB
		use EFWM in the way intended (less IFs)
13-July-1988	ROVER.SRC					CCB
		add call to GUWK in ENA/DIS CROSS
13-July-1988	GETSTR.SRC					CCB
		add some calls to GUWK to update the cursor
		correct error message "only END or ABANDON..."
12-July-1988	OPNOUT.SRC					MWSR
		remove redundant IFFLIB calls
12-July-1988	GETSTR.SRC					MWSR
		give call to INIGKS arguments to stop 
		access violation
		make call to IFFSEL only when output IFF file
		open
12-July-1988	LEGEND.SRC
		Make text size slightly bigger			MWSR
12-July-1988	FINISH_EDIT.SRC					MWSR
		make call to GUWK
22-June-1988    ROVZOOM						MWSR
		trap 0 ZOOM factor
22-June-1988	SET_TRACKING_AREA				MWSR
		check for coincident digitised map corners
10-June-1988    OPNIFF,ROVER,IFFCMN,SHOW			MWSR
		extract the IFF file origin offset
		from type 2 map descriptor, subtract it from 
		user supplied IFFWINDOW values.
			        
10-June-1988    ROVER						MWSR
		Given a single STEP value - now make first step 
		interval end at a multiple of the supplied STEP
		eg range is 42 100
		STEP 20 command makes ranges 42-60, 60-80, 80-100
	        instead of old 42-62, 62-82, 82-100

10-June-1988	ROVER						MWSR
		CTRL/Z now doesn't exit program

Jan-March 1988  Many changes to incorporate, Raster Editing,
		Rover Command Files, Mouse input, Flooding,	MWSR
		Zoom command

22-Nov-1987	ROVER,WAIT,TERMIN		- Clarke Brunt
		Use LSLLIB TEST_TERM instead of own routine.
		When input switches from a command file to the
		terminal (SYS$COMMAND) then set up CTRL/C routine
		so that it doesn't fall over on SPAWN.

10-Nov-1987	various				- Clarke Brunt
		Lots of changes, mainly so as to use the new LSG_
		graphics routines.

18-May-1987    PLTIFF						MWSR
	       stop legend output in every case with divided
	       screen if bigger than 400 by 400

10-Mar-1987    GETSTR						MWSR
	       get digitising cursor in correct position

10-Mar-1987    PLTIFF						MWSR
	       only read TRI files and SRI files once if not 
	       explicitly given

15-Jan-1987    ROVER         bug in ENLARGE			MWSR

13-Jan-1987    ROVERSIG.SRC to make same as ROVER

13-Jan-1987    LEGEND,TEXT to disable legend and some text      MWSR
	       for fast display

13-Jan-1987    ROVER,ROVCMD  for new commands			MWSR
	       FAST,ENABLE,DISABLE INTERPOLATION,INTERPOLATE
	       TOLERANCE

13-Jan-1987    SETCOL, SETLON for new FPP like area fill	MWSR

13-Jan-1987    New routines for FPP interpolation ADDPTS,INTERP	MWSR
	       and changes to OUTBLK

13-Jan-1987    DISPLY,SHDRAW for new display method 		MWSR
	       incorporating FAST display for byte data	       

13-Jan-1987    New routines PROCESS_BYTE,PROCESS_WORD 
	       and FAST_BYTE,SHDRAWY				MWSR

14-Nov-1986     ROVER.SRC,DISPLY.SRC,GETSTR.SRC,INIGKS.SRC,HELP.SRC,
		bug fixes to STEP,HELP,CENTRE,SET and ROTATE commands
		Puck button 0 now displays cursor
		NF as alias for FSN
							- Martin Reid
30-Sep-1986	IFFBDY.SRC,INTRPL.SRC,INTCOM.CMN	- Clarke Brunt
		Bring up to date with bug-fixed FPP

8-SEPTEMBER-1986		ROTATE command added		DRC

This defines the direction of view for the raster image
ROTATE=1 (default)  	view from south
ROTATE=2 		view from west
ROTATE=3		view from north
ROTATE=4		view from east

8-SEPTEMBER-1986		bug fixes carried out:		DRC

Access Violation in OPNIFF
Channel Number not updated if DTI file opening is unsuccessful

