; system constants file for Sigma ARGS for ROVER
; 5 planes picture 1  3 planes picture 3
; COLOUR DEFINITIONS
;	Red	Green	Blue	Blink	Comment
256					; number of colours
	 0	 0	 0	 0	; 1 for background
	FF	FF 	FF	 0	; 2 
	80	C0	FF	 0	; 3 sea
	30	30	 0	 0	; 4
	20	50	 0	 0	; 5
	20	70	 0	 0	; 6
	10	90	 0	 0	; 7
	10	A0	 0	 0	; 8
	 0	C0	 0	 0	; 9
	 0	D0	 0	 0	; 10
	10	EE	10	 0	; 11 green
	41	EE	10	 0	; 12
	61	EE	10	 0	; 13
	81	EE	10	 0	; 14
	91	EE	10	 0	; 15
	A0	EE	10	 0	; 16
	B0	EE	10	 0	; 17
	CA	EE	10	 0	; 18
	DB	EE	10	 0	; 19
	EE	EE	10	 0	; 20
	EE	E0	10	 0	; 21
	EE	D0	10	 0	; 22
	EE	BA	10	 0	; 23
	EE	B0	10	 0	; 25 - swapped round
	EE	A9	10	 0	; 24 - swapped round
	EE	A0	10	 0	; 26
	EE	98	10	 0	; 27
	EE	8A	10	 0	; 28
	EE	7E	10	 0	; 29
	EE	77	10	 0	; 30
	EE	6E	10	 0	; 31
	EE	61	10	 0	; 32
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	FF	FF	 0	; white
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	FF	 0	 0	 0	; red
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	 0      FF       0       0      ; green
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	60	A0	FF	 0	; blue
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	80      80       0       0      ; brown
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      80       0       0      ; orange
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
	FF      FF       0       0      ; yellow
;
; BLINK DEFINITIONS
;	Blink	On	Off	Comment
	1	6	6	; generator 1
	2	6	6	; generator 2
	3	6	6	; generator 3
	4	6	6	; generator 4
