 Version Identification from ROVERMOTIF.MAP linked on  3-DEC-1999 11:19

 Module          Ident    Compiled on       By       Linked from

 XDPS$DPSBINDINGSSHR            
                 DW V1.2- 5-DEC-1994 17:29  Linker   [SYSLIB]XDPS$DPSBINDINGSSHR.EXE;3
 XDPS$DPSLIBSHR  DW V1.2- 5-DEC-1994 17:27  Linker   [SYSLIB]XDPS$DPSLIBSHR.EXE;3
 DECW$XLIBSHR    DW V1.2- 5-DEC-1994 17:25  Linker   [SYSLIB]DECW$XLIBSHR.EXE;3
 DECW$TRANSPORT_COMMON          
                 DW V6.2-19-APR-1995 08:10  Linker   [SYSLIB]DECW$TRANSPORT_COMMON.EXE;1
 LIBRTL          V06-001 21-AUG-1996 02:34  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;18
 UVMTHRTL        VMS V6-022-APR-1995 00:10  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;15
 VAXCRTL         V06-007 22-APR-1995 00:14  Linker   SYS$COMMON:[SYSLIB]VAXCRTL.EXE;14
 CMA$TIS_SHR     CMA V1.122-APR-1995 00:10  Linker   SYS$COMMON:[SYSLIB]CMA$TIS_SHR.EXE;1
 XDPS$DPSCLIENTSHR              
                 DW V1.2- 5-DEC-1994 17:27  Linker   [SYSLIB]XDPS$DPSCLIENTSHR.EXE;3
 DECW$XMLIBSHR   DW V1.2- 6-DEC-1994 16:46  Linker   [SYSLIB]DECW$XMLIBSHR.EXE;3
 DECW$DWTLIBSHR  DW V1.2- 6-DEC-1994 16:40  Linker   [SYSLIB]DECW$DWTLIBSHR.EXE;3
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 FORRTL          VMS V6-022-APR-1995 00:12  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;15
 LIBRTL2         V05-000 21-AUG-1996 02:35  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;15
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FRTSHR          08DE94  15-DEC-1997 15:08  Linker   [MAPPING.LIB]FRTSHR.EXE;7
 DTISHR          29AP97   3-JUN-1997 16:17  Linker   [MATRIX.LIB]DTISHR.EXE;1
 ROVER           16NO94   3-Dec-1999 11:12  Fortran  [TVES.ROVER.SRC]ROVER.OBJ;2
 INIT_DEVICE     15MR90   3-Dec-1999 11:13  Fortran  [TVES.ROVER.SRC]INIT_DEVICE.OBJ;2
 INIT_DISPLAY    31JA89   3-Dec-1999 11:13  Fortran  [TVES.ROVER.SRC]INIT_DISPLAY.OBJ;2
 INIT_RASTER     09NO88   3-Dec-1999 11:13  Fortran  [TVES.ROVER.SRC]INIT_RASTER.OBJ;2
 INIT_VECTOR     09NO88   3-Dec-1999 11:13  Fortran  [TVES.ROVER.SRC]INIT_VECTOR.OBJ;2
 EXIT_INIT       16MA89   3-Dec-1999 11:13  Fortran  [TVES.ROVER.SRC]EXIT_INIT.OBJ;2
 ROVER_EXIT_HANDLER             
                 15MR90   3-Dec-1999 11:13  Fortran  ROVER_EXIT_HANDLER.OBJ;2
 OPNFIL          09FE89   3-Dec-1999 11:13  Fortran  [TVES.ROVER.SRC]OPNFIL.OBJ;2
 ROVFIL          17FE89   3-Dec-1999 11:13  Fortran  [TVES.ROVER.SRC]ROVFIL.OBJ;2
 CLOFIL          02FE89   3-Dec-1999 11:13  Fortran  [TVES.ROVER.SRC]CLOFIL.OBJ;2
 OPEN_COLOUR_MAP 21MR88   3-Dec-1999 11:13  Fortran  OPEN_COLOUR_MAP.OBJ;2
 SHOW            17FE89   3-Dec-1999 11:13  Fortran  [TVES.ROVER.SRC]SHOW.OBJ;2
 ROVWIN          17MR89   3-Dec-1999 11:13  Fortran  [TVES.ROVER.SRC]ROVWIN.OBJ;2
 CHKWIN          31MR89   3-Dec-1999 11:13  Fortran  [TVES.ROVER.SRC]CHKWIN.OBJ;2
 SHOW_ERROR      09JN86   3-Dec-1999 11:13  Fortran  [TVES.ROVER.SRC]SHOWERR.OBJ;2
 SHOW_ENABLE     13FE89   3-Dec-1999 11:13  Fortran  [TVES.ROVER.SRC]SHOW_ENABLE.OBJ;2
 SHOW_POSITION   06FE89   3-Dec-1999 11:13  Fortran  [TVES.ROVER.SRC]SHOW_POSITION.OBJ;2
 SHOW_RANGE      10NO88   3-Dec-1999 11:13  Fortran  [TVES.ROVER.SRC]SHOW_RANGE.OBJ;2
 SHOW_SETTINGS   17FE89   3-Dec-1999 11:13  Fortran  [TVES.ROVER.SRC]SHOW_SETTINGS.OBJ;2
 CHECK_SAMPLE    16MR89   3-Dec-1999 11:13  Fortran  [TVES.ROVER.SRC]CHECK_SAMPLE.OBJ;2
 DISPLY          17FE89   3-Dec-1999 11:13  Fortran  [TVES.ROVER.SRC]DISPLY.OBJ;2
 ROVDIS          11NO88   3-Dec-1999 11:14  Fortran  [TVES.ROVER.SRC]ROVDIS.OBJ;2
 CLEAR           14MR88   3-Dec-1999 11:14  Fortran  [TVES.ROVER.SRC]CLEAR.OBJ;2
 ICOL            19DC90   3-Dec-1999 11:14  Fortran  [TVES.ROVER.SRC]ICOL.OBJ;2
 LUTSET          14MR88   3-Dec-1999 11:14  Fortran  [TVES.ROVER.SRC]LUTSET.OBJ;2
 SETSTP          06JA89   3-Dec-1999 11:14  Fortran  [TVES.ROVER.SRC]SETSTP.OBJ;2
 DISVAL          17MR89   3-Dec-1999 11:14  Fortran  [TVES.ROVER.SRC]DISVAL.OBJ;2
 DISPLAY_READ    10FE89   3-Dec-1999 11:14  Fortran  [TVES.ROVER.SRC]DISPLAY_READ.OBJ;2
 MODTEN          07MR88   3-Dec-1999 11:14  Fortran  [TVES.ROVER.SRC]MODTEN.OBJ;2
 TEST_RANGE      17MR89   3-Dec-1999 11:14  Fortran  [TVES.ROVER.SRC]TEST_RANGE.OBJ;2
 GET_DTI_COORDS  14MR88   3-Dec-1999 11:14  Fortran  [TVES.ROVER.SRC]GETDTI.OBJ;2
 SET_TRACKING_AREA              
                 15FE89   3-Dec-1999 11:14  Fortran  SET_TRACKING_AREA.OBJ;2
 UPDATE_TRANSFORMATIONS         
                 14FE89   3-Dec-1999 11:14  Fortran  UPDATE_TRANSFORMATIONS.OBJ;2
 TRANSF          13JA88   3-Dec-1999 11:14  Fortran  [TVES.ROVER.SRC]TRANSF.OBJ;2
 TRANSFORM_DTI   13JA89   3-Dec-1999 11:14  Fortran  [TVES.ROVER.SRC]TRANSFORM_DTI.OBJ;2
 CTRLCAST        07MR88   3-Dec-1999 11:14  Fortran  [TVES.ROVER.SRC]CTRLCAST.OBJ;2
 HADCTRLC        07MR88   3-Dec-1999 11:14  Fortran  [TVES.ROVER.SRC]HADCTRLC.OBJ;2
 WAIT_INPUT      06OC92   3-Dec-1999 11:14  Fortran  [TVES.ROVER.SRC]WAIT.OBJ;2
 GET_TAB_COORDS  14MR88   3-Dec-1999 11:14  Fortran  [TVES.ROVER.SRC]GETTAB.OBJ;2
 GET_IFF_COORDS  18MR88   3-Dec-1999 11:14  Fortran  [TVES.ROVER.SRC]GETIFF.OBJ;2
 PUT_OUTPUT      14DE87   3-Dec-1999 11:14  Fortran  [TVES.ROVER.SRC]OUTPUT.OBJ;2
 LEGEND          17FE89   3-Dec-1999 11:14  Fortran  [TVES.ROVER.SRC]LEGEND.OBJ;2
 TEXT            06FE89   3-Dec-1999 11:14  Fortran  [TVES.ROVER.SRC]TEXT.OBJ;2
 ANOTAT          22JA88   3-Dec-1999 11:14  Fortran  [TVES.ROVER.SRC]ANOTAT.OBJ;2
 OPNIFF          22DE88   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]OPNIFF.OBJ;2
 SET_IFFWIN      31MR89   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]SET_IFFWIN.OBJ;2
 SET_IFFDTI      03FE89   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]SET_IFFDTI.OBJ;2
 RESET_IFFWIN    03FE89   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]RESET_IFFWIN.OBJ;2
 RDSEL           07MR91   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]RDSEL.OBJ;2
 RDFSN           19JA89   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]RDFSN.OBJ;2
 RDLAY           19JA89   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]RDLAY.OBJ;2
 RDRANG          09JL86   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]RDRANG.OBJ;2
 SHSELE          18MR88   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]SHSELE.OBJ;2
 DISPLBTMP       13JA88   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]DISPLBTMP.OBJ;2
 INWORD          13JA88   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]INWORD.OBJ;2
 OTPLSTRG        13JA88   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]OTPLSTRG.OBJ;2
 STDRAW          13JA88   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]STDRAW.OBJ;2
 GENCIR          17JL86   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]GENCIR.OBJ;2
 STCIRC          22JL84   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]STCIRC.OBJ;2
 INTERP          13JA88   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]INTERP.OBJ;2
 ADDPTS          13JA88   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]ADDPTS.OBJ;2
 ADDBLK          26JN87   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]ADDBLK.OBJ;2
 OUTBLK          26JN87   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]OUTBLK.OBJ;2
 BLKDAT          09MY88   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]BLKDAT.OBJ;2
 COLSET          14MR88   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]COLSET.OBJ;2
 IFFBDY          25JA89   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]IFFBDY.OBJ;2
 LOOPY           13MY88   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]LOOPY.OBJ;2
 INIGKS          03FE89   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]INIGKS.OBJ;2
 RESGKS          26AU87   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]RESGKS.OBJ;2
 PLTIFF          14MR88   3-Dec-1999 11:15  Fortran  [TVES.ROVER.SRC]PLTIFF.OBJ;2
 BUFFER          17JL86   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]BUFFER.OBJ;2
 SETLIN          13JA88   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]SETLIN.OBJ;2
 SETCOL          23NO87   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]SETCOL.OBJ;2
 CHKST           26AU86   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]CHKST.OBJ;2
 ANGSIZ          13JA88   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]ANGSIZ.OBJ;2
 INTSCT          17JL86   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]INTSCT.OBJ;2
 SRTOFF          17JL86   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]SRTOFF.OBJ;2
 OFF             17JL86   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]OFF.OBJ;2
 OFSEG           06JN86   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]OFSEG.OBJ;2
 PSTOSZ          24JL86   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]PSTOSZ.OBJ;2
 DRWLAB          13JA88   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]DRWLAB.OBJ;2
 SETCON          17JL86   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]SETCON.OBJ;2
 FLOOD           07MR88   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]FLOOD.OBJ;2
 CVTANG          08NO83   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]CVTANG.OBJ;2
 RDFANG          26JL85   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]RDFANG.OBJ;2
 READLL          03JN86   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]READLL.OBJ;2
 HELP            17JA89   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]HELP.OBJ;2
 CHECK_MODE      16MR89   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]CHECK_MODE.OBJ;2
 SETUP_BALL_TIMER               
                 20DE88   3-Dec-1999 11:16  Fortran  SETUP_BALL_TIMER.OBJ;2
 TIMER_AST       20DE88   3-Dec-1999 11:16  Fortran  SETUP_BALL_TIMER.OBJ;2
 GETSTR          22DE88   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]GETSTR.OBJ;2
 OPNOUT          13JA89   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]OPNOUT.OBJ;2
 CLSOUT          14MR88   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]CLSOUT.OBJ;2
 MOVE_CURSOR     06OC92   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]MOVE_CURSOR.OBJ;2
 ROVMOVE         07OC92   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]ROVMOVE.OBJ;2
 SET_DTI_POSITION               
                 06OC92   3-Dec-1999 11:16  Fortran  SET_DTI_POSITION.OBJ;2
 DISPLAY_EDIT    24JA89   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]DISPLAY_EDIT.OBJ;2
 EDIT            19JA89   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]EDIT.OBJ;2
 END_EDIT        22MR88   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]END_EDIT.OBJ;2
 END_BYTE        21DE87   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]END_EDIT.OBJ;2
 END_WORD        21DE87   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]END_EDIT.OBJ;2
 END_LONG        21DE87   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]END_EDIT.OBJ;2
 END_REAL        21DE87   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]END_EDIT.OBJ;2
 JOIN_PIX        20JA88   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]JOIN_PIX.OBJ;2
 TT_READ_NUMBER  25JA88   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]TT_READ_NUMBER.OBJ;2
 REPLACE_EDIT    24JA89   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]REPLACE_EDIT.OBJ;2
 SET_ROTATE      06OC92   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]SET_ROTATE.OBJ;2
 INIT_EDIT       09FE89   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]INIT_EDIT.OBJ;2
 REVERSE         04MR87   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]REVERSE.OBJ;2
 EDITED_ALREADY  22DE87   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]EDITED_ALREADY.OBJ;2
 ROV_REMOVE      16AP91   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]ROV_REMOVE.OBJ;2
 SINGLE_MOVE     06OC92   3-Dec-1999 11:16  Fortran  [TVES.ROVER.SRC]SINGLE_MOVE.OBJ;2
 ROVZOOM         22JN88   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]ROVZOOM.OBJ;2
 ZOOM            16FE89   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]ZOOM.OBJ;2
 FINISH_EDIT     25JA89   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]FINISH_EDIT.OBJ;2
 INTER_FLOOD     07OC92   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]INTER_FLOOD.OBJ;2
 UPDATE_HEIGHTS  22MR88   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]UPDATE_HEIGHTS.OBJ;2
 RESET_PLANES    13JA88   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]RESET_PLANES.OBJ;2
 START_EDIT      14FE89   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]START_EDIT.OBJ;2
 READ_DTI_POSITION              
                 03AP89   3-Dec-1999 11:17  Fortran  READ_DTI_POSITION.OBJ;2
 END_INTERP      17MR88   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]END_INTERP.OBJ;2
 INTERP_EDIT     24JA89   3-Dec-1999 11:18  Fortran  [TVES.ROVER.SRC]INTERP_EDIT.OBJ;2
 PUT_DTI_VAL     07MR88   3-Dec-1999 11:18  Fortran  [TVES.ROVER.SRC]PUT_DTI_VAL.OBJ;2
 GET_DTI_VAL     18MR88   3-Dec-1999 11:18  Fortran  [TVES.ROVER.SRC]GET_DTI_VAL.OBJ;2
 END_POLY        18AU88   3-Dec-1999 11:18  Fortran  [TVES.ROVER.SRC]END_POLY.OBJ;2
 POLY_EDIT       05AP89   3-Dec-1999 11:18  Fortran  [TVES.ROVER.SRC]POLY_EDIT.OBJ;2
 CLEAR_STATUS    25JA89   3-Dec-1999 11:18  Fortran  [TVES.ROVER.SRC]CLEAR_STATUS.OBJ;2
 UPDATE_STATUS   06OC92   3-Dec-1999 11:18  Fortran  [TVES.ROVER.SRC]UPDATE_STATUS.OBJ;2
 SETUP_STATUS    17FE89   3-Dec-1999 11:18  Fortran  [TVES.ROVER.SRC]SETUP_STATUS.OBJ;2
 WRITE_VALS      06OC92   3-Dec-1999 11:18  Fortran  [TVES.ROVER.SRC]WRITE_VALS.OBJ;2
 BEGIN_REGISTRATION             
                 13FE89   3-Dec-1999 11:18  Fortran  BEGIN_REGISTRATION.OBJ;2
 CREATE_RCP_FILE 18NO88   3-Dec-1999 11:18  Fortran  CREATE_RCP_FILE.OBJ;2
 END_REGISTRATION               
                 14FE89   3-Dec-1999 11:18  Fortran  END_REGISTRATION.OBJ;2
 GET_FREE_AND_BASE              
                 05MY88   3-Dec-1999 11:18  Fortran  GET_FREE_AND_BASE.OBJ;2
 GET_LS_LIN_TRANSF              
                 07MR88   3-Dec-1999 11:18  Fortran  GET_LS_LIN_TRANSF.OBJ;2
 READ_RCP_FILE   17NO88   3-Dec-1999 11:18  Fortran  [TVES.ROVER.SRC]READ_RCP_FILE.OBJ;2
 OPEN_RCP_FILE   18NO88   3-Dec-1999 11:18  Fortran  [TVES.ROVER.SRC]OPEN_RCP_FILE.OBJ;2
 WRITE_RCP_FILE  18NO88   3-Dec-1999 11:18  Fortran  [TVES.ROVER.SRC]WRITE_RCP_FILE.OBJ;2
 SHOW_RCP_FILE   18NO88   3-Dec-1999 11:18  Fortran  [TVES.ROVER.SRC]SHOW_RCP_FILE.OBJ;2
 SELECT_RCP_FILE 14FE89   3-Dec-1999 11:18  Fortran  SELECT_RCP_FILE.OBJ;2
 CLOSE_RCP_FILE  18NO88   3-Dec-1999 11:18  Fortran  [TVES.ROVER.SRC]CLOSE_RCP_FILE.OBJ;2
 RCP_COMMAND     13FE89   3-Dec-1999 11:18  Fortran  [TVES.ROVER.SRC]RCP_COMMAND.OBJ;2
 RCP_ADD         16MR89   3-Dec-1999 11:18  Fortran  [TVES.ROVER.SRC]RCP_ADD.OBJ;2
 RCP_DELETE      18NO88   3-Dec-1999 11:18  Fortran  [TVES.ROVER.SRC]RCP_DELETE.OBJ;2
 RCP_EDIT        30JA89   3-Dec-1999 11:18  Fortran  [TVES.ROVER.SRC]RCP_EDIT.OBJ;2
 RCP_SET_DEFAULT 30NO88   3-Dec-1999 11:19  Fortran  RCP_SET_DEFAULT.OBJ;2
 RCP_ENABLE_DEFAULT             
                 02FE89   3-Dec-1999 11:19  Fortran  RCP_ENABLE_DEFAULT.OBJ;2
 RCP_CHECK_ID    30NO88   3-Dec-1999 11:19  Fortran  [TVES.ROVER.SRC]RCP_CHECK_ID.OBJ;2
 RCP_MOVE        09FE89   3-Dec-1999 11:19  Fortran  [TVES.ROVER.SRC]RCP_MOVE.OBJ;2
 RCP_CONVERT_FROM_MOUSE         
                 09FE89   3-Dec-1999 11:19  Fortran  RCP_CONVERT_FROM_MOUSE.OBJ;2
 RCP_CONVERT_TO_MOUSE           
                 09FE89   3-Dec-1999 11:19  Fortran  RCP_CONVERT_TO_MOUSE.OBJ;2
 MATRIX_POINT_FIVE              
                 08FE89   3-Dec-1999 11:19  Fortran  MATRIX_POINT_FIVE.OBJ;2
 ROVAT           14MR88   3-Dec-1999 11:19  Fortran  [TVES.ROVER.SRC]ROVAT.OBJ;2
 ROVRESP         14MR88   3-Dec-1999 11:19  Fortran  [TVES.ROVER.SRC]ROVRESP.OBJ;2
 ROVMESS         21MR88   3-Dec-1999 11:19  Fortran  [TVES.ROVER.SRC]ROVMESS.OBJ;2
 ROVPING         12MR88   3-Dec-1999 11:19  Fortran  [TVES.ROVER.SRC]ROVPING.OBJ;2
 ROVCONT         14MR88   3-Dec-1999 11:19  Fortran  [TVES.ROVER.SRC]ROVCONT.OBJ;2
 ROVCMD          13FE89   3-DEC-1999 11:19  MACRO    [TVES.ROVER.SRC]ROVER_MAR.OBJ;1
 EFWM            21MR88   3-DEC-1999 11:19  MACRO    [TVES.ROVER.SRC]EFWM.OBJ;1
 CLOSE_TAB       16DE89  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAD_ERROR       27OC86  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAD_PUCK        27OC86  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 INIT_TAB        15DE89  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 LOCK_TABLE      16DE89  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_ERROR      23OC91  23-Oct-1991 12:18  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_PUCK       23OC91  23-Oct-1991 12:18  Fortran  [TABLE.LIB]TABLIB.OLB;6
 RELOCK_TABLE    16DE89  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 RETURN_EFN      30AU84  16-Dec-1989 12:55  Fortran  [TABLE.LIB]TABLIB.OLB;6
 STOP_TAB        04SE84  16-Dec-1989 12:50  Fortran  [TABLE.LIB]TABLIB.OLB;6
 HAVARG          17DE86  16-DEC-1989 12:55  MACRO    [TABLE.LIB]TABLIB.OLB;6
 UNLOCK          13AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 WRITE_LOCK      29AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 ASCEFC          13AU85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 CHECK_STATE     13AU85  16-Dec-1989 13:00  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_BYTE       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_LONG       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 COPY_TEXT       27JL84  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 GETLOCK         13AU85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 GET_NAMES       02SE85  16-Dec-1989 12:56  Fortran  [TABLE.LIB]TABLIB.OLB;6
 READ_LOCK       29AU84  16-Dec-1989 12:51  Fortran  [TABLE.LIB]TABLIB.OLB;6
 CHECK_STATE_SYMBOLS            
                 05SE84  16-DEC-1989 12:55  MACRO    [TABLE.LIB]TABLIB.OLB;6
 AKIMA           20NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 GRAD            30OC86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 INCSIZ          24OC86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 INTRPL          20NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 INTRPL_INIT     14NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 MCONAL          14NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 CURTOL          22OC86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 EXTRPL          23FE89  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 FRT_GRAPH_INIT  27OC94  15-Dec-1997 14:32  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGDP          27OC94  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGFA          27OC94  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGPL          27OC94  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGPM          27OC94  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGQA          12JN86  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGQL          29MY86  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGQM          29MY86  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGQP          01MY84  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGSA          12JN86  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGSL          29MY86  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGSM          29MY86  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGSP          24JL84  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGST          04NO92  15-Dec-1997 15:04  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRIGTX          12FE91  15-Dec-1997 15:04  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRI_BEGIN_AREA  12FE91  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRI_END_AREA    12FE91  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRI_SET_PATTERN 24JA90  15-Dec-1997 14:36  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRI_STRING_BOUNDS              
                 25AU94  15-Dec-1997 15:05  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 SRI_STRING_WIDTH               
                 29OC92  15-Dec-1997 15:04  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;14
 BALINIT         16AP91   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]BALINIT_MOTIF.OBJ;2
 READ_TRKB       29JA88   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]READ_TRKB_UIS.OBJ;2
 BUTTON_AST      09AP91   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]MOUSE_MOTIF.OBJ;2
 MOUSE_AST       14JN85   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]MOUSE_MOTIF.OBJ;2
 HAD_MOUSE       14JN85   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]MOUSE_MOTIF.OBJ;2
 SET_PTR_VIS     12MR88   3-Dec-1999 11:17  Fortran  SET_PTR_VIS_UIS.OBJ;2
 SET_TRKB        29JA88   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]SET_TRKB_UIS.OBJ;2
 GET_BUTTON      14JN85   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]GET_BUTTON_UIS.OBJ;2
 RESET_BALL      01FE88   3-Dec-1999 11:17  Fortran  [TVES.ROVER.SRC]RESET_BALL_UIS.OBJ;2
 GACWK           27JL83  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GCLKS           27JL83  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GCLRWK          29FE84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GCLWK           10SE92  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GDAWK           27JL83  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GESC            29MY86  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GETDEV          18SE84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GET_MOUSE_POSITION             
                 27NO84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GFA             09JA96  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GGDP            24SE96  25-May-1999 12:17  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKSD2W          10AU84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_CALL        24SE96  14-JUL-1997 12:04  MACRO    [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_CPY_ARRAY   12FE92  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 DPS_C           14MY96  14-JUL-1997 12:05  C        [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 WRAPS           V1.0    14-JUL-1997 12:05  C        [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_FREE_NAME_TABLE            
                 28OC92  14-Jul-1997 12:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_INIT_FILL_MEM              
                 12FE92  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_PUTLNG      28AP95  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GOPKS           22AP99  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GOPWK           28NO94  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GPL             21AP99  25-May-1999 12:17  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKDUMM          12JN86  14-Jul-1997 12:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GQCR            26AU86  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GQFACI          01MA84  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GQFAIS          01MA84  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GQFASI          01MA84  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GQLN            01MA84  25-May-1999 12:17  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GQLWSC          01MA84  25-May-1999 12:17  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GQMDS           14SE83  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GQPLCI          01MA84  25-May-1999 12:17  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GQPLF           16MY84  25-May-1999 12:17  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSASF           27NO84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSCHH           09JA96  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSCHUP          26AP84  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSCR            26AU86  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSDS            27JL83  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSELNT          27OC83  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSFACI          30NO84  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSFAIS          30NO84  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSFASI          30NO84  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSLN            26AP84  25-May-1999 12:17  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSLWSC          26AP84  25-May-1999 12:17  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSPLCI          26AP84  25-May-1999 12:17  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSTXCI          26AP84  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSTXFP          26AP84  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSVP            27JL83  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSWKVP          27OC83  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSWKWN          27OC83  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GSWN            27JL83  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GTX             21AU96  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_GET_INFO   27NO84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_MAIN_LOOP  16MY84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_PUSH_VIEWPORT             
                 15SE87  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_REVEAL_VIEWPORT           
                 15SE87  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_RFSTOP     27NO84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_TMRAST     27NO84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUPFA           30NO84  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUPLIN          27NO84  25-May-1999 12:17  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUPTRN          19SE84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUPTX           09JA96  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUWK            16MY84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GW2D            14MY84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 LSG_END_AREA_SUB               
                 12FE92  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 LSG_FILL_RECTANGLE             
                 08JN87  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 LSG_PIXEL_ARRAY 25SE96  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 LSG_PLANE_OFFSET               
                 08JN87  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 LSG_PLANE_SELECT               
                 08JN87  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 LSG_PLANE_VISIBLE              
                 08JN87  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 LSG_ROTATION_MODE              
                 08JN87  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 LSG_SET_CURSOR  08JN87  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 LSG_SET_LUT     28AP95  14-Jul-1997 12:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 LSG_SET_PATTERN 24SE96  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 LSG_STRING_BOUNDS              
                 26AU94  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 LSG_STRING_WIDTH               
                 29OC92  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 LSG_ZOOM_IMAGE  08JN87  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 SET_BUTTON_AST  14JN85  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 SET_MOUSE_POSITION             
                 27NO84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 SET_POINTER_VISIBILITY         
                 27NO84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 SET_TRACK_AST   13MR91  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 FILL_SIDE       04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_C           27AU96  14-JUL-1997 12:04  C        [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GD2W            10AU84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GFAHWF          01NO90  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GFAIPL          21JA85  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKCLIP          23JL80  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKSBLK          16JL93  14-Jul-1997 11:55  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKSW2D          10AU84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_ALLOC_COLOR_CELLS          
                 17SE96  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_BUFFER      10AU84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_COPY_COLORS 28AP95  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_COUNT_BITS  10AU84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_FLUSH       10AU84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_PRINT_EXCEPT               
                 19SE96  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_PROCESS_COMP               
                 29OC92  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_SET_COLORS  28AP95  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_SET_DPS_FONT               
                 08MY96  14-Jul-1997 12:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_SHOW_STRING 29OC92  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_STRING_BOUNDS              
                 11MY95  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_STRING_WIDTH               
                 11MY95  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_TEXT_BACKSTOP              
                 23FE94  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_WRITE_DPS_FONT             
                 09JL93  14-Jul-1997 12:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_XERR        10AU84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_BUTTON     16MY84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_CSWT       27NO84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_CURSEL     27NO84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_DRAWRF     27NO84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_DRWCUR     27NO84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_EVENT      16MY84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_EXPOSE     16MY84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_FOCUS      16MY84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_MENU       16MY84  14-Jul-1997 12:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_MOTION     16MY84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_REFRSH     27NO84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_RFBUF      27NO84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUIS_TRACK      16MY84  14-Jul-1997 14:15  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 HWF             12FE92  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 LSG_PIXEL_ARRAY_SUB            
                 12FE92  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 SWAP_REALQ      04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 SWAP_SIDEQ      04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 CF_REALQ        02JA85   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 CF_SIDEQ        10DE86   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 COPY_SIDE       02JA85   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 FILL_ROTATE     11FE91   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GFAHWF_SUB      01NO90  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKSD2P          10AU84  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_CLIP_POLY   08JL92  28-Jul-1992 16:18  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_FIND_COMPOSITE             
                 29OC92  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_PRINT_RANGE 19SE96  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_READ_AFM_FILE              
                 28OC92  14-Jul-1997 12:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_READ_FONT_LIST             
                 28OC92  14-Jul-1997 12:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_SET_COLORS_SUB             
                 28AP95  25-May-1999 12:16  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_SHOW_COMPOSITE             
                 29OC92  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GKS_WRITE_DPS   09JL93  14-Jul-1997 12:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 GUPCA           30NO84  14-Jul-1997 12:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 LSG_LOOP        22JL92  14-JUL-1997 12:03  MACRO    [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 FONTCMD         21MR95  14-JUL-1997 12:03  MACRO    [LSLMAINT.LIB]GKSMOTIFLIB.OLB;5
 VERSION         03DE99   3-Dec-1999 11:19  Fortran  [TVES.ROVER.SRC]VERSION.OBJ;2
 DTMJPI          03AU87  12-Aug-1993 18:05  Fortran  [TVES.SERVICE]TVES_SERVICE.OLB;6
 HLP_ERRET       22OC85  12-Aug-1993 18:06  Fortran  [TVES.SERVICE]TVES_SERVICE.OLB;6
