2  COVER

  FORMAT:		$ COVER

  Parameters:	None, COVER utility is command driven.

  COVER determines which areas of the terrain surface are
  visible or hidden from the view of an observer. The
  observer may be positioned on or above the terrain
  surface, and may represent either a human observer, or
  a device such as a radio transmitter. 

  The input to the module is a Digital Terrain Model
  (DTM) and optionally a file with information on the
  heights of surface features. The output is a grid based
  intervisibility or cover map, that may be displayed in
  colour coded form on a graphics device, or manipulated
  using other TVES modules. 

  Both input and output data are held in a Laser Scan
  Digital Terrain Image 


3  @

  FORMAT:		@file-spec

  Parameter:	file-spec
  The file to be opened and used for command input. Any parts 
  of the 	file-spec not supplied for the @ commmand will taken 
  from the default specification 'SYS$DISK:[].COM;0'. 

  COVER offers the facility of command input from an indirect 
  command file. The '@' character preceding a file-spec will 
  cause COVER to open and read commands from the specified 
  file until: 

   - a RETURN command is detected and command input is 
     returned to SYS$COMMAND. 

   - end-of-file is detected. This provokes an error message 
   and command input is returned to SYS$COMMAND. 

  Nested command files are not supported (i.e. a command file 
  containing an '@' command), although sequential '@' commands 
  are supported when read from SYS$COMMAND. 

  As an aid to batch log interpretation COVER will echo all 
  commands read from an indirect command file. 


3  CONE

  Defines the cone of vision of the observer selected using the 
  DEFINE OBSERVER command. 

  If the cone angle is less than 180 degrees, the cone of vision 
  is a 3 dimensional area, defining in combination with the distance 
  of view, the x, y and z extremities of an observer's field of view. 
  For cone angles of 180 degrees or greater, the cone angle defines 
  in combination with the distance of view, the x and y (planimetric)
  extremities of an observer's field of view. 

  Only the visibility status of nodes that that lie within an observer's
  field of view are determined. 
  In the output cover map, those nodes that are outside the field of 
  view of all observers are given a value of -1. 

  When an observer is first selected, the default cone of vision is 360
  degrees (ie. a complete circular scan around the observer), however 
  if either a TARGET or DIRECTION command is subsequently given, the 
  default is redefined to be 90 degrees. 

  For a 360 degrees field of view, the DISTANCE command defines the 
  radial distance.  For cones of vision less than 360, the field of view
  is bisected by a line defining the direction of view.  For example, if
  the current direction of view is along a line 45 degrees from North,
  and the cone 60 degrees, then the subtended cone is between 15 degrees
  and 75 degrees from North (ie 30 degrees either side of the direction
  of view).
	

3  CREATE

  FORMAT:		CREATE infile-spec outfile-spec

  Parameter	infile-spec
  The file specification of an input DTI file which holds an 
  existing cover map.  This will be a file that has been created during
  an earlier run of COVER. 
  Any part of the file specification not supplied will be taken from 
  the default 'LSL$DTI:DTI.VIS' 
  If no infile-spec is supplied, you will be asked to supply one in 
  response to the prompt Input cover map filename>
	
  Parameter       outfile-spec
  The file specification of an output DTI file which will be created 
  to hold the new cover map. 
  Any part of the file specification not supplied will be taken from 
  the default 'LSL$DTI:DTI.VIS' 
  If no outfile-spec is supplied, you will be asked to supply one in 
  response to the prompt Output cover map filename>


  CREATE is used to generate a new cover map using all or part of the
  cover information contained in an existing cover map. 

  The SELECT OBSERVER command controls what information is output to 
  the cover map. Only visibility data relating to a selected observer 
  is extracted from the input cover map, and written to the output
  cover map. 
  For example, if the input cover map was generated using observers
  1 2 and 3, information relating to only observers 1 and 3 may be 
  selected for output to the new cover map, by giving the command 
  SELECT OBSERVERS 1 3 before using the CREATE command. 
	
  Information on the position and field of view of each selected 
  observer read from the input cover map file header, is displayed 
  on the terminal. 
  The information is output in the current units of measurement.


3  DEFINE 

  Valid qualifier is OBSERVER

4  OBSERVER

  FORMAT:		DEFINE OBSERVER observer_number

  Parameter       observer_number
  An integer value in the range 1 to 8, that is used to identify the
  observer. 

  The DEFINE OBSERVER command controls to which observer, position 
  and field of view parameters are applied. 
  The POSITION, DIRECTION, DISTANCE, CONE, HEIGHT and TARGET commands 
  act only on the observer currently selected by means of the DEFINE
  OBSERVER command. 

  If a digitising table and 16 button puck is available on the 
  workstation, puck buttons 1 to 8 may be used to give simultaneous
  DEFINE OBSERVER and POSITION commands.  Button 1 is used for observer
  1, button 2 for observer 2 and so on. 


3  DIRECTION

  FORMAT:		    DIRECTION angle

  Parameter	    angle
  Angle is the direction of view specified in degrees measured 
  clockwise from North (Eg. DIRECTION 270 specifies a viewing direction
  that is due west). 
  The angle should be supplied as a real (floating point) value in the
  range 0 to 360.  


  DIRECTION is used to specify the direction of view of the observer
  currently selected by means of the DEFINE OBSERVER command. 

  The direction of view is a line constructed between the observer 
  and the central target point.  It is specified as an angle measured
  clockwise from North. 
  Note that no direction need be specified if a 360 degrees scan 
  around the observer is required. 
  The TARGET command is an alternative way of specifying target 
  distance and direction of view. 


3  DISABLE

  FORMAT		DISABLE qualifier

  Valid qualifiers are:
  ABSOLUTE, ADD_TARGET, BILINEAR, CULTURE, DIAGNOSTICS,
  EARTH_CURVATURE or TABLE


4  ABSOLUTE

  Cancels a previous ENABLE ABSOLUTE command, and disables the 
  use of absolute coordinate values.

  If DISABLE ABSOLUTE is given, then coordinate values required 
  by the POINT, POSITION, TARGET and WINDOW commands, supplied 
  in metre or projection units, must be specified as an offset 
  from the SW corner of the matrix.

  The command also controls the format in which DTM header 
  coordinate values, and observer and target details are 
  displayed, when the SHOW FILEIN, SHOW OBSERVERS and SHOW TARGET 
  commands are given.

  By default the use of absolute coordinate values is enabled.


4  ADD_TARGET

  The DISABLE ADD_TARGET command is used to cancel any previous 
  ENABLE ADD_TARGET command. 

  The ENABLE ADD_TARGET command controls whether the height of a 
  surface feature is added to the terrain height at a target point. It
  therefore controls whether the visibility of the top of a feature, or
  the visibility of the base of a feature at the target point is
  determined. 

  By default the ADD_TARGET option is disabled.


4  BILINEAR

  Cancels a previous ENABLE BILINEAR command, and disables the
  use of bilinear height interpolation at the observer position.

  If DISABLE BILINEAR is given, then the observer height is assumed
  to be the height of the nearest pixel. This is the default action.


4  CULTURE

  The DISABLE CULTURE command is used to disable the use of surface 
  feature height information.  It therefore cancels any previous ENABLE
  CULTURE command. 


4  DIAGNOSTICS

  DISABLE DIAGNOSTICS disables the output of diagnostic messages, and 
  is therefore used to cancel any previous ENABLE DIAGNOSTICS command. 

  By default diagnostic printout, which is sent to SYS$OUTPUT, is 
  enabled.


4  EARTH_CURVATURE

  Disables the option to take into account earth curvature and 
  terrestrial refraction when calculating visibility along a line of
  sight. The command is therefore used to cancel any previous
  ENABLE_CURVATURE command. 

  By default, no compensation is made for earth curvature or refraction 
  in line of sight calculations. 


4  TABLE

  The DISABLE TABLE command turns off command and coordinate input
  from the puck button and digitising table. If table input is 
  disabled then COVER will accept commands only from the terminal. 


3  DISPLAY

  FORMAT:		 DISPLAY file-spec

  Parameter:	file-spec

  The file specification for a DTI file containing the cover map.
  Any part of the file specification not supplied is taken from the 
  default 'LSL$DTI:DTI.VIS'. 
  If no file-spec is supplied, you will be asked to supply one in
  response to the prompt Cover map filename>


  The DISPLAY command is used to display information contained in
  the specified cover map in colour coded form on a graphics screen. 

  Different colours are used to indicate how many observers can see a
  particular area of terrain.  Black is used to indicate those parts 
  of the terrain surface that are outside the field of view of all
  observers. 
  The RGB values for the colours are read from the colour table
  'LSL$LOOKUP:COVERCOL.DAT'.  The colour values may therefore be 
  changed by editing this file. 

  Only information relating to those observers currently selected is
  displayed on the graphics screen.  Using the SELECT OBSERVERS command 
  it is therefore possible when a cover map has been generated using a
  number of observers, to view the visibility pattern associated with
  each observer in turn, or any combination of observers. 
  For this and other applications where a series of images are being
  generated from the same cover map, the REDISPLAY command which 
  requires no file specification, should be used. 

  The image is scaled to fill the area of the screen reserved for
  cover map display.  A legend is written on the left of the screen, 
  and relates the display colours to the number of observers to whom the
  node is visible. 

  Text giving details of the position and field of view for each 
  observer is written at the bottom of the screen.  The UNITS command
  controls the units of measurement that is used when writing observer
  information. 
  If the cover map is larger than this display area, more of the screen 
  will be used, but no legend or text will be included. 


3  DISTANCE

  FORMAT:		 DISTANCE distance

  Parameter:	 distance
  Distance is the observer's maximum distance of view along the central
  line of sight (ie. the distance of the target point from the observer).
  A real (floating point) value is required, specified in either matrix 
  units if these are the selected units of measurement, or in metres for
  all other currently selected units of measurement. 


  The DISTANCE command is used to specify the distance of the target
  point from the observer currently selected using the DEFINE OBSERVER 
  command.

  The distance is specified in the units of measurement that have been
  selected with the UNITS command, or set by default when the input DTM
  was selected. If matrix units are selected, the distance is calculated
  in terms of columns and rows; for all other units of measurement, the
  distance is measured in metres. 
  If a cone angle of 360 degrees has been specified for an observer, then
  the DISTANCE command is used to specify the radius of the circle 
  surrounding the observer. 

  If no distance of view is specified for an observer, infinity is
  assumed.

  The TARGET command is an alternative way of specifying target distance
  and direction of view.


3  ENABLE

  FORMAT		ENABLE qualifier

  Valid qualifiers are:
  ABSOLUTE, ADD_TARGET, BILINEAR, CULTURE, DIAGNOSTICS,
  EARTH_CURVATURE or TABLE


4  ABSOLUTE

  Selects the use of absolute coordinates values. 

  If ENABLE ABSOLUTE is given, then coordinate values 
  required by the POINT, POSITION, TARGET and WINDOW commands, 
  supplied in metre or projection units, must be specified as 
  absolute (rather than relative) coordinate values.

  For example if the projection indicates U.K. National Grid, 
  then the position of an observer should be specified as 6 
  figure National Grid coordinates. 

  By default values should be specified as absolute coordinates. 
  This option can be disabled using the DISABLE ABSOLUTE command. 


4  ADD_TARGET

  The ENABLE ADD_TARGET command controls whether a surface feature 
  height value is added to the terrain height at a target point. 

  The command therefore controls whether the visibility of the top 
  of a feature, rather than the visibility of the base of a feature 
  at a target point, is computed. 
  The command should be used in conjunction with the ENABLE CULTURE
  command.

  If the ENABLE CULTURE command has been given, then unless ENABLE
  ADD_TARGET is specified, the height of surface features is added to 
  the terrain surface height at all nodes along a line of sight, but
  NOT at the target point itself. 


4  BILINEAR

  Selects the use of bilinear height interpolation at the observer
  position.

  If ENABLE BILINEAR is given, then bilinear interpolation is
  performed between the four surrounding pixel heights at the observer 
  position to obtain a more reliable height there, and the visibility
  calculations performed on these more accurate values.

  This option can be disabled using the DISABLE BILINEAR command. 


4  CULTURE

  FORMAT:		ENABLE CULTURE file-spec

  Parameter:	file-spec

  An optional file specification for a DTI file containing height
  information on surface features.  The file-spec is only required if 
  this file was not opened when the input DTM was specified, or if 
  you wish to specify a new file.
  Any part of the file specification not supplied will be taken from the
  default 'LSL$DTI:DTI.MAT'.
  If no file-spec is supplied, and one is required by the program, you
  will be asked to supply one in response to the prompt Matrix filename>

  The ENABLE CULTURE command selects the use of surface feature height
  information when generating a cover map, or determining visibility 
  along a line of sight. 
  This additional height information is read from a DTI file, which will
  typically contain height values relating to surface features such 
  as woodland and large buildings. 

  If a file specification is supplied with the command, the height 
  data is read from the specified DTI file. 
  If no file specification is given, the command will simply cancel 
  any previous DISABLE CULTURE command, and height data read from a 
  currently opened file will be used. An error message is generated 
  if no such file is currently opened, and you will be prompted for 
  a filename. 

  It is important that the x and y grid resolutions of the data in the
  surface feature DTI file, are the same as the elevation data in 
  the input DTM. 

  If the ENABLE CULTURE command is given, the program will add a 
  height read from the surface feature file on to the corresponding 
  node in the DTM (ie. the surface feature height on to the terrain 
  elevation value). The ENABLE ADD_TARGET command controls whether 
  this action is carried out for all nodes along a line of sight, 
  including the target node, or for just those nodes between the 
  observer and the target point.
  The SET OFFSET command may be used to control the registration of 
  the two files. 


4  DIAGNOSTICS

  ENABLE DIAGNOSTICS selects output of diagnostic messages.

  The diagnostic printout consists of a series of messages indicating
  which operation is currently being preformed by COVER, and the 
  percentage progress.


4  EARTH_CURVATURE

  Enables the option to take into account earth curvature and 
  terrestrial refraction when calculating visibility along a line
  of sight. 

  The effect of earth curvature and terrestrial refraction on a line of
  sight becomes increasingly significant as the distance between the 
  observer and the target point increases.
  Earth curvature causes points to be observed at lower angles as
  distance increases, and points to disappear below the horizon. 
  The equation

		e = d*d / 2R

  is used to compute earth curvature (e), where d is the distance 
  between  the observer and target point in kilometres, and R is the 
  radius of the earth (taken as 6378 kms). 
  For a distance of 10 kilometres, the value of e will be approximately
  7.84 metres.
  Rays of light passing through the earth's atmosphere in any direction
  other than vertical are bent from a straight path.  This refraction 
  takes place in a direction towards the earth's surface under normal
  atmospheric and temperature conditions.  As a result of refraction, 
  points tend to be observed at a higher elevation as distance from 
  the viewpoint increases. The equation 

		r = (d*d) * k/2R

  is used to compute the effect of refraction (r), where d is the 
  distance between the observer and target point in kilometres, R is 
  the radius 	of the earth, and k is the coefficient of refraction.
  By default COVER uses a coefficient value based on a 4/3 Earth of
  0.125 This may be redefined by using the command SET 
  REFRACTION_COEFFICIENT.  For a distance of 10 kilometres the value 
  of r is approximately 0.98 metres.
  If both earth curvature and refraction are taken into account, the
  height of a point 10 kilometres from the observer is therefore 
  adjusted downwards by 6.86 metres.

  By default, no compensation is made for earth curvature or refraction
  in the line of sight calculations.

4  TABLE

  The ENABLE TABLE command initialises the Table Monitor to allow 
  the input of commands from a table puck and digitising table. 

3  EXIT

  The EXIT command is used to exit from COVER.
  <CTRL/Z> (pressing the Ctrl and Z keys together) may also be used 
  to exit from the program. 

3  FILEIN

  FORMAT:		FILEIN file-spec

  Parameter:	file_spec
  The file specification for the input DTM.
  Any part of the file specification not supplied is taken from the 
  default 'LSL$DTI:DTI.DTI', although if no file-spec is supplied, 
  you will be asked to supply one in response to the prompt 
  Input DTI filename>

  This command opens and maps into memory a DTI file, containing the
  terrain elevation data to be used in the intervisibility calculations.
  Details derived from the header of the file are displayed on the 
  terminal to confirm that the file has been successfully opened.

  If the logical name LSL$MATRIX_DEFAULT_WINDOW is defined 
  with a value of "1", then a default area of interest defined in 
  matrix units of bottom left hand corner 1,1 and top right hand 
  corner 200,200 is set when the file is opened. If the logical 
  name is absent or has any other value,  or if the input
  DTI file has fewer than 200 columns or 200 rows, then a 
  default window equivalent to the total matrix is set.

  After opening the DTM, the program looks for a second DTI file with
  the same name but with the extension MAT.  This second file is 
  optional, and is used to hold data on the height of surface features
  such as woodland that are present in the area covered by the DTM. 
  If a second DTI file is found, the option to additionally use the
  height values in this file is automatically enabled. This is
  equivalent to giving the command ENABLE CULTURE. 
  If no second DTI file is found, the option to use the height of
  surface features is disabled. The option may be subsequently enabled
  by giving an ENABLE CULTURE command with a DTI file specification. 


3  FILEOUT

  FORMAT:		FILEOUT file-spec

  Parameter:	file_spec
  The file specification for the output grid file.
  Any part of the file specification not supplied is taken from a 
  default partly constructed from the main part of the input DTI 
  filename 'LSL$DTI:dti_filename.VIS'.
  If no file-spec is supplied, you will be asked to supply one in 
  response to the prompt Cover map filename>
  Note that by default the output grid file is given the extension
  VIS.

  This command is used to specify the name of the output cover map.
  The input file must have previously been defined with the FILEIN 
  command.
 
  COVER map generation is initiated with the GO command.

3  GO

  FORMAT:		GO

  This command is used to initiatate intervisibility calculation. 

  The viewing parameters for at least one observer must have been
  previously defined, the FILEIN command must have been given to
  read in a DTM, and a FILEOUT command must have been used to
  specify an output visibility file. 

  When parameters for a number of observers have been defined, the
  SELECT OBSERVER command may be used to restrict calculation to
  specific observers. 

  The areas of the terrain which are visible and hidden, are
  calculated for each observer in turn.  If diagnostics are
  enabled, a summary of the percentage of the terrain within the
  area of interest that is either visible, hidden or outside an
  observer's field of view, is displayed after an observer has been
  processed. 

  The COVER> prompt is displayed when all calculations have been
  completed, and the output cover map containing the encoded
  intervisibility data is closed. 

  Observer viewing parameters and observer selections remain
  current until redefined by the user.  Similarly, the input DTM
  remains open, and current area of interest values in force, until
  either a new DTM is selected or the program is terminated. 

  If the ENABLE EARTH_CURVATURE command has been given,
  compensation for earth curvature and terrestrial refraction will
  be made.  Similarly if the ENABLE CULTURE command has been given,
  the program will take into account the height of any intervening
  surface features when determining visibility. 

  The generated cover map may be displayed on a graphics device as
  a colour coded image using the DISPLAY command. 


3  HEIGHT 

  FORMAT:		HEIGHT height

  Parameter:	height
  The height of the observer above the ground in metres. 
  A real (floating point) value is required. 

  HEIGHT allows the observer currently selected by the DEFINE OBSERVER
  command to be positioned above the terrain surface. 

  The command is interpreted differently depending on whether the
  observer is positioned within or outside the DTM area. 
  If the observer has been positioned within the geographical bounds of
  the DTM using the POSITION command, the value supplied with the HEIGHT
  command is added to the terrain surface height at the observer 
  position. 
  If the observer is positioned outside the geographical bounds of the
  DTM, the command defines the height of the observer above sea-level. 

3  HELP

  FORMAT:		HELP command

  Parameter:	command
  The command on which help is required

  Gives a brief description is given of the function and format 
  of the specified command. 
  If no parameter is supplied then a list of all commands available is 
  given.

3  POINT

  FORMAT:		POINT x_coordinate y_coordinate

  Parameter:	x_coordinate
  The x coordinate position of the target point.

  Parameter:      y_coordinate
  The y coordinate position of the target point.

  The format of the parameters is controlled by the UNITS command.
  The input values are adjusted to the nearest column and row values.

  The POINT command is used to define the position, and compute the
  visibility of a single target point. 
  On giving the command, the program immediately computes the visibility
  of this point to all currently selected observers, and prints a
  summary on the terminal.  The summary tabulates to how many and to
  which observers the point is visible or hidden. 

  The target point must lie inside the geographical bounds of the DTM. 
  If a digitising table is available, and a map has been registered to
  the DTM using the SETUP MAP command, puck Button A may be used to
  digitise the position of the point. 

  If the ENABLE EARTH_CURVATURE command has been given, compensation
  for earth curvature and terrestrial refraction will be made. 
  Similarly if the ENABLE CULTURE command has been given, the program
  will take into account the height of any intervening surface features
  when determining the visibility of the point. 

  The command is used to determine visibility along a simple line of
  sight. It may also be used to determine visibility along a linear
  feature, such as a road, if the command is repeatedly given to
  digitise a series of points along the map feature. 

3  POSITION

  FORMAT:		POSITION x_coordinate y_coordinate

  Parameter:	x_coordinate
  The x coordinate position of the observer.

  Parameter:      y_coordinate
  The y coordinate position of the observer.

  The format of the parameters is controlled by the UNITS command.
  The input values are adjusted to the nearest column and row values.


  The POSITION command is used to define the geographical location of
  the observer currently selected by means of the DEFINE OBSERVER
  command. 
  An observer may be positioned inside or outside the geographical
  bounds of the DTM. 
  If the observer is positioned inside the DTM, the height of the
  surface at the observer position is determined from the DTM.  The
  HEIGHT command may be used, if you wish to position the observer a
  given distance above the terrain surface. 
  If the observer is positioned outside the DTM, the height of the
  terrain surface cannot be determined, and you should use the HEIGHT
  command to set the absolute height of the observer. 

  If a digitising table is available, and a map has been registered to
  the DTM using the SETUP MAP command, puck Button 0 may be used to
  digitise the position of the observer.  When using this option, the
  observer may only be positioned within the geographical bounds of the
  DTM. 

3  REDISPLAY

  The REDISPLAY command is used to display information contained in a
  currently opened cover map in colour coded form on a graphics screen. 

  The command acts in the same way as the DISPLAY command. For example,
  only information relating to those observers currently selected is 
  displayed on the graphics screen. Unlike the DISPLAY command however,
  REDISPLAY does not require a cover map file specification. 
  REDISPLAY should therefore be used in situations where a series of
  images are being generated from the same cover map eg. when displaying
  the visibility pattern of each observer in turn. 

3  RETURN

  FORMAT:		RETURN

  Restores command input from an indirect command file to 
  SYS$COMMAND.

  A typical application is to use an indirect command file 
  to set up a number of run time defaults for a flowline, and 
  then return to input from the terminal for the run specific 
  commands. To do this RETURN must be the last command in the 
  indirect command file. 

  A RETURN command is only valid if present in a command file.

3  SELECT

  Valid qualifiers are ALL or OBSERVERS

4  ALL

  The SELECT ALL command is used to select all observers when generating
  a cover map using the commands GO or CREATE, or when computing a
  line of sight using the POINT command.  The command also ensures that
  information relating to all observers is included when displaying a
  cover map on a graphics device using the DISPLAY or REDISPLAY
  commands, and when decoding information using the WRITE command. 

  The command overrides any observer selections made using the SELECT
  OBSERVER command. 

4  OBSERVERS

  FORMAT:	        SELECT OBSERVERS observer_number [...]

  Parameter:	observer_number
  A list of observer numbers consisting of between 1 and 7 integer
  values. The integer values should be in the range 1 to 8. 

  The SELECT OBSERVERS command controls which observers are used when
  generating a cover map using the commands GO or CREATE, or
  computing a line of sight using the POINT command. The command also
  controls whether intervisibility information relating to a particular
  observer is included when displaying a cover map on a graphics device
  using the DISPLAY or REDISPLAY commands, and what information is
  decoded when the WRITE command is given. 

  Up to 7 observers may be specified in the list.
  The SELECT ALL command should be used if no restrictions are to be
  placed on which observers are selected. 

3  SET

  Valid qualifiers are:
  OFFSET or REFRACTION_COEFFICIENT

4  OFFSET

  FORMAT:		SET OFFSET x_offset y_offset

  Parameter:	x_offset
  The x offset specified as an integer column value. It defines the
  column in the input DTM that corresponds to column 1 in the DTI file.

  Parameter:	y_offset
  The y offset specified as an integer row value. It defines the
  row in the input DTM that corresponds to row 1 in the DTI file.

  The SET OFFSET command is used to register a DTI file containing data
  on the height of surface features, to the input DTM. 

  By default the SW corner of the DTI file is registered to the SW
  corner of the DTM. The use of the command is therefore only necessary
  in situations were the SW corner of the two files do not represent the
  same geographical location. 

  The SET OFFSET command should only be given after the file containing
  the surface feature heights has been read in, either when opening the
  input DTM or by means of the ENABLE CULTURE command. 

4  REFRACTION_COEFFICIENT

  FORMAT:		SET REFRACTION_COEFFICIENT coefficient

  Parameter:	coefficient
  The coefficient of refraction specified as a real (floating point)
  value. 

  This command allows the refraction coefficient value that is used when
  calculating the effect of terrestrial refraction on a line of sight,
  to be redefined. The supplied value is substituted in the equation: 

		r = (d*d) * k/2R

  where r is the effect of refraction (r), d is the distance between the
  observer and the target point in kilometres, R is the radius of the
  earth, and k is the coefficient of refraction. 

  By default COVER uses a coefficient value based on a 4/3 Earth of 
  0.125. 

  The effect of refraction is only considered in intervisibility
  calculations if the ENABLE EARTH_CURVATURE command has been given. 

3  SETUP

  FORMAT:		SETUP qualifier

  Valid qualifier is MAP

4  MAP

  FORMAT:		SETUP MAP

  Registers a map or other source document placed on a
  digitising table to the input DTM. 

  Following the registration of a map to the DTM, coordinate
  values required by the WINDOW, POSITION, TARGET and POINT
  commands, may be input using an appropriate button on the
  table puck. 

3  SHOW

  FORMAT:		SHOW qualifier

  Valid qualifiers are ENABLE, FILEIN, OBSERVERS, SETTINGS or TARGETS


4  ENABLE

  Displays the current status of all the COVER options that may be
  enabled or disabled using the ENABLE and DISABLE commands. 

  The name of the option is shown, followed by either the word ON or OFF
  to indicate its current status. 
  If the command SHOW ENABLE is used before any ENABLE or DISABLE
  commands have been given, the default status of the options is
  displayed. 

4  FILEIN

  Displays details extracted from the header of the DTM on the
  terminal, along with details of the current window or area of
  interest. 

  The header values are shown in the current units of measurement.  This
  is dependent on the header type of the input file, or may be set
  explicitly using the UNITS command. 

4  OBSERVERS

  The SHOW OBSERVERS command is used to display information about
  currently selected observers at the terminal. 

  Details of the coordinate position, height and field of view of each
  observer, are displayed. 
  The information is shown in the current units of measurement.  This is
  dependent on the header type of the input DTM, or may be set
  explicitly using the UNITS command. 

4  SETTINGS

  Displays the name of all COVER parameters that may be set using the
  SET command, and their current values. 

  If the SHOW SETTINGS command is given before using a SET command, the
  values shown are the default values that are allocated to the
  parameters by COVER. 

4  TARGETS

  The SHOW TARGETS command is used to display at the terminal, the
  target view point associated with each currently selected observer. 

  Details are shown in the current units of measurement.  This is
  dependent on the header type of the input DTM, or may be set
  explicitly using the UNITS command. 

3  SPAWN

  FORMAT:		SPAWN command_line

  Parameter:	command_line
  A DCL command string to be executed as if typed in response to
  a '$' prompt. The command line cannot exceed 80 characters. 

  The SPAWN command enables you to create a subprocess while within
  COVER. When the subprocess terminates, control is returned 
  to COVER.
  The command is generally used for file management purposes.

3  TARGET

  FORMAT:		TARGET x_coordinate y_coordinate

  Parameter:	x_coordinate
  The x coordinate position of the target point

  Parameter:      y_coordinate
  The y coordinate position of the target point

  The format of the parameters is controlled by the UNITS command.
  The input values are adjusted to the nearest column and row values.

  Defines the position of the target view point of the observer
  currently selected by means of the DEFINE OBSERVER command. 
  The TARGET command provides an alternative means to the DIRECTION 
  and DISTANCE commands, of defining an observer's direction and distance 
  of view.
  If a cone of vision for the selected observer has not been previously
  defined when the TARGET command is given, or the current cone value 
  is 360 degrees, a cone of vision of 90 degrees is applied to the 
  observer. 
  The target point must be inside the geographical bounds of the DTM, 
  but may lie outside the current area of interest defined by means of
  the WINDOW command. 

  Note that once defined, the target position is applied by default to
  subsequent observers when a further DEFINE OBSERVER command is given. 

  If a digitising table is available, and a map has been registered 
  to the DTM using the SETUP MAP command, puck Button 9 may be used to 
  digitise the position of the target point.


3  UNITS

  FORMAT:		UNITS units

  Parameter:	units
  A keyword defining the measurement units, chosen from: 

    MATRIX	Matrix grid interval units, i.e columns and rows
    METRES	Metres on the ground
    SECONDS     Latitude and Longitude in seconds of arc
    LATLONG	Latitude and Longitude in degrees, minutes and seconds
    PROJECTION  Projection Record Units 
                (eg. mms on the source document)


  The UNITS command defines in which units of measurement arguments to
  the DISTANCE, POINT, POSITION and TARGET commands are specified, and
  the units of measurement used when defining an area of interest in the
  input DTM by means of the WINDOW command. 
  The command also controls in what format details from the header of
  the DTM, and observer and target details are displayed, when the SHOW
  FILEIN, SHOW OBSERVERS and SHOW TARGET commands are given. 

  The command should be given after defining the input DTM since an
  appropriate default units of measurement is set up when the file is
  opened. If the DTM file is of header type TED4 or UHL1 (ie DTED
  files), then the default is latitude and longitude specified in
  degrees, minutes and seconds; for all other header types, matrix units
  (ie. columns and rows) are assumed. 

3  WAIT

  FORMAT:		WAIT seconds

  Parameter:	seconds
  The number of seconds for which processing is to be suspended. A real
  (floating point) value is required. 

  The WAIT command causes processing to be suspended for a specified
  number of seconds. It is designed for use in software demonstration
  situations and is of no value in a production flowline. 

3  WINDOW

  FORMAT:		WINDOW  xmin ymin xmax ymax

  Parameter:	xmin, ymin
  The coordinates of the bottom left hand corner of the defining
  rectangle. 

  Parameter:	xmax, ymax
  The coordinates of top right hand corner of the defining
  rectangle. 

  The format of the command parameters is controlled by the 
  UNITS command.

  The WINDOW command is used limit intervisibility calculations to a
  particular rectangular geographical area.  Only nodes in the DTM 
  that lie within this area are used in line of sight calculations. 
  The area of interest should lie within the geographical bounds 
  of the the DTM. 
  The command also determines the number of columns and number of 
  rows that will be present in the output cover map. 

  If the input DTM has fewer than 200 columns or 200 rows, then a
  default area of interest covering the whole of the DTM is set 
  when the DTI file is opened. For larger DTMs, a default area of 
  interest defined in matrix units of bottom left hand corner 1,1 
  and top right hand corner 200,200 is set after opening the file.

  If a digitising table is available, puck Button B may be used to
  give the command WINDOW. When the button is pressed, you will be 
  asked to digitise 2 further points inside the map area, defining 
  the SW (bottom lefthand) and NE (top righthand) corners of the 
  rectangle.  Definition of the area of interest may be abandoned 
  by pressing puck ^*Button F\*.

3  WRITE

  FORMAT:		WRITE infile-spec outfile-spec

  Parameter:	infile-spec
  The file specification of the input cover map.  This will be a file
  that has been created during an earlier run of COVER. 
  Any part of the file specification not supplied will be taken from the
  default 'LSL$DTI:DTI.VIS' 
  If no infile-spec is supplied, you will be asked to supply one in
  response to the prompt Input cover map filename> 

  Parameter:	outfile-spec
  The file specification of an output DTI file which will be created to
  hold the decoded visibility information. 
  Any part of the file specification not supplied will be taken from the
  default 'LSL$DTI:DTI.DTI' 
  If no infile-spec os supplied, you will be asked to supply one in
  response to the prompt Output DTI filename> 

  The WRITE command creates an output DTI file containing visibility
  information decoded from a cover map. 
  Visibility information in a cover map is held in a bitwise manner.
  Each bit of a data value is related to a single observer; a bit is set
  or unset depending on whether a node is visible or hidden from view of
  an observer. The header of a cover map holds position and field of
  view parameters for each observer. 
  These data and header values are decoded when the DISPLAY or REDISPLAY
  commands are given in order to produce a colour coded image showing
  which parts of the terrain are visible to an observer or observers,
  and which parts of the terrain lie outside their field of view. The
  information is read only by the module COVER; other modules within the
  TVES package are unable to correctly interpret the data values in a
  cover map. 
  The WRITE command is provided to allow the visibility data to be
  stored in a DTI file in a decoded form. In this form, these data can be
  processed through other modules such as VECTORISE and ROVER. 

  The data values written to the output DTI file indicate as on the
  graphics screen, how many observers can see a particular area of
  terrain. A value of 0 indicates the node is visible to no observers; a
  value of 1 that it is visible to 1 observer and so on.  A value of -1
  indicates that the node is outside the cone of vision of all
  observers. 
  The SELECT OBSERVERS command is used to control what information is
  decoded from the cover map.  Only information related to the selected
  observers is used. 

