
1 MOVE
        MOVE x,y

Moves SIGMA cursor to DTI point  (x,y).   If  (x,y)  is  not
within the current SIGMA display window, the window moves to
a neighbouring window closer to (x,y) untill it is.

1 CENTRE
        CENTRE x,y

Centres SIGMA display about, and moves cursor to, DTI  point
(x,y).

1 ENLARGE
        ENLARGE

Pixel magnification is increased by 2 up  to  a  maximum  of
x16.

1 REDUCE
        REDUCE

Pixel magnification is decreased by 2 down to a  minimum  of
x1.

1 RIGHT
        RIGHT

Moves one place right.  If moves off visible area  on  SIGMA
then  centres display about point moved onto.  Will not move
off DTI edit window.

1 LEFT
        LEFT

Moves one place left.  If moves off visible  area  on  SIGMA
then  centres display about point moved onto.  Will not move
off DTI edit window.

1 UP
        UP

Moves one place up.  If moves off visible area on SIGMA then
centres  display  about point moved onto.  Will not move off
DTI edit window.

1 DOWN
        DOWN

Moves one place down.  If moves off visible  area  on  SIGMA
then  centres display about point moved onto.  Will not move
off DTI edit window.

1 EDIT
        EDIT  x y h

Edits DTI element (x,y) to height (h).

1 POLYEDIT
        POLYEDIT

Inputs a height and a (number of) DTI  point(s),  terminated
by the END command, representing the consecutive vertices of
a simple DTI area every point in or on the boundary of which
is edited to this new height.

     A matrix element is defined as "on" the boundary if and
only  if it is intersected by one or more of the area's edge
lines which join vertex pixel centres.

1 PATHEDIT
        PATHEDIT

Inputs a height and a (number of) DTI  point(s),  terminated
by the END command, representing the consecutive vertices of
a DTI path every point along which is  edited  to  this  new
height.

     A matrix element is defined as "on"  the  path  if  and
only  if  it  is  intersected  by  one  or  more of the path
segments which join vertex pixel centres.

1 INTERPEDIT
        INTERPEDIT

Inputs two DTI breakline  paths,  each  optionally  given  a
height   to  which  to  be  edited,  and  then  uses  linear
interpolation between each  DTI  element  in  the  breakline
containing  the  most  elements,  and its' corresponding DTI
element in the other breakline, to  edit  all  DTI  elements
between these two breaklines.

1 STEP
        STEP h

Sets HEIGHT STEP interval between different  colours  within
height  limits  to  (h).   If  max number of colours (MXC) >
number of steps required to cover visible height range, then
only  every  Kth  colour is used, where K = INT(MXC/Nsteps);
else if < Nsteps then K = 1 and steps numbered > MXC are all
white,  as for the top step.  *** Note:  This may change the
number of colours set with the COLOURS command.

1 COLOURS
        COLOURS n

Resets HEIGHT STEP to give (n) colours over the height range
between  height  limits.   ***  Note:   This  may change the
HEIGHT STEP set with the STEP command.

1 MODTEN
        [-]MODTEN

Redraws map colour coded with one shade of grey for the last
digit in each height.

1 LIMITS
        LIMITS h1,h2

Sets lower and upper height limits for height range  visible
on  the  SIGMA display.  If a narrow visible height range is
specified, the 60 colours available for heights above 0  can
be  used  to  resolve the smallest possible variation in DTI
height.

1 BARCHART
        [-]BARCHART

Displays a bar-chart on the SIGMA, showing the proportion of
each  visible  colour  (height  interval) within the current
window and visible height limits set.  -BARCHART will redraw
the DTI map.

     Null heights (= -32767) are displayed in white  on  the
map, but are not indicated in the barchart, exept by a count
"Null elements :  n"

     The left and right-most colour-bar  height  bounds  are
not  shown  on  the  X axis because these heights may not in
fact be within the visible height range, as indicated  below
the X axis

1 HELP
        HELP [command name]

Writes a brief description of the argument list and function
of  the given command to the VDU screen.  Default command is
HELP DTE.

1 RANGE
        RANGE

If necessary, updates height  range  limit  information  and
redraws  the  display  colour  coded  according  to this new
range.

1 ABANDON
        ABANDON (or ^Z)

Abandons current command  -ie.   returns  programme  to  the
state it was in before the current command was given.

1 END
        END

Terminates input of command argument(s) where the number  of
arguments  is  flexible  or (all subsequent) argument(s) may
assume default value(s).

1 MAPSET
        MAPSET

Defines the map position by its  NW,SW,SE  and  NE  corners.
Will  not  accept  a  map  which  is more than 2 degrees off
rectangular.

1 MENUSET
        MENUSET

Defines the menu position by its NW,SW,SE  and  NE  corners.
Will  not  accept  a  menu  which is more than 2 degrees off
rectangular.

1 WINDOW
        WINDOW xsw,ysw,xne,yne

Sets up and displays an  area  of  DTI  matrix  to  be  made
available  for editing, colour coded over 60 steps above sea
level, and blue <= sea level, with step size set to  (height
range  above  sea  level)/60 The maximum dimensions for this
area are  limited  by  the  SIGMA  resolution  of  1024x1024
pixels.

1 CONTOURMAP
        CONTOURMAP [DTI step [,height step]]

Draws DTI contours on the Tek over the whole map  at  height
intervals  of  (height  step),  sampling DTI matrix elements
with an interval of (DTI step) (which controls the routine's
speed,  and  defaults to (min DTI range)/100).  Contours may
be unsatisfactory for height step < 50*(DTI step).

     This command can be aborted  during  execution  with  a
(single) ^C.

1 CONTOURWINDOW
        CONTOURWINDOW [DTI step [,height step]]

Draws DTI contours on the Tek over the edit window only,  at
height  intervals  of  (height  step),  sampling  DTI matrix
elements with an interval of (DTI step) (which controls  the
routine's  speed,  and  defaults  to  (min  DTI range)/100).
Contours may be unsatisfactory for height  step  <  (default
value of) 50*(DTI step).

     This command can be aborted  during  execution  with  a
(single) ^C.

1 EXIT
        EXIT (or ^Z)

Closes output file and exits.

1 FILE
        FILE ["]filename["]

(Closes any open DTI file and-) opens a DTI file for editing
and shows its X, Y and height ranges on the VDU display.

1 TEKTRONIX
        [-] TEKTRONIX

Tells the programme  whether  the  Tektronix  is  available.
Default is -TEKTRONIX (i.e.  that it is NOT available).

1 VT
	[-] VT

Selects or deselects the alpha-numeric terminal for display of current 
cursor height and position. -VT will display cursor height and position 
on the SIGMA alpha plane rather than the alpha-numeric terminal.

1 FLOOD
	[-] FLOOD time interval 

Floods visible window between current height limits. Time interval 
argument is optional but controls time (seconds) between the flooding 
of each level. If time interval is given the current window is flooded 
and drained. Movement of TRACKERBALL or PUCK (in Y axis) after flooding is
finished will control the level of flooding until FILE ,WINDOW or -FLOOD 
command is issued. If no argument (or time interval of zero [0] ) is given 
then user has immediate interactive control of the flooding limits. - FLOOD 
returns TRACKERBALL and PUCK movement to non-flood state leaving present
level of flooding.

1 LUT
        LUT ["]Look-up table name["]

Allows colour lookup table to be re-defined during program execution.
Filename defaults to LSL$LOOKUP:name.DAT.
