2  DTICONTOUR

  FORMAT:		$ DTICONTOUR

  Parameters:	None, DTICONTOUR utility is command driven.


  DTICONTOUR is a bilinear contouring utility, using data contained
  in DTI (Digital Terrain Image) files. Contour smoothing may be
  optionally applied using a least squares filter. 

  Facilities to define (x,y) and z data windows are provided to
  enable the user to select sub-sections of the DTI data for
  contouring. 

  Output is to IFF file. An option to generate contour labelling is
  provided. The user may specify the intermediate and index contour
  interval and the feature coding attributes of the IFF file. 

3  @

  FORMAT:		@file-spec

  Parameter:	file-spec
  The file to be opened and used for command input.
  Any parts of the file-spec not supplied for the @ command will be
  taken from the default specification 'SYS$DISK:[].COM;0'. 

  DTICONTOUR offers the facility of command input from an indirect
  command file. The '@' character preceding a file-spec will cause
  DTICONTOUR to open and read commands from the specified file
  until: 

    o  a RETURN command is detected and command input is returned to
       SYS$COMMAND. 
 
    o  a GO command is detected - after completion of the contouring
       DTICONTOUR exits. 

    o  end-of-file is detected. This provokes an error message and
       command input is returned to SYS$COMMAND. 

  Nested command files are not supported (i_.e_. a command file
  containing an '@' command), although sequential '@' commands are
  supported when read from SYS$COMMAND. 

  As an aid to batch log interpretation DTICONTOUR will echo all
  commands read from an indirect command file. 


3  DISABLE

  FORMAT		DISABLE qualifier

  Valid qualifiers are:
  ABSOLUTE, DIAGNOSTICS, DIVIDEBY, FRAME, INDEX,
  INTEGER_HEIGHT, LABELLING, MULTIPLY, PME, SMOOTHING,
  SPOT_HEIGHTS, TOFEET, TOMETRES 


4  ABSOLUTE

  DISABLE ABSOLUTE cancels a previous ENABLE ABSOLUTE command.  If
  DISABLE ABSOLUTE is given, then coordinate values required by the
  WINDOW command, supplied in metre or projection units, must be
  specified as an offset from the SW corner of the matrix. 

  By default window values should be specified as absolute
  coordinates. 

4  DIAGNOSTICS
	
  Disable a previous ENABLE DIAGNOSTICS command.

4  DIVIDEBY

  DISABLE DIVIDEBY allows the user to disable a previous  ENABLE
  DIVIDEBY command. 

4  FRAME

  DISABLE FRAME cancels the effect of a previous ENABLE FRAME
  command. 

4  INDEX

  DISABLE INDEX enables the user to suppress the generation of
  index contours. A similar effect may be achieved by specifying an
  INDEX_INTERVAL of zero. 

4  LABELLING

  DISABLE LABELLING cancels the effect of a previous ENABLE
  LABELLING command. 

4  MULTIPLYBY

  DISABLE MULTIPLYBY allows the user to disable a previous  ENABLE
  MULTIPLYBY command. 

4  PME

  PME is a code optimisation tool and should be invoked by LSL
  software personnel only. 

  The DISABLE PME command causes the PME_EXIT routine to be
  invoked. 

4  SMOOTH

  DISABLE SMOOTH disables the effect of a previous ENABLE SMOOTH
  command. 

4  SPOT_HEIGHTS

  DISABLE SPOT_HEIGHTS disables the effect of a previous ENABLE
  SPOT_HEIGHTS command. 

4  TOFEET

  It is possible that the input DTI file may have heights
  recorded in a different measurement systems to that required
  in the output IFF contour file. Two preset height conversion
  options are available: ENABLE TOMETRES and ENABLE TOFEET. 

  The ENABLE TOFEET command enables the conversion of heights
  held in the DTI file in metres to feet. It has the same effect
  as an explicit ENABLE MULTIPLYBY 3.2808455 command. The
  contours will then be produced in feet. 

  If one of the height modification options is selected using
  ENABLE MULTIPLYBY, ENABLE TOFEET etc_., you must give the
  contour interval and any ZLIMITS in the target measurement
  system or height range (ie feet for the ENABLE TOFEET
  command). Failure to do this will result in unexpected
  densities of contours! 

  N.B. DISABLE TOFEET will not cancel an explicit ENABLE
  MULTIPLYBY 3.2808455 command. 


4  TOMETRES

  It is possible that the input DTI file may have heights
  recorded in different a measurement systems to that required
  in the IFF output file. The model must be relative to one
  system only.  Two height conversion options are available:
  ENABLE TOFEET and ENABLE TOMETRES. 

  The ENABLE TOMETRES command results in the conversion of
  heights held in the DTI file in feet to metres. It has the
  same effect as an explicit ENABLE DIVIDEBY 3.2808455 command.
  The IFF file contours will then be produced in metres. 

  If one of the height modification options is selected using
  ENABLE MULTIPLYBY, ENABLE TOMETRES etc_., you must give the
  contour interval and any ZLIMITS in the target measurement
  system or height range (ie metres for the ENABLE TOMETRES
  command). Failure to do this may result in an unexpected
  contour density! 

  N.B. DISABLE TOMETRES will not cancel an explicit ENABLE
  DIVIDEBY 3.2808455 command. 

3  ENABLE 

  FORMAT		ENABLE qualifier

  Valid qualifiers are:
  ABSOLUTE, DIAGNOSTICS, DIVIDEBY, FRAME, INDEX,
  INTEGER_HEIGHT, LABELLING, MULTIPLY, PME, SMOOTHING,
  SPOT_HEIGHTS, TOFEET, TOMETRES 


4  ABSOLUTE

  If ENABLE ABSOLUTE is given, then coordinate values required by
  the WINDOW command, supplied in metre or projection units, must
  be specified as absolute (rather than relative) coordinate
  values. 
  For example if the projection indicates U.K. National Grid, then
  the WINDOW values may be specified as 6 figure National Grid
  coordinates. 
  By default window values should be specified as absolute
  coordinates. This option can be disabled using the DISABLE
  ABSOLUTE command. 

4  DIAGNOSTICS

  ENABLE DIAGNOSTICS allows the user to enable diagnostic
  printout. 

  Because it is usually used in a batch processing environment,
  by default DTICONTOUR produces minimal diagnostic printout. If
  however, the user wishes to receive indications of processing
  progress and of the effect of windowing on data input,
  diagnostic printout may be selected with the ENABLE
  DIAGNOSTICS command. 

  On a heavily loaded computer it may be reassuring to ENABLE
  DIAGNOSTICS for the contouring stage of DTICONTOUR processing
  to indicate progress through the data set. A message
  indicating contouring progress is issued as contours of each
  new contour height are generated. 


4  DIVIDEBY

  FORMAT		ENABLE DIVIDEBY denominator

  Parameter	divideby
  The value by which all input file heights are to be divided. 

  The ENABLE DIVIDEBY enables the user to divide all incoming
  DTI heights by a specified (floating point) constant. For
  example, the command ENABLE DIVIDEBY 2.0 will cause all
  incoming heights to be divided by 2.0.  An ENABLE DIVIDEBY
  3.2808455 command has the same effect as an ENABLE TOMETRES
  command. 

4  FRAME

  Causes DTICONTOUR to output a frame feature to the IFF file
  which represents the extent of the contour window defined by
  the WINDOW command. 

  If no WINDOW command is issued, the frame represents the
  boundary of the whole area covered by the DTI file. 

  The frame feature is given the feature code specified with the
  SET FRAME_FC command. In the absence of a SET FRAME_FC
  command, feature code 0 is used. 

  By default, DTICONTOUR does not create a frame feature. 


4  INDEX

  ENABLE INDEX enables the user to cancel the effect of a
  previous DISABLE INDEX command. By default DTICONTOUR will
  always generate index contours. 

4  LABELLING

  ENABLE LABELLING enable the user to instruct DTICONTOUR to
  generate label features for contours, index contours, and if
  ENABLE SPOT_HEIGHTS is specified, spot heights. 

4  MULTIPLYBY

  FORMAT		ENABLE MULTIPLYBY constant

  Parameter	constant
  The value by which all input file heights are to be
  multiplied. 

  The ENABLE MULTIPLYBY enables the user to multiply all
  incoming DTI heights by a specified (floating point) constant.
  For example, the command ENABLE MULTIPLYBY 2.0 will cause all
  incoming heights to be multiplied by 2.0.  An ENABLE
  MULTIPLYBY 3.2808455 command has the same effect as an ENABLE
  TOFEET command. 

4  PME

  The ENABLE PME and DISABLE PME commands are reserved for
  Laser-Scan use. PME is a code optimisation tool and should be
  invoked by LSL software personnel only. 

  ENABLE PME causes the PME_INIT routine to be invoked.

4  SMOOTH

  FORMAT		ENABLE SMOOTH iterations

  Parameter	iterations
  The number of smoothing iterations required.

  ENABLE SMOOTH causes DTICONTOUR to apply a moving least
  squares filter to the contour strings generated during the
  matrix lacing process. The number of times that the filter is
  applied is controlled by the 'iterations' argument. 

  By default DTICONTOUR does not smooth the contour strings 

  Because linear interpolation is used in DTICONTOUR, areas of
  equal Z value may lead to the formation of contours resembling
  a "staircase", where the contour makes right angled turns.
  There is insufficient information for the simple algorithm to
  lace the contours relative to a more global context. 

  It is important to note that although cartographically
  unappealing, the contours produced by DTICONTOUR are "truth".
  Because linear interpolation is used, the contours represent
  what is really there in the DTI file, not the expression of a
  high order surface patch. The linear interpolation used is not
  only fast, but provides a powerful quality check on the DTI
  file contents. 
	
4  SPOT_HEIGHTS

  It is possible that single DTI post values lying in peaks and
  troughs of the DTI surface, are at exactly the same height as
  a contour. This would result in the generation of a single
  point contour. As such features are conventionally represented
  by spot heights, the ENABLE SPOT_HEIGHTS option is provided to
  output any single point contours as spot height features to
  the IFF file. 

  By default, DTICONTOUR does not create spot height features;
  the single point features are discarded. 

  The spot height features are given the feature code specified
  with the SET SPOT_FC command. In the absence of a SET SPOT_FC
  command, feature code 1 is used. 

  Spot height features are always given labels if the ENABLE
  LABELLING option is selected. The feature code of the spot
  height label features is specified with the SET SPOT_LABEL_FC 
  command argument. In the absence of a SET SPOT_LABEL_FC
  command, feature code 0 is used. 

4  TOFEET

  It is possible that the DTI input files may have heights
  recorded in a different measurement system to that required in
  the IFF output file. Two height conversion options are
  available: ENABLE TOMETRES and ENABLE TOFEET. 

  The ENABLE TOFEET command enables the conversion of input DTI
  file heights from feet to metres. It has the same effect as an
  explicit ENABLE MULTIPLYBY 3.2808455 command. The IFF file
  will then be produced in feet. 

  If one of the height modification options is selected using
  ENABLE MULTIPLYBY, ENABLE TOFEET etc_., you must give the
  contour interval and any ZLIMITS in the target measurement
  system or height range (ie feet for the ENABLE TOFEET
  command). Failure to do this may result in an unexpected
  density of contours! 

4  TOMETRES

  It is possible that the input DTI file may have heights
  recorded in different measurement systems to that required in
  the IFF output file. Two height conversion options are
  available: ENABLE TOFEET and ENABLE TOMETRES. 

  The ENABLE TOMETRES command results in the conversion of
  heights held in the DTI file in feet to metres. It has the
  same effect as an explicit ENABLE DIVIDEBY 3.2808455 command.
  The IFF contours will then be produced in metres. 

  If one of the height modification options is selected using
  ENABLE MULTIPLYBY, ENABLE TOMETRES etc_., you must give the
  contour interval and any ZLIMITS in the target measurement
  system or height range (ie metres for the ENABLE TOMETRES
  command). Failure to do this may result in an unexpected
  density of contours! 

3  FILEIN


  FORMAT:		FILEIN file-spec

  Parameter:	file_spec
  The specification of the DTI file to be opened for data input. 
  Any parts of the file-spec not supplied for the FILEIN command
  will be taken from the default file specification
  'LSL$DTI:DTI.DTI;0'. 

  The FILEIN command opens and maps into memory a DTI file,
  containing the matrix data to be processed. Details derived from
  the header of the file are displayed on the terminal to confirm
  that the file has been successfully opened. 

  A FILEIN command must be issued before the UNITS, WINDOW, ZLIMITS
  or GO commands will be accepted. 

  If the logical name LSL$MATRIX_DEFAULT_WINDOW is defined with a
  value of "1", then a default area of interest defined in matrix
  units of bottom left hand corner 1,1 and top right hand corner
  200,200 is set when the file is opened. If the logical name is
  absent or has any other value,  or if the input DTI file has
  fewer than 200 columns or 200 rows, then a default window
  equivalent to the total matrix is set. The area of interest may
  be redefined using the command WINDOW. 


3  GO

  FORMAT		GO

  The GO command can only be issued after FILEIN and IFF
  commands have been used. 

  The number of contours produced is controlled by the arguments
  supplied to the INTERVAL and INDEX_INTERVAL commands. 

  The type of contours produced is determined by using the ENABLE
  SMOOTH command.  The default is to produce simple linear
  contours, which tend to wander in a "staircase" like manner in
  areas of low relief. If ENABLE SMOOTH is selected smoothed
  contours will result with the "staircases" suppressed. 

  On a heavily loaded computer it may be reassuring to ENABLE
  DIAGNOSTICS for the contouring stage of DTICONTOUR processing to
  indicate progress through the data set. A message indicating
  contouring progress is then issued as contours of each new
  contour height are generated. 

3  HELP

  FORMAT		HELP command

  Parameter	command
  The subject on which help is required.

  The HELP command looks the rest of the line up in the TVES HELP
  library. This library contains a brief summary of the operation
  of each command. 

  The information is looked up in the DTICONTOUR section of the
  TVES help library, LSL$HELP:TVES.HLB. 

3  IFF

  FORMAT:		IFF file-spec

  Parameter:	file_spec
  The file-spec of the IFF file which is to receive the contours. 

  Any parts of the file-spec not supplied for the IFF command
  will be taken from the default 'LSL$IF:IFF.IFF;0'. 

  The IFF command enables specification of the IFF file which
  is to receive the contours. 
  The IFF command must be issued before the GO command.


3  INTERVAL

  FORMAT		INTERVAL interval

  Parameter	interval
  The height interval between successive contours (floating point
  or integer). 

  The INTERVAL argument specifies the height interval between
  successive contours. 

  Failure to set the contour interval will result in the
  application of a default interval of 10% of the height range
  within the area of the DTI file defined by the WINDOW command. If
  no WINDOW command is issued then 10% of the height range of the
  whole DTI file will be used. If ZLIMITS are specified, with or
  without the WINDOW command, then the default contour interval is
  10% of the height range defined by the ZLIMITS arguments. 

  If you intend to use the TOMETRES, TOFEET, MULTIPLYBY, or
  DIVIDEBY options, ensure that you specify the contour interval
  relative to the TARGET measurement system. Failure to do this
  will result in far more (or less!) contours than you had
  bargained for! 

3  INDEX_INTERVAL

  FORMAT		INDEX_INTERVAL interval

  Parameter	interval
  The height interval between successive index contours (floating 
  point integer). 

  The INDEX_INTERVAL argument specifies the height interval between
  successive index contours. Index contours are given a different
  feature code (specified by the SET INDEX_FC command) in the IFF
  output file to enable them to be differentiated from other (or
  "intermediate") contours. 

  Failure to specify the index contour interval will result in the
  application of a default index interval of five times the
  ordinary contour interval. 

  If you intend to use the TOMETRES, TOFEET, MULTIPLYBY, or
  DIVIDEBY options, ensure that you specify the index contour
  interval relative to the TARGET measurement system. Failure to do
  this will result in far more (or less!) contours than you had
  bargained for! 

3  LABEL 

  FORMAT		LABEL qualifier

  Valid qualifiers are:
  FLOAT, INTEGER, INDEX_MODULUS, MAXCURVE, MINGAP, 
  MODULUS

4  FLOAT

  FORMAT		LABEL FLOAT

  LABEL FLOAT enables the user to specify that contour labels
  are to be displayed as floating point numbers. DTICONTOUR
  generates labels to 5 significant figures. 

  A very long floating point number will often fail the contour
  curve test (specified using LABEL MAXCURVE). If only zeros
  follow the decimal point, DTICONTOUR will display the label as
  an integer to increase the likelihood of the label site being
  acceptable. 

  Spot height labels are always displayed as floating
  point values. 

  By default DTICONTOUR will generate floating point
  labels.
  Integer labels are generated only if the LABEL
  INTEGER command is issued. 

4  INTEGER

  FORMAT		LABEL INTEGER


  LABEL INTEGER enables the user to specify that contour labels
  are to be displayed as integer numbers. 

  Spot height labels are always displayed as floating point
  values. 

  By default DTICONTOUR will generate floating point labels.
  Integer labels are generated only if the LABEL INTEGER command
  is issued. 

4  INDEX_MODULUS

  FORMAT		LABEL INDEX_MODULUS height

  Parameter	height
  A real height value. Index contours with heights that are
  exactly divisible by this value will be considered for
  labelling. 

  The LABEL INDEX_MODULUS command enables the user to specify a
  real (floating point) height to determine which index contours
  are to be considered for annotation. Only index contours which
  are exactly divisible by this value will be considered for
  labelling. 

  For example, if the user specifies that LABEL INDEX_MODULUS
  100.0 is to be used in conjunction with an index contour
  interval of 50.0, every other index contour will be labelled. 

  By default an index height modulus of 1.0 is used, i.e. all
  index contours are considered for labelling. 

  A LABEL INDEX_MODULUS argument of zero will suppress labelling
  of index contours. 

4  MAXCURVE

  FORMAT		LABEL MAXCURVE curve

  Parameter	curve
  A real value in the range 0.0 to 1.0 which determines the
  maximum rate of change of curvature along along a line before
  that section of line is considered to be unsuitable for
  labelling. 

  LABEL MAXCURVE enables the user to alter the default parameter
  which defines the maximum rate of change of curvature along
  along a line before that section of line is considered to be
  unsuitable for labelling. 

  The acceptable range of values for LABEL MAXCURVE is 0.0 to
  1.0. As LABEL MAXCURVE approaches 0.0, less and less labelling
  will be output because the tolerance of curve sharpness is
  decreased. A LABEL MAXCURVE value of 1.0 will result in
  labelling being output regardless of curve sharpness.  The
  default value is 0.7 

4  MINGAP

  FORMAT		LABEL MINGAP distance

  Parameter	distance
  A real value, expressed in IFF output file units, which
  defines the minimum distance travelled along a contour before
  DTICONTOUR will begin looking for a suitable site for label
  insertion. 

  The LABEL MINGAP argument specifies the minimum distance
  travelled along a contour before DTICONTOUR will begin looking
  for a suitable site for label insertion. By default DTMCREATE
  uses 10% of the maximum (x,y) axis of the window defined by
  the WINDOW command. If no WINDOW command is issued, then 10%
  of the maximum (x,y) axis of the whole DTI file is used. 

  The relationship between the LABEL MINGAP argument value and
  the frequency of labels occurring along a contour line can be
  subtle. If the LABEL MINGAP argument is too big, DTICONTOUR
  may be unable to label any contours because the contours are
  shorter then the LABEL MINGAP distance. Less obvious, however,
  is the interaction between a dense contour pattern and a large
  LABEL MINGAP distance. Because the inter-contour gap is
  smaller in a dense contour map there will be fewer sites
  suitable for the insertion of labels anyway. If, in addition a
  large LABEL MINGAP value is specified, many of the possible
  label sites will be rendered unsuitable. The net result is a
  contour map with few or no labels. As a general rule of thumb,
  the LABEL MINGAP value should be lowered for DTI files
  defining dense contour areas. 

  If there is wide variation in contour density between
  sub-areas of the DTI file, the contours should be generated
  using several DTICONTOUR runs, each with a different window
  and a LABEL MINGAP value appropriate to the contour density.
  The windows should not overlap. When all the windows are
  complete, the IFF contour files can be edge butted together
  using the IMP (IFF Map Processing) package utility IMERGE. 

  As linear interpolation is used for contour generation, edge
  matching should be perfect. Some edge matching imperfections
  may be introduced, however, by the ENABLE SMOOTH option in
  areas of little or no relief variation. 

4  MODULUS

  FORMAT		LABEL MODULUS height

  Parameter	height
  A real height value. Intermediate contour heights that are
  exactly divisible by this value will be considered for
  labelling. 

  The LABEL MODULUS command enables the user to specify a real
  (floating point) height to determine which intermediate (i.e.
  non-index) contours are to be considered for labelling. Only
  intermediate contours which are exactly divisible by this
  value will be considered for labelling. 

  For example, if the user specifies that LABEL MODULUS 10.0 is
  to be used in conjunction with a contour interval of 5.0,
  every other contour will be labelled. 

  By default a height modulus of 1.0 is used, i.e. all
  intermediate contours are considered for labelling. A LABEL
  MODULUS argument of zero will suppress labelling of
  intermediate contours. 

4  SIZE

  FORMAT		LABEL SIZE size

  Parameter	size
  The size of the contour labels in IFF output file units.

  The LABEL SIZE argument enables the user to alter the default
  size for contour labels. This default is calculated as 0.5% of
  the DTI maximum (x,y) range. The value displayed by the SHOW
  LABELLING command is the height of the label characters in IFF
  output file units. New label sizes should always be expressed
  in terms of output IFF file units, bearing in mind of course
  the contour density and legibility requirements. 

  The LABEL SIZE argument actually specifies the height of the
  label characters, the character width is calculated to be 0.7
  of the character height. 

  It is most important that the user appreciates the
  relationship between the contour label size and the frequency
  of labels occurring along a contour line. If the label size is
  too big, DTICONTOUR will be able to fit the label into the gap
  between adjacent contours less often than in the case when the
  label size is small. Clearly, a dense contour map will offer
  less opportunities for labelling than a contour map having few
  contours, and even fewer opportunities if the label size is
  big. 

3  PAUSE

  FORMAT		PAUSE

  Pauses DTICONTOUR execution and issues a prompt for a carriage
  return to continue execution. This command is designed for use
  in software demonstration situations. 

3  QUIT

  FORMAT		QUIT

  The QUIT command causes DTICONTOUR to exit immediately,
  closing all input files and closing and deleting the output
  IFF file. 

  <CTRL/Z> (pressing the Ctrl and Z keys together) may also be
  used to quit from the program. 

3  RETURN

  FORMAT		RETURN

  Restores command input from an indirect file to SYS$COMMAND.
  A typical application is to allow the user to use an indirect
  command file to set up those run time defaults which are constant
  within a flowline and then return to input from the terminal (or
  batch stream) for the run specific commands. To do this RETURN
  must be the last command in the indirect command file. 

3  SHOW

  FORMAT		SHOW subject

  Parameter	subject
  The subject that is to be displayed, chosen from:
  CONTOURS      ENABLE    FILES     LABELLING     SETTINGS   UNITS

  SHOW enables the user to examine the current status of the
  DTICONTOUR defaults, e.g. SHOW FILES will give the current status
  of the contouring window parameters and input and output files;
  SHOW SETTINGS will show the current status of the settings made
  for the IFF file with SET commands, etc. 

3  SET

  FORMAT		SET qualifier

  Valid qualifiers are:
  CONTOUR_FC, FRAME_FC, INDEX_FC, INDEX_LABEL_FC,
  LABEL_FC, LAYER, SCALE, SPOT_FC, SPOT_LABEL_FC 

4  CONTOUR_FC

  FORMAT		SET CONTOUR_FC feature-code

  Parameter	feature-code
  The feature code to be used for ordinary contours. This must
  lie in the range 0 to 32767. 

  SET CONTOUR_FC enables the user to specify the feature code to
  be used for ordinary contours. By default, a feature code of 0
  is assumed for ordinary (or "intermediate") contours and index
  contours. 

  When choosing a feature code for contours, ensure that the
  feature code is in the FRT file which is to be used for
  plotting the contours and that the feature code has an
  appropriate graphical type. 

4  FRAME_FC

  FORMAT		SET FRAME_FC feature-code

  Parameter	feature-code
  The feature code to be used for the frame. This must lie in
  the range 0 to 32767. 

  SET FRAME_FC enables the user to specify the feature code to
  be used for the optional plot frame. By default, a feature
  code of 0 is assumed for the frame. 

  When choosing a feature code for the frame, ensure that the
  feature code is in the FRT file which is to be used for
  plotting the data and that the feature code has an appropriate
  graphical type. 

4  INDEX_FC

  FORMAT		SET INDEX_FC feature-code

  Parameter	feature-code
  The feature code to be used for index contours. This must lie
  in the range 0 to 32767. 

  SET INDEX_FC enables the user to specify the feature code to
  be used for index contours. By default, a feature code of 0 is
  assumed for both ordinary (or "intermediate") contours and
  index contours. 

  When choosing a feature code for index contours, ensure that
  the feature code is in the FRT file which is to be used for
  plotting the contours and that the feature code has an
  appropriate graphical type. 

4  INDEX_LABEL_FC

  FORMAT		SET INDEX_LABLE_FC feature-code

  Parameter	feature-code
  The feature code to be used for label features on index
  contours. This must lie in the range 0 to 32767. 

  SET INDEX_LABEL_FC enables the user to specify the feature
  code to be used for index contour label features. By default,
  a feature code of 0 is assumed for label features on index
  contours. 
	
  When choosing a feature code for index contour label features,
  ensure that the feature code is in the FRT file which is to be
  used for plotting the contours and that the feature code has
  an appropriate graphical type. 
	
4  LABEL_FC

  FORMAT		SET LABEL_FC feature-code

  Parameter	feature-code
  The feature code to be used for label features. This must lie
  in the range 0 to 32767. 

  SET LABEL_FC enables the user to specify the feature code to
  be used for ordinary (or "intermediate") contour label
  features. By default, a feature code of 0 is assumed for label
  features on ordinary contours. 

  When choosing a feature code for label features, ensure that
  the feature code is in the FRT file which is to be used for
  plotting the contours and that the feature code has an
  appropriate graphical type. 

4  LAYER

  FORMAT		SET LAYER layer-number

  Parameter	layer-number
  The number of the layer to contain the contour features. This
  must lie in the range 0 to 32767. 

  SET LAYER enables the user to specify the number of the layer
  which is to contain the contour features. By default, layer 1
  is created. 

4  SCALE

  FORMAT		SET SCALE scale

  Parameter	scale
  The scale to be set in the output IFF file MD (Map Descriptor)
  entry. By default a scale value of 50000, for 1:50000 is used. 

  The scale field in the MD is by default set to 50000, as this
  information is unavailable in the DTI file header. The user
  may override this default scale by use of the SET SCALE
  command. The argument to the SET SCALE command should be
  specified as an integer value to represent the denominator of
  the scale fraction, thus a desired scale of 1:250000 must be
  specified as 250000. 


4  SPOT_FC

  FORMAT		SET SPOT_FC feature-code

  Parameter	feature-code
  The feature code to be used for ordinary contours. This must
  lie in the range 0 to 32767. 

  SET SPOT_FC enables the user to specify the feature code to be
  used for spot heights. By default, a feature code of 1 is
  assumed for spot height features. 

  When choosing a feature code for spot heights, ensure that the
  feature code is in the FRT file which is to be used for
  plotting the spot heights and that the feature code has an
  appropriate graphical type, i_.e_. unorientated symbol. 

4  LABEL_FC

  FORMAT		SET LABEL_FC feature-code

  Parameter	feature-code
  The feature code to be used for spot height label features.
  This must lie in the range 0 to 32767. 

  SET SPOT_LABEL_FC enables the user to specify the feature code
  to be used for label features relating to spot heights. By
  default, a feature code of 0 is assumed for label features on
  spot heights. 

  When choosing a feature code for label features, ensure that
  the feature code is in the FRT file which is to be used for
  plotting the contours and that the feature code has an
  appropriate graphical type. 

3  SPAWN

  FORMAT		SPAWN command-line

  Parameter	command-line
  Specifies a DCL command string to be executed as if typed in
  response to a '$' prompt. When the command completes, the
  subprocess terminates and control is returned to DTICONTOUR. The
  command string cannot exceed 80 characters. 

  The SPAWN command enables you to create a subprocess while within
  DTICONTOUR. When the subprocess terminates control is returned to
  DTICONTOUR. 

3  UNITS

  FORMAT		UNITS units

  Parameter	units
  A keyword defining the measurement units, chosen from: 

    MATRIX	   Matrix grid interval units, i.e rows and columns
    METRES	   Metres on the ground
    LATLONG	   Latitude and Longitude 
		   (in degrees, minutes and seconds)
    SECONDS    Seconds of arc
    PROJECTION Projection units
 
  The UNITS command enables the user to specify in what units of
  measurement he wishes to define an area of interest in the input
  DTI file using the WINDOW command, or in what units of
  measurement details from the header of the DTI file are displayed
  using the SHOW FILES command. 

  The command should be given after defining the input DTI file,
  since an appropriate default units of measurement is set up
  whenever an input DTI file is opened.

  The command may also be used to define the units of measurement
  in the output IFF file.  If matrix units are currently selected,
  the coordinates in the IFF file are recorded as real (floating
  point) column and row values; if metres or projection units are
  selected before giving the GO command, the IFF data is recorded
  as metre or projection unit coordinate values. 

  The following rules are applied when testing the validity of a
  UNITS command argument supplied by the user: 

     o  MATRIX - valid for all DTI files 

     o  METRES - valid for UHL1 and TED4 files; LSLA files without a
                 projection record, and LSLA files with a projection 
		 record whose units entry does not indicate unset, 
		 feet, sheet mms. or thousands of an inch. 
     o  SECONDS - valid for UHL1 and TED4 files, and LSLA files with a
		  projection record whose units indicate seconds, 
		  degrees, radians or .1 seconds of arc. 
     o  LATLONG - valid for UHL1 and TED4 files, and LSLA files with 
		  a projection record whose units indicate seconds, 
		  degrees, radians or .1 seconds of arc.
     o  PROJECTION - valid for LSLA files with a projection record.


3  WAIT

  FORMAT		WAIT seconds

  Parameter	seconds
  The number (floating point) of seconds for which DTICONTOUR
  processing is to be suspended. 

  The WAIT command causes processing to be suspended for a
  specified number of seconds. It is designed for use in software
  demonstration situations and is of no value in a production
  flowline. 

3  WINDOW

  FORMAT		WINDOW xmin ymin xmax ymax

  Parameters	xmin ymin 
  The coordinates of the bottom left hand corner of the defining
  rectangle. 
  		xmax ymax
  The coordinates of top right hand corner of the defining
  rectangle. 
  The format of the command parameters is controlled by the UNITS
  command.
 
  UNITS MATRIX  Requires 4 integer values defining the rectangle in
  terms of column and row numbers 

  UNITS METRES  Requires 4 real (floating point) values defining
  the rectangle in metre values. By default, or if the ENABLE
  ABSOLUTE command has been given, the values are absolute
  coordinates (eg. U.K. National Grid coordinates); if the DISABLE
  ABSOLUTE command has been given, then the coordinates are offsets
  from the SW corner of the matrix. 

  UNITS SECONDS Requires 4 real (floating point) values defining
  the absolute position of the rectangle in seconds of arc.  The
  values are supplied in the order latitude followed by longitude
  for the SW corner, and latitude followed by longitude for the NE
  corner.  A negative latitude value indicates a position in the
  Southern Hemisphere, and a negative longitude value a point to
  	  the east of Greenwich. 

  UNITS LATLONG Requires 4 values defining the absolute latitude
  and longitude position of the rectangle in the format DDD MM SS H
  where DDD is the number of degrees, MM is the number of minutes,
  SS is the number of seconds, and H is the hemisphere (N,S,E,W).
  The values are supplied in the order latitude followed by
  longitude for the SW corner, and latitude followed by longitude
  for the NE corner. 

  UNITS PROJECTION  Requires 4 real (floating point) values defining
  the rectangle in projection record units.  By default, or if the
  ENABLE ABSOLUTE command has been given, the values are absolute
  coordinates; if the DISABLE ABSOLUTE command has been given, then
  the coordinates are offsets from the SW corner of the matrix. 

  Note that in all cases, the input values are adjusted to the
  nearest column and row values. 

  The command is used to define rectangular limits to the area of
  data to be included within the contouring. The limits must be
  specified in the order bottom left hand (or south west) corner
  then top right hand (or north east) corner. 

  The WINDOW command is used to limit the contouring process to a
  specified area of interest in the DTI file. 
  The area of interest should lie within the bounds of the DTI file.

  If the logical name LSL$MATRIX_DEFAULT_WINDOW is defined with a
  value of "1", then a default area of interest defined in matrix
  units of bottom left hand corner 1,1 and top right hand corner
  200,200 is set when the file is opened. If the logical name is
  absent or has any other value,  or if the input DTI file has
  fewer than 200 columns or 200 rows, then a default window
  equivalent to the total matrix is set. 

3  ZLIMITS

  FORMAT		ZLIMITS real1 real2

  Parameters	
  The minimum and maximum z values in the input data.

  The ZLIMITS command enables the user to specify that contouring
  is only to be done between the stated minimum and maximum Z
  values. Heights that lie outside the specified limits will not be
  contoured. 

  			IMPORTANT

  If one of the height modification options is selected using
  ENABLE MULTIPLYBY, ENABLE TOFEET etc_., you must give the ZLIMITS
  in the target measurement system or height range (ie feet for the
  TOFEET command). Failure to do this may result in a lot more (or
  less) contours than you expected! 

