2	DTICHECK

	FORMAT:		$ DTICHECK

	Parameters:	None, DTICHECK utility is command driven.

	DTICHECK is a utility to automatically check a DTI file
	on a column by column basis, for: 

	 o critical slopes defined by a user supplied
	   threshold Z difference
	 o DTM posts having zero Z
	 o DTM posts having a negative Z
	 o DTM posts having a null Z


3	@

	FORMAT:		@file-spec

	Parameter:	file-spec
	The file to be opened and used for command input. Any
	parts of the 	file-spec not supplied for the @
	commmand will taken from the default specification
	'SYS$DISK:[].COM;0'. 

	DTICHECK offers the facility of command input from an
	indirect command file. The '@' character preceding a
	file-spec will cause DTICHECK to open and read commands
	from the specified file. 

3       DISABLE

	FORMAT		DISABLE qualifier

	Valid qualifiers are:
	ABSOLUTE, DIAGNOSTICS, MINUS, NULL,
	PME, SLOPE or ZERO

4       ABSOLUTE

	DISABLE ABSOLUTE cancels a previous ENABLE ABSOLUTE
	command.  If DISABLE ABSOLUTE is given, then coordinate
	values required by the  WINDOW command supplied in
	metre or projection units, must be specified as an
	offset from the SW corner of the matrix. 

        By default values should be specified as absolute
        coordinates. 

4       DIAGNOSTICS

        Disables a previous ENABLE DIAGNOSTICS command. 

4       MINUS 

        Disables a previous ENABLE MINUS command. 

4       NULL

        Disables a previous ENABLE NULL command. 

4       PME

        Disables a previous ENABLE PME command. 

4       SLOPE

        Disables a previous ENABLE SLOPE command. 

4       ZERO

        Disables a previous ENABLE ZERO command. 

3       ENABLE

	FORMAT		ENABLE qualifier

	Valid qualifiers are:
	ABSOLUTE, DIAGNOSTICS, MINUS, NULL,
	PME, SLOPE or ZERO

4       DIAGNOSTICS

	ENABLE DIAGNOSTICS allows the user to enable
	diagnostic printout. If no output file option is
	selected, all checking reports are directed to
	SYS$OUTPUT. If an output file is selected checking
	reports will only be directed to SYS$OUTPUT if the
	ENABLE DIAGNOSTICS is given. 

	Because it is usually used in a batch processing
	environment to generate a LITES2 or ROVER command file,
	by default DTICHECK produces minimal diagnostic
	printout. If however, the user wishes to receive
	indications of processing progress and of the effect of
	windowing on data input, diagnostic printout may be
	selected with the ENABLE DIAGNOSTICS command. 

	If no output file option is selected, all checking
	reports are directed to SYS$OUTPUT. If an output file
	is selected checking reports will only be directed to
	SYS$OUTPUT if the ENABLE DIAGNOSTICS is given. 

	On a heavily loaded computer it may be reassuring to
	ENABLE DIAGNOSTICS to indicate progress through the DTI
	file. 

4       MINUS

	Perform the check for negative post values on the file
	specified with the FILEIN command. Posts with negative
	null values are NOT reported. Use the CHECK NULL
	command to report on the occurrence of negative null
	posts. The ENABLE MINUS command may be specified singly
	or in combination with any of the other check options. 

4       NULL

	The ENABLE NULL command causes DTICHECK to report on
	the occurrence of all posts within the DTI file which
	have the null Z value. Unless the user specifies a null
	value with the NULL command, by default a value of 0 is
	used for BYTE type DTI files and -32767 for all other
	types. By default no check options are active and the
	user is warned on attempting to issue a GO command if
	no check options are active. The ENABLE NULL command
	may be specified singly or in combination with any of
	the other check options. 

4       PME

	ENABLE PME enables the PME performance monitor. The
	ENABLE PME and DISABLE PME commands are reserved for
	Laser-Scan use. PME is a code optimisation tool and
	should be invoked by LSL software personnel only. 

4       SLOPE

	The ENABLE SLOPE command causes DTICHECK to report
	where a critical slope defined by a user supplied
	threshold Z difference is exceeded. Posts with null
	values are NOT reported. 

	By default no check options are active and the user is
	warned on attempting to issue a GO command if no check
	options are active. The ENABLE SLOPE command may be
	specified singly or in combination with any of the
	other check options. If ENABLE SLOPE is specified the
	SLOPE command should also be specified before the GO
	command is used. 

4       ZERO

	The ENABLE ZERO command causes DTICHECK to report on
	the occurrence of all posts within the DTI file which
	have a zero Z value. Care must be exercised when
	processing BYTE type DTI files which, by default, use
	zero as the null post value. 

	By default no check options are active and the user is
	warned on attempting to issue a GO command if no check
	options are active. The ENABLE 	ZERO command may be
	specified singly or in combination with any of the
	other check options. 

3       FILEIN

	FORMAT:		FILEIN file-spec

	parameter:	file-spec
	The specification of the DTI file to be opened for data
	input. Any parts of the file-spec not supplied for the
	FILEIN command will be taken from the default file
	specification 'LSL$DTI:DTI.DTI;0'. 

	The FILEIN command causes the specified file to be
	opened and used as an input file to DTICHECK. A FILEIN
	command must be issued before the WINDOW or GO commands
	will be accepted. 

	By default the window is the total extent of the input
	file. 

3       GO

	Perform the selected checks on the file specified with
	the FILEIN command. Before starting to process, checks
	will be carried out to ensure that the input file has
	been opened and that at least one check option has been
	selected. 

3       HELP

	The HELP command looks the rest of the line up in the
	TVES HELP library. This library contains a brief
	summary of the operation of each command. The
	information is looked up in the DTICHECK section of the
	TVES help library, LSL$HELP:TVES.HLB. 

3       IFF

	FORMAT:		IFF file-spec

	parameter:	file-spec
	Specifies the file-spec of the IFF file which is to
	receive symbol features indicating the positions of
	suspected data errors. Any parts of the file-spec not
	supplied for the IFF command will be taken from the
	default file specification 'LSL$IFF:IFF.IFF;0'. 

	The layer and feature code allocations used in the IFF
	file may be specified by the user at run time using the
	SET command. Alternatively, the DTICHECK default layer
	and feature code allocations may be used. These are: 

               Layer .............................. 1
               Slope symbol feature code .......... 1
               Zero symbol feature code ........... 2
               Minus symbol feature code .......... 3
               Null symbol feature code ........... 4

	The IFF command may be specified in conjunction with
	the LITES2 and ROVER commands. If none of the IFF,
	LITES2 and ROVER commands is specified, message output
	will be to SYS$OUTPUT. The IFF command must be issued
	before the GO command. 

3       LITES2

	FORMAT:		LITES2 file-spec

	parameter:	file-spec
	Specifies the file-spec of the LITES2 command file
	which is to receive LITES2 commands indicating the
	positions of suspected data errors. Any parts of the
	file-spec not supplied for the LITES2 command will be
	taken from the default file specification
	'LSL$LITES2CMD:DTICHECK.LCM;0'. 

	The LITES2 command may be specified in conjunction with
	the IFF and ROVER commands. If none of the IFF, LITES2
	and ROVER commands is specified, message output will be
	to SYS$OUTPUT. The LITES2 command must be issued before
	the GO command. 

3       NULL


	FORMAT:		NULL null_value

	parameter:	null_value

	The null value to be applied. This must lie within a
	range appropriate to the input DTI file data type: 

	+-----------+-----------+--------------------+
	|  Minimum  |  Maximum  |    DTI data type   |
	+-----------+-----------+--------------------+
	|    0      |   255     |   BYTE             |
	| -32768    |   32767   |   WORD INTEGER     |
	| -2E31     |   2E31-1  |   LONG INTEGER     |
	| -1.0E38   |   1.0E38  |   REAL_*4          |
	+-----------+-----------+--------------------+

	By default the following null values are used: - 

	0 if BYTE type.
	-32767 if WORD type.
	80000000 Hex if LONG type.
	-1.0E-38 if REAL type.

	The NULL command specifies the null value used in the
	input DTI file for which no calculated value is
	available. 

	The null value can only be set after a DTI file has
	been input using the FILEIN command, as the range of
	valid null values depends on the data type of the file.


3       PAUSE

	Pauses DTICHECK execution and issues a prompt for a
	carriage return to continue execution. This command is
	designed for use in software demonstration situations. 

3       QUIT

	The QUIT command causes DTICHECK to exit immediately,
	closing the input file and closing and deleting the
	output file. <CTRL/Z> (pressing the Ctrl and Z keys
	together) may also be used to quit from the program. 

3       RETURN

	Restores command input from an indirect file to
	SYS$COMMAND. A typical application is to allow the user
	to use an indirect command file to set up those run
	time defaults which are constant within a flowline and
	then return to input from the terminal (or batch
	stream) for the run specific commands. To do this
	RETURN must be the last command in the indirect command
	file. 

3       ROVER

	FORMAT:		ROVER file-spec

	parameter:	file-spec
	The file-spec of the ROVER command file.
	Any parts of the file-spec not supplied for the ROVER
	command will be taken from the default file
	specification 'LSL$ROVERCMD:DTICHECK.RCM;0'. 

	The ROVER command enables specification of a ROVER
	command file to receive ROVER commands indicating the
	positions of suspected data errors. 


	The ROVER command may be specified in conjunction with
	the IFF and LITES2 commands. If none of the IFF, LITES2
	and ROVER commands is specified, message output will be
	to SYS$OUTPUT. 


3       SET

	FORMAT:		SET qualifier

	Valid qualifiers are:
	LAYER, MINUS_FC, NULL_FC, SLOPE_FC, or ZERO_FC


4       LAYER

	FORMAT 		SET LAYER layer-number

	parameter:	layer-number
	The layer number to be used for the error features.
	This must lie in the range 0 to 32767. 

	SET LAYER enables the user to specify the number of the
	layer which is to contain the error features. By
	default, layer 1 is created. 


4       MINUS_FC

	FORMAT 		SET MINUS_FC feature-code

	parameter:	feature-code
	The feature code to be used for error features
	representing posts having a negative Z value. This must
	lie in the range 0 to 32767. 

	SET MINUS_FC enables the user to specify the feature
	code used for error features used to represent posts
	having a negative Z value. 

	By default feature code 2 is used.

4       NULL_FC

	FORMAT 		SET NULL_FC feature-code

	parameter:	feature-code
	The feature code to be used for error features
	representing posts having a null Z value. This must
	lie in the range 0 to 32767. 

	SET NULL_FC enables the user to specify the feature
	code used for error features used to represent posts
	having a null Z value. 

	By default feature code 3 is used.

4       SLOPE_FC

	FORMAT 		SET SLOPE_FC feature-code

	parameter:	slope-code
	The feature code to be used for error features
	representing posts with bad slopes. This must
	lie in the range 0 to 32767. 

	SET SLOPE_FC enables the user to specify the feature
	code used for error features used to represent posts
	with bad slopes.

	By default feature code 1 is used.

4       ZERO_FC

	FORMAT 		SET ZERO_FC feature-code

	parameter:	feature-code
	The feature code to be used for error features
	representing posts having a zero value. This must
	lie in the range 0 to 32767. 

	SET ZERO_FC enables the user to specify the feature
	code used for error features used to represent posts
	having a zero value. 

	By default feature code 4 is used.


3       SHOW

	FORMAT:		SHOW qualifier

	Valid qualifiers are:
	ENABLE  FILES  NULL  SETTINGS   SLOPE

4	ENABLE

	Displays the current status of all the DTICHECK options
	that may be enabled or disabled using the ENABLE and
	DISABLE commands. 
	The name of the option is shown, followed by either the
	word ON or OFF to indicate its current status. 
	If the command SHOW ENABLE is used before any ENABLE or
	DISABLE commands have been given, the default status of
	the options is displayed. 

4	FILES

	Details extracted from the header of the input DTI file
	are displayed on the terminal. 
	The header values are shown in the current units of
	measurement.  This is dependent on the header type of
	the input file, or may be set explicitly using the
	UNITS command. By default or if the ENABLE ABSOLUTE
	command has been given then metre or projection values
	are expressed in absolute values. Otherwise they are
	displayed as offsets from the SW corner of the matrix.
	Currently selected windows are also displayed. 

	Details of files opened with the IFF, LITES2 or ROVER
	commands are also displayed. 

4	NULL

	The null value specified with the NULL command is
	displayed on the terminal. 

4	SETTINGS

	Displays the name of all DTICHECK parameters that may
	be set using the SET command, and their current values.
	If the SHOW SETTINGS command is given before using a
	SET command, the values shown are the default values
	that are allocated to the parameters by DTICHECK. 

4	SLOPE

	The SLOPE value specified with the SLOPE command is
	displayed on the terminal. 
	
3       SLOPE

	FORMAT:		SLOPE  difference

	Parameter:	difference
	The threshold Z difference allowed between adjacent
	posts in the DTI file, above which slope is considered
	unreasonably steep. 

	The SLOPE argument specifies the specifies the
	threshold Z difference allowed between adjacent posts
	in the DTI file, above which slope is considered
	unreasonably steep. 

	When setting the maximum slope threshold, is is
	important to be aware of the spacing in ground units of
	the DTI posts. This is because a Z difference of 20
	(metres) will be significant if the post spacing is 10
	metres, but not so significant if the spacing is 100
	metres. 

	If ENABLE SLOPE is specified the SLOPE command must
	also be specified before the GO command will be
	accepted. 

3	SPAWN

	FORMAT:		SPAWN command-line

	parameter:	command-line

	Specifies a DCL command string to be executed as if
	typed in response to a '$' prompt. When the command
	completes, the subprocess terminates and control is
	returned to DTICHECK. The command line cannot exceed 80
	characters. 

	The SPAWN command enables you to create a subprocess
	while within the DTITILE utility. When the subprocess
	terminates, control is returned to DTITILE. 

3       UNITS

	FORMAT:		UNITS units

	Parameter:	units
	A keyword defining the measurement units, chosen from: 

          MATRIX      Matrix grid interval units, i.e rows and columns
          METRES      Metres on the ground
          LATLONG     Latitude and Longitude 
        	      (in degrees, minutes and seconds)
          SECONDS     Seconds of arc
	  PROJECTION  Projection Record Units (eg. mms on the 
                      source document)
	
	The UNITS command enables the user to specify in what
	units of measurement he wishes to define an area of
	interest in an input DTM using the WINDOW command. The
	command also controls in what format coordinate data
	from the header of the DTM are displayed, and if ENABLE
	DIAGNOSTICS has been specified the coordinates output
	during the DTICHECK run. 

	The UNITS command should be given after defining the
	DTI file containing the input DTM, since an appropriate
	default units of measurement is set up whenever an
	input DTI file is opened. 


3       WINDOW

	FORMAT:		WINDOW xmin ymin xmax ymax

	parameters:	xmin ymin xmax ymax
	The coordinates of the bottom left hand corner and the
	top right hand corner the to define the rectangle. The
	format of the command parameters is controlled by the
	UNITS  command. 
          UNITS MATRIX -  Requires 4 integer values defining the
          rectangle in terms of column and row numbers

          UNITS METRES -  Requires 4 real (floating point) values
          defining the rectangle as metre offsets from the SW 
          corner of the DTM. By default, or if the ENABLE 
          ABSOLUTE command has been given, the values are absolute 
          coordinates (eg. U.K. National Grid coordinates); if the 
          DISABLE ABSOLUTE command has been given, then the 
          coordinates are offsets from the SW corner of the matrix.

          UNITS SECONDS - Requires 4 real (floating point) values 
          defining the absolute position of the rectangle in seconds 
          of arc.  The values are supplied in the order latitude 
          followed by longitude for the SW corner, and latitude 
          followed by longitude for the NE corner.  A negative 
          latitude value indicates a position in the Southern 
          Hemisphere, and a negative longitude value a point to
          the west of Greenwich. 

          UNITS LATLONG - Requires 4 values defining the absolute 
          latitude and longitude position of the rectangle in the 
          format DDD MM SS H where DDD is the number of degrees, MM 
          is the number of minutes, SS is the number of seconds, and
          H is the hemisphere (N,S,E,W). The values are supplied in 
          the order latitude followed by longitude for the SW corner, 
          and latitude followed by longitude for the NE corner.

          UNITS PROJECTION  Requires 4 real (floating point) values 
          defining the rectangle in projection record units.  By 
          default, or if the ENABLE ABSOLUTE command has been given, 
          the values are absolute coordinates; if the DISABLE ABSOLUTE
          command has been given, then the coordinates are offsets 
          from the SW corner of the matrix. 


	The command is used to define the rectangular limits of
	the area of data which is to be extracted from the
	input DTI file. The limits must be specified in the
	order bottom left hand (or south west) corner then top
	right hand (or north east) corner. 

	The specified window values should lie within the input
	DTI file x and y ranges. If necessary the window values
	will be truncated to fit the input DTI file x and y
	ranges. 

	The WINDOW command can be used to clip data from the
	input DTI file. If input is to be from an entire DTI
	file then the WINDOW command may be omitted as the
	WINDOW extents will then, by default, be taken from the
	DTI file header. 
