ssssssset wrap 65
2  I2GRID

  FORMAT:		$ I2GRID

  Parameters:	None, I2GRID utility is command driven.

  I2GRID converts data from Laser Scan's Internal 
  Feature Format (IFF) to Laser Scan's Digital 
  Terrain Image (DTI) format.  In so doing the data 
  is converted from a VECTOR to a GRID form ie. 
  the data in the input IFF file is rasterised.

3  @

FORMAT:		@file-spec

Parameter:	file-spec
The file to be opened and used for command input. Any parts of the
file-spec not supplied for the @ commmand will taken from the default
specification 'SYS$DISK:[].COM;0'. 

I2GRID offers the facility of command input from an indirect command
file. The '@' character preceding a file-spec will cause I2GRID to open
and read commands from the specified file until: 

 - a RETURN command is detected and command input is returned to
   SYS$COMMAND. 

 - end-of-file is detected. This provokes an error message and command
   input is returned to SYS$COMMAND. 

Nested command files are not supported (i.e. a command file containing
an '@' command), although sequential '@' commands are supported when
read from SYS$COMMAND. 

As an aid to batch log interpretation I2GRID will echo all commands
read from an indirect command file. 

3	AREA

FORMAT:		AREA qualifier

Valid qualifiers are
FC    	FRT

4	FC

FORMAT:		AREA FC feature_code [,...]

Parameter:	feature_code
An integer feature code in the range 0 to 32767.  Multiple feature
codes may be specified separated by commas or spaces, while a range of
feature codes may be specified by means of a '-'. eg. AREA FC 10-13
defines feature codes 10,11,12 and 13 as area features. 


The AREA FC command is used to identify features in the IFF file that
are to be treated as area features by I2GRID. Using this command area
features are defined on the basis of their feature code. 

When scan converting area features, both the boundary cells and the
cells interior to the feature are coded with the selected attribute
value. 


4	FRT

FORMAT:		AREA FRT

The AREA FRT command is used to identify features in the IFF file that
are to be treated as area features by I2GRID. Using this command, area
features are identified on the basis of the graphical type entry in a
FRT file.  Graphical Type 12 indicates an area feature. 

When scan converting area features, both the boundary cells and the
cells interior to the feature are coded with the selected attribute
value. 

If this option is selected, a FRT must have been previously defined
using the FRT command.  It should be noted though that on giving the
FRT command, AREA FRT is assumed by default. 

3	ATTRIBUTE

FORMAT:		ATTRIBUTE qualifier

Valid qualifiers are
AC	FC	FSN	Z


4	AC

FORMAT:		ATTRIBUTE AC ac_type [text]

Parameter:	ac_type
An integer AC type value in the range 0 to 32767, or a valid AC name.

Parameter:	text
An optional AC text field string.  If this string is present then
a value associated with the text field string is encoded in the 
output matrix.


The ATTRIBUTE command is used to define which IFF feature attribute is
transferred to the output DTI matrix when the GO command is given. Only
a single attribute value may be output per feature. 

The command ATTRIBUTE AC specifies that the attribute is the
value associated with an AC of the specified type.  Eg. the command
ATTRIBUTE AC 2, or alternatively ATTRIBUTE AC CONTOUR, will transfer 
the height value associated with a contour AC.  The AC may be an AC 
predefined by LSL, or may be an AC defined by the user in a ACD table 
in a FRT file. In the latter case, the command FRT must have been 
previously given to read in an FRT.

The ACD data type determines the format of the AC value.  I2GRID will
transfer only integer or real AC data values.

If the optional text string is given, then a value associated with that
text string in the text field of the AC, is transferred to the output 
matrix. Eg. the command ATTRIBUTE AC DFAD__FADT HGT will select the 
output of a value from the AC text field, associated with the text 
string HGT. 


4	FC

FORMAT:		ATTRIBUTE FC

The ATTRIBUTE command is used to define which IFF feature attribute
is transferred to the output DTI matrix when the GO command is given.
Only a single attribute value may be output per feature.

The command ATTRIBUTE FC specifies that the attribute is the feature
code. Eg. if the FC is 10, then a value of 10 will be recorded in the 
output DTI file. 


4	FSN

FORMAT:		ATTRIBUTE FSN

The ATTRIBUTE command is used to define which IFF feature attribute
is transferred to the output DTI matrix when the GO command is given.
Only a single attribute value may be output for a feature.

The command ATTRIBUTE FSN specifies that the attribute is the feature 
serial number. Eg. if the FSN is 10, then a value of 10 will be
recorded in the output DTI file.


4	Z

FORMAT:		ATTRIBUTE Z

The ATTRIBUTE command is used to define which IFF feature attribute
is transferred to the output DTI matrix when the GO command is given.
Only a single attribute value may be output per feature.

The command ATTRIBUTE Z specifies that the attribute is a height value
derived from the Z coordinates of an IFF feature. entry. For an area 
feature, a height associated with the first coordinate point is 
transferred to the output matrix.  For a linear feature, the height 
value associated with each coordinate point is used, and the heights of 
any intermediary matrix points are derived using linear interpolation. 

3	BACKGROUND

FORMAT:		BACKGROUND  value

Parameter:	value
The background data value. Depending on the data type of the output DTI
file, an integer or real data value is required.  The value should be 
selected such that it falls within the valid range for the data type. 

The BACKGROUND command allows a value to be assigned to the background
matrix points in the output DTI file.  A background matrix point is a 
point that is not encoded during the vector to raster conversion process.  
By default the matrix background is given a value of 0.

A background value may only be assigned if conversion is to a new
output DTI file specified using the CREATE command.  The background value
of an existing DTI file cannot be changed.

The background value defined using the BACKGROUND command is validated
against the output DTI file data type when the GO command is given. An
error message is generated if the background value is too large or too
small.

3	CREATE

FORMAT:		CREATE file-spec

Parameter:	file-spec
The file specification for the output DTI file.
Any part of the file specification not supplied is taken from the 
default 'LSL$DTI:DTI.DTI', although if no file-spec is supplied an 
error message will be generated.


3	DATA_TYPE

FORMAT:		DATA_TYPE format

Parameter:	format
A keyword defining the data type, chosen from: 

BIT		- Data will be stored as a single bit, and may take 
		  the value of 0 or 1		
BYTE		- Data will be stored as an 8 bit byte. The byte value 
		  is treated as unsigned, and may have a value in the 
		  range 0 through 255
WORD		- Data will be stored as a 16 bit integer. A value may
		  be in the range -32768 to 32767
LONGWORD	- Data will be stored as a 32 bit integer. A value may 
	          be in the range -2147483648 through 2147483647
REAL		- Data will be stored as a single-precision 32 bit real.
		  A value may be in the approximate range .29 times 10
		  raised to the power of -38 through 1.7 times 10 to the
		  power of 38

The DATA__TYPE command may be used to control the format in which the
encoded attribute data is held in the output DTI file.  The command is
only applicable if output is to a new DTI file specified using the
CREATE command.  If output is to an existing file using the OPEN
command, the data type is derived from the header of this file, and
cannot be redefined. 

By default the attribute values are output as a word in the range
-32768 to 32767. 

The ENABLE TRUNCATE command controls whether an attribute value that is
too small or too large to be stored in the data type, is truncated to 
fit, or is rejected during the vector to raster conversion process.

3	DESELECT

FORMAT:		DESELECT qualifier

Valid qualifiers are:
FC	FSN	LAYER


4	FC

FORMAT:         DESELECT FC feature_code [,...]

Parameter:	feature__code
An integer feature code in the range 0 to 32767. Multiple feature codes
may be specified separated by commas or spaces, while a range of
feature codes may be specified by means of a '-'. eg. DESELECT FC 10-13
excludes feature codes 10,11,12 and 13. Alternatively a valid FRT group
name may be specified. eg. DESELECT RIVERS 


The DESELECT FC command is used to exclude IFF features from conversion.
Features are excluded on the basis of their feature code. 
By default I2GRID will convert all features within an IFF file. 

Use of the SHOW SELECTIONS command is recommended to display feature
selections before the GO command is given.

Deselection on the basis of group name is valid only if the FRT command
has been used to previously read a Feature Representation Table. 

4	FSN

FORMAT:	        DESELECT FSN fsn [,...]

Parameter:	fsn
An integer feature serial number in the range 0 to 65534. Multiple 
feature serial numbers may be specified separated by commas or spaces, 
while a range of numbers may be specified by means of a '-'. eg. 
DESELECT FSN 10-13 excludes feature serial numbers 10,11,12 and 13. 


The DESELECT FSN command is used to exclude IFF features from
conversion. 
Features are excluded on the basis of their feature serial number. 
By default I2GRID will convert all features within an IFF file. 

Use of the SHOW SELECTIONS command is recommended to display feature
selections before the GO command is given.


4	LAYER

FORMAT:	        DESELECT LAYER layer [,...]

Parameter:	layer
An integer layer number in the range 1 to 32767. Multiple layer numbers
may be specified separated by commas or spaces, while a range of layer
numbers may be specified by means of a '-'. eg. DESELECT LAYER 10-13
excludes all features in layers 10,11,12 and 13. 


The DESELECT LAYER command is used to exclude IFF features from
conversion. Features are excluded on the basis of IFF layer. 
By default I2GRID will convert all features within an IFF file. 

Use of the SHOW SELECTIONS command is recommended to display feature
selections before the GO command is given.


3	DISABLE

FORMAT:		DISABLE qualfier

Valid qualifiers are:
ABSOLUTE	DFAD		LOG	 	PRESET
THICK 		TRUNCATE


4	ABSOLUTE

FORMAT:		DISABLE ABSOLUTE

The DISABLE ABSOLUTE cancels a previous ENABLE ABSOLUTE command.  If
DISABLE ABSOLUTE is specified, then IFF coordinates supplied with the
IFFWINDOW command are interpreted as values relative to the IFF local
origin. 

The command also controls how IFF coordinates are displayed when the 
SHOW IFF command is given. 

By default the use of absolute coordinate values is enabled.


4	DFAD

FORMAT:		DISABLE DFAD

The DISABLE DFAD command cancels a previous ENABLE DFAD command, and
deselects the options that are appropriate to the conversion of DLMS 
DFAD data. If the command is given, then the options and rules that 
are applied when converting IFF features, are set to program startup 
defaults. 

Use of the SHOW PARAMETERS command is recommended to check on the
status of these various options before the GO command is given. 


4	LOG

FORMAT:	        DISABLE LOG

DISABLE LOG disables the output of informational and warning messages 
to the terminal as each IFF feature is converted. 

By default the LOG messages are enabled.


4	PRESET

FORMAT:		DISABLE PRESET

The DISABLE PRESET command disables the use of the values pre-assigned 
to features by means of the PRESET command. When the GO command is 
given to initiate the vector to raster conversion all PRESET values 
will be ignored, and the output matrix will be encoded with a value 
determined by means of the ATTRIBUTE command.

By default any pre-assigned values defined using the PRESET command 
will be used.


4	THICK

FORMAT:		DISABLE THICK

The DISABLE THICK command controls whether a thickness value is
applied to a linear feature before conversion. 

If DISABLE THICK is specified then all linear features are represented
by a line of minimum thickness (single pixel wide) in the output
matrix. 

By default THICK is disabled.

4	TRUNCATE

FORMAT:		DISABLE TRUNCATE

The DISABLE TRUNCATE command deselects the option of truncating 
attribute values if they are either too small or too large to be 
stored in the output DTI file.  Any IFF feature whose attribute 
value is too small or too large will be rejected, and will not be 
scan converted.

If the ENABLE LOG command has been given a warning message will be 
output.

By default values will be truncated.

3	ENABLE

FORMAT:		ENABLE qualifier

Valid qualifiers are:
ABSOLUTE	DFAD		LOG	 	PRESET
THICK 		TRUNCATE


4	ABSOLUTE

FORMAT:	        ENABLE ABSOLUTE

The ENABLE ABSOLUTE command selects the use of absolute IFF coordinate
values. If ENABLE ABSOLUTE is specified, then values supplied with
the IFFWINDOW command are interpreted as absolute IFF coordinates. 

The command also controls how IFF coordinates are displayed when 
the SHOW IFF command is given. 

By default the use of absolute coordinate values is enabled.


4	DFAD

FORMAT:		ENABLE DFAD

The ENABLE DFAD command selects various options that are appropriate to
If the command is given then the following rules are applied by
default, when converting the IFF data: 

 - The value associated with the AC DFAD__FADT text string attribute
HGT is selected for transfer to the output DTI file.  This is
equivalent to giving the command ATTRIBUTE AC DFAD__FADT HGT. The
ATTRIBUTE command may be used to override this default. 

 - Area IFF features are identified by means of the AC DFAD__FADT text
string attribute TYP.  A 'TYP' value of 2 indicates an area feature.  
The AREA FRT or AREA FC commands may be used to override this default. 

 - DFAD point features are expanded to their correct planimetric
representation using the AC DFAD__FADT text string attributes WID, LTH 
and ORI. Depending on these attribute values, and the output DTI file 
grid intervals, a DFAD point feature may be represented by more than 
a single encoded pixel, and may take the form of a square, rectangle 
or circle. 

 - DFAD linear features are expanded to their correct planimetric
representation using the AC DFAD__FADT text string attribute WID.
Depending on the 'WID' value, and the output DTI file grid intervals, a
DFAD linear feature may be represented by more than a single line of
encoded pixels. 

 - During the conversion process, priority is given to the largest 
attribute value. This is equivalent to giving the command PRIORITY 
LARGEST. The PRIORITY command may be used to override this default. 

Use of the SHOW PARAMETERS command is recommended to check on the
status of these various options before the GO command is given. 

4	LOG

FORMAT:		ENABLE LOG

ENABLE LOG enables the output of informational and warning messages to
the terminal as each IFF feature is converted.  These messages indicate
whether a feature has been successfully converted, and the value of its
associated attribute. 

By default the output of LOG messages is enabled.

4	PRESET

FORMAT:		ENABLE PRESET

The ENABLE PRESET command enables the use of the values pre-assigned to
features by means of the PRESET command. By default, or if this command 
is given, any value preassigned to a feature on the basis of feature 
code of FSN, is used rather than the attribute value. 

4	THICK

FORMAT:		ENABLE THICK

The ENABLE THICK command controls whether a thickness value is
applied to a linear feature before conversion. 

If ENABLE THICK is specified then all linear features are thickened 
by an amount specified using the WIDTH command.  The width is 
specified in IFF units.  The actual representation of a thickened line 
in the output matrix depends upon the size of this value, and on the 
output matrix grid interval. 

4	TRUNCATE

FORMAT:		ENABLE TRUNCATE

The ENABLE TRUNCATE command controls whether attribute values are
truncated so that they may be stored in the output DTI file, if they 
are either too small or too large.  

If ENABLE TRUNCATE is specified the attribute values will be truncated. 
For example, if output is to a DTI file holding byte data, an attribute
value of 340 will be truncated to 255, and an attribute value of -10 
to 0,before encoding.  

When outputting to a BIT, BYTE, WORD or LONGWORD data file, a real
attribute value is converted to the nearest integer, before truncating.

By default values will be truncated.  The option may be disabled using
the DISABLE TRUNCATE command.

3	EXIT

FORMAT:		EXIT

The EXIT command is used to exit from I2GRID.
<CTRL/Z> (pressing the Ctrl and Z keys together) may also be used to exit
from the program. 

3	FRT

FORMAT:	        FRT  file-spec

Parameter:	file-spec
The file specification for the FRT file. Any part of the file
specification not supplied will be taken from the default 
'LSL$FRT:FRT.FRT', although if no file-spec is supplied an error 
message will be generated.


This command reads the specified Feature Representation Table.  The
FRT is used to determine which IFF features are to be treated as 
areas during the conversion process (a graphical type of 12 indicates 
an area feature), and to define group names and user specified ACDs.

The commands SELECT FC 'group', AREA FRT and ATTRIBUTE AC 'user ACD'
require a FRT to have been previously selected.

If the FRT command is given, then I2GRID assumes by default that areas
are to be defined on the basis of FRT graphical type. This is equivalent
to giving the command AREA FRT.  The command AREA FC may be used to
override this default.

3	GO

FORMAT:		GO

This command initiates the vector to raster conversion process. 

An input IFF file must have been previously defined using the IFF
command, and an output DTI file using the OPEN or CREATE commands. 
If the CREATE command has been used, then the x and y grid interval 
of the output file must also have been previously defined by means 
of the GRID command. 

If the BACKGROUND command has been given, then a check is made before
conversion proceeds, that the background value is valid for the output
DTI data type.

Successful conversion is indicated by the display of DTI header details
(including the minimum and maximum data values), and by the I2GRID> 
prompt on the terminal. 


3	GRID

FORMAT:	        GRID column_interval row_interval

Parameter:	column_interval
The column grid interval.  This is the distance in the x axis
between successive matrix points.  The grid interval is specified in 
IFF units. A positive real (floating point) value is required.

Parameter:	row_interval
The row grid interval.  This is the distance in the y axis
between successive matrix points.  The grid interval is specified in 
IFF units. A positive real (floating point) value is required.


The GRID command defines the output matrix column and row grid
interval values.  The command is only required if conversion is to
a new output DTI file specified using the CREATE command; if 
conversion is to an existing DTI file the grid interval values in 
the header of this file are used.

The grid interval values are used to determine in conjunction with the
IFF range or IFFWINDOW values, the dimensions (ie. number of columns 
and rows) of the output matrix. It is important that grid values are 
chosen carefully to avoid excessively large output DTI files being 
produced, and according to the application of the gridded data. 

3	HEADER_TYPE

FORMAT:		HEADER_TYPE format

Parameter:	format
A keyword defining the DTI file header format, chosen from: 

LSLA		- Create a DTI file with a LSLA style header. Any map 
		  projection data will be transferred from the IFF 
		  file to the DTI projection record.

UHL1		- Create a DMA Change 2 DTI file with a blank UHL1 
		  record

TED4		- Create a DMA Change 3 or 4 DTI file with blank DSI
		  and ACC records


The HEADER__TYPE command may be used to define the header format 
of the output DTI file. The command is only applicable if output 
is to a new DTI file specified using the CREATE command.  If output 
is to an existing file using the OPEN command, the header type is 
derived from this file, and cannot be changed. 

If output is to a DTI file with a LSLA header, projection information
is transferred from the IFF Map Descriptor to the DTI Projection
Record. 
If output is to a UHL1 DTI file, a blank UHL1 header record is created. 
If output is to a TED4 DTI file, blank DSI and ACC records are inserted 
into the file header. 

By default a DTI file with a LSLA header is created.  

3	HELP

FORMAT:		HELP command

Parameter:	command
the command on which help is required


A brief description is given of the function and format of the 
specified command. 
If no parameter is supplied then a list of all commands available is 
given.


3	IFF

FORMAT:	        IFF  file-spec

Parameter:	file-spec
The file specification  of the input IFF file. Any part of the file 
specification not supplied will be taken from the default 
'LSL$IF:IFF.IFF', although if no file specification is supplied 
an error message will be generated.


The IFF command specifies the name of an Internal Feature Format file,
containing the vector data that is to be converted to a grid 
representation.

On opening the IFF file, a default area of interest equivalent to the
IFF coordinate range is set. This may be subsequently altered using the
IFFWINDOW command. The IFF range or IFFWINDOW values, in conjunction
with the output matrix grid interval values, determine the dimensions
(number of columns and rows) of the output DTI file. 

The IFF filename, file range and current IFF window may be examined
using the command SHOW IFF. 


3	IFFWINDOW

FORMAT:	        IFFWINDOW swx swy nex ney

Parameters:	swx swy nex ney
The IFF coordinates of the south-west (bottom lefthand) and north-west
(top righthand) corners of the window. The coordinates are specified 
in IFF units, as real (floating point) values.


IFFWINDOW is used to define a rectangular area of interest within the
IFF file. Only IFF features that lie within this area are converted. 

By default or if the ENABLE ABSOLUTE command has been given then window
values should be supplied in absolute IFF units. Otherwise coordinates 
should be specified as values relative to the IFF file local origin.

The IFFWINDOW values, in conjunction with the output matrix grid
interval values, determine the dimensions (number of columns and rows)
of the output DTI file. 

The IFF filename, file range and current IFF window may be examined
using the command SHOW IFF. 


3	OPEN

FORMAT:		OPEN file-spec

Parameter:	file-spec
The file specification for the DTI file. Any part of the file
specification not supplied is taken from the default 'LSL$DTI:DTI.DTI',
although if no file-spec is supplied an error message will be
generated. 


The OPEN command specifies the name of an existing DTI file that will 
be opened when the GO command is given, and into which the gridded 
attribute data will be encoded. 
The header type, data type and grid interval values are read from the
header of this file, and cannot be reset using the commands HEADER_TYPE,
DATA_TYPE and GRID.  Similarly the BACKGROUND command cannot be used to
change the file's existing background data values.


3	PRESET

FORMAT:		PRESET qualifier

Valid qualifiers are:
FC		FSN


4	FC

FORMAT:		PRESET FC feature_code [,...] = data_value

Parameter:	feature_code
An integer feature code in the range 0 to 32767.  Multiple feature
codes may be specified separated by commas or spaces, while a range 
of feature codes may be specified by means of a '-'

Parameter:	=
This sign separates a feature code or list of feature code
values from the preset data__value.  It must always be present.

Parameter:	data_value
The preset value.  Depending on the data type of the output DTI file,
an integer or real data value is required.  The value should be 
selected such that it falls within the valid range for the data type.


The PRESET FC command is used to assign a preset value to particular
IFF features.  Features are assigned a preset value on the basis of
feature code. The preset data value is output in preference to any
value associated with the currently selected attribute. 

The PRESET FC command may be given a number of times to assign
different preset data values to a different set of feature codes.

Use of the PRESET values may be enabled or disabled using the ENABLE
and DISABLE PRESET commands.  By default use of the PRESET values is 
enabled.

The current settings may be examined by means of the SHOW PRESET
command.


4	FSN

FORMAT:		PRESET FC fsn [,...] = data_value

Parameter:	fsn
An integer feature serial number in the range 0 to 65534.  Multiple
feature serial numbers may be specified separated by commas or spaces, 
while a range of feature serial numbers may be specified by means of 
a '-' 

Parameter:	=
This sign separates a feature code or list of feature code
values from the preset data__value.  It must always be present.

Parameter:	data_value
The preset value.  Depending on the data type of the output DTI file,
an integer or real data value is required.  The value should be 
selected such that it falls within the valid range for the data type.


The PRESET FSN command is used to assign a preset value to 
particular IFF features.  Features are assigned a preset value 
on the basis of feature serial number. The preset data value is 
output in preference to any value associated with the currently 
selected attribute. 

The PRESET FSN command may be given a number of times to assign
different preset data values to a different IFF features.

Use of the PRESET values may be enabled or disabled using the ENABLE
and DISABLE PRESET commands.  By default use of the PRESET values 
is enabled.

The current settings may be examined by means of the SHOW PARAMETERS
command.


3	PRIORITY

FORMAT:		PRIORITY qualifier

The PRIORITY command determines what action will be taken if more 
than one IFF coordinate references the same point in the output matrix. 

Valid qualifiers are:
CURRENT		FIRST		LARGEST		SMALLEST


4	CURRENT

FORMAT:		PRIORITY CURRENT

If PRIORITY CURRENT is specified then the value recorded at the matrix
position is always the attribute associated with the current IFF
feature. 
A previous matrix value may therefore be overwritten during conversion, 
and the final matrix value depends on the order in which features are 
arranged in the IFF file. 

Use of the SHOW PARAMETERS command is recommended to check on the
current PRIORITY option before the GO command is given.

4	FIRST

FORMAT:		PRIORITY FIRST

If PRIORITY FIRST is specified then the attribute associated with the
first feature in the IFF file to reference the point, is used. An 
existing matrix value will not be overwritten by any other value. 

Use of the SHOW PARAMETERS command is recommended to check on the
current PRIORITY option before the GO command is given.


4	LARGEST

FORMAT:		PRIORITY LARGEST

If PRIORITY LARGEST is specified then the value recorded at the matrix
position is the largest attribute value encountered.  A previous 
matrix value may therefore be overwritten during conversion. 

Use of the SHOW PARAMETERS command is recommended to check on the
current PRIORITY option before the GO command is given.


4	SMALLEST

FORMAT:		PRIORITY SMALLEST

If PRIORITY SMALLEST is specified then the value recorded at the matrix
position is the smallest attribute value encountered.  A previous 
matrix value may therefore be overwritten during conversion. 

Use of the SHOW PARAMETERS command is recommended to check on the
current PRIORITY option before the GO command is given.


3	RETURN

FORMAT:		RETURN

Restores command input from an indirect command file to SYS$COMMAND.

A typical application is to use an indirect command file to set up a
number of run time defaults for a flowline, and then return to input 
from the terminal for the run specific commands. To do this RETURN 
must be the last command in the indirect command file. 

A RETURN command is only valid if present in a command file.


3	SELECT

FORMAT:		SELECT qualifier

Valid qualifers are:
ALL		FC		FSN		LAYER


4	ALL

FORMAT:		SELECT ALL

SELECT ALL resets all IFF feature selections made using any of the
SELECT or DESELECT commands.

4	FC

FORMAT:         SELECT FC feature_code [,...]

Parameter:	feature_code
An integer feature code in the range 0 to 32767. Multiple feature codes
may be specified separated by commas or spaces, while a range of
feature codes may be specified by means of a '-'. eg. SELECT FC 10-13
includes feature codes 10,11,12 and 13. Alternatively a valid FRT group
name may be specified eg. SELECT FC RIVERS 


The SELECT FC command is used to include an IFF feature for conversion.
Features are included on the basis of their feature code. 
By default I2GRID will convert all features within an IFF file. 

Use of the SHOW SELECTIONS command is recommended to check on feature
selections before the GO command is given.

Selection on the basis of group name is valid only if the FRT command
has been used to previously read a Feature Representation Table. 


4	FSN

FORMAT:	        SELECT FSN fsn [,...]

Parameter:	fsn
An integer feature serial number in the range 0 to 65534. Multiple 
feature serial numbers may be specified separated by commas or spaces, 
while a range of numbers may be specified by means of a '-'. 
eg. SELECT FSN 10-13 includes feature serial numbers 10,11,12 and 13. 


The SELECT FSN command is used to include IFF features for conversion.
Features are included on the basis of their feature serial number. 
By default I2GRID will use all features within an IFF file. 

Use of the SHOW SELECTIONS command is recommended to display feature
selections before the GO command is given.


4	LAYER

FORMAT:	        SELECT LAYER layer [,...]

Parameter:	layer
An integer layer number in the range 1 to 32767. Multiple layer 
numbers may be specified separated by commas or spaces, while a 
range of layer numbers may be specified by means of a '-'. 
eg. SELECT LAYER 10-13 includes all features in layers 10,11,12 and 13. 


The SELECT LAYER command is used to include IFF features for conversion.
Features are included on the basis of IFF layer.
By default I2GRID will use all features within an IFF file. 

Use of the SHOW SELECTIONS command is recommended to display feature
selections before the GO command is given.


3	SHOW

FORMAT:		SHOW qualifier

Valid qualifiers are:
ENABLE		IFF		PARAMETERS		PRESET
SELECTIONS


4	ENABLE

FORMAT:		SHOW ENABLE

Displays the current status of all the I2GRID options that may be
enabled or disabled using the ENABLE and DISABLE commands.

The name of the option is shown, followed by either the word ON or OFF
to indicate its current status.

If the command SHOW ENABLE is used before any ENABLE or DISABLE commands
have been given, the default status of the options is displayed.


4	IFF

FORMAT:		SHOW IFF

Displays information on the currently selected IFF file.

The name of the IFF file, and the IFF coordinate range and window
settings are shown. By default or if the ENABLE ABSOLUTE command has
been given, the coordinates are expressed as absolute values.  If the
DISABLE ABSOLUTE command has been given, the values are displayed
relative to the IFF local origin. 

4	PARAMETERS

FORMAT:		SHOW PARAMETERS

The SHOW PARAMETERS command displays information on those parameters
controlling the format of the output DTI file, and how an attribute 
value is encoded in the matrix. 

Information is given on the output DTI filename, header and data 
type and matrix grid interval.  Details are also provided on the 
selected IFF attribute and priority, and on how area features are 
to be identified.


4	PRESET

FORMAT:		SHOW PRESET

The SHOW PRESET command displays a list of feature codes or feature
serial numbers that have been preassigned a value using the PRESET 
command. 


4	SELECTIONS

FORMAT:		SHOW SELECTIONS

The SHOW SELECTIONS command displays information about current IFF
feature selections made with the SELECT and DESELECT commands.


3	SPAWN

FORMAT:		SPAWN command_line

Parameter:	command_line
Specifies a DCL command string to be executed as if typed in 
response to a '$' prompt. When the command completes, the 
subprocess terminates and control is returned to I2GRID. 
The command line cannot exceed 80 characters. 


The SPAWN command enables you to create a subprocess while within
I2GRID. When the subprocess terminates, control is returned to I2GRID.


3	WAIT

FORMAT:		WAIT seconds

Parameter:	seconds
The number of seconds for which processing is to be suspended. A real
(floating point) value is required. 


The WAIT command causes processing to be suspended for a specified 
number of seconds. It is designed for use in software demonstration 
situations and is of no value in a production flowline. 


3	WIDTH

FORMAT:		WIDTH width

Parameter:	width
The width value to be applied to linear IFF features.  The width is
specified in IFF units.  A positive real (floating point) value 
is required.


The WIDTH command is used to specify a width or line thickness value 
that is applied to linear IFF features prior to scan conversion. 

The width is specified in IFF units, and results in a thicker
representation of the feature in the output matrix.  The exact 
representation is dependent on the output matrix grid intervals. 

To produce a thickened representation of a line, I2GRID converts a 
linear feature into an area feature with the required thickness 
prior to scan conversion.  Care should be taken that an excessively 
large width value is not applied to sinuous line features since a 
poor representation of the thickened line in the output matrix may 
result. 

The option to apply the width value to linear features may be disabled
using the DISABLE THICK command.  It may be enabled again using the 
ENABLE THICK command. 
