2  PROFILE

  FORMAT:		$ PROFILE

  Parameters:	None, PROFILE utility is command driven.

  PROFILE is a utility to construct a series of path
  profiles lines through a Digital Terrain Model (DTM).
  Typically, the origin of the profiles will be a base
  station, and the profile data will be used for radio
  frequency propagation analysis. Profiles are
  constructed either radially around the base station, or
  between each DTM node and the base station.  Options
  are provided in the program to restrict profile
  generation to a rectangular area of interest or to a
  sector of interest. 

  Input is a DTM, and optionally a series of clutter grid
  files, held in a Laser Scan Digital Terrain Image (DTI)
  format.  Output is to a Laser Scan vector Internal
  Feature Format (IFF) file. 

  Each profile is written to the IFF file as a separate
  feature.  The bearing and length of the profile is
  stored in the IFF file, along with the x y and z
  coordinates of the profile sample points. Additionally
  a clutter index value is stored for each sample point. 


3  @

  FORMAT:		@file-spec

  Parameter:	file-spec
  The file to be opened and used for command input
  Any parts of the file specification not supplied will be
  taken from the default specification 'SYS$DISK:[].COM;0'

  The '@' character preceding a file-spec will cause PROFILE to open
  and read commands from the specified file until: 

	i) a RETURN command is detected and command input is 
	returned to SYS$COMMAND.
	ii)the end of file is detected. 

  Typically the commands contained in the file will define 
  frequently used values, such as default BAND and SECTOR parameters. 


3  BAND

  FORMAT:		BAND band_number width sample_interval

  Parameter:	band_number
  The band identifier.  The band immediately surrounding the
  base station is band 1; band 2 surrounds band 1 and so on.  
  An integer value in the range 1 to 20 is required.

  Parameter:	width
  Defines the width of the band.  The width is specified in metres, 
  as a real (floating point) value. 

  Parameter:	sample_interval
  Defines the rate at which the DTM is sampled within the band.
  The sample interval is specified in metres as a real
  (floating point) value. 

  BAND is used to define the width of a concentric band surrounding the
  base station (profile origin), and the rate at which the DTM is 
  sampled within the band. A series of BAND commands may be used to 
  specify a sample interval along a profile, that varies with 
  distance from the profile origin.  It is generally used to sample
  the DTM at a lower rate in the immediate vicinity of a base
  station, and at a higher rate towards the edge of the area of
  interest.
  It is a requirement of the program that the bands are defined
  in ascending sequence.

3  BUILDING

  FORMAT:    	BUILDING file-spec

  Parameter:	file-spec
  The file specification for the input grid file containing clutter
  information relating to buildings. 
  Any part of the file specification not supplied is taken from 
  the default 'LSL$DTI:DTI.DTI', although if no file-spec is supplied, 
  you will be asked to supply one in response to the prompt 
  Input DTI filename>

  Selects and opens a DTI file that contains clutter information 
  relating to buildings.
	
  A clutter file may only be specified after a DTM has been
  selected using the FILEIN command.

3  DISABLE 

  FORMAT:		DISABLE qualifier

  Valid qualifiers are ABSOLUTE DIAGNOSTICS or TABLE

4  ABSOLUTE

  DISABLE ABSOLUTE disables the use of absolute
  coordinates, and is therefore used to cancel an ENABLE
  ABSOLUTE command. DISABLE  ABSOLUTE causes the program
  to work in relative coordinates. The coordinates
  displayed in a SHOW FILEIN or SHOW PARAMETERS output
  will be relative, and those entered in a WINDOW, POINT,
  or POSITION command are expected also to be relative to
  the SW corner of the data. 

  By default coordinates are entered and displayed in
  absolute form. 

4  DIAGNOSTICS

  Disables the output of diagnostics messages.

4  TABLE

  DISABLE TABLE disables the use of a digitising table,
  and is therefore used to cancel an ENABLE TABLE
  command. 
  By default the use of a digitising table is determined
  on program startup by the value assigned to the logical
  name LSL$AUTO_ENABLE_TABLE. 
	


3  ENABLE 

  FORMAT:		ENABLE qualifier

  Valid qualifiers are ABSOLUTE DIAGNOSTICS TABLE

4  ABSOLUTE

  ENABLE ABSOLUTE enables the use of absolute
  coordinates, and is cancelled by a DISABLE ABSOLUTE
  command. ENABLE ABSOLUTE causes the program to work in
  absolute coordinates. The coordinates displayed in a
  SHOW FILEIN or SHOW PARAMETERS output will be absolute,
  and those entered in a WINDOW, POINT, or POSITION
  command are expected also to be absolute. 

  By default coordinates are entered and displayed in
  absolute form. 


4  DIAGNOSTICS

  Enables the output of diagnostics messages.

  The diagnostic printout consists of messages describing the
  process being performed, the percentage complete, and the
  number of profiles generated.

4  TABLE

  ENABLE TABLE allows the use of a digitising table. Its
  effect is cancelled be the DISABLE TABLE command. 

  By default the use of a digitising table is determined
  on program startup by the value assigned to the logical
  name LSL$AUTO_ENABLE_TABLE. 

3  EXIT

  FORMAT:		EXIT

  Terminates the program. 

  <CTRL/Z> (pressing the Ctrl and Z keys together) may also be
  used to exit from the program.
	
3  FILEIN

  FORMAT:    	FILEIN file-spec

  Parameter:	file-spec
  The file specification for the input DTM.
  Any part of the file specification not supplied is taken from 
  the default 'LSL$DTI:DTI.DTI', although if no file-spec is supplied, 
  you will be asked to supply one in response to the prompt 
  Input DTI filename>

  Opens and maps into memory a DTI file, containing the terrain
  data to be used for profile generation.

3  GO

  FORMAT:		GO

  The GO command is used to generate the path profiles, and
  create the profile features in the output IFF file.

  Before the command is given, the input DTM and output IFF file,
  the position of the profile origin (base station), and a
  sample interval using either the SAMPLE_INTERVAL or BAND
  commands, must have been defined.
  All other optional commands such as WINDOW, PROFILE_INTERVAL
  and SECTOR should be first specified, if required.

  If diagnostics are enabled, details on the progress of the 
  processing operation are output to the terminal. 
  Successful completion of processing is indicated by the display 
  of the prompt PROFILE> on the terminal.

  <CTRL/C> (pressing the Ctrl and C key together) may be used to 
  abort processing.  If <CTRL/C> is used, the output IFF file will 
  be correctly closed and all features created so far will be 
  preserved. 

3  HELP

  FORMAT:		HELP [command]

  Parameter:	command
  The command on which help is required.

  A brief description is given of the function and format of the
  specified  command. If no parameter is specified then a list
  of all available commands is given.

3  IFF

  FORMAT:	        IFF  file-spec

  Parameter:	file-spec
  The file specification  of the output IFF file. 
  Any part of the file specification not supplied will be taken 
  from the default 'LSL$IF:IFF.IFF', although if no file-spec
  is supplied, you will be asked to supply one in response to
  the prompt Output IFF filename>

  Specifies the name of the output IFF file.  This is the file 
  which will contain the terrain profiles.
  An IFF file must be specified before the command GO is issued.
  If the input DTM contains a DTI Projection Record, details from 
  the record are transferred to the Map Descriptor (MD) entry of 
  the IFF file.

3  POINT

  FORMAT:		POINT x_coordinate y_coordinate

  Parameter:	x_coordinate
  The x coordinate position of the profile end point

  Parameter:	y_coordinate
  The y coordinate position of the profile end point

  The POINT command is used to define the geographical position 
  of the end point of a single profile.  
  On giving the command the path profile is immediately
  generated and written to the output IFF file.

  If a digitising table is available, and a map has been registered 
  to the DTM using the SETUP MAP command, puck button 4 may be used 
  to digitise the position of the end point.

3  POSITION

  FORMAT:		POSITION x_coordinate y_coordinate

  Parameter:	x_coordinate
  The x coordinate position of the base station

  Parameter	y_coordinate
  The y coordinate position of the base station

  The POSITION command is used to define the geographical position 
  of the base station.  This is the point from which all profiles 
  are constructed. The base station must be located within the 
  geographical bounds of the DTM. 

  The height of the terrain surface at the base station position is
  displayed on the terminal after the POSITION command is given.

  If a digitising table is available, and a map has been registered 
  to the DTM using the SETUP MAP command, puck button 0 may be used 
  to digitise the position of the base station.
  The base station position must be defined before the GO command is 
  issued.

3  PROFILE_INTER

  FORMAT:		PROFILE_INTERVAL angle

  Parameter:	angle
  The angular separation of the radial profiles. Angle is specified
  in degrees as a real (floating point) number.  A value in the 
  range 0 to 180 is required. 

  The command PROFILE_INTERVAL defines the angular separation of 
  profiles generated radially around the base station position.
  A profile interval of 0 may be specified. This causes the program 
  to construct a profile between every node in the DTM area of 
  interest and the base station. On program startup, the profile 
  interval will be set to 0.

3  RESET 

  FORMAT:		RESET

  Valid qualifier is BAND

4  BAND

  FORMAT:		RESET BAND

  Cancels all previous BAND commands, causing the program to
  revert to the use of a constant sample interval specified
  by means of the SAMPLE_INTERVAL command.

3  RETURN

  FORMAT:		RETURN

  Restores command input from an indirect command file to SYS$COMMAND.

  A RETURN command is only valid if present in a command file.

3  SAMPLE_INTER

  FORMAT:		SAMPLE_INTERVAL sample_interval

  Parameter:	sample_interval
  The rate at which the DTM is sampled when generating a
  profile.  The sample interval is specified in metres as
  a positive real (floating point) number.
	
  The command SAMPLE_INTERVAL defines the rate at which the 
  DTM is sampled when generating a profile.  It therefore 
  defines the separation of successive profile sample point coordinates.

  The sample interval specified with this command is used for all 
  profiles, and is constant along the profile irrespective of the 
  distance of the sample point from the profile origin (base station).

  A sample interval or a series of sample intervals must be 
  specified using the SAMPLE_INTERVAL or BAND commands, before the 
  command GO is given to generate the terrain profiles.

3  SECTOR

  FORMAT:		SECTOR radius [bearing_1] [bearing_2]

  Parameter:	radius
  Radius is the distance from the base station (sector origin) to 
  the sector arc. A positive real (floating point) value is required. 

  Parameter:	bearing__1
  Bearing__1 is the bearing of the first sector radius. A real 
  (floating point) value in the range 0 to 360 degrees is required. 

  Parameter:	bearing__2
  Bearing__2 is the bearing of the first sector radius. A real 
  (floating point) value in the range 0 to 360 degrees is required. 

  SECTOR is used to define a sector of interest in the DTM. 
  Profiles are only constructed between the profile origin 
  (base station) and DTM nodes that lie within the sector of interest.
  The sector of interest is defined in terms of a sector radius, 
  and optionally 2 bearing values defining the angular limits of the 
  sector. If only a sector radius is supplied, a full circular scan 
  around the base station will be performed.

  Note that a sector of interest will be clipped to any rectangular 
  area of interest that may have been defined.

3  SET
	
  FORMAT:		SET qualifier

  Valid qualifiers are AC_BEARING, AC_CLUTTER, AC_LENGTH, FC
  		     or LAYER

4  AC_BEARING

  FORMAT:		SET AC_BEARING ac_type

  Parameter:	ac_type
  The AC type of the Ancillary Code entry that will hold the 
  profile bearing value. An integer value in the range 1 to 32767 
  is required. 

  The SET AC_BEARING command is used to specify the AC type value 
  of the AC entry in the output IFF file that will hold the 
  bearing of the profile. 
  By default an AC type 1001 will be used.

4  AC_LENGTH

  FORMAT:		SET AC_LENGTH ac_type

  Parameter:	ac_type
  The AC type of the Ancillary Code entry that will hold the 
  profile length value. An integer value in the range 1 to 32767 
  is required. 

  The SET AC_LENGTH command is used to specify the AC type value 
  of the AC entry in the output IFF file that will hold the 
  length of the profile. 
  By default an AC type 1002 will be used.

4  AC_CLUTTER

  FORMAT:		SET AC_CLUTTER ac_type

  Parameter:	ac_type
  The attribute code of the column in the CB entry that holds
  the clutter index. An integer value in the range 1 to 32767 
  is required. 

  The SET AC_CLUTTER command is used to specify the attribute
  code that will be used to identify the clutter index in an
  IFF Coordinate Block (CB) entry.
  By default a value 1003 will be used.

4  FC

  FORMAT:		SET FC feature_code

  Parameter:	feature-code
  The feature code value. An integer value in the range 1 to 32767 
  is required. 

  The SET FC command is used to specify the feature code value
  that will be given to all features in the output IFF file.
  By default all features are given a feature code value of 1.

4  LAYER

  FORMAT:		SET LAYER layer

  Parameter:	layer
  The IFF layer number. An integer value in the range 1 to 32767 
  is required. 

  The SET LAYER command is used to specify the layer into
  which features are placed in the output IFF file.
  that will be given to all features in the output IFF file.
  By default features are written to layer 1.

4  SCALE

  FORMAT:		SET SCALE scale

  Parameter:            scale
  The scale denominator to be set in the output IFF file MD (Map
  Descriptor) entry. A real (floating point) value is required eg.
  10000.0 

  The SET SCALE command is used to specify the scale of the output IFF
  file.  The scale value is stored in the MD (Map Descriptor) entry of
  the IFF file.  The command is required since a scale value is not
  available from the DTI Projection Record. 

  By default a scale value of 50000 (ie. 1:50000) is written to the
  output IFF file. 

  Use of the SHOW SETTINGS command is recommended to check on the 
  current setting. 


3  SETUP

  FORMAT:		SETUP qualifier

  Valid qualifier is MAP

4  MAP

  FORMAT:		SETUP MAP

  Registers a map or other source document placed on a digitising
  table to the input DTM.

  Following the registration of a map to the DTM, coordinate
  values required by the POINT, POSITION, SECTOR and WINDOW
  commands, may be input using the table puck.

3  SHOW

  FORMAT:		SHOW qualifier

  Valid qualifiers are CLUTTER, ENABLE, FILEIN, PARAMETERS	
			     or SETTINGS

4  CLUTTER

  FORMAT:		SHOW CLUTTER

  Displays the file specification of all currently defined
  clutter grid files.  These are the names of the DTI files 
  selected using the BUILDING, VEGETATION and WATER commands.
  If a clutter file has not been specified, the file will be 
  shown as undefined.

4  ENABLE

  FORMAT:		SHOW ENABLE

  Shows the current status of those options that may be enabled 
  by means of the ENABLE command, or disabled using the DISABLE 
  command.
	
4  FILEIN
	
  FORMAT:		SHOW FILEIN

  Details extracted from the header of the DTM are displayed on the
  terminal, along with details of the current window (rectangular 
  area of interest). 
  The header values are shown in the current units of measurement.  
  This is dependent on the header type of the input file, or may 
  be set explicitly using the UNITS command. 

4  PARAMETERS	

  FORMAT:		SHOW PARAMETERS

  Displays information on the profile origin (base station position),
  sample and profile intervals, sample bands and sector of
  interest. 
	
4  SETTINGS

  FORMAT:		SETTINGS

  Shows the current value of those parameters that may be set
  using the SET command

3  SPAWN

  FORMAT:		SPAWN command_line

  Parameter:	command_line
  A DCL command string to be executed as if typed in response to
  a '$' prompt. The command line cannot exceed 80 characters. 

  The SPAWN command enables you to create a subprocess while within
  PROFILE. When the subprocess terminates, control is returned 
  to PROFILE.
  The command is generally used for file management purposes.

3  SUB_SAMPLE

  FORMAT:	        SUB_SAMPLE column_interval row_interval

  Parameter:            column_interval
  The sample interval along the columns of the DTM. A positive integer
  value is required. 

  Parameter:            row_interval
  The sample interval along the rows of the DTM. A positive integer 
  value is required. 

  SUB_SAMPLE is used to define the interval at which PROFILE
  samples the columns and rows of the DTM with a profile interval
  of 0. 

  By default with a profile interval of 0, PROFILE constructs a
  path profile between the base station and each DTM node that lies
  within the rectangular or sector areas of interest using
  SUB_SAMPLE values of 1 and 1. If SUB_SAMPLE values of 2 and 2
  are used, then only  profiles between the base station and every
  second node along a DTM column and row, are constructed. 

  Note that if the number of columns and rows in the rectangular
  area of interest is not exactly divisible by the sub-sample
  values, profiles between the last column or row nodes are
  generated. 

  The SUB_SAMPLE command is used in situations where it is
  necessary to reduce the total number of profiles generated for
  subsequent analysis. The current sub-sampling intervals may be
  examined using the SHOW PARAMETERS command. 

3  UNITS

  FORMAT:		UNITS units

  Parameter:	units
  A keyword defining the measurement units, chosen from: 

    MATRIX	Matrix grid interval units, i.e rows and columns
    METRES	Metre values
    SECONDS     Latitude and Longitude in seconds of arc
    LATLONG	Latitude and Longitude in degrees, minutes and seconds
    PROJECTION  Projection Record Units (eg. mms on the source document)

  Specifies the units of measurement that will be used when 
  defining an area of interest in the input DTM, defining the 
  position of a base station, or a profile end point. The command 
  also controls the units of measurement which will be used when 
  displaying file header details. 

3  VEGETATION

  FORMAT:    	VEGETATION file-spec

  Parameter:	file-spec
  The file specification for the input grid file containing clutter
  information relating to vegetation features
  Any part of the file specification not supplied is taken from 
  the default 'LSL$DTI:DTI.DTI', although if no file-spec is supplied, 
  you will be asked to supply one in response to the prompt 
  Input DTI filename>

  Selects and opens a DTI file that contains clutter inFORMATion 
  relating to vegetation features.
	
  A clutter file may only be specified after a DTM has been
  selected using the FILEIN command.

3  WAIT

  FORMAT:		 WAIT seconds

  Parameter:	 seconds
  The number of seconds for which processing is to be suspended. 
  A real (floating point) value is required. 

  The WAIT command causes processing to be suspended for a 
  specified number of seconds. It is designed for use in 
  software demonstration situations and is of no value in a 
  production flowline. 

3  WINDOW

  FORMAT:		WINDOW  xmin ymin xmax ymax

  Parameter:	xmin, ymin
  The coordinates of the bottom left hand corner of the defining
  rectangle. 

  Parameter:	xmax, ymax
  The coordinates of top right hand corner of the defining
  rectangle. 

  The WINDOW command is used to limit profile calculation to a 
  rectangular geographical area.  Only profiles between the base 
  station and DTM nodes that lie within the rectangle are generated. 

  The area of interest should lie within the geographical bounds 
  of the DTM.
  If a digitising table is available, puck Button 1 may be used to
  give the command WINDOW. When the button is pressed, you will be 
  asked to digitise 2 points inside the map area, defining the SW 
  (bottom lefthand) and NE (top righthand) corners of the rectangle.  

3  WATER

  FORMAT:    	WATER file-spec

  Parameter:	file-spec
  The file specification for the input grid file containing clutter
  information relating to water features.
  Any part of the file specification not supplied is taken from 
  the default 'LSL$DTI:DTI.DTI', although if no file-spec is supplied, 
  you will be asked to supply one in response to the prompt 
  Input DTI filename>

  Selects and opens a DTI file that contains clutter information 
  relating to water features
	
  A clutter file may only be specified after a DTM has been
  selected using the FILEIN command.
