2 SLOPES

  FORMAT:		$ SLOPES

  Parameters:	None, SLOPES utility is command driven.

  SLOPES is a program to produce a slope, aspect, height difference
  or shaded image from a Digital Terrain Model (DTM). The various
  images may be output either to a colour graphics display, or to a
  DTI disk file. 

  In the slope and height difference options, the user may specify
  the value step interval and the value and height range within
  which the information is displayed. In the shaded image option,
  the user has control over the sun position and sun angle. For
  aspect maps the user may vary the size of the angular step, and
  may display the information either using a grey scale or colour
  table. 

3 ANGLE_INTERVAL

  FORMAT:		ANGLE_INTERVAL   angular_interval

  Parameter:		angular_interval
  An integer value specifying a whole number of degrees.
  The default value is 30 degrees.

  ANGLE_INTERVAL is used to define the angular step value for
  ASPECT calculation. If output to a graphics device has been
  selected with the ENABLE GRAPHICS command then each angular step
  is displayed in a different colour. 

  If output is to a DTI file then if the ENABLE CLASSIFY command
  has been given, each classified index is output to the DTI file.
  eg. if an angular step of 10 degrees is specified then aspect
  values of 1 to 10 degrees would be output to the DTI file with a
  value of 1, 11 to 20 degrees with  a value of 2 etc. 

  If the ENABLE CLASSIFY command is not specified then the
  ANGLE_INTERVAL command has no effect on the output to a DTI
  file. 


3 ASPECT
 
  FORMAT:		ASPECT

  This command calculates an ASPECT map indicating the direction of
  SLOPE at each node in the DTM. Aspect is measured in degrees
  clockwise from north (ie east = 90 degrees, west = 270 degrees).

  The aspect information is either displayed on the graphics
  screen, if the ENABLE GRAPHICS command has been given and/or to a
  DTI file if the FILEOUT command has been issued. 

  If output to a graphics device is selected then either a grey or
  colour image is produced depending on whether the ENABLE GREY
  command has been given. By default a colour image is produced.
  The displayed step intervals are controlled by the ANGLE_INTERVAL
  command. 

  If output is to a DTI file then if the ENABLE CLASSIFY has been
  given each classified index, as defined by the ANGLE_INTERVAL
  command  is output to the DTI file. 
  eg. if an angular step of 10 degrees is specified then aspect
  values of 1 to 10 degrees are output to the DTI file with a value
  of 1, 11 to 20 degrees with  a value of 2 etc. Otherwise the
  actual calculated aspect values are output. On completion of
  ASPECT calculation, details of the DTI file produced are output
  to the terminal. 

  ASPECT information is only calculated for the currently defined
  WINDOW. 

  Typing <CTRL/C> (Pressing the Ctrl and C keys together) aborts
  the calculation and display of ASPECT. 


3 CENTRE

  FORMAT:		CENTRE x_coord y_coord

  Parameters:		x_coord y_coord
  The matrix coordinates specified as a column and row value. 2
  integer values are required. 

  The displayed image is centred around the screen position
  corresponding to the supplied matrix x y coordinate point
  provided they lie within the geographical bounds of the file. 

  This command has effect only on a graphics device which supports
  hardware pixel replication. 


3 CLEAR

  FORMAT:		CLEAR 

  This command, when issued with no qualifiers, clears the entire
  screen of displayed information. 

4 LABEL

  FORMAT:		CLEAR LABEL

  User annotation which has been specified with the DRAW LABEL
  command is cleared from the screen. Any underlying image is
  preserved. 

3 COLOURS

  FORMAT:		COLOURS I1 I2 ...I7

  Parameters:		I1 I2 ...I7
  The colour index values to be associated with the value steps. Up
  to seven integer values may be specified in the range 1 to 127. 

  The COLOUR command allows the colour indices associated with step
  values to be reassigned. 

  eg. 
	COLOURS 3 12 7

  allocates colours 3,12 and 7 in the colour table to the first
  three gradient steps in a slope map. 

  The command applies only to SLOPE and  HEIGHT_DIFFERENCE maps.
  If the ENABLE CLASSIFY command has been given, then the colour
  index values are output to the DTI file. 

3 DATA_TYPE

  FORMAT:		DATA_TYPE keyword

  Parameter:		keyword

  The data type chosen from one of the following:

	BYTE
	WORD
	LONGWORD
	REAL

  The default data type is WORD.

  The DATA__TYPE command is used to set the data type of the output
  DTI file specified using the FILEOUT command. 

  Note that ASPECT maps may not be output if BYTE data type has
  been selected, unless ENABLE CLASSIFY has been specified. 


3 DEFAULT


  FORMAT:		DEFAULT qualifier

  Valid qualifiers are ASPECT, HEIGHT_DIFFERENCE, SHADE or SLOPE

4 ASPECT 

  FORMAT:		DEFAULT ASPECT

  This command resets the default program parameters for the
  calculation and display of aspect maps. The following values are
  set: - 

        ANGLE_INTERVAL          30 degrees
        ZLIMITS                 DTI file minimum and maximum values
        LUT ASPECT              LSL$LOOKUP:SLOPES.DAT
        Colour Image Selected

4 HEIGHT_DIFFERENCE

  FORMAT:		DEFAULT HEIGHT_DIFFERENCE

  This command resets the default program parameters for the
  calculation and display of height difference maps. The following
  values are set: - 

            STEP                    5 
            VALUE_RANGE             0 - 60 
            ZLIMITS                 DTI file minimum and maximum values
            LUT HEIGHT__DIFFERENCE  LSL$LOOKUP:SLOPES.DAT
            Calculation of Average Height difference selected

4 SHADE

  FORMAT:		DEFAULT SHADE

  This command resets the default program parameters for the
  calculation and display of shaded maps. The following values are
  set: - 

            SUN_ANGLE               45 degrees
            SUN_POSITION            315 degrees (North-West)
	    REFLECTANCE_MAP          2
            LUT SHADE               LSL$LOOKUP:GREY.DAT

4 SLOPE

  FORMAT:		DEFAULT SLOPE

  This command resets the default program parameters for the
  calculation and display of slope maps. The following values are
  set: - 

            STEP                    5 degrees
            VALUE_RANGE             0 - 60 degrees
            ZLIMITS                 DTI file minimum and maximum values
            LUT SLOPE               LSL$LOOKUP:SLOPES.DAT

3  DISABLE

  FORMAT:		DISABLE qualifier

  Valid qualifiers are:
  ABSOLUTE, AVERAGE, CLASSIFY, CLEAR, GRAPHICS, GREYSCALE, 
  LEGEND, NULL_BORDER, PERCENT, RECENTRE, TABLE, TEXT

4  ABSOLUTE

  FORMAT:		DISABLE ABSOLUTE

  DISABLE ABSOLUTE cancels a previous ENABLE ABSOLUTE command.  If
  DISABLE ABSOLUTE is given, then coordinate values required by the
  WINDOW command, supplied in metre or projection units, must be
  specified as an offset from the SW corner of the matrix. 

  By default window values should be specified as absolute
  coordinates. 

  The SHOW ENABLE command may be used to check the status  of the
  option. 

4  AVERAGE

  FORMAT:		DISABLE AVERAGE

  DISABLE AVERAGE cancels a previous ENABLE AVERAGE command.  If
  DISABLE AVERAGE is specified, then maximum height difference is
  calculated when the HEIGHT_DIFFERENCE command is given. 

  The SHOW ENABLE command may be used to check the status  of the
  option. 

4  CLASSIFY

  FORMAT:		DISABLE CLASSIFY

  DISABLE CLASSIFY cancels a previous ENABLE CLASSIFY command.  If
  DISABLE CLASSIFY is given, then the calculated SLOPE,
  HEIGHT_DIFFERENCE or ASPECT values are written to the output DTI
  file. 

  The SHOW ENABLE command may be used to check the status  of the
  option. 

4  CLEAR

  FORMAT:	        DISABLE CLEAR

  DISABLE CLEAR cancels a previous ENABLE CLEAR command.  If
  DISABLE CLEAR is given, then the screen is not automatically
  cleared before each new image is generated. 

  The DISABLE CLEAR command is useful to allow the differences
  caused by changing certain SLOPES parameters to be shown. 

  The SHOW ENABLE command may be used to check the status  of the
  option. 

4  GRAPHICS

  FORMAT:	        DISABLE GRAPHICS

  DISABLE GRAPHICS cancels a previous ENABLE GRAPHICS command.  If
  DISABLE GRAPHICS is given, then SLOPE, ASPECT, HEIGHT_DIFFERENCE
  or SHADE information is not output to the graphics device. 

  The SHOW ENABLE command may be used to check the status  of the
  option. 

4  GREYSCALE

  FORMAT:	        DISABLE GREYSCALE

  DISABLE GREYSCALE cancels a previous ENABLE GREYSCALE command.
  The command is used in conjunction with the ASPECT command to
  specify that the aspect map should be displayed as a colour
  image. 

  The SHOW ENABLE command may be used to check the status  of the
  option. 

4  LEGEND

  FORMAT:	        DISABLE LEGEND

  DISABLE LEGEND cancels a previous ENABLE LEGEND command.  If
  DISABLE LEGEND is given, then no colour value guide is generated
  before an ASPECT, SLOPE, or HEIGHT_DIFFERENCE image is
  generated. 

  The SHOW ENABLE command may be used to check the status  of the
  option. 

4  NULL_BORDER

  FORMAT:	        DISABLE NULL_BORDER

  DISABLE NULL_BORDER cancels a previous ENABLE NULL_BORDER
  command. It disables null values being written to the first and
  last rows and columns in the output DTI file. 

  The DTM is conceptually expanded by 2 columns and 2 rows, and
  heights are interpolated linearly for the new points, to allow an
  output slope or aspect value to be calculated for the first and
  last column and rows. 

4  PERCENT

  FORMAT:	        DISABLE PERCENT

  DISABLE PERCENT cancels a previous ENABLE PERCENT command.
  Gradient values are subsequently calculated in degrees of slope. 

  The SHOW ENABLE command may be used to check the status  of the
  option. 

4  RECENTRE

  FORMAT:	        DISABLE RECENTRE

  DISABLE RECENTRE cancels a previous ENABLE RECENTRE command. 
  The display remains at the current magnification factor, and is
  not recentred before the drawing of a new image. 

  To avoid undesirable effects it is advisable to DISABLE LEGEND
  and TEXT display when using DISABLE RECENTRE. 

  This command has effect only on a graphics device which supports
  hardware pixel replication. 
  The SHOW ENABLE command may be used to check the status  of the
  option. 

4  TABLE

  FORMAT:	        DISABLE TABLE

  The DISABLE TABLE command turns off input from the digitising
  table. Input from the table can be reselected using the ENABLE
  TABLE command. 

  The SHOW ENABLE command may be used to check on the status of
  table input. 

4  TEXT

  FORMAT:	        DISABLE TEXT

  DISABLE TEXT disables the output of border information when an
  image is displayed. 

  By default the DTI file name, area of interest, value range and
  current parameter settings are output to the screen. 

  The SHOW ENABLE command may be used to check the status  of the
  option. 

3  DRAW LABEL

  FORMAT:		DRAW LABEL text

  Parameter:	text
  The text to be written to the display. Up to 80 characters of
  text may be specified. 

  The specified text is written to the display. By default the
  position of the text is along the bottom line of the current
  plotting area.

  Both the size and position of the text may be changed by means of
  the LABEL SIZE and LABEL POSITION commands. 

3  ENABLE

  FORMAT:		ENABLE qualifier

  Valid qualifiers are:
  ABSOLUTE, AVERAGE, CLASSIFY, CLEAR, GRAPHICS, GREYSCALE, 
  LEGEND, NULL_BORDER, PERCENT, RECENTRE, TABLE, TEXT

4  ABSOLUTE

  FORMAT:		ENABLE ABSOLUTE

  If ENABLE ABSOLUTE is given, then coordinate values required by
  the WINDOW command, supplied in metre or projection units, must
  be specified as absolute (rather than relative) coordinate
  values. 

  For example if the projection indicates U.K. National Grid, then
  the WINDOW values may be specified as 6 figure National Grid
  coordinates. 

  By default window values should be specified as absolute
  coordinates. 

  This option can be disabled using the DISABLE ABSOLUTE command. 

  The SHOW ENABLE command may be used to check the status  of the
  option. 

4  AVERAGE

  FORMAT:		ENABLE AVERAGE

  If the ENABLE AVERAGE command is given, then average height
  difference is calculated  when a HEIGHT_DIFFERENCE map is
  generated. 

  The SHOW ENABLE command may be used to check the status  of the
  option. 

4  CLASSIFY

  FORMAT:		ENABLE CLASSIFY

  If ENABLE CLASSIFY is given, then SLOPE, HEIGHT_DIFFERENCE or
  ASPECT values are output as classified indices as defined by the
  STEP and COLOUR, or ANGLE_INTERVAL commands. 

  The SHOW ENABLE command may be used to check the status  of the
  option. 

4  CLEAR

  FORMAT:		ENABLE CLEAR

  If the ENABLE CLEAR command  is given, then the graphics screen
  is  automatically cleared prior to display of ASPECT, SLOPE,
  SHADE or HEIGHT_DIFFERENCE images. 

  The SHOW ENABLE command may be used to check the status  of the
  option. 

4  GRAPHICS

  FORMAT:		ENABLE GRAPHICS

  The ENABLE GRAPHICS command initialises the graphics workstation.
  Subsequent SLOPES output generated by the SLOPE, ASPECT,
  HEIGHT_DIFFERENCE and SHADE commands is directed to the graphics
  display. 

  The SHOW ENABLE command may be used to check the status  of the
  option. 

4  GREYSCALE

  FORMAT:		ENABLE GREYSCALE

  The command is used in conjunction with the ASPECT command to
  specify that the aspect map should be displayed as a greyscale
  image. 

  The SHOW ENABLE command may be used to check the status  of the
  option. 

4  LEGEND

  FORMAT:		ENABLE LEGEND

  ENABLE LEGEND enables the display of a colour/value guide when an
  ASPECT, SLOPE or HEIGHT__DIFFERENCE command is   given. 

  The position of the LEGEND on the screen may be changed with the
  LEGEND POSITION command. 

  The SHOW ENABLE command may be used to check the status  of the
  option. 

4  NULL_BORDER

  FORMAT:		ENABLE NULL_BORDER

  The ENABLE NULL_BORDER command specifies that null values are
  written to the first and last rows and columns in the output DTI
  file. 

  The null values output are dependent  on the output data type
  specified with the DATA TYPE command. These values are specified
  in the DTILIB reference manual. 

  The SHOW ENABLE command may be used to check the status  of the
  option. 

4  PERCENT

  FORMAT:		ENABLE PERCENT

  The ENABLE PERCENT command is used to select the calculation of
  percentage slope. Gradients for subsequent SLOPE commands are
  output as percentage slope. ie:- 

		45° = 100%

    Slopes of greater than 45° are output as 100%.  

   The SHOW ENABLE command may be used to check the status  of the
   option. 

4  RECENTRE

  FORMAT:		ENABLE RECENTRE

  The ENABLE RECENTRE command specifies that the display is
  recentred and set to a magnification factor of one before the
  drawing of a new image. 

  This command has effect only on a graphics device which supports
  hardware pixel replication. 

  The SHOW ENABLE command may be used to check the status  of the
  option. 

4  TABLE

  FORMAT:		ENABLE TABLE

  The ENABLE TABLE command initialises the table monitor to allow
  input from a digitising table. The command SETUP MAP may be used
  to register a map to the DTI file. The SETUP MENU command allows
  commands to be issued using the SLOPES table menu. In the event
  of failure, input from the digitising table or puck button is not
  possible, and the program will accept commands only from the
  terminal. 

  Table initialisation will generally fail because no Table Monitor
  is currently active, or because the Table Monitor is locked by
  another user. If neither of these reasons appear to apply, you
  should consult the TABLIB Reference Manual, or seek guidance from
  your system manager. 

  If the logical name LSL$AUTO_ENABLE_TABLE is defined with a
  value of "1", then the table is initialised  on program startup. 

  The DISABLE TABLE command may be used to turn off input from the
  digitising table. 

  The SHOW ENABLE command may be used to check on the status of
  table input. 

4  TEXT

  FORMAT:		ENABLE TEXT

  ENABLE TEXT enables the output of border information when an
  image is displayed. The DTI filename, area of interest, selected
  value range and current parameter settings are output to the
  screen. 

  The SHOW ENABLE command may be used to check on the status of the
  option. 

3   ENLARGE

  FORMAT:		ENLARGE

  The screen image is magnified by a factor of 2 using pixel
  replication. If the command is repeatedly given the display will
  continue to be enlarged until the maximum magnification (x 16) is
  reached. 

  This command has effect only on a graphics device which supports
  hardware pixel replication. 

3   EXIT

  FORMAT:		EXIT

  The program is terminated, and any currently opened DTI files
  will be unmapped, along with any input or output IFF files. 

  <CTRL/Z> (pressing the Ctrl and Z keys together) may also be 
  used to exit the program.

3  FILEIN 

  FORMAT:		FILEIN file-spec

  Parameter:		file-spec
  The file specification for the input DTI file. Any part of the
  file specification not supplied is taken from the default
  'LSL$DTI:DTI.DTI' 

  This command opens and maps into memory a DTI file. 
  Details derived from the header of the file are displayed on the
  terminal to confirm that the file has been successfully opened. 

  If the logical name LSL$MATRIX_DEFAULT_WINDOW is defined with a
  value of "1", then a default area of interest defined in matrix
  units of bottom left hand corner 1,1 and top right hand corner
  200,200 is set when the file is opened. If the logical name is
  absent or has any other value,  or if the input DTI file has
  fewer than 200 columns or 200 rows, then a default window
  equivalent to the total matrix is set. 

  The area of interest may be altered at any time by use of the
  WINDOW command. 

  If the rotation value (DTI_ORDER_CORNER) held in the header
  of the DTI file is not the default, (south west) then a warning
  message is output when the file is opened. 

  Information on the mapped DTI file may be obtained at any time by
  typing 'SHOW FILES'. 

3  FILEOUT

  FORMAT:		FILEOUT file-spec

  Parameter:		file-spec

  The file-spec of the DTI file which is to receive the derived data. 
  Any parts of the file-spec not supplied for the FILEOUT command
  will be taken from the default file specification
  'LSL$DTI:DTI.SLP;0'. 

  The FILEOUT command specifies the name of the DTI file which is
  to receive the calculated SLOPE, ASPECT, HEIGHT_DIFFERENCE or
  SHADE data. The file is closed after calculations have taken
  place. 

  Note that output may take place both to the DTI file and the
  graphics screen if the ENABLE GRAPHICS command has also been
  given. 

3  HEIGHT_DIFFERENCE

  FORMAT:		HEIGHT_DIFFERENCE

  This command calculates a height difference map indicating the
  difference  in height between each DTM node and its neighbours.
  If the ENABLE AVERAGE command has been given then the average
  height difference is output. Otherwise the maximum height
  difference is calculated. 

  Output is displayed on the graphics screen if ENABLE GRAPHICS
  command has been given and/or to a DTI file if the FILEOUT
  command has been issued. 

  HEIGHT_DIFFERENCE information is only calculated for the
  currently defined WINDOW. 

  Typing <CTRL/C> (Pressing the Ctrl and C keys together) aborts
  the calculation and display of height difference. 

3  HELP

  FORMAT:		HELP [command]

  Parameter:		command
  The command for which help is required.
 
  A brief description is given of the function and format of the
  specified  command. If no parameter is specified then a complete
  list of available commands are output. 

3  LABEL

  FORMAT:		LABEL qualifier

  Valid qualifiers are:
  POSITION, SIZE

4  POSITION

  FORMAT:		LABEL POSITION screenx screeny

  Parameters:		screenx screeny
  The screen coordinates in pixel units. 
  Two integer values are required. 

  The position of the user annotation is defined

  The position is specified in screen pixel units, with respect to
  the SW corner of the screen. 

4  SIZE

  FORMAT:		LABEL SIZE font-size

  Parameter:		font-size
  The size of the user text.
  An integer in the range 1 (smallest) to 4 (largest) is required. 
  The default size is 2. 

  The command LABEL SIZE is used to define the size of any text
  output to a graphics screen using the DRAW LABEL command. 

  The font-size parameter controls the relative size of the text;
  size 1 is the smallest, and size 4 is the largest.  The actual
  size of the output text screen will vary with the size of the
  graphics device screen, though the relative sizes of the text
  will remain constant. 

3  LEGEND POSITION

  FORMAT:		LEGEND POSITION screenx screeny

  Parameters:		screenx  screeny
  The screen coordinates in pixel units. 
  Two integer values are required. 

  The position of the legend is defined

  The position is specified in screen pixel units, with respect to
  the bottom left corner of the screen. 

3  LUT

  FORMAT:	        LUT  [keyword] file-spec

  Parameter:		keyword
  The SLOPES option to which the look up table refers. Valid
  options are:- 

		ASPECT
		HEIGHT_DIFFERENCE
		SLOPE
		SHADE

  Parameter:		file-spec
  The file specification for the new colour table. Any part of the
  file specification not supplied will be taken from the default
  LSL$LOOKUP:.DAT. 

  This command is used to read in a new look up colour table. The
  colour table is a file containing the RGB definitions for a
  series of colour values. These values are used when images are
  displayed on the screen. If the optional keyword argument is
  omitted, then the specified colour table is read in immediately. 

  The keyword argument is used to to specify the colour table to be
  used when subsequent SLOPE, ASPECT, SHADE or HEIGHT__DIFFERENCE
  maps are generated on the graphics screen. 

3  REDUCE

  FORMAT:	        REDUCE

  The screen image is reduced by a factor of 2 using pixel
  replication. If the command is repeatedly given the display will
  continue to be enlarged until the maximum magnification (x 16) is
  reached. 

  This command has effect only on a graphics device which supports
  hardware pixel replication. 

3  REFLECTANCE_MAP

  FORMAT:	        REFLECTANCE_MAP index

  Parameter:		index
  The index number  of the reflectance map. An integer between 1
  and 3 is required. 

  This command is used to specify the reflectance map to be used in
  the generation of a shaded relief map. The three reflectance maps
  are as follows:- 

	1		= Peucker's piecewise linear approximation 
		  	  to a Lambertian surface.
	2 (default)     = Reflectance from a Lambertian surface.
	3		= Wiechel's projected incident angle
			  algorithm.

  Note: Reflectance Map 1 assumes the source of illumination to be
  in the standard 'hill-shading' position ie. in the North West at
  45°, and current sun angle and sun position settings are not used
  by this algorithm. 

3 SETUP

  FORMAT:		SETUP 	qualifier

  Valid qualifiers are MAP and MENU

4 MAP

  FORMAT:		SETUP 	MAP

  The SETUP MAP command allows a source document to be registered
  to the input DTM. 

  In order to register the map and a DTM, the DTM should have first
  been specified, and a source document should have been securely
  attached to the surface of a digitising table. 

  On giving the command you will be asked to digitise 4 rectangular
  registration points. The registration points represent 4 points
  on the map that correspond to the 4 corners of the DTM.  The
  points are digitised in the order top left (NW), bottom left
  (SW), bottom right (SE) and top right (NE) using any button on
  the table puck. A point should be digitised in response to a
  prompt on the terminal. 

  An error message is generated if any of the angles of the
  digitised rectangle are less than 88 degrees, or greater than 92
  degrees (ie. if the corner points of the rectangle are more than
  2 degrees off rectangular). In this case you will be asked to
  redigitise the 4 registration points. 

  Setup of the map may be aborted using <CTRL/Z> (pressing the Ctrl
  and Z keys together). 

  Following the registration of a map to the DTM, coordinate values
  required by the WINDOW command, may be input using the table
  puck. 

4 MENU

  FORMAT:		SETUP 	MENU

  The SETUP MENU command allows the SLOPES menu to be positioned on
  the digitising table. 

  On giving the command you will be asked to digitise the 4 corners
  points of the menu. The corners are digitised in the order top
  left (NW), bottom left (SW), bottom right (SE) and top right (NE)
  using any button on the table puck. A point should be digitised
  in response to a prompt on the terminal. 

  An error message is generated if any of the angles of the
  digitised rectangle are less than 88 degrees, or greater than 92
  degrees (ie. if the corner points of the rectangle are more than
  2 degrees off rectangular). In this case you will be asked to
  redigitise the 4 menu corner points. 

  Setup of the menu may be aborted using <CTRL/Z> (pressing the
  Ctrl and Z keys together). 

  Once a menu has been positioned on the table, it is possible to
  enter many of the SLOPES commands by digitising a point in the
  appropriate menu box.  If a command requires a parameter
  argument, you should enter the parameter in response to the
  prompt on the terminal, using the keyboard. 

3 SHADE

  FORMAT:               SHADE

  This command calculates a shaded relief map. Output is displayed
on the graphics screen if the ENABLE GRAPHICS command has been given
and/or to a DTI file if the FILEOUT command has been issued. SHADE
information is only calculated for matrix points that lie within the 
currently defined window. Typing <CTRL/C> (pressing the Ctrl and C keys 
together) aborts the calculation and display of a shaded relief map.

3 SHOW

  FORMAT:		SHOW 	qualifier

  Valid qualifiers are ANNOTATION, ASPECT, ENABLE, FILES,
  HEIGHT_DIFFERENCE, SHADE or SLOPES

4 ANNOTATION

  FORMAT:		SHOW ANNOTATION

  Details of labelling and legend positions for the currently
  selected DTI file are output to the terminal. 
  The label size is also displayed. 

4 ASPECT

  FORMAT:		SHOW ASPECT

  Information about the current aspect parameter settings is
  displayed on the terminal. 
  
4 ENABLE

  FORMAT:		SHOW ENABLE

  Displays the current status of all the SLOPES options that may be
  enabled or disabled using the ENABLE and DISABLE commands. 
  The name of the option is shown, followed by either the word ON
  or OFF to indicate its current status. 
  If the command SHOW ENABLE is used before any ENABLE or DISABLE
  commands have been given, the default status of the options is
  displayed. 

4 FILES

  FORMAT:		SHOW FILES

  This command displays information about the currently selected
  input and output DTI files. 

  Details extracted from the header of the input DTM are displayed
  on the terminal, along with details of the current window or area
  of interest. 

  The header values are shown in the current units of measurement. 
  This is dependent on the header type of the input file, or may be
  set explicitly using the UNITS command. By default or if the
  ENABLE ABSOLUTE command has been given then metre or projection
  values are expressed in absolute values. 

4 HEIGHT_DIFFERENCE

  FORMAT:		SHOW HEIGHT_DIFFERENCE

  Information about the current height difference parameter
  settings is displayed on the terminal. 

4 SHADE

  FORMAT:		SHOW SHADE

  Information about the current shade parameter settings is
  displayed on the terminal. 

4 SLOPE

  FORMAT:		SHOW SLOPE

  Information about the current slope parameter settings is
  displayed on the terminal. 

3 SLOPE

  FORMAT:		SLOPE [algorithm]

  Parameter:            algorithm
  The index number  of the slope algorithm to be used. A value in
  the range 1 to 5 is required.The 5 slope algorithms are as
  follows:- 

	1		= 3 by 3 local operator (default)
	2		= Average of 2 facet normals for 2 by 2 matrix
	3		= Average of 4 facet normals for 2 by 2 matrix
	4		= Average of 4 facet normals for 3 by 3 matrix
	5		= Maximum slope computed using 4 facet normals 
			  for 3 by 3 matrix
  If the algorithm is omitted then the last selected algorithm is used.

  This command calculates a slope map indicating the gradient  at
  each DTM node and using the specified algorithm. Further details
  of the SLOPE algorithms is contained in the description section. 

  Output is displayed on the graphics screen if ENABLE GRAPHICS
  command has been given and/or to a DTI file if the FILEOUT
  command has been issued. 

  If output is to a DTI file then if the ENABLE CLASSIFY has been
  given each classified index, as defined by the STEP and COLOUR
  commands  are output to the DTI file.  Otherwise the actual
  calculated slope values are output. On completion of SLOPE
  calculation, details of the DTI file produced are output to the
  terminal. 

  Values are calculated in degrees unless the ENABLE PERCENT
  command has been given, in which case values are output as
  percentage slope. The ZSCALE command may be used to increase the
  slope values by the specified factor. 

  SLOPE information is only calculated for the currently defined
  WINDOW. 

  Typing <CTRL/C> (Pressing the Ctrl and C keys together) aborts
  the display of and calculation of slope. 

3 SPAWN

  FORMAT:		SPAWN command

  Parameter:            command
  The DCL command which is to be spawned. A Valid DCL command is
  required. 

  SPAWN allows a DCL command to be obeyed from within the SLOPES
  program. This is to allow file management operations such as
  DIRECTORY, DELETE and RENAME to be carried out during program
  execution. 

3 STEP

  FORMAT:		STEP values[...]

  Parameters:            values
  One or more step interval values. Up to 7 integer values
  may be specified. At least one value is required.

  This command divides the calculated values for the SLOPE and  
  HEIGHT_DIFFERENCE commands, into a series of steps which are
  displayed in different colours. A single value denotes a constant
  step interval, while a variable step interval may be defined by
  entering up to 7 values. A particular colour index may be
  associated with each step by means of the COLOUR command. 

  The default value is a step of 5.

  The colour index that will be associated with each step may by
  examined by means of the command SHOW SLOPE or SHOW
  HEIGHT_DIFFERENCE. 

3 SUN_ANGLE

  FORMAT:		SUN_ANGLE angle

  Parameter:            angle
  The angle of elevation in degrees of the sun. A real value in the
  range 0 to 90 degrees is required. The default angle is 45
  degrees. 

  This command is used to set the angle of elevation of the light
  source for SHADE calculations. 

  Reducing the sun angle tends to increase the slope component, and
  is therefore useful for emphasising slope in less mountainous
  areas. 

  The current value of the SUN_ANGLE may be shown by using the
  SHOW SHADE command. 

3 SUN_POSITION

  FORMAT:		SUN_POSITION angle

  Parameter:            angle
  The sun position or azimuth measured in degrees clockwise from
  north. A real value in the range 0 to 360 degrees is required.
  The default angle is 315 degrees (North-West). 

  This command is used to set the position of the light source for
  SHADE calculations.  The default value of 315 degrees is chosen
  because it represents normal visual perception of the terrain. 

  It may be useful to change the sun position to show more clearly
  terrain features lying in particular direction. 

  The current value of the SUN_POSITION may be shown by using the
  SHOW SHADE command. 

3 UNITS

  FORMAT:		UNITS units

  Parameter:            units
  A keyword defining the measurement units, chosen from: 

    MATRIX     Matrix grid interval units, i.e rows and columns
    METRES     Metre offsets from the south west corner of the DTI file
    SECONDS    Latitude and Longitude in seconds of arc
    LATLONG    Latitude and Longitude in degrees, minutes and seconds
    PROJECTION Projection Record Units (eg. mms on the source document)

  The UNITS command defines the units of measurement that will be
  used when defining an area of interest in the currently selected
  DTI file  by means of the WINDOW command. 

  The command also controls in what format details from the header
  of the DTI file  are displayed, when the SHOW FILES command is
  given. 

  The command should be given after defining the an DTI file  since
  an appropriate default units of measurement is set up when the
  file is opened. 

3 VALUE_RANGE

  FORMAT:		VALUE_RANGE low_value up_value

  Parameter:           low_value  
  The lower value of the required range of values.

  Parameter:           up_value  
  The upper value of the required range of values.
  Two integer arguments are required.

  The VALUE_RANGE command is used to define the range of values
  output when the SLOPE or HEIGHT_DIFFERENCE commands are given. 

  Cells with derived values outside the range appear in black on
  the displayed image. They are output as null values in the output
  DTI file. 

3 WAIT

  FORMAT:		WAIT interval

  Parameter:            interval
  The time interval in seconds. A real value is required.

  This command suspends program execution for the specified time
  interval. It is useful for demonstration purposes if SLOPES is
  being run from a command file. 

3 WINDOW

  FORMAT:		WINDOW xmin ymin xmax ymax

  Parameters:		xmin ymin
  The coordinates of the bottom left hand corner of the defining
  rectangle. 
  Parameters:		xmax ymax
  The coordinates of top right hand corner of the defining
  rectangle. 
  The format of the command parameters is controlled by the UNITS
  command. 
    UNITS MATRIX -  Requires 4 integer values defining the rectangle
    in terms of column and row numbers 
    UNITS METRES -  Requires 4 real (floating point) values defining
    the rectangle as metre offsets from the SW corner of the DTI
    file. By default, or if the ENABLE ABSOLUTE command has been
    given, the values are absolute coordinates (eg. U.K. National
    Grid coordinates); if the DISABLE ABSOLUTE command has been
    given, then the coordinates are offsets from the SW corner of the
    matrix. 
    UNITS SECONDS - Requires 4 real (floating point) values defining
    the absolute position of the rectangle in seconds of arc.  The
    values are supplied in the order latitude followed by longitude
    for the SW corner, and latitude followed by longitude for the NE
    corner.  A negative latitude value indicates a position in the
    Southern Hemisphere, and a negative longitude value a point to
    the west of Greenwich. 
    UNITS LATLONG - Requires 4 values defining the absolute latitude
    and longitude position of the rectangle in the format DDD MM SS H
    where DDD is the number of degrees, MM is the number of minutes,
    SS is the number of seconds, and H is the hemisphere (N,S,E,W).
    The values are supplied in the order latitude followed by
    longitude for the SW corner, and latitude followed by longitude
    for the NE corner. 
    UNITS PROJECTION  Requires 4 real (floating point) values
    defining the rectangle in projection record units.  By default,
    or if the ENABLE ABSOLUTE command has been given, the values are
    absolute coordinates; if the DISABLE ABSOLUTE command has been
    given, then the coordinates are offsets from the SW corner of the
    matrix. 

  Note that in all cases, the input values are adjusted to the
  nearest column and row values. 

  The WINDOW command is used to limit display to a particular
  rectangular geographical area.  Only nodes in the DTI file that
  lie within this area are drawn when the DISPLAY command is given.
  The area of interest should lie within the geographical bounds of
  the DTI file. 

  If the logical name LSL$MATRIX_DEFAULT_WINDOW is defined with a
  value of "1", then a default area of interest defined in matrix
  units of bottom left hand corner 1,1 and top right hand corner
  200,200 is set when the file is opened. If the logical name is
  absent or has any other value,  or if the input DTI file has
  fewer than 200 columns or 200 rows, then a default window
  equivalent to the total matrix is set. 

  If a digitising table is available, and a map has been registered
  to the DTI file, the coordinates of the window may be defined
  using any button on the table puck. 


3 ZLIMITS

  FORMAT:		 ZLIMITS lower_height upper_height

  Parameters:            lower_height
  The lower height limit. An integer value is required.
                         upper_height
  The upper height limit. An integer value is required.

  The ZLIMITS command restricts the calculation of SLOPE, ASPECT
  and HEIGHT_DIFFERENCE information to those DTM nodes that lie
  within the specified height limits. 

  Cells with heights outside the range appear in white on the
  displayed image. They are output as null values in the output DTI
  file. 

  The default range is the minimum and maximum values in the
  current in the current DTI file. 

3 ZSCALE

  FORMAT:		 ZSCALE scale_factor

  Parameter:		 scale_factor
  Scale_factor defines a z scaling factor that is applied to all
  DTM height values.  A real value is required. 

  The ZSCALE command defines a vertical exaggeration (z scale)
  factor. This is a value by which all DTM height values are
  multiplied before a slope, aspect or shaded map is generated. 
  By default no vertical exaggeration is applied ie. a z scale
  factor of 1 is used. 

