1 TVES


The TVES package is one of 4 Laser-Scan DTM production and manipulation
packages:

  o  DTMCREATE  - the DTM creation package,
  o  DTMPREPARE - prepares IFF format vector data for DTM construction
                  using package DTMCREATE,
  o  MATRIX     - raster manipulation utilities, 3-D viewing and 
                  applications library 
  o  TVES       - Terrain Visualisation and Exploitation Software


The TVES Package is designed to exploit a grid based Digital Terrain Matrix
(DTM) held within Laser Scan's Digital Terrain Image (DTI) format.
It allows a customer to derive additional geographic measures such as slope,
aspect and visibility information from the elevation data. The package also
contains facilities to display grid based data in combination with vector
geographic data in both 2 and 3 dimensional representations, and modules to
allow conversion between grid (raster) and vector formats. 

TVES consists of the following modules: -

	 o COVER - Intervisibility calculation and display

	 o DTICHECK - DTI file checking utility

	 o DTICONTOUR - Contouring from a DTI file

	 o I2GRID -  Vector to raster conversion

	 o PROFILE - Vector profile generation 

	 o ROVER - Combined raster and vector display

	 o SLOPES  - Slope and Aspect calculation

	 o VECTORISE - Raster to vector conversion

