2  VECTORISE

  FORMAT:		$ VECTORISE

  Parameters:	None, VECTORISE utility is command driven.

  VECTORISE is a program to extract the boundaries of areas in
  a raster image, and store the boundary lines in a junction
  structured vector IFF file.  The raster or grid data is
  supplied to the program in a Laser Scan Digital Terrain
  Image file. 


3  @

  FORMAT:		@file-spec

  Parameter:	file-spec
  The file to be opened and used for command input. Any parts 
  of the file-spec not supplied for the @ commmand will taken 
  from the default specification 'SYS$DISK:[].COM;0'. 

  VECTORISE offers the facility of command input from an indirect 
  command file. The '@' character preceding a file-spec will 
  cause VECTORISE to open and read commands from the specified 
  file until: 

  As an aid to batch log interpretation VECTORISE will echo all 
  commands read from an indirect command file. 

3  DISABLE

  Disables the specified option
     
  FORMAT:  DISABLE qualifier
  Valid qualifiers are ABSOLUTE, DIAGNOSTICS, LOG_FILE, SMOOTH

4  ABSOLUTE

  DISABLE ABSOLUTE cancels a previous ENABLE ABSOLUTE command.  
  If DISABLE ABSOLUTE is given, then coordinate values required by 
  the WINDOW command, supplied in metre or projection units, must 
  be specified as an offset from the SW corner of the matrix. 

  By default window values should be specified as absolute coordinates.

4  DIAGNOSTICS

  DIAGNOSTICS allows the user to disable a previous ENABLE DIAGNOSTICS 
  command. 
  By default diagnostic printout, which is sent to SYS$OUTPUT, is
  enabled.

4  LOG_FILE

  Disables the output of file and vectorisation process statistics to 
  log file. 
  By default no log file is created.

4  SMOOTH

  Disables the option to smooth all interior links prior to output to 
  the IFF file.
  By default no smoothing is applied to the links.

3  IFF

  FORMAT:	IFF file-spec

  Parameter:file-spec
  The file specification for the output IFF file. Any part of 
  the file specification not supplied is taken from a default 
  partly constructed from the main part of the input DTI 
  filename 'LSL$IF:dti_filename.IFJ'

  IFF specifies the name of the output IFF file.  This is the file 
  which will receive the vectorised data.
  An IFF file must be specified before the command GO is issued.
  If the input DTM contains a DTI Projection Record, details from 
  the record are transferred to the Map Descriptor (MD) entry of 
  the IFF file.


3  ENABLE

  Enables the specified option

  FORMAT:  ENABLE qualifier
  Valid qualifiers are ABSOLUTE, DIAGNOSTICS, LOG_FILE, SMOOTH

4  ENABLE

  If ENABLE ABSOLUTE is given, then coordinate values required 
  by the WINDOW command, supplied in metre or projection units, 
  must be specified as absolute (rather than relative) coordinate 
  values. 

  For example if the projection indicates U.K. National Grid, 
  then the WINDOW values may be specified as 6 figure National 
  Grid coordinates. 

  By default window values should be specified as absolute coordinates.
  This option can be disabled using the DISABLE ABSOLUTE command.

4  DIAGNOSTICS

  Allows the user to enable diagnostic printout.
  Diagnostic printout consists of a series of messages indicating
  which operation is currently being performed by VECTORISE, and 
  the percentage progress.
  The messages are sent to SYS$OUTPUT. Note that if you are using 
  a hardcopy terminal no percentage progress figures are generated.
  By default diagnostic printout is selected.

4  LOG_FILE

  Enables the output of file and vectorisation process statistics 
  to a log file. The contents of the log file may be examined using 
  a screen editor or sent to a line-printer. 
  The log file is given the extension LOG, and a name partly constructed
  from the output IFF filename, thus 'LSL$IF:IFF_filename.LOG'
  By default no log file is created.

4  SMOOTH

  Enables the option to smooth all interior links prior to output to
  the IFF file.
  The smoothing or interpolation of the vectorised data which has a
  jagged or characteristic 'staircase' appearance, is required for
  many mapping applications.
  If smoothing is enabled, a Bezier interpolation alogrithm using  
  parameters that have been carefully chosen as most applicable for 
  vectorised data, is applied to the links before output to the 
  IFF file.
  No interpolation is applied to links forming part of the 
  image border, or to links that are defined by less than 4 coordinate 
  points.
  By default no smoothing is applied to the links.

3  EXIT

  The EXIT command is used to exit from VECTORISE.
  <CTRL/Z> (pressing the Ctrl and Z keys together) may also be used 
  to exit from the program. 

3  FILEIN

  Format:	FILEIN file-spec

  Parameter: file-spec

  The file specification for the input DTI file. Any part of the 
  file specification not supplied is taken from the default 
  'LSL$DTI:DTI.DTI', although if no file-spec is supplied, you 
  will be asked to supply one in response to the prompt 
  Input DTI filename>


  Opens and maps into memory a DTI file, containing the raster
  data to be processed. Details derived from the header of the file 
  are displayed on the terminal to confirm that the file has been 
  sucessfully opened. 

  If the logical name LSL$MATRIX_DEFAULT_WINDOW is defined with 
  a value of "1", then a default area of interest defined in matrix 
  units of bottom left hand corner 1,1 and top right hand corner 
  200,200 is set when the file is opened. If the logical name is 
  absent or has any other value,  or if the input DTI file has 
  fewer than 200 columns or 200 rows, then a default window
  equivalent to the total matrix is set.  The default window may 
  be redefined using the WINDOW command.

3  HELP

  Format:	HELP command

  Parameter: command
  The command on which help is required

  A brief description is given of the function and format of the 
  specified  command. If no parameter is specified then a list of all 
  commands available is given.

3  RANGE

  Format:	 RANGES lower_value [:upper_value] [,...]

  Parameters: lower_value,upper_value 
  One or more upper and lower integer values. 
  If only one value is specified then the entire DTI value range is
  divided into a series of ranges with an interval of lower_value.
  A colon is used to separate a lower and upper value, and a comma or
  space to separate a series of ranges.


  Defines the ranges within the DTI file which are used to partition 
  the DTI file into separate areas for vectorisation.
  The DTI value range may be divided into a series of equal value ranges
  by supplying one parameter, alternatively the image may be segmented 
  into a series of irregular value ranges by specifying a series of 
  lower and upper values.
  RANGE automatically invokes a SHOW RANGES command, to show how the
  DTI image has been divided into a series or areas for vectorisation.

3  SET 

  Format:	 SET qualifier

4  BORDER_FC

  Format:	 SET BORDER_FC feature_code

  Parameter:  feature_code
  The feature code value to be used to identify border links in the IFF
  file.
  The feature code is an integer value in the range 0 to 32767.

  Defines the feature code that is attached to all links that form 
  part of the image border.  The image border is defined by the means 
  of the WINDOW command.
  If the SET BORDER_FC command is not supplied, links that form part 
  of the border will be assigned a value of 1 by default. 

4  INTERIOR_FC

  Format:	SET INTERIOR_FC feature_code
   
  Parameter: feature_code
  The feature code value to be used to identify interior links in the 
  IFF file.
  The feature code is an integer value in the range 0 to 32767.

  Defines the feature code that is attached to all links that form 
  part of the boundary of an interior area.
  If the SET INTERIOR_FC command is not supplied, interior links will 
  be assigned a value of 2 by default. 

4  LAYER

  Format:	SET LAYER layer_code

  Parameter: layer_code
  The number of the layer.
  The layer number is an integer value in the range 1 to 32767.

  Defines the number of the layer that is created to contain the 
  vectorised data in the output IFF file.
  If the command SET LAYER is not supplied, the vectorised data is 
  written to layer 1 in the output IFF file.

3  SHOW

  Format:        SHOW qualifier

4  ENABLE

  Displays the current status of all the VECTORISE options that may be
  enabled or disabled using the ENABLE and DISABLE commands.
  The name of the option is shown followed by either the word ON or OFF
  to indicate its current status.
  If the command SHOW ENABLE is used before any ENABLE or DISABLE
  commands have been given, the default status for the options is
  displayed.

4   FILEIN

  Details extracted from the header of the currently opened DTI file 
  are displayed on the terminal.  Details of the current window or 
  area of interest defined by the WINDOW command are also displayed.
  The header values are shown in the current units of measurement.  This
  is dependent on the header type of the input DTI file, or may be set 
  explicitely by the user with the UNITS command.

4  RANGE

  Details of the current defined value ranges are displayed on the 
  terminal.  The number of ranges, and the range of values associated
  with each area are shown.

4  SETTINGS

  Displays the name of all VECTORISE variables that may be set using the
  SET command, and their current values. 
  If the SHOW SETTINGS command is given before using a SET command, the
  values shown are the default values that are allocated to the
  variables by VECTORISE. 

3  RETURN

  Restores command input from an indirect command file to 
  SYS$COMMAND.

  A typical application is to use an indirect command file 
  to set up a number of run time defaults for a flowline, and 
  then return to input from the terminal for the run specific 
  commands. To do this RETURN must be the last command in the 
  indirect command file. 

  A RETURN command is only valid if present in a command file.


3  SPAWN

  Format:	SPAWN command_line

  Parameter: command_line
  Specifies a DCL command string to be executed as if typed in response 
  to a '$' prompt. When the command completes, the subprocess 
  terminates and control is returned to VECTORISE. 
  The command line cannot exceed 80 characters. 

  Enables you to create a subprocess while within VECTORISE.
  When the subprocess terminates control is returned to VECTORISE. 

3  UNITS

  Format:	UNITS units

  Parameter: units
  A keyword defining the measurement units, chosen from: 

	MATRIX	   Matrix grid interval units, i.e columns and rows
	METRES	   Metres on the ground
	LATLONG	   Latitude and Longitude 
		   (in degrees, minutes and seconds)
	SECONDS    Seconds of arc
	PROJECTION Projection units (eg. mms. on the source document)


  Enables the user to specify in what units of measurement he wishes
  to define an area of interest in the input DTI file using the WINDOW
  command, or in what units of measurement details from the header of 
  the DTI file are displayed using the SHOW FILEIN command. 

  The command should be given after defining the input DTI file, since
  an  appropriate default units of measurement is set up whenever an 
  input DTI file is opened. If the DTI file is of header type TED4 or
  UHL1 then the default is latitude and longitude; for all other header 
  types, matrix units (ie. columns and rows) are assumed. 

  The command may also be used to define the units of measurement in the
  output IFF file.  If matrix units are currently selected, the 
  coordinates in the IFF file are recorded as real (floating point) 
  column and row values; if metres are selected before giving the 
  VECTORISE command, the IFF data is recorded as metre coordinate 
  values. If the selected units of measurement is seconds or 
  latlong when the VECTORISE command is given, the coordinates in the 
  IFF file are recorded as column and row values. 

3  GO

  The GO  command is used to initiate the vectorising process. 

  The IFF, FILEIN and RANGES commands must have been previously 
  given to define the output IFF file, the the image to be processed, 
  and to control how vectorisation should proceed. 

  The VECTORISE > prompt is displayed when vectorisation has been
  completed  . The output IFF file is closed, however the input DTI
  file remains open until the EXIT command is given, or a new input
  file is selected using the FILEIN command.  The current window
  and range values are preserved unless a new input DTI file is
  selected; the status of options set using ENABLE or DISABLE
  commands, or the values of various variables defined using the
  SET command remain unchanged. 

3  WAIT

  Format:	WAIT seconds

  Parameter: seconds
  The number (floating point) of seconds for which VECTORISE processing
  is to be suspended.

  Causes processing to be suspended for a specified number of seconds. 
  It is designed for use in software demonstration situations and is 
  of no value in a production flowline.

3  WINDOW

  Format:	WINDOW  xmin ymin xmax ymax

  Parameters:
  xmin ymin
  The coordinates of the bottom left hand corner of the defining 
  rectangle.
  xmax ymax
  The coordinates of top right hand corner of the defining rectangle.

  The format of the command parameters is controlled by the UNITS 
  command.

  UNITS MATRIX  Requires 4 integer values defining the rectangle in 
  terms of column and row numbers

  UNITS METRES  Requires 4 real (floating point) values defining the
  rectangle in metre values. By default, or if the ENABLE ABSOLUTE 
  command has been given, the values are absolute coordinates (eg. 
  U.K. National Grid coordinates); if the DISABLE ABSOLUTE command has 
  been given, then the coordinates are offsets from the SW corner of
  the matrix.

  UNITS SECONDS Requires 4 real (floating point) values defining the
  absolute position of the rectangle in seconds of arc.  The values are 
  supplied in the order latitude followed by longitude for the SW 
  corner, and latitude followed by longitude for the NE corner.  A 
  negative latitude value indicates a position in the Southern 
  Hemisphere, and a negative longitude value a point to the east of 
  Greenwich. 

  UNITS LATLONG Requires 4 values defining the absolute latitude
  and longitude position of the rectangle in the format DDD MM SS H
  where DDD is the number of degrees, MM is the number of minutes,
  SS is the number of seconds, and H is the hemisphere (N,S,E,W).
  The values are supplied in the order latitude followed by
  longitude for the SW corner, and latitude followed by longitude
  for the NE corner. 

  UNITS PROJECTION  Requires 4 real (floating point) values defining 
  the rectangle in projection record units.  By default, or if the 
  ENABLE ABSOLUTE command has been given, the values are absolute 
  coordinates; if the DISABLE ABSOLUTE command has been given, then 
  the coordinates are offsets from the SW corner of the matrix. 

  Note that in all cases, the input values are adjusted to the nearest
  column and row values.


  The WINDOW command is used to limit the vectorising process to a 
  specified area of interest in the DTI file. 
  The values must be specified in the order bottom left hand (or 
  south west) corner then top right hand (or north east) corner. 
  The area of interest should lie within the bounds of the DTI file.

  If the logical name LSL$MATRIX_DEFAULT_WINDOW is defined with 
  a value of "1", then a default area of interest defined in matrix 
  units of bottom left hand corner 1,1 and top right hand corner 
  200,200 is set when the file is opened. If the logical name is 
  absent or has any other value,  or if the input DTI file has 
  fewer than 200 columns or 200 rows, then a default window
  equivalent to the total matrix is set.

