.PAGE
.NO FILL
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 1 ^*MODULE####IPOLYGON\*
.INDEX IPOLYGON
.INDEX POLYGONS> modules> IPOLYGON
^*--------------------------------------------------------------------------------\*
.NO JUSTIFY
.hl 1 ^*FUNCTION\*

.LEFT MARGIN +10
.P 0;IPOLYGON is the Laser-Scan automatic *IFF ^*POLYGON\* creation and
labelling utility. It forms the core of the Laser-Scan POLYGONS Package. 

.P 0;IPOLYGON is designed to be run in batch mode and all options may
be specified on the command line. No user interaction is required during
processing.

.P 0;IPOLYGON carries out polygon formation and the determination of first 
order nesting based on the input geometry.

.P 0;IPOLYGON offers two methods for labelling (and checking the consistency)
of polygons:

.LIST "o"
.LE ;Seed point assignment: the polygon label is extracted from the seed 
point data.
.LE ;Left/Right coding: each segment has a left and right AC (Ancillary Code). 
The polygon label is extracted from the text part of the AC.
.END LIST 

.P 0;In addition IPOLYGON provides a unique (internally generated) identifier 
for each polygon.

.P 0;IPOLYGON offers four methods of polygon output:

.LIST "o"
.LE ;An IFF file containing complete closed polygons as single features. 
.LE ;An IFF file containing labelled segments with left/right codes.
.LE ;An IFF file containing a single point feature lying in each polygon. 
.LE ;An ASCII file containing lists of those segments that make up polygons.
.END LIST 

.P 0;All output options allow the label and/or identifier for each polygon to 
be output to the IFF features through the use of user-specified AC (Ancillary 
Code) entries.

.BLANK
.tp 30
.lm 0
^*--------------------------------------------------------------------------------\*
.hl 1 ^*FORMAT\*
.LM +10
.nofill
.keep
$ IPOLYGON file-spec

^*Command qualifiers\*

.tp 9
/ASCII=(	[[NO]IDENT],
		[[NO]LABEL])
.tp 5
/[NO]LIST	[='file-spec']      
/[NO]LITES2	[='file-spec']
/[NO]LOG                        
.tp 5
/LRCODE=(	[LEFT__AC:'integer'],
		[RIGHT__AC:'integer'])
.tp 7
/ONEARM=(	[CONTAIN],
		[DELETE],
		[USE],
		[[NO]WARN])   
.tp 8
/OPTIONS=(	[[NO]AREA],
		[[ANTI]CLOCKWISE],              
		[IDENT__TEXT:'text-string'],
		[[NO]NEST],
		[UNDEFINED:'keyword'])
.tp 11
/PIP=(     	[FC:'integer'],
		[[NO]IDENT],
		[IDENT__AC:'integer'],
		[ITERATE:'integer']
		[[NO]LABEL],
		[LABEL__AC:'integer'],
		[LAYER:'integer'],
		[OUTPUT:'file-spec'])
.tp 3
/[NO]PME                        
.tp 14
/POLYGONS=(	[FC:'integer'],
		[[NO]IDENT],
		[IDENT__AC:'integer'],
		[[NO]LABEL],
		[LABEL__AC:'integer'],
		[LAYER:'integer'],
		[OUTPUT:'file-spec'])
.tp 3
/[NO]PRINTER 
.tp 10
/SEED=(   	[AC:'integer'],
		[FC:'integer'[,....]],
		[FILE:'file-spec'],
		[LAYER:'integer'[,...]],
		[PAIR:'file-spec'],
		[SURROUND:'text-string'], 
		[USE:'keyword'])
.tp 10
/SEGMENTS=(	[CONTAIN__IDENT__AC:'integer'],
		[CONTAIN__LABEL__AC:'integer'],
		[[NO]IDENT],
		[[NO]JUNCTIONS],
		[[NO]LABEL],
		[LEFT__IDENT__AC:'integer'],
		[LEFT__LABEL__AC:'integer'],
		[OUTPUT:'file-spec'],
		[RIGHT__IDENT__AC:'integer'],
		[RIGHT__LABEL__AC:'integer'])
.LM -10
.PAGE
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 1 ^*MODULE####ISTSEL\*
.INDEX ISTSEL
.INDEX POLYGONS> modules> ISTSEL
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 1 ^*FUNCTION\*
.LEFT MARGIN +10

.P 0;ISTSEL is the Laser-Scan *IFF *S*Tring *S*E*Lection utility and forms
part of the Laser-Scan POLYGONS Package. ISTSEL reads an IFF file and compares
text strings held as AC (Ancillary Code) left/right codes and TX (TeXt)
entries to keys given in a user specified lookup file. 

.P 0;If a match is found between the IFF text string and any of the keys in
the lookup file then the left/right code is replaced with the matched key
defined in the lookup file. After left/right code replacement, segments with
identical left/right codes are identified and are not written to the output
IFF file.  This provides ISTSEL with the mechanism for segment selection
and hence selective polygon aggregation.
.LEFT MARGIN -10
.BLANK
^*------------------------------------------------------------------------------\*
.HL 1 ^^^*FORMAT\*
.NOFILL
.LEFT MARGIN +10
.BLANK
$#ISTSEL input-file-spec output-file-spec

^*Command qualifiers                  Default\*

/DEF__FILE=file-spec                 See POLYGONS Reference Manual.
/[NO]LOG                            /NOLOG
.BLANK
.LEFT MARGIN -10
.PAGE
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 1 ^*MODULE####POLMERGE\*
.INDEX POLMERGE
.INDEX POLYGONS> modules> POLMERGE
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 1 ^*FUNCTION\*
.LEFT MARGIN +10
.P 0;POLMERGE is the Laser-Scan automatic IFF ^*POL\*YGON ^*MERG\*ing and 
elimination utility.

.P 0;POLMERGE is designed to be run in batch mode and all options may
be specified on  the command line. No user interaction is required during
processing.
.p0
POLMERGE operates on an IFF junction structured (IFJ) file containing
left/right coded links. Because output is also to an IFJ file the program may
be used as a pre-processor before closed polygon creation using IPOLYGON. 
.P0
Polygon merging takes place by means of user-defined rules. Both a lookup 
table and command line qualifiers may be incorporated in their definition.

.TEST PAGE 10
.BLANK;.LEFT MARGIN -10;.NO FILL
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 1 ^*FORMAT\*
.NO FILL
.LM +10
$ POLMERGE in-file-spec out-file-spec

^*Command qualifiers                     Defaults\*

/[NO]ACCHECK                           /ACCHECK
/[NO]AREA=(tolerance-spec[...])        See POLYGONS Reference Manual.
/[NO]ELIMINATE(elimination-option)     See text
/[NO]BOUNDING                          /NOBOUNDING
/[NO]LIST[='file-spec']                /NOLIST
/[NO]LOG                               /NOLOG
/LOOKUP=file-spec                      No lookup file used.
/[NO]MERGE=(merging-option)            See POLYGONS Reference Manual.
/[NO]RATIO=(tolerance-spec[...])       /NORATIO

.LM -10
