.!** title page
.FLAGS BOLD
.FIGURE 14
.CENTRE ;^*Laser-Scan_ Ltd.\* 
.FIGURE 2
.CENTRE ;^*POLYGONS\*
.BLANK
.CENTRE ;^*User_ Guide\*
.BLANK
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "POLYGONS User Guide"				Category "User"
Document Issue 2.1	Adrian Cuthbert 		25-Mar-1991
Document Issue 2.0	Tim Hartnall,Martin Reid	15-Oct-1987
Document Issue 1.0	Tim Hartnall			19-Jun-1987
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE
