	COMMON/DTICOM/COLUMN,
     &                XCUR,YCUR,XMARK,YMARK,XCURL,YCURL,
     &                XORI,YORI,XORIL,YORIL,
     &                XCOUNTS_W, YCOUNTS_W,
     &                BASHGT,INCHGT,
     &                MAXHGT,MINHGT,
     &                DTI_NUMLEN,
     &                GOTMRK,NEWBL,NEWRAN,QUIET,INT4,RNUMBER,
     &		      ALLOW_EDIT,UNITS,ZLOWER,ZUPPER,NSTEP
C
C parameters:
	CHARACTER*1 ESC
	PARAMETER  (ESC=CHAR(27))
	INTEGER     LINES	! number of lines of DTI on screen
	PARAMETER  (LINES=22)
	INTEGER     BORDER	! size of border restraining cursor
	PARAMETER  (BORDER=4)
	INTEGER     DTI_NUMMAX	! max size of NUMLIN
	PARAMETER  (DTI_NUMMAX=10) 
C
	CHARACTER*16	ERROR_BELL	! for noisy ERROR message
	PARAMETER      (ERROR_BELL= CHAR(7)//CHAR(7)//'*** ERROR ***')
	CHARACTER*18	WARN_BELL	! for noisy WARNING message
	PARAMETER      (WARN_BELL= CHAR(7)//CHAR(7)//'*** WARNING ***')
C
C common block for DTI patch program
C
	LOGICAL	  ALLOW_EDIT	! disable editing
C
	REAL	  RNUMBER	! real data value
	INTEGER   COLUMN	! 80,132 columns
C
	INTEGER	  ZLOWER,ZUPPER	! lower and upper range values
	INTEGER	  UNITS		! working units
	INTEGER   XCUR, YCUR	! Cursor position
	INTEGER   XMARK,YMARK	! marked position
	INTEGER   XCURL,YCURL	! Last position
	INTEGER   XORI, YORI	! origin of bottom left of window
	INTEGER   XORIL,YORIL	! last origin
C
	INTEGER   XCOUNTS_W, YCOUNTS_W	! Size of matrix
C
	INTEGER   BASHGT	! height of base of window
	INTEGER   INCHGT	! "contour increment"
	INTEGER   MAXHGT,MINHGT	! max and min heights
	INTEGER	  NSTEP		! number of display steps
C
	INTEGER   DTI_NUMLEN	! number of chars in NUMLIN
	INTEGER	  INT4		! temp new height value
C
	LOGICAL   GOTMRK	! select active
	LOGICAL   NEWBL		! new bottom line to be output
	LOGICAL   NEWRAN	! need to do a new range
	LOGICAL   QUIET		! no bells on error
C
	COMMON/DTICHR/DTI_NUMLIN	! holds numeric line
	CHARACTER*(DTI_NUMMAX) DTI_NUMLIN
C
C end of /DTICOM/, /DTICHR/
