;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1989-03-01 16:46:04.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	DTIEDIT_COMMANDS
	.IDENT	/01MR89/
; command table for the DTI program
; mod  new UNITS PROJECTION command		MWSR 23-Nov-1988
;
	$CMTAB	DTIEDIT,U
;
	$CMD	FILEIN		; file to be edited
	$CMD	UNITS		; set file units
	$CMD	HELP		; info about commands
	$CMD	ORIGIN,	II	; origin of window
	$CMD	STEP,	I	; step interval
	$CMD	LIMITS, II	; define value limits
	$CMD	SHOW		; show various things
	$CMD	ENABLE		; enable various things
	$CMD	DISABLE		; disable various things
	$CMD	SET		; set various parameters
	$CMD	PRINT,  II	; output to text file or printing on SYS$PRINT
	$CMD	CHANGE		; go to screen editor
	$CMD	SPAWN		; spawn a sub-process
	$CMD	EDIT		; various edit commands
	$CMD	RESET		; reset various things	
	$CMD	RETURN		; return to terminal input
	$CMD	EXIT		; exit from the program
	$CMD	SUBSTITUTE ,RR
;
	$CMEND	DTIEDIT
;
	$CMTAB	RESET,U
;
	$CMD	LIMITS
	$CMD	MINMAX
	$CMD	STEP
;
	$CMEND	RESET
;
	$CMTAB	SHOW,U
;
	$CMD	DISPLAY		; details on display parameters
	$CMD	FILEIN		; details on input file
;
	$CMEND	SHOW
;
	$CMTAB	HELP,U
;
	$CMD	DTIEDIT
	$CMD	MATRIX
;
	$CMEND	HELP
;
	$CMTAB	ENABLE,U
;
	$CMD	BELL		; audible warning messages?
	$CMD	EDIT		; enable edit operations
;
	$CMEND	ENABLE
;
	$CMTAB	SET,U
;
	$CMD	SCREEN, I	; set width of screen
;
	$CMEND	SET
;
	$CMTAB	EDIT,U
;
	$CMD	AREA, IIIIRR
	$CMD	LINE, IIIIR
	$CMD	POINT IIR
;
	$CMEND	EDIT
;
	$CMTAB	UNITS,U
;
	$CMD	MATRIX
	$CMD	METRES
	$CMD	SECONDS
	$CMD	LATLONG
	$CMD	PROJECTION
;
	$CMEND  UNITS
;
	.END
