	COMMON/DTIQIO/IOSB,TERMAD,TERMSK,ICHAN
C
C common block to hold stuff for QIOs
	INTEGER*2 IOSB(4)	! IO status block
	INTEGER*2 IOSB_STATUS	! status
	INTEGER*2 IOSB_TOFF	! offset to terminator
	INTEGER*2 IOSB_TSIZ	! terminator size
	INTEGER*2 IOSB_TRM	! the terminator itself
	EQUIVALENCE(IOSB(1),IOSB_STATUS)
	EQUIVALENCE(IOSB(2),IOSB_TOFF)
	EQUIVALENCE(IOSB(3),IOSB_TRM)
	EQUIVALENCE(IOSB(4),IOSB_TSIZ)
C
	INTEGER   TERMAD(2)	! descr for terminator mask
	INTEGER   TERMSK(4)	! terminator mask for QIO
	INTEGER   ICHAN
C End of /DTIQIO/
