C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-11-03 15:17:08.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	COMMON/DTIQIO/IOSB,TERMAD,TERMSK,ICHAN
C
C common block to hold stuff for QIOs
	INTEGER*2 IOSB(4)	! IO status block
	INTEGER*2 IOSB_STATUS	! status
	INTEGER*2 IOSB_TOFF	! offset to terminator
	INTEGER*2 IOSB_TSIZ	! terminator size
	INTEGER*2 IOSB_TRM	! the terminator itself
	EQUIVALENCE(IOSB(1),IOSB_STATUS)
	EQUIVALENCE(IOSB(2),IOSB_TOFF)
	EQUIVALENCE(IOSB(3),IOSB_TRM)
	EQUIVALENCE(IOSB(4),IOSB_TSIZ)
C
	INTEGER   TERMAD(2)	! descr for terminator mask
	INTEGER   TERMSK(4)	! terminator mask for QIO
	INTEGER   ICHAN
C End of /DTIQIO/
