	SUBROUTINE MY$SET_CURSOR(XPOS,YPOS)
C
***	MODULE MY$SET_CURSOR
***	IDENT  17JL84
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD	Moved over to logical names in COMMONs	ACM	17-Jul-1984
CMOD	Created					AJW	09-Mar-1983
C
C translates from co-ordinate space of DTI to that of screen
C
	IMPLICIT NONE
C
C common block:
***	COMMON/HERE:DTICOM/
C
C arguments:
	INTEGER XPOS,YPOS
C
C local workspace:
	INTEGER IERR
C
C function:
	INTEGER LIB$SET_CURSOR
C
C---------------------------------------------------------------------
C
	IERR=LIB$SET_CURSOR(LINES-(YPOS-YORI),XPOS-XORI+1)
C
	RETURN
C
	END
