C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-12-03 17:55:14.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE MY$PUT_SCREEN(XPOS,YPOS,STRING,FLAGS)
C
***	MODULE MY$PUT_SCREEN
***	IDENT  17JL84
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD	Moved over to logical names in COMMONs	ACM	17-Jul-1984
CMOD	Created					AJW	09-Mar-1983
C
C translates from co-ordinate space of DTI to that of screen
C
	IMPLICIT NONE
C
C common block:
***	COMMON/HERE:DTICOM/
C
C arguments:
	INTEGER       XPOS,YPOS
	CHARACTER*(*) STRING
	INTEGER       FLAGS
C
C local workspace:
	INTEGER       IERR
C
C function:
	INTEGER LIB$PUT_SCREEN
C
C----------------------------------------------------------------------
	IERR=LIB$PUT_SCREEN(STRING,LINES-(YPOS-YORI),
     &                      XPOS-XORI+1,FLAGS)
C
	RETURN
C
	END
