! .SIF Generated by VEST (T1.1A-0 Apr 13 1994 10:33:21)
! Command line: VEST/INCL=(SYS$LIBRARY:,LSL$LIBRARY:,TIE$FEEDBACK_DIRECTORY:)/NOFEEDBACK/SHOW=(MESSAGE,STATISTIC) LSL$TEST_ROOT:[MATRIX.LIB]DTISHR/IIF=LSL$DTISHR.IIF/SIF
!	Image "DTISHR", "29AP97"
DTI_COPY_BYTE_DATA               00000010 +S +G 00000030 17 4e
DTI_WRITE_PROJ_REC               000001b0 +S +G 00000370 17 4e
DTI_NEXT_LUN                     000000b0 +S +G 00000170 17 4e
DTI_EXTEND_DATA                  00000058 +S +G 000000c0 17 4e
DTI_READ_LONG_DATA               00000100 +S +G 00000210 17 4e
DTI_COPY_BIT_DATA                00000008 +S +G 00000020 17 4e
DTI_WRITE_LONG_HEADER            000001a8 +S +G 00000360 17 4e
DTI_COPY_REAL_DATA               00000038 +S +G 00000080 17 4e
DTI_MINMAX_DATA                  000000a8 +S +G 00000160 17 4e
DTI_READ_HEADER                  000000f8 +S +G 00000200 17 4e
DTI_CVTANG                       00000050 +S +G 000000b0 17 4e
DTI_CLOSE                        00000000 +S +G 00000010 17 4e
DTI_WRITE_LONG_DATA              000001a0 +S +G 00000350 17 4e
DTI_MATRIX_TO_UNITS              000000a0 +S +G 00000150 17 4e
DTI_COPY_LONG_DATA               00000030 +S +G 00000070 17 4e
DTI_WIN_UNITS_TO_MATRIX          00000168 +S +G 000002e0 17 4e
DTI_CREATE                       00000048 +S +G 000000a0 17 4e
DTI_READ_DSI                     000000f0 +S +G 000001f0 17 4e
DTI_WRITE_HEADER                 00000198 +S +G 00000340 17 4e
DTI_INIT_WORD_DATA               00000098 +S +G 00000140 17 4e
DTI_READ_DATA                    000000e8 +S +G 000001e0 17 4e
DTI_READ_WORD_HEADER             00000140 +S +G 00000290 17 4e
DTI_COPY_HEADER                  00000028 +S +G 00000060 17 4e
DTI_WIN_MATRIX_TO_UNITS          00000160 +S +G 000002d0 17 4e
DTI_WRITE_DSI                    00000190 +S +G 00000330 17 4e
DTI_INIT_REAL_DATA               00000090 +S +G 00000130 17 4e
DTI_READ_BYTE_HEADER             000000e0 +S +G 000001d0 17 4e
DTI_READ_WORD_DATA               00000138 +S +G 00000280 17 4e
DTI_WINDOW_MINMAX                00000158 +S +G 000002c0 17 4e
DTI_WRITE_DATA                   00000188 +S +G 00000320 17 4e
DTI_WRITE_WORD_HEADER            000001e0 +S +G 000003d0 17 4e
DTI_INIT_LONG_DATA               00000088 +S +G 00000120 17 4e
DTI_READ_UHL                     00000130 +S +G 00000270 17 4e
DTI_READ_BYTE_DATA               000000d8 +S +G 000001c0 17 4e
DTI_UNITS_TO_MATRIX              00000150 +S +G 000002b0 17 4e
DTI_WRITE_WORD_DATA              000001d8 +S +G 000003c0 17 4e
DTI_WRITE_BYTE_HEADER            00000180 +S +G 00000310 17 4e
DTI_READ_BIT_DATA                000000d0 +S +G 000001b0 17 4e
DTI_READ_REAL_HEADER             00000128 +S +G 00000260 17 4e
DTI_INIT_DATA                    00000080 +S +G 00000110 17 4e
DTI_UNITS                        00000148 +S +G 000002a0 17 4e
DTI_WRITE_BYTE_DATA              00000178 +S +G 00000300 17 4e
DTI_WRITE_UHL                    000001d0 +S +G 000003b0 17 4e
DTIPROJ                          00000dd8 +S +G 000003f0 00 0e
DTI_READ_REAL_DATA               00000120 +S +G 00000250 17 4e
DTI_INIT_BYTE_DATA               00000078 +S +G 00000100 17 4e
DTI_WRITE_BIT_DATA               00000170 +S +G 000002f0 17 4e
DTI_WRITE_REAL_HEADER            000001c8 +S +G 000003a0 17 4e
DTI_COPY_WORD_DATA               00000040 +S +G 00000090 17 4e
DTI_PRINT_PROJECTION             000000c8 +S +G 000001a0 17 4e
DTI_READ_REAL8_HEADER            00000118 +S +G 00000240 17 4e
DTI_INIT_BIT_DATA                00000070 +S +G 000000f0 17 4e
DTI_COPY_DATA                    00000020 +S +G 00000050 17 4e
DTI_WRITE_REAL_DATA              000001c0 +S +G 00000390 17 4e
DTI_INIT                         00000068 +S +G 000000e0 17 4e
DTIHDR                           00000400 +S +G 000003e0 00 0e
DTI_PRINT_HEADER                 000000c0 +S +G 00000190 17 4e
DTI_READ_PROJ_REC                00000110 +S +G 00000230 17 4e
DTI_COPY_BYTE_HEADER             00000018 +S +G 00000040 17 4e
DTI_WRITE_REAL8_HEADER           000001b8 +S +G 00000380 17 4e
DTI_EXTEND_HEADER                00000060 +S +G 000000d0 17 4e
DTI_OPEN                         000000b8 +S +G 00000180 17 4e
DTI_READ_LONG_HEADER             00000108 +S +G 00000220 17 4e
