; IIF Generated by VEST (T1.1A-0 Apr 13 1994 10:33:21)
; Command line: VEST/INCL=(SYS$LIBRARY:,LSL$LIBRARY:,TIE$FEEDBACK_DIRECTORY:)/NOFEEDBACK/SHOW=(MESSAGE,STATISTIC) LSL$TEST_ROOT:[MATRIX.LIB]DTISHR/IIF=LSL$DTISHR.IIF
	Image "LSL$DTISHR", "29AP97", 3-JUN-1997 16:18:02.74
+00000DD8	usv_offset	+03F0
+00000DD8	dataentry	"DTIPROJ"
+00000400	usv_offset	+03E0
+00000400	dataentry	"DTIHDR"
+000001D8	usv_offset	+03C0
+000001D8	sets	"R0 R1 M.unk"
+000001D8	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+000001D8	callentry	"DTI_WRITE_WORD_DATA"
+000001D0	usv_offset	+03B0
+000001D0	sets	"R0 R1 R3 R4 R5 R6 M.pc M.sp M.unk"
+000001D0	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000001D0	callentry	"DTI_WRITE_UHL"
+000001C8	usv_offset	+03A0
+000001C8	sets	"R0 R1 R3 R4 R5 R6 M.sp M.unk"
+000001C8	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000001C8	callentry	"DTI_WRITE_REAL_HEADER"
+000001C0	usv_offset	+0390
+000001C0	sets	"R0 R1 M.unk"
+000001C0	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+000001C0	callentry	"DTI_WRITE_REAL_DATA"
+000001E0	usv_offset	+03D0
+000001E0	sets	"R0 R1 R3 R4 R5 R6 M.sp M.unk"
+000001E0	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000001E0	callentry	"DTI_WRITE_WORD_HEADER"
+00000198	usv_offset	+0340
+00000198	sets	"R0 R1 R3 R4 R5 R6 M.pc M.sp M.unk"
+00000198	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000198	callentry	"DTI_WRITE_HEADER"
+00000190	usv_offset	+0330
+00000190	sets	"R0 R1 R4 R5 R6 M.pc M.sp M.unk"
+00000190	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000190	callentry	"DTI_WRITE_DSI"
+00000188	usv_offset	+0320
+00000188	sets	"R0 R1 M.sp M.unk"
+00000188	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000188	callentry	"DTI_WRITE_DATA"
+00000180	usv_offset	+0310
+00000180	sets	"R0 R1 R3 R4 R5 R6 M.sp M.unk"
+00000180	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000180	callentry	"DTI_WRITE_BYTE_HEADER"
+000001B8	usv_offset	+0380
+000001B8	sets	"R0 R1 R3 R4 R5 R6 M.sp M.unk"
+000001B8	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000001B8	callentry	"DTI_WRITE_REAL8_HEADER"
+000001B0	usv_offset	+0370
+000001B0	sets	"R0 R1 R4 R5 R6 M.sp M.unk"
+000001B0	uses	"R1 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000001B0	callentry	"DTI_WRITE_PROJ_REC"
+000001A8	usv_offset	+0360
+000001A8	sets	"R0 R1 R3 R4 R5 R6 M.sp M.unk"
+000001A8	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000001A8	callentry	"DTI_WRITE_LONG_HEADER"
+000001A0	usv_offset	+0350
+000001A0	sets	"R0 R1 M.unk"
+000001A0	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+000001A0	callentry	"DTI_WRITE_LONG_DATA"
+00000158	usv_offset	+02C0
+00000158	sets	"R0 R1 M.sp M.unk"
+00000158	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000158	callentry	"DTI_WINDOW_MINMAX"
+00000150	usv_offset	+02B0
+00000150	sets	"R0 R1 M.sp M.unk"
+00000150	uses	"R1 R6 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000150	callentry	"DTI_UNITS_TO_MATRIX"
+00000148	usv_offset	+02A0
+00000148	sets	"R0 R1 M.unk"
+00000148	uses	"R1 AP FP PC RET M.sp M.unk"
+00000148	callentry	"DTI_UNITS"
+00000140	usv_offset	+0290
+00000140	sets	"R0 R1 R3 R4 R5 R6 M.sp M.unk"
+00000140	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000140	callentry	"DTI_READ_WORD_HEADER"
+00000178	usv_offset	+0300
+00000178	sets	"R0 R1 M.unk"
+00000178	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000178	callentry	"DTI_WRITE_BYTE_DATA"
+00000170	usv_offset	+02F0
+00000170	sets	"R0 R1 M.sp M.unk"
+00000170	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000170	callentry	"DTI_WRITE_BIT_DATA"
+00000168	usv_offset	+02E0
+00000168	sets	"R0 R1 M.sp M.unk"
+00000168	uses	"R1 R6 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000168	callentry	"DTI_WIN_UNITS_TO_MATRIX"
+00000160	usv_offset	+02D0
+00000160	sets	"R0 R1 M.sp M.unk"
+00000160	uses	"R1 R6 R7 R8 R9 R10 AP FP SP PC C RET M.pc M.sp M.unk"
+00000160	callentry	"DTI_WIN_MATRIX_TO_UNITS"
+00000118	usv_offset	+0240
+00000118	sets	"R0 R1 R3 R4 R5 R6 M.sp M.unk"
+00000118	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000118	callentry	"DTI_READ_REAL8_HEADER"
+00000110	usv_offset	+0230
+00000110	sets	"R0 R1 M.pc M.sp M.unk"
+00000110	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000110	callentry	"DTI_READ_PROJ_REC"
+00000108	usv_offset	+0220
+00000108	sets	"R0 R1 R3 R4 R5 R6 M.sp M.unk"
+00000108	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000108	callentry	"DTI_READ_LONG_HEADER"
+00000100	usv_offset	+0210
+00000100	sets	"R0 R1 M.unk"
+00000100	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000100	callentry	"DTI_READ_LONG_DATA"
+00000138	usv_offset	+0280
+00000138	sets	"R0 R1 M.unk"
+00000138	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000138	callentry	"DTI_READ_WORD_DATA"
+00000130	usv_offset	+0270
+00000130	sets	"R0 R1 R5 R6 M.pc M.sp M.unk"
+00000130	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000130	callentry	"DTI_READ_UHL"
+00000128	usv_offset	+0260
+00000128	sets	"R0 R1 R3 R4 R5 R6 M.sp M.unk"
+00000128	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000128	callentry	"DTI_READ_REAL_HEADER"
+00000120	usv_offset	+0250
+00000120	sets	"R0 R1 M.unk"
+00000120	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000120	callentry	"DTI_READ_REAL_DATA"
+000000D8	usv_offset	+01C0
+000000D8	sets	"R0 R1 M.unk"
+000000D8	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+000000D8	callentry	"DTI_READ_BYTE_DATA"
+000000D0	usv_offset	+01B0
+000000D0	sets	"R0 R1 M.sp M.unk"
+000000D0	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+000000D0	callentry	"DTI_READ_BIT_DATA"
+000000C8	usv_offset	+01A0
+000000C8	sets	"R0 R1 M.pc M.sp M.unk"
+000000C8	uses	"R1 R2 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000000C8	callentry	"DTI_PRINT_PROJECTION"
+000000C0	usv_offset	+0190
+000000C0	sets	"R0 R1 M.pc M.sp M.unk"
+000000C0	uses	"R1 R2 R3 R4 R5 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000000C0	callentry	"DTI_PRINT_HEADER"
+000000F8	usv_offset	+0200
+000000F8	sets	"R0 R1 R3 R4 R5 R6 M.sp M.unk"
+000000F8	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000000F8	callentry	"DTI_READ_HEADER"
+000000F0	usv_offset	+01F0
+000000F0	sets	"R0 R1 R6 M.pc M.sp M.unk"
+000000F0	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000000F0	callentry	"DTI_READ_DSI"
+000000E8	usv_offset	+01E0
+000000E8	sets	"R0 R1 M.sp M.unk"
+000000E8	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+000000E8	callentry	"DTI_READ_DATA"
+000000E0	usv_offset	+01D0
+000000E0	sets	"R0 R1 R3 R4 R5 R6 M.sp M.unk"
+000000E0	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000000E0	callentry	"DTI_READ_BYTE_HEADER"
+00000098	usv_offset	+0140
+00000098	sets	"R0 R1 M.sp M.unk"
+00000098	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000098	callentry	"DTI_INIT_WORD_DATA"
+00000090	usv_offset	+0130
+00000090	sets	"R0 R1 M.sp M.unk"
+00000090	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000090	callentry	"DTI_INIT_REAL_DATA"
+00000088	usv_offset	+0120
+00000088	sets	"R0 R1 M.sp M.unk"
+00000088	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000088	callentry	"DTI_INIT_LONG_DATA"
+00000080	usv_offset	+0110
+00000080	sets	"R0 R1 M.sp M.unk"
+00000080	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000080	callentry	"DTI_INIT_DATA"
+000000B8	usv_offset	+0180
+000000B8	sets	"R0 R1 M.pc M.sp M.unk"
+000000B8	uses	"R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000000B8	callentry	"DTI_OPEN"
+000000B0	usv_offset	+0170
+000000B0	sets	"R0 R1 M.unk"
+000000B0	uses	"AP FP PC RET M.sp M.unk"
+000000B0	callentry	"DTI_NEXT_LUN"
+000000A8	usv_offset	+0160
+000000A8	sets	"R0 R1 R4 R5 R6 M.pc M.sp M.unk"
+000000A8	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000000A8	callentry	"DTI_MINMAX_DATA"
+000000A0	usv_offset	+0150
+000000A0	sets	"R0 R1 M.sp M.unk"
+000000A0	uses	"R1 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+000000A0	callentry	"DTI_MATRIX_TO_UNITS"
+00000058	usv_offset	+0C0
+00000058	sets	"R0 R1 M.pc M.sp M.unk"
+00000058	uses	"R1 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000058	callentry	"DTI_EXTEND_DATA"
+00000050	usv_offset	+0B0
+00000050	sets	"R0 R1 M.unk"
+00000050	uses	"AP FP PC RET M.sp M.unk"
+00000050	callentry	"DTI_CVTANG"
+00000048	usv_offset	+0A0
+00000048	sets	"R0 R1 M.pc M.sp M.unk"
+00000048	uses	"R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000048	callentry	"DTI_CREATE"
+00000040	usv_offset	+090
+00000040	sets	"R0 R1 R5 R6 M.sp M.unk"
+00000040	uses	"R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000040	callentry	"DTI_COPY_WORD_DATA"
+00000078	usv_offset	+0100
+00000078	sets	"R0 R1 M.sp M.unk"
+00000078	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000078	callentry	"DTI_INIT_BYTE_DATA"
+00000070	usv_offset	+0F0
+00000070	sets	"R0 R1 M.sp M.unk"
+00000070	uses	"R1 AP FP SP PC RET M.pc M.sp M.unk"
+00000070	callentry	"DTI_INIT_BIT_DATA"
+00000068	usv_offset	+0E0
+00000068	sets	"R0 M.unk"
+00000068	uses	"R0 R1 FP SP PC RET M.sp M.unk"
+00000068	callentry	"DTI_INIT"
+00000060	usv_offset	+0D0
+00000060	sets	"R0 R1 R5 R6 M.pc M.sp M.unk"
+00000060	uses	"R1 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000060	callentry	"DTI_EXTEND_HEADER"
+00000018	usv_offset	+040
+00000018	sets	"R0 R1 R3 R4 R5 R6 M.sp M.unk"
+00000018	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000018	callentry	"DTI_COPY_BYTE_HEADER"
+00000010	usv_offset	+030
+00000010	sets	"R0 R1 R5 R6 M.sp M.unk"
+00000010	uses	"R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000010	callentry	"DTI_COPY_BYTE_DATA"
+00000008	usv_offset	+020
+00000008	sets	"R0 R1 R5 R6 M.sp M.unk"
+00000008	uses	"R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000008	callentry	"DTI_COPY_BIT_DATA"
+00000000	usv_offset	+010
+00000000	sets	"R0 R1 R4 R5 R6 M.pc M.sp M.unk"
+00000000	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000000	callentry	"DTI_CLOSE"
+00000038	usv_offset	+080
+00000038	sets	"R0 R1 R5 R6 M.sp M.unk"
+00000038	uses	"R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000038	callentry	"DTI_COPY_REAL_DATA"
+00000030	usv_offset	+070
+00000030	sets	"R0 R1 R5 R6 M.sp M.unk"
+00000030	uses	"R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000030	callentry	"DTI_COPY_LONG_DATA"
+00000028	usv_offset	+060
+00000028	sets	"R0 R1 R6 M.pc M.sp M.unk"
+00000028	uses	"R1 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000028	callentry	"DTI_COPY_HEADER"
+00000020	usv_offset	+050
+00000020	sets	"R0 R1 R5 R6 M.sp M.unk"
+00000020	uses	"R1 R3 R4 R5 R6 R7 R8 R9 R10 AP FP SP PC RET M.pc M.sp M.unk"
+00000020	callentry	"DTI_COPY_DATA"
