
***HINTS***
XLIB programming manual says that one should call _XInitImageFuncPtrs
after changing bit/byte order fields of image structure, so that it
can amend the function pointers if required. This routine is not
present in XLIBSHR prior for Motif 1.2, so can't (see commented out
code in GOPKS2_C). This only might matter when X-server is running
on a platform non-VAX ordering (e.g. PC server?), and not sure if
it matters even then.

23-Dec-2001		- Ron Russell
WI/CC 1605
After problems with ALPHA testing, had to take more care with graphical
contexts used for texts, interfering with graphical contexts used by
GPL and GFA.

Also set up a Default font number to use, if a specified font number has
not been initialised. (This is to make text rendering more similar
to DPS). Does not open a font specifically; uses the first one that
uses the default font, or failing that the first font in the list that
has valid character size information. 

Affected files:

DPS.SRC
DPS_C.C
GKS2.SRC
GTX2.SRC
GKSDECW.CMN
GPL2.SRC
GFA2.SRC



16-Nov-2001		- Ron Russell
WI/CC 1605
Modified text drawing to allow use of text rendering using TEXTRENLIB.
Changes spliced into DisplayPostscript code.

Affected files:

DPS.SRC
DPS_C.C
GKS2.SRC
GKS_C.C
GTX2.SRC
GKSDECW.CMN

NOTE that TEXTRENLIB only has one `context'. This means that a record 
has to be kept of the last font/size/angle etc that was drawn, no 
matter where - 	XTEXT_RENDER_HGT and XTEXT_RENDER_ANG in GKSDECW.CMN

Since TEXTRENLIB does not have concept of changing the encoding,
this implementation always takes the encoding from an AFM file
which must always be present.


23-Sep-1996		- Clarke Brunt
WI/CC 1551
Set 'colormap' attribute on display window as well as shell (in
particular so that multiple-colormap NCD X-terminal displays
correct colormap).

Detect the WM_PROTOCOLS, WM_TAKE_FOCUS client message (from the
window manager, indicating that it thinks we should take keyboard
focus), and respond by installing out colormap. This has become
necessary since with Motif 1.2, the steps we take to avoid the
LITES2 display window getting keyboard focus became so effective
that we could not give it keyboard focus (and hence colormap, which
follows keyboard by default) at all, even by clicking in the banner.

Change algorithm for allocating of colours - in particular for the
siutation when allocating all 8 planes. Rather than using a private
colormap, but reserving cells in it for window manager (etc.) colours,
then use the default colormap - use gets just as many usable colours
without the problems of multiple colormaps. New logicals,
LSL$DECW_MIN_COLOUR (number which must be available, default half
of requested), and LSl$DECW_FREE_COLOUR (number of leave free, default 0).

19-Aug-1996		- Clarke Brunt
WI/CC 1551
New logical name LSL$DECW_REFRESH_BITS (integer). Sets the bit
mask used for highlighting. Defaults to all bits as before. Useful
when using all planes and the default refresh colour turns out to be
invisible.

Also new routine GUIS_CURCOL to set the refresh bit mask later
on.

13-May-1996		- Clarke Brunt
WI/CC 1542
Allow LSG_STRING_WIDTH and LSG_STRING_BOUNDS to return answer from
first open display, after trying for an active one, and trying the
plotting library. This will allow LITES2 to get sizes of Display
PostScript texts while reading in with the display suppressed.

2-May-1995		- Clarke Brunt
WI/CC 1487
Add support for more bit planes than 8. Make the colour tables dynamic,
since the space required for a 12 plane table is quite large.

20-Apr-1995		- Clarke Brunt
WI/CC 1486
DEC have broken Fortran binding X$CREATE_IMAGE in Motif 1.2, so that
use of LSG_GET_IMAGE access violates (raster burn-in in LITES2).
Use C binding XCreateImage instead, so will work with any Motif version.

Disable overflow checking in more routines calculating X pixel positions
(INTEGER*2) since the overflow is fatal on ALPHA/AXP.

4-Apr-1995		- Clarke Brunt
WI/CC 1455
Provide for right-to-left and Arabic fonts. Allow numerical character
names in .PSFONTLIST file.

21-Mar-1995		- Clarke Brunt
WI/CC 1478
Provide for different cursor shapes. Also avoid attempting to assert
a colour map on a display with static colours.

23-Jan-1995		- Clarke Brunt
WI/CC 1456
Try to avoid occsional hang in Display PostScript by disabling the
X-event AST routine when entering X, Xt, DPS routines. Also use the
various XtApp... routines.

12-Dec-1994		- Clarke Brunt
WI/CC 1442
GKS2.SRC - better support for private colour map when reserved colour are
at the top. Also assert colour map when window is created.

7-Sep-1994		- Clarke Brunt
WI/CC 1396
GTX2,LSG_AUX.SRC,GKSDAT2.CMN - load LSG_STRING_BOUNDS in aux GKS, and call
if required (will be needed for plotted box round text).

6-Sep-1994		- Clarke Brunt
WI/CC 1399
GKS2,GTX2,WRAPS
Better attempt to set color for DPS. Use setXgcdrawablecolor. Present
gray ramp method tends to produce dithered colours. Move more code from
wraps to procedures defined initially.

26-Aug-1994		- Clarke Brunt
WI/CC 1396
GTX2,WRAPS,DPS,DPS_C,FONTCMD - new LSG_STRING_BOUNDS to get bounding
regions for PS text, from AFM file, or from DPS Server.

12-Aug-1994		- Clarke Brunt
WI/CC 1399
GTX2.SRC, DPS_C.C - after changing plane mask in Display PostScript GC,
then flush out change with a call via C to _XFlushGCCache, otherwise
the change may never be done (so writes into all planes).

10-Aug-1994		- Clarke Brunt
WI/CC 1394
GFA2.SRC - allow fill area style index to be 10000-13600 and 20000-23600
for arbitrary hatch angle, and deal with this in GFA.
Also reject 3 point closed areas with GKS error 100 - previously produced
'Bad argument list' error in FILL_SIDE.

4-Jul-1994		- Clarke Brunt
WI/CC 1383, SPR 2725
Ensure that DPS text is flushed out before doing non-DPS graphics. Previously
the DPS text could come out later, and cause problems if drawing order was
important. Also avoid flushing out DPS context if no DPS drawing has been
done - maybe more efficient since DPS$WAIT_CONTEXT involves a round trip
to the server.

24-Feb-1994		- Clarke Brunt
WI/CC 1345
DPS.SRC\GKS_FREE_NAME_TABLE - fix memory leak by doing LIB$FREE_VM correctly.
DPS_C.C avoid VAXC realloc failure with NULL pointer (uses random
values in caller's registers)
If LSL$DPS_TEXT_CONTEXT defined as filename, then create a DPS text context
to capture PS output, and use C I/O to write the file (stream format).
GPL2.SRC is new source file with the polyline stuff from GKS2.

14-Dec-1993		- Clarke Brunt
	WI/CC 1317
	Do not attempt to set colours in colormap even when visual type
	is of the static variety.
	Fill in image structure indicating LSB_FIRST so bitmaps display
	properly on platforms expecting MSB_FIRST (e.g. PC X-Servers)
	Try to disable ASTs while creating pixmap to avoid it painting
	up a pixmap full of an old picture before we have chance to
	clear it.
	Add new routines LSG_BEGIN/END_FEATURE merely to pass on
	to auxiliary GKS, and load them in auxiliary GKS.
	GTX2,WRAPS - treat text as in GKSPSLIB for compatibility (AI88).

 7-Sep-1993		- Clarke Brunt
	WI/CC 1289. Add support for composite characters. The composite
	section of an AFM file is now read, and if
	LSL$COMPOSITE_CHARACTERS is defined as "1", then the characters
	are accessed in hardware text strings as e.g. "{Zcaron}". If the
	option is turned on, but not using Display PostScript, or no
	AFM file, then first character ("Z") used as approximation.

16-Jul-1993		- Clarke Brunt
	Display PostScript stuff now allows LSL$DPS_FONTLIST to point
	to a .PSFONTLIST file, which allows reading of .AFM files for
	kerning and width information. LSG_STRING_WIDTH returns width
	from the AFM if available, otherwise asks the interpreter.
	It now calls LSG_STRING_WIDTH in the auxiliary GKS if no
	displays are active.

22-Jun-1993		- Clarke Brunt
	Add support for refresh cursor in displays 3 and 4 for LITES2

 1-Mar-1993		- Clarke Brunt
	MENU.SRC - MENU_DELETE, bracket call to MENU_DELETE_C by calls to
	GUIS_SETAST true and false. Disable AST while deleting menu to
	avoid occasional access violation.

15-Dec-1992		- Clarke Brunt
	Pass 1 instead of .TRUE. to X$ALLOC_COLOR_xxx to avoid problems
	observed on ALPHA X-Server.

 7-Dec-1992		- Clarke Brunt
	Check for CAP/JOIN < 0. Could result from accidental comments in FRT
	being interpreted as the H/W field.

26-Sep-1992		- Clarke Brunt
	Start adding support for Display PostScript.

26-Sep-1992		- Clarke Brunt
	Allow LSL$DECW_MAX_COLOUR as an alternative to
	LSL$UIS_MAX_COLOUR when determining how many planes there are.

14-Sep-1992		- Clarke Brunt
	Add support for direct colour visual type. Can now treat 24-bit
	rgb display as 8 bit pseudo-colour.
	Fix bug drawing bit images into 8 plane display (or any with
	LSL$DECW_INVERT set - did background in highest colour rather
	than 0 (due to setting the background member of the GC).

 2-Sep-1992		- Clarke Brunt
	MENU.SRC - treat menu sizes in the range 0-1 as fractions of screen.
	Also reduce menu size to that of the screen.
	Change menu positioning which was still allowing for a DECwindows
	icon box at the top of the screen - just allow for banner now.

 6-Aug-1992		- Clarke Brunt
Install faster area filling (FILLSIDEQ) in the library.

28-Jul-1992	polygon clipping		- Clarke Brunt
	GKS_CLIP_POLY is now taken from GKS_CLIP_POLY2.OBJ which gets
	complex polygons with holes right, at the expense of leaving
	connecting lines along the clipping boundary. Affects
	hardware filled areas.

22-Jul-1992	GCA2.SRC, LSG_LOOP.MAR		- Clarke Brunt
	Fast MACRO routine to speed up bit image drawing by avoiding calls
	to LIB$EXTV and LIB$INSV.

10-Jul-1992	GCA2.SRC			- Clarke Brunt
	Use NINT and 0.5 to compute start pixel of images. Sometimes we
	draw pixels off the screen, and of the start pixel is negative, then
	INT will round to wrong pixel.
