.flags bold
.nofill
.keep

^*T      +-----------------------------+\*
^*O      |                             |\*
^*P      |                             |\*
^*       | Laser-Scan Ltd.|\*
^*O      | 			       |\*
^*F      |                             |\*
^*       |      LITES2 Package         |\*
^*S      |            		       |\*
^*P      |      PLOTTING  Package      |\*
^*I      |                             |\*
^*N      |                             |\*
^*E      +-----------------------------+\*


