.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE 60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 16
.CENTRE ;^*Laser-Scan_ Ltd.\*
.FIGURE 2
.CENTRE ;^*PLOTTING Package\*

.FIGURE 10
.CENTRE ;^*Contents\*
.FIGURE 2
1) FPP Reference Manual
.FIGURE 1
2) FPP Plotters User Guide 
.FIGURE 1
3) PRIM2RASTER User Guide
.FIGURE 1
4) PSEXPORT User Guide
.FIGURE 1
5) FPP Software Product Specification
.FIGURE 1
6) FPP Acceptance Tests
.FIGURE 1
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT
