.flags bold
.nofill
.keep

^*T      +-----------------------------+\*
^*O      |                             |\*
^*P      |                             |\*
^*       |                             |\*
^*O      | Laser-Scan Ltd.|\*
^*F      |                             |\*
^*       |                             |\*
^*S      |      PLOTTING  Package      |\*
^*P      |                             |\*
^*I      |                             |\*
^*N      |                             |\*
^*E      +-----------------------------+\*


