C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-04-25 16:39:26.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common block for MOBILE's parameters lookup tables
C
C Jon Barber				 21 March 1991
C
C input filename
C
	INTEGER		MOBLUN
	INTEGER		MOBLEN
	CHARACTER*255	MOBFILE
C
C output filename
C
	INTEGER		TXTLUN
	INTEGER		TXTLEN
	CHARACTER*255	TXTFILE
C
C parameters
C
	PARAMETER (MOBLUN=1,TXTLUN=2)
C
	REAL		PI
	PARAMETER	(PI=3.14159265)
C
	REAL		TOLERANCE
	LOGICAL		HAD_TOL		! TOLERANCE?
	LOGICAL		HAD_MOR		! MORPHOLOGY?
C
	COMMON	/FILE/  TXTFILE,MOBFILE,TXTLEN,MOBLEN,
     &			TOLERANCE,HAD_TOL,HAD_MOR
C
