C
C common block for MOBILE's parameters lookup tables
C
C Jon Barber				 21 March 1991
C
C input filename
C
	INTEGER		MOBLUN
	INTEGER		MOBLEN
	CHARACTER*255	MOBFILE
C
C output filename
C
	INTEGER		TXTLUN
	INTEGER		TXTLEN
	CHARACTER*255	TXTFILE
C
C parameters
C
	PARAMETER (MOBLUN=1,TXTLUN=2)
C
	REAL		PI
	PARAMETER	(PI=3.14159265)
C
	REAL		TOLERANCE
	LOGICAL		HAD_TOL		! TOLERANCE?
	LOGICAL		HAD_MOR		! MORPHOLOGY?
C
	COMMON	/FILE/  TXTFILE,MOBFILE,TXTLEN,MOBLEN,
     &			TOLERANCE,HAD_TOL,HAD_MOR
C
