
!***	MODULE 		MOBILE_CLD
!***	IDENT		25AP91

!	Copyright               Laser-Scan Ltd., Cambridge, England.
!
!	Author				Jon Barber	08-Apr-1991
!
! Description:
!
! Command language definition for MOBILE
!
	MODULE		MOBILE_CLD

	DEFINE VERB	MOBILE
	
	ROUTINE		MOBILE

	PARAMETER	P1, LABEL=MOB_FILESPEC,
			PROMPT="Input Mobile file ",
			VALUE(REQUIRED,TYPE=$FILE)

	PARAMETER	P2, LABEL=TXT_FILESPEC,
			PROMPT="Output Text file ",
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER	TOLERANCE, NEGATABLE,
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	MORPHOLOGY, NEGATABLE

!	QUALIFIER	FRT, NEGATABLE, VALUE(TYPE=$FILE)

