!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1991-04-25 16:38:30.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!

!***	MODULE 		MOBILE_CLD
!***	IDENT		25AP91

!	Copyright               Laser-Scan Ltd., Cambridge, England.
!
!	Author				Jon Barber	08-Apr-1991
!
! Description:
!
! Command language definition for MOBILE
!
	MODULE		MOBILE_CLD

	DEFINE VERB	MOBILE
	
	ROUTINE		MOBILE

	PARAMETER	P1, LABEL=MOB_FILESPEC,
			PROMPT="Input Mobile file ",
			VALUE(REQUIRED,TYPE=$FILE)

	PARAMETER	P2, LABEL=TXT_FILESPEC,
			PROMPT="Output Text file ",
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER	TOLERANCE, NEGATABLE,
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	QUALIFIER	MORPHOLOGY, NEGATABLE

!	QUALIFIER	FRT, NEGATABLE, VALUE(TYPE=$FILE)

