
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.PAGE
.NONUMBER
.KEEP

.BR; ^^^*MODULE DTIBLEND\*

.P 0;DTIBLEND is the MATRIX *Digital *Terrain *Image (DTI) file edge blend
utility. It takes as input two
DTI files, usually containing terrain elevation models, and edge matches them
to avoid value discontinuities at the matrix adjoining edge. Options are
provided to hold one matrix unchanged while smoothing the other to match it,
or to smooth both matrices to a common mean along the edge. An option is
provided to read in IFF vector data for use as control to the smoothing
process. 

.P 0;The data in all the input DTI files should be at the same grid resolution
(no grid interpolation is performed). 

.P 0;Changes of DTI file grid resolution should be performed first using the
DTITRANS utility. 


.P 0;DTIBLEND offers the following features:

.LIST "o"
.LE ;holds one matrix unchanged while smoothing the other to match it, or

.LE ;smooths both matrices to a common mean along the edge.

.LE ;reads in IFF vector data for use as control to the smoothing process.

.LE ;processes in__situ, i_.e_. open both input files for read and write
access. This option is useful when edge blending large DTI files
when the user's virtual address quota is inadequate for opening additional
DTI files for output.

.LE ;override of default blend border width (3 posts).

.LE ;reports changes that exceed a user specified threshold value and

.LE ;outputs editing directives to ROVER guidance files, and

.LE ;generates a listing file.

.LE ;is command driven.

.LE ;on-line help and full user documentation.

.END LIST 

