
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.FLAGS BOLD
.NONUMBER
.PAGE
.BR;^^^*MODULE DTICOMBINE\*
.p 0;The module DTICOMBINE allows data values in one or more (up to 8) DTI files
to be combined according to user specified arithmetic
operations.  The module creates an output DTI file containing the 
resulting data values.

.P 0;Optionally only data values that lie within a user specified
rectangular window may be processed.

.P 0;DTICOMBINE is used to perform overlay operations and determine
differences between DTI files.

.P 0;DTICOMBINE may use the following operators and functions in the
expression:
.BLANK
^*Operators are chosen from the set:\*
.LT

  Arithmetic operators:
	unary minus		-		e.g.	- A
	addition		+		e.g.	A + B
	subtraction		-		e.g.	A - 3
	division		/		e.g.	A / 2
	multiplication		*		e.g.	A * 3
	exponentiation		**		e.g.	A **1.2

   Bitwise operators:
	bitwise AND		&		e.g.	A & 127
	bitwise OR		|		e.g.	A | B
	bitwise NOT		~		e.g.	~ A
	bitwise XOR		^		e.g.	A ^ B

   Logical operators:
	logical AND		&&		e.g.	( A > 1 ) && B
	logical OR		||		e.g.	(A<3) || (B>20)
	logical NOT		~~		e.g.	~~(A = 4)
	logical XOR		^^		e.g.	(A = 3)^^(B < 3)

   Relational operators:
	less than		<		e.g.	A < 3
	greater than		>		e.g.	D > 4
	equal to		=		e.g.	A = B
	not equal to		<>		e.g.	A <> 6.7
	less than or equal to	<=		e.g.	C <= A
	greater or equal to	>=		e.g.	B >= (10*A)

.EL

^*Functions available are:\*
.LT

	absolute		ABS		e.g.	ABS(A)
	nearest integer		NINT		e.g.	NINT(3.1415927)
	arc cosine		ACOS		e.g.	ACOS(.32)
	arc sine		ASIN		e.g.	ASIN(A)
	arc tangent		ATAN		e.g.	ATAN(B/A)
	cosine			COS		e.g.	COS(90)
	sine			SIN		e.g.	SIN(D)
	tangent			TAN		e.g.	TAN(A/B)
	maximum			MAX		e.g.	MAX(A,B,C,D,E,F)
	minimum			MIN		e.g.	MIN(2,D,B)
	conditional		IF		e.g.	IF(A>3,A,B)
.EL

