
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.FLAGS BOLD
.NONUMBER
.PAGE
.BR;^^^*MODULE DTICONVERT\*

.P0; The module DTICONVERT enables a user to convert between the header
and data type formats supported within Laser-Scan's Digital Terrain Image (DTI)
raster files. This conversion may be carried out to reduce the size of
raster images stored on disk, or to prepare data for display using TVES
modules such as ROVER.

.P0; The module allows conversion:
.LIST "o"
.LE; from MIKE,TED4,UHL1,ALVY and LSLA header formats to UHL1, TED4 and
LSLA formats

.LE; between BYTE, WORD, LONGWORD, REAL and BIT data formats
.END LIST

