
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.FLAGS BOLD
.NONUMBER
.PAGE
.BR;^^^*MODULE DTIEDIT\*

.P0; The module DTIEDIT enables the interactive display and editing of a
Laser-Scan Digital Terrain Image (DTI) file, using a VT100 compatible display. 
In addition a number of non-interactive editing commands are provided, and an
option to output the matrix display to a line printer or file.
.B
The program will handle all types of digital terrain image headers, and
currently supported data formats (ie. byte, word, longword, real and bit).
.B
The matrix is displayed as an image of up to 26 classes, with each class
(ie. band of values) being represented by an alphabetic character (lowest A,
highest Z).  The class interval, range of values displayed, and
the area of the matrix displayed and available for editing may be set
by the user.
.B
Interaction with the display is via the keypad keys.

.P0; The main features of DTIEDIT are:
.LIST "o"
.LE; Display and editing of all Laser-Scan DTI raster format files
.LE; Full interaction with the displayed data including
.LIST "-"
.LE; Use of the keypad keys to move a screen cursor around the matrix 
.LE; Continually updated display of cursor position and associated matrix
value
.LE; Editing of individual matrix points
.LE; Editing of line or rectangular area of matrix points
.LE; Scrolling of the display in y
.END LIST
.LE; User control over the class interval and display range
.LE; Output of the matrix representation to a line-printer
.LE; On-line help
.END LIST


