
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.FLAGS BOLD
.NONUMBER
.PAGE
.BR;^^^*MODULE DTIPATCH\*

.P0; The module DTIPATCH enables the contents of a DTI header to be
modified. Currently DTIPATCH operates only on the record fields that
are common to all DTI header types (ie. matrix extent values, grid
interval values, minimum and maximum range values and data corner and 
orientation).

.P0; DTIPATCH is an interactive prompt driven program.

