
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.PAGE
.NONUMBER
.KEEP

.BR; ^^^*MODULE DTIROTATE\*

.P 0;DTIROTATE is a matrix manipulation module to permit reordering
of DTI format DTM rows and columns to suit customer requirements.


.P 0;DTIROTATE offers the following features:

.LIST "o"

.LE
takes a DTI format DTM grid generated by DTMCREATE or another system
and reorders (flips) its rows and columns to suit customer requirements.

.LE
changes the 'origin' of the output file to be any of the four 
corners of the input DTM if required.

.LE
enables the data to be ordered by row or by column with respect
to the original model. 

.LE
creates a DTI format DTM file.

.LE
provides "most often required" default settings for all options.

.LE
is command driven.

.LE
offers command file operation to reduce operator error rate and use of
"guidance files" for training, demonstrations, and semi/fully-automated 
operation.

.LE
on-line help and full user documentation.

.END LIST

