
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.FLAGS BOLD
.NONUMBER
.PAGE
.BR;^^^*MODULE DTITRANS\*
.p 0;The module DTITRANS 
performs the following sets of operations on grid data held in a
DTI format: 
.LIST "o"
.LE; transforms data held in one map projection system into another projection
system

.LE; transforms data held in a map projection system into Geographicals
(latitude and longitude), or from Geographicals (latitude and longitude) to a
map projection system 

.LE; transforms data using affine transformation parameters determined by the
IMAGEPROCESS (was SATMAP) image orientation module, to create an image map 

.LE; resamples date to new x and y sample intervals and coordinate space, using
control point files for alignment, without any projection change.

.LE; allows a DTI projection record to be created and modified
.END LIST

The module is applicable to all types of raster data, but is primarily used
to transform satellite or digital terrain data.

