
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP
.NONUMBER
.!** title page

.FIGURE 14
.CENTRE ;^&Laser-Scan_ Ltd.\& 
.FIGURE 2
.CENTRE ;^&Software_ Product_ Specification\&
.BLANK
.CENTRE ;^&MATRIX_ package\&
.BLANK
.CENTRE ;Issue 4.6  17-Sep-1993

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "MATRIX SPS"                                   Category "SALES - Spec"
Document Issue 1.0   Dave Catlow                        14-Jan-1987
         Issue 2.0   Dave Catlow,Tim Hartnall           20-Jan-1988
         Issue 3.0   Dave Catlow                        05-May-1988
         Issue 4.0   Dave Catlow                        02-Sep-1988
         Issue 4.1   Dave Catlow                        15-Feb-1989
         Issue 4.2   Clarke Brunt                       25-Apr-1991
         Issue 4.3   Jon Barber                         25-May-1991
         Issue 4.4   Jon Barber                         05-May-1992
         Issue 4.5   Jon Barber                         30-Jul-1993
         Issue 4.6   Jon Barber                         17-Sep-1993

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE MATRIX Software Product Specification
.PAGE

.HL 1 ^^^*DESCRIPTION\*

.P 0;The Laser-Scan MATRIX package is the support package for all Laser-Scan DTM
generation and manipulation software, and other Laser-Scan software using the
DTI matrix file format.

.P 0;There are 4 Laser-Scan DTM production and manipulation packages: 

.LIST "o"
.LE ;DTMPREPARE - prepares IFF format vector data for subsequent DTM
construction using package DTMCREATE, 

.LE ;DTMCREATE - the DTM creation package, 

.LE ;TVES - *Terrain *Visualisation and *Exploitation *Software,

.LE ;DTMCONVERT - conversion of DTM data between DTI format and external 
formats.
.END LIST 


.P 0;Package MATRIX contains:

.LIST "o"
.LE ;Laser-Scan DTI (*Digital *Terrain *Image) format DTM utility programs,
for DTM manipulation, joining and edit,

.LE ;a basic DTM viewing program, and,

.LE ;a DTI file interface subroutine library (DTILIB) for applications
programmers. 
.END LIST

.BLANK
.TP 8
.HL 2 ^^^*Package MATRIX - program input/output\*

.P 0; The DTM utility programs within the MATRIX package require grid based
data to be held in Laser-Scan's DTI (*Digital *Terrain *Image) format. Data
output and data conversion is to other DTI format grid files, to
Laser-Scan vector IFF (*Internal *Feature *Format) files, or to text files. 


.TP 10
.BLANK
.HL 1 ^^^*HARDWARE PREREQUISITES\*
.BLANK
The following computer hardware requirements are needed to run MATRIX.

.LIST "o"
.LE
Any DEC VAX, MicroVAX or VAXstation computer supported by the current version 
of VAX/VMS.

.LE
At least 10MB of available disc space for software, plus sufficient for data 
files.

.LE
At least a 4096 page working set per process, and a virtual page count of 
30000 pages is needed for efficient operation of the larger utilities.

.LE
Any DEC-compatible alphanumeric terminal.

.LE
Any LSL-supported graphics device, currently one of:
.LIST '-'
.LE
Sigmex 6000 series colour display.

.LE
Sigmex ARGS 7000 series colour display.

.LE
Tektronix 4010 or 4014 DVST with enhanced graphics and optional
Laser-Scan TMU controller (provides only vector graphics capability).

.LE;A DEC VAX workstation running UIS or the DECwindows/Motif windowing systems.

.END LIST

.LE
Any DEC-compatible alphanumeric terminal (optional if graphics device
has alphanumeric terminal capabilites).

.LE
Optionally, a Laser-Scan supported digitising table with 16 button
cursor, for use with DTIVIEW matrix viewing utility for source document
registration and command menu input. 
.END LIST

.TP 10
.HL 1 ^^^*SOFTWARE PREREQUISITES\*

.P 0;MATRIX modules run under VAX VMS Version 5.4-3 (or later version, 
assuming continued upwards compatibility by DEC). MATRIX co-exists with other
interactive and batch processes. 

.P 0; For the use of Motif on a VAXstation, the "DECwindows Motif" layered
product from DEC is required. The "VMS DECwindows Developers Kit for Motif" is
not adequate.

.P 0; For the use of UIS on a VAXstation, VAX VMS Workstation Software (VWS)
version 4.3 or later is required.

.P 0;A minimum working set of 4000 pages is recommended. Larger working sets 
will help performance, particularly with large matrix files.

.P 0;Laser-Scan's *IFF *Map *Processing package (IMP) is a prerequisite.
Laser-Scan's LITES2 interactive digitising and editing software is recommended
for digitising and editing vector input data. LASERTRAK automated digitising
is recommended for large numbers of input documents. 


.HL 1 ^^^*GROWTH CONSIDERATIONS\*

.P 0;The minimum hardware and software requirements for any future version of
this product may be different from the minimum hardware requirements for the
current version. 


.BLANK
.TP 5
.HL 1 ^^^*SUPPORT LEVEL\*
.P 0;MATRIX is a fully supported Laser-Scan standard software product.


.NOTE
.P 0
There is a facility (DTIPATCH) within the MATRIX package to edit the header of 
a DTI file to signal to any subsequent processes that the data within the file 
is not at the standard start corner and direction (SW and clockwise),
particularly important for the correct display of the DTI file in LITES2.

.P 0
Support for rotated DTI files is limited to DTILIB, DTIPATCH, DTIROTATE and
LITES2. It is provided for the purpose of initial examination and 
registration of raw data. Such non-standard data should be rotated using 
DTIROTATE before further processing.

.P 0
It is not recommended that any data transformation MATRIX utilities (except for
DTIROTATE) be used on any of these non-standard DTI files as unexpected results 
will probably be encountered. DTIPATCH and DTITRANS/DESCRIPTOR may still be 
used safely to change any header parameters.

.BLANK
.BLANK

.P 0
BIT datatype DTI files are only supported  by a limited set of programs
(DTICONVERT, DTITRANS/DESCRIPTOR, DTIPATCH and LITES2), and only for storage
and display.

.P 0
For any sort of processing of BIT datatype files, such as transformation or
combination, the data should be converted to BYTE datatype using DTICONVERT.
This restriction arises from the fact that a byte is the smallest
data unit capable of independent manipulation by the VAX computer
architecture.

.END NOTE

.BLANK
.TP 8
.HL 1 ^^^*COMPONENT LIBRARY\*
.P 0;The MATRIX package contains DTILIB which provides a library of functions
which enable an applications program to access DTI files, and perform basic I/O
operations on both the header and data areas. The following groups of routines
are provided within the library: 
.BL 
.LIST
.LE; File Manipulation###- eg. DTI file creation
.LE; DTI Utility#########- eg. print header details
.LE; Header Read#########- eg. read word from header 
.LE; Header Write########- eg. write word to header 
.LE; Data Read###########- eg. read word from data area
.LE; Date Write##########- eg. write word to data area
.LE; Header Copy#########- eg. copy array of byte values to header
.LE; Data Copy###########- eg. copy array of word values to the data area
.LE; Data Initialisation#- eg. set all data values to 0
.END LIST

.BL 2
The library allows up to 9 DTI files to be opened simultaneously.
.BL
.BL
It should be noted that the DTILIB functions utilise the memory mapping
routines (eg. VIO$OPEN__SEC) within the Laser-Scan library LSLLIB, along
with other LSLLIB I/O functions.  An applications program that utilises DTILIB
must therefore be linked with LSLLIB. A shared image of LSLLIB routines is
provided as part of the Laser-Scan kernel LSLSYSTEM package.
.BL


.BLANK
.TP 10
.Hl 1 ^^^*COMPONENT MODULES\*

.P 0;The MATRIX package consists of DTILIB and the following component modules:

.REQUIRE "DTIVIEW_PARTIAL_SPS.RNO"
.REQUIRE "DTIEDIT_PARTIAL_SPS.RNO"
.REQUIRE "DTIBLEND_PARTIAL_SPS.RNO"
.REQUIRE "DTITILE_PARTIAL_SPS.RNO"
.REQUIRE "DTICOMBINE_PARTIAL_SPS.RNO"
.REQUIRE "DTIROTATE_PARTIAL_SPS.RNO"
.REQUIRE "DTI2TEXT_PARTIAL_SPS.RNO"
.REQUIRE "DTICONVERT_PARTIAL_SPS.RNO"
.REQUIRE "DTIPATCH_PARTIAL_SPS.RNO"
.REQUIRE "DTITRANS_PARTIAL_SPS.RNO"
.REQUIRE "DTIFROMTEXT_PARTIAL_SPS.RNO"


.BLANK
.NOTE
.P 0
See the warning in section 5 about non-standard orientation DTI files.
.END NOTE

