.!** page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.BLANK
.CENTRE ;^&Software Product Specification\&
.BLANK
.CENTRE ;^&LSLSYSTEM Package\&
.BLANK
.CENTRE;^&(Laser-Scan System Software Support Package)\&
.FIGURE 2
.CENTRE ;^&LAMPS V4.3 - 25-Feb-1994\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LSLSYSTEM SPS"			Category "SALES - Spec"
Document Issue 1.0	Paul Hardy		16-Feb-1989
Document Issue 2.0	Paul Hardy		 5-May-1992
Document Issue 2.1	Paul Hardy		25-Feb-1994
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE ^*LSLSYSTEM Software Product Specification\*
.PAGE

.HL 1 ^*^&DESCRIPTION\&\*
The Laser-Scan system support software package (LSLSYSTEM) is assumed to be
present by all LSL software components. It includes environment setup command
files, run time library support, supplementary system utilities, and utility
programs needed by more than one package. It provides the underlying
environment to the applications packages that make up the Laser-Scan Automated
Map Production System (LAMPS), and the XGIS layered GIS products of Horizon and
Metropolis.

.P 0
The programs and libraries of the LSLSYSTEM package are documented as part
of the various application packages which use them. In particular, the user
is referred to the MAPPING package documentation for general environment
information, notably the "LAMPS Environment Guide".

.TP 10
.HL 1 ^*^&FACILITIES\&\*
.P 0
The following facilities are included in the LSLSYSTEM package 
software. 
.LIST 
.LE
The main component of LSLSYSTEM is the LSL run time library
LSLLIB.OLB, which is also provided as a shareable image file LSLSHR.EXE.
This library is not for direct customer use, but it is referenced by other
standard LSL libraries, eg LSLFRTLIB, and is accessed as a shared image
by most LAMPS applications.
Use of the LSLSHR shared image results in smaller image size for LAMPS programs,
better sharing of memory, and ease of installing modifications and upgrades
to LAMPS software.
.LE
Automated software installation procedure LAMPSINSTALL allows installation of
LAMPS software on new customer computers, using a
customer-specific issue tape generated at Laser-Scan. Note that this procedure
is intended for use by a LSL software engineer. LAMPS is not
customer-installable. Included in the LSLSYSTEM package are template
command files for LSL environment setup, both as a layered product,
and as a turnkey system.
.LE
Automated software upgrade procedure LSLUPDATE allows upgrade by customer of
existing LAMPS and XGIS software packages on existing systems. 
.LE
Various support utilities are included in LSLSYSTEM as they are needed
by more than one LAMPS application package. These include the SD and SI
set default directory utilities, and the MLOAD microprocessor loader.
.LE
Various unsupported utilities such as those for number conversion (CALC, CVT,
ERROR) and system inquiry (QUO) are provided as they have been found to be
generally useful. Note that these are not part of supported LAMPS software, but
are supplied "as is". 
.LE
Various file management utility command procedures (FREE, MV, NV, PROTECT,
REPEAT, OPER) are provided as they have been found to be generally useful. These
include template command files for a turnkey operator function for system
backups etc. Note that these are not part of supported LAMPS software, but are
supplied "as is" as examples. 
.LE
A help library UTILITIES.HLB is provided as outline documentation for some of
the above utilities.
.LE
A package-specific initialisation file LSLSYSTEMINI.COM is provided to set up
symbols for the above utilities. See this file for an annotated list of
programs and command procedures.
.END LIST

.TP 10
.HL 1 ^*^&PREREQUISITES\&\*
.HL 2 ^*^&Hardware Prerequisites\&\*
.LIST '*'
.LE
Any DEC VAX, MicroVAX, VAXstation or Alpha AXP computer supported by the current
version of OpenVMS.
.LE
At least 2MB available disc space for software, plus sufficient for data files,
.LE
At least 4096 pages working set per process for efficient use,
.LE
Any DEC-compatible alphanumeric terminal.
.END LIST

.TP 10
.HL 2 ^*^&Software Prerequisites\&\*
.P 0
OpenVMS VAX Version 5.5-2, or OpenVMS AXP version 1.5 (or higher version,
assuming continued upwards compatability by DEC), concurrently with other
interactive and batch processes. 

.P 0;It is recommended that the reader becomes familiar with the LAMPS
Environment Guide which outlines in greater detail the hardware and software
environment required by the LAMPS package as a whole (of which LSLSYSTEM is 
the kernel).


.HL 2 ^&^*Growth Considerations\*\&
.P 0;The minimum hardware and software requirements for any future version of
this product may be different from the minimum requirements for the current
version. 

.HL 1 ^&^*SUPPORT LEVEL\*\&
.P 0
LSLSYSTEM is a fully supported Laser-Scan standard software product.

