.flags bold
.nofill
.keep

^*T      +-----------------------------+\*
^*O      |                             |\*
^*P      | Laser-Scan Ltd.|\*
^*       |                             |\*
^*O      |                             |\*
^*F      |       TVES Package          |\*
^*       |                             |\*
^*S      |                             |\*
^*P      |         Volume 2            |\*
^*I      |                             |\*
^*N      |                             |\*
^*E      +-----------------------------+\*

