C
C Common block holding GKS data structures
C
C Workstations
C
	INTEGER		WSMAX	! max number of workstations
	PARAMETER	(WSMAX = 1)
C
	INTEGER		GTEK,GSIG	! workstation types
	PARAMETER	(GTEK=1, GSIG=2)
C
	INTEGER	WTYPES		! list of workstation types
	INTEGER	WKIDS		! list of workstation identifiers
	REAL	DCMAXX		! device film size limits (metres)
	REAL	DCMAXY
	REAL	DCUNIT		! (device units * DCUNIT = metres)
C
	REAL	GNOMLW		! nominal linewidth in metres
	REAL	GNOMSEP		! nominal line separation in metres
C
	LOGICAL*1 WSACT		! workstation active?
C
C Transformations
C
	INTEGER	TRNMAX		! max number of transformations
	PARAMETER (TRNMAX = 2)
	INTEGER	TRNCUR		! currently selected normalisation
C				! transformation
	REAL	WINDOW(4,TRNMAX)! table of windows
	REAL	VIEWPT(4,TRNMAX)! table of viewports
	REAL	WSWIN (4)	! table of workstation windows
	REAL	WSVIEW(4)	! table of workstation viewports
	REAL	SCALEX		! scaling part of WC to DC transform
	REAL	SCALEY
	REAL	OFFX		! offset  part of WC to DC transform
	REAL	OFFY
C
C Aspect source flags
C
	INTEGER	GBUNDL,GINDIV	! bundled or individual
	PARAMETER ( GBUNDL = 0, GINDIV = 1 )
C
	INTEGER	ASFMAX		! number of aspect source flags
	PARAMETER ( ASFMAX = 13 )
	INTEGER	GASF(ASFMAX)
C
C Polyline Bundle Tables and associated data
C
	INTEGER	PLMAX		! no. predefined polyline bundle tables
	PARAMETER (PLMAX = 4)
	INTEGER PLIND		! current polyline index
	INTEGER	PLTYPE(PLMAX)	! line type
	REAL	PLWDTH(PLMAX)	! line width
	INTEGER PLCOL(PLMAX)	! line colour index
C
C Individual polyline attributes
C
	INTEGER	ILTYPE		! linetype
	REAL	ILWID		! linewidth scale factor
	INTEGER	ICOLI		! colour index
C
C Hardware symbol specific polyline data
	INTEGER	LSYM		! tracked symbol for lines
C
C Fill Area Bundle Tables and associated data
C
	INTEGER	GHOLOW
	INTEGER GSOLID
	INTEGER GPATRN
	INTEGER GHATCH
	PARAMETER (GHOLOW = 0, GSOLID = 1, GPATRN = 2, GHATCH = 3)
C
	INTEGER	FAMAX		! no. predefined fillarea bundle tables
	PARAMETER (FAMAX = 4)
C
	INTEGER FAIND			! current fill area index
	INTEGER	FAISTY(FAMAX)	! fill area internal style
	INTEGER	FASTYI(FAMAX)	! fill area style index
	INTEGER FACOL(FAMAX)	! fill area colour index
C
C Individual fill area attributes
C
	INTEGER	IFASTY		! fill area internal style
	INTEGER	IFASTX		! fill area style index
	INTEGER	IFACOL		! fill area colour index
	REAL	IFAROT		! rotation for hatching
C
C Current pen settings - defaults for fill area
C
	INTEGER	FALTYP		! default line type  - solid
	PARAMETER (FALTYP = 1)
C
C Current pen settings - line width to be used for fill area
C
	REAL	FALWID		! fill area line width
C
C Current pen settings - description of current pen
C
	INTEGER	CLTYPE		! linetype
	REAL	CLWID		! linewidth scale factor
	INTEGER	CCOLI		! colour index
C
C Current pen settings - fill area styles
C
	INTEGER	CFASTY		! fill area internal style
	INTEGER	CFASTX		! fill area style index
C
C Hardware symbol specific current settings
	INTEGER	CCAP		! current cap style
	INTEGER	CJOIN		! currrent join style
C
C Deferral mode and Implicit Regeneration
C
	INTEGER	DEFER		! Deferral mode
C
	INTEGER	GASAP		! As Soon As Possible
	INTEGER GBNIG		! Before the Next Interaction GLobally
	INTEGER GBNIL		! Before the Next Interaction Locally
	INTEGER GASTI		! At Some TIme
	PARAMETER (GASAP = 0, GBNIG = 1, GBNIL = 2, GASTI = 3)
C
	INTEGER	REGEN		! Implicit regeneration
C
	INTEGER	GSUPPD		! Suppressed
	INTEGER GALLOW		! Allowed
	PARAMETER (GSUPPD = 0, GALLOW = 1)
C
C Device coordinate units
C
	INTEGER GMETRE
	PARAMETER (GMETRE = 0)
C
C Clipping
C
	REAL	  CLIPLO(2)		! W,S and
	REAL	  CLIPHI(2)		! E,N clipping limits
	LOGICAL*1 ENCLIP		! TRUE if clipping enabled
	LOGICAL*1 CLPALL		! everything is invisible
	INTEGER	GNCLIP			! no clipping
	INTEGER	GCLIP			! clipping
	PARAMETER (GNCLIP = 0, GCLIP = 1)
C
C Transformation update flag
C
	LOGICAL*1 UPTRN
C
C Polyline attributes update flag (true if device may need updating)
C
	LOGICAL*1 UPLIN
C
C Fill area attributes update flag (true if device may need updating)
C
	LOGICAL*1 UPFA
C
C Control over library
C (Settable by call to routine GKSDAT)
C
	INTEGER	INIARG			! argument to LDINIT
	LOGICAL*1	PC		! use PCFRAM (else DIFRAM)
C
C Feature and overlay count.
C
	INTEGER*2	NF_COUNT
	INTEGER*2	NO_COUNT
C
	COMMON /GKSDAT/	WTYPES, WKIDS,
     &			DCMAXX, DCMAXY, DCUNIT, GNOMLW, GNOMSEP,
     &			TRNCUR, WINDOW, VIEWPT, WSWIN,  WSVIEW,
     &			SCALEX, SCALEY, OFFX,   OFFY,
     &			GASF,
     &			PLIND,  PLTYPE, PLWDTH, PLCOL,
     &			ILTYPE, ILWID,  ICOLI,
     &			LSYM,
     &			FAIND,  FAISTY, FASTYI, FACOL, FALWID,
     &			IFASTY, IFASTX, IFACOL, IFAROT,
     &			CLTYPE, CLWID,  CCOLI,
     &			CFASTY, CFASTX,
     &			DEFER,  REGEN,
     &			CLIPLO, CLIPHI,
     &			CCAP,	CJOIN,
     &			INIARG,
     &			WSACT,  UPTRN,  UPLIN,  UPFA,
     &			ENCLIP, CLPALL,
     &			PC,
     &			NF_COUNT, NO_COUNT
