C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-03-06 12:24:04.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*4	MAX_COORDS
	PARAMETER 	(MAX_COORDS = 200)
	REAL		STBUF(2,MAX_COORDS)
	INTEGER		STIND
	INTEGER		LPOSNO
	INTEGER		IENDS
	REAL		RANGE(4)
C
	LOGICAL		IFF_STARTED
	LOGICAL		IN_FEATURE
	LOGICAL		LAST_AREA
	LOGICAL		THIS_AREA
	LOGICAL		AREA_ATTR
	INTEGER		LAST_COLI
	INTEGER		LAST_WID
	INTEGER		LAST_CAP
	INTEGER		LAST_JOIN
C
	COMMON/GKSIFF/
     &		IFF_STARTED,LPOSNO,IENDS,IN_FEATURE,
     &		LAST_AREA,THIS_AREA,AREA_ATTR,LAST_COLI,LAST_WID,
     &		LAST_CAP,LAST_JOIN,
     &		RANGE,STIND,STBUF
