	INTEGER*4	MAX_COORDS
	PARAMETER 	(MAX_COORDS = 200)
	REAL		STBUF(2,MAX_COORDS)
	INTEGER		STIND
	INTEGER		LPOSNO
	INTEGER		IENDS
	REAL		RANGE(4)
C
	LOGICAL		IFF_STARTED
	LOGICAL		IN_FEATURE
	LOGICAL		LAST_AREA
	LOGICAL		THIS_AREA
	LOGICAL		AREA_ATTR
	INTEGER		LAST_COLI
	INTEGER		LAST_WID
	INTEGER		LAST_CAP
	INTEGER		LAST_JOIN
C
	COMMON/GKSIFF/
     &		IFF_STARTED,LPOSNO,IENDS,IN_FEATURE,
     &		LAST_AREA,THIS_AREA,AREA_ATTR,LAST_COLI,LAST_WID,
     &		LAST_CAP,LAST_JOIN,
     &		RANGE,STIND,STBUF
