C
C Map Header for the generation of Primitive IFF-files.
C
C Author	J.H.Rees
C Written	23-May-1989
C Last Edited	13-Mar-1992
C
C	Very simple -	we just slot "PRIM" as the 2nd 4 bytes in MHDESC,
C			wirh a version byte after it,
C		     	and state that the customer is MCE as the 2nd byte
C			in MHDESC.
C
C Size
	PARAMETER MHLEN = 350
C
C Basic array
	INTEGER*2 MHARR(MHLEN)
C
	COMMON/MH_IFF_PRIMITIVE/MHARR
C
C Second-level description
	LOGICAL*1 MHDESC(10)
C
	EQUIVALENCE (MHARR(1),MHDESC)
C
C customer (ie MCE)
	BYTE	CUST
C
C primitive identifier
	BYTE	PRIM(4)
C
C version number
	BYTE	PRIM_VER
C
	EQUIVALENCE	(CUST, MHDESC(2))
	EQUIVALENCE	(PRIM, MHDESC(5))
	EQUIVALENCE	(PRIM_VER, MHDESC(9))
C
