14-Sep-1989	Clarke Brunt
Drawing annotations into display 3 on UIS does not work due to DIVRF
being set in GKS. SETANNO doesn't STDINI except for display 1 and 2.
Are we always in DISMOD(1), or does it depend on what is being
highlighted at the time?

6-Sep-1989	Clarke Brunt
SAVE DISPLAY/LUT won't work until the display has been created - for
1 and 2, this happends when a WORK OVER is given, so won't work for
just default operation with no overlays.
Fix for SAVE DISPLAY is to create an overlay, save the display, then
delete the overlay. No answer for SAVE LUT - it will only save an overlay
lut, not the default colours.

3-Sep-1989	Clarke Brunt - fixed by Ron
The RASP in FINREC (if ENABLE CONTINUE) should test for ENABLE BELL.

29-Aug-1989	Clarke Brunt - fixed
SIG6000 version. Downloaded text not allowing parts of characters
left and below 0. This is since FFIX was amended not to transmit
zero width chars.

23-Aug-1989	Clarke Brunt
SCLDIS in FLVIEW does not take account of VIEW being smaller than
whole screen.
VIEW is set as WORKSTATION VIEWPORT on all workstations (particularly
GPX PRI and SEC), which is wrong.

 1-Aug-1989	Clarke Brunt
OVERLAY SELECT FC selects on text component codes of composite texts
(not feature code) because pack contains TCC when STDRAW called.

12-Mar-1989	Clarke Brunt
Spaces are allowed between ' and a variable name. I suspect that they
shouldn't be really.

12-Mar-1989	Clarke Brunt
RDCOMM reports LSL__UNEXPEOL if + or - found instead of a command,
but LITES2 interprets this as 'arguments missing'. Try e.g. SHOW VAR +,
SHOW MACRO + etc. Suspect RDCOMM should really return LSL__UNEXPCH

 4-Mar-1989	Clarke Brunt
Character variable DVAR is not long enough for the longest variable
names (e.g. '$CURSINWIN 0.800') and produces a SUBRNG in SHVAR.

 9-Feb-1989	Clarke Brunt - done
Provide system variables containing the number of pixels in X and Y
for each image - needed to set correct IMAGE PIXELSIZE for LSI
files

 1-Feb-1989	Ron Russell - done - checked for in DOTEXT and DOSUBS
Text features with null strings can be created, but cannot be found.
Stop such features being created by checking before they are deposited
(in NDSTCN). Single subtext features should be abandoned here; warnings
should be given for texts that have some valid and some invalid texts
in NDSTCN, but the invalid ones should not be output in PUTCTX

 1-Feb-1989	Clarke Brunt - done
Zero width characters should be treated specially in NDBEND. Consider
them to be part of the following character. May need special treatment
in COLLAPSE - subtexts with more than one character are treated as a
'word'.

 1-Feb-1989	Clarke Brunt
FSNs of constructed features cause a new 'highest FSN so far' to be
recorded, even if the feature is constructed in a FIDUCIAL LAYER.
This applies both to SET FSN, and a generated FSN.

20-Jan-1989	Ron Russell - done
POINT command in MODIFY state should take you to MODIFY (part) state
to be consistant with FIRST, LAST, NEXT etc

19-Jan-1989	Clarke Brunt - done
Possibly allow SELECT ALL FC/FSN etc. to select all of that category.

19-Jan-1989	Clarke Brunt
Allow POINT n in AC state perhaps, or NEXT [n], or PREVIOUS [n] in all
the states in which they are valid.

19-Jan-1989	Clarke Brunt
Allow CHANGE FSN to same as present when COPYing or MODIFYing and a
new FSN would be generated.

15-Dec-1988	Clarke Brunt - fixed
EDITED flag is not set for various in-situ edits (e.g. EDIT POINT)

16-Nov-1988	Clarke Brunt
INQUIRE - Blank line causes re-prompt in INTERACT. Could it just
cause it to do nothing (retain old value)?

11-Nov-1988	Clarke Brunt
Why don't PUT/GET do maps/layers - was removed in early days? (G.
Robinson) 

11-Nov-1988	Clarke Brunt
Display overlays on Sigmex (G. Robinson)

11-Nov-1988	Clarke Brunt
Could TRANSFORM do a 4-point Affine, TRANSFORM FROM/TO could take
4 coordinate pairs. (G. Robinson)

11-Nov-1988	Clarke Brunt - fixed
FLVIEW for segmented displays. The list of SAMAPS etc. is not
complete (AC's, cat/sty at least) so all features tend to be set
visible, when only e.g. AC selections are in force.

 7-Nov-1988	Clarke Brunt
Within symbols/texts, interpolated curves/circles, and
hatched areas are all drawn at the (constant) initial scale,
irrespective of subsequent changes to SCLDIS. Fixing
would entail a call to SRIUNI - which if done would make behaviour of
curves/circles in FRTLIB different from ordinary ones. LITES2 at present
uses a number of interpolated points appropriate to the actual map sheet.
If the number was calculated to suit the screen, and varied with zoom,
this might affect existing users. On a segmented display, one is stuck
with the features as drawn initially - which should be born in mind.

 7-Nov-1988	Clarke Brunt - fixed (with new system variable $TCC)
After finding a composite text, $FC contains code from a TS - it should
probably contain the code from the actual FS.

 8-Sep-1987	Clarke Brunt - now removed
ENABLE INVISIBLE is still there, despite not doing anything. Remove, or
implement?

 8-Sep-1987	Clarke Brunt
When FC is changed to one which is deselected, feature is still drawn.
Drawn at time code changes on all displays, but on e.g. a Sigmex, still
drawn on redraw until selections are changed. Could fix by setting
'selections changed' flag when FC changed to deselected one.

15-Jan-1986	Clarke Brunt
OS Sigmex seems to draw lines overshooting at junctions. We think that
this is the Sigmex incorrectly drawing vectors in the segment store.

Symbols disappear on ABANDON. Don't know what this is - blame Sigmex??

23-May-1986	Clarke Brunt
Sigmex 6100 version apparently leaves F/L's around after FIND ABA.
I can't see how this can possibly happen!!!?

18-May-1986	Clarke Brunt - fixed
Sigmex 6100 version puts F/L's on texts and symbols

18-May-1986	Clarke Brunt - fixed
MCE - Lines aren't tracked on MOVE when ARGS only - should be

18-May-1986	Clarke Brunt
MCE - BRIDGE at end doesn't work. REALLY???

18-May-1986	Clarke Brunt
MCE - BRIDGE generates 2 new FSNs. Should retain old.
This doesn't seem to be the case, new FSN just for deleted bit.

10-Dec-1985	Clarke Brunt	Fixed - FLUSH deletes 1-point lines
One point lines cause problems in various places (eg PRPVRT calling
GETVRT). They should be discarded whenever possible.

9-Dec-1985	Clarke Brunt
If a 2 point invisible line feature is created (e.g. with MODIFY PART
or DELETE PART) then it cannot be found.
The feature is sectored correctly, but FIND only examines visible
line segments, of which there aren't any.
Can be found using SEARCH, LOCATE, or FIND/RECOVER with ENABLE ENDS.

Suggested fix: Amend FIND.SRC to deal with it

6-Dec-1985	Clarke Brunt	Fixed - ABACON didn't delete segment
While using TWOSIGMA on a Sigmex 6164, a long feature was created with
INCLUDE, then ABANDONed before ENDing it. Feature was left stored on
display but LITES2 thought it did not exist.
Maybe segment was not deleted, or had a duplicate number, or something.
