*************** Hints ****************

WI/CC numbers:
1540 - SPRs May 1996

SAVE/RESTORE_ANNO do not seem to do ANNOFILL etc., and ANNOHW, and
any others?

Maybe do something to make PLOT LOAD easier to use on Alpha AXP.

*************** End Hints ****************

16-Nov-2001	WI/CC 1605				RWR
Added support for text rendering to LITES2MOTIF.
Only change in code was updating version number to v5-2-1.
LITE2MOTIF.LNK edited to refer to new library TEXTRENLIB

17-Nov-1997	WI/CC 1583				CCB
PLOT ESCAPE now takes optional 'rest of line', which is passed on
to the plotting routine for whatever purpose (like beginning a new
separation in PostScript).

17-Jun-1997	WI/CC 1580				MJGW / CCB
GKSMOTIFLIB postscript wraps have been changed to workaround the X-server
memory leak problem when lots of fonts and scales are being used.

9-Jun-1997	WI/CC 1578				MJGW
ZOOM now allowed in CONSTRUCT mode. LITES2 now linked with DTISHR shared
image.

18-Dec-1996	WI/CC 1568				MJGW
Fixed SEARCH NEAREST problem with two-point invisible lines. Now correctly does
not find such lines, but without collapsing.

2-Dec-1996	WI/CC 1564				MJGW
Fixed BEND NORMAL problems, including SPR 3542. Now treats text which goes over
the end of a line feature sensibly and without crashing.

9-Sep-1996	WI/CC 1540				CCB
New system variables $FIND_COUNT and $FIND_ITEM

4-Sep-1996	WI/CC 1540				CCB
DOMERG.SRC,CHALAY.SRC
Modify the MERGE LAYER command so as to free up old slot in array,
rather than leaving two instances of the same layer. This could
result in the array filling up if the command was used a lot.
SHOW LAYER will now only show one instance after MERGE is used.
A side effect is that a long-standing (undetected) bug has been
fixed - if you subsequently used MERGE or RENAME on a layer that
had already been merged into, then although the IFF data was
altered correctly, internally LITES2 would only change the
first instance of the layer, so some features would still apparently
be in the old layer.

19-Aug-1996	WI/CC 1540				CCB
Add REFRESH BITS command.

14-May-1996	WI/CC 1540				CCB

Increase number of AC and attribute labels from 5 to 20.

Assume 8 planes if DECW$DISPLAY defined, but can't open display.
This reverts to the behaviour prior to V4.4-1, and allows creation
of overlays for plotting even though there is no display.

Change in GKSMOTIFLIB means that it is possible to read in Display
PostScript texts with the display suppressed (and without needing
TRI fonts to be present).

Fix bug in SHOW MENU/PUCK box<N> with explicit box given - it was
typing out a random DESCRIBE MACRO string.

Fix bug in computing reverse WARP transformation for EXTENDED and
PROJECTIVE transformation when more than 4 points given. This had
no effect on performance, but may have made it more difficult to
avoid the 'badly distributed corner points' error.

*************** Release of version X4.5B of 1-Apr-1996 ***************
1-Apr-1996	WI/CC 1536				CCB

DOPARA.SRC, PARANORM.SRC, SECOND.MAR
Add optional integer to PARAGRAPH NORMAL - the number of spaces to
put between words. If zero, then any explicit spaces on the ends of
components are retained.

*************** Release of version X4.5A of 11-Mar-1996 ***************
5-Mar-1996	WI/CC 1534				CCB

PARALINE.SRC
Use correct font when computing size of each subtext.

12-Jan-1996	WI/CC 1521				CCB

COIDLE.SRC
Don't forget to use angle of scaled symbol when computing
the 2nd point (in the case when there was only one point).

DOIMAG.SRC,SECOND.MAR
Provide IMAGE RECOVER CLEAR command, to discard information.

IMGCLS.SRC
Discard IMAGE RECOVER information when image closed.

STRTOUTPUT.SRC
Use corner points from first map when combining for output.

ADJUST.SRC, INISEC.SRC
When setting working area for an image, allow for the space right
up to the edges of the pixels, and not just their centres - relevant
only for very small images really. Take care when adjusting drawing
window for images, especially with DRAW MAP - the forcing of the
area onto the limits could cause the image to be drawn at the
wrong scale.

INCTOT.SRC
Just moan, but don't collapse if feature code not in FRT.
This can happen if writing out a read-only map with SELECT
OUTPUT and region selections.

ENDSES.SRC, TDYIFF.SRC, CMBNEIFF.SRC
Call the 'user-relevant' routine if SELECT OUTPUT is
in force. NB Only MAP and FSN are filled into the pack which
is passed - the only other fields which might have been
relevant are FC and GT, but routines in existence are not
thought to require these.

*************** Release of version V4.4-1 of 4-May-1995 ***************

2-May-1995	WI/CC 1487				CCB
MOTIF_TSTWK.SRC, MOTIF_LSCR.SRC
Preparations for 12-plane support. In particular, open (and close)
a connection to the X-server to get the actual number of planes on
the display - previously always assumed to be 8. Actually only use
8 planes even if 12 are available, since the rest of LITES2 would
need changing to support 12.

20-Apr-1995	WI/CC 1486				CCB
NEW_MAP.SRC - SPR 2964 - turn on clipping after reading IFF, otherwise it
can be left turned off after INIGKS from IFFHDR is this is the
first map being read in READY state. First subsequent ZOOM etc.
can then cause INTEGER overflow in GKSMOTIFLIB, which is fatal
on ALPHA/AXP.

SPR 2963 - change in GKSMOTIFLIB to avoid access violation doing
raster burn-in under Motif 1.2.

4-Apr-1995	WI/CC 1483				CCB
New logical LSL$DOLLAR_ESCAPE - if set to 0 then turns off special
handling of '$' in text strings.

31-Mar-1995	WI/CC 1455				CCB
In the process of doing Arabic text, noticed that change of PI
constants from REAL to DOUBLE has broken some things (a long
time ago). Change CHPART, GEOM_FROM_IFF, NDBEND, STCIRC to fix.
Problems were generated circles (and geometries from circles) not
exactly closed. Edit part (e.g. DELETE PART) on GT 2 and 3 full
circles erratic. Impossible to bend all the way round a full circle.

Other changes for Arabic text (in general any text with a right-to-left
direction) include making TOLERANCE JUSTIFY also reduce the length of
a string, regardless of direction.

20-Mar-1995	WI/CC 1479				RWR
DOGEOM.SRC	Passes correct number of arguments to the message
		when an invalid dimension for a geometry was passed to
		this routine.

17-Mar-1995	WI/CC 1478
New commands REFRESH CURSOR (for circular, rectangular cursor),
IMAGE BRUSH CURSOR (automatically set cursor to brush shape).

Avoid trying to assert colour map on static colour displays.

Avoid attempting to recover raster edits on ABANDON after
IMAGE PAINT/ERASE if no edits have been done.

Avoid getting into state where keyboard commands were not
acknowledged until other (e.g. mouse) activity.

*************** Release of version X4.4F (MOTIF) of 20-Feb-1995 ***************

20-Feb-1995	WI/CC 1470
SCAN_POLYGON - compute positions of scanlines so that accuracy not
lost due to rounding. Caused missing lines in raster edit.
FLVIEW - compute SCLDIS (SHOW ZOOM, $ZOOM) based in primary display
is secondary is active but suppressed.


*************** Release of version X4.4E (MOTIF) of  7-Feb-1995 ***************

*************** Release of version X4.4D (MOTIF) of 16-Dec-1994 ***************
16-Dec-1994	WI/CC 1449
Some corrections to blanking routines for located and composite text.
Avoid complaints when loading text and symbol routines which don't
contain the new blanking entry.
Allow for increase of PRIO_PER_FC_MAX from 4 to 8 in FRTLIB.

Dec-1994	WI/CC 1443
Add calls to user-blanking routines.
Make CLOSE usable to create closed featured using BRIDGE.


*************** Release of version X4.4C (MOTIF) of 7-Nov-1994 ****************

2-Nov-1994	WI/CC 1420 					Tim Mulcahy
SECOND.MAR	New SELECT and DESELECT command arguments
		i.e. PRIORITY, PRIORITIES for selection/deselection of priority
		levels for display or hardcopy.
SYSVAR.MAR	New system variable $HADSELECT_PRIORITY set true if selection
		of priority levels has been done.
FCS.CMN		New COMMON variables, esp. for priority level bitmap.
BLKDAT.SRC	New BLOCK DATA initialisation of new COMMON variables.
DOSELE.SRC	Addition of new SELECT PRIORITY command.
DODESE.SRC	Addition of new DESELECT PRIORITY command.
SELEAL.SRC	Addition of new SELECT ALL PRIORITIES command.
SHSELE.SRC	Modify SHOW SELECTIONS to include selected PRIORITIES.
VALVAR.SRC	Modified $HADSELECT variable states and addition of new
		$HADSELECT_PRIORITY system variable state.
SAVEDP.SRC	Modified to display features according to priority selection.
DRAFTR.SRC	Modified to suppress drawing new feature if priority deselected.
MOANMESS.TXT	New priority level error messages.
MLITES2.COM	Modified Lites2 `MAKE' procedure.
LITES2.HLP	Modified Lites2 on-line help.

1-Nov-1994	WI/CC 1368
OFF.SRC - SPR xxxx, fix offset lines for 1-point STs
SRTOFF.SRC - wasn't writing back 'sorted' point to STDBFX/Y

*************** Release of version X4.4B (MOTIF) of 17-Oct-1994 ****************

3-Oct-1994...	WI/CC 1409
LICPAR.PAR - change LOCK_DUMMY8 to LOCK_WARP and test in DOWARP

FLVIEW.SRC - set default GSWKVP if not calling ADJUST, so whole screen
gets reset when warping images.

MAR:SYSVAR.MAR
SRC:VALVAR.SRC	New system variables
		$WARP_MODE		; 0,1,2 -> no warp, to map,to raster
		$WARP_TRANSFORM		; LINEAR, AFFINE, HELMERT etc
		$WARP_IMAGE_N		; number of image control points
		$WARP_MAP_N		; number of map control points
		$WARP_IMAGE_X,	FI	; X coord of specified image point
		$WARP_IMAGE_Y,	FI	; Y coord of specified image point
		$WARP_MAP_X,	FI	; X coord of specified map point
		$WARP_MAP_Y,	FI	; Y coord of specified map point
		$WARP_RESIDUAL_X,FI	; X residual of fit specified point
		$WARP_RESIDUAL_Y,FI	; Y residual of fit specified point
		$WARP_RMS_X		; X RMS of fit
		$WARP_RMS_Y		; Y RMS of fit
		$WARP_COEFFS_IMAGE,FI	; Coefficients for Image to Map
		$WARP_COEFFS_MAP,FI	; Coefficients for Map to Image
		$WARP_DIRTY		; TRUE if WARP points do not reflect
					  setup
		$WARP_FITTED		; TRUE if a `warp fit' has been carried
					  out

DOWARP.SRC etc  Rather grubbily, test hardware is UIS or MOTIF in this
		routine, rather than supplying a routine to be called
		from HW dependant library.

		Implemented least squared solution to all the possible
		transformations (except for LINEAR).
		Implemented LINEAR transformation.
		
		For first order transformations, calculated exact back
		transformation; for higher order transformations implemented
		iterative back transformation for transforming cursor 
		position and window corners. (BACK_WARP.SRC)

WARP_TRNSET.SRC, WARP_SCA_ANG.SRC, WARP_LINEAR.SRC and WARP_BACK.SRC
		New routines to support the above		

FLVIEW.SRC		Leave WINDOW alone if warping images

DRAW_IMAGE.SRC		Always transform cursor to image, whichever WARP
IMAGENUMBER,IMAGE_EDIT,REG_IMAGE ditto

PRIME,SECOND.MAR	WARP command, SHOW WARP. HELMERT synonym for
			ORTHOGONAL in WARP/SETUP TRANS.
MLITES2.COM		Add DOWARP, SHWARP, WARP_REVERSE
DOWARP.SRC		New routine
SETUP.CMN		New stuff (in /WARP/ at present)
BLKDAT.SRC		Defaults
DOSHOW,SHWARP.SRC	SHOW WARP (not implmented)
MOANMESS.TXT		new messages
DIGCRN.SRC		use new stuff for PICTURE SETUP
WARP_REVERSE.SRC	New routine

9-Sep-1994	WI/CC 1368, SPR 2825 DOCHAN.SRC, FIND.SRC
		If ENCOPT, and areas changed to lines, then FIND can
		collapse with bad ST pointer (zero). Sometimes just get 'NE'
		error. Solution - REFLSH when changing area/line in DOCHAN,
		and reject any zero ST pointer in FIND (rather than testing
		ENCOPT and ARETYP) to protect from FRT change.

24-Aug-1994...	WI/CC 1394,1395,1396
BLKDAT.SRC Zero out UNITS_DESC
DOANNO.SRC ANNO FILL new codes
DOEXTE.SRC,DOSTRE.SRC Set SCSARC
DOFORC.SRC New commands FORCE LINE/DISTANCE, amend angular FORCEs
DOTOLE.SRC Get rid of IFFUNT, amend error mess from TOLE FIND
DOUNIT.SRC New command UNITS FACTOR
DOEXAM/EXLINE.SRC Apply UNITS FACTOR to EXAMINE LINE,LENGTH,DISTANCE
GETVERSION.SRC X4.4B
INSERT.SRC Maintain CONLEN
INTSCN.SRC,INTSCNA.SRC Deal with intersection with circle constraint
MOANMESS.TXT Add BUFTOOSMALL and CONTOOLONG
RALONG.SRC Roll along circle contraint
STRTER.SRC Maintain CONLEN
TSTUNT.SRC Deal with UNITS FACTOR
TXTREG.SRC And HWTOPT.AND.FRTHWS arg to TRI_BOUND
VALVAR.SRC $UNIT_DESC/FACTOR/TYPE

SECOND.MAR UNITS FACTOR, FORCE LENGTH changed to LINE
SYSVAR.MAR $UNIT__DESC/FACTOR/TYPE


CSTRCT.CMN Add CONLEN
MASTER.CMN Add SCSARC, SCSAUX. Align, remove *1
DRAWIN.CMN,IMAGE.CMN,LABELS.CMN,MAPS.CMN Align, remove *1

LITES2.HLP UNITS FACTOR, FORCE LINE/DISTANCE, $UNIT_DESC/FACTOR

25-Jul-1994	Patch supplied to OS to amend V4.1-3 to correct the
		problem with attributes of points 181-200 etc. in STRTER
		and change version to -4.

 4-Jul-1994	WI/CC 1383 SPR 2725 GKSMOTIFLIB.OLB
		For release notes - draw DPS text in correct order and
		avoid unnecessary flushing of DPS context.

 4-Jul-1994	WI/CC 1377 DISP_RAS.SRC, MOANMESS.TXT, GETVERSION.SRC
		GETVERSION.SRC - X4.4B for the time being
		Plot LSR files in squares according to LSL$LSR_PLOT_MODE.
		1 - swathes
		2 - squares as large as possible
		>100 - squares of specified size
		Add new DIAOPT message describing how LSR is being drawn.

16-Jun-1994	New version of LITES2GEOMSHR.EXE (apparently published
		to Public Root)
		1) Corrected bug in `geometry_combine' which often
		   returned error -4 (invalid geometry types) whenever
		   an unknown GEOMLIB error occurred.
                2) Altered `geometry_combine' to return with success
                   and a NULL geometry when GEOMLIB returned GOTH__ERROR.
                   (this should be altered in future if GEOMLIB ever
                    returns a specific error code for `I have got lost'
                3) Altered `test_geometry_clear' to return success if
                   `geom_ptr' is NULL.

2-Jun-1994	WI/CC 1368 - avoid the "Too many features - segment numbers
		re-used" MOAN if workstation doesn't support segments, and
		add a LEARN message. Will only happen on TEK4100 and SIG6000
		now. THe only other place these numbers are used are in some
		of the RFDRAWs. The worst that this can cause is that the
		refresh picture could fail to update if you changed from
		one found feature to another with the SAME number (unlikely).

*************** Release of version X4.4A (MOTIF) of 3-Jun-1994 ****************

2-Jun-1994	WI/CC 1368 - add dummies
		MOTIF/UIS/TEK_ARGS_DUMMY.MAR add WSIO dummies to get rid
		of annoying LINK warnings about WSIO references from
		AREALIB.

1-Jun-1994	WI/CC 1366, SPR 2721
		STRTER.SRC copy down attributes as well as coords.
		ADDLIN.SRC use CONZ instead of COIZ (array too short).

26-May-1994	WI/CC 1367
		TSTCPU.SRC - test for HW_MODEL
		SHLIC.SRC - print out HW_MODEL licencing

24-May-1994	WI/CC 1368, SPR 2720
		SECOND.MAR - Add 'S' to EXA ATTRIBUTES.
		Should have already been there.

17/24-May-1994	WI/CC 1365 Encryption of command files
		GETVERSION.SRC - X4.4A
		MACRO.CMN - add MACENC_ADDR bitmap for all macros
		INIMAC.SRC - get memory for MACENC_ADDR (not init'ed)
		DOMACR.SRC)
		DOPUCK.SRC) - insert bit (DENC.GT.0) in MACENC_ADDR
		DOMENU.SRC)
		DVAR.CMN - add DENC
		BLKDAT.SRC - DENC/0/
		SHMACR.SRC - test for hidden macro
		MOANMESS.TXT - MACHIDDEN inform
		DIN.CMN - add DFKEY for each file
		NEWLIN.SRC - check for encrypted file, set DFKEY
		GETLIN.SRC - PSHSTK flag variable LINFIL
		GETCMD.SRC - don't echo if encrypted
		PSHSTK,POPSTK.SRC - inc/dec DENC
		JUMP.SRC - stack flag if encrypted macro
		INTCMD.SRC - stack flag if encrypted macro
		CLRSTK,DOABOR,ENDLIN,LITES2_SETBUF,SETEXT,SETNXT,UWDSTK -
			just change INP flag from logical to integer
		JOUCMD.SRC - provision to turn off, and force out
		GLOBAL.CMN - new JOUFCE to force out journal
		SAVMAC.SRC - check if hidden
		SHLIC.SRC - list available encryption codes
		TSTENC.SRC - check if encryption code available
		ENCRYPT.SRC - (de)encrypt routine

11-Apr-1994	WI/CC 1354
		OVERLAY_SELEAL.SRC - put first DO loop in inverse order,
		to avoid optimisation to MOVC5 with (R1) as destination,
		which VEST makes a mess of. Second DO loop seems OK.
		Built with this just for AXP version.
		New VEST avoids problem anyway

*************** Release of version V4.3-2 of 25-Feb-1994 ****************

25-Feb-1994	WI/CC 1337,1344,1345
		Re-link all versions. New GKSMOTIFLIB.

14-Feb-1994	WI/CC 1338				- Clarke Brunt
		SPR 2612/Phone log 6922.
		ADDPTS.SRC - use 0 instead of IFF_ABSENT when
		filling in Z from current cursor. IFF_ABSENT causes
		arithmetic trap on ALPHA in PATGPL. Beware - could
		this happen anywhere else if IFF_ABSENT (dirty zero)
		is treated as a float.

14-Feb-1994	GETVERSION.SRC				- Clarke Brunt
		Change to V4.3-1

3-Feb-1994	WI/CC 1337				- Clarke Brunt
		SPR ????/Phone log 6843.
		TEK4100_SCREEN.SRC - fix screen menu -
		text drawn in wrong place (off screen).
		This went wrong ages ago when dynamic number of macros
		etc. was introduced (*FACTOR missing). NB Problem in
		T4100LIB seems to prevent it working with single
		column menus (drawing position lost after text).
		Maybe OS menus are all multi-column? T4100LIB fixed
		also on 25-Feb-1994.

*************** Release of version V4.3-0 of 18-Jan-1994 ****************

18-Jan-1994	WI/CC 1302				- Ron Russell
		DOGEOM.SRC, GEOM_FROM_IFF.SRC
		Complex Regions - bug fix"

18-Jan-1994	WI/CC 1287				- Clarke Brunt
		LITES2.HLP - add SEARCH FSN by map, and ANNO JOU variables

14-Jan-1994	WI/CC 1317	Reviseable PS		- Clarke Brunt
		OVERLAY_DUMMY.MAR, SIG6000_OVERLAY_DUMMY.MAR, 
		TEK_ARGS_DUMMY.MAR, UIS_DUMMY.MAR - Add dummy begin/end feature

17-Jan-1994	WI/CC 1302				- Paul Hardy
		LITES2INI.COM(2) - Add LSL$LITES2GEOMSHR for complex regions

14-Jan-1994	WI/CC 1287				- Clarke Brunt
		LSRLOAD - control over LSR cache with logicals
		LSL$LSR_CACHE_TILES (number), LSL$LSR_CACHE_TILE_SIZE
		(size in bytes).
		DISP_RAS - ability to choose to plot in swathes
		even when NOT subsampling by defining LSL$LSR_PLOT_MODE
		as 1. Default (0) is to use tiles as before.
		Size of swathes controlled by LSL$FILL_POINTSMAX.

*************** Release of version X4.3C of 24-Nov-1993 ****************

24-Nov-1993	WI/CC 1287				- Clarke Brunt
		Fix SAVE SELECTIONS so does not include selections for
		spurious layers (bits left in SELBUF by previous
		commands).

24-Nov-1993	WI/CC 1309				- Clarke Brunt
		Don't store in the ANNOTATION JOURNAL if the
		plot is on.

24-Nov-1993	WI/CC 1287				- Clarke Brunt
		Fix $GT_FC not to complain when fc not found - rather
		than returning 0, it aborted the command.

22-Nov-1993	WI/CC 1287				- Clarke Brunt
		Avoid SUBRNG in CMTCMD when command is invalid
		(DPRIL=0) - not really a problem - just doing
		CHECK=BOUNDS. Change to use DPRIN .EQ. parameters
		in PRIME.PAR rather than char compare. Will need
		to recompile CMTCMD if primaries changed so put
		this in MLITES2.

22-Nov-1993	WI/CC 1287				- Clarke Brunt
		Remove all *1 LOGICALS in STRIKE and CSTRCT.

22-Nov-1993	WI/CC 1287				- Clarke Brunt
		SPR 2436. TOLERANCE FIND, now reset to its last
		non-fixed (i.e. zoomed, measured in screen mm) value
		on return to INITIAL. Previously remembered fixed
		flag, but used last screen value, so radius tended
		to alter (and get very large) after return to INITIAL.

20-Nov-1993	WI/CC 1287				- Clarke Brunt
		Experiment with FO, IH, and CO buffers set to
		1000 rather than 200, so can highlight more points.
		Leave RIFUL at 200. REFR VERT allows 1000.

19-Nov-1993	WI/CC 1302 - Complex Regions		- Ron Russell
		New Commands -
		* GEOMETRY COPY - to replicate a geometry

		* GEOMETRY RENAME - to copy and delete a geometry

17-Nov-1993	WI/CC 1287
		* IMAGE PAINT/ERASE no longer deposit a copy of

16-Nov-1993	WI/CC 1287 - CHANGE.SRC			- Clarke Brunt
		Allow SUPPRESS to prevent DELETE from erasing graphic

11-Nov-1993	WI/CC 1315			- Clarke Brunt
		* ENABLE Z valid in READY as well as INITIAL.
		* An error while defining a macro interactively no
		longer aborts the definition (i.e. behaves as if
		ENABLE CONTINUE)
		* ENABLE MESSAGE allow output from MESSAGE command
		even when DISABLE INFORM.
		* ANNO MARK with negative argument sets a symbol
		number (SC) to use, rather than an FC. SHOW ANNO
		will display FC -1 if this is used.
		* DISABLE FILL - areas drawn hollow (except FRT
		areas).

 8-Nov-1993	DODECL.SRC			- Clarke Brunt
		Forbid spurious characters after DECLARE command.

 8-Nov-1993	DOFRT.SRC			- Clarke Brunt
		Set FRTHKS (thick lines in FRTLIB) to agree with
		ENA THICK after FRTINI. FRTINI re-enables them,
		so two options can disagree.

*************** Release of version X4.3B of 4-Nov-1993 ****************

** includes MATCH AC, and prioritised composite text **

 4-Nov-1993	WI/CC 1287 - prioritised composite text SPR 2500
		Draw components with the prio code IF their TS is the same
		as the FS. At present, always draws with TS code.
		Would fix the common case of all components having same code.
		Found that LOADFO changes FOPAK(PAKFC) to TCC so erasing
		feature with wrong PAKFC does not work correctly if
		prioritised. Instead leave PAKFC alone - any untoward
		effects? - one is that eg EXA SEC reports on main FC
		rather than TCC.

 3-Nov-1993	WI/CC 1311 - Speed up transformations SPR 2437
		affected files:	SRC:DOPROJ.SRC,BLKDAT,GEOG_TRANS_ARRAY,
				    SETUP_GEOG,GEOG_TRANS
				CMN:TRANSFORM.CMN
		When doing transformations, check that not transforming
		between the same projection. This speeds up transformation
		considerably.  If using new version of GCTPLIB, use the
		new routine that has been provided. If using the old
		version, just compare parameters for equality.

		New verion of LITES2GEOGSHR.EXE available that includes
		above routine, and also speeds up transformations between
		spaces in the same projection, but with differing parameters

 2-Nov-1993	WI/CC 1309 - ANNO JOURNAL		- Clarke Brunt
		Side effect - SEARCH FSN and LOCATE FSN now take an
		optional second argument - the map number to search
		for the FSN in.
		New commands ANNO JOURNAL OPEN macroname, CLOSE,
		ON, OFF - opens a macro which stores most ANNO,
		LABEL, DRAW commands.
		New variables $ANNOTATION_JOURNAL_STATUS (0 closed,
		-1 off, 1 on), and $ANNOTATION_JOURNAL_NAME.

 2-Nov-1993	MOANMESS.TXT, SHSEIM.SRC		- Clarke Brunt
		Fix the INFORM message used in SHOW IMAGE - it is also
 		used in SHOW OVER where it is now WRONG. Now different
		message for the two uses.

 2-Nov-1993	MOANMESS.TXT				- Clarke Brunt
		Change "Too many sectors..." message to print out
		500000, and not -24288

28-Oct-1993	WI/CC 1308 - Match AC			- Clarke Brunt
		MATCH AC now takes optional list of ACs to match.
		Given with no arguments, either turns on matching with
		same list as last time, or if first time, matches
		types 2-5 for upward compatibility.

   Oct-1993	WI/CC 1302 - Complex Regions		- Ron Russell
		affected files:	SRC:ASKGEOMETRY.SRC,BLKDAT,CHK_GEOMETRIES
				DISPGEOM,DOANNO,DOASK,DODESE,DODRAW,DOFEAT
				DOGEOM,DOREGI,DOSELE,DOSHOW,DRWGEOM,FINGEOM
				GEOM_BOX,GEOM_DESTROY,GEOM_FEATURE
				GEOM_FROM_IFF,GEOM_REG,GEOM_TYPE,GETVERSION
				RELVNT,RESTORE,SELEAL,SELEGEOM,SETANNO
				SH1GEOM,SHANNO,SHGEOM,SHSELE,TDYIFF,TSTGEOM
				VALVAR

				CMN:GEOM.CMN,LABELS.CMN,LICPAR.PAR

				MAR:PRIME.MAR,SECOND.MAR,SYSVAR.MAR

		New commands:
		ANNOTATION FILL n  - to set fill style for drawing areas
				   - Integer must be in ranges -1 : 6 and
				     101 : 106. Only works for DRAW AREAREGION
				     and DRAW GEOMETRY, when geometry is area

				   - SHOW ANNOTATION takes account of this

		GEOMETRY FEATURE n [dim] - create geometry n from found feature
					 - dimension of geometry taken from
					 - GT, unless overridden by dim 
					 - argument. Can specify 1 or 2 (line
					   or area).
					 - texts and symbols produce dim 0 by
					   default
					 - circle arcs dim 1 by default
					 - GT 12 dim 2 by default
					 - all else dim 1 by default
		GEOMETRY REGION n m	- create (area) geometry n from
					- region m
		GEOMETRY CANCEL n	- destroy geomtery n
		GEOMETRY ADD n m	- add geometry n to m. Both geometries
					  must be of same type. If m does not
					  exist it is created with n added
					  to it
		GEOMETRY BUFFER n m r	- create an area geometry m by
					  generating a buffer zone around
					  geometry n at distance r (iff units).
					- Number of points put around corners
					  controlled by TOLERANCE CIRGEN
		GEOMETRY combine n m o  - combine geometry n with m to form o
		- `combine' can be
				AND
				OR
				XOR
				ANDNOT
				NOTAND
					- area with area produces area
					- line with area produces line
						(only AND and ANDNOT)
					- point with area produces point
						(only AND and ANDNOT)
					- line with line produces point
						(only AND)

					- all other combinations are invalid

		ASK GEOMETRY POINT n	- returns a coordinate in the system
					  variables $ASK_REAL 1 and 
					  $ASK_REAL 2 that is guaranteed
					  to lie on geometry n

					- point type -> position of a point
					- line  type -> position on line
					- area  type -> position within area
					  
		FEATURE GEOMETRY n	- create a feature (or features) from
					  geometry n with fc attribute set.
					  Only valid when suitable fc has been
					  set
		REGION n GEOMETRY m	- create region n from geometry m
					  where geometry is area type with 
					  one part. Any inner rings in geometry
					  will be ignored.
		SELECT in/out/cut/GEOMETRY n - 
	      DESELECT in/out/cut/GEOMETRY n - setup selections by geometry
					     - only valid for area geometries
					       and only for one geometry at a
					       time.

				   	- SHOW SELECTION takes account of this

		SHOW GEOMETR<y,ies> [n]	- give details about specified (or
					  all) geometry/ies
		DRAW GEOMETR<y,ies> [n]	- draw specified (or all) geometry/ies
					  with current annotation attributes

		New system variables:

		$CLOSED			- TRUE if found feature is closed
		$GEOMETRY n		- is geometry defined?
		$GEOMETRY_TYPE n	- return type of geometry
		$CURSINGEOMETRY n	- cursor lies inside geometry
		$INGEOMETRY n		- completely inside geometry
		$OUTGEOMETRY n		- completely outside geometry
		$CUTGEOMETRY n		- part inside and part outside
		$HADSELECT_GEOMETRY	- false if just had SELECT ALL GEOMETRY
		$TOPGEOMETRY		- the highest geometry used
		$GEOMETRY_PARTS n	- the number of parts in a geometry

		New licensed option:
		GEOMETRY		

	NOTE:	The geometry command uses the shared image pointed at by
		the logical name LSL$LITES2_GEOM_ROUTINES. This in turn
		requires the latest version of LSL$LSLGOTHICSHR.
	
10-Sep-1993	various ANNO stuff - Clarke Brunt
		SPR 2109. New command ANNOTATION HARDWARE - primarily to get
		different line caps and joins. DRAW VECTOR never
		does joins (2-point only), but DRAW REGION does.
		DRAW FEATURE uses the feature's own hardware from
		the FRT.
		ANNO WIDTH no longer allows negative values - would
		result in width not being set, possibly with a GKS error
		message.

 9-Sep-1993	LOCKIF.SRC - Clarke Brunt
		WI/CC 1287. Fix IFF locking mechanism, so outputs proper
		'locked by user x on node y' message. Fortran LKIDEF
		structure had got longer, so was prone to saying 'locked
		by (current user)', or 'locked by another user'.

 9-Sep-1993	- Clarke Brunt
		New LSLFRTLIB. Approximates composite characters by first
		letter (if TRI text being used). Applies to drawing,
		measuring length, and constructing REGION around.
		Also allows feature code 0 and priority 0 in PRIO
		records in the FRT.

*************** Release of version X4.3A of 8-Sep-1993 ****************

 7-Sep-1993	- Clarke Brunt
		Linked with new GKSMOTIFLIB, which supports composite
		characters in hardware (Display PostScript) text.

 7-Sep-1993	COUNT_CHAR,INPUT,NDBEND,NEXT_CHAR.SRC	- Clarke Brunt
		WI/CC 1289. Count and bend composite characters {Zcaron}
		correctly.

25-Aug-1993	DRWCURSPOS.SRC	- Clarke Brunt
		WI/CC 1287, SPR 2396, fix rotation of offsets in DRAW TEXT

*************** Release of version V4.2-5 of 23-Aug-1993 ****************

23-Aug-1993	DOMOVE.SRC, GETVERSION.SRC - Clarke Brunt
		Fix 'unknown end mode' collapse (NDMODE not set in
		DOMOVE) introduced in OPERATION FAR_MOVE mods of 12-Aug-1993.

*************** Release of version V4.2-4 of 18-Aug-1993 ****************

18-Aug-1993	FLUSH.SRC, GETVERSION.SRC - Paul Hardy
		Avoid collapse when ENABLE ENCLOSING on area smaller than  
		a single sector.
		New version is V4.2-4 

*************** Release of version V4.2-3 of 12-Aug-1993 ****************

12-Aug-1993	DEFINE.CMN,ABANDN.SRC,BLKDAT,DOEND,DOMOVE,MODCHK - Ron Russell
		Make OPERATION FAR_MOVE work (as well as possible) on
		texts and symbols.

12-Aug-1993	GETVERSION.SRC	- Ron Russell
		New version V4.2-3 for working on SPR no 2380

30-Jul-1993	SHCP.SRC	- Clarke Brunt
		Remember +1 in MAP number.

21-Jun-1993	VALVAR.SRC	- Ron Russell
		New system variables
		   $INVISIBLE
		   $PI

18-Jun-1993	PRIME.MAR, DOLATL.SRC	- Ron Russell
		WI/CC 1241
		New command LATLONG which takes two double precision
		arguments (latitude and longitude)		

15-Jun-1993	DOTURN.SRC	- Ron Russell
		Make TURN BY work properly (bug found during alpha testing
					    by RWR)

 1-Jun-1993	DOREGI, SECOND			- Clarke Brunt
		New commands REGION IMAGE and REGION WINDOW

28-May-1993	MOANMESS.TXT			- Clarke Brunt
		Change an ocurrence of DSR to stereo digitiser (in
		a message).

26-May-1993	SECOND.MAR, DOIMAG.SRC		- Clarke Brunt
		New secondaries for IMAGE: EDIT,READONLY,FOREGROUND,
		BACKGROUND,SUBSAMPLE PRIORITY n/FAST

13-May-1993	TOGGLE.SRC,FLUSH.SRC,FIND.SRC	- Ron Russell
		SHOPTI.SRC,SECOND.MAR and various new routines

		Mod 1228/Spr 2096.

		New command ENABLE ENCLOSING - when enabled (in INITIAL
		STATE) the centre of fill areas are sectored, as well
		as their boundaries, so they will always be found for
		drawing. NOTE: These extra packs are not used by FIND
		yet, (but they could be perhaps, if we could think of
		a syntax)

11-May-1993	(MOTIF/UIS)RFDRAW.SRC	 - Clarke Brunt
		Track the DSR even if NODISP (i.e. no screen or KRISS).
		(It never did track it before.)

 6-May-1993	INSTGEN.SRC	- Ron Russell
		Altered to allow input of CPU SID '80000000'X - for
		an alpha.

 5-May-1993	SHLIC.SRC	- Ron Russell
		Updated the types of computer that we know about

 5-May-1993	SYSVAR.MAR, VALVAR.SRC	- Ron Russell
		New system variable $USER

30-Apr-1993	LITES2GEOGSHR.exe	- Ron Russell
		New shared image built with new GCTPLIB. This is on
		Test_Root: and should be published with this version of
		LITES2.

26-Apr-1993	various		- Clarke Brunt
For LEICA stereo digitiser with COLORISS superimposition.
SECOND.MAR - synonyms SD and SI for DSR and KRISS in ENABLE and FOLLOW.
MOTIF:DSRINIT.SRC - change names to reflect SD and SI
check for new entry DSR_INQUIRE, and call it, passing inquire code 1,
and returning SD_TYPE, and code 2 for KRISS_SCALE. Pass .TRUE. to DSR_INIT.
CMN:KERN.CMN - new routine DSR_INQUIRE (optional). New SD_TYPE.
MOTIF:LITSRI.SRC - pass TRUE to KRISS_INIT (to allow for un-initialise later),
pass proper colour to KRISS_GPL (if not DSR), and pass colour (ANNOCOL) to
KRISS_VECT.
MOTIF:KRSINIT.SRC - add .TRUE. to KRISS_INIT and colour to KRISS_VECT
MOTIF: New logical on DSR_READ, .TRUE. if button coord will do, .TRUE. from
INTERACT, .FALSE. from DSRINIT and FOLLOW_COORD.
MOTIF:RFDRAW.SRC miss out redrawing of highlighted features except on KRISS.
Other system can use XOR mode, so doesn't need.
MOTIF:DSRINIT,KRSINIT call DSR/KRISS_INIT with .FALSE. on disable, for
non-DSR plotters. Use new KRISS_TEXT for status etc if it exists.
MOTIF:INTERACT allow KRISS_STOP to return menu box if it can
MOTIF:KRSINIT allow KRISS_MENU to create menu if it exists
and use KRISS_SCALE in KRSANNO.
MOTIF:KRSINIT extra FIELD argument on KRISS_RECT, so it can be used to
clear the menu on devices not working with rectangles.

26-Apr-1993	UIS:LSVIS.SRC	- Clarke Brunt
		Add .AND..NOT.REFNG before KRISS_MODE(0) in LSVIS.
		Hope this is OK - should avoid lots of calls to KRISS_MODE(0)
		when redrawing (see below - done in MOTIF version).

 8-Apr-1993	VALVAR.SRC	- Ron Russell
		New system variables  $GROUP - names of groups current
                                               feature is in
		                      $GROUP_FC names of groups that 
                                                specified feature code is in

 2-Apr-1993	DOINQU.SRC		- Clarke Brunt
		Treat char array (type 5) variable the same as char (1).
		Effect was that one couldn't give null response to
		INQUIRE for a character array variable (and worse,
		ACCVIO etc. if no prompt was given).

 1-Apr-1993	INIGKS.SRC		- Clarke Brunt
		Avoid messing up the screen size (setting to 0.36x0.24)
		when re-initialising after going to no maps in READY
		state. Most noticeable effect is that ZOOM then sets
		window to a shape more oblong than the screen, so the
		top of the picture is clipped. Will also affect
		TOLERANCE FIND, and the SCLDIS variable.

24-Mar-1993	SYSVAR.MAR,FLUSH.SRC,VALVAR.SRC etc	- Ron Russell
		New System variables:
		$FLY_TRANSFORMATION	- true if doing transformation
					  on the fly
		$RANGE_PROBLEM		- set every time a file has been read
					  in. Set to TRUE if any transformed
					  point is outside the sectored range.

15-Mar-1993	STRTOUTPUT.SRC	- Ron Russell
		When combining iff files with unset map descriptors,
		make sure an unset version 2 map descriptor is output
		(SPR 2184)

10-Mar-1993	LITES2MOTIF V4.1			- Clarke Brunt
		Patched - improve REGION ZONE (REG_TRUNC to agree with .SRC
		of 8-Mar-1993), and INT rather than NINT in GET_SHEET_OSGB
		so don't get next sheet within 0.5 of edge. Now V4.1-3.

10-Mar-1993	GET_SHEET_OSGB				- Clarke Brunt
		INT rather than NINT so don't get next sheet if within
		0.5 of edge. (See patch above also).

 5-Mar-1993	GEN_REG_CRNR.SRC, REGION_ZONE, REG_TRIM_END,
		REG_TRUNC_START,REG_TRIM_END		- Ron Russell
		Improve buffer zone generation (SPR 1682)

 3-Mar-1993	SYSVAR.MAR, VALVAR.SRC			- Ron Russell
		New system variable SIZE_FC n, which returns the size
		entry in the FRT for the specified FC

 1-Mar-1993	LITES2MOTIF V4.1			- Clarke Brunt
		Patched - once to increase allowed number of fonts to 127
		(V4.1-1), then to disable X ASTs while deleting the screen
		menu (V4.1-2).
		Newly linked versions will pick up these changes from
		LSLFRTLIB and GKSMOTIFLIB.

10-Feb-1993	ANGLE_BEARING.SRC,DOANNO,DOCMD,DOEXAM, - Ron Russell
		DOFORC,DOTURN,VALVAR

		New commands for `bearings'  (work instruction W93/2)
		EXAMINE BEARING
		FORCE BEARING
		ANNOTATION BEARING
		TURN TO bearing
		TURN BY bearing
		TURN CURSOR

		New system variable $BEARING

1 to 9-Feb-1993	ASKPOSITION.SRC,CMBNEIFF,DOASK,DOGEOG	- Ron Russell
		DOPROJ,DOSHOW,DRALAB,DRWCURSPOS,ENDSES,FIND,FLUCB
		FLUFTR,GEOG_TRANS,GEOG_TRANS_ARRAY,GEOG_TRANS_RANGE
		GETCTX,GETVRT,GET_MAP_SHEET,HAULIN,IFFBDY,IFFHDR
		INCTOT,INIORG,INISCL,INISEC,NDEDIT,NDLOOP,SELIF
		SHGEOG,SHPROJ,STRTOUTPUT,S_DRAFTR,VALVAR,VIEWFTR

		Projection transformation on the fly (Work instruction P93/1)
		New commands:
		PROJECTION IFF [filename] - to switch new facility on/off
		PROJECTION OUTPUT ON	- do transformation on output to named
                                          file
		PROJECTION OUTPUT OFF
		SHOW PROJECTION [map number] - shows projection information for
					       specified map. If no map
					       specified - show Lites2 coord
					       space
		ASK POSITION TO_MAP map x y  - to convert x,y in Lites2 space
					       into x,y in MAP(map) space
		ASK POSITION FROM_MAP m x y  - to convert x,y in MAP(m) space
					       into x,y in Lites2 space

 9-Feb-1993	GETVERSION.SRC	- Ron Russell
		Version X4.2

 7-Jan-1993	MOTIF:INTERACT	- Clarke Brunt
		Still V4.1
		Attempt to fix KRISS screen menu - never used with this
		version, but the cursor cross was removed before one
		had a chance to select from the menu.
		Also add .AND..NOT.REFNG before KRISS_MODE(0) in LSVIS.
		Hope this is OK - should avoid lots of calls to KRISS_MODE(0)
		when redrawing (maybe put in UIS too?).

*************** Release of version V4.1 of 17-Dec-1992 ****************

 6-Nov-1992	hardware text	- Clarke Brunt
		SECOND.MAR - new commands PLOT HWTEXT [n], ANNO HWTEXT [n]
		PLOT_DO,SHPLOT,DOANNO,SHANNO,SAVE_ANNO,RESTORE_ANNO
		PLOT.CMN,LABELS.CMN,BLKDAT.SRC,MOANMESS.TXT

		STDRAW,GENAUX - use hardware text if ENABLE HWTEXT and the
		h/w bit is set in the FRT.

		SETANNO,FLVIEW - save/restore HWTOPT from PLOT_HWT

		ASKSTRING,BLANK_LABEL,DISPLAB,DISPPT,DRWCURSPOS,
		LEGEND_BLOCK - utilise HWTOPT.AND.ANNOHWT

 5-Nov-1992	DOLOOP.SRC	- Ron Russell
		Do not allow command LOOP if map is read only.

26-Oct-1992	MOTIF:TSTWK.SRC
		Allow LSL$DECW_MAX_COLOUR as an alternative to
		LSL$UIS_MAX_COLOUR when determining how many planes there are.

*************** Release of version X4.1 (MOTIF) of 19-Sep-1992 ****************

19-Sep-1992	FRT,SRI,TRI	- Clarke Brunt
		Now valid in READY state - they read just their own file
		there and then (after checking that it exists). Beware
		collapse if naff files read in.

18-Sep-1992	SYSVAR.MAR,VALVAR.SRC	- Ron Russell
		New system variable $FILENAME n which contains the (parsed)
		name of the specified text file.

16-Sep-1992	various			- Clarke Brunt
		Allow RANGE LIMITS in READY state with no maps. Reading
		first map in READY state now results in the working area
		being reset, the screen cleared,  and the whole map drawn.
		Still thinking of not resetting the screen when the map
		fits in the existing working area.

16-Sep-1992	DOSQUA.SRC,STRTSQ.SRC	- Ron Russell
		Corrected several bugs in squaring:
		1) When points removed, check all the points for movement
		   outside tolerance. (Previously only checked the final
		   number of points in the original feature, ie the end
		   points in the squared feature were not checked)
		2) Zero point attributes, when feature has no point
		   attributes. This meant that features with no point
		   attributes randomly acquired them when squared!

14-Sep-1992	MOTIF & UIS:LSCR.SRC	- Clarke Brunt
		Only set 64 colours (and their refresh complements) even
		when there is an ACTLIB display with 256 colours. Caused
		random overwriting - notably of OVERLAY_WORKSTATION so that
		the overlays disappeared. Happened if WORK TYPE 1 7000 was
		used to get 8 planes, overlays then created, then change
		WORK TYPE back in INITIAL state, and go to READY again.

14-Sep-1992	SECNEA.SRC	- Clarke Brunt
		Correct SEARCH NEAREST so that it does not stop once
		bounding box reaches LIMITS - used to miss out the corners
		of the grid if search started at the centre.

11-Sep-1992	FIND.SRC	- Clarke Brunt
		Correct SEARCH NEAREST for circle arcs - was rejecting
		them if not within the angle of the arc.
		At the same time, change the way it decides whether
		to snap onto the end of an arc.

 4-Sep-1992		- Clarke Brunt
		Avoid problems with upsetting the graphics transformation
		(giving cursor and highlighting in wrong position until
		a redraw done) arising with non-square raster pixels after
		opening a plot, drawing a plot, or drawing into a tertiary
		display.

 3-Sep-1992	DEFINE.CMN,DOTOLE.SRC,DOOPER.SRC,DOCANC.SRC	- Ron Russell
		SHOPER.SRC,MASTER.CMN etc
		JOB number 14085
		Implementation of new commands:
		TOLERANCE FAR_MOVE
		OPERATION FAR_MOVE_POINT
		CANCEL    FAR_MOVE_POINT		

 2-Sep-1992	LITES2INI.COM		- Ron Russell
		1) Correct bug introduced in last release where
		LSL$LITES2TERMINAL was not set correctly on Motif workstations.
		2) New feature (SPR 1888) that only sets symbol LITES2 to
		an image that actually exists.

 2-Sep-1992	DODESC.SRC etc.		- Clarke Brunt
		SPRs 1629, 1895.
		In DESCRIBE SCREEN, take menu sizes in the range 0-1
		to mean fractions of the screen instead of mm. Less than
		1 was previously illegal (no menu was created) and in any
		case, sizes this small in mm were silly. This is to allow menus
		which scale with screen size. Also, mm sizes bigger than the
		screen will be reduced (these used to give an error on
		SIG6000 and TEK4100).
		Change menu positioning in MOTIF which was still allowing
		for an icon box at the top of the screen.
		Actually no change in DODESC or various SCRINIT.
		MOTIF: MOUSE.SRC, KRSINIT.SRC, GKSMOTIFLIB
		UIS:   MOUSE.SRC, KRSINIT.SRC
		SIG6000: SCREEN.SRC
		TEK4100: SCREEN.SRC

27-Aug-1992	various			- Clarke Brunt
		SPRs 1057, 1569. Add QUIT n command to remove map n.
		Uses array MAP_EXIST but hopefully assumes that maps
		above MAPTOP do not exist regardless - indeed RESTORE
		does not reset MAP_EXIST.
		MAPTOP reflects the highest map number in use. It is
		decremented if the top map is removed.
		The next file read uses the lowest available number.

		When the packs for a map are deleted, if no packs are
		left in a sector, the its memory is freed rather than
		left as a chain of deleted packs.

		Potential problem with users not being certain what map
		number is going to be used. $MAPTOTAL is still MAPTOP+1
		and is no longer a guide. It should presumably be the
		number actually in use. Maybe need a new variable for
		the next free slot.

		MAPS 0 can now be used to get to READY state if a RANGE
		LIMITS command has been used (previously one needed an image).
		I think that there should be a way of cancelling RANGE LIMITS.
		At present, the expanded range is used for subsequently.
		One can only shrink or move to another area by giving a new
		RANGE LIMITS command.

26-Aug-1992	SHPAT.SRC		- Clarke Brunt
		Bug of 28-May (see below) wasn't actually fixed! SRC file
		accidentally called .NEW. Fixed now.

14-Aug-1992			- Clarke Brunt
		Add SEARCH NEAREST
	
29-Jul-1992			- Paul Hardy
		Publish version V4.0-1

June - 1992	USER.SRC	- Ron Russell (sorry, I seemed to forget to
					       record this when I did it)
		Allow two new user routines to be called in a loop from
		USRRET - USRANO and USRDRW. These get passed a string
		which is the secondary command and arguments of the 
		ANNOTATION and DRAW command respectively.

		These routines are similar to USRDEF, and like it, they
		are called when the following codes are returned to
		USRRET:

		"3" call the ancillary completion routine USRDEF
		"4" call the ancillary completion routine USRANO
		"5" call the ancillary completion routine USRDRW


22-Jul-1992	LDTI.SRC, PACKER.MAR, GKSMOTIFLIB	- Clarke Brunt
		Macro subroutines to optimise use of EXTV and INSV for bit
		raster data. Should speed up bit raster, especially if
		subsampled, or if data is in certain directions.

20-Jul-1992	PARAJUST.SRC	- Ron Russell
		Correct bug (introduced in last release - reported by
		Hydro - spr coming). `Paragraph justifying' a
		a paragraph that has more than one subtext on a line (for
		example a paragraph that has already been justified) puts
		all the subtexts at the start of a line.
		(caused by a misplaced 'ENDIF')

10-Jul-1992	GKSMOTIFLIB		- Clarke Brunt
		If drawing a raster with its origin off the screen (even
		if only by a pixel or two) then use NINT to round
		to correct pixel number. Such images could be displaced
		by 1 pixel.

10-Jul-1992	ADJUST.SRC		- Clarke Brunt
		Allow ENABLE NARROW to work, even when there are raster
		images being drawn. Useful if previewing a narrow plot
		(ENABLE NARROW always worked when plotting, but if
		previewed, window was adjusted to screen and then the screen
		area was plotted).
		Also avoid divide by zero if window is smaller than one
		image pixel.

17-Jun-1992	SYSVAR.MAR,VALVAR.SRC	- Ron Russell
		New sytem variables:
		$TOPFC - the highest feature code defined in FRT file.
		$FRT   - the name of the current FRT file
		$SRI   - the name of the current SRI file
		$TRI   - the name of the current TRI file

 5-Jun-1992	SHFCPRIO.SRC		- Clarke Brunt
		SHOW FC_PRIO of a code in the FRT but without a PRIO
		record produced message 'FC -1 will be displayed...'.
		Output the correct number in the message.

28-May-1992	SHPAT.SRC		- Clarke Brunt
		Unfortunate bug whereby the pattern flags and offset were
		transposed in the INFORM, so they were likely to print
		incorrectly if either was non-zero (one is integer and the
		other is real!). But if the flags used the hardware bit (15)
		but none of bits 7-14, then it produced a floating reserved
		operand, which was 'fixed up' by the exception handler,
		resulting in the flags and the pattern number of the next
		pattern being overwritten!
		This can be serious, but seems fairly unlikely to be
		found by users!

Updates to 8-May-1992 renamed as UPDATES.016
