 P     1,     0
	M    -3,    -1
	L     0,     2
	M     2,     2
	L     0,    -6
	M     1,    -1
	L     0,     8
	M     1,    -1
	L     0,    -6
	M     2,     2
	L     0,     2
	M    -2,     2
	L    -2,     0
	M    -2,    -2
	L     6,     0
	M     1,    -1
	L    -8,     0
	M     1,    -1
	L     6,     0
	M    -2,    -2
	L    -2,     0
	E
 P     2,     0
	M    -6,    -2
	L     0,     4
	M     2,     3
	L     0,   -10
	M     2,    -2
	L     0,    14
	M     2,     1
	L     0,   -16
	M     2,     1
	L     0,    14
	M     2,    -2
	L     0,   -10
	M     2,     3
	L     0,     4
	M    -4,     4
	L    -4,     0
	M    -3,    -2
	L    10,     0
	M     2,    -2
	L   -14,     0
	M    -1,    -2
	L    16,     0
	M    -1,    -2
	L   -14,     0
	M     2,    -2
	L    10,     0
	M    -3,    -2
	L    -4,     0
	E
 P     3,     0
	L     0,     0
	M   -24,     0
	L     0,     3
	L     1,     4
	L     2,     4
	L     3,     4
	L     4,     4
	L     5,     3
	L     6,     2
	L     6,     0
	L     6,    -2
	L     5,    -3
	L     4,    -4
	L     3,    -4
	L     2,    -4
	L     1,    -4
	L     0,    -6
	L    -1,    -4
	L    -2,    -4
	L    -3,    -4
	L    -4,    -4
	L    -5,    -3
	L    -6,    -2
	L    -6,     0
	L    -6,     2
	L    -5,     3
	L    -4,     4
	L    -3,     4
	L    -2,     4
	L    -1,     4
	L     0,     3
	M    24,     0
	E
 P     4,     0
	L     0,     0
	M   -32,     0
	L     0,    -3
	L     1,    -4
	L     4,    -5
	L     8,    -4
	L    10,    -3
	L     7,    -1
	L     4,     0
	L     7,     1
	L    10,     3
	L     8,     4
	L     4,     4
	L     1,     5
	L     0,     3
	M   -32,     0
	E
 P     5,     0
	L     0,     0
	M   -32,     0
	L     0,     3
	L     1,     4
	L     4,     5
	L     8,     4
	L    10,     3
	L     7,     1
	L     4,     0
	L     7,    -1
	L    10,    -3
	L     8,    -4
	L     4,    -5
	L     1,    -4
	L     0,    -3
	M   -32,     0
	E
 P     6,     0
	M     0,   -32
	L     0,    32
	L   -32,    32
	M    64,     0
	L   -32,   -32
	E
 P     7,     0
	M     0,   -16
	L     0,    32
	M   -16,   -16
	L    32,     0
	M   -16,     0
	E
 P     8,     0
	M   -16,   -16
	L     0,    32
	L    32,     0
	L     0,   -32
	L   -32,     0
	M    16,    16
	E
 P     9,     0
	M   -16,     0
	L     0,     2
	L     1,     4
	L     2,     4
	L     3,     3
	L     4,     2
	L     4,     1
	L     4,     0
	L     4,    -1
	L     4,    -2
	L     3,    -3
	L     2,    -4
	L     1,    -4
	L     0,    -4
	L    -1,    -4
	L    -2,    -4
	L    -3,    -3
	L    -4,    -2
	L    -4,    -1
	L    -4,     0
	L    -4,     1
	L    -4,     2
	L    -3,     3
	L    -2,     4
	L    -1,     4
	L     0,     2
	M    16,     0
	E
 P    10,     0
	M     0,    16
	L     0,   -32
	M     0,    16
	E
 P    11,     0
	M   -16,     0
	L    32,     0
	M   -16,     0
	E
 P    12,     0
	M   -16,     0
	L    16,    32
	L    16,   -32
	M   -16,     0
	E
 P    13,     0
	M   -16,     0
	L    16,   -32
	L    16,    32
	M   -16,     0
	E
 P    14,     0
	M    16,    16
	L   -32,   -32
	M     0,    32
	L    32,   -32
	M   -16,    16
	E
 P    15,     0
	M    -8,     0
	L     0,     1
	L     1,     3
	L     3,     3
	L     3,     1
	L     2,     0
	L     3,    -1
	L     3,    -3
	L     1,    -3
	L     0,    -2
	L    -1,    -3
	L    -3,    -3
	L    -3,    -1
	L    -2,     0
	L    -3,     1
	L    -3,     3
	L    -1,     3
	L     0,     1
	M     8,     0
	E
 C    33,     0
	L     0,     0
	M   -32,   -32
	L     0,    48
	L    48,     0
	L     0,   -48
	L   -48,     0
	M    24,    24
	S     2
	M    10,    14
	E
 C    34,     0
	L   -32,   -32
	L    64,     0
	L   -32,    32
	M     0,   -20
	S     2
	E
 C    35,     0
	M   -32,     0
	L    32,   -32
	L    32,    32
	L   -64,     0
	M    32,     0
	L     0,    32
	M   -16,   -16
	L    32,     0
	M    -8,   -16
	L     0,    -8
	M    -2,     0
	L     0,     8
	M    -2,     0
	L     0,    -8
	M    -2,     0
	L     0,     8
	M    -2,     0
	L     0,    -8
	M    -2,     0
	L     0,     8
	M    -2,     0
	L     0,    -8
	M    -2,     0
	L     0,     8
	M    -2,     0
	L     0,    -8
	L    16,     0
	M     0,     2
	L   -16,     0
	M     0,     2
	L    16,     0
	M     0,     2
	L   -16,     0
	M     8,     2
	E
 C    36,     0
	M     0,     0
	M   -32,   -32
	L     0,    48
	L    48,   -48
	L     0,    48
	L   -48,   -48
	M    32,    32
	E
 C    37,     0
	M    -8,    -8
	S     3
	S     2
	E
 C    38,     0
	M   -32,    -8
	L    64,     0
	M   -32,     0
	S     3
	E
 C    39,     0
	M   -20,     8
	L    -8,     4
	L    -4,     5
	L     0,     4
	L     3,     4
	L     9,     4
	L    11,     2
	L     9,     1
	L     9,    -1
	L    11,    -2
	L     9,    -4
	L     3,    -4
	L     0,    -6
	L    -3,    -4
	L    -6,    -4
	L   -11,    -3
	L    -7,    -1
	L    -5,     0
	L     0,   -19
	M     0,   -12
	S     1
	M     1,    31
	E
 C    40,     0
	M     0,   -12
	S     4
	S     5
	M   -12,   -12
	L     0,    24
	L    24,   -24
	L     0,    24
	M   -12,   -12
	L     0,    40
	M     0,   -28
	E
 C    41,     0
	M   -32,   -32
	L    64,     0
	M    -8,     0
	L     0,    32
	L   -48,   -32
	M    36,    12
	S     1
	M   -11,    23
	E
 C    42,     0
	M   -32,   -32
	L    56,    56
	M   -28,   -28
	S     3
	E
 C    43,     0
	M     0,   -12
	S     4
	S     5
	L     0,    40
	M     0,   -28
	E
 C    44,     0
	M   -44,     0
	L    88,     0
	M   -20,     8
	L     0,   -16
	M   -24,    28
	L     0,   -40
	M   -24,    12
	L     0,    16
	M    24,    -8
	E
 C    45,     0
	M     0,   -12
	S     4
	M     0,    -8
	S     1
	M   -31,    11
	L    64,     0
	M   -32,    12
	E
 C    46,     0
	M   -32,     0
	L     0,   -32
	L    48,     0
	L     0,    32
	M   -24,   -16
	S     2
	M    10,    22
	E
 C    47,     0
	S     6
	E
 C    48,     0
	M     0,     0
	S     6
	S     9
	E
 C    49,     0
	M   -32,   -32
	L    48,     0
	L   -16,    40
	L   -16,     0
	L   -16,   -40
	M    16,     0
	L     0,     8
	M     2,     0
	L     0,    -8
	M     2,     0
	L     0,     8
	M     2,     0
	L     0,    -8
	M     2,     0
	L     0,     8
	M     2,     0
	L     0,    -8
	M     2,     0
	L     0,     8
	M     2,     0
	L     0,    -8
	M     2,     0
	L     0,     8
	L   -16,     0
	M     0,    -2
	L    16,     0
	M     0,    -2
	L   -16,     0
	M     0,    -2
	L    16,     0
	M    16,    30
	L   -48,     0
	E
 C    50,     0
	M     0,   -12
	S     4
	M   -32,     0
	L    64,     0
	M   -32,   -10
	S     1
	M   -15,    13
	L    20,    12
	L     0,    -8
	L    28,    16
	E
 C    51,     0
	M     0,   -12
	S     4
	M     0,   -12
	L     0,    16
	M    -8,    -8
	L    16,     0
	M    -8,    16
	E
 C    52,     0
	M   -16,   -16
	S     7
	M    16,    16
	E
 C    53,     0
	M   -16,    -8
	S     7
	M     0,   -24
	S    11
	M    16,    32
	E
 C    54,     0
	M   -16,   -16
	S    10
	M     0,     0
	S     9
	E
 C    55,     0
	M   -16,    -8
	S    10
	M     0,   -24
	S    11
	M     0,    24
	S     9
	E
 C    56,     0
	M   -16,   -16
	S     7
	M     0,     0
	S     9
	E
 C    57,     0
	M   -16,   -16
	S     8
	M     0,     0
	S     7
	M    16,    16
	E
 C    58,     0
	M   -16,   -16
	S     8
	M    16,    16
	E
 C    59,     0
	M   -16,   -16
	S     9
	M    16,    16
	E
 C    60,     0
	M   -32,   -32
	L     8,     0
	M    -4,     0
	L     0,    32
	M    -4,     0
	L     8,     0
	M    24,     0
	E
 C    61,     0
	M   -32,   -32
	L    32,     0
	M     0,     8
	L   -32,     0
	M    32,    24
	E
 C    62,     0
	M   -16,     0
	S    13
	M    16,     0
	E
 C    63,     0
	M   -16,   -32
	L     0,    12
	L    32,     0
	L     0,   -12
	M    16,    16
	L   -12,     0
	L     0,    32
	L    12,     0
	M   -16,    16
	L     0,   -12
	L   -32,     0
	L     0,    12
	M   -16,   -16
	L    12,     0
	L     0,   -32
	L   -12,     0
	M    32,    16
	E
 C    64,     0
	M   -16,   -32
	S    12
	M    16,    32
	E
 C    65,     0
	M   -32,   -20
	L     0,   -12
	L    16,     0
	M    16,     0
	S    12
	M     0,     0
	S     1
	M    17,     3
	L    16,     0
	L     0,    12
	M   -32,    20
	E
 C    66,     0
	M   -16,   -32
	S    12
	M     0,     0
	S     1
	M    17,    35
	E
 C    67,     0
	M    -8,   -32
	L     0,    64
	M    16,     0
	L     0,   -64
	M    24,    24
	L   -64,     0
	M     0,    16
	L    64,     0
	M   -32,    -8
	E
 C    68,     0
	M   -16,     0
	S    12
	M     0,     0
	S    13
	M    16,     0
	E
 C    69,     0
	M   -16,   -16
	S    11
	M     0,     0
	S     9
	E
 C    70,     0
	M   -16,    -8
	S    11
	M     0,   -24
	S    11
	M     0,    24
	S     9
	E
 C    71,     0
	M   -16,   -16
	S    14
	M    16,    16
	E
 C    72,     0
	M   -16,   -16
	S    14
	M     0,     0
	S     7
	M    16,    16
	E
 C    73,     0
	M   -16,   -16
	S    11
	M     0,    24
	S    11
	M     0,   -24
	S     9
	E
 C    74,     0
	M   -16,   -16
	S     7
	M     0,    24
	S    11
	M    16,    -8
	E
 C    75,     0
	M   -24,   -24
	S    15
	M    24,    24
	E
 C    76,     0
	M   -16,   -16
	S    14
	M     0,     0
	S    11
	M    16,    16
	E
 C    77,     0
	M   -32,   -16
	L     0,    -2
	L     1,    -4
	L     2,    -4
	L     3,    -3
	L     4,    -2
	L     4,    -1
	L     4,     0
	L     4,     1
	L     4,     2
	L     3,     3
	L     2,     4
	L     1,     4
	L     0,     2
	M   -16,    -4
	S     1
	M    17,    23
	E
 C    78,     0
	M   -24,   -24
	L    16,     0
	L     0,    24
	L   -16,     0
	L     0,   -24
	M     8,     0
	L     0,    -8
	M     8,    20
	L     8,     0
	M   -16,    12
	L     0,     8
	M    -8,   -20
	L    -8,     0
	M    32,    12
	E
 C    79,     0
	M   -32,   -32
	L     8,    24
	L     8,   -24
	L   -16,     0
	M    32,    32
	E
 C    80,     0
	M   -30,   -16
	L    -2,    -3
	L     0,    -5
	L     2,    -5
	L     4,    -3
	L     4,     0
	L     4,     2
	L     2,     3
	L     0,     4
	M     0,    -4
	L     2,    -3
	L     4,    -2
	L     4,     0
	L     4,     3
	L     2,     5
	L     0,     5
	L    -2,     3
	M     2,    16
	E
