 C    48,     0
	M    -8,   -24
	L    -8,     8
	L     0,    32
	L     8,     8
	L    16,     0
	L     8,    -8
	L     0,   -32
	L    -8,    -8
	L   -16,     0
	E
 C    49,     0
	M    -8,   -24
	L    16,     0
	M    -8,     0
	L     0,    48
	L    -8,    -8
	E
 C    50,     0
	M    16,   -16
	L     0,    -8
	L   -32,     0
	L     0,     8
	L    32,    24
	L     0,     8
	L    -8,     8
	L   -16,     0
	L    -8,    -8
	L     0,    -8
	E
 C    51,     0
	M   -16,    24
	L    32,     0
	L   -16,   -24
	L     8,     0
	L     8,    -8
	L     0,    -8
	L    -8,    -8
	L   -16,     0
	L    -8,     8
	E
 C    52,     0
	M     8,   -24
	L     0,    48
	L   -24,   -32
	L     0,    -8
	L    32,     0
	E
 C    53,     0
	M    16,    24
	L   -32,     0
	L     0,   -16
	L    24,     0
	L     8,    -8
	L     0,   -16
	L    -8,    -8
	L   -16,     0
	L    -8,     8
	E
 C    54,     0
	M    16,    16
	L    -8,     8
	L   -16,     0
	L    -8,    -8
	L     0,   -32
	L     8,    -8
	L    16,     0
	L     8,     8
	L     0,     8
	L    -8,     8
	L   -16,     0
	L    -8,    -8
	E
 C    55,     0
	M   -16,    16
	L     0,     8
	L    32,     0
	L   -32,   -48
	E
 C    56,     0
	M    -8,     0
	L    -8,     8
	L     0,     8
	L     8,     8
	L    16,     0
	L     8,    -8
	L     0,    -8
	L    -8,    -8
	L   -16,     0
	L    -8,    -8
	L     0,    -8
	L     8,    -8
	L    16,     0
	L     8,     8
	L     0,     8
	L    -8,     8
	E
 C    57,     0
	M    16,     8
	L    -8,    -8
	L   -16,     0
	L    -8,     8
	L     0,     8
	L     8,     8
	L    16,     0
	L     8,    -8
	L     0,   -32
	L    -8,    -8
	L   -16,     0
	L    -8,     8
	E
 C    58,     0
	L     0,     8
	L     8,     0
	L     0,    -8
	L    -8,     0
	M     0,    -8
	L     0,    -8
	L     8,     0
	L     0,     8
	L    -8,     0
	E
 C    59,     0
	L     0,     8
	L     8,     0
	L     0,    -8
	L    -8,     0
	M     0,    -8
	L    -8,   -16
	L    16,    16
	L    -8,     0
	E
 C    60,     0
	M    16,    16
	L   -32,   -16
	L    32,   -16
	E
 C    61,     0
	M   -16,     0
	L    32,     0
	M     0,   -16
	L   -32,     0
	E
 C    62,     0
	M   -16,    16
	L    32,   -16
	L   -32,   -16
	E
 C    63,     0
	L     8,     8
	L     0,     8
	L   -16,     0
	L    -8,    -8
	L     0,     8
	L     8,     8
	L    16,     0
	L     8,    -8
	L     0,    -8
	L    -8,    -8
	L    -8,   -24
	L     0,    24
	E
 C    64,     0
	M    16,     8
	L     0,   -16
	L    -8,    -8
	L    -8,     0
	L    -8,     8
	L     0,    16
	L     8,     8
	L     8,     0
	L     8,    -8
	L     0,     8
	L    -8,     8
	L   -16,     0
	L    -8,    -8
	L     0,   -32
	L     8,    -8
	L    16,     0
	E
 C    65,     0
	M   -16,   -24
	L    16,    48
	L    16,   -48
	M    -8,    24
	L   -16,     0
	E
 C    66,     0
	M   -16,   -24
	L     0,    48
	L    24,     0
	L     8,    -8
	L     0,    -8
	L    -8,    -8
	L     8,    -8
	L     0,    -8
	L    -8,    -8
	L   -24,     0
	M     0,    24
	L    24,     0
	E
 C    67,     0
	M    16,   -16
	L    -8,    -8
	L   -16,     0
	L    -8,     8
	L     0,    32
	L     8,     8
	L    16,     0
	L     8,    -8
	E
 C    68,     0
	M   -16,   -24
	L     0,    48
	L    24,     0
	L     8,    -8
	L     0,   -32
	L    -8,    -8
	L   -24,     0
	E
 C    69,     0
	M    16,   -24
	L   -32,     0
	L     0,    48
	L    32,     0
	M   -32,   -24
	L    24,     0
	E
 C    70,     0
	M   -16,   -24
	L     0,    48
	L    32,     0
	M   -32,   -24
	L    24,     0
	E
 C    71,     0
	M     0,    -8
	L    16,     0
	L     0,    -8
	L    -8,    -8
	L   -16,     0
	L    -8,     8
	L     0,    32
	L     8,     8
	L    16,     0
	L     8,    -8
	E
 C    72,     0
	M   -16,   -24
	L     0,    48
	M    32,     0
	L     0,   -48
	M     0,    24
	L   -32,     0
	E
 C    73,     0
	M    -4,   -24
	L     8,     0
	M    -4,     0
	L     0,    48
	M    -4,     0
	L     8,     0
	E
 C    74,     0
	M    16,    24
	L     0,   -40
	L    -8,    -8
	L   -16,     0
	L    -8,     8
	E
 C    75,     0
	M   -16,   -24
	L     0,    48
	M    32,     0
	L   -32,   -24
	L    32,   -24
	E
 C    76,     0
	M   -16,    24
	L     0,   -48
	L    32,     0
	L     0,     4
	E
 C    77,     0
	M   -16,   -24
	L     0,    48
	L    16,   -24
	L    16,    24
	L     0,   -48
	E
 C    78,     0
	M   -16,   -24
	L     0,    48
	L    32,   -48
	L     0,    48
	E
 C    79,     0
	M    -8,   -24
	L    -8,     8
	L     0,    32
	L     8,     8
	L    16,     0
	L     8,    -8
	L     0,   -32
	L    -8,    -8
	L   -16,     0
	E
 C    80,     0
	M   -16,   -24
	L     0,    48
	L    24,     0
	L     8,    -8
	L     0,    -8
	L    -8,    -8
	L   -24,     0
	E
 C    81,     0
	M    -8,   -24
	L    -8,     8
	L     0,    32
	L     8,     8
	L    16,     0
	L     8,    -8
	L     0,   -32
	L    -8,    -8
	L   -16,     0
	M     8,    16
	L    16,   -16
	E
 C    82,     0
	M   -16,   -24
	L     0,    48
	L    24,     0
	L     8,    -8
	L     0,    -8
	L    -8,    -8
	L   -24,     0
	M    24,     0
	L     8,    -8
	L     0,   -16
	E
 C    83,     0
	M   -16,   -16
	L     8,    -8
	L    16,     0
	L     8,     8
	L     0,     8
	L    -8,     8
	L   -16,     0
	L    -8,     8
	L     0,     8
	L     8,     8
	L    16,     0
	L     8,    -8
	E
 C    84,     0
	M   -16,    24
	L    32,     0
	M   -16,     0
	L     0,   -48
	E
 C    85,     0
	M   -16,    24
	L     0,   -40
	L     8,    -8
	L    16,     0
	L     8,     8
	L     0,    40
	E
 C    86,     0
	M   -16,    24
	L    16,   -48
	L    16,    48
	E
 C    87,     0
	M   -16,    24
	L     8,   -48
	L     8,    24
	L     8,   -24
	L     8,    48
	E
 C    88,     0
	M   -16,    24
	L    32,   -48
	M   -32,     0
	L    32,    48
	E
 C    89,     0
	M   -16,    24
	L    16,   -24
	L     0,   -24
	M     0,    24
	L    16,    24
	E
 C    90,     0
	M   -16,    24
	L    32,     0
	L   -32,   -48
	L    32,     0
	E
 C    91,     0
	M     0,   -24
	L   -16,     0
	L     0,    48
	L    16,     0
	E
 C    92,     0
	M   -16,    24
	L    32,   -48
	E
 C    93,     0
	M     0,    24
	L    16,     0
	L     0,   -48
	L   -16,     0
	E
 C    94,     0
	M     0,   -24
	L     0,    48
	L    -5,    -8
	M    10,     0
	L    -5,     8
	E
 C    95,     0
	M    16,     0
	L   -32,     0
	L     8,     4
	M     0,    -9
	L    -8,     5
	E
 C    96,     0
	M    -8,    24
	L     4,     4
	L     4,     0
	L     3,    -4
	L     5,     0
	L     5,     4
	E
 C    97,     0
	M   -16,     0
	L     8,     8
	L     8,     0
	L     8,    -8
	L     0,   -24
	L   -24,     0
	L     0,     8
	L     8,     8
	L    16,     0
	E
 C    98,     0
	M   -16,    24
	L     0,   -48
	M     0,     8
	L     8,    -8
	L     8,     0
	L     8,     8
	L     0,    16
	L    -8,     8
	L    -8,     0
	L    -8,    -8
	E
 C    99,     0
	M     8,   -16
	L    -8,    -8
	L    -8,     0
	L    -8,     8
	L     0,    16
	L     8,     8
	L     8,     0
	L     8,    -8
	E
 C   100,     0
	M     8,     0
	L    -8,     8
	L    -8,     0
	L    -8,    -8
	L     0,   -16
	L     8,    -8
	L     8,     0
	L     8,     8
	M     0,    -8
	L     0,    48
	E
 C   101,     0
	M     8,   -16
	L    -8,    -8
	L    -8,     0
	L    -8,     8
	L     0,    16
	L     8,     8
	L     8,     0
	L     8,    -8
	L     0,    -8
	L   -24,     0
	E
 C   102,     0
	M   -16,   -24
	L     0,    40
	L     8,     8
	L     8,     0
	L     8,    -8
	M    -8,    -8
	L   -16,     0
	E
 C   103,     0
	M     8,     0
	L     0,   -16
	L    -8,    -8
	L    -8,     0
	L    -8,     8
	L     0,    16
	L     8,     8
	L     8,     0
	L     8,    -8
	M     0,   -16
	L     0,   -16
	L    -8,    -8
	L    -8,     0
	L    -8,     8
	E
 C   104,     0
	M   -16,   -24
	L     0,    48
	M     0,   -24
	L     8,     8
	L     8,     0
	L     8,    -8
	L     0,   -24
	E
 C   105,     0
	M   -16,     8
	L     0,   -24
	L     8,    -8
	L     8,     0
	L     8,     8
	M   -24,    32
	L     0,     8
	L     8,     0
	L     0,    -8
	L    -8,     0
	E
 C   106,     0
	M     8,     8
	L     0,   -40
	L    -8,    -8
	L    -8,     0
	L    -8,     8
	M    16,    48
	L     0,     8
	L     8,     0
	L     0,    -8
	L    -8,     0
	E
 C   107,     0
	M     8,     8
	L   -24,   -16
	L    24,   -16
	M   -24,     0
	L     0,    48
	E
 C   108,     0
	M   -16,    24
	L     0,   -40
	L     8,    -8
	L     8,     0
	L     8,     8
	E
 C   109,     0
	M   -16,   -24
	L     0,    32
	M     0,    -8
	L     8,     8
	L     8,    -8
	L     8,     8
	L     8,    -8
	L     0,   -24
	M   -16,     0
	L     0,    24
	E
 C   110,     0
	M   -16,     0
	L     8,     8
	L     8,     0
	L     8,    -8
	L     0,   -24
	M   -24,     0
	L     0,    32
	E
 C   111,     0
	M     8,     0
	L     0,   -16
	L    -8,    -8
	L    -8,     0
	L    -8,     8
	L     0,    16
	L     8,     8
	L     8,     0
	L     8,    -8
	E
 C   112,     0
	M   -16,     0
	L     8,     8
	L     8,     0
	L     8,    -8
	L     0,   -16
	L    -8,    -8
	L    -8,     0
	L    -8,     8
	M     0,   -24
	L     0,    48
	E
 C   113,     0
	M     8,   -16
	L    -8,    -8
	L    -8,     0
	L    -8,     8
	L     0,    16
	L     8,     8
	L     8,     0
	L     8,    -8
	L     0,   -40
	E
 C   114,     0
	M     8,     0
	L    -8,     8
	L    -8,     0
	L    -8,    -8
	M     0,     8
	L     0,   -32
	E
 C   115,     0
	M     8,     0
	L    -8,     8
	L    -8,     0
	L    -8,    -8
	L     8,    -8
	L     8,     0
	L     8,    -8
	L    -8,    -8
	L    -8,     0
	L    -8,     8
	E
 C   116,     0
	M     0,     8
	L   -16,     0
	M     0,    16
	L     0,   -40
	L     8,    -8
	L     8,     0
	L     8,     8
	E
 C   117,     0
	M     8,     8
	L     0,   -32
	M     0,     8
	L    -8,    -8
	L    -8,     0
	L    -8,     8
	L     0,    24
	E
 C   118,     0
	M   -16,     8
	L    16,   -32
	L    16,    32
	E
 C   119,     0
	M   -16,     8
	L     8,   -32
	L     8,    16
	L     8,   -16
	L     8,    32
	E
 C   120,     0
	M   -16,     8
	L    24,   -32
	M   -24,     0
	L    24,    32
	E
 C   121,     0
	M   -16,     8
	L    16,   -32
	M    -8,   -16
	L    24,    48
	E
 C   122,     0
	M   -16,     8
	L    24,     0
	L   -24,   -32
	L    24,     0
	E
 C   123,     0
	M     0,    24
	L    -8,    -8
	L     0,    -8
	L    -8,    -8
	L     8,    -8
	L     0,    -8
	L     8,    -8
	E
 C   124,     0
	M    -8,    24
	L     0,   -48
	E
 C   125,     0
	M   -16,    24
	L     8,    -8
	L     0,    -8
	L     8,    -8
	L    -8,    -8
	L     0,    -8
	L    -8,    -8
	E
 C   126,     0
	M     8,   -40
	L   -24,     0
	E
 C   127,     0
	M    24,   -16
	L    -8,    -8
	L    -8,     0
	L   -16,    16
	L    -8,     0
	L    -8,    -8
	L     8,    -8
	L     8,     0
	L    16,    16
	L    -8,    40
	L     8,     8
	L     8,     0
	L     8,    -8
	M   -16,   -32
	L    -8,     0
	M     0,     8
	L     8,     0
	E
