	SUBROUTINE CLIP(XPOS,YPOS,XCLIP,YCLIP,XTRK,YTRK,GRIDSQ)
C
***	MODULE	CLIP
***	IDENT	26AP82
C
	IMPLICIT CHARACTER*1 (A-Z)
C
C	Version Nunmbered			SCM	26-Apr-82
C	Created					AJW	02-Oct-79
C
C	Clips cursor position (XPOS,YPOS) to GRID
C
C
	PARAMETER X=1,Y=2
C
	INTEGER GRIDSQ(2)
	REAL    XPOS,YPOS
	REAL    XCLIP,YCLIP
	REAL    XTRK,YTRK
C
	XTRK=XTRK+XPOS-XCLIP
	YTRK=YTRK+YPOS-YCLIP
C
	IF (XTRK.GE.-GRIDSQ(X)) GOTO 10
	  XCLIP=-INT(GRIDSQ(X))
	  XTRK=XCLIP
	  GOTO 30
10	IF (XTRK.LE. GRIDSQ(X)) GOTO 20
	  XCLIP= INT(GRIDSQ(X))
	  XTRK=XCLIP
	  GOTO 30
20	XCLIP=INT(XTRK+SIGN(0.5,XTRK))
C
30	IF (YTRK.GE.-GRIDSQ(Y)) GOTO 40
	  YCLIP=-INT(GRIDSQ(Y))
	  YTRK=YCLIP
	  GOTO 60
40	IF (YTRK.LE. GRIDSQ(Y)) GOTO 50
	  YCLIP= INT(GRIDSQ(Y))
	  YTRK=YCLIP
	  GOTO 60
50	YCLIP=INT(YTRK+SIGN(0.5,YTRK))
C
60	CONTINUE
C
	RETURN
	END
