C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1982-04-26 11:18:00.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DRWGRD(GRIDSQ,NPTS)
C
***	MODULE	DRWGRD
***	IDENT	26AP82
C
C	Subroutine to draw grid
C
C	Version Numbered			SCM	26-Apr-1982
C	Created					AJW	 2-Oct-1979
C
C	subroutine to draw grid on photochromic
C
C
	PARAMETER X=1,Y=2
C
	INTEGER GRIDSQ(2)
	INTEGER NPTS
C
	REAL XPOS,YPOS
C
C
	CALL DISMOD(0)
C
	XPOS=-GRIDSQ(X)
	YPOS= GRIDSQ(Y)
	DO 10 I=-GRIDSQ(X),GRIDSQ(X)
	  CALL MOVETO(XPOS,YPOS)
	  IF (MOD(I,8).NE.0) CALL DOTTED(1)
	  CALL DRAWTO(XPOS,-YPOS)
	  IF (MOD(I,8).NE.0) CALL DOTTED(0)
	  YPOS=-YPOS
	  XPOS= XPOS+1.0
 10	CONTINUE
C
	XPOS= GRIDSQ(X)
	YPOS=-GRIDSQ(Y)
	DO 20 I=-GRIDSQ(Y),GRIDSQ(Y)
	  CALL MOVETO(XPOS,YPOS)
	  IF (MOD(I,8).NE.0) CALL DOTTED(1)
	  CALL DRAWTO(-XPOS,YPOS)
	  IF (MOD(I,8).NE.0) CALL DOTTED(0)
	  XPOS=-XPOS
	  YPOS= YPOS+1.0
 20	CONTINUE
C
	CALL MOVETO(0.5,0.0)
C	CALL THICK(0.1)
	CALL CIRCLE(0.0,0.0,0.5,0.0,0)
C	CALL THICK(0.0)
C
	RETURN
	END
