C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1982-04-26 12:16:06.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE FINDPT(I,CHAR,POSX,POSY)
C
***	MODULE	FINDPT
***	IDENT	26AP82
C
C	IMPLICIT CHARACTER*1 (A-Z)
C
C	Subroutine to find location in STORE of point
C	with co-ords POSX,POSY
C
C	Returns 0 if no match
C
C	Version Numbered		SCM	26-Apr-82
C	Created				AJW	02-Oct-79
C
	PARAMETER MAXMYSP=5
	PARAMETER X=1,Y=2
C
	INTEGER   I		! index into STORE of point
	INTEGER   CHAR		! character in hand
	REAL      POSX,POSY	! position of cursor
C
	INTEGER   MYSP
	INTEGER   STACK(2,MAXMYSP)
	INTEGER   IX,IY
	INTEGER   SUMX,SUMY
C
***	COMMON/CHRSTR/
C
	IX=POSX
	IY=POSY
	SUMX=0
	SUMY=0
C
	MYSP=1
	STACK(2,MYSP)=CHREF(1,CHAR)		! how far we've got
	STACK(1,MYSP)=CHREF(1,CHAR)+CHREF(2,CHAR)-1	! end
C
C anything to be done ?
10	IF (STACK(2,MYSP).GT.STACK(1,MYSP)) GOTO 20
C
	I=STACK(2,MYSP)
C call to primary ?
	  IF (STORE(3,I).EQ.4) GOTO 30
C
	  SUMX=SUMX+STORE(X,I)
	  SUMY=SUMY+STORE(Y,I)
	  IF ((SUMX.EQ.IX).AND.(SUMY.EQ.IY)) GOTO 90
	  STACK(2,MYSP)=STACK(2,MYSP)+1
	  GOTO 10
C
C end of char or primary
20	IF (MYSP.EQ.1) GOTO 80
	MYSP=MYSP-1
	STACK(2,MYSP)=STACK(2,MYSP)+1
	GOTO 10
C
C primary
30	MYSP=MYSP+1
	IF (MYSP.LE.MAXMYSP) GOTO 50
	  WRITE(5,40)
40	  FORMAT(' ','Primaries nested too deeply')
	  GOTO 80
50	I=STORE(1,I)
	IF ((I.GT.0).AND.(CHREF(1,I).GT.0)) GOTO 70
	  WRITE(5,60) I
60	  FORMAT(' ','No such Char/Primary ',I12)
	  GOTO 80
70	STACK(2,MYSP)=CHREF(1,I)
	STACK(1,MYSP)=CHREF(1,I)+CHREF(2,I)-1
	GOTO 10
C
80	CONTINUE
	I=0
90	CONTINUE
C
	RETURN
	END
