	SUBROUTINE GARBAG(STRTOP)
C
***	MODULE	GARBAG
***	IDENT	26AP82
C
	IMPLICIT CHARACTER*1 (A-Z)
C
C	Copies STORE into STORE2, character by character,
C	and then puts them back again
C
C	Version Numbered			SCM	26-Apr-82
C	Created					AJW	09-Oct-79
C	
***	COMMON/CHRSTR/
C
	INTEGER   STORE2(3,MAXPTS)
	INTEGER   STRTOP,I,J,C1,C2
C
C
	STRTOP=1
C
C For each character
	DO 30 I=1,MAXCHR
C
	  C1=CHREF(1,I)
	  C2=CHREF(2,I)
C
C Is it used yet ?
	  IF (C2.EQ.-1) GOTO 30
C it is - point pointer to new home
	  CHREF(1,I)=STRTOP
	  STRTOP=STRTOP+1
C is it of zero length ?
	  IF (C2.EQ.0) GOTO 30
	  STRTOP=STRTOP-1
	  DO 20 J=C1,C1+C2-1
	    STORE2(1,STRTOP)=STORE(1,J)
	    STORE2(2,STRTOP)=STORE(2,J)
	    STORE2(3,STRTOP)=STORE(3,J)
	    STRTOP=STRTOP+1
20	  CONTINUE
30	CONTINUE
C
	DO 40 I=1,STRTOP
	  STORE(1,I)=STORE2(1,I)
	  STORE(2,I)=STORE2(2,I)
	  STORE(3,I)=STORE2(3,I)
40	CONTINUE
C
	RETURN
	END
