C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-01-23 16:10:12.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        SUBROUTINE CTRLCAST
C
***     IDENT   23JA85
***     MODULE  CTRLCAST
C
C       Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C       Written				PGH     17-Dec-1984
C       Adapted by			ACN     23-Jan-1985
C
        IMPLICIT NONE
C
***     COMMON/HERE:CTRLC/		! for flags
C
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C DTE ^C handler -called in AST state
C
C Does whatever has to be done on ^C before continuing program flow
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
	CTRLC = .TRUE.			! notify the world
C
        END
