        SUBROUTINE CTRLCAST
C
***     IDENT   23JA85
***     MODULE  CTRLCAST
C
C       Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C       Written				PGH     17-Dec-1984
C       Adapted by			ACN     23-Jan-1985
C
        IMPLICIT NONE
C
***     COMMON/HERE:CTRLC/		! for flags
C
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C DTE ^C handler -called in AST state
C
C Does whatever has to be done on ^C before continuing program flow
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
	CTRLC = .TRUE.			! notify the world
C
        END
