03-Oct-1985	ACM
		RANGE made to distinguish between DTI global height
		range and DTI window height range.
		   Also, Clarke B. changed VSLIB so that when pixels are
		draw in ones or twos at a time, they are not sent to the
		Sigma until a large number have accumulated or
		they are flushed out with a call to VSGEN

06-Aug-1985	Recompiled DRC

22-Jul-1985	DTE.SRC,WAIT.SRC,FILE.SRC
		Made ^Z eqiv to EXIT in rsponse to DTE> prompt
		Made FILE command from menu prompt for and accept
		filename

21-Jun-1985	EXECOM.SRC,WAIT.SRC,FILE.SRC
		Stopped program exiting on ^Z or ABANDON, and
		introduced logical name for colour-table directory.

29-Mar-1985	EXECOM.SRC,SETPIX.SRC
		Added facility for drawing map with 10 shades of green
		only between each contour,
		ie. height = MOD(height,contour interval) and
		height step = (contour interval)/10
