C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-08-04 18:20:30.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C common block for DTI file statistics
C
	INTEGER		NX_MNU,NY_MNU	! number of menu cols and rows
	PARAMETER	(NX_MNU =10,	NY_MNU = 6)
C
	COMMON/DTECMN/	NX_DTI,NY_DTI,DX_DTI,DY_DTI,BOXMAP,CMDFIL,
     +			DATA_OFFSET,EEXT_OFFSET,NEXT_OFFSET,
     +			HMIN_OFFSET,HMAX_OFFSET,STEP_OFFSET,SEC_ADDR,
     +			SEC_SIZE,FILENAME,GOT_CONTORS,
     +			VALID_MIN_HGT,VALID_MAX_HGT,VALID_MIN_HGT_WIN,
     +			VALID_MAX_HGT_WIN,NEW_MIN_HGT,NEW_MAX_HGT,
     +			NEW_MIN_HGT_WIN,NEW_MAX_HGT_WIN,MIN_HGT,MAX_HGT,
     +			MIN_HGT_WIN,MAX_HGT_WIN,STEP,FIRST_HGT,MAG,
     +			DUMMY,XMIN_DTI,YMIN_DTI,XMAX_DTI,YMAX_DTI,
     +			FILE_SET,MENU_SET,MAP_SET,GOT_BORDER,GOT_FLOOD,
     +			TOP_VIZ,BOT_VIZ,BAR_CHART,LIM_CON,
     +			GOT_MODTEN,GOT_TEK,XCUR,YCUR,X_CENTRE,Y_CENTRE,
     +			XCUR_MIN,XCUR_MAX,YCUR_MIN,YCUR_MAX,
     +			LAND_BOT,SEA_BOT,STEP_HGT,INJ,
     +			WINDOW_SET,X_DISP,Y_DISP,HAD_TABLE,VT,
     +			X_TAB,Y_TAB,PRE_X_TAB,PRE_Y_TAB,PRE_XCUR,
     +			PRE_YCUR,TTDEV,VSDEV,HAD_ALPHA
C
	INTEGER		NX_DTI,NY_DTI	! DTI matrix dimensions
	INTEGER		DX_DTI,DY_DTI	! active DTI dimensions
	INTEGER   	DATA_OFFSET	! offsets in DTI file
	INTEGER		EEXT_OFFSET
	INTEGER		NEXT_OFFSET
	INTEGER   	HMIN_OFFSET
	INTEGER		HMAX_OFFSET 
	INTEGER		STEP_OFFSET
	INTEGER		STEP		! X and Y DTI step interval
	INTEGER		SEC_ADDR	! start address of mapped file
	INTEGER		SEC_SIZE	! No. of bytes in mapped file
	INTEGER		MAX_HGT,MIN_HGT	! global max and min DTI heights
	INTEGER		MAX_HGT_WIN,MIN_HGT_WIN	! window max and min hts
	INTEGER		FIRST_HGT	! address of first DTI height
	INTEGER		MAG		! current pixel magnification
	INTEGER		BOT_VIZ,TOP_VIZ	! lower and upper viz hgt limits
	INTEGER		X_TAB,Y_TAB	! table cursor coords
	INTEGER		PRE_X_TAB,PRE_Y_TAB ! previous tab cursor coords
	INTEGER		PRE_XCUR,PRE_YCUR   ! previous SIGMA cursor pos.
	INTEGER		XCUR,YCUR	! SIGMA cursor position
	INTEGER		XCUR_MIN,XCUR_MAX   ! X cursor valid range
	INTEGER		YCUR_MIN,YCUR_MAX   ! Y cursor valid range
	INTEGER		X_CENTRE,Y_CENTRE ! DTI coords of window centre
	INTEGER		XMIN_DTI,YMIN_DTI ! DTI lower left coords
	INTEGER		XMAX_DTI,YMAX_DTI ! DTI upper right coords
	INTEGER		BOXMAP(NX_MNU*NY_MNU)	! maps Imenu -> Icommand
	INTEGER		STEP_HGT	! colour height interval
	INTEGER		LAND_BOT	! lowest hgt above sea level
	INTEGER		SEA_BOT		! lowest contour height
	INTEGER		INJ		! col/hgt "scale factor"
C
	INTEGER*2	DUMMY(8+(1024+1)/2) ! dummy for equivalencing to
	INTEGER*2	PXARR(8+(1024+1)/2) !parameter list for VSPXWT
C
	REAL		X_DISP,Y_DISP	! Size of display in cm
C
	LOGICAL		NEW_MIN_HGT,NEW_MAX_HGT	! new min/max height?
	LOGICAL		NEW_MIN_HGT_WIN,NEW_MAX_HGT_WIN! new min/max ht?
	LOGICAL		VALID_MIN_HGT	! MIN_HGT valid?
	LOGICAL		VALID_MAX_HGT	! MAX_HGT valid?
	LOGICAL		VALID_MIN_HGT_WIN ! MIN_HGT_WIN valid?
	LOGICAL		VALID_MAX_HGT_WIN ! MAX_HGT_WIN valid?
	LOGICAL		FILE_SET	! valid DTI file set?
	LOGICAL		MENU_SET	! menu location set?
	LOGICAL		MAP_SET		! map location set?
	LOGICAL		GOT_TEK		! T4014 available?
	LOGICAL		GOT_MODTEN	! got MODTEN shade display?
	LOGICAL		GOT_FLOOD	! got FLOODING command?
	LOGICAL		VT		! have we a VT100 or not ?
	LOGICAL		GOT_CONTORS	! drawn contours on T4014 yet?
	LOGICAL		BAR_CHART	! is bar chart on display?
	LOGICAL 	GOT_BORDER	! map border drawn on TEK?
	LOGICAL		WINDOW_SET	! DTI window set yet?
	LOGICAL		CMDFIL		! input from command file?
	LOGICAL		LIM_CON		! limit contour window?
	LOGICAL		HAD_TABLE	! Had table_monitor?
	LOGICAL		HAD_ALPHA	! Had LSL$VSALPHA ?
C
	CHARACTER*55	FILENAME	! DTI filename
	CHARACTER*20	TTDEV		! Name of SYS$OUTPUT
	CHARACTER*20	VSDEV		! Name of LSL$VSALPHA
C
	BYTE		COLOUR(1024+1)	! equivalenced section of PXARR
C
	EQUIVALENCE(DUMMY(1),PXARR(1))
	EQUIVALENCE(DUMMY(8),COLOUR(1))
