;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1986-08-07 12:47:08.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	DTE
	.IDENT	/07AU86/
;
;	Copyright : Laser-Scan Laboratories Ltd, Cambridge, England.
; 	Author    : Andrew Morris
;	created   : August 1984
;
;CMOD		  : ATT 07-Aug-1986	argument added to FLOOD 	
;CMOD		  : ATT 28-Jul-1986	include LUT and VT100 commands	
;CMOD		  : ATT 27-Jul-1986	to include FLOOD command
	$CMTAB	DTE,U
;
; NOTE:	The order of the keyboard commands below is expected to
;	correspond exactly to the order of menu and cursor-button
;	commands also
;
	$CMD	MOVE	II.	; 1  move to DTI point
	$CMD	CENTRE	II.	; 2  centre display about DTI point
	$CMD	ENLARGE		; 3  magnify pixels by factor I
	$CMD	REDUCE		; 4  magnify pixels by factor I
;
	$CMD	LEFT		; 6 move one place left
	$CMD	RIGHT		; 5 move one place right
	$CMD	UP		; 7 move one place up
	$CMD	DOWN		; 8 move one place down
;
	$CMD	EDIT	III.	; 9  edit DTI element
	$CMD	POLYEDIT	; 10 edit DTI polygonal area
	$CMD	ABANDON		; 11 abandon current command
	$CMD	END		; 12 end current command
;
	$CMD	PATHEDIT	; 13 edit DTI path
	$CMD	INTERPEDIT	; 14 interpolate-edit betw break lines
	$CMD	BARCHART  +	; 15 show bar chart of hgt distribtn
	$CMD	WINDOW	IIII.	; 16 set DTI edit window
;
; NOTE: commands above 16 are not accessible from cursor buttons
;
	$CMD	STEP	I	; 17 set step size
	$CMD	COLOURS	I	; 18 set number of colours in map
	$CMD	LIMITS	 II.	; 19 set height limits
	$CMD	MODTEN	+	; 20 10 shades of grey
;
	$CMD	TEKTRONIX +	; 21 tektronix available?
	$CMD	CONTOURMAP II.	; 22 draw all contours on TEKTRONIX
	$CMD	CONTOURWINDOW II. ; 23 contour edit window only
	$CMD	FILE		; 24 file to be edited
;
	$CMD	MAPSET		; 25 locate map on table
	$CMD	RANGE		; 26 check DTI height range
	$CMD	HELP		; 27 display help info on VDU
	$CMD	EXIT		; 28 end edit session
	$CMD	FLOOD R+	; 29 flood DTI window
	$CMD	LUT		; 30 change lookup table
	$CMD	VT +		; 31 VT100 or not 
;
;NOTE:	the following commands are only available to the keyboard
	$CMD	MENUSET		; 32 locate menu on table
;
	$CMEND	DTE

	.END
