	SUBROUTINE DTEMSG(STR)
C
***	IDENT	28JA85
***	MODULE	DTEMSG
C
C	Copyright : Laser-Scan Laboratories, Cambridge, England
C
C	Author	  : Andrew Morris
C	Created   : Jan 1985
C
	IMPLICIT NONE
C
***	PARAMETER/HERE:DTEPAR/		! has BOT_LIN
C
C parameters in
	CHARACTER*(*)	STR		! message for output
C
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C Writes a message to the terminal at the bottom of the screen, with a
C blank line above and below
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
	CALL LIB$UP_SCROLL()
	CALL LIB$SET_CURSOR(BOT_LIN,1)
	CALL WRITEF('%S',STR)
	CALL LIB$UP_SCROLL()
C
	END
