C DTE parameters
C ::::::::::::::
C
C colour table parameters
	INTEGER		NCOLS	! No. of diff colours in colour table
	INTEGER		ICOL_SEA		! colour number for sea
C
	PARAMETER(	NCOLS = 64)
	PARAMETER(	ICOL_SEA = 3)
C
C SIGMA parameters
	INTEGER		NX_PIXELS,		! N0. of X and Y pixels
     +			NY_PIXELS		! on the colour display
	INTEGER		CURSIZ			! cursor size
C
	PARAMETER(	NX_PIXELS	= 1024,
     +			NY_PIXELS	= 1024)
	PARAMETER(	CURSIZ		= 41)
C
C T4014 parameters
	REAL		XRANGE_TEK,YRANGE_TEK	! TEK 4014 coord ranges
C
	PARAMETER(	XRANGE_TEK	= 18.0,
     +			YRANGE_TEK	= 13.5)
C
C ALTEK parameters
	REAL		MM_TO_TAB	! conversion factor from MM
C					  to table units
	PARAMETER(	MM_TO_TAB	= 50)
C
C command number parameters
	INTEGER		CMD_MOVE
	INTEGER		CMD_CENTRE
	INTEGER		CMD_ENLARGE
	INTEGER		CMD_REDUCE
C
	INTEGER		CMD_LEFT
	INTEGER		CMD_RIGHT
	INTEGER		CMD_UP
	INTEGER		CMD_DOWN
C
	INTEGER		CMD_EDIT
	INTEGER		CMD_POLYEDIT
	INTEGER		CMD_PATHEDIT
	INTEGER		CMD_INTERPEDIT
C
	INTEGER		CMD_STEP
	INTEGER		CMD_COLS
	INTEGER		CMD_LIMITS
	INTEGER		CMD_MODTEN
C
	INTEGER		CMD_ABANDON
	INTEGER		CMD_END
	INTEGER		CMD_TEK
	INTEGER		CMD_CONMAP
	INTEGER		CMD_CONWIN
	INTEGER		CMD_FILE
C
	INTEGER		CMD_BAR_CHART
	INTEGER		CMD_WINDOW
	INTEGER		CMD_MAP
	INTEGER		CMD_RANGE
	INTEGER		CMD_HELP
	INTEGER		CMD_EXIT
	INTEGER		CMD_FLOOD
	INTEGER		CMD_LUT
	INTEGER		CMD_VT
C
	INTEGER		CMD_MENU
C
	PARAMETER	(CMD_MOVE		=  1)
	PARAMETER	(CMD_CENTRE		=  2)
	PARAMETER	(CMD_ENLARGE		=  3)
	PARAMETER	(CMD_REDUCE		=  4)
C
	PARAMETER	(CMD_LEFT		=  5)
	PARAMETER	(CMD_RIGHT		=  6)
	PARAMETER	(CMD_UP			=  7)
	PARAMETER	(CMD_DOWN		=  8)
C
	PARAMETER	(CMD_EDIT		=  9)
	PARAMETER	(CMD_POLYEDIT		= 10)
	PARAMETER	(CMD_ABANDON		= 11)
	PARAMETER	(CMD_END		= 12)

	PARAMETER	(CMD_PATHEDIT		= 13)
	PARAMETER	(CMD_INTERPEDIT		= 14)
	PARAMETER	(CMD_BAR_CHART		= 15)
	PARAMETER	(CMD_WINDOW		= 16)
C
C NOTE: commands above 16 are not accessible from cursor buttons
C
	PARAMETER	(CMD_STEP		= 17)
	PARAMETER	(CMD_COLS		= 18)
	PARAMETER	(CMD_LIMITS		= 19)
	PARAMETER	(CMD_MODTEN		= 20)
C
	PARAMETER	(CMD_TEK		= 21)
	PARAMETER	(CMD_CONMAP		= 22)
	PARAMETER	(CMD_CONWIN		= 23)
	PARAMETER	(CMD_FILE		= 24)
C
	PARAMETER	(CMD_MAP		= 25)
	PARAMETER	(CMD_RANGE		= 26)
	PARAMETER	(CMD_HELP		= 27)
	PARAMETER	(CMD_EXIT		= 28)
	PARAMETER	(CMD_FLOOD		= 29)
	PARAMETER	(CMD_LUT		= 30)
	PARAMETER	(CMD_VT			= 31)
C
C the following commands are only accessible from the keyboard
	PARAMETER	(CMD_MENU		= 32)
C
C command input device numbers
	INTEGER		KEYBOARD,MENU,CURSOR_BUT,FUNCTION_BUT,
     +			TRACKERBALL
C
	PARAMETER	(KEYBOARD	= 1)
	PARAMETER	(MENU		= 2)
	PARAMETER	(CURSOR_BUT	= 3)
	PARAMETER	(FUNCTION_BUT	= 4)
	PARAMETER	(TRACKERBALL	= 5)
C
C VDU screen display parameters
	INTEGER		TOP_LIN,BOT_LIN	! top & bot rows for scroll area
	INTEGER		COL0,COL1,COL2	! columns for writing process-
	INTEGER		COL3,COL4	! state information to
	INTEGER		COL5
C
	PARAMETER	(TOP_LIN 	= 11,
     +			 BOT_LIN 	= 24)
	PARAMETER	(COL0		= 2,
     +			 COL1		= COL0+20,
     +			 COL2		= COL1+9,
     +			 COL3		= COL2+11,
     +			 COL4		= COL3+20,
     +			 COL5		= COL4+9)
C
C miscellaneous parameters
	INTEGER		MAXPTS		! max No. of pts in polyline
	INTEGER		MAXDTI		! arbitrary max DTI dimension
	CHARACTER*6	BELL		! BELL character
	INTEGER		RIGHT_ANGLE	! angle in degrees up to which
C				     angle NW-SW-SE will be acceptable
	PARAMETER	(MAXPTS		= NX_PIXELS)
	PARAMETER	(BELL 		= CHAR(7)//CHAR(7)//'*** ')
	PARAMETER	(RIGHT_ANGLE	= 88)
	PARAMETER	(MAXDTI		= 10000)
