C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-01-17 12:51:34.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C common block to hold stuff for QIOs
	COMMON/	DTEQIO/ISB,OSB,IN_CHAN,OUT_CHAN
C
	INTEGER*2 ISB(4)	! input status block
	INTEGER*2 ISB_STATUS	! status
	INTEGER*2 ISB_TOFF	! offset to terminator
	INTEGER*2 ISB_TSIZ	! terminator size
	INTEGER*2 ISB_TRM	! the terminator itself
C
	INTEGER*2 OSB(4)	! output status block
	INTEGER*2 OSB_STATUS	! status
	INTEGER*2 OSB_TOFF	! offset to terminator
	INTEGER*2 OSB_TSIZ	! terminator size
	INTEGER*2 OSB_TRM	! the terminator itself
C
	EQUIVALENCE(ISB(1),ISB_STATUS)
	EQUIVALENCE(ISB(2),ISB_TOFF)
	EQUIVALENCE(ISB(3),ISB_TRM)
	EQUIVALENCE(ISB(4),ISB_TSIZ)
C
	EQUIVALENCE(OSB(1),OSB_STATUS)
	EQUIVALENCE(OSB(2),OSB_TOFF)
	EQUIVALENCE(OSB(3),OSB_TRM)
	EQUIVALENCE(OSB(4),OSB_TSIZ)
C
	INTEGER		IN_CHAN	! input channel number
	INTEGER		OUT_CHAN! output channel number
