C common block to hold stuff for QIOs
	COMMON/	DTEQIO/ISB,OSB,IN_CHAN,OUT_CHAN
C
	INTEGER*2 ISB(4)	! input status block
	INTEGER*2 ISB_STATUS	! status
	INTEGER*2 ISB_TOFF	! offset to terminator
	INTEGER*2 ISB_TSIZ	! terminator size
	INTEGER*2 ISB_TRM	! the terminator itself
C
	INTEGER*2 OSB(4)	! output status block
	INTEGER*2 OSB_STATUS	! status
	INTEGER*2 OSB_TOFF	! offset to terminator
	INTEGER*2 OSB_TSIZ	! terminator size
	INTEGER*2 OSB_TRM	! the terminator itself
C
	EQUIVALENCE(ISB(1),ISB_STATUS)
	EQUIVALENCE(ISB(2),ISB_TOFF)
	EQUIVALENCE(ISB(3),ISB_TRM)
	EQUIVALENCE(ISB(4),ISB_TSIZ)
C
	EQUIVALENCE(OSB(1),OSB_STATUS)
	EQUIVALENCE(OSB(2),OSB_TOFF)
	EQUIVALENCE(OSB(3),OSB_TRM)
	EQUIVALENCE(OSB(4),OSB_TSIZ)
C
	INTEGER		IN_CHAN	! input channel number
	INTEGER		OUT_CHAN! output channel number
