C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-10-26 19:57:40.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER*2 FUNCTION DTI_GETNUM(NUM_ADDR,OFFSET)
C
***	MODULE DTI_GETNUM
***	IDENT  26OC84
C
C	Copyright : Laser-Scan Laboratories Ltd., Cambridge, England
C	Created	  : Oct 84
C	Author	  : ACM  - taken from AJW
C
	IMPLICIT NONE
C
C parameters
***	PARAMETER/DTM$PAR:DTIDEF/
C
C arguments
	INTEGER*2     NUM_ADDR(0:(DTI_DMA_DATA-1)/2)	! DTI array
	INTEGER       OFFSET
C
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C Returns the value of the number OFFSET bytes into NUM_ADDRs header
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	DTI_GETNUM=NUM_ADDR(OFFSET/2)
C
	END
