	INTEGER FUNCTION GET_TAB_COORDS(PROMPT)
C
***	IDENT	29JL86
***	MODULE	GET_TAB_COORDS
C
C	Copyright : Laser-Scan Laboratories, Cambridge, England
C
C	Author	  : Andrew Morris
C	Created   : Oct 1984
C
CMOD	X_TAB,Y_TAB moved to DTECMN
C
	IMPLICIT NONE
C
***	COMMON/HERE:DTECMN/		! common variables
C
C parameters in
	CHARACTER*(*)	PROMPT		! prompt string
C
C
C functions
	INTEGER		READ_TAB_COORDS	! read table coords
C
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C Prompts for and obtains table coords from the keyboard or table cursor
C
C Function result returns	-1 for error,
C				 0 for success,
C				 1 for abandon
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
10	CALL WAIT_INPUT(PROMPT)
	GET_TAB_COORDS = READ_TAB_COORDS()
C
C if error, try again if error is not too serious
	IF (GET_TAB_COORDS.EQ.-1) GOTO 10	! bad coords?
	IF (GET_TAB_COORDS.GE.1) GOTO 20	! abandon?
	WRITE(*,FMT='(1H+,A)')CHAR(7)
C
20	END
