$!
$! * This file is part of the LAMPS distribution, released as a software
$! * preservation project to archive digital history for future historians.
$! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
$! *
$! * Timestamp of this file for the 2002 release was: 1986-08-11 16:01:42.000000000 +0100
$! *
$! * This program is free software: you can redistribute it and/or modify
$! * it under the terms of the GNU General Public License as published by
$! * the Free Software Foundation, version 3.
$! *
$! * This program is distributed in the hope that it will be useful, but
$! * WITHOUT ANY WARRANTY; without even the implied warranty of
$! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
$! * General Public License for more details.
$! *
$! * You should have received a copy of the GNU General Public License
$! * along with this program. If not, see http://www.gnu.org/licenses/.
$!
$sd DUA0:[TVES.DTE]
$!
$lst BARCHART.SRC
$lst BASEHGT.SRC
$lst BORDER.SRC
$lst CONTOR.SRC
$lst CTRLCAST.SRC
$lst DTE.SRC
$lst DTEEXIT.SRC
$lst DTELIN.SRC
$lst DTEMSG.SRC
$lst DTIHGT.SRC
$lst EDITCELL.SRC
$lst EXECOM.SRC
$lst FILE.SRC
$lst FINDRANGE.SRC
$lst FLOOD.SRC
$lst GETDTI.SRC
$lst GETINT.SRC
$lst GETNUM.SRC
$lst GETPOLY.SRC
$lst GETTAB.SRC
$lst HADCTRLC.SRC
$lst HELP.SRC
$lst ICOL.SRC
$lst INMENU.SRC
$lst INTERPEDT.SRC
$lst LUTSET.SRC
$lst MAGNIFY.SRC
$lst NSEWAV.SRC
$lst PATHEDIT.SRC
$lst POLYEDIT.SRC
$lst PUTNUM.SRC
$lst READDTI.SRC
$lst READTAB.SRC
$lst READ_FB.SRC
$lst READ_TRKB.SRC
$lst REDRAW.SRC
$lst SETMAP.SRC
$lst SETMENU.SRC
$lst SETPIX.SRC
$lst SETPIXMOD.SRC
$lst SETWINDOW.SRC
$lst SHOWERR.SRC
$lst SHOWRANGE.SRC
$lst SIGCSWT.SRC
$lst SIGINIT.SRC
$lst STREQ.SRC
$lst TERMIN.SRC
$lst TRANSF.SRC
$lst WAIT.SRC
$lst WRTINT.SRC
$lst CTRLC.CMN
$lst CURS.CMN
$lst DTECMN.CMN
$lst DTEQIO.CMN
$lst TAB.CMN
$lst TRANS.CMN
$lst DTEPAR.PAR
$lst DTECMD.MAR
$lst DTE.COM
$!
