	SUBROUTINE DTI_PUTNUM(NUM_ADDR,OFFSET,VALUE)
C
***	MODULE DTI_PUTNUM
***	IDENT  18MR83
C
C	Copyright : Laser-Scan Laboratories Ltd., Cambridge, England
C	Created	  : Oct 84
C	Author	  : ACM  - taken from AJW
C
	IMPLICIT NONE
C
C parameters
***	PARAMETER/DTM$PAR:DTIDEF/
C
C arguments
	INTEGER*2     NUM_ADDR(0:(DTI_DMA_DATA-1)/2)
	INTEGER       OFFSET
	INTEGER*2     VALUE
C
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C puts VALUE into OFFSET
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
	NUM_ADDR(OFFSET/2)=VALUE
C
	END
