C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-08-08 17:59:34.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SIGINIT
C
***	MODULE SIGINIT
***	IDENT  08AU86
C
C	Copyright Laser Scan Laboratories Ltd, Cambridge, England.
C
C	Author 	: A.T. Timms
C	Created : 4th August 1986 
C
C	Subroutine to initialise the SIGMA only display for DTE
C
	IMPLICIT NONE
C
***	PARAMETER/HERE:DTEPAR/
C
***	COMMON/LSL$CMNVS:IDXPAR/	! 
***	COMMON/LSL$CMNVIO:EXPC/		! 
***	COMMON/LSL$CMNVIO:TXTC/		! 
***	COMMON/HERE:DTECMN/		! for ALPHA plane
***	COMMON/HERE:TAB/		! for IERR
C
C functions
	LOGICAL		FLWOPN
C
C...................................................................
C
C Open the SIGMA alpha plane (as a file) to write to !
	IF (FLWOPN(2,VSDEV,IERR)) THEN
	   CALL DTEMSG('Error opening SIGMA alpha plane for write')
	   CALL GEN_SYSMSG(IERR)
	   CALL DTE_EXIT(.TRUE.)
	ENDIF
C
	RETURN
	END	
