	SUBROUTINE SIGINIT
C
***	MODULE SIGINIT
***	IDENT  08AU86
C
C	Copyright Laser Scan Laboratories Ltd, Cambridge, England.
C
C	Author 	: A.T. Timms
C	Created : 4th August 1986 
C
C	Subroutine to initialise the SIGMA only display for DTE
C
	IMPLICIT NONE
C
***	PARAMETER/HERE:DTEPAR/
C
***	COMMON/LSL$CMNVS:IDXPAR/	! 
***	COMMON/LSL$CMNVIO:EXPC/		! 
***	COMMON/LSL$CMNVIO:TXTC/		! 
***	COMMON/HERE:DTECMN/		! for ALPHA plane
***	COMMON/HERE:TAB/		! for IERR
C
C functions
	LOGICAL		FLWOPN
C
C...................................................................
C
C Open the SIGMA alpha plane (as a file) to write to !
	IF (FLWOPN(2,VSDEV,IERR)) THEN
	   CALL DTEMSG('Error opening SIGMA alpha plane for write')
	   CALL GEN_SYSMSG(IERR)
	   CALL DTE_EXIT(.TRUE.)
	ENDIF
C
	RETURN
	END	
