C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1983-10-11 18:04:02.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION STREQ( STR1, STR2 )
C
***	IDENT	11OC83
***	MODULE	STREQ
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author CC Brunt, 10 October 1983
C
C to check if two strings are equal
C (only needed for pseudo-strings)
C
	IMPLICIT NONE
C
C we were passed
C
	CHARACTER*(*)	STR1
	CHARACTER*(*)	STR2
C
C compare the strings
C
	STREQ = (STR1.EQ.STR2)
C
	RETURN
	END
