C COMMON block TAB
	COMMON/TAB/	BUTTON,HAD_VDU,HAD_TRKB,HAD_FB,
     +			EF_POINT,EF_STREAM,EF_ERROR,EF_VDU,EF_LAST,
     +			EF_FB,EF_TRKB,ERRBUF,ERRLEN,ERRNOM,ERR,IERR
C
	BYTE		BUTTON		! puck button number
	BYTE		ERRBUF(80)	! error message buffer
	INTEGER*2	ERRLEN		! error message length
	INTEGER		ERRNOM		! error number
C
	INTEGER		IERR		! error number
	LOGICAL		ERR		! error?
	LOGICAL		HAD_VDU		! had keyboard input?
	LOGICAL		HAD_TRKB	! had trackerball input?
	LOGICAL		HAD_FB		! had function button input?
C
	INTEGER*2	EF_POINT	! EF for puck-button input
	INTEGER*2	EF_STREAM	! EF for stream-button input
	INTEGER*2	EF_ERROR	! EF for table monitor error
	INTEGER*2	EF_VDU		! event flag for input from kybd
	INTEGER*2	EF_FB		! event flag for input from FB's
	INTEGER*2	EF_TRKB		! event flag for input from Trkb
	INTEGER*2	EF_LAST		! not used here -dummy
