C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-07-29 11:19:52.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C COMMON block TAB
	COMMON/TAB/	BUTTON,HAD_VDU,HAD_TRKB,HAD_FB,
     +			EF_POINT,EF_STREAM,EF_ERROR,EF_VDU,EF_LAST,
     +			EF_FB,EF_TRKB,ERRBUF,ERRLEN,ERRNOM,ERR,IERR
C
	BYTE		BUTTON		! puck button number
	BYTE		ERRBUF(80)	! error message buffer
	INTEGER*2	ERRLEN		! error message length
	INTEGER		ERRNOM		! error number
C
	INTEGER		IERR		! error number
	LOGICAL		ERR		! error?
	LOGICAL		HAD_VDU		! had keyboard input?
	LOGICAL		HAD_TRKB	! had trackerball input?
	LOGICAL		HAD_FB		! had function button input?
C
	INTEGER*2	EF_POINT	! EF for puck-button input
	INTEGER*2	EF_STREAM	! EF for stream-button input
	INTEGER*2	EF_ERROR	! EF for table monitor error
	INTEGER*2	EF_VDU		! event flag for input from kybd
	INTEGER*2	EF_FB		! event flag for input from FB's
	INTEGER*2	EF_TRKB		! event flag for input from Trkb
	INTEGER*2	EF_LAST		! not used here -dummy
