	LOGICAL FUNCTION TERMINAL_INPUT
C
***	IDENT	23JA85
***	MODULE	TERMINAL_INPUT
C
C	Copyright : Laser-Scan Laboratories, Cambridge, England
C
C	Author	  : Andrew Morris
C	Created   : Jan 1985
C
	IMPLICIT NONE
C
	INCLUDE	'($SSDEF)'
	INCLUDE	'($DCDEF)'
C	INCLUDE	'($DVIDEF)'	! requires compiling into system library
***	PARAMETER/LSL$LIBRARY:DVIDEF/	! until ^ is done
C
C workspace
	INTEGER*4	DVCLASS		! buffer for device class string
	INTEGER*4	RETLEN		! length of buffer returned
	INTEGER*4	ITMLST(4)	! list of descriptors
	INTEGER*2	ITM(2)		! a part of ITMLST
C
	EQUIVALENCE	(ITM(1),ITMLST(1))
C
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C Returns .TRUE. iff SYS$INPUT is via terminal
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
	ITM(1) = 4
	ITM(2) = DVI$_DEVCLASS
	ITMLST(2) = %LOC(DVCLASS)
	ITMLST(3) = %LOC(RETLEN)
	ITMLST(4) = 0			! terminator
C
	CALL SYS$GETDVI(,,'SYS$INPUT',ITMLST,,,,)
	TERMINAL_INPUT = DVCLASS.EQ.DC$_TERM
C
	END
