C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-02-18 15:38:32.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C common block for all coordinate transformations between
C digitising table, tektronix, sigma and DTI file/array indices
C
	COMMON/TRANS/	TAB_TO_DTI,TAB_TO_MNU,
     +			DTI_TO_PIX,DTI_TO_TEK
C
	REAL		TAB_TO_DTI(3,3)	! transf table to DTI coords
	REAL		TAB_TO_MNU(3,3)
C
	REAL		DTI_TO_PIX(3,3)	! transf DTI to pixel coords
	REAL		DTI_TO_TEK(3,3)
