C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-01-11 16:33:54.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE WRTINT(I,ROW,COL)
C
***	IDENT	11JA85
***	MODULE	WRTINT
C
C	Copyright : Laser-Scan Laboratories, Cambridge, England
C
C	Author	  : Andrew Morris
C	Created   : Nov 1984
C
	IMPLICIT NONE
C
C parameters
***	PARAMETER/HERE:DTEPAR/
C
C system parameters
	INCLUDE '($SSDEF)'
	INCLUDE '($IODEF)'
C
C parameters in
	INTEGER		I		! number to be written
	INTEGER		ROW,COL		! screen row & col to write from
C
C workspace
	CHARACTER*6	ISTR		! text representation of I
	INTEGER		IERR
C
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C Writes integer*4 I to sys$output (VDU screen) at (ROW,COL)
C:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
C convert integer to text string
	CALL OTS$CVT_L_TI(I,ISTR)
C
C scrub out old integer with reverse blanks
C	CALL LIB$PUT_SCREEN('      ',ROW,COL,2)
C
C write integer in reverse bold
	CALL LIB$PUT_SCREEN(ISTR,ROW,COL,3)
C
C reposition cursor to start of last line in scroll area
	CALL LIB$SET_CURSOR(BOT_LIN,1)
C
	END
