C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-05-28 13:21:44.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C COMMANDS.CMN - used to remember the command qualifiers specified by
C the user on the command line, and related items
C
	LOGICAL		LOG		! log file opening/closing/etc
	LOGICAL		OUTPUT		! produce a /OUTPUT log file
	LOGICAL		PROJECT		! projection specified
	LOGICAL		SECT		! section given
	LOGICAL		IS_OS		! data from OS
	LOGICAL		REWIND		! rewind tape before read
	LOGICAL		IS_MAGTAPE	! are we reading from a mag tape?
	LOGICAL		DEDUCE_FILE	! output file name must be calculated
	LOGICAL		IS_TERM		!is the device a terminal
	LOGICAL		DTIOPEN
C
	COMMON /COMMANDS/ LOG,OUTPUT,PROJECT,SECT,IS_OS,REWIND,DEDUCE_FILE,
     &			  IS_MAGTAPE,IS_TERM,DTIOPEN
C
