C
C FILENAME.CMN - the names of various files
C
C NOTE that the LSL$CMNLSL:FILENAME.CMN common file must be included
C      before this common
C
	INTEGER		LOGLEN		! length of /OUTPUT filename
	INTEGER		DEVLEN		! length of input NTF devicename
	INTEGER		DTILEN		! length of DTI filename
	INTEGER		NTFLEN		! length of NTF filename
C
	CHARACTER*(C_MAX_SIZ)	LOGFILE
	CHARACTER*(C_MAX_SIZ)	DEVICE
	CHARACTER*(C_MAX_SIZ)	DTIFILE
	CHARACTER*(C_MAX_SIZ)	NTFFILE
C
	COMMON /FILE_INT/ LOGLEN,DEVLEN,DTILEN,NTFLEN
	COMMON /FILE_CHR/ LOGFILE,DEVICE,DTIFILE,NTFFILE
C
