
***	MODULE NTF2DTI_CLD
*** 	IDENT  21OC91

	MODULE NTF2DTI_CLD

	DEFINE VERB NTF2DTI
!
! the command line specification for the NTF2DTI program
!
	QUALIFIER 	LOG,
			NEGATABLE

	QUALIFIER 	OS,DEFAULT,
			NEGATABLE

	QUALIFIER	OUTPUT,
			NEGATABLE,
			VALUE(TYPE=$FILE,REQUIRED)
	
	QUALIFIER	HEADER_TYPE,DEFAULT,
			NONNEGATABLE,
			VALUE(TYPE=$QUOTED_STRING,DEFAULT="LSLA")
	
	QUALIFIER	SECTION,DEFAULT,
			NONNEGATABLE,
			VALUE(TYPE=$QUOTED_STRING,DEFAULT="0")
	
	QUALIFIER	PROJECTION,
			NEGATABLE
	
	QUALIFIER	DEVICE,DEFAULT,
			VALUE(TYPE=$QUOTED_STRING,DEFAULT="MTA0:")
	
	PARAMETER	P1,LABEL=NTFFILE,
				VALUE (REQUIRED, TYPE=$FILE),
					PROMPT="Input NTF file "

	PARAMETER	P2,LABEL=DTIFILE,
				VALUE (TYPE=$FILE),
					PROMPT="Output DTI file "

