!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1991-10-21 17:36:08.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!

***	MODULE NTF2DTI_CLD
*** 	IDENT  21OC91

	MODULE NTF2DTI_CLD

	DEFINE VERB NTF2DTI
!
! the command line specification for the NTF2DTI program
!
	QUALIFIER 	LOG,
			NEGATABLE

	QUALIFIER 	OS,DEFAULT,
			NEGATABLE

	QUALIFIER	OUTPUT,
			NEGATABLE,
			VALUE(TYPE=$FILE,REQUIRED)
	
	QUALIFIER	HEADER_TYPE,DEFAULT,
			NONNEGATABLE,
			VALUE(TYPE=$QUOTED_STRING,DEFAULT="LSLA")
	
	QUALIFIER	SECTION,DEFAULT,
			NONNEGATABLE,
			VALUE(TYPE=$QUOTED_STRING,DEFAULT="0")
	
	QUALIFIER	PROJECTION,
			NEGATABLE
	
	QUALIFIER	DEVICE,DEFAULT,
			VALUE(TYPE=$QUOTED_STRING,DEFAULT="MTA0:")
	
	PARAMETER	P1,LABEL=NTFFILE,
				VALUE (REQUIRED, TYPE=$FILE),
					PROMPT="Input NTF file "

	PARAMETER	P2,LABEL=DTIFILE,
				VALUE (TYPE=$FILE),
					PROMPT="Output DTI file "

