CCC	MODULE NTF2DTI.CMN
CCC	IDENT 09SP91
C
C===============================================================================
C The section header record [SECHREC]
C
C	........................................................................
C	1st record in SECHREC
C
	CHARACTER*10	NTF$_SECT_REF
	CHARACTER*1	NTF$_COORD_TYP
	CHARACTER*1	NTF$_STRUC_TYP
	CHARACTER*5	NTF$_XYLEN
	CHARACTER*1	NTF$_XY_UNIT
	CHARACTER*10	NTF$_XY_MULT
	CHARACTER*5	NTF$_ZLEN
	CHARACTER*1	NTF$_Z_UNIT
	CHARACTER*10	NTF$_Z_MULT
	CHARACTER*10	NTF$_X_ORIG
	CHARACTER*10	NTF$_Y_ORIG
	CHARACTER*8	NTF$_Z_DATUM
C
C	........................................................................
C	2nd record in SECHREC
C
	CHARACTER*10	NTF$_XMIN
	CHARACTER*10	NTF$_YMIN
	CHARACTER*10	NTF$_XMAX
	CHARACTER*10	NTF$_YMAX
	CHARACTER*5	NTF$_XY_ACC
	CHARACTER*5	NTF$_Z_ACC
	CHARACTER*8	NTF$_SURV_DATE
	CHARACTER*8	NTF$_LAST_AMND
	CHARACTER*8	NTF$_COPYRIGHT
C
C	........................................................................
C	3rd record in SECHREC
C
	CHARACTER*20	NTF$_SQNAME
	CHARACTER*8	NTF$_SQDATE
C
C	------------------------------------------------------------------------
	COMMON /SECHREC_DATA/ NTF$_SECT_REF, NTF$_COORD_TYP, NTF$_STRUC_TYP,
     &		NTF$_XYLEN, NTF$_XY_UNIT, NTF$_XY_MULT, NTF$_ZLEN, NTF$_Z_UNIT,
     &		NTF$_Z_MULT, NTF$_X_ORIG, NTF$_Y_ORIG, NTF$_Z_DATUM, NTF$_XMIN,
     &		NTF$_YMIN, NTF$_XMAX, NTF$_YMAX, NTF$_XY_ACC, NTF$_Z_ACC,
     &		NTF$_SURV_DATE, NTF$_LAST_AMND, NTF$_COPYRIGHT, NTF$_SQNAME,
     &		NTF$_SQDATE
C
C===============================================================================
C
