C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-05-22 15:35:40.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C NTFDATA.CMN - various things describing the NTF data
C
C Ripped off from NTF2I				JB 18-May-1992
C
	INTEGER		LEVEL			! the level of the data
	INTEGER		INTVER
	REAL		VERSION			! the version of NTF used
	LOGICAL		FIXED			! Fixed or variable length 
C
	COMMON	/NTFDATA/ LEVEL,INTVER,VERSION,FIXED
C
C
C
	INTEGER		XYLEN			! size of xy coords
	INTEGER		XY_UNIT			! metres,feet etc.
C
	REAL		XY_MULT,Z_MULT		! multiply all coords by
C
	INTEGER		XMIN,XMAX		! range of data from
	INTEGER		YMIN,YMAX		! NTF section header
C
	INTEGER		N_ROWS,N_COLUMNS
C
	REAL		X_ORIG,Y_ORIG		! coords of SW corner
	INTEGER		X_SAMP,Y_SAMP		! sample values
C
	REAL		X_COORD(4)		! corner points
	REAL		Y_COORD(4)
C
	INTEGER		COL_START,COL_END
	INTEGER		ROW_START,ROW_END
	INTEGER		COL_INV,ROW_INV		! inversion flags
	INTEGER		ORDER			! order of data eg.
C						! 1 = column,row,plane
	INTEGER		INTERPRET		! int of data values
C						! numeric or nominal
	INTEGER		FIELD_WIDTH
C
	COMMON	/DTIDATA/ XYLEN,XY_UNIT,XY_MULT,Z_MULT,
     &			  XMIN,XMAX,YMIN,YMAX,X_SAMP,Y_SAMP,
     &			  N_ROWS,N_COLUMNS,X_ORIG,Y_ORIG,
     &			  X_COORD,Y_COORD,COL_START,COL_END,
     &			  ROW_START,ROW_END,COL_INV,ROW_INV,
     &			  ORDER,INTERPRET,FIELD_WIDTH
C
C
C
	CHARACTER*8	NTFDATE		! Date of current version
	PARAMETER	( NTFDATE = '19920518' )

	INTEGER		NUM_STD_CODES
	PARAMETER	(NUM_STD_CODES = 3)
	CHARACTER*2	STD_ATTR_CODES(NUM_STD_CODES)
	INTEGER		STD_ATTR_LEN(NUM_STD_CODES)

	DATA STD_ATTR_CODES/'FC','LC','ST'/
	DATA STD_ATTR_LEN/4,8,20/

