C
C NTFDATA.CMN - various things describing the NTF data
C
C Ripped off from NTF2I				JB 18-May-1992
C
	INTEGER		LEVEL			! the level of the data
	INTEGER		INTVER
	REAL		VERSION			! the version of NTF used
	LOGICAL		FIXED			! Fixed or variable length 
C
	COMMON	/NTFDATA/ LEVEL,INTVER,VERSION,FIXED
C
C
C
	INTEGER		XYLEN			! size of xy coords
	INTEGER		XY_UNIT			! metres,feet etc.
C
	REAL		XY_MULT,Z_MULT		! multiply all coords by
C
	INTEGER		XMIN,XMAX		! range of data from
	INTEGER		YMIN,YMAX		! NTF section header
C
	INTEGER		N_ROWS,N_COLUMNS
C
	REAL		X_ORIG,Y_ORIG		! coords of SW corner
	INTEGER		X_SAMP,Y_SAMP		! sample values
C
	REAL		X_COORD(4)		! corner points
	REAL		Y_COORD(4)
C
	INTEGER		COL_START,COL_END
	INTEGER		ROW_START,ROW_END
	INTEGER		COL_INV,ROW_INV		! inversion flags
	INTEGER		ORDER			! order of data eg.
C						! 1 = column,row,plane
	INTEGER		INTERPRET		! int of data values
C						! numeric or nominal
	INTEGER		FIELD_WIDTH
C
	COMMON	/DTIDATA/ XYLEN,XY_UNIT,XY_MULT,Z_MULT,
     &			  XMIN,XMAX,YMIN,YMAX,X_SAMP,Y_SAMP,
     &			  N_ROWS,N_COLUMNS,X_ORIG,Y_ORIG,
     &			  X_COORD,Y_COORD,COL_START,COL_END,
     &			  ROW_START,ROW_END,COL_INV,ROW_INV,
     &			  ORDER,INTERPRET,FIELD_WIDTH
C
C
C
	CHARACTER*8	NTFDATE		! Date of current version
	PARAMETER	( NTFDATE = '19920518' )

	INTEGER		NUM_STD_CODES
	PARAMETER	(NUM_STD_CODES = 3)
	CHARACTER*2	STD_ATTR_CODES(NUM_STD_CODES)
	INTEGER		STD_ATTR_LEN(NUM_STD_CODES)

	DATA STD_ATTR_CODES/'FC','LC','ST'/
	DATA STD_ATTR_LEN/4,8,20/

