C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-06-21 16:34:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION OPEN_NTF
C
***	IDENT	21JN93
***	MODULE	OPEN_NTF
C
C Copyright (C) Laser-Scan Ltd, Cambridge, England
C
C Author TJ Ibbs, 8 October 1987
C
C To open the NTF data file on magnetic tape or disk
C
C Modified 						I McLeman 6-Apr-1988
C
CMOD	replaced code with code ripped from NTF2I	SG	 15-Aug-1991
C
	IMPLICIT NONE
C
C Messages
	INCLUDE	'LSL$CMNLSL:LSLLIBMSG.PAR'
	INCLUDE	'HERE:NTF2DTIMSG.PAR'
C
C Common files
	INCLUDE	'LSL$CMNLSL:FILENAME.CMN'
	INCLUDE	'LSL$CMNLSL:MTIVCM.CMN'
	INCLUDE	'HERE:COMMANDS.CMN'
	INCLUDE	'HERE:FILENAME.CMN'
	INCLUDE	'HERE:LUNS.PAR'
C
C Functions
	LOGICAL		FLROPN		! open a file for read
	LOGICAL		MTINIT		! initialise a tape for read
C
C Workspace
	LOGICAL		OK		! function return
	INTEGER		IERR		! ditto
C
C#############################################################################
C Open the relevant sort of thing (unlike NTF2I, doesn't check for serial tapes)
C
	IF (IS_MAGTAPE) THEN				!is it a mag_tape?
	   OK = MTINIT( DEVICE(:DEVLEN), .FALSE., 0 )
	   IF (OK) THEN
	      IF (LOG) CALL LSL_PUTMSG(NTF2DTI__NTFOPEN,DEVICE(:DEVLEN))
	   ELSE
	      CALL LSL_PUTMSG(NTF2DTI__MAGTAPE,DEVICE(:DEVLEN))
	      CALL LSL_ADDMSG(OK)
	      IF (OK.EQ.LSL__SYSERR) CALL LSL_ADDMSG(MTIERR)
	   ENDIF
C
C	.......................................................................
C	not a tape, must be a disk file
C
	ELSE
C
	   OK = FLROPN( NTFLUN, NTFFILE(:NTFLEN), IERR )
	   IF (OK) THEN
	      IF (LOG) CALL LSL_PUTMSG(NTF2DTI__NTFOPEN,NTFFILE(:NTFLEN))
	   ELSE
	      CALL LSL_PUTMSG(NTF2DTI__FILOPEN,NTFFILE(:NTFLEN))
	      CALL LSL_ADDMSG(OK)
	      IF (OK.EQ.LSL__SYSOPEN) CALL LSL_ADDMSG(IERR)
	   ENDIF
C
	ENDIF
C
C##############################################################################
C
	OPEN_NTF = OK
C
	RETURN
	END
C
