C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-06-21 18:07:58.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C RECORD.CMN - contains the current record from the NTF file
C
CMOD1242  Allow EOR_MARKER to be a variable:
C					<CR> for v1.0, v1.1
C					'%'  for v2.0
C
	INTEGER		STR_LEN
	CHARACTER*80	STRING
	CHARACTER*2	NTF$_REC_DESCR
C
	COMMON /RECORD1/ STRING,STR_LEN,NTF$_REC_DESCR
C
C and the count of which record that is
C
	INTEGER		RECNUM,LENGTH
C
	CHARACTER	EOR_MARKER
C	PARAMETER	(EOR_MARKER = CHAR(13))		! Version 1.1
C
	COMMON /RECORD2/ RECNUM,LENGTH,EOR_MARKER
C
