 Version Identification from DTICHECK.MAP linked on  9-MAY-1994 11:53

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 LSLSHR          07AU90  13-APR-1992 15:01  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;19
 CAL_ABS_POS     12JA89   9-May-1994 11:49  Fortran  [TVES.DTICHECK.SRC]CAL_ABS_POS.OBJ;4
 CHECK_SLOPE     11JA89   9-May-1994 11:49  Fortran  [TVES.DTICHECK.SRC]CHECK_SLOPE.OBJ;4
 CHECK_MINUS     11JA89   9-May-1994 11:49  Fortran  [TVES.DTICHECK.SRC]CHECK_MINUS.OBJ;4
 CHECK_NULL      10JA89   9-May-1994 11:50  Fortran  [TVES.DTICHECK.SRC]CHECK_NULL.OBJ;4
 CHECK_ZERO      11JA89   9-May-1994 11:50  Fortran  [TVES.DTICHECK.SRC]CHECK_ZERO.OBJ;4
 CLOSE_FILES     03MR88   9-May-1994 11:50  Fortran  [TVES.DTICHECK.SRC]CLOSE_FILES.OBJ;4
 DISABLE_CMD     09JA89   9-May-1994 11:50  Fortran  [TVES.DTICHECK.SRC]DISABLE_CMD.OBJ;4
 DTICHECK        09JA89   9-May-1994 11:50  Fortran  [TVES.DTICHECK.SRC]DTICHECK.OBJ;4
 DTICHECK        16JA89   9-MAY-1994 11:49  MACRO    DTICHECK_CMDTAB.OBJ;2
 ENABLE_CMD      09JA89   9-May-1994 11:50  Fortran  [TVES.DTICHECK.SRC]ENABLE_CMD.OBJ;4
 FILEIN_CMD      04JL88   9-May-1994 11:50  Fortran  [TVES.DTICHECK.SRC]FILEIN_CMD.OBJ;4
 FIVE_PERCENT    03MR87   9-May-1994 11:50  Fortran  FIVE_PERCENT.OBJ;4
 GET_CMDS        09AU93   9-May-1994 11:50  Fortran  [TVES.DTICHECK.SRC]GET_CMDS.OBJ;4
 GETCOL          03MR88   9-May-1994 11:51  Fortran  [TVES.DTICHECK.SRC]GETCOL.OBJ;4
 GO_CMD          10JA89   9-May-1994 11:51  Fortran  [TVES.DTICHECK.SRC]GO_CMD.OBJ;4
 HELP_CMD        16JA89   9-May-1994 11:51  Fortran  [TVES.DTICHECK.SRC]HELP_CMD.OBJ;4
 IFF_CMD         10JA89   9-May-1994 11:51  Fortran  [TVES.DTICHECK.SRC]IFF_CMD.OBJ;4
 LITES2_CMD      03MR88   9-May-1994 11:51  Fortran  [TVES.DTICHECK.SRC]LITES2_CMD.OBJ;4
 LITES_MESS      01JL88   9-May-1994 11:51  Fortran  [TVES.DTICHECK.SRC]LITES_MESS.OBJ;4
 NULL_CMD        04JL88   9-May-1994 11:51  Fortran  [TVES.DTICHECK.SRC]NULL_CMD.OBJ;4
 OPNDTI          10JA89   9-May-1994 11:51  Fortran  [TVES.DTICHECK.SRC]OPNDTI.OBJ;4
 PLOTUNITS_CMD   18AU88   9-May-1994 11:51  Fortran  PLOTUNITS_CMD.OBJ;4
 PREP_RCM_INFO   13AP87   9-May-1994 11:51  Fortran  PREP_RCM_INFO.OBJ;4
 RCM_OPEN        19AP88   9-May-1994 11:52  Fortran  [TVES.DTICHECK.SRC]RCM_OPEN.OBJ;4
 READLL          03MR87   9-May-1994 11:52  Fortran  [TVES.DTICHECK.SRC]READLL.OBJ;4
 ROVER_CMD       03MR88   9-May-1994 11:52  Fortran  [TVES.DTICHECK.SRC]ROVER_CMD.OBJ;4
 ROVER_MESS      04JL88   9-May-1994 11:52  Fortran  [TVES.DTICHECK.SRC]ROVER_MESS.OBJ;4
 SET_CMD         03MR88   9-May-1994 11:52  Fortran  [TVES.DTICHECK.SRC]SET_CMD.OBJ;4
 SETUP_IFF       12JA89   9-May-1994 11:52  Fortran  [TVES.DTICHECK.SRC]SETUP_IFF.OBJ;4
 SHOW_CMD        15FE89   9-May-1994 11:52  Fortran  [TVES.DTICHECK.SRC]SHOW_CMD.OBJ;4
 SLOPE_CMD       03MR88   9-May-1994 11:52  Fortran  [TVES.DTICHECK.SRC]SLOPE_CMD.OBJ;4
 START_RCM       15AP87   9-May-1994 11:52  Fortran  [TVES.DTICHECK.SRC]START_RCM.OBJ;4
 UNITS_CMD       16JA89   9-May-1994 11:52  Fortran  [TVES.DTICHECK.SRC]UNITS_CMD.OBJ;4
 WINDOW_CMD      09JA89   9-May-1994 11:53  Fortran  [TVES.DTICHECK.SRC]WINDOW_CMD.OBJ;4
 WRITE_MESS      16JA89   9-May-1994 11:53  Fortran  [TVES.DTICHECK.SRC]WRITE_MESS.OBJ;4
 VERSION         09MY94   9-May-1994 11:53  Fortran  [TVES.DTICHECK.SRC]VERSION.OBJ;4
 DTICHECK        9MY94    9-MAY-1994 11:49  Message  DTICHECK.PROMSG_OBJ;4
 DTMJPI          03AU87  12-Aug-1993 18:05  Fortran  [TVES.SERVICE]TVES_SERVICE.OLB;6
 HLP_ERRET       22OC85  12-Aug-1993 18:06  Fortran  [TVES.SERVICE]TVES_SERVICE.OLB;6
 PAUSE_CMD       09AU93  12-Aug-1993 18:06  Fortran  [TVES.SERVICE]TVES_SERVICE.OLB;6
 REALIN          09AU93  12-Aug-1993 18:06  Fortran  [TVES.SERVICE]TVES_SERVICE.OLB;6
 SPAWN_CMD       09AU93  12-Aug-1993 18:06  Fortran  [TVES.SERVICE]TVES_SERVICE.OLB;6
 PMECLOCK        V01-01  27-MAR-1980 15:03  Macro    [LSLMAINT.LIB]PMECLOCK.OBJ;15
 DTI_CLOSE       27SE91   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_COPY_DATA   01AU88   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_CVTANG      23JN87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_INIT        06DE88   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_OPEN        17SE92   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_PRINT_HEADER               
                 05MY94   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_DSI    04MY94   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_HEADER 09SE88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_LONG_HEADER           
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_PROJ_REC              
                 26NO91   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_REAL_HEADER           
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_UHL    27SE91   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_WORD_HEADER           
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RL          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RR          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RW          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_UNITS       23NO88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WIN_MATRIX_TO_UNITS        
                 05AP89   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_HEADER               
                 16NO88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_PROJ_REC             
                 30AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_REAL_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_UHL   01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_WORD_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRIUHL      25SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WW          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTILIB          5MY94    5-MAY-1994 14:49  Message  [MATRIX.LIB]DTILIB.OLB;1
 DTI_COPY_BIT_DATA              
                 18JL91   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_COPY_BYTE_DATA             
                 18JL91   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_COPY_LONG_DATA             
                 18JL91   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_COPY_REAL_DATA             
                 18JL91   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_COPY_WORD_DATA             
                 18JL91   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_EXIT_HANDLER               
                 27SE91   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_FIND_PROJ_REC              
                 22SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_MATRIX_TO_UNITS            
                 04MY94   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_PROJDATA    05JN87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READSI      22OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READUHL     25SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_BYTE_HEADER           
                 13NO86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_REAL8_HEADER          
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WR          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_BYTE_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_DSI   03AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_LONG_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_REAL8_HEADER         
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 MD2DAT          01MR93   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_BD_FROM    06NO86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_BD_TO      06NO86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_BITD_FROM  03AP87   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_BITD_TO    03AP87   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_LD_FROM    13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_LD_TO      13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_RD_FROM    13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_RD_TO      13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_WD_FROM    13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_WD_TO      13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RB          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RDFANG      26JL85   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RR8         22SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WB          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WL          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WR8         22SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRIDSI      22OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 SYS$SSDEF       V04-000 11-OCT-1991 21:23  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 LBRSHR          X-1      8-JUL-1992 01:02  Linker   SYS$COMMON:[SYSLIB]LBRSHR.EXE;15
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
