C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-03-26 12:23:18.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    TRANSP__NUMPTS                 
        PARAMETER (TRANSP__NUMPTS                 =   258899979)
        INTEGER    TRANSP__GNDNAM                 
        PARAMETER (TRANSP__GNDNAM                 =   258899987)
        INTEGER    TRANSP__IMGNAM                 
        PARAMETER (TRANSP__IMGNAM                 =   258899995)
        INTEGER    TRANSP__HDRNAM                 
        PARAMETER (TRANSP__HDRNAM                 =   258900003)
        INTEGER    TRANSP__OUTNAM                 
        PARAMETER (TRANSP__OUTNAM                 =   258900011)
        INTEGER    TRANSP__LSTNAM                 
        PARAMETER (TRANSP__LSTNAM                 =   258900019)
        INTEGER    TRANSP__TRANAM                 
        PARAMETER (TRANSP__TRANAM                 =   258900027)
        INTEGER    TRANSP__RCPREAD                
        PARAMETER (TRANSP__RCPREAD                =   258900034)
        INTEGER    TRANSP__TOOFEWCPS              
        PARAMETER (TRANSP__TOOFEWCPS              =   258900042)
        INTEGER    TRANSP__NOPAIRS                
        PARAMETER (TRANSP__NOPAIRS                =   258900050)
        INTEGER    TRANSP__GNDOPN                 
        PARAMETER (TRANSP__GNDOPN                 =   258900060)
        INTEGER    TRANSP__IMGOPN                 
        PARAMETER (TRANSP__IMGOPN                 =   258900068)
        INTEGER    TRANSP__HDROPN                 
        PARAMETER (TRANSP__HDROPN                 =   258900076)
        INTEGER    TRANSP__OUTOPN                 
        PARAMETER (TRANSP__OUTOPN                 =   258900084)
        INTEGER    TRANSP__LSTOPN                 
        PARAMETER (TRANSP__LSTOPN                 =   258900092)
        INTEGER    TRANSP__BADHDR                 
        PARAMETER (TRANSP__BADHDR                 =   258900100)
        INTEGER    TRANSP__INTRNLERR              
        PARAMETER (TRANSP__INTRNLERR              =   258900108)
