	MODULE	TRANSP_CLD

***	MODULE	TRANSP_CLD
***	IDENT	25NO88

	DEFINE	VERB  TRANSP

	ROUTINE	TRANSP

	PARAMETER	P1, LABEL = GROUND,
			VALUE(REQUIRED,	TYPE = $FILE),
			PROMPT = "GROUND file"

	PARAMETER	P1, LABEL = IMAGE,
			VALUE(REQUIRED,	TYPE = $FILE),
			PROMPT = "IMAGE file"

	QUALIFIER	HDR,NONNEGATABLE,
 			VALUE(TYPE=$FILE)

	QUALIFIER	OUTPUT,NONNEGATABLE,
 			VALUE(TYPE=$FILE)

	QUALIFIER	TRANSFORMATION,NONNEGATABLE,
 			VALUE(TYPE=TRANSDEF),DEFAULT

	QUALIFIER	LIST,NEGATABLE

	QUALIFIER	INTERACT,NEGATABLE

	DEFINE TYPE	TRANSDEF
	KEYWORD		AFFINE
	KEYWORD		PROJECTIVE
	KEYWORD		POLYNOMIAL
