!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1988-11-25 11:50:02.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
	MODULE	TRANSP_CLD

***	MODULE	TRANSP_CLD
***	IDENT	25NO88

	DEFINE	VERB  TRANSP

	ROUTINE	TRANSP

	PARAMETER	P1, LABEL = GROUND,
			VALUE(REQUIRED,	TYPE = $FILE),
			PROMPT = "GROUND file"

	PARAMETER	P1, LABEL = IMAGE,
			VALUE(REQUIRED,	TYPE = $FILE),
			PROMPT = "IMAGE file"

	QUALIFIER	HDR,NONNEGATABLE,
 			VALUE(TYPE=$FILE)

	QUALIFIER	OUTPUT,NONNEGATABLE,
 			VALUE(TYPE=$FILE)

	QUALIFIER	TRANSFORMATION,NONNEGATABLE,
 			VALUE(TYPE=TRANSDEF),DEFAULT

	QUALIFIER	LIST,NEGATABLE

	QUALIFIER	INTERACT,NEGATABLE

	DEFINE TYPE	TRANSDEF
	KEYWORD		AFFINE
	KEYWORD		PROJECTIVE
	KEYWORD		POLYNOMIAL
