C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-11-25 17:52:16.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C COMMON block for TRANSP
C
C Parameters
	INTEGER*4	GND_LUN		! file "logical unit" numbers
	INTEGER*4	IMG_LUN
	INTEGER*4	HDR_LUN
	INTEGER*4	OUT_LUN
	INTEGER*4	LST_LUN
	PARAMETER(	GND_LUN = 1, IMG_LUN = 2, HDR_LUN = 3)
	PARAMETER(	OUT_LUN = 4, LST_LUN = 5)
C
	BYTE		AFFINE,PROJECTIVE,POLYNOMIAL
	PARAMETER(	AFFINE = 1, PROJECTIVE = 2, POLYNOMIAL = 3)
C
	INTEGER*4	MAXRCPS		! max num of control points
	PARAMETER(	MAXRCPS = 300)
C
	INTEGER*4	MAXPARAMS
	PARAMETER(	MAXPARAMS = 12)
C
	INTEGER*4	MAXCOMMENTS	! a required dummy dimension
	PARAMETER(	MAXCOMMENTS = 1)
C
	INTEGER*4	NTRANSFS	! number of transformations
	PARAMETER(	NTRANSFS = 3)
C
C Commons
	COMMON/TRANSP/
     &		GND_ID,GND_TYPE,GROUND,GND_WGT,GND_N_RCPS,
     &		IMG_ID,IMG_TYPE,IMAGEC,IMG_WGT,IMG_N_RCPS,
     &		UNKNOWN,ANGLE,COMMENT,COMMENT_LEN,
     &		N_COMMENTS,INDX,NOPARM,NOP,NOUP,NOUUP,
     &		TRANSFORMATION,HAD_INTERACT,
     &		HAD_GROUND,HAD_IMAGE,HAD_HDR,HAD_OUTPUT,HAD_LIST,
     &		GND_NAM,IMG_NAM,HDR_NAM,OUT_NAM,LST_NAM,
     &		GND_LEN,IMG_LEN,HDR_LEN,OUT_LEN,LST_LEN,
     &		GND_OPN,IMG_OPN,HDR_OPN,OUT_OPN,LST_OPN,
     &		WK1,WK2,MINNOP
C
C GrouND control point data
	CHARACTER*10	GND_ID(MAXRCPS)		! identifier
	CHARACTER*2	GND_TYPE(MAXRCPS)	! type
	REAL*8		GROUND(3,MAXRCPS)	! X,Y,Z coords (UTM)
	REAL*8		GND_WGT(2,MAXRCPS)	! XY,Z weights
	INTEGER*4	GND_N_RCPS		! num of points
	INTEGER*4	WK1(MAXRCPS)		! workspace
C
C IMaGe control point data
	CHARACTER*10	IMG_ID(MAXRCPS)		! identifier
	CHARACTER*2	IMG_TYPE(MAXRCPS)	! type
	REAL*8		IMAGEC(3,MAXRCPS)	! X,Y,Z coords
	REAL*8		IMG_WGT(2,MAXRCPS)	! XY,Z weights
	INTEGER*4	IMG_N_RCPS		! num of points
	INTEGER*4	WK2(MAXRCPS)		! workspace
C
	REAL*8		UNKNOWN(MAXPARAMS)	! image unknowns
	REAL*8		ANGLE			! sensor incidence angle
C
	CHARACTER*132	COMMENT(MAXCOMMENTS)	! dummies required by
	INTEGER*4	COMMENT_LEN(MAXCOMMENTS)! routine READ_RCP_FILE
	INTEGER*4	N_COMMENTS		! num of comments
	INTEGER*4	INDX(MAXRCPS+MAXCOMMENTS)
C
	INTEGER*4	NOPARM		! num of params used in solution
	INTEGER*4	NOP		! num of points
	INTEGER*4	NOUP		! num of used points
	INTEGER*4	NOUUP		! num of unused points
	INTEGER*4	MINNOP(NTRANSFS)! min num of pts for each transf
C
	CHARACTER*10	ID(MAXRCPS)	! used CP identifiers
	EQUIVALENCE(	ID,GND_ID)	! see code
C
	BYTE		TRANSFORMATION	! transformation index (see up)
C
	LOGICAL*4	HAD_INTERACT	! had /INTERACT qualifier?
	LOGICAL*4	HAD_GROUND	! had /GROUND qualifier?
	LOGICAL*4	HAD_IMAGE	! had /IMAGE qualifier?
	LOGICAL*4	HAD_HDR	! had /HEADER qualifier?
	LOGICAL*4	HAD_OUTPUT	! had /OUTPUT qualifier?
	LOGICAL*4	HAD_LIST	! had /LIST qualifier?
C
	CHARACTER*128	GND_NAM		! GND (ground control) filespec
	CHARACTER*128	IMG_NAM		! IMG (image control) filespec
	CHARACTER*128	HDR_NAM		! HDR (SPOT header) filespec
	CHARACTER*128	OUT_NAM		! OUT filespec
	CHARACTER*128	LST_NAM		! LST filespec
C
	INTEGER*4	GND_LEN		! filespec lengths
	INTEGER*4	IMG_LEN
	INTEGER*4	HDR_LEN
	INTEGER*4	OUT_LEN
	INTEGER*4	LST_LEN
C
	LOGICAL*4	GND_OPN		! files open?
	LOGICAL*4	IMG_OPN
	LOGICAL*4	HDR_OPN
	LOGICAL*4	OUT_OPN
	LOGICAL*4	LST_OPN

