        INTEGER    TRANSP__NUMPTS                 
        PARAMETER (TRANSP__NUMPTS                 =   258899979)
        INTEGER    TRANSP__GNDNAM                 
        PARAMETER (TRANSP__GNDNAM                 =   258899987)
        INTEGER    TRANSP__IMGNAM                 
        PARAMETER (TRANSP__IMGNAM                 =   258899995)
        INTEGER    TRANSP__HDRNAM                 
        PARAMETER (TRANSP__HDRNAM                 =   258900003)
        INTEGER    TRANSP__OUTNAM                 
        PARAMETER (TRANSP__OUTNAM                 =   258900011)
        INTEGER    TRANSP__LSTNAM                 
        PARAMETER (TRANSP__LSTNAM                 =   258900019)
        INTEGER    TRANSP__TRANAM                 
        PARAMETER (TRANSP__TRANAM                 =   258900027)
        INTEGER    TRANSP__RCPREAD                
        PARAMETER (TRANSP__RCPREAD                =   258900034)
        INTEGER    TRANSP__TOOFEWCPS              
        PARAMETER (TRANSP__TOOFEWCPS              =   258900042)
        INTEGER    TRANSP__NOPAIRS                
        PARAMETER (TRANSP__NOPAIRS                =   258900050)
        INTEGER    TRANSP__GNDOPN                 
        PARAMETER (TRANSP__GNDOPN                 =   258900060)
        INTEGER    TRANSP__IMGOPN                 
        PARAMETER (TRANSP__IMGOPN                 =   258900068)
        INTEGER    TRANSP__HDROPN                 
        PARAMETER (TRANSP__HDROPN                 =   258900076)
        INTEGER    TRANSP__OUTOPN                 
        PARAMETER (TRANSP__OUTOPN                 =   258900084)
        INTEGER    TRANSP__LSTOPN                 
        PARAMETER (TRANSP__LSTOPN                 =   258900092)
        INTEGER    TRANSP__BADHDR                 
        PARAMETER (TRANSP__BADHDR                 =   258900100)
        INTEGER    TRANSP__INTRNLERR              
        PARAMETER (TRANSP__INTRNLERR              =   258900108)
