! Message definitions for RCPEDT
!
! INFORM messages !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
inform	NUMPTS
	\%N RCP pairs found\

inform	GNDNAM
	\ground RCP file  : %S\

inform	IMGNAM
	\image RCP file   : %S\

inform	HDRNAM
	\SPOT header file : %S\

inform	OUTNAM
	\output file      : %S\

inform	LSTNAM
	\list file        : %S\

inform	TRANAM
	\transformation   : %S\

! WARNING messages !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!

! ERROR messages !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
error	RCPREAD
	\error %N reading RCP file %S\

error	TOOFEWCPS
	\%N control points is not enough. This transformation requires %N control points\

error	NOPAIRS
	\no matching RCP pairs\
!
! FATAL messages !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
fatal	GNDOPN
	\unable to open ground RCP file %S\

fatal	IMGOPN
	\unable to open image RCP file %S\

fatal	HDROPN
	\unable to open SPOT header file %S\

fatal	OUTOPN
	\unable to open output file %S\

fatal	LSTOPN
	\unable to open list file %S\

fatal	BADHDR
	\no scene orientation angle found in HDR file\

fatal	INTRNLERR 
	\internal consistency fatal %N detected in routine %S - please submit an SPR\
