C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-01-02 16:36:22.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER FUNCTION CF_REAL( ELE_ONE, INDEX_1, ELE_TWO, INDEX_2 )
C
***	IDENT	02JA85
***	MODULE	CF_REAL
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 7 December 1984
C
	IMPLICIT NONE
C
C CF_REAL is a longword function to compare two elements
C
C	   eg	CF_REAL( TABLE, index1, TABLE, index2 )
C	   or	CF_REAL( TABLE, index1, STORE, 1 )
C	   or	CF_REAL( STORE, 1,      TABLE, index2 )
C
C	returns	-1 if  element 'index1' < element 'index2'
C		 0 if			=
C		+1 if			>
C
C Arguments
C
	REAL		ELE_ONE(*)
	INTEGER		INDEX_1		! index into ELE_ONE
	REAL		ELE_TWO(*)
	INTEGER		INDEX_2		! index into ELE_TWO
C
C do the comparison
C
	IF ( ELE_ONE(INDEX_1) .LT. ELE_TWO(INDEX_2) ) THEN
	   CF_REAL = -1
	ELSEIF ( ELE_ONE(INDEX_1) .GT. ELE_TWO(INDEX_2) ) THEN
	   CF_REAL = 1
	ELSE
	   CF_REAL = 0
	ENDIF
C
	RETURN
	END
