	INTEGER FUNCTION CF_REAL( ELE_ONE, INDEX_1, ELE_TWO, INDEX_2 )
C
***	IDENT	02JA85
***	MODULE	CF_REAL
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 7 December 1984
C
	IMPLICIT NONE
C
C CF_REAL is a longword function to compare two elements
C
C	   eg	CF_REAL( TABLE, index1, TABLE, index2 )
C	   or	CF_REAL( TABLE, index1, STORE, 1 )
C	   or	CF_REAL( STORE, 1,      TABLE, index2 )
C
C	returns	-1 if  element 'index1' < element 'index2'
C		 0 if			=
C		+1 if			>
C
C Arguments
C
	REAL		ELE_ONE(*)
	INTEGER		INDEX_1		! index into ELE_ONE
	REAL		ELE_TWO(*)
	INTEGER		INDEX_2		! index into ELE_TWO
C
C do the comparison
C
	IF ( ELE_ONE(INDEX_1) .LT. ELE_TWO(INDEX_2) ) THEN
	   CF_REAL = -1
	ELSEIF ( ELE_ONE(INDEX_1) .GT. ELE_TWO(INDEX_2) ) THEN
	   CF_REAL = 1
	ELSE
	   CF_REAL = 0
	ENDIF
C
	RETURN
	END
