;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1984-03-07 19:56:40.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	IFNODECMD
	.IDENT	/07MR84/
;
; Copyright Laser-Scan Laboratories Limited, Cambridge, England.
;
; Author: D. Meader
;
;	Created 				 DM	02-Mar-1984
;
; Command table for IFNODE - Node Extracion from Junction IFF files.
;
	$CMTAB	IFNODE,U
;
	$CMD	<FROM,INPUT>			,=
	$CMD	<TO,OUTPUT>			,=
	$CMD	<OVERLAY,LAYER>			,=IF
	$CMD	<CODE,FCODE,FEATURE_CODE>	,=IF
	$CMD	<SIZE,THICKNESS>		,=IF
;
	$CMEND 	IFNODE
;
	.END
