			       _________    ________   ________   
			      /__  ___  \  /__   __/  /__   __/
			        / /   | |    /  /       /  /   
			       / /   / /    /  /       /  /   
			    __/ /__.' /    /  /    ___/  /__ 
                           /________.'    /__/    /________/

LSL$SOURCE_ROOT:[DTMCONVERT.DTI2NTF.REV]21AUG91.CHART

The visual layout of this chart reflects the relationships between the functions and procedures in DTI2NTF
It is hoped that this document will be updated as and when changes are made to the structure of DTI2NTF


21-aug-1991             Initial structure sketched out                SG
03-sep-1991		All routines other than process section implemented and tested. SG

                                                 DTI2NTF()
                                                    |
             +----------------+----------+----------+--------------+---------------+-----------------+
             |                |                  |                 |               |                 |
          CMDLIN()        OPEN_LOG()        OPEN_NTF()        CREATE_NTF()    CLOSE_LOG()        CLOSE_NTF()
             |                                   |                 |                                 |
     parse command line                   open NTF dataset         |                         close NTF dataset if disk
                                          (disk or tape)           |                         or end the tape
                                                                   |
                                                                   |
                                                                   |
                                                                   |
                                                                   |
                                                                   |
                    +----------------------------------------------+-------+----------------------------------+
                    |                                                      |                                  |
             WRITE_NTF_HEADER()                                     for each DTI file                  WRITE_VOLTERM()
                    |                                                      |                                  |
          write VOLHDREC                                   +---------------+---------------+           write VOLTERM record
       *  write a comment specifying                       |               |               |
       *    when NTF dataset was created               OPEN_DTI()     PROCESS_DTI()    CLOSE_DTI()
       *    who created the dataset  (username)            |               |               |
       *    what created the dataset (DTI2NTF)       open DTI file         |          close DTI file
          write DBHREC                                for read             |
          write DBQUAL                                                     |
          write DATASEC                                                    |
          write DATAFMT                                                    |
                                                                           |
                                                                           |
                                                                           |
                                                                           |
                                                                           |
                                                                           |
                                                                           |
                       +---------------------------+-----------------------+-+
                       |                           |                         |
               READ_DTI_HEADER()          WRITE_SECTION_HEADER()      PROCESS_SECTION()
                       |                           |                         |
                read info from            write data to SECHREC              |
                 DTI header                                                  |
                                                                             |
                                                                             |
                                                                             |
                                                                             |
                                                                             |
                                                                             |
                                                                             |
                               +---------------------------------------------+--------------+
                               |                                                            |
                      write out GRIDHREC                                    for as many columns (in DTI UNITS)
                                                                                            |
                                                                                            |
                                                            +-------------------------------+--------+
                                                            |                                        |
                                                      READ_DTI_COL()                           WRITE_NTF_COL
                                                            |                                        |
                                                  for as many rows                             work out header fields
                                                    read data for row,col from DTI file        write header fields
                                                    convert to REAL                            for each row
                                                    store in common block                        write to string record
                                                                                                 output NTF record when string full
