LSL$SOURCE_ROOT:[DTMCONVERT.DTI2NTF.REV]21AUG91.CHART

The visual layout of this chart reflects the relationships between the functions and procedures in DTI2NTF
It is hoped that this document will be updated as and when changes are made to the structure of DTI2NTF


21-aug-1991             Initial structure sketched out                SG

                                                 DTI2NTF()
                                                    |
             +---------------------------+----------+---------+----------------------+
             |                           |                    |                      |
          CMDLIN()                    OPEN_NTF()         CREATE_NTF()             CLOSE_NTF()
             |                           |                    |                      |
     parse command line         open NTF dataset              |              close NTF dataset
                                (disk or tape)                |              idf disk file
                                                              |
                                                              |
                                                              |
                                                              |
                    +-----------------------------------------+------------+----------------------------------+
                    |                                                      |                                  |
             WRITE_NTF_HEADER()                                     for each DTI file                  WRITE_VOLTERM()
                    |                                                      |                                  |
          write VOLHDREC                                   +---------------+---------------+           write VOLTERM record
          write a comment specifying                       |               |               |
            when NTF dataset was created               OPEN_DTI()     PROCESS_DTI()    CLOSE_DTI()
            who created the dataset  (username)            |               |               |
            what created the dataset (DTI2NTF)       open DTI file         |          close DTI file
          write DBHREC                                for read             |
          write DBQUAL                                                     |
          write DATASEC                                                    |
          write DATAFMT                                                    |
                                                                           |
                                                                           |
                                                                           |
                                                                           |
                       +-----------------------------------+---------------+-------------+
                       |                                   |                             |
               READ_DTI_HEADER()                WRITE_SECTION_HEADER()            PROCESS_SECTION()
                       |                                   |                             |
                read info from                    write data to SECHREC                  |
                 DTI header                                                              |
                                                                                         |
                                                                                         |
                                                                                         |
                                                                                         |
                                                                                         |
                                                   +-------------------------------------+----------------+
                                                   |                                                      |
                                            write out GRIDHREC                           for as many columns (in DTI UNITS)
                                                                                             write a gridrec with as many elements
                                                                                             as there are rows (in dti units)
