







--------------------------------------------------------------------------------
--------------------------------------------------------------------------------







   UTILITY DTI2NTF
1  UTILITY DTI2NTF



--------------------------------------------------------------------------------
--------------------------------------------------------------------------------

REPLACES
REPLACES  DTI2NTF is a new utility.



--------------------------------------------------------------------------------
--------------------------------------------------------------------------------







     FUNCTION
1.1  FUNCTION



          DTI2NTF is a utility to convert raster  data  in  Laser  Scan  Digital

          Terrain  Image  (DTI)  files  to  the  National  Transfer Format (NTF)

          release 1.0.



--------------------------------------------------------------------------------
--------------------------------------------------------------------------------







     FORMAT
1.2  FORMAT



          $ DTI2NTF /qualifiers output NTF-file-spec input-DTI-file-Specs



          Command qualifiers                     Defaults
          Command qualifiers                     Defaults

          /[NO]LOG                                /NOLOG

          /[NO]INPUT                              /NOINPUT

          /[NO]DBNAME                             /NODBNAME

          /[NO]DDATE                              /NODDATE

          /[NO]DDNAME                             /DDNAME="DEFAULT01.10"

          /DENSITY                                /DENSITY=1600

          /[NO]DONOR                              /DONOR="Laser Scan: DTI2NTF"

          /LEVEL                                  /LEVEL=4

          /FIELDWIDTH                             /FIELDWIDTH=10

          /[NO]RECIPIENT                          /NORECIPIENT

          /SERIAL                                 /SERIAL=0



--------------------------------------------------------------------------------
--------------------------------------------------------------------------------







     PROMPTS
1.3  PROMPTS



          Input DTI-file:         Input-DTI-spec

          Output NTF:             Output-NTF-spec



--------------------------------------------------------------------------------
--------------------------------------------------------------------------------







     PARAMETERS
1.4  PARAMETERS



Input-DTI-spec
Input-DTI-spec


                                                                          Page 2

UTILITY DTI2NTF





        - This specifies the input DTI file name(s).  It is the first  parameter

          specified on the command line.



        - The input DTI specification may be a file  name  or  a  list  of  file

          names.



        - Any part of the file specification/s which is/are not supplied will be

          taken from the default specification:  'LSL$DTI:DTI.DTI'.





Output-NTF-spec
Output-NTF-spec



        - This specifies the destination of the generated NTF  dataset.   It  is

          the second parameter on the command line.



        - The Output-NTF-spec may be a filename or the name of a foreign mounted

          magnetic tape device.


                                                                          Page 3

UTILITY DTI2NTF





--------------------------------------------------------------------------------
--------------------------------------------------------------------------------







     COMMAND QUALIFIERS
1.5  COMMAND QUALIFIERS







/LOG

/NOLOG (default)



        - /LOG Enables  the  display  of  informational  messages.   Unless  the

          /OUTPUT qualifier is supplied, messages are written to SYS$OUTPUT.



        - Note:  When the /LOG qualifier is used, if SYS$OUTPUT is found to be a

          terminal  device, then in addition to the informational messages being

          output, DTI2NTF will display a percentage running  total  showing  how

          much of the DTI file it has processed.







/INPUT=filename

/NOINPUT (default)



        - /INPUT specifies a filename containing a list of DTI files to be  used

          to  create  the  NTF  dataset.   Qualifier  can  be  used  instead  of

          specifying the DTI filenames on the command  line,  it  is  especially

          useful  when  the  NTF dataset is to be created from a large number of

          DTI files which would be impractical to type at the command line.



        - Note:  If DTI files are specified on the command line, and the  /INPUT

          qualifier  is used, DTI2NTF will assume that the intention was only to

          use the /INPUT qualifier.







/DBNAME=<string>

/NODBNAME (default)



        - /Specifies the name of the Database from where the data is coming.



        - Note:  only the first 20 characters of the name will be used.







/DDATE=<date>

/NODDATE (default)



        - Specifies the  release  date  of  the  data  dictionary  in  the  form

          yyyymmdd.






                                                                          Page 4

UTILITY DTI2NTF





/DDNAME=<string>

/DDNAME="DEFAULT01.10" (default)



        - Specifies the Data Dictionary name.



        - Note:  only the first 20 characters of the name will be used.







/DENSITY=<number>

/DENSITY=1600 (default)



        - If the output NTF dataset is being written to a magnetic tape  device,

          /DENSITY  selects  the tape density to use.  The specified number must

          be 800 or 1600.







/DONOR=<string>

/DONOR="Laser Scan:  DTI2NTF" (default)



        - Specifies the name of the person/organisation sending the data.



        - Note:  only the first 20 characters of the name will be used.







/LEVEL=<number>

/LEVEL=4 (default)



        - Selects the NTF level at which the NTF dataset is to be produced.  The

          number specified must be either 0 or 4.



        - Note:  The NTF raster format is defined in NTF release 1.0 and is  not

          supported at other more recent releases of NTF.







/FIELDWIDTH=<number>

/FIELDWIDTH=10 (default)



        - Specifies the field with in characters  to  use  to  store  each  data

          element in the NTF dataset from the DTI file.



        - Note:  the FIELDWIDTH is defined  as  10  at  level  0  and  can't  be

          modified.   At  level  4  however  a value may be entered, but if this

          value is smaller than that needed to store the data elements,  DTI2NTF

          will set it to the appropriate value.






                                                                          Page 5

UTILITY DTI2NTF





/RECIPIENT=<string>

/NORECIPIENT (default)



        - Specifies the name of the person/organisation receiving the data.



        - Note:  only the first 20 characters of the name will be used.







/SERIAL=<number>

/SERIAL=0 (default)



        - Specifies the serial number of the dataset.  This is especially useful

          if the NTF dataset is part of a group of datasets.


                                                                          Page 6

UTILITY DTI2NTF





--------------------------------------------------------------------------------
--------------------------------------------------------------------------------







     DESCRIPTION
1.6  DESCRIPTION







          DTI2NTF is a utility to convert data  in  Laser-Scan  Digital  Terrain

          Image  (DTI) file(s) to National Transfer Format (NTF) Level 0 or in a

          subset of Level 4.  The NTF dataset may be written to a disk file or a

          magnetic tape.


                                                                          Page 7

UTILITY DTI2NTF





--------------------------------------------------------------------------------
--------------------------------------------------------------------------------







     RESTRICTIONS
1.7  RESTRICTIONS





           o  DTI2NTF only produces data as specified by  the  NTF  release  1.0

              documentation.   This  is  because NTF level 0 and its constituent

              records  are  not  defined  by  more  recent   releases   of   NTF

              documentation.



           o  At level 0, the field-width is defined as 10  characters  and  can

              not be modified.  At level 4, the GRIDVAL field of the GRIDREC can

              be redefined to any suitable value.



           o  Due to the restrictions imposed by  NTF  level  0,  as  a  default

              DTI2NTF produces output as NTF level 4.



           o  The /FIELDWIDTH qualifier can not  be  used  when  data  is  being

              output  at  NTF  level  0.   DTI2NTF  will  complain  if  this  is

              attempted.



           o  At NTF level 4 DTI2NTF will always  calculate  the  minimum  field

              width  that  it  needs.   If  the  /FIELDWIDTH  qualifier is used,

              DTI2NTF will use the  maximum  of  the  calculated  and  specified

              values.


                                                                          Page 8

UTILITY DTI2NTF





--------------------------------------------------------------------------------
--------------------------------------------------------------------------------







     EXAMPLES
1.8  EXAMPLES



   DTI2NTF /LOG  OUTPUT  INPUT1,INPUT2,INPUT3  <CR>
 $ DTI2NTF /LOG  OUTPUT  INPUT1,INPUT2,INPUT3  <CR>



%DTI2NTF-I-NTFOPEN, NTF File "OUTPUT.NTF" opened for output

%DTI2NTF-I-INFILOPN, File "LSL$DTI:INPUT1.DTI" opened for input

%DTI2NTF-I-INFILOPN, File "LSL$DTI:INPUT2.DTI" opened for input

%DTI2NTF-I-INFILOPN, File "LSL$DTI:INPUT3.DTI" opened for input

%DTI2NTF-W-MISC, FIELDWIDTH =      0 is too small

-DTI2NTF-I-MISC, Using calculated width      8

%DTI2NTF-I-MISC, Header written to NTF dataset

%DTI2NTF-I-MISC, NTF dataset will be version 1.00, level 4

%DTI2NTF-I-MISC, Processing file "1" of "3"

%DTI2NTF-I-INFILOPN, File "LSL$DTI:INPUT1.DTI" opened for input

%DTI2NTF-I-MISC, GridHeader record written

%DTI2NTF-I-MISC, processing DTI matrix

100.00 Complete
100.00 Complete

%DTI2NTF-I-MISC, Processing file "2" of "3"

%DTI2NTF-I-INFILOPN, File "LSL$DTI:INPUT2.DTI" opened for input

%DTI2NTF-I-MISC, GridHeader record written

%DTI2NTF-I-MISC, processing DTI matrix

100.00 Complete
100.00 Complete

%DTI2NTF-I-MISC, Processing file "3" of "3"

%DTI2NTF-I-INFILOPN, File "LSL$DTI:INPUT3.DTI" opened for input

%DTI2NTF-I-MISC, GridHeader record written

%DTI2NTF-I-MISC, processing DTI matrix

100.00 Complete
100.00 Complete

 ELAPSED:    0 00:00:07.06  CPU: 0:00:01.15  BUFIO: 16  DIRIO: 10  FAULTS: 110 





In this example the input DTI files were  given  as  INPUT1,INPUT2  and  INPUT3.

These  are parsed and any part of the filenames that were missing are taken from

LSL$DTI:DTI.DTI.  The NTF dataset is to be written to  "OUTPUT"  which  will  be

parsed and called OUTPUT.NTF.



The input DTI files are opened and DTI2NTF calculates the minimum  "field-width"

that  will be needed for the data to be output correctly.  Since the field-width

was not specified in the command line, it was set at zero.  The program  detects

that  the  field width is not sufficient and sets it to the value it calculated.

A volume header is written to the NTF dataset and processing of  the  input  DTI

files is begun.



Each file is opened and a corresponding header  entry  is  written  to  the  NTF

dataset.   The  program then processes the DTI matrix and writes the information

to the NTF dataset.  If the program is run on a terminal, a running total of how

much of the input DTI file has been processed, is displayed at the bottom of the

screen.  When the counter reaches 100.00% the program has  completed  processing

of the current DTI file.



The creation of the NTF dataset is completed successfully.


                                                                          Page 9

UTILITY DTI2NTF





   DTI2NTF /LOG  /LEV=0 OUTPUT  INPUT1,INPUT2,INPUT3  <CR>
 $ DTI2NTF /LOG  /LEV=0 OUTPUT  INPUT1,INPUT2,INPUT3  <CR>



%DTI2NTF-I-NTFOPEN, NTF File "OUTPUT.NTF" opened for output

%DTI2NTF-I-MISC, Header written to NTF dataset

%DTI2NTF-I-MISC, NTF dataset will be version 1.00, level 0

%DTI2NTF-I-MISC, Processing file "1" of "3"

%DTI2NTF-I-INFILOPN, File "LSL$DTI:INPUT1.DTI" opened for input

%DTI2NTF-I-MISC, GridHeader record written

%DTI2NTF-I-MISC, processing DTI matrix

100.00 Complete
100.00 Complete

%DTI2NTF-I-MISC, Processing file "2" of "3"

%DTI2NTF-I-INFILOPN, File "LSL$DTI:INPUT2.DTI" opened for input

%DTI2NTF-I-MISC, GridHeader record written

%DTI2NTF-I-MISC, processing DTI matrix

100.00 Complete
100.00 Complete

%DTI2NTF-I-MISC, Processing file "3" of "3"

%DTI2NTF-I-INFILOPN, File "LSL$DTI:INPUT3.DTI" opened for input

%DTI2NTF-I-MISC, GridHeader record written

%DTI2NTF-I-MISC, processing DTI matrix

100.00 Complete
100.00 Complete

 ELAPSED:    0 00:00:07.06  CPU: 0:00:01.15  BUFIO: 16  DIRIO: 10  FAULTS: 110 





In this instance the output dataset is to be written  at  level  0.   Since  the

field  width  for the data can not be redefined, the program does not attempt to

calculate the minimum field width required.  The remainder of the conversion  is

similar to the example defined above.  The conversion is a success.







  TYPE INPUT.LIS
$ TYPE INPUT.LIS

  INPUT1

  INPUT2.DTI

  INPUT3.DTM

  DTI2NTF /LOG /INPUT=input.lis /LEV=0 OUTPUT  <CR>
$ DTI2NTF /LOG /INPUT=input.lis /LEV=0 OUTPUT  <CR>

%DTI2NTF-I-INFILOPN, File "INPUT.LIS" opened for input

%DTI2NTF-I-NTFOPEN, NTF File "OUTPUT.NTF" opened for output

%DTI2NTF-I-MISC, Header written to NTF dataset

%DTI2NTF-I-MISC, NTF dataset will be version 1.00, level 0

%DTI2NTF-I-MISC, Processing file "1" of "3"

%DTI2NTF-I-INFILOPN, File "LSL$DTI:INPUT1.DTI" opened for input

%DTI2NTF-I-MISC, GridHeader record written

%DTI2NTF-I-MISC, processing DTI matrix

100.00 Complete
100.00 Complete

%DTI2NTF-I-MISC, Processing file "2" of "3"

%DTI2NTF-I-INFILOPN, File "LSL$DTI:INPUT2.DTI" opened for input

%DTI2NTF-I-MISC, GridHeader record written

%DTI2NTF-I-MISC, processing DTI matrix

100.00 Complete
100.00 Complete

%DTI2NTF-I-MISC, Processing file "3" of "3"

%DTI2NTF-I-INFILOPN, File "LSL$DTI:INPUT3.DTM" opened for input

%DTI2NTF-I-MISC, GridHeader record written

%DTI2NTF-I-MISC, processing DTI matrix

100.00 Complete
100.00 Complete

 ELAPSED:    0 00:00:07.06  CPU: 0:00:01.15  BUFIO: 16  DIRIO: 10  FAULTS: 110 


                                                                         Page 10

UTILITY DTI2NTF





In this example the names for the input DTI  files  were  taken  from  the  file

INPUT.LIS  which  was  specified  with  the /INPUT qualifier.  The DTI files are

processed in the same way as in the above  examples  and  the  conversion  is  a

success.




                                                                         Page 11

MESSAGES (INFORMATIONAL)





--------------------------------------------------------------------------------
--------------------------------------------------------------------------------







   MESSAGES (INFORMATIONAL)
2  MESSAGES (INFORMATIONAL)



These messages give information only, and require no  immediate  action  by  the

user.  They are used to provide information on the current state of the program,

or to supply explanatory information in support of a warning or error message.



IGNINFILES, ignoring the /INPUT qualifier



    Explanation:
    Explanation:  The input DTI files that DTI2NTF is to process can  be  either

    specified  on  the command line or be contained in the file specified by the

    /INPUT qualifier.  In this case the  program  has  detected  both  forms  of

    specification and ignores the files specified on the command line.



    User action:
    User action:  Since this is  an  informational  message,  no  useraction  is

    required.   If  the  user  intended  to  read  DTI  file names from the file

    specified with the /INPUT qualifier, then the program should be stopped  and

    the command line respecified correctly



INFILOPN, File "%S" opened for input



    Explanation:
    Explanation:  The specified file has be successfuly opened for input



    User action:
    User action:  none



LOGFILOPN, File "%S" opened for logging



    Explanation:
    Explanation:  The specified file  has  be  successfuly  opened  for  writing

    suplementary messages



    User action:
    User action:  none



NTFOPEN, NTF File "%S" opened for output



    Explanation:
    Explanation:  The specified file has be successfuly opened for output



    User action:
    User action:  none


                                                                         Page 12

MESSAGES (WARNING)





--------------------------------------------------------------------------------
--------------------------------------------------------------------------------







   MESSAGES (WARNING)
3  MESSAGES (WARNING)



These messages are output when an error  has  occurred  that  can  be  corrected

immediately by the user or that the program will attempt to overcome.



LONGMSG, Data string for qualifier is longer than maximum length of "%I"



    Explanation:
    Explanation:  The data part of the  qualifier  has  exceeded  the  permitted

    maximum length.  DTI2NTF will truncate excess characters



    User action:
    User action:  None


                                                                         Page 13

MESSAGES (ERROR)





--------------------------------------------------------------------------------
--------------------------------------------------------------------------------







   MESSAGES (ERROR)
4  MESSAGES (ERROR)



These messages indicate an error in processing which will cause the  program  to

terminate.   The  most  likely  causes  are a corrupt or otherwise invalid input

file, or an error related to command line processing and file manipulation.



BADINFIL, "%S" file is not in expected format



    Explanation:
    Explanation:  The specified file was taken from the /INPUT qualifier.   This

    file should contain a list of filenames to be used to generate the NTF file.

    The program has detected some error in the structure of data in this file



    User action:
    User action:  check that  this  file  contains  only  a  text  list  of  DTI

    filenames.  It may be necessary to retype this file



CLOSERR, Error while closing file "%S"



    Explanation:
    Explanation:  An error occured while  attempting  to  close  the  speciffied

    file.   There  may  be  other  system  error  messages  which will give more

    information



    User action:
    User action:  It is possible that a disk or device error has occured.  check

    other  system  error  messages  and  attempt  to  determine the cause of the

    problem.  If the problem persists try contacting Laser Scan



INITERR, Unable to initialise magnetic tape "%S"



    Explanation:
    Explanation:  Before DTI2NTF can write the  NTF  dataset  to  the  specified

    tape,  the  tape  must  be initialised to conform with the NTF standard.  An

    error has occured while doing this



    User action:
    User action:  Check that the tape has been loaded correctly and is  on-line,

    check that the tape is write enabled and try again



MAXINFILE, Too many files, maximum %I



    Explanation:
    Explanation:  The number of files specified has exceeded the maximum  number

    of files the program will accept



    User action:
    User action:  If you feel that the maximum limit is not  reasonable,  submit

    an SPR to Laser Scan so that appropriate changes can be made to the program.

    Alternatively reduce the number of input DTI files used to create  each  NTF

    dataset.


                                                                         Page 14

MESSAGES (ERROR)





NODENS, Value for /Density qualifier is bad or missing, must be 800 or 1600



    Explanation:
    Explanation:  The /DENSITY qualifier was specified, but either the value was

    not supplied or the value supplied was not a density supported by DTI2NTF



    User action:
    User action:  Ensure that the value for the /DENSITY qualifier was specified

    and it was either 800 or 1600



NODTIIN, No input DTI files specified



    Explanation:
    Explanation:  The input DTI files that DTI2NTF is to process can  be  either

    specified  on  the command line or be contained in the file specified by the

    /INPUT qualifier.  In this case  neither  form  of  specification  has  been

    found.



    User action:
    User action:  re-specify the command line and specify the input DTI files



OPENDTI, Unable to open DTI file "%S"



    Explanation:
    Explanation:  The specified DTI input file does not  exist  or  is  corrupt.

    There may be other system error messages which will give more information



    User action:
    User action:  Check to see whether the specified file exists and that it  is

    not corrupt



OPENERR, Unable to open specified file "%S"



    Explanation:
    Explanation:  The specified file either does not exist or  may  be  corrupt.

    There may be other system error messages which will give more information



    User action:
    User action:  check that the specified file exists and is not corrupt.



TESTFOR, Device "%S" is not mounted foreign



    Explanation:
    Explanation:  The way NTF datasets are stored on tape are incompatible  with

    the  VMS  tape  structures.   In  order  to read or write from the tape, the

    device on which the tape is loaded must be mounted /FOREIGN



    User action:
    User action:  Mount the device with the /FOREIGN  qualifier  and  re-specify

    the command line



VOLTERM, Unable to write VOLTERM record



    Explanation:
    Explanation:  NTF datasets are terminated by  a  volume  termination  record

    [VOLTERM].   The  program  was unable to write this record to the output NTF

    file.  This is likely to cause problems when reading the dataset back via an

    NTF reading package.



    User action:
    User action:  It is possible that the device that  the  NTF  file  is  being

    written to, is full


                                                                         Page 15

MESSAGES (OTHER)





--------------------------------------------------------------------------------
--------------------------------------------------------------------------------







   MESSAGES (OTHER)
5  MESSAGES (OTHER)



In addition to the above messages which are generated  by  the  program  itself,

other  messages  may  be  produced  by the command line interpreter (CLI) and by

Laser-Scan libraries.  In particular, messages  may  be  generated  by  the  IFF

library  and  by  the  Laser-Scan I/O library, LSLLIB.  IFF library messages are

introduced by '%IFF' and are documented in the IFF  library  users'  guide.   In

most  cases  IFF  errors will be due to a corrupt input file, and this should be

the first area of investigation.  If the cause of the error cannot be traced  by

the user, and Laser-Scan are consulted, then the output file should be preserved

to facilitate diagnosis.  LSLLIB messages are introduced by  '%LSLLIB'  and  are

generally  self-explanatory.   They  are  used to explain the details of program

generated errors.

