Pseudo code for DTI2NTF

Aims of program: to read DTI files and to write them out in NTF format


---------------------------------------------------------------------------

	DTI2NTF:
		read command line
		open files
		process files
		close files


	read command line:
		read in the file names to be processed
		read in other qualifiers
	
	open files:
		open the NTF file to write to

	close files:
		close NTF file

	process files:
		write header information
		for each DTI file
		  open the DTI file
		  process the DTI file
		  close the DTI file
		end for



---------------------------------------------------------------------------
preliminary structure chart:


                              DTI2NTF()
                                 |
             +-----------+-------+-------+---------------+
             |           |               |               |
          CMDLIN()   OPEN_NTF()     CREATE_NTF()     CLOSE_NTF()
                                         |
                                         |
                                         |
                                         |
                                         |
                                         |
          +------------------------+-----+----------------------+
          |                        |                            |
    WRITE_NTF_HEADER()      for each DTI file            WRITE_VOLTERM()
                                   |
                        +----------+----+---------------+
                        |               |               |
                    OPEN_DTI()     PROCESS_DTI()   CLOSE_DTI()  
