.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.IFNOT APPENDIX
.CENTRE ;^&LASERAID PARAMETERS\&
.ENDIF APPENDIX
.KEEP
.NOFILL

    This is a list of the parameters which are used to control the digitising
process in LASERAID, and which are stored in the patch file.

The following information is provided:

   *	The name by which the parameter is known to the user
   *	The range of values it typically takes, or the recommended value
   *	The common block in which it lives, and its internal name
   *	The units in which it is measured
   *	The modules of LASERAID which reference it (A=B meaning A calls B with 
	the variable as an argument)
   *	Some documentation of its function

*******************************

Parameters from the PAP command

*******************************

.TP10
ELF   0:1	! /LKPARM/ELF
		! switch
		! ASSESS FLFBLK FLMAIN FLSUB FUMBLE IFWSYS INOUT LINK MATCH
		! NXTSEG SURE
			! ELF 0/1 => edge/line mode following
			! usually set automatically based on MOD (q.v.)

.TP20
JNC   0:7	! /LKPARM/JNCING
		! switch (bitwise decoded)
		! ANALYZ APPSEG ASSESS AUTX FUMBLE IFWSYS INOUT JMATCH LINK
		! LOCJUN MATCH  NEWVEC SURE TSTCON
			! JNC 0 => junction recognition disabled
			! JNC 1 => junction recognition enabled,
			!	   program waits at every junction
			! JNC 2 => junction recognition disabled,
			!	   (FB13 => enable it with auto-accept-and-go)
			! JNC 3 => junction recognition enabled,
			!	   auto-accept-and-go enabled
			! JNC 5,7 => as JNC 1,3 but DON'T attempt to locate
			!	   existing junction before scanning (i.e
			!	   perform a complete junction scan every time)
			! (similarly for JNC 4,6)

.TP10
INV   0:1	! /LKPARM/INVPOL
		! switch
		! ANALYZ FLMAIN IFWSYS INOUT JSIFTC XYPRC XYSCA
			! INV 0/1 => do not/do invert encounter polarities

.TP10
VEX   0:1	! /LKPARM/VEXING
		! switch
		! APPSEG BUNCH IFWSYS INOUT LINK PNTFTR
			! VEX 0/1 => do not/do perform vertex extraction

.TP10
SMO   0:1	! /LKPARM/SMOING
		! switch
		! IFWSYS INOUT LINK
			! SMO 0/1 => do not/do smooth chains

.TP10
EDG   0:1	! /LKPARM/EDGING
		! switch
		! GROW IFWSYS INOUT MATCH SURE
			! EDG 0/1 => do not/do use edge info in line mode

.TP10
BCH   0:1	! /LKPARM/BAKCHK
		! switch
		! IFWSYS INOUT MATCH
			! BCH 0/1 => do not/do test for backtracking

.TP10
ECH   0:1	! /LKPARM/ECHO
		! switch
		! GETMAC IFWSYS INOUT LINK
			! ECH 0/1 => do not/do echo commands
			! is first entry in patch file so that patch file
			! can be verified as it is read in

.TP10
TCH   0:1	! /LKPARM/TMPCHK
		! switch
		! ADDJUN ANALYZ AREPRC ELEMNT EXPLOR IFWSYS INOUT  JCENTR JCHECK
		! JFINTP JMAIN  JREMCH JSIFTC LINK=WADDLE   PNTFTR POINT  SURE
		! WADDLE XYSET
			! TCH 0/1 => disable/enable temporary checks
			! (draw junctions as unravelled and output additional
			! information if various errors occur)

.TP10
BRF   0:1	! /LKPARM/BRIEF
		! switch
		! CHKFID FLFBLK FLMAIN IFWSYS INOUT JASSES JMAIN LINK
			! BRF 0/1 => full/brief informational messages
			! enables messages such as 'closed', 'abandoned' etc.
			! to be disabled for demonstration purposes

.TP10
TYP   1:7	! /DIGC/LTYPE
		! integer
		! AUTGRD CHKFID CORCAL FLMAIN FLSUB FUMBLE IFWSYS INOUT LINK
		! POINT  SCHECK
			! current line type for parameter selection
			! (argument to PARIO)

.TP10
ID  100:2000	! /LKPARM/IDSIZE
		! HRD counts
		! IFWSYS INOUT JMATCH LINK LOCJUN NEWVEC
			! length of scan vector

.TP10
WID  10:63	! /SCPARM/IWID
		! units are 64 digitiser counts
		! ADDNBR ARESCA AUTX   CENTRE CHKFID=FAX    CHKINF CORCAL=FAX
		! DRWELF DRWJNC DRWMP  DRWPTS DRWSCN EDGARE EDGDMP FAX    FAXARE
		! FIDFND FIDMES=FAX    FLFBLK FUMBLE IFWSYS INOUT  JDRAW  LINK
		! LNKDRW PAINT  PEER   POINT  SCHECK SIMPLE TSTCON XYSCA
			! width of scan
			! width in HRD counts = IWID*64*CRX or IWID*64*CRY

.TP10
PIT  10:50	! /SCPARM/IPIT
		! HRD counts
		! ADDNBR ANALYZ ARECHN AREPRC ARESCA ASSESS CENTRE CHKFID=FAX
		! CHKINF CHNPIX CLOJOI CORCAL=FAX    DRWCHN DRWPTS DRWTRK FAX
		! FAXARE FIDFND FIDMES=FAX    FLFBLK FUMBLE GROW   GRWARE IFWSYS
		! INOUT  JMATCH JOIN   LINK   LNKTEK LOCJUN MATCH  NEWVEC PEER
		! PNTFTR POINT  SCHECK SIMPLE SURE   XYPRC  XYSCA
			! pitch of scan

.TP10
INI  15,25	! /LKPARM/INICOM
		! macro number
		! IFWSYS INOUT LINK
			! macro number to use on feature start 
			! set to 25 to start on a junction
			!     or 15 for FINd/FUMble

.TP10
ETA   0.5:6.0	! /LKPARM/ETA
		! HRD counts
		! ARECHN CHNPIX CMPCT IFWSYS INOUT LINK
			! sideways bunching tolerance for COMPACTing or 
			! CRUSHing chains (see also S below)

.TP10
H   5.0:20.0	! /MPEP/H(1)
		! HRD counts
		! BUNCH FILTER IFWSYS INOUT PNTFTR
			! sideways tolerance in master point bunching

.TP10
S   500.:32000.	! /MPEP/S(1)
		! HRD counts
		! BUNCH FILTER IFWSYS INOUT PNTFTR
			! max separation of master points
			! also, max no. of points to suppress when CMPCTing
			! is S*0.7071/IPIT (see also ETA)
			! setting S=0 disables S altogether

.TP10
E     20.:100.	! /MPEP/E(1)
		! HRD counts
		! FILTER FLUSH IFWSYS INOUT PNTFTR
			! min separation of master points
			! (special measures for points closer than this
			! if vertex extraction enabled or junction found)

.TP10
CRC   0.985	! /LKPARM/CRUCOS
		! cosine
		! ARECHN CHNPIX IFWSYS INOUT LINK=CRUSH
			! max cosine for use in CRUSHing

.TP10
CRD  40.0	! /LKPARM/CRUDIS
		! HRD counts
		! ARECHN CHNPIX IFWSYS INOUT JCENTR JCHECK JFINTP JMAIN LINK
			! max distance for use in CRUSHing

.TP10
GAP 100.0:350.0	! /LKPARM/GAPSIZ
		! HRD counts
		! ADDASS IFWSYS INOUT MATCH
			! largest gap to be jumped
			! also used in calculating quality

.TP10
SHA  -1.0:+1.0	! /LKPARM/SHRPNS
		! cosine
		! IFWSYS INOUT MATCH
			! cosine of sharpest corner to go round
			! 0.0 => up to 90, -0.7 => 135, -1.0 => can go backwards

.TP10
CRS   -1:+1	! /LKPARM/CRSSNG
		! switch
		! (ASSESS=USEFRK) IFWSYS INOUT JASSES
			! In junction arm assessment:
			! CRS -1/0/1 => go left/straight over/right at junction
			!
			! (USEFRK mechanism is currently unused)

.TP10
JPT	40.0	! /JNCLST/JPOSTL
		! HRD counts
		! ADDJUN APPSEG FLFBLK IFWSYS INOUT JSSRTS LOCJUN
			! position tolerance for junction searching/matching

.TP10
JAT	40.0	! /JNCLST/JANGTL
		! angle in degrees
		! ADDJUN FLFBLK IFWSYS INOUT JASSES JSSRTS
			! arm angle tolerance for junction searching/matching

.TP10
JWT	0.3	! /JNCLST/JWIDTL
		! fraction of track width
		! ADDNBR FLFBLK IFWSYS INOUT
			! don't allow a junction if line width falls below
			! JWT*(current track width)
			! prevents 'flapping' in poor quality data where the
			! line may contain holes. Will seriously reduce the
			! junction spotting success rate if too large !
			! check can be disabled by setting JWT to 0.0

.TP10
NEA   3.0:6.0	! /LKPARM/NEARNS
		! units of IPIT
		! IFWSYS INOUT MATCH
			! if the line segment is nearer than this, don't do
			! the track jump test.
			! smaller => less likely to jump track
			! larger  => easier to go round corners
			!            in thick tortuous lines

.TP10
BET   0.1	! /LKPARM/BETA
		! cosine
		! IFWSYS INOUT MATCH
			! if the line segment or the track make an angle
			! with the gap greater than this, we've track-jumped
			! larger => less likely to jump track

.TP10
PRL   0.0	! /LKPARM/PRLLNS
		! cosine
		! IFWSYS INOUT MATCH
			! if the line segment is less parallel than this,
			! don't do the track jump test
			! (0.0 => 90 degrees => rarely forbid track jump test !)

.TP10
MPN  50.0	! /LKPARM/MPNEAR
		! HRD counts
		! IFWSYS INOUT MATCH
			! tolerance for back-track checking
			! small => easy to back-track, large => no hairpins

.TP10
MPB  12		! /LKPARM/NMPBAK
		! number of master points
		! IFWSYS INOUT MATCH
			! number of master points back to use in back-track
			! checking

.TP10
CLU   2.0	! /LKPARM/CHLIM(1)
		! units of pitch
		! GROW IFWSYS INOUT
			! used to determine if a point belongs on
			! the end of a growing chain
			! CLU is max distance DU along scan axis
			! only used for edge-mode small feature capture

.TP10
CLV   2.0	! /LKPARM/CHLIM(2)
		! units of pitch
		! ANALYZ GROW IFWSYS INOUT
			! used to determine if a point belongs on
			! the end of a growing chain
			! CLV is max difference across scan between <posn of
			!     this point> and <extrapolated posn of the chain>

.TP10
CLW   2.5	! /LKPARM/CHLIM(3)
		! units of pitch
		! GROW IFWSYS INOUT
			! used to determine if a point belongs on
			! the end of a growing chain
			! CLW is max difference between <width of this point>
			!     and <width extrapolated for this chain>
			! in practice, CLW is no longer used

.TP10
CLX   3.0	! /LKPARM/CHLIM(4)
		! units of pitch
		! ANALYZ GROW IFWSYS INOUT JOIN
			! used to determine if a point belongs on
			! the end of a growing chain
			! CLX is max distance between the edges of the previous
			!     point and the the edges of this point when
			!     adding the 2nd and 3rd points to a new chain

.TP10
EPS  15		! /ELFPAR/EPSLON
		! HRD counts
		! IFWSYS INOUT LINK=EDGFTR
			! tolerance for merging two chains together

.TP10
HOLE 45		! /LKPARM/HOLE
		! HRD counts
		! CUTARE CUTLER IFWSYS INOUT LINK
			! maximum hole (gap in line) to chain across in FORKing

.TP10
RIP  80		! /LKPARM/RIPPLE
		! HRD counts
		! CUTARE CUTLER IFWSYS INOUT LINK
			! max lateral ripple along line to chain in FORKing

.TP20
ANG   0.00	! /LKPARM/ANGWGT
LEN   0.01	! /LKPARM/LENWGT
DST   5.00	! /LKPARM/DSTWGT
WTH   0.00	! /LKPARM/WTHWGT
		! weight
		! IFWSYS INOUT MATCH
			! evaluate the quality of the connection by multiplying
			! each of the following factors by its weight:
			!
			!  (cosine of angle)	)
			!  (length/SMA)**2	) factors in assessing
			! -(distance/GAP)**2	) goodness of chain match
			! -(frac width change)	)
			!
			! N.B. the values listed above are examples only

.TP10
DIF   0.8	! /LKPARM/WIDDIF
		! ratio of chain widths
		! IFWSYS INOUT MATCH SURE
			! if chain width is .GE. (1.0 + DIF) times the
			! current trackwidth then the chain is WIDE
			! (see also W3 for APEX implications)

.TP10
SMA   1.0:2.0	! /LKPARM/SMLLNS
		! units of IPIT
		! IFWSYS INOUT MATCH
			! smallest line element connected in MATCH
			! also used in determining chain quality

.TP10
STI   1.0	! /LKPARM/STFFNS
		! HRD counts
		! ASSESS=GTLST2 IFWSYS INOUT MANDIG=GTLST2 MATCH
			! stiffness, minimum length of line used to estimate
			! position and direction of track for matching, etc.
			! large for smooth corners
			! since Jan 1983, STIffness may be set down to 1 for
			! almost all continuous line-work (see LIM 8 also)

.TP10
BIA   0.0	! /LKPARM/BIAS
		! same units as quality
		! IFWSYS INOUT MATCH
			! added to assessed quality to tend to
			! right/straight/left if negative/zero/positive
			! effectively obsolete now

.TP20
MOD   0:7	! /SCPARM/IMOD
		! switch (bitwise decoded)
		! ANALYZ ARESCA ASSESS CHKINF FAX    FAXARE FLFBLK FLMAIN FLSUB
		! FUMBLE IFWSYS INOUT  LINK   MATCH  PEER   SCHECK TSTCON XYSCA
			! bit 0=0/1 => edge/line mode
			! bit 1=0/1 => don't/do return empty scans (see bit 2)
			! bit 2=0/1 => return all-inline only/ALL empty scans
			! instructs the scan library to return encounters as
			! points in edge mode, or construct line centres and
			! widths where possible in line mode.
			! empty scan (all-line or all-background) information
			! is also required for some operations.
			!
			! in LASERAID, the user only specifies MOD 0 or 1

.TP10
FRQ   3:6	! /SCPARM/IFRQ
		! arbitrary units in range 0:6
		! CHKINF FLFBLK IFWSYS INOUT SCHECK
			! frequency of scan, corresponds to 13:1200 Hz by
			! factors of 2. If changed will require
			! re-calibration of PHX/Y

.TP10
TLO  10:150	! /SCPARM/ITLO
		! arbitrary units in range 1:255
		! FLFBLK IFWSYS INOUT PEER SCHECK
			! threshold for black/white

.TP10
TSW   0:1	! /SCPARM/ITSW
		! switch
		! FLFBLK IFWSYS INOUT SCHECK
			! TSW 0/1 => auto/manual threshold

.TP10
FLE   0:15	! /MASTER/REDFOC
		! integer
		! IFWSYS INOUT PAINT PEER SCHECK
			! red beam focus level

.TP10
TMS   0:5	! /SCPARM/ITMS
		! units are 1/50th seconds in UK
		! IFWSYS INOUT SCHECK
			! (not implemented on VAX)
			! time share period, relinquishes this time
			! to other processes whenever there is no raw data.
			! 0 => none, high => slow LASERAID

.TP10
CRX 0.25:0.33	! /SCCORR/CRX
CRY		! /SCCORR/CRY
		! ratio
		! ADDNBR ANALYZ ARESCA AUTX   CENTRE CHKINF DRWELF DRWJNC DRWMP
		! DRWPTS DRWSCN EDGARE EDGDMP FAX    FAXARE FIDFND FUMBLE IFWSYS
		! INOUT  JDRAW  LINK   LNKDRW MANDIG PAINT  PEER   POINT  SCHECK
		! SIMPLE TSTCON XYSCA
			! equivalent in HRD counts of one digitiser count
			! for each axis

.TP10
OFX -500:+500	! /SCCORR/OFX
OFY		! /SCCORR/OFY
		! HRD counts
		! IFWSYS INOUT PEER SCHECK
			! offset between red digitising beam and blue
			! writing beam for each axis

.TP10
PHX 30.0	! /SCCORR/PHX
PHY		! /SCCORR/PHY
		! time delay (phase correction)
		! IFWSYS INOUT PEER SCHECK
			! time lag of scanner position behind theoretical
			! position.
			! related to frequency

.TP10
FPR   4:5	! /MASTER/FPRIO
		! VAX priority
		! FLMAIN FPAINT IFWSYS INOUT RDCOMM
			! priority while line-following

.TP10
PPR   4:5	! /MASTER/PPRIO
		! VAX priority
		! FPAINT IFWSYS INOUT
			! priority while painting out

.TP10
WPR   4:5	! /MASTER/WPRIO
		! VAX priority
		! FLMAIN IFWSYS INOUT RDCOMM
			! priority while waiting to begin following
			! (e.g. waiting for keyboard input)

.TP10
PNT   0:1	! /DIGC/PNTINI
		! switch
		! FLSUB IFWSYS INIT INOUT POINT
			! 0/1 => normal/'square building' default point mode

.TP10
THK  20.0:200.0	! /LKPARM/THKNSS
		! HRD counts
		! APPSEG=OUTMP1 IFWSYS INOUT LINK=OUTMP1 POINT
			! thickness of line feature, set by operator

.TP10
PTH 30.0:100.0	! /LKPARM/THKPNT
		! HRD counts
		! FLMAIN=PAINT FPAINT=PAINT IFWSYS INOUT LOCATE=PAINT PAINT
			! thickness of line for paintout, if <=0.0 use THK

.TP10
STH 200.0:400.0	! /LKPARM/SNGLTH
		! HRD counts
		! FLFBLK IFWSYS INOUT PAINT
			! thickness of single-point feature paintout (draws a
			! filled square of this size)

.TP10
HCH   3		! /LKPARM/NHATCH
		! switch
		! ARFILL FLMAIN=PAINT FPAINT=PAINT IFWSYS INOUT LOCATE=PAINT
			! affects paintout speed for areas
			! HCH 0 => total infill with lines of thickness THKPNT
			! HCH 1/2/3 => paintout horizontally/vertically/both
			! with normal lines separated by THKPNT

.TP10
SPD   0.0:300.0	! /LKPARM/SPDIS
		! HRD counts
		! IFWSYS INOUT PAINT
			! suppress paintout around junctions
			! if NEGATED, LASERAID will choose value for itself

.TP10
SEP     0.016	! /THKPAR/SEP	(N.B. /THKPAR/ is declared explicitly)
		! mm on photochromic film
		! IFWSYS INOUT PAINT
			! separation of lines for paintout

.TP10
SPOT    0.010	! /THKPAR/SPOT
		! mm on photochromic film
		! IFWSYS INOUT
			! size of beam on film for paintout

.TP10
OFF     8.0	! /GRPARM/OFFNSS
		! HRD counts
		! FIDFND IFWSYS INOUT
			! expected scatter for fiducial measurement

.TP10
QUA     0.3	! /GRPARM/FQUAL
		! quality
		! FIDFND IFWSYS INOUT
			! minimum quality for 'fiducial found'

.TP10
SCT    30	! /GRPARM/ISCAT
		! HRD counts
		! FIDFND IFWSYS INOUT
			! abandon fiducial search if more than 1/2 the points
			! exceed this scatter

.TP10
REP     1	! /GRPARM/IGREP
		! number of scans
		! FIDFND IFWSYS INOUT
			! number of fiducial scans to allow digitiser to settle

.TP10
AVE     5	! /GRPARM/IGRAVE
		! number of scans
		! FIDFND IFWSYS INOUT
			! number of scans to measure fiducial

.TP10
GRI    50.0	! /GRID/GRIDSQ
		! distance, e.g. microns on film, metres on ground
		! AUTGRD CORCAL IFWSYS INOUT
			! size of calibration grid square

.TP10
TIK 500.0	! /LKPARM/TIKSIZ
		! HRD counts
		! FLSUB IFWSYS INOUT NEWSEC
			! length of arms of control-point ticks
			! <=0.0 => no control-point ticks output

.TP10
CHF   0		! /LKPARM/CPCHEK
		! -------
		! IFWSYS INOUT
			! *** currently unused

.TP10
FCT	0	! /MASTER/CORCCP
		! boolean
		! FLSUB IFWSYS INOUT
			! type of control point set up when CP typed
			!  0 => standard CP
			! #0 => combined grid calibrate and control point

.TP10
MPL    80	! /MPEP/MPLIM
		! number
		! APPSEG GETFTR IFWSYS INOUT SMLFTR
			! output master points at this total, and ...

.TP10
MPF    20	! /MPEP/MPLEFT
		! number
		! APPSEG=OUTMP1 IFWSYS INOUT
			! leave this many behind

.TP10
MPX  2900	! /MPEP/MPTOTE
		! number
		! APPSEG IFWSYS INOUT
			! max number of master points in a feature
			! (limit 32767)

.TP10
SQT  30.0	! /LKPARM/SQUTOL
		! angle (degrees)
		! IFWSYS INOUT LINK SQUARE
			! squaring tolerance for SQU keyboard command


.TP15
************

Limits (PLW)

************

LIM1     5.0	! /LKPARM/LIMIT(1)
		! units of IPIT
		! CENTRE IFWSYS INOUT NEWVEC SIMPLE
			! scan again if within LIM1 of end of scan

.TP10
LIM2 -3000.0	! /LKPARM/LIMIT(2)
		! units of IPIT
		! CENTRE IFWSYS INOUT SIMPLE
			! scan again if within LIM2 of edge of scan
			! N.B. currently always NEGATIVE to disable check !

.TP10
LIM3     0.0	! /LKPARM/LIMIT(3)
		! -------
		! IFWSYS INOUT SIMPLE
			! *** currently unused

.TP10
LIM4     0.3	! /LKPARM/LIMIT(4)
		! cosine
		! AUTX IFWSYS INOUT
			! cosine of limiting parallel angle in point symbols

.TP10
LIM5     3.0	! /LKPARM/LIMIT(5)
		! units of IPIT
		! ASSESS FUMBLE IFWSYS INOUT LINK=MERSCN
			! minimum starting chain length

.TP10
LIM6     0.2	! /LKPARM/LIMIT(6)
		! quality
		! ASSESS IFWSYS INOUT JMATCH LOCJUN
			! become CONFUSED if best two qualities differ by
			! less than this

.TP10
LIM7    15.0	! /LKPARM/LIMIT(7)
		! quality
		! ADDASS ASSESS IFWSYS INOUT JMATCH LOCJUN SURE
			! become CONFUSED if best quality is less than this
			! (also see W4)

.TP10
LIM8     1.0	! /LKPARM/LIMIT(8)
		! HRD counts
		! IFWSYS INOUT JMATCH=GTLST2 NEWVEC=GTLST2
			! minimum length of line for prediction
			! (akin to STIffness)
			! larger => less likely to predict away from correct
			! direction owing to glitches at end of backlog buffer
			! (this may be 1 for continuous line-work)

.TP10
LIM9     4.0_&5	! /LKPARM/LIMIT(9)
		! HRD counts
		! AUTX IFWSYS INOUT
			! max perpendicular distance between parallel chains

.TP10
LIM10    1.0_&5	! /LKPARM/LIMIT(10)
		! HRD counts
		! ASSESS IFWSYS INOUT JMATCH=GTLST2
			! GTLST2 must produce guide points within this
			! distance of start of scan.

.TP10
LIM11    0.0	! /LKPARM/LIMIT(11)
		! units of pitch
		! ANALYZ GROW IFWSYS INOUT PEER
			! ignore any encounters within this many pitches
			! from start of scan
			! high scan frequency (5,6) may cause displaced data
			! in early scan-lines
			! should be 0.0 for optimum junction spotting

.TP10
LIM12    0.3	! /LKPARM/LIMIT(12)
		! -------
		! IFWSYS INOUT
			! *** currently unused

.TP10
LIM13 1600.0	! /LKPARM/LIMIT(13)
		! HRD counts**2
		! APPSEG IFWSYS INOUT
			! feature is CLOSED if first and last points
			! less than this apart (**2)

.TP10
LIM14    1.0	! /LKPARM/LIMIT(14)
		! number of chain points
		! IFWSYS INOUT LINK
			! minimum gap between master points when CMPCTing

.TP10
LIM15    3.0	! /LKPARM/LIMIT(15)
		! weight
		! AUTX IFWSYS INOUT
			! AUTX ignore encounters with		-
			! width > LIM15 * <average width>	-
			! to ignore thick lines		     -------
			! in centre of cross			-
								-
.TP10
LIM16    0.6	! /LKPARM/LIMIT(16)
		! ratio (usual range 0.0:1.0)
		! IFWSYS INOUT NEWVEC
			! 'twitch' scan vector about 45 degree line if
			! ABS(ABS(DX) - ABS(DY)) <= LIM16

.TP10
LIM17    0.0	! /LKPARM/LIMIT(17)
		! -------
		! IFWSYS INOUT
			! *** currently unused

.TP10
LIM18    0.0	! /LKPARM/LIMIT(18)
		! -------
		! IFWSYS INOUT
			! *** currently unused

.TP10
LIM19     0.5	! /LKPARM/LIMIT(19)
		! sine
		! IFWSYS INOUT JCENTR ONSIDE TSTCON
			! if sine of angle between two vectors is .LE.
			! this value, the vectors are judged to be parallel

.TP10
LIM20     8.0	! /LKPARM/LIMIT(20)
		! number of points
		! ARECHN CHNPIX IFWSYS INOUT
			! reject contoured chain if shorter than this


.TP15
*************

Weights (PLW)

*************

W1   0.05	! /LKPARM/WGHT(1)
		! weight
		! ASSESS FUMBLE IFWSYS INOUT
			! converts starting chain length to quality

.TP10
W2   0.5	! /LKPARM/WGHT(2)
		! fraction of track width
		! IFWSYS INOUT NXTSEG
			! don't add points to segment if less than
			! W2*trackwidth from end of (e.g.) wide line
			! helps with point positioning for sideways steps

.TP10
W3   0.3	! /LKPARM/WGHT(3)
		! ratio of widths
		! IFWSYS INOUT MATCH SURE
			! ratio of widths for apex; set APEX if chain
			! is WIDE, and <far width> is less than W3*<near width>
			! (also see DIF)

.TP10
W4  20.0	! /LKPARM/WGHT(4)
		! units of quality
		! IFWSYS INOUT MATCH
			! quality offset (makes it positive usually)

.TP10
W5   3.0	! /LKPARM/WGHT(5)
		! line widths
		! IFWSYS INOUT JCENTR
			! no. of line widths back to predict junction centre

.TP10
W6   1.5	! /LKPARM/WGHT(6)
		! ratio
		! IFWSYS INOUT JNCTRK=TSTATT
			! give up if track width increases by more than
			! this ratio over the running mean (i.e. sides of
			! junction arm are diverging)
