.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan_ Ltd.\&
.BLANK
.CENTRE ;^&Software_ Product_ Specification\&
.BLANK
.CENTRE ;^&CONVERT_ package\&
.BLANK
.CENTRE ;^&For_ LAMPS_ V5.0\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "CONVERT SPS"				Category "SALES - Spec"
Document Issue 1.0	Tony J Ibbs/ R J Hulme	19-Mar-1987
 ...
Document Issue 1.7	R J Hulme		28-Oct-1988
Document Issue 2.0	Paul Hardy		04-Jan-1989
Document Issue 2.1	Jon Barber		02-Aug-1989
Document Issue 2.2	Andrew Trigg		17-Oct-1989
Document Issue 2.3	R J Hulme		08-Nov-1989
Document Issue 2.4	J Barber		13-Nov-1989
Document Issue 2.5	J Cadogan		02-Jan-1990
Document Issue 2.6	J Cadogan		08-Feb-1990
Document Issue 2.7	R.W. Russell		22-Mar-1990
Document Issue 2.8	A.T. Timms		19-Jul-1990
Document Issue 2.9	V L Gilham		28-Nov-1990
Document Issue 3.0	S Townrow		12-Mar-1991
Document Issue 3.1	S Townrow		28-Jan-1992
Document Issue 3.2	S Townrow		30-Apr-1992
Document Issue 3.3	S Townrow		02-Oct-1992
Document Issue 3.4	S Townrow		16-Jun-1993
Document Issue 3.5	Paul Hardy		25-Feb-1994
Document Issue 3.6	S Townrow		14-Oct-1994
Document Issue 3.7	S Townrow		21-Feb-1995
Document Issue 3.8	Matt Wenham		06-Dec-1996
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE ^&CONVERT Package Software Product Specification\&
.PAGE

.HL 1 ^*^&DESCRIPTION\&\*
.P 0
CONVERT is the Laser-Scan map data translation package. It contains modules to
convert data from IFF to other formats, and/or from those formats into IFF. 

.P 0
IFF stands for *Internal *Feature *Format and is the Laser-Scan vector file
format generated by LASERAID and other Laser-Scan digitising systems and used
as the data structure throughout the Laser-Scan LAMPS system. The CONVERT
package allows the user to translate data captured with LAMPS (*Laser-Scan
*Automated *Map *Production *System) into another form for output, or to
convert data from other systems into IFF for manipulation within LAMPS. 

.P 0
The CONVERT package operates on Digital Equipment VAX and Alpha AXP series
computers running the VMS operating system. See below for hardware and software
prerequisites. 

.P 0
This document briefly describes the utilities available in all of the modules
in the CONVERT package. In most circumstances, however, a customer will only
have purchased some of the modules within the package - those for which that
site has an actual requirement. Thus the presence of a module description in
this document does not mean that the module is available at a particular site.

.P 0
All the utilities have common command syntax which is decoded using the Command
Line Interpreter as used by the VMS utilities. CONVERT utilities all
generate VMS format messages and set VMS DCL symbol $STATUS on image exit. In
command files the success of a preceding CONVERT utility may be tested using
$STATUS before proceeding. All CONVERT modules and utilities are
comprehensively documented in the CONVERT User Guide and the documentation
includes an explanation of messages output by the modules together with
suggested user action. 


.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.TP 10
.LM 0
.HL 1 ^*^&FACILITIES\&\*
.P 0;The facilities offered by the CONVERT modules are described below
in alphabetical order of module. Note that customers purchase particular
modules as required, so that the presence of a module within this list does
not mean that a customer will automatically receive that module.

.LM +8

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.BLANK 3
.TP 10
.I-8;^*_* IFFARCINFO\* (Support for ESRI ARC/INFO)
.P 0;IFFARCINFO provides support for the transfer of data to the ARC/INFO
uncompressed ASCII version of their EXPORT format defined by the Environmental
Systems Research Institute (ESRI) of Redlands, California. The utilities
provided are:

.LIST "o"
.LE; ARC2I - reads an uncompressed ASCII ARC/INFO EXPORT file on tape or disk
and creates an IFF disk file. Attributes may be included in the translation by
means of parameter file to describe the attribute names. This utility can only
read the standard .AAT and .PAT attribute tables and will ignore the .IAC
and .RAC attribute tables produced by I2ARC. The program has the ability to
read version 6.0 text features but not their corresponding attributes.

.LE; I2ARC - reads an IFF file and outputs the data to an ARC/INFO EXPORT
format disc file. Attribute information can be put in the .IAC and .RAC tables
by default or in the .AAT and .PAT standard ARC/INFO tables by using the
parameter file mechanism. Text features are not output in version 6.0 form but
in the form previous to this version of ARC/INFO.
.END LIST

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.BLANK 3
.TP 10          
.I-8;^*_* IFFCEDD\* (Support for IHO CEDD)
.P 0;IFFCEDD provides support for the production and reading of CEDD data as
defined in the document ^*Format for the Exchange of Digital Hydrographic
Data\*, published by the International Hydrographic Organisation (IHO),
Committee on the Exchange of Digital Data (CEDD), November 1986 
The utilities provided are:

.LIST "o"
.LE; I2CEDD - reads an IFF file and outputs CEDD formatted data to magnetic
tape or disk. Only the sequential form of CEDD is supported.
.LE; CEDD2I - reads CEDD formatted data from magnetic tape or disk and outputs 
an IFF file. Either sequential or chain-node forms of CEDD can be read, but in
the latter case, the structure will not be maintained in the IFF file.
.END LIST

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.BLANK 3
.TP 10          
.I-8;^*_* IFFDCW\* (Support for the Digital Chart of the World)
.P 0;IFFDCW provides support for the creation of IFF files from Digital
Chart of the World CD-ROM data defined in the DCW Product Specification
(MIL-D-89009) available from the Defence Mapping Agency (DMA). DCW is based on
the Vector Product Format (MIL-STD-600006) also available from DMA.
The utilities provided are:
.LIST "o"
.LE;DCW2I - will read the DCW CD-ROMs containing VPF database tables and
create IFF files for each tile of each coverage in a library, based on the
selections made.
.P 0
DCW2I has large resource requirements which should be taken into consideration
before attempting to perform the conversion. Recommendations for the use of
DCW2I are as follows:
.LIST "o"
.LE;As the program is very computationally expensive, a high performance 
workstation or server is recommended although not essential.
.LE;The minimum page file quota for the machine should be at least 150Mb to
ensure trouble-free conversion of all coverages.
.LE;Allow approximately 2Mb of disk space for the storage of all IFF files
that will be generated from the 4 CD-ROMs covering the world.
.LE;Due to errors in the DCW data the conversion process may encounter some
problems when creating IFF area features and these require manual checking in
LITES2.
.END LIST
.END LIST

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.BLANK 3
.TP 10          
.I-8;^*_* IFFDIGIT\* (Support for Scitex DIGIT)
.P 0;IFFDIGIT provides the production of Scitex DIGIT data as supported on
Scitex operating system version 6.9.2. Only DIGIT file type 310 is supported.
The utilities provided are:
.LIST "o"
.LE;I2DIGIT - reads an IFF file and outputs DIGIT formatted data to magnetic
tape only.
.END LIST

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.BLANK 3
.TP 10          
.I-8;^*_* IFFDLG\* (Support for USGS DLG)
.P 0;IFFDLG provides support for the transfer of data from IFF
to the U.S. Geological Survey Standard *Digital *Line *Graph (DLG) format, as
described in the document ^*National Mapping Program, Technical Instructions,
Data Users Guide 1, US GeoData, Digital Line Graphs from 1:24,000-Scale Maps\*,
of 1986 (Department of the Interior, U.S. Geological Survey, National Mapping
Division). Optional DLG is not supported by this module.
The utility provided is:

.LIST "o"
.LE; I2DLG - reads an IFF file and outputs  either to magnetic tape or disc in
Standard DLG Distribution format at Level 3. 
.END LIST

.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.BLANK 3
.TP 10
.I-8;^*_* IFFDXF\* (Support for Auto-CAD *Digital e*Xchange *Format)
.P 0;IFFDXF provides support for the transfer of data to and from ASCII DXF 
format, as described in Appendix C of the Auto-CAD manual. However, DXF files
to be converted to IFF must contain no more than 16 levels. The graphic 
portrayal of symbols is not honoured by conversion of data in either direction.
The utilities provided are:

.LIST "o"
.LE; DXF2I - reads DXF as input and produces an IFF file as output. 
.LE; I2DXF - reads IFF as input and produces a  DXF file as output. 
.END LIST

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.BLANK 3
.TP 10
.I-8;^*_* IFFGDB\* (Support for SICAD/GDB)
.P 0;IFFGDB provides support for the transfer of data to the
SICAD/GDB (Geographical Data Base) format defined by the Siemens Ltd. Data 
Systems of Feltham, Middlesex. The utilities provided are:

.LIST "o"
.LE; I2GDB - reads an IFF file and outputs the data to a SICAD/GDB format
ASCII disc file. 
.END LIST

.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.BLANK 3
.TP 10
.I-8;^*_* IFFIMAP\* (Support for Informap)
.P 0;IFFIMAP provides support for the transfer of data to and from Informap, 
a Mapping Information Management System produced by Synercom Technology, Inc.,
USA. The utilities are also provided as native versions on the AXP platform
and are described thus:

.LIST "o"
.LE; I2IMAP - reads an IFF file and outputs the data to an Informap database. 
.LE; IMAP2I - extracts data from an Informap database and outputs it to an IFF 
.LE; I2IMAP__AXP - as above but on the AXP platform running OpenVMS v6.1 and
INFORMAP v3.6.2.
.LE; IMAP2I__AXP - as above but on the AXP platform running OpenVMS v6.1 and
INFORMAP v3.6.2.
.END LIST

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.BLANK 3
.TP 10
.I-8;^*_* IFFKERNCAM\* (Support for Kern CAM)
.P 0;IFFKERNCAM provides support for the transfer of data to and from the
KERN CAM ASCII format used by Kern _& Co. Ltd. of Aarau, Switzerland. 
The utilities provided are:

.LIST "o"
.LE; I2KERNCAM - reads an IFF file and outputs the data to a Kern CAM format
disc file.
.LE; KERNCAM2I - reads a Kern CAM format disc file and outputs it to an IFF 
file. 
.END LIST

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.BLANK 3
.TP 10          
.I-8;^*_* IFFMAPDATA\* (Support for MapData)
.P 0;IFFMAPDATA provides support for the production and reading of disk
based MapData data. The utilities provided are:
.LIST "o"
.LE; I2MAPDATA - reads an IFF file and outputs a MapData file.
.LE; MAPDATA2I - reads MAPDATA data and creates an output IFF file.
.END LIST

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.BLANK 3
.TP 10          
.I-8;^*_* IFFMGD\* (Support for MGD77)
.P 0;IFFMGD provides support for the production and reading of MGD77 data
on magnetic tape as defined in the document ^*The Marine Geophysical Data
Exchange Format - 'MGD77'#(Bathymetry, Magnetics, and Gravity)\* written
September 1977 and revised December 1981, published by the U.S. Department
of Commerce as 'Key to Geophysical Records Documentation No 10 (revised)'.
The utilities provided are:

.LIST "o"
.LE; I2MGD - reads an IFF file and outputs MGD77 formatted data to magnetic
tape.
.LE; MGD2I - reads MGD77 formatted data from magnetic tape and outputs an
IFF file.
.END LIST

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.!
.!** To uncomment IFFMOSS, remove all occurrences of '.!**'
.!**
.!**BLANK 3
.!**TP 10          
.!**I-8;.!** ^*_* IFFMOSS\* (Support for GENIO minor option 80)
.!**P 0;.!** IFFMOSS provides support for MOSS major option GENIO (^*GEN\*eral *Input
.!**and *Output) as described in the document ^*MOSS modelling systems\* first
.!**published in January 1975 and revised and reprinted in 1981. Only the minor
.!**option 080 ("Generalised input of n-dimensional strings on the standard MOSS
.!**input device") of GENIO is supported.
.!**The utilities provided are:
.!**
.!**LIST "o"
.!**LE;.!** I2MOSS - reads an IFF file and creates a MOSS GENIO minor option 080 disk
.!**or tape file.
.!**END LIST
.!**
.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.BLANK 3
.TP 10          
.I-8;^*_* IFFMSDS\* (Support for reading MSDS data)
.P 0;IFFMSDS provides support for the reading of data in the Military Survey
Data Structure (MSDS) exchange format on magnetic tape.

.P 0
The Military Survey Data Structure (MSDS) exchange format is a UK interim
format for the exchange of topologically structured vector digital data. It
will be replaced when the NATO Digital Geographic Information Working Group
(DGIWG) standards are complete. The MSDS format is an ASCII text format and is
described to Laser-Scan in the document "MIL SVY DATA STRUCTURE (MSDS) EXCHANGE
FORMAT".

.P 0
The IFF files produced are intended for processing directly to produce
graphic output. The utilities provided are:

.LIST "o"
.LE; MSDS2I - reads MSDS formatted data from magnetic tape and outputs an
IFF file.
.END LIST

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.BLANK 3
.TP 10
.I-8;^*_* IFFNTF\* (Support for NTF v1.1 and 2.0 (BS7567), levels 1, 2 _& 3 and CITF 1.0)
.P 0;IFFNTF provides support for the production and reading of *National
*Transfer *Format (NTF) data. NTF is the UK National Transfer Format for
spatially referenced data. Currently, only levels 1, 2 and 3 are supported at
version 1.1 but with some restrictions at version 2.0. Also supported is the
conversion of Ordnance Survey CITF data version 1.0 based on NTF level 5
version 2.0.

.P 0
At level 1, the only attributes (values) recognised are orientation (OR) and
height (HT). At levels 2 and 3 , full attribute transfer (except for per-point
attributes) is possible in both directions. 
The utilities provided are:

.LIST "o"
.LE; I2NTF - reads a series of IFF files, each containing a single map sheet, 
and outputs NTF or CITF data to file or magnetic tape.  Three dimensional
coordinate data may be output, but per point attributes are not supported. At
level 3, structured IFF files can be output to NTF (this includes link and
node data and complex objects, but excludes polygons). I2NTF is also able to
change feature codes on a one-to-one basis during conversion, through the use
of a feature code conversion lookup table.

.LE; NTF2I - reads NTF or CITF data from magnetic tape or file, and outputs a
series of IFF files. Three dimensional data and per point attributes are
supported only for CITF. Although NTF level 3 data can be read, any structure
information will not be present in the IFF file produced.
NTF2I will read Ordnance Survey NTF version 2.0 Landline, OSCAR, 1:625000,
1:250000 and 1:50000 (contour) data products. As NTF2I will currently not read
CHAIN, POLYGON, COMPLEX POLYGON and COLLECT records at NTF v2.0 it will not
read Ordnance Survey's Boundary-Line data.
NTF2I is also able to change feature codes on a one-to-one basis during
conversion, through the use of a feature code conversion lookup table.
.END LIST

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.BLANK 3
.TP 10
.I-8;^*_* IFFOSTF\* (Support for Ordnance Survey (GB) OSTF)
.P 0;IFFOSTF provides support for the production and reading of OSTF data.
OSTF is the *Ordnance *Survey *Transfer *Format, and is sometimes also called
DMC (*Digital *Mapping *Customer format).
The utilities provided are:

.LIST "o"
.LE; I2OSTF - reads a series of IFF files, each containing an Ordnance Survey
(OS) style map, and outputs OSTF format data to file or magnetic tape.
.LE; OSTF2I - reads input data on magnetic tape or from disk, in OS DMC or OSTF
formats, and produces an IFF file for each map sheet in the input data.
.LE; OSMHED - edits an Ordnance Survey style map header. Individual fields in 
the header can be edited either sequentially by stepping through them, 
or explicitly through the use of simple commands. The program also has 
its own built in help facility.
.LE; OSPIF# - prints out the contents of an IFF file in summary 
format. The information produced includes the identity of the map sheet, 
feature codes and descriptions, texts, and start and end points of 
each feature. 
.END LIST

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.BLANK 3
.TP 10
.I-8;^*_* IFFSIF\* (Support for Intergraph SIF)
.P 0;IFFSIF provides support for the output of IFF data in Intergraph *Standard
*Interchange *Format (SIF).  The ASCII text form of SIF, version 8_.8_.2 
and earlier is supported, as described in the document ^*Standard Interchange
Format (SIF) Command Language Implementation Guide (8.8.2)\* of 12-May-1985
(Intergraph document DIXD4110). The binary SIF format is not supported.
The utilities provided are:

.LIST "o"
.LE; IFF2SIF - reads IFF data as input, and outputs to the ASCII text form of 
SIF. An option in IFF2SIF also provides support for the SCITEX version of SIF.

.LE; SIF2IFF - reads the ASCII text form of SIF as input, and outputs IFF data.
.END LIST

.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.BLANK 3
.TP 10
.I-8;^*_* IFFTDST\* (Support for SysScan ASCII DST)
.P 0;IFFTDST provides support for the production and reading of  the ASCII text
form of DST, as described in the document ^*GINIS I/O Reference Manual (4.1)\*
of March-1988 (SysScan  document RM-025). DST is the file extension used by
SysScan to identify GINIS data files, their main data format. TDST is the term
used by Laser-Scan to describe SysScan's otherwise unnamed ASCII version of
DST. The utilities provided are:

.LIST "o"
.LE; I2TDST - outputs IFF data to ASCII DST.
.LE; TDST2I - reads ASCII DST as input and produces an IFF file as output. 
.END LIST

.!\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
.BLANK 3
.TP 10
.I-8;^*_* LSLIMI\* (Laser-Scan Informap Interface)
.P 0;LSLIMI consists of a translation menu interface which allows the user
to read data from magnetic tape or disk file into Informap, and to write from
Informap to tape or file, the following formats: 

.LIST "o"
.LE; OSTF - the OS transfer format, sometimes also called DMC
.LE; NTF# - the UK National Transfer Format for spatially referenced data
.END LIST 0

.P0; The menu system allows the user to specify what is to be read or written,
and then runs the appropriate programs.

.P0; Modules IFFIMAP, IFFOSTF and IFFNTF are prerequisites. 

.P0; LSLIMI is intended for a system running Informap, and does not require
a standard Laser-Scan LAMPS environment.

.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.LM -8

.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.TP 10
.HL 1 ^*^&PREREQUISITES\&\*
.HL 2 ^*^&Computer Hardware Prerequisites\&\*
The following computer hardware requirements are needed to run CONVERT.
.LIST '*'
.LE
Any DEC VAX, MicroVAX, VAXstation, or Alpha AXP computer supported by the
current version of VMS. 
.LE
At least 10MB available disc space for software, plus sufficient for data
files.
.LE
Any DEC-compatible alphanumeric terminal.
.LE
Any DEC-supported magnetic tape or cartridge tape drive
.LE
At least a 4096 pages working set per process is needed for efficient
operation of the larger utilities. 
.END LIST

.TP 10
.HL 2 ^*^&Software Prerequisites\&\*
.P 0
CONVERT utilities run under OpenVMS VAX Version 5.5-2, or OpenVMS AXP V1.5 (or
higher, assuming upwards compatibility by DEC) concurrently with other
interactive and batch processes. 
.P 0
Laser-Scan provides the IFF and FRT interface libraries as part of the
prerequisite MAPPING support package. The IMP map processing package is usually
used for preliminary map processing associated with the CONVERT package.
Laser-Scan's LITES2 interactive
digitising and editing software running on the same host computer is
recommended for digitising vector input data.  LASERAID or VTRAK automated
digitising is recommended for large numbers of input documents. 

.P 0;It is recommended that the reader becomes familiar with the LAMPS
Environment Guide which outlines in greater detail the hardware and software
environment required by the LAMPS software suite as a whole (of which the
CONVERT package is one part). 

.HL 2 ^&^*Growth Considerations\*\&
.P 0;The minimum hardware and software requirements for any future version of
this product may be different from the minimum hardware and software
requirements for the current version. 

.HL 1 ^*^&SUPPORT LEVEL\&\*
.P 0
All modules of the CONVERT package are fully supported Laser-Scan standard
software products. 
