	LOGICAL*4 FUNCTION CHKQUAL()
C
***	MODULE CHKQUAL
***	IDENT	13JL93
C
C	Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
CMOD	/BASE and /LOWER 1 to 65535 now 		ATT 10-Dec-1986
C
C	Author  : A.T. Timms
C	Created : 14 August 1986
C
C	Function to check that the qualifiers found by GETCMD are
C	valid.
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$CMNLSL:LSLLIBMSG.PAR'
	INCLUDE 'LSL$CMNLSL:STATUS.CMN'
	INCLUDE 'LSL$CMNDCWFIX:DCWFIXMSG.PAR'
	INCLUDE 'LSL$CMNDCWFIX:DCWFIX.CMN'
	INCLUDE '($SSDEF)'
C
C.......................................................................
C
	CHKQUAL = SS$_NORMAL			! Assume success
C
C.......................................................................
C Check that if we have had /BASE it is between 1 and  65535 (MAXVALNF)
	IF (HAD_BASE) THEN
	  IF (BASE_NUM.LT.1.OR.BASE_NUM.GT.MAXVALNF) THEN
	    CHKQUAL = IREN__INVBASE			! Failure 
	    CALL LSL_PUTMSG(CHKQUAL,BASE_NUM)
	    GOTO 100
	  ENDIF
	ENDIF
C
C.......................................................................
C If /INCREMENT then check it is between 1 and 65535 (MAXVALNF)
	IF (HAD_INCRMT) THEN
	  IF (INCRMT_NUM.LT.1.OR.INCRMT_NUM.GT.MAXVALNF) THEN
	    CHKQUAL = IREN__INVINCRMT			! Failure 
	    CALL LSL_PUTMSG(CHKQUAL,INCRMT_NUM)
	    GOTO 100
	  ENDIF
	ENDIF
C
C.......................................................................
C Now lets check the LOWER_LIMIT and UPPER_LIMIT qualifiers
C First that they are between 1 and 65535 (MAXVALNF)
	IF (HAD_LOW) THEN	
	  IF (LOW_LIM.LT.1.OR.LOW_LIM.GT.MAXVALNF) THEN
	    CHKQUAL = IREN__INVLOWLMT			! Failure 
	    CALL LSL_PUTMSG(CHKQUAL,LOW_LIM)
	    GOTO 100
	  ENDIF
	ENDIF
C
	IF (HAD_UP) THEN	
	  IF (UP_LIM.LT.1.OR.UP_LIM.GT.MAXVALNF) THEN
	    CHKQUAL = IREN__INVUPLMT			! Failure 
	    CALL LSL_PUTMSG(CHKQUAL,UP_LIM)
	    GOTO 100
	  ENDIF
	ENDIF
C
C and that the upper limit is greater than the lower limit !!!
	IF (HAD_UP.AND.HAD_LOW) THEN	
	  IF (LOW_LIM.GT.UP_LIM) THEN
	    CHKQUAL = IREN__LOWGTRUP			! Failure 
	    CALL LSL_PUTMSG(CHKQUAL,LOW_LIM,UP_LIM)
	    GOTO 100
	  ELSE IF (LOW_LIM.EQ.UP_LIM) THEN
	    CHKQUAL = IREN__LOWEQUP			! Failure 
	    CALL LSL_PUTMSG(CHKQUAL,LOW_LIM,UP_LIM)
	  ENDIF
	ENDIF
C
C.......................................................................
C
100	RETURN
	END
