        INTEGER    IREN__FSNINCBAS                
        PARAMETER (IREN__FSNINCBAS                =   213286923)
        INTEGER    IREN__RENFSN                   
        PARAMETER (IREN__RENFSN                   =   213286931)
        INTEGER    IREN__IGNFSN                   
        PARAMETER (IREN__IGNFSN                   =   213286939)
        INTEGER    IREN__LAYER                    
        PARAMETER (IREN__LAYER                    =   213286947)
        INTEGER    IREN__RCHMAXFSN                
        PARAMETER (IREN__RCHMAXFSN                =   213286952)
        INTEGER    IREN__ERRCLOINP                
        PARAMETER (IREN__ERRCLOINP                =   213286962)
        INTEGER    IREN__ERRCLOUT                 
        PARAMETER (IREN__ERRCLOUT                 =   213286970)
        INTEGER    IREN__INVBASE                  
        PARAMETER (IREN__INVBASE                  =   213286978)
        INTEGER    IREN__INVINCRMT                
        PARAMETER (IREN__INVINCRMT                =   213286986)
        INTEGER    IREN__INVLOWLMT                
        PARAMETER (IREN__INVLOWLMT                =   213286994)
        INTEGER    IREN__INVUPLMT                 
        PARAMETER (IREN__INVUPLMT                 =   213287002)
        INTEGER    IREN__LOWGTRUP                 
        PARAMETER (IREN__LOWGTRUP                 =   213287010)
        INTEGER    IREN__LOWEQUP                  
        PARAMETER (IREN__LOWEQUP                  =   213287018)
        INTEGER    IREN__UNEXPEOF                 
        PARAMETER (IREN__UNEXPEOF                 =   213287026)
