	PROGRAM DCWFIX
C
***	MODULE	DCWFIX
***	IDENT	13JL93
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$CMNLSL:STATUS.CMN'
	INCLUDE 'LSL$CMNIFF:IFFHAN.CMN'
	INCLUDE 'LSL$CMNDCWFIX:DCWFIX.CMN'
	INCLUDE 'LSL$CMNDCWFIX:IFFOK.CMN'
C
	INCLUDE '($SSDEF)'
C
C functions
	LOGICAL 	GETCMD	! Command line decoder
	LOGICAL 	CHKQUAL	! Check qualifiers are valid
	LOGICAL 	FIX	! Do the renumbering
	LOGICAL 	CLOSEF	! Close files
C
C.......................................................................
C
C initialise LSLLIB
	CALL LSL_INIT(.TRUE.)
C
C get command line, open files 
	OK = GETCMD()
	IF (.NOT.OK) GOTO 10		! error so exit
C
C check qualifiers are valid
	OK = CHKQUAL()
	IF (.NOT.OK) GOTO 10		! error so exit
C
C do the renumbering
	OK = FIX()
	IF (.NOT.OK) GOTO 10		! error so exit
C
C and close the relevant files
10	IF (NOIFF) GOTO 20
	OK = CLOSEF()
C
C The End ........exit setting LSL_STATUS as we go
20	CALL LSL_EXIT
C
	END
