C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-07-13 16:51:30.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	PROGRAM DCWFIX
C
***	MODULE	DCWFIX
***	IDENT	13JL93
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$CMNLSL:STATUS.CMN'
	INCLUDE 'LSL$CMNIFF:IFFHAN.CMN'
	INCLUDE 'LSL$CMNDCWFIX:DCWFIX.CMN'
	INCLUDE 'LSL$CMNDCWFIX:IFFOK.CMN'
C
	INCLUDE '($SSDEF)'
C
C functions
	LOGICAL 	GETCMD	! Command line decoder
	LOGICAL 	CHKQUAL	! Check qualifiers are valid
	LOGICAL 	FIX	! Do the renumbering
	LOGICAL 	CLOSEF	! Close files
C
C.......................................................................
C
C initialise LSLLIB
	CALL LSL_INIT(.TRUE.)
C
C get command line, open files 
	OK = GETCMD()
	IF (.NOT.OK) GOTO 10		! error so exit
C
C check qualifiers are valid
	OK = CHKQUAL()
	IF (.NOT.OK) GOTO 10		! error so exit
C
C do the renumbering
	OK = FIX()
	IF (.NOT.OK) GOTO 10		! error so exit
C
C and close the relevant files
10	IF (NOIFF) GOTO 20
	OK = CLOSEF()
C
C The End ........exit setting LSL_STATUS as we go
20	CALL LSL_EXIT
C
	END
