C
C Common block for IMP utility IFSN
C
C result of command line decoding
	LOGICAL		HAD_LOG		! Had /LOG qualifier ?
	LOGICAL		HAD_IN_SITU	! Had /IN_SITU qualifier ?
	LOGICAL		HAD_BASE	! Had /BASE qualifier ?
	LOGICAL		HAD_LOW		! Had /LOWER_LIMIT qualifier ?
	LOGICAL		HAD_UP		! Had /UPPER_LIMIT qualifier ?
	LOGICAL		HAD_INCRMT	! Had /INCREMENT qualifier ?
C
	CHARACTER*256   INFILE  ! input filename
	CHARACTER*256   OUTFILE ! output filename
	INTEGER*4       FILEN	! length of input file-spec
	INTEGER*4       OUTLEN	! length of ouput file-spec
C
	LOGICAL		NOIFF		! Have we an open IFF file ?
	LOGICAL		OUTFOK		! Ouput file opened sucessfully
C
	INTEGER		OUTLUN		! Output channel
	INTEGER		INLUN		! Input channel
C
	PARAMETER	(INLUN = 1)
	PARAMETER	(OUTLUN= 2)
C
	INTEGER*4	MAXVALNF	! Max valid NF number = 65535
	PARAMETER	(MAXVALNF=65535)
C
	INTEGER*4	BASE_NUM 	! Base of new number allocation
	INTEGER*4	INCRMT_NUM 	! increment for new no. alloc
	INTEGER*4	LOW_LIM 	! lower limit of modification
	INTEGER*4	UP_LIM 		! upper limit of modification
C
	COMMON/IFSN/ 	 HAD_LOG,HAD_IN_SITU,HAD_BASE,HAD_LOW,
     &			 HAD_UP,HAD_INCRMT,BASE_NUM,INCRMT_NUM,
     &			 LOW_LIM,UP_LIM,OUTFOK,INFILE,OUTFILE,
     &			 FILEN,OUTLEN,NOIFF
