 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='ACC'
    AREA_TO_CLEAR=1:23
    WIDTH=CURRENT
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (1,36) 'ACC Record'
    BOLD 
    ;
TEXT (3,9) 'Horizontal accuracy in metres :'
    ;
TEXT (5,17) 'absolute'
    ;
TEXT (7,17) 'relative'
    ;
TEXT (9,9) 'Predominant height measuring accuracy :'
    ;
TEXT (11,17) 'vertical'
    ;
TEXT (13,9) 'Multiple accuracy regions :'
    ;
TEXT (15,17) 'number'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='ABS'  (5,27)
    PICTURE=4'X'
    HELP='Enter absolute horizontal accuracy (0-9999 metres) or ''NA'' i'
    &'f none specified'
!!!    DEFAULT='NA'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='REL'  (7,27)
    PICTURE=4'X'
    HELP='Enter relative horizontal accuracy (0-9999 metres) or ''NA'' i'
    &'f none specified'
!!!    DEFAULT='NA'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='PRDHGT'  (11,27)
    PICTURE=4'X'
    HELP='Enter predominant height accuracy (0-9999 metres) or ''NA'' if'
    &' none specified'
!!!    DEFAULT='NA'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='MULOUT'  (15,27)
    PICTURE='9'
    HELP='Enter number of accuracy regions (0-9)'
!!!    DEFAULT='0'
    RESPONSE_REQUIRED UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='ABS' 
    NAME='REL' 
    NAME='PRDHGT' 
    NAME='MULOUT' 
    ;

 
END_OF_FORM NAME='ACC' ;
