C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-02-04 19:03:08.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION ACC_READ ()
C
***	MODULE ACC_READ
***	IDENT 13JA88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author : J.M. Billing		13 Jan 1988
C
C Function to attempt to read ACC record, from ACC file,
C with key equal to parameter ACCKEY.
C Returns .TRUE. if finds record.
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$FADTINPUT:FADTINPUT.CMN'
	INCLUDE 'LSL$FADTCMN:ACC.CMN'
C
C w/s variables
	INTEGER*2 REG
C
C function
	LOGICAL	FADT_READ	! read record from fadt file
	LOGICAL	ACCREG_READ
C
C Assume success
C
	ACC_READ = .TRUE.
C
C Attempt to read ACC record
C
	IF (.NOT.FADT_READ(ACC,ACCKEY,FADTLUN)) THEN
	   ACC_READ = .FALSE.
	   GOTO 20
	ENDIF
C
C Read any region records
C
	IF (ACC.MULTIPLE_OUTLINE.GT.0) THEN
	   DO 10 REG = 1, ACC.MULTIPLE_OUTLINE
	      IF (.NOT.ACCREG_READ(REG)) THEN
	         ACC_READ = .FALSE.
	         GOTO 20
	      ENDIF
10	CONTINUE
	ENDIF
C
C Exit
C
20	RETURN
	END
