 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='ACCREG'
    AREA_TO_CLEAR=1:23
    WIDTH=CURRENT
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (1,27) 'ACC Information (Region)   '
    BOLD 
    ;
TEXT (3,19) 'Absolute horizontal accuracy of region'
    ;
TEXT (5,19) 'Relative horizontal accuracy of region'
    ;
TEXT (7,19) 'Number of points in region outline'
    ;
TEXT (8,19) '(implied closing from first to last)'
    ;
TEXT (11,18) 'Latitude   Longitude     Latitude   Longitude'
    ;
TEXT (12,26) 'H           H            H           H'
    ;
TEXT (21,18) 'Latitude = DDMMSS.SH    Longitude = DDDMMSS.SH'
    ;
TEXT (23,20) 'H = N(north), S(south), E(east) or W(west)'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='ABS'  (3,59)
    PICTURE=4'X'
    HELP='Enter absolute horizontal accuracy (0-9999 metres) or ''NA'' i'
    &'f none specified'
    DEFAULT='NA'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='REL'  (5,59)
    PICTURE=4'X'
    HELP='Enter relative horizontal accuracy (0-9999 metres) or ''NA'' i'
    &'f none specified'
    DEFAULT='NA'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='NUM'  (7,61)
    PICTURE=2'9'
    HELP='Enter number of points in region''s outline (3-14)'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='LAT1'  (13,18)
    PICTURE='999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LONG1'  (13,29)
    PICTURE='9999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LAT2'  (13,43)
    PICTURE='999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LONG2'  (13,54)
    PICTURE='9999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LAT3'  (14,18)
    PICTURE='999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LONG3'  (14,29)
    PICTURE='9999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LAT4'  (14,43)
    PICTURE='999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LONG4'  (14,54)
    PICTURE='9999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LAT5'  (15,18)
    PICTURE='999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LONG5'  (15,29)
    PICTURE='9999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LAT6'  (15,43)
    PICTURE='999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LONG6'  (15,54)
    PICTURE='9999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LAT7'  (16,18)
    PICTURE='999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LONG7'  (16,29)
    PICTURE='9999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LAT8'  (16,43)
    PICTURE='999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LONG8'  (16,54)
    PICTURE='9999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LAT9'  (17,18)
    PICTURE='999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LONG9'  (17,29)
    PICTURE='9999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LAT10'  (17,43)
    PICTURE='999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LONG10'  (17,54)
    PICTURE='9999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LAT11'  (18,18)
    PICTURE='999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LONG11'  (18,29)
    PICTURE='9999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LAT12'  (18,43)
    PICTURE='999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LONG12'  (18,54)
    PICTURE='9999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LAT13'  (19,18)
    PICTURE='999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LONG13'  (19,29)
    PICTURE='9999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LAT14'  (19,43)
    PICTURE='999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;
FIELD NAME='LONG14'  (19,54)
    PICTURE='9999999.9A'
    UPPERCASE MUST_FILL UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='ABS' 
    NAME='REL' 
    NAME='NUM' 
    NAME='LAT1' 
    NAME='LONG1' 
    NAME='LAT2' 
    NAME='LONG2' 
    NAME='LAT3' 
    NAME='LONG3' 
    NAME='LAT4' 
    NAME='LONG4' 
    NAME='LAT5' 
    NAME='LONG5' 
    NAME='LAT6' 
    NAME='LONG6' 
    NAME='LAT7' 
    NAME='LONG7' 
    NAME='LAT8' 
    NAME='LONG8' 
    NAME='LAT9' 
    NAME='LONG9' 
    NAME='LAT10' 
    NAME='LONG10' 
    NAME='LAT11' 
    NAME='LONG11' 
    NAME='LAT12' 
    NAME='LONG12' 
    NAME='LAT13' 
    NAME='LONG13' 
    NAME='LAT14' 
    NAME='LONG14' 
    ;

 
END_OF_FORM NAME='ACCREG' ;
