C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-02-04 18:45:44.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION ACCREG_READ(REG)
C
***	MODULE ACCREG_READ
***	IDENT 13JA88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author : J.M. Billing		13 Jan 1988
C
C Function to attempt to read ACCREG record, from FADT file,
C with key calculated for n=REG by :
C ACCREG(n)   KEY = ACCREG_BASE + n * ACCREG_INC
C ACCREG(n,m) KEY = ACCREG_BASE + n * ACCREG_INC + m * ACCREG_PT
C Returns .TRUE. if finds record.
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$FADTINPUT:FADTINPUT.CMN'
	INCLUDE 'LSL$FADTCMN:ACC.CMN'
C
C argument
	INTEGER*2	REG
C
C w/s variables
	INTEGER*2	ACCREGKEY	! Base key for this region
	INTEGER*2	I
C
C function
	LOGICAL		FADT_READ	! read record from fadt file
C
C Assume success
C
	ACCREG_READ = .TRUE.
C
C Set up key
C
	IF (REG.GT.14) REG = 14
	IF (REG.LT.1)  REG = 1
	ACCREGKEY = ACCREG_BASE + REG * ACCREG_INC
C
C Attempt to read ACCREG record
C
	IF (.NOT.FADT_READ(ACCREG(REG),ACCREGKEY,FADTLUN)) THEN
	   ACCREG_READ = .FALSE.
	   GOTO 20
	ENDIF
C
C Now deal with lat/long records for individual points on outline
C
	DO 10 I = 1, ACCREG(REG).NO_POINTS
C
C Attempt to read ACCREGLL record
C
	IF (.NOT.FADT_READ(	ACCREGLL(REG,I),
     &				ACCREGKEY + I * ACCREG_PT,
     &				FADTLUN)) THEN
	   ACCREG_READ = .FALSE.
	   GOTO 20
	ENDIF
C
10	CONTINUE
C
C Exit
C
20	RETURN
	END
