	LOGICAL FUNCTION ACCREG_WRITE (REG)
C
***	MODULE ACCREG_WRITE
***	IDENT 13JA88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author : J.M. Billing		13 Jan 1988
C
C Function to attempt to write ACCREG (accuracy region) record
C for region specified by REG (2-9) to FADT file.
C Returns .TRUE. if succeeds.
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$FADTINPUT:FADTINPUT.CMN'
	INCLUDE 'LSL$FADTCMN:ACC.CMN'
C
C argument
	INTEGER*2	REG
C
C w/s variables
	INTEGER*2	I
C
C function
	LOGICAL		FADT_WRITE	! write record to fadt file
C
C Assume success
C
	ACCREG_WRITE = .TRUE.
C
C Attempt to write/rewrite ACCREG record
C
	IF (.NOT.FADT_WRITE(ACCREG(REG),FADTLUN)) GOTO 20
C
C Now READ and write/rewrite the lat/long values for this region
C
	DO 10 I = 1, ACCREG(REG).NO_POINTS
C
C Attempt to write/rewrite ACCREGLL record
C
	IF (.NOT.FADT_WRITE(ACCREGLL(REG,I),FADTLUN)) GOTO 20
10	CONTINUE
C
	GOTO 30
C
C Errors
C
20	ACCREG_WRITE = .FALSE.
C
C Exit
C
30	RETURN
	END
