 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='COMOPT'
    AREA_TO_CLEAR=1:23
    WIDTH=CURRENT
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (1,33) 'Command Options'
    BOLD 
    ;
TEXT (3,29) 'Option (1,2,3 or 4) :'
    ;
TEXT (5,28) '1 Create a new FADT file'
    ;
TEXT (7,28) '2 Edit an existing FADT file'
    ;
TEXT (9,28) '3 List an existing FADT file'
    ;
TEXT (11,28) '4 Exit'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='OPTION'  (3,51)
    PICTURE='9'
    DEFAULT='2'
    MUST_FILL RESPONSE_REQUIRED UNDERLINE 
    ;

 
END_OF_FORM NAME='COMOPT' ;
