;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1992-06-18 13:08:32.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.IDENT	/18JN92/
	.TITLE	DEFCMD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Ltd., Cambridge, England.
;
;	Created					JMC	12-MAY-1992
;
;	DFAD FADTINPUT Utility - FADT header defaults file commands
;
;
;	Primary command table
;
	$CMTAB	DEFCMD,		SUX
;
	$CMD	ACC,		FM	;
	$CMD	DSI,		FM	;
	$CMD	DLMS,		FM	; 
	$CMD	FADT			; 
;
	$CMEND	DEFCMD
;
;
;	ACC secondary command table
;
	$CMTAB	ACC,		UX
;
	$CMD	ABSOLUTE	S		; 
	$CMD	RELATIVE	S		; 
	$CMD	VERTICAL	S		; 
	$CMD	MULT_ACC	S		; 
;
	$CMEND	ACC
;
;
;
;	DSI secondary command table
;
	$CMTAB	DSI,		UX
;
	$CMD	SEC_HAND_DESC	S		; 
	$CMD	PRODUCT_LEVEL	S		; 
	$CMD	MANU_REF_NUM	S		; 
	$CMD	DATA_ED_NUM	S		; 
	$CMD	MAT_MER_VERS	S		; 
	$CMD	MAINT_DATE	S		; 
	$CMD	MAT_MER_DATE	S		; 
	$CMD	MAINT_DESC	S		; 
	$CMD	PRODUCER_CODE	S		; 
	$CMD	PROD_SPEC_ID	S		; 
	$CMD	PROD_SPEC_ED	S		; 
	$CMD	PROD_SPEC_DATE	S		; 
	$CMD	HORIZ_DATUM	S		; 
	$CMD	DIG_COLL_SYS	S		; 
	$CMD	ORIG_COMP_DATE	S		; 
;
	$CMEND	DSI
;
;
;	DLMS secondary command table
;
	$CMTAB	DLMS,		UX
;
	$CMD	SQUARE_ID	S		; 
	$CMD	ANALYSIS_DATE	S		; 
	$CMD	MANU_ORIG_LAT	S		; 
	$CMD	MANU_ORIG_LON	S		; 
	$CMD	SW_CORNER_LAT	S		; 
	$CMD	SW_CORNER_LON	S		; 
	$CMD	NE_CORNER_LAT	S		; 
	$CMD	NE_CORNER_LON	S		; 
	$CMD	DIG_SCALE	S		; 
	$CMD	WAC_NUM		S		; 
	$CMD	WAC_CELL	S		; 
	$CMD	WAG_CELL	S		; 
	$CMD	SECURITY	S		; 
	$CMD	SECURITY_DESC	S		; 
	$CMD	RELEASABILITY	S		; 
	$CMD	VAL_RULES	S	
	; 
;
	$CMEND	DLMS
;
;
	.END
