	.IDENT	/18JN92/
	.TITLE	DEFCMD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Ltd., Cambridge, England.
;
;	Created					JMC	12-MAY-1992
;
;	DFAD FADTINPUT Utility - FADT header defaults file commands
;
;
;	Primary command table
;
	$CMTAB	DEFCMD,		SUX
;
	$CMD	ACC,		FM	;
	$CMD	DSI,		FM	;
	$CMD	DLMS,		FM	; 
	$CMD	FADT			; 
;
	$CMEND	DEFCMD
;
;
;	ACC secondary command table
;
	$CMTAB	ACC,		UX
;
	$CMD	ABSOLUTE	S		; 
	$CMD	RELATIVE	S		; 
	$CMD	VERTICAL	S		; 
	$CMD	MULT_ACC	S		; 
;
	$CMEND	ACC
;
;
;
;	DSI secondary command table
;
	$CMTAB	DSI,		UX
;
	$CMD	SEC_HAND_DESC	S		; 
	$CMD	PRODUCT_LEVEL	S		; 
	$CMD	MANU_REF_NUM	S		; 
	$CMD	DATA_ED_NUM	S		; 
	$CMD	MAT_MER_VERS	S		; 
	$CMD	MAINT_DATE	S		; 
	$CMD	MAT_MER_DATE	S		; 
	$CMD	MAINT_DESC	S		; 
	$CMD	PRODUCER_CODE	S		; 
	$CMD	PROD_SPEC_ID	S		; 
	$CMD	PROD_SPEC_ED	S		; 
	$CMD	PROD_SPEC_DATE	S		; 
	$CMD	HORIZ_DATUM	S		; 
	$CMD	DIG_COLL_SYS	S		; 
	$CMD	ORIG_COMP_DATE	S		; 
;
	$CMEND	DSI
;
;
;	DLMS secondary command table
;
	$CMTAB	DLMS,		UX
;
	$CMD	SQUARE_ID	S		; 
	$CMD	ANALYSIS_DATE	S		; 
	$CMD	MANU_ORIG_LAT	S		; 
	$CMD	MANU_ORIG_LON	S		; 
	$CMD	SW_CORNER_LAT	S		; 
	$CMD	SW_CORNER_LON	S		; 
	$CMD	NE_CORNER_LAT	S		; 
	$CMD	NE_CORNER_LON	S		; 
	$CMD	DIG_SCALE	S		; 
	$CMD	WAC_NUM		S		; 
	$CMD	WAC_CELL	S		; 
	$CMD	WAG_CELL	S		; 
	$CMD	SECURITY	S		; 
	$CMD	SECURITY_DESC	S		; 
	$CMD	RELEASABILITY	S		; 
	$CMD	VAL_RULES	S	
	; 
;
	$CMEND	DLMS
;
;
	.END
