 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='DSI'
    AREA_TO_CLEAR=1:23
    WIDTH=CURRENT
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (1,36) 'DSI Record'
    BOLD 
    ;
TEXT (3,11) 'Security Handling Description'
    ;
TEXT (4,11) 'Product Level (DFAD 1 or 2)'
    ;
TEXT (5,11) 'Manuscript Reference Number'
    ;
TEXT (6,11) 'Data Edition Number (01-99)'
    ;
TEXT (7,11) 'Match/Merge Version'
    ;
TEXT (8,11) 'Maintenance Date (YYMM)'
    ;
TEXT (9,11) 'Match/Merge Date (YYMM)'
    ;
TEXT (10,11) 'Maintenance Description Code'
    ;
TEXT (11,11) 'Country Producer Code'
    ;
TEXT (12,11) 'Product Spec. Identification'
    ;
TEXT (13,11) 'Product Spec. Edition (01-99)'
    ;
TEXT (14,11) 'Product Spec. Date (YYMM)'
    ;
TEXT (15,11) 'Horizontal Datum'
    ;
TEXT (16,11) 'Digitising Collection System'
    ;
TEXT (17,11) 'Original comp. date (YYMM)'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='SECHAN'  (3,42)
    PICTURE=27'X'
    HELP='Enter text describing the security handling procedure for th'
    &'is data'
!!!    DEFAULT='NONE'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='LEVEL'  (4,42)
    PICTURE='9'
    HELP='Enter the product level of this file, either ''1'' or ''2'''
!!!    DEFAULT='1'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='MANREF'  (5,42)
    PICTURE=16'X'
    HELP='Enter the manuscript reference number'
!!!    DEFAULT='0'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='DATAED'  (6,42)
    PICTURE=2'9'
    HELP='Enter the data edition number (01-99)'
!!!    DEFAULT='01'
    MUST_FILL RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='MMVER'  (7,42)
    PICTURE='A'
    HELP='Enter the match/merge version (A-Z)'
!!!    DEFAULT='A'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='MAINDT'  (8,42)
    PICTURE=4'9'
    HELP='Enter the maintenance date (YYMM), or zero filled until used'
!!!    DEFAULT='0000'
    MUST_FILL RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='MMDATE'  (9,42)
    PICTURE=4'9'
    HELP='Enter the match/merge date (YYMM)'
!!!    DEFAULT='0000'
    MUST_FILL RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='MAINDC'  (10,42)
    PICTURE=4'9'
    HELP='Enter the maintenance description code'
!!!    DEFAULT='0000'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='COUNCO'  (11,42)
    PICTURE=8'X'
    HELP='Enter the country producer code'
!!!    DEFAULT='NOTKNOWN'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='PRODID'  (12,42)
    PICTURE=9'X'
    HELP='Enter the product specification identification code'
!!!    DEFAULT='SPECXDLMS'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='PRODED'  (13,42)
    PICTURE=2'9'
    HELP='Enter the product specification edition change number (01-99'
    &')'
!!!    DEFAULT='06'
    MUST_FILL RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='PRODDT'  (14,42)
    PICTURE=4'9'
    HELP='Enter the product specification date (YYMM)'
!!!    DEFAULT='7707'
    MUST_FILL RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='DATUM'  (15,42)
    PICTURE=5'X'
    HELP='Enter the horizontal datum code'
!!!    DEFAULT='WGS84'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='DIGSYS'  (16,42)
    PICTURE=10'X'
    HELP='Enter a desription of the digitising collection system used'
!!!    DEFAULT='LAMPS'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='COMPDT'  (17,42)
    PICTURE=4'9'
    HELP='Enter the compilation date (most desriptive year/month) in f'
    &'ormat YYMM'
!!!    DEFAULT='0000'
    MUST_FILL RESPONSE_REQUIRED UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='SECHAN' 
    NAME='LEVEL' 
    NAME='MANREF' 
    NAME='DATAED' 
    NAME='MMVER' 
    NAME='MAINDT' 
    NAME='MMDATE' 
    NAME='MAINDC' 
    NAME='COUNCO' 
    NAME='PRODID' 
    NAME='PRODED' 
    NAME='PRODDT' 
    NAME='DATUM' 
    NAME='DIGSYS' 
    NAME='COMPDT' 
    ;

 
END_OF_FORM NAME='DSI' ;
