C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-08-17 13:05:32.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common variables for FADTINPUT utility
C
C
C File specification variables
C
C FADT file
C
	CHARACTER*100	FADTFILE
	INTEGER		FADTLEN
	INTEGER		FADTLUN
	INTEGER		FADTLUN_COPY	! for creating copy for editing
	LOGICAL		FADTOPN
	LOGICAL		WANT_FADT
C
C Rule file
C
	CHARACTER*100	RULEFILE
	INTEGER		RULELEN
	INTEGER		RULELUN
	LOGICAL		RULEOPN
	LOGICAL		WANT_RULE
C
C List file
C
	CHARACTER*100	LISTFILE
	INTEGER		LISTLEN
	INTEGER		LISTLUN
	LOGICAL		LISTOPN
	LOGICAL		WANT_LIST
	LOGICAL		SPOOL
C
C FADT default form entries files
C
	CHARACTER*100	DEFFIL
	INTEGER		DEFLEN
	INTEGER		DEFLUN
C
C Formfeed constant
C
	BYTE		FORMFEED
	PARAMETER	(FORMFEED = 12)
C
C Page length constant
C
	INTEGER*2	PAGELEN
	PARAMETER	(PAGELEN = 45)
C
C Abort entry of current form, field terminator constant
C
	INTEGER		ABORT_FORM
	PARAMETER	(ABORT_FORM = 256+55)	! PF1/7 i.e. GOLD/7 (numeric kb)
C
C Accept key to indicate acceptance of current field
C
	INTEGER		ACCEPT_KEY1
	PARAMETER	(ACCEPT_KEY1 = 256+65)	! PF1/A i.e. GOLD/A
	INTEGER		ACCEPT_KEY2
	PARAMETER	(ACCEPT_KEY2 = 256+97)	! PF1/a i.e. GOLD/a
C
C Delete key to indicate deletion of current record
C
	INTEGER		DELETE_FADT1
	PARAMETER	(DELETE_FADT1 = 256+68)	! PF1/D i.e. GOLD/D
	INTEGER		DELETE_FADT2
	PARAMETER	(DELETE_FADT2 = 256+100)! PF1/d i.e. GOLD/d
!
! Comment delimiter in lookup files
	BYTE		PLING
	PARAMETER	(PLING = '!')
C
C Flag to indicate if had an action specification in
C form of logical name LSL$FADTINPUT_ACTION
C
	LOGICAL		HAD_LNM
C
C Flag to indicate if want forms, these will not be used if
C performing list option under control of LSL$FADTINPUT_ACTION
C
	LOGICAL		WANT_FORMS
C
C Create/Edit/List/Exit (1/2/3/4) command specified
C
	INTEGER*2	COMMAND
C
C Type of record to be entered next, ACC/DSI/FADT/HDR/EXIT = 1/2/3/4/5
C
	INTEGER*2	RECORD_TYPE
C
C Level of file being dealt with (1 or 2)
C
	INTEGER*2	LEVEL
C
C Line number of an input file being read.
C
	INTEGER		LINE
C
C Impure area for forms
C
	INTEGER		IS
	PARAMETER	(IS = 2000)
	BYTE		IMPURE (IS)	! 8(32 bit) integers
	INTEGER		IMPURE_SIZE	! size of impure area
C
C Terminal control variables for forms
C
	INTEGER		TCA(4)		! terminal control area
	INTEGER		TCA_SIZE	! length of terminal cont
	INTEGER		TERMINAL_CHANNEL! logical channel for terminal
	CHARACTER*60	TERMINAL_NAME	! name of terminal
C
C Library control variables for form library
C
	INTEGER		LIB_CHANNEL	! library channel
C
C FADT entries in FADT defaults lookup file
C
	INTEGER		MAX_FADT
	PARAMETER	(MAX_FADT = 500)
	INTEGER		MAX_FADT_ARGS
	PARAMETER	(MAX_FADT_ARGS = 9)
	INTEGER*2	FADT_DEFS(MAX_FADT,MAX_FADT_ARGS,2)
C
C Count of FADT entries read from a FADT defaults file.
C
	INTEGER		FADT_COUNT
C
C Common blocks
C
	COMMON /FILES/	FADTFILE, FADTLEN, FADTLUN, FADTOPN, WANT_FADT,
     &			RULEFILE, RULELEN, RULELUN, RULEOPN, WANT_RULE,
     &			LISTFILE, LISTLEN, LISTLUN, LISTOPN, WANT_LIST,
     &			DEFFIL, DEFLEN, DEFLUN
C
	COMMON /CONTROL/ COMMAND, RECORD_TYPE, LEVEL, SPOOL,
     &			HAD_LNM, WANT_FORMS, LINE, FADT_COUNT, FADT_DEFS
C
	COMMON /FORMS/	IMPURE, IMPURE_SIZE,
     &			TCA, TCA_SIZE,
     &			TERMINAL_CHANNEL, TERMINAL_NAME,
     &			LIB_CHANNEL
