 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='FADT'
    AREA_TO_CLEAR=1:23
    WIDTH=CURRENT
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (1,35) 'FADT Record'
    BOLD 
    ;
TEXT (3,30) 'FAC'
    ;
TEXT (3,38) 'From:'
    ;
TEXT (3,52) 'To:'
    ;
TEXT (5,30) 'Type'
    ;
TEXT (7,30) 'FID'
    ;
TEXT (9,30) 'Height'
    ;
TEXT (11,30) 'Security'
    ;
TEXT (13,30) 'Releasability'
    ;
TEXT (15,30) 'SMC'
    ;
TEXT (17,30) 'Ori/Dir/Den'
    ;
TEXT (19,30) 'Width/%-roof'
    ;
TEXT (21,30) 'Length/%-tree'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='FAC'  (3,46)
    PICTURE=5'9'
    HELP='Start feature Analysis Code (1-16383)'
    RIGHT_JUSTIFIED UNDERLINE 
    ;
FIELD NAME='ENDFAC'  (3,58)
    PICTURE=5'9'
    HELP='End feature Analysis Code (1-16383)'
    RIGHT_JUSTIFIED UNDERLINE 
    ;
FIELD NAME='FAT'  (5,50)
    PICTURE='9'
    HELP='Feature Analysis Type (0,1,2)'
    RIGHT_JUSTIFIED RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='FID'  (7,48)
    PICTURE=3'9'
    HELP='Feature identification (100-999)'
    RIGHT_JUSTIFIED MUST_FILL RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='HEIGHT'  (9,46)
    PICTURE=5'N'
    HELP='Enter height in metres (in range +/- 1022)'
    DEFAULT='0'
    RIGHT_JUSTIFIED RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='SEC'  (11,49)
    PICTURE=2'9'
    HELP='Security (0-99)'
    DEFAULT='0'
    RIGHT_JUSTIFIED RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='REL'  (13,49)
    PICTURE=2'9'
    HELP='Releasability (0-99)'
    DEFAULT='0'
    RIGHT_JUSTIFIED RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='SMC'  (15,49)
    PICTURE=2'9'
    HELP='Surface Material Code (1-31)'
    RIGHT_JUSTIFIED RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='ORDIDE'  (17,49)
    PICTURE=2'9'
    HELP='Point, Orientation (0-31 or 63). Line, Directivity (1-3). Ar'
    &'ea, Density (0-15)'
    DEFAULT='0'
    RIGHT_JUSTIFIED RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='WIDROF'  (19,48)
    PICTURE=3'9'
    HELP='Point and Line, Width (0-127). Area, % roof coverage (0-10).'
    DEFAULT='0'
    RIGHT_JUSTIFIED RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='LENTRE'  (21,48)
    PICTURE=3'9'
    HELP='Point, Length (0-127). Line, not applicable. Area, % tree co'
    &'verage (0-10)'
    DEFAULT='0'
    RIGHT_JUSTIFIED RESPONSE_REQUIRED UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='FAC' 
    NAME='ENDFAC' 
    NAME='FAT' 
    NAME='FID' 
    NAME='HEIGHT' 
    NAME='SEC' 
    NAME='REL' 
    NAME='SMC' 
    NAME='ORDIDE' 
    NAME='WIDROF' 
    NAME='LENTRE' 
    ;

 
END_OF_FORM NAME='FADT' ;
