! Error messages for DFAD utility FADTINPUT

!----------------------------- INFORMATION ---------------------------

information LINEINDEF	\line %N of FADT defaults file\
replace			%N=\'number'\
explanation
\This message always appears after an error has occurred while decoding a line 
in the FADT defaults file, and it informs the user of the offending line number. 
The previous message will have been generated either by LSLLIB or by the 
program itself, and the line in question will be ignored.\
useraction
\If the error message was generated by LSLLIB, it most likely indicates an 
error in the parameter file which should be amended. Otherwise, see the 
relevant error message explanation.\

informational LISTOUT	\List output is being directed to %S\

EXPLANATION \A listing of the specified FADT file is being directed 
to the specified file or device\

USERACTION \None\

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! W A R N I N G
!
WARNING	INVABSHOR	\ACC Horizontal accuracy out of range or missing from FADT defaults file.\
EXPLANATION
\An invalid ACC horizontal accuracy (outside the range 1 to 9999) has been read 
from  the FADT defaults file. 
The LINEINDEF message indicating the line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
USERACTION
\Amend the ACC horizontal accuracy entry in the FADT defaults file, and if 
necessary run the program again.\

WARNING	INVACCREG	\ACC Accuracy region out of range or missing from FADT defaults file.\
EXPLANATION
\An invalid ACC accuracy region (outside the range 1 to 9) has been read 
from  the FADT defaults file. 
The LINEINDEF message indicating the line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
USERACTION
\Amend the ACC accuracy region entry in the FADT defaults file, and if 
necessary run the program again.\

WARNING	INVDIGSCA	\DLMS Digitising scale out of range or missing from FADT defaults file.\
EXPLANATION
\An invalid DLMS digitising scale (outside the range 1 to 999999) has been read 
from  the FADT defaults file. 
The LINEINDEF message indicating the line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
USERACTION
\Amend the DLMS digitising scale entry in the FADT defaults file, and if 
necessary run the program again.\

WARNING	INVFID	\FADT FID out of range or missing from FADT defaults file.\
EXPLANATION
\An invalid FADT FID (outside the range 100 to 999) has been read 
from  the FADT defaults file. 
The LINEINDEF message indicating the line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
USERACTION
\Amend the FADT FID entry in the FADT defaults file, and if 
necessary run the program again.\

WARNING	INVHEI	\FADT height out of range or missing from FADT defaults file.\
EXPLANATION
\An invalid FADT FID (outside the range -1022 to 1022) has been read 
from  the FADT defaults file. 
The LINEINDEF message indicating the line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
USERACTION
\Amend the FADT height entry in the FADT defaults file, and if 
necessary run the program again.\

WARNING	INVLEN	\FADT length/%%-tree out of range or missing from FADT defaults file.\
EXPLANATION
\An invalid FADT length/%%-tree (outside the range 0 to 127) has been read 
from  the FADT defaults file. 
The LINEINDEF message indicating the line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
USERACTION
\Amend the FADT length/%%-tree entry in the FADT defaults file, and if 
necessary run the program again.\

WARNING	INVORI	\FADT ori/dir/den out of range or missing from FADT defaults file.\
EXPLANATION
\An invalid FADT ori/dir/den (outside the range 0 to 31, or 63) has been read 
from  the FADT defaults file. 
The LINEINDEF message indicating the line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
USERACTION
\Amend the FADT ori/dir/den in the FADT defaults file, and if 
necessary run the program again.\

WARNING	INVPREHEI	\ACC Predominant height out of range or missing from FADT defaults file.\
EXPLANATION
\An invalid ACC predominant height (outside the range 1 to 9999) has been read 
from  the FADT defaults file. 
The LINEINDEF message indicating the line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
USERACTION
\Amend the ACC predominant height entry in the FADT defaults file, and if 
necessary run the program again.\

WARNING	INVPROLEV	\DSI Product level %S out of range or missing from FADT defaults file.\
REPLACE			%S=\'product level'\
EXPLANATION
\An invalid DSI product level (outside the range 1 to 9999) has been read 
from  the FADT defaults file. 
The LINEINDEF message indicating the line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
USERACTION
\Amend the DSI product level entry in the FADT defaults file, and if 
necessary run the program again.\

WARNING	INVREL	\FADT releasability out of range or missing from FADT defaults file.\
EXPLANATION
\An invalid FADT releasability (outside the range 100 to 999) has been read 
from  the FADT defaults file. 
The LINEINDEF message indicating the line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
USERACTION
\Amend the FADT releasability in the FADT defaults file, and if 
necessary run the program again.\

WARNING	INVRELEAS	\DLMS releasability out of range or missing from FADT defaults file.\
EXPLANATION
\An invalid DLMS releasability (outside the range 1 to 99) has been read 
from  the FADT defaults file. 
The LINEINDEF message indicating the line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
USERACTION
\Amend the DLMS releasability entry in the FADT defaults file, and if 
necessary run the program again.\

WARNING	INVRELHOR	\ACC Relative accuracy out of range or missing from FADT defaults file.\
EXPLANATION
\An invalid ACC relative horizontal accuracy (outside the range 1 to 9999) has been read 
from  the FADT defaults file. 
The LINEINDEF message indicating the line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
USERACTION
\Amend the ACC relative horizontal accuracy entry in the FADT defaults file, and if 
necessary run the program again.\

WARNING	INVSEC	\FADT security out of range or missing from FADT defaults file.\
EXPLANATION
\An invalid FADT security (outside the range 0 to 99) has been read 
from  the FADT defaults file. 
The LINEINDEF message indicating the line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
USERACTION
\Amend the FADT security in the FADT defaults file, and if 
necessary run the program again.\

WARNING	INVSECCLA	\DLMS security out of range or missing from FADT defaults file.\
EXPLANATION
\An invalid DLMS security (outside the range 1 to 99) has been read 
from  the FADT defaults file. 
The LINEINDEF message indicating the line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
USERACTION
\Amend the DLMS security entry in the FADT defaults file, and if 
necessary run the program again.\

WARNING	INVSECCOD	\DLMS security code %S out of range or missing from FADT defaults file.\
REPLACE			%S=\'security code'\
EXPLANATION
\An invalid DLMS security code (not T,S,C,R, or U) has been read 
from  the FADT defaults file. 
The LINEINDEF message indicating the line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
USERACTION
\Amend the DLMS security code entry in the FADT defaults file, and if 
necessary run the program again.\

WARNING	INVSMC	\FADT SMC out of range or missing from FADT defaults file.\
EXPLANATION
\An invalid FADT SMC (outside the range 1 to 31) has been read 
from  the FADT defaults file. 
The LINEINDEF message indicating the line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
USERACTION
\Amend the FADT SMC in the FADT defaults file, and if 
necessary run the program again.\

WARNING	INVTYP	\FADT TYP out of range or missing from FADT defaults file.\
EXPLANATION
\An invalid FADT TYP (outside the range 0 to 2) has been read 
from  the FADT defaults file. 
The LINEINDEF message indicating the line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
USERACTION
\Amend the FADT TYP in the FADT defaults file, and if 
necessary run the program again.\

WARNING	UNKCMD		\unknown command "%S"\
REPLACE			%S=\'command'\
EXPLANATION
\The given command in the FADT defaults file was not 
recognised. The LINEINDEF
message indicating the line number will 
follow, and the program 
will continue to read the file, ignoring this line.\
USERACTION
\Check that the commands in the FADT defaults file are correct.\

WARNING	INVWACCEL	\DLMS WAC cell out of range or missing from FADT defaults file.\
EXPLANATION
\An invalid DLMS WAC cell (outside the range 1 to 9999) has been read 
from  the FADT defaults file. 
The LINEINDEF message indicating the line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
USERACTION
\Amend the DLMS WAC cell entry in the FADT defaults file, and if 
necessary run the program again.\

WARNING	INVWACNUM	\DLMS WAC number out of range or missing from FADT defaults file.\
EXPLANATION
\An invalid DLMS WAC number (outside the range 1 to 9999) has been read 
from  the FADT defaults file. 
The LINEINDEF message indicating the line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
USERACTION
\Amend the DLMS WAC number entry in the FADT defaults file, and if 
necessary run the program again.\

WARNING	INVWAGCEL	\DLMS WAG cell out of range or missing from FADT defaults file.\
EXPLANATION
\An invalid DLMS WAG cell (outside the range 1 to 16) has been read 
from  the FADT defaults file. 
The LINEINDEF message indicating the line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
USERACTION
\Amend the DLMS WAG cell entry in the FADT defaults file, and if 
necessary run the program again.\

WARNING	INVWID	\FADT width/%%-roof out of range or missing from FADT defaults file.\
EXPLANATION
\An invalid FADT width/%%-roof (outside the range 100 to 999) has been read 
from  the FADT defaults file. 
The LINEINDEF message indicating the line 
number will follow, and the program will continue to read the file, ignoring 
this line.\
USERACTION
\Amend the FADT width/%%-roof  in the FADT defaults file, and if 
necessary run the program again.\

!------------------------------ E R R O R ----------------------------

error	ERRCLODEF	\error closing FADT default file %S\
replace			%S=\'file-spec'\
explanation
\The FADT default file could not be closed. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.\

error	ERROPNDEF	\error opening FADT defaults file %S\
replace			%S=\'file-spec'\
explanation
\The FADT defaults file could not be opened. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given. There may be a 
simple remedy, e.g. a change in the directory specification. Alternatively, 
this error could be due to a more serious problem such as a system failure, 
and in that case the System Manager may have to be informed.\

error	ERRREAD_DEF	\error reading from FADT defaults %S at line %N\
replace			%S=\'file-spec'\	%N=\'number'\
explanation
\The given line could not be read from the FADT defaults file. 
An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.\

error	UNOPNRULE \Unable to open rule file\

EXPLANATION 
	\It has not been possible to open the specified rule file for
reading\

USERACTION 
	\Check the input rule file specification to ensure that it is
a legal and accurate specification for a file which exists. Also, 
examine any other messages generated to determine the reason for the
failure\

error	UNOPNFADT \Unable to open FADT file\

EXPLANATION 
	\It has not been possible to open the specified FADT file for
input or output\

USERACTION 
	\Check the input FADT file specification to ensure that it is
a legal and accurate specification. Also, 
examine any other messages generated to determine the reason for the
failure\

error	UNOPNLIST \Unable to open list file\

EXPLANATION 
	\It has not been possible to open the specified list file for
output\

USERACTION 
	\Check the input LIST file specification to ensure that it is
a legal and accurate specification. Also, 
examine any other messages generated to determine the reason for the
failure\

error	ILLEGLNM \Logical name %S has an illegal value or no translation\

EXPLANATION
	\The specified logical name, which is one of those used to 
control FADTINPUT, has an illegal translation. If the logical name is 
used to specify a file, the specification is probably invalid. If the 
logical name is used to specify a command, the command is probably not
recognised. Other error messages may indicate the specific nature of 
the problem\

USERACTION
	\Check the translation of the logical name, and ensure that it 
is valid\
