FADTINPUT,-
FADTINPUT_INIT, -
READ_LOGICAL_NAMES, -
FORM_MSG,-
FORM_SETUP,-
FORM_CLOSEDOWN,-
FILE_FORM,-
COMMAND_FORM,-
LIST_FORM,-
ENTER_RECORDS,-
ENTER_FORM,-
ACC_FORM,-
ACCREG_FORM,-
DSI_FORM,-
FADT_FORM,-
HEADER_FORM,-
ACC_READ,-
ACC_WRITE,-
ACCREG_READ,-
ACCREG_WRITE,-
DSI_READ,-
DSI_WRITE,-
FADT_READ,-
FADT_DELETE,-
FADT_WRITE,-
HEADER_READ,-
HEADER_WRITE,-
DEFCMD,-
READ_DEF,-
READ_ACC_DEF,-
READ_DSI_DEF,-
READ_DLMS_DEF,-
READ_FADT_DEF,-
SWAP,-
CF,-
COPY_STRING,-
FIND_LEVEL,-
LATLONG_VALIDATE,-
FADT_VALIDATE,-
DATE_VALIDATE,-
READ_DEF_RULE,-
READ_FILE_RULE,-
CHECK_BY_RULE,-
OUTPUT_LIST,-
LIST_DSI,-
LIST_FADT,-
LIST_ACC,-
LIST_ACCREG,-
LIST_HEADER,-
OPEN_FILES,-
OPEN_FADT,-
COPY_OLD_FADT,-
OPEN_RULE,-
OPEN_LIST,-
CLOSE_FILES,-
FADTIN,-
FADTINPUT.PROMSG_OBJ
