C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-05-23 19:53:12.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER FUNCTION FORM_CLOSEDOWN()
C
***	MODULE FORM_CLOSEDOWN
***	IDENT 13JA88
C
C Copyright Laser-Scan Laboratories, Cambridge, England
C Author: J.M. Billing		13 Jan 1988
C
C Function to wind up the forms used by FADTINPUT
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$FADTINPUT:FADTINPUT.CMN'
	INCLUDE '($SSDEF)'
C
C functions
C
C Assume success
C
	FORM_CLOSEDOWN = SS$_NORMAL
C
C Exit
C
999	RETURN
	END
