 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='FR_FIL'
    AREA_TO_CLEAR=1:23
    WIDTH=CURRENT
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (1,26) 'FADTINPUT File Specifications '
    BOLD 
    ;
TEXT (3,17) 'FADT file :'
    ;
TEXT (5,17) 'RULE file :'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='FADT'  (3,29)
    PICTURE=31'X'
    DEFAULT='LSL$FADT:FADT.FADT;0'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='RULE'  (5,29)
    PICTURE=31'X'
    DEFAULT='LSL$DFAD_RULE:VALTAB.RULE'
    UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='FADT' 
    NAME='RULE' 
    ;

 
END_OF_FORM NAME='FR_FIL' ;
