 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='HEADER'
    AREA_TO_CLEAR=1:23
    WIDTH=CURRENT
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (1,30) 'DLMS FADT Header Page'
    BOLD 
    ;
TEXT (3,7) 'Square Identifier'
    ;
TEXT (3,39) '(8th character denotes level 1 or 2)'
    ;
TEXT (5,7) 'Analysis Date'
    ;
TEXT (5,39) '(DD-MMM-YY e.g. 09-FEB-80)'
    ;
TEXT (7,26) 'Latitude   Longitude'
    ;
TEXT (8,34) 'H           H'
    ;
TEXT (9,7) 'Manuscript Origin'
    ;
TEXT (9,52) '(Latitude  = DDMMSS.SH)'
    ;
TEXT (10,7) 'SW Corner'
    ;
TEXT (10,52) '(Longitude = DDDMMSS.SH)'
    ;
TEXT (11,7) 'NE Corner'
    ;
TEXT (11,52) '(H         = N,S,E,W)'
    ;
TEXT (13,7) 'Digitising Scale'
    ;
TEXT (15,7) 'WAC Number'
    ;
TEXT (16,7) 'WAC Cell'
    ;
TEXT (17,7) 'WAG Cell'
    ;
TEXT (19,7) 'Security'
    ;
TEXT (20,7) 'Sec Descriptor'
    ;
TEXT (21,7) 'Releasability'
    ;
TEXT (23,7) 'Validation Rules'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='SQID'  (3,26)
    PICTURE=8'9'
    HELP='Square identifier, 8th character denotes level, either ''1'''
    &' or ''2'''
!!!    DEFAULT='00000001'
    MUST_FILL RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='ANDATE'  (5,26)
    PICTURE='99-AAA-99'
    HELP='Enter date in format DD-MMM-YY e.g. 26-JAN-88'
    UPPERCASE MUST_FILL RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='MOLAT'  (9,26)
    PICTURE='999999.9A'
    HELP='Enter latitude in format DDMMSS.SH where H = N(north) or S(s'
    &'outh)'
!!!    DEFAULT='0000000N'
    UPPERCASE MUST_FILL RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='MOLONG'  (9,37)
    PICTURE='9999999.9A'
    HELP='Enter longitude in format DDDMMSS.SH where H = E(east) or W('
    &'west)'
!!!    DEFAULT='00000000E'
    UPPERCASE MUST_FILL RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='SWLAT'  (10,26)
    PICTURE='999999.9A'
    HELP='Enter latitude in format DDMMSS.SH where H = N(north) or S(s'
    &'outh)'
!!!    DEFAULT='0000000N'
    UPPERCASE MUST_FILL RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='SWLONG'  (10,37)
    PICTURE='9999999.9A'
    HELP='Enter longitude in format DDDMMSS.SH where H = E(east) or W('
    &'west)'
!!!    DEFAULT='00000000E'
    UPPERCASE MUST_FILL RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='NELAT'  (11,26)
    PICTURE='999999.9A'
    HELP='Enter latitude in format DDMMSS.SH where H = N(north) or S(s'
    &'outh)'
!!!    DEFAULT='0000000N'
    UPPERCASE MUST_FILL RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='NELONG'  (11,37)
    PICTURE='9999999.9A'
    HELP='Enter longitude in format DDDMMSS.SH where H = E(east) or W('
    &'west)'
!!!    DEFAULT='00000000E'
    UPPERCASE MUST_FILL RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='DIGSC'  (13,26)
    PICTURE=6'9'
    HELP='Enter scale at which map was digitised e.g. for 1:50000 ente'
    &'r 50000'
!!!    DEFAULT='50000'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='WACNO'  (15,26)
    PICTURE=4'X'
    HELP='Enter World Area Code number (1-9999)'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='WACCEL'  (16,26)
    PICTURE=2'X'
    HELP='Enter World Area Code cell (1-25)'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='WAGCEL'  (17,26)
    PICTURE=2'X'
    HELP='Enter World Area Grid cell (1-16)'
    UPPERCASE RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='SEC'  (19,26)
    PICTURE=2'9'
    HELP='Enter security classification (0-99)'
!!!    DEFAULT='00'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='SECODE'  (20,26)
    PICTURE='A'
    HELP='Enter security descriptor, which should be T,S,C,R or U.'
!!!    DEFAULT='U'
    UPPERCASE MUST_FILL RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='REL'  (21,26)
    PICTURE=2'9'
    HELP='Enter releasability classification (0-99)'
!!!    DEFAULT='00'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='VALRUL'  (23,26)
    PICTURE='99-99'
    HELP='Enter serial number of validation rules to be applied to thi'
    &'s data e.g. 77-11'
!!!    DEFAULT='7760'
    RESPONSE_REQUIRED UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='SQID' 
    NAME='ANDATE' 
    NAME='MOLAT' 
    NAME='MOLONG' 
    NAME='SWLAT' 
    NAME='SWLONG' 
    NAME='NELAT' 
    NAME='NELONG' 
    NAME='DIGSC' 
    NAME='WACNO' 
    NAME='WACCEL' 
    NAME='WAGCEL' 
    NAME='SEC' 
    NAME='SECODE' 
    NAME='REL' 
    NAME='VALRUL' 
    ;

 
END_OF_FORM NAME='HEADER' ;
