	LOGICAL FUNCTION HEADER_WRITE ()
C
***	MODULE HEADER_WRITE
***	IDENT 13JA88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author : J.M. Billing		13 Jan 1988
C
C Function to attempt to write header record to FADT file.
C Returns .TRUE. if succeeds.
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$FADTINPUT:FADTINPUT.CMN'
	INCLUDE 'LSL$FADTCMN:HEADER.CMN'
C
C w/s variables
	INTEGER	I
C
C function
	LOGICAL	FADT_WRITE	! write record to fadt file
C
C Assume success
C
	HEADER_WRITE = .TRUE.
C
C Attempt to write/rewrite each header record
C
	IF (.NOT.FADT_WRITE(HDRSW,FADTLUN)) GOTO 10
	IF (.NOT.FADT_WRITE(HDRNE,FADTLUN)) GOTO 10
	IF (.NOT.FADT_WRITE(HDRMO,FADTLUN)) GOTO 10
	IF (.NOT.FADT_WRITE(HDR1 ,FADTLUN)) GOTO 10
	IF (.NOT.FADT_WRITE(HDR2 ,FADTLUN)) GOTO 10
C
	GOTO 20
C
C Errors
C
10	HEADER_WRITE = .FALSE.
C
C Exit
C
20	RETURN
	END
