C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-02-04 19:02:04.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION HEADER_WRITE ()
C
***	MODULE HEADER_WRITE
***	IDENT 13JA88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author : J.M. Billing		13 Jan 1988
C
C Function to attempt to write header record to FADT file.
C Returns .TRUE. if succeeds.
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$FADTINPUT:FADTINPUT.CMN'
	INCLUDE 'LSL$FADTCMN:HEADER.CMN'
C
C w/s variables
	INTEGER	I
C
C function
	LOGICAL	FADT_WRITE	! write record to fadt file
C
C Assume success
C
	HEADER_WRITE = .TRUE.
C
C Attempt to write/rewrite each header record
C
	IF (.NOT.FADT_WRITE(HDRSW,FADTLUN)) GOTO 10
	IF (.NOT.FADT_WRITE(HDRNE,FADTLUN)) GOTO 10
	IF (.NOT.FADT_WRITE(HDRMO,FADTLUN)) GOTO 10
	IF (.NOT.FADT_WRITE(HDR1 ,FADTLUN)) GOTO 10
	IF (.NOT.FADT_WRITE(HDR2 ,FADTLUN)) GOTO 10
C
	GOTO 20
C
C Errors
C
10	HEADER_WRITE = .FALSE.
C
C Exit
C
20	RETURN
	END
