 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='LEVEL'
    AREA_TO_CLEAR=1:23
    WIDTH=CURRENT
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (1,24) 'FADTINPUT FADT File Product Level     '
    BOLD 
    ;
TEXT (4,15) 'No DSI record can be found for the current FADT file'
    ;
TEXT (7,17) 'Please enter a suitable level (1 or 2) : DFAD'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='LEVEL'  (7,63)
    PICTURE='9'
    DEFAULT='1'
    RESPONSE_REQUIRED UNDERLINE 
    ;

 
END_OF_FORM NAME='LEVEL' ;
