	LOGICAL FUNCTION LIST_ACC()
C
***	MODULE LIST_ACC
***	IDENT 14JN88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England.
C Author: J.M. Billing			14 Jan 1988
C
C Modified: J.M. Billing		14 June 1988
C To display double digit in multiple accuracy outline flag,
C with the first digit always being zero
C
C Function to output current ACC record to currently open text
C list file.
C Returns .TRUE. if succeeds.
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$FADTINPUT:FADTINPUT.CMN'
	INCLUDE 'LSL$FADTCMN:ACC.CMN'
C
C w/s variables
	INTEGER	OK
	INTEGER	IERR
C
C functions
	INTEGER	FLWSTR
	INTEGER	FLWSEL
	LOGICAL	ACC_READ
	LOGICAL	LIST_ACCREG
C
C Assume success
C
	LIST_ACC = .TRUE.
C
C Select list output file
C
	IERR = 0
	OK = FLWSEL(LISTLUN)
	IF (.NOT.OK) GOTO 10
C
C Do formfeed and output title
C
	CALL EXPAND('%A1Accuracy Description Record.',FORMFEED)
	OK = FLWSTR(, IERR)
	IF (.NOT.OK) GOTO 10
C
	CALL EXPAND
	OK = FLWSTR(, IERR)
	IF (.NOT.OK) GOTO 10
C
C Now read ACC, giving message if not there
C
	IF (.NOT.ACC_READ()) THEN
	   CALL EXPAND('No ACC record found.')
	   OK = FLWSTR(, IERR)
	   IF (.NOT.OK) GOTO 10
	   GOTO 20
	ENDIF
C
C Now expand and output each line
C -1 in accuracy field implies 'NA'
C
	CALL EXPAND('Absolute horizontal accuracy of product    ')
	IF (ACC.ABSOLUTE_HORIZ.GE.0) THEN
	   CALL APPEND('       %^W%N', ACC.ABSOLUTE_HORIZ)
	ELSE
	   CALL APPEND('       NA')
	ENDIF
	OK = FLWSTR(, IERR)
	IF (.NOT.OK) GOTO 10
C
	CALL EXPAND
	CALL FLWSTR
C
	CALL EXPAND('Relative horizontal accuracy of product    ')
	IF (ACC.RELATIVE_HORIZ.GE.0) THEN
	   CALL APPEND('       %^W%N',ACC.RELATIVE_HORIZ)
	ELSE
	   CALL APPEND('       NA')
	ENDIF
	OK = FLWSTR(, IERR)
	IF (.NOT.OK) GOTO 10
C
	CALL EXPAND
	CALL FLWSTR
C
	CALL EXPAND('Vertical measuring accuracy of predominant ')
	IF (ACC.PREDOM_HEIGHT.GE.0) THEN
	   CALL APPEND('height %^W%N', ACC.PREDOM_HEIGHT)
	ELSE
	   CALL APPEND('       NA')
	ENDIF
	OK = FLWSTR(, IERR)
	IF (.NOT.OK) GOTO 10
C
	CALL EXPAND
	CALL FLWSTR
C
	CALL EXPAND('Multiple accuracy outline flag             ')
	CALL APPEND('       0%^W%N',ACC.MULTIPLE_OUTLINE)
	OK = FLWSTR(, IERR)
	IF (.NOT.OK) GOTO 10
C
	IF (.NOT.LIST_ACCREG()) LIST_ACC = .FALSE.
C
	GOTO 20
C
C errors
C
10	CALL LSL_PUTMSG(OK)
	IF (IERR.NE.0) CALL LSL_ADDMSG(IERR)
C
C exit
C
20	RETURN
	END
