	LOGICAL FUNCTION LIST_DSI()
C
***	MODULE LIST_DSI
***	IDENT 14JA88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England.
C Author: J.M. Billing			14 Jan 1988
C
C Function to output to current text list file, the contents of
C DSI record, held in DSI1, DSI2, DSI3, DSI4, DSI5.
C Returns .TRUE. if succeeds.
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$FADTINPUT:FADTINPUT.CMN'
	INCLUDE 'LSL$FADTCMN:DSI.CMN'
C
C w/s variables
	INTEGER	OK
	INTEGER	IERR
C
C functions
	INTEGER	FLWSTR
	INTEGER	FLWSEL
	LOGICAL	DSI_READ
C
C Assume success
C
	LIST_DSI = .TRUE.
C
C Select list file
C
	OK = FLWSEL (LISTLUN)
	IF (.NOT.OK) THEN
	   CALL LSL_PUTMSG(OK)
	   LIST_DSI = .FALSE.
	   GOTO 20
	ENDIF
C
C Now do formfeed and output title
C
	CALL EXPAND('%A1Data Set Identification Record.',FORMFEED)
	OK = FLWSTR(, IERR)
	IF (.NOT.OK) GOTO 10
C
	CALL EXPAND
	OK = FLWSTR(, IERR)
	IF (.NOT.OK) GOTO 10
C
C Read DSI record, giving message if not there
C
	IF (.NOT.DSI_READ()) THEN
	   CALL EXPAND('No DSI record found.')
	   OK = FLWSTR(, IERR)
	   IF (.NOT.OK) GOTO 10
	   GOTO 20
	ENDIF
C
C Now expand and output individual entries
C
	CALL EXPAND('Security Handling Description       %S%S',
     &					DSI5.SECURITY,DSI6.SECURITY)
	OK = FLWSTR(, IERR)
	IF (.NOT.OK) GOTO 10
C
	CALL EXPAND
	CALL FLWSTR
C
	CALL EXPAND('Product Level                       DFAD %S', 
     &							DSI1.LEVEL)
	OK = FLWSTR(, IERR)
	IF (.NOT.OK) GOTO 10
C
	CALL EXPAND
	CALL FLWSTR
C
	CALL EXPAND('Product manuscript reference number %S', 
     &				DSI1.MAN_REF)
	OK = FLWSTR(, IERR)
	IF (.NOT.OK) GOTO 10
C
	CALL EXPAND
	CALL FLWSTR
C
	CALL EXPAND('Data Edition Number                 %S', 
     &						DSI2.DATA_EDITION)
	OK = FLWSTR(, IERR)
	IF (.NOT.OK) GOTO 10
C
	CALL EXPAND
	CALL FLWSTR
C
	CALL EXPAND('Match/Merge Version                 %S',
     &					DSI1.MATCHMERGE_VERSION) 
	OK = FLWSTR(, IERR)
	IF (.NOT.OK) GOTO 10
C
	CALL EXPAND
	CALL FLWSTR
C
	CALL EXPAND('Maintenance date of current edition %S',
     &			DSI2.MAINTENANCE_DATE)
	OK = FLWSTR(, IERR)
	IF (.NOT.OK) GOTO 10
C
	CALL EXPAND
	CALL FLWSTR
C
	CALL EXPAND('Match/Merge date                    %S', 
     &						DSI2.MATCHMERGE_DATE)
	OK = FLWSTR(, IERR)
	IF (.NOT.OK) GOTO 10
C
	CALL EXPAND
	CALL FLWSTR
C
	CALL EXPAND('Maintenance description code        %S', 
     &						DSI2.MAINTENANCE_CODE)
	OK = FLWSTR(, IERR)
	IF (.NOT.OK) GOTO 10
C
	CALL EXPAND
	CALL FLWSTR
C
	CALL EXPAND('Country producer code               %S', 
     &						DSI4.COUNTRY)
	OK = FLWSTR(, IERR)
	IF (.NOT.OK) GOTO 10
C
	CALL EXPAND
	CALL FLWSTR
C
	CALL EXPAND('Product identification              %S', 
     &						DSI3.PROD_ID)
	OK = FLWSTR(, IERR)
	IF (.NOT.OK) GOTO 10
C
	CALL EXPAND
	CALL FLWSTR
C
	CALL EXPAND('Product Edition                     %S', 
     &						DSI3.PROD_ED)
	OK = FLWSTR(, IERR)
	IF (.NOT.OK) GOTO 10
C
	CALL EXPAND
	CALL FLWSTR
C
	CALL EXPAND('Product Date                        %S', 
     &						DSI3.PROD_DATE)
	OK = FLWSTR(, IERR)
	IF (.NOT.OK) GOTO 10
C
	CALL EXPAND
	CALL FLWSTR
C
	CALL EXPAND('Horizontal datum                    %S', 
     &						DSI5.DATUM)
	OK = FLWSTR(, IERR)
	IF (.NOT.OK) GOTO 10
C
	CALL EXPAND
	CALL FLWSTR
C
	CALL EXPAND('Digitising collection system        %S', 
     &						DSI4.DIG_SYS)
	OK = FLWSTR(, IERR)
	IF (.NOT.OK) GOTO 10
C
	CALL EXPAND
	CALL FLWSTR
C
	CALL EXPAND('Date of original compilation        %S', 
     &						DSI2.COMPILATION_DATE)
	OK = FLWSTR(, IERR)
	IF (.NOT.OK) GOTO 10
C
	GOTO 20
C
C errors
C
10	CALL LSL_PUTMSG(OK)
	CALL LSL_PUTMSG(IERR)
	LIST_DSI = .FALSE.
C
C exit
C
20	RETURN
	END
