	LOGICAL FUNCTION LIST_ACCREG()
C
***	MODULE LIST_ACCREG
***	IDENT 14JA88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England.
C Author: J.M. Billing			14 Jan 1988
C
C Function to output current ACCREG record to currently open text
C list file.
C Returns .TRUE. if succeeds.
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$FADTINPUT:FADTINPUT.CMN'
	INCLUDE 'LSL$FADTCMN:ACC.CMN'
C
C w/s variables
	INTEGER*2	PT,REG	! count variables
	INTEGER		OK	! error code/status
	INTEGER		IERR	! error code/status
C
C functions
	INTEGER		FLWSTR
	INTEGER		FLWSEL
C
C Assume success
C
	LIST_ACCREG = .TRUE.
C
C Select list output file
C
	IERR = 0
	OK = FLWSEL(LISTLUN)
	IF (.NOT.OK) GOTO 10
C
C For all regions present
C
	DO 7 REG = 1,ACC.MULTIPLE_OUTLINE
C
C Do formfeed and output title
C
	   CALL EXPAND('%A1Accuracy Region %^W%N Description Record.',
     &						FORMFEED, REG)
	   OK = FLWSTR(, IERR)
	   IF (.NOT.OK) GOTO 10
C
	   CALL EXPAND
	   CALL FLWSTR
C
C Now expand and output each line
C -1 in accuracy field implies 'NA'
C
	   CALL EXPAND('Absolute horizontal accuracy  ')
	   IF (ACCREG(REG).ABS_HORIZ.GE.0) THEN
	      CALL APPEND('%^W%N', ACCREG(REG).ABS_HORIZ)
	   ELSE
	      CALL APPEND('NA')
	   ENDIF
	   OK = FLWSTR(, IERR)
	   IF (.NOT.OK) GOTO 10
C
	   CALL EXPAND
	   CALL FLWSTR
C
	   CALL EXPAND('Relative horizontal accuracy  ')
	   IF (ACCREG(REG).REL_HORIZ.GE.0) THEN
	      CALL APPEND('%^W%N', ACCREG(REG).REL_HORIZ)
	   ELSE
	      CALL APPEND('NA')
	   ENDIF
	   OK = FLWSTR(, IERR)
	   IF (.NOT.OK) GOTO 10
C
	   CALL EXPAND
	   CALL FLWSTR
C
	   CALL EXPAND('Number of points in outline   ')
	   CALL APPEND('%^W%N', ACCREG(REG).NO_POINTS)
	   OK = FLWSTR(, IERR)
	   IF (.NOT.OK) GOTO 10
C
C Now deal with the points
C
C First the headings
C
	   CALL EXPAND
	   CALL FLWSTR
C
	   CALL EXPAND
	   CALL FLWSTR
C
	   CALL EXPAND('        Points in region outline')
	   OK = FLWSTR(, IERR)
	   IF (.NOT.OK) GOTO 10
C
	   CALL EXPAND('          Latitude  Longitude')
	   OK = FLWSTR(, IERR)
	   IF (.NOT.OK) GOTO 10
C
	   CALL EXPAND('                  H          H')
	   OK = FLWSTR(, IERR)
	   IF (.NOT.OK) GOTO 10
C

	   DO 2 PT = 1, ACCREG(REG).NO_POINTS
	      CALL EXPAND('          %S6.%S2 %S7.%S2',
     &		ACCREGLL(REG,PT).LAT(1:6), ACCREGLL(REG,PT).LAT(7:8),
     &		ACCREGLL(REG,PT).LONG(1:7),ACCREGLL(REG,PT).LONG(8:9))
	      OK = FLWSTR(, IERR)
	      IF (.NOT.OK) GOTO 10
2	   CONTINUE
C
7	CONTINUE
C
	GOTO 20
C
C errors
C
10	CALL LSL_PUTMSG(OK)
	IF (IERR.NE.0) CALL LSL_ADDMSG(IERR)
C
C exit
C
20	RETURN
	END
