 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='LSTFIL'
    AREA_TO_CLEAR=1:23
    WIDTH=CURRENT
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (1,21) 'FADTINPUT Output List File Specification'
    BOLD 
    ;
TEXT (3,17) 'FADT file :'
    ;
TEXT (5,17) 'List file :'
    ;
TEXT (8,24) 'Send output to printer? (Y/N) :'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='FADT'  (3,29)
    PICTURE=36'X'
    DEFAULT='LSL$FADT:FADT.FADT;0'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='LIST'  (5,29)
    PICTURE=36'X'
    DEFAULT='FADT.LIS;0'
    RESPONSE_REQUIRED UNDERLINE 
    ;
FIELD NAME='SPOOL'  (8,56)
    PICTURE='A'
    DEFAULT='Y'
    UPPERCASE MUST_FILL RESPONSE_REQUIRED UNDERLINE 
    ;

ORDER BEGIN_WITH = 1
    NAME='FADT' 
    NAME='LIST' 
    NAME='SPOOL' 
    ;

 
END_OF_FORM NAME='LSTFIL' ;
