	LOGICAL FUNCTION OPEN_LIST()
C
***	MODULE OPEN_LIST
***	IDENT 13JA88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England.
C Author: J.M. Billing			13 Jan 1988
C
C Function to open LIST file for output of tabulated FADT file
C Returns .TRUE. if successful
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$FADTINPUT:FADTINPUT.CMN'
	INCLUDE 'LSL$FADTINPUT:FADTINPUTMSG.PAR'
C
C w/s variables
	INTEGER		OK
	INTEGER		IERR
C
C function
	INTEGER		FLWOPN
C
C Assume success
C
	OPEN_LIST = .TRUE.
C
C Open file
C
	OK = FLWOPN (LISTLUN, LISTFILE(1:LISTLEN), IERR)
C
C Deal with errors while opening list file
C
	IF (.NOT.OK) THEN
C
C Deal with errors if operating under control of logical names
C
	   IF (HAD_LNM) THEN
	      CALL LSL_PUTMSG(FADTIN__UNOPNLIST)
	      CALL LSL_PUTMSG(OK)
	      CALL LSL_ADDMSG(IERR)
	   ELSE
C
C Otherwise, output an error message on the bottom line of the form
C
	      CALL FORM_MSG('Unable to open list file',5)
	   ENDIF
C
C Set return value to indicate the list file has not been opened
C
	   OPEN_LIST = .FALSE.
	ENDIF
C
C Exit
C
	RETURN
	END
