	LOGICAL FUNCTION OPEN_FILES ()
C
***	MODULE OPEN_FILES
***	IDENT 20MY92
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England
C Author: J.M. Billing			13 Jan 1988
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$FADTINPUT:FADTINPUT.CMN'
C
C functions
	LOGICAL	OPEN_FADT
	LOGICAL	OPEN_LIST
	LOGICAL	OPEN_RULE
C
C Assume success
C
	OPEN_FILES = .TRUE.
C
C Open FADT file
C
	IF (WANT_FADT) THEN
	   IF (.NOT.OPEN_FADT()) GOTO 10
	   FADTOPN = .TRUE.
	   WANT_FADT = .FALSE.
	ENDIF
C
C Open rule file
C
	IF (WANT_RULE) THEN
	   IF (.NOT.OPEN_RULE()) GOTO 10
	   RULEOPN = .TRUE.
	   WANT_RULE = .FALSE.
	ENDIF
C
C Open list file
C
	IF (WANT_LIST) THEN
	   IF (.NOT.OPEN_LIST()) GOTO 10
	   LISTOPN = .TRUE.
	   WANT_LIST = .FALSE.
	ENDIF
C
	GOTO 20
C
C Errors
C
10	OPEN_FILES = .FALSE.
C
C If using logical names, and have encountered error at this early
C stage, then do not want forms
C
	IF (HAD_LNM) WANT_FORMS = .FALSE.
C
C Exit
20	RETURN
	END
