	LOGICAL FUNCTION OUTPUT_LIST()
C
***	MODULE OUTPUT_LIST
***	IDENT 14JA88
C
C Copyright Laser-Scan Laboratories Ltd, Cambridge, England.
C Author: J.M. Billing			14 Jan 1988
C
C Function to output contents of currently open FADT file
C to currently open output list text file in a tabulated and
C paginated format.
C Returns .TRUE. if completes successfully.
C
	IMPLICIT NONE
C
	INCLUDE 'LSL$FADTINPUT:FADTINPUT.CMN'
	INCLUDE 'LSL$FADTINPUT:FADTINPUTMSG.PAR'
C
C w/s variables
	INTEGER		OK
	INTEGER		IERR
C
C functions
	LOGICAL		LIST_DSI
	LOGICAL		LIST_ACC
	LOGICAL		LIST_FADT
	LOGICAL		LIST_HEADER
	INTEGER		FLWSEL
	INTEGER		FLWSTR
C
C Assume successful
C
	OUTPUT_LIST = .TRUE.
C
C Tell the user it is being done
C
	IF (HAD_LNM) THEN
C
C If not being directed by forms
C
	   CALL LSL_PUTMSG(FADTIN__LISTOUT,LISTFILE(:LISTLEN))
	ELSE
C
C If being directed by forms
C
	   CALL FORM_MSG('FADT file is being formatted and output',0)
	ENDIF
C
C Select list output file
C
	OK = FLWSEL(LISTLUN)
	IF (.NOT.OK) THEN
	   CALL LSL_PUTMSG(OK)
	   GOTO 20
	ENDIF
C
C First read header record and, if found, output it
C
	IF (.NOT.LIST_HEADER()) GOTO 20
C
C First read DSI and, if found, output it.
C
	IF (.NOT.LIST_DSI()) GOTO 20
C
C Then ACC, if there
C
	IF (.NOT.LIST_ACC()) GOTO 20
C
C Now output all FADT entries, paginated and tabulated
C
	IF (.NOT.LIST_FADT()) GOTO 20
C
	GOTO 30
C
C LSLLIB type errors
C
C10	CALL LSL_PUTMSG(OK)
C	CALL LSL_ADDMSG(IERR)
C
C Other errors
C
20	OUTPUT_LIST = .FALSE.
C
C exit
C
30	RETURN
	END
