 
 
!          FMS Form Description Application Aid 
!                     Version V2.3
 
FORM NAME='RECOPT'
    AREA_TO_CLEAR=1:23
    WIDTH=CURRENT
    BACKGROUND=CURRENT
    HIGHLIGHT=REVERSE
    ;


TEXT (1,27) 'FADTINPUT Record Type Option   '
    BOLD 
    ;
TEXT (3,16) 'Record type to be entered next (1,2,3,4 or 5) :'
    ;
TEXT (5,34) '1 ACC record'
    ;
TEXT (7,34) '2 DSI record'
    ;
TEXT (9,34) '3 FADT record'
    ;
TEXT (11,34) '4 Header record'
    ;
TEXT (13,34) '5 Exit'
    ;

ATTRIBUTE_DEFAULTS FIELD
    CLEAR_CHARACTER=' '
    NOAUTOTAB BLANK_FILL NOBLINKING NOBOLD NOREVERSE
    NOUNDERLINE NODISPLAY_ONLY ECHO NOFIXED_DECIMAL
    LEFT_JUSTIFIED NOSUPERVISOR_ONLY NOSUPPRESS NOUPPERCASE
    ;

FIELD NAME='OPTION'  (3,64)
    PICTURE='9'
    DEFAULT='3'
    MUST_FILL RESPONSE_REQUIRED UNDERLINE 
    ;

 
END_OF_FORM NAME='RECOPT' ;
