	SUBROUTINE SWAP ( FADT, INDEX1, INDEX2)
C
C
***	MODULE SWAP
***	IDENT 07JN92
C
C 	Copyright Laser-Scan Laboratories Ltd.,England
C
C Created.					  JMC  7-June-1992
C
C Swap routine for sorting array of node positions
C
	IMPLICIT NONE
C
C
C Commom blocks
	INCLUDE 'LSL$FADTINPUT:FADTINPUT.CMN'
C
C Workspace:
	INTEGER*2	FADT(MAX_FADT,MAX_FADT_ARGS,2)
	INTEGER*2	I
	INTEGER*2	INDEX1
	INTEGER*2	INDEX2
	INTEGER*4	TEMP_POS
	INTEGER*4	TEMP_OFF
C
	DO 5 I = 1,MAX_FADT_ARGS
	   TEMP_POS = FADT(INDEX1,I,1)
	   TEMP_OFF = FADT(INDEX1,I,2)
	   FADT(INDEX1,I,1) = FADT(INDEX2,I,1)
	   FADT(INDEX1,I,2) = FADT(INDEX2,I,2)
	   FADT(INDEX2,I,1) = TEMP_POS
	   FADT(INDEX2,I,2) = TEMP_OFF
5	CONTINUE
C
	RETURN
	END
