;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1990-06-13 15:19:16.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	DTICMD
	.IDENT	/13JN90/

; command table for the DTI program
; MOD Make LONG LONGWORD		29-Jan-1989
; MOD Add BIT datatype			13-Jun-1990

	.LIBRARY/LSL$LIBRARY:LSLMACLIB/

	$CMTAB	HEADER,U

	$CMD	LSLA
	$CMD	UHL1
	$CMD	TED4

	$CMEND	HEADER

	$CMTAB	DATA,U	

	$CMD	BYTE
	$CMD	WORD
	$CMD	LONGWORD
	$CMD	REAL
	$CMD	BIT

	$CMEND	DATA

	.END
