 Version Identification from DTICONVERT.MAP linked on 12-JAN-1996 16:36

 Module          Ident    Compiled on       By       Linked from

 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 DTICONVERT      09JA96  12-Jan-1996 16:36  Fortran  DTICONVERT.OBJ;211
 COPY_BIT        06AU92  12-Jan-1996 16:36  Fortran  [MATRIX.DTICONVERT.SRC]COPY.OBJ;204
 COPY_BYTE       06AU92  12-Jan-1996 16:36  Fortran  [MATRIX.DTICONVERT.SRC]COPY.OBJ;204
 COPY_WORD       06AU92  12-Jan-1996 16:36  Fortran  [MATRIX.DTICONVERT.SRC]COPY.OBJ;204
 COPY_LONG       06AU92  12-Jan-1996 16:36  Fortran  [MATRIX.DTICONVERT.SRC]COPY.OBJ;204
 COPY_REAL       06AU92  12-Jan-1996 16:36  Fortran  [MATRIX.DTICONVERT.SRC]COPY.OBJ;204
 DTICMD          13JN90  12-JAN-1996 16:36  MACRO    DTICMD.OBJ;102
 VERSION         12JA96  12-Jan-1996 16:36  Fortran  VERSION.OBJ;200
 DTMJPI          16JN88  20-Aug-1993 14:21  Fortran  [MATRIX.SERVICE]MATRIX.OLB;2
 DTI_CLOSE       27SE91  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_COPY_BIT_DATA              
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_COPY_BYTE_DATA             
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_COPY_BYTE_HEADER           
                 01AU88  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_COPY_HEADER 27NO91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_COPY_LONG_DATA             
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_COPY_REAL_DATA             
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_COPY_WORD_DATA             
                 18JL91  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_CREATE      20JA89  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_INIT        06DE88  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_MINMAX_DATA 03FE94  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_OPEN        17SE92  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_PRINT_HEADER               
                 16MR95  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_DSI    04MY94  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_HEADER 09SE88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_LONG_HEADER           
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_PROJ_REC              
                 26NO91  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_REAL_HEADER           
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_UHL    27SE91  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_WORD_HEADER           
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RL          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RR          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RW          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_UNITS       23NO88  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WIN_MATRIX_TO_UNITS        
                 05AP89  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_BYTE_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_DSI   03AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_HEADER               
                 16NO88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_LONG_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_PROJ_REC             
                 30AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_REAL_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_UHL   01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_WORD_HEADER          
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRIUHL      25SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WW          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTILIB          11JL95  11-JUL-1995 17:14  Message  [MATRIX.LIB]DTILIB.OLB;1
 COPY_BD_FROM    06NO86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_BD_TO      06NO86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_BH_FROM    04NO86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_BH_TO      04NO86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_BITD_FROM  03AP87  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_BITD_TO    03AP87  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_LD_FROM    13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_LD_TO      13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_RD_FROM    13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_RD_TO      13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_WD_FROM    13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_WD_TO      13OC86  11-Jul-1995 17:17  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_CVTANG      23JN87  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_EXIT_HANDLER               
                 27SE91  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_FIND_PROJ_REC              
                 22SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_MATRIX_TO_UNITS            
                 04MY94  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_MINMAX_B    13OC86  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_MINMAX_BIT  02AP87  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_MINMAX_L    13OC86  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_MINMAX_R    13AU91  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_MINMAX_W    13OC86  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_PROJDATA    05JN87  11-Jul-1995 17:15  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READSI      22OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READUHL     25SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_BYTE_HEADER           
                 13NO86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_REAL8_HEADER          
                 29JL88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WB          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WL          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WR          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRIDSI      22OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_REAL8_HEADER         
                 01AU88  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 MD2DAT          11JL95  11-Jul-1995 17:14  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RB          07OC86  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RDFANG      26JL85  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RR8         22SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WR8         22SE87  11-Jul-1995 17:16  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 ADDANG          02NO83  13-Apr-1988 16:07  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
 CVTANG          08NO83  13-Apr-1988 16:11  Fortran  [LSL.LIB]LSLDLMSLIB.OLB;10
