 Version Identification from FPPSHR.MAP linked on  2-DEC-1997 14:53

 Module          Ident    Compiled on       By       Linked from

 GKSAEGSHR       02SE94   2-SEP-1994 14:47  Linker   [PLOTTING.EXE]GKSAEGSHR.EXE;11
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;1
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;2
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;2
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;1
 FRTSHR          08DE94  17-DEC-1996 11:09  Linker   [MAPPING.LIB]FRTSHR.EXE;6
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 FPP             08DE94   2-Dec-1997 14:52  Fortran  LSL$FPP_ROOT:[OBJ]MAIN.OBJ;10
 BLKDAT          25NO97   2-Dec-1997 14:52  Fortran  LSL$FPP_ROOT:[OBJ]MAIN.OBJ;10
 FPPSET          10FE91   2-Dec-1997 14:52  Fortran  LSL$FPP_ROOT:[OBJ]MAIN.OBJ;10
 FPOPWK          25NO97   2-Dec-1997 14:52  Fortran  LSL$FPP_ROOT:[OBJ]MAIN.OBJ;10
 OBEY            25NO97   2-Dec-1997 14:52  Fortran  LSL$FPP_ROOT:[OBJ]MAIN.OBJ;10
 EXCP_HANDLER    16DE94   2-Dec-1997 14:52  Fortran  LSL$FPP_ROOT:[OBJ]MAIN.OBJ;10
 EXP_HAND_FIMS_USER             
                 16DE94   2-Dec-1997 14:52  Fortran  LSL$FPP_ROOT:[OBJ]MAIN.OBJ;10
 SHTOLE          31JL87   2-Dec-1997 14:52  Fortran  LSL$FPP_ROOT:[OBJ]MAIN.OBJ;10
 SHLABE          21JN88   2-Dec-1997 14:52  Fortran  LSL$FPP_ROOT:[OBJ]MAIN.OBJ;10
 SHSCAL          08DE94   2-Dec-1997 14:52  Fortran  LSL$FPP_ROOT:[OBJ]MAIN.OBJ;10
 LABEL           21JN88   2-Dec-1997 14:52  Fortran  LSL$FPP_ROOT:[OBJ]MAIN.OBJ;10
 CTRLCAST        21JN88   2-Dec-1997 14:52  Fortran  LSL$FPP_ROOT:[OBJ]MAIN.OBJ;10
 HADCTRLC        21JN88   2-Dec-1997 14:52  Fortran  LSL$FPP_ROOT:[OBJ]MAIN.OBJ;10
 TITLE           08DE94   2-Dec-1997 14:52  Fortran  LSL$FPP_ROOT:[OBJ]MAIN.OBJ;10
 TITLE_SHOWTIMER 15DE86   2-Dec-1997 14:52  Fortran  LSL$FPP_ROOT:[OBJ]MAIN.OBJ;10
 TITLE_ADD       29SE87   2-Dec-1997 14:52  Fortran  LSL$FPP_ROOT:[OBJ]MAIN.OBJ;10
 GETVERSION      24NO97   2-Dec-1997 14:52  Fortran  LSL$FPP_ROOT:[OBJ]MAIN.OBJ;10
 INIDRAW         20FE92   2-Dec-1997 14:52  Fortran  LSL$FPP_ROOT:[OBJ]MAIN.OBJ;10
 COMTBL          05NO92   2-DEC-1997 14:52  MACRO    LSL$FPP_ROOT:[OBJ]MAIN.OBJ;10
 IFFBDY          08DE94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 IFFHDR          08DE94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 LOOPY           15NO94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 OSHEAD          28FE85   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 MCEHEA          28FE85   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 PRIOBDY         08DE94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 CREATE_PRIO_LIST               
                 08DE94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 STORE_ENTRY     10MA92   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 STORE_ENTRY_SUB 10MA92   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 SORT_PRIO_LIST  08DE94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 CF              16MA92   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 SWAP            16MA92   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 QSORT           14MR88   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 DRAW_PRIO_LIST  08DE94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 DRAW_PRIO_LIST_SUB             
                 10MA92   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 FREE_PRIO_LIST  10MA92   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 FPP_ALLOC       16MA92   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 OVERLAY         24NO97   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 BUFFER          09NO88   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 SETLIN          08DE94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 SETCOL          15FE91   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 CHKST           23JN87   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 ANGSIZ          08DE94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 SRTOFF          06JN86   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 OFF             15NO94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 OFSEG           06JN86   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 INTSCT          20FE86   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 DRWLAB          08DE94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 SETCON          03JL86   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 PSTOSZ          25NO86   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 GETATT          15DE87   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]BODY.OBJ;10
 STDRAW          08DE94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]DRAW.OBJ;8
 GENCIR          08DE94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]DRAW.OBJ;8
 STCIRC          15NO94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]DRAW.OBJ;8
 INTERP          24NO86   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]DRAW.OBJ;8
 BOX_AUX         14DE89   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]DRAW.OBJ;8
 DRAFTR          09DE94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]DRAW.OBJ;8
 ADDPTS          08DE94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]DRAW.OBJ;8
 ADDBLK          20FE92   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]DRAW.OBJ;8
 ADDBLK_SUB      20FE92   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]DRAW.OBJ;8
 OUTBLK          20FE92   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]DRAW.OBJ;8
 OUTBLK_SUB      20FE92   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]DRAW.OBJ;8
 GETTXT          16DE94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]DRAW.OBJ;8
 GETSYM          16DE94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]DRAW.OBJ;8
 BOX_DRAFTR      15DE94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]DRAW.OBJ;8
 SHSELE          20JN88   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]SELE.OBJ;8
 DISPLBTMP       04JN86   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]SELE.OBJ;8
 INWORD          03JN86   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]SELE.OBJ;8
 OTPLSTRG        04JN86   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]SELE.OBJ;8
 RDSEL           08DE94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]SELE.OBJ;8
 RDLAY           08DE94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]SELE.OBJ;8
 RDFSN           08DE94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]SELE.OBJ;8
 PROSEL          08DE94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]SELE.OBJ;8
 RDRANG          08DE94   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]SELE.OBJ;8
 SELEAC          31JL91   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]SELE.OBJ;8
 GET_ACTYPE      31JL91   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]SELE.OBJ;8
 CREATE_ACSEL    20JN88   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]SELE.OBJ;8
 FNDAC           04JN88   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]SELE.OBJ;8
 GET_ACVAL       20JN88   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]SELE.OBJ;8
 CMPAC           01JN88   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]SELE.OBJ;8
 SHSELAC         20JN88   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]SELE.OBJ;8
 ISELAC          20JN88   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]SELE.OBJ;8
 TSTAC           02JN88   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]SELE.OBJ;8
 STORE_ACSEL     22JN88   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]SELE.OBJ;8
 VERSION         02DE97   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]VERSION.OBJ;8
 AKIMA           20NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 GRAD            30OC86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 INCSIZ          24OC86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 INTRPL          20NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 INTRPL_INIT     14NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 MCONAL          14NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 CURTOL          22OC86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 EXTRPL          23FE89  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 FRT_GRAPH_INIT  27OC94  17-Dec-1996 11:06  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGDP          27OC94  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGFA          27OC94  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGPL          27OC94  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGPM          27OC94  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGQA          12JN86  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGQL          29MY86  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGQM          29MY86  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGQP          01MY84  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGSA          12JN86  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGSL          29MY86  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGSM          29MY86  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGSP          24JL84  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGST          04NO92  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRIGTX          12FE91  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRI_BEGIN_AREA  12FE91  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRI_END_AREA    12FE91  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRI_SET_PATTERN 24JA90  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRI_STRING_BOUNDS              
                 25AU94  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 SRI_STRING_WIDTH               
                 29OC92  17-Dec-1996 11:07  Fortran  [MAPPING.LIB]LSLFRTLIB.OLB;13
 DEVBLK          25NO88   2-Dec-1997 14:53  Fortran  LSL$FPP_ROOT:[OBJ]SHRBLK.OBJ;2
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;1
 LBRSHR          X-1      8-JUL-1992 01:02  Linker   SYS$COMMON:[SYSLIB]LBRSHR.EXE;2
 		+------------------+
 		! R  - Relocatable !
 		! P  - Protected   !
 		+------------------+
