 Version Identification from GKSCAL5800SHR.MAP linked on 19-DEC-1994 12:34

 Module          Ident    Compiled on       By       Linked from

 GKSVEC          02SE94  19-DEC-1994 12:27  MACRO    LSL$FPP_ROOT:[OBJ]GKSVEC.OBJ;1
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 GACWK           27JL83  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GCLKS           27JL83  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GCLRWK          29FE84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GCLWK           27JL83  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GDAWK           27JL83  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GESC            29MY86  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GFA             19DE94  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GKDUMM          22NO94  19-Dec-1994 12:18  Fortran  GKSCAL5800LIB.OLB;4
 GKS_END_LINE    09MR92  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GKS_INIT_FILL_MEM              
                 24FE92  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GOPKS           19DE94  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GOPWK           27NO84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GPL             28OC83  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GQFACI          01MA84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GQFAIS          01MA84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GQFASI          01MA84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GQLN            01MA84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GQLWSC          01MA84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GQMDS           14SE83  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GQPLCI          01MA84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GQPLF           16MY84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GSASF           27NO84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GSCHH           26AP84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GSCHUP          26AP84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GSCLIP          31JL84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GSDS            27JL83  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GSELNT          27OC83  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GSFACI          30NO84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GSFAIS          30NO84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GSFASI          30NO84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GSLN            26AP84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GSLWSC          26AP84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GSPLCI          26AP84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GSTXCI          26AP84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GSTXFP          26AP84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GSVP            27JL83  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GSWKVP          27OC83  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GSWKWN          27OC83  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GSWN            27JL83  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GTX             19DE94  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GUPLIN          27NO84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GUPTRN          19SE84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GUWK            16MY84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GW2D            14MY84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GFA_SUB         24FE92  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 LSG_FILL_RECTANGLE             
                 08JN87  19-Dec-1994 12:18  Fortran  GKSCAL5800LIB.OLB;4
 LSG_PACKING_MODE               
                 08JN87  19-Dec-1994 12:18  Fortran  GKSCAL5800LIB.OLB;4
 LSG_PIXEL_ARRAY 19DE94  19-Dec-1994 12:18  Fortran  GKSCAL5800LIB.OLB;4
 LSG_PIXEL_SIZE  08JN87  19-Dec-1994 12:18  Fortran  GKSCAL5800LIB.OLB;4
 LSG_PLANE_OFFSET               
                 08JN87  19-Dec-1994 12:18  Fortran  GKSCAL5800LIB.OLB;4
 LSG_PLANE_SELECT               
                 08JN87  19-Dec-1994 12:18  Fortran  GKSCAL5800LIB.OLB;4
 LSG_ROTATION_MODE              
                 08JN87  19-Dec-1994 12:18  Fortran  GKSCAL5800LIB.OLB;4
 LSG_SET_LUT     10NO87  19-Dec-1994 12:18  Fortran  GKSCAL5800LIB.OLB;4
 LSG_SET_PATTERN 22NO94  19-Dec-1994 12:18  Fortran  GKSCAL5800LIB.OLB;4
 LSG_SET_ROTATION               
                 08JN87  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 LSG_SIZE        05SE90  19-Dec-1994 12:18  Fortran  GKSCAL5800LIB.OLB;4
 LSG_STRING_WIDTH               
                 22NO94  19-Dec-1994 12:18  Fortran  GKSCAL5800LIB.OLB;4
 FILL_SIDE       04AU92   6-Aug-1992 10:50  Fortran  GKSCAL5800LIB.OLB;4
 GD2W            10AU84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GFAIPL          21JA85  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GKCLIP          23JL80  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GKSBLK          26MY92  19-Dec-1994 12:16  Fortran  GKSCAL5800LIB.OLB;4
 GKSW2D          10AU84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GKS_ADD_POINT   09MR92  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GKS_BEGIN_LINE  02JN92  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GKS_CIRCLE      09MR92  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GKS_CLIP_AREA   27MY92  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GKS_DRAW_LINE   09MR92  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GSCR            26AU86  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GSETPN          18NO87  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 GUPFA           30NO84  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 LSG_PIXEL_ARRAY_SUB            
                 24FE92  19-Dec-1994 12:18  Fortran  GKSCAL5800LIB.OLB;4
 SWAP_REALQ      04AU92   6-Aug-1992 10:50  Fortran  GKSCAL5800LIB.OLB;4
 SWAP_SIDEQ      04AU92   6-Aug-1992 10:50  Fortran  GKSCAL5800LIB.OLB;4
 CF_REALQ        02JA85   6-Aug-1992 10:50  Fortran  GKSCAL5800LIB.OLB;4
 CF_SIDEQ        10DE86   6-Aug-1992 10:50  Fortran  GKSCAL5800LIB.OLB;4
 COPY_SIDE       02JA85   6-Aug-1992 10:50  Fortran  GKSCAL5800LIB.OLB;4
 FILL_ROTATE     11FE91   6-Aug-1992 10:50  Fortran  GKSCAL5800LIB.OLB;4
 GKS_CLIP_AREA_SUB              
                 24FE92  19-Dec-1994 12:17  Fortran  GKSCAL5800LIB.OLB;4
 LSG_LOOP        20JL92  19-DEC-1994 12:18  MACRO    GKSCAL5800LIB.OLB;4
 GKS_CLIP_POLY   08JL92  28-Jul-1992 16:18  Fortran  GKSCAL5800LIB.OLB;4
 AREAFL          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 CIRCLE          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 COLRGN          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 FACTOR          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 GENPAT          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 HATCH           01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 HLSRGB          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 HSVRGB          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 NEWLVL          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 NEWPEN          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 NEWPLT          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 PATTRN          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 PLOT                           
 07AU92-- OCTOBER, 1986   7-AUG-1992 12:08  MACRO    CAL5800LIB_ONLINE.OLB;4
 PLOTS           01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 RASFIL          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 RGBYMC          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 SETLVL          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 SETPAT          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 SYMBOL          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 TLRNCE          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 XSETPN          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 YIQRGB          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 COLRMD          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 DASHS           01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 FONT            01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 GETP16          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 GETPT8          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 HLSVAL          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 SETCHR          01       4-Aug-1992 14:11  Fortran  CAL5800LIB_ONLINE.OLB;4
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 		+------------------+
 		! R  - Relocatable !
 		! P  - Protected   !
 		+------------------+
