 Version Identification from GKSHPGL2SHR.MAP linked on 23-OCT-1996 13:00

 Module          Ident    Compiled on       By       Linked from

 GKSVEC          02SE94  23-OCT-1996 11:24  MACRO    LSL$FPP_ROOT:[OBJ]GKSVEC.OBJ;1
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 GACWK           27JL83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GCLKS           27JL83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GCLRWK          29FE84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GCLWK           27JL83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GDAWK           27JL83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GESC            29MY86  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GFA             03AP95  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GGDP            21JA94  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GKSERR          16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GOPKS           23OC96  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GOPWK           27NO84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GPL             28OC83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GKDUMM          26FE91  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GQFACI          01MA84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GQFAIS          01MA84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GQFASI          01MA84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GQLN            01MA84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GQLWSC          01MA84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GQMDS           14SE83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GQPLCI          01MA84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GQPLF           16MY84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GSASF           27NO84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GSCHH           26AP84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GSCHUP          26AP84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GSCLIP          31JL84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GSDS            27JL83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GSELNT          27OC83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GSFACI          30NO84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GSFAIS          30NO84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GSFASI          30NO84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GSLN            26AP84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GSLWSC          26AP84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GSPLCI          26AP84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GSTXCI          26AP84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GSTXFP          26AP84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GSVP            27JL83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GSWKVP          27OC83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GSWKWN          27OC83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GSWN            27JL83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GTX             03AP95  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GUPLIN          27NO84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GUPTRN          19SE84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GUPTX           27NO84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GUWK            16MY84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GW2D            14MY84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 INIT_FILL_MEM   20FE92  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GFA_SUB         17SE91  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 LSG_BEGIN_FEATURE              
                 10DE93  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 LSG_END_FEATURE 10DE93  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 LSG_FILL_RECTANGLE             
                 08JN87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 LSG_PACKING_MODE               
                 08JN87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 LSG_PIXEL_ARRAY 03AP95  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 LSG_PIXEL_SIZE  08JN87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 LSG_PLANE_OFFSET               
                 08JN87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 LSG_PLANE_SELECT               
                 08JN87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 LSG_ROTATION_MODE              
                 08JN87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 LSG_SET_PATTERN 16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 LSG_SET_ROTATION               
                 08JN87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 LSG_STRING_BOUNDS              
                 31AU94  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 LSG_STRING_WIDTH               
                 22MR94  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_BEGIN_AREA   16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_BEGIN_CURVE  16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_BEGIN_FEATURE               
                 04MR94  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_CIRCLE       16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_CLOSE        21JL92  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_CURVE        16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_END_AREA     16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_END_CURVE    16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_END_FEATURE  04MR94  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_FLUSH        16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_LINE         16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_MOVE         16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_OPEN         23OC96  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_PAGE         16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_SETCOL       16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_SETJC        16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_SETPAT       16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_SETTXT       16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_SETTYP       16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_SETWID       16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_SHOW         16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_STRING_BOUNDS               
                 31AU94  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_STRING_WIDTH 16JL93  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_TEXT         16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 FILL_SIDE       04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GD2W            10AU84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GFAIPL          21JA85  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GKCLIP          23JL80  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GKSBLK          20JA94  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GKSW2D          10AU84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GKS_CLIP_AREA   23FE94  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GKS_GET_LOGICALS               
                 27NO84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GUPFA           30NO84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 HP_BUFFER       30JL92  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 HP_BUFSTR       30JL92  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 HP_COORD        16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 HP_FLUSH        30JL92  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 LSG_PIXEL_ARRAY_SUB            
                 25MR94  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 LSG_SET_LUT     23FE91  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 LSG_SIZE        23OC96  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 LSG_SIZE_SUB    23OC96  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_BEGIN_IMAGE  16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_BIT_IMAGE    16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_END_IMAGE    16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_IMAGE        16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_LIM          16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 SWAP_REALQ      04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 SWAP_SIDEQ      04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 CF_REALQ        02JA85   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 CF_SIDEQ        10DE86   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 COPY_SIDE       02JA85   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 FILL_ROTATE     11FE91   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GKS_CLIP_AREA_SUB              
                 21FE92  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GSCR            26AU86  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 HP_ENCODE       16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 HP_SETPEN       16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 LSG_LOOP        31JL92  23-OCT-1996 12:04  MACRO    [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 PS_DEFRGB       16JL87  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 GKS_CLIP_POLY   08JL92  28-Jul-1992 16:18  Fortran  [LSLMAINT.LIB]GKSHPGL2LIB.OLB;4
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 		+------------------+
 		! R  - Relocatable !
 		! P  - Protected   !
 		+------------------+
