 Version Identification from GKSMOTIFSHR.MAP linked on 25-SEP-1996 11:43

 Module          Ident    Compiled on       By       Linked from

 GKSVEC          02SE94  25-SEP-1996 11:43  MACRO    LSL$FPP_ROOT:[OBJ]GKSVEC.OBJ;1
 WRAPS           V1.0    24-SEP-1996 14:09  C        [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 XDPS$DPSBINDINGSSHR            
                 DW V1.1-19-MAY-1992 23:02  Linker   [SYSLIB]XDPS$DPSBINDINGSSHR.EXE;2
 XDPS$DPSLIBSHR  DW V1.1-19-MAY-1992 22:38  Linker   [SYSLIB]XDPS$DPSLIBSHR.EXE;2
 DECW$XLIBSHR    DW V1.1-19-MAY-1992 22:27  Linker   [SYSLIB]DECW$XLIBSHR.EXE;2
 DECW$TRANSPORT_COMMON          
                 DW V1.1-19-MAY-1992 17:56  Linker   [SYSLIB]DECW$TRANSPORT_COMMON.EXE;2
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 VAXCRTL         V05-001  8-JUL-1992 00:52  Linker   SYS$COMMON:[SYSLIB]VAXCRTL.EXE;12
 XDPS$DPSCLIENTSHR              
                 DW V1.1-19-MAY-1992 22:50  Linker   [SYSLIB]XDPS$DPSCLIENTSHR.EXE;2
 DECW$DWTLIBSHR  DW V1.1-19-MAY-1992 22:39  Linker   [SYSLIB]DECW$DWTLIBSHR.EXE;2
 DECW$XMLIBSHR   DW V1.1-19-MAY-1992 22:54  Linker   [SYSLIB]DECW$XMLIBSHR.EXE;2
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 GACWK           27JL83  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GCLKS           27JL83  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GCLRWK          29FE84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GCLWK           10SE92  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GDAWK           27JL83  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GESC            29MY86  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GETDEV          18SE84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GFA             09JA96  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GGDP            01      24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_CALL        24SE96  24-SEP-1996 14:08  MACRO    [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_CPY_ARRAY   12FE92  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 DPS_C           14MY96  24-SEP-1996 14:09  C        [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_FREE_NAME_TABLE            
                 28OC92  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_INIT_FILL_MEM              
                 12FE92  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_PUTLNG      28AP95  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GOPKS           24SE96  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GOPWK           28NO94  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GPL             24SE96  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKDUMM          12JN86  24-Sep-1996 14:08  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GQFACI          01MA84  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GQFAIS          01MA84  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GQFASI          01MA84  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GQLN            01MA84  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GQLWSC          01MA84  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GQMDS           14SE83  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GQPLCI          01MA84  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GQPLF           16MY84  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSASF           27NO84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSCHH           09JA96  24-Sep-1996 14:05  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSCHUP          26AP84  24-Sep-1996 14:05  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSCLIP          31JL84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSDS            27JL83  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSELNT          27OC83  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSFACI          30NO84  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSFAIS          30NO84  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSFASI          30NO84  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSLN            26AP84  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSLWSC          26AP84  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSPLCI          26AP84  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSTXCI          26AP84  24-Sep-1996 14:05  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSTXFP          26AP84  24-Sep-1996 14:05  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSVP            27JL83  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSWKVP          27OC83  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSWKWN          27OC83  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GSWN            27JL83  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GTX             21AU96  24-Sep-1996 14:05  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_GET_INFO   27NO84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_MAIN_LOOP  16MY84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_PUSH_VIEWPORT             
                 15SE87  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_REVEAL_VIEWPORT           
                 15SE87  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_RFSTOP     27NO84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_TMRAST     27NO84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUPFA           30NO84  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUPLIN          27NO84  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUPTRN          19SE84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUPTX           09JA96  24-Sep-1996 14:05  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUWK            16MY84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GW2D            14MY84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 LSG_BEGIN_FEATURE              
                 14DE93  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 LSG_END_AREA_SUB               
                 12FE92  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 LSG_END_FEATURE 14DE93  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 LSG_SET_LUT     28AP95  24-Sep-1996 14:08  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 LSG_SET_PATTERN 01      24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 LSG_SET_ROTATION               
                 08JN87  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 LSG_STRING_BOUNDS              
                 26AU94  24-Sep-1996 14:05  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 LSG_STRING_WIDTH               
                 29OC92  24-Sep-1996 14:05  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 FILL_SIDE       04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_C           27AU96  24-SEP-1996 14:08  C        [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GD2W            10AU84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GFAHWF          01NO90  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GFAIPL          21JA85  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKCLIP          23JL80  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKSBLK          16JL93  24-Sep-1996 14:02  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKSW2D          10AU84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_ALLOC_COLOR_CELLS          
                 17SE96  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_BUFFER      10AU84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_COPY_COLORS 28AP95  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_COUNT_BITS  10AU84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_FLUSH       10AU84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_PRINT_EXCEPT               
                 19SE96  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_PROCESS_COMP               
                 29OC92  24-Sep-1996 14:05  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_SET_DPS_FONT               
                 08MY96  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_SHOW_STRING 29OC92  24-Sep-1996 14:05  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_STRING_BOUNDS              
                 11MY95  24-Sep-1996 14:05  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_STRING_WIDTH               
                 11MY95  24-Sep-1996 14:05  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_TEXT_BACKSTOP              
                 23FE94  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_WRITE_DPS_FONT             
                 09JL93  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_XERR        10AU84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_BUTTON     16MY84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_DRAWRF     27NO84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_DRWCUR     27NO84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_EVENT      16MY84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_EXPOSE     16MY84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_FOCUS      16MY84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_MENU       16MY84  24-Sep-1996 14:08  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_MOTION     16MY84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_REFRSH     27NO84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_RFBUF      27NO84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GUIS_TRACK      16MY84  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 HWF             12FE92  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 LSG_PLANE_VISIBLE              
                 08JN87  25-Sep-1996 10:12  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 SWAP_REALQ      04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 SWAP_SIDEQ      04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 CF_REALQ        02JA85   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 CF_SIDEQ        10DE86   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 COPY_SIDE       02JA85   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 FILL_ROTATE     11FE91   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GFAHWF_SUB      01NO90  24-Sep-1996 14:04  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKSD2W          10AU84  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_CLIP_POLY   08JL92  28-Jul-1992 16:18  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_FIND_COMPOSITE             
                 29OC92  24-Sep-1996 14:05  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_PRINT_RANGE 19SE96  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_READ_AFM_FILE              
                 28OC92  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_READ_FONT_LIST             
                 28OC92  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_SET_COLORS  28AP95  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_SHOW_COMPOSITE             
                 29OC92  24-Sep-1996 14:05  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_WRITE_DPS   09JL93  24-Sep-1996 14:06  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 FONTCMD         21MR95  24-SEP-1996 14:06  MACRO    [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 GKS_SET_COLORS_SUB             
                 28AP95  24-Sep-1996 14:03  Fortran  [LSLMAINT.LIB]GKSMOTIFLIB.OLB;2
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 XDPS$DPSBINDINGSSHR            
 DECW$TRANSPORT_COMMON          
 XDPS$DPSCLIENTSHR              
 		+------------------+
 		! R  - Relocatable !
 		! P  - Protected   !
 		+------------------+
