 Version Identification from GKSPOSTSCRIPTSHR.MAP linked on 23-OCT-1996 13:00

 Module          Ident    Compiled on       By       Linked from

 GKSVEC          02SE94  23-OCT-1996 11:24  MACRO    LSL$FPP_ROOT:[OBJ]GKSVEC.OBJ;1
 VAXCRTL         V05-001  8-JUL-1992 00:52  Linker   SYS$COMMON:[SYSLIB]VAXCRTL.EXE;12
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 GACWK           27JL83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GCLKS           27JL83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GCLRWK          29FE84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GCLWK           27JL83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GDAWK           27JL83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GESC            29MY86  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GFA             03AP95  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GGDP            21JA94  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GKSERR          16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GOPKS           23OC96  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GOPWK           27NO84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GPL             28OC83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GKDUMM          26FE91  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GQFACI          01MA84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GQFAIS          01MA84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GQFASI          01MA84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GQLN            01MA84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GQLWSC          01MA84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GQMDS           14SE83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GQPLCI          01MA84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GQPLF           16MY84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GSASF           27NO84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GSCHH           26AP84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GSCHUP          26AP84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GSCLIP          31JL84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GSDS            27JL83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GSELNT          27OC83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GSFACI          30NO84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GSFAIS          30NO84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GSFASI          30NO84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GSLN            26AP84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GSLWSC          26AP84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GSPLCI          26AP84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GSTXCI          26AP84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GSTXFP          26AP84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GSVP            27JL83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GSWKVP          27OC83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GSWKWN          27OC83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GSWN            27JL83  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GTX             03AP95  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GUPLIN          27NO84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GUPTRN          19SE84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GUPTX           27NO84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GUWK            16MY84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GW2D            14MY84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 INIT_FILL_MEM   20FE92  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GFA_SUB         17SE91  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 LSG_BEGIN_FEATURE              
                 10DE93  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 LSG_END_FEATURE 10DE93  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 LSG_FILL_RECTANGLE             
                 08JN87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 LSG_PACKING_MODE               
                 08JN87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 LSG_PIXEL_ARRAY 03AP95  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 LSG_PIXEL_SIZE  08JN87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 LSG_PLANE_OFFSET               
                 08JN87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 LSG_PLANE_SELECT               
                 08JN87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 LSG_ROTATION_MODE              
                 08JN87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 LSG_SET_PATTERN 16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 LSG_SET_ROTATION               
                 08JN87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 LSG_STRING_BOUNDS              
                 31AU94  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 LSG_STRING_WIDTH               
                 22MR94  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_BEGIN_AREA   16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_BEGIN_CURVE  16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_BEGIN_FEATURE               
                 10DE93  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_CIRCLE       16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_CLOSE        21JL92  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_CURVE        16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_END_AREA     16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_END_CURVE    16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_END_FEATURE  10DE93  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_EXT          16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_FLUSH        16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_LIM          16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_LINE         16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_MOVE         16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_OPEN         23OC96  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_PAGE         16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_SETCOL       16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_SETJC        16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_SETPAT       16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_SETTXT       16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_SETTYP       16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_SETWID       16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_SHOW         16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_STRING_BOUNDS               
                 12MY95  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_STRING_WIDTH 12MY95  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_TEXT         16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_WRITE_PROCSET               
                 23OC96  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 FILL_SIDE       04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GD2W            10AU84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GFAIPL          21JA85  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GKCLIP          23JL80  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GKSBLK          20JA94  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GKSW2D          10AU84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GKS_CLIP_AREA   23FE94  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 DPS_C           28MR95  23-OCT-1996 12:05  C        [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GKS_FREE_NAME_TABLE            
                 03SE93  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GKS_GET_LOGICALS               
                 27NO84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GKS_SET_PS_FONT 03AP95  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GUPFA           30NO84  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 LSG_PIXEL_ARRAY_SUB            
                 25MR94  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 LSG_SET_LUT     23FE91  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 LSG_SIZE        23OC96  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_AKI          16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_APP          16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_BEGIN_IMAGE  16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_BEZIER       16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_BIT_IMAGE    25MR94  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_COORD        16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_DASH         16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_END_BIT_IMAGE               
                 25MR94  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_END_IMAGE    25MR94  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_FIND_COMPOSITE              
                 16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_IMAGE        29JL94  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_OUTPUT_BIT_LITERAL          
                 16MR94  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_OUTPUT_BIT_RUN              
                 16MR94  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_OUTPUT_BYTE_LITERAL         
                 22MR94  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_OUTPUT_BYTE_RUN             
                 22MR94  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_ROTB         16MR94  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_SHOW_STRING  16JL93  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 SWAP_REALQ      04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 SWAP_SIDEQ      04AU92   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 CF_REALQ        02JA85   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 CF_SIDEQ        10DE86   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 COPY_SIDE       02JA85   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 FILL_ROTATE     11FE91   6-Aug-1992 10:50  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GKS_CLIP_AREA_SUB              
                 21FE92  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GKS_READ_FONT_LIST             
                 03SE93  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GKS_WRITE_PS_FONT              
                 03SE93  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GSCR            26AU86  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 LSG_LOOP        31JL92  23-OCT-1996 12:04  MACRO    [LSLMAINT.LIB]GKSPSLIB.OLB;10
 LSG_SIZE_SUB    23OC96  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_APMAT        08DE93  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_CHECK_BUFFER 15MR94  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_DEFRGB       16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_PROCESS_COMP 16JL87  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_SHOW_COMPOSITE              
                 16JL93  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 PS_WRITE_STRING 16JL93  23-Oct-1996 12:04  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GKS_CLIP_POLY   08JL92  28-Jul-1992 16:18  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 FONTCMD         21MR95  23-OCT-1996 12:05  MACRO    [LSLMAINT.LIB]GKSPSLIB.OLB;10
 GKS_READ_AFM_FILE              
                 03SE93  23-Oct-1996 12:05  Fortran  [LSLMAINT.LIB]GKSPSLIB.OLB;10
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 		+------------------+
 		! R  - Relocatable !
 		! P  - Protected   !
 		+------------------+
