	BLOCK DATA GKSBLK
C
**	MODULE	GKSBLK
**	IDENT	12FE92
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C Created				Clarke Brunt	26-Apr-1984
C
***	COMMON/GFABUF/
***	COMMON/GKSBUF/
***	COMMON/GKSDAT2/			! GKS data structures
***	COMMON/GFADAT1/
***	COMMON/GKSRF/			! refresh stuff
C
C the commented out stuff is now initialised in GOPWK, because
C of the difficulty of setting arrays in DATA
C
C Workstation identifiers
	DATA	WKIDS/WSMAX*-1/		! unset
C
C Initialisation Normalisation Transformations
	DATA	WINDOW/0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0/
	DATA	VIEWPT/0.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0/
CCC	DATA	WSWIN /0.0,1.0,0.0,1.0/
CCC	DATA	WSVIEW/0.0,1.0,0.0,1.0/
C
C Set aspect source flags to bundled
	DATA	GASF/ASFMAX*GBUNDL/
C
C Initialise Polyline Bundle Tables and associated data
CCC	DATA	PLTYPE,PLWDTH,PLCOL/1,2,3,4,
CCC  &			1.0,1.0,1.0,1.0,
CCC  &			1,1,1,1/
C
C Initialise individual polyline attributes
	DATA	ILTYPE,ILWID,ICOLI/1,1.0,1/
C
C Initialise Fill Area Bundle Tables and associated data
C NB that GPATRN (PATTERN) is not implemented on these workstations
CCC	DATA	FAISTY,FASTYI,FACOL/GHOLOW,GSOLID,GHATCH,GHATCH,
CCC  &				1,1,1,2,
CCC  &				1,1,1,1/
C
C Initialise individual fill area attributes
	DATA	IFASTY,IFASTX,IFACOL,IFAROT/GHOLOW,1,1,0.0/
C
C and current line attributes
C NB current width = 0.0 because 0.0 means non-thick in LDLIB
C set current colour -1 to ensure that the colour is set first
C time round
CCC	DATA	CLTYPE,CLWID,CCOLI,TXCOLI/1,0.0,-1,1/
CCC	DATA	CFASTY,CFASTX/GHOLOW,1/
C
C and fill area (user) specific from GFADAT
C Hatching line width of 0.0 (metres) will cause nominal width to be used
C Hatching line gap defaults to 0.005 metres (5mm)
C
	DATA	GFAWID,GFAGAP/0.0,0.005/
C
C and default setting for things controllable by GKSDAT
C
	DATA	INIARG/253/		! argument to LDINIT
	DATA	PC /.FALSE./		! use DIFRAM
C
C initialise refresh stuff
	DATA	TMRTIM/-2 500 000,-1/	! quarter second
	DATA	DIVRF/.FALSE./		! refresh diversion off
	DATA	RFON,RFCON/2*.FALSE./	! refresh and cursor off
	DATA	CURSON/.FALSE./		! cursor not required
	DATA	RFWK/2*.FALSE./
C
	DATA	BUFPTR/0/		! nothing in graphics buffer
C
CCC	DATA	POFF/0/			! no plane offset
CCC	DATA	PSEL/'FF'X/		! all planes selected
CCC	DATA	PVIS/'FF'X/		! all planes visible
CCC	DATA	PIXROT/.FALSE./		! don't rotate pixels
CCC	DATA	PACK/8/			! packing mode byte
C
	DATA	WORK_TYPE/WSMAX*0/
C 
C fill area memory management
	DATA	GFAMAX,GFASCT,BMAX/0,0,0/
	DATA	MEMORY_FAIL/.FALSE./
	DATA	FILL_ZONE/0/

	END
