C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-02-21 12:00:36.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block holding GKS data structures
C
C Workstations
C
	INTEGER		WSMAX	! max number of workstations
	PARAMETER	(WSMAX = 4)
C
	INTEGER		GTEK,GSIG	! workstation types
	PARAMETER	(GTEK=1, GSIG=2)
C
	INTEGER	WTYPES(WSMAX)	! list of workstation types
	INTEGER	WKIDS(WSMAX)	! list of workstation identifiers
	REAL	DCMAXX(WSMAX)	! device film size limits (metres)
	REAL	DCMAXY(WSMAX)
	REAL	RASTX(WSMAX)	! device film size limits (pixels)
	REAL	RASTY(WSMAX)
	REAL	DCUNIT		! (device units * DCUNIT = metres)
C
	REAL	GNOMLW		! nominal linewidth in metres
	REAL	GNOMSEP		! nominal line separation in metres
C
	LOGICAL*1 WSACT(WSMAX)		! workstation active?
C
C Transformations
C
	INTEGER	TRNMAX		! max number of transformations
	PARAMETER (TRNMAX = 2)
	INTEGER	TRNCUR		! currently selected normalisation
C				! transformation
	REAL	WINDOW(4,TRNMAX)! table of windows
	REAL	VIEWPT(4,TRNMAX)! table of viewports
	REAL	WSWIN (4,WSMAX)	! table of workstation windows
	REAL	WSVIEW(4,WSMAX)	! table of workstation viewports
	REAL	SCALEX(WSMAX)		! scaling part of WC to DC transform
	REAL	SCALEY(WSMAX)
	REAL	OFFX(WSMAX)	! offset  part of WC to DC transform
	REAL	OFFY(WSMAX)
C
C Aspect source flags
C
	INTEGER	GBUNDL,GINDIV	! bundled or individual
	PARAMETER ( GBUNDL = 0, GINDIV = 1 )
C
	INTEGER	ASFMAX		! number of aspect source flags
	PARAMETER ( ASFMAX = 13 )
	INTEGER	GASF(ASFMAX)
C
C Polyline Bundle Tables and associated data
C
	INTEGER	PLMAX		! no. predefined polyline bundle tables
	PARAMETER (PLMAX = 4)
	INTEGER PLIND		! current polyline index
	INTEGER	PLTYPE(PLMAX,WSMAX)	! line type
	REAL	PLWDTH(PLMAX,WSMAX)	! line width
	INTEGER PLCOL(PLMAX,WSMAX)	! line colour index
C
C Individual polyline attributes
C
	INTEGER	ILTYPE		! linetype
	REAL	ILWID		! linewidth scale factor
	INTEGER	ICOLI		! colour index
C
C Fill Area Bundle Tables and associated data
C
	INTEGER	GHOLOW
	INTEGER GSOLID
	INTEGER GPATRN
	INTEGER GHATCH
	PARAMETER (GHOLOW = 0, GSOLID = 1, GPATRN = 2, GHATCH = 3)
C
	INTEGER	FAMAX		! no. predefined fillarea bundle tables
	PARAMETER (FAMAX = 4)
C
	INTEGER FAIND			! current fill area index
	INTEGER	FAISTY(FAMAX,WSMAX)	! fill area internal style
	INTEGER	FASTYI(FAMAX,WSMAX)	! fill area style index
	INTEGER FACOL(FAMAX,WSMAX)	! fill area colour index
C
C Individual fill area attributes
C
	INTEGER	IFASTY		! fill area internal style
	INTEGER	IFASTX		! fill area style index
	INTEGER	IFACOL		! fill area colour index
	REAL	IFAROT		! rotation for hatching
C
C Current pen settings - defaults for fill area
C
	INTEGER	FALTYP		! default line type  - solid
	PARAMETER (FALTYP = 1)
C
C Current pen settings - line width to be used for fill area
C
	REAL	FALWID(WSMAX)		! fill area line width
C
C Current pen settings - description of current pen
C
	INTEGER	CLTYPE(WSMAX)		! linetype
	REAL	CLWID(WSMAX)		! linewidth scale factor
	INTEGER	CCOLI(WSMAX)		! colour index
	INTEGER	TXCOLI(WSMAX)		! text colour index
C
C Current pen settings - fill area styles
C
	INTEGER	CFASTY(WSMAX)		! fill area internal style
	INTEGER	CFASTX(WSMAX)		! fill area style index
C
C Deferral mode and Implicit Regeneration
C
	INTEGER	DEFER(WSMAX)		! Deferral mode
C
	INTEGER	GASAP		! As Soon As Possible
	INTEGER GBNIG		! Before the Next Interaction GLobally
	INTEGER GBNIL		! Before the Next Interaction Locally
	INTEGER GASTI		! At Some TIme
	PARAMETER (GASAP = 0, GBNIG = 1, GBNIL = 2, GASTI = 3)
C
	INTEGER	REGEN(WSMAX)	! Implicit regeneration
C
	INTEGER	GSUPPD		! Suppressed
	INTEGER GALLOW		! Allowed
	PARAMETER (GSUPPD = 0, GALLOW = 1)
C
C Device coordinate units
C
	INTEGER GMETRE
	PARAMETER (GMETRE = 0)
C
C Clipping
C
	REAL	  CLIPLO(2,WSMAX)	! W,S and
	REAL	  CLIPHI(2,WSMAX)	! E,N clipping limits
	LOGICAL*1 ENCLIP		! TRUE if clipping enabled
	LOGICAL*1 CLPALL(WSMAX)		! everything is invisible
	INTEGER	GNCLIP			! no clipping
	INTEGER	GCLIP			! clipping
	PARAMETER (GNCLIP = 0, GCLIP = 1)
C
C Transformation update flag
C
	LOGICAL*1 UPTRN(WSMAX)
C
C Polyline attributes update flag (true if device may need updating)
C
	LOGICAL*1 UPLIN(WSMAX)
C
C Fill area attributes update flag (true if device may need updating)
C
	LOGICAL*1 UPFA(WSMAX)
C
C Control over library
C (Settable by call to routine GKSDAT)
C
	INTEGER	INIARG			! argument to LDINIT
	LOGICAL*1	PC		! use PCFRAM (else DIFRAM)
C
C UIS stuff
	INTEGER	DCB(WSMAX),WCB(WSMAX),CCB(WSMAX)
	INTEGER	MAXCOL(WSMAX)		! number of colours available
	BYTE	MAXCOLB(4,WSMAX)	! and a byte version
	EQUIVALENCE (MAXCOL,MAXCOLB)
	INTEGER	USED_PLANES(WSMAX)	! used planes mask
	BYTE	USED_PLANESB(4,WSMAX)	! byte version
	EQUIVALENCE (USED_PLANES,USED_PLANESB)
	INTEGER	POFF(WSMAX)		! plane offset
	BYTE	PSEL(WSMAX)		! plane selection mask
	BYTE	PVIS(WSMAX)		! plane visibility mask
	LOGICAL*1 PIXROT(WSMAX)		! rotate pixel array
	INTEGER	PACK(WSMAX)		! packing mode (1 or 8)
	LOGICAL*1 VISIBLE(WSMAX)	! it it visible
	REAL	WPOSX(WSMAX),WPOSY(WSMAX) ! old pos if invisible
	LOGICAL*1 HWFILL		! hardware fill in use?
C
C Colour table
	REAL	RGB(0:255,3,2,WSMAX)
C
C list of defined workstation types
	INTEGER		WORK_TYPE(WSMAX)
	INTEGER		WORK_COLS(WSMAX)
	REAL		WORK_SIZE(2,WSMAX)
	REAL		WORK_POS(2,WSMAX)
	LOGICAL		WORK_BORDER(WSMAX)
	CHARACTER*32	WORK_TITLE(WSMAX)
	INTEGER		WORK_TITLEN(WSMAX)
C
	COMMON /GKSDAT/	WTYPES, WKIDS,
     &			DCMAXX, DCMAXY, RASTX,	RASTY,
     &			DCUNIT, GNOMLW, GNOMSEP,
     &			TRNCUR, WINDOW, VIEWPT, WSWIN,  WSVIEW,
     &			SCALEX, SCALEY, OFFX,   OFFY,
     &			GASF,
     &			PLIND,  PLTYPE, PLWDTH, PLCOL,
     &			ILTYPE, ILWID,  ICOLI,
     &			FAIND,  FAISTY, FASTYI, FACOL, FALWID,
     &			IFASTY, IFASTX, IFACOL, IFAROT,
     &			CLTYPE, CLWID,  CCOLI,  TXCOLI,
     &			CFASTY, CFASTX,
     &			DEFER,  REGEN,
     &			CLIPLO, CLIPHI,
     &			INIARG,
     &			DCB,WCB,CCB,MAXCOL,USED_PLANES,RGB,
     &			POFF,PACK,WPOSX,WPOSY,VISIBLE,
     &			PSEL,PVIS,PIXROT,
     &			WSACT,  UPTRN,  UPLIN,  UPFA,
     &			ENCLIP, CLPALL,	PC,
     &	WORK_TYPE,WORK_COLS,WORK_SIZE,WORK_POS,WORK_BORDER,
     &	WORK_TITLE,WORK_TITLEN,HWFILL

