C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-03-15 15:21:30.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for Vaxstation 1 GKS refresh control
C
	INTEGER*4	TMRTIM(2)	! timer duration
	INTEGER*4	TMRADR		! timer AST address
	INTEGER		TMREFN		! timer event flag
	INTEGER		RFMAX		! max number of polylines
	PARAMETER	(RFMAX=100)
	INTEGER		RFPTR(2)	! refresh buffer pointer
	INTEGER		RFPTS(RFMAX,2)	! numbers of points
	INTEGER		RFBUFM		! max number of coordinates
	PARAMETER	(RFBUFM=1000)
	INTEGER		RFBUFP(2)	! coord buffer pointer
	REAL		RFBUFX(RFBUFM,2)! coordinates
	REAL		RFBUFY(RFBUFM,2)
	REAL		RFX(3,2),RFY(3,2)! rubber band and cursor
	LOGICAL*1	DIVRF		! refresh diversion on
	LOGICAL*1	TMRON		! timer wanted on
	LOGICAL*1	RFON		! picture on
	LOGICAL*1	RFRUB(2)	! rubber bands
	LOGICAL*1	LRGCUR		! large cursor
	LOGICAL*1	CURSON		! cursor wanted on
	LOGICAL*1	CURBNK		! cursor blink required
	LOGICAL*1	RFCON		! cursor currently on
	LOGICAL*1	RFWIN		! window box
	LOGICAL*1	RFWK(2)		! WKIDS 1,2 open for refresh
	INTEGER		RFDEV(2)	! refresh device numbers
C
	COMMON/GKSRF/TMRTIM,TMRADR,TMREFN,RFDEV,RFPTR,RFPTS,
     &			RFBUFP,RFBUFX,RFBUFY,RFX,RFY,
     &			DIVRF,TMRON,RFON,RFRUB,LRGCUR,CURSON,
     &			CURBNK,RFCON,RFWIN,RFWK
