C
C Common block for Vaxstation 1 GKS refresh control
C
	INTEGER*4	TMRTIM(2)	! timer duration
	INTEGER*4	TMRADR		! timer AST address
	INTEGER		TMREFN		! timer event flag
	INTEGER		RFMAX		! max number of polylines
	PARAMETER	(RFMAX=100)
	INTEGER		RFPTR(2)	! refresh buffer pointer
	INTEGER		RFPTS(RFMAX,2)	! numbers of points
	INTEGER		RFBUFM		! max number of coordinates
	PARAMETER	(RFBUFM=1000)
	INTEGER		RFBUFP(2)	! coord buffer pointer
	REAL		RFBUFX(RFBUFM,2)! coordinates
	REAL		RFBUFY(RFBUFM,2)
	REAL		RFX(3,2),RFY(3,2)! rubber band and cursor
	LOGICAL*1	DIVRF		! refresh diversion on
	LOGICAL*1	TMRON		! timer wanted on
	LOGICAL*1	RFON		! picture on
	LOGICAL*1	RFRUB(2)	! rubber bands
	LOGICAL*1	LRGCUR		! large cursor
	LOGICAL*1	CURSON		! cursor wanted on
	LOGICAL*1	CURBNK		! cursor blink required
	LOGICAL*1	RFCON		! cursor currently on
	LOGICAL*1	RFWIN		! window box
	LOGICAL*1	RFWK(2)		! WKIDS 1,2 open for refresh
	INTEGER		RFDEV(2)	! refresh device numbers
C
	COMMON/GKSRF/TMRTIM,TMRADR,TMREFN,RFDEV,RFPTR,RFPTS,
     &			RFBUFP,RFBUFX,RFBUFY,RFX,RFY,
     &			DIVRF,TMRON,RFON,RFRUB,LRGCUR,CURSON,
     &			CURBNK,RFCON,RFWIN,RFWK
