	.TITLE COMTBL
	.IDENT /05NO92/
	.LIBRARY/LSL$LIBRARY:LSLMACLIB/
;
;Copyright Laser Scan Laboratories Limited, Cambridge, England
;Author R.Daly
;
;Created					RD	07-Jun-1983
;
;To define the formats of the commands for fast plotter program
;
	$CMTAB	FPP,SU		; command table name
;
	$CMD	IFF		; IFF data file
	$CMD	FRT		; feature representation table
	$CMD	SRI		; symbol representation IFF file
	$CMD	TRI		; text representation IFF file
	$CMD	LAYER		; select by layer (SELECT LAYER)
;5
	$CMD	NOLAYER		; deselect by layer (DESELECT LAYER)
	$CMD	SELECT		; select by various things
	$CMD	DESELECT	; deselect by various things
	$CMD	OFFSET,RRF	; offset plot (sheet mm)
	$CMD	ORIGIN,RRF	; set origin of plot (IFF units)
;10
	$CMD	ENLARGE,RF	; film enlargement necessary
	$CMD	SCALE,M		; specifies scales
	$CMD	SOURCESCALE,RF	; nominal map scale (SCALE SHEET)
	$CMD	MAP,RF		; mm in IFF unit (SCALE IFF)
	$CMD	AUTOSCALE	; scale to fill available area (SCALE AUTO)
;15
	$CMD	<EXIT,QUIT>	; exit from program.
	$CMD	<THK,THICK>,+	; allow thick lines (ENABLE THICK)
	$CMD	AKIMA,R+	; allow akima interp'n (superceded)
	$CMD	INTERPOLATE,FM	; set interpolation method
	$CMD	TOLERANCE,FM	; specifies various tolerances
;20
	$CMD	PATTERN,+	; allow patterned lines (ENABLE PATTERN)
	$CMD	<CLEAR,ADVANCE>,I	; advance film/clear screen
	$CMD	GO		; continue after INTERACTIVE pause
	$CMD	WORKSTATION,II	; set workstation type and connection
	$CMD	ROTATE,R+	; rotate plot by 90 degrees
;25
	$CMD    LABEL,+		; select labelling
	$CMD    LABSIZ,R	; label size (ANNOTATION SIZE)
	$CMD	LABCOL,I	; label colour (ANNOTATION COLOUR)
	$CMD    CONTOUR,+	; contour plotting selection
	$CMD    HEIGHT,FM	; height value location
;30 
	$CMD	LABANG,R	; angle of label (ANNOTATION ANGLE)
	$CMD	LABOFF,RRF	; label offset (ANNOTATION OFFSET)
	$CMD	OVERRIDE,IIF	; override FC by layer
	$CMD	CENTRE,+	; centre plot in drawing area
	$CMD	TXSIZE,+	; height of text from TH entry (ENABLE HEIGHT)
;35
	$CMD	POINT,+		; text height in points (ENABLE POINTSIZE)
	$CMD	TXPOS,+		; text positioning (ENABLE POSITIONING)
	$CMD	WINDOW,+	; set range to plot
	$CMD	CLIP,+		; switch clipping
	$CMD	NOOVERRIDE	; cancel overrides
;40
	$CMD	POSITION,IF	; plot position
	$CMD	HATCH,RR+	; set hatching width and spacing
	$CMD	PAUSE,I+	; pause after n features
	$CMD	SHOW,FM		; show selected options
	$CMD	ENABLE,FM	; enable options
;45
	$CMD	DISABLE,FM	; disable options
	$CMD	ANNOTATION,FM	; set characteristics for labels
	$CMD	TITLE		; TITLEing commands (see below)
	$CMD	HELP		; online help
	$CMD	ESCAPE,FI	; plotter dependent functions
	$CMD	SEPARATOR,FM	; set characteristics for labels
;
	$CMEND	FPP
;
;	INTERPOLATE secondary command table
;
	$CMTAB	INTERPOLATE,U
	$CMD	AKIMA		; Akima curve interpolation (default)
	$CMD	MCCONALOGUE	; McConalogue curve interpolation
	$CMEND	INTERPOLATE
;
;	TOLERANCE secondary command table
;
	$CMTAB	TOLERANCE,U
	$CMD	CURDRAW,RRR	; interpolation coeffs. for drawn curves
	$CMD	CIRDRAW,RRR	; interpolation coeffs. for drawn circles
	$CMD	JUSTIFY,FR	; amount of space after text characters
	$CMEND	TOLERANCE
;
;	SHOW secondary command table
;
	$CMTAB  SHOW,U
	$CMD	SELECTIONS	; show state of selections
	$CMD	TOLERANCES	; show tolerance settings
	$CMD	LABELS		; show labelling settings
	$CMD	SCALES		; show scales
	$CMEND	SHOW	
;
;	LABEL secondary command table (read manually)
;
	$CMTAB  LAB,U
	$CMD	NONE		; Cancel all labelling
	$CMD	<FSN,NF>	; LABEL with feature serial numbers
	$CMD	FC		; label with feature codes
	$CMD	INDEX		; label only index contours
	$CMD	HEIGHT		; label with AC 3 (real) values
	$CMD	CONTOUR		; label with AC 2 (integer) values
	$CMD	LH		; label with AC 4 text
	$CMD	RH		; label with AC 5 text
	$CMD	ACINT		; label with AC n (integer) values
	$CMD	ACREAL		; label with AC n (real) values
	$CMD	ACTEXT		; label with AC n text
	$CMD	AC		; label with value of an AC
	$CMEND	LAB	
;
;	CONTOUR secondary command table (read manually)
;
	$CMTAB	CON,U
	$CMD	LEVEL,.IIIF	; range of values
	$CMD	INTERVAL,IIF	; contour interval
	$CMD	INDEX,IIF	; index contour 
	$CMD	VALUE,IIF	; plot single contour value
	$CMD	RESET		; switch off previous con selections
	$CMD	SELECT		; plot only contours with interval
;				  specified in CONTOUR INDEX
	$CMEND	CON
;
;	HEIGHT secondary command table
;
	$CMTAB	HEIGHT,U
	$CMD	<FSN,NF>	; height stored as FSN
	$CMD	AC		; height stored as type 3 AC
	$CMEND  HEIGHT
;
;	SELECT/DESELECT secondary command table (read manually)
;
	$CMTAB  SEL,U
	$CMD	FC		; select feature code (default)
	$CMD	LAYER		; select layer
	$CMD	FSN		; select FSN
	$CMD	ALL		; reset selections
	$CMD	AC		; select by AC
	$CMEND	SEL	
;
	$CMTAB  SELAC,U
	$CMD	PRESENT		; AC must be present
	$CMD	CANCEL		; cancel AC selections
	$CMD	VALUE		; select on AC value
	$CMD	TEXT		; select on AC text
	$CMEND	SELAC	
;
;	SCALE secondary command table
;
	$CMTAB	SCALE,U
	$CMD	FACTOR,FR	; ratio of IFF file units to mm on sheet
	$CMD	SHEET,FR	; ratio of ground units to sheet units
	$CMD	IFF,FR		; number of ground mm in one IFF unit
	$CMD	AUTO		; automatic scaling (sheet=screen)
	$CMEND	SCALE
;
;	ENABLE secondary command table
;
	$CMTAB	ENABLE,U
	$CMD	POSITIONING	; OS-style text positioning (default)
	$CMD	<PSIZE,POINTSIZE>; text heights in point sizes (default)
	$CMD	INVISIBLE	; don't draw invisible line segments (default)
	$CMD	INTERPOLATION	; draw time interpolation (default)
	$CMD	PATTERN		; patterned lines (default)
	$CMD	THICK		; thick lines (default)
	$CMD	HEIGHT		; get text height from IFF TH entry
	$CMD	REPORT		; additional messages (default)
	$CMD	DESCRIPTOR	; use type 2 map descriptor (default)
	$CMD	ABSOLUTE	; absolute coords in WINDOW
	$CMD	LOG,	I	; log each feature plotted
	$CMD	BOX		; draw texts as boxes
	$CMD	SORT		; prioritised drawing of features
	$CMD	HWTEXT		; hardware text
	$CMEND	ENABLE
;
;	DISABLE secondary command table
;
	DISABLE_CMD_TABLE == ENABLE_CMD_TABLE
;
;	ANNOTATION secondary command table
;
	$CMTAB	ANNOTATION,U
	$CMD	SIZE,FR		; define size of annotation (mms)
	$CMD	COLOUR,I	; define colour of annotation
	$CMD	OFFSET,FRR	; define offset for annotation (mms)
	$CMD	ANGLE,R		; define angle for annotation
	$CMD	FONT,FI		; define font for annotation
	$CMD	HWTEXT,I	; use hardware text for annotation
	$CMEND	ANNOTATION
;
;	SEPARATOR secondary command table
;
	$CMTAB	SEPARATOR,U
	$CMD	ESCAPE,I	; define ESC number for h/w overlays
	$CMEND	SEPARATOR
;
;	PAUSE secondary command table
;
	$CMTAB	PAUSE,U
	$CMD	FEATURE,I	; after n features
	$CMD	LAYER		; before each layer
	$CMEND	PAUSE
;
;	TITLE secondary command table
;
	$CMTAB	TITLE,SU
	$CMD	LINE,FRR	; draw line
	$CMD	MOVE,FRR	; move to position
	$CMD	TEXT,FR		; draw text (angle, string)
	$CMD	FCTITLE,FM		; define FC's for lines and text
	$CMD	DISPLAY		; display text
	$CMD	PROJECT,FI	; projected plot length
	$CMEND	TITLE
;
;	FCTITLE tertiary command table
;
	$CMTAB	FCTITLE,U
	$CMD	LINE,FI		; FC for lines
	$CMD	TEXT,FI		; FC for text
	$CMEND	FCTITLE

; and now a jiffy macro routine to call the special text routine
;
; CALLR(arg1,arg2...,routine)
; Calls routine passing the same argument list as we are passed
; Intended to call things whose address we have in a Fortran variable
;
	CODE_PSECT	FPP

	.ENTRY	CALLR, ^M<>
	MOVZBL	(AP),R0			; number of arguments
	MOVL	(AP)[R0],R0		; last argument (routine)
	CALLG	(AP),(R0)
	RET

	.END
