
ACC = Accuracy Category
1. Accurate
2. Approximate
3. Doubtful
4. Juxtaposition

ANC = Anchorage Type Category
1. Berth
2. Explosive
3. Large Vessels
4. Lighterage
5. Naval (Military)
6. Prohibited
7. Quarantine
8. Reserved
9. Seaplane
10. Small Vessels
11. Restricted

AOO = Angle of Orientation
0 degrees - North 360 degrees (Max 3 Digits)

APA = ATS Point Attribute
1. Air Refuelling Control Point (ARCT)
2. Air Refuelling Initial Point (ARIP)
3. Initial Point (IP)
4. Other

ARA = ATS Route Attribute
1. Airway
2. Area Navigation
3. Atlantic Route
4. Bahama Route
5. Corridor Route
6. Direct Route
7. Flight Planning
8. IFR Military Training Route (IR)
9. Jet Route
10. Military Route
11. Oceanic
12. Oceanic Transition Routes
13. Slow Speed Low Altitude Route (SR)
14. Substitute Route
15. Tacan Route
16. Upper Air Route (UAR)
17. VFR Military Training Route (VR)
18. Other

ARC = Altitude Restriction Category (in hundreds of feet)
  1. 1
       .
       .
       .
998. 998

AUA = ATS Use Attribute
1. Advisory Area
2. Air Defense Identification Zone (ADIZ)
3. Air Route Traffic Control Center (ARTCC)
4. Alert Area
5. Area Control Center (ACC)
6. Buffer Zone (BZ)
7. Canadian Air Defense Identification Zone (CADIZ)
8. Control Area (CTA)
9. Control Zone (CTLZ)
10. Danger Area
11. Dew East Military Identification Zone (DEMIZ)
12. Distant Early Warning Identification Zone (DEWIZ)
13. Flight Information Region (FIR)
14. French Peripheral Identifcation Zone (LIP)
15. Military Aerodrome Traffic Zone (MATZ)
16. Military Common Area Control (MCAC)
17. Military Climb Corridor (MCC)
18. Military Flying Area (Canada) (MFA)
19. Mid-Canada Identification Zone (MIDIZ)
20. Military Operations Area (MOA)
21. Military Terminal Control Area (MTCA)
22. Military Upper Control Area (MTCA)
23. Oceanic Control Area (OCA)
24. Operating Area (OPREA)
25. Prohibited Area (For ATS use only)
26. Positive Control Area (PCA)
27. Positive Control Zone (PCZ)
28. Radar Area
29. Restricted Area (For ATS use only)
30. Security Identification Zone (SIZ)
31. Special Rules Area (SRA)
32. Special Rules Zone (SRZ)
33. Transition Area (TA) (For chart use only)
34. Terminal Control Area (TCA)
35. Transcontinental Control Area (TCTA)
36. Touchdown Zone (TDZ)
37. Terminal Radar Service Area (TRSA)
38. Upper Advisory Area (UDA)
39. Upper Control Area (UTA)
40. Upper Flight Information Region (UIR)
41. Warning Area
42. Zone of Interior (ZI)
43. Other

BCC = Bypass Condition Category
1. Difficult
2. Easy
3. Impossible

BEA = Beacon Type Category
1. Aeronautical Radio
2. Circular Radio
3. Fixed
4. Floating
5. Radar Calibration
6. Radar Responder
7. Radio
8. Rotating Loop Radio
9. Day
10. Tower
11. Radar Reflector

BGC = Bank Slope (Gradient) Category
(TBD)

BHC = Bank Height Category
(TBD)

BSC = Bridge and/or Superstructure Category
1. Arch
2. Cantilever
3. Deck
4. Drawbridge
5. Floating Bridge
6. Moveable Span
7. Tower Suspension
8. Truss
9. Suspension

BTC = Buoy Type Category
1. Cardinal 
2. Float
3. Isolated Danger
4. Lanby
5. Lateral
6. Lightfloat
7. Mooring
8. Mooring W/Telegraph
9. Mooring W/Telephone
10. ODAS
11. Outer, Landfall
12. Port (From Seaward)
13. Preferred Channel
14. Safe Water
15. Special
16. Starboard (From Seaward)
17. Tanker
18. Other
19. Anchorage
20. Fairway
21. Mid-Channel
22. Bifurcation
23. Junction
24. Wreck
25. Obstruction
26. Telegraph Cable
27. Warping
28. Quarantine
29. Practice Area
30. Explosive Anchorage
31. Arrow Anchorage
32. Compass Adjustment
33. Fish Trap
34. Spoil Ground

CC = Color Code Category
1. Black
2. Blue
3. Brown
4. Grey
5. Green
6. Indigo
7. Chocolate
8. None
9. Orange
10. Other
11. Purple/Magenta
12. Red
13. Red-Green
14. Violet
15. White
16. White-Green
17. White-Red
18. White-Red-Green
19. Yellow
20. Amber
21. Obscured
22. Dark
23. Light
24. Blue-Yellow-Blue
25. Yellow-Blue-Yellow
26. Blue-Yellow
27. Yellow-Blue
28. Red-Green-Red
29. Green-Red-Green

CHA = Light Characteristic Category
1. Alternating
2. Composite Group Flashing
3. Composite Group Occulting 
4. Continuous Ultra Quick
5. Fixed
6. Fixed Flashing
7. Fixed Group Flashing
8. Flashing
9. Group Flashing
10. Group Occulting
11. Interrupted Quick Flashing
12. Interrupted Ultra Quick
13. Interrupted Very Quick
14. Isophase
15. Long Flashing
16. Morse Code
17. Occulting
18. Quick Flashing
19. Rotating
20. Very Quick Flashing
21. Lighted
22. Strobe
23. Unlighted
24. Other
25. Short Flashing
26. Short-Long Flashing
27. Group Short Flashing

CPA = Changeover Point Attribute
1. Frequency
2. Minimum Enroute Altitude (MEA)
3. VHF Omnirange (VOR)
4. Vertical Limits
5. Minimum Obstruction Clearance Altitude (MOCA)

CRA = Crane Attribute
1. General
2. Bridge
3. Rotating

CUR = Current Type Category
1. Ebb
2. Flood
3. General
4. Rotary

DIR = Directivity
1. Bi
2. Omni
3. Uni
4. Horizontal
5. Vertical

DMR = Density Measure (% of Roof Cover)
  1. 1%
      .
      .
      .
100. 100%    

DMS = Density Measure (Structure Count)
  1. 1 Structure
          .
          .
          .
998. 998 Structures

DMT = Density Measure (% of Tree/Canopy Cover)
  1. 1%
      .
      .
      .
100. 100%

DTC = Danger/Obstruction Type Category
1. Dangerous
2. Non-Dangerous
3. Shoal Sounding on Isolated Rock
4. Fish Haven
5. Obstruction
6. Obstruction Buoyed
7. Submerged Well
8. Well Buoyed
9. Well
10. Well Buoyed
11. Spoil Ground

EPS = Elevation Point Significance
1. Highest in General Area
2. Highest in Sheet
3. Normal
4. Top of Trees
5. Glacial/Snowfield

EXS = Existence Category
1. Definite
2. Doubtful
3. Reported
4. Prominent
5. Under construction
6. Abandoned/Non-Operational
7. Destroyed
8. Dismantled
9. Non-Traversable/Non-Navigable
10. Proposed
11. Temporary
12. Alternate
13. Unsurveyed
14. Marked
15. Unmarked
16. Limits and Info Unknown
17. Not to Scale

FNS = Font Size
      (Show Font Size Value, from 4-72 Point)

FNT = Font category
1. Century Expanded
2. Century Expanded Italic
3. Light Line Gothic
4. News Gothic
5. News Gothic Condensed
6. Symbol Font
7. Techno Light
8. Techno Light Italic
9. Techno Medium
10. Techno Medium Italic
11. Univers Light
12. Univers Medium
13. Times Roman

GDC = Growth/Undergrowth Density Code 
(TDB)

GRC = General Roughness Category
(TDB)

HGT = Height of Feature above Ground Level
  1. 1 meter
       .
       .
       .
998. 998 meters

HLC = Hydrographic Location Category
      (Defined at Specified Vertical Datum, i.e. MHW)
1. Above Surface (Height Known)
2. Awash at Chart Datum
3. Awash (Height Unknown)
4. Below Surface/Submerged
5. Covered < 20 meters
6. Covered > 20 meters but < 30 meters
7. Covered > 30 meters
8. Covers and Uncovers
9. Depth Known
10. Depth Known (Wire Dragged)
11. Depth Known, but Safe to Depth Shown
12. Does Not Cover
13. Hull Showing
14. Masts Showing
15. On Surface
16. Partially Submerged
17. Sunken
18. Surface Free
19. Above Surface (Height Unknown)

HLT = Hydrographic Light Type Category
1. Aeronautical
2. Auxiliary
3. Beacon
4. Directional
5. Fishing
6. Fog detector
7. Harbor
8. Horizontal
9. Obstruction
10. Occasional
11. Private
12. Range
13. Seasonal
14. Tidal
15. Vertical
16. Front
17. Rear
18. Lower
19. Upper
20. Other
21. Articulated

HQC = Hypsography Portrayal Category
1. Index
2. Intermediate
3. Supplementary
4. Depression
5. Form Lines
6. Mound

HSA = Hydrographic Seasonal Attribute
1. Perennially Open, Not Subject to Ice
2. Subject to Ice
3. Permanent
4. Seasonal Limit - April
5. Seasonal Limit - Feb
6. Seasonal Limit - Nov
7. Cyclical
8. Temporary

HYC = Hydrographic Category
1. Controlled
2. Disappearing
3. Dry
4. Man-Made
5. Natural
6. Non-Perennial/Intermittent/Fluctuating
7. Non-Tidal
8. Perennial/Permanent
9. Sea State
10. Tidal/Tidal Fluctuation
11. Steep Sides
12. Reappearing
13. Floating
14. Braided
15. Meandering
16. Dissipating

LCT = Load Class Type
0. Unknown
(Max. 3 Digits/Units of Short Tons)

LEN = Length/Diameter of Point Feature
  1. 1 meter
         .
         .
         .
998. 998 meters

LFA = Light Function Attribute
1. Airport Terminal
2. Apron Flood
3. Boundary Lights
4. Runway Centerline Lighting
5. Runway End Identification Lighting (REIL)
6. Runway Lights/Runway Edge Light(s)
7. Sequence Strobe
8. Taxiway Lighting
9. Visual Approach Slope Indicator (VASI)
10. Rotating Beacon
11. Obstruction Lighting
12. Threshold Light(s)
13. Touchdown Zone Lighting
14. Other Airport Lighting
15. Approach Light System with Sequenced Flashing Lights in ILS CAT-1
    Configuration (ALSF-I)
16. Approach Light System with Sequenced Flashing Lights in ILS CAT-2
    Configuration 
17. Simplified Short Approach Light System with Sequenced Flashing Light
    (SSALF) 
18. Simplified Short Approach Light System with Runway Alignment Indicator
    Lights (SSALR)
19. Medium Intensity Approach Light System with Sequenced Flashing Lights
    (MALSF) 
20. Medium Intensity Approach Light System with Runway Alignment Indicator
    Lights (MALSR)
21. Sequenced Flashing Lead-In Lights (LDIN)
22. Runway Alignment Indicator Lights (RAIL)
23. Omnidirectional Approach Lighting System (ODALS)
24. Other Approach Lighting

LOC = Location/Origin Category
1. Below Ground Level
2. Off-Shore
3. On Ground Surface
4. Suspended or Elevated

LTC = Lane/Track Characteristics
1. Double
2. Dual/Divided
3. Multiple
4. Single

LTN = lane/track number

MCA = Morse Code Attribute

MCC = Material Composition Category
1. Ash
2. Asphalt
3. Barbed Wire
4. BAE/Cleared
5. Bedrock
6. Boulders
7. Breakers
8. Brick
9. Broken
10. Calcareous
11. Chalk
12. Cinders
13. Cirripedia
14. Clay
15. Coarse
16. Cobble
17. Composition
18. Concrete
19. Coral
20. Coral head
21. Decayed
22. Diatoms
23. Earthwork
24. Evaporates
25. Fine
26. Flinty
27. Foraminifera
28. Fucus
29. Gas
30. Gas Blisters
31. Gilsonite
32. Glacial
33. Globigerina
34. Grass
35. Gravel
36. Gritty
37. Ground
38. Ground (Shells)
39. Hard
40. Karst
41. Kelp
42. Large
43. Lava
44. Loess
45. Madrepores
46. Manganese
47. Marl
48. Masonry (stone/brick)
49. Mattes
50. Metal
51. Mobile Bottom (Sand Waves)
52. Mud, Muddy
53. Mussels
54. Oil
55. Ooze
56. Oysters
57. Paved
58. Pebbles
59. Polyzoa
60. Prestressed concrete
61. Pteropods
62. Pumice
63. Quartz
64. Radiolaria
65. Reinforced concrete
66. Rock, Rocky
67. Rotten
68. Rubble
69. Sand
70. Schist
71. Scoria
72. Sea-Tangle
73. Seaweed
74. Shells
75. Shingle
76. Silt
77. Soil
78. Small
79. Soft
80. Speckled
81. Spicules
82. Sponge
83. Steel
84. Sticky
85. Stiff
86. Stone
87. Streaky
88. Surface Layer and Under Layer
89. Tenacious
90. Tufa
91. Uneven
92. Unsurveyed
93. Varied
94. Volcanic
95. Volcanic Ash
96. Water
97. Wood

MOT = Mode of Transport
1. Aircraft
2. Rail
3. Shipyard
4. Automotive

MSA = Missile Site Attribute
1. Dispersed
2. Multiple
3. Single
4. < 57mm
5. 58-104mm
6. > 105mm

MST = Missile Site Type
1. ABM
2. ICBM
3. IRBM
4. SA1
5. SA2
6. SA3
7. SA4
8. SA5
9. SA6
10. SA7
11. SA8
12. SA9

NOS = Number of spans

NST = Radio Navigation/Communication
1. Circular Radiobeacon
2. Consol
3. Decca Navigator (Decca)
4. Direction Finding
5. Directional Radiobeacon
6. Distance Finding
7. Loran
8. Omega
9. Other
10. Radar Beacon (Racon)
11. Radar
12. Radio
13. Radio Telephone
14. Rotating Radiobeacon
15. TV
16. Microwave
17. Non-Directional Radio Beacon (NDB)
18. Non-Directional Radio Beacon/Distance Measuring Equipment (NDB/DME)
19. Range (RNG)
20. VHF Omni Range (VOR)
21. VHR Omni Range/Distance Measuring Equipment (VOR/DME)
22. VHR Omni Range and Tactical Air Navigation Equipment (Vortac)
23. Tactical Air Navigation Equipment (Tacan)
24. ILS
25. Non-ILS
26. Localiser (LOC)
27. Localiser/Distance Measuring Equipment (LOC/DME)
28. Simplified Directional Facility (SDF)
29. Localiser-Type Directional Aid (LDA0)
30. Microwave Landing System (MLS)
31. Fan Marker (FM)
32. Bone Marker (BM)
33. Radio Telegraph
34. Ground Control and Approach (GCA)
35. Radar Antenna
36. Precision Approach Path Indicator (PAPI)
37. Precision Approach Radar (PAR)
38. Distance Measuring Equipment (DME)

PAT = Buoy Pattern Category
1. Checkered
2. Diagonal Bands
3. Filled (Solid)
4. Horizontal Bands
5. Open (Solid)
6. Vertical Stripes

PER = Period of Light 

PPC = Power Plant Category
1. Hydro
2. Nuclear
3. Solar
4. Thermal
5. Wind

PRO = Product category
1. Aluminium
2. Ammunition
3. Asphalt
4. Brick
5. Cement
6. Chemical
7. Clay
8. Coke
9. Coal
10. Copper
11. Explosives
12. Gas
13. Gasoline
14. Glass
15. Gold
16. Iron
17. Lead
18. Oil
19. Other
20. Paper
21. Radioactive material
22. Rubber
23. Shale oil
24. Silver
25. Steel
26. Vegetation product
27. Water
28. Uranium
29. Zinc
30. Slag
31. Sludge
32. Tailings
33. Metal
34. Refinery
35. Sewage
36. Electric
37. Heat
38. Salt
39. Mining

REL = Religious Denomination
1. Buddhist
2. Cathedral
3. Chapel
4. Church
5. Marabout
6. Minaret
7. Monastery, Convent
8. Moslem
9. Mosque
10. Other
11. Pagoda
12. Shinto
13. Roman Catholic
14. Shrine
15. Tabernacle
16. Temple
17. Christian
18. Hebrew
19. Military
20. Synagogue
21. Stupa
22. National
23. Non-Christian

RIT = Road Interchange Type
1. Cloverleaf
2. Diamond
3. Fork
4. Rotary/Traffic Circle
5. Staggered Ramps
6. Standard Ramps
7. Symmetrical Ramps
8. Trumpet
9. Turban
10. Wye

RKS = Rock Strata Type
1. Columnar
2. Needle
3. Pinnacle
4. Rocky Rough
5. Smooth/Solid

RRA = Railroad Attributes
1. Electrified 
2. Other
3. Overhead and Electrified
4. Non-Electrified

RRC = Railroad/Road Categories
1. Broad Gauge
2. Car-Line
3. Monorail
4. Narrow/Narrow Gauge
5. Normal (Standard) Gauge
6. Other
7. Medium
8. Logging
9. Wide
10. Cog
11. Decauville
12. Subway
13. Marine

RSC = Road/RR Structure Category
1. Non-Elevated
3. Elevated on Grade/Levee (Earthwork)
6. Elevated on Structure


RSF = Radar Significance Factor
1. 1 = (Metal)
2. 2 = (Part Metal)
3. 3 = (Stone/Brick)
4. 4 = (Composition)
5. 5 = (Earthen Works)
6. 6 = (Water)
7. 7 = (Desert/Sand)
8. 8 = (Rock)
9. 9 = (Concrete)
10. 10 = (Soil)
11. 11 = (Marsh)
12. 12 = (Trees)
13. 13 = (Snow/Ice)
14. 14 = (Asphalt)

RST = Road/Runway Surface Type
1. Hard/Paved
2. Loose/Unpaved
3. Loose/Light
4. Corduroy

RTE = Route Attribute
1. Controlled
2. Uncontrolled

SCC = Spring/Well Characteristic Category
1. Alkaline
2. Geyser
3. Hot Spring
4. Mineral
5. Undrinkable
6. Artesian
7. Deep
8. Shallow
9. Freshwater

SDC = Soil Depth Category
1. > 0.5 metres
2. < 0.5 metres

SDS = Stem Diameter Size

SGC = Slope/Gradient Category
0.  0%
1.  1%
    .
    .
    .
98. 98%

SLT = Shoreline Type Category
1. Approximate
2. Cliffy
3. Flat
4. High Bluff
5. Low Bluff
6. Mangrove
7. Manmade
8. Marsh, Swamp
9. Natural
10. Rocky
11. Rubble
12. Sandhills, Dunes
13. Sandy
14. Stony, Shingly

SND = Sounding Category
1. Drying Heights
2. No Bottom Found
3. Out of Position
4. Slant
5. Swept Area Depth
6. Ordinary
7. Doubtful Sounding
8. Least Depth in Narrow Channel

SRQ = Surface roughness qualifier

SSC = Structure Shape Category
1. Barrel, Ton
2. Blimp
3. Boat Hull (Float)
4. Bullet (Upright)
5. Circular
6. Conical/Peaked
7. Cylindrical (Upright) (Can)
9. Oval
10. Pillar, Spindle
11. Polygonal
12. Pyramid
13. Rectangle/Square
14. Semicircular
15. Solid
16. Spar
17. Spherical (Hemispherical)
18. Truss
19. With Randome
20. Triangular
21. Artificial Mountain
22. Crescent
23. Ferris Wheel
24. Enclosed
25. Roller Coaster
26. Lateral
27. Mounds
28. Ripple
29. Star
30. Transverse
31. Bridge
32. Trench
33. Elongated
34. Vertical
35. Observation
36. Windmotor
37. Convoluted
38. Curved/Round (Quonset)
39. Deck
40. Dome
41. Flat
42. Gable
43. Gambrel
44. Hipped
45. Mansard
46. Open
47. Sawtooth
48. Shed
49. Without Superstructure
50. With Monitor
51. With Steeple	
52. 'A' Frame
53. 'H' Frame
54. 'I' Frame (Guyed)
55. 'I' Frame (Free Standing)
56. 'Y' Frame
57. Column
58. Sloped
59. Telescoping Gasholder (Gasometer)

SST = Sounding Signal Type Category
1. Bell
2. Diaphone
3. Explosive Fog Signal
4. Gong
5. Gun
6. Horn
7. Nautophone
8. Radio Fog Signal
9. Siren
10. Submarine Fog Bell
12. Submarine Sound Signal (Connected to Shore)
13. Submarine Sound Signal (Not Connected to Shore)
14. Whistle
15. Other

STA = Station Type Category
1. Coast Guard
2. Fireboat
3. Harbour Entrance Control Post
4. Ice Signal
5. Lifeboat
6. Lifesaving
7. Lookout, Watch Tower
8. Manned Oceanographic
9. Marine Police
10. National Weather Service Signal
11. Pilot
12. Rocket
13. Signal
14. Signal Mast
15. Storm Signal
16. Stream Signal
17. Tide Signal
18. Time Ball
19. Time Signal
20. Unmanned Oceanographic
21. Weather Signal
22. Fog Signal
23. Marine Weather (Mafor)
24. Other
25. Semaphore
26. Relay

STC = Soil Type Category
1. Well-Graded Gravels, Gravel and Mixtures, Little or No Fines (GW)
2. Poorly Graded Gravels or Gravel Sand Mixtures, Little or No Fines (GP)
3. Silty Gravels, Gravel-Sand-Silt Mixture (GM)
4. Clayey Gravels, Gravel-Sand-Clay Mixtures (GC)
5. Well-Graded Sand, Gravelly Sands, Little or No Fines (SW)
6. Poorly Graded Sands or Gravelly Sands, Little or No Fines (SW)
7. Silty Sands, Sand-Silt Mixture (SM)
8. Clayey Sands, Sand-Clay Mixture (SC)
9. Inorganic Silts and Very Fine Sands, Rock Flour, Silty or Clayey Fine Sands,
   or Clayey Silts with Slight Plasticity (ML)
10. Inorganic Clays of Low to Medium Plasticity, Gravelly Clays, Sandy Clays,
    Silty Clays Lean Clays (CL)
11. Organic Silts and Organic Silty Clays of Low Plasticity (OL)
12. Inorganic Clays of High Plasticity, Fat Clays (CH)
13. Inorganic Silts, Micaceous or Diatomaceous Fine Sandy or Silty Soils,
    Elastic Silts (MH)
14. Organic Clays of Medium to High Plasticity, Organic Silts (OH)
15. Peat and Other Highly Organic Soils (PT)

SVC = Sounding Velocity Correction/Calibration Category
1. 4800 ft/sec Calibration
2. 1500 meter/sec Calibration
3. Mathews Table (NP 139) Corrected
4. SVM Corrected
5. Other Calibration

SWC = Soil Wetness Category
1. Dry
2. Moist
3. Wet
4. Ephemeral Drainage

TCL = Tropical Forest Canopy Level
1. I (one level)
2. II (two level)
3. III (three level)

TMC = Top Mark Category
1. East Mark (2 Cones - Base Together)
2. Isolated Danger (2 Black Balls)
3. North Mark (2 Cones - Pointing Up)
4. Port Hand (CAN)
5. Safe Water (1 Open Ball)
6. Special (X)
7. Starbound Hand (1 Cone - Pointing Up)
8. South Mark (2 Cones - Pointing Down)
9. West Mark (2 Cones - Points Together)
10. None

TSC = Tree Spacing Category

TUC = Transportation Use Category
1. Both Road and Railroad
2. Highway
3. Railroad
4. Road
6. Street
7. Through Routes
8. Air Traffic Control
9. Approach/Departure
10. Ground
11. Non-Thru
12. Marine
13. Air
14. Bus
15. Shallow Draft Vessels
16. Deep Draft Vessels

TXT = Test Attribute
(Specified Test Fields)

UNI = Units Category
1. Centimeters
2. Decimeters
3. Degrees
4. Degrees, Minutes, Seconds
5. Fathoms
6. Feet
7. GHz
8. Hours
9. Inches
10. Kilometers
11. KHz
12. Knots
13. Meters
14. MHz
15. Minutes
16. Millimeters
17. Nautical Miles
18. Other
19. Seconds
20. Statues Miles
21. UTMS
22. Yards
23. Fathoms and Feet

USE = Use Status
1. Provisional
2. Aeronautical
3. Seasonal
4. National
5. State
6. Private
7. Tribal
8. Military
10. Other
11. Motel/Hotel
12. Apartment
13. Placer
14. Prospect
15. Strip
16. City
17. Advertising Billboard
18. Scoreboard
19. Highway Sign
20. Closed
21. Restricted
22. Joint Military/Civilian
23. International
24. Crash Strip
25. Federal
26. Primary
27. Secondary
28. Tertiary
29. 1st order
30. 2nd order
31. 3rd order
32. Insular
33. Provincial
34. Prohibited
35. Alert
36. Danger
37. Interstate

VAL = Value Attribute
(Specified Value Fields)

VCA = Void Collection Area
1. Data Not Requested By User
2. Area Too Rough To Collect
3. Not Available Imagery
4. Different Height Threshold Within Data Block
5. Low Data Collection Criteria

VDC = Vertical Datum Category
1. Geodetic (all elevations in the data set are referenced to the ellipsoid of
   the specified datum).
2. High Water
3. Higher High Water
4. Indian Spring Low Water
5. Low Water
6. Lower Low Water
7. Mean High Water
8. Mean High Water Neaps
9. Mean High Water Springs 
10. Mean Higher High Water
11. Mean Low Water 
12. Mean Low Water Neaps
13. Mean Low Water Springs
14. Mean Lower Low Water
15. Mean Sea Level (all elevations in the data set are referenced to the geoid
    of the specified datum)
16. Mean Tide Level
17. Neap Tide
18. Spring Tide
19. Lowest Astronomical Tide

VEG = Vegetation Characteristics
1. Dry Crops
2. Shifting
3. Terraced
4. Rice Paddy
5. Agriculture with Scattered Forests
6. Cranberry
7. Peat
8. Grassland
9. Grassland with Scattered Trees and Scrub Growth
10. Tropical Grass
11. Casuarina
12. Coniferous
13. Deciduous
14. Evergreen (except coniferous)
15. Mixed
16. Nipa Palm
17. Palm
18. Filao
19. Mangrove
20. Dense
21. Medium-Dense
22. Open-Medium
23. Sparse

VOL = Volume/Occupancy Level
This descriptor has multiple meanings/applications: size or capacity of
industry, amount of activity, or vehicle occupation (i.e. numbers of
autos/trucks, aircraft, RR cars, ships etc.)
1. Empty or Sparse (less than 5% occupancy)
2. Light (5-33% occupancy)
3. Moderate (34-66% occupancy)
4. Heavy (56-100% occupancy)

WBC = Weight Bearing Category
(TBD)

WDA =Water Depth Average
1. < 0.8 meters
2. > 0.8 < 1.6
3. > 1.6 < 2.4
4. > 2.4
5. < 1.2 meters
6. > 1.2 < 2.4 meters

WID = Width
1.   1 meter
        .
        .
        .
998. 998 meters

WRA = Waypoint Reporting
1. Compulsory
2. Non-compulsory

WSC = Water Salinity Category
1. Brackish
2. Fresh
3. Fresh Seastate
4. Salt
5. Salty Seastate

WTC = Weather Type Category
1. All Weather
2. Fair/Dry Weather

WVA = Water Velocity Average
1. < 2.5 m/second
2. > 2.5 m/second

