ACD	TABLE 	1

ACD	I	1	ACC	0	4	! Accuracy Category

ACD	I	2	ANC	0	11      ! Anchorage Type Category

ACD	I	3	AOO	0	360	! Angle of Orientation (deg)

ACD	I	4	APA	0	4	! ATS Point Attribute

ACD	I	5	ARA	0	18      ! ATS Route Attribute

ACD	I	6	ARC	0	998     ! Altitude Restriction (ft*100)

ACD	I	7	AUA	0	43      ! ATS Use Attribute

ACD	I	8	BCC	0	3	! Bypass Condition Category

ACD	I	9	BEA	0	11      ! Beacon Type Category

ACD	I	10	BGC	                ! Bank Slope (Gradient) Category

ACD	I	11	BHC	                ! Bank Height Category

ACD	I	12	BSC	0	9	! Bridge/Superstructure Category

ACD	I	13	BTC	0	34	! Buoy Type Category

ACD	I	14	CCC	0	29	! Color Code Category

ACD	I	15	CHA	0	27	! Light Characteristic Category

ACD	I	16	CPA	0	5	! Changeover Point Attribute

ACD	I	17	CRA	0	3	! Crane Attribute

ACD	I	18	CUR	0	4	! Current Type Category

ACD	I	19	DIR	0	5	! Directivity

ACD	I	20	DMR	0	100	! Density Measure (% Roof Cover)

ACD	I	21	DMS	0	998	! Density Measure (Struct Count)

ACD	I	22	DMT	0	100	! Density Measure (% Tree Cover)

ACD	I	23	DTC	0	11	! Danger/Obstruction Type 

ACD	I	24	EPS	0	5	! Elevation Point Significance

ACD	I	25	EXS	0	17	! Existence Category

ACD	R	26	FNS	4.0	72.0	! Font Size (Point)

ACD	I	27	FNT	0	13	! Font category

ACD	I	28	GDC			! Growth/Undergrowth Density

ACD	I	29	GRC			! General Roughness Category

ACD	I	30	HGT	0	998	! Feat Height above Ground (m)

ACD	I	31	HLC	0	19	! Hydrographic Location Category

ACD	I	32	HLT	0	21	! Hydrographic Light Type 

ACD	I	33	HQC	0	6	! Hypsography Portrayal Category

ACD	I	34	HSA	0	8	! Hydrographic Seasonal Attrib

ACD	I	35	HYC	0	16	! Hydrographic Category

ACD	I	36	LCT	0	998	! Load Class Type (short tons)

ACD	I	37	LEN	0	998	! Point Feature Length/Diam (m)

ACD	I	38	LFA	0	24	! Light Function Attribute

ACD	I	39	LOC	0	4	! Location/Origin Category

ACD	I	40	LTC	0	4	! Lane/Track Characteristics

ACD	I	41	LTN	0	998	! Lane/track number

ACD	C	42	MCA			! Morse Code Attribute (2 chars)

ACD	I	43	MCC	0	97	! Material Composition Category

ACD	I	44	MOT	0	4	! Mode of Transport

ACD	I	45	MSA	0	6	! Missile Site Attribute

ACD	I	46	MST	0	12	! Missile Site Type

ACD	I	47	NOS	0	98	! Number of spans

ACD	I	48	NST	0	38	! Radio Navigation/Communication

ACD	I	49	PAT	0	6	! Buoy Pattern Category

ACD	R	50	PER	0.0	998.0	! Period of Light (seconds)

ACD	I	51	PPC	0	5	! Power Plant Category

ACD	I	52	PRO	0	39	! Product category

ACD	I	53	REL	0	23	! Religious Denomination

ACD	I	54	RIT	0	10	! Road Interchange Type

ACD	I	55	RKS	0	5	! Rock Strata Type

ACD	I	56	RRA	0	4	! Railroad Attributes

ACD	I	57	RRC	0	13	! Railroad/Road Categories

ACD	I	58	RSC	0	6	! Road/RR Structure Category

ACD	I	59	RSF	0	14	! Radar Significance Factor

ACD	I	60	RST	0	4	! Road/Runway Surface Type

ACD	I	61	RTE	0	2	! Route Attribute

ACD	I	62	SCC	0	9	! Spring/Well Characteristic 

ACD	I	63	SDC	0	2	! Soil Depth Category

ACD	I	64	SDS			! Stem Diameter Size

ACD	I	65	SGC	0	98	! Slope/Gradient Category (%)

ACD	I	66	SLT	0	14	! Shoreline Type Category

ACD	I	67	SND	0	8	! Sounding Category

ACD	I	68	SRQ			! Surface roughness qualifier

ACD	I	69	SSC	0	59	! Structure Shape Category

ACD	I	70	SST	0	15	! Sounding Signal Type Category

ACD	I	71	STA	0	26	! Station Type Category

ACD	I	72	STC	0	15	! Soil Type Category

ACD	I	73	SVC	0	5	! Sounding Vel coor'n/calib'n

ACD	I	74	SWC	0	4	! Soil Wetness Category

ACD	I	75	TCL	0	3	! Tropical Forest Canopy Level

ACD	I	76	TMC	0	10	! Top Mark Category

ACD	I	77	TSC			! Tree Spacing Category

ACD	I	78	TUC	0	16	! Transportation Use Category

ACD	I	79	TXT			! Text Attribute (spec fields)

ACD	I	80	UNI	0	23	! Units Category

ACD	I	81	USE	0	37	! Use Status

ACD	I	82	VAL			! Value Attribute (spec fields)

ACD	I	83	VCA	0	5	! Void Collection Area

ACD	I	84	VDC	0	19	! Vertical Datum Category

ACD	I	85	VEG	0	23	! Vegetation Characteristics

ACD	I	86	VOL	0	4	! Volume/Occupancy Level

ACD	I	87	WBC			! Weight Bearing Category

ACD	I	88	WDA	0	6	! Water Depth Average

ACD	I	89	WID	0	998	! Width (m)

ACD	I	90	WRA	0	2	! Waypoint Reporting

ACD	I	91	WSC	0	5	! Water Salinity Category

ACD	I	92	WTC	0	2	! Weather Type Category

ACD	I	93	WVA	0	2	! Water Velocity Average

