1A000  EXTRACTION/MINING
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1A010 MINE
1RSF	.	.
3USE	.	.
10HGT	.	.

1A020 PIT

1A030 QUARRY

1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO 


1A040 RIG/SUPERSTRUCTURE
1RSF	.	.
5LOC	.	.
8PRO	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1A050 WELL

1B000 DISPOSAL SITE/WASTE PILE
1RSF	.	.
8PRO	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1B010 WRECKING/SCRAP YARD
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1C000 PROCESSING/TREATMENT PLANT
1RSF	.	.
8PRO	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1C010 BLAST
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
.	.	13AOO

1C020 CATALYTIC CRACKER
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1C030 EVAPORATE MINING (SETTLING BASIN/SLUDGE PONDS)
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1D010 POWER PLANT
1RSF	.	.
2PPC	.	.
3SSC	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1D020 SOLAR PANEL(S)
1RSF	.	.
8PRO	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1D030 SUBSTATION
1RSF	.	.
3SSC	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1D040 TRANSFORMER YARD
1RSF	.	.
3SSC	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1E010 FABRICATION STRUCTURE(S)
1RSF	.	.
4SSC	.	.
5SSC	.	.
7VOL	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1F010 CHIMNEY

1F020 CONVEYOR
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1F030 COOLING TOWER
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
.	.	13AOO

1F040 CRANE
1RSF	.	.
2CRA	.	.
3LOC	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1F050 DREDGE/POWERSHOVEL/DRAGLINE
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1F060 ENGINE TEST CELL
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1F070 FLARE PIPE
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1F080 HOPPER
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1F090 INDUSTRIAL BUILDING(S)
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1F100 SMOKESTACK
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1G010 COMMERCIAL BUILDING(S)
1RSF	.	.
4SSC	.	.
5SSC	.	.
10HGT	.	.	
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1H000 INSTITUTIONAL/GOVERNMENTAL
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1H010 GOVERNMENTAL (GENERAL)
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1H120 BATTERY

1H030 CAPITOL BUILDING
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1H040 CASTLE
1RSF	.	.	
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1H050 FORT

1H060 GOVERNMENT ADMINISTRATION BUILDING

1RSF	.	.	
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1H070 HOSPITAL
1RSF	.	.
4SSC	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1H080 HOUSE OF WORSHIP
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1H090 MILITARY ADMINISTRATION/OPERATIONS BUILDING
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1H100 MUSEUM
10HGT	.	.
.	12WID	11LEN
.	.	12WID
.	.	13AOO

1H110 OBSERVATORY
1RSF	.	.
4SSC	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1H120 PALACE
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1H130 POLICE STATION

1H140 PRISON
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1H150 RANGER STATION

1H160 SCHOOL
1RSF	.	.
4SSC	.	.
10HGT	.	.
11DMS	12WID	11LEN
13DMT	14DIR	13AOO

1I010 HOUSE (SINGLE FAMILY DWELLING)
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1I020 MOBILE HOME/PARK
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1I030 MULTI-UNIT DWELLING(S)
1RSF	.	.
3USE	.	.
4SSC	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1J010 CIRCULAR IRRIGATION SYSTEM

1J020 FARM BUILDING (BARN/SHED/ETC)
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

0J030 FEED LOT/STOCKYARD/HOLDING PENS
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1J040 GREENHOUSE
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1J050 WINDMILL
1RSF	.	.
4SSC	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1K000 RECREATIONAL (GENERAL)
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

K010 AMPHITHEATRE

K020 AMUSEMENT PARK ATTRACTION
1RSF	.	.
4SSC	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1K030 AMUSEMENT PARK
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1K040 ATHLETIC FIELD
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1K060 CAMPGROUND/CAMPSITE

1K070 DRIVE-IN THEATRE
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1K080 DRIVE-IN THEATRE SCREEN
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1K090 FAIRGROUNDS

1K100 GOLF COURSE
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1K110 GRANDSTAND
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1K120 PARK

1K130 RACE TRACK

1K140 RECREATIONAL VEHICLE AREA

1K150 SKI JUMP/LIFT AREA
10HGT	.	.
.	12WID	11LEN
.	.	12WID
.	.	13AOO

1K160 STADIUM
1RSF	.	.
4SSC	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1K170 SWIMMING POOL(S)

1K180 ZOO

1L005 ANTI-AIRCRAFT ARTILLERY INSTALLATION

1L010 ARCH
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1L015 BUILDING
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1L020 BUILT-UP AREA
10HGT	.	.

1L025 CAIRN

1L030 CEMETERY
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID	
.	.	13AOO

1L035 CEMETERY BUILDING
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1L040 CLIFF DWELLINGS

1L050 DISPLAY SIGNS

1RSF	.	.
3USE	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1L060 DRAGON TEETH

1L070 FENCE
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1L080 GARAGE
1RSF	.	.
4SSC	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1L090 GRAVE MARKER(S)

1L100 HUT

1L110 LIGHT STANDARD
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1L120 MISSILE SITE
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1L130 MONUMENT/OBELISK
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1L140 NUCLEAR ACCELERATOR

1L150 NUCLEAR REACTOR

1L160 PIPELINE
1RSF	.	.
10HGT	2HLC	.
.	3LOC	10HGT
.	10HGT	11LEN
.	12WID	12WID
.	14DIR	13AOO

1L170 PLAZA/CITY SQUARES
1RSF	.	.

1L180 PUMPING STATION
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1L190 PYRAMID
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1L200 RUINS
10HGT	.	.
.	12WID	11LEN
.	.	12WID
.	.	13AOO

1L210 SNOW SHEDS

1L220 STEEPLE
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
14DMR	.	13AOO

1L230 TOMBS

1L240 TOWER (NON-COMMUNICATION)
1RSF	.	.
4SSC	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1L250 UNDERGROUND DWELLINGS

1L260 WALL
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1L270 WATERMILL/GRIST MILL

1L280 WIND TUNNEL
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1M000 CLOSED STORAGE
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1M010 DEPOT
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1M020 GRAIN BIN
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1M030 GRAIN ELEVATOR
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1M040 MINERAL PILE
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1M050 SILO(S)
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1M060 STORAGE BUNKER/MOUNDS
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1M070 TANK(S)
1RSF	.	.
4SSC	.	.
5SSC	.	.
7LOC	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1M080 WAREHOUSE
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1N010 RAILROAD TRACKS
1RSF	.	.
3RSC	2TUC	3RSC
4RRA	.	.
5RRC	.	.
8EXS	.	.
10HGT	.	.
.	12LTN	11LEN
.	14DIR	12LTN
.	.	13AOO

1N020 GANTRY
1RSF	.	.
10HGT	.	4RRA
.	12WID	10HGT
.	14DIR	11LEN
.	.	12WID
.	.	13AOO

1N030 R/R PASSING

1N040 R/R ROUND HOUSE
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1N050 R/R SIDING

1N070 R/R STORAGE/REPAIR FACILITY
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1N075 R/R TURNTABLE

1N080 R/R YARD
1RSF	.	.
2VOL	.	.
10HGT	.	.
.	12LTN	11LEN
.	14DIR	12WID
.	.	13AOO

1N090 TRAMWAY/INCLINE RAILWAY

1P010 CART TRACK
1RSF	.	.
10HGT	.	.
.	12LTN	11LEN
.	14DIR	12WID
.	.	13AOO

1P020 INTERCHANGE
.	.	1RSF
.	.	2RIT
.	.	11LEN
.	.	12WID
.	.	13AOO

1P030 ROAD
1RSF	.	.
2RSC	.	.
3LTC	.	.
4RST	.	.
5WTC	.	.
6LOC	.	.
8EXS	.	.
9ACC	.	.
10HGT	.	.
12LTN	.	11LEN
.	14DIR	12LTN
.	.	13AOO

1P040 TOLL GATES

1P050 TRAIL

1Q010 AERIAL CABLEWAY LINES
.	10HGT	.
.	12WID	.

1Q020 AERIAL CABLEWAY PYLON/SKI PYLON
.	.	10HGT
.	.	11LEN
.	.	12WID
.	.	13AOO

1Q030 BOARDWALK

1Q040 BRIDGE
1RSF	.	.
2BSC	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1Q045 BRIDGE SPAN

1Q050 BRIDGE SUPERSTRUCTURE
1RSF	.	.
2BSC	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1Q055 CAUSEWAY
.	1RSF	.
.	10HGT	.
.	12WID	.
.	14DIR	.

1Q058 CONSTRUCTION
.	.	0VAL

1Q060 CONTROL TOWER
1RSF	.	.
2TUC	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

1Q065 CULVERT

1Q067 DEPOT/TERMINAL
1RSF	.	.
2TUC	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	13AOO

1Q070 FERRY CROSSING
.	0TUC	.
.	0ACC	.

1Q080 FERRY SITE/SLIP
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1Q090 FOOT BRIDGE

1Q100 KILOMETER/MILEAGE POST

1Q110 MOORING MAST (FOR AIRSHIPS)

1Q115 REST AREA

1Q118 ROAD RADIUS OF CURVATURE

1Q120 ROUTE MARKER

1Q130 TUNNEL/TUNNEL ENTRANCE-EXIT
1RSF	.	.
2MOT	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	13AOO

1R010 AIRSPACE
3USE	.	.
8EXS	.	.

1R015 BOUNDARY (ATS)
.	0AUA	.
.	0EXS	.
.	0USE	.

1R020 CHANGEOVER POINT
.	.	2CPA
.	.	1ARC

1R030 NAVAIDS (AERONAUTICAL)
1RSF	.	.
10HGT	.	2NST
.	12WID	3USE
.	14DIR	4SSC
.	.	7LOC
.	.	8EXS
.	.	10HGT
.	.	11LEN
.	.	12WID
.	.	13AOO

1R040 REFUELING TRACK/AREA
1ARC	.	.
2ARC	.	.

1R050 ROUTE (AIR)
2RTE	.	.
3USE	.	.
11AOO	.	.
12AOO	.	.
14DIR	.	.
1TXT	.	.
1ARC	.	.
2ARC	.	.
3ARC	.	.
4ARC	.	.
5ARC	.	.
6ARC	.	.
7ARC	.	.
8ARC	.	.

1R060 WAYPOINT
.	.	2WRA
.	.	1ARC
.	.	1ARC

1T005 CABLE

1T010 DISK

1T020 EARLY WARNING RADAR STATION
.	10HGT	.	
.	12WID	11LEN
.	.	12WID
.	.	13AOO

1T030 POWER TRANSMISSION LINE
.	10HGT	.
.	12WID	.

1T040 POWER TRANSMISSION PYLON/POLE
1RSF	.	.
4SSC	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	12AOO

1T050 STATION (COMMUNICATION)
1RSF	.	.
9BEA	10HGT	.
10HGT	12WID	11LEN
11DMS	14DIR	12WID
12DMT	.	13AOO
13DMR	.	.

1T060 TELEPHONE/TELEGRAPH LINES
.	10HGT	.
.	12WID	.

1T070 TELEPHONE/TELEGRAPH PYLON/POLE
.	10HGT	.
.	12WID	11LEN
.	.	12WID
.	.	13AOO

1T080 TOWER (COMMUNICATION)
1RSF	.	.
2NST	.	.
4SSC	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1U010 ADMINISTRATIVE BUILDING (AIRPORT)
4SSC	.	.
9MCC	.	.
10HGT	.	.
11DMS	12WID	11LEN
13DMR	.	12WID

1U020 AIRCRAFT MAINTENANCE SHOP
4SSC	.	.
9MMC	.	.
10HGT	.	.
11DMS	12WID	11LEN
.	.	12WID

1U030 AIRPORT
1RSF	.	.
3USE	.	.
8EXS	.	.
11DMS	10HGT	11LEN
12DMT	12WID	12WID
.	.	13AOO

1U040 AIRPORT LIGHTING
2LFA	.	.
4SSC	.	3CCC
8EXS	.	.
9MCC	.	.
.	.	11PER

1U050 APPROACH LIGHTING
1RSF	.	.
2LFA	.	.
4SSC	.	3CCC
8EXS	.	4SSC
9MCC	.	8EXS
10HGT	.	9MCC
.	.	10HGT
.	.	11LEN
.	.	12WID
.	.	13AOO
.	.	23PER

1U060 APRON
5RST	.	.
8EXS	.	.
9MCC	.	.
1WBC	.	.

1U070 ARRESTING GEAR
.	8EXS	.
.	14DIR	.

1U080 BLAST BARRIER
9MCC	.	.
10HGT	.	.

1U090 HANGER
1RSF	.	.
4SSC	.	.
9MCC	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMS	14DIR	12WID
13DMR	.	13AOO

1U100 HELICOPTER LANDING PAD
1RSF	.	.
3USE	.	.
5RST	.	.
8EXS	.	.
9MCC	.	.
10HGT	.	.
1WBC	12WID	11LEN
.	14DIR	12WID
.	1WBC	13AOO
.	.	1WBC

1U110 HELIPORT
1RSF	.	.
3USE	.	.
8EXS	.	.
10HGT	.	.
11DMS	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1U120 LAUNCH PAD
1RSF	.	.
8EXS	.	.
9MCC	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

1U130 OVERRUNS/STOPWAY
1RSF	.	.
8EXS	.	10HGT
9MCC	.	11LEN
10HGT	.	12WID
1WBC	14DIR	13AOO
.	1WBC	.

1U140 REFERENCE POINT LOCATION
.	.	1TXT

1U150 REVETMENT
8EXS	.
9MCC	.

1U160 RUNWAY
1RSF	.	.
3USE	.	.
5RST	.	.
8EXS	.	.
9MCC	.	.
10HGT	.	.
1WBC	12WID	11LEN
2VAL	14DIR	12WID
1TXT	1WBC	13AOO
1TXT	2VAL	1WBC
.	.	2VAL

1U170 RUNWAY RADAR REFLECTOR
.	.	1RSF
.	.	9MCC
.	.	10HGT
.	.	11LEN
.	.	12WID
.	.	13AOO
.	.	14DIR

1U180 SEAPLANE BASE
3USE	.	.
8EXS	.	.
11DMS	.	.

1U190 SEAPLANE LANDING/TAKE-OFF AREA
3USE	.	.
8EXS	.	.
.	.	13AOO

1U200 TAXIWAY
1RSF	.	.
3USE	.	.
5RST	.	.
8EXS	.	.
9MCC	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	13AOO

1U220 WIND INDICATOR
.	0LOC	.

2A010 COASTAL SHORELINE
2MCC	.	.
3MCC	.	.
4MCC	.	.
5SLT	.	.
7HYC	.	.
9ACC	.	.

2A020 FORESHORE FEATURES
2MCC	.	.
3MCC	.	.
4MCC	.	.
9ACC	.	.

2A030 ISLAND
1RSF	.	.
2MCC	.	.
3MCC	.	.
4MCC	.	.
5DLT	.	.
7HYC	.	.
9ACC	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

2A040 OPEN WATER (EXCEPT INLAND)
1RSF	.	.
3HSA	.	.
4WSC	.	.
7HYC	.	.
10HGT	.	.
.	12WID	.
.	14DIR	.

2B010 ANCHORAGE
2ANC	.	.
3ANC	.	.
8EXS	.	.
1VAL	.	.

2B020 BERTH
3USE	.	.
1	.	1VAL

2B030 BOLLARD

2B040 BREAKWATER
1RSF	.	.
2HLC	.	.
8EXS	.	.
10HGT	.	.
.	12WID	11LEN
.	13DIR	12WID
.	.	13AOO

2B050 CALLING-IN POINT
.	.	13AOO
.	.	1VAL

2B060 CUSTOM HOUSE

2B070 DIKE
8EXS	.	.

2B080 DOLPHIN

2B090 DRYDOCK
1RSF	.	.
8EXS	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

2B100 FISHERY/FISH STAKES

2B110 FISH TRAPS (FISH WEIRS)

2B120 HARBOUR MASTER'S OFFICE

2B130 HEALTH OFFICE

2B140 JETTY
1RSF	.	.
2HLC	.	.
7HYC	.	.
8EXS	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

2B150 LANDING PLACE
8EXS	.	.

2B160 MOORING RING

2B170 OFFSHORE LOADING FACILITY
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO
 
2B180 OYSTER BED

2B190 PIER/WHARF/DOCK
1RSF	.	.
2HLC	.	.
7HYC	.	.
8EXS	.	.
10HGT	.	.
.	12WID	11LEN
.	13DIR	12WID
.	.	13AOO

2B200 PUMP-OUT FACILITY

2B210 QUARANTINE

2B220 RAMP
7HLC	.	.
8EXS	.	.

2B230 SEA WALL
7HYC	.	.
8EXS	.	.
.	12WID	.

2B240 SLIPWAY

2B250 WATERING PLACE

2C010 BEACON
.	.	2BEA
.	.	3CCC
.	.	4CCC
.	.	5CCC

2B020 BUOY
.	.	2BTC
.	.	3CCC
.	.	4CCC
.	.	5CCC
.	.	6PAT
.	.	7SSC
.	.	8CHA
.	.	9SST
.	.	10HGT
.	.	11AOO
.	.	12AOO
.	.	13AOO
.	.	14TMC
.	.	15EXS
.	.	16CCC
.	.	17CCC
.	.	18CCC
.	.	19ACC
.	.	20BEA
.	.	21MCA
.	.	23PER
.	.	24PER
.	.	25PER
.	.	1VAL
.	.	1TXT
.	.	2TXT

2C030 LEADING LIGHTS/LIGHTS IN LINE
.	2UNI	.
.	13AOO	.
.	1VAL	.

2C040 LIGHT
.	.	2HLT
.	.	3CCC
.	.	4CCC
.	.	5CCC
.	.	6PAT
.	.	7SSC
.	.	8CHA
.	.	9SST
.	.	10HGT
.	.	11AOO
.	.	12AOO
.	.	15EXS
.	.	19ACC	
.	.	20BEA
.	.	21MCA
.	.	23PER
.	.	24PER
.	.	25PER
.	.	1VAL
.	.	1TXT
.	.	2TXT

2C050 LIGHTHOUSE
1RSF	.	.
10HGT	.	.
.	12WID	3CCC
.	14DIR	4CCC
.	.	5CCC
.	.	6PAT
.	.	7PAT
.	.	8CHA
.	.	9SST
.	.	10HGT
.	.	11LEN
.	.	12WID
.	.	13AOO
.	.	14DIR
.	.	15EXS
.	.	16ACC
.	.	20BEA
.	.	21MCA
.	.	23PER
.	.	24PER
.	.	25PER
.	.	1VAL
.	.	3AOO
.	.	4AOO
.	.	5AOO
.	.	1TXT
.	.	2TXT

2C060 LIGHT SECTOR
2UNI	.	.
3CCC	.	.
4CCC	.	.
13AOO	.	.
15EXS	.	.
1VAL	.	.

2C070 LIGHT VESSEL/LIGHTSHIP
1RSF	.	.
10HGT	.	.
.	12WID	3CCC
.	14DIR	4CCC
.	.	5CCC
.	.	6PAT
.	.	7SSC
.	.	8CHA
.	.	9SST
.	.	10HGT
.	.	11LEN
.	.	12WID
.	.	13AOO
.	.	14DIR
.	.	15EXS
.	.	16ACC
.	.	20BEA
.	.	21MCA
.	.	23PER
.	.	24PER
.	.	25PER
.	.	1VAL
.	.	3AOO
.	.	4AOO
.	.	5AOO
.	.	1TXT
.	.	2TXT

2D000 DANGER/HAZARD
8EXS	.	.

2D010 BREAKERS (OFFSHORE AND DANGEROUS)

2D020 CRIB
2HLC	.	.
3DTC	.	.

2D030 DISCOLOURED WATER
8EXS	.	.

2D040 EDDIES

2D050 FOUL GROUND

2D060 KELP, SEAWEED

2D070 OBSTRUCTION (NAUTICAL)
3DTC	.	.
10HGT	.	.
.	12WID	11LEN
.	.	12WID
.	.	13AOO

2D080 OVERFALLS, TIDE RIPS

2D090 PERCHES

2D100 PILING
.	.	2HLC
.	.	2DTC

2D110 PLATFORM
1RSF	.	.
2PRO	.	.
3LOC	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

2D120 REEF
2HLC	1HLC	.
4SSC	.	.
9MCC	.	.

2D130 ROCK
2RKS	.	.
4DTC	.	.
5ACC	.	.
7HLC	.	.
8EXS	.	.
15VDC	.	.
16UNI	.	.
1VAL	.	.

2D140 SNAGS, STUMPS
2HLC	.	.
3DTC	.	.

2D150 STAKES

2D170 SUNKEN DANGER WITH DEPTH (WIRE DRAGGED)
.	.	1VAL

2D180 WRECK
1RSF	.	.
2HLC	.	.
4DTC	.	.
5ACC	.	.
8EXS	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	15VDC	13AOO
15VDC	16UNI	15VDC
16UNI	1VAL	16UNI
1VAL	.	1VAL

2E010 DEPTH CURVE
.	5ACC	.
.	15VDC	.
.	16UNI	.
.	1VAL	.

2E020 SOUNDING
.	.	2HLC
.	.	3SVC
.	.	4SND
.	.	16UNI

2E030 TRACK LINES
.	1VAL	.

2F010 BOTTOM CHARACTERISTICS
2HLC	.	2HLC
9MCC	.	9MCC

2F020 SEAMOUNT

2G010 CURRENT ARROW
.	.	2CUR
.	.	13AOO
.	.	16UNI
.	.	1VAL

2G020 TIDE GAUGE

2G030 TIDE DATA POINT

2G040 CURRENT DIAGRAM

2H010 AQUEDUCT
1RSF	.	.
4LOC	.	.
5ACC	.	.
8EXS	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

2H020 CANAL
1RSF	.	.
2HLC	.	.
3HSA	.	.
4WSC	.	.
5ACC	.	.
6SGC	.	.
7HYC	.	.
8EXS	.	.
9MCC	.	.
15WVA	10HGT	.
16WDA	12WID	11LEN
1VAL	14DIR	12WID
.	15WVA	13AOO
.	16WDA	15WVA
.	1VAL	16WDA
.	.	1VAL

0BHC	.	.
0BGC	.	.
0RSC	.	.

2H030 DITCH
7HYC	.	.
8EXS	.	.
.	12WID	.

2H040 FILTRATION/AERATION BEDS
8EXS	.	.

2H050 FISH HATCHERY

2H060 FLUME
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

2H070 FORD
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

2H080 LAKE/POND
1RSF	.	.
3HSA	.	.
4WSC	.	.
6HYC	.	.
10HGT	.	.
1VAL	12WID	11LEN
.	14DIR	12WID
.	1VAL	13AOO
.	.	1VAL

2H090 LAND SUBJECT TO INUNDATION
6HYC	.	.
0GRC	.	.

2H100 MOAT
6HYC	.	.

2H110 PENSTOCK
1RSF	.	.
4LOC	.	.
8EXS	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

2H120 RAPID
.	12WID	.

2H130 RESERVOIR
1RSF	.	.
2MCC	.	.
3HSA	.	.
4WSC	.	.
6HYC	.	.
8EXS	.	.
10HGT	.	.
1VAL	12WID	11LEN
.	14DIR	12WID
.	1VAL	13AOO
.	.	1VAL

2H140 RIVER/STREAM
1RSF	.	.
2MCC	.	.
3HSA	.	4WSC
4WSC	.	6HYC
5SGC	.	10HGT
6HYC	.	11LEN
7HLC	.	12WID
8EXS	.	13AOO
10HGT	.	.
15WVA	12WID	.
16WDA	14DIR	.
.	15WVA	.
.	16WDA	.
0BHC	.	.
0BGC	.	.

2H150 SALT PAN
1RSF	.	.

2H160 SEBKHAS

2I030 SPRING
4SCC	.	.
6HYC	.	.

2H180 WATERFALL
1RSF	.	.
.	12WID	.
.	14DIR	.

2I010 CISTERN

2I020 DAM
1RSF	.	.
2MCC	.	.
4SSC	.	.
8EXS	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

2I025 DROP GATE

2I030 LOCK
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

2I040 SLUICE GATE

2I050 WATER INTAKE TOWER(S)
1RSF	.	.
10HGT	.	.
11DMS	12WID	11LEN
12DMT	14DIR	12WID
13DMR	.	13AOO

2J010 CREVASSE(S)

2J020 GLACIAL MORAINES

2J030 GLACIERS
1RSF	.	.
3HSA	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

2J040 ICE CLIFFS

2J050 ICE ISLAND

2J060 ICE PEAKS/NUNATAKS

2J070 PACK ICE
1RSF	.	.
3HSA	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

2J080 POLAR ICE
1RSF	.	.

2J090 SHELF ICE
3HSA	.	.

2J100 SNOWFIELDS, ICE FIELDS, ICE CAPS
1RSF	.	.
3HSA	.	.
10HGT	.	.
.	12WID	11LEN
.	.	12WID
.	.	13AOO

2J110 TUNDRA
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

3A010 CONTOUR (LAND)
.	5ACC	.
.	7HQC	.
.	8HQC	.
.	16UNI	.
.	1VAL	.

3A020 RIDGE LINE

3A030 SPOT ELEVATION
.	.	3EPS
.	.	16UNI
.	.	1VAL

3A040 VALLEY LINE

4A010 GROUND SURFACE
1RSF	.	.
9MCC	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO
0GRC	.	.
0SRQ	.	.

4B010 BLUFF/CLIFF/ESCARPMENT
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

4B020 BUTTES

4B030 CAVE

4B040 CINDER CONES

4B050 CRATER

4B060 CREVICES

4B070 CUT
.	1RSF	.
.	10HGT	.
.	12WID	.
.	14DIR	.

4B080 DEPRESSIONS

4B090 EMBANKMENT
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

4B100 ESKERS

4B110 FAULTS

4B120 FILL
.	.	.

4B130 FUMAROLES, GEYSERS, HOT SPRINGS

4B140 LEVEES
.	10HGT	.
.	12WID	11LEN
.	.	12WID
.	.	.

4B150 MOUNTAIN PASS

4B160 ROCK STRATA/FORMATION
1RSF	.	.
5RKS	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO
.	.	.
0GRC	.	.
0SRQ	.	.

4B170 SAND DUNES/SAND HILLS
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO

4B180 VOLCANO
.	.	.
.	.	.

5A010 CROPLAND (CULTIVATED)
1RSF	.	.
7VEG	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO
.	.	.
0GRC	.	.

5A020 HEDGEROW
.	.	.
.	.	.
.	.	.

5A030 NURSERY/GROVE
.	.	.
.	.	.
.	.	.

5A040 ORCHARD/PLANTATION
1RSF	.	.	
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO
ODMT	.	.
0GDC	.	.
0GRC	.	.
0SDS	.	.
OTSC	.	.

5A050 VINEYARDS/HOPS
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO
0GRC	.	.

5B010 HERBACEOUS AREA
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO
0GRC

5B020 SHRUB/BRUSH/SCRUB
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO
0GDC	.	.
0GRC	.	.

5C010 BAMBOO
0GRC	.	.

5C020 OASIS
.	.	.

5C030 TREES
1RSF	.	.
7VEG	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO
0GDC	.	.
0GRC	.	.
0SDS	.	.
0TSC	.	.

5D010 BOGS
.	.	.	
.	.	.

5D020 HUMMOCKS/RIDGES

5D030 MARSH
0GRC	.	.
.	.	.

5D040 SWAMP
1RSF	.	.
10HGT	.	.
.	12WID	11LEN
.	14DIR	12WID
.	.	13AOO
0VEG	.	.
0GRC	.	.

6A000 ADMINISTRATIVE BOUNDARY

6A010 ANIMAL SANCTUARY BOUNDARY
.	3USE	.

6A020 ARMISTICE LINES
.	3USE	.

6A030 CEASE-FIRE LINE
.	3USE	.

6A040 CLAIM LINE
.	3USE	.

6A045 CONTINENTAL DIVIDE

6A050 CONVENTIONAL/MANDATE LINE
.	3USE	.

6A060 DEFACTO BOUNDARIES
.	3USE	.

6A070 DEMILITARIZED LINES/ZONES
.	3USE	.

6A080 FOREST/PARK BOUNDARY
.	3USE	.

6A090 GEOPHYSICAL PROSPECTING GRID
.	3USE	.

6A100 INDIAN TREATY LINE
.	3USE	.

6A110 INTERNATIONAL DATE LINE

6A120 LAND GRANT LINE
.	3USE	.

6A140 RESERVE/RESERVATION BOUNDARY/LINE
.	3USE	.

6C040 DREDGE AREA
.	8EXS	.
.	15VDC	.
.	16UNI	.
.	1VAL	.

6C050 ESTABLISHED TRAFFIC SEPARATION SCHEME (ONE-WAY LANE)

6C060 FISHING ZONE
.	3USE	.
.	8EXS	.

6C070 HARBOUR LIMIT
.	7HYC	.
.	8EXS	.

6C080 LIMIT OF SOVEREIGNTY
.	3USE	.

6C090 MARITIME LIMIT
.	1TXT	.

6C100 MEASURED DISTANCE LINE
.	1VAL	.

6C110 MINE DANGER AREA (HYDRO LIMIT)
.	8EXS	.

6C120 PROHIBITED AREA (HYDRO ONLY)
.	8EXS	.

6C130 RADAR GUIDED TRACK
.	8EXS	.
.	13AOO	.
.	14DIR	.

6C140 RECOMMENDED TRACK
.	8EXS	.

6C150 RESTRICTED AREA (HYDRO ONLY)
.	8EXS	.

6C160 ROUNDABOUT
.	1TXT	.

6C170 SAFETY FAIRWAY
.	8EXS	.

6C180 TRAFFIC LANE LIMITS
.	8EXS	.

6C190 TERRITORIAL WATER (LIMIT)

6C200 WIRE DRAG/SWEPT DEPTH AREA
.	15VDC	.
.	16UNI	.
.	1VAL	.

6C210 WORK IN PROGRESS AREA (HYDRO ONLY)
.	8EXS	.

9A010 POSITION OF TEXT
.	.	1FNT
.	.	2FNS
.	.	3CCC
.	.	13AOO
.	.	1VAL
.	.	1TXT

9B010 ASTRONOMIC POSITION
.	.	8EXS

9B020 BENCH MARK
.	.	16UNI
.	.	1VAL

9B030 BOUNDARY MONUMENT
.	.	3USE
.	.	16UNI
.	.	1VAL

9B040 DIAGNOSTIC POINT/CONTROL POINT
.	.	1RSF
.	.	10HGT
.	.	11LEN
.	.	12WID
.	.	13AOO
.	.	16UNI
.	.	1VAL

9B050 OBSERVATION SPOT

9B060 TRIANGULATION STATION
.	.	16UNI
.	.	1VAL

9C010 ANNUAL CHANGE LINE
.	16UNI	.
.	1VAL	.

9C020 COMPASS ROSE
.	.	16UNI
.	.	17UNI
.	.	1VAL
.	.	2VAL

9C030 ISOGONIC LINE
.	16UNI	.
.	1VAL	.

9C040 MAGNETIC DISTURBANCE AREA
.	.	1VAL

9D010 MISCELLANEOUS GRAPHIC FEATURES
3CCC	.	.
10HGT	.	.
1VAL	12WID	11LEN
1TXT	14DIR	12WID
.	1VAL	13AOO
.	1TXT	1VAL
.	.	1TXT

9D015 POINT OF CHANGE

9D020 VOID COLLECTION AREA
2VCA	.	.

9E010 LAND

9E020 WATER
2UNI	.	.
1VAL	.	.
2VAL	.	.

