	SUBROUTINE DASHED(P1,P2,P3,P4)
C
***	IDENT	11JL86
***	MODULE	DASHED
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C LDLIB lookalike for WILD plotter
C
C to set up drawing of dashed or dot-dashed line
C
C Author R.W. Russell					 9-Jul-1986
C
	IMPLICIT	NONE
C
***	COMMON/CMN:WILDCMN/
C
C arguments
C
	INTEGER		P1,P2,P3,P4	! 1,4,3,0 means draw dashed
					! 1,6,3,1 means draw dash-dot
C
	IF (P1.EQ.1.AND.P2.EQ.4.AND.P3.EQ.3.AND.P4.EQ.0) THEN
	   TYPE = 'W'
	ELSEIF (P1.EQ.1.AND.P2.EQ.6.AND.P3.EQ.3.AND.P4.EQ.1) THEN
	   TYPE = 'Y'
	ELSE
	   CALL DOTTED(0)
	ENDIF
C
	RETURN
	END

