	SUBROUTINE DOTTED(ACTION)
C
***	IDENT	11JL86
***	MODULE	DOTTED
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C LDLIB lookalike for WILD plotter
C
C to set up drawing of dotted line
C
C Author R.W. Russell					 9-Jul-1986
C
	IMPLICIT	NONE
C
C argument
C
	INTEGER		ACTION		! = 0 for draw solid
					! = 1 for draw dotted line
C
***	COMMON/CMN:WILDCMN/
C
	IF (ACTION.EQ.1) THEN 
	   TYPE = 'X'
	ELSE
	   TYPE = 'D'			! draw solid
	ENDIF
C
	RETURN
	END

