15-Dec-1992	LDINIT					Clarke Brunt
		Use logical name LSL$WILD_PENS to set number of pens
		(2 or 4) when offline.

21-Feb-1991	LDINIT,WILD_SEND,WILD_RECEIVE		Clarke Brunt
		LSLLIBise it. i.e. remove TRNALL, use TEST_TERM, and
		treat return codes from FLW* etc. correctly.
		Change LIB$SIGNAL to LSL_PUTMSG. If output was to
		terminal, then would have worked anyway.

24-Oct-1986	MOVTO and LINTO 			R.W. Russell
		altered to stop unneccessary pen ups

This is a minimal library that allows GKSLDLIB to drive
a WILD flatbed plotter, when linked with FPP.
