	SUBROUTINE MOVTO(X,Y)
C
***	IDENT	24OC86
***	MODULE	MOVTO
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C LDLIB lookalike for WILD plotter
C
C to move to point X,Y with pen up
C
C Author R.W. Russell					 9-Jul-1986
C
	IMPLICIT	NONE
C
C arguments
C
	REAL		X,Y
C
***	COMMON/CMN:WILDCMN/
C
C function
C
	INTEGER		EXPAND
C
C w/s
C
	INTEGER		IX,IY
C
	IX = X * SCALE + 0.5	! convert to (rounded) integer
	IY = Y * SCALE + 0.5
C
C send this coordinate (only if move is required)
C
	IF (CURRX.NE.IX.OR.CURRY.NE.IY) THEN
	   BUFNUM = EXPAND('%WU%^L%N,%N',BUFFER,IX,IY)
	   CALL WILD_SEND
	   CURRX = IX
	   CURRY = IY
	ENDIF
C
	RETURN
	END

