C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-10-24 11:17:12.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE MOVTO(X,Y)
C
***	IDENT	24OC86
***	MODULE	MOVTO
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C LDLIB lookalike for WILD plotter
C
C to move to point X,Y with pen up
C
C Author R.W. Russell					 9-Jul-1986
C
	IMPLICIT	NONE
C
C arguments
C
	REAL		X,Y
C
***	COMMON/CMN:WILDCMN/
C
C function
C
	INTEGER		EXPAND
C
C w/s
C
	INTEGER		IX,IY
C
	IX = X * SCALE + 0.5	! convert to (rounded) integer
	IY = Y * SCALE + 0.5
C
C send this coordinate (only if move is required)
C
	IF (CURRX.NE.IX.OR.CURRY.NE.IY) THEN
	   BUFNUM = EXPAND('%WU%^L%N,%N',BUFFER,IX,IY)
	   CALL WILD_SEND
	   CURRX = IX
	   CURRY = IY
	ENDIF
C
	RETURN
	END

