	SUBROUTINE PEN(N)
C
***	IDENT	24OC86
***	MODULE	PEN
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C LDLIB lookalike for WILD plotter
C
C to select pen N
C
C Author R.W. Russell					 9-Jul-1986
C
	IMPLICIT	NONE
C
C argument
C
	INTEGER		N 		! pen number to select
C
***	COMMON/CMN:WILDCMN/
C
C functions
C
	INTEGER		EXPAND
C
C w/s
C
	INTEGER		TMP
C
	TMP = MAX(1,N)			! ensure pen number > 0
	TMP = MOD(TMP-1,NOPEN)+1	! select an available pen
C
C select this pen, if not already selected
C
	IF (TMP.NE.CURPEN) THEN
	   BUFNUM = EXPAND('%WP%^L%N',BUFFER,TMP)
	   CALL WILD_SEND
	   CURPEN = TMP
	   CURRX = -99999 		! force a move
	   CURRY = -99999
	ENDIF
C
	RETURN
	END

