C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-10-24 11:14:44.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	Common block for LDWILDLIB
C
C Logical name for output
C
	CHARACTER*(*)	OUT_NAM
	PARAMETER	(OUT_NAM = 'LSL$WILD')
C
C ratio between plotter units and metres
C
	REAL		SCALE
	PARAMETER	(SCALE=1000.0/0.02) ! one plotter unit = 0.02mm
C
C length of output buffer
C
	INTEGER		BUFLEN
	PARAMETER	(BUFLEN = 80)
C
C default number of pens
C
	INTEGER		DEF_PEN
	PARAMETER	(DEF_PEN = 2)
C
	LOGICAL		OUTERM		! true if output is to terminal
C
C output
C
	BYTE		BUFFER(BUFLEN)
	INTEGER		BUFNUM		! number of characters in buffer
	INTEGER		WILD_CHAN	! channel for output
C
C drawing info
C
	INTEGER		WIN_XMIN,WIN_XMAX	! plotting window
	INTEGER		WIN_YMIN,WIN_YMAX
	INTEGER		MIN_XCOUNT,MIN_YCOUNT	! minimum plotter counts
	INTEGER		MAX_XCOUNT,MAX_YCOUNT	! maximum plotter counts
	INTEGER		XORG,YORG		! plotter origin
	INTEGER		CURPEN		! pen being currently used
	INTEGER		NOPEN		! number of pens on table
	INTEGER		CURRX,CURRY	! current pen position
	CHARACTER*1	TYPE		! type of hardware line to draw
C
	COMMON/WILDCMN/OUTERM,CURPEN,NOPEN,WILD_CHAN,
     &	               WIN_XMIN,WIN_XMAX,WIN_YMIN,WIN_YMAX,
     &	               MIN_XCOUNT,MIN_YCOUNT,MAX_XCOUNT,MAX_YCOUNT,
     &	               XORG,YORG,
     &	               BUFNUM,BUFFER,CURRX,CURRY
C
	COMMON/WILDCMNC/TYPE
