C	Common block for LDWILDLIB
C
C Logical name for output
C
	CHARACTER*(*)	OUT_NAM
	PARAMETER	(OUT_NAM = 'LSL$WILD')
C
C ratio between plotter units and metres
C
	REAL		SCALE
	PARAMETER	(SCALE=1000.0/0.02) ! one plotter unit = 0.02mm
C
C length of output buffer
C
	INTEGER		BUFLEN
	PARAMETER	(BUFLEN = 80)
C
C default number of pens
C
	INTEGER		DEF_PEN
	PARAMETER	(DEF_PEN = 2)
C
	LOGICAL		OUTERM		! true if output is to terminal
C
C output
C
	BYTE		BUFFER(BUFLEN)
	INTEGER		BUFNUM		! number of characters in buffer
	INTEGER		WILD_CHAN	! channel for output
C
C drawing info
C
	INTEGER		WIN_XMIN,WIN_XMAX	! plotting window
	INTEGER		WIN_YMIN,WIN_YMAX
	INTEGER		MIN_XCOUNT,MIN_YCOUNT	! minimum plotter counts
	INTEGER		MAX_XCOUNT,MAX_YCOUNT	! maximum plotter counts
	INTEGER		XORG,YORG		! plotter origin
	INTEGER		CURPEN		! pen being currently used
	INTEGER		NOPEN		! number of pens on table
	INTEGER		CURRX,CURRY	! current pen position
	CHARACTER*1	TYPE		! type of hardware line to draw
C
	COMMON/WILDCMN/OUTERM,CURPEN,NOPEN,WILD_CHAN,
     &	               WIN_XMIN,WIN_XMAX,WIN_YMIN,WIN_YMAX,
     &	               MIN_XCOUNT,MIN_YCOUNT,MAX_XCOUNT,MAX_YCOUNT,
     &	               XORG,YORG,
     &	               BUFNUM,BUFFER,CURRX,CURRY
C
	COMMON/WILDCMNC/TYPE
