	.TITLE ESCSEQ
	.IDENT /06FE91/
	.LIBRARY/LSL$LIBRARY:LSLMACLIB/
;
;Copyright Laser Scan Laboratories Limited, Cambridge, England
;Author C.C. Brunt
;
;Created					CCB	20-Jan-1986
;
;Command table for LITES2 expression functions
;
;
	$CMTAB	ESCSEQ, DX		; command table name
;
	$$CMNO = 5			; next command is 6
;
	$CMD	17			;  6 - F6
	$CMD	18			;  7 - F7
	$CMD	19			;  8 - F8
	$CMD	20			;  9 - F9
	$CMD	21			; 10 - F10
	$CMD	23			; 11 - F11
	$CMD	24			; 12 - F12
	$CMD	25			; 13 - F13
	$CMD	26			; 14 - F14
	$CMD	28			; 15 - Help
	$CMD	29			; 16 - Do
	$CMD	31			; 17 - F17
	$CMD	32			; 18 - F18
	$CMD	33			; 19 - F19
	$CMD	34			; 20 - F20
;
	$CMD	P			; 21 - PF1
	$CMD	Q			; 22 - PF2
	$CMD	R			; 23 - PF3
	$CMD	S			; 24 - PF4
;
	$CMD	m			; 25 - -
	$CMD	l			; 26 - ,
	$CMD	M			; 27 - Enter
	$CMD	n			; 28 - .
;
	$$CMNO = 29			; next command is 30
;
	$CMD	p			; 30 - 0
	$CMD	q			; 31 - 1
	$CMD	r			; 32 - 2
	$CMD	s			; 33 - 3
	$CMD	t			; 34 - 4
	$CMD	u			; 35 - 5
	$CMD	v			; 36 - 6
	$CMD	w			; 37 - 7
	$CMD	x			; 38 - 8
	$CMD	y			; 39 - 9
;
	$CMD	1			; 40 - Find
	$CMD	2			; 41 - Insert Here
	$CMD	3			; 42 - Remove
	$CMD	4			; 43 - Select
	$CMD	5			; 44 - Prev Screen
	$CMD	6			; 45 - Next Screen
;
	$CMD	A			; 46 - Up
	$CMD	B			; 47 - Down
	$CMD	C			; 48 - Left
	$CMD	D			; 49 - Right
;
	$CMEND	ESCSEQ
;
	.END
