	.TITLE FUNC
	.IDENT /18JL90/
	.LIBRARY/LSL$LIBRARY:LSLMACLIB/
;
;Copyright Laser Scan Laboratories Limited, Cambridge, England
;Author C.C. Brunt
;
;Created					CCB	20-Jan-1986
;
;Command table for LITES2 expression functions
;
; user flags - R for function to return a real value
;            - I for function to return an integer value
;
	$CMTAB	FUNC, FUX		; command table name
;
	$CMD	SIN,,	R
	$CMD	ASIN,,	R
	$CMD	COS,,	R
	$CMD	ACOS,,	R
	$CMD	TAN,,	R
	$CMD	ATAN,,	R
	$CMD	ABS,,	IR
	$CMD	LN,,	R		; log to base e
	$CMD	LOG,,	R		; log to base 10
;
	$CMEND	FUNC
;
	.END
