;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1990-07-18 11:06:08.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE FUNC
	.IDENT /18JL90/
	.LIBRARY/LSL$LIBRARY:LSLMACLIB/
;
;Copyright Laser Scan Laboratories Limited, Cambridge, England
;Author C.C. Brunt
;
;Created					CCB	20-Jan-1986
;
;Command table for LITES2 expression functions
;
; user flags - R for function to return a real value
;            - I for function to return an integer value
;
	$CMTAB	FUNC, FUX		; command table name
;
	$CMD	SIN,,	R
	$CMD	ASIN,,	R
	$CMD	COS,,	R
	$CMD	ACOS,,	R
	$CMD	TAN,,	R
	$CMD	ATAN,,	R
	$CMD	ABS,,	IR
	$CMD	LN,,	R		; log to base e
	$CMD	LOG,,	R		; log to base 10
;
	$CMEND	FUNC
;
	.END
