; Moan message definitions
; Created by MOANGEN on  3-JUL-97 at 13:26:56
;
	.TITLE	MOANMESS
	.IDENT	/03JL97/
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
;
	.MACRO	MOANMESS,NUMBER,TEXT
	.SAVE
	CODE_PSECT	MOANTXT
$$$TXT=.
	.ASCII	/TEXT/
	.RESTORE
	.SAVE
	CODE_PSECT	MOANDSC
	.NCHR	$$$LEN, <TEXT>
	.WORD	$$$LEN
	.WORD	NUMBER
	.ADDRESS	$$$TXT
	.RESTORE
	.ENDM
;
	CODE_PSECT	MOANDSC
MOANDSC::	; global for moan descriptor table
;
	MOANMESS	   1,<Now in %S state>
	MOANMESS	   2,<Reading of command file complete>
	MOANMESS	   3,<Please DUMP and report errors immediately>
	MOANMESS	   4,<Recovery abandoned>
	MOANMESS	   5,<Initialisation abandoned>
	MOANMESS	   6,<Command line ignored>
	MOANMESS	   7,<Command file execution abandoned>
	MOANMESS	   8,<New command file ignored>
	MOANMESS	   9,<Macro execution abandoned>
	MOANMESS	  10,<Macro definition abandoned>
	MOANMESS	  11,<Current input line abandoned>
	MOANMESS	  12,<Respond input abandoned>
	MOANMESS	  13,<Reading %S file "%S">
	MOANMESS	  14,<Reading IFF file %^W%N "%S">
	MOANMESS	  15,<Input complete>
	MOANMESS	  16,<Definition of macro %S:>
	MOANMESS	  17,<%^W%N item%m found>
	MOANMESS	  18,<%S - %S - %S | %S - %S - %S>
	MOANMESS	  19,< >
	MOANMESS	  20,<%I3%I7      %I1     %S  %S   %S>
	MOANMESS	  21,<No maps read in yet>
	MOANMESS	  22,<Map %I2   %S	waiting to be read in>
	MOANMESS	  23,<Layer %I3   %S   %S>
	MOANMESS	  24,<Cursor is at %G0.5 %G0.5   (%G0.5 %G0.5 sheet mms)>
	MOANMESS	  25,<Total sectors =%I4.    %N in X direction, %N in Y direction.>
	MOANMESS	  26,<Layer %N>
	MOANMESS	  27,<Feature serial number %N>
	MOANMESS	  28,<Feature code %N>
	MOANMESS	  29,<Graphical type %N>
	MOANMESS	  30,<Point %N%S>
	MOANMESS	  31,<Map %N     %S>
	MOANMESS	  32,<Interpolation algorithm is %S>
	MOANMESS	  33,<Assuming screen size for workstation %^W%N is %F0.2x%F0.2 m>
	MOANMESS	  34,<All maps selected>
	MOANMESS	  35,<All layers selected>
	MOANMESS	  36,<All feature codes selected>
	MOANMESS	  37,<Following feature codes are selected:>
	MOANMESS	  38,<No feature codes are selected>
	MOANMESS	  39,<%S300>
	MOANMESS	  40,<Following maps are selected:>
	MOANMESS	  41,<No maps are selected>
	MOANMESS	  42,<Following maps do not exist:>
	MOANMESS	  43,<Following layers are selected:>
	MOANMESS	  44,<No layers are selected>
	MOANMESS	  45,<Following layers do not exist:>
	MOANMESS	  46,<Following settings will be used for construction:>
	MOANMESS	  47,<Attribute set %N contains the following settings:>
	MOANMESS	  48,<Map			: %N>
	MOANMESS	  49,<Layer			: %N>
	MOANMESS	  50,<Feature code		: %N>
	MOANMESS	  51,<Text height		: %G0.5 (mms)  -  %G0.5 (IFF units)>
	MOANMESS	  52,<Text height		: %N (points)>
	MOANMESS	  53,<Text category		: %N>
	MOANMESS	  54,<Text location		: %N>
	MOANMESS	  55,<Text style		: %N>
	MOANMESS	  56,<Process			: %S>
	MOANMESS	  57,<Feature code - text	: %N>
	MOANMESS	  58,<FSN %N generated>
	MOANMESS	  59,<Line strings:>
	MOANMESS	  60,<Clockwise circle arcs:>
	MOANMESS	  61,<Anticlockwise circle arcs:>
	MOANMESS	  62,<Circum-circle arc:>
	MOANMESS	  63,<Full circum-circles:>
	MOANMESS	  64,<Interpolated curves:>
	MOANMESS	  65,<Unoriented symbols:>
	MOANMESS	  66,<Oriented symbols:>
	MOANMESS	  67,<Scaled symbols:>
	MOANMESS	  68,<Text:>
	MOANMESS	  69,<Symbol strings:>
	MOANMESS	  70,<Fill areas:>
	MOANMESS	  71,<Pat Unit Code Repeat         Size             Width      Flags Offset>
	MOANMESS	  72,<No  Maj Min  Maj Min  Total  Major  Minor  Major  Minor>
	MOANMESS	  73,<%^W%I3 %I3 %I3 %I4 %I3 %(3%F6.2 %)%(2%F6.2 %)^X%P0%X4 %F6.2>
	MOANMESS	  74,<%S on %S>
	MOANMESS	  75,<%S - %^W%I2:%P0%I2:%I2.%I2>
	MOANMESS	  76,<Feat Code   Graph Type   Colour   Width   Size   Sec Code   Flags   H-W>
	MOANMESS	  77,<%I7%I12%I10%F10.2%F8.2%I7%I9%I7>
	MOANMESS	  78,<FSN %N Map %N FC %N Lyr %N vrt %N%S>
	MOANMESS	  79,<Text: "%S">
	MOANMESS	  80,<2 point fast set-up for %S>
	MOANMESS	  81,<4 point set-up for %S>
	MOANMESS	  82,<Digitise %S map corner>
	MOANMESS	  83,<Set up aborted.  This area not set up>
	MOANMESS	  84,<Map can only be set up on table>
	MOANMESS	  85,<Set up menu %S>
	MOANMESS	  86,<Digitise %S menu corner>
	MOANMESS	  87,<Point digitised on wrong device.  Start set up again>
	MOANMESS	  88,<Intersection with feature FSN %N Map %N FC %N Lyr %N>
	MOANMESS	  89,<Feature has line width of %G0.5 (mms)  -   %G0.5 (IFF units)>
	MOANMESS	  90,<Feature has pattern number %N>
	MOANMESS	  91,<Feature has secondary code %N>
	MOANMESS	  92,<No TC or AC entries>
	MOANMESS	  93,<No changes made to TC or AC entries>
	MOANMESS	  94,<TC "%S">
	MOANMESS	  95,<CH "%S">
	MOANMESS	  96,<AC Type %^W%N %^L%N "%S">
	MOANMESS	  97,<AC Secondary %N "%S">
	MOANMESS	  98,<AC Contour %N "%S">
	MOANMESS	  99,<AC Height %G0.5 "%S">
	MOANMESS	 100,<AC LH boundary %N "%S">
	MOANMESS	 101,<AC RH boundary %N "%S">
	MOANMESS	 102,<IFF output starting for map %^W%N to file %S>
	MOANMESS	 103,<IFF output of layer %^W%N in progress>
	MOANMESS	 104,<IFF output for map %^W%N complete >
	MOANMESS	 105,<No changes made to feature>
	MOANMESS	 106,<Map %N is read only. Change map before depositing feature>
	MOANMESS	 107,<This is free>
	MOANMESS	 108,<Set up of tracking area on table>
	MOANMESS	 109,<Set up of tracking area on bitpad>
	MOANMESS	 110,<Digitise %S tracking area corner>
	MOANMESS	 111,<AC or TC entries for found feature discarded>
	MOANMESS	 112,<Text truncated, maximum length is %N characters>
	MOANMESS	 113,<Duplicated point ignored>
	MOANMESS	 114,<This command will take effect at the next SETUP AGAIN command>
	MOANMESS	 115,<The following commands are valid in state %S>
	MOANMESS	 116,<Existing values used for setup>
	MOANMESS	 117,<No next item>
	MOANMESS	 118,<Nothing found>
	MOANMESS	 119,<Digitising table cannot be used>
	MOANMESS	 120,<Table monitor error: ^X%P0%X8>
	MOANMESS	 121,<Menu or Puck %S is defined as follows:>
	MOANMESS	 122,<%S %N>
	MOANMESS	 123,<%N>
	MOANMESS	 124,<OS style multiple point set-up for %S>
	MOANMESS	 125,<Digitise point %I10, %I10         (setup %N)>
	MOANMESS	 126,<Redigitise point %I10, %I10       (setup %N)>
	MOANMESS	 127,<%N unacceptable point%m >
	MOANMESS	 128,<Digitise any other point, at least 1 grid interval away>
	MOANMESS	 129,<Location point is %^W%N>
	MOANMESS	 130,<Text style is %^W%N>
	MOANMESS	 131,<Text category is %^W%N>
	MOANMESS	 132,<Text height is %G0.5 (mms)  -  %G0.5 (IFF units)>
	MOANMESS	 133,<Text height is %^W%N (points)>
	MOANMESS	 134,<Process code is %^W%N>
	MOANMESS	 135,<Following default values used: %N, %N, %N, %N, %G0.5>
	MOANMESS	 136,<Feature has size of %G0.5 (mms)  -  %G0.5 (IFF units)>
	MOANMESS	 137,<.       ****** Empty ******>
	MOANMESS	 138,<Scale obtained from SCALE FACTOR %G0.5 command>
	MOANMESS	 139,<Scale obtained from SCALE IFF %G0.5 and SCALE SHEET %G0.5 commands>
	MOANMESS	 140,<Scale obtained from SCALE IFF %G0.5 command and the scale of the first map>
	MOANMESS	 141,<Scale obtained from size of screen and extent of map after a SCALE AUTO command>
	MOANMESS	 142,<No scaling information input.  Defaulted to>
	MOANMESS	 143,<Scale obtained from scale of first map (assuming IFF units are metres)>
	MOANMESS	 144,<One IFF unit represents %G0.5 sheet mms>
	MOANMESS	 145,<Scale will be calculated after maps are all read in>
	MOANMESS	 146,<Point %N moved by %G0.5 mm (%G0.5,%G0.5)>
	MOANMESS	 147,<Angular squaring tolerance - %G0.5 degrees (%G0.5 radians)>
	MOANMESS	 148,<SQMT - Maximum lateral shift of any point %G0.5 (mms)	 -  %G0.5 (IFF units)>
	MOANMESS	 149,<SQLT - Minimum line length to be adjusted %G0.5 (mms)	 -  %G0.5 (IFF units)>
	MOANMESS	 150,<SBMT - as SQMT, but for BASED squaring	  %G0.5 (mms)	 -  %G0.5 (IFF units)>
	MOANMESS	 151,<SBLT - as SQLT, but for BASED squaring	  %G0.5 (mms)	 -  %G0.5 (IFF units)>
	MOANMESS	 152,<SQWT - warning when point moved more than %G0.5 (mms)	 -  %G0.5 (IFF units)>
	MOANMESS	 153,<SQBT - base line must be longer than      %G0.5 (mms)	 -  %G0.5 (IFF units)>
	MOANMESS	 154,<Drawn circles>
	MOANMESS	 155,<Drawn curves>
	MOANMESS	 156,<Generated circles>
	MOANMESS	 157,<Generated curves>
	MOANMESS	 158,<Squaring tolerances:->
	MOANMESS	 159,<Circle and curve tolerances:->
	MOANMESS	 160,<Squaring %N Parallel, %N Perpendicular sides (Datum %N - base %N)>
	MOANMESS	 161,<%N invisible line%m unsquared>
	MOANMESS	 162,<%N side%m unsquared>
	MOANMESS	 163,<Squaring base %N is at %G0.5 degrees>
	MOANMESS	 164,<Line length %G0.5 (mms) %G0.5 (IFF units) long %S>
	MOANMESS	 165,<Squaring %N Parallel, %N Perpendicular sides (%N Other)>
	MOANMESS	 166,<All feature serial numbers selected>
	MOANMESS	 167,<Following feature serial numbers are selected:>
	MOANMESS	 168,<No feature serial numbers are selected>
	MOANMESS	 169,<Edgematching tolerance			   %G0.5 (mms)	 -  %G0.5 (IFF units)>
	MOANMESS	 170,<FSN %I5 (map %N) tied to FSN %I5 (map %N)>
	MOANMESS	 171,<FSN %I5 (map %N) joined to FSN %I5 (map %N)>
	MOANMESS	 172,<Defaulting to original value of layer 0 as fiducial layer>
	MOANMESS	 173,<Map %^W%N was read only - no output produced>
	MOANMESS	 174,<Map %^W%N was edited insitu - output retained in file %S>
	MOANMESS	 175,<DUMP output for map %^W%N in file %S>
	MOANMESS	 176,<%S base is at %G0.5 degrees>
	MOANMESS	 177,<Propagating tolerance			   %G0.5 (mms)	 -  %G0.5 (IFF units)>
	MOANMESS	 178,<Matching FCs         -  %S>
	MOANMESS	 179,<Matching FSNs        -  %S>
	MOANMESS	 180,<Matching layers      -  %S>
	MOANMESS	 181,<Matching maps        -  %S>
	MOANMESS	 182,<Matching PCs         -  %S>
	MOANMESS	 183,<Problems during edgematching. To examine them enter REVIEW>
	MOANMESS	 184,<Edgematching completed with no problems>
	MOANMESS	 185,<Size of sector (x) %G0.5 (%G0.5 mms) (y) %G0.5 (%G0.5 mms)>
	MOANMESS	 186,<%S%S255>
	MOANMESS	 187,<Feature serial number	: %N>
	MOANMESS	 188,<Matching ACs         -  %S>
	MOANMESS	 189,<Writing sector list to file %S>
	MOANMESS	 190,<Identification %A>
	MOANMESS	 191,<Feature is %G0.5 mms (%G0.5 IFF units) long>
	MOANMESS	 192,<Feature is %G0.5 sq mms (%G0.5 sq IFF units)>
	MOANMESS	 193,<%S%G0.5 (screen mms), %G0.5 (sheet mms), %G0.5 (IFF units)>
	MOANMESS	 194,<%N Button presses outstanding. More presses may be lost>
	MOANMESS	 195,<Directly connected table is being used (no smooth tracking)>
	MOANMESS	 196,<%S - %S - %S |>
	MOANMESS	 197,<Vertex %N%T   %G10.5   %G10.5 >
	MOANMESS	 198,<Region  %N>
	MOANMESS	 199,<Running without a licence>
	MOANMESS	 200,<Running under a demonstration licence for %S>
	MOANMESS	 201,<Licensed for %S, on %S number %N>
	MOANMESS	 202,<Licensed for %S, on %S>
	MOANMESS	 203,<Licensed for %S>
	MOANMESS	 204,<No %S have been set privileged>
	MOANMESS	 205,<Following %S have been set privileged:>
	MOANMESS	 206,<Squaring %N Parallel, %N Perpendicular sides (Datum %N - side %I3 of feature)>
	MOANMESS	 207,<******************************************************>
	MOANMESS	 208,<The basic LITES2 facilities are available>
	MOANMESS	 209,<The basic LITES2 facilities are available plus>
	MOANMESS	 210,<The basic LITES2 facilities plus all extra facilities are available>
	MOANMESS	 211,<This covers licensed computers of the following types:->
	MOANMESS	 212,<Following AC codes will be matched:>
	MOANMESS	 213,<Unknown computer type, number %N (^X%X)>
	MOANMESS	 214,<All regions selected>
	MOANMESS	 215,<Region%^W%I3   %S  %S  %S>
	MOANMESS	 216,<Following regions are selected:>
	MOANMESS	 217,<No regions are selected>
	MOANMESS	 218,<Licence valid for another %N day%m>
	MOANMESS	 219,<Source scale is 1:%N       Map units are mm * %N>
	MOANMESS	 220,<Extent of working area is %G0.5 by %G0.5 sheet mm>
	MOANMESS	 221,<Re-draw maps(s) sorted by %S>
	MOANMESS	 222,<Assuming system variable %S. Name should begin with $>
	MOANMESS	 223,<%S %S = %S>
	MOANMESS	 224,<Character*%^W%N %S = "%S">
	MOANMESS	 225,<Selections%Sapplied to windowing and finding>
	MOANMESS	 226,<Selections%Sapplied to IFF output>
	MOANMESS	 227,<Region boundary passes through the following sectors:>
	MOANMESS	 228,<Following regions are defined:>
	MOANMESS	 229,<Scroll area is %^W%N line%m starting at line %^W%N>
	MOANMESS	 230,<Selected regions are %Sed together>
	MOANMESS	 231,<Warning: with "ENABLE AND" and more than one area of a region selected,>
	MOANMESS	 232,<no features are selected>
	MOANMESS	 233,<Length %G0.5 mm (%G0.5 IFF), Arc to chord %G0.5 mm (%G0.5 IFF), Angle %G0.5 radians>
	MOANMESS	 234,<AC Type %^W%N %G0.5 "%S">
	MOANMESS	 235,<Input of map %^W%N terminated by Control C>
	MOANMESS	 236,<Labelling features with feature serial number>
	MOANMESS	 237,<Labelling features with feature code>
	MOANMESS	 238,<Labelling features with %S of AC %S>
	MOANMESS	 239,<Labelling features with %S of AC %N>
	MOANMESS	 240,<*** Used previous SETUP TRANSFORM %N rather than SETUP TRANSFORM %N>
	MOANMESS	 241,<Labels are drawn on features where they enter the selected area>
	MOANMESS	 242,<Labels are drawn on features at the left and bottom of the selected area>
	MOANMESS	 243,<Annotations use colour %N in overlay %N of display %N,>
	MOANMESS	 244,<with line thickness %F0.2, line hardware %N and fill style %N>
	MOANMESS	 245,<Text uses font %N at size %F0.2 mm>
	MOANMESS	 246,<and is drawn at an angle of %G0.5 degrees, with locating point %N>
	MOANMESS	 247,<Label offset is %F0.2 mm in X and %F0.2 mm in Y (all mm on screen)>
	MOANMESS	 248,<Labelling with real value of AC %N cancelled>
	MOANMESS	 249,<Labelling with integer value of AC %N cancelled>
	MOANMESS	 250,<Warning: residuals at control points of up to>
	MOANMESS	 251,<%G0.4 (X) %G0.4 (Y) IFF units (%G0.4 %G0.4 sheet mms)>
	MOANMESS	 252,<Existing setup uses %S transformation rather than current %S one>
	MOANMESS	 253,<Existing OS setup has %N boxes in X and %N in Y rather than current %N and %N>
	MOANMESS	 254,<Texts and symbols are offset by %F0.4 of their height, by default>
	MOANMESS	 255,<TCs and CHs (AC types -1 and -2) do not have a value - assuming 0>
	MOANMESS	 256,<The selected area is %F0.3 of the screen, centred on the cursor>
	MOANMESS	 257,<The selected area is the full screen>
	MOANMESS	 258,<No feature to MEND to>
	MOANMESS	 259,<Using values in FS entry>
	MOANMESS	 260,<No component texts>
	MOANMESS	 261,<FC altered from %N to %N>
	MOANMESS	 262,<Characters assumed to terminate with a space %F0.5 of their height>
	MOANMESS	 263,<(to be incremented by	: %G0.5 (mms)  -  %G0.5 (IFF units))>
	MOANMESS	 264,<(to be incremented by 10%%)>
	MOANMESS	 265,<Feature code - arc 	: %N (used for part operations on circles)>
	MOANMESS	 266,<Fill No  Hatch type  Pattern>
	MOANMESS	 267,<%^W%I7  %I10  %I7>
	MOANMESS	 268,<Initialising %S workstation>
	MOANMESS	 269,<Definition of macro %S  - "%S">
	MOANMESS	 270,<%N                "%S">
	MOANMESS	 271,<Regions around texts are expanded by %F0.4 of the character height>
	MOANMESS	 272,<Edited features selected>
	MOANMESS	 273,<Deleted features selected>
	MOANMESS	 274,<Unedited features selected>
	MOANMESS	 275,<DATE option also disabled - requires ENABLE FLAGS>
	MOANMESS	 276,<Operation aborted %S>
	MOANMESS	 277,<Terminal is not VT100 type. Status and scroll areas cannot be set>
	MOANMESS	 278,<Find radius is now fixed>
	MOANMESS	 279,<Find radius now depends on amount picture is zoomed>
	MOANMESS	 280,<Find radius is %S. Current value is>
	MOANMESS	 281,<1 line scroll area illegal; defining scroll area of 2 lines>
	MOANMESS	 282,<Picture is zoomed in %F0.3 times>
	MOANMESS	 283,<Window%T%Tlower left x%Tupper right x%Tlower left y%Tupper right y>
	MOANMESS	 284,<Working area%Tlower left x%Tupper right x%Tlower left y%Tupper right y>
	MOANMESS	 285,<SQCT - Tolerance for closed feature        %G0.5 (mms)	 -  %G0.5 (IFF units)>
	MOANMESS	 286,<Limiting box%Tlower left x%Tupper right x%Tlower left y%Tupper right y>
	MOANMESS	 287,<Vector is at angle of %G0.8 degrees>
	MOANMESS	 288,<Feature is at angle of %G0.8 degrees>
	MOANMESS	 289,<%S space defined by the two points>
	MOANMESS	 290,<The current transformation is defined as:>
	MOANMESS	 291,<where>
	MOANMESS	 292,<%S%T = %T  %F0.8>
	MOANMESS	 293,<Other line is required to complete transformation definition>
	MOANMESS	 294,<%S command has been replaced by %S>
	MOANMESS	 295,<%S will be withdrawn in a future release of LITES2>
	MOANMESS	 296,<This implies:>
	MOANMESS	 297,<%S %T%G0.7 %S>
	MOANMESS	 298,<Bunch filter tolerances: minimum separation %G0.5 mm (%G0.5 IFF)>
	MOANMESS	 299,<%T%T%T lateral tolerance  %G0.5 mm (%G0.5 IFF) >
	MOANMESS	 300,<%T%T%T maximum separation %G0.5 mm (%G0.5 IFF)>
	MOANMESS	 301,<Assuming integer attribute type>
	MOANMESS	 302,<Text is already split %S "%S">
	MOANMESS	 303,<Name                   Code Type Min              Max             Step>
	MOANMESS	 304,<Assuming real attribute type>
	MOANMESS	 305,<No command has been defined to be executed %S>
	MOANMESS	 306,<The command "%S" will be executed %S>
	MOANMESS	 307,<No operations have been set up>
	MOANMESS	 308,<The following operations are set up:>
	MOANMESS	 309,<No point attributes>
	MOANMESS	 310,<Point is at %G0.5 %G0.5   (%G0.5 %G0.5 sheet mms)>
	MOANMESS	 311,<Point already has required visibility>
	MOANMESS	 312,<No changes made to attributes>
	MOANMESS	 313,<Attributes of joined point taken from first feature>
	MOANMESS	 314,<Those from second feature have been lost>
	MOANMESS	 315,<No setup has been defined>
	MOANMESS	 316,<Maps will be set up using the %S setup procedure>
	MOANMESS	 317,<The %S transformation will be used>
	MOANMESS	 318,<OSSETUP parameters are: %N boxes in X, %N boxes in Y>
	MOANMESS	 319,<No maps set up on table at present>
	MOANMESS	 320,<%S set up using the %S setup procedure>
	MOANMESS	 321,<The %S transformation is being used>
	MOANMESS	 322,<a%N = %G0.8>
	MOANMESS	 323,<b%N = %G0.8>
	MOANMESS	 324,<Each point observed %N times, %N pointings must be within %G0.5 table mm>
	MOANMESS	 325,<Image %S file %S opened>
	MOANMESS	 326,<Digitise points along edges to set-up %S >
	MOANMESS	 327,<Set %N, %S edge>
	MOANMESS	 328,<Existing edge setup has %N sets of %N points rather than current %N and %N>
	MOANMESS	 329,<The counts the digitising table returns are %F0.3 mm>
	MOANMESS	 330,<EDGESETUP parameters are: %N points per side, %N sets to be observed>
	MOANMESS	 331,<Tolerances - Max RMS of points from line %F0.5 mm>
	MOANMESS	 332,<Distance between derived corners %F0.5 mm; Sum of these distances %F0.5 mm>
	MOANMESS	 333,<Minimum distance between points %F0.5 of gaps, maximum distance %F0.5>
	MOANMESS	 334,<Maximum residuals in x and y, after least squares setup, %F0.8 of range.>
	MOANMESS	 335,<Warning when residuals greater than %F0.8 of range>
	MOANMESS	 336,<Following default values used: %N, %N, %F0.5, %F0.5, %F0.5, %F0.5, %F0.5>
	MOANMESS	 337,<Redigitise the following sides for set %N>
	MOANMESS	 338,<%T              point %N>
	MOANMESS	 339,<Following sets used for setup: >
	MOANMESS	 340,<Existing setup uses %S setup procedure rather than current %S setup>
	MOANMESS	 341,<SQPL - parallel line tolerance - %G0.5 degrees (%G0.5 radians)>
	MOANMESS	 342,<Point %N has been removed from original feature>
	MOANMESS	 343,<Following text styles are selected:>
	MOANMESS	 344,<No text styles are selected>
	MOANMESS	 345,<Following text categories are selected:>
	MOANMESS	 346,<No text categories are selected>
	MOANMESS	 347,<Currently labelling %S>
	MOANMESS	 348,<Labelling points with following attributes:>
	MOANMESS	 349,<Points are marked with the symbol in FC %N (symbol %N)>
	MOANMESS	 350,<Cursor is at %S  %S>
	MOANMESS	 351,<Following images are selected using IMAGE SELECT:>
	MOANMESS	 352,<No images selected using IMAGE SELECT>
	MOANMESS	 353,<Following images are selected using OVERLAY SELECT IMAGE:>
	MOANMESS	 354,<No images selected using OVERLAY SELECT IMAGE>
	MOANMESS	 355,<Cursor is at %^D%G0.10 %G0.10>
	MOANMESS	 356,<Workstation has %N pixel plane%m>
	MOANMESS	 357,<Overlay %N, %N plane%m, base %N%S>
	MOANMESS	 358,<not in use>
	MOANMESS	 359,<Image %N%S%S file "%S" (%S)>
	MOANMESS	 360,<%N columns by %N rows>
	MOANMESS	 361,<%S type pixels, origin %^D%G0.15 %G0.15, pixel size %^F%G0.5 %G0.5>
	MOANMESS	 362,<IMAGE BITS (base) %N (number) %N, corner %S, direction %A4CLOCKWISE>
	MOANMESS	 363,<No images have been specified>
	MOANMESS	 364,<Control points for map %N - %S>
	MOANMESS	 365,<Text Component Code %N %S>
	MOANMESS	 366,<Cursor is at %G0.5 %G0.5 %G0.5   (%G0.5 %G0.5 sheet mms)>
	MOANMESS	 367,<Cursor is at %^D%G0.10 %G0.10 %^F%G0.5>
	MOANMESS	 368,<Cursor is at %G0.5 %G0.5    ?   (%G0.5 %G0.5 sheet mms)>
	MOANMESS	 369,<Cursor is at %^D%G0.10 %G0.10   ?>
	MOANMESS	 370,<Following tolerances:    coordinate read every %G0.5 seconds>
	MOANMESS	 371,<%T%T%T minimum separation %G0.5 mm (%G0.5 IFF) >
	MOANMESS	 372,<%T%T%T lateral tolerance  %G0.5 mm (%G0.5 IFF) >
	MOANMESS	 373,<%T%T%T maximum separation %G0.5 mm (%G0.5 IFF)>
	MOANMESS	 374,<View window is: %S>
	MOANMESS	 375,<View    Current  Number   Current   Pixels          Z         Sample    Levels>
	MOANMESS	 376,<Number   View   of Levels  Level   X      Y   Exaggeration    X    Y   Rendered>
	MOANMESS	 377,<------  ------- --------- -------  --------   ------------    ------   -------->
	MOANMESS	 378,<%SX           Y        Z      Bearing      Distance      Elevation>
	MOANMESS	 379,<%S-           -        -      -------      --------      --------->
	MOANMESS	 380,<Limits:     Front      Back      Cone Angle    Roll Angle>
	MOANMESS	 381,<------      -----      ----      ----------    ---------->
	MOANMESS	 382,<Colours:      Sea            Fog            Sky         Foreground     Constant>
	MOANMESS	 383,<-------       ---            ---            ---         ----------     -------->
	MOANMESS	 384,<View FC_Offset: %N       View Z_Interpretation: %S>
	MOANMESS	 385,<Colour allocation: %S      Ambient colour: %F0.1 %F0.1 %F0.1>
	MOANMESS	 386,<View  Light  Current  In Use  Colour (RGB)  Cone>
	MOANMESS	 387,<Region has not been sectored>
	MOANMESS	 388,<Legend is positioned in display at %G0.5, %G0.5 (as proportion of display)>
	MOANMESS	 389,<with box size being %G0.5 by %G0.5 of display>
	MOANMESS	 390,<Blanking of texts will be done in colour %N>
	MOANMESS	 391,<In absence of OVERLAY BLANK command, blanking of texts done in colour %N>
	MOANMESS	 392,<IFF file accessed by DECnet, so cannot check if already being edited>
	MOANMESS	 393,<%N files opened out of a limit of %N>
	MOANMESS	 394,<%N locks used out of a limit of %N>
	MOANMESS	 395,<%N pages used out of a page file quota of %N>
	MOANMESS	 396,<Colours in display %N, overlay %N. Backdrop colour is %S %F0.2, %S %F0.2, %S %F0.2>
	MOANMESS	 397,<Colour     %S      %S       %S      attribute>
	MOANMESS	 398,<Colours in Workstation %N>
	MOANMESS	 399,<%I4    %F6.2   %F4.2    %F4.2     %S>
	MOANMESS	 400,<Workstation %N does not display colours>
	MOANMESS	 401,<IFF output of %S complete >
	MOANMESS	 402,<Map %N being added to temporary file>
	MOANMESS	 403,<Writing colour lookup table to file "%S">
	MOANMESS	 404,<Saving display in DTI file "%S">
	MOANMESS	 405,<Map    Max  Revision  Set Read   File Name>
	MOANMESS	 406,<Number FSN    Level   Up  Only >
	MOANMESS	 407,<OS_MH_FLAG operations have been cancelled>
	MOANMESS	 408,<Some component of file name was too long and has been truncated>
	MOANMESS	 409,<Maps specified in INITIAL state will%Sbe set up>
	MOANMESS	 410,<Only updating %N flags in map header.>
	MOANMESS	 411,<Updating of flags not possible on maps with map headers type 3 and 4>
	MOANMESS	 412,<Reading of translation table has not been initialised>
	MOANMESS	 413,<%N %S used out of a limit of %N>
	MOANMESS	 414,<Feature code %N uses default priority of %N when drawing>
	MOANMESS	 415,<Current FRT does not contain any priority definitions>
	MOANMESS	 416,<Feat Code  Prio  Repr    Prio  Repr    Prio  Repr    Prio  Repr>
	MOANMESS	 417,<Default drawing priority is %N. Other priorities used are:>
	MOANMESS	 418,<No plotting shareable image is loaded>
	MOANMESS	 419,<Plotting shareable image - "%S">
	MOANMESS	 420,<Plot position - %N, origin - %F0.2 %F0.2mm>
	MOANMESS	 421,<Plot drawn at %F0.3 times the true size of the map>
	MOANMESS	 422,<Plot drawn at a scale of 1:%F0.3, true scale is 1:%F0.3>
	MOANMESS	 423,<A PLOT SCALE %F0.3 command has been given, but is>
	MOANMESS	 424,<ignored because the true scale of the map is unknown>
	MOANMESS	 425,<The plot will be scaled to fill the available area>
	MOANMESS	 426,<Annotation size is measured on the %S>
	MOANMESS	 427,<Plot annotations are%Sclipped>
	MOANMESS	 428,<Plot workstation type - %N>
	MOANMESS	 429,<No plot is open>
	MOANMESS	 430,<The following settings may be changed when a plot is opened:->
	MOANMESS	 431,<A plot is open>
	MOANMESS	 432,<Media size - %F0.2 x %F0.2mm>
	MOANMESS	 433,<Plot size  - %F0.2 x %F0.2mm>
	MOANMESS	 434,<Maximum number of raster pixels across plot - %N>
	MOANMESS	 435,<No plot separator escape used>
	MOANMESS	 436,<Plot separator escape %N used>
	MOANMESS	 437,<Drawing is%Sdirected to the plotter>
	MOANMESS	 438,<Distance along feature is %G0.5 mms (%G0.5 IFF units)>
	MOANMESS	 439,<%S file has not yet been read>
	MOANMESS	 440,<Far Move tolerance			   %G0.5 (mms)	 -  %G0.5 (IFF units)>
	MOANMESS	 441,<Hardware text will%Sbe used>
	MOANMESS	 442,<Projection information for %S>
	MOANMESS	 443,<- Local origin: %^D%F12.4, %F12.4>
	MOANMESS	 444,<- Map scale:    %^D%F12.4>
	MOANMESS	 445,<- Unknown %S code %N>
	MOANMESS	 446,<- Projection:   %I4 (%S)>
	MOANMESS	 447,<- Spheroid:     %I4 (%S)>
	MOANMESS	 448,<-                    (%^D%F12.4, %F12.4)>
	MOANMESS	 449,<- Units:        %I4 (%S)>
	MOANMESS	 450,<Transformation will%Sbe applied on output to single named file>
	MOANMESS	 451,<Vector is at bearing of %G0.8 degrees>
	MOANMESS	 452,<Feature is at bearing of %G0.8 degrees>
	MOANMESS	 453,<Angle %G0.5 deg, Bearing %G0.5 deg>
	MOANMESS	 454,<Calculation of range for %S failed>
	MOANMESS	 455,<Points lie outside sectored range>
	MOANMESS	 456,<- suggest use of PROJECTION RANGE DATA command>
	MOANMESS	 457,<Inner rings of area geometry ignored>
	MOANMESS	 458,<All geometries selected>
	MOANMESS	 459,<Geometry%I3   %S  %S  %S>
	MOANMESS	 460,<Geometry %I2 is %S type with %N part%m>
	MOANMESS	 461,<Annotation journal macro name is "%S">
	MOANMESS	 462,<No annotation journal is open>
	MOANMESS	 463,<Annotation journal is open, journalling is currently %S>
	MOANMESS	 464,<Failed to generate buffer. Trying again with vector length %G0.5>
	MOANMESS	 465,<ready for next command>
	MOANMESS	 466,<returning to %S state>
	MOANMESS	 467,<type EXIT, QUIT or DUMP to finish>
	MOANMESS	 468,<command not included in macro>
	MOANMESS	 469,<old macro definition deleted>
	MOANMESS	 470,<journalling suppressed>
	MOANMESS	 471,<command file remains open>
	MOANMESS	 472,<returning to interactive input>
	MOANMESS	 473,<continuing with next command>
	MOANMESS	 474,<%S command ignored>
	MOANMESS	 475,<except for possible state change>
	MOANMESS	 476,<Please specify FRT filename and repeat %S command>
	MOANMESS	 477,<continuing in INITIAL state with no input>
	MOANMESS	 478,<use e.g. FRACTION or MIDDLE command to position between vertices>
	MOANMESS	 479,<use e.g. PREVIOUS, NEXT, or POINT command to position on  point>
	MOANMESS	 480,<use ON, or e.g. POINT command to position on feature>
	MOANMESS	 481,<move to other end of part feature then give END command>
	MOANMESS	 482,<use END to complete stretching operation>
	MOANMESS	 483,<cannot SEARCH while a cursor constraint is operating>
	MOANMESS	 484,<Set valid FC with SET TEXT and repeat command>
	MOANMESS	 485,<Set valid text FC with SET TEXT; insert text with TEXT command>
	MOANMESS	 486,<Either ABANDON or CHANGE MAP to an editable map and END again>
	MOANMESS	 487,<use FIRST or LAST command to position on end point>
	MOANMESS	 488,<FIND feature at end of bridged section>
	MOANMESS	 489,<Digitise corner points or abort set up>
	MOANMESS	 490,<When in ready state, change to 4 point setup, and SETUP AGAIN>
	MOANMESS	 491,<Relevant bit has been added to the FS entry>
	MOANMESS	 492,<Multiple errors of this type may indicate the wrong FRT>
	MOANMESS	 493,<Input can be initialised with a MAPS %N command>
	MOANMESS	 494,<Bits have been cleared in FS entry>
	MOANMESS	 495,<Valid point sizes are :3,5,6,7,8,9,10,11,12,14,16,18,20,22,24>
	MOANMESS	 496,<Before redefining this macro, delete it with the CANCEL MACRO command>
	MOANMESS	 497,<using point in original feature>
	MOANMESS	 498,<using end of previous offset segment>
	MOANMESS	 499,<Abandon this join or tie, and define a base with the BASE EDGE command>
	MOANMESS	 500,<Review files use the RESPOND command>
	MOANMESS	 501,<Select a larger window, or ABANDON this WINDOW command>
	MOANMESS	 502,<User command exited>
	MOANMESS	 503,<Set required labelling attributes with LABEL command>
	MOANMESS	 504,<FIND correct continuation for MEND, then END, or ABANDON operation>
	MOANMESS	 505,<Use COLLAPSE command to reduce text to single component, and try again>
	MOANMESS	 506,<FIND feature where bending of text is to end>
	MOANMESS	 507,<When doing part operations on full circles, a circumarc FC must be set up>
	MOANMESS	 508,<This is used as the feature code for the resulting parts>
	MOANMESS	 509,<Set valid FC with SET ARC and repeat command>
	MOANMESS	 510,<Value from map 1 will be used>
	MOANMESS	 511,<Set up transformation by giving TRANSFORM TO and TRANSFORM FROM commands>
	MOANMESS	 512,<%S %S has been cancelled>
	MOANMESS	 513,<Command "%S" can now be given at the terminal>
	MOANMESS	 514,<perhaps because "GET_TABLE_PROMPT" not found in shared decoding routine>
	MOANMESS	 515,<Use OVERLAY DELETE first>
	MOANMESS	 516,<Use OVERLAY CLEAR first>
	MOANMESS	 517,<Use WORKSTATION OVERLAY first>
	MOANMESS	 518,<Use OVERLAY NUMBER first>
	MOANMESS	 519,<Points are marked with a symbol. Reenter command with a symbol FC>
	MOANMESS	 520,<Set required value with ANNOTATION MARK command>
	MOANMESS	 521,<Use IMAGE CLOSE first>
	MOANMESS	 522,<Use IMAGE NUMBER first>
	MOANMESS	 523,<Use IMAGE READONLY first>
	MOANMESS	 524,<Use IMAGE SELECT to select images for $IMAGEVALUE>
	MOANMESS	 525,<Select a unique map for output and give %S command again>
	MOANMESS	 526,<Stopped following>
	MOANMESS	 527,<Started following>
	MOANMESS	 528,<Use DISPLAY NUMBER first>
	MOANMESS	 529,<Use DISPLAY OVERLAY first>
	MOANMESS	 530,<Use DISPLAY CREATE first>
	MOANMESS	 531,<Use VIEW CREATE command to create a view with more levels>
	MOANMESS	 532,<Use %S command first>
	MOANMESS	 533,<Delete view and recreate if required>
	MOANMESS	 534,<Use %S or %S command to input valid values>
	MOANMESS	 535,<To use %S, "%S" must>
	MOANMESS	 536,<point to the relevant shared image. See HELP %S for details>
	MOANMESS	 537,<Generate a feature with the FEATURE REGION %N command>
	MOANMESS	 538,<Simplify this feature by hand>
	MOANMESS	 539,<Check that "%S" is pointing to correct image.>
	MOANMESS	 540,<Increase the step size or decrease the legend box size>
	MOANMESS	 541,<Reduce number of sectors, and try again (with a MAPS command)>
	MOANMESS	 542,<Return to initial state and read some more in>
	MOANMESS	 543,<Either use READ command or have your ENQU limit increased.>
	MOANMESS	 544,<Other files may also be required; eg command files and temporary files>
	MOANMESS	 545,<Exit from LITES2 and load %S with ENABLE CHECKS>
	MOANMESS	 546,<Original feature code used.>
	MOANMESS	 547,<OS sheet scales are 1250, 2500, 10000, 10560, 25000.>
	MOANMESS	 548,<Scales greater than 250000 are also allowed.>
	MOANMESS	 549,<Use SETUP CANCEL command, and select another set of maps to set up>
	MOANMESS	 550,<Labels must contain letters, numbers, or underlines, and end with colon>
	MOANMESS	 551,<Number of %S can be set with logical name %S>
	MOANMESS	 552,<Use ZOOM 1 IMAGE to draw at 1 to 1 pixel scale>
	MOANMESS	 553,<Only one geometry may be used for selection at a time>
	MOANMESS	 554,<Too few points around circle arcs. Alter with TOLERANCE CIRGEN command>
	MOANMESS	 555,<Use ANNOTATION JOURNAL CLOSE first>
	MOANMESS	 556,<Unexpected character "%A1" found>
	MOANMESS	 557,<Unknown %S "%S">
	MOANMESS	 558,<Unknown secondary command "%S" for %S>
	MOANMESS	 559,<Ambiguous %S "%S", as between %S and %S>
	MOANMESS	 560,<Ambiguous secondary command "%S", as between %S and %S for %S>
	MOANMESS	 561,<Arguments to %S %S are missing>
	MOANMESS	 562,<Bad inequality name for %S %S>
	MOANMESS	 563,<Unexpected terminator after %S>
	MOANMESS	 564,<<CTRL-Z> key disabled>
	MOANMESS	 565,<Command %S invalid in %S state>
	MOANMESS	 566,<Expecting rest of command argument for %S command>
	MOANMESS	 567,<Expecting filename argument for %S command>
	MOANMESS	 568,<Illegal terminator "%A1" found>
	MOANMESS	 569,<%S command should be typed in full to be obeyed>
	MOANMESS	 570,<No room for %S in command table>
	MOANMESS	 571,<Macro expansion length exceeded with "%S">
	MOANMESS	 572,<Macro %S has previously been defined, as follows :>
	MOANMESS	 573,<Extra characters found after %S %S>
	MOANMESS	 574,<Box or button number given for %S is out of range>
	MOANMESS	 575,<Total permissible number of %S (%N) have been defined>
	MOANMESS	 576,<Macro %S is empty>
	MOANMESS	 577,<Maximum number of macro nesting levels exceeded>
	MOANMESS	 578,<Maximum number of journalling levels exceeded>
	MOANMESS	 579,<Maximum number of command file levels exceeded>
	MOANMESS	 580,<Expecting command filename>
	MOANMESS	 581,<Feature %N does not cross boundary of region %N>
	MOANMESS	 582,<%S is already defined as a macro>
	MOANMESS	 583,<%S has previously been defined>
	MOANMESS	 584,<Illegal %S name "%S">
	MOANMESS	 585,<Variable %S has already been declared>
	MOANMESS	 586,<Expecting box or button number for %S>
	MOANMESS	 587,<Command file(s) still open>
	MOANMESS	 588,<Respond input is already in operation>
	MOANMESS	 589,<%S command has not been given>
	MOANMESS	 590,<Command file directives are forbidden after a RESPOND command>
	MOANMESS	 591,<Command not found after escape character>
	MOANMESS	 592,<Command input is currently interactive>
	MOANMESS	 593,<%S is a privileged command>
	MOANMESS	 594,<%S command not yet implemented>
	MOANMESS	 595,<%S command is not permitted>
	MOANMESS	 596,<Error in %S filename>
	MOANMESS	 597,<%S filename has not been specified>
	MOANMESS	 598,<Map %^W%N is read only>
	MOANMESS	 599,<Feature has too few points to REMOVE>
	MOANMESS	 600,<Illegal number of %S. Number must be in range %N - %N>
	MOANMESS	 601,<%^W%N map%m already specified>
	MOANMESS	 602,<No search to continue>
	MOANMESS	 603,<Error in closing table monitor>
	MOANMESS	 604,<Table monitor not available>
	MOANMESS	 605,<Line pattern %^W%N not found in FRT>
	MOANMESS	 606,<Unknown substitution symbol %^W%N in line pattern %^W%N>
	MOANMESS	 607,<Only positive arguments allowed>
	MOANMESS	 608,<Total number of sectors is too large.  Maximum is %N>
	MOANMESS	 609,<Error reading %S file>
	MOANMESS	 610,<Missing integer in range "%N - ">
	MOANMESS	 611,<Illegal range "%N - %N">
	MOANMESS	 612,<Current FRT does not contain group %S>
	MOANMESS	 613,<Illegal value "%N".  Maximum allowed value is %N>
	MOANMESS	 614,<Cannot suppress all displays>
	MOANMESS	 615,<Not on a point>
	MOANMESS	 616,<No operation to END>
	MOANMESS	 617,<Unknown %^W%C entry at IFF address %^L%N>
	MOANMESS	 618,<Unexpected %^W%C entry in FSN %^L%N>
	MOANMESS	 619,<Repeated FS entry in FSN %N>
	MOANMESS	 620,<%^W%C entry found outside feature, after FSN %^L%N>
	MOANMESS	 621,<Unknown feature code %^W%N in FSN %^L%N>
	MOANMESS	 622,<FS entry missing in FSN %N>
	MOANMESS	 623,<ST entry with no points ignored in FSN %N>
	MOANMESS	 624,<Missing ST entry in FSN %N>
	MOANMESS	 625,<ST entry contains too many points in FSN %N>
	MOANMESS	 626,<Multiple STs ignored in non-linear feature FSN %N>
	MOANMESS	 627,<Less than 3 points in circular feature FSN %N>
	MOANMESS	 628,<Extra points ignored in non-linear feature FSN %N>
	MOANMESS	 629,<Feature FSN %N rejected>
	MOANMESS	 630,<Unexpected end of IFF file>
	MOANMESS	 631,<TX entry ignored in non-text feature FSN %N>
	MOANMESS	 632,<Missing EO pointer in NO %^W%N>
	MOANMESS	 633,<Too many layers>
	MOANMESS	 634,<Feature does not have a point %N>
	MOANMESS	 635,<Already on first point>
	MOANMESS	 636,<Already on last point>
	MOANMESS	 637,<Fraction must be in range 0.0 to 1.0>
	MOANMESS	 638,<Position out of range>
	MOANMESS	 639,<Argument out of range>
	MOANMESS	 640,<Illegal attribute set number. Valid sets are 1-%^W%N>
	MOANMESS	 641,<Feature code %N not found in FRT>
	MOANMESS	 642,<Map %^W%N does not exist>
	MOANMESS	 643,<Layer %^W%N does not exist>
	MOANMESS	 644,<Cannot remove any more points from construction>
	MOANMESS	 645,<Cannot generate new FSN for map %^W%N - re-using %^L%N>
	MOANMESS	 646,<Illegal map number.  Maps are in range 1-%N>
	MOANMESS	 647,<Illegal layer number.  Layers are in range 0-%N>
	MOANMESS	 648,<Illegal feature code.  Feature codes are in range 0-%N>
	MOANMESS	 649,<Height option disabled. Data on text is taken from FRT>
	MOANMESS	 650,<Point option has been enabled; use of mms not allowed>
	MOANMESS	 651,<Point option has been disabled; use of point sizes not allowed>
	MOANMESS	 652,<Illegal location.  Location points are in range 0-8>
	MOANMESS	 653,<No patterns defined>
	MOANMESS	 654,<Illegal pattern number.  Patterns are in range 0-%N>
	MOANMESS	 655,<Layer %^W%N already exists>
	MOANMESS	 656,<Not between vertices>
	MOANMESS	 657,<Must not be on the end of line>
	MOANMESS	 658,<Cursor must be located on feature>
	MOANMESS	 659,<Zero length part feature defined>
	MOANMESS	 660,<Badly digitised corner points; try again>
	MOANMESS	 661,<Map %N is read only.  Cannot modify any features>
	MOANMESS	 662,<Illegal feature serial number.  Must be in range 0-%N>
	MOANMESS	 663,<Feature already has specified attribute>
	MOANMESS	 664,<Inconsistent change of feature code>
	MOANMESS	 665,<Points digitised in wrong order; try again>
	MOANMESS	 666,<Badly distributed control points; try again>
	MOANMESS	 667,<Menu or puck name too long. Maximum %N characters>
	MOANMESS	 668,<Cannot define that menu or puck. Only %N free boxes remain>
	MOANMESS	 669,<Only positive numbers of boxes or buttons make sense>
	MOANMESS	 670,<No found feature>
	MOANMESS	 671,<Attempt to define too many menus. Maximum allowed is %N>
	MOANMESS	 672,<Feature must be linear>
	MOANMESS	 673,<Cursor is already constrained>
	MOANMESS	 674,<Cursor is not constrained>
	MOANMESS	 675,<Feature is not linear>
	MOANMESS	 676,<Feature is not patterned>
	MOANMESS	 677,<Feature is not a symbol>
	MOANMESS	 678,<Puck %S has already been defined on device %N>
	MOANMESS	 679,<No next TC or AC>
	MOANMESS	 680,<No previous TC or AC>
	MOANMESS	 681,<FC %N is not text>
	MOANMESS	 682,<AC or TC text truncated, maximum is %^W%N characters>
	MOANMESS	 683,<AC type %N is invalid. Must be in range 1 to 32767>
	MOANMESS	 684,<Cannot change an AC into a TC, or vice versa>
	MOANMESS	 685,<FC %N is an unorientated symbol type, and cannot be rotated>
	MOANMESS	 686,<Only scaled symbols and text (when height option enabled) can be made larger or smaller>
	MOANMESS	 687,<Only scaled symbols can be aligned>
	MOANMESS	 688,<Only scaled symbols can have their size altered by the cursor>
	MOANMESS	 689,<Cannot free cursor while stretching a scaled symbol>
	MOANMESS	 690,<Cannot constrain cursor while stretching a scaled symbol>
	MOANMESS	 691,<Text cannot be started with START command>
	MOANMESS	 692,<Must be on an end point of feature>
	MOANMESS	 693,<FC %N is text>
	MOANMESS	 694,<Cannot constrain cursor while JOINing or TIEing>
	MOANMESS	 695,<Attempt to define too many pucks. Maximum allowed is %N>
	MOANMESS	 696,<Attempt to define too many tracking areas. Maximum allowed is %N>
	MOANMESS	 697,<Illegal device. Only %N (bitpad) and %N (digitising table) are valid>
	MOANMESS	 698,<String "%S" not found>
	MOANMESS	 699,<Bad syntax in SUBSTITUTE command>
	MOANMESS	 700,<%S command only valid on text features in %S state>
	MOANMESS	 701,<Zero length texts not allowed>
	MOANMESS	 702,<Resulting text would be longer than %N characters which is not allowed>
	MOANMESS	 703,<Found feature not the same as feature being bridged>
	MOANMESS	 704,<Tracking area for that device already defined>
	MOANMESS	 705,<No existing values to use>
	MOANMESS	 706,<Failed to translate %S>
	MOANMESS	 707,<It will not be possible to use saved data for table setup>
	MOANMESS	 708,<Current setup data cannot be saved>
	MOANMESS	 709,<Device that was used for previous set up not initialised this time>
	MOANMESS	 710,<Stored values for this tracking area are for another device>
	MOANMESS	 711,<Failed to assign channel>
	MOANMESS	 712,<Failed to deassign channel>
	MOANMESS	 713,<Duff QIO>
	MOANMESS	 714,<Error in terminal read>
	MOANMESS	 715,<Error in table read>
	MOANMESS	 716,<%S command is only available when Primary device is enabled>
	MOANMESS	 717,<Current FRT does not contain any group definitions>
	MOANMESS	 718,<No macros have been defined>
	MOANMESS	 719,<No menus or pucks have been defined>
	MOANMESS	 720,<%S is a macro, not a menu or a puck>
	MOANMESS	 721,<Multiple point set up only if control points represent corners of map>
	MOANMESS	 722,<only last component in angle may have decimal point>
	MOANMESS	 723,<That point is too close, try again>
	MOANMESS	 724,<Feature is not a text>
	MOANMESS	 725,<%N symbol feature%m had no symbol bit set>
	MOANMESS	 726,<%N text feature%m had no text bit set>
	MOANMESS	 727,<Text positioning is disabled>
	MOANMESS	 728,<No last item to search for>
	MOANMESS	 729,<Illegal point size.  Point sizes are in range %N-%N>
	MOANMESS	 730,<Illegal text style.  Text styles are in range %N-%N>
	MOANMESS	 731,<Illegal text category.  Categories are in range %N-%N>
	MOANMESS	 732,<No process codes in text features>
	MOANMESS	 733,<Illegal process code.  Process codes are in range 0-%N>
	MOANMESS	 734,<Feature must have at least 3 points to LOOP>
	MOANMESS	 735,<No alignment supplied for constraint>
	MOANMESS	 736,<Feature must be a circular arc>
	MOANMESS	 737,<END required for the last point of the current construction>
	MOANMESS	 738,<Insufficient points to end the current construction>
	MOANMESS	 739,<Invalid circle, polygon or rectangle; points collinear or coincident>
	MOANMESS	 740,<Command not permitted for circle, polygon or rectangle construction>
	MOANMESS	 741,<There are enough maps already specified>
	MOANMESS	 742,<Illegal text size.  Text sizes must be greater than 0.01mm>
	MOANMESS	 743,<Unexpected text or symbol bit set in %N feature%m>
	MOANMESS	 744,<Cannot change part of a circle feature>
	MOANMESS	 745,<Unknown point size %^W%N. Assuming 24pt>
	MOANMESS	 746,<Text "%S" is already at maximum size (24pt)>
	MOANMESS	 747,<Text "%S" is already at minimum size (3pt)>
	MOANMESS	 748,<That is an illegal point size>
	MOANMESS	 749,<Invalid feature code>
	MOANMESS	 750,<Must have 3 points to change to a circle>
	MOANMESS	 751,<Too few segments for polygon or polygon arc>
	MOANMESS	 752,<External option enabled; scale is taken from map header>
	MOANMESS	 753,<Illegal sequence of commands>
	MOANMESS	 754,<Feature abandoned>
	MOANMESS	 755,<Feature must have at least 3 points to SQUARE>
	MOANMESS	 756,<Feature has too many points to SQUARE. Maximum is %N>
	MOANMESS	 757,<Base is short %G0.5 (mms)  -  %G0.5 (IFF units)>
	MOANMESS	 758,<Too many bases (max=%N)>
	MOANMESS	 759,<No bases are defined>
	MOANMESS	 760,<Current point is not within tolerance of right angle>
	MOANMESS	 761,<Failed to sort by FSN, DISABLE SORT and try again>
	MOANMESS	 762,<Adjacent vertices on found feature have the same coordinates>
	MOANMESS	 763,<%S command is only valid for OS maps>
	MOANMESS	 764,<Margin text position %N undefined>
	MOANMESS	 765,<Illegal condition %S>
	MOANMESS	 766,<Primary display is not available>
	MOANMESS	 767,<Secondary display is not available>
	MOANMESS	 768,<Attempt to set curve or circle tolerances to zero - defaults used>
	MOANMESS	 769,<Unknown %S "%S">
	MOANMESS	 770,<Ambiguous %S "%S", as between %S and %S>
	MOANMESS	 771,<Unknown State "%S">
	MOANMESS	 772,<Need to specify state to test>
	MOANMESS	 773,<Distance required for part feature offset operation>
	MOANMESS	 774,<Feature too big to call user routine>
	MOANMESS	 775,<Offset point out of range>
	MOANMESS	 776,<RESPOND command not allowed during recovery>
	MOANMESS	 777,<Command %S only valid when TIEing or JOINing>
	MOANMESS	 778,<No file to review>
	MOANMESS	 779,<%S command invalid while responding>
	MOANMESS	 780,<There will be no REVIEW file produced for this EDGEMATCH>
	MOANMESS	 781,<Trying to create too small a window>
	MOANMESS	 782,<Cannot define heights using AC 3. Use HEIGHT subcommand>
	MOANMESS	 783,<IFF file contains multiple maps, subsequent map(s) ignored>
	MOANMESS	 784,<EXIT immediately if data in INSITU file are to be preserved>
	MOANMESS	 785,<There are no ACs,TCs or CHs in this feature>
	MOANMESS	 786,<Cannot construct a new feature while in %S state. User command abandoned>
	MOANMESS	 787,<Illegal return code %N for user routine %S. User command abandoned>
	MOANMESS	 788,<Filename cannot be specified when more than one map has been read in>
	MOANMESS	 789,<Bad symbol %^W%N in line pattern %^W%N>
	MOANMESS	 790,<Missing %S entry in IFF file>
	MOANMESS	 791,<Bad RAnge entry in IFF file>
	MOANMESS	 792,<Wrong number of points for that Feature code>
	MOANMESS	 793,<Point is outside range of map>
	MOANMESS	 794,<Illegal value. Possible values %G0.5 - %G0.5>
	MOANMESS	 795,<Error in reading table string: %A>
	MOANMESS	 796,<Error reading type ahead buffer>
	MOANMESS	 797,<%S is not a terminal line. Cannot be used for a direct tale>
	MOANMESS	 798,<No licensing function set up. Cannot continue>
	MOANMESS	 799,<This CPU is not covered by the licence. Cannot continue>
	MOANMESS	 800,<Error in getting system wide information>
	MOANMESS	 801,<%S command not available with this licence>
	MOANMESS	 802,<Invalid region number %N. Valid values are %N - %N>
	MOANMESS	 803,<Region %N not defined>
	MOANMESS	 804,<Region %N has only %N point%m>
	MOANMESS	 805,<Region %N already defined>
	MOANMESS	 806,<Cannot create region with less than 3 points>
	MOANMESS	 807,<No regions have been defined>
	MOANMESS	 808,<Licence expired %N day%m ago>
	MOANMESS	 809,<External scale of %N specified - assuming scale of 1:1>
	MOANMESS	 810,<Cannot INCLUDE features while constructing circles or polygons>
	MOANMESS	 811,<Construction FC %N is not linear>
	MOANMESS	 812,<Illegal text size %G0.5; using default of %G0.5>
	MOANMESS	 813,<Linear feature FSN %N has only one point - it has been deleted>
	MOANMESS	 814,<Cannot change a one point symbol string into a line>
	MOANMESS	 815,<Variable "%^B%C%S" does not exist>
	MOANMESS	 816,<Unexpected end of line in expression>
	MOANMESS	 817,<Maximum nesting level exceeded in expression>
	MOANMESS	 818,<Error reading number in expression>
	MOANMESS	 819,<Variable name not found>
	MOANMESS	 820,<Command terminator (%^B%C) is invalid in INQUIRE string>
	MOANMESS	 821,<System variable not permitted>
	MOANMESS	 822,<No user variables have been declared>
	MOANMESS	 823,<Feature must have at least 2 points to be oriented>
	MOANMESS	 824,<That is a duplicated point within the feature>
	MOANMESS	 825,<%S is a menu, not a puck>
	MOANMESS	 826,<Colour cannot be set (or arguments out of range)>
	MOANMESS	 827,<No %S labelling attributes set up>
	MOANMESS	 828,<Attempt to label too many %Ss. Maximum allowed is %N>
	MOANMESS	 829,<Size of annotation must be greater than 0.0 screen mm>
	MOANMESS	 830,<Colour index for annotation must be greater than or equal to -1>
	MOANMESS	 831,<Argument for variable %S out of range (valid range %N - %N)>
	MOANMESS	 832,<Variable %S only defined in %S state>
	MOANMESS	 833,<Trying to get interactive input, when no interactive device available>
	MOANMESS	 834,<Unknown text component code %^W%N in FSN %^L%N>
	MOANMESS	 835,<TS entry ignored in non-text feature FSN %N>
	MOANMESS	 836,<TS entry encountered in FSN %N when COMPOSITE option disabled>
	MOANMESS	 837,<Text component code %^W%N in FSN %^L%N is not a text>
	MOANMESS	 838,<Feature has only one point>
	MOANMESS	 839,<Rotation caused a point to move outside range of map>
	MOANMESS	 840,<Movement caused a point to move outside range of map>
	MOANMESS	 841,<%S command only valid in %S state when Composite text is enabled>
	MOANMESS	 842,<No next text component>
	MOANMESS	 843,<No previous text component>
	MOANMESS	 844,<%S command not valid in %S state when editing text components>
	MOANMESS	 845,<%S command only valid in %S state when editing text components>
	MOANMESS	 846,<Offset would move text "%S" out of range of map. Text not offset>
	MOANMESS	 847,<%S command only valid when editing texts with one text component>
	MOANMESS	 848,<Found feature not the same as feature used at start of bend>
	MOANMESS	 849,<Cannot bend a text around a one point symbol string>
	MOANMESS	 850,<Feature is neither linear nor an arc>
	MOANMESS	 851,<Text "%S" is already at minimum height (%G0.5 (mms))>
	MOANMESS	 852,<FC %N does not define a circum arc>
	MOANMESS	 853,<Area fill pattern %^W%N not found in FRT>
	MOANMESS	 854,<%S command not valid in %S state when editing circle arcs>
	MOANMESS	 855,<No area fill patterns defined>
	MOANMESS	 856,<Illegal area fill pattern number.  Area fill patterns are in range -2 to -32768>
	MOANMESS	 857,<Invalid viewport>
	MOANMESS	 858,<%S is not a screen menu (ie a puck defined on line 1)>
	MOANMESS	 859,<Menu or puck %S has %^W%N boxes, not %^W%N>
	MOANMESS	 860,<Cannot calculate region enclosing %S, font %^W%N>
	MOANMESS	 861,<Screen menu not set up because of error number %N>
	MOANMESS	 862,<Illegal edit flag value - must be 0 or 1>
	MOANMESS	 863,<Command requires FLAGS option to be enabled>
	MOANMESS	 864,<AC type %N is for real ACs. Use subcommand REALAC>
	MOANMESS	 865,<AC type %N is for integer ACs. Use subcommand AC>
	MOANMESS	 866,<Scale not equal to scale of map 1 (%S)>
	MOANMESS	 867,<Workstation type %N is invalid; defaulting to workstation type %N>
	MOANMESS	 868,<Workstation number %N is invalid; workstation numbers are in  range 1 : %N>
	MOANMESS	 869,<Function buttons not set up>
	MOANMESS	 870,<Error in cancelling function buttons>
	MOANMESS	 871,<No angle associated with circle arcs>
	MOANMESS	 872,<Variable "%S" not implemented yet>
	MOANMESS	 873,<Arguments to %S do not define a valid vector>
	MOANMESS	 874,<No transformation has been defined>
	MOANMESS	 875,<Illegal scale factor. %^DPossible values %G0.8 - %G0.8>
	MOANMESS	 876,<Inconsistent bunch filter tolerances given - defaults used>
	MOANMESS	 877,<Failed to assign channel to device "%S">
	MOANMESS	 878,<Error reading from device "%S">
	MOANMESS	 879,<Already on last subtext; there are no more to collapse>
	MOANMESS	 880,<Attribute "%S" not found in ACD table>
	MOANMESS	 881,<Attribute "%N" not found in ACD table>
	MOANMESS	 882,<Unknown ACD data type %N>
	MOANMESS	 883,<Error in format of date string "%S">
	MOANMESS	 884,<Error in format of time string "%S">
	MOANMESS	 885,<Definition of "%S" has not been set>
	MOANMESS	 886,<Error finding attribute name>
	MOANMESS	 887,<Unrecognised base character "%A1">
	MOANMESS	 888,<Value for attribute not required>
	MOANMESS	 889,<Attribute "%S" not in list of %S>
	MOANMESS	 890,<X and Y are not valid attributes for "%S" command>
	MOANMESS	 891,<Too many point attributes. Attributes after %N ignored>
	MOANMESS	 892,<Too many point attributes in FSN %N, some discarded>
	MOANMESS	 893,<Illegal visibility value - must be 0 or 1>
	MOANMESS	 894,<Illegal set up transformation number.  Valid values are %N-%N and %N>
	MOANMESS	 895,<Command "%S" has not been executed AFTER INPUT due to errors during input>
	MOANMESS	 896,<Digitising table not initialised>
	MOANMESS	 897,<%S command is not implemented with present configuration of table>
	MOANMESS	 898,<No response from table, within the timeout period of %N seconds>
	MOANMESS	 899,<Cursor position not within map or tracking area>
	MOANMESS	 900,<Error cancelling %S>
	MOANMESS	 901,<Error communicating with with table monitor>
	MOANMESS	 902,<Command "%S" not valid while on first subtext>
	MOANMESS	 903,<Command "%S" only valid in %S state and with another found text>
	MOANMESS	 904,<Overlay number must be in range %N to %N>
	MOANMESS	 905,<Number of planes must be greater than 0>
	MOANMESS	 906,<Plane offset must be greater than or equal to 0>
	MOANMESS	 907,<Overlay %N already exists>
	MOANMESS	 908,<Workstation does not support overlays>
	MOANMESS	 909,<Planes already in use, or do not exist>
	MOANMESS	 910,<Overlay %N does not exist in display %N>
	MOANMESS	 911,<Overlay %N is in use>
	MOANMESS	 912,<Maximum number of image files already in use>
	MOANMESS	 913,<Error opening %S image file %S>
	MOANMESS	 914,<No overlays have been created>
	MOANMESS	 915,<No overlay has been selected>
	MOANMESS	 916,<Observed points on %S edge do not define a line>
	MOANMESS	 917,<RMS of observed points on %S edge is %F0.5 mm (on the table)>
	MOANMESS	 918,<%S edge is parallel to %S edge>
	MOANMESS	 919,<Badly distributed points along %S edge>
	MOANMESS	 920,<Maximum of %N sets have been observed without success.>
	MOANMESS	 921,<No group of sets is within tolerance. Observe another set>
	MOANMESS	 922,<Use SELECT AC name CANCEL to cancel AC selections>
	MOANMESS	 923,<A range of values cannot be specified with an inequality>
	MOANMESS	 924,<Upper limit of range must be greater than lower limit>
	MOANMESS	 925,<Too many AC selections, only %N allowed>
	MOANMESS	 926,<Too many values selected, maximum is %N>
	MOANMESS	 927,<AC selection text too long, maximum is %N characters>
	MOANMESS	 928,<Argument for variable %S out of range (valid range %G0.8 - %G0.8)>
	MOANMESS	 929,<Attribute code or AC type must not be negative>
	MOANMESS	 930,<%S command has been set privileged>
	MOANMESS	 931,<Attribute %N has been set privileged>
	MOANMESS	 932,<Attribute %S has been set privileged>
	MOANMESS	 933,<Cannot square feature when all points are privileged>
	MOANMESS	 934,<%N is not the FC of a symbol>
	MOANMESS	 935,<No symbol has been selected for drawing marks>
	MOANMESS	 936,<Variable %S not defined in %S state>
	MOANMESS	 937,<Sign and hemisphere present in angle>
	MOANMESS	 938,<Impossible value for component of angle>
	MOANMESS	 939,<Error while doing projection calculation>
	MOANMESS	 940,<Error while transforming from or to "%S">
	MOANMESS	 941,<Map descriptor not suitable for projection calculations>
	MOANMESS	 942,<Error while setting up projection transformation>
	MOANMESS	 943,<Both angles are %Ss>
	MOANMESS	 944,<Angle %S is not a valid %S>
	MOANMESS	 945,<Image %N is in use>
	MOANMESS	 946,<No image number has been selected>
	MOANMESS	 947,<Image number must be in range %N to %N>
	MOANMESS	 948,<Map descriptor different from previous map.>
	MOANMESS	 949,<Using map descriptor from "%S" for GEOGRAPHICAL commands.>
	MOANMESS	 950,<Image %N does not exist>
	MOANMESS	 951,<Either a RANGE LIMITS command or an image must be specified before using MAPS 0>
	MOANMESS	 952,<Cursor does not lie within any selected images>
	MOANMESS	 953,<Command is only valid for DTI type image file>
	MOANMESS	 954,<An LSI file (or too many other images) is already in use>
	MOANMESS	 955,<Text has more than one component - must be in MODIFY (part) state>
	MOANMESS	 956,<Error initialising %S - logical name "%S">
	MOANMESS	 957,<Illegal auxiliary routine number. Valid numbers are %N-%N and %N-%N>
	MOANMESS	 958,<%S cannot be used - not properly initialised by first call>
	MOANMESS	 959,<Subscript to %S %S not permitted here>
	MOANMESS	 960,<Subscript to array variable %S required>
	MOANMESS	 961,<Variable %S not set>
	MOANMESS	 962,<Point already has %N attributes. Cannot add Z value.>
	MOANMESS	 963,<%S command is not available when Z is enabled>
	MOANMESS	 964,<%S command is only available when Z is enabled>
	MOANMESS	 965,<No plane is available for %S command>
	MOANMESS	 966,<File number out of range. Files are in range 1-%N>
	MOANMESS	 967,<File number %N is already open>
	MOANMESS	 968,<File number %N is not open>
	MOANMESS	 969,<File number %N is not opened for write access>
	MOANMESS	 970,<Temporary file being tidied and output to %S>
	MOANMESS	 971,<No overlay workstation is in use>
	MOANMESS	 972,<%S command not valid while generating a curve, circle, polygon or rectangle>
	MOANMESS	 973,<%S command not valid while inserting an intersected point>
	MOANMESS	 974,<Inserted point out of range; insertion abandoned>
	MOANMESS	 975,<Subscript variable %S is not an integer>
	MOANMESS	 976,<Argument for command %S out of range (valid range %N - %N)>
	MOANMESS	 977,<Inconsistent following tolerances given - defaults used>
	MOANMESS	 978,<Stereo digitiser not initialised>
	MOANMESS	 979,<No displays initialised>
	MOANMESS	 980,<%S command is not available with this hardware configuration>
	MOANMESS	 981,<Display number must be in range %N to %N>
	MOANMESS	 982,<Display %N is not available>
	MOANMESS	 983,<No display has been selected>
	MOANMESS	 984,<Command %S is valid only when current display is 1 or 2>
	MOANMESS	 985,<Command %S invalid when current display is 1 or 2>
	MOANMESS	 986,<Display %N does not exist>
	MOANMESS	 987,<Display %N already exists. Specify attributes before using DISPLAY CREATE>
	MOANMESS	 988,<Views may only be created with up to %N levels>
	MOANMESS	 989,<%S command requires positive arguments>
	MOANMESS	 990,<View number must be in range %N to %N>
	MOANMESS	 991,<Current view has %N level%m>
	MOANMESS	 992,<Angle must be in range %G0.5 - %G0.5 %S>
	MOANMESS	 993,<Command %S invalid when ANNOTATION DISPLAY is greater than 2>
	MOANMESS	 994,<This point is same as current %S position>
	MOANMESS	 995,<No view has been selected>
	MOANMESS	 996,<%S command invalid for a view that has already been rendered>
	MOANMESS	 997,<Current view does not have %S defined>
	MOANMESS	 998,<Values of %S and %S are inconsistent>
	MOANMESS	 999,<Error while rendering>
	MOANMESS	1000,<Cannot set viewing window as MAP or SCREEN in INITIAL state>
	MOANMESS	1001,<Cannot display view in LITES2 window>
	MOANMESS	1002,<Current view has not been created yet (with VIEW RENDER)>
	MOANMESS	1003,<Current view window is invalid>
	MOANMESS	1004,<Current view level is %N. Cannot create a view with fewer levels>
	MOANMESS	1005,<Error writing to %S file %S>
	MOANMESS	1006,<Argument must be in range %G0.5 - %G0.5>
	MOANMESS	1007,<Light number must be in range %N to %N>
	MOANMESS	1008,<%S routine "%S" will not be used>
	MOANMESS	1009,<Cannot simplify this region>
	MOANMESS	1010,<Invalid region>
	MOANMESS	1011,<Entry point "%S" not found in shared image "%S">
	MOANMESS	1012,<Size of legend blocks must be greater than 0.0 and less than 1.0>
	MOANMESS	1013,<Position of legend blocks must be in range 0.0 to 1.0>
	MOANMESS	1014,<%N boxes is too many to draw at current size>
	MOANMESS	1015,<AC selection group number must be in the range 1 - %N>
	MOANMESS	1016,<IFF file is being edited by %S - %S>
	MOANMESS	1017,<Invalid range. Expected values are XMIN XMAX YMIN YMAX>
	MOANMESS	1018,<"%S" is outside current range of %^D%G0.10 %G0.10 %G0.10 %G0.10>
	MOANMESS	1019,<Have already read in the maximum of %N maps>
	MOANMESS	1020,<Error getting sheet name from user written routine>
	MOANMESS	1021,<No user written routine available>
	MOANMESS	1022,<Image %N does not exist>
	MOANMESS	1023,<No more locks available. Cannot open more IFF files for editing.>
	MOANMESS	1024,<Only %N more files can be opened.>
	MOANMESS	1025,<Cannot draw IFF or image files into primary or secondary display>
	MOANMESS	1026,<%S "%S" declared twice - cannot access %S>
	MOANMESS	1027,<Colour value out of range. Colour values must be in range 0.0 - 1.0>
	MOANMESS	1028,<Level %N of current view (%N) has not been generated yet>
	MOANMESS	1029,<No workstation open>
	MOANMESS	1030,<VIEW PALETTE %S command needed for %S display and overlay>
	MOANMESS	1031,<Offset FC %N is different graphical type from original FC %N.>
	MOANMESS	1032,<Circles and curves cannot "stand up". Feature number %N lies down.>
	MOANMESS	1033,<Patterned lines and areas cannot "stand up". Feature number %N lies down.>
	MOANMESS	1034,<Unrecognised scale %N for OS sheet name>
	MOANMESS	1035,<Offset lines cannot "stand up". Feature number %N lies down.>
	MOANMESS	1036,<Illegal mailbox number.  Mailboxes are in range 1-%N>
	MOANMESS	1037,<Mailbox "%S" is already in use>
	MOANMESS	1038,<Error creating mailbox "%S">
	MOANMESS	1039,<Illegal value "%N".  Minimum allowed value is %N>
	MOANMESS	1040,<%S command not yet implemented for this graphical type>
	MOANMESS	1041,<Need to switch on FOG, ILLUMINATION or FOG before giving this command>
	MOANMESS	1042,<CREATE MAILBOX must be followed by an integer or a string>
	MOANMESS	1043,<Illegal OS map header flag. OS map header flags are in range %N-%N>
	MOANMESS	1044,<Operation on OS_MH_FLAG %N is not set up.>
	MOANMESS	1045,<Operation on OS_MH_FLAG %N is already set up.>
	MOANMESS	1046,<Illegal OS flag character "%A1". Expecting a number or a letter.>
	MOANMESS	1047,<Illegal OS flag character "%A1". Letters must be upper case.>
	MOANMESS	1048,<Error in getting job or process information>
	MOANMESS	1049,<No such rights identifier as "%S">
	MOANMESS	1050,<Error asking about rights identifier "%S">
	MOANMESS	1051,<Error asking about string "%S">
	MOANMESS	1052,<%N maps already marked to be setup. No more slots available.>
	MOANMESS	1053,<Input is not currently from a command file.>
	MOANMESS	1054,<A plot is already open>
	MOANMESS	1055,<Error loading shareable plotting image "%S">
	MOANMESS	1056,<Shareable image "%S" is not a GKS plotting image>
	MOANMESS	1057,<Begin a plot using PLOT OPEN first>
	MOANMESS	1058,<Load a plotting GKS image using PLOT LOAD first>
	MOANMESS	1059,<Attempting to write too large a map header or map descriptor.>
	MOANMESS	1060,<WARNING: You may have corrupted LITES2.>
	MOANMESS	1061,<Error initialising translation table for OS map header types 3 and 4>
	MOANMESS	1062,<Updating of flags in types 3 and 4 map headers not possible>
	MOANMESS	1063,<Update flags in map header must be characters>
	MOANMESS	1064,<OS map header table not found>
	MOANMESS	1065,<Illegal label>
	MOANMESS	1066,<Label ".%S" not found>
	MOANMESS	1067,<Feature code %N not in Group "%S">
	MOANMESS	1068,<Illegal logical name - length must not be zero>
	MOANMESS	1069,<Cannot deassign logical name "%S">
	MOANMESS	1070,<Cannot define logical name "%S" as "%S">
	MOANMESS	1071,<Command %S invalid while maps are in use>
	MOANMESS	1072,<'%S' is not on the same spheroid as LITES2 projection space>
	MOANMESS	1073,<Another image file is already being edited>
	MOANMESS	1074,<Editing of %S type images is not supported>
	MOANMESS	1075,<Command is only valid for bit LSR type image file>
	MOANMESS	1076,<Move above and to the right of starting point, or ABANDON this command>
	MOANMESS	1077,<Image file has not been opened for edit>
	MOANMESS	1078,<No IMAGE RECOVER information is available>
	MOANMESS	1079,<Image is not drawn into an overlay on the display>
	MOANMESS	1080,<Image is not displayed at 1 to 1 pixel scale>
	MOANMESS	1081,<Invalid geometry number %N. Valid values are %N - %N>
	MOANMESS	1082,<Geometry %N not defined>
	MOANMESS	1083,<Geometry %N already defined>
	MOANMESS	1084,<Invalid dimension %N for geometry. Valid values are %N - %N>
	MOANMESS	1085,<%S only valid for %S geometries>
	MOANMESS	1086,<Construction FC %N is not %S>
	MOANMESS	1087,<Invalid types of input geometries for specified combination>
	MOANMESS	1088,<Geometries must be of same type for this operation>
	MOANMESS	1089,<No geometries have been defined>
	MOANMESS	1090,<Unexpected error during geometry operation>
	MOANMESS	1091,<%S boundary self intersects at %G0.5 %G0.5>
	MOANMESS	1092,<Rings of area geometry intersect>
	MOANMESS	1093,<Inner ring of geometry lies outside geometry>
	MOANMESS	1094,<Geometry %N already being used for selection.>
	MOANMESS	1095,<Fill index %N is invalid. Valid values -1 : 6 and 101 : 106>
	MOANMESS	1096,<Buffer has not been created.>
	MOANMESS	1097,<An annotation journal is already open, name "%S">
	MOANMESS	1098,<Unexpected CMDLIB error>
	MOANMESS	1099,<Unknown user argument type for %S command>
	MOANMESS	1100,<Too many user arguments for %S command>
	MOANMESS	1101,<No user flags specified in primary command table>
	MOANMESS	1102,<No state flags for %S command>
	MOANMESS	1103,<%S has secondary command and should not have user arguments>
	MOANMESS	1104,<%S secondary command has state flags>
	MOANMESS	1105,<Unknown primary command number>
	MOANMESS	1106,<Attempting to set unknown state index>
	MOANMESS	1107,<Overflow copying string>
	MOANMESS	1108,<Character string truncated for checking>
	MOANMESS	1109,<Error in secondary command index for %S command>
	MOANMESS	1110,<Floating division overflow decoding %S %S>
	MOANMESS	1111,<Floating overflow decoding %S %S>
	MOANMESS	1112,<Floating underflow decoding %S %S>
	MOANMESS	1113,<Integer division overflow decoding %S %S>
	MOANMESS	1114,<Integer overflow decoding %S %S>
	MOANMESS	1115,<Exception when reading number while decoding %S %S>
	MOANMESS	1116,<Error opening %S for reading on logical unit %^W%I1>
	MOANMESS	1117,<Error closing file for reading on logical unit %^W%I1>
	MOANMESS	1118,<Error selecting %S for reading on logical unit %^W%I1>
	MOANMESS	1119,<Error reading record from %S on logical unit %^W%I1>
	MOANMESS	1120,<Not enough room to store %S name>
	MOANMESS	1121,<Argument array too small for %S>
	MOANMESS	1122,<No argument array for %S>
	MOANMESS	1123,<No user flag array for %S>
	MOANMESS	1124,<Unexpected error adding %S name to command table>
	MOANMESS	1125,<Unexpected error reading macro name>
	MOANMESS	1126,<Macro not found>
	MOANMESS	1127,<Error in length of "%S" macro>
	MOANMESS	1128,<Macro command number out of range>
	MOANMESS	1129,<String argument is empty>
	MOANMESS	1130,<Attempting to get non-existent line>
	MOANMESS	1131,<Error opening %S for writing on logical unit %^W%I1>
	MOANMESS	1132,<Error closing file for writing on logical unit %^W%I1>
	MOANMESS	1133,<Error selecting %S for writing on logical unit %^W%I1>
	MOANMESS	1134,<Error writing string to %S on logical unit %^W%I1>
	MOANMESS	1135,<Attempting to remove non-existent filename from list>
	MOANMESS	1136,<Error translating logical name "%S">
	MOANMESS	1137,<Command cannot be echoed>
	MOANMESS	1138,<%S secondary command has command condition argument>
	MOANMESS	1139,<Extra command line is blank>
	MOANMESS	1140,<Error reading Help file %S>
	MOANMESS	1141,<Unknown graphical type %^W%N>
	MOANMESS	1142,<Error in feature type>
	MOANMESS	1143,<Unknown END mode>
	MOANMESS	1144,<Failed to obtain virtual memory>
	MOANMESS	1145,<Error opening IFF file %^W%N - %S>
	MOANMESS	1146,<Error closing IFF file %^W%N - %S>
	MOANMESS	1147,<Error selecting IFF file %^W%N - %S>
	MOANMESS	1148,<Bad start of feature pointer>
	MOANMESS	1149,<Failed to find NF entry>
	MOANMESS	1150,<Failed to find FS entry>
	MOANMESS	1151,<Failed to find EF entry>
	MOANMESS	1152,<Bad pointer to ST entry>
	MOANMESS	1153,<Failed to find ST entry>
	MOANMESS	1154,<Previous feature not terminated>
	MOANMESS	1155,<Too many features - segment numbers will be re-used>
	MOANMESS	1156,<Incorrect chaining of packs>
	MOANMESS	1157,<%N pt table set up undefined.  This map is not set up>
	MOANMESS	1158,<Error in repositioning to NO entry>
	MOANMESS	1159,<Error in repositioning to EO entry>
	MOANMESS	1160,<Attempting to DUMP instead>
	MOANMESS	1161,<No input>
	MOANMESS	1162,<Trying to use inconsistent setup values for variables (in %S)>
	MOANMESS	1163,<IFF file %^W%N is write protected - %S>
	MOANMESS	1164,<Unknown condition number>
	MOANMESS	1165,<No room in STATE command table for all the states>
	MOANMESS	1166,<No room in STATE command table for all the state names>
	MOANMESS	1167,<QUIT command forced after fatal error>
	MOANMESS	1168,<Bad pointer to ACs or TCs>
	MOANMESS	1169,<Error renaming IFF file %^W%N as %S>
	MOANMESS	1170,<You may attempt to continue, but please report fault>
	MOANMESS	1171,<Internal programming error. Please report to Laser-Scan>
	MOANMESS	1172,<Error closing %S image file>
	MOANMESS	1173,<Command number %N not found in %S command table>
	MOANMESS	1174,<Error reading from image %N %S file>
	MOANMESS	1175,<Cannot obtain enough memory for variable %S>
	MOANMESS	1176,<Unknown rectangle construction type %N>
	MOANMESS	1177,<Error in tertiary command index for %S command>
	MOANMESS	1178,<Cannot add a geometry to itself>
	MOANMESS	1179,<Can only add geometries with 1 part to other geometries>
	MOANMESS	1180,<Argument must not be zero>
	MOANMESS	1181,<Macro %S is hidden>
	MOANMESS	1182,<The following encryption codes are licensed:>
	MOANMESS	1183,<Encryption code %N not licensed in file "%S">
	MOANMESS	1184,<.       ****** Hidden ******>
	MOANMESS	1185,<UNUSED >
	MOANMESS	1186,<If you ENABLE SEGMENTS, then display errors may result>
	MOANMESS	1187,<Buffer too small to draw %S - zoom in or increase LSL$FILL_POINTSMAX>
	MOANMESS	1188,<Construction is already longer than specified distance>
	MOANMESS	1189,<%G0.5 %S>
	MOANMESS	1190,<Illegal warp point number. Number must be in range 1-%N>
	MOANMESS	1191,<Warp coefficients have not yet been fitted>
	MOANMESS	1192,<Attempt to define too many warp points. Maximum is %N>
	MOANMESS	1193,<Warp point %N does not exist>
	MOANMESS	1194,<Too few points (%N) defined for specified WARP TRANSFORM (%S)>
	MOANMESS	1195,<At least %N points are required>
	MOANMESS	1196,<All priority levels selected>
	MOANMESS	1197,<Following priority levels are selected:>
	MOANMESS	1198,<No priority levels are selected>
	MOANMESS	1199,<Cannot calculate region enclosing symbol %N>
	MOANMESS	1200,<Error in terminator mask "%S">
	.END
