	.TITLE OVERLAY_DUMMY
	.IDENT 	/24SE96/

;Copyright Laser Scan Laboratories Ltd., Cambridge, England
;Author Clarke Brunt, 29-Oct-1988
;
;	Dummy routines for devices that do not support display
;	overlays, or raster images.
;	Macro makes less of a meal of it than Fortran!
;
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
	$SSDEF

	CODE_PSECT	LITES
;
; ACTLIB
;
ACT_CONCEAL_OVERLAY::
ACT_CREATE_DISPLAY::
ACT_CREATE_OVERLAY::
ACT_DELETE_DISPLAY::
ACT_DELETE_OVERLAY::
ACT_GET_BACKDROP_VALUE::
ACT_GET_COLOUR_ATTRIBUTE::
ACT_GET_COLOUR_VALUE::
ACT_POP_OVERLAY::
ACT_PUSH_OVERLAY::
ACT_RECALC::
ACT_REVEAL_OVERLAY::
ACT_SET_BACKDROP_VALUE::
ACT_SET_COLOUR_ATTRIBUTE::
ACT_SET_COLOUR_VALUE::
;
; AREALIB
;
AREA$USER_ACCESS::
AREA$USER_CLOSE::
AREA$USER_OPEN_GENERAL::
AREA$USER_SETUP::
;
; DTILIB
;
DTI_CLOSE::
DTI_COPY_BIT_DATA::
DTI_COPY_BYTE_DATA::
DTI_COPY_LONG_DATA::
DTI_COPY_REAL_DATA::
DTI_COPY_WORD_DATA::
DTI_INIT::
DTI_OPEN::
;
; LSG routines (GKSxyzLIB)
;
LSG_FILL_RECTANGLE::
LSG_PACKING_MODE::
LSG_PIXEL_ARRAY::
LSG_PLANE_OFFSET::
LSG_PLANE_SELECT::
LSG_ROTATION_MODE::
LSG_PIXEL_SIZE::
LSGA_GCLKS::
GGDP::
LSG_BEGIN_FEATURE::
LSG_END_FEATURE::
;
; LITES2 device dependent routines
;
SAVLUT::
SAVDIS::
;
; DISPLAY COMMAND
DISPLAY_SPECIFY::
DISPLAY_CONCEAL::
DISPLAY_POP::
DISPLAY_PUSH::
DISPLAY_REVEAL::
DISPLAY_CURSOR::
DISPLAY_SAVE::
;
	.ENTRY	OVERLAY_DUMMY,^M<>
;
; return an error code, in case any of these happen to get called
; (this is possible if someone has an IMAGE license, but LITES2 version
; does not support images)
;
	MOVL	#SS$_ABORT,R0
	RET

LSG_STRING_BOUNDS::			; hardware text box in FRTLIB
	.ENTRY	LSG_STRING_WIDTH,^M<>	; hardware text width in FRTLIB
	MNEGL	#1,R0
	RET

	.ENTRY	LSG_SET_PATTERN,^M<>	; for hardware patterned lines in FRTLIB
	CLRL	R0
	RET
;
	.END
