;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1997-06-10 12:20:28.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;

  	.IDENT	/10JN97/
	.TITLE	PRIME
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
;	Created					RJH	28-JUN-1984
;
;	LITES2 Primary Command Table
;
;	   State permission flags used are as follows :-
;
;		INITIALisation					I
;		READY for operation				R
;		LINE feature found				L
;		CIRCLE feature found				Q
;		TEXT feature found				T
;		SYMBOL found					S
;		EDIT line / circle				E
;		MODIFY text / symbol				M
;		ON line feature awaiting end of changed part	O
;		WINDOW						V
;		CONSTRUCT line / circle				C
;		AC edit						A 
;		DEBUG						D
;		RECOVER feature (Get back)			G
;		SETUP raster image				U
;		PAINT raster image				P
;		MACRO reading					B
;
;	   Other flags for arguments not handled by CMDLIB :-
;
;		filename					1
;		optional filename				2
;		rest of command					3
;		optional rest of command			4
;		privileged command				8
;		full primary command required			9
;
	$CMTAB	PRIME,		FSU
;
;	Initialisation and options
;
	$CMD	MAPS,		,	IB4		; specifies no. of IFF files to be read in
	$CMD	IFF,		,	IRB1		; specifies IFF file to be edited
	$CMD	READONLY,	,	IRB1		; specifies IFF file to be read in & inspected
	$CMD	INSITU,		,	IRB1		; specifies IFF file to be edited in situ
	$CMD	FRT,		,	IRB1		; specifies FRT file
	$CMD	SRI,		,	IRB1		; specifies SRI file
	$CMD	TRI,		,	IRB1		; specifies TRI file
	$CMD	MENU,		FII,	IRB3		; specifies the dimensions and name of a menu
	$CMD	PUCK,		FII,	IRB3		; specifies device, no. of buttons and name of a puck
	$CMD	TRACK,		FI,	IRB		; specifies device to set up a tracking area on
	$CMD	DESCRIBE,	FM,	IRB		; allows certain entities to be described
	$CMD	INTERPOLATE,	FM,	IRB		; drawing & construction interpolation method
	$CMD	RANGE,		FM,	IRB		; specifies area to sector
	$CMD	SCALE,		FM,	IB		; specifies drawing scale
	$CMD	SETUP,		FM,	IRB		; specifies type of setup
	$CMD	SCROLL,		II,	IRLQTSEMOVCAGUPB; sets scroll area of terminal
	$CMD	SECTOR,		FII,	IB		; sets the number of sectors
	$CMD	ENABLE,		FM,	IRLQTSEMOVCAGUPB; specifies options allowed
	$CMD	DISABLE,	FM,	IRLQTSEMOVCAGUPB; specifies options not allowed
	$CMD	TOGGLE,		FM,	IRLQTSEMOVCAGUPB; alters setting of specified option
	$CMD	OSSETUP,	FIIIIR,	I8		; specifies parameters for OS style setup
	$CMD	SORT,		FM,	IRLQTSEMOVCAGUPB; specifies sort options
	$CMD	AFTER,		FM,	IRB		; command to be done after some significant point
	$CMD	OPERATION,	FM,	IRB		; define the attributes to be automatically updated
	$CMD	PRIVILEGE,	FM,	IB		; define commands that are to be privileged
	$CMD	PROJECTION	FM,	IRB		; display of different projections on the fly
;
;	General commands
;
	$CMD	POSITION,	RRR,	RQLTSEMOVCAGUPB	; positions cursor (in IFF units)
	$CMD	SHEET	,	RR,	RQLTSEMOVCAGUPB	; positions cursor (in sheet mms)
	$CMD	GEOGRAPHICAL,	,	RQLTSEMOVCAGUPB4; positions cursor (in LAT AND LONG)
	$CMD	ABSOLUTE,	,	RQLTSEMOVCAGUPB4; positions cursor (to world coordinates)
	$CMD	LATLONG,	,	RQLTSEMOVCAGUPB4; positions cursor (in LAT and LONG)
	$CMD	ASK	,	FM,	IRQLTSEMOVCAGUPB; puts table cursor position in system variables
	$CMD	UNITS	,	FM,	RQLTSEMOVCAGUPB	; overrides units expected for next command
	$CMD	ABANDON,	,	IRQLTSEMOVCAGUPB; abandons current operation
	$CMD	END,		,	EMOVCAGPB	; ends editing or construction type operation
	$CMD	HELP,		,	IRLQTSEMOVCAGUPB4; gives information about commands
	$CMD	SPAWN,		,	IRLQTSEMOVCAGUPB3; spawns a DCL command line
;
;	Identification of features
;
	$CMD	FIND,		,	RLQTSEMOVCB	; searches for nearest feature to cursor posn.
	$CMD	RECOVER,	,	RLQTSGB		; searches for nearest feature in limbo
	$CMD	SEARCH,		M,	RLQTSEMVCGB	; searches IFF file, using spiral search
	$CMD	LOCATE,		M,	RLQTSEMVCGB	; as SEARCH, but no LOCATE NEXT
;
;	Normal constructions
;
	$CMD	START,		,	RLQTSVCUB	; starts feature construction
	$CMD	CURVE,		,	CB		; curve interpolation on either side of point
	$CMD	INVISIBLE,	,	CB		; invisible line up to the given point
	$CMD	TEXT,		,	RLQTSMB3	; creates a text feature
	$CMD	FOLLOW,		M,	RLQTSVCB	; continuous digitising
;
;	Special constructions
;
	$CMD	SQUARE,		M,	LB		; squares feature
	$CMD	ORIENT,		 ,	LB		; moves feature onto base
	$CMD	OFFSET,		R,	LQOTSMB		; generates a feature parallel to another
	$CMD	CIRCLE,		FM,	RLQTSB		; next constructed feat. to be generated circle
	$CMD	ARC,		FM,	RLQTSB		; next constructed feat. to be generated arc
	$CMD	POLYGON,	FM,	RLQTSB		; next construct. feat. to be generated polygon
	$CMD	POLARC,		FM,	RLQTSB		; next construct. feat. to be gen. polygon arc
	$CMD	RECTANGLE,	FM,	RLQTSB		; next construct. feat. to be generated rectangle
	$CMD	TOLERANCE,	FM,	IRB		; specifies various tolerances
	$CMD	PTOLERANCE,	FM,	IB		; specifies various tolerances
							; for privilidged commands
	$CMD	INCLUDE,	M,	LCB		; include (part of) found feature in construction
	$CMD	<TRANSFORM,TRANSFER>,M,	RLQTSMOB	; set up and perform transformations
	$CMD	FILTER,		M,	LOB		; filters coordinates in feature
	$CMD	FEATURE,	M,	RB		; constructs a feature from an entity
;
;	Construction constraints
;
	$CMD	FORCE,		FM,	LQTSEMCB	; force constraint on cursor movement
	$CMD	CLOSE,		M,	CB		; closes a loop feature
	$CMD	BASE,		M,	LB		; specifies a base for squaring
;
;	Movement within features
;
	$CMD	ON,		,	LQEMCB		; constrains cursor to move on feature
	$CMD	FREE,		,	RLQEMCB		; frees cursor
	$CMD	<POINT,VERTEX>,	FI,	LQTEMOCB	; positions cursor on the given vertex
	$CMD	FIRST,		,	LQTEMOCAB	; pos'ns to first feature vertex, AC, TC or CH
	$CMD	LAST,		,	LQTEMOCAB	; pos'ns to last feature vertex, AC, TC or CH
	$CMD	PREVIOUS,	,	LQTEMOCAB	; pos'ns to prev. feature vertex, AC, TC or CH
	$CMD	NEXT,		,	LQTEMOCAB	; pos'ns to next feature vertex, AC, TC or CH
	$CMD	MIDDLE,		,	LQEMOCB		; positions cursor midway between 2 vertices
	$CMD	FRACTION,	FR,	LQEMOCB		; posns cursor fractionally between 2 vertices
	$CMD	DISTANCE,	R,	LQEMOCB4	; posns cursor to distance along feature
	$CMD	THIS,		,	TMAB		; positions to this AC or text
	$CMD	WHOLE,		,	MB		; returns to operating on whole of composite text
	$CMD	COLLAPSE,	,	TMB		; collapses composite text into one text
	$CMD	BEND,		M,	MB		; explodes text into component letters along linear feature
;
;	Editing existing features
;
	$CMD	EDIT,		M,	RLTSB		; edits a data point
	$CMD	<INSERT,ADP>,	,	LCB		; adds a data point, or inserts an intersection
	$CMD	<REMOVE,DDP>,	,	LCB		; deletes a data point
	$CMD	LOOP,		M,	LQB		; makes feature a loop
	$CMD	EXTEND,		,	LB		; produces the last segment of a line feature
	$CMD	BRIDGE,		,	LB		; replaces part of a feature
	$CMD	CHANGE,		FM,	LQTSMOB		; changes attributes of current feature
	$CMD	REVERSE,	,	LOB		; digitising direction is reversed
	$CMD	SPLIT,		M,	LQTMB		; splits a feature in two
	$CMD	DELETE,		M,	LQTSMAB		; deletes current feature, AC, TC, or text component
	$CMD	<ANCILLARY,AC>,	,	IRLQTSB		; allows ancillary code manipulation
	$CMD	USER,		FI,	IRLQTSEMOVCAB4	; user operation on feature
	$CMD	ROUTINE,	FII,	IRLQTSEMOVCAB4	; alternative user routines
	$CMD	CLIP		FM,	LQB		; clips a feature to a specified region
;
;	Copying features
;
	$CMD	COPY,		M,	LQTSB		; copies a feature
	$CMD	MOVE,		,	LQTSMOB		; moves a feature to a new position
	$CMD	MODIFY,		M,	LQTSB		; copies a feature, and deletes original on completion
	$CMD	DEPOSIT,	,	MB		; deposits a feature that is being modified or copied
;
;	Aligning and merging features
;
	$CMD	JOIN,		,	LBM		; merges two features
	$CMD	MEND,		M,	LB		; merges several features
	$CMD	TIE,		,	LB		; edge matches features across map boundaries
	$CMD	PROPAGATE,	,	EB		; smooths feature(s) on either side of point
	$CMD	MATCH,		FM,	IRLEOB		; match conditions for JOIN, TIE, MEND
	$CMD	EDGEMATCH,	FM,	RB		; edgmatch all features along a line
;
;	Modification of text and symbols
;
	$CMD	REPLACE,	,	TMAB4		; replaces existing text with the given string
	$CMD	SUBSTITUTE,	,	TMAB3		; substitutes new substring for existing one
	$CMD	SMALLER,	,	TSMB		; makes subject smaller
	$CMD	LARGER,		,	TSMB		; makes subject larger
	$CMD	ROTATE,		M,	TSMB		; rotates subject
	$CMD	ALIGN,		,	SMB		; define size and rotation of a scaled symbol with cursor
	$CMD	STRETCH,	,	SMB		; define size of a scaled symbol with cursor
	$CMD	MARGIN,		FI,	TMB		; shifts text to specified OS marginal position
	$CMD	PARAGRAPH,	FM,	TMB		; paragraphs texts into subtexts of a maximum length
	$CMD	TURN,		M,	TSMB		; rotates subject (in bearings)
;
;	Ancillary Code manipulation
;
	$CMD	ADD,		FM,	AB		; add a new AC, TC or CH to the current feature
	$CMD	ALTER,		FM,	AB		; amend the current AC, TC or CH
;
;	Windowing and Redrawing
;
	$CMD	WINDOW,		M,	RLQTSVUB	; defines window frame
	$CMD	DRAW,		M,	RLQTSUB		; draws map
	$CMD	SUPPRESS,	M,	IRLQTSVUPB	; suppresses display until windowing completed
	$CMD	ZOOM,		R,	RLQTSCUPB4	; zoom around cursor position
	$CMD	LABEL,		FM,	IRLQTSEMOVCAGUPB; sets up labels to draw
	$CMD	ANNOTATION,	FM,	IRLQTSEMOVCAGUPB; defines appearance of labels
	$CMD	PICTURE,	FM,	RB		; allows vector image to be altered
;
;	Layers, selection and setting
;
	$CMD	CREATE,		FM,	IRB		; creates a new entity
	$CMD	RENAME,		FM,	RB		; renames an entity
	$CMD	MERGE,		FM,	RB		; merges two entities
	$CMD	SELECT,		FM,	IRUB		; makes various selections
	$CMD	DESELECT,	FM,	IRUB		; cancels selections
	$CMD	GET,		FI,	IRLQTSEMOVCAB	; make given attribute set current
	$CMD	PUT,		FI,	IRLQTSEMOVCAB	; store current attribute set
	$CMD	REPEAT,		M,	LQTSB		; sets current attribute set from found object
	$CMD	SET,		FM,	IRLQTSEMOVCAB	; sets various values in current attribute set
	$CMD	UNSET,		FM,	IRLQTSEMOVCAB	; unsets various values in current attribute set
	$CMD	FIDUCIAL,	FM,	IB		; treats these features as registration features
	$CMD	TAKE,		FM,	LQTSB		; transfers attributes to found object
;
;	Interrogation
;
	$CMD	EXAMINE,	M,	LQTSEMOVCAGB	; displays attributes of found feature
	$CMD	<SHOW,SH>,	M,	IRLQTSEMOVCAGUPB; displays information requested
	$CMD	SAVE,		FM,	IRLQTSEMOVCAGUPB; writes information requested to file
	$CMD	REVIEW,		,	RB		; review last problem file created
;
;	Alteration of screen plot
;
	$CMD	REFRESH,	FM,	IRLQEOCB	; changes refresh characteristics for lines
;
;	Macro and conditional commands, and variables
;
	$CMD	MACRO,		,	IR3		; define a macro
	$CMD	ENDMACRO,	,	B		; end the definition of a macro
	$CMD	JUMP,		,	IRLQTSEMOVCAGUPB3; jump to a macro name
	$CMD	JTRUE,		,	IRLQTSEMOVCAGUPB3; jump when condition flag is TRUE
	$CMD	JFALSE,		,	IRLQTSEMOVCAGUPB3; jump when condition flag is FALSE
	$CMD	THEN,		,	IRLQTSEMOVCAGUPB3; obey rest of line when condition flag is TRUE
	$CMD	ELSE,		,	IRLQTSEMOVCAGUPB3; obey rest of line when condition flag is FALSE
	$CMD	TEST,		,	IRLQTSEMOVCAGUPB3; test condition and set condition flag
	$CMD	OR,		,	IRLQTSEMOVCAGUPB3; test condition and OR with condition flag
	$CMD	AND,		,	IRLQTSEMOVCAGUPB3; test condition and AND with condition flag
	$CMD	REGION,		FI,	RLQTSEMOCB4	; define a region
	$CMD	GEOMETRY,	FM,	RLQTSEMOCB	; define a geometry
	$CMD	CANCEL,		FM,	IRB		; cancel various entities
	$CMD	DECLARE,	FM,	IRLQTSEMOVCAGUPB; declare a variable
	$CMD	LET,		,	IRLQTSEMOVCAGUPB3; set a variable
	$CMD	INQUIRE,	, 	IRLQTSEMOVCAGUPB3; inquire value for a variable
	$CMD	ABORT,		M,	IRLQTSEMOVCAGUPB; abort commands
;
;	Other commands
;
	$CMD	PROMPT,		M,	IRLQTSEMOVCAGUPB; command prompt control
	$CMD	TRAIL,		,	RB		; allows alteration of trailing TC / CH entries
	$CMD	TIME,		M,	IRLQTSEMOVCAGUPB; display & manipulation of timing information
	$CMD	DEBUG,		I,	IRLQTSEMOVCAGUPB9; move into debug state
	$CMD	VERIFY,		M,	IRLQTSEMOVCAGUPB; allows verification of found features
	$CMD	MESSAGE,	,	IRLQTSEMOVCAGUPB4; outputs the given string to the terminal
	$CMD	WAIT,		FR,	IRLQTSEMOVCAGUPB; pauses execution for the given time (seconds)
	$CMD	RESPOND,	,	IRLQTSEMOVCAGUPB; forces interactive input
	$CMD	CONTINUE,	,	IRLQTSEMOVCAGUPB; continue execution after interactive input
	$CMD	PING,		RR,	IRLQTSEMOVCAGUPB; sounds a bell
	$CMD	RASPBERRY,	RR,	IRLQTSEMOVCAGUPB; sounds a raspberry
	$CMD	NULL,		,	IRLQTSEMOVCAGUPB; does nothing
	$CMD	PRIORITY,	FM,	IRLQTSEMOVCAGUPB; sets priority for puck buttons (etc)
	$CMD	WORKSTATION,	FM,	IRLQTSEMOVCAGUPB; sets workstation attributes (colour)
	$CMD	FILE,		FM,	IRLQTSEMOVCAGUPB; manipulates files
	$CMD	PLOT,		FM,	IRLQTSEMOVCAGUPB; hard copy plotting
;
;	Completion of editing
;
	$CMD	QUIT,		I,	IRB9		; finishes and ignores all editing
	$CMD	DUMP,		,	RB29		; finishes and saves workspace IFF file(s)
	$CMD	EXIT,		,	RB29		; fin's and creates new version of IFF file(s)
	$CMD	WRITE,		,	RB29		; output to IFF but don't exit
;
;	Raster backdrop
;
	$CMD	OVERLAY,	FM,	IRLQTSEMOVCAGUB	; set characteristics of screen overlays
	$CMD	IMAGE,		FM,	IRLQTSEMOVCAGUB	; specify image files
	$CMD	DISPLAY,	FM,	IRLQTSEMOVCAGUPB; set characteristics of screen displays
	$CMD	VIEW,		FM,	IRLQTSEMOVCAGUPB; picture rendering
	$CMD	WARP,		FM,	IRLQTSB		; warp vector or raster
;
	$CMEND	PRIME
;
	.END
