;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1997-11-17 14:37:06.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
 	.IDENT	/17NO97/
	.TITLE	SECOND
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
;	Created					RJH	29-JUN-1984
;
;	LITES2 Secondary Command Tables
;
;	   Flags in some tables for arguments not handled by CMDLIB :-
;
;		filename					1
;		optional filename				2
;		rest of command					3
;		optional rest of command			4
;		privileged command				8
;
; '*' in comment indicates this subcommand is the default if secondary omitted.
;
;	MAPS secondary command table
;
	$CMTAB	MAPS,		U
;
	$CMD	IN,		FI		; * number of maps to be read in
	$CMD	OPEN,		FI		; number of IFF files open atonce
;
	$CMEND	MAPS
;
;	DESCRIBE secondary command table
;
	$CMTAB	DESCRIBE,		FU
;
	$CMD	MACRO,		F,	3	; describe annotation for a macro
	$CMD	SCREENMENU,	FIIIRRRR,3	; define characteristics of screen menu
;
	$CMEND	DESCRIBE
;
;	INTERPOLATE secondary command table
;
	$CMTAB	INTERPOLATE,	U
;
	$CMD	AKIMA				; Akima curve interpolation (default)
	$CMD	MCCONALOGUE			; McConalogue curve interpolation
;
	$CMEND	INTERPOLATE
;
;	RANGE secondary command table
;
	$CMTAB	RANGE,	FU
;
	$CMD	LIMITS,		,	3	; specify range of mapping area
	$CMD	SECTOR,		,	3	; specify range of sectored area
;
	$CMEND	RANGE
;
;	SCALE secondary command table
;
	$CMTAB	SCALE,		U
;
	$CMD	FACTOR,		FR		; ratio of IFF file units to mm. on nominal sheet
	$CMD	SHEET,		FR		; ratio of ground units to sheet units
	$CMD	IFF,		FR		; number of ground mm. in one IFF unit
	$CMD	AUTO				; automatic scaling with screen mm. equal to sheet mm.
;
	$CMEND	SCALE
;
;	SETUP secondary command table
;
	$CMTAB	SETUP,		FU
;
	$CMD	NONE				; no setup i.e. no document on table
	$CMD	TWO				; 2-point setup
	$CMD	FOUR				; 4-point setup (default)
	$CMD	AGAIN				; set up documents (maps
;						  and menus) again
	$CMD	OSMULTI				; use OS multiple point setup
	$CMD	EDGE				; use pointings to sheet edge
	$CMD	TRANSFORM,	,	3	; transformation to use
	$CMD	TABLE_COUNT,	FR		; size of table counts in mm
	$CMD	CANCEL				; cancel all maps to be set up
	$CMD	MAP,		FI		; add specified map to list to be set up
	$CMD	INITIAL				; maps specified in initial state to be setup
;
	$CMEND	SETUP
;
;	SETUP TRANSFORMATION tertiary command table
;
	$CMTAB	SETUP_TRANSFORMATION,	U
;
	$CMD	PROJECTIVE			; projective transformation
	$CMD	<ORTHOGONAL,HELMERT>		; "2pt" least squares transformation
	$CMD	AFFINE				; "3pt" least squares transformation
	$CMD	EXTENDED			; "extended 4pt" transformation (as LASERAID)
;
	$CMEND	SETUP_TRANSFORMATION
;
;	ENABLE secondary command table
;
	$CMTAB	ENABLE,		FU
;
	$CMD	QUIET				; quiet traces from input routines (default)
	$CMD	PME				; performance measurement evaluation
	$CMD	EXTERNAL			; use map scale in IFF header (default)
	$CMD	APPEND				; append comments to problem file
	$CMD	POSITIONING			; OS-style text positioning (default)
	$CMD	STATUS,  I			; inverse video mode line on VT100 screen (default)
	$CMD	<PSIZE,POINTSIZE>		; text heights in point sizes
	$CMD	ENDS				; find on ends of line features
	$CMD	IFFMAP				; memory map IFF files
	$CMD	TABLE				; digitising table to be used (default)
	$CMD	GRAPHICS			; interactive devices
	$CMD	PRIMARY				; primary display to be used (default)
	$CMD	SECONDARY			; secondary display to be used
	$CMD	BITPAD				; bitpad to be used
	$CMD	DIAGNOSTICS			; diagnostics armed
	$CMD	LEARNER				; helpful messages needed
	$CMD	INTERPOLATION			; draw time interpolation
	$CMD	PATTERN				; patterned lines
	$CMD	THICK				; thick lines
	$CMD	HEIGHT				; get text height from IFF TH entry
	$CMD	ECHO				; echo commands in full
	$CMD	CONTINUE			; continue execution on error
	$CMD	TRACEBACK			; tracebacks required for system errors
	$CMD	MONITOR				; use table monitor
	$CMD	NOW				; output "now in xxx state"
	$CMD	SORT				; redraw features in FSN number
	$CMD	BALL				; use trackerball
	$CMD	BIG				; use big cursor
	$CMD	BLINK				; blink cursor
	$CMD	CLEAR				; clear screen before drawing
	$CMD	SEGMENTS			; use segments
	$CMD	EXIT				; exit from program on EXIT,DUMP,QUIT
	$CMD	NARROW				; narrow windows
	$CMD	SUBSTITUTION			; substitute variables
	$CMD	BRIEF				; brief journal file
	$CMD	VERIFY				; verification of found objects
	$CMD	AND				; AND of selected regions
	$CMD	SCRUB				; scrub out deleted features
	$CMD	INFORM				; display inform messages
	$CMD	COMPOSITE			; allow use of composite text
	$CMD	SCREENMENU			; use screen menu
	$CMD    FLAGS				; flagging edited features
	$CMD    HWTEXT				; use hardware text facilities
	$CMD    DATE, I				; add AC date to edited features
	$CMD    DESCRIPTOR			; use data from MD rather than MH
	$CMD    BUTTON				; use function buttons
	$CMD    BELL				; suppress bells with moans
	$CMD    FIXED				; use new OS squaring algorithm
	$CMD	Z				; interpolation/extrapolation of Z
	$CMD	<SD,DSR>			; use KERN DSR Stereo Digitiser
	$CMD	<SI,KRISS>,	,	4	; use KERN KRISS SuperImposition
	$CMD	BOX				; draw texts as boxes
	$CMD	VECTOR				; don't draw IFF when there is raster
	$CMD	BLANK,	I			; blank out background behind texts
	$CMD	IFFLOCK				; lock IFF files
	$CMD	CHECKS				; check macros/variables exist
	$CMD	SAME_REVISION	 		; take output revision level from input file
	$CMD	ENCLOSING			; sector interior of areas
	$CMD	MESSAGE				; message output when inform off
	$CMD	FILL				; area fill enabled
;
	$CMEND	ENABLE
;
;	DISABLE secondary command table
;
	DISABLE_CMD_TABLE == ENABLE_CMD_TABLE
;
;	TOGGLE secondary command table
;
	TOGGLE_CMD_TABLE == ENABLE_CMD_TABLE
;
;	ENABLE KRISS tertiary command table
;
	$CMTAB	ENABLE_KRISS,	FU
;
	$CMD	STATUS,	III			; status line
	$CMD	DIALOG,	FIIII			; dialog area
	$CMD	MESSAGE,	,	4	; message text
	$CMD	SIDE,	FI			; menu left/right
	$CMD	REGISTRATION, I			; manual reg.
;
	$CMEND	ENABLE_KRISS
;
;	SORT secondary command table
;
	$CMTAB	SORT,		U
;
	$CMD	IFF				; sort by map/IFF order
	$CMD	FSN				; sort by FSN
	$CMD	GT				; sort by (inverse) graphical type
	$CMD	PRIORITY			; sort by priority commands in FRT
;
	$CMEND	SORT
;
;	AFTER secondary command table
;
	$CMTAB	AFTER,		FU
;
	$CMD	INPUT,		,	4	; after going from INIT to READY state
	$CMD	ERROR,		,	4	; after an error has abandoned a command file or macro
	$CMD	ABORT,		,	4	; after CTRL/C or ABORT INPUT has aborted input
;
	$CMEND	AFTER
;
;	OPERATION secondary command table
;
	$CMTAB	OPERATION,		FU
;
; note the following must be kept in line with CANCEL and the common block DEFINE
;
	$CMD	ADD_FEATURE,	,	3	; digitised feature
	$CMD	GEO_CH_FEATURE,	,	3	; geometrical change to feature
	$CMD	CODE_CH_FEATURE,,	3	; code change to feature
	$CMD	DIGITISE_POINT,	,	3	; digitised point
	$CMD	CURVE_POINT,	,	3	; interpolated point
	$CMD	OFFSET_POINT,	,	3	; offset point
	$CMD	SQUARE_POINT,	,	3	; squared point
	$CMD	PARTSQ_POINT,	,	3	; part squared point
	$CMD	CIRCLE_POINT,	,	3	; point on generated circle
	$CMD	FILTER_POINT,	,	3	; point from filtering
	$CMD	ANGLESQ_POINT,	,	3	; point angle squared
	$CMD	MOVE_POINT,	,	3	; point moved
	$CMD	TRANSFORM_POINT,,	3	; point transformed
	$CMD	BREAK_POINT,	,	3	; point breaking
	$CMD	JOIN_POINT,	,	3	; point joined
	$CMD	OTHER_POINT,	,	3	; point from any operation, not otherwise specified
	$CMD	USER_POINT,	,	3	; point from user routine
	$CMD	USER_FEATURE,	,	3	; feature from user routine
	$CMD	FAR_MOVE_POINT,	,	3	; point moved a long way!
;
; these must be last operations
	$CMD	OS_MH_FLAGS,	FI,	3	; update flags in map header
	$CMD    OS_MH_TEXTCAT,	FIII		; specify text fc and category
;
	$CMEND	OPERATION
;
;	PRIVILEGE secondary command table
;
	$CMTAB	PRIVILEGE,		FU
;
	$CMD	COMMAND,	,	38	; command not allowed
	$CMD	ATTRIBUTE,	,	38	; attribute protected
	$CMD	POINT,		,	38	; position to be saved while squaring
;
	$CMEND	PRIVILEGE
;
;	PROJECTION secondary command table
;
	$CMTAB	PROJECTION,		FU
;
	$CMD	IFF,		,	2	; use IFF file as LITES2 space
	$CMD	OUTPUT,		,	3	; transform data on output
	$CMD	RANGE,		,	3	; specify the type of range transformation to do
;
	$CMEND	PROJECTION
;
;	PROJECTION OUTPUT tertiary command table
;
	$CMTAB	PROJECTION_OUTPUT,	U
;
	$CMD	ON				; select this mode
	$CMD	OFF				; deselect this mode
;
	$CMEND	PROJECTION_OUTPUT
;
;
;	PROJECTION RANGE tertiary command table
;
	$CMTAB	PROJECTION_RANGE,	FU
;
	$CMD	CORNER				; transform existing range
	$CMD	SIDE,		I		; follow along sides of MBR
	$CMD	DATA				; transform all data and recompute range
;
	$CMEND	PROJECTION_RANGE
;
;	
;	ASK secondary command table
;
	$CMTAB	ASK,		FU
;
	$CMD	TABLE				; put table position in  system variables
	$CMD	MAP_NUMBER,	,	4	; get number of map that includes string
	$CMD	STRING,		,	3	; experimental command
	$CMD	RGB,		FI		; put colour in system variables
	$CMD	IDENTIFIER,	,	4	; test specified rights identifer
	$CMD	CHARACTER,	FI		; return character from integer
	$CMD	STATUS,		,	3	; status of variables and macros
	$CMD	HLS,		FI		; put colour in system variables
	$CMD	HSV,		FI		; put colour in system variables
	$CMD	LEGEND_SIZE			; get size of legend if it were drawn now
	$CMD	POSITION,	,	3	; relate position in LITES2 space to map space
	$CMD	GEOMETRY,	,	3	; information from geometry
;
	$CMEND	ASK
;
;	ASK STATUS tertiary command table
;
	$CMTAB	ASK_STATUS,	FU
;
	$CMD	VARIABLE,	,	4	; status of variable
	$CMD	MACRO,		,	4	; status of macro
;
	$CMEND	ASK_STATUS
;
;	ASK STRING tertiary command table
;
	$CMTAB	ASK_STRING,	FU
;
	$CMD	LENGTH,		,	4	; length of string
	$CMD	INDEX,		,	4	; index of 2nd string in 1st
	$CMD	EXTRACT,	FII,	4	; extract a substring
	$CMD	LEFT,		FI,	4	; extract left part of string
	$CMD	RIGHT,		FI,	4	; extract right part of string
	$CMD	UPCASE,		,	4	; upper case the string
	$CMD	TRIM,		,	4	; remove any blanks or tabs
	$CMD	PAD,		FI,	4	; add spaces to string to make it specified length
	$CMD	ISDIGIT,	,	4	; -1 if string is made up of digits
	$CMD	ISALPHA,	,	4	; -1 if string is made up of letters
	$CMD	ASCII,		,	4	; return ascii value from char
	$CMD	NO_DOLLAR,	,	4	; replace $escapes with 8bit ascii
	$CMD	ISINTEGER,	,	4	; -1 if string is integer number
	$CMD	ISREAL,		,	4	; -1 if string is real number
	$CMD	COLLAPSE,	,	4	; remove all spaces and tabs
	$CMD	COMPRESS,	,	4	; replace multiple sp and tabs by space
	$CMD	LOWERCASE,	,	4	; lower case string
	$CMD	TRNALL,		,	4	; recursive translation of logical name
	$CMD	TRNLNM,		,	4	; single translation of logical name
	$CMD	DCLSYMBOL,	,	4	; value of DCL symbol
	$CMD	ELEMENT,	FI,	4	; extract delimited substring
	$CMD	PARSE,		,	4	; parse a file name and return parts
	$CMD	FILE_FIND,	,	4	; returns completed file name
	$CMD	ANNOTATION_SIZE,,	4	; returns x and y of string in IFF units
	$CMD	TEXT_SIZE,,		4	; returns x and y of string in IFF units
	$CMD	ISDATETIME,	,	4	; -1 if string is valid date/time string
;
	$CMEND	ASK_STRING
;
;	ASK STRING PARSE command table
;
	$CMTAB	ASK_STRING_PARSE,	U
;
	$CMD	NODE				; return NODE
	$CMD	DEVICE				; return DEVICE
	$CMD	DIRECTORY			; return DIRECTORY
	$CMD	NAME				; return file NAME
	$CMD	<TYPE,EXTENSION>		; return TYPE (extension)
	$CMD	VERSION				; return version
;
	$CMEND	ASK_STRING_PARSE
;
;	ASK POSITION tertiary command table
;
	$CMTAB	ASK_POSITION,	FU
;
	$CMD	TO_MAP,		FIRR		; from lites2 space to map space
	$CMD	FROM_MAP,	FIRR		; to lites2 space from map space
;
	$CMEND	ASK_POSITION
;
;	ASK GEOEMTRY tertiary command table
;
	$CMTAB	ASK_GEOMETRY,	FU
;
	$CMD	POINT,		FI		; return a locating point
;
	$CMEND	ASK_GEOMETRY
;
;
;	UNITS secondary command table
;
	$CMTAB	UNITS,		FU
;
	$CMD	IFF				; units to next command are in IFF units
	$CMD	MMS				; units to next command are in sheet mms
	$CMD	FACTOR,		FR,	4	; units are this many IFF units
	$CMD	NORMAL				; back to normal units
;
	$CMEND	UNITS
;
;	SEARCH secondary command table
;
	$CMTAB	SEARCH,		FU
;
	$CMD	ALL				; search for any feature
	$CMD	TEXT,		,	3	; search for text feature containing given sub-string
	$CMD	<FSN,NF>,	II		; search for feature with given FSN [MAP]
	$CMD	NEXT				; * continue current search for next candidate
	$CMD	LAST				; search for last feature edited, found etc.
	$CMD	DELETED				; search for a deleted feature
	$CMD	NEAREST				; search in order of distance
;
	$CMEND	SEARCH
;
;	LOCATE secondary command table
;
	$CMTAB	LOCATE,		FU
;
	$CMD	ALL				; * search for any feature
	$CMD	TEXT,		,	3	; search for text feature containing given sub-string
	$CMD	<FSN,NF>,	II		; search for feature with given FSN [MAP]
	$CMD	DELETED				; search for a deleted feature
;
	$CMEND	LOCATE
;
;	FOLLOW secondary command table
;
	$CMTAB	FOLLOW,		FU
;
	$CMD	TABLE				; * start following on table (default)
	$CMD	SCREEN				; start following on screen
	$CMD	<SD,DSR>			; start following on DSR
;
	$CMEND	FOLLOW
;
;	SQUARE secondary command table
;
	$CMTAB	SQUARE,		U
;
	$CMD	ANGLES				; force all angles within tolerance to be right angles
	$CMD	WHOLE				; * all sides squared (OSQ)
	$CMD	PART				; sides within tolerance squared (OSQ)
;
	$CMEND	SQUARE
;
;	CIRCLE secondary command table
;
	$CMTAB	CIRCLE,		U
;
	$CMD	CENTRED				; using centre pt. and point(s) on circumference/point
	$CMD	CIRCUM				; using points on circumference/point
;
	$CMEND	CIRCLE
;
;	ARC secondary command table
;
	ARC_CMD_TABLE == CIRCLE_CMD_TABLE
;
;	POLYGON secondary command table
;
	$CMTAB	POLYGON,	U
;
	$CMD	CENTRED,	FI		; using centre pt. and point(s) on circumference/point
	$CMD	CIRCUM,		FI		; using points on circumference/point
;
	$CMEND	POLYGON
;
;	POLARC secondary command table
;
	POLARC_CMD_TABLE == POLYGON_CMD_TABLE
;
;	RECTANGLE secondary command table
;
	$CMTAB	RECTANGLE,	U
;
	$CMD	DIAGONAL			; using diagonal corners and point on side
	$CMD	SIDE				; using adjacent corners and point opposite
;
	$CMEND	RECTANGLE
;
;	TOLERANCE secondary command table
;
	$CMTAB	TOLERANCE,	U
;
	$CMD	DEGREES,	FR		; squaring tolerance in degrees
	$CMD	RADIANS,	FR		; squaring tolerance in radians
	$CMD	SQMT,		FR		; OS squaring tolerance - maximum distance pt moved (mms)
	$CMD	SQLT,		FR		; OS squaring tolerance - minimum length of line (mms)
	$CMD	SBMT,		FR		; OS squaring tolerance - as OSSQMT but for based squaring
	$CMD	SBLT,		FR		; OS squaring tolerance - as OSSQMT but for based squaring
	$CMD	SQWT,		FR		; OS squaring tolerance - warning issued when point moved
						;			 more than this distance (mms)
	$CMD	SQBT,		FR		; OS squaring tolerance - warning issued if base length
						;			 below this distance (mms)
	$CMD	SQDEF				; OS squaring tolerance - default
	$CMD	CIRDRAW,	RRR		; tolerances in sheet mm for drawn circles
	$CMD	CURDRAW,	RRR		; tolerances in sheet mm for drawn curves
	$CMD	CIRGEN,		RRR		; tolerances in sheet mm for generated circles
	$CMD	CURGEN,		RRR		; tolerances in sheet mm for generated curves
	$CMD	EDGE,		FR		; edge matching tolerance (mms)
	$CMD	PROPAGATE,	FR		; distance to propagate discrepencies over
	$CMD	FIND,		FR		; find radius (in screen mms)
	$CMD	OFFSET,		FR		; proportion of height to offset text/symbols by default
	$CMD	JUSTIFY,	FR		; assume this proportion of height is space at end of characters
	$CMD	EXPAND,		FR		; proportion of character height to add to region around text
	$CMD	BUNCH,		RRR		; tolerances in sheet mm for bunch filtering
	$CMD	SQCT,		FR		; OS squaring tolerance - tolerance for testing for
	$CMD	SQPL,		FR		; OS squaring tolerance - tolerance for testing for
						;                         parallel lines
	$CMD	FOLLOW,		RRRR		; tolerances for stream digitising
	$CMD	FAR_MOVE,	FR		; distance considered a "far move"
;
	$CMEND	TOLERANCE
;
;	PTOLERANCE secondary command table
;
	$CMTAB	PTOLERANCE,	FU
;
	$CMD	OSSETUP,	FIIIIR,	8	; specifies parameters for OS style setup
	$CMD	EDGESETUP,	FIIRRRRR,8	; specifies parameters for EDGE setup
	$CMD	RESIDUALS,	FRR,	8	; limit and warning for residuals
						; after least squares table setup
;
	$CMEND	PTOLERANCE
;
;	FORCE secondary command table
;
	$CMTAB	FORCE,		U
;
	$CMD	PARALLEL,	R		; parallel to found feature
	$CMD	PERPENDICULAR,	R		; perpendicular to found feature
	$CMD	RADIAL				; on a radius of the found feature
	$CMD	TANGENTIAL			; on a tangent to the found feature
	$CMD	CORNER,		R		; an angle (def. 90 degrees) at the current point
	$CMD	ANGLE,		FR		; next segment at this angle
	$CMD	ORTHOGONAL			; horizontal or vertical
	$CMD	LINE,		FR		; specifies length of current span of feature
	$CMD	DISTANCE,	FR		; at given distance from the found feature
	$CMD	EDGE				; moves cursor onto sheet edge
	$CMD	SLOPE				; moves cursor onto slope through adjacent pts
	$CMD	FLAT				; moves cursor to height of last point
	$CMD	BEARING,	FR		; next segment at this bearing
;
	$CMEND	FORCE
;
;	CLOSE secondary command table
;
	$CMTAB	CLOSE,		U
;
	$CMD	NORMAL				; * positions cursor on first point of feature (default)
	$CMD	SQUARE				; makes last point of feature right angled
;
	$CMEND	CLOSE
;
;	BASE secondary command table
;
	$CMTAB	BASE,		U
;
	$CMD	SQUARE				; * defines current line as a base for squaring
	$CMD	EDGE				; defines current line as the base for edgematching
	$CMD	ORIENT				; defines current line as the base for orienting
;
	$CMEND	BASE
;
;	DISTANCE secondary command table (read manually)
;
	$CMTAB	DISTANCE,	U
;
	$CMD	ABSOLUTE,	FR		; * from end of feature
	$CMD	RELATIVE,	FR		; relative to cursor
;
	$CMEND	DISTANCE
;
;	BEND secondary command table
;
	$CMTAB	BEND,		U
;
	$CMD	NORMAL				; * bends current text around found feature
	$CMD	STRETCH				; bends and stretches current text around feature
;
	$CMEND	BEND
;
;	EDIT secondary command table
;
	$CMTAB	EDIT,		FU
;
	$CMD	POINT				; * edits position
	$CMD	ATTRIBUTE,	,	3	; edits attribute of point
	$CMD	VISIBILITY,	FI		; edits visibility flag
	$CMD	CP,		I,	3	; edits control point
;
	$CMEND	EDIT
;
;	EDIT CP tertiary command table
;
	$CMTAB	EDIT_CP,	U
;
	$CMD	NW,	FRR		; edit NW control point
	$CMD	SW,	FRR		; edit SW control point
	$CMD	SE,	FRR		; edit SE control point
	$CMD	NE,	FRR		; edit NE control point
;
	$CMEND	EDIT_CP
;
;	LOOP secondary command table
;
	$CMTAB	LOOP,		U
;
	$CMD	NORMAL				; * moves first and last vertices to their mean
	$CMD	EXTEND				; extends first and last spans of feature to new meet
;
	$CMEND	LOOP
;
;	CHANGE secondary command table
;
	$CMTAB	CHANGE,		U
;
	$CMD	<FSN,NF>,	I		; changes serial number of current feature
	$CMD	<FC,IT>,	FI		; changes feature code of current feature
	$CMD	HEIGHT,		FR		; changes height of current text feature (mm)
	$CMD	<PSIZE,POINTSIZE>,FI		; changes text height in points
	$CMD	CATEGORY,	FI		; changes category field for OS text
	$CMD	LOCATION,	FI		; changes text location field for OS text
	$CMD	STYLE,		FI		; changes text style
	$CMD	CROSSREF,	FI		; changes text cross reference
	$CMD	DIRECTION			; reverses direction of current feature
	$CMD	LAYER,		FI		; changes layer of current feature
	$CMD	MAP,		FI		; changes map of current feature
	$CMD	PC,		FI		; changes process code of current feature
	$CMD	<CC,TCC>,	FI		; changes text component code
	$CMD    EDITED,         FI  		; changes edited flag
;
	$CMEND	CHANGE
;
;	SPLIT secondary command table
;
	$CMTAB	SPLIT,		FU
;
	$CMD	BEFORE,		,	3	; split text before string
	$CMD	AFTER,		,	3	; split text after string
	$CMD	AROUND,		,	3	; split text before and after string
	$CMD	APART				; split text into 2 features
	$CMD	LINE				; * split a line or arc
;
	$CMEND	SPLIT
;
;	DELETE secondary command table
;
	$CMTAB	DELETE,		U
;
	$CMD	WHOLE				; * delete whole feature
	$CMD	PART				; delete part feature
;
	$CMEND	DELETE
;
;	CLIP secondary command table
;	NOTE: order of commands in this table is important
;
	$CMTAB	CLIP,		U
;
	$CMD	INREGION,	FI		; inregion n
	$CMD	OUTREGION,	FI		; outregion n
	$CMD	CUTREGION,	FI		; cutregion n
;
	$CMEND	CLIP
;
;	COPY secondary command table
;
	COPY_CMD_TABLE == DELETE_CMD_TABLE
;
;	MODIFY secondary command table
;
	MODIFY_CMD_TABLE == DELETE_CMD_TABLE
;
;	INCLUDE secondary command table
;
	INCLUDE_CMD_TABLE == DELETE_CMD_TABLE
;
;	TRANSFORM secondary command table
;
	$CMTAB	TRANSFORM,		U
;
	$CMD	AC				; alias for TAKE AC
	$CMD	FROM,		FRRRR		; define space to transform from
	$CMD	TO,		FRRRR		; define space to transform to
	$CMD	FEATURE				; *transform the feature from old space to new space
	$CMD	REGION,		FI		; transform the region from old space to new space
	$CMD	COEFFICIENTS,	FRRRRRR		; define space to transform to
;
	$CMEND	TRANSFORM
;
;
;	FILTER secondary command table
;
	$CMTAB	FILTER,		U
;
	$CMD	FEATURE				; *FILTER the feature
;
	$CMEND	FILTER
;
;	FEATURE secondary command table
;
	$CMTAB	FEATURE,	U
;
	$CMD	REGION,		FI		; create feature from region

	$CMD	GEOMETRY,	FI		; create feature from geometry
;
	$CMEND	FEATURE
;
;	MEND secondary command table
;
	$CMTAB	MEND,		U
;
	$CMD	MANUAL				; allows operator intervention at each break
	$CMD	AUTOMATIC			; * performs whole operation automatically
;
	$CMEND	MEND
;
;	MATCH secondary command table
;
	$CMTAB	MATCH,		FU
;
	$CMD	<FC,IT>				; FC only (default)
	$CMD	<FSN,NF>			; FSN only
	$CMD	NONE				; no attributes, for alignment only
	$CMD	LAYER				; layer (default)
	$CMD	MAP				; map (default)
	$CMD	PC				; process code
	$CMD	AC,	,	4		; ACs
;
	$CMEND	MATCH
;
;	EDGEMATCH secondary command table
;
	$CMTAB	EDGEMATCH,		U
;
	$CMD	JOIN				; by joining
	$CMD	TIE				; by tieing
	$CMD    EXTEND				; by extending
;
	$CMEND	EDGEMATCH
;
;	ROTATE secondary command table
;
	$CMTAB	ROTATE,		U
;
	$CMD	BY,		FR		; rotate the subject by the given angle in degrees
	$CMD	TO,		FR		; rotate subject to lie at the given angle in degrees
	$CMD	CURSOR				; * rotate the subject using the cursor
;
	$CMEND	ROTATE
;
;	TURN secondary command table
;
	$CMTAB	TURN,		U
;
	$CMD	BY,		FR		; rotate the subject by the given bearing in degrees
	$CMD	TO,		FR		; rotate subject to lie at the given bearing in degrees
	$CMD	CURSOR				; * rotate the subject using the cursor
;
	$CMEND	TURN
;
;	PARAGRAPH secondary command table
;
	$CMTAB	PARAGRAPH,		U
;
	$CMD	FILL,		R		; fill paragraph of text
	$CMD	JUSTIFY,	R		; justify a paragraph of text to a given width
	$CMD	NORMAL,		I		; tidies a paragraph of text
;
	$CMEND	PARAGRAPH
;
;	ADD secondary command table
;
	$CMTAB	ADD,		FU
;
	$CMD	AC,		,	3	; standard AC entry
	$CMD	CONTOUR,	FI		; contour (metres) AC entry
	$CMD	HEIGHT,		FR		; height (metres) AC entry
	$CMD	RH,		FI,	3	; right hand boundary text AC entry
	$CMD	LH,		FI,	3	; left hand boundary text AC entry
	$CMD	SECONDARY,	FI		; secondary feature code AC entry
	$CMD	CROSSREF,	FI		; feature cross reference AC entry
	$CMD	TC,		,	3	; TC entry
	$CMD	CH,		,	3	; CH entry
	$CMD	REALAC,		FIR,	4	; Real AC value
;
	$CMEND	ADD
;
;	ALTER secondary command table
;
	ALTER_CMD_TABLE == ADD_CMD_TABLE
;
;	WINDOW secondary command table
;
	$CMTAB	WINDOW,		U
;
	$CMD	MAP				; * at scale of whole map
	$CMD	SCREEN				; at current window scale
;
	$CMEND	WINDOW
;
;	DRAW secondary command table
;
	$CMTAB	DRAW,		FU
;
	$CMD	MAP				; at scale of whole map
	$CMD	SCREEN				; * at current window scale
	$CMD	HARDCOPY			; hardcopy
	$CMD	REGIONS,	I		; specified (or all) region(s)
	$CMD	GRID				; sector grid
	$CMD	LABELS				; label features on screen
	$CMD	MARK				; draw symbol at vertices
	$CMD	POSITION			; write position on screen
	$CMD	SHEET				; write position on screen (in sheet mm)
	$CMD	ABSOLUTE			; write position on screen
	$CMD	GEOGRAPHICALS			; write position on screen (in geographicals)
	$CMD	TEXT,		,	3	; write rest of line argument on screeen (with mark)
	$CMD	VECTOR,		FRR		; draw a line on the screen
	$CMD	TITLE,		,	3	; write rest of line on screen (without mark)
	$CMD	MOVE,		FRR		; draw an invisible line
	$CMD	AREAREGIONS,	I		; specified (or all) region(s) as areas
	$CMD	LEGEND				; draw legend for current image
	$CMD	IFF,		,	1	; draw IFF file in auxiliary display
	$CMD	DTI,		,	1	; draw DTI file in auxiliary display
	$CMD	LSI,		,	1	; draw LSI file in auxiliary display
	$CMD	FEATURE				; draw found feature
	$CMD	LSR,		,	1	; draw LSR file in auxiliary display
	$CMD	NUMBERS				; draw point number at vertices
	$CMD	IMAGE,		R		; draw raster image in display
	$CMD	<GEOMETRIES,GEOMETRY>,	I	; specified (or all) geometries(s)
;
	$CMEND	DRAW
;
;	SUPPRESS secondary command table
;
	$CMTAB	SUPPRESS,		U
;
	$CMD	PRIMARY				; * suppress primary display
	$CMD	SECONDARY			; suppress secondary display
	$CMD	CANCEL				; cancel suppressions
	$CMD	ALL				; suppress all displays
	$CMD	VECTOR				; suppress vector drawing
	$CMD	CLEAR				; suppress clearing of screen
;
	$CMEND	SUPPRESS
;
;	LABEL secondary command table
;
	$CMTAB	LABEL,		FU
;
	$CMD	NONE				; Cancel all labelling
	$CMD	FSN				; LABEL with feature serial numbers
	$CMD	FC				; label with feature codes
	$CMD	HEIGHT				; label with AC 3 (real) values
	$CMD	CONTOUR				; label with AC 2 (integer) values
	$CMD	LH				; label with AC 4 text
	$CMD	RH				; label with AC 5 text
	$CMD	ACINT,		,	3	; label with AC n (integer) values
	$CMD	ACREAL,		,	3	; label with AC n (real) values
	$CMD	ACTEXT,		,	3	; label with AC n text
	$CMD	AC,		,	3	; label with AC (general)
	$CMD	FEATURE				; label features (default)
	$CMD	POINT				; label points in features
	$CMD	ATTRIBUTE,	,	3	; label points that have specified attribute
;
	$CMEND	LABEL
;
;	ZOOM secondary command table
;
	$CMTAB	ZOOM,		FU
;
	$CMD	IMAGE				; zoom to image factor
;
	$CMEND	ZOOM
;
;	ANNOTATION secondary command table
;
	$CMTAB	ANNOTATION,	FU
;
	$CMD	SIZE,		FR		; define size of annotation (screen mms)
	$CMD	COLOUR,		FI		; define colour of annotation
	$CMD	OFFSET,		FRR		; define offset for annotation (screen mms)
	$CMD	FONT,		FI		; define font to be used
	$CMD	START				; label where feature enters window
	$CMD	LEFT				; label at left (or bottom) of window
	$CMD	SCREEN				; label around the screen
	$CMD	WINDOW,		R		; label around the cursor
	$CMD	MARK,		FI		; define symbol to mark with
	$CMD	OVERLAY,	FI		; overlay for annotation
	$CMD	DISPLAY,	FI		; display for annotation
	$CMD	LEGEND,		RRRR		; define legend (in fract of screen)
	$CMD	LOCATION,	FI		; locating point of text
	$CMD	ANGLE,		FR		; angle to draw text at
	$CMD	WIDTH,		FR		; line thickness of annotation (screen mm)
	$CMD	HWTEXT,		I		; annotate with hardware text
	$CMD	BEARING,	FR		; bearing to draw text at
	$CMD	HARDWARE,	FI		; define hardware (FRT) for annotation
	$CMD	FILL,		FI		; define fill style (FRT) for annotation
	$CMD	JOURNAL,	,	3	; journal anno commands
;
	$CMEND	ANNOTATION
;
;	ANNOTATION JOURNAL tertiary command table
;
	$CMTAB	ANNOTATION_JOURNAL,	FU
;
	$CMD	OPEN,		,	3	; open anno journal
	$CMD	CLOSE				; close anno journal
	$CMD	OFF				; turn off journalling
	$CMD	ON				; turn on journalling
;
	$CMEND	ANNOTATION_JOURNAL
;
;	PICTURE secondary command table
;
	$CMTAB	PICTURE,		U
;
	$CMD	SETUP				; setup picture registration
	$CMD	ROTATE,		FR		; rotate picture
;
	$CMEND	PICTURE
;
;	CREATE secondary command table
;
	$CMTAB	CREATE,		FU
;
	$CMD	LAYER,		FI		; create a new layer
	$CMD	MAILBOX,	I,	4	; create a mailbox
	$CMD	MEMORY,		FI		; reserves memory
	$CMD	LOGICAL,	,	3	; create logical name
	$CMD	ABORT_MAILBOX,	,	4	; create an abort mailbox
;
	$CMEND	CREATE
;
;	RENAME secondary command table
;
	$CMTAB	RENAME,		U
;
	$CMD	LAYERS,		FII		; renames a layer
;
	$CMEND	RENAME
;
;	MERGE secondary command table
;
	MERGE_CMD_TABLE == RENAME_CMD_TABLE
;
;	SELECT secondary command table
;
	$CMTAB	SELECT,		FU
;
	$CMD	MAPS,		,	3	; maps
	$CMD	LAYERS,		,	3	; layer numbers
	$CMD	<FCS,ITS>,	,	3	; feature codes
	$CMD	<FSNS,NFS>,	,	3	; feature serial numbers
	$CMD	ALL,		,	4	; all layers, feature codes, and FSNs (default selected)
	$CMD	OUTPUT				; selections to be used when EXIT
	$CMD	WINDOW				; selections to be used when WINDOW
	$CMD	INREGION,	FI		; inregion n
	$CMD	CUTREGION,	FI		; cutregion n
	$CMD	OUTREGION,	FI		; outregion n
	$CMD    EDITED				; edited features
	$CMD    DELETED    			; deleted features
	$CMD    UNEDITED			; unedited features
	$CMD    AC,		,	3	; ancillary codes
	$CMD    <CATEGORY,CATEGORIES>,,	3	; text category
	$CMD    STYLES,		,	3	; text style
	$CMD    ACGROUP,	FI		; group of AC selections
	$CMD	INGEOMETRY,	FI		; ingeometry n
	$CMD	CUTGEOMETRY,	FI		; cutgeometry n
	$CMD	OUTGEOMETRY,	FI		; outgeometry n
	$CMD	<PRIORITY,PRIORITIES>,, 3	; drawing priorities
;
	$CMEND	SELECT
;
;	DESELECT secondary command table
;
	DESELECT_CMD_TABLE == SELECT_CMD_TABLE
;
;	SELECT AC tertiary command table
;
	$CMTAB	SELECT_AC,	FU
;
	$CMD	PRESENT				; AC must be present
	$CMD	CANCEL				; cancel AC selections
	$CMD	VALUE,		,	3	; select on AC value
	$CMD	TEXT,		,	3	; select on AC text
;
	$CMEND	SELECT_AC
;
;	SELECT ALL tertiary command table
;
	$CMTAB	SELECT_ALL,	FU
;
	$CMD	MAPS				; maps
	$CMD	LAYERS				; layer numbers
	$CMD	<FCS,ITS>			; feature codes
	$CMD	<FSNS,NFS>			; feature serial numbers
	$CMD    <CATEGORY,CATEGORIES>		; text category
	$CMD    STYLES				; text style
	$CMD    REGIONS				; regions
	$CMD    ACS				; ancillary codes
	$CMD    FLAGS				; flags
	$CMD	<GEOMETRY,GEOMETRIES>		; geometries
	$CMD	<PRIORITY,PRIORITIES>		; drawing priorities
;
	$CMEND	SELECT_ALL
;
;
;	REPEAT secondary command table
;
	$CMTAB	REPEAT,		U
;
	$CMD	FEATURE				; take feature wide attributes
	$CMD	ATTRIBUTES			; take point attributes
;
	$CMEND	REPEAT
;
;	SET secondary command table
;
	$CMTAB	SET,		FU
;
	$CMD	MAP,		FI		; sets map to be used
	$CMD	LAYER,		FI		; sets layer to be used for new features
	$CMD	<FC,IT>,	FI		; sets feature code for current attribute set
	$CMD	HEIGHT,		FR		; sets height of text (mm) for current attribute set
	$CMD	<PSIZE,POINTSIZE>,FI		; sets text height in points for current attribute set
	$CMD	CATEGORY,	FI		; sets OS text category field (curr. attr. set)
	$CMD	LOCATION,	FI		; sets OS text location field for current attribute set
	$CMD	STYLE,		FI		; sets text style to be used for current attribute set
	$CMD	PROCESS,	,	4	; sets process for current attribute set
	$CMD	TEXT,		FI		; sets fc to be used for constructing text
	$CMD	<FSN,NF>,	FI		; sets fsn to be used
	$CMD	AC,		,	3	; sets standard AC to be used
	$CMD	INCREMENT,	R		; sets increment to be used when changing heights of texts
	$CMD	ARC,		FI		; sets FC to be used when doing part operations on full circles
	$CMD	ATTRIBUTE,	,	4	; adds an attribute to the set of construction attributes

	$CMEND	SET
;
;	UNSET secondary command table
;
	$CMTAB	UNSET,		FU
;
	$CMD	ATTRIBUTE,	,	4	; removes an point attribute from the set of attributes

	$CMEND	UNSET
;
;	FIDUCIAL secondary command table
;
	$CMTAB	FIDUCIAL,		FU
;
	$CMD	LAYERS,		,	4	; layer numbers
;
	$CMEND	FIDUCIAL
;
;	TAKE secondary command table
;
	$CMTAB	TAKE,		FU
;
	$CMD	AC				; transfers ACs from current attribute set to feature
	$CMD	ATTRIBUTES			; add attributes from current attribute set to point
;
	$CMEND	TAKE
;
;	EXAMINE secondary command table
;
	$CMTAB	EXAMINE,	FU
;
	$CMD	MAP				; displays IFF file which contains current feature
	$CMD	LAYER				; displays layer of current feature
	$CMD	<FSN,NF>			; displays serial number of current feature
	$CMD	<FC,IT>				; displays feature code of current feature
	$CMD	<GT,TYPE>			; displays graphical type of current feature
	$CMD	WIDTH				; displays line width of current feature (mm)
	$CMD	PATTERN				; displays line pattern of current feature
	$CMD	SECONDARY			; displays secondary code for current feature
	$CMD	SIZE				; displays size of current feature if it is a symbol
	$CMD	HEIGHT				; displays height of current text feature (mm)
	$CMD	PSIZE				; displays text height in points
	$CMD	CATEGORY			; displays category field for OS text
	$CMD	LOCATION			; displays text location field for OS text
	$CMD	STYLE				; displays typeface field for OS text
	$CMD	CROSSREF			; displays any cross reference FSN's
	$CMD	<AC,TC,CH>			; displays AC, TC, CH entries
	$CMD	<POINT,VERTEX>			; displays point number(s) for cursor position
	$CMD	PC				; displays PC of found object
	$CMD	SUMMARY				; * displays current feature map, layer, FSN, FC, GT
	$CMD	ALL				; displays all information about current feature
	$CMD	LINE				; displays length and angle of a line
	$CMD	LENGTH				; displays length of a linear feature
	$CMD	AREA				; displays area enclosed by a feature
	$CMD	BOX				; gives values of limiting box around a feature
	$CMD	ANGLE				; gives angle of non arc features
	$CMD	POSITION			; gives X and Y of current point
	$CMD	ATTRIBUTES,	,	4	; gives attributes of current point
	$CMD	DISTANCE			; displays distance along feature
	$CMD	BEARING				; gives bearing of non arc features
;
	$CMEND	EXAMINE
;
;	SHOW secondary command table
;
	$CMTAB	SHOW,		FU
;
	$CMD	MAPS				; lists all maps, and their IFF filenames
	$CMD	ATTRIBUTE,	I		; lists the current or requested attribute set
	$CMD	LAYERS				; lists all layers in use, with max. FSN's
	$CMD	SELECTIONS			; lists layers and gives details of current selections
	$CMD	PATTERNS,	I		; lists details of patterned lines
	$CMD	<FC,FCS,ITS>,	I		; lists feature codes available or specified FC
	$CMD	GROUPS,		,	4	; lists feature codes in groups specified
	$CMD	POSITION			; * gives position of cursor
	$CMD	INTERPOLATION			; gives drawing & construction interpolation method
	$CMD	SCALES				; gives information concerning scales
	$CMD	SCROLL				; gives scroll area of terminal
	$CMD	SECTORS				; gives number of sectors
	$CMD	OPTIONS,	,	4	; lists options selected by ENABLE/DISABLE/TOGGLE
	$CMD	STATE				; gives current state
	$CMD	VERSION				; gives version, date of linking and licence info
	$CMD	MACROS,		,	4	; lists macros or the specified macro expansion
	$CMD	COMMANDS			; gives available commands
	$CMD	<MENUS,PUCKS>,	,	4	; lists menus or the contents of a particular menu
	$CMD	TOLERANCE,	,	4	; lists tolerances that are set up
	$CMD	BASES				; lists bases that have been selected for squaring
	$CMD	MATCH				; lists current match settings for tieing & joining
	$CMD	REGIONS,	I		; lists coordinates of regions
	$CMD	SORT				; gives sorting options
	$CMD	VARIABLES,	,	4	; lists variable names or a particular variable
	$CMD	MEMORY,		I		; memory usage statistics
	$CMD	LABELS				; lists what will be used to label features
	$CMD	ANNOTATION			; shows how labels will be displayed
	$CMD	FILL,		I		; lists details of patterned areas
	$CMD	ZOOM				; gives current zooming factor
	$CMD	WINDOW				; gives corners of current window
	$CMD	LIMITS				; gives limits of working area
	$CMD	TRANSFORMATION			; gives details of current transformation
	$CMD	ACDS,		,	4	; lists acd's available
	$CMD	AFTER				; gives details of commands to be done after certain events
	$CMD	OPERATIONS			; gives details of current operations
	$CMD	SETUP				; gives details of current table setups
	$CMD	OVERLAYS,	I		; gives details of display overlays
	$CMD	PTOLERANCE			; gives details of privelidged tolerances
	$CMD	PRIVILEGE			; gives details of things set privileged
	$CMD	GEOGRAPHICAL			; gives cursor position in LAT and LONG
	$CMD	IMAGES,		I		; gives details of raster images
	$CMD	ABSOLUTE			; gives cursor position, taking account of origin offset
	$CMD	CP,		I		; shows corner points forspecified maps
	$CMD	VIEWS,		I		; gives details of views
	$CMD	DISPLAYS,	I		; gives details of displays
	$CMD	LIGHTS,		II		; gives details of lights used in viewing
	$CMD	COLOURS,	,	4	; show colours of display & overlay
	$CMD	<FC_PRIORITY, -
		 FC_PRIORITIES>	I		; lists details of frt priorities
	$CMD	PLOT				; gives details of hardcopy plot
	$CMD	PROJECTION,	I		; gives details of LITES2 coordinate space
	$CMD	<GEOMETRY,GEOMETRIES>	I	; gives details of defined regions
	$CMD	WARP				; gives details of warping
;
	$CMEND	SHOW
;
	SH_CMD_TABLE == SHOW_CMD_TABLE
;
;	SHOW  tertiary command table - to display parts of data
;
	$CMTAB	SHOW_PART,	U
;
	$CMD	FIRST			; show first part
	$CMD	SECOND			; show second part
;
	$CMEND	SHOW_PART
;
;	SHOW COLOUR tertiary command table
;
	$CMTAB	SHOW_COLOUR,	U
;
	$CMD	RGB
	$CMD	HLS
	$CMD	HSV
;
	$CMEND	SHOW_COLOUR
;
;	SAVE secondary command table
;
	$CMTAB	SAVE,		FU
;
	$CMD	SECTORS				; writes sector information to file
	$CMD	MACRO,		,	3	; writes a macro to a file
	$CMD	DISPLAY,	FI,	3	; saves screen display to DTI file
	$CMD	COLOURS,	FI,	3	; saves colour LUT to LCM file
	$CMD	LUT,		FI,	3	; saves colour LUT to hex file
	$CMD	SELECTIONS,	,	3	; saves selections in a macro
;
	$CMEND	SAVE
;
;	SAVE SELECTIONS tertiary command table (read manually)
;
	$CMTAB	SAVE_SELECT,	FU
;
	$CMD	MAPS,		,	4	; maps
	$CMD	LAYERS,		,	4	; layer numbers
	$CMD	<FCS,ITS>,	,	4	; feature codes
	$CMD	<FSNS,NFS>,	,	4	; feature serial numbers
	$CMD	ALL
;
	$CMEND	SAVE_SELECT
;
;	REFRESH secondary command table
;
	$CMTAB	REFRESH,	FU
;
	$CMD	LINE,		FI		; refresh line length
	$CMD	<POINTS,VERTICES>,FI		; maximum number of refreshed points(default 50)
	$CMD	CURSOR,		,	3	; cursor shape
	$CMD	BITS,		I		; bit mask (colour)
;
	$CMEND	REFRESH
;
;	REFRESH CURSOR tertiary command table
;
	$CMTAB	REFRESH_CURSOR,	U
;
	$CMD	CROSS,		RR		; user specified cross
	$CMD	CIRCLE,		RR		; circle (ellipse)
	$CMD	RECTANGLE,	RR		; rectangle (square)
	$CMD	DEFAULT				; default cursor
;
	$CMEND	REFRESH_CURSOR
;
;	TIME secondary command table
;
	$CMTAB	TIME,		U
;
	$CMD	NOW				; * current time and date are displayed
	$CMD	ALL,		R		; all timing statistics are displayed or reset
	$CMD	SUMMARY				; timer statistics output (LIB$SHOW_TIMER)
	$CMD	STATES,		R		; time in each state displayed or reset
	$CMD	READ,		R		; input file read displayed or reset
	$CMD	DRAW,		R		; draw time displayed or reset
	$CMD	FIND,		R		; search time displayed or reset
;
	$CMEND	TIME
;
;	VERIFY secondary command table
;
	$CMTAB	VERIFY,		U
;
	$CMD	FEATURE				; * verify each feature
	$CMD	<AC,TC,CH>			; verify each feature including AC, TC, CH
	$CMD	TEXT				; verify each feature including texts for text features
	$CMD	OFF				; disable verification
	$CMD	GROUP				; give list of groups for feature
;
	$CMEND	VERIFY
;
;	 GEOMETRY secondary command table
;
	$CMTAB	GEOMETRY,		FU
;
	$CMD	FEATURE,	II		; geometry from found feat
	$CMD	REGION,         FII		; geometry from region
	$CMD	CANCEL,		FI		; cancel geometry
	$CMD	ADD,		FII		; add geometry 1 to 2
	$CMD	BUFFER,		FIIR		; create buffer round geom
	$CMD	AND,		FIII		; and geometries together
	$CMD	OR,		FIII		; or geometries together
	$CMD	XOR,		FIII		; xor geometries together
	$CMD	ANDNOT,		FIII		; andnot geometries together
	$CMD	NOTAND,		FIII		; notand geometries together
	$CMD	COPY,		FII		; copy a geometry
	$CMD	RENAME,		FII		; move a geometry
	$CMD	DEBUG,		FIIIR		; for development use
;
	$CMEND	GEOMETRY
;
;	REGION secondary command table
;
	$CMTAB	REGION,		FU
;
	$CMD	POINT,		FRR		; add point to region
	$CMD	ZONE,		FR,	4	; generate buffer zone
	$CMD	BOX				; use box to generate region
	$CMD	TIDY,		FI		; tidy region into region n
	$CMD	IMAGE				; region from raster image
	$CMD	WINDOW				; rect. region from cursor
	$CMD	GEOMETRY,       FI		; create region from geometry
	$CMEND	REGION
;
;	CANCEL secondary command table
;
	$CMTAB	CANCEL,		FU
;
	$CMD	REGION,		FI		; cancel an existing region
	$CMD	MACRO,		,	3	; cancel an existing macro
	$CMD	VARIABLE,	,	3	; cancel an existing variable
	$CMD	RESPOND				; return to interactive input
;
; note the following must be kept in line with OPERATION
;
	$CMD	ADD_FEATURE			; digitised feature
	$CMD	GEO_CH_FEATURE			; geometrical change to feature
	$CMD	CODE_CH_FEATURE			; code change to feature
	$CMD	DIGITISE_POINT			; digitised point
	$CMD	CURVE_POINT			; interpolated point
	$CMD	OFFSET_POINT			; offset point
	$CMD	SQUARE_POINT			; squared point
	$CMD	PARTSQ_POINT			; part squared point
	$CMD	CIRCLE_POINT			; point on generated circle
	$CMD	FILTER_POINT			; point from filtering
	$CMD	ANGLESQ_POINT			; point angle squared
	$CMD	MOVE_POINT			; point moved
	$CMD	TRANSFORM_POINT			; point transformed
	$CMD	BREAK_POINT			; point breaking
	$CMD	JOIN_POINT			; point joined
	$CMD	OTHER_POINT			; point from any operation, not otherwise specified
	$CMD	USER_POINT			; point from USER routine
	$CMD	USER_FEATURE			; feature from user routine
	$CMD	FAR_MOVE_POINT			; far move
;
; these must be last operations
	$CMD	OS_MH_FLAGS,	FI		; update flags in map header
	$CMD	OS_MH_TEXTCAT,	FI		; list of text categories
;
	$CMEND	CANCEL
;
;	DECLARE secondary command table
;
	$CMTAB	DECLARE,	FU
;
	$CMD	INTEGER,	,	3	; declare an integer variable
	$CMD	REAL,		,	3	; declare a real variable
	$CMD	CHARACTER,	,	3	; declare a character variable
	$CMD	DOUBLE,		,	3	; declare a real*8 variable
;
	$CMEND	DECLARE
;
;	ABORT secondary command table
;
	$CMTAB	ABORT,	U
;
	$CMD	INPUT				; insert a CTRL/C
	$CMD	TRUE				; jump to end of macro IF TRUE
	$CMD	FALSE				; jump to end of macro IF FALSE
	$CMD	FILE				; jump to end of file
	$CMD	RESPOND				; abort responding
	$CMD	ALWAYS				; jump to end of macro
;
	$CMEND	ABORT
;
;	PROMPT secondary command table
;
	$CMTAB	PROMPT,		FU
;
	$CMD	ON				; * enable prompting
	$CMD	OFF				; disable prompting
	$CMD	STATES				; prompt with state
	$CMD	TEXT,		,	3	; prompt with given text
;
	$CMEND	PROMPT
;
;	PRIORITY secondary command table
;
	$CMTAB	PRIORITY,	FU
;
	$CMD	PUCK,		,	3	; set puck button priority
	$CMD	POSITION,	,	3	; set implicit position command on puck
;
	$CMEND	PRIORITY
;
;	WORKSTATION secondary command table
;
	$CMTAB	WORKSTATION,	FU
;
	$CMD	COLOUR,		FIRRR		; set colours
	$CMD    VIEWPORT,       FIRRRR          ; set viewport
	$CMD    TYPE,       	FII		; set workstation type
	$CMD    OVERLAY,	IIII		; specify an overlay
;
	$CMEND	WORKSTATION
;
;	OVERLAY secondary command table
;
	$CMTAB	OVERLAY,	FU
;
	$CMD	NUMBER,		FI		; select overlay
	$CMD	CLEAR				; clear data from overlay
	$CMD	CLUT,		,	1	; read in a CLUT
	$CMD	POP				; pop to top
	$CMD	PUSH				; push to bottom
	$CMD	REVEAL				; make visible
	$CMD	CONCEAL				; make invisible
	$CMD	ATTRIBUTE,	I,	3	; set attribute
	$CMD	COLOUR,		FI,	3	; set colour
	$CMD	BACKDROP,	,	3	; set backdrop colour
	$CMD	DELETE				; delete an overlay
	$CMD	DEFER				; defer overlay updates
	$CMD	UPDATE				; update overlay colours
	$CMD	SELECT,		,	3	; make selections
	$CMD	DESELECT,	,	3	; make deselections
	$CMD	BLANK,		I		; colour for blanking texts
	$CMD	ERASE				; erase contents of overlay
;
	$CMEND	OVERLAY
;
;	OVERLAY ATTRIBUTE tertiary command table
;
	$CMTAB	OVERLAY_ATTRIBUTE,	U
;
	$CMD	TRANSPARENT
	$CMD	OPAQUE
	$CMD	INVERSE
	$CMD	ADD
	$CMD	SUBTRACT
	$CMD	MERGE
;
	$CMEND	OVERLAY_ATTRIBUTE
;
;	OVERLAY SELECT tertiary command table
;
	$CMTAB	OVERLAY_SELECT,	FU
;
	$CMD	MAPS,		,	3	; maps
	$CMD	LAYERS,		,	3	; layer numbers
	$CMD	<FCS,ITS>,	,	3	; feature codes
	$CMD	ALL				; all maps, layers, feature codes
	$CMD	IMAGES,		,	3	; raster images
;
	$CMEND	OVERLAY_SELECT
;
;	OVERLAY COLOUR tertiary command table
;
	$CMTAB	OVERLAY_COLOUR,	U
;
	$CMD	RGB,		FRRR		; colour in RGB
	$CMD	HLS,		FRRR		; colour in HLS
	$CMD	HSV,		FRRR		; colour in HSV
;
	$CMEND	OVERLAY_COLOUR
;
;	IMAGE secondary command table
;
	$CMTAB	IMAGE,	FU
;
	$CMD	NUMBER,		FI		; select image
	$CMD	DTI,		,	1	; specify DTI file
	$CMD	LSI,		,	1	; specify LSI file
	$CMD	BITS,		FII		; select image planes
	$CMD	ORIGIN,		,	3	; origin of raster image
	$CMD    PIXELSIZE,	RR		; pixel size
	$CMD    CORNER,		,	3	; SW, NW, NE, SE
	$CMD    DIRECTION,	,	3	; clockwise, antic.
	$CMD	CLOSE				; close image file
	$CMD	SELECT,		,	4	; select images for query
	$CMD	SETUP				; setup image registration
	$CMD	STEP,		FR		; colour step interval
	$CMD	RANGE,		FRR		; min/max value range
	$CMD	SEA,		FI,	4	; colour for value 0
	$CMD	BAND,		IRR,	4	; colour for a value range
	$CMD	FIRSTCOLOUR,	FI		; first colour to use
	$CMD	LSR,		,	1	; specify LSR file
	$CMD	EDIT				; image to be edited
	$CMD	READONLY			; image not to be edited (default)
	$CMD	SUBSAMPLE,	,	3	; subsample priority n, or fast
	$CMD	FOREGROUND,	FI		; foreground colour for edits
	$CMD	BACKGROUND,	FI		; background colour for edits
	$CMD	REGION,		FI		; region for edits
	$CMD	CLEAR				; fill with background
	$CMD	FILL				; fill with foregrond
	$CMD	MOVE				; move region
	$CMD	COPY				; copy region
	$CMD	PAINT				; paint with foreground
	$CMD	ERASE				; paint with background
	$CMD	BRUSH,		,	3	; select paint brush
	$CMD	RECOVER,	,	4	; undo last edit
	$CMD	BURN_IN				; burn in vector detail
	$CMD	SPECKLE,	,	3	; speckle removal
	$CMD	CONNECT,	,	3	; connectivity
;
	$CMEND	IMAGE
;
;	IMAGE CORNER tertiary command table
;
	$CMTAB	IMAGE_CORNER,	FU
;
	$CMD	SW
	$CMD	NW
	$CMD	NE
	$CMD	SE
;
	$CMEND	IMAGE_CORNER
;
;	IMAGE DIRECTION tertiary command table
;
	$CMTAB	IMAGE_DIRECTION,	FU
;
	$CMD	CLOCKWISE
	$CMD	ANTICLOCKWISE
;
	$CMEND	IMAGE_DIRECTION
;
;	IMAGE SUBSAMPLE tertiary command table
;
	$CMTAB	IMAGE_SUBSAMPLE,FU
;
	$CMD	PRIORITY,	FI
	$CMD	FAST
;
	$CMEND	IMAGE_SUBSAMPLE
;
;	IMAGE BRUSH tertiary command table
;
	$CMTAB	IMAGE_BRUSH,FU
;
	$CMD	CIRCLE,		FR
	$CMD	RECTANGLE,	RR
	$CMD	CURSOR,		FI
;
	$CMEND	IMAGE_BRUSH
;
;	IMAGE SPECKLE tertiary command table
;
	$CMTAB	IMAGE_SPECKLE,FU
;
	$CMD	FILL,		FR
	$CMD	CLEAR,		FR
;
	$CMEND	IMAGE_SPECKLE
;
;	IMAGE CONNECT tertiary command table
;
	$CMTAB	IMAGE_CONNECT,FU
;
	$CMD	DIAGONAL
	$CMD	SIDE
;
	$CMEND	IMAGE_CONNECT
;
;	IMAGE RECOVER tertiary command table
;
	$CMTAB	IMAGE_RECOVER,FU
;
	$CMD	CLEAR
;
	$CMEND	IMAGE_RECOVER
;
;	DISPLAY secondary command table
;
	$CMTAB	DISPLAY,	FU
;
	$CMD	NUMBER,		FI		; select display
	$CMD	CREATE				; create display
	$CMD	POP				; pop to top
	$CMD	PUSH				; push to bottom
	$CMD	REVEAL				; make visible
	$CMD	CONCEAL				; make invisible
	$CMD	DELETE				; delete a display
	$CMD	OVERLAY,	III		; create display overlay 
	$CMD	ERASE				; erase picture
	$CMD	POSITION,	FRR		; position on screen
	$CMD	SIZE,		FRR		; size
	$CMD	TITLE,		,	4	; title
	$CMD	COLOURS,	I		; number of colours
	$CMD	BORDER,		FI		; with border
	$CMD	LIMITS,		RRRR		; coordinate limits
	$CMD	CURSOR,		FI		; with cursor
;
	$CMEND	DISPLAY
;
;	FILE secondary command table
;
	$CMTAB	FILE,			FU
;
	$CMD	OPEN,		FI,	 1
	$CMD	CLOSE,		FI,
	$CMD	READ
	$CMD    WRITE,		,	 4
	$CMD	CREATE,		FI,	 1
	$CMD	SELECT,		FI,
	$CMD	APPEND,		FI,	 1
;
	$CMEND	FILE
;
;	PLOT secondary command table
;
	$CMTAB	PLOT,			FU
;
	$CMD	LOAD,		,	 1
	$CMD	TYPE,		FI
	$CMD	OPEN
	$CMD	CLOSE
	$CMD	ON
	$CMD	OFF
	$CMD	SIZE,		FRR
	$CMD	ORIGIN,		FRR
	$CMD    POSITION,	FI
	$CMD	ADVANCE
	$CMD	LIMITS,		RRRR		; coordinate limits
	$CMD	PIXELS,		FI		; max pixels
	$CMD	RATIO,		FR
	$CMD	SCALE,		FR
	$CMD	AUTOSCALE
	$CMD	CLIP,		FI
	$CMD	ANNOTATION,	,	3
	$CMD	ESCAPE,		FI,	4	; plotter dependent functions
	$CMD	SEPARATOR,	,	3
	$CMD	HWTEXT,		I		; plot using hardware text
;
	$CMEND	PLOT
;
;	PLOT ANNOTATION tertiary command table
;
	$CMTAB	PLOT_ANNOTATION,	U
;
	$CMD	SCREEN				; measure on screen
	$CMD	PLOT				; measure on plot (default)
;
	$CMEND	PLOT_ANNOTATION
;
;	PLOT SEPARATION tertiary command table
;
	$CMTAB	PLOT_SEPARATOR,	U
;
	$CMD	ESCAPE,		FI		; escape between prio layers
;
	$CMEND	PLOT_SEPARATOR
;
;	VIEW secondary command table
;
	$CMTAB	VIEW,	FU
;
	$CMD	CREATE,		I		; initialise view
	$CMD	NUMBER,		FI		; selects view that following commands refer
	$CMD	DELETE				; deletes current view and frees its data
	$CMD	LEVEL,		FI		; next view to be created in level n
	$CMD	CLEAR,		I		; erases the current view or specified level
	$CMD	PIXELS,		FII		; size of view to be created in pixels
	$CMD	WINDOW,		,	3	; specify limits of view
	$CMD	EXAGGERATE,	FR		; Z exaggeration factor
	$CMD	SAMPLE,		FII		; sub sampling interval
	$CMD	FROM,		FRRR		; define observer position
	$CMD	TO,		FRRR		; defines target position
	$CMD	DISTANCE,	FR		; distance to target point
	$CMD	BEARING,	FR		; bearing to target
	$CMD	ELEVATION,	FR		; elevation of target
	$CMD	CONE,		FR		; cone of vision
	$CMD	FRONT	,	FR		; distance to front of model
	$CMD	BACK,		FR		; distance to back of model
	$CMD	ROLL,		FR		; angle of roll
	$CMD	LIGHT,		,	3	; specification of light  sources
	$CMD	COLOUR,		,	3	; specification of colours
	$CMD	FOG,		,	3	; specification of fogging details
	$CMD	RENDER,		,	3	; activates the viewing module
	$CMD	DISPLAY,	FII,	4	; outputs current view to screen
	$CMD	DTI,		,	1	; outputs current view to DTI file
	$CMD	GENERATE			; generate current view & level
	$CMD	PALETTE,	,	3	; set colours from spec disp/over in current view
	$CMD	AMBIENT,	,	3	; set characteristics of ambient light
	$CMD	ILLUMINATION,	,	3	; illumination on/off
	$CMD	DEPTH,		,	3	; depth cueing on/off
	$CMD	FC_OFFSET,	FI		; FC offset for perspective specific FCs
	$CMD	Z_INTERPRETATION,,	3	; interpretation of what Zs mean
	$CMD	SPHERE,		,	3	; 
	$CMD	INDEX,		,	3	; specification of index
	$CMD	METHOD,		,	3	; specification of colouring method
;
	$CMEND	VIEW
;
;	VIEW WINDOW tertiary command table
;
	$CMTAB	VIEW_WINDOW,	FU
;
	$CMD	SCREEN				; limits of view same as  primary
	$CMD	MAP				; limits of view complete map extent
	$CMD	LIMITS,		FRRRR		; limits of window specified
;
	$CMEND	VIEW_WINDOW
;
;	VIEW LIGHT tertiary command table
;
	$CMTAB	VIEW_LIGHT,	FU
;
	$CMD	NUMBER,		FI		; succeding VIEW LIGHT refer to light n
	$CMD	BEARING,	FR		; bearing of target from light source
	$CMD	DISTANCE,	FR		; distance of light target from source
	$CMD	ELEVATION,	FR		; elevation of light beam
	$CMD	DELETE				; remove curently selected light source
	$CMD	FROM,		FRRR		; light source position
	$CMD	TO,		FRRR		; light target position
	$CMD	CONE,		FR		; cone of illumination
	$CMD	COLOUR,		FRRR		; colour of light (rgb)
;
	$CMEND	VIEW_LIGHT
;
;	VIEW COLOUR tertiary command table
;
	$CMTAB	VIEW_COLOUR,	FU
;
	$CMD	SEA,		FRRR		; sets colour for water features
	$CMD	FOG,		FRRR		; sets colour for fog
	$CMD	SKY,		FRRR		; sets colour for background
	$CMD	FOREGROUND,	FRRR		; sets colour for foreground
	$CMD	CONSTANT,	FRRR		; constant colour returned
;
	$CMEND	VIEW_COLOUR
;
;	VIEW FOG tertiary command table
;
	$CMTAB	VIEW_FOG,	FU
;
	$CMD	BACK,		FR		; distance to back of fog
	$CMD	FRONT,		FR		; distance to front of fog
	$CMD	OFF				; display without fog
	$CMD	ON				; display with fog
	$CMD	TOP,		FR		; height of top of fog
	$CMD	BOTTOM,		FR		; height of bottom of fog
	$CMD	DISTANCE,	FR		; distance to exponential degredation
;
	$CMEND	VIEW_FOG
;
;	VIEW RENDER tertiary command table
;
	$CMTAB	VIEW_RENDER,	FU
;
	$CMD	IMAGE				; generate a view of terrain
	$CMD	IFF				; generate a view of map data
;
	$CMEND	VIEW_RENDER
;
;
;	VIEW AMBIENT tertiary command table
;
	$CMTAB	VIEW_AMBIENT,	FU
;
	$CMD	COLOUR,		FRRR	; colour of ambient light
;
	$CMEND	VIEW_AMBIENT
;
;	VIEW ILLUMINATION tertiary command table
;
	$CMTAB	VIEW_ILLUMINATION,	FU
;
	$CMD	ON				; display with illumination
	$CMD	OFF				; display without illumination
;
	$CMEND	VIEW_ILLUMINATION
;
;	VIEW DEPTH tertiary command table
;
	$CMTAB	VIEW_DEPTH,	FU
;
	$CMD	ON				; display with depth
	$CMD	OFF				; display without depth
	$CMD	DISTANCE,	FR		; distance to exponential degredation
;
	$CMEND	VIEW_DEPTH
;
;	VIEW Z_INTERPRETATION tertiary command table
;
	$CMTAB	VIEW_Z_INTERPRETATION,	FU
;
	$CMD	ABT,		,	3	; bottom and top absolute
	$CMD	RBT,		,	3	; bottom and top relative
	$CMD	AHU,		,	3	; absolute height, upward offset
	$CMD	RHU,		,	3	; relative height, upward offset
	$CMD	AHD,		,	3	; absolute height, downward offset
	$CMD	RHD,		,	3	; relative height, downward offset
;
	$CMEND	VIEW_Z_INTERPRETATION
;
;	VIEW PALETTE tertiary command table
;
	$CMTAB	VIEW_PALETTE,	FU
;
	$CMD	DISPLAY,	FII		; set colours from spec disp/over in current view
	$CMD	IMAGE,		FII		; set input palette for images
	$CMD	IFF,		FII		; set input palette for IFF
	$CMD	AUTO,		FII,	4	; range of colour selection
;
	$CMEND	VIEW_PALETTE
;
;	VIEW SPHERE tertiary command table
;
	$CMTAB	VIEW_SPHERE,	FU
;
	$CMD	DISTANCE,	FR		; radius of clear view
;
	$CMEND	VIEW_SPHERE
;
;	VIEW INDEX tertiary command table
;
	$CMTAB	VIEW_INDEX,	FU
;
	$CMD	SEA,		FI		; sets colour index for water features
	$CMD	FOG,		FI		; sets colour index for fog
	$CMD	SKY,		FI		; sets colour index for background
	$CMD	FOREGROUND,	FI		; sets colour indexfor foreground
	$CMD	CONSTANT,	FI		; constant colour index
;
	$CMEND	VIEW_INDEX
;
;	VIEW METHOD tertiary command table
;
	$CMTAB	VIEW_METHOD,	FU
;
	$CMD	RANDOM				; natural texturing using random allocation
	$CMD	HEIGHT				; colours allocated according to altitude
	$CMD	IMAGE,		,	3	; colours allocated according to values in images
	$CMD	CONSTANT			; constant colour returned
;
	$CMEND	VIEW_METHOD
;
;	WARP secondary command table
;
	$CMTAB	WARP,		FU
;
	$CMD    TRANSFORM,	,	3	; transformation type
	$CMD	POINT,		,	3	; specify a point
	$CMD	FIT				; carry out the fit
	$CMD	DELETE,		FI		; delete a control point
	$CMD	REPLACE,	,	3	; replace a point
	$CMD	ON				; activate warping
	$CMD	OFF				; deactivate warping
	$CMD	MAP				; warp the map
	$CMD	IMAGE				; warp the image
	$CMD	CLEAR				; clear all points
;
	$CMEND	WARP
;
;	WARP_TRANSFORM tertiary command table
;	nb command number-1 must be TRNTYP_...
;
	$CMTAB	WARP_TRANSFORM,	U
;
	$CMD    LINEAR
	$CMD    PROJECTIVE
	$CMD    <ORTHOGONAL,HELMERT>
	$CMD    AFFINE
	$CMD	EXTENDED
;
	$CMEND	WARP_TRANSFORM
;
;	WARP_POINT tertiary command table
;
	$CMTAB	WARP_POINT,	U
;
	$CMD    MAP,		RR
	$CMD    IMAGE,		RR
;
	$CMEND	WARP_POINT
;
;	WARP_REPLACE tertiary command table
;
	$CMTAB	WARP_REPLACE,	U
;
	$CMD    MAP,		IRR
	$CMD    IMAGE,		IRR
;
	$CMEND	WARP_REPLACE
;
;	SPAWN secondary command table
;	The qualifier to SPAWN follows after a '/', so this table
;	is read manually.
;
	$CMTAB	SPAWN,			FU
;
	$CMD	NOWAIT,		,	3
;
	$CMEND	SPAWN
;
	.END
