;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1996-09-09 12:07:48.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE SYSVAR
	.IDENT	/09SE96/
	.LIBRARY/LSL$LIBRARY:LSLMACLIB/
;
;Copyright Laser Scan Laboratories Limited, Cambridge, England
;Author C.C. Brunt
;
;Created					CCB	20-Jan-1986
;
;Command table for LITES2 system variables
;
	$CMTAB	SYSVAR, UX		; command table name
;
	$CMD	FOUND			; found object?
	$CMD	FSN
	$CMD	FC
	$CMD	LAYER
	$CMD	MAP
;5
	$CMD	PC			; PC
	$CMD	GT
	$CMD	CURSX			; current cursor position (x)
	$CMD	CURSY			;   "       "        "    (y)
	$CMD	STATE			; current state
;10
	$CMD	<POINT,VERTEX>		; on a vertex
	$CMD	FIRST			; on first vertex of found object
	$CMD	LAST			; on last vertex of found object
	$CMD	END			; on either first or last vertex
	$CMD	<POINTNO,VRTNO>		; vertex number
;15
	$CMD	INREGION,	FI	; completely inside region
	$CMD	OUTREGION,	FI	; completely outside region
	$CMD	CUTREGION,	FI	; part inside and part outside
	$CMD	BUTTON			; last button used
	$CMD	WINDOW,		FI	; window size
;20
	$CMD	CURSINWIN,	R	; cursor in window
	$CMD	ACPRESENT		; true if FO has ACs or TCs
	$CMD	ACTOTAL			; number of ACs + TCs
	$CMD	ACTYPE			; type of current AC
	$CMD	ACIVALUE		; value of AC as an integer
;25
	$CMD	ACRVALUE		; value of AC as a real
	$CMD	ACTEXT			; text length of AC
	$CMD	ACTEXTLEN		; and its length
	$CMD	AREA			; area bounded by feature
	$CMD	BOX,		FI	; bounding box
;30
	$CMD	CATEGORY		; text category
	$CMD	HEIGHT			; height of text (in mm) 
	$CMD	LENGTH			; length of a feature
	$CMD	ANGLE			; angle of text/symbol; angle of vector
	$CMD	LINE			; length of vector
;35
	$CMD	LOCATION		; justification code of text
	$CMD	PATTERN			; pattern number (secondary code)
	$CMD	<PSIZE,POINTSIZE>	; text height (in points)
	$CMD	SECONDARY		; secondary code 
	$CMD	SIZE			; size of current symbol
;40
	$CMD	STYLE			; typeface of text (OS specific)
	$CMD	WIDTH			; line width
	$CMD	TEXTLEN			; number of characters in text
	$CMD	TEXT			; text string
	$CMD	TEXTTOTAL		; number of subtexts
;45
	$CMD	MOANED			; if moaned?
	$CMD	LIMITS,		FI	; maximum working area
	$CMD	MHARR,		FI	; map header information
	$CMD	MHLEN			; length of map header
	$CMD	MDOFFSET,	FI	; origin offset 
;50
	$CMD	MDSCALE			; map scale
	$CMD	ZOOM			; zoom factor
	$CMD	FINDTOL			; find radius
	$CMD	FIXEDFIND		; find radius fixed?
	$CMD	REFRESH			; number of vertices being refreshed
;55
	$CMD	OPTBIG			; BIG enabled?
	$CMD	OPTBLIN			; BLINK enabled?
	$CMD	OPTCOMP			; COMPOSITE text enabled?
	$CMD	OPTCONT			; CONTINUE enabled?
	$CMD	OPTHEIG			; HEIGHT enabled?
;60
	$CMD	OPTENDS			; ENDS enabled?
	$CMD	OPTLEAR			; LEARNER enabled?
	$CMD	OPTPATT			; PATTERNS enabled?
	$CMD	OPTSUBS			; SUBSTITUTE enabled?
	$CMD	OPTVERI			; VERIFY enabled?
;65
	$CMD	OPTINFO			; INFORM enabled?
	$CMD	MMFACTOR		; factor to convert from IFF to sheet mm
	$CMD	SCRFACTOR		; factor to convert from IFF to screen mm
	$CMD	COEFFS,		FI	; transformation coefficients
	$CMD	REGION,		FI	; region defined?
;70
	$CMD	CPXNW,		FI	;  X of NW control points 
	$CMD	CPYNW,		FI	;  Y of NW control points 
	$CMD	CPXSW,		FI	;  X of SW control points 
	$CMD	CPYSW,		FI	;  Y of SW control points 
	$CMD	CPXSE,		FI	;  X of SE control points 
;75
	$CMD	CPYSE,		FI	;  Y of SE control points 
	$CMD	CPXNE,		FI	;  X of NE control points 
	$CMD	CPYNE,		FI	;  X of NE control points 
	$CMD	ACCVALUE		; value of AC as 4 characters
	$CMD	ACSVALUE		; value of AC as a string
;80
	$CMD	ACDATATYPE		; data type of AC
	$CMD	IFFADDR			; unique identifier for feature
	$CMD	RANDOM,		I	; random number range 0.0 >= 1.0
	$CMD	MAPNAME,	FI	; name of map n
	$CMD	MAXFSN,		FI	; maximum fsn in map n
;85
	$CMD	ACNAME			; name of current AC type
	$CMD	ATTCVALUE,	FI	; value of attribute n as char
	$CMD	ATTDATATYPE,	FI	; data type of attribute n
	$CMD	ATTIVALUE,	FI	; value of attribute n as integer
	$CMD	ATTRVALUE,	FI	; value of attribute n as real
;90
	$CMD	ATTSVALUE,	FI	; value of attribute n as string
	$CMD	ATTTOTAL		; total number of attributes at point
	$CMD	ATTCODE,	FI	; code of attribute n
	$CMD	ATTNAME,	FI	; name of attribute n
	$CMD	<ASK_REAL,TABLEXY>,FI	; real values returned by ASK command
;95
	$CMD	HWTYPE			; hardware for this version
	$CMD	VERSION			; version of LITES2
	$CMD	LAYER_EXIST,	FI	; whether layer n exists
	$CMD	DATETIME		; current date/time as a string
	$CMD	DISPLAY			; is there a display
;100
	$CMD	RESPOND			; are we responding?
	$CMD	TABLE			; is there a table
	$CMD	LATITUDE		; latitude of cursor
	$CMD	LONGITUDE		; longitude of cursor
	$CMD	IMAGEVALUE		; image pixel value
;105
	$CMD	<SYSELAPSED,ELAPSEDSEC>	; system elapsed time
	$CMD	SYSCPU			; system CPU time
	$CMD	SYSBUFIO		; system buffered IO's
	$CMD	SYSDIRIO		; system direct IO's
	$CMD	SYSFAULTS		; system page faults
;110
	$CMD	IMAGEGRADIENT		; image gradient
	$CMD	IMAGEASPECT		; image aspect
	$CMD	MODTCC			; text component code (modify state)
	$CMD	PRIVPOINT		; has point privileged attribute?
	$CMD	TCC			; text component code (found object)
;115
	$CMD	CURSZ			; z value of cursor
	$CMD	CURSZ_EXIST		; true if cursor has a value
	$CMD	COLOUR			; line colour (from FRT)
	$CMD	CURSINREGION,	FI	; cursor lies inside region
	$CMD	IMAGEROWS,	FI	; number of rows in image
;120
	$CMD	IMAGECOLUMNS,	FI	; number of columns in image
	$CMD	FILELINE		; latest line of text read
	$CMD	EOF			; end of file read
	$CMD	IMAGEORIGINX,	FI	; X origin of image
	$CMD	IMAGEORIGINY,	FI	; Y origin of image
;125
	$CMD	IMAGEPIXSX,	FI	; X image pixelsize
	$CMD	IMAGEPIXSY,	FI	; Y image pixelsize
	$CMD	CURSINIMAGE		; which image are we in?
	$CMD	DISPLAYCOLUMNS		; number of pixels in x in current display
	$CMD	DISPLAYROWS		; number of pixels in y in current display
;130
	$CMD	HADSELECT		; false if just had SELECT ALL
	$CMD	HADSELECT_MAP		; false if just had SELECT ALL MAP
	$CMD	HADSELECT_LAYER		; false if just had SELECT ALL LAYER
	$CMD	HADSELECT_FC		; false if just had SELECT ALL FC
	$CMD	HADSELECT_FSN		; false if just had SELECT ALL FSN
;135
	$CMD	HADSELECT_CATEGORY	; false if just had SELECT ALL CATEGORY
	$CMD	HADSELECT_STYLE		; false if just had SELECT ALL STYLE
	$CMD	HADSELECT_REGION	; false if just had SELECT ALL REGION
	$CMD	HADSELECT_AC		; false if just had SELECT ALL AC
	$CMD	HADSELECT_FLAG		; false if just had SELECT ALL FLAGS
;140
	$CMD	REGIONAREA,	FI	; area of region
	$CMD	DISPLAYNUMBER		; current display number
	$CMD	OVERLAYNUMBER		; current display number
	$CMD	CONSTRUCTION_LAYER	; current contruction layer
	$CMD	CONSTRUCTION_FC		; current contruction feature code
;145
	$CMD	CONSTRUCTION_MAP	; current contruction map
	$CMD	IMAGE_EXIST,	FI	; true when IMAGE n exists
	$CMD	MAP_SHEET,	I	; name of map for cursor position
	$CMD	MAP_NUMBER		; integer values returned by ASK command
	$CMD	IMAGE_SETUP		; has IMAGE SETUP been done
;150
	$CMD	MAPTOTAL		; total number of maps
	$CMD	IFF_REVISION,	FI	; revision level of input files
	$CMD	PID			; process identifier
	$CMD	UIC			; user identification code
	$CMD	EXIT_RANGE,	FI	; range (in absolute units of last map
					; map output)
;155
	$CMD	RANGE_XMIN,	FI	; min x of specified map at input
	$CMD	RANGE_XMAX,	FI	; max x of specified map at input
	$CMD	RANGE_YMIN,	FI	; min y of specified map at input
	$CMD	RANGE_YMAX,	FI	; max y of specified map at input
	$CMD	ASK_CHAR,	FI	; character returned by ASK command
;160
	$CMD	MODTEXT			; current text (mofidy state)
	$CMD	MODTEXTLEN		; length of current text (mofidy state)
	$CMD	FILESTATUS,	FI	; status of specified file
	$CMD	CONSTRUCTION_GT		; graphical type of current construction fc
	$CMD	MAPSTATUS,	FI	; status of specified map
;165
	$CMD	ASK_INT,	FI	; integer returned by ASK command
	$CMD	IMAGENAME,	FI	; name of specified image
	$CMD	P,		FI	; macro argument
	$CMD	PLINE			; all macro arguments
	$CMD	PCOUNT			; number of  macro arguments
;170
	$CMD	IMAGE_RANGE_XMIN, FI	; min x of specified image
	$CMD	IMAGE_RANGE_XMAX, FI	; max x of specified image
	$CMD	IMAGE_RANGE_YMIN, FI	; min y of specified image
	$CMD	IMAGE_RANGE_YMAX, FI	; max y of specified image
	$CMD	GT_FC,FI		; returns graphical type of specified FC
;175
	$CMD	OVERLAY			; overlay that current feature will be drawn in
	$CMD	OPTPSIZE		; PSIZE enabled?
	$CMD	ABSX			; absolute x cursor position
	$CMD	ABSY			; absolute y cursor position
	$CMD	GEOG_STRING		; geographical position as a string
;180
	$CMD	IMAGE_RANGE_ZMIN, FI	; min z of specified image
	$CMD	IMAGE_RANGE_ZMAX, FI	; max z of specified image
	$CMD	FILESELECTED		; number of currently selected file
	$CMD	DISTANCE		; distance along feature
	$CMD	TOPFC			; the highest feature code in frt table
;185
	$CMD	FRT			; name of current FRT
	$CMD	SRI			; name of current SRI
	$CMD	TRI			; name of current TRI
	$CMD	TOPMAP			; the highest map number used
	$CMD	FILENAME,	FI	; name of specified file
;190
	$CMD	BEARING			; bearing of text/symbol; bearing of vector
	$CMD	SIZE_FC,FI		; returns size entry in FRT of specified FC
	$CMD	RANGE_PROBLEM		; TRUE if points were outside sectored range while a map read in
	$CMD	FLY_TRANSFORMATION	; TRUE if doing transformation on the fly
	$CMD	GROUP			; list of group names for current feature
;195
	$CMD	GROUP_FC,FI		; list of group names for specified FC
	$CMD	USER			; user name of operator
	$CMD	INVISIBLE		; TRUE if cursor is on invisible vector
	$CMD	PI			; Double precision value of PI
	$CMD	CLOSED			; TRUE if found feature is closed
;200
	$CMD	GEOMETRY,	FI	; is geometry defined?
	$CMD	GEOMETRY_TYPE,	FI	; return type of geometry
	$CMD	CURSINGEOMETRY,	FI	; cursor lies inside geometry
	$CMD	INGEOMETRY,	FI	; completely inside geometry
	$CMD	OUTGEOMETRY,	FI	; completely outside geometry
;205
	$CMD	CUTGEOMETRY,	FI	; part inside and part outside
	$CMD	HADSELECT_GEOMETRY	; false if just had SELECT ALL GEOMETRY
	$CMD	TOPGEOMETRY		; the highest geometry used
	$CMD	GEOMETRY_PARTS,	FI	; the number of parts in a geometry
	$CMD	ANNOTATION_JOURNAL_STATUS ; status of ANNO JOURNAL macro
;210
	$CMD	ANNOTATION_JOURNAL_NAME	; ANNO JOURNAL macro name
	$CMD	FRTFGT,		FI	; FC with given GT
	$CMD	UNIT_FACTOR		; last UNIT FACTOR value
	$CMD	UNIT_DESC		; last UNIT FACTOR desc
	$CMD	UNIT_TYPE		; none, IFF, mm, factor
;215
	$CMD	WARP_MODE		; 0,1,2 -> no warp, to map,to raster
	$CMD	WARP_TRANSFORM		; LINEAR< AFFINE< HELMERT etc
	$CMD	WARP_IMAGE_N		; number of image control points
	$CMD    WARP_MAP_N		; number of map control points
	$CMD	WARP_IMAGE_X,	FI	; X coord of specified image point
;220
	$CMD	WARP_IMAGE_Y,	FI	; Y coord of specified image point
	$CMD	WARP_MAP_X,	FI	; X coord of specified map point
	$CMD	WARP_MAP_Y,	FI	; Y coord of specified map point
	$CMD	WARP_RESIDUAL_X,FI	; X residual of fit specified point
	$CMD	WARP_RESIDUAL_Y,FI	; Y residual of fit specified point
;225
	$CMD	WARP_RMS_X		; X RMS of fit
	$CMD	WARP_RMS_Y		; Y RMS of fit
	$CMD	WARP_COEFFS_IMAGE,FI	; Coefficients for Image to Map
	$CMD	WARP_COEFFS_MAP,FI	; Coefficients for Map to Image
	$CMD	WARP_DIRTY		; TRUE if WARP points do not reflect setup
;230
	$CMD	WARP_FITTED		; TRUE if a `warp fit' has been carriedout
	$CMD	HADSELECT_PRIORITY	; false if just had SELECT ALL PRIORITIES
	$CMD	FIND_COUNT
	$CMD	FIND_ITEM
;234
	$CMEND	SYSVAR
;
	.END

