;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1985-07-05 10:13:58.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE USRTVEC
	.IDENT /05JL85/
; 
; Copyright Laser Scan Laboratories Ltd., Cambridge, England
; Author Paul Hardy				PGH	11-Oct-1984
;
; LITES2 user routines transfer vector.
;

	.PSECT		USER,NOPIC,USR,CON,REL,LCL,SHR,EXE,RD,NOWRT,NOVEC

	.TRANSFER	USRDO
	.MASK		USRDO
	JMP		L^USRDO+2

	.TRANSFER	USRERR
	.MASK		USRERR
	JMP		L^USRERR+2

	.TRANSFER	USRGAC
	.MASK		USRGAC
	JMP		L^USRGAC+2

	.TRANSFER	USRGPT
	.MASK		USRGPT
	JMP		L^USRGPT+2

	.TRANSFER	USRINI
	.MASK		USRINI
	JMP		L^USRINI+2

	.TRANSFER	USRPAC
	.MASK		USRPAC
	JMP		L^USRPAC+2

	.TRANSFER	USRPPT
	.MASK		USRPPT
	JMP		L^USRPPT+2

	.TRANSFER	USRRET
	.MASK		USRRET
	JMP		L^USRRET+2

	.TRANSFER	USRSTO
	.MASK		USRSTO
	JMP		L^USRSTO+2

	.END
