	.TITLE USRTVEC
	.IDENT /05JL85/
; 
; Copyright Laser Scan Laboratories Ltd., Cambridge, England
; Author Paul Hardy				PGH	11-Oct-1984
;
; LITES2 user routines transfer vector.
;

	.PSECT		USER,NOPIC,USR,CON,REL,LCL,SHR,EXE,RD,NOWRT,NOVEC

	.TRANSFER	USRDO
	.MASK		USRDO
	JMP		L^USRDO+2

	.TRANSFER	USRERR
	.MASK		USRERR
	JMP		L^USRERR+2

	.TRANSFER	USRGAC
	.MASK		USRGAC
	JMP		L^USRGAC+2

	.TRANSFER	USRGPT
	.MASK		USRGPT
	JMP		L^USRGPT+2

	.TRANSFER	USRINI
	.MASK		USRINI
	JMP		L^USRINI+2

	.TRANSFER	USRPAC
	.MASK		USRPAC
	JMP		L^USRPAC+2

	.TRANSFER	USRPPT
	.MASK		USRPPT
	JMP		L^USRPPT+2

	.TRANSFER	USRRET
	.MASK		USRRET
	JMP		L^USRRET+2

	.TRANSFER	USRSTO
	.MASK		USRSTO
	JMP		L^USRSTO+2

	.END
