C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-10-06 12:20:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE FACET(IX,IY,IZ,IOP,LIST)
C
***	MODULE	FACET
***	IDENT	04JN85
C
C Copyright Laser-Scan Laboratories Limited, Cambridge, England.
C
C Standardised/incorporated into LSL Panacea  TJH  04-Jun-1985
C
C
C......Interpolates a z value at IX,IY that is in a triangle whose
C......vertices are specified by the elements of LIST. The interpolation
C......is linear across the triangle giving a flat facet. If IOP is
C......0 only an interpolation is made, if 1 triangle coefficients are
C......set up and then an interpolation is made.
C
	DIMENSION LIST(3)
C
	INCLUDE 'LSL$DTMCREATESYS:STORIT.CMN'
	INCLUDE 'LSL$DTMCREATESYS:TRIVIA.CMN'
	INCLUDE 'LSL$DTMCREATESYS:RESOLUTION.CMN'
C
C ......................................................................
C
C......Pick up the number of the last point in the triangle list
	NUMB=LIST(3)
C......Check for option value
	IF(IOP.EQ.0)GOTO 100
C......Calculate coefficients - the hard way!
	TA=0.0
	TB=0.0
	SA=0.0
	SB=0.0
	SC=0.0
	IZVAL=IABS(MD(3,NUMB))
	DO 101 I=1,2
	    P(I)=0.0
	    L=LIST(I)
	    X=MD(1,L)-MD(1,NUMB)
	    Y=MD(2,L)-MD(2,NUMB)
	    Z=IABS(MD(3,L))-IZVAL
	    SA=SA+X*X
	    SB=SB+X*Y
	    SC=SC+Y*Y
	    TA=TA+X*Z
	    TB=TB+Y*Z
  101	CONTINUE
	DET=SA*SC-SB*SB
	IF(DET.LT.1.0E-5)GOTO 100
	P(1)=(TA*SC-TB*SB)/DET
	P(2)=(SA*TB-SB*TA)/DET
C......Slopes for the linear trend passing through the third vertex
C......are now stored in P(1) for F1(X), and in P(2) for F1(Y).
  100	Z=IABS(MD(3,NUMB))+P(1)*(IX-MD(1,NUMB))+P(2)*(IY-MD(2,NUMB))
CCC	IZ=AMAX1(AMIN1(Z+0.5,300000.0),1.0)
	IZ=AMAX1(AMIN1(Z+0.5,MAX_RES_REAL),1.0)
	RETURN
	END
