	SUBROUTINE FILCLO(OK)
C
***	MODULE	FILCLO
***	IDENT	23JL87
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						TJH 23-Jul-1987
C
C Routine to close any open files, and delete if output file
C and OK is false
C
	IMPLICIT NONE
C
C Argument
	LOGICAL		OK		! TRIGRID error status
C
C Parameters:

	INCLUDE	'LSL$DTMCREATESYS:GRIDPARAMS.PAR'
C
C Common:
	INCLUDE	'LSL$DTMCREATESYS:IOLUNS.CMN'
	INCLUDE	'LSL$DTMCREATESYS:CONTRL.CMN'
	INCLUDE	'LSL$CMNDTI:DTIHDR.CMN'
C
C W/s
	INTEGER	IERR		! error return
C
C ......................................................................
C
	IF (.NOT.TTIN) CALL FLRCLO(INDLUN)
	IF (OPNDTA) THEN
	   CLOSE(UNIT=LGC1,DISP='KEEP')
	ENDIF
	IF (OPNNOD) THEN
	   CLOSE(UNIT=LGC3,DISP='KEEP')
	ENDIF
	IF (OPNDER) THEN
	   CLOSE(UNIT=LGC5,DISP='KEEP')
	ENDIF
	IF (DTILUN_INUSE(LGC4)) THEN
	   IF (OK) THEN
	      CALL DTI_MINMAX_DATA(LGC4,.TRUE.,IERR)
	      CALL DTI_CLOSE(LGC4,.TRUE.,.FALSE.,IERR)
	   ELSE
	      CALL DTI_CLOSE(LGC4,.FALSE.,.FALSE.,IERR)
	   ENDIF
	ENDIF
	RETURN
	END
