	SUBROUTINE GTLINK(LPOS,NPOS,KTEM,LIM,NUM,LTEM,KEM)
C
***	MODULE	GTLINK
***	IDENT	07MR86
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author	M.J.McCullagh				March-1986
C
C Put all nodes between and including position LPOS to NPOS in KTEM
C into LTEM, in clockwise order, allowing for circularity of the
C neighbour list. 
C
	DIMENSION KTEM(LIM),LTEM(LIM)
C
C ......................................................................
C
	KEM=0
	IPOS=LPOS
	DO 100 I=1,LIM
	  KEM=KEM+1
	  LTEM(KEM)=KTEM(IPOS)
  102	  IF(IPOS.EQ.NPOS)GOTO 101
	  IPOS=IPOS+1
	  IF(IPOS.GT.NUM) THEN
	    IPOS=1
	    IF(KTEM(NUM).EQ.KTEM(IPOS))GOTO 102
	  ENDIF
  100	CONTINUE
  101	RETURN
	END

