	LOGICAL FUNCTION LIMITS_CMD()
C
***	MODULE	LIMITS_CMD
***	IDENT	03JA89
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD	Now checks that zmin is less than zmax		TJH 03-Jan-1989
C	Created						TJH 23-Jul-1987
C
C Function to set the limits from the values supplied using the LIMITS
C command. If argument(s) are missing the user is prompted
C Function returns .TRUE. if all is well.
C
	IMPLICIT NONE
C
C Parameters:
	INCLUDE	'LSL$DTMCREATESYS:MESPAR.PAR'
C
C Common:
	INCLUDE	'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE	'LSL$DTMCREATESYS:CONTRL.CMN'
	INCLUDE	'LSL$DTMCREATESYS:FINDIT.CMN'
C
C Function:
	LOGICAL		REALIN	! reads reals from terminal
C
C ......................................................................
C
	LIMITS_CMD=.TRUE.			! assume success
C
	IF (CMDRCT.NE.2) THEN
	   IF (TTIN) THEN
	      CALL WRITEF('%S You must specify lower and '//
     &		'upper limit arguments',WARNING)
	   ELSE
	      CALL WRITEF('%S You must specify lower and '//
     &		'upper limit arguments',ERROR)
	   ENDIF	   
	   CALL WRITEF('For example LIMITS 80.0 3000.0 ')
	   IF (TTIN) THEN
	      LIMITS_CMD=REALIN('Lower limit, upper limit? ')
	      IF (.NOT.LIMITS_CMD) GOTO 10
	   ELSE
	      LIMITS_CMD=.FALSE.
	      GOTO 10
	   ENDIF	   
	ENDIF
C
C
C Test that ZMIN is less than ZMAX!
	IF (REALAR(1).GE.REALAR(2)) THEN
	  CALL WRITEF(ERROR//
     &		'The Z-min argument must be less than Z-max!')
	ELSE
	   BOTTOM=REALAR(1)
	   UPPER=REALAR(2)
	   HADLIM=.TRUE.
	ENDIF
C
10	RETURN
	END
