	LOGICAL FUNCTION TRIANGLE_LIMITS_CMD()
C
***	MODULE	TRIANGLE_LIMITS_CMD
***	IDENT	06AP88
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created						TJH 23-Jul-1987
C
C Function to set the limits from the values supplied using the
C TRIANGLE_LIMITS command. If argument(s) are missing the user is
C prompted.
C Function returns .TRUE. if all is well.
C
	IMPLICIT NONE
C
C Parameters:
	INCLUDE	'LSL$DTMCREATESYS:MESPAR.PAR'
C
C Common:
	INCLUDE	'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE	'LSL$DTMCREATESYS:CONTRL.CMN'
	INCLUDE	'LSL$DTMCREATESYS:FINDIT.CMN'
C
C Function:
	LOGICAL		REALIN	! reads reals from terminal
C
C ......................................................................
C
	TRIANGLE_LIMITS_CMD=.TRUE.			! assume success
C
	IF (CMDRCT.NE.2) THEN
	   IF (TTIN) THEN
	      CALL WRITEF('%S You must specify triangle under and '//
     &		'overshoot limit arguments',WARNING)
	   ELSE
	      CALL WRITEF('%S You must specify triangle under and '//
     &		'overshoot limit arguments',ERROR)
	   ENDIF	   
	   CALL WRITEF('For example TRIANGLE_LIMITS 3.0 10.0 ')
	   IF (TTIN) THEN
	      TRIANGLE_LIMITS_CMD=REALIN(
     &			'Undershoot limit, Overshoot limit? ')
	      IF (.NOT.TRIANGLE_LIMITS_CMD) GOTO 10
	   ELSE
	      TRIANGLE_LIMITS_CMD=.FALSE.
	      GOTO 10
	   ENDIF	   
	ENDIF
C
	USHOT=REALAR(1)
	OSHOT=REALAR(2)
	HADTRILIM=.TRUE.
C
10	RETURN
	END
