 Version Identification from TRIGRID.MAP linked on 24-AUG-1999 11:12

 Module          Ident    Compiled on       By       Linked from

 DTM_GKSNULLSHR  08AP92   9-APR-1992 14:33  Linker   [DTMCREATE.EXE]DTM_GKSNULLSHR.EXE;1
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;1
 LIBRTL          V05-001 19-JAN-1998 20:51  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;3
 LIBRTL2         V05-000 19-JAN-1998 20:51  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;3
 DTISHR          29AP97   3-JUN-1997 16:17  Linker   [MATRIX.LIB]DTISHR.EXE;1
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;1
 TRIGRID         24AU99  24-Aug-1999 11:09  Fortran  [DTMCREATE.TRIGRID.SRC]TRIGRID.OBJ;2
 VERSION         24AU99  24-Aug-1999 11:12  Fortran  [DTMCREATE.TRIGRID.SRC]VERSION.OBJ;4
 TRIGRID_CMDTAB  04JA89  24-AUG-1999 11:06  MACRO    TRIGRID_CMDTAB.OBJ;1
 TRIGRID         24AU99  24-AUG-1999 11:05  Message  TRIGRID.PROMSG_OBJ;6
 DTMGRD          15NO91  24-Aug-1999 11:12  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 FACET           04JN85  24-Aug-1999 11:06  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 FILCLO          23JL87  24-Aug-1999 11:06  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 FRAMED_MES      06AP88  24-Aug-1999 11:07  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 GET_CMDS        27JA89  24-Aug-1999 11:07  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 HEADER_TYPE_CMD 23AU88  24-Aug-1999 11:07  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 HELP_CMD        22JN88  24-Aug-1999 11:07  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 INITIALISE      12MR97  24-Aug-1999 11:07  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 LIMITS_CMD      03JA89  24-Aug-1999 11:07  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 OPNDTI          20FE89  24-Aug-1999 11:07  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 READIN          02MR89  24-Aug-1999 11:08  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 SETUP           12MR97  24-Aug-1999 11:08  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 SHOW_CMD        23AU88  24-Aug-1999 11:08  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 SHOW_WINDOW     17JA89  24-Aug-1999 11:08  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 SIDELENGTH_CMD  31JA89  24-Aug-1999 11:08  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 SIDFIL          12MR97  24-Aug-1999 11:08  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 SIZE_CMD        31JA89  24-Aug-1999 11:09  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 TRIANGLE_LIMITS_CMD            
                 06AP88  24-Aug-1999 11:09  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 TRIVAL          30JL86  24-Aug-1999 11:12  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 UNITS_CMD       17MR93  24-Aug-1999 11:09  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 WINDOW_CMD      21DE88  24-Aug-1999 11:09  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 WRITE_POST      07AP88  24-Aug-1999 11:09  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 DATA_TYPE_CMD   19NO87  24-Aug-1999 11:06  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 DETER           12MR97  24-Aug-1999 11:06  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 DISABLE_CMD     24AU99  24-Aug-1999 11:06  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 DOT             30JL86  24-Aug-1999 11:06  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 ENABLE_CMD      24AU99  24-Aug-1999 11:06  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 EVALZ           04JN85  24-Aug-1999 11:06  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 FILEIN_CMD      20NO87  24-Aug-1999 11:06  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 FILEOUT_CMD     06AP88  24-Aug-1999 11:06  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 FINPOS          07MR86  24-Aug-1999 11:07  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 GETNAY          12MR97  24-Aug-1999 11:07  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 GETSID          12MR97  24-Aug-1999 11:07  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 GTLINK          07MR86  24-Aug-1999 11:07  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 LINKCK          12MR97  24-Aug-1999 11:12  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 PUTNAY          12MR97  24-Aug-1999 11:07  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 PUTSID          12MR97  24-Aug-1999 11:07  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 REMNOD          12MR97  24-Aug-1999 11:08  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 SETCOF          03FE86  24-Aug-1999 11:08  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 SIDERR          26JN86  24-Aug-1999 11:08  Fortran  TRIGRID_FORTRAN_SOURCES.OLB;1
 ALARMS          17AU99  23-Aug-1999 13:21  Fortran  DTMCREATE.OLB;2
 COLOUR          30JL86  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 CONVER          23NO87  23-Aug-1999 13:21  Fortran  DTMCREATE.OLB;2
 CVTANG          17JA89  23-Aug-1999 13:21  Fortran  DTMCREATE.OLB;2
 DRWABS          30JL86  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 DTMJPI          12AU99  23-Aug-1999 13:21  Fortran  DTMCREATE.OLB;2
 EXAMINE_TERM    19NO87  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 FINIT           29JL86  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 GETSPEC         08JN85  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 GINIT           25OC89  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 GRAFCK          29JL86  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 HLP_ERRET       22OC85  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 PANIO           11AU99  23-AUG-1999 13:21  MACRO    DTMCREATE.OLB;2
 IS_ALPHA_AXP    18AU99  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 LININD          25SE86  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 LONGIN          21AU87  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 LOOKUP          23AU99  23-Aug-1999 13:26  Fortran  DTMCREATE.OLB;2
 LSLTEK          17AP85  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 LSLWSP          17AP85  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 MOVABS          30JL86  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 OUTBUF          29JL86  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 PAUSE           23JL87  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 PERCENT         06AU87  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 RDUNF           23MY84  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 READLL          08OC87  23-Aug-1999 13:22  Fortran  DTMCREATE.OLB;2
 REALIN          21AU87  23-Aug-1999 13:23  Fortran  DTMCREATE.OLB;2
 REDNOD          31MY85  23-Aug-1999 13:26  Fortran  DTMCREATE.OLB;2
 RESLOG          09OC92  23-Aug-1999 13:23  Fortran  DTMCREATE.OLB;2
 SPAWN_CMD       23JL87  23-Aug-1999 13:23  Fortran  DTMCREATE.OLB;2
 TRANSP          17AP85  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 TXTOUT          06JL88  23-Aug-1999 13:23  Fortran  DTMCREATE.OLB;2
 VALUE           23NO87  23-Aug-1999 13:23  Fortran  DTMCREATE.OLB;2
 VSTTEM          17AU99  23-AUG-1999 13:21  MACRO    DTMCREATE.OLB;2
 WAIT_CMD        23JL87  23-Aug-1999 13:23  Fortran  DTMCREATE.OLB;2
 ANMODE          17AP85  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 CSIZE           17AP85  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 ERASE           22SE86  23-Aug-1999 13:27  Fortran  DTMCREATE.OLB;2
 VSVG            26JN87  27-NOV-1988 16:03  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSBS            07MY87  27-NOV-1988 16:04  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSOD            27NO88  27-NOV-1988 16:08  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSSG            03NO88  27-NOV-1988 16:04  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_GET_SYSC     22NO87  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSCS            07MY87  27-NOV-1988 16:04  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSDC            20MY85  27-NOV-1988 16:04  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_BSCH         04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSSYSRD         23DE87  27-NOV-1988 16:04  Macro    [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_GETLIN       11NO82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_RDCHS        04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_RDHEX        04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_RDINT        04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VSDDCG          14OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_BSLN         04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_RDCH         04OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 VS_SUBSTT       14OC82  27-Nov-1988 16:04  Fortran  [LSLINTERNAL.LIB]VSLIB.OLB;1
 WBFA            01       7-Sep-1987 22:02  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WCLWK           01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WOPWK           01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WOPWKP          01       7-Sep-1987 22:05  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPASE           01       7-Sep-1987 22:05  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPL             01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSASF           01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSCHH           01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSCHSP          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSDS            01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSFACI          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSPLCI          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSTXCI          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSVISA          01       7-Sep-1987 22:00  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSVISG          01       7-Sep-1987 22:00  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WSWKWN          01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WTRMAS          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WTX             01       7-Sep-1987 22:01  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WUWK            01      29-Apr-1992 12:22  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZMBELT          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVBELT          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVMEND          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ACON7B          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 DDELAY          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ICON7B          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 INIT61          01       5-Jul-1988 12:54  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 REFORM          01       7-Sep-1987 22:01  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINI          01       5-Jul-1988 12:54  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGONI          01       5-Jul-1988 12:54  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGOUP          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGOUT          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WLIMIT          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPARST          01       5-Jul-1988 12:54  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPRIM           01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 WPURGE          01       7-Sep-1987 22:14  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZCRACK          01       7-Sep-1987 22:13  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZMOUT           01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVMBEG          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVOUT           01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 PACK            01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINMT         01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINT          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIG_OUTBUF      01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZMBEG           01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZTRLOG          01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 ZVBEG           01      29-Aug-1989 13:49  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGIMP          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGIMS          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINP          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 SIGINS          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 UNPACK          01       7-Sep-1987 22:12  Fortran  [LSLMAINT.LIB]WKSLIB.OLB;4
 PMECLOCK        V01-01  27-MAR-1980 15:03  Macro    [LSLMAINT.LIB]PMECLOCK.OBJ;15
 SYS$IODEF       V04-000  7-JUL-1992 21:00  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;1
 SYS$SSDEF       V04-000 11-OCT-1991 21:23  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;1
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;1
 LBRSHR          X-1      5-FEB-1998 13:10  Linker   SYS$COMMON:[SYSLIB]LBRSHR.EXE;3
 		+------------------+
 		! R  - Relocatable !
 		! P  - Protected   !
 		+------------------+
