C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-03-24 13:05:16.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    TRIGRID__BADRANGE              
        PARAMETER (TRIGRID__BADRANGE              =   241598475)
        INTEGER    TRIGRID__SEAFILE               
        PARAMETER (TRIGRID__SEAFILE               =   241598480)
        INTEGER    TRIGRID__WRTDTI                
        PARAMETER (TRIGRID__WRTDTI                =   241598488)
        INTEGER    TRIGRID__OPNDER                
        PARAMETER (TRIGRID__OPNDER                =   241598498)
        INTEGER    TRIGRID__OPNDTA                
        PARAMETER (TRIGRID__OPNDTA                =   241598506)
        INTEGER    TRIGRID__OPNNOD                
        PARAMETER (TRIGRID__OPNNOD                =   241598514)
        INTEGER    TRIGRID__OPNSCR                
        PARAMETER (TRIGRID__OPNSCR                =   241598522)
        INTEGER    TRIGRID__RDNOD                 
        PARAMETER (TRIGRID__RDNOD                 =   241598530)
        INTEGER    TRIGRID__RDSCR                 
        PARAMETER (TRIGRID__RDSCR                 =   241598538)
        INTEGER    TRIGRID__RDDTA                 
        PARAMETER (TRIGRID__RDDTA                 =   241598546)
        INTEGER    TRIGRID__RDSLP                 
        PARAMETER (TRIGRID__RDSLP                 =   241598554)
        INTEGER    TRIGRID__TOMNYNEIB             
        PARAMETER (TRIGRID__TOMNYNEIB             =   241598564)
        INTEGER    TRIGRID__STACKOVR              
        PARAMETER (TRIGRID__STACKOVR              =   241598572)
        INTEGER    TRIGRID__UNRECREC              
        PARAMETER (TRIGRID__UNRECREC              =   241598580)
        INTEGER    TRIGRID__RANDRD                
        PARAMETER (TRIGRID__RANDRD                =   241598588)
        INTEGER    TRIGRID__BOXOVR                
        PARAMETER (TRIGRID__BOXOVR                =   241598596)
        INTEGER    TRIGRID__NODOVR                
        PARAMETER (TRIGRID__NODOVR                =   241598604)
