        INTEGER    TRIGRID__BADRANGE              
        PARAMETER (TRIGRID__BADRANGE              =   241598475)
        INTEGER    TRIGRID__SEAFILE               
        PARAMETER (TRIGRID__SEAFILE               =   241598480)
        INTEGER    TRIGRID__WRTDTI                
        PARAMETER (TRIGRID__WRTDTI                =   241598488)
        INTEGER    TRIGRID__OPNDER                
        PARAMETER (TRIGRID__OPNDER                =   241598498)
        INTEGER    TRIGRID__OPNDTA                
        PARAMETER (TRIGRID__OPNDTA                =   241598506)
        INTEGER    TRIGRID__OPNNOD                
        PARAMETER (TRIGRID__OPNNOD                =   241598514)
        INTEGER    TRIGRID__OPNSCR                
        PARAMETER (TRIGRID__OPNSCR                =   241598522)
        INTEGER    TRIGRID__RDNOD                 
        PARAMETER (TRIGRID__RDNOD                 =   241598530)
        INTEGER    TRIGRID__RDSCR                 
        PARAMETER (TRIGRID__RDSCR                 =   241598538)
        INTEGER    TRIGRID__RDDTA                 
        PARAMETER (TRIGRID__RDDTA                 =   241598546)
        INTEGER    TRIGRID__RDSLP                 
        PARAMETER (TRIGRID__RDSLP                 =   241598554)
        INTEGER    TRIGRID__TOMNYNEIB             
        PARAMETER (TRIGRID__TOMNYNEIB             =   241598564)
        INTEGER    TRIGRID__STACKOVR              
        PARAMETER (TRIGRID__STACKOVR              =   241598572)
        INTEGER    TRIGRID__UNRECREC              
        PARAMETER (TRIGRID__UNRECREC              =   241598580)
        INTEGER    TRIGRID__RANDRD                
        PARAMETER (TRIGRID__RANDRD                =   241598588)
        INTEGER    TRIGRID__BOXOVR                
        PARAMETER (TRIGRID__BOXOVR                =   241598596)
        INTEGER    TRIGRID__NODOVR                
        PARAMETER (TRIGRID__NODOVR                =   241598604)
