;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1989-01-27 17:21:56.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE TRIGRID_CMDTAB
	.IDENT /04JA89/
;
; Copyright Laser Scan Laboratories Ltd., Cambridge, England
;
;MOD	UNITS commands added				TJH  04-Jan-1989
;	Author						TJH  05-Apr-1988
;

	.LIBRARY 	/LSL$LIBRARY:LSLMACLIB/

	$CMTAB	TRIGRID,	U

	$CMD	DATA_TYPE
	$CMD	DISABLE
	$CMD	ENABLE
	$CMD	FILEIN
	$CMD	FILEOUT
	$CMD	GO
	$CMD	HEADER_TYPE
	$CMD	HELP
	$CMD    PAUSE
	$CMD	QUIT
	$CMD	RETURN
	$CMD	SHOW
	$CMD	SIDELENGTH,RR.
	$CMD	SIZE, II.
	$CMD	SPAWN
	$CMD    TRIANGLE_LIMITS,RR.
	$CMD	UNITS
	$CMD	WAIT,I
	$CMD	WINDOW,RRRR.
	$CMD    ZLIMITS,RR.

	$CMEND TRIGRID

;
; UNITS sub-table
;
	$CMTAB UNIT,U
;
	$CMD	METRES
	$CMD	SECONDS
	$CMD	LATLONG
	$CMD	PROJECTION
;
	$CMEND  UNIT

;
; Show sub-table	
;
	$CMTAB	SHOW, U

	$CMD	DATA_TYPE
	$CMD	ENABLE
	$CMD	FILES
	$CMD	HEADER_TYPE
	$CMD	LIMITS
	$CMD	SIDELENGTH
	$CMD	SIZE
	$CMD    UNITS
	$CMD	WINDOW

	$CMEND	SHOW

; Operator help

	$CMTAB HELP, U

	$CMD	TRIGRID
	$CMD	DTMCREATE

	$CMEND	HELP

; DISABLE command

	$CMTAB	DISABLE, U

	$CMD	AUTO_LIMITS
	$CMD	DEBUG
	$CMD	DIAGNOSTICS
	$CMD	GRAPHICS
	$CMD	NINT
	$CMD	ORTHOGONAL
	$CMD	PME
	$CMD	SMOOTH
	$CMD	TRACE

	$CMEND	DISABLE

; ENABLE command

	$CMTAB	ENABLE, U

	$CMD	AUTO_LIMITS
	$CMD	DEBUG
	$CMD	DIAGNOSTICS
	$CMD	GRAPHICS
	$CMD	NINT
	$CMD	ORTHOGONAL
	$CMD	PME
	$CMD	SMOOTH
	$CMD	TRACE

	$CMEND	ENABLE

; HEADER TYPE command table

	$CMTAB	HEADER_TYPE, U
	$CMD	LSLA
	$CMD	UHL1
	$CMD	TED4
	$CMEND	HEADER_TYPE


; DATA TYPE command table

	$CMTAB	DATA_TYPE, U
	$CMD	WORD
	$CMD	LONGWORD
	$CMD	REAL
	$CMEND	DATA_TYPE

	.END
