! error message definition file for DTMCREATE utility TRIGRID
!
! Created						TJH 23-Nov-1987
!
!  ---------------------  I N F O R M A T I O N -----------------

INFORM	BADRANGE \Z value is out of range for DTI data type\

EXPLANATION \A Z value has been calculated for the current post
which lies outside of the permissible range of the selected DTI file
data type. In the case of a DTI file having the WORD data type, Z
values must lie in the range -32768 to +32767. TRIGRID assumes a
default value of -32767 for the post.\ 

USERACTION \If default post values in the DTI file are unacceptable,
re-run TRIGRID and select a DTI file data type which can hold the large
Z values that your data contains. \ 


!	---------------------  W A R N I N G  -----------------


WARNING SEAFILE \Unable to find %S\

REPLACE %S = \'file-spec'\

EXPLANATION \Before trying to open an input .NOD, .DTA or .DER file TRIGRID searches
the disk for the file specification supplied. If TRIGRID finds it then all is
well, the file-spec is parsed and the version number extracted to make up the
name of the .DER file. Unfortunately you have specified a non-existent
file-spec. TRIGRID will allow you to try again.\

USERACTION \Respecify the input file-spec.\ 


WARNING WRTDTI \Error detected while writing to the DTI file at column %N, row %N, Z-value %F'\

REPLACE %N = \'integer'\ %N = \'integer'\ %F = \'real'\

EXPLANATION \An error has been detected while writing the specified Z
value to the DTI file at the specified position. The accompanying
message will indicate the precise nature of the error and will
determine whether processing is to be terminated, or alternatively if a
null value of -32767 is to be applied for this post.\ 

USERACTION \The accompanying message will indicate the severity of this
error. If, for example, the Z value was out of range for the DTI data
type, processing will continue but a defauly value of -32767 will be
applied for the affected post in the DTI file. If default post values
in the DTI file are unacceptable, re-run TRIGRID and select a DTI file
data type which can hold the large Z values that your data contains. 
Other errors may result in the termination of processing altogether.
The user must decide what action is to be taken on the basis of
the information supplied.\

!
!	---------------------- E R R O R -------------------
!


ERROR OPNDER \error opening %S for read\
REPLACE %S = \'file-spec'\

EXPLANATION \The system error return supplied with the message will
help you to decide what to do.\

USERACTION \Check:
.LIST ;.LE ;That the file exists,
.LE ;that you are in the correct directory,
.LE ;that you have the privilege to read the file.
.END LIST \

ERROR OPNDTA \error opening %S for read\
REPLACE %S = \'file-spec'\

EXPLANATION \The system error return supplied with the message will
help you to decide what to do.\

USERACTION \Check:
.LIST ;.LE ;That the file exists,
.LE ;that you are in the correct directory,
.LE ;that you have the privilege to read the file.
.END LIST \


ERROR OPNNOD \error opening %S for read\
REPLACE %S = \'file-spec'\

EXPLANATION \The system error return supplied with the message will
help you to decide what to do.\

USERACTION \Check:
.LIST ;.LE ;That the file exists,
.LE ;that you are in the correct directory,
.LE ;that you have the privilege to read the file.
.END LIST \


ERROR	OPNSCR \error opening scratch file\

EXPLANATION \TRIGRID sometimes needs to open a scratch file to store extended
neighbours of imaginary points and possibly another to hold side of line
relationships created by the TRACE option. However, TRIGRID has failed
to open the specified disk file.\ 

USERACTION \The supplementary message given after this error should help you to
decide what has gone wrong (e.g. disk full, file protection error, etc.).
Correct this problem and then re-run TRIGRID.\ 

ERROR	RDNOD \error reading .NOD file\

EXPLANATION \TRIGRID has suffered a read error when reading the .NOD file. This
error message will be accompanied by a supplementary RMS message which will
indicate the cause of the error.\ 

USERACTION \This depends on the cause of the error. Correct the cause
of the error (e.g. insufficient privilege or file protection violation)
before attempting to re-run TRIANG. If the supplementary RMS error
message indicates that the end of file was unexpectedly found check
that the TRIANG or TRIEDIT run which created the .NOD file terminated
successfully. If it disn't then re-run TRIANG or TRIEDIT and then try
TRIGRID agaion on the corrected file. If all appears to be correct and
the problem persists, please submit an SPR to Laser-Scan.\


ERROR	RDSCR \error reading from scratch file\

EXPLANATION \An error has occurred reading from a temporary scratch file used
when there are too many nodes to hold in memory. This error message will be
accompanied by a supplementary FORTRAN or RMS message which will indicate the
cause of the error.\ 

USERACTION \This depends on the cause of the error. Correct the cause of the
error (e.g. insufficient privilege or file protection violation) before
attempting to re-run TRIANG.\ 


ERROR	RDDTA \error reading from .DTA file\

EXPLANATION \An error has occurred while reading the .DTA file on disk. This
error message will be accompanied by a supplementary RMS message which will
indicate the cause of the error.\ 

USERACTION \This depends on the cause of the error. Correct the cause of the
error (e.g. insufficient privilege or file protection violation) before
attempting to re-run TRIANG.\ 


ERROR	RDSLP \error reading slope information from .DER file\

EXPLANATION \An error has occurred while reading the .DER file on disk. This
error message will be accompanied by a supplementary RMS message which will
indicate the cause of the error.\ 

USERACTION \This depends on the cause of the error. Correct the cause of the
error (e.g. insufficient privilege or file protection violation) before
attempting to re-run TRIANG.\ 

!
! --------------------------  F A T A L   -------------------------
!

FATAL	TOMNYNEIB \too many neighbours\
EXPLANATION \TRIGRID has encountered a node with more neighbours than
can be safely stored. This should never happen as all the modules of
the DTMCREATE package share common workspace dimensioning parameters
and this node should have been rejected by TRIANG.\ 
USERACTION \Please submit an SPR to Laser-Scan.\


FATAL 	STACKOVR \stack overflow\

EXPLANATION \TRIGRID has only a finite amount of space available to
store all the nodes and thir neighbour relationships. It is very
unlikely that you will get this message as all modules in DTMCREATE
share the same dimensioning parameters and it should be impossible for
TRIANG or TRIEDIT to output .DTA and .NOD files which require such a
large stack.\ 

USERACTION \Please submit an SPR to Laser-Scan.\

FATAL	UNRECREC \unrecognised record number\

EXPLANATION \Each node entry in workspace is identified by a positive
record number, if there are more records than can be held in memory
then the remainder are written to a random access disk file. Somehow
TRIGRID has found a record with an identification that is either
less than 1 or greater than the current maximum recorded number of
records.\ 

USERACTION \Unless another problem has occurred during this TRIGRID run this
error should not occur. Please save all the data used for input
and then submit an SPR to Laser-Scan.\


FATAL	RANDRD \error during random read\

EXPLANATION \An error has occurred reading from a random access disk file used
when there are too many nodes to hold in memory. This error message will be
accompanied by a supplementary FORTRAN or RMS message which will indicate the
cause of the error.\ 

USERACTION \Please save all the data used for input and then submit an SPR to
Laser-Scan.\ 


FATAL BOXOVR \too little space for boxes\

EXPLANATION \TRIGRID uses the box structure created by TRIANG. Your current
version of TRIGRID is insufficiently dimensioned to cope with the number of
boxes just read in.\ 

USERACTION \This should never happen as the DTMCREATE modules are dimensioned
to be mutually compatible!  Please submit an SPR to Laser-Scan. Until
TRIGRID can be redimensioned divide up your original IFF file and re-run TRIANG
on the resulting sub-areas. TRIGRID will then probably be able to cope with the
reduced data set size.  The resulting sub-DTMs can be joined to form the whole
DTM area using DTITILE.\ 



FATAL NODOVR \node has more than 150 neighbours\

EXPLANATION \TRIGRID can currently can only handle nodes with less than 150 
neighbours. The data is almost certainly very corrupt if this message
appears, possibly as a result of over enthusiastic data insertion in
TRIEDIT.  Normally a node will only have up to about 9 neighbours.\

USERACTION \The triangulation is irrevocably damaged. Re-run TRIANG
and try running TRIGRID again. If the problem persists please submit
an SPR to Laser-Scan.\
