	LOGICAL FUNCTION UNITS_CMD()
C
***	MODULE	UNITS_CMD
***	IDENT	17MR93
C
C	Copyright (C), Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD    Function now returns .TRUE. if a command was	ST  17-Mar-1993
C       successfully returned. Mod 1198
C	Created	from DTICONTOUR's			TJH 21-Dec-1988
C
C Function to get UNITS command. Function returns .TRUE. if all is well.
C
	IMPLICIT NONE
C
C Parameters:
	INCLUDE	'LSL$DTMCREATESYS:MESPAR.PAR'
	INCLUDE	'LSL$CMNDTI:DTIPAR.PAR'
	INCLUDE	'LSL$CMNDTI:DTILIBMSG.PAR'
C
C Common:
	INCLUDE	'LSL$CMNDTI:DTIHDR.CMN'
	INCLUDE	'LSL$CMNLSL:CMDCOM.CMN'
	INCLUDE	'LSL$DTMCREATESYS:CONTRL.CMN'
C
C W/s
	INTEGER		CMD     ! decoded command number
	LOGICAL		OK	! error return
C
C Define command tables:
	EXTERNAL	UNIT_CMD_TABLE
	INTEGER		UNIT_CMD_TABLE
C
C Functions:
	LOGICAL 	RDCOMM  	! read command from line
	INTEGER*4	DTI_UNITS	! test whether units is valid
C
C ......................................................................
C
	UNITS_CMD=.FALSE.		! realistic assumption
C
C Check that we have the DTI file open - units may clash with file
C contents so don't accept command until successful FILEIN command
	CMD=RDCOMM(UNIT_CMD_TABLE)	
C
	IF (CMD.LE.0) THEN	! unrecognised command
	   CALL WRITEF(ERROR//'Specifying command UNITS')
	   CALL WRITEF
	   CALL WRITEF('Available UNITS command qualifiers are:')
	   CALL WRITEF
	   CALL WRITEF(
     &		'LATLONG       METRES       PROJECTION       SECONDS')
	   CALL WRITEF
	ELSE
	   UNITS=CMD+1
	   UNITS_CMD=.TRUE.	! success
	ENDIF
C
	RETURN
	END
