C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-01-30 11:21:20.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block definition for I2DLG commands
C
C Character:
	CHARACTER*16	DEV_NAM		  ! device name
	CHARACTER*256	FRT_FILE	  ! FRT file-spec
	CHARACTER*256	IFF_FILE	  ! input file-spec
	CHARACTER*256	DLG_FILE	  ! output file-spec
C
C Word:
	INTEGER*2	NUM_FC_AREA	  ! for /AREA
	INTEGER*2	AREA_FC(MAX_FC)   ! for /AREA
	INTEGER*2	NUM_FC_LINE	  ! for /LINE
	INTEGER*2	LINE_FC(MAX_FC)   ! for /LINE
	INTEGER*2	NUM_FC_NODE	  ! for /NODE
	INTEGER*2	NODE_FC(MAX_FC)   ! for /NODE
	INTEGER*2	NUM_FC_POINT      ! for /POINT
	INTEGER*2	POINT_FC(MAX_FC)  ! for /POINT
	INTEGER*2	BLK_LEN		  ! requested block length
C
C Longword:
	INTEGER		DEV_LEN		! length of device name
	INTEGER		FRT_FILE_LEN	! length of input FRT file-spec	
	INTEGER		IFF_FILE_LEN	! length of input IFF file-spec	
	INTEGER		DLG_FILE_LEN	! length of output DLG file-spec	
C
C Logical:
	LOGICAL		BY_LAYER	! /BY_LAYER specified
	LOGICAL		HAD_BLOCK	! /BLOCKSIZE qualifier
	LOGICAL		HAD_DEVICE	! /DEVICE specified
	LOGICAL		HAD_LIST	! /LIST specified
	LOGICAL		HAD_DATUM	! /DATUM specified
	LOGICAL		HAD_DECIMAL_HEIGHTS	! /DECIMAL_HEIGHTS specified
	LOGICAL		HAD_HEIGHT_UNITS! /HEIGHT_UNITS specified
	LOGICAL		HAD_LOG		! /LOG specified
	LOGICAL		IFF_IS_OPEN	! when IFF input file is open
	LOGICAL		IS_TAPE		! output tape is required
	LOGICAL		TAPE_IS_OPEN	! when DLG output tape is open
	LOGICAL		REWIND		! if /REWIND
	CHARACTER	HEIGHT_UNITS	! HEIGHT_UNITS M - meters or F - feet
C
	COMMON /COMMAND/ NUM_FC_AREA,AREA_FC,NUM_FC_LINE,LINE_FC,
     &			 NUM_FC_NODE,NODE_FC,NUM_FC_POINT,POINT_FC,
     &			 BLK_LEN,DEV_LEN,FRT_FILE_LEN,IFF_FILE_LEN,
     &                   DLG_FILE_LEN,BY_LAYER,HAD_BLOCK,
     &			 HAD_DEVICE,HAD_LIST,HAD_LOG,
     &			 IFF_IS_OPEN,IS_TAPE,TAPE_IS_OPEN,
     &			 REWIND,HAD_HEIGHT_UNITS,HEIGHT_UNITS,HAD_DATUM,
     &			 HAD_DECIMAL_HEIGHTS
C
	COMMON /CMDCHR/ DEV_NAM,FRT_FILE,IFF_FILE,DLG_FILE
