C
C Common block definition for data variables
C
	INTEGER*2	CATEGORY_CODE	! current DLG major code
	INTEGER*2	CAT_TOTAL	! total number of categories in IFF
C
	INTEGER*2	CAT_NUM         ! current category array reference
	INTEGER		CAT_CODE(32,6)	! ,1 - category code number
C					! ,2 - total nodes in this category
C					! ,3 - total areas in this category
C					! ,4 - total lines in this category
C					! ,5 - start address of layer
C					! ,6 - end address of layer
	INTEGER		NODE_COUNT	! nodes read
	INTEGER		AREA_COUNT	! areas read
	INTEGER		LINE_COUNT	! lines read
	INTEGER		RCOUNT		! records written
	INTEGER		NODE_POS(MAX_NODES,2) ! save position in IFF file 
C					      ! and flag node
	INTEGER		POSS_NODE_POS(MAX_POSS_NODES,2) ! ...possible nodes

	INTEGER		AREA_POS(MAX_AREAS,2) ! save position in IFF file 
C					      ! and FSN
	INTEGER		LINE_POS(MAX_LINES,2) ! save position in IFF file 
C					      ! and FSN
C
	LOGICAL		HAD_BACKGROUND  ! flag got the background area feature
C
	CHARACTER*2	ELEM_CODE	! record label
	CHARACTER*20	CATEGORY_NAME(32)
C
	COMMON /DLG_DATA/ CATEGORY_CODE,CAT_TOTAL,
     &			 CAT_NUM,CAT_CODE,
     &			 NODE_COUNT,AREA_COUNT,LINE_COUNT,RCOUNT,
     &			 NODE_POS,AREA_POS,LINE_POS,HAD_BACKGROUND,
     &			 ELEM_CODE,CATEGORY_NAME,POSS_NODE_POS
C
