 Version Identification from I2DLG.MAP linked on 30-NOV-1994 10:39

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          03NO94  10-NOV-1994 15:57  Linker   [MAPPING.LIB]FRTSHR.EXE;2
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   9-MAY-1994 17:02  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;20
 I2DLG           06OC89  30-Nov-1994 10:38  Fortran  [CONVERT.I2DLG.SRC]I2DLG.OBJ;3
 I2DLG_CLD       30JA92  30-NOV-1994 10:38  Command  [CONVERT.I2DLG.SRC]I2DLG_CLD.OBJ;6
 GET_COMMAND     30JA92  30-Nov-1994 10:38  Fortran  [CONVERT.I2DLG.SRC]GET_COMMAND.OBJ;3
 OPEN_FILES      06OC89  30-Nov-1994 10:38  Fortran  [CONVERT.I2DLG.SRC]OPEN_FILES.OBJ;3
 OPEN_IFF        06OC89  30-Nov-1994 10:38  Fortran  [CONVERT.I2DLG.SRC]OPEN_IFF.OBJ;3
 OPEN_FRT        06OC89  30-Nov-1994 10:38  Fortran  [CONVERT.I2DLG.SRC]OPEN_FRT.OBJ;3
 OPEN_DLG        06OC89  30-Nov-1994 10:38  Fortran  [CONVERT.I2DLG.SRC]OPEN_DLG.OBJ;3
 IFF_HEADER      12AP94  30-Nov-1994 10:38  Fortran  [CONVERT.I2DLG.SRC]IFF_HEADER.OBJ;3
 IFF_SCAN        31JA92  30-Nov-1994 10:39  Fortran  [CONVERT.I2DLG.SRC]IFF_SCAN.OBJ;3
 JNCTCT          31OC89  30-Nov-1994 10:39  Fortran  [CONVERT.I2DLG.SRC]JNCTCT.OBJ;3
 JNCTEX          31OC89  30-Nov-1994 10:39  Fortran  [CONVERT.I2DLG.SRC]JNCTEX.OBJ;3
 CF              06OC89  30-Nov-1994 10:39  Fortran  [CONVERT.I2DLG.SRC]CF.OBJ;3
 SWAP            06OC89  30-Nov-1994 10:39  Fortran  [CONVERT.I2DLG.SRC]SWAP.OBJ;3
 IFF_NODES       22JA92  30-Nov-1994 10:39  Fortran  [CONVERT.I2DLG.SRC]IFF_NODES.OBJ;3
 IFF_AREAS       06OC89  30-Nov-1994 10:39  Fortran  [CONVERT.I2DLG.SRC]IFF_AREAS.OBJ;3
 IFF_LINES       03FE92  30-Nov-1994 10:39  Fortran  [CONVERT.I2DLG.SRC]IFF_LINES.OBJ;3
 OUTREC          06OC89  30-Nov-1994 10:39  Fortran  [CONVERT.I2DLG.SRC]OUTREC.OBJ;3
 DEGREE          01      30-Nov-1994 10:39  Fortran  [CONVERT.I2DLG.SRC]DEGREE.OBJ;3
 CLOSE_FILES     06OC89  30-Nov-1994 10:39  Fortran  [CONVERT.I2DLG.SRC]CLOSE_FILES.OBJ;3
 I2DLG           30NO94  30-NOV-1994 10:38  Message  I2DLG.PROMSG_OBJ;6
 SYS$SSDEF       V04-000 11-OCT-1991 21:23  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
