***	MODULE 	I2DLG_CLD
***	IDENT  	30JA92

	MODULE		I2DLG_CLD

	DEFINE VERB	I2DLG

	ROUTINE		I2DLG

	PARAMETER	P1, VALUE(REQUIRED, TYPE=$FILE),
			PROMPT="Input-IFF-file"

	PARAMETER	P2, VALUE(REQUIRED, TYPE=$FILE),
			PROMPT="Output-DLG-file"

	QUALIFIER	AREA, NONNEGATABLE,DEFAULT,
			VALUE (LIST,TYPE=$QUOTED_STRING,DEFAULT="1")

	QUALIFIER	BLOCK_SIZE, NONNEGATABLE,
			VALUE (TYPE=$QUOTED_STRING)

	QUALIFIER	BY_LAYER, NEGATABLE

	QUALIFIER	FRT, NONNEGATABLE,DEFAULT,
			VALUE (TYPE=$FILE,DEFAULT=LSL$FRT:DLG.FRT;0)

	QUALIFIER	LINE, NONNEGATABLE,DEFAULT,
			VALUE (LIST,TYPE=$QUOTED_STRING,DEFAULT="3")

	QUALIFIER	LIST, NEGATABLE

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	NODE, NONNEGATABLE, DEFAULT,
			VALUE (LIST,TYPE=$QUOTED_STRING,DEFAULT="2")

	QUALIFIER	POINT, NONNEGATABLE,DEFAULT
			VALUE (LIST,TYPE=$QUOTED_STRING,DEFAULT="4")

	QUALIFIER	REWIND, NEGATABLE

	QUALIFIER	DATUM, NEGATABLE

	QUALIFIER	DECIMAL_HEIGHTS, NEGATABLE

	QUALIFIER	HEIGHT_UNITS, NONNEGATABLE,DEFAULT
			VALUE (TYPE=$QUOTED_STRING,DEFAULT="F")

