! Message definitions for CONVERT utility I2DLG
!
!
!  If any messages are added or removed from this table 
!  then all routines which include I2DLGMSG.PAR should be recompiled.
!
!             ============ S U C C E S S  messages =========
!

success	NORMAL 
	\Normal, successful completion\

explanation
	\I2DLG has finished its operations successfully and without 
problems.\

useraction
	\None.\
!
!	      ========== I N F O R M A T I O N =============
!


inform    AREAOUT \Writing DLG area records.\ 

explanation
          \The area records for the DLG file are being written out.\

useraction
          \None.\


inform    AUTONOD \%I nodes generated from junctions.\ 

explanation
          \The number of nodes generated from junctions.\

replace %I = \'integer'\       

useraction
          \None.\


inform    DLGOPNOUT \DLG file %S opened for output\

replace %S = \'file-spec'\       

explanation
          \The file specified has been opened for writing the DLG file to\

useraction
          \None.\


inform    DLGTAPOPN \DLG tape on device %S opened for output\

replace %S = \'file-spec'\       

explanation
          \The magnetic tape device specified has been opened for writing
the DLG file to\

useraction
          \None.\


inform    HEADOUT \Writing DLG header records.\ 

explanation
          \The header records for the DLG file are being written out.\

useraction
          \None.\


inform    INITSCAN \Scanning IFF file for category totals.\

explanation
          \The IFF file is being read and totals for nodes,areas and lines
generated.\

useraction
          \None.\


inform    JUNCPOS \Finding junction positions.\

explanation
          \The IFF file Junction Block entries are being read and node
locations for the current category saved.\

useraction
          \None.\


inform    JUNCSCAN \Counting junctions.\

explanation
          \The IFF file Junction Block entries are being read and node
locations counted.\

useraction
          \None.\


inform    LAYER  \layer %^W%N\

replace %^W%N = \'integer'\

explanation
          \The start of the specified layer has been found in the IFF file\

useraction
          \None.\


inform    LINEOUT \Writing DLG line records.\ 

explanation
          \The line records for the DLG file are being written out.\

useraction
          \None.\


inform    NODEOUT \Writing DLG node records.\ 

explanation
          \The node records for the DLG file are being written out.\

useraction
          \None.\

!
!				W A R N I N G
!



warning    HADOUT \Duplicate outside area feature - ignored\

explanation
          \Subsequent area features defining an outside area are ignored.\

useraction
          \If the area feature is required then edit the IFF file with LITES2 or
IPATCH and rerun I2DLG\

warning	   HEINOTREQ \Category %S does not require heights (FSN %^W%N)\

replace %^W%N = \'fsn'\ %S = \'category'\      

explanation
          \A feature with an AC 3 (height) is in a category which does not 
use heights.\

useraction
          \Check that the feature is in the appropriate category\

warning    INVALACPT \Inconsistent AC value %I ignored\

replace %I = \'integer'\       

explanation
          \An Ancillary Code entry of a point feature has been found in the IFF
file with a value that is incompatible with a DLG point record. The attribute is
ignored.\

useraction
          \If the attribute is required then edit the IFF file with LITES2 or
IPATCH and rerun I2DLG\


warning    INVALACNOD \Inconsistent AC value %I ignored\

replace %I = \'integer'\       

explanation
          \An Ancillary Code entry of a node feature has been found in the IFF
file with a value that is incompatible with a DLG node record. The attribute is
ignored.\

useraction
          \If the attribute is required then edit the IFF file with LITES2 or
IPATCH and rerun I2DLG\


warning    TOOAC \Attribute limit exceeded - AC %I %I ignored\

replace %I = \'integer'\  %I = \'integer'\     

explanation
          \The limit of 24 attributes for a feature has been exceeded.
Subsequent attributes will be ignored.\

useraction
          \If the attribute is required then edit the IFF file with LITES2 or
IPATCH and rerun I2DLG\


warning   NOTALINE   \'line' feature (FSN:%^W%N) ignored - not a line\

replace %^W%N = \'fsn'\

explanation
	 \The feature has a specified line feature code but is not held
as a line in the IFF file so is not output to the DLG file.\

useraction
          \Examine feature in IFF file with IPATCH or LITES2 and correct
as necessary.\


warning   NOTASYMBA   \area feature (FSN:%^W%N) ignored - not a symbol\

replace %^W%N = \'fsn'\

explanation
	 \The feature has a specified area feature code but is not held
as a symbol in the IFF file so is not output to the DLG file.\

useraction
          \Examine feature in IFF file with IPATCH or LITES2 and correct
as necessary.\


warning   NOTASYMBN   \node feature (FSN:%^W%N) ignored - not a symbol\

replace %^W%N = \'fsn'\

explanation
	 \The feature has a specified node feature code but is not held
as a symbol in the IFF file so is not output to the DLG file.\

useraction
          \Examine feature in IFF file with IPATCH or LITES2 and correct
as necessary.\


warning   NOTASYMBP   \point feature (FSN:%^W%N) ignored - not a symbol\

replace %^W%N = \'fsn'\

explanation
	 \The feature has a specified point feature code but is not held
as a symbol in the IFF file so is not output to the DLG file.\

useraction
          \Examine feature in IFF file with IPATCH or LITES2 and correct
as necessary.\


warning    UNKATYP  \invalid AC type %^W%N ignored\

replace %^W%N = \'integer'\            

explanation
          \An unknown AC entry has been found in the IFF file and ignored.\

useraction
          \If the attribute is required check that the correct FRT file is
being used or amend IFF file using LITES2 or IPATCH and rerun I2DLG.\


warning   UNKDTYP \unknown AC data type in an AC type %^W%N entry\

replace %^W%N = \'integer'\

explanation
          \Entry will be ignored\

useraction
          \None.\


warning   UNK0ACNAM \AC name %S is not a valid DLG record type A field.\

replace %S = \'name'\

explanation
          \The name of the AC type read from the ACD table in the FRT file does
not correspond to any of the valid field names as defined within I2DLG for the 
record type A. The entry will be ignored\

useraction
          \Check the contents of the ACD table in the specified FRT file.\


!                                                               
!				E R R O R
!


error     BADACD  \error initialising ACD table in FRT file %S\

replace %S = \'file-spec'\

explanation
          \I2DLG has not been able to correctly read the ACD table in the 
specified FRT file.\

useraction
          \Check the contents of the ACD tables of the FRT file\


error	  BADDEV	\error enquiring about device %S\

replace %S = \'name'\
                   
explanation
          \The specified device is not available. The associated system
error messages should give further information.\

useraction
          \Rerun I2DLG with amended qualifiers.\


error     BADFEAT  \error processing feature %^W%N (%N)\

replace %^W%N = \'fsn'\  %N = \'isn'\  

explanation       
          \An error - usually with the AC entries - has been encountered while
processing the feature. The associated error messages will give further
information.\

useraction
          \Investigate the cause of the error using IPATCH or LITES2 and
rerun I2DLG on the data.\


error     BADFRT  \error initialising FRT file %S\

replace %S = \'file-spec'\

explanation
          \I2DLG has not been able to open the specified FRT file. The
associated system error messages will give further information.\

useraction
          \Check the spelling of the FRT file-spec and that the required FRT is
available in the directory LSL$FRT:\


error 	  BADLEFTFSN \Invalid or missing lefthand AC label in feature FSN %^W%N\

replace %^W%N = \'integer'\

explanation
          \An AC entry of type 4 has an invalid or missing label containing the 
FSN of the area feature to the left of the line.\

useraction
          \Enter a correct value using IPATCH, LITES2 or IPOLYGON.\


error 	BADRIGHTFSN \Invalid or missing righthand AC label in feature FSN %^W%N\

replace %^W%N = \'integer'\

explanation
          \An AC entry of type 5 has an invalid or missing label containing the 
FSN of the area feature to the right of the line.\

useraction
          \Enter a correct value using IPATCH, LITES2 or IPOLYGON.\


error     BADUNT  \Map Descriptor has wrong units - must be Thousandths\ 

explanation
          \The data must be in thousandths of an inch ( Codes 103 or 104) in
order to be translated into DLG format.\

useraction
          \Amend Map Descriptor and/or data using ITRANS and rerun I2DLG.\


error	  ERROPNDLG  \error opening DLG disc file %S .\

replace %S = \'filename'\

explanation
          \I2DLG was unable to correctly open a disc file for DLG data.\

useraction
          \Subsequent system error messages will give further information.\


error     EXPNUM \number of digits (%N) is too large for output field\

replace %N = \'integer'\
                                    
explanation
          \The value of an AC entry exceeds its DLG defined size.\

useraction
          \Check ACD table is correct.\


error	  ERROROUT  \error outputting a record\

explanation
          \I2DLG was unable to correctly output a record to the magtape.\

useraction
          \Report possible program problem to Laser-Scan.\



error     FORDEV  \device %S not mounted foreign\

replace %S = \'name'\

explanation               
          \The magtape has not been mounted with the /FOREIGN qualifier.\

useraction
          \Issue the correct mount command and rerun I2DLG.\


error     INTMAX \value %N exceeds defined limits for AC %^W%N.\

replace %N = \'integer'\  %^W%N = \'integer'\
                          
explanation
          \The integer value in the AC entry lies outside the limits defined in
the FRT table.\

useraction
          \Check that the FRT table has the correct limits defined or amend
the IFF file using LITES2 or IPATCH.\


error	  INVALBLK \invalid blocksize %^W%N - valid range 144 to 5760\

replace %^W%N = \'integer'\

explanation
          \An invalid argument was given to the /BLOCKSIZE qualifier, the value
must be in the range 144 to 5760 (bytes) and a multiple of 144 (1 record)\

useraction
          \Reenter the command line with a correct value.\


error	  INVALFCA \%^W%N is an invalid argument to /AREA qualifier - value must lie in range 0 - 32767\

replace %^W%N = \'integer'\

explanation
          \The feature code value given in the /AREA qualifier is incorrect.\

useraction
          \Reenter the command line with a correct value.\


error	  INVALFCL \%^W%N is an invalid argument to /LINE qualifier - value must lie in range 0 - 32767\

replace %^W%N = \'integer'\

explanation
          \The feature code value given in the /LINE qualifier is incorrect.\

useraction
          \Reenter the command line with a correct value.\


error	  INVALFCN \%^W%N is an invalid argument to /NODE qualifier - value must lie in range 0 - 32767\

replace %^W%N = \'integer'\

explanation
          \The feature code value given in the /NODE qualifier is incorrect.\

useraction
          \Reenter the command line with a correct value.\


error	  INVALFCP \%^W%N is an invalid argument to /POINT qualifier - value must lie in range 0 - 32767\

replace %^W%N = \'integer'\

explanation
          \The feature code value given in the /POINT qualifier is incorrect.\

useraction
          \Reenter the command line with a correct value.\


error    INVALMAJAC \Inconsistent AC type %^W%N ignored in feature FSN %N\

replace %^W%N = \'integer'\ %N = \'integer'\       

explanation
          \An Ancillary Code entry of a feature has been found in
the IFF file of a type that is incompatible with the specified DLG category.
The attribute is ignored.\

useraction
          \If the attribute is required then edit the IFF file with LITES2 or
IPATCH and rerun I2DLG\


error	  LASTBLK  \error completing last data block\

explanation
          \I2DLG is unable to complete the last block of data on the magtape.\

useraction
          \Report possible program problem to Laser-Scan.\


error	  MTBLK	 \error writing magnetic tape block\

explanation
          \The program has been unable to write a block to the magtape.
The associated system error messages will give further information.\

useraction
          \Check correct mechanical operation of the tapedeck and rerun
I2DLG.\


error 	  MTOPEN  \error initialising tape unit %S\

replace %S = \'name'\

explanation
          \The program has been unable to initialise the magtape. The
associated system error messages will give further information.\

useraction
          \Check tape has been physically loaded correctly and mounted /FOREIGN.\


error 	  MTORWD  \error rewinding tape unit %S\

replace %S = \'name'\

explanation
          \The program has been unable to rewind the magtape. The
associated system error messages will give further information.\

useraction
          \Check tape has been physically loaded correctly and mounted /FOREIGN.\


error	  NOAREAS  \left and rght areas not known for line feature (FSN %^W%N)\

replace %^W%N = \'integer'\

explanation
          \I2DLG is unable to determine the left and right areas for this line 
feature.\

useraction
          \Check consistency of junction structure and AC entries 4 and 5 
in the IFF file using IPATCH and rerun I2DLG.\


error	  NOCOORDS  \no coordinates found for a feature (FSN %^W%N)\

replace %^W%N = \'integer'\

explanation
          \I2DLG is unable to read any coordinates from the IFF file.\

useraction
          \Amend the IFF file using IPATCH and rerun I2DLG.\


error   NOACHD \No header information found in layer 0.\

explanation
          \The IFF file must have the header infomation held as AC entries in
layer 0.\

useraction
          \Update the IFF file using LITES and rerun ILINK and I2DLG on this 
data.\


error	  NOJUNCTN  \no junction found from junction pointer in line feature (FSN %^W%N)\

replace %^W%N = \'integer'\

explanation
          \I2DLG is unable to correlate a stored junction position with the 
information in the junction pointer entry in a line feature.\

useraction
          \Check consistency of junction structure in the IFF file using 
IPATCH and rerun I2DLG.\


error   NOMD \IFF type 2 map descriptor not found\

explanation
          \The IFF file must have a type 2 map descriptor entry.\

useraction
          \Update the IFF file using ITRANS and rerun I2DLG on this data.\


error	  NONODES  \start and end nodes not known for line feature (FSN %^W%N)\

replace %^W%N = \'integer'\

explanation
          \I2DLG is unable to determine the start and end nodes for this line 
feature.\

useraction
          \Check consistency of junction structure in the IFF file using 
IPATCH and rerun I2DLG.\



error	  NOOUT  \no area feature found defining the outside area.\

explanation
          \I2DLG did not find an area feature with an appropriate AC entry that
indicated it was an outside area.\

useraction
          \Create an area feature with a suitable AC entry in the IFF file 
LITES and rerun ILINK and I2DLG. Also check that the correct FRT file is used.\


error	  NOTMULTREC \invalid blocksize %^W%N - not a multiple of 144.\

replace %^W%N = \'integer'\

explanation
          \An invalid argument was given to the /BLOCKSIZE qualifier, the value
must be a whole multiple of 144 and in the range 144 to 5760 (bytes)\

useraction
          \Reenter the command line with a correct value.\



error     RELMAX  \value %R exceeds defined limits for AC %^W%N - output may be incorrect\

replace %R = \'real'\  %^W%N = \'integer'\
                                       
explanation
          \The real value in the AC entry lies outside the limits defined in
the FRT table.\

useraction
          \Check that the FRT table has the correct limits defined or amend
the IFF file using LITES2 or IPATCH.\


error	  TOOPTS  \more than 3000 points found in feature (FSN %^W%N)\

replace %^W%N = \'integer'\

explanation
          \the DLG format is limited to 3000 coordinate pairs per line.\

useraction
          \Amend the IFF file and rerun I2DLG.\


error     UNEXPEOF  \unexpected end of IFF file\

explanation
          \The IFF file has an incorrect structure or missing entries.\

useraction
          \Amend the IFF file using IPATCH and rerun I2DLG.\


error     UNEXPEOFL  \unexpected end of IFF file when locating start of a line\

explanation
          \The IFF file has an incorrect structure or missing entries.\

useraction
          \Amend the IFF file using IPATCH and rerun I2DLG.\


error	  UNKDEV	\unknown device %S\

replace %S = \'name'\
                   
explanation
          \The specified device is not known. The associated system
error messages should give further information.\

useraction
          \Rerun I2DLG with amended qualifiers.\


error   UNSETMD2 \IFF type 2 map descriptor is unset\

explanation
          \The IFF file must have a type 2 map descriptor entry.\

useraction
          \Update the IFF file using ITRANS and rerun I2DLG on this data.\

