!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1992-01-30 10:49:52.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE 	I2DLG_CLD
***	IDENT  	30JA92

	MODULE		I2DLG_CLD

	DEFINE VERB	I2DLG

	ROUTINE		I2DLG

	PARAMETER	P1, VALUE(REQUIRED, TYPE=$FILE),
			PROMPT="Input-IFF-file"

	PARAMETER	P2, VALUE(REQUIRED, TYPE=$FILE),
			PROMPT="Output-DLG-file"

	QUALIFIER	AREA, NONNEGATABLE,DEFAULT,
			VALUE (LIST,TYPE=$QUOTED_STRING,DEFAULT="1")

	QUALIFIER	BLOCK_SIZE, NONNEGATABLE,
			VALUE (TYPE=$QUOTED_STRING)

	QUALIFIER	BY_LAYER, NEGATABLE

	QUALIFIER	FRT, NONNEGATABLE,DEFAULT,
			VALUE (TYPE=$FILE,DEFAULT=LSL$FRT:DLG.FRT;0)

	QUALIFIER	LINE, NONNEGATABLE,DEFAULT,
			VALUE (LIST,TYPE=$QUOTED_STRING,DEFAULT="3")

	QUALIFIER	LIST, NEGATABLE

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	NODE, NONNEGATABLE, DEFAULT,
			VALUE (LIST,TYPE=$QUOTED_STRING,DEFAULT="2")

	QUALIFIER	POINT, NONNEGATABLE,DEFAULT
			VALUE (LIST,TYPE=$QUOTED_STRING,DEFAULT="4")

	QUALIFIER	REWIND, NEGATABLE

	QUALIFIER	DATUM, NEGATABLE

	QUALIFIER	DECIMAL_HEIGHTS, NEGATABLE

	QUALIFIER	HEIGHT_UNITS, NONNEGATABLE,DEFAULT
			VALUE (TYPE=$QUOTED_STRING,DEFAULT="F")

