C
CMOD	Increased MAX_CODES from 50 to 400. Mod 1277	ST 16-Aug-1993
CMOD	Increased MAX_CODES from 24 to 50. Mod 1270	ST 13-Aug-1993
C
C parameters:
C
C File characteristics:
	INTEGER    IFFLUN
	PARAMETER (IFFLUN=1)	  ! input IFF file
C
	INTEGER    DLGLUN
	PARAMETER (DLGLUN=2)	  ! output DLG file
C
	INTEGER*2  FRTLUN        
	PARAMETER (FRTLUN=3)    ! FRT file
C
C Commands:
	INTEGER*2	MAX_FC            ! maximum feature codes in arguments
	PARAMETER	(MAX_FC=50)	  
	INTEGER		MAX_CODES	! maximum number of pairs of codes
	PARAMETER	(MAX_CODES=400)	! fixed at two full records
C
C Header:
	INTEGER*2	HEADER_DATA_MAX ! number of header attributes stored
	PARAMETER	(HEADER_DATA_MAX = 35)
	INTEGER		LEVEL_CODE	! planametric level code
	PARAMETER	(LEVEL_CODE=3)
	INTEGER		PLAN_REF_SYSTEM ! planametric reference system code
	PARAMETER	(PLAN_REF_SYSTEM=1)
	INTEGER		PLAN_UNITS_CODE ! planametric reference units code
	PARAMETER	(PLAN_UNITS_CODE=2)
C
C Output blocks:
	INTEGER*2	RECSIZ		! characters per record
	PARAMETER	(RECSIZ=144)
	INTEGER*2	MAXBLK		! maximum characters per block
	PARAMETER	(MAXBLK=5760)
C
C Data:
	INTEGER		MAX_NODES	! maximum nodes per DLG file
	PARAMETER	(MAX_NODES=25960)
	INTEGER		MAX_POSS_NODES	! maximum nodes per DLG file
	PARAMETER	(MAX_POSS_NODES=1000)
	INTEGER		MAX_AREAS           ! maximum areas per DLG file
	PARAMETER	(MAX_AREAS=25960)
	INTEGER		MAX_LINES           ! maximum lines per DLG file
	PARAMETER	(MAX_LINES=25938)
	INTEGER		MAX_LINE_POINTS     ! max. points per line per DLG file
	PARAMETER	(MAX_LINE_POINTS=3000)

