success IFILREP	\IFF file successfully mended\

inform ENDMAP	\end of map %N\

inform ENDLAY	\end of layer %^W%N\

inform FIXEOP	\end of layer pointer amended in layer %^W%N\

inform CORRUPT	\file corrupt in %S\

inform IFFEMPTY \IFF file is empty\

inform TERM	\file has been terminated after the last complete entry\

inform LSTFTR	\last complete feature FSN %N (%N), layer %^W%N, map %^L%N\

inform NEWRANGE \new range entry - XMIN %F0.3,  XMAX %F0.3, YMIN %F0.3, YMAX %F0.3\


inform NOSTS	\file contains no ST entries - range entry will not be changed\
inform UPRANGE  \updating range entry\

! --------------------  E r r o r   M e s s a g e s -------------------

error NORANGE  \file has no range entry\
