C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-07-05 12:08:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    IMEND__IFILREP                 
        PARAMETER (IMEND__IFILREP                 =   213155849)
        INTEGER    IMEND__ENDMAP                  
        PARAMETER (IMEND__ENDMAP                  =   213155859)
        INTEGER    IMEND__ENDLAY                  
        PARAMETER (IMEND__ENDLAY                  =   213155867)
        INTEGER    IMEND__FIXEOP                  
        PARAMETER (IMEND__FIXEOP                  =   213155875)
        INTEGER    IMEND__CORRUPT                 
        PARAMETER (IMEND__CORRUPT                 =   213155883)
        INTEGER    IMEND__IFFEMPTY                
        PARAMETER (IMEND__IFFEMPTY                =   213155891)
        INTEGER    IMEND__TERM                    
        PARAMETER (IMEND__TERM                    =   213155899)
        INTEGER    IMEND__LSTFTR                  
        PARAMETER (IMEND__LSTFTR                  =   213155907)
        INTEGER    IMEND__NEWRANGE                
        PARAMETER (IMEND__NEWRANGE                =   213155915)
        INTEGER    IMEND__NOSTS                   
        PARAMETER (IMEND__NOSTS                   =   213155923)
        INTEGER    IMEND__UPRANGE                 
        PARAMETER (IMEND__UPRANGE                 =   213155931)
        INTEGER    IMEND__NORANGE                 
        PARAMETER (IMEND__NORANGE                 =   213155938)
