        INTEGER    IMEND__IFILREP                 
        PARAMETER (IMEND__IFILREP                 =   213155849)
        INTEGER    IMEND__ENDMAP                  
        PARAMETER (IMEND__ENDMAP                  =   213155859)
        INTEGER    IMEND__ENDLAY                  
        PARAMETER (IMEND__ENDLAY                  =   213155867)
        INTEGER    IMEND__FIXEOP                  
        PARAMETER (IMEND__FIXEOP                  =   213155875)
        INTEGER    IMEND__CORRUPT                 
        PARAMETER (IMEND__CORRUPT                 =   213155883)
        INTEGER    IMEND__IFFEMPTY                
        PARAMETER (IMEND__IFFEMPTY                =   213155891)
        INTEGER    IMEND__TERM                    
        PARAMETER (IMEND__TERM                    =   213155899)
        INTEGER    IMEND__LSTFTR                  
        PARAMETER (IMEND__LSTFTR                  =   213155907)
        INTEGER    IMEND__NEWRANGE                
        PARAMETER (IMEND__NEWRANGE                =   213155915)
        INTEGER    IMEND__NOSTS                   
        PARAMETER (IMEND__NOSTS                   =   213155923)
        INTEGER    IMEND__UPRANGE                 
        PARAMETER (IMEND__UPRANGE                 =   213155931)
        INTEGER    IMEND__NORANGE                 
        PARAMETER (IMEND__NORANGE                 =   213155938)
