$ 	SET NOVERIFY
$	ON CONTROL_Y THEN GOTO IMENDEX
$	IF "''F$LOGICAL("LSL$IMEND_BUILDING")'" -
		 .NES. "IN_PROGRESS" THEN GOTO A0
$	WRITE SYS$OUTPUT "Someone else is building"
$	EXIT
$!
$A0:	DEFINE/GROUP LSL$IMEND_BUILDING "IN_PROGRESS"
$	SD:=$LSL$SYS:SD
$	SET NOON
$ WRITE SYS$OUTPUT "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
$ 		SET VERIFY
$ 		ASSIGN LSL$SOURCE_ROOT:[IMP.IMEND] LSL$CMNIMEND
$ 		ADC IMEND=IMEND
$ 		FORT IMEND
$ 		OK=$STATUS
$ 		IF OK THEN PVV IMEND
$ 		PURGE/NOLOG IMEND.OBJ
$ 		PURGE/NOLOG IMEND.FOR
$ 		DELETE ADC.IDE;*
$ 		LINK/MAP/EXE=IMEND IMEND,IMEND_CLD,IMEND.PROMSG_OBJ, -
		LSL$LIBRARY:IFFSHR/OPT,LSL$LIBRARY:LSLSHR/OPT
$ 		IMENDEX:
$ 		DEASS/GROUP LSL$IMEND_BUILDING
$ 		SET NOVER
