C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-10-28 13:20:56.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION OSMH_NEW_PUT_CITF_LINE(LINENUM,STR,STRLEN)
C
***	IDENT	21OC92
***	MODULE	OSMH_NEW_PUT_CITF_LINE
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					ST	21-Oct-1992
C
C Description
C       A routine to insert the line held in STR into a type 4 CITF map header
C       at line LINENUM. The string should contain continuation and an {EOR} 
C       flag.
C
	IMPLICIT NONE
C
C Arguments
C
	INTEGER*4	LINENUM			! The destination line number
	CHARACTER*(*)	STR			! The string to be inserted
	INTEGER*4	STRLEN			! The string length
C
C Included Parameter Files
C
	INCLUDE 'CMN:OSMHLIBMSG.PAR'		! OSMH messages
	INCLUDE 'LSL$CMNLSL:LSLLIBMSG.PAR'	! LSLLIB message definitions
	INCLUDE 'LSL$CMNOSMH:OSMH_NEW.PAR'	! Header field definitions
C
C Common Blocks
C
	INCLUDE 'LSL$CMNOSMH:OSMH_NEW_MH.CMN'	! New map header definition
	INCLUDE 'LSL$CMNIFF:MHOSGB.CMN'		! Map header definitions
C
C Local Variables
C
	LOGICAL		STATUS			! Success/failure of routine
	INTEGER*4	I,P			! counter
	INTEGER*4	LEN			! Resultant length
	INTEGER*4	RETVAL			! system error code
C
C------------------------------------------------------------------------------
C
C Assume everything will work
C
	STATUS = .TRUE.
C
	IF (LINENUM.GT.MH2BYSZ/80) THEN
	   STATUS = .FALSE.
	   GOTO 999
	ENDIF
C
C This routine should only be called for type 4 headers.
C
	IF (MH2DESC(2).NE.4) THEN
	   STATUS = OSMHLIB__BADCALL
	   IF ( .NOT.MH_NOMESS ) CALL LSL_PUTMSG(STATUS)
	   GOTO 999
	ENDIF
C
C Check that the line is a sensible length
C
	IF (STRLEN.LT.4.OR.STRLEN.GT.80) THEN
	   STATUS = OSMHLIB__BADLINESIZE
	   IF ( .NOT.MH_NOMESS ) CALL LSL_PUTMSG(STATUS)
	   GOTO 999
	ENDIF
C
C Write the line to the header and pad the end with spaces
C
	DO 100 I = 1,80
	   IF (I.GT.STRLEN) THEN
	      MH2BYTE((LINENUM-1)*80+I) = 32		 ! Write a space
	   ELSE
	      MH2BYTE((LINENUM-1)*80+I) = ICHAR(STR(I:I))
	   ENDIF
100	CONTINUE
C
	GOTO 1000
C
C Failure
C
999	IF ( .NOT.MH_NOMESS ) CALL LSL_ADDMSG( OSMHLIB__ERRPUTCITF )
C
C Return
C
1000	OSMH_NEW_PUT_CITF_LINE = STATUS
C
	RETURN
	END
C
