!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
!
!	Created					RJH	04-Sep-1990
!
!	New OS Map Header - Error message definitions
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! I N F O R M A T I O N
!
information LINEINPAR	\line %N of parameter file\
replace			%N=\'number'\
explanation
\This message always appears after an error has occurred while decoding a line 
in the parameter file, and it informs the user of the offending line number. 
The previous message will have been generated by LSLLIB and the line in
question will be ignored.\
useraction
\The error message generated by LSLLIB most likely indicates an error in the
parameter file which should be amended. Otherwise, see the relevant error
message explanation.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! W A R N I N G
!
warning	BLANKLINE	\Blank CITF header line found\
explanation
\A line of the CITF header was found to be totally blank which is used as the
criteria which denotes the end of the header. When searching for CITF divider
characters in order to located variable fields, is is possible that the header
size defined in the lookup table is greater than the true header size which
will result in the search running off the end of the header.\
useraction
\This message should not occur as it is used to identify the end of the
CITF header.\

warning	UNKCMD		\unknown command "%S"\
replace			%S=\'command'\
explanation
\The given command in the parameter file was not recognised. The LINEINPAR 
message indicating the parameter file line number will follow, and this line
will be ignored.\
useraction
\This message is most likely due to an error in the translation table,
LSL$OS__MH__TABLE which should be amended to contain correct commands.\

warning	UNKFLG		\unknown flag\
explanation
\Unknown map header flag in translation table. Must be MH__ONE or MH__TWENTY.\
useraction
\This message is most likely due to an error in the translation table,
LSL$OS__MH__TABLE which should be amended to contain correct commands.\

warning INTSIZ \Value %^L%N truncated to fit into header field of %^L%N bytes.\
replace		      %^L%N=\'integer'\		%^L%N=\'integer'\
explanation
\A value was truncated to fit into a header field whose size is determined by
the <size> column of the translation table, LSL$OS__MH__TABLE.\
useraction
\Check that the field size for the value in question is correct in the
translation table pointed to by LSL$OS__MH__TABLE.\

warning STRSIZ \String '%S' truncated to fit into header field of %^L%N bytes.\
replace		      %S=\'string'\	%^L%N=\'integer'\
explanation
\A string was truncated to fit into a header field whose size is determined by
the <size> column of the translation table, LSL$OS__MH__TABLE.\
useraction
\Check that the field size for the string in question has the correct value in
the translation table pointed to by LSL$OS__MH__TABLE.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! E R R O R 
!
error	NOLOG		\logical LSL$OS_MH_TABLE undefined\
explanation
\The logical name LSL$OS__MH__TABLE defined to reference the translation table
has not been defined.\
useraction
\Set up the logical using VMS command DEFINE.\

error	NOFILE		\file pointed to by LSL$OS_MH_TABLE does not exist\
explanation
\The logical name LSL$OS__MH__TABLE has been defined as referencing a file that
cannot be found.\
useraction
\Check that the logical points to a valid table filename.\

error	NOSECHREC	\no SECHREC record descriptor found in header\
explanation
\The line numbers and offsets defined in the lookup table start from the 
SECHREC (the 07 record) which may not necessarily be at the start of the file.
The map header was scanned and no '07' records descriptor denoting the
Section Header Recortd was found.\
useraction
\All type 4 Map Headers intended to have fields extractd from them must have
a Section Header Record present.\

error	ERROPNPAR	\error opening parameter file %S\
replace			%S=\'file-spec'\
explanation
\The parameter file could not be opened. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear.\
useraction
\Ascertain the cause of the failure from the messages given. There may be a 
simple remedy, e.g. a change in the directory specification. Alternatively, 
this error could be due to a more serious problem such as a system failure, 
and in that case the System Manager may have to be informed.\

error	ERRCLOPAR	\error closing parameter file %S\
replace			%S=\'file-spec'\
explanation
\The parameter file could not be closed. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.\

error	ERRRDPAR	\error reading from parameter file %S at line %N\
replace			%S=\'file-spec'\	%N=\'number'\
explanation
\The given line could not be read from the parameter file. An additional LSLLIB 
message will follow, giving the reason for the failure. If this is due to a
system error, the system error message will also appear. The program exits
immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.\

error	ERRFMT		\error reading format from table file %S\
replace			%S=\'file-spec'\
explanation
\A problem was encountered reading the table defined by LSL$OS__MH__TABLE. An
additional LSLLIB message will follow, giving the reason for the failure.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. Examine the translation table and ensure that the
format field is correct.\

error	NOSUCHFIELD	\invalid header field - not defined in lookup table.\
explanation
\An attempt was made to extract or insert a field from the header. Either the
routine was called with a bad header field or one of the fields in the lookup
table is not defined.\
useraction
\Check that the field specified as the argument is one of those in the
lookup table and that the lookup table has all of the required commands
defined.\

error	ERRRDINT	\error reading integer value from the header.\
explanation
\An error occurred while trying to read a value of type integer from the header.
The contents of MH__I__VALUE will be zero.\
useraction
\Ensure that the position and size of the field in the translation table are
correct.\

error	ERRRDCH		\error reading character value from the header.\
explanation
\An error occurred while trying to read a value of type string from the header.
The value of MH__STRLEN will be zero.\
useraction
\Ensure that the position and size of the field in the translation table are
correct.\

error	BADCALL		\Invalid function call. Map header not type 3 or 4.\
explanation
\A file with an MH header entry of type 3 or 4 was expected.\
useraction
\Ensure that the file has the correct header type.\

error	FLDNOTINT	\Field for insertion into header expected as integer.\
explanation
\An attempt was made to insert an integer field into the header that was not 
declared as an integer in the translation table LSL$OS__MH__TABLE.\
useraction
\Check that the fields specified in the translation table are of the type
expected.\

error	FLDNOTSTR	\Field for insertion into header expected as string.\
explanation
\An attempt was made to insert a string field into the header that was not 
declared as a string in the translation table LSL$OS__MH__TABLE.\
useraction
\Check that the fields specified in the translation table are of the type
expected.\

error	ERRINI		\error initialising translation table LSL$OS_MH_TABLE.\
explanation
\This message will be preceded by one giving a reason for the failure.\
useraction
\Depends upon the details of the message preceding this one.\

error	ERRGETCITF	\error getting CITF line from header.\
explanation
\This message will be preceded by one giving a reason for the failure.\
useraction
\Depends upon the details of the message preceding this one.\

error	ERRGETFLD	\error getting field from header.\
explanation
\This message will be preceded by one giving a reason for the failure.\
useraction
\Depends upon the details of the message preceding this one.\

error	ERRPUTCITF	\error inserting CITF line into header.\
explanation
\This message will be preceded by one giving a reason for the failure.\
useraction
\Depends upon the details of the message preceding this one.\

error	ERRPUTINT	\error inserting integer field into header.\
explanation
\This message will be preceded by one giving a reason for the failure.\
useraction
\Depends upon the details of the message preceding this one.\

error	ERRPUTSTR	\error inserting string field into header.\
explanation
\This message will be preceded by one giving a reason for the failure.\
useraction
\Depends upon the details of the message preceding this one.\


error	ERROSMHSIZ		\OSTF header size greater than maximum size %N\
replace			%N=\'max header size'\
explanation
\ Header size read from the table defined by LSL$OS__MH__TABLE is too
large.\
useraction
\Correct the OSTF__MH__ONE and OSTF__MH__TWENTY entries so that 
their <size> parameters add up to less than or equal to the maximum size.\

error	ERRCIMHSIZ	\CITF header size outside valid range %N to %N\
replace			%N=\'integer'\     %N=\'integer'\
explanation
\Header size read from the table defined by LSL$OS__MH__TABLE is outside the
range specified. The maximum size for the header is 10000 bytes and the minimum
is 320 in order to accomodate the first 4 lines of the CITF [SECHREC] record.\
useraction
\Correct the CITF__MH__LENGTH entry so that its <size> parameter inside the
range reported.\

error	ERROSSIZ	\OSTF field size is greater than OSTF header size %N\
replace			%N=\'OSTF header size'\
explanation
\ OSTF field read from the table defined by LSL$OS__MH__TABLE is larger
than OSTF header.\
useraction
\Check that the sum of the <posn> and <size> parameters for each OSTF__ field 
in the table is less than or equal to the sum of the <size> parameters of the 
OSTF__MH__ONE and OSTF__MH__TWENTY entries.\

error	ERRCISIZ	\CITF field size is greater than CITF header size %N\
replace			%N=\'CITF header size'\
explanation
\ CITF field read from the table defined by LSL$OS__MH__TABLE is larger
than CITF header.\
useraction
\Check that the sum of the <posn> and <size> parameters for each CITF__ field 
in the table is less than or equal to the <size> parameter in the 
CITF__MH__LENGTH entry.\

error	ERROFFSIZ	\CITF offset size is outside valid range\
explanation
\The CITF offset value must be less than 2 because the first two characters of
each CITF line are reserved for the record descriptor. The sum of the offset
and field size must also be less than 79 to allow for a continuation and 
end-of-record character at the end of the line.\
useraction
\Ensure that the <offset> and <size> values are defined so that the field
inside the valid range.\

error	ERRCHFLG	\Change indicator flag not format A1 in lookup table\
explanation
\A change indicator flag defined in the lookup table was not defined as
alphanumeric and of field width 1. This message will be followed by another
which reports the offending line number in the file.\
useraction
\Ensure that all change indicator <size> and <type> values are defined as '1'
and 'A' respectively in the lookup table.\

error	ERRNOTCONT	\OSTF change indicator flags are not contiguous\
explanation
\One or more change indicator flags defined in the lookup table are not
contiguous which is essential for OSTF as they are mapped onto an 8 character
string.  This message will be followed by another which reports the offending
line number in the file.\
useraction
\Ensure that all change indicator flags have <offset> fields which are
contiguous.\

error	NOEORCHAR	\No {EOR} character ending CITF header line %^L%N\
replace			%^L%N=\'integer'\
explanation
\The reported line of the CITF header was not terminated by the end of record
{EOR} character (usually the '%' character).\
useraction
\Examine the header at the line reported and try to establish why the {EOR}
character is missing. Use the OS Map Header Editor to correct the header if
possible or convert the file to text and do so.\

error	ODDSIZE		\CITF line too short at header line %^L%N\
replace			%^L%N=\'integer'\
explanation
\The reported line of the CITF header was not a sensible size. The minimum
permissible size for a line is 4 character, albeit a strange one. Each line
must have 2 characters at the start denoting the record descriptor, and 2 at
the end for the continuation flag and end of record {EOR} character.\
useraction
\Examine the header at the line reported and try to establish why the line is
so short. Use the OS Map Header Editor to correct the header if possible or
convert the file to text and do so.\

error	NOCONTCHAR	\No continuation flag ending CITF header line %^L%N\
replace			%^L%N=\'integer'\
explanation
\The reported line of the CITF header did not have a continuation character
(0 or 1) in the penultimate position before the end of record {EOR} character.\
useraction
\Examine the header at the line reported and try to establish why the
continuation character is missing. Use the OS Map Header Editor to correct the
header if possible or convert the file to text and do so.\

error	TOOFEWDIVS	\Too few dividers in SECHREC\
explanation
\When searching the SECHREC record for the CITF DIVIDER characters (usually a
backslash) to
determine the offset of variable fields, the end of the header was encountered
before all the dividers were found. Only as many lines as defined by the CITF
header size in the lookup table will be use to search for divider characters.\
useraction
\Ensure that the header has the correct number of dividers delimiting the
variable length fields and that the entries in the lookup table defining the
change indicator flags have a sensible number for the number of dividers.
Also ensure that the CITF header length is correct to the nearest line.\

error	BADLINESIZE	\Tried to write a bad line to header.\
explanation
\An attempt was made to write a line to the header which was less than 4
characters or greater than 80. This error should not occur under normal
conditions since the application program will calls the routine to write the
line should ensure that the line is a sensible length.\
useraction
\If this error occurs, it indicates that something is wrong with the
application program and the user should contact Laser-Scan.\

error	BADOFFSET	\Offset lies outside header\
explanation
\The position of a variable field was calculated as being outside the header
defined by size CITF__MH__LENGTH in the lookup table. It is therefore
impossible to extract or insert a value into that position.\
useraction
\Ensure that the number of dividers and offset of all variable fields are
defined correctly into the lookup table so that all fields lie within the
header.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! T H E   E N D
!
