 19-Apr-1991	OSMH_NEW_PUTFLG.SRC	- Steve Townrow
		Modified to write " -20   1" instead of " -20   0"

 15-Feb-1991	OSMH_NEW_PUTFLG.SRC	- Jamie Hulme
		created

 16-Oct-1990	OSMH_NEW_INQTABLE.SRC	- Steve Townrow
		created

 10-Oct-1990	OSMH_NEW_PUTINT.SRC	- Steve Townrow
		OSMH_NEW_PUTSTR.SRC
		created

  6-Sep-1990	OSMH_NEW_INI.SRC	- Steve Townrow
		OSMH_NEW_GETFLD.SRC
		OSMH_NEW_FILES.CMN
		OSMH_NEW_MH.CMN
		OSMH_NEW_TAB.CMN
		MHOSGB.CMN
		OSMH_NEW.PAR
		OSMH_NEW.MAR
		OSMH_NEW.MES
		OSMHLIB.COM
		created
