!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
!
!	Created					RJH	04-Sep-1990
!
!	New OS Map Header - Error message definitions
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! I N F O R M A T I O N
!
information LINEINPAR	\line %N of parameter file\
replace			%N=\'number'\
explanation
\This message always appears after an error has occurred while decoding a line 
in the parameter file, and it informs the user of the offending line number. 
The previous message will have been generated by LSLLIB and the line in
question will be ignored.\
useraction
\The error message generated by LSLLIB most likely indicates an error in the
parameter file which should be amended. Otherwise, see the relevant error
message explanation.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! W A R N I N G
!
warning	UNKCMD		\unknown command "%S"\
replace			%S=\'command'\
explanation
\The given command in the parameter file was not recognised. The LINEINPAR 
message indicating the parameter file line number will follow, and this line
will be ignored.\
useraction
\This message is most likely due to an error in the translation table,
LSL$OS__MH__TABLE which should be ammended to contain correct commands.\

warning INTSIZ \Value %^L%N truncated to fit into header field of %^L%N bytes.\
replace		      %^L%N=\'integer'\		%^L%N=\'integer'\
explanation
\A value was truncated to fit into a header field whose size is determined by
the <size> column of the translation table, LSL$OS__MH__TABLE.\
useraction
\Check that the field size for the value in question is correct in the
translation table pointed to by LSL$OS__MH__TABLE.\

warning STRSIZ \String '%S' truncated to fit into header field of %^L%N bytes.\
replace		      %S=\'string'\	%^L%N=\'integer'\
explanation
\A string was truncated to fit into a header field whose size is determined by
the <size> column of the translation table, LSL$OS__MH__TABLE.\
useraction
\Check that the field size for the string in question has the correct value in
the translation table pointed to by LSL$OS__MH__TABLE.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! E R R O R 
!
error	NOLOG		\logical LSL$OS_MH_TABLE undefined\
explanation
\The logical name LSL$OS__MH__TABLE defined to reference the translation table
has not been defined.\
useraction
\Set up the logical using VMS command DEFINE.\

error	NOFILE		\file pointed to by LSL$OS_MH_TABLE does not exist\
explanation
\The logical name LSL$OS__MH__TABLE has been defined as referencing a file that
cannot be found.\
useraction
\Check that the logical points to a valid table filename.\


error	ERROPNPAR	\error opening parameter file %S\
replace			%S=\'file-spec'\
explanation
\The parameter file could not be opened. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear.\
useraction
\Ascertain the cause of the failure from the messages given. There may be a 
simple remedy, e.g. a change in the directory specification. Alternatively, 
this error could be due to a more serious problem such as a system failure, 
and in that case the System Manager may have to be informed.\

error	ERRCLOPAR	\error closing parameter file %S\
replace			%S=\'file-spec'\
explanation
\The parameter file could not be closed. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.\

error	ERRRDPAR	\error reading from parameter file %S at line %N\
replace			%S=\'file-spec'\	%N=\'number'\
explanation
\The given line could not be read from the parameter file. An additional LSLLIB 
message will follow, giving the reason for the failure. If this is due to a
system error, the system error message will also appear. The program exits
immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. If the error is due to a serious problem such as a 
system failure, the System Manager should be informed.\

error	ERRFMT		\error reading format from table file %S\
replace			%S=\'file-spec'\
explanation
\A problem was encountered reading the table defined by LSL$OS__MH__TABLE. An
aditional LSLLIB message will follow, giving the reason for the failure.\
useraction
\Ascertain the cause of the failure from the messages given, and take the 
appropriate remedial action. Examine the translation table and ensure that the
format field is correct.\

error	NOSUCHFIELD	\invalid header field given as argument.\
explanation
\An attempt was made to extract or insert an invalid field from the header.\
useraction
\Check that the field specified as the argument is one of those in the
translation table.\

error	ERRRDINT	\error reading integer value from the header.\
explanation
\An error occurred while trying to read a value of type integer from the header.
The contents of MH__I__VALUE will be zero.\
useraction
\Ensure that the position and size of the field in the translation table are
correct.\

error	ERRRDCH		\error reading character value from the header.\
explanation
\An error occurred while trying to read a value of type string from the header.
The value of MH__STRLEN will be zero.\
useraction
\Ensure that the position and size of the field in the translation table are
correct.\

error	BADCALL		\Invalid function call. Map header not type 3 or 4.\
explanation
\A file with an MH header entry of type 3 or 4 was expected.\
useraction
\Ensure that the file has the correct header type.\

error	FLDNOTINT	\Field for insertion into header expected as integer.\
explanation
\An attempt was made to insert an integer field into the header that was not 
declared as an integer in the translation table LSL$OS__MH__TABLE.\
useraction
\Check that the fields specified in the translation table are of the type
expected.\

error	FLDNOTSTR	\Field for insertion into header expected as string.\
explanation
\An attempt was made to insert a string field into the header that was not 
declared as a string in the translation table LSL$OS__MH__TABLE.\
useraction
\Check that the fields specified in the translation table are of the type
expected.\

error	ERRINI		\error initialising translation table LSL$OS_MH_TABLE.\
explanation
\This message will be preceded by one giving a reason for the failure.\
useraction
\Depends upon the details of the message preceding this one.\

error	ERRGETFLD	\error getting field from header.\
explanation
\This message will be preceded by one giving a reason for the failure.\
useraction
\Depends upon the details of the message preceding this one.\

error	ERRPUTINT	\error inserting integer field into header.\
explanation
\This message will be preceded by one giving a reason for the failure.\
useraction
\Depends upon the details of the message preceding this one.\

error	ERRPUTSTR	\error inserting string field into header.\
explanation
\This message will be preceded by one giving a reason for the failure.\
useraction
\Depends upon the details of the message preceding this one.\


error	ERROSMHSIZ		\OSTF header size greater than maximum size %N\
replace			%N=\'max header size'\
explanation
\ Header size read from the table defined by LSL$OS__MH__TABLE is too
large.\
useraction
\Correct the OSTF_MH_ONE and OSTF_MH_TWENTY entries so that 
their <size> parameters add up to less than or equal to the maximum size.\

error	ERRCIMHSIZ		\CITF header size greater than maximum size %N\
replace			%N=\'max header size'\
explanation
\ Header size read from the table defined by LSL$OS__MH__TABLE is too
large.\
useraction
\Correct the CITF_MH entry so that its <size> parameter is less than or 
equal to the maximum size.\

error	ERROSSIZ		\OSTF field size is greater than OSTF header size %N\
replace			%N=\'OSTF header size'\
explanation
\ OSTF field read from the table defined by LSL$OS__MH__TABLE is larger
than OSTF header.\
useraction
\Check that the sum of the <posn> and <size> parameters for each OSTF__ field 
in the table is less than or equal to the sum of the <size> parameters of the 
OSTF_MH_ONE and OSTF_MH_TWENTY entries.\

error	ERRCISIZ	\CITF field size is greater than CITF header size %N\
replace			%N=\'CITF header size'\
explanation
\ CITF field read from the table defined by LSL$OS__MH__TABLE is larger
than CITF header.\
useraction
\Check that the sum of the <posn> and <size> parameters for each CITF__ field 
in the table is less than or equal to the <size> parameter in the 
CITF_MH entry.\

warning	UNKFLG		\unknown flag\
explanation
\Unknown map header flag in translation table. Must be MH_ONE or MH_TWENTY.\
useraction
\This message is most likely due to an error in the translation table,
LSL$OS__MH__TABLE which should be ammended to contain correct commands.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! T H E   E N D
!
