C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-10-17 15:31:36.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION OSMH_NEW_INQTABLE
C
***	IDENT	17OC90
***	MODULE	OSMH_NEW_INQTABLE
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					ST	16-Oct-1990
C
C Description
C
C To test if LSL$OS_MH_TABLE has been defined and points to a valid filename.
C
C
	IMPLICIT NONE
C
C Included Parameter Files
C
	INCLUDE 'CMN:OSMHLIBMSG.PAR'		! OSMHLIB messages
C
C Common Blocks
C
	INCLUDE 'CMN:OSMH_NEW_FILES.CMN'	! File definitions
	INCLUDE 'LSL$CMNOSMH:OSMH_NEW_MH.CMN'	! Map header variables
C
	INCLUDE '($SSDEF)'
C
C Functions called
C
	INTEGER*4	LIB$FIND_FILE
	INTEGER*4	TRNALL
C
C Local Variables
C
	INTEGER*4	CONTEXT		! context for LIB$FIND_FILE
	INTEGER*4	IERR		! error code
C
C-------------------------------------------------------------------------------
C
C Check if logical name has been set up.
C
	IF (TRNALL('LSL$OS_MH_TABLE',OSMH_PARFIL).EQ.SS$_NOLOGNAM) THEN
	   MH_FOUNDFILE = OSMHLIB__NOLOG
	   GOTO 999
	ENDIF
C
C Check whether file exists
C
	CONTEXT = 0			! clear context
	IERR = LIB$FIND_FILE(OSMH_PARFIL,OSMH_PARFIL,CONTEXT,
     &			     'LSL$LOOKUP:OSMH_NEW_TABLE.DAT')
	CALL LIB$FIND_FILE_END(CONTEXT)
C
	IF (IERR) THEN
	   MH_FOUNDFILE = SS$_NORMAL
	ELSE
	   MH_FOUNDFILE = OSMHLIB__NOFILE
	ENDIF
C
C Return
C
999	OSMH_NEW_INQTABLE = MH_FOUNDFILE
C
	RETURN
	END
