.!** Qume page format
.LEFT MARGIN  0
.RIGHT MARGIN 80
.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*IMP - Acceptance Tests\*
.FIGURE 2
.CENTRE ;^*Issue 2.6 (mod) 26-October-1992\*

.FOOT
.NOFILL
Copyright (c) Laser-Scan Ltd 1986
"IMP Acceptance"			Category: Acceptance Tests

Issue 1.0	A T Timms 			15-Dec-1986
Issue 1.1	A T Timms 			17-Dec-1986
Issue 1.2	C C Brunt			29-Jan-1987
Issue 1.3	A T Timms			 6-Feb-1987
Issue 1.4	Paul Hardy			 9-Aug-1987
Issue 2.0	Tim Hartnall			14-Jan-1988
Issue 2.1	Ron Russell			28-Mar-1988
Issue 2.2	P G Hardy			13-Jun-1988
Issue 2.3	M W S Reid			27-Oct-1988
Issue 2.4	A C Morris			21-Feb-1989
Issue 2.5 	J Cadogan			 1-Nov-1989
Issue 2.6 	S Gupta				14-Jun-1991
Issue 2.6 (mod) K M Sutherland			26-Oct-1992

.FILL
.END FOOT
.TITLE ^*IMP Acceptance tests\*
.PAGE
.REQUIRE "IMP_ACCEPT.RNT"
.PAGE
.HL 1 ^^^*Introduction\*

.P 0;This document describes the acceptance test procedure for the Laser-Scan
IMP (IFF Map Processing package)  which is part of the Laser-Scan LAMPS
automated mapping system. It assumes that the user is familiar with digital
cartography, with the IMP modules, with LAMPS, with the LITES2 map editor, and
with the VMS operating system. See the "IMP User Guide", and the "IMP Reference
Manual" for further information on IMP. 

.P 0; The relevant data files and command files for the acceptance tests are
listed in Appendix A and are supplied by Laser-Scan on installation of the
package. 

.P 0; Note that Laser-Scan reserve the right to make minor modifications to
this acceptance procedure to match their policy of continued software
development. 

.PAGE
.HL 1 ^^^*IMP Initialisation\*

.HL 2 ^*Environment\*

.P 0; Check that the Laser-Scan-supplied package initialisation command file
LSL$COM:IMPINI.COM has been invoked. This has probably been done
automatically on your behalf at login time. 
A good check is to use the DCL command:
.B
	$ SHOW SYMBOL IMERGE
.B
to verify that the DCL symbol IMERGE exists and points to the program image file
of the IMP module "LSL$EXE:IMERGE". If symbol IMERGE is not defined
then invoke the package initialisation command file by giving the DCL command:
.B
	$ @LSL$COM:IMPINI Q

.B
then repeat the check for the existence of DCL symbol IMERGE.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.P 0;Repeat the invocation of the initialisation command file, this time without
the Q (quiet) modifier by giving the DCL command:
.B
	$ @LSL$COM:IMPINI

.B
and note the list of the available modules.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.P 0; Ensure that logical name LSL$IF: points to the directory containing a 
working copy of the acceptance test IFF file 'filename'.IFF. (For a list of
file specifications supplied see appendix A). This will usually involve copying
the standard test file to a working directory with a command such as:
.B
	$ COPY LSL$PUBLIC__ROOT:[IMP.ACCEPT]IMPTEST.IFF LSL$IF:/LOG

.HL 2 ^*Invoking the package\*

.P 0;Invoke the acceptance test command procedure by giving the DCL command
"@LSL$COM:IMP__ACCEPT". 

.P 0;Give the customer name when prompted for it and the acceptance test IFF
file. (For file specifications see appendix A). Any error in the file-spec will
cause a warning message to be produced and a re-prompt for the file-spec. 
.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.HL 1 ^^^*Test Sequence\*
.HL 2 ^*IRENUMBER\*

.P 0;The first module to be used is IRENUMBER to create unique Feature
Serial Numbers in the output file. Note the command line given is:
.NOFILL
.KEEP

^*$#IRENUMBER/LOG filename.IFF filename.REN#<CR>\*

.FILL
The /LOG qualifier specified to send supplementary messages to the
terminal. The defaults for the renumbering BASE, INCREMENT and UPPER__LIMIT and
LOWER__LIMIT are taken. The input file is filename.IFF and the output file
filename.REN. 

.P 0;Note the messages showing successful opening of the input and output
files, the renumbering parameters being used, and a note of each layer as it is
encountered. A message is also output as each FSN is renumbered and totals
information when the end of file is detected. Note the timing statistics
produced at program termination and that $STATUS is returned as
"%SYSTEM-S-NORMAL, normal successful completion". 

.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TEST PAGE 10
.HL 2 ^*ICHECK\*

.P 0;ICHECK is used to check for digitised loops and for correspondence with the
IMPTEST FRT (Feature Representation Table) file. 

.TEST PAGE 10
.NOFILL
.KEEP

^*$#ICHECK/LOG/FRT = IMPTEST filename.REN#<CR>\*

.FILL
.P 0;The /FRT qualifier is specified to check the characteristics of each
feature within the file against its graphical type in the IMPTEST FRT file
(expanded to LSL$FRT:IMPTEST.FRT). The /CROSS (to check for crossing segments)
and /OUTPUT (to send messages to SYS$OUTPUT) qualifiers are taken by default.
The input file is the renumbered file filename.REN. 

.P 0;Note the messages confirming the input file. A message 
is output as each layer is encountered. Error totals
information is displayed when the end of file is detected. Note the timing
statistics produced at program termination and that $STATUS is returned as
"%SYSTEM-S-NORMAL, normal successful completion". 

.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TEST PAGE 10
.HL 2 ^*ITOTEXT\*

.P 0;ITOTEXT is the IMP module to create a text file from an IFF file. 
The input file is the renumbered IFF file produced by IRENUMBER and the
output file filename.TXT. The /LOG qualifier sends supplementary messages
to the terminal. The command line given is:
.TEST PAGE 10
.NOFILL
.KEEP

^*$#ITOTEXT/LOG filename.REN filename.TXT<CR>\*

.FILL

.P 0;Note the messages showing successful opening of the input IFF file and
output text file and each layer as it is encountered. Timing statistics are
produced at program termination and $STATUS is returned as "%SYSTEM-S-NORMAL,
normal successful completion". 

.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TEST PAGE 10
.HL 2 ^*Editing the Text file using EDT\*

.P 0;It is now possible to edit the TEXT file (filename.TXT) using the VMS text
editor EDIT. The command procedure puts the user into the VMS EDITOR. If an 
asterisk 
prompt appears then give the command '^*C\*' (for CHANGE) to go to full screen 
display mode. The user can now change any of the IFF entries. It is recommended 
that the user change a few feature codes (the first integer after an FS entry), 
some text entries and some ACs. Note that alteration of NF numbers (the FSN) 
may destroy the unique sequence of FSN's created by IRENUMBER. 

.P 0;Give the command "<CTRL/Z>" (pressing the CTRL and Z keys together) and 
type "EXIT" to exit from EDT.

.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TEST PAGE 10
.HL 2 ^*IFROMTEXT\*

.P 0;IFROMTEXT is used to create an IFF file from a text file. The input text
file is new version of filename.TXT created on exit from EDIT. The output file
is filename.NEW. The /LOG qualifier is again specified to send supplementary 
messages to the terminal. The command line is:
.NOFILL
.KEEP

^*$#IFROMTEXT/LOG filename.TXT filename.NEW<CR>\*

.FILL
.P 0;Note the messages showing successful opening of the input text file and
output IFF file and each layer as it is written. Timing statistics are produced
at program termination and $STATUS is returned as "%SYSTEM-S-NORMAL, normal
successful completion". 

.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TEST PAGE 10
.HL 2 ^*IPATCH\*

.P 0;IPATCH is used to check the validity of IFF files and to examine 
individual entries in them. The command line specified is:

.NOFILL
.KEEP

^*$#IPATCH filename.NEW<CR>\*

.FILL
.TEST PAGE 10
with the input file being filename.NEW (created by IFROMTEXT). If on a VT100
type terminal, note the STATUS block at the top of the terminal confirming the
name of the input file. Use the IPATCH commands "NEXT" to step forward through
the file, "PREVIOUS" to step backwards, "EXPLAIN" to examine an entry and
"TYPE" to type an entry. Type "HELP" to get help on IPATCH and "HELP
subcommand" to get help on IPATCH commands and IFF entries. Type "STATUS OFF"
to switch off the status block and "STATUS ON" to switch it back on. Type "_*"
to rewind the file then type "PREV" and note the error message produced. (For
full details of IPATCH commands see the IMP User Guide and the IMP Reference
Manual). 

.P 0;Give the command "<CTRL/Z>" (pressing the CTRL and Z keys together) or
type "EXIT" to exit from IPATCH. Note that $STATUS is returned as
"%SYSTEM-S-NORMAL, normal successful completion". If user has specified
an invalid command then $STATUS will return as "%SYSTEM-E-ABORT, abort". Either 
of these codes indicate a successful exit. 

.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TEST PAGE 10
.HL 2 ^*IDIFFERENCE\*

.P 0;IDIFFERENCE is now used to compare the renumbered IFF file
filename.REN and the file created by IFROMTEXT filename.NEW. The command line
given is:
.TEST PAGE 10
.NOFILL
.KEEP

^*$#IDIFFERENCE/LOG filename.REN filename.NEW<CR>\*

.FILL
.P 0;with the /LOG qualifier specified to send supplementary messages to the
terminal. 

.P 0;Note the messages indicating successful opening of the two input files and
the messages produced as each layer is encountered. Note how the default
tolerance used by IDIFFERENCE affects the comparison of real numbers in the RA
and AC entries. These differences occur in the seventh significant figure and
may not necessarily appear obvious to the user. Note that the HI entry is
missing from both files. The changes in the text file during the text editing
session should be noted by the program, and a summary of the differences
between the files output at program termination. Note that $STATUS is returned
as "%SYSTEM-S-NORMAL, normal successful completion". 

.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TEST PAGE 10
.HL 2 ^*ISTART\*

.P 0;ISTART is used to create 'new' type template IFF files. The file
to be created is called filename.SRT and the /LOG and /LEARNER qualifiers
are specified on the command line to send supplementary messages to the 
terminal and give additional explanation about the information required by
the program. The /SYMBOL qualifier causes corner symbols to be output to the
file rather than corner ticks.

.TEST PAGE 10
.P 0;The command line given is:
.NOFILL
.KEEP

^*$#ISTART/LOG/LEARNER/SYMBOL filename.SRT<CR>\*

.FILL

.P 0;The user is told that the output file opened successfully. The user is then
given a brief description of ISTART and is asked whether he wants to continue.
Type "YES". Then the user is prompted for the map scale. Type "2500" to
represent a 1:2500 scale map. 

.P 0;The next prompt is:
.NOFILL
.KEEP

Specify coordinates for the top left control point (X then Y) :
.FILL
.P 0;Type "0 1000" to represent a control point of 0 in X and 1000 in Y.
Type "0 0" when prompted for the bottom left control point. Type "1000"
when prompted for the bottom right control point and note the prompt for
the Y ordinate. Type "0" in response to this. Type <RETURN> when prompted 
for the top right control point and note the re-prompt for the coordinates.
Type "1000 1000" in response to this.

.P 0;Note the message verifying the control point values before program
termination, and that $STATUS is returned as "%SYSTEM-S-NORMAL, normal
successful completion". 

.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TEST PAGE 10
.HL 2 ^*IMERGE\*

.P 0;IMERGE is used to merge the 'new' type IFF file created by ISTART
and the (modified) original file created by IFROMTEXT. The input files
therefore are filename.SRT and filename.NEW. The 'new' type file is
specified first in the command line to preserve the HIstory entry and
type 2 Map Descriptor (MD) in the output file (filename.MER). The /LOG
qualifier is again used to send supplementary messages to the terminal.

.TEST PAGE 10
.P 0;The command line given is:
.NOFILL
.KEEP

^*$#IMERGE/LOG filename.SRT,filename.NEW filename.MER<CR>\*

.FILL

.P 0;Note the messages confirming the opening of the input files and the output
file and the message that the second input file has no HIstory entry. Messages
are also output as each layer is encountered. $STATUS is returned as
"%SYSTEM-S-NORMAL, normal successful completion". 

.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TEST PAGE 10
.HL 2 ^*IINFO\*

.P 0;IINFO is used to check the contents of an IFF file. In this case the
file is the merged file filename.MER.

.TEST PAGE 10
.P 0;The command line specified is:
.NOFILL
.KEEP

^*$#IINFO filename.MER<CR>\*

.FILL

.P 0;Note the History entry gives information about the creation of the
file (by IMERGE), the control points are those from the file created by
ISTART (filename.SRT) and that information is output about each layer
encountered and each feature code found. A summary of totals information
is also output. $STATUS is returned as "%SYSTEM-S-NORMAL, normal successful 
completion". 

.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TEST PAGE 10
.HL 2 ^*ISELECT\*

.P 0;ISELECT is used to select features on the basis of feature code. Features
with feature codes 1 to 10 and 200 to 210 are selected by the /FC=(1:10,200:210)
qualifier. The features that are selected from the input merged file
(filename.MER) are output to filename.SEL, and the /LOG qualifier outputs
supplementary messages to the terminal. 

.TEST PAGE 10
.P 0;The command line specified is:
.NOFILL
.KEEP

^*$#ISELECT/LOG/FC=(1:10,200:210) filename.MER filename.SEL<CR>\*

.FILL

.P 0;Note the messages indicating successful opening of the input and
output files and the messages as each layer is encountered. $STATUS is 
returned as "%SYSTEM-S-NORMAL, normal successful completion". 

.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TEST PAGE 10
.HL 2 ^*IREPORT\*

.P 0;IREPORT is now used to report on the contents of the file. The
/LOG qualifier is specified to send supplementary messages to the 
terminal. The /LAYER qualifier is used to report on the layers present and /NF
reports on each NF (Feature Serial Number and Internal Sequence Number) as it
is encountered. The input file is the selected file filename.SEL. 

.TEST PAGE 10
.P 0;The command line specified is:
.NOFILL
.KEEP

^*$#IREPORT/LOG/NF/LAYER filename.SEL<CR>\*

.FILL

.P 0;Note the message output as the input file is opened and the report
on each feature as it is encountered. The Feature Serial Number (FSN),
Internal Sequence Number (ISN) and the feature code of each feature is 
reported, and a message output as each layer is encountered. 

.P 0;Note that all feature codes are between 1 and 10 and 200 and 210. $STATUS 
is returned as "%SYSTEM-S-NORMAL, normal successful completion". 

.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TEST PAGE 10
.HL 2 ^*IRECODE\*

.P 0;IRECODE is used to change specified feature codes. The input file is the
selected file filename.SEL and the output file is a recoded file called
filename.REC. The /FC qualifier specifies that feature codes will be changed
and the values after the qualifier specify that features having feature code 3 will be changed
to 6. The /LOG qualifier is used to send supplementary messages to the
terminal.

.TEST PAGE 10
.P 0;The command line specified is:
.NOFILL
.KEEP

^*$#IRECODE/LOG/FC=(3>6) filename.SEL filename.REC<CR>\*
 
.FILL

.P 0;Note the messages indicating successful opening of the input and
output files and the messages as each layer is encountered. $STATUS is 
returned as "%SYSTEM-S-NORMAL, normal successful completion". 

.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TEST PAGE 10
.HL 2 ^*IINFO\*

.P 0;IINFO is again used to check the contents of the IFF file. In this case 
the file is the recoded file filename.REC.

.TEST PAGE 10
.P 0;The command line specified is:
.NOFILL
.KEEP

^*$#IINFO filename.REC<CR>\*

.FILL

.P 0;Note the History entry gives information about the creation of the file
(by IMERGE), and the subsequent modifications made to the file. The control
points are those from the file created by ISTART (filename.SRT). Information is
again output about each layer encountered and each feature code found. Note
that there are no longer any features with feature code 3 but now there are many
more with feature code 6. A summary of totals information is also output.
$STATUS is returned as "%SYSTEM-S-NORMAL, normal successful completion". 

.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TEST PAGE 10
.HL 2 ^*IWINDOW\*

.P 0;IWINDOW is used to clip the data. The input IFF file is the recoded file 
filename.REC and the output IFF file is filename.CLP. The /LOG qualifier is 
specified to send supplementary messages to the terminal and the /NORTH, 
/SOUTH, /EAST and /WEST qualifiers with their respective values give the 
clipping boundaries.

.TEST PAGE 10
.P 0;The command line specified is:
.NOFILL
.KEEP

^*$#IWINDOW/LOG/NORTH=350/SOUTH=0/WEST=0/EAST=500 filename.REC filename.CLP<CR>\*

.FILL

.P 0;Note the messages confirming the opening of the files and  confirming the 
clipping boundaries. Note also the messages warning that the supplied SOUTH and
WEST boundary values are outside the range of coordinates in the file, and 
hence have no effect during the clipping process.
Messages are produced which indicate each layer as
it is encountered and features that are deleted or clipped. Note especially the
summary information at the end of each layer and at program termination.
$STATUS is returned as "%SYSTEM-S-NORMAL, normal successful completion". 

.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TEST PAGE 10
.HL 2 ^*ISORT\*

.P 0;ISORT is used to sort the file on the basis of feature serial
number. The input file is the clipped file filename.CLP and the output file is
a sorted file filename.SOR. The /OUTPUT qualifier is specified to output
supplementary messages to the default output device SYS$OUTPUT.

.TEST PAGE 10
.P 0;The command line specified is:
.NOFILL
.KEEP

^*$#ISORT/OUTPUT filename.CLP filename.SOR<CR>\*

.FILL

.P 0;Note the input and output files are specified and the command line also
output. For each layer a sort summary is also output. Note layer 1 is now
empty. Note the messages output before program termination which summarise the
sorting done. $STATUS is returned as "%SYSTEM-S-NORMAL, normal successful
completion". 

.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TEST PAGE 10
.HL 2 ^*IFIXAREA\*

.P 0;IFIXAREA is used to check area features. The input IFF file is the sorted
file filename.SOR and the output IFF file is a fixed file filename.FIX. The
/OUTPUT qualifier is specified to send supplementary messages to SYS$OUTPUT and
the /LAYER qualifier is used to limit the checking to the specified layer 10.
The /CLOSE and /REVERSE qualifiers specify the checking to take place. 


.TEST PAGE 10
.P 0;The command line specified is:
.NOFILL
.KEEP

^*$#IFIXAREA/OUTPUT/LAYER=10/CLOSE/REVERSE filename.SOR filename.FIX<CR>\*

.FILL

.P 0;Note that the input and output files are specified and the command line 
output. A message is output as each layer is encountered. Layers other than
10 are copied and layer 10 is processed. On program termination a summary of
features processed, closed and reversed is output. $STATUS is returned as 
"%SYSTEM-S-NORMAL, normal successful completion".

.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TEST PAGE 10
.HL 2 ^*ISELAC\*

.P 0;ISELAC is used to select features on the basis of AC (Ancillary) code.
The input file is the fixed file filename.FIX and the output IFF file 
is filename.SAC. Note that there are NO command qualifiers.

.TEST PAGE 10
.P 0;The command line specified is:
.NOFILL
.KEEP

^*$#ISELAC<CR>\*

.FILL

.P 0;Note the message confirming the opening of the default AC skeleton file
LSL$LOOKUP:ACSKEL.DAT. The user is then prompted with the "ISELAC>" prompt. 
Type "FROM filename.FIX" and note the message confirming the file has been
opened. Type "TO filename.SAC" and note the message confirming the file has
been opened. Type "HELP" for help on ISELAC and "HELP sub-command" for help on
a particular sub-command. Type "HELP#AC" and note a list of the valid AC types
for the default skeleton file. Type "RCONTOUR -10.1:11.1" to select real contour
heights (type 3 ACs) between -10.1 and +11.1 units. Type "SHOW" to confirm the
selections and type "GO" to start the selection process. Note the messages
produced as each layer is processed and the summary of features selected
and rejected. Type "EXIT" to exit from ISELAC. $STATUS is returned as 
"%SYSTEM-S-NORMAL, normal successful completion".

.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TEST PAGE 10
.HL 2 ^*IREPORT\*

.P 0;IREPORT is now used to report on the contents of the file. The /LOG
qualifier is specified to send supplementary messages to the terminal and /NF
reports on each NF (Feature Serial Number and Internal Sequence Number) as it
is encountered. The /AC qualifier reports on the presence of ACs. The input
file is the selected file from ISELAC filename.SAC. 

.TEST PAGE 10
.P 0;The command line specified is:
.NOFILL
.KEEP

^*$#IREPORT/LOG/NF/AC/LAYER filename.SAC<CR>\*

.FILL

.P 0;Note the message output as the input file is opened and the report on each
feature as it is encountered. The Feature Serial Number (FSN), Internal
Sequence Number (ISN), the feature code and any AC codes for each feature are
reported, and a message output as each layer is encountered. 

.P 0;Note that all feature codes are between 1 and 10 and 200 and 210, that the
FSNs are sorted within each layer, and that all ACs have a height value between
-10 and 11. $STATUS is returned as "%SYSTEM-S-NORMAL, normal successful
completion". 

.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TEST PAGE 10
.HL 2 ^*ILAYFC\*

.P 0;ILAYFC is used to change feature codes in specified layers. The input IFF
file is the output from ISELAC filename.SAC and the output file is
filename.LAY. The /LOG qualifier is specified to send supplementary messages to
the terminal and the /CODES qualifier is used to specify the feature code (201)
that all features in the specified layer (7) will be changed to. 

.TEST PAGE 10
.P 0;The command line specified is:
.NOFILL
.KEEP

^*$# ILAYFC/LOG/CODES=(7>201) filename.SAC filename.LAY<CR>\*

.FILL

.P 0;Note the messages indicating successful opening of input and output files
and the messages confirming the skipping of layers, and the processing of all
features in layer 7. $STATUS is returned as "%SYSTEM-S-NORMAL, normal successful
completion". 

.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TEST PAGE 10
.HL 2 ^*ITRANS\*

.P 0;ITRANS is used to transform data from one projection to another. The input
file is the output from ILAYFC filename.LAY and the output filename.TRA (a
transformed file). The /LOG and /LEARNER qualifiers are supplied to output
supplementary messages to the terminal and give additional information about the
data required. In this case the transformation is between UK national grid
metres and geographicals (Latitude and Longitude) in seconds of arc.

.TEST PAGE 10
.P 0;The command line specified is:
.NOFILL
.KEEP

^*$#ITRANS/LOG/LEARNER filename.LAY filename.TRA<CR>\*

.FILL

.P 0;Note that information is given on the valid spheroid codes, projection
codes and units. In response to the prompt for spheroid code for the input file
the user should type "9" for the AIRY spheroid. The projection code prompt
should be given the value "101" (for UK national grid). Press <RETURN> when
prompted for the scale of the map. Note that this results in acceptance of the
default scale specified to ISTART. The default unit code 2 (metres) should be
taken by typing <RETURN> in response to the prompt. Type "590000 450000" when
prompted for the local origin eastings and northings for the input file. Type
"?" when prompted for projection code in the output file and note that the
valid projection codes are displayed. Type "100" in response to this prompt
(for Geographical projection). Type <RETURN> to the prompt for the scale of
map, to accept the scale specified in ISTART. Type "3" in response to the
prompt for unit code to make the output units seconds of arc. Take the defaults
by pressing <RETURN> in response to the prompt for local origin (as latitude
and longitude). 

.P 0;Note the messages indicating successful opening of the output files and
that $STATUS is returned as "%SYSTEM-S-NORMAL, normal successful completion". 

.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TEST PAGE 10
.HL 2 ^*IFILTER\*

.P 0;IFILTER is used to filter and smooth files. The input file is the
transformed file filename.TRA and the output file is a thinned file
filename.THN. The /LOG qualifier is specified to send supplementary messages
to the terminal. The /DP qualifier causes the data to be filtered using the
Douglas-Peucker filter with the specified lateral tolerance of 0.15.

.TEST PAGE 10
.P 0;The command line specified is:
.NOFILL
.KEEP

^*$#IFILTER/LOG/DP=LAT:0.15 filename.TRA filename.THN<CR>\*

.FILL

.P 0;Note the messages indicating opening of the files and each layer as it is
encountered. Features not filtered are noted with informational messages.
$STATUS is returned as "%SYSTEM-S-NORMAL, normal
successful completion". 

.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TEST PAGE 10
.HL 2 ^*IINFO\*

.P 0;IINFO is again used to check the contents of the IFF file. In this case
the file is the thinned file filename.THN. The /TIMINGS qualifier is specified
to summarise the timings in the HI (HIstory entries). The /MAP__DESCRIPTOR 
qualifier is specified to give information about the Map Descriptor entry.


.TEST PAGE 10
.P 0;The command line specified is:
.NOFILL
.KEEP

^*$#IINFO/MAP__DESCRIPTOR/TIMINGS filename.THN<CR>\*

.FILL

.P 0;Note the History entry gives information about the creation of the file
(by IMERGE), and the subsequent modifications made to the file. Note that the
projection information has changed and that the map units are now seconds of
arc with an origin offset. $STATUS is returned as "%SYSTEM-S-NORMAL, normal
successful completion". 

.!
.!........................................................................
.!
.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*


.PAGE 
.HL 1 ^^^*Final Verification\*

.P 0;This is the end of the formal IMP acceptance test command procedure.
The following files have been created from the original IFF file: filename.IFF
.NOFILL
.KEEP
.LM +5

+-----------------------------------------------------+
| UTILITY    |  FILE CHARACTERISTIC   |     FILE      |
+------------+------------------------+---------------+
| IRENUMBER  |  renumbered file       |  filename.REN |
| ITOTEXT    |  text file             |  filename.TXT |
| IFROMTEXT  |  regenerated IFF file  |  filename.NEW |
| IMERGE     |  merged file           |  filename.MER |
| ISELECT    |  selected file         |  filename.SEL |
| IRECODE    |  recoded file          |  filename.REC |
| IWINDOW    |  clipped file          |  filename.CLP |
| IFIXAREA   |  fixed file            |  filename.FIX |
| ISELAC     |  selected file         |  filename.SAC |
| ILAYFC     |  recoded file          |  filename.LAY |
| ISORT      |  sorted file           |  filename.SOR |
| ITRANS     |  transformed file      |  filename.TRA |
| IFILTER    |  thinned file          |  filename.THN |
| ISTART     |  'new' type IFF file   |  filename.SRT |
+-----------------------------------------------------+

.LM -5
ICHECK, IINFO, IPATCH and IREPORT have also been used to check the validity
of the various IMP modules and IDIFFERENCE to compare two IFF files.

These files are available in the directory pointed to by logical name LSL$IF:
for further verification, if required. 

.FILL

.PAGE
.HL 1 ^^^*Conclusions\*
.P 0
This completes the acceptance tests for the Laser-Scan IMP software
package. 
.P 0
^*Overall Pass#[#]/Fail#[#]\*

.P 0
^*Comments:\*
.FIG 4
.P 0
^*Customer Representative:				Date:\*

.P 0
^*Laser-Scan Representative:				Date:\*

.APPENDIX File-specifications 


.NOFILL
.KEEP

Original IFF filename:	^*LSL$IF:IMPTEST.IFF\*

(which hold a standard IFF file of map data)

The following files are produced by the acceptance test
A renumbered file        IMPTEST.REN
A text file              IMPTEST.TXT
A regenerated IFF file   IMPTEST.NEW
A merged file            IMPTEST.MER
A selected file          IMPTEST.SEL
A recoded file           IMPTEST.REC
A clipped file           IMPTEST.CLP
A fixed file             IMPTEST.FIX
A selected file          IMPTEST.SAC
A recoded file           IMPTEST.LAY
A sorted file            IMPTEST.SOR
A transformed file       IMPTEST.TRA
A thinned file           IMPTEST.THN
A 'new' type IFF file    IMPTEST.SRT


The following files can be used to view the output of the acceptance test
using LITES2. The can be found in the directory pointed to by the logical name
LSL$FRT:.

FRT  (feature representation table)    	IMPTEST.FRT
SRI  (feature representation IFF file) 	IMPTEST.SRI
TRI  (text representation IFF file)    	IMPTEST.TRI


.FILL


