C
C	CONVERT I2MAPDATA Utility - Control Variables
C
C
C Parameters
C
	INTEGER*4	NAME_MAX	! maximum length of AC name
	PARAMETER	(NAME_MAX = 20)
C
C Flags for command line qualifiers and parameter file keywords -
C HAD_xxx flags are the definitive ones for use during processing,
C NEG_xxx and DEF_xxx flags are saved from the command line for use when
C reading the parameter file.
C
	LOGICAL		HAD_FRT		! had /FRT_FILE ?
	LOGICAL		HAD_LOG		! had /LOG ?
	LOGICAL		HAD_CURVE_AC	! had /CURVE_AC or parameter ?
	LOGICAL		HAD_PRIO_AC	! had /PRIORITY_AC or parameter ?
	LOGICAL		HAD_TEXT_AC	! had /TEXT_AC or parameter ?
	LOGICAL		HAD_OFFSET	! had /ADD_OFFSET or parameter ?
	LOGICAL		HAD_DIVIDE	! had /DIVIDE or parameter ?
C
	LOGICAL		NEG_CURVE_AC	! had /NOCURVE_AC ?
	LOGICAL		NEG_PRIO_AC	! had /NOPRIORITY_AC ?
	LOGICAL		NEG_TEXT_AC	! had /NOTEXT_AC ?
	LOGICAL		NEG_OFFSET	! had /NOADD_OFFSET ?
C
	LOGICAL		DEF_OFFSET	! had /ADD_OFFSET by default ?
C
C Values for command line qualifiers and parameter file keywords
C
	INTEGER*4	CURVE_AC_CODE	! AC code for curve flags
	INTEGER*4	PRIO_AC_CODE	! AC code for priority flags
	INTEGER*4	TEXT_AC_CODE	! AC code for text strings
C
	INTEGER*4	CURVE_AC_LEN	! AC name length for curve flags
	INTEGER*4	PRIO_AC_LEN	! AC name length for priority flags
	INTEGER*4	TEXT_AC_LEN	! AC name length for text strings
C
	CHARACTER*(NAME_MAX)	CURVE_AC_NAME	! AC name for curve flags
	CHARACTER*(NAME_MAX)	PRIO_AC_NAME	! AC name for priority flags
	CHARACTER*(NAME_MAX)	TEXT_AC_NAME	! AC name for text strings
C
	INTEGER*4	DIVISOR		! IFF coordinate divisor
C
C Common block of non-character variables
C
	COMMON/CONTROL/HAD_FRT,HAD_LOG,
     &	               HAD_CURVE_AC,HAD_PRIO_AC,HAD_TEXT_AC,
     &	               HAD_OFFSET,HAD_DIVIDE,
     &	               NEG_CURVE_AC,NEG_PRIO_AC,NEG_TEXT_AC,
     &	               NEG_OFFSET,DEF_OFFSET,DIVISOR,
     &	               CURVE_AC_CODE,PRIO_AC_CODE,TEXT_AC_CODE,
     &	               CURVE_AC_LEN,PRIO_AC_LEN,TEXT_AC_LEN
C
C Common block of character variables
C
	COMMON/CONTROL_CH/CURVE_AC_NAME,PRIO_AC_NAME,TEXT_AC_NAME
