C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-09-14 15:43:14.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	CONVERT I2MAPDATA Utility - Control Variables
C
C
C Parameters
C
	INTEGER*4	NAME_MAX	! maximum length of AC name
	PARAMETER	(NAME_MAX = 20)
C
C Flags for command line qualifiers and parameter file keywords -
C HAD_xxx flags are the definitive ones for use during processing,
C NEG_xxx and DEF_xxx flags are saved from the command line for use when
C reading the parameter file.
C
	LOGICAL		HAD_FRT		! had /FRT_FILE ?
	LOGICAL		HAD_LOG		! had /LOG ?
	LOGICAL		HAD_CURVE_AC	! had /CURVE_AC or parameter ?
	LOGICAL		HAD_PRIO_AC	! had /PRIORITY_AC or parameter ?
	LOGICAL		HAD_TEXT_AC	! had /TEXT_AC or parameter ?
	LOGICAL		HAD_OFFSET	! had /ADD_OFFSET or parameter ?
	LOGICAL		HAD_DIVIDE	! had /DIVIDE or parameter ?
C
	LOGICAL		NEG_CURVE_AC	! had /NOCURVE_AC ?
	LOGICAL		NEG_PRIO_AC	! had /NOPRIORITY_AC ?
	LOGICAL		NEG_TEXT_AC	! had /NOTEXT_AC ?
	LOGICAL		NEG_OFFSET	! had /NOADD_OFFSET ?
C
	LOGICAL		DEF_OFFSET	! had /ADD_OFFSET by default ?
C
C Values for command line qualifiers and parameter file keywords
C
	INTEGER*4	CURVE_AC_CODE	! AC code for curve flags
	INTEGER*4	PRIO_AC_CODE	! AC code for priority flags
	INTEGER*4	TEXT_AC_CODE	! AC code for text strings
C
	INTEGER*4	CURVE_AC_LEN	! AC name length for curve flags
	INTEGER*4	PRIO_AC_LEN	! AC name length for priority flags
	INTEGER*4	TEXT_AC_LEN	! AC name length for text strings
C
	CHARACTER*(NAME_MAX)	CURVE_AC_NAME	! AC name for curve flags
	CHARACTER*(NAME_MAX)	PRIO_AC_NAME	! AC name for priority flags
	CHARACTER*(NAME_MAX)	TEXT_AC_NAME	! AC name for text strings
C
	INTEGER*4	DIVISOR		! IFF coordinate divisor
C
C Common block of non-character variables
C
	COMMON/CONTROL/HAD_FRT,HAD_LOG,
     &	               HAD_CURVE_AC,HAD_PRIO_AC,HAD_TEXT_AC,
     &	               HAD_OFFSET,HAD_DIVIDE,
     &	               NEG_CURVE_AC,NEG_PRIO_AC,NEG_TEXT_AC,
     &	               NEG_OFFSET,DEF_OFFSET,DIVISOR,
     &	               CURVE_AC_CODE,PRIO_AC_CODE,TEXT_AC_CODE,
     &	               CURVE_AC_LEN,PRIO_AC_LEN,TEXT_AC_LEN
C
C Common block of character variables
C
	COMMON/CONTROL_CH/CURVE_AC_NAME,PRIO_AC_NAME,TEXT_AC_NAME
