C
C	CONVERT I2MAPDATA Utility - File Details
C
C
C *** NOTE: requires prior inclusion of the following common block: ***
C
CCCCC	INCLUDE	'LSL$CMNLSL:FILENAME.CMN'   	! LSLLIB filename specification
C
C Filename templates
C
	CHARACTER*(*)	IFFTEM		! IFF input file default
	PARAMETER	(IFFTEM  = 'LSL$IF:IFF.IFF;0')
	CHARACTER*(*)	FRTTEM		! FRT file default
	PARAMETER	(FRTTEM  = 'LSL$FRT:FRT.FRT')
	CHARACTER*(*)	PARTEM		! parameter file default
	PARAMETER	(PARTEM  = 'MAPDATA.PAR')
	CHARACTER*(*)	MAPTEM		! MAPDATA output file default
	PARAMETER	(MAPTEM  = 'MAPDATA.MAP')
C
C Filenames
C
	CHARACTER*(C_MAX_SIZ)	IFFFIL	! IFF filename
	CHARACTER*(C_MAX_SIZ)	FRTFIL	! FRT file
	CHARACTER*(C_MAX_SIZ)	PARFIL	! parameter filename
	CHARACTER*(C_MAX_SIZ)	MAPFIL	! MAPDATA filename
C
C and their (variable) lengths
C
	INTEGER*4		IFFLEN	! IFF filename length
	INTEGER*4		FRTLEN	! FRT filename length
	INTEGER*4		PARLEN	! parameter filename length
	INTEGER*4		MAPLEN	! MAPDATA filename length
C
C Common block of non-character variables
C
	COMMON/FILES/IFFLEN,FRTLEN,PARLEN,MAPLEN
C
C Common block of character variables
C
	COMMON/FILES_CH/IFFFIL,FRTFIL,PARFIL,MAPFIL
