C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-09-02 15:06:32.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	CONVERT I2MAPDATA Utility - File Details
C
C
C *** NOTE: requires prior inclusion of the following common block: ***
C
CCCCC	INCLUDE	'LSL$CMNLSL:FILENAME.CMN'   	! LSLLIB filename specification
C
C Filename templates
C
	CHARACTER*(*)	IFFTEM		! IFF input file default
	PARAMETER	(IFFTEM  = 'LSL$IF:IFF.IFF;0')
	CHARACTER*(*)	FRTTEM		! FRT file default
	PARAMETER	(FRTTEM  = 'LSL$FRT:FRT.FRT')
	CHARACTER*(*)	PARTEM		! parameter file default
	PARAMETER	(PARTEM  = 'MAPDATA.PAR')
	CHARACTER*(*)	MAPTEM		! MAPDATA output file default
	PARAMETER	(MAPTEM  = 'MAPDATA.MAP')
C
C Filenames
C
	CHARACTER*(C_MAX_SIZ)	IFFFIL	! IFF filename
	CHARACTER*(C_MAX_SIZ)	FRTFIL	! FRT file
	CHARACTER*(C_MAX_SIZ)	PARFIL	! parameter filename
	CHARACTER*(C_MAX_SIZ)	MAPFIL	! MAPDATA filename
C
C and their (variable) lengths
C
	INTEGER*4		IFFLEN	! IFF filename length
	INTEGER*4		FRTLEN	! FRT filename length
	INTEGER*4		PARLEN	! parameter filename length
	INTEGER*4		MAPLEN	! MAPDATA filename length
C
C Common block of non-character variables
C
	COMMON/FILES/IFFLEN,FRTLEN,PARLEN,MAPLEN
C
C Common block of character variables
C
	COMMON/FILES_CH/IFFFIL,FRTFIL,PARFIL,MAPFIL
