***	MODULE 		I2MAPDATA_CLD
***	IDENT	09SE94
!
!	Copyright (C) Laser-Scan Ltd., Cambridge, England.
!
!	Created						RJH	30-Aug-1994
!
!	CONVERT I2MAPDATA Utility - Command Language Definition Module
!
!
	MODULE		I2MAPDATA_CLD

	DEFINE VERB	I2MAPDATA
	
	ROUTINE		I2MAPDATA

	PARAMETER	P1, LABEL=IN_FILESPEC,
			VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Input-IFF-file"

	PARAMETER	P2, LABEL=OUT_FILESPEC,
			VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Output-MAPDATA-file"

	QUALIFIER	PARAMETER_FILE, NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER	FRT_FILE, NEGATABLE,
			VALUE(TYPE=$FILE)

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	CURVE_AC, NEGATABLE,
			VALUE(REQUIRED,TYPE=AC_KEY)

	QUALIFIER	PRIORITY_AC, NEGATABLE,
			VALUE(REQUIRED,TYPE=AC_KEY)

	QUALIFIER	TEXT_AC, NEGATABLE,
			VALUE(REQUIRED,TYPE=AC_KEY)

	QUALIFIER	ADD_OFFSET, NEGATABLE, DEFAULT

	QUALIFIER	DIVIDE, NONNEGATABLE,
			VALUE(DEFAULT=1,TYPE=$QUOTED_STRING)

	DISALLOW	NOT PARAMETER_FILE
	DISALLOW	CURVE_AC.NAME AND CURVE_AC.CODE
	DISALLOW	PRIORITY_AC.NAME AND PRIORITY_AC.CODE
	DISALLOW	TEXT_AC.NAME AND TEXT_AC.CODE
	DISALLOW	NEG CURVE_AC AND (CURVE_AC.NAME OR CURVE_AC.CODE)
	DISALLOW	NEG PRIORITY_AC AND (PRIORITY_AC.NAME OR PRIORITY_AC.CODE)
	DISALLOW	NEG TEXT_AC AND (TEXT_AC.NAME OR TEXT_AC.CODE)

	DEFINE TYPE	AC_KEY

	KEYWORD		NAME, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		CODE, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
