C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-10-13 18:13:14.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    I2MD__CODES                    
        PARAMETER (I2MD__CODES                    =   232620043)
        INTEGER    I2MD__READFRT                  
        PARAMETER (I2MD__READFRT                  =   232620051)
        INTEGER    I2MD__READPAR                  
        PARAMETER (I2MD__READPAR                  =   232620059)
        INTEGER    I2MD__NOFRT                    
        PARAMETER (I2MD__NOFRT                    =   232620067)
        INTEGER    I2MD__MAPOPENED                
        PARAMETER (I2MD__MAPOPENED                =   232620075)
        INTEGER    I2MD__MAPCLOSED                
        PARAMETER (I2MD__MAPCLOSED                =   232620083)
        INTEGER    I2MD__IFFCLOSED                
        PARAMETER (I2MD__IFFCLOSED                =   232620091)
        INTEGER    I2MD__LAYER                    
        PARAMETER (I2MD__LAYER                    =   232620099)
        INTEGER    I2MD__IGNLAY                   
        PARAMETER (I2MD__IGNLAY                   =   232620107)
        INTEGER    I2MD__LINEINPAR                
        PARAMETER (I2MD__LINEINPAR                =   232620112)
        INTEGER    I2MD__BADATTCODE               
        PARAMETER (I2MD__BADATTCODE               =   232620120)
        INTEGER    I2MD__BADFC                    
        PARAMETER (I2MD__BADFC                    =   232620128)
        INTEGER    I2MD__BADMDCODE                
        PARAMETER (I2MD__BADMDCODE                =   232620136)
        INTEGER    I2MD__NOSTRING                 
        PARAMETER (I2MD__NOSTRING                 =   232620144)
        INTEGER    I2MD__MAXCODES                 
        PARAMETER (I2MD__MAXCODES                 =   232620152)
        INTEGER    I2MD__GOTFC                    
        PARAMETER (I2MD__GOTFC                    =   232620160)
        INTEGER    I2MD__UNEXPENDIFF              
        PARAMETER (I2MD__UNEXPENDIFF              =   232620168)
        INTEGER    I2MD__UNKCURFLG                
        PARAMETER (I2MD__UNKCURFLG                =   232620176)
        INTEGER    I2MD__UNKPRIOFLG               
        PARAMETER (I2MD__UNKPRIOFLG               =   232620184)
        INTEGER    I2MD__UNKFC                    
        PARAMETER (I2MD__UNKFC                    =   232620192)
        INTEGER    I2MD__TOOMANYPTS               
        PARAMETER (I2MD__TOOMANYPTS               =   232620200)
        INTEGER    I2MD__UNKATTCODE               
        PARAMETER (I2MD__UNKATTCODE               =   232620210)
        INTEGER    I2MD__UNKATTNAME               
        PARAMETER (I2MD__UNKATTNAME               =   232620218)
        INTEGER    I2MD__IFFREADERR               
        PARAMETER (I2MD__IFFREADERR               =   232620226)
        INTEGER    I2MD__IFFCLOERR                
        PARAMETER (I2MD__IFFCLOERR                =   232620234)
        INTEGER    I2MD__NOMD                     
        PARAMETER (I2MD__NOMD                     =   232620242)
        INTEGER    I2MD__UNSETMD                  
        PARAMETER (I2MD__UNSETMD                  =   232620250)
        INTEGER    I2MD__ERROPNPAR                
        PARAMETER (I2MD__ERROPNPAR                =   232620258)
        INTEGER    I2MD__ERRCLOPAR                
        PARAMETER (I2MD__ERRCLOPAR                =   232620266)
        INTEGER    I2MD__ERRRDPAR                 
        PARAMETER (I2MD__ERRRDPAR                 =   232620274)
        INTEGER    I2MD__ERRRDFRT                 
        PARAMETER (I2MD__ERRRDFRT                 =   232620282)
        INTEGER    I2MD__ERROPNMAP                
        PARAMETER (I2MD__ERROPNMAP                =   232620290)
        INTEGER    I2MD__ERRCLOMAP                
        PARAMETER (I2MD__ERRCLOMAP                =   232620298)
        INTEGER    I2MD__NOCODES                  
        PARAMETER (I2MD__NOCODES                  =   232620306)
        INTEGER    I2MD__UNKCMD                   
        PARAMETER (I2MD__UNKCMD                   =   232620316)
