-------------------------------------------------------------------------------
31-Oct-1994	Mod 1417			Steve Townrow

PROCESS		Calculates the symbol vector length for rotated symbols.

ROTATION_TO_PNT	The symbol vector length is taken from the variable SYM_LEN
		rather than using a hard-coded value of 10 IFF units.

I2MAPDATA.MES	New message, UNSETSCALE, which is reported if the IFF scale
		is unset.

IFF.CMN		New variable, SYM_LEN, which hold the vector length for rotated
		symbols

-------------------------------------------------------------------------------
13-Oct-1994	Steve Townrow/Jamie Hulme
		First versions for I2MAPDATA	

CHECK_AC_CODE	Fortran source for LAMPS V4.2 version
CHECK_COORD	Fortran source for LAMPS V4.2 version
CHECK_FC	Fortran source for LAMPS V4.2 version
CHECK_FLAG	Fortran source for LAMPS V4.2 version
CHECK_MD_CODE	Fortran source for LAMPS V4.2 version
CLOSE_IFF	Fortran source for LAMPS V4.2 version
CLOSE_MD	Fortran source for LAMPS V4.2 version
CONTROL.CMN	Common block for LAMPS V4.2 version
CONTROL_INIT	Fortran source for LAMPS V4.2 version
FILES.CMN	Common block for LAMPS V4.2 version
FIND_FC		Fortran source for LAMPS V4.2 version
GEN.PAR		Parameters for LAMPS V4.2 version
GET_AC_CODE	Fortran source for LAMPS V4.2 version
GET_AC_NAME	Fortran source for LAMPS V4.2 version
GET_STRPAR	Fortran source for LAMPS V4.2 version
I2MAPDATA.COM	Command procedure for LAMPS V4.2 version
I2MAPDATA	Fortran source for LAMPS V4.2 version
I2MAPDATA.MAPID	Map ID listing for LAMPS V4.2 version
I2MAPDATA.MES	Message definitions for LAMPS V4.2 version
I2MAPDATAMSG	Parameters for LAMPS V4.2 version
I2MAPDATA_CLD	Command line definition for LAMPS V4.2
IFF.CMN		Common block for LAMPS V4.2 version
KEEP_COORD	Fortran source for LAMPS V4.2 version
LUN.PAR		Parameters for LAMPS V4.2 version
OBEY		Fortran source for LAMPS V4.2 version
OBEY_ERRET	Fortran source for LAMPS V4.2 version
OBEY_QUAL	Fortran source for LAMPS V4.2 version
OPEN_IFF	Fortran source for LAMPS V4.2 version
OPEN_MD		Fortran source for LAMPS V4.2 version
PARCMD.MAR	Macro source for LAMPS V4.2 version
PROCESS		Fortran source for LAMPS V4.2 version
RDFRT		Fortran source for LAMPS V4.2 version
RDLIN		Fortran source for LAMPS V4.2 version
RDPAR		Fortran source for LAMPS V4.2 version
READ_POINTS	Fortran source for LAMPS V4.2 version
ROTATION_TO_POINT Fortran source for LAMPS V4.2 version
SET_AC_DETAILS	Fortran source for LAMPS V4.2 version
START_FEATURE	Fortran source for LAMPS V4.2 version
TABLES.CMN	Common block for LAMPS V4.2 version
WRITE_MD_CODE	Fortran source for LAMPS V4.2 version
WRITE_MD_COORD	Fortran source for LAMPS V4.2 version
WRITE_MD_HEAD	Fortran source for LAMPS V4.2 version
WRITE_MD_SEG	Fortran source for LAMPS V4.2 version
WRITE_POINTS	Fortran source for LAMPS V4.2 version
