!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!	Copyright (C) Laser-Scan Ltd., Cambridge, England.
!
!	Created						RJH	15-Sep-1994
!
!	CONVERT I2MAPDATA Utility - Error message definitions
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! I N F O R M A T I O N
!

information CODES	\%N feature code%m found in parameter file\
replace			%N = \'integer'\	%m = \'(s)'\
explanation
\This message appears if /LOG was specified on the command line, and informs
the user that the parameter file has been successfully read, giving the number
of feature codes found in the CODE entries.\
useraction
\None.\

information READFRT	\reading FRT file %S\
replace			%S=\'file-spec'\
explanation
\This message appears if /LOG was specified on the command line, and 
informs the user that the FRT file is being read.\
useraction
\None.\


information READPAR	\reading parameter file %S\
replace			%S=\'file-spec'\
explanation
\This message appears if /LOG was specified on the command line, and 
informs the user that the parameter file is being read.\
useraction
\None.\

information NOFRT	\no FRT file has been specified\
explanation
\This message will appear in the absence of /FRT on the command line, or if
/NOFRT was specified.\
useraction
\None.\

information MAPOPENED	\%S opened for write\
replace			%S=\'file-spec'\
explanation
\This message appears if /LOG was specified on the command line, and 
informs the user that the MAPDATA output file has been successfully opened.\
useraction
\None.\

information MAPCLOSED	\MAPDATA file closed\
explanation
\This message appears if /LOG was specified on the command line, and 
confirms that the MAPDATA output file has been successfully closed.\
useraction
\None.\

information IFFCLOSED	\IFF file closed\
explanation
\This message appears if /LOG was specified on the command line, and 
confirms that the IFF file has been successfully closed.\
useraction
\None.\

information LAYER	\layer %^W%N found\
replace			%^W%N=\'number'\
explanation
\This message appears if /LOG was specified on the command line, and 
informs the user that the given layer in the IFF file has been found.\
useraction
\None.\

information IGNLAY	\layer 0 found and ignored\
explanation
\This message appears if /LOG was specified on the command line, and 
informs the user that layer zero (usually reserved for registration marks etc.)
has been found and all feature within it will be ignored.\
useraction
\None.\

information UNSETSCALE	\IFF scale unset - symbol lines will be %F0.1 long\
replace			%F0.1=\'number'\
explanation
\MapData holds rotated symbols as a vector line whose angle defines the symbol
orientation. I2MAPDATA generates the second point of this vector from the first
point and the rotation held in the IFF RO entry. The length of this vector is
calculated as being 4 sheet millimeters which can only be derived if the IFF
scale (in the Map Descriptor) is set and the units are in metres. This message
will appear if the scale is unset and the vector length will default to 10 IFF
units.\
useraction
\If the reported vector length is acceptable, then no further action is
required, otherwise the IFF scale should be set and the program run again.\
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! W A R N I N G
!
warning LINEINPAR	\line %N of parameter file\
replace			%N=\'number'\
explanation
\This message always appears after an error has occurred while decoding a line 
in the parameter file, and it informs the user of the offending line number. 
The previous message will have been generated either by LSLLIB or by the 
program itself, and will be reduced in status to a warning. The offending line
in the parameter file will be ignored.\
useraction
\If the error message was generated by LSLLIB, it most likely indicates an 
error in the parameter file which should be amended. Otherwise, see the 
relevant error message explanation.\

warning	BADATTCODE	\attribute code %N out of range (%N to %N)\
replace			%N=\'code'\	%N=\'min'\	%N=\'max'\
explanation
\An invalid IFF attribute code (outwith the given range) has been read either
from the command line or from the parameter file. If the attribute code has
been read from the parameter file, the LINEINPAR message indicating the
offending line number will follow, and the program will continue to read the
file, ignoring this line. Otherwise program execution will terminate.\
useraction
\For a parameter file error, amend the attribute code on the relevant line in
the file, and for a command line error, respecify the command using an
appropriate attribute code. The program can then be run again.\

warning	BADFC		\feature code %N out of range (%N to %N)\
replace			%N=\'fc'\	%N=\'min'\	%N=\'max'\
explanation
\An invalid feature code (outwith the given range) has been read from the 
parameter file. The LINEINPAR message indicating the parameter file line
number will follow, and the program will continue to read the file, ignoring
this line.\
useraction
\Amend the feature code on the relevant line in the parameter file, and if
necessary run the program again.\

warning	BADMDCODE	\invalid MAPDATA feature code %S\
replace			%S=\'string'\
explanation
\An invalid MAPDATA feature code has been read from the 
parameter file. The LINEINPAR message indicating the parameter file line
number will follow, and the program will continue to read the file, ignoring
this line.\
useraction
\Amend the MAPDATA feature code on the relevant line in the parameter file,
and if necessary run the program again.\

warning	NOSTRING	\cannot read character string\
explanation
\A character string cannot be read where expected from the parameter file. A
character string in this context may be an attribute name, or a MAPDATA
feature code. The LINEINPAR message indicating the parameter file line number
will follow, and the program will continue to read the file, ignoring this
line.\
useraction
\Edit the parameter file to include the attribute name or MAPDATA feature code
where expected, and if necessary run the program again.\

warning	MAXCODES	\number of CODE entries exceeds maximum (%N)\
replace			%N=\'max'\
explanation
\There are more than the allowed maximum number of CODE entries in the
parameter file. The LINEINPAR message indicating the parameter file line number
will follow, and the program will continue to read the file, ignoring this
line.\
useraction
\Edit the parameter file to reduce the number of CODE entries, and run the
program again. If there is an ongoing requirement for an increased maximum,
please contact Laser-Scan.\

warning	GOTFC		\FC %N has already been defined\
replace			%N=\'fc'\
explanation
\The given feature code has already been defined in the
parameter file. The LINEINPAR message indicating the parameter file line number
will follow, and the program will continue to read the file, ignoring this
line.\
useraction
\Edit the parameter file to remove the offending line, 
and if necessary run the program again.\

warning	UNEXPENDIFF	\unexpected end of IFF file\
explanation
\The end of the IFF file was reached unexpectedly, before an end of job (EJ)
entry had been found. The map data will have been correctly processed, but
this message may indicate that the IFF file had been improperly closed by a
previous process, and some data may be missing.\
useraction
\Run IMEND on the IFF file to insert the missing entries at the end. Examine
the file using LITES2 to determine the integrity of the data. If there is some
missing data, run the IMP utility IINFO to look at the file history, which may
indicate at what stage things went wrong.\


warning	UNKCURFLG	\Unknown CURVE flag on point %N of feature %N\
replace			%N=\'number'\			%N=\'fsn'\
explanation
\The reported point had a per-point attribute which was specified as being
a curve flag and yet it contained an invalid entry. The valid entries for a
curve flag are 'C###', '####' and 'I###' which define the point as being
curved, undefined or interpolated respectively.
If the IFF file was created by MAPDATA2I and all attributes correctly set
up then I2MAPDATA will convert the data with no problems. If the data was
edited or manipulated in some way, it is possible that the flag could have
been corrupted.\
useraction
\The point will be given an undefined flag and will still be present in the
output MapData file. If this is acceptable then this message can be ignored,
otherwise the offending point should be investigated and corrected.\


warning	UNKPRIOFLG	\Unknown PRIORITY flag on point %N of feature %N\
replace			%N=\'number'\			%N=\'fsn'\
explanation
\The reported point had a per-point attribute which was specified as being
a priority flag and yet it contained an invalid entry. The valid entries for a
priority flag are 'H###', 'L###' and '####' which define the point as being of
high, low or normal priority respectively.
If the IFF file was created by MAPDATA2I and all attributes correctly set
up then I2MAPDATA will convert the data with no problems. If the data was
edited or manipulated in some way, it is possible that the flag could have
been corrupted.\
useraction
\The point will be given an undefined flag and will still be present in the
output MapData file. If this is acceptable then this message can be ignored,
otherwise the offending point should be investigated and corrected.\


warning	UNKFC		\FC %^W%N has not been defined, FSN %^L%N ignored\
replace			%^W%N=\'fc'\			%^L%N=\'fsn'\
explanation
\The given feature code in the IFF file was not recognised because it has not 
been defined in the parameter file. The feature is ignored and processing 
continues.\
useraction
\If the feature code is wanted, it should be defined in the parameter file and 
the program run again.\

warning	TOOMANYPTS	\symbol has %^W%N points, FSN %^L%N ignored\
replace			%^W%N=\'number'\		%^L%N=\'fsn'\
explanation
\Symbol features can have no more than 2 points. Such a feature has been 
found with more than the maximum, so the feature is ignored and processing 
continues. This error may indicate either that the symbol bits in the 
FS entry have been incorrectly set, or that the feature has the wrong feature 
code, also in the FS entry.\
useraction
\Use the IMP utility IPATCH to correct the FS entry. Look at the HI entry to 
check the history of the file in order to ascertain where in the flowline the 
IFF file became corrupted.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! E R R O R 
!
error	UNKATTCODE	\cannot find attribute code %N\
replace			%N=\'code'\
explanation
\An IFF attribute code specified either on the command line or in the
parameter file cannot be found in the ACD tables. The message immediately
preceding this one will give further information as to why the code was not
recognised. Program execution will terminate.\
useraction
\If the attribute code was specified on the command line, respecify the command
line using the correct code. If the attribute code was incorrectly specified
in the parameter file, amend the attribute code in the file. Run the program
again.\

error	UNKATTNAME	\cannot find attribute name %S\
replace			%S=\'name'\
explanation
\An IFF attribute name specified either on the command line or in the
parameter file cannot be found in the ACD tables. The message immediately
preceding this one will give further information as to why the name was not
recognised, and the NOFRT message may follow. Program execution will
terminate.\
useraction
\If the NOFRT message indicates that an FRT file is required, respecify the
command line with the /FRT qualifier. If the /FRT qualifier is used, ensure
that the appropriate ACD definition appears in the FRT file. If the attribute
name was specified on the command line, respecify the command line using the
correct name. If the attribute name was incorrectly specified in the parameter
file, amend the attribute name in the file. Run the program again.\

error	IFFREADERR	\error reading from IFF file %S\
replace			%S=\'name'\
explanation
\An error has occurred while reading the IFF file. This may indicate a more
serious system error. The message will be preceded by an IFF library message
which will give more details, including a two-character code.\
useraction
\Look up the IFF error code in the IFFLIB Reference Manual (part of the
MAPPING package documentation) and take the appropriate remedial action. If
the error is due to a serious problem such as a system failure, the System
Manager should be informed. Once the problem has been solved, you can run the
program again.\

error	IFFCLOERR	\cannot close IFF file\
explanation
\The IFF file could not be closed. This may be due to a previous IFF error, or 
it may indicate a more serious system error. The message will be preceded by 
an IFF library message which will give more details, including a two-character 
code.\
useraction
\Look up the IFF error code in the IFFLIB Reference Manual (part of the
MAPPING package documentation) and take the appropriate remedial action. If
the error is due to a serious problem such as a system failure, the System
Manager should be informed. Once the problem has been solved, you can run the
program again.\

error	NOMD		\cannot find MD entry in IFF file\
explanation
\If the origin offset is to be applied to IFF coordinates, I2MAPDATA looks for
the Map Descriptor entry immediately after opening the IFF file. If the
descriptor is type 2, it is read in to obtain the origin offset. If a map
descriptor is not found, the program exits and this message appears,
indicating that the IFF file is invalid and therefore cannot be used.\
useraction
\Look at the IFF file using the IMP utility IPATCH, in order to ascertain the 
level of corruption. The HIstory entry may indicate how the IFF file came to 
have no MD entry.\

error	UNSETMD		\IFF MD entry not type 2\
explanation
\If the origin offset is to be applied to IFF coordinates, I2MAPDATA looks for
the Map Descriptor entry immediately after opening the IFF file. If the
descriptor is type 2, it is read in to obtain the origin offset. If a map
descriptor is not found, the program exits and this message appears,
indicating that the IFF file is invalid and therefore cannot be used.\
useraction
\Look at the IFF file using the IMP utility IPATCH, in order to ascertain the 
level of corruption. The HIstory entry may indicate how the IFF file came to 
have no MD entry.\

error	ERROPNPAR	\error opening parameter file %S\
replace			%S=\'file-spec'\
explanation
\The parameter file could not be opened. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given. There may be a 
simple remedy, e.g. a change in the directory specification. Alternatively, 
this error could be due to a more serious problem such as a system failure, 
in which case the System Manager should be informed. Once the problem has been 
solved, you can run the program again.\

error	ERRCLOPAR	\error closing parameter file %S\
replace			%S=\'file-spec'\
explanation
\The parameter file could not be closed. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the
appropriate remedial action. If the error is due to a serious problem such as
a system failure, the System Manager should be informed. Once the problem has
been solved, you can run the program again.\

error	ERRRDPAR	\error reading from parameter file %S at line %N\
replace			%S=\'file-spec'\	%N=\'number'\
explanation
\The given line could not be read from the parameter file. An additional
LSLLIB message will follow, giving the reason for the failure. If this is due
to a system error, the system error message will also appear. The program
exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the
appropriate remedial action. If the error is due to a serious problem such as
a system failure, the System Manager should be informed. Once the problem has
been solved, you can run the program again.\

error	ERRRDFRT   \error reading FRT file %S\
replace		%S=\'file-spec'\
explanation
\An error occurred while reading in the FRT file. A message 
output by the Feature Representation Library (FRTLIB) will appear before this 
message, giving further information as to what has gone wrong. For example, 
the specified FRT file may not exist, or it may be in another directory.\
useraction
\Dependent upon the associated error messages.\

error	ERROPNMAP	\error opening MAPDATA output file %S\
replace			%S=\'file-spec'\
explanation
\The MAPDATA output file could not be opened. An additional LSLLIB message
will follow, giving the reason for the failure. If this is due to a system
error, the system error message will also appear. The program attempts to
close the IFF input file, and then exits.\
useraction
\Ascertain the cause of the failure from the messages given. There may be a 
simple remedy, e.g. a change in the directory specification. Alternatively, 
this error could be due to a more serious problem such as a system failure, 
in which case the System Manager should be informed. Once the problem has been 
solved, you can run the program again.\

error	ERRCLOMAP	\error closing MAPDATA output file %S\
replace			%S=\'file-spec'\
explanation
\The MAPDATA output file could not be closed. An additional LSLLIB message
will follow, giving the reason for the failure. If this is due to a system
error, the system error message will also appear. The program attempts to
close the IFF input file, and then exits.\
useraction
\Ascertain the cause of the failure from the messages given, and take the
appropriate remedial action. If the error is due to a serious problem such as
a system failure, the System Manager should be informed. Once the problem has
been solved, you can run the program again.\

error	NOCODES	\no CODE entries in parameter file\
explanation
\There are no CODE entries in the parameter file. Without these, the program
cannot translate the IFF feature data.\
useraction
\Create a parameter file containing the appropriate CODE entries, and
run the program again.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! F A T A L
!
fatal	UNKCMD		\unknown command "%S"\
replace			%S=\'string'\
explanation
\The given command in the parameter file was successfully decoded, but was not
recognised during interpretation.\
useraction
\This message is most likely due to an error in the program and should be 
reported to Laser-Scan.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! T H E   E N D
!
