        INTEGER    I2MD__READPAR                  
        PARAMETER (I2MD__READPAR                  =   232620043)
        INTEGER    I2MD__CODES                    
        PARAMETER (I2MD__CODES                    =   232620051)
        INTEGER    I2MD__READFRT                  
        PARAMETER (I2MD__READFRT                  =   232620059)
        INTEGER    I2MD__NOFRT                    
        PARAMETER (I2MD__NOFRT                    =   232620067)
        INTEGER    I2MD__MAPOPENED                
        PARAMETER (I2MD__MAPOPENED                =   232620075)
        INTEGER    I2MD__MAPCLOSED                
        PARAMETER (I2MD__MAPCLOSED                =   232620083)
        INTEGER    I2MD__IFFCLOSED                
        PARAMETER (I2MD__IFFCLOSED                =   232620091)
        INTEGER    I2MD__LAYER                    
        PARAMETER (I2MD__LAYER                    =   232620099)
        INTEGER    I2MD__LINEINPAR                
        PARAMETER (I2MD__LINEINPAR                =   232620104)
        INTEGER    I2MD__BADATTCODE               
        PARAMETER (I2MD__BADATTCODE               =   232620112)
        INTEGER    I2MD__BADFC                    
        PARAMETER (I2MD__BADFC                    =   232620120)
        INTEGER    I2MD__BADMDCODE                
        PARAMETER (I2MD__BADMDCODE                =   232620128)
        INTEGER    I2MD__NOSTRING                 
        PARAMETER (I2MD__NOSTRING                 =   232620136)
        INTEGER    I2MD__MAXCODES                 
        PARAMETER (I2MD__MAXCODES                 =   232620144)
        INTEGER    I2MD__GOTFC                    
        PARAMETER (I2MD__GOTFC                    =   232620152)
        INTEGER    I2MD__UNKFC                    
        PARAMETER (I2MD__UNKFC                    =   232620160)
        INTEGER    I2MD__TOOMANYPTS               
        PARAMETER (I2MD__TOOMANYPTS               =   232620168)
        INTEGER    I2MD__ENDINMAP                 
        PARAMETER (I2MD__ENDINMAP                 =   232620176)
        INTEGER    I2MD__UNKATTCODE               
        PARAMETER (I2MD__UNKATTCODE               =   232620186)
        INTEGER    I2MD__UNKATTNAME               
        PARAMETER (I2MD__UNKATTNAME               =   232620194)
        INTEGER    I2MD__IFFCLOERR                
        PARAMETER (I2MD__IFFCLOERR                =   232620202)
        INTEGER    I2MD__NOMD                     
        PARAMETER (I2MD__NOMD                     =   232620210)
        INTEGER    I2MD__NORA                     
        PARAMETER (I2MD__NORA                     =   232620218)
        INTEGER    I2MD__ERROPNPAR                
        PARAMETER (I2MD__ERROPNPAR                =   232620226)
        INTEGER    I2MD__ERRCLOPAR                
        PARAMETER (I2MD__ERRCLOPAR                =   232620234)
        INTEGER    I2MD__ERRRDPAR                 
        PARAMETER (I2MD__ERRRDPAR                 =   232620242)
        INTEGER    I2MD__ERRRDFRT                 
        PARAMETER (I2MD__ERRRDFRT                 =   232620250)
        INTEGER    I2MD__ERROPNMAP                
        PARAMETER (I2MD__ERROPNMAP                =   232620258)
        INTEGER    I2MD__ERRCLOMAP                
        PARAMETER (I2MD__ERRCLOMAP                =   232620266)
        INTEGER    I2MD__NOCODES                  
        PARAMETER (I2MD__NOCODES                  =   232620274)
        INTEGER    I2MD__UNKCMD                   
        PARAMETER (I2MD__UNKCMD                   =   232620284)
