 Version Identification from I2MAPDATA.MAP linked on 29-NOV-1994 15:55

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          03NO94  10-NOV-1994 15:57  Linker   [MAPPING.LIB]FRTSHR.EXE;2
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   9-MAY-1994 17:02  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;20
 I2MAPDATA       12OC94  29-Nov-1994 15:54  Fortran  I2MAPDATA.OBJ;2
 I2MAPDATA_CLD   09SE94  29-NOV-1994 15:54  Command  I2MAPDATA_CLD.OBJ;4
 CONTROL_INIT    09SE94  29-Nov-1994 15:54  Fortran  CONTROL_INIT.OBJ;2
 OBEY            19SE94  29-Nov-1994 15:54  Fortran  [CONVERT.I2MAPDATA.SRC]OBEY.OBJ;2
 OBEY_QUAL       19SE94  29-Nov-1994 15:54  Fortran  OBEY_QUAL.OBJ;2
 OBEY_ERRET      19SE94  29-Nov-1994 15:54  Fortran  OBEY_ERRET.OBJ;2
 RDFRT           16SE94  29-Nov-1994 15:54  Fortran  [CONVERT.I2MAPDATA.SRC]RDFRT.OBJ;2
 RDPAR           22SE94  29-Nov-1994 15:54  Fortran  [CONVERT.I2MAPDATA.SRC]RDPAR.OBJ;2
 PARCMD          04OC94  29-NOV-1994 15:54  MACRO    [CONVERT.I2MAPDATA.SRC]RDPAR.OBJ;2
 RDLIN           04OC94  29-Nov-1994 15:54  Fortran  [CONVERT.I2MAPDATA.SRC]RDLIN.OBJ;2
 GET_STRPAR      15SE94  29-Nov-1994 15:54  Fortran  GET_STRPAR.OBJ;2
 CHECK_MD_CODE   15SE94  29-Nov-1994 15:54  Fortran  CHECK_MD_CODE.OBJ;2
 CHECK_AC_CODE   15SE94  29-Nov-1994 15:54  Fortran  CHECK_AC_CODE.OBJ;2
 CHECK_FC        27SE94  29-Nov-1994 15:55  Fortran  CHECK_FC.OBJ;2
 CHECK_FLAG      11OC94  29-Nov-1994 15:55  Fortran  CHECK_FLAG.OBJ;2
 CHECK_COORD     10OC94  29-Nov-1994 15:55  Fortran  CHECK_COORD.OBJ;2
 KEEP_COORD      10OC94  29-Nov-1994 15:55  Fortran  KEEP_COORD.OBJ;2
 FIND_FC         21SE94  29-Nov-1994 15:55  Fortran  [CONVERT.I2MAPDATA.SRC]FIND_FC.OBJ;2
 SET_AC_DETAILS  16SE94  29-Nov-1994 15:55  Fortran  SET_AC_DETAILS.OBJ;2
 GET_AC_CODE     21SE94  29-Nov-1994 15:55  Fortran  GET_AC_CODE.OBJ;2
 GET_AC_NAME     21SE94  29-Nov-1994 15:55  Fortran  GET_AC_NAME.OBJ;2
 OPEN_IFF        22SE94  29-Nov-1994 15:55  Fortran  OPEN_IFF.OBJ;2
 OPEN_MD         22SE94  29-Nov-1994 15:55  Fortran  [CONVERT.I2MAPDATA.SRC]OPEN_MD.OBJ;2
 CLOSE_IFF       22SE94  29-Nov-1994 15:55  Fortran  CLOSE_IFF.OBJ;2
 CLOSE_MD        22SE94  29-Nov-1994 15:55  Fortran  CLOSE_MD.OBJ;2
 PROCESS         02NO94  29-Nov-1994 15:55  Fortran  [CONVERT.I2MAPDATA.SRC]PROCESS.OBJ;2
 START_FEATURE   12OC94  29-Nov-1994 15:55  Fortran  START_FEATURE.OBJ;2
 READ_POINTS     01      29-Nov-1994 15:55  Fortran  READ_POINTS.OBJ;2
 WRITE_POINTS    01      29-Nov-1994 15:55  Fortran  WRITE_POINTS.OBJ;2
 ROTATION_TO_POINT              
                 02NO94  29-Nov-1994 15:55  Fortran  ROTATION_TO_POINT.OBJ;2
 WRITE_MD_HEAD   12OC94  29-Nov-1994 15:55  Fortran  WRITE_MD_HEAD.OBJ;2
 WRITE_MD_SEG    10OC94  29-Nov-1994 15:55  Fortran  WRITE_MD_SEG.OBJ;2
 WRITE_MD_CODE   12OC94  29-Nov-1994 15:55  Fortran  WRITE_MD_CODE.OBJ;2
 WRITE_MD_COORD  27SE94  29-Nov-1994 15:55  Fortran  WRITE_MD_COORD.OBJ;2
 I2MAPDATA       29NO94  29-NOV-1994 15:54  Message  I2MAPDATA.PROMSG_OBJ;4
 CLI$INTERFACE   X-2     11-Oct-1991 21:46  Bliss-3  SYS$COMMON:[SYSLIB]STARLET.OLB;16
 CLI$GLOBALS     X-1     11-OCT-1991 20:47  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
