!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1994-09-09 15:52:54.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
***	MODULE 		I2MAPDATA_CLD
***	IDENT	09SE94
!
!	Copyright (C) Laser-Scan Ltd., Cambridge, England.
!
!	Created						RJH	30-Aug-1994
!
!	CONVERT I2MAPDATA Utility - Command Language Definition Module
!
!
	MODULE		I2MAPDATA_CLD

	DEFINE VERB	I2MAPDATA
	
	ROUTINE		I2MAPDATA

	PARAMETER	P1, LABEL=IN_FILESPEC,
			VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Input-IFF-file"

	PARAMETER	P2, LABEL=OUT_FILESPEC,
			VALUE(REQUIRED,TYPE=$FILE),
			PROMPT="Output-MAPDATA-file"

	QUALIFIER	PARAMETER_FILE, NONNEGATABLE,
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER	FRT_FILE, NEGATABLE,
			VALUE(TYPE=$FILE)

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	CURVE_AC, NEGATABLE,
			VALUE(REQUIRED,TYPE=AC_KEY)

	QUALIFIER	PRIORITY_AC, NEGATABLE,
			VALUE(REQUIRED,TYPE=AC_KEY)

	QUALIFIER	TEXT_AC, NEGATABLE,
			VALUE(REQUIRED,TYPE=AC_KEY)

	QUALIFIER	ADD_OFFSET, NEGATABLE, DEFAULT

	QUALIFIER	DIVIDE, NONNEGATABLE,
			VALUE(DEFAULT=1,TYPE=$QUOTED_STRING)

	DISALLOW	NOT PARAMETER_FILE
	DISALLOW	CURVE_AC.NAME AND CURVE_AC.CODE
	DISALLOW	PRIORITY_AC.NAME AND PRIORITY_AC.CODE
	DISALLOW	TEXT_AC.NAME AND TEXT_AC.CODE
	DISALLOW	NEG CURVE_AC AND (CURVE_AC.NAME OR CURVE_AC.CODE)
	DISALLOW	NEG PRIORITY_AC AND (PRIORITY_AC.NAME OR PRIORITY_AC.CODE)
	DISALLOW	NEG TEXT_AC AND (TEXT_AC.NAME OR TEXT_AC.CODE)

	DEFINE TYPE	AC_KEY

	KEYWORD		NAME, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		CODE, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
