C  IFF.CMN
C
        INCLUDE         'LSL$CMNIFF:CB.STR'
C
C Map data
C
	REAL*8		XOFF		! Eastings offset
	REAL*8		YOFF		! Northings offset
C
C Flags
C
	LOGICAL		STARTED_FEATURE	! started the feature
	LOGICAL		IS_LINE		! is it a line ?
	LOGICAL		IS_SYM		! is it a symbol ?
	LOGICAL		IS_TEXT		! is it a text ?
C
	INTEGER*4	SEGNUM		! the MapData segment number 
	INTEGER*4	FSN		! feature serial number
	INTEGER*4	NPTS		! number of points in current CB
	INTEGER*4	POINTNUM	! number of point we are checking
C
C AC array
C
	BYTE		AC_BYTE(255)	! text of AC as byte array
	INTEGER*4	AC_LEN		! length of AC
C
C Points
C
	RECORD		/IFF_CBH/ CBH		! CB header as read in
	RECORD		/IFF_CBD/ CBD		! CB data as read in
	REAL		XYZ(3,IFF_MAXCBROW)	! the points
	REAL*8		DBL_XYZ(3,IFF_MAXCBROW)	! coordinates with offset
	INTEGER		FLAGS(2,IFF_MAXCBROW)	! other attributes	
C
C Various
C
	REAL*4		SYM_LEN
C
	COMMON/IFF_FEATURE/XOFF,YOFF,STARTED_FEATURE,IS_SYM,
     &	                   IS_TEXT,SEGNUM,AC_BYTE,AC_LEN,
     &			   CBH,CBD,FSN,NPTS,POINTNUM,XYZ,FLAGS,SYM_LEN
C
