C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-10-28 12:41:40.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C  IFF.CMN
C
        INCLUDE         'LSL$CMNIFF:CB.STR'
C
C Map data
C
	REAL*8		XOFF		! Eastings offset
	REAL*8		YOFF		! Northings offset
C
C Flags
C
	LOGICAL		STARTED_FEATURE	! started the feature
	LOGICAL		IS_LINE		! is it a line ?
	LOGICAL		IS_SYM		! is it a symbol ?
	LOGICAL		IS_TEXT		! is it a text ?
C
	INTEGER*4	SEGNUM		! the MapData segment number 
	INTEGER*4	FSN		! feature serial number
	INTEGER*4	NPTS		! number of points in current CB
	INTEGER*4	POINTNUM	! number of point we are checking
C
C AC array
C
	BYTE		AC_BYTE(255)	! text of AC as byte array
	INTEGER*4	AC_LEN		! length of AC
C
C Points
C
	RECORD		/IFF_CBH/ CBH		! CB header as read in
	RECORD		/IFF_CBD/ CBD		! CB data as read in
	REAL		XYZ(3,IFF_MAXCBROW)	! the points
	REAL*8		DBL_XYZ(3,IFF_MAXCBROW)	! coordinates with offset
	INTEGER		FLAGS(2,IFF_MAXCBROW)	! other attributes	
C
C Various
C
	REAL*4		SYM_LEN
C
	COMMON/IFF_FEATURE/XOFF,YOFF,STARTED_FEATURE,IS_SYM,
     &	                   IS_TEXT,SEGNUM,AC_BYTE,AC_LEN,
     &			   CBH,CBD,FSN,NPTS,POINTNUM,XYZ,FLAGS,SYM_LEN
C
