;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1994-10-04 16:12:34.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.IDENT	/04OC94/
	.TITLE	PARCMD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright (C) Laser-Scan Ltd., Cambridge, England.
;
;	Created						RJH	 2-Sep-1994
;
;	CONVERT I2MAPDATA Utility - Parameter File Commands
;
;
;	Primary Command Table
;
	$CMTAB	PARCMD,			SUX
;
	$CMD	CURVE_AC		FM	; AC for curve flags
	$CMD	PRIORITY_AC		FM	; AC for priority flags
	$CMD	TEXT_AC			FM	; AC for text string
	$CMD	CORNER_POINT_SEPARATION FR=	; 
	$CMD	CURVE_SEPARATION	FR=	; 
	$CMD	CURVE_CHORD		FR=	; 
	$CMD	CURVE_DEVIATION		FR=	; 
	$CMD	ADD_OFFSET		+	; add origin offset
	$CMD	DIVIDE			I=	; IFF coordinate divisor
	$CMD	MULTIPLY		I=	; MAPDATA2I only
	$CMD	SCALE			I=	; MAPDATA2I only
	$CMD	OFFSET			RR=	; MAPDATA2I only
	$CMD	DEFAULT_LINE_FC		I=	; MAPDATA2I only
	$CMD	DEFAULT_SYMBOL_FC	I=	; MAPDATA2I only
	$CMD	CODE			FI	; FC definition
;
	$CMEND	PARCMD
;
;
;	CURVE_AC Secondary Command Table
;
	$CMTAB	CURVE_AC,		UX
;
	$CMD	NAME				; AC name
	$CMD	CODE			FI=	; AC code
;
	$CMEND	CURVE_AC
;
;
;	PRIORITY_AC Secondary Command Table
;
	$CMTAB	PRIORITY_AC,		UX
;
	$CMD	NAME				; AC name
	$CMD	CODE			FI=	; AC code
;
	$CMEND	PRIORITY_AC
;
;
;	TEXT_AC Secondary Command Table
;
	$CMTAB	TEXT_AC,		UX
;
	$CMD	NAME				; AC name
	$CMD	CODE			FI=	; AC code
;
	$CMEND	TEXT_AC
;
;
;	CODE Command Table
;
	$CMTAB	CODE,			UX
;
	$CMD	CURVE				; 
	$CMD	STRAIGHT			; 
	$CMD	BREAK			FI	; 
;
	$CMEND	CODE
;
;
	.END
