	.IDENT	/04OC94/
	.TITLE	PARCMD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright (C) Laser-Scan Ltd., Cambridge, England.
;
;	Created						RJH	 2-Sep-1994
;
;	CONVERT I2MAPDATA Utility - Parameter File Commands
;
;
;	Primary Command Table
;
	$CMTAB	PARCMD,			SUX
;
	$CMD	CURVE_AC		FM	; AC for curve flags
	$CMD	PRIORITY_AC		FM	; AC for priority flags
	$CMD	TEXT_AC			FM	; AC for text string
	$CMD	CORNER_POINT_SEPARATION FR=	; 
	$CMD	CURVE_SEPARATION	FR=	; 
	$CMD	CURVE_CHORD		FR=	; 
	$CMD	CURVE_DEVIATION		FR=	; 
	$CMD	ADD_OFFSET		+	; add origin offset
	$CMD	DIVIDE			I=	; IFF coordinate divisor
	$CMD	MULTIPLY		I=	; MAPDATA2I only
	$CMD	SCALE			I=	; MAPDATA2I only
	$CMD	OFFSET			RR=	; MAPDATA2I only
	$CMD	DEFAULT_LINE_FC		I=	; MAPDATA2I only
	$CMD	DEFAULT_SYMBOL_FC	I=	; MAPDATA2I only
	$CMD	CODE			FI	; FC definition
;
	$CMEND	PARCMD
;
;
;	CURVE_AC Secondary Command Table
;
	$CMTAB	CURVE_AC,		UX
;
	$CMD	NAME				; AC name
	$CMD	CODE			FI=	; AC code
;
	$CMEND	CURVE_AC
;
;
;	PRIORITY_AC Secondary Command Table
;
	$CMTAB	PRIORITY_AC,		UX
;
	$CMD	NAME				; AC name
	$CMD	CODE			FI=	; AC code
;
	$CMEND	PRIORITY_AC
;
;
;	TEXT_AC Secondary Command Table
;
	$CMTAB	TEXT_AC,		UX
;
	$CMD	NAME				; AC name
	$CMD	CODE			FI=	; AC code
;
	$CMEND	TEXT_AC
;
;
;	CODE Command Table
;
	$CMTAB	CODE,			UX
;
	$CMD	CURVE				; 
	$CMD	STRAIGHT			; 
	$CMD	BREAK			FI	; 
;
	$CMEND	CODE
;
;
	.END
