C
C	CONVERT I2MAPDATA Utility - Parameter Tables
C
C
C Parameters
C
	INTEGER*4	FC_MAX		! maximum number of CODE entries
	PARAMETER	(FC_MAX = 1000)	! (row total)
	INTEGER*4	FC_SIZ		! size of each entry
	PARAMETER	(FC_SIZ = 2)	! (column total)
	INTEGER*4	FC_FC		! index for FC
	PARAMETER	(FC_FC = 1)	! (column no.)
	INTEGER*4	FC_LEN		! index for string length
	PARAMETER	(FC_LEN = 2)	! (column no.)
C
	INTEGER*4	STR_MAX		! maximum length of string
	PARAMETER	(STR_MAX = 20)
C
	INTEGER*2	UNSET_VAL	! signifies a value is unset
	PARAMETER	(UNSET_VAL=-1)
C
C CODE table - holds details of the translation between IFF and MAPDATA
C feature codes
C
	INTEGER*4		FC_TAB(FC_SIZ,FC_MAX)
	CHARACTER*(STR_MAX)	FC_STR(FC_MAX)
C
	INTEGER*4	FC_NUM		! actual number of CODE entries
	INTEGER*4	FC_IND		! current index into the CODE table
C
C Common blocks
C
	COMMON/TABLES/FC_TAB,FC_NUM,FC_IND
C
	COMMON/TABLES_CH/FC_STR
