C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-10-10 12:59:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	CONVERT I2MAPDATA Utility - Parameter Tables
C
C
C Parameters
C
	INTEGER*4	FC_MAX		! maximum number of CODE entries
	PARAMETER	(FC_MAX = 5000)	! (row total)
	INTEGER*4	FC_SIZ		! size of each entry
	PARAMETER	(FC_SIZ = 2)	! (column total)
	INTEGER*4	FC_FC		! index for FC
	PARAMETER	(FC_FC = 1)	! (column no.)
	INTEGER*4	FC_LEN		! index for string length
	PARAMETER	(FC_LEN = 2)	! (column no.)
C
	INTEGER*4	STR_MAX		! maximum length of string
	PARAMETER	(STR_MAX = 20)
C
	INTEGER*2	UNSET_VAL	! signifies a value is unset
	PARAMETER	(UNSET_VAL=-1)
C
C CODE table - holds details of the translation between IFF and MAPDATA
C feature codes
C
	INTEGER*4		FC_TAB(FC_SIZ,FC_MAX)
	CHARACTER*(STR_MAX)	FC_STR(FC_MAX)
C
	INTEGER*4	FC_NUM		! actual number of CODE entries
	INTEGER*4	FC_IND		! current index into the CODE table
C
C Common blocks
C
	COMMON/TABLES/FC_TAB,FC_NUM,FC_IND
C
	COMMON/TABLES_CH/FC_STR
