 4-Nov-1985	[.IFFLIB]CBC,CBCDAT	- Clarke Brunt
		Add HI entry

24-Oct-1985	[.IFFLIB]CBC,CBCDAT	- Clarke Brunt
		Add ZS entry

 4-Feb-1984	[.IFFLIB]MHMCE		- Ron Russell (mod 2/324)
		renamed common block to be MAPHDR to be consistant
		with MHDMB AND MHDEF

 4-Dec-1984	[.VIOLIB]CMDCOM.CMN	- Robin Fairbairns (mod 2/298)
		Replace CMDPAD by UNXCHR

 7-Nov-1984	[.VIOLIB]SAVTAB.PAR	- Robin Fairbairns (mod 2/288)
		New, defines layout of tables employed by SAVTAB, SELTAB

28-Sep-1984	[.VIOLIB]CMDCOM.CMN	- Robin Fairbairns (mod 2/269)
		New version copied from [LIB.CMDLIB]

18-Sep-1984	[.VIOLIB]TBLFLG.PAR	- Robin Fairbairns (mod 2/269)
		Correct CMT$M_MNEMS

17-Sep-1984	[.VIOLIB]TBLFLG.PAR	- Robin Fairbairns (mod 2/269)
		Add CMT$x_MNEMS

17-Sep-1984	[.VIOLIB]CMDFLG.PAR	- Robin Fairbairns (mod 2/269)
		Add CMD$x_MNEM

24-Jul-1984	[.VIOLIB]CMDCOM.CMN	- Robin Fairbairns (mod 2/254)
		Re-lay out slightly;
		add NOUFLG, UFLAG

24-Jul-1984	[.VIOLIB]TBLFLG.PAR	- Robin Fairbairns (mod 2/254)
		Rename LOCFBD as NOUFLG

24-Jul-1984	[.VIOLIB]CMDFLG.PAR	- Robin Fairbairns (mod 2/254)
		Remove LOCAL flags

29-Jun-1984	LSL$CMNLDL:LDENDI.CMN	- Robin Fairbairns (mod 2/242)
		New common block, gives user access to ENDIN0,1

24-Apr-1984	[.LDLIB]THKPAR	- Robin Fairbairns
		New common block, gives user access to MSEP and MSPOT

20-Mar-1984	[.IFF]MHDMB	- Tony J Ibbs
		add Multiple High and Low Water Mark date fields

12-Dec-1983	[.VIOLIB]EXPC	- Tony J Ibbs
12-Dec-1983	[.VIOLIB]TXTC	- Tony J Ibbs
		change SYS$LIBRARY to LSL$LIBRARY


 9-Nov-1983	[.DFAD]		- C Clarke Brunt
		New directory for blocks used by MCE DFAD programs

 9-Nov-1983	[.DLMSLIB]	- C Clarke Brunt
		New directory for DLMSLIB parameters

26-Aug-1983	[.IFF]MHMCE.CMN - C Clarke Brunt
		Correct offset of MHPCIN field

24-Jun-1983	[.IFF]MHMCE.CMN	- Tony J Ibbs
		Correct offset of MHPSCN field

22-Jun-1983	[.VIOLIB]CMDCOM.CMN	- Robin Fairbairns
		Add definition of ERRBIQ

20-Jun-1983	[.VIOLIB]CMDCOM.CMN	- Robin Fairbairns
		Add definitions of CMDAST, CMDFST

17-Jun-1983	[.IFF]MHDMB.CMN	- Tony J Ibbs
		New value added to the end:
		  MHNSUP - number of set up points (longword)

17-Jun-1983	COMMON.UPD	- Tony J Ibbs
		This file created to hold update information for all
		  common blocks in [COMMON...]
