.!** page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.BLANK
.CENTRE ;^&Software Product Specification\&
.BLANK
.CENTRE ;^&TABLE Package\&
.BLANK
.CENTRE;^&(Digitising Table Support Package)\&
.FIGURE 2
.CENTRE ;^&Issue 2.0 -  5-May-1992\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "TABLE SPS"				Category "SALES - Spec"
Document Issue 1.0	Paul Hardy		16-Feb-1989
Document Issue 2.0	Paul Hardy		05-May-1992
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE ^*TABLE Package Software Product Specification\*
.PAGE

.HL 1 ^*^&DESCRIPTION\&\*
The Laser-Scan Digitising Table Support software package (TABLE) is assumed by
any LSL applications software package which requires access to a digitising
table. Common examples would be the LITES2 map display/editor, or the TVES
package matrix display utilities. 
.P 0
It includes environment setup command files, library support, alternate table
decode routines, and a table monitor utility. 

.P 0
The programs and libraries of the TABLE package are documented as part
of the various application packages which use them. In particular, the user
is referred to the MAPPING package documentation for general environment
information, notably the "LAMPS Environment Guide".

.TP 10
.HL 1 ^*^&FACILITIES\&\*
.P 0
The following facilities are included in the TABLE package 
software. 
.LIST 
.LE
The main component of TABLE is the Table Monitor program TABMON. This
runs as a detached process and can handle streamed input from a digitising
table on a serial line. The standard table supported is an Altek table
with AC40 or AC90 controller. See below for facilities for alternative tables.
.LE
A utility STARTMON is provided to simplify creation of the detached process
for TABMON.
.LE
Alternative table decode routines are provided. These allow use of serial line
digitising tables other than the standard Altek one. They are provided as an
example FORTRAN routine with a procedure to allow building of a modified
version into a shared image, together with some pre-prepared shared images
for common table types. Currently supplied are routines for Altek, CalComp
(three different formats),
GTCO, Kontron (two different formats), Mutoh, and Summagraphics formats.
These shared images are then referenced by LSL applications programs if
appropriate logical names are defined to point to them.
.LE
Example table decode routine sources are provided in Fortran and in Macro,
for users to use as templates in writting their own decoders for 
non-standard tables.
.END LIST

.TP 10
.HL 1 ^*^&PREREQUISITES\&\*
.HL 2 ^*^&Hardware Prerequisites\&\*
.LIST '*'
.LE
Any DEC VAX, MicroVAX, or VAXstation computer supported by the current version
of VAX/VMS. 
.LE
At least 1MB available disc space for software, plus sufficient for data files,
.LE
At least 4096 pages working set per process for efficient use,
.LE
Any DEC-compatible alphanumeric terminal,
.LE
An LSL-supported digitising table.
.END LIST

.TP 10
.HL 2 ^*^&Software Prerequisites\&\*
.P 0
VAX/VMS Version 5.4-3 (or higher version, assuming continued upwards
compatability by DEC), concurrently with other interactive and batch processes. 

.P 0;It is recommended that the reader becomes familiar with the LAMPS
Environment Guide which outlines in greater detail the hardware and software
environment required by the LAMPS packages as a whole.


.HL 2 ^&^*Growth Considerations\*\&
.P 0;The minimum hardware and software requirements for any future version of
this product may be different from the minimum requirements for the current
version. 

.HL 1 ^&^*SUPPORT LEVEL\*\&
.P 0
TABLE is a fully supported Laser-Scan standard software product.

