.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD
.CHAPTER ^^^*AEG flatbed plotter\*
.INDEX FPPAEG
The image FPPAEG.EXE produces output suitable for AEG (and similar)
photo plotters. 

.HL 1 ^^^*Mode of operation\*
The program is not designed to drive the plotter directly, but to
produce a disc file of plot instructions.  This is an ASCII file that
can be edited using a text editor. It can be converted to ICL magnetic
tape format by the program ASC2ICL.
.BL
It also produces a log of the plot giving the number of plot instructions
generated, and the size of the plot.

.HL 1 ^^^*File specifications\*
The file specification for the file of plot instructions
is derived as follows : 
.LIST 'o'
.LE; If the logical name LSL$AEG is not set up, the file
specification is 'PLOTFILE.AEG', in the current directory. 
.LE; If the logical name LSL$AEG is set up, then any part of its logical
translation that is missing as a valid file specification, is taken from the
default 'PLOTFILE.AEG'. 
.END LIST
.BL
The file specification for the log file is derived in a similar manner,
using the logical name LSL$AEG__INFO and the default file name
'AEG__INFO.DAT' 
.BL
Note that LSL$AEG__INFO can be assigned to the line printer (usually
device LP:) or to the users terminal (TT:).

.HL 1 ^^^*Hardware\*
The AEG family of plotters have a disc of "slugs" that are used for
drawing lines and flashing as symbols. The information on which slug to
be used for drawing a line or flashing as a symbol is extracted from the
FRT being used by FPP. Reference should be made to the FRT users guide
for information on setting up a suitable FRT for use with such devices. 
.BL
The plotters have the facility of tangential control of the light head,
but do not have any possibility of magnifying the projected image, so any
magnification defined in the FRT is ignored in FPPAEG.
.BL
The AEG version of FPP supports the use of hardware circles and curves,
and hardware
patterned lines. These are enabled by flag bits in the FRT (see FRT users
guide). Any pattern which cannot be plotted by the hardware will still
be plotted by software, even if the flag bit is set. The patterns
supported are just major and minor pecks (no symbols). The only pattern
flag bit used is the 'phase restore at each vertex' bit - all others
(in particular scaling of the pattern) are ignored.

.HL 1 ^^^*Workstation Command\*
FPPAEG recognises three different plotter types; which one is being
used is determined by any WORKSTATION command that is given. The three
plotters are:
.LIST
.LE; The AEG 3012
.BR
This has a maximum plotting area of 1_.5m x 1_.2m, and is selected by the
command:
.NOFILL

         WORKSTATION 3012

.FILL  
.LE; The ARISTO 306
.BR
This has a maximum plotting area of 1_.8m x 1_.7m, and is selected by the
command:
.NOFILL

         WORKSTATION 306

.FILL  
.LE; The KONGSBURG 1825
.BR
This has a maximum plotting area of 2_.5m x 1_.78m, and is selected by
the command: 
.NOFILL

         WORKSTATION 1825

.FILL  
.END LIST
.BL
The default is to plot assuming a AEG 3012 plotter.
.BL 2
.NOTE
FPPAEG has no knowledge of where the origin of the plotter has been set.
If it has not been set to the extreme lower left corner the actual
plotting area will be reduced from the figures given above and the
plotters may hit the end stops when plots larger than this reduced
plotting area are being produced. 
.BL
For a similar reason it is probably desirable to use the FPP command 
.NOFILL
.KEEP

          - CENTRE

.NOKEEP
.FILL
to make FPP plot in the lower left corner of the film.
.END NOTE
