.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD
.CHAPTER ^^^*Calcomp pen plotters\*
.INDEX FPPCAL907
.INDEX FPPCALAIDU
.INDEX FPPCALGEOG
.INDEX FPPHCBS
The FPP image for Calcomp pen plotters is FPPCAL907.EXE. This image
behaves identically to FPPHCBS (see section on this FPP version) 
using shareable image HCBSCAL907 on logical name LSL$HCBSSHARE.
Other versions of FPP producing Calcomp output for plotters
set up differently to the Laser-Scan standard are in use at
some sites. These are FPPCALAIDU and FPPCALGEOG.

.HL 1 ^^^*Mode of operation\*
The program produces Calcomp 907 output on logical name LSL$CALCOMP.
The is usually assigned directly to the plotter serial line, but
may under some circumstances be assigned to a file for transmission
to the plotter later. For example
.P 0
.NOFILL

$ Define LSL$CALCOMP TXA1:
or
$ Define LSL$CALCOMP CALCOMP.DAT
.FILL
.P 0
The plotter serial line must be set to the correct baud rate for the
plotter, but otherwise the default characteristics are satisfactory.
.P 0

.HL 1 ^^^*Paper size\*
FPP always has the concept of a sheet, in which it positions the plot
according to the commands given by the user. On the Calcomp, the sheet
is assumed to be 1.189x0.841 metres (A0 size). The initial pen position
(the origin) should be at the lower left of the plotting area (which
is usually at the right hand side of the plotter). It is
advisable to use FPP plot position 0, 1 or 2 (POSITION command) to avoid
wastage of paper. 
.P 0
The default behaviour of the program is to assume that the plotter is
sheet fed, and to return to the origin after a plot. If roll feed is
used, the WORKSTATION 100 command should be given before the map is
plotted. After the plot, the pen will advance to a new origin 2cm beyond
the current plot. (The default behaviour is WORKSTATION 101.)
.P 0
The full specification of the workstation type given in a WORKSTATION
command is: 100 - origin at min x, min y (right hand side of plotter),
return there after plot.
To this add 1 to cause the paper to advance after a plot, and 2 if
the initial origin is at max x, min y (left hand side of plotter).
The latter option is useful on any models of plotter which leave
the pen at the left hand side when initialised.

.HL 1 ^^^*Plotter interface\*
There are several options which may be set on the Calcomp control panel
affecting the computer interface. The settings required in the setup menu
for the 1040 range of plotters are described - for other models the
equivalent will be required.
.KEEP
.NOFILL

Serial
Host baud 9600 (or whatever)
Mode 1=960, 0=PCI 0
Muting no
Cksum N (but see below)
Isochronous N
EOM char 03
Direct ctrl N
XON/XOFF Y (but see below)
Term baud 9600 (or whatever)
Duplex 1=half
Sync codes 1
Sync code value 002
Parity 0=no
Bits/char 8
Stop bits 1
Clock int

.FILL
.NOKEEP
Two of the settings are optional:
.LIST
.LE; Software handshaking.
After each buffer of data sent, the computer prompts with ">". The plotter
responds with "0" (data was OK) or "1" (data was bad - retransmit). In
addition to data validation, this provides a method of synchronization if
either the Calccomp controller or the computer does not use xon/xoff
flow control. If enabled, then Calcomp output cannot be sent to a disc
file, since the response messages are not sent. The plotter will use
software handshake if XON/XOFF is set to N.
.LE; Checksum.
The penultimate byte of each record sent to the plotter is a checksum
of the preceding ones. Set Cksum Y for the plotter to expect checksum.
.END LIST
.P 0
Old versions of FPP always used both software handshaking and checksum.
The new version (since 18 July 1988) uses neither by default, but
allow either to be used optionally. Laser-Scan prefer that the
plotter be set not to expect software handshaking or checksum, but if
this is not possible (for instance because other software must
also drive the plotter) then either can be enabled.
.P 0
Some plotters will not allow drawing outside of a 'sheet' area, even
in successive plots unless an 'index command' is received. FPP does
not send index commands by default, but this may be enabled.
.P 0
All options are enabled by defining logical names to be "1". The
absence of the logical name, or its being defined as anything other
than "1" will disable the option.
.NOFILL
.KEEP

$ Define LSL$CALCOMP__HANDSHAKE 1   enables software handshaking
$ Define LSL$CALCOMP__CHECKSUM 1    enables checksum
$ Define LSL$CALCOMP__NEWPLT 1      enables index commands

.NOKEEP
.FILL

.HL 1 ^^^*Special versions\*
.P 0; FPPCALAIDU is used at AIDU. Always uses software handshake and never
uses checksum. The SYNC character is 02 (as usual) but is doubled. The EOM
character is 13 (CR). This version is equivalent to using FPPHCBS with
shareable image HCBSCALAIDU on logical name LSL$HCBSSHARE.

.P 0; FPPCALGEOG is used at Cambridge University Geography Department.
It is linked with a different HCBS to the others, and is not affected by the
above logical names. 
