.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD
.APPENDIX ^^^*Colour Table\*
The following is an example of a file describing the colours to be used
on plotters with user defined colours.
It should be set up on the logical name described in the
appropriate section (e.g. LSL$BENSON__COLOUR or LSL$CALCOMP__COLOUR).
.BL
The character ';' introduces a comment. The colours are
specified as proportions of red, green, and blue, in hexadecimal in the
range 0-FF. An example file is in LSL$LOOKUP:COLOUR__TABLE.COL.
.KEEP
.NOFILL

; example colour table
;	Red	Green	Blue	Blink	Comment
16					; number of colours
	 0	 0	 0	 0	; 1 for background
	 0	 0 	 0	 0	; 2 
	60	A0	FF	 0	; 3 sea
	30	30	 0	 0	; 4
	20	50	 0	 0	; 5
	20	70	 0	 0	; 6
	10	90	 0	 0	; 7
	10	A0	 0	 0	; 8
	 0	C0	 0	 0	; 9
	 0	D0	 0	 0	; 10
	10	EE	10	 0	; 11 green
	41	EE	10	 0	; 12
	61	EE	10	 0	; 13
	81	EE	10	 0	; 14
	91	EE	10	 0	; 15
	A0	EE	10	 0	; 16

.FILL
.NOKEEP
The example colour table file,
LSL$PUBLIC__ROOT:[PLOTTING.LOOKUP]COLOUR__TABLE.COL,
may be plotted out using the command file
LSL$PUBLIC__ROOT:[PLOTTING.COM]COLOUR__TABLE.COM. These files should be
in the LSL$LOOKUP and LSL$COM search lists respectively. The command file
accepts 4 parameters - the name of the FPP to use (e.g_. FPPCAL5800), the
colour table logical name (e.g_. LSL$CALCOMP__COLOUR), the ENLARGE factor
for the plot (e.g_. 1.0), and any other FPP commands needed (normally not
required). You should set up any other logical names needed for plotting
and then either _@ or SUBMIT the command file. Type out the command file
for further details.
