.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*Ferranti Master Plotter Exerciser (FMPX)\*
.BLANK
.CENTRE ;^*User's Guide\*
.FIGURE 2
.CENTRE ;^*Issue 1.1 - 03-Nov-1986\*

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) 1986 Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "FMPX User"				Category "USER"
Document Issue 1.1	Martin Reid		03-Nov-1986
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE FMPX User's Guide

.PAGE
.HL1^*INTRODUCTION\*
.p 0;FMPX is an exerciser program which allows interactive plotting on the 
master plotter. 
.p 0;The program is command driven and is based on Ferranti MPS functionality.
It can be used as an engineers test and confidence check, and also for the 
production of very simple plots such as grids where it is not worth producing
an IFF file to be plotted using FPP.
.p 0;The default units are millimetres on the plotter. These may be
altered by the PU (plotter units) command. 

.hl1^*COMMANDS\*
.P 0;The MPS commands included are largely those which have direct Master
plotter hardware equivalents. Certain non MPS commands are also included
to allow grids to be drawn and to flush plotter buffers.
.p 0;The following commands may be entered from the terminal in response
to the prompt FMPX>
.bl
.nofill
	AA	AP	CA	CC	CR
	CD	DA	DO	DU	EX
	FL	GR	IT	KI	LI
	MG	OF	ON	OS	PA
	PT	PU	RD	SA	SS
.no flags space
	SO	TA	#
.flags space
.bl
.fill
.LM +18
.P -15
AA x1 y1 x2 y2#Anticlockwise Arc - start current position, end point (x1,y1),
centre point (x2,y2).
.p -15
AP x1 y1 x2 y2#Arc defined by Point on arc - start current position, intermediate 
point (x1,y1), end point (x2,y2).
.p -15
CA x1 y1 x2 y2#Clockwise Arc - start current position, end point (x1,y1),
centre point (x2,y2).
.p -15
CC r###########Centred Circle on current position, radius r.
.p -15
CR x1 y1#######CiRcle centred on current position with point (x1,y1) on edge.
.p -15
CD ############subsequent lines Chain Dotted.
.p -15
DA ############subsequent lines DAshed.
.p -15
DO ############subsequent lines dotted.
.p -15
DU d###########set Drawing Units. All input coordinates will be divided by this
value.
.p -15
EX ############EXit the program.
.p -15
FL ############FLush all buffers to get drawing up to date. (not MPS)
.p -15
GR n m x y#####draws a GRid of n by m blocks, each x by y in size. The grid
is drawn at the current origin (default (0.0,0.0).
.p -15
IT n###########Interpolation Type. n may be 0 or 1 corresponding to a line or
a flashed symbol.
.p -15
KI ############Exits the program (Alias for Exit).
.p -15
LI x y#########draws a LIne from the current position to x,y and sets the new
current position to be (x,y).
.p -15
MG n###########MaGnify. If n=0 magnification is off. If n=1 magnification is
on. 
.p -15
OF ############subsequent moves are invisible. The plotter will not move but
the new current position will be stored. (default)
.p -15
ON ############subsequent moves visible.
.p -15
OS x y#########Origin Shift by x,y (default (0.0,0.0)).
.p -15
PA ############plotter PAuse.
.p -15
PT n###########Plotter tool n.
.p -15
PU p###########set Plotter Units. All input coordinates will be multiplied by
 this value.
.p -15 
RD r###########Rotate Drawing. Subsequent drawing is rotated by angle r about 
the current origin. r is in degrees anti-clockwise from the x axis.
.p -15
SA a###########Symbol Angle. Subsequent symbols are rotated by this angle 
(degrees). Tangential steering is also deactivated.
.p -15
SS n###########Symbol Select. Subsequent lines of IT 1 will display the
specified symbol. The value should be in the range 0 to 63.
.p -15
SO ############Subsequent lines solid (default).
.p -15
TA ############Tangential steering is activated (default).
.no flags space
.nofill
.p -15
#              End of plot. This command has the same effect as FL.
