.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD
.CHAPTER ^^^*Calcomp HCBS\*
.INDEX FPPHCBS
The image FPPHCBS.EXE is designed to be run in conjunction with
a shareable image on logical name LSL$HCBSSHARE. The latter
contains routines PLOTS, PLOT, and NEWPEN with specification as
in a Calcomp Host Computer Basic Software library.
.P 0
By the use of different shareable images, it is possible to
generate output for a number of plotters. It may be possible for
the user to write their own interface providing the above three
routines, and link it as a shareable image.
.P 0
Several shareable images are available, in particular:
.LIST
.LE; HCBSCAL907
Produces output identical to FPPCAL907.
.LE; HCBSCAL906
Similar to Calcomp 907 version, but with differences to allow use
with a Calcomp 906 controller. In particular, stepsize is 400/cm
rather than 800, and sets up
double buffering rather than 16 128 byte buffers.
.LE; HCBSBEN
Identical results to FPPBEN, except that WORKSTATION 101 is the
default rather than 102 (see Benson pen plotters chapter).
.LE; HCBSBEN1600
Identical results to FPPBEN1600, except that WORKSTATION 101 is the
default rather than 100 (see Benson pen plotters chapter).
.LE; HCBSCALAIDU
Special version for AIDU, producing same results as FPPCALAIDU.
Difference from FPPCAL907 is that stepsize is 400/cm, double
SYNC character (02) produced, and EOM character is CR (13).
.END LIST

.HL 1 ^^^*Paper size\*
FPP always has the concept of a sheet, in which it positions the plot
according to the command given by the user. FPPHCBS
assumes the sheet to be 1.189x0.841 metres (A0 size). The initial pen position
(the origin) should be at the lower right of the plotter when standing
in front of it (minimum x, minimum y).  It is normally
advisable to use FPP plot position 0, 1 or 2 (POSITION command) to avoid
wastage of paper. After the plot, the pen will move to a position clear
of the plot suitable for the beginning of a new plot.

