.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD
.CHAPTER ^^^*HP plotters\*
.INDEX FPPHP
The FPP image for HP plotters is FPPHP.EXE. It will work on many (all?)
plotters accepting the HPGL plotting commands.

.HL 1 ^^^*Mode of operation\*
The program produces HPGL output on logical name LSL$HP.
The is usually assigned directly to the plotter serial line, but
may under some circumstances be assigned to a file for transmission
to the plotter later. For example
.P 0
.NOFILL

$ Define LSL$HP TXA1:
or
$ Define LSL$HP HP.DAT
.FILL
.P 0
The program attempts to read back the paper size from the plotter.
It does this by sending an 'OH;' command and then attempting to
read back the reply on logical name LSL$HPINPUT. If you are sending
output direct to the plotter, and the plotter supports the 'OH;' command,
then assign LSL$HPINPUT to be the plotter line (the same as LSL$HP). For
example
.P 0
.NOFILL

$ Define LSL$HPINPUT LSL$HP
.FILL
.P 0
If the plotter does not support the 'OH;' command, or you are sending
output to a file, then LSL$HPINPUT must be assigned to a file containing
a single line with the numbers that 'OH;' would have output. For example
.NOFILL
.KEEP

$Define LSL$HPINPUT HPSIZE.DAT

where HPSIZE.DAT contains the single line

0 0 10900 7650

.NOKEEP
.FILL
.P 0
The 4 numbers are xmin ymin xmax ymax in plotter units which are
assumed to be 0.025 mm.
.P 0
The plotter serial line must be set to the correct baud rate for the
plotter, but otherwise the default characteristics are satisfactory.
