.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD
.CHAPTER ^^^*IFF Primitive files and Raster output\*
.INDEX FPPPRIM
.INDEX PRIM2RASTER
.INDEX Primitive
The image FPPPRIM.EXE produces an IFF graphics primitive file for further
processing to a raster plot format. An IFF primitive file is one in which
all the feature representation lookup has already been done, leaving 
straight lines and solid fill areas as the only entities in the file.
.P 0
The setting of the hardware field in the FRT is used to indicate in the
primitive file what style of line caps and joins are required. The CAP style is
a number in the range 0-2. 0 means butt caps (square ends), 1 means round caps,
and 2 means extended caps (square but extended by half the line thickness. The
JOIN style is also a number in the range 0-2. 0 means miter
.FOOT
.BLANK
.REPEAT 15 "-"
.BR
The spelling 'miter' is used, rather than 'mitre' so as to agree with
X-Windows and PostScript documentation.
.END FOOT
joins (the sides of
the thick lines extended to meet), 1 means round joins, and 2 means bevel joins
(each segment has a square end, but the missing triangle is filled in). Miter
joins are changed to bevel if the resulting spike would be 'too long' - this is
taken to be when there is an acute corner in the line with an angle of less
than about 11 degrees. Closed line features will use the join style at the
start/end point, and will not have a cap at all. The FRT hardware field is
built up as 10_*JOIN#_+#CAP, so for instance 21 would mean JOIN = 2 = bevel,
CAP = 1 = round. If omitted, the hardware field defaults to 0, meaning miter
joins and butt caps. Remember that the hardware field in the SCT entry (if
present) will override that in the FRT.
.P 0
The image PRIM2RASTER.EXE takes an IFF graphics primitive file produced by
FPPPRIM, and does vector to raster conversion, outputting in various
raster formats (see PRIM2RASTER User Guide).

.HL 1 ^^^*Sheet size
FPP always has the concept of a sheet, in which it positions the plot
according to the command given by the user. For FPPPRIM the sheet
is assumed to be 1.12 x 2.47 metres.
It is normally advisable to use FPP plot position 0 (POSITION 0 command) 
so as to position the plot in the bottom left corner of the sheet (otherwise
PRIM2RASTER will rasterise the blank areas).

.HL 1 ^^^*Producing a Primitive file\*
The FPPPRIM program sends its output to an IFF file of the same device,
directory, and name as the first IFF input file, but with file extension
".PRIM", eg LSL$IF:name.PRIM.

.HL 1 ^^^*Primitive file format\*
A primitive IFF file, while following IFF format, has some conventions intended
specially for the PRIM2RASTER program. The MH entry contains the text 'PRIM' at
the start, followed by a version number - PRIM2RASTER will not accept a file
without this, or with the wrong version number. Features all contain a TH
entry, whose value is the line thickness in microns (with 0 meaning minimum
thickness). The first word of the FS entry (the feature code) will be 100 for
solid area features, or the number from the FRT hardware field (built up from
cap and join styles as above) for lines. This will be one of 0, 1, 2 ,10, 11,
12, 20, 21, 22. If the file is to be viewed in LITES2 or plotted using another
FPP, an FRT with these codes must be provided. The third word of the FS entry
(normally the process code) contains the colour index to be used for the
feature.
