.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD
.CHAPTER ^^^*Kongsberg flatbed plotter\*
Image FPPKONG.EXE produces output suitable for a Kongsberg flatbed
plotter.

.HL 1 ^^^*Mode of operation\*
The program is not designed to drive the plotter directly, but to
produce a magnetic tape of plot instructions.  The program writes these
instructions to a nine track magnetic tape on logical name LSL$KONGSBERGTAPE.
.P 0
This logical name ^*must\* be assigned to a tape drive. The tape will be
written at 1600 bpi if the drive allows the density to be set by software.
.P 0
.NOFILL

$ Define LSL$KONGSBERGTAPE MSA0:
.FILL
.P 0
The tape must previously have been mounted as a foreign device, for 
example
.P 0
.NOFILL

$ MOUNT/FOREIGN MSA0:
.FILL
.P 0
The tape is always rewound on initialisation, i_.e_. after the
first IFF command, and after any subsequent WORKSTATION commands.
.P 0
The tape is written in ASCII by default. If logical name LSL$KONGSBERG__EBCDIC
is defined (as anything) then it is written in EBCDIC. In this mode, a linefeed
is also added at the end of each line. e.g.
.P 0
.NOFILL

$ Define LSL$KONGSBERG__EBCDIC true
.FILL

.HL 1 ^^^*Paper size
FPP always has the concept of a sheet, in which it positions the plot
according to the command given by the user. On the Kongsberg, the sheet
is assumed to be 1.6x1.2 metres.
.P 0
