.!* replace all text within triangular brackets by the correct text

.!** set up Qume page format
.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80

.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD

.!* ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.!.NUMBER CHAPTER 2
.!.REQUIRE "AEG.RNO"
.!.NUMBER CHAPTER 3
.!.REQUIRE "BEN1600.RNO"
.!.NUMBER CHAPTER 4
.!.REQUIRE "BEN3000.RNO"
.!.NUMBER CHAPTER 5
.!.REQUIRE "CAL5800.RNO"
.!.NUMBER CHAPTER 6
.!.REQUIRE "CALCOMP.RNO"
.NUMBER CHAPTER 7
.REQUIRE "HP.RNO"
.!.NUMBER CHAPTER 8
.!.REQUIRE "IFFPRIM.RNO"
.!.NUMBER CHAPTER 9
.!.REQUIRE "KERNGP1.RNO"
.!.NUMBER CHAPTER 10
.!.REQUIRE "KONG.RNO"
.!.NUMBER CHAPTER 11
.!.REQUIRE "MOTIF.RNO"
.!.NUMBER CHAPTER 12
.!.REQUIRE "PI448.RNO"
.!.NUMBER CHAPTER 13
.!.REQUIRE "POSTSCRIPT.RNO"
.!.NUMBER CHAPTER 14
.!.REQUIRE "UIS.RNO"
.!.NUMBER CHAPTER 15
.!.REQUIRE "VERSATEC.RNO"
.!.NUMBER CHAPTER 16
.!.REQUIRE "WILDTA.RNO"
.!.NUMBER CHAPTER 17
.!.REQUIRE "XYNETICS.RNO"

.!.REQUIRE "COLTABLE.RNO"

.!.PAGE
.!.REQUIRE "PLOTTERS.RNX"
