.!* replace all text within triangular brackets by the correct text

.!** set up Qume page format
.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80

.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD

.!* ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan_ Ltd.\* 
.FIGURE 2
.CENTRE ;^*FPP_ Plotters\*
.BLANK
.CENTRE ;^*User_ Guide\*
.FLAGS SUBSTITUTE

.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "Plotters User Guide"			Category "User"
Document Issue 3.5	Clarke Brunt		16-December-1992
Document Issue 3.6	Clarke Brunt		26-July-1993
Document Issue 3.7	Clarke Brunt		13-September-1993
Document Issue 3.8	Clarke Brunt		18-January-1994
Document Issue 3.9	Clarke Brunt		10-March-1994
Document Issue 4.0	Clarke Brunt		18-July-1994
Document Issue 4.1	Clarke Brunt		22-November-1994
Document Issue 4.2	Clarke Brunt		25-September-1996
Document Issue 4.3	Clarke Brunt		10-December-1997
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* state the title for the top of each page
.PAGE
.REQUIRE "PLOTTERS.RNT"
.PAGE
.CHAPTER ^^^*Introduction\*
This document describes the interfaces between Laser-Scan's vector
plotting program, FPP, and the various plotters which it is capable of
driving. Features of FPP not specific to a particular plotter are
described in the FPP Reference Manual. 
.P 0
FPP is available in several versions, each driving one or two different
plotters. The executable image names are FPP followed by something
descriptive of the particular plotter used by this version, thus
FPPCAL907 produces Calcomp 907 output suitable for various models
of Calcomp plotters.
.P 0
The FPP command WORKSTATION is used to pass on certain information to
the device dependent parts of the program. Its use is described below
for FPP versions in which it is relevant.

.REQUIRE "AEG.RNO"
.REQUIRE "BEN1600.RNO"
.REQUIRE "BEN3000.RNO"
.REQUIRE "CAL5800.RNO"
.REQUIRE "CALCOMP.RNO"
.REQUIRE "HP.RNO"
.REQUIRE "IFFPRIM.RNO"
.REQUIRE "KERNGP1.RNO"
.REQUIRE "KONG.RNO"
.REQUIRE "MOTIF.RNO"
.REQUIRE "PI448.RNO"
.REQUIRE "POSTSCRIPT.RNO"
.REQUIRE "UIS.RNO"
.REQUIRE "VERSATEC.RNO"
.REQUIRE "WILDTA.RNO"
.REQUIRE "XYNETICS.RNO"

.REQUIRE "COLTABLE.RNO"

.PAGE
.REQUIRE "PLOTTERS.RNX"
