.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
OPENIN, input file 'filename' opened
.JUSTIFY

.P0; ^*Explanation:\*
The input file has been opened.
.P0; ^*User action:\*
None.

.NOJUSTIFY;.TP 10;.P -4
OPENOUT, output file 'filename' created
.JUSTIFY

.P0; ^*Explanation:\*
The output file has been created.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ILLEGALARC, circle arc skipped in input file, not supported
.JUSTIFY

.P0; ^*Explanation:\*
The output format does not support circles or arcs.
.P0; ^*User action:\*
Do not use hardware circles or arcs when generating the PS file.

.NOJUSTIFY;.TP 10;.P -4
MULTPAGES, input file contains more than one page, only first processed
.JUSTIFY

.P0; ^*Explanation:\*
The output format may only contain a single page.
.P0; ^*User action:\*
Generate each page, or plot, in a separate PS file.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ERROPIN, unable to open input file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
The input file cannot be opened.
.P0; ^*User action:\*
Check that the input filename is correct.

.NOJUSTIFY;.TP 10;.P -4
ERROPOUT, unable to create output file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
The output file cannot be created.
.P0; ^*User action:\*
Check that the directory is valid, and that you have write access
to it.

.NOJUSTIFY;.TP 10;.P -4
ILLEGALIMAGE, raster image encountered in input file, not supported
.JUSTIFY

.P0; ^*Explanation:\*
The output format does not support raster images.
.P0; ^*User action:\*
Ensure that the PS file does not contain raster images.

.NOJUSTIFY;.TP 10;.P -4
NOBBOX, unable to find %%BoundingBox comment in input file
.JUSTIFY

.P0; ^*Explanation:\*
The output format required bounding box information, but
no %%BoundingBox comment was found in the input PS file.
.P0; ^*User action:\*
Ensure that the PS file contains a %%BoundingBox comment.

.NOJUSTIFY;.TP 10;.P -4
NOENDSETUP, unable to find %%EndSetup comment in input file
.JUSTIFY

.P0; ^*Explanation:\*
The program looks for colour and font information in a section
of the PS file which ends with the comment %%EndSetup.
.P0; ^*User action:\*
Ensure that the PS file contains an %%EndSetup comment.

.NOJUSTIFY;.TP 10;.P -4
NOPLOT, unable to find %%EndPageSetup comment in input file
.JUSTIFY

.P0; ^*Explanation:\*
The program looks for plot data in the PS file immediately after
the comment %%EndPageSetup.
.P0; ^*User action:\*
Ensure that the PS file contains an %%EndPageSetup comment.

.NOJUSTIFY;.TP 10;.P -4
NOSETUP, unable to find %%BeginSetup comment in input file
.JUSTIFY

.P0; ^*Explanation:\*
The program looks for colour and font information in a section
of the PS file beginning with the comment %%BeginSetup.
.P0; ^*User action:\*
Ensure that the PS file contains a %%BeginSetup comment.

.NOJUSTIFY;.TP 10;.P -4
NOTRAILER, unable to find %%Trailer comment in input file
.JUSTIFY

.P0; ^*Explanation:\*
The program expects the plot data in the PS file to end with
the comment %%Trailer.
.P0; ^*User action:\*
Ensure that the PS file contains a %%Trailer comment.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
