.!** page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80;.KEEP
.! enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\*
.FIGURE 2
.CENTRE ;^*PSEXPORT User Guide\*
.FIGURE 2
.CENTRE ;^*Issue 1.0\*

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "PSEXPORT User Guide"				Category "USER"
Document Issue 1.0	Clarke Brunt			26-Jan-1994
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE PSEXPORT - User Guide
 

.! ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.! change the way .HL works
.!   n1=6  lowest  level to have `run-in' format
.!   n2=2  highest level to have title in uppercase - 1 & 2 will
.!   n4=0  lowest  level not to have section number at left
.!   n6=0  number of blank lines before header
.STYLE HEADERS 6,2,,0,,0
.PAGE
.REQUIRE "PSEXPORT.RNT"
.PAGE

.!*****************************************************************************

.BR;^*--------------------------------------------------------------------------------\*
.BR;^*MODULE PSEXPORT\*
.INDEX PSEXPORT               

.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^*FUNCTION\*

.LM +10

.INDEX PSEXPORT > FUNCTION
This document describes the PostScript export utility
PSEXPORT. This program is used to translate the PostScript plot output
produced by Laser-Scan plotting software into other formats for export.
Formats currently supported are Adobe Illustrator 88, and Encapsulated
PostScript.
.P 0
See the document "FPP Plotters User Guide, PostScript" in the PLOTTING
package documentation for information on generating PostScript plot file
using Laser-Scan plotting software (FPP and LITES2).
.P 0
Note that the format of PostScript output generated by
Laser-Scan software is liable to change in future releases
(of GKSPOSTSCRIPTSHR.EXE). PSEXPORT is intended to work only with the
current format. A new version will be released if format changes
would cause it no longer to work. Any such new version is not
guaranteed to work with plot files produced by previous releases
of software.
.P 0
For some output formats, care must be taken with the
format of the parts of the PostScript file which can be specified
directly by the user, for example colour tables in the LSL$PS__HEADER
file, or fonts in the LSL$PS__FONTLIST file. These details are
explained in the sections below for each output format.

.LM -10

.PAGE
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^*FORMAT\*
.INDEX PSEXPORT > FORMAT

.LM +10
.NO FILL
.NO JUSTIFY
$ PSEXPORT PS-input-file _[Output-file_]
    
^*Command qualifiers                    Default\*
.INDEX PSEXPORT > command qualifiers

.nofill
/FORMAT=string                        none
/LOG                                  /NOLOG
.FILL
.JUSTIFY

.LM -10

.tp 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^*PROMPTS\*
.INDEX PSEXPORT > PROMPTS

.tp 5
.P 10
_PS-input-file: PostScript-input-file-name
.P 10
_Output-file: Output-file-name
.tp 10
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^*PARAMETERS\*
.INDEX PSEXPORT > PARAMETERS

.LM +10

.P-10;PostScript-input-file-name

.P-2;-#specifies the input PostScript file.
The default file extension is .PS.

.P-10;Output-file-name

.P-2;-#specifies the output file.
This parameter is optional - the default is the name part of the input
file with an extension which depends on the output format.

.LM -10

.tp 10
.P0
^*--------------------------------------------------------------------------------\*
.HL 1 ^*COMMAND QUALIFIERS\*
.INDEX PSEXPORT > Command Qualifiers

.LM +10

.tp 8
.index PSEXPORT > Command Qualifiers > /FORMAT
.p-10;/FORMAT=string

.p-2;-#specifies the output format to be used. Formats available
are AI88 (Adobe Illustrator 88) and EPS (Encapsulated PostScript).
There is no default - this qualifier is compulsory.

.tp 8
.index PSEXPORT > Command Qualifiers > /LOG
.p-10;/LOG
.i-10;/NOLOG####^*(default)\*

.p-2;-#specifies that informational messages are to be printed during
the run.

.LM -10

.PAGE
.P 0
^*--------------------------------------------------------------------------------\*
.HL 1 ^*FORMATS\*
.INDEX PSEXPORT > FORMATS

.LM +10
.HL 2 ^*AI88 - Adobe Illustrator 88\*
Adobe Illustrator 88 format is intended for import into the Adobe
Illustrator family of software. The format is described in the Adobe
Systems document "Adobe Illustrator Document Format, Specification",
available on request from Adobe Systems Inc. Data in this format
cannot be sent to a PostScript printer without being imported and
then saved by Adobe Illustrator.
The file extension of the output defaults to _.AI.
.P 0
Much of the PostScript produced by
GKSPOSTSCRIPTSHR is already suitable for this purpose, but PSEXPORT
has to make some changes to the file. The first line of the output file is:
.BL
%!PS-Adobe-2.0 EPSF-1.2
.BL
The second line is the %%BoundingBox header comment, obtained by searching
the input file for such a comment containing the actual bounding values,
and not the directive (atend). This is followed by a %%TemplateBox
header comment specifying a single point area in the centre of the
bounding box.
.P 0
This completes the Prolog section of the output file. The input file is
then searched for a %%BeginSetup comment, and any colours and fonts
defined are then processed (see below) until the %%EndSetup comment is
found.
.P 0
PSEXPORT then searches for an %%EndPageSetup comment, and processes the
plot data (see below) until either the %%Trailer or %%Page comment is found
(in the latter case, the subsequent pages are skipped). The output file is
then ended by adding a %%Trailer comment.
.P 0
Colour definitions in the Setup section of the input file are recognised
provided that they are in the form:
.BL
COLTAB n {r g b setrgbcolor} put
.BL
where n is the colour index, and r g b are the colour components.
This is the format produced from the colour table on logical name
LSL$PS__COLOUR. If the user specifies their own colour table in the
file on logical name LSL$PS__HEADER, then it will still work provided
that the above format is adhered to. The forms:
.BL
.NOFILL
COLTAB n {c m y k setcmykcolor} put, and
COLTAB n {g setgray} put
.BL
.FILL
may be used also.
.P 0
Font definitions in the Setup section of the input file are recognised
provided that they are in the form:
.BL
.NOFILL
FNTDICT begin /Fn {
/Times-Roman findfont
1.5 scalefont
_...optional other stuff...
} def end
.BL
.FILL
where n is the font number, Times-Roman is the font name, and the 1.5
is a scale factor (the scalefont line is optional). This is the format
produced using information in the file on logical name LSL$PS__FONTLIST
(provided that any FIND directives use a form similar to the findfont line
above). If the user specifies their own fonts in the
file on logical name LSL$PS__HEADER, then they will still work provided
that the above format is adhered to.
.P 0
The steps involved in processing the actual plot data are:
.LIST 'o'
.LE;Skip any 'restore' and 'showpage' operators.
.LE;Skip any circles and arcs ('AA' or 'AC') and produce warning message.
These are not allowed in AI88 format. The PS file will only include these
if the hardware flag is set in the FRT file for circle or arc graphical
types.
.LE;Terminate the program if any raster images are found. These are not
supported in AI88 format.
.LE;Convert any colour settings ('k' or 'K') to use cmyk values rather
than indices. The 'g' or 'G' operators are used instead if the colour
represents a grey level.
.LE;Convert any font settings ('z') to use the AI88 format.
.LE;Convert any texts ('e' and 't') to use the AI88 format.
.LE;Convert any pen up moves ('m') occurring in the middle of paths
to stroke out the previous path and begin a new one. Paths may not
include pen up moves in AI88 format.
.END LIST
.P 0
The PostScript file is expected to contain 'u' and 'U' markers
at the beginning and end of features. Adobe Illustrator uses these
to group items into an object. These same markers are also used
for groups of features. See the PostScript chapter of the Plotters
User Guide for details.
.P 0
Note that Adobe Illustrator fills areas in the same way as the
PostScript operator 'fill' (non-zero winding rule), whereas PostScript
produced by Laser-Scan software uses 'eofill' (even-odd rule). This
could result in areas with holes drawing differently depending on how
the boundary is constructed.
.BL 2
.HL 2 ^*EPS - Encapsulated PostScript\*
Encapsulated PostScript format is intended to be included within another
document by other utilities. The format is described in the EPSF section of the
Adobe Systems document "PostScript Language Reference Manual", available as
ISBN 0-201-18127-4. Data in this format is still valid PostScript, and may also
be sent directly to a PostScript printer. The file extension of the output
defaults to _.EPS.
.P 0
PSEXPORT makes few changes to the input file for this
format. The first line of the output file is:
.BL
%!PS-Adobe-3.0 EPSF-3.0
.BL
The second line is the %%BoundingBox header comment, obtained by searching
the input file for such a comment containing the actual bounding values,
and not the directive (atend). After these, the input file is copied
unchanged, except that any %!PS or %%BoundingBox lines are omitted.
.LM -10
.PAGE
.P0
^*--------------------------------------------------------------------------------\*
.HL 1 ^*Examples\*

.LM +10
.INDEX PSEXPORT > Examples
.LITERAL
$ PSEXPORT plotfile/log/format=AI88
%PSEXPORT-I-OPENIN, input file PLOTFILE.PS opened
%PSEXPORT-I-OPENOUT, output file PLOTFILE.AI created
 ELAPSED:    0 00:21:37.57  CPU: 0:09:14.07  BUFIO: 530  DIRIO: 4013
  FAULTS: 8

.END LITERAL
.P 0
The /LOG qualifier is used to obtain the printed information. Input file
plotfile.ps in the current directory is converted to AI88 format. The
output file defaults to plotfile.ai in the current directory.
.LM -10
.require "PSEXPORTMSG.RNO"
.page
.require "PSEXPORT.RNX"
