.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD
.CHAPTER ^^^*WILD TA2 and TA10 flatbed plotters\*
.INDEX FPPWILD

Image FPPWILD.EXE produces output suitable for WILD TA2 and TA10 flatbed
plotters.

.HL 1 ^^^*Mode of operation\*
The program produces output on logical name LSL$WILD. This logical
name is usually assigned directly to the plotter serial line, but may
under some circumstances be assigned to a file for transmission to the
plotter later. For example 
.NOFILL
.P 0
$ Define LSL$WILD TXA1:
or
$ Define LSL$WILD WILD.DAT
.FILL

.P0
If the logical name LSL$WILD is not set up, then the file LSL$WILD.DAT
is produced.

.HL 1 ^^^*Plotting area\*
When operating on line, FPPWILD will only plot in the area above, and
to the right of the currently set origin. It assumes that the size of 
paper available extends from the origin to the upper right corner of the
currently set window. This is the area used by the POSITION command, so,
for example, the command POSITION 0 will plot as close as possible to
the currently set origin, while the command POSITION 8 will plot in
the top right corner of the currently set window.

.HL 1 ^^^*Number of pens\*
The WILD TA plotters may be fitted with a 2 or 4 pen carriage. When
running FPPWILD on line to the table, then the software knows what type
of carriage is fitted. When running off line to a file, then a 2 pen
carriage is assumed, unless the logical name LSL$WILD__PENS is defined
as 4.
.BL
Features that have a colour index greater than the available number of
pens, will be drawn with a pen from the available range. For example if
a four pen carriage is fitted, a feature with colour index 5 would
be drawn with pen 1 while a feature with colour index 12 would be drawn
with pen 4.

.HL 1 ^^^*Running Off Line\*
As a debugging aid FPPWILD can be run with the output going to a file.
This is achieved by assigning the logical name LSL$WILD to the name
of a file (see above). In this case, when the program initialises the
plotting table, it will prompt the user with the input:
.NOFILL
.P 0
  Enter TA2 version number:
.FILL
.P 0
Any value can be input as it is ignored. A similar prompt is output
when the plot is completed. If attempting to run FPP from a command file,
the a response to this question must be included in the FPP commands, after
the initial IFF command, and after the final EXIT command.
.BL
As noted above, when in this mode of operation a two pen carriage is
assumed unless logical name LSL$WILD__PENS is defined as 4, and the
coordinates written to the file assume that the whole
plotting area of the TA table is available for use.

