.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD
.CHAPTER ^^^*Xynetics flatbed plotter\*
Image FPPXYNETICS.EXE produces output suitable for a Xynetics flatbed
plotter.

.HL 1 ^^^*Mode of operation\*
The program is not designed to drive the plotter directly, but to
produce a magnetic tape of plot instructions.  The program writes these
instructions to a nine track magnetic tape on logical name LSL$XYNETICS.
.P 0
This logical name ^*must\* be assigned to a tape drive, which can
write tapes at a density of 1600 bpi. For example
.P 0
.NOFILL

$ Define LSL$XYNETICS MSA0:
.FILL
.P 0
The tape must previously have been mounted as a foreign device, for 
example
.P 0
.NOFILL

$ MOUNT/FOREIGN MSA0:
.FILL
.P 0
The tape is always rewound on initialisation, i_.e_. after the
first IFF command, and after any subsequent WORKSTATION commands.
.P 0
If an ICL type header is required at the start of the tape, then the
logical name LSL$FPP__HEADER__ICL should be set up. For example
.P 0
.NOFILL

$ Define LSL$FPP__HEADER__ICL true
.FILL
.P 0
It is possible to put several XYNETICS plots on a tape, in one run
of FPP, by separating the IFF commands with ADVANCE.


.HL 1 ^^^*Paper size
FPP always has the concept of a sheet, in which it positions the plot
according to the command given by the user. On the Xynetics, the sheet
is assumed to be 1.189x0.841 metres (A0 size). The initial pen position
(the origin) should be at the lower left of the plotting area. It is
advisable to use FPP plot position 0, 1 or 2 (POSITION command) to avoid
wastage of paper. 
.P 0
Xynetics plotters can use either rolls of paper or sheets of paper.
By default sheet format is assumed, however this can be overridden by
giving the command WORKSTATION 100 (the default is WORKSTATION 101).
.P 0
After a plot, the pen will move back to the origin.
.P 0
If sheet feed is being used then the plotter will pause, while the 
sheet is replaced; if the WORKSTATION 100 command has been given, the
paper will advance 2 centimetres passed the end of the last plot.

