===============================================================================
20-Sep-1988	mod 674 - J14553
1) Replace _ by __ in RUNOFF message texts
2) Add an /HL=n qualifier
3) Correct the .TEMP_COM file produced
...............................................................................
REPLACE_MESSAGE.SRC	- replace underlines by double underlines
WRITE_COMFILE.SRC	- set noverify in the command file after the error
			  label, and exit with 44 (SS$_ABORT) rather than 0
===============================================================================
19-Sep-1988	mod 674 - J14553
1) Replace _ by __ in RUNOFF message texts
2) Add an /HL=n qualifier
3) Correct the .TEMP_COM file produced
...............................................................................
NEWMSG.CLD		- add the HL qualifier
QUALIFIERS.CMN		- add DEFAULT_HEADER_LEVEL and HEADER_LEVEL
CMDLINE.SRC		- read the HL qualifier into HEADER_LEVEL
NEWMSG.MES		- add BADHL
DESCRIBE_SEVERITY.SRC	- add HEADER_LEVEL as an argument to the format
			  statements, and ',I5,' to the output of the .HLs
===============================================================================
 2-Mar-1988	mod 2/552 - J14553
New command REPLACE in .MES files to specify how to replace the EXPAND %...
codes in the .RNO file
...............................................................................
NEWMSG.MAR		- insert command REPLACE (before EXPLANATION)
GET_NEXT_LINE.SRC	- interpret command REPLACE - sets IS_REPLACE
MESSAGES.CMN		- add IS_REPLACE,
			  add BIG_STR
READ_MESSAGES.SRC	- call READ_REPLACE if IS_REPLACE
READ_REPLACE		- new routine
NEWMSG.MES		- add message READREP
PROCESS_RNO.SRC		- don't read the message in TXTC - read it into TEXT,
			  use BIG_STR instead of MAX_EXPMAX
GET_REPLACE_CLAUSE.SRC	- new routine
REPLACE_MESSAGE.SRC	- new routine, calls GET_REPLACE_CLAUSE
DESCRIBE_MESSAGE.SRC	- now calls REPLACE_MESSAGE,
			  use BIG_STR instead of MAX_EXPMAX
DO_MULTIPLE.SRC		- use BIG_STR instead of MAX_EXPMAX
READ_EXPLANATION.SRC	- use BIG_STR instead of MAX_EXPMAX
READ_USERACTION.SRC	- use BIG_STR instead of MAX_EXPMAX
START_NEW_MESSAGE.SRC	- use BIG_STR instead of MAX_EXPMAX
CONVERT_INDEX.SRC	- if there are no exceptions, delete exceptions file
===============================================================================
 1-Mar-1988	mod 2/529 - J14553
	Missing "\" at end of text causes program to fail
 1-Mar-1988	mod 2/506 - J14553
	Problems with outputting long lines
...............................................................................
DESCRIBE_SEVERITY.SRC	- output subtitle before page break for each section,
			  so that the subtitle will occur correctly
START_NEW_MESSAGE.SRC	- after reading text, check that MESSLEN.EQ.0, rather
			  than checking LENGTH again
CONVERT_INDEX.SRC	- correct the OPTIONS flags, so that an exceptions file
			  is created if necessary
DESCRIBE_MESSAGE.SRC	- use A<size> formats to get long strings output OK
DO_MESS_LINE.SRC	- use A<size> formats to get long strings output OK
READLINE.SRC		- complain if a line longer than 132 characters is read
NEWMSG.MES		- add the TOOLONG error message
===============================================================================
10-Aug-1987	mod 2/506 - J14553
	(a) correct spelling mistake in .RNO severity header
	(b) correct problem with outputting a message description line of
	    more than 80 characters
...............................................................................
DESCRIBE_SEVERITY.SRC
	- correct ERROR heading spelling from "caused" to "cause"
===============================================================================
