 Version Identification from NEWMSG.MAP linked on 28-SEP-1993 14:08

 Module          Ident    Compiled on       By       Linked from

 NEWMSG          10JL87  28-Sep-1993 14:07  Fortran  NEWMSG.OBJ;2
 CMDLINE         27SE93  28-Sep-1993 14:07  Fortran  CMDLINE.OBJ;2
 WRITE_PROGRAM   10JL87  28-Sep-1993 14:08  Fortran  WRITE_PROGRAM.OBJ;2
 WRITE_COMFILE   20SE88  28-Sep-1993 14:08  Fortran  WRITE_PROGRAM.OBJ;2
 OPEN_MESFILE    27JL87  28-Sep-1993 14:07  Fortran  OPEN_CLOSE.OBJ;2
 CLOSE_MESFILE   27JL87  28-Sep-1993 14:07  Fortran  OPEN_CLOSE.OBJ;2
 READ_MESSAGES   02MR88  28-Sep-1993 14:07  Fortran  READ1.OBJ;2
 GET_NEXT_LINE   02MR88  28-Sep-1993 14:07  Fortran  READ1.OBJ;2
 READLINE        01MR88  28-Sep-1993 14:07  Fortran  READ1.OBJ;2
 START_NEW_MESSAGE              
                 02MR88  28-Sep-1993 14:07  Fortran  READ2.OBJ;2
 END_MESSAGE     10JL87  28-Sep-1993 14:07  Fortran  READ2.OBJ;2
 READ_EXPLANATION               
                 02MR88  28-Sep-1993 14:07  Fortran  READ3.OBJ;2
 READ_USERACTION 02MR88  28-Sep-1993 14:07  Fortran  READ3.OBJ;2
 DO_MULTIPLE     02MR88  28-Sep-1993 14:07  Fortran  READ3.OBJ;2
 READ_REPLACE    02MR88  28-Sep-1993 14:08  Fortran  READ4.OBJ;2
 SORT_IDENTS     10JL87  28-Sep-1993 14:08  Fortran  RUNOFF1.OBJ;2
 CONVERT_INDEX   02MR88  28-Sep-1993 14:08  Fortran  RUNOFF1.OBJ;2
 PROCESS_RNO     02MR88  28-Sep-1993 14:08  Fortran  RUNOFF1.OBJ;2
 DESCRIBE_SEVERITY              
                 27SE93  28-Sep-1993 14:08  Fortran  RUNOFF2.OBJ;2
 DESCRIBE_MESSAGE               
                 02MR88  28-Sep-1993 14:08  Fortran  RUNOFF2.OBJ;2
 DO_MESS_LINE    01MR88  28-Sep-1993 14:08  Fortran  RUNOFF2.OBJ;2
 REPLACE_MESSAGE 20SE88  28-Sep-1993 14:08  Fortran  RUNOFF3.OBJ;2
 GET_REPLACE_CLAUSE             
                 02MR88  28-Sep-1993 14:08  Fortran  RUNOFF3.OBJ;2
 RDCHS_NL        10JL87  28-Sep-1993 14:08  Fortran  MISC.OBJ;2
 COPY_STRING     10JL87  28-Sep-1993 14:08  Fortran  MISC.OBJ;2
 OLD_FORM_MESSAGE               
                 27JL87  28-Sep-1993 14:08  Fortran  MISC.OBJ;2
 CF              10JL87  28-Sep-1993 14:08  Fortran  MISC.OBJ;2
 SWAP            10JL87  28-Sep-1993 14:08  Fortran  MISC.OBJ;2
 NEWMSG_CLD      27SE93  28-SEP-1993 14:07  Command  NEWMSG_CLD.OBJ;2
 NEWMSG          02MR88  28-SEP-1993 14:07  MACRO    NEWMSG_CMD.OBJ;1
 NEWMSG          28SE93  28-SEP-1993 14:07  Message  NEWMSG.PROMSG_OBJ;2
 EXPAND          06MR89   6-MAR-1989 13:21  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;14
 BSCH            06JL85  18-Aug-1988 12:26  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 BSLN            12DE85  18-Aug-1988 12:26  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 CHECK_INIT      19MY86  20-Nov-1991 14:35  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 CVT_DAY_STR     13AP92  13-Apr-1992 14:35  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 CVT_TIME_STR    07AU90  13-Apr-1992 14:35  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 DCL_FILE        10SE87   9-Jun-1988 10:06  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 DCL_INT         10SE87   9-Jun-1988 10:06  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 DCL_QUAL        10SE87   9-Jun-1988 10:06  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 DCL_SIGN        11NO86   9-Jun-1988 10:06  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 DCL_STARTUP     10SE87   9-Jun-1988 10:06  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 DCL_STR         10SE87   9-Jun-1988 10:06  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 EXPFLN          07MY86   9-Jun-1988 10:12  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 FILEIO          20JN88  20-SEP-1988 11:18  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;14
 LSL_PUTMSG      17MR87   9-JUN-1988 10:16  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;14
 LSL_ADDXXX      31OC86   9-JUN-1988 10:17  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;14
 LSL_EXIT        08JL87  20-Nov-1991 14:35  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 LSL_INIT        11SE87  20-Nov-1991 14:35  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 LSL_SIGNAL      30OC86   9-JUN-1988 10:16  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;14
 LSL_TMRINI      19MY86  13-Apr-1992 14:35  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 LSLLIB          9JN88    9-JUN-1988 10:04  Message  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 PARFILN         29JA86   9-Jun-1988 10:12  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 RDCH            18AU88  18-AUG-1988 12:26  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;14
 RDCOMM          20NO91  31-Mar-1992 16:16  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 READSTR         10JN87  10-Jun-1988 10:36  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 SETWIN          12DE85  18-Aug-1988 12:26  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 SET_EXPMAX      18MR87   6-Mar-1989 13:21  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 SET_TXTLIM      18MR87  18-Aug-1988 12:26  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 SHELL_SORT      25MR92  25-Mar-1992 16:02  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 VIOTTW          09MY86  20-SEP-1988 11:20  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;14
 VIOARG          28JA86  13-APR-1992 14:34  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;14
 VIO$PUT_OUTPUT  11SE87  20-SEP-1988 11:19  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;14
 WRITEF          24JA86  20-SEP-1988 11:20  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;14
 DCL_COMMA       13SE85   9-Jun-1988 10:06  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 DCL_ERRET       10SE87   9-Jun-1988 10:06  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 FILE_PARSE      25JN86   9-JUN-1988 10:10  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;14
 HAVE_I_AN_ARG   19DE85  13-APR-1992 14:34  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;14
 LSL_FIND_CMD    16JA86  31-MAR-1992 16:15  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;14
 LSL_INEQUAL     07MR86  31-MAR-1992 16:15  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;14
 LSL_RDREAL_WHOLE               
                 15JA86  17-Nov-1988 15:01  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 VIO$GET_INPUT   11SE87  20-SEP-1988 11:19  Macro    [LSLSYSTEM.LIB]LSLLIB.OLB;14
 LSL_SORTAB      31MR92  31-MAR-1992 16:16  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;14
 LSL_TMREXH      19DE85  13-Apr-1992 14:35  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 RDLONG          16DE85  17-Nov-1988 15:01  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 RDNUM           15JA86  17-Nov-1988 15:01  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 LSL_NUM_CHAND   14JA86  13-Apr-1992 14:35  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 LSL_RDDBLE_WHOLE               
                 13MR87  17-Nov-1988 15:01  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 LSL_RDNUM_AB    15JA86  17-Nov-1988 15:01  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 LSL_RDSIGN      15JA86  17-Nov-1988 15:01  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 DCPSAV          12DE85  18-Aug-1988 12:26  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 DCPSET          30SE85  18-Aug-1988 12:26  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
 LSL_RDDBLE_CMPT 15JA86  17-Nov-1988 15:01  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;14
