C
C common block for features, 04/10, Paul Pan
C
        INTEGER FINAL_COUNT                 ! max feature code count = 200 
        INTEGER FEAT_ARRAY( 200 )           
        INTEGER FRTGT_ARRAY( 200 ),FRTCOL_ARRAY( 200 )
        REAL    FRTWID_ARRAY( 200 )
        INTEGER LAYER_LOOKUP( 200 )
        INTEGER SYMBOL_PTER( 200 )         
        INTEGER INDICATOR
C
C common block
C                  
        COMMON /FRTBLK/ FINAL_COUNT,FEAT_ARRAY,
     1            FRTGT_ARRAY,FRTCOL_ARRAY,FRTWID_ARRAY,
     2            LAYER_LOOKUP,SYMBOL_PTER,INDICATOR
