C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-02-28 11:39:02.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common block for features, 04/10, Paul Pan
C
        INTEGER FINAL_COUNT                 ! max feature code count = 200 
        INTEGER FEAT_ARRAY( 200 )           
        INTEGER FRTGT_ARRAY( 200 ),FRTCOL_ARRAY( 200 )
        REAL    FRTWID_ARRAY( 200 )
        INTEGER LAYER_LOOKUP( 200 )
        INTEGER SYMBOL_PTER( 200 )         
        INTEGER INDICATOR
C
C common block
C                  
        COMMON /FRTBLK/ FINAL_COUNT,FEAT_ARRAY,
     1            FRTGT_ARRAY,FRTCOL_ARRAY,FRTWID_ARRAY,
     2            LAYER_LOOKUP,SYMBOL_PTER,INDICATOR
