! I2DXF overall program structure
! Paul Pan, 2202904



I2DXF   - lsl_init
      	- GETCMD	( )
	- (RDPAR)       ( )
	- R_FS          ( )
	- READ_IFF      ( )
	- lsl_exit
        - iffclo
	- flwclo
	- lsl_putmsg


	GETCMD( )   - dcl_startup
		    - dcl_file
		    - dcl_qual
		    - frtini
		    - iffopen
		    - flwopn
		    - flwsel
		    - expfln
		    - lsl_putmsg


	R_FS( )	    - iffnxt
		    - eihr
		    - frtfnd
		    - iffrwd
		    - lsl_putmsg
        

	READ_IFF( ) - flwstr
		    - iffnxc
		    - eihrr
		    - flwrtf
		    - iffnxt
		    - eihr
		    - IFF_LINE		( )
		    - IFF_ARC		( )
		    - IFF_CIRCUM        ( )
		    - IFF_CIRCLE        ( )
		    - IFF_POLY          ( )
		    - IFF_POINT         ( )
		    - IFF_INSERT        ( )
		    - IFF_TEXT          ( )
		    - iffrwd
		    - lsl_putmsg


		IFF_LINE( )	- iffnxt
				- iffnxc
				- eihrs
                                - eihrr
                                - flwstr
                                - flwrtf
                                - lsl_putmsg

		IFF_ARC( )	- iffnxt
				- eihrs
                                - eihrr
                                - ANGLE_SOL	( )
                                - flwstr
                                - flwrtf
                                - lsl_putmsg

		IFF_CIRCUM( )	- iffnxt
				- eihrs
                                - eihrr
                                - CIRCLE_SOL	( )
                                - ANGLE_SOL	( )
                                - flwstr
                                - flwrtf
                                - lsl_putmsg

		IFF_CIRCLE( )	- iffnxt
				- eihrs
                                - eihrr
                                - CIRCLE_SOL	( )
                                - flwstr
                                - flwrtf
                                - lsl_putmsg

		IFF_POLY( )	- iffnxt
				- eihrs
                                - eihrr
                                - flwstr
                                - flwrtf
                                - lsl_putmsg

		IFF_POINT( )	- iffnxc
				- eihrs
                                - eihrr
                                - flwstr
                                - flwrtf
                                - lsl_putmsg

		IFF_INSERT( )	- iffnxc
				- eihrs
                                - eihrr
                                - flwstr
                                - flwrtf
                                - lsl_putmsg

		IFF_TEXT( )	- iffnxt
				- eihri
                                - eihrs
                                - eihrr
				- eihr
                                - flwstr
                                - flwrtf
                                - lsl_putmsg


			ANGLE_SOL( )  	- lsl_putmsg
			CIRCLE_SOL( )  	- lsl_putmsg

