 Version Identification from I2DXF.MAP linked on 24-NOV-1994 16:50

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          03NO94  10-NOV-1994 15:57  Linker   [MAPPING.LIB]FRTSHR.EXE;2
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 LSLSHR          07AU90   9-MAY-1994 17:02  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;20
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 I2DXF           13JL92  24-Nov-1994 16:49  Fortran  [CONVERT.I2DXF.SRC]I2DXF.OBJ;8
 I2DXF_CLD       14DE93  24-NOV-1994 16:49  Command  [CONVERT.I2DXF.SRC]I2DXF_CLD.OBJ;8
 GETCMD          14DE93  24-Nov-1994 16:49  Fortran  [CONVERT.I2DXF.SRC]GETCMD.OBJ;8
 READ_IFF        11JA94  24-Nov-1994 16:50  Fortran  [CONVERT.I2DXF.SRC]READ_IFF.OBJ;8
 CIRCLE_SOL      07FE91  24-Nov-1994 16:50  Fortran  [CONVERT.I2DXF.SRC]CIRCLE_SOL.OBJ;8
 IFF_LINE        10DE93  24-Nov-1994 16:50  Fortran  [CONVERT.I2DXF.SRC]IFF_LINE.OBJ;8
 IFF_POINT       10DE93  24-Nov-1994 16:50  Fortran  [CONVERT.I2DXF.SRC]IFF_POINT.OBJ;8
 IFF_CIRCLE      10DE93  24-Nov-1994 16:50  Fortran  [CONVERT.I2DXF.SRC]IFF_CIRCLE.OBJ;8
 IFF_ARC         10DE93  24-Nov-1994 16:50  Fortran  [CONVERT.I2DXF.SRC]IFF_ARC.OBJ;8
 IFF_TEXT        24NO94  24-Nov-1994 16:50  Fortran  [CONVERT.I2DXF.SRC]IFF_TEXT.OBJ;8
 IFF_INSERT      10DE93  24-Nov-1994 16:50  Fortran  [CONVERT.I2DXF.SRC]IFF_INSERT.OBJ;8
 IFF_POLY        12JA94  24-Nov-1994 16:50  Fortran  [CONVERT.I2DXF.SRC]IFF_POLY.OBJ;8
 IFF_CIRCUM      10DE93  24-Nov-1994 16:50  Fortran  [CONVERT.I2DXF.SRC]IFF_CIRCUM.OBJ;8
 NEWSTART        03AU90  24-Nov-1994 16:50  Fortran  [CONVERT.I2DXF.SRC]NEWSTART.OBJ;8
 OUTPUT_COORD    22DE93  24-Nov-1994 16:50  Fortran  OUTPUT_COORD.OBJ;8
 GTTXTLNTH       03AU90  24-Nov-1994 16:50  Fortran  [CONVERT.I2DXF.SRC]GTTXTLNTH.OBJ;8
 I2DXF           24NO94  24-NOV-1994 16:49  Message  I2DXF.PROMSG_OBJ;8
 DXFPAR          4OC94    4-OCT-1994 17:33  Message  DXFPAR.PROMSG_OBJ;2
 RDPAR           23SE94   4-Oct-1994 17:34  Fortran  DXFPARLIB.OLB;1
 READ_FRT        23FE94   4-Oct-1994 17:34  Fortran  DXFPARLIB.OLB;1
 DXFPAR          22SE94   4-OCT-1994 17:34  MACRO    DXFPARLIB.OLB;1
 RDENTITY        04OC94   4-Oct-1994 17:34  Fortran  DXFPARLIB.OLB;1
 RDLAYER         22MR91   4-Oct-1994 17:34  Fortran  DXFPARLIB.OLB;1
 RDTEXT          23SE94   4-Oct-1994 17:34  Fortran  DXFPARLIB.OLB;1
 READ_NAME       24JA91   4-Oct-1994 17:34  Fortran  DXFPARLIB.OLB;1
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
