
***	MODULE	I2DXF_CLD
***	IDENT	14DE93

! new /PARAMETER 	qualifier  added on 19-Feb-1990
! new /QUIET, /HEADER 	qualifiers added on 16-Jul-1991		JB
! new /ABSOLUTE  	qualifier  added on 10-Jul-1992	 	JB
! new /DECIMAL_PLACES	qualifier  added on 09-Dec-1993	 	JB

	MODULE 		I2DXF_CLD

	DEFINE VERB 	I2DXF

	ROUTINE		I2DXF

	PARAMETER	P1, LABEL=P1, 
				VALUE(TYPE=$FILE,REQUIRED),
				PROMPT="Input IFF file "

	PARAMETER	P2, LABEL=P2, 
				VALUE(TYPE=$FILE,REQUIRED),
				PROMPT="Output DXF file"

	QUALIFIER 	FRT,NONNEGATABLE,
				VALUE(TYPE=$FILE,REQUIRED) 

	QUALIFIER 	PARAMETER,NONNEGATABLE,
				VALUE(TYPE=$FILE)

	QUALIFIER 	LOG,NEGATABLE

	QUALIFIER 	POINTSIZE,NEGATABLE

	QUALIFIER 	QUIET,NEGATABLE

	QUALIFIER 	HEADER,NEGATABLE

	QUALIFIER 	ABSOLUTE,NEGATABLE

	QUALIFIER 	DECIMAL_PLACES,NEGATABLE,
			VALUE(TYPE=$QUOTED_STRING, REQUIRED)

