!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1993-12-14 12:02:26.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!

***	MODULE	I2DXF_CLD
***	IDENT	14DE93

! new /PARAMETER 	qualifier  added on 19-Feb-1990
! new /QUIET, /HEADER 	qualifiers added on 16-Jul-1991		JB
! new /ABSOLUTE  	qualifier  added on 10-Jul-1992	 	JB
! new /DECIMAL_PLACES	qualifier  added on 09-Dec-1993	 	JB

	MODULE 		I2DXF_CLD

	DEFINE VERB 	I2DXF

	ROUTINE		I2DXF

	PARAMETER	P1, LABEL=P1, 
				VALUE(TYPE=$FILE,REQUIRED),
				PROMPT="Input IFF file "

	PARAMETER	P2, LABEL=P2, 
				VALUE(TYPE=$FILE,REQUIRED),
				PROMPT="Output DXF file"

	QUALIFIER 	FRT,NONNEGATABLE,
				VALUE(TYPE=$FILE,REQUIRED) 

	QUALIFIER 	PARAMETER,NONNEGATABLE,
				VALUE(TYPE=$FILE)

	QUALIFIER 	LOG,NEGATABLE

	QUALIFIER 	POINTSIZE,NEGATABLE

	QUALIFIER 	QUIET,NEGATABLE

	QUALIFIER 	HEADER,NEGATABLE

	QUALIFIER 	ABSOLUTE,NEGATABLE

	QUALIFIER 	DECIMAL_PLACES,NEGATABLE,
			VALUE(TYPE=$QUOTED_STRING, REQUIRED)

