
How to produce full DXF file for IFF files referencing SRI/TRI files.



1) Run I2DXF on the SRI file, eg.

	I2DXF/PAR=HERE:OS/FRT=HERE:OS LSL$FRT:OS.FRT HERE:OS_SRI.DXF

This will produce all the entities corresponding to the SRI file features
constituting the symbols.




2) Edit this file (OS_SRI.DXF) into a DXF BLOCKS section format, with BLOCK 
entries for each separate symbol in the original SRI, eg. a symbol made of 2 
LINES and a POLYLINE would result in a BLOCK (with name OS1) will look like:

  0
SECTION
  2
BLOCKS

And any entities to be referenced in the BLOCK symbol:

  0
BLOCK
  8
FRAME
  2
OS1
 70
64
 10
0.0
 20
0.0
 30
0.0
  0
LINE
  8
FRAME
  6
CONTINUOUS
 62
     1
 10
0.0
 20
-1.0
 11
0.0
 21
1.0
  0
LINE
  8
FRAME
  6
CONTINUOUS
 62
     1
 10
1.0
 20
0.0
 11
-1.0
 21
0.0
  0
POLYLINE
  8
FRAME
  6
CONTINUOUS
 62
     1
 66
     1
  0
VERTEX
  8
FRAME
 62
     1
 10
-1.0
 20
-1.0
  0
VERTEX
  8
FRAME
 62
     1
 10
1.0
 20
-1.0
  0
VERTEX
  8
FRAME
 62
     1
 10
1.0
 20
1.0
  0
VERTEX
  8
FRAME
 62
     1
 10
-1.0
 20
1.0
  0
VERTEX
  8
FRAME
 62
     1
 10
-1.0
 20
-1.0
  0
SEQEND
  0
ENDBLK

Further symbols may be included with the BLOCK and ENDBLK delimiting
the entities making up further symbols.

Finish with the end of section marker:

  0
ENDSEC


Call this editted file OSBLOCKS.DXF.




3) Run I2DXF on the main IFF file to be converted:

	I2DXF/PAR=HERE:OS/FRT=HERE:OS  LSL$IF:FILE.IFF  HERE:MAIN_FILE.DXF

All symbols in this IFF file that are referenced in the SRI file converted 
above must be output to INSERT entities.



4) This final file MAIN_FILE.DXF must have its default BLOCKS entries replaced
with the newly created OSBLOCKS.DXF file contents. In this way a properly BLOCK
structured file will result.






