!
! Error messages for the program I2DXF
!
! Copyright Laser-Scan Ltd, Cambridge, England
!
!        Author            IM 27-04-87
!	 Amended	  TJI 15-Oct-1987
!			   PP 06-Jun-1990
!			   JB 17-Jul-1991
!			   JB 10-Jul-1992
!			   JB 29-Sep-1994	undefpointsize
!			   JB 24-Nov-1994	deftexhgt
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!         **********  SUCCESS MESSAGES  ************
!
success NORMAL		\Successful completion\
explanation
\The program has completed successfully.\
useraction
\None.\

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!         **********  INFORMATION MESSAGES  ************
!
inform  OPENFRT         \FRT file %S opened for read\
replace			%S = \'name'\
explanation
\This message informs the user the FRT file has been opened for read.\
useraction
\None.\

inform  OPENDXF         \DXF file %S opened for write\
replace			%S = \'name'\
explanation
\This message informs the user the DXF file has been opened for write.\
useraction
\None.\

inform  MAPEXTENT \Map extents: X %F0.3 %F0.3, Y %F0.3 %F0.3.\
replace  	%F0.3 = \'min'\ %F0.3 = \'max'\ %F0.3 = \'min'\ %F0.3 = \'max'\
explanation
\This message informs the user of the map extents which will be stored 
in the HEADER section of the DXF file. The data is read from the 
'RA' entry of the IFF file.
This message will only be displayed when the /LOG option is included.\
useraction
\None.\

inform  NEWLAYFND  \LAYER %^W%N found\
replace			%^W%N=\'number'\
explanation
\This message informs the user that the given layer in the IFF file 
has been found. 
This message will only be displayed when the /LOG option is included.\
useraction
\None.\

inform  FEAFND 	\Number of FEATUREs found: %N\
replace			%N=\'number'\
explanation
\This message informs the user of the total number of features found 
in the input IFF file. This message will only be displayed when the /LOG 
qualifier is included.\
useraction
\None.\

inform  PROCESUCC  \Number of features SUCCESSFULLY processed: %N\
replace			%N=\'number'\
explanation
\This message informs the user of the total number of features that have been 
successfully  processed by the program.
This message will only be displayed when the /LOG option is included.\
useraction
\None.\

inform  RDHDRACS \Reading HEADER AC's\
explanation
\The area featuree in layer 0 is being read for the header variables in AC's.\
useraction
\None.\


inform  ATFSNFC \at FSN %^W%N, FC %^W%N\
replace			%^W%N=\'number'\ %^W%N=\'number'\
explanation
\This message is used as a complement to warning and error messages. It 
informs the user of the current FSN, and FC positions.\
useraction
\None.\

inform  ATPOSITION \at (%F, %F)\
replace %F = \'real'\ %F = \'real'\ 
explanation
\This message is used as a complement to warning and error messages. It 
informs the user of the current position.\
useraction
\None.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          **********  WARNING  MESSAGES  ************
!

warning ANGCOIN         \Angles calculated for ARC coincident.\
explanation
\The angles calculated from the data given in the IFF file are coincident
with each other. This is obviously an error from the input data. If 
the angles are really equal, the arc should be stored as a CIRCUMCIRCLE
rather than an ARC. This message will be followed by a 'ATFSNFC' message 
specifying its FSN location.\
useraction
\Check the validity of the input data in the input IFF file.\


warning BADCROSREF \Invalid cross-reference between IFF and DXF entry.\
explanation
\Invalid cross-reference between current IFF feature read from the given 
IFF file and the DXF ENTITY given in the parameter file. Users should note that 
the mapping between IFF features and DXF ENTITY are restricted by their 
graphical nature. Users should refer to the 'DATA PREPARATION' section
of the CONVERT user's guide for further 
details and the mapping restrictions. The program will continue ignoring the 
current IFF feature. This message will be followed by a 'ATFSNFC' message 
specifying its FSN location.\
useraction
\Cross-check the IFF feature code entry with its DXF ENTITY type.\


warning BADPTSLIN \Invalid number of points for DXF linear feature.\
explanation
\Number of points for a feature read from the IFF file is invalid for the
definition of its DXF counterparts. Users should note that the number of 
points allowed for the definition of a feature is defined by its type. For
example, a DXF LINE entity can only accommodate two data points. The program 
will continue ignoring the current IFF feature. This message will be followed 
by a 'ATFSNFC' message specifying its FSN location.\
useraction
\Cross-check the validity of data in both the IFF and PARAMETER files.\


warning DEFTEXHGT \Default text height %F mm. used for text entity\
replace  %F = \'real'\
explanation
\Default DXF text height is used for the current entity because there
was no valid text height entry found for the IFF file feature, the parameter
file or the FRT file. This message may be turned off by use of the /QUIET
qualifier if there are too many occurrences of this situation.\
useraction
\None.\


warning LINEUSED \DXF LINE entity type used instead of POLYLINE.\
explanation
\DXF LINE entity type is used for the current feature instead of POLYLINE.
POLYLINE is the entity type currently specified by the user in the parameter 
file. LINE entity type is used here because the number of data points found 
within the current feature is two. This message will be followed by a 'ATFSNFC' 
message specifying its FSN location.\
useraction
\None.\


warning POLYUSED \DXF POLYLINE entity type used instead of LINE.\
explanation
\DXF POLYLINE entity type is used for the current feature instead of LINE.
LINE is the entity type currently specified by the user in the parameter 
file. POLYLINE entity type is used here because the number of data points found 
within the current feature is more than two. This message will be followed by 
a 'ATFSNFC' message specifying its FSN location.\
useraction
\None.\


warning	  MDDEFAULT		\Default values used for the origin offset\
explanation
\This message informs the user that the program was only able to find a
'MD' type 1 map descriptor entry in the input IFF file when the /ABSOLUTE 
qualifier was given, rather than a type2 containing an origin offset.
A default origin offset of (0,0) will be used.\
useraction
\This may be due to the corruption of data in the IFF file, so check the IFF 
file.\


warning PROCEFAIL  \Number of features FAILED to process: %N\
replace			%N=\'number'\
explanation
\This message informs the user of the total number of features that are
failed to process by the program. 
Any errors encountered during the processing would have been indicated
in preceding messages.\
useraction
\According to previous messages.\


warning SINGPTSTR \Single point IFF line feature not translated.\
explanation
\Single point IFF line feature in the given IFF file cannot be translated 
into its DXF LINE counterparts. Users should note that DXF LINE entity 
requires exactly two data points to be defined. The program will continue 
ignoring the current IFF feature. This message will be followed by a 'ATFSNFC' 
message specifying its FSN location.\
useraction
\Ensure that the IFF file does not contain one-point lines.\


warning   SINGPNTDEL  \Single point deleted\
explanation
\A single point has been deleted from a POLYLINE feature.\
useraction
\Check the geometry. A common reason is the potential creation of single point
line features for the closing invisible moves for nested polygons.\


warning UNABCALAR       \Unable to calculate angles for ARC entity.\ 
explanation
\This message warns the user that the angles for the definition of an ARC
in DXF format could not be calculated. This may be caused by invalid 
input data points. 
This message will be followed by a 'ATFSNFC' message specifying 
its FSN location.\
useraction
\Check the validity of the input data in the input IFF file.\


warning UNAANGINS       \Unable to calculate angle for INSERT entity.\
explanation
\Unable to calculate the rotation angle for DXF INSERT entity from IFF
SYMBOL feature.  This might be caused by two coincident data point 
entries in the input IFF file. This message will be followed by a 'ATFSNFC' 
message specifying its FSN location.\
useraction
\Check the validity of the input data in the input IFF file.\


warning   UNDEFLAY        \Undefined IFF layer %^W%N found\
replace			%^W%N=\'number'\
explanation
\Undefined IFF layer number found in input IFF file. User must note that 
all IFF layers within an input IFF file must be defined and mapped in the
parameter file. The program will not be able to process this layer, and any 
features in it will be ignored.\
useraction
\Re-define the LAYER table entries in the parameter file.\


warning UNDEFPOINTSIZE \Undefined point size %N in parameter file.\
replace		%N = \'integer'\
EXPLANATION	
\The DXF text size did not have a usable point size match in the TEXT SIZE
section of the parameter file.\
USERACTION
\Check the parameter file.\


warning UNAARCRAD 	\Unable to calculate radius for ARC entity.\
explanation
\The three points given in the input data set cannot form an circular arc.
This is obviously an error from the input data. This message will be followed 
by a 'ATFSNFC' message specifying its FSN location.\
useraction
\Check the validity of the input data in the input IFF file.\

warning UNABCALCE       \Unable to calculate centre for CIRCLE entity.\
explanation
\This message indicates that the program cannot calculate the radius and
centre of a CIRCLE entry from the input IFF data.
This is obviously an error from the input data.\
useraction
\Check the validity of the input data in the input IFF file.\

warning UNABMATFC \Unable to match FC %^W%N (FSN %^W%N) from parameter file.\
replace			%^W%N=\'number'\ %^W%N=\'number'\
explanation
\Unable to match the feature code read in the IFF file with those 
presented in the parameter file. This may be caused by the incorrect 
cross-referencing of parameter file or the corruption of the data itself.\
useraction
\Cross-check the IFF file with its corresponding parameter file.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!           **********  ERROR  MESSAGES  ************
!
error   BADENDOFLAY     \Unable to find end of layer %^W%N\
replace			%^W%N=\'number'\

explanation
\There was an error searching for the next EO entry signifying the end of the 
current layer. There was no entry for the layer in the parameter file, and the
layer should have been skipped over.
useraction
\Check the IFF file.\

error   BADCMD          \Invalid entry found in User Command Line\
explanation
\Invalid entry or entries are found in the User Command Line.\
useraction
\Re-enter the command line.\

error   BADCOORD        \Bad IFF coordinates.\
explanation
\This message informs the user that an invalid coordinate pair has been 
read in from the input IFF file. It will be raised when there is an 
insufficiency or redundancy of the coordinate pairs in a specified input 
IFF feature. This could be caused by the data corruption of the input file. 
This message will be followed by a 'ATFSNFC' message specifying its FSN 
location.\
useraction
\Check the input IFF file against data corruption.\

error   BADIFF          \Unable to extract IFF filename\
explanation
\This message informs the user that the program is unable to extract the IFF
filename from the input command line.\
useraction
\Re-enter the command line.\

error   BADDXF          \Unable to extract DXF filename\
explanation
\This message informs the user that the program is unable to extract the DXF
filename from the input command line.\
useraction
\Re-enter the command line.\

error   BADFRT          \Unable to extract FRT filename\
explanation
\This message informs the user that the program is unable to extract the FRT
filename from the input command line.\
useraction
\Re-enter the command line.\

error   BADNUMDP          \Unacceptable number of decimal places: %N\
explanation
\This message informs the user that there was an unacceptable number of decimal
places for real coordinate output values given with the /DECIMAL_PLACES
qualifier. The supplied number should be between 1 and 9.\
useraction
\Re-enter the command line.\

error   BADPAR          \Unable to extract PARAMETER filename\
explanation
\This message informs the user that the program is unable to extract the 
parameter filename from the input command line.\
useraction
\Re-enter the command line.\

error   BADHDRFTR          \Unable to find header feature\
explanation
\The /HEADER qualifier was given to read the header variables from AC type 6 
entries, but the area feature (FSN 1, FC 0 in layer 0) containing the AC's 
could not be found. It should be the first feature in the IFF file, as any
features preceding it will be ignored in the search if /HEADER is given.\
useraction
\Ensure that this feature is present, or omit the /HEADER qualifier.\

error   UNABOPDXF       \Unable to open DXF file for output\
explanation
\This message informs the user that the program is unable to open the DXF file
with the supplied filename for output.\
useraction
\Check if the system resource is available.\

error   BADRA		\Unable to read 'RA' entry from IFF file\
explanation
\This message informs the user that the program was unable to read the 
'RA' range entry from the input IFF file. This may be due to the corruption 
of data in the IFF file.\
useraction
\Check the input IFF file against data corruption.\

error   MDABSENT		\Unable to find 'MD' entry in IFF file\
explanation
\This message informs the user that the program was unable to find the
'MD' map descriptor entry from the input IFF file when the /ABSOLUTE qualifier
was given. This may be due to the corruption of data in the IFF file.\

useraction
\Check the input IFF file against data corruption.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
