        INTEGER    I2DXF__NORMAL                  
        PARAMETER (I2DXF__NORMAL                  =   240549897)
        INTEGER    I2DXF__OPENFRT                 
        PARAMETER (I2DXF__OPENFRT                 =   240549907)
        INTEGER    I2DXF__OPENDXF                 
        PARAMETER (I2DXF__OPENDXF                 =   240549915)
        INTEGER    I2DXF__MAPEXTENT               
        PARAMETER (I2DXF__MAPEXTENT               =   240549923)
        INTEGER    I2DXF__NEWOLFND                
        PARAMETER (I2DXF__NEWOLFND                =   240549931)
        INTEGER    I2DXF__FEAFND                  
        PARAMETER (I2DXF__FEAFND                  =   240549939)
        INTEGER    I2DXF__PROCESUCC               
        PARAMETER (I2DXF__PROCESUCC               =   240549947)
        INTEGER    I2DXF__RDHDRACS                
        PARAMETER (I2DXF__RDHDRACS                =   240549955)
        INTEGER    I2DXF__ATFSNFC                 
        PARAMETER (I2DXF__ATFSNFC                 =   240549963)
        INTEGER    I2DXF__MDDEFAULT               
        PARAMETER (I2DXF__MDDEFAULT               =   240549968)
        INTEGER    I2DXF__UNDEFLAY                
        PARAMETER (I2DXF__UNDEFLAY                =   240549976)
        INTEGER    I2DXF__PROCEFAIL               
        PARAMETER (I2DXF__PROCEFAIL               =   240549984)
        INTEGER    I2DXF__UNABCALAR               
        PARAMETER (I2DXF__UNABCALAR               =   240549992)
        INTEGER    I2DXF__UNAANGINS               
        PARAMETER (I2DXF__UNAANGINS               =   240550000)
        INTEGER    I2DXF__ANGCOIN                 
        PARAMETER (I2DXF__ANGCOIN                 =   240550008)
        INTEGER    I2DXF__UNAARCRAD               
        PARAMETER (I2DXF__UNAARCRAD               =   240550016)
        INTEGER    I2DXF__UNABCALCE               
        PARAMETER (I2DXF__UNABCALCE               =   240550024)
        INTEGER    I2DXF__UNABMATFC               
        PARAMETER (I2DXF__UNABMATFC               =   240550032)
        INTEGER    I2DXF__BADCROSREF              
        PARAMETER (I2DXF__BADCROSREF              =   240550040)
        INTEGER    I2DXF__SINGPTSTR               
        PARAMETER (I2DXF__SINGPTSTR               =   240550048)
        INTEGER    I2DXF__LINEUSED                
        PARAMETER (I2DXF__LINEUSED                =   240550056)
        INTEGER    I2DXF__POLYUSED                
        PARAMETER (I2DXF__POLYUSED                =   240550064)
        INTEGER    I2DXF__BADPTSLIN               
        PARAMETER (I2DXF__BADPTSLIN               =   240550072)
        INTEGER    I2DXF__BADENDOFLAY             
        PARAMETER (I2DXF__BADENDOFLAY             =   240550082)
        INTEGER    I2DXF__BADCMD                  
        PARAMETER (I2DXF__BADCMD                  =   240550090)
        INTEGER    I2DXF__BADCOORD                
        PARAMETER (I2DXF__BADCOORD                =   240550098)
        INTEGER    I2DXF__BADIFF                  
        PARAMETER (I2DXF__BADIFF                  =   240550106)
        INTEGER    I2DXF__BADDXF                  
        PARAMETER (I2DXF__BADDXF                  =   240550114)
        INTEGER    I2DXF__BADFRT                  
        PARAMETER (I2DXF__BADFRT                  =   240550122)
        INTEGER    I2DXF__BADPAR                  
        PARAMETER (I2DXF__BADPAR                  =   240550130)
        INTEGER    I2DXF__BADHDRFTR               
        PARAMETER (I2DXF__BADHDRFTR               =   240550138)
        INTEGER    I2DXF__UNABOPDXF               
        PARAMETER (I2DXF__UNABOPDXF               =   240550146)
        INTEGER    I2DXF__BADRA                   
        PARAMETER (I2DXF__BADRA                   =   240550154)
        INTEGER    I2DXF__MDABSENT                
        PARAMETER (I2DXF__MDABSENT                =   240550162)
