C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-02-13 11:37:34.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE LINETYPE
C
***	IDENT	13FE91
***	MODULE 	LINETYPE
C
C Copyright (C) LaserScan Ltd, Cambridge, England
C
C Author :  Paul Pan, 31 July 1990 
C Modified:
C Purpose:  Setting up default linetypes 
C
        IMPLICIT NONE
C
C----------------------------------------------------------------
C
        CALL FLWSTR( '  0' )
        CALL FLWSTR( 'TABLE' )
        CALL FLWSTR( '  2' )
        CALL FLWSTR( 'LTYPE' )
	CALL FLWSTR( ' 70' )
	CALL FLWSTR( '    10' )
	CALL FLWSTR( '  0' )
	CALL FLWSTR( 'LTYPE' )
	CALL FLWSTR( '  2' )
	CALL FLWSTR( 'CONTINUOUS' )
	CALL FLWSTR( ' 70' )
	CALL FLWSTR( '    64' )
	CALL FLWSTR( '  3' )
	CALL FLWSTR( 'Solid line' )
	CALL FLWSTR( ' 72' )
	CALL FLWSTR( '    65' )
	CALL FLWSTR( ' 73' )
	CALL FLWSTR( '     0' )
	CALL FLWSTR( ' 40' )
	CALL FLWSTR( '0.0' )
	CALL FLWSTR( '  0' )
	CALL FLWSTR( 'LTYPE' )
	CALL FLWSTR( '  2' )
	CALL FLWSTR( 'DASHED' )
	CALL FLWSTR( ' 70' )
	CALL FLWSTR( '     0' )
	CALL FLWSTR( '  3' )
	CALL FLWSTR( '__ __ __ __ __ __ __ __ __ __ __ __ __ __ __' )
	CALL FLWSTR( ' 72' )
	CALL FLWSTR( '    65' )
	CALL FLWSTR( ' 73' )
	CALL FLWSTR( '     2' )
	CALL FLWSTR( ' 40' )
	CALL FLWSTR( '0.75' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.5' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( '  0' )
	CALL FLWSTR( 'LTYPE' )
	CALL FLWSTR( '  2' )
	CALL FLWSTR( 'HIDDEN' )
	CALL FLWSTR( ' 70' )
	CALL FLWSTR( '    64' )
	CALL FLWSTR( '  3' )
	CALL FLWSTR( '_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _' )
	CALL FLWSTR( ' 72' )
	CALL FLWSTR( '    65' )
	CALL FLWSTR( ' 73' )
	CALL FLWSTR( '     2' )
	CALL FLWSTR( ' 40' )
	CALL FLWSTR( '0.375' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.125' )
	CALL FLWSTR( '  0' )
	CALL FLWSTR( 'LTYPE' )
	CALL FLWSTR( '  2' )
	CALL FLWSTR( 'CENTER' )
	CALL FLWSTR( ' 70' )
	CALL FLWSTR( '     0' )
	CALL FLWSTR( '  3' )
	CALL FLWSTR( '____ _ ____ _ ____ _ ____ _ ____ _ ____ _ ____' )
	CALL FLWSTR( ' 72' )
	CALL FLWSTR( '    65' )
	CALL FLWSTR( ' 73' )
	CALL FLWSTR( '     4' )
	CALL FLWSTR( ' 40' )
	CALL FLWSTR( '2.0' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '1.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( '  0' )
	CALL FLWSTR( 'LTYPE' )
	CALL FLWSTR( '  2' )
	CALL FLWSTR( 'CENTRE' )
	CALL FLWSTR( ' 70' )
	CALL FLWSTR( '    64' )
	CALL FLWSTR( '  3' )
	CALL FLWSTR( '____ _ ____ _ ____ _ ____ _ ____ _ ____ _ ____' )
	CALL FLWSTR( ' 72' )
	CALL FLWSTR( '    65' )
	CALL FLWSTR( ' 73' )
	CALL FLWSTR( '     4' )
	CALL FLWSTR( ' 40' )
	CALL FLWSTR( '2.0' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '1.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( '  0' )
	CALL FLWSTR( 'LTYPE' )
	CALL FLWSTR( '  2' )
	CALL FLWSTR( 'PHANTOM' )
	CALL FLWSTR( ' 70' )
	CALL FLWSTR( '     0' )
	CALL FLWSTR( '  3' )
	CALL FLWSTR( '_____ _ _ _____ _ _ _____ _ _ _____ _ _ ____' )
	CALL FLWSTR( ' 72' )
	CALL FLWSTR( '    65' )
	CALL FLWSTR( ' 73' )
	CALL FLWSTR( '     6' )
	CALL FLWSTR( ' 40' )
	CALL FLWSTR( '2.5' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '1.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( '  0' )
	CALL FLWSTR( 'LTYPE' )
	CALL FLWSTR( '  2' )
	CALL FLWSTR( 'DOT' )
	CALL FLWSTR( ' 70' )
	CALL FLWSTR( '     0' )
	CALL FLWSTR( '  3' )
	CALL FLWSTR( '...............................................' )
	CALL FLWSTR( ' 72' )
	CALL FLWSTR( '    65' )
	CALL FLWSTR( ' 73' )
	CALL FLWSTR( '     2' )
	CALL FLWSTR( ' 40' )
	CALL FLWSTR( '0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.0' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( '  0' )
	CALL FLWSTR( 'LTYPE' )
	CALL FLWSTR( '  2' )
	CALL FLWSTR( 'DASHDOT' )
	CALL FLWSTR( ' 70' )
	CALL FLWSTR( '     0' )
	CALL FLWSTR( '  3' )
	CALL FLWSTR( '__ . __ . __ . __ . __ . __ . __ . __ . __ . __' )
	CALL FLWSTR( ' 72' )
	CALL FLWSTR( '    65' )
	CALL FLWSTR( ' 73' )
	CALL FLWSTR( '     4' )
	CALL FLWSTR( ' 40' )
	CALL FLWSTR( '1.0' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.5' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.0' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( '  0' )
	CALL FLWSTR( 'LTYPE' )
	CALL FLWSTR( '  2' )
	CALL FLWSTR( 'BORDER' )
	CALL FLWSTR( ' 70' )
	CALL FLWSTR( '     0' )
	CALL FLWSTR( '  3' )
	CALL FLWSTR( '__ __ . __ __ . __ __ . __ __ . __ __ . __ __' )
	CALL FLWSTR( ' 72' )
	CALL FLWSTR( '    65' )
	CALL FLWSTR( ' 73' )
	CALL FLWSTR( '     6' )
	CALL FLWSTR( ' 40' )
	CALL FLWSTR( '1.75' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.5' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.5' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.0' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( '  0' )
	CALL FLWSTR( 'LTYPE' )
	CALL FLWSTR( '  2' )
	CALL FLWSTR( 'DIVIDE' )
	CALL FLWSTR( ' 70' )
	CALL FLWSTR( '     0' )
	CALL FLWSTR( '  3' )
	CALL FLWSTR( '__ . . __ . . __ . . __ . . __ . . __ . . __' )
	CALL FLWSTR( ' 72' )
	CALL FLWSTR( '    65' )
	CALL FLWSTR( ' 73' )
	CALL FLWSTR( '     6' )
	CALL FLWSTR( ' 40' )
	CALL FLWSTR( '1.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.5' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.0' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.0' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( '  0' )
	CALL FLWSTR( 'ENDTAB' )
C
C Exit
        RETURN
	END
C
