	SUBROUTINE LINETYPE
C
***	IDENT	13FE91
***	MODULE 	LINETYPE
C
C Copyright (C) LaserScan Ltd, Cambridge, England
C
C Author :  Paul Pan, 31 July 1990 
C Modified:
C Purpose:  Setting up default linetypes 
C
        IMPLICIT NONE
C
C----------------------------------------------------------------
C
        CALL FLWSTR( '  0' )
        CALL FLWSTR( 'TABLE' )
        CALL FLWSTR( '  2' )
        CALL FLWSTR( 'LTYPE' )
	CALL FLWSTR( ' 70' )
	CALL FLWSTR( '    10' )
	CALL FLWSTR( '  0' )
	CALL FLWSTR( 'LTYPE' )
	CALL FLWSTR( '  2' )
	CALL FLWSTR( 'CONTINUOUS' )
	CALL FLWSTR( ' 70' )
	CALL FLWSTR( '    64' )
	CALL FLWSTR( '  3' )
	CALL FLWSTR( 'Solid line' )
	CALL FLWSTR( ' 72' )
	CALL FLWSTR( '    65' )
	CALL FLWSTR( ' 73' )
	CALL FLWSTR( '     0' )
	CALL FLWSTR( ' 40' )
	CALL FLWSTR( '0.0' )
	CALL FLWSTR( '  0' )
	CALL FLWSTR( 'LTYPE' )
	CALL FLWSTR( '  2' )
	CALL FLWSTR( 'DASHED' )
	CALL FLWSTR( ' 70' )
	CALL FLWSTR( '     0' )
	CALL FLWSTR( '  3' )
	CALL FLWSTR( '__ __ __ __ __ __ __ __ __ __ __ __ __ __ __' )
	CALL FLWSTR( ' 72' )
	CALL FLWSTR( '    65' )
	CALL FLWSTR( ' 73' )
	CALL FLWSTR( '     2' )
	CALL FLWSTR( ' 40' )
	CALL FLWSTR( '0.75' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.5' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( '  0' )
	CALL FLWSTR( 'LTYPE' )
	CALL FLWSTR( '  2' )
	CALL FLWSTR( 'HIDDEN' )
	CALL FLWSTR( ' 70' )
	CALL FLWSTR( '    64' )
	CALL FLWSTR( '  3' )
	CALL FLWSTR( '_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _' )
	CALL FLWSTR( ' 72' )
	CALL FLWSTR( '    65' )
	CALL FLWSTR( ' 73' )
	CALL FLWSTR( '     2' )
	CALL FLWSTR( ' 40' )
	CALL FLWSTR( '0.375' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.125' )
	CALL FLWSTR( '  0' )
	CALL FLWSTR( 'LTYPE' )
	CALL FLWSTR( '  2' )
	CALL FLWSTR( 'CENTER' )
	CALL FLWSTR( ' 70' )
	CALL FLWSTR( '     0' )
	CALL FLWSTR( '  3' )
	CALL FLWSTR( '____ _ ____ _ ____ _ ____ _ ____ _ ____ _ ____' )
	CALL FLWSTR( ' 72' )
	CALL FLWSTR( '    65' )
	CALL FLWSTR( ' 73' )
	CALL FLWSTR( '     4' )
	CALL FLWSTR( ' 40' )
	CALL FLWSTR( '2.0' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '1.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( '  0' )
	CALL FLWSTR( 'LTYPE' )
	CALL FLWSTR( '  2' )
	CALL FLWSTR( 'CENTRE' )
	CALL FLWSTR( ' 70' )
	CALL FLWSTR( '    64' )
	CALL FLWSTR( '  3' )
	CALL FLWSTR( '____ _ ____ _ ____ _ ____ _ ____ _ ____ _ ____' )
	CALL FLWSTR( ' 72' )
	CALL FLWSTR( '    65' )
	CALL FLWSTR( ' 73' )
	CALL FLWSTR( '     4' )
	CALL FLWSTR( ' 40' )
	CALL FLWSTR( '2.0' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '1.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( '  0' )
	CALL FLWSTR( 'LTYPE' )
	CALL FLWSTR( '  2' )
	CALL FLWSTR( 'PHANTOM' )
	CALL FLWSTR( ' 70' )
	CALL FLWSTR( '     0' )
	CALL FLWSTR( '  3' )
	CALL FLWSTR( '_____ _ _ _____ _ _ _____ _ _ _____ _ _ ____' )
	CALL FLWSTR( ' 72' )
	CALL FLWSTR( '    65' )
	CALL FLWSTR( ' 73' )
	CALL FLWSTR( '     6' )
	CALL FLWSTR( ' 40' )
	CALL FLWSTR( '2.5' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '1.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( '  0' )
	CALL FLWSTR( 'LTYPE' )
	CALL FLWSTR( '  2' )
	CALL FLWSTR( 'DOT' )
	CALL FLWSTR( ' 70' )
	CALL FLWSTR( '     0' )
	CALL FLWSTR( '  3' )
	CALL FLWSTR( '...............................................' )
	CALL FLWSTR( ' 72' )
	CALL FLWSTR( '    65' )
	CALL FLWSTR( ' 73' )
	CALL FLWSTR( '     2' )
	CALL FLWSTR( ' 40' )
	CALL FLWSTR( '0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.0' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( '  0' )
	CALL FLWSTR( 'LTYPE' )
	CALL FLWSTR( '  2' )
	CALL FLWSTR( 'DASHDOT' )
	CALL FLWSTR( ' 70' )
	CALL FLWSTR( '     0' )
	CALL FLWSTR( '  3' )
	CALL FLWSTR( '__ . __ . __ . __ . __ . __ . __ . __ . __ . __' )
	CALL FLWSTR( ' 72' )
	CALL FLWSTR( '    65' )
	CALL FLWSTR( ' 73' )
	CALL FLWSTR( '     4' )
	CALL FLWSTR( ' 40' )
	CALL FLWSTR( '1.0' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.5' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.0' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( '  0' )
	CALL FLWSTR( 'LTYPE' )
	CALL FLWSTR( '  2' )
	CALL FLWSTR( 'BORDER' )
	CALL FLWSTR( ' 70' )
	CALL FLWSTR( '     0' )
	CALL FLWSTR( '  3' )
	CALL FLWSTR( '__ __ . __ __ . __ __ . __ __ . __ __ . __ __' )
	CALL FLWSTR( ' 72' )
	CALL FLWSTR( '    65' )
	CALL FLWSTR( ' 73' )
	CALL FLWSTR( '     6' )
	CALL FLWSTR( ' 40' )
	CALL FLWSTR( '1.75' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.5' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.5' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.0' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( '  0' )
	CALL FLWSTR( 'LTYPE' )
	CALL FLWSTR( '  2' )
	CALL FLWSTR( 'DIVIDE' )
	CALL FLWSTR( ' 70' )
	CALL FLWSTR( '     0' )
	CALL FLWSTR( '  3' )
	CALL FLWSTR( '__ . . __ . . __ . . __ . . __ . . __ . . __' )
	CALL FLWSTR( ' 72' )
	CALL FLWSTR( '    65' )
	CALL FLWSTR( ' 73' )
	CALL FLWSTR( '     6' )
	CALL FLWSTR( ' 40' )
	CALL FLWSTR( '1.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.5' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.0' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '0.0' )
	CALL FLWSTR( ' 49' )
	CALL FLWSTR( '-0.25' )
	CALL FLWSTR( '  0' )
	CALL FLWSTR( 'ENDTAB' )
C
C Exit
        RETURN
	END
C
