C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-09-02 18:17:40.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common block for point feature, 04/10, Paul Pan
C
        INTEGER		NO_OF_PTS		! no of coordinates in block
        INTEGER		PEN			! pen up/down
        INTEGER		TOTAL_PTS		! total no of coordinates
        REAL		PT_BUFFER(3,200)	! points buffer
	LOGICAL		HAD_HT			! had height AC entry
	LOGICAL		HAD_ZS			! had ZS entry
	REAL		AC_HT			! the actual height
C
	INTEGER		PEN_UP
	PARAMETER	(PEN_UP=0)
	INTEGER		PEN_DOWN
	PARAMETER	(PEN_DOWN=1)
C
C common block
C
        COMMON /NPTBLK/ NO_OF_PTS,TOTAL_PTS,PEN,PT_BUFFER,
     &			HAD_ZS,HAD_HT,AC_HT
C
