C
C common block for point feature, 04/10, Paul Pan
C
        INTEGER		NO_OF_PTS		! no of coordinates in block
        INTEGER		PEN			! pen up/down
        INTEGER		TOTAL_PTS		! total no of coordinates
        REAL		PT_BUFFER(3,200)	! points buffer
	LOGICAL		HAD_HT			! had height AC entry
	LOGICAL		HAD_ZS			! had ZS entry
	REAL		AC_HT			! the actual height
C
	INTEGER		PEN_UP
	PARAMETER	(PEN_UP=0)
	INTEGER		PEN_DOWN
	PARAMETER	(PEN_DOWN=1)
C
C common block
C
        COMMON /NPTBLK/ NO_OF_PTS,TOTAL_PTS,PEN,PT_BUFFER,
     &			HAD_ZS,HAD_HT,AC_HT
C
