.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP
.!
.IFNOT NOTITLE
.!******************************************************************************
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.B 2
.CENTRE ;^&JSPLIT\&
.B 2
.CENTRE ;^&Link Extraction from Junction IFF Files\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd.
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "JSPLIT User Reference Manual"			Category "USER"
Document Issue 1.1		D. Meader		24-Feb-1988
Document Issue 1.0		J.M. Price-Williams	01-May-1986
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT
.!******************************************************************************
.ENDIF NOTITLE
.PAGE
.LM 0
.RM 70
.B
----------------------------------------------------------------------
UTILITY:###JSPLIT
.B
----------------------------------------------------------------------
REPLACES:##JSPLIT is a new utility.
.B
----------------------------------------------------------------------
.nofill
FUNCTION:##JSPLIT is a utility which enables the user  to take a  file
.fill
.lm+11
produced by LAJ or VTRAK and create a non-junction IFF file which has the
features
containing junctions split down to sub-features at the junctions, all junction
entries being lost in the process.
.lm-11
.bl
----------------------------------------------------------------------
FORMAT:
.b
$ JSPLIT input-file-spec output-file-spec
.b
.b
.nofill
Command qualifiers##############################Defaults
.b
/LOG#####################################No log is printed at run end
/RENUMBER################################Do not renumber all features
.b
----------------------------------------------------------------------
PROMPTS:
.b
__IFJ file to split###:########input-file-spec
__IFF file for output#:########output-file-spec
.b
.fill
----------------------------------------------------------------------
DESCRIPTION:
.p
The program is intended for use on IFF files which contain
junctions. The features which contain junctions will if possible be 
sub-divided to 'daughter' features which will retain all the attributes of the 
'parent' feature. The FSN will remain the same or be altered depending on 
the RENUMBER qualifier. If the RENUMBER qualifier has been issued, all the 
features as they are written to the output file will be assigned a new FSN, 
whereas if the qualifier has not been issued the 'daughter' features will 
retain the 'parent' feature's FSN, as well as the rest of the parent 
attributes (e.g. AC, RO and TH entries).
.p
A default specification of LSL$IF:IFF.IFF is used for both input and
output files.

.b
----------------------------------------------------------------------
.lt
COMMAND QUALIFIERS:

/LOG		- Display  input filename,  output filename,  original
		  number of  features,  final number  of  features and
		  number of features created.

/RENUMBER	- All features in output file to be assigned a new FSN
		  (Feature Serial Number).

.EL
.PAGE
.BL
----------------------------------------------------------------------
.LT
EXAMPLE:

$ JSPLIT/RENUMBER/LOG TEST2.IFF IFF3.IFF
INPUT FILE	    LSL$IF:TEST2.IFF
OUTPUT FILE	    LSL$IF:IFF3.IFF
Features in	  =     23
Features out	  =     91
Features created  =     68
process complete
ELAPSED: 00:01:19.87  CPU: 0:00:03.04  BUFIO: 10 DIRIO: 41 FAULTS: 102
.EL
.B
In this example all the qualifiers have been specified. The LOG 
qualifier causes all the messages other than the run statistics.
