C
C Local Variables and data for the installation at GPHILIP
C
C Created by INSTGEN on  8-JAN-02 at 11:35:50
C
	CHARACTER*(*)	PLACE
	PARAMETER	(PLACE=
     &	'Reed International Books')
	INTEGER*4	EXP_DATE
	PARAMETER	(EXP_DATE=-1)	! expiry date (indays)
	INTEGER*4	NO_FACS,NO_CPUS,NO_USERS,NO_ENCS
	PARAMETER	(NO_FACS=6)	! number of licensed facilities
	PARAMETER	(NO_CPUS=3)	! number of licensed CPUs
	PARAMETER	(NO_USERS=7)	! number of licensed users
	PARAMETER	(NO_ENCS=0)	! number of licensed encryptions
C
	INTEGER*4	FACS(MAX(1,NO_FACS))	! licensed facilities
	CHARACTER*20	FACSC(MAX(1,NO_FACS))	! and in character form
	INTEGER*4	CPUS(MAX(1,NO_CPUS))	! licensed CPUs
	INTEGER*4	MODELS(MAX(1,NO_CPUS))	! and models
	INTEGER*4	ENCS(MAX(1,NO_ENCS))	! licensed encryption codes
	CHARACTER*20	ENC_KEYS(MAX(1,NO_ENCS))	! and their keys
C
C Data statements
C
	DATA		FACS(1)	/1/
	DATA		FACSC(1) /'EDGE'/
	DATA		FACS(2)	/2/
	DATA		FACSC(2) /'SPAWN'/
	DATA		FACS(3)	/3/
	DATA		FACSC(3) /'REGION'/
	DATA		FACS(4)	/4/
	DATA		FACSC(4) /'COMPOSITE'/
	DATA		FACS(5)	/5/
	DATA		FACSC(5) /'IMAGE'/
	DATA		FACS(6)	/1007/
	DATA		FACSC(6) /'GEOMETRY'/
C
	DATA		CPUS(1)	/301989891/
	DATA		MODELS(1)	/0/
	DATA		CPUS(2)	/335544320/
	DATA		MODELS(2)	/0/
	DATA		CPUS(3)	/-2147483648/
	DATA		MODELS(3)	/0/
C
C
