C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 2002-01-08 11:35:50.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Local Variables and data for the installation at GPHILIP
C
C Created by INSTGEN on  8-JAN-02 at 11:35:50
C
	CHARACTER*(*)	PLACE
	PARAMETER	(PLACE=
     &	'Reed International Books')
	INTEGER*4	EXP_DATE
	PARAMETER	(EXP_DATE=-1)	! expiry date (indays)
	INTEGER*4	NO_FACS,NO_CPUS,NO_USERS,NO_ENCS
	PARAMETER	(NO_FACS=6)	! number of licensed facilities
	PARAMETER	(NO_CPUS=3)	! number of licensed CPUs
	PARAMETER	(NO_USERS=7)	! number of licensed users
	PARAMETER	(NO_ENCS=0)	! number of licensed encryptions
C
	INTEGER*4	FACS(MAX(1,NO_FACS))	! licensed facilities
	CHARACTER*20	FACSC(MAX(1,NO_FACS))	! and in character form
	INTEGER*4	CPUS(MAX(1,NO_CPUS))	! licensed CPUs
	INTEGER*4	MODELS(MAX(1,NO_CPUS))	! and models
	INTEGER*4	ENCS(MAX(1,NO_ENCS))	! licensed encryption codes
	CHARACTER*20	ENC_KEYS(MAX(1,NO_ENCS))	! and their keys
C
C Data statements
C
	DATA		FACS(1)	/1/
	DATA		FACSC(1) /'EDGE'/
	DATA		FACS(2)	/2/
	DATA		FACSC(2) /'SPAWN'/
	DATA		FACS(3)	/3/
	DATA		FACSC(3) /'REGION'/
	DATA		FACS(4)	/4/
	DATA		FACSC(4) /'COMPOSITE'/
	DATA		FACS(5)	/5/
	DATA		FACSC(5) /'IMAGE'/
	DATA		FACS(6)	/1007/
	DATA		FACSC(6) /'GEOMETRY'/
C
	DATA		CPUS(1)	/301989891/
	DATA		MODELS(1)	/0/
	DATA		CPUS(2)	/335544320/
	DATA		MODELS(2)	/0/
	DATA		CPUS(3)	/-2147483648/
	DATA		MODELS(3)	/0/
C
C
