C
C PARAMETER block that contains parameters for the licencing system
C for LITES2
C
C define a logical name that will point to a shareable licencing
C function.
C
	CHARACTER*(*)	LOG_LICENCE
	PARAMETER	(LOG_LICENCE = 'LSL$LITES2LOCK')
C
C define the entry point into this function
C
	CHARACTER*(*)	LIC_ENTRY
	PARAMETER	(LIC_ENTRY='LOCKFU')
C
C now define the features that are additional to the basic LITES2
C
	INTEGER*4	LOCK_EDGE		! edgematching
	PARAMETER	(LOCK_EDGE = 1)
C
	INTEGER*4	LOCK_SPAWN		! spawn
	PARAMETER	(LOCK_SPAWN = 2)
C
	INTEGER*4	LOCK_REGION		! region handling
	PARAMETER	(LOCK_REGION = 3)
C
	INTEGER*4	LOCK_COMPOSITE		! composite text
	PARAMETER	(LOCK_COMPOSITE = 4)
C
	INTEGER*4	LOCK_IMAGE		! image files
	PARAMETER	(LOCK_IMAGE = 5)
C
	INTEGER*4	LOCK_Z			! interpolation of Z
	PARAMETER	(LOCK_Z = 6)
C
	INTEGER*4	LOCK_VIEW		! rendering images
	PARAMETER	(LOCK_VIEW = 7)
C
	INTEGER*4	LOCK_IMAGE_EDIT		! image editing
	PARAMETER	(LOCK_IMAGE_EDIT = 8)
C
	INTEGER*4	LOCK_GEOMETRY
	PARAMETER	(LOCK_GEOMETRY =  1007)
C
	INTEGER*4	LOCK_WARP		! image warping
	PARAMETER	(LOCK_WARP =  9)
C
	INTEGER*4	LOCK_DEVELOPMENT	! under development
	PARAMETER	(LOCK_DEVELOPMENT = 92531)
