C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-10-03 14:37:42.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C PARAMETER block that contains parameters for the licencing system
C for LITES2
C
C define a logical name that will point to a shareable licencing
C function.
C
	CHARACTER*(*)	LOG_LICENCE
	PARAMETER	(LOG_LICENCE = 'LSL$LITES2LOCK')
C
C define the entry point into this function
C
	CHARACTER*(*)	LIC_ENTRY
	PARAMETER	(LIC_ENTRY='LOCKFU')
C
C now define the features that are additional to the basic LITES2
C
	INTEGER*4	LOCK_EDGE		! edgematching
	PARAMETER	(LOCK_EDGE = 1)
C
	INTEGER*4	LOCK_SPAWN		! spawn
	PARAMETER	(LOCK_SPAWN = 2)
C
	INTEGER*4	LOCK_REGION		! region handling
	PARAMETER	(LOCK_REGION = 3)
C
	INTEGER*4	LOCK_COMPOSITE		! composite text
	PARAMETER	(LOCK_COMPOSITE = 4)
C
	INTEGER*4	LOCK_IMAGE		! image files
	PARAMETER	(LOCK_IMAGE = 5)
C
	INTEGER*4	LOCK_Z			! interpolation of Z
	PARAMETER	(LOCK_Z = 6)
C
	INTEGER*4	LOCK_VIEW		! rendering images
	PARAMETER	(LOCK_VIEW = 7)
C
	INTEGER*4	LOCK_IMAGE_EDIT		! image editing
	PARAMETER	(LOCK_IMAGE_EDIT = 8)
C
	INTEGER*4	LOCK_GEOMETRY
	PARAMETER	(LOCK_GEOMETRY =  1007)
C
	INTEGER*4	LOCK_WARP		! image warping
	PARAMETER	(LOCK_WARP =  9)
C
	INTEGER*4	LOCK_DEVELOPMENT	! under development
	PARAMETER	(LOCK_DEVELOPMENT = 92531)
