.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan_ Ltd.\& 
.FIGURE 2
.CENTRE ;^&MTDUMP\&
.BLANK
.CENTRE ;^&Reference_ Manual\&
.FIGURE 2
.CENTRE ;^&Issue_ 1.1_ -_  27-Nov-1991\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "MTDUMP Reference"			Category "REFERENCE"
Document Issue 1.0	Clarke Brunt		 7-Jan-1987
Document Issue 1.1	Steve Townrow		27-Nov-1991
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE MTDUMP - Magnetic tape dump utility
.FLAGS BOLD
.JUSTIFY
.PAGE
.NO FILL
^*--------------------------------------------------------------------------------\*
^*MTDUMP\*
.BLANK
.LEFT MARGIN +10
.FILL
.P 0;Displays or prints the contents of a magnetic tape in ASCII, EBCDIC,
decimal, hexadecimal, octal, MPS, or ICL representation. Alternatively
the sizes of blocks on the tape may be summarised.
.BLANK;.LEFT MARGIN 0;.NO FILL
^*--------------------------------------------------------------------------------\*
^*FORMAT\*
.LM+10
.P 0;$ MTDUMP tape-device
.BLANK
.NO FILL
.NO JUSTIFY
^*Command qualifiers                       Defaults\*

/[NO]ASCII                               /NOASCII
/[NO]BLOCKS=(option[,...])               Dump all blocks until aborted
/[NO]BYTE                                /NOBYTE
/[NO]CHARACTER                           /NOCHARACTER
/[NO]DECIMAL                             /NODECIMAL
/[NO]EBCDIC                              /NOEBCDIC
/[NO]HEADER                              /HEADER
/[NO]HEXADECIMAL                         /HEXADECIMAL
/[NO]ICL                                 /NOICL
/[NO]LINES=integer                       Dump all of each block
/[NO]LONGWORD                            /LONGWORD
/[NO]MPS                                 /NOMPS
/[NO]OCTAL                               /NOOCTAL
/[NO]OUTPUT[=file-spec]                  Output to SYS$OUTPUT
/[NO]PRINTER                             /NOPRINTER
/[NO]SWAP                                /NOSWAP
/[NO]SUMMARY                             /NOSUMMARY
/[NO]WIDTH=integer                       As many fields as will fit
/[NO]WORD                                /NOWORD
.BLANK
.LM 0
.TP 10
^*--------------------------------------------------------------------------------\*
^*DESCRIPTION\*
.LM +10
.FILL
.JUSTIFY
.P 0;The tape to be dumped must be mounted with the /FOREIGN qualifier.
.P 0;By default, MTDUMP formats the output as hexadecimal longwords. You can
specify another format for the dump by using a radix qualifier (/OCTAL, /DECIMAL,
or /HEXADECIMAL) and/or a length qualifier (/BYTE, /WORD, or /LONGWORD).
Other formats are character (/CHARACTER, /EBCDIC, /ASCII), ICL 6-bit
characters (/MPS), and ICL 24-bit words (/ICL).
.P 0;The blocks to be dumped may be specified using the /BLOCKS qualifier.
It is possible to dump only the start of each block using the /LINES
qualifier.
.P 0;If the /SUMMARY qualifier is used, then only the length of each block
is reported.

.BLANK
.LM 0
.TP 10
.NOFILL
^*--------------------------------------------------------------------------------\*
^*PARAMETER\*
.LM +10
.FILL
.P -10; tape-device
.P 0;Specifies the tape device to be dumped. Only the device part of the
name supplied is relevant.
.BLANK
.LM 0
.TP 10
.NOFILL
^*--------------------------------------------------------------------------------\*
^*COMMAND QUALIFIERS\*
.LM +10
.FILL
.TP 10
.P -10;/ASCII
.P -2;-#specifies that the dump is to be formatted as ASCII characters.
.BLANK
.TP 10
.P -10;/BLOCKS=(option[,...])
.P -2;-#specifies the tape blocks to be dumped (default all).
.P 0;The following options may be used:
.LM +16
.P -16;START:integer#-#specifies the number of the first block to be dumped. By
default, the dump begins with the first block on the tape (block 1).
.P -16;END:integer###-#specifies the number of the last block on tape to be dumped.
The default is to continue until the program is aborted.
.P -16;COUNT:integer#-#specifies the number of blocks to be dumped.
.LM -16
.P 0
If you specify only one option, you can omit the parentheses. You cannot
specify both END and COUNT.
.BLANK
.TP 10
.P -10;/BYTE
.P -2;-#specifies that the data on the tape is bytes.
.BLANK
.TP 10
.P -10;/CHARACTER
.P -2;-#specifies that the dump is to be formatted as characters. The
/ASCII (default) and /EBCDIC qualifiers may be used to specify the
coding scheme.
.BLANK
.TP 10
.P -10;/DECIMAL
.P -2;-#specifies that the dump is to be formatted in decimal.
.BLANK
.TP 10
.P -10;/EBCDIC
.P -2;-#specifies that the dump is to be formatted as EBCDIC characters.
.BLANK
.TP 10
.P -10;/[NO]HEADER
.P -2;-#by default, lines are output indicating the length of each block.
If /NOHEADER is specified, then only the data is output.
.BLANK
.TP 10
.P -10;/HEXADECIMAL
.P -2;-#specifies that the dump is to be formatted in hexadecimal. This is
the default format.
.BLANK
.TP 10
.P -10;/ICL
.P -2;-#specifies that the data on the tape is ICL 24 bit words, each occupying
3 stripes.
.BLANK
.TP 10
.P -10;/LINES=integer
.P -2;-#specifies that only the first 'integer' lines of each block are to be dumped.
.BLANK
.TP 10
.P -10;/LONGWORD
.P -2;-#specifies that the data on the tape is longwords (4 bytes). This is
the default data type.
.BLANK
.TP 10
.P -10;/MPS
.P -2;-#specifies that the data on the tape is ICL 6 bit characters, packed 4
into each 3 stripes. The dump is formatted as characters.
.BLANK
.TP 10
.P -10;/OCTAL
.P -2;-#specifies that the dump is to be formatted in octal.
.BLANK
.TP 10
.P -10;/OUTPUT[=file-spec]
.P -2;-#specifies that the output be written to the specified file. By default,
the output is written to SYS$OUTPUT. If /OUTPUT is specified without a file
specification, the output is written to a file MTDUMP.LIS.
.P 0;If you specify /OUTPUT, you cannot specify /PRINTER. If output is to
a file, you must use the /BLOCKS qualifier to indicate the last block to be
dumped.
.BLANK
.TP 10
.P -10;/PRINTER
.P -2;-#specifies that the output be queued to the system printer. The output
is written to a temporary file MTDUMP.LIS, which is queued to SYS$PRINT, and
is deleted once the printing completes.
.P 0;If you specify /PRINTER, you cannot specify /OUTPUT, and must use the
/BLOCKS qualifier to indicate the last block to be dumped.
.BLANK
.TP 10
.P -10;/SUMMARY
.P -2;-#specifies that the tape be summarised rather than dumped. Only the
length of each block is output.
.P 0;The only radix or length qualifier which may be specified with /SUMMARY
is /MPS, in which case MPS _#_* and _^_" blocks are reported.
.BLANK
.TP 10
.P -10;/SWAP
.P -2;-#specifies that adjacent bytes in the input are to be swapped.
This is performed irrespective of the data type qualifier. (ie. the bytes in
each word are swapped even if /WORD is not given). This qualifier is intended
for the diagnostics of foreign tapes such as those from Hewlett Packard
systems.
.BLANK
.TP 10
.P -10;/WIDTH=integer
.P -2;-#specifies that 'integer' fields (1 to 80) are to be printed on each
line. The default is to fit as many fields as possible into a line length of 72
characters. 
.BLANK
.TP 10
.P -10;/WORD
.P -2;-#specifies that the data on the tape is words (2 bytes).
.BLANK 2
.NO FILL
.LM 0
.TP 10
^*--------------------------------------------------------------------------------\*
^*EXAMPLES\*
.B 2
$ ^*MTDUMP MSA0:\*

.FILL
.LM +8
Tape device MSA0 is dumped to SYS$OUTPUT (the terminal) as hexadecimal
longwords.

.TP 5 
.LM -8
.NOFILL
.B 2
$ ^*MTDUMP\*
__Tape device: MS/SU

.FILL
.LM +8
Tape device MSA0 is summarised.

.TP 5 
.LM -8
.NOFILL
.B 2
$ ^*MTDUMP TAPE/OUTPUT=TAPE.DMP/BLOCKS=(START:3,COUNT:7)/WORD/DECIMAL\*

.FILL
.LM +8
The tape device on logical name TAPE is dumped to a file TAPE.DMP, as
decimal words. The dump starts at block 3 and includes 7 blocks.

.LM 0
