C 
C Character:
	CHARACTER*16	DEV_NAM		  ! device name
	CHARACTER*256	IFF_FIL		  ! input file-spec
	CHARACTER*256	CAM_FIL		  ! output file-spec
	CHARACTER*256	FRT_FIL	  	  ! /FRT file-spec
C
C Word
C
C Longword:
	INTEGER*4	DEV_LEN		! length of device name
	INTEGER*4	IFF_LEN		! length of input file-spec	
	INTEGER*4	CAM_LEN		! length of output file-spec	
	INTEGER*4	FRT_LEN		! length of FRT file-spec	
C
C Logical:
	LOGICAL		HAD_DIAG 	! /DIAG specified
	LOGICAL		IFF_IS_OPEN	! when IFF input file is open
	LOGICAL		CAM_IS_OPEN	! when KERN CAM output file is open
C
C Real:
C                                
	COMMON /COMMAND/ DEV_NAM,DEV_LEN,IFF_FIL,IFF_LEN,
     &			 CAM_FIL,CAM_LEN,FRT_FIL,FRT_LEN,
     &			 IFF_IS_OPEN,CAM_IS_OPEN,
     &			 HAD_DIAG
