C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-09-15 15:03:34.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C 
C Character:
	CHARACTER*16	DEV_NAM		  ! device name
	CHARACTER*256	IFF_FIL		  ! input file-spec
	CHARACTER*256	CAM_FIL		  ! output file-spec
	CHARACTER*256	FRT_FIL	  	  ! /FRT file-spec
C
C Word
C
C Longword:
	INTEGER*4	DEV_LEN		! length of device name
	INTEGER*4	IFF_LEN		! length of input file-spec	
	INTEGER*4	CAM_LEN		! length of output file-spec	
	INTEGER*4	FRT_LEN		! length of FRT file-spec	
C
C Logical:
	LOGICAL		HAD_DIAG 	! /DIAG specified
	LOGICAL		IFF_IS_OPEN	! when IFF input file is open
	LOGICAL		CAM_IS_OPEN	! when KERN CAM output file is open
C
C Real:
C                                
	COMMON /COMMAND/ DEV_NAM,DEV_LEN,IFF_FIL,IFF_LEN,
     &			 CAM_FIL,CAM_LEN,FRT_FIL,FRT_LEN,
     &			 IFF_IS_OPEN,CAM_IS_OPEN,
     &			 HAD_DIAG
