C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-11-14 17:05:20.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C COMMON BLOCK: FEATURE
C
C Integer:
	INTEGER*2  	IFC	! current feature code 
	INTEGER*2	IELEN	! length of
	INTEGER*2	IECODE  ! ... current iff entry
 	INTEGER*2	IENDS	! pen control for ST or ZS
	INTEGER*2  	NPTS	! points in line
C
C Real:
	REAL		ROTN		! symbol orientation
	REAL		AC_HOUR		! Hour value from AC entry
	REAL		AC_SCALE	! Scale value from AC entry
	REAL		AC_HEIGHT	! Height value from AC entry
C
C Byte:
	BYTE		AC_FC_NAME(16)	! FC name from AC entry
	BYTE		AC_ZS_NAME(80)	! coordinate name from AC entry
C
        INTEGER         AC_FC_NAME_LEN  ! length of AC text string
        INTEGER         AC_ZS_NAME_LEN
C	
C Logical:
	LOGICAL		HAD_OFF	! had an origin offset from MD entry
	LOGICAL		HAD_ST	! had 2D coords
	LOGICAL		HAD_ZS	! had 3D coords
	LOGICAL		HAD_HOUR   ! had an AC for hour        
	LOGICAL		HAD_SCALE  ! had an AC for scale
	LOGICAL		HAD_HEIGHT  ! had an AC for height
	LOGICAL		HAD_FCNAME  ! had an AC for FC name       
	LOGICAL		HAD_ZSNAME  ! had an AC for coordinate name       
C
	COMMON /FEATURE/ IFC,IELEN,IECODE,IENDS,NPTS,ROTN,
     &		AC_HOUR,AC_SCALE,AC_HEIGHT,AC_FC_NAME,AC_ZS_NAME,
     &          AC_FC_NAME_LEN, AC_ZS_NAME_LEN,
     &		HAD_OFF,HAD_ST,HAD_ZS,
     &		HAD_HOUR,HAD_SCALE,HAD_HEIGHT,HAD_FCNAME,HAD_ZSNAME
C
