C COMMON BLOCK: FEATURE
C
C Integer:
	INTEGER*2  	IFC	! current feature code 
	INTEGER*2	IELEN	! length of
	INTEGER*2	IECODE  ! ... current iff entry
 	INTEGER*2	IENDS	! pen control for ST or ZS
	INTEGER*2  	NPTS	! points in line
C
C Real:
	REAL		ROTN		! symbol orientation
	REAL		AC_HOUR		! Hour value from AC entry
	REAL		AC_SCALE	! Scale value from AC entry
	REAL		AC_HEIGHT	! Height value from AC entry
C
C Byte:
	BYTE		AC_FC_NAME(16)	! FC name from AC entry
	BYTE		AC_ZS_NAME(80)	! coordinate name from AC entry
C
        INTEGER         AC_FC_NAME_LEN  ! length of AC text string
        INTEGER         AC_ZS_NAME_LEN
C	
C Logical:
	LOGICAL		HAD_OFF	! had an origin offset from MD entry
	LOGICAL		HAD_ST	! had 2D coords
	LOGICAL		HAD_ZS	! had 3D coords
	LOGICAL		HAD_HOUR   ! had an AC for hour        
	LOGICAL		HAD_SCALE  ! had an AC for scale
	LOGICAL		HAD_HEIGHT  ! had an AC for height
	LOGICAL		HAD_FCNAME  ! had an AC for FC name       
	LOGICAL		HAD_ZSNAME  ! had an AC for coordinate name       
C
	COMMON /FEATURE/ IFC,IELEN,IECODE,IENDS,NPTS,ROTN,
     &		AC_HOUR,AC_SCALE,AC_HEIGHT,AC_FC_NAME,AC_ZS_NAME,
     &          AC_FC_NAME_LEN, AC_ZS_NAME_LEN,
     &		HAD_OFF,HAD_ST,HAD_ZS,
     &		HAD_HOUR,HAD_SCALE,HAD_HEIGHT,HAD_FCNAME,HAD_ZSNAME
C
