! Message definitions for CONVERT utility I2KERNCAM
!
!
!  If any messages are added or removed from this table 
!  then all routines which include I2KERNCAMMSG.PAR should be recompiled.
!
!             ============ S U C C E S S  messages =========
!

success	NORMAL 
	\Normal, successful completion\

explanation
	\I2KERNCAM has finished its operations successfully and without 
problems.\

useraction
	\None.\
!
!	      ========== I N F O R M A T I O N =============
!
                  
inform    CAMOPEN \KERN CAM file %S opened for output\

replace %S = \'file-spec'\       

explanation
          \The specified KERN CAM file has been opened for writing\

useraction
          \None.\

                  
inform    LAYER \layer %N found\

replace %N = \'integer'\       

explanation
          \The specified layer has been found in the input IFF file\

useraction
          \None.\



!
!		==============	W A R N I N G =============
!


warning   UNKFCOD   \Unknown FC code %N - feature ignored\

replace %N = \'integer'\

explanation
          \The specified FC code was not found in the FRT table supplied
to the program. The IFF feature has been ignored.\

useraction
          \Check that the correct FRT table with the complete range of FRT
entries was supplied.\


warning   UNKGT   \Invalid GT code %N - feature ignored\

replace %N = \'integer'\

explanation
          \The Graphical Type cannot be transferred to KERN CAM format.
 The IFF feature has been ignored.\

useraction
          \Check that the correct FRT table with the complete range of FRT
entries with their correct GT entries was supplied. If the FRT is correct
then the feature must be altered in LITES2 to one of a valid GT if it is 
required to be output\


 
warning   UNSETMD \IFF type 2 map descriptor is unset\

explanation
          \The IFF file must have a type 2 map descriptor entry with valid
origin offset\

useraction
          \Amend the IFF file using ITRANS and rerun I2KERNCAM on
this data.\


!                                                               
!		===============	E R R O R =================
!
                               

error     BADFEAT  \error processing feature %N (%N)\

replace %N = \'fsn'\  %N = \'isn'\  

explanation       
          \An error - usually with the AC entries - has been encountered while
processing the feature. The associated error messages will give further
information.\

useraction
          \Investigate the cause of the error using IPATCH or LITES2 and
 rerun I2KERNCAM on the data.\



error     BADFRT  \error initialising FRT file %S\

replace %S = \'file-spec'\

explanation
          \I2KERNCAM has not been able to open the specified FRT file. The
associated system error messages will give further information.\

useraction
          \Check the spelling of the FRT file-spec and that the required FRT is
available in the directory LSL$FRT:\




error     CAMARC \error processing arc feature %N (%N)\

replace %N = \'fsn'\  %N = \'isn'\  

explanation       
          \An error has been encountered while processing the circumcircle
arc feature. The associated error messages will give further information.\

useraction
          \Investigate the cause of the error using IPATCH or LITES2 and
rerun I2KERNCAM on the data.\




error     CAMCURVE \error processing curve feature %N (%N)\

replace %N = \'fsn'\  %N = \'isn'\  

explanation       
          \An error has been encountered while processing the curve
interpolated feature. The associated error messages will give further
information.\

useraction
          \Investigate the cause of the error using IPATCH or LITES2 and
 rerun I2KERNCAM on the data.\



error     CAMLINE \error processing line feature %N (%N)\

replace %N = \'fsn'\  %N = \'isn'\  

explanation       
          \An error has been encountered while processing the line feature. 
The associated error messages will give further information.\

useraction
          \Investigate the cause of the error using IPATCH or LITES2 and
 rerun I2KERNCAM on the data.\



error     CAMSYMBOL \error processing symbol feature %N (%N)\

replace %N = \'fsn'\  %N = \'isn'\  

explanation       
          \An error has been encountered while processing the symbol feature. 
The associated error messages will give further information.\

useraction
          \Investigate the cause of the error using IPATCH or LITES2 and
rerun I2KERNCAM on the data.\




error     ERROROUT \writing to the KERN CAM file at the start of layer %N\

replace %N = \'integer'\
                                    
explanation
          \The program is unable to write to the output file. The associated
system error messages will give further information.\

useraction
          \Check that a valid output file name has been given.\



error     ERROROUTMD \unable to write MD data to the KERN CAM file.\

explanation
          \The program is unable to write to the output file. The associated
system error messages will give further information.\

useraction
          \Check that a valid output file name has been given.\






error     NOCOORDS \no coordinate entry found for feature %N (%N)\

replace %N = \'fsn'\  %N = \'isn'\  

explanation       
          \An error has been encountered while processing the feature. 
No coordinates, in either an ST or ZS entry, have been found in the IFF
feature. The feature has not been output to the KERN CAM file.\

useraction
          \Investigate the cause of the error using IPATCH or LITES2 and
rerun I2KERNCAM on the data.\




error     UNEXPEOF  \unexpected end of IFF file\

explanation
          \The IFF file has an incorrect structure or missing entries.\

useraction
          \Amend the IFF file using IPATCH and rerun I2KERNCAM.\

          


