 Version Identification from I2KERNCAM.MAP linked on 29-NOV-1994 17:03

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          03NO94  10-NOV-1994 15:57  Linker   [MAPPING.LIB]FRTSHR.EXE;2
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   9-MAY-1994 17:02  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;20
 I2KERNCAM       15NO88  29-Nov-1994 17:03  Fortran  I2KERNCAM.OBJ;4
 CMDLIN          28SE88  29-Nov-1994 17:03  Fortran  [CONVERT.I2KERNCAM.SRC]CMDLIN.OBJ;4
 GETF            28SE88  29-Nov-1994 17:03  Fortran  [CONVERT.I2KERNCAM.SRC]GETF.OBJ;4
 IFFBDY          15NO88  29-Nov-1994 17:03  Fortran  [CONVERT.I2KERNCAM.SRC]IFFBDY.OBJ;4
 CLSFIL          28SE88  29-Nov-1994 17:03  Fortran  [CONVERT.I2KERNCAM.SRC]CLSFIL.OBJ;4
 GET_AC          14NO88  29-Nov-1994 17:03  Fortran  [CONVERT.I2KERNCAM.SRC]GET_AC.OBJ;4
 CAM_FEATURE     15NO88  29-Nov-1994 17:03  Fortran  CAM_FEATURE.OBJ;4
 I2KERNCAM_CLD   08SE88  29-NOV-1994 17:03  Command  I2KERNCAM_CLD.OBJ;4
 VERSION         29NO94  29-Nov-1994 17:03  Fortran  [CONVERT.I2KERNCAM.SRC]VERSION.OBJ;4
 I2KERNCAM       29NO94  29-NOV-1994 17:03  Message  I2KERNCAM.PROMSG_OBJ;4
 SYS$SSDEF       V04-000 11-OCT-1991 21:23  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
