.!** set up Qume page format
.LEFT MARGIN  0
.FLAGS SUBSTITUTE
.RIGHT MARGIN 80
.PAGE SIZE    60,80
.!** title page
.FLAGS BOLD
.FIGURE 14
.CENTRE ;^*Laser-Scan_ Ltd.\* 
.FIGURE 2
.CENTRE ;^*IMP#PACKAGE\*
.BLANK 2
.CENTRE ;^*Volume#III\*
.BLANK 6
.P 0;Contents:
.LIST
.LE ;IMP Reference Manual (Cont.)
.END LIST 
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: + 44 (0) 1223 420414

.FILL
.END FOOT
.NOFLAGS SUBSTITUTE
