.flags bold
.nofill
.keep

^*T      +-----------------------------+\*
^*O      |                             |\*
^*P      | Laser-Scan Ltd.|\*
^*       |                             |\*
^*O      |                             |\*
^*F      |       IMP  Package          |\*
^*       |                             |\*
^*S      |                             |\*
^*P      |        Volume III           |\*
^*I      |                             |\*
^*N      |                             |\*
^*E      +-----------------------------+\*


