C
C attribute translation table for IFFNTF
C
C *********************************************************************
C UNSET_VAL is used to signify that an entry has not been set
C
	INTEGER*2	UNSET_VAL
	PARAMETER	(UNSET_VAL=-1)
C
C Attribute delimiter
C
	BYTE		DIVIDER
	PARAMETER	(DIVIDER = '\')
C
C Optional text ACD type to match FRTLIB
C
	INTEGER		ACD_DATATYPE_TX
	PARAMETER	(ACD_DATATYPE_TX=6)
C
	INTEGER*4	MAX_ATTR_NUM
	PARAMETER	(MAX_ATTR_NUM=255)
C
C MAX_ATTR_NUM	number of attributes allowed in the attribute table
C
	CHARACTER*20	IFF_ATT_NAME(MAX_ATTR_NUM)
	INTEGER*2	IFF_ATT_NUM (MAX_ATTR_NUM)
	INTEGER*2	IFF_ATT_LEN (MAX_ATTR_NUM)
	CHARACTER*2	NTF_ATT_NAME(MAX_ATTR_NUM)
	INTEGER*2	ATTR_TRANS  (MAX_ATTR_NUM)
	INTEGER*4	ATT_MM_I  (2,MAX_ATTR_NUM)
	REAL*4		ATT_MM_R  (2,MAX_ATTR_NUM)
	LOGICAL		IFF_OPT_TEXT(MAX_ATTR_NUM)
	LOGICAL		IFF_ANNOTATE(MAX_ATTR_NUM)
	LOGICAL		IFF_COLLECT (MAX_ATTR_NUM)
C
C IFF_ATT_NAME 	contains the IFF name of the attribute
C IFF_ATT_NUM	contains the IFF attribute number
C NTF_ATT_NAME  contains mnemonic to be used in the NTF file
C ATTR_TRANS	contains the type of the attribute
C ATT_MM_I	maximim and minimum integer value
C ATT_MM_R	maximim and minimum real value
C IFF_OPT_TEXT	where the text is to come from
C IFF_ANNOTATE	true if the ac is for text annotations
C IFF_COLLECT	true if the ac is for collections of objects
C
	INTEGER*4	ATTR_PTR
C
C ATTR_PTR	is the number of attribute codes in the table
C
C *********************************************************************
C and the common blocks
C
	COMMON /ATTRIBUTES/	IFF_ATT_NUM, IFF_ATT_LEN,ATTR_TRANS, ATTR_PTR,
     &				ATT_MM_I, ATT_MM_R,IFF_OPT_TEXT,IFF_ANNOTATE,
     &				IFF_COLLECT
C
	COMMON /ATTRIBUTES_CH/	IFF_ATT_NAME, NTF_ATT_NAME
C
