C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-12-22 18:45:50.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C attribute translation table for IFFNTF
C
C *********************************************************************
C UNSET_VAL is used to signify that an entry has not been set
C
	INTEGER*2	UNSET_VAL
	PARAMETER	(UNSET_VAL=-1)
C
C Attribute delimiter
C
	BYTE		DIVIDER
	PARAMETER	(DIVIDER = '\')
C
C Optional text ACD type to match FRTLIB
C
	INTEGER		ACD_DATATYPE_TX
	PARAMETER	(ACD_DATATYPE_TX=6)
C
	INTEGER*4	MAX_ATTR_NUM
	PARAMETER	(MAX_ATTR_NUM=255)
C
C MAX_ATTR_NUM	number of attributes allowed in the attribute table
C
	CHARACTER*20	IFF_ATT_NAME(MAX_ATTR_NUM)
	INTEGER*2	IFF_ATT_NUM (MAX_ATTR_NUM)
	INTEGER*2	IFF_ATT_LEN (MAX_ATTR_NUM)
	CHARACTER*2	NTF_ATT_NAME(MAX_ATTR_NUM)
	INTEGER*2	ATTR_TRANS  (MAX_ATTR_NUM)
	INTEGER*4	ATT_MM_I  (2,MAX_ATTR_NUM)
	REAL*4		ATT_MM_R  (2,MAX_ATTR_NUM)
	LOGICAL		IFF_OPT_TEXT(MAX_ATTR_NUM)
	LOGICAL		IFF_ANNOTATE(MAX_ATTR_NUM)
	LOGICAL		IFF_COLLECT (MAX_ATTR_NUM)
C
C IFF_ATT_NAME 	contains the IFF name of the attribute
C IFF_ATT_NUM	contains the IFF attribute number
C NTF_ATT_NAME  contains mnemonic to be used in the NTF file
C ATTR_TRANS	contains the type of the attribute
C ATT_MM_I	maximim and minimum integer value
C ATT_MM_R	maximim and minimum real value
C IFF_OPT_TEXT	where the text is to come from
C IFF_ANNOTATE	true if the ac is for text annotations
C IFF_COLLECT	true if the ac is for collections of objects
C
	INTEGER*4	ATTR_PTR
C
C ATTR_PTR	is the number of attribute codes in the table
C
C *********************************************************************
C and the common blocks
C
	COMMON /ATTRIBUTES/	IFF_ATT_NUM, IFF_ATT_LEN,ATTR_TRANS, ATTR_PTR,
     &				ATT_MM_I, ATT_MM_R,IFF_OPT_TEXT,IFF_ANNOTATE,
     &				IFF_COLLECT
C
	COMMON /ATTRIBUTES_CH/	IFF_ATT_NAME, NTF_ATT_NAME
C
