! I McLeman	01-Aug-1989
!
! Command procedure to tell I2NTF which attributes to associate with 
! which NTF mnemonic. The IFF name must be present in the FRT file.
!
!   Format is:
! 
! ATTRIBUTE	IFF_ATTRIBUTE_NAME	NTF_ATTRIBUTE_MNEMONIC
!
ATTRIBUTE	CONTOUR			CO
ATTRIBUTE	HEIGHT			HI
ATTRIBUTE	PARENT_FSN		PN
ATTRIBUTE	COUNTY_LEFT_OF_LINE	CL	T
ATTRIBUTE	COUNTY_RIGHT_OF_LINE	CR	T
ATTRIBUTE	DISTRICT_LEFT_OF_LINE	DL	T
ATTRIBUTE	DISTRICT_RIGHT_OF_LINE	DR	T
ATTRIBUTE	PARISH_LEFT_OF_LINE	PL	T
ATTRIBUTE	PARISH_RIGHT_OF_LINE	PR	T
ATTRIBUTE	SYSTEM_LEFT_OF_LINE	SL	T
ATTRIBUTE	SYSTEM_RIGHT_OF_LINE	SR	T
ATTRIBUTE	ZONE_LEFT_OF_LINE	ZL	T
ATTRIBUTE	ZONE_RIGHT_OF_LINE	ZR	T
ATTRIBUTE	COUNTY_LEFT_OF_LINE	CA
ATTRIBUTE	COUNTY_RIGHT_OF_LINE	CB
