C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-11-17 15:20:54.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block used for the CITF type things
C
C Coordinate block 
C
	INCLUDE		'LSL$CMNIFF:CB.STR'
C
	RECORD	/IFF_CBH/ CBH
	RECORD	/IFF_CBD/ CBD
C
	INTEGER*4	CITF_FEAT_NUMATT
	PARAMETER	(CITF_FEAT_NUMATT = 7)
C
	INTEGER*4	CITF_POINT_NUMATT
	PARAMETER	(CITF_POINT_NUMATT = 6)
C
	LOGICAL*4	MH4FULL			! is the header full?
	INTEGER*4	TABLEHDSZ		! MH size from lookup table
	INTEGER*4	CURRMHLIN		! Current line in the MH
C
C Feature level attributes
C
	INTEGER*2	CITF_FEAT_ACD_CODE(CITF_FEAT_NUMATT)	! The AC code
	LOGICAL		CITF_FEAT_ACD_DEF(CITF_FEAT_NUMATT)	! Was it in FRT
	INTEGER*4	CITF_FEAT_ACD_TYPE(CITF_FEAT_NUMATT)	! The AC type
	CHARACTER*16	CITF_FEAT_ACD_NAME(CITF_FEAT_NUMATT)	! The ACD name
	INTEGER*4	CITF_FEAT_ACD_NAMLEN(CITF_FEAT_NUMATT)	! The name len
C
	DATA CITF_FEAT_ACD_NAME /'UPDATE_DATE','UPDATE_STATUS','SPEC',
     &	     			 'PROCESS','DATE_OF_PROCESS','PHYS_STAT',
     &				 'MARGINAL_TXT'/
	DATA CITF_FEAT_ACD_NAMLEN /11,13,4,7,15,9,12/
C
C Per point attributes
C
	INTEGER*2	CITF_POINT_ACD_CODE(CITF_POINT_NUMATT)	! The AC code
	LOGICAL		CITF_POINT_ACD_DEF(CITF_POINT_NUMATT)	! Was it in FRT
	INTEGER*4	CITF_POINT_ACD_TYPE(CITF_POINT_NUMATT)	! The AC type
	CHARACTER*12	CITF_POINT_ACD_NAME(CITF_POINT_NUMATT)	! The ACD name
	INTEGER*4	CITF_POINT_ACD_NAMLEN(CITF_POINT_NUMATT)! The name len
C
	DATA CITF_POINT_ACD_NAME /'XY_ACQ_METH','QPLAN','DIFF_HT',
     &	     			 'Z_ACQ_METH','QHT','QDIFF_HT'/
	DATA CITF_POINT_ACD_NAMLEN /11,5,7,10,3,8/
C
C Common blocks
C
	COMMON  /CITFCMN/	MH4FULL,TABLEHDSZ,CURRMHLIN,CBH,CBD,
     &	     			CITF_FEAT_ACD_CODE,CITF_FEAT_ACD_DEF,
     &	     			CITF_FEAT_ACD_TYPE,CITF_FEAT_ACD_NAMLEN,
     &	     			CITF_POINT_ACD_CODE,CITF_POINT_ACD_DEF,
     &	     			CITF_POINT_ACD_TYPE,CITF_POINT_ACD_NAMLEN
C
	COMMON  /CITFCMNC/	CITF_FEAT_ACD_NAME,CITF_POINT_ACD_NAME
C
