C	Created						ST  1-Dec-1993
CMOD    New attributes 'AM' and 'HT' added.		ST  2-Aug-1993
CMOD	Implement CITF96 changes (WI/CC 1545)          TJM 20-May-1996
C
C Common block to define the default NTF attributes
C Same as NTF2I
C
	INTEGER*4	NUM_CITF93_ATTS
	PARAMETER	(NUM_CITF93_ATTS = 65)
C
	INTEGER*4	NUM_CITF96_ATTS
	PARAMETER	(NUM_CITF96_ATTS = 40)
C
	INTEGER*4	NUM_CITFXX_ATTS
	PARAMETER	(NUM_CITFXX_ATTS =
     &			 MAX( NUM_CITF93_ATTS, NUM_CITF96_ATTS ))
C
	INTEGER*4	NUM_CITF_ATTS
C
	CHARACTER*2	CITF93_DEF_ATT   (NUM_CITF93_ATTS)
	INTEGER*4	CITF93_DEF_WIDTH (NUM_CITF93_ATTS)
	INTEGER*4	CITF93_DEF_TYPE  (NUM_CITF93_ATTS)
	INTEGER*4	CITF93_DEF_MULT  (NUM_CITF93_ATTS)
C
	CHARACTER*2	CITF96_DEF_ATT   (NUM_CITF96_ATTS)
	INTEGER*4	CITF96_DEF_WIDTH (NUM_CITF96_ATTS)
	INTEGER*4	CITF96_DEF_TYPE  (NUM_CITF96_ATTS)
	INTEGER*4	CITF96_DEF_MULT  (NUM_CITF96_ATTS)
C
	CHARACTER*2	CITF_DEF_ATT     (NUM_CITFXX_ATTS)
	INTEGER*4	CITF_DEF_WIDTH   (NUM_CITFXX_ATTS)
	INTEGER*4	CITF_DEF_TYPE    (NUM_CITFXX_ATTS)
	INTEGER*4	CITF_DEF_MULT    (NUM_CITFXX_ATTS)
C
	INTEGER*4	MAX_CITF_PTS
	PARAMETER	(MAX_CITF_PTS = 10000)
	INTEGER*4	NUM_ACRDRECS
	BYTE		ACRD_NUM_ATTS(MAX_CITF_PTS)
	BYTE		ACRD_LEN(16,MAX_CITF_PTS)
	CHARACTER*20	ACRD_ATTS(16,MAX_CITF_PTS)
C
C Define default CITF93 attribute mnemonic
C
	DATA CITF93_DEF_ATT / 
     &	  'A1','A2','AD','AM','AQ','AS','BD','BN','CF','CN',
     &	  'CT','DD','DL','DN','DR','DT','FC','FN','FW','HA',
     &	  'HS','HT','HW','LE','LH','LI','LL','LN','LP','LS',
     &	  'LV','MR','NU','OB','OC','OD','ON','OO','OP','OR',
     &	  'OS','OT','OX','PC','PN','PQ','PS','PT','RE','RH',
     &	  'RI','RN','RP','RS','RT','SB','SC','SD','SE','SN',
     &	  'SY','TC','TN','TX','UN'/
C
C Define field widths where -1 is variable (as in A*)
C
	DATA CITF93_DEF_WIDTH /
     &    255, 255, 255, 255,   1,   1, 255,   4,   1, 255,
     &	    1, 255, 255, 255, 255,   5,   4,   6, 255,   8,
     &	  255,   6,   1,   4, 255, 255,   4, 255, 255, 255,
     &	    2,   8, 255, 255,   1, 255, 255, 255,   6,   4,
     &	  255, 255,   4, 255, 255,   1,   5, 255,   4, 255,
     &	    4, 255, 255,   4, 255, 255,   7,   8,   1, 255,
     &	    8, 255, 255, 255,  21/
C
C Define field types where:
C  1 is an integer
C  2 is a real
C  6 is the optional text string (ACD_DATATYPE_TX)
C
	DATA CITF93_DEF_TYPE /
     &      6,   6,   6,   6,   1,   1,   6,   1,   6,   6,
     &	    6,   6,   6,   6,   6,   1,   1,   1,   6,   2,
     &	    6,   1,   1,   1,   6,   6,   1,   6,   6,   6,
     &	    1,   6,   6,   6,   6,   6,   6,   6,   6,   1,
     &	    6,   6,   1,   6,   6,   1,   6,   6,   1,   6,
     &	    1,   6,   6,   1,   6,   6,   1,   4,   6,   6,
     &	    4,   6,   6,   6,   6/
C
C Define field multiplier (only attribute HA has one since it is a R8,3)
C
	DATA CITF93_DEF_MULT /
     &      1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
     &	    1,   1,   1,   1,   1,   1,   1,   1,   1,1000,
     &	    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
     &	    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
     &	    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
     &	    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
     &	    1,   1,   1,   1,   1/
C
C Define default CITF96 attribute mnemonic
C
	DATA CITF96_DEF_ATT / 
     &	  'AD','AF','AH','AP','AT','AX','BF','CA','CF','CH',
     &	  'CP','CR','DC','DT','EC','ED','EI','EP','ER','ES',
     &	  'ET','F3','FX','FY','HT','LU','MT','NF','NG','NT',
     &    'O3','O6','OA','OI','OR','PA','PF','PL','SR','TA'/
C
C Define field widths where -1 is variable (as in A*)
C
	DATA CITF96_DEF_WIDTH /
     &      1,  16,   1,   1,   3, 255,   1, 255,   1, 255,
     &	    1,  10,  10,   5,   5,   8,   8,   1,   8,   2,
     &	  255,   4,   9,  10,   4,  35, 255,   2,  20,  16,
     &      5,   5,  18,  24,   4,  13,   1,   4,   2,  16/
C
C Define field types where:
C  1 is an integer
C  2 is a real
C  6 is the optional text string (ACD_DATATYPE_TX)
C
	DATA CITF96_DEF_TYPE /
     &      6,   6,   6,   6,   6,   6,   6,   6,   6,   6,
     &      6,   6,   6,   6,   6,   6,   6,   6,   6,   6,
     &	    6,   6,   6,   6,   6,   6,   6,   6,   6,   6,
     &	    6,   6,   6,   6,   6,   6,   6,   6,   6,   6/
C
C Define field multiplier (only attribute PA has one since it is a R13,6)
C
	DATA CITF96_DEF_MULT /
     &      1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
     &	    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
     &	    1,   1,   1,   1,   1,   1,   1,   1,   1,   1,
     &	    1,   1,   1,   1,1000000,1,   1,   1,   1,   1/
C
C Common blocks
C
	COMMON  /CITFATTS/	CITF_DEF_ATT,     CITF_DEF_TYPE,
     &				CITF_DEF_WIDTH,   CITF_DEF_MULT,
     &				CITF93_DEF_ATT,   CITF93_DEF_TYPE,
     &				CITF93_DEF_WIDTH, CITF93_DEF_MULT,
     &				CITF96_DEF_ATT,   CITF96_DEF_TYPE,
     &				CITF96_DEF_WIDTH, CITF96_DEF_MULT,
     &				NUM_CITF_ATTS,
     &				NUM_ACRDRECS,ACRD_NUM_ATTS,
     &				ACRD_LEN,ACRD_ATTS
C
