C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-12-16 12:35:48.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE CITF_SECHREC_EXTN()
C
***     MODULE CITF_SECHREC_EXTN
***     IDENT  16DE92
C
C	Copyright Laser-Scan Ltd, Cambridge, England
C	Author					 JB	 1-Dec-1992
C
C Build and output the section header record extensions for CITF
C
	IMPLICIT NONE
C
C Commons:
	INCLUDE 'LSL$CMNOSMH:OSMH_NEW_MH.CMN'
	INCLUDE 'HERE:COMMANDS.CMN'     	!  I2NTF common
C
C Workspace:
	INTEGER		DMU_IND,NUM_EXT		! continuation records
	INTEGER		OSCAR_FLAG
	INTEGER		CHAR_SET
	CHARACTER*24	BLANK24
	CHARACTER*8	FLOWLINE
	CHARACTER*20	SQNAME
	CHARACTER*8	SQDATE
	CHARACTER*10	X_EXTENT,Y_EXTENT
	CHARACTER*13	SPEC_REF
	CHARACTER*8	SPEC_DATE
C
	CHARACTER*80	STRING			!  NTF output record
	INTEGER*2	LENGTH			!  of STRING
C
C ...............................................................
C Write second continuation record with source scale from MD2, and 
C DIFF_HT_LEN from command line
C
	BLANK24 = ' '		! DIFF_HT_ACC & CPYRT_DECL
	DMU_IND = 1			! standard DMU
	SQNAME  = ' '		! not used in CITF
	SQDATE  = '00000000'
C
	IF (.NOT.HAD_DIFFHTLEN) DIFF_HT_LEN = 5
C
	CALL EXPAND
     &	   ('%WS% 00%S20%S8%I9%S1%S1%S1%S1%S1%S1%S1%S1%I5%S24%I1% 1',
     &					STRING,
     &					SQNAME,
     &					SQDATE,
     &					SOURCE_SCALE,
     &					MH_CITF_DIVIDER,
     &					MH_CITF_DIVIDER,
     &					MH_CITF_DIVIDER,
     &					MH_CITF_DIVIDER,
     &					MH_CITF_DIVIDER,
     &					MH_CITF_DIVIDER,
     &					MH_CITF_DIVIDER,
     &					MH_CITF_DIVIDER,
     &					DIFF_HT_LEN,
     &					BLANK24,
     &					DMU_IND)
C
	LENGTH = 79
	CALL WSTR(STRING, LENGTH)
C
C Third continuation, and termination record
C
	NUM_EXT    = 0		! no EXTREC records by default
	OSCAR_FLAG = 0		! no changes
	SPEC_REF   = ' '		! unset
	SPEC_DATE  = '00000000'	! unset
	FLOWLINE = ' '		! unset
	CHAR_SET   = 1		! 7 bit ASCII
C
C Set X/Y_EXTENT from scale
C
	X_EXTENT = ' '
	Y_EXTENT = ' '
C
	IF (SOURCE_SCALE.EQ.1250) THEN
	   CALL EXPAND('%WS% %I10',X_EXTENT,500)
	   CALL EXPAND('%WS% %I10',Y_EXTENT,500)
	ELSEIF (SOURCE_SCALE.EQ.2500) THEN
	   CALL EXPAND('%WS% %I10',X_EXTENT,1000)
	   CALL EXPAND('%WS% %I10',Y_EXTENT,1000)
	ELSEIF (SOURCE_SCALE.EQ.10000) THEN
	   CALL EXPAND('%WS% %I10',X_EXTENT,5000)
	   CALL EXPAND('%WS% %I10',Y_EXTENT,5000)
	ENDIF
C
	CALL EXPAND
     &	   ('%WS% 00%I2  %I1    %S10%S10%S13%S8%S8%I1%S8%S1%S1%S1%S1% 0',
     &					STRING,
     &					NUM_EXT,
     &					OSCAR_FLAG,
     &					X_EXTENT,
     &					Y_EXTENT,
     &					SPEC_REF,
     &					SPEC_DATE,
     &					FLOWLINE,
     &					CHAR_SET,
     &					FLOWLINE,
     &					MH_CITF_DIVIDER,
     &					MH_CITF_DIVIDER,
     &					MH_CITF_DIVIDER,
     &					MH_CITF_DIVIDER)
C
	LENGTH = 75
	CALL WSTR(STRING, LENGTH)
C
C .....................................................................
C
	RETURN
	END	
C
