C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1997-03-03 13:47:04.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block used by I2NTF
C - details which command qualifiers were specified, etc
C
	INTEGER		MAX_XY_LEN	! maximum value of XY_LEN
	PARAMETER	(MAX_XY_LEN=20)
C
	REAL*8		MAXINT		! max integer values
	PARAMETER	(MAXINT = 2.0**31)
C
	INTEGER		XMIN,XMAX,YMIN,YMAX	! section extent
	INTEGER		SOURCE_SCALE		! MD2 scale
C
	REAL		RANGE(4)		! IFF range
C
	COMMON /RANGE/	XMIN,XMAX,YMIN,YMAX,SOURCE_SCALE,RANGE
C
C .....................................................................
C
	LOGICAL 	LOG,		! TRUE if log qualifier given
     &			SERIAL_MAG,	! TRUE if /serial_magtape given
     &			OUTPUT,		! TRUE if /output was given
     &			LOGLUNOP,	! TRUE if a log file is open
     &			IS_MAGTAPE,	! TRUE if outputting to tape
     &			OS_DATA,	! TRUE if outputting OS data
     &			WATER_DISTRIB,	! TRUE if outputting water dist'n data
     &			FIXED,		! TRUE for fixed length records
     &			HAD_SH,		! TRUE if we have had SH entry
     &			HAD_TEXT	! TRUE if we have had a text feature
C
     	LOGICAL		HAD_CITF93,	! TRUE if we have had /CITF=93
     &			HAD_CITF96,	! TRUE if we have had /CITF=96 or /CITF
     &			HAD_FRT,	! TRUE if we have had /FRT
     &			HAD_POINT,	! TRUE if we have had /POINT_SIZE
     &			HAD_ATTRIBUTE,	! TRUE if we have had /ATTRIBUTE
     &			HAD_RECIPIENT,	! TRUE if we have had /RECIPIENT
     &			HAD_FEATCLASS,	! TRUE if we have had /FEATCLASS_FILE
     &			HAD_FC_LOOKUP,	! TRUE if we have had /FC_LOOKUP
     &			HAD_ROUND	! TRUE if we have had /ROUND
C
C
	COMMON	/COMMANDS_LOG/	LOG,SERIAL_MAG,OUTPUT,LOGLUNOP,IS_MAGTAPE,
     &				OS_DATA,WATER_DISTRIB,FIXED,HAD_FRT,
     &				HAD_POINT,HAD_SH,HAD_TEXT,HAD_ATTRIBUTE,
     &				HAD_RECIPIENT,HAD_FEATCLASS,
     &				HAD_CITF93,HAD_CITF96,HAD_FC_LOOKUP,
     &				HAD_ROUND
C
	INTEGER		SERIAL,		! serial number (< 10000)
     &			LEVEL,		! NTF level (1,2 or 3)
     &			REVISION,	! revision level
     &			DENSITY,	! tape density (800 or 1600)
     &			XY_LEN,		! length of x,y units (I<XY_LEN>)
     &			Z_LEN,		! length height unit code 
C					!    ( Fixed at Level 1 )
     &			XY_UNIT,	! x,y coord unit code 
     &			Z_UNIT,		! height unit code 
     &			DIFF_HT_LEN,	! height difference
     &			NOW_YEAR,	! this year
     &			NOW_MONTH,	! this month
     &			NOW_DAY		! today
	REAL		VERSION		! version 1.1 or 2.0
C
	COMMON	/COMMANDS_INT/	SERIAL,LEVEL,REVISION,DENSITY,XY_LEN,
     &				Z_LEN,XY_UNIT,Z_UNIT,DIFF_HT_LEN,
     &				NOW_YEAR,NOW_MONTH,NOW_DAY,VERSION
C
	REAL 		XY_MULT,	! ground unit multiplier )
     &			Z_MULT,		! height  "       "	 ) see NTF spec
     &			Z_DATUM		! z origin		 )
C
	COMMON	/COMMANDS_REAL/	XY_MULT,Z_MULT,Z_DATUM
C
C
	CHARACTER*20	RECIP,		! recipient of data
     &			DONOR,		! donor of data
     &			DBNAME,		! Name of database
     &			DDNAME,		! Data dictionary
     &			DDBASE,		! Base data dictionary
     &			FCNAME		! Feature classification scheme
	CHARACTER*8	CCOPYRIGHT,	! copyright date
     &			DDATE,		! Dictionary date
     &			DDBDATE,	! Base dictionary date
     &			FCDATE		! Feature classification date
	CHARACTER*4	NTF_VERSION	! Version of NTF
	CHARACTER*1	EOR_CHAR	! End-of-record character
C
	COMMON /COMMANDS_CHR/	RECIP,DONOR,DBNAME,DDNAME,DDBASE,FCNAME,
     &				CCOPYRIGHT,DDATE,DDBDATE,FCDATE,NTF_VERSION,
     &				EOR_CHAR
C
	LOGICAL		HAD_DONOR,	! donor of data
     &			HAD_LEVEL,	! level of data
     &			HAD_COPY,	! copyright date
     &			HAD_SERIAL,	! copyright date
     &			HAD_DBNAME,	! name of database
     &			HAD_DDNAME,	! data dictionary
     &			HAD_DDATE,	! data Base date
     &			HAD_FCNAME,	! feature classification scheme
     &			HAD_FCDATE,	! feature classification date
C
     &			HAD_XYUNIT,
     &			HAD_ZUNIT,
     &			HAD_ZDATUM,
     &			HAD_XYMULT,
     &			HAD_ZMULT,
     &			HAD_XYLEN,
     &			HAD_ZLEN,
     &			HAD_DIFFHTLEN
C
	LOGICAL		HAD_FEATCLS	! output FEATCLASS records?
C
	COMMON /COMMANDS_QUAL/	HAD_DONOR,HAD_COPY,HAD_SERIAL,HAD_LEVEL,
     &				HAD_DBNAME,HAD_DDNAME,HAD_DDATE,
     &				HAD_FCNAME,HAD_FCDATE,HAD_ZDATUM,
     &				HAD_XYUNIT,HAD_ZUNIT,HAD_XYLEN,HAD_ZLEN,
     &				HAD_DIFFHTLEN,HAD_XYMULT,HAD_ZMULT,
     &				HAD_FEATCLS
C
