C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-06-18 13:37:44.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE COMMENT(COMSTR)
C
***     MODULE COMMENT
***     IDENT	18JN93
C
C	Copyright Laser-Scan Ltd, Cambridge, England
C
C	Author					IM	06-May-1987
C	Modified				TJI	29-Sep-1987
CMOD	BS7567 (v2.0) support added (W93/12)	ST	18-June-1993
C
C Outputs STRING as a comment record to NTF output file
C
	IMPLICIT NONE
C
C Commons:
	INCLUDE 'COMMANDS.CMN' 	    	!  I2NTF common
C
C Parameters:
	CHARACTER*(*) 	COMSTR		!  Comment text
C
C Workspace:
	CHARACTER*80 	CSTRING		!  Comment record
	INTEGER*2	LENGTH		!  Of record
C ...............................................................
C Construct a comment record
C
	IF (VERSION.EQ.2.0) THEN
	   LENGTH = LEN(COMSTR) + 4
	ELSE
	   LENGTH = LEN(COMSTR) + 5
	ENDIF
	CSTRING='90' // COMSTR		! Build the comment string
	CSTRING( LENGTH-1:LENGTH-1 ) = '0'
	CALL WSTR(CSTRING, LENGTH )	! Output it
C ...............................................................
C
	RETURN
	END
C
