C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-09-14 18:06:12.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block used to hold various information when checking for the
C existence of duplicates points. This was made into a common block because
C the checking occurs in different places, once in COUNT_NONDUPS (called from
C CITF_POINT) and once in CITF_GEOMETRY and it is easier than passing umpteen
C arguments through two levels of indirection.
C
	LOGICAL		HADZ	! did the CB have a Z value (CITF only)
	INTEGER		CBNUM	! Current number of the CB being read
	INTEGER		XVAL
	INTEGER		YVAL
	INTEGER		ZVAL
	INTEGER		PREV_XVAL
	INTEGER		PREV_YVAL
	INTEGER		PREV_ZVAL
C
	COMMON  /DUPS/	HADZ,CBNUM,XVAL,YVAL,ZVAL,PREV_XVAL,PREV_YVAL,PREV_ZVAL
