C
C Common block used to hold various information when checking for the
C existence of duplicates points. This was made into a common block because
C the checking occurs in different places, once in COUNT_NONDUPS (called from
C CITF_POINT) and once in CITF_GEOMETRY and it is easier than passing umpteen
C arguments through two levels of indirection.
C
	LOGICAL		HADZ	! did the CB have a Z value (CITF only)
	INTEGER		CBNUM	! Current number of the CB being read
	INTEGER		XVAL
	INTEGER		YVAL
	INTEGER		ZVAL
	INTEGER		PREV_XVAL
	INTEGER		PREV_YVAL
	INTEGER		PREV_ZVAL
C
	COMMON  /DUPS/	HADZ,CBNUM,XVAL,YVAL,ZVAL,PREV_XVAL,PREV_YVAL,PREV_ZVAL
