C
C Common block used by I2NTF
C - filespecs and their lengths
C
CMOD969 increase MAX_INFILES to 500		JB 28-Feb-1991
C
C *** INCLUDE LSL$CMNLSL:FILENAME.CMN BEFORE THIS COMMON FILE
C
C .........................................................................
C
	INTEGER		MAX_INFILES	! max no of input IFF files
	PARAMETER	(MAX_INFILES=500)
C
C The input filenames
C
	INTEGER		NFILES			! Number of IFF input files
	INTEGER 	INLEN(MAX_INFILES)	! Their lengths
	CHARACTER*(C_MAX_SIZ)
     &		 	INFILE(MAX_INFILES)	! Their names
C
	LOGICAL		HAD_MHTYPE4(MAX_INFILES) ! Had type4 MH?
C
C The output filename
C
	INTEGER		OUTLEN,		! Length of the output filename
     &			DEV_LEN		! And the device name length
	CHARACTER*(C_MAX_SIZ)
     &			OUTFILE		! And its name
	CHARACTER*(C_DEV_SIZ)
     &			DEVICE		! And the device name
C
C The log file
C
	INTEGER		LOGFLEN		! Length of log file name
	CHARACTER*(C_MAX_SIZ)
     &			LOGFIL		! And the log file name
C
C The FRT 
C
	INTEGER		FRTLEN		! Length of FRT file name
	CHARACTER*(C_MAX_SIZ)
     &			FRTFIL		! And the FRT file name
C
C The attribute file
C
	INTEGER		ATTLEN		! Length of attribute file name
	CHARACTER*(C_MAX_SIZ)
     &			ATTFIL		! And the attribute file name
C
C The featclass file
C
	INTEGER		FEATLEN		! Length of featclass file name
	CHARACTER*(C_MAX_SIZ)
     &			FEATFIL		! And the featclass file name
C
C The FC lookup table file
C
	INTEGER		LUTLEN		! Length of lookup table file name
	CHARACTER*(C_MAX_SIZ)
     &			LUTFIL		! And the lookup table file name
C
C .........................................................................
C
	COMMON	/FILENAME_INT/	NFILES,HAD_MHTYPE4,INLEN,OUTLEN,DEV_LEN,
     &				LOGFLEN,FRTLEN,ATTLEN,FEATLEN,LUTLEN
	COMMON	/FILENAME_CHR/	INFILE,OUTFILE,DEVICE,LOGFIL,FRTFIL,
     &				ATTFIL,FEATFIL,LUTFIL
C
