C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-10-29 17:58:32.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Values which identify the current feature
C
	INTEGER		LINE_ID,	! Unique ID for line features
     &			SYMB_ID,	! For symbol features
     &			TEXT_ID,	! For text features
     &			TEXP_ID,	! For text features
     &			TEXR_ID,	! For text features
     &			GEOM_ID,	! For geometry records
     &			ATT_ID,		! For attribute records
     &			NODE_ID,	! For junction nodes
     &			CHAIN_ID,	! For cline geometry
     &			CLINE_ID,	! For complex lines
     &			NAME_ID,	! For annotation texts
     &			FC_COUNT,	! Number of FC's had so far (max 300)
     &			WL_COUNT,	! Number of /WATER_DISTRIB codes so far
     &			CODES(300,2),	! FC's and their ATT_ID's had so far
     &			FSN,		! Feature serial number
     &			ISN,		! Internal sequence number
     &			FC,		! IFF Feature code
     &			NTF_FC,		! NTF Feature code
     &			GT,		! Feature GT
     &			DIR		! Direction
C
	LOGICAL		SAV_FEAT	! True if save feature
C
	INTEGER		WATERLINKS(300) ! FC's which can be used at nodes 
C						(/water_distrib only)
	INTEGER		TEXT_GEOM	! <>0 if annotation text has been output for the feature
	INTEGER		COLL_FEAT(1000) ! Reference to collect object of 
C					! which feature is a part
	INTEGER		NFC(0:32767,2)	! Array of FC counts, second index 
C					! signifies if had same FC before
	INTEGER		NDIFF_FC	! No. of different FC's
	INTEGER		IFC(32767)	! List of different FC's
C
	INTEGER		NO_LINEREC,
     &			NO_POINTREC,
     &			NO_NAMEREC,
     &			NO_NODE,
     &			NO_ATTREC,
     &			NO_ACRDREC,
     &			NO_AREA,
     &			NO_EDGE,
     &			NO_CHAIN,
     &			NO_FACE,
     &			NO_COLLECT
C
	CHARACTER*8	CRC_FIGURE
C
	COMMON /FTRCMN/ LINE_ID,SYMB_ID,TEXT_ID,GEOM_ID,ATT_ID,NODE_ID,
     &			CHAIN_ID,CLINE_ID,NAME_ID,FC_COUNT,WL_COUNT,CODES,
     &			FSN,ISN,FC,NTF_FC,GT,DIR,SAV_FEAT,WATERLINKS,
     &			TEXT_GEOM,COLL_FEAT,NFC,IFC,NDIFF_FC,TEXP_ID,TEXR_ID
C
	COMMON /FTRCNT/ NO_LINEREC,NO_POINTREC,NO_NAMEREC,NO_NODE,NO_ATTREC,
     &			NO_ACRDREC,NO_AREA,NO_EDGE,NO_CHAIN,NO_FACE,NO_COLLECT,
     &			CRC_FIGURE
C
C Some feature fields
C
	CHARACTER*255	MARGINAL_TXT
	CHARACTER*8	UPDATE_DATE
	CHARACTER*1	UPDATE_STATUS
	CHARACTER*255	SPEC
	CHARACTER*1	PROCESS
	CHARACTER*8	DATE_OF_PROCESS
	CHARACTER*1	PHYS_STAT
C
	INTEGER		LEN_SPEC,
     &			LEN_MARGINAL_TXT,
     &			LEN_UPDATE_DATE,
     &			LEN_UPDATE_STATUS,
     &			LEN_PROCESS,
     &			LEN_DATE_OF_PROCESS,
     &			LEN_PHYS_STAT
C
C Fixed field lengths
C
	PARAMETER	(LEN_PHYS_STAT       = 1)
	PARAMETER	(LEN_PROCESS         = 1)
	PARAMETER	(LEN_DATE_OF_PROCESS = 8)
	PARAMETER	(LEN_UPDATE_STATUS   = 1)
	PARAMETER	(LEN_UPDATE_DATE     = 8)
	PARAMETER	(LEN_MARGINAL_TXT    = 1)
C
	COMMON /FEATURE/ MARGINAL_TXT,UPDATE_DATE,UPDATE_STATUS,
     &			 SPEC,PROCESS,DATE_OF_PROCESS,PHYS_STAT,
     &			 LEN_SPEC
C
