	INTEGER FUNCTION GET_NODE(JBPOSN,OFFSET)
C
***     MODULE GET_NODE
***     IDENT  19FE90
C
C     Copyright Laser-Scan Ltd, Cambridge, England
C
C	Author		VLG		14-Feb-90
C
C Searches the array NODES to find the row corresponding to the given
C junction. Returns the row number found, returns -1 if none found
C
	IMPLICIT NONE
C
C Commons:
C
	INCLUDE	'HERE:NODECMN.CMN'
C
C Arguments:
C
	INTEGER*4	JBPOSN		!  address of JB
	INTEGER*2	OFFSET		!  number of junction
C
C Workspace:
C
	INTEGER		I
	INTEGER		ROW
C
	DO 100 I = 1,NCOUNT
	   ROW = I
	   IF (NODES(ROW,1).EQ.JBPOSN) THEN
	      IF (NODES(ROW,2).EQ.OFFSET) GOTO 150
	   ENDIF
100	CONTINUE
	ROW = -1		! None found
C  .......................................................................
C
150	GET_NODE = ROW
C
	RETURN
	END	   
