	SUBROUTINE GTTXTLNTH(NO,CHRS,TH,LENGTH)
C
C
C	Copyright LaserScan Ltd., Cambridge, England
C
C to calculate the length of a text string (in mms) on OS maps.
C
C Author R.W. Russell		2-Oct-l984
C Copied from I2OSTF	VLG	01-Feb-1990
C
	IMPLICIT	NONE
C
C---Declarartion of global variables
C
C Data to compute widths of OS text.
C Copied from I2OSTF with GTTXTLNTH.SRC
C Values are in units of 1/60ths of text height.
C
	INTEGER*4	OSCHWDTHS(32:127)
C
	DATA OSCHWDTHS /64,20,36,52, 0,60,52,24,44,44,
     &			60,60,24,48,24,60,56,28,56,56,
     &			56,56,56,56,56,56,24,24,60,60,
     &			60,52,60,64,64,64,64,64,64,64,
     &			64,28,60,64,56,72,64,64,64,64,
     &			64,64,64,64,72,96,64,64,64, 0,
     &			 0, 0, 0, 0, 0,60,56,56,56,56,
     &			40,56,48,28,44,56,24,72,48,56,
     &			56,56,52,56,48,48,56,88,56,56,
     &			56, 0, 0, 0, 0, 0/
C
C---Input arguments
C
	INTEGER*4	NO		! no of characters in text
	BYTE		CHRS(NO)	! text string
	REAL		TH		! height of text (in mm)
C
C---Output arguments
C
	REAL		LENGTH		! length of text string in mms
				! =(sum of chararcter widths - 20)*th/60
C
C---Working variables
C
	INTEGER*4	N	! number of characters in string
				! (excluding trailing spaces)
	INTEGER*4	I	! counter
C
C---initialise
C
	LENGTH=0.0
	N=NO
C
C---get number of true characters (excluding trailing blanks)
C
   10	CONTINUE
	IF (N.LE.0.OR.CHRS(N).GE.' ') GOTO 20
	N=N-1
	GOTO 10
C
C---sum lengths of individual characters
C
   20	CONTINUE
	DO 30,	I=1,N
	   IF (CHRS(I).GE.32.AND.CHRS(I).LE.127) THEN
	      LENGTH=LENGTH+OSCHWDTHS(CHRS(I))
	   ENDIF
   30	CONTINUE
C
C---get total length
C
	IF (LENGTH.GE.20) THEN
	   LENGTH=(LENGTH-20)*TH/60
	ELSE
	   LENGTH=LENGTH*TH/60
	ENDIF
C
C---exit
C
	RETURN
	END
