!
!	Error messages for the program I2NTF
!
!	Copyright Laser-Scan Ltd, Cambridge, England
!
!	Author	   IM 27-Apr-1987
!	Amended	  TJI 15-Oct-1987
!	Amended	   JB 28-Feb-1991
!	Amended	   JB 13-Nov-1992
!	Amended	  TJM 23-May-1996 WI/CC 1545 (assisted by PGH)
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!         **********  SUCCESS MESSAGES  ************
!
success	NORMAL	\successful function return\
explanation
\This message is used internally by the program to indicate the success or
failure of a subroutine.\
useraction
\None.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!         **********  INFORMATION MESSAGES  ************
!

inform  ATTFILCLO	\attribute file %S closed\
replace %S = \'file-spec'\
explanation
\This message is output when the /ATTRIBUTE__FILE file is closed, if /LOG was
specified.\
useraction
\None.\

inform  ATTFILOPN		\attribute file %S opened for read\
replace %S = \'file-spec'\
explanation
\This message is output when the /ATTRIBUTE__FILE file is opened, if /LOG
was specified.\
useraction
\None.\

inform  FEATFILCLO	\featclass file %S closed\
replace %S = \'file-spec'\
explanation
\This message is output when the /FEATCLASS__FILE file is closed, if /LOG was
specified.\
useraction
\None.\

inform  FEATFILOPN	\featclass file %S opened for read\
replace %S = \'file-spec'\
explanation
\This message is output when the /FEATCLASS__FILE file is opened, if /LOG
was specified.\
useraction
\None.\

inform	CITFLEVEL5	\creating NTF level 5 for CITF\
explanation
\This message is output if the user requests any level other than 5 if /CITF
has been supplied.\
useraction
\None.\


inform	CONVERT		\use ITRANS to convert to metres, feet or degrees\
explanation
\This message is output after the BADUNIT error message.\
useraction
\As for the BADUNIT error message.\

inform	DEFZUNIT	\default height units (metres) assumed\
explanation
\This message is output after the BADZUNIT error message.\
useraction
\As for the BADZUNIT error message.\

inform	IGNORE		\ignoring layer %^W%N\
replace %^W%N = \'integer'\
explanation
\This message is output to confirm that the indicated layer is being ignored,
if the /LOG qualifier has been selected.\
useraction
\None.\

inform  INFILOPN	\input list file %S opened for read\
replace %S = \'file-spec'\
explanation
\This message is output when the file specified with the /INPUT__LIST qualifier
is opened, if the /LOG qualifier has been specified.\
useraction
\None.\

inform	LAYER		\processing layer %^W%N\
replace %^W%N = \'integer'\
explanation
\This message is output to confirm that the current layer of the IFF file is
being output, if the /LOG qualifier was specified.\
useraction
\None.\

inform  LISTRD		\%N IFF filename%m read from list file %S\
replace %N = \'integer'\ %m = \(s)\ %S = \'file-spec'\
explanation
\This message is output after the file specified with the /INPUT__LIST
qualifier has been read, if the /LOG qualifier was specified.\
useraction
\None.\

inform  LUTFILOPN	\FC lookup table file %S opened for read\
replace %S = \'file-spec'\
explanation
\This message is output when the FC lookup table file specified by /FC_LOOKUP
is opened.\
useraction
\None.\

inform  LUTFILCLO	\FC lookup table file %S closed\
replace %S = \'file-spec'\
explanation
\This message is output when the FC lookup table file specified by /FC_LOOKUP
is closed.\
useraction
\None.\

inform	MHREAD		\IFF file %S opened and map header read \
replace %S = \'file-spec'\
explanation
\Each IFF file is inspected to check that it has a map header (MH) entry. If 
the /LOG qualifier is
specified, then this message is output as each map header is checked.\
useraction
\None.\

inform  NTFDONE		\NTF data written to %S, %N block%m output\
replace %S = \'file-spec'\ %N = \'integer'\ %m = \(s)\ 
explanation
\This message is output when the output of the NTF data to magnetic tape
has been completed.\
useraction
\None.\

inform  NTFOPEN		\NTF output opened on %S\
replace %S = \'file-spec'\
explanation
\This message is output when the NTF output file is opened, or tape drive
initialised, if /LOG was specified.\
useraction
\None.\

inform  PARFILCLO	\parameter file %S closed\
replace %S = \'file-spec'\
explanation
\This message is output when the /PARAMETER__FILE file is closed, if /LOG was
specified.\
useraction
\None.\

inform  PARFILOPN	\parameter file %S opened for read\
replace %S = \'file-spec'\
explanation
\This message is output when the /PARAMETER__FILE file is opened, if /LOG
was specified.\
useraction
\None.\


!
! The RAnge is no longer written to the header in routine SECHREC so this
! message cannot appear
!
!
!inform	SUGGEST		\suggest the use of /XY_LEN = %N\
!replace %N = \'integer'\
!explanation
!\This message is output after the TOONARROW error message, to indicate a
!suggested (minimum) value for XY__LEN.\
!useraction
!\When trying to output the data again, use an XY__LEN value of at least this
!size.\

inform  TRUNCTXT	\text in FSN %N (%N) truncated\
replace %N = \'fsn'\ %N = \'isn'\
explanation
\This message is output after the LONGTXT error message, and is itself
followed by a line containing the text as output to NTF.\
useraction
\As for the LONGTXT error message.\

inform	USEITRANS	\use ITRANS/DESCRIPTOR to convert to a valid map descriptor\
explanation
\This message is output after the NOTSET or TYPE1MD error messages, to indicate
what action the user should take to make the IFF file concerned suitable for
output using I2NTF.\
useraction
\As the message says.\

inform	ASSUMEPTSIZ	\text heights assumed to be given as OS point sizes\
explanation
\This message is output if /OS is specified to indicate that any text heights 
given in the IFF file will be assumed to be OS point sizes.\
useraction
\None.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          **********  WARNING  MESSAGES  ************
!

warning	BADFRTMAX	\bad value in LSL$FRT_FRTMAX, default of %N used\
replace %N = \'integer'\ 
explanation
\LSL$FRT_FRTMAX did not contain an integer value. This logical is used to set
the maximum size of the FC lookup table. Default value used.\
useraction
\Define LSL$FRT_FRTMAX to hold an integer value.\

warning	BADLUTLIN	\line %N in %S invalid\
replace %N = \'integer'\ %S = \'file-spec'\
explanation
\The FC lookup table file contains an invalid line.\
useraction
\Check the FC lookup table file.\

warning	BADVER	     \invalid NTF version given, defaulting to v%F1.1\
replace %F1.1 = \'real'\
explanation
\If the /VERSION qualifier is used to select an output NTF version other than
1.1 or 2.0 this message is output, and the program will select the default
version.\
useraction
\Do not try to output at versions other than 1.1 or 2.0 (the default) as the
program does not support them.\


warning	CITFEORERR	\invalid end of record in %S in the CITF map header\
replace %S = \'string'\ 
explanation
\There was no valid record terminator in the CITF map header record. The proper
one will be added.\
useraction
\None.\

warning	CITFINVALREC	\invalid record %S in the CITF map header\
replace %S = \'string'\ 
explanation
\There was an unexpected record in the CITF map header, which will be ignored.\
useraction
\None.\

warning	CITFNOTCONT	\invalid continuation record %S in the CITF map header\
replace %S = \'string'\ 
explanation
\There was an unexpected continuation record in the CITF map header, without
any record to start with, and will be ignored.\
useraction
\None.\

warning	CITFIGNSECH	\not first SECHREC record %S in the CITF map header\
replace %S = \'string'\ 
explanation
\There was a second SECHREC record in the CITF map header, and will be ignored.\
useraction
\None.\

!warning	CITFIGNSECTREF  \ignoring section reference %S in SECHREC record in the CITF map header\
!replace %S = \'string'\ 
!explanation
!\The section reference id. in the SECHREC in the CITF Map Header will be 
!ignored, as the command line output file will be used.\
!useraction
!\None.\

warning	CITFNOTVECTOR	\value %S not vector in SECHREC record in the CITF map header\
replace %S = \'string'\ 
explanation
\The STRUC_TYP field in the SECHREC record in the CITF map header was not 
vector, but will be left unaltered.\
useraction
\None.\

warning	CITFSECHREC	\error reading SECHREC record, in field %S, value %S\
replace %S = \'string'\  %S = \'string'\ 
explanation
\An error occurred in interpreting the contents of the specified field in the
section header record in the CITF Map Header. The contents
of the offending field will be defaulted, or ignored, depending on its 
subsequent use.\
useraction
\Check the MH entries.\


!warning	CITFDIFEXTENT \different extent in SECHREC record in field %S, value %S\
!replace %S = \'string'\  %S = \'string'\ 
!explanation
!\The section extent coordinate in the specified field in the section header
!record in the CITF Map Header differs from the IFF Range value, but will
!be copied across unaltered.\
!useraction
!\Check the MH entries.\


warning	CITFDIFORIG \different origin in SECHREC record in field %S, value %S\
replace %S = \'string'\  %S = \'string'\ 
explanation
\The origin coordinate in the specified field in the current section header 
record in the CITF Map Header differs from the IFF MD2 origin offset, but will
be copied across unaltered.\
useraction
\Check the MH entries.\


warning	CITFDIFSCALE	\different scale in SECHREC record with value %N\
replace %N = \'integer'\
explanation
\The scale in the section header record in the CITF Map Header differs from 
the IFF MD2 scale, but will be copied across unaltered.\
useraction
\Check the MH entries.\


warning	CITFIGNFEAT	\not first FEATCLASS record %S in the CITF map header\
replace %S = \'string'\ 
explanation
\There was a second FEATCLASS record in the CITF map header, or another IFF 
file, and will be ignored.\
useraction
\None.\


warning	DEGEN	 \Line feature degenerates to 1 point - FSN %N deleted\
replace		 %N = \'fsn'\
explanation
\When converting a line feature to NTF or CITF which has lower precision,
duplicate output points are discarded and this has resulted in a line feature
reducing to fewer than two points. The implication of this is that no 
corresponding feature was created in the output file.\
useraction
\The IFF feature with the reported FSN may be examined using LITES2 if its
removal causes concern.\


warning	DUPPTS	\duplicated points in feature with FSN %N (point %N)\
replace		%N=\'fsn'\	%N=\'number'\
explanation
\The duplicated points are the point numbered in the message and the
previously accepted point (normally the previous point, unless it was also
duplicated). IFF coordinates have a smaller resolution than NTF/CITF
coordinates, so points which are very close in IFF may be equal on translation
to NTF/CITF. This can happen with lines, and since there is no need for
spurious data, the duplicated points are ignored.\
useraction
\In the case of lines, determine why successive points are so close. Generated 
curves, arcs and circles may exhibit this problem if their construction 
tolerances were very small. The problem can also occur where lines have been 
clipped to sheet edges, and existing points were already positioned very close 
to the edge. If many occurences of this message occur, it may be due to the
combination of XY__LEN and XY__MULT giving rise to poor output precision and
adjusting these may resolve the problem.\


warning	FEATATT		\feature level attribute %S undefined in ACD\
replace %S = \'ACD_name'\
explanation
\The reported feature level attribute was not defined in the ACD part of the
given FRT. This attribute is one of the default feature level ones for CITF and
any occurances in the IFF file will not be written to the CITF file.\
useraction
\If the reported attribute is required to be in the CITF file, then
ensure that a correct definition of the attribute is given in the ACD part of
the FRT file.\

warning	POINTATT	\per-point attribute %S undefined in ACD\
replace %S = \'ACD_name'\
explanation
\The reported per-point attribute was not defined in the ACD part of the
given FRT. This attribute is one of the default per-point ones for CITF and
any occurances in the IFF file will not be written to the CITF file.\
useraction
\If the reported attribute is required to be in the CITF file, then
ensure that a correct definition of the attribute is given in the ACD part of
the FRT file.\

warning	FCTOOLARGE	 \FC %N is too large in feature FSN %N (%N)\
replace %N = \'code'\ %N = \'fsn'\ %N = \'isn'\
explanation
\The FC in the FS entry in this feature is too large for the feature code field 
(0 to 9999) and will be set to 0. Note that this may have the wrong graphical 
type for output.\
useraction
\Check the IFF file feature.\

warning IFFFCDUPL       \FC %N from input file translated as NTF FC %N\
replace %N = \'integer'\ %N = \'integer'\
explanation
\There is a duplicate IFF feature code in the lookup file specified with
/FC_LOOKUP, making the translation ambiguous. The IFF FC is translated into the
smallest NTF FC with which it is associated in the lookup file.\
useraction
\You may wish to eliminate duplicate IFF FCs from the FC lookup file.\

warning	NTFFCTOOLRG	 \NTF FC %N is too large in feature FSN %N (%N)\
replace %N = \'code'\ %N = \'fsn'\ %N = \'isn'\
explanation
\The NTF FC (translated using the FC lookup table) in the FS entry in this
feature is too large for the feature code field (0 to 9999) and will be set to
0. Note that this may have the wrong graphical type for output.\
useraction
\Check the FC lookup table file NTF FC column.\

warning	NOLEVEL	     \level %I1 not available, only 1, 2 or 3 supported\
replace %I1 = \'integer'\
explanation
\If the /LEVEL qualifier is used to select NTF levels other than 1, 2 or 3,
this message is output, and the program will select level 1.\
useraction
\Do not try to output at levels other than 1 (the default), 2 or 3, as 
the program does not support them.\

warning	ACNOTFND	\AC %^W%N was not found in the FRT file\
replace %^W%N = \'actype'\
explanation
\The specified AC type was missing from the FRT file, and some feature fields 
may be left unset.\
useraction
\Check the FRT file if this is a problem.\

warning	ACNOTATT   \AC %^W%N in feature FSN %N (%N) not in the Attribute file\
replace %^W%N = \'actype'\  %N = \'fsn'\ %N = \'isn'\
explanation
\The specified AC type was missing from the attribute file, and will be
ignored.\
useraction
\Check the FRT file if this is a problem.\


warning	ACIGNORE	 \AC entry ignored in feature FSN %N (%N)\
replace %N = \'fsn'\ %N = \'isn'\
explanation
\The AC entry in this feature will be ignored as it is invalid in this type
of feature, or at this level.\
useraction
\Check the IFF file, and level required.\

warning	ACTRUNCATE	 \AC field entry %S truncated in feature FSN %N (%N)\
replace %S = \'string'\ %N = \'fsn'\ %N = \'isn'\
explanation
\The AC entry for the specified field in this feature will be truncated as it 
is too long.\
useraction
\Check the IFF file.\

warning	ACTYPES	 \only height ACs, types 2 and 3, are supported at level 1\
explanation
\Only contour height ACs are output by I2NTF at level 1 - all other AC types 
are ignored, and the program outputs this message.\
useraction
\Use level 2 if the attributes are required.\

warning	BADPTSIZ	\unknown point size %N, in feature %N\
replace %N = \'integer'\ %N = \'integer'\
explanation
\In OS data, text point sizes must be within the range 1 to 24, although not
all values in that range are actually meaningful. This message indicates that
the specified feature contained a text with a point size that is not defined.
A point size of 24 will be used instead.\
useraction
\Edit the IFF file using either IPATCH or LITES2 to correct the offending
feature - point sizes are held in the TH entry of a text feature.\

warning  BADTEXTPOS	\text position outside range 0-8 in FSN %N\
replace 		%N = \'integer'\
explanation
\This message is output when the text digitised position in the FS entry is
outside the range 0 to 8. It will default to zero.\
useraction
\Correct the text position in the Feature Status (FS) entry using
IPATCH/WRITE or ignore this message if the default value of zero is
acceptable.\

warning	BADZUNIT \invalid units specified with /Z_UNIT\
explanation
\The value specified with the /Z__UNIT qualifier is not in the range 1 to 3,
and will thus be ignored. The default value of 2 (metres) will be used.\
useraction
\If the default is not acceptable, run the program again specifying the
correct value for Z__UNIT (ie 1 for degrees, 2 for metres, 3 for feet).\

warning	BOTHATTFRT \both /FRT and /ATTRIBUTE required for attribute transfer\
explanation
\If attributes are to be transferred to NTF then both an attribute file and an
FRT are required. Only one of these was given on the command line so attributes
will not be translated.\
useraction
\The command line should be re-entered giving both of the required files.\

warning HASOSMAP 	\file %S has an OS map header\
replace %S = \'file-spec'\
explanation
\An OS style map header entry has been detected in the specified file. However, 
since the /OS qualifier was not specified, the OS header data will not be 
output in the NTF file.\
useraction
\If OS(GB) style output is required, then add the qualifier /OS to the 
command line.\

warning	LINEINATT	\error decoding line in attribute file\
explanation
\The line given in the following message was found in the attribute file but
could not be decoded.\
useraction
\The line should be changed to contain valid commands.\

warning	LINEINFEAT	\error decoding line in featclass file\
explanation
\The line given in the following message was found in the featclass file but
could not be decoded.\
useraction
\The line should be changed to contain valid commands.\

warning	LONGMSG	 \%S qualifier is too long (maximum is %N) - truncated\
replace %S = \'string'\ %N = \'integer'\
explanation
\The character string given for the stated qualifier is too long. The 
program will truncate the name and continue.\
useraction
\If the truncated name is not acceptable, then run the program again with
a shorter recipient name.\

warning	LONGTXT	 \standard NTF allows only 99 chars in a text string\
explanation
\A text entry of length greater than 99 characters has been found, and will
be truncated. The information message TRUNCTXT will also be output, to show
the text as transferred to NTF.\
useraction
\Use LITES2 to find the offending text, and split it into smaller text features
of length less than or equal to 99 characters, before running the program
again.\


warning	MHUPGRADE	\cannot fully upgrade IFF map header\
explanation
\This message appears when a problem has occurred with the upgrade procedure. 
It is most likely due to one of the old digital update dates or the old 
selected revision date having been corrupted. The latest of these dates is 
used for the new digital update date which is stored in the OS map header as 
ICL binary days. A system message follows for further explanation. The program 
will not attempt to set the new digital update date.\
useraction
\The source of the problem may be a bad digital update date or selected
revision date. If this is the case, report the problem to Laser-Scan - 
supplying details of the command line used to invoke the program, as well as 
the IFF file.\
!

warning	MISSLNK	 \link missing from node %N\
replace %N = \'integer'\
explanation
\The number of arms (radiating links) declared in the sector header for the 
specified node is greater then the number of corresponding links found. The 
NODEREC record for the node is output, with zeros in place of the missing 
links.\
useraction
\Examine the .IFJ file to determine whether it is the number of links or the 
link definitions which are at fault. Then correct the file accordingly.\

warning	NOANNOTATE  \annotation not available at NTF level %N - command ignored\
replace %N = \'integer'\
explanation
\The user requested the ANNOTATE option for an AC in the attribute file, but 
this facility is not available at the level of NTF output specified. The 
request will be ignored.\
useraction
\None.\

warning	NOATTR	\attribute records are not allowed at level 1\
explanation
\An attribute file was given on the command file but at level 1 NTF has no
attribute descriptor record to store this information so the file was 
not read.\
useraction
\If attribute transfer is required use NTF level 2 or 3.\

warning	NOCOLLECT  \collect records not available at NTF level %N - command ignored\
replace %N = \'integer'\
explanation
\The user requested the COLLECT option for an AC in the attribute file, but 
this facility is not available at the level of NTF output specified. The 
request will be ignored.\
useraction
\None.\

warning	NOSH	\sector header (SH) entry not found in file %S\
replace %S = \'file-spec'\
explanation
\The specified IFF file does not contain a sector header, and thus it will 
not be possible to output node records - since there is no junction point 
information. NTF level 3 will be output, but any junction points will be 
ignored.\
useraction
\Investigate the history of the IFF file, to see why there is no sector header 
entry.\


warning	NOTCITFMAP  \file %S does not have a CITF map header - default CITF output\
replace %S = \'file-spec'\
explanation
\If the /CITF qualifier is specified, the IFF files to be output should
contain CITF style map header entries. The files are all checked before any
output to CITF is performed, and if one is found without a CITF map header, this
message is output and the program will continue.\
useraction
\If CITF style output really is required, then correct the relevant file.\


warning	NOTEXT	\annotation expected for feature %S but not found\
replace %S = \'string'\ 
explanation
\The specified NTF feature had an AC indicating that it should be annotated 
with text. However the required text feature did not occur in the IFF file. 
The feature will be output unannotated.\
useraction
\Investigate the IFF file, to see why the text is missing.\

warning	NOWIDTH  \field widths may not be specified at level 1 - default used\
explanation
\The qualifiers /XY__LEN or Z_LEN were used at level 1. This is not allowed, the
default values of XY__LEN = 10 and Z__LEN = 6 were used.\
useraction
\If the field widths need to be modified then use level 2, otherwise omit the 
length qualifiers.\

warning	ONEPT	 \FSN %N (%N) is linear, but only has one point\
replace %N = \'fsn'\ %N = \'isn'\
explanation
\The specified feature appears to be linear (as indicated by the text/symbol
bits in the FS entry), but it only has one locating point. The program will
output it to NTF as if it were a point feature - ie unoriented symbol.\
useraction
\If this problem occurs, it is probable that the text/symbol bits in the IFF
file are not set correctly. This may be corrected by reading the file into
LITES2 and then outputting it again. Alternatively, the specified feature
may actually have been incorrectly digitised or edited, in which case the
missing points should be inserted again.\

warning	SHMISS \FSN %N has a JP entry but file has no sector header\
replace %N = \'integer'\ 
explanation
\The specified IFF file does not contain a sector header, and thus it will 
not be possible to output the junction point which has been found. The program 
will continue, but the junction point will be ignored.\
useraction
\Investigate the IFF file, to determine any errors in the data.\

warning	SHZERO	 \variable IFSHSZ is zero, using calculated value = %N\
replace %N = \'integer'\
explanation
\IFSHSZ should contain the number of sectors as specified in the sector header. 
It can only be zero if the input file does not have a junction structure. 
To enable the program to continue, the correct value is calculated from the 
size of the SH entry.\
useraction
\Investigate the sector header of the input file to determine why the number 
of sectors is incorrect.\

warning	STRTOOLONG \NTF mnemonic too long, truncated to %S\
replace %S = \'string'\ 
explanation
\The NTF attribute mnemonic given in the attribute file was too long and was
truncated to 2 characters\
useraction
\If the truncated version is unacceptable then the attribute file should be
edited and a two character mnemonic inserted\

warning	UNKNCOM 	\unknown command %S encountered in attribute file\
replace %S = \'string'\ 
explanation
\The specified command was found in the first field of the attribute file. The
command is not valid and was ignored.\
useraction
\The manual should be checked and the correct command used.\

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!           **********  ERROR  MESSAGES  ************
!
error	ABORT		\erroneous function return\
explanation
\This message is used internally by the program to indicate the success or
failure of a subroutine.\
useraction
\None.\

error   BADNTFFC        \NTF FC %N is invalid in FC lookup file\
replace %N = \'integer'\
explanation
\An invalid NTF FC appeared in the feature code lookup file specified with
/FC_LOOKUP.\
useraction
\Change the NTF FC in the lookup file to a valid value.\

error	BADRANGE	\IFF RAnge entry is corrupt\
explanation
\This message is generated when the minimum X value is greater than the maximum
X value or the minimum Y value is greater than the maximum Y in the IFF Range
entry.\
useraction
\This may indicate a corrupt IFF file which may be mended with IPATCH/WRITE.\

error	INTCONERR	\integer conversion error of %F into an integer\
replace %F = \'real'\
explanation
\This indicates that a value is too large for an integer, and will cause the
program to exit.\
useraction
\Check the indicated coordinates and field widths.\

error	OUTCONERR	\output conversion error of %F into field width %N\
replace %F = \'real'\  %N = \'integer'\
explanation
\This indicates that a value is too large for the field width, and will not
be converted.\
useraction
\Check the indicated coordinates and field widths.\

error	ATTNOTFND 	\attribute %S not found in the FRT file\
replace %S = \'string'\ 
explanation
\The IFF attribute name given was not found in the FRT. The program will exit.\
useraction
\Check the spelling of the name in the attribute file and add the ACD entry 
to the FRT if required.\

error	BADEOPTR  \EO address in the NO entry is incorrect - layer structure broken\
explanation
\When the program attempts to ignore a layer (notably layer 0), it will try to
'jump' around the data in the layer using the NO/EO pointer, which points from
the start of the layer to the end. This message indicates that the program
found such a pointer at the start of the layer, but that the value contained in
it was incorrect. The IFF file is thus incorrect, and the program will exit.\
useraction
\Inspect the history of the file to attempt to locate the cause of the
incorrect NO/EO pointer. If the cause is not obvious, contact Laser-Scan.\

error	BADFEAT		\badly formed feature FSN %N (%N)\
replace %N = \'fsn'\ %N = \'isn'\
explanation
\The specified feature is not correctly formed, and the IFF file is thus
incorrect. The program will exit.\
useraction
\Inspect the history of the file to attempt to locate the cause of the
faulty feature. If the cause is not obvious, contact Laser-Scan.\

error	BADIFFFC	\NTF FC %N is invalid in FC lookup file\
replace %N = \'integer'\
explanation
\An invalid NTF FC appeared in the feature code lookup file specified with
/FC_LOOKUP.\
useraction
\Change the NTF FC in the lookup file to a valid value (0-9999).\

error	BADPRJ	 \MD (map descriptor) contains unrecognised projection code %I2\
replace %I2 = \'integer'\
explanation
\The projection code in the map descriptor is not recognised by the program.
This means that it is either an incorrect projection code, or that the
version of I2NTF in use has not been updated to recognise all of the current
projections in use.\
useraction
\Report this problem to Laser-Scan.\

error	BADSPH	 \MD (map descriptor) contains unrecognised spheroid code %I2\
replace %I2 = \'integer'\
explanation
\The spheroid code in the map descriptor is not recognised by the program.
This means that it is either an incorrect spheroid code, or that the
version of I2NTF in use has not been updated to recognise all of the current
spheroids in use.\
useraction
\Report this problem to Laser-Scan.\

error	BADTXT		\unexpected entry "%A2" found in text feature\
replace %A2 = \'char'\
explanation
\This message is output after the BADFEAT error message, when a text feature
contains an IFF entry that is not understood by the program as being valid in
such a feature. The program will exit.\
useraction
\Ascertain whether the entry is actually allowed within a text feature. If it
is, then report the problem to Laser-Scan, as the program should presumably
be able to understand it. Otherwise, investigate why the entry is present in
the text feature.\

error	BADUNIT		\cannot output data from file %S - wrong units\
replace %S = \'file-spec'\
explanation
\The specified IFF file contains data whose units are not degrees, metres or
feet. Since NTF only supports these three types of unit, the file cannot
be output. The CONVERT informational message will also be output, and the
program will exit.\
useraction
\As for the CONVERT message - ie use ITRANS to convert the data to units
that can be output.\

error	BADUNT 	 \MD (map descriptor) contains unrecognised unit code %I2\
replace %I2 = \'integer'\
explanation
\The units code in the map descriptor is not recognised by the program.
This means that it is either an incorrect units code, or that the
version of I2NTF in use has not been updated to recognise all of the current
units in use.\
useraction
\Report this problem to Laser-Scan.\

error	CLOSERR		\error closing file %S\
replace %S = \'file-spec'\
explanation
\An error occurred in closing the specified file.\
useraction
\Depends upond the associated error messages.\

error	COPYRT		\the /COPYRIGHT date must be an integer of the form yyyymmdd\
explanation
\The /COPYRIGHT qualfier has been used to specify a copyright date that is not
in the correct form (eg 19870218 for 18th February 1987). The program will
exit.\
useraction
\Specify the copyright date in the required format.\

error	ERRCLOATT 	\error closing attribute file %S\
replace %S = \'file-spec'\
explanation
\An error occurred while trying to close file specified with the /ATTRIBUTE 
qualifier.\
useraction
\Depends upon the associated error messages. \

error	ERRCLOFEAT 	\error closing featclass file %S\
replace %S = \'file-spec'\
explanation
\An error occurred while trying to close file specified with the /FEATCLASS_FILE
qualifier.\
useraction
\Depends upon the associated error messages.\

error	ERROPNATT 	\error opening attribute file %S\
replace %S = \'file-spec'\
explanation
\An error occurred in opening the file specified with the /ATTRIBUTE qualifier\
useraction
\Depends upon the associated error messages.\

error	ERROPNFEAT 	\error opening featclass file %S\
replace %S = \'file-spec'\
explanation
\An error occurred in opening the file specified with the /FEATCLASS_FILE 
qualifier.\
useraction
\Depends upon the associated error messages. \

error	ERROPNFRT 	\error opening FRT file %S\
replace %S = \'file-spec'\
explanation
\An error occurred in opening the file specified with the /FRT qualifier.\
useraction
\Depends upon the associated error messages. \

error	ERRRDATT	\error reading line from attribute file\
explanation
\An error occurred in reading from the file specified with the /ATTRIBUTE 
qualifier.\
useraction
\Depends upon the associated error messages. \

error  ERRRDFEAT	\error reading line from featclass file\
explanation
\An error occurred in reading from the file specified with the /FEATCLASS_FILE
qualifier.\
useraction
\Depends upon the associated error messages. \

error	FRTFCERR	\FC %N not found in FRT file\
replace %N = \'integer'\
explanation
\The specified FC was not found in the FRT file, while looking for the 
graphical type in particular.\
useraction
\Check the FRT file.\

error	INITERR		\error initialising magtape %S\
replace %S = \'file-spec'\
explanation
\An error occurred initialising the magnetic tape drive.\
useraction
\Depends upon the associated error messages. A common mistake is to forget
to mount the tape before running the program.\

error  	INLINE	 	\error in line %N of file %S\
replace %N = \'integer'\ %S = \'file-spec'\
explanation
\An error occurred in reading the specified line of the /PARAMETER__FILE file.
The file is abandoned, and the program will exit.\
useraction
\Edit the parameter file and correct the offending line.\

error	INTCMDLIN	\internal version of command line doesn't start with %S\
replace %S = \'string'\ 
explanation
\The program parses the command line in several stages. This error message
indicates an error in the internal representation of the command line. It
should never be produced.\
useraction
\Report this problem to Laser-Scan, with full details of the error.\

error  	INVALIDATT	\invalid attribute mnemonic %S used\
replace %S = \'string'\ 
explanation
\The NTF attribute mnemonic specified in the attribute file is invalid for use 
at level 3. This mnemonic is a default NTF attribute and is reserved for use 
by the program at this level.The attribute file is abandoned, and the program 
will exit.\
useraction
\Edit the attribute file to use a different NTF mnemonic.\

error  	LUTLINE		\error reading LINE %N of FC lookup file\
replace %N = \'integer'\
explanation
\An error has occurred reading a line from the FC lookup file. This message
will be followed by LSLLIB and system messages describing what went wrong.\
useraction
\Depends upon the associated messages.\

error	LUTTOOSMA	\FC lookup file too large for the lookup table\
explanation
\The specified FC lookup file contains too many entries for the lookup table
currently being used.\
useraction
\Define LSL$FRT_FRTMAX to be larger than the number of entries in the FC lookup
file.\

error  	MAXINFILE	\more than %N filespecs in the /INPUT_LIST specification file\
replace %N = \'integer'\
explanation
\The internal buffer for storing IFF filespecs can hold up to 500 filespecs.
This error is produced if more than 500 IFF files are specified in the input
list file. The program will exit.\
useraction
\Do not try to output so many files as one NTF dataset.\

error	MHDATE		\error interpreting date in MH (%S)\
replace %S = \'string'\ 
explanation
\The OS(GB) map header stores some date fields in a binary form, as a number
of days since 1900. In order to output these dates to the OS specific part of
the sector header (SECHREC) record, when the /OS qualifier has been specified,
the program must convert them to a year, month and day. This message indicates
that something went wrong with the process, and will be followed by a system
message indicating the problem.\
useraction
\Depends upon the associated message. If the problem is due to the value in
the map header, the CONVERT/OS utility OSMHED may be used to inspect and edit
the relevant field. If the problem appears to be due to a fault in the program,
consult Laser-Scan.\

error	MULTZERO	\setting XY_MULT or Z_MULT to zero is not a good idea\
explanation
\If the user specifies the /XY__MULT or /Z__MULT qualifier with an argument of
zero, then this message will be output and the program will exit. Multiplying
all of the coordinates, or all of the heights, by zero before outputting them
is not useful.\
useraction
\Specify sensible values for XY__MULT and Z__MULT, or accept the defaults.\

error  	NOCITF		\CITF version %N not available - only 93 or 96 allowed\
replace %N = \'integer'\
explanation
\This program only knows about Ordnance Survey CITF specifications OS93 and 
OS96.\
useraction
\Choose one of the supported versions, or accept the default (OS96).\

error  	NODENS		\density %N not available - only 1600 or 800 allowed\
replace %N = \'integer'\
explanation
\The program can only write data to magnetic tape at the two specified
densities.\
useraction
\Choose one of the supported densities, or accept the default (1600 bpi).\

error  	NOFS		\FS not present after NF in file %S\
replace %S = \'file-spec'\
explanation
\This message follows the BADFEAT error message, when a feature is found
that does not start with the sequence NF,FS. The IFF file concerned is
corrupt, and the program will exit.\
useraction
\Investigate the history of the IFF file, to see why it is corrupt. If the
reason cannot be determined, consult Laser-Scan.\

error  	NOIFFATT	\IFF attribute name not given in attribute file\
explanation
\In the attribute file the ATTRIBUTE command was given without the name of
an IFF attribute.\
useraction
\Check the attribute file to see why this error occurred.\

error  	NOMD		\map descriptor (MD) entry not found in file %S\
replace %S = \'file-spec'\
explanation
\The specified IFF file does not contain a map descriptor, and is thus
corrupt. The program will exit.\
useraction
\Investigate the history of the IFF file, to see why it is corrupt. If the
reason cannot be determined, consult Laser-Scan.\

error  	NOMH	\map header (MH) entry not found in file %S\
replace %S = \'file-spec'\
explanation
\The specified IFF file does not contain a map header, and is thus
corrupt. The program will exit.\
useraction
\Investigate the history of the IFF file, to see why it is corrupt. If the
reason cannot be determined, consult Laser-Scan.\

error  	NOST	\no reference to current ST entry in node %N\ 
replace %N = \'integer'\
explanation
\An ST entry has been found in a feature which contains junction points, but 
no reference can be found to the ST in the junction point description obtained 
from the sector header.\
useraction
\Investigate the IFJ file, to see why the error has occurred. If possible 
amend the file.\

error  	NOCB	\no reference to current CB entry in node %N\ 
replace %N = \'integer'\
explanation
\A CB entry has been found in a feature which contains junction points, but 
no reference can be found to the CB in the junction point description obtained 
from the sector header.\
useraction
\Investigate the IFJ file, to see why the error has occurred. If possible 
amend the file.\

error  	NONODE		\node not found for JP entry in feature %N\
replace %N = \'integer'\
explanation
\There is no reference to the current JP in the sector header. The IFJ file is 
considered corrupt and the program will exit.\
useraction
\Investigate the IFJ file, to see why the error has occurred. If possible 
amend the file.\

error  	NONTFATT	\NTF attribute mnemonic not given in attribute file\
explanation
\In the attribute file the ATTRIBUTE command was given without the NTF 
mnemonic into which it should be put.\
useraction
\Check the attribute file to see why this error occurred.\

error  	NOPOS		\no coordinate entry found in feature\
explanation
\This message follows the BADFEAT error message, when a feature is found
that does not contain any coordinate data. The IFF file concerned is
corrupt, and the program will exit.\
useraction
\Investigate the history of the IFF file, to see why it is corrupt. If the
reason cannot be determined, consult Laser-Scan.\

error  	NORECIP		\/RECIPIENT must be given in the command line or file\
explanation
\The /RECIPIENT qualifier is required for every run of the program. If it
is not specified, this message will be output and the program will exit.\
useraction
\Specify the recipient of the data, either on the command line or in a
parameter file.\

error 	NOSCALE		\no scale specified in map descriptor or map header\
explanation
\Neither the map descriptor entry, nor the map header entry (if /OS mode has
been selected) contains a map scale. This is required for output to the
section header record. Note that a map descriptor with the scale unset is
not actually fully set.\
useraction
\Use ITRANS/DESCRIPTOR to set the map descriptor correctly. If output in
OS(GB) mode is required, then the map header must be set correctly (using
the CONVERT/OS utility OSMHED), which includes the scale of the map.\

error  	NOTINT \an integer value less then 10000 must be supplied with /SERIAL\
explanation
\If the serial number of the current NTF volume is specified using the /SERIAL
qualifier, the value specified must be within the range 1-9999. This message
is given if the user requests a serial number outside that range. The program
will exit.\
useraction
\Specify a value within the range, or accept the default value of 0.\


error	NOTOSMAP	\file %S does not have an OS map header - unable to do OS output\
replace %S = \'file-spec'\
explanation
\If the /OS qualifier is specified, all of the IFF files to be output must 
contain OS(GB) style map header entries. The files are all checked before any
output to NTF is performed. If one is found without an OS(GB) map header, this
message is output and the program will exit.\
useraction
\If OS(GB) style output really is required, then correct the relevant file.
The IMP utility IPATCH can be used to change the map header (MH) entry
so that it is flagged as an OS(GB) map header, and the CONVERT/OS utility
OSMHED can then be used to set the requisite values within the entry.\


error	NOTSET		\map descriptor (MD) not set in file %S\
replace %S = \'file-spec'\
explanation
\The specified IFF file does not contain a valid map descriptor entry - it is
unset. The program will exit.\
useraction
\Use the IMP utility ITRANS/DESCRIPTOR to set the map descriptor correctly.\


error	NOTSUPPORTED	\/WATER_DISTRIB qualifier not supported at Version 2.0\
explanation
\The /WATER__DISTRIB and /VERSION=2.0 qualifiers were given on the command line
which are not allowed since this is not supported at Version 2.0\
useraction
\If you use the /WATER__DISTRIB and require the output of Version 2.0 NTF, 
please contact Laser-Scan.\

error  	NTFLINE		\error reading parameter file\
explanation
\An error has occurred reading the next line from the /PARAMETER__LIST file.
This message will be followed by LSLLIB and system messages describing what
went wrong.\
useraction
\Depends upon the associated messages.\

error	OPENERR		\error opening file %S\
replace %S = \'file-spec'\
explanation
\An error occurred opening the specified file.
This message will be followed by LSLLIB and system messages describing what
went wrong.\
useraction
\Depends upon the associated messages.\

error  	OUTFILE		\error in output specification %S\
replace %S = \'file-spec'\
explanation
\An error has occurred in parsing the NTF output specification as a filespec.\
useraction
\Correct the filespec used.\

error  	PARAMER		\parsing error in parameter file\
explanation
\An error has occurred in interpreting one of the lines in the /PARAMETER__FILE
file. This message will have been preceded by a message explaining the problem,
and will be followed by the INLINE message. The file will be abandoned and
the program will exit.\
useraction
\Correct the relevant line of the parameter file.\

error  	RANGEOVER	\Range overflow when integerised using XY_MULT\
explanation
\When the range of the IFF file is converted to integer form using the XY__MULT
value, it overflowed the maximum size that will fit into a 4 byte integer.\
useraction
\Ensure that the XY__MULT value is correct and the IFF range entry contains 
sensible value whic reflect the coordinates and which will not overflow the
maximum size for a 4 byte integer.\

error	TOOMNYFEAT 	\too many annotated features stored - maximum is %N\
replace %N = \'integer'\
explanation
\Annotated features are stored until the text to be used to annotate them is 
found in the IFF file. This message indicates that the maximum number of such 
features have been stored. The feature will not be annotated.\
useraction
\Consult Laser-Scan to have the limit increased.\

error	TOOMNYTXT 	\too many annotation texts stored - maximum is %N\
replace %N = \'integer'\
explanation
\Texts that are to be used to annotate a particular feature are stored until 
that feature is found in the IFF file. This message indicates that the maximum 
number of such texts have been stored. The text will not be used to annotate 
a feature.\
useraction
\Consult Laser-Scan to have the limit increased.\

error	TOOMNYCOLL 	\too many collect objects stored - maximum is %N\
replace %N = \'integer'\
explanation
\Collect records are formed from several features and are built up as features 
are read from the IFF file. There is therefore a limit to the number of collect
 records that can be stored as the features are read. This message indicates 
that the maximum number of such records have been stored. The program will 
exit.\
useraction
\Consult Laser-Scan to have the limit increased.\

error	TOOMNYPTS \FSN %N (%N) has %N points in an ST/ZS - no more than %N allowed\
replace %N = \'fsn'\ %N = \'isn'\ %N = \'integer'\ %N = \'integer'\
explanation
\The specified feature contains an ST or ZS entry containing more than the 
maximum number of points. Such an entry is not allowed. The program will exit.\
useraction
\Investigate the history of the IFF file, to see why it is corrupt. If the
reason cannot be determined, consult Laser-Scan.\

error	TOOMNYARMS	\node %N has %N arms - no more than %N are allowed\
replace %N = \'integer'\ %N = \'integer'\ %N = \'integer'\
explanation
\The specified node has more than the maximum number of radiating links. Such 
an entry is not allowed, and the program will exit.\
useraction
\If a feature of this size is required, consult Laser-Scan to have the limit 
increased.\

error	TOOMNYFC	\too many different FC's - maximum allowed is %N\
replace %N = \'integer'\
explanation
\The IFF file contains more unique feature codes than are allowed. Such a file 
cannot be processed, and the program will exit.\
useraction
\Consult Laser-Scan to have the limit increased.\

error	TOOMNYLNKS	\feature %N has too many links - no more than %N allowed\
replace %N = \'integer'\ %N = \'integer'\
explanation
\The specified feature consists of more than the maximum number of links. Such 
an entry is not allowed, and the program will exit.\
useraction
\If a feature of this size is required, consult Laser-Scan to have the limit 
increased.\

error	TOOMNYNODES	\input file has too many nodes - no more than %N allowed\
replace %N = \'integer'\
explanation
\The input file consists of more than the maximum number of nodes. A file of 
this size is not allowed, and the program will exit.\
useraction
\Consult Laser-Scan to have the limit on the file size increased.\

!
! The RAnge is no longer written to the header in routine SECHREC so this
! message cannot appear
!
!
!error 	TOONARROW	\the XY_LEN value of %N given is too small\
!replace %N = \'integer'\
!explanation
!\After each IFF file has been opened for output, the range (RA) entry is read,
!and the program checks that the entire file can be represented using the
!coordinate width specified by the current value of XY__LEN (either as specified
!by the user using the /XY__LEN qualifier, or the default value of 10). If
!any element of the range will not fit, this message is output, followed by the
!SUGGEST information message, and the program will exit.\
!useraction
!\The SUGGEST message suggests a value of XY__LEN to use as a required minimum.
!Run the program again using this value.\

error  	TYPE1MD		\type 1 map descriptor in file %S\
replace %S = \'file-spec'\
explanation
\The program requires that all IFF files to be output must have a type 2
map descriptor (MD) entry. If a file does not, this message is output and the
program will exit.\
useraction
\Use the IMP utility ITRANS/DESCRIPTOR to change the map descriptor from
type 1 to type 2.\

error  	UNEXPENT 	\unexpected entry "%A2" found in line/point feature\
replace %A2 = \'char'\
explanation
\This message is output after the BADFEAT error message, when a line or
symbol feature
contains an IFF entry that is not understood by the program as being valid in
such a feature. The program will exit.\
useraction
\Ascertain whether the entry is actually allowed within a line or symbol
feature. If it is, then report the problem to Laser-Scan, as the program 
should presumably be able to understand it. Otherwise, investigate why the 
entry is present in the text feature.\

error	UNEXPEOF	\unexpected end of IFF file\
explanation
\This message is output if the program finds the end of the IFF file, when
it is not expecting it. It means that the file is incorrectly terminated,
or corrupt in some other way.\
useraction
\All IFF files should end with the sequence EO (end of layer) EM (end of map)
EJ (end of job). Investigate the offending file to check whether it actually
has this structure. If the file appears correct, then consult Laser-Scan.
If the file is not correct, then investigate its history and establish what
has caused it to be wrong.\

error	VMALLFAIL	\virtual memory allocation for FC lookup table failed\
explanation
\The virtual memory allocation routine failed to allocate sufficient space to
contain the FC lookup table.\
useraction
\Report this error message to your system manager, along with the associated
system error. He may be able to increase your virtual page count to allow
the lookup table to be used.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


