==============================================================================
04-MAR-1997     Matt Wenham     (WI/CC 1571)
.............................................................................
		Changes for /ROUND
CITF_GEOMETRY.SRC Rounding checks added
COMMANDS.CMN	- HAD_ROUND logical added
COMMON_CLD.CLD	- /ROUND facility added
GEOMETRY.SRC	- Rounding checks added
I2NTF.COM	- Compilation and linking for ROUND.SRC added
OBEY_QUALS.SRC	- /ROUND handling added
ROUND.SRC	- Created
SECHREC.SRC	- Rounding checks added

==============================================================================
21-Feb-1997     Matt Wenham     (WI/CC 1569)
.............................................................................
I2NTF.SRC	- Changed for year 2000 compliancy

==============================================================================
**-***-1996     Matt Wenham     (WI/CC 1560)
.............................................................................
                Changes for /FC_LOOKUP
COMMANDS.CMN    - HAD_FC_LOOKUP added
FILENAME.CMN    - LUTFIL and LUTLEN added
COMMON_CLD.CLD	- /FC_LOOKUP handling added
OBEY_QUALS.SRC	- /FC_LOOKUP handling added
LOOKUP.CMN	- Created
LOOKUPCMD.MAR	- Created
RDLOOKUP.SRC	- Created
ADD_LUT_ENTRY.SRC Created
SORT_LUT.SRC	- Created
LUT_SWAP.SRC	- Created
LUT_IFF_CF.SRC	- Created
LUT_NTF_CF.SRC	- Created
I2NTF.SRC	- Call to RDLOOKUP added, with error handling
I2NTF.MES	- Messages added
FC_TRANS.SRC	- Created
FEATURE.SRC	- Conditional FC_TRANS call added
VOLTERM.SRC	- Conditional FC_TRANS and CLEAR_UP_NFC calls added
CLEAN_UP_NFC.SRC  Created
CITF_POINT.SRC	- Output NTF FC, not IFF FC
CITF_TEXT.SRC	- Process using NTF FC, not IFF FC
CITF_TEXTREC.SRC  Output NTF FC, not IFF FC
FTRCMN.CMN	- Lookup filename added
I2NTF.COM	- Compilation for new routines added
LUNS.PAR	- Lookup file unit added
NAMEREC.SRC	- Output NTF FC, not IFF FC
POINT.SRC	- Output NTF FC, not IFF FC
TEXT.SRC	- Process using NTF FC, not IFF FC
TEXTREC.SRC	- Output NTF FC, not IFF FC

==============================================================================
18-Oct-1996	Clarke Brunt	(WI/CC 1556)
.............................................................................
CITFATTS.CMN	- Get 'NF' and 'NG' the right way round for CITF=96.
CITF_ANCIL.SRC	- Don't chop off last char of AC texts
		- Only mark variable length attributes as splittable
		- Replace missing AC text with a single space
CITF_POINT.SRC)	- Avoid splitting the 2 char attribute code, avoid
CITF_TEXT.SRC )   unnecessary continuation lines, and generally fix
		  line splitting code.
NEWSTART.SRC	- Tidy up and simplify a lot.
==============================================================================
**-***-1996	Tim Mulcahy (WI/CC 1547)
.............................................................................
various		- Changes for CITF=96. These are recorded in CMODs.

==============================================================================
26-Jan-1996	Steve Townrow	(Mod 1528)
.............................................................................
I2NTF.SRC	- Initialise the recipient variable RECIP to contain spaces
		so when DBNAME is initialised to this, the output NTF file does
		not contain null characeters. This only happened when the
		/PARAMETER qualifier was used. SPR 3187

==============================================================================
19-Jan-1996	Steve Townrow	(Mod 1525)
.............................................................................
TEXT.SRC	- Now gives each composite text feature it's correct digitised
		position as taken from the TS entry. SPR 3199.

==============================================================================

20-Jun-1995	Steve Townrow	(Mod 1501)
.............................................................................
I2NTF		- Check the final status and if it is a failure, the last
		error message is written to the log file (/OUTPUT). If the
		last message is not an error and the program failed, then
		a warning is put into the output file to tell the user to
		examine the command line result. (SPR 3000)
POINT		- Increased the number of STs that can be chained together
		(the array LINKS) from 50 to 500, permitting 100,000 points
		per feature. (SPR 3000)
SECTION		- This routine destroyed the status returned from POINT by
		jumping to label 200 when OK was FALSE and then sets it to
		TRUE. The program ought to abort with status being FALSE.
		To minimise the changes (as most of the routine jumps to 200)
		on an error and then wipes the OK status, I check at label 200
		if OK is FALSE and immediately go to 999. (SPR 3000)
CITF_POINT	- If a line degenerates to a point, remove it from the IFC
		and NFC lists used for the [SUMMREC] record. (SPR 3001)
==============================================================================
31-Mar-1995	Steve Townrow	(Mod 1482)
.............................................................................
TEXT		- Calls ANCIL to get ACs for text features and passes the
		attribute arrays into the TEXTREC routine.
TEXTREC		- Outputs the list of attributes read from ACs by routine TEXT.
		Appends to the end of these attributes FC and TX to hold the
		feature code and text attribute. Calls ADD_FIELD to achieve
		this. Also outputs FONT (text category from FS) and TEXT_HT 
		(from TH entry) into [TEXTREP] record.
ADD_FIELD	- New routine to take a field and append it to the output
		record (ATTREC) and takes into account the splitting of fileds
		over onto continuation lines (or not) as appropriate.
I2NTF.COM	- Build procedure now compiles and links with ADD_FIELD

==============================================================================
17-Jan-1995	Steve Townrow	(Mod 1454)
.............................................................................
POINT		- Now outputs a complex line record (CLINE) appropriate to the
		version of NTF level 3 being created.

==============================================================================
26-Apr-1994	Steve Townrow	(Mod 1358)
.............................................................................
DBHREC		- When outputting Lvl 3 at version 2.0, the DATA_MODEL is
		  now set to 4 (link-node/network)
SECHREC		- Now accepts Map Descriptor UNIT of 3 (seconds of arc) and
		sets the XY_UNIT to 4 in NTF.
		- Also outputs more of a COMMENT record with LSL specific
		info so that NTF2I will not match `World Geodetic' against
		the first WGS one (WGS 66) in the MD2_SPH list and therefore
		gets the wrong one - which defeats the whole point of keeping
		this info (Mod 1358).

==============================================================================
8-Mar-1994	Steve Townrow	(Mod 1348)
.............................................................................
OBEY_QUALS	- Make <CR> the tape terminator for version 2.0 when writing
		  to tape.
VOLHDREC	- Always output a blank in the 63rd position for the EOR
		  character which denotes that the default is being used.
SECHREC		- Make the variable TMP a REAL instead of INT so that it
		  does not get rounded to a zero when checking for overflow
		  in the XMIN/XMAX header values.

==============================================================================
18-Jan-1994	Steve Townrow	(Mod 1331)
.............................................................................
DBASE		- Routine now always outputs an [ATTDESC] record for attributes
		  `FC' and `OR' at version 2.0, level 3. SPR 2530.
==============================================================================
12-Jan-1994	Steve Townrow	(Mod 1329)
.............................................................................
ATTDESC		- Replace missing last divider at v1.1 by making VRANGE
		  always contain a '\'.
CHECK_DUP_PTS	- New routine added which counts the number of duplicate
		  points in a feature at level 3. This is necessary because
		  GEOMETRY records are output different at this level so a
		  pre-pass of the feature is needed. This is called from
		  within POINT for the first ST of the feature and the routine
		  leaves the current reading position back there. This calls
		  COUNT_NONDUPS with messages turn off so that each message
		  is not reported twice.
CITF_POINT	- Passes a new argument to COUNT_NONDUPS which is the number
		  of the CB within the feature.
COUNT_NONDUPS	- Has a new argument, COUNT which is the number of the CB
		  within the feature. This is used to determine whether to
		  compare the first point of a CB with the last of the previous
		  CB. Also has an argument, MESSAGES which is TRUE if the
		  duplicate point warning is required. This is onlly set to
		  FALSE when COUNT_NONDUPS is called from CHECK_DUPS_PTS which
		  does a pre-pass of the feature, and hence does not want to
		  report each message twice.
I2NTF.COM	- Compiles and links new routine, CHECK_DUP_PTS.
I2NTF		- Make version 2 the default. This line was moved from
		  OBEY_QUALS since this didn't work properly with the
		  /PARAMETER qualifier.
OBEY_QUALS	- Modified to work correctly with the /PARAMETER qualifier.
		  No longer unsets each qualifier set via OBEY_LINE by using
		  the local variable, HAD_IT.
POINT		- Calls CHECK_DUP_PTS to check if level 3 feature reduces to
		  < 2 points and hence should not be output. Also calls
		  COUNT_NONDUPS with new arguments.
==============================================================================
19-Oct-1993	Steve Townrow	(Mod 1306)
.............................................................................
CITF_GEOMETRY,	- All occurance of Z values should be checked to see if they
COUNT_NONDUPS	  are IFF_ABSENT (in integer form) before they are divided by
		  Z_MULT. This is because IFF_ABSENT is a dirty zero on the
		  Alpha AXP and the division causes a floating exception
		  error. This applies to DIFF_HT also.
CITF_POINT,	- Orientations ('OR' attributes) and the {ORIENT} field of
CITF_TEXTREC	  a [NAMPOSTN] record should lie in the range 0-3599. An
		  orientation of 3600 must be held as 0. The two routines
		  now perform a MOD on the angle with 3600.
==============================================================================
08-Oct-1993	Steve Townrow	(Mod 1301)
.............................................................................
ATTDESC		- Output [ATTDESC] records the same as for NTF version 1.1
CITF_ACRDREC	- Cope with null dates as 00000000.
CITF_GEOMETRY	- Count number of [ACRDREC] records properly, omitting blanks.
CITF_POINT	- Don't check fixed attributes for Z value just before counting
		  non-dups because it'll be the same for all the points and
		  hence is not needed.
CITF_TEXT	- Initialise HADZ to .FALSE. so that no attempt is made to
		  read a Z coord from 2D array for text features.
CITF_TEXTREC	- Output [ACRDREC] records in the same was as for line features
CITF_WRITE_LINE	- Store NUM_ACRDREC in NO_ACRDREC for [SUMMREC] record.
VOLTERM		- Output number of [ACRDREC] records.

==============================================================================
15-Sep-1993	Steve Townrow	(Mod 1295)
.............................................................................
CITF_GEOMETRY	- Now checks for duplicate points and ignores them. The message
		was output previously by COUNT_NONDUPS.
CITF_POINT	- Calls COUNT_NONDUPS which works out in advance how many
		points there will be in this feature once all the points have
		been checked. A warning is given if a line feature denegerates
		to less than 2 points.
COUNT_NONDUPS	- This routine is called once of each CB and counts how many
		points will be left after removing any duplicates. This does
		not actually remove them, merely counts them as the number must
		be known in advance. The actual removal (using the same check)
		is done by GEOMETRY and CITF_GEOMETRY.
GEOMETRY	- Now checks for duplicate points and ignores them. The message
		was output previously by COUNT_NONDUPS.
POINT		- Calls COUNT_NONDUPS which works out in advance how many
		points there will be in this feature once all the points have
		been checked. A warning is given if a line feature denegerates
		to less than 2 points.
I2NTF.MES	- Two new messages, DUPPTS and DEGEN, have been added.
DUPPTS.CMN	- A new common block which hold various variables for use
		when checking for duplicate points. This is to prevent passing
		arguments around between functions as the checking is done in
		several places.
==============================================================================
01-Aug-1993	Steve Townrow	(Mod 1261)
.............................................................................
CITFATTS.CMN	- Two new default attributes, AM and HT, have been added to
		the common blocks. The formats are as follows:
			AM	A*
			HT	I6

==============================================================================
20-July-1993	Steve Townrow	(Mod 1257)
.............................................................................
SECHREC		- A call is now made to PADINT when outputting the range
		to the SECHREC for 1.1 file and well as 2.0. This is to ensure
		that the -ve sign comes before leading zeros so that UNIX
		(Translate in particular) can read -ve numbers without falling
		in a heap.

==============================================================================
NOTE:		Mod 1236, 1237, 1240 and Work Instruction W93/12 were frozen
		together on .... for LAMPS v4.2
==============================================================================
June/July-1993	Steve Townrow	(Mod 1236, 1237, 1240)
.............................................................................
ANCIL		- Padding with zeros in places. Also, field which can be split
		(ie variable length text) will be split to fit as much on a
		line as possible whereas before it was put onto a new line if
		the whole thing was too big. Int, Real and Date field cannot
		be split.
ATTDESC		- padding with leading zeros in places.
CHAIN		- padding with leading zeros in places.
CITF_GEOMETRY	- Now buffers up the attributes for all the CB's and lets
		CITF_WRITE_LINE write them out. Attributes are now written to
		the new arrays in CITFATTS.CMN. (Mod 1237). Routine now no
		longer calculates if the record is to be a GEOMETRY1 or
		GEOMETRY2 as this is done by CITF_TEXT and CITF_POINT and
		in as a flag, XYZ (Mod 1240).
CITF_POINT	- The feature attributes PROCESS, DATE_OF_PROCESS and
		PHYS_STAT where being output as ASCII zero. If they contain
		a zero they should not be output (ie not present) as is done
		if the contain a space. ASCII 32. (Mod 1237)
CITF_TEXT	- Check if GEOMETRY record is to be 1 or 2 and pass the flag
		XYZ into CITF_TEXTREC (Mod 1240).
CITF_TEXTREC    - As for CITF_POINT. (Mod 1237). Also accepts flag XYZ to
		pass into CITF_GEOMETRY (Mod 1240).
CITF_WRITE_LINE	- Now writes the ACRDRECs instead of CITF_GEOMETRY doing. The
		new section of code to do this was taken from CITF_GEOMETRY
		and modified to access the new arrays in CITFATTS (Mod 1237).
		Also accepts flag XYZ to pass into CITF_GEOMETRY (Mod 1240).
COMMENT		- Removes additional space on the end of a comment record at
		version 2.0.
DBHREC		- output and extended DBHREC for version 2.0 (as for CITF)
FEATCLASS	- trailing space after feature class description (before 
		continuation mark) removed.
GEOMETRY	- padding with leading zeros in some places. In other places
		a called to new routine, PADINT, was required.
I2NTF		- outputs new header information specific to v2.0 data.
L1ANCIL		- At level 1, a point record should have contour HT attibute
		put into the VALUE field rather than an (orient) OR attribute.
		Also scales AC type 3 using Z_MULT rather than hard-coded 100.
NAMEREC		- Formerly known as TEXTREC, this deals with NAMEREC records
		and ought not to have been called TEXTREC since these now
		exist in NTF v2.0
OBEY_QUALS	- New /VERSION qualifier added. Also, WATER_DISTRIB is not
		permitted when VERSION equals 2.0
PADINT		- new routine to pad an in with leading zeros, taking care of
		the sign, and returns a string.
POINT		- Padds with leading zeros in places and writes certain
		records in the format specified by BS7567. ie POINTREC and
		LINEREC have different fields at level 3.
READ_FEATURE	- certain variables (COMMAND,FCODE,CODECOM,STCLASS,FEATDES)
		are initialised each time the routine is entered.
SECHREC		- SECHREC record written differently for NTF v2.0 and use of
		PADINT is needed.
SECTION		- padding of certain field with leading spaces.
TEXT		- calls NAMEREC or TEXTREC as appropriate depending on version.
TEXTREC		- Routine similar to NAMEREC but reads NTF v2.0 TEXTREC record.
TEXT_AC		- Padding of certain field with leading spaces.
VOLHDREC	- Writes a VOLHDREC padded with zeros for NTF v2.0
WRITE_NODES	- Padding of certain field with leading spaces.
WSTR		- now writes a '%' for v2.0 NTF.
CITFATTS.CMN	- Common blocks added to hold the attributes for a potential
		10000 points of a feature. (Mod 1237)
NODECMN.CMN	- The number of nodes had been increases from 1000 to 30000.
		(for Mod 1236)
COMMANDS.CMN	- New variable, VERSION, to hold selected output version of NTF
FTRCMN.CMN	- New variables TEXT_ID, TEXP_ID and TEXR_ID used for NTF v2.0
		  level 3 [TEXTREC], [TEXTREP] and [TEXTPOS] records.
==============================================================================
19-Apr-1993	Steve Townrow	(mod 1219)
.............................................................................
CITF_FIELD_AC   - Ensure that UPDATE_STATUS, PHYS_STAT and MARGINAL_TXT are
		  read from the value field of the AC rather than the optional
		  text field
==============================================================================
26-Feb-1993	Steve Townrow	(mod 1194)
.............................................................................
CITF_POINT      - The number of point for symbol feature should always be 1.
		  Set TOTPTS to 1 for GT 9 to throw away second point.
		  This should count NO_ATTREC when atually outputting the
		  [ATTREC] not when createing the attributes.
CITF_ANCIL	- This now counts NO_ATTREC when outputting the [ATTREC].
		  This must calculate the length of a text string correctly
		  when allowing for odd numbered text lengths.
CITF_TEXT	- This now counts NO_ATTREC when outputting the [ATTREC].
CITF_WRITE_LINE	- Now sets the number of CB points in CBH.NROW to be one if
		  the feature is not a line to throw away the 2nd point of a
		  scalable symbol
POINT		- This need not count the NO_ATTREC as it's not used for NTF.
ANCIL		- This need not count the NO_ATTREC as it's not used for NTF.
SECTION		- This now test for the EJ entry instead of running off the
		  end of the file. When EJ is found the routine succeeds.
VOLTERM		- Now treats the FC and the count as separate components when
		  trying to fit as many onto a line as possible. Also, it was
		  checking if it would be >=70 which should be 80.
CITF_SECHREC_READ No longer outputs the CITFDIFEXTENT and CITFIGNSECTREF
		  message as OS don't like them.
I2NTF.MES	- CITFDIFEXTENT and CITFIGNSECTREF messages have been removed
		  as OS don't like it. It has been commented out for when they
		  change their minds.
		  A new message RANGEOVER has been added which causes the
		  program to stop when the range will not fit into a 4 byte
		  integer.
==============================================================================
3-Feb-1993	Steve Townrow	(mod 1173)
.............................................................................
I2NTF.MES       - New message, BADRANGE, added which is reported if the IFF
		  Range is corrupt. ie if minX > maxX or minY > maxY.
SECHREC.SRC	- No longer fails if ranges in X and Y are both 0, which is
		  the case for file containing a single point feature.
FEATURE.SRC	- No longer counts feature codes of 28 in case they are later
		  calculated from the category+1000. This is done in
		  CITF_TEXT.
CITF_TEXT.SRC	- Text feature codes are now counted as 1000+category, not 28.
		  The [ATTREC] writing code has been modified to write all
		  the accumulated attributes to a single [ATTREC].
CITF_POINT.SRC	- OR and DT attributes are now only output when they are not 0.
		  Each attribute no longer has it's own '14' record descriptor
		  written to the string.
		  The [ATTREC] writing code has been modified to write all
		  the accumulated attributes to a single [ATTREC].
CITF_ANCIL.SRC 	- Each attribute no longer has it's own '14' record descriptor
		  written to the string. This is so that all attributes can
		  later be added to a single '14' [ATTREC] record.
CITF_GEOMETRY.SRC The [ACRDREC] continuation flag is now set for 1 if there is
		  a continuation record. As many fields as possible are now
		  fitted onto a physical record by testing if each field will
		  fit before starting a new record.
GEOMETRY.SRC	  As many fields as possible are now fitted onto a physical 
		  record by testing if each field will fit before starting a
		  new record.

==============================================================================
November-1992 -> January 1993	Steve Townrow
.............................................................................
Many routines   - Major modifications to handle CITF. Where possible parallel
		  routines have been created to minimise the changes to
		  existing NTF routines. These routines (too numerous to
		  mention) usually have similar functionality to the those
		  from which they were copied and have 'CITF' somewhere in
		  there name. Refer to W92/11.
==============================================================================
8-April-1992	Steve Townrow, Paul Hardy
.............................................................................
POINT.SRC	- The fixed attributes FC and OR are NOT not followed by the
		  '\' (backslash) delimiter.
OBEY_QUALS.SRC	- Leading quote is removed from /DONOR string. This was fixed
		  before but incorrectly
I2NTF.SRC,	- The /DENSITY qualifier is now permitted a value of 6250
CMDLIN.SRC	  bpi.

==============================================================================
8-April-1992	Steve Townrow
.............................................................................
SECHREC.SRC	- The range entry (XMIN,XMAX,YMIN,YMAX) is no longer written
		  to the NTF header.

==============================================================================
15-Nov-1991	Steve Townrow
.............................................................................
GEOMETRY.SRC, CHAIN.SRC, WRITE_NODES.SRC
		- Replace all occurances of STRING(79:79) with
		  STRING(CPOS:CPOS) and LENGTH=80 with LENGTH=CPOS+1 when they
		  are used together to check the continuation flag.

==============================================================================
25-Aug-1991	John Cadogan
.............................................................................
TEXT.SRC	- FLOAT int HT before assigning it to a real

TEXTREC.SRC	- NTF want text heights in 0.1mm. Therefore need to divide
		  height by 10

==============================================================================
25-Aug-1991	John Cadogan
.............................................................................
I2NTF.SRC	- DBNAME initialised with ' '.

OBEY_QUALS.SRC	- correct the reading of the parameter file so that
		  those qualifiers which set a flag do not have the
		  flag unset when other qualifiers are being read in 
		  subsequent iterations of the loop.

==============================================================================
23-Apr-1991	John Cadogan
.............................................................................
FRTCMN.CMN	- COLL_FEAT changed to become an array holding the index
		  to each COLLECT record which the current feature belongs to

STORE.CMN	- FEAT_ID(MAX_STORE,5) changed to  FEAT_IF(MAX_STORE,4)
		  FEAT_ID_COLL, FEAT_N_AC_COLL, and N_AC_COLL introduced for
		  multiple collects.

ANCIL.SRC	- New COLL_FEAT array used to store index to each COLLECT
		  which current feature is in.

SECTION.SRC	- Created loop to assign the current feature to COLL_ID for
		  each COLLECT.

POINT.SRC	- Change feature saving to incorporate multiple COLLECTs using
		  the new variables in STORE.CMN.

==============================================================================
28-Feb-1991	Jon Barber
.............................................................................
FILENAME.CMN	- increase no. of files in /INPUT_LIST file from 100 to 500
==============================================================================
06-Feb-1990	Veronica Gilham
.............................................................................
SECHREC.SRC	- amendments to OS-specific extension fields
===============================================================================
31-Oct-1989	Veronica Gilham
..............................................................................
SECHREC.SRC	- produce OS-specific extension fields
===============================================================================
28-Jan-1988	Tony J Ibbs
...............................................................................
SECTION.SRC	- open IFF file for read at revision level 0
===============================================================================
21-Dec-1987	Tony J Ibbs
...............................................................................
TEXTREC.SRC	- when outputting the coordinates for a text, take account
		  of the size of XYLEN
===============================================================================
24-Nov-1987	Tony J Ibbs
...............................................................................
MAGTAPE.CMN	- increase the number of records per block from 25 to 30
===============================================================================
