
***	MODULE I2NTF_CLD
*** 	IDENT	03DE96

	MODULE I2NTF_CLD

	DEFINE VERB I2NTF

! This is the main CLD used for decoding the command line.
! It includes the CLD used for both the command line and command
! file decoding.

***	INCLUDE /HERE:COMMON_CLD.CLD/

	PARAMETER	P1,LABEL=INFILE,
				VALUE (REQUIRED, TYPE=$FILE,LIST),
					PROMPT="Input IFF file "

	PARAMETER	P2,LABEL=OUTFILE,
				VALUE (REQUIRED, TYPE=$FILE),
					PROMPT="Output destination "

	QUALIFIER 	CITF,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,DEFAULT="96")

	QUALIFIER 	LOG,NEGATABLE

	QUALIFIER	OS,NEGATABLE

	QUALIFIER	WATER_DISTRIB,NEGATABLE

	QUALIFIER 	SERIAL_MAGTAPE,NEGATABLE

	QUALIFIER 	DENSITY,NONNEGATABLE,
				VALUE (TYPE=$QUOTED_STRING,DEFAULT="1600"),
					DEFAULT

	QUALIFIER	OUTPUT,NEGATABLE,VALUE(TYPE=$FILE,REQUIRED)

	QUALIFIER	PARAMETER_FILE,NONNEGATABLE,
				VALUE (TYPE=$FILE,REQUIRED) 

	QUALIFIER	INPUT_LIST,NONNEGATABLE,
				VALUE (TYPE=$FILE,REQUIRED)
				SYNTAX=USE_INPUT_LIST

! Need a /FRT if /CITF.. given, but no OS, LEVEL etc.

	DISALLOW	CITF AND NOT FRT

	DISALLOW	CITF AND OS

	DISALLOW	CITF AND LEVEL

	DISALLOW	CITF AND WATER_DISTRIB

	DISALLOW	CITF AND VERSION

	DEFINE SYNTAX USE_INPUT_LIST

	PARAMETER	P1, LABEL=OUTFILE,
				VALUE (REQUIRED, TYPE=$FILE,LIST),
					PROMPT="Output destination "

