C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 2000-01-14 17:33:50.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    I2NTF__NORMAL                  
        PARAMETER (I2NTF__NORMAL                  =   239566857)
        INTEGER    I2NTF__ATTFILCLO               
        PARAMETER (I2NTF__ATTFILCLO               =   239566867)
        INTEGER    I2NTF__ATTFILOPN               
        PARAMETER (I2NTF__ATTFILOPN               =   239566875)
        INTEGER    I2NTF__FEATFILCLO              
        PARAMETER (I2NTF__FEATFILCLO              =   239566883)
        INTEGER    I2NTF__FEATFILOPN              
        PARAMETER (I2NTF__FEATFILOPN              =   239566891)
        INTEGER    I2NTF__CITFLEVEL5              
        PARAMETER (I2NTF__CITFLEVEL5              =   239566899)
        INTEGER    I2NTF__CONVERT                 
        PARAMETER (I2NTF__CONVERT                 =   239566907)
        INTEGER    I2NTF__DEFZUNIT                
        PARAMETER (I2NTF__DEFZUNIT                =   239566915)
        INTEGER    I2NTF__IGNORE                  
        PARAMETER (I2NTF__IGNORE                  =   239566923)
        INTEGER    I2NTF__INFILOPN                
        PARAMETER (I2NTF__INFILOPN                =   239566931)
        INTEGER    I2NTF__LAYER                   
        PARAMETER (I2NTF__LAYER                   =   239566939)
        INTEGER    I2NTF__LISTRD                  
        PARAMETER (I2NTF__LISTRD                  =   239566947)
        INTEGER    I2NTF__LUTFILOPN               
        PARAMETER (I2NTF__LUTFILOPN               =   239566955)
        INTEGER    I2NTF__LUTFILCLO               
        PARAMETER (I2NTF__LUTFILCLO               =   239566963)
        INTEGER    I2NTF__MHREAD                  
        PARAMETER (I2NTF__MHREAD                  =   239566971)
        INTEGER    I2NTF__NTFDONE                 
        PARAMETER (I2NTF__NTFDONE                 =   239566979)
        INTEGER    I2NTF__NTFOPEN                 
        PARAMETER (I2NTF__NTFOPEN                 =   239566987)
        INTEGER    I2NTF__PARFILCLO               
        PARAMETER (I2NTF__PARFILCLO               =   239566995)
        INTEGER    I2NTF__PARFILOPN               
        PARAMETER (I2NTF__PARFILOPN               =   239567003)
        INTEGER    I2NTF__TRUNCTXT                
        PARAMETER (I2NTF__TRUNCTXT                =   239567011)
        INTEGER    I2NTF__USEITRANS               
        PARAMETER (I2NTF__USEITRANS               =   239567019)
        INTEGER    I2NTF__ASSUMEPTSIZ             
        PARAMETER (I2NTF__ASSUMEPTSIZ             =   239567027)
        INTEGER    I2NTF__BADFRTMAX               
        PARAMETER (I2NTF__BADFRTMAX               =   239567032)
        INTEGER    I2NTF__BADLUTLIN               
        PARAMETER (I2NTF__BADLUTLIN               =   239567040)
        INTEGER    I2NTF__BADVER                  
        PARAMETER (I2NTF__BADVER                  =   239567048)
        INTEGER    I2NTF__CITFEORERR              
        PARAMETER (I2NTF__CITFEORERR              =   239567056)
        INTEGER    I2NTF__CITFINVALREC            
        PARAMETER (I2NTF__CITFINVALREC            =   239567064)
        INTEGER    I2NTF__CITFNOTCONT             
        PARAMETER (I2NTF__CITFNOTCONT             =   239567072)
        INTEGER    I2NTF__CITFIGNSECH             
        PARAMETER (I2NTF__CITFIGNSECH             =   239567080)
        INTEGER    I2NTF__CITFNOTVECTOR           
        PARAMETER (I2NTF__CITFNOTVECTOR           =   239567088)
        INTEGER    I2NTF__CITFSECHREC             
        PARAMETER (I2NTF__CITFSECHREC             =   239567096)
        INTEGER    I2NTF__CITFDIFORIG             
        PARAMETER (I2NTF__CITFDIFORIG             =   239567104)
        INTEGER    I2NTF__CITFDIFSCALE            
        PARAMETER (I2NTF__CITFDIFSCALE            =   239567112)
        INTEGER    I2NTF__CITFIGNFEAT             
        PARAMETER (I2NTF__CITFIGNFEAT             =   239567120)
        INTEGER    I2NTF__DEGEN                   
        PARAMETER (I2NTF__DEGEN                   =   239567128)
        INTEGER    I2NTF__DUPPTS                  
        PARAMETER (I2NTF__DUPPTS                  =   239567136)
        INTEGER    I2NTF__FEATATT                 
        PARAMETER (I2NTF__FEATATT                 =   239567144)
        INTEGER    I2NTF__POINTATT                
        PARAMETER (I2NTF__POINTATT                =   239567152)
        INTEGER    I2NTF__FCTOOLARGE              
        PARAMETER (I2NTF__FCTOOLARGE              =   239567160)
        INTEGER    I2NTF__IFFFCDUPL               
        PARAMETER (I2NTF__IFFFCDUPL               =   239567168)
        INTEGER    I2NTF__NTFFCTOOLRG             
        PARAMETER (I2NTF__NTFFCTOOLRG             =   239567176)
        INTEGER    I2NTF__NOLEVEL                 
        PARAMETER (I2NTF__NOLEVEL                 =   239567184)
        INTEGER    I2NTF__ACNOTFND                
        PARAMETER (I2NTF__ACNOTFND                =   239567192)
        INTEGER    I2NTF__ACNOTATT                
        PARAMETER (I2NTF__ACNOTATT                =   239567200)
        INTEGER    I2NTF__ACIGNORE                
        PARAMETER (I2NTF__ACIGNORE                =   239567208)
        INTEGER    I2NTF__ACTRUNCATE              
        PARAMETER (I2NTF__ACTRUNCATE              =   239567216)
        INTEGER    I2NTF__ACTYPES                 
        PARAMETER (I2NTF__ACTYPES                 =   239567224)
        INTEGER    I2NTF__BADPTSIZ                
        PARAMETER (I2NTF__BADPTSIZ                =   239567232)
        INTEGER    I2NTF__BADTEXTPOS              
        PARAMETER (I2NTF__BADTEXTPOS              =   239567240)
        INTEGER    I2NTF__BADZUNIT                
        PARAMETER (I2NTF__BADZUNIT                =   239567248)
        INTEGER    I2NTF__BOTHATTFRT              
        PARAMETER (I2NTF__BOTHATTFRT              =   239567256)
        INTEGER    I2NTF__HASOSMAP                
        PARAMETER (I2NTF__HASOSMAP                =   239567264)
        INTEGER    I2NTF__LINEINATT               
        PARAMETER (I2NTF__LINEINATT               =   239567272)
        INTEGER    I2NTF__LINEINFEAT              
        PARAMETER (I2NTF__LINEINFEAT              =   239567280)
        INTEGER    I2NTF__LONGMSG                 
        PARAMETER (I2NTF__LONGMSG                 =   239567288)
        INTEGER    I2NTF__LONGTXT                 
        PARAMETER (I2NTF__LONGTXT                 =   239567296)
        INTEGER    I2NTF__MHUPGRADE               
        PARAMETER (I2NTF__MHUPGRADE               =   239567304)
        INTEGER    I2NTF__MISSLNK                 
        PARAMETER (I2NTF__MISSLNK                 =   239567312)
        INTEGER    I2NTF__NOANNOTATE              
        PARAMETER (I2NTF__NOANNOTATE              =   239567320)
        INTEGER    I2NTF__NOATTR                  
        PARAMETER (I2NTF__NOATTR                  =   239567328)
        INTEGER    I2NTF__NOCOLLECT               
        PARAMETER (I2NTF__NOCOLLECT               =   239567336)
        INTEGER    I2NTF__NOSH                    
        PARAMETER (I2NTF__NOSH                    =   239567344)
        INTEGER    I2NTF__NOTCITFMAP              
        PARAMETER (I2NTF__NOTCITFMAP              =   239567352)
        INTEGER    I2NTF__NOTEXT                  
        PARAMETER (I2NTF__NOTEXT                  =   239567360)
        INTEGER    I2NTF__NOWIDTH                 
        PARAMETER (I2NTF__NOWIDTH                 =   239567368)
        INTEGER    I2NTF__ONEPT                   
        PARAMETER (I2NTF__ONEPT                   =   239567376)
        INTEGER    I2NTF__SHMISS                  
        PARAMETER (I2NTF__SHMISS                  =   239567384)
        INTEGER    I2NTF__SHZERO                  
        PARAMETER (I2NTF__SHZERO                  =   239567392)
        INTEGER    I2NTF__STRTOOLONG              
        PARAMETER (I2NTF__STRTOOLONG              =   239567400)
        INTEGER    I2NTF__UNKNCOM                 
        PARAMETER (I2NTF__UNKNCOM                 =   239567408)
        INTEGER    I2NTF__ABORT                   
        PARAMETER (I2NTF__ABORT                   =   239567418)
        INTEGER    I2NTF__BADNTFFC                
        PARAMETER (I2NTF__BADNTFFC                =   239567426)
        INTEGER    I2NTF__BADRANGE                
        PARAMETER (I2NTF__BADRANGE                =   239567434)
        INTEGER    I2NTF__INTCONERR               
        PARAMETER (I2NTF__INTCONERR               =   239567442)
        INTEGER    I2NTF__OUTCONERR               
        PARAMETER (I2NTF__OUTCONERR               =   239567450)
        INTEGER    I2NTF__ATTNOTFND               
        PARAMETER (I2NTF__ATTNOTFND               =   239567458)
        INTEGER    I2NTF__BADEOPTR                
        PARAMETER (I2NTF__BADEOPTR                =   239567466)
        INTEGER    I2NTF__BADFEAT                 
        PARAMETER (I2NTF__BADFEAT                 =   239567474)
        INTEGER    I2NTF__BADIFFFC                
        PARAMETER (I2NTF__BADIFFFC                =   239567482)
        INTEGER    I2NTF__BADPRJ                  
        PARAMETER (I2NTF__BADPRJ                  =   239567490)
        INTEGER    I2NTF__BADSPH                  
        PARAMETER (I2NTF__BADSPH                  =   239567498)
        INTEGER    I2NTF__BADTXT                  
        PARAMETER (I2NTF__BADTXT                  =   239567506)
        INTEGER    I2NTF__BADUNIT                 
        PARAMETER (I2NTF__BADUNIT                 =   239567514)
        INTEGER    I2NTF__BADUNT                  
        PARAMETER (I2NTF__BADUNT                  =   239567522)
        INTEGER    I2NTF__CLOSERR                 
        PARAMETER (I2NTF__CLOSERR                 =   239567530)
        INTEGER    I2NTF__COPYRT                  
        PARAMETER (I2NTF__COPYRT                  =   239567538)
        INTEGER    I2NTF__ERRCLOATT               
        PARAMETER (I2NTF__ERRCLOATT               =   239567546)
        INTEGER    I2NTF__ERRCLOFEAT              
        PARAMETER (I2NTF__ERRCLOFEAT              =   239567554)
        INTEGER    I2NTF__ERROPNATT               
        PARAMETER (I2NTF__ERROPNATT               =   239567562)
        INTEGER    I2NTF__ERROPNFEAT              
        PARAMETER (I2NTF__ERROPNFEAT              =   239567570)
        INTEGER    I2NTF__ERROPNFRT               
        PARAMETER (I2NTF__ERROPNFRT               =   239567578)
        INTEGER    I2NTF__ERRRDATT                
        PARAMETER (I2NTF__ERRRDATT                =   239567586)
        INTEGER    I2NTF__ERRRDFEAT               
        PARAMETER (I2NTF__ERRRDFEAT               =   239567594)
        INTEGER    I2NTF__FRTFCERR                
        PARAMETER (I2NTF__FRTFCERR                =   239567602)
        INTEGER    I2NTF__INITERR                 
        PARAMETER (I2NTF__INITERR                 =   239567610)
        INTEGER    I2NTF__INLINE                  
        PARAMETER (I2NTF__INLINE                  =   239567618)
        INTEGER    I2NTF__INTCMDLIN               
        PARAMETER (I2NTF__INTCMDLIN               =   239567626)
        INTEGER    I2NTF__INVALIDATT              
        PARAMETER (I2NTF__INVALIDATT              =   239567634)
        INTEGER    I2NTF__LUTLINE                 
        PARAMETER (I2NTF__LUTLINE                 =   239567642)
        INTEGER    I2NTF__LUTTOOSMA               
        PARAMETER (I2NTF__LUTTOOSMA               =   239567650)
        INTEGER    I2NTF__MAXINFILE               
        PARAMETER (I2NTF__MAXINFILE               =   239567658)
        INTEGER    I2NTF__MHDATE                  
        PARAMETER (I2NTF__MHDATE                  =   239567666)
        INTEGER    I2NTF__MULTZERO                
        PARAMETER (I2NTF__MULTZERO                =   239567674)
        INTEGER    I2NTF__NOCITF                  
        PARAMETER (I2NTF__NOCITF                  =   239567682)
        INTEGER    I2NTF__NODENS                  
        PARAMETER (I2NTF__NODENS                  =   239567690)
        INTEGER    I2NTF__NOFS                    
        PARAMETER (I2NTF__NOFS                    =   239567698)
        INTEGER    I2NTF__NOIFFATT                
        PARAMETER (I2NTF__NOIFFATT                =   239567706)
        INTEGER    I2NTF__NOMD                    
        PARAMETER (I2NTF__NOMD                    =   239567714)
        INTEGER    I2NTF__NOMH                    
        PARAMETER (I2NTF__NOMH                    =   239567722)
        INTEGER    I2NTF__NOST                    
        PARAMETER (I2NTF__NOST                    =   239567730)
        INTEGER    I2NTF__NOCB                    
        PARAMETER (I2NTF__NOCB                    =   239567738)
        INTEGER    I2NTF__NONODE                  
        PARAMETER (I2NTF__NONODE                  =   239567746)
        INTEGER    I2NTF__NONTFATT                
        PARAMETER (I2NTF__NONTFATT                =   239567754)
        INTEGER    I2NTF__NOPOS                   
        PARAMETER (I2NTF__NOPOS                   =   239567762)
        INTEGER    I2NTF__NORECIP                 
        PARAMETER (I2NTF__NORECIP                 =   239567770)
        INTEGER    I2NTF__NOSCALE                 
        PARAMETER (I2NTF__NOSCALE                 =   239567778)
        INTEGER    I2NTF__NOTINT                  
        PARAMETER (I2NTF__NOTINT                  =   239567786)
        INTEGER    I2NTF__NOTOSMAP                
        PARAMETER (I2NTF__NOTOSMAP                =   239567794)
        INTEGER    I2NTF__NOTSET                  
        PARAMETER (I2NTF__NOTSET                  =   239567802)
        INTEGER    I2NTF__NOTSUPPORTED            
        PARAMETER (I2NTF__NOTSUPPORTED            =   239567810)
        INTEGER    I2NTF__NTFLINE                 
        PARAMETER (I2NTF__NTFLINE                 =   239567818)
        INTEGER    I2NTF__OPENERR                 
        PARAMETER (I2NTF__OPENERR                 =   239567826)
        INTEGER    I2NTF__OUTFILE                 
        PARAMETER (I2NTF__OUTFILE                 =   239567834)
        INTEGER    I2NTF__PARAMER                 
        PARAMETER (I2NTF__PARAMER                 =   239567842)
        INTEGER    I2NTF__RANGEOVER               
        PARAMETER (I2NTF__RANGEOVER               =   239567850)
        INTEGER    I2NTF__TOOMNYFEAT              
        PARAMETER (I2NTF__TOOMNYFEAT              =   239567858)
        INTEGER    I2NTF__TOOMNYTXT               
        PARAMETER (I2NTF__TOOMNYTXT               =   239567866)
        INTEGER    I2NTF__TOOMNYCOLL              
        PARAMETER (I2NTF__TOOMNYCOLL              =   239567874)
        INTEGER    I2NTF__TOOMNYPTS               
        PARAMETER (I2NTF__TOOMNYPTS               =   239567882)
        INTEGER    I2NTF__TOOMNYARMS              
        PARAMETER (I2NTF__TOOMNYARMS              =   239567890)
        INTEGER    I2NTF__TOOMNYFC                
        PARAMETER (I2NTF__TOOMNYFC                =   239567898)
        INTEGER    I2NTF__TOOMNYLNKS              
        PARAMETER (I2NTF__TOOMNYLNKS              =   239567906)
        INTEGER    I2NTF__TOOMNYNODES             
        PARAMETER (I2NTF__TOOMNYNODES             =   239567914)
        INTEGER    I2NTF__TYPE1MD                 
        PARAMETER (I2NTF__TYPE1MD                 =   239567922)
        INTEGER    I2NTF__UNEXPENT                
        PARAMETER (I2NTF__UNEXPENT                =   239567930)
        INTEGER    I2NTF__UNEXPEOF                
        PARAMETER (I2NTF__UNEXPEOF                =   239567938)
        INTEGER    I2NTF__VMALLFAIL               
        PARAMETER (I2NTF__VMALLFAIL               =   239567946)
