 Version Identification from I2NTF.MAP linked on 14-JAN-2000 16:59

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          08DE94  15-DEC-1997 15:08  Linker   [MAPPING.LIB]FRTSHR.EXE;7
 FORRTL          VMS V6-022-APR-1995 00:12  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;15
 LIBRTL          V06-001 21-AUG-1996 02:34  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;18
 LIBRTL2         V05-000 21-AUG-1996 02:35  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;15
 UVMTHRTL        VMS V6-022-APR-1995 00:10  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;15
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 I2NTF           21FE97  14-Jan-2000 16:56  Fortran  [CONVERT.I2NTF.SRC]I2NTF.OBJ;4
 I2NTF_CLD       03DE96  14-JAN-2000 16:33  Command  [CONVERT.I2NTF.SRC]I2NTF_CLD.OBJ;4
 WSTR            20MY96  14-Jan-2000 16:59  Fortran  [CONVERT.I2NTF.SRC]WSTR.OBJ;4
 END_TAPE        28JL89  14-Jan-2000 16:57  Fortran  [CONVERT.I2NTF.SRC]END_TAPE.OBJ;4
 CITF_SETUP      27NO92  14-Jan-2000 16:56  Fortran  [CONVERT.I2NTF.SRC]CITF_SETUP.OBJ;4
 CITF_ACRDREC    06OC93  14-Jan-2000 16:56  Fortran  CITF_ACRDREC.OBJ;4
 CITF_GEOMETRY   03MR97  14-Jan-2000 16:56  Fortran  CITF_GEOMETRY.OBJ;4
 CITF_CHECK_ATTS 13NO92  14-Jan-2000 16:56  Fortran  CITF_CHECK_ATTS.OBJ;4
 CITF_SECHREC_EXTN              
                 16DE92  14-Jan-2000 16:56  Fortran  CITF_SECHREC_EXTN.OBJ;4
 CITF_SECHREC_READ              
                 26FE93  14-Jan-2000 16:56  Fortran  CITF_SECHREC_READ.OBJ;4
 CITF_POINT      29OC96  14-Jan-2000 16:56  Fortran  [CONVERT.I2NTF.SRC]CITF_POINT.OBJ;4
 CITF_TEXT       18NO96  14-Jan-2000 16:56  Fortran  [CONVERT.I2NTF.SRC]CITF_TEXT.OBJ;4
 CITF_TEXTREC    29OC96  14-Jan-2000 16:56  Fortran  CITF_TEXTREC.OBJ;4
 CITF_WRITE_LINE 06OC93  14-Jan-2000 16:57  Fortran  CITF_WRITE_LINE.OBJ;4
 CITF_ANCIL      15OC96  14-Jan-2000 16:57  Fortran  [CONVERT.I2NTF.SRC]CITF_ANCIL.OBJ;4
 CITF_FIELD_AC   19AP93  14-Jan-2000 16:57  Fortran  CITF_FIELD_AC.OBJ;4
 COUNT_NONDUPS   12JA94  14-Jan-2000 16:57  Fortran  COUNT_NONDUPS.OBJ;4
 CHECK_DUP_PTS   12JA94  14-Jan-2000 16:56  Fortran  CHECK_DUP_PTS.OBJ;4
 OBEY_LINE       12NO92  14-Jan-2000 16:56  Fortran  [CONVERT.I2NTF.SRC]OBEY_LINE.OBJ;4
 OBEY_QUALS      03MR97  14-Jan-2000 16:56  Fortran  [CONVERT.I2NTF.SRC]OBEY_QUALS.OBJ;4
 GTTXTLNTH       01FE90  14-Jan-2000 16:57  Fortran  [CONVERT.I2NTF.SRC]GTTXTLNTH.OBJ;4
 NEWSTART        17OC96  14-Jan-2000 16:58  Fortran  [CONVERT.I2NTF.SRC]NEWSTART.OBJ;4
 CMDLIN          03DE96  14-Jan-2000 16:56  Fortran  [CONVERT.I2NTF.SRC]CMDLIN.OBJ;4
 COMMENT         18JN93  14-Jan-2000 16:57  Fortran  [CONVERT.I2NTF.SRC]COMMENT.OBJ;4
 VOLHDREC        20MY96  14-Jan-2000 16:59  Fortran  [CONVERT.I2NTF.SRC]VOLHDREC.OBJ;4
 VOLTERM         18NO96  14-Jan-2000 16:58  Fortran  [CONVERT.I2NTF.SRC]VOLTERM.OBJ;4
 SECTION         20MY96  14-Jan-2000 16:58  Fortran  [CONVERT.I2NTF.SRC]SECTION.OBJ;4
 DBASE           20MY96  14-Jan-2000 16:57  Fortran  [CONVERT.I2NTF.SRC]DBASE.OBJ;4
 FEATCLASS       24MY93  14-Jan-2000 16:57  Fortran  [CONVERT.I2NTF.SRC]FEATCLASS.OBJ;4
 READ_FEATURE    24MY93  14-Jan-2000 16:58  Fortran  READ_FEATURE.OBJ;4
 ATTDESC         21MY96  14-Jan-2000 16:57  Fortran  [CONVERT.I2NTF.SRC]ATTDESC.OBJ;4
 DBHREC          20MY96  14-Jan-2000 16:57  Fortran  [CONVERT.I2NTF.SRC]DBHREC.OBJ;4
 SECHREC         03MR97  14-Jan-2000 16:58  Fortran  [CONVERT.I2NTF.SRC]SECHREC.OBJ;4
 READ_SH         27NO92  14-Jan-2000 16:58  Fortran  [CONVERT.I2NTF.SRC]READ_SH.OBJ;4
 READ_JUNCT      31JL92  14-Jan-2000 16:58  Fortran  [CONVERT.I2NTF.SRC]READ_JUNCT.OBJ;4
 ROUND           03MR97  14-Jan-2000 16:58  Fortran  [CONVERT.I2NTF.SRC]ROUND.OBJ;4
 GET_NODE        19FE90  14-Jan-2000 16:57  Fortran  [CONVERT.I2NTF.SRC]GET_NODE.OBJ;4
 STORE_GEOM      22JN90  14-Jan-2000 16:58  Fortran  [CONVERT.I2NTF.SRC]STORE_GEOM.OBJ;4
 MD2DAT          11JL95  14-Jan-2000 16:59  Fortran  [CONVERT.I2NTF.SRC]MD2DAT.OBJ;4
 OUTPFIL         20MY96  14-Jan-2000 16:58  Fortran  [CONVERT.I2NTF.SRC]OUTPFIL.OBJ;4
 INPUT_FILE      16OC87  14-Jan-2000 16:57  Fortran  [CONVERT.I2NTF.SRC]INPUT_FILE.OBJ;4
 ADD_FIELD       31MR95  14-Jan-2000 16:57  Fortran  [CONVERT.I2NTF.SRC]ADD_FIELD.OBJ;4
 FEATURE         30OC96  14-Jan-2000 16:57  Fortran  [CONVERT.I2NTF.SRC]FEATURE.OBJ;4
 ANCIL           07JN93  14-Jan-2000 16:57  Fortran  [CONVERT.I2NTF.SRC]ANCIL.OBJ;4
 L1ANCIL         15JN93  14-Jan-2000 16:57  Fortran  [CONVERT.I2NTF.SRC]L1ANCIL.OBJ;4
 PADINT          21MY93  14-Jan-2000 16:58  Fortran  [CONVERT.I2NTF.SRC]PADINT.OBJ;4
 POINT           29OC96  14-Jan-2000 16:58  Fortran  [CONVERT.I2NTF.SRC]POINT.OBJ;4
 WRITE_NODES     24MY93  14-Jan-2000 16:59  Fortran  [CONVERT.I2NTF.SRC]WRITE_NODES.OBJ;4
 CHECK_POINT     17JA91  14-Jan-2000 16:57  Fortran  [CONVERT.I2NTF.SRC]CHECK_POINT.OBJ;4
 WRITE_LINE      16DE92  14-Jan-2000 16:59  Fortran  [CONVERT.I2NTF.SRC]WRITE_LINE.OBJ;4
 TEXT            18NO96  14-Jan-2000 16:58  Fortran  [CONVERT.I2NTF.SRC]TEXT.OBJ;4
 TEXT_AC         24MY93  14-Jan-2000 16:58  Fortran  [CONVERT.I2NTF.SRC]TEXT_AC.OBJ;4
 TEXTREC         29OC96  14-Jan-2000 16:59  Fortran  [CONVERT.I2NTF.SRC]TEXTREC.OBJ;4
 GEOMETRY        03MR97  14-Jan-2000 16:57  Fortran  [CONVERT.I2NTF.SRC]GEOMETRY.OBJ;4
 CHAIN           18JN93  14-Jan-2000 16:57  Fortran  [CONVERT.I2NTF.SRC]CHAIN.OBJ;4
 RDLOOKUP        29NO96  14-Jan-2000 16:58  Fortran  [CONVERT.I2NTF.SRC]RDLOOKUP.OBJ;4
 LOOKUPCMD       28OC96  14-JAN-2000 16:58  MACRO    [CONVERT.I2NTF.SRC]RDLOOKUP.OBJ;4
 ADD_LUT_ENTRY   28OC96  14-Jan-2000 16:57  Fortran  ADD_LUT_ENTRY.OBJ;4
 SORT_LUT        06DE96  14-Jan-2000 16:58  Fortran  [CONVERT.I2NTF.SRC]SORT_LUT.OBJ;4
 LUT_SWAP        28OC96  14-Jan-2000 16:58  Fortran  [CONVERT.I2NTF.SRC]LUT_SWAP.OBJ;4
 LUT_NTF_CF      30OC96  14-Jan-2000 16:58  Fortran  [CONVERT.I2NTF.SRC]LUT_NTF_CF.OBJ;4
 LUT_IFF_CF      28OC96  14-Jan-2000 16:58  Fortran  [CONVERT.I2NTF.SRC]LUT_IFF_CF.OBJ;4
 FC_TRANS        29NO96  14-Jan-2000 16:57  Fortran  [CONVERT.I2NTF.SRC]FC_TRANS.OBJ;4
 CLEAN_UP_NFC    31OC96  14-Jan-2000 16:57  Fortran  CLEAN_UP_NFC.OBJ;4
 INLIST_CLD      12NO92  14-JAN-2000 16:33  Command  [CONVERT.I2NTF.SRC]INLIST_CLD.OBJ;4
 PARAM_CLD       12NO92  14-JAN-2000 16:33  Command  [CONVERT.I2NTF.SRC]PARAM_CLD.OBJ;4
 NAMEREC         29OC96  14-Jan-2000 16:57  Fortran  [CONVERT.I2NTF.SRC]NAMEREC.OBJ;4
 NTFINI          13NO92  14-Jan-2000 16:58  Fortran  [CONVERT.I2NTF.SRC]NTFINI.OBJ;4
 RDATT           18DE92  14-Jan-2000 16:57  Fortran  [CONVERT.I2NTF.SRC]RDATT.OBJ;4
 READ_COMMAND    21JN90  14-Jan-2000 16:58  Fortran  READ_COMMAND.OBJ;4
 I2NTF           14JA    14-JAN-2000 16:33  Message  I2NTF.PROMSG_OBJ;2
 OSMH_FROM_BINDAY               
                 15OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_GETCHAR    15OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_GETHALVES  08OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_GETMY      08OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_GETFLD 06FE91  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_GET_CITF_LINE         
                 21OC92  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_GET_FLD_POSN          
                 21OC92  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_INI    06FE91  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_PUTINT 12OC90  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_UPGRADE    18JA89  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMHLIB         15DE92  15-DEC-1992 13:30  Message  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_CID_ZERO   13DE88  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW        28AU90  15-DEC-1992 13:31  MACRO    [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_GETBITS    08OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_GET_DIV_POSN          
                 21OC92  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_INQTABLE              
                 17OC90  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_PUTCHAR    20JL89  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_PUTHALVES  08OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_PUTMY      08OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_TO_BINDAY  15OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_PUTBITS    08OC87  15-Dec-1992 13:32  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 FOR$INIUND      X-1     21-Apr-1995 21:14  Bliss-3  SYS$COMMON:[SYSLIB]STARLET.OLB;19
 SYS$P1_VECTOR   X-4     21-APR-1995 22:22  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;19
