C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-10-28 14:16:32.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Parameters defining file units
C
	INTEGER		IFFLUN,		! IFF file unit
     &			OUTLUN,		! output file unit
     &			LOGLUN,		! log file unit
     &			CMDLUN,		! command file unit
     &			FRTLUN,		! FRT file unit
     &			ATTLUN,		! attribute file unit
     &			FEATLUN,	! featclass file unit
     &			INLUN,		! input list file unit
     &			LUTLUN		! FC lookup file unit
C
	PARAMETER	(IFFLUN=10,OUTLUN=11,LOGLUN=12)
	PARAMETER	(FRTLUN=13, ATTLUN=14, FEATLUN=18)
	PARAMETER	(CMDLUN=15, INLUN=16, LUTLUN=19)
C
