C
C Parameters defining file units
C
	INTEGER		IFFLUN,		! IFF file unit
     &			OUTLUN,		! output file unit
     &			LOGLUN,		! log file unit
     &			CMDLUN,		! command file unit
     &			FRTLUN,		! FRT file unit
     &			ATTLUN,		! attribute file unit
     &			FEATLUN,	! featclass file unit
     &			INLUN,		! input list file unit
     &			LUTLUN		! FC lookup file unit
C
	PARAMETER	(IFFLUN=10,OUTLUN=11,LOGLUN=12)
	PARAMETER	(FRTLUN=13, ATTLUN=14, FEATLUN=18)
	PARAMETER	(CMDLUN=15, INLUN=16, LUTLUN=19)
C
