	INTEGER FUNCTION LUT_NTF_CF(LUTABLE, I1, I2)
C
C
C Copyright Laser-Scan Ltd., Cambridge, England.
C
C Author Matt Wenham, 25 October 1996
C
C Compares the NTF entries (1st column) of the FC lookup table LUTABLE.
C Returns -1, 0 or 1 depending on whether entry I2 is greater than, equal
C to or less than entry I1.
C
C Arguments:
	INTEGER		LUTABLE(2,*)	! Lookup table
	INTEGER		I1, I2		! NTF entries to compare
C
C Perform NTF FC comparison using arithmetic IF
C
	IF (LUTABLE(1,I1) - LUTABLE(1,I2)) 10,20,30
C
10	LUT_NTF_CF = -1
	RETURN
C
20	LUT_NTF_CF = 0
	RETURN
C
30	LUT_NTF_CF = 1
	RETURN
C
	END
C
