C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-10-17 16:58:32.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE NEWSTART(XIN,YIN,XOUT,YOUT,TXTPOS,ROT,TH,N,CHRS)
C
***	IDENT	17OC96
***	MODULE	NEWSTART
C
C	Copyright LaserScan Ltd., Cambridge, England
C
C to calculate the start position of a text string
C
C Author R.W. Russell		01-Oct-l984
C Copied from I2OSTF	VLG	01-Feb-1990
C
	IMPLICIT	NONE
C
C Commons:
C
	INCLUDE 'LSL$CMNIFF:MD2DES.CMN'
C
C---input arguments
C
	REAL		XIN,YIN		! coords of digitised position
	INTEGER*4	TXTPOS		! digitised position (0-8)
	REAL		ROT		! rotation of text (in radians)
	REAL		TH		! height of text (in mms)
	INTEGER*4	N		! number of characters in text
	BYTE		CHRS(N)		! text string
C
C---output arguments
C
	REAL		XOUT,YOUT	! coords of origin of text
C
C---working variables
C
	REAL		TEXT_LEN
	INTEGER		XPOS,YPOS
	REAL		DX,DY
C
C
	IF (TXTPOS.LE.0.OR.TXTPOS.GT.8) THEN		! 0 is origin!
	   XOUT = XIN
	   YOUT = YIN
	   GOTO 100
	ENDIF
C
C---get TEXT_LEN of text
C
	CALL GTTXTLNTH(N,CHRS,TH,TEXT_LEN)
C
C---calculate corrections and convert to IFF units
C
	XPOS = TXTPOS/3
	YPOS = TXTPOS - XPOS*3
C
	DX = XPOS * TEXT_LEN/2.0 * REAL(MD2SCL)/1000.0
	DY = YPOS * TH/2.0 * REAL(MD2SCL)/1000.0
C
C---apply corrections to original coordinates
C
	XOUT = XIN - (DX*COS(ROT) - DY*SIN(ROT))
	YOUT = YIN - (DX*SIN(ROT) + DY*COS(ROT))
C
100	RETURN
	END	
