C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-06-11 14:53:38.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block used for the construction of node records
C
	INTEGER		MAX_NODES		! max no of nodes
C	PARAMETER	(MAX_NODES=1000)
	PARAMETER	(MAX_NODES=30000)
C
	INTEGER		MAX_LINKS		! max no of links per node
	PARAMETER	(MAX_LINKS=6)
C
	INTEGER*2	NCOUNT			! Number of nodes so far
C
	INTEGER*4	NODES(MAX_NODES,4)
	INTEGER*4	NODE_GEOMS(MAX_NODES,2)
	INTEGER*4	ST_STORE(MAX_NODES,(MAX_LINKS+1))
C
	COMMON  /ATTCMN/ NCOUNT,NODES,NODE_GEOMS,ST_STORE
