! NTF ATTRIBUTE TRANSLATION TABLE
! ===============================
!
!Created	MJQ	17-Jul_90
!Amended	MJQ	08-Aug-90
!Modified	APT	12-sep-91 - to use with nww.frt ACD table
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
ATTRIBUTE	ATTRIBUTE			AC	T	F	F
ATTRIBUTE	COLLECT				CA	F	F	T
ATTRIBUTE	COMPLETE			FN	T	F	F
ATTRIBUTE	FURNITURE			FS	T	F	F
ATTRIBUTE	IMPERIAL			IS	T	F	F
ATTRIBUTE	LOCATION			LC      T       F       F
ATTRIBUTE	LINING		                LT      T       F       F
ATTRIBUTE	MAINS				MA	T	F	F
ATTRIBUTE	METRIC				MS	T	F	F
ATTRIBUTE	PIPE	                        MT      T       F       F
ATTRIBUTE	NAME	                        NT      T       F       F
ATTRIBUTE	OWNING				OM	T	F	F
ATTRIBUTE	PARENT		                PT      T       F       F
ATTRIBUTE	STREET				ST	T	F	F
ATTRIBUTE	SYMBOL/TEXT			SY	T	T	F
ATTRIBUTE	TRADE	                 	TM      T       F       F
ATTRIBUTE	TRACEABLE	                TS      T       F       F
ATTRIBUTE	CONFINED	           	XN      T       F       F
ATTRIBUTE	TYPE				XT      T       F       F
ATTRIBUTE	YEAR				YL      T       F       F
ATTRIBUTE	RECONDITIONED			YR      T       F       F
!
