C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-11-12 18:44:26.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION OBEY_LINE(COM_LINE)
C
***     MODULE OBEY_LINE
***     IDENT  12NO92
C
C     Copyright Laser-Scan Ltd, Cambridge, England
C
C	Author		IM	10-06-87
C	Modified	TJI	30-Sep-1987
C
C Interprets the command line reading any commands that are on it
C
	IMPLICIT NONE
C 
C Commons:
	INCLUDE 	'LSL$CMNLSL:CLD.CMN'
	INCLUDE 	'HERE:COMMANDS.CMN'
C
C Messages:
	INCLUDE 	'HERE:I2NTFMSG.PAR'
C
C CLD Module:
	EXTERNAL	PARAM_CLD
C
C Argument:
	CHARACTER*(*)	COM_LINE	! Command line to be parsed
C
C Functions:
	INTEGER		DCL_PARSE	! Parse the command line
	LOGICAL		OBEY_QUALS	! obey the qualifiers
C
C Workspace:
	LOGICAL 	OK		!  Function return
C
C Assume failure:
	OBEY_LINE=.FALSE.
C
C ......................................................................
C Read the command line
C
	OK=DCL_PARSE(COM_LINE,'I2NTF',.FALSE.,PARAM_CLD,.TRUE.)
C
	IF ( .NOT.OK) THEN			! parse error
C
	   CALL LSL_PUTMSG( I2NTF__PARAMER)
	   GOTO 999
C
	ENDIF
C ......................................................................
C Read the commands	
C
	IF (.NOT.OBEY_QUALS()) GOTO 999
C ......................................................................
C and join errors
C
9000 	OBEY_LINE=.TRUE.
999	RETURN
	END
C
