;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1989-06-02 15:56:16.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.IDENT	/02JN89/
	.TITLE	PARCMD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
;	Created					RJH	17-Sep-1987
;
;	CONVERT I2IMAP Utility - Parameter file commands
;
;
;	Primary command table
;
	$CMTAB	PARCMD,		SUX
;
	$CMD	FDT,		FIII   ; feature description
	$CMD	ADT,		FM     ; attribute description
	$CMD    TRANS_ERR_TEXT, FII    ; default text description for unknown 
;                                        feature codes
	$CMD    TRANS_ERR_LINES, FII   ; default line description for unknown 
;                                        feature codes
	$CMD    TRANS_ERR_SYMBOLS, FII ; default symbol description for unknown 
;                                        feature codes
;
	$CMEND	PARCMD
;
;
;	ADT secondary command table
;
	$CMTAB	ADT,		UX
;
	$CMD	CODE,		FI	; attribute code/AC type
	$CMD	NAME			; attribute name
;
	$CMEND	ADT
;
;
	.END
