	SUBROUTINE READ_SH(SUCCESS,SH_SIZE)
C
***     MODULE READ_SH
***     IDENT  27NO92
C
C	Copyright Laser-Scan Ltd, Cambridge, England
C
C	Author		VLG		14-Feb-90
C
C Reads the sector header to obtain details of junction points
C
	IMPLICIT NONE
C
C Arguments:
	LOGICAL		SUCCESS
	INTEGER*2 	SH_SIZE		! size of sector header
C
C Messages:
	INCLUDE 'HERE:I2NTFMSG.PAR'
C
C Commons:
	INCLUDE	'LSL$CMNIFF:IFFHAN.CMN'		! for LPOSH
	INCLUDE	'LSL$CMNIFF:IFFJUN.CMN'		! for junction data
	INCLUDE	'HERE:COMMANDS.CMN'
	INCLUDE	'HERE:NODECMN.CMN'
	INCLUDE	'HERE:FTRCMN.CMN'
C
C Functions:
	EXTERNAL	READ_JUNCT
C
C Workspace:
	INTEGER*2	SECTOR
C
	SUCCESS = .TRUE.
C  .......................................................................
C Read SH entry. SECHREC has already pointed us to it
C
	NCOUNT = 0				! Initialise
	IF (IFSHSZ.EQ.0) THEN			! Error in the data
C Get number of sectors from size of SH entry
	   CALL LSL_PUTMSG(I2NTF__SHZERO,IFSHSZ)
	   CALL IFFERM(.FALSE.)			! turn off IFFLIB messages
	   IFSHSZ = SH_SIZE/2			! alter number of sectors
	ENDIF
C
	DO 10 SECTOR = 1,IFSHSZ
	   CALL IFJSCN(SECTOR,READ_JUNCT)
	   IF (NCOUNT.NE.0) THEN
	      IF ((NCOUNT.GT.MAX_NODES) .OR. 
     &			(NODES(NCOUNT,4).GT.MAX_LINKS)) THEN
	         SUCCESS = .FALSE.
	         GOTO 999
	      ENDIF
	   ENDIF
10	CONTINUE
C  .......................................................................
C
999	CALL IFFERM(.TRUE.)		! messages on again
	RETURN
	END	   
c
