C
C Arrays to store the contents of previous records
C Only used for NTF level 3
C
C *********************************************************************
C
	INTEGER*4	MAX_STORE	 ! Maximum number of records stored
	PARAMETER	(MAX_STORE=1000)
	INTEGER*4	MAX_FEATS	 ! Maximum number of features stored
	PARAMETER	(MAX_FEATS=50)   !  in a COLLECT record
C
	CHARACTER*72	FEAT_VAL(MAX_STORE)		! AC values
	INTEGER*4	FEAT_ID(MAX_STORE,4)		! Feature descriptions
				!( feature id,geom_id,att_id,name_id )
	INTEGER*4	FEAT_ID_COLL(MAX_STORE,MAX_FEATS) ! Collect(s) for feat.
	INTEGER*4	FEAT_N_AC_COLL(MAX_STORE)	! Saved no. of collects
	INTEGER*4	N_AC_COLL			! No. of collects
	REAL*4		FEAT_COORDS(MAX_STORE,2)	! Point coords
C
	CHARACTER*72	TEXTS_VAL(MAX_STORE)		! AC values
	INTEGER*4	TEXTS_ID(MAX_STORE)		! Text descriptions
	INTEGER*4	TXT_GEOM(MAX_STORE)		! Text GEOM_ID
C
	CHARACTER*72	COLLECT_VAL(MAX_STORE)		! AC values
	CHARACTER*8	COLLECT_ID(MAX_STORE,MAX_FEATS)  ! Features in 
							 ! collect records
	INTEGER*4	COLLECT_NUM(MAX_STORE)		! Number of features in
							! each collect
C
	INTEGER*4	FEATURE_PTR	! Number of features stored
	INTEGER*4	TEXT_PTR	! Number of texts stored
	INTEGER*4	COLLECT_PTR	! Number of collects stored
C
	COMMON /STORAGE/	FEAT_VAL,FEAT_ID,FEAT_COORDS,TEXTS_VAL,
	1			TEXTS_ID,TXT_GEOM,COLLECT_VAL,
	2			COLLECT_ID,COLLECT_NUM,FEATURE_PTR,
	3			TEXT_PTR,COLLECT_PTR,FEAT_ID_COLL,
	4			FEAT_N_AC_COLL,N_AC_COLL
