C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-12-14 17:51:14.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Values which identify the current text feature
C
	INTEGER		MAX_TX_LEN
	PARAMETER	(MAX_TX_LEN = 255)
C
	REAL		CURV_POS(2,MAX_TX_LEN)
	REAL		CURV_ROT(MAX_TX_LEN)
	BYTE		CURV_TEXT(MAX_TX_LEN)
C
	COMMON /TEXT/	CURV_POS,CURV_ROT,CURV_TEXT
C
