!
! dated 23-Jan-1991: RWR
LITES2''s development

 20451375,			! 780 (laserscan's)
 33554432,			! 750
 50331648,			! 730
 67108864,			! 8600/8650
 83886080,			! 8200/8300/8250/8350
100663296,			! 8530/8550/8700/8800
117440512,			! MicroVAX I, VAXstation I
134217728,			! MicroVAX II, VAXstation II, 2000's
167772160, 150,			! CVAX chip series - 3500,3600,3100,6000-210 etc
167772160, 149,			! CVAX chip series - 3500,3600,3100,6000-210 etc
167772160, 			! CVAX chip series - 3500,3600,3100,6000-210 etc
184549376,			! Rigel chip series - 6000-4**, 4000-3**,3100-76
234881024,			! Aquarius series - 9000
285212672,			! Polarstar series - 8810,8820 -> 8840
301989888,			! Mariah chip series ???
318767104,			! 4000-100
335544320,			! SOC chip series
385875968,			! NVAX+ chip
-2147483648,			! EV4 AXP chip

Y				! edge
Y				! spawn
Y				! region
Y				! composite
Y				! image
Y				! z
Y				! view
Y				! image edit
Y				! geometry
Y				! warp
Y				! development
123,				! encryption code and key
123456789
