!
! dated 28-Jul-1987: RWR
! view and z added 10-Nov-1989: ATT
! model 76 SID added 16-Jan-1991: TAA
! 4000/200, 4000/60, 4000/vlc added 12-feb-1992: TAA
! 4000/90         		added 10-09-1992 GRMcG
! geometry option added		added 17-11-1993 RWH
Laser-Scan, Cambridge

134217728,			! Microvax 2
167772163,			! Vax 3000
184549382,			! Vax 4000, 6000 and 3100/76s
301989891,			! Vax 4000/60
335544320,			! Vax 4000 VLC and 200
318767618,			! VAx 4000/90
-2147483648,			! DEC 3000/500 AXP Alpha

Y				! edge
Y				! spawn
Y				! region
Y				! composite text
Y				! image
Y				! z
Y				! view
Y				! image edit
Y				! geometry
Y				! warp
N				! development
