!
! dated 28-Jul-1987: TAA
! modified 16-Jan-1991: TAA : to handle model 76s
! modified 09-Mar-1992; TAA : to handle 4000/60s and vlc's
! modified 10-09-92; GRMcG : to handle 4000/90s
! modified 10-02-94; GRMcG : for image edit
! modified 10-02-94; GRMcG : for Alpha
! modified  7-Jun-1994: TAA geometry option added for all XGIS users
Laser-Scan Demonstrator Systems
				!licence never expires
134217728,			! Microvax 2
167772163,			! Vax 3000
184549382,			! Vax 4000, 6000 3100/76
301989891,			! Vax 4000/60
335544320,			! Vax 4000/vlc
318767618,			! Vax 4000/90
-2147483648,			! Alpha

Y				! edge
Y				! spawn
Y				! region
Y				! composite text
Y				! image
Y				! z
Y				! view
Y				! image edit
Y				! geometry
N				! dummy 8
Y				! development
