!
! dated 28-Jul-1987: RWR
! updated to include 3000, and raster on instruction from RWH
! by RWR 23-Jan-1989
! updated to reflect LSL USA office title
! updated to allow view option, ATT 10-11-89
! updated to allow use of new model 76 cpu chip: TAA: 16-Jan-1991
! updated to use of VAXstation 4000, both model 60 and VLC: RWH: 13-Apr-1992
! updated to use AXP platforms for demonstrations: TAA: 21-Oct-1993
! modified  7-Jun-1994: TAA geometry option added for all XGIS users
Laser-Scan, Sterling, Va.

33579640,			! 750
167772163,			! Vax 3000
184549382,			! Vax 4000, 6000 and 3100/76s
301989891,			! Vax 4000/60
335544320,			! Vax 4000/vlc
-2147483648,			! DEC 3000/500 AXP Alpha

Y				! edge
Y				! spawn
Y				! region
Y				! composite text
Y				! image
Y				! z
Y				! view
N				! image edit
Y				! geometry
N				! dummy 8
Y				! development
