 Model   Name
     1  VAX-11/780
     2  VAX-11/782
     3  VAX-11/750
     4  VAX-11/730
     5  VAX-11/785
     6  MicroVAX I
     7  VAXstation I
     8  MicroVAX II
     9  VAXstation II
    10  VAXstation II/GPX
    11  VAX 8600
    12  VAX 8650
    13  VAX 8200
    14  VAX 8300
    15  VAX 8530
    16  VAX 8550
    17  VAX 8700
    18  VAX 8800
    19  VAXstation 2000
    20  MicroVAX 2000
    21  VAXstation 2000/GPX
    22  Processor 009
    23  VAX 8250
    24  VAX 8350
    25  MicroVAX 3600 Series
    26  VAXstation 3600 Series
    27  VAXstation 3600 Series
    28  VAX 6000-210
    29  MicroVAX 3520
    30  VAXstation 3520
    31  VAX 8840
    32  VAX 9RR
    33  VAXserver II
    35  MicroVAX II
    37  MicroVAX II
    39  VAXserver 2000
    41  MicroVAX 2000
    43  MicroVAX 2000
    45  VAXserver 3600 Series
    47  MicroVAX 3600 Series
    49  MicroVAX 3600 Series
    51  VAXserver 3520
    53  MicroVAX 3520
    55  VAXstation 8250L
    57  MicroVAX 3100
    58  VAXstation 3100
    60  VAXserver 3100
    62  MicroVAX 3100
    64  MicroVAX 3100/GPX
    66  VAX 8500
    67  VAX 8370
    68  VAX 8650-PLUS
    69  VAX 6000-220
    70  VAX 6000-230
    71  VAX 6000-240
    72  VAX 6000-250
    73  VAX 6000-260
    74  VAX 6000-270
    75  VAX 6000-280
    76  VAX 6000-310
    77  VAX 6000-320
    78  VAX 6000-330
    79  VAX 6000-340
    80  VAX 6000-350
    81  VAX 6000-360
    82  VAX 6000-370
    83  VAX 6000-380
    84  VAX 8810
    85  VAX 8820
    86  VAX 8830
    87  MicroVAX 3400 Series
    88  VAXstation 3400 Series
    89  VAXstation 3400 Series
    90  VAXserver 3400 Series
    92  MicroVAX 3400 Series
    94  MicroVAX 3400 Series
    96  MicroVAX 2000
    97  VAXstation 2000
    98  VAXstation 2000/GPX
    99  VAXstation 2000/GPX
   100  VAXserver 6000-210
   101  VAXserver 6000-220
   102  VAXserver 6000-230
   103  VAXserver 6000-240
   104  VAXserver 6000-250
   105  VAXserver 6000-260
   106  VAXserver 6000-270
   107  VAXserver 6000-280
   108  VAXserver 6000-310
   109  VAXserver 6000-320
   110  VAXserver 6000-330
   111  VAXserver 6000-340
   112  VAXserver 6000-350
   113  VAXserver 6000-360
   114  VAXserver 6000-370
   115  VAXserver 6000-380
   118  MicroVAX 3900 Series
   119  VAXserver 3900 Series
   120  VAXstation 3900 Series
   121  MicroVAX 3900 Series
   124  Industrial MicroVAX 2000
   125  Industrial VAXserver 2000
   126  Industrial VAXstation 2000
   127  Industrial VAXstation 2000/GPX
   128  Industrial MicroVAX 2000
   129  Industrial MicroVAX 2000
   133  MicroVAX 3540
   134  VAXserver 3540
   135  VAXstation 3540
   136  MicroVAX 3540
   137  MicroVAX 3560
   138  VAXserver 3560
   139  VAXstation 3560
   140  MicroVAX 3560
   141  MicroVAX 3580
   142  VAXserver 3580
   143  VAXstation 3580
   144  MicroVAX 3580
   145  MicroVAX 35A0
   146  VAXserver 35A0
   147  MicroVAX 3100
   148  VAXstation 3100
   149  VAXstation 3100/GPX
   150  VAXserver 3100
   152  MicroVAX 3100
   154  MicroVAX 3100/GPX
   156  MicroVAX 3100
   157  VAXserver 3100
   159  VAX 6000-410
   160  VAX 6000-420
   161  VAX 6000-430
   162  VAX 6000-440
   163  VAX 6000-450
   164  VAX 6000-460
   165  VAX 6000-470
   166  VAX 6000-480
   167  VAXserver 6000-410
   168  VAXserver 6000-420
   169  VAXserver 6000-430
   170  VAXserver 6000-440
   171  VAXserver 6000-450
   172  VAXserver 6000-460
   173  VAXserver 6000-470
   174  VAXserver 6000-480
   176  VAX 9000-210
   177  VAX 9000-220
   178  VAX 9000-410
   179  VAX 9000-420
   180  VAX 9000-430
   181  VAX 9000-440
   182  VAX 6305E
   183  VAXserver 6305E
   185  VAX 6000-510
   186  VAX 6000-520
   187  VAX 6000-530
   188  VAX 6000-540
   189  VAX 6000-550
   190  VAX 6000-560
   191  VAX 6000-570
   192  VAX 6000-580
   193  VAXserver 6000-510
   194  VAXserver 6000-520
   195  VAXserver 6000-530
   196  VAXserver 6000-540
   197  VAXserver 6000-550
   198  VAXserver 6000-560
   199  VAXserver 6000-570
   200  VAXserver 6000-580
   202  VAXstation 4000-30
   203  MicroVAX 3100-30/40
   205  VAXstation 4000-30
   206  MicroVAX 3100-30/40
   208  VAXserver 4000-30
   209  MicroVAX 3100-30/40
   211  VAX 4000-300
   212  VAX 4000-300
   214  VAXft-310
   215  VAXstation 3100-M76
   216  MicroVAX 3100-M76
   218  VAXstation 3100-M76/SPX
   219  MicroVAX 3100-M76/SPX
   221  VAXserver 3100-M76
   222  MicroVAX 3100-M76
   224  VAXstation 3100-M76/GPX
   225  MicroVAX 3100-M76/GPX
   227  VAXstation 3100/SPX
   228  MicroVAX 3100/SPX
   230  VAXstation 3100/SPX
   231  MicroVAX 3100/SPX
   233  VAXstation 4000-30
   234  MicroVAX 3100-30/40
   236  VAXstation 4000-60
   237  MicroVAX 3100-80
   239  VAXstation 4000-60
   240  MicroVAX 3100-80
   242  VAXstation 4000-60
   243  MicroVAX 3100-80
   245  VAXserver 4000-60
   246  MicroVAX 3100-80
   248  VAX 4000-200
   249  VAX 4000-200
   251  MicroVAX 3820
   252  VAXstation 3820
   253  VAXserver 3820
   255  MicroVAX 3820
   257  MicroVAX 3840
   258  VAXserver 3840
   259  VAXstation 3840
   260  MicroVAX 3840
   261  MicroVAX 3860
   262  VAXserver 3860
   263  VAXstation 3860
   264  MicroVAX 3860
   265  MicroVAX 3880
   266  VAXserver 3880
   267  VAXstation 3880
   268  MicroVAX 3880
   269  MicroVAX 38A0
   270  VAXserver 38A0
   271  Industrial MicroVAX 3100
   272  Industrial VAXstation 3100
   273  Industrial VAXstation 3100/GPX
   274  Industrial VAXserver 3100
   276  Industrial MicroVAX 3100
   280  Industrial VAXstation 3100/SPX
   281  Industrial MicroVAX 3100
   283  VAX 4000-600
   284  VAX 4000-600
   286  VAX 4000-500
   287  VAX 4000-500
   289  VAXft-310
   290  VAXft-110
   291  VAXft-110
   292  VAXft-210
   293  VAXft-210
   294  VAX 6000-610
   295  VAX 6000-620
   296  VAX 6000-630
   297  VAX 6000-640
   298  VAX 6000-650
   299  VAX 6000-660
   300  VAX 6000-670
   301  VAX 6000-680
   302  VAXserver 6000-610
   303  VAXserver 6000-620
   304  VAXserver 6000-630
   305  VAXserver 6000-640
   306  VAXserver 6000-650
   307  VAXserver 6000-660
   308  VAXserver 6000-670
   309  VAXserver 6000-680
   311  VAX 9000-415
   312  VAX 9000-425
   313  VAX 9000-435
   314  VAX 9000-445
   315  VAX 9000-215
   316  VAX 9000-225
   317  VAX 9000-810
   318  VAX 9000-820
   319  VAX 9000-830
   320  VAX 9000-840
   321  VAX 9000-610
   322  VAX 9000-620
   323  VAXft-410
   324  VAXft-410
   325  VAXft-510
   326  VAXft-510
   327  VAXft-610
   328  VAXft-610
   329  VAXft-612
   330  VAXft-612
   331  VAXft-710
   332  VAXft-710
   333  VAXft-712
   334  VAXft-712
   335  MicroVAX 4000-VLC
   336  VAXserver 4000-VLC
   338  VAXstation 4000-VLC
   339  VAXstation 4000-VLC
   341  VAX 9000-110
   342  VAX 9000-120
   343  VAX 9000-310
   344  VAX 9000-320
   345  VAX 9000-330
   346  VAX 9000-340
   347  VAX 9000-115
   348  VAX 9000-125
   349  VAX 9000-315
   350  VAX 9000-325
   351  VAX 9000-335
   352  VAX 9000-345
   353  VAX 9000-510
   354  VAX 9000-520
   355  VAX 9000-710
   356  VAX 9000-720
   357  VAX 9000-730
   358  VAX 9000-740
   359  VAX 7000-610
   360  VAX 7000-620
   361  VAX 7000-630
   362  VAX 7000-640
   363  VAX 7000-650
   364  VAX 7000-660
   365  VAX 7000-670
   366  VAX 7000-680
   367  VAXserver 7000-610
   368  VAXserver 7000-620
   369  VAXserver 7000-630
   370  VAXserver 7000-640
   371  VAXserver 7000-650
   372  VAXserver 7000-660
   373  VAXserver 7000-670
   374  VAXserver 7000-680
   376  VAXstation 4000-90
   377  VAXstation 4000-90
   379  VAXstation 4000-90
   380  VAXstation 4000-90
   382  MicroVAX 3100-90
   383  MicroVAX 3100-90
   385  MicroVAX 3100-95
   386  MicroVAX 3100-95
   388  VAX 4000-100
   389  VAX 4000-100
   391  VAX 4000-105A
   392  VAX 4000-105A
   394  VAX 4000-400
   395  VAX 4000-400
   397  VAX 10000-610
   398  VAX 10000-620
   399  VAX 10000-630
   400  VAX 10000-640
   401  VAX 10000-650
   402  VAX 10000-660
   403  VAX 10000-670
   404  VAX 10000-680
   405  VAXserver 10000-610
   406  VAXserver 10000-620
   407  VAXserver 10000-630
   408  VAXserver 10000-640
   409  VAXserver 10000-650
   410  VAXserver 10000-660
   411  VAXserver 10000-670
   412  VAXserver 10000-680
   414  PCVAX
   415  PCVAX
   416  VAX 7000-710
   417  VAX 7000-720
   418  VAX 7000-730
   419  VAX 7000-740
   420  VAX 7000-750
   421  VAX 7000-760
   422  VAX 7000-770
   423  VAX 7000-780
   424  VAXserver 7000-710
   425  VAXserver 7000-720
   426  VAXserver 7000-730
   427  VAXserver 7000-740
   428  VAXserver 7000-750
   429  VAXserver 7000-760
   430  VAXserver 7000-770
   431  VAXserver 7000-780
   433  VAX 10000-710
   434  VAX 10000-720
   435  VAX 10000-730
   436  VAX 10000-740
   437  VAX 10000-750
   438  VAX 10000-760
   439  VAX 10000-770
   440  VAX 10000-780
   441  VAXserver 10000-710
   442  VAXserver 10000-720
   443  VAXserver 10000-730
   444  VAXserver 10000-740
   445  VAXserver 10000-750
   446  VAXserver 10000-760
   447  VAXserver 10000-770
   448  VAXserver 10000-780
   450  VAX 4000-400A
   451  VAX 4000-400A
   453  VAX 4000-500A
   454  VAX 4000-500A
   456  VAX 4000-600A
   457  VAX 4000-600A
   459  VAX 4000-700A
   460  VAX 4000-700A
   462  VAX 4000-50
   463  VAX 4000-50
   465  VAX 4000-55
   466  VAX 4000-55
   468  VAX 4000-100A
   469  VAX 4000-100A
   471  VAXft-810
   472  VAXft-810
   473  VAXft-812
   474  VAXft-812
   475  VAXstation 4000-90A
   476  VAXstation 4000-90A
   478  VAXstation 4000-90A
   479  VAXstation 4000-90A
   481  VAXstation 4000-96
   482  VAXstation 4000-96
   484  VAXstation 4000-96
   485  VAXstation 4000-96
   487  VAX 4000-106A
   488  VAX 4000-106A
   490  MicroVAX 3100-85
   491  MicroVAX 3100-85
   493  MicroVAX 3100-96
   494  MicroVAX 3100-96
   496  VAX 4000-705A
   497  VAX 4000-705A
  1025  DEC 7000 Model 610
  1026  DEC 7000 Model 620
  1027  DEC 7000 Model 630
  1028  DEC 7000 Model 640
  1029  DEC 10000 Model 610
  1030  DEC 10000 Model 620
  1031  DEC 10000 Model 630
  1032  DEC 10000 Model 640
  1033  DEC 3000 Model 500
  1034  DEC 3000 Model 500S
  1035  DEC 3000 Model 400
  1036  DEC 3000 Model 400S
  1037  DEC 4000 Model 610
  1038  DEC 4000 Model 620
  1039  DEC 4000 Model 810
  1040  DEC 4000 Model 820
  1041  Appreciated, Debugged - Unsupported
  1042  DEC 3000 Model 300
  1043  DEC 3000 Model 300L
  1044  DEC 2000 Model 300
  1045  DEC 2000 Model 300S
  1046  DEC 7000 Model 650
  1047  DEC 7000 Model 660
  1048  DEC 10000 Model 650
  1049  DEC 10000 Model 660
  1050  DEC 4000 Model 630
  1051  DEC 4000 Model 640
  1052  DEC 4000 Model 650
  1053  DEC 4000 Model 660
  1054  DEC 2000 Model 200
  1055  DEC 2000 Model 200S
  1056  DEC 3000 Model 500X
