
   CPU Index           CPU Name

     0001      -      VAX-11/780
     0002      -      VAX-11/782
     0003      -      VAX-11/750
     0004      -      VAX-11/730
     0005      -      VAX-11/785
     0006      -      MicroVAX I
     0007      -      VAXstation I
     0008      -      MicroVAX II
     0009      -      VAXstation II
     000A      -      VAXstation II/GPX
     000B      -      VAX 8600
     000C      -      VAX 8650
     000D      -      VAX 8200
     000E      -      VAX 8300
     000F      -      VAX 8530
     0010      -      VAX 8550
     0011      -      VAX 8700
     0012      -      VAX 8800
     0013      -      VAXstation 2000
     0014      -      MicroVAX 2000
     0015      -      VAXstation 2000/GPX
     0016      -      Processor 009
     0017      -      VAX 8250
     0018      -      VAX 8350
     0019      -      MicroVAX 3600 Series
     001A      -      VAXstation 3600 Series
     001B      -      VAXstation 3600 Series
     001C      -      VAX 6000-210
     001D      -      MicroVAX 3520
     001E      -      VAXstation 3520
     001F      -      VAX 8840
     0020      -      VAX 9RR
     0021      -      VAXserver II
     0022      -      Unknown MicroVAX II
     0023      -      MicroVAX II
     0024      -      Unknown VAXstation II
     0025      -      MicroVAX II
     0026      -      Unknown VAXstation II
     0027      -      VAXserver 2000
     0028      -      Unknown MicroVAX 2000
     0029      -      MicroVAX 2000
     002A      -      Unknown VAXstation 2000
     002B      -      MicroVAX 2000
     002C      -      Unknown VAXstation 2000
     002D      -      VAXserver 3600 Series
     002E      -      Unknown MicroVAX 3600 Series
     002F      -      MicroVAX 3600 Series
     0030      -      Unknown VAXstation 3600 Series
     0031      -      MicroVAX 3600 Series
     0032      -      Unknown VAXstation 3600 Series
     0033      -      VAXserver 3520
     0034      -      Unknown MicroVAX 3520
     0035      -      MicroVAX 3520
     0036      -      Unknown VAXstation 3520
     0037      -      VAXstation 8250L
     0038      -      Unknown VAXstation 8250L
     0039      -      MicroVAX 3100
     003A      -      VAXstation 3100
     003B      -      VAXstation 3100/GPX
     003C      -      VAXserver 3100
     003D      -      Unknown MicroVAX 3100
     003E      -      MicroVAX 3100
     003F      -      Unknown VAXstation 3100
     0040      -      MicroVAX 3100/GPX
     0041      -      Unknown VAXstation 3100
     0042      -      VAX 8500
     0043      -      VAX 8370
     0044      -      VAX 8650-PLUS
     0045      -      VAX 6000-220
     0046      -      VAX 6000-230
     0047      -      VAX 6000-240
     0048      -      VAX 6000-250
     0049      -      VAX 6000-260
     004A      -      VAX 6000-270
     004B      -      VAX 6000-280
     004C      -      VAX 6000-310
     004D      -      VAX 6000-320
     004E      -      VAX 6000-330
     004F      -      VAX 6000-340
     0050      -      VAX 6000-350
     0051      -      VAX 6000-360
     0052      -      VAX 6000-370
     0053      -      VAX 6000-380
     0054      -      VAX 8810
     0055      -      VAX 8820
     0056      -      VAX 8830
     0057      -      MicroVAX 3400 Series
     0058      -      VAXstation 3400 Series
     0059      -      VAXstation 3400 Series
     005A      -      VAXserver 3400 Series
     005B      -      Unknown MicroVAX 3400 Series
     005C      -      MicroVAX 3400 Series
     005D      -      Unknown VAXstation 3400 Series
     005E      -      MicroVAX 3400 Series
     005F      -      Unknown VAXstation 3400 Series
     0060      -      MicroVAX 2000
     0061      -      VAXstation 2000
     0062      -      VAXstation 2000/GPX
     0063      -      VAXstation 2000/GPX
     0064      -      VAXserver 6000-210
     0065      -      VAXserver 6000-220
     0066      -      VAXserver 6000-230
     0067      -      VAXserver 6000-240
     0068      -      VAXserver 6000-250
     0069      -      VAXserver 6000-260
     006A      -      VAXserver 6000-270
     006B      -      VAXserver 6000-280
     006C      -      VAXserver 6000-310
     006D      -      VAXserver 6000-320
     006E      -      VAXserver 6000-330
     006F      -      VAXserver 6000-340
     0070      -      VAXserver 6000-350
     0071      -      VAXserver 6000-360
     0072      -      VAXserver 6000-370
     0073      -      VAXserver 6000-380
     0074      -      Unknown VAX 6000-200 Series
     0075      -      Unknown VAX 6000-300 Series
     0076      -      MicroVAX 3900 Series
     0077      -      VAXserver 3900 Series
     0078      -      VAXstation 3900 Series
     0079      -      MicroVAX 3900 Series
     007A      -      Unknown MicroVAX 3900 Series
     007B      -      Unknown VAXstation 3900 Series
     007C      -      Industrial MicroVAX 2000
     007D      -      Industrial VAXserver 2000
     007E      -      Industrial VAXstation 2000
     007F      -      Industrial VAXstation 2000/GPX
     0080      -      Industrial MicroVAX 2000
     0081      -      Industrial MicroVAX 2000
     0082      -      Unknown MicroVAX 2000
     0083      -      Unknown VAXstation 2000
     0084      -      Unknown VAXstation 2000
     0085      -      MicroVAX 3540
     0086      -      VAXserver 3540
     0087      -      VAXstation 3540
     0088      -      MicroVAX 3540
     0089      -      MicroVAX 3560
     008A      -      VAXserver 3560
     008B      -      VAXstation 3560
     008C      -      MicroVAX 3560
     008D      -      MicroVAX 3580
     008E      -      VAXserver 3580
     008F      -      VAXstation 3580
     0090      -      MicroVAX 3580
     0091      -      MicroVAX 35A0
     0092      -      VAXserver 35A0
     0093      -      MicroVAX 3100
     0094      -      VAXstation 3100
     0095      -      VAXstation 3100/GPX
     0096      -      VAXserver 3100
     0097      -      Unknown MicroVAX 3100
     0098      -      MicroVAX 3100
     0099      -      Unknown VAXstation 3100
     009A      -      MicroVAX 3100/GPX
     009B      -      Unknown VAXstation 3100
     009C      -      MicroVAX 3100
     009D      -      VAXserver 3100
     009E      -      Unknown MicroVAX 3100
     009F      -      VAX 6000-410
     00A0      -      VAX 6000-420
     00A1      -      VAX 6000-430
     00A2      -      VAX 6000-440
     00A3      -      VAX 6000-450
     00A4      -      VAX 6000-460
     00A5      -      VAX 6000-470
     00A6      -      VAX 6000-480
     00A7      -      VAXserver 6000-410
     00A8      -      VAXserver 6000-420
     00A9      -      VAXserver 6000-430
     00AA      -      VAXserver 6000-440
     00AB      -      VAXserver 6000-450
     00AC      -      VAXserver 6000-460
     00AD      -      VAXserver 6000-470
     00AE      -      VAXserver 6000-480
     00AF      -      Unknown VAX 6000-400 Series
     00B0      -      VAX 9000-210
     00B1      -      VAX 9000-220
     00B2      -      VAX 9000-410
     00B3      -      VAX 9000-420
     00B4      -      VAX 9000-430
     00B5      -      VAX 9000-440
     00B6      -      VAX 6305E
     00B7      -      VAXserver 6305E
     00B8      -      Unknown VAX 6305E Series
     00B9      -      VAX 6000-510
     00BA      -      VAX 6000-520
     00BB      -      VAX 6000-530
     00BC      -      VAX 6000-540
     00BD      -      VAX 6000-550
     00BE      -      VAX 6000-560
     00BF      -      VAX 6000-570
     00C0      -      VAX 6000-580
     00C1      -      VAXserver 6000-510
     00C2      -      VAXserver 6000-520
     00C3      -      VAXserver 6000-530
     00C4      -      VAXserver 6000-540
     00C5      -      VAXserver 6000-550
     00C6      -      VAXserver 6000-560
     00C7      -      VAXserver 6000-570
     00C8      -      VAXserver 6000-580
     00C9      -      Unknown VAX 6000-500 Series
     00CA      -      VAXstation 4000-30
     00CB      -      MicroVAX 3100-30/40
     00CC      -      Unknown VAXstation 4000-30
     00CD      -      VAXstation 4000-30
     00CE      -      MicroVAX 3100-30/40
     00CF      -      Unknown VAXstation 4000-30
     00D0      -      VAXserver 4000-30
     00D1      -      MicroVAX 3100-30/40
     00D2      -      Unknown VAXserver 4000-30
     00D3      -      VAX 4000-300
     00D4      -      VAX 4000-300
     00D5      -      Unknown VAX 4000-300
     00D6      -      VAXft-310
     00D7      -      VAXstation 3100-M76
     00D8      -      MicroVAX 3100-M76
     00D9      -      Unknown VAXstation 3100-M76
     00DA      -      VAXstation 3100-M76/SPX
     00DB      -      MicroVAX 3100-M76/SPX
     00DC      -      Unknown VAXstation 3100-M76
     00DD      -      VAXserver 3100-M76
     00DE      -      MicroVAX 3100-M76
     00DF      -      Unknown VAXserver 3100-M76
     00E0      -      VAXstation 3100-M76/GPX
     00E1      -      MicroVAX 3100-M76/GPX
     00E2      -      Unknown VAXstation 3100-M76
     00E3      -      VAXstation 3100/SPX
     00E4      -      MicroVAX 3100/SPX
     00E5      -      Unknown VAXstation 3100
     00E6      -      VAXstation 3100/SPX
     00E7      -      MicroVAX 3100/SPX
     00E8      -      Unknown VAXstation 3100
     00E9      -      VAXstation 4000-30
     00EA      -      MicroVAX 3100-30/40
     00EB      -      Unknown VAXstation 4000-30
     00EC      -      VAXstation 4000-60
     00ED      -      MicroVAX 3100-80
     00EE      -      Unknown VAXstation 4000-60
     00EF      -      VAXstation 4000-60
     00F0      -      MicroVAX 3100-80
     00F1      -      Unknown VAXstation 4000-60
     00F2      -      VAXstation 4000-60
     00F3      -      MicroVAX 3100-80
     00F4      -      Unknown VAXstation 4000-60
     00F5      -      VAXserver 4000-60
     00F6      -      MicroVAX 3100-80
     00F7      -      Unknown VAXserver 4000-60
     00F8      -      VAX 4000-200
     00F9      -      VAX 4000-200
     00FA      -      Unknown VAX 4000-200
     00FB      -      MicroVAX 3820
     00FC      -      VAXstation 3820
     00FD      -      VAXserver 3820
     00FE      -      Unknown MicroVAX 3820
     00FF      -      MicroVAX 3820
     0100      -      Unknown VAXstation 3820
     0101      -      MicroVAX 3840
     0102      -      VAXserver 3840
     0103      -      VAXstation 3840
     0104      -      MicroVAX 3840
     0105      -      MicroVAX 3860
     0106      -      VAXserver 3860
     0107      -      VAXstation 3860
     0108      -      MicroVAX 3860
     0109      -      MicroVAX 3880
     010A      -      VAXserver 3880
     010B      -      VAXstation 3880
     010C      -      MicroVAX 3880
     010D      -      MicroVAX 38A0
     010E      -      VAXserver 38A0
     010F      -      Industrial MicroVAX 3100
     0110      -      Industrial VAXstation 3100
     0111      -      Industrial VAXstation 3100/GPX
     0112      -      Industrial VAXserver 3100
     0113      -      unknown MicroVAX 3100
     0114      -      Industrial MicroVAX 3100
     0115      -      Unknown MicroVAX 3100
     0116      -      Unknown MicroVAX 3100
     0117      -      Unknown MicroVAX 3100
     0118      -      Industrial VAXstation 3100/SPX
     0119      -      Industrial MicroVAX 3100
     011A      -      Unknown MicroVAX 3100
     011B      -      VAX 4000-600
     011C      -      VAX 4000-600
     011D      -      Unknown VAX 4000-600
     011E      -      VAX 4000-500
     011F      -      VAX 4000-500
     0120      -      Unknown VAX 4000-500
     0121      -      VAXft-310
     0122      -      VAXft-110
     0123      -      VAXft-110
     0124      -      VAXft-210
     0125      -      VAXft-210
     0126      -      VAX 6000-610
     0127      -      VAX 6000-620
     0128      -      VAX 6000-630
     0129      -      VAX 6000-640
     012A      -      VAX 6000-650
     012B      -      VAX 6000-660
     012C      -      VAX 6000-670
     012D      -      VAX 6000-680
     012E      -      VAXserver 6000-610
     012F      -      VAXserver 6000-620
     0130      -      VAXserver 6000-630
     0131      -      VAXserver 6000-640
     0132      -      VAXserver 6000-650
     0133      -      VAXserver 6000-660
     0134      -      VAXserver 6000-670
     0135      -      VAXserver 6000-680
     0136      -      Unknown VAX 6000-600 Series
     0137      -      VAX 9000-415
     0138      -      VAX 9000-425
     0139      -      VAX 9000-435
     013A      -      VAX 9000-445
     013B      -      VAX 9000-215
     013C      -      VAX 9000-225
     013D      -      VAX 9000-810
     013E      -      VAX 9000-820
     013F      -      VAX 9000-830
     0140      -      VAX 9000-840
     0141      -      VAX 9000-610
     0142      -      VAX 9000-620
     0143      -      VAXft-410
     0144      -      VAXft-410
     0145      -      VAXft-510
     0146      -      VAXft-510
     0147      -      VAXft-610
     0148      -      VAXft-610
     0149      -      VAXft-612
     014A      -      VAXft-612
     014B      -      VAXft-710
     014C      -      VAXft-710
     014D      -      VAXft-712
     014E      -      VAXft-712
     014F      -      MicroVAX 4000-VLC
     0150      -      VAXserver 4000-VLC
     0151      -      Unknown MicroVAX 4000-VLC
     0152      -      VAXstation 4000-VLC
     0153      -      VAXstation 4000-VLC
     0154      -      Unknown VAXstation 4000-VLC
     0155      -      VAX 9000-110
     0156      -      VAX 9000-120
     0157      -      VAX 9000-310
     0158      -      VAX 9000-320
     0159      -      VAX 9000-330
     015A      -      VAX 9000-340
     015B      -      VAX 9000-115
     015C      -      VAX 9000-125
     015D      -      VAX 9000-315
     015E      -      VAX 9000-325
     015F      -      VAX 9000-335
     0160      -      VAX 9000-345
     0161      -      VAX 9000-510
     0162      -      VAX 9000-520
     0163      -      VAX 9000-710
     0164      -      VAX 9000-720
     0165      -      VAX 9000-730
     0166      -      VAX 9000-740
     0167      -      VAX 7000-610
     0168      -      VAX 7000-620
     0169      -      VAX 7000-630
     016A      -      VAX 7000-640
     016B      -      VAX 7000-650
     016C      -      VAX 7000-660
     016D      -      VAX 7000-670
     016E      -      VAX 7000-680
     016F      -      VAXserver 7000-610
     0170      -      VAXserver 7000-620
     0171      -      VAXserver 7000-630
     0172      -      VAXserver 7000-640
     0173      -      VAXserver 7000-650
     0174      -      VAXserver 7000-660
     0175      -      VAXserver 7000-670
     0176      -      VAXserver 7000-680
     0177      -      Unknown VAX 7000-600 Series
     0178      -      VAXstation 4000-90
     0179      -      VAXstation 4000-90
     017A      -      Unknown VAXstation 4000-90
     017B      -      VAXstation 4000-90
     017C      -      VAXstation 4000-90
     017D      -      Unknown VAXstation 4000-90
     017E      -      MicroVAX 3100-90
     017F      -      MicroVAX 3100-90
     0180      -      Unknown MicroVAX 3100-90
     0181      -      MicroVAX 3100-95
     0182      -      MicroVAX 3100-95
     0183      -      Unknown MicroVAX 3100-95
     0184      -      VAX 4000-100
     0185      -      VAX 4000-100
     0186      -      Unknown VAX 4000-100
     0187      -      VAX 4000-105A
     0188      -      VAX 4000-105A
     0189      -      Unknown VAX 4000-105A
     018A      -      VAX 4000-400
     018B      -      VAX 4000-400
     018C      -      Unknown VAX 4000-400
     018D      -      VAX 10000-610
     018E      -      VAX 10000-620
     018F      -      VAX 10000-630
     0190      -      VAX 10000-640
     0191      -      VAX 10000-650
     0192      -      VAX 10000-660
     0193      -      VAX 10000-670
     0194      -      VAX 10000-680
     0195      -      VAXserver 10000-610
     0196      -      VAXserver 10000-620
     0197      -      VAXserver 10000-630
     0198      -      VAXserver 10000-640
     0199      -      VAXserver 10000-650
     019A      -      VAXserver 10000-660
     019B      -      VAXserver 10000-670
     019C      -      VAXserver 10000-680
     019D      -      Unknown VAX 10000-600 Series
     019E      -      PCVAX
     019F      -      PCVAX
     01A0      -      VAX 7000-710
     01A1      -      VAX 7000-720
     01A2      -      VAX 7000-730
     01A3      -      VAX 7000-740
     01A4      -      VAX 7000-750
     01A5      -      VAX 7000-760
     01A6      -      VAX 7000-770
     01A7      -      VAX 7000-780
     01A8      -      VAXserver 7000-710
     01A9      -      VAXserver 7000-720
     01AA      -      VAXserver 7000-730
     01AB      -      VAXserver 7000-740
     01AC      -      VAXserver 7000-750
     01AD      -      VAXserver 7000-760
     01AE      -      VAXserver 7000-770
     01AF      -      VAXserver 7000-780
     01B0      -      Unknown VAX 7000-700 Series
     01B1      -      VAX 10000-710
     01B2      -      VAX 10000-720
     01B3      -      VAX 10000-730
     01B4      -      VAX 10000-740
     01B5      -      VAX 10000-750
     01B6      -      VAX 10000-760
     01B7      -      VAX 10000-770
     01B8      -      VAX 10000-780
     01B9      -      VAXserver 10000-710
     01BA      -      VAXserver 10000-720
     01BB      -      VAXserver 10000-730
     01BC      -      VAXserver 10000-740
     01BD      -      VAXserver 10000-750
     01BE      -      VAXserver 10000-760
     01BF      -      VAXserver 10000-770
     01C0      -      VAXserver 10000-780
     01C1      -      Unknown VAX 10000-700 Series
     01C2      -      VAX 4000-400A
     01C3      -      VAX 4000-400A
     01C4      -      Unknown VAX 4000-400A
     01C5      -      VAX 4000-500A
     01C6      -      VAX 4000-500A
     01C7      -      Unknown VAX 4000-500A
     01C8      -      VAX 4000-600A
     01C9      -      VAX 4000-600A
     01CA      -      Unknown VAX 4000-600A
     01CB      -      VAX 4000-700A
     01CC      -      VAX 4000-700A
     01CD      -      Unknown VAX 4000-700A
     01CE      -      VAX 4000-50
     01CF      -      VAX 4000-50
     01D0      -      Unknown VAX 4000-50
     01D1      -      VAX 4000-800A
     01D2      -      VAX 4000-800A
     01D3      -      Unknown VAX 4000-800A
     01D4      -      VAX 4000-100A
     01D5      -      VAX 4000-100A
     01D6      -      Unknown VAX 4000-100A
     01D7      -      VAXft-810
     01D8      -      VAXft-810
     01D9      -      VAXft-812
     01DA      -      VAXft-812
     01DB      -      Unknown VAX
     01DC      -      Unknown VAX
     01DD      -      Unknown VAX
     01DE      -      Unknown VAX
     01DF      -      Unknown VAX
     01E0      -      Unknown VAX
     01E1      -      Unknown VAX
     01E2      -      Unknown VAX
     01E3      -      Unknown VAX
     01E4      -      Unknown VAX
     01E5      -      Unknown VAX
     01E6      -      Unknown VAX
     01E7      -      Unknown VAX
     01E8      -      Unknown VAX
     01E9      -      Unknown VAX
     01EA      -      Unknown VAX
     01EB      -      Unknown VAX
     01EC      -      Unknown VAX
     01ED      -      Unknown VAX
     01EE      -      Unknown VAX
     01EF      -      Unknown VAX
     01F0      -      Unknown VAX
     01F1      -      Unknown VAX
     01F2      -      Unknown VAX
     01F3      -      Unknown VAX
     01F4      -      Unknown VAX
     01F5      -      Unknown VAX
     01F6      -      Unknown VAX
     01F7      -      Unknown VAX
     01F8      -      Unknown VAX
     01F9      -      Unknown VAX
     01FA      -      Unknown VAX
     01FB      -      Unknown VAX
     01FC      -      Unknown VAX
     01FD      -      Unknown VAX
     01FE      -      Unknown VAX
     01FF      -      Unknown VAX
     0200      -      Unknown VAX
     0201      -      Unknown VAX
     0202      -      Unknown VAX
     0203      -      Unknown VAX
     0204      -      Unknown VAX
     0205      -      Unknown VAX
     0206      -      Unknown VAX
     0207      -      Unknown VAX
     0208      -      Unknown VAX
     0209      -      Unknown VAX
     020A      -      Unknown VAX
     020B      -      Unknown VAX
     020C      -      Unknown VAX
     020D      -      Unknown VAX
     020E      -      Unknown VAX
     020F      -      Unknown VAX
     0210      -      Unknown VAX
     0211      -      Unknown VAX
     0212      -      Unknown VAX
     0213      -      Unknown VAX
     0214      -      Unknown VAX
     0215      -      Unknown VAX
     0216      -      Unknown VAX
     0217      -      Unknown VAX
     0218      -      Unknown VAX
     0219      -      Unknown VAX
     021A      -      Unknown VAX
     021B      -      Unknown VAX
     021C      -      Unknown VAX
     021D      -      Unknown VAX
     021E      -      Unknown VAX
     021F      -      Unknown VAX
     0220      -      Unknown VAX
     0221      -      Unknown VAX
     0222      -      Unknown VAX
     0223      -      Unknown VAX
     0224      -      Unknown VAX
     0225      -      Unknown VAX
     0226      -      Unknown VAX
     0227      -      Unknown VAX
     0228      -      Unknown VAX
     0229      -      Unknown VAX
     022A      -      Unknown VAX
     022B      -      Unknown VAX
     022C      -      Unknown VAX
     022D      -      Unknown VAX
     022E      -      Unknown VAX
     022F      -      Unknown VAX
     0230      -      Unknown VAX
     0231      -      Unknown VAX
     0232      -      Unknown VAX
     0233      -      Unknown VAX
     0234      -      Unknown VAX
     0235      -      Unknown VAX
     0236      -      Unknown VAX
     0237      -      Unknown VAX
     0238      -      Unknown VAX
     0239      -      Unknown VAX
     023A      -      Unknown VAX
     023B      -      Unknown VAX
     023C      -      Unknown VAX
     023D      -      Unknown VAX
     023E      -      Unknown VAX
     023F      -      Unknown VAX
     0240      -      Unknown VAX
     0241      -      Unknown VAX
     0242      -      Unknown VAX
     0243      -      Unknown VAX
     0244      -      Unknown VAX
     0245      -      Unknown VAX
     0246      -      Unknown VAX
     0247      -      Unknown VAX
     0248      -      Unknown VAX
     0249      -      Unknown VAX
     024A      -      Unknown VAX
     024B      -      Unknown VAX
     024C      -      Unknown VAX
     024D      -      Unknown VAX
     024E      -      Unknown VAX
     024F      -      Unknown VAX
     0250      -      Unknown VAX
     0251      -      Unknown VAX
     0252      -      Unknown VAX
     0253      -      Unknown VAX
     0254      -      Unknown VAX
     0255      -      Unknown VAX
     0256      -      Unknown VAX
     0257      -      Unknown VAX
     0258      -      Unknown VAX
     0259      -      Unknown VAX
     025A      -      Unknown VAX
     025B      -      Unknown VAX
     025C      -      Unknown VAX
     025D      -      Unknown VAX
     025E      -      Unknown VAX
     025F      -      Unknown VAX
     0260      -      Unknown VAX
     0261      -      Unknown VAX
     0262      -      Unknown VAX
     0263      -      Unknown VAX
     0264      -      Unknown VAX
     0265      -      Unknown VAX
     0266      -      Unknown VAX
     0267      -      Unknown VAX
     0268      -      Unknown VAX
     0269      -      Unknown VAX
     026A      -      Unknown VAX
     026B      -      Unknown VAX
     026C      -      Unknown VAX
     026D      -      Unknown VAX
     026E      -      Unknown VAX
     026F      -      Unknown VAX
     0270      -      Unknown VAX
     0271      -      Unknown VAX
     0272      -      Unknown VAX
     0273      -      Unknown VAX
     0274      -      Unknown VAX
     0275      -      Unknown VAX
     0276      -      Unknown VAX
     0277      -      Unknown VAX
     0278      -      Unknown VAX
     0279      -      Unknown VAX
     027A      -      Unknown VAX
     027B      -      Unknown VAX
     027C      -      Unknown VAX
     027D      -      Unknown VAX
     027E      -      Unknown VAX
     027F      -      Unknown VAX
     0280      -      Unknown VAX
     0281      -      Unknown VAX
     0282      -      Unknown VAX
     0283      -      Unknown VAX
     0284      -      Unknown VAX
     0285      -      Unknown VAX
     0286      -      Unknown VAX
     0287      -      Unknown VAX
     0288      -      Unknown VAX
     0289      -      Unknown VAX
     028A      -      Unknown VAX
     028B      -      Unknown VAX
     028C      -      Unknown VAX
     028D      -      Unknown VAX
     028E      -      Unknown VAX
     028F      -      Unknown VAX
     0290      -      Unknown VAX
     0291      -      Unknown VAX
     0292      -      Unknown VAX
     0293      -      Unknown VAX
     0294      -      Unknown VAX
     0295      -      Unknown VAX
     0296      -      Unknown VAX
     0297      -      Unknown VAX
     0298      -      Unknown VAX
     0299      -      Unknown VAX
     029A      -      Unknown VAX
     029B      -      Unknown VAX
     029C      -      Unknown VAX
     029D      -      Unknown VAX
     029E      -      Unknown VAX
     029F      -      Unknown VAX
     02A0      -      Unknown VAX
     02A1      -      Unknown VAX
     02A2      -      Unknown VAX
     02A3      -      Unknown VAX
     02A4      -      Unknown VAX
     02A5      -      Unknown VAX
     02A6      -      Unknown VAX
     02A7      -      Unknown VAX
     02A8      -      Unknown VAX
     02A9      -      Unknown VAX
     02AA      -      Unknown VAX
     02AB      -      Unknown VAX
     02AC      -      Unknown VAX
     02AD      -      Unknown VAX
     02AE      -      Unknown VAX
     02AF      -      Unknown VAX
     02B0      -      Unknown VAX
     02B1      -      Unknown VAX
     02B2      -      Unknown VAX
     02B3      -      Unknown VAX
     02B4      -      Unknown VAX
     02B5      -      Unknown VAX
     02B6      -      Unknown VAX
     02B7      -      Unknown VAX
     02B8      -      Unknown VAX
     02B9      -      Unknown VAX
     02BA      -      Unknown VAX
     02BB      -      Unknown VAX
     02BC      -      Unknown VAX
     02BD      -      Unknown VAX
     02BE      -      Unknown VAX
     02BF      -      Unknown VAX
     02C0      -      Unknown VAX
     02C1      -      Unknown VAX
     02C2      -      Unknown VAX
     02C3      -      Unknown VAX
     02C4      -      Unknown VAX
     02C5      -      Unknown VAX
     02C6      -      Unknown VAX
     02C7      -      Unknown VAX
     02C8      -      Unknown VAX
     02C9      -      Unknown VAX
     02CA      -      Unknown VAX
     02CB      -      Unknown VAX
     02CC      -      Unknown VAX
     02CD      -      Unknown VAX
     02CE      -      Unknown VAX
     02CF      -      Unknown VAX
     02D0      -      Unknown VAX
     02D1      -      Unknown VAX
     02D2      -      Unknown VAX
     02D3      -      Unknown VAX
     02D4      -      Unknown VAX
     02D5      -      Unknown VAX
     02D6      -      Unknown VAX
     02D7      -      Unknown VAX
     02D8      -      Unknown VAX
     02D9      -      Unknown VAX
     02DA      -      Unknown VAX
     02DB      -      Unknown VAX
     02DC      -      Unknown VAX
     02DD      -      Unknown VAX
     02DE      -      Unknown VAX
     02DF      -      Unknown VAX
     02E0      -      Unknown VAX
     02E1      -      Unknown VAX
     02E2      -      Unknown VAX
     02E3      -      Unknown VAX
     02E4      -      Unknown VAX
     02E5      -      Unknown VAX
     02E6      -      Unknown VAX
     02E7      -      Unknown VAX
     02E8      -      Unknown VAX
     02E9      -      Unknown VAX
     02EA      -      Unknown VAX
     02EB      -      Unknown VAX
     02EC      -      Unknown VAX
     02ED      -      Unknown VAX
     02EE      -      Unknown VAX
     02EF      -      Unknown VAX
     02F0      -      Unknown VAX
     02F1      -      Unknown VAX
     02F2      -      Unknown VAX
     02F3      -      Unknown VAX
     02F4      -      Unknown VAX
     02F5      -      Unknown VAX
     02F6      -      Unknown VAX
     02F7      -      Unknown VAX
     02F8      -      Unknown VAX
     02F9      -      Unknown VAX
     02FA      -      Unknown VAX
     02FB      -      Unknown VAX
     02FC      -      Unknown VAX
     02FD      -      Unknown VAX
     02FE      -      Unknown VAX
     02FF      -      Unknown VAX
     0300      -      Unknown VAX
     0301      -      Unknown VAX
     0302      -      Unknown VAX
     0303      -      Unknown VAX
     0304      -      Unknown VAX
     0305      -      Unknown VAX
     0306      -      Unknown VAX
     0307      -      Unknown VAX
     0308      -      Unknown VAX
     0309      -      Unknown VAX
     030A      -      Unknown VAX
     030B      -      Unknown VAX
     030C      -      Unknown VAX
     030D      -      Unknown VAX
     030E      -      Unknown VAX
     030F      -      Unknown VAX
     0310      -      Unknown VAX
     0311      -      Unknown VAX
     0312      -      Unknown VAX
     0313      -      Unknown VAX
     0314      -      Unknown VAX
     0315      -      Unknown VAX
     0316      -      Unknown VAX
     0317      -      Unknown VAX
     0318      -      Unknown VAX
     0319      -      Unknown VAX
     031A      -      Unknown VAX
     031B      -      Unknown VAX
     031C      -      Unknown VAX
     031D      -      Unknown VAX
     031E      -      Unknown VAX
     031F      -      Unknown VAX
     0320      -      Unknown VAX
     0321      -      Unknown VAX
     0322      -      Unknown VAX
     0323      -      Unknown VAX
     0324      -      Unknown VAX
     0325      -      Unknown VAX
     0326      -      Unknown VAX
     0327      -      Unknown VAX
     0328      -      Unknown VAX
     0329      -      Unknown VAX
     032A      -      Unknown VAX
     032B      -      Unknown VAX
     032C      -      Unknown VAX
     032D      -      Unknown VAX
     032E      -      Unknown VAX
     032F      -      Unknown VAX
     0330      -      Unknown VAX
     0331      -      Unknown VAX
     0332      -      Unknown VAX
     0333      -      Unknown VAX
     0334      -      Unknown VAX
     0335      -      Unknown VAX
     0336      -      Unknown VAX
     0337      -      Unknown VAX
     0338      -      Unknown VAX
     0339      -      Unknown VAX
     033A      -      Unknown VAX
     033B      -      Unknown VAX
     033C      -      Unknown VAX
     033D      -      Unknown VAX
     033E      -      Unknown VAX
     033F      -      Unknown VAX
     0340      -      Unknown VAX
     0341      -      Unknown VAX
     0342      -      Unknown VAX
     0343      -      Unknown VAX
     0344      -      Unknown VAX
     0345      -      Unknown VAX
     0346      -      Unknown VAX
     0347      -      Unknown VAX
     0348      -      Unknown VAX
     0349      -      Unknown VAX
     034A      -      Unknown VAX
     034B      -      Unknown VAX
     034C      -      Unknown VAX
     034D      -      Unknown VAX
     034E      -      Unknown VAX
     034F      -      Unknown VAX
     0350      -      Unknown VAX
     0351      -      Unknown VAX
     0352      -      Unknown VAX
     0353      -      Unknown VAX
     0354      -      Unknown VAX
     0355      -      Unknown VAX
     0356      -      Unknown VAX
     0357      -      Unknown VAX
     0358      -      Unknown VAX
     0359      -      Unknown VAX
     035A      -      Unknown VAX
     035B      -      Unknown VAX
     035C      -      Unknown VAX
     035D      -      Unknown VAX
     035E      -      Unknown VAX
     035F      -      Unknown VAX
     0360      -      Unknown VAX
     0361      -      Unknown VAX
     0362      -      Unknown VAX
     0363      -      Unknown VAX
     0364      -      Unknown VAX
     0365      -      Unknown VAX
     0366      -      Unknown VAX
     0367      -      Unknown VAX
     0368      -      Unknown VAX
     0369      -      Unknown VAX
     036A      -      Unknown VAX
     036B      -      Unknown VAX
     036C      -      Unknown VAX
     036D      -      Unknown VAX
     036E      -      Unknown VAX
     036F      -      Unknown VAX
     0370      -      Unknown VAX
     0371      -      Unknown VAX
     0372      -      Unknown VAX
     0373      -      Unknown VAX
     0374      -      Unknown VAX
     0375      -      Unknown VAX
     0376      -      Unknown VAX
     0377      -      Unknown VAX
     0378      -      Unknown VAX
     0379      -      Unknown VAX
     037A      -      Unknown VAX
     037B      -      Unknown VAX
     037C      -      Unknown VAX
     037D      -      Unknown VAX
     037E      -      Unknown VAX
     037F      -      Unknown VAX
     0380      -      Unknown VAX
     0381      -      Unknown VAX
     0382      -      Unknown VAX
     0383      -      Unknown VAX
     0384      -      Unknown VAX
     0385      -      Unknown VAX
     0386      -      Unknown VAX
     0387      -      Unknown VAX
     0388      -      Unknown VAX
     0389      -      Unknown VAX
     038A      -      Unknown VAX
     038B      -      Unknown VAX
     038C      -      Unknown VAX
     038D      -      Unknown VAX
     038E      -      Unknown VAX
     038F      -      Unknown VAX
     0390      -      Unknown VAX
     0391      -      Unknown VAX
     0392      -      Unknown VAX
     0393      -      Unknown VAX
     0394      -      Unknown VAX
     0395      -      Unknown VAX
     0396      -      Unknown VAX
     0397      -      Unknown VAX
     0398      -      Unknown VAX
     0399      -      Unknown VAX
     039A      -      Unknown VAX
     039B      -      Unknown VAX
     039C      -      Unknown VAX
     039D      -      Unknown VAX
     039E      -      Unknown VAX
     039F      -      Unknown VAX
     03A0      -      Unknown VAX
     03A1      -      Unknown VAX
     03A2      -      Unknown VAX
     03A3      -      Unknown VAX
     03A4      -      Unknown VAX
     03A5      -      Unknown VAX
     03A6      -      Unknown VAX
     03A7      -      Unknown VAX
     03A8      -      Unknown VAX
     03A9      -      Unknown VAX
     03AA      -      Unknown VAX
     03AB      -      Unknown VAX
     03AC      -      Unknown VAX
     03AD      -      Unknown VAX
     03AE      -      Unknown VAX
     03AF      -      Unknown VAX
     03B0      -      Unknown VAX
     03B1      -      Unknown VAX
     03B2      -      Unknown VAX
     03B3      -      Unknown VAX
     03B4      -      Unknown VAX
     03B5      -      Unknown VAX
     03B6      -      Unknown VAX
     03B7      -      Unknown VAX
     03B8      -      Unknown VAX
     03B9      -      Unknown VAX
     03BA      -      Unknown VAX
     03BB      -      Unknown VAX
     03BC      -      Unknown VAX
     03BD      -      Unknown VAX
     03BE      -      Unknown VAX
     03BF      -      Unknown VAX
     03C0      -      Unknown VAX
     03C1      -      Unknown VAX
     03C2      -      Unknown VAX
     03C3      -      Unknown VAX
     03C4      -      Unknown VAX
     03C5      -      Unknown VAX
     03C6      -      Unknown VAX
     03C7      -      Unknown VAX
     03C8      -      Unknown VAX
     03C9      -      Unknown VAX
     03CA      -      Unknown VAX
     03CB      -      Unknown VAX
     03CC      -      Unknown VAX
     03CD      -      Unknown VAX
     03CE      -      Unknown VAX
     03CF      -      Unknown VAX
     03D0      -      Unknown VAX
     03D1      -      Unknown VAX
     03D2      -      Unknown VAX
     03D3      -      Unknown VAX
     03D4      -      Unknown VAX
     03D5      -      Unknown VAX
     03D6      -      Unknown VAX
     03D7      -      Unknown VAX
     03D8      -      Unknown VAX
     03D9      -      Unknown VAX
     03DA      -      Unknown VAX
     03DB      -      Unknown VAX
     03DC      -      Unknown VAX
     03DD      -      Unknown VAX
     03DE      -      Unknown VAX
     03DF      -      Unknown VAX
     03E0      -      Unknown VAX
     03E1      -      Unknown VAX
     03E2      -      Unknown VAX
     03E3      -      Unknown VAX
     03E4      -      Unknown VAX
     03E5      -      Unknown VAX
     03E6      -      Unknown VAX
     03E7      -      Unknown VAX
     03E8      -      Unknown VAX
     03E9      -      Unknown VAX
     03EA      -      Unknown VAX
     03EB      -      Unknown VAX
     03EC      -      Unknown VAX
     03ED      -      Unknown VAX
     03EE      -      Unknown VAX
     03EF      -      Unknown VAX
     03F0      -      Unknown VAX
     03F1      -      Unknown VAX
     03F2      -      Unknown VAX
     03F3      -      Unknown VAX
     03F4      -      Unknown VAX
     03F5      -      Unknown VAX
     03F6      -      Unknown VAX
     03F7      -      Unknown VAX
     03F8      -      Unknown VAX
     03F9      -      Unknown VAX
     03FA      -      Unknown VAX
     03FB      -      Unknown VAX
     03FC      -      Unknown VAX
     03FD      -      Unknown VAX
     03FE      -      Unknown VAX
     03FF      -      Unknown VAX
     0400      -      Unknown VAX
     0401      -      DEC 7000 Model 610
     0402      -      DEC 7000 Model 620
     0403      -      DEC 7000 Model 630
     0404      -      DEC 7000 Model 640
     0405      -      DEC 10000 Model 610
     0406      -      DEC 10000 Model 620
     0407      -      DEC 10000 Model 630
     0408      -      DEC 10000 Model 640
     0409      -      DEC 3000 Model 500
     040A      -      DEC 3000 Model 500S
     040B      -      DEC 3000 Model 400
     040C      -      DEC 3000 Model 400S
     040D      -      DEC 4000 Model 610
     040E      -      DEC 4000 Model 620
     040F      -      DEC 4000 Model 810
     0410      -      DEC 4000 Model 820
     0411      -      Appreciated, Debugged - Unsupported
     0412      -      DEC 3000 Model 300
     0413      -      DEC 3000 Model 300L
     0414      -      DEC 2000 Model 300
     0415      -      DEC 2000 Model 300S
     0416      -      DEC 7000 Model 650
     0417      -      DEC 7000 Model 660
     0418      -      DEC 10000 Model 650
     0419      -      DEC 10000 Model 660
     041A      -      DEC 4000 Model 630
     041B      -      DEC 4000 Model 640
     041C      -      DEC 4000 Model 650
     041D      -      DEC 4000 Model 660
     041E      -      DEC 2000 Model 200
     041F      -      DEC 2000 Model 200S
     0420      -      DEC 3000 Model 500X
