.SUBTITLE Change record
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DFAD_ Reference_ Documentation_ Change_ Record\*

.BLANK
^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.0   8 April 1988  J.M.Billing, D.R.Catlow, J.D.Barber\*
.LM +10
.P0; First issue of DFAD reference documentation.
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.1   14 June 1988  D.R.Catlow \*
.LM +10
.P0; Chapter 2 - new example runs for Module DFAD2I inserted 
.P0; Chapter 3 - the use of the /NOAC qualifier in DFADVAL has been
made clearer
.P0; Chapter 4 - modified to reflect small changes to the layout of FADTINPUT
forms.
.P0; Chapter 5 - additional error message added for FADTMERGE
.P0; Chapter 6 - incorrect reference to DFAD2I (rather than I2DFAD) removed
.LM -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.2   15 June 1988  D.R.Catlow \*
.LM +10
.P0; Chapter 3 - the qualifier /[NO]DUPLICATES added to DFADVAL
.P0; Chapter 5 - description of command line qualifiers ordered alphabetically
.P0; Introduction - updated to reflect changes to Chapters 3 and 5
.lm -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.3   24 June 1988  D.R.Catlow \*
.LM +10
.P0; Chapter 2 - examples runs modified to reflect diagnostic changes
.P0; Chapter 4 - option to delete a FADT feature record added
.P0; Chapter 6 - examples runs modified to reflect diagnostic changes
.lm -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.4   29 September 1989  A.P.Brown \*
.LM +10
.P0; Chapter 3 - /LITES2 option - file-spec parsed with default 
LSL$LITES2CMD:DFADVAL.LCM
.lm -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.5   2 April 1991  J.M.Cadogan \*
.LM +10
.P0; Chapter 3 - /LAYER qualifier added to DFADVAL
.lm -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.6   5 September 1991  J.M.Cadogan \*
.LM +10
.P0; Chapter 4 - Description of new logical names for setting up certain 
default values for the ACCURACY, DSI, and DLMS HEADER forms which override
the supplied defaults.
.lm -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.7   15 April 1992  J.M.Cadogan \*
.LM +10
.P0; Chapter 4 - The numeric keys on the keypad can now be used to enter
value into fields.
.lm -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.8   13 May 1992  J.M.Cadogan \*
.LM +10
.P0; Chapter 4 - The PF4 and F17 keys now do the same as TAB and Backspace.
.P0; Chapter 4 - The logical name LSL$DFAD__VERTICAL__HEIGHT corrected to
LSL$DFAD__VERTICAL__ACCURACY.
.lm -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.9   29 June 1992  J.M.Cadogan \*
.LM +10
.P0; Chapter 4 - Removed the logical names used for specifying FADT default
values.
.P0; Chapter 4 - Description of the function of the new FADT default values lookup
file.
.P0; Chapter 4 - Description of the new FAC range entry on the FADT form.
.P0; Chapter 4 - Added the FADT defaults template file in the examples section.
.lm -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.0   21 April 1993  J.M.Cadogan \*
.LM +10
.P0; Chapter 4 - Description of the facility for deleting multiple FACs
specified by a FAC range.
.P0; Chapter 4 - Added the FADT defaults template file in the examples section.
.lm -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.1   29 July 1993  J.M.Cadogan \*
.LM +10
.P0; Chapter 7 - The description section of the reference
manual explains that the LEV field in the sheet identity can now
hold a value of 3 to represent level 3-C and a value of 4 to level 1-C.
.lm -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.2   12 December 1993  J.M.Cadogan \*
.LM +10
.P0; Chapter 6 - New qualifier /CHANGE2 for I2DFAD.
.lm -10
^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.3   29 September 1995  J.M.Cadogan \*
.LM +10
.P0; Chapter 7 - New error message '_*_*_* ERROR _*_*_* Number or NA expected'
.lm -10
