.TP 10
.TITLE DFAD2I - DFAD to IFF conversion utility
.PAGE
.NO FILL
^*--------------------------------------------------------------------------------\*
^*MODULE####DFAD2I\*
.INDEX DFAD2I
.BLANK
^*--------------------------------------------------------------------------------\*
.LM +10
.I -10;^*REPLACES\*##existing DFAD2I utility.
.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 1 ^*FUNCTION\*
.INDEX DFAD2I>FUNCTION
.LM +10
.P 0;DFAD2I transfers a manuscript from a DLMS DFAD format magnetic tape to 
an IFF disk file.
.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 1 ^*FORMAT\*
.INDEX DFAD2I> FORMAT

.NO FILL
.LM +10
.P 0;$ DFAD2I file-spec
.BL
^*Command qualifiers                     Defaults\*
.INDEX DFAD2I> COMMAND QUALIFIERS
/DEVICE = device-name                 /DEVICE = MTA0:
.INDEX DFAD2I> COMMAND QUALIFIERS> /DEVICE
/[NO]DIAGNOSTICS='BRIEF' or 'FULL'    /NODIAGNOSTICS
.INDEX DFAD2I> COMMAND QUALIFIERS> /DIAGNOSTICS
/[NO]DUMP = file-spec                 /NODUMP
.INDEX DFAD2I> COMMAND QUALIFIERS> /DUMP
/[NO]FC                               /NOFC
.INDEX DFAD2I> COMMAND QUALIFIERS> /FC
/LATITUDE = DDMMSS.SH                 /see text
.INDEX DFAD2I> COMMAND QUALIFIERS> /LATITUDE
/LONGITUDE = DDDMMSS.SH               /see text
.INDEX DFAD2I> COMMAND QUALIFIERS> /LONGITUDE
/MANUSCRIPT = integer                 /next manuscript; see text
.INDEX DFAD2I> COMMAND QUALIFIERS> /MANUSCRIPT
/RELEASABILITY = integer              /RELEASABILITY = 0
.INDEX DFAD2I> COMMAND QUALIFIERS> /RELEASABILITY
/[NO]REWIND                           /NOREWIND
.INDEX DFAD2I> COMMAND QUALIFIERS> /REWIND
/SECURITY = integer                   /SECURITY = 0
.INDEX DFAD2I> COMMAND QUALIFIERS> /SECURITY


.LM -10
.FILL
.BLANK
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 1 ^*PROMPTS
.INDEX DFAD2I> PROMPTS
.NO FILL
.LM +10
Output IFF-file:         Output-IFF-file-spec

.LM -10
.BLANK
.TP 6
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 1 ^*PARAMETERS\*
.INDEX DFAD2I> PARAMETERS
.FILL
.LM +10

.P -10;Output-IFF-file-spec
.P -2;-#specifies the output IFF file. Any part of the file specification
which is not supplied will be taken from the default specification:
'LSL$IF:IFF.IFF'. 

.LM -10
.SUBTITLE COMMAND QUALIFIERS
.TP 10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 1 ^*COMMAND QUALIFIERS\*
.INDEX DFAD2I> COMMAND QUALIFIERS
.LM +10

.BL2
.TP5
.P -10;/DEVICE = device-name (default MTA0:)
.INDEX DFAD2I> COMMAND QUALIFIERS> /DEVICE
.P -2;-#Specifies the tape device on which the DFAD tape is loaded.

.BL2
.TP10
.P -10;/DIAGNOSTICS='BRIEF'
.I -10;/DIAGNOSTICS='FULL'
.I -10;/NODIAGNOSTICS (default)
.INDEX DFAD2I> COMMAND QUALIFIERS> /DIAGNOSTICS
.P -2;-#Selects the output of diagnostic messages, describing the progress of
the DFAD tape to IFF file conversion. 
.P -2;##If the keyword BRIEF is specified, or no keyword is supplied with the
/DIAGNOSTICS qualifier, only diagnostic messages describing the blocks read,
and the total number of features created in the IFF file are produced. 
.P -2;##If the keyword FULL is specified, information is output on each
feature created in the IFF file. 

.BL2
.TP5
.P -10;/DUMP = file-spec
.I -10;/NODUMP (default)
.INDEX DFAD2I> COMMAND QUALIFIERS> /DUMP
.P -2;-#If specified a dump of each tape block is output to the
specified file, or to SYS$OUTPUT if no file specification is supplied. The
data records are output as a series of hexadecimal longword values.  The
qualifier is used to verify the tape structure. 

.BL2
.TP15
.P -10;/FC
.I -10;/NOFC (default)
.INDEX DFAD2I> COMMAND QUALIFIERS> /FC
.P -2;-#If /FC is specified, then DFAD2I will assign a feature code
to each IFF feature that is dependent on the feature's Feature Identifier
(FID) and feature type.  The formula used to generated the feature code is:
.LIT

	FC = FID + ((type + 1) * 1000)

.END LIT
.P -2;##If /NOFC is specified, or the qualifier is not present on the command
line, DFAD2I will assign a feature code which is dependent on the type of DFAD
feature.  Points, lines and areas will be assigned feature code values of 100,
101 and 102 respectively. 

.BL2
.TP10
.P -10;/LATITUDE = string
.INDEX DFAD2I> COMMAND QUALIFIERS> /LATITUDE
.P -2;-#Specifies that DFAD2I is to search for a manuscript on the tape with
the required latitude origin, or a manuscript with the required latitude and
longitude origin if the /LONGITUDE qualifier has also been specified. The
latitude value is specified in the form DDMMSS.SH where DD is the number of
degrees, MM is the number of minutes, SS.S is the number of seconds, and H is
the hemisphere (either N or S). 
.p -2;##The /LATITUDE qualifier must not be specified with the /MANUSCRIPT
qualifier. 

.BL2
.TP5
.P -10;/LONGITUDE = string
.INDEX DFAD2I> COMMAND QUALIFIERS> /LONGITUDE
.P -2;-#Specifies that DFAD2I is to search for a manuscript on the tape with
the required longitude origin, or a manuscript with the required latitude and
longitude origin if the /LATITUDE qualifier has also been specified. The
longitude value is specified in the form DDDMMSS.SH where DDD is the number of
degrees, MM is the number of minutes, SS.S is the number of seconds, and H is
the hemisphere (either E or W). 
.p -2;##The /LONGITUDE qualifier must not be specified with the /MANUSCRIPT
qualifier. 

.BL2
.TP5
.P -10;/MANUSCRIPT = integer
.INDEX DFAD2I> COMMAND QUALIFIERS> /MANUSCRIPT 
.P -2;-#If specified the tape is searched for the required manuscript. By
default the next manuscript on the tape will be transferred. If /REWIND is not
specified the program will search forward for the (n)th manuscript from the
current tape position, rather than for the (n)th manuscript from the
beginning of tape. 
.P -2;##If a negative integer value is supplied with the /MANUSCRIPT qualifier,
DFAD2I will search backwards from the current tape position for the (n)th
previous manuscript.  For example, to transfer the manuscript starting 
immediately before the current tape position, a manuscript value of -1 should 
be supplied. If the BOT is encountered before the required manuscript is found,
then an error will result, or the first manuscript on the tape transferred. 
.P -2;##It makes no sense to request /MANUSCRIPT = 0. 
.P -2;##This qualifier must not be specified with either the /LATITUDE or 
/LONGITUDE qualifiers.

.BL2
.TP5
.P -10;/RELEASABILITY = integer (0-99) (default 0)
.INDEX DFAD2I> COMMAND QUALIFIERS> /RELEASABILITY
.P -2;-#If the qualifier is present, all features in the IFF file are created
with the specified releasability value. If the qualifier is not supplied,
features are created with a releasability value of 0.

.BL2
.TP5
.P -10;/REWIND
.I -10;/NOREWIND (default)
.INDEX DFAD2I> COMMAND QUALIFIERS> /REWIND
.P -2;-#If present, the tape is rewound prior to reading.  Any
manuscript search will therefore start from the BOT. By default no
tape rewind is performed, and manuscript search begins from the current
tape position.

.BL2
.TP5
.P -10;/SECURITY = integer (0-99) (default 0)
.INDEX DFAD2I> COMMAND QUALIFIERS> /SECURITY
.P -2;-#If the qualifier is present, all features in the IFF file are created
with the specified security value. If the qualifier is not supplied,
features are created with a security value of 0.

.LM -10
.BL
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 1 ^*RESTRICTIONS\*
.INDEX DFAD2I> RESTRICTIONS
.BL2
.LM +10
.list "o"
.le; /MANUSCRIPT and /LATITUDE is not allowed
.le; /MANUSCRIPT and /LONGITUDE is not allowed
.end list
.LM -10
.SUBTITLE DESCRIPTION
.PAGE
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 1 ^*DESCRIPTION\*
.INDEX DFAD2I> DESCRIPTION
.LM +10
.TP5
.P0;DFAD2I is a utility to transfer a manuscript from a Digital LandMass
System (DLMS) Digital Feature Analysis Data (DFAD) format magnetic tape to an
Internal Feature Format (IFF) disk file. 

.P0;The user may specify which manuscript to transfer by means of the
/MANUSCRIPT qualifier or by using the /LATITUDE and/or /LONGITUDE qualifiers. 
In the case of the /LATITUDE and /LONGITUDE qualifiers, the program will search
the tape for a manuscript with the specified latitude or longitude origin. The
search for a manuscript will begin from the current tape position, unless the
/REWIND qualifier is supplied on the command line. If the /MANUSCRIPT
/LATITUDE or /LONGITUDE qualifiers are not supplied, the next manuscript on
the tape will be transferred to disk. 

.P0;If the tape read fails because the tape is at some unexpected position 
(because of a previous failure, or a user specified escape), the /MANUSCRIPT 
qualifier must be specified to start again, with a value of -1 to restart the 
current (failed) map, 1 for the next, or another value (with REWIND if 
necessary) as required.

.P0;Note that only a single manuscript may be transferred during a single run
of the program. 

.P0;The program produces messages giving information about the manuscripts and
blocks being read from the tape, and any errors or difficulties that may be
encountered. If the /DIAGNOSTICS qualifier is supplied, more detailed
information on the tape records will be produced. The /DUMP qualifier may
be used to produce a hexadecimal dump of the manuscript records.  This option
allows the structure of the DFAD tape to be verified.

.P0;The program checks that the DFAD tape corresponds to the DLMS
specification.  Any discrepancies on the tape are reported, and will in most
cases cause the program to abandon the transfer of data to disc. 

.P 0;A valid DFAD tape containing just two manuscripts will have the 
following format:

.TP 1
.LIT

	
	BOT

	Manuscript Header Record
	Data Set Identification (DSI) Record
	Accuracy (ACC) Record

	Area Feature Records
	Linear Feature Records
	Point Feature records

	Manuscript Header Record
	Data Set Identification (DSI) Record
	Accuracy (ACC) Record

	Area Feature Records
	Linear Feature Records
	Point Feature records

	Trailer Record

	* Tape Mark
	* Tape Mark

	EOT
	
.END LIT
.TP 5

A Manuscript Header record indicates the start of a new manuscript.  The
Manuscript record contains information on the DFAD level, the WAC and
WAG values, and the latitude and longitude origin of the manuscript.  This
record is followed by a DSI and ACC record.
The DSI record contains information relating to the
generation of the manuscript by the producing agency; projection and datum
codes, and geographical origin, corner and grid interval values. The ACC
record contains information on the vertical and horizontal accuracy of the
data.
.P 0; DFAD2I transfers information from the Manuscript and DSI records to the
Map Header (MH) entry of the output IFF file. Accuracy region data read from
the ACC record is output to layer 0 of the IFF file. 
.P 0; The header records on the tape are followed by a series of feature records
containing information on the coordinates and attributes of DFAD features.
The feature records are ordered so that area features are encountered first,
followed by linear and point features.
.P 0; DFAD2I translates DFAD feature data into a series of IFF feature
records in the output file.  Area features are created in layer 1; linear
features in layer 2 and point features in layer 3.  These 3 different types
of feature are assigned a feature code of 102, 101 and 100 respectively.
Attribute data is transferred to an AC 7 entry associated with each feature.
.P 0; A Trailer Record and 2 tape marks indicate the end of the DFAD tape.
.P 0; Note that DFAD2I recalculates the checksums stored at the end of each
block as it processes the data, and checks that it derives the same value
as on the tape. If the two values differ, a warning message is output.
Transfer of data to the IFF file, however, continues.
.P 0; Full details of the structure of each tape record, and the 
characteristics of a magnetic tape holding DFAD data, are to be found in the
Digital Landmass Specification published by the U.S. Defense Mapping Agency.
Further details on how DFAD is held within IFF are to be found in the
introduction of the DFAD Reference Manual.
.BL 3
.P 0;It is essential that the tape is mounted as a foreign volume prior to
running DFAD2I.  This is achieved using the DCL command MOUNT with the
/FOREIGN qualifier eg_. MOUNT MT0:/FOREIGN
.LM -10
.PAGE

.SUBTITLE EXAMPLES
.TP 10
.BL
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 1 ^*EXAMPLES\*
.INDEX DFAD2I> EXAMPLES
.BLANK
.TP 10
.LM 0
.NO FILL

$ ^*DFAD2I/DEVICE=MSA0:/MANUSCRIPT=2/RELEASABILITY=4/SECURITY=5 _<CR_>\*
__Output-IFF-File: ^*test_<CR_>\*

Reading from mag tape unit MSA0: 
Searching tape to find manuscript 2
Outputting manuscript 2 to IFF file LSL$DATA_ROOT:[LSL.IFF]TEST.IFF;1

Manuscript 2, type 0, level 1
WAG(WAC) number  150, WAG(WAC) cell 14, WAG cell  5
origin at lat    57 59  0.0 (02087400N), long   -4  1  0.0  (00144600W)
extent is lat     1  2  0.0 (00037200N), long    1  2  0.0  (00037200E)

Will use SECURITY 5 and RELEASABILITY 4

Total of    3193 points in      292 features
There were no points going external
 
%DFAD2I-S-NORMAL,  DFAD2I successful completion
%DFAD2I-W-ENDOFDSS, end of datasets on tape encountered
 ELAPSED:    0 00:01:17.34  CPU: 0:00:34.96  BUFIO: 28  DIRIO: 761  FAULTS: 169 

.BLANK
.FILL
.LM10


.P0;This example illustrates the use of the /MANUSCRIPT qualifier to select 
the second manuscript on the tape. /REWIND has not been specified because this
is the first read command after mounting the tape, and the search for the
manuscript will begin from the current tape position (in this case the BOT). 
Because there are only two manuscripts on the tape, the End Of Tape was 
encountered and a message given. The security and
releasability values specified with the /SECURITY and /RELEASABILITY
qualifiers are used. Since no output file was given on the command line, it
was prompted for. 

.LM -10
.BL2
.NO FILL


$ ^*DFAD2I/DEVICE=MSA0:/REWIND/LATITUDE=575900.0N/LONGITUDE=0050100W-
/DIAGNOSTICS=FULL TEST1 _<CR_>\*

Reading from mag tape unit MSA0: 
Tape now rewound to BOT
Outputting manuscript 1 to IFF file LSL$DATA_ROOT:[LSL.IFF]TEST1.IFF;1

Manuscript 1, type 0, level 1
WAG(WAC) number  150, WAG(WAC) cell 13, WAG cell  7
origin at lat    57 59  0.0 (02087400N), long   -5  1  0.0  (00180600W)
extent is lat     1  2  0.0 (00037200N), long    1  2  0.0  (00037200E)

Will use SECURITY 0 and RELEASABILITY 0

Security code descriptor                           'U'
Security/release control                           'DS'
Security handling descriptor                       'ACCEPTANCE DATA'
Series designator - task                           'DFAD'
Series designator - level                          1
Unique reference code                              'UK SQUARE 79   '
Data edition number                                0
Match/merge version                                'A'
Maintenance date                                   unset
Match/merge date                                   unset
Maintenance description code                       '0000'
Producer code                                      'UKMODMCE'
Product spec stock number                          'SPECXDLMS'
Product spec change number                         0
roduct spec date                                   1-Jul-1977
Vertical datum                                     '   '
Horizontal datum                                   'WGS84'
Digitising collection system                       'FREESCAN  '
Compilation date                                    1-Oct-1978
Manuscript origin (lat)                               57 59  0.0
Manuscript origin (long)                              -5  1  0.0
South west corner (lat)                               58  0  0.0
South west corner (long)                              -5  0  0.0
North east corner (lat)                               59  0  0.0
North east corner (long)                              -4  0  0.0

Absolute horizontal accuracy                       50
Relative horizontal accuracy                       25
Vertical heighting accuracy                        10
Number of accuracy subregions                       2
Reading polygon 1
Angle 1(2) of region 1   58  0  0.0
 offset      600
Angle 1(1) of region 1   -5  0  0.0
 offset      600
Angle 2(2) of region 1   58  0  0.0
 offset      600
Angle 2(1) of region 1   -4 30  0.0
 offset    18600
Angle 3(2) of region 1   59  0  0.0
 offset    36600
Angle 3(1) of region 1   -4 30  0.0
 offset    18600
Angle 4(2) of region 1   59  0  0.0
 offset    36600
Angle 4(1) of region 1   -5  0  0.0
 offset      600
absh  50 absv   0 relh  25 relv   0
Reading polygon 2
Angle 1(2) of region 2   58  0  0.0
 offset      600
Angle 1(1) of region 2   -4 30  0.0
 offset    18600
Angle 2(2) of region 2   58  0  0.0
 offset      600
Angle 2(1) of region 2   -4  0  0.0
 offset    36600
Angle 3(2) of region 2   59  0  0.0
 offset    36600
Angle 3(1) of region 2   -4  0  0.0
 offset    36600
Angle 4(2) of region 2   59  0  0.0
 offset    36600
Angle 4(1) of region 2   -4 30  0.0
 offset    18600
absh  40 absv   0 relh  20 relv   0

Feature :    1
Type    :    2 (AREA )
Number of coordinates : 5
typ2 hgt    0 fid 902 sec 0 rel 0 smc10 den 0 rof  0 tre  0
 
Feature :    2
Type    :    2 (AREA )
Number of coordinates : 5
typ2 hgt    0 fid 902 sec 0 rel 0 smc10 den 0 rof  0 tre  0
 
Feature :    3
Type    :    2 (AREA )
Number of coordinates : 5
typ2 hgt    0 fid 931 sec 0 rel 0 smc 6 den 0 rof  0 tre  0
 
Feature :    4
Type    :    2 (AREA )
Number of coordinates : 5
typ2 hgt    0 fid 931 sec 0 rel 0 smc 6 den 0 rof  0 tre  0
 
Feature :    5
Type    :    2 (AREA )
Number of coordinates : 5
typ2 hgt    0 fid 902 sec 0 rel 0 smc10 den 0 rof  0 tre  0
 
Feature :    4001
Type    :    1 (LINEAR)
Number of coordinates : 8
typ1 hgt   44 fid 902 sec 0 rel 0 smc 3 wid 52 dir 2

Feature :    4002
Type    :    1 (LINEAR)
Number of coordinates : 10
typ1 hgt    0 fid 902 sec 0 rel 0 smc 3 wid  1 dir 1

Feature :    4003
Type    :    1 (LINEAR)
Number of coordinates : 23
typ1 hgt    0 fid 924 sec 0 rel 0 smc 3 wid  1 dir 1

Feature :    6001
Type    :    1 (POINT )
Number of coordinates : 1
typ0 hgt   12 fid 902 sec 0 rel 0 smc 3 wid  2 lth 38 ori 7

Feature :    6002
Type    :    1 (POINT )
Number of coordinates : 1
typ0 hgt   14 fid 902 sec 0 rel 0 smc 3 wid 40 lth 70 ori 5

Feature :    6003
Type    :    1 (POINT )
Number of coordinates : 1
typ0 hgt   30 fid 902 sec 0 rel 0 smc 3 wid 40 lth 70 ori 7

Feature :    6004
Type    :    1 (POINT )
Number of coordinates : 1
typ0 hgt    6 fid 902 sec 0 rel 0 smc 3 wid 20 lth 50 ori 5

Total of       70 points in       12 features
There were no points going external

ELPASED:     0 00:00:23.02  CPU: 0:00:05.69  BUFIO: 202  DIRIO: 288 FAULTS: 97
.LM 10
.BLANK
.FILL
 

.P0;In this example, the /REWIND qualifier caused the tape to be rewound to
the BOT before searching. The /LATITUDE and /LONGITUDE qualifiers were used to
search for a manuscript with the required latitude and longitude origin.  In
the example, this proved to be the first manuscript on the tape. /DIAGNOSTICS
= FULL  has been specified, so that details are output about each DFAD feature
as it read from tape. The default values for releasability and security are
used. 



.LM -10

.PAGE
.NO FILL


$ ^*DFAD2I/DEVICE=MSA0:/MANUSCRIPT=1/DUMP/REWIND TEST3 _<CR_>\*

Reading from mag tape unit MSA0: 
Tape now rewound to BOT
Searching tape to find manuscript 1

Outputting manuscript 1 to IFF file LSL$DATA_ROOT:[LSL.IFF]TEST3.IFF;2
Dumping manuscript 1 to file SYS$OUTPUT

Manuscript 1, type 0, level 1
WAG(WAC) number  150, WAG(WAC) cell 13, WAG cell  7
Hexadecimal dump of DFAD tape

origin at lat    57 59  0.0 (02087400N), long   -5  1  0.0  (00180600W)
extent is lat     1  2  0.0 (00037200N), long    1  2  0.0  (00037200E)

Will use SECURITY 0 and RELEASABILITY 0

_.Block 2, 162  longwords of data

52495344  414C2020  53524553  204E4143  
53455945  4C4E4F20  20202059  20202020  
20202020  20202020  20202020  20202020  
20202020  20202020  44202020  31444146  
53204B55  52415551  39372045  20202020  
20202020  30202020  30204130  30203020  
30303020  4B553030  4D444F4D  20204543  
20202020  20202020  20202020  50532020  
44584345  30534D4C  20373730  20202037  
37534757  45524632  41435345  3720204E  
20303138  20202020  20202020  20202020  
20202020  20202020  35373520  2E302039  
20204E30  20312035  57302E30  30203835  
302E3020  3520204E  30203020  3557302E  
20302039  4E302E30  20342020  2E302030  
20205730  20202020  20202020  20202020  
20202020  20202020  20202020  20202020  
20202020  20202020  20202020  20202020  
20202020  20202020  20202020  20202020  
20202020  20202020  20202020  20202020  
.
.
.
.

.BLANK
.LM 10
.FILL

.P0;In this example the tape is rewound to BOT and the first map read again,
this time with the /DUMP qualifier to give information on the blocks of data
being transferred. No filename was given for the dump and hence the default
SYS$OUTPUT used. Only a small part of the DUMP output is shown in this
example. The default security and releasability values were used. 


.LM -10

.PAGE
.NOFILL

$ ^*DFAD2I/DEVICE=MSA0:/REWIND/DIAGNOSTICS=BRIEF TEST4 _<CR_> \*

Reading from mag tape unit MSA0: 
Tape now rewound to BOT
Reading Header Block  1
Outputting manuscript 1 to IFF file LSL$DATA_ROOT:[LSL.IFF]TEST4.IFF;3

Manuscript 1, type 0, level 1
WAG(WAC) number  150, WAG(WAC) cell 13, WAG cell  7
origin at lat    57 59  0.0 (02087400N), long   -5  1  0.0  (00180600W)
extent is lat     1  2  0.0 (00037200N), long    1  2  0.0  (00037200E)

Will use SECURITY 0 and RELEASABILITY 0

Reading DSI Block     2
Reading ACC Block     3
Reading Feature Block 4
Reading Header Block  5
 
Total of       70 points in       12 features
There were no points going external
 
 ELAPSED:    0 00:01:28.54  CPU: 0:01:08.57  BUFIO: 50  DIRIO: 853  FAULTS: 192 

.BLANK
.LM 10
.FILL


.P0;In this example no search has been requested and so the default (next)
manuscript is transferred. With REWIND specified this is the first map on the 
tape. /DIAGNOSTICS=BRIEF has been specified so that message is output as each
tape record (block) is read.  This gives an indication of the progress of the
tape to IFF file conversion 




.LM -10
.NO FILL


.SUBTITLE MESSAGES 


.PAGE
^*--------------------------------------------------------------------------------\*

.!******************************************************************************

.HL 1 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL,  DFAD2I successful completion.
.JUSTIFY

.P0; ^*Explanation:\*
DFAD2I terminated successfully, with no errors.
.P0; ^*User action:\*
None
.LM -4
.SUBTITLE MESSAGES 
.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4
.NOJUSTIFY;.TP 10;.P -4
ACCPUT0, ACC - outputting zero
.JUSTIFY

.P0; ^*Explanation:\*
An error in the reading of the ACC block has forced the output 
 of zero to the IFF file.
.P0; ^*User action:\*
As for ACCBLKERR.

.NOJUSTIFY;.TP 10;.P -4
ACCRDERR, reading of ACC block abandoned
.JUSTIFY

.P0; ^*Explanation:\*
The ACC block in the manuscript was abandoned, the 
 reason being one of the previously given error messages.
.P0; ^*User action:\*
Check the data on the tape for corruption or an incorrect 
 writing, or other faults.

.NOJUSTIFY;.TP 10;.P -4
BLKIGNORE, block ignored
.JUSTIFY

.P0; ^*Explanation:\*
An unprocessable block has been found and ignored. If an IFF file
 is open it will be closed and processing stopped.
.P0; ^*User action:\*
As for MANBLKERR; check the tape for data errors arising from 
 previous writing sessions or subsequent corruption, and proceed if certain
 that no further errors in the files written to disc will result from 
 ignoring the block(s).

.NOJUSTIFY;.TP 10;.P -4
CHKWORDS, 1/2 words are: recorded ^*integer/integer\* calc ^*integer/integer\*
.JUSTIFY

.P0; ^*Explanation:\*
There was a checksum error; the recorded and calculated values
 are given for comparison.
.P0; ^*User action:\*
As for CHKSUMERR.

.NOJUSTIFY;.TP 10;.P -4
CONTINUE, attempting to continue
.JUSTIFY

.P0; ^*Explanation:\*
There are less than 4 coordinate points to the feature, ie. it 
 is not closed, and continuation is attempted with maybe unexpected results.
 See STPTRERR.
.P0; ^*User action:\*
As for STPTRERR.

.NOJUSTIFY;.TP 10;.P -4
CONTMANUS, continuing with this manuscript
.JUSTIFY

.P0; ^*Explanation:\*
The processing is continuing after a wrong first feature was 
 encountered - see FACNUMERR.
.P0; ^*User action:\*
As for FACNUMERR.

.NOJUSTIFY;.TP 10;.P -4
CONTSERCH, block ignored - attempting to continue search
.JUSTIFY

.P0; ^*Explanation:\*
An unprocessable block has been found and ignored, and any 
 search for a required manuscript continued
.P0; ^*User action:\*
As for MANBLKERR; check the tape for data errors arising from 
 previous writing sessions or subsequent corruption, and proceed if certain
 that no further errors in the files written to disc will result from 
 ignoring the block(s).

.NOJUSTIFY;.TP 10;.P -4
CRPTWORDS, 1/2 words are ^*integer/integer\*
.JUSTIFY

.P0; ^*Explanation:\*
The corrupt half-words in the trailer that has just been signalled 
 are  given.
.P0; ^*User action:\*
As for CRPTRAILER.

.NOJUSTIFY;.TP 10;.P -4
DSIBLKERR, DSI - unable to read field in DSI block: ^*string\*
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read the field in the DSI block.
.P0; ^*User action:\*
Check the data on the tape for corruption or a writing error;
 the data will be replaced either with spaces or zero where signalled.

.NOJUSTIFY;.TP 10;.P -4
DSIPUT0, DSI - outputting zero
.JUSTIFY

.P0; ^*Explanation:\*
An error in the reading of the DSI block has forced the output
 of zero to the IFF file.
.P0; ^*User action:\*
As for DSIBLKERR.

.NOJUSTIFY;.TP 10;.P -4
DSIPUTSP, DSI - filling with spaces
.JUSTIFY

.P0; ^*Explanation:\*
An error in the reading of the DSI block has forced the output
 of spaces to the IFF file.
.P0; ^*User action:\*
As for DSIBLKERR.

.NOJUSTIFY;.TP 10;.P -4
DSIRDERR, reading of DSI block abandoned
.JUSTIFY

.P0; ^*Explanation:\*
The DSI block in the manuscript was abandoned, the 
 reason given being one of the previous given error messages.
.P0; ^*User action:\*
Check the data on the tape for corruption or an incorrect 
 writing, or other faults.

.NOJUSTIFY;.TP 10;.P -4
ENDIFF, attempting to end IFF file neatly
.JUSTIFY

.P0; ^*Explanation:\*
An unprocessable block has forced the closure of the current IFF
 file.
.P0; ^*User action:\*
As for MANBLKERR; check that the file has been written correctly, 
 and if not go back to the tape to find out what caused the subsequent errors.

.NOJUSTIFY;.TP 10;.P -4
ENDOFDSS, end of datasets on tape encountered
.JUSTIFY

.P0; ^*Explanation:\*
Either the two tapemarks at the end of all datasets on the tape have been
encountered, or the BOT has been encountered, and there are no more sensible
datablocks to read. 
.P0; ^*User action:\*
Rewind the tape and finish, or start again.

.NOJUSTIFY;.TP 10;.P -4
NOTEXTERN, feature not counted as going external
.JUSTIFY

.P0; ^*Explanation:\*
See LONGNEGTIV.
.P0; ^*User action:\*
See LONGNEGTIV.

.NOJUSTIFY;.TP 10;.P -4
NXTMANUS, attempting to go to next manuscript header
.JUSTIFY

.P0; ^*Explanation:\*
An unprocessable block has caused the forcible closure of the 
 current IFF file, and an attempt made to find the next manuscript header in
 preparation for the next run.
.P0; ^*User action:\*
Submit command line for next set of instructions

.NOJUSTIFY;.TP 10;.P -4
OUTFTR, forcing output of feature ^*integer\*
.JUSTIFY

.P0; ^*Explanation:\*
An unprocessable block has forced the output to disc of the
 current feature and subsequent closure of the IFF file.
.P0; ^*User action:\*
As for MANBLKERR; check that the data written to disc is sensible, 
 and if not go  back to the tape to find out what caused the subsequent errors.

.NOJUSTIFY;.TP 10;.P -4
RDICLHDR, ICL header encountered and ignored
.JUSTIFY

.P0; ^*Explanation:\*
An ICL header was found at the beginning of the tape, and will be
 ignored.
.P0; ^*User action:\*
None, apart from checking if it should have been there in the
 first place.

.NOJUSTIFY;.TP 10;.P -4
RECOVER, attempting to recover and continue
.JUSTIFY

.P0; ^*Explanation:\*
Attempting to recover and continue after the error in the attempt
 to reposition to the NO entry - see NOLPOSERR.
.P0; ^*User action:\*
See NOLPOSERR.

.NOJUSTIFY;.TP 10;.P -4
UNEXPTMK, block ^*integer\* is an unexpected tapemark
.JUSTIFY

.P0; ^*Explanation:\*
The block just read from tape is an unexpected tapemark and should
 not be there (the only tapemarks should be the two at the end of the tape.)
.P0; ^*User action:\*
Check the tape for mistakes arising from an incorrect writing 
 session, and if necessary rewrite. Proceed when satisfied that the block's
 existence will not cause problems in any subsequent processing. The block will
 either be ignored (if searching for a particular manuscript), or cause the end
 of reading and closure of the IFF file (if not).
.LM -4
.SUBTITLE MESSAGES 
.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ACCABANDON, abandoning ACC region reading
.JUSTIFY

.P0; ^*Explanation:\*
There was an error reading the ACCuracy region and it has been 
 abandoned, the reason being one of the previously given error messages.
.P0; ^*User action:\*
Check the data on the tape as appropriate.

.NOJUSTIFY;.TP 10;.P -4
ACCANGERR, ACC region ^*integer\* - error in angle ^*integer\*(^*integer\*)
.JUSTIFY

.P0; ^*Explanation:\*
There is an error in an angle in the ACCuracy subregion polygon 
 given in the error message, and the ACC region is abandoned.
.P0; ^*User action:\*
Check the data on the tape as appropriate.

.NOJUSTIFY;.TP 10;.P -4
ACCBLKERR, ACC - unable to read field in ACC block: ^*string\*
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read the field in the ACC block.
.P0; ^*User action:\*
Check the data on the tape for corruption or a writing error; 
 the data will be replaced with zero where signalled.

.NOJUSTIFY;.TP 10;.P -4
ACCHARERR, ACC region reading - error around char ^*integer\*
.JUSTIFY

.P0; ^*Explanation:\*
There was an error in the reading of the ACCuracy region, the
 reason being one of the previous error messages already given, and the ACC
 region is abandoned.
.P0; ^*User action:\*
Check the data on the tape as appropriate.

.NOJUSTIFY;.TP 10;.P -4
ACCHNOERR, ACC region ^*integer\* - incorrect no. of characters read
.JUSTIFY

.P0; ^*Explanation:\*
There were an incorrect number of characters read from the 
 ACCuracy subregion polygon given in the error message, and the ACC region 
 is abandoned.
.P0; ^*User action:\*
Check the data on the tape as appropriate.

.NOJUSTIFY;.TP 10;.P -4
ACCLARGE, ACC - value ^*integer\* too large for ^*string\*
.JUSTIFY

.P0; ^*Explanation:\*
The value of the number of subregions is too large, ie. >9, and 
 the ACC region abandoned.
.P0; ^*User action:\*
Check the data on the tape where appropriate.

.NOJUSTIFY;.TP 10;.P -4
ACCNUMERR, ACC - incorrect number of characters read
.JUSTIFY

.P0; ^*Explanation:\*
An incorrect number of characters has been read from the ACC block
 on the tape, and the ACC region abandoned.
.P0; ^*User action:\*
Check the data on the tape for corruption or a writing error.

.NOJUSTIFY;.TP 10;.P -4
ACCPTSERR, ACC region ^*integer\*, ^*integer\* points cannot define a region
.JUSTIFY

.P0; ^*Explanation:\*
The number of points to define this ACCuracy subregion polygon 
 is <3, and therefore the region cannot be defined, and the ACC region is
 abandoned.
.P0; ^*User action:\*
Check the data on the tape as appropriate.

.NOJUSTIFY;.TP 10;.P -4
ACCSENTERR, ACC - unable to read 'ACC' sentinel
.JUSTIFY

.P0; ^*Explanation:\*
There was an error while trying to read the ACC block sentinel, 
 and the ACC region abandoned.
.P0; ^*User action:\*
Check the data on the tape for corruption or a writing error.

.NOJUSTIFY;.TP 10;.P -4
ACCTOOMNY, ACC region ^*integer\* - too many points: (^*integer\*)
.JUSTIFY

.P0; ^*Explanation:\*
The number of points used to define this ACCuracy subregion
 polygon is >14, ie. too many, and the ACC region is abandoned.
.P0; ^*User action:\*
Check the data on the tape as appropriate.

.NOJUSTIFY;.TP 10;.P -4
ACCUNEXPC, ACC - unexpected ^*string\* at start of ACC block
.JUSTIFY

.P0; ^*Explanation:\*
There was an unexpected character at the start of the ACC block
 ie. not ACC, and the ACC region abandoned.
.P0; ^*User action:\*
Check the data on the tape for corruption or a writing error.

.NOJUSTIFY;.TP 10;.P -4
BCKSPERR, failed to backspace one block ^*integer\*
.JUSTIFY

.P0; ^*Explanation:\*
There was an error while attempting to backspace over the latest
 read datablock on tape, the block number being given in the error message.
 Further information is given in the accompanying error messages.
.P0; ^*User action:\*
Either try again, or check tape for data errors or corruption.

.NOJUSTIFY;.TP 10;.P -4
BLKLENERR, unrecognised block length ^*integer\*
.JUSTIFY

.P0; ^*Explanation:\*
The block just read from tape has an unrecognised length (byte 
 number given) and therefore cannot be processed any further.
.P0; ^*User action:\*
Check the data on the tape for mistakes from the tape writing 
 session, or subsequent corruption, and/or rerun the reading session(s) when
 satisfied that the block is unimportant and will not cause problems in any 
 further  processing. The block will either be ignored (if searching for a 
 particular manuscript), or cause the end of reading and closure of the IFF
 file (if not).

.NOJUSTIFY;.TP 10;.P -4
CHKSUMERR, checksum incorrect in block ^*integer\*
.JUSTIFY

.P0; ^*Explanation:\*
The checksum in the block number given is incorrect.
.P0; ^*User action:\*
Check the data on the tape for corruption or a writing error.

.NOJUSTIFY;.TP 10;.P -4
CRPTRAILER, word ^*integer\* of trailer label corrupt (manuscript ^*integer\*);
.JUSTIFY

.P0; ^*Explanation:\*
The trailer label (in the manuscript given) at the end of datasets 
 on the tape has been corrupted.
.P0; ^*User action:\*
Check the data on the tape for an error in the original writing to 
 tape. The block is known to be a trailer and can be processed as such.

.NOJUSTIFY;.TP 10;.P -4
DSINUMERR, DSI - incorrect number of characters read
.JUSTIFY

.P0; ^*Explanation:\*
An incorrect number of characters have been read from the DSI
 block on tape, and the DSI block abandoned.
.P0; ^*User action:\*
Check the data on the tape for corruption or a writing error.

.NOJUSTIFY;.TP 10;.P -4
DSISENTERR, DSI - unable to read 'DSI' sentinel
.JUSTIFY

.P0; ^*Explanation:\*
Unable to read the DSI sentinel from tape, and the DSI block is 
 abandoned.
.P0; ^*User action:\*
Check data on the tape for corruption or a writing error.

.NOJUSTIFY;.TP 10;.P -4
DSIUNEXPC, DSI - unexpected ^*string\* at start of DSI block
.JUSTIFY

.P0; ^*Explanation:\*
Unexpected character at the start of the DSI block, ie not DSI,
 and the DSI block is abandoned.
.P0; ^*User action:\*
Check the data on the tape for corruption or a writing error.

.NOJUSTIFY;.TP 10;.P -4
DUMPFILERR, error opening hexadecimal dump file ^*string\*
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in the opening of the dump file on disc.
.P0; ^*Useraction:\*
Resubmit the command line with a valid file specification, or check user 
status.


.NOJUSTIFY;.TP 10;.P -4
FACNUMERR, first feature is not FAC 1, but FAC ^*integer\*
.JUSTIFY

.P0; ^*Explanation:\*
The first feature encountered is not a first feature specifying 
 the range of the map, but the feature given in the error message.
.P0; ^*User action:\*
Check data on the tape as appropriate.

.NOJUSTIFY;.TP 10;.P -4
IFFILERR, IFF error opening file ^*string\*
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in the opening of the IFF file on disc. 
 The most likely reasons for the failure are an incorrectly specified file
 specification in the DCL command line parameter, or invalid file creation 
 status. The accompanying error messages give further information about the 
 failure.
.P0; ^*User action:\*
Resubmit the command line with a valid file specification, or
 check user status.

.NOJUSTIFY;.TP 10;.P -4
INVALIDEW, unrecognised longitude hemisphere character
.JUSTIFY

.P0; ^*Explanation:\*
The character after the seconds field of the longitude qualifier
 is not E,W or e,w.
.P0; ^*User action:\*
Respecify the value in the command line and start again.
 Note that none of the commands specified on the command line will have been 
 obeyed, and the tape not moved.

.NOJUSTIFY;.TP 10;.P -4
INVALIDMIN, minutes field ^*integer\* invalid in latitude/longitude
.JUSTIFY

.P0; ^*Explanation:\*
The value for the minutes in the latitude or longitude specified 
 in the command line is invalid, ie. >60 or <0.
.P0; ^*User action:\*
Respecify the values in the command line and start again.
 Note that none of the commands specified on the command line will have been 
 obeyed, and the tape not moved.

.NOJUSTIFY;.TP 10;.P -4
INVALIDNS, unrecognised latitude hemisphere character
.JUSTIFY

.P0; ^*Explanation:\*
The character after the seconds field of the latitude qualifier
 is not N,S or n,s.
.P0; ^*User action:\*
Respecify the value in the command line and start again.
 Note that none of the commands specified on the command line will have been 
 obeyed, and the tape not moved.

.NOJUSTIFY;.TP 10;.P -4
INVALIDSEC, seconds field ^*real\* invalid in latitude/longitude
.JUSTIFY

.P0; ^*Explanation:\*
The value for the seconds in the latitude or longitude specified 
 in the  command line is invalid, ie. >60 or <0.
.P0; ^*User action:\*
Respecify the values in the command line and start again.
 Note that none of the commands specified on the command line will have been 
 obeyed, and the tape not moved.

.NOJUSTIFY;.TP 10;.P -4
LATDEGERR, latitude degrees field invalid
.JUSTIFY

.P0; ^*Explanation:\*
The value for the degrees in the latitude specified in the 
 command line is invalid, ie. >90 or <0.
.P0; ^*User action:\*
Respecify the values in the command line and start again.
 Note that none of the commands specified on the command line will have been 
 obeyed, and the tape not moved.

.NOJUSTIFY;.TP 10;.P -4
LATLARGE, latitude ^*integer\* (Y) in feature ^*integer\* is too large
.JUSTIFY

.P0; ^*Explanation:\*
The latitude in the feature is too large, ie. out of range.
.P0; ^*User action:\*
Check the data on the tape as appropriate.

.NOJUSTIFY;.TP 10;.P -4
LATNOTFND, manuscript with required latitude not found
.JUSTIFY

.P0; ^*Explanation:\*
The manuscript with the required latitude was not found in the 
 datasets left on the tape after the position at which the search was 
 initiated.
.P0; ^*User action:\*
Either check that the manuscript actually exists on the tape or
 rewind and start searching again

.NOJUSTIFY;.TP 10;.P -4
LATSMALL, latitude ^*integer\* (Y) in feature ^*integer\* is too small
.JUSTIFY

.P0; ^*Explanation:\*
The latitude in the feature is too small, ie. out of range.
.P0; ^*User action:\*
Check the data on the tape as appropriate.

.NOJUSTIFY;.TP 10;.P -4
LLNOTFND, manuscript with required lat _& longitude not found
.JUSTIFY

.P0; ^*Explanation:\*
The manuscript with the required latitude and longitude was not 
 found in the datasets left on the tape after the position at which the search
 was initiated.
.P0; ^*User action:\*
Either rewind the tape and start searching again or check that the 
 dataset actually exists on the tape.

.NOJUSTIFY;.TP 10;.P -4
LONGDEGERR, longitude degrees field invalid
.JUSTIFY

.P0; ^*Explanation:\*
The value for the degrees in the longitude specified  in the 
 command line is invalid, ie. >180 or <0.
.P0; ^*User action:\*
Respecify the values in the command line and start again.
 Note that none of the commands specified on the command line will have been 
 obeyed, and the tape not moved.

.NOJUSTIFY;.TP 10;.P -4
LONGLARGE, longitude ^*integer\* (X) in feature ^*integer\* is too large
.JUSTIFY

.P0; ^*Explanation:\*
The longitude in the feature is too large, ie. out of range
.P0; ^*User action:\*
Check the data on the tape as appropriate.

.NOJUSTIFY;.TP 10;.P -4
LONGNEGTIV, longitude ^*integer\* (X) in feature ^*integer\* is negative;
.JUSTIFY

.P0; ^*Explanation:\*
The longitude in the feature given is negative, ie. it is
 going external to the map boundary. Conventionally only the latitude 
 values are set negative, and if so are noted as external, counted and
 processing continues. If the longitude is set negative, it is ignored as
 an edge marker and an error warning given.
.P0; ^*User action:\*
Check data on the tape as appropriate.

.NOJUSTIFY;.TP 10;.P -4
LONGNTFND, manuscript with required longitude not found
.JUSTIFY

.P0; ^*Explanation:\*
The manuscript with the required longitude was not found in the 
 datasets left on the tape after the position at which the search was 
 initiated.
.P0; ^*User action:\*
Either check that the manuscript actually exists on the tape or
 rewind and start searching again

.NOJUSTIFY;.TP 10;.P -4
LONGSMALL, longitude ^*integer\* (X) in feature ^*integer\* is too small
.JUSTIFY

.P0; ^*Explanation:\*
The longitude in the feature is too small, ie. out of range
.P0; ^*User action:\*
Check the data on the tape as appropriate.

.NOJUSTIFY;.TP 10;.P -4
MANBLKERR, error in block ^*integer\* , manuscript ^*integer\*
.JUSTIFY

.P0; ^*Explanation:\*
The block just read from tape is either of an unknown type, or
 an unexpected tapemark, and cannot be processed further (the block number 
 and manuscript number are given)
.P0; ^*User action:\*
As for BLKLENERR or UNEXPTMK; check the tape for mistakes arising
 from an incorrect writing session, and if necessary rewrite. Proceed when 
 satisfied that the block's existence is  unimportant and will not cause 
 problems in any subsequent processing. The block will either be ignored (if 
 searching for a particular manuscript), or cause the end of reading and 
 closure of the IFF file (if not).

.NOJUSTIFY;.TP 10;.P -4
NOENTERR, found ^*char\* entry
.JUSTIFY

.P0; ^*Explanation:\*
An unexpected entry (given in the error message) was found instead
 of an NO entry while attempting to reposition to the NO entry - see 
 NOLPOSERR.
.P0; ^*User action:\*
Please submit an SPR to Laserscan.

.NOJUSTIFY;.TP 10;.P -4
NOLPOSERR, error repositioning to NO (pos'n ^*integer\*)
.JUSTIFY

.P0; ^*Explanation:\*
There was an error repositioning to the NO (New Overlay) after 
 outputting the EO (End of Overlay) entry in order to there add a pointer to 
 the  EO address.
.P0; ^*User action:\*
Please submit an SPR to Laserscan.

.NOJUSTIFY;.TP 10;.P -4
RDDEGERR, unable to read degrees field
.JUSTIFY

.P0; ^*Explanation:\*
The value for the degrees in the latitude or longitude specified 
 in the command line is missing or not recognised by the program.
.P0; ^*User action:\*
Respecify the values in the command line and start again.
 Note that none of the commands specified on the command line will have been 
 obeyed, and the tape not moved.

.NOJUSTIFY;.TP 10;.P -4
RDMINERR, unable to read minutes field
.JUSTIFY

.P0; ^*Explanation:\*
The value for the minutes in the latitude or longitude specified 
 in the command line is missing or not recognised by the program.
.P0; ^*User action:\*
Respecify the values in the command line and start again.
 Note that none of the commands specified on the command line will have been 
 obeyed, and the tape not moved.

.NOJUSTIFY;.TP 10;.P -4
RDNSEWERR, hemisphere character not present
.JUSTIFY

.P0; ^*Explanation:\*
A hemisphere character (N,S,E,W or n,s,e,w) has not been 
 specified after the seconds field in the latitude or longitude qualifier in
 the command line.
.P0; ^*User action:\*
Respecify the value in the command line and start again.
 Note that none of the commands specified on the command line will have been 
 obeyed, and the tape not moved.

.NOJUSTIFY;.TP 10;.P -4
RDSECERR, seconds field missing
.JUSTIFY

.P0; ^*Explanation:\*
The value for the seconds in the latitude or longitude specified 
on the command line is missing or not recognised by the program.
.P0; ^*User action:\*
Respecify the values in the command line and start again.
 Note that none of the commands specified on the command line will have been 
 obeyed, and the tape not moved.

.NOJUSTIFY;.TP 10;.P -4
RELEASERR, releasability ^*integer\* is out of range - must be 0 to 99
.JUSTIFY

.P0; ^*Explanation:\*
The releasability specified in the command line is invalid; only
 values between 0 and 99 are acceptable.
.P0; ^*User action:\*
Resubmit the command with an acceptable value for the 
 releasability. Note that none of the commands specified on the command line 
 will have been obeyed, and the tape not moved.

.NOJUSTIFY;.TP 10;.P -4
SECURERR, security ^*integer\* is out of range - must be 0 to 99
.JUSTIFY

.P0; ^*Explanation:\*
The security specified in the command line is invalid; only
 values between 0 and 99 are acceptable.
.P0; ^*User action:\*
Resubmit the command with an acceptable value for the security.
 Note that none of the commands specified on the command line will have been 
 obeyed, and the tape not moved.

.NOJUSTIFY;.TP 10;.P -4
SKIPTOERR, manuscript ^*integer\* not found; only ^*integer\* mss left on the tape
.JUSTIFY

.P0; ^*Explanation:\*
The required manuscript specified using the /MANUSCRIPT qualifier does not
exist on the tape
 (the actual number of manuscripts on the tape is given in the error
 message), or the search has started past it without a rewind.
.P0; ^*User action:\*
Either rewind the tape and search again, or check that the dataset
 required actually exists and check the number of datasets on the tape.

.NOJUSTIFY;.TP 10;.P -4
STPTRERR, first feature has ^*integer\* points
.JUSTIFY

.P0; ^*Explanation:\*
The first feature does not have 5 points to ensure closure. 
 If 4 points are given, the fifth is assumed to be equal to the
 first, but with any less continuation is attempted but may not succeed.
.P0; ^*User action:\*
Check data on tape as appropriate.

.NOJUSTIFY;.TP 10;.P -4
STRTIFERR, unable to open output IFF file
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in the opening of the IFF file.
Further information 
 is given in the accompanying error messages. The most  likely cause of failure 
 is an invalid file specification, or invalid system  status for the creation 
 of disc files.
.P0; ^*User action:\*
Check that the file specification used in the parameter of the 
 DCL command line is valid for your local system, and that there are no access
 or protection violation problems. Resubmit the command line with a valid file
 specification.

.NOJUSTIFY;.TP 10;.P -4
TAPINTERR, error initialising mag tape unit ^*string\*
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in the attempt to initialise the tape device
 before the first read. The accompanying error messages will give further 
 information relating to the failure. The most likely reasons for failure 
 are that the tape device specified with the qualifier /DEVICE or the default
 device MTA0: does not exist on the system, the tape device has been allocated 
 to another user, or the tape has not been MOUNTed correctly with the /FOREIGN
 qualifier.
.P0; ^*User action:\*
Check whether the tape device MTA0: or the specified device 
 exists, has been MOUNTED correctly or has not been allocated to another user
 and use the command SHOW DEVICE/FULL <TAPE DEVICE>

.NOJUSTIFY;.TP 10;.P -4
TAPRDBERR, error reading new block (no. ^*integer\*) from tape
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred in the reading of a block of data (block 
 number given) from the  tape. Further information relating to the failure is 
 given in the accompanying error messages. The most likely reasons are an error 
 in the writing of data to  the tape, or subsequent corruption, or confusion as 
 to the current position on the tape and trying to read a non-existent block.
.P0; ^*User action:\*
Check the tape for data errors having arisen from the initial 
 writing session or subsequent corruption, or rerun the tape reading commands
 to check the current position on the tape.

.NOJUSTIFY;.TP 12;.P -4
TAPRWDERR, error rewinding tape
.JUSTIFY

.P0; ^*Explanation:\*
An error has occurred while attempting to rewind the tape to the
 Beginning Of Tape (BOT) while searching for the required  manuscript. Further 
 information relating to the failure is given in the  accompanying error 
 messages.
.P0; ^*User action:\*
Check the tape drive or tape and resubmit tape reading commands.

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOF, unexpected end of IFF file found
.JUSTIFY

.P0; ^*Explanation:\*
An unexpected end of data was encountered while attempting to 
 reposition to the NO entry - see NOLPOSERR.
.P0; ^*User action:\*
As for NOLPOSERR.

.LM -4
.SUBTITLE MESSAGES 
.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt output file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
