.!********************************************************************
.!***                                                              ***
.!***                      W A R N I N G                           ***
.!***                                                              ***
.!*** This file is generated automatically by STANDARD_RNO/DOC     ***
.!*** A new version is generated whenever the document is run off, ***
.!*** so do not edit this file and expect it to stay around.       ***
.!********************************************************************

.! set the standard page size
.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80

.! ensure that .NO FILL also retains blank lines
.KEEP

.! enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD

.! ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.! we want the date to be added to the top of the page
.SET DATE 29,09,1995
.DATE

.! change the way .HL works
.!   n1=6  lowest  level to have `run-in' format
.!   n2=2  highest level to have title in uppercase - 1 & 2 will
.!   n4=0  lowest  level not to have section number at left
.!   n6=0  number of blank lines before header
.STYLE HEADERS 6,2,,0,,0

.NO NUMBER
.FIGURE 12
.CENTRE ;^&Laser-Scan_ Ltd.\&
.FIGURE 2
.CENTRE ;^&DFAD\&
.BLANK
.CENTRE ;^&Reference_ Manual\&
.FIGURE 2
.FLAGS SUBSTITUTE
.CENTRE ;^&Issue_ 2.3_ -_ $$day-$$month-$$year\&

.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (01223) 420414

Document "DFAD", Category "Reference"
Document Issue 2.3	Various (modified 29-Sep-1995)
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and an initial title to go at the top of each page
.TITLE DFAD (2.3)

.!* also, set a blank subtitle so that dates will come out
.SUBTITLE 
.PAGE

.SAVE
.NO NUMBER
.SUBTITLE Contents
.REQUIRE	"DFAD_REF.RNT"
.RESTORE
.PAGE

.!* change our page numbering practices
.!* use lower-case Roman numbers, and start at 1
.DISPLAY NUMBER RL
.NUMBER PAGE 1
.SUBTITLE Changes
.REQUIRE	"CHANGES.RNO"
.SEND TOC .BLANK
.!* restore normal numbering practices - use decimal numbers
.DISPLAY NUMBER D
.PAGE

.!* start again at page 1
.NUMBER PAGE 1
.SUBTITLE Preface
.REQUIRE "PREFACE.RNO"

.NUMBER CHAPTER  1
.CHAPTER  INTRODUCTION
.NUMBER PAGE 1
.PAGE
.TITLE DFAD (2.3): INTRODUCTION
.REQUIRE "INTRODUCTION.RNO"

.NUMBER CHAPTER  2
.CHAPTER   MODULE DFAD2I
.NUMBER PAGE 1
.PAGE
.TITLE DFAD (2.3): DFAD2I
.REQUIRE "DFAD2I.RNO"

.NUMBER CHAPTER  3
.CHAPTER   MODULE DFADVAL
.NUMBER PAGE 1
.PAGE
.TITLE DFAD (2.3): DFADVAL
.REQUIRE "DFADVAL.RNO"

.NUMBER CHAPTER  4
.CHAPTER   MODULE FADTINPUT
.NUMBER PAGE 1
.PAGE
.TITLE DFAD (2.3): FADTINPUT
.REQUIRE "FADTINPUT.RNO"

.NUMBER CHAPTER  5
.CHAPTER   MODULE FADTMERGE
.NUMBER PAGE 1
.PAGE
.TITLE DFAD (2.3): FADTMERGE
.REQUIRE "FADTMERGE.RNO"

.NUMBER CHAPTER  6
.CHAPTER   MODULE I2DFAD
.NUMBER PAGE 1
.PAGE
.TITLE DFAD (2.3): I2DFAD
.REQUIRE "I2DFAD.RNO"

.NUMBER CHAPTER  7
.CHAPTER   MODULE MCEHED
.NUMBER PAGE 1
.PAGE
.TITLE DFAD (2.3): MCEHED
.REQUIRE "MCEHED.RNO"

.PAGE
.TITLE Index
.NO SUBTITLE
.REQUIRE	"DFAD_REF.RNX"
