--------------------------------------------------------------------------------
                                Command Options                               
                                                                              
                            Option (1,2,3 or 4) : 2                           
                                                                              
                           1 Create a new FADT file                           
                                                                              
                           2 Edit an existing FADT file                       
                                                                              
                           3 List an existing FADT file                       
                                                                              
                           4 Exit                                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                         FADTINPUT File Specifications                        
                                                                              
                FADT file : LSL$FADT:FADT.FADT;0                              
                                                                              
                RULE file :                                                   
--------------------------------------------------------------------------------
                                                                              
--------------------------------------------------------------------------------
                    FADTINPUT Output List File Specification                  
                                                                              
                FADT file : LSL$FADT:FADT.FADT;0                              
                                                                              
                List file : FADT.LIS;0                                        
--------------------------------------------------------------------------------
                                                                              
--------------------------------------------------------------------------------
                          FADTINPUT Record Type Option                        
                                                                              
               Record type to be entered next (1,2,3,4 or 5) : 3              
                                                                              
                                 1 ACC record                                 
                                                                              
                                 2 DSI record                                 
                                                                              
                                 3 FADT record                                
                                                                              
                                 4 Header record                              

                                 5 Exit                                       
--------------------------------------------------------------------------------
                                                                              
--------------------------------------------------------------------------------
                                   ACC Record                                 
                                                                              
        Horizontal accuracy in metres :                                       
                                                                              
                absolute  NA                                                  
                                                                              
                relative  NA                                                  
                                                                              
        Predominant height measuring accuracy :                               
                                                                              
                vertical  NA                                                  
                                                                              
        Multiple accuracy regions :                                           
                                                                              
                number    0                                                   
--------------------------------------------------------------------------------
                                                                              
--------------------------------------------------------------------------------
                            ACC Information (Region)                          
                                                                              
                  Absolute horizontal accuracy of region  NA                  
                                                                              
                  Relative horizontal accuracy of region  NA                  
                                                                              
                  Number of points in region outline                          
                  (implied closing from first to last)                        
                                                                              
                                                                              
                 Latitude   Longitude     Latitude   Longitude                
                         H           H            H           H               
                       .           .            .           .                 
                       .           .            .           .                 
                       .           .            .           .                 
                       .           .            .           .                 
                       .           .            .           .                 
                       .           .            .           .                 
                       .           .            .           .                 
                                                                              
                 Latitude = DDMMSS.SH    Longitude = DDDMMSS.SH               
                                                                              
                   H = N(north), S(south), E(east) or W(west)                 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                   DSI Record                                 
                                                                              
          Security Handling Description  NONE                                 
          Product Level (DFAD 1 or 2)    1                                    
          Manuscript Reference Number                                         
          Data Edition Number (01-99)                                         
          Match/Merge Version                                                 
          Maintenance Date (YYMM)        0000                                 
          Match/Merge Date (YYMM)                                             
          Maintenance Description Code   0000                                 
          Country Producer Code                                               
          Product Spec. Identification   SPECXDLMS                            
          Product Spec. Edition (01-99)                                       
          Product Spec. Date (YYMM)      7707                                 
          Horizontal Datum               WGS84                                
          Digitising Collection System                                        
          Original comp. date (YYMM)                                          
--------------------------------------------------------------------------------
                                                                              
--------------------------------------------------------------------------------
                             DLMS FADT Header Page                            
                                                                              
      Square Identifier  00001        (5th character denotes level 1 or 2)    
                                                                              
      Analysis Date        -   -      (DD-MMM-YY e.g. 09-FEB-80)              
                                                                              
                         Latitude   Longitude                                 
                                 H           H                                
      Manuscript Origin        .           .       (Latitude  = DDMMSS.SH)    
      SW Corner                .           .       (Longitude = DDDMMSS.SH)   
      NE Corner                .           .       (H         = N,S,E,W)      
                                                                              
      Digitising Scale   50000                                                
                                                                              
      WAC Number                                                              
      WAC Cell                                                                
      WAG Cell                                                                
                                                                              
      Security                                                                
      Security Code      U,U                                                  
      Releasability                                                           
                                                                              
      Validation Rules   77-11                                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
                                  FADT Record                                 
                                                                              
                             FAC                                              
                                                                              
                             Type                                             
                                                                              
                             FID                                              
                                                                              
                             Height                                           
                                                                              
                             Security                                         
                                                                              
                             Releasability                                    
                                                                              
                             SMC                                              
                                                                              
                             Ori/Dir/Den                                      
                                                                              
                             Width/%-roof                                     
                                                                              
                             Length/%-tree                                    
--------------------------------------------------------------------------------
                                                                              
--------------------------------------------------------------------------------
                       FADTINPUT FADT File Product Level                      
                                                                              
                                                                              
              No DSI record can be found for the current FADT file            
                                                                              
                                                                              
                Please enter a suitable level (1 or 2) : DFAD 1               
--------------------------------------------------------------------------------

