.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
LISTOUT, List output is being directed to %S
.JUSTIFY

.P0; ^*Explanation:\*
A listing of the specified FADT file is being directed 
to the specified file or device
.P0; ^*User action:\*
None
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ILLEGLNM, Logical name %S has an illegal value or no translation
.JUSTIFY

.P0; ^*Explanation:\*
The specified logical name, which is one of those used to 
control FADTINPUT, has an illegal translation. If the logical name is 
used to specify a file, the specification is probably invalid. If the 
logical name is used to specify a command, the command is probably not
recognised. Other error messages may indicate the specific nature of 
the problem
.P0; ^*User action:\*
Check the translation of the logical name, and ensure that it 
is valid

.NOJUSTIFY;.TP 10;.P -4
UNOPNFADT, Unable to open FADT file
.JUSTIFY

.P0; ^*Explanation:\*
It has not been possible to open the specified FADT file for
input or output
.P0; ^*User action:\*
Check the input FADT file specification to ensure that it is
a legal and accurate specification. Also, 
examine any other messages generated to determine the reason for the
failure

.NOJUSTIFY;.TP 10;.P -4
UNOPNLIST, Unable to open list file
.JUSTIFY

.P0; ^*Explanation:\*
It has not been possible to open the specified list file for
output
.P0; ^*User action:\*
Check the input LIST file specification to ensure that it is
a legal and accurate specification. Also, 
examine any other messages generated to determine the reason for the
failure

.NOJUSTIFY;.TP 10;.P -4
UNOPNRULE, Unable to open rule file
.JUSTIFY

.P0; ^*Explanation:\*
It has not been possible to open the specified rule file for
reading
.P0; ^*User action:\*
Check the input rule file specification to ensure that it is
a legal and accurate specification for a file which exists. Also, 
examine any other messages generated to determine the reason for the
failure
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
