!
! Message definition file for I2DFAD utility. If any messages are 
! added or removed from this table then all routines which include
! I2DFADMSG.PAR should be recompiled.
!
!             ============ S U C C E S S  messages =========
!
!
!	      ======== I N F O R M A T I O N messages ======
!
informational WRTDEV
	\Writing to magnetic tape device %S\

explanation
	\The DFAD tape written will be on the specified device\

useraction
	\None\

!
!             ============ W A R N I N G  messages =========
!
!
!             ============ E R R O R   messages  ===========
!

error INVALSEC
	\Security specified not between 0 and 99\

explanation
	\A command line was specified with a /SECURITY qualifier with a 
value not between 0 and 99\

useraction
	\Respecify the command line, ensuring that the security value 
is valid\


error INVALREL
	\Releasability specified not between 0 and 99\

explanation
	\A command line was specified with a /RELEASABILITY qualifier 
with a value not between 0 and 99\

useraction
	\Respecify the command line, ensuring that the releasability 
value is valid\


error INPOSMAN
	\The current and previous manuscripts are in incorrect relative positions\

explanation
	\The origin or corners of the current manuscript are not i allowable positions given the positioning of the previous manuscript\

useraction
	\Check the corner and origin latitude and longitude values of the current and previous manuscripts\


error UNRDBLK
	\Unable to read %S block\

explanation
	\An error has occurred whilst reading the specified block from 
tape\

useraction
	\Check the tape and device and then retry the command\


error UNWRBLK
	\Unable to write %S block\

explanation
	\An error has occurred whilst writing the specified block to tape\

useraction
	\Check the tape and device and then retry the command\


error UN2TAPEMK
	\Unable to read second tapemark\

explanation
	\The second tapemark cannot be successfully found and read\

useraction
	\Check the tape and device and then retry the command\


error UNBCKSP
	\Unable to space back three blocks\

explanation
	\The attempt before appending to the tape, to space back three 
blocks failed\

useraction
	\Check the tape and device and then retry the command\


error UNOPNIFF
	\Unable to open IFF file %S\

explanation
	\The attempt to open the input IFF files failed\

useraction
	\Check the file and then retry the command\


error UNRDIFF
	\Unable to read IFF entry at %^L%O\

explanation
	\An unsuccessful attempt was made to read the entry in the input IFF file at the specified position\

useraction
	\Check the file and then retry the command\


error UNRDAC
	\Unable to read AC entry at %^L%O\

explanation
	\An unsuccessful attempt was made to read an AC entry in the input IFF file at the specified position\

useraction
	\Check the file and then retry the command\


error UNWRFIN
	\Unsuccessful finish to writing session\

explanation
	\An error occurred in the finishing off of the tape writing session\

useraction
	\Check the tape and device and retry the command\


error UNEXPEOF
	\Unexpected end of IFF file encountered\

explanation
	\The end of the IFF file was encountered prematurely\

useraction
	\Check the file and then retry the command\
!
!            ============= F A T A L   messages =============
!
