.TITLE Introduction to the DFAD Package
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DFAD and DLMS\*
.INDEX DFAD and DLMS
.INDEX DLMS
.LM +10
The Digital Landmass System (DLMS) is a multi-national database project. Each
participating nation is involved in the production of data covering a given
area of responsibility and conforming to a common specification.  The
specification for the project is published by the U.S. Defense Mapping Agency
(DMA). 
.P 0
The primary aim of the DLMS project is to provide data for radar simulation in
aircrew mission training equipment, such as Tornado strike aircraft simulators.
In order to provide radar simulation capability, DLMS comprises two
complementary data products. DTED (Digital Terrain Elevation Data) defines the
altitude (above mean sea level) of the basic terrain surface, taking no account
of the character of the surface, while DFAD (Digital Feature Analysis Data)
gives specific information about the characteristics of the surface, and in
particular those characteristics affecting radar. Included in DFAD is
information on such aspects as the relative height of significant features
(eg. buildings and woods) above the terrain surface, and surface material
composition.
.P 0
DTED is commonly referred to as 'terrain', while DFAD is referred to as
'culture'.  The terrain data is held as a regular matrix of elevation values,
and is classified as a DTM, while the culture is held as a vector
dataset consisting of a set of individual features recorded as points, lines or
areas. 
.P 0
Both DTED and DFAD are defined in the DMA specification as 'off-line formats',
since their primary use is for the exchange of data on magnetic tape between
production agencies. The data is transformed from these 'off-line formats' to a
suitable 'on-line format' prior to use in radar simulation applications.
Transformation involves the simplification and compression of the DLMS data by
the removal of all information not relevant to radar display, so that the
online radar database can meet the data volume and speed constraints of the
DRLMS (Digital Radar Landmass Simulation) system of the simulators. 
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DFAD Package Utilities\*
.INDEX DFAD Package Utilites
.index Package Utilities
.LM +10
.P 0;DFAD is a Laser-Scan package containing a number of modules that have
been designed specifically to handle DLMS Digital Feature Analysis Data.
Utilities are provided to create, examine and validate DFAD data held within a
Laser Scan Internal Feature Format (IFF) file, along with utilities to read and
write a DLMS DFAD format magnetic tape. In addition modules are provided to
create and modify a Feature Analysis Data Table (FADT); to merge a FADT
with DFAD coordinate information, and to access an on-line DLMS Rules file.
.P 0;A summary of the function of each module, along with a brief description
of all module qualifiers and prompts, is provided in this introductory
chapter.  For a fuller description of each module and its associated
qualifiers; example runs, and details of all messages associated with a
module, the user should consult the relevant chapter in the DFAD Reference
Manual. 
.BLANK
.SUBTITLE Package Intialisation
.TP 10
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DFAD Package Initialisation\*
.INDEX DFADINI
.INDEX DFAD Package Initialisation
.INDEX Package Initialisation
.INDEX DFADINI> DCL symbols
.LM +10
.P 0;Before use, the DFAD package must be initialised.  Package intialisation
involves assigning DCL symbols and logical names which allow the user to 
successfully run the modules. This is done using a command procedure
DFADINI.COM which is supplied as part of the DFAD package. DFADINI itself will
be defined as a DCL symbol at your site and may be invoked by typing: 
.NO FILL
.LM +6
.BLANK
$ ^*DFADINI_<CR_>\*
.JUSTIFY

.FILL
.LM -6

.P 0;The DFADINI command procedure will define a DCL symbol (the module name)
for each of the DFAD modules, so that after its execution, the user need only
type the symbol name to activate the module of his choice. 
.P 0;After intialisation the following symbols will be defined:
.NOFILL

       ^*DFAD2I         DFADVAL		FADTINPUT	FADTMERGE
       I2DFAD         MCEHED\*

.FILL
.P 0;In addition the following logical names are defined:
.NOFILL

	^*LSL$FADT	LSL$DFAD__RULE\*


.FILL
.P 0;The logical name ^*LSL$FADT\* will point to a directory where existing
FADT files are to be found, and where new FADT files will be created by
default.
.P 0;The logical name ^*LSL$DFAD__RULE\* will point to a directory containing
a DLMS Rule file.
.P 0;As an alternative to explicitly typing the DFADINI command, the DFADINI
command may be placed in the users login file, or in the site dependent
default login file. 
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DFAD and IFF\*
.INDEX DFAD and IFF
.LM +10
.P 0;All the package utilities (with the exception of FADTINPUT) read and
write DFAD data in an IFF file.  The DFAD manuscript and associated header
information is held in IFF within a MCE (customer type 1) Map Header Record.
DFAD area, line and point features are held as IFF features in layers 1 2 and
3 respectively. Accuracy region data is held in Layer 0 of the IFF file. 
.HL 2 ^^^*DFAD Header Information\*
.INDEX DFAD Header Data in IFF
.P 0;DFAD Manuscript and Data Set Indentification (DSI) information is held in
a MCE Map Header (MH) record. Data relating to the generation of the
manuscript by the producing agency, eg. the compilation data, mode of data
capture and level of processing; information on the projection and datum, and
details of the geographical origin and extent of the manuscript are recorded.
.P 0;The header fields are created as part of the tape output operation
(DFAD2I), or transferred from FADT file records during the merging of IFF
and FADT files (FADTMERGE).  The header data may be examined and modified
using the DFAD utility MCEHED, and may be validated using the module DFADVAL. 
Data is read from the IFF map header, and transferred to manuscript header and
DSI records on a DFAD tape, by the module I2DFAD.
.bl
.HL 2 ^^^*DFAD Accuracy Data\*
.INDEX DFAD Accuracy Data in IFF
.p 0;The DFAD Accuracy Description (ACC) Record holds information on the
vertical and horizontal accuracy of the manuscript.  Accuracy values for the
whole of the manuscript, and possibly for up to 9 sub-regions may be defined. 
.p 0;Within IFF, the accuracy data is to be found in Layer 0 of the IFF file.
Data for each region is stored as a separate IFF feature. The coordinates of
the feature define the boundary of a closed area. Conventionally accuracy
regions are assigned a feature code of 301. Associated with each accuracy
feature is an AC type 8 - the text field of the AC holds the relative and
absolute accuracy values.  The following is an example of the format of the AC
entry: 
.NOFILL

^*AC 8 0 "absh  50 absv   0 relh  25 relv  0"\*

.FILL
.P 0;The accuracy region features are created when a DFAD manuscript is read
from tape using DFAD2I, while new accuracy features may be created or modified
using the IFF interactive editor LITES2, or using the FADTINPUT module.
The IFF accuracy features may be validated using DFADVAL, and if present will
be transferred to an ACC DFAD tape record by the utility I2DFAD. 
.bl
.HL 2 ^^^*DFAD Point, Line and Area Features\*
.INDEX DFAD Features in IFF
.P 0;A DFAD point, line or area feature is held in the IFF file as an IFF
feature. The following important points about the IFF representation of a
feature should be noted:
.LIST
.LE; The Feature Serial Number (FSN) assigned to a feature is equivalent to
the DFAD Feature Analysis Code.
.LE; The FS entry stores the feature code of the feature.  The nature of the
feature code may vary depending on the processing that has been applied to the
DFAD data.  It may simply be used to classify the features into points, lines or
areas, or may be used to identify uniquely the class of feature.  In the former
case the feature codes 100, 101 and 102 should be used to distinguish a point,
line or area. In the latter case, the feature code is constructed from the DFAD
Feature Indentifier (FID) and Feature Type entry, using the formula:
.NOFILL
.BL
^*FC = FID + (TYPE + 1) _* 1000))\*  
.BL
.FILL
The module will apply this formula by default.
.LE;The attributes associated with a DFAD feature (eg. the height of the
feature) are held in the text field of an AC type 7 entry.  The format of
the text field will vary depending on whether the feature is a point, line
or area.  The following are examples of AC 7 entries:
.NOFILL

Area feature:
^*AC 7 0 "typ2 hgt  0 fid 902 sec 0 rel 0 smc10 den 0 rof  0 tre  0"\*

Line feature:
^*AC 7 0 "typ1 hgt 44 fid 902 sec 0 rel 0 smc 3 wid 52 dir 2       "\*

Point feature:
^*AC 7 0 "typ0 hgt 14 fid 902 sec 0 rel 0 smc 3 wid 40 lth 70 ori 5"\*

.FILL
Note that security (sec) and releasability (rel) codes are held for each
feature.  This is not a requirement of the DLMS Specification, and the values
are unlikely to be set in a normal production environment. 
.LE; The coordinates of a feature are held in one or more ST entries. The
coordinates are stored relative to the SW corner of the manuscript. 
.END LIST
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*FADT Files\*
.INDEX FADT Files
.LM +10
.P 0
A FADT file is created using the DFAD module FADTINPUT.  The FADT file holds
attribute data for each DFAD feature. On input the attribute data is validated
against the DLMS specification, and against a DLMS Rules file on input. FADT
data is transferred to an IFF file and associated with feature coordinate data
using FADTMERGE. The FADT file cannot be edited or listed except from within
the FADTINPUT module. 
.P 0;To enable the user to distinguish a FADT file from a file of another
type, FADT files have by default the file extension '.FADT'. The files are to
be found in a directory referenced by the logical name LSL$FADT. 
.SUBTITLE DLMS Rule Files
.TP 10
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DLMS Rule Files\*
.INDEX Rule Files
.INDEX DLMS Rule File
.LM +10
.P 0
A DLMS Rule file is used by the module FADTINPUT to validate attribute data
input into a FADT, and optionally by the module DFADVAL to validate feature
attribute data held in an IFF file.
.P 0;The rule file contains similar data to that held in a standard MCE VALTAB
rule table, in which allowable ranges for certain FADT record fields are
specified. The rules to be applied to a feature are determined from a
combination of DFAD level, Feature Identifier (FID) and feature type. For
further details on the content and application of validation rules, the user
is referred to the validation table documentation. 
.P 0;To enable the user to distinguish a rule file from a file of another
type, rule files have by default the file extension '.RULE'. The files are to
be found in a directory referenced by the logical name LSL$DFAD__RULE. 
.BL
.LM -10
.SUBTITLE MODULE DFAD2I
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^*MODULE####DFAD2I\*
.INDEX DFAD2I 
.BLANK
^*--------------------------------------------------------------------------------\*
.LM +10
.I -10;^*REPLACES\*##existing DFAD2I utility.
.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FUNCTION\*
.INDEX DFAD2I>FUNCTION
.LM +10
.P 0;DFAD2I transfers a manuscript from a DLMS DFAD format magnetic tape to 
an IFF disk file.
.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FORMAT\*
.INDEX DFAD2I> FORMAT
.NO FILL
.LM +10
.P 0;$ DFAD2I file-spec
.BL
^*Command qualifiers                     Defaults\*
/DEVICE = device-name                 /DEVICE = MTA0:
.INDEX DFAD2I> COMMAND QUALIFIERS> /DEVICE
/[NO]DIAGNOSTICS='BRIEF' or 'FULL'    /NODIAGNOSTICS
.INDEX DFAD2I> COMMAND QUALIFIERS> /DIAGNOSTICS
/[NO]DUMP = file-spec                 /NODUMP
.INDEX DFAD2I> COMMAND QUALIFIERS> /DUMP
/[NO]FC                               /NOFC
.INDEX DFAD2I> COMMAND QUALIFIERS> /FC
/LATITUDE = DDMMSS.SH                 /see text
.INDEX DFAD2I> COMMAND QUALIFIERS> /LATITUDE
/LONGITUDE = DDDMMSS.SH               /see text
.INDEX DFAD2I> COMMAND QUALIFIERS> /LONGITUDE
/MANUSCRIPT = integer                 /next manuscript; see text
.INDEX DFAD2I> COMMAND QUALIFIERS> /MANUSCRIPT
/RELEASABILITY = integer              /RELEASABILITY = 0
.INDEX DFAD2I> COMMAND QUALIFIERS> /RELEASABILITY
/[NO]REWIND                           /NOREWIND
.INDEX DFAD2I> COMMAND QUALIFIERS> /REWIND
/SECURITY = integer                   /SECURITY = 0
.INDEX DFAD2I> COMMAND QUALIFIERS> /SECURITY


.LM -10
.FILL
.BLANK
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PROMPTS
.INDEX DFAD2I> PROMPTS
.NO FILL
.LM +10
Output IFF-file:         Output-IFF-file-spec

.LM -10
.BLANK
.TP 6
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PARAMETERS\*
.INDEX DFAD2I> PARAMETERS
.FILL
.LM +10

.P -10;Output-IFF-file-spec
.P -2;-#Specifies the output IFF file. Any part of the file specification
which is not supplied will be taken from the default specification:
'LSL$IF:IFF.IFF'. 

.LM -10
.BLANK
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*COMMAND QUALIFIERS\*
.INDEX DFAD2I> COMMAND QUALIFIERS
.LM +10

.BL2
.TP5
.P -10;/DEVICE = device-name (default MTA0:)
.INDEX DFAD2I> COMMAND QUALIFIERS> /DEVICE
.P -2;-#Specifies the tape device on which the DFAD tape is loaded.

.BL2
.TP5
.P -10;/DIAGNOSTICS='BRIEF'
.I -10;/DIAGNOSTICS='FULL'
.I -10;/NODIAGNOSTICS (default)
.INDEX DFAD2I> COMMAND QUALIFIERS> /DIAGNOSTICS
.P -2;-#Selects the output of diagnostic messages, describing the progress of
the DFAD tape to IFF file conversion. 
.P -2;##If the keyword BRIEF is specified, or no keyword is supplied with the
/DIAGNOSTICS qualifier, only diagnostic messages describing the blocks read,
and the total number of features created in the IFF file are produced. 
.P -2;##If the keyword FULL is specified, information is output on each
feature created in the IFF file. 

.BL2
.TP5
.P -10;/DUMP = file-spec
.I -10;/NODUMP (default)
.INDEX DFAD2I> COMMAND QUALIFIERS> /DUMP
.P -2;-#If specified a dump of each tape block is output to the
specified file, or to SYS$OUTPUT if no file specification is supplied. The
data records are output as a series of hexadecimal longword values.  The
qualifier is used to verify the tape structure. 

.BL2
.TP5
.P -10;/FC
.I -10;/NOFC (default)
.INDEX DFAD2I> COMMAND QUALIFIERS> /FC
.P -2;-#If /FC is specified, then DFAD2I will assign a feature code
to each IFF feature that is dependent on the feature's Feature Identifier
(FID) and feature type.  The formula used to generated the feature code is:
.LIT

	FC = FID + ((type + 1) * 1000)

.END LIT
.P -2;##If /NOFC is specified, or the qualifier is not present on the command
line, DFAD2I will assign a feature code which is dependent on the type of DFAD
feature.  Points, lines and areas will be assigned feature code values of 100,
101 and 102 respectively. 
.BL2
.TP10
.P -10;/LATITUDE = string
.INDEX DFAD2I> COMMAND QUALIFIERS> /LATITUDE
.P -2;-#Specifies that DFAD2I is to search for a manuscript on the tape with
the required latitude origin, or a manuscript with the required latitude and
longitude origin if the /LONGITUDE qualifier has also been specified. The
latitude value is specified in the form DDMMSS.SH where DD is the number of
degrees, MM is the number of minutes, SS.S is the number of seconds, and H is
the hemisphere (either N or S). 
.p -2;##The /LATITUDE qualifier must not be specified with the /MANUSCRIPT
qualifier. 

.BL2
.TP5
.P -10;/LONGITUDE = string
.INDEX DFAD2I> COMMAND QUALIFIERS> /LONGITUDE
.P -2;-#Specifies that DFAD2I is to search for a manuscript on the tape with
the required longitude origin, or a manuscript with the required latitude and
longitude origin if the /LATITUDE qualifier has also been specified. The
longitude value is specified in the form DDDMMSS.SH where DDD is the number of
degrees, MM is the number of minutes, SS.S is the number of seconds, and H is
the hemisphere (either E or W). 
.p -2;##The /LONGITUDE qualifier must not be specified with the /MANUSCRIPT
qualifier. 

.BL2
.TP5
.P -10;/MANUSCRIPT = integer
.INDEX DFAD2I> COMMAND QUALIFIERS> /MANUSCRIPT 
.P -2;-#If specified the tape is searched for the required manuscript. By
default the next manuscript on the tape will be transferred. If /REWIND is not
specified the program will search forward for the (n)th manuscript from the
current tape position, rather than for the (n)th manuscript from the
beginning of tape. 
.P -2;#If a negative integer value is supplied with the /MANUSCRIPT qualifier,
DFAD2I will search backwards from the current tape position for the (n)th
previous manuscript.  For example, to transfer the manuscript immediately
preceding the current tape position, a manuscript value of -1 should be
supplied. If the BOT is encountered before the required manuscript is found,
then an error will result. 
.P -2;##This qualifier must not be specified with either the /LATITUDE or 
/LONGITUDE qualifiers.

.BL2
.TP5
.P -10;/RELEASABILITY = integer (0-99) (default 0)
.INDEX DFAD2I> COMMAND QUALIFIERS> /RELEASABILITY
.P -2;-#If the qualifier is present, all features in the IFF file are created
with the specified releasability value. If the qualifier is not supplied,
features are created with a releasability value of 0.

.BL2
.TP5
.P -10;/REWIND
.I -10;/NOREWIND (default)
.INDEX DFAD2I> COMMAND QUALIFIERS> /REWIND
.P -2;-#If present, the tape is rewound prior to reading.  Any
manuscript search will therefore start from the BOT. By default no
tape rewind is performed, and manuscript search begins from the current
tape position.

.BL2
.TP5
.P -10;/SECURITY = integer (0-99) (default 0)
.INDEX DFAD2I> COMMAND QUALIFIERS> /SECURITY
.P -2;-#If the qualifier is present, all features in the IFF file are created
with the specified security value. If the qualifier is not supplied,
features are created with a security value of 0.

.LM -10
.BL 10
.TP 10
.HEADER LEVEL 2 ^*RESTRICTIONS\*
.INDEX DFAD2I> RESTRICTIONS
.BL2
.LM +10
.list "o"
.le; /MANUSCRIPT and /LATITUDE is not allowed
.le; /MANUSCRIPT and /LONGTIUDE is not allowed
.end list
.LM -10
.SUBTITLE MODULE DFADVAL
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1^*MODULE####DFADVAL\*
.INDEX DFADVAL
.BLANK
^*--------------------------------------------------------------------------------\*
.LM +10
.I-10;^*REPLACES\*##Existing DFADVAL.  The new module validates DFAD attribute
data held in an AC 7 entry against a DLMS Rule file, and has an option to
produce a LITES2 guidance file.
.LM -10 
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FUNCTION\*
.INDEX DFADVAL> FUNCTION
.LM +10
.P 0;DFADVAL validates an IFF file containing DFAD data. It performs
validation on feature geometry, DFAD accuracy region attributes (AC8 entries
in layer zero features), and DFAD point, line and area attribute records (AC7
entries in features in layers other than zero).  The module also validates
entries in the MCE map header. 
.P 0;Optionally, a LITES2 command file may be produced, which may be used with
the Laser-Scan cartographic editor LITES2, to aid the correction of any
features that fail validation. 
.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FORMAT\*
.INDEX DFADVAL> FORMAT

.NO FILL
.LM +10
.P 0;$ DFADVAL file-spec
.BL
^*Command qualifiers                      Defaults\*

.INDEX DFADVAL> COMMAND QUALIFIERS
/[NO]AC                                 /AC
.INDEX DFADVAL> COMMAND QUALIFIERS> /AC
/[NO]BOUNDS                             /BOUNDS
.INDEX DFADVAL> COMMAND QUALIFIERS> /BOUNDS
/[NO]DUPLICATES                         /DUPLICATES
.INDEX DFADVAL> COMMAND QUALIFIERS> /DUPLICATES
/[NO]INFORMATION                        /INFORMATION
.INDEX DFADVAL> COMMAND QUALIFIERS> /INFORMATION
/LIST=file-spec                         Default output to SYS$OUTPUT
.INDEX DFADVAL> COMMAND QUALIFIERS> /LIST
/LITES2=file-spec                       No LITES2 file produced
.INDEX DFADVAL> COMMAND QUALIFIERS> /LITES2
/[NO]LOOPCHECK                          /LOOPCHECK
.INDEX DFADVAL> COMMAND QUALIFIERS> /LOOPCHECK
/[NO]PRINTER                            /NOPRINTER
.INDEX DFADVAL> COMMAND QUALIFIERS> /PRINTER
/RULES=file-spec                        No rules file used
.INDEX DFADVAL> COMMAND QUALIFIERS> /RULES
/TOLERANCE=real                         /TOLERANCE=1.0
.INDEX DFADVAL> COMMAND QUALIFIERS> /TOLERANCE
/TYPE='AC' or 'FS'                      /TYPE='FS'
.INDEX DFADVAL> COMMAND QUALIFIERS> /TYPE
/[NO]WARNINGS                           /WARNINGS
.INDEX DFADVAL> COMMAND QUALIFIERS> /WARNINGS

.LM -10
.BLANK
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PROMPTS
.INDEX DFADVAL> PROMPTS
.NO FILL
.LM +10
Input IFF-file:         input IFF file to be validated

.LM -10
.BLANK
.TP 6
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PARAMETERS\*
.INDEX DFADVAL> PARAMETERS
.FILL
.LM +10

.P -10;Input IFF-file
.P -2;-#specifies the IFF file to be validated. Any part of 
the file specification which is not supplied will be taken from the default 
'LSL$IF:IFF.IFF;0'. 

.LM -10
.BLANK
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*COMMAND QUALIFIERS\*
.INDEX DFADVAL> COMMAND QUALIFIERS
.LM +10

.TP10
.P -10;/AC (default)
.I -10;/NOAC 
.INDEX DFADVAL> COMMAND QUALIFIERS> /AC
.P -2;-#If this qualifier is present, the utility will validate the attribute
data held in the AC text field of an accuracy region, or DFAD point, line or
area feature.  The text field is checked to ensure that all attributes are
present and valid for the type of feature, and that the values conform to the
DLMS format Specification.  If the /RULES qualifier is present, the attribute
values are also validated against a DLMS Rules File.
.P -2;##If /NOAC is specified, the attributes held in the AC entry are not
validated.

.BL
.P -10;/BOUNDS (default)
.I -10;/NOBOUNDS
.INDEX DFADVAL> COMMAND QUALIFIERS> /BOUNDS
.P -2;-#if this qualifier is present, the utility checks that all coordinates
in the IFF file are within the manuscript area as defined by the latitude and
longitude corner values in the map header. Any features found with coordinates
outside the manuscript limits are reported. If /NOBOUNDS is specified, no
checks are carried out on the range of the coordinates in the file. 

.TP 10
.BL
.P -10;/DUPLICATES(default)
.I -10;/NODUPLICATES
.INDEX DFADVAL> COMMAND QUALIFIERS> /DUPLICATES
.P -2;-#If this qualifier is present, the utility checks the coordinate
strings for duplicate points.  Any duplicate points are reported in the
validation report. Note that the coordinate values are converted to the
nearest integer value before comparison. 
.p -2;##If /NODUPLICATES is specified, no checks are carried out for duplicate
coordinate points. 

.TP 10
.BL
.P -10;/INFORMATION (default)
.I -10;/NOINFORMATION
.INDEX DFADVAL> COMMAND QUALIFIERS> /INFORMATION
.P -2;-#specifies that informational messages be produced. Such messages do
not signal invalid entries in the IFF file, but give information about what it
contains. 

.TP 10
.BL
.P -10;/LIST=file-spec (default /LIST=SYS$OUTPUT:)
.INDEX DFADVAL> COMMAND QUALIFIERS> /LIST
.P -2;-#allows the user to specify a list file to which the validation report 
will be directed. If this qualifier is not supplied, output is directed to
SYS$OUTPUT.

.TP 10
.BL
.P -10;/LITES2=file-spec 
.INDEX DFADVAL> COMMAND QUALIFIERS> /LITES2
.P -2;-#If /LITES2 is specified, a LITES2 guidance file will be created, with
the supplied file specification. This file may be used to aid the subsequent
editing of features that have failed validation, using the LITES2 cartographic
editor. 

.BL
.tp 10
.P -10;/LOOPCHECK (default)
.I -10;/NOLOOPCHECK
.INDEX DFADVAL> COMMAND QUALIFIERS> /LOOPCHECK
.P -2;-#If /LOOPCHECK is specified, then DFADVAL will perform a check for
crossing or touching line segments in linear or areal features. Any crossing
or touching segments will be reported to the user by means of validation
failure warning messages. 

.BL
.tp 10
.P -10;/PRINTER
.I -10;/NOPRINTER (default)
.INDEX DFADVAL> COMMAND QUALIFIERS> /PRINTER
.P -2;-#If this qualifier is specified, then the validation report will 
be written to a temporary file. The contents of this file will be spooled to 
SYS$PRINT and the disk file will be deleted on program completion. This 
qualifier cannot be present with the /LIST qualifier.

.BL
.tp 15
.P -10;/RULES=file-spec (optional)
.INDEX DFADVAL> COMMAND QUALIFIERS> /RULES
.P -2;-#This qualifier allows the user to specify a DLMS rules file, against
which any DFAD attribute data, held in the text field of an AC7 entry will be
checked. If a feature fails validation, warning messages are generated
indicating the fields which may have caused the failure of the feature record.
The attribute data is in addition, validated against the DLMS format
specification. 
.BR;If this qualifier is not used, then the DFAD attribute data are only
checked against the DLMS format specification. 

.BL
.tp 10
.P -10;/TOLERANCE=real (default /TOLERANCE=1.0)
.INDEX DFADVAL> COMMAND QUALIFIERS> /TOLERANCE
.P -2;-#this qualifier allows the user to specify the tolerance within which 
two line segments, in linear or areal features, must lie of each other to be 
detected as touching or crossing. 

.BL
.tp 10
.P -10;/TYPE='AC'
.I -10;/TYPE='FS' (default)
.P -2;-#/The TYPE qualifier is used to specify whether the feature type
(point, line or area) should be derived from a feature's AC or FS entry. If
/TYPE=FS is specified (or the qualifier is absent) the feature type is derived
from the feature code (first word of the FS entry), with feature codes of 102,
101 and 100 indicating a DFAD area, line and point feature respectively. 
.I -2;##If /TYPE=AC is specified, then the feature type is derived from the 
the 'typ' field of the text part of the AC7 entry.

.BL
.tp 10
.P -10;/WARNINGS (default)
.I -10;/NOWARNINGS
.INDEX DFADVAL> COMMAND QUALIFIERS> /WARNINGS
.P -2;-#if present, this qualifier will cause DFADVAL to output validation
failure warnings. These are similar to the validation errors which are always
output, except that they relate to less serious failures. For example, DFAD
attribute records which do not obey the DLMS specification are reported by
means of error messages, whereas a failure to obey an entry in the DLMS rules
file is reported with a warning message. 
.LM -10
.bl 10
.TP 10
.HEADER LEVEL 2 ^*RESTRICTIONS\*
.INDEX DFADVAL> RESTRICTIONS
.BL2
.LM +10
.list "o"
.le; /PRINTER and /LIST is not allowed
.le; /RULES and /NOAC is not allowed
.le; /TYPE=AC and /TYPE=FS is not allowed
.end list
.LM -10
.SUBTITLE MODULE FADTINPUT
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1^*MODULE####FADTINPUT\*
.INDEX FADTINPUT
.BLANK
^*--------------------------------------------------------------------------------\*
^*REPLACES\*##FADTINPUT is a new utility
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FUNCTION\*
.INDEX FADTINPUT>FUNCTION
.LM +10
.P 0;FADTINPUT allows a user to create, edit and list a DLMS Feature Analysis
Data Table (FADT) file. It also performs validation on the FADT records
entered against the Digital Landmass System (DLMS) Specification and
optionally against a set of validation rules in a user specified DLMS rule file. 
.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FORMAT\*
.INDEX FADTINPUT> FORMAT
.INDEX FADTINPUT> FORMS
.NO FILL
.LM +10
.P 0;$ FADTINPUT
.BL
^*Command qualifiers\*
.BL
None - the utility is completely form driven.
.BL2
^*Command and data entry forms\*
.BL
The user may control the operation of the FADTINPUT utility by 
means of the following screen forms:
.INDEX FADTINPUT> FORMS
.BL
.LM +5
COMMAND OPTIONS FORM
FILE SPECIFICATION FORM
OUTPUT LIST FILE SPECIFICATION FORM
RECORD TYPE OPTION FORM
.BL
.LM -5
.P 0;The user may enter or modify data in an FADT file by means of the 
following screen entry forms:
.LM +5
.BL
ACCURACY RECORD FORM
ACCURACY REGION RECORD FORM
DATA SET IDENTIFICATION (DSI) RECORD FORM
DLMS HEADER RECORD FORM
FADT RECORD FORM
.LM -5
.BL
Full details on the forms are to be found in the FADTINPUT chapter of
the DFAD Reference Manual. 
.LM -10
.SUBTITLE MODULE FADTMERGE
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1^*MODULE####FADTMERGE\*
.INDEX FADTMERGE
.BLANK
^*--------------------------------------------------------------------------------\*
^*REPLACES\*##FADTMERGE is a new utility
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FUNCTION\*
.INDEX FADTMERGE>FUNCTION
.LM +10
.P 0;FADTMERGE merges a FADT file created by the utility FADTINPUT with
coordinate data contained in an IFF file. Merging is performed on the basis of
feature analysis code (FAC) for the FADT file and feature serial number (FSN)
for the IFF file. Header data contained in the FADT file may in addition be
transferred to the map header of the output file. 
.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FORMAT\*
.INDEX FADTMERGE> FORMAT

.NO FILL
.LM +10
.P 0;$ FADTMERGE file-spec file-spec
.BL
^*Command qualifiers                    Defaults\*

.INDEX FADTMERGE> COMMAND QUALIFIERS> /ACCURACY
/[NO]ACCURACY                           /NOACCURACY
.INDEX FADTMERGE> COMMAND QUALIFIERS
/FADT=file-spec                         /FADT=LSL$FADT:FADT.FADT
.INDEX FADTMERGE> COMMAND QUALIFIERS> /FADT
/[NO]FC                                 /FC
.INDEX FADTMERGE> COMMAND QUALIFIERS> /FC
/[NO]HEADER                             /HEADER
.INDEX FADTMERGE> COMMAND QUALIFIERS> /HEADER
/[NO]LIST=file-spec                     /NOLIST
.INDEX FADTMERGE> COMMAND QUALIFIERS> /LIST
/[NO]MERGE                              /MERGE
.INDEX FADTMERGE> COMMAND QUALIFIERS> /MERGE

.LM -10
.BLANK
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PROMPTS
.INDEX FADTMERGE> PROMPTS
.NO FILL
.LM +10
Input IFF-file:         unmerged-file-spec
Output IFF-file:        merged-file-spec

.LM -10
.BLANK
.TP 6
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PARAMETERS\*
.INDEX FADTMERGE> PARAMETERS
.FILL
.LM +10

.P -10;Input IFF-file
.P -2;-#specifies the IFF file to be merged with the FADT file. Any part of 
the file specification which is not supplied will be taken from the default 
specification 'LSL$IF:IFF.IFF;0'. 

.P -10;Output IFF-file
.P -2;-#specifies the IFF file which is to be created. Any part of the file
name which is not explicitly given will be taken from 'LSL$IF:IFF.IFF'. Note 
that a version number must  ^*not\* be specified for the output file.  If a 
file with the specified name already exists a new file will be created with 
the version number incremented by one. 

.LM -10
.BLANK
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*COMMAND QUALIFIERS\*
.INDEX FADTMERGE> COMMAND QUALIFIERS
.LM +10

.I -10;/ACCURACY
.I -10;/NOACCURACY (default)
.INDEX FADTMERGE> COMMAND QUALIFIERS> /ACCURACY
.P -2;-#If present, specifies that accuracy regions should be created in layer
0 of the output IFF file, from the accuracy region records held in the input
FADT file. Any accuracy features already present in layer 0 of the input file
will be discarded. If no accuracy region records are found in the FADT file,
no accuracy regions will be constructed in the output file. 
.BR;If the /NOACCURACY qualifier is specified, then the whole of layer 0 in
the input file, will be copied unchanged to the output file. If no layer 0 is
present in the input IFF file, none will be constructed in the output file. 

.BL2
.TP10
.P -10;/FADT=file-spec
.INDEX FADTMERGE> COMMAND QUALIFIERS> /FADT
.P -2;-#specifies the name of the input FADT file. Any part of the file
specification which is not present will be taken from the file specification
'LSL$FADT:FADT.FADT'. ^*This qualifier must be supplied.\* 

.BL2 
.TP10
.I -10;/FC (default)
.I -10;/NOFC
.INDEX FADTMERGE> COMMAND QUALIFIERS> /FC
.P -2;-#If this qualifier is present, then FADTMERGE will set up the Feature
Code (FC) word of the Feature Status (FS) entry of all IFF features written to
the output file. The FC is calculated from the Feature Identifier (FID) and
feature type recorded in the FADT record. The formula used to generate the
output FC is: 
.P 5;FC#=#FID#+#((type#+#1)#_*#1000) 
.P 0;If /NOFC is specified, then the existing FS entry in the input IFF file
is copied to the output file without change. 
.P 0;The feature code of features in layer 0 is transferred unchanged.

.BL2
.TP10
.I -10;/HEADER (default)
.I -10;/NOHEADER
.INDEX FADTMERGE> COMMAND QUALIFIERS> /HEADER
.P -2;-#specifies that FADTMERGE should update the MCE map header of the input
IFF file with the contents of the DLMS header, Accuracy and DSI records in the
FADT file. If any of these records are missing from the FADT file, this fact
will be reported in the diagnostic printout. 
.BR;If /NOHEADER is specified, the map header in the input IFF file will be
copied directly to the output file without change. 

.BL2
.TP10
.I -10;/NOLIST    (default)
.I -10;/LIST=file-spec
.INDEX FADTMERGE> COMMAND QUALIFIERS> /LIST
.P -2;-#If /LIST=file-spec is present, it specifies a file to which diagnostic
messages describing the progress of the merge are directed. Any parts of the
file specification which are missing will be taken from the specification
'FADTMERGE.LIS'. If no /LIST is specified, or /NOLIST is present, then all
diagnostics messages are directed to SYS$OUTPUT. 

.BL2
.TP10
.I -10;/MERGE     (default)
.I -10;/NOMERGE
.INDEX FADTMERGE> COMMAND QUALIFIERS> /MERGE
.P -2;-#If /MERGE is specified, the FADT feature records in the FADT file are
merged with features in the input IFF file. Merging is performed on the basis
of feature analysis code (FAC) and feature serial number (FSN). If /NOMERGE is
specified, then the FADT feature records will not be merged with the IFF
features, and any input IFF features will be written unaltered to the output
file. 

.LM -10
.SUBTITLE MODULE I2DFAD
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1^*MODULE####I2DFAD\*
.INDEX I2DFAD
.BLANK
^*--------------------------------------------------------------------------------\*
.LM +10
.I -10;^*REPLACES\*##existing I2DFAD utility.
.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FUNCTION\*
.INDEX I2DFAD>FUNCTION
.LM +10
.P 0;I2DFAD transfers data held in an IFF file to magnetic tape in Digital 
LandMass System (DLMS) Digital Feature Analysis Data (DFAD) format.
.LM -10
.BLANK
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*FORMAT\*
.INDEX I2DFAD> FORMAT

.NO FILL
.LM +10
.P 0;$ I2DFAD file-spec
.BL
^*Command qualifiers                    Defaults\*

.INDEX I2DFAD> COMMAND QUALIFIERS
/[NO]APPEND                           /NOAPPEND
.INDEX I2DFAD> COMMAND QUALIFIERS> /APPEND
/DEVICE=device-name                   /DEVICE=MTA0:
.INDEX I2DFAD> COMMAND QUALIFIERS> /DEVICE
/[NO]DIAGNOSTICS                      /NODIAGNOSTICS
.INDEX I2DFAD> COMMAND QUALIFIERS> /DIAGNOSTICS
/[NO]RELEASABILITY=integer            /NORELEASABILITY
.INDEX I2DFAD> COMMAND QUALIFIERS> /RELEASABILITY
/[NO]REWIND                           /NOREWIND
.INDEX I2DFAD> COMMAND QUALIFIERS> /REWIND
/[NO]SECURITY=integer                 /NOSECURITY
.INDEX I2DFAD> COMMAND QUALIFIERS> /SECURITY


.LM -10
.FILL
.BLANK
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PROMPTS
.INDEX I2DFAD> PROMPTS
.NO FILL
.LM +10
Input IFF-file:         IFF-file-spec

.LM -10
.BLANK
.TP 6
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PARAMETERS\*
.INDEX I2DFAD> PARAMETERS
.FILL
.LM +10

.P -10;Input IFF-file
.P -2;-#specifies the IFF file to be converted to a DFAD format tape. Any part 
of the file specification which is not supplied will be taken from the default 
specification 'LSL$IF:DFAD.IFF;0'

.LM -10
.BLANK
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*COMMAND QUALIFIERS\*
.INDEX I2DFAD> COMMAND QUALIFIERS
.LM +10

.P -10;/APPEND 
.I -10;/NOAPPEND (default)
.INDEX I2DFAD> COMMAND QUALIFIERS> /APPEND
.P -2;-#/APPEND specifies that the output data be appended to any DFAD 
manuscripts already on the magnetic tape. This qualifier cannot be present on 
the same command line as /REWIND (q.v.).
.BR;If /NOAPPEND is used, then the data are written to the tape, either 
starting at the current tape position (if /NOREWIND is specified), or at the 
start of the tape (if /REWIND is specified).

.BL2
.TP5
.P -10;/DEVICE=device-name (default MTA0:)
.INDEX I2DFAD> COMMAND QUALIFIERS> /DEVICE
.P -2;-#Specifies the tape device on which the DFAD tape is loaded.

.BL2
.TP5
.P -10;/DIAGNOSTICS
.I -10;/NODIAGNOSTICS (default)
.INDEX I2DFAD> COMMAND QUALIFIERS> /DIAGNOSTICS
.P -2;-#if specified, this causes diagnostic messages to be produced, 
describing the progress of the IFF to DFAD conversion.

.BL2
.TP5
.P -10;/RELEASABILITY=integer (0-99)
.I -10;/NORELEASABILITY (default)
.INDEX I2DFAD> COMMAND QUALIFIERS> /RELEASABILITY
.P -2;-#if this qualifier is used, then the releasibility value of a DFAD
feature (held in an AC 7 entry) will will be compared with the integer
specified. Any differences found will result in the production of a suitable
message. If this qualifier is not present, then no checks will be carried out
on the releasability. 

.BL2
.TP5
.P -10;/REWIND
.I -10;/NOREWIND (default)
.INDEX I2DFAD> COMMAND QUALIFIERS> /REWIND
.P -2;-#if /REWIND is specified, the IFF file will be written as the first 
manuscript on the tape. Any existing data on the tape will be overwritten.
.BR;If /NOREWIND is used, then data are appended to any existing 
manuscripts on the tape, either starting at the current tape position (if 
/NOAPPEND is specified) or after the last manuscript (if /APPEND is 
specified).

.BL2
.TP5
.P -10;/SECURITY=integer (0-99)
.I -10;/NOSECURITY (default)
.INDEX I2DFAD> COMMAND QUALIFIERS> /SECURITY
.P -2;-#if this qualifier is used, then the security value of a DFAD
feature (held in an AC 7 entry) will will be compared with the integer
specified. Any differences found will result in the production of a suitable
message. If this qualifier is not present, then no checks will be carried out
on the security.


.LM -10
.SUBTITLE MODULE MCEHED
.PAGE
.BR
^^^*--------------------------------------------------------------------------------\*
.BR
.HL1 ^^^*MODULE#####MCEHED\*
.INDEX MCEHED

.P0
^^^*--------------------------------------------------------------------------------\*
.BR
.LM +10
.P -10;^*REPLACES\*##Existing MCEHED utility.
.LM -10
.P0
^^^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FUNCTION\*
.INDEX MCEHED>FUNCTION

.LM +10

.P 0;MCEHED is a utility to allow a Map Header entry in the IFF file to be
edited or examined. ^*The map header must be a MCE (customer type 1)
header.\* 
.BLANK
.LM -10
^^^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*FORMAT\*
.INDEX MCEHED> FORMAT
.LM +10
.TP 10
.P 0;$ MCEHED file-spec 
.BL2

.NO FILL
^*Command qualifiers                    Defaults\*

.INDEX MCEHED> COMMAND QUALIFIERS
/[NO]READONLY                         /NOREADONLY
.INDEX MCEHED> COMMAND QUALIFIERS> /READONLY

.FILL
.P 0;Editing and examining the map header with MCEHED is command driven. Full
details on the commands that may be gien are to be found in the MCEHED
chapter of the DFAD Reference Manual. 
.BL2
.LM -10

.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PROMPTS\*
.INDEX MCEHED> PROMPTS
.NO FILL
.LM +10

Input IFF-file:       file-spec of IFF file to be examined/altered

.LM -10
.BLANK
.TP 6
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*PARAMETERS\*
.INDEX MCEHED> PARAMETERS
.FILL
.LM +10

.P -10;Input IFF-file
.P -2;-#specifies the IFF file to be merged with the FADT file. Any part of 
the file specification which is not supplied will be taken from the default 
specification 'LSL$IF:IFF.IFF;0'. 

.LM -10
.BLANK
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 2 ^*COMMAND QUALIFIERS\*
.INDEX MCEHED> COMMAND QUALIFIERS
.LM +10

.P -10;/READONLY
.I -10;/NOREADONLY (default)
.INDEX MCEHED> COMMAND QUALIFIERS> /READONLY
.P -2;-#if /READONLY is specified, then MCEHED will only allow the map header
to be examined, and not edited. Any attempt to edit an entry will be prevented
and an error message generated. 

.LM -10

