.TITLE MCEHED  - IFF MCE Map Header Edit Utility
.PAGE
.NO FILL
^*--------------------------------------------------------------------------------\*
^*MODULE####MCEHED\*
.INDEX MCEHED
.BLANK
^*--------------------------------------------------------------------------------\*
.FILL
.BR
.LM +10
.P -10;^*REPLACES\*##Existing MCEHED utility.
.LM -10
.P0
^^^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*FUNCTION\*
.INDEX MCEHED> FUNCTION

.LM +10

.P 0;MCEHED is a utility to allow a Map Header entry in the IFF file to be
edited or examined. ^*The map header must be a MCE (customer type 1)
header.\* 
.BLANK
.LM -10
^^^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*FORMAT\*
.INDEX MCEHED> FORMAT
.LM +10
.TP 10
.P 0;$ MCEHED file-spec 
.BL2

.NO FILL
^*Command qualifiers                    Defaults\*

.INDEX MCEHED> COMMAND QUALIFIERS
/[NO]READONLY                         /NOREADONLY
.INDEX MCEHED> COMMAND QUALIFIERS> /READONLY

.P 0;Editing and examining the map header with MCEHED is command driven as 
described below.
.BL2
.FILL
.LM -10

.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 1 ^*PROMPTS\*
.INDEX MCEHED> PROMPTS
.NO FILL
.LM +10

Input IFF-file:       file-spec of IFF file to be examined or edited

.LM -10
.BLANK
.TP 6
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 1 ^*PARAMETERS\*
.INDEX MCEHED> PARAMETERS
.FILL
.LM +10

.P -10;Input IFF-file
.P -2;-#specifies the input IFF file. Any part of the file specification which
is not supplied will be taken from the default specification
'LSL$IF:IFF.IFF;0'. 

.LM -10
.BLANK
.TP 10
^*--------------------------------------------------------------------------------\*
.HEADER LEVEL 1 ^*COMMAND QUALIFIERS\*
.INDEX MCEHED> COMMAND QUALIFIERS
.INDEX MCEHED> COMMAND QUALIFIERS /READONLY
.SUBTITLE DESCRIPTION
.LM +10

.P -10;/READONLY
.I -10;/NOREADONLY (default)
.P -2;-#if /READONLY is specified, then MCEHED will only allow the map header
to be examined, and not edited. Any attempt to edit an entry will be prevented
and an error message generated. 
.P -2;##By default the IFF file is opened for both reading and editing. 

.LM -10
.BLANK
.TP 20
^^^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*DESCRIPTION\*
.INDEX MCEHED> DESCRIPTION
.LM +10
.P 0;MCEHED is a utility to allow fields in an IFF MCE map header to be
examined and edited.  ^*The utility will only operate on an IFF file that
contains a MCE (customer type 1) map header.\* 

.P 0;MCEHED operates in situ ie. it does not create a new output IFF file.
All edits are performed on a copy of the map header, which is written
back to the input file when the EXIT command is given.  
If required, the command QUIT may be used to abandon any edits, and terminate
the program without updating the map header. 

.P 0;The IFF file may be opened for editing (the default) or with the 
_/READONLY qualifier. If /READONLY is specified, only the SHOW and QUIT
commands may be used.

.P 0;In order to comply with November 1988 amendment of the 
DLMS specification, the LEV field in the sheet identity can 
hold a value of 3 to represent level 3-C or a value of 4 to level 1-C.

.P 0;Detailed descriptions of all available MCEHED commands are given 
below.

.LM -10

^^^*--------------------------------------------------------------------------------\*
.!******************************************************************************
.!*** Commands                                                               ***
.!******************************************************************************
.INDEX MCEHED>COMMANDS

.!******************************************************************************
.SUBTITLE EXIT command
.PAGE
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*EXIT\*
.INDEX MCEHED> COMMANDS> EXIT
.INDEX MCEHED> EXIT command

.LEFT MARGIN +10
.P 0;This command is used to exit from MCEHED, and close the input IFF file.
If any edit operations have been performed, the header of the file is
updated before closing.
.LEFT MARGIN -10

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:###EXIT\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*COMMAND PARAMETERS:\*

.LEFT MARGIN +10

.P 0;None.

.LEFT MARGIN -10

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.LM +10
.P 0;The EXIT command is used to exit from MCEHED. If any edit operations have
been performed, the header of the input IFF file is updated before closing.
^*This command is only valid if the file was opened for edit.\*
.P 0;<CTRL/Z> (pressing the Ctrl and Z keys together) may also be used to exit
from the program.
.LM -10

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*MESSAGES:\*

.P 0;The following error messages are specific to the EXIT command:

.LIT

*** ERROR *** File opened read only - EXIT not allowed

*** ERROR *** Unexpected "character" after EXIT

.END LIT
.TP 10
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*EXAMPLES:\*
.BLANK
.NO FILL

.BR;$ ^*MCEHED DFAD1_<CR_>\*
.BR;File DUA0:[MCE.IFF]DFAD1.IFF;1 opened for edit
.BR;mcehed> ^*SHOW SECURITY_<CR_>\*
.LIT
S E C U R I T Y
 
SEC  - Security classification     0
SECD - Security descriptor         U
REL  - Releasability code          0
SHD  - Sheet handling descriptor   LASERSCAN EYES ONLY        
 
.END LIT
.BR;mcehed> ^*SECD "R"_<CR_>\*
.LIT
SECD - Security descriptor         R
.END LIT
.BR;mcehed> ^*EXIT_<CR_>\*
.LIT
Map header updated
 ELAPSED:    0 00:00:36.96  CPU: 0:00:01.08  BUFIO: 18  DIRIO: 9  FAULTS: 125 
$
.END LIT
.FILL

.!******************************************************************************
.PAGE
.SUBTITLE field-name command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*field-name\*
.INDEX MCEHED> COMMANDS> field-name
.INDEX MCEHED> field-name command

.LM +10
.P0;Allows the editing of the specified Map Header field.
.LM -10

.P0
^*--------------------------------------------------------------------------------\*
.LM +10
.P -10;^*FORMAT:###field-name [edit__value]\*
.LM -10

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*COMMAND PARAMETERS:\*

.LM +10
.P-10;edit__value
.P0;The value to which the field is to be edited.  Edit__value may be an
integer, string, date or angle depending on the contents of the field. If the
edit__value is invalid (eg. in the wrong format), the user will be prompted
for an alternative value. 
.P0;Similarly if the edit__value parameter is not supplied, the user will be
prompted for a value.
.LM -10

.TP10
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.LM +10
.P 0;The field-name command is used to edit the specified field in the Map
Header.  The command is only valid if the file is opened for edit.
.P 0;The field-name may be abbreviated, as long as ambiguity is not produced.
It is recommended however that the full 3 or 4 letter mnemonic for the field
is used to prevent confusion. 
.P 0;If no edit__value is specified, or if the supplied value is invalid, the
program will prompt the user for a value. 
.BL
The prompt first displays the contents of the field in the 
same format as SHOW:

.P 5;field-name#-#Descriptive#comment#########value

.P0;and then prompts with the type of data required.

.P 0;The four types of prompts produced are:

.LM +5

.P -5;[Integer#min-max]#:

.P 0;indicating that an integer between 'min' and 'max' is required.

.P -5;[String len]#:

.P 0;indicating that a quoted string of maximum length 'len' characters is
required. Both single and double quotes are acceptable, and _<CR_>
may also be used to terminate a string.

.P 0;A null string may only be set by using the UNSET response (see below).

.P -5;[Date##day#month#year]#:

.P 0;indicating that a date is required. This may be given with the month as a
number or as a name, and the year is assumed to be of this century (20th) if
the value given is less than 100. Fields within the date may be separated by
spaces, or by a '/' or '-'. Separators must be consistent within any one date.
Leap years are checked, and all dates must be after 1#Jan#1900. 

.P -5;[Angle#+_/-#ddd#mm#ss_.s]#:

.P 0;indicating that an angle is required. The degree and minute fields must
always be provided; the seconds field is optional.  The angle may never be
greater than 360 degrees. The sign may be omitted for a positive angle. Note
that most of the angular fields have a further restriction on the values
allowed. 

.LM -5

.BL 2
.P 0;If an incorrect or invalid response is given, the prompt will be repeated.
An answer of _<CR_> will leave the prompt sequence, without altering the
field. Once the field has been altered, the new value is echoed on the 
terminal.

.P 0;Note that the keyword UNSET (synonyms are NULL and ZERO) may be supplied
in response to all prompts.  This causes the field to be edited to its null
value.

.P 0;The Digital UPdate fields (DUP1 to DUP6) are the only fields which may 
affect each other directly, so that changing the value of one may change the 
values of others.

.P 0;Within the  editor it is arranged that updating DUP1 will cause a scrolling
effect, whereby DUP6 will become a copy of DUP5, DUP5 a copy of DUP4, _._._.,
DUP2 a copy of DUP1, and then the new value will be entered into DUP1. 

.P 0;If any of DUP2 to DUP6 is updated, this scrolling will not occur (and a
message will be output noting either case). Thus erroneous dates may be
corrected even when they are not at the 'top' of the stack.

.LM -10

.TP 8
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*MESSAGES:\*

.LM +10
.P 0; The following errors are associated with field editing: 
.NO FILL

For entry of fields of all types:

_*_*_* ERROR _*_*_* File was opened read only - editing not allowed
_*_*_* ERROR _*_*_* Reading response to prompt

For entry of Accuracy fields only:

_*_*_* ERROR _*_*_* Number or NA expected


For entry of angles:

_*_*_* ERROR _*_*_* Unexpected "character" found after unset command
_*_*_* ERROR _*_*_* Unexpected "character" found after angle
_*_*_* ERROR _*_*_* Angle is too large - maximum is 'number' degrees
_*_*_* ERROR _*_*_* No angle found in origin spec
_*_*_* ERROR _*_*_* No degree part in origin spec
_*_*_* ERROR _*_*_* Degree part too large in origin spec
_*_*_* ERROR _*_*_* No minute part in origin spec
_*_*_* ERROR _*_*_* Minute field too large in origin spec
_*_*_* ERROR _*_*_* Minute field may not be negative
_*_*_* ERROR _*_*_* Seconds field too large in origin spec
_*_*_* ERROR _*_*_* Seconds field may not be negative


For entry of dates:

_*_*_* ERROR _*_*_* Unexpected "character" found after date
_*_*_* ERROR _*_*_* Unexpected "character" found where separator "character"
was expected 
_*_*_* ERROR _*_*_* Trying to read day number
_*_*_* ERROR _*_*_* Day 'number' is too large
_*_*_* ERROR _*_*_* Day 'number' is too small
_*_*_* ERROR _*_*_* Unexpected end of line - no month
_*_*_* ERROR _*_*_* Month 'number' is out of range
_*_*_* ERROR _*_*_* There are only 'number' days in month 'number'
_*_*_* ERROR _*_*_* The year 'number' is not a leap year - only 28 days in Feb
_*_*_* ERROR _*_*_* Unexpected end of line - no year
_*_*_* ERROR _*_*_* Cannot read year
_*_*_* ERROR _*_*_* Negative year not allowed
_*_*_* ERROR _*_*_* Year 'number' is too large
_*_*_* ERROR _*_*_* Date may not be before 1-Jan-1900


For entry of integers:

_*_*_* ERROR _*_*_* Unexpected "character" found after unset command
_*_*_* ERROR _*_*_* Unexpected "character" found after number
_*_*_* ERROR _*_*_* Number expected
_*_*_* ERROR _*_*_* Number out of range
_*_*_* ERROR _*_*_* Value 'number' too small (range is 'number'-'number')
_*_*_* ERROR _*_*_* Value 'number' too large (range is 'number'-'number')


For entry of strings:

_*_*_* ERROR _*_*_* Unexpected "character" found after unset command
_*_*_* ERROR _*_*_* Unexpected "character" - string must be in quotes
_*_*_* ERROR _*_*_* Unexpected "character" found after string
_*_*_* ERROR _*_*_* String should be 'number' chars - 'number' is too many
.FILL
.LM -10

.TP 10
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*EXAMPLES:\*
.BL
.NO FILL
.BR;$ ^*MCEHED DFAD1_<CR_>\*
.BR;File DUA0:[MCE.IFF]DFAD1.IFF;1 opened for edit
.BR;mcehed> ^*SHOW SECURITY_<CR_>\*
.LIT
S E C U R I T Y
 
SEC  - Security classification     0
SECD - Security descriptor         U
REL  - Releasability code          0
SHD  - Sheet handling descriptor   LASERSCAN EYES ONLY        

.END LIT 
.BR;mcehed> ^*SHD "NONE"_<CR_>\*
.LIT
SHD  - Sheet handling descriptor   NONE                       
.END LIT
.BR;mcehed> ^*SHOW SECURITY_<CR_>\*
.LIT
S E C U R I T Y
 
SEC  - Security classification     0
SECD - Security descriptor         U
REL  - Releasability code          0
SHD  - Sheet handling descriptor   NONE                       

.END LIT 
.BR;mcehed> ^*SECD R_<CR_>\*
.LIT
*** ERROR *** Unexpected "R" - string must be in quotes
SECD - Security descriptor         U
.END LIT
[String 1] : ^*"R"_<CR_>\*
.LIT
SECD - Security descriptor         R
.END LIT
.BR;mcehed> ^*EXIT_<CR_>\*
.LIT
Map header updated
 ELAPSED:    0 00:00:36.96  CPU: 0:00:01.08  BUFIO: 18  DIRIO: 9  FAULTS: 125 
$
.END LIT
.FILL

.!******************************************************************************
.PAGE
.SUBTITLE HELP command
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*HELP\*
.INDEX MCEHED> COMMANDS> HELP
.INDEX MCEHED> HELP command

.LEFT MARGIN +10
.P 0;Displays a summary of the commands available in MCEHED and their 
function.
.LEFT MARGIN -10

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*FORMAT:###HELP\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*COMMAND PARAMETERS:\* _None

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.LM +10
.P 0;If the HELP command is given, a summary of all valid MCEHED commands and
their function, is displayed on the terminal. 
.LM -10

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*MESSAGES:\* _None

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*EXAMPLES:\*
.BLANK

.NO FILL
.BR;$ ^*MCEHED DFAD1_<CR_>\*
.BR;File DUA0:[MCE.IFF]DFAD1.IFF;1 opened for edit
.BR;mcehed> ^*HELP_<CR_>\*
.LITERAL
MCE map header editor program.
Files may be opened for edit (the default) or /READONLY
 
SHOW				tells the user what arguments SHOW may take
SHOW	<section name>		show a section of data in the map header - for
				each field, shows field name, description, value
 
<field name>			edit the given field - the program will prompt
				for the appropriate data type
<field name>	<value>		edit the given field - no prompt given
 
QUIT				leave the program, ignore any changes
EXIT				leave the program, update the mapheader (thus
				only legal if the file was opened for edit)
<control>Z			leave the program as EXIT or QUIT, depending on
				whether the file was open for edit or not
 
Note that <value> may always be the special quantity UNSET (synonyms ZERO,NULL)
which will unset the field - ie the field will be uninitialised.
 
STRINGs must be surrounded by quote marks, ANGLEs must always contain at least
degree & minute fields, DATEs may have month as digit or name, and use space,
slash (/) or hyphen (-) as separators.
mcehed> 
.END LITERAL
.FILL

.SUBTITLE QUIT command
.PAGE
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*QUIT\*
.INDEX MCEHED> COMMANDS> QUIT
.INDEX MCEHED> QUIT command

.LEFT MARGIN +10
.P 0; The QUIT command is used to exit from MCEHED if the input IFF file was
opened for read only, or if the user wishes to discard any edits made to the
map header during the current session. 
.LEFT MARGIN -10

.P0
^*--------------------------------------------------------------------------------\*

.P 0;^*FORMAT:###QUIT\*


.P0
^*--------------------------------------------------------------------------------\*
.BR;^*COMMAND PARAMETERS:\* _None

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.LM+10
.P 0; The QUIT command causes MCEHED execution to terminate, and close the
input IFF file. Any edits made to the program's copy of the map header are not
written to the header of the IFF file.  The input IFF map header remains
unchanged. 
.P 0;The command may not be abbreviated in order to prevent accidentally
termination of the program.
.P 0;The QUIT command, rather than the EXIT command, should be used to
terminate MCEHED, if the input file was opened for read only.
.P 0;<CTRL/Z> (pressing the Ctrl and Z keys together) may also be used to quit
from the program if the file was opened using the /READONLY qualifier.
.LM -10

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*MESSAGES:\*

.LM +10
.P 0;If the QUIT command is used to finish a session, and the IFF file was
opened for edit, the following messages are generated: 
.NO FILL
.P 0;_*_*_* WARNING _*_*_* Not writing out map header
.I 0;Edits have been ignored
.FILL
.BL
.P 0;The following message is also associated with the QUIT command:
.NO FILL
.P 0;_*_*_* ERROR _*_*_* Please type the whole command QUIT
.I 0;_*_*_* ERROR _*_*_* Unexpected "character" after QUIT
.FILL
.LM -10

.!******************************************************************************
.SUBTITLE SHOW command
.PAGE
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*SHOW\*
.INDEX MCEHED> COMMANDS> SHOW
.INDEX MCEHED> SHOW command

.LEFT MARGIN +10
.P 0;Allows the user to examine the contents of all the map header fields or a 
named group of fields.
.LEFT MARGIN -10

.P0
^*--------------------------------------------------------------------------------\*
.LM +10
.P -10;^*FORMAT:###SHOW section__name\*
.LM -10

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*COMMAND PARAMETERS:\*

.LEFT MARGIN +10
.P -10;section__name
.P 0;This determines which of the map header fields are displayed. It should 
be one of the following:

.NO FILL
.LIST ," "

.LE; ALL		- show all of the following sections.

.LE; Sheet, Identity	- show the sheet identity fields.

.LE; Security		- show the security fields.

.LE; Coverage		- show the coverage of the manuscript.

.LE; Projection	- show the projection information.

.LE; Digitising	- show the digitising information.

.LE; Specification	- show the specification fields.

.LE; History, Dates	- show the sheet history _& dates.

.LE; Accuracy		- show the manuscript accuracy information.

.LE; Processing	- show the manuscript processing dates.

.LE; Status		- show the status flag fields.

.LE; Terrain		- show the terrain information.

.END LIST
.FILL
.P 0;Each section name may be abbreviated, as long as it does not become 
ambiguous.
.P 0;If no parameter is specified, SHOW reminds the user of the names of the
parameters it may take. 

.LEFT MARGIN -10

.TP 10
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*DESCRIPTION:\*

.LM +10
.P 0;This command allows the user to examine the current contents of all of
the Map Header fields, or a group of fields. When displayed, the fields are
grouped into sections according to their meanings. 
.P 0;The information output for each feature is of the form:

.P 5;field-name#-#Descriptive#comment#########value

.P 0;where 'field-name' is the 3 or 4 letter field identifier that is used to
edit the field as described above. 
.LM -10

.P0
^*--------------------------------------------------------------------------------\*
.BR;^*MESSAGES:\*

.LM +10
.P 0;The only program generated error message relevant to SHOW is:
.P 5;_*_*_* ERROR _*_*_* Unexpected "character" after SHOW section-name
.P 0;This occurs if the user has typed an extra character after a legal 
'section-name'. The command should be re-entered.
.LM -10

.TP 10
.P0
^*--------------------------------------------------------------------------------\*
.BR;^*EXAMPLES:\*
.BLANK
.NO FILL
.BR;$ ^*MCEHED DFAD1_<CR_>\*
.BR;File DUA0:[MCE.IFF]DFAD1.IFF;1 opened for edit
.BR;mcehed> ^*SHOW_<CR_>\*
.LIT
SHOW what? - SHOW ALL, or sections are: 
             IDentity,      SECurity, COVERage, PROJection, DIG info,
             SPECification, HISTory,  ACCuracy, PROC dates, STATus, TERRain
.END LIT
.BR;mcehed> ^*SHOW ALL_<CR_>\*
.LIT
S H E E T    I D E N T I T Y
 
TASK - Task (series) name          DFAD
SHT  - Sheet name/number           
EDN  - Edition number              0
TYPE - File type                   
LEV  - Level of this data          1
WAC  - World Aeronautical Codes    01501307
COCO - Country coverage            
REFN - Unique reference            UK SQUARE 79   
MANU - Manuscript type             0
COOR - Coordinate type             0
 
S E C U R I T Y
 
SEC  - Security classification     0
SECD - Security descriptor         U
REL  - Releasability code          0
SHD  - Sheet handling descriptor   LASERSCAN EYES ONLY        
 
C O V E R A G E
 
MSWE - Map SW corner (E)           0
MSWN - Map SW corner (N)           0
MLEW - Map limit, E-W              0
MLNS - Map limit, N-S              0
LASW - SW corner  (lat)              58 00 00.0
LOSW - SW corner  (long)             -5 00 00.0
LASE - SE corner  (lat)              58 00 00.0
LOSE - SE corner  (long)             -4 00 00.0
LANE - NE corner  (lat)              59 00 00.0
LONE - NE corner  (long)             -4 00 00.0
LANW - NW corner  (lat)              59 00 00.0
LONW - NW corner  (long)             -5 00 00.0
LAMO - Map origin (lat)              57 59 00.0
LOMO - Map origin (long)             -5 01 00.0
LAEX - Map extent (lat)               1 00 00.0
LOEX - Map extent (long)              1 00 00.0
 
P R O J E C T I O N
 
PROJ - Projection used             
SPH  - Spheroid used               
CMER - Central Meridian               0 00 00.0
LAFO - Latitude of false origin       0 00 00.0
NPAR - North standard parallel        0 00 00.0
SPAR - South standard parallel        0 00 00.0
 
D I G I T I S I N G    I N F O R M A T I O N
 
MENU - Menu for this map           
DGSC - Digitised scale             0
DBSC - Database scale              0
DSYS - Digitising system           FREESCAN  
 
S P E C I F I C A T I O N
 
PCDE - Producer code               UKMODMCE
PSSN - Product spec stock  number  SPECXDLMS
PSCN - Product spec change number  0
PSDT - Product spec date            1-Jul-1977
VAL  - Validation table            0
 
S H E E T    H I S T O R Y
 
CDTE - Compilation/analysis date    1-Oct-1978
CTYP - Compilation type            
MDTE - Maintenance date            unset
MCDE - Maintenance desc code       0000
MMD  - Match/merge date            unset
MMV  - Match/merge version         A
MCD  - Map currency date           unset
REV  - Revision cut-off date       unset
 
A C C U R A C Y    I N F O R M A T I O N
 
HDTM - Horizontal datum            WGS72
VDTM - Vertical   datum               
AHAC - Abs horizontal accuracy     50
AVAC - Abs vertical   accuracy     0
RHAC - Rel horizontal accuracy     25
RVAC - Rel vertical   accuracy     0
VHAC - Vertical heighting accuracy 10
 
P R O C E S S I N G     D A T E S
 
DUP1 - Digital update 1            unset
DUP2 - Digital update 2            unset
DUP3 - Digital update 3            unset
DUP4 - Digital update 4            unset
DUP5 - Digital update 5            unset
DUP6 - Digital update 6            unset
DLH  - Date last handled           unset
 
S T A T U S    F L A G S
 
EMSN - Edge match status North     0
EMSE - Edge match status East      0
EMSS - Edge match status South     0
EMSW - Edge match status West      0
FLAG - Processing flag             0
 
T E R R A I N     I N F O R M A T I O N
 
CLOD - Clockwise orient'n of data    0 00 00.0
LAIN - Latitude  interval          0
LOIN - Longitude interval          0
LALI - Number of lines of lat      0
LOLI - Number of lines of long     0
PCIN - Partial cell indicator      0
 
.END LIT
.BR;mcehed> ^*SHOW SECURITY_<CR_>\*
.LIT
S E C U R I T Y
 
SEC  - Security classification     0
SECD - Security descriptor         U
REL  - Releasability code          0
SHD  - Sheet handling descriptor   LASERSCAN EYES ONLY        
 
mcehed>
.END LIT
.FILL

.SUBTITLE EXAMPLES
.PAGE
.P0
^*--------------------------------------------------------------------------------\*
.HL1^*EXAMPLES:\*
.INDEX MCEHED> EXAMPLES
.BLANK
.NO FILL
.BR;$ ^*MCEHED DFAD1_<CR_>\*
.BR;File DUA0:[MCE.IFF]DFAD1.IFF;1 opened for edit
.BR;mcehed> ^*SHD "LASERSCAN EYES ONLY"_<CR_>\*
.BR;SHD  - Sheet handling descriptor   LASERSCAN EYES ONLY        
.BR;mcehed> ^*SHOW SECURITY_<CR_>\*
.LIT
S E C U R I T Y
 
SEC  - Security classification     0
SECD - Security descriptor         U
REL  - Releasability code          0
SHD  - Sheet handling descriptor   LASERSCAN EYES ONLY        

.END LIT 
.BR;mcehed> ^*QUIT_<CR_>\*
.LIT
*** WARNING *** Not writing out map header
Edits have been ignored
 ELAPSED:    0 00:02:35.66  CPU: 0:00:02.13  BUFIO: 186  DIRIO: 13  FAULTS: 178 
.END LIT
.BL 2

.BR;$ ^*MCEHED DFAD1/READONLY_<CR_>\*
.BR;File DUA0:[MCE.IFF]DFAD1.IFF;1 opened for reading only
.BR;mcehed> ^*SHOW SECURITY_<CR_>\*
.LIT
S E C U R I T Y
 
SEC  - Security classification     0
SECD - Security descriptor         U
REL  - Releasability code          0
SHD  - Sheet handling descriptor   LASERSCAN EYES ONLY        
 
.END LIT
.BR;mcehed> ^*SHD_<CR_>\*
.BR;_*_*_* ERROR _*_*_* File was opened read only - editing not allowed
.BR;mcehed> ^*EXIT_<CR_>\*
.BR;_*_*_* ERROR _*_*_* File opened read only - EXIT not allowed
.BR;mcehed> ^*QUIT_<CR_>\*
.LIT
 ELAPSED:    0 00:00:51.84  CPU: 0:00:00.94  BUFIO: 16  DIRIO: 5  FAULTS: 180 
$
.END LIT
.FILL

.!******************************************************************************

.!******************************************************************************
.!*** MESSAGES                                                               ***
.!******************************************************************************
.SUBTITLE MESSAGES 
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (Other MCEHED Messages)\*
.INDEX MCEHED> MESSAGES

.LM +10
.P 0;Apart from those messages described above, which relate to
specific commands, the following messages may also be generated by
MCEHED: 
.BL
.LIT
*** ERROR *** Can't find map header
.END LIT
.LM +5
.P 0;This error indicates that the MH entry is missing from the specified 
input IFF file. The program will terminate, since there is no map header to 
edit or examine. The user should check that the correct IFF file was specified 
in the command line.
.LM -5
.lit

*** WARNING *** Map header has unexpected length 'num', expected 'num'
                Attempting to continue with length 'num'

*** ERROR *** Map header has unexpected length 'num', expected 'num'
              Unable to edit map header
.END LIT
.LM +5
.P 0;These messages indicate that the MH entry in the IFF file does not have 
the same actual length as is specified in the length field of the MH entry. 
If the file was opened for read only, the program attempts to continue, 
although the values displayed for some fields may not be meaningful. If the 
file was opened for edit, the execution terminates. These warnings may 
indicate that the IFF file has been corrupted in some way. The user should 
check this, and possibly corrected the MH entry length field.
.LM -5
.BL
.LIT
*** ERROR *** Reading command line
*** ERROR *** Reading command qualifiers
*** ERROR *** Reading filename
.END LIT
.LM +5
.P 0;The above errors are associated with interpreting the initial DCL command 
line. The user should check that this was correctly specified. If the problem 
persists, Laser-Scan should be consulted.
.LM -5
.BL
.LIT
*** ERROR *** Opening IFF file 'file-spec'
.END LIT
.LM +5
.P 0;This error is associated with problems opening the input IFF file. It 
will normally appear in conjunction with other messages, usually generated by 
LSLLIB (see below), which will describe the exact nature of the problem.
.LM -5
.LM -10

.!******************************************************************************
.SUBTITLE MESSAGES 
.PAGE
^^^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*MESSAGES (OTHER)\*
.INDEX MCEHED> MESSAGES

.LM +10
In addition to the above messages which are generated by the program itself,  
other messages  may  be   produced by  the command line interpreter (CLI) and
by  Laser-Scan libraries. In particular, messages may be  generated by the IFF 
library, IFFLIB, or by the  Laser-Scan  I/O library,  LSLLIB.  
IFF library messages are introduced by '%IFF' and are documented in the 
IFFLIB reference manual. 
LSLLIB  messages  are  introduced  by '%LSLLIB' and are generally
self-explanatory.  They are often used  to  explain the details of program
generated errors. 

.P 0;If the  cause of  the error cannot be traced by the user, then 
Laser-Scan should be consulted.
.LM -10

