.NO FILL
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*PREFACE\*
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Intended audience\*
.LM +10
.P 0;This manual is intended for all users of the Laser-Scan DFAD package
running under the VAX/VMS operating system. 
.LM -10
.BLANK 
.TP 10
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Structure of this document\*
.FILL
.JUSTIFY
.LM +10
.P 0;This document consists of 2 major sections.  The first section comprises
an introduction to the package. The second section provides comprehensive
details of each package module.

.P 0;The Introduction is an overview of the DFAD package and is intended as a
quick reference guide to the purposes of the different package modules.
Package initialisation is outlined.

.p 0;The Introduction also contains details on how a DFAD feature record is held
within a Laser Scan Internal Feature Format (IFF) file, and sections on the
structure of the FADT file, and DLMS Rules file.

.P 0;The second sections consists of a Reference Guide for each of the
individual modules that comprise DFAD. A chapter is devoted to each module. 
Each chapter contains the same basic categories of information. These are: 
.LITERAL

MODULE              - the name of the DFAD module.

REPLACES            - which existing Laser-Scan program it replaces.

FUNCTION            - a synopsis of what the module does

FORMAT              - a summary of the module command format
                      and command qualifiers. Default qualifier
                      settings are indicated.

PROMPT              - how it prompts the user.

PARAMETERS          - description of expected command parameters.

COMMAND QUALIFIERS  - description of all command qualifiers.
                      Qualifiers are ordered alphabetically and 
                      default argument values are indicated.

DESCRIPTION         - the definitive description of the module action.

EXAMPLES            - annotated examples of module usage.

MESSAGES            - all classes of message are listed and described
                      and suggested user action given. The messages
                      are divided into sections according to message
                      severity within which the messages are ordered
                      alphabetically by message mnemonic.
.END LITERAL
.P 0;Where applicable, additional categories are available for some modules.
Some modules, for example, have a "RESTRICTIONS" category.
.LM -10
.BLANK
.TP 10
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Associated documents\*
.LM +10
.P 0;For full details of the components of the Digital Landmass System, and in
particular Digital Feature Analysis Data (DFAD), the user is referred to the
'Defense Mapping Agency Product Specification.'   Details of the DFAD offline
magnetic tape format, are included in this document.
.LM -10
.BLANK
.TP 20
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Conventions used in this document\*
.NO FILL
.BLANK
.LEFT MARGIN +10
----------------------------------------------------------------------
Convention            Meaning
----------------------------------------------------------------------
_<CR_>                  The user should press the carriage return key
                      on the terminal
.BLANK
_<CTRL/x_>              The phrase _<CTRL/x_> indicates that the user must
                      press the key labelled CTRL while simultaneously
                      pressing another key, for example, <CTRL/Z>.
.BLANK
$ ^*DFAD2I JIM<CR>\*      Command examples show all user entered commands
                      in ^*bold\* type.
.BLANK
$ ^*DFAD2I JIM<CR>\*      Vertical series of periods, or ellipsis, mean
        .             either that not all the data that a module would
        .             display in response to the particular command is
        .             shown or that not all the data that the user
                      would enter is shown.
.BLANK
file-spec...          Horizontal ellipsis indicates that additional
                      parameters, values or information can be
                      entered.
.BLANK
[logical-name]        Square brackets indicate that the enclosed item
                      is optional. (Square brackets are not, however,
                      optional in the syntax of a directory name in
                      a file-specification, or in the syntax of a
                      substring specification in a VMS assignment
                      statement).
.BLANK
'integer'             An integer number is expected in the specified
                      input or output field. (See "Command line data
                      types" below).
.BLANK
'real'                A real number is expected in the specified input
                      or output field. (See "Command line data types"
                      below).

.BLANK
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Command line data types\*
.LM +10
.P 0;
All DFAD utilities, with the exception of FADTINPUT, use the VMS Command Line
Interpreter (CLI) to get and parse the program command line. DFAD utilities
thus offer a VMS emulating user interface. Unfortunately the VMS Digital
Command Language (DCL) does not support the real (or "floating point") data
type. Many DFAD utilities require real value arguments for the specification
of tolerances and distances etc. To meet this requirement, Laser-Scan have
developed an enhanced CLI based command line decoding mechanism. This enables
the interpretation of numbers as either "real" or "integer". Throughout this
document the number types are differentiated by the words 'integer' for
integer numbers and 'real' for real (or "floating point") numbers. 


.BLANK
.LM -10
.NO FILL
^*--------------------------------------------------------------------------------\*
.FILL
