C
C Common block for Ferranti output buffer
C
	INTEGER		BUFMAX
	PARAMETER	(BUFMAX=80)	! size of buffer
	INTEGER		PBMAX
	PARAMETER	(PBMAX=8193)	! size of polyline buffer
C
	INTEGER*2	FER_CHAN	! IO channel
	INTEGER*2	DUMMY		! for common alignment
C
	INTEGER		BUFPTR		! last filled byte
	BYTE		BUFFER(BUFMAX)	! buffer itself
	INTEGER		PPTR		! polyline buffer pointer
	REAL		PBUF(2,PBMAX)	! polyline buffer
	REAL		LENGTH(PBMAX-1)	! lengths of vectors
	BYTE		SPEED(2,PBMAX-1)! speeds
	LOGICAL*1	STP(2,PBMAX-1)	! stop at end flags
C
	COMMON/FERBUF/FER_CHAN,DUMMY,
     &		BUFPTR,PPTR,BUFFER,PBUF,LENGTH,SPEED,STP
