C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-07-04 16:42:34.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for Ferranti output buffer
C
	INTEGER		BUFMAX
	PARAMETER	(BUFMAX=80)	! size of buffer
	INTEGER		PBMAX
	PARAMETER	(PBMAX=8193)	! size of polyline buffer
C
	INTEGER*2	FER_CHAN	! IO channel
	INTEGER*2	DUMMY		! for common alignment
C
	INTEGER		BUFPTR		! last filled byte
	BYTE		BUFFER(BUFMAX)	! buffer itself
	INTEGER		PPTR		! polyline buffer pointer
	REAL		PBUF(2,PBMAX)	! polyline buffer
	REAL		LENGTH(PBMAX-1)	! lengths of vectors
	BYTE		SPEED(2,PBMAX-1)! speeds
	LOGICAL*1	STP(2,PBMAX-1)	! stop at end flags
C
	COMMON/FERBUF/FER_CHAN,DUMMY,
     &		BUFPTR,PPTR,BUFFER,PBUF,LENGTH,SPEED,STP
