C
C Parameters for Ferranti plotter
C
C Size of plotting area (metres)
	REAL		FER_MAXX,FER_MAXY
	PARAMETER	(FER_MAXX=1.50,FER_MAXY=1.20)
C
C Parameters for solid fill area (line width and separation)
	REAL		FER_SPOT,FER_SEP
	PARAMETER	(FER_SPOT=0.0001,FER_SEP=0.0001)
C
C Plotter counts per metre (at 16x resolution)
	INTEGER		FER_CPM
	PARAMETER	(FER_CPM=40000*16)
C
C Half maximum counts in each axis
	INTEGER		FER_HLFX,FER_HLFY
	PARAMETER	(FER_HLFX=FER_MAXX*FER_CPM/2)
	PARAMETER	(FER_HLFY=FER_MAXY*FER_CPM/2)
