C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-10-19 12:37:02.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Parameters for Ferranti plotter
C
C Size of plotting area (metres)
	REAL		FER_MAXX,FER_MAXY
	PARAMETER	(FER_MAXX=1.50,FER_MAXY=1.20)
C
C Parameters for solid fill area (line width and separation)
	REAL		FER_SPOT,FER_SEP
	PARAMETER	(FER_SPOT=0.0001,FER_SEP=0.0001)
C
C Plotter counts per metre (at 16x resolution)
	INTEGER		FER_CPM
	PARAMETER	(FER_CPM=40000*16)
C
C Half maximum counts in each axis
	INTEGER		FER_HLFX,FER_HLFY
	PARAMETER	(FER_HLFX=FER_MAXX*FER_CPM/2)
	PARAMETER	(FER_HLFY=FER_MAXY*FER_CPM/2)
