C
C Common block holding GKS data structures
C
C Workstations
C
	INTEGER		WSMAX	! max number of workstations
	PARAMETER	(WSMAX = 1)
C
	INTEGER	WTYPES		! list of workstation types
	INTEGER	WKIDS		! list of workstation identifiers
	REAL	DCMAXX		! device film size limits (metres)
	REAL	DCMAXY
	REAL	DCUNIT		! (device units * DCUNIT = metres)
C
	REAL	GNOMLW		! nominal linewidth in metres
	REAL	GNOMSEP		! nominal line separation in metres
C
	LOGICAL*1 WSACT		! workstation active?
C
C Transformations
C
	INTEGER	TRNMAX		! max number of transformations
	PARAMETER (TRNMAX = 2)
	INTEGER	TRNCUR		! currently selected normalisation
C				! transformation
	REAL	WINDOW(4,TRNMAX)! table of windows
	REAL	VIEWPT(4,TRNMAX)! table of viewports
	REAL	WSWIN (4)	! table of workstation windows
	REAL	WSVIEW(4)	! table of workstation viewports
	REAL	SCALEX		! scaling part of WC to DC transform
	REAL	SCALEY
	REAL	OFFX		! offset  part of WC to DC transform
	REAL	OFFY
C
C Aspect source flags
C
	INTEGER	GBUNDL,GINDIV	! bundled or individual
	PARAMETER ( GBUNDL = 0, GINDIV = 1 )
C
	INTEGER	ASFMAX		! number of aspect source flags
	PARAMETER ( ASFMAX = 13 )
	INTEGER	GASF(ASFMAX)
C
C Polyline Bundle Tables and associated data
	INTEGER	PLMAX		! no. predefined polyline bundle tables
	PARAMETER (PLMAX = 4)
	INTEGER PLIND		! current polyline index
	INTEGER	PLTYPE(PLMAX)	! line type
	REAL	PLWDTH(PLMAX)	! line width
	INTEGER PLCOL(PLMAX)	! line colour index
C
C Individual polyline attributes
	INTEGER	ILTYPE		! linetype
	REAL	ILWID		! linewidth scale factor
	INTEGER	ICOLI		! colour index
C
C Ferranti specific polyline data
	INTEGER	LSYM		! tracked symbol for lines
C
C Polymarker Bundle Tables and associated data
	INTEGER	PMMAX		! no. predefined polymarker bundle tables
	PARAMETER (PMMAX = 4)
	INTEGER PMIND		! current polymarker index
	INTEGER	MKTYPE(PMMAX)	! marker type
	REAL	MKSZSF(PMMAX)	! marker size scale factor
	INTEGER MKCOL(PMMAX)	! marker colour index
C
C Individual polymarker attributes
	INTEGER	IMTYPE		! marker type
	REAL	IMSZSF		! marker size scale factor
	INTEGER	IMCOLI		! marker colour index
C
C Ferranti specific polymarker data
	REAL	SANG		! symbol angle
C
C Fill Area Bundle Tables and associated data
	INTEGER	GHOLOW,GSOLID,GPATRN,GHATCH
	PARAMETER (GHOLOW = 0, GSOLID = 1, GPATRN = 2, GHATCH = 3)
C
	INTEGER	FAMAX		! no. predefined fillarea bundle tables
	PARAMETER (FAMAX = 4)
C
	INTEGER FAIND		! current fill area index
	INTEGER	FAISTY(FAMAX)	! fill area internal style
	INTEGER	FASTYI(FAMAX)	! fill area style index
	INTEGER FACOL(FAMAX)	! fill area colour index
C
C Individual fill area attributes
	INTEGER	IFASTY		! fill area internal style
	INTEGER	IFASTX		! fill area style index
	INTEGER	IFACOL		! fill area colour index
	REAL	IFAROT		! rotation for hatching
C
C Other fill area attributes
	INTEGER	FALTYP		! line type  - always solid
	PARAMETER (FALTYP = 1)
	REAL	FALWID		! fill area line width
C
C Current settings
	INTEGER	CLTYPE		! linetype
	INTEGER	CMTYPE		! markertype
C
C Current settings - fill area styles
	INTEGER	CFASTY		! fill area internal style
	INTEGER	CFASTX		! fill area style index
C
C Ferranti specific current settings
	REAL	CANG		! current symbol angle
	LOGICAL*1 CMAG		! symbol magnification current
	LOGICAL*1 CTANG		! tangential control current
C
C Deferral mode and Implicit Regeneration
	INTEGER	DEFER		! Deferral mode
	INTEGER	GASAP,GBNIG,GBNIL,GASTI
	PARAMETER (GASAP = 0, GBNIG = 1, GBNIL = 2, GASTI = 3)
C
	INTEGER	REGEN		! Implicit regeneration
	INTEGER	GSUPPD,GALLOW
	PARAMETER (GSUPPD = 0, GALLOW = 1)
C
C Device coordinate units
	INTEGER GMETRE
	PARAMETER (GMETRE = 0)
C
C Clipping
	REAL	  CLIPLO(2)		! W,S and
	REAL	  CLIPHI(2)		! E,N clipping limits
	LOGICAL*1 ENCLIP		! TRUE if clipping enabled
	LOGICAL*1 CLPALL		! everything is invisible
	INTEGER	GNCLIP			! no clipping
	INTEGER	GCLIP			! clipping
	PARAMETER (GNCLIP = 0, GCLIP = 1)
C
	LOGICAL*1 UPTRN		! transformation needs updating
	LOGICAL*1 UPLIN		! polyline needs updating
	LOGICAL*1 UPMAR		! polymarker needs updating
	LOGICAL*1 UPFA		! fill area needs updating
C
C current position (plotter counts)
	INTEGER	FER_CURX,FER_CURY
C
	BYTE	HALF	! 1 if P-mode half speed restriction, else 0
C
	COMMON /GKSDAT/	WTYPES, WKIDS,
     &			DCMAXX, DCMAXY, DCUNIT, GNOMLW, GNOMSEP,
     &			TRNCUR, WINDOW, VIEWPT, WSWIN,  WSVIEW,
     &			SCALEX, SCALEY, OFFX,   OFFY,
     &			GASF,
     &			PLIND,  PLTYPE, PLWDTH, PLCOL,
     &			ILTYPE, ILWID,  ICOLI,
     &			LSYM,
     &			PMIND,  MKTYPE, MKSZSF, MKCOL,
     &			IMTYPE, IMSZSF,  IMCOLI,
     &			SANG,
     &			FAIND,  FAISTY, FASTYI, FACOL, FALWID,
     &			IFASTY, IFASTX, IFACOL, IFAROT,
     &			CLTYPE, CMTYPE,
     &			CFASTY, CFASTX,
     &			CANG,
     &			DEFER,  REGEN,
     &			CLIPLO, CLIPHI,
     &			FER_CURX, FER_CURY,
     &			CMAG,   CTANG,
     &			WSACT,  UPTRN,  UPLIN,  UPMAR, UPFA,
     &			ENCLIP, CLPALL, HALF
