C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-05-17 14:10:14.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Block holding clipping limits for CLIP, etc
C
C Copied from old ICLIP and amended for IMP IWINDOW 
C    by R J Hulme, 16-May-1986
C
C
	PARAMETER N=2,S=2,E=1,W=1
C
	REAL CLIPLO(2), CLIPHI(2)
	REAL RANGE_OUT(2,2)
	LOGICAL ENCLIP
C
	COMMON/CLIP/CLIPLO,CLIPHI,RANGE_OUT,ENCLIP
C
C CLIPLO hold the W,S clipping limits
C CLIPHI hold the E,N clipping limits
C
C RANGE_OUT is the clipped range
C
C ENCLIP TRUE iff clipping enabled
