C
C the common block for transferring things into OUTBUF and so on
C requires the prior inclusion of parameter file MAX.PAR
C
C Amended for IMP IWINDOW from old OSCLIP and ICLIP versions 
C    by R J Hulme, 16-May-1986
C
C
	PARAMETER	X=1, Y=2
	PARAMETER	MINIM=1, MAXIM=2
	PARAMETER	OUTLIM = 180
	PARAMETER	PENUP = 0, PENDWN = 1
C
	REAL		OUTBUF(2,0:MAXST)
	REAL		HTBUF(MAXST)
	INTEGER*4	OUTATT(MAXATT,MAXST)
	INTEGER*2	CURRNT
	INTEGER*2	STLIM
C
	INTEGER*2	IENDS,TENDS
	INTEGER*4	GTYPE
	INTEGER*4	OUTNATT
	INTEGER*4	OUTATTC(MAXATT)
C
	LOGICAL		HADST,HADTC,DONOUT,NONF,CLIPPD,FOUND_FC
C
	INTEGER*4	MAXNF(MAXLAY)
	INTEGER*4	NFPOS
	INTEGER*4	TCPOS
	INTEGER*4	LPOSNO
C
	INTEGER*4	CRENF(MAXLAY)
	INTEGER*4	DELNF
	INTEGER*4	OCLIPD,OTEXTS,OGRIDS
	INTEGER*4	OFCSUP(MAXFC)
C
	INTEGER*4	FEATUR(MAXCRE)
	INTEGER*4	FEATIND(MAXCRE)
	INTEGER*4	CRECNT
	INTEGER*4	TOTDEL,TOTCLP
	INTEGER*4	TEXTS,GRIDS
	INTEGER*4	FCSUP(MAXFC)
	INTEGER*4	LAYSUP
	INTEGER*4	LAYIND
C
	INTEGER*2	LAYER
	INTEGER*2	LAYLIST(MAXLAY)
C
	INTEGER*2	SPLIT
C
	REAL		RANGE(2,2)
	LOGICAL		HADRAN
C
	LOGICAL		DONE_AREA
C
	REAL		XORIG,YORIG
C
C
	COMMON  /COPY/	OUTBUF,HTBUF,OUTATT,CURRNT,STLIM,
     &			IENDS,TENDS,GTYPE,OUTNATT,OUTATTC,
     &			HADST,HADTC,DONOUT,NONF,CLIPPD,FOUND_FC,
     &			MAXNF,NFPOS,TCPOS,LPOSNO,
     &			CRENF,DELNF,OCLIPD,OTEXTS,OGRIDS,OFCSUP,
     &			FEATUR,FEATIND,CRECNT,TOTDEL,TOTCLP,TEXTS,GRIDS,
     &			FCSUP,LAYSUP,LAYIND,
     &			LAYER,LAYLIST,SPLIT,
     &			RANGE,HADRAN,
     &			DONE_AREA,
     &			XORIG,YORIG
C
C X and Y are indices for referencing guess what
C MINIM and MAXIM are indices for minimum and maximum RANGE values
C 
C MAXST defines the maximum number of points we can cope with in any CB
C MAXCRE defines the maximum number of NF locations which may be stored
C	so that we can go back and work out their numbers
C
C OUTLIM gives the most we are really willing to output in one ST, ZS
C	or CB, but note that what we really listen to about that is 
C	STLIM
C PENUP and PENDWN are the bits set in IENDS to show what the move to
C	the first point of an ST or ZS was like.
C
C OUTBUF is the buffer in which we store X and Y coords of points to be 
C	output. The bottom point (indexed by 0) is a copy of the last 
C	point from the previous output buffer if there was one
C HTBUF is the buffer in which we store heights of points to be output
C OUTATT is the buffer in which we store other attributes of points to 
C	be output
C CURRNT points to the last inserted point (last full cell in OUTBUF)
C STLIM is the limit for CURRNT - on reaching it, OUTBUF will be output
C	to the CB and thence to the output file. This is set to 180 or 
C	the number of rows in the current CB, whichever is greater.
C
C IENDS is the code defining how the pen was set on entry to the CB as
C	read in
C TENDS is the code used to output a CB (may be =IENDS)
C GTYPE is the graphical type for this feature
C OUTNATT is the number of columns for the current CB
C OUTATTC contains the attribute codes for each column
C
C HADST is true if we have read in a feature from this feature (ie
C	true for CBs after the first one output)
C HADTC is set if any TCs or CHs appear before a ft
C DONOUT is true if we have output an CB for this feature
C NONF is true if we are currently outside a feature (importantly, if
C	we have just closed a feature because it extended out of the
C	clipping area)
C CLIPPD is true if the current feature has been clipped
C FOUND_FC is true if we have an FRT and the feature code has been found
C
C MAXNF is an array of the maximum NF number so far used for each layer
C NFPOS is the offset of the current feature's NF within the input file
C TCPOS is the position of any TC/CHs appearing before the ft
C LPOSNO is the position of the last NO entry
C
C CRENF is the number of features created for each layer
C DELNF is the number deleted this layer
C OCLIPD is the number clipped this layer
C OTEXTS is the count of texts retained this layer
C OGRIDS is the count of grids NOT clipped this layer
C OFCSUP contains the counts of suppressed feature codes this layer
C
C FEATUR is an array of NF locations
C FEATIND is an array of indexes into LAYLIST for the layer the NF is in
C CRECNT says how many locations are in it
C TOTDEL is the total number of features deleted
C TOTCLP is the total number of features clipped (excluding deleted)
C TEXTS is the count of texts retained
C GRIDS	is the count of grids NOT clipped
C FCSUP contains counts of suppressed feature codes
C LAYSUP is the count of suppressed layers
C LAYIND is the current index into LAYLIST, CRENF and MAXNF
C
C LAYER is the current layer number
C LAYLIST is an array of layer numbers so far encountered
C
C SPLIT contains the number of times a feature has been split, due to
C	being reentrant.
C
C RANGE holds the range values of the (clipped) data so far
C HADRAN is true if we have started using RANGE
C
C DONE_AREA is true if we have already clipped an area
C
C XORIG,YORIG is origin of co-ords: SW corner of clipping rectangle 
C	if /ORIGIN qualifier given, (0,0) if not.
