 Version Identification from IWINDOW.MAP linked on 15-AUG-1997 17:10

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          08DE94  17-DEC-1996 11:09  Linker   [MAPPING.LIB]FRTSHR.EXE;6
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;1
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;2
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;2
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;1
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 IWINDOW         15FE90  15-Aug-1997 16:50  Fortran  [IMP.IWINDOW.SRC]IWINDOW.OBJ;10
 IWINDOW_CLD     06JL90  15-AUG-1997 16:50  Command  [IMP.IWINDOW.SRC]IWINDOW_CLD.OBJ;14
 OBEY            06JN90  15-Aug-1997 16:50  Fortran  [IMP.IWINDOW.SRC]OBEY.OBJ;11
 CLIP_AREA       25NO94  15-Aug-1997 16:51  Fortran  [IMP.IWINDOW.SRC]CLIP_AREA.OBJ;10
 IWIN_INSIDE     25NO94  15-Aug-1997 16:51  Fortran  [IMP.IWINDOW.SRC]CLIP_AREA.OBJ;10
 CLIP_MAP        15AU97  15-Aug-1997 17:10  Fortran  [IMP.IWINDOW.SRC]CLIP_MAP.OBJ;31
 INIATT          13JA88  15-Aug-1997 17:10  Fortran  [IMP.IWINDOW.SRC]CLIP_MAP.OBJ;31
 UPDATE_NO       23MY88  15-Aug-1997 17:10  Fortran  [IMP.IWINDOW.SRC]CLIP_MAP.OBJ;31
 COPY_TC         03DE86  15-Aug-1997 17:10  Fortran  [IMP.IWINDOW.SRC]CLIP_MAP.OBJ;31
 ADDPTS          15FE90  15-Aug-1997 16:50  Fortran  [IMP.IWINDOW.SRC]CLIP.OBJ;10
 CLIP            26SE88  15-Aug-1997 16:50  Fortran  [IMP.IWINDOW.SRC]CLIP.OBJ;10
 INTERP_Z        14JA88  15-Aug-1997 16:50  Fortran  [IMP.IWINDOW.SRC]CLIP.OBJ;10
 READ_POINTS     26FE90  15-Aug-1997 16:50  Fortran  [IMP.IWINDOW.SRC]CLIP.OBJ;10
 GET_BOUNDS      03OC90  15-Aug-1997 16:50  Fortran  [IMP.IWINDOW.SRC]GET_BOUNDS.OBJ;10
 OSMH            03OC90  15-Aug-1997 16:50  Fortran  [IMP.IWINDOW.SRC]GET_BOUNDS.OBJ;10
 MCEMH           15FE90  15-Aug-1997 16:50  Fortran  [IMP.IWINDOW.SRC]GET_BOUNDS.OBJ;10
 OS_PROC_MH      18OC90  15-Aug-1997 16:50  Fortran  [IMP.IWINDOW.SRC]GET_BOUNDS.OBJ;10
 MCE_PROC_MH     17JL90  15-Aug-1997 16:50  Fortran  [IMP.IWINDOW.SRC]GET_BOUNDS.OBJ;10
 OS_PROC_MD2     17JL90  15-Aug-1997 16:50  Fortran  [IMP.IWINDOW.SRC]GET_BOUNDS.OBJ;10
 MCE_PROC_MD2    17JL90  15-Aug-1997 16:50  Fortran  [IMP.IWINDOW.SRC]GET_BOUNDS.OBJ;10
 COPYPT          16FE90  13-Aug-1997 19:05  Fortran  [IMP.IWINDOW.SRC]COPYPT.OBJ;8
 CHEKRA          30MY90  13-Aug-1997 19:05  Fortran  [IMP.IWINDOW.SRC]COPYPT.OBJ;8
 STOUT           07MY91  13-Aug-1997 19:05  Fortran  [IMP.IWINDOW.SRC]COPYPT.OBJ;8
 DIFF_ATT        13JA88  13-Aug-1997 19:05  Fortran  [IMP.IWINDOW.SRC]COPYPT.OBJ;8
 LCM_POSN        05JN90  15-Aug-1997 16:51  Fortran  [IMP.IWINDOW.SRC]LCM_POSN.OBJ;10
 LCM_CLOSE       05JN90  15-Aug-1997 16:51  Fortran  [IMP.IWINDOW.SRC]LCM_POSN.OBJ;10
 IWIN            15AU97  15-AUG-1997 16:50  Message  [IMP.IWINDOW.SRC]IWIN.PROMSG_OBJ;12
 FIND_INTER      07MY91  27-Jul-1993 16:05  Fortran  [IMP.IWINDOW.POLY]POLY.OLB;25
 GET_FEATURE     05JN90  27-Jul-1993 16:05  Fortran  [IMP.IWINDOW.POLY]POLY.OLB;25
 PNTPOL          07MY91  27-Jul-1993 16:05  Fortran  [IMP.IWINDOW.POLY]POLY.OLB;25
 PUT_LINK        20JN88  27-Jul-1993 16:05  Fortran  [IMP.IWINDOW.POLY]POLY.OLB;25
 SET_CORNERS     05JN90  27-Jul-1993 16:04  Fortran  [IMP.IWINDOW.POLY]POLY.OLB;25
 START_AREA      22JN88  27-Jul-1993 16:05  Fortran  [IMP.IWINDOW.POLY]POLY.OLB;25
 ADD_INTER       21JN88  27-Jul-1993 16:05  Fortran  [IMP.IWINDOW.POLY]POLY.OLB;25
 CALC_ANGLE      07MY91  27-Jul-1993 16:05  Fortran  [IMP.IWINDOW.POLY]POLY.OLB;25
 CALC_AREA       07MY91  27-Jul-1993 16:04  Fortran  [IMP.IWINDOW.POLY]POLY.OLB;25
 CALC_INTER      07MY91  27-Jul-1993 16:05  Fortran  [IMP.IWINDOW.POLY]POLY.OLB;25
 FIND_PTR        07MY91  27-Jul-1993 16:05  Fortran  [IMP.IWINDOW.POLY]POLY.OLB;25
 GET_LINK        17JN88  27-Jul-1993 16:05  Fortran  [IMP.IWINDOW.POLY]POLY.OLB;25
 INTSCT          07MY91  27-Jul-1993 16:05  Fortran  [IMP.IWINDOW.POLY]POLY.OLB;25
 SET_PTR         20JN88  27-Jul-1993 16:05  Fortran  [IMP.IWINDOW.POLY]POLY.OLB;25
 OSMH_NEW_GETFLD 06FE91  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_INI    06FE91  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_PUTINT 12OC90  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMHLIB         15DE92  15-DEC-1992 13:30  Message  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW        28AU90  15-DEC-1992 13:31  MACRO    [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_GET_FLD_POSN          
                 21OC92  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_INQTABLE              
                 17OC90  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_GET_CITF_LINE         
                 21OC92  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
 OSMH_NEW_GET_DIV_POSN          
                 21OC92  15-Dec-1992 13:31  Fortran  [LSLMAINT.LIB]OSMHLIB.OLB;4
