!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Error message definition file for IWINDOW
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
!			S U C C E S S
!
success	MAPINBDY	\map is totally within window, no output\
!
!			I N F O R M A T I O N A L
!
inform	CLIPBOUNDS 	\Clip boundary: %^D%F0.2 %^D%F0.2  %^D%F0.2 %^D%F0.2\
inform	DEFAULTMDORG	\Default MD origin of (0.0, 0.0) used\
inform	FRTREAD		\reading FRT file %S\
inform  LAYER	     	\layer %^W%N found\
inform	EGTW		\East boundary should be greater than West\
inform	NGTS		\North boundary should be greater than South\
inform	NOLCM		\no LITES2 guidance file (no reentrant features)\
inform 	MCEMH		\MCE map header\
inform 	OSMH		\OS map header\
!
!			W A R N I N G
!
warning	BADMHBGI	\invalid basic grid interval %N in OS MH entry\
warning	BADMHMCE	\inconsistency in MCE MH entry\
warning	BADNBOUND	\North boundary not in expected range (%F0.2 to %F0.2)\
warning	BADSBOUND	\South boundary not in expected range (%F0.2 to %F0.2)\
warning	BADEBOUND	\East boundary not in expected range (%F0.2 to %F0.2)\
warning	BADWBOUND	\West boundary not in expected range (%F0.2 to %F0.2)\
warning	DELOUTFIL	\output IFF file deleted\
warning	DELLCMFIL	\LITES2 guidance file deleted\
warning	FCNOTFND	\feature code %N not defined in FRT\
warning	FEATINCOMP	\feature %N (%N) not completed\
warning	ILLEGLMH	\illegal values in MH entry\
warning	ILLEGLCP	\illegal values in CP entry\
warning	NOEO		\no EO entry in input IFF file\
warning	NOEM		\no EM entry in input IFF file\
warning	NOEJ		\no EJ entry in input IFF file\
warning	NOMD		\no MD entry in input IFF file\
warning	NOV2MD		\MD entry in input IFF file is not version 2\
warning	NOTCLIPPED	\feature not clipped\
warning	NOTOSMODE	\OS map not running in OS mode\
warning	MHMDDIFF	\conflicting Map Header and Map Descriptor entries\
!
!			E R R O R
!
error	BADCP		\CP entry is not rectangular\
error	BADRA		\invalid RA entry in input IFF file\
error	CMDLINERR	\Error reading command line\
error	EOFINFTR	\unexpected end of file whilst updating feature\
error	EOICPYFEAT	\unexpected end of input IFF file copying feature\
error	EQUALBDY	\boundary lines should not be the same\
error	ERRLOGNAME	\error in logical name %S with value %S\
error	ERRPOSNO	\error repositioning to NO (posn %N)\
error	ERRPOSTC	\error repositioning to TC/CH (posn %N)\
error	ERROPNLOG	\error opening %S as log file on logical unit %N\
error	ERRCLOLOG	\error closing log file on logical unit %N\
error	ERRWRTLOG	\error writing to log file\
error	ERRCLOLCM	\error closing LITES2 guidance file on logical unit %N\
error	ERRDELLCM	\cannot delete LITES2 guidance file on unit %N\
error	FAILTRANSLOG	\cannot translate logical name %S\
error	FRTFAIL		\error reading FRT file %S\
error	GOTHI		\more than one HI entry in input IFF file\
error	HIWRONG		\HI is not the second entry in input IFF file\
error	IFFOPNERR	\Error opening input IFF file %S\
error	IFFCREATERR	\Error creating output IFF file %S\
error	ILLEGLAY	\illegal IFF layer number %N with /%S\
error	ILLEGFC		\illegal feature code %N with /%S\
error	NOBGIINMH4	\no BGI in type 4 Map Header (MH) entry\
error	NOCP		\no CP entry in input IFF file\
error	NOMH		\no MH entry in input IFF file\
error	NORA		\no RA entry in input IFF file\
error	NOINPNF		\cannot find NF entry in input IFF file where expected\
error	NOOUTNF		\cannot find NF entry to update\
error	NOTANAREA	\feature %N (%N) cannot be an area: only %N point%m\ 
error	RANOTFND	\cannot find RA entry in output IFF file\
error	TOOBIGFEAT	\too many points (%N) in feature %N (%N)\
error	TOOMANYPTS	\too many points (%N) in ST entry, feature %N (%N)\
error	TOOMANYFC	\%N feature codes with /%S, maximum is %N\
error	TOOMANYFEAT	\too many features created (max %N)\
error	TOOMANYLAY	\%N layers with /%S, maximum is %N\
error	UNEXPEOI	\unexpected end of input IFF file\
error	UNSETMH		\cannot derive boundaries with unset map header\
error	WRONGCUST	\map is not OS, cannot run in OS mode\
error	WRONGBDY	\boundaries were specified the wrong way round\
!
