C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-01-29 18:16:52.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    IWIN__MAPINBDY                 
        PARAMETER (IWIN__MAPINBDY                 =   213614601)
        INTEGER    IWIN__CLIPBOUNDS               
        PARAMETER (IWIN__CLIPBOUNDS               =   213614611)
        INTEGER    IWIN__DEFAULTMDORG             
        PARAMETER (IWIN__DEFAULTMDORG             =   213614619)
        INTEGER    IWIN__FRTREAD                  
        PARAMETER (IWIN__FRTREAD                  =   213614627)
        INTEGER    IWIN__LAYER                    
        PARAMETER (IWIN__LAYER                    =   213614635)
        INTEGER    IWIN__EGTW                     
        PARAMETER (IWIN__EGTW                     =   213614643)
        INTEGER    IWIN__NGTS                     
        PARAMETER (IWIN__NGTS                     =   213614651)
        INTEGER    IWIN__NOLCM                    
        PARAMETER (IWIN__NOLCM                    =   213614659)
        INTEGER    IWIN__MCEMH                    
        PARAMETER (IWIN__MCEMH                    =   213614667)
        INTEGER    IWIN__OSMH                     
        PARAMETER (IWIN__OSMH                     =   213614675)
        INTEGER    IWIN__BADMHBGI                 
        PARAMETER (IWIN__BADMHBGI                 =   213614680)
        INTEGER    IWIN__BADMHMCE                 
        PARAMETER (IWIN__BADMHMCE                 =   213614688)
        INTEGER    IWIN__BADNBOUND                
        PARAMETER (IWIN__BADNBOUND                =   213614696)
        INTEGER    IWIN__BADSBOUND                
        PARAMETER (IWIN__BADSBOUND                =   213614704)
        INTEGER    IWIN__BADEBOUND                
        PARAMETER (IWIN__BADEBOUND                =   213614712)
        INTEGER    IWIN__BADWBOUND                
        PARAMETER (IWIN__BADWBOUND                =   213614720)
        INTEGER    IWIN__DELOUTFIL                
        PARAMETER (IWIN__DELOUTFIL                =   213614728)
        INTEGER    IWIN__DELLCMFIL                
        PARAMETER (IWIN__DELLCMFIL                =   213614736)
        INTEGER    IWIN__FCNOTFND                 
        PARAMETER (IWIN__FCNOTFND                 =   213614744)
        INTEGER    IWIN__FEATINCOMP               
        PARAMETER (IWIN__FEATINCOMP               =   213614752)
        INTEGER    IWIN__ILLEGLMH                 
        PARAMETER (IWIN__ILLEGLMH                 =   213614760)
        INTEGER    IWIN__ILLEGLCP                 
        PARAMETER (IWIN__ILLEGLCP                 =   213614768)
        INTEGER    IWIN__NOEO                     
        PARAMETER (IWIN__NOEO                     =   213614776)
        INTEGER    IWIN__NOEM                     
        PARAMETER (IWIN__NOEM                     =   213614784)
        INTEGER    IWIN__NOEJ                     
        PARAMETER (IWIN__NOEJ                     =   213614792)
        INTEGER    IWIN__NOMD                     
        PARAMETER (IWIN__NOMD                     =   213614800)
        INTEGER    IWIN__NOV2MD                   
        PARAMETER (IWIN__NOV2MD                   =   213614808)
        INTEGER    IWIN__NOTCLIPPED               
        PARAMETER (IWIN__NOTCLIPPED               =   213614816)
        INTEGER    IWIN__NOTOSMODE                
        PARAMETER (IWIN__NOTOSMODE                =   213614824)
        INTEGER    IWIN__MHMDDIFF                 
        PARAMETER (IWIN__MHMDDIFF                 =   213614832)
        INTEGER    IWIN__BADCP                    
        PARAMETER (IWIN__BADCP                    =   213614842)
        INTEGER    IWIN__BADRA                    
        PARAMETER (IWIN__BADRA                    =   213614850)
        INTEGER    IWIN__CMDLINERR                
        PARAMETER (IWIN__CMDLINERR                =   213614858)
        INTEGER    IWIN__EOFINFTR                 
        PARAMETER (IWIN__EOFINFTR                 =   213614866)
        INTEGER    IWIN__EOICPYFEAT               
        PARAMETER (IWIN__EOICPYFEAT               =   213614874)
        INTEGER    IWIN__EQUALBDY                 
        PARAMETER (IWIN__EQUALBDY                 =   213614882)
        INTEGER    IWIN__ERRLOGNAME               
        PARAMETER (IWIN__ERRLOGNAME               =   213614890)
        INTEGER    IWIN__ERRPOSNO                 
        PARAMETER (IWIN__ERRPOSNO                 =   213614898)
        INTEGER    IWIN__ERRPOSTC                 
        PARAMETER (IWIN__ERRPOSTC                 =   213614906)
        INTEGER    IWIN__ERROPNLOG                
        PARAMETER (IWIN__ERROPNLOG                =   213614914)
        INTEGER    IWIN__ERRCLOLOG                
        PARAMETER (IWIN__ERRCLOLOG                =   213614922)
        INTEGER    IWIN__ERRWRTLOG                
        PARAMETER (IWIN__ERRWRTLOG                =   213614930)
        INTEGER    IWIN__ERRCLOLCM                
        PARAMETER (IWIN__ERRCLOLCM                =   213614938)
        INTEGER    IWIN__ERRDELLCM                
        PARAMETER (IWIN__ERRDELLCM                =   213614946)
        INTEGER    IWIN__FAILTRANSLOG             
        PARAMETER (IWIN__FAILTRANSLOG             =   213614954)
        INTEGER    IWIN__FRTFAIL                  
        PARAMETER (IWIN__FRTFAIL                  =   213614962)
        INTEGER    IWIN__GOTHI                    
        PARAMETER (IWIN__GOTHI                    =   213614970)
        INTEGER    IWIN__HIWRONG                  
        PARAMETER (IWIN__HIWRONG                  =   213614978)
        INTEGER    IWIN__IFFOPNERR                
        PARAMETER (IWIN__IFFOPNERR                =   213614986)
        INTEGER    IWIN__IFFCREATERR              
        PARAMETER (IWIN__IFFCREATERR              =   213614994)
        INTEGER    IWIN__ILLEGLAY                 
        PARAMETER (IWIN__ILLEGLAY                 =   213615002)
        INTEGER    IWIN__ILLEGFC                  
        PARAMETER (IWIN__ILLEGFC                  =   213615010)
        INTEGER    IWIN__NOBGIINMH4               
        PARAMETER (IWIN__NOBGIINMH4               =   213615018)
        INTEGER    IWIN__NOCP                     
        PARAMETER (IWIN__NOCP                     =   213615026)
        INTEGER    IWIN__NOMH                     
        PARAMETER (IWIN__NOMH                     =   213615034)
        INTEGER    IWIN__NORA                     
        PARAMETER (IWIN__NORA                     =   213615042)
        INTEGER    IWIN__NOINPNF                  
        PARAMETER (IWIN__NOINPNF                  =   213615050)
        INTEGER    IWIN__NOOUTNF                  
        PARAMETER (IWIN__NOOUTNF                  =   213615058)
        INTEGER    IWIN__NOTANAREA                
        PARAMETER (IWIN__NOTANAREA                =   213615066)
        INTEGER    IWIN__RANOTFND                 
        PARAMETER (IWIN__RANOTFND                 =   213615074)
        INTEGER    IWIN__TOOBIGFEAT               
        PARAMETER (IWIN__TOOBIGFEAT               =   213615082)
        INTEGER    IWIN__TOOMANYPTS               
        PARAMETER (IWIN__TOOMANYPTS               =   213615090)
        INTEGER    IWIN__TOOMANYFC                
        PARAMETER (IWIN__TOOMANYFC                =   213615098)
        INTEGER    IWIN__TOOMANYFEAT              
        PARAMETER (IWIN__TOOMANYFEAT              =   213615106)
        INTEGER    IWIN__TOOMANYLAY               
        PARAMETER (IWIN__TOOMANYLAY               =   213615114)
        INTEGER    IWIN__UNEXPEOI                 
        PARAMETER (IWIN__UNEXPEOI                 =   213615122)
        INTEGER    IWIN__UNSETMH                  
        PARAMETER (IWIN__UNSETMH                  =   213615130)
        INTEGER    IWIN__WRONGCUST                
        PARAMETER (IWIN__WRONGCUST                =   213615138)
        INTEGER    IWIN__WRONGBDY                 
        PARAMETER (IWIN__WRONGBDY                 =   213615146)
