!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1990-07-06 14:42:54.000000000 +0100
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!
!MOD	Restrictions of /RESET_CP for non-OS mode
!	and /ORIGIN for OS mode removed			 JB 06-Jun-1990
!MOD    /ABSOLUTE qualifier				RWR 10-Jun-1988
!MOD	/LAYER_IGNORE now available with /OS		TJH 18-Jun-1987
!MOD	output file made "REQUIRED"			TJH 04-Dec-1986

***	MODULE	IWINDOW_CLD
***	IDENT	06JL90

	MODULE 		IWINDOW_CLD

	DEFINE VERB 	IWINDOW

	ROUTINE		IWINDOW

	PARAMETER	P1,LABEL=IN_FILESPEC,
			VALUE(REQUIRED,TYPE=$FILE),PROMPT="From"
	PARAMETER	P2,LABEL=OUT_FILESPEC,
			VALUE(REQUIRED,TYPE=$FILE),PROMPT="To"

	QUALIFIER	OS, NONNEGATABLE, SYNTAX=OS_MODE

! Non OS Mode

	QUALIFIER	LOG, NEGATABLE
	QUALIFIER	RETAIN_FSN, NEGATABLE
	QUALIFIER	FSN_BY_LAYER, NEGATABLE
	QUALIFIER	DEBUG, NEGATABLE
	QUALIFIER	CONTROL_POINTS, NONNEGATABLE
	QUALIFIER	RESET_CP, NEGATABLE
	QUALIFIER	MAP_HEADER, NONNEGATABLE
	QUALIFIER	VOID, NONNEGATABLE
	QUALIFIER	CLIP_GRID, NONNEGATABLE
	QUALIFIER	KEEP_TEXT, NONNEGATABLE
	QUALIFIER	ORIGIN, NONNEGATABLE

! *****	QUALIFIER	BREAK, NEGATABLE, DEFAULT

	QUALIFIER	FC_IGNORE, NEGATABLE
			VALUE (REQUIRED, LIST, TYPE=$QUOTED_STRING)
	QUALIFIER	LAYER_IGNORE, NEGATABLE
			VALUE (REQUIRED, LIST, TYPE=$QUOTED_STRING)
	QUALIFIER	NORTH, NONNEGATABLE,
			VALUE (REQUIRED, TYPE=$QUOTED_STRING)
	QUALIFIER	SOUTH, NONNEGATABLE,
			VALUE (REQUIRED, TYPE=$QUOTED_STRING)
	QUALIFIER	EAST, NONNEGATABLE,
			VALUE (REQUIRED, TYPE=$QUOTED_STRING)
	QUALIFIER	WEST, NONNEGATABLE,
			VALUE (REQUIRED, TYPE=$QUOTED_STRING)
	QUALIFIER	OFFSET, NONNEGATABLE,
			VALUE (REQUIRED, TYPE=$QUOTED_STRING)
	QUALIFIER	FRT, NEGATABLE
			VALUE(REQUIRED, TYPE=$FILE)
	QUALIFIER	LITES2, NEGATABLE, 
			VALUE(TYPE=$FILE, DEFAULT=".LCM")
	QUALIFIER	OUTPUT, NONNEGATABLE
			VALUE(TYPE=$FILE, DEFAULT=".LIS")
	QUALIFIER	AREA, NEGATABLE
			VALUE(LIST, TYPE=AREA_CLIP)
	QUALIFIER	ABSOLUTE,NEGATABLE

	DISALLOW	CLIP_GRID OR KEEP_TEXT 		! OR ORIGIN

! *****	DISALLOW	RETAIN_FSN AND NOT BREAK

	DISALLOW	RETAIN_FSN AND FSN_BY_LAYER
	DISALLOW	OFFSET AND NOT (CONTROL_POINTS OR MAP_HEADER) 

! *****	DISALLOW	VOID AND AREA
	DISALLOW	VOID AND (ORIGIN OR AREA)

	DISALLOW	OUTPUT AND NOT LOG
	DISALLOW	CONTROL_POINTS AND MAP_HEADER
	DISALLOW	CONTROL_POINTS AND ABSOLUTE
	DISALLOW	MAP_HEADER AND ABSOLUTE
	DISALLOW	AREA.LAYER AND AREA.FC
	DISALLOW	AREA AND NOT (AREA.FC OR AREA.LAYER) AND NOT FRT

! OS Mode

	DEFINE		SYNTAX OS_MODE

	PARAMETER	P1,LABEL=IN_FILESPEC,
			VALUE(REQUIRED,TYPE=$FILE),PROMPT="From"
	PARAMETER	P2,LABEL=OUT_FILESPEC,
			VALUE(REQUIRED,TYPE=$FILE),PROMPT="To"

	QUALIFIER	OS, NONNEGATABLE, DEFAULT
	QUALIFIER	LOG, NEGATABLE
	QUALIFIER	RETAIN_FSN, NEGATABLE
	QUALIFIER	FSN_BY_LAYER, NEGATABLE
	QUALIFIER	DEBUG, NEGATABLE
	QUALIFIER	CONTROL_POINTS, NONNEGATABLE
	QUALIFIER	RESET_CP, NEGATABLE
	QUALIFIER	MAP_HEADER, NONNEGATABLE
	QUALIFIER	VOID, NONNEGATABLE
	QUALIFIER	CLIP_GRID, NONNEGATABLE
	QUALIFIER	KEEP_TEXT, NONNEGATABLE
	QUALIFIER	ORIGIN, NONNEGATABLE

! *****	QUALIFIER	BREAK, NEGATABLE, DEFAULT

	QUALIFIER	FC_IGNORE, NEGATABLE
			VALUE (REQUIRED, LIST, TYPE=$QUOTED_STRING)
	QUALIFIER	LAYER_IGNORE, NEGATABLE
			VALUE (REQUIRED, LIST, TYPE=$QUOTED_STRING)
	QUALIFIER	NORTH, NONNEGATABLE,
			VALUE (REQUIRED, TYPE=$QUOTED_STRING)
	QUALIFIER	SOUTH, NONNEGATABLE,
			VALUE (REQUIRED, TYPE=$QUOTED_STRING)
	QUALIFIER	EAST, NONNEGATABLE,
			VALUE (REQUIRED, TYPE=$QUOTED_STRING)
	QUALIFIER	WEST, NONNEGATABLE,
			VALUE (REQUIRED, TYPE=$QUOTED_STRING)
	QUALIFIER	OFFSET, NONNEGATABLE,
			VALUE (REQUIRED, TYPE=$QUOTED_STRING)
	QUALIFIER	FRT, NEGATABLE
			VALUE(REQUIRED, TYPE=$FILE)
	QUALIFIER	LITES2, NEGATABLE, 
			VALUE(TYPE=$FILE, DEFAULT=".LCM")
	QUALIFIER	OUTPUT, NONNEGATABLE
			VALUE(TYPE=$FILE, DEFAULT=".LIS")
	QUALIFIER	AREA, NEGATABLE
			VALUE(LIST, TYPE=AREA_CLIP)
	QUALIFIER	ABSOLUTE, NEGATABLE

	DISALLOW	RETAIN_FSN OR FSN_BY_LAYER 	! OR RESET_CP
	DISALLOW	VOID AND (ORIGIN OR AREA)
	DISALLOW	OUTPUT AND NOT LOG
	DISALLOW	CONTROL_POINTS AND MAP_HEADER
	DISALLOW	CONTROL_POINTS AND ABSOLUTE
	DISALLOW	MAP_HEADER AND ABSOLUTE
	DISALLOW	AREA.LAYER AND AREA.FC
	DISALLOW	AREA AND NOT (AREA.FC OR AREA.LAYER) AND NOT FRT

! Area qualifier

	DEFINE TYPE	AREA_CLIP

	KEYWORD		LAYER, NONNEGATABLE, 
			VALUE(REQUIRED, LIST, TYPE=$QUOTED_STRING)
	KEYWORD		FC, NONNEGATABLE, 
			VALUE(REQUIRED, LIST, TYPE=$QUOTED_STRING)

