	PROGRAM IWINDOW
C
***	IDENT	15FE90
***	MODULE	IWINDOW
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	16-May-1986
C
CMOD844 Modified to standardise error returns, and to remove
C	program returns from STOUT etc.		JB	15-Feb-1990
C
C Description
C
C	IMP IWINDOW Program - Clips a map to a specified rectangular 
C	boundary, or forms a rectangular hole in it
C
	IMPLICIT NONE
C
	INCLUDE		'($SSDEF)/NOLIST'
	INCLUDE		'HERE:IWINMSG.PAR'
C
C Functions called
C
	LOGICAL		OBEY		! decode command line
	LOGICAL		CLIP_MAP	! do the clipping
C
	LOGICAL		OK		! function return
C
c -----------------------------------------------------------
C Initialise library
C
	CALL LSL_INIT(.TRUE.)
C
	OK = SS$_NORMAL
C
C Get and decode the command line
C
	IF (.NOT. OBEY()) THEN
C
C Do the clipping
C
	   OK = CLIP_MAP()
	ELSE
	   CALL LSL_PUTMSG(IWIN__CMDLINERR)
	   OK = SS$_ABORT
	ENDIF
C
C Set the return status and finish up
C
	CALL LSL_EXIT(OK)
	END
C
