 Module call tree from IWINDOW.MAP linked on 0-SEP-1991 12:13 
 Brief tree, externals suppressed, Indent  8 spaces, Max tree depth 99 modules.
 Root Module = IWINDOW         
  CLIP_MAP        
          CLIP            
                  INTERP_Z        
          CLIP_AREA       
                  ADDPTS          
                          COPYPT          
                                  CHEKRA          
                                  DIFF_ATT        
                                  STOUT           
                                          DIFF_ATT        
                                          GET_LINK        
                                          GET_LINK        
                                          LCM_POSN        
                                                  FIND_PTR        
                                         *LCM_POSN        
                                          UPDATE_NO       
                                                  COPY_TC         
                                                  DIFF_ATT        
                                                  FIND_PTR        
                                                  GET_LINK        
                                                 *LCM_POSN        
                         *STOUT           
                  FIND_INTER      
                  GET_FEATURE     
                  INIATT          
                  PNTPOL          
                  READ_POINTS     
                         *LCM_POSN        
                  SET_CORNERS     
                  START_AREA      
                 *STOUT           
         *COPYPT          
          COPY_TC         
          FRTFND          
          FRTINI          
          GET_BOUNDS      
                  DIFF_ATT        
                 *LCM_POSN        
                  MCEMH           
                         *LCM_POSN        
                         *UPDATE_NO       
                  OSMH            
                         *LCM_POSN        
                          OSMH_NEW_GETFLD 
                         *UPDATE_NO       
                  OSMH_NEW_INI    
          INIATT          
          LCM_CLOSE       
                  FIND_PTR        
                 *LCM_POSN        
                 *LCM_POSN        
          MCE_PROC_MD2    
          MCE_PROC_MH     
                  GET_LINK        
          OS_PROC_MD2     
                  DIFF_ATT        
                  GET_LINK        
                 *LCM_POSN        
          OS_PROC_MH      
                  DIFF_ATT        
                  GET_LINK        
                  OSMH_NEW_GETFLD 
                  OSMH_NEW_PUTINT 
         *READ_POINTS     
         *STOUT           
         *UPDATE_NO       
 *LCM_POSN        
  OBEY            
          IWINDOW_CLD     
                  IWINDOW         
         *LCM_POSN        
         *LCM_POSN        
