15-Aug-1997	CLIP_MAP.SRC	- Matt Wenham
		Fixed so as to cope much better when first section of feature
		starts on window boundary but continues inside (normal mode) or
		outside (/VOID mode). SPR 3689. WI/CC 1581

29-Jan-1993	MAX.PAR		- Steve Townrow
		The maximum number of points in a feature is increase from
		5000 to 30000. This was calculated as 25*MAXST = 5000, so this
		has beem changed to 150*MAXST = 30000.
		(Mod 1174)

02-Nov-1992	CLIP_MAP.SRC	- Steve Townrow
		Bug fixed so that features containing 201 points which lie
		inside the clipping area no longer have their 201st point
		lost.

24-Mar-1991	CLIP_MAP.SRC	- Steve Townrow
		Ammended to cope with composite text features. Any composite
		text entries that lie outside the clipping area are deleted
		unless /KEEP_TEXT was specified. This involved using the code
		of IWINFIX (jiffy by CCB).

03-Oct-1990	GET_BOUNDS.SRC	- Steve Townrow
		reads the translation table LSL$OS_MH_TABLE if the MH type is
		3 or 4 and uses MH2ARR for the new header.

03-Oct-1990	OSMH.SRC	- Steve Townrow
		if MH is type 3, the BGI is read from the new header array,
		MH2ARR.

03-Oct-1990	OS_PROC_MH.SRC	- Steve Townrow
		for a type 3 MH entry the origin is extracted from the header,
		has the new origin offsets added and is written back.

01-Oct-1990	PARAMS.CMN	- Steve Townrow
		Variable MH_TYPE added to hold the type of the IFF MH entry.

26-July-1990			- Tim Hartnall
mod 915		All file-spec storage in PARAMS.CMN raised from 60
		to 255 characters

15-February-1990		- Jon Barber
mod 844		Most modules changed to standardise error returns,
		and to remove program exits from STOUT etc.
		IWIN.MES Extra error messages.

31-October-1988 STOUT.SRC 	- Dave Catlow
mod 697		To prevent program collapse if there are no points
		in the output buffer to write.  This was a bug
		reported by MCE.

26-Sept-1988	CLIP_MAP.SRC	- Ron Russell
mod 679		Clip features with points on window correctly - this
		requires a record of whether the feature is currently
		inside or outside the window.

26-Sept-1988	CLIP.SRC	- Ron Russell
mod 679		Alter how CLIP deals with vectors that have one end on
		window boundary, and other point outside. These vectors
		are now invisible (and not clipped)

16-Sept-1988	GET_BOUNDS	- Ron Russell
mod 673		Subtract origin offset from bounds (if using/ABSOLUTE)
		before checking validity of bounds

27-July-1988	IWINDOW.COM	- Jamie Hulme
		delete ADC.IDE after compiling CLD module

27-July-1988	IWINDOW.CLD	- Jamie Hulme
mod M649	define RESET_CP qualifier for OS_MODE syntax, and DISALLOW it

27-June-1988	CLIP_MAP.SRC	- Jamie Hulme
W 88/20		initialise DONE_AREA, call CLIP_AREA with extra arguments

27-June-1988	CLIP_AREA.SRC	- Jamie Hulme
W 88/20		major rehash to cope with new algorithm, 
		extra arguments IECODE, IELEN

25-June-1988	IWINDOW.COM	- Jamie Hulme
W 88/20		Clipping algorithm section now compiles CLIP_AREA, ADDPTS, 
		   CLIP, INTERP_Z, READ_POINTS,
		now link with [.POLY]POLY/LIB

25-June-1988	ADDPTS.SRC	- Jamie Hulme
W 88/20		created

24-June-1988	COPY.CMN	- Jamie Hulme
W 88/20		add DONE_AREA

24-June-1988	POLYGON.CMN	- Jamie Hulme
W 88/20		remove CLOCKWISE

24-June-1988	ADDPT.SRC	- Jamie Hulme
W 88/20		CLIP_POLY.SRC
		COPY_POLY.SRC
		LIMITS.SRC (old AREA.SRC)
		REVLIN.SRC
		SAVPT.SRC
		all deleted

23-June-1988	OBEY.SRC, IWINDOW.CLD	- Dave Catlow
mod 2/624	/RESET_CP qualifier added

23-June-1988	PARAMS.CMN		- Dave Catlow
mod 2/624	logical RESET_CP added

23-June-1988	CLIP_MAP.SRC		- Dave Catlow
mod 2/624	modified to reset CP values if
		/RESET_CP is specified

10-June-1988	IWIN.MES	- Ron Russell
mod 2/582	add NOMD, NOV2MD

10-June-1988	GET_BOUNDS.SRC	- Ron Russell
mod 2/582	read MD entry, and use origin offset when setting 
		bounds if absolute values were given explicitly, report 
		explicit bounds if had /ABSOLUTE

10-June-1988	OBEY.SRC	- Ron Russell
mod 2/582	Introduce /ABSOLUTE qualifier

10-June-1988	PARAMS.CMN	- Ron Russell
mod 2/582	NBOUND, SBOUND, EBOUND and WBOUND now REAL*8

10-June-1988	IWINDOW.CLD	- Ron Russell
mod 2/582	add /ABSOLUTE qualifier, and DISALLOW's for it

08-June-1988	CLIP_POLY.SRC	- Ron Russell
W 88/20		major rehash to make it work - result of clipping is a 
		degenerate area, so reentrant features are not produced

08-June-1988	AREA.SRC	- Ron Russell
W 88/20		original subroutine AREA deleted, new subroutine LIMITS 
		   in this file instead

07-June-1988	CLIP_AREA.SRC	- Ron Russell
W 88/20		check if the area impinges on the window,
		don't call REVLIN

04-June-1988	STOUT.SRC	- Jamie Hulme
W 88/20		delete parameter PENDWN

04-June-1988	IWINDOW.COM	- Jamie Hulme
W 88/20		add SAVPT to CLIP section

04-June-1988	SAVPT.SRC	- Jamie Hulme
W 88/20		created

03-June-1988	IWINDOW.COM	- Jamie Hulme
W 88/20		add CLIP_AREA, CLIP_POLY, COPY_POLY, REVLIN, ADDPT and
		AREA to CLIP section

03-June-1988	ADDPT.SRC	- Jamie Hulme
W 88/20		created

03-June-1988	REVLIN.SRC	- Jamie Hulme
W 88/20		created

03-June-1988	COPY_POLY.SRC	- Jamie Hulme
W 88/20		created

03-June-1988	CLIP_POLY.SRC	- Jamie Hulme
W 88/20		created

02-June-1988	AREA.SRC		- Jamie Hulme
W 88/20		created

02-June-1988	MAX.PAR		- Jamie Hulme
W 88/20		include LSL$CMNIFF:CB.STR, add parameters removed from 
		COPY.CMN, add MAXPOLY

02-June-1988	POLYGON.CMN	- Jamie Hulme
W 88/20		created

02-June-1988	COPY.CMN	- Jamie Hulme
W 88/20		add CLIPPD, remove parameters MAXST, MAXATT, MAXCRE,
		remove inclusion of LSL$CMNIFF:CB.STR

02-June-1988	CLIP_MAP.SRC	- Jamie Hulme
W 88/20		use ISSTRING to prevent output of points on boundary 
		   for symbol strings - conditions exactly the same as
		   for invisible segment on boundary, so test for BREAK 
		   or ISSTRING,
		call CLIP_AREA for area features, new logical IGNEF,
		remove CLIPPD

01-June-1988	IWIN.MES	- Jamie Hulme
W 88/20		add TOOBIGFEAT, NOTANAREA

01-June-1988	CLIP_AREA.SRC	- Jamie Hulme
W 88/20		created

01-June-1988	COPY.CMN	- Jamie Hulme
W 88/20		add parameters OUTLIM, PENUP, PENDWN

01-June-1988	CLIP_MAP.SRC	- Jamie Hulme
W 88/20		delete parameters OUTLIM, PENUP, PENDWN

24-May-1988	IWINDOW.COM	- Jamie Hulme
W 88/20		add new section for clipping algorithms and include 
		READ_POINTS

24-May-1988	STOUT.SRC	- Jamie Hulme
W 88/20		include FRTCOM.CMN, set CBH_OUT.GTYPE to FRTGT if 
		FOUND_FC

24-May-1988	COPY.CMN	- Jamie Hulme
W 88/20		add FOUND_FC

24-May-1988	CLIP_MAP.SRC	- Jamie Hulme
W 88/20		remove FOUND_FC declaration

23-May-1988	READ_POINTS.SRC	- Jamie Hulme
W 88/20		created

23-May-1988	STOUT.SRC	- Jamie Hulme
W 88/20		reference CRENF by LAYIND, set FEATIND(CRECNT) to LAYIND

23-May-1988	UPDATE_NO.SRC	- Jamie Hulme
W 88/20		reference CRENF with index LAYIND

23-May-1988	CLIP_MAP.SRC	- Jamie Hulme
W 88/20		declare counter J, set LAYIND and the appropriate 
		elements of LAYLIST, MAXNF and CRENF when get an NO 
		entry, amend output of summary information to deal with 
		features created by layer, remove bits that read in 
		points and call READ_POINTS instead

19-May-1988	COPY.CMN	- Jamie Hulme
W 88/20		MAXNF and CRENF now arrays, 
		add FEATIND, LAYIND and LAYLIST

18-May-1988	IWINDOW.COM	- Jamie Hulme
W 88/20		link with LSLFRTLIB

18-May-1988	IWIN.MES	- Jamie Hulme
W 88/20		add FRTFAIL, FRTREAD and FINDFC

18-May-1988	CLIP_MAP.SRC	- Jamie Hulme
W 88/20		don't read RAnge entry,
		include FRTCOM.CMN, call FRTINI to read FRT file, call
		FRTFND for each feature and set new logical FOUND_FC, 
		set new logical ISSTRING for symbol string, set new
		logicals ALLAREA and ISAREA for area features.

18-May-1988	GET_BOUNDS.SRC	- Jamie Hulme
W 88/20		read RAnge entry

17-May-1988	GET_BOUNDS.SRC	- Jamie Hulme
W 88/20		report on /AREA, /FSN_BY_LAYER and /LITES2

17-May-1988	CHEKRA.SRC	- Jamie Hulme
W 88/20		set values for RANGE_OUT

17-May-1988	CLIP.CMN	- Jamie Hulme
W 88/20		add RANGE_OUT for clipped range

30-Mar-1988	IWINDOW.COM	- Jamie Hulme
W 88/20		compile LCM_POSN and LCM_CLOSE instead of LOG_INFO

30-Mar-1988	IWIN.MES	- Jamie Hulme
W 88/20		add NOLCM, DELLCMFIL, ERRCLOLCM and ERRDELLCM

30-Mar-1988	LCM_POSN.SRC	- Jamie Hulme
W 88/20		created

29-Mar-1988	LCM_CLOSE.SRC	- Jamie Hulme
W 88/20		created

29-Mar-1988	STOUT.SRC	- Jamie Hulme
W 88/20		if writing a LITES2 command file and a new feature is to be 
		   created, call LCM_POSN,
		if necessary call LCM_CLOSE on error exit

29-Mar-1988	IWIN.MES	- Jamie Hulme
W 88/20		amend text for ERROPNLOG and ERRWRTLOG

29-Mar-1988	LOG_INFO.SRC	- Jamie Hulme
W 88/20		deleted

29-Mar-1988	CLIP_MAP.SRC	- Jamie Hulme
W 88/20		call LOG_OPEN to open log file and write header 
		   information, instead of opening log file explicitly 
		   and calling LOG_INFO,
		if we have an open LITES2 command file, call LCM_CLOSE at the 
		   end, if not, give out a message

28-Mar-1988	IWIN.MES	- Jamie Hulme
W 88/20		add %S for qualifier/keyword string in
		   TOOMANYFC, TOOMANYLAY, ILEGFC and ILEGLAY messages

28-Mar-1988	OBEY.SRC	- Jamie Hulme
W 88/20		add FSN_BY_LAYER, FRT, LITES2 and AREA qualifiers, 
		add qualifier/keyword string to arguments for 
		   TOOMANYFC, TOOMANYLAY, ILEGFC and ILEGLAY messages,
		reorganise layout

22-Mar-1988	PARAMS.CMN	- Jamie Hulme
W 88/20		add BY_LAYER, HADFRT, HADLCM, HADAREA, 
		    FRTFIL, FRTLEN, LCMFIL, LCMLEN, 
		    AREA_FC, AREA_LAY, AREA_FCTAB, AREA_LAYTAB

21-Mar-1988	IWINDOW.CLD	- Jamie Hulme
W 88/20		add FSN_BY_LAYER, FRT, LITES2 and AREA qualifiers, 
		change default for OUTPUT qualifier from IWINDOW.LIS 
		   to .LIS and reorganise layout

06-March-1988	CLIP_MAP.SRC - Andrew C Morris
SPRs 280,333	Corrected logic in CLIP_MAP concerning whether last two points
		were inside/outside void area, and what coordinates to
		buffer for output when a vector enters or leaves this area.
		Also swapped a few lines around to  fix logic concerning
		whether last two points were inside/outside clip window.

02-Mar-1988	CLIP_MAP.SRC	- Jamie Hulme
mod 2/549	when getting ready for next segment (label 180), ensure 
		that LAST_NATT and LAST_ATTC are correctly updated if 
		we are on the first segment of a continuation CB

29-Feb-1988	COPYPT.SRC	- Jamie Hulme
mod 2/549	if attribute codes for this point are different from 
		before, ensure we have something in the buffer before 
		calling STOUT

26-Feb-1988	GET_BOUNDS.SRC	- Jamie Hulme
		remove offending character on line 1, inserted by EDT 
		the last time the file was edited

18-Feb-1988	IWIN.MES	- Jamie Hulme
mod 2/519	amend BADxBOUND messages to take real values for both 
		ends of range

18-Feb-1988	GET_BOUNDS.SRC	- Jamie Hulme
mod 2/519	when checking bounds, use CLIPLO instead of 0.0, and 
		also pass it to LSL_PUTMSG

18-Feb-1988	CLIP_MAP.SRC	- Jamie Hulme
mod 2/548	at label 265, don't go and delete point feature in void 
		if it is suppressed from clipping

17-Feb-1988	CLIP_MAP.SRC	- Jamie Hulme
mod 2/547	new logical BREAK, true when line segment is an 
		invisible line break. Only output points on boundary 
		when BREAK is false

25-Jan-1988	CLIP_MAP.SRC	- Jamie Hulme
mod 2/538	ensure STOUT called only have if some points in OUTBUF 
		when ending a feature

13-Jan-1988	IWINDOW.COM	- Jamie Hulme
P 87/14		compile DIFF_ATT, INIATT, link with shared libraries,
		use NEWMSG instead of old NEWMESSAGE

13-Jan-1988	INIATT.SRC	- Jamie Hulme
P 87/14		created

13-Jan-1988	DIFF_ATT.SRC	- Jamie Hulme
P 87/14		created

13-Jan-1988	STOUT.SRC	- Jamie Hulme
P 87/14		declare CBH_OUT and CBD_OUT,
		add DEBUG message from COPYPT,
		set up and write out CB instead of ST/ZS

13-Jan-1988	COPYPT.SRC	- Jamie Hulme
P 87/14		add arguments ATTVAL, ATTCOD, NUMATT,
		if attributes are different, flush before buffering pt,
		remove DEBUG message

13-Jan-1988	CLIP_MAP.SRC	- Jamie Hulme
P 87/14		read in and deal with CB's instead of ST's and ZS's

13-Jan-1988	COPY.CMN	- Jamie Hulme
P 87/14		alter parameters, remove GOTZS, 
		add OUTATT, GTYPE, OUTATTC, OUTNATT
		include LSL$CMNIFF:CB.STR

12-Jan-1988	CLIP.SRC	- Jamie Hulme
P 87/14		return IFF_ABSENT when can't interpolate Z

08-Jan-1988	INTERP_Z.SRC	- Jamie Hulme
		correct order for arguments NEWPT and DELTA,
		give parameters Y and Z correct values

07-Jan-1988	IWINDOW.MES	- Jamie Hulme
P 87/14		remove MIXEDSTRING and IGNLAYER, remove 1st message 
		   text for those mesages with 2 forms

24-Jun-1987	IWINDOW.CLD - now permit /LAYER_IGNORE with /OS

24-Jun-1987	CLIP_MAP.SRC - now allow clipping of all layers
		(except 0) even when in /OS mode.

08-Apr-1987	IWINDOW.COM	- Jamie Hulme
		link with real LSLLIB, not the testing version
		correct arguments to NEWMESSAGE

08-Apr-1987	CLIP_MAP.SRC	- Jamie Hulme
		initialise OUTBUF continuity point when get first ST in 
		a feature

08-Apr-1987	STOUT.SRC	- Jamie Hulme
		save last point in buffer for subsequent checking

08-Apr-1987	COPYPT.SRC	- Jamie Hulme
		check first point of all ST's subsequent to the first 
		ST for duplicate points

08-Apr-1987	COPY.CMN	- Jamie Hulme
		index OUTBUF from 0, to store last poinrt from 
		previous buffer

19-Mar-1987	CLIP_MAP.SRC	- Jamie Hulme
		deal with single point ST's correctly by assuming they 
		can occur anywhere within line features, and ensure 
		continuity by considering the line segment between 
		succesive ST's
		signal an error if feature has both ST and ZS
		if type 2 MD and origin is reset, update it in the MD

19-Mar-1987	IWINDOW.COM	- Jamie Hulme
		assign lsl$source_root:[imp.iwindow] to LSL$CMNIWIN

16-Mar-1987	IWINDOW.MES	- Jamie Hulme
		add MIXEDSTRING

27-Feb-1987	IWINDOW.COM	- Jamie Hulme
		assign lsl$disk:[imp.iwindow] to LSL$CMNIWIN

14-Jan-1987	IWINDOW.COM	- Tom Timms
		Newmessage F(ortran) option added

 4-Dec-1986	IWINDOW		- Tim Hartnall
		ready for release
