C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-03-31 12:48:00.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	IMP IWINDOW Program - Logical Unit Numbers
C
C
C Parameters for IFF files
C
	INTEGER*2	INLUN		! input IFF file unit
	PARAMETER	(INLUN = 1)
	INTEGER*2	OUTLUN		! output IFF file unit
	PARAMETER	(OUTLUN = 2)
C
C Parameters for other files
C
	INTEGER*2	LOGLUN		! log file unit
	PARAMETER	(LOGLUN = 3)
	INTEGER*2	LCMLUN		! LITES2 guidance file unit
	PARAMETER	(LCMLUN = 4)
