C
C	IMP IWINDOW Program - Maximum values
C
C
C Include the record definition file here
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
C
C Parameters for command line
C
	INTEGER*4	MAXFC		! max. no. of FC's to ignore
	PARAMETER 	(MAXFC = 1024)
	INTEGER*4	MAXLAY		! max. no. of layers to ignore
	PARAMETER 	(MAXLAY = 1024)
C
C Parameters for coordinates
C
	INTEGER*4	MAXST		! max. for ST/ZS entry
	PARAMETER	(MAXST  = IFF_MAXCBROW)
	INTEGER*4	MAXATT		! max. no. of attribute codes
	PARAMETER	(MAXATT = IFF_MAXCBATT)
	INTEGER		MAXPOLY		! maximum no. of polygon points
	PARAMETER	(MAXPOLY = 150*MAXST)
C
C Parameter for features
C
	INTEGER		MAXCRE		! maximum no. created
	PARAMETER	(MAXCRE = 1000)
