C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-01-29 18:16:16.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	IMP IWINDOW Program - Maximum values
C
C
C Include the record definition file here
C
	INCLUDE	'LSL$CMNIFF:CB.STR'
C
C Parameters for command line
C
	INTEGER*4	MAXFC		! max. no. of FC's to ignore
	PARAMETER 	(MAXFC = 1024)
	INTEGER*4	MAXLAY		! max. no. of layers to ignore
	PARAMETER 	(MAXLAY = 1024)
C
C Parameters for coordinates
C
	INTEGER*4	MAXST		! max. for ST/ZS entry
	PARAMETER	(MAXST  = IFF_MAXCBROW)
	INTEGER*4	MAXATT		! max. no. of attribute codes
	PARAMETER	(MAXATT = IFF_MAXCBATT)
	INTEGER		MAXPOLY		! maximum no. of polygon points
	PARAMETER	(MAXPOLY = 150*MAXST)
C
C Parameter for features
C
	INTEGER		MAXCRE		! maximum no. created
	PARAMETER	(MAXCRE = 1000)
