	SUBROUTINE MCE_PROC_MD2
C
***	IDENT	17JL90
***	MODULE	MCE_PROC_MD2
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C	IMP IWINDOW Program - read MD2 for MCE map
C
C	Created					JB 17-Jul-1990
C
	IMPLICIT NONE
C
C Included Parameter Files
C
***	PARAMETER/LSL$CMNIWIN:LUN/	! unit numbers
***	PARAMETER/LSL$CMNIWIN:MAX/	! 
C
C Common Blocks
C
***	COMMON/LSL$CMNIWIN:COPY/	! transfer for output
***	COMMON/LSL$CMNIWIN:PARAMS/	! 
***	COMMON/LSL$CMNIFF:MD2DES/	! type 2 descriptor
***	COMMON/LSL$CMNIFF:MHMCE/	! MCE map header
C
C********************** h a d    a n   M D **************************
C map descriptor - type 2 and ORIGIN set, update it
C
	   CALL EIHR(MD2ARR,MD2LEN,1)		! read it into MD array
C
	   IF (ORIGIN) THEN			! got new origin,
	      IF (HAD_MCEMH) THEN	
	         MD2LOC(1) = MHLOMO		! so set it
	         MD2LOC(2) = MHLAMO
	      ENDIF
	   ENDIF
C
	   CALL IFFSEL(OUTLUN)
	   CALL IFFMD(MD2ARR,MD2LEN)	! write out the MD
	   CALL IFFSEL(INLUN)
C
C -------------------------------------------------------------
C
999	RETURN
	END
C
