	LOGICAL FUNCTION OSMH(IELEN)
C
***	MODULE	OSMH
***	IDENT	03OC90
C
C Copyright Laser Scan Laboratories Limited, Cambridge, England.
C
C Author R. Daly, 16-Jan-1984
C
C Copied from old ICLIP and amended for IMP IWINDOW 
C by R J Hulme, 22-May-1986
C
C
C This routine extracts the map extent of an OS map from the common
C block.
C
	IMPLICIT NONE
C
C Included Parameter Files
C
	INCLUDE '($SSDEF)/NOLIST'
C
***	PARAMETER/LSL$CMNIWIN:IWINMSG/	! message definitions
***	PARAMETER/LSL$CMNIWIN:MAX/	! maximum things
C
C Arguments
C
	INTEGER*2 	IELEN		! length of MH entry (words).
C
C Common Blocks
C
***	COMMON/LSL$CMNIWIN:CLIP/	! contains boundaries
***	COMMON/LSL$CMNIWIN:PARAMS/	! control parameters
***	COMMON/LSL$CMNIFF:MHDMB/	! OS map header
C
C include files to cope with new OS map header
C
	INCLUDE 'LSL$CMNIFF:MHOSGB.CMN'		! New OS map header
	INCLUDE 'LSL$CMNOSMH:OSMH_NEW_MH.CMN'	! New map header variables
	INCLUDE 'LSL$CMNOSMH:OSMH_NEW.PAR'	! Header field definitions
C
C functions
C
	LOGICAL		OSMH_NEW_GETFLD		! Extract field from new header
C
C------------------------------------------------------------------------------
C
	OSMH = SS$_NORMAL
C
C Read the map header
C
	IF (MH_TYPE.EQ.2) THEN
C
C Read into original array
C
	   CALL EIHRI(MHARR,MIN0(IELEN,MHLEN),1)
C
	ELSEIF (MH_TYPE.GE.3) THEN			! New header type 3/4
C
C Read into new array MH2ARR in common block MHOSGB
C
	   CALL EIHRI(MH2ARR,MIN0(IELEN,MH2LEN),1)
C
C Get BGI field from new header (only for type 3)
C
	   IF ( MH_TYPE.EQ.4 ) THEN
	      IF ( .NOT.OSMH_NEW_GETFLD( MD_SCALE )) THEN
		 OSMH = SS$_ABORT
		 GOTO 999
	      ENDIF
C
C BGIs are 50 for 1:1250 map, 100 for 1:2500 map but 500 for 1:10000 map
C
	      IF (MH_I_VALUE.EQ.10000) THEN
		 MHBGI = 500
	      ELSEIF (MH_I_VALUE.EQ.1250 .OR. MH_I_VALUE.EQ.2500) THEN
		 MHBGI = INT(FLOAT(MH_I_VALUE) * 0.04)
	      ENDIF
	   ELSE
	      IF ( .NOT.OSMH_NEW_GETFLD(MH_BGI) ) THEN
		 OSMH = SS$_ABORT
		 GOTO 999
	      ENDIF
	      MHBGI = MH_I_VALUE
	   ENDIF
	ENDIF
	IF (DEBUG) CALL WRITEF('.MH entry read')
C
C Check the basic grid interval and set up the clipping rectangle 
C as a square
C
	IF (MHBGI .GT. 0.0) THEN
	   CLIPLO(W) = 0.0		! bottom left hand corner
	   CLIPLO(S) = 0.0
	   CLIPHI(N) = MHBGI*10		! top right hand corner
	   CLIPHI(E) = MHBGI*10
C
C If basic grid interval is invalid, output a warning
C
	ELSE
	   CALL LSL_PUTMSG(IWIN__BADMHBGI,MHBGI)
	   OSMH = SS$_ABORT
	ENDIF
C
C Return
C
999	RETURN
	END
C
