C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-10-01 12:06:54.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	IMP IWINDOW Program - Control parameters
C
C Description
C
C	Requires the prior inclusion of MAX.PAR
C
C Filenames and their lengths
C
	CHARACTER*255	IFFIN		! IFF input filename
	INTEGER*4	INLEN		! IFF input filename length
	CHARACTER*255	IFFOUT		! IFF output filename
	INTEGER*4	OUTLEN		! IFF output filename length
	CHARACTER*255	FRTFIL		! FRT filename
	INTEGER*4	FRTLEN		! FRT filename length
	CHARACTER*255	LOGFIL		! log filename
	INTEGER*4	LOGLEN		! log filename length
C
	CHARACTER*255	LCMFIL		! LITES2 command filename
	INTEGER*4	LCMLEN		! LITES2 command filename length
	LOGICAL*4	KEEP_LCM	! keep empty LCM file?
	LOGICAL*4	HAD_LCM_OUT	! had output to LCM file?
	INTEGER*2	MH_TYPE		! map header type
C
C Lists of feature codes and layers 
C
	INTEGER*2       NUMFC		! number of FC's to ignore
	INTEGER*2       NUMLAY		! number of layers to ignore
	INTEGER*2       FCTAB(MAXFC)	! list of FC's to ignore
	INTEGER*2       LAYTAB(MAXLAY)	! list of layers to ignore
	INTEGER*2       AREA_FC		! number of area FC's 
	INTEGER*2       AREA_LAY	! number of area layers 
	INTEGER*2       AREA_FCTAB(MAXFC)   ! list of area FC's 
	INTEGER*2       AREA_LAYTAB(MAXLAY) ! list of area layers 
C
C Values used for clipping boundary
C
	REAL*8		NBOUND		! northern bound
	REAL*8		SBOUND		! southern bound
	REAL*8		EBOUND		! eastern bound
	REAL*8		WBOUND		! western bound
	REAL		OFFSET		! boundary offset
C
C Control flags
C
	LOGICAL		HAD_OSMH	! set if OS map header
	LOGICAL		HAD_MCEMH	! set if MCE map header
	LOGICAL		OSMODE 		! set if /OS given
	LOGICAL		HADLOG   	! set if /LOG given
	LOGICAL		RETAIN 		! set if /RETAIN_FSN given
	LOGICAL		BY_LAYER	! set if /FSN_BY_LAYER given
	LOGICAL		DEBUG		! set if /DEBUG given
	LOGICAL		HADC   		! set if /CONTROL_POINTS given
	LOGICAL		HADMH  		! set if /MAP_HEADER given
	LOGICAL		VOID   		! set if /VOID given
	LOGICAL		CLPGRD 		! set if /CLIP_GRID given
	LOGICAL		HADT   		! set if /KEEP_TEXT given
	LOGICAL		ORIGIN 		! set if /ORIGIN given
	LOGICAL		HADBRK 		! set if /BREAK given
	LOGICAL		HADN   		! set if /NORTH given
	LOGICAL		HADS   		! set if /SOUTH given
	LOGICAL		HADE   		! set if /EAST given
	LOGICAL		HADW   		! set if /WEST given
	LOGICAL		HADOFF 		! set if /OFFSET given
	LOGICAL		HADFRT 		! set if /FRT given
	LOGICAL		HADLCM 		! set if /LITES2 given
	LOGICAL		HADOUT 		! set if /OUTPUT given
	LOGICAL		HADAREA 	! set if /AREA given
	LOGICAL		HADABS		! set if /ABSOLUTE given
	LOGICAL		RESET_CP	! set if /RESET_CP given
C
C Common block of non-character variables
C
	COMMON /PARAMS/ INLEN,OUTLEN,FRTLEN,LCMLEN,
     &			KEEP_LCM,HAD_LCM_OUT,LOGLEN,
     &			NBOUND,SBOUND,EBOUND,WBOUND,OFFSET,
     &			FCTAB,LAYTAB,NUMFC,NUMLAY,MH_TYPE,
     &			AREA_FCTAB,AREA_LAYTAB,AREA_FC,AREA_LAY,
     &			OSMODE,HADLOG,RETAIN,BY_LAYER,DEBUG,
     &			HADC,HADMH,VOID,CLPGRD,HADT,ORIGIN,HADBRK,
     &			HADN,HADS,HADE,HADW,HADOFF,
     &			HADFRT,HADLCM,HADOUT,HADAREA,HADABS,
     &                  RESET_CP,HAD_OSMH,HAD_MCEMH
C
C Common block of character variables
C
	COMMON /PARAMS_CHAR/ IFFIN,IFFOUT,FRTFIL,LCMFIL,LOGFIL
