C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-24 20:11:56.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	IMP IWINDOW Program - Polygon being clipped
C
C Description
C
C	Requires the prior inclusion of MAX.PAR
C
C Polygon points with attributes
C
	REAL		POLY_XY(2,MAXPOLY)		! points
	REAL		POLY_Z(MAXPOLY)			! heights
	INTEGER		POLY_ATT(MAXATT,MAXPOLY)	! attributes
	INTEGER		POLY_ATTC(MAXATT,MAXPOLY)	! attr. codes
	INTEGER		POLY_NATT(MAXPOLY)		! no. attributes
	INTEGER		POLY_PTS			! no. of all
	INTEGER*2	POLY_FLAGS(MAXPOLY)		! flags
C
C Common block
C
	COMMON /POLYGON/ POLY_XY,POLY_Z,POLY_ATT,POLY_ATTC,POLY_NATT,
     &	                 POLY_PTS,POLY_FLAGS
