C
C	IMP IWINDOW Program - Polygon being clipped
C
C Description
C
C	Requires the prior inclusion of MAX.PAR
C
C Polygon points with attributes
C
	REAL		POLY_XY(2,MAXPOLY)		! points
	REAL		POLY_Z(MAXPOLY)			! heights
	INTEGER		POLY_ATT(MAXATT,MAXPOLY)	! attributes
	INTEGER		POLY_ATTC(MAXATT,MAXPOLY)	! attr. codes
	INTEGER		POLY_NATT(MAXPOLY)		! no. attributes
	INTEGER		POLY_PTS			! no. of all
	INTEGER*2	POLY_FLAGS(MAXPOLY)		! flags
C
C Common block
C
	COMMON /POLYGON/ POLY_XY,POLY_Z,POLY_ATT,POLY_ATTC,POLY_NATT,
     &	                 POLY_PTS,POLY_FLAGS
