.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80

.CENTRE ;^&LASERAID ACCEPTANCE TEST NO. 1\&

.BL

.P0 ;Insert the negative in the film holder with the numbers back to front,
so that they are the right way round on the projected image. Invoke
LASERAID with the command:

.P0 ;LAJ FRED WITH <patchfile>

.P0 ;Go into CHECK mode by typing:

.P0 ;CHK

.P0 ;and set up phase, threshold, etc.

.P0 ;Exit CHECK mode (FB#16) and type:

.P0 ;CAL 40

.P0 ;The program will display in refresh "Upper right".

.P0 ;Move the cursor to the top rightmost grid intersection and press FB#4.

.P0 ;The program will display in refresh "Lower left".

.P0 ;Move the cursor to the bottom leftmost grid intersection and press FB#4.

.P0 ;The program will display in refresh "X step".

.P0 ;Move the cursor to the grid intersection one to the right of the lower
left intersection and press FB#4.

.P0 ;The program will display in refresh "Y step".

.P0 ;Move the cursor to the grid intersection one above the lower left
intersection and press FB#4.

.P0 ;The program will then scan the lower left intersection. If it then
displays the message "Manual measure please", press FB#2 a few times to repeat
automatic scanning. If this still fails, press FB#8 to draw a facsimile on the
close-up screen, position the cross-hairs over the intersection of the lines,
and press the space bar. If nothing recognisable was
drawn, exit by pressing FB#16 and re-enter CHECK mode. If the program stops
after scanning the first intersection, without displaying a message, press
FB#13, and then FB#4 to continue. The program should now proceed automatically.
If it stops, try FB#2 and FB#8 to find the intersection, followed by FB#13 to
reset automatic continue and FB#4 to go. The program will draw crosses on the
close-up screen as it progresses.

.TP 15

.P0 ;To summarise, the function buttons are:

.BL 2
.LITERAL
		... AUT ... OK
		... ... ... MAN
		... ... ... SKI
		CON ... ... NO
.END LITERAL

.P0 ;where:
.LITERAL
		AUT is automatic measure
		OK  accepts a measurement
		MAN draws on the close-up screen for manual measure
		SKI skips an unmeasurable point
		CON switches auto continue on/off
		NO  abandons everything
.END LITERAL

.BL

.P0 ;When the grid has been measured, the program will print out the
RMS and maximum residuals and then display "OK ?". The residuals should
not be more than about 8 for the two RMS values and 25 for the two maximum
values. Press FB#4 to accept the calibration or FB#16 to reject it. The program
may then display "After how many features ?". If so, type:

.P0 ;100

.P0 ;to this and also to the following prompt - "Maximum permitted error ?".

.PAGE

.P0 ;Now type:

.P0 ;CP

.P0 ;The cursor will now move to the top left of the screen. Position the
cursor over the intersection 8 above the lower left intersection, press
FB#2 to scan the intersection,  and type:

.P0 ;0 320

.P0 ;to give the co-ordinates of the point, and FB#4 to accept
it. Repeat with:

.P0 ;0 0

.P0 ;for the lower left,

.P0 ;400 0

.P0 ;for the intersection 10 to the right of the lower left, and

.P0 ;400 320

.P0 ;for the intersection 10 to the right and 8 up.

.P0 ;Press FB#4 in answer to the prompt "OK?", and type:

.P0 ;0

.P0 ;in answer to the prompt "Which point as fiducial ?"

.P0 ;Then type:

.P0 ;LAY 1

.P0 ;For each numbered cross on the negative, type:

.P0 ;NF n

.P0 ;where n is the number next to the cross. The number will appear in
refresh next to the cursor, and then press FB#6 to scan the cross. The program
will display in refresh a point at the centre of the cross. Press FB#2 to
repeat, FB#12 to draw on the close-up screen and FB#4 to accept.

.P0 ;Type:

.P0 ;EOS

.P0 ;to exit LASERAID.

.PAGE

.P0 ;To process the file, type:

.P0 ;LAPROCESS FRED

.P0 ;followed by

.P0 ;ITOTEXT FRED/PRINT

.P0 ;to spool the file to the line printer, or 

.P0 ;ITOTEXT FRED SYS$OUTPUT:

.P0 ;to type it on the terminal.

.P0 ;Each feature should have the following coordinates:

.BL
.LM+10
.LITERAL

1  903.64 659.98
2  750.50 664.94
3  552.08 653.28
4  338.52 625.20
5  168.70 654.94
6   71.38 608.38
7   12.36 512.08
8  175.68 468.30
9  270.32 528.54
10 407.12 571.58
11 538.24 575.58
12 576.26 467.04
13 655.06 528.28
14 818.88 571.26
15 854.80 470.94
16 935.06 367.42
17 707.82 377.18
18 539.18 374.66
19 422.98 407.94
20 295.46 434.78
21 208.96 387.38
22  66.82 427.90
23  64.50 336.86
24 261.60 251.98
25 389.62 307.82
26 474.38 232.24
27 575.02 289.82
28 704.82 263.40
29 825.82 312.00
30 954.32 112.42
31 875.18   5.32
32 773.22 150.36
33 633.36 165.64
34 650.32  28.50
35 526.68 112.44
36 338.48  60.48
37 233.04 150.58
38 108.14 195.30
39   6.32  85.30
40 147.62   8.64
.END LITERAL
