.!** Qume page format

.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80

.CENTRE ;^&LASERAID ACCEPTANCE TEST NO. 1\&

.BL

.P0 ;Insert the negative in the film holder with the numbers back to front,
so that they are the right way round on the projected image. Invoke
LASERAID with the command:

.P0 ;LAJ FRED WITH <patchfile>

.P0 ;Go into CHECK mode by typing:

.P0 ;CHK

.P0 ;and set up phase, threshold, etc.

.P0 ;Exit CHECK mode (FB#16) and type:

.P0 ;CAL 40

.P0 ;The program will display in refresh "Upper right".

.P0 ;Move the cursor to the top rightmost grid intersection and press FB#4.

.P0 ;The program will display in refresh "Lower left".

.P0 ;Move the cursor to the bottom leftmost grid intersection and press FB#4.

.P0 ;The program will display in refresh "X step".

.P0 ;Move the cursor to the grid intersection one to the right of the lower
left intersection and press FB#4.

.P0 ;The program will display in refresh "Y step".

.P0 ;Move the cursor to the grid intersection one above the lower left
intersection and press FB#4.

.P0 ;The program will then scan the lower left intersection. If it then
displays the message "Manual measure please", press FB#2 a few times to repeat
automatic scanning. If this still fails, press FB#8 to draw a facsimile on the
close-up screen, position the cross-hairs over the intersection of the lines,
and press the space bar. If nothing recognisable was
drawn, exit by pressing FB#16 and re-enter CHECK mode. If the program stops
after scanning the first intersection, without displaying a message, press
FB#13, and then FB#4 to continue. The program should now proceed automatically.
If it stops, try FB#2 and FB#8 to find the intersection, followed by FB#13 to
reset automatic continue and FB#4 to go. The program will draw crosses on the
close-up screen as it progresses.

.TP 15

.P0 ;To summarise, the function buttons are:

.BL 2
.LITERAL
		... AUT ... OK
		... ... ... MAN
		... ... ... SKI
		CON ... ... NO
.END LITERAL

.P0 ;where:
.LITERAL
		AUT is automatic measure
		OK  accepts a measurement
		MAN draws on the close-up screen for manual measure
		SKI skips an unmeasurable point
		CON switches auto continue on/off
		NO  abandons everything
.END LITERAL

.BL

.P0 ;When the grid has been measured, the program will print out the
RMS and maximum residuals and then display "OK ?". The residuals should
not be more than about 8 for the two RMS values and 25 for the two maximum
values. Press FB#4 to accept the calibration or FB#16 to reject it. 

.PAGE

.P0 ;With the Lasertrak test grid loaded; locate the lower left 
intersection which is two lines to the left and one line down from the
control cross marked as "27".  It is from this intersection that the
coordinates of control points are referenced.

.P0 ;Now type:

.P0 ;CP

.P0 ;The cursor will now move to the top left of the screen. Position the
cursor over the eighth intersection  above the lower left intersection, press
FB#2 to scan this intersection,  and type:

.P0 ;280 520

.P0 ;to give the co-ordinates of the point, and FB#4 to accept
it. Repeat with:

.P0 ;280 200

.P0 ;for the lower left,

.P0 ;760 200

.P0 ;for the intersection 11 to the right of the lower left, and

.P0 ;760 520

.P0 ;for the intersection 11 to the right and 8 up from the lower left.

.P0 ;Press FB#4 in answer to the prompt "OK?", and type:

.P0 ;0

.P0 ;in answer to the prompt "Which point as fiducial ?"

.P0 ;Then type:

.P0 ;LAY 1

.P0 ;For each numbered cross on the negative, type:

.P0 ;NF n

.P0 ;where n is the number next to the cross. The number will appear in
refresh next to the cursor, and then press FB#6 to scan the cross. The program
will display in refresh a point at the centre of the cross. Press FB#2 to
repeat, FB#12 to draw on the close-up screen and FB#4 to accept.

.P0 ;Type:

.P0 ;EOS

.P0 ;to exit LASERAID.

.PAGE

.P0 ;To process the file, type:

.P0 ;LAPROCESS FRED

.P0 ;followed by

.P0 ;ITOTEXT FRED/PRINT

.P0 ;to spool the file to the line printer, or 

.P0 ;ITOTEXT FRED SYS$OUTPUT:

.P0 ;to type it on the terminal.

.P0 ;Each feature should have the following coordinates:

.BL
.LM+10
.LITERAL

1  954.45 645.73
2  718.11 642.47
3  504.60 654.07
4  153.93 677.73
5    4.50 616.16
6  393.98 581.81
7  391.22 564.34
8  862.34 574.38
9  690.31 549.53
10 593.93 539.15
11 513.24 468.11
12 184.81 537.73
13  61.66 444.11
14 205.27 449.03
15 482.13 441.87
16 664.74 417.99
17 780.84 445.92
18 957.33 420.47
19 833.83 297.52
20 682.94 298.31
21 506.86 278.22
22 451.10 342.00
23 341.69 381.22
24 233.20 310.72
25  86.13 384.11
26  32.32 205.81
27 353.34 204.96
28 607.67 247.59
29 726.13 172.11
30 948.86 176.49
31 956.88   3.28
32 840.88 119.31
33 718.08  24.56
34 523.32  72.92
35 415.43 106.50
36 402.44   8.90
37 215.58  95.71
38 212.96  98.26
39   6.95  60.96
40  28.69   2.55
.END LITERAL
