! This file is RELHT.PRIO and is the priority definitions file for
! the Relative Heights determining program RELHT - read from LSL$RELHT_PRIO:
!
! OS Sheet 111 version				RJH	10-Sep-1986
! Revised for greater span of priorities	PGH	15-Sep-1986
!
! In list below, priority 0 indicates that height is not relevent,
! the same is assumed for any features not in list.
! Doubt implies that entry is to be written to .LCM file for any such features.
!
!Prio	Doubt	Feature codes		Comments
!----	-----	-------------		--------
0	0	11			! administrative - boundary
0	0	23-25			! woods - boundary
0	0	31			! urban - edge
15	0	101-104			! water - river/stream
17	0	105			! water - river/stream on bridge
16	0	106-109			! water - canal
17	0	110			! water - canal on bridge
15	0	111-114			! water - drain
17	0	115			! water - drain on bridge
15	0	116-117			! water - unknown
15	0	118			! water - lake/pond/reservoir
52	0	201			! roads - motorway tunnelled
55	0	202,204			! roads - motorway
57	0	203			! roads - motorway on bridge
52	0	206			! roads - trunk road tunnelled
55	0	205,207,209		! roads - trunk road
57	0	207			! roads - trunk road on bridge
52	0	211			! roads - 'A' road tunnelled
55	0	210,212,214		! roads - 'A' road
57	0	213			! roads - 'A' road on bridge
52	0	216			! roads - 'B' road tunnelled
55	0	215,217,219		! roads - 'B' road
57	0	218			! roads - 'B' road on bridge
52	0	222			! roads - unclassified tunnelled
55	0	220-221,224		! roads - unclassified
57	0	223			! roads - unclassified on bridge
55	0	225			! roads - roundabout
56	0	301-303,306		! railways - 
52	0	304			! railways - tunnelled
57	0	305			! railways - on bridge
60	0	70			! electricity - pylon line
