.SUBTITLE MESSAGES (INFORMATIONAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (INFORMATIONAL)\*

These   messages  give information   only,    and require no
immediate action by  the  user.  They  are  used to  provide
information on  the  current  state  of the  program, or  to
supply explanatory  information in support  of  a warning or
error message.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
COPYING, copying features over to output IFF file
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
CREATELCM, LITES2 guidance file 'filename' created
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
CREATELIS, node list file 'filename' created
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IFFINCLO, input IFF file closed
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IFFINOPN, IFF file 'filename' opened for input
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IFFOUTCLO, output IFF file closed
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IFFOUTOPN, IFF file 'filename' opened for output
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
LINENUM, line 'integer' in priority file
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NEWLAYER, new layer 'integer' encountered
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
NOLCM, heights OK, no LITES2 guidance file created
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
READPRIO, reading feature code priority file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
SETTING, setting relative heights in output IFF file
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ABAOUTFIL, output IFF file abandoned
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
FEATINCOMP, incomplete feature 'fsn' found in input file, not copied
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
LINETRUNC, line truncated
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADARMNUM, bad JB arm count 'integer' (max. 'integer') at 'integer' 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BADJBARM, bad JB pointer 'integer' (LPOSE='integer') at ('integer','integer'), arm 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
BINCHOPERR, internal binary chop error for feature at 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
EOIINFEAT, unexpected end of input IFF file within feature
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ERRCLOIN, cannot close input IFF file
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ERRCLOLCM, cannot close LITES2 guidance file on unit 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ERRCLOLIS, cannot close node list file on unit 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ERRCLOOUT, cannot close output IFF file
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ERRCLOPRIO, cannot close feature code priority file on unit 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ERRDELLCM, cannot delete LITES2 guidance file on unit 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ERROPNIN, cannot open input IFF file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ERROPNLCM, cannot open 'filename' on unit 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ERROPNLIS, cannot open 'filename' on unit 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ERROPNOUT, cannot open output IFF file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ERROPNPRIO, cannot open 'filename' on unit 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ERRPOSAC, error positioning to AC entry in output file
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ERRREADPRIO, cannot read feature code priority file on unit 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ERRSELLCM, cannot select LITES2 guidance file on unit 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ERRSELLIS, cannot select node list file on unit 'integer'
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
EXPDIGIT, expecting digit in feature code range
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
EXPFCRANGE, expecting range of feature codes
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
FIRSTTOOBIG, first number of range greater than maximum
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
IFFLIBERR, IFF library error
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
INVALFC, invalid feature code, must be positive
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
INVALRANGE, first number in range greater than second
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
MISSINT, range has missing integer
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
SECONDTOOBIG, second number of range greater than maximum
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TOOMANYFEAT, too many features in input file (max. 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
TOOMANYSHARED, too many features in shared feature (max. 'integer')
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOF, unexpected end of file
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOI, unexpected end of input IFF file
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOL, unexpected end of line
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
UNEXPEOO, unexpected end of output IFF file
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
SOFTERR, software error
.JUSTIFY

.P0; ^*Explanation:\*
.P0; ^*User action:\*
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
