	SUBROUTINE FRAMED_MES
C
***	MODULE	FRAMED_MES
***	IDENT	22AP88
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Author	: D R Catlow
C	Created : April 1988
C	Modified:
C
C	Function:
C 	Routine to output a framed message to the terminal.
C
	IMPLICIT NONE
C
C-----------------------------------------------------------------------
C
C	
	CALL WRITEF(' ')
C
C Output frame top
C
	CALL WRITEF(
     &		'+---------------------------------------------'//
     &		'-------------------+')
	CALL WRITEF(
     &		'|                                             '//
     &          '                   |')
C
C
	CALL WRITEF(
     &		'|              Generating the terrain profiles'//
     &		'                   |')
C	
C Output frame bottom
C
	CALL WRITEF(
     &		'|                                             '//
     &          '                   |')
	CALL WRITEF(
     &		'+---------------------------------------------'//
     &		'-------------------+')
C
C-----------------------------------------------------------------------
	RETURN
C
	END
