	SUBROUTINE OPEN_COMMAND_FILE
C
***	IDENT	28AP88
***	MODULE  OPEN_COMMAND_FILE
C
C	Copyright : Laser-Scan Laboratories, Cambridge, England
C	Author    : D R Catlow
C	Created   : April 1988 
C	Modified  :
C	
C	Function  :
C	To parse the indirect command filename, and open the file.
C
C-----------------------------------------------------------------------
C
	IMPLICIT NONE
C
***	COMMON/HERE:PROFILE/
***	COMMON/HERE:TAB.CMN/
C
C-----------------------------------------------------------------------
C
	CHARACTER*128	FILENAME	! file name
	INTEGER*4	FILENAME_LEN	! length of filename
	BYTE		CH		! single character
C
C 	Functions
	INTEGER*4	GETFILNAM	! parse filename
	LOGICAL		RDCHS		! read character
	INTEGER*4 	FLROPN		! open the indirect command file
C
C-----------------------------------------------------------------------
C
C	Check that @ has not been issued from within another command
C	file
	IF(HAD_INDIRECT_FILE)THEN
	  CALL WRITEF('%S Specifying command @',ERROR_BELL)
	  CALL WRITEF('Nested command files not supported')
	  GOTO 999
	ENDIF
C
	IF(RDCHS(CH))THEN
	  CALL WRITEF('%S Specifying command @',ERROR_BELL)
	  CALL WRITEF('Command file specification is missing')
	  GOTO 999
	ENDIF
C
C	Backspace over character just read, and parse against the
C	default
	CALL BSCH
	RETVAL = GETFILNAM(FILENAME,FILENAME_LEN,
     &                     'SYS$DISK:[].COM;0',.TRUE.,%REF('!'))
C
	IF (.NOT.RETVAL) THEN
	  CALL LSL_PUTMSG(RETVAL)
	  GOTO 999
	ENDIF
C
C 	Open the indirect command file
	RETVAL = FLROPN(1,FILENAME,ERROR,)
	IF(.NOT. RETVAL)THEN
	   CALL WRITEF
     &     ('%S Unable to open indirect command file %S',
     &     ERROR_BELL,FILENAME(1:FILENAME_LEN))
	   CALL LSL_PUTMSG(RETVAL)
	   GOTO 999
	ENDIF
C
C-----------------------------------------------------------------------
C	Signal that input is now from indirect command file
C
	HAD_INDIRECT_FILE=.TRUE.
C
C-----------------------------------------------------------------------
999	RETURN
C
	END
