C 	COMMON block for PROFILE
C	This common block contains variables relevant to the output
C	IFF file
C
	COMMON/PROFILE_IFF/IFFNAME,IFFNAME_LEN,
     &                  LPOSNO,
     &                  FC_VALUE,LAYER,NULL_VALUE,BUILDING_VALUE,
     &                  VEGETATION_VALUE,WATER_VALUE,
     &                  BEARING_AC,CLUTTER_AC,LENGTH_AC,
     &                  TOTAL_FEATURES,NF_NUMBER,
     &                  SWX_METRES,SWY_METRES,NEX_METRES,NEY_METRES,
     &                  OPEN_IFF
C
C
C-----------------------------------------------------------------------
C	Metre offset values of DTI rect. area of interest
	REAL		SWX_METRES(4)	! SW corner x coordinate
	REAL		SWY_METRES(4)	! SW corner y coordinate
	REAL		NEX_METRES(4)	! NE corner x coordinate
	REAL		NEY_METRES(4)	! NE corner y coordinate
C
C-----------------------------------------------------------------------
C	AC type values
	INTEGER*2	BEARING_AC	! AC for bearing value
	INTEGER*2	CLUTTER_AC	! AC for CB clutter index
	INTEGER*2	LENGTH_AC	! AC for profile length value
C
C-----------------------------------------------------------------------
C	IFF entry values
	INTEGER*2	FC_VALUE	! feature code of profiles
	INTEGER*2       LAYER           ! output to layer 1
	INTEGER*4	LPOSNO		! position of start of layer
C
	INTEGER*4	NF_NUMBER	! Feature number
	INTEGER*2	FSN		! FSN value passed to IFFNF
	EQUIVALENCE	(NF_NUMBER,FSN)	! longword on to INTEGER*2
C-----------------------------------------------------------------------
C	Clutter index values
	INTEGER*4       NULL_VALUE      ! value if no clutter in CB
	INTEGER*4	BUILDING_VALUE  ! building clutter value in CB
	INTEGER*4       VEGETATION_VALUE! vegetation clutter value in CB
	INTEGER*4	WATER_VALUE     ! water clutter value in CB
C
C-----------------------------------------------------------------------
C	IFF filename variables
	INTEGER*4	IFFNAME_LEN	! length of IFF filename
	CHARACTER*128	IFFNAME		! IFF output name
	LOGICAL		OPEN_IFF	! .t. if an IFF file is open
C
C-----------------------------------------------------------------------
	INTEGER*4	TOTAL_FEATURES	! total no. of features in file

