	.TITLE	PROFILE_COMMANDS
	.IDENT	/16FE89/
;
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
; 
; Copyright Laser-Scan Laboratories, Ltd., Cambridge, England
; Command Table Definitions for module PROFILE
; D R Catlow    19 April 1988
; 
; Modified	FJB	29-Nov-1988
;MOD 	Add Help command table			MWSR   16-Jan-1989
;
	$CMTAB	PROFILE, U
;
	$CMD	BUILDING	;specifies file of building clutter
	$CMD	VEGETATION	;specifies file of vegetation clutter
	$CMD	WATER		;specifies file of water clutter
	$CMD	FILEIN		;specifies input DTM
	$CMD	WINDOW  RRRR.=	;window defintion
	$CMD	IFF		;specify the name of the IFF to be created
;
	$CMD	GO		;generate the profile lines
	$CMD	HELP 		;on line help
	$CMD	SHOW		;shows status (see SHOW command table)
	$CMD	SETUP		;set up map on digitising table
	$CMD    UNITS		;define units of measurement
	$CMD	WAIT R		;suspend processing
	$CMD	SPAWN		;spawn DCL command
	$CMD	EXIT		;exit from the program
	$CMD	ENABLE		;enable various things (ENABLE table)
	$CMD	DISABLE		;disable various things (ENABLE table)
	$CMD	RETURN		;return to direct command reading
;
	$CMD	POSITION RR.=	;position of the transmitter
	$CMD	BAND IRR.=      ;band definition
	$CMD	PROFILE_INTERVAL R  ;angular separation of profiles
	$CMD	SAMPLE_INTERVAL R ;separation of sample points on prof.
	$CMD	SECTOR RRR.=	;sector of interest
	$CMD	SET		;set value of various things eg fc,layer
	$CMD	POINT RR.=	;end point of a single profile
	$CMD	RESET		;set to default condition
	$CMD	SUB_SAMPLE II.= ;matrix column and row sample rate
;
	$CMEND  PROFILE
;
	$CMTAB	SET,U
;
	$CMD	AC_BEARING I=	;ac type holding profile bearing value
	$CMD    AC_CLUTTER I=   ;ac type holding point clutter value
	$CMD	AC_LENGTH I=    ;ac type holding profile length value
	$CMD	FC   I=		;feature code assigned to profiles
	$CMD	LAYER I=        ;set output layer number
	$CMD	SCALE R=	;set output IFF map scale
;
	$CMEND	SET
;
; SHOW sub-table
	$CMTAB	SHOW, U
;
	$CMD	CLUTTER		;info. on clutter files
	$CMD	ENABLE		;things that can be enabled
	$CMD	FILEIN		;input file details
	$CMD	PARAMETERS	;profile params. eg band, sector
	$CMD	SETTINGS	;things that can be set
;
	$CMEND	SHOW
;
;
; UNITS sub-table
;
	$CMTAB UNIT,U
;
	$CMD	MATRIX
	$CMD	METRES
	$CMD	SECONDS
 	$CMD	LATLONG
 	$CMD	PROJECTION
;
	$CMEND  UNIT
;
; ENABLE/DISABLE sub-table
;
	$CMTAB ENABLE,U
;
	$CMD	ABSOLUTE		;absolute coordinates
	$CMD	DIAGNOSTICS		;diagnostic print out
	$CMD	TABLE			;digitising table
;
	$CMEND  ENABLE
;
	$CMTAB  SETUP,U
;
	$CMD	MAP			;set up a map on the table
;
	$CMEND	SETUP
;
	$CMTAB	RESET,U
;
	$CMD	BANDS
;
	$CMEND	RESET
;
; HELP sub_table
;
	$CMTAB	HELP,U
;
	$CMD	COVER
	$CMD	TVES
;
	$CMEND	HELP
;
	.END
