	SUBROUTINE PROFILE_INIT
C
***	IDENT	16FE89
***	MODULE	PROFILE_INIT
C
C	Copyright : Laser-Scan Laboratories, Cambridge, England
C	Author    : D R Catlow
C	Created   : April 1988
C	Modified  : 
C	TABLE and ABSOLUTE flags added		FJB	29-Nov-1988
C	
C	Function  :
C	Subroutine to initialise various PROFILE variables.
C	The routine is called when PROFILE is first invoked.
C
	IMPLICIT NONE
C
***	COMMON/HERE:PROFILE/		! PROFILE parameters
***	COMMON/HERE:PROFILE_IFF/
***	COMMON/HERE:TAB/		! table parameters
C
C-----------------------------------------------------------------------
C
	HAD_IFF       =.FALSE.		! no output IFF file
	HAD_SAMPLE    =.FALSE.		! sampling interval undefined
	HAD_SECTOR    =.FALSE.		! no sector of interest defined
	HAD_BAND      =.FALSE.		! no bands defined
	HAD_POSITION  =.FALSE.		! transmitter position undefined
	TABLE         =.FALSE.		! no table input
C
	DIAG          =.TRUE.		! diagnostic messages on
	HAD_ABSOLUTE  =.TRUE.		! work in absolute coordinates
C
	FC_VALUE      = 1               ! feature code of profiles
	LAYER         = 1               ! output to layer 1
C
	MAP_SCALE     = 50000		! default output map scale
	NULL_VALUE        = 0           ! value for no clutter in CB
	BUILDING_VALUE 	  = 1           ! building clutter value in CB
	VEGETATION_VALUE  = 2           ! vegetation clutter value in CB
	WATER_VALUE       = 3           ! water clutter value in CB
C
	BEARING_AC        = 1001	! AC number for bearing value
	LENGTH_AC         = 1002	! AC number for profile length
	CLUTTER_AC        = 1003	! AC_D for CB clutter value
C
	CLUTTER_TYPE(1)   = 'BUILDING'
	CLUTTER_TYPE(2)   = 'VEGETATION'
	CLUTTER_TYPE(3)   = 'WATER'
C
	NEXT_UNDEFINED_BAND = 1		!highest undefined band	
C
	SUB_SAMPLE(1)     = 1		!sample rate along columns
	SUB_SAMPLE(2)     = 1		!sample rate along rows
C-----------------------------------------------------------------------
C
	RETURN
C
	END
