C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-04-25 12:15:34.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C 	COMMON block for PROFILE
C	This common block contains CB header and data buffers.
C
	COMMON/PROFILE_CB/DATA_BUFF,DATA_BUFF_COUNT,
     &                    FIRST_CB,CBH
C
C-----------------------------------------------------------------------
C	Data buffer to hold coordinate information
	REAL		DATA_BUFF(4,200)! CB data
	INTEGER*4	DATA_BUFF_COUNT	! number of points in DATA_BUFF
	LOGICAL		FIRST_CB	! .t. if first CB for a feature
C
C-----------------------------------------------------------------------
C	Record structures for Coordinate Block header 
	RECORD		/IFF_CBH/CBH
C
C-----------------------------------------------------------------------
