C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-02-16 17:07:10.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C 	COMMON block for PROFILE
C
	COMMON/PROFILE/	HAD_IFF,HAD_SAMPLE,HAD_SECTOR,HAD_BAND,
     &			HAD_POSITION,DIAG,HAD_ABSOLUTE,
     &			CLUTTER_TYPE,ERROR,
     &                  RETVAL,IERR,UNITS,CTRLC,
     &                  X_POSITION,Y_POSITION,Z_POSITION,C_POSITION,
     &                  X_POINT,Y_POINT,
     &                  PROFILE_INTERVAL,SAMPLE_INTERVAL,
     &                  BAND_DISTANCE,BAND_SAMPLE,
     &                  PROFILE_BEARING,PROFILE_DISTANCE,
     &                  SECTOR_DISTANCE,SECTOR_ANGLE,
     &                  BEARING_RADIANS,NEXT_UNDEFINED_BAND,BAND_WIDTH,
     &			MAP_SCALE,SUB_SAMPLE
C
C-----------------------------------------------------------------------
C
	REAL		PROFILE_INTERVAL !separation of profiles
	REAL		PROFILE_DISTANCE !length of a profile
	REAL		PROFILE_BEARING	! bearing of a profile in degs.
	REAL		BEARING_RADIANS	! profile bearing in radians
	REAL		SAMPLE_INTERVAL ! sampling rate
C
C-----------------------------------------------------------------------
	INTEGER*4	SUB_SAMPLE(2)	! DTM col / row sample rate
C
C	Sample band values
	INTEGER*4	MAX_BAND	! maximum number of bands
	PARAMETER	(MAX_BAND=20)	
C
	REAL		BAND_WIDTH(MAX_BAND)	!width of band
	REAL		BAND_DISTANCE(MAX_BAND)	!distance of outer edge
C					! of bands to transmitter
	REAL		BAND_SAMPLE(MAX_BAND)	!sampling within bands
	INTEGER*4	NEXT_UNDEFINED_BAND	!number of the first
C					! undefined band
C
C-----------------------------------------------------------------------
C	Transmitter coordinate values
	REAL		X_POSITION	! transmitter x position
	REAL		Y_POSITION	! transmitter y position
	REAL		Z_POSITION	! terrain height at transmitter
C					! position
	INTEGER*4	C_POSITION	! clutter index at trans pos.
C
C-----------------------------------------------------------------------
C	Sector parameters
	REAL		SECTOR_DISTANCE	! radius of sector
	REAL		SECTOR_ANGLE(2)	! bearing of sect defining radii
C
C-----------------------------------------------------------------------
	REAL		X_POINT		! xcoord of node at end of prof.
	REAL		Y_POINT		! ycoord of node at end of prof.
C
	INTEGER*4	RETVAL		! function return
	INTEGER*4	ERROR		! system error condition
	INTEGER*4	IERR		! function return
	INTEGER*4	UNITS		! current DTI units of measure.
C
	LOGICAL		HAD_IFF		! had output IFF file?
	LOGICAL		HAD_SAMPLE	! had sampling interval?
	LOGICAL		HAD_SECTOR    	! had sector of interest? 
	LOGICAL         HAD_BAND 	! any bands defined?
	LOGICAL		HAD_POSITION 	! had transmitter position?
	LOGICAL		DIAG		! diagnostic messages?
	LOGICAL		HAD_ABSOLUTE	! absolute coordinates?
C
	REAL*4		MAP_SCALE	! output map scale
	LOGICAL*1	CTRLC		! had a CTRL/C?
C
	CHARACTER*16    CLUTTER_TYPE(3)	! holds clutter names
C
	CHARACTER*16	ERROR_BELL	! for noisy ERROR message
	PARAMETER      (ERROR_BELL= CHAR(7)//CHAR(7)//'*** ERROR ***')
	CHARACTER*18	WARN_BELL	! for noisy WARNING message
	PARAMETER      (WARN_BELL= CHAR(7)//CHAR(7)//'*** WARNING ***')
