C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-04-20 09:51:30.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C common block to hold stuff for QIOs
	COMMON/	PROQIO/ISB,IN_CHAN,OUT_CHAN,TERM,TTOPRO,TTIDON,TTODON,
     &			HADQIO,TTOBEL,CRT
C
	INTEGER*2 ISB(4)	! input status block
	INTEGER*2 ISB_STATUS	! status
	INTEGER*2 ISB_TOFF	! offset to terminator
	INTEGER*2 ISB_TSIZ	! terminator size
	INTEGER*2 ISB_TRM	! the terminator itself
C
	EQUIVALENCE(ISB(1),ISB_STATUS)
	EQUIVALENCE(ISB(2),ISB_TOFF)
	EQUIVALENCE(ISB(3),ISB_TRM)
	EQUIVALENCE(ISB(4),ISB_TSIZ)
C
	INTEGER		IN_CHAN	! input channel number
	INTEGER		OUT_CHAN! output channel number
C
	LOGICAL*1	CRT	! output term is a CRT
	LOGICAL*1	TERM	! output is a terminal
	LOGICAL*1	TTOPRO	! next output is a prompt
	LOGICAL*1	TTOBEL	! output with no carriage controls
	LOGICAL*1	TTIDON	! had input since last prompt
	LOGICAL*1	TTODON	! had output since last prompt
	LOGICAL*1	HADQIO	! QIO outstanding
