	SUBROUTINE	PUT_OUTPUT(STRDSC)
C
***	IDENT   20AP88
***	MODULE  PUT_OUTPUT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					CCB	21-Jul-1987
C
C	PROFILE terminal output routine
C	TERM in /PROQIO/ should be set to indicate whether SYS$OUTPUT
C	is a terminal.
C
	IMPLICIT NONE
C
	INTEGER*4	STRDSC(2)	! string descriptor
C
***	COMMON/HERE:PROQIO/
C
	INCLUDE	'($IODEF)'
C
C functions called
	INTEGER*4	LIB$PUT_OUTPUT
	INTEGER*4	SYS$QIOW
C
C local variables
	INTEGER*4	IERR		! system error code
	INTEGER		LENGTH		! length of string
	INTEGER*4	CCLONG		! carriage control longword
	LOGICAL*1	CCBYTE(4)	! same as bytes
	EQUIVALENCE	(CCLONG,CCBYTE)
C
C if a terminal, do fancy carriage control stuff
	IF (TERM) THEN
C
C set up carriage control
C
C If not input or output since last prompt, then newline before output,
C otherwise just a cr before.
C Normal output has newline after
C Prompt has nothing after
C Bell has no carriage controls at all
C
	   LENGTH = STRDSC(1).AND.65535
	   CCLONG = 0
	   IF (.NOT.TTOBEL) THEN
	      IF (TTODON.OR.TTIDON) THEN
	         CCBYTE(3) = 141		! cr before
	      ELSE
	         CCBYTE(3) = 1			! newline before
	      ENDIF
	      IF (.NOT.TTOPRO) CCBYTE(4) = 1	! newline after
	   ENDIF
C
C do the write
C
	   IERR = SYS$QIOW(	,			! efn
     &			   	%VAL(OUT_CHAN),		! channel
     &				%VAL(IO$_WRITEVBLK),	! functions
     &				,			! iosb
     &				,			! astadr
     &				,			! astprm
     &				%VAL(STRDSC(2)),	! p1 =buffer
     &				%VAL(LENGTH),		! p2 = size
     &				,			! p3 = unused
     &				%VAL(CCLONG),		! p4 = car. ctrl
     &				,			! p5 = unused
     &				)			! p6 = unused
C
	   IF (.NOT.IERR) CALL LIB$SIGNAL(%VAL(IERR))	! can't WRITEF!
	ELSE
C
C not a terminal
	   IF (.NOT.(TTOBEL.OR.TTOPRO))	THEN	! no bell or prompt
	      IERR = LIB$PUT_OUTPUT(STRDSC)
	      IF (.NOT.IERR) CALL LIB$SIGNAL(%VAL(IERR))! can't WRITEF!
	   ENDIF
	ENDIF
C
C set flags for prompts
C TTODON set false if this is a prompt, otherwise true
C TTIDON set false if this is a prompt
	IF (.NOT.TTOBEL) THEN
	   TTODON = .NOT.TTOPRO
	   IF (TTOPRO) TTIDON = .FALSE.
	   TTOPRO = .FALSE.		! prompt is a one shot
	ENDIF
C
999	RETURN
	END
