.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADCOLOUR, error specifing menu colour
.JUSTIFY

.P0; ^*Explanation:\*
the menu file contained a line with either the FOREGROUND, BACKGROUND
or HILITE command. There colour specification following the command was in 
error.
.P0; ^*User action:\*
edit the menu file to ensure that the colour specification is correct.

.NOJUSTIFY;.TP 10;.P -4
BADINPUT, error with input on line 'integer' of menu input file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
there was some unexpected form of input on the specified line of the 
menu input file.
.P0; ^*User action:\*
edit the menu input file to ensure that is legal.

.NOJUSTIFY;.TP 10;.P -4
CLSFIL, error closing menu input file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
there was an error when attempting to close the specified menu file.
.P0; ^*User action:\*

.NOJUSTIFY;.TP 10;.P -4
ERRINPUT, error reading command from menu input file
.JUSTIFY

.P0; ^*Explanation:\*
unexpected error while reading from menu input file.
.P0; ^*User action:\*
try to type out the menu file at a terminal and look for errors.

.NOJUSTIFY;.TP 10;.P -4
FAILCREATE, fail to create a mailbox with name "'logical-name'"
.JUSTIFY

.P0; ^*Explanation:\*
UISMENUS is unable to create a mailbox (with the quoted logical name).
.P0; ^*User action:\*
ensure that the quoted logical name is legal.

.NOJUSTIFY;.TP 10;.P -4
FAILMBX, fail to find a mailbox with name "'logical-name'"
.JUSTIFY

.P0; ^*Explanation:\*
UISMENUS is unable to find the mailbox (with the quoted logical name).
.P0; ^*User action:\*
ensure that the quoted logical name is legal.

.NOJUSTIFY;.TP 10;.P -4
FAILMENU, fail to create menu from file "'filename'"
.JUSTIFY

.P0; ^*Explanation:\*
UISMENUS was unable to create a menu from the specified CDL file.
.P0; ^*User action:\*
ensure that the specified CDL file is legal. In particular check for
the presence of the 'name console' and 'name parent' commands.

.NOJUSTIFY;.TP 10;.P -4
NOCDLFILE, no CDL filename specified
.JUSTIFY

.P0; ^*Explanation:\*
the menu file contained a line with the FILE command but no filename.
.P0; ^*User action:\*
either remove the empty FILE command line from the menu file or 
complete the command by inserting a CDL filename.

.NOJUSTIFY;.TP 10;.P -4
OPNFIL, error opening menu input file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
there was an error when attempting to open the specified menu file.
.P0; ^*User action:\*
type the menu file at the terminal to ensure it is valid.

.NOJUSTIFY;.TP 10;.P -4
UNKPRIM, unexpected command "'command'"
.JUSTIFY

.P0; ^*Explanation:\*
an unexpected primary command was found in the menu file; legal 
primary commands are FILE, FOREGROUND, BACKGROUND and HILITE. In addition
comments lines are allowed if prefixed by a '!'.
.P0; ^*User action:\*
edit the menu file to ensure that it only contains legal primary 
commands.
.LM -4
.SUBTITLE MESSAGES (FATAL)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (FATAL)\*

These messages indicate  a severe   error in processing,  or
some form of system failure, which has caused the program to
terminate.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ABORT, previous errors invalidate run - UISMENUS aborting
.JUSTIFY

.P0; ^*Explanation:\*
UISMENUS has failed as indicated by a previous error. There is no point in
continuing so UISMENUS will complete.
.P0; ^*User action:\*
Fix the problem(s) that gave rise to the earlier error messages.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
