        INTEGER    UISMEN__ERRINPUT               
        PARAMETER (UISMEN__ERRINPUT               =   217939978)
        INTEGER    UISMEN__NOCDLFILE              
        PARAMETER (UISMEN__NOCDLFILE              =   217939986)
        INTEGER    UISMEN__BADCOLOUR              
        PARAMETER (UISMEN__BADCOLOUR              =   217939994)
        INTEGER    UISMEN__FAILMBX                
        PARAMETER (UISMEN__FAILMBX                =   217940002)
        INTEGER    UISMEN__FAILCREATE             
        PARAMETER (UISMEN__FAILCREATE             =   217940010)
        INTEGER    UISMEN__FAILMENU               
        PARAMETER (UISMEN__FAILMENU               =   217940018)
        INTEGER    UISMEN__UNKPRIM                
        PARAMETER (UISMEN__UNKPRIM                =   217940026)
        INTEGER    UISMEN__OPNFIL                 
        PARAMETER (UISMEN__OPNFIL                 =   217940034)
        INTEGER    UISMEN__CLSFIL                 
        PARAMETER (UISMEN__CLSFIL                 =   217940042)
        INTEGER    UISMEN__BADINPUT               
        PARAMETER (UISMEN__BADINPUT               =   217940050)
        INTEGER    UISMEN__ABORT                  
        PARAMETER (UISMEN__ABORT                  =   217940060)
