C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-05-01 13:02:08.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    UISMEN__ERRINPUT               
        PARAMETER (UISMEN__ERRINPUT               =   217939978)
        INTEGER    UISMEN__NOCDLFILE              
        PARAMETER (UISMEN__NOCDLFILE              =   217939986)
        INTEGER    UISMEN__BADCOLOUR              
        PARAMETER (UISMEN__BADCOLOUR              =   217939994)
        INTEGER    UISMEN__FAILMBX                
        PARAMETER (UISMEN__FAILMBX                =   217940002)
        INTEGER    UISMEN__FAILCREATE             
        PARAMETER (UISMEN__FAILCREATE             =   217940010)
        INTEGER    UISMEN__FAILMENU               
        PARAMETER (UISMEN__FAILMENU               =   217940018)
        INTEGER    UISMEN__UNKPRIM                
        PARAMETER (UISMEN__UNKPRIM                =   217940026)
        INTEGER    UISMEN__OPNFIL                 
        PARAMETER (UISMEN__OPNFIL                 =   217940034)
        INTEGER    UISMEN__CLSFIL                 
        PARAMETER (UISMEN__CLSFIL                 =   217940042)
        INTEGER    UISMEN__BADINPUT               
        PARAMETER (UISMEN__BADINPUT               =   217940050)
        INTEGER    UISMEN__ABORT                  
        PARAMETER (UISMEN__ABORT                  =   217940060)
