C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-20 18:10:54.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	Polygon Clipping - Area Calculation
C
C Description
C
C
C Variables
C
	INTEGER*4	LAST_VRTX	! last vertex dealt with
	REAL		XORIG		! local origin X coord for area
	REAL		YORIG		! local origin Y coord for area
	REAL		LAST_XOFF	! last X offset
	REAL		LAST_YOFF	! last Y offset
	REAL		CUM_AREA	! cumulative area
C
C Common block
C
	COMMON/AREA_CALC/LAST_VRTX,XORIG,YORIG,LAST_XOFF,LAST_YOFF,
     &	CUM_AREA
