C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-05-07 17:42:56.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	Polygon Clipping - Interface for FIND_INTER and GET_FEATURE
C
C Description
C
C
C Variables
C
	INTEGER*4	SAV_POSN	! positon of previous point
	INTEGER*4	SAV_CNR		! corner before previous point
	LOGICAL		HAD_SAV		! had a previous point ?
C
	REAL*8		SAV_XY(2)	! coordinates of previous point
	REAL*8		CURR_XY(2)	! coordinates of current point
	REAL*8		CURR_SEG(2,2)	! coordinates of current segment
C
	EQUIVALENCE	(SAV_XY(1),CURR_SEG(1,1))
	EQUIVALENCE	(CURR_XY(1),CURR_SEG(1,2))
C
	INTEGER*4	LAST_PT		! index for last point had
	INTEGER*4	LAST_LINK	! index for last link put in
C
	LOGICAL		BEEN_IN		! been into clipping polygon ?
	LOGICAL		GO_FORWARDS	! go forwards along list ?
	LOGICAL		START_RET	! started returning features ?
C
	INTEGER*4	FEAT_PTR	! pointer to start of feature
C
C Common block
C
	COMMON/INTERFACE/SAV_POSN,SAV_CNR,HAD_SAV,CURR_SEG,
     &	LAST_PT,LAST_LINK,BEEN_IN,GO_FORWARDS,START_RET,FEAT_PTR
