C
C	Polygon Clipping - Interface for FIND_INTER and GET_FEATURE
C
C Description
C
C
C Variables
C
	INTEGER*4	SAV_POSN	! positon of previous point
	INTEGER*4	SAV_CNR		! corner before previous point
	LOGICAL		HAD_SAV		! had a previous point ?
C
	REAL*8		SAV_XY(2)	! coordinates of previous point
	REAL*8		CURR_XY(2)	! coordinates of current point
	REAL*8		CURR_SEG(2,2)	! coordinates of current segment
C
	EQUIVALENCE	(SAV_XY(1),CURR_SEG(1,1))
	EQUIVALENCE	(CURR_XY(1),CURR_SEG(1,2))
C
	INTEGER*4	LAST_PT		! index for last point had
	INTEGER*4	LAST_LINK	! index for last link put in
C
	LOGICAL		BEEN_IN		! been into clipping polygon ?
	LOGICAL		GO_FORWARDS	! go forwards along list ?
	LOGICAL		START_RET	! started returning features ?
C
	INTEGER*4	FEAT_PTR	! pointer to start of feature
C
C Common block
C
	COMMON/INTERFACE/SAV_POSN,SAV_CNR,HAD_SAV,CURR_SEG,
     &	LAST_PT,LAST_LINK,BEEN_IN,GO_FORWARDS,START_RET,FEAT_PTR
