C
C	Polygon Clipping - Intersections on clipping polygon boundary
C
C Description
C
C	This is a circular buffer containing the intersections of the
C	current area feature with the clipping polygon, ordered along 
C	the clipping polygon boundary
C
C Parameters for the links
C
	INTEGER*4	MAX_INTER		! max. no. intersections
	PARAMETER	(MAX_INTER = 5000)
	INTEGER*4	LINK_LEN		! length of a link
	PARAMETER	(LINK_LEN = 38)
C
	INTEGER*4	PREPTR			! pointer backwards
	PARAMETER	(PREPTR = 1)
	INTEGER*4	NXTPTR			! pointer forwards
	PARAMETER	(NXTPTR = 5)
	INTEGER*4	X			! X coordinate
	PARAMETER	(X = 9)
	INTEGER*4	Y			! Y coordinate
	PARAMETER	(Y = 13)
	INTEGER*4	DIST			! distance from corner
	PARAMETER	(DIST = 17)
	INTEGER*4	ANGLE			! angle with side
	PARAMETER	(ANGLE = 21)
	INTEGER*4	LNK			! link number 
	PARAMETER	(LNK = 25)
	INTEGER*4	PREIND			! previous point index
	PARAMETER	(PREIND = 29)
	INTEGER*4	NXTIND			! next point index
	PARAMETER	(NXTIND = 33)
	INTEGER*4	TRAN			! transition (in/out)
	PARAMETER	(TRAN = 37)
	INTEGER*4	FLG			! flag this bit done
	PARAMETER	(FLG = 38)
C
C Variables
C
	REAL*4		CNR_XY(2,MAX_INTER)	! corner points
	INTEGER*4	CNR_PTS		! number of corners
	INTEGER*4	NUM_INTER	! no. of intersections
	INTEGER*4	NUM_CORNER	! no. of corners
	LOGICAL		CLOCKWISE	! clockwise direction ?
	BYTE		INTER_LIST(LINK_LEN,MAX_INTER)
C					! all the intersections
	REAL*8		LIMIT		! limit of accuracy for PNTPOL
C
C Common block
C
	COMMON/INTERSECT/CNR_XY,CNR_PTS,NUM_INTER,NUM_CORNER,CLOCKWISE,
     &	INTER_LIST,LIMIT
C
