30-June-1988	POLY.OLB	- Jamie Hulme
W 88/20		testing complete

28-June-1988	INTSCT.SRC	- Jamie Hulme
W 88/20		pinched from LITES2 and modified

28-June-1988	CALC_ANGLE.SRC	- Jamie Hulme
W 88/20		created

23-June-1988	CALC_INTER.SRC   FIND_PTR.SRC   GET_FEATURE.SRC	- Jamie Hulme
W 88/20		created

21-June-1988	PNTPOL.SRC	- Jamie Hulme
W 88/20		pinched from POLYGONS library and amended

21-June-1988	FIND_INTER.SRC	- Jamie Hulme
W 88/20		created

20-June-1988	AREA_CALC.CMN	- Jamie Hulme
W 88/20		created

20-June-1988	INTERFACE.CMN	- Jamie Hulme
W 88/20		created

20-June-1988	ADD_INTER.SRC   CALC_AREA.SRC   SET_PTR.SRC	- Jamie Hulme
W 88/20		START_AREA.SRC
		created

17-June-1988	CURR_LINK.INC	- Jamie Hulme
W 88/20		created

17-June-1988	INTERSECT.CMN	- Jamie Hulme
W 88/20		created

17-June-1988	GET_LINK.SRC   PUT_LINK.SRC   SET_CORNERS.SRC	- Jamie Hulme
W 88/20		created

17-June-1988	POLY.COM	- Jamie Hulme
W 88/20		created
