	SUBROUTINE PUT_LINK(THIS_LINK,THIS_PTR)
C
***	IDENT	20JN88
***	MODULE	PUT_LINK
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	17-Jun-1988
C
C	Polygon Clipping - Put values for the given link into the list
C
C Description
C
C
	IMPLICIT NONE
C
C Common Blocks
C
	INCLUDE 'HERE:INTERSECT.CMN'	! linked list of intersections
C
C Arguments
C
	INTEGER*4	THIS_PTR		! pointer to the link
	BYTE		THIS_LINK(LINK_LEN)	! the link to put in
C
C Local Variables
C
	INTEGER*4	I		! counter
C
C Replace the values
C
	DO 10 I=1,LINK_LEN
	   INTER_LIST(I,THIS_PTR) = THIS_LINK(I)
10	CONTINUE
C
C Return
C
	RETURN
	END
