C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-20 13:56:02.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SET_PTR(IN_PTR,OUT_PTR)
C
***	IDENT	20JN88
***	MODULE	SET_PTR
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	20-Jun-1988
C
C	Polygon Clipping - Set pointer
C
C Description
C
C
	IMPLICIT NONE
C
C Arguments
C
	INTEGER*4	IN_PTR
	INTEGER*4	OUT_PTR
C
C Set the pointer
C
	OUT_PTR = IN_PTR
C
C Return
C
	RETURN
	END
