.!*
.!* Change record
.!*
.!* (Dont' forget to change [-.reference]changes.rno also)
.!*

.SUBTITLE Change record
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*STRUCTURE_ guide_ documentation_ change_ record\*
.BLANK
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 0.0    Various                                 02-March-1987\*
.FILL
.LEFT MARGIN +10
.P0; Provisional issue of STRUCTURE documentation.
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 1.0    Andrew Morris, Tim Hartnall             09-Apr-1987\*
.FILL
.LEFT MARGIN +10
.P0; First customer issue of STRUCTURE documentation.
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 2.0   Tim Hartnall                             16-Jun-1987\*
.FILL
.LM +10
.P0; ILINK /MAXPOINTS, /MAXPPF, /NFEATURES and /SAVED__PARAMETERS qualifiers 
removed. /LITES2 and /ONEARM qualifiers added. All references to ILINKSTAT.DAT
files removed. Examples now reflect Version 2.0 ILINK log output. New message
definitions added. /FCP and /FCC qualifier descriptions expanded. 

.LM -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 3.0    Andrew Moris                            16-Sep-1987\*
.FILL
.LEFT MARGIN +10
.P0; ILINK chapter changed. New /MERGE qualifiers added.
/CONTINUOUS qualifier removed. Examples now reflect Version 3.0 ILINK 
log output.
.LEFT MARGIN -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 3.1    Andrew Morris                           18-Dec-1987\*
.FILL
.LM +10
.P0; ILINK /VERIFY, /VRTOL and /LIST qualifiers added. Examples now reflect
Version 3.1 ILINK log output. 
.LM -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 4.0    Andrew Morris                           24-Mar-1988\*
.FILL
.LM +10
.P0; ILINK (initial) CB handling and new /LCP qualifier added.
.LM -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 4.1    Andrew Morris                           23-Jun-1988\*
.FILL
.LM +10
.P0; Several ILINK LLJOIN and CB handling bugs fixed, and new /ACP qualifier
added. 
.LM -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 4.2    Andrew Morris                           12-Dec-1988\*
.FILL
.LM +10
.P0; New ILINK /PAC, /TOL and /FREE__ENDS qualifiers added.
.LM -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 4.3    Jon Barber                              30-Aug-1989\*
.FILL
.LM +10
.P0; New ILINK message definition for ILINK__TOOMNYPTS.
.P0; QUADSCAN error messages changed.
.LM -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 4.4    Jon Barber                              12-Mar-1991\*
.FILL
.LM +10
.P0; New ILINK message definition for ILINK__TOOMNYLAYERS.
.P0; New ILINK message ILINK__MISSOUTFILE to signal missing output file in 
command line when it is required.

.P0; Usage of the ILINK /FCP file feature code entries clarified.

.P0; Messages added to the RELHT chapter.

.P0; Handling of ST/ZS or CB coordinate strings in ILINK and RELHT described 
in the Introduction chapter of the STRUCTURE Reference Manual.

.LM -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 4.5    Steve Townrow                           09-Aug-1991\*
.FILL
.LM +10

.P0; New ILINK qualifier /MINTOL documentated which enables the user to define 
the minimum distance between two points after which they are considered to be
duplicate.

.LM -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 4.6    Jon Barber                              21-Aug-1991\*
.FILL
.LM +10

.P0; ILINK qualifiers /STRUCTURE and /FREE__ENDS disallowed together.

.LM -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 4.7    Jon Barber                              07-Nov-1991\*
.FILL
.LM +10

.P0; New ILINK qualifier /ABSOLUTE documentated which enables the user to 
output all coordinates as absolute values.

.LM -10
^*--------------------------------------------------------------------------------\*
.NOFILL
.P0;^*Version 4.8    Steve Townrow                           30-Mar-1991\*
.FILL
.LM +10

.P0;Documentation for new utility, ICASE, added to reference manual.
ICASE is suited to the production of large scale schematic road casings and
`area fills as often seen in road atlases. Given a junction structured IFF file
containing road centrelines, a table of feature codes, priorities and road
widths, the program will create an output IFF file containing road casings and
area fills for the selected features. It is important to realise that the input
road centreline data must be geometrically clean to prevent spurious results
occurring.

.LM -10
^*--------------------------------------------------------------------------------\*


