
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.PAGE
.! We need DSR ".HEADER LEVEL 2 " for table of contents but don't want to
.! have the section numbers coming out in our text. Produce content
.! page with
.! $ RUNOFF/NOSECTION_NUMBERS
.STYLE HEADERS 6,6,,0,,0
.NF
.B
^*--------------------------------------------------------------------------------\*
.HL 2 ^*MODULE####ILINK\*
.NO FILL;.NO JUSTIFY
^*--------------------------------------------------------------------------------\*
.BR;^*FUNCTION\*
.FILL
.LEFT MARGIN +10;.JUSTIFY
.P 0;ILINK is an IFF geometry tidying and structuring utility. It can join
feature ^*ends to ends\*, ^*ends to lines\* (i_.e_. to any point along a
feature, including points along line segments between original feature
vertices), or ^*lines to lines\* (ie. feature alignment). It can also merge
duplicate feature sections into single features, break features into separate
features where they cross, or produce a ^*link-node structure\*. 

.P 0;One-point features are treated as linear features with zero length.

.P 0;Structured data can be used for many network processing operations, such
as polygon generation, route planning, map colouring and data-base
compilation. 

.P 0;For a complete description of the ILINK utility, including
information about the ILINK command and its qualifiers, and an
explanation of ILINK messages, see the STRUCTURE Reference Manual. 
.BLANK
.LEFT MARGIN -10
.NO FILL
^*--------------------------------------------------------------------------------\*
.BR; ^*FORMAT\*
.NO FILL
.LEFT MARGIN +10
$ ILINK input-file-spec  [output-file-spec]
.BLANK
^*Command qualifiers                  Defaults\*
.BLANK
/[NO]ABSOLUTE                       /NOABSOLUTE
/BPF=real                           /BPF=2
/BREAK                              See STRUCTURE Reference Manual.
/EXTOL[=real]                       Same as /JNTOL argument.
/FREE__ENDS[=(FC:int,LAYER:int)]     See STRUCTURE Reference Manual.
/FCC[=file-spec]                    SYS$DISK:[]FCC.FCC;0
/FCP[=file-spec]                    SYS$DISK:[]FCP.FCP;0
/LCP[=file-spec]                    SYS$DISK:[]LCP.LCP;0
/FRT[=file-spec]                    LSL$FRT:FRT.FRT;0
/JNTOL[=real]                       /JNTOL=0.0
/LAYER=integer[,...]                All layers.
/[NO]LIST[=file-spec]               /NOLIST
/[NO]LITES2[=file-spec]             /NOLITES2
/LLJOIN                             See STRUCTURE Reference Manual.
/LPJOIN                             See STRUCTURE Reference Manual.
/MERGE                              See STRUCTURE Reference Manual.
/MINTOL[=real]                      See STRUCTURE Reference Manual.
/[NO]MONITOR                        /NOMONITOR
/PAC[=file-spec]                    SYS$DISK:[]PAC.PAC;0
/[NO]PARENT                         /NOPARENT
/PPJOIN                             See STRUCTURE Reference Manual.
/[NO]PROJECT                        /PROJECT
/SHRFC=integer                      /SHRFC=999
/SORTARMS                           See STRUCTURE Reference Manual.
/STRUCTURE                          See STRUCTURE Reference Manual.
/TOL[=file-spec]                    SYS$DISK:[]TOL.TOL;0
.TP10
/[NO]VERIFY                         /NOVERIFY
/[NO]VERTEX                         /NOVERTEX
/VRTOL[=real]                       /VRTOL=0.0
.LEFT MARGIN -10
.PAGE

.NOFILL
^*--------------------------------------------------------------------------------\*
.FILL

.HL 2 ^*MODULE####RELHT\*

.NOFILL
^*--------------------------------------------------------------------------------\*
.FILL

.BR;^*FUNCTION\*

.LM +10
.P 0;RELHT assigns relative heights to the ends of all links in a junction
structured IFF file. RELHT requires for input the junction structured IFF
file and an ASCII file containing a user defined table of feature code
height priorities. The junction structured file may be produced by either
ILINK or LASERAID. 

.P 0;The relative height coding for the ends of each link are placed in type
10 and type 11 AC (Ancillary Code) entries for the start and end of each
link respectively.

.P 0;The junction structure is not preserved in the output file. 

.P 0;The relative height coding may be used to determine which feature "lies on
top of" another for reprographic and GIS applications. For example,
the relative height information may be used to ensure that motorway features 
are plotted as a continuous feature, while a river feature would be broken 
where it intersects with the motorway features. 
.LM -10
.BLANK
.NOFILL
^*--------------------------------------------------------------------------------\*
.FILL

.BR; ^*FORMAT\*

.LM +10
.NOFILL
$ RELHT input-file-spec output-file-spec

^*Command qualifiers                    Defaults\*

/[NO]LITES2                           /NOLITES2
/[NO]LOG                              /NOLOG
/[NO]NODE__LIST                        /NONODE__LIST

.LM -10

.PAGE

.NOFILL
^*--------------------------------------------------------------------------------\*
.FILL

.HL 2 ^*MODULE####ICASE\*

.NOFILL
^*--------------------------------------------------------------------------------\*
.FILL

.BR;^*FUNCTION\*

.LM +10
.P 0;
ICASE is suited to the production of large scale schematic road casings and
area fills as often seen in road atlases. Given a junction structured IFF file
containing road centrelines, a table of feature codes, priorities and road
widths, the program will create an output IFF file containing road casings and
area fills for the selected features. 

.P 0;It is important to realise that the input road centreline data must be
geometrically clean to prevent spurious results occurring.

.P 0;Note that for small scales work, it is often easier to generate road
casings 'on the fly' during display and plotting, using the prioritised
multiple representation capabilities of FRTLIB now used in LITES2 and FPP.

.LM -10
.BLANK
.NOFILL
^*--------------------------------------------------------------------------------\*
.FILL

.BR; ^*FORMAT\*

.LM +10
.NOFILL
$ ICASE file-spec file-spec

^*Command qualifiers                   Defaults\*

/[NO]CASINGS                         /CASINGS
/[NO]FILLS                           /FILLS
/FRT=file-spec                       No FRT
/PARAMETER=file-spec                 Parameter file compulsory
/TOLERANCE=real                      Minimum casing width
.FILL
.LM -10




