.SAVE
.NO FLAGS ALL
.FLAGS COMMENT !
.! DSRINDEX version V3.2-01
.! RUNOFF STRUCTURE_USER_GUIDE/INDEX
.NO FLAGS BREAK		.NO FLAGS CAPITALIZE	.NO FLAGS ENDFOOTNOTE
.NO FLAGS HYPHENATE	.NO FLAGS INDEX		.NO FLAGS LOWERCASE
.NO FLAGS PERIOD	.NO FLAGS SPACE		.NO FLAGS SUBSTITUTE
.NO FLAGS UPPERCASE
.FLAGS ACCEPT _		.FLAGS BOLD *
.FLAGS OVERSTRIKE %	.FLAGS UNDERLINE &
.FLAGS ALL
.NO FILL		.NO JUSTIFY
.LEFT MARGIN 0		.RIGHT MARGIN 70	.PAGE SIZE , 70
.NUMBER INDEX		.NUMBER PAGE 1		.FIRST TITLE
.CENTER;INDEX
.BLANK3
DAMP, 1-2                           SI
                                      example, 1-3
Getting started with STRUCTURE,     SI command, 1-3
    1-3                             $STATUS, 1-2 to 1-3
                                    STRUCTURE
IF:, 1-2                              command qualifiers, 1-3
IFF                                   message definitions, 1-3
  default file extension, 1-2         Module description, 1-5
  definition, 1-2                   STRUCTURE content, 1-2
Introduction to User Guide, 1-1     STRUCTURE HELP, 1-2
                                    STRUCTURE Messages, 1-2
LAMPS, 1-2                          STRUCTURE package initialisation,
LAMPS Environment Guide, 1-2            1-3
LASERAID, 1-2                       STRUCTUREINI, 1-3
Logical names, 1-2                    DCL symbols, 1-3
LSL$IF:, 1-2 to 1-3                   in login file, 1-3
 
Scope of STRUCTURE User Guide,      VMS ASSIGN, 1-2
    1-3                             VMS HELP, 1-2
.RESTORE
