.SAVE
.NO FLAGS ALL
.FLAGS COMMENT !
.! DSRTOC version V3.2-01
.! RUNOFF STRUCTURE_USER_GUIDE/CONTENTS/INDENT/NOSECTION_NUMBERS 
.NO FLAGS BREAK		.NO FLAGS CAPITALIZE	.NO FLAGS ENDFOOTNOTE
.NO FLAGS HYPHENATE	.NO FLAGS INDEX		.NO FLAGS PERIOD
.NO FLAGS SPACE		.NO FLAGS SUBSTITUTE
.FLAGS ACCEPT _		.FLAGS BOLD *
.FLAGS LOWERCASE \	.FLAGS OVERSTRIKE %	.FLAGS UNDERLINE &
.FLAGS UPPERCASE ^
.FLAGS ALL
.NO FILL		.NO JUSTIFY
.LEFT MARGIN 8		.RIGHT MARGIN 70	.PAGE SIZE , 70
.CENTER;CONTENTS
.BLANK
        STRUCTURE guide documentation change record  . . . . i
.BLANK
        PREFACE  . . . . . . . . . . . . . . . . . . . . . . 1
          Intended audience  . . . . . . . . . . . . . . . . 1
          Structure of this document . . . . . . . . . . . . 1
          Associated documents . . . . . . . . . . . . . . . 1
          Conventions used in this document  . . . . . . . . 2
          Command line data types  . . . . . . . . . . . . . 3
.TEST PAGE 5
.SK2
.I-8
CHAPTER 1       INTRODUCTION
.BLANK
.BLANK
SECTION I
.BLANK
        INTRODUCTION . . . . . . . . . . . . . . . . . . . 1-2
          GENERAL  . . . . . . . . . . . . . . . . . . . . 1-2
          GETTING STARTED  . . . . . . . . . . . . . . . . 1-3
          SCOPE OF THIS DOCUMENT . . . . . . . . . . . . . 1-3
.BLANK
SECTION II
.BLANK
MODULE DESCRIPTIONS
.BLANK
.TEST PAGE 5
.SK2
.I-8
CHAPTER 2       MODULE MODULES
.BLANK
          MODULE    ILINK  . . . . . . . . . . . . . . . . 2-1
          MODULE    RELHT  . . . . . . . . . . . . . . . . 2-3
          MODULE    ICASE  . . . . . . . . . . . . . . . . 2-4
.RESTORE
