.!** title page
.FLAGS BOLD
.FIGURE 14
.CENTRE ;^*Laser-Scan_ Ltd.\* 
.FIGURE 2
.CENTRE ;^*STRUCTURE\*
.BLANK
.CENTRE ;^*User_ Guide\*
.BLANK
.FLAGS SUBSTITUTE
.CENTRE ;^*Issue_ 4.3_ -_ 30-Mar-1992\*
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "STRUCTURE User Guide"				Category "User"
Document Issue 1.0	Andrew Morris, Tim Hartnall	02-Mar-1987
Document Issue 2.0	Tim Hartnall			16-Jun-1987
Document Issue 3.0	Andrew Morris			16-Sep-1987
Document Issue 3.1	Andrew Morris			18-Dec-1987
Document Issue 4.0	Andrew Morris			15-Apr-1988
Document Issue 4.1	Andrew Morris			23-Jun-1988
Document Issue 4.2	Andrew Morris			12-Dec-1988
Document Issue 4.3	Steve Townrow			30-Mar-1992
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE
