
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page

.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*DTMPREPARE\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DTMPREPARE Release"			Category "Release Notes"
Document Issue 2.2	Jon Barber			16-Jun-1992
Document Issue 2.3	Jon Barber			14-Jul-1992
Document Issue 2.4	Jamie Hulme			 9-Dec-1992
Document Issue 2.5	Jon Barber			31-Dec-1992

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DTMPREPARE Release notes


.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package DTMPREPARE. This package provides a collection of utility programs to
prepare data held in Laser-Scan's internal feature format - IFF for subsequent
digital terrain modelling processes using the package DTMCREATE. 

.P 0
Details of DTMPREPARE functionality and commands can be found in HELP, and in
the latest edition of the DTMPREPARE Reference Manual. Supporting information
is to be found in the documentation for the MAPPING and MATRIX packages. 

.P 0
This document is part of the LAMPS V4.1 release, which went into Alpha test 
in December 1992. It covers changes to package DTMPREPARE made since the 
previous LAMPS release (V4.0) which went into Alpha test in May 1992.
See the release notes for the previous LAMPS release for information about 
earlier changes.


.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the DTMPREPARE package programs, libraries or
documentation, the following changes were made.

.BLANK
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE; 16-Jun-1992 - Release Notes
.LIST
.LE; These release notes have been trimmed back to the previous release.
.end list 0

.tp 8
.LE; 16-Jun-1992 - I3D
.LIST
.LE
New I3D to fix a floating divide by zero in the river/ridgeline intersection 
routines when two points in a feature are very close together.

.END LIST 0


.tp 8
.LE; 14-Jul-1992 - I3D
.LIST
.LE
New I3D to fix a bug in the river/ridgeline intersection routines where the
program would exit abnormally when the separation between two features is
exactly the touch tolerance. This particular problem has been fixed, and a
more meaningful message is issued if a similar problem should occur again
(SPR 1761).

.P0; ^*INTRNLERR\*, Internal inconsistency error 'integer' detected in routine 
'string'

.P0; ^*Explanation:\*
Something has occurred in the named routine which the algorithm used assumes 
to be impossible.

.P0; ^*User action:\*
Please submit an SPR with the error number and routine name, with all the data 
files, to Laser-Scan in Cambridge.

.END LIST 0


.tp 8
.LE; 9-Dec-1992 - ITCHECK
.LIST
.LE
SPR 2054 - ITCHECK will now cater for file specifications up to the maximum
number of characters allowed by VMS.
.LE
SPR 2055 - The default map limits are now defined by the
bounding rectangle derived from the control point (CP) entry. Previously the 
SW and NE corner points were used, leading to erroneous 'Crosses map border' 
check 2 errors when corner points were not rectangular.

.END LIST 0


.tp 8
.LE; 9-Dec-1992 - DTMPREPARE Reference Manual, Document Issue 1.7
.LIST
.LE
Minor change to CHAPTER 3, ITCHECK. 

.P0; The description of the first check listed under ^*Category 2\* Link 
checks in the ^*DESCRIPTION\* section, page 3-3, has been amended to read as 
follows:

.LM -4
.LM -9
.LM +8
.P 0;^*Category 2\* Link checks
.LM +4
.P 0;Features lie within a map border, as defined by the bounding rectangle
derived from
the control point (CP) entry, or via the BORDER command.
.LM -4
.LM -8
.LM +9
.LM +4

.LE
Minor change to CHAPTER 3, ITCHECK. 

.P0; The first paragraph of the ^*BORDER\* command 
^*DESCRIPTION\* section, page 3-16, has been amended to read as 
follows:

.LM -4
.LM -9
.LM +8
.LM +4
.P 0; BORDER is used to define the map limits of the IFF file. By default, 
the bounding rectangle derived from the CP entry values is used.  
.LM -4
.LM -8
.LM +9
.LM +4

.END LIST 0


.tp 8
.LE; 31-Dec-1992 - ITCHECK
.LIST
.LE; The LIST file has default output file name of ITCHECK.LIS (SPR 2091). This 
change is reflected in the documentation.

.LE; The existence of the relevant contour is checked before an array index of 
zero is read, avoiding an arithmetric trap error in CHECK 6 (SPR 2090).
.END LIST 0


.LE; 31-Dec-1992 DTMPREPAREINI.COM
.LIST
.LE; The command file has been modified to test the system
architecture to see if it is OpenVMS Alpha AXP hardware and set up symbol names
accordingly. This facility is only intended at present for use internally
by Laser-Scan and will not affect customers.
.END LIST 0

.! ****  add new entries here ****

.END LIST

