
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page

.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*DTMPREPARE\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DTMPREPARE Release"			Category "Release Notes"
Document Issue 2.6	John Cadogan			12-Feb-1993

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DTMPREPARE Release notes


.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package DTMPREPARE. This package provides a collection of utility programs to
prepare data held in Laser-Scan's internal feature format - IFF for subsequent
digital terrain modelling processes using the package DTMCREATE. 

.P 0
Details of DTMPREPARE functionality and commands can be found in HELP, and in
the latest edition of the DTMPREPARE Reference Manual. Supporting information
is to be found in the documentation for the MAPPING and MATRIX packages. 

.P 0
This document is part of the LAMPS V4.2 release, which went into Alpha test 
in July 1993. It covers changes to package DTMPREPARE made since the 
previous LAMPS release (V4.1) which went into Alpha test in December 1992.
See the release notes for the previous LAMPS release for information about 
earlier changes.


.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the DTMPREPARE package programs, libraries or
documentation, the following changes were made.

.BLANK
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE; 12-Feb-1993 - Release Notes
.LIST
.LE; These release notes have been trimmed back to the previous release.
.end list 0


.tp 8
.LE; 12-Feb-1993 - ITCHECK
.LIST
.LE; Bug fix in CHECK 3 for 2 rivers joining exactly at an intersection and 
incorrectly giving the warning " CROSS MORE THAN ONCE " (SPR 1999).
.END LIST 0


.! ****  add new entries here ****

.END LIST

