
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&DTMPREPARE\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DTMPREPARE Release"			Category "Release Notes"
Document Issue 1.9	Richard Heap			 8-Nov-1990
Document Issue 1.10	Jon Barber			25-Feb-1991
Document Issue 1.11	Steve Townrow			 6-Aug-1991

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DTMPREPARE Release notes

.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software
package DTMPREPARE. This package provides a collection of utility programs to
prepare data held in Laser-Scan's internal feature format - IFF for subsequent
digital terrain modelling processes using the package DTMCREATE. 

.P 0
Details of DTMPREPARE functionality and commands can be found in HELP, and in
the latest edition of the DTMPREPARE Reference Manual. Supporting information
is to be found in the documentation for the MAPPING and MATRIX packages. 

.P 0
This document covers changes to package DTMPREPARE since the previous general 
release
of LAMPS software, which was frozen ready for issue on 01-Aug-1990.

.HL 1 ^&NEW OR CHANGED FACILITIES\&
.p0;In the specified version of the DTMPREPARE package programs, libraries or
documentation, the following changes were made.

.BLANK
.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE
 8-NOV-1990 - Release notes

.list
.LE;These release notes have been trimmed back to the previous release.
.end list 0

.LE
 8-Nov-1990 - DTMPREPARE__ACCEPT.COM
.list
.P 0; The completion messages, given at the end of each stage in the
acceptance tests, were activated by the DCL command "SET NOVERIFY", not the
execution of the modules being tested. This has now been corrected so that the
status value is decoded after the module execution and prior to the SET NOVERIFY
command (SPR 960).
.end list 0


.LE
25-Feb-1991 - I3D
.list
.P0; Stack-dump caused by incorrect handling of multiple CB block features
fixed (SPR 961).

.P 0; Flow mode now stops processing after an error (eg. INFLECTION) 
is encountered,
rather than trying to proceed and ending up in an infinite loop (SPR 939).

.P 0; Re-linked with LSL__WAIT.

.P 0; I3D documentation amended to reflect program action of not producing a 
LITES2 guidance or check plot file for mode INTERSECT (new warning messages
NOLITESOUT and NOCHECKOUT), error message ONLYONEPNT replaced with more 
general CBPNTERR, and correction of some minor omissions (SPR 941, 954).
Also some changes in the program exits on indirect command file and run 
errors.

.end list 0

.LE
25-Feb-1991 - ITCHECK
.list
.P 0; Re-linked with LSL__WAIT.

.P 0; Documentation upgraded to describe the use of the PROFILE__INTERVAL
command better (SPR 1100).

.end list 0

.LE
6-Aug-1991 - ITCHECK
.list
.P 0; Bug causing a stack dump while doing CHECK 4 has been fixed. (SPR 1256).
.end list 0


.end list 0

