
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page

.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&DTMPREPARE\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "DTMPREPARE Release"			Category "Release Notes"
Document Issue 2.0	Clarke Brunt			26-Mar-1992
Document Issue 2.1	Jon Barber			01-Jun-1992

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE DTMPREPARE Release notes

.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software
package DTMPREPARE. This package provides a collection of utility programs to
prepare data held in Laser-Scan's internal feature format - IFF for subsequent
digital terrain modelling processes using the package DTMCREATE. 

.P 0
Details of DTMPREPARE functionality and commands can be found in HELP, and in
the latest edition of the DTMPREPARE Reference Manual. Supporting information
is to be found in the documentation for the MAPPING and MATRIX packages. 

.P 0
This document is part of the LAMPS V4.0 release, which went into Alpha test in
May 1992. It covers changes to package DTMPREPARE since the previous LAMPS 
release (V3.5) which went into Alpha test in September 1991. See the
DTMPREPARE release notes for the previous LAMPS release for information
about earlier changes. 


.HL 1 ^&NEW OR CHANGED FACILITIES\&

In the specified version of the DTMPREPARE package programs, libraries or
documentation, the following changes were made.

.BLANK
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE; 1-Oct-1991 - Release Notes
.LIST
.LE; These release notes have been trimmed back to the previous release.
.end list 0

.tp 8
.LE; 26-Mar-1992 - I3D
.LIST
.LE
I3D has been re-built to be compatible with the new LSLSHR, which expects
a longword argument to its QUICK__SORT routine. There are no functional
changes.

.END LIST 0

.tp 8
.LE; 1-Jun-1992 - ITCHECK
.LIST
.LE
The number of contours handled by ITCHECK has been increased from 8000 to
32767, and messages given if about to overrun this limit. If more than one 
input IFF file is used, messages will be issued warning that the limit has
been reached and only the first files containing the first 32767 features will
be used (SPR 1679).

.LE
The LSLLIB routine QUICK__SORT is now used, instead of SHELL__SORT, to improve
the speed of processing.

.END LIST 0


.! ****  add new entries here ****

.END LIST

