$	VER='F$VERIFY(0)
$	ON ERROR THEN GOTO END
$!
$	REP=0
$	                 INQUIRE NEW "Create new library"
$	IF .NOT.NEW THEN INQUIRE REP "Replace in library"
$!
$	INQUIRE DDEB	"Debug"
$	IF .NOT.DDEB THEN DEB:=""
$	IF      DDEB THEN DEB:="/DEBUG"
$!
$	INQUIRE FRT	"Fortran (LDTXLIB)"
$	INQUIRE MCRO	"Macro   (LDTXFF)"
$!
$	IF .NOT.MCRO THEN GOTO NOMCRO
$	  SET VERIFY
$	  MACRO/RSX LDTXFF
$	  PIP LDTXFF.OBJ/PU
$	  IF REP THEN LIB/RSX LDTXLIB/REP LDTXFF
$	  V='F$VERIFY(0)
$ NOMCRO:
$	IF .NOT.FRT THEN GOTO NOFRT
$	  SET VERIFY
$	  ADC LDTXLIB=LDTXLIB
$	  F4P LDTXLIB=LDTXLIB.FOR
$	  PVR LDTXLIB
$	  PIP LDTXLIB.OBJ/PU
$	  DELETE ADC.IDE;*,LDTXLIB.FOR;*
$	  IF REP THEN LIB LDTXLIB/REP LDTXLIB
$	  V='F$VERIFY(0)
$ NOFRT:
$	IF .NOT.NEW THEN GOTO NONEW
$!
$	SET VERIFY
$	LIB/RSX LDTXLIB/CREATE=(BLOCKS:12,GLOBALS:50,MODULES:14)
$	LIB/RSX LDTXLIB/INSERT LDTXFF,LDTXLIB
$	PIP LDTXLIB.OLB/PU
$	V='F$VERIFY(0)
$!
$ NONEW:
$ END:	V='F$VERIFY(VER)
