.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.ENABLE BOLDING;.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan_ Ltd.\& 
.FIGURE 2
.CENTRE ;^&POLYGONS_ Package\&
.BLANK
.CENTRE ;^&Release_ Notes\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "POLYGONS Release"				Category "Release Notes"
Document Issue 2.8	Paul Hardy			21-May-1991
Document Issue 2.9	Steve Townrow			29-Aug-1991
Document Issue 2.10	Jon Barber			19-Sep-1991
Document Issue 2.11	Jon Barber			31-Oct-1991
Document Issue 3.0	Sunil Gupta			21-Apr-1992
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE POLYGONS Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software package
POLYGONS. This package provides vector polygon generation and manipulation 
functionality.

.P 0
Details of POLYGONS functionality and commands can be found in the
latest edition of the POLYGONS User's Guide. 

.P 0
This document is part of the LAMPS V4.0 release, which went into Alpha test in
May 1992. It covers changes to package POLYGONS since the previous LAMPS
release (V3.5) which went into Alpha test in September 1991. See the release
notes for the previous LAMPS release for information about earlier changes.
See the POLYGONS release notes for the previous LAMPS release for information
about earlier changes. 


.HL 1 ^&NEW OR CHANGED FACILITIES\&

In the specified version of the POLYGONS package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;13-May-1991 - Release Notes
.list
.le;These release notes have been trimmed back to the previous release.
.end list 0

.le;13-May-1991 - Module IPOLYGON
.list
.LE ;Various internal restrictions on the size and complexity of the input
segment file have been lifted, raising the limits to the following values:
.NOFILL

	50,000	input segments
	20,000	points in an input segment
	20,000	final polygons
	100,000 points in one polygon
.FILL

.LE;The program now announces itself with a version date, eg:
.NOFILL

	IPOLYGON of 16:11:03 13-May-1991
.FILL
.LE ;The speed of the stage of formation of closed polygons (.POL file)
has been substantially increased.

.end list 0

.le;21-May-1991 - Module POLMERGE
.list
.LE ;Various internal restrictions on the size and complexity of the input
IFF file have been lifted, raising the limits to match those of IPOLYGON
above.

.end list 0

.le;29-Aug-1991 - Module IPOLYGON, POLMERGE
.list
.LE ;Release of IPOLYGON and POLMERGE to incorporate a bug fix in a library
routine common to both. This involved no functional changes and should not
affect the user in any way.
.end list 0

.le;19-Sep-1991 - Module IPOLYGON
.list
.LE ;Fix of IPOLYGON qualifier /SEED=LAYER=(n,m,...) integer list (SPR 1323).
.end list 0


.le;31-Oct-1991 - Modules IPOLYGON, POLMERGE
.list
.LE ; Add new IPOLYGON qualifier /ABSOLUTE to output absolute coordinates to 
any LITES2 guidance file requested with the /LITES2 qualifier (with
%ABSOLUTE x y commands throughout), and to any other messages output. 
By default, the usual LITES2 coordinates are output (with
%POSITION x y commands throughout) (SPR 1361).

.LE;New messages MDABSENT and MDDEFAULT in the POLYGONS service common library
to halt the program if the /ABSOLUTE qualifier was given for an IFF file with
no MD (map descriptor) entry, or if the MD was not type 2 and the origin 
offset has been defaulted to (0,0) (SPR 1361).

.LE; New POLMERGE re-link to incorporate the new common library resulting from 
the above changes.

.end list 0

.le;21-Apr-1992 - Modules IPOLYGON__BIG, POLMERGE__BIG
.list
.LE;IPOLYGON__BIG and POLMERGE__BIG are interim releases of IPOLYGON and
POLMERGE in which the internal limits for the number of polygons and the
number of input segments have been temporarily raised to 40,000 and 100,000
respectively. 
.end list 0 

.end list
