.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.ENABLE BOLDING;.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*POLYGONS Package\*
.BLANK
.CENTRE ;^*Release Notes\*

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "POLYGONS Release"				Category "Release Notes"
Document Issue 3.3	John Cadogan			11-May-1993
Document Issue 3.4	Steve Townrow			 9-Jul-1993
Document Issue 3.5	Steve Townrow			23-Jul-1993
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE POLYGONS Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software package
POLYGONS. This package provides vector polygon generation and manipulation 
functionality.

.P 0
Details of POLYGONS functionality and commands can be found in the
latest edition of the POLYGONS User's Guide. 

.P 0
This document is part of the LAMPS V4.2 release, which went into Alpha test in
July 1993. It covers changes to package POLYGONS since the previous LAMPS
release (V4.1) which went into Alpha test in December 1993. See the release
notes for the previous LAMPS release for information about earlier changes.

.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the POLYGONS package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;11-January-1993 - Release Notes
.list
.le;These release notes have been trimmed back to the previous release.
.end list 0

.le;11-May-1993 - POLMERGE
.list
.le;^*POLMERGE\*#-#New warning message PHANNOMOTH is produced if a polygon's
"phantom neighbour" has no mother polygon.
.end list 0

.le;7-July-1993 - IPOLYGON, POLMERGE
.list
.le;^*IPOLYGON\*#-#the program no longer crashes when the number of points in
a feature exceeds 32767.
.le;^*IPOLYGON\*#-#the ACINCON and ACMISS messages have been improved so that
they give the correct FSN and only report that a polygon was deleted if /KEEP
is not used.
.le;^*IPOLYGON\*#-#the program no longer crashes when attempting to open a
list file using /LIST. (SPR 2265).
.le;^*POLMERGE\*#-#The list file will contain the command line and the first
few lines will be consistent with the IPOLYGON list file.
.end list 0

.le;23-July-1993 - IPOLYGON
.list
.le;^*IPOLYGON\*#-#the program no longer crashes during the assignment of
left/right codes stage when outputtng the ACINCON or ACMISS messages.
.end list 0

.end list
