.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&POLYGONS Version 2.3\&
.BLANK
.CENTRE ;^&Release Notes -  04-April-1989\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "POLYGONS Release"				Category "Release Notes"
Document Issue 2.3	Tim Hartnall			04-Apr-1989
Document Issue 2.2	Dave Catlow			26-Oct-1988
Document Issue 2.1	Martin Reid			12-Oct-1988
Document Issue 2.0	Adrian Cuthbert 		19-Sep-1988
Document Issue 1.1	Martin Reid			04-Nov-1987
Document Issue 1.0	Tim Hartnall			15-Oct-1987
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE POLYGONS Release notes
.PAGE
.HL 1 ^&BUGS FIXED\&
This release corrects the following bugs:
.BLANK
.LIST "o"
.LE;^*IPOLYGON\*#-#All nested trees are now output to the closed polygon
file. Formerly only one nested tree was output per polygon.
.LE;^*IPOLYGON\*#-#IFF NOIFF errors have been solved when both both
closed polygon and segment output is selected.
.LE;^*IPOLYGON\*#-#Single point ST (STring) entries at either end of
segment feature no longer cause polygon formation errors. Similarly,
internal confusion between such single point STs and symbol features
has been resolved.
.LE;^*IPOLYGON\*#-#Onearm junction warning messages are no longer issued
for seed point features found within the segment file when /SEED is
used in conjunction with /ONEARM=WARN.
.LE ;^*IPOLYGON\*#-#failure of IFF output file opening is no longer
followed by an unsuccessful attempt to re-open the file to delete it on program
closedown! 
.END LIST
.PAGE


.HL 1 ^&NEW OR CHANGED FACILITIES\&
The following utilities have been added, implemented or had their actions
altered:-
.LIST
.LE;^*IPOLYGON\*#-#A major revision of IPOLYGON has been performed since the
last general release of the POLYGONS package: 
.LE ;The command line has been further rationalised. 
.LE ;The polygon formation algorithm has been improved to better identify 
those segments that do not form part of a boundary between two different 
polygons.
.LE ;All linework (including isolated linework within polygons) can now be 
(optionally) retained.
.LE ;All output options have equal access to both labels and internally 
generated identifiers.
.LE ;All output options can be used in a single run of IPOLYGON.
.LE ;A point-in-polygon generation algorithm has been implemented.
.END LIST
.CENTRE; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 19-SEP-1988

.LIST "o"
.LE;^*POLMERGE\*#-#Release of POLMERGE to incorporate the changes
in the common library routines it shares with IPOLYGON.
.END LIST
.CENTRE; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 12-OCT-1988

.LIST "o"
.LE;^*IPOLYGON\*#-#Redimensioned to handle maximum of 50000 segments and
20000 polygons.
.LE;^*POLMERGE\*#-#Redimensioned to handle maximum of 50000 segments and
20000 polygons.
.END LIST
.CENTRE; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 26-OCT-1988

.LIST "o"
.LE;^*IPOLYGON,POLMERGE\*#-#Speed of polygon formation improved.
.LE;^*IPOLYGON\*#-#Onearm junction warning messages are no longer duplicated
using a VMS style message and a textual equivalent during initial data
tabulation stage. 
.LE;^*POLMERGE\*#-#Release of POLMERGE to incorporate the changes
in the common library routines it shares with IPOLYGON.
.CENTRE; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 04-APR-1989

.LE ;^*IPOLYGON\*#-#If /ASCII or /LIST file option selected, bad junction
messages are sent to both SYS$OUTPUT and file.
.CENTRE; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 07-APR-1989
.END LIST


