
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.ENABLE BOLDING;.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*POLYGONS Package\*
.BLANK
.CENTRE ;^*Release Notes\*

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "POLYGONS Release"				Category "Release Notes"
Document Issue 3.6	Jon Barber			14-Jan-1994
Document Issue 3.7	Steve Townrow			01-Dec-1994
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE POLYGONS Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software package
POLYGONS. This package provides vector polygon generation and manipulation 
functionality.

.P 0
Details of POLYGONS functionality and commands can be found in the
latest edition of the POLYGONS User's Guide. 

.P 0
This document is part of the LAMPS V4.4 release, which went into Alpha test
in April 1995. It covers changes to package POLYGONS since the previous
LAMPS release (V4.3) which went into Alpha test in January 1994. See the
release notes for the previous LAMPS release for information about earlier
changes.

.!This document covers the changes to package POLYGONS since the previous
.!LAMPS release (V4.3) which went into Alpha test in January 1994. See the
.!release notes for the previous LAMPS release for information about earlier
.!changes.

.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the POLYGONS package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"
.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.le;14-January-1994 - Release Notes
.list
.le;These release notes have been trimmed back to the previous release.
There were no changes to this package since the last release.
.end list 0
.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.le;1-December-1994 - IPOLYGON
.list
.le;^*IPOLYGON\*#-#A bug has been fixed in the program where some polygons were
not being created as holes within other polygons during the nesting stage of
polygon formation (SPR 2864).
.le;^*IPOLYGON\*#-#A bug has been fixed in the program to prevent it crashing
when an attribute (AC) text string was empty. This occurred when labelling
segments using the AC from a seed when that AC had an empty string. The program
now gives the segment a left or right hand code which is also empty (ie "" -
the null string). This fixes SPR 2896.
.end list 0
.! end of main list
.end list

