.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&POLYGONS\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "POLYGONS Release"				Category "Release Notes"
Document Issue 2.5	Simon Hancock,Tim Hartnall		27-Mar-1990
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE POLYGONS Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software package
POLYGONS. This package provides vector polygon generation and manipulation 
functionality.

.P 0
Details of POLYGONS functionality and commands can be found in the
latest edition of the POLYGONS User's Guide. 

.P 0
This document covers changes to package POLYGONS since the previous general
release of LAMPS software, which was frozen ready for issue on 19-Oct-1989. At
that time, the extant version of POLYGONS was described as V2.4 of
19-Oct-1989. See the POLYGONS release notes for the previous LAMPS release for
information about earlier changes. 


.HL 1 ^&NEW OR CHANGED FACILITIES\&

In the specified version of the POLYGONS package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;19-Oct-1989 - Release Notes

.list

.le;These release notes have been trimmed back to the previous release.

.end list 0

.le;27-Mar-1990 - Module IPOLYGON
.list
.LE ;A new qualifier /PROPAGATE has been defined, with sub-qualifiers
/FULL, /PARTIAL and /COVERAGE_FILE. This permits an incompletely left-right
coded segment file to be processed and the coding extended.
.LE ;A sub-qualifier /SELECT_FC has been added to the segment output
option, allowing only selected feature codes to be written.
.end list 0

.LE ;27-Mar-1990 - Modules IPOLYGON and POLMERGE
.list
.LE ;Maximum permitted number of coordinates in a single polygon ring
increased from 32000 to 100000. 
.LE ;Maximum permitted number of coordinates in a single junction structured 
input segment increased from 10000 to 20000.
.end list 0

.LE ;27-Mar-1990 - Module IPOLYGON
.list
.LE ;/POLYGONS=(FC:n) and /PIP=(FC:n) now accept feature code 0 as an argument 
as documented in the POLYGONS Reference Manual.
.LE ;IPOLYGON no longer terminates execution when point in polygon feature 
generation fails. Instead it now generates a warning message (and optionally 
LITES2 directives) and continues execution. 
.LE ;IPOLYGON no longer terminates execution with the POLY-F-LOST message when
it encounters an erroneously flagged isolated polygon during left/right coding 
of segments from seed points. The erroneous isolation flag is caused by 
corrupt junction structure in the input file. IPOLYGON now issues a message,
labels the polygon segments with "Undefined polygon" and continues execution.

.end list 0


.end list

