
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.ENABLE BOLDING;.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*POLYGONS Package\*
.BLANK
.CENTRE ;^*Release Notes\*

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "POLYGONS Release"				Category "Release Notes"
Document Issue 4.0	Steve Townrow			01-Dec-1994
Document Issue 4.1	Steve Townrow			23-Jan-1996
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE POLYGONS Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software package
POLYGONS. This package provides vector polygon generation and manipulation 
functionality.

.P 0
Details of POLYGONS functionality and commands can be found in the
latest edition of the POLYGONS User's Guide. 

.P 0
.!This document is part of the LAMPS V4.4 release, which went into Alpha test
.!in April 1995. It covers changes to package POLYGONS since the previous
.!LAMPS release (V4.3) which went into Alpha test in January 1994. See the
.!release notes for the previous LAMPS release for information about earlier
.!changes.

This document covers the changes to package POLYGONS since the previous
LAMPS release (V4.4) which went into Alpha test in April 1994. See the
release notes for the previous LAMPS release for information about earlier
changes.

.HL 1 ^*NEW OR CHANGED FACILITIES\*

In the specified version of the POLYGONS package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"
.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.le;5-July-1995 - Release Notes
.list
.le;These release notes have been trimmed back to the previous release.
.end list 0
.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.!
.le;23-January-1996 - IPOLYGON
.list
.le;^*IPOLYGON\*#-#A bug has been fixed in the program when the command line
was being written to the LITES2 guidance file. If one of the qualifiers and
its argument was very long and exceeded a page width (due to a long file
or directory name) then the program got stuck in a loop and continuously
wrote to the guidance file until the disk filled up. The program will now
split long lines with a hyphen character when writing to the guidance file
(SPR 3204).
.end list 0

.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
.! end of main list
.end list
