.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&POLYGONS\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "POLYGONS Release"				Category "Release Notes"
Document Issue 2.4	Tim Hartnall			19-Oct-1989
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE POLYGONS Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software package
POLYGONS. This package provides vector polygon generation and manipulation 
functionality.

.P 0
Details of POLYGONS functionality and commands can be found in the
latest edition of the POLYGONS User's Guide. 

.P 0
This document covers changes to package POLYGONS since the previous general
release of LAMPS software, which was frozen ready for issue on 01-May-1989.
At that time, the extant version of POLYGONS was described as V2.3 of 04-Apr-1989.
See the POLYGONS release notes for the previous LAMPS release for information
about earlier changes.


.HL 1 ^&NEW OR CHANGED FACILITIES\&

In the specified version of the POLYGONS package programs, libraries or
documentation, the following changes were made.
.LIST
.DISPLAY ELEMENTS "(",LU,")"

.le;19-Oct-1989 - Release Notes

.list

.le;These release notes have been trimmed back to the previous release.

.end list 0

.le;31-May-1989 - Module IPOLYGON

.P 0;Polygons are now correctly formed when seed point features are input from 
a separate IFF file.


.le;19-Oct-1989 - Module ISTSEL

.P 0;ISTSEL now uses the shared IFF library instead of a fixed IFF
library. As a result it will now handle simple (x,y) CB entries.
Formerly, contact with CBs caused IFF BINC error messages.
.end list
