	INTEGER FUNCTION ABS_QUAL()
C
***	MODULE	ABS_QUAL
**	IDENT	31OC91
C
C	Copyright (C), Laser-Scan Ltd., Cambridge, England
C
C	Created					JB 28-Oct-1991
C
C Function to decode IPOLYGONS /[NO]ABSOLUTE qualifier
C
C All results are returned via /PARAMS.PAR/
C
C Function returns SS$_NORMAL if all is well or one of a variety of
C CLI errors on failure.
C
	IMPLICIT NONE
C
C W/s
	LOGICAL		ABSENT		! is file-spec absent?
	LOGICAL		LOCAL      	! is qualifier local?
	LOGICAL		LOCNEG     	! qualifier locally negated?
C
C Parameters:
	INCLUDE 	'LSL$CMNPOLYGONS:PARAMS.PAR'
C
C Functions:
	INTEGER		DCL_QUAL	! looks for specified qualifier
C
C ......................................................................
C
	ABS_QUAL=DCL_QUAL('ABSOLUTE',HAD_ABS,LOCAL,LOCNEG,.TRUE.)
C
	RETURN
	END
C
