C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-10-30 16:07:06.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C ========================== COMMAND.CMN ==============================
C
CMOD flag for point-in-polygon generation added	AC 19-May-1988
C
C Common block to hold all the options specified on the IPOLYGON
C command line. (File-specs taken from the command line are held
C in FILE.CMN.) The contents of this common block are set
C in function CMDLIN and remain unchanged throughout IPOLYGON.
C
C The parameter file PARAMS.PAR should be included in any source which
C uses this common block BEFORE the commom block inclusion.
C

C
C ========================== SERVICE.CMN ==============================
C
C Common block to hold all the options common to IPOLYGON and POLMERGE
C
C The parameter file PARAMS.PAR should be included in any source which
C uses this common block BEFORE the commom block inclusion.
C
	CHARACTER*256 SURTXT	! /SEED=(SURROUND:'text-string')
	INTEGER*2 SURLEN	! length of SURTEXT
C
	LOGICAL	ONE_DEL		! /ONEARM=DELETE specified?
	LOGICAL	ONE_CTN		! /ONEARM=CONTAIN specified?
	LOGICAL	ONE_USE		! /ONEARM=USE specified?
	LOGICAL	ONE_WARN	! /ONEARM=WARN specified?
C
	LOGICAL	CLOCK		! /OPTIONS=CLOCKWISE specified?
	LOGICAL	HAD_AREA	! /OPTIONS=AREA specified?
	LOGICAL	OPT_KEEP	! /OPTIONS=UNDEFINED:KEEP specified?
	LOGICAL	HAD_NEST	! /OPTIONS=NEST specified?
	CHARACTER*256 ID_TXT	! /OPTIONS=IDENT_TEXT:'text-string'
	INTEGER*2 ID_LEN	! length of ID_TXT
C
	LOGICAL	HAD_SEED	! /SEED=('keywords') specified?
	LOGICAL	HAD_FC_PAIR	! /SEED=(PAIR:file-spec) specified?
	LOGICAL	HAD_SEED_FILE	! /SEED=(FILE:file-spec) specified?
	LOGICAL	HAD_SEED_FC	! /SEED=(FC:(integer[,...]) specified?
	LOGICAL	HAD_SEED_LAY	! /SEED=(LAYER:integer[,...]) specified?
	LOGICAL	USE_FSN		! /SEED=(USE:FSN) specified?
	LOGICAL	USE_TEXT	! /SEED=(USE:TEXT) specified?
	LOGICAL	USE_AC		! /SEED=(USE:AC) specified?
C
	INTEGER*2 SEED_AC	!
C
	INTEGER*2 NUM_FC_PAIR	! number of FC pairs
	INTEGER*2 FC_PAIR(2,FC_PAIR_MAX)
C				! user specified FC pairs
	INTEGER*2 NUM_FC_SEED	! number of seed point layers specified
	INTEGER*2 FC_SEED(FC_SEED_MAX)
C				! user defined seed FCs (def. FC 1)
	INTEGER*2 NUM_LAY_SEED	!    "   "    "   "    feature codes
	INTEGER*2 LAY_SEED(SEED_LAY_MAX)
C				! user defined seed layer (def. Layer 1)
C
	LOGICAL	HAD_LRCODE	! /LRCODE=('keywords') specified?
	INTEGER*2 LFT_CODE	! /LRCODE=LEFT_AC:'integer'
	INTEGER*2 RGT_CODE	! /LRCODE=RIGHT_AC:'integer'
C
	LOGICAL	HAD_PROP		! /PROPAGATE specified?
	LOGICAL	HAD_PROP_FULL		! /PROPAGATE=FULL specified?
	LOGICAL	HAD_CVR_FILE		! /PROPAGATE=COVERAGE_FILE specified?
	LOGICAL	HAD_CONCAT		! /PROPAGATE=CONCATENATE specified?
	INTEGER*2 LFT_CVR_CODE(COVMAX)		! /PROP=LEFT_AC:'integer'
	INTEGER*2 RGT_CVR_CODE(COVMAX)		! /PROP=RIGHT_AC:'integer'
C
	INTEGER	MAXTXT
	PARAMETER (MAXTXT=20)
C
	INTEGER*2     NUM_TXT(COVMAX)		! prefixes for each cover
	CHARACTER*256 IN_CVR_TXT(MAXTXT,COVMAX)	! input AC prefix
	INTEGER*2     IN_CVR_LEN(MAXTXT,COVMAX)	! length of input AC prefix
C
	LOGICAL		HAD_SELECT		! /SELECT_FC=... specified
	INTEGER		MAXFC
	PARAMETER	(MAXFC=32767)
	INTEGER*4	FCMAP(MAXFC/32+1)	! bit map for FC selection
C
C .......................................................................
C
C		O U T P U T    O P T I O N S
C
C
	LOGICAL	OPT_ASCII	! /ASCII specified?

	LOGICAL	OPT_POL		! /POLYGONS specified?
	INTEGER*2 POL_FC	! /POLYGONS=FC:'integer'
	INTEGER*2 POL_LAY	! /POLYGONS=LAYER:'integer'

	LOGICAL	OPT_PIP		! /PIP specified?
	INTEGER*2 PIP_FC	! /PIP=FC:'integer'
	INTEGER*2 PIP_ITERATE	! /PIP=ITERATE:'integer'
	INTEGER*2 PIP_LAY	! /PIP=LAYER:'integer' 

	LOGICAL	OPT_SEG		! /SEGMENTS specified?
	LOGICAL	HAD_JUN		! /SEGMENTS=JUNCTIONS specified?
C
	LOGICAL	SEG_LABEL	! /SEGMENTS=LABEL
	LOGICAL	POL_LABEL	! /POLYGONS=LABEL
	LOGICAL	PIP_LABEL	! /PIP=LABEL
	LOGICAL	ASCII_LABEL	! /ASCII=LABEL
C
	INTEGER*2 LFT_LABEL_AC	! /SEGMENTS=LEFT_LABEL_AC:'integer'
	INTEGER*2 RGT_LABEL_AC	! /SEGMENTS=RIGHT_LABEL_AC:'integer'
	INTEGER*2 CTN_LABEL_AC	! /SEGMENTS=CONTAIN_LABEL_AC:'integer'
	INTEGER*2 POL_LABEL_AC	! /POLYGONS=LABEL_AC:'integer'
	INTEGER*2 PIP_LABEL_AC	! /PIP=LABEL_AC:'integer'
C
	LOGICAL	SEG_IDENT	! /SEGMENTS=IDENT
	LOGICAL	POL_IDENT	! /POLYGONS=IDENT
	LOGICAL	PIP_IDENT	! /PIP=IDENT
	LOGICAL	ASCII_IDENT	! /ASCII=IDENT
C
	INTEGER*2 LFT_IDENT_AC	! /SEGMENTS=LEFT_IDENT_AC:'integer'
	INTEGER*2 RGT_IDENT_AC	! /SEGMENTS=RIGHT_IDENT_AC:'integer'
	INTEGER*2 CTN_IDENT_AC	! /SEGMENTS=CONTAIN_IDENT_AC:'integer'
	INTEGER*2 POL_IDENT_AC	! /POLYGONS=LABEL_AC:'integer'
	INTEGER*2 PIP_IDENT_AC	! /PIP=LABEL_AC:'integer'
C
C output ACs corresponding to the AC pair for each coverage
	INTEGER*2 LFT_CVR_AC(COVMAX)	! /SEGMENTS=LABEL
	INTEGER*2 RGT_CVR_AC(COVMAX)	! /SEGMENTS=LABEL
	INTEGER*2 CTN_CVR_AC(COVMAX)	! /SEGMENTS=LABEL, contained lines/symbs
	INTEGER*2 POL_CVR_AC(COVMAX)	! /POLYGONS=LABEL
	INTEGER*2 PIP_CVR_AC(COVMAX)	! /PIP=LABEL
	CHARACTER*256 OUT_CVR_TXT(MAXTXT,COVMAX) ! output AC prefix
	INTEGER*2     OUT_CVR_LEN(MAXTXT,COVMAX) ! length of o/p AC prefix
C
	LOGICAL*1 SEG_OPENED	! /SEGMENTS IFF file opened ok?
	LOGICAL*1 POL_OPENED	! /POLYGONS IFF file opened ok?
	LOGICAL*1 PIP_OPENED	! /PIP IFF file opened ok?
C

	COMMON/COMMAND/ SURTXT, SURLEN, ID_TXT, ID_LEN,
     &			ONE_DEL, ONE_CTN, ONE_USE, ONE_WARN,
     &			CLOCK, HAD_AREA, OPT_KEEP, HAD_NEST, 
     &			OPT_ASCII,HAD_SEED,HAD_SEED_FILE,
     &			HAD_SEED_FC,HAD_SEED_LAY,
     &			USE_FSN,USE_TEXT,USE_AC,SEED_AC,
     &			NUM_FC_SEED,FC_SEED,
     &			HAD_FC_PAIR,NUM_FC_PAIR,FC_PAIR,
     &  		NUM_LAY_SEED,LAY_SEED,HAD_LRCODE,LFT_CODE,
     &  		RGT_CODE,OPT_POL,POL_FC,POL_LAY,OPT_SEG,
     &  		HAD_JUN,OPT_PIP,PIP_FC,PIP_ITERATE,PIP_LAY,
     &			POL_LABEL,SEG_LABEL,PIP_LABEL,
     &  		LFT_LABEL_AC,RGT_LABEL_AC,CTN_LABEL_AC,
     &			PIP_LABEL_AC,POL_LABEL_AC,
     &			POL_IDENT,SEG_IDENT,PIP_IDENT,
     &			LFT_IDENT_AC,RGT_IDENT_AC,
     &			CTN_IDENT_AC,PIP_IDENT_AC,
     &  		POL_IDENT_AC,ASCII_LABEL,ASCII_IDENT,
     &			SEG_OPENED,POL_OPENED,PIP_OPENED,
     &			HAD_PROP,HAD_PROP_FULL,HAD_CVR_FILE,HAD_CONCAT,
     &  		LFT_CVR_CODE,RGT_CVR_CODE,
     &			LFT_CVR_AC,RGT_CVR_AC,CTN_CVR_AC,
     &			POL_CVR_AC,PIP_CVR_AC,
     &  		NUM_TXT,IN_CVR_TXT,IN_CVR_LEN,
     &  		OUT_CVR_TXT,OUT_CVR_LEN,
     &			HAD_SELECT,FCMAP
C
