C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-06-22 17:37:02.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL*4 FUNCTION IDENTIFY_SEED(LAYER,IFC)
C
***	MODULE	IDENTIFY_SEED
***	IDENT	22JN88
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD	Now makes use of new COMMAND.CMN		AC   24-May-1988
CMOD	Test for seed point layers only conducted if
C	user specified /LAYER_seed on command line	TJH  26-May-1987
C	Author						TJH  20-Feb-1987
C
C Function to identify whether a feature is a seed point feature on the
C basis of position within a seed point layer or by its feature code.
C Function returns .T. if it is a seed point.
C
	IMPLICIT NONE
C
C Parameters:
	INCLUDE 	'LSL$CMNPOLYGONS:PARAMS.PAR'
C
C Common:
	INCLUDE		'LSL$CMNIPOLYGON:COMMAND.CMN'
	INCLUDE		'LSL$CMNPOLYGONS:TABLES.CMN'
C
C Arguments:
	INTEGER*2	IFC	! feature's feature code
	INTEGER*2	LAYER	! current layer number
C
C Workspace:
	INTEGER*2	I	! temp. variable
C
C ......................................................................
C
	IDENTIFY_SEED=.FALSE.		! we know nothing yet
C
C Are there any FCs or LAYERs to check against?
C
	IF (.NOT.HAD_SEED_LAY.AND..NOT.HAD_SEED_FC) THEN
C
C If not then default behaviour depends on whether we have a seed-point file or
C not....
    	   IF (HAD_SEED_FILE) THEN
C
C             if there is one then by default use all of it
	      IDENTIFY_SEED=.TRUE.
	   ELSE
C
C	      otherwise by default test for FC 1
	      IDENTIFY_SEED=(IFC.EQ.1)
	   ENDIF
	ELSE
C
C Check against FCs and LAYERs - note that these tests are complimentary, a
C feature has only to pass on one of them
C
C Check for presence within seed point layer
C
	   IF (HAD_SEED_LAY) THEN
	      DO 10 I=1,NUM_LAY_SEED	! compare it with seed pt layers
	         IF (LAY_SEED(I).EQ.LAYER) THEN
	            IDENTIFY_SEED=.TRUE.
	            GOTO 30		! return
	         ENDIF
10	      CONTINUE
	   ENDIF
C
C Check for seed point feature code
C
	   IF (HAD_SEED_FC) THEN
	      DO 20 I=1,NUM_FC_SEED	! compare it with seed pt FCs
	         IF (FC_SEED(I).EQ.IFC) THEN
	            IDENTIFY_SEED=.TRUE.
	            GOTO 30		! return
	         ENDIF
20	     CONTINUE
	   ENDIF
	ENDIF

30	RETURN
	END
