!
! Message definition file for IPOLYGON. If any messages are added
! or removed from this table then all routines which include
! LSL$CMNIPOLYGON:IPOLYGONMSG.PAR should be recompiled.
!
!
!	============ I N F O R M A T I O N A L   messages =========
!


inform LITESOPNOUT
	\/LITES2 command file %S opened for output\
replace %S=\'file-spec'\

explanation
	\The specified LITES2 command file has been opened successfully.\
user
	\None.\

inform LSTOPNOUT
	\/OUTPUT list file %S opened for output\
replace %S=\'file-spec'\

explanation
	\The specified listing file has been opened successfully.\
user
	\None.\
!
!             ============ W A R N I N G  messages =========
!

warning ACINCON
	\polygon labels in AC texts inconsistent in feature with FSN %N (%N) - polygon deleted\
replace %N=\'integer'\ %N=\'integer'\

explanation
	\Labelling has been enabled using the coded input segments. A polygon, 
which has the segment with the specified FSN as part of its boundary, does not 
have consistent labelling. Two different labels from segments in the current 
polygon are output after this message.\
user
	\Examine segments in the vicinity of the specified segment in the 
input IFF segment file. Use LITES2 to change the offending AC text entries.\

warning ACMISS
	\missing AC text for polygon label in feature with FSN %N (%N) - polygon deleted\
replace %N=\'integer'\ %N=\'integer'\

explanation
	\The label on the coded input segment specified has been lost. This is
despite the check for the existence of labels at an earlier stage. The polygon 
will not be output.\
user
	\Please submit an SPR.\

warning ACTRUNC
	\AC text truncated during concatenation\

explanation
	\The maximum length of an AC text would be exceeded by concatenating
left-right codes or identifiers. Partial concatenation is performed.\
user
	\Avoid the use of /PROPAGATE=CONCATENATE when long AC texts are
present in left-right codes or area identifiers\

warning BADORDER
	\seed point FC out of order at line %N in FC pair file %S\
replace %N=\'integer'\    %S=\'file-spec'\

explanation
	\The first column in the FCP file contains a list of seed point FCs. 
These must be given in ascending order. The FC on the specified line is out
of order.\
user
	\Edit the FCP file so that the seed point FCs are arranged in ascending
order.\

warning MULTISEG
	\segment with FSN %N used to form multiple polygons\
replace %N=\'integer'\

explanation
	\One direction of the specified segment has been used to form more than
one polygon.\
user
	\Check formed polygons in the vicinity of the sepcified segment for 
errors. This may indicate a corrupt junction structure.\

!
!             ============ E R R O R   messages  ===========
!
error	BADEO
 	\EO entry missing or misplaced in %S\
replace	%S=\'file-spec'\

explanation 
	\IPOLYGON has failed to find an EO (End layer) entry where expected in 
the specified file. The EO entry is either missing or the address of the EO 
entry is incorrectly stored in the corresponding NO (New layer) entry in the 
file.\

user	
	\See the IFF User Guide ("Layer Level Entries" section) for details of 
how to repair incorrect EO addresses in IFF NO entry.\
	 
error	BADCOV
	\unable to read AC information on line %N of coverage file %S\
replace	%N=\'integer'\  %S=\'file-spec'\

explanation
	\IPOLYGON was unable to read or decode the specified line of the
file describing AC pairs for attribute propagation.\

user
	\Edit the ASCII file to correct the offending line.\

error	BADPAIR
	\unable to read FC pair on line %N of FC pair file %S\
replace	%N=\'integer'\  %S=\'file-spec'\

explanation
	\IPOLYGON was unable to decode one of the FCs on the specified line of 
the file specified by /SEED=FCP. The FC should be integers.\

user
	\Edit the ASCII FCP file to correct the offending line.\

error CLCOV
	\error closing coverage file %S\
replace	%S=\'file-spec'\

explanation
	\IPOLYGON has failed to close the input ASCII coverage file 
specified by the /PROPAGATE=COVERAGE_FILE qualifier.\

user
	\The cause of failure to close this file will be indicated by the 
supplementary messages output following this error.\

error CLLIST
	\error closing listing file %S\
replace	%S=\'file-spec'\

explanation
	\IPOLYGON has failed to close the output ASCII segment listing file
specified by the /LIST qualifier.\

user
	\The cause of failure to close this file will be indicated by the 
supplementary messages output following this error.\

error CLLITES
	\error closing LITES2 command file %S\
replace	%S=\'file-spec'\

explanation
	\IPOLYGON has failed to close the LITES2 command file selected with 
the /LITES2 qualifier.\

user
	\The cause of failure to close this file will be indicated by the 
supplementary messages output following this error.\

error CLPAIR
	\error closing FC pair file %S\
replace	%S=\'file-spec'\

explanation
	\IPOLYGON has failed to close the input ASCII FCP file 
specified by the /SEED=FCP qualifier.\

user
	\The cause of failure to close this file will be indicated by the 
supplementary messages output following this error.\

error CLSRCIFF
	\error closing input segments IFF file %S\
replace	%S=\'file-spec'\

explanation
	\IPOLYGON has failed to close the input IFF segment file.\

user
	\The cause of failure to close this file will be indicated by the 
supplementary messages output following this error.\

error CLSEEDIFF
	\error closing input seed points IFF file %S\
replace	%S=\'file-spec'\

explanation
	\IPOLYGON has failed to close the input IFF seed point file
specified by the /SEED=FILE qualifier.\

user
	\The cause of failure to close this file will be indicated by the 
supplementary messages output following this error.\

error CLSEGIFF
	\error closing output coded segments IFF file %S\
replace	%S=\'file-spec'\

explanation
	\IPOLYGON has failed to close the output IFF coded segment file
specified by the /SEGMENTS=OUTPUT qualifier.\

user
	\The cause of failure to close this file will be indicated by the 
supplementary messages output following this error.\

error CLPOLIFF
	\error closing output polygon boundary IFF file %S\
replace	%S=\'file-spec'\

explanation
	\IPOLYGON has failed to close the output IFF polygon boundary 
file specified by the /POLYGONS=OUTPUT qualifier.\

user
	\The cause of failure to close this file will be indicated by the 
supplementary messages output following this error.\

error CLPIPIFF
	\error closing output point-in-polygon IFF file %S\
replace	%S=\'file-spec'\

explanation
	\IPOLYGON has failed to close the output IFF point-in-polygon file 
specified by the /PIP=OUTPUT qualifier.\

user
	\The cause of failure to close this file will be indicated by the 
supplementary messages output following this error.\

error	FAILTRLG
	\failed to translate logical name %S\
replace	%S=\'logical-name'\

explanation
	\IPOLYGON is unable to translate the specified logical name.\
user
	\Use the VMS ASSIGN or DEFINE commands to correctly define the logical
name. Re-run IPOLYGON. Normally the logical names required by IPOLYGON are
defined at user login time. See the "LAMPS Environment Guide" for details 
of these logical names.\

error	INVALAC 
	\%N is an invalid ancillary code argument - value must lie in range 1 - 32767\
replace %N=\'integer'\

explanation
	\The specified ancillary code lies outside the indicated range for valid
IFF ancillary codes.\
user
	\Respecify the IPOLYGON command line ensuring that any ancillary code
specification lies in the correct range.\

error	INVALFC 
	\%N is an invalid feature code argument - value must lie in range 0 - 32767\
replace %N=\'integer'\

explanation
	\The specified feature code lies outside the indicated range for valid
IFF feature codes.\
user
	\Respecify the IPOLYGON command line ensuring that any feature code
specification lies in the correct range.\

error	INVCOVSEQ
	\coverage number out of sequence at line %N in FC pair file %S\
replace %N=\'integer'\    %S=\'file-spec'\

explanation
	\successive coverage numbers in the specified file must be equal or
increase by 1\
user
	\edit or reorder the ASCII file\

error	INVALIT
	\%N is an invalid iterate parameter - value must lie in the range 1 - 1000\
replace %N=\'integer'\

explanation
	\The specified value of the iterate parameter lies outside 
the indicated range.\
user
	\Respecify the IPOLYGON command line ensuring that the iterate parameter
lies in the correct range.\

error	INVALLAY
	\%N is an invalid layer argument - value must lie in range 1 - 32767\
replace %N=\'integer'\

explanation
	\The specified layer lies outside the indicated range for valid
IFF layer numbers.\
user
	\Respecify the IPOLYGON command line ensuring that any layer number
specification lies in the correct range. (Layer 0 is reserved for registration
marks and grid features).\

error OPLITES
	\error opening /LITES2 file %S for output\
replace %S=\'file-spec'\

explanation
	\IPOLYGON is unable to open the LITES2 command file specified by the 
/LITES2 qualifier.\
user
	\The supplementary Laser-Scan, VMS system or RMS messages which are output
in support of this message will facilitate diagnosis.
.p0;Possible causes for the error are:
.LIST "o"
.le;the file-spec was invalid
.le;the logical name LSL$LITES2CMD was incorrectly assigned to a non-existent
device or directory
.le;the device, directory or file is write protected
.le;the device is full
.end list
\

error OPLIST
	\error opening /OUTPUT list file %S for output\
replace %S=\'file-spec'\

explanation
	\IPOLYGON is unable to open the listing file specified by the /LIST
qualifier.\
user
	\The supplementary Laser-Scan, VMS system or RMS messages which 
are output in support of this message will facilitate diagnosis.
.p0;Possible causes for the error are:
.LIST "o"
.le;the file-spec was invalid
.le;the device, directory or file is write protected
.le;the device is full
.end list
\

error OPCOV
	\error opening coverage file %S for input\
replace %S=\'file-spec'\
explanation
	\IPOLYGON is unable to open the file specified by the
/PROPAGATE=COVERAGE_FILE qualifier.\
user
	\The supplementary Laser-Scan, VMS system or RMS messages which are output
in support of this message will facilitate diagnosis.
.p0;Possible causes for the error are:
.LIST "o"
.le;the file-spec was invalid
.le;the device, directory or file is read protected
.end list
\
error OPPAIR
	\error opening /SEED=PAIR file %S for input\
replace %S=\'file-spec'\
explanation
	\IPOLYGON is unable to open the FC pair specified by the /SEED=PAIR 
qualifier.\
user
	\The supplementary Laser-Scan, VMS system or RMS messages which are output
in support of this message will facilitate diagnosis.
.p0;Possible causes for the error are:
.LIST "o"
.le;the file-spec was invalid
.le;the device, directory or file is read protected
.end list
\

error SAMEFILE
	\segment and seed point files share the same specification - omit the /SEED=FILE:'filespec' keyword\

explanation
	\The input segment and seed point file specified with the /SEED=FILE 
keyword share the same specification. This will cause IPOLYGON to fail.\
user
	\If the seed points are in the same file as the segments omit the
FILE:'file-spec' argument to the /SEED qualifier.\

error SEEDCHECK
	\previous warnings invalidate seed point data - aborting\

explanation
	\Seed point checks have been completed. IPOLYGON has detected errors
in the seed point features that make further processing pointless.\
user
	\Use the warnings output by IPOLYGON and the LITES2 command file (if
specified) to correct the seed point data using LITES2. When all the edits are complete
re-run IPOLYGON using the corrected file.\

error TOOMNYCOV
	\too many coverages defined - maximum allowed is %N - in file %S\
replace	%N=\'integer'\    %S=\'file-spec'\

explanation
	\AC propagation cannot operate on more than the specified number
of coverages.\
user
	\Perform the propagation in two or more runs of IPOLYGON\

error TOOMNYPAIR
	\too many FC pairs read - maximum allowed is %N - from FC pair file %S\
replace	%N=\'integer'\    %S=\'file-spec'\

explanation
	\There are too many FC pairs in the file specified by the /SEED=PAIR
keyword.\
user
	\Edit the specified file so that it contains less FC pairs. Those 
polygon boundaries whose FC cannot be derived from a seed point will get the
FC specified by /POLYGONS=FC:'integer' combination.\

error TOOMNYTXT
	\too many AC prefixes read - maximum allowed is %N - from file %S\
replace	%N=\'integer'\    %S=\'file-spec'\

explanation
	\Too many text prefixes are being used to describe a single coverage
for AC propagation, in the file specified by the /PROPAGATE=COVERAGE_FILE
keyword.\
user
	\Edit the specified file so that it contains less prefixes.
In order to be able to fully define the coverage, it may be necessary to recode
some ACs.\

error TOOMNYSEED
	\too many seed point features read - maximum allowed is %N\
replace %N=\'integer'\

explanation
	\IPOLYGON can only process up to the specified number of polygons.\
user
	\Use LITES2 to split the seed point IFF file into two or more files.
Ensure that there will be no more than the permitted number of seed points 
in any sub-file created from the original file. Re-run IPOLYGON.\

error TOOMNYFC
	\%^W%N feature code arguments specified - maximum allowed is %N\
replace %^W%N=\'integer'\   %N=\'integer'\

explanation
	\The user has specified more than the permitted maximum number of 
arguments to the /SEED=FC qualifier.\
user
	\Re-specify the IPOLYGON command line and ensure that the /SEED=FC
qualifier is specified with less than the permitted maximum number of 
arguments. (Remember the value ranges of the form 'n:m' will be expanded by
the IPOLYGON command decoder and may thus exceed the permitted maximum number 
of arguments.)\

error TOOMNYLAY
	\%^W%N layer arguments specified - maximum allowed is %N\
replace %^W%N=\'integer'\   %N=\'integer'\

explanation
	\The user has specified more than the permitted maximum number of 
arguments to the /SEED=LAYER qualifier.\
user
	\Re-specify the IPOLYGON command line and ensure that the /SEED=LAYER
qualifier is specified with less than the permitted maximum number of 
arguments. (Remember the value ranges of the form 'n:m' will be expanded by
the IPOLYGON command decoder and may thus exceed the permitted maximum number 
of arguments.)\

error	UNEXPEOF
	\unexpected end of IFF file %S\
replace	%S=\'file-spec'\

explanation
	\The specified input IFF file terminated before an IFF EJ entry
was encountered.\
user
	\Use IMEND to correctly terminate the file. If the segment file is in 
error, re-run ILINK on th repaired IFF file before using IPOLYGON.
If the problem persists try reading the file into LITES2 and then exit from 
LITES2 thus creating a new version of the file. If necessary re-run ILINK
followed by IPOLYGON.\

!
!            ============= F A T A L   messages =============
!

fatal	LOST
	\failed to locate IFF entry at recorded address - position lost\

explanation
	\IPOLYGON has incorrectly stored the address of an entry within 
one of the input IFF files and has now attempted to locate that IFF entry. 
This is a very severe error. IPOLYGON is irrevocably lost.\

user
	\Try reading the input IFF files into LITES2. If this 
is successfull then the problem lies within 
IPOLYGON itself; please make a copy of the input 
IFF files and report the problem to Laser-Scan.\

fatal UNEXPENTJP 
	\unexpected entry %C found while patching JP entries after NF %N\

replace %C=\'entry'\  %N=\'integer'\

explanation
	\IPOLYGON issues this message when unable to patch a JP entry for the 
/SEGMENTS=JUNCTIONS output option. This should never normally occur.\

user
	\Please make a copy of the input IFF files and report the problem to
Laser-Scan.\

