!
! * This file is part of the LAMPS distribution, released as a software
! * preservation project to archive digital history for future historians.
! * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
! *
! * Timestamp of this file for the 2002 release was: 1991-11-01 10:52:52.000000000 +0000
! *
! * This program is free software: you can redistribute it and/or modify
! * it under the terms of the GNU General Public License as published by
! * the Free Software Foundation, version 3.
! *
! * This program is distributed in the hope that it will be useful, but
! * WITHOUT ANY WARRANTY; without even the implied warranty of
! * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
! * General Public License for more details.
! *
! * You should have received a copy of the GNU General Public License
! * along with this program. If not, see http://www.gnu.org/licenses/.
!

***	MODULE	IPOLYGON_CLD
***	IDENT	01NO91
!
!MOD  /ABSOLUTE qualifier to output absolute coords to LITES2 guidance
!     file						 JB 28-Oct-1991
!MOD  /SEED=LAYER now takes multiple seed point LAYERSs as documented
!							 JB 19-Sep-1991
!MOD  /SEED=FC now takes multiple seed point FCs as documented
!							TJH 19-Nov-1990
!    Restructured for labelling from left right AC coded
!    segments and possible future polygon formation
!    options (e.g. complex polygons)			TJH 25-Aug-1987
!
!-----------------------------------------------------------------------
!$ IPOLYGON file-spec
!
!
!-----------------------------------------------------------------------
!
	MODULE 		IPOLYGON_CLD

	DEFINE VERB 	IPOLYGON

	ROUTINE		IPOLYGON

	PARAMETER	P1,  
			VALUE(REQUIRED, TYPE=$FILE), 
			PROMPT="IFF-segment-file"

	QUALIFIER	ABSOLUTE, NEGATABLE

	QUALIFIER	ASCII, NEGATABLE
			VALUE(LIST,TYPE=ASCII_ARG)

	QUALIFIER	LIST, NEGATABLE,
			VALUE(LIST,TYPE=$FILE)

	QUALIFIER	LITES2, NEGATABLE,
			VALUE(LIST,TYPE=$FILE)

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	ONEARM, NONNEGATABLE
			VALUE(LIST,TYPE=ONEARM_ARG)

	QUALIFIER	OPTIONS, NONNEGATABLE
			VALUE(LIST,TYPE=OPT_ARG)

	QUALIFIER	PME, NEGATABLE

	QUALIFIER	PRINTER, NEGATABLE

	QUALIFIER	SEED, NEGATABLE
			VALUE(LIST,TYPE=SEED_ARG)

	QUALIFIER	LRCODE, NEGATABLE
			VALUE(LIST,TYPE=LRCODE_ARG)

	QUALIFIER	SEGMENTS, NEGATABLE
			VALUE(LIST,TYPE=SEGMENTS_ARG)

	QUALIFIER	POLYGONS, NEGATABLE
			VALUE(LIST,TYPE=POLYGONS_ARG)

	QUALIFIER	PIP, NEGATABLE
			VALUE(LIST,TYPE=PIP_ARG)

	QUALIFIER	PROPAGATE, NEGATABLE
			VALUE(LIST,TYPE=PROPAGATE_ARG)

!
! PREVENT THE USER FROM REQUESTING FOOLISH QUALIFIER COMBINATIONS
!
! Only one method allowed to derive labels
!
	DISALLOW 	SEED AND LRCODE
	DISALLOW 	LRCODE AND PROPAGATE
	DISALLOW 	PROPAGATE AND SEED
!
! Labeling only works providing the labels obtained from SEED
! or LRCODE or PROPAGATE
!	
	DISALLOW NOT SEED AND NOT LRCODE AND NOT PROPAGATE AND SEGMENTS.LABEL
	DISALLOW NOT SEED AND NOT LRCODE AND NOT PROPAGATE AND POLYGONS.LABEL
	DISALLOW NOT SEED AND NOT LRCODE AND NOT PROPAGATE AND PIP.LABEL
	DISALLOW NOT SEED AND NOT LRCODE AND NOT PROPAGATE AND ASCII.LABEL
	DISALLOW NOT SEED AND NOT LRCODE AND NOT PROPAGATE AND OPTIONS.UNDEFINED
!
! Must have a LABEL keyword to allow assignment of LABEL ACs
!
	DISALLOW	NOT SEGMENTS.LABEL AND SEGMENTS.LEFT_LABEL_AC
	DISALLOW	NOT SEGMENTS.LABEL AND SEGMENTS.RIGHT_LABEL_AC
	DISALLOW	NOT SEGMENTS.LABEL AND SEGMENTS.CONTAIN_LABEL_AC
	DISALLOW	NOT POLYGONS.LABEL AND POLYGONS.LABEL_AC
	DISALLOW	NOT PIP.LABEL AND PIP.CONTAIN_LABEL_AC
!
! Must have an IDENT keyword to allow assignment of IDENT ACs
!
	DISALLOW	NOT SEGMENTS.IDENT AND SEGMENTS.LEFT_IDENT_AC
	DISALLOW	NOT SEGMENTS.IDENT AND SEGMENTS.RIGHT_IDENT_AC
	DISALLOW	NOT SEGMENTS.IDENT AND SEGMENTS.CONTAIN_IDENT_AC
	DISALLOW	NOT POLYGONS.IDENT AND POLYGONS.IDENT_AC
	DISALLOW	NOT PIP.IDENT AND PIP.CONTAIN_IDENT_AC
! 
! Various contsraints
!
	DISALLOW	PIP AND ONEARM.CONTAIN 
	DISALLOW	POLYGONS AND ONEARM.CONTAIN 
	DISALLOW	ASCII AND ONEARM.CONTAIN 
	DISALLOW	ANY2 (ONEARM.USE,ONEARM.CONTAIN,ONEARM.DELETE)
! 
! Make sure the user cannot use two keywords for same option
!
	DISALLOW	ANY2 (SEED.USE.FSN,SEED.USE.TEXT,SEED.USE.AC)

	DISALLOW	OPTIONS.UNDEFINED.KEEP AND OPTIONS.UNDEFINED.DELETE
	DISALLOW	OPTIONS.NEST AND OPTIONS.NONEST
	DISALLOW	OPTIONS.CLOCKWISE AND OPTIONS.ANTICLOCKWISE

	DISALLOW	NOT ONEARM.CONTAIN AND SEGMENTS.CONTAIN_IDENT_AC
	DISALLOW	NOT ONEARM.CONTAIN AND SEGMENTS.CONTAIN_LABEL_AC

	DISALLOW	PROPAGATE.FULL AND PROPAGATE.PARTIAL

	DISALLOW	PIP AND OPTIONS.NONEST
	DISALLOW	SEGMENTS AND OPTIONS.NONEST
!
!===============================================================================
!===================™ù==========================================================
! 
! Keyword definitions for
!	/ASCII=
!
	DEFINE TYPE	ASCII_ARG
	
	KEYWORD		LABEL, NEGATABLE

	KEYWORD		IDENT, NEGATABLE
!
! Keyword definitions for
!	/PIP=
!
	DEFINE TYPE	PIP_ARG
	
	KEYWORD		OUTPUT, NONNEGATABLE
			VALUE(TYPE=$FILE)

	KEYWORD		ITERATE, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD		FC, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD		LAYER, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD		LABEL, NEGATABLE

	KEYWORD		CONTAIN_LABEL_AC, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD		IDENT, NEGATABLE

	KEYWORD		CONTAIN_IDENT_AC, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
! 
! Keyword definitions for
!	/POLYGONS=
!
	DEFINE TYPE	POLYGONS_ARG

	KEYWORD		OUTPUT, NONNEGATABLE
			VALUE(TYPE=$FILE)

	KEYWORD		FC, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD		LAYER, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD		LABEL, NEGATABLE

	KEYWORD		LABEL_AC, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD		IDENT, NEGATABLE

	KEYWORD		IDENT_AC, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
!
! Keyword definitions for 
!	/SEGMENTS=

	DEFINE TYPE	SEGMENTS_ARG

	KEYWORD		OUTPUT, NONNEGATABLE
			VALUE(TYPE=$FILE)

	KEYWORD		LABEL, NEGATABLE

	KEYWORD		LEFT_LABEL_AC, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD		RIGHT_LABEL_AC, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD		CONTAIN_LABEL_AC, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD		IDENT, NEGATABLE

	KEYWORD		LEFT_IDENT_AC, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD		RIGHT_IDENT_AC, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD		CONTAIN_IDENT_AC, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD		JUNCTIONS, NEGATABLE

	KEYWORD		SELECT_FC, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
!
!===============================================================================
!===============================================================================
!
! Keyword definitions for 
!	/OPTIONS
!
	DEFINE TYPE 	OPT_ARG

	KEYWORD		NEST, NONNEGATABLE
	KEYWORD		NONEST, NONNEGATABLE

	KEYWORD		UNDEFINED, NONNEGATABLE
			VALUE (TYPE=UNDEF_ARG,REQUIRED)

	KEYWORD		AREA, NEGATABLE

	KEYWORD		ANTICLOCKWISE, NONNEGATABLE
	KEYWORD		CLOCKWISE, NONNEGATABLE

	KEYWORD		IDENT_TEXT, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
!
! Keyword definitions for /ONEARM=(CONTAIN,DELETE,USE,WARN)
!
	DEFINE TYPE 	ONEARM_ARG

	KEYWORD		CONTAIN, NONNEGATABLE

	KEYWORD		DELETE, NONNEGATABLE

	KEYWORD		USE, NONNEGATABLE

	KEYWORD		WARN, NEGATABLE

!
!=============================================================================
!
! Keyword definitions for
!    /LRCODE=(LEFT_AC:'integer',RIGHT_AC:'integer')
!
	DEFINE TYPE	LRCODE_ARG

	KEYWORD		LEFT_AC, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD		RIGHT_AC, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
!
! Keyword definitions for
!    /SEED=(FILE:'file-spec',FC:'integer',LAYER:'integer',USE:'keyword'
!	    PAIR:'file-spec')
!
	DEFINE TYPE 	SEED_ARG

	KEYWORD		FILE, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$FILE)

	KEYWORD		PAIR, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$FILE)

	KEYWORD		FC, NONNEGATABLE
			VALUE(LIST,REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD		LAYER, NONNEGATABLE
			VALUE(LIST,REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD		AC, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD		USE
			VALUE(LIST,TYPE=USE_ARG)

	KEYWORD		SURROUND, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
!
!==========================================================================
!
! Keyword definitions for
!    /SEED=(USE:[FSN] or [TEXT] or [AC])
!
	DEFINE TYPE 	USE_ARG

	KEYWORD		FSN, NONNEGATABLE

	KEYWORD		TEXT, NONNEGATABLE

	KEYWORD		AC, NONNEGATABLE
!
! Keyword definitions for
!    /OPTIONS=(UNDEFINED:[KEEP] or [DELETE])

	DEFINE TYPE	UNDEF_ARG

	KEYWORD		DELETE, NONNEGATABLE

	KEYWORD		KEEP, NONNEGATABLE

!
! Keyword definitions for
!    /PROPAGATE=(FULL,PARTIAL,CONCATENATE,COVERAGE_FILE:'file-spec')
!
	DEFINE TYPE 	PROPAGATE_ARG

	KEYWORD		LEFT_AC, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD		RIGHT_AC, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)

	KEYWORD		COVERAGE_FILE, NONNEGATABLE
			VALUE(REQUIRED,TYPE=$FILE)

	KEYWORD		PARTIAL, NONNEGATABLE

	KEYWORD		FULL, NONNEGATABLE

	KEYWORD		CONCATENATE, NEGATABLE

!
