 Module call tree from IPOLYGON.MAP linked on 9-MAR-1993 13:35 
 Brief tree, externals suppressed, Indent  8 spaces, Max tree depth 99 modules.
 Root Module = IPOLYGON        
  ASSIGN_COVER    
          ACTUAL_ASSIGN_CO
                  CHECK_COVER_LABE
                  DUFF_POLY       
                  FLUSH_POLY      
                  FLUSH_POLY      
                  FRAMED_MES      
                          DUPLICATES      
                          FLUSH_POLY      
                          FLUSH_POLY      
                          TAB_BUILD       
                          VERSION         
                                 *VERSION         
                  SKIP_LAYER      
                          DUPLICATES      
                          IDENTIFY_SEED   
                          IDENTIFY_SEED   
                          LRCODE_QUAL     
                                  COPY_STRING     
                                 *LRCODE_QUAL     
                                 *SKIP_LAYER      
                         *SKIP_LAYER      
  ASSIGN_LRCODE   
          ACTUAL_ASSIGN_LR
                  CHECK_LRCODE_LAB
                          ACTUAL_CHECK_LRC
                                  DUPLICATES      
                                  DUPLICATES      
                                  DUPLICATES      
                                  DUPLICATES      
                                  FLUSH_POLY      
                                  FLUSH_POLY      
                                  FLUSH_POLY      
                                  IDENTIFY_SEED   
                                  IDENTIFY_SEED   
                                  IDENTIFY_SEED   
                                 *LRCODE_QUAL     
                                 *LRCODE_QUAL     
                                  MES_OUT         
                                  MES_OUT         
                                  READ_AC_TEXT    
                                          COPY_STRING     
                                          DUPLICATES      
                                 *SKIP_LAYER      
                                  STORE_TRANS     
                  DUFF_POLY       
                  DUPLICATES      
                  FIRST_NEST      
                  FLUSH_POLY      
                  FLUSH_POLY      
                  FLUSH_POLY      
                 *FRAMED_MES      
                  IDENTIFY_SEED   
                 *SKIP_LAYER      
                  TAB_BUILD       
  ASSIGN_SEED     
          ACTUAL_ASSIGN_SE
                  ASSIGN_FAIL     
                          DUPLICATES      
                          FLUSH_POLY      
                          FLUSH_POLY      
                          GET_POLPNT      
                          MES_OUT         
                         *SKIP_LAYER      
                  BBCS            
                  DUPLICATES      
                  EXT1V           
                  FLUSH_POLY      
                  FLUSH_POLY      
                  FLUSH_POLY      
                 *FRAMED_MES      
                  GET_POLY        
                  MES_OUT         
                  NEST_FINISHED   
                          ACTUAL_NEST_FINI
                                  FLUSH_POLY      
                                  FLUSH_POLY      
                  PNTPOL          
                 *SKIP_LAYER      
                  TAB_BUILD       
  CLOSE_FILES     
          DELETE_IFF_OUT  
                  IDENTIFY_SEED   
                 *SKIP_LAYER      
          IDENTIFY_SEED   
         *LRCODE_QUAL     
         *SKIP_LAYER      
         *SKIP_LAYER      
  CMDLIN          
          ABS_QUAL        
          ASCII_QUAL      
                  COPY_STRING     
                 *SKIP_LAYER      
          CHECK_IFF_OUT   
                  IDENTIFY_SEED   
                  IDENTIFY_SEED   
                 *LRCODE_QUAL     
                 *SKIP_LAYER      
                 *SKIP_LAYER      
          IPOLYGON_CLD    
                  IPOLYGON        
          LIST_QUAL       
                  COPY_STRING     
                  COPY_STRING     
                  STORE_TRANS     
          LITES2_QUAL     
                  COPY_STRING     
                  COPY_STRING     
                 *LRCODE_QUAL     
                 *LRCODE_QUAL     
                  STORE_TRANS     
                  TAB_BUILD       
          LOG_QUAL        
                  COPY_STRING     
         *LRCODE_QUAL     
          ONEARM_QUAL     
                  COPY_STRING     
                 *SKIP_LAYER      
          OPEN_INPUT      
                  IDENTIFY_SEED   
                 *SKIP_LAYER      
                 *SKIP_LAYER      
          OPEN_OUTPUT     
                  DUPLICATES      
                  DUPLICATES      
                  IDENTIFY_SEED   
                  IDENTIFY_SEED   
                  IDENTIFY_SEED   
                 *LRCODE_QUAL     
                 *LRCODE_QUAL     
                 *SKIP_LAYER      
                 *SKIP_LAYER      
                  START_LITES2    
          OPTIONS_QUAL    
                  COPY_STRING     
                 *SKIP_LAYER      
          PIP_QUAL        
                  COPY_STRING     
                  COPY_STRING     
                  COPY_STRING     
                  DUPLICATES      
                 *LRCODE_QUAL     
                  PROPAGATE_QUAL  
                          COPY_STRING     
                          COPY_STRING     
                          COPY_STRING     
                          DUPLICATES      
                         *LRCODE_QUAL     
                          READ_COV_FILE   
                                  BOX_SEED        
                                          ACTUAL_BOX_SEED 
                                                  FLUSH_POLY      
                                                  FLUSH_POLY      
                                                  IDENTIFY_SEED   
                                                 *LRCODE_QUAL     
                                                  MES_OUT         
                                                 *SKIP_LAYER      
                                 *LRCODE_QUAL     
                                 *LRCODE_QUAL     
                                 *SKIP_LAYER      
                         *SKIP_LAYER      
                          STORE_TRANS     
                 *SKIP_LAYER      
          PME_QUAL        
                  COPY_STRING     
                  PME_INIT        
          POLYGONS_QUAL   
                  COPY_STRING     
                  COPY_STRING     
                  COPY_STRING     
                  DUPLICATES      
                 *LRCODE_QUAL     
                 *PROPAGATE_QUAL  
                 *SKIP_LAYER      
          PRINTER_QUAL    
                  COPY_STRING     
         *PROPAGATE_QUAL  
          SEED_QUAL       
                  COPY_STRING     
                  COPY_STRING     
                  COPY_STRING     
                  COPY_STRING     
                  DUPLICATES      
                 *LRCODE_QUAL     
                  READ_PAIR_FILE  
                         *BOX_SEED        
                         *BOX_SEED        
                          FIRST_NEST      
                          FIRST_NEST      
                          FIRST_NEST      
                         *LRCODE_QUAL     
                         *LRCODE_QUAL     
                         *PROPAGATE_QUAL  
                         *PROPAGATE_QUAL  
                         *SKIP_LAYER      
                 *SKIP_LAYER      
                  STORE_TRANS     
          SEGMENTS_QUAL   
                  COPY_STRING     
                  COPY_STRING     
                  COPY_STRING     
                  COPY_STRING     
                  DUPLICATES      
                 *LRCODE_QUAL     
                 *PROPAGATE_QUAL  
                  READ_FCS        
                         *BOX_SEED        
                         *BOX_SEED        
                          COPY_STRING     
                         *PROPAGATE_QUAL  
                         *PROPAGATE_QUAL  
                         *SKIP_LAYER      
                 *SKIP_LAYER      
         *SKIP_LAYER      
  FLUSH_POLY      
  FORM_BOXES      
          BOX_POLY        
         *BOX_SEED        
          CALC_BOXES      
          DUPLICATES      
          FLUSH_POLY      
         *FRAMED_MES      
         *SKIP_LAYER      
          TAB_BUILD       
  FORM_POLYGONS   
 *FRAMED_MES      
  GET_BOUNDING    
  INDEX_SEGMENTS  
          ACTUAL_INDEX_SEG
                  EXT1V           
                  FIRST_NEST      
                  FLUSH_POLY      
                  FLUSH_POLY      
                 *FRAMED_MES      
                  NESTED_TREES    
                 *SKIP_LAYER      
  ISOLATIONS      
  LOCATE_TREES    
  NESTS           
  OUTOPT          
          OUTPUT_ASCII    
                  ACTUAL_OUTPUT_AS
                          ADD_QUOTES      
                          ADD_QUOTES      
                          DUPLICATES      
                          EXT1V           
                          FIRST_NEST      
                          FLUSH_POLY      
                          FLUSH_POLY      
                          FLUSH_POLY      
                          FLUSH_POLY      
                          FLUSH_POLY      
                         *FRAMED_MES      
                          GET_POLY_IDENT  
                                  DUPLICATES      
                                 *SKIP_LAYER      
                          GET_POLY_LABEL  
                                  FLUSH_POLY      
                                  GET_COVER_LABEL 
                                          ACTUAL_GET_COVER
                                                  COPY_STRING     
                                                  DUPLICATES      
                                                  DUPLICATES      
                                                  FLUSH_POLY      
                                                  FLUSH_POLY      
                                                  IDENTIFY_SEED   
                                                  IDENTIFY_SEED   
                                                  IDENTIFY_SEED   
                                                 *LRCODE_QUAL     
                                                  MES_OUT         
                                                 *READ_AC_TEXT    
                                                 *SKIP_LAYER      
                                                 *SKIP_LAYER      
                                          FLUSH_POLY      
                                  GET_LRCODE_LABEL
                                          ACTUAL_GET_LRCOD
                                                  DUPLICATES      
                                                  FLUSH_POLY      
                                                  FLUSH_POLY      
                                                  IDENTIFY_SEED   
                                                  IDENTIFY_SEED   
                                                  IDENTIFY_SEED   
                                                 *LRCODE_QUAL     
                                                  MES_OUT         
                                                 *READ_AC_TEXT    
                                                 *SKIP_LAYER      
                                                 *SKIP_LAYER      
                                  GET_SEED_LABEL  
                                          ACTUAL_GET_SEED_
                                                  COPY_STRING     
                                                  DUPLICATES      
                                                  DUPLICATES      
                                                  DUPLICATES      
                                                  DUPLICATES      
                                                  DUPLICATES      
                                                  FLUSH_POLY      
                                                  FLUSH_POLY      
                                                  FLUSH_POLY      
                                                  IDENTIFY_SEED   
                                                  IDENTIFY_SEED   
                                                  IDENTIFY_SEED   
                                                  IDENTIFY_SEED   
                                                  IDENTIFY_SEED   
                                                  IDENTIFY_SEED   
                                                  IDENTIFY_SEED   
                                                  IDENTIFY_SEED   
                                                  IDENTIFY_SEED   
                                                 *LRCODE_QUAL     
                                                 *LRCODE_QUAL     
                                                 *LRCODE_QUAL     
                                                 *READ_AC_TEXT    
                                                 *SKIP_LAYER      
                                                 *SKIP_LAYER      
                                                 *SKIP_LAYER      
                                                 *SKIP_LAYER      
                                 *SKIP_LAYER      
                          GET_SEED_FSN    
                                 *ACTUAL_GET_SEED_
                          IDENTIFY_SEED   
                          MES_OUT         
                          NESTED_TREES    
                          PROCESS_AC_TEXT 
                                  FLUSH_POLY      
                                  FLUSH_POLY      
                                  FLUSH_POLY      
                                 *LRCODE_QUAL     
                                 *SKIP_LAYER      
                         *SKIP_LAYER      
                          TAB_BUILD       
          OUTPUT_PIP      
                  ACTUAL_OUTPUT_PI
                          COPY_STRING     
                          DUPLICATES      
                          EXT1V           
                          FIRST_NEST      
                          FLUSH_POLY      
                          FLUSH_POLY      
                          FLUSH_POLY      
                          FLUSH_POLY      
                          FLUSH_POLY      
                          FLUSH_POLY      
                         *FRAMED_MES      
                          GEN_PNT_IN_POLY 
                          GET_POLPNT      
                         *GET_POLY_IDENT  
                         *GET_POLY_LABEL  
                          IDENTIFY_SEED   
                          IFF_HEADER      
                                  DUPLICATES      
                                  DUPLICATES      
                                  DUPLICATES      
                                  IDENTIFY_SEED   
                                  IDENTIFY_SEED   
                                  IDENTIFY_SEED   
                                  IDENTIFY_SEED   
                                  IDENTIFY_SEED   
                                  IDENTIFY_SEED   
                                  IDENTIFY_SEED   
                                  IDENTIFY_SEED   
                                  IDENTIFY_SEED   
                                  IDENTIFY_SEED   
                                 *LRCODE_QUAL     
                                 *SKIP_LAYER      
                         *LRCODE_QUAL     
                          MES_OUT         
                          NESTED_TREES    
                         *PROCESS_AC_TEXT 
                         *SKIP_LAYER      
                         *SKIP_LAYER      
                          TAB_BUILD       
          OUTPUT_POL      
                  ACTUAL_OUTPUT_PO
                          COPY_STRING     
                          DUPLICATES      
                          EXT1V           
                          FIRST_NEST      
                          FLUSH_POLY      
                          FLUSH_POLY      
                          FLUSH_POLY      
                          FLUSH_POLY      
                         *FRAMED_MES      
                          GET_PAIRED_FC   
                          GET_POLY        
                         *GET_POLY_IDENT  
                         *GET_POLY_LABEL  
                         *GET_SEED_FSN    
                          GET_TREE        
                          IDENTIFY_SEED   
                          IDENTIFY_SEED   
                          IDENTIFY_SEED   
                          IDENTIFY_SEED   
                          IDENTIFY_SEED   
                          IDENTIFY_SEED   
                          IDENTIFY_SEED   
                          IDENTIFY_SEED   
                          IDENTIFY_SEED   
                          IDENTIFY_SEED   
                          IDENTIFY_SEED   
                          IDENTIFY_SEED   
                          IDENTIFY_SEED   
                         *IFF_HEADER      
                         *LRCODE_QUAL     
                          NESTED_TREES    
                         *PROCESS_AC_TEXT 
                         *SKIP_LAYER      
                         *SKIP_LAYER      
                          STORE_TRANS     
                          TAB_BUILD       
          OUTPUT_SEG      
                  ADDNOD          
                  CHECK_FOR_SYMBOL
                          DUPLICATES      
                          DUPLICATES      
                          DUPLICATES      
                          IDENTIFY_SEED   
                          IDENTIFY_SEED   
                          IDENTIFY_SEED   
                         *LRCODE_QUAL     
                         *SKIP_LAYER      
                         *SKIP_LAYER      
                  DUPLICATES      
                  DUPLICATES      
                  DUPLICATES      
                  DUPLICATES      
                  DUPLICATES      
                  FLUSH_POLY      
                  FLUSH_POLY      
                 *FRAMED_MES      
                  IDENTIFY_SEED   
                  IDENTIFY_SEED   
                  IDENTIFY_SEED   
                  IDENTIFY_SEED   
                  IDENTIFY_SEED   
                  IDENTIFY_SEED   
                  IDENTIFY_SEED   
                  IDENTIFY_SEED   
                  IDENTIFY_SEED   
                  IDENTIFY_SEED   
                  IDENTIFY_SEED   
                  IDENTIFY_SEED   
                  IDENTIFY_SEED   
                  IDENTIFY_SEED   
                 *IFF_HEADER      
                 *IFF_HEADER      
                 *LRCODE_QUAL     
                  OUTPUT_ACS      
                          COPY_STRING     
                          DUPLICATES      
                          FIND_POLY       
                          FLUSH_POLY      
                          FLUSH_POLY      
                         *GET_POLY_IDENT  
                         *GET_POLY_LABEL  
                          IDENTIFY_SEED   
                          IDENTIFY_SEED   
                          IDENTIFY_SEED   
                          MES_OUT         
                         *PROCESS_AC_TEXT 
                         *SKIP_LAYER      
                  SIDE_TAB        
                          ACTUAL_SIDE_TAB 
                                  FILL_TAB        
                                          ACTUAL_FILL_TAB 
                                                  BBCS            
                                                  EXT1V           
                                                  FLUSH_POLY      
                                                  FLUSH_POLY      
                                                  FLUSH_POLY      
                                                 *LRCODE_QUAL     
                                                  MES_OUT         
                                                 *SKIP_LAYER      
                                          FLUSH_POLY      
                                  FIRST_NEST      
                                  FLUSH_POLY      
                                  FLUSH_POLY      
                                  IDENTIFY_SEED   
                                 *SKIP_LAYER      
                                 *VERSION         
                 *SKIP_LAYER      
                 *SKIP_LAYER      
                  STORE_TRANS     
                  TAB_BUILD       
         *SKIP_LAYER      
  PME_EXIT        
  POLYGONS_INIT   
  PROPAGATE_COVER 
          ACTUAL_PROPAGATE
                  COPY_STRING     
                  DUPLICATES      
                  DUPLICATES      
                  FLUSH_POLY      
                  FLUSH_POLY      
                  IDENTIFY_SEED   
                  IDENTIFY_SEED   
                 *LRCODE_QUAL     
                  MES_OUT         
                 *SKIP_LAYER      
                 *SKIP_LAYER      
  SEED_CHECK      
          ACTUAL_SEED_CHEC
                  BBCS            
                  CHK_SEED_RANGE  
                          DUPLICATES      
                          FLUSH_POLY      
                         *SKIP_LAYER      
                         *SKIP_LAYER      
                  DUPLICATES      
                  DUPLICATES      
                  DUPLICATES      
                  DUPLICATES      
                  FLUSH_POLY      
                  FLUSH_POLY      
                  FLUSH_POLY      
                  FLUSH_POLY      
                  FLUSH_POLY      
                 *FRAMED_MES      
                  GET_SEED_ADDRESS
                         *ACTUAL_GET_SEED_
                  IDENTIFY_SEED   
                  IDENTIFY_SEED   
                 *LRCODE_QUAL     
                  MES_OUT         
                 *SKIP_LAYER      
                 *SKIP_LAYER      
                  TAB_BUILD       
                 *VERSION         
  TAB_BUILD       
 *VERSION         
