 Version Identification from IPOLYGON.MAP linked on 22-JAN-1996 16:59

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 LSLSHR          07AU90   6-DEC-1994 11:53  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;21
 IPOLYGON        01      22-Jan-1996 16:58  Fortran  IPOLYGON.OBJ;2
 IPOLYGON_CLD    01NO91  22-JAN-1996 16:54  Command  IPOLYGON_CLD.OBJ;4
 ABS_QUAL        01      22-Jan-1996 16:55  Fortran  ABS_QUAL.OBJ;2
 ASCII_QUAL      01      22-Jan-1996 16:55  Fortran  ASCII_QUAL.OBJ;2
 CMDLIN          01      22-Jan-1996 16:56  Fortran  [POLYGONS.IPOLYGON.SRC]CMDLIN.OBJ;2
 ASSIGN_FAIL     01      22-Jan-1996 16:57  Fortran  ASSIGN_FAIL.OBJ;2
 ASSIGN_LRCODE   01      22-Jan-1996 16:57  Fortran  ASSIGN_LRCODE.OBJ;2
 ACTUAL_ASSIGN_LRCODE           
                 01      22-Jan-1996 16:57  Fortran  ASSIGN_LRCODE.OBJ;2
 ASSIGN_SEED     01      22-Jan-1996 16:57  Fortran  ASSIGN_SEED.OBJ;2
 ACTUAL_ASSIGN_SEED             
                 01      22-Jan-1996 16:57  Fortran  ASSIGN_SEED.OBJ;2
 BOX_SEED        01      22-Jan-1996 16:57  Fortran  BOX_SEED.OBJ;2
 ACTUAL_BOX_SEED 01      22-Jan-1996 16:57  Fortran  BOX_SEED.OBJ;2
 CHK_SEED_RANGE  01      22-Jan-1996 16:57  Fortran  CHK_SEED_RANGE.OBJ;2
 CHECK_FOR_SYMBOL               
                 01      22-Jan-1996 16:58  Fortran  CHECK_FOR_SYMBOL.OBJ;2
 CLOSE_FILES     01      22-Jan-1996 16:55  Fortran  CLOSE_FILES.OBJ;2
 DELETE_IFF_OUT  01      22-Jan-1996 16:56  Fortran  DELETE_IFF_OUT.OBJ;2
 CHECK_IFF_OUT   01      22-Jan-1996 16:55  Fortran  CHECK_IFF_OUT.OBJ;2
 CHECK_LRCODE_LABEL             
                 01      22-Jan-1996 16:58  Fortran  CHECK_LRCODE_LABEL.OBJ;2
 ACTUAL_CHECK_LRCODE_LABEL      
                 01      22-Jan-1996 16:58  Fortran  CHECK_LRCODE_LABEL.OBJ;2
 FILL_TAB        01      22-Jan-1996 16:58  Fortran  FILL_TAB.OBJ;2
 ACTUAL_FILL_TAB 01      22-Jan-1996 16:58  Fortran  FILL_TAB.OBJ;2
 FINISHED        01      22-Jan-1996 16:57  Fortran  FINISHED.OBJ;2
 ACTUAL_FINISHED 01      22-Jan-1996 16:57  Fortran  FINISHED.OBJ;2
 FORM_BOXES      01      22-Jan-1996 16:57  Fortran  FORM_BOXES.OBJ;2
 FRAMED_MES      01      22-Jan-1996 16:57  Fortran  FRAMED_MES.OBJ;2
 GET_LRCODE_LABEL               
                 01      22-Jan-1996 16:58  Fortran  GET_LRCODE_LABEL.OBJ;2
 ACTUAL_GET_LRCODE_LABEL        
                 01      22-Jan-1996 16:58  Fortran  GET_LRCODE_LABEL.OBJ;2
 GET_PAIRED_FC   01      22-Jan-1996 16:59  Fortran  GET_PAIRED_FC.OBJ;2
 GET_POLY_IDENT  01      22-Jan-1996 16:58  Fortran  GET_POLY_IDENT.OBJ;2
 GET_POLY_LABEL  01      22-Jan-1996 16:58  Fortran  GET_POLY_LABEL.OBJ;2
 GET_SEED_ADDRESS               
                 01      22-Jan-1996 16:58  Fortran  GET_SEED_ADDRESS.OBJ;2
 ACTUAL_GET_SEED_ADDRESS        
                 01      22-Jan-1996 16:58  Fortran  GET_SEED_ADDRESS.OBJ;2
 GET_SEED_FSN    01      22-Jan-1996 16:58  Fortran  GET_SEED_FSN.OBJ;2
 ACTUAL_GET_SEED_FSN            
                 01      22-Jan-1996 16:58  Fortran  GET_SEED_FSN.OBJ;2
 GET_SEED_LABEL  01      22-Jan-1996 16:58  Fortran  GET_SEED_LABEL.OBJ;2
 ACTUAL_GET_SEED_LABEL          
                 01      22-Jan-1996 16:58  Fortran  GET_SEED_LABEL.OBJ;2
 IDENTIFY_SEED   01      22-Jan-1996 16:57  Fortran  IDENTIFY_SEED.OBJ;2
 IFF_HEADER      01      22-Jan-1996 16:58  Fortran  IFF_HEADER.OBJ;2
 LRCODE_QUAL     01      22-Jan-1996 16:56  Fortran  LRCODE_QUAL.OBJ;2
 LIST_QUAL       01      22-Jan-1996 16:56  Fortran  LIST_QUAL.OBJ;2
 LITES2_QUAL     01      22-Jan-1996 16:56  Fortran  LITES2_QUAL.OBJ;2
 LOG_QUAL        01      22-Jan-1996 16:56  Fortran  LOG_QUAL.OBJ;2
 NEST_FINISHED   01      22-Jan-1996 16:58  Fortran  NEST_FINISHED.OBJ;2
 ACTUAL_NEST_FINISHED           
                 01      22-Jan-1996 16:58  Fortran  NEST_FINISHED.OBJ;2
 ONEARM_QUAL     01      22-Jan-1996 16:56  Fortran  ONEARM_QUAL.OBJ;2
 OPTIONS_QUAL    01      22-Jan-1996 16:56  Fortran  OPTIONS_QUAL.OBJ;2
 OPEN_INPUT      01      22-Jan-1996 16:56  Fortran  OPEN_INPUT.OBJ;2
 OPEN_OUTPUT     01      22-Jan-1996 16:56  Fortran  OPEN_OUTPUT.OBJ;2
 OUTOPT          01      22-Jan-1996 16:58  Fortran  [POLYGONS.IPOLYGON.SRC]OUTOPT.OBJ;2
 OUTPUT_ACS      01      22-Jan-1996 16:58  Fortran  OUTPUT_ACS.OBJ;2
 OUTPUT_ASCII    01      22-Jan-1996 16:58  Fortran  OUTPUT_ASCII.OBJ;2
 ACTUAL_OUTPUT_ASCII            
                 01      22-Jan-1996 16:58  Fortran  OUTPUT_ASCII.OBJ;2
 OUTPUT_SEG      01      22-Jan-1996 16:59  Fortran  OUTPUT_SEG.OBJ;2
 OUTPUT_POL      01      22-Jan-1996 16:59  Fortran  OUTPUT_POL.OBJ;2
 ACTUAL_OUTPUT_POL              
                 01      22-Jan-1996 16:59  Fortran  OUTPUT_POL.OBJ;2
 OUTPUT_PIP      01      22-Jan-1996 16:59  Fortran  OUTPUT_PIP.OBJ;2
 ACTUAL_OUTPUT_PIP              
                 01      22-Jan-1996 16:59  Fortran  OUTPUT_PIP.OBJ;2
 PIP_QUAL        01      22-Jan-1996 16:56  Fortran  PIP_QUAL.OBJ;2
 PME_QUAL        01      22-Jan-1996 16:56  Fortran  PME_QUAL.OBJ;2
 POLYGONS_QUAL   01      22-Jan-1996 16:56  Fortran  POLYGONS_QUAL.OBJ;2
 PRINTER_QUAL    01      22-Jan-1996 16:56  Fortran  PRINTER_QUAL.OBJ;2
 READ_AC_TEXT    01      22-Jan-1996 16:59  Fortran  READ_AC_TEXT.OBJ;2
 READ_PAIR_FILE  01      22-Jan-1996 16:57  Fortran  READ_PAIR_FILE.OBJ;2
 SEGMENTS_QUAL   01      22-Jan-1996 16:57  Fortran  SEGMENTS_QUAL.OBJ;2
 SEED_CHECK      01      22-Jan-1996 16:57  Fortran  SEED_CHECK.OBJ;2
 ACTUAL_SEED_CHECK              
                 01      22-Jan-1996 16:57  Fortran  SEED_CHECK.OBJ;2
 SEED_QUAL       01      22-Jan-1996 16:57  Fortran  SEED_QUAL.OBJ;2
 SKIP_LAYER      01      22-Jan-1996 16:57  Fortran  SKIP_LAYER.OBJ;2
 SIDE_TAB        01      22-Jan-1996 16:59  Fortran  SIDE_TAB.OBJ;2
 ACTUAL_SIDE_TAB 01      22-Jan-1996 16:59  Fortran  SIDE_TAB.OBJ;2
 INDEX_SEGMENTS  01      22-Jan-1996 16:55  Fortran  INDEX_SEGMENTS.OBJ;2
 ACTUAL_INDEX_SEGMENTS          
                 01      22-Jan-1996 16:55  Fortran  INDEX_SEGMENTS.OBJ;2
 PROPAGATE_COVER 01      22-Jan-1996 16:55  Fortran  PROPAGATE_COVER.OBJ;2
 ACTUAL_PROPAGATE_COVER         
                 01      22-Jan-1996 16:55  Fortran  PROPAGATE_COVER.OBJ;2
 ASSIGN_COVER    01      22-Jan-1996 16:55  Fortran  ASSIGN_COVER.OBJ;2
 ACTUAL_ASSIGN_COVER            
                 01      22-Jan-1996 16:55  Fortran  ASSIGN_COVER.OBJ;2
 CHECK_COVER_LABEL              
                 01      22-Jan-1996 16:55  Fortran  CHECK_COVER_LABEL.OBJ;2
 ACTUAL_CHECK_COVER_LABEL       
                 01      22-Jan-1996 16:55  Fortran  CHECK_COVER_LABEL.OBJ;2
 GET_COVER_LABEL 01      22-Jan-1996 16:55  Fortran  GET_COVER_LABEL.OBJ;2
 ACTUAL_GET_COVER_LABEL         
                 01      22-Jan-1996 16:55  Fortran  GET_COVER_LABEL.OBJ;2
 PROPAGATE_QUAL  01      22-Jan-1996 16:55  Fortran  PROPAGATE_QUAL.OBJ;2
 READ_COV_FILE   01      22-Jan-1996 16:55  Fortran  READ_COV_FILE.OBJ;2
 READ_FCS        01      22-Jan-1996 16:55  Fortran  READ_FCS.OBJ;2
 PROCESS_AC_TEXT 01      22-Jan-1996 16:55  Fortran  PROCESS_AC_TEXT.OBJ;2
 VERSION         01      22-Jan-1996 16:59  Fortran  [POLYGONS.IPOLYGON.SRC]VERSION.OBJ;3
 IPOLYGON        22JA96  22-JAN-1996 16:54  Message  IPOLYGON.PROMSG_OBJ;4
 PMECLOCK        V01-01  27-MAR-1980 15:03  Macro    [LSLMAINT.LIB]PMECLOCK.OBJ;15
 POLYGONS        22JA96  22-JAN-1996 16:44  Message  [POLYGONS.LIB]POLYGONS.OLB;95
 ADDNOD          24AU87  22-Jan-1996 16:45  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ADD_QUOTES      25FE87  22-Jan-1996 16:45  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 BITMAP          01DE94  22-JAN-1996 16:45  MACRO    [POLYGONS.LIB]POLYGONS.OLB;95
 BOX_POLY        30AP92  22-Jan-1996 16:45  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 CALC_BOXES      16AP87  22-Jan-1996 16:45  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 COPY_STRING     31JL86  22-Jan-1996 16:45  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 DUFF_POLY       30AP92  22-Jan-1996 16:45  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 FIND_POLY       30AP92  22-Jan-1996 16:46  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 FINJNC          29MR84  22-Jan-1996 16:45  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 FIRST_NEST      30AP92  22-Jan-1996 16:46  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 FORM_POLYGONS   30AP92  22-Jan-1996 16:46  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 GEN_PNT_IN_POLY 30AP92  22-Jan-1996 16:46  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 GET_BOUNDING    30AP92  22-Jan-1996 16:47  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 GET_POLPNT      30AP92  22-Jan-1996 16:47  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 GET_POLY        30AP92  22-Jan-1996 16:47  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 GET_TREE        12AU88  22-Jan-1996 16:47  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ISOLATIONS      30AP92  22-Jan-1996 16:48  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 LOCATE_TREES    30AP92  22-Jan-1996 16:48  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 MES_OUT         31OC91  22-Jan-1996 16:48  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 NESTED_TREES    30AP92  22-Jan-1996 16:47  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 NESTS           30AP92  22-Jan-1996 16:48  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 PNTPOL          10AP87  22-Jan-1996 16:49  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 POLYGONS_INIT   06MY92  22-Jan-1996 16:48  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 START_LITES2    22JA96  22-Jan-1996 16:49  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 TAB_BUILD       05AP93  22-Jan-1996 16:49  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_BOX_POLY 28AU91  22-Jan-1996 16:45  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_DUFF_POLY               
                 25FE87  22-Jan-1996 16:45  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_FIND_POLY               
                 12OC88  22-Jan-1996 16:46  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_FIRST_NEST              
                 11MY91  22-Jan-1996 16:46  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_FORM_POLYGONS           
                 30OC91  22-Jan-1996 16:46  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_GEN_PNT_IN_POLY         
                 12AU88  22-Jan-1996 16:46  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_GET_BOUNDING            
                 12AU88  22-Jan-1996 16:47  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_GET_POLPNT              
                 05MR87  22-Jan-1996 16:47  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_GET_POLY 12AU88  22-Jan-1996 16:47  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_ISOLATIONS              
                 30OC91  22-Jan-1996 16:48  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_LOCATE_TREES            
                 30OC91  22-Jan-1996 16:48  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_NESTED_TREES            
                 12AP89  22-Jan-1996 16:47  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_NESTS    30OC91  22-Jan-1996 16:48  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_TAB_BUILD               
                 05NO91  22-Jan-1996 16:49  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 BOX_INIT        09MY91  22-Jan-1996 16:45  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 CALC_RANGE      05AP93  22-Jan-1996 16:45  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 CHECK_JUNCTION  01NO91  22-Jan-1996 16:45  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 CLEAR_TRANS     12AU88  22-Jan-1996 16:45  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 FIND_CURRENT_ARM               
                 30AP92  22-Jan-1996 16:46  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 FORMATION_SUMMARY              
                 30OC91  22-Jan-1996 16:46  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 GET_ALL_TRANS   12AU88  22-Jan-1996 16:46  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 GET_BIGGEST_TRANS              
                 12AU88  22-Jan-1996 16:46  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 GET_BOUNDARY_BOXES             
                 01DE94  22-Jan-1996 16:46  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 GET_COORD       30AP92  22-Jan-1996 16:47  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 GET_INTER       17MY88  22-Jan-1996 16:47  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 GET_LINE_BOXES  27AU91  22-Jan-1996 16:46  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 GET_PNT_ON_SEG  30AP92  22-Jan-1996 16:47  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 GRAB_MEMORY     30AP92  22-Jan-1996 16:48  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 HALF_TRANS      12AU88  22-Jan-1996 16:47  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 INIT_LIMITS     30AP92  22-Jan-1996 16:48  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 INIT_POLY       30AP92  22-Jan-1996 16:48  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 LITES_ERR       01NO91  22-Jan-1996 16:48  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 LOCAL_PREP_INFO 13AP87  22-Jan-1996 16:49  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 MY_MALLOC       24AP92  22-Jan-1996 16:48  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 PNT_IN_POLY     30AP92  22-Jan-1996 16:48  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 POLY_COMPLETE   30AP92  22-Jan-1996 16:49  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 POLY_EXTEND     30AP92  22-Jan-1996 16:49  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 READ_NEXT_JUNC  30AP92  22-Jan-1996 16:49  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 SET_LRUSED      30AP92  22-Jan-1996 16:49  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 STORE_TRANS     15AU88  22-Jan-1996 16:49  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ABORT_POLY      30AP92  22-Jan-1996 16:44  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_FIND_CURRENT_ARM        
                 30OC91  22-Jan-1996 16:46  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_GET_COORD               
                 12AU88  22-Jan-1996 16:47  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_GET_PNT_ON_SEG          
                 12AU88  22-Jan-1996 16:47  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_INIT_POLY               
                 28MR88  22-Jan-1996 16:48  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_PNT_IN_POLY             
                 18MY88  22-Jan-1996 16:48  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_POLY_COMPLETE           
                 30OC91  22-Jan-1996 16:49  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_POLY_EXTEND             
                 30OC91  22-Jan-1996 16:49  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_READ_NEXT_JUNC          
                 03SE87  22-Jan-1996 16:49  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_SET_LRUSED              
                 14AU87  22-Jan-1996 16:49  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 BINSEA          30AP92  22-Jan-1996 16:45  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 DUPLICATES      06MR87  22-Jan-1996 16:45  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 EXTRACT_LOOPS   30AP92  22-Jan-1996 16:46  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 FLUSH_POLY      30AP92  22-Jan-1996 16:46  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 GET_LOGICAL     19FE91  22-Jan-1996 16:48  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 NXTARM          30AP92  22-Jan-1996 16:48  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 REVERSE         04MR87  22-Jan-1996 16:49  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 SEGDIR          03SE87  22-Jan-1996 16:49  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_ABORT_POLY              
                 12AU88  22-Jan-1996 16:44  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_BINSEA   30OC91  22-Jan-1996 16:45  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_EXTRACT_LOOPS           
                 30OC91  22-Jan-1996 16:46  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_FLUSH_POLY              
                 30OC91  22-Jan-1996 16:46  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_NXTARM   30OC91  22-Jan-1996 16:48  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 AREA            02AP87  22-Jan-1996 16:45  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 GET_STACK_POLY  30AP92  22-Jan-1996 16:47  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 LENGTH          26JN87  22-Jan-1996 16:48  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 ACTUAL_GET_STACK_POLY          
                 12AU88  22-Jan-1996 16:47  Fortran  [POLYGONS.LIB]POLYGONS.OLB;95
 SYS$MISCDEF     V04-000 12-OCT-1991 01:33  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$SSDEF       V04-000 11-OCT-1991 21:23  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 SORTSHR         V5-026   8-JUL-1992 01:02  Linker   SYS$COMMON:[SYSLIB]SORTSHR.EXE;2
