C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-07-23 12:32:52.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    IPOL__LITESOPNOUT              
        PARAMETER (IPOL__LITESOPNOUT              =   215842827)
        INTEGER    IPOL__LSTOPNOUT                
        PARAMETER (IPOL__LSTOPNOUT                =   215842835)
        INTEGER    IPOL__ACINCON                  
        PARAMETER (IPOL__ACINCON                  =   215842840)
        INTEGER    IPOL__ACMISS                   
        PARAMETER (IPOL__ACMISS                   =   215842848)
        INTEGER    IPOL__ACTRUNC                  
        PARAMETER (IPOL__ACTRUNC                  =   215842856)
        INTEGER    IPOL__BADORDER                 
        PARAMETER (IPOL__BADORDER                 =   215842864)
        INTEGER    IPOL__MULTISEG                 
        PARAMETER (IPOL__MULTISEG                 =   215842872)
        INTEGER    IPOL__BADEO                    
        PARAMETER (IPOL__BADEO                    =   215842882)
        INTEGER    IPOL__BADCOV                   
        PARAMETER (IPOL__BADCOV                   =   215842890)
        INTEGER    IPOL__BADPAIR                  
        PARAMETER (IPOL__BADPAIR                  =   215842898)
        INTEGER    IPOL__CLCOV                    
        PARAMETER (IPOL__CLCOV                    =   215842906)
        INTEGER    IPOL__CLLIST                   
        PARAMETER (IPOL__CLLIST                   =   215842914)
        INTEGER    IPOL__CLLITES                  
        PARAMETER (IPOL__CLLITES                  =   215842922)
        INTEGER    IPOL__CLPAIR                   
        PARAMETER (IPOL__CLPAIR                   =   215842930)
        INTEGER    IPOL__CLSRCIFF                 
        PARAMETER (IPOL__CLSRCIFF                 =   215842938)
        INTEGER    IPOL__CLSEEDIFF                
        PARAMETER (IPOL__CLSEEDIFF                =   215842946)
        INTEGER    IPOL__CLSEGIFF                 
        PARAMETER (IPOL__CLSEGIFF                 =   215842954)
        INTEGER    IPOL__CLPOLIFF                 
        PARAMETER (IPOL__CLPOLIFF                 =   215842962)
        INTEGER    IPOL__CLPIPIFF                 
        PARAMETER (IPOL__CLPIPIFF                 =   215842970)
        INTEGER    IPOL__FAILTRLG                 
        PARAMETER (IPOL__FAILTRLG                 =   215842978)
        INTEGER    IPOL__INVALAC                  
        PARAMETER (IPOL__INVALAC                  =   215842986)
        INTEGER    IPOL__INVALFC                  
        PARAMETER (IPOL__INVALFC                  =   215842994)
        INTEGER    IPOL__INVCOVSEQ                
        PARAMETER (IPOL__INVCOVSEQ                =   215843002)
        INTEGER    IPOL__INVALIT                  
        PARAMETER (IPOL__INVALIT                  =   215843010)
        INTEGER    IPOL__INVALLAY                 
        PARAMETER (IPOL__INVALLAY                 =   215843018)
        INTEGER    IPOL__OPLITES                  
        PARAMETER (IPOL__OPLITES                  =   215843026)
        INTEGER    IPOL__OPLIST                   
        PARAMETER (IPOL__OPLIST                   =   215843034)
        INTEGER    IPOL__OPCOV                    
        PARAMETER (IPOL__OPCOV                    =   215843042)
        INTEGER    IPOL__OPPAIR                   
        PARAMETER (IPOL__OPPAIR                   =   215843050)
        INTEGER    IPOL__SAMEFILE                 
        PARAMETER (IPOL__SAMEFILE                 =   215843058)
        INTEGER    IPOL__SEEDCHECK                
        PARAMETER (IPOL__SEEDCHECK                =   215843066)
        INTEGER    IPOL__TOOMNYCOV                
        PARAMETER (IPOL__TOOMNYCOV                =   215843074)
        INTEGER    IPOL__TOOMNYPAIR               
        PARAMETER (IPOL__TOOMNYPAIR               =   215843082)
        INTEGER    IPOL__TOOMNYTXT                
        PARAMETER (IPOL__TOOMNYTXT                =   215843090)
        INTEGER    IPOL__TOOMNYSEED               
        PARAMETER (IPOL__TOOMNYSEED               =   215843098)
        INTEGER    IPOL__TOOMNYFC                 
        PARAMETER (IPOL__TOOMNYFC                 =   215843106)
        INTEGER    IPOL__TOOMNYLAY                
        PARAMETER (IPOL__TOOMNYLAY                =   215843114)
        INTEGER    IPOL__UNEXPEOF                 
        PARAMETER (IPOL__UNEXPEOF                 =   215843122)
        INTEGER    IPOL__LOST                     
        PARAMETER (IPOL__LOST                     =   215843132)
        INTEGER    IPOL__UNEXPENTJP               
        PARAMETER (IPOL__UNEXPENTJP               =   215843140)
