C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-08-15 17:28:28.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL*4 FUNCTION OUTOPT()
C
***	MODULE	OUTOPT
***	IDENT	15AU88
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
CMOD	Now serves four possible output mechanisms	AC   19-May-1988
C	Author						TJH  05-Mar-1987
C
C Function to manage the output of the hard earned polygon data
C to selected output files.
C
C ......................................................................
C
	IMPLICIT NONE
C
C Parameters:
	INCLUDE 	'LSL$CMNPOLYGONS:PARAMS.PAR'
	INCLUDE 	'LSL$CMNIPOLYGON:IPOLYGONMSG.PAR'
	INTEGER		SS$_NORMAL
	EXTERNAL	SS$_NORMAL	! normal successful completion
C
C Common:
	INCLUDE		'LSL$CMNIPOLYGON:COMMAND.CMN'
	INCLUDE		'LSL$CMNPOLYGONS:FILE.CMN'
	INCLUDE		'LSL$CMNPOLYGONS:POLYGONS.CMN'
	INCLUDE		'LSL$CMNPOLYGONS:TABLES.CMN'
	INCLUDE		'LSL$CMNPOLYGONS:SECTOR.CMN'
C
C Functions:
	INTEGER		OUTPUT_ASCII	! list segment output
	INTEGER		OUTPUT_SEG	! output coded segments
	INTEGER		OUTPUT_POL	! output poly boundaries
	INTEGER		OUTPUT_PIP	! output point-in-polygons
C
C ......................................................................
C
	OUTOPT=%LOC(SS$_NORMAL)
C
C or a left right coded IFF segment file?
	IF (OPT_SEG) THEN
	   OUTOPT=OUTPUT_SEG()
	   IF (.NOT.OUTOPT) GOTO 10
	ENDIF
C
C Does the user want a closed polygon file?
	IF (OPT_POL) THEN
	   OUTOPT=OUTPUT_POL()
	   IF (.NOT.OUTOPT) GOTO 10
	ENDIF
C
C Does the user want a point-in-polygon file?
	IF (OPT_PIP) THEN
	  OUTOPT=OUTPUT_PIP()
	  IF (.NOT.OUTOPT) GOTO 10
	ENDIF
C
C Does the user want an ASCII segment file?
	IF (OPT_ASCII) THEN
	   OUTOPT=OUTPUT_ASCII()
	   IF (.NOT.OUTOPT) GOTO 10
	ENDIF
C
10	RETURN
	END
