C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-10-31 17:35:12.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	INTEGER FUNCTION PRINTER_QUAL(HAD_LISFIL)
C
***	MODULE	PRINTER_QUAL
**	IDENT	31OC91
C
C	Copyright (C), Laser-Scan Ltd., Cambridge, England
C
C	Created						TJH 27-Aug-1987
C
C Function to decode IPOLYGONS /[NO]PRINTER qualifier
C
C All results are returned via /COMMAND/ and /PARAMS except HAD_LISFIL which
C is passed from LIST_QUAL to be used locally by PRINTER_QUAL.
C
C Function returns SS$_NORMAL if all is well or one of a variety of
C CLI errors on failure.
C
	IMPLICIT NONE
C
C Argument
	LOGICAL		HAD_LISFIL	! had /LIST file-spec?
C
C W/s
	LOGICAL		LOCAL      	! is qualifier local?
	LOGICAL		LOCNEG     	! qualifier locally negated?
C
C Parameters:
	INCLUDE 	'LSL$CMNPOLYGONS:PARAMS.PAR'
C
C Common:
	INCLUDE 	'LSL$CMNIPOLYGON:COMMAND.CMN'
	INCLUDE		'LSL$CMNPOLYGONS:FILE.CMN'
	INCLUDE 	'LSL$CMNLSL:CLD.CMN'
C
C Functions:
	INTEGER		DCL_QUAL	! looks for specified qualifier
C
C ......................................................................
C
	PRINTER_QUAL=
     &		DCL_QUAL('PRINTER',HAD_PRINT,LOCAL,LOCNEG,.TRUE.)
	IF (PRINTER_QUAL) THEN
C
C Set the output filespec for /PRINTER if we have not had /PRINTER
	   IF (HAD_PRINT.AND..NOT.HAD_LISFIL) THEN
	      LIS_FILE = 'SYS$DISK:[]IPOLYGON.LIS'
	      LIS_LEN = 20
	   ENDIF
	ENDIF
C
	RETURN
	END
C
