C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-05-16 09:41:20.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	VIAK version				PGH	11-May-1990
C
C 	Include file for SSPI (Serial StereoPlotter Input),
C	from DSR (Digital Steroplotter Reading!)
C
C parameters
	CHARACTER*(*)	LOGNAM
	PARAMETER	(LOGNAM='LSL$LITES2_SSPI')
C
C common
	INTEGER*4	CHAN		! channel
	INTEGER*4	BUFFADDR	! address of BUFF argument
	INTEGER*4	IOSBADDR	! address of IOSB argument
	INTEGER*4	SAVBUT		! button number
	REAL*8		SAVX,SAVY,SAVZ	! saved coordinates
	CHARACTER*80	SSPILINE	! input line
C
	COMMON/SSPICMN/CHAN,BUFFADDR,IOSBADDR,
     &     SAVBUT,SAVX,SAVY,SAVZ,SSPILINE
C
CDEC$	PSECT/SSPICMN/	NOSHR
C
