C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	VIAK version				PGH	11-May-1990
C
C 	Include file for SSPI (Serial StereoPlotter Input),
C	from DSR (Digital Steroplotter Reading!)
C
C parameters
	CHARACTER*(*)	LOGNAM
	PARAMETER	(LOGNAM='LSL$LITES2_SSPI')
C
C common
	INTEGER*4	CHAN		! channel
	INTEGER*4	BUFFADDR	! address of BUFF argument
	INTEGER*4	IOSBADDR	! address of IOSB argument
	INTEGER*4	SAVBUT		! button number
	REAL*8		SAVX,SAVY,SAVZ	! saved coordinates
	CHARACTER*80	SSPILINE	! input line
C
	COMMON/SSPICMN/CHAN,BUFFADDR,IOSBADDR,
     &     SAVBUT,SAVX,SAVY,SAVZ,SSPILINE
C
CDEC$	PSECT/SSPICMN/	NOSHR
C
