.NO FILL
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*PREFACE\*
.BLANK 2
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Intended audience\*
.LM +10


.LM -10
.BLANK 
.TP 10
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Structure of this document\*
.FILL
.JUSTIFY
.LM +10




.LM -10
.BLANK
.TP 10
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Associated documents\*
.LM +10


.LM -10
.BLANK
.TP 20
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Conventions used in this document\*
.NO FILL
.BLANK
.LEFT MARGIN +10
----------------------------------------------------------------------
Convention            Meaning
----------------------------------------------------------------------
_<CR_>                  The user should press the carriage return key
                      on the terminal
.BLANK
_<CTRL/x_>              The phrase _<CTRL/x_> indicates that the user must
                      press the key labelled CTRL while simultaneously
                      pressing another key, for example, <CTRL/Z>.
.BLANK
$ ^*IINFO JIM<CR>\*       Command examples show all user entered commands
                      in ^*bold\* type.
.BLANK
$ ^*IFIXAREA JIM<CR>\*    Vertical series of periods, or ellipsis, mean
        .             either that not all the data that IMP would
        .             display in response to the particular command is
        .             shown or that not all the data that the user
                      would enter is shown.
.BLANK
file-spec...          Horizontal elipsis indicates that additional
                      parameters, values or information can be
                      entered.
.BLANK
[logical-name]        Square brackets indicate that the enclosed item
                      is optional. (Square brackets are not, however,
                      optional in the syntax of a directory name in
                      a file-specification, or in the syntax of a
                      substring specification in a VMS assisnment
                      statement).
.BLANK
'integer'             An integer number is expected in the specified
                      input or output field. (See "Command line data
                      types" below).
.BLANK
'real'                A real number is expected in the specified input
                      or output field. (See "Command line data types"
                      below).

.PAGE
----------------------------------------------------------------------
Convention            Meaning
----------------------------------------------------------------------
FSN 'integer' ('integer')
                      FSN followed by two integer arguments indicates
                      an IFF feature serial number. The integer number
                      enclosed in round brackets is the feature
                      internal sequence number.
.BLANK
00003DE7              A hexadecimal address of a location within an
                      IFF file. IMP modules express all IFF addresses
                      using hexadecimal radix. The address is always
                      padded with leading zeros to a standard field
                      width of 8 characters.
.BLANK
.LM -10
^*--------------------------------------------------------------------------------\*
.HL 2 ^^^*Command line data types\*
.LM +10
.P 0;<PACKAGE> utilities use the VMS Command Line Interpreter (CLI) to get and
parse the program command line. <PACKAGE> utilities thus offer a VMS emulating
user interface. Unfortunately the VMS Digital Command Language (DCL) does not
support the real (or "floating point") data type. Many <PACKAGE> utilities
require real value arguments for the specification of tolerances and distances
etc. To meet this requirement, Laser-Scan have developed an enhanced CLI based
command line decoding mechanism. This enables the interpretation of numbers as
either "real" or "integer". Throughout this document the number types are
differentiated by the words 'integer' for integer numbers and 'real' for real
(or "floating point") numbers. 

.P 0;<PACKAGE> command line decoding operates in decimal radix. 

.BLANK
.LM -10
.NO FILL
^*--------------------------------------------------------------------------------\*
.FILL
