
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&FLOWLINE Package\&
.FIGURE 2
.CENTRE ;^&Release Notes\&
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "FLOWLINE Release"			Category "Release Notes"
Document Issue 2.0	John Cadogan		05-May-1992
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE FLOWLINE Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan software package
FLOWLINE. This package provides a production control system for computer
controlled flowlines, particularly for automated mapping.
.P 0
The main component is the LAMPSCONTROL program which uses a relational database
to record and query flowline information.
.P 0
This document is part of the LAMPS V4.0 release, which went into Alpha test in
September 1991. It covers changes to package FLOWLINE since the previous LAMPS 
release (V3.5) which went into Alpha test in May 1992. See the release 
notes for the previous LAMPS release for information about earlier changes.

.HL 1 ^&NEW OR CHANGED FACILITIES\&
The specified versions of the FLOWLINE package programs had the
following facilities added, implemented or their actions altered. 
.LIST 
.DISPLAY ELEMENTS "(",LU,")"

.LE; Release notes - 05-May-1992

.LIST
.LE;These release notes have been trimmed back to the previous release.
.END LIST

.LE; LAMPSCONTROL.EXE - Version of 01-May-1992

.LIST
.LE; The option "Move up to project request menu" has been added to the
task request menu. The following change to the description of the
task request menu in the Flowline reference manual has been made:

.BLANK
.PAGE
.HL2 ^^^*Task Request Menu\*
.LITERAL
-----------------------------------------------------------------------
                                Task Request Menu

          Project COAST                 Job NORTH

          Authorised options are :

          LITES2_EDIT
          DIGSPOT
          Move up to job request menu
          Move up to project request menu
          Jump to top level menu

                                                                              








-----------------------------------------------------------------------
.END LITERAL
.BLANK
(W92/5).

.LE; A bug which prevented local parameters from being passed between sessions
within a task has now been fixed (SPR 1436).

.LE; A bug which caused a task to be lost if an FLN__RESULT of CONTINUE
or RESTART was used is now fixed (SPR 1436).

.LE; A bug which prevented local parameters from being passed when the 
flowline loops back to a previous element has now been fixed (SPR 1436).

.END LIST

.END LIST

