.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&FLOWLINE Package\&
.FIGURE 2
.CENTRE ;^&Release Notes\&
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "FLOWLINE Release"			Category "Release Notes"
Document Issue 1.0	Jon Barber		26-Feb-1990
Document Issue 1.1	Jon Barber		27-Jun-1990
Document Issue 1.2	John Cadogan		20-Mar-1991
Document Issue 1.3	Clarke Brunt		11-Oct-1991
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE FLOWLINE Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan software package
FLOWLINE. This package provides a production control system for computer
controlled flowlines, particularly for automated mapping.
.P 0
The main component is the LAMPSCONTROL program which uses a relational database
to record and query flowline information.
.P 0
This document covers changes to package FLOWLINE since the previous general
release of LAMPS software, which was frozen ready for issue in March 1991. See
the FLOWLINE release notes for the previous LAMPS release for information about
earlier changes.


.HL 1 ^&UPGRADE TO FLOWLINE DATABASE\&
SPR 724. Some customer databases may have been initially created without some
indexes which were later found to give an enhanced performance - any created
using the latest FLOWLINE__RELATIONS.RDO file in
LSL$PUBLIC__ROOT:[FLOWLINE.COM] will not suffer from this.
.P 0
In order to upgrade existing databases, some SQL command files are provided
in the directory LSL$PUBLIC__ROOT:[FLOWLINE.COM]. These should only be used
by someone with some knowledge of SQL. They are not self contained - before
using them you must invoke SQL and then declare the schema (perhaps using the
command DECLARE SCHEMA FOR FILENAME LSL$FLN__DATABASE:FLOWLINE;), and after
applying the command files (using @) commit the changes (COMMIT;).
.P 0
First, determine whether your database needs the changes (e.g_. do SHOW TABLE
_* and check whether the columns and indexes referred to in the SQL files are
present). If the changes are to be made, then make sure that you have a backup
of the database (possibly RMU/BACKUP) and preferably ensure that there are no
users. The 3 SQL files provided are (i) CREATE__INDEX.SQL - add some indexes
which should have been there already, (ii) NEW__INDEX.SQL - add some more
indexes which have been found to be beneficial, and (iii) ALTER__TABLES.SQL -
remove some database columns which either were never used, or are no longer
used in the new release of LAMPSCONTROL.
.P 0
The new LAMPSCONTROL will work without these changes being performed, but
should be faster if they are done. Note that after ALTER__TABLES is done, it
will no longer be possible to use the previous release of LAMPSCONTROL.

.HL 1 ^&NEW OR CHANGED FACILITIES\&
The specified versions of the FLOWLINE package programs had the
following facilities added, implemented or their actions altered. 
.LIST 
.DISPLAY ELEMENTS "(",LU,")"

.LE; Release notes - 14-Mar-1991

.LIST
.LE;These release notes have been trimmed back to the previous release.
.END LIST

.LE; FLOWLINE__DB__CREATE.COM - Version of 23-July-1991

.LIST
.LE; This command file is used to create a new empty flowline database.
It has been modified to create the database in LSL$FLN__DATABASE, rather
than the current directory.
.END LIST

.LE; FLOWLINE__RELATIONS.RDO - Version of 2-Aug-1991

.LIST
.LE; This RDO command file is used by FLOWLINE__DB__CREATE.COM to
create a new, empty flowline database. It has been updated to omit the
FLOWLINE__ID field from relation WIRE__ACTIVE, the PRIORITY field from
TASK__HISTORY, and the OUTCOME__VALUE field from TASK,
since they are no longer used. Also several new indexes
have been added to the database.
.END LIST

.LE; FLOWLINE.RDB, FLOWLINE.SNP - Versions of 2-Aug-1991

.LIST
.LE; These (in the [.ACCEPT] directory), are a new version of the acceptance
test database, which conforms to RDB version 3.1 and uses the latest
definition of tables and indexes.
.END LIST

.LE; LAMPSCONTROL.EXE - Version of 8-October-1991

.LIST
.LE; Remove references to the FLOWLINE__ID field of the WIRE__ACTIVE
relation. This field was filled in, and sometimes used in queries, but
was not required since the JOB__ID field already uniquely identified
the correct set of active wires.
.LE; Remove references to the OUTCOME__VALUE field of the TASK relation.
- it was never used for anything useful. The outcome of a task is only
stored in the TASK__HISTORY relation when the task is completed.
.LE; Several enhancements have been made to the code which moves a job
back to selected elements in the flowline. This code is used used both in
the case when a manager moves a job back, and also when it happens as a
normal part of the flowline. The changes should result in this operation
being considerably faster.
.LE; Also when moving a job back in the flowline, do not forget to copy
the FLOWLINE__ID from JOB to JOB__HISTORY, or the START__DATE and FINISH__DATE
from SESSION to SESSION__HISTORY. Previously, these field could be left
unset in the historical records.
.LE; A new message '-I-JOBMOVE' is now displayed when the menus are used
to move a job back in the flowline - this operation sometimes takes some
time and the message is to reassure the operator that it is taking place.
.LE; SPR 1216. The reports of operator statistics broken down by workstation
and element have been speeded up considerably.
.LE; The 'MISSELMNT' error can no longer be produced - it should not have
been produced in any case unless the database was corrupt.
.LE; Correct the value of FLN__JACKET__TYPE written to a job launching
jacket command file (value should be "JOB").
.LE; A problem has been fixed whereby an operator or workstation attempting
to enter into the top level control menu was not allowed access unless
a "DB Everthing" authorisation was present (i.e. explicit "Yes" did not work).
.LE; A problem has been fixed whereby an operator or workstation with
one or more explicit "No" authorisations was still allowed to access items
for which others had explicit "Yes". This was contrary to the documented
behaviour.
.LE; A problem has been fixed whereby an attempt to authorise specific
jobs resulted in no jobs at all being allowed.
.LE; Avoid LAMPSCONTROL exiting with an error if the backspace key (move
to previous field) was used while on the element__id or wire__id field of the
Element Definition or Wire Definition forms.
.LE; SPRs 807 and 1194. A new facility is provided to change the name of an
existing job. This is intended to allow the launching of another job with the
same name, after the first one was found to be in error in some way. To change
the name of a current job, use 'GOLD N' in the Job Status Menu. To change the
name of a historical job, use 'GOLD N' in the Job Statistics Menu. Note that
changing the name of a job is not recommended if further work is to be
performed on it, since this may fail depending on whether elements and
procedures make any reference to the job name.

.END LIST

.LE; [FLOWLINE.COM]_*.SQL - Versions of 9-Oct-1991

.LIST
.LE; These SQL command files are intended to assist in upgrading old flowline
databases. See the section above for a description of their use.
.END LIST

.LE; FLOWLINEINI.COM, FLOWLINE__ACCEPT.COM - Versions of 10-October-1991

.LIST
.LE; New version of FLOWLINEINI.COM, which is incompatible with previous
versions. It is intended to deal with cases when the flowline command files
are in directories other than LSL$PUBLIC__ROOT (such as when they are developed
by the customer), and also when it is desired
to hold more than one complete flowline system on the same computer (especially
at Laser-Scan). An extra parameter now appears as the first parameter to
FLOWLINEINI - it is a root name, which should be 'PUBLIC' for behaviour similar
to the previous, but may instead by SITE, or SOURCE, for example. The
directories which were previously called LSL$SITE__ROOT:[FLOWLINE.GENERAL...]
are now called LSL$SITE__ROOT:[FLOWLINE."customer"...], where "customer" is
the second parameter to FLOWLINEINI. You should either move these directories,
or continue using the old FLOWLINEINI.
.LE; FLOWLINE__ACCEPT.COM has been amended to use the new FLOWLINEINI, and also
has a new optional parameter to enable the acceptance database to be copied
from somewhere other than LSL$PUBLIC__ROOT.
.END LIST

.LE; FLN__CONTROL.COM,#FLN__SUBMIT.COM,#FLN__CONTROL__ANALYST.COM,
CONTROL__EXAMPLE.COM - Versions of 11-October-1991

.LIST
.LE; These are later versions of example command files which may be used
to control a flowline system. Most sites will probably use customised versions
of these in the LSL$FLN__LOGIN directory.
.END LIST

.LE; FLOWLINE__DB__CREATE.COM - Version of 11-October-1991

.LIST
.LE; This command file, used to create a new empty flowline database, now
also attempts to authorise the current operator and workstation to use the
database. Before use, LSL$FLN__WORKSTATION must be defined as the name of
the workstation.
.END LIST

.LE; FLOWLINE Reference Manual Issue 2.1 - Version of 11-October-1991

.LIST
.LE; A new issue of the reference manual corrects several errors and
documents new features.
.END LIST

.END LIST
