
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*FLOWLINE Package\*
.FIGURE 2
.CENTRE ;^*Release Notes\*
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "FLOWLINE Release"			Category "Release Notes"
Document Issue 2.2	John Cadogan		20-Sep-1993
Document Issue 2.3	John Cadogan		17-Jan-1994
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE FLOWLINE Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan software package
FLOWLINE. This package provides a production control system for computer
controlled flowlines, particularly for automated mapping.
.P 0
The main component is the LAMPSCONTROL program which uses a relational database
to record and query flowline information.
.P 0
This document is part of the LAMPS V4.3 release, which went into Alpha test in
January 1994. It covers changes to package FLOWLINE since the previous 
LAMPS release (V4.2) which went into Alpha test in July 1993.
See the release notes for the previous LAMPS release for information about 
earlier changes.


.HL 1 ^*NEW OR CHANGED FACILITIES\*
The specified versions of the FLOWLINE package programs had the
following facilities added, implemented or their actions altered. 
.LIST 
.DISPLAY ELEMENTS "(",LU,")"

.LE; Release notes - 20-Sep-1993
.LIST
.LE;These release notes have been trimmed back to the previous release.
.END LIST

.LE; LAMPSCONTROL.EXE - Version of 20-Sep-1993

.LIST
.LE; LAMPSCONTROL database queries have been modified to conform to the RDB
V4.1 update rules, thus preventing the error RDMS-E-CTX-UPD when
completing a task or a sub-flowline.
.END LIST

.LE; Acceptance test RDB datadase

.LIST
.LE; FLOWLINE.RDB has been converted to RDB V4.1.
.END LIST

.! end of main list
.END LIST

