.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&FLOWLINE Package\&
.FIGURE 2
.CENTRE ;^&Release Notes\&
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "FLOWLINE Release"			Category "Release Notes"
Document Issue 2.1	John Cadogan		29-Jan-1993
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE FLOWLINE Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan software package
FLOWLINE. This package provides a production control system for computer
controlled flowlines, particularly for automated mapping.
.P 0
The main component is the LAMPSCONTROL program which uses a relational database
to record and query flowline information.
.P 0
This document is part of the LAMPS V4.1 release, which went into Alpha test in
December 1992. It covers changes to package FLOWLINE since the previous 
LAMPS release (V4.0) which went into Alpha test in May 1992. 
See the release notes for the previous LAMPS release for information about 
earlier changes.


.HL 1 ^&NEW OR CHANGED FACILITIES\&
The specified versions of the FLOWLINE package programs had the
following facilities added, implemented or their actions altered. 
.LIST 
.DISPLAY ELEMENTS "(",LU,")"

.LE; Release notes - 29-Jan-1993

.LIST
.LE;These release notes have been trimmed back to the previous release.
.END LIST

.LE; LAMPSCONTROL.EXE - Version of 29-Jan-1993

.LIST;
.LE;Progress messages have been added to the LAMPSCONTROL initial page to
indicate the progress of  operator and workstation authorisation.
.LE;The ability has been provided for LAMPSCONTROL to skip
the operator and workstation authorisation checks for second and subsequent
invocations of LAMPSCONTROL within a single process session.  This can give
substantial speed improvements for certain flowline sequences, without
jeopardising flowline integrity. Note that now if the system manager wants to 
change an operator's authorisations while the operator is running a session, 
the change will not take effect until after the operator logs out.
.LE;The FLOWLINE package documentation has been updated accordingly.
.END LIST

.LE; FLN_CONTROL.COM - Version of 29-Jan-1993

.LIST;
.LE;This procedure which is used to invoke LAMPSCONTROL has been modified to
use the alternative and faster method of avoiding certain messages being
output. There is no functional change.
.END LIST

.END LIST
