!
!	Error messages for the library DSTPAR
!
!     Copyright Laser-Scan Ltd, Cambridge, England
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!         **********  SUCCESS MESSAGES  ************
!
success	NORMAL		\successful function return\
explanation
\This message is used internally by the program for debugging purposes
and will not normally appear to users.\
useraction
\None.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!         **********  INFORMATION MESSAGES  ************
!
!inform  ARCFND		\%N ARC entities found in parameter file \
!replace	%N = \'integer'\
!explanation
!\This message informs the user of the number of ARC entity types in the 
!parameter file.
!This message will be displayed when the /LOG qualifier is selected.\
!useraction
!\None.\

!inform  POLYFND	\%N POLY entities found in parameter file \
!replace	%N = \'integer'\
!explanation
!\This message informs the user of the number of POLY entity types in the 
!parameter file.
!This message will be displayed when the /LOG qualifier is selected.\
!useraction
!\None.\

!inform  POINTFND	\%N POINT entities found in parameter file \
!replace	%N = \'integer'\
!explanation
!\This message informs the user of the number of POINT entity types in the 
!parameter file.
!This message will be displayed when the /LOG qualifier is selected.\
!useraction
!\None.\

!inform  TEXTFND	\%N TEXT entities found in parameter file \
!replace	%N = \'integer'\
!explanation
!\This message informs the user of the number of TEXT entity types in the 
!parameter file.
!This message will be displayed when the /LOG qualifier is selected.\
!useraction
!\None.\

!inform  OPNPAR         \PARAMETER file %S opened for read\
!replace	%S = \'filename'\
!explanation
!\This message informs the user that the parameter file has been successfully
!opened for read. This message will be displayed when the /LOG qualifier 
!is selected.\
!useraction
!\None.\

!inform  OPNFRT         \FRT file %S opened for read\
!replace	%S = \'filename'\
!explanation
!\This message informs the user that the FRT file has been successfully
!opened for read. This message will be displayed when the /LOG qualifier 
!is selected.\
!useraction
!\None.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!          **********  WARNING  MESSAGES  ************
!
warning ERRFCGT	\FC %^W%N has wrong GT %N in FRT file for %S entity\
replace	%^W%N = \'integer'\ %N = \'integer'\ %S = \'string'\
explanation \The graphical type (GT) from the FRT file for the indicated 
feature code (FC) in the parameter file is inappropriate for the associated 
entity. The program will use default graphical types dependent on the entity 
type.\
useraction
\Check the FC in the entity entry in the parameter file, and 
the specification of the FRT file.\

warning ERRFNDFC	\error finding FC %^W%N in FRT file\
replace	%^W%N=\'number'\
explanation
\Error encountered when looking for IFF feature code (FC), read from the 
parameter file, in the FRT file.
This error may be caused either by entering an incorrect FC entry in the
parameter file, or by specifying an incorrect FRT file. The program will 
use default graphical types dependent on the entity type.\
useraction
\Check the FC in the entity entry in the parameter file, and 
the specification of the FRT file.\

warning	UNKPRICMD	\unknown primary command parameter at line %N\
replace	%N = \'number'\
explanation
\The primary command read from the parameter file is not recognised. Valid 
primary parameter entries are ARC, POINT, POLY and TEXT. The program will 
continue, ignoring the current line.\
useraction
\Check the parameter file.\


!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!           **********  ERROR  MESSAGES  ************
!
error	ERROPNFRT		\error reading FRT file %S\
replace %S = \'filename'\
explanation
\There was an error reading the FRT file.\
useraction
\Check the FRT file and correct the error.\


error   ERROPNPAR	\error opening parameter file: %S\
replace	%S = \'filename'\
explanation
\The parameter file could not be opened. The program will not be able to 
continue upon the detection of this error.\
useraction
\Check the existence and status of the parameter file.\

error   ERRRDPAR	\error reading parameter file at line %N\
replace	%N=\'number'\
explanation
\There was an error reading the parameter file at the indicated line number.
The program may not be able to continue upon the detection of this error, or 
may give unexpected results.\
useraction
\Check the parameter file at the indicated location.\


error	NOPARFC		\no valid entries in parameter file\
explanation
\There were no valid entity or FC entries in the given parameter file.\
useraction
\Check the parameter file and correct the errors.\


error	PARFILERR	\error reading DST parameter file\
explanation
\There was an error in the specified parameter file rendering it unreadable.
Other messages will give further information and the line number.\
useraction
\Check the parameter file and correct the error.\


!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

