        INTEGER    DSTPAR__NORMAL                 
        PARAMETER (DSTPAR__NORMAL                 =   240943113)
        INTEGER    DSTPAR__ERRFCGT                
        PARAMETER (DSTPAR__ERRFCGT                =   240943120)
        INTEGER    DSTPAR__ERRFNDFC               
        PARAMETER (DSTPAR__ERRFNDFC               =   240943128)
        INTEGER    DSTPAR__UNKPRICMD              
        PARAMETER (DSTPAR__UNKPRICMD              =   240943136)
        INTEGER    DSTPAR__ERROPNFRT              
        PARAMETER (DSTPAR__ERROPNFRT              =   240943146)
        INTEGER    DSTPAR__ERROPNPAR              
        PARAMETER (DSTPAR__ERROPNPAR              =   240943154)
        INTEGER    DSTPAR__ERRRDPAR               
        PARAMETER (DSTPAR__ERRRDPAR               =   240943162)
        INTEGER    DSTPAR__NOPARFC                
        PARAMETER (DSTPAR__NOPARFC                =   240943170)
        INTEGER    DSTPAR__PARFILERR              
        PARAMETER (DSTPAR__PARFILERR              =   240943178)
