;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1991-03-25 15:37:38.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
;
	.IDENT	/25MR91/
	.TITLE	DSTPAR
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Ltd., Cambridge, England.
;
;	Created					Jon Barber 21-Feb-1990
;
;	CONVERT TDST2I Utility - Parameter file commands
;
;	Primary command table defining DSTPAT_CMD_TABLE
;
	$CMTAB	DSTPAR,		SUX
;
	$CMD	ARC			; Arc description
	$CMD	POINT			; Point description
	$CMD	POLY			; Polygon description
	$CMD	TEXT			; Text description
;
	$CMEND	DSTPAR
;
	.END
;
