C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-04-16 16:31:58.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
        INTEGER    DSTPAR__NORMAL                 
        PARAMETER (DSTPAR__NORMAL                 =   240943113)
        INTEGER    DSTPAR__ERRFCGT                
        PARAMETER (DSTPAR__ERRFCGT                =   240943120)
        INTEGER    DSTPAR__ERRFNDFC               
        PARAMETER (DSTPAR__ERRFNDFC               =   240943128)
        INTEGER    DSTPAR__UNKPRICMD              
        PARAMETER (DSTPAR__UNKPRICMD              =   240943136)
        INTEGER    DSTPAR__ERROPNFRT              
        PARAMETER (DSTPAR__ERROPNFRT              =   240943146)
        INTEGER    DSTPAR__ERROPNPAR              
        PARAMETER (DSTPAR__ERROPNPAR              =   240943154)
        INTEGER    DSTPAR__ERRRDPAR               
        PARAMETER (DSTPAR__ERRRDPAR               =   240943162)
        INTEGER    DSTPAR__NOPARFC                
        PARAMETER (DSTPAR__NOPARFC                =   240943170)
        INTEGER    DSTPAR__PARFILERR              
        PARAMETER (DSTPAR__PARFILERR              =   240943178)
