.SUBTITLE MESSAGES (SUCCESS)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (SUCCESS)\*

These messages are used to   indicate that the program   has
succeeded in performing some action, and  do not require any
user action.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
NORMAL, successful function return
.JUSTIFY

.P0; ^*Explanation:\*
This message is used internally by the program for debugging purposes
and will not normally appear to users.
.P0; ^*User action:\*
None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ERRFCGT, FC 'integer' has wrong GT 'integer' in FRT file for 'string' entity
.JUSTIFY

.P0; ^*Explanation:\*
The graphical type (GT) from the FRT file for the indicated 
feature code (FC) in the parameter file is inappropriate for the associated 
entity. The program will use default graphical types dependent on the entity 
type.
.P0; ^*User action:\*
Check the FC in the entity entry in the parameter file, and 
the specification of the FRT file.

.NOJUSTIFY;.TP 10;.P -4
ERRFNDFC, error finding FC 'number' in FRT file
.JUSTIFY

.P0; ^*Explanation:\*
Error encountered when looking for IFF feature code (FC), read from the 
parameter file, in the FRT file.
This error may be caused either by entering an incorrect FC entry in the
parameter file, or by specifying an incorrect FRT file. The program will 
use default graphical types dependent on the entity type.
.P0; ^*User action:\*
Check the FC in the entity entry in the parameter file, and 
the specification of the FRT file.

.NOJUSTIFY;.TP 10;.P -4
UNKPRICMD, unknown primary command parameter at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
The primary command read from the parameter file is not recognised. Valid 
primary parameter entries are ARC, POINT, POLY and TEXT. The program will 
continue, ignoring the current line.
.P0; ^*User action:\*
Check the parameter file.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  error in processing  which will
cause  the program to terminate. The most likely  causes are
a   corrupt or otherwise  invalid  input file,  or an  error
related to command line processing and file manipulation.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
ERROPNFRT, error reading FRT file 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error reading the FRT file.
.P0; ^*User action:\*
Check the FRT file and correct the error.

.NOJUSTIFY;.TP 10;.P -4
ERROPNPAR, error opening parameter file: 'filename'
.JUSTIFY

.P0; ^*Explanation:\*
The parameter file could not be opened. The program will not be able to 
continue upon the detection of this error.
.P0; ^*User action:\*
Check the existence and status of the parameter file.

.NOJUSTIFY;.TP 10;.P -4
ERRRDPAR, error reading parameter file at line 'number'
.JUSTIFY

.P0; ^*Explanation:\*
There was an error reading the parameter file at the indicated line number.
The program may not be able to continue upon the detection of this error, or 
may give unexpected results.
.P0; ^*User action:\*
Check the parameter file at the indicated location.

.NOJUSTIFY;.TP 10;.P -4
NOPARFC, no valid entries in parameter file
.JUSTIFY

.P0; ^*Explanation:\*
There were no valid entity or FC entries in the given parameter file.
.P0; ^*User action:\*
Check the parameter file and correct the errors.

.NOJUSTIFY;.TP 10;.P -4
PARFILERR, error reading DST parameter file
.JUSTIFY

.P0; ^*Explanation:\*
There was an error in the specified parameter file rendering it unreadable.
Other messages will give further information and the line number.
.P0; ^*User action:\*
Check the parameter file and correct the error.
.LM -4
.SUBTITLE MESSAGES (OTHER)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     2 ^^^*MESSAGES (OTHER)\*

In addition to the above messages which are generated by the
program itself,   other messages  may  be   produced by  the
command line interpreter (CLI) and by  Laser-Scan libraries.
In particular, messages may be  generated by the IFF library
and  by the  Laser-Scan  I/O library,  LSLLIB.  IFF  library
messages are introduced by   '%IFF' and are  documented in
the IFF library users' guide. In most cases IFF errors will
be due to a corrupt input file, and this should be the first
area of investigation. If the  cause of  the error cannot be
traced by the  user, and  Laser-Scan are consulted, then the
output  file should  be  preserved to  facilitate diagnosis.
LSLLIB  messages  are  introduced  by    '%LSLLIB' and are
generally self-explanatory.  They are  used  to  explain the
details of program generated errors.
