C
C common block for TDST2I's parameters lookup tables
C
C Jon Barber				 21 March 1991
C
C input filename
C
	INTEGER		DSTLUN
	INTEGER		DSTLEN
	CHARACTER*255	DSTFIL
C
C output filename
C
	INTEGER		IFFLUN
	INTEGER		IFFLEN
	CHARACTER*255	IFFFIL
C
C FRT filename
C
	INTEGER		FRTLUN
	INTEGER		FRTLEN
	CHARACTER*255	FRTFIL
C
	LOGICAL		HAD_FRT
C
C PARAMETER filename
C
	INTEGER		PARLUN
	INTEGER		PARLEN
	CHARACTER*255	PARFIL
C
	LOGICAL		HAD_PAR
C
C parameters
C
	PARAMETER (IFFLUN=1,DSTLUN=2,FRTLUN=3,PARLUN=4)
C
C Parameters for the allowed entities
C
        INTEGER		DST_ARC			! DST arc
	PARAMETER	(DST_ARC=1)
        INTEGER		DST_POINT		! DST point
	PARAMETER	(DST_POINT=2)
        INTEGER		DST_POLY		! DST poly
	PARAMETER	(DST_POLY=3)
        INTEGER		DST_TEXT 		! DST text
	PARAMETER	(DST_TEXT=4)
C
	INTEGER		MAXENT 			! maximum no of entries
	PARAMETER	(MAXENT=1000)		! per entity type
C
	REAL		PI
	PARAMETER	(PI=3.14159265)
C
	INTEGER*2	DSTCOLOUR(4,MAXENT)	! DST colour
	INTEGER*2	DSTPATTERN(4,MAXENT)	! DST pattern
	INTEGER*2	DST_FC(4,MAXENT)	! DST FC
	INTEGER*2	DST_GT(4,MAXENT)	! DST GT
C
C Counts of parameter file entries per entity type
C
	INTEGER		ARC_CNT
	INTEGER		PNT_CNT
	INTEGER		POL_CNT
	INTEGER		TXT_CNT
C
	COMMON	/LOOKUP/ IFFFIL,DSTFIL,FRTFIL,PARFIL,HAD_FRT,
     &			 IFFLEN,DSTLEN,FRTLEN,PARLEN,HAD_PAR,
     &			 DSTCOLOUR,DSTPATTERN,DST_FC,DST_GT,
     &			 ARC_CNT,PNT_CNT,POL_CNT,TXT_CNT
C
