C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-10-28 12:04:00.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Control of AC mechanism
C Requires CMN:ACS.PAR
C
C Actual buffer
C This is the workspace from which AC's are moved to/from dynamic lists
C The descriptor bit of this is pointed at ACTEXT
	INTEGER*4	ACBUFL(ACLENL)
	INTEGER*2	ACBUFW(ACLENW)
	BYTE		ACBUFB(ACLENB)
	REAL*4		ACBUFR(ACLENL)
	EQUIVALENCE	(ACBUFL,ACBUFW,ACBUFB,ACBUFR)
	BYTE		ACTEXT(MAX(TCMAX,ACMAX)+1)
C
C descriptor blocks of ACs for matching
	INTEGER*4	FOMACD(ACDLEN)
	INTEGER*4	IHMACD(ACDLEN)
C
	INTEGER*4	MATAC_ADDR	! address of AC match bitmap
C
	INTEGER*4	CURAC		! address of entry in buffer
C
C descriptor block for ACs of current feature (can be FO or IH)
	INTEGER*4	FTRACD(ACDLEN)
C
C feature whose ACs we have in FTRACD
	INTEGER		ACMAP		! map number
	INTEGER*4	ACPNF		! feature pointer
	LOGICAL		ACEDIT		! edited ACs?
	LOGICAL		TCEDIT		! edited TCs?
C
	LOGICAL		ACINIT		! editing in INITIAL state?
C
	INTEGER		ACEDTP		! AC edit type
	INTEGER*4	DATINT		! for AC dates value field
	INTEGER		AC_ZONE		! VM zone to get memory from
C
	COMMON/ACS/ACBUFL,
     &		CURAC,FTRACD,ACMAP,ACPNF,DATINT,AC_ZONE,
     &		MATAC_ADDR,FOMACD,IHMACD,
     &	        ACEDTP,
     &		ACEDIT,TCEDIT,ACINIT,ACTEXT
