C Control of AC mechanism
C Requires CMN:ACS.PAR
C
C Actual buffer
C This is the workspace from which AC's are moved to/from dynamic lists
C The descriptor bit of this is pointed at ACTEXT
	INTEGER*4	ACBUFL(ACLENL)
	INTEGER*2	ACBUFW(ACLENW)
	BYTE		ACBUFB(ACLENB)
	REAL*4		ACBUFR(ACLENL)
	EQUIVALENCE	(ACBUFL,ACBUFW,ACBUFB,ACBUFR)
	BYTE		ACTEXT(MAX(TCMAX,ACMAX)+1)
C
C descriptor blocks of ACs for matching
	INTEGER*4	FOMACD(ACDLEN)
	INTEGER*4	IHMACD(ACDLEN)
C
	INTEGER*4	MATAC_ADDR	! address of AC match bitmap
C
	INTEGER*4	CURAC		! address of entry in buffer
C
C descriptor block for ACs of current feature (can be FO or IH)
	INTEGER*4	FTRACD(ACDLEN)
C
C feature whose ACs we have in FTRACD
	INTEGER		ACMAP		! map number
	INTEGER*4	ACPNF		! feature pointer
	LOGICAL		ACEDIT		! edited ACs?
	LOGICAL		TCEDIT		! edited TCs?
C
	LOGICAL		ACINIT		! editing in INITIAL state?
C
	INTEGER		ACEDTP		! AC edit type
	INTEGER*4	DATINT		! for AC dates value field
	INTEGER		AC_ZONE		! VM zone to get memory from
C
	COMMON/ACS/ACBUFL,
     &		CURAC,FTRACD,ACMAP,ACPNF,DATINT,AC_ZONE,
     &		MATAC_ADDR,FOMACD,IHMACD,
     &	        ACEDTP,
     &		ACEDIT,TCEDIT,ACINIT,ACTEXT
