C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-10-26 12:13:04.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Layout of AC descriptor block
C The descriptor block describes a chain of ACs in the AC sector.
C There are chains for each attribute set (ATTACD), the current attribute
C set (CONACD), and found object (FTRACD)
	INTEGER		ACDLEN
	PARAMETER	(ACDLEN=8)	! longwords
	INTEGER		ACD_NAC
	PARAMETER	(ACD_NAC=1)	! numbers of ACs and TCs
	INTEGER		ACD_FSTTC
	PARAMETER	(ACD_FSTTC=2)	! first TC
	INTEGER		ACD_LSTTC
	PARAMETER	(ACD_LSTTC=3)	! last TC
	INTEGER		ACD_FSTAC
	PARAMETER	(ACD_FSTAC=4)	! first AC
	INTEGER		ACD_LSTAC
	PARAMETER	(ACD_LSTAC=5)	! last AC
	INTEGER		ACD_TCWORD
	PARAMETER	(ACD_TCWORD=6)	! IFF words of TCs
	INTEGER		ACD_ACWORD
	PARAMETER	(ACD_ACWORD=7)	! IFF words of ACs
	INTEGER		ACD_CUR
	PARAMETER	(ACD_CUR=8)	! current AC (for NEXT,PREV)
C
C Buffer layout
C The structure described by these parameters is entered into the
C AC sector.
C Each chain is described by a descriptor block.
	INTEGER		ACLENL
	PARAMETER	(ACLENL=6)	! longwords
	INTEGER		ACLENW
	PARAMETER	(ACLENW=12)	! words
	INTEGER		ACLENB
	PARAMETER	(ACLENB=24)	! bytes
C
C Offsets within AC buffer (subscripts)
C Byte offsets in parentheses
	INTEGER		AC_L_NXTPTR
	PARAMETER	(AC_L_NXTPTR=1)	! (0) forward pointer
	INTEGER		AC_L_PREPTR
	PARAMETER	(AC_L_PREPTR=2)	! (4) back pointer
	INTEGER		AC_L_DESC
	PARAMETER	(AC_L_DESC=3)	! (8) descriptor
	INTEGER		AC_W_TXTLEN
	PARAMETER	(AC_W_TXTLEN=5)	! (8) text length
	INTEGER		AC_B_DTYPE
	PARAMETER	(AC_B_DTYPE=11)	! (10) descriptor type
	INTEGER		AC_B_DCLASS
	PARAMETER	(AC_B_DCLASS=12)! (11) descriptor class
	INTEGER		AC_L_TXTADR
	PARAMETER	(AC_L_TXTADR=4)	! (12) address of text
	INTEGER		AC_L_TYPE
	PARAMETER	(AC_L_TYPE=5)	! (16) type of AC
	INTEGER		AC_L_ACVAL
	PARAMETER	(AC_L_ACVAL=6)	! (20) AC value
C
C maximum text lengths
	INTEGER		TCMAX		! max TC/CH text length
	PARAMETER	(TCMAX=255)
	INTEGER		ACMAX		! max AC text length
	PARAMETER	(ACMAX=255)
