C Layout of AC descriptor block
C The descriptor block describes a chain of ACs in the AC sector.
C There are chains for each attribute set (ATTACD), the current attribute
C set (CONACD), and found object (FTRACD)
	INTEGER		ACDLEN
	PARAMETER	(ACDLEN=8)	! longwords
	INTEGER		ACD_NAC
	PARAMETER	(ACD_NAC=1)	! numbers of ACs and TCs
	INTEGER		ACD_FSTTC
	PARAMETER	(ACD_FSTTC=2)	! first TC
	INTEGER		ACD_LSTTC
	PARAMETER	(ACD_LSTTC=3)	! last TC
	INTEGER		ACD_FSTAC
	PARAMETER	(ACD_FSTAC=4)	! first AC
	INTEGER		ACD_LSTAC
	PARAMETER	(ACD_LSTAC=5)	! last AC
	INTEGER		ACD_TCWORD
	PARAMETER	(ACD_TCWORD=6)	! IFF words of TCs
	INTEGER		ACD_ACWORD
	PARAMETER	(ACD_ACWORD=7)	! IFF words of ACs
	INTEGER		ACD_CUR
	PARAMETER	(ACD_CUR=8)	! current AC (for NEXT,PREV)
C
C Buffer layout
C The structure described by these parameters is entered into the
C AC sector.
C Each chain is described by a descriptor block.
	INTEGER		ACLENL
	PARAMETER	(ACLENL=6)	! longwords
	INTEGER		ACLENW
	PARAMETER	(ACLENW=12)	! words
	INTEGER		ACLENB
	PARAMETER	(ACLENB=24)	! bytes
C
C Offsets within AC buffer (subscripts)
C Byte offsets in parentheses
	INTEGER		AC_L_NXTPTR
	PARAMETER	(AC_L_NXTPTR=1)	! (0) forward pointer
	INTEGER		AC_L_PREPTR
	PARAMETER	(AC_L_PREPTR=2)	! (4) back pointer
	INTEGER		AC_L_DESC
	PARAMETER	(AC_L_DESC=3)	! (8) descriptor
	INTEGER		AC_W_TXTLEN
	PARAMETER	(AC_W_TXTLEN=5)	! (8) text length
	INTEGER		AC_B_DTYPE
	PARAMETER	(AC_B_DTYPE=11)	! (10) descriptor type
	INTEGER		AC_B_DCLASS
	PARAMETER	(AC_B_DCLASS=12)! (11) descriptor class
	INTEGER		AC_L_TXTADR
	PARAMETER	(AC_L_TXTADR=4)	! (12) address of text
	INTEGER		AC_L_TYPE
	PARAMETER	(AC_L_TYPE=5)	! (16) type of AC
	INTEGER		AC_L_ACVAL
	PARAMETER	(AC_L_ACVAL=6)	! (20) AC value
C
C maximum text lengths
	INTEGER		TCMAX		! max TC/CH text length
	PARAMETER	(TCMAX=255)
	INTEGER		ACMAX		! max AC text length
	PARAMETER	(ACMAX=255)
