C
C AC selection definition
	INTEGER		MAX_ACGROUP	! max number of selection groups
	PARAMETER	(MAX_ACGROUP=10)
	INTEGER		MAX_ACSEL	! max number of selection records
	PARAMETER	(MAX_ACSEL=10)
	INTEGER		MAX_ACTOG	! max number of toggle points
	PARAMETER	(MAX_ACTOG=10)
	INTEGER		MAX_ACTXTL	! max length of selection text
	PARAMETER	(MAX_ACTXTL=16)
C
C define a structure for an AC toggle points
	STRUCTURE	/TOG/
	   INTEGER	VAL		! the value
	   LOGICAL*1	SEL(3)		! selected below/on/above
	END STRUCTURE
C
C define a structure for the selections on a particular AC type
	STRUCTURE	/ACSEL/
	   INTEGER	TYPE		! AC type
	   INTEGER	NTOG		! number of used toggle points
	   INTEGER	TXTL		! length of text
	   LOGICAL*1	ALL		! all values selected?
	   LOGICAL*1	PRES		! required present?
	   LOGICAL*1	SLCT		! in select mode?
	   CHARACTER*(MAX_ACTXTL)	TXT	! the text
	   RECORD	/TOG/	TOG(MAX_ACTOG)	!the toggle points
	END STRUCTURE
C
C declare an array of AC selection structures
	LOGICAL		SAACS		! all ACs selected
	INTEGER		ACGROUP		! current group
	INTEGER		NACSEL(MAX_ACGROUP)	! number of records used
	RECORD		/ACSEL/	ACSEL(MAX_ACSEL,MAX_ACGROUP)
C
	COMMON/ACSEL/	SAACS,ACGROUP,NACSEL,ACSEL
C
C Each AC selection record contains the type of AC to which it applies.
C If PRES=.FALSE. then this AC type must not be present.
C If PRES=.TRUE. then this AC type must be present. In this case, then
C if NTOG=0, the entire range of AC values is either selected or
C deselected according to the setting of ALL.
C
C The NTOG 'toggle points' contain values at which the 'selectedness'
C of the AC value changes. They are stored in ascending order, and
C contain 3 logicals indicating whether the value is selected below, on,
C and above the particular value. There is thus a degree of redundancy
C in that the 'selectedness' to the right of a toggle point must
C match that to the left of the toggle point immediately to its right.
C
C The SLCT logical indicates whether the value selections for this AC
C type are in 'select mode'. If so, then any selections/deselections
C are just added to whatever is already present. If not, then the
C first selection command will result in the deselection of all
C values not explicitly selected.
C
C After the first selection record for an AC type, successive records
C for the same AC type pertain to the text part of the AC. The values
C in these may only be integer at present.
C
