C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-07-06 15:43:06.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common block for the use of the AFTER command 
C
C AFTER INPUT
	INTEGER		AFTER_INPUT_LEN
	CHARACTER*(255)	AFTER_INPUT
C
C AFTER ERROR
	INTEGER		AFTER_ERROR_LEN
	CHARACTER*(255)	AFTER_ERROR
C
C AFTER ABORT
	INTEGER		AFTER_ABORT_LEN
	CHARACTER*(255)	AFTER_ABORT

	COMMON/AFTER/AFTER_INPUT_LEN,AFTER_ERROR_LEN,AFTER_ABORT_LEN
C
	COMMON/AFTERC/AFTER_INPUT,AFTER_ERROR,AFTER_ABORT

