C
C	LITES2 Command Interface - Argument type constants
C
C Description
C
C    These constants are used to define each of the extra argument types
C not handled by CMDLIB
C
C Parameters
C
	INTEGER*4	ARGMIN		! minimum argument type
	PARAMETER	(ARGMIN = 0)
	INTEGER*4	ARGFIL		! filename argument
	PARAMETER	(ARGFIL = 1)
	INTEGER*4	ARGOPF		! optional filename argument
	PARAMETER	(ARGOPF = 2)
	INTEGER*4	ARGRST		! rest of command argument
	PARAMETER	(ARGRST = 3)
	INTEGER*4	ARGOPT		! optional rest of command arg.
	PARAMETER	(ARGOPT = 4)
	INTEGER*4	ARGPRV		! privilaged command
	PARAMETER	(ARGPRV = 8)
	INTEGER*4	ARGFUL		! full command names only
	PARAMETER	(ARGFUL = 9)
	INTEGER*4	ARGMAX		! maximum argument type
	PARAMETER	(ARGMAX = 9)
