C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-02-15 17:12:12.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	LITES2 Command Interface - Argument type constants
C
C Description
C
C    These constants are used to define each of the extra argument types
C not handled by CMDLIB
C
C Parameters
C
	INTEGER*4	ARGMIN		! minimum argument type
	PARAMETER	(ARGMIN = 0)
	INTEGER*4	ARGFIL		! filename argument
	PARAMETER	(ARGFIL = 1)
	INTEGER*4	ARGOPF		! optional filename argument
	PARAMETER	(ARGOPF = 2)
	INTEGER*4	ARGRST		! rest of command argument
	PARAMETER	(ARGRST = 3)
	INTEGER*4	ARGOPT		! optional rest of command arg.
	PARAMETER	(ARGOPT = 4)
	INTEGER*4	ARGPRV		! privilaged command
	PARAMETER	(ARGPRV = 8)
	INTEGER*4	ARGFUL		! full command names only
	PARAMETER	(ARGFUL = 9)
	INTEGER*4	ARGMAX		! maximum argument type
	PARAMETER	(ARGMAX = 9)
