C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-12-11 18:01:44.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Requires CMN:ACS.PAR
C
C	LITES2 - Attribute sets to be used for constuction
C
C Description
C
C	This common block contains data to be used for constructing
C	features. There are 16 sets of attributes that can be selected
C	by the ATTRIBUTE command. The selected set is stored in the
C	construct variables, and it is these variables that are used
C	when a feature is constucted. The construct variables can
C	also be set by the REPEAT command.
C
C	CONMAP and CONLAY are global variables that can only be set
C	by the SET MAP and SET LAYER commands, and features are
C	constructed in these maps and layers, no matter what attribute
C	set is selected, until they are explicitly reset.
C	This is also true of the text construct variables.
C
	INTEGER*4	MAXATT		! max. number of attribute sets
	PARAMETER	(MAXATT = 16)
C
C attribute sets
C
	INTEGER*4	ATTFC(MAXATT)	! feature codes
	INTEGER*4	ATTACD(ACDLEN,MAXATT)	! AC descriptors
	INTEGER*4	ATTPLN(MAXATT)	! length of name of process
	CHARACTER*255	ATTPRC(MAXATT)	! processes
	INTEGER*4	ATTDEFS(MAXATT)	! list of attribute definitions
	INTEGER*4	ATTDEFSNO(MAXATT) ! number of definitions on list
C
C construction variables (current attribute set)
C
	INTEGER*4	CONMAP		! map (NOTE: users think
					! maps go from 1->MAXMAP;
					! we know they go from 
					! 0->MAXMAP-1)
	INTEGER*4	CONLAY		! layer
	INTEGER*4	CONFC		! fc
	INTEGER*4	CONACD(ACDLEN)	! AC descriptor
	INTEGER*4	PRCLEN		! length of name of process
	CHARACTER*255	CONPRC		! process to be used
	INTEGER*4	CONTFC		! fc for constructing texts
	REAL*4		CONHT		! text height (mms)
	INTEGER*4	CONPTZ		! text height (in points)
	INTEGER*4	CONCLS		! classification of OS text
	INTEGER*4	CONLOC		! location position of OS text
	INTEGER*4	CONFNT		! text font
	INTEGER*4	CONFSN		! FSN
	REAL*4		HGTINC		! amount to increment text height
					! by
	INTEGER*4	ARCFC		! feature code to replace full
					! circle FCs with in part
					! operations
	INTEGER		CONDEF		! (head of) list of
					! attribute definitions
	INTEGER		CONDEFNO	! number of definitions
C
C Common block 
	COMMON/ATTBTS/ATTFC,ATTACD,ATTPLN,ATTDEFS,ATTDEFSNO,
     &		      CONMAP,CONLAY,CONFC,CONACD,PRCLEN,
     &		      CONTFC,CONHT,CONPTZ,CONCLS,CONLOC,
     &	              CONFNT,CONFSN,HGTINC,ARCFC,
     &	              CONDEF,CONDEFNO
C
C Common block for characters
	COMMON/ATTCHR/ATTPRC,CONPRC
