C
C parameter file defining layout of auxiliary array for circles,
C texts, and symbols.
C
C
	PARAMETER AUXLEN = 8	! length of auxiliary array
C
C Circle (arcs)
	PARAMETER XCENI= 1	! x coord of centre
	PARAMETER YCENI= 2	! y coord of centre
	PARAMETER RADI = 3	! radius
	PARAMETER STAI = 4	! start angle
	PARAMETER TOTI = 5	! total angle
C
C Texts and symbols
	PARAMETER ANGI = 1	! angle
	PARAMETER COSI = 2	! cosine
	PARAMETER SINI = 3	! sine
	PARAMETER SIZI = 4	! size
	PARAMETER MINXI= 5	! minimum x
	PARAMETER MAXXI= 6	! maximum x
	PARAMETER MINYI= 7	! minimum y
	PARAMETER MAXYI= 8	! maximum y
