C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-01-27 14:29:06.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	LITES2 --- Display of contents of bit map
C
C Description
C
c	Common block used for display of contents of bit map
C
C
C Variables
C
	LOGICAL		STARTD		! used to flag whether output
					! has started or not
	LOGICAL		INRANGE		! used to flag whether we are
					! within a range, or not
	INTEGER*4	FIRST,SECOND	! start and end of range
C
	INTEGER*4	GOOD_MSG	! header message for output
	INTEGER*4	ROPE_MSG	! message that contains string
					! parameter
C
	INTEGER*4	TOPBITMP	! top bit of bitmap
					! ie map goes from 0-TOPBITMP
	INTEGER*4	TOPWORD		! word of bitmap that contains
					! TOPBITMP
	CHARACTER*16	COMSTR		! command string (OTPSTR)
	INTEGER		COML		! its length
C
C Note: this common block is for the use of DISPLBTMP.  It is
C 	initialised in this subroutine
C
C Common block of the above variables
C
	COMMON/BTMAPDIS/STARTD,INRANGE,FIRST,SECOND,GOOD_MSG,
     &			ROPE_MSG,TOPBITMP,TOPWORD,COML,COMSTR
