C
C	LITES2 --- Display of contents of bit map
C
C Description
C
c	Common block used for display of contents of bit map
C
C
C Variables
C
	LOGICAL		STARTD		! used to flag whether output
					! has started or not
	LOGICAL		INRANGE		! used to flag whether we are
					! within a range, or not
	INTEGER*4	FIRST,SECOND	! start and end of range
C
	INTEGER*4	GOOD_MSG	! header message for output
	INTEGER*4	ROPE_MSG	! message that contains string
					! parameter
C
	INTEGER*4	TOPBITMP	! top bit of bitmap
					! ie map goes from 0-TOPBITMP
	INTEGER*4	TOPWORD		! word of bitmap that contains
					! TOPBITMP
	CHARACTER*16	COMSTR		! command string (OTPSTR)
	INTEGER		COML		! its length
C
C Note: this common block is for the use of DISPLBTMP.  It is
C 	initialised in this subroutine
C
C Common block of the above variables
C
	COMMON/BTMAPDIS/STARTD,INRANGE,FIRST,SECOND,GOOD_MSG,
     &			ROPE_MSG,TOPBITMP,TOPWORD,COML,COMSTR
