C
C	LITES2 Command Interface - Character constants
C
C Description
C
C    These are commonly used characters.
C
C Byte Parameters
C
	BYTE		SPACE		! space
	PARAMETER	(SPACE = ' ')
	BYTE		TAB		! tab character
	PARAMETER	(TAB = '11'O)	! ascii octal code
	BYTE		TERM		! command terminator
	PARAMETER	(TERM = '#')
	BYTE		CMT		! start of comment
	PARAMETER	(CMT = '!')
	BYTE		ESC		! overide macro execution
	PARAMETER	(ESC = '%')
	BYTE		SYMB		! symbol follows
	PARAMETER	(SYMB = '&')
	BYTE		UND		! underline character
	PARAMETER	(UND = '_')
	BYTE		AT		! filename follows
	PARAMETER	(AT = '@')
	BYTE		QOT		! single quote
	PARAMETER	(QOT = '''')
	BYTE		DQOT		! double quote
	PARAMETER	(DQOT = '"')
	BYTE		DOT		! label follows
	PARAMETER	(DOT = '.')
	BYTE		COLON		! end of label
	PARAMETER	(COLON = ':')
C
C Character Parameters
C
	CHARACTER*1	BLANK		! space
	PARAMETER	(BLANK = ' ')
	CHARACTER*1	QUOTE		! single quote
	PARAMETER	(QUOTE = '''')
	CHARACTER*1	TABC		! tab character
	PARAMETER	(TABC = '	')
