C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-10-18 14:42:22.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	LITES2 Command Interface - Character constants
C
C Description
C
C    These are commonly used characters.
C
C Byte Parameters
C
	BYTE		SPACE		! space
	PARAMETER	(SPACE = ' ')
	BYTE		TAB		! tab character
	PARAMETER	(TAB = '11'O)	! ascii octal code
	BYTE		TERM		! command terminator
	PARAMETER	(TERM = '#')
	BYTE		CMT		! start of comment
	PARAMETER	(CMT = '!')
	BYTE		ESC		! overide macro execution
	PARAMETER	(ESC = '%')
	BYTE		SYMB		! symbol follows
	PARAMETER	(SYMB = '&')
	BYTE		UND		! underline character
	PARAMETER	(UND = '_')
	BYTE		AT		! filename follows
	PARAMETER	(AT = '@')
	BYTE		QOT		! single quote
	PARAMETER	(QOT = '''')
	BYTE		DQOT		! double quote
	PARAMETER	(DQOT = '"')
	BYTE		DOT		! label follows
	PARAMETER	(DOT = '.')
	BYTE		COLON		! end of label
	PARAMETER	(COLON = ':')
C
C Character Parameters
C
	CHARACTER*1	BLANK		! space
	PARAMETER	(BLANK = ' ')
	CHARACTER*1	QUOTE		! single quote
	PARAMETER	(QUOTE = '''')
	CHARACTER*1	TABC		! tab character
	PARAMETER	(TABC = '	')
