C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-01-28 17:09:26.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block to hold item-type constraints
C
C These are used by RELVNT to decide whether a data pack under
C consideration is relevant to the current operation
C
	INTEGER		IMPMAP,IMPPNF,AUXMAP,AUXPNF
	LOGICAL*1	PNFCNS,AUXCNS,LIMCNS
	LOGICAL*1	SELWIN,SELOUT
C
	COMMON/CNSTRN/IMPMAP,IMPPNF,AUXMAP,AUXPNF
     &		,PNFCNS,AUXCNS,LIMCNS,SELWIN,SELOUT
C
C PNFCNS is true if NF pointer IMPPNF in map IMPMAP is to be ignored
C AUXCNS is true if NF pointer AUXPNF in map AUXMAP is to be ignored
C LIMCNS is true if only 'limbo' items are relevant
C
C SELWIN,SELOUT are true if selection applied to windowing,output
C
