C
C Common block to hold item-type constraints
C
C These are used by RELVNT to decide whether a data pack under
C consideration is relevant to the current operation
C
	INTEGER		IMPMAP,IMPPNF,AUXMAP,AUXPNF
	LOGICAL*1	PNFCNS,AUXCNS,LIMCNS
	LOGICAL*1	SELWIN,SELOUT
C
	COMMON/CNSTRN/IMPMAP,IMPPNF,AUXMAP,AUXPNF
     &		,PNFCNS,AUXCNS,LIMCNS,SELWIN,SELOUT
C
C PNFCNS is true if NF pointer IMPPNF in map IMPMAP is to be ignored
C AUXCNS is true if NF pointer AUXPNF in map AUXMAP is to be ignored
C LIMCNS is true if only 'limbo' items are relevant
C
C SELWIN,SELOUT are true if selection applied to windowing,output
C
