C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-05-12 17:51:50.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for LEICA COLORISS control
C
	LOGICAL		KRS_JUST_INIT	! KRISS just INITed
	LOGICAL		NEW_DSR_READ	! flag for KRISS_TRACK/STOP
C
C Refresh control
	INTEGER*4	TMRTIM(2)	! timer duration
	INTEGER*4	TMRADR		! timer AST address
	INTEGER		TMREFN		! timer event flag
	LOGICAL		XORMODE		! in XOR mode
	LOGICAL		DIVRF		! refresh diversion on
	LOGICAL		TMRON		! timer wanted on
	LOGICAL		RFON		! picture on
C
C Cursor control
	INTEGER*4	KSRTIM(2)	! timer duration
	INTEGER*4	KSRADR		! timer AST address
	INTEGER		KSREFN		! timer event flag
	LOGICAL		KSRON		! timer wanted on
C
C COLORISS line drawing buffer
	INTEGER		MAXRF		! limit number of refresh points
	PARAMETER	(MAXRF=40)
	INTEGER		NPOINT
	INTEGER		LINE_VIS(MAXRF)
	REAL*4		LINE_COORD(3,MAXRF)
C
C MENU
	INTEGER		CURSX,CURSY
	INTEGER		MORGX,MORGY
	INTEGER		MBOXX,MBOXY
	INTEGER		MSIZX,MSIZY
C
	COMMON/COLORISS/KRS_JUST_INIT,NEW_DSR_READ,
     &		TMRTIM,TMRADR,TMREFN,XORMODE,DIVRF,TMRON,RFON,
     &		KSRTIM,KSRADR,KSREFN,KSRON,
     &		NPOINT,LINE_VIS,LINE_COORD,
     &		CURSX,CURSY,MORGX,MORGY,MBOXX,MBOXY,MSIZX,MSIZY
