C
C Common block for LEICA COLORISS control
C
	LOGICAL		KRS_JUST_INIT	! KRISS just INITed
	LOGICAL		NEW_DSR_READ	! flag for KRISS_TRACK/STOP
C
C Refresh control
	INTEGER*4	TMRTIM(2)	! timer duration
	INTEGER*4	TMRADR		! timer AST address
	INTEGER		TMREFN		! timer event flag
	LOGICAL		XORMODE		! in XOR mode
	LOGICAL		DIVRF		! refresh diversion on
	LOGICAL		TMRON		! timer wanted on
	LOGICAL		RFON		! picture on
C
C Cursor control
	INTEGER*4	KSRTIM(2)	! timer duration
	INTEGER*4	KSRADR		! timer AST address
	INTEGER		KSREFN		! timer event flag
	LOGICAL		KSRON		! timer wanted on
C
C COLORISS line drawing buffer
	INTEGER		MAXRF		! limit number of refresh points
	PARAMETER	(MAXRF=40)
	INTEGER		NPOINT
	INTEGER		LINE_VIS(MAXRF)
	REAL*4		LINE_COORD(3,MAXRF)
C
C MENU
	INTEGER		CURSX,CURSY
	INTEGER		MORGX,MORGY
	INTEGER		MBOXX,MBOXY
	INTEGER		MSIZX,MSIZY
C
	COMMON/COLORISS/KRS_JUST_INIT,NEW_DSR_READ,
     &		TMRTIM,TMRADR,TMREFN,XORMODE,DIVRF,TMRON,RFON,
     &		KSRTIM,KSRADR,KSREFN,KSRON,
     &		NPOINT,LINE_VIS,LINE_COORD,
     &		CURSX,CURSY,MORGX,MORGY,MBOXX,MBOXY,MSIZX,MSIZY
