C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-06-21 12:22:06.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	REAL*8		PI
	PARAMETER	(PI = 3.14159265358979323846D0)
	REAL*8		TWOPI
	PARAMETER	(TWOPI = PI * 2.0D0)
	REAL*8		PIBI2
	PARAMETER	(PIBI2 = PI * 0.5D0) 
	REAL*8		THREEPIBI2
	PARAMETER	(THREEPIBI2=PI*3.0D0/2.0D0)
