C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-08-24 11:43:36.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C CSTRCT holds data about the feature being constructed
C
C Parameters
C
	INTEGER	CONFUL
	PARAMETER (CONFUL=1000)			! size of CONXY
	INTEGER	CONFLS
	PARAMETER (CONFLS=980)			! size to FLUSH at
	INTEGER MXATTR
	PARAMETER (MXATTR=IFF_MAXCBCOL-2+1)	! size of attribute arrys
C
C types of rectangle construction
	INTEGER	RECT_DIAG,RECT_SIDE
	PARAMETER (RECT_DIAG=1,RECT_SIDE=2)
C
C General Variables
C
	INTEGER		CONIND			! last used in CONXY
	REAL		CONXY(2,CONFUL)		! coordinates
	INTEGER		CONLST(CONFUL)		! list of pt attributes
	REAL		CONZ(CONFUL)		! z coordinates
	INTEGER		CONZI(CONFUL)
	EQUIVALENCE	(CONZ,CONZI)
	REAL		COTHIS(2,2)		! first two points
	REAL		COTHISZ(2)		! and their Z's
	INTEGER		CONTH			! thickness entry
						! (for texts)
	INTEGER*4	CONTC			! TC address
	INTEGER*4	CONAC			! AC address
	INTEGER*2	CONFS(4)		! FS entry
	BYTE		CONFLG(CONFUL)		! flags
	LOGICAL		CONFST			! nothing ADCORDed yet
	REAL		CONLEN			! length so far
C
C Variables for generated features
C
	INTEGER*4	CONSEG		! no. of polygon segments
	LOGICAL		CONGEN		! generated feature
	LOGICAL		CONRECT		! generated rectangle?
C
C for generated circles
	LOGICAL		CONCIR		! circle (true) or polygon ?
	LOGICAL		CONCLO		! closed (true) or arc ?
	LOGICAL		CONCEN		! centred (true) or circum ?
C
C for generated rectangles
	LOGICAL		CONDIAG		! diagonal rectangle
	LOGICAL		CONSIDE		! side and point oposite
C
C Variables for generated curves
C
	LOGICAL		CONCUR		! current point is a curve ?
	LOGICAL		CONINT		! curve interp. not completed ?
C
C flag to show if an INCLUDE has just completed (set by DOINCL and NDINCL
C and cleared by STRTER)
C
	LOGICAL		JUSTIN
C
C flag that remembers if including while bridging
C
	LOGICAL		INCBRD
C
C for inserting an intersection while constructing
	LOGICAL		INSRTING
	INTEGER		FIRST_INSERT
C
C scratch attribute array (for one point) - used when ADCORDing
	INTEGER		CONATT		! number of attributes
	INTEGER		COATTC(MXATTR)	! attribute codes
	INTEGER		COATTV(MXATTR)	! attribute values
C
C Common block of the above variables
C
	COMMON/CSTRCT/CONIND,CONXY,CONLST,CONATT,COATTC,COATTV,
     &		CONZ,COTHIS,COTHISZ,
     &	        CONTH,CONTC,CONAC,CONSEG,CONFS,FIRST_INSERT,
     &		CONFLG,CONFST,CONGEN,CONCIR,CONCLO,CONCEN,
     &	        CONCUR,CONINT,JUSTIN,INCBRD,CONRECT,CONDIAG,CONSIDE,
     &	        INSRTING,CONLEN
