C Control of CTX mechanism
C Requires CMN:CTXS.PAR
C
C Actual buffer
C This is the workspace from which CTX's are moved to/from dynamic lists
C The descriptor bit of this is pointed at CTXTEXT
	INTEGER*4	CTXBUFL(CTXLENL)
	INTEGER*2	CTXBUFW(CTXLENW)
	BYTE		CTXBUFB(CTXLENB)
	REAL*4		CTXBUFR(CTXLENL)
	EQUIVALENCE	(CTXBUFL,CTXBUFW,CTXBUFB,CTXBUFR)
	BYTE		CTXTEXT(CTXMAX+1)   ! 1 byte in case of overflow
C
	INTEGER*4	CURCTX		! address of entry in buffer
C
C descriptor block for CTXs of current feature
	INTEGER*4	FTRCTXD(CTXDLEN)
C
C and for feature being modified/constructed
	INTEGER*4	COICTXD(CTXDLEN)
C
C and for feature in hand
	INTEGER*4	IHCTXD(CTXDLEN)
C
C a list of packs of features to be deleted (convenient structure to hold
C them in)
	INTEGER*4	PACKCTXD(CTXDLEN)
C
C zone to get memory to store CTXs in
	INTEGER		CTX_ZONE
C
	COMMON/CTXS/CTXBUFL,CURCTX,CTXTEXT,
     &	            FTRCTXD,COICTXD,IHCTXD,PACKCTXD,CTX_ZONE
