C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-10-13 15:40:48.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Control of CTX mechanism
C Requires CMN:CTXS.PAR
C
C Actual buffer
C This is the workspace from which CTX's are moved to/from dynamic lists
C The descriptor bit of this is pointed at CTXTEXT
	INTEGER*4	CTXBUFL(CTXLENL)
	INTEGER*2	CTXBUFW(CTXLENW)
	BYTE		CTXBUFB(CTXLENB)
	REAL*4		CTXBUFR(CTXLENL)
	EQUIVALENCE	(CTXBUFL,CTXBUFW,CTXBUFB,CTXBUFR)
	BYTE		CTXTEXT(CTXMAX+1)   ! 1 byte in case of overflow
C
	INTEGER*4	CURCTX		! address of entry in buffer
C
C descriptor block for CTXs of current feature
	INTEGER*4	FTRCTXD(CTXDLEN)
C
C and for feature being modified/constructed
	INTEGER*4	COICTXD(CTXDLEN)
C
C and for feature in hand
	INTEGER*4	IHCTXD(CTXDLEN)
C
C a list of packs of features to be deleted (convenient structure to hold
C them in)
	INTEGER*4	PACKCTXD(CTXDLEN)
C
C zone to get memory to store CTXs in
	INTEGER		CTX_ZONE
C
	COMMON/CTXS/CTXBUFL,CURCTX,CTXTEXT,
     &	            FTRCTXD,COICTXD,IHCTXD,PACKCTXD,CTX_ZONE
