C Layout of compound text (CTX) descriptor block
C The descriptor block describes a chain of CTXs in the CTX sector.
C
C (NOTE:these CTXs can be used to store a list of packs and EF pointers.
C  The pack should be positioned in the fixed part of the CTX (ie it
C  should not include the text, or the pointer to the list of attributes.
C  if the size of a PACK is ever increased, this layout may have to be
C  altered)
C
	INTEGER		CTXDLEN
	PARAMETER	(CTXDLEN=5)	! longwords
	INTEGER		CTXD_NCTX
	PARAMETER	(CTXD_NCTX=1)	! numbers of text components
	INTEGER		CTXD_FSTCTX
	PARAMETER	(CTXD_FSTCTX=2)	! first text component
	INTEGER		CTXD_LSTCTX
	PARAMETER	(CTXD_LSTCTX=3)	! last text component
	INTEGER		CTXD_CUR
	PARAMETER	(CTXD_CUR=4)	! current text component
					! (for NEXT,PREV)
	INTEGER		CTXD_HOME	! component that text found by
	PARAMETER	(CTXD_HOME=5)
C
C Buffer layout
C The structure described by these parameters is entered into the
C CTX sector.
C Each chain is described by a descriptor block.
	INTEGER		CTXLENL
	PARAMETER	(CTXLENL=19)	! longwords
	INTEGER		CTXLENW
	PARAMETER	(CTXLENW=38)	! words
	INTEGER		CTXLENB
	PARAMETER	(CTXLENB=76)	! bytes
C
C Offsets within CTX buffer (subscripts)
C Byte offsets in parentheses
	INTEGER		CTX_L_NXTPTR
	PARAMETER	(CTX_L_NXTPTR=1)	! (0) forward pointer
	INTEGER		CTX_L_PREPTR
	PARAMETER	(CTX_L_PREPTR=2)	! (4) back pointer
	INTEGER		CTX_L_DESC
	PARAMETER	(CTX_L_DESC=3)		! (8) descriptor
	INTEGER		CTX_W_TXTLEN
	PARAMETER	(CTX_W_TXTLEN=5)	! (8) text length
	INTEGER		CTX_B_DTYPE
	PARAMETER	(CTX_B_DTYPE=11)	! (10) descriptor type
	INTEGER		CTX_B_DCLASS
	PARAMETER	(CTX_B_DCLASS=12)	! (11) descriptor class
	INTEGER		CTX_L_TXTADR
	PARAMETER	(CTX_L_TXTADR=4)	! (12) address of text
	INTEGER		CTX_L_TH
	PARAMETER	(CTX_L_TH=5)		! (16) TH entry
	INTEGER		CTX_L_PACK
	PARAMETER	(CTX_L_PACK=CTX_L_TH)	! (16) PACK entry
	INTEGER		CTX_L_RO
	PARAMETER	(CTX_L_RO=6)		! (20) RO value
	INTEGER		CTX_L_X
	PARAMETER	(CTX_L_X=7)		! (24) X value
	INTEGER		CTX_L_Y
	PARAMETER	(CTX_L_Y=8)		! (28) Y value
	INTEGER		CTX_L_TSA
	PARAMETER	(CTX_L_TSA=9)		! (32) TS entry 
	INTEGER		CTX_L_TSB
	PARAMETER	(CTX_L_TSB=10)		! (36) TS entry 
	INTEGER		CTX_W_TS1
	PARAMETER	(CTX_W_TS1=17)		! (32) TS word 1
	INTEGER		CTX_W_TS2
	PARAMETER	(CTX_W_TS2=18)		! (34) TS word 2
	INTEGER		CTX_W_TS3
	PARAMETER	(CTX_W_TS3=19)		! (36) TS word 3
	INTEGER		CTX_W_TS4
	PARAMETER	(CTX_W_TS4=20)		! (38) TS word 4
	INTEGER		CTX_L_AUX1		
	PARAMETER	(CTX_L_AUX1=11)		! (40) Auxiliary array
	INTEGER		CTX_L_AUX2		
	PARAMETER	(CTX_L_AUX2=12)		! (44) Auxiliary array
	INTEGER		CTX_L_AUX3		
	PARAMETER	(CTX_L_AUX3=13)		! (48) Auxiliary array
	INTEGER		CTX_L_AUX4		
	PARAMETER	(CTX_L_AUX4=14)		! (52) Auxiliary array
	INTEGER		CTX_L_AUX5		
	PARAMETER	(CTX_L_AUX5=15)		! (56) Auxiliary array
	INTEGER		CTX_L_AUX6		
	PARAMETER	(CTX_L_AUX6=16)		! (60) Auxiliary array
	INTEGER		CTX_L_AUX7		
	PARAMETER	(CTX_L_AUX7=17)		! (64) Auxiliary array
	INTEGER		CTX_L_AUX8		
	PARAMETER	(CTX_L_AUX8=18)		! (68) Auxiliary array
	INTEGER		CTX_L_EF
	PARAMETER	(CTX_L_EF=CTX_L_AUX8)	! (68) end of feature
						!      (for PACKCTXD)
	INTEGER		CTX_L_ATTR
	PARAMETER	(CTX_L_ATTR=19)		! (72) Attribute list
C
C parameters for accessing parts of CTX directly, as offsets
C
	INTEGER		CTX_O_NXTPTR
	PARAMETER	(CTX_O_NXTPTR = 4*(CTX_L_NXTPTR-1))
	INTEGER		CTX_O_PREPTR
	PARAMETER	(CTX_O_PREPTR = 4*(CTX_L_PREPTR-1))
	INTEGER		CTX_O_DESC
	PARAMETER	(CTX_O_DESC = 4*(CTX_L_DESC-1))
	INTEGER		CTX_O_TXTLEN
	PARAMETER	(CTX_O_TXTLEN = CTX_O_DESC)
	INTEGER		CTX_O_DTYPE
	PARAMETER	(CTX_O_DTYPE = CTX_O_TXTLEN + 2)
	INTEGER		CTX_O_DCLASS
	PARAMETER	(CTX_O_DCLASS = CTX_O_DTYPE + 1)
	INTEGER		CTX_O_TXTADDR
	PARAMETER	(CTX_O_TXTADDR = CTX_O_DESC + 4)
	INTEGER		CTX_O_TH
	PARAMETER	(CTX_O_TH   = 4*(CTX_L_TH-1))
	INTEGER		CTX_O_PACK
	PARAMETER	(CTX_O_PACK = CTX_O_TH)
	INTEGER		CTX_O_RO
	PARAMETER	(CTX_O_RO   = 4*(CTX_L_RO-1))
	INTEGER		CTX_O_X
	PARAMETER	(CTX_O_X    = 4*(CTX_L_X-1))
	INTEGER		CTX_O_Y
	PARAMETER	(CTX_O_Y    = 4*(CTX_L_Y-1))
	INTEGER		CTX_O_TS
	PARAMETER	(CTX_O_TS   = 4*(CTX_L_TSA-1))
	INTEGER		CTX_O_AUX
	PARAMETER	(CTX_O_AUX  = 4*(CTX_L_AUX1-1))
	INTEGER		CTX_O_AUXANG
	PARAMETER	(CTX_O_AUXANG  = CTX_O_AUX)
	INTEGER		CTX_O_AUXCOS
	PARAMETER	(CTX_O_AUXCOS  = 4*(CTX_L_AUX2-1))
	INTEGER		CTX_O_AUXSIN
	PARAMETER	(CTX_O_AUXSIN  = 4*(CTX_L_AUX3-1))
	INTEGER		CTX_O_AUXSIZ
	PARAMETER	(CTX_O_AUXSIZ  = 4*(CTX_L_AUX4-1))
	INTEGER		CTX_O_AUXMINX
	PARAMETER	(CTX_O_AUXMINX = 4*(CTX_L_AUX5-1))
	INTEGER		CTX_O_AUXMAXX
	PARAMETER	(CTX_O_AUXMAXX = 4*(CTX_L_AUX6-1))
	INTEGER		CTX_O_AUXMINY
	PARAMETER	(CTX_O_AUXMINY = 4*(CTX_L_AUX7-1))
	INTEGER		CTX_O_AUXMAXY
	PARAMETER	(CTX_O_AUXMAXY = 4*(CTX_L_AUX8-1))
	INTEGER		CTX_O_EF
	PARAMETER	(CTX_O_EF      = CTX_O_AUXMAXY)
	INTEGER		CTX_O_ATTR
	PARAMETER	(CTX_O_ATTR    = 4*(CTX_L_ATTR-1))
C
C maximum text lengths
C
	INTEGER		CTXMAX			! max text length
	PARAMETER	(CTXMAX=255)
