C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-07-08 11:25:26.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for Ordnance Survey squaring program
C
C Created by A J Wylie 4-FEB-1980
C Last edited         22-FEB-1983 PGH
C FIRST changed to FIRST14 to avoid clashes with LITES2	  RWR 7-Mar-1985
C
C Subroutines and functions called
C
C  D14COF	! computes line coefficients A1,A2
C  D1460	! clear stores and prepare for squaring
C  D1461	! check co-ords for invisible line segments
C  D1462	! check and compute coeffs for short line segments,and
C		! compute direction sine and cosine for other segments
C  D1463	! control squaring process
C  D1464	! find DATUM for current pass of squaring
C  D1465	! determine line segments within specified alignment
C  D1466	! compute and apply corrections to datum line
C  D1467	! reset coefficients of acceptable line segments
C		! to tally with current datum
C  D1468	! compute constant of line equation for
C		! all line segments
C  D1469	! recompute end points of line segments
C  D1469A	! recompute point of closure on squared
C		! figure/part figure
C  D1469B	! recompute endpoints of open side on squared
C		! figures/part figures
C  D14B8	! indicate invisible line segment at given position
C		! in work area,returns "found" or "not found"
C  D14LGT	! compute length of line
C  D14MET	! returns in X4,Y4 the intersection of lines 1,2
C  D14MID	! returns in X5,Y5 the mid point of line (X1,Y1)-(X2,Y2)
C
C
	PARAMETER X=1,Y=2
C
C
C Variables
C
	COMMON/D14CMN/ A1,A2,A3,B1,B2,B3,C,
     &          COEFA1,COEFA2,COEFA3,COTWOS,
     &          DATUM,DATSIN,DATCOS,DATCF1,DATCF2,
     &          DCOS,DSIN,DX,DY,FIRST14,LA,
     &          LILEN,MAXLA,ORCOS,ORSINE,SQLEN,STATUS,
     &          SUMLA,SUMM,TOL,X1,Y1,X2,Y2,X4,Y4,X5,Y5,
     &		DCL,D14PER,D14PAR,D14NIV
C
	REAL*8	A1,A2,A3,B1,B2,B3	! line coefficients
C		ADDR		! argument of D14B8
	REAL*8	C		! used in D14MET
	REAL*8	COEFA1(0:D14MAX)	! These hold A1,A2,A3
	REAL*8	COEFA2(0:D14MAX)	! corresponding to each
	REAL*8	COEFA3(0:D14MAX)	! point in XWA,YWA
	INTEGER	COTWOS		! 1 if coeffs normalised on X
	INTEGER	DATUM		! pointer to XWA,YWA
	REAL*8	DATSIN,DATCOS	! ORSINE and ORCOS of DATUM
	REAL*8	DATCF1,DATCF2	! COEFA1 and COEFA2 of DATUM
	REAL*8	DCOS		! cosine of datum line
	REAL*8	DSIN		! sine of datum line
	REAL*8	DX		! X2-X1
	REAL*8	DY		! Y2-Y1
	INTEGER	FIRST14		! pointer to first line seg in feature
C		HALF		! local to D1465
C		I		! "do loop" counter
	REAL*8	LA		! length of line (X1,Y1)-(X2,Y2)
C		LAMDA		! local to D1465
	REAL*8	LILEN(0:D14MAX)	! array of LA's
C		M		! local to D1465
C		MARG(0:1)	! local to D1469
	REAL*8	MAXLA		! max of LA's (LILEN()'s)
	REAL*8	ORCOS(0:D14MAX)	! direction cosines
	REAL*8	ORSINE(0:D14MAX)	! direction sines
C		SQL		! argument of D1460
	REAL	SQLEN		! specified limit for line lengths
	INTEGER	STATUS(0:D14MAX)
C bit 0 = 0 -> entry not yet processed
C bit 0 = 1 -> coeffs processed, no futher adjustments needed
C bit 1 = 0 -> roughly parallel to datum
C bit 1 = 1 -> perpendicular to datum
C bit 2 = 1 -> to be processed this pass
C bit 3 = 1 -> this point to be held fixed
	REAL*8	SUMLA		! sum of LA's (LILEN()'s)
	REAL*8	SUMM		! sum of misalignments
	REAL	TOL		! squaring tolerance
C		TOLER		! argument of D1460
	REAL	X1,Y1		! start of line
	REAL	X2,Y2		! end of line
	REAL	X4,Y4		! MEETing point of two lines
	REAL	X5,Y5		! mid point of line,computed in D14MID
C
	REAL	DCL		! Datum correction limit (min length)
	INTEGER	D14PER		! number of perpendiculars this pass
	INTEGER	D14PAR		! number of parallels this pass
	INTEGER D14NIV		! number of invisible lines
C
C inputs to the set of subroutines are D14WRK,D14INV and D14NPT in /D14IFC/
C TOL is passed as the argument of D1460, where TOLER is set to its value
C likewise SQL and SQLEN, DCLPAR,DCL
