C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-09-15 12:58:28.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Interface common block for OS D14 squaring
C
	INTEGER		D14MP1,D14MAX,BASMAX
	PARAMETER 	(D14MAX=299)
	PARAMETER 	(D14MP1=D14MAX+1)
	PARAMETER 	(BASMAX=5)
C
C control parameters
	LOGICAL*1 PARTSQ	! part square (use tolerences)
	LOGICAL*1 BASESQ	! based squaring (square parallel)
	INTEGER   SQTYPE	! type of squaring
C
C modifiers
	INTEGER BASNUM	! number of bases specified
	INTEGER BASIND	! base being considered at present
	REAL BASSIN(BASMAX)	! sine components of bases
	REAL BASCOS(BASMAX)	! cosine components of bases
	REAL BASSTR(2,BASMAX)	! start of base
	REAL BASEND(2,BASMAX)	! end of base
C
C tolerances
	REAL SQMT	! maximum allowed movement (normal squaring)
	REAL SQLT	! minimum side length (normal squaring)
	REAL SBMT	! maximum allowed movement (based squaring)
	REAL SBLT	! minimum side length (based squaring)
	REAL SQWT	! max movement for warning
	REAL SQBT	! minimum base length (based squaring)
	REAL SQCT	! tolerance for testing if feature closed (mm)
	REAL TSQCT	! ditto (iff units)
	REAL TOLRNC	! tolerance for angle squaring (in radians)
	REAL SQPL	! tolerance for testing parallel lines (radians)
C
C workspace
	REAL D14WRK(2,0:D14MAX)	! the OS routines go from 0 => D14NPT-1
	REAL D14WK1(2,D14MP1)	! points to be squared
	INTEGER D14ATT(0:D14MAX)! attributes of points
	INTEGER D14AT1(D14MP1)	! attributes of points
	INTEGER   D14PTR(0:D14MAX)	! pointers to equivalent points
	INTEGER   D14PT1(D14MP1)
	LOGICAL*1 D14INV(0:D14MAX)	! flag set if point is invisible
	LOGICAL*1 D14IV1(D14MP1)
	LOGICAL*1 D14FXD(0:D14MAX)	! this point fixed
	LOGICAL*1 D14FD1(D14MP1)
	INTEGER D14NPT		! number of points
	INTEGER D14NPT_INITIAL	! number of points to start with
	INTEGER THSVRT		! current vertex
	LOGICAL*1 ONVRT		! .TRUE. if on vertex
	LOGICAL*1 USING_BASE	! .TRUE. when external base is datum
	INTEGER	 NDONE		! number of lines that have been squared
	INTEGER  NDATUM		! number of datum
	LOGICAL  D14CLSED	! true if feature closed
	LOGICAL  HAD_PRIV	! true if some points privileged
	LOGICAL  NPRIV		! number of privileged points
C
	COMMON/D14IFC/ SQLT,SQMT,SBMT,SBLT,SQWT,SQBT,SQCT,TSQCT,SQPL,
     &    BASNUM,BASIND,BASSIN,BASCOS,BASSTR,BASEND,TOLRNC,SQTYPE,
     &    D14NPT,D14NPT_INITIAL,D14WRK,D14ATT,D14PTR,THSVRT,PARTSQ,
     &	  BASESQ,NDONE,NDATUM,D14CLSED,HAD_PRIV,NPRIV,
     &	  D14INV,D14FXD,ONVRT,USING_BASE
C
	EQUIVALENCE (D14WK1(1,1),D14WRK(1,0)),(D14IV1(1),D14INV(0))
	EQUIVALENCE (D14FD1(1),D14FXD(0)),(D14PT1(1),D14PTR(0))
	EQUIVALENCE (D14AT1(1),D14ATT(0))
