C
C common block for DEFINE (and CANCEL) commands
C also used for PRIVILEGE command and things
C
C definition of a definition structure (same as a PPT)
C
C this starts with a pointer to the next PPT
C followed by an ACTYPE and a VALUE
C
C thus
C
	INTEGER		DEF_LEN		! length of a DEFINITION
	PARAMETER	(DEF_LEN=12)	! 12 bytes
C
	INTEGER		DEF_TYP		! offset of TYPE
	PARAMETER	(DEF_TYP=4)
C
	INTEGER		DEF_VALUE	! offset of VALUE
	PARAMETER	(DEF_VALUE=8)
C
C and the same things when using DEFs for keeping primary and secondary
C commands that are privileged by the PRIVILEGE command
	INTEGER		PRIV_PRI	! offset of primary command
	PARAMETER	(PRIV_PRI=4)
C
	INTEGER		PRIV_SEC	! offset of secondary command
	PARAMETER	(PRIV_SEC=8)
C
C some parameters to define the definitions
C
	INTEGER		F_GEOCHANGE
	INTEGER		F_CODECHANGE
	INTEGER		F_ADD
C
	INTEGER		P_DIGITISE
	INTEGER		P_CURVE
	INTEGER		P_OFFSET
	INTEGER		P_SQUARE
	INTEGER		P_PARTSQUARE
	INTEGER		P_CIRCLE
	INTEGER		P_FILTER
	INTEGER		P_ANGLESQUARE
	INTEGER		P_MOVE
	INTEGER		P_TRANSFORM
	INTEGER		P_BREAK
	INTEGER		P_JOIN
	INTEGER		P_OTHER
	INTEGER		P_USER
	INTEGER		F_USER
	INTEGER		P_FAR_MOVE
C
	PARAMETER	(F_ADD           =  1)
	PARAMETER	(F_GEOCHANGE     =  2)
	PARAMETER	(F_CODECHANGE    =  3)
C
	PARAMETER	(P_DIGITISE      =  4)
	PARAMETER	(P_CURVE         =  5)
	PARAMETER	(P_OFFSET        =  6)
	PARAMETER	(P_SQUARE        =  7)
	PARAMETER	(P_PARTSQUARE    =  8)
	PARAMETER	(P_CIRCLE        =  9)
	PARAMETER	(P_FILTER        = 10)
	PARAMETER	(P_ANGLESQUARE   = 11)
	PARAMETER	(P_MOVE          = 12)
	PARAMETER	(P_TRANSFORM     = 13)
	PARAMETER	(P_BREAK         = 14)
	PARAMETER	(P_JOIN          = 15)
	PARAMETER	(P_OTHER         = 16)
	PARAMETER	(P_USER	         = 17)
	PARAMETER	(F_USER          = 18)
	PARAMETER	(P_FAR_MOVE	 = 19)
C
C number of definitions
	INTEGER		DEF_NUMBER
	PARAMETER	(DEF_NUMBER = 19)
C
C and an array of pointers to lists of definitions
	INTEGER		DEFINITION(DEF_NUMBER)
C
C flags to say if change has taken place
	LOGICAL		FLG_GEOCHANGE
	LOGICAL		FLG_CODECHANGE
	LOGICAL		FLG_ADD
	LOGICAL		FLG_MOD_MOVE
	LOGICAL		FLG_MOD_FAR_MOVE
	LOGICAL		FLG_MOD_TRANSFORM
	LOGICAL		FLG_USER
C
C memory zone to get memory from
	INTEGER		DEF_ZONE
C
	COMMON/DEFINE/DEFINITION,FLG_GEOCHANGE,FLG_CODECHANGE,
     &	              FLG_ADD,FLG_MOD_MOVE,FLG_MOD_TRANSFORM,
     &	              FLG_MOD_FAR_MOVE,FLG_USER,
     &	              DEF_ZONE
