C
C	LITES2 Command Interface - Command filename details
C
C Description
C
C    These common blocks contain details of the command filename parsed
C from the input line.
C
C Parameters
C
	INTEGER*4	NFM		! max. filename length
	PARAMETER	(NFM = 80)
	CHARACTER*(*)	COMTEM		! command filename template
	PARAMETER	(COMTEM = 'LSL$LITES2CMD:.LCM')
C
C Variables
C
	INTEGER*4	LENFIL		! filename length
	LOGICAL		NEWFIL		! new filename ?
	CHARACTER*(NFM)	COMFIL		! command filename
	INTEGER*4	COMARGL		! file argument length
	CHARACTER*255	COMARG		! file argument
C
C Common block of non-character variables
C
	COMMON/DFILRD/LENFIL,NEWFIL,COMARGL
C
C Common block of character variables
C
	COMMON/DFILCH/COMFIL,COMARG
