C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-07-06 15:48:56.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	LITES2 Command Interface - Command filename details
C
C Description
C
C    These common blocks contain details of the command filename parsed
C from the input line.
C
C Parameters
C
	INTEGER*4	NFM		! max. filename length
	PARAMETER	(NFM = 80)
	CHARACTER*(*)	COMTEM		! command filename template
	PARAMETER	(COMTEM = 'LSL$LITES2CMD:.LCM')
C
C Variables
C
	INTEGER*4	LENFIL		! filename length
	LOGICAL		NEWFIL		! new filename ?
	CHARACTER*(NFM)	COMFIL		! command filename
	INTEGER*4	COMARGL		! file argument length
	CHARACTER*255	COMARG		! file argument
C
C Common block of non-character variables
C
	COMMON/DFILRD/LENFIL,NEWFIL,COMARGL
C
C Common block of character variables
C
	COMMON/DFILCH/COMFIL,COMARG
