C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-06-01 14:55:42.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	LITES2 Command Interface - Command decoding input
C
C Description
C
C    These common blocks contain details of the current line of LITES2
C commands, read from the terminal or command files.
C    Note that the parameter file containing file I/O channels should
C be declared before these common blocks.
C
C Parameters
C
	INTEGER*4	DFM		! length of filename
	PARAMETER	(DFM = 80)
	INTEGER*4	DLM		! length of input line
	PARAMETER	(DLM = 255)
	INTEGER*4	DLO		! basic terminal input line
	PARAMETER	(DLO = LMIN - 1)
	INTEGER*4	DHI		! highest terminal input line
	PARAMETER	(DHI = LMAX + 1)
C
C Variables
C
	INTEGER*4	DCHS(DLO:DHI)	! input line characters
	INTEGER*4	DFLEN(LMIN:LMAX)! filename lengths
	INTEGER*4	DTOP		! current input line
	INTEGER*4	DSAV		! current I/O channel
	CHARACTER*(DLM)	DLINE(DLO:DHI)	! input lines
	CHARACTER*(DFM)	DFLST(LMIN:LMAX)! filenames
	INTEGER*4	DFARG(2,LMIN:LMAX) ! argument string descs
	INTEGER*4	DFKL(LMIN:LMAX)	! encryption key lengths
	CHARACTER*20	DFKEY(LMIN:LMAX)! encryption keys
C
C Common block of non-character variables
C
	COMMON/DIN/DCHS,DFLEN,DTOP,DSAV,DFARG,DFKL
C
C Common block of character variables
C
	COMMON/DINCH/DLINE,DFLST,DFKEY
