C
C	LITES2 Command Interface - Command decoding input
C
C Description
C
C    These common blocks contain details of the current line of LITES2
C commands, read from the terminal or command files.
C    Note that the parameter file containing file I/O channels should
C be declared before these common blocks.
C
C Parameters
C
	INTEGER*4	DFM		! length of filename
	PARAMETER	(DFM = 80)
	INTEGER*4	DLM		! length of input line
	PARAMETER	(DLM = 255)
	INTEGER*4	DLO		! basic terminal input line
	PARAMETER	(DLO = LMIN - 1)
	INTEGER*4	DHI		! highest terminal input line
	PARAMETER	(DHI = LMAX + 1)
C
C Variables
C
	INTEGER*4	DCHS(DLO:DHI)	! input line characters
	INTEGER*4	DFLEN(LMIN:LMAX)! filename lengths
	INTEGER*4	DTOP		! current input line
	INTEGER*4	DSAV		! current I/O channel
	CHARACTER*(DLM)	DLINE(DLO:DHI)	! input lines
	CHARACTER*(DFM)	DFLST(LMIN:LMAX)! filenames
	INTEGER*4	DFARG(2,LMIN:LMAX) ! argument string descs
	INTEGER*4	DFKL(LMIN:LMAX)	! encryption key lengths
	CHARACTER*20	DFKEY(LMIN:LMAX)! encryption keys
C
C Common block of non-character variables
C
	COMMON/DIN/DCHS,DFLEN,DTOP,DSAV,DFARG,DFKL
C
C Common block of character variables
C
	COMMON/DINCH/DLINE,DFLST,DFKEY
