C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-07-05 17:49:46.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	LITES2 Command Interface - Macro reading output
C
C Description
C
C    These common blocks contain the results obtained after reading a
C macro.
C
C Parameters
C
	INTEGER*4	FSM		! max. length of macro name
	PARAMETER	(FSM = 16)
C
C Variables
C
	INTEGER*4	DTABN		! macro command number
	INTEGER*4	DMACN		! macro number
	INTEGER*4	DMACL		! macro name length
	INTEGER*4	DTMACL		! typed macro name length
	INTEGER*4	DRARG		! reserved macro argument
	INTEGER*4	DMARGL		! macro argument length
	CHARACTER*(FSM)	DMAC		! macro name
	CHARACTER*(FSM)	DTMAC		! macro name as typed
	CHARACTER*255	DMARG		! macro argument
C
C Common block of non-character variables
C
	COMMON/DMACRD/DTABN,DMACN,DTMACL,DMACL,DRARG,DMARGL
C
C Common block of character variables
C
	COMMON/DMACCH/DMAC,DTMAC,DMARG
