C
C	LITES2 Command Interface - Macro reading output
C
C Description
C
C    These common blocks contain the results obtained after reading a
C macro.
C
C Parameters
C
	INTEGER*4	FSM		! max. length of macro name
	PARAMETER	(FSM = 16)
C
C Variables
C
	INTEGER*4	DTABN		! macro command number
	INTEGER*4	DMACN		! macro number
	INTEGER*4	DMACL		! macro name length
	INTEGER*4	DTMACL		! typed macro name length
	INTEGER*4	DRARG		! reserved macro argument
	INTEGER*4	DMARGL		! macro argument length
	CHARACTER*(FSM)	DMAC		! macro name
	CHARACTER*(FSM)	DTMAC		! macro name as typed
	CHARACTER*255	DMARG		! macro argument
C
C Common block of non-character variables
C
	COMMON/DMACRD/DTABN,DMACN,DTMACL,DMACL,DRARG,DMARGL
C
C Common block of character variables
C
	COMMON/DMACCH/DMAC,DTMAC,DMARG
