C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-11-03 17:38:58.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	LITES2 Command Interface - Command decoding output variables
C
C Description
C
C    These common blocks contain the command decoding output variables.
C
C Parameters
C
	INTEGER*4	DARGS		! max. no. of arguments
	PARAMETER	(DARGS = 7)
	INTEGER*4	DCM		! max. command length
	PARAMETER	(DCM = 16)
	INTEGER*4	DSM		! max. string length
	PARAMETER	(DSM = 255)
C
C Variables
C
	INTEGER*4	DPRIN		! primary command number
	INTEGER*4	DSECN		! secondary command number
	INTEGER*4	DNINT		! number of integer arguments
	INTEGER*4	DNREA		! number of real arguments
	INTEGER*4	DPRIL		! primary command length
	INTEGER*4	DSECL		! secondary command length
	INTEGER*4	DSTRL		! string length
	INTEGER*4	DINTS(DARGS)	! integer arguments
	REAL*4		DREALS(DARGS)	! real arguments
	LOGICAL		DSTRIN		! string argument ?
	CHARACTER*(DCM)	DPRI		! primary command string
	CHARACTER*(DCM)	DSEC		! secondary command string
	CHARACTER*(DSM)	DSTR		! string argument
C
C Common block of non-character variables
C
	COMMON/DOUT/DPRIN,DSECN,DNINT,DNREA,DPRIL,DSECL,DSTRL,DINTS,
     &	DREALS,DSTRIN
C
C Common block of character variables
C
	COMMON/DOUTCH/DPRI,DSEC,DSTR
