C
C	LITES2 Command Interface - Command decoding output variables
C
C Description
C
C    These common blocks contain the command decoding output variables.
C
C Parameters
C
	INTEGER*4	DARGS		! max. no. of arguments
	PARAMETER	(DARGS = 7)
	INTEGER*4	DCM		! max. command length
	PARAMETER	(DCM = 16)
	INTEGER*4	DSM		! max. string length
	PARAMETER	(DSM = 255)
C
C Variables
C
	INTEGER*4	DPRIN		! primary command number
	INTEGER*4	DSECN		! secondary command number
	INTEGER*4	DNINT		! number of integer arguments
	INTEGER*4	DNREA		! number of real arguments
	INTEGER*4	DPRIL		! primary command length
	INTEGER*4	DSECL		! secondary command length
	INTEGER*4	DSTRL		! string length
	INTEGER*4	DINTS(DARGS)	! integer arguments
	REAL*4		DREALS(DARGS)	! real arguments
	LOGICAL		DSTRIN		! string argument ?
	CHARACTER*(DCM)	DPRI		! primary command string
	CHARACTER*(DCM)	DSEC		! secondary command string
	CHARACTER*(DSM)	DSTR		! string argument
C
C Common block of non-character variables
C
	COMMON/DOUT/DPRIN,DSECN,DNINT,DNREA,DPRIL,DSECL,DSTRL,DINTS,
     &	DREALS,DSTRIN
C
C Common block of character variables
C
	COMMON/DOUTCH/DPRI,DSEC,DSTR
