C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-12-02 11:54:52.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block holding output drawing control
C
C Control for special drawing routine in shareable image
C
	CHARACTER*(*)	LOG_TEXT	! logical name of image
	PARAMETER	(LOG_TEXT='LSL$TEXT_ROUTINE')
	CHARACTER*(*)	TEXT_ENTRY	! routine name therein
	PARAMETER	(TEXT_ENTRY='DRAW_TEXT')
	CHARACTER*(*)	TEXT_ENTRY_B	! routine name therein
	PARAMETER	(TEXT_ENTRY_B='BLANK_TEXT')
	INTEGER*4	TEXTAD		! address of routine
	INTEGER*4	TEXTAD_B
	CHARACTER*(*)	LOG_SYMBOL	! logical name of image
	PARAMETER	(LOG_SYMBOL='LSL$SYMBOL_ROUTINE')
	CHARACTER*(*)	SYMBOL_ENTRY	! routine name therein
	PARAMETER	(SYMBOL_ENTRY='DRAW_SYMBOL')
	CHARACTER*(*)	SYMBOL_ENTRY_B	! routine name therein
	PARAMETER	(SYMBOL_ENTRY_B='BLANK_SYMBOL')
	INTEGER*4	SYMBAD		! address of routine
	INTEGER*4	SYMBAD_B
C
C Control for special relvnt (selection) routine in shareable image
C
	CHARACTER*(*)	LOG_RELVNT	! logical name of image
	PARAMETER	(LOG_RELVNT='LSL$LITES2_RELEVANT_ROUTINE')
	CHARACTER*(*)	RELVNT_ENTRY	! routine name therein
	PARAMETER	(RELVNT_ENTRY='USER_RELEVANT')
	INTEGER*4	RELVNTAD	! address of routine
C
C default values for fill area hatching
C
	REAL		HATWID,HATSEP
	PARAMETER	(HATWID = 0.0)	! minimum line width
	PARAMETER	(HATSEP = 5.0)	! spacing in mm
C
	REAL NDCX,NDCY		! initial limits in NDC
	REAL WINDOW(4)		! window in IFF units
	REAL WINSAV(4)		! save of WINDOW
	REAL WINIMG(4)		! WINDOW in image space (IMAGE SETUP)
	LOGICAL HADIMG		! got a saved WINIMG
	REAL	WFACX,WFACY	! pixel scale factors (FLVIEW)
	REAL	ZOOM_IMAGE	! image zoom factor 
	REAL SCLFRT		! conversion factor FRT->IFF
	REAL SCLDIS		! conversion factor screen mm->IFF
	REAL FULLSCLDIS		! full screen SCLDIS
	REAL NOMLW		! nominal linewidth (mm)
	REAL DFSSIZ		! default symbol size
	REAL DFTSIZ		! default text size (if all else fails)
C
	REAL DRADEF		! default drawn curve tolerance
	PARAMETER (DRADEF=0.25)
	REAL DRAMM(3)		! drawn curve tolerences in sheet mm
	REAL GENDEF		! default generated curve tolerance
	PARAMETER (GENDEF=0.25)
	REAL GENMM(3)		! generated curve tolerances in sheet mm
C
	REAL CIDDEF		! default drawn circle tolerance
	PARAMETER (CIDDEF=0.05)
	REAL CIDNUM(2)		! no. of interpolated points
				! per sheet mm for drawn circles
	REAL CIDIFF(3)		! no. of interpolated points
				! per IFF unit for drawn circles
	REAL CIGDEF		! default generated circle tolerance
	PARAMETER (CIGDEF=0.05)
	REAL CIGNUM(2)		! no. of interpolated points
				! per sheet mm for generated circles
	REAL CIGIFF(3)		! no. of interpolated points
				! per IFF unit for generated circles
C
	REAL BUNCHMM(3)		! filtering tolerances (in sheet mm) for
				! bunch filtering algorithm
	REAL BUNCHMIN,BUNCHLAT	! default values
	PARAMETER (BUNCHMIN = 0.5)
	PARAMETER (BUNCHLAT = 0.1)
C
	REAL TOLEDG		! edgematch tol in mms on sheet
	REAL PRPTOL		! distance that propogation is to
				! take place over (mms on sheet)
	REAL OFFPROP		! distance to offset texts and symbols by
				! default as a proportion of their height
	REAL JSTPROP		! proportion of characters that are space
				! (used for justifying texts)
	REAL EXPROP		! proportion to expand text region
	INTEGER	OVCOL		! overriding colour (<0 if none)
	INTEGER BLANK_COL	! colour for blanking out texts
	INTEGER UNIT		! units to use  = 0 for use default
				!		= 1 for IFF units
				!		= 2 for sheet mms
				!		= 3 for factor
	REAL	UNIT_FACTOR	! the factor for UNIT = 3
	INTEGER*4 UNIT_DESC(2)	! string descriptor for unit type
	LOGICAL	THKSAV		! save of THKOPT
	LOGICAL	AKISAV		! save of CUROPT
	LOGICAL	PATSAV		! save of PATOPT
	LOGICAL	MCCON		! type of interpolation
				! .TRUE.  for McConalogue
				! .FALSE. for Akima
	LOGICAL	NODISP		! true if no displays
	LOGICAL	VIEWNG		! true when in FLVIEW
	LOGICAL	ZOOMNG		! true when find radius is to be zoomed
	LOGICAL	OVERHANG	! true if to take account of overhang
				! when genauxing texts
	LOGICAL	KRSCLR		! KRISS cleared?
C
C control for drawing offset linear features (when FRTSIZ .ne. 0.0)
C
	REAL	LSTOFF(2,2)	! last offset segment
	REAL	LSTPT(2)	! last point (before it was offset)
	REAL	OFFDIST		! distance to offset
	LOGICAL	STD		! started offsetting?
	LOGICAL	OFFSETF		! .true. if offsetting feature
C
	LOGICAL	RENDERING	! rendering a feature
	LOGICAL	REND_SYMB_TEXT	! rendering a symbol or text
	LOGICAL	FROM_DRWFEAT	! STDRAW called from DRWFEAT
C
	LOGICAL	INVSEG		! invisible segment (STDRAW/STDBFF)
C
	LOGICAL	IGNORE_BIT_14	! ignore bit 14 in flagword in FRT (in GENAUX)
C
	INTEGER	PRIO_FC		! feature code to use for prioritised drawing
				! (set by DRWSAV, used by DRAFTR)
C
	LOGICAL	DRAW_PRIORITY	! true when drawing with priorities
C
	COMMON/DRAWIN/NDCX,NDCY,WINDOW,WINSAV,SCLFRT,SCLDIS,NOMLW,
     &			DFSSIZ,DFTSIZ,
     &			TOLEDG,PRPTOL,FULLSCLDIS,
     &			LSTOFF,LSTPT,OFFDIST,OFFPROP,JSTPROP,EXPROP,
     &			WINIMG,HADIMG,WFACX,WFACY,
     &			CIDNUM,CIDIFF,CIGNUM,CIGIFF,
     &			DRAMM,GENMM,BUNCHMM,
     &			TEXTAD,SYMBAD,OVCOL,
     &			UNIT,RELVNTAD,BLANK_COL,
     &			ZOOM_IMAGE,UNIT_FACTOR,UNIT_DESC,
     &			THKSAV,AKISAV,PATSAV,MCCON,NODISP,VIEWNG,
     &	                ZOOMNG,STD,OFFSETF,OVERHANG,
     &	                RENDERING,REND_SYMB_TEXT,
     &			KRSCLR,FROM_DRWFEAT,INVSEG,IGNORE_BIT_14,
     &			PRIO_FC,DRAW_PRIORITY,TEXTAD_B,SYMBAD_B
