C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-04-26 17:22:02.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	LITES2 Command Interface - Typed command
C
C Description
C
C    These common blocks contain details of the current primitive
C or macro command as typed at the terminal or read from a command
C file.
C    During execution, several strings can build up if the first command
C read is not a primitive. The number of strings stored is set, and all
C strings except the last will be macro commands.
C
C Parameters
C
	INTEGER*4	DTM		! maximum typed string length
	PARAMETER	(DTM = 255)
	INTEGER*4	DTLIM		! maximum no. of typed strings
	PARAMETER	(DTLIM = 12)
C
C Variables
C
	INTEGER*4	DTNUM		! no. of typed strings
	INTEGER*4	DTYPL(DTLIM)	! typed string length
	CHARACTER*(DTM)	DTYP(DTLIM)	! typed string
C
C Common block of non-character variables
C
	COMMON/DTYPED/DTYPL,DTNUM
C
C Common block of character variables
C
	COMMON/DTYPCH/DTYP
