C
C	LITES2 Command Interface - Typed command
C
C Description
C
C    These common blocks contain details of the current primitive
C or macro command as typed at the terminal or read from a command
C file.
C    During execution, several strings can build up if the first command
C read is not a primitive. The number of strings stored is set, and all
C strings except the last will be macro commands.
C
C Parameters
C
	INTEGER*4	DTM		! maximum typed string length
	PARAMETER	(DTM = 255)
	INTEGER*4	DTLIM		! maximum no. of typed strings
	PARAMETER	(DTLIM = 12)
C
C Variables
C
	INTEGER*4	DTNUM		! no. of typed strings
	INTEGER*4	DTYPL(DTLIM)	! typed string length
	CHARACTER*(DTM)	DTYP(DTLIM)	! typed string
C
C Common block of non-character variables
C
	COMMON/DTYPED/DTYPL,DTNUM
C
C Common block of character variables
C
	COMMON/DTYPCH/DTYP
