C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-05-25 15:08:58.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	LITES2 Command Interface - Command decoding variables
C
C Description
C
C    This common block contains command decoding variables which have to
C be saved between commands, and which indicate the current state of
C command decoding.
C
C    ***** explanation of implementation and use of stack *****
C
C
C Parameters
C
	INTEGER*4	DELIM		! no. of integers in one element
	PARAMETER	(DELIM = 6)
	INTEGER*4	DSLIM		! stack limit
	PARAMETER	(DSLIM = 20)
C
C Variables
C
	INTEGER*4	DSTACK(DELIM,DSLIM)	! stack
	INTEGER*4	DSPTR			! stack pointer
	INTEGER*4	DFPTR			! stack frame pointer
	LOGICAL		DEOLN			! end of current line ?
	LOGICAL		DNEW		! new line req'd/just received ?
	LOGICAL		DIGN		! ignore command ?
	LOGICAL		DNPARS		! don't parse command (' in it)
	INTEGER		DENC		! count encrypted files + macros
	INTEGER		DENCF		! count encrypted command files
C
C Common block of the above variables
C
	COMMON/DVAR/DSTACK,DSPTR,DFPTR,DEOLN,DNEW,DIGN,DNPARS,DENC,DENCF
