C
C	LITES2 Command Interface - Command decoding variables
C
C Description
C
C    This common block contains command decoding variables which have to
C be saved between commands, and which indicate the current state of
C command decoding.
C
C    ***** explanation of implementation and use of stack *****
C
C
C Parameters
C
	INTEGER*4	DELIM		! no. of integers in one element
	PARAMETER	(DELIM = 6)
	INTEGER*4	DSLIM		! stack limit
	PARAMETER	(DSLIM = 20)
C
C Variables
C
	INTEGER*4	DSTACK(DELIM,DSLIM)	! stack
	INTEGER*4	DSPTR			! stack pointer
	INTEGER*4	DFPTR			! stack frame pointer
	LOGICAL		DEOLN			! end of current line ?
	LOGICAL		DNEW		! new line req'd/just received ?
	LOGICAL		DIGN		! ignore command ?
	LOGICAL		DNPARS		! don't parse command (' in it)
	INTEGER		DENC		! count encrypted files + macros
	INTEGER		DENCF		! count encrypted command files
C
C Common block of the above variables
C
	COMMON/DVAR/DSTACK,DSPTR,DFPTR,DEOLN,DNEW,DIGN,DNPARS,DENC,DENCF
