C	***  /EDGE/   ***
C
C	common block for edgematching
C
	INTEGER		JOIN_TYP,TIE_TYP	! kinds of edgematching
	PARAMETER 	(JOIN_TYP=1)
	PARAMETER	(TIE_TYP =2)
C
	REAL		EDGLNE(2,2)	! line to edge match to	
	REAL		EDCSXY(2)	! cursor position on base line
	REAL		FRCSXY(2)	! cursor position on base line
					! after FORCE EDGE
	REAL		EDGTOL		! tolerance in IFF units
	REAL		ZEROTOL		! small number to test for zero
C
	INTEGER		ESECNO		! number of sectors implicated
	INTEGER		EDGIND		! sector being searched
	INTEGER		EDLMAP,EDLPNF	! map and pnf of baseline
	INTEGER		EDGEFEATURE
	INTEGER		EDGEVERTEX
	INTEGER		HITSAV		! number of found items left
	INTEGER		SIDEIH		! side of base line that 
					! "searched for" object is on
C
	LOGICAL*1	EDGING		! TRUE when edgematching
	LOGICAL*1	BASEDG		! base defined?
	LOGICAL*1	PRPING		! propagating?
	LOGICAL*1	FRCING		! forcing onto edgematch line
	LOGICAL*1	FLEOPN		! edgematching file open?
	LOGICAL*1	FERROR		! error opening file?
C
C saves of match settings
	LOGICAL*1	SMATFSN,SMATFC,SMATMAP,SMATLAY,SMATPC,SMATAC
C
C messages to output
	CHARACTER*(80)	MSGES(4)
C
C time edge match started
	CHARACTER*8	EDGETIME
	CHARACTER*9	EDGEDATE
C
	COMMON/EDGE/EDGLNE,EDCSXY,FRCSXY,EDGTOL,ZEROTOL,
     &     	    ESECNO,EDGIND,EDLMAP,EDLPNF,HITSAV,
     &	            SIDEIH,
     &	            EDGING,BASEDG,PRPING,FRCING,FLEOPN,FERROR,
     &	            SMATFSN,SMATFC,SMATMAP,SMATLAY,SMATPC,SMATAC,
     &	            EDGEFEATURE,EDGEVERTEX
C
C and character stuff
	COMMON/EDGECH/MSGES,EDGETIME,EDGEDATE
