C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-10-11 16:14:52.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	***  /EDGE/   ***
C
C	common block for edgematching
C
	INTEGER		JOIN_TYP,TIE_TYP	! kinds of edgematching
	PARAMETER 	(JOIN_TYP=1)
	PARAMETER	(TIE_TYP =2)
C
	REAL		EDGLNE(2,2)	! line to edge match to	
	REAL		EDCSXY(2)	! cursor position on base line
	REAL		FRCSXY(2)	! cursor position on base line
					! after FORCE EDGE
	REAL		EDGTOL		! tolerance in IFF units
	REAL		ZEROTOL		! small number to test for zero
C
	INTEGER		ESECNO		! number of sectors implicated
	INTEGER		EDGIND		! sector being searched
	INTEGER		EDLMAP,EDLPNF	! map and pnf of baseline
	INTEGER		EDGEFEATURE
	INTEGER		EDGEVERTEX
	INTEGER		HITSAV		! number of found items left
	INTEGER		SIDEIH		! side of base line that 
					! "searched for" object is on
C
	LOGICAL*1	EDGING		! TRUE when edgematching
	LOGICAL*1	BASEDG		! base defined?
	LOGICAL*1	PRPING		! propagating?
	LOGICAL*1	FRCING		! forcing onto edgematch line
	LOGICAL*1	FLEOPN		! edgematching file open?
	LOGICAL*1	FERROR		! error opening file?
C
C saves of match settings
	LOGICAL*1	SMATFSN,SMATFC,SMATMAP,SMATLAY,SMATPC,SMATAC
C
C messages to output
	CHARACTER*(80)	MSGES(4)
C
C time edge match started
	CHARACTER*8	EDGETIME
	CHARACTER*9	EDGEDATE
C
	COMMON/EDGE/EDGLNE,EDCSXY,FRCSXY,EDGTOL,ZEROTOL,
     &     	    ESECNO,EDGIND,EDLMAP,EDLPNF,HITSAV,
     &	            SIDEIH,
     &	            EDGING,BASEDG,PRPING,FRCING,FLEOPN,FERROR,
     &	            SMATFSN,SMATFC,SMATMAP,SMATLAY,SMATPC,SMATAC,
     &	            EDGEFEATURE,EDGEVERTEX
C
C and character stuff
	COMMON/EDGECH/MSGES,EDGETIME,EDGEDATE
