C
C 	LITES2 LUNs and EFNs
C
C Parameters used for file I/O channels
C
	INTEGER*4	LCMD_NO		! maximum command files allowed
	PARAMETER	(LCMD_NO = 10)
	INTEGER*4	FF_NO		! maximum FILE files allowed	
	PARAMETER	(FF_NO = 3)
C
	INTEGER*4	LMIN		! minimum for command file input
	PARAMETER	(LMIN = 1)
	INTEGER*4	LMAX		! maximum for command file input
	PARAMETER	(LMAX = LMIN + LCMD_NO -1)
	INTEGER*4	JOULUN		! for journalling
	PARAMETER	(JOULUN = LMAX + 1)
	INTEGER*4	PRTLUN		! for printing sector list
	PARAMETER	(PRTLUN = JOULUN + 1)
	INTEGER*4	EDGLUN		! for writing edgematching file
	PARAMETER	(EDGLUN = PRTLUN)	! NOTE: SAME AS ABOVE !!!!!
	INTEGER*4	FFMIN		! minimum for FILE files
	PARAMETER	(FFMIN = EDGLUN + 1)
	INTEGER*4	FFMAX		! maximum for FILE files
	PARAMETER	(FFMAX = FFMIN + FF_NO - 1)
C
C LUNs for IFFLIB (NB used as event flags) ( allow up to MAXMAP now 1/11/89)
cccc	INTEGER LUNFST,LUNLST	! first and last used
cccc	PARAMETER (LUNFST=1,LUNLST=3)
C
C use two of the above specifically
	INTEGER	INLUN,OUTLUN	! for initial read-in of IFF files
	PARAMETER (INLUN=2,OUTLUN=1)
C
	INTEGER	TABEFN		! EFN for WOSPLIB table input
	PARAMETER (TABEFN=4)	! (make 4 for compatability with old IFFSHR
C
	INTEGER TTIEFN		! EFN for terminal input
	PARAMETER (TTIEFN=TABEFN+1)
C
	INTEGER TTOEFN		! EFN for terminal output
	PARAMETER (TTOEFN=TTIEFN+1)
C
	INTEGER WTEFN		! EFN for WAIT command
	PARAMETER (WTEFN=TTOEFN+1)
C
	INTEGER TBEFN		! EFN for trackerball
	PARAMETER (TBEFN=WTEFN+1)
C
	INTEGER FBEFN		! EFN for trackerball function buttons
	PARAMETER (FBEFN=TBEFN+1)
C
	INTEGER TMOEFN		! EFN for TEK timeout
	PARAMETER (TMOEFN=FBEFN+1)
C
	INTEGER CSREFN		! EFN for TEK cursor timeout
	PARAMETER (CSREFN=TMOEFN+1)
C
	INTEGER DTBEFN		! EFN for direct table read
	PARAMETER (DTBEFN=CSREFN+1)
C
	INTEGER BUTEFN		! EFN for function buttons
	PARAMETER (BUTEFN=DTBEFN+1)
C
	INTEGER AUXEFN		! EFN for auxiliary input lines
	PARAMETER (AUXEFN=BUTEFN+1)
C
	INTEGER FOLEFN		! EFN for streaming input
	PARAMETER (FOLEFN=AUXEFN+1)
C
C types of range calculation, when transforming on the fly
	INTEGER		RANGE_TRANS_CORNER
	INTEGER		RANGE_TRANS_SIDE
	INTEGER		RANGE_TRANS_DATA
	PARAMETER	(RANGE_TRANS_CORNER = 1)
	PARAMETER	(RANGE_TRANS_SIDE   = 2)
	PARAMETER	(RANGE_TRANS_DATA   = 3)
