C Parameter file defining possible values of NDMODE
C (Operations awaiting an END command)
C
C EDIT state
C (See also ON state parameters)
	INTEGER		END_EDIT	! EDIT point
	PARAMETER	(END_EDIT=3)
	INTEGER		END_INSERT	! INSERT point
	PARAMETER	(END_INSERT=4)
	INTEGER		END_JOIN	! JOIN
	PARAMETER	(END_JOIN=5)
	INTEGER		END_TIE		! TIE
	PARAMETER	(END_TIE=6)
	INTEGER		END_LOOP	! LOOP
	PARAMETER	(END_LOOP=7)
	INTEGER		END_SQUARE	! SQUARE
	PARAMETER	(END_SQUARE=8)
	INTEGER		END_ORIENT	! ORIENT
	PARAMETER	(END_ORIENT=9)
	INTEGER		END_MEND_MANUAL	! MEND MANUAL
	PARAMETER	(END_MEND_MANUAL=10)
	INTEGER		END_MEND_AUTO	! MEND AUTOMATIC
	PARAMETER	(END_MEND_AUTO=11)
	INTEGER		END_IMAGE	! IMAGE MOVE/COPY
	PARAMETER	(END_IMAGE=12)
C
C MODIFY state
	INTEGER		END_CONSTRUCT	! construct text or symbol
	PARAMETER	(END_CONSTRUCT=1)
	INTEGER		END_ROTATE	! rotate text or symbol
	PARAMETER	(END_ROTATE=2)	! with cursor
	INTEGER		END_ALIGN	! align scaled symbol
	PARAMETER	(END_ALIGN=3)
	INTEGER		END_STRETCH	! stretch scaled symbol
	PARAMETER	(END_STRETCH=4)
	INTEGER		END_MOVE	! move text or symbol
	PARAMETER	(END_MOVE=5)
	INTEGER		END_BEND	! bend the text
	PARAMETER	(END_BEND=6)
C
C ON state
	INTEGER		END_PART	! PART change command
	PARAMETER	(END_PART=1)	! NB used in EDIT state also
	INTEGER		END_WHOLE	! change whole feature
	PARAMETER	(END_WHOLE=2)	! NB used in EDIT state also
	INTEGER		END_INCLUDE	! INCLUDE
	PARAMETER	(END_INCLUDE=3)
C
C WINDOW state
	INTEGER		END_MAP		! WINDOW MAP
	PARAMETER	(END_MAP=1)
	INTEGER		END_SCREEN	! WINDOW SCREEN
	PARAMETER	(END_SCREEN=2)
	INTEGER		END_REGION	! REGION n WINDOW
	PARAMETER	(END_REGION=3)
C
C CONSTRUCT state
	INTEGER		END_START	! ordinary construction
	PARAMETER	(END_START=1)
	INTEGER		END_BRIDGE	! BRIDGE
	PARAMETER	(END_BRIDGE=2)
	INTEGER		END_BRIDGE_CLOSE ! BRIDGE with CLOSE
	PARAMETER	(END_BRIDGE_CLOSE=3)
C
C PAINT state
	INTEGER		END_PAINT	! only version of IMAGE PAINT
	PARAMETER	(END_PAINT=1)
