C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-12-07 13:58:50.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Parameter file defining possible values of NDMODE
C (Operations awaiting an END command)
C
C EDIT state
C (See also ON state parameters)
	INTEGER		END_EDIT	! EDIT point
	PARAMETER	(END_EDIT=3)
	INTEGER		END_INSERT	! INSERT point
	PARAMETER	(END_INSERT=4)
	INTEGER		END_JOIN	! JOIN
	PARAMETER	(END_JOIN=5)
	INTEGER		END_TIE		! TIE
	PARAMETER	(END_TIE=6)
	INTEGER		END_LOOP	! LOOP
	PARAMETER	(END_LOOP=7)
	INTEGER		END_SQUARE	! SQUARE
	PARAMETER	(END_SQUARE=8)
	INTEGER		END_ORIENT	! ORIENT
	PARAMETER	(END_ORIENT=9)
	INTEGER		END_MEND_MANUAL	! MEND MANUAL
	PARAMETER	(END_MEND_MANUAL=10)
	INTEGER		END_MEND_AUTO	! MEND AUTOMATIC
	PARAMETER	(END_MEND_AUTO=11)
	INTEGER		END_IMAGE	! IMAGE MOVE/COPY
	PARAMETER	(END_IMAGE=12)
C
C MODIFY state
	INTEGER		END_CONSTRUCT	! construct text or symbol
	PARAMETER	(END_CONSTRUCT=1)
	INTEGER		END_ROTATE	! rotate text or symbol
	PARAMETER	(END_ROTATE=2)	! with cursor
	INTEGER		END_ALIGN	! align scaled symbol
	PARAMETER	(END_ALIGN=3)
	INTEGER		END_STRETCH	! stretch scaled symbol
	PARAMETER	(END_STRETCH=4)
	INTEGER		END_MOVE	! move text or symbol
	PARAMETER	(END_MOVE=5)
	INTEGER		END_BEND	! bend the text
	PARAMETER	(END_BEND=6)
C
C ON state
	INTEGER		END_PART	! PART change command
	PARAMETER	(END_PART=1)	! NB used in EDIT state also
	INTEGER		END_WHOLE	! change whole feature
	PARAMETER	(END_WHOLE=2)	! NB used in EDIT state also
	INTEGER		END_INCLUDE	! INCLUDE
	PARAMETER	(END_INCLUDE=3)
C
C WINDOW state
	INTEGER		END_MAP		! WINDOW MAP
	PARAMETER	(END_MAP=1)
	INTEGER		END_SCREEN	! WINDOW SCREEN
	PARAMETER	(END_SCREEN=2)
	INTEGER		END_REGION	! REGION n WINDOW
	PARAMETER	(END_REGION=3)
C
C CONSTRUCT state
	INTEGER		END_START	! ordinary construction
	PARAMETER	(END_START=1)
	INTEGER		END_BRIDGE	! BRIDGE
	PARAMETER	(END_BRIDGE=2)
	INTEGER		END_BRIDGE_CLOSE ! BRIDGE with CLOSE
	PARAMETER	(END_BRIDGE_CLOSE=3)
C
C PAINT state
	INTEGER		END_PAINT	! only version of IMAGE PAINT
	PARAMETER	(END_PAINT=1)
