C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-11-02 14:02:08.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	LITES2 Selection Control
C
C    This common block contains data about current selections
C
	INTEGER*4	MAXFC		! max. feature code allowed
	PARAMETER	(MAXFC=32767)	! ie feature codes 0 - 32767
C
	INTEGER*4	FCMAX		! number of words in FC bit map
	PARAMETER	(FCMAX=MAXFC/32+1)	! add 1 because bits
						! 0-31 need a word
	INTEGER*4	MAXFSN		! max. FSN allowed
	PARAMETER	(MAXFSN=65535)	! ie FSNs 0 - 65535
C
	INTEGER*4	FSNMAX		! number of words in FSN bit map
	PARAMETER	(FSNMAX=MAXFSN/32+1)	! add 1 because bits
						! 0-31 need a word
	INTEGER*4	MAXCAT		! max. text catagory allowed
	PARAMETER	(MAXCAT=63)	! ie text catagories 0 - 63
C
	INTEGER*4	CATMAX		! number of words in CAT bit map
	PARAMETER	(CATMAX=MAXCAT/32+1)	! add 1 because bits
						! 0-31 need a word
	INTEGER*4	MAXSTY		! max. text styles allowed
	PARAMETER	(MAXSTY=3)	! ie text styles 0 - 3
C
	INTEGER*4	STYMAX		! number of words in STY bit map
	PARAMETER	(STYMAX=MAXSTY/32+1)	! add 1 because bits
						! 0-31 need a word
	INTEGER*4	MAXPRIO		! max. priority level allowed
	PARAMETER	(MAXPRIO=32767)	! ie 0 - 32767
C
	INTEGER*4	PRIOMAX		! number of words in priority bit map
	PARAMETER	(PRIOMAX=MAXPRIO/32+1)	! add 1 because bits
						! 0-31 need a word
C
	INTEGER*4	FCMAP(FCMAX)	! bit map for FC selection
	INTEGER*4	FSNMAP(FSNMAX)	! bit map for FSN selection
	INTEGER*4	CATMAP(CATMAX)	! bit map for catagory selection
	INTEGER*4	STYMAP(STYMAX)	! bit map for style selection
	INTEGER*4	PRIOMAP(PRIOMAX)! bit map for priority selection
C
C also 8 FC bitmaps for overlays
	INTEGER*4	O_FCMAP(FCMAX,8)! for overlay FC selection
	LOGICAL*1	O_SAFCS(8)	! .TRUE. when all FCs selected
	LOGICAL*1	O_FCSLCT(8)	! .TRUE. when in FC select mode
C
C These temporary arrays are used by routines which SELECT, DESELECT,
C or SHOW selections. SELBUF must be large enough for all FSNs, FCs,
C layers (which it is because there are more FSNs than the others).
C Each half of the array must be large enough for layers.
	INTEGER*4	SELBUF(FSNMAX)		! temporary
	INTEGER*4	SELBUFA(FSNMAX/2)	! temporary
	EQUIVALENCE	(SELBUF(FSNMAX/2+1),SELBUFA(1))
C
	LOGICAL*1	SAFCS		! .TRUE. when all FCs selected
	LOGICAL*1	FCSLCT		! .TRUE. when in FC select mode
	LOGICAL*1	SAFSNS		! .TRUE. when all FSNs selected
	LOGICAL*1	FSNSLCT		! .TRUE. when in FSN select mode
	LOGICAL*1       SELEDT          ! .TRUE. when selected edited 
	LOGICAL*1       SELDEL    	! .TRUE. when selected deleted
	LOGICAL*1	SELUDT    	! .TRUE. when selected unedited
	LOGICAL*1	SAFLGS		! .TRUE. when above 3 are select
	LOGICAL*1	FLGSLC		! .TRUE. when in flag selectmode
	LOGICAL*1	SASTYS		! when all text styles selected
	LOGICAL*1	STYSLCT		! when in style select mode
	LOGICAL*1	SACATS		! when all catagories selected
	LOGICAL*1	CATSLCT		! when in catagory select mode
	LOGICAL*1	SAPRIOS		! .TRUE. when all priorities selected
	LOGICAL*1	PRIOSLCT	! .TRUE. when in priority select mode
C
C DELVIS for use in device dep. routines - .TRUE. if limbo features
C are potentially visible on the screen
	LOGICAL*1	DELVIS
C
C One common for the large arrays, and one for the small logicals
	COMMON/FCS/	STYMAP,CATMAP,FCMAP,FSNMAP,O_FCMAP,SELBUF,PRIOMAP
	COMMON/FCSL/	SAFCS,FCSLCT,
     &	                SAFSNS,FSNSLCT,
     &	                O_SAFCS,O_FCSLCT,
     &	                SELEDT,SELDEL,SELUDT,
     &			SAFLGS,FLGSLC,DELVIS,
     &			SASTYS,STYSLCT,SACATS,CATSLCT,
     &	                SAPRIOS,PRIOSLCT
