C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-02-24 17:03:06.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	LITES2 Command Interface - Command decoding input
C
C Description
C
C	Common block to hold information on the files which 
C	are manipulated with the FILE command.
C       Note that the parameter file containing file I/O channels should
C       be declared before these common blocks.
C
C
C Parameters
	INTEGER*4	FF_CLOSED 	! no file upen
	PARAMETER	(FF_CLOSED = 0)
	INTEGER*4	FF_READ		! opened for read
	PARAMETER	(FF_READ = 1)
	INTEGER*4	FF_CREATE	! created for write
	PARAMETER	(FF_CREATE = 2)
	INTEGER*4	FF_APPEND	! opened for appending
	PARAMETER	(FF_APPEND = 3)
C
	INTEGER*4	FFM		! length of filename
	PARAMETER	(FFM = 80)
C
	INTEGER*4	FF_LUNOFFSET	! difference between file number
C					! and lun number
	PARAMETER	(FF_LUNOFFSET = FFMIN - 1)
C
	INTEGER*4	FFHI		! maximum number of files
	PARAMETER	(FFHI = FFMAX-FFMIN+1)
C
	CHARACTER*24	FF_TEM		! template to parse against
	PARAMETER	(FF_TEM = '.DAT')
C
	INTEGER*4	FFS		! length of string read
	PARAMETER	(FFS = 255)
C	
C Variables
C
	INTEGER*4	FF_LEN(FFHI)	! filename lengths
	INTEGER*4	FF_NEW		! newly selected file
	INTEGER*4	FF_CURRENT	! currently selected file
	INTEGER*4	FF_HOWOPEN(FFHI)! how has the file be opened ?	
	CHARACTER*(FFM)	FF_LST(FFHI)    ! filenames
	CHARACTER*(FFS) FF_LINEREAD	! line read from file
	INTEGER*4	FF_LRRLEN	! length of above
	LOGICAL		FF_EOF		! end of file? 
C
C Common block of non-character variables
C
	COMMON/FFILES/FF_LEN,FF_CURRENT,FF_HOWOPEN,FF_NEW,FF_LRRLEN,
     &  FF_EOF
C
C Common block of character variables
C
	COMMON/FFILESCH/FF_LST,FF_LINEREAD
