C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-01-28 12:40:24.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	LITES2 File Titles
C
C    These common blocks contain details of filenames.
C
C Default templates for reading filenames
C
	CHARACTER*(*)	IFFTEM		! IFF files
	CHARACTER*(*)	FRTTEM		! FRT file
	CHARACTER*(*)	SRITEM		! SRI file
	CHARACTER*(*)	TRITEM		! TRI file
	CHARACTER*(*)	DMPTEM		! DUMP files
	PARAMETER (IFFTEM='LSL$IF:.IFF')
	PARAMETER (FRTTEM='LSL$FRT:.FRT')
	PARAMETER (SRITEM='LSL$FRT:.SRI')
	PARAMETER (TRITEM='LSL$FRT:.TRI')
	PARAMETER (DMPTEM='LSL$LITES2WORK:.DMP')
C
C Default file titles (can be set by DEFAULT command, although at
C present TRI and SRI use FRTTIT with the appropriate extension)
C
	CHARACTER*80	FRTDEF		! FRT file
	CHARACTER*80	SRIDEF		! SRI file
	CHARACTER*80	TRIDEF		! TRI file
C
C Actual file titles - Note that
C   1) IFF file titles are in MAPS.CMN
C   2) command file titles are in DIN.CMN
C   3) command file template is in DFILRD.CMN
C   4) work station init. and journal file titles are in SAVFLE.CMN
C
	CHARACTER*80	FRTTIT		! FRT file
	CHARACTER*80	SRITIT		! SRI file
	CHARACTER*80	TRITIT		! TRI file
	CHARACTER*80	PRTTIT		! sector print file
C
C Flags
C
	LOGICAL*1	HADFRT		! had FRT filename?
	LOGICAL*1	HADSRI		! had SRI filename?
	LOGICAL*1	HADTRI		! had TRI filename?
	LOGICAL*1	NEWSRI		! need new SRI
	LOGICAL*1	NEWTRI		! need new TRI
	LOGICAL*1	HADACD		! had FRT_ACDINI
C
	COMMON/FILES/HADFRT,HADSRI,HADTRI,NEWSRI,NEWTRI,HADACD
C
	COMMON/FILECH/FRTDEF,SRIDEF,TRIDEF,FRTTIT,SRITIT,TRITIT,PRTTIT
