C
C	LITES2 File Titles
C
C    These common blocks contain details of filenames.
C
C Default templates for reading filenames
C
	CHARACTER*(*)	IFFTEM		! IFF files
	CHARACTER*(*)	FRTTEM		! FRT file
	CHARACTER*(*)	SRITEM		! SRI file
	CHARACTER*(*)	TRITEM		! TRI file
	CHARACTER*(*)	DMPTEM		! DUMP files
	PARAMETER (IFFTEM='LSL$IF:.IFF')
	PARAMETER (FRTTEM='LSL$FRT:.FRT')
	PARAMETER (SRITEM='LSL$FRT:.SRI')
	PARAMETER (TRITEM='LSL$FRT:.TRI')
	PARAMETER (DMPTEM='LSL$LITES2WORK:.DMP')
C
C Default file titles (can be set by DEFAULT command, although at
C present TRI and SRI use FRTTIT with the appropriate extension)
C
	CHARACTER*80	FRTDEF		! FRT file
	CHARACTER*80	SRIDEF		! SRI file
	CHARACTER*80	TRIDEF		! TRI file
C
C Actual file titles - Note that
C   1) IFF file titles are in MAPS.CMN
C   2) command file titles are in DIN.CMN
C   3) command file template is in DFILRD.CMN
C   4) work station init. and journal file titles are in SAVFLE.CMN
C
	CHARACTER*80	FRTTIT		! FRT file
	CHARACTER*80	SRITIT		! SRI file
	CHARACTER*80	TRITIT		! TRI file
	CHARACTER*80	PRTTIT		! sector print file
C
C Flags
C
	LOGICAL*1	HADFRT		! had FRT filename?
	LOGICAL*1	HADSRI		! had SRI filename?
	LOGICAL*1	HADTRI		! had TRI filename?
	LOGICAL*1	NEWSRI		! need new SRI
	LOGICAL*1	NEWTRI		! need new TRI
	LOGICAL*1	HADACD		! had FRT_ACDINI
C
	COMMON/FILES/HADFRT,HADSRI,HADTRI,NEWSRI,NEWTRI,HADACD
C
	COMMON/FILECH/FRTDEF,SRIDEF,TRIDEF,FRTTIT,SRITIT,TRITIT,PRTTIT
