C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-08-11 08:54:56.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common block for control of stream (following) digitising
C
C devices to follow from
	INTEGER		FOLLOW_TABLE
	PARAMETER	(FOLLOW_TABLE = 1)
	INTEGER		FOLLOW_SCREEN
	PARAMETER	(FOLLOW_SCREEN = 2)
	INTEGER		FOLLOW_DSR
	PARAMETER	(FOLLOW_DSR = 3)
C
	REAL		FOLLOW_TIME	! time interval to read table
	REAL		FOLLOW_HIFFDIST
	REAL		FOLLOW_SIFFDIST
	REAL		FOLLOW_EIFFDIST
	REAL		FOLLOW_HMMDIST
	REAL		FOLLOW_SMMDIST
	REAL		FOLLOW_EMMDIST
	INTEGER		FOLLOW_WHERE	! device to digitise from
	LOGICAL		FOLLOW_JUST_STARTED
C
C default values
	REAL 		FOLLOWMIN,FOLLOWLAT,FOLLOWTIM
	PARAMETER 	(FOLLOWMIN = 0.5)
	PARAMETER 	(FOLLOWLAT = 0.1)
	PARAMETER	(FOLLOWTIM = 0.25)
C
C buffer for bunch filtering
	INTEGER		FOLLOW_BUF_SIZ
	PARAMETER	(FOLLOW_BUF_SIZ = 20)
	INTEGER		FOLLOW_BUF_PTR
	REAL		FOLLOW_BUF(3,FOLLOW_BUF_SIZ)
C
C for debugging
	REAL		FOLLOW_EL_TIME
	INTEGER		FOLLOW_EVENTS
	INTEGER		FOLLOW_E,FOLLOW_H,FOLLOW_S,FOLLOW_O
C
	COMMON	/FOLLOW/FOLLOW_BUF,FOLLOW_TIME,FOLLOW_HIFFDIST,
     &	                FOLLOW_SIFFDIST,FOLLOW_EIFFDIST,
     &	                FOLLOW_HMMDIST,FOLLOW_SMMDIST,
     &	                FOLLOW_EMMDIST,FOLLOW_WHERE,
     &	                FOLLOW_EL_TIME,FOLLOW_EVENTS,
     &	                FOLLOW_BUF_PTR,
     &	                FOLLOW_E,FOLLOW_H,FOLLOW_S,FOLLOW_O,
     &	                FOLLOW_JUST_STARTED
