C
C Common block used by SIGMA6100 device dependent routines to control
C use of downloaded fonts
C
	INTEGER	MXPLPC
	INTEGER MXPLPT
	PARAMETER (MXPLPC=50)		! maximum polylines per character
	PARAMETER (MXPLPT=MXPLPC*4)	! maximum points per character
C
	INTEGER		SRICTL		! control flag for SRIGPL
	LOGICAL		FOFLOW		! true if font char overflowed
	INTEGER		NPL		! number of polylines in char
	INTEGER		NUMDAT		! number of data points in char
	INTEGER		NPPPL(MXPLPC)	! number of points per polyline
	INTEGER		IXX(MXPLPT),IYY(MXPLPT)	! points
C
	COMMON/FONBLK/SRICTL,FOFLOW,NPL,NUMDAT,NPPPL,IXX,IYY
