C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-02-04 23:37:36.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block used by SIGMA6100 device dependent routines to control
C use of downloaded fonts
C
	INTEGER	MXPLPC
	INTEGER MXPLPT
	PARAMETER (MXPLPC=50)		! maximum polylines per character
	PARAMETER (MXPLPT=MXPLPC*4)	! maximum points per character
C
	INTEGER		SRICTL		! control flag for SRIGPL
	LOGICAL		FOFLOW		! true if font char overflowed
	INTEGER		NPL		! number of polylines in char
	INTEGER		NUMDAT		! number of data points in char
	INTEGER		NPPPL(MXPLPC)	! number of points per polyline
	INTEGER		IXX(MXPLPT),IYY(MXPLPT)	! points
C
	COMMON/FONBLK/SRICTL,FOFLOW,NPL,NUMDAT,NPPPL,IXX,IYY
