C
C common block for Geometry Handling
C
	INTEGER		MAX_GEOM		! maximum number of geometries
	PARAMETER	(MAX_GEOM=32)
C
C the geometries themselves
	INTEGER		GEOMETRY(MAX_GEOM)
C
C working space for getting points to and from geometries
C
	INTEGER		GEOM_MAX_PTS
	PARAMETER	(GEOM_MAX_PTS = 100)
C
	REAL		GEOM_XY(2,GEOM_MAX_PTS)
	BYTE		GEOM_FLAGS(GEOM_MAX_PTS)
C
C data for shared image
C
C Logical name for GEOM routine image
	CHARACTER*(*)	GEOM_LOG_NAME
	PARAMETER	(GEOM_LOG_NAME = 'LSL$LITES2_GEOM_ROUTINES')
C
C define the size of things
	INTEGER		GEOM_MAX_ROUTINES	! number of entry points
	PARAMETER	(GEOM_MAX_ROUTINES = 19)
C
C now some names to make accessing routines easier
	INTEGER		XSH_INIT
	INTEGER		XPR_MESS
	INTEGER		XCL_WRK
	INTEGER		XST_GEOM
	INTEGER		XADD_PTS
	INTEGER		XCOM_GEOM
	INTEGER		XGET_G_TYPE
	INTEGER		XGET_PTS
	INTEGER		XGEOM_CANC
	INTEGER		XGEOM_ADD
	INTEGER		XGEOM_BUFF
	INTEGER		XGEOM_COMB
	INTEGER		XTEST_G_INT
	INTEGER		XTEST_V_INT
	INTEGER		XTEST_PT_IN
	INTEGER		XGET_PT
	INTEGER		XTEST_CLEAR
	INTEGER		XGEOM_COPY
	INTEGER		XDEBUG
	PARAMETER	(XSH_INIT	= 1)
	PARAMETER	(XPR_MESS	= 2)
	PARAMETER	(XCL_WRK	= 3)
	PARAMETER	(XST_GEOM	= 4)
	PARAMETER	(XADD_PTS	= 5)
	PARAMETER	(XCOM_GEOM	= 6)
	PARAMETER	(XGET_G_TYPE	= 7)
	PARAMETER	(XGET_PTS	= 8)
	PARAMETER	(XGEOM_CANC	= 9)
	PARAMETER	(XGEOM_ADD	= 10)
	PARAMETER	(XGEOM_BUFF	= 11)
	PARAMETER	(XGEOM_COMB	= 12)
	PARAMETER	(XTEST_G_INT	= 13)
	PARAMETER	(XTEST_V_INT	= 14)
	PARAMETER	(XTEST_PT_IN	= 15)
	PARAMETER	(XGET_PT	= 16)
	PARAMETER	(XTEST_CLEAR	= 17)
	PARAMETER	(XGEOM_COPY	= 18)
	PARAMETER	(XDEBUG		= 19)
C
C addresses of routines
	INTEGER		GEOM_ADDRESSES(GEOM_MAX_ROUTINES)
C
	CHARACTER*30	GEOM_NAMES(GEOM_MAX_ROUTINES)
C
C flags for image setup
	LOGICAL		GEOM_SETUP
	LOGICAL		GEOM_MAPPED
C
C selections by geometry
	INTEGER		SELECTED_GEOM		! geometry number
	LOGICAL		SELECT_IN_GEOM,SELECT_OUT_GEOM,SELECT_CUT_GEOM
	LOGICAL		SAGEOMS

	COMMON/GEOM/GEOMETRY,GEOM_ADDRESSES,
     &	            GEOM_SETUP,GEOM_MAPPED,
     &	     	    SELECTED_GEOM,SELECT_IN_GEOM,SELECT_OUT_GEOM,
     &	     	    SELECT_CUT_GEOM,
     &	            SAGEOMS,
     &		    GEOM_XY,GEOM_FLAGS
C
	COMMON/GEOMC/GEOM_NAMES
