	INTEGER	GASTI,GSUPPD,GBUNDL,GINDIV,GMETRE,GSUPP,GALWAY
	INTEGER	GNONE,GOK,GNPICK,GNORML,GHILIT,GINVIS,GVISI
	INTEGER	GNCLIP,GCLIP
	INTEGER	GHOLOW,GSOLID,GPATRN,GHATCH
C
C deferral state
	PARAMETER (GASTI=3)		! deferral At Some TIme
	PARAMETER (GSUPPD=0)		! regeneration suppressed
C
C aspect source flags
	PARAMETER (GBUNDL=0)		! GKS ASF bundled
	PARAMETER (GINDIV=1)		! GKS ASF individual
C
C coordinate units
	PARAMETER (GMETRE=0)		! device coords metres
C
C update workstation
	PARAMETER (GSUPP=0)		! suppress update regeneration
C
C clear workstation
	PARAMETER (GALWAY=1)		! clear always
C
C input functions
	PARAMETER (GNONE=0)		! no input
	PARAMETER (GOK=1)		! input OK
	PARAMETER (GNPICK=2)		! no segment picked
C
C segment visibility
	PARAMETER (GINVIS=0)		! invisible
	PARAMETER (GVISI=1)		! visible
C
C segment highlighting
	PARAMETER (GNORML=0)		! normal
	PARAMETER (GHILIT=1)		! highlighted
C
C clipping
	PARAMETER (GNCLIP=0)		! no clipping
	PARAMETER (GCLIP=1)		! clipping
C
C fill area interior style
	PARAMETER (GHOLOW = 0, GSOLID = 1, GPATRN = 2, GHATCH = 3)
