C
C	LITES2 Global Variables
C
C Description
C
C    This common block contains global variables used by the command
C decoder, but which are set in another part of the program.
C
C Variables
C
	LOGICAL		DONE		! finished execution ?
	LOGICAL		JOUSUP		! journalling suppressed ?
	LOGICAL		JOUFCE		! force out journal line ?
	LOGICAL		MOANED		! error ?
	LOGICAL		LAST_MOANED	! copy of above, one command behind
	INTEGER		CTRLC		! control-C has been pressed ?
	INTEGER		BREAK		! less severe control-C been pressed ?
	LOGICAL		ITERM		! SYS$INPUT is a terminal ?
	LOGICAL		IMAIL		! SYS$INPUT is a mailbox ?
	LOGICAL		OTERM		! SYS$INPUT is a terminal ?
	INTEGER		PRIV_LIST	! head of list of PRIVILEGED
					! commands
	LOGICAL		CANC_RESP	! cancel respond input
C
C some parameters for CTRLC values
	INTEGER		CTRLC_OFF  	! no control C at all
	INTEGER		CTRLC_ABORT	! control c from ABORT command
	INTEGER		CTRLC_BREAK	! less severe control c
	INTEGER		CTRLC_AST	! control c from CTRLCAST
C
	PARAMETER	(CTRLC_OFF	=  0,
     &			 CTRLC_ABORT	=  1,
     &			 CTRLC_BREAK	=  3,
     &			 CTRLC_AST	= -1)
C
	INTEGER		BREAK_OFF  	! no break
	INTEGER		BREAK_ON	! got a break
C
	PARAMETER	(BREAK_OFF	=  0,
     &			 BREAK_ON	= -1)
C
	INTEGER		CTRLC_MAX_MESS
	PARAMETER	(CTRLC_MAX_MESS = 80)
	INTEGER		CTRLC_MESS_LEN
	CHARACTER*(CTRLC_MAX_MESS) CTRLC_MESS
C
C Common block of the above variables
C
	COMMON/GLOBAL/DONE,JOUSUP,MOANED,LAST_MOANED,
     &		      CTRLC,ITERM,OTERM,PRIV_LIST,CANC_RESP,IMAIL,
     &		      CTRLC_MESS_LEN,CTRLC_MESS,BREAK,JOUFCE
