C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-09-24 21:59:00.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for GWS specific stuff
C
C User's declared stuff (GWSREAD)
	INTEGER*4	GWSTBUF
	INTEGER*4	GWSTLEN
	INTEGER		GWSTEF
	INTEGER*4	GWSTIOSB
C
	INTEGER*4	GWSKBUF
	INTEGER*4	GWSKLEN
	INTEGER		GWSKEF
	INTEGER*4	GWSKIOSB
C
	INTEGER*4	GWSADD			! AST address
	INTEGER*2	GWSIOSB(4)		! IOSB
	LOGICAL*1	RFNADG			! refresh nadgered?
C
	COMMON/GWS/GWSTBUF,GWSTLEN,GWSTEF,GWSTIOSB,
     &		   GWSKBUF,GWSKLEN,GWSKEF,GWSKIOSB,
     &		   GWSADD,GWSIOSB,RFNADG
