C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-09-06 11:14:36.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for information on raster images
C
	CHARACTER*(*)	DTITEM
	PARAMETER	(DTITEM='LSL$DTI:.DTI')
	CHARACTER*(*)	LSITEM
	PARAMETER	(LSITEM='LSL$LSI:')
	CHARACTER*(*)	LSRTEM
	PARAMETER	(LSRTEM='LSL$LSR:')
	BYTE		TYPE_DTI,TYPE_LSI,TYPE_LSR	! image types
	PARAMETER	(TYPE_DTI=1,TYPE_LSI=2,TYPE_LSR=3)
	CHARACTER*3	IMAGE_TYPES(3)
C
	INTEGER		MAXIMAGE	! number of images
	PARAMETER	(MAXIMAGE=8)
C
	INTEGER		MIN_SECLUN,MAX_SECLUN	! section file LUNs
	PARAMETER	(MIN_SECLUN=2,MAX_SECLUN=9)
	INTEGER		NUM_SECLUN
	PARAMETER	(NUM_SECLUN=MAX_SECLUN-MIN_SECLUN+1)
C
	LOGICAL		LUN_INUSE(MIN_SECLUN:MAX_SECLUN)
C
	INTEGER	IMAGE_CURRENT		! current IMAGE NUMBER
	INTEGER	IMAGE_REGION		! region for raster edit
C
	LOGICAL	IMAGE_EDIT(MAXIMAGE)	! edit or not
	INTEGER	IMAGE_LUN(MAXIMAGE)	! section LUNs
	INTEGER	IMAGE_RAC(MAXIMAGE)	! RAC id for LSR
	INTEGER	IMAGE_PREG(MAXIMAGE)	! pointer REGION id for LSR
	INTEGER	IMAGE_CREG(MAXIMAGE)	! copy REGION id for LSR
C
C OORIGIN is as read from the file header. UORIGIN is initially the same,
C but may be modified by the user giving IMAGE ORIGIN commands. ORIGIN
C itself is UORIGIN possibly modified by half a pixel for area type images.
	REAL*8	IMAGE_UORIGIN(2,MAXIMAGE)	! user origin of pixel space
	REAL*8	IMAGE_OORIGIN(2,MAXIMAGE)	! old origin of pixel space
	REAL*8	IMAGE_ORIGIN(2,MAXIMAGE)	! origin of pixel space
	LOGICAL	IMAGE_AREA(MAXIMAGE)		! area type, or point
	REAL	IMAGE_OPIXELSIZE(2,MAXIMAGE)	! old size of pixels (IFF units)
	REAL	IMAGE_PIXELSIZE(2,MAXIMAGE)	! size of pixels (IFF units)
	INTEGER	IMAGE_CORNER(MAXIMAGE)	! corner SW,NW,NE,SE
	INTEGER	IMAGE_DIRECTION(MAXIMAGE)! direction clockwise,antic.
	INTEGER	IMAGE_COLUMNS(MAXIMAGE)	! points W-E
	INTEGER	IMAGE_ROWS(MAXIMAGE)	! points N-S
	INTEGER	IMAGE_BASE(MAXIMAGE)	! base plane from image
	INTEGER	IMAGE_NUMBER(MAXIMAGE)	! number of planes from image
	INTEGER	IMAGE_VIEWS(MAXIMAGE)	! number of (reduced) views
	INTEGER	IMAGE_LEVELS(MAXIMAGE)	! number of bit planes in image
	BYTE	IMAGE_TYPE(MAXIMAGE)	! type of image
	LOGICAL	IMAGE_SUBPRI(MAXIMAGE)	! subample priority
	INTEGER	IMAGE_PRIVAL(MAXIMAGE)	! subample priority value
	INTEGER	IMAGE_FORE(MAXIMAGE)	! foreground colour for edit
	INTEGER	IMAGE_BACK(MAXIMAGE)	! background colour for edit
	CHARACTER*80 IMAGNAM(MAXIMAGE)	! filenames
C
	INTEGER	IMAGE_ZOOM		! pixel rep factor
	INTEGER	IMAGE_SWPIX(2,MAXIMAGE)	! SW pixel in window
	INTEGER	IMAGE_NEPIX(2,MAXIMAGE)	! NE corner in window
	LOGICAL	IMAGE_DRAW(MAXIMAGE)	! draw or not
C
	INTEGER	IMAGE_VIEW		! reduced view to use
	REAL	PIXELSIZE(2)		! fixed size for drawing
C
C these need to be *1 for things like SELEIM
	LOGICAL*1 IMSEL(MAXIMAGE)	! selected for $IMAGEVALUE
C
C image selections for overlays (8 same as MAXOVER in CMN:OVERLAY.CMN)
	LOGICAL*1 O_IMSEL(MAXIMAGE,8)
C
C colour lookup
	INTEGER	MAXBAND
	PARAMETER	(MAXBAND=128)
C
	INTEGER	MAXBANDL		! maximum length of string
	PARAMETER	(MAXBANDL=10)	! associated with band
C
	LOGICAL	IMAGE_CLASSIFY(MAXIMAGE)
	REAL	IMAGE_RANGE(2,MAXIMAGE)
	REAL	IMAGE_STEP(MAXIMAGE)
	INTEGER	IMAGE_NBAND(MAXIMAGE)
	REAL	IMAGE_BAND(2,MAXBAND,MAXIMAGE)
	INTEGER	IMAGE_BANDCOL(MAXBAND,MAXIMAGE)
	INTEGER	IMAGE_FIRST(MAXIMAGE)
	INTEGER	IMAGE_BANDSTR(2,MAXBAND,MAXIMAGE) ! descriptors
	INTEGER IMAGE_TSTR(2,MAXBAND)		! workspace descriptors
C
	INTEGER	IM_CACHE_PTR		! head pointer for undo cache
C
C size of tile in pixels
	INTEGER	IM_CACHE_PIXELS,IM_CACHE_BYTES
	PARAMETER (IM_CACHE_PIXELS=64)
	PARAMETER (IM_CACHE_BYTES=IM_CACHE_PIXELS**2/8)
C
C array subscripts for fields in tile
	INTEGER	IM_TILE_NEXT,IM_TILE_X,IM_TILE_Y,
     &		IM_TILE_FLAGS,IM_TILE_DATA
	PARAMETER (IM_TILE_NEXT=1,IM_TILE_X=2,IM_TILE_Y=3,
     &		   IM_TILE_FLAGS=4,IM_TILE_DATA=5)
C
C and as byte offsets
	INTEGER	IM_TILE_B_X,IM_TILE_B_Y,IM_TILE_B_DATA
	PARAMETER (IM_TILE_B_X=4,IM_TILE_B_Y=8,
     &		   IM_TILE_B_DATA=16)
C
C memory zone, and tile length (bytes)
	INTEGER	IM_CACHE_ZONE,IM_CACHE_LENGTH
	PARAMETER (IM_CACHE_ZONE=0,IM_CACHE_LENGTH=
     &		IM_CACHE_BYTES+IM_TILE_B_DATA)
C
C information to be passed to user function called
C by SCAN_POLYGON
	INTEGER	IMAGE_EDIT_NUMBER
	INTEGER	IMAGE_EDIT_COLOUR
	INTEGER IMAGE_SPECKLE_COLOUR
	INTEGER	IMAGE_SPECKLE(2)
	INTEGER	IMAGE_UPDATE_COUNT
	LOGICAL	IMAGE_CONNECT_DIAG
C
	INTEGER	IMAGE_MOVE(2)
	LOGICAL	IMAGE_BRUSH_CIRCLE
	REAL	IMAGE_BRUSH_SIZE(2)
	REAL	IMAGE_PAINT_CSXY(2)
	LOGICAL	IMAGE_BRUSH_CURSOR	! make cursor same as brush
	INTEGER	IMAGE_SAV_CTYP		! saved cursor type
	REAL	IMAGE_SAV_CARG(2)	! saved cursor args
C
	COMMON/IMAGE/
     &			IMAGE_UORIGIN,IMAGE_OORIGIN,IMAGE_ORIGIN,	! *8
     &			IMAGE_CURRENT,					! *4
     &			IMAGE_LUN,IMAGE_PIXELSIZE,
     &			IMAGE_CORNER,IMAGE_DIRECTION,
     &			IMAGE_COLUMNS,IMAGE_ROWS,
     &			IMAGE_BASE,IMAGE_NUMBER,
     &			IMAGE_VIEWS,IMAGE_LEVELS,
     &			IMAGE_ZOOM,IMAGE_SWPIX,IMAGE_NEPIX,IMAGE_DRAW,
     &			IMAGE_CLASSIFY,IMAGE_RANGE,IMAGE_STEP,
     &			IMAGE_NBAND,IMAGE_BAND,IMAGE_BANDCOL,
     &			IMAGE_FIRST,IMAGE_BANDSTR,IMAGE_TSTR,
     &			PIXELSIZE,IMAGE_VIEW,
     &			LUN_INUSE,IMAGE_TYPE,
     &			IMAGE_PREG,IMAGE_RAC,
     &			IMAGE_OPIXELSIZE,
     &			IMAGE_CREG,IMAGE_AREA,
     &			IMAGE_EDIT,IMAGE_SUBPRI,IMAGE_PRIVAL,
     &			IMAGE_FORE,IMAGE_BACK,IMAGE_REGION,
     &			IM_CACHE_PTR,
     &			IMAGE_EDIT_NUMBER,IMAGE_EDIT_COLOUR,
     &			IMAGE_UPDATE_COUNT,IMAGE_MOVE,
     &			IMAGE_BRUSH_CIRCLE,IMAGE_BRUSH_SIZE,
     &			IMAGE_PAINT_CSXY,
     &			IMAGE_SPECKLE_COLOUR,IMAGE_SPECKLE,
     &			IMAGE_CONNECT_DIAG,
     &			O_IMSEL,IMSEL,					! *1
     &			IMAGE_BRUSH_CURSOR,IMAGE_SAV_CTYP,IMAGE_SAV_CARG
C
	COMMON/IMAGEC/	IMAGNAM,IMAGE_TYPES
