C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-04-28 18:54:38.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	common block for KERN shareable routines
C
	INTEGER		K_PAKLEN	! copy of CMN:PACK.PAR PAKLEN
	PARAMETER	(K_PAKLEN=11)
	LOGICAL		KRISS_FO	! have FO refreshed
	LOGICAL		KRISS_IH	! have IH refreshed
	INTEGER		KRISS_FOPAK(K_PAKLEN)
	INTEGER		KRISS_IHPAK(K_PAKLEN)
C
C Logical name for KERN routine image
	CHARACTER*(*)	KERN_LOG_NAME
	PARAMETER	(KERN_LOG_NAME = 'LSL$LITES2_KERN_ROUTINES')
C
C define the size of things
	INTEGER		KERN_MAX_ROUTINES	! number of entry points
	PARAMETER	(KERN_MAX_ROUTINES = 22)
C
C now some names to make accessing routines easier
	INTEGER		XDSR_INQUIRE
	INTEGER		XDSR_INIT
	INTEGER		XDSR_READ
	INTEGER		XDSR_MOVE
	INTEGER		XDSR_START
	INTEGER		XDSR_TRN
	INTEGER		XKRISS_INIT
	INTEGER		XKRISS_DISMOD
	INTEGER		XKRISS_GPL
	INTEGER		XKRISS_UPDATE
	INTEGER		XKRISS_REFRSH
	INTEGER		XKRISS_RFSTOP
	INTEGER		XKRISS_VISIBLE
	INTEGER		XKRISS_VECT
	INTEGER		XKRISS_RECT
	INTEGER		XKRISS_TRACK
	INTEGER		XKRISS_STOP
	INTEGER		XKRISS_SIDE
	INTEGER		XKRISS_SUSPEND
	INTEGER		XKRISS_REGIST
	INTEGER		XKRISS_TEXT
	INTEGER		XKRISS_MENU
	PARAMETER	(XDSR_INQUIRE=1)
	PARAMETER	(XDSR_INIT=2)
	PARAMETER	(XDSR_READ=3)
	PARAMETER	(XDSR_MOVE=4)
	PARAMETER	(XDSR_START=5)
	PARAMETER	(XDSR_TRN=6)
	PARAMETER	(XKRISS_INIT=7)
	PARAMETER	(XKRISS_DISMOD=8)
	PARAMETER	(XKRISS_GPL=9)
	PARAMETER	(XKRISS_UPDATE=10)
	PARAMETER	(XKRISS_REFRSH=11)
	PARAMETER	(XKRISS_RFSTOP=12)
	PARAMETER	(XKRISS_VISIBLE=13)
	PARAMETER	(XKRISS_VECT=14)
	PARAMETER	(XKRISS_RECT=15)
	PARAMETER	(XKRISS_TRACK=16)
	PARAMETER	(XKRISS_STOP=17)
	PARAMETER	(XKRISS_SIDE=18)
	PARAMETER	(XKRISS_SUSPEND=19)
	PARAMETER	(XKRISS_REGIST=20)
	PARAMETER	(XKRISS_TEXT=21)
	PARAMETER	(XKRISS_MENU=22)
C
C addresses of routines
	INTEGER		KERN_ADDRESSES(KERN_MAX_ROUTINES)
C
	CHARACTER*13	KERN_NAMES(KERN_MAX_ROUTINES)
C
C flags to say if set up yet
	LOGICAL		KERN_SETUP
	LOGICAL		KERN_MAPPED
	LOGICAL		KRSING		! SRIGPL to draw in KRISS overlay
	INTEGER		KRISS_SIDE	! which side overlay on
	INTEGER		SD_DSR,SD_SD
	PARAMETER	(SD_DSR=0,SD_SD=1)
	REAL		KRISS_SCALE	! mm size of pixels for SRIUNI
	INTEGER		SD_TYPE		! type of instrument in use
C
C KRISS screen menu
	INTEGER		KRISS_ORGX
	INTEGER		KRISS_ORGY
	INTEGER		KRISS_BOXX
	INTEGER		KRISS_BOXY
	INTEGER		KRISS_SIZX
	INTEGER		KRISS_SIZY
C
C KRISS dialog area
	INTEGER		KRISS_DLEN
	INTEGER		KRISS_DPOSX
	INTEGER		KRISS_DPOSY
	INTEGER		KRISS_DSIZE
C
C KRISS status area
	INTEGER		KRISS_SPOSX
	INTEGER		KRISS_SPOSY
	INTEGER		KRISS_SSIZE
	LOGICAL		KRISS_STATUS
	LOGICAL		KRISS_NEWSTAT
	INTEGER		KRISS_CMAP		! status map
	INTEGER		KRISS_CLAY		! status layer
	INTEGER		KRISS_CFC		! status fc
	INTEGER		KRISS_CTFC		! status text fc
	INTEGER		KRISS_SIND		! status state index
	LOGICAL		KRISS_SUBT		! modifying composite text
C
	COMMON/KERN/KRISS_FO,KRISS_FOPAK,KRISS_IH,KRISS_IHPAK,
     &		KRISS_ORGX,KRISS_ORGY,KRISS_BOXX,KRISS_BOXY,
     &		KRISS_SIZX,KRISS_SIZY,KRSING,
     &		KRISS_DLEN,KRISS_DPOSX,KRISS_DPOSY,KRISS_DSIZE,
     &		KRISS_SPOSX,KRISS_SPOSY,KRISS_SSIZE,KRISS_STATUS,
     &		KRISS_NEWSTAT,KRISS_CMAP,KRISS_CLAY,KRISS_CFC,
     &		KRISS_CTFC,KRISS_SIND,KRISS_SUBT,KRISS_SIDE,
     &		KRISS_SCALE,SD_TYPE,
     &		KERN_MAPPED,KERN_SETUP,KERN_ADDRESSES
	COMMON/KERNC/KERN_NAMES
C
