C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-11-26 14:16:44.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for KRISS control
C
	INTEGER		SIDE		! side to draw on
	INTEGER		MENU_PLANE	! menu plane number
	INTEGER		MENU_SIDE	! menu plane side (colour)
	LOGICAL		KRSRTL		! KRISS loop running
	LOGICAL		KRSVIS		! testing logical
	INTEGER		XOFF(2),YOFF(2)	! encoder offsets
C
C Refresh control
	INTEGER*4	TMRTIM(2)	! timer duration
	INTEGER*4	TMRADR		! timer AST address
	INTEGER		TMREFN		! timer event flag
	LOGICAL		DIVRF		! refresh diversion on
	LOGICAL		TMRON		! timer wanted on
	LOGICAL		RFON		! picture on
C
C Cursor control
	INTEGER*4	KSRTIM(2)	! timer duration
	INTEGER*4	KSRADR		! timer AST address
	INTEGER		KSREFN		! timer event flag
	LOGICAL		KSRON		! timer wanted on
C
C KRISS line drawing buffer
	INTEGER		MAXDESC
	PARAMETER	(MAXDESC=84)
	INTEGER		MAXPOINT
	PARAMETER	(MAXPOINT=666)
	INTEGER		MAXRF		! limit number of refresh points
	PARAMETER	(MAXRF=40)
	INTEGER		NDESC,NPOINT
	INTEGER		LINE_DESC(3,MAXDESC)
	REAL*8		LINE_COORD(3,MAXPOINT)
C
	COMMON/KRISS/SIDE,MENU_PLANE,MENU_SIDE,KRSRTL,KRSVIS,
     &		XOFF,YOFF,
     &		TMRTIM,TMRADR,TMREFN,DIVRF,TMRON,RFON,
     &		KSRTIM,KSRADR,KSREFN,KSRON,
     &		NDESC,NPOINT,LINE_DESC,LINE_COORD
