C
C Common block for KRISS control
C
	INTEGER		SIDE		! side to draw on
	INTEGER		MENU_PLANE	! menu plane number
	INTEGER		MENU_SIDE	! menu plane side (colour)
	LOGICAL		KRSRTL		! KRISS loop running
	LOGICAL		KRSVIS		! testing logical
	INTEGER		XOFF(2),YOFF(2)	! encoder offsets
C
C Refresh control
	INTEGER*4	TMRTIM(2)	! timer duration
	INTEGER*4	TMRADR		! timer AST address
	INTEGER		TMREFN		! timer event flag
	LOGICAL		DIVRF		! refresh diversion on
	LOGICAL		TMRON		! timer wanted on
	LOGICAL		RFON		! picture on
C
C Cursor control
	INTEGER*4	KSRTIM(2)	! timer duration
	INTEGER*4	KSRADR		! timer AST address
	INTEGER		KSREFN		! timer event flag
	LOGICAL		KSRON		! timer wanted on
C
C KRISS line drawing buffer
	INTEGER		MAXDESC
	PARAMETER	(MAXDESC=84)
	INTEGER		MAXPOINT
	PARAMETER	(MAXPOINT=666)
	INTEGER		MAXRF		! limit number of refresh points
	PARAMETER	(MAXRF=40)
	INTEGER		NDESC,NPOINT
	INTEGER		LINE_DESC(3,MAXDESC)
	REAL*8		LINE_COORD(3,MAXPOINT)
C
	COMMON/KRISS/SIDE,MENU_PLANE,MENU_SIDE,KRSRTL,KRSVIS,
     &		XOFF,YOFF,
     &		TMRTIM,TMRADR,TMREFN,DIVRF,TMRON,RFON,
     &		KSRTIM,KSRADR,KSREFN,KSRON,
     &		NDESC,NPOINT,LINE_DESC,LINE_COORD
