C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-09-02 12:24:36.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for overlays
	INTEGER		TOPLAY		! maximum overlay number allowed
	PARAMETER	(TOPLAY=32767)
C
	INTEGER		MAXLAY		! number of overlays allowed
	PARAMETER	(MAXLAY=256)
C
C OVNOS(I) is actual layer number for layer index I
	INTEGER		OVNOS(0:MAXLAY-1)
C
C list of layers that are to be ignored when computing max FSN
	INTEGER		IGNLAY(MAXLAY)
	INTEGER		NOIGNL		! number involved
C
C OVSEL(I) is true if layer index I is selected
	LOGICAL*1	OVSEL(0:MAXLAY-1)
C
	LOGICAL*1	SALAYS		! .TRUE. when all lyrs selected
					! .FALSE. otherwise
	LOGICAL*1	LAYSLCT		! .TRUE. when in LAYER select
					!  mode
					! .FALSE. otherwise
C
C also 8 selection areas for overlays
	LOGICAL*1	O_OVSEL(0:MAXLAY-1,8)
C
	LOGICAL*1	O_SALAYS(8)	! .TRUE. when all lyrs selected
					! .FALSE. otherwise
	LOGICAL*1	O_LAYSLCT(8)	! .TRUE. when in LAYER select
					!  mode
					! .FALSE. otherwise
C
	COMMON/LAYERS/OVNOS,IGNLAY,NOIGNL,OVSEL,SALAYS,LAYSLCT,
     &		O_OVSEL,O_SALAYS,O_LAYSLCT
