C
C Common block for overlays
	INTEGER		TOPLAY		! maximum overlay number allowed
	PARAMETER	(TOPLAY=32767)
C
	INTEGER		MAXLAY		! number of overlays allowed
	PARAMETER	(MAXLAY=256)
C
C OVNOS(I) is actual layer number for layer index I
	INTEGER		OVNOS(0:MAXLAY-1)
C
C list of layers that are to be ignored when computing max FSN
	INTEGER		IGNLAY(MAXLAY)
	INTEGER		NOIGNL		! number involved
C
C OVSEL(I) is true if layer index I is selected
	LOGICAL*1	OVSEL(0:MAXLAY-1)
C
	LOGICAL*1	SALAYS		! .TRUE. when all lyrs selected
					! .FALSE. otherwise
	LOGICAL*1	LAYSLCT		! .TRUE. when in LAYER select
					!  mode
					! .FALSE. otherwise
C
C also 8 selection areas for overlays
	LOGICAL*1	O_OVSEL(0:MAXLAY-1,8)
C
	LOGICAL*1	O_SALAYS(8)	! .TRUE. when all lyrs selected
					! .FALSE. otherwise
	LOGICAL*1	O_LAYSLCT(8)	! .TRUE. when in LAYER select
					!  mode
					! .FALSE. otherwise
C
	COMMON/LAYERS/OVNOS,IGNLAY,NOIGNL,OVSEL,SALAYS,LAYSLCT,
     &		O_OVSEL,O_SALAYS,O_LAYSLCT
