C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-09-27 16:30:46.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C

C	***  /LSRLIB/   ***
C
C	common block for LSRSHR image interface
C
C Logical name for LSRSHR image
	CHARACTER*(*)	LSR_LOG_NAME
	PARAMETER	(LSR_LOG_NAME = 'LSL$LSLGOTHICSHR')
C
	INTEGER		LSR_CACHE_TILE_DEFAULT
	PARAMETER	(LSR_CACHE_TILE_DEFAULT=512)
	INTEGER		LSR_CACHE_SIZE_DEFAULT
	PARAMETER	(LSR_CACHE_SIZE_DEFAULT=2048)
	CHARACTER*(*)	LSR_CACHE_TILE_LOG_NAME
	PARAMETER	(LSR_CACHE_TILE_LOG_NAME = 'LSL$LSR_CACHE_TILES')
	CHARACTER*(*)	LSR_CACHE_SIZE_LOG_NAME
	PARAMETER	(LSR_CACHE_SIZE_LOG_NAME = 'LSL$LSR_CACHE_TILE_SIZE')
	CHARACTER*(*)	LSR_PLOT_MODE_LOG_NAME
	PARAMETER	(LSR_PLOT_MODE_LOG_NAME = 'LSL$LSR_PLOT_MODE')
C
C define the size of things
	INTEGER		LSR_MAX_ROUTINES	! number of LSR routines
	PARAMETER	(LSR_MAX_ROUTINES = 30)
C
C now some names to make accessing routines easier
	INTEGER		XLSR_INIT
	PARAMETER	(XLSR_INIT = 1)
	INTEGER		XLSR_PRINT_MESSAGE
	PARAMETER	(XLSR_PRINT_MESSAGE = 2)
	INTEGER		XLSR_CREATE_GLOBAL_CACHE
	PARAMETER	(XLSR_CREATE_GLOBAL_CACHE  = 3)
	INTEGER		XLSR_ALLOC_RAC
	PARAMETER	(XLSR_ALLOC_RAC = 4)
	INTEGER		XLSR_CREATE_DATA_RAC
	PARAMETER	(XLSR_CREATE_DATA_RAC  = 5)
	INTEGER		XLSR_R_DELETE_REG
	PARAMETER	(XLSR_R_DELETE_REG = 6)
	INTEGER		XLSR_FREE_REG
	PARAMETER	(XLSR_FREE_REG = 7)
	INTEGER		XLSR_INIT_CACHE
	PARAMETER	(XLSR_INIT_CACHE = 8)
	INTEGER		XLSR_ALLOC_REG
	PARAMETER	(XLSR_ALLOC_REG = 9)
	INTEGER		XLSR_CREATE_REG
	PARAMETER	(XLSR_CREATE_REG = 10)
	INTEGER		XLSR_ATTACH_RAC_TO_REG
	PARAMETER	(XLSR_ATTACH_RAC_TO_REG = 11)
	INTEGER		XLSR_GET_RAC_PIXEL_ORIGIN
	PARAMETER	(XLSR_GET_RAC_PIXEL_ORIGIN = 12)
	INTEGER		XLSR_GET_RAC_PIXEL_SCALE
	PARAMETER	(XLSR_GET_RAC_PIXEL_SCALE = 13)
	INTEGER		XLSR_GET_RAC_PIXEL_BITS
	PARAMETER	(XLSR_GET_RAC_PIXEL_BITS = 14)
	INTEGER		XLSR_SET_REG_EXT_IN
	PARAMETER	(XLSR_SET_REG_EXT_IN = 15)
	INTEGER		XLSR_RESET_PTR_REG
	PARAMETER	(XLSR_RESET_PTR_REG = 16)
	INTEGER		XLSR_GET_REG_PTR
	PARAMETER	(XLSR_GET_REG_PTR = 17)
	INTEGER		XLSR_GET_PIXEL_VALUE
	PARAMETER	(XLSR_GET_PIXEL_VALUE = 18)
	INTEGER		XLSR_GET_REG_COPY
	PARAMETER	(XLSR_GET_REG_COPY = 19)
	INTEGER		XLSR_SET_REG_EXTERN_BUFFER
	PARAMETER	(XLSR_SET_REG_EXTERN_BUFFER = 20)
	INTEGER		XLSR_R_DELETE_RAC
	PARAMETER	(XLSR_R_DELETE_RAC = 21)
	INTEGER		XLSR_FREE_RAC
	PARAMETER	(XLSR_FREE_RAC = 22)
	INTEGER		XLSR_GET_RAC_PIXEL_TYPE
	PARAMETER	(XLSR_GET_RAC_PIXEL_TYPE = 23)
	INTEGER		XLSR_GET_ENUMERATED_VALUE
	PARAMETER	(XLSR_GET_ENUMERATED_VALUE = 24)
	INTEGER		XLSR_PUT_REG_COPY
	PARAMETER	(XLSR_PUT_REG_COPY = 25)
	INTEGER		XLSR_CREATE_TRANSFORM_RAC
	PARAMETER	(XLSR_CREATE_TRANSFORM_RAC = 26)
	INTEGER		XLSR_SET_RAC_DATA_WINDOW
	PARAMETER	(XLSR_SET_RAC_DATA_WINDOW = 27)
	INTEGER		XLSR_SET_RAC_PIXEL_SCALE
	PARAMETER	(XLSR_SET_RAC_PIXEL_SCALE = 28)
	INTEGER		XLSR_SET_RAC_SPATIAL_CONV
	PARAMETER	(XLSR_SET_RAC_SPATIAL_CONV = 29)
	INTEGER		XLSR_SET_RAC_TILE_ORIGIN
	PARAMETER	(XLSR_SET_RAC_TILE_ORIGIN = 30)
C
C addresses of routines
	INTEGER		LSR_ADDRESSES(LSR_MAX_ROUTINES)
C
C names of routines
	CHARACTER*25	LSR_NAMES(LSR_MAX_ROUTINES)
C
C flags to say if set up yet
	LOGICAL		LSR_SETUP
	LOGICAL		LSR_MAPPED
C
	INTEGER		GOTH__NORMAL
	PARAMETER	(GOTH__NORMAL = 1135)
C
C enumerated parameter values, set up in LSRLOAD
	INTEGER		RAST_BY_AREA
	INTEGER		RAST_READ_ONLY
	INTEGER		RAST_WRITE
	INTEGER		RAST_STORAGE_NORMAL
	INTEGER		RAST_STORAGE_MAPPED
	INTEGER		RAST_CACHE_GLOBAL
	INTEGER		RAST_CACHE_ONE_TILE
	INTEGER		REGION_TILE_EXTENDED
	INTEGER		REGION_LR_EXTENDED
	INTEGER		REGION_PTR
	INTEGER		REGION_COPY
C
	COMMON/LSRLIB/LSR_SETUP,LSR_MAPPED,LSR_ADDRESSES
C
	COMMON/LSRLIBC/LSR_NAMES
C
	COMMON/LSRLIBP/RAST_BY_AREA,RAST_READ_ONLY,RAST_STORAGE_MAPPED,
     &		RAST_CACHE_GLOBAL,REGION_TILE_EXTENDED,REGION_LR_EXTENDED,
     &		REGION_PTR,REGION_COPY,RAST_WRITE,RAST_STORAGE_NORMAL,
     &		RAST_CACHE_ONE_TILE
