C
C	LITES2 Command Interface - Line input variables
C
C Description
C
C    This common block contains variables used for line input which
C have to be saved between commands, and which indicate the state of
C line input.
C
C Variables
C
	LOGICAL		RECODN		! recovery file done ?
	LOGICAL		INITDN		! initialisation file done ?
	LOGICAL		WSIDN		! work stn. init. file done ?
	LOGICAL		CLIDN		! command line done?
C
C Common block of the above variables
C
	COMMON/LVAR/RECODN,INITDN,WSIDN,CLIDN
