C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-02-14 19:11:06.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	LITES2 Command Interface - Line input variables
C
C Description
C
C    This common block contains variables used for line input which
C have to be saved between commands, and which indicate the state of
C line input.
C
C Variables
C
	LOGICAL		RECODN		! recovery file done ?
	LOGICAL		INITDN		! initialisation file done ?
	LOGICAL		WSIDN		! work stn. init. file done ?
	LOGICAL		CLIDN		! command line done?
C
C Common block of the above variables
C
	COMMON/LVAR/RECODN,INITDN,WSIDN,CLIDN
