C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-02-10 09:50:22.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	LITES2 Command Interface - Macro, menu and puck constants
C
C Menu and Puck Parameters
C
	INTEGER*4	LOWB		! min. box number in any menu
	PARAMETER	(LOWB = 1)	! or button number on puck
	INTEGER*4	MNNLEN		! maximum length of menu
	PARAMETER	(MNNLEN=16)	! and puck names
C
C Logical name for maximum number of macros
	CHARACTER*(*)	MAXMAC_LOG_NAME
	PARAMETER	(MAXMAC_LOG_NAME = 'LSL$LITES2_MACROMAX')
C
C Logical name for maximum number of menu squares
	CHARACTER*(*)	MAXMENUSQU_LOG_NAME
	PARAMETER	(MAXMENUSQU_LOG_NAME = 'LSL$LITES2_MENUSQUAREMAX')
C
C Macro Command Table Parameters
C
	INTEGER*4	DEFAULT_MAXUSR	! maximum number of user macros
	PARAMETER	(DEFAULT_MAXUSR = 600)
	INTEGER*4	DEFAULT_MAXMENU_SQUARES	! maximum number of menu squares
						! and puck buttons
	PARAMETER	(DEFAULT_MAXMENU_SQUARES = 500)
	INTEGER*4	MAXMEN		! maximum number of menus
	PARAMETER	(MAXMEN = 4)
	INTEGER*4	MAXPUK		! maximum number of pucks
	PARAMETER	(MAXPUK = 7)
	INTEGER*4	MAXTRK		! maximum tracking areas
	PARAMETER	(MAXTRK = 2)
	INTEGER*4	SAVSIZ		! size of save buffer
	PARAMETER	(SAVSIZ = 12)
C
C Menu and Puck Information Parameters
C
	INTEGER*4	MAXINF		! max. no. of types of info
	PARAMETER	(MAXINF = 2)
	INTEGER*4	MAXNAM		! max. no. of menus and pucks
	PARAMETER	(MAXNAM = MAXMEN + MAXPUK)
	INTEGER*4	PTBASE		! for accessing MENINF array
	PARAMETER	(PTBASE=1)
	INTEGER*4	PTSIZE		! for accessing MENINF array
	PARAMETER	(PTSIZE=2)
C
	INTEGER*4	MSM		! max. macro string length
	PARAMETER	(MSM = 32767)
C
C maximum size of screen menu title
C
	INTEGER*4	MSCR_TIT
	PARAMETER	(MSCR_TIT = 20)
