C
C	LITES2 Command Interface - Macro, menu and puck constants
C
C Menu and Puck Parameters
C
	INTEGER*4	LOWB		! min. box number in any menu
	PARAMETER	(LOWB = 1)	! or button number on puck
	INTEGER*4	MNNLEN		! maximum length of menu
	PARAMETER	(MNNLEN=16)	! and puck names
C
C Logical name for maximum number of macros
	CHARACTER*(*)	MAXMAC_LOG_NAME
	PARAMETER	(MAXMAC_LOG_NAME = 'LSL$LITES2_MACROMAX')
C
C Logical name for maximum number of menu squares
	CHARACTER*(*)	MAXMENUSQU_LOG_NAME
	PARAMETER	(MAXMENUSQU_LOG_NAME = 'LSL$LITES2_MENUSQUAREMAX')
C
C Macro Command Table Parameters
C
	INTEGER*4	DEFAULT_MAXUSR	! maximum number of user macros
	PARAMETER	(DEFAULT_MAXUSR = 600)
	INTEGER*4	DEFAULT_MAXMENU_SQUARES	! maximum number of menu squares
						! and puck buttons
	PARAMETER	(DEFAULT_MAXMENU_SQUARES = 500)
	INTEGER*4	MAXMEN		! maximum number of menus
	PARAMETER	(MAXMEN = 4)
	INTEGER*4	MAXPUK		! maximum number of pucks
	PARAMETER	(MAXPUK = 7)
	INTEGER*4	MAXTRK		! maximum tracking areas
	PARAMETER	(MAXTRK = 2)
	INTEGER*4	SAVSIZ		! size of save buffer
	PARAMETER	(SAVSIZ = 12)
C
C Menu and Puck Information Parameters
C
	INTEGER*4	MAXINF		! max. no. of types of info
	PARAMETER	(MAXINF = 2)
	INTEGER*4	MAXNAM		! max. no. of menus and pucks
	PARAMETER	(MAXNAM = MAXMEN + MAXPUK)
	INTEGER*4	PTBASE		! for accessing MENINF array
	PARAMETER	(PTBASE=1)
	INTEGER*4	PTSIZE		! for accessing MENINF array
	PARAMETER	(PTSIZE=2)
C
	INTEGER*4	MSM		! max. macro string length
	PARAMETER	(MSM = 32767)
C
C maximum size of screen menu title
C
	INTEGER*4	MSCR_TIT
	PARAMETER	(MSCR_TIT = 20)
