C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-05-17 15:17:26.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	LITES2 Command Interface - Macros
C
C Macro Command Table
C
	INTEGER*4	MACTAB_ADDR	! command table (descr., etc.)
	INTEGER*4	MACSAV(SAVSIZ)	! saved command table info.
C
	LOGICAL		CHCK_MACTAB	! has table to be checked for
					! duplicates?  - set in ADDMAC
					! cleared in FINMAC
					! = 0 for no
					! = 1 or -1 for yes
C
C Menu and Puck Information
C
	INTEGER*4	MENINF(MAXINF,MAXNAM)	! base pointers, sizes
C
C Array of descriptors for macro expansions
C
	INTEGER*4	MACDSL_ADDR		! as longwords
	INTEGER*4	MACDSW_ADDR		! as words
	EQUIVALENCE	(MACDSL_ADDR,MACDSW_ADDR)
C
C Array of descriptors for macro annotations
C
	INTEGER*4	MANDSL_ADDR	! as longwords
	INTEGER*4	MANDSW_ADDR	! as words
	EQUIVALENCE	(MANDSL_ADDR,MANDSW_ADDR)
C
C Bitmap for priority (of puck buttons)
	INTEGER*4	MACPRI_ADDR
C
C Bitmap for whether macro is encrypted
	INTEGER*4	MACENC_ADDR
C
C sizes of arrays
	INTEGER*4	MAXUSR		! maximum number of user macros
	INTEGER*4	MAXTAB		! maximum no. of macro commands
	INTEGER*4	MAXPTR		! max. no. of macros
C
C Other Variables
C
	INTEGER*4	MENADD		! last menu or puck macro 
					! command added
	INTEGER*4	FREBAS		! next base pointer
	INTEGER*4	LASDEF		! last macro defined
	INTEGER*4	PRESTA		! previous state
C
C zone of memory to get memory for array variables and long variables
	INTEGER		MACRO_ZONE
C
	COMMON/MACRO/MACSAV,MENINF,
     &	             MACTAB_ADDR,MACPRI_ADDR,MACDSL_ADDR,MANDSL_ADDR,
     &	             MAXUSR,MACENC_ADDR,MAXTAB,MAXPTR,MACRO_ZONE,
     &		     MENADD,FREBAS,LASDEF,PRESTA,
     &	             CHCK_MACTAB
