C
C	LITES2 Command Interface - Macros
C
C Macro Command Table
C
	INTEGER*4	MACTAB_ADDR	! command table (descr., etc.)
	INTEGER*4	MACSAV(SAVSIZ)	! saved command table info.
C
	LOGICAL		CHCK_MACTAB	! has table to be checked for
					! duplicates?  - set in ADDMAC
					! cleared in FINMAC
					! = 0 for no
					! = 1 or -1 for yes
C
C Menu and Puck Information
C
	INTEGER*4	MENINF(MAXINF,MAXNAM)	! base pointers, sizes
C
C Array of descriptors for macro expansions
C
	INTEGER*4	MACDSL_ADDR		! as longwords
	INTEGER*4	MACDSW_ADDR		! as words
	EQUIVALENCE	(MACDSL_ADDR,MACDSW_ADDR)
C
C Array of descriptors for macro annotations
C
	INTEGER*4	MANDSL_ADDR	! as longwords
	INTEGER*4	MANDSW_ADDR	! as words
	EQUIVALENCE	(MANDSL_ADDR,MANDSW_ADDR)
C
C Bitmap for priority (of puck buttons)
	INTEGER*4	MACPRI_ADDR
C
C Bitmap for whether macro is encrypted
	INTEGER*4	MACENC_ADDR
C
C sizes of arrays
	INTEGER*4	MAXUSR		! maximum number of user macros
	INTEGER*4	MAXTAB		! maximum no. of macro commands
	INTEGER*4	MAXPTR		! max. no. of macros
C
C Other Variables
C
	INTEGER*4	MENADD		! last menu or puck macro 
					! command added
	INTEGER*4	FREBAS		! next base pointer
	INTEGER*4	LASDEF		! last macro defined
	INTEGER*4	PRESTA		! previous state
C
C zone of memory to get memory for array variables and long variables
	INTEGER		MACRO_ZONE
C
	COMMON/MACRO/MACSAV,MENINF,
     &	             MACTAB_ADDR,MACPRI_ADDR,MACDSL_ADDR,MANDSL_ADDR,
     &	             MAXUSR,MACENC_ADDR,MAXTAB,MAXPTR,MACRO_ZONE,
     &		     MENADD,FREBAS,LASDEF,PRESTA,
     &	             CHCK_MACTAB
