C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-05-08 11:11:00.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for odds and ends
C
C a small number to be used for the width of a line. This is in terms of
C the range of the map(s)
	REAL*8		LINWDTH_FCTR
	PARAMETER	(LINWDTH_FCTR = 5.0E-7)
C
	REAL*8		LINWDTH		! the "width of a line" -
					! used for comparison with zero
	REAL		CSXY(3)		! current cursor position
	INTEGER		CSZI		! Z value of cursor position (as
					! INTEGER)
	EQUIVALENCE	(CSXY(3),CSZI)	! equivalenced
	REAL		XSECTW,YSECTW	! sector widths
C
	REAL		XOFF,YOFF	! SW corner of sector grid
	REAL		LIMITS(4)	! extent of sector grid
	REAL*8		ABS_LIMITS(4)	! absolute range of maps
	LOGICAL		HAD_RANGE_CMD	! true when had RANGE command 
C
	INTEGER XRANGE,YRANGE	! number of sectors in the y- and x-axes
	INTEGER	TOPSEC		! last sector being used
	INTEGER	NDMODE		! end mode - what to do on END command
	INTEGER	LASBUT		! last button used ($BUTTON)
	REAL	WINXY(2)	! saved SW corner of window
	INTEGER	WINREG		! region number for REGION n WINDOW
	LOGICAL	SCSARC		! constrain on arc/line?
	REAL	SCSAUX(5)	! aux array if circle (should use AUXLEN,
				!  but can't face including AUXDEF
	REAL	SCSTXY(2,2)	! ends of constraint line
	INTEGER	CUST		! customer number (as in map header)
				! = 0 for unknown
				! = 1 for MCE
				! = 2 for OS 
				! etc
	INTEGER	OTHFLG		! value to be set in PAKFLG for flushed
				! features when FSHCTR is TRUE
	LOGICAL	FSHCTR		! TRUE  when OTHFLG to be used in FLUSH
				! FALSE otherwise
	LOGICAL	CHASEL		! true if selections have been changed
	LOGICAL	ROLING		! cursor is constrained
	LOGICAL	POSCMD		! .TRUE. when last command was a
				! positioning command (FIND, VERTEX
				! etc)
	LOGICAL	SETING		! setup raster registration
	LOGICAL	FINDNG		! finding (set in FINREC - used in SCNSEC)
	LOGICAL	PNTING		! doing IMAGE PAINT
	INTEGER*4 RAN_SEED	! seed value for random number generator
	INTEGER	PRIV_ATTR_LIST	! list of attributes that may not be altered
	INTEGER	PRIV_PT_LIST	! list of attibutes of privileged points
	REAL	FAR_MOVE_MM	! tolerance for FAR_MOVE (mm)
	REAL	FAR_MOVE_IFF	! tolerance for FAR_MOVE (iff units)
C
C data for FORCE SLOPE and FORCE FLAT commands
	REAL	FORCE_COEFFS(4)	! defining plane
	REAL	FORCE_HEIGHT	! height of original point
	LOGICAL	FORCE_C_SETUP	! OK to use plane?
	LOGICAL	FORCE_H_SETUP	! OK to use height?
C
C data for ASK command system variables
	INTEGER		ASK_INT_TOT
	PARAMETER	(ASK_INT_TOT = 3)
	INTEGER		ASK_REAL_TOT
	PARAMETER	(ASK_REAL_TOT = 3)
	INTEGER		ASK_CHAR_TOT
	PARAMETER	(ASK_CHAR_TOT = 2)

	INTEGER		ASK_INT(ASK_INT_TOT)	! value for system variable $ASK_INT
	INTEGER		ASK_CHAR(2,ASK_CHAR_TOT)! value for system variable $ASK_CHAR
						! (dynamic descriptor)
	REAL		ASK_REAL(ASK_REAL_TOT)
C
	INTEGER		ASK_INT_NUM
	INTEGER		ASK_REAL_NUM
	INTEGER		ASK_CHAR_NUM
C
	COMMON /MASTER/ ABS_LIMITS,LINWDTH,
     &			CSXY,XSECTW,YSECTW,XOFF,YOFF,LIMITS,
     &			XRANGE,YRANGE,TOPSEC,NDMODE,WINXY,SCSTXY,
     &			CUST,OTHFLG,LASBUT,RAN_SEED,PRIV_ATTR_LIST,
     &	                PRIV_PT_LIST,FORCE_COEFFS,FORCE_HEIGHT,
     &			FAR_MOVE_MM,FAR_MOVE_IFF,
     &	                ASK_INT,ASK_CHAR,ASK_REAL,
     &			ASK_INT_NUM,ASK_CHAR_NUM,ASK_REAL_NUM,
     &			FSHCTR,CHASEL,ROLING,POSCMD,SETING,
     &	                FORCE_C_SETUP,FORCE_H_SETUP,
     &			FINDNG,HAD_RANGE_CMD,
     &			WINREG,PNTING,
     &			SCSARC,SCSAUX
