C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-02-06 17:24:14.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C

C
C Common block MENUS, for details of menus and puck buttons
C
C --- arrays holding info for each menu
C
	REAL		MNCRPT(4,4,MAXMEN)	! corner points of each
						! menu in form
						! x1,y1,x2,y2,NW,Menu
						! x1,y1,x2,y2,SW,Menu
						! etc
						! where 1 are table and
						! 2 are menu coords
	INTEGER*4	BOXINX(MAXMEN)		! number of boxes in 
						! x direction
	INTEGER*4	BOXMAX(MAXMEN)		! total number of boxes
						! in this menu
	INTEGER		MENLEN(MAXMEN)		! length of menu name
	INTEGER*4	MENDEV(MAXMEN)		! device that menu set
						! on (BITLIN or DIGLIN)
	LOGICAL*1	MENDEF(MAXMEN)		! .TRUE. when menu has 
					   	! been positioned
C
C --- variables for menus
C
	INTEGER*4	MENTOP			! number of menus 
						! defined
	INTEGER*4	MNPTOP			! number of menus +
						! pucks defined
C
C ---variables for pucks
C
	INTEGER*4	PUKTOP		! number of pucks defined
	INTEGER*4	PUKBUT(MAXPUK)	! number of puck buttons defined
	INTEGER*4	PUKLEN(MAXPUK)	! length of puck name
	INTEGER*4	PUKDEV(MAXPUK)	! number of device that puck
					! buttons defined for
	INTEGER*4	PUKBAS(MAXPUK)	! base pointer for TRNTIP
C
C Bitmap for PRIORITY POSITION commands on puck buttons
	INTEGER*4	PUKPOS_ADDR
	LOGICAL		PUKALT(MAXPUK)	! default altered by PRI POS
C
C ---variables for screen menu (only one at present)
C
	INTEGER*4	SCRMEN_INX	! number of boxes in X
	INTEGER*4	SCRMEN_INY	! and in Y
	REAL		SCRMEN_SIZX	! total size of menu in X (mm)
	REAL		SCRMEN_SIZY	! and in Y
	REAL		SCRMEN_ORGX	! location of orienting box
	REAL		SCRMEN_ORGY	! (as fraction of screen)
	REAL		SCRMEN_CPTS(2,4)! corner points of menu (in
					! the units that INTERACT gets
					! from tracking device)
	REAL		SCRMEN_BRDR(2,4)! corner points of complete menu
	REAL		SCRMEN_BOXX	! width of menu box
	REAL		SCRMEN_BOXY	! height of menu box
	INTEGER		SCRMEN_LOC	! locating code
	CHARACTER*(MSCR_TIT)	SCRMEN_TITLE	! title for menu
	INTEGER*4	SCRMEN_LTIT	! length of TITLE
	INTEGER*4	SCRMEN_BASE	! base of menu in macro table
	INTEGER		SCRMEN_PUKNO	! number of puck for screen menu
	LOGICAL		SCRMEN_DEF	! screen menu defined

C
C --- common area
C
	COMMON/MENUS/MNCRPT,SCRMEN_SIZX,SCRMEN_SIZY,		! R*4
     &	             SCRMEN_ORGX,SCRMEN_ORGY,SCRMEN_CPTS,
     &	             SCRMEN_BRDR,SCRMEN_BOXX,SCRMEN_BOXY,
     &	             BOXINX,BOXMAX,MENLEN,MENDEV,		! I*4
     &	             MENTOP,MNPTOP,PUKTOP,
     &	             PUKBUT,PUKLEN,PUKDEV,PUKBAS,
     &	             SCRMEN_LOC,SCRMEN_INX,SCRMEN_INY,
     &	             SCRMEN_LTIT,SCRMEN_BASE,SCRMEN_PUKNO,
     &	             PUKPOS_ADDR,PUKALT,
     &	             MENDEF,SCRMEN_DEF				! L*1
C
C --- character stuff
C
	CHARACTER*16	MENNAM(MAXMEN)		! names of menus
	CHARACTER*16	PUKNAM(MAXPUK)		! name of pucks
C
	COMMON/MENCHS/MENNAM,PUKNAM,SCRMEN_TITLE
