C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-02-18 18:14:52.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	LITES2 Command Interface - Macro reading error constants
C
C Parameters
C
	INTEGER*4	MERUXS		! CMDLIB unexpected string
	PARAMETER	(MERUXS = -1)
	INTEGER*4	MERCLB		! other CMDLIB error
	PARAMETER	(MERCLB = 1)
	INTEGER*4	MERNOL		! macro name not on line
	PARAMETER	(MERNOL = 2)
	INTEGER*4	MERARG		! macro argument out of range
	PARAMETER	(MERARG = 3)
	INTEGER*4	MEREXT		! extra chars after macro name
	PARAMETER	(MEREXT = 4)
	INTEGER*4	MEROUT		! macro command no. out of range
	PARAMETER	(MEROUT = 5)
	INTEGER*4	MEREOL		! CMDLIB unexpected end of line
	PARAMETER	(MEREOL = 6)	! (missing argument)
	INTEGER*4	MEROFL		! overflow copying string
	PARAMETER	(MEROFL = 7)	! (moan output immediately)
