C
C	LITES2 Command Interface - Macro reading error constants
C
C Parameters
C
	INTEGER*4	MERUXS		! CMDLIB unexpected string
	PARAMETER	(MERUXS = -1)
	INTEGER*4	MERCLB		! other CMDLIB error
	PARAMETER	(MERCLB = 1)
	INTEGER*4	MERNOL		! macro name not on line
	PARAMETER	(MERNOL = 2)
	INTEGER*4	MERARG		! macro argument out of range
	PARAMETER	(MERARG = 3)
	INTEGER*4	MEREXT		! extra chars after macro name
	PARAMETER	(MEREXT = 4)
	INTEGER*4	MEROUT		! macro command no. out of range
	PARAMETER	(MEROUT = 5)
	INTEGER*4	MEREOL		! CMDLIB unexpected end of line
	PARAMETER	(MEREOL = 6)	! (missing argument)
	INTEGER*4	MEROFL		! overflow copying string
	PARAMETER	(MEROFL = 7)	! (moan output immediately)
