C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-12-10 23:51:36.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common block that contains details of the text or symbol being
C modified
C
	REAL		MODCXY(2,2)	! old cursor position at start
					! (and end) of feature
	REAL		DIST		! size of feature (if scaled
					! symbol)
	LOGICAL*1	MODMOD		! flag to say if feature has
					! been modified
	LOGICAL*1	DELOIH		! .TRUE. if object in hand is to
					! be deleted on end
	LOGICAL*1	NEWFEAT		! .TRUE. if object in COI
					! variables is a new feature
	LOGICAL*1	SUBTXT		! .TRUE. when dealing with a
					! component of a text
	LOGICAL*1	BNDSTR		! .TRUE. for BEND STRETCH
					! otherwise BEND NORMAL
	REAL		BENDXY(2)	! position to start bent texts at
	INTEGER		BENDMAP,BENDPNF	! for making sure that same 
					! found object is used at end
	LOGICAL*1	BNDFWD		! .TRUE. if bending forward along
					! linear objects
C
C
	COMMON	/MODIFY/MODCXY,DIST,BENDXY,BENDMAP,BENDPNF,
     &			MODMOD,DELOIH,NEWFEAT,SUBTXT,BNDSTR,BNDFWD
