C
C common block that contains details of the text or symbol being
C modified
C
	REAL		MODCXY(2,2)	! old cursor position at start
					! (and end) of feature
	REAL		DIST		! size of feature (if scaled
					! symbol)
	LOGICAL*1	MODMOD		! flag to say if feature has
					! been modified
	LOGICAL*1	DELOIH		! .TRUE. if object in hand is to
					! be deleted on end
	LOGICAL*1	NEWFEAT		! .TRUE. if object in COI
					! variables is a new feature
	LOGICAL*1	SUBTXT		! .TRUE. when dealing with a
					! component of a text
	LOGICAL*1	BNDSTR		! .TRUE. for BEND STRETCH
					! otherwise BEND NORMAL
	REAL		BENDXY(2)	! position to start bent texts at
	INTEGER		BENDMAP,BENDPNF	! for making sure that same 
					! found object is used at end
	LOGICAL*1	BNDFWD		! .TRUE. if bending forward along
					! linear objects
C
C
	COMMON	/MODIFY/MODCXY,DIST,BENDXY,BENDMAP,BENDPNF,
     &			MODMOD,DELOIH,NEWFEAT,SUBTXT,BNDSTR,BNDFWD
