C
C Common block for Vaxstation mouse
C
	INTEGER*4	BUTTON_TOKEN		! token for button press
	INTEGER		BUTTON_NUMBER		! translated number
	INTEGER		MENU_BOX		! menu box number
	LOGICAL*1	MOUSE_ON		! is it enabled
	LOGICAL*1	MOUSE_MOVE		! has it moved
	INTEGER		FBUT_NO			! function button
	REAL		XVIEW,YVIEW		! viewport position
	REAL		MOUSE_X,MOUSE_Y		! mouse position
	REAL		MOUSE_XR,MOUSE_YR	! in root window
	REAL		BUTTON_X,BUTTON_Y	! button position
	REAL		BUTTON_XR,BUTTON_YR	! in root window
C
	COMMON/MOUSE/BUTTON_TOKEN,BUTTON_NUMBER,MOUSE_ON,MOUSE_MOVE,
     &		MENU_BOX,FBUT_NO,XVIEW,YVIEW,
     &		MOUSE_X,MOUSE_Y,BUTTON_X,BUTTON_Y,
     &		MOUSE_XR,MOUSE_YR,BUTTON_XR,BUTTON_YR
C Align MENU_BOX etc
