C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-12-21 14:15:56.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for Vaxstation mouse
C
	INTEGER*4	BUTTON_TOKEN		! token for button press
	INTEGER		BUTTON_NUMBER		! translated number
	INTEGER		MENU_BOX		! menu box number
	LOGICAL*1	MOUSE_ON		! is it enabled
	LOGICAL*1	MOUSE_MOVE		! has it moved
	INTEGER		FBUT_NO			! function button
	REAL		XVIEW,YVIEW		! viewport position
	REAL		MOUSE_X,MOUSE_Y		! mouse position
	REAL		MOUSE_XR,MOUSE_YR	! in root window
	REAL		BUTTON_X,BUTTON_Y	! button position
	REAL		BUTTON_XR,BUTTON_YR	! in root window
C
	COMMON/MOUSE/BUTTON_TOKEN,BUTTON_NUMBER,MOUSE_ON,MOUSE_MOVE,
     &		MENU_BOX,FBUT_NO,XVIEW,YVIEW,
     &		MOUSE_X,MOUSE_Y,BUTTON_X,BUTTON_Y,
     &		MOUSE_XR,MOUSE_YR,BUTTON_XR,BUTTON_YR
C Align MENU_BOX etc
