C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-03-22 12:14:18.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C OIIH holds data about the 'Output Item In Hand'
C  and about the item currently being constructed
C
C OIFULL is size of COIXY array
	PARAMETER OIFULL = 201
	PARAMETER LNFAKE = 255
C
	INTEGER		OIH_MAX_ATTR	! maximum size of CB arrays
	PARAMETER	(OIH_MAX_ATTR = IFF_MAXCBCOL-2)
C
	REAL		COIXY(2,OIFULL)		! coordinates
	REAL		COPY_COIXY(2,OIFULL)  	! coordinates (for fly trans)
	REAL		COIZ(OIFULL)		! heights
	INTEGER		COIZI(OIFULL)		! (as integers)
	EQUIVALENCE	(COIZ,COIZI)
	INTEGER		COINATT			! number of attributes
	INTEGER		COIATTC(OIH_MAX_ATTR)	! attribute codes
	INTEGER		COIATTV(OIH_MAX_ATTR,OIFULL) ! attribute values
	LOGICAL		COIOVR			! attributes overflowed
	REAL		COIAUX(AUXLEN)		! auxiliary array
	REAL		COIANG			! angle
	INTEGER*4	COIPAK(PAKLEN)		! data pack
	INTEGER		COIIND			! last used in COIXY
	INTEGER		COILST			! total number of points
	REAL		COICOEFFS(4)		! plane of circle arcs
	LOGICAL		COIC_DEFINED		! set up
	INTEGER		LSTSEC			! saved sector
	INTEGER*4	LSTPST			! pointer to last ST
	INTEGER		LSTVRT			! and vertex of last ST
	INTEGER		COIFC			! fc for feature - texts
	INTEGER*2	COIFS(4)		! FS entry (for texts)
	INTEGER*4	OIPST			! pointer to ST
	INTEGER*2	OIENDS			! ST ENDS word
	LOGICAL*1	COIFST			! first bit of feature
	LOGICAL*1	HADRO			! had a rotation
	LOGICAL*1	HADTX			! had a text
	LOGICAL*1	OIDRAW			! draw the item?
	LOGICAL*1	OILOOP			! is curve a loop?
	LOGICAL*1	USEINP			! use input file only?
	LOGICAL*1	COMTXT			! composite text
	LOGICAL*1	FROM_IFFBDY		! TRUE when FLUSH 
						! called from IFFBDY
C
C define a dummy character string for handling text
C
	INTEGER*2	COILEN		! descriptor  (length)
	INTEGER*2	COITYP		!     "       (undefined)
	INTEGER*4	COIADR		!     "       (buffer address)
C
	INTEGER*2	COIDSC(4)	!     "
C
C buffer has an extra byte for use when reading words into it (in case
C LNFAKE is odd)
	BYTE		COIBUF(LNFAKE+1)	! buffer
C
	EQUIVALENCE	(COIDSC(1),COILEN),(COIDSC(2),COITYP),
     &			(COIDSC(3),COIADR)
C
	COMMON/OIIH/COIXY,COIAUX,COINATT,COIATTC,COIATTV,COIOVR,
     &	        COICOEFFS,COIZ,COIANG,COIPAK,
     &		COIIND,COILST,LSTSEC,COIC_DEFINED,
     &		LSTPST,LSTVRT,OIPST,COIDSC,COIFC,COIFS,OIENDS,
     &		COIFST,HADRO,HADTX,OIDRAW,OILOOP,USEINP,COIBUF,COMTXT,
     &		COPY_COIXY,FROM_IFFBDY			! align
