C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1995-04-04 13:44:22.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	LITES2 - Enable/Disable flags and options control
C
	LOGICAL	QUIOPT		! Quiet mode
	LOGICAL	PMEOPT		! Performance monitor
	LOGICAL	EXTOPT		! External scale
	LOGICAL	APPOPT		! append problem files
	LOGICAL	POSOPT		! Text position codes
	LOGICAL	STAOPT		! status line
	LOGICAL	POIOPT		! text in point size (not mms)
	LOGICAL	ENDOPT		! Find by ends
	LOGICAL	MAPOPT		! Memory mapped IFF
	LOGICAL	TABOPT		! digitiser table
	LOGICAL	GRAOPT		! Interactive devices
	LOGICAL	PRIOPT		! Primary screen
	LOGICAL	SECOPT		! Second screen
	LOGICAL	BITOPT		! Bitpad
	LOGICAL	DIAOPT		! Diagnostics
	LOGICAL	LEAOPT		! Learner
	LOGICAL	CUROPT		! interpolation
	LOGICAL	THKOPT		! thick lines
	LOGICAL	PATOPT		! patterned lines
	LOGICAL	HEIOPT		! get text from IFF TH entry
	LOGICAL	ECHOPT		! echo commands
	LOGICAL	CONOPT		! continue on error
	LOGICAL	TRAOPT		! traceback on error
	LOGICAL	MONOPT		! use table monitor
	LOGICAL	NOWOPT		! output "Now in XXX state"
	LOGICAL	SRTOPT		! redraws sorted
	LOGICAL	BALOPT		! use trackerball
	LOGICAL	BIGOPT		! big cursor
	LOGICAL	BNKOPT		! blink cursor
	LOGICAL	CLEOPT		! clear screen before draw
	LOGICAL	SEGOPT		! use segments
	LOGICAL	EXIOPT		! exit program on EXIT,DUMP,QUIT
	LOGICAL	NAROPT		! narrow windows
	LOGICAL	SUBOPT		! substitute variables
	LOGICAL	BRIOPT		! brief journal file
	LOGICAL	VEROPT		! verification of features
	LOGICAL	ANDOPT		! and selected regions
	LOGICAL	SCBOPT		! scrub deleted features
	LOGICAL	INFOPT		! display inform messages
	LOGICAL	COMOPT		! allow composite text
	LOGICAL	SCROPT		! allow screen menus
	LOGICAL	EDTOPT		! flagging of edited features
	LOGICAL	HWTOPT		! hardware text to be used
	LOGICAL	DATOPT		! AC flagging of edit date
	LOGICAL	DESOPT		! use origin and sale form MD
	LOGICAL	BUTOPT		! use functio buttons
	LOGICAL	BELOPT		! suppress bells in messages
	LOGICAL	FIXOPT		! new OS squaring algorithm
	LOGICAL	ZOPT		! allow interpolation of Z in edits
	LOGICAL	DSROPT		! use KERN DSR stereoplotter
	LOGICAL	KRSOPT		! use KERN KRISS display
	LOGICAL	BOXOPT		! draw texts as boxes
	LOGICAL	VECOPT		! draw IFF data, as well as RASTER
	LOGICAL	BLAOPT		! blank out behind texts
	LOGICAL	LOKOPT		! lock IFF files
	LOGICAL	CHKOPT		! check macros/variables for existance
	LOGICAL	SAMOPT		! retain existing output revision levelas input
	LOGICAL	ENCOPT		! sector inside of areas
	LOGICAL	MESOPT		! messages when inform off
	LOGICAL	FILOPT		! area fill (else draw hollow)
C
C and support for composite characters (from LSL$COMPOSITE_CHARACTERS)
	LOGICAL	CCOPT
C
C and support for $ escape in text (from LSL$DOLLAR_ESCAPE)
	LOGICAL	ESCOPT
C
C and controls for VERIFY command
C
	LOGICAL	VERFEA		! verify feature
	LOGICAL	VERAC		! verify AC etc
	LOGICAL	VERTXT		! verify text
	LOGICAL	VERGRP		! verify groups
C
C and controls for SORT command
C
	INTEGER		SORIFF		! what to sort by
C
	INTEGER		SORT_BY_IFF
	INTEGER		SORT_BY_FSN
	INTEGER		SORT_BY_GT
	INTEGER		SORT_BY_PRIORITY
	PARAMETER	(SORT_BY_IFF      = 1,
     &	                 SORT_BY_FSN      = 2,
     &	                 SORT_BY_GT       = 3,
     &	                 SORT_BY_PRIORITY = 4)
C
	COMMON/OPTION/SORIFF,QUIOPT,PMEOPT,EXTOPT,APPOPT,POSOPT,STAOPT,
     &                EXIOPT,POIOPT,ENDOPT,MAPOPT,TABOPT,GRAOPT,PRIOPT,
     &                SECOPT,BITOPT,DIAOPT,LEAOPT,CUROPT,THKOPT,PATOPT,
     &		      HEIOPT,ECHOPT,CONOPT,TRAOPT,MONOPT,
     &		      NOWOPT,SRTOPT,BALOPT,
     &		      BIGOPT,BNKOPT,CLEOPT,SEGOPT,
     &		      NAROPT,SUBOPT,BRIOPT,
     &		      VERFEA,VERAC,VERTXT,VEROPT,VERGRP,
     &	              ANDOPT,SCBOPT,INFOPT,COMOPT,SCROPT,EDTOPT,HWTOPT,
     &		      DATOPT,DESOPT,BUTOPT,BELOPT,FIXOPT,ZOPT,DSROPT,
     &		      KRSOPT,BOXOPT,VECOPT,BLAOPT,LOKOPT,CHKOPT,SAMOPT,
     &	              ENCOPT,CCOPT,MESOPT,FILOPT,ESCOPT
