C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-01-29 10:51:48.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	***  /ORIENT/   ***
C
C	common block for orienting line features to a base
C
	REAL		ORIBAS(2,2)	! line to orient to
C
	REAL		AFACTOR		! A transformation factor
	REAL		BFACTOR		! B transformation factor
	REAL		CONST1		! constant 1
	REAL		CONST2		! constant 2
C
	LOGICAL*1	BASORI		! base defined?
C
C
	COMMON/ORIENT/ORIBAS,AFACTOR,BFACTOR,CONST1,CONST2,
     &     	    BASORI
