C
C Common block OSCOEF for details OS map setup
C See common OTRANS for other setup stuff
C
C NB CMN:EFNLUN.PAR, CMN:MAPS.CMN must be included also
	REAL*8		OSCOEF(4,2,CPFULL,0:MAX_SETUP)
						! transformation
						! coefficients for each
						! box of OS setup
C
	REAL		MAPCPTOL(MAX_SETUP)  ! tolerance for meaning
	INTEGER*4	MAPCPREP(MAX_SETUP)  ! number of pointings
	INTEGER*4	MAPCPMOK(MAX_SETUP)  ! number within tolerance
	INTEGER		MAPCPFULX(MAX_SETUP) ! number of boxes set up
C
	INTEGER		MAPCPFULY(MAX_SETUP)
C
	LOGICAL*1	ENDOSC			! mark end
C
C NB OSCOEF must be first and ENDOSC last, as they are used to determine
C the length of the common block
	COMMON/OSCOEF/OSCOEF,MAPCPTOL,MAPCPREP,MAPCPMOK,
     &	               MAPCPFULX,MAPCPFULY,ENDOSC
