C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-06-21 13:24:58.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block OSCOEF for details OS map setup
C See common OTRANS for other setup stuff
C
C NB CMN:EFNLUN.PAR, CMN:MAPS.CMN must be included also
	REAL*8		OSCOEF(4,2,CPFULL,0:MAX_SETUP)
						! transformation
						! coefficients for each
						! box of OS setup
C
	REAL		MAPCPTOL(MAX_SETUP)  ! tolerance for meaning
	INTEGER*4	MAPCPREP(MAX_SETUP)  ! number of pointings
	INTEGER*4	MAPCPMOK(MAX_SETUP)  ! number within tolerance
	INTEGER		MAPCPFULX(MAX_SETUP) ! number of boxes set up
C
	INTEGER		MAPCPFULY(MAX_SETUP)
C
	LOGICAL*1	ENDOSC			! mark end
C
C NB OSCOEF must be first and ENDOSC last, as they are used to determine
C the length of the common block
	COMMON/OSCOEF/OSCOEF,MAPCPTOL,MAPCPREP,MAPCPMOK,
     &	               MAPCPFULX,MAPCPFULY,ENDOSC
