C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-06-21 13:25:50.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block OTRANS for details previous map, menu and tracking area
C setups
C
C NB CMN:EFNLUN.PAR, CMN:MAPS.CMN, CMN:MACMEN.PAR must be included also
C
C
C	Maps
C	====
C
	REAL*8		CPSCOF(4,2,MAX_SETUP) ! transformation
						! coefficients; use to
						! transform from table
						! to map coords with
						! TRNUSE, or back with
						! TRNBCK
C
	REAL		LMTPTS(4,MAX_SETUP)	! limits of maps
						! in IFF units
C
	INTEGER		MAPTRNTYP(MAX_SETUP)	! transformation type
C
	INTEGER		MAPTABSUP(MAX_SETUP)	! set up type
C
	INTEGER		MAP_EDGE_POINT(MAX_SETUP)! number of points on
						! each line with
						! EDGE setup
C
	INTEGER		MAP_EDGE_SET(MAX_SETUP)! number of sets of
						! obs with EDGE setup
C
	LOGICAL*1	OMPDEF(MAX_SETUP)	! .TRUE. if old map
						! transformation is
						! defined
C
	LOGICAL*1	OSMDEF(MAX_SETUP)	! .TRUE. if old map
						! transformation was
						! an OS setup
C
C	Menus
C	=====
C
	REAL*8		MNCOEF(4,2,MAXMEN)	! transformation
						! coefficients; use to
						! transform from table
						! to menu coords with
						! TRNUSE, or back with
						! TRNBCK
C
	REAL		MNLMTS(2,4,MAXMEN)	! corner points of
						! menus in table coords
						! (duplicates first part
						! of MNCRPT, but is
						! included so that same
						! routines can be used
						! with maps and menus)
C
	INTEGER*4	OMNDEV(MAXMEN)		! device that old menu
						! transformation was
						! defined for
C
	LOGICAL*1	OMNDEF(MAXMEN)		! .TRUE. if old menu
						! transformation is
						! defined
C
C	Tracking areas
C	==============
C
	REAL*8		TRCOEF(4,2,MAXTRK)	! transformation
						! coefficients; use to
						! transform from table
						! to tracking area
						! coords with TRNUSE,
						! or back with TRNBCK
C
	REAL		TRLMTS(2,4,MAXTRK)	! corner points of
						! tracking areas
						! in table coords
						! (duplicates first part
						! of TRCRPT, but is
						! included so that same
						! routines can be used
						! as for maps and menus)
C
	INTEGER*4	OTRDEV(MAXTRK)		! device that old 
						! tracking area
						! transformation was
						! defined for
C
	LOGICAL*1	OTRDEF(MAXTRK)		! .TRUE. if old 
						! tracking area
						! transformation is
						! defined
C
C
	LOGICAL*1	ENDOTR			! last item in common
						! block
C
C NOTE: CPSCOF must always be the first item in this common block
C ===============================================================
C and ENDOTR the last, as they are used to find its size
C ======================================================
C
	COMMON	/OTRANS/CPSCOF,MNCOEF,TRCOEF,
     &			LMTPTS,MNLMTS,TRLMTS,
     &			OMNDEV,OTRDEV,
     &	                MAPTRNTYP,MAPTABSUP,
     &	                MAP_EDGE_POINT,MAP_EDGE_SET,
     &			OMPDEF,OSMDEF,OMNDEF,OTRDEF,
     &			ENDOTR
C
