	INTEGER		MAXDISP		! number of display windows
	PARAMETER	(MAXDISP=4)
	INTEGER		MAXOVER		! must agree with number in
	PARAMETER	(MAXOVER=8)	! CMN:FCS,LAYERS,MAPS.CMN
	INTEGER		MAXPLANES
	PARAMETER	(MAXPLANES=8)
	INTEGER		MAXCOL
	PARAMETER	(MAXCOL=2**MAXPLANES-1)
C
	INTEGER	OVERLAY_PLANES(MAXOVER,MAXDISP)	! planes in overlay
	INTEGER	OVERLAY_OFFSET(MAXOVER,MAXDISP)	! offset of planes
C
	LOGICAL	DISPLAY_EXISTS(MAXDISP)
	INTEGER	DISPLAY_PLANES(MAXDISP)		! number of planes
	INTEGER	DISPLAY_CURRENT			! DISPLAY NUMBER command
	LOGICAL	DISPLAY_BORDER(MAXDISP)
	LOGICAL	DISPLAY_CURS(MAXDISP)
	REAL	DISPLAY_SIZE(2,MAXDISP)
	REAL	DISPLAY_POS(2,MAXDISP)
	INTEGER	DISPLAY_COLS(MAXDISP)
	REAL	DISPLAY_LIMITS(4,MAXDISP)
	LOGICAL	DISPLAY_HADLIM(MAXDISP)
	INTEGER	DISPLAY_WTYPE(MAXDISP)
	INTEGER	DISPLAY_TITLEN(MAXDISP)
	CHARACTER*32	DISPLAY_TITLE(MAXDISP)
	REAL	DISPLAY_CSXY(2,MAXDISP)
	REAL	DISPLAY_SIZX(MAXDISP)
	REAL	DISPLAY_SIZY(MAXDISP)
	INTEGER	DISPLAY_RASX(MAXDISP)
	INTEGER	DISPLAY_RASY(MAXDISP)
	INTEGER	OVERLAY_CURRENT			! OVERLAY NUMBER command
	LOGICAL	OVERLAY_IMAGE(MAXOVER)		! overlay for image data
	LOGICAL	OVERLAY_IFF(MAXOVER)		! overlay for IFF data
	INTEGER	OVERLAY_BLANK(MAXOVER,MAXDISP)	! colour for blanking texts
	INTEGER	DISPLAY_PTR(MAXDISP)		! ACTLIB display ident
	INTEGER	OVERLAY_PTR(MAXOVER,MAXDISP)	! ACTLIB overlay ident
	LOGICAL	OVERLAYS_INUSE			! any overlays in use?
	LOGICAL	OVERLAY_DEFER			! updating deferred
	INTEGER	OVERLAY_WORKSTATION		! 1 or 2
	LOGICAL	OVERLAY_SHARE			! 1 and 2 share overlays
	INTEGER	OVERLAY_BLANK_COL	! blank colour for selected overlay
C
	REAL	D_RED(0:MAXCOL)			! temporary colour table
	REAL	D_GREEN(0:MAXCOL)
	REAL	D_BLUE(0:MAXCOL)
C
C align (DISPLAY_CURS)
	COMMON/OVERLAY/	OVERLAY_PLANES,
     &			DISPLAY_PLANES,OVERLAY_OFFSET,OVERLAY_CURRENT,
     &			DISPLAY_CURRENT,OVERLAY_IMAGE,OVERLAY_IFF,
     &			DISPLAY_PTR,OVERLAY_PTR,OVERLAYS_INUSE,
     &			OVERLAY_DEFER,OVERLAY_WORKSTATION,
     &			D_RED,D_GREEN,D_BLUE,
     &			DISPLAY_EXISTS,DISPLAY_BORDER,
     &			DISPLAY_SIZE,DISPLAY_POS,
     &			DISPLAY_COLS,DISPLAY_LIMITS,
     &			DISPLAY_HADLIM,DISPLAY_WTYPE,
     &			DISPLAY_TITLEN,DISPLAY_TITLE,
     &			DISPLAY_CSXY,DISPLAY_SIZX,DISPLAY_SIZY,
     &	                DISPLAY_RASX,DISPLAY_RASY,
     &	                OVERLAY_BLANK,OVERLAY_BLANK_COL,OVERLAY_SHARE,
     &			DISPLAY_CURS
