C Definitions of an external pack
C
	INTEGER		PAKLEN
	PARAMETER	(PAKLEN = 11)	! number of longwords
C
C Offsets (array subscripts) within it
C
	INTEGER		PAKLNK,PAKPNF,PAKPST,PAKFSN,PAKFC,PAKSEG
	INTEGER		PAKVRT,PAKOVL,PAKGT,PAKMAP,PAKFLG
C
	PARAMETER	(PAKLNK = 1)	! link to previous pack
	PARAMETER	(PAKPNF = 2)	! pointer to start of feature
	PARAMETER	(PAKPST = 3)	! pointer to ST
	PARAMETER	(PAKFSN = 4)	! FSN
	PARAMETER	(PAKFC  = 5)	! Feature Code
	PARAMETER	(PAKSEG = 6)	! segment number
	PARAMETER	(PAKVRT = 7)	! offset of vertex
	PARAMETER	(PAKOVL = 8)	! overlay number
	PARAMETER	(PAKGT  = 9)	! graphical type
	PARAMETER	(PAKMAP = 10)	! map
	PARAMETER	(PAKFLG = 11)	! flags
C
C Flag bits within PAKFLG
C NB The flag longword is stored internally as a byte (see PUTPAK
C    and GETPAK), so only bits 1 through 64 can be used.
C    Bit 128 is effectively used by DELFLG, the value -1 being
C    used to make testing it easier.
C
	INTEGER		DELFLG,FSTFLG,LSTFLG,DRAFLG,THIFLG,THAFLG
	INTEGER		FINFLG,LIMFLG,SEGFLG
	PARAMETER	(DELFLG = -1)
	PARAMETER	(FSTFLG = 1)
	PARAMETER	(LSTFLG = 2)
	PARAMETER	(DRAFLG = 4)
	PARAMETER	(THIFLG = 8)
	PARAMETER	(THAFLG = 16)
	PARAMETER	(FINFLG = THIFLG+THAFLG)
	PARAMETER	(LIMFLG = 64)
	PARAMETER	(SEGFLG = 32)
C
C DELFLG is a special flag used to mark a pack deleted and re-usable
C It should not be set except by routine DELPAK.
C It overwrites all other flags
C
C FSTFLG is set if this pack is the first for a feature, and hence the
C first point is in this sector, and the ST pointer points to the first
C ST
C
C LSTFLG is set if this pack is the last for a feature, and hence the
C last point is in this sector. The ST pointed to is not necessarily
C the last one.
C
C DRAFLG is used internally to determine whether a feature has been
C drawn or not.
C
C THIFLG and THAFLG are used internally to determine whether a feature
C has been found already in a spiral search.
C FINFLG has both THIFLG and THAFLG bits set.
C
C LIMFLG is set if the feature is in 'limbo' state, i.e. deleted
C but still recoverable
C
C SEGFLG is set true, if this feature is in segment store
