C	***  /PARA/   ***
C
C	common block for paragraphing text
C
	REAL		PARA_CURRXY(2)	! current locating point
	REAL		PARA_LINE_LEN	! the current length of the line
	REAL		PARA_LINE_HEIGHT ! the max height of current line
	LOGICAL		PARA_FIRST_LINE
	INTEGER		PARA_LINE_ADDR
	INTEGER		PARA_DUMPAK(PAKLEN) ! a dummy pack for GENAUX
					! (only DUMPAK(PAKFC) is
					! significant)
	REAL		PARA_OFFDST_X
	REAL		PARA_OFFDST_Y
	REAL		PARA_SINANG,PARA_COSANG	! sin/cos of text angle
	INTEGER		PARA_DX,PARA_DY	! half distance factors 
	INTEGER*2	PARA_CURRCC	! current text component code
	REAL		PARA_CURRSIZE	! current text height
	INTEGER		PARA_CURRTH
	INTEGER*4	PARA_CTXD(CTXDLEN)
	REAL		PARA_FILL_WIDTH
	REAL		PARA_BLANK_LEN
	INTEGER		PARA_Z_VALUE	! integer, as stored as attribute
	LOGICAL		PARA_Z_REQD
C
	COMMON/PARA/PARA_CURRXY,PARA_LINE_LEN,PARA_LINE_HEIGHT,
     &	            PARA_FIRST_LINE,PARA_LINE_ADDR,
     &	            PARA_DUMPAK,PARA_OFFDST_X,PARA_OFFDST_Y,
     &	            PARA_SINANG,PARA_COSANG,
     &	            PARA_DX,PARA_DY,PARA_CTXD,PARA_CURRCC,PARA_CURRSIZE,
     &	            PARA_CURRTH,PARA_FILL_WIDTH,PARA_BLANK_LEN,
     &	            PARA_Z_VALUE,PARA_Z_REQD
