C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-02-09 09:55:26.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	***  /PARA/   ***
C
C	common block for paragraphing text
C
	REAL		PARA_CURRXY(2)	! current locating point
	REAL		PARA_LINE_LEN	! the current length of the line
	REAL		PARA_LINE_HEIGHT ! the max height of current line
	LOGICAL		PARA_FIRST_LINE
	INTEGER		PARA_LINE_ADDR
	INTEGER		PARA_DUMPAK(PAKLEN) ! a dummy pack for GENAUX
					! (only DUMPAK(PAKFC) is
					! significant)
	REAL		PARA_OFFDST_X
	REAL		PARA_OFFDST_Y
	REAL		PARA_SINANG,PARA_COSANG	! sin/cos of text angle
	INTEGER		PARA_DX,PARA_DY	! half distance factors 
	INTEGER*2	PARA_CURRCC	! current text component code
	REAL		PARA_CURRSIZE	! current text height
	INTEGER		PARA_CURRTH
	INTEGER*4	PARA_CTXD(CTXDLEN)
	REAL		PARA_FILL_WIDTH
	REAL		PARA_BLANK_LEN
	INTEGER		PARA_Z_VALUE	! integer, as stored as attribute
	LOGICAL		PARA_Z_REQD
C
	COMMON/PARA/PARA_CURRXY,PARA_LINE_LEN,PARA_LINE_HEIGHT,
     &	            PARA_FIRST_LINE,PARA_LINE_ADDR,
     &	            PARA_DUMPAK,PARA_OFFDST_X,PARA_OFFDST_Y,
     &	            PARA_SINANG,PARA_COSANG,
     &	            PARA_DX,PARA_DY,PARA_CTXD,PARA_CURRCC,PARA_CURRSIZE,
     &	            PARA_CURRTH,PARA_FILL_WIDTH,PARA_BLANK_LEN,
     &	            PARA_Z_VALUE,PARA_Z_REQD
