	INTEGER		PLOT_WKID,PLOT_CONID
	PARAMETER	(PLOT_WKID=99,PLOT_CONID=1)
	REAL		PLOT_LWIDTH
	REAL		PLOT_SCRSZX,PLOT_SCRSZY
	INTEGER		PLOT_RASTSX,PLOT_RASTSY
	INTEGER		PLOT_WTYPE
	LOGICAL		PLOT_LOADED,PLOT_OPEN,PLOT_ON
	REAL		PLOT_SIZE(2),PLOT_ORG(2)
	INTEGER		PLOT_POS
	LOGICAL		PLOT_HADLIM
	REAL		PLOT_LIMITS(4)
	INTEGER		PLOT_PIXELS
	REAL		PLOT_RATIO,PLOT_SCALE
	REAL		PLOT_VIEW(4)
	INTEGER		PLOT_CLIP
	LOGICAL		PLOT_ANNOSCR
	INTEGER		PLOT_SEP_ESC_DEF
	PARAMETER	(PLOT_SEP_ESC_DEF=0)
	INTEGER		PLOT_SEP_ESC
	INTEGER*4	PLOT_NAME_DESC(2)
	LOGICAL		PLOT_HWT
C
	COMMON/PLOT/	PLOT_LOADED,PLOT_OPEN,PLOT_ON,
     &			PLOT_WTYPE,PLOT_LWIDTH,
     &			PLOT_SCRSZX,PLOT_SCRSZY,PLOT_RASTSX,PLOT_RASTSY,
     &			PLOT_SIZE,PLOT_ORG,PLOT_POS,
     &			PLOT_HADLIM,PLOT_LIMITS,
     &			PLOT_PIXELS,PLOT_RATIO,PLOT_SCALE,PLOT_VIEW,
     &			PLOT_CLIP,PLOT_ANNOSCR,PLOT_SEP_ESC,
     &			PLOT_NAME_DESC,PLOT_HWT
