C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1997-12-10 13:12:02.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C       LITES2 Command Interface - Command constants
C
C       Created by COMGEN on 10-DEC-97 at 13:11:23
C
C Description
C
C    These constants are generated from the primary command
C table.
C
C Parameters
C
C
C Initialisation and options
C
        INTEGER*4       COMMAND_MAPS            ! MAPS command
        PARAMETER       (COMMAND_MAPS   =   1)
        INTEGER*4       COMMAND_IFF             ! IFF command
        PARAMETER       (COMMAND_IFF    =   2)
        INTEGER*4       COMMAND_READON          ! READONLY command
        PARAMETER       (COMMAND_READON =   3)
        INTEGER*4       COMMAND_INSITU          ! INSITU command
        PARAMETER       (COMMAND_INSITU =   4)
        INTEGER*4       COMMAND_FRT             ! FRT command
        PARAMETER       (COMMAND_FRT    =   5)
        INTEGER*4       COMMAND_SRI             ! SRI command
        PARAMETER       (COMMAND_SRI    =   6)
        INTEGER*4       COMMAND_TRI             ! TRI command
        PARAMETER       (COMMAND_TRI    =   7)
        INTEGER*4       COMMAND_MENU            ! MENU command
        PARAMETER       (COMMAND_MENU   =   8)
        INTEGER*4       COMMAND_PUCK            ! PUCK command
        PARAMETER       (COMMAND_PUCK   =   9)
        INTEGER*4       COMMAND_TRACK           ! TRACK command
        PARAMETER       (COMMAND_TRACK  =  10)
        INTEGER*4       COMMAND_DESCRI          ! DESCRIBE command
        PARAMETER       (COMMAND_DESCRI =  11)
        INTEGER*4       COMMAND_INTERP          ! INTERPOLATE command
        PARAMETER       (COMMAND_INTERP =  12)
        INTEGER*4       COMMAND_RANGE           ! RANGE command
        PARAMETER       (COMMAND_RANGE  =  13)
        INTEGER*4       COMMAND_SCALE           ! SCALE command
        PARAMETER       (COMMAND_SCALE  =  14)
        INTEGER*4       COMMAND_SETUP           ! SETUP command
        PARAMETER       (COMMAND_SETUP  =  15)
        INTEGER*4       COMMAND_SCROLL          ! SCROLL command
        PARAMETER       (COMMAND_SCROLL =  16)
        INTEGER*4       COMMAND_SECTOR          ! SECTOR command
        PARAMETER       (COMMAND_SECTOR =  17)
        INTEGER*4       COMMAND_ENABLE          ! ENABLE command
        PARAMETER       (COMMAND_ENABLE =  18)
        INTEGER*4       COMMAND_DISABL          ! DISABLE command
        PARAMETER       (COMMAND_DISABL =  19)
        INTEGER*4       COMMAND_TOGGLE          ! TOGGLE command
        PARAMETER       (COMMAND_TOGGLE =  20)
        INTEGER*4       COMMAND_OSSETU          ! OSSETUP command
        PARAMETER       (COMMAND_OSSETU =  21)
        INTEGER*4       COMMAND_SORT            ! SORT command
        PARAMETER       (COMMAND_SORT   =  22)
        INTEGER*4       COMMAND_AFTER           ! AFTER command
        PARAMETER       (COMMAND_AFTER  =  23)
        INTEGER*4       COMMAND_OPERAT          ! OPERATION command
        PARAMETER       (COMMAND_OPERAT =  24)
        INTEGER*4       COMMAND_PRIVIL          ! PRIVILEGE command
        PARAMETER       (COMMAND_PRIVIL =  25)
        INTEGER*4       COMMAND_PROJEC          ! PROJECTION command
        PARAMETER       (COMMAND_PROJEC =  26)
C
C General commands
C
        INTEGER*4       COMMAND_POSITI          ! POSITION command
        PARAMETER       (COMMAND_POSITI =  27)
        INTEGER*4       COMMAND_SHEET           ! SHEET command
        PARAMETER       (COMMAND_SHEET  =  28)
        INTEGER*4       COMMAND_GEOGRA          ! GEOGRAPHICAL command
        PARAMETER       (COMMAND_GEOGRA =  29)
        INTEGER*4       COMMAND_ABSOLU          ! ABSOLUTE command
        PARAMETER       (COMMAND_ABSOLU =  30)
        INTEGER*4       COMMAND_LATLON          ! LATLONG command
        PARAMETER       (COMMAND_LATLON =  31)
        INTEGER*4       COMMAND_ASK             ! ASK command
        PARAMETER       (COMMAND_ASK    =  32)
        INTEGER*4       COMMAND_UNITS           ! UNITS command
        PARAMETER       (COMMAND_UNITS  =  33)
        INTEGER*4       COMMAND_ABANDO          ! ABANDON command
        PARAMETER       (COMMAND_ABANDO =  34)
        INTEGER*4       COMMAND_END             ! END command
        PARAMETER       (COMMAND_END    =  35)
        INTEGER*4       COMMAND_HELP            ! HELP command
        PARAMETER       (COMMAND_HELP   =  36)
        INTEGER*4       COMMAND_SPAWN           ! SPAWN command
        PARAMETER       (COMMAND_SPAWN  =  37)
C
C Identification of features
C
        INTEGER*4       COMMAND_FIND            ! FIND command
        PARAMETER       (COMMAND_FIND   =  38)
        INTEGER*4       COMMAND_RECOVE          ! RECOVER command
        PARAMETER       (COMMAND_RECOVE =  39)
        INTEGER*4       COMMAND_SEARCH          ! SEARCH command
        PARAMETER       (COMMAND_SEARCH =  40)
        INTEGER*4       COMMAND_LOCATE          ! LOCATE command
        PARAMETER       (COMMAND_LOCATE =  41)
C
C Normal constructions
C
        INTEGER*4       COMMAND_START           ! START command
        PARAMETER       (COMMAND_START  =  42)
        INTEGER*4       COMMAND_CURVE           ! CURVE command
        PARAMETER       (COMMAND_CURVE  =  43)
        INTEGER*4       COMMAND_INVISI          ! INVISIBLE command
        PARAMETER       (COMMAND_INVISI =  44)
        INTEGER*4       COMMAND_TEXT            ! TEXT command
        PARAMETER       (COMMAND_TEXT   =  45)
        INTEGER*4       COMMAND_FOLLOW          ! FOLLOW command
        PARAMETER       (COMMAND_FOLLOW =  46)
C
C Special constructions
C
        INTEGER*4       COMMAND_SQUARE          ! SQUARE command
        PARAMETER       (COMMAND_SQUARE =  47)
        INTEGER*4       COMMAND_ORIENT          ! ORIENT command
        PARAMETER       (COMMAND_ORIENT =  48)
        INTEGER*4       COMMAND_OFFSET          ! OFFSET command
        PARAMETER       (COMMAND_OFFSET =  49)
        INTEGER*4       COMMAND_CIRCLE          ! CIRCLE command
        PARAMETER       (COMMAND_CIRCLE =  50)
        INTEGER*4       COMMAND_ARC             ! ARC command
        PARAMETER       (COMMAND_ARC    =  51)
        INTEGER*4       COMMAND_POLYGO          ! POLYGON command
        PARAMETER       (COMMAND_POLYGO =  52)
        INTEGER*4       COMMAND_POLARC          ! POLARC command
        PARAMETER       (COMMAND_POLARC =  53)
        INTEGER*4       COMMAND_RECTAN          ! RECTANGLE command
        PARAMETER       (COMMAND_RECTAN =  54)
        INTEGER*4       COMMAND_TOLERA          ! TOLERANCE command
        PARAMETER       (COMMAND_TOLERA =  55)
        INTEGER*4       COMMAND_PTOLER          ! PTOLERANCE command
        PARAMETER       (COMMAND_PTOLER =  56)
C for privilidged commands
        INTEGER*4       COMMAND_INCLUD          ! INCLUDE command
        PARAMETER       (COMMAND_INCLUD =  57)
        INTEGER*4       COMMAND_TRANSF          ! TRANSFORM command
        PARAMETER       (COMMAND_TRANSF =  58)
        INTEGER*4       COMMAND_FILTER          ! FILTER command
        PARAMETER       (COMMAND_FILTER =  59)
        INTEGER*4       COMMAND_FEATUR          ! FEATURE command
        PARAMETER       (COMMAND_FEATUR =  60)
C
C Construction constraints
C
        INTEGER*4       COMMAND_FORCE           ! FORCE command
        PARAMETER       (COMMAND_FORCE  =  61)
        INTEGER*4       COMMAND_CLOSE           ! CLOSE command
        PARAMETER       (COMMAND_CLOSE  =  62)
        INTEGER*4       COMMAND_BASE            ! BASE command
        PARAMETER       (COMMAND_BASE   =  63)
C
C Movement within features
C
        INTEGER*4       COMMAND_ON              ! ON command
        PARAMETER       (COMMAND_ON     =  64)
        INTEGER*4       COMMAND_FREE            ! FREE command
        PARAMETER       (COMMAND_FREE   =  65)
        INTEGER*4       COMMAND_POINT           ! POINT command
        PARAMETER       (COMMAND_POINT  =  66)
        INTEGER*4       COMMAND_FIRST           ! FIRST command
        PARAMETER       (COMMAND_FIRST  =  67)
        INTEGER*4       COMMAND_LAST            ! LAST command
        PARAMETER       (COMMAND_LAST   =  68)
        INTEGER*4       COMMAND_PREVIO          ! PREVIOUS command
        PARAMETER       (COMMAND_PREVIO =  69)
        INTEGER*4       COMMAND_NEXT            ! NEXT command
        PARAMETER       (COMMAND_NEXT   =  70)
        INTEGER*4       COMMAND_MIDDLE          ! MIDDLE command
        PARAMETER       (COMMAND_MIDDLE =  71)
        INTEGER*4       COMMAND_FRACTI          ! FRACTION command
        PARAMETER       (COMMAND_FRACTI =  72)
        INTEGER*4       COMMAND_DISTAN          ! DISTANCE command
        PARAMETER       (COMMAND_DISTAN =  73)
        INTEGER*4       COMMAND_THIS            ! THIS command
        PARAMETER       (COMMAND_THIS   =  74)
        INTEGER*4       COMMAND_WHOLE           ! WHOLE command
        PARAMETER       (COMMAND_WHOLE  =  75)
        INTEGER*4       COMMAND_COLLAP          ! COLLAPSE command
        PARAMETER       (COMMAND_COLLAP =  76)
        INTEGER*4       COMMAND_BEND            ! BEND command
        PARAMETER       (COMMAND_BEND   =  77)
C
C Editing existing features
C
        INTEGER*4       COMMAND_EDIT            ! EDIT command
        PARAMETER       (COMMAND_EDIT   =  78)
        INTEGER*4       COMMAND_INSERT          ! INSERT command
        PARAMETER       (COMMAND_INSERT =  79)
        INTEGER*4       COMMAND_REMOVE          ! REMOVE command
        PARAMETER       (COMMAND_REMOVE =  80)
        INTEGER*4       COMMAND_LOOP            ! LOOP command
        PARAMETER       (COMMAND_LOOP   =  81)
        INTEGER*4       COMMAND_EXTEND          ! EXTEND command
        PARAMETER       (COMMAND_EXTEND =  82)
        INTEGER*4       COMMAND_BRIDGE          ! BRIDGE command
        PARAMETER       (COMMAND_BRIDGE =  83)
        INTEGER*4       COMMAND_CHANGE          ! CHANGE command
        PARAMETER       (COMMAND_CHANGE =  84)
        INTEGER*4       COMMAND_REVERS          ! REVERSE command
        PARAMETER       (COMMAND_REVERS =  85)
        INTEGER*4       COMMAND_SPLIT           ! SPLIT command
        PARAMETER       (COMMAND_SPLIT  =  86)
        INTEGER*4       COMMAND_DELETE          ! DELETE command
        PARAMETER       (COMMAND_DELETE =  87)
        INTEGER*4       COMMAND_ANCILL          ! ANCILLARY command
        PARAMETER       (COMMAND_ANCILL =  88)
        INTEGER*4       COMMAND_USER            ! USER command
        PARAMETER       (COMMAND_USER   =  89)
        INTEGER*4       COMMAND_ROUTIN          ! ROUTINE command
        PARAMETER       (COMMAND_ROUTIN =  90)
        INTEGER*4       COMMAND_CLIP            ! CLIP command
        PARAMETER       (COMMAND_CLIP   =  91)
C
C Copying features
C
        INTEGER*4       COMMAND_COPY            ! COPY command
        PARAMETER       (COMMAND_COPY   =  92)
        INTEGER*4       COMMAND_MOVE            ! MOVE command
        PARAMETER       (COMMAND_MOVE   =  93)
        INTEGER*4       COMMAND_MODIFY          ! MODIFY command
        PARAMETER       (COMMAND_MODIFY =  94)
        INTEGER*4       COMMAND_DEPOSI          ! DEPOSIT command
        PARAMETER       (COMMAND_DEPOSI =  95)
C
C Aligning and merging features
C
        INTEGER*4       COMMAND_JOIN            ! JOIN command
        PARAMETER       (COMMAND_JOIN   =  96)
        INTEGER*4       COMMAND_MEND            ! MEND command
        PARAMETER       (COMMAND_MEND   =  97)
        INTEGER*4       COMMAND_TIE             ! TIE command
        PARAMETER       (COMMAND_TIE    =  98)
        INTEGER*4       COMMAND_PROPAG          ! PROPAGATE command
        PARAMETER       (COMMAND_PROPAG =  99)
        INTEGER*4       COMMAND_MATCH           ! MATCH command
        PARAMETER       (COMMAND_MATCH  = 100)
        INTEGER*4       COMMAND_EDGEMA          ! EDGEMATCH command
        PARAMETER       (COMMAND_EDGEMA = 101)
C
C Modification of text and symbols
C
        INTEGER*4       COMMAND_REPLAC          ! REPLACE command
        PARAMETER       (COMMAND_REPLAC = 102)
        INTEGER*4       COMMAND_SUBSTI          ! SUBSTITUTE command
        PARAMETER       (COMMAND_SUBSTI = 103)
        INTEGER*4       COMMAND_SMALLE          ! SMALLER command
        PARAMETER       (COMMAND_SMALLE = 104)
        INTEGER*4       COMMAND_LARGER          ! LARGER command
        PARAMETER       (COMMAND_LARGER = 105)
        INTEGER*4       COMMAND_ROTATE          ! ROTATE command
        PARAMETER       (COMMAND_ROTATE = 106)
        INTEGER*4       COMMAND_ALIGN           ! ALIGN command
        PARAMETER       (COMMAND_ALIGN  = 107)
        INTEGER*4       COMMAND_STRETC          ! STRETCH command
        PARAMETER       (COMMAND_STRETC = 108)
        INTEGER*4       COMMAND_MARGIN          ! MARGIN command
        PARAMETER       (COMMAND_MARGIN = 109)
        INTEGER*4       COMMAND_PARAGR          ! PARAGRAPH command
        PARAMETER       (COMMAND_PARAGR = 110)
        INTEGER*4       COMMAND_TURN            ! TURN command
        PARAMETER       (COMMAND_TURN   = 111)
C
C Ancillary Code manipulation
C
        INTEGER*4       COMMAND_ADD             ! ADD command
        PARAMETER       (COMMAND_ADD    = 112)
        INTEGER*4       COMMAND_ALTER           ! ALTER command
        PARAMETER       (COMMAND_ALTER  = 113)
C
C Windowing and Redrawing
C
        INTEGER*4       COMMAND_WINDOW          ! WINDOW command
        PARAMETER       (COMMAND_WINDOW = 114)
        INTEGER*4       COMMAND_DRAW            ! DRAW command
        PARAMETER       (COMMAND_DRAW   = 115)
        INTEGER*4       COMMAND_SUPPRE          ! SUPPRESS command
        PARAMETER       (COMMAND_SUPPRE = 116)
        INTEGER*4       COMMAND_ZOOM            ! ZOOM command
        PARAMETER       (COMMAND_ZOOM   = 117)
        INTEGER*4       COMMAND_LABEL           ! LABEL command
        PARAMETER       (COMMAND_LABEL  = 118)
        INTEGER*4       COMMAND_ANNOTA          ! ANNOTATION command
        PARAMETER       (COMMAND_ANNOTA = 119)
        INTEGER*4       COMMAND_PICTUR          ! PICTURE command
        PARAMETER       (COMMAND_PICTUR = 120)
C
C Layers, selection and setting
C
        INTEGER*4       COMMAND_CREATE          ! CREATE command
        PARAMETER       (COMMAND_CREATE = 121)
        INTEGER*4       COMMAND_RENAME          ! RENAME command
        PARAMETER       (COMMAND_RENAME = 122)
        INTEGER*4       COMMAND_MERGE           ! MERGE command
        PARAMETER       (COMMAND_MERGE  = 123)
        INTEGER*4       COMMAND_SELECT          ! SELECT command
        PARAMETER       (COMMAND_SELECT = 124)
        INTEGER*4       COMMAND_DESELE          ! DESELECT command
        PARAMETER       (COMMAND_DESELE = 125)
        INTEGER*4       COMMAND_GET             ! GET command
        PARAMETER       (COMMAND_GET    = 126)
        INTEGER*4       COMMAND_PUT             ! PUT command
        PARAMETER       (COMMAND_PUT    = 127)
        INTEGER*4       COMMAND_REPEAT          ! REPEAT command
        PARAMETER       (COMMAND_REPEAT = 128)
        INTEGER*4       COMMAND_SET             ! SET command
        PARAMETER       (COMMAND_SET    = 129)
        INTEGER*4       COMMAND_UNSET           ! UNSET command
        PARAMETER       (COMMAND_UNSET  = 130)
        INTEGER*4       COMMAND_FIDUCI          ! FIDUCIAL command
        PARAMETER       (COMMAND_FIDUCI = 131)
        INTEGER*4       COMMAND_TAKE            ! TAKE command
        PARAMETER       (COMMAND_TAKE   = 132)
C
C Interrogation
C
        INTEGER*4       COMMAND_EXAMIN          ! EXAMINE command
        PARAMETER       (COMMAND_EXAMIN = 133)
        INTEGER*4       COMMAND_SHOW            ! SHOW command
        PARAMETER       (COMMAND_SHOW   = 134)
        INTEGER*4       COMMAND_SAVE            ! SAVE command
        PARAMETER       (COMMAND_SAVE   = 135)
        INTEGER*4       COMMAND_REVIEW          ! REVIEW command
        PARAMETER       (COMMAND_REVIEW = 136)
C
C Alteration of screen plot
C
        INTEGER*4       COMMAND_REFRES          ! REFRESH command
        PARAMETER       (COMMAND_REFRES = 137)
C
C Macro and conditional commands, and variables
C
        INTEGER*4       COMMAND_MACRO           ! MACRO command
        PARAMETER       (COMMAND_MACRO  = 138)
        INTEGER*4       COMMAND_ENDMAC          ! ENDMACRO command
        PARAMETER       (COMMAND_ENDMAC = 139)
        INTEGER*4       COMMAND_JUMP            ! JUMP command
        PARAMETER       (COMMAND_JUMP   = 140)
        INTEGER*4       COMMAND_JTRUE           ! JTRUE command
        PARAMETER       (COMMAND_JTRUE  = 141)
        INTEGER*4       COMMAND_JFALSE          ! JFALSE command
        PARAMETER       (COMMAND_JFALSE = 142)
        INTEGER*4       COMMAND_THEN            ! THEN command
        PARAMETER       (COMMAND_THEN   = 143)
        INTEGER*4       COMMAND_ELSE            ! ELSE command
        PARAMETER       (COMMAND_ELSE   = 144)
        INTEGER*4       COMMAND_TEST            ! TEST command
        PARAMETER       (COMMAND_TEST   = 145)
        INTEGER*4       COMMAND_OR              ! OR command
        PARAMETER       (COMMAND_OR     = 146)
        INTEGER*4       COMMAND_AND             ! AND command
        PARAMETER       (COMMAND_AND    = 147)
        INTEGER*4       COMMAND_REGION          ! REGION command
        PARAMETER       (COMMAND_REGION = 148)
        INTEGER*4       COMMAND_GEOMET          ! GEOMETRY command
        PARAMETER       (COMMAND_GEOMET = 149)
        INTEGER*4       COMMAND_CANCEL          ! CANCEL command
        PARAMETER       (COMMAND_CANCEL = 150)
        INTEGER*4       COMMAND_DECLAR          ! DECLARE command
        PARAMETER       (COMMAND_DECLAR = 151)
        INTEGER*4       COMMAND_LET             ! LET command
        PARAMETER       (COMMAND_LET    = 152)
        INTEGER*4       COMMAND_INQUIR          ! INQUIRE command
        PARAMETER       (COMMAND_INQUIR = 153)
        INTEGER*4       COMMAND_ABORT           ! ABORT command
        PARAMETER       (COMMAND_ABORT  = 154)
C
C Other commands
C
        INTEGER*4       COMMAND_PROMPT          ! PROMPT command
        PARAMETER       (COMMAND_PROMPT = 155)
        INTEGER*4       COMMAND_TRAIL           ! TRAIL command
        PARAMETER       (COMMAND_TRAIL  = 156)
        INTEGER*4       COMMAND_TIME            ! TIME command
        PARAMETER       (COMMAND_TIME   = 157)
        INTEGER*4       COMMAND_DEBUG           ! DEBUG command
        PARAMETER       (COMMAND_DEBUG  = 158)
        INTEGER*4       COMMAND_VERIFY          ! VERIFY command
        PARAMETER       (COMMAND_VERIFY = 159)
        INTEGER*4       COMMAND_MESSAG          ! MESSAGE command
        PARAMETER       (COMMAND_MESSAG = 160)
        INTEGER*4       COMMAND_WAIT            ! WAIT command
        PARAMETER       (COMMAND_WAIT   = 161)
        INTEGER*4       COMMAND_RESPON          ! RESPOND command
        PARAMETER       (COMMAND_RESPON = 162)
        INTEGER*4       COMMAND_CONTIN          ! CONTINUE command
        PARAMETER       (COMMAND_CONTIN = 163)
        INTEGER*4       COMMAND_PING            ! PING command
        PARAMETER       (COMMAND_PING   = 164)
        INTEGER*4       COMMAND_RASPBE          ! RASPBERRY command
        PARAMETER       (COMMAND_RASPBE = 165)
        INTEGER*4       COMMAND_NULL            ! NULL command
        PARAMETER       (COMMAND_NULL   = 166)
        INTEGER*4       COMMAND_PRIORI          ! PRIORITY command
        PARAMETER       (COMMAND_PRIORI = 167)
        INTEGER*4       COMMAND_WORKST          ! WORKSTATION command
        PARAMETER       (COMMAND_WORKST = 168)
        INTEGER*4       COMMAND_FILE            ! FILE command
        PARAMETER       (COMMAND_FILE   = 169)
        INTEGER*4       COMMAND_PLOT            ! PLOT command
        PARAMETER       (COMMAND_PLOT   = 170)
C
C Completion of editing
C
        INTEGER*4       COMMAND_QUIT            ! QUIT command
        PARAMETER       (COMMAND_QUIT   = 171)
        INTEGER*4       COMMAND_DUMP            ! DUMP command
        PARAMETER       (COMMAND_DUMP   = 172)
        INTEGER*4       COMMAND_EXIT            ! EXIT command
        PARAMETER       (COMMAND_EXIT   = 173)
        INTEGER*4       COMMAND_WRITE           ! WRITE command
        PARAMETER       (COMMAND_WRITE  = 174)
C
C Raster backdrop
C
        INTEGER*4       COMMAND_OVERLA          ! OVERLAY command
        PARAMETER       (COMMAND_OVERLA = 175)
        INTEGER*4       COMMAND_IMAGE           ! IMAGE command
        PARAMETER       (COMMAND_IMAGE  = 176)
        INTEGER*4       COMMAND_DISPLA          ! DISPLAY command
        PARAMETER       (COMMAND_DISPLA = 177)
        INTEGER*4       COMMAND_VIEW            ! VIEW command
        PARAMETER       (COMMAND_VIEW   = 178)
        INTEGER*4       COMMAND_WARP            ! WARP command
        PARAMETER       (COMMAND_WARP   = 179)
C
