C
C	LITES2 - Process codes
C
C Description
C
C    These parameters are used to indicate the processes that have
C been carried out on a feature
C
C Parameters describing action taken for squaring
C
	INTEGER*4	PART_SQUARED	! feature has been squared to
					! within limits
	PARAMETER 	(PART_SQUARED = 8)
	INTEGER*4	WHOLE_SQUARED	! feature has been completely
					! squared
	PARAMETER 	(WHOLE_SQUARED = 9)
	INTEGER*4	ANGLE_SQUARED	! feature has been squared using
					! LSL squaring
	PARAMETER 	(ANGLE_SQUARED = 999)
C
C Parameters describing action taken for offset features
C
	INTEGER*4	METRE_OFFSET	! 1.0 metre offset
	PARAMETER	(METRE_OFFSET = 10)
	INTEGER*4	RAILWAY_OFFSET	! 1.435 metre offset
	PARAMETER	(RAILWAY_OFFSET = 11)
	INTEGER*4	SPECIFY_OFFSET	! offset specified
	PARAMETER	(SPECIFY_OFFSET = 12)
C
C Parameters describing action taken for generated features
C
	INTEGER*4	WHOLE_CIRCLE	! full circle
	PARAMETER	(WHOLE_CIRCLE = 20)
	INTEGER*4	PART_CIRCLE	! arc
	PARAMETER	(PART_CIRCLE = 21)
	INTEGER*4	WHOLE_POLYGON	! full polygon
	PARAMETER	(WHOLE_POLYGON = 22)
	INTEGER*4	PART_POLYGON	! polygon arc
	PARAMETER	(PART_POLYGON = 23)
C
C Parameter for transforming feature
C
	INTEGER*4	PART_TRANSFORM
	PARAMETER	(PART_TRANSFORM = 998)
	INTEGER*4	WHOLE_TRANSFORM
	PARAMETER	(WHOLE_TRANSFORM = 997)
C
C Parameter for filtering feature
C
	INTEGER*4	PART_FILTER
	PARAMETER	(PART_FILTER = 996)
	INTEGER*4	WHOLE_FILTER
	PARAMETER	(WHOLE_FILTER = 995)
C
C parameter for rectangle construction
	INTEGER*4	WHOLE_RECTANGLE
	PARAMETER	(WHOLE_RECTANGLE = 9)	! same as whole squared
