C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-03-07 17:08:10.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	LITES2 - Process codes
C
C Description
C
C    These parameters are used to indicate the processes that have
C been carried out on a feature
C
C Parameters describing action taken for squaring
C
	INTEGER*4	PART_SQUARED	! feature has been squared to
					! within limits
	PARAMETER 	(PART_SQUARED = 8)
	INTEGER*4	WHOLE_SQUARED	! feature has been completely
					! squared
	PARAMETER 	(WHOLE_SQUARED = 9)
	INTEGER*4	ANGLE_SQUARED	! feature has been squared using
					! LSL squaring
	PARAMETER 	(ANGLE_SQUARED = 999)
C
C Parameters describing action taken for offset features
C
	INTEGER*4	METRE_OFFSET	! 1.0 metre offset
	PARAMETER	(METRE_OFFSET = 10)
	INTEGER*4	RAILWAY_OFFSET	! 1.435 metre offset
	PARAMETER	(RAILWAY_OFFSET = 11)
	INTEGER*4	SPECIFY_OFFSET	! offset specified
	PARAMETER	(SPECIFY_OFFSET = 12)
C
C Parameters describing action taken for generated features
C
	INTEGER*4	WHOLE_CIRCLE	! full circle
	PARAMETER	(WHOLE_CIRCLE = 20)
	INTEGER*4	PART_CIRCLE	! arc
	PARAMETER	(PART_CIRCLE = 21)
	INTEGER*4	WHOLE_POLYGON	! full polygon
	PARAMETER	(WHOLE_POLYGON = 22)
	INTEGER*4	PART_POLYGON	! polygon arc
	PARAMETER	(PART_POLYGON = 23)
C
C Parameter for transforming feature
C
	INTEGER*4	PART_TRANSFORM
	PARAMETER	(PART_TRANSFORM = 998)
	INTEGER*4	WHOLE_TRANSFORM
	PARAMETER	(WHOLE_TRANSFORM = 997)
C
C Parameter for filtering feature
C
	INTEGER*4	PART_FILTER
	PARAMETER	(PART_FILTER = 996)
	INTEGER*4	WHOLE_FILTER
	PARAMETER	(WHOLE_FILTER = 995)
C
C parameter for rectangle construction
	INTEGER*4	WHOLE_RECTANGLE
	PARAMETER	(WHOLE_RECTANGLE = 9)	! same as whole squared
