C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-01-28 18:14:02.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for details of command prompting
C
	INTEGER		PROLEN		! length of prompt string
	INTEGER		PRILEN		! length of INQUIRE prompt
	LOGICAL*1	PROING		! true if prompting
	LOGICAL*1	PROSTA		! true if prompting with state
	LOGICAL*1	PROINQ		! true if want INQUIRE prompt
C
	COMMON/PROMPT/PROLEN,PRILEN,PROING,PROSTA,PROINQ
C
	CHARACTER*80	PROSTR		! prompt string
	CHARACTER*80	PINSTR		! inquire prompt string
C
	COMMON/PROCHR/PROSTR,PINSTR
