C
C Common block PTOLERANCE for data set up by PTOLERANCE command
C
C data for OSSETUP subcommand
	REAL		CPTOL	! tolerance for meaning of points
				! (in mm on table)
	INTEGER*4	CPREP	! number of times each point is to be
				! digitised
	INTEGER*4	CPMOK	! number of these points that must
				! be within CPTOL of the mean of them
	INTEGER*4	CPFULX	! number of boxes in the X direction
				! across the map to be used for setup
	INTEGER*4	CPFULY	! number of boxes in the Y direction
C
C data for EDGESETUP subcommand
	REAL		EDGE_SIDE_TOL	! limit for distance of
					! points from line (RMS)
	REAL		EDGE_SET_TOL_MAX! max range in x or y
	REAL		EDGE_SET_TOL_SUM! sum of ranges in x or y
	REAL		EDGE_MIN_GAP	! minimum proportion of gaps
	REAL		EDGE_MAX_GAP	! maximum proportion of gaps
	INTEGER		EDGE_POINT	! number of points to be
					! digitised in each side
	INTEGER		EDGE_SET	! number of sets to be done
C
C data for RESIDUALS subcommand
	REAL		RESID_LIMIT	! proportion of x/y extent
					! allowed as residual
	REAL		RESID_WARN	! proportion of x/y extent
					! allowed before warning
C
C
	COMMON	/PTOLERANCE/CPTOL,EDGE_SIDE_TOL,		! reals
     &	               EDGE_SET_TOL_MAX,EDGE_SET_TOL_SUM,
     &	               EDGE_MIN_GAP,EDGE_MAX_GAP,
     &	               RESID_LIMIT,RESID_WARN,
     &	               CPREP,CPMOK,CPFULX,CPFULY,		! integer
     &                 EDGE_POINT,EDGE_SET
