C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-03-22 17:34:30.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block PTOLERANCE for data set up by PTOLERANCE command
C
C data for OSSETUP subcommand
	REAL		CPTOL	! tolerance for meaning of points
				! (in mm on table)
	INTEGER*4	CPREP	! number of times each point is to be
				! digitised
	INTEGER*4	CPMOK	! number of these points that must
				! be within CPTOL of the mean of them
	INTEGER*4	CPFULX	! number of boxes in the X direction
				! across the map to be used for setup
	INTEGER*4	CPFULY	! number of boxes in the Y direction
C
C data for EDGESETUP subcommand
	REAL		EDGE_SIDE_TOL	! limit for distance of
					! points from line (RMS)
	REAL		EDGE_SET_TOL_MAX! max range in x or y
	REAL		EDGE_SET_TOL_SUM! sum of ranges in x or y
	REAL		EDGE_MIN_GAP	! minimum proportion of gaps
	REAL		EDGE_MAX_GAP	! maximum proportion of gaps
	INTEGER		EDGE_POINT	! number of points to be
					! digitised in each side
	INTEGER		EDGE_SET	! number of sets to be done
C
C data for RESIDUALS subcommand
	REAL		RESID_LIMIT	! proportion of x/y extent
					! allowed as residual
	REAL		RESID_WARN	! proportion of x/y extent
					! allowed before warning
C
C
	COMMON	/PTOLERANCE/CPTOL,EDGE_SIDE_TOL,		! reals
     &	               EDGE_SET_TOL_MAX,EDGE_SET_TOL_SUM,
     &	               EDGE_MIN_GAP,EDGE_MAX_GAP,
     &	               RESID_LIMIT,RESID_WARN,
     &	               CPREP,CPMOK,CPFULX,CPFULY,		! integer
     &                 EDGE_POINT,EDGE_SET
