C
C common block for REGION handling
C
C limits of defined regions  XMIN, XMAX, YMIN, YMAX
C
	REAL		REGLIM(4,MAX_REG)
C
C area surrounded by defined region
	REAL*8		REGAREA(MAX_REG)
C
C addresses of bitmaps of sectors that each region
C boundary passes through
C
	INTEGER*4	REGMAP(MAX_REG)
C
C size of bitmaps (in BYTES) - set in INISEC
	INTEGER		REGMAP_SIZE
C
C pointers to list of PPTs for each region.
C 1 = start of list, 2 = end of list, 3 = current end of list
C
C NOTE: when list is initialised, REGPTR(2,*) points to empty PPT
C
	INTEGER*4	REGPTR(3,MAX_REG)
C
C bytes of info about the regions
C bit 0 ; region defined           = 1, not defined  = 0
C bit 1 ; inregion  selected       = 1, not selected = 0
C bit 2 ; cutregion selected       = 1, not selected = 0
C bit 3 ; outregion selected       = 1, not selected = 0
C bit 4 ; region has been sectored = 1, not sectored = 0
C
	INTEGER		REGDEF_DEF
	INTEGER		REGDEF_IN
	INTEGER		REGDEF_CUT
	INTEGER		REGDEF_OUT
	INTEGER		REGDEF_SEC
	INTEGER		REGDEF_ALLSELECTED
C
	PARAMETER	(REGDEF_DEF = 1,
     &	                 REGDEF_IN  = 2,
     &	                 REGDEF_CUT = 4,
     &	                 REGDEF_OUT = 8,
     &	                 REGDEF_SEC = 16,
     &	                 REGDEF_ALLSELECTED = 
     &	                                 REGDEF_IN+REGDEF_CUT+REGDEF_OUT)
C
	BYTE		REGDEF(MAX_REG)
C
C flags for selections
C
	LOGICAL*1	SAREGS		! all regions selected
					! (ie whole area)
	LOGICAL*1	RGSLCT		! in region select mode
C
	LOGICAL*1	MRSEL		! multiple areas of at
					! least one region selected
C
C things for clipping
C
	INTEGER		LSTINT		! pointer to a list of PPTs
					! containing intersections of
					! current line with region (in
					! order)
	INTEGER		FPTOUT		! pointer to a PPT containing
					! the first point to output
	INTEGER		FVRTO		! first vertex to output
					! after any point in FPTOUT
	INTEGER*2	LINE_VIS	! visibility of LINE
	REAL		FIRSTZ		! the height of the point
					! in FPTOUT
	INTEGER		REG_ZONE	! zone to get memory for regions
					! from
C
C marked element in a region
	INTEGER		REG_PPT_FLAG	! marked PPT in a a region
C
C region to add points to when filtering (see ADDPTS.SRC)
	INTEGER		FILT_REG
C
	COMMON/REGCMN/REGAREA,REGLIM,REGMAP,REGPTR,FIRSTZ,
     &	              REGMAP_SIZE,LSTINT,FPTOUT,FVRTO,LINE_VIS,
     &	              REGDEF,SAREGS,RGSLCT,MRSEL,REG_ZONE,REG_PPT_FLAG,
     &	              FILT_REG
