C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-01-28 11:59:42.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C parameter file for REGION handling
C
	INTEGER		MAX_REG		! maximum number of regions
	PARAMETER	(MAX_REG=32)
C
C definition of region point structure(PPT)
C
C this starts with a pointer to the next PPT
C followed by an X coordinate and a Y coordinate
C followed by a pointer to the previous PPT
C
C thus
C
	INTEGER		PPTLEN		! length of a PPT
	PARAMETER	(PPTLEN=16)	! 12 bytes
C
	INTEGER		OFFX		! offset of X coordinate
	PARAMETER	(OFFX=4)
C
	INTEGER		OFFY		! offset of Y coordinate
	PARAMETER	(OFFY=8)
C
	INTEGER		OFFPREV		! offset to previous PPT
	PARAMETER	(OFFPREV=12)

