C
C parameter file for REGION handling
C
	INTEGER		MAX_REG		! maximum number of regions
	PARAMETER	(MAX_REG=32)
C
C definition of region point structure(PPT)
C
C this starts with a pointer to the next PPT
C followed by an X coordinate and a Y coordinate
C followed by a pointer to the previous PPT
C
C thus
C
	INTEGER		PPTLEN		! length of a PPT
	PARAMETER	(PPTLEN=16)	! 12 bytes
C
	INTEGER		OFFX		! offset of X coordinate
	PARAMETER	(OFFX=4)
C
	INTEGER		OFFY		! offset of Y coordinate
	PARAMETER	(OFFY=8)
C
	INTEGER		OFFPREV		! offset to previous PPT
	PARAMETER	(OFFPREV=12)

