C
C Common block holding refresh picture control
C
	REAL		OCSXY(2)	! old cursor position
	REAL		RUBARR(2,2)	! rubber band positions
C
	INTEGER		RFFULL	! (preset) number to refresh
	INTEGER		RFOFF	! (preset) target within RFFULL
	INTEGER		RFCRIT	! (preset) distance of cursor to end
C
	INTEGER*4	RFFSEG	! segment number of refreshed found item
	INTEGER		RFFVO	! vertex offset of refreshed found item
	INTEGER		RFFOFF	! vertex offset of actual refresh bit
	INTEGER		RFFTOP	! number of refreshed vertices
	INTEGER*4	RFFCTX	! address of CTX that has cursor on it
	INTEGER*4	RFHSEG	! refreshed object in hand segment
	INTEGER		RFHOFF	! vertex offset of actual refresh bit
	INTEGER		RFHTOP	! number of refreshed vertices
	INTEGER		RFCIND	! refreshed construction index
	LOGICAL		CURS	! true if cursor required
	LOGICAL		INTCUR	! true if cursor position initialised
	LOGICAL		RFCURS	! true if cursor presently drawn
	LOGICAL		RFFLIM	! refreshed found item is in limbo
	LOGICAL		REFNG	! true while executing RFDRAW
	LOGICAL*1	RUBLIN(2)	! want rubber bands?
	LOGICAL		RUBCHG	! rubber bands changed?
	LOGICAL		RFMOD	! have a 'modification' in refresh
	LOGICAL		RFRUB	! have rubber band in refresh
	LOGICAL		RFBIG	! got big cursor
	LOGICAL		RFBNK	! got blinking cursor
	LOGICAL		RFCSEG	! true if cursor segment exists
	LOGICAL		RFLSEG	! true if F/L segment exits
	LOGICAL		RFHSEP	! true separate segment for IH
	LOGICAL		RFFSEP	! true separate segment for FO
	INTEGER		RFCTYP	! cursor type
	REAL		RFCARG(2) ! additional cursor arguments
	INTEGER		RFCOL	! bit mask (colour)
C
	COMMON/RFCTRL/OCSXY,RUBARR,
     &	        RFFULL,RFOFF,RFCRIT,
     &		RFFSEG,RFFVO,RFFOFF,RFFTOP,
     &		RFHSEG,RFHOFF,RFHTOP,RFCIND,RFFCTX,
     &		CURS,INTCUR,RFCURS,RFFLIM,REFNG,
     &		RUBCHG,RFMOD,RFRUB,RFBIG,RFBNK,RFCSEG,RFLSEG,
     &		RFHSEP,RFFSEP,
     &		RFCTYP,RFCARG,RUBLIN,RFCOL
