C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1996-08-19 18:04:14.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block holding refresh picture control
C
	REAL		OCSXY(2)	! old cursor position
	REAL		RUBARR(2,2)	! rubber band positions
C
	INTEGER		RFFULL	! (preset) number to refresh
	INTEGER		RFOFF	! (preset) target within RFFULL
	INTEGER		RFCRIT	! (preset) distance of cursor to end
C
	INTEGER*4	RFFSEG	! segment number of refreshed found item
	INTEGER		RFFVO	! vertex offset of refreshed found item
	INTEGER		RFFOFF	! vertex offset of actual refresh bit
	INTEGER		RFFTOP	! number of refreshed vertices
	INTEGER*4	RFFCTX	! address of CTX that has cursor on it
	INTEGER*4	RFHSEG	! refreshed object in hand segment
	INTEGER		RFHOFF	! vertex offset of actual refresh bit
	INTEGER		RFHTOP	! number of refreshed vertices
	INTEGER		RFCIND	! refreshed construction index
	LOGICAL		CURS	! true if cursor required
	LOGICAL		INTCUR	! true if cursor position initialised
	LOGICAL		RFCURS	! true if cursor presently drawn
	LOGICAL		RFFLIM	! refreshed found item is in limbo
	LOGICAL		REFNG	! true while executing RFDRAW
	LOGICAL*1	RUBLIN(2)	! want rubber bands?
	LOGICAL		RUBCHG	! rubber bands changed?
	LOGICAL		RFMOD	! have a 'modification' in refresh
	LOGICAL		RFRUB	! have rubber band in refresh
	LOGICAL		RFBIG	! got big cursor
	LOGICAL		RFBNK	! got blinking cursor
	LOGICAL		RFCSEG	! true if cursor segment exists
	LOGICAL		RFLSEG	! true if F/L segment exits
	LOGICAL		RFHSEP	! true separate segment for IH
	LOGICAL		RFFSEP	! true separate segment for FO
	INTEGER		RFCTYP	! cursor type
	REAL		RFCARG(2) ! additional cursor arguments
	INTEGER		RFCOL	! bit mask (colour)
C
	COMMON/RFCTRL/OCSXY,RUBARR,
     &	        RFFULL,RFOFF,RFCRIT,
     &		RFFSEG,RFFVO,RFFOFF,RFFTOP,
     &		RFHSEG,RFHOFF,RFHTOP,RFCIND,RFFCTX,
     &		CURS,INTCUR,RFCURS,RFFLIM,REFNG,
     &		RUBCHG,RFMOD,RFRUB,RFBIG,RFBNK,RFCSEG,RFLSEG,
     &		RFHSEP,RFFSEP,
     &		RFCTYP,RFCARG,RUBLIN,RFCOL
