C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-02-01 09:43:58.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common area SAVFLE holding information about file names
C
C parameter information about logical names, directory extensions etc
C
	CHARACTER*(*)	LOGTERM		! logical name for naming
					! terminal dependant files
	PARAMETER	(LOGTERM='LSL$LITES2TERMINAL')
C
	CHARACTER*(*)	STUDIR		! directory for setup file
	PARAMETER	(STUDIR='LSL$LITES2SETUP')
	CHARACTER*(*)	STUEXT		! extension for setup file
	PARAMETER	(STUEXT='.SET')
C
	CHARACTER*(*)	WSFDIR		! directory for workstation file
	PARAMETER	(WSFDIR='LSL$LITES2CMD')
	CHARACTER*(*)	WSFEXT		! extension for workstation file
	PARAMETER	(WSFEXT='.LCM')
C
	CHARACTER*(*)	JOUDIR		! directory for journal file
	PARAMETER	(JOUDIR='LSL$LITES2JNL')
	CHARACTER*(*)	JOUEXT		! extension for journal file
	PARAMETER	(JOUEXT='.LJN')
C
	CHARACTER*(*)	PROBDIR		! directory for problem file
	PARAMETER	(PROBDIR='LSL$LITES2CMD')
	CHARACTER*(*)	PROBEXT		! extension of name of
					! problem file
	PARAMETER	(PROBEXT='PROB.LCM')
C
	CHARACTER*(*)	DECFLE		! logical name of user defined
					! decode function
	PARAMETER	(DECFLE='LSL$TABMON_ROUTINE')
	CHARACTER*(*)	DECENT		! name of entry point
	PARAMETER	(DECENT='DECODE')
	CHARACTER*(*)	PRSTRENT	! prompt string entry point
	PARAMETER	(PRSTRENT='GET_TABLE_PROMPT')
C
	CHARACTER*(*)	AUX_INPUT_LOG	! logical name of aux input
	PARAMETER	(AUX_INPUT_LOG='LSL$LITES2AUX')
C
C**********************************************************************
C
C character variables
C
	CHARACTER*(80)	OTRFLE		! name of old transformation
					! file
	CHARACTER*(20)	WSNAM		! device name
C
	CHARACTER*(80)	WSIFLE		! name of workstation initial-
					! isation file
	CHARACTER*(80)	JOUFLE		! journal filename
	CHARACTER*(80)	PROBFLE		! name of problem file
C
C lengths
C
	INTEGER*4	WSNAML		! length of device name
	INTEGER*4	JL		! journal filename length
C
C logical flags
C
	LOGICAL*1	SETUPF		! .TRUE. if logical translation
					! has worked, and directory
					! for set up file exists
	LOGICAL*1	SETUPC		! .TRUE. if new file must be
					! created
	LOGICAL*1	WSFEXS		! .TRUE. if work station
					! initialisation file exists
	LOGICAL*1	SETUPS		! saved copy of SETUPF after
					! TRNFLN called. SETUPF reset
					! to this in RESTORE
C
C***********************************************************************
C
C now the common blocks
C 
	COMMON	/SAVFLE/WSNAML,JL,SETUPF,SETUPC,WSFEXS,SETUPS
C
	COMMON	/SAVFLEC/OTRFLE,WSIFLE,JOUFLE,WSNAM,PROBFLE
