C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-09-19 17:52:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	common block SCALES to hold information obtained from
C	the SCALE command
C
C There are three possible things that IFF units can represent:-
C
C 1) Some sort of sheet units (mms, inches, digitiser units etc)
C 2) Ground units
C 3) Some other unknown units
C
C The SCALE FACTOR command deals with the first case
C Its argument is the number of sheet mm in one IFF unit
C
C The second case is dealt with by the SCALE IFF and SCALE SHEET commands
C The argument to the SCALE IFF command is the number of ground mm in
C one IFF unit (default is 1000 - assuming IFF units are metres)
C The argument to the SCALE SHEET command is the number of ground mm
C represented by 1 sheet mm.  This is the denominator of the "scale" of
C the map (eg for 1:1250 maps it is 1250). If no SCALE SHEET command
C has been given and EXTERNAL is enabled, the scale is taken from the
C map header
C
C If the character of the IFF units are not known, then the SCALE AUTO
C command will scale the map to the screen
C
	REAL		SCAFAC	! argument from SCALE FACTOR
	REAL		SCAMAP	! argument from SCALE IFF 
	REAL		SCASOU	! argument from SCALE SHEET
C
	LOGICAL*1	HADSF	! had SCALE FACTOR COMMAND
	LOGICAL*1	HADSM	! had SCALE IFF command
				! or SCALE SHEET command
	LOGICAL*1	HADSS	! had SCALE SHEET command
	LOGICAL*1	HADSA	! had SCALE AUTO command
C
C
	COMMON/SCALES/	SCAFAC,SCAMAP,SCASOU,
     &			HADSF,HADSM,HADSS,HADSA

