C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-04-20 17:29:08.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common for the LEICA SD2000 shareable image
C
	REAL*8		DSR_MODEL(3)
	INTEGER		DSR_BUTTON(4)
	LOGICAL		DSR_READING
	INTEGER		DSR_MODE
	INTEGER*4	USER_EFN
	INTEGER*4	IOSB_ADDR
	INTEGER*4	AST_ADDR
	INTEGER*4	BUFF_ADDR
	INTEGER*2	DSR_IOSB(4)
	BYTE		DSR_BUFF(19)

	COMMON/SD2000/
     &		DSR_MODEL,DSR_BUTTON,DSR_READING,DSR_MODE,
     &		USER_EFN,IOSB_ADDR,AST_ADDR,BUFF_ADDR,DSR_IOSB,DSR_BUFF
