C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-05-13 09:15:04.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common block for sector pointers etc.
C
C Requires parameter block SECTOR
C
	INTEGER*4	FSTBLK		! address of array of pointers
					! to first blocks
	INTEGER*4	LSTBLK		! and last blocks
	INTEGER		LSTPTR 		! offset of next space in them
	INTEGER*4	DELPTR		! head of free lists
C
C Variables used by ADDPAK to control chaining of packs for a feature
	INTEGER*4	FSTLNK		! saved address of first pack
	INTEGER*4	LSTLNK		! saved address of previous pack
C
C Next five are pointers for NXTPAK. Normally should be
C initialised by a call to SETPAK, but could be set 'by hand'.
	INTEGER*4	PAKBLK		! current block
	INTEGER*4	PAKPTR		! current pointer
	INTEGER*4	PAKSEC		! current sector
	INTEGER*4	LAST_PACK	! last pack in this sector
	INTEGER*4	LAST_BLOCK	! last block in this sector
C
C address of array used by LISECS to get list of implicated sectors
	INTEGER		SECTRS
C
C and a similar array for edge matching
	INTEGER 	EDGSEC
C
C and a similar array used by FLUSH
	INTEGER 	VSECS
C
C address of BITMAP used in several places to mark sectors involved in the
C current operation
	INTEGER		INVLVD
C
C length of bitmap (in bytes)
	INTEGER		INVLVD_SIZE
C
C length of sector arrays (in bytes)
	INTEGER		SEC_ARRAY_SIZE
C
C zone to get space for these array in
	INTEGER		SEC_ZONE
C
C space for scanning polygons for sectoring areas
C
C space that is malloced
	INTEGER		SCAN_PTS_ADDR
	INTEGER		SCAN_SIDES_ADDR
	INTEGER		SCAN_SIDPTR_ADDR
	INTEGER		SCAN_INTSCT_ADDR
	INTEGER		SCAN_INTPTS_ADDR
C
C some counters
	INTEGER		SCAN_MAXSCT
	INTEGER		SCAN_MAXPTS
	INTEGER		SCAN_NUM_PTS
C
	COMMON/SECMAP/FSTBLK,LSTBLK,LSTPTR,DELPTR,
     &			FSTLNK,LSTLNK,PAKBLK,PAKPTR,PAKSEC,
     &			SECTRS,EDGSEC,VSECS,INVLVD,
     &	                INVLVD_SIZE,SEC_ARRAY_SIZE,SEC_ZONE,
     &	                LAST_PACK,LAST_BLOCK,
     &	                SCAN_PTS_ADDR,SCAN_SIDES_ADDR,SCAN_SIDPTR_ADDR,
     &	                SCAN_INTSCT_ADDR,SCAN_INTPTS_ADDR,
     &	                SCAN_MAXSCT,SCAN_MAXPTS,SCAN_NUM_PTS
