C Parameter block for sector pointers etc.
C (required for common blocks SECMAP)
C
	PARAMETER	MAXSEC = 500000	! maximum sectors allowed
C
	PARAMETER	BLKLEN = 512	! block length in bytes
	PARAMETER	BLKMSK=BLKLEN-1	! mask to offset in block
	PARAMETER	PAKSZ = 24	! size of pack in bytes
C NXTPTR must be at least 8 less than BLKLEN
C It should be a multiple of PAKSZ to avoid wasted space
	PARAMETER	NXTPTR = 504	! offset of next block pointer
	PARAMETER	SECPTR=NXTPTR+4	! offset of sector pointer
C
