C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-10-12 14:28:14.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Parameter block for sector pointers etc.
C (required for common blocks SECMAP)
C
	PARAMETER	MAXSEC = 500000	! maximum sectors allowed
C
	PARAMETER	BLKLEN = 512	! block length in bytes
	PARAMETER	BLKMSK=BLKLEN-1	! mask to offset in block
	PARAMETER	PAKSZ = 24	! size of pack in bytes
C NXTPTR must be at least 8 less than BLKLEN
C It should be a multiple of PAKSZ to avoid wasted space
	PARAMETER	NXTPTR = 504	! offset of next block pointer
	PARAMETER	SECPTR=NXTPTR+4	! offset of sector pointer
C
