C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-03-06 17:24:00.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common for GKS segment control
	INTEGER		SEGFUL
	PARAMETER	(SEGFUL=32767)	! max number of segments
C
	INTEGER		SEGLST		! last one used
CCCC
CCCC This array should contain a pack address for the feature in each
CCCC segment. It is set in FLUSH and was used by 'pick' on Sigma 6160.
CCCC Not used at present
CCCC	INTEGER*4	SEGPAK(SEGFUL)
	INTEGER		SEGCUR		! current open segment, or 0
	LOGICAL*1	SEGVIS		! visibility of current segment
C
	COMMON/SEGMNT/SEGLST,SEGCUR,SEGVIS
