C
C Common block for image setup
	LOGICAL	SETUP			! setup done?
	INTEGER	SETMAP			! map number
	REAL*8	SETCOF(4,2)		! transformation
					! coefficients; use to
					! transform from IFF coords
					! to image coords with
					! TRNUSE
	REAL*8	SETBCK(4,2)		! back transformation
	REAL	SETANG
	REAL	SETSCA
C
C Warp stuff
	INTEGER		WARP_MAX_POINTS
	PARAMETER	(WARP_MAX_POINTS=20)
C
	INTEGER	WARP_TRANSFORM		! type of transform (TRNTYP...)
	INTEGER	SET_TRANSFORM		! and currently in use
	LOGICAL	WARP_TO_IMAGE		! WARP TO (MAP/IMAGE)
	INTEGER	WARP_N(2)		! number of points (MAP,IMAGE)
	REAL	WARP_POINTS(4,WARP_MAX_POINTS)
	REAL*8	WARP_COF(4,2)		! map->image
	REAL*8	WARP_BCK(4,2)		! image->map
	REAL	WARP_RMS(2)		! rms residual
	REAL	WARP_SCA		! scale for hw text
	REAL	WARP_ANG		! rotation for hw text
	LOGICAL	WARP_DIRTY		! points altered since fitted
	LOGICAL	WARP_FITTED		! warp has been fitted
	LOGICAL	WARP_SET		! coeffs moved to SETCOF
	LOGICAL	WARP_BACK_SIMPLE	! if back transformation is compustable
	LOGICAL SET_BACK_SIMPLE		! if back transformation is compustable
C
	COMMON/SETUP/SETUP,SETMAP,SETCOF,SETBCK,SETANG,SETSCA
C
C move these into /SETUP/ when development complete
	COMMON/WARP/WARP_COF,WARP_BCK,	! r*8
     &		WARP_TRANSFORM,SET_TRANSFORM,WARP_TO_IMAGE,
     &		WARP_N,WARP_RMS,
     &		WARP_DIRTY,WARP_FITTED,WARP_SET,
     &		WARP_POINTS,WARP_SCA,WARP_ANG,
     &		WARP_BACK_SIMPLE,SET_BACK_SIMPLE
