C	***  /SHEET/   ***
C
C	common block for GET_MAP_SHEET (user written routine)
C data for shared image
C
C Logical name for GEOG routine image
	CHARACTER*(*)	MAP_SHEET_LOG_NAME
	PARAMETER	(MAP_SHEET_LOG_NAME = 'LSL$LITES2_MAP_SHEET_ROUTINES')
C
C define the size of things
	INTEGER		MAP_SHEET_MAX_ROUTINES	! number of entry points
	PARAMETER	(MAP_SHEET_MAX_ROUTINES = 2)
C
C now some names to make accessing routines easier
	INTEGER		XGET_SHEET_GRID
	INTEGER		XGET_SHEET_GEOG
	PARAMETER	(XGET_SHEET_GRID   =  1)
	PARAMETER	(XGET_SHEET_GEOG   =  2)
C
C addresses of routines
	INTEGER		MAP_SHEET_ADDRESSES(MAP_SHEET_MAX_ROUTINES)
C
	CHARACTER*14	MAP_SHEET_NAMES(MAP_SHEET_MAX_ROUTINES)
C
C flags for image setup
	LOGICAL		MAP_SHEET_SETUP
	LOGICAL		MAP_SHEET_MAPPED
C
	COMMON/SHEET/MAP_SHEET_ADDRESSES,
     &		     MAP_SHEET_SETUP,MAP_SHEET_MAPPED
C
	COMMON/SHEETC/MAP_SHEET_NAMES
