C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-10-25 08:43:26.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	***  /SHEET/   ***
C
C	common block for GET_MAP_SHEET (user written routine)
C data for shared image
C
C Logical name for GEOG routine image
	CHARACTER*(*)	MAP_SHEET_LOG_NAME
	PARAMETER	(MAP_SHEET_LOG_NAME = 'LSL$LITES2_MAP_SHEET_ROUTINES')
C
C define the size of things
	INTEGER		MAP_SHEET_MAX_ROUTINES	! number of entry points
	PARAMETER	(MAP_SHEET_MAX_ROUTINES = 2)
C
C now some names to make accessing routines easier
	INTEGER		XGET_SHEET_GRID
	INTEGER		XGET_SHEET_GEOG
	PARAMETER	(XGET_SHEET_GRID   =  1)
	PARAMETER	(XGET_SHEET_GEOG   =  2)
C
C addresses of routines
	INTEGER		MAP_SHEET_ADDRESSES(MAP_SHEET_MAX_ROUTINES)
C
	CHARACTER*14	MAP_SHEET_NAMES(MAP_SHEET_MAX_ROUTINES)
C
C flags for image setup
	LOGICAL		MAP_SHEET_SETUP
	LOGICAL		MAP_SHEET_MAPPED
C
	COMMON/SHEET/MAP_SHEET_ADDRESSES,
     &		     MAP_SHEET_SETUP,MAP_SHEET_MAPPED
C
	COMMON/SHEETC/MAP_SHEET_NAMES
