C
C parameter block for SIGMA6100 series displays
C
C segment numbers for dispalys
C
	INTEGER		FO_SEG,IH_SEG,CT_SEG,MD_SEG,RB_SEG,CU_SEG,FL_SEG
	INTEGER		SM_SEG
	PARAMETER	(FO_SEG=32767)
	PARAMETER	(IH_SEG=32766)
	PARAMETER	(CT_SEG=32765)
	PARAMETER	(MD_SEG=32764)
	PARAMETER	(RB_SEG=32763)
	PARAMETER	(CU_SEG=32762)
	PARAMETER	(FL_SEG=32761)
	PARAMETER	(SM_SEG=32760)		! screen menu
C
C priorities for viewports
C
	INTEGER		BIT_PRIO
	PARAMETER	(BIT_PRIO = 1)
C
C segment classes
C
	INTEGER		MAP_CLASS
	PARAMETER	(MAP_CLASS = '7FFF'X)
	INTEGER		BIT_CLASS
	PARAMETER	(BIT_CLASS = '8000'X)
