C Common block for feature sorting
C
C number of extra pages to expand
	INTEGER		EXTRA
	PARAMETER	(EXTRA=16)
C
C amount to increment SORFAC by if not enough space when doing prioritised
C drawing
	REAL		SORFAC_INC
	PARAMETER	(SORFAC_INC = 0.1)	! 10% at the moment
C
	INTEGER*4	SORADR		! start address
	INTEGER		SORBLK		! number of blocks
	INTEGER		SORPTR		! fill index
	INTEGER		SORLIM		! max number of 8 byte items to sort
	REAL		SORFAC		! factor to use to decide how much
					! space will be required for sorting
C
	COMMON/SORT/SORFAC,SORADR,SORBLK,SORPTR,SORLIM
