C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-02-27 11:44:22.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Common block for feature sorting
C
C number of extra pages to expand
	INTEGER		EXTRA
	PARAMETER	(EXTRA=16)
C
C amount to increment SORFAC by if not enough space when doing prioritised
C drawing
	REAL		SORFAC_INC
	PARAMETER	(SORFAC_INC = 0.1)	! 10% at the moment
C
	INTEGER*4	SORADR		! start address
	INTEGER		SORBLK		! number of blocks
	INTEGER		SORPTR		! fill index
	INTEGER		SORLIM		! max number of 8 byte items to sort
	REAL		SORFAC		! factor to use to decide how much
					! space will be required for sorting
C
	COMMON/SORT/SORFAC,SORADR,SORBLK,SORPTR,SORLIM
