C
C	LITES2 Command Interface - State constants
C
C Description
C
C    These constants define indexes and bit masks for each possible
C state of the editor.
C
C State Index Parameters
C
	INTEGER*4	STATE_INITIAL	! INITIALisation
	PARAMETER	(STATE_INITIAL   =  1)
	INTEGER*4	STATE_READY	! READY for operation
	PARAMETER	(STATE_READY     =  2)
	INTEGER*4	STATE_LINE	! LINE feature found
	PARAMETER	(STATE_LINE      =  3)
	INTEGER*4	STATE_CIRCLE	! CIRCLE feature found
	PARAMETER	(STATE_CIRCLE     = 4)
	INTEGER*4	STATE_TEXT	! TEXT feature found
	PARAMETER	(STATE_TEXT      =  5)
	INTEGER*4	STATE_SYMBOL	! SYMBOL found
	PARAMETER	(STATE_SYMBOL    =  6)
	INTEGER*4	STATE_EDIT	! EDIT line
	PARAMETER	(STATE_EDIT      =  7)
	INTEGER*4	STATE_MODIFY	! MODIFY text / symbol
	PARAMETER	(STATE_MODIFY    =  8)
	INTEGER*4	STATE_ON	! constrain movement ON line
	PARAMETER	(STATE_ON        =  9)
	INTEGER*4	STATE_WINDOW	! WINDOW
	PARAMETER	(STATE_WINDOW    =  10)
	INTEGER*4	STATE_CONSTRUCT	! CONSTRUCT line
	PARAMETER	(STATE_CONSTRUCT = 11)
	INTEGER*4	STATE_AC	! AC edit
	PARAMETER	(STATE_AC        = 12)
	INTEGER*4	STATE_DEBUG	! DEBUG
	PARAMETER	(STATE_DEBUG     = 13)
	INTEGER*4	STATE_RECOVER	! RECOVER feature
	PARAMETER	(STATE_RECOVER   = 14)
	INTEGER*4	STATE_MACRO	! MACRO reading
	PARAMETER	(STATE_MACRO     = 15)
	INTEGER*4	STATE_SETUP	! SETUP of image
	PARAMETER	(STATE_SETUP     = 16)
	INTEGER*4	STATE_PAINT	! PAINTing image
	PARAMETER	(STATE_PAINT     = 17)
C
C Maximum Parameters
C
	INTEGER*4	MAXSTA		! number of states defined
	PARAMETER	(MAXSTA = 17)
C
C State Bit Mask Parameters
C
	INTEGER*4	MASK_INITIAL	! INITIALisation
	PARAMETER	(MASK_INITIAL   =  '00040000'X)
	INTEGER*4	MASK_READY	! READY for operation
	PARAMETER	(MASK_READY     =  '08000000'X)
	INTEGER*4	MASK_LINE	! LINE feature found
	PARAMETER	(MASK_LINE      =  '00200000'X)
	INTEGER*4	MASK_CIRCLE	! CIRCLE feature found
	PARAMETER	(MASK_CIRCLE      =  '04000000'X)
	INTEGER*4	MASK_TEXT	! TEXT feature found
	PARAMETER	(MASK_TEXT      =  '20000000'X)
	INTEGER*4	MASK_SYMBOL	! SYMBOL found
	PARAMETER	(MASK_SYMBOL    =  '10000000'X)
	INTEGER*4	MASK_EDIT	! EDIT line
	PARAMETER	(MASK_EDIT      =  '00004000'X)
	INTEGER*4	MASK_MODIFY	! MODIFY text / symbol
	PARAMETER	(MASK_MODIFY    =  '00400000'X)
	INTEGER*4	MASK_ON		! constrain movement ON line
	PARAMETER	(MASK_ON        =  '01000000'X)
	INTEGER*4	MASK_WINDOW	! WINDOW
	PARAMETER	(MASK_WINDOW    =  '80000000'X)
	INTEGER*4	MASK_CONSTRUCT	! CONSTRUCT line
	PARAMETER	(MASK_CONSTRUCT =  '00001000'X)
	INTEGER*4	MASK_AC		! AC edit
	PARAMETER	(MASK_AC        =  '00000400'X)
	INTEGER*4	MASK_DEBUG	! DEBUG
	PARAMETER	(MASK_DEBUG     =  '00002000'X)
	INTEGER*4	MASK_RECOVER	! RECOVER feature
	PARAMETER	(MASK_RECOVER   =  '00010000'X)
	INTEGER*4	MASK_MACRO	! MACRO reading
	PARAMETER	(MASK_MACRO     =  '00000800'X)
	INTEGER*4	MASK_SETUP	! SETUP image
	PARAMETER	(MASK_SETUP     =  '40000000'X)
	INTEGER*4	MASK_PAINT	! PAINTing image
	PARAMETER	(MASK_PAINT     =  '02000000'X)
