C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-03-01 19:36:50.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	LITES2 - Start Constants
C
C Description
C
C    These parameters are used to indicate the procedure to be followed
C when a point is digitsed. They are normally passed as arguments to the
C function STRTER.
C
C Parameters describing action to be taken
C
	INTEGER*4	START_INIT	! initialise
	PARAMETER 	(START_INIT = 0)
	INTEGER*4	START_ADD	! add a point
	PARAMETER 	(START_ADD = 1)
	INTEGER*4	START_END	! flush buffers
	PARAMETER 	(START_END = 2)
	INTEGER*4	START_BRIDGE	! end bridge
	PARAMETER 	(START_BRIDGE = 3)
	INTEGER*4	START_REVERSE	! end bridge and reverse points
	PARAMETER 	(START_REVERSE = 4)
	INTEGER*4	START_REMOVE	! remove point
	PARAMETER 	(START_REMOVE = -1)
C
C Parameters used as bit masks for setting construction flags
C
	INTEGER 	START_INVISIBLE	! invisible flag - no bits set
	PARAMETER 	(START_INVISIBLE = 0)
	INTEGER 	START_VISIBLE	! visible flag - bit 1 set
	PARAMETER 	(START_VISIBLE = 1)
	INTEGER 	START_CURVE	! curve flag - bit 2 set
	PARAMETER 	(START_CURVE = 2)
