C
C	LITES2 - Start Constants
C
C Description
C
C    These parameters are used to indicate the procedure to be followed
C when a point is digitsed. They are normally passed as arguments to the
C function STRTER.
C
C Parameters describing action to be taken
C
	INTEGER*4	START_INIT	! initialise
	PARAMETER 	(START_INIT = 0)
	INTEGER*4	START_ADD	! add a point
	PARAMETER 	(START_ADD = 1)
	INTEGER*4	START_END	! flush buffers
	PARAMETER 	(START_END = 2)
	INTEGER*4	START_BRIDGE	! end bridge
	PARAMETER 	(START_BRIDGE = 3)
	INTEGER*4	START_REVERSE	! end bridge and reverse points
	PARAMETER 	(START_REVERSE = 4)
	INTEGER*4	START_REMOVE	! remove point
	PARAMETER 	(START_REMOVE = -1)
C
C Parameters used as bit masks for setting construction flags
C
	INTEGER 	START_INVISIBLE	! invisible flag - no bits set
	PARAMETER 	(START_INVISIBLE = 0)
	INTEGER 	START_VISIBLE	! visible flag - bit 1 set
	PARAMETER 	(START_VISIBLE = 1)
	INTEGER 	START_CURVE	! curve flag - bit 2 set
	PARAMETER 	(START_CURVE = 2)
