C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-12-03 17:07:34.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C	LITES2 Command Interface - State variables
C
C Description
C
C    These common blocks contain arrays for all state masks, state name
C lengths, and state names. In addition, there is a bit mask, index
C number, character string length and character string, all set
C according to the current state of the editor.
C    Note that the file containing state parameters should be included
C before these common blocks
C
C Parameters
C
	INTEGER*4	SSM		! max. state string length
	PARAMETER	(SSM = 16)
C
C Variables
C
	INTEGER*4	STAMSK(MAXSTA)	! all state masks
	INTEGER*4	STACHS(MAXSTA)	! all state name lengths
	INTEGER*4	SMASK		! current state flag mask
	INTEGER*4	SINDEX		! current state index
	INTEGER*4	STALEN		! current state name lengths
	CHARACTER*(SSM)	STANAM(MAXSTA)	! all state names
	CHARACTER*(SSM)	STASTR		! current state name
C
C Common block of non-character variables
C
	COMMON/STATE/STAMSK,STACHS,SMASK,SINDEX,STALEN
C
C Common block of character variables
C
	COMMON/STACH/STANAM,STASTR
