C
C	LITES2 Command Interface - State variables
C
C Description
C
C    These common blocks contain arrays for all state masks, state name
C lengths, and state names. In addition, there is a bit mask, index
C number, character string length and character string, all set
C according to the current state of the editor.
C    Note that the file containing state parameters should be included
C before these common blocks
C
C Parameters
C
	INTEGER*4	SSM		! max. state string length
	PARAMETER	(SSM = 16)
C
C Variables
C
	INTEGER*4	STAMSK(MAXSTA)	! all state masks
	INTEGER*4	STACHS(MAXSTA)	! all state name lengths
	INTEGER*4	SMASK		! current state flag mask
	INTEGER*4	SINDEX		! current state index
	INTEGER*4	STALEN		! current state name lengths
	CHARACTER*(SSM)	STANAM(MAXSTA)	! all state names
	CHARACTER*(SSM)	STASTR		! current state name
C
C Common block of non-character variables
C
	COMMON/STATE/STAMSK,STACHS,SMASK,SINDEX,STALEN
C
C Common block of character variables
C
	COMMON/STACH/STANAM,STASTR
