C
C Common block holding STDRAW output buffer and pointers
C
C Logical name for maximum size of drawing arrays
	CHARACTER*(*)	STDBFM_LOG_NAME
	PARAMETER	(STDBFM_LOG_NAME = 'LSL$FILL_POINTSMAX')
C
C define buffer size
C
	PARAMETER	DEFAULT_STDBFM = 8192
C
C coord buffer and pointer
C
	INTEGER		STDBFM		! size of buffer
	INTEGER		STDBFP		! buffer pointer
	INTEGER*4	STDBFX_ADDR	! coords X
	INTEGER*4	STDBFY_ADDR	! coords Y
	INTEGER*4	STDBFZ_ADDR	! coords Z
C
C zone to get virtual memory from
	INTEGER		STDBFC_ZONE
C
C and also equivalence some arrays used for displaying DTI files
C in DISP_RAS
C
	INTEGER		DTI_BMAX
	INTEGER		DTI_WMAX
	INTEGER		DTI_LMAX
C
	INTEGER*4	DTIL_ADDR
	INTEGER*4	DTIW_ADDR
	INTEGER*4	DTIB_ADDR
C
	COMMON/STDBFC/STDBFM,DTI_BMAX,DTI_WMAX,DTI_LMAX,STDBFP,
     &	              STDBFC_ZONE,
     &	              STDBFX_ADDR,STDBFY_ADDR,STDBFZ_ADDR,
     &	              DTIB_ADDR,DTIW_ADDR,DTIL_ADDR
C
