C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-02-14 15:34:00.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block holding STDRAW output buffer and pointers
C
C Logical name for maximum size of drawing arrays
	CHARACTER*(*)	STDBFM_LOG_NAME
	PARAMETER	(STDBFM_LOG_NAME = 'LSL$FILL_POINTSMAX')
C
C define buffer size
C
	PARAMETER	DEFAULT_STDBFM = 8192
C
C coord buffer and pointer
C
	INTEGER		STDBFM		! size of buffer
	INTEGER		STDBFP		! buffer pointer
	INTEGER*4	STDBFX_ADDR	! coords X
	INTEGER*4	STDBFY_ADDR	! coords Y
	INTEGER*4	STDBFZ_ADDR	! coords Z
C
C zone to get virtual memory from
	INTEGER		STDBFC_ZONE
C
C and also equivalence some arrays used for displaying DTI files
C in DISP_RAS
C
	INTEGER		DTI_BMAX
	INTEGER		DTI_WMAX
	INTEGER		DTI_LMAX
C
	INTEGER*4	DTIL_ADDR
	INTEGER*4	DTIW_ADDR
	INTEGER*4	DTIB_ADDR
C
	COMMON/STDBFC/STDBFM,DTI_BMAX,DTI_WMAX,DTI_LMAX,STDBFP,
     &	              STDBFC_ZONE,
     &	              STDBFX_ADDR,STDBFY_ADDR,STDBFZ_ADDR,
     &	              DTIB_ADDR,DTIW_ADDR,DTIL_ADDR
C
