C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-03-24 17:52:28.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C parameter block for TEK4100 displays
C
C segment numbers for dispalys
C
	INTEGER	CU_SEG,FO_SEG,IH_SEG,CT_SEG,MD_SEG,RB_SEG,SM_SEG
	PARAMETER	(CU_SEG=32767)
	PARAMETER	(FO_SEG=32766)
	PARAMETER	(IH_SEG=32765)
	PARAMETER	(CT_SEG=32764)
	PARAMETER	(MD_SEG=32763)
	PARAMETER	(RB_SEG=32762)
	PARAMETER	(SM_SEG=32761)
C
C view numbers
C
	INTEGER	MAP_VIEW,MENU_VIEW,SCREEN_VIEW
	PARAMETER	(MAP_VIEW =1)
	PARAMETER	(MENU_VIEW=2)
	PARAMETER	(SCREEN_VIEW=3)
