C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1984-11-19 09:40:28.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C LITES2 Common block to hold timing information
C
	PARAMETER TIMREAD=1	! time in read-in and draw
	PARAMETER TIMDRAW=2	! time in draw
	PARAMETER TIMFIND=3	! time in find/search
	PARAMETER MAXTIM=3	! number of timing fields
C
	REAL TIMING(MAXTIM)	! held in seconds
C
	REAL STATIM(MAXSTA)	! Times in each state
C
	COMMON/TIMING/TIMING,STATIM
C
