C
C Common block TRACKS for details of tracking areas
C There may be two tracking areas, one on the digitising table
C and one on the bit pad
C
C --- arrays holding info for each tracking area
C
	REAL		TRCRPT(4,4,MAXTRK)	! corner points of each
						! tracking area in form
						! x1,y1,x2,y2,NW
						! x1,y1,x2,y2,SW etc
						! where 1 are table and
						! 2 are tracking area
						! coords
						!
						! x2, y2's are set to -1
						! in BLKDAT
	INTEGER*4	TRADEV(MAXTRK)		! number of device that 
						! tracking area is
						! defined on
	INTEGER*4	TRATOP			! number of tracking
						! areas defined
	LOGICAL*1	TRADEF(MAXTRK)		! .TRUE. when tracking
					   	! area has been defined
C
C --- common area
C
	COMMON/TRACKS/TRCRPT,TRADEV,TRATOP,TRADEF
