C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-06-11 16:35:56.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block TRACKS for details of tracking areas
C There may be two tracking areas, one on the digitising table
C and one on the bit pad
C
C --- arrays holding info for each tracking area
C
	REAL		TRCRPT(4,4,MAXTRK)	! corner points of each
						! tracking area in form
						! x1,y1,x2,y2,NW
						! x1,y1,x2,y2,SW etc
						! where 1 are table and
						! 2 are tracking area
						! coords
						!
						! x2, y2's are set to -1
						! in BLKDAT
	INTEGER*4	TRADEV(MAXTRK)		! number of device that 
						! tracking area is
						! defined on
	INTEGER*4	TRATOP			! number of tracking
						! areas defined
	LOGICAL*1	TRADEF(MAXTRK)		! .TRUE. when tracking
					   	! area has been defined
C
C --- common area
C
	COMMON/TRACKS/TRCRPT,TRADEV,TRATOP,TRADEF
