C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-11-03 16:51:48.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	***  /TRANSFORM/   ***
C
C	common block for transforming
C	- REQUIRES LSL$CMNIFF:MD2DES.CMN
C
C transformation factors
C		X=TRNS_A*x - TRNS_B*y + TRNS_C1
C		Y=TRNS_B*x + TRNS_A*y + TRNS_C2
C
C
	REAL		TRNS_A
	REAL		TRNS_B
	REAL		TRNS_C1
	REAL		TRNS_C2
C
C and other ways of representing this
	REAL		TRNS_SCL		! the scale change
	REAL    	TRNS_ROT		! and the rotation
	REAL		TRNS_XORG,TRNS_YORG	! about this point
	REAL		TRNS_XOFF,TRNS_YOFF	! translation
C
C coordinates for FROM vector
	REAL		TRNS_FROMA(2)
	REAL		TRNS_FROMB(2)
C
C and for TO vector
	REAL		TRNS_TOA(2)
	REAL		TRNS_TOB(2)
C
C now some flags to say if the transformation has been set up
C
	LOGICAL*1	TRNS_FROM		! had a TRANSFORM FROM
	LOGICAL*1	TRNS_TO			! had a TRANSFORM TO
	LOGICAL*1	TRNS_COEFF		! had a TRANSFORM COEFF
C
C :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
C and some stuff for FILTERING
C
	REAL		FILTFST(2)	! first filtered point output
	LOGICAL*1	GOT_FILT_FST
C
C :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
C
C and now for projection transformations
	REAL*8		PAROUT(15)	! projection parameters
	INTEGER		OUTSYS,OUTZONE,OUTUNIT
	REAL*8		PROJXY(2)
	REAL*8		GEOGS(2)
	LOGICAL		ITREX		! set by condition handler
	LOGICAL		MD_OK
C
C and relevant parts of first maps map descriptor
	INTEGER*2	FIRSTMD2ARR(MD2LEN)
	REAL*8		FIRSTPAR(15)
	INTEGER		FIRSTPRJ,FIRSTUNT,FIRSTSPH
	REAL*8		FIRSTUSP(2)
C
C data for shared image
C
C Logical name for GEOG routine image
	CHARACTER*(*)	GEOG_LOG_NAME
	PARAMETER	(GEOG_LOG_NAME = 'LSL$LITES2_GEOG_ROUTINES')
C
C define the size of things
	INTEGER		GEOG_MAX_ROUTINES	! number of entry points
	PARAMETER	(GEOG_MAX_ROUTINES = 5)
C
C now some names to make accessing routines easier
	INTEGER		XGCTP_TRANS
	INTEGER		XGCTP_PARINIT
	INTEGER		XGCTP_PRINT
	INTEGER		XGTRNERR
	INTEGER		XGCTP_CF_PROJ
	PARAMETER	(XGCTP_TRANS   =  1)
	PARAMETER	(XGCTP_PARINIT =  2)
	PARAMETER	(XGCTP_PRINT   =  3)
	PARAMETER	(XGTRNERR      =  4)
	PARAMETER	(XGCTP_CF_PROJ =  5)
C
C addresses of routines
	INTEGER		GEOG_ADDRESSES(GEOG_MAX_ROUTINES)
C
	CHARACTER*12	GEOG_NAMES(GEOG_MAX_ROUTINES)
C
C flags for image setup
	LOGICAL		GEOG_SETUP
	LOGICAL		GEOG_MAPPED
	LOGICAL*1	GEOG_INI	! has gctplib been initialised for
					! current map descriptor
C
	COMMON/TRANSFORM/PAROUT,PROJXY,GEOGS,			! R*8
     &	                FIRSTPAR,FIRSTUSP,
     &			TRNS_A,TRNS_B,TRNS_C1,TRNS_C2,		! R*4
     &			TRNS_SCL,TRNS_ROT,
     &			TRNS_XORG,TRNS_YORG,TRNS_XOFF,TRNS_YOFF,
     &			TRNS_FROMA,TRNS_FROMB,TRNS_TOA,TRNS_TOB,
     &			FILTFST,
     &	                GEOG_ADDRESSES,				! I*4
     &			OUTSYS,OUTZONE,OUTUNIT,
     &	                FIRSTPRJ,FIRSTUNT,FIRSTSPH,
     &			ITREX,MD_OK,GEOG_SETUP,GEOG_MAPPED,
     &	                FIRSTMD2ARR,				! I*2
     &			TRNS_FROM,TRNS_TO,TRNS_COEFF,		! L*1
     &			GOT_FILT_FST,GEOG_INI
C
	COMMON/TRANSFORMC/GEOG_NAMES
