C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-09-28 12:42:50.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C transformation type parameters
	INTEGER	TRNTYP_LINEAR
	INTEGER	TRNTYP_PROJECTIVE
	INTEGER	TRNTYP_ORTHOG
	INTEGER	TRNTYP_AFFINE
	INTEGER	TRNTYP_LASERAID
C
	PARAMETER (	TRNTYP_LINEAR     =  0,
     &			TRNTYP_PROJECTIVE =  1,
     &			TRNTYP_ORTHOG     =  2,
     &			TRNTYP_AFFINE     =  3,
     &			TRNTYP_LASERAID   =  4)
