C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-06-18 10:46:36.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	***  /USER/   ***
C
C	common block for user routines
C
C Logical name for user routine image
	CHARACTER*(*)	USER_LOG_NAME
	PARAMETER	(USER_LOG_NAME = 'LSL$LITES2ROUTINES')
C
C Logical names for auxiliary routine images
	CHARACTER*(*)	ROUTINE_LOG_NAME
	PARAMETER	(ROUTINE_LOG_NAME = 'LSL$LITES2ROUTINES')
C
C define the size of things
	INTEGER		MAX_ROUTINES		! number of user routines
	PARAMETER	(MAX_ROUTINES = 21)	! that may be needed in
						! any 1 image
C
C number of user useable auxiliary routines
	INTEGER		MAX_USER_AUX
	PARAMETER	(MAX_USER_AUX = 5)
C
C number of LSL useable auxiliary routines
	INTEGER		MAX_LSL_AUX
	PARAMETER	(MAX_LSL_AUX = 5)
C
C total number of auxiliary routines
	INTEGER		MAX_AUXILIARY
	PARAMETER	(MAX_AUXILIARY = MAX_USER_AUX + MAX_LSL_AUX)
C
C start of LSL useable auxiliary routines
	INTEGER		LSL_AUX_BASE
	PARAMETER	(LSL_AUX_BASE = 100)
C
C now some names to make accessing routines easier
	INTEGER		XDO
	INTEGER		XERR
	INTEGER		XGAC
	INTEGER		XGCB
	INTEGER		XGPT
	INTEGER		XGST
	INTEGER		XGTX
	INTEGER		XGZS
	INTEGER		XINI
	INTEGER		XPAC
	INTEGER		XPCB
	INTEGER		XPPT
	INTEGER		XPST
	INTEGER		XPTX
	INTEGER		XPZS
	INTEGER		XRET
	INTEGER		XSTO
	INTEGER		XDEF
	INTEGER		XGMH
	INTEGER		XANO
	INTEGER		XDRW
	PARAMETER	(XDO  =  1)
	PARAMETER	(XERR =  2)
	PARAMETER	(XGAC =  3)
	PARAMETER	(XGCB =  4)
	PARAMETER	(XGPT =  5)
	PARAMETER	(XGST =  6)
	PARAMETER	(XGTX =  7)
	PARAMETER	(XGZS =  8)
	PARAMETER	(XINI =  9)
	PARAMETER	(XPAC = 10)
	PARAMETER	(XPCB = 11)
	PARAMETER	(XPPT = 12)
	PARAMETER	(XPST = 13)
	PARAMETER	(XPTX = 14)
	PARAMETER	(XPZS = 15)
	PARAMETER	(XRET = 16)
	PARAMETER	(XSTO = 17)
	PARAMETER	(XDEF = 18)
	PARAMETER	(XGMH = 19)
	PARAMETER	(XANO = 20)
	PARAMETER	(XDRW = 21)
C
C addresses of routines
	INTEGER		USER_ADDRESSES(MAX_ROUTINES)	! for USER
	INTEGER		ROUTINE_ADDRESSES(MAX_ROUTINES,MAX_AUXILIARY)
C
C names of routines (all called USR...) at present
	CHARACTER*6	USER_NAMES(MAX_ROUTINES)
C
C flags to say if set up yet
	LOGICAL		USER_SETUP
	LOGICAL		ROUTINE_SETUP(MAX_AUXILIARY)
	LOGICAL		USER_MAPPED
	LOGICAL		ROUTINE_MAPPED(MAX_AUXILIARY)
C
	COMMON/USER/USER_ADDRESSES,ROUTINE_ADDRESSES,
     &	            ROUTINE_SETUP,ROUTINE_MAPPED,
     &	            USER_MAPPED,USER_SETUP
C
	COMMON/USERC/USER_NAMES
