C
C  Error numbers passed to USRERR
C  (errors marked with * are fatal)
C
C* trying to get ACs or coordinates when there is no found feature
	PARAMETER	USR_NOFEATURE	=  1
C
C trying to get ACs from feature with none
	PARAMETER	USR_NOACS	=  2
C
C* tried to create a feature, while in an invalid state to do so
	PARAMETER	USR_NONEWCONSTR	=  3
C
C* tried to create a feature in an non-existant map
	PARAMETER	USR_MAPNOTEXIST	=  4
C
C* tried to create a feature in a read only map
	PARAMETER	USR_MAPREADONLY	=  5
C
C* tried to create a feature in an non-existant layer
	PARAMETER	USR_LAYNOTEXIST	=  6
C
C* tried to create a feature with an non-existant feature code
	PARAMETER	USR_BADCODE	=  7
C
C* tried to create a generated feature with an impossible feature code
	PARAMETER	USR_INVALFC	=  8
C
C* tried to create a feature with the wrong number of points
	PARAMETER	USR_WRNGNOPTS	=  9
C
C trying to create text feature with a height of an illegal point size
C (defaulted to 24)
	PARAMETER	USR_UNKPTSIZ	= 10
C
C trying to create an AC that is too long. It has been truncated
	PARAMETER	USR_ACTOOLONG	= 11
C
C* trying to construct a feature with a coordinate outside the limits
C  of the map
	PARAMETER	USR_PTOUTRANGE	= 12
C
C* trying to create a feature with zero length text
	PARAMETER	USR_TEXTTOOSHORT= 13
C
C* other error while constructing feature.
C The feature has been abandoned.
	PARAMETER	USR_FTABANDONED	= 14
C
C* unrecognised return code returned by a USR* routine
	PARAMETER	USR_UNKRETCOD	= 15
C
C  trying to create text feature with an illegal height (in mms). Default
C  value used.
	PARAMETER	USR_UNKHTSIZ	= 16
C
C* error while setting a variable by a call of USRDEF
	PARAMETER	USR_VARIABLEERR	= 17
C
C* error while calling USRGMH
	PARAMETER	USR_MH_MD_ERR   = 18
C
C* error while calling USRANO
	PARAMETER	USR_ANNO_ERR    = 19
C
C* error while calling USRDRW
	PARAMETER	USR_DRAW_ERR    = 20
