C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-03-14 17:19:02.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common VAREFN, which contains the event flags that must be variables
C
	INTEGER*4	TABPUK	! for table monitor puck
	INTEGER*4	TABSTR	! for table monitor streaming mode
	INTEGER*4	TABERR	! for table monitor error
	INTEGER*4	TABFLG	! for wosplib table/bitpad
	INTEGER*4	TTIFLG	! for terminal input
	INTEGER*4	CLCFLG	! for control C event flag
	INTEGER*4	TBFLG	! for trackerball event flag
	INTEGER*4	FBFLG	! for trackerball button event flag
	INTEGER*4	TMOFLG	! for TEK timeout timer
	INTEGER*4	CSRFLG	! for TEK cursor timeout timer
	INTEGER*4	DTBFLG	! for direct table reading
	INTEGER*4	BUTFLG	! for reading function buttons
	INTEGER*4	AUXFLG	! for reading auxiliary inputs
	INTEGER*4	FOLFLG	! for streaming timer
C
	COMMON	/VAREFN/TABPUK,TABSTR,TABERR,TABFLG,TTIFLG,
     &			CLCFLG,TBFLG,FBFLG,TMOFLG,CSRFLG,DTBFLG,
     &	                BUTFLG,AUXFLG,FOLFLG
