C
C common VAREFN, which contains the event flags that must be variables
C
	INTEGER*4	TABPUK	! for table monitor puck
	INTEGER*4	TABSTR	! for table monitor streaming mode
	INTEGER*4	TABERR	! for table monitor error
	INTEGER*4	TABFLG	! for wosplib table/bitpad
	INTEGER*4	TTIFLG	! for terminal input
	INTEGER*4	CLCFLG	! for control C event flag
	INTEGER*4	TBFLG	! for trackerball event flag
	INTEGER*4	FBFLG	! for trackerball button event flag
	INTEGER*4	TMOFLG	! for TEK timeout timer
	INTEGER*4	CSRFLG	! for TEK cursor timeout timer
	INTEGER*4	DTBFLG	! for direct table reading
	INTEGER*4	BUTFLG	! for reading function buttons
	INTEGER*4	AUXFLG	! for reading auxiliary inputs
	INTEGER*4	FOLFLG	! for streaming timer
C
	COMMON	/VAREFN/TABPUK,TABSTR,TABERR,TABFLG,TTIFLG,
     &			CLCFLG,TBFLG,FBFLG,TMOFLG,CSRFLG,DTBFLG,
     &	                BUTFLG,AUXFLG,FOLFLG
