C
C Common block for expressing required variations to CHANGE
C and CHPART
C
C If CHFSN, feature serial number is to be set to NEWFSN
	LOGICAL*1	CHFSN
	INTEGER		NEWFSN
C
C If CHFC, feature code is to be set to NEWFC
C The corresponding new GT must be in NEWGT
	LOGICAL*1	CHFC
	INTEGER		NEWFC
	INTEGER		NEWGT
C
C If CHPC, feature code is to be set to NEWPC
	LOGICAL*1	CHPC
	INTEGER		NEWPC
C
C If CHMAP, then map is to be changed to (internal number) NEWMAP
	LOGICAL*1	CHMAP
	INTEGER		NEWMAP
C
C If CHLAY, then layer is to be changed to (internal number) NEWLAY
	LOGICAL*1	CHLAY
	INTEGER		NEWLAY
C
C If CHPOS, then move feature by CSXY-CHCSXY
	LOGICAL*1	CHPOS
	REAL		CHCSXY(3)
	INTEGER		CHCZI
	EQUIVALENCE	(CHCZI,CHCSXY(3))
C
C If CHOFF, then feature is to be offset by OFFDIS
	LOGICAL*1	CHOFF
	REAL		OFFDIS
C
	LOGICAL*1	CHREV			! reverse
	LOGICAL*1	LIMBO			! put into limbo
	LOGICAL*1	RECOVR			! recover from limbo
	LOGICAL*1	CHCOPY			! change copy of object
	LOGICAL*1	REFLSH			! needs re-flushing
	LOGICAL*1	CLREDT			! clear edit flag
	LOGICAL*1	SETEDT			! set edit flag
	LOGICAL*1	CHTRAN			! transform
	LOGICAL*1	CHFILT			! filter
C
	COMMON/VARIAT/
     &		NEWFSN,NEWFC,NEWGT,NEWPC,NEWMAP,NEWLAY,CHCSXY,OFFDIS,
     &		CHFSN,CHFC,CHPC,CHMAP,CHLAY,CHPOS,CHOFF,CHREV,LIMBO,
     &		RECOVR,CHCOPY,REFLSH,CLREDT,SETEDT,CHTRAN,CHFILT
