C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-02-02 13:04:06.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Common block for expressing required variations to CHANGE
C and CHPART
C
C If CHFSN, feature serial number is to be set to NEWFSN
	LOGICAL*1	CHFSN
	INTEGER		NEWFSN
C
C If CHFC, feature code is to be set to NEWFC
C The corresponding new GT must be in NEWGT
	LOGICAL*1	CHFC
	INTEGER		NEWFC
	INTEGER		NEWGT
C
C If CHPC, feature code is to be set to NEWPC
	LOGICAL*1	CHPC
	INTEGER		NEWPC
C
C If CHMAP, then map is to be changed to (internal number) NEWMAP
	LOGICAL*1	CHMAP
	INTEGER		NEWMAP
C
C If CHLAY, then layer is to be changed to (internal number) NEWLAY
	LOGICAL*1	CHLAY
	INTEGER		NEWLAY
C
C If CHPOS, then move feature by CSXY-CHCSXY
	LOGICAL*1	CHPOS
	REAL		CHCSXY(3)
	INTEGER		CHCZI
	EQUIVALENCE	(CHCZI,CHCSXY(3))
C
C If CHOFF, then feature is to be offset by OFFDIS
	LOGICAL*1	CHOFF
	REAL		OFFDIS
C
	LOGICAL*1	CHREV			! reverse
	LOGICAL*1	LIMBO			! put into limbo
	LOGICAL*1	RECOVR			! recover from limbo
	LOGICAL*1	CHCOPY			! change copy of object
	LOGICAL*1	REFLSH			! needs re-flushing
	LOGICAL*1	CLREDT			! clear edit flag
	LOGICAL*1	SETEDT			! set edit flag
	LOGICAL*1	CHTRAN			! transform
	LOGICAL*1	CHFILT			! filter
C
	COMMON/VARIAT/
     &		NEWFSN,NEWFC,NEWGT,NEWPC,NEWMAP,NEWLAY,CHCSXY,OFFDIS,
     &		CHFSN,CHFC,CHPC,CHMAP,CHLAY,CHPOS,CHOFF,CHREV,LIMBO,
     &		RECOVR,CHCOPY,REFLSH,CLREDT,SETEDT,CHTRAN,CHFILT
