C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-03-23 12:41:14.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common block for Viewing module
	INTEGER		MAXVIEW		! number of views
	PARAMETER	(MAXVIEW=2)
	INTEGER		MAXLIGHT
	PARAMETER	(MAXLIGHT=5)
	INTEGER		MAXLEVEL
	PARAMETER	(MAXLEVEL=3)
C
	INTEGER		MAX_TYPE_COLOURS
	PARAMETER	(MAX_TYPE_COLOURS  = 5) ! sky,sea,fog,foreground
	INTEGER		TYPE_SKY
	INTEGER		TYPE_SEA
	INTEGER		TYPE_FOG
	INTEGER		TYPE_FORE
	INTEGER		TYPE_CONST
	PARAMETER	(TYPE_SKY  = 1,
     &			 TYPE_SEA  = 2,
     &			 TYPE_FOG  = 3,
     &	                 TYPE_FORE = 4,
     &	                 TYPE_CONST= 5)
C
	INTEGER		MAX_PALETTES
	PARAMETER	(MAX_PALETTES  = 3)
	INTEGER		PALETTE_DISPLAY
	INTEGER		PALETTE_IMAGE
	INTEGER		PALETTE_IFF
	PARAMETER	(PALETTE_DISPLAY  = 1,
     &			 PALETTE_IMAGE    = 2,
     &			 PALETTE_IFF      = 3)
C
C methods of colour allocation
	INTEGER		METHOD_CONSTANT
	PARAMETER	(METHOD_CONSTANT = 0)
	INTEGER		METHOD_RANDOM
	PARAMETER	(METHOD_RANDOM = 1)
	INTEGER		METHOD_IMAGE
	PARAMETER	(METHOD_IMAGE = 2)
	INTEGER		METHOD_AV_HEIGHT
	PARAMETER	(METHOD_AV_HEIGHT = 3)
C
C methods of selecting window
	INTEGER		WINDOW_SCREEN
	PARAMETER	(WINDOW_SCREEN = 1)
	INTEGER		WINDOW_MAP
	PARAMETER	(WINDOW_MAP = 2)
	INTEGER		WINDOW_LIMITS
	PARAMETER	(WINDOW_LIMITS = 3)
C
	REAL		VIEW_HEIGHT_DEF		! default height of
	PARAMETER	(VIEW_HEIGHT_DEF = 2.0)	! observer
C
C methods of interpreting heights
C NOTE: These must be same numbers as come from Z_INTERPRETATION command
C       ================================================================
	INTEGER		VIEW_ABT_METHOD		! absolute top and bottom
	INTEGER		VIEW_RBT_METHOD		! relative top and bottom
	INTEGER		VIEW_AHU_METHOD		! absolute height and DH (up)
	INTEGER		VIEW_RHU_METHOD		! relative height and DH (up)
	INTEGER		VIEW_AHD_METHOD		! absolute height and DH (down)
	INTEGER		VIEW_RHD_METHOD		! relative height and DH (down)
	PARAMETER	(VIEW_ABT_METHOD = 1,  
     &			 VIEW_RBT_METHOD = 2,
     &			 VIEW_AHU_METHOD = 3,
     &			 VIEW_RHU_METHOD = 4,
     &			 VIEW_AHD_METHOD = 5,
     &			 VIEW_RHD_METHOD = 6)
C
C colour values
	INTEGER		VIEW_MIN_COL_VAL
	INTEGER		VIEW_MAX_COL_VAL
	INTEGER		VIEW_SEA_COL_VAL
	INTEGER		VIEW_NULL_COL_VAL
	PARAMETER	(VIEW_MIN_COL_VAL =   3,
     &	                 VIEW_MAX_COL_VAL =   255,
     &	                 VIEW_SEA_COL_VAL =   2,
     &	                 VIEW_NULL_COL_VAL =  1)
C
	LOGICAL	VIEW_INITIALISED		! viewing module setup
	INTEGER	VIEW_CURRENT			! VIEW NUMBER command
	INTEGER VIEW_DTILUN			! DTI lun for vector
						! rendering
	LOGICAL	VIEW_BOT_STRAIGHT		! flags for solid IFF features
	LOGICAL	VIEW_TOP_STRAIGHT
	LOGICAL	VIEW_SOLID			! solid line or area
	INTEGER	VIEW_FC_OFFSET			! VIEW FC_OFFSET command
	INTEGER	VIEW_Z_INTERP_METHOD            !
	INTEGER	VIEW_Z_INTERP_ACD(2)		!
	INTEGER	VIEW_LEVEL(MAXVIEW)		! current level
	LOGICAL VIEW_LEVEL_TERRAIN(MAXLEVEL,MAXVIEW)! is this level
						! terrain?
	LOGICAL VIEW_LEVEL_VECTOR(MAXLEVEL,MAXVIEW)! is this level
						! vector
	LOGICAL VIEW_LEVEL_RENDERED(MAXLEVEL,MAXVIEW)! is this level rendered?
	LOGICAL VIEW_LEVEL_GENERATED(MAXLEVEL,MAXVIEW)! is this level generated
	INTEGER VIEW_LEVEL_TOTAL(MAXVIEW)	! maximum levels in view
						! VIEW CREATE command
	INTEGER	VIEW_PIXELS(2,MAXVIEW)		! size of image in pixels
	REAL	VIEW_ZSCALE(MAXVIEW)		! Z exaggeration
	INTEGER VIEW_SAMPLE(2,MAXVIEW)		! 
	LOGICAL	VIEW_CREATED(MAXVIEW)		! after VISA_SETUP_IMAGE
						! called
	INTEGER	VIEW_ID(MAXVIEW)		! view's ID
	REAL	VIEW_LIMITS(4,MAXVIEW)
	INTEGER	VIEW_LIMITS_METHOD(MAXVIEW)
	REAL	VIEW_FROM(3,MAXVIEW)		! VIEW FROM command
	LOGICAL	VIEW_FROM_SETUP(MAXVIEW)
	REAL	VIEW_TO(3,MAXVIEW)
	LOGICAL	VIEW_TO_SETUP(MAXVIEW)
	REAL	VIEW_DISTANCE(MAXVIEW)
	REAL	VIEW_BEARING(MAXVIEW)
	REAL	VIEW_ELEVATION(MAXVIEW)
	LOGICAL VIEW_HAD_DISTANCE(MAXVIEW)
	LOGICAL	VIEW_HAD_BEARING(MAXVIEW)
	LOGICAL	VIEW_HAD_ELEVATION(MAXVIEW)
	REAL	VIEW_POSLL(2)
	REAL	VIEW_POSUR(2)
C
	REAL	VIEW_CONE(MAXVIEW)
C
	REAL	VIEW_FRONT(MAXVIEW)
	REAL	VIEW_BACK(MAXVIEW)
	REAL	VIEW_SLOPE_BACK(MAXVIEW)
	REAL	VIEW_SLOPE_FRONT(MAXVIEW)
	REAL	VIEW_ROLL(MAXVIEW)
C
	REAL	VIEW_RED(MAX_TYPE_COLOURS,MAXVIEW)
	REAL	VIEW_GREEN(MAX_TYPE_COLOURS,MAXVIEW)
	REAL	VIEW_BLUE(MAX_TYPE_COLOURS,MAXVIEW)
	INTEGER	VIEW_INDX(MAX_TYPE_COLOURS,MAXVIEW)
	INTEGER	VIEW_COLOUR_METHOD(MAXVIEW)
	INTEGER	VIEW_COLOUR_IMAGE_BITMAP(MAXVIEW)
	INTEGER	VIEW_RENDERED_IMAGE_BITMAP(MAXLEVEL,MAXVIEW)
	REAL	VIEW_FOG_BACK(MAXVIEW)
	REAL	VIEW_FOG_FRONT(MAXVIEW)
	REAL	VIEW_FOG_TOP(MAXVIEW)
	REAL	VIEW_FOG_BOTTOM(MAXVIEW)
	REAL	VIEW_FOG_DISTANCE(MAXVIEW)
	LOGICAL	VIEW_FOG_ON(MAXVIEW)
	LOGICAL	VIEW_ILLUMINATION_ON(MAXVIEW)
	LOGICAL	VIEW_DEPTH_ON(MAXVIEW)
	REAL	VIEW_DEPTH_DISTANCE(MAXVIEW)
	REAL	VIEW_SPHERE_DISTANCE(MAXVIEW)
C
	LOGICAL	VIEW_HAD_PALETTE(MAX_PALETTES,MAXLEVEL,MAXVIEW)
	INTEGER	VIEW_PAL(2,MAX_PALETTES,MAXLEVEL,MAXVIEW)
C
	INTEGER	VIEW_LIGHT_CURRENT		! VIEW LIGHT NUMBER
	LOGICAL	VIEW_LIGHT_IN_USE(MAXLIGHT,MAXVIEW)
	REAL	VIEW_LIGHT_FROM(3,MAXLIGHT,MAXVIEW)
	LOGICAL	VIEW_LIGHT_FROM_SETUP(MAXLIGHT,MAXVIEW)
	REAL	VIEW_LIGHT_TO(3,MAXLIGHT,MAXVIEW)
	LOGICAL	VIEW_LIGHT_TO_SETUP(MAXLIGHT,MAXVIEW)
	REAL	VIEW_LIGHT_DISTANCE(MAXLIGHT,MAXVIEW)
	REAL	VIEW_LIGHT_BEARING(MAXLIGHT,MAXVIEW)
	REAL	VIEW_LIGHT_ELEVATION(MAXLIGHT,MAXVIEW)
	LOGICAL	VIEW_LIGHT_HAD_DISTANCE(MAXLIGHT,MAXVIEW)
	LOGICAL	VIEW_LIGHT_HAD_BEARING(MAXLIGHT,MAXVIEW)
	LOGICAL	VIEW_LIGHT_HAD_ELEVATION(MAXLIGHT,MAXVIEW)
	REAL	VIEW_LIGHT_COLOUR(3,MAXLIGHT,MAXVIEW)
C
	REAL	VIEW_LIGHT_CONE(MAXLIGHT,MAXVIEW)
C
	REAL	VIEW_AMBIENT_COLOUR(3,MAXVIEW)
C
	REAL	VIEW_Z		! to pass Z values from STREND to VIEWGPL
C
C data for shared image
C
C Logical name for VIEW routine image
	CHARACTER*(*)	VIEW_LOG_NAME
	PARAMETER	(VIEW_LOG_NAME = 'LSL$LITES2_VIEW_ROUTINES')
C
C define the size of things
	INTEGER		VIEW_MAX_ROUTINES	! number of entry points
	PARAMETER	(VIEW_MAX_ROUTINES = 28)
C
C now some names to make accessing routines easier
	INTEGER		XVISA_CLEAR_LEVEL
	INTEGER		XVISA_CLEAR_VIEW
	INTEGER		XVISA_DELETE_VIEW
	INTEGER		XVISA_INIT
	INTEGER		XVISA_READ_PIXEL
	INTEGER		XVISA_RENDER_AREA
	INTEGER		XVISA_RENDER_DTI_GRID
	INTEGER		XVISA_RENDER_LINE
	INTEGER		XVISA_SETUP_COLOUR_VALUES
	INTEGER		XVISA_SETUP_FOG
	INTEGER		XVISA_SETUP_DTI_VALUES
	INTEGER		XVISA_SETUP_VIEW
	INTEGER		XVISA_TRANSFORM_POINT
	INTEGER		XVISA_SETUP_LIGHT_SOURCE
	INTEGER		XVISA_SET_OVERLAY_IMAGE
	INTEGER		XVISA_SETUP_CLASS_SCHEME
	INTEGER		XVISA_SETUP_PALETTE
	INTEGER		XVISA_GENERATE_PICTURE
	INTEGER		XVISA_SETUP_BASIC_COLOURS
	INTEGER		XVISA_SETUP_AMBIENT_LIGHT
	INTEGER		XVISA_SET_BASE_IMAGE
	INTEGER		XVISA_ILLUMINATION_SWITCH
	INTEGER		XVISA_RENDER_SOLID_OBJECT
	INTEGER		XVISA_RESET_BASE_IMAGE
	INTEGER		XVISA_RESET_LIGHT_SOURCE
	INTEGER		XVISA_RESET_OVERLAY_IMAGE
	INTEGER		XVISA_GENERATE_PALETTE
	INTEGER		XVISA_GET_PALETTE_RGB
C
	PARAMETER	(XVISA_CLEAR_LEVEL          =  1)
	PARAMETER	(XVISA_CLEAR_VIEW           =  2)
	PARAMETER	(XVISA_DELETE_VIEW          =  3)
	PARAMETER	(XVISA_INIT                 =  4)
	PARAMETER	(XVISA_READ_PIXEL           =  5)
	PARAMETER	(XVISA_RENDER_AREA          =  6)
	PARAMETER	(XVISA_RENDER_DTI_GRID      =  7)
	PARAMETER	(XVISA_RENDER_LINE          =  8)
	PARAMETER	(XVISA_SETUP_COLOUR_VALUES  =  9)
	PARAMETER	(XVISA_SETUP_FOG            = 10)
	PARAMETER	(XVISA_SETUP_DTI_VALUES     = 11)
	PARAMETER	(XVISA_SETUP_VIEW           = 12)
	PARAMETER	(XVISA_TRANSFORM_POINT      = 13)
	PARAMETER	(XVISA_SETUP_LIGHT_SOURCE   = 14)
	PARAMETER	(XVISA_SET_OVERLAY_IMAGE    = 15)
	PARAMETER	(XVISA_SETUP_CLASS_SCHEME   = 16)
	PARAMETER	(XVISA_SETUP_PALETTE        = 17)
	PARAMETER	(XVISA_GENERATE_PICTURE     = 18)
	PARAMETER	(XVISA_SETUP_BASIC_COLOURS  = 19)
	PARAMETER	(XVISA_SETUP_AMBIENT_LIGHT  = 20)
	PARAMETER	(XVISA_SET_BASE_IMAGE       = 21)
	PARAMETER	(XVISA_ILLUMINATION_SWITCH  = 22)
	PARAMETER	(XVISA_RENDER_SOLID_OBJECT  = 23)
	PARAMETER	(XVISA_RESET_BASE_IMAGE     = 24)
	PARAMETER	(XVISA_RESET_LIGHT_SOURCE   = 25)
	PARAMETER	(XVISA_RESET_OVERLAY_IMAGE  = 26)
	PARAMETER	(XVISA_GENERATE_PALETTE     = 27)
	PARAMETER	(XVISA_GET_PALETTE_RGB      = 28)
C
C addresses of routines
	INTEGER		VIEW_ADDRESSES(VIEW_MAX_ROUTINES)
C
	CHARACTER*25	VIEW_NAMES(VIEW_MAX_ROUTINES)
C
C flags to say if set up yet
	LOGICAL		VIEW_MAPPED
C
C values passed back by replacement VISA_INIT
	INTEGER		VIEW_VISA__NORMAL
	INTEGER		VIEW_VISA__OUTSIDEVIEW
C
	COMMON/VIEW/VIEW_ZSCALE,VIEW_LIMITS,VIEW_FROM,VIEW_TO,	! reals
     &	            VIEW_DISTANCE,VIEW_BEARING,VIEW_ELEVATION,
     &	            VIEW_CONE,VIEW_FRONT,VIEW_BACK,VIEW_ROLL,
     &	            VIEW_LIGHT_FROM,VIEW_LIGHT_TO,VIEW_LIGHT_DISTANCE,
     &	            VIEW_LIGHT_BEARING,VIEW_LIGHT_ELEVATION,
     &	            VIEW_LIGHT_CONE,VIEW_LIGHT_COLOUR,
     &	            VIEW_SLOPE_FRONT,VIEW_SLOPE_BACK,
     &	            VIEW_RED,VIEW_GREEN,VIEW_BLUE,
     &	            VIEW_Z,VIEW_AMBIENT_COLOUR,
     &	            VIEW_POSLL,VIEW_POSUR,
     &	            VIEW_FOG_DISTANCE,VIEW_DEPTH_DISTANCE,
     &	            VIEW_SPHERE_DISTANCE,
     &	            VIEW_CURRENT,VIEW_LEVEL,VIEW_LEVEL_TOTAL,	! ints
     &	            VIEW_PIXELS,VIEW_SAMPLE,VIEW_COLOUR_METHOD,
     &	            VIEW_PAL,VIEW_INDX,
     &	            VIEW_RENDERED_IMAGE_BITMAP,
     &	            VIEW_COLOUR_IMAGE_BITMAP,VIEW_ADDRESSES,		
     &	            VIEW_FOG_BACK,VIEW_FOG_FRONT,VIEW_LIGHT_CURRENT,
     &	            VIEW_FOG_BOTTOM,VIEW_FOG_TOP,
     &	            VIEW_LIMITS_METHOD,
     &	            VIEW_ID,VIEW_DTILUN,
     &	            VIEW_VISA__OUTSIDEVIEW,VIEW_VISA__NORMAL,
     &	            VIEW_FC_OFFSET,VIEW_Z_INTERP_METHOD,
     &	            VIEW_Z_INTERP_ACD,
     &	            VIEW_INITIALISED,VIEW_CREATED,		! logs
     &	            VIEW_TO_SETUP,VIEW_FROM_SETUP,
     &	            VIEW_HAD_BEARING,VIEW_HAD_DISTANCE,
     &	            VIEW_HAD_ELEVATION,
     &	            VIEW_LIGHT_IN_USE,VIEW_LIGHT_TO_SETUP,
     &	            VIEW_LIGHT_FROM_SETUP,VIEW_HAD_PALETTE,
     &	            VIEW_LIGHT_HAD_DISTANCE,VIEW_LIGHT_HAD_BEARING,
     &	            VIEW_LIGHT_HAD_ELEVATION,VIEW_FOG_ON,
     &	            VIEW_ILLUMINATION_ON,VIEW_DEPTH_ON,
     &	            VIEW_LEVEL_TERRAIN,VIEW_LEVEL_RENDERED,
     &	            VIEW_LEVEL_VECTOR,
     &	            VIEW_LEVEL_GENERATED,VIEW_BOT_STRAIGHT,
     &	            VIEW_TOP_STRAIGHT,VIEW_SOLID,
     &	            VIEW_MAPPED
C
	COMMON/VIEWC/VIEW_NAMES
