C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-05-05 16:40:14.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C LITES2 common block for control of VTxxx screen
C
	INTEGER*2 	VTFLAG, VTTYPE	! screen_info type data
	INTEGER*2 	VTCPL, VTLPP	! screen_info dimension data
	INTEGER*2 	VTSSIZ		! current scroll area size
	INTEGER*2       VTSSCR		! current scrolling start line
	INTEGER*2	VTSEND		! current scrolling end line
	INTEGER*2	VTSTTS		! current status line position
C
	INTEGER*4	VTCMAP		! status map
	INTEGER*4	VTCLAY		! status layer
	INTEGER*4	VTCFC		! status fc
	INTEGER*4	VTCTFC		! status text fc
	INTEGER*4	VTCFSN		! status fsn
	INTEGER*4	VTSIND		! status state index
	INTEGER*4	VTDTOP		! status file depth
	LOGICAL*1	VTSUBT		! modifying composite text
	LOGICAL*1	VTFRST		! scroll area touched ?
	LOGICAL*1	VT100		! terminal is VT100 compatable
C
	COMMON/VTCTRL/VTCMAP,VTCLAY,VTCFC,VTCTFC,VTCFSN,VTSIND,	! I*4s
     &	              VTDTOP,
     &	              VTFLAG,VTTYPE,VTCPL,VTLPP,VTSSIZ,		! I*2s
     &		      VTSSCR,VTSEND,VTSTTS,
     &		      VTSUBT,VTFRST,VT100			! L*1s
C
