C
C LITES2 common block for control of VTxxx screen
C
	INTEGER*2 	VTFLAG, VTTYPE	! screen_info type data
	INTEGER*2 	VTCPL, VTLPP	! screen_info dimension data
	INTEGER*2 	VTSSIZ		! current scroll area size
	INTEGER*2       VTSSCR		! current scrolling start line
	INTEGER*2	VTSEND		! current scrolling end line
	INTEGER*2	VTSTTS		! current status line position
C
	INTEGER*4	VTCMAP		! status map
	INTEGER*4	VTCLAY		! status layer
	INTEGER*4	VTCFC		! status fc
	INTEGER*4	VTCTFC		! status text fc
	INTEGER*4	VTCFSN		! status fsn
	INTEGER*4	VTSIND		! status state index
	INTEGER*4	VTDTOP		! status file depth
	LOGICAL*1	VTSUBT		! modifying composite text
	LOGICAL*1	VTFRST		! scroll area touched ?
	LOGICAL*1	VT100		! terminal is VT100 compatable
C
	COMMON/VTCTRL/VTCMAP,VTCLAY,VTCFC,VTCTFC,VTCFSN,VTSIND,	! I*4s
     &	              VTDTOP,
     &	              VTFLAG,VTTYPE,VTCPL,VTLPP,VTSSIZ,		! I*2s
     &		      VTSSCR,VTSEND,VTSTTS,
     &		      VTSUBT,VTFRST,VT100			! L*1s
C
