C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-06-08 12:08:54.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C common block that holds large arrays used by drawing routines
C - DRAFTR, VIEWFTR and DRALAB
	REAL		XY(2,OIFULL)	! coords
	REAL		LABXY(2,0:OIFULL)
	EQUIVALENCE	(LABXY(1,1),XY(1,1))
	REAL		Z(OIFULL)
	INTEGER		ZI(OIFULL)
	EQUIVALENCE	(Z,ZI)
	REAL		LABZ(0:OIFULL)
	EQUIVALENCE	(LABZ(1),Z(1))
	INTEGER		NATT			! number of attributes
	INTEGER		ATTC(OIH_MAX_ATTR)	! attribute codes
	INTEGER		ATTV(OIH_MAX_ATTR,OIFULL) ! attribute values
C
	COMMON/DRAW_WORK/NATT,LABXY,LABZ,ATTC,ATTV
