 2-Sep-1994	WI/CC 1394	- Clarke Brunt
		GFA2.SRC - arbitrary hatch angle, avoid pts.le.3

31-Aug-1994			- Clarke Brunt
		Create CMS library

6-Aug-1992			- Clarke Brunt
		Install faster area fill code (FILLSIDEQ).

26-Mar-1992	various.SRC	- Clarke Brunt
		Number of points for GPL, GFA now int*4 (not *2).
		FILL_SIDE npts and maxsct also now *4 (beware use
		of this from FRTLIB FILLGFA).

Feb-1992	Add support for runtime selection of buffer sizes,
		through the logical names LSL$FILL_POINTSMAX and
		LSL$FILL_CUTSMAX.

11-Feb-1991	Add LSG_SET_ROTATION to set IFAROT, the - Clarke Brunt
		angle for hatching purposes, passed to FILL_SIDE
		from GFA.
		Add GSTXFP (as a no-op) to GTX2 module. Add clipping
		to GTX routine.

 7 Apr-1987	Allow 4014 as a valid LDLIB device	- Ron Russell
		WTYPES has become a two dimensional array (GKSDAT2.CMN);
		BLKDAT2.SRC,GOPWK.SRC,GQMDS.SRC,GQPLF altered to match

29 May-1986	New module GKDUMM containing dummy 	- Ron Russell
		routines

 3-Sep-1985	GKS2.SRC,BLKDAT2.SRC,GKSDAT2.CMN	- Clarke Brunt
		GKSDAT now able to set argument for LDINIT and VSINIT.
		c.f. last mod - screen now cleared by default, but GKSDAT
		can be used to suppress this
		
28-Aug-1985	GKS2.SRC	- Ron Russell
		don't clear workstation in GOPWK

24-JUN-1985	GKS2.SRC	- Clarke Brunt
		Use real arguments to DASHED

12-Jun-1985	GKS2.SRC	- Tony J Ibbs
		move the label 20 up one line in GUPTRN, so that UPTRN gets 
		set FALSE slightly more often!!

12-Jun-1985	GFA2.SRC	- Tony J Ibbs
		GFA - set nominal line separartion, and use it for solid file;
		set FALWID to 0.0 if we want nominal line width
		GUPFA - set FALWID to 0.0 if it is .le.1.0;
		call THICK( FALWID(DEV)*MSPOT/DCUNIT(DEV)) instead of
		THICK(FALWID(DEV))

12-Jun-1985	GKS2.SRC	- Tony J Ibbs
		set up GNOMSEP for both devices

12-Jun-1985	GKSDAT2.CMN	- Tony J Ibbs
		add GNOMSEP(WSMAX) - nominal line separation for solid fill 
		area

14-May-1985	GKS2.SRC,GFA2.SRC	- Clarke Brunt
		Provide GW2D, first arg to this and GD2W is WKID, not DEV

29-Apr-1985	several		- Clarke Brunt
		Provide routine GKSDAT to set control over LDINIT arg
		and PCFRAM/DIFRAM

27-Mar-1985	GKS2.SRC	- Clarke Brunt
		If MSPOT unset, force to 0.0001 metres

28-Feb-1985	GKS2.SRC	- Clarke Brunt
		Add GKSD2W routine for LITES2 use

20-Feb-1985	GKSDAT2.CMN	- Clarke Brunt
		Increase GFAMAX to 8193 and GFASCT to 100

12-Feb-1985	GKS2,GFA2.SRC	- Clarke Brunt
		GNOMLW(DEV) in GFA, not GNOMLW
		GD2W to scale lengths, not transform absolute position

11-Feb-1985	GFA2.SRC	- Clarke Brunt
		in GFA, do GUPFA before setting STYLE (as well as
		possibly later if line width changes)

22-Jan-1985	GKS2.SRC	- Tony J Ibbs
		in GUPLIN, test FALWID(DEV), not FALWID

22-Jan-1985	GFA2.SRC	- Tony J Ibbs
		add GFADAT

22-Jan-1985	GFADAT2.CMN	- Tony J Ibbs
		common block for (user settable) GFA fill area things

21-Jan-1985	GKS2.SRC	- Tony J Ibbs
		add GD2W

21-Jan-1985	GFA2.SRC	- Tony J Ibbs
		implement GFA

21-Jan-1985	GKS2.SRC	- Tony J Ibbs
		set up GNOMLW in initialisation, and use it to set
		NOMLW in GQLN - note that it is metres

21-Jan-1985	GKSDAT2.CMN	- Tony J Ibbs
		declare GNOMLW - nominal linewidth for each device
		(in device coordinates)

16-Jan-1985	GKS2.SRC	- Clarke Brunt
		Do an UPTRN in GKSW2D

 7-Dec-1984	GFA2.SRC	- Tony J Ibbs
		add GQFA functions

30-Nov-1984	GKS2.SRC	- Tony J Ibbs
		change to use IF THEN ELSE

30-Nov-1984	GFA2.SRC	- Tony J Ibbs
		created from GFA1

30-Nov-1984	GKS2.SRC	- Tony J Ibbs
		set UPFA where apropriate

30-Nov-1984	GKSDAT2.CMN	- Tony J Ibbs
		Create from the (new) GKSDAT1.CMN - just add WSMAX where
		needed, also WTYPES and WKIDS

30-Nov-1984	BLKDAT2.SRC	- Tony J Ibbs
		Add new fill area things (as for BLKDAT1)

