	.TITLE DPSDUMVEC
	.IDENT /20SE02/
; 
; Copyright Laser Scan Ltd., Cambridge, England
; Author Paul Hardy				PGH	20-Sep-2002
;
; DPS dummy transfer vector
;
; to satisfy dangling references left when Compaq removed the
; Display PostScript client libraries.

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/


	.PSECT		TRANSFER,EXE,NOWRT

; macro to define a numbered entry in a transfer vector

	.MACRO		DUMVEC,DUMNUM
	.TRANSFER	DPSDUM'DUMNUM
	.MASK		DPSDUM'DUMNUM
	JMP		L^DPSDUM'DUMNUM+2
	.ENDM

; macro to define a numbered entry point dummy

	.MACRO		DUMENT,DUMNUM
	.ENTRY		DPSDUM'DUMNUM, ^M<R2>
	RET
	.ENDM

; define a transver vector with 100 entries

INDEX=0
	.REPEAT		100
INDEX=INDEX+1
	DUMVEC		\INDEX
	.ENDR

; now define 100 dummy routines

	CODE_PSECT	DPSDUMMY

INDEX=0
	.REPEAT		100
INDEX=INDEX+1
	DUMENT		\INDEX
	.ENDR

	.END
