C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-02-27 11:29:00.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
CMod	AOSIZX,Y added for use in LDFPPM.
C
C Variables used in LDLIB to CALCOMP library.
C
	REAL	UNIT,A0SIZX,A0SIZY,HLFA0X,HLFA0Y
	PARAMETER (UNIT=10.0)			! make device unit mm
	PARAMETER (A0SIZX=118.9,A0SIZY=84.1)	! cms
C
C Offsets to get from initial pen position to centre of
C drawing area
	PARAMETER (HLFA0X=59.45,HLFA0Y=42.05)	! cms
C
	REAL CURX,CURY,SCALE,OX,OY,HEIGHT,ANGLE,CX,CY,MAXX
C
C These (bit set) values occur in WTYPE
	INTEGER	SHEET,BENSON	! sheet (not roll), Benson (not Calcomp)
	PARAMETER	(SHEET=1,BENSON=2)
	INTEGER WTYPE
	LOGICAL*1 LINPAT
C
	COMMON/CALLIB/CURX,CURY,SCALE,OX,OY,HEIGHT,ANGLE,CX,CY
     &	      ,MAXX,WTYPE,LINPAT
C
C UNIT is used to convert the actual plotter device units (cm) to
C the device units required by the caller (ie 10.0 for mm)
C A0SIZX,Y are for returning the display size in LDFPPM.
C HLFA0X,Y are constants for half the size of A0 size (in cms) used
C to get from the initial origin (pen position on some plotters)
C to the centre of the drawing area, since GKSLDLIB expects the
C origin to be in the centre.
C CURX,Y are the current drawing position (ideal units).
C SCALE is the current drawing scale.
C OX,OY are the drawing origin.
C HEIGHT is the character height.
C ANGLE is the character angle.
C CX,CY are the vector advance for drawing one character.
C MAXX is the actual x-coord range limit of a plot.
C WTYPE is workstation type from LDINIT call (minus 100)
C LINPAT is set TRUE if patterned line to be used.
