C
CMod	AOSIZX,Y added for use in LDFPPM.
C
C Variables used in LDLIB to CALCOMP library.
C
	REAL	UNIT,A0SIZX,A0SIZY,HLFA0X,HLFA0Y
	PARAMETER (UNIT=10.0)			! make device unit mm
	PARAMETER (A0SIZX=118.9,A0SIZY=84.1)	! cms
C
C Offsets to get from initial pen position to centre of
C drawing area
	PARAMETER (HLFA0X=59.45,HLFA0Y=42.05)	! cms
C
	REAL CURX,CURY,SCALE,OX,OY,HEIGHT,ANGLE,CX,CY,MAXX
C
C These (bit set) values occur in WTYPE
	INTEGER	SHEET,BENSON	! sheet (not roll), Benson (not Calcomp)
	PARAMETER	(SHEET=1,BENSON=2)
	INTEGER WTYPE
	LOGICAL*1 LINPAT
C
	COMMON/CALLIB/CURX,CURY,SCALE,OX,OY,HEIGHT,ANGLE,CX,CY
     &	      ,MAXX,WTYPE,LINPAT
C
C UNIT is used to convert the actual plotter device units (cm) to
C the device units required by the caller (ie 10.0 for mm)
C A0SIZX,Y are for returning the display size in LDFPPM.
C HLFA0X,Y are constants for half the size of A0 size (in cms) used
C to get from the initial origin (pen position on some plotters)
C to the centre of the drawing area, since GKSLDLIB expects the
C origin to be in the centre.
C CURX,Y are the current drawing position (ideal units).
C SCALE is the current drawing scale.
C OX,OY are the drawing origin.
C HEIGHT is the character height.
C ANGLE is the character angle.
C CX,CY are the vector advance for drawing one character.
C MAXX is the actual x-coord range limit of a plot.
C WTYPE is workstation type from LDINIT call (minus 100)
C LINPAT is set TRUE if patterned line to be used.
