C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1983-03-25 16:22:28.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C Parameters for Calcomp pseudo-LDLIB dot/dash/chain generator program
C
	INTEGER*2	DDCSTG,DDCPTR
	REAL		DDCMAJ,DDCGAP,DDCMIN,SCRBSZ,DDCRES
	REAL		LASTX,LASTY
	REAL		ENDLGX,ENDLGY
	INTEGER*2	DREPOS,DSUBTP,DSUBTL
	INTEGER*2	DREPCT(2),DSUBSP(2),DSUBSL(2)
	INTEGER*2	PTNTYP,SUBRTN
	LOGICAL*1	MOVFLS,PTNON
C
	COMMON/CPPGWS/DDCSTG,DDCPTR,DDCMAJ,DDCGAP,DDCMIN,SCRBSZ,DDCRES
     & ,LASTX,LASTY
     & ,ENDLGX,ENDLGY
     & ,DREPOS,DSUBTP,DSUBTL
     & ,DREPCT,DSUBSP,DSUBSL
     & ,PTNTYP,SUBRTN,MOVFLS,PTNON
C
C DDCSTG is the current stage of pattern generation
C	 =1 => in major on
C	 =2 => in first gap
C	 =3 => in minor on
C	 =4 => in second gap (and at init)
C
C DDCPTR is the fill pointer on DDCX, Y. Indices 2-DDCPTR are
C	 buffered points
C
C DDCRES is the residue of the current pattern (0 at init)
C
C DDCMAJ is major on )
C DDCGAP is gap	     ) size of pattern
C DDCMIN is minor on )
C
C SCRBSZ is the amplitude of scrub, when scrubbing
C
C LASTX,Y are the coords of the previous point.
C
C DREPOS is number of repetitions outstanding for current stage
C
C DSUBTP,DSUBTL define the substitution of the current stage
C
C DREPCT are the repetition counts for the two 'on' periods
C DSUBSP,DSUBSL are pointers, lengths for substitution symbol definitions
C  (all the last 6 words 0 if action not to happen)
C
C PTNTYP is the type of pattern being executed
C	 =0 => line style (possibly with overlaid symbol substitution)
C	 =1 => scrub
C
C SUBRTN is the address of the routine to be used to
C	 substitute an 'on' period
C
C MOVFLS is FALSE if call to PGENGO was from buffer full situation,
C	    TRUE if call was from a move
C
C PTNON is TRUE if the pattern is switched on
C	  FALSE if it's off
C
C ENDLGX,ENDLGY are the coordinates of the end of the last gap
C		(used in generating substitution symbol)
