	SUBROUTINE DREPT(MINMAJ, COUNT)
C
***	MODULE DREPT
***	IDENT 23MR82
C
C Copyright Laser-Scan Laboratories, Ltd., Cambridge, England
C Author  R. Fairbairns
C
C Coded 17.i.80
C
C Copy taken and updated for SPM Calcomp version.	RD	17-MR-82
C
C Set up repeat count for line pattern generator
C
	INTEGER MINMAJ, COUNT
C
C MINMAJ = 0,1 => major, minor on to be repeated
C COUNT is count of repetitions
C	(=0 => do only once)
C
***	COMMON/CPPGWS/
C
C w/s
	INTEGER NR
C
C get copy of first arg as 0, 1 only
	NR = MINMAJ
	IF (NR.NE.0) NR = 1
C
C put count in
	DREPCT(NR+1) = COUNT
	RETURN
C
	END
