.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.ENABLE BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*LSLMAINT Package\*
.FIGURE 2
.CENTRE ;^*Release Notes\*
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LSLMAINT Release"			Category "Release Notes"
Document Issue 1.4	Clarke Brunt			10-Aug-1990
      .
      .
      .
Document Issue 3.6	Clarke Brunt			 6-Aug-1992
Document Issue 3.7	Clarke Brunt, Steve Townrow	15-Dec-1992
Document Issue 3.8	Steve Townrow			22-Jan-1993
Document Issue 3.9	Ron Russell			30-Apr-1993
Document Issue 4.0	Clarke Brunt, Ron Russell	30-Jul-1993
Document Issue 4.1	Clarke Brunt			 6-Aug-1993
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LSLMAINT Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan software package
LSLMAINT. This package provides run time library support and system utilities
to create an environment which is assumed for development of 
Laser-Scan software. 
.P 0
Note that LSLMAINT package is not usually shipped to customer sites, unless
there is an urgent need to carry out on-site development of LSL software.
.P 0
Note also, that the procedures, libraries and utilities are
supplied only to support LSL software development
and will not usually be used by customer staff.

.HL 1 ^*NEW OR CHANGED FACILITIES\*
The specified versions of the LSLMAINT package procedures, libraries and
programs had the following facilities added, implemented or their actions
altered. 
.LIST 
.DISPLAY ELEMENTS "(",LU,")"

.LE;Release Notes - 6-Aug-1992

.LIST
.LE
The Release Notes have been trimmed back to the last regular release.
.END LIST 0

.LE;GKSAEGLIB, GKSFERLIB, GKSLDLIB, GKSLDLIB2,  GKSUISLIB -
Versions of 6-Aug-1992
.BR; (also GKSCAL5800LIB, GKSMOTIFLIB, GKSPI448LIB, GKSPSLIB and GKSPRIMLIB
which are not at the moment published, but are used by various plotting
programs)
.LIST
.LE
All these libraries now use the LSLLIB QUICK__SORT routine, instead of
HEAP__SORT, when hatching or filling software fill areas.
Tests indicate that this gives a saving of approximately 25_% in processor
time when drawing data consisting entirely of filled areas.
.END LIST 0

.LE;LDWILDLIB, OSMHLIB Versions of 15-Dec-1992
.LIST
.LE
Logical name LSL$WILD__PENS may be used to set the number of pens (2 or 4)
for offline plotting.
.LE
OSMHLIB has been extensively revised to cope with type 4 Map Headers for
Ordnance Survey's Common Internal Transfer Format (CITF). Existing routines
common to both OSTF and CITF have been modified and new ones have been added.
.LE
The message parameter file, OSMHLIBMSG.PAR has been revised to contain
additional messages in OSMHLIB.
.LE
The map header parameter file, OSMH__NEW.PAR, and common block 
OSMH__NEW__MH.CMN have also been revised for the changes to the library.
.END LIST 0

.LE;COORDLIB Version of 22-Jan-1993
.LIST
.LE
The bezier routines have been modified so that the generation of points will
now maintain exactly the last point of an input line rather than calculating
it from the previous point, thus causing rounding errors (SPR 2064).
.LE
The bunch filtering algorithm has been modified to prevent it crashing when
given a perfect geometrical shape which is much less than the filtering
tolerances.
.END LIST 0

.LE;GCTPLIB Version of 30-Apr-1993
.LIST
.LE
New projection routines added for Cassini, Krovak, Bonne, Mollweide,
Hammer-Aitoff and Winkel III projections. These are now called from
GTRN$0 and from GTP$0 (wi 93/3)
.NOTE 
We are still awaiting a formula for the Krovak projection. At the moment
this projection can only be initialised for the Bessel Spheroid.
.END NOTE
.LE
Routine that produces parameters suitable for input to GCTPLIB
transformation routines from an IFF map descriptor has been modified to
cope with possible multiple projections in LITES2. (Previously there was
no requirement for GCTPLIB to consider more than 2 projections at the
same time) (wi 93/1)
.END LIST 0

.LE;GKSMOTIFLIB Version of 1-Mar-1993
.LIST
.LE
First published release of library used by LITES2, FPP, and TVES
programs for graphics on DECWindows Motif workstations.
.LE
The most recent changes were: Avoid occasional access violation while
deleting the screen menu. Pass 1 instead of .TRUE. to X$ALLOC__COLOR__xxx
to avoid problems observed on ALPHA X-Server. Check for line cap and join
values less than 0, which could result from accidental numerical comments
in the FRT file being interpreted as the hardware field.
.END LIST 0

.LE;GKSPSLIB Version 1.6 of 1-Sep-1992
.LIST
.LE
First published release of library used by LITES2 and FPP
for PostScript plotting.
.END LIST 0

.LE;GKSPSLIB Version 1.7 of 26-Jul-1993
.LIST
.LE
The default area filling algorithm for PostScript hardware areas has
been changed from 'non-zero winding rule' to 'even-odd rule', to match
the rest of Lser-Scan software. The implication is that FL is now
defined as eofill and not fill in the prolog of the plot file.
.LE
Now able to use alternative definition of logical name LSL$PS__FONTLIST.
This may point to a .PSFONTLIST file, with directives which may include
reading a font metric (.AFM) file. Using this information, fonts may be
scaled, kerned, and re-encoded. The width information in the .AFM file
is available to programs requiring string widths. Up to 127 fonts may
now be used.
.LE
A new facility is available to plot CMYK separations. In order to use
this, the same PostScript plot file should be plotted multiple times,
but preceding it with a header file which defines the PostScript name
/SEPARATION to be one of /C, /M, /Y, or /K, to plot cyan, magenta,
yellow, or black respectively. For example, the line of PostScript
"/SEPARATION /C def" would cause the cyan separation to be plotted.
See the PostScript chapter of the FPP Plotters User Guide for
full details.
.END LIST 0

.LE;Header files for LSLGOTHICLIB in [LSLMAINT.COMMON.LSLGOTHICLIB] -
26-Jul-1993
.LIST
.LE
First release of LSLGOTHICSHR shareable library. The shareable image
resides in LSLSYSTEM, but these header files are only required for
in house development and so are in LSLMAINT. This is analagous to the
situation with LSLSHR.
.END LIST 0


.LE;LSLGOTHICLIBINI.COM
.LIST
.LE
First release of this file that sets up the logical names
.LIST 'o'
.LE;SYS (points to SYS_$LIBRARY to allow C include files of the form
_<sys_/float.h_> ).
.LE;LSL$CMNLSLGOTHIC (points to header files for LSLGOTHICSHR).
.BR
These can be accessed by using  _/INCLUDE = (LSL_$CMNLSLGOTHIC) in the 
compilation command.
.END LIST
.END LIST 0

.LE;GKSMOTIFLIB of 30-Jul-1993
.LIST
.LE
Now supports a refresh cursor in displays 3 and 4.
.LE
Now able to use alternative definition of logical name LSL$DPS__FONTLIST
for Display PostScript.
This may point to a .PSFONTLIST file, with directives which may include
reading a font metric (.AFM) file. Using this information, fonts may be
scaled, kerned, and re-encoded. The width information in the .AFM file
is available to programs requiring string widths. If no AFM file is
supplied, widths are requested from the PostScript interpreter.
String widths can also be obtained from the auxiliary GKS when this
is in use. Up to 127 fonts may now be used.
.LE
Masks out unused bits from X$GET_SUB_IMAGE in LSG_GET_IMAGE. Some X-servers
seem to set them randomly (documentation suggests should be zero).
.END LIST 0

.LE;GKSPSLIB Version 1.7 of 26-Jul-1993
.LIST
.LE
Fix the date in the announcement in the PS file to read 1993 (rather than
1992). Since no other changes, the version remains the same.
.END LIST 0

.END LIST
