.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.ENABLE BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*LSLMAINT Package\*
.FIGURE 2
.CENTRE ;^*Release Notes\*
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "LSLMAINT Release"			Category "Release Notes"
Document Issue 1.4	Clarke Brunt			10-Aug-1990
      .
      .
      .
Document Issue 7.0	Clarke Brunt			23-Oct-1996
Document Issue 7.1	Matt Wenham			15-Jul-1997
Document Issue 7.2	Clarke Brunt			 8-May-1998
Document Issue 7.3	Clarke Brunt			27-May-1999
Document Issue 7.4	Clarke Brunt			17-Jun-1999
Document Issue 7.5	Clarke Brunt			17-Aug-1999
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LSLMAINT Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan software package
LSLMAINT. This package provides run time library support and system utilities
to create an environment which is assumed for development of 
Laser-Scan software. 
.P 0
This document is part of the LAMPS V5.1 release, which went into Alpha test in
June 1999. It covers changes to package LSLMAINT made since the previous LAMPS 
release (V5.0) which went into Alpha test in July 1997. See the release
notes for the previous LAMPS release for information about earlier changes. 
.P 0
Note that LSLMAINT package is not usually shipped to customer sites, unless
there is an urgent need to carry out on-site development of LSL software.
.P 0
Note also, that the procedures, libraries and utilities are supplied only to
support LSL software development and will not usually be used by customer
staff.

.HL 1 ^*NEW OR CHANGED FACILITIES\*
The specified versions of the LSLMAINT package procedures, libraries and
programs had the following facilities added, implemented or their actions
altered. 
.LIST 
.DISPLAY ELEMENTS "(",LU,")"

.LE;Release Notes - 8-May-1998

.LIST
.LE
The Release Notes have been trimmed back to the last regular release.
.END LIST 0

.LE;GKSMOTIFLIB.OLB of 8-May-1998
.LIST
.LE
SPR 4106. Change the initialisation of Display PostScript to avoid a
problem with some recent versions of X-servers.
.END LIST 0

.LE;GKSMOTIFLIB.OLB of 25-May-1999
.LIST
.LE
SPR 4401. When there is no X-windows display available, then allow the
Open GKS (GOPKS) call to complete without error, only producing the
error if Open Workstation (GOPWK) is attempted. This change allows
LITES2MOTIF to operate graphically without an X-windows display, but
with the picture on a stereo-plotter.
.END LIST 0

.LE;GCTPLIB.OLB of 17-June-1999
.LIST
.LE
SPR 4531. The Oblique Mercator (on Sphere) projection (number 21) has
been changed so that the range of X-coordinates returned has zero
(which is at the supplied datum point) at its centre. Previously, the
centre of the range was one of the points where the `oblique equator'
crossed the real one.
.END LIST 0

.LE;ADCC.EXE, ADCC__TV.EXE, ADC__JACKET.COM of 17-August-1999
.LIST
.LE
Several errors have been fixed in the (rarely used) C version of the
Fortran preprocessor, to enable it to successfully build programs in
the DTMCREATE package natively on Alpha/AXP.
.END LIST 0

.! end of main list
.END LIST
