.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.ENABLE BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*LSLMAINT Package\*
.FIGURE 2
.CENTRE ;^*Release Notes\*
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "LSLMAINT Release"			Category "Release Notes"
Document Issue 1.4	Clarke Brunt			10-Aug-1990
      .
      .
      .
Document Issue 6.1	Clarke Brunt			20-Apr-1995
Document Issue 6.2	Clarke Brunt			 2-May-1995
Document Issue 6.3	Clarke Brunt			12-May-1995
Document Issue 6.4	Jon Barber			21-May-1995
Document Issue 6.5	Clarke Brunt			17-Jan-1996
Document Issue 6.6	Clarke Brunt			13-May-1996
Document Issue 6.7	Clarke Brunt			25-Sep-1996
Document Issue 6.8	Clarke Brunt			11-Oct-1996
Document Issue 6.9	Matt Wenham			14-Oct-1996
Document Issue 7.0	Clarke Brunt			23-Oct-1996
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LSLMAINT Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan software package
LSLMAINT. This package provides run time library support and system utilities
to create an environment which is assumed for development of 
Laser-Scan software. 
.P 0
This document is part of the LAMPS V4.5 release, which went into Alpha test in
September 1996. It covers changes to package LSLMAINT made since the previous
LAMPS  release (V4.4) which went into Alpha test in May 1995. See the
release notes for the previous LAMPS release for information about earlier
changes. 
.P 0
Note that LSLMAINT package is not usually shipped to customer sites, unless
there is an urgent need to carry out on-site development of LSL software.
.P 0
Note also, that the procedures, libraries and utilities are
supplied only to support LSL software development
and will not usually be used by customer staff.

.HL 1 ^*NEW OR CHANGED FACILITIES\*
The specified versions of the LSLMAINT package procedures, libraries and
programs had the following facilities added, implemented or their actions
altered. 
.LIST 
.DISPLAY ELEMENTS "(",LU,")"

.LE;Release Notes - 17-Jan-1996

.LIST
.LE
The Release Notes have been trimmed back to the last regular release.
.END LIST 0

.LE;GKSMOTIFLIB.OLB of 17-Jan-1996
.LIST
.LE
SPR 3151. Ensure that Display PostScript text is drawn at the
correct size when using two windows at once (usually in LITES2).
.END LIST 0

.LE;GKSMOTIFLIB.OLB of 13-May-1996
.LIST
.LE
SPR 3248, 3265. Allow LSG__STRING__WIDTH and LSG__STRING__BOUNDS to
return an answer from a display which is open but inactive (only
after trying the plot device, if any). This will allow LITES2 to
read in Display PostScript text even with the display suppressed.
.END LIST 0

.LE;GKSMOTIFLIB.OLB of 25-Sep-1996
.LIST
.LE
Control is now provided over the particular bits which are inverted to
perform highlighting. Default remains as all bits, but logical name
LSL$DECW__REFRESH__BITS allows a different default, and routine
GUIS__CURCOL allows programs (e.g. LITES2) to change the setting
dynamically.
.LE
The `colormap' attribute is now set on the display window in addition
to the shell window. This allows correct operation on high-end displays
supporting multiple active colormaps, such as the NCD HMX-pro.
.LE
The behaviour prior to Motif 1.2 of being able to assert a window's colormap
by clicking in the banner has been restored. Changes in Motif 1.2 had
prevented this from working.
.LE
The default behaviour when attempting to use all 8 planes (e.g.
WORKSTATION TYPE 7000 in LITES2) now tries to use the default colormap
instead of a private colormap. There was no advantage to using the
private colormap if cells in it were in any case reserved for the
window manager's colours. New logical names LSL$DECW__MIN__COLOUR
(default half of those requested, e.g. 128) sets how many colours
must be available in the default colormap, and LSL$DECW__FREE__COLOUR
(default 0) sets how many to leave free.
.LE
Fix problem introduced a while ago that commands in for example
ROVER (but not in LITES2) which were supposed to conceal certain
display plants did not work.
.END LIST 0

.LE; GCTPLIB.OLB of 11-Oct-1996
.LIST
.LE; Miller's Oblate Modified Stereographic projection has been added.
.LE; The internal routine names and common blocks used in the library
have been changed to conform to Fortran 77 standards.
.END LIST 0

.LE; GCTPLIB.OLB of 14-Oct-1996
.LIST
.LE
Krovac projection now checks for Bessel Spheroid within very tight bounds,
rather than exactly. This is to overcome apparent rounding problems when
eccentricity is calculated on Alpha AXP.
.END LIST 0

.LE; GKSPSLIB.OLB and GKSHPGL2LIB.OLB of 23-Oct-1996
.LIST
.LE
SPR 3521.
The PostScript plotting library has been enhanced so as to output an
appropriate paper size `setpagedevice' directive if a paper size
has been specified in a file on logical name LSL$PS__SIZE. On Level
2 PostScript plotters, this should result in an appropriate paper size
being selected.
.P 0;The HPGL2 library is also published since it uses some of the
same code. There are no functional changes in it.
.END LIST 0

.! end of main list
.END LIST
