.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.ENABLE BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*LSLMAINT Package\*
.FIGURE 2
.CENTRE ;^*Release Notes\*
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "LSLMAINT Release"			Category "Release Notes"
Document Issue 1.4	Clarke Brunt			10-Aug-1990
      .
      .
      .
Document Issue 7.0	Clarke Brunt			23-Oct-1996
Document Issue 7.1	Matt Wenham			15-Jul-1997
Document Issue 7.2	Clarke Brunt			 8-May-1998
Document Issue 7.3	Clarke Brunt			27-May-1999
Document Issue 7.4	Clarke Brunt			17-Jun-1999
Document Issue 7.5	Clarke Brunt			17-Aug-1999
Document Issue 7.6	Clarke Brunt			23-Feb-2000
Document Issue 7.7	Ron Russell			19-Nov-2001
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LSLMAINT Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan software package
LSLMAINT. This package provides run time library support and system utilities
to create an environment which is assumed for development of 
Laser-Scan software. 
.!.P 0
.!This document is part of the LAMPS V5.1 release, which went into Alpha test in
.!June 1999. It covers changes to package LSLMAINT made since the previous LAMPS 
.!release (V5.0) which went into Alpha test in July 1997. See the release
.!notes for the previous LAMPS release for information about earlier changes. 
.P 0
This document covers the changes to package LSLMAINT since the previous
LAMPS release (V5.1) which went into Alpha test in August 1999. See the
release notes for the previous LAMPS release for information about earlier
changes.
.P 0
Note that LSLMAINT package is not usually shipped to customer sites, unless
there is an urgent need to carry out on-site development of LSL software.
.P 0
Note also, that the procedures, libraries and utilities are supplied only to
support LSL software development and will not usually be used by customer
staff.

.HL 1 ^*NEW OR CHANGED FACILITIES\*
The specified versions of the LSLMAINT package procedures, libraries and
programs had the following facilities added, implemented or their actions
altered. 
.LIST 
.DISPLAY ELEMENTS "(",LU,")"

.LE;Release Notes - 23-Feb-2000

.LIST
.LE
The Release Notes have been trimmed back to the last regular release.
.END LIST 0

.LE;OSMHLIB__AXP.OLB of 13-Jan-2000
.LIST
.LE
This is a native Alpha/AXP version of OSMHLIB.OLB. It was required in order
to build a native version of CONVERT/NTF2I, since the translated version
of NTF2I did not work on OpenVMS 7.2 due to a problem in the Fortran
run-time library.
.END LIST 0

.LE;GKSMOTIFLIB.OLB of 16-Nov-2001
.LIST
.LE
This library has been updated to include support for text rendering on
MOTIF workstations, in preperation for the withdrawal of support for
Display PostScript from VMS.
.END LIST 0

.LE;TEXTRENLIB.OLB of 16-Nov-2001
.LIST
.LE
This is a new library that supports the text rendering functionality
in GKSMOTIFLIB. It is based on the sources of the current version
of TEXTRENLIB used by Gothic (v4-2). A subset of the Gothic sources
have been copied to VMS and automatically edited to ensure that they
compile using the VAXC compiler. A Unix script to copy the required
sources and a SED file to edit them are included in the module. The
sources used to build this version of the library are stored in CMS.
.END LIST 0

.! end of main list
.END LIST
