.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.ENABLE BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*LSLMAINT Package\*
.FIGURE 2
.CENTRE ;^*Release Notes\*
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "LSLMAINT Release"			Category "Release Notes"
Document Issue 1.4	Clarke Brunt			10-Aug-1990
      .
      .
      .
Document Issue 7.0	Clarke Brunt			23-Oct-1996
Document Issue 7.1	Matt Wenham			15-Jul-1997
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LSLMAINT Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan software package
LSLMAINT. This package provides run time library support and system utilities
to create an environment which is assumed for development of 
Laser-Scan software. 
.P 0
This document is part of the LAMPS V5.0 release, which went into Alpha test in
July 1997. It covers changes to package LSLMAINT made since the previous LAMPS 
release (V4.5) which went into Alpha test in September 1996. See the release
notes for the previous LAMPS release for information about earlier changes. 
.P 0
Note that LSLMAINT package is not usually shipped to customer sites, unless
there is an urgent need to carry out on-site development of LSL software.
.P 0
Note also, that the procedures, libraries and utilities are supplied only to
support LSL software development and will not usually be used by customer
staff.

.HL 1 ^*NEW OR CHANGED FACILITIES\*
The specified versions of the LSLMAINT package procedures, libraries and
programs had the following facilities added, implemented or their actions
altered. 
.LIST 
.DISPLAY ELEMENTS "(",LU,")"

.LE;Release Notes - 15-Jul-1997

.LIST
.LE
The Release Notes have been trimmed back to the last regular release.
.LE
Changes made to postscript wraps in order to overcome memory leak problems
associated with certain versions of the DEC Windows server (SPRs 3736 _& 3770).
.LE
Irrelevant setting of colour of 'invisible' cursor removed. This was causing
problems with ROVER in edit mode in certain versions of motif.
.END LIST 0

.! end of main list
.END LIST
