.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&LSLMAINT Package\&
.FIGURE 2
.CENTRE ;^&Release Notes\&
.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "LSLMAINT Release"			Category "Release Notes"
Document Issue 1.4	Clarke Brunt			10-Aug-1990
      .
      .
      .
Document Issue 3.4	Ron Russell			 6-Mar-1992
Document Issue 3.4	Clarke Brunt			26-Mar-1992
Document Issue 3.5	Clarke Brunt			29-Apr-1992
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE LSLMAINT Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan software package
LSLMAINT. This package provides run time library support and system utilities
to create an environment which is assumed for development of 
Laser-Scan software. 
.P 0
Note that LSLMAINT package is not usually shipped to customer sites, unless
there is an urgent need to carry out on-site development of LSL software.
.P 0
Note also, that the procedures, libraries and utilities are
supplied only to support LSL software development
and will not usually be used by customer staff.

.HL 1 ^&NEW OR CHANGED FACILITIES\&
The specified versions of the LSLMAINT package procedures, libraries and
programs had the following facilities added, implemented or their actions
altered. 
.LIST 
.DISPLAY ELEMENTS "(",LU,")"

.LE;Release Notes - 6-Mar-1992

.LIST
.LE
The Release Notes have been trimmed back to the last regular release.
.END LIST 0

.LE;GKSAEGLIB, GKSFERLIB, GKSLDLIB, GKSLDLIB2,  GKSUISLIB -
Versions of 6-Mar-1992
.BR; (also GKSCAL5800LIB, GKSMOTIFLIB, GKSPI448LIB, GKSPSLIB and GKSIFFLIB
which are not at the moment published, but are used by various plotting
programs)
.LIST
.LE
Allow all these libraries to take account of the logical names
LSL$FILL__POINTSMAX and LSL$FILL__CUTSMAX when drawing software fill
areas.
.BL
The logical name LSL$FILL__POINTSMAX allows the buffer size  to be set
to the required number. The default value is 8192 points, with the
minimum allowed being 100. Fill areas which exceed the limit for number
of points will result in areas not being filled, although they should
still be drawn in outline, albeit with some invisible lines visible.
.BL
Similarly the maximum number of times which a scan line may cross
the boundary of an area may be controlled by defining the logical name
LSL$FILL__CUTSMAX to be the required number. The default value is 100
intersections, with the minimum allowed being 10. Exceeding the limit
for intersections will result in messages 'FILL__SIDE - Too many
intersections found - ignored'.
.BL
Memory has to be allocated in proportion to these numbers, so
unnecessarily large values should be avoided. 
.END LIST 0

.LE;GKSLDLIB, GKSLDLIB2, GKSSIGLIB, GKSUISLIB - Versions of 26-Mar-1992
.LIST
.LE
Allow the primitives GPL and GFA to accept more than 32767 points, so as
to allow the above enhancement to be used to full effect.
.END LIST 0

.LE;WKSLIB - Version of 29-Apr-1992
.LIST
.LE
Fix long standing bug with routine WCA (raster drawing). Did not work
unless relative addressing mode was used, which meant that the TVES
package SIG6000 programs did not work.
.END LIST 0

.END LIST
