;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1984-09-05 11:14:28.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	CHECK_STATE_SYMBOLS
	.IDENT	/05SE84/
;
	.LIBRARY/SYS$LIBRARY:LIB/
;
; Copyright Laser-Scan Laboratories Ltd
;
; Author TJ Ibbs, 5 September 1984
;
; Just to include the relevant constants for $STATEDEF, which Fortran
; doesn't know about
;
	$STATEDEF	GLOBAL
	.END
