 Version Identification from STARTMON.MAP linked on 16-MAR-1995 14:26

 Module          Ident    Compiled on       By       Linked from

 STARTMON        16MR95  16-Mar-1995 14:24  Fortran  [TABLE.START]STARTMON.OBJ;12
 CHECK_STATE_SYMBOLS            
                 05SE84  16-MAR-1995 14:24  MACRO    [TABLE.START]CHECKSYM.OBJ;3
 CHKPRC          16MR95  16-Mar-1995 14:24  Fortran  [TABLE.START]CHECK.OBJ;10
 IS_ALPHA_AXP    21JUN93 16-Mar-1995 14:24  Fortran  [TABLE.START]CHECK.OBJ;10
 EXPAND          09MY94   6-DEC-1994 11:46  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;16
 BSLN            12DE85   6-Dec-1994 11:46  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;16
 CHECK_INIT      19MY86   6-Dec-1994 11:46  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;16
 CVT_DAY_STR     13AP92   6-Dec-1994 11:50  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;16
 CVT_TIME_STR    07AU90   6-Dec-1994 11:50  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;16
 LSL_EXIT        08JL87   6-Dec-1994 11:46  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;16
 LSL_INIT        11SE87   6-Dec-1994 11:46  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;16
 LSL_PUTMSG      17MR87   6-DEC-1994 11:48  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;16
 VIO$GET_INPUT   11SE87   6-DEC-1994 11:48  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;16
 VIO$PUT_OUTPUT  11SE87   6-DEC-1994 11:49  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;16
 LSL_SIGNAL      30OC86   6-DEC-1994 11:48  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;16
 LSL_TMRINI      19MY86   6-Dec-1994 11:50  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;16
 LSLLIB          6DE94    6-DEC-1994 11:44  Message  [LSLSYSTEM.LIB]LSLLIB.OLB;16
 RDCH            22AP94   6-DEC-1994 11:46  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;16
 RDLOCT          16DE85   6-Dec-1994 11:47  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;16
 RDLONG          16DE85   6-Dec-1994 11:47  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;16
 RDNUM           15JA86   6-Dec-1994 11:47  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;16
 READSTR         10JN87   6-Dec-1994 11:47  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;16
 SIGCHS          12OC87   6-Dec-1994 11:47  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;16
 TRNALL          10SE87   6-DEC-1994 11:50  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;16
 VIOTTW          09MY86   6-DEC-1994 11:49  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;16
 VIOARG          28JA86   6-DEC-1994 11:50  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;16
 WRITEF          24JA86   6-DEC-1994 11:49  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;16
 BSCH            06JL85   6-Dec-1994 11:46  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;16
 HAVE_I_AN_ARG   19DE85   6-DEC-1994 11:49  MACRO    [LSLSYSTEM.LIB]LSLLIB.OLB;16
 LSL_RDNUM_AB    15JA86   6-Dec-1994 11:47  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;16
 LSL_RDSIGN      15JA86   6-Dec-1994 11:47  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;16
 LSL_TMREXH      19DE85   6-Dec-1994 11:50  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;16
 LSL_NUM_CHAND   14JA86   6-Dec-1994 11:50  Fortran  [LSLSYSTEM.LIB]LSLLIB.OLB;16
