C
C common block for MAPDATA2I's parameters lookup tables
C
C	Jon Barber				21-Mar-1991
C	Add MULTIPLY,LOG			 6-Apr-1993
C
C input filename
C
	INTEGER		MAPDATALUN
	INTEGER		MAPDATALEN
	CHARACTER*255	MAPDATAFILE
C
C output filename
C
	INTEGER		IFFLUN
	INTEGER		IFFLEN
	CHARACTER*255	IFFFILE
C
C FRT filename
C
	INTEGER		FRTLUN
	INTEGER		FRTLEN
	CHARACTER*255	FRTFILE
C
C PARAMETER filename
C
	INTEGER		PARLUN
	INTEGER		PARLEN
	CHARACTER*255	PARFILE
C
C
C Parameters
C
	INTEGER*4       WORD_MAX ! largest number for a word
	PARAMETER       (WORD_MAX = 32767)
	INTEGER*4	NAME_MAX	! maximum length of AC name
	PARAMETER	(NAME_MAX = 20)
C
C Flags for command line qualifiers and parameter file keywords -
C HAD_xxx flags are the definitive ones for use during processing,
C NEG_xxx and DEF_xxx flags are saved from the command line for use when
C reading the parameter file.
C
	LOGICAL		HAD_FRT		! had /FRT_FILE ?
	LOGICAL		HAD_LOG		! had /LOG ?
	LOGICAL		HAD_PAR
	LOGICAL		HAD_MULT
	LOGICAL		HAD_SCALE
	LOGICAL		HAD_CORNER_SEP
	LOGICAL		HAD_OFFSET
	LOGICAL		HAD_XOFF
	LOGICAL		HAD_YOFF
	LOGICAL		HAD_CURVE_SEP
	LOGICAL		HAD_CURVE_ARC
	LOGICAL		HAD_CURVE_ANG
	LOGICAL		HAD_CURVE_AC	! had /CURVE_AC or parameter ?
	LOGICAL		HAD_PRIO_AC	! had /PRIORITY_AC or parameter ?
	LOGICAL		HAD_TEXT_AC	! had /TEXT_AC or parameter ?
C
	LOGICAL		NEG_CURVE_AC	! had /NOCURVE_AC ?
	LOGICAL		NEG_PRIO_AC	! had /NOPRIORITY_AC ?
	LOGICAL		NEG_TEXT_AC	! had /NOTEXT_AC ?
C
	LOGICAL		HAD_DEF_LINE	! had /DEFAULT_LINE_FC ?
	LOGICAL		HAD_DEF_SYM	! had /DEFAULT_SYM_FC ?
	LOGICAL		DEFAULT_FC
	INTEGER*2	DEF_LINE_FC
	INTEGER*2	DEF_SYM_FC
C
C Values for command line qualifiers and parameter file keywords
C
	INTEGER*4	CURVE_AC_CODE	! AC code for curve flags
	INTEGER*4	PRIO_AC_CODE	! AC code for priority flags
	INTEGER*4	TEXT_AC_CODE	! AC code for text strings
C
	INTEGER*4	CURVE_AC_LEN	! AC name length for curve flags
	INTEGER*4	PRIO_AC_LEN	! AC name length for priority flags
	INTEGER*4	TEXT_AC_LEN	! AC name length for text strings
C
	CHARACTER*(NAME_MAX)	CURVE_AC_NAME	! AC name for curve flags
	CHARACTER*(NAME_MAX)	PRIO_AC_NAME	! AC name for priority flags
	CHARACTER*(NAME_MAX)	TEXT_AC_NAME	! AC name for text strings
C
C parameters
C
	PARAMETER (MAPDATALUN=1,IFFLUN=2,FRTLUN=3,PARLUN=4)
C
	BYTE		INTERP_STRAIGHT
	PARAMETER	(INTERP_STRAIGHT=1)
	BYTE		INTERP_CURVE
	PARAMETER	(INTERP_CURVE=2)
	BYTE		INTERP_BREAK
	PARAMETER	(INTERP_BREAK=3)
	BYTE		INTERP_UNDEFINED
	PARAMETER	(INTERP_UNDEFINED=4)
C
	INTEGER		MAXENT 			! maximum no of entries
	PARAMETER	(MAXENT=5000)
C
	CHARACTER*7	MAPDATA_FC(0:MAXENT)	! MAPDATA FC
	INTEGER*2	IFF_FC(2,0:MAXENT)	! IFF FC
	BYTE		INTERP(0:MAXENT)	! The curve's interpretation
	INTEGER		FC_INDEX		! position of found FC in list
C
	INTEGER		RECNUM			! line number
	INTEGER		CODENUM			! code line number
	INTEGER		FC_CNT
C
	COMMON	/FILE/	IFFFILE,MAPDATAFILE,FRTFILE,PARFILE,HAD_FRT,
     &			IFFLEN,MAPDATALEN,FRTLEN,PARLEN,
     &	     		HAD_PAR,HAD_SCALE,HAD_OFFSET,HAD_XOFF,
     &			HAD_YOFF,HAD_CORNER_SEP,HAD_CURVE_AC,
     &			HAD_PRIO_AC,HAD_TEXT_AC,HAD_LOG,HAD_MULT,
     &			HAD_DEF_LINE,HAD_DEF_SYM,HAD_CURVE_SEP,
     &			HAD_CURVE_ARC,HAD_CURVE_ANG,
     &			NEG_CURVE_AC,NEG_PRIO_AC,NEG_TEXT_AC,
     &			MAPDATA_FC,IFF_FC,INTERP,FC_INDEX,FC_CNT,
     &			DEFAULT_FC,DEF_LINE_FC,DEF_SYM_FC,RECNUM,CODENUM,
     &			CURVE_AC_CODE,PRIO_AC_CODE,TEXT_AC_CODE,
     &			CURVE_AC_LEN,PRIO_AC_LEN,TEXT_AC_LEN
C
C Common block of character variables
C
	COMMON/FILE_CH/	CURVE_AC_NAME,PRIO_AC_NAME,TEXT_AC_NAME
C

