C  IFF.CMN
C
	REAL		PI
	PARAMETER	(PI=3.1415926)
C
C Parameters for range
C
	INTEGER		X_MAX,X_MIN,Y_MAX,Y_MIN
	PARAMETER	(X_MIN=1,X_MAX=2,Y_MIN=3,Y_MAX=4)
C
C Map data
C
	REAL*8		XOFF		! Eastings offset
	REAL*8		YOFF		! Northings offset
	REAL*8		ZOFF
C
	REAL		RANGE(4)	! range
	REAL		CPS(4,4)	! corner points
 	REAL		CC(10,2)	! cubic coefficients
C
	REAL		SCALE		! map scale
	REAL		SCALE_FACTOR	! scale factor
	REAL		SEPARATION_DIST	! dist of control points from corners
C
	REAL*8		UNITS		! Units of map
	PARAMETER      (UNITS=0.01)	! Centimetres
C
C IFF file pointers
C
	INTEGER		LPOSRA		! position of RA entry
	INTEGER		LPOSNO		! position of NO entry
	INTEGER		LPOSCP		! position of CP entry
C
C Flag
C
	LOGICAL		DONE_START_MAP	! started the map ?
	LOGICAL		HAD_RANGE_SET	! had coord for range
C
C Common Block
C
	COMMON 	/IFF_MAP/	XOFF,YOFF,ZOFF,RANGE,CPS,CC,SCALE,
     &                          DONE_START_MAP,HAD_RANGE_SET,
     &				LPOSRA,LPOSNO,LPOSCP,SCALE_FACTOR,
     &	     			SEPARATION_DIST
C
	LOGICAL		IS_LINE		! is it a line ?
	LOGICAL		IS_CURVE	! is it a curve ?
	LOGICAL		IS_CIRCLE	! is it a circle ?
	LOGICAL		IS_ARC		! is it an arc ?
	LOGICAL		IS_SYMBOL	! is it a symbol ?
	LOGICAL		IS_TEXT		! is it a text ?
C
	LOGICAL		ORI_SYM		! is it an oriented symbol ?
	LOGICAL		SCA_SYM		! is it a  scaled   symbol ?
C
	REAL		ROTATE		! rotation of feature
C
	INTEGER		CATEGORY	! OS text category
	INTEGER		STYLE		! text style
	INTEGER		HEIGHT		! text height
	INTEGER		JUSTIF		! text location justification
C
	INTEGER*4	TOTALFSN	! total number features
	INTEGER*2	FSN		! feature serial number
	INTEGER*2	ISQ		! internal sequence number
	INTEGER*2	FC		! feature code
C
	INTEGER*2	ACLEN		! AC length
	BYTE		ACBYTE(80)	! AC buffer
	LOGICAL		HAD_AC		! do we have an AC?
C
	COMMON/IFF_FEATURE/IS_LINE,IS_CURVE,IS_CIRCLE,IS_ARC,IS_SYMBOL,
     &	                   IS_TEXT,ORI_SYM,SCA_SYM,FSN,ISQ,FC,
     &	                   ROTATE,CATEGORY,STYLE,HEIGHT,JUSTIF,
     &			   ACLEN,ACBYTE,HAD_AC
C
