C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-10-31 12:16:02.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C  IFF.CMN
C
	REAL		PI
	PARAMETER	(PI=3.1415926)
C
C Parameters for range
C
	INTEGER		X_MAX,X_MIN,Y_MAX,Y_MIN
	PARAMETER	(X_MIN=1,X_MAX=2,Y_MIN=3,Y_MAX=4)
C
C Map data
C
	REAL*8		XOFF		! Eastings offset
	REAL*8		YOFF		! Northings offset
	REAL*8		ZOFF
C
	REAL		RANGE(4)	! range
	REAL		CPS(4,4)	! corner points
 	REAL		CC(10,2)	! cubic coefficients
C
	REAL		SCALE		! map scale
	REAL		SCALE_FACTOR	! scale factor
	REAL		SEPARATION_DIST	! dist of control points from corners
C
	REAL*8		UNITS		! Units of map
	PARAMETER      (UNITS=0.01)	! Centimetres
C
C IFF file pointers
C
	INTEGER		LPOSRA		! position of RA entry
	INTEGER		LPOSNO		! position of NO entry
	INTEGER		LPOSCP		! position of CP entry
C
C Flag
C
	LOGICAL		DONE_START_MAP	! started the map ?
	LOGICAL		HAD_RANGE_SET	! had coord for range
C
C Common Block
C
	COMMON 	/IFF_MAP/	XOFF,YOFF,ZOFF,RANGE,CPS,CC,SCALE,
     &                          DONE_START_MAP,HAD_RANGE_SET,
     &				LPOSRA,LPOSNO,LPOSCP,SCALE_FACTOR,
     &	     			SEPARATION_DIST
C
	LOGICAL		IS_LINE		! is it a line ?
	LOGICAL		IS_CURVE	! is it a curve ?
	LOGICAL		IS_CIRCLE	! is it a circle ?
	LOGICAL		IS_ARC		! is it an arc ?
	LOGICAL		IS_SYMBOL	! is it a symbol ?
	LOGICAL		IS_TEXT		! is it a text ?
C
	LOGICAL		ORI_SYM		! is it an oriented symbol ?
	LOGICAL		SCA_SYM		! is it a  scaled   symbol ?
C
	REAL		ROTATE		! rotation of feature
C
	INTEGER		CATEGORY	! OS text category
	INTEGER		STYLE		! text style
	INTEGER		HEIGHT		! text height
	INTEGER		JUSTIF		! text location justification
C
	INTEGER*4	TOTALFSN	! total number features
	INTEGER*2	FSN		! feature serial number
	INTEGER*2	ISQ		! internal sequence number
	INTEGER*2	FC		! feature code
C
	INTEGER*2	ACLEN		! AC length
	BYTE		ACBYTE(80)	! AC buffer
	LOGICAL		HAD_AC		! do we have an AC?
C
	COMMON/IFF_FEATURE/IS_LINE,IS_CURVE,IS_CIRCLE,IS_ARC,IS_SYMBOL,
     &	                   IS_TEXT,ORI_SYM,SCA_SYM,FSN,ISQ,FC,
     &	                   ROTATE,CATEGORY,STYLE,HEIGHT,JUSTIF,
     &			   ACLEN,ACBYTE,HAD_AC
C
