C
	INCLUDE 'LSL$CMNCOORD:MAXPTS.PAR'
C
	REAL*4		PTS(3,MAXPTS)	! the points to output
	BYTE		FLAGS(MAXPTS)	! the flags on each point
	INTEGER		NPTS		! number of points
C
C Line strings filled by the smoothing
C
	REAL*4		LINE_IN(2,MAXPTS)	! input line string
	REAL*4		LINE_IN_Z(MAXPTS)	! input line heights
	BYTE		LINE_IN_FLAGS(MAXPTS)	! the flags on each point
	REAL*4		LINE_OUT(2,MAXPTS)	! output line string
	REAL*4		LINE_OUT_Z(MAXPTS)	! output line heights
	BYTE		LINE_OUT_FLAGS(MAXPTS)	! the flags on each point
C
C Line lengths 
C
	INTEGER*4	NUM_IN		! input line length
	INTEGER*4	NUM_OUT		! output line length
C
C Common block of the above variables
C
	COMMON/LINES/	LINE_IN,LINE_OUT,LINE_IN_Z,LINE_OUT_Z,NUM_IN,NUM_OUT,
     &			LINE_IN_FLAGS,LINE_OUT_FLAGS,PTS,FLAGS,NPTS
