C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1994-08-31 15:43:58.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
	INCLUDE 'LSL$CMNCOORD:MAXPTS.PAR'
C
	REAL*4		PTS(3,MAXPTS)	! the points to output
	BYTE		FLAGS(MAXPTS)	! the flags on each point
	INTEGER		NPTS		! number of points
C
C Line strings filled by the smoothing
C
	REAL*4		LINE_IN(2,MAXPTS)	! input line string
	REAL*4		LINE_IN_Z(MAXPTS)	! input line heights
	BYTE		LINE_IN_FLAGS(MAXPTS)	! the flags on each point
	REAL*4		LINE_OUT(2,MAXPTS)	! output line string
	REAL*4		LINE_OUT_Z(MAXPTS)	! output line heights
	BYTE		LINE_OUT_FLAGS(MAXPTS)	! the flags on each point
C
C Line lengths 
C
	INTEGER*4	NUM_IN		! input line length
	INTEGER*4	NUM_OUT		! output line length
C
C Common block of the above variables
C
	COMMON/LINES/	LINE_IN,LINE_OUT,LINE_IN_Z,LINE_OUT_Z,NUM_IN,NUM_OUT,
     &			LINE_IN_FLAGS,LINE_OUT_FLAGS,PTS,FLAGS,NPTS
