***	MODULE 		MAPDATA2I_CLD
***	IDENT	28SE94

!	Copyright               Laser-Scan Ltd., Cambridge, England.
!
!	Created					John Cadogan	12-Jun-1990
!	Mod					Jon Barber	08-Apr-1991
!	Mod					Jon Barber	04-Apr-1993
!	Mod 1400. Now MAPDATA2I.		Steve Townrow	01-Sep-1994
!
! Description:
!
! Command language definition for MAPDATA2I 
!
	MODULE		MAPDATA2I_CLD

	DEFINE VERB	MAPDATA2I
	
	ROUTINE		MAPDATA2I

	PARAMETER	P1, LABEL=MAPDATA_FILESPEC,
			PROMPT="Input MAPDATA file ",
			VALUE(REQUIRED,TYPE=$FILE)

	PARAMETER	P2, LABEL=IFF_FILESPEC,
			PROMPT="Output IFF file ",
			VALUE(REQUIRED,TYPE=$FILE)

	QUALIFIER	PARAMETER_FILE,NEGATABLE, VALUE(TYPE=$FILE)

	QUALIFIER	FRT, NEGATABLE, VALUE(TYPE=$FILE)

	QUALIFIER	LOG, NEGATABLE

	QUALIFIER	CURVE_AC, NEGATABLE,
			VALUE(REQUIRED,TYPE=AC_KEY)

	QUALIFIER	PRIORITY_AC, NEGATABLE,
			VALUE(REQUIRED,TYPE=AC_KEY)

	QUALIFIER	TEXT_AC, NEGATABLE,
			VALUE(REQUIRED,TYPE=AC_KEY)

	QUALIFIER	CURVE_SEPARATION, NONNEGATABLE,
			VALUE(TYPE=$QUOTED_STRING)
	QUALIFIER	CURVE_CHORD, NONNEGATABLE,
			VALUE(TYPE=$QUOTED_STRING)
	QUALIFIER	CURVE_DEVIATION, NONNEGATABLE,
			VALUE(TYPE=$QUOTED_STRING)

	QUALIFIER	CORNER_POINT_SEPARATION, NONNEGATABLE,
			VALUE(TYPE=$QUOTED_STRING)

	QUALIFIER	MULTIPLY, NONNEGATABLE, VALUE(TYPE=$QUOTED_STRING)

	QUALIFIER	SCALE, NONNEGATABLE, VALUE(TYPE=$QUOTED_STRING)

	QUALIFIER	OFFSET, NONNEGATABLE
			VALUE(REQUIRED, LIST, TYPE=$QUOTED_STRING)

	QUALIFIER	DEFAULT_LINE_FC,NONNEGATABLE,VALUE(TYPE=$QUOTED_STRING)

	QUALIFIER	DEFAULT_SYMBOL_FC,NONNEGATABLE,VALUE(TYPE=$QUOTED_STRING)

	DISALLOW	CURVE_AC.NAME AND CURVE_AC.CODE
	DISALLOW	PRIORITY_AC.NAME AND PRIORITY_AC.CODE
	DISALLOW	TEXT_AC.NAME AND TEXT_AC.CODE
	DISALLOW	NEG CURVE_AC AND (CURVE_AC.NAME OR CURVE_AC.CODE)
	DISALLOW	NEG PRIORITY_AC AND (PRIORITY_AC.NAME OR PRIORITY_AC.CODE)
	DISALLOW	NEG TEXT_AC AND (TEXT_AC.NAME OR TEXT_AC.CODE)

	DEFINE TYPE	AC_KEY

	KEYWORD		NAME, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
	KEYWORD		CODE, NONNEGATABLE, 
			VALUE(REQUIRED,TYPE=$QUOTED_STRING)
