-------------------------------------------------------------------------------
3-Nov-1994	Mod 1421			Steve Townrow

WRITE_POINTS	Call VIOCLR to clear the flags of LINE_IN_FLAGS and
		LINE_OUT_FLAGS to prevent the flags of the previous feature
		affecting the current one.

MAPDATA2I.MES	Messages NOTLINEFTR and NOTSYMBFTR have had their %N arguments
		changed to %^L%N

-------------------------------------------------------------------------------
31-Oct-1994	Mod 1415			Steve Townrow

SHUFFLE_POINTS	New routine to shuffle points around for looped features so
		that the first output point is the same as the first input
		point in order for RETAIN_FLAGS to work correctly. This only
		happened when using the STRAIGHT option in the parameter file
		to interpolate features. See Mod 1415 and the description in
		the routine itself for a full explanantion.

OUTPTS		Routine now calls SHUFFLE_POINTS before RETAIN_FLAGS for looped
		features only.

IFF_START	Now saves the address of the CP entry so that PROCESS can
		update this entry.

PROCESS		Now inserts the RAnge values into the CP entry by using IFFPKE
		to the CP address saved in IFF_START.

IFF.CMN		New vairable LPOSCP used to hold the address of the CP entry.

MAPDATA2I.COM	Procedure updated to compile and link SHUFFLE_POINTS

-------------------------------------------------------------------------------
11-Oct-1994	Mod 1400			Steve Townrow		
 		First versions for MAPDATA2I

ADDPTS		Fortran source for LAMPS V4.4 version
CHECK_AC_CODE	Fortran source for LAMPS V4.4 version
CHECK_FC	Fortran source for LAMPS V4.4 version
CHECK_MD_CODE	Fortran source for LAMPS V4.4 version
COORD		Fortran source for LAMPS V4.4 version
FILE.CMN	Common block for LAMPS V4.4 version
GET_AC_CODE	Fortran source for LAMPS V4.4 version
GET_AC_NAME	Fortran source for LAMPS V4.4 version
GET_STRPAR	Fortran source for LAMPS V4.4 version
IFF.CMN		Common block for LAMPS V4.4 version
IFF_START	Fortran source for LAMPS V4.4 version
INSERT_CONTROL_PT	Fortran source for LAMPS V4.4 version
LINES.CMN	Common block for LAMPS V4.4 version
MAPDATA.CMN	Common block for LAMPS V4.4 version
MAPDATA2I.COM	Procedure for LAMPS V4.4 version
MAPDATA2I	Fortran source for LAMPS V4.4 version
MAPDATA2I.MES	Message definitions for LAMPS V4.4 version
MAPDATA2I_CLD.CLD	Command line definition for LAMPS V4.4
OBEY		Fortran source for LAMPS V4.4 version
OBEY_ERRET	Fortran source for LAMPS V4.4 version
OBEY_QUAL	Fortran source for LAMPS V4.4 version
OUTPTS		Fortran source for LAMPS V4.4 version
OVER_LIMIT	Fortran source for LAMPS V4.4 version
PARCMD.MAR	Macro source for LAMPS V4.4 version
PROCESS		Fortran source for LAMPS V4.4 version
PROCESS_LINE	Fortran source for LAMPS V4.4 version
RDLIN		Fortran source for LAMPS V4.4 version
RDPAR		Fortran source for LAMPS V4.4 version
RETAIN_FLAGS	Fortran source for LAMPS V4.4 version
SET_AC_DETAILS	Fortran source for LAMPS V4.4 version
TOLERANCES.CMN	Common block for LAMPS V4.4 version
WRITE_CB	Fortran source for LAMPS V4.4 version
WRITE_FEATURE	Fortran source for LAMPS V4.4 version
