!  MESSAGE FILE FOR MAPDATA2I UTILITY
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!         **********  SUCCESS MESSAGES  ************
!

success	NORMAL		\successful function return\
explanation
\This message is used internally by the program for debugging purposes
and will not normally appear to users.\
useraction
\None.\

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!         **********  INFORMATION MESSAGES  ************
!

inform  FCFND	\%N feature code%m found in parameter file\
replace	%N = \'integer'\ %m = \'(s)'\
explanation
\This message informs the user that the parameter file has been successfully
read, and feature codes found.\
useraction
\None.\


inform IFFOPN \Created output IFF file %S\
replace %S= \'file-spec'\
explanation
\This message informs the user that the IFF file has been successfully 
created and opened for write.\
useraction
\None.\


inform	LINEINPAR	\line %N of parameter file\
replace			%N=\'number'\
explanation
\This message always appears after an error has occurred while decoding a line 
in the parameter file, and it informs the user of the offending line number. 
The previous message will have been generated either by LSLLIB or by the 
program itself, and the line in question will be ignored.\
useraction
\If the error message was generated by LSLLIB, it most likely indicates an 
error in the parameter file which should be amended. Otherwise, see the 
relevant error message explanation.\


inform  OPNPAR         \PARAMETER file %S opened for read\
replace	%S = \'filename'\
explanation
\This message informs the user that the parameter file has been successfully
opened for read. This message will be displayed when the /LOG qualifier 
is selected.\
useraction
\None.\


inform  OPNFRT         \FRT file %S opened for read\
replace	%S = \'filename'\
explanation
\This message informs the user that the FRT file has been successfully
opened for read. This message will be displayed when the /LOG qualifier 
is selected.\
useraction
\None.\


information NOFRT	\no FRT file has been specified\
explanation
\This message will appear in the absence of /FRT on the command line, or if
/NOFRT was specified.\
useraction
\This will result in a IFF file containing line and symbol features that only
have default feature codes. If a comprehensive mapping from MapData feature
code to IFF feature code is required, the user should supply an accurate
parameter file and FRT.\

!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  W A R N I N G

warning	BADATTCODE	\attribute code %N out of range (%N to %N)\
replace			%N=\'code'\	%N=\'min'\	%N=\'max'\
explanation
\An invalid IFF attribute code (outside the given range) has been read either
from the command line or from the parameter file. If the attribute code has
been read from the parameter file, the LINEINPAR message indicating the
offending line number will follow, and the program will continue to read the
file, ignoring this line. Otherwise program execution will terminate.\
useraction
\For a parameter file error, amend the attribute code on the relevant line in
the file, and for a command line error, respecify the command using an
appropriate attribute code. The program can then be run again.\


warning	BADFC		\feature code %N out of range (%N to %N)\
replace			%N=\'fc'\	%N=\'min'\	%N=\'max'\
explanation
\An invalid feature code (outside the given range) has been read from the 
parameter file. The LINEINPAR message indicating the parameter file line
number will follow, and the program will continue to read the file, ignoring
this line.\
useraction
\Amend the feature code on the relevant line in the parameter file, and if
necessary run the program again.\


warning	BADMDCODE	\invalid MAPDATA feature code %S\
replace			%S=\'string'\
explanation
\An invalid MAPDATA feature code has been read from the 
parameter file. The LINEINPAR message indicating the parameter file line
number will follow, and the program will continue to read the file, ignoring
this line.\
useraction
\Amend the MAPDATA feature code on the relevant line in the parameter file,
and if necessary run the program again.\


warning ERRFNDFC	\could not find FC %^W%N in FRT file\
replace	%^W%N=\'number'\
explanation
\The IFF feature code, (read from the parameter file) could not be found 
in the FRT file. This error may be caused either by entering an incorrect
FC entry in the parameter file, or by specifying an incorrect FRT file. The
program will use the relevant default feature code.\
useraction
\Check the FC in the parameter file, and the specification of the FRT file.\


warning	FCDEFAULT	\default FC used for feature code %S at line %N\
replace	%S = \'code'\ %N = \'number'\	
explanation
\The MAPDATA feature at the given line has a default feature code assigned
as the MAPDATA code has not been given in the supplied parameter file.\
useraction
\Amend the parameter file if required.\


warning	FEATNOTCURV	\Curved feature with FC %S not graphical type 6\
replace	%S=\'code'\
explanation
\The CODE entry in the parameter file defined the reported feature code to be
interpreted as a predominantly curved feature and to insert control points to
constraint the shape. However, the feature code given was not defined as being
of graphical type 6 (interpolated curve) in the FRT.\
useraction
\This warning is to make the user aware of possible conflicts. If this is what
was intended then this message can be ignored.\


warning	FEATNOTSTR	\Straight feature with FC %S not graphical type 1 or 12\
replace	%S=\'code'\
explanation
\The CODE entry in the parameter file defined the reported feature code to be
interpreted as a predominantly straight feature and to interpolate the curve
points into the feature. However, the feature code given was not defined as
being of graphical type 1 (linear) or 12 (area) in the FRT.\
useraction
\This warning is to make the user aware of possible conflicts. If this is what
was intended then this message can be ignored.\


warning	NOSTRING	\cannot read character string\
explanation
\A character string cannot be read where expected from the parameter file. A
character string in this context may be an attribute name, or a MAPDATA
feature code. The LINEINPAR message indicating the parameter file line number
will follow, and the program will continue to read the file, ignoring this
line.\
useraction
\Edit the parameter file to include the attribute name or MAPDATA feature code
where expected, and if necessary run the program again.\


warning NOTLINEFTR	\FC %^W%N is not defined as a linear feature at line %^L%N\
replace	%^W%N=\'fc'\ %^L%N = \'number'\
explanation
\The feature found on the reported line has more than one point and yet was
not assigned a linear feature code (with Graphical Type 1 or 6). The only
exception to this is when a two point feature is assigned to be a scalable
symbol and this is done by mapping the MapData feature code onto and IFF
feature code which has a Graphical Type of 8.\
useraction
\Check the FC in the parameter file, and the specification of the FRT file.\


warning NOTSYMBFTR	\FC %^W%N is not defined as a symbol feature at line %^L%N\
replace	%^W%N=\'fc'\ %^L%N = \'number'\
explanation
\The feature found on the reported line has only one point and yet was not
assigned mapping onto a symbol feature (with Graphical Type 7).\
useraction
\Check the FC in the parameter file, and the specification of the FRT file.\


warning TOOMNYDEFS	\Too many parameter file definitions. Maximum is %N\
replace	%N = \'number'\
explanation
\Each `CODE' line entry which gives a MapData feature code to IFF feature code
mapping is stored in an array and this limit has been exceeded. The maximum
number permitted is as shown and any definitions beyond this number will be
ignored. The program will continue as normal.\
useraction
\Please contact Laser-Scan and ask if this limit can be increased.\


warning	UNKCMD		\unknown command "%S"\
replace			%S=\'command'\
explanation
\The given command in the parameter file was not recognised. The LINEINPAR 
message indicating the parameter file line number will follow, and the program 
will continue to read the file, ignoring this line.\
useraction
\Check the reported command in the parameter file and ensure that it is
defined and used correctly.\


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!  E R R O R

error	BADTOLS	    \All smoothing tolerances are 0.0 - specify at least one\
explanation
\The Akima smoothing tolerances CURVE__SEPARATION, CURVE__CHORD and 
CURVE__DEVIATION were all zero. At least one must be specified for the
smoothing to work.\
useraction
\Run the program again with correct values.\


error	BADVALUE	\Bad value given to qualifier or keyword command %S\
replace %S = \'name'\
explanation
\The value given to the reported qualifier or parameter file keyword is
unreasonable.\
useraction
\Run the program again with a sensible value.\


error	ERROPNFRT		\error reading FRT file %S\
replace %S = \'filename'\
explanation
\An error occurred while reading in the FRT file. A message 
output by the Feature Representation Library (FRTLIB) will appear before this 
message, giving further information as to what has gone wrong. For example, 
the specified FRT file may not exist, or it may be in another directory.\
useraction
\Dependent upon the associated error messages.\


error   ERROPNPAR	\error opening parameter file %S\
replace	%S = \'filename'\
explanation
\The parameter file could not be opened. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given. There may be a 
simple remedy, e.g. a change in the directory specification. Alternatively, 
this error could be due to a more serious problem such as a system failure, 
in which case the System Manager should be informed. Once the problem has been 
solved, you can run the program again.\


error	ERRCLOPAR	\error closing parameter file %S\
replace			%S=\'file-spec'\
explanation
\The parameter file could not be closed. An additional LSLLIB message will 
follow, giving the reason for the failure. If this is due to a system error, 
the system error message will also appear. The program exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the
appropriate remedial action. If the error is due to a serious problem such as
a system failure, the System Manager should be informed. Once the problem has
been solved, you can run the program again.\


error	ERRRDPAR	\error reading from parameter file %S at line %N\
replace			%S=\'file-spec'\	%N=\'number'\
explanation
\The given line could not be read from the parameter file. An additional
LSLLIB message will follow, giving the reason for the failure. If this is due
to a system error, the system error message will also appear. The program
exits immediately.\
useraction
\Ascertain the cause of the failure from the messages given, and take the
appropriate remedial action. If the error is due to a serious problem such as
a system failure, the System Manager should be informed. Once the problem has
been solved, you can run the program again.\


error	NOCOORD\		\no valid coordinate entries at line %N\
replace	%N=\'number'\
explanation
\There were no valid coordinate entries in the given MAPDATA feature.\
useraction
\Check the MAPDATA file and correct the errors.\


error	NOPARFC		\no valid entries in parameter file\
explanation
\There were no valid entity or FC entries in the given parameter file.\
useraction
\Check the parameter file and correct the errors.\


error OUTBUFFULL	\Coordinate buffer full - limit of %N reached\
replace	%N = \'number'\
explanation
\The output buffer which holds the coordinates has filled up and the program
will stop immediately. The current size of this buffer is as reported.\
useraction
\Contact Laser-Scan and request if this limit can be increased.\


error  TWOVALUES	\Error in qualifier /OFFSET - two values required\
explanation
\The /OFFSET qualifier requires two values, one for the x and one for the y
coordinate of the origin offset. The format for this qualifier is
/OFFSET=(x,y) where x and y are real numbers.\
Useraction
\When using the /OFFSET qualifier, ensure that two values are always given.\


error UNACREIFF \Unable to create specified IFF file %S\
replace %S= \'file-spec'\
explanation
\It was not possible to open the IFF file as specified. Further information
should be obtainable from the adjoining system message.\
Useraction
\Repeat the specification after taking notice of the IFFLIB error messages.\


error UNAOPN \Unable to open MAPDATA file %S\
replace %S= \'file-spec'\
explanation
\The MAPDATA file could not be opened. An additional LSLLIB message
will follow, giving the reason for the failure. If this is due to a system
error, the system error message will also appear.\
useraction
\Ascertain the cause of the failure from the messages given. There may be a 
simple remedy, e.g. a change in the directory specification. Alternatively, 
this error could be due to a more serious problem such as a system failure, 
in which case the System Manager should be informed. Once the problem has been 
solved, you can run the program again.\


error	UNKATTCODE	\cannot find attribute code %N\
replace			%N=\'code'\
explanation
\An IFF attribute code specified either on the command line or in the
parameter file cannot be found in the ACD tables. The message immediately
preceding this one will give further information as to why the code was not
recognised. Program execution will terminate.\
useraction
\If the attribute code was specified on the command line, respecify the command
line using the correct code. If the attribute code was incorrectly specified
in the parameter file, amend the attribute code in the file. Run the program
again.\


error	UNKATTNAME	\cannot find attribute name %S\
replace			%S=\'name'\
explanation
\An IFF attribute name specified either on the command line or in the
parameter file cannot be found in the ACD tables. The message immediately
preceding this one will give further information as to why the name was not
recognised, and the NOFRT message may follow. Program execution will
terminate.\
useraction
\If the NOFRT message indicates that an FRT file is required, respecify the
command line with the /FRT qualifier. If the /FRT qualifier is used, ensure
that the appropriate ACD definition appears in the FRT file. If the attribute
name was specified on the command line, respecify the command line using the
correct name. If the attribute name was incorrectly specified in the parameter
file, amend the attribute name in the file. Run the program again.\


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
