 Version Identification from MAPDATA2I.MAP linked on 25-NOV-1994 17:49

 Module          Ident    Compiled on       By       Linked from

 FRTSHR          03NO94  10-NOV-1994 15:57  Linker   [MAPPING.LIB]FRTSHR.EXE;2
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 LSLSHR          07AU90   9-MAY-1994 17:02  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;20
 MAPDATA2I       23SE94  25-Nov-1994 17:48  Fortran  MAPDATA2I.OBJ;2
 MAPDATA2I_CLD   0-0     25-NOV-1994 17:48  Command  MAPDATA2I_CLD.OBJ;2
 OBEY            06OC94  25-Nov-1994 17:48  Fortran  [CONVERT.MAPDATA2I.SRC]OBEY.OBJ;2
 OBEY_QUAL       23SE94  25-Nov-1994 17:48  Fortran  OBEY_QUAL.OBJ;2
 OBEY_ERRET      25SE94  25-Nov-1994 17:48  Fortran  OBEY_ERRET.OBJ;2
 RDPAR           27SE94  25-Nov-1994 17:48  Fortran  [CONVERT.MAPDATA2I.SRC]RDPAR.OBJ;2
 PARCMD          26SE94  25-NOV-1994 17:48  MACRO    [CONVERT.MAPDATA2I.SRC]RDPAR.OBJ;2
 RDLIN           06OC94  25-Nov-1994 17:48  Fortran  [CONVERT.MAPDATA2I.SRC]RDLIN.OBJ;2
 PROCESS         31OC94  25-Nov-1994 17:48  Fortran  [CONVERT.MAPDATA2I.SRC]PROCESS.OBJ;2
 PROCESS_LINE    27SE94  25-Nov-1994 17:48  Fortran  PROCESS_LINE.OBJ;2
 IFF_START       31OC94  25-Nov-1994 17:48  Fortran  IFF_START.OBJ;2
 INSERT_CONTROL_PT              
                 01OC94  25-Nov-1994 17:48  Fortran  INSERT_CONTROL_PT.OBJ;2
 WRITE_CB        11OC94  25-Nov-1994 17:48  Fortran  WRITE_CB.OBJ;2
 WRITE_FEATURE   03NO94  25-Nov-1994 17:48  Fortran  WRITE_FEATURE.OBJ;2
 ADDPTS          01      25-Nov-1994 17:48  Fortran  [CONVERT.MAPDATA2I.SRC]ADDPTS.OBJ;2
 OUTPTS          31OC94  25-Nov-1994 17:48  Fortran  [CONVERT.MAPDATA2I.SRC]OUTPTS.OBJ;2
 OVER_LIMIT      23SE94  25-Nov-1994 17:48  Fortran  OVER_LIMIT.OBJ;2
 COORD           23SE94  25-Nov-1994 17:48  Fortran  [CONVERT.MAPDATA2I.SRC]COORD.OBJ;2
 RETAIN_FLAGS    23SE94  25-Nov-1994 17:49  Fortran  RETAIN_FLAGS.OBJ;2
 CHECK_AC_CODE   25SE94  25-Nov-1994 17:48  Fortran  CHECK_AC_CODE.OBJ;2
 SET_AC_DETAILS  27SE94  25-Nov-1994 17:48  Fortran  SET_AC_DETAILS.OBJ;2
 GET_AC_CODE     23SE94  25-Nov-1994 17:48  Fortran  GET_AC_CODE.OBJ;2
 GET_AC_NAME     23SE94  25-Nov-1994 17:49  Fortran  GET_AC_NAME.OBJ;2
 GET_STRPAR      23SE94  25-Nov-1994 17:49  Fortran  GET_STRPAR.OBJ;2
 CHECK_FC        25SE94  25-Nov-1994 17:49  Fortran  CHECK_FC.OBJ;2
 CHECK_MD_CODE   25SE94  25-Nov-1994 17:49  Fortran  CHECK_MD_CODE.OBJ;2
 SHUFFLE_POINTS  25OC94  25-Nov-1994 17:49  Fortran  SHUFFLE_POINTS.OBJ;2
 MAPDATA2I       25NO94  25-NOV-1994 17:47  Message  MAPDATA2I.PROMSG_OBJ;4
 AKIMA           20NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 GRAD            30OC86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 INCSIZ          24OC86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 INTRPL          20NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 INTRPL_INIT     14NO86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 CURTOL          22OC86  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 EXTRPL          23FE89  22-Jan-1993 16:13  Fortran  [LSLMAINT.LIB]COORDLIB.OLB;10
 CLI$INTERFACE   X-2     11-Oct-1991 21:46  Bliss-3  SYS$COMMON:[SYSLIB]STARLET.OLB;16
 CLI$GLOBALS     X-1     11-OCT-1991 20:47  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
