;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1994-09-26 10:17:48.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.IDENT	/26SE94/
	.TITLE	PARCMD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
;	Created					ST	2-Sep-1994
;
;	CONVERT MAPDATA2I Utility - Parameter file commands
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	Primary Command Table
;
	$CMTAB	PARCMD,			SUX
	$CMD	CURVE_AC		FM	; AC for curve flags
	$CMD	PRIORITY_AC		FM	; AC for priority flags
	$CMD	TEXT_AC			FM	; AC for text string
	$CMD	CORNER_POINT_SEPARATION FR=	; 
	$CMD	CURVE_SEPARATION	FR=	; 
	$CMD	CURVE_CHORD		FR=	; 
	$CMD	CURVE_DEVIATION		FR=	; 
	$CMD	ADD_OFFSET		+	; I2MAPDATA qualifier
	$CMD	DIVIDE			I=	; I2MAPDATA qualifier
	$CMD	MULTIPLY		I=	; Multiplication to apply
	$CMD	SCALE			I=	; Scale to go into MD
	$CMD	OFFSET			RR=	; Origin offset to subtract
	$CMD	DEFAULT_LINE_FC		I=	; Default FC for lines
	$CMD	DEFAULT_SYMBOL_FC	I=	; Default FC for symbols
	$CMD	CODE			FI	; FC definition
	$CMEND	PARCMD
;
;
;	CURVE_AC Secondary Command Table
;
	$CMTAB	CURVE_AC,		UX
	$CMD	NAME				; AC name
	$CMD	CODE			FI=	; AC code
	$CMEND	CURVE_AC
;
;
;	PRIORITY_AC Secondary Command Table
;
	$CMTAB	PRIORITY_AC,		UX
	$CMD	NAME				; AC name
	$CMD	CODE			FI=	; AC code
	$CMEND	PRIORITY_AC
;
;
;	TEXT_AC Secondary Command Table
;
	$CMTAB	TEXT_AC,		UX
	$CMD	NAME				; AC name
	$CMD	CODE			FI=	; AC code
	$CMEND	TEXT_AC
;
;
;	CODE Command Table
;
	$CMTAB	CODE,			UX
	$CMD	CURVE				; 
	$CMD	STRAIGHT			; 
	$CMD	BREAK			FI	; 
	$CMEND	CODE
;
;
	.END
