	.IDENT	/26SE94/
	.TITLE	PARCMD
;
	.LIBRARY /LSL$LIBRARY:LSLMACLIB/
;
;	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
;
;	Created					ST	2-Sep-1994
;
;	CONVERT MAPDATA2I Utility - Parameter file commands
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;	Primary Command Table
;
	$CMTAB	PARCMD,			SUX
	$CMD	CURVE_AC		FM	; AC for curve flags
	$CMD	PRIORITY_AC		FM	; AC for priority flags
	$CMD	TEXT_AC			FM	; AC for text string
	$CMD	CORNER_POINT_SEPARATION FR=	; 
	$CMD	CURVE_SEPARATION	FR=	; 
	$CMD	CURVE_CHORD		FR=	; 
	$CMD	CURVE_DEVIATION		FR=	; 
	$CMD	ADD_OFFSET		+	; I2MAPDATA qualifier
	$CMD	DIVIDE			I=	; I2MAPDATA qualifier
	$CMD	MULTIPLY		I=	; Multiplication to apply
	$CMD	SCALE			I=	; Scale to go into MD
	$CMD	OFFSET			RR=	; Origin offset to subtract
	$CMD	DEFAULT_LINE_FC		I=	; Default FC for lines
	$CMD	DEFAULT_SYMBOL_FC	I=	; Default FC for symbols
	$CMD	CODE			FI	; FC definition
	$CMEND	PARCMD
;
;
;	CURVE_AC Secondary Command Table
;
	$CMTAB	CURVE_AC,		UX
	$CMD	NAME				; AC name
	$CMD	CODE			FI=	; AC code
	$CMEND	CURVE_AC
;
;
;	PRIORITY_AC Secondary Command Table
;
	$CMTAB	PRIORITY_AC,		UX
	$CMD	NAME				; AC name
	$CMD	CODE			FI=	; AC code
	$CMEND	PRIORITY_AC
;
;
;	TEXT_AC Secondary Command Table
;
	$CMTAB	TEXT_AC,		UX
	$CMD	NAME				; AC name
	$CMD	CODE			FI=	; AC code
	$CMEND	TEXT_AC
;
;
;	CODE Command Table
;
	$CMTAB	CODE,			UX
	$CMD	CURVE				; 
	$CMD	STRAIGHT			; 
	$CMD	BREAK			FI	; 
	$CMEND	CODE
;
;
	.END
