C
C	Smoothing tolerances
C
C Description
C
	REAL*4		SMOOTH_TOL(3)	! all tolerances
C
	REAL*4		CURVE_SEP	! constant separation for curves
	REAL*4		CURVE_ARC	! arc to chord distance
	REAL*4		CURVE_ANG	! angular deviation
	REAL*4		LINE_SEP	! constant separation for lines
C
C Equivalences
C
	EQUIVALENCE	(CURVE_SEP,LINE_SEP,SMOOTH_TOL(1))
	EQUIVALENCE	(CURVE_ARC,SMOOTH_TOL(2))
	EQUIVALENCE	(CURVE_ANG,SMOOTH_TOL(3))
C
C Common block of the above variables
C
	COMMON/TOLERANCES/SMOOTH_TOL
