.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&XGIS\&
.FIGURE 2
.CENTRE ;^&New Customer Creation\&
.FIGURE 2
.CENTRE ;^&Issue 1.3  - 29-May-1992\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "Laser-Scan GIS - Application Tailoring Guide"	Category "USER"
Document Issue 1.3	Tim Hartnall			29-May-1992
Document Issue 1.2	Tim Hartnall			08-Apr-1992
Document Issue 1.1	Tim Hartnall			14-Feb-1992
Document Issue 1.0	Tim Hartnall			21-Mar-1991
Document Issue 0.0	Tim Hartnall			08-Mar-1991
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE Laser-Scan GIS - Application Tailoring Guide
.PAGE
.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD

.!* ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.HL 1 ^^^*Introduction\*

.P 0;This guide is intended to assist Laser-Scan personnel create and set up
new XGIS customers prior to the shipment of an XGIS based product to the
customer site. The customer-specific files created by the
XGIS__CREATE__CUSTOMER procedure are all created on LSL$SOURCE__ROOT: and
should be formally published to LSL$TEST__ROOT: for testing and
LSL$PUBLIC__ROOT: for beta issue to the customer. If the "customer" is an LSL
internal one, e.g. created for test or demo purposes, the
XGIS__CREATE__CUSTOMER procedure will also create necessary directories on
LSL$DATA__ROOT:. 

.P 0;The procedure calls XGISINI for the new customer so any
existing XGIS initialisation will be superseded.   

.P 0;If the customer is to receive a template RDB GIS database, the procedure 
can generate this and place it into a user specified directory.

.P 0;If the customer is to receive an INGRES or ORACLE database these is no
automatic creation procedure and site dependent manual methods will have to be
used. If you are unsure of what is involved please consult with the 
Application Tailoring Group. 

.HL 1 ^^^*Using the XGIS__CREATE__CUSTOMER procedure\*
.P 0;The XGIS__CREATE__CUSTOMER procedure is invoked by typing:

.P 0;$ @LSL$COM:XGIS__CREATE__CUSTOMER

.P 0;You will be asked a series of questions, the answers to which will 
control how many customer-specific files and directories are generated.

.P 0;The first question:

.P 0;^*Do you wish ONLY to generate a new licence file for this customer? [N] 
\*

.P 0;allows the user to select only generation of a customer licence file for
the XGIS licensed options  without creating any other customer specific files
or directories. Answer NO to this question if you want only to generate a new
licence file for the customer. You may wish to do this if the customer
currently has a full XGIS licence (all 1.1 sites had a full licence by
default) and you now wish to restrict his activities to those options which
have been paid for. Alternatively, an existing customer may have bought a
licence for a new application. An entirely new licence file will be generated:
LSL$SOURCE__ROOT:[$XGIS__'customer'.LOOKUP]XGIS__OPTIONS.LIC. Any existing
licence file for this customer will be purged. Afterwards, this file should be
published using the formal PUBLISH procedure. 

.P 0;Note that we actually ship all the software for every application
regardless of the site requirements. The licence lock works on the 
application choice pulldown menu, thus preventing the user from readily
accessing the macros.

.P 0;The next question:

.P 0;^*Customer name e.g. LSLCAM \*

.P 0;defines the customer and provides the 'customer' part of the 
[$XGIS__'customer'...] directory specification. The following checks are
performed:
.LIST "o"
.LE ;If you are creating a new customer, that the customer doesn't already 
exist.
.LE ;If only creating a new licence file, that the customer already exists.
.END LIST 

.P 0;The next question:

.P 0;^*Product Name (Horizon/Metropolis/Mapper) [Metropolis]\*

.P 0;determines the product to be shipped to the customer. If the customer
is to have both products, you will have to run XGIS__CREATE__CUSTOMER twice,
once for each product, using a different "Customer" name for each product. The
customer will then be shipped two XGIS "Customers".

.NO FILL
.NO JUSTIFY


^*As this is a METROPOLIS "Query" customer it will not receive a licence for
the UPDATE application. The Sales force are instructed to only sell METROPOLIS
"Query" to sites already having a METROPOLIS "Update" or METROPOLIS "Analysis"
product. It is important that the "Query" product is set up as a
separate $XGIS_* customer to avoid sharing of the licence file. If you are
unsure of what to do, type Ctrl_Z to abort and ask for assistance. \*

.P 0;The next question relates to the product packaging options.

.P 0;Either:

.P 0;^*Is 'customer' a HORIZON "Datum", "Relief" or "View" sale? [VIEW]\
*

.P 0;or:

.P 0;^*Is 'customer' a METROPOLIS "Query", "Update" or "Analysis" sale? [ANALYSIS]\*

.FILL
.JUSTIFY


.P 0;It is important that you answer this question correctly as 
under the current GIS product packaging strategy, may applications are 
licenced according to the GIS product type. Customers who
were sold HORIZON or METROPOLIS before the sales-force began using the GIS
packages should be issued with "View" and "Analysis" respectively. These
are the top specification versions of the products which match the old, 
unstratified, releases.

.P 0;The following questions also determine what is written to the customer's 
licence file. The exact nature of the options offered varies with the 
product type in step with the sales brochure option checklist.

.NO FILL
.NO JUSTIFY

^*Which of the following optional XGIS applications are to be shipped?

NETWORK?
TERRAIN?
   .
   .
   .\*

.JUSTIFY
.FILL

.P 0;Once the options have been selected you will be asked to confirm the
selections made:

.P 0;Either:
.NOJUSTIFY
.NOFILL

^*Before starting to set up any aspect of this customer, please confirm
that the customer is to be 'customer' running a 'product' "'product_type'"
with no optional applications.\*

.P 0;Or:

^*Before starting to set up any aspect of this customer, please confirm
that the customer is to be 'customer' running a 'product' "'product_type'"
with the following optional applications:

OPTION
   .
   .
   .

OK to proceed? [YES] \*

.JUSTIFY
.FILL
.P 0;It is important that you check the customers options before answering the 
questions.

.P 0;If you are only creating a new licence file the procedure will terminate
at this point.

.P 0;If you are creating all the customer files, you will now be asked:

.NO FILL
.NO JUSTIFY

^*Database system (Rdb/ORACLE/Ingres)? [Rdb] 

If you are generating a fake "customer" for LSL internal use only, the
procedure will now create all the required data directories on LSL$DATA_ROOT:
Clearly, if you are creating a new external customer there is no need
to generate all the data directories on Laser-Scan's system. 

Is this a real (external) customer [Y]

Directory tree will be 'directory'

OK to proceed? [YES] \*

Answer NO or type Ctrl/Z if you wish to abort the run. 

^*Creating root directories...\*

.FILL
.JUSTIFY

.P 0;There will be a pause as directories are created.

.P 0;The next question is posed only if the database is to be RdB:

.NOFILL
.NOJUSTIFY

^*Normally LSL ship the standard RdB product database on LSL$PUBLIC__ROOT. This is
moved to the correct data directory at the customer site by the LSLINSTALL__GIS
procedure. If however, LSL have undertaken to modify the standard database for
this customer, (perhaps to add some target tables or start-up strata), it will
have to be created for modification at LSL before shipment. 

SUMMARY:
         If this is a "fake customer", for LSL use only, answer YES.

         If this is a real (external) customer, to whom LSL have promised to
         supply a customised database, answer YES.

         If this is a real (external) customer, to receive a standard template
         database, answer NO.

Do you want the database created (YES/NO) [NO]? \*

.P 0;If this is not a 'real' customer, and the database is RDB, and you answer 
YES the appropriate pattern database will be copied from
LSL$PUBLIC__ROOT:[XGIS.DATABASE] to LSL$XGIS__DATA__ROOT:[RDB] and given your
customer name. You will now have an XGIS database (with mandatory tables and
strata installed) ready for data loading. 

.P 0;If you answered YES and it is a 'real' customer (rather than a fake LSL
internal one, you will be asked the question:

.P 0;^*Where do you want the database created
.I 0;e.g. LSL$DATA__ROOT:[RWH.TEMP] ? \*

.P 0;There is no current convention for where you create this database, which
will be shipped to the customer and then, presumably, deleted from the LSL 
system. Bear in mind though that a template RdB database consumes about 1Mbyte
of disk.

.P 0;The automated part of new customer creation is now finished.

.P 0;If the database is to be Ingres of Oracle, the creation procedures will 
be site dependent. The necessary steps are explained in the GIS installation
guide.

.P 0;If the database was RdB, you will now have a template XGIS database ready
for customer data loading. 

.P 0;To save time at the customer site, follow the GIS installation guide
to set up the customer specific files in
LSL$XGIS__SOURCE__ROOT:[$XGIS__'customer'...] before publishing all the
customer files to LSL$PUBLIC__ROOT: 
