
.!** Qume page format
.LEFT MARGIN  0
.RIGHT MARGIN 80
.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.ENABLE BOLDING

.!** title page
.FLAGS SUBSTITUTE
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*PLOTTING (FPP) - Acceptance Tests\*
.FIGURE 2
.CENTRE ;^*Issue 1.3 (mod) - 14-Oct-1992\*

.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

"FPP Acceptance"			Category: Acceptance Tests

Issue 1.0	Ron Russell		  6-Jan-1987
Issue 1.1	Paul Hardy		 27-Jul-1987
Issue 1.2	Paul Hardy		  9-Aug-1987
Issue 1.3	Clarke Brunt		 14-Jun-1988
Issue 1.3 (mod) Karen Sutherland	 14-Oct-1992
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE
.TITLE ^*PLOTTING (FPP) Acceptance tests\*
.PAGE
.REQUIRE "FPP_ACCEPT.RNT"
.PAGE
.HL 1 ^^^*Introduction\*

.P 0
This document describes the acceptance test procedure for the FPP fast plotter
program which is the major component of the Laser-Scan PLOTTING software
package. 
It assumes that the user is familiar with digital cartography, and with
operation of the FPP plotting program on DEC VAX computers. 
See the "PLOTTING Software Product Specification (SPS)" for a precise
description of FPP. See the "FPP Reference Manual" for further information on
FPP. 

.P 0
The relevant data for the acceptance tests are listed in appendix A 
and are supplied by Laser-Scan on installation of the system.

.P 0
The detail of the plot output being tested will obviously be dependent
on the installation and the particular plotter involved.

.P 0
Note that Laser-Scan reserve the right to make minor modifications
to this acceptance procedure to match their policy of continued
software development.
.TP 8
.HL 1 ^^^*Initialisation of Acceptance Test Environment\*

.P 0; If not already set up as part of the LAMPS system installation,
DCL symbols and logical names should be set up by giving the
DCL command:
.NOFILL

		@dcl__filename

.FILL
For the appropriate filename, see appendix A.
.P 0; This sets up the DCL symbol FPP as a foreign command to run the
particular version of FPP being used at your site. At sites with more than
one type of plotter it will set up a series of DCL symbols eg. FPPPS, 
FPPCAL5800. 

.P 0; It will set up the following logical names if not already done:
.LIST
.LE; LSL$IF:##-#this points to the directory containing the acceptance test IFF
file 
.LE; LSL$FRT:#-#this points to the directory containing the acceptance test 
FRT, SRI and TRI files 
.END LIST
.TP 20
.HL 1 ^^^*Running the FPP acceptance test\*
.HL 2 ^^^*Invoking FPP\*

.P 0
Invoke the program by giving the appropriate DCL command. At most sites this 
will be "FPP". At sites with more than one type of plotter it may be necessary 
to qualify this command by type of plotter eg. FPPBEN for Benson pen plotter. 
See appendix A for the command to use for these tests.
.P 0
Note that FPP prompts for input with:-
.NOFILL

		FPP>

.FILL

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TP 12
.HL 2 ^^^*Reading commands from the terminal\*
.HL 3 ^^^*Selection of FRT, SRI and TRI files\*

.P 0
Select a set of FRT, SRI, and TRI files by giving the command 
.NOFILL

		FRT frt__filename

.FILL
and note the message indicating successful reading of the FRT file.
(For filename see appendix A).

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TP 6
.HL 3 ^^^*Selection of scale for plotting\*

.P 0
The scale of the plotted map depends on the required map scale, and what
the coordinates in the IFF file represent (e_.g_. ground metres or sheet mm).
.P 0
Select the scale of the plotted map by giving the commands:-
.NOFILL

		SCALE SHEET sheet__scale
		SCALE IFF   iff__scale

.FILL
and the enlargement required by giving the command:-
.NOFILL

		ENLARGE enlarge__scale

.FILL
The default action of FPP is to centre the plot in the drawing area. This
is usually appropriate for a film plotter, but not necessarily on a roll
paper plotter. If required, set the plot position by giving the command:-
.NOFILL

		POSITION position__number

.FILL
(For values to be given to these commands, see appendix A).

.P 0
Show that the scaling commands have been accepted by giving the command:-
.NOFILL

		SHOW SCALE

.FILL

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TP 5
.HL 3 ^^^*Text handling\*
.P 0
To tell the program how to deal with text, give the relevant FPP commands.
.BL
The required commands are given in appendix A. Note the next prompt indicating 
successful reading of the commands.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TP 6
.HL 3 ^^^*Selection of IFF file\*

.P 0
Select an IFF file to be plotted by giving command
.NOFILL

		IFF iff__filename

.FILL
and note the messages indicating successful reading of SRI and TRI files.
(For the iff__filename to be used, see appendix A).

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.P 0
Note the message giving the scale and extent of the plot and the confirmation
of occurrence of each layer.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.P 0
Confirm that the map is plotted as expected by examining the plot for
size, content (all features plotted), and feature representation.
If using a film plotter, or any device where the output cannot be
examined without removing the medium, then defer checking the plot
until the acceptance test is completed. Note the the final section
of the plot may not be output until the FPP program exits.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TP 6
.HL 2 ^^^*On-line HELP\*
Obtain help on FPP commands by giving the commands:-
.NOFILL

		HELP

		HELP SHOW

		HELP SHOW TOL

.FILL
Note the levels of information given.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.TP 6
.HL 2 ^^^*Exiting from FPP\*

.P 0
To exit from FPP give the command
.NOFILL

		EXIT

.FILL

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.PAGE
.HL 1 ^^^*Conclusions\*
.P 0
This completes the acceptance tests for the Laser-Scan PLOTTING software
package. 
.P 0
^*Overall Pass#[#]/Fail#[#]\*

.P 0
^*Comments:\*
.FIG 4
.P 0
^*Customer Representative:				Date:\*

.P 0
^*Laser-Scan Representative:				Date:\*

.!
.! Include customer specific data here
.!

.REQUIRE "MEXICO.RNO"

