.APPENDIX ^^Data to be used for acceptance test.


.LITERAL

DCL  file - dcl_filename	HYDRO

FRT  filename - frt_filename	HYDROTEST

IFF  filename - iff_filename	HYDROTEST

Scaling information:

	sheet_scale		1
	iff_scale		1
	enlarge_scale		1

Text handing commands:
				ENABLE HEIGHT
				DISABLE POINT

FPP command file - fpp_filename	HYDROTEST_FPP

This file contains the commands:

		select fc 1-200
		clear
		enlarge 2
		rotate 20
		position 0
		iff hydrotest

.END LITERAL



