.APPENDIX ^^Data to be used for acceptance test.


.LITERAL

DCL  file - dcl_filename	@LSL$COM:PLOTTING_ACCEPT

Invocation DCL command		FPPPS

FRT  filename - frt_filename	OS

IFF  filename - iff_filename	LITESDEMO

Scaling information:

	sheet_scale		1250	!Map is 1:1250 scale
	iff_scale		1000	!Units are metres (1000mm)
	enlarge_scale		1

	Note - If plotting area is less than 50cm, then an appropriate
	enlarge_scale greater than 1 should be used.

Positioning information:

	position_number		0 for roll medium plotters
				omit command (default 4) for sheet plotters

Text handing commands:
				ENABLE HEIGHT
				ENABLE POINT


.END LITERAL


