.APPENDIX ^^Data to be used for acceptance test.


.LITERAL

DCL  file - dcl_filename	N/A

FRT  filename - frt_filename	OS

IFF  filename - iff_filename	LITESDEMO

Scaling information:

	sheet_scale		1250
	iff_scale		1000
	enlarge_scale		1

	Note - If plotting area is less than 80cm, then an appropriate
	enlarge_scale greater than 1 should be used.

Positioning information:

	position_number		0 for roll medium plotters
				omit command (default 4) for sheet plotters

Text handing commands:
				ENABLE HEIGHT
				ENABLE POINT

FPP command file - fpp_filename	FPPTEST.FPP

This file contains the commands:

		select fc 1-4
		enlarge 2 (alter as required for small plotting area)
		rotate 45
		position 2
		iff LITESDEMO

.END LITERAL


