C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-07-06 14:22:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE BSCH
C
***	MODULE BSCH
***	IDENT 06JL85
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author		R. Fairbairns		Dec 1976/Jan 1977
C Amended for LSLLIB	TJ Ibbs			6 July 1985
C
C To step back one character of the command line
C
***	COMMON/LSL$CMNLSL:TXTC/
C
	IF (DCPTR.GT.1) THEN
	   DCPTR = DCPTR-1
	ENDIF
C
	RETURN
	END
