	SUBROUTINE BSLN
C
***	MODULE BSLN
***	IDENT 12DE85
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author M. C. Fulford		18/ix/79
C Amended for LSLLIB, TJ Ibbs	6 July 1985
C
C To move back to the start of the command line
C
***	COMMON/LSL$CMNLSL:TXTC/
***	COMMON/LSL$CMNLSL:WINDEF/
C
C set pointer back to the start of the line
C
	DCPTR = 1
C
C set marker for SETWIN - we no longer have a window definition set
C
	WINDEF = .FALSE.
C
C so no auxiliary input buffer - back to TXTBUF
C
	AUXTXP = 0
C
	RETURN
	END
