C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-05-19 10:48:48.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE CHECK_INIT
C
***	IDENT	19MY86
***	MODULE	CHECK_INIT
C
C Copyright (C) LaserScan Laboratories Ltd, Cambridge, England
C
C Author TJ Ibbs, 19 May 1986
C
C Routine to check whether LSL_INIT has been called
C - it approximates this by checking whether EXPMAX has been set up
C   (the maximum length of EXPBUF)
C
	IMPLICIT NONE
C
	INCLUDE	'LSL$CMNLSL:EXPC.CMN'
	INCLUDE	'LSL$CMNLSL:STATUS.CMN'
	INCLUDE	'($SSDEF)'
C
C do the check
C
	IF ( EXPMAX.GT.0 ) RETURN
C
C otherwise...
C
	CALL LIB$PUT_OUTPUT('%LSLLIB-E-NOINIT, ' //
     &		'EXPMAX is zero - LSL_INIT has not been called')
	LSL_STATUS = SS$_ABORT
	RETURN
C
	END
