C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-11-21 15:01:52.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE DCL_COMMA(CMD_LINE, LENGTH)
C
***	MODULE	DCL_COMMA
***	IDENT	13SE85
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Author					TJH  13-Sep-1985
C
C Removes any commas found between parameters in CMD_LINE
C so that the user may specify a parameter list, (probably with
C qualifiers between the parameters). The advantage of this is that each
C of the parameters will then have a unique "parameter environment"
C for the purposes of interpreting the status of "placement=positional"
C & "placement=local" command qualifiers. The commas are replaced with 
C spaces so that it appears to the command line parser that the user has
C supplied a number of separate parameters. The CLD module of course
C should reflect the structure implied by the commaless contents of
C CMD_LINE, not the original CMD_LINE. IF required DCL_COMMA is invoked 
C within DCL_STARTUP.
C
C
	IMPLICIT NONE
C
	INTEGER*2	I	 ! loop var.
	LOGICAL 	IN_BRA	 ! .T. when inside brackets 
	CHARACTER*(*)	CMD_LINE ! cmd. line as supplied by the user
	INTEGER*2	LENGTH	 ! length of command line
	CHARACTER*1	COMMA, OPNBRA, CLOBRA, SPACE
C
	DATA	OPNBRA, CLOBRA ,COMMA, SPACE /'(',')',',',' '/
C
C ......................................................................
C
	IN_BRA=.FALSE.
	DO 100 I=1,LENGTH
	   IF (CMD_LINE(I:I).EQ.OPNBRA) IN_BRA=.TRUE.
	   IF (CMD_LINE(I:I).EQ.CLOBRA) IN_BRA=.FALSE.
	   IF (CMD_LINE(I:I).EQ.COMMA
     &			    .AND..NOT.IN_BRA) CMD_LINE(I:I)=SPACE
100	CONTINUE
	RETURN	
	END
