	CHARACTER*14 FUNCTION DISPANG(VAL,FLG)
C
***	MODULE DISPANG
***	IDENT 25AU88
C
C Copyright Laser-Scan Laboratories Ltd.,Cambridge,England
C 
C Author    Ron Russell				15-Jan-1986
C
C       This converts an angle in seconds to a string in the format
C	ddd mm ss.ss 
C
	IMPLICIT NONE
C
C arguments
C
	REAL*8		VAL	
	INTEGER*4	FLG	! type of angle
				! = READANG_ANGLE for a signed angle
				! = READANG_LONGITUDE for longitude
				! = READANG_LATITUDE  for latitude
C
***	PARAMETER/LSL$CMNLSL:READANG/
C
	REAL*8		XX
	BYTE		ICH
	INTEGER		DEG,MIN
	REAL*8		SECS
	BYTE		HEMI
C
	XX = VAL
C
	IF (XX.LT.0.0) THEN
	   IF (FLG.EQ.READANG_LONGITUDE) THEN
	      HEMI='W'
	   ELSEIF (FLG.EQ.READANG_LATITUDE) THEN
	      HEMI='S'
	   ELSE
	      HEMI='-'
	   ENDIF
	   XX=ABS(XX)
	ELSE
	   IF (FLG.EQ.READANG_LONGITUDE) THEN
	      HEMI='E'
	   ELSEIF (FLG.EQ.READANG_LATITUDE) THEN
	      HEMI='N'
	   ELSE
	      HEMI='+'
	   ENDIF
	ENDIF
C
C truncate to .001 to avoid getting 60 seconds
C
	XX=XX+0.0005
	DEG=XX/3600
	XX = XX-DEG*3600
C
	MIN= XX/60
	SECS=ABS(XX-MIN*60-0.0005)  ! make sure 0.000secs is +ve
C
	IF (FLG.NE.READANG_LATITUDE.AND.FLG.NE.READANG_LONGITUDE) THEN
	   IF (SECS.GT.9.9995) THEN
	      CALL EXPAND('%WS%^B%C%^L%I3 %P0%I2 %^D%^P%F6.3',
     &	               DISPANG,HEMI,DEG,MIN,SECS)
	   ELSE
	      CALL EXPAND('%WS%^B%C%^L%I3 %P0%I2 0%^D%^P%F5.3',
     &	               DISPANG,HEMI,DEG,MIN,SECS)
	   ENDIF
	ELSE
	   IF (SECS.GT.9.9995) THEN
	      CALL EXPAND('%WS%^L%I3 %P0%I2 %^D%^P%F6.3%^B%C',
     &	               DISPANG,DEG,MIN,SECS,HEMI)
	   ELSE
	      CALL EXPAND('%WS%^L%I3 %P0%I2 0%^D%^P%F5.3%^B%C',
     &	               DISPANG,DEG,MIN,SECS,HEMI)
	   ENDIF
	ENDIF
C
	RETURN
	END
