	SUBROUTINE GETID(TODAY)
C
***	MODULE GETID
***	IDENT 28JA86
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author Paul Hardy			Created		1-AUG-1984
C Amended for LSLLIB by R J Hulme			15-JAN-1986
C
C To return the LSL standard 6 character IDENT for today
C
	CHARACTER	TODAY*6		! to hold IDENT
C
C w/s
	INTEGER*2	DAY,MONTH,YEAR	! for current date 
C
C table of standard 2-character representations of month names
	CHARACTER*2	MONTHS(12)
	DATA MONTHS/'JA','FE','MR','AP',
     &              'MY','JN','JL','AU',
     &              'SE','OC','NO','DE'/
C
C code:
	CALL IDATE(MONTH, DAY, YEAR)
	CALL EXPAND('%WS%P0%^W%I2%S%I2',TODAY,DAY,MONTHS(MONTH),YEAR)
	RETURN
	END
