	.TITLE	IFFCREATE
	.IDENT	/31OC86/

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

;
; Copyright Laser-Scan Laboratories Ltd, Cambridge, England
;
; Author TJ Ibbs, 31 October 1986
;
; this routine just calls IFFCREATE_SUB - this is to get around problems
; with implementing optional character string arguments in FORTRAN
; - see the called routine for comments
;
;*******************************************************************************

	CODE_PSECT	LSL

	.ENTRY	IFFCREATE,^M<>
	CALLG	(AP),G^IFFCREATE_SUB	; just pass the argument list on
	RET				; and return

	.PSECT
	.END
