;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1986-10-31 16:19:06.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	IFFMODIFY
	.IDENT	/31OC86/

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/

;
; Copyright Laser-Scan Laboratories Ltd, Cambridge, England
;
; Author TJ Ibbs, 31 October 1986
;
; this routine just calls IFFMODIFY_SUB - this is to get around problems
; with implementing optional character string arguments in FORTRAN
; - see the called routine for comments
;
;*******************************************************************************

	CODE_PSECT	LSL

	.ENTRY	IFFMODIFY,^M<>
	CALLG	(AP),G^IFFMODIFY_SUB	; just pass the argument list on
	RET				; and return

	.PSECT
	.END
