	INTEGER*4 FUNCTION LCM_OPEN(LUN,FILESPEC,DRANGE,HAD_LOG)
C
***	MODULE	LCM_OPEN
***	IDENT	16AP87
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Author						TJH  16-Apr-1987
C
C Function to create a standard IMP pattern LITES2 command file.
C
C Function returns:
C
C		LSL__NORMAL     - all is well
C
C or one of a variety of CLI or LSLLIB errors on failure
C
	IMPLICIT NONE
C
C Arguments:
	INTEGER*2	LUN	! the LUN of the output file
	CHARACTER*(*)	FILESPEC! the log file specification
	REAL		DRANGE(4)! the data range
	LOGICAL		HAD_LOG ! /LOG specified?
C
C Parameters:
	INCLUDE '($SSDEF)'
	INCLUDE 'LSL$CMNLSL:LSLLIBMSG.PAR'
C
C Workspace:
	CHARACTER*1024	CMDSTR	! the command line to be printed out
	INTEGER		CMDLEN	! its length
	INTEGER		IERR	! error return
C
C Functions:
	INTEGER	DCL_CML		! gets DCL command string
	INTEGER	FLWOPN		! opens log file for write
	INTEGER	START_LCM	! writed header into LCM file
C
C ......................................................................
C
C Open file
	LCM_OPEN = FLWOPN(LUN,FILESPEC,IERR)
	IF (LCM_OPEN) THEN			! did it open ok?
	   IF (HAD_LOG) THEN
	      LCM_OPEN = LSL__LCMOPNOUT		! yes, tell user 
	      CALL LSL_PUTMSG(LCM_OPEN,FILESPEC)
	   ENDIF
	ELSE					! file open error
	   LCM_OPEN = LSL__OPLCM		! tell user
	   CALL LSL_PUTMSG(LCM_OPEN,FILESPEC)
	   CALL LSL_ADDMSG(IERR)		! give any 2ndary error
	ENDIF
C	
C ......................................................................
C
C Get and write header stuff into it
	IF (LCM_OPEN) THEN
	   LCM_OPEN=DCL_CML(CMDSTR,CMDLEN,.TRUE.)
	   IF (LCM_OPEN) THEN
	      LCM_OPEN=START_LCM(LUN,DRANGE,CMDSTR,CMDLEN,IERR)
	      IF (.NOT.LCM_OPEN) THEN
	         CALL LSL_PUTMSG(LCM_OPEN)
	         CALL LSL_ADDMSG(IERR)
	      ENDIF
	   ELSE
	      CALL LSL_PUTMSG(LCM_OPEN)
	   ENDIF
	ENDIF
C
C ......................................................................
C
	IF (LCM_OPEN) THEN
	   LCM_OPEN=LSL__NORMAL
	ENDIF
	RETURN
	END
