;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1986-03-07 10:04:14.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	LSL_INEQUAL
	.IDENT	/07MR86/
 
; Copyright Laser-Scan Laboratories, Ltd., Cambridge, England
; Author  R. Fairbairns		Coded April 1983
 
; Defines command inequality names used in RDCOMM
 
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
 
	$CMTAB	LSL_INEQUAL, U
;
	$CMD	EQL
	$CMD	GTR
	$CMD	GEQ
	$CMD	<LT,LSS>
	$CMD	LEQ
	$CMD	NEQ
;
	$CMEND	LSL_INEQUAL
 
	.END
