C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-05-19 11:17:22.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE LSL_TMRINI
C
**	MODULE LSL_TMRINI
**	IDENT  19MY86
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C Author Paul Hardy				PGH	 19-Feb-1982
C LSLINI added as alias				PGH	  2-Jan-1984
C Modified for LSLLIB, alias removed		RJH	 19-Dec-1985
C Description block & status now in common
C Routine now called LSL_TMRINI			TJI	 15-May-1986
C
C Routine to set up timer statistics exit handler LSL_TMREXH to be
C called on image exit.
C
C Called by the initialisation routine LSL_INIT
C
	INCLUDE	'LSL$CMNLSL:EXIT_HANDLER.CMN'
C
	EXTERNAL LSL_TMREXH		! the handler itself
C
C initialise the timer for the program, and set up the exit handler
C
	CALL LIB$INIT_TIMER
	DESBLK(2) = %LOC(LSL_TMREXH)
	DESBLK(3) = 1
	DESBLK(4) = %LOC(EXIT_STATUS)
	CALL SYS$DCLEXH(DESBLK)
C
	RETURN
	END
