	SUBROUTINE LSL_COPY_TABLE_LONGS(SRC, DST, CNT)
C
***	MODULE LSL_COPY_TABLE_LONGS
***	IDENT 15JA86
C
	IMPLICIT NONE
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author R. Fairbairns
C
C Coded June 1983
C
C To copy longwords into a table for dynamic command-table definition
C
C arguments (in reverse order):
	INTEGER*4	CNT		! size of arrays
	INTEGER*4	DST(CNT)	! destination array
	INTEGER*4	SRC(CNT)	! source array
C
C workspace:
	INTEGER*4	I		! loop variable
C
C earwig-o
	DO I = 1,CNT
	   DST(I) = SRC(I)
	ENDDO
	RETURN
C
	END
