	INTEGER*4 FUNCTION LSL_COUNT_CMD_BYTES(SRC, CNT)
C
***	MODULE LSL_COUNT_CMD_BYTES
***	IDENT 24FE89
C
	IMPLICIT NONE
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author Clarke Brunt
C
C Coded February 1988
C
C To count number of valid bytes in a command name
C
C Arguments (in reverse order):
	INTEGER*4	CNT		! size of:
	CHARACTER*(*)	SRC		! source characters
C
C Function result is count (non-alphabetics are suppressed)
C
C workspace:
	BYTE		CH		! one character from the string
	INTEGER*4	CH2		! for damnfool ICHAR
	INTEGER*4	I		! loop variable
	INTEGER*4	OUTPTR		! fill pointer on array
C
	OUTPTR = 0
	DO I = 1,CNT
	   CH2 = ICHAR(SRC(I:I))
	   CH = CH2
	   IF (CH.GE.'a' .AND. CH.LE.'z')
     &	      CH = CH-'a'+'A'
	   IF (CH.EQ.'_' .OR. (CH.GE.'A' .AND. CH.LE.'Z')) THEN
	      OUTPTR = OUTPTR+1
	   ENDIF
	ENDDO
C
C return what we've done	
	LSL_COUNT_CMD_BYTES = OUTPTR
	RETURN
C
	END
