;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1993-10-15 11:41:52.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	LSLGLOB
	.IDENT	/15OC93/
;
; Copyright  Laser-Scan Limited, Cambridge, England.
;
; Author: Clarke Brunt					CCB	14-Oct-1993
; Define a global symbol at the start of each LSLLIB public common block.
; These are declared universal in the LSLSHR link file, so that when
; translated for ALPHA, VEST will put the symbol in the symbol vector.
; Translated calling programs do not need this, but a native main program
; wishing to use the common blocks must be linked against a dummy native
; shareable image, in which the matching symbol vector entries are
; properly declared as type 'psect'. It is then fooled into using the
; entries of type 'procedure' in the translated image.
;
; The order of these is not important. The global name could have
; been different to the psect name. The length of the common is not
; needed when linking the VAX image (since it overlays the real one),
; but it is necessary in the dummy native image. The dummy image could
; be built from the real Fortran common blocks.
;
; define a macro to declare a global symbol at the start of a psect
	.MACRO	GLOB,CMN,L
	.PSECT	CMN,RD,WRT,NOEXE,OVR,REL,GBL
CMN::	.BLKB	L
	.ENDM	GLOB

	GLOB	LSL_CLD,	5716
	GLOB	LSL_CLDCHR,	4096
	GLOB	LSL_CMDCOM,	404
	GLOB	LSL_EXCEPTION,	8
	GLOB	LSL_EXPC,	1039
	GLOB	LSL_FNAM_LEN,	24
	GLOB	LSL_FNAM_LOG,	24
	GLOB	LSL_FNAM_STR,	210
	GLOB	LSL_MTIVCM,	8
	GLOB	LSL_MTOVCM,	16
	GLOB	LSL_REPORT,	4
	GLOB	LSL_STATUS,	4
	GLOB	LSL_TXTC,	1036
	GLOB	LSL_WINDEF,	11

	.END
