	.TITLE	LSLGLOB
	.IDENT	/15OC93/
;
; Copyright  Laser-Scan Limited, Cambridge, England.
;
; Author: Clarke Brunt					CCB	14-Oct-1993
; Define a global symbol at the start of each LSLLIB public common block.
; These are declared universal in the LSLSHR link file, so that when
; translated for ALPHA, VEST will put the symbol in the symbol vector.
; Translated calling programs do not need this, but a native main program
; wishing to use the common blocks must be linked against a dummy native
; shareable image, in which the matching symbol vector entries are
; properly declared as type 'psect'. It is then fooled into using the
; entries of type 'procedure' in the translated image.
;
; The order of these is not important. The global name could have
; been different to the psect name. The length of the common is not
; needed when linking the VAX image (since it overlays the real one),
; but it is necessary in the dummy native image. The dummy image could
; be built from the real Fortran common blocks.
;
; define a macro to declare a global symbol at the start of a psect
	.MACRO	GLOB,CMN,L
	.PSECT	CMN,RD,WRT,NOEXE,OVR,REL,GBL
CMN::	.BLKB	L
	.ENDM	GLOB

	GLOB	LSL_CLD,	5716
	GLOB	LSL_CLDCHR,	4096
	GLOB	LSL_CMDCOM,	404
	GLOB	LSL_EXCEPTION,	8
	GLOB	LSL_EXPC,	1039
	GLOB	LSL_FNAM_LEN,	24
	GLOB	LSL_FNAM_LOG,	24
	GLOB	LSL_FNAM_STR,	210
	GLOB	LSL_MTIVCM,	8
	GLOB	LSL_MTOVCM,	16
	GLOB	LSL_REPORT,	4
	GLOB	LSL_STATUS,	4
	GLOB	LSL_TXTC,	1036
	GLOB	LSL_WINDEF,	11

	.END
