	.TITLE LSLVEC
	.IDENT /07AU90/
; 
; Copyright Laser Scan Laboratories Ltd., Cambridge, England
; Author Clarke Brunt				CCB	09-Sep-1987
;
; LSLLIB transfer vector
;
; The order of the entries in this transfer vector must remain unchanged
; if the new shareable image is to be useable by programs which were
; linked with the old version. New additions should be made at the end.
; If new additions push the size over a page boundary, then the ASSUME
; will fail and the positions of the common blocks (which follow in the
; image) will change, so another page should be reserved, and the major
; id. of the GSMATCH link option incremented, to prevent use of the new
; image by old programs. 
;
; Note that the IFF utility routines are not included here - they
; are in the IFFSHR shareable image. This is so that LSLSHR can be
; used without requiring IFFSHR.

; define a macro to create transfer veector for a CALL entry point
	.MACRO	TRANSFER,ROUTINE
	.TRANSFER	ROUTINE
	.MASK		ROUTINE
	JMP		L^ROUTINE+2
	.ENDM	TRANSFER

	.PSECT		TRANSFER,EXE,NOWRT

START:
	TRANSFER	ADDNAM
	TRANSFER	ARGSPC
	TRANSFER	BSCH
	TRANSFER	BSLN
	TRANSFER	CMDPRT
	TRANSFER	CVT_DATE
	TRANSFER	CVT_DAY_STR
	TRANSFER	CVT_TIME_STR
	TRANSFER	DCL_CML
	TRANSFER	DCL_DBL
	TRANSFER	DCL_FILE
	TRANSFER	DCL_INT
	TRANSFER	DCL_PARSE
	TRANSFER	DCL_QUAL
	TRANSFER	DCL_REAL
	TRANSFER	DCL_STARTUP
	TRANSFER	DCL_STR
	TRANSFER	DCPSAV
	TRANSFER	DCPSET
	TRANSFER	APPEND
	TRANSFER	EXPAND
	TRANSFER	EXPFLN
	TRANSFER	FIND_CMDNAME
	TRANSFER	FLRBLK
	TRANSFER	FLRCLO
	TRANSFER	FLRFND
	TRANSFER	FLRLIN
	TRANSFER	FLROPB
	TRANSFER	FLROPN
	TRANSFER	FLRREW
	TRANSFER	FLRSEL
	TRANSFER	FLRSTR
	TRANSFER	FLRSVL
	TRANSFER	FLULIN
	TRANSFER	FLUSTR
	TRANSFER	FLWAPP
	TRANSFER	FLWBLK
	TRANSFER	FLWCLO
	TRANSFER	FLWDEL
	TRANSFER	FLWEXT
	TRANSFER	FLWFND
	TRANSFER	FLWLIN
	TRANSFER	FLWOPB
	TRANSFER	FLWOPN
	TRANSFER	FLWOVW
	TRANSFER	FLWPRT
	TRANSFER	FLWRTF
	TRANSFER	FLWSEL
	TRANSFER	FLWSPL
	TRANSFER	FLWSTR
	TRANSFER	FLWSUB
	TRANSFER	FLWSVL
	TRANSFER	FLWUPD
	TRANSFER	FLWUSH
	TRANSFER	FILE_PARSE
	TRANSFER	GETFILNAM
	TRANSFER	GETID
	TRANSFER	HAVE_I_AN_ARG
	TRANSFER	HEAP_SORT
	TRANSFER	INITAB
	TRANSFER	JPINFO
	TRANSFER	LCM_OPEN
	TRANSFER	LOG_OPEN
	TRANSFER	LSL_ADDBUF
	TRANSFER	LSL_ADDSTR
	TRANSFER	LSL_CMDERR
	TRANSFER	LSL_EXIT
	TRANSFER	LSL_GETFORMAT
	TRANSFER	LSL_GETMSG
	TRANSFER	LSL_INIT
	TRANSFER	LSL_NUM_CHAND
	TRANSFER	LSL_ADDMSG
	TRANSFER	LSL_DEBUG_TRACE
	TRANSFER	LSL_PUTMSG
	TRANSFER	LSL_SET_INPUT
	TRANSFER	LSL_SETMSG
	TRANSFER	LSL_SET_OUTPUT
	TRANSFER	LSL_RDDBLE_WHOLE
	TRANSFER	LSL_RDREAL_WHOLE
	TRANSFER	LSL_SIGNAL
	TRANSFER	LSL_SORTAB
	TRANSFER	LSL_TMREXH
	TRANSFER	LSL_TMRINI
	TRANSFER	MARK_POSN
	TRANSFER	MTIBCK
	TRANSFER	MTIEOV
	TRANSFER	MTINIT
	TRANSFER	MTIRDB
	TRANSFER	MTIRWD
	TRANSFER	MTISNS
	TRANSFER	MTISPC
	TRANSFER	MTOBCK
	TRANSFER	MTOEOF
	TRANSFER	MTOEOV
	TRANSFER	MTONIT
	TRANSFER	MTORDB
	TRANSFER	MTORWD
	TRANSFER	MTOSNS
	TRANSFER	MTOSPC
	TRANSFER	MTOWRB
	TRANSFER	PARFILN
	TRANSFER	PUTFLN
	TRANSFER	QUICK_SORT
	TRANSFER	RDCH
	TRANSFER	RDCHS
	TRANSFER	RDCOMM
	TRANSFER	RDDBLE
	TRANSFER	RREAL8
	TRANSFER	RDHEX
	TRANSFER	RDINT
	TRANSFER	RDLHEX
	TRANSFER	RDLOCT
	TRANSFER	RDLONG
	TRANSFER	RDNUM
	TRANSFER	RDOCT
	TRANSFER	RDREAL
	TRANSFER	RDYES
	TRANSFER	READSTR
	TRANSFER	REMCMD
	TRANSFER	RESTORE_EXPC
	TRANSFER	RESTORE_TXTC
	TRANSFER	SAVE_EXPC
	TRANSFER	SAVE_EXPMAX
	TRANSFER	SAVE_TXTC
	TRANSFER	SAVE_TXTLIM
	TRANSFER	SAVTAB
	TRANSFER	SELTAB
	TRANSFER	SETAUX
	TRANSFER	SETWIN
	TRANSFER	SET_CTRLC_AST
	TRANSFER	SET_EXPMAX
	TRANSFER	SET_OUTBAND_AST
	TRANSFER	SET_TXTLIM
	TRANSFER	SHELL_SORT
	TRANSFER	SIGCHS
	TRANSFER	TEST_FOREIGN
	TRANSFER	TEST_TERM
	TRANSFER	TRNALL
	.TRANSFER	VIO$1ST		; JSB entry point
	JMP		L^VIO$1ST
	.BLKW		1
	.TRANSFER	VIO$GNA		; JSB entry point
	JMP		L^VIO$GNA
	.BLKW		1
	TRANSFER	VIOCLR
	TRANSFER	VIOMV3
	TRANSFER	VIO$CLOSE_SEC
	TRANSFER	VIO$EXTEND_SEC
	TRANSFER	VIO$OPEN_SEC
	TRANSFER	VIO$UPDATE_SEC
	TRANSFER	TTRLIN
	TRANSFER	TTRSTR
	TRANSFER	TTWLIN
	TRANSFER	TTWSTR
	TRANSFER	LSL_WAIT
	TRANSFER	WFLOR
	.TRANSFER	WRTAPP		; synonym for WRITAP
	TRANSFER	WRITAP
	TRANSFER	WRITEF
	TRANSFER	VIO$GET_INPUT
	TRANSFER	VIO$PUT_OUTPUT
	TRANSFER	CVT_DMY_DAY
	TRANSFER	CVT_DAY_DMY
	TRANSFER	RDINEQ
	TRANSFER	READANG
	TRANSFER	DISPANG
	TRANSFER	FLRFNB		;;-- new FILEIO routines
	TRANSFER	FLWFNB		;;-- TJI, 20 Sep 1988
	TRANSFER	FLWRDL		;;----------------------
END:

; Allow up to three pages for the transfer vector.
; If another page is needed, then the common blocks will be moved, making
; the new version incompatible with the old.
	NPAG = 3
	NVEC = <NPAG*512 - <END-START> >/8
	.IF GE NVEC
	.PRINT		NVEC	;slots remaining in transfer vector
	.IFF
	.ERROR		;transfer vector too long
	.ENDC

	.END
