C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1986-01-15 12:37:10.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION RDDBLE( R )
	ENTRY		 RREAL8( R )
C
***	MODULE	RDDBLE
***	IDENT	15JA86
C
	IMPLICIT NONE
C
C Copyright Laser-Scan Laboratories, Ltd., Cambridge, England
C
C Author  	R. Fairbairns		12.xii.78, 3.xii.81
C Original version renamed as LSL_RDDBLE_WHOLE and new version written
C  for LSLLIB	R J Hulme		15 January 1986
C
C To read a double length real number from the current buffer
C
C Function result is TRUE if there's no number left on the line,
C or if we failed to read it, and FALSE if we read a number
C
C arguments
C
	REAL*8		R		! out - real number read
C
C functions referenced
C
	LOGICAL		RREAL8		! our other entry point
C
C functions called
C
	LOGICAL		LSL_RDDBLE_WHOLE	! read a real
C
C *********************************************************************
C
C read a number
C
	RDDBLE = LSL_RDDBLE_WHOLE( R )
C
	RETURN
	END
