	LOGICAL FUNCTION RDINT(I)
C
***	MODULE	RDINT
***	IDENT	16DE85
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Read a single length decimal integer
C
C Modified for LSLLIB	TJ Ibbs/R J Hulme 	16 December 1985
C
C arguments
C
	INTEGER*2 	I		! out - integer read by us
C
C include files
C
***	PARAMETER/LSL$CMNLSL:LSLLIBMSG/
C
***	COMMON/LSL$CMNLSL:EXCEPTION/
C
C workspace
C
	INTEGER*4 	L		! temporary integer
C
C functions
C
	LOGICAL		RDNUM		! read a long integer
	INTEGER		LSL_NUM_CHAND	! condition handler
	EXTERNAL	LSL_NUM_CHAND
C
C *********************************************************************
C
C no exception yet
C
	LSL_EXCP = LSL__NORMAL
	ERRNUM   = LSL__NORMAL
C
C establish the condition handler
C
	CALL LIB$ESTABLISH( LSL_NUM_CHAND )
C
C get the answer
C
	RDINT = RDNUM(L,10)
C
C transcribe it
C
	I = L
C
C and check for an error
C
	IF ( .NOT.LSL_EXCP ) THEN
	   ERRNUM = LSL__HADEXCP
	   RDINT  = .TRUE.
	   I = 0
	ENDIF
C
	RETURN
	END
