	LOGICAL FUNCTION RDLHEX(L)
C
***	MODULE RDLHEX
***	IDENT 16DE85
C
	IMPLICIT NONE
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C
C Author 		R. Fairbairns		December 1981
C Modified for LSLLIB	TJ Ibbs/R J Hulme	16 December 1985
C
C Read a double length hexadecimal integer
C
C argument
C
	INTEGER*4	L	! out - integer read by us
C
C function called
C
	LOGICAL RDNUM
C
C *********************************************************************
C
C now get result
C
	RDLHEX = RDNUM(L,16)
C
	RETURN
	END
