C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-12-16 17:50:06.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION RDLHEX(L)
C
***	MODULE RDLHEX
***	IDENT 16DE85
C
	IMPLICIT NONE
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C
C Author 		R. Fairbairns		December 1981
C Modified for LSLLIB	TJ Ibbs/R J Hulme	16 December 1985
C
C Read a double length hexadecimal integer
C
C argument
C
	INTEGER*4	L	! out - integer read by us
C
C function called
C
	LOGICAL RDNUM
C
C *********************************************************************
C
C now get result
C
	RDLHEX = RDNUM(L,16)
C
	RETURN
	END
