	LOGICAL FUNCTION RDLONG(L)
C
***	MODULE RDLONG
***	IDENT 16DE85
C
	IMPLICIT NONE
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C
C Author 		R. Fairbairns		December 1981
C Modified for LSLLIB	R J Hulme		16 December 1985
C
C Read a double length integer
C
C argument
C
	INTEGER*4	L	! out - to return the integer
C
C function called
C
	LOGICAL RDNUM
C
C *********************************************************************
C
C now get result
C
	RDLONG = RDNUM(L,10)
C
	RETURN
	END
