	SUBROUTINE RESTORE_TXTC( BUFFER, BUFPTR, BUFMAX )
C
***	IDENT	12DE85
***	MODULE	RESTORE_TXTC
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 7 Feb 1985
C
C to restore the input line (TXTBUF) from the given buffer
C
	IMPLICIT NONE
C
***	COMMON/LSL$CMNLSL:TXTC/
C
C we were passed
C
	INTEGER*2	BUFPTR
	INTEGER*2	BUFMAX
	BYTE		BUFFER(BUFMAX)
C
C and also need
C
	INTEGER		I		! do loop
	INTEGER		LIMIT		! limit for loop
C
C so copy things - only restore up to BUFMAX characters
C
	IF ( BUFPTR.GT.0 ) THEN
	   LIMIT = MIN( BUFPTR,BUFMAX )
	   DO 10 I = 1,LIMIT
	      TXTBUF( I ) = BUFFER( I )
10	   CONTINUE
	ENDIF
	TXTPTR = BUFPTR
C
	RETURN
	END
