C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-12-12 12:36:50.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE RESTORE_TXTC( BUFFER, BUFPTR, BUFMAX )
C
***	IDENT	12DE85
***	MODULE	RESTORE_TXTC
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 7 Feb 1985
C
C to restore the input line (TXTBUF) from the given buffer
C
	IMPLICIT NONE
C
***	COMMON/LSL$CMNLSL:TXTC/
C
C we were passed
C
	INTEGER*2	BUFPTR
	INTEGER*2	BUFMAX
	BYTE		BUFFER(BUFMAX)
C
C and also need
C
	INTEGER		I		! do loop
	INTEGER		LIMIT		! limit for loop
C
C so copy things - only restore up to BUFMAX characters
C
	IF ( BUFPTR.GT.0 ) THEN
	   LIMIT = MIN( BUFPTR,BUFMAX )
	   DO 10 I = 1,LIMIT
	      TXTBUF( I ) = BUFFER( I )
10	   CONTINUE
	ENDIF
	TXTPTR = BUFPTR
C
	RETURN
	END
