	SUBROUTINE SAVE_TXTC( BUFFER, BUFPTR, BUFMAX )
C
***	IDENT	12DE85
***	MODULE	SAVE_TXTC
C
C	Copyright LaserScan Laboratories Ltd., Cambridge, England
C
C Author TJ Ibbs, 7 Feb 1985
C
C to save the input line (TXTBUF) in the given buffer
C
	IMPLICIT NONE
C
***	COMMON/LSL$CMNLSL:TXTC/
C
C we were passed
C
	INTEGER*2	BUFPTR		! end of data ptr
	INTEGER*2	BUFMAX		! size of buffer
	BYTE		BUFFER(BUFMAX)	! the buffer to save in
C
C and also need
C
	INTEGER		I		! do loop
	INTEGER		LIMIT		! limit for loop
C
C so copy things - only copy up to BUFMAX characters
C
	IF ( TXTPTR.GT.0 ) THEN
	   LIMIT = MIN( TXTPTR,BUFMAX )
	   DO 10 I = 1,LIMIT
	      BUFFER( I ) = TXTBUF( I )
10	   CONTINUE
	ENDIF
	BUFPTR = TXTPTR			! and remember the length
C
	RETURN
	END
