C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-03-16 09:56:32.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SAVE_EXPMAX(LENGTH)
C
***	IDENT	16MR87
***	MODULE	SAVE_EXPMAX
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created by TJ Ibbs, 16 March 1987
C
C	LSLLIB - Save (return) the current output buffer length
C
	IMPLICIT NONE
C
C Arguments
C
	INTEGER*2	LENGTH		! current length for TXTBUF
C
C Common Blocks
C
***	COMMON/LSL$CMNLSL:EXPC/		! text output
C
C Return the length
C
	LENGTH = EXPMAX
C
	RETURN
	END
