	SUBROUTINE SAVTAB(ALL_THAT_LOT)
C
***	MODULE SAVTAB
***	IDENT 24FE89
C
	IMPLICIT NONE
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England
C Author R. Fairbairns
C
C Coded November 1984
C
C To save the contents of /TABLE_DEFINITION/, ready for reselecting
C   the current table, later, with SELTAB
C
C argument:
	INTEGER*4	ALL_THAT_LOT(12)	! returns:
C
C in ALL_THAT_LOT(1) - TABLE - location of command table
C in ALL_THAT_LOT(2) - TSIZE - ... its size
C in ALL_THAT_LOT(3) - unused
C in ALL_THAT_LOT(4) - unused
C in ALL_THAT_LOT(5) - ARGARR - location of argument specifier array
C in ALL_THAT_LOT(6) - ARGSIZ - ... its, and UFLARR's, size
C in ALL_THAT_LOT(7) - UFLARR - location of user flags array
C in ALL_THAT_LOT(8) - TABHDR - table header
C in ALL_THAT_LOT(9) - TABOFF - offset of table indices (allows for
C				presence of user flags array, which
C				displaces rest of command table)
C in ALL_THAT_LOT(10) - TABCNT - table fill index
C in ALL_THAT_LOT(11) - unused
C in ALL_THAT_LOT(12) - MAXCMD - maximum command number so far
C
***	COMMON/LSL$CMNLSL:TABLE_DEFINITION/
C
C not a very complicated program
	ALL_THAT_LOT(1) = TABLE_ADDRESS
	ALL_THAT_LOT(2) = TABLE_SIZE
	ALL_THAT_LOT(5) = ARGSPC_TBL
	ALL_THAT_LOT(6) = CMD_NUMBER_LIM
	ALL_THAT_LOT(7) = UFLAG_TBL
	ALL_THAT_LOT(8) = TABHDR
	ALL_THAT_LOT(9) = TABLE_OFF
	ALL_THAT_LOT(10) = TABLE_COUNT
	ALL_THAT_LOT(12) = MAX_CMD_NUMBER
C
	RETURN
	END
