	SUBROUTINE SET_TXTLIM(LENGTH)
C
***	IDENT	18MR87
***	MODULE	SET_TXTLIM
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	12-DEC-1985
C
C	LSLLIB - Set the input buffer length
C
CMOD	Tony J Ibbs,	16-Mar-1987	mod 2/429
CMOD	Check HAVE_I_AN_ARG before checking LENGTH
CMOD	Make LENGTH be a word, not a longword
C
	IMPLICIT NONE
C
C Arguments
C
	INTEGER*2	LENGTH		! new length for TXTBUF
C
C Common Blocks
C
***	COMMON/LSL$CMNLSL:TXTC/		! text input
C
C Functions called
C
	LOGICAL		HAVE_I_AN_ARG	! got argument ?
C
C Set the new length
C
	IF ( HAVE_I_AN_ARG(1) ) THEN
	   IF ( (LENGTH.GE.1) .AND. (LENGTH.LE.MAX_TXTLIM)) THEN
	      TXTLIM = LENGTH
	   ELSE
	      TXTLIM = DEF_TXTLIM
	   ENDIF
	ELSE
	   TXTLIM = DEF_TXTLIM
	ENDIF
C
C Return
C
	RETURN
	END
