	SUBROUTINE SET_EXPMAX(LENGTH)
C
***	IDENT	18MR87
***	MODULE	SET_EXPMAX
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RJH	08-JAN-1986
C
C	LSLLIB - Set the output buffer length
C
CMOD	Tony J Ibbs,	16-Mar-1987	mod 2/429
CMOD	Check HAVE_I_AN_ARG before checking whether LENGTH is zero!
CMOD	Make LENGTH be a word, not a longword
C
CMOD	Tony J Ibbs,	30-Oct-1986
CMOD	EXPMAX should be set to LENGTH, not to LENGTH+1
CMOD	(EXPAND writes a null to the byte beyond EXPMAX)
C
C
	IMPLICIT NONE
C
C Arguments
C
	INTEGER*2	LENGTH		! new length for TXTBUF
C
C Common Blocks
C
***	COMMON/LSL$CMNLSL:EXPC/		! text output
C
C Functions called
C
	LOGICAL		HAVE_I_AN_ARG	! got argument ?
C
C Set the new length
C
	IF ( HAVE_I_AN_ARG(1) ) THEN
	   IF ( (LENGTH.GE.1) .AND. (LENGTH.LE.MAX_EXPMAX) ) THEN
	      EXPMAX = LENGTH
	   ELSE
	      EXPMAX = DEF_EXPMAX
	   ENDIF
	ELSE
	   EXPMAX = DEF_EXPMAX
	ENDIF
C
C Return
C
	RETURN
	END
