;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1987-09-11 16:16:26.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	VIO$PUT_OUTPUT
	.IDENT	/11SE87/
	.LIBRARY/LSL$LIBRARY:LSLMACLIB/
;
; Copyright Laser-Scan Laboratories Ltd,Cambridge,England
; Author Paul Hardy
; Amended for LSLLIB, R J Hulme			24-Jan-1986
;
; default terminal output routine called from VIOTTW
;
	DATA_PSECT	LSL
;
; address of output routine, set up to LIB$PUT_OUTPUT by LSL_INIT
OUTPUT_ROUTINE:	.LONG	0

	CODE_PSECT	LSL

; call the supplied output routine

	.ENTRY	VIO$PUT_OUTPUT,^M<>
	CALLG	(AP), @OUTPUT_ROUTINE
	RET				; return code from routine

; set the output routine for future use, as in:
;	EXTERNAL	ROUTINE
;	CALL LSL_SET_OUTPUT(ROUTINE)
;
; ROUTINE is called as in:
;	CHARACTER*(*)	STRING
;	CALL ROUTINE(STRING)

	.ENTRY	LSL_SET_OUTPUT,^M<>
	MOVL	4(AP), OUTPUT_ROUTINE
	RET

	.PSECT
	.END
