	.TITLE	VIO$GET_INPUT
	.IDENT	/11SE87/
	.LIBRARY/LSL$LIBRARY:LSLMACLIB/
 
; Copyright Laser-Scan Laboratories, Ltd., Cambridge, England
; Author  R. Fairbairns		Coded November 1981
; Amended for LSLLIB, R J Hulme		24-Jan-1986
 
; default terminal input routine called from VIOTTR
;
	DATA_PSECT	LSL
;
; address of input routine, set up to LIB$GET_INPUT by LSL_INIT
INPUT_ROUTINE:	.LONG	0

	CODE_PSECT	LSL

; call the supplied input routine

	.ENTRY	VIO$GET_INPUT,^M<>
	CALLG	(AP), @INPUT_ROUTINE
	RET				; return code from routine

; set the input routine for future use, as in:
;	EXTERNAL	ROUTINE
;	CALL LSL_SET_INPUT(ROUTINE)
;
; ROUTINE is called as in:
;	INTEGER*4	OK
;	CHARACTER*(*)	STRING
;	CHARACTER*(*)	PROMPT
;	OK = ROUTINE(STRING,PROMPT)

	.ENTRY	LSL_SET_INPUT,^M<>
	MOVL	4(AP), INPUT_ROUTINE
	RET

	.PSECT
	.END
