	.TITLE	VIO$PUT_OUTPUT
	.IDENT	/11SE87/
	.LIBRARY/LSL$LIBRARY:LSLMACLIB/
;
; Copyright Laser-Scan Laboratories Ltd,Cambridge,England
; Author Paul Hardy
; Amended for LSLLIB, R J Hulme			24-Jan-1986
;
; default terminal output routine called from VIOTTW
;
	DATA_PSECT	LSL
;
; address of output routine, set up to LIB$PUT_OUTPUT by LSL_INIT
OUTPUT_ROUTINE:	.LONG	0

	CODE_PSECT	LSL

; call the supplied output routine

	.ENTRY	VIO$PUT_OUTPUT,^M<>
	CALLG	(AP), @OUTPUT_ROUTINE
	RET				; return code from routine

; set the output routine for future use, as in:
;	EXTERNAL	ROUTINE
;	CALL LSL_SET_OUTPUT(ROUTINE)
;
; ROUTINE is called as in:
;	CHARACTER*(*)	STRING
;	CALL ROUTINE(STRING)

	.ENTRY	LSL_SET_OUTPUT,^M<>
	MOVL	4(AP), OUTPUT_ROUTINE
	RET

	.PSECT
	.END
