;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1986-05-09 15:40:10.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	VIOTTW
	.IDENT	/09MY86/
;
; Copyright Laser-Scan Laboratories Ltd,Cambridge,England
; Author Paul Hardy
; Modified for LSLLIB, R J Hulme		24-Jan-1986
;
;MOD	09-May-1986	TJ Ibbs
;MOD	place a '#' in front of constant LSL__SYSERR
;
; terminal output routines for LSLLIB

; TTWLIN & TTWSTR write a line using LIB$PUT_OUTPUT
;    CALL TTWSTR([STRING], [IERR])	! write character string
;    CALL TTWLIN([BUF], [NCHS], [IERR])	! write byte array
; the default buffer is EXPC as used by EXPLODE

; MUST be assembled with EXPC.MAR and LSLLIBMSG.MAR

	DATA_PSECT	LSL

TTWDSC:					; string descriptor for LIB$PUT_OUTPUT
TTWLEN:	.BLKW	1			; string length
	.BYTE	0,0			; class & type
TTWPTR:	.BLKL	1			; pointer to buffer (unset)

	CODE_PSECT	LSL

	.ENTRY	TTWSTR,^M<R3,R11>	; write string
	JSB	VIO$1ST			; basic init for arg handling
	MOVAL	EXPDSC,R0		; default string is in EXPC
	JSB	VIO$GNA			; first arg is string to write
	PUSHL	R0			; arg is string descriptor address
	BRB	GOTDSC			; common code

	.ENTRY	TTWLIN,^M<R3,R11>	; write byte array
	JSB	VIO$1ST			; basic init for arg handling
	MOVAB	EXPBUF,R0		; default buffer is EXPBUF
	JSB	VIO$GNA			; first arg is buffer to read into
	MOVL	R0,TTWPTR		; set buffer address
	MOVAW	EXPLEN,R0		; default for second arg is EXPLEN
	JSB	VIO$GNA			; get second arg - length
	MOVW	(R0),TTWLEN		; set in descriptor
	PUSHAL	TTWDSC			; use our manufactured descriptor

; here with address of descriptor on stack
GOTDSC:	CALLS	#1, G^VIO$PUT_OUTPUT	; print it
	BLBC	R0,99$			; deal with error separately
	MOVL	#LSL__NORMAL,R0		; success
10$:	RET				; return code from LIB$ call

; here with error in write
99$:	MOVL	R0, R3			; save against GNA
	BSBW	VIO$GNA			; is there an IERR argument?
	BCS	98$			; branch if no IERR
	MOVL	R3, (R0)		; return actual error
98$:	MOVL	#LSL__SYSERR,R0		; system error
	BRB	10$			; back for return

	.PSECT
	.END
