;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1985-12-19 19:24:54.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE WFLOR
	.IDENT /19DE85/

; Copyright Laser-Scan Laboratories, Ltd., Cambridge, England


;	Extracted from old VAXRSX			TJI	16-Sep-1985

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
	CODE_PSECT LSL

	$SSDEF
	$DSCDEF

; routine to wait for the OR of a list of event flags
; - saves the user having to construct an event flag mask
;
; system-return = WFLOR( efn1, efn2, ... )
;

 .ENTRY	WFLOR, ^M<R9,R10,R11>
	JSB	VIO$1ST
	CLRL	R10
	JSB	VIO$GNA			; get 1st efn
	MOVZWL	(R0),R9			; save it
1$:	MOVZWL	(R0),R1
	BICL2	#^XFFFFFFE0,R1		; mask to 5 bits
	INSV	#1, R1, #1, R10		; form mask of EFNs
	JSB	VIO$GNA			; see if any more efns
	BCC	1$			; add into mask if present ...
	$WFLOR_S	EFN=R9,MASK=R10	; else do call
	RET

	.PSECT
	.END
