	.TITLE WFLOR
	.IDENT /19DE85/

; Copyright Laser-Scan Laboratories, Ltd., Cambridge, England


;	Extracted from old VAXRSX			TJI	16-Sep-1985

	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
	CODE_PSECT LSL

	$SSDEF
	$DSCDEF

; routine to wait for the OR of a list of event flags
; - saves the user having to construct an event flag mask
;
; system-return = WFLOR( efn1, efn2, ... )
;

 .ENTRY	WFLOR, ^M<R9,R10,R11>
	JSB	VIO$1ST
	CLRL	R10
	JSB	VIO$GNA			; get 1st efn
	MOVZWL	(R0),R9			; save it
1$:	MOVZWL	(R0),R1
	BICL2	#^XFFFFFFE0,R1		; mask to 5 bits
	INSV	#1, R1, #1, R10		; form mask of EFNs
	JSB	VIO$GNA			; see if any more efns
	BCC	1$			; add into mask if present ...
	$WFLOR_S	EFN=R9,MASK=R10	; else do call
	RET

	.PSECT
	.END
