;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1986-01-24 20:37:16.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	WRITEF
	.IDENT	/24JA86/
;
; Copyright Laser-Scan Laboratories Ltd,Cambridge,England
;
; Author Paul Hardy
; Modified for LSLLIB, R J Hulme		24-Jan-1986
;
; standard WRITEF routines to go with EXPAND

	.LIBRARY/LSL$LIBRARY:LSLMACLIB/
	CODE_PSECT	LSL

; WRITEF expands a format string and prints it

	.ENTRY	WRITEF,^M<>
	CALLG	(AP), G^EXPAND		; expand it first
	CALLS	#0, G^TTWSTR		; and print it
	RET

; WRITAP is as WRITEF but appends rather than expands

WRTAPP::				; alias
	.ENTRY	WRITAP,^M<>
	CALLG	(AP), G^APPEND		; add to current line
	CALLS	#0, G^TTWSTR		; and print it
	RET

	.PSECT
	.END
