	.TITLE	WRITEF
	.IDENT	/24JA86/
;
; Copyright Laser-Scan Laboratories Ltd,Cambridge,England
;
; Author Paul Hardy
; Modified for LSLLIB, R J Hulme		24-Jan-1986
;
; standard WRITEF routines to go with EXPAND

	.LIBRARY/LSL$LIBRARY:LSLMACLIB/
	CODE_PSECT	LSL

; WRITEF expands a format string and prints it

	.ENTRY	WRITEF,^M<>
	CALLG	(AP), G^EXPAND		; expand it first
	CALLS	#0, G^TTWSTR		; and print it
	RET

; WRITAP is as WRITEF but appends rather than expands

WRTAPP::				; alias
	.ENTRY	WRITAP,^M<>
	CALLG	(AP), G^APPEND		; add to current line
	CALLS	#0, G^TTWSTR		; and print it
	RET

	.PSECT
	.END
