;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1986-04-24 12:40:28.000000000 +0100
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
	.TITLE	TKNL
	.IDENT	/24AP86/

; Copyright Laser-Scan Laboratories Ltd., Cambridge, England
; Author Susan Manning from originals by R. Fairbairns
;		from originals by P.A.Woodsford, P.Cross et al

; date as .IDENT

; T e k t r o n i x   l i b r a r y   - n u l l   r o u t i n e s

	CODE_PSECT	TKW

LDINPM::		; user access - integers (none sensible)
INTENS::		; set intensity
FLEVEL::		; set focus
HRDMOD::		; film stage selection
CURSIZ::		; set cursor size
TKCSRD::		; read Tektronix cursor
CSMOV::			; refresh cursor control
THICK::			; set line thickness
DISMOD::
REFRSH::
CSWT::
CSRD::
GETPCC::
CURSOR::
DASHED::
DOTTED::
RFBEND::
RFBLNK::
SCRUB::
TKIDEV::
TKMAPT::
TKTRAC::
 .ENTRY TKRTS,^M<>
	RET



$RFSCR::		; refresh scrub
	RSB


	.PSECT
	.END
