;
; * This file is part of the LAMPS distribution, released as a software
; * preservation project to archive digital history for future historians.
; * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
; *
; * Timestamp of this file for the 2002 release was: 1988-10-25 18:28:32.000000000 +0000
; *
; * This program is free software: you can redistribute it and/or modify
; * it under the terms of the GNU General Public License as published by
; * the Free Software Foundation, version 3.
; *
; * This program is distributed in the hope that it will be useful, but
; * WITHOUT ANY WARRANTY; without even the implied warranty of
; * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
; * General Public License for more details.
; *
; * You should have received a copy of the GNU General Public License
; * along with this program. If not, see http://www.gnu.org/licenses/.
;
; MACRO representation of Tektronix library workspace common block

	COMMON	TKWS

; adjacency of next 6 assumed
TKRDOX:	.BLKF	1	; origin, display units
TKRDOY:	.BLKF	1
TKRUOX:	.BLKF	1	; origin, user units
TKRUOY:	.BLKF	1
TKRTOX:	.BLKF	1	; origin, TEK counts
TKRTOY:	.BLKF	1

TKRUX:	.BLKF	1	; current position, user units
TKRUY:	.BLKF	1

TKSCF:	.BLKF	1	; scale factor (user units -> display units)

TKTR:	.BLKF	4	; 2x2 transformation (display units->Tek counts)
TKCENX:	.BLKF	1	; screen centre (signed floating)
TKCENY:	.BLKF	1
OFSETX:	.BLKF	1	; total offset
OFSETY:	.BLKF	1

; NB next 9 assumed adjacent
BASETR:	.BLKF	4	; default matrix (set up in TKINIT)
MINX:	.BLKF	1	; screen extent (signed floating)
MAXX:	.BLKF	1
MINY:	.BLKF	1
MAXY:	.BLKF	1
TKFACT:	.BLKF	1	; factor to convert counts to 16 bit

TKHTEF:	.BLKL	1	; hard-copy timer event flag

TKLNCH:	.WORD	0	; characters count
TKCSTY:	.WORD	-1	; current line style
TKCCHS:	.WORD	-1	; current character size
$DIVRF:	.WORD	0	; refresh mode diversion, non-zero if building 
			; refresh picture
$REFNG:	.WORD	0	; non-zero if picture is refreshing
TKRHXC:	.BLKW	1	; current hardware position, counts, 
TKRHYC:	.BLKW	1	; as sent to display

TKWHDC:	.BYTE	0	; TRUE if waiting hard copy completion
TKENBL:	.BYTE	0	; TRUE if display enabled
TKCODD:	.BLKB	8	; coded position, as sent to display

; common for communication macro <-> Fortran
	COMMON	TKTYPE
WESTWARD:	.BLKL	1	; -1 if Westward, 0 if TEK

	.PSECT
