.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.PAGE
.NONUMBER
.KEEP

.BR; ^^^*MODULE DTIFILTER (general purpose DTM filter)\*

.P 0;DTIFILTER is a general purpose filtering program which operates on raster
data files held in Laser-Scan Digital Terrain Image (DTI) format. A wide range
of filtering procedures may be carried out, including smoothing, edge 
enhancement and directional filters.

.P 0;DTIFILTER reads from and outputs to a Laser-Scan DTI file. The program 
may be used to process all header (MIKE, UHL1, DTED, ALVY) and data (BYTE, 
WORD, LONGWORD, REAL) formats.

.P 0;DTIFILTER offers the following features:

.LIST "o"

.LE ;a high degree of flexibility in filter specification,

.LE ;a facility for specific named filters to be stored in a look-up
data file for simple application while running the program,

.LE ;it may be used to process a wide range of raster information, which may
include elevation data generated by Laser-Scan's DTM software: intervisibility,
slope and aspect information derived from the DTM using Laser-Scan TVES modules
(*Terrain *Visualisation and *Exploitation *Software, see TVES package SPS),

.LE ;it may be used to filter remotely sensed imagery from a range of 
satellites,

.LE ;acts as a pre-processing tool before using the TVES raster to vector
conversion program VECTORISE,

.LE ;may be utilised to the full in conjunction with the Laser-Scan TVES 
module ROVER (the results of applying various filters to an image
may be displayed for comparison using the quartered screen mode of operation),

.LE
is command driven,

.LE
command file operation to reduce operator error rate and use of
"guidance files" for training, demonstrations, and semi/fully-automated 
operation,

.LE
on-line help and full user documentation.

.END LIST 


