
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan_ Ltd.\&
.FIGURE 2
.CENTRE ;^&Software_ Product_ Specification\&
.BLANK
.CENTRE ;^&IMAGEPROCESS_ package\&
.BLANK
.CENTRE ;Issue 1.2 8-May-1992

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "IMAGEPROCESS SPS"                            Category "SALES - Spec"
Document Issue 1.0   David Gugan                       13-Jan-1989
Document Issue 1.1   Jon Barber	                       17-Dec-1990
Document Issue 1.2   Jon Barber	                       08-May-1992
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE Package IMAGEPROCESS Software Product Specification
.PAGE

.HL 1 ^^^*DESCRIPTION\*
The IMAGEPROCESS package is one of Laser-Scan's 3 raster image manipulation
packages:

.LIST "o"
.LE ;MATRIX - raster manipulation utilities, 3-D viewing and applications
library

.LE ;TVES - *Terrain *Visualisation and *Exploitation *Software

.LE ;IMAGEPROCESS - satellite image input filtering and geometric 
transformation.
.END LIST 

.HL 1 ^^^*Package IMAGEPROCESS - input\*
The IMAGEPROCESS package is designed for the input and exploitation of
grid based data (usually satellite imagery) held within Laser-Scan's 
raster image format (DTI).
It allows a customer to read image data from computer compatible tape (CCT)
in a number of formats, and to enhance the imagery by filtering operations.
Two modules are used for the geometric correction of imagery using ground
control points.

.HL 1 ^^^*INPUT\*
The IMAGEPROCESS package requires grid based data to be held in Laser-Scan's
Digital Terrain Image (DTI) format, or stored on CCT in a format read by
module READCCT.

.HL 1 ^^^*OUTPUT\*
Data output and data conversion is to the DTI format.
.TP 20

.HL 1 ^^^*FACILITIES\*
Package IMAGEPROCESS offers the following features:
.LIST "o"
.LE
input of satellite imagery into DTI raster format

.LE
image processing by means of filtering

.LE
input and editing of ground control point data into an ASCII file

.LE
computation of transformation parameters between image and ground coordinate
systems

.LE
user friendly command interface; most routines contain an interactive help 
facility and, where appropriate, allow input via table menus.
.END LIST
.TP 10

.HL 1 ^^^*HARDWARE PREREQUISITES\*

The following computer hardware requirements are needed to run IMAGEPROCESS.

.LIST "o"
.LE
Any DEC VAX, MicroVAX or VAXstation computer supported by the current version 
of VAX/VMS.

.LE
At least 10MB of available disc space for software, plus sufficient for data
files.

.LE
At least a 4096 page working set per process, and a virtual page count of 
30000 pages is recommended for efficient operation of the larger utilities.

.LE
A DEC-compatible alphanumeric terminal.

.LE
A DEC-compatible tape drive.
.END LIST
.TP 10

.HL 1 ^^^*SOFTWARE PREREQUISITES\*

.P 0; IMAGEPROCESS modules run under VAX VMS V5.4-3 (or later version, 
assuming upward compatibility by DEC), concurrently with other interactive
and batch processes.

.P 0; A minimum working set of 4000 pages is recommended. 

.P 0
Laser-Scan's MATRIX raster data processing package and TVES (*Terrain 
*Visualisation and *Exploitation *Software)
package are recommended for manipulating and displaying the image data, and 
for processing the results. These will require an 8 bit plane VAX workstation 
graphic display. The full geometric correction process requires modules from the
TVES and MATRIX packages.


.HL 1 ^^^*GROWTH CONSIDERATIONS\*

.P 0;The minimum hardware and software requirements for any future version of
this product may be different from the minimum hardware requirements for the
current version. 

.BLANK
.HL 1 ^^^*SUPPORT LEVEL\*
.P 0
IMAGEPROCESS is a fully supported Laser-Scan standard software product.


.BLANK
.HL 1 ^^^*COMPONENT MODULES\*

.P 0;Package IMAGEPROCESS consists of the following component modules:

.REQUIRE "READCCT_PARTIAL_SPS.RNO"
.REQUIRE "DTIFILTER_PARTIAL_SPS.RNO"
.REQUIRE "RCPEDT_PARTIAL_SPS.RNO"
.REQUIRE "TRANSP_PARTIAL_SPS.RNO"
.REQUIRE "SRP2DTI_PARTIAL_SPS.RNO"

