
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.PAGE
.NONUMBER
.KEEP

.BR; ^^^*MODULE RCPEDT (ground control point input/edit)\*

.P 0;RCPEDT is a program to input and/or edit ground control point
coordinates stored in an ASCII file in Registration Control Point (RCP)
format.

.P 0;Coordinate data stored in RCP format data files can be used to
compute the transformation parameters between two coordinate systems, such
as for satellite image geometric correction.

.P 0; The program allows the user to add, edit and delete points. Data stored
for each point includes X, Y and Z coordinates, a point identifier, or point 
type and weighting factors for XY and Z.

.P 0;RCPEDT offers the following features:

.LIST "o"

.LE ;display of coordinates,

.LE ;editing of coordinate records,

.LE ;addition and deletion of coordinate records,

.LE ;default values for type, ID and weight fields,

.LE ;user comments included in the file,

.LE ;ability to hold ground control point data for the image geometric 
correction process,

.LE ;is command driven,

.LE ;on-line help and full user documentation.

.END LIST 


