
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.PAGE
.NONUMBER
.KEEP

.BR; ^^^*MODULE READCCT (satellite image CCT reading)\*

.P 0;READCCT is a program to read a Computer Compatible Tape (CCT)
containing remotely sensed data (usually satellite imagery). The program
is able to read either a SPOT standard CCT, Landsat Thematic Mapper (TM)
CCT or National Remote Sensing Centre / Royal Aerospace Establishment
(NRSC/RAE) format CCT.

.P 0;The image data is read into a Laser-Scan DTI format file, while any
header or ancillary data may be written to a text file using a
'keyword = value' format, or output to a terminal or line printer.

.p0; The program allows the user to select which tape records are decoded, as 
well as which part, and if appropriate, which bands of the imagery are stored 
in the final DTI file(s).

.P 0;READCCT offers the following features:

.LIST "o"

.LE ;reading of SPOT, TM or RAE format CCTs,

.LE ;decoding and storage of user-selected header records, including
(if present) ancillary records, image annotation, calibration records,
ephemeris data, ground control point data, map projection data or trailer
records,

.LE ;selection of the band(s) to be read,

.LE ;specification of the start/end line/sample if a subimage of the data
is required,

.LE ;ability to read data for the IMAGEPROCESS image geometric correction 
utilities,

.LE ;ability to be utilised to the full in conjunction with the Laser-Scan
TVES module ROVER allowing display of the image data and image measurement,

.LE ;is command line driven with full user documentation.

.END LIST 


