
.!** Qume page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD
.PAGE
.NONUMBER
.KEEP

.BR; ^^^*MODULE TRANSP (transformation between coordinate systems)\*

.P 0;TRANSP is a utility for the computation of the transformation
parameters between two coordinate systems.

.P 0;TRANSP requires two input data files of coordinates, stored in
RCP (Registration Control Point) format. These files of coordinates should 
contain a number of points
measured in both of the coordinate systems. In the case of the geometric
correction of satellite imagery, these files will be: a) a number of ground
control points, and b) these points measured from the satellite image,
for example from using the TVES utility ROVER.

.P 0;The user can select 1 of 3 different types of transformation -
affine, projective or second-order polynomial.

.P 0;The program outputs two files. One contains the parameters of the
transformation (both forward and reverse coefficients). The second 
(optional) file contains details of the computations for error checking
purposes.

.P 0;TRANSP offers the following features:

.LIST "o"

.LE ;transformations provided are affine, projective and polynomial,

.LE ;user interaction can be enabled to allow inclusion/removal of
points from the computations,

.LE ;use of independent check points gives a measure of transformation
accuracy,

.LE ;ability to compute transformation parameters 
for the image geometric correction utilities,

.LE ;is command driven,

.LE ;on-line help and full user documentation.

.END LIST 


