.!** page format
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&Software Product Specification\&
.BLANK
.CENTRE ;^&PLOTTING package\&
.FIGURE 2
.CENTRE ;^&Issue 4.3   25-Feb-1994\&

.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "PLOTTING SPS"				Category "SALES - Spec"
Document Issue 1.0	Bill James		23-May-1985
	.
	.
Document Issue 3.0	Clarke Brunt		 8-Mar-1991
Document Issue 4.0	Steve Townrow		 5-May-1992
Document Issue 4.3	Paul Hardy		 25-Feb-1994
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE ^&PLOTTING Package Software Product Specification\&
.PAGE

.HL 1 ^*^&DESCRIPTION\&\*
This document describes the Laser-Scan LAMPS software
package PLOTTING. This package provides output to hardcopy plotting
devices. The main components of the package are as follows:
.LIST
.LE
The Fast Plotter Program (FPP).
.LE
Hardcopy graphics drivers for specific devices (GKSxxxSHR).
.LE
Utility programs, such as the PSEXPORT PostScript convertor.
.END LIST

Details of these are given below.

.HL 1 ^*^&FPP \&\*
.HL 2 ^*^&FPP Description\&\*
.P 0
FPP is a plotting program for graphical data held in Laser-Scan IFF (Internal
Feature Format) files. 
It runs on DEC VAX and Alpha AXP series computers and will drive a variety of
graphics peripherals via its internal ISO standard GKS interface.
These include the Laser-Scan Laserplot film plotter, the Lasertrak combined
digitiser/display/plotter, and a number of pen plotters, photo plotters,
electrostatic plotters, inkjet and laser plotters, and
graphics screens. 
.P 0
The graphical output can also be sent to a 'primitive'
IFF file, containing only lines (with a thickness) and solid fill areas.
The primitive files can then be processed with the PLOTTING package module
PRIM2RASTER to produce raster output in various formats (currently HELL MDP,
and HELL TDP).
.P 0
The basic element of graphical data is the feature. 
Each feature has a feature code as its primary attribute.
Feature codes are in the range 0 to 32767 and are used to identify different
kinds of features; examples
in a cartographic application are pavement, house, parish
boundary, spot height. Each feature code implies a certain graphical
representation. The correspondence between feature codes and the representation
is made by looking up the feature code in a Feature Representation Table (FRT)
to determine the graphical type, colour, size, symbology etc.
(see the FRT User Guide, and the FRTLIB Reference Manual.)

.TP 10
.HL 2 ^*^&FPP Feature Types\&\*
FPP supports 12 graphical types which are implied by the feature code.
The graphical types catered for, and their relationship with the various
attributes are:-
.TP 17
.NOFILL

+------------------------------------------------------------------------------+
|                      | symbol/   | Line   |       |        |        |        |
| Graphical type       | text Size | Weight | Style | Shape  | Angle  | Colour |
+----------------------|-----------|--------|-------|--------|--------|--------+
| Line strings	       |	   |   x    |   x   |        |        |   x    |
| Clockwise arcs       |           |   x    |   x   |	     |        |   x    |
| Anticlockwise arcs   |           |   x    |   x   |        |        |   x    |
| 3-point arcs	       |           |   x    |   x   |	     |        |   x    |
| Full circle	       |	   |   x    |   x   |	     |        |   x    |
| Curves	       |	   |   x    |   x   |	     |        |   x    |
| Unorientated symbols |   x	   |	    |	    |    x   |        |   x    |
| Orientated symbols   |   x	   |	    |	    |    x   |    x   |   x    |
| Scaled symbols       |   x	   |	    |	    |    x   |    x   |   x    |
| Text strings	       |   x	   |	    |	    |    x   |    x   |   x    |
| Symbol strings       |   x	   |	    |	    |    x   |        |   x    |
| Fill areas	       |   x	   |   x    |   x   |    x   |    x   |   x    |
+------------------------------------------------------------------------------+
.FILL

.HL 2 ^*^&FPP Facilities\&\*
.P 0
The following facilities are included in the basic FPP
software. Further details can be found in the FPP Reference Manual, but the
presence or absence of a facility in such a manual does not imply any commitment
by LSL.
.LIST '*'
.LE
Accept Laser-Scan's internal feature format (IFF) data as input from
disk (refer to the IFF User's Guide for details).
.LE
Load feature representation information from FRT (Feature Representation Table) 
files.
Load symbol and text shape information from SRI (Symbol Representation IFF) 
and TRI (Text Representation IFF) files.
See the Software Product Specification for the MAPPING package for more details.
.LE
Apply a specified scale and offset to the data, and/or rotate the data. 
.LE
Select data to be plotted from the IFF file on the basis of layer,
feature code, feature serial number, and ancillary codes.
.LE
Plot features with graphical attributes obtained by looking up the
feature code in a user-specified Feature Representation Table
(see the FRT User Guide).
The graphical attributes can be defined easily by the user to meet a particular
map specification.
.LE
Provide multiple prioritised representations of features, allowing full
cartographic representation of features, and also support for features passing
`under' or `over' others.
.LE
Clip plot data to a rectangular orthogonal window.
.LE
Interpolate curve features using either Akima or McConalogue methods.
.LE
Label features with feature serial number, feature code, or attributes.
.LE
Selectively colour contour data according to height.
.LE
Provide online help when using the program interactively.
.LE
For PostScript output devices, FPP can use standard Adobe Type 1 PostScript
fonts to give character shape. If available, it can use AFM (Adobe Font Metric)
files to give character spacing information, including pair kerning. 
.END LIST

.TP 10
.HL 1 ^*^&GKS DRIVERS\&\*
Hardcopy graphics drivers for specific devices are supplied as a shared library
for each type of plotter supported. These are called 
GKSxxxSHR.EXE, where xxx is the device type e.g. LP for Laserplot). 

.P 0
Certain of these may also be used by programs such LITES2 for hardcopy plotting.
Currently only PostScript, CalComp 5800, HPGL2, and Versatek drivers have been 
certified for use with LITES2.
.P 0
See the PLOTTING Workstation Guide chapter for the appropriate plotter for a 
full description of capabilities and restrictions.

.TP 10
.HL 1 ^*^&PSEXPORT\&\*
A utility program called PSEXPORT is provided, which converts PostScript data 
produced by FPP or LITES2 via the PLOTTING PostScript driver, into a form 
suitable for import into other systems.
The two formats supported are:
.LIST '*'
.LE 
Adobe Illustrator 88 format (AI88).  This is used by DTP systems such as
Adobe Illustrator or Aldus Freehand. 
The format produced is the AI88 subset described in the Adobe
Illustrator Document Format manual of May 1991. 
.LE
Encapsulated PostScript (EPS). This is used by word processing systems
as a description of a figure for inclusion in a document.
The format produced is version 3, as described in the Appendix H of the Adobe
PostScript Language Reference Manual Second Edition 1990.
.END LIST

.TP 10
.HL 1 ^*^&PREREQUISITES\&\*
.HL 2 ^*^&Computer Hardware Prerequisites\&\*
The following computer hardware requirements are needed to run FPP.
.LIST '*'
.LE
Any DEC VAX, MicroVAX, or VAXstation computer supported by the current version
of OpenVMS VAX, or any DEC Alpha AXP computer or workstation supported by the
current version of OpenVMS AXP.
.LE
At least 10MB available disc space for software, plus sufficient for data files.
.LE
At least 8192 pages working set per process for efficient use on a typical map,
.LE
Any DEC-compatible alphanumeric terminal.
.END LIST

.TP 10
.HL 2 ^*^&Graphics Peripheral Prerequisites\&\*
.P 0
PLOTTING requires a Laser-Scan supported graphics plotting device. Currently the
following optional interfaces are supported which are licensed individually: 
.LIST '*'
.LE
Laser-Scan Laserplot high-speed laser film plotter, optionally with
DASH-X workstation.
.LE
Laser-Scan HRD1/FASTRAK/LASERTRAK high resolution display/plotter.
.LE
Calcomp pen plotter using 907 or 965 formats eg 1044, 1051.
.LE
Calcomp 5800, 58000, or 68000 series colour electrostatic plotter.
.LE
Benson 1600 series pen plotter.
.LE
Benson 3000 series colour electrostatic plotter.
.LE
Hewlett Packard pen plotter using the HPGL interface language..
.LE
Hewlett Packard plotter using the HPGL2 interface language..
.LE
Ferranti Master Plotter flat-bed photoplotter.
.LE
Wild TA-2 flat-bed plotter.
.LE
Kongsberg flat-bed photoplotter via offline magtape interface.
.LE
Gerber flat-bed photoplotter via offline magtape interface.
.LE
Sigmex ARGS 7000 series colour display.
.LE
Sigmex ARGS 6000 series colour display.
.LE
Tektronix 4010, 4014, or 4016 DVST, optionally with enhanced graphics and
Laser-Scan TMU controller.
.LE
DEC VAXstation workstations running the VWS/UIS windowing system.
.LE
DEC VAXstation workstations running the DECwindows MOTIF windowing system.
.LE
DEC Alpha AXP workstations running the DECwindows MOTIF windowing system.
.LE
Versatec electrostatic plotters (Random format using COL2V1 library, or
Random, VCGL, or Raster formats using VGS library).
.LE
Xynetics flatbed plotter (via magtape).
.LE
AEG flatbed plotter (via magtape).
.LE
HELL raster plotter, using FPPPRIM and PRIM2RASTER.
.LE
Precision Image C448 colour electrostatic plotter.
.LE
Output using the Adobe PostScript Level 1 page description language for
plotting on suitable devices. 
.LE
Other plotters via Calcomp HCBS look-alike subroutine library shared image,
possibly provided by customer.
.END LIST

.TP 10
.HL 2 ^*^&Software Prerequisites\&\*
.P 0
OpenVMS VAX Version 5.5-2, or OpenVMS AXP version 1.5 (or higher version,
assuming continued upwards compatibility by DEC) concurrently with other
interactive and batch processes. 
.P 0
DEC windowing software is required for the VAXstation displays, either
VAX Workstation Software layered product (VWS) or DECwindows Motif layered
product. The "VMS DECwindows Developers Kit for Motif" is not adequate.
.P 0
Laser-Scan's LITES2 interactive digitising and editing software running on the
same host computer is recommended for digitising and editing vector input data.
VTRAK automated digitising is recommended for volume input
of documents. 
.P 0
The MAPPING package, and the IMP Map processing utility package
are software prerequisites for LITES2, VTRAK, PLOTTING, and any other LAMPS
software.

.P 0;It is recommended that the reader becomes familiar with the LAMPS
Environment Guide which outlines in greater detail the hardware and software
environment required by the LAMPS package as a whole (of which FPP is 
a part).


.HL 2 ^&^*Growth Considerations\*\&
.P 0;The minimum hardware and software requirements for any future version of
this product may be different from the minimum requirements for the current
version. 

.HL 1 ^&^*SUPPORT LEVEL\*\&
.P 0
FPP is a fully supported Laser-Scan standard software product.

