$	ASSIGN EXE:LITES2TR.MAR TR
$	SAVDIR = f$environment("DEFAULT")
$	set def OBJ:
$	LIBR/CREATE TEK4100
$	PURGE/KEEP=2 TEK4100.OLB
$	set noon
$!  +++++  LSL hardware dependant routines  +++++
$	clites2 TABINIT TEK4100
$	clites2 BITINIT TEK4100
$	clites2 GTDGXY TEK4100
$	clites2 SCRINIT TEK4100
$	clites2 LCLSG TEK4100
$	clites2 LCRSG TEK4100
$	clites2 LDSG TEK4100
$	clites2 LSVIS TEK4100
$	clites2 SCREEN TEK4100
$	clites2 LSALLV TEK4100
$	clites2 LSALLI TEK4100
$	clites2 LRSGWK TEK4100
$	clites2 LUWK TEK4100
$	clites2 STDINI TEK4100
$	clites2 HARCOP TEK4100
$	clites2 BALINIT TEK4100
$	clites2 DSRINIT TEK4100
$	clites2 INTERACT TEK4100
$	clites2 RFDRAW TEK4100
$	clites2 TSTWK TEK4100
$	clites2 TSTSEG TEK4100
$	clites2 INIWK TEK4100
$	clites2 CLSWK TEK4100
$	clites2 LSCR TEK4100
$	clites2 BUTINIT TEK4100
$	clites2 NOT_SUPPORTED TEK4100
$	clites2 PING TEK4100
$	clites2 BOXTXT TEK4100
$	clites2 RFBAND TEK4100
$	clites2 RFMOVE TEK4100
$	clites2 WESTWARD TEK4100
$	clites2 FOLLOW_COORD TEK4100
$	clites2 KRSINIT TEK4100
$!
$	MACRO/NOLIST MAR:OVERLAY_DUMMY
$	PURGE OVERLAY_DUMMY.OBJ
$	LIBR/REPLACE TEK4100  OVERLAY_DUMMY
$	DELETE OVERLAY_DUMMY.OBJ;*
$!
$	set def 'SAVDIR'
$	exit
