	LOGICAL FUNCTION SCRINIT(ON)
C
***	IDENT	29AP87
***	MODULE	SCRINIT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	29-Nov-1984
C
C Description
C
C	Hardware dependant version of screen menu initialisation
C	----	This version for SIGMA6100 ------
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:MOANMESS/
***	PARAMETER/CMN:MACMEN/
C
***	COMMON/CMN:MENUS/
***	COMMON/CMN:OPTION/
***	COMMON/CMN:WORKS/
C
C argument
	LOGICAL	ON			! turn on or off?
C
C w/s
	INTEGER		IER
C
C functions used
	LOGICAL		CREATE_MENU
C
	SCRINIT = SCRINI		! assume present state
	IF (WKOP(1).AND.(SCRINI.NEQV.ON)) THEN
	   IF (ON) THEN
C
C need the screen menu defined to create a screen menu
C and the bitpad initialised
C
	      IF (SCRMEN_DEF.AND.BITINI) THEN 
	         IF (CREATE_MENU(IER)) THEN
	            SCRINIT = .TRUE.
	         ELSE
	            CALL MOAN(MSG_ERRDEFSCRMEN,IER)
	         ENDIF
	      ENDIF
	   ELSE
C
C BITINI will only be false, when SCRINIT is called from ENDSES, when
C the map cannot be redrawn, as the work file has been deleted
C
	      CALL DELETE_MENU(BITINI)			! delete the menu
	      SCRINIT = .FALSE.
	   ENDIF
	ENDIF
C
	RETURN
	END
