C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1987-02-26 14:50:34.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE LSALLV
C
***	MODULE	LSALLV
***	IDENT	26FE87
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C LITES2 GKS level routine
C Set all segments (except those in limbo) visible
C
C Expect to be called from FLVIEW when all selected
C
C Version for Sigma 6100 WKS system
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:GKSPAR/
***	COMMON/CMN:FCS/
C
C If any chance that limbo segments are currently visible, then zap them
	IF (DELVIS) THEN
	   CALL LSALLI		! set everything invisible
	   DELVIS = .FALSE.
	ENDIF
C
	CALL WDCCM(1)		! all except limbo (class 2)
	CALL GSVIS(-1,GVISI)	! set visible
C
	RETURN
	END
