	LOGICAL FUNCTION LSCR(INDEX,R,G,B)
C
***	MODULE	LSCR
***	IDENT	13DE89
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C LITES2 GKS level routine
C Set colour representation
C
	IMPLICIT NONE
C
***	COMMON/CMN:WORKS/
C
C arguments
	INTEGER		INDEX		! colour index
	REAL		R,G,B		! red, green, blue
C
C workspace
	INTEGER		I
	INTEGER		CI(3)
C
	LSCR = .TRUE.			! assume failed
C
	IF (.NOT.WKOP(1)) GOTO 999	! no workstation
C
	IF (INDEX.LT.-2.OR.INDEX.GT.255) GOTO 999
	IF (R.LT.0.0.OR.R.GT.1.0) GOTO 999
	IF (G.LT.0.0.OR.G.GT.1.0) GOTO 999
	IF (B.LT.0.0.OR.B.GT.1.0) GOTO 999
C
	CI(1) = INT(R*255)
	CI(2) = INT(G*255)
	CI(3) = INT(B*255)
	IF (INDEX.GE.0) THEN
	   CALL WSCR(1,INDEX,CI(1),CI(2),CI(3))
	ELSE
	   DO 2020 I=1,3
	      CI(I) = (CI(I)+42)/85
2020	   CONTINUE
	   CALL WSWPC(1,CI(3),CI(2),CI(1))
	   CALL WWPBLK(INDEX+2)	! -1 blink, -2 don't blink
	ENDIF
	CALL WUWK(1,1)			! flush it out
C
	LSCR = .FALSE.			! success
C
999	RETURN
	END
C
	LOGICAL FUNCTION LSCRS(WKID,N,R,G,B)
C
***	MODULE	LSCRS
***	IDENT	09MR88
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C LITES2 GKS level routine
C Set colour representation for colours 0:N-1
C
	IMPLICIT NONE
C
***	COMMON/CMN:WORKS/
C
C arguments
	INTEGER		WKID		! workstation identifier
	INTEGER		N		! number of colours
	REAL		R(*),G(*),B(*)	! red, green, blue
C
C workspace
	INTEGER		NN
	INTEGER		CI(3)
C
	LSCRS = .FALSE.			! assume success
C
	DO 20 NN=1,N
	   CI(1) = INT(R(NN)*255)
	   CI(2) = INT(G(NN)*255)
	   CI(3) = INT(B(NN)*255)
	   CALL WSCR(1,NN-1,CI(1),CI(2),CI(3))
20	CONTINUE
	CALL WUWK(1,1)			! flush it out
	RETURN
	END
C
	SUBROUTINE	LQCR(WKID,CI,TYPE,ERRIND,RED,GREEN,BLUE)
C
**	MODULE	LQCR
**	IDENT	13DE89
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C Created					RWR	13-Dec-1989
C
C LITES2 GKS level routine
C Inquire colour representation
C
	IMPLICIT NONE
C
C Arguments:
	INTEGER	WKID			! workstation-identifier
	INTEGER	CI			! colour index
	INTEGER	TYPE			! type of values (unused)
	INTEGER	ERRIND			! error indicator
	REAL	RED,GREEN,BLUE		! colour values
C
C call GKS routine
	CALL GQCR(WKID,CI,TYPE,ERRIND,RED,GREEN,BLUE)
C
	RETURN
	END
