	SUBROUTINE PING
C
***	IDENT	17MR86
***	MODULE	PING
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					PGH	12-Oct-1984
C
C	LITES2 cartographic editor ping noise generator
C
	IMPLICIT NONE
C
***	COMMON/CMN:WORKS/
C
	TTOBEL = .TRUE.		! no carriage controls in TWOPUT
	CALL WRITEF('%C',7)	! just a bell
	TTOBEL = .FALSE.	! restore
C
	RETURN
	END
C
	SUBROUTINE RASP
C
***	IDENT	24DE84
***	MODULE	RASP
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					PGH	12-Oct-1984
C
C	LITES2 cartographic editor Raspberry noise generator
C
	IMPLICIT NONE
C
***	COMMON/CMN:WORKS/
C
	TTOBEL = .TRUE.			! no carriage controls in TWOPUT
	CALL WRITEF('%C%C',7,7)		! a pair of bells
	TTOBEL = .FALSE.		! restore
C
	RETURN
	END
