	SUBROUTINE STDINI
C
***	MODULE	STDINI
***	IDENT	11OC90
C
C Copyright Laser Scan Laboratories Ltd, Cambridge, England.
C Author Clarke Brunt
C
C Created					CCB	6-Dec-1984
C
C Called from STDRAW to set displays ready for drawing in stored mode.
C Version for UIS VAXstation primary display
C
C UIS is left in DISMOD(1) by RFDRAW so that refresh picture continues
C to be drawn.
C It must be restored to DISMOD(0) for ordinary drawing.
C
***	COMMON/CMN:RFCTRL/
***	COMMON/CMN:WORKS/
C
	IF (WKAC(1).OR.WKAC(2)) CALL GUIS_DISMOD(0)
	IF (KRSINI) CALL KRISS_MODE(0)
C
C Set REFNG true so we are not called again from STDRAW until after
C RFDRAW has next been called (save doing above for every segment)
	REFNG = .TRUE.
C
	RETURN
	END
