	SUBROUTINE LCLSG
C
***	MODULE	LCLSG
***	IDENT	15MR91
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C LITES2 GKS level routine
C Close Segment
C
C Version for single workstation
C
	IMPLICIT NONE
C
***	COMMON/CMN:DRAWIN/
***	COMMON/CMN:SEGMNT/
***	COMMON/CMN:WORKS/
C
C re-enable displays (in case disabled in LSVIS)
	IF (KRSINI) NODISP = .FALSE.
C
C do nothing if no displays
	IF (NODISP) GOTO 999
C
C for true GKS environment, would be just...
CCCCC	CALL GCLSG
C
C but instead, we have
C
C Re-activate our display (if segment was invisible)
	IF (.NOT.WKACT(1)) THEN		! temporarily inactive
	   CALL GACWK(1)		! activate it
	ENDIF
	IF (.NOT.WKACT(2)) THEN		! temporarily inactive
	   CALL GACWK(2)		! activate it
	ENDIF
C
	SEGCUR = 0			! no open segment
C
999	RETURN
	END
