	.TITLE UIS_DUMMY
	.IDENT 	/24SE96/

;Copyright Laser Scan Laboratories Ltd., Cambridge, England
;Author Clarke Brunt, 29-Oct-1988
;
;	Dummy routines 
;	THIS VERSION IS FOR UIS
;	Macro makes less of a meal of it than Fortran!
;
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
	$SSDEF

	CODE_PSECT	LITES
;
LSG_PIXEL_SIZE::	; for hardcopy plotting
LSGA_GCLKS::
GGDP::
LSG_BEGIN_FEATURE::
LSG_END_FEATURE::
WSIO$DRAW_BITMAP::	; unused references in AREALIB
WSIO$DRAW_BYTEMAP::
;
;
	.ENTRY	UIS_DUMMY,^M<>
;
; return an error code, in case any of these happen to get called
;
	MOVL	#SS$_ABORT,R0
	RET

LSG_STRING_BOUNDS::			; hardware text box in FRTLIB
	.ENTRY	LSG_STRING_WIDTH,^M<>	; hardware text width in FRTLIB
	MNEGL	#1,R0
	RET

	.ENTRY	LSG_SET_PATTERN,^M<>	; for hardware patterned lines in FRTLIB
	CLRL	R0
	RET
;
	.END
