	SUBROUTINE LCRSG(PACK)
C
***	MODULE	LCRSG
***	IDENT	15MR91
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C LITES2 GKS level routine
C Create Segment
C
C Version for single workstation
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:PACK/
C
***	COMMON/CMN:DRAWIN/
***	COMMON/CMN:RFCTRL/
***	COMMON/CMN:SEGMNT/
***	COMMON/CMN:WORKS/
C
C arguments
	INTEGER*4 PACK(PAKLEN)		! pack containing segment name
C
C do nothing if no displays
	IF (NODISP) GOTO 999
C
C for true GKS environment, would be just...
CCCCC	CALL GCRSG(PACK(PAKSEG))
C
C but instead we have
	SEGCUR = PACK(PAKSEG)		! current open segment
	SEGVIS = .TRUE.			! visible
	WKACT(1) = .TRUE.	! temporarily active (see LSVIS, LCLSG)
	WKACT(2) = .TRUE.	! temporarily active (see LSVIS, LCLSG)
C
C get rid of KRISS refresh here so as to avoid it being done via
C STDINI from STDRAW which can e.g. mess up FRTCOM
	IF (KRSINI.AND..NOT.REFNG) CALL KRISS_MODE(0)
C
999	RETURN
	END
