C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-10-11 14:14:40.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE STDINI
C
***	MODULE	STDINI
***	IDENT	11OC90
C
C Copyright Laser Scan Laboratories Ltd, Cambridge, England.
C Author Clarke Brunt
C
C Created					CCB	6-Dec-1984
C
C Called from STDRAW to set displays ready for drawing in stored mode.
C Version for UIS VAXstation primary display
C
C UIS is left in DISMOD(1) by RFDRAW so that refresh picture continues
C to be drawn.
C It must be restored to DISMOD(0) for ordinary drawing.
C
***	COMMON/CMN:RFCTRL/
***	COMMON/CMN:WORKS/
C
	IF (WKAC(1).OR.WKAC(2)) CALL GUIS_DISMOD(0)
	IF (KRSINI) CALL KRISS_MODE(0)
C
C Set REFNG true so we are not called again from STDRAW until after
C RFDRAW has next been called (save doing above for every segment)
	REFNG = .TRUE.
C
	RETURN
	END
