	LOGICAL FUNCTION LSCR(INDEX,R,G,B)
C
***	MODULE	LSCR
***	IDENT	14SE92
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C LITES2 GKS level routine
C Set colour representation
C
	IMPLICIT NONE
C
***	COMMON/CMN:WORKS/
C
C arguments
	INTEGER		INDEX		! colour index
	REAL		R,G,B		! red, green, blue
C
C workspace
	INTEGER		I,J
	REAL		RGB(3)
	INTEGER		NULL
	CHARACTER*1	NULLC
	INTEGER		PLANES
	INTEGER		WKID
C
	LSCR = .TRUE.			! assume failed
C
	IF (.NOT.(WKOP(1).OR.WKOP(2))) GOTO 999	! no workstation
	IF (WKOP(2)) WKID = 2
	IF (WKOP(1)) WKID = 1
C
	IF (.NOT.WKOP(WKID)) GOTO 999	! no workstation
C
C get number of planes being used
	CALL TSTWK(WKID,WTYPES(WKID),NULL,NULLC,PLANES)
C
	IF (INDEX.LT.0.OR.INDEX.GE.2**PLANES) GOTO 999
	IF (R.LT.0.0.OR.R.GT.1.0) GOTO 999
	IF (G.LT.0.0.OR.G.GT.1.0) GOTO 999
	IF (B.LT.0.0.OR.B.GT.1.0) GOTO 999
	CALL GSCR(WKID,INDEX,R,G,B)	! set colour
C
C if using 6 planes of an 8 planes system, then
C set matching refresh colour to the primary of which
C this colour has least 
	IF (PLANES.EQ.6) THEN
	   RGB(1) = R
	   RGB(2) = G
	   RGB(3) = B
	   J = 2
	   IF (RGB(1).LT.RGB(2)) J = 1
	   IF (RGB(3).LT.RGB(J)) J = 3
	   DO 10 I = 1,3
	      IF (I.EQ.J) THEN
	         RGB(I) = 1.0
	      ELSE
	         RGB(I) = 0.0
	      ENDIF
10	   CONTINUE
	   CALL GSCR(WKID,127-INDEX,RGB(1),RGB(2),RGB(3))
	ENDIF
	LSCR = .FALSE.			! success
C
999	RETURN
	END
C
	LOGICAL FUNCTION LSCRS(WKID,N,R,G,B)
C
***	MODULE	LSCRS
***	IDENT	09MR88
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C LITES2 GKS level routine
C Set colour representation for colours 0:N-1
C
	IMPLICIT NONE
C
***	COMMON/CMN:WORKS/
C
C arguments
	INTEGER		WKID		! workstation identifier
	INTEGER		N		! number of colours
	REAL		R(*),G(*),B(*)	! red, green, blue
C
C workspace
	INTEGER		I,J,NN
	REAL		RGB(3)
	INTEGER		NULL
	CHARACTER*1	NULLC
	INTEGER		PLANES
C
	LSCRS = .TRUE.			! assume failed
	NN = N
C
	IF (WKID.LE.2) THEN
C
C primary/secondary workstation needs highlighting colours set
C get number of planes being used
	   CALL TSTWK(WKID,WTYPES(WKID),NULL,NULLC,PLANES)
C
C if using 6 planes of an 8 planes system,
C then set matching refresh colours
	   IF (PLANES.EQ.6) THEN
	      DO 20 NN=1,MIN(64,N)
	         RGB(1) = R(NN)
	         RGB(2) = G(NN)
	         RGB(3) = B(NN)
	         J = 2
	         IF (RGB(1).LT.RGB(2)) J = 1
	         IF (RGB(3).LT.RGB(J)) J = 3
	         DO 10 I = 1,3
	            IF (I.EQ.J) THEN
	               RGB(I) = 1.0
	            ELSE
	               RGB(I) = 0.0
	            ENDIF
10	         CONTINUE
	         R(129-NN) = RGB(1)
	         G(129-NN) = RGB(2)
	         B(129-NN) = RGB(3)
20	      CONTINUE
	      NN = 2*MIN(64,N)
	   ENDIF	   
	ENDIF
	CALL LSG_SET_COLOURS(WKID,NN,R,G,B)	! set colour
	LSCRS = .FALSE.			! success
C
999	RETURN
	END
C
	SUBROUTINE	LQCR(WKID,CI,TYPE,ERRIND,RED,GREEN,BLUE)
C
**	MODULE	LQCR
**	IDENT	13DE89
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C Created					RWR	13-Dec-1989
C
C LITES2 GKS level routine
C Inquire colour representation
C
	IMPLICIT NONE
C
C Arguments:
	INTEGER	WKID			! workstation-identifier
	INTEGER	CI			! colour index
	INTEGER	TYPE			! type of values (unused)
	INTEGER	ERRIND			! error indicator
	REAL	RED,GREEN,BLUE		! colour values
C
C simply call GKS routine
	CALL GQCR(WKID,CI,TYPE,ERRIND,RED,GREEN,BLUE)
C
	RETURN
	END
