C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-08-04 13:30:54.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	LOGICAL FUNCTION BITINIT(ON)
C
***	IDENT	04AU93
***	MODULE	BITINIT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	29-Nov-1984
C
C Description
C
C	Hardware dependant version of bitpad initialisation
C	This version for VAXstation bitpad/mouse
C
	IMPLICIT NONE
C
***	COMMON/CMN:UIS_MOUSE/
***	COMMON/CMN:WORKS/
C
C argument
	LOGICAL	ON			! turn on or off?
C
C functions called
	LOGICAL	BALINIT
	EXTERNAL MOVE_AST
C
C initialise the mouse (ball), which is probably physically a bitpad
	BITINI = .FALSE.		! set false so BALINIT works
	BITINIT = BALINIT(ON)		! switch on/off
	BALINI = BITINIT		! set ball on/off flag
	IF (BITINIT) THEN		! turning on
C
C read current position of viewport, then set AST to track subsequent
C movement of the viewport
	   CALL GET_VIEWPORT_POSITION(XVIEW,YVIEW)
	   CALL SET_MOVE_AST(MOVE_AST)
	ELSE
	   IF (WKOP(1).OR.WKOP(2)) CALL SET_MOVE_AST(%VAL(0)) ! turn off AST
	ENDIF
C
	RETURN
	END
