C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1993-07-05 15:12:18.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE SAVDIS
C
***	IDENT	05JL93
***	MODULE	SAVDIS
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Written					CCB	7-Mar-1989
C
C	LITES2 cartographic editor SAVE DISPLAY command.
C
        IMPLICIT NONE
C
***     PARAMETER/LSL$CMNDTI:DTILIBMSG/
***     PARAMETER/LSL$CMNDTI:DTIPAR/
***	PARAMETER/LSL$CMNLSL:LSLLIBMSG/ ! lsllib message file
***     PARAMETER/CMN:MOANMESS/         ! moan constants
C
***	COMMON/CMN:DOUT/
***     COMMON/LSL$CMNDTI:DTIHDR/
***	COMMON/CMN:IMAGE/
***	COMMON/CMN:OVERLAY/
***	COMMON/CMN:RFCTRL/
***	COMMON/LSL$CMNLSL:TXTC/
C
C Functions called
	LOGICAL		PARFILN		! parses filename
	INTEGER		DTI_NEXT_LUN
	INTEGER		DTI_CREATE,DTI_CLOSE
	INTEGER		GETWCB
C
C Local Variables
	INTEGER*4	IER,RETCOD	! return codes
	INTEGER		LN		! length of file name
	INTEGER		LUN
C
C get file name
	TXTPTR = 80
	RETCOD = PARFILN(TXTDSC,LN,DSTR(:DSTRL),DTITEM,.FALSE.)
	IF (.NOT.RETCOD) THEN
	   CALL MOAN(MSG_ERRFILENAME,DSTR(:DSTRL))
	   CALL LITES2_SIGNAL(RETCOD)
	   GOTO 850
	ENDIF
	TXTPTR = LN
C
C get a LUN
	RETCOD = DTI_NEXT_LUN(LUN)
	IF (.NOT.RETCOD) THEN
	   CALL MOAN(MSG_TOOMANYIM)
	   GOTO 850
	ENDIF
C
C set some header values
	DTI_ORDER_CORNER(LUN) = DTI_ORDER_NW
	DTI_ORDER_DIRECTION(LUN) = DTI_ORDER_CLOCKWISE
	MIN_WVALUE(LUN) = 0
	MAX_WVALUE(LUN) = 255
C
C and create it
	RETCOD = DTI_CREATE(
     &		LUN,TXTDSC,LN,DTI_LSLA,DEFAULT_LSLA_HEADER,DATA_BYTE,
     &		DISPLAY_RASY(DINTS(1)),DISPLAY_RASX(DINTS(1)),
     &		IER)
	IF (.NOT.RETCOD)THEN
	   CALL MOAN(MSG_ERROPIMG,'DTI',TXTDSC)
	   CALL LITES2_SIGNAL(RETCOD)
	   IF (RETCOD .EQ. DTI__SYSERR) CALL LITES2_SIGNAL(IER)
	   GOTO 850
	ENDIF	
C
	CALL INFORM(MSG_WRTDIS,TXTDSC)
	CURS = .FALSE.		! remove screen cursor
	CALL RFDRAW
C
C save the VAXstation window
	CALL DISPLAY_SAVE(DINTS(1),
     &		%VAL(SEC_ADDR(LUN)+DATA_OFFSET(LUN)) )
C
	CURS = .TRUE.		! restore cursor
C
C close the file
	RETCOD = DTI_CLOSE(LUN,.FALSE.,.FALSE.,IER)
	IF (.NOT.RETCOD)THEN
	   CALL NASTY(MSG_ERRCLOSIMG,'DTI')
	   CALL LITES2_SIGNAL(RETCOD)
	   IF (RETCOD .EQ. DTI__SYSERR) CALL LITES2_SIGNAL(IER)
	ENDIF	
	GOTO 900
C
850	CALL IGNCMD
C
900	RETURN
        END
