C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-03-15 15:47:28.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE LCRSG(PACK)
C
***	MODULE	LCRSG
***	IDENT	15MR91
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C LITES2 GKS level routine
C Create Segment
C
C Version for single workstation
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:PACK/
C
***	COMMON/CMN:DRAWIN/
***	COMMON/CMN:RFCTRL/
***	COMMON/CMN:SEGMNT/
***	COMMON/CMN:WORKS/
C
C arguments
	INTEGER*4 PACK(PAKLEN)		! pack containing segment name
C
C do nothing if no displays
	IF (NODISP) GOTO 999
C
C for true GKS environment, would be just...
CCCCC	CALL GCRSG(PACK(PAKSEG))
C
C but instead we have
	SEGCUR = PACK(PAKSEG)		! current open segment
	SEGVIS = .TRUE.			! visible
	WKACT(1) = .TRUE.	! temporarily active (see LSVIS, LCLSG)
	WKACT(2) = .TRUE.	! temporarily active (see LSVIS, LCLSG)
C
C get rid of KRISS refresh here so as to avoid it being done via
C STDINI from STDRAW which can e.g. mess up FRTCOM
	IF (KRSINI.AND..NOT.REFNG) CALL KRISS_MODE(0)
C
999	RETURN
	END
