.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan_ Ltd.\& 
.FIGURE 2
.CENTRE ;^&IMP_ Package\&
.BLANK
.CENTRE ;^&Release_ Notes\&
.FOOT
.FLAGS COMMENT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "IMP Release"					Category "Release Notes"
Document Issue 8.0	S Townrow			06-Jan-1992
Document Issue 8.1	R.W. Russell			20-Feb-1992
Document Issue 8.2	S Townrow			26-Mar-1992
Document Issue 8.3	S Townrow			30-Apr-1992
Document Issue 8.4	S Townrow			02-Nov-1992
Document Issue 8.5	S Townrow			24-Nov-1992
Document Issue 8.6	S Townrow			16-Dec-1992
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE IMP Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software
package IMP. This package provides a collection of utility programs to
manipulate data held in Laser-Scan's internal feature format - IFF. 

.P 0
Details of IMP functionality and commands can be found in HELP, and in
the latest edition of the IMP Reference Manual. Supporting information
is to be found in the documentation for the MAPPING package. 

.P 0
This document is part of the LAMPS V4.1 release, which went into Alpha test in
December 1992. It covers changes to package IMP since the previous LAMPS
release (V4.0) which went into Alpha test in May 1992. See the release notes
for the previous LAMPS release for information about earlier changes.

.HL 1 ^&NEW OR CHANGED FACILITIES\&
.p0;In the specified version of the IMP package programs, libraries or
documentation, the following changes were made.

.BLANK
.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE
06-Jan-1992 - Release notes
.list
.LE;These release notes have been trimmed back to the previous release.
.end list 0
.!...........................................................................
.!
.LE
20-February-1992 - Module ITRANS
.list
.LE;^*ITRANS\*#-#Correct fault (introduced in last release) that prevented
use of _/CONTROL qualifier (SPR 1517).
.END LIST 0
.!...........................................................................
.LE
26-March-1992 - Various modules
.list
.LE;^*ICHECK, IDIFFERENCE, IFROMTEXT, IPATCH, IREPORT, ITOTEXT, IWINDOW\*#-#
These programs have been linked with the new FRTLIB to prevent warning
messages being generated when they are given an FRT file containing the new
'PRIO' priority entries. See the new FRTLIB user guide for further information.
.END LIST 0
.!...........................................................................
.LE
30-April-1992 - IMP Reference Manual
.list
.LE;^*IFROMTEXT\*#-#Reference documentation clarified concerning the types of 
map header entries supported and who they are intended for (SPR 1531).
.END LIST 0
.!...........................................................................
.!
.LE
02-November-1992 - Module IWINDOW
.list
.LE;^*IWINDOW\*#-#A bug has been fixed where features containing exactly 201
points which lie inside the clipping area no longer lose their last point.
(SPRs 1781 and 2003).
.END LIST 0
.!...........................................................................
.!
.LE
24-November-1992 - Module ICUT
.list
.LE;^*ICUT\*#-#A bug has been fixed where features are cut using the /POINTS=n
qualifer. Output line segments now have a first point equal to the last point
of the previous segment derived from the input line, thus preventing 'gaps'
between the output lines. This only applies when n is greater than 1.
(SPR 1964).
.END LIST 0
.!...........................................................................
.!
.LE
16-December-1992 - Modules IFROMTEXT, IPATCH, ISTART, ITOTEXT and IWINDOW
.list
.LE;^*IFROMTEXT\*#-#The program has been modified to read an OS type 4 Map
Header entry from the text file in lines of 80 characters and copy them to
an IFF MH entry. The lines are copied until the Map Descriptor is found which
must follow the header and the size in the lookup table defined by
LSL$OS__MH__TABLE is not used. This has been relinked with a new version of
the map header library, OSMHLIB.
.LE;^*IPATCH\*#-#The program has been linked with a new version of the map
header library, OSMHLIB in order to take advantage of the increase in size of
a type 4 map header to 10000 bytes.
.LE;^*ISTART\*#-#When the /MH__TYPE qualifier is used to create a type 4
header, a default CITF Section Header Record (SECHREC) is written to the
header with the Easting, Northing and Scale written at the positions defined
in the lookup table, LSL$OS__MH__TABLE. The size of the header created will be
taken from the lookup table and this must lie within the range 320 to 10000
bytes. The default header lines will be written thus:
.LM-10
.LITERAL

0        10        20        30        40        50        60        70
1234567890123456789012345678901234567890123456789012345678901234567890123456789

07                                            X_ORIG    Y_ORIG            1%
00                                                                          1%
00                            SCALE

.END LIT
.LM+10
Type 3 and 4 Map Headers are only intended for use by Ordnance Survey (Great
Britain).
.LE;^*ITOTEXT\*#-#The program has been linked with a new version of the OS map
header library, OSMHLIB.
.LE;^*IWINDOW\*#-# Since a type 4 (CITF) Map Header contains no basic grid
interval it is caluculated from the scale so that maps at scales 1:1250,
1:2500 and 1:10000 have basic grid intervals of 50m, 100m, and 500m
respectively. These are the only scales at present that are intended for use
with CITF data.
.LE;^*Lookup Table\*#-#A new lookup table, LSL$OSMH__NEW__TABLE.DAT, has been
put into LSL$PUBLIC__ROOT:[CONVERT.LOOKUP] which is the default one intended
for use by those programs which test for the logical LSL$OS__MH__TABLE which
should point to this file.
.LE;^*IMP Reference Manual\*#-#The IFROMTEXT, ISTART and IWINDOW manuals
have had revised sections to reflect the changes to the handling of OS
map headers. Refer to the change record for details of this.
.tp 8
.LE;^*IMPINI.COM\*#-#The command file has been modified to test the system
architecture to see if it is OpenVMS Alpha AXP hardware and set up symbol names
accordingly. This is only intended for use internally by Laser-Scan and will
not affect customers.
.END LIST 0
.!...........................................................................
.!
.END LIST 	! the end of the main list
.!
.!...........................................................................
