
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&IMP Package\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS COMMENT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "IMP Release"					Category "Release Notes"
Document Issue 5.4	Catherine Biggs				10-Aug-1990
Document Issue 5.5	Catherine Biggs, R.W. Russell		 6-Sep-1990
Document Issue 5.6	R.W. Russell, Tim Hartnall		26-Oct-1990
Document Issue 5.7	S Townrow				30-Oct-1990
Document Issue 5.8	Tim Hartnall				19-Dec-1990
Document Issue 5.9	Jon Barber				15-Jan-1991
Document Issue 6.0	J Cadogan				15-Feb-1991
Document Issue 6.1	S Townrow				22-Feb-1991
Document Issue 6.2	S Townrow				26-Feb-1991
Document Issue 6.3	S Townrow				 1-Mar-1991
Document Issue 6.4	S Townrow				 4-Mar-1991

.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE IMP Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software
package IMP. This package provides a collection of utility programs to
manipulate data held in Laser-Scan's internal feature format - IFF. 

.P 0
Details of IMP functionality and commands can be found in HELP, and in
the latest edition of the IMP Reference Manual. Supporting information
is to be found in the documentation for the MAPPING package. 

.P 0
This document covers changes to package IMP since the previous general release
of LAMPS software, which was frozen ready for issue on 01-Aug-1990. See the IMP
release notes for the previous LAMPS release for information about earlier
changes. 

.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
.p0;In the specified version of the IMP package programs, libraries or
documentation, the following changes were made.

.BLANK
.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE
10-Aug-1990 - Release notes

.list
.LE;These release notes have been trimmed back to the previous release.
.end list 0

.LE
10-Aug-1990 - IFROMTEXT
.list

.LE;^*IFROMTEXT\*#-#Bug fix, SPR 868. Will now recognise ACD character names.

.END LIST 0

.LE
06-Sep-1990 - ITRANS
.list

.LE;^*ITRANS\*#-#Modification, SPR 865.  ITRANS will now accept a file 
containing control points as input, in order to carry out an empirical
transformation, the new qualifier to do this is /CONTROL=file-spec.  
.B
New empirical transformation /SIX, which does a general second order
transformation using the formulae:
.B
.C;X = a1 + a2_*x + a3_*y + a4_*x_*y + a5_*x_*x + a6_*y_*y
.C;Y = b1 + b2_*x + b3_*y + b4_*x_*y + b5_*x_*x + b6_*y_*y
.B
All of the empirical transformations now do a least squares fit.

.END LIST 0

.LE
22-Oct-1990 - ICHECK
.list

.LE;^*ICHECK\*#-#SPR 767 New /IGNORE qualifier added:
.NO JUSTIFY
.TP 10
.P -10;/IGNORE=INVISIBLE
.I -10;/IGNORE=POLYGONS
.INDEX ICHECK>command qualifiers>/IGNORE
.JUSTIFY
.P -2;-#By default ICHECK will report touching or crossing line segments
even if they represent an invisible (i.e. pen-up) move. If /IGNORE=INVISIBLE
is specified, ICHECK will not report touching or crossing line segments if one,
or both, are invisible moves. A single feature can contain a maximum of 
512 invisible moves, if this number is exceeded then the /IGNORE=INVISIBLE
functionality is not applied for that feature. If /IGNORE=POLYGONS is
specified, then ICHECK performs /IGNORE=INVISIBLE functionality and in
addition: 
.LM +4
.LIST "o"
.LE ;does not report the closure point of nested polygons which are
connected to the outer polygon ring by a retraced invisible "stalk".
.LE ;does not report the point where the invisible line "stalk"
leaves and then returns to the outer polygon ring. It is assumed that
there is only one "stalk" connecting nested polygons to the outer ring,
as this is the structure created by the POLYGONS package.
.P 0;If more than one stalk is used, e.g. where the outer ring is defined by an 
archipelago of separate visible polygons joined together by invisible moves,
or where polygon nesting has been created manually,
the points where the stalks connect to the outer ring will be reported.
.END LIST 
.LM -4
.NO JUSTIFY
.END LIST 0

.TP 10

.LE
26-Oct-1990 - ITRANS
.list

.LE;^*ITRANS\*#-#Correction to the version of 06-Sep-1990. Coordinates in 
control point file are all in ABSOLUTE units.

.END LIST 0

.LE;30-Oct-1990 - Modules IFROMTEXT, IINFO, IPATCH, ISTART, ITOTEXT and IWINDOW
.list

.LE;^*IFROMTEXT\*#-#Now converts text files containing type 3 and 4 MH entries
back to IFF. This involves reading the translation table pointed to by
LSL$OS__MH__TABLE to obtain the length of the header. See the DATA PREPARATION
section in the IFFOSTF module of the "Convert User Guide" for a description of
the translation table.

.LE;^*IINFO\*#-#New /MH__TYPE qualifier added:
.P -10;/MH__TYPE
.I -10;/NOMH__TYPE (default)
.P -2;-#display the map header (MH) entry type of the IFF file. The /BRIEF
qualifier can be specified simultaneously to suppress the display of the
entries in the IFF file.
.P 0;Currently, Laser-Scan support the following map header types:
.LM +8
.P0;####0###map header is unset
.BR;####1###MCE specific map header
.BR;####2###OSGB specific type 2 map header
.BR;####3###OSGB specific type 3 (OSTF) map header
.BR;####4###OSGB specific type 4 (CITF) map header
.LM -8
.P 0; Type 3 and 4 OS map headers are intended for use by Ordnance Survey
(Great Britain) only and will be edited using OS developed header editors.

.LE;^*IPATCH\*#-#Modified to type the IFF MH entry as ASCII if it is a type
3 or 4 OS map header.

.TP 5
.LE;^*ISTART\*#-#New /MH__TYPE qualifier added:
.P -10;/MH__TYPE=integer
.P -2;-#this is valid only when used in conjunction with the /OS qualifier and
is used to specify the type of the map header to be created in the output file.
The integer argument to /MH__TYPE can be either 2, 3 or 4, and the default is
/MH__TYPE=2. Laser-Scan recommend that type 3 and 4 headers are only used by
Ordnance Survey (Great Britain) and that other users of OS data use type 2 map
headers which can be edited using the CONVERT utility OSMHED.

.P 0;ISTART now fills in the Eastings, Northings, scale, capture scale
and basic grid interval in a type 3 or 4 IFF OS map header. The translation
table LSL$OS__MH__TABLE is read to obtain the positions for these fields. The
default for the remaining fields in a type 3 or 4 map header is all spaces.
See the DATA PREPARATION section in the IFFOSTF module of the "Convert User
Guide" for a description of the translation table.

.LE;^*ITOTEXT\*#-#Modified so that IFF MH entries of type 3 or 4 are output as
an ASCII block in lines of 80 characters. Type 2 headers are output in hex
words as normal.

.LE;^*IWINDOW\*#-#Modified to read the Eastings, Northings and scale from a
type 3 or 4 OS map header. If an origin offset is given, then it is added to the
Eastings and Northings and written back to the header. The positions in the
header for these fields are taken from the translation table LSL$OS__MH__TABLE.

.LE;^*IMPINI.COM\*#-#Modified to define the logical name LSL$OS__MH__TABLE as
LSL$LOOKUP:OSMH__NEW__TABLE.DAT.

.LE;^*IMP.HLB\*#-#Help library modified to include new qualifiers for IINFO
and ISTART.

.LE;^*IMP User Guide\*#-#Modified to include new qualifiers for IINFO and
ISTART.

.LE;^*IMP Reference Manual\*#-#Modules IFROMTEXT, IINFO, IPATCH, ISTART,
ITOTEXT and IWINDOW modified to include descriptions of how type 3 and 4 IFF
OS Map Headers are handled.
.END LIST 0

.LE
19-Dec-1990 - Modules IINFO, ITOTEXT
.list

.LE;^*IINFO\*#-#Maximum file-spec length printed out at head of report has
been increased from 60 characters to 128 characters. Formerly the file-spec
was truncated at the 60th character.

.LE;^*ITOTEXT\*#-#Address values now correctly output in JP entries when
IFF files are large.

.END LIST 0

.LE
15-Jan-1991 - Modules IFROMTEXT, IINFO
.list

.LE;^*IFROMTEXT\*#-#Set pen up/down flags correctly for coordinate blocks in 
CB entries with more than 200 points in total (SPR 945).

.LE;^*IINFO\*#-#Use the Map Descriptor origin for the Range and Control Point
information output only if the /ABSOLUTE qualifier is given.

.LE;^*IINFO\*#-#Add /OUTPUT=file-spec qualifier to specify a file for the 
program output if required (SPR 882).

.LE;^*IINFO\*#-#Add /NORTH, /SOUTH, /EAST and /WEST qualifiers to define a
window of interest within the IFF file. Any feature points outside this area
will not be included in the statistics of point count, heights or line
length (SPR 882).

.LE;^*IINFO\*#-#Add /SYMBOLS qualifier to output the program statistics to
global DCL symbols IINFO_RA_XMAX etc. See the new release of the IMP Reference
Manual Chapter 7 (IINFO) for further information on all the symbols output 
(SPR 882).

.LE;^*IMP Reference Manual\*#-#Module IINFO modified to include descriptions 
of new qualifiers /OUTPUT, /SYMBOLS, /NORTH, /SOUTH, /EAST, /WEST and new 
error message MDNOTFOUND (SPR 882).
 
.LE;^*IMP User Guide\*#-#Modified to include new qualifiers for IINFO.

.LE;^*IMP.HLB\*#-#Help library modified to include new qualifiers for IINFO.

.END LIST 0

.LE
15-Feb-1991 - Modules ISTART, IFROMTEXT, IWINDOW
.list

.LE;^*ISTART\*#-#For OS type 3 map headers OSTF -1 and -20 records are now
inserted at positions specified in the translation table, LSL$OS__MH__TABLE
(M 944).

.LE;^*ISTART\*#-#For OS type 2 map headers flag fields are now set to
spaces instead of nulls (SPR 998).

.LE;^*IFROMTEXT\*#-#Relinked to include new version of the OSMHLIB library
(M 942).

.LE;^*IWINDOW\*#-#Relinked to include new version of the OSMHLIB library
(M 942).

.LE;^*IMP Reference Manual\*#-#Module ISTART modified with the following
line:

.P 0;If the /MH__TYPE qualifier was used to create a type 3 header, the
start sheet flag (-1), header flag (-20), Eastings, Northings, scale, capture 
scale and basic grid interval are inserted into the header using the positions 
and sizes specified in the translation  table, LSL$OS__MH__TABLE.
 
.END LIST 0

.LE
22-Feb-1991 - Module IWINDOW
.list
.LE;^*IWINDOW\*#-#Bug fixed relating to error messages IWIN__OSMH and
IWIN__NOTOSMODE being output when they should not. These messages were only
warnings and did not affect the windowing in the output file.
(SPR 1099, M 966).
.END LIST 0

.TP 10
.LE
26-Feb-1991 - Module IWINDOW
.list
.LE;^*IWINDOW\*#-#Bug fixed relating to the program attempting to process an
IFF file containing a type 4 (CITF) MH entry which is not permitted since it
does not contain a BGI. The program will abort and the following error message
will be given:
.P 0
.TP 10
^*NOBGIINMH4\*, no BGI in type 4 Map Header (MH) entry.
.P 0
^*Explanation:\*##An attempt was made to process an IFF file with a type 4
(CITF) MH entry which does not contain a Basic Grid Interval.
.P 0
^*User action:\*##At present IWINDOW cannot process IFF files containing type 4
Map Headers which are only intended for use by Ordnance Survey Great Britain.
If IWINDOW is run without the /OS qualifier, the Map Header will be ignored.

.END LIST 0

.LE
1-Mar-1991 - Module IFROMTEXT
.list
.LE;^*IFROMTEXT\*#-#Bug fixed caused as a side-effect of relinking program
with OSMHLIB library. This involved the processing of OS type 3 or 4 MH
entries whose length was specified in the parameter file as being larger than
5000 bytes.
.END LIST 0

.LE
4-Mar-1991 - Modules ICHECK, IDIFFERENCE, IFILTER, IFROMTEXT, IPATCH, IREPORT,
ITOTEXT, IWINDOW
.list
.LE;^*ICHECK\*######-#Relinked to include new version of the FRTLIB library
.LE;^*IDIFFERENCE\*#-#Relinked to include new version of the FRTLIB library
.LE;^*IFILTER\*#####-#Relinked to include new version of the FRTLIB library
.LE;^*IFROMTEXT\*###-#Relinked to include new version of the FRTLIB library
.LE;^*IPATCH\*######-#Relinked to include new version of the FRTLIB library
.LE;^*IREPORT\*#####-#Relinked to include new version of the FRTLIB library
.LE;^*ITOTEXT\*#####-#Relinked to include new version of the FRTLIB library
.LE;^*IWINDOW\*#####-#Relinked to include new version of the FRTLIB library
.END LIST 0

.END LIST

