.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*IMP Package\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS COMMENT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "IMP Release"					Category "Release Notes"
Document Issue 8.7	S Townrow			22-Jan-1993
Document Issue 8.8	S Townrow			29-Jan-1993
Document Issue 8.9	R Russell			 5-Mar-1993
Document Issue 8.10	S Townrow			29-Mar-1993
Document Issue 8.11	R Russell			30-Apr-1993
Document Issue 8.12	S Townrow			 8-Jun-1993
Document Issue 9.0	S Townrow			13-Jul-1993
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE IMP Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package IMP. This package provides a collection of utility programs to
manipulate data held in Laser-Scan's internal feature format - IFF. 

.P 0
Details of IMP functionality and commands can be found in HELP, and in
the latest edition of the IMP Reference Manual. Supporting information
is to be found in the documentation for the MAPPING package. 


.P 0
.!
.! Put this paragraph back at the time of the freeze. It was commented out for
.! customers who received software upgrades between releases.
.!
This document is part of the LAMPS V4.2 release, which went into Alpha test
in July 1993. It covers changes to package IMP since the previous
LAMPS release (V4.1) which went into Alpha test in December 1993. See the
release notes for the previous LAMPS release for information about earlier
changes.
.!
.! This is for customers who have upgrades between releases
.!
.!This document covers the changes to package IMP since the previous
.!LAMPS release (V4.1) which went into Alpha test in December 1993. See the
.!release notes for the previous LAMPS release for information about earlier
.!changes.

.HL 1 ^*NEW OR CHANGED FACILITIES\*
.p0;In the specified version of the IMP package programs, libraries or
documentation, the following changes were made.

.BLANK
.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE
11-January-1993 - Release notes
.list
.LE;These release notes have been trimmed back to the previous release.
.end list 0
.!...........................................................................
.!
.LE
22-January-1993 - Module IFILTER
.list
.LE;^*IFILTER\*#-#The program has been relinked with a new version of COORDLIB
which was modified to fix two problems as reported by SPRs 1870 and 2064.
IFILTER/BEZIER will now maintain exactly the last point of an input line rather
than calculating it from the previous point, thus causing rounding errors (SPR
2064).
IFILTER/BUNCH will no longer crash when given a perfect geometrical shape
which is much less than the filtering tolerances (SPR 1870).
.END LIST 0
.!...........................................................................
.!
.LE
29-January-1993 - Module IWINDOW
.list
.LE;^*IWINDOW\*#-#The maximum number of points in a feature to be clipped has
been increased from 5000 to 30000 (SPR 2101).
.END LIST 0
.!...........................................................................
.!
.LE
29-March-1993 - Module IMERGE
.list
.LE;^*IMERGE\*#-#A bug has been fixed so that if the input files have different
local origins, the range (RA) entry is now calculated correctly (SPR 2189).
.END LIST 0
.!...........................................................................
.!
.LE
30-April-1993 - Module ITRANS
.list
.LE;^*ITRANS\*#-#6 new projections have been introduced
.br
These (along with the codes by which they are identified within IMP)
are:
.literal

  23   Cassini
  24   Krovak
  25   Bonne
  26 * Mollweide
  27 * Hammer-Aitoff
  28 * Winkel III

.end literal
Those projections marked with a '_*' are only defined for the sphere,
not the spheroid
.NOTE
The KROVAK projection is, at present, only valid on the Bessel Spheroid.
We are awaiting confirmation of a general formula for all spheroids.
.END NOTE
.LE;^*ITRANS\*#-#Additional line has been added to log file when a
projection, that is only specified for a sphere is used with a spheroid.
This line gives the radius of the sphere that was in fact used. This
line was always output to the terminal. (SPR 2233)
.END LIST 0
.!...........................................................................
.!
.LE
8-June-1993 - Module IMERGE
.list
.LE;^*IMERGE\*#-#A bug has been fixed so that if the first input file has a
type 4 (CITF) Map Header it will not be truncated. It should be noted that
IMERGE will always use the Map Header of the first file for the output file
and so the order of the input files on the command line is important. This
change is compatible will all Map Headers. (SPR 2305).
.END LIST 0
.!...........................................................................
.!
.LE
13-July-1993 - Module IINFO
.list
.LE;^*IINFO\*#-#A bug has been fixed so that when using /SCAN, the FSN of the
next feature is reported before any Transmitted Comment (TC) or Literal
character (CH) entries when used with /SCAN (SPR 2172).
.LE;^*IINFO\*#-#It is now made clear that the totals generated by /SCAN do
not include duplicate features (SPR 2172).
.END LIST 0
.!...........................................................................
.!
.!
.END LIST 	! the end of the main list
.!
.!...........................................................................
