
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*IMP Package\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS COMMENT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "IMP Release"					Category "Release Notes"
Document Issue 12.0	Matt Wenham			12-Feb-1997
Document Issue 12.1	Matt Wenham			24-Mar-1997
Document Issue 12.2	Matt Wenham			17-Apr-1997
Document Issue 12.3	Matt Wenham			15-Aug-1997
Document Issue 12.4	Matt Wenham			 3-Dec-1997
Document Issue 12.5	Clarke Brunt			18-Jun-1998
Document Issue 12.6	Clarke Brunt			17-Jul-1998
Document Issue 12.7	Clarke Brunt			 8-Feb-1999
Document Issue 12.8	Clarke Brunt			17-Jun-1999
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE IMP Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package IMP. This package provides a collection of utility programs to
manipulate data held in Laser-Scan's internal feature format - IFF. 

.P 0
Details of IMP functionality and commands can be found in HELP, and in
the latest edition of the IMP Reference Manual. Supporting information
is to be found in the documentation for the MAPPING package. 

.P 0
.!
.! Put this paragraph back at the time of the freeze. It was commented out for
.! customers who received software upgrades between releases.
.!
This document is part of the LAMPS V5.1 release, which went into Alpha test
in August 1999. It covers changes to package IMP since the previous
LAMPS release (V5.0) which went into Alpha test in July 1997. See the
release notes for the previous LAMPS release for information about earlier
changes.
.!
.! This is for customers who have upgrades between releases
.!
.!This document covers the changes to package IMP since the previous
.!LAMPS release (V5.0) which went into Alpha test in June 1997. See the
.!release notes for the previous LAMPS release for information about earlier
.!changes.

.HL 1 ^*NEW OR CHANGED FACILITIES\*
.p0;In the specified version of the IMP package programs, libraries or
documentation, the following changes were made.

.BLANK
.LIST
.DISPLAY ELEMENTS "(",LU,")"
.le
3-Dec-1997 - Release notes
.list
.LE;These release notes have been trimmed back to the previous release.
.end list 0
.!...........................................................................
.le
3-Dec-1997 - Module ICHECK
.list
.LE;^*ICHECK\*#-#When using /TOUCH, parallel line segments are not checked by
default. The new /PARALLEL qualifier explicitly enables checking of such
segments (SPR 3857).
.end list 0
.!...........................................................................
.le
18-Jun-1998 - Module ICUT
.list
.LE;^*ICUT\*#-#When the /INVISIBLES qualifier was used, ICUT would
incorrectly omit one-point pen-up strings from the output, even if
they were immediately followed by a pen-down string. This has been
fixed. The strings are now only omitted if they are part of a series of
consecutive one-point pen-up strings (SPR 4108).
.end list 0
.!...........................................................................
.le
17-Jul-1998 - Module ICHECK
.list
.LE;^*ICHECK\*#-#The limit on the number of points in a single feature
has been increased from 10000 to 100000. Layer 0 is now checked provided
that it is specified using the /LAYER qualifier. Previously it was
skipped regardless.
.end list 0
.!...........................................................................
.le
8-Feb-1999 - Module IINFO
.list
.LE;^*IINFO\*#-#If a coordinate string contained heights with one or more
height flagged with the IFF__ABSENT value, then they would be treated
as 0.0 in the VAX version of the program, but the version for Alpha/AXP
would get a fatal HPARITH (High Performance Arithmetic) error. This has
been fixed. Both versions now ignore absent values. (SPR 4305)
.end list 0
.!...........................................................................
.le
17-Jun-1999 - Module ITRANS
.list
.LE;^*ITRANS\*#-#The Oblique Mercator (on Sphere) projection (number 21) has
been changed so that the range of X-coordinates returned has zero
(which is at the supplied datum point) at its centre. Previously, the
centre of the range was one of the points where the `oblique equator'
crossed the real one. (SPR 4531)
.end list 0
.!...........................................................................
.! the end of the main list
.!
.end list
.!
