
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*IMP Package\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS COMMENT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "IMP Release"					Category "Release Notes"
Document Issue 10.0	S Townrow			15-Mar-1994
Document Issue 10.1	J Barber			29-Jul-1994
Document Issue 10.2	J Barber			 2-Nov-1994
Document Issue 10.3	J Barber			25-Nov-1994
Document Issue 10.4	J Barber			14-Dec-1994
Document Issue 10.5	J Barber			19-Dec-1994
Document Issue 10.6	J Barber			10-Feb-1995
Document Issue 10.7	S Townrow			 1-Mar-1995
Document Issue 10.8	S Townrow			21-Mar-1995
Document Issue 10.9	S Townrow			24-Mar-1995
Document Issue 10.10	J Barber			10-Apr-1995
Document Issue 10.11	J Barber			16-May-1995
Document Issue 10.12	S Townrow			30-May-1995
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE IMP Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package IMP. This package provides a collection of utility programs to
manipulate data held in Laser-Scan's internal feature format - IFF. 

.P 0
Details of IMP functionality and commands can be found in HELP, and in
the latest edition of the IMP Reference Manual. Supporting information
is to be found in the documentation for the MAPPING package. 

.P 0
.!
.! Put this paragraph back at the time of the freeze. It was commented out for
.! customers who received software upgrades between releases.
.!
This document is part of the LAMPS V4.4 release, which went into Alpha test
in May 1995. It covers changes to package IMP since the previous
LAMPS release (V4.3) which went into Alpha test in January 1994. See the
release notes for the previous LAMPS release for information about earlier
changes.
.!
.! This is for customers who have upgrades between releases
.!
.!This document covers the changes to package IMP since the previous
.!LAMPS release (V4.3) which went into Alpha test in January 1994. See the
.!release notes for the previous LAMPS release for information about earlier
.!changes.

.HL 1 ^*NEW OR CHANGED FACILITIES\*
.p0;In the specified version of the IMP package programs, libraries or
documentation, the following changes were made.

.BLANK
.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE
14-March-1994 - Release notes
.list
.LE;These release notes have been trimmed back to the previous release.
.end list 0
.!...........................................................................
.!
.LE
15-March-1994 - Module IINFO
.list
.LE;^*IINFO\*#-#The program no longer crashes when using the /HEIGHT and
/SYMBOL qualifiers (SPR 2630).
.END LIST 0
.!...........................................................................
.LE
29-July-1994 - Modules ITOTEXT, IFROMTEXT
.list
.LE;^*ITOTEXT\*#-#There are new qualifiers /ABSOLUTE, /WIDTH and 
/DECIMAL__PLACES to enable the output of double precision absolute coordinates.
Many systems, in particular the Laser-Scan Gothic platform, require all 
coordinates to be absolute values (SPR 2460).

.P0; The user definable output qualifiers /WIDTH and /DECIMAL__PLACES are only
usable if the /ABSOLUTE option is selected, to define the output coordinate
width (between 0 and 20), or the number of decimal places (between 0 and 16) for
the double precision numbers.

.P0; If no format options are selected, the numbers are output with maximum
precision with minimum width.

.P0; In the absence of /ABSOLUTE, the output remains in local coordinates.

.LE;^*IFROMTEXT\*#-#There is a new qualifier /ORIGIN = (x,y) to enable the
reading of double precision absolute coordinates in the text file, and to
convert all coordinates to local coordinates relative to this supplied origin
offset.

.P0; This new functionality complements the new ITOTEXT.

.LE; ^*IMP User Reference Manual\*#-#The reference manual chapters for ITOTEXT
and IFROMTEXT have been changed to reflect these changes. 
.END LIST 0

.!...........................................................................
.LE
2-November-1994 - Module ITOTEXT
.list
.LE;^*ITOTEXT\*#-#The program now uses the /WIDTH or /DECIMAL__PLACES
qualifiers without the requirement of using the /ABSOLUTE qualifier (SPR 2867).

.LE; ^*IMP User Reference Manual\*#-#The reference manual chapters for ITOTEXT
has been changed to reflect these changes. 
.END LIST 0

.!...........................................................................
.LE
25-November-1994 - Module IWINDOW
.list
.LE;^*IWINDOW\*#-#A bug in the AXP version caused by passing a real_*4 into a
real_*8 field in an argument list has been fixed.
.LE;^*IWINDOW\*#-#The program has been relinked with a new FRTSHR library.
.END LIST 0

.!...........................................................................
.LE
14-December-1994 - Module IDIFFERENCE
.list
.LE;^*IDIFFERENCE\*#-#A bug in the AXP version caused by the reading of the
unset CB coordinate (IFF__ABSENT) as a real number (read as 0.0 on the Vax, but
unreadable in the translated version of the program for the AXP) has been
fixed (SPR 2284).
.LE;^*IDIFFERENCE\*#-#The program has been relinked with a new FRTSHR library.
.END LIST 0

.!...........................................................................
.tp 8
.le;19-December-1994 - All IMP modules
.list
.le; All relevant IMP modules have been relinked to include facilities of
a new LSLFRTLIB (see the Release Notes for the Mapping Package).
This has been achieved using a new shared image FRTSHR.EXE, to allow future
changes to FRTLIB to be picked up without relinking everything again.

.le; The modules affected (including those already mentioned above) are:

.literal

ICHECK          19-DEC-1994  12:26
ICHECK_TV       19-DEC-1994  12:38

IDIFFERENCE     14-DEC-1994  17:57
IDIFFERENCE_TV  14-DEC-1994  18:07

IFILTER         19-DEC-1994  13:46
IFILTER_TV      19-DEC-1994  14:01

IFROMTEXT       22-NOV-1994  18:06
IFROMTEXT_TV    22-NOV-1994  18:11

IPATCH          22-NOV-1994  16:09
IPATCH_TV       22-NOV-1994  16:42

IREPORT         22-NOV-1994  15:02
IREPORT_TV      22-NOV-1994  15:19

ITOTEXT         21-NOV-1994  18:01
ITOTEXT_TV      21-NOV-1994  18:07

IWINDOW         25-NOV-1994  15:31
IWINDOW_TV      25-NOV-1994  15:52

.end literal
.end list 0

.!...........................................................................
.LE
10-February-1995 - Module ITOTEXT
.list
.LE;^*ITOTEXT\*#-#A bug in the AXP version caused by the reading of the unset 
CB coordinate (IFF__ABSENT) as a real number (read as 0.0 on the Vax, but
unreadable in the translated version of the program for the AXP) has been
fixed (SPR 2931). This will effect any ZS entries with unset values and
output at revision level 0, using 0.0 for the unset value.
.end list 0
.!...........................................................................
.LE
1-March-1995 - Module IFILTER
.list
.LE;^*IFILTER\*#-#A bug has been fixed so that polygons containing holes are
terminated correctly with the appropriate pen-up moves. This problem
exhibited itself when performing the Akima, McConalogue and linear
interpolation smoothing operations (SPR 2941).
.LE;^*IFILTER\*#-#The program will now only output the message, ONEPTST, when
there is only one point in a linear feature, not when an ST entry with one
point is output. This is because a single point ST entry is valid as a pen-up
move as created by IPOLYGON for polygons containing holes (SPR 2941).
.end list 0
.!...........................................................................
.LE
21-March-1995 - Module IMERGE
.list
.LE;^*IMERGE\*#-#A bug has been fixed so that program now produces a correct
South-East control point (CP) entry when using the /CP__EXPANSION qualifier
(SPR 2948).
.end list 0
.!...........................................................................
.LE
24-March-1995 - Module ICUT
.list
.LE;^*ICUT\*#-#A bug has been fixed so that program now correctly break
features containing invisible lines (pen-up moves) when using the /INVISIBLES
qualifier.
.LE;^*ICUT\*#-#The program will now process large files and will not
result in an integer overflow error when the number of output features
exceeds 32767.
.LE;^*ICUT\*#-#A bug has been fixed where the program failed to copy over
the rotation (RO) entry on single point features.
.end list 0
.!...........................................................................
.LE
10-April-1995 - Module ITRANS
.list
.LE;^*ITRANS\*#-#A new version of ITRANS has been relinked with the new
GCTPLIB that fixes some errors in the coordinate transformation
routines (SPR 2778). See the LSLMAINT package Release Notes for further
details on these changes.
.end list 0
.!...........................................................................
.LE
16-May-1995 - Module ITOTEXT
.list
.LE;^*ITOTEXT\*#-#A new qualifier /QUOTED__TEXT has been added in order to
output the TX text entries with surrounding quotes around the text in all text
entries (SPR 2372). 
.P0; This is set on by default, and is therefore an incompatible change.
To reproduce the original output, use the /NOQUOTED__TEXT qualifier.
.end list 0
.!...........................................................................
.LE
30-May-1995 - Module IRECODE
.list
.LE;^*IRECODE\*#-#A bug has been fixed where IFF AC text strings were being
corrupted when performing IRECODE/AC. The symptom was that an AC text string
would contain additional characters from a previous text string when the
previous one was longer.
.end list 0
.!...........................................................................
.! the end of the main list
.END LIST
.!
