
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*IMP Package\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS COMMENT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "IMP Release"					Category "Release Notes"
Document Issue 11.0	S Townrow			05-Jul-1995
Document Issue 12.0	Matt Wenham			12-Feb-1997
Document Issue 12.1	Matt Wenham			24-Mar-1997
Document Issue 12.2	Matt Wenham			17-Apr-1997
Document Issue 12.3	Matt Wenham			15-Aug-1997
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE IMP Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package IMP. This package provides a collection of utility programs to
manipulate data held in Laser-Scan's internal feature format - IFF. 

.P 0
Details of IMP functionality and commands can be found in HELP, and in
the latest edition of the IMP Reference Manual. Supporting information
is to be found in the documentation for the MAPPING package. 

.P 0
.!
.! Put this paragraph back at the time of the freeze. It was commented out for
.! customers who received software upgrades between releases.
.!
.!This document is part of the LAMPS V4.4 release, which went into Alpha test
.!in May 1995. It covers changes to package IMP since the previous
.!LAMPS release (V4.3) which went into Alpha test in January 1994. See the
.!release notes for the previous LAMPS release for information about earlier
.!changes.
.!
.! This is for customers who have upgrades between releases
.!
This document covers the changes to package IMP since the previous
LAMPS release (V4.5) which went into Alpha test in September 1996. See the
release notes for the previous LAMPS release for information about earlier
changes.

.HL 1 ^*NEW OR CHANGED FACILITIES\*
.p0;In the specified version of the IMP package programs, libraries or
documentation, the following changes were made.

.BLANK
.LIST
.DISPLAY ELEMENTS "(",LU,")"
.le
25-Nov-1996 - Release notes
.list
.LE;These release notes have been trimmed back to the previous release.
.end list 0
.!...........................................................................
.le
25-Nov-1996 - Module ICUT
.list
.LE;^*ICUT\*#-#Problem with /POINTS used with a multiple of 200 producing
spurious points now fixed (SPR 3533).
.end list 0
.!...........................................................................
.le
12-Feb-1997 - Module ITRANS
.list
.LE;^*ITRANS\*#-#Arithmetic trap failure when using 'general vert near sided
perspective' has been fixed (SPR 3640).
.end list 0
.!...........................................................................
.le
24-Mar-1997 - Module ICUT
.list
.LE;^*ICUT\*#-#ICUT will now successfully deal with FSNs greater than 32767
(SPR 3688).
.end list 0
.!...........................................................................
.le
17-Apr-1997 - Module IFROMTEXT
.list
.LE;^*IFROMTEXT\*#-#IFROMTEXT will now correctly check the range of REAL values
(SPR 3704).
.end list 0
.!...........................................................................
.le
15-Aug-1997 - Module IWINDOW
.list
.LE;^*IWINDOW\*#-#IWINDOW will now cope much better with lines whose first
segment lies along the boundary of the clipping window (SPR 3689).
.end list 0
.!...........................................................................
.! the end of the main list
.!
.end list
.!
