.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&IMP\&
.BLANK
.CENTRE ;^&Release Notes -   16-May-1989\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "IMP Release"					Category "Release Notes"
Document Issue 3.4	Iain McLeman			16-May-1989
Document Issue 3.3	Iain McLeman			05-Apr-1989
Document Issue 3.2	Paul Hardy, Tom Timms		17-Mar-1989
Document Issue 3.1	Andrew Morris, Dave Catlow 	08-Mar-1989
Document Issue 3.0	Ron Russell,Tim Hartnall	28-Feb-1989
Document Issue 2.9      Dave Catlow,Tim Hartnall	16-Jan-1989
Document Issue 2.8      Ron Russell			28-Sep-1988
Document Issue 2.7      Ron Russell			 1-Jun-1988
Document Issue 2.6      J Barber                        13-May-1988
Document Issue 2.5      J Barber                        03-May-1988
Document Issue 2.4	I McLeman			27-Apr-1988
Document Issue 2.3	R J Hulme			03-Mar-1988
Document Issue 2.2	Tim Hartnall			02-Mar-1988
Document Issue 2.1	R J Hulme			22-Feb-1988
Document Issue 2.0	Various				14-Jan-1988
Document Issue 1.9	Tim Hartnall, Jon Billing	03-Dec-1987
Document Issue 1.8	Clarke Brunt			30-Nov-1987
Document Issue 1.7	Jon Billing			25-Nov-1987
Document Issue 1.6	Jon Billing			19-Nov-1987
Document Issue 1.5	Jon Billing			13-Nov-1987
Document Issue 1.4	Dave Catlow			04-Nov-1987
Document Issue 1.3	Tim Hartnall			20-Oct-1987
Document Issue 1.2	Dave Catlow, Tim Hartnall	13-Oct-1987
Document Issue 1.0	Tim Hartnall			24-Jun-1987
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE IMP Release notes
.PAGE
.HL 1 ^&BUGS FIXED\&
This release corrects the following bugs that have been found to exist
in your current release:-
.BLANK
.LIST
.LE
^*IMEND\*#-#the /RANGE option now takes account of ZS entries as well
as STs. CB entries are also dealt with.
.LE
^*IREPORT\*#-#superflous LITES2 messages no longer produced if
the /LITES2 and /FC or /LITES2 and /TS command qualifiers are used in 
combination.
.LE
^*IFIXAREA\*#-#now counts and reports on all points that are deleted.
Also now correctly calculates inter-point separation for /NEAR=tolerance
and no longer incorrectly deletes points.
.LE
^*IINFO\*#-#can now cope with strings up to 255 character long from NS, TC,
and TX entries. Now works correctly for multiple runs when IINFO/PRINTER
specified.
.LE
^*ICHECK\*#-#several bug fixes:
.LIST "o"
.LE ;the /DUPLICATE qualifier now results in detection of all
duplicate points. (Formerly points which were in separate ST's of the same
feature escaped detection).
.LE ;Discrepancies in the number of segment intersections detected if /CROSS
and /TOUCH are used together and in isolation have been resolved. (Formerly
more (spurious) intersections were detected if /CROSS and /TOUCH were used
together). 
.LE ;The /LITES2 qualifier now takes an optional file-spec argument as
documented in the Imp User Guide and Reference Manual. 
.END LIST 
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 24-JUN-1987
.BL
.LE;^*ISORT\* - Results from ISORT were inconsistent when using /NODUPLICATES
qualifier; which feature or features were deleted appeared to be dependent
on the size of the IFF file.  ISORT was found to carry out different
action to SIF.  These problems have been corrected by adding two additional
qualifiers to the /NODUPICATES qualifier (see below).
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 4-SEP-1987
.BL
.LE;^*IMERGE\* - All data in type 1 MD (Map Descriptor) entries now
correctly preserved. /CP__EXPANSION qualifier now works when given
control points which are coincident in two or more input files.
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 30-SEP-1987
.BL
.LE;^*IRECODE\* - now correctly handles errors detected while in prompt
mode, rather than falsely appearing to have worked correctly.
.LE;^*IRENUMBER\* - The full range of values which lie between the lower and 
upper change limits are now processed. This now means that in the absence
of any command qualifiers, IRENUMBER correctly changes features with FSN 65535.
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 20-OCT-1987
.BL
.LE;^*ISORT\* - now correctly reports missing serial numbers (FSN or ISN) at 
the start of a layer as being from 1 up to the number before the lowest serial 
number in that layer, rather than from the highest serial number in the 
previous layer upwards.
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 19-Nov-1987
.LE
^*ISTART\*#-#correct use of table when the optional decoding routine
is being used (for non-Altek). Previously, always said 'bad string...'.
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 30-Nov-1987
.LE
^*IMERGE\*#-#now correctly selects the rest-file when writing to two
output files and offsetting coordinates relative to a local origin. It
formerly reported IFF NE errors. 
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 03-DEC-1987
.LE
^*ISELECT\*#-#now correctly selects features containing more than one AC if 
only one of the ACs is specified in the command line.
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 18-DEC-1987
.LE
^*IWINDOW\*#-#does not now output blank ST entries 
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 25-Jan-1988
.LE
^*IWINDOW\*#-#now deals correctly with invisible line segments which cross the 
clipping bounds. It also does not now clip point features in a void area when 
clipping of the layer containing them has been suppresed. Furthermore, it now 
accepts negative clipping bounds without giving a warning 
message, provided they fall within the default clipping rectangle, as defined 
by the RAnge entry, the Control Point entry if /CONTROL__POINTS was specified, 
or the Map Header entry if /MAP__HEADER or /OS was specified.
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 19-Feb-1988
.LE
^*IRECODE\*#-#no longer generates two FS entries in a feature 
when given a task of the form "Change i to j and j to k" within one processing
run. 
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 02-Mar-1988
.LE
^*IWINDOW\*#-#will now no longer crash while attempting to 
output points when there are none to output. This could happen if the number 
and/or type of point attributes changed within a feature before it entered the 
clipping area. Another side effect with such features was that attributes 
could be lost, and the last point of a feature could end up as a separate CB. 
These problems have also been rectified. All of these bugs apply only to 
revision level 1 IFF files.
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 03-Mar-1988
.LE;^*IREPORT\*#-#the /NF displays of FSN, ISN entries now appear as unsigned 
integers.
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 13-May-1988
.LE
^*IFIXAREA\*#-#now deals correctly with multiple STs in a feature.
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 02-Jun-1988
.LE
^*ISTART\*#-#now rejects /LASERAID and /FC qualifier combination.
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 06-Jun-1988
.LE
^*IREPORT\*#-#/ABSENT and /FRT qualifiers now work correctly when used in 
combination.
.LE
^*IINFO\*#-#large scale values are now correctly output when /MAP_DESCRIPTOR
is used in conjunction with an IFF file having a type 1 MD (Map Descriptor).
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 04-Jul-1988
.LE
^*IMEND\*#-#now allows mending of files not owned by user. Stops on 'BINC'
error, rather than continuing. Avoids occasional hang at end of file.
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 28-Sep-1988
.LE
^*IWINDOW\*#-#now clips linear features with points lying on the window
correctly
.LE
^*IFILTER\*#-#/FILTER__FIRST may now be used with the /BEZIER qualifier
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 28-Sep-1988
.LE
^*ITRANS\*#-#no comma in prompt for coordinates of origin offset
.LE
^*IMERGE\*#-#now accepts up to 7 input files as documented
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 28-Feb-1989
.LE
^*IINFO\*#-#/HEIGHT now correctly gives max/min heights from 3D strings.
.LE
^*IWINDOW\*#-#two bugs fixed:
.LIST 'o'
.LE
the /VOID qualifier now clips linear features which cross into or out of the
void area correctly. 
.LE
the /LAYER__IGNORE and /FC__IGNORE qualifiers will no longer cause the program
to crash ever.
.ELS
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 17-Mar-1989
.BL
.LE
^*IFILTER\*#-#Now only moans once if a feature contains 'non-simple' CB entries
.BL
.I -5; _*_*_*_*_*_* RELEASED TO ALPHA ROOT ON 16-May-1989
.BL
.END LIST

.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
The following utilities have been added, implemented or had their actions
altered:-
.LIST
.LE
^*IREPORT\*#-#Several enhancements have been made since the last general
release of the IMP package:
.LIST "o"
.LE ;The /LITES2 command qualifier now takes an optional file-spec
argument. 
.LE ;By default LITES2 command files are now written to LSL$LITES2CMD,
not SYS$DISK:[]. 
.LE ;The LITES2 command file now contains a standard Laser-Scan 
LITES2 command file header which, in addition to run time information,
contains commands for compatability with LCMORG. 
.LE ;IREPORT now does a recursive
translation of logical name LSL$LITES2CMD if the /LITES2 qualifier is
specified. This results in the early detection of an undefined LSL$LITES2CMD
logical name.
.LE ;Arguments to command qualifiers /AC, /FC, /LAYER and /TS which are out of
range are now trapped and reported. 
.END LIST 
.LE
^*IINFO\*#-#now clearly labels the file revision number on the line
describing the file update information. Can recognise 2 new spheroids
in MD (Map Descriptor) entry; WGS84 and Clarke 1880 (IGN).
.LE 
^*ICHECK\*#-#2 enhancements:
.LIST "o"
.LE ;ICHECK now does a recursive translation of logical name LSL$LITES2CMD if 
the /LITES2 qualifier is specified. This results in the early detection
of an undefined LSL$LITES2CMD logical name.
.LE ;Two new entries, (%TEST $CURSINWIN and %ELSE %ZOOM 1), added to each error
sent to the optional LITES2 command file to facilitate more efficient LITES2
editing.
.END LIST
.LE
^*ICHECK,IDIFFERENCES,IINFO,IMERGE,IPATCH,ITRANS\*#-#Can recognise 2 new
spheroids in MD (Map Descriptor) entry; WGS84 and Clarke 1880 (IGN). 
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 24-JUN-1987

.LE;^*ISORT\* - /NODUPLICATES=FIRST and /NODUPLICATES=LAST qualifiers
added.
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 4-SEP-1987
.BL
.LE ;^*IMERGE\* - alteration to the checks performed on type
2 MD (Map Descriptor) entries. (All projection parameters now compared,
not just the projection zone). 
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 30-SEP-1987
.BL
.LE ;^*IMEND\* - Now offers a /RANGE qualifier. This enables the user to 
specify that the RA (RAnge) entry of the file is to be recalculated after
mending the file.
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 13-OCT-1987
.BL
.LE ;^*IFILTER\* - Now offers a Bezier interpolation algorithm, selected using
the /BEZIER qualifier. 
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 04-NOV-1987
.BL
.LE ;^*ISORT\* - Now offers a /FC qualifier to allow sorting based on feature 
code.
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 13-NOV-1987
.BL
.LE ;^*IINFO\* - Now offers a /HEIGHT qualifier to display the maximum
and minimum values of any point heights, integer contour heights and
real contour heights in an IFF file. 
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 25-NOV-1987
.LE;^*ISTART\* now sets the projection, spheroid and units fields of the
MD (Map Descriptor) entry
.LE ;^*IPATCH\* now offers /FRT qualifier.
.LE;All ^*IMP\* utilities now deal with CB (Coordinate Block) entries.
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 14-Jan-1988
.BL
.LE;^*ISTART\* now offers /[NO]TICKS and /[NO]SYMBOLS qualifiers. If both
are specified in their negated form an empty layer zero is generated,
into which the user may subsequently digitise his own
registration/graticule information. 
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 02-Mar-1988
.BL
.LE;^*IINFO\* now has a /LAYER qualifier which gives feature totals on a
by-layer basis. 
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 27-Apr-1988
.BL
.LE;^*IREPORT\*#-#has two new entries (%TEST $CURSINWIN and %ELSE %ZOOM 1)
added to each error sent to the optional LITES2 command file to allow
more efficient LITES2 editing. 
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 03-May-1988
.BL
.LE;^*ITRANS\*#-#3 new qualifiers, and simpler plane transformations:
.LIST 'o'
.LE;/DATUM__SHIFT qualifier which allows conversion 
between geodetic datums.
.LE;/HEIGHT__ADJUST qualifier for use with
 /DATUM__SHIFT for accurate conversion between geodetic datums.
.LE;/PROJECTIVE qualifier which provides the new (OS)
projective plane transformation.
.LE;ITRANS now no longer requires map descriptor information if doing
plane transformations and no valid map descriptor in input file.
.END LIST
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON  1-Jun-1988
.BL
.LE;^*IFIXAREA\*#-#Close tolerance parameter has been added to the /CLOSE
qualifier.  Only open features with a start/end distance less than or
equal to the tolerance value are now closed.
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 04-Nov-1988
.BL
.LE;^*IFILTER\*#-#If the BEZIER qualifier is used with the AVERAGE keyword on
a input file which contains a junction structure, node points are now always
preserved in the output file.  This is not the case with an input file
containing no junction structure. In the second case the AVERAGE keyword will
cause a new set of node points to be generated when interpolating a loop line.
.BL
.I -5; _*_*_*_*_*_* RELEASED ON 23-Nov-1988
.BL
.LE ;^*IINFO\* - /PRINTER now works as documented. Output conversion error
problems solved.
.BL
.I -5; _*_*_*_*_*_* RELEASED ON 16-Jan-1989
.LE
^*ITRANS\*#-#now uses 5 element transformation when doing datum shift; ie now
have to give a scale factor to use.
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 28-Feb-1989
.BL
.LE
On-line help upgraded to reflect new command qualifiers on several
IMP modules.
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 08-Mar-1989
.LE
^*IWINDOW\*#-#five new qualifiers; 
.LIST "o"
.LE;/ABSOLUTE to allow clipping to absolute coordinates, 
.LE;/AREA to allow clipping of area features, 
.LE;/FRT to specify Symbol strings and Area features, 
.LE;/FSN__BY__LAYER to modify allocation of FSN's , and 
.LE;/LITES2 to create LITES2 guidance file to move to re-entrant features.
.END LIST
.BL
.I -5; _*_*_*_*_*_* RELEASED TO LSL BUREAU ON 17-Mar-1989
.BL
.LE ;^*IFILTER\*#-#Input file error messages tidied. Bezier-interpolation 
corrected.
.BL
.END LIST
