
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&IMP Package\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "IMP Release"					Category "Release Notes"
Document Issue 3.7	Ron Russell				 2-Oct-1989
Document Issue 3.6	Tim Hartnall				23-Aug-1989
Document Issue 3.5	Iain McLeman, Ron Russell		19-Jun-1989
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE IMP Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software
package IMP. This package provides a collection of utility programs to
manipulate data held in Laser-Scan's internal feature format - IFF. 

.P 0
Details of IMP functionality and commands can be found in HELP, and in
the latest edition of the IMP Reference Manual. Supporting information
is to be found in the documentation for the MAPPING package. 

.P 0
This document covers changes to package IMP since the previous general release
of LAMPS software, which was frozen ready for issue on 01-May-1989. See the IMP
release notes for the previous LAMPS release for information about earlier
changes. 

.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
.p0;In the specified version of the IMP package programs, libraries or
documentation, the following changes were made.

.BLANK
.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE
16-May-1989 - Release notes

.list
.LE;These release notes have been trimmed back to the previous release
.end list 0

.LE
16-May-1989 - IFILTER.EXE
.list
.LE;^*IFILTER\*#-#Now only moans once if a feature contains 'non-simple'
CB entries 
.END LIST 0

.LE
8-June-1989 - IFILTER.EXE
.list
.LE;^*IFILTER\*#-#Pen up/down flag is now correctly copied for
deselected features 

.END LIST 0

.LE
19-June-1989 - ITRANS
.list
.LE;Correct bug that sometimes caused points, already transformed by a
plane transformation, to be further scaled when output as sheet mm or
sheet thous (SPR 406). If one of the /TWO, /THREE, /FOUR or /PROJECTIVE
switches are given, the coordinates output are in terms of the target
coordinate system, no matter what the output units are. 
.LE;Always output a "Local origin of current file has been reset to..."
message after a plane transformation. This message was previously
apparently randomly output. 
.LE;When offering to use "scaled up" coordinates for a plane
transformation, the local origin is now added to the RHS of the control
points, before scaling to projection units. The resultant projection
units are displayed, as well as the existing values in the RHS of the CP
entry. 
.BL
.C;^&^*This is a non-upwards compatible change\*\&
.BL
The purpose is to allow IFF files in sheet units to be manipulated as
easily as files in projection units. Using this method, files in sheet
units can be converted to different projections simply by entering C/R
to the "Do you want to use these values" prompt, and to the suggested
local origin values in the output system. 
.NOTE
When the plane transformation is completed, the local origin in the
input system is reset to the minimum of the E and N values of the target
CPs. This is not necessarily the South West CP entry. This means that
going from one projection to another and back again, may produce a file
with a different local origin. This does not matter, as Laser-Scan
software generally deals with the local origin where absolute
coordinates are important. However, the local origin can of course be
reset to that of the first system if required. 
.END NOTE
.END LIST
.LE
23-Aug-1989 - IFILTER.EXE
.list
.LE;^*IFILTER\*#-#Exception handler introduced to ensure that output
IFF file is correctly closed and deleted in the event of an arithmetic fault.
In the event of an arithmetic fault, appropriate messages are output
suggesting that the user checks the validity of the command qualifier argument
values supplied.


.p0;Associated with the above software change are two additional
error messages as detailed below:

.bl 3

^*MESSAGE (INFORMATIONAL)\*

.P -4
CHKARGS, Check validity of all qualifier argument values
.P 0
^*Explanation:\*##An arithmetic error has caused processing of the IFF
file to be abandoned.  A previous error message will indicate the nature
of the problem, for example floating division by zero. The most likely
cause for an arithmetic error is the specification of command qualifier
argument values that are inappropriate to the data being processed. 
.P 0
^*User action:\*##Guidance on the effects of qualifier argument values
for all the interpolation and filtering options is provided in the
example diagrams of the IFILTER Description section of this manual. 
.bl 3

^*MESSAGE (FATAL)\*

.BLANK
.P 0; This message indicates a fatal error in processing which has
caused the program to terminate. No output IFF file will be produced. 
.LEFT MARGIN +4
.BLANK
.TP 6
.P -4
ARITHMETIC, arithmetic fault detected - possibly caused by inappropriate
qualifier argument values 
.P 0
^*Explanation:\*##An arithmetic error has caused processing of the 
IFF file to be abandoned.  A following error message will indicate the 
nature of the problem, for example floating division by zero.
.P 0
^*User action:\*##A following informational message will provide
suggested user action.
.LEFT MARGIN 0

.TP 6
.LE
02-October-1989 - ITRANS
.list
.LE;Correct bug that sometimes caused a "Illegal latitude" error when
transforming a file in radians to degrees (SPR 427).
.LE;When setting a specified spheroid, always clear the parameters
associated with the user specified spheroid. These parameters are
checked when comparing map descriptors in LITES2, and once they were set
there was no way of unsetting them. 
.END LIST


.END LIST
.END LIST
