
.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan Ltd.\* 
.FIGURE 2
.CENTRE ;^*IMP Package\*
.BLANK
.CENTRE ;^*Release Notes\*
.FOOT
.FLAGS COMMENT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "IMP Release"					Category "Release Notes"
Document Issue 9.1	S Townrow			24-Aug-1993
Document Issue 9.2	S Townrow			25-Oct-1993
Document Issue 9.3	J Barber			09-Nov-1993
Document Issue 9.4	S Townrow			15-Nov-1993
Document Issue 9.5	S Townrow			18-Nov-1993
Document Issue 9.6	S Townrow			17-Jan-1994
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE IMP Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package IMP. This package provides a collection of utility programs to
manipulate data held in Laser-Scan's internal feature format - IFF. 

.P 0
Details of IMP functionality and commands can be found in HELP, and in
the latest edition of the IMP Reference Manual. Supporting information
is to be found in the documentation for the MAPPING package. 

.P 0
.!
.! Put this paragraph back at the time of the freeze. It was commented out for
.! customers who received software upgrades between releases.
.!
This document is part of the LAMPS V4.3 release, which went into Alpha test
in January 1994. It covers changes to package IMP since the previous
LAMPS release (V4.2) which went into Alpha test in July 1993. See the
release notes for the previous LAMPS release for information about earlier
changes.
.!
.! This is for customers who have upgrades between releases
.!
.!This document covers the changes to package IMP since the previous
.!LAMPS release (V4.2) which went into Alpha test in July 1993. See the
.!release notes for the previous LAMPS release for information about earlier
.!changes.

.HL 1 ^*NEW OR CHANGED FACILITIES\*
.p0;In the specified version of the IMP package programs, libraries or
documentation, the following changes were made.

.BLANK
.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE
10-August-1993 - Release notes
.list
.LE;These release notes have been trimmed back to the previous release.
.end list 0
.!...........................................................................
.!
.LE
24-August-1993 - Module IRECODE
.list
.LE;^*IRECODE\*#-#The program will now accept up to 1000 pairs of recode
numbers rather than previous limit of 256 (SPR 2369).

.LE;^*IRECODE\*#-#Any missing parts of the output filename are now taken
from the input filename rather than from LSL$IFF:IFF.IFF. This is to maintain
consistency with other IMP utilities (SPR 2369).
.END LIST 0
.!...........................................................................
.!
.LE
25-October-1993 - IMP Acceptance Tests
.list
.LE;^*IMP__ACCEPT.COM\*#-#The acceptance tests have been generally improved and
standardised. The command file no longer attempts to create output files in
a write-protected directory but copies a standard file to your current working
directory. The IMP utility ICUT has also been included as part of the tests.
.END LIST 0
.!...........................................................................
.!
.LE
9-November-1993 - Module ITRANS
.list
.LE;^*ITRANS\*#-#The program has been recompiled with a new GCTPLIB containing
faster projection changes,  particularly significant when transforming between
the same or similar projections (eg. between the UTM and Transverse Mercator
projections) (SPR 2437).

.LE; This new GCTPLIB contains a routine (GCTP__CF__PROJ) for the comparison
of the projection parameters relevant to the particular projection, instead of
simply comparing all of them.
.END LIST 0
.!...........................................................................
.!
.TP 6
.LE
15-November-1993 - Module IFIXAREA
.list
.LE;^*IFIXAREA\*#-#The program will now handle IFF features which contain
more than 10000 points. It does this by allocating space at run-time based on
the logical LSL$FILL__POINTSMAX. If this logical is undefined, the default of
10000 is used but it may be defined to lie in the range 8192 to 999999
(SPR 2503).

.LE;^*IFIXAREA\*#-#The program will detect if the logical LSL$FILL__POINTSMAX
lies in the correct range and output an error, BADPTRANGE, if it does not.
.END LIST 0
.!...........................................................................
.!
.TP 6
.LE
18-November-1993 - Module IINFO
.list
.LE;^*IINFO\*#-#The program no longer crashes when using the /TIMINGS qualifier
on an IFF file which contains a history (HI) entry which has overflowed
(SPR 2514).
.END LIST 0
.!...........................................................................
.! the end of the main list
.END LIST
.!
