.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan Ltd.\& 
.FIGURE 2
.CENTRE ;^&IMP Package\&
.BLANK
.CENTRE ;^&Release Notes\&
.FOOT
.FLAGS COMMENT
.FLAGS SUBSTITUTE
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "IMP Release"					Category "Release Notes"
Document Issue 6.5	J Barber				14-Mar-1991
Document Issue 6.6	S Townrow				 5-Apr-1991
Document Issue 6.7	S Townrow				19-Apr-1991
Document Issue 6.8	S Gupta, J Barber			07-May-1991
Document Issue 6.9	S Gupta					28-May-1991
Document Issue 7.0	S Townrow				31-May-1991
Document Issue 7.1	S Townrow				11-Jun-1991
Document Issue 7.2	S Gupta					12-Jun-1991
Document Issue 7.3	S Townrow				21-Jun-1991
Document Issue 7.4	S Gupta					26-Jul-1991
Document Issue 7.5	Ron Russell				 5-Aug-1991
Document Issue 7.6	S Townrow				14-Aug-1991
Document Issue 7.7	S Townrow				 1-Oct-1991
Document Issue 7.8	Ron Russell				23-Oct-1991
Document Issue 7.9	S Townrow				12-Nov-1991
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and the title to go at the top of each page
.TITLE IMP Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software
package IMP. This package provides a collection of utility programs to
manipulate data held in Laser-Scan's internal feature format - IFF. 

.P 0
Details of IMP functionality and commands can be found in HELP, and in
the latest edition of the IMP Reference Manual. Supporting information
is to be found in the documentation for the MAPPING package. 

.P 0
This document covers changes to package IMP since the previous general release
of LAMPS software, which was frozen ready for issue in March 1991. See the IMP
release notes for the previous LAMPS release for information about earlier
changes. 

.PAGE
.HL 1 ^&NEW OR CHANGED FACILITIES\&
.p0;In the specified version of the IMP package programs, libraries or
documentation, the following changes were made.

.BLANK
.LIST
.DISPLAY ELEMENTS "(",LU,")"
.LE
14-Mar-1991 - Release notes

.list
.LE;These release notes have been trimmed back to the previous release.
.end list 0


.LE
14-Mar-1991 - Module ICHECK, IDIFFERENCE
.list
.LE;^*ICHECK\*#-#Internal workspace arrays increased for QUADSCAN (SPR 842).

.LE;^*ICHECK\*#-#Bug fixed where fill areas were expected to be Graphical
type 11 (rather than GT 12), resulting in symbol strings being treated as 
areas (and checked for closure) in the initial Feature Code checking 
routine, and leaving areas ignored.
Now symbol strings are checked as lines, and areas done correctly.

.LE;^*IDIFFERENCE\*#-#AC texts not carried forward to the next AC, avoiding
spurious texts being output for features with multiple AC's.

.END LIST 0

.TP 10
.LE;5-Apr-1991 - Module IWINDOW
.list
.LE;^*IWINDOW\*#-#Removes any composite text entries that are outside the
clipping area unless /KEEP__TEXT is invoked.
.LE;^*IMP Reference Manual\*#-#Module IWINDOW documentation modified to
reflect the change.
.END LIST 0

.TP 10
.LE;19-Apr-1991 - Module ISTART
.list
.LE;^*ISTART\*#-#Bug fixed as reported by SPR 1157. When creating an OS type 3
MH entry, the -20 header flag is now written as '#-20###1'.
.END LIST 0

.LE
7-May-1991 - Module ISELECT
.list
.LE;^*ISELECT\*#####-#SPR 449 New /EXCLUDE__FC qualifier added
.P -10;/EXCLUDE__FC=integer
.P -10;/EXCLUDE__FC=(integer,  , ..)
.P 0;The EXCLUDE__FC qualifier excludes selection of all features with codes
that match the specified numbers. This replaces the existing /NOFC qualifier,
and cannot be used in combination with the /FC qualifier. 

.le;Updated Help libraries, and ISELECT chapter of the IMP Reference manual.
.END LIST 0

.LE
7-May-1991 - Module IWINDOW
.list
.LE;^*IWINDOW\*#-#Bug fixed as reported by SPR 1179. If an IFF point lies 
exactly on the clipping window edge, the point-in-polygon algorithms will 
loop. This can be remedied by moving the point's coordinates internally by an
infinitesimal amount. The new coordinates are now calculated to double 
precision accuracy.
.END LIST 0

.LE;28-May-1991 - New module ICUT
.LIST
.LE;^*ICUT\*#-#IFF file manipulation utility. Allows features to be 
selected from an existing IFF file on the basis of FC and layer number, 
processes these features and generates an output file containing the results.
Output features can be restricted to a maximum number of points per feature,
or to a maximum length per feature. Attributes of the parent can be attached 
using command line qualifiers.
.le; new chapter added to IMP documentation for new utility.
.le; help library updated.
.le; software product specification modified to accomodate new utility.
.END LIST 0

.TP 10
.LE;31-May-1991 - Module ISTART
.list
.LE;^*ISTART\*#-#Bug fixed so that the size of a type 3 or 4 OS MH entry
corresponds exactly to the size specified in the lookup table pointed to by
LSL$OS__MH__TABLE. Type 3 and 4 OS map headers are only intended for use by Ordnance Survey (GB).
.END LIST 0


.TP 10
.LE;11-Jun-1991 - IMP Lookup tables
.list
.LE;^*OSMH__NEW__TABLE.DAT\* - An example translation table created to be
pointed to by logical LSL$OS__MH__TABLE. The table name will be referenced as
LSL$LOOKUP:OSMH__NEW__TABLE.DAT. It is intended for use with IFF type 3 and 4
map header (MH) entries by Ordnance Survey (GB) only.
.END LIST 0

.TP 10
.LE;12-Jun-1991 - Module IRECODE
.LIST
.LE;^*IRECODE\*#-#New qualifier /ALPHABETIC added which takes a file as its
argument which contains an association list between a string of text and a
feature code. The text string is compared with optional text strings contained
in ACs of type 1, and the associated FC is used to modify the current feature.
.END LIST 0

.LE;21-Jun-1991 - IMP SPS and User Guide
.LIST
.LE;^*SPS and User Guide\*#-#IMP Software Product Specification and User Guide
updated and revised to reflect the IMP Reference Manual.
.END LIST 0

.LE;26-Jul-1991 - Module IRECODE
.LIST
.LE;^*IRECODE\*#-#Bug fixed so that the optional text read from AC type 1
entries is correctly compared with text read from the file specified with the
_/ALPHABETIC qualifier 
.END LIST 0


.LE;5-Aug-1991 - Module ITRANS
.LIST
.LE;^*ITRANS\*#-#Bug (SPR 1191) fixed so that the Sinusoidal and
Equirectangular projections prompt for (and display) the correct
additional data for these projections.
.LE;Transverse Mercator projection, when working on a sphere, has two
bugs fixed:
.list
.le;forward transformation now correctly adds on False Origin to
transformed coordinates.
.le;Backward transformation now correctly calculates correct latitude
hemisphere when origin is not on equator.
.end list
.END LIST 0


.LE;14-Aug-1991 - Module IFILTER
.LIST
.LE;^*IFILTER\*#-#Bug (SPR 1302) fixed so that lines which filter down to
precisely 200 points do not get removed.
.END LIST 0


.LE;1-October-1991 - Module IWINDOW
.LIST
.LE;^*IWINDOW\*#-#Bug fixed as reported by SPR 1354. When IWINDOW/ORIGIN is
performed on an IFF file with a type 3 map header, the MH entry is copied
directly to the output file except with the origin offset updated.
.END LIST 0


.LE;23-Oct-1991 - Module ITRANS
.LIST
.LE;^*ITRANS\*#-#Bug (SPR 1355) fixed so that coordinates near to
(but not on) the X and Y axes of the Van der Grinten projection no
longer cause arithmetic errors (floating overflows and floating
underflows). These errors occurred with both forward and inverse
projection calculations.
.END LIST 0


.LE;14-November-1991 - Module IFROMTEXT
.LIST
.LE;^*IFROMTEXT\*#-#The maximum number of points permitted in an ST entry has
now been increased from 10000 to 32767.
.END LIST 0


.END LIST 	! the end of the main list
