SYMBOL 1 FIRST 1.0
SYMBOL 2 SECOND 2.0
SYMBOL 3 THIRD 3.0
SYMBOL 4 PG
SYMBOL 5 FIFTH 

FC 101 ST 1 SM 1 LI
FC 102 ST 1 SM 1 LY NAM LY_NAM

FC 201 ST 1 SM 1 
FC 202 ST 1 SM 1
FC 203 ST 1 SM 1

FC 301 ST 1 SM 1 FL LI NAM FL_NAM1
FC 302 ST 1 SM 1 FL LY NAM FL_NAM2

FC 401 ST 1 SM 1 SN ZSP FREI
FC 402 ST 1 SM 1 SN ZSP SCHL
FC 403 ST 1 SM 1 SN ZSP STAN
FC 404 ST 1 SM 1 SN ZSP STAE

FC 501 ST 1 SM 1 TX M 0.75
FC 502 ST 1 SM 1 FR M 0.65

FC 601 ST 2 SM 3
FC 602 ST 3 SM 4
FC 603 ST 4 SM 5

FC 701 ST 5 SM 6
