C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-09-27 15:56:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
SYMBOL 1 FIRST 1.0
SYMBOL 2 SECOND 2.0
SYMBOL 3 THIRD 3.0
SYMBOL 4 PG
SYMBOL 5 FIFTH 

FC 101 ST 1 SM 1 LI
FC 102 ST 1 SM 1 LY NAM LY_NAM

FC 201 ST 1 SM 1 
FC 202 ST 1 SM 1
FC 203 ST 1 SM 1

FC 301 ST 1 SM 1 FL LI NAM FL_NAM1
FC 302 ST 1 SM 1 FL LY NAM FL_NAM2

FC 401 ST 1 SM 1 SN ZSP FREI
FC 402 ST 1 SM 1 SN ZSP SCHL
FC 403 ST 1 SM 1 SN ZSP STAN
FC 404 ST 1 SM 1 SN ZSP STAE

FC 501 ST 1 SM 1 TX M 0.75
FC 502 ST 1 SM 1 FR M 0.65

FC 601 ST 2 SM 3
FC 602 ST 3 SM 4
FC 603 ST 4 SM 5

FC 701 ST 5 SM 6
