***
*** XLU=20000.000000    YLU=30000.000000   XRO=39900.000000   YRO=30900.000000   ***
***
***** IFF : NF 1002 ******************************
***** IFF : FS 101 ******************************
************************************************
ETYP=LI STU=1 ENUM=1/00000000 EB=2 ST=1 SM=1
TEST This is a another test with an even longer string value
************************************************
ETYP=PG STU=2 ENUM=2/00000000 EB=2
X     20100.0000
Y     30300.0000
PNR 1
PKZ Y   
TEST tst1
ITST 49
RTST        88.7600
HGEL       100.0000
************************************************
ETYP=PG STU=2 ENUM=3/00000000 EB=2
X     20200.0000
Y     30300.0000
PNR 2
PKZ Y   
TEST tst1
ITST 49
RTST        88.7600
HGEL       200.0000
************************************************
ETYP=LI STU=1 ENUM=4/00000000 EB=2 ST=1 SM=1
TEST This is a another test with an even longer string value
************************************************
ETYP=PG STU=2 ENUM=3/00000000 EB=2
************************************************
ETYP=PG STU=2 ENUM=5/00000000 EB=2
X     20100.0000
Y     30400.0000
PNR 3
PKZ Y   
TEST tst1
ITST 49
RTST        88.7600
HGEL       100.0000
************************************************
ETYP=LI STU=1 ENUM=6/00000000 EB=2 ST=1 SM=1
TEST This is a another test with an even longer string value
************************************************
ETYP=PG STU=2 ENUM=5/00000000 EB=2
************************************************
ETYP=PG STU=2 ENUM=7/00000000 EB=2
X     20200.0000
Y     30600.0000
PNR 4
PKZ Y   
TEST tst1
ITST 49
RTST        88.7600
HGEL       100.0000
************************************************
ETYP=LI STU=1 ENUM=8/00000000 EB=2 ST=1 SM=1
TEST This is a another test with an even longer string value
************************************************
ETYP=PG STU=2 ENUM=7/00000000 EB=2
************************************************
ETYP=PG STU=2 ENUM=9/00000000 EB=2
X     20300.0000
Y     30900.0000
PNR 5
PKZ Y   
TEST tst1
ITST 49
RTST        88.7600
HGEL       100.0000
***** IFF : NF 1001 ******************************
***** IFF : FS 101 ******************************
************************************************
ETYP=LI STU=1 ENUM=10/00000000 EB=2 ST=1 SM=1
TEST This is a test
ITST 42
RTST        99.9080
************************************************
ETYP=PG STU=2 ENUM=11/00000000 EB=2
X     20100.0000
Y     30300.0000
PKZ S   
PNR 1
HGEL       100.0000
************************************************
ETYP=PG STU=2 ENUM=12/00000000 EB=2
X     20200.0000
Y     30300.0000
PKZ Y   
PNR 2
HGEL       200.0000
************************************************
ETYP=LI STU=1 ENUM=13/00000000 EB=2 ST=1 SM=1
TEST This is a test
ITST 42
RTST        99.9080
************************************************
ETYP=PG STU=2 ENUM=12/00000000 EB=2
************************************************
ETYP=PG STU=2 ENUM=14/00000000 EB=2
X     20100.0000
Y     30400.0000
PKZ S   
PNR 3
HGEL       100.0000
************************************************
ETYP=LI STU=1 ENUM=15/00000000 EB=2 ST=1 SM=1
TEST This is a test
ITST 42
RTST        99.9080
************************************************
ETYP=PG STU=2 ENUM=14/00000000 EB=2
************************************************
ETYP=PG STU=2 ENUM=16/00000000 EB=2
X     20200.0000
Y     30600.0000
PNR 4
PKZ Z
HGEL       100.0000
************************************************
ETYP=LI STU=1 ENUM=17/00000000 EB=2 ST=1 SM=1
TEST This is a test
ITST 42
RTST        99.9080
************************************************
ETYP=PG STU=2 ENUM=16/00000000 EB=2
************************************************
ETYP=PG STU=2 ENUM=18/00000000 EB=2
X     20300.0000
Y     30900.0000
PNR 5
PKZ Z
HGEL       100.0000
***** IFF : NF 1 ******************************
***** IFF : FS 302 ******************************
************************************************
ETYP=FL STU=1 ENUM=19/00000000 EB=2 ST=1 SM=1
NAM FL_NAM2
X     20000.0000
Y     30000.0000
W 0.000000
SA 0
FLA 
************************************************
ETYP=LY STU=2 ENUM=20/00000000 EB=2
NAM
FLD     20200.0000
        30100.0000
        20300.0000
        30100.0000
        20400.0000
        30100.0000
        20500.0000
        30100.0000
        20600.0000
        30100.0000
        20700.0000
        30100.0000
        20800.0000
        30100.0000
        20900.0000
        30100.0000
        21000.0000
        30100.0000
        21100.0000
        30100.0000
        21200.0000
        30100.0000
        21300.0000
        30100.0000
        21400.0000
        30100.0000
        21500.0000
        30100.0000
        21600.0000
        30100.0000
        21700.0000
        30100.0000
        21800.0000
        30100.0000
        21900.0000
        30100.0000
        22000.0000
        30100.0000
        22100.0000
        30100.0000
        22200.0000
        30100.0000
        22300.0000
        30100.0000
        22400.0000
        30100.0000
        22500.0000
        30100.0000
        22600.0000
        30100.0000
        22700.0000
        30100.0000
        22800.0000
        30100.0000
        22900.0000
        30100.0000
        23000.0000
        30100.0000
        23100.0000
        30100.0000
        23200.0000
        30100.0000
        23300.0000
        30100.0000
        23400.0000
        30100.0000
        23500.0000
        30100.0000
        23600.0000
        30100.0000
        23700.0000
        30100.0000
        23800.0000
        30100.0000
        23900.0000
        30100.0000
        24000.0000
        30100.0000
        24100.0000
        30100.0000
        24200.0000
        30100.0000
        24300.0000
        30100.0000
        24400.0000
        30100.0000
        24500.0000
        30100.0000
        24600.0000
        30100.0000
        24700.0000
        30100.0000
        24800.0000
        30100.0000
************************************************
ETYP=PG STU=3 ENUM=21/00000000 EB=2
X     20100.0000
Y     30100.0000
PKZ Z
PNR 0
************************************************
ETYP=PG STU=3 ENUM=22/00000000 EB=2
X     24900.0000
Y     30100.0000
PKZ Z
PNR 0
************************************************
ETYP=LY STU=2 ENUM=23/00000000 EB=2 ST=1 SM=1
NAM
FLD     25000.0000
        30100.0000
        25100.0000
        30100.0000
        25200.0000
        30100.0000
        25300.0000
        30100.0000
        25400.0000
        30100.0000
        25500.0000
        30100.0000
        25600.0000
        30100.0000
        25700.0000
        30100.0000
        25800.0000
        30100.0000
        25900.0000
        30100.0000
        26000.0000
        30100.0000
************************************************
ETYP=PG STU=3 ENUM=22/00000000 EB=2
************************************************
ETYP=PG STU=3 ENUM=24/00000000 EB=2
X     26100.0000
Y     30200.0000
PKZ Z
PNR 0
***** IFF : NF 2 ******************************
***** IFF : FS 102 ******************************
************************************************
ETYP=LY STU=1 ENUM=25/00000000 EB=2 ST=1 SM=1
NAM LY_NAM
HGEL 25
FLD     20200.0000
        30100.0000
        20300.0000
        30100.0000
        20400.0000
        30100.0000
        20500.0000
        30100.0000
        20600.0000
        30100.0000
        20700.0000
        30100.0000
        20800.0000
        30100.0000
        20900.0000
        30100.0000
        21000.0000
        30100.0000
        21100.0000
        30100.0000
        21200.0000
        30100.0000
        21300.0000
        30100.0000
        21400.0000
        30100.0000
        21500.0000
        30100.0000
        21600.0000
        30100.0000
        21700.0000
        30100.0000
        21800.0000
        30100.0000
        21900.0000
        30100.0000
        22000.0000
        30100.0000
        22100.0000
        30100.0000
        22200.0000
        30100.0000
        22300.0000
        30100.0000
        22400.0000
        30100.0000
        22500.0000
        30100.0000
        22600.0000
        30100.0000
        22700.0000
        30100.0000
        22800.0000
        30100.0000
        22900.0000
        30100.0000
        23000.0000
        30100.0000
        23100.0000
        30100.0000
        23200.0000
        30100.0000
        23300.0000
        30100.0000
        23400.0000
        30100.0000
        23500.0000
        30100.0000
        23600.0000
        30100.0000
        23700.0000
        30100.0000
        23800.0000
        30100.0000
        23900.0000
        30100.0000
        24000.0000
        30100.0000
        24100.0000
        30100.0000
        24200.0000
        30100.0000
        24300.0000
        30100.0000
        24400.0000
        30100.0000
        24500.0000
        30100.0000
        24600.0000
        30100.0000
        24700.0000
        30100.0000
        24800.0000
        30100.0000
************************************************
ETYP=PG STU=2 ENUM=26/00000000 EB=2
X     20100.0000
Y     30100.0000
PKZ Z
PNR 0
************************************************
ETYP=PG STU=2 ENUM=27/00000000 EB=2
X     24900.0000
Y     30100.0000
PKZ Z
PNR 0
************************************************
ETYP=LY STU=1 ENUM=28/00000000 EB=2 ST=1 SM=1
NAM LY_NAM
HGEL 25
FLD     25000.0000
        30100.0000
        25100.0000
        30100.0000
        25200.0000
        30100.0000
        25300.0000
        30100.0000
        25400.0000
        30100.0000
        25500.0000
        30100.0000
        25600.0000
        30100.0000
        25700.0000
        30100.0000
        25800.0000
        30100.0000
        25900.0000
        30100.0000
        26000.0000
        30100.0000
        26100.0000
        30200.0000
        26200.0000
        30100.0000
        26300.0000
        30100.0000
        26400.0000
        30100.0000
        26500.0000
        30100.0000
        26600.0000
        30100.0000
        26700.0000
        30100.0000
        26700.0000
        30100.0000
        26800.0000
        30100.0000
        26900.0000
        30100.0000
        27000.0000
        30100.0000
        27100.0000
        30100.0000
        27200.0000
        30100.0000
        27300.0000
        30100.0000
        27400.0000
        30100.0000
        27500.0000
        30100.0000
        27600.0000
        30100.0000
        27700.0000
        30100.0000
        27800.0000
        30100.0000
        27900.0000
        30100.0000
        28000.0000
        30100.0000
        28100.0000
        30100.0000
        28200.0000
        30100.0000
        28300.0000
        30100.0000
        28400.0000
        30100.0000
        28500.0000
        30100.0000
        28600.0000
        30100.0000
        28700.0000
        30100.0000
        28800.0000
        30100.0000
        28900.0000
        30100.0000
        29000.0000
        30100.0000
        29100.0000
        30100.0000
        29200.0000
        30100.0000
        29300.0000
        30100.0000
        29400.0000
        30100.0000
        29500.0000
        30100.0000
************************************************
ETYP=PG STU=2 ENUM=27/00000000 EB=2
************************************************
ETYP=PG STU=2 ENUM=29/00000000 EB=2
X     29600.0000
Y     30100.0000
PKZ Z
PNR 0
************************************************
ETYP=LY STU=1 ENUM=30/00000000 EB=2 ST=1 SM=1
NAM LY_NAM
HGEL 25
FLD     29700.0000
        30100.0000
        29800.0000
        30100.0000
        29900.0000
        30100.0000
        30000.0000
        30100.0000
        30100.0000
        30100.0000
        30200.0000
        30100.0000
        30300.0000
        30100.0000
        30400.0000
        30100.0000
        30500.0000
        30100.0000
        30600.0000
        30100.0000
        30700.0000
        30100.0000
        30800.0000
        30100.0000
        30900.0000
        30100.0000
        31000.0000
        30100.0000
        31100.0000
        30100.0000
        31200.0000
        30100.0000
        31300.0000
        30100.0000
        31400.0000
        30100.0000
        31500.0000
        30100.0000
        31600.0000
        30100.0000
        31700.0000
        30100.0000
        31800.0000
        30100.0000
        31900.0000
        30100.0000
        32000.0000
        30100.0000
        32100.0000
        30100.0000
        32200.0000
        30100.0000
        32300.0000
        30100.0000
        32400.0000
        30100.0000
        32500.0000
        30100.0000
        32600.0000
        30100.0000
        32700.0000
        30100.0000
        32800.0000
        30100.0000
        32900.0000
        30100.0000
        33000.0000
        30100.0000
        33100.0000
        30100.0000
        33200.0000
        30100.0000
        33300.0000
        30100.0000
        33400.0000
        30100.0000
        33500.0000
        30100.0000
        33600.0000
        30100.0000
        33700.0000
        30100.0000
        33800.0000
        30100.0000
        33900.0000
        30100.0000
        34000.0000
        30100.0000
        34100.0000
        30100.0000
        34200.0000
        30100.0000
        34300.0000
        30100.0000
************************************************
ETYP=PG STU=2 ENUM=29/00000000 EB=2
************************************************
ETYP=PG STU=2 ENUM=31/00000000 EB=2
X     34400.0000
Y     30100.0000
PKZ Z
PNR 0
************************************************
ETYP=LY STU=1 ENUM=32/00000000 EB=2 ST=1 SM=1
NAM LY_NAM
HGEL 25
FLD     34500.0000
        30100.0000
        34600.0000
        30100.0000
        34700.0000
        30100.0000
        34800.0000
        30100.0000
        34900.0000
        30100.0000
        35000.0000
        30100.0000
        35100.0000
        30100.0000
        35200.0000
        30100.0000
        35300.0000
        30100.0000
        35400.0000
        30100.0000
        35500.0000
        30100.0000
        35600.0000
        30100.0000
        35700.0000
        30100.0000
        35800.0000
        30100.0000
        35900.0000
        30100.0000
        36000.0000
        30100.0000
        36100.0000
        30100.0000
        36200.0000
        30100.0000
        36300.0000
        30100.0000
        36400.0000
        30100.0000
        36500.0000
        30100.0000
        36600.0000
        30100.0000
        36700.0000
        30100.0000
        36800.0000
        30100.0000
        36900.0000
        30100.0000
        37000.0000
        30100.0000
        37100.0000
        30100.0000
        37200.0000
        30100.0000
        37300.0000
        30100.0000
        37400.0000
        30100.0000
        37500.0000
        30100.0000
        37600.0000
        30100.0000
        37700.0000
        30100.0000
        37800.0000
        30100.0000
        37900.0000
        30100.0000
        38000.0000
        30100.0000
        38100.0000
        30100.0000
        38200.0000
        30100.0000
        38300.0000
        30100.0000
        38400.0000
        30100.0000
        38500.0000
        30100.0000
        38600.0000
        30100.0000
        38700.0000
        30100.0000
        38800.0000
        30100.0000
        38900.0000
        30100.0000
        39000.0000
        30100.0000
        39100.0000
        30100.0000
************************************************
ETYP=PG STU=2 ENUM=31/00000000 EB=2
************************************************
ETYP=PG STU=2 ENUM=33/00000000 EB=2
X     39200.0000
Y     30100.0000
PKZ Z
PNR 0
************************************************
ETYP=LY STU=1 ENUM=34/00000000 EB=2 ST=1 SM=1
NAM LY_NAM
HGEL 25
FLD     39300.0000
        30100.0000
        39400.0000
        30100.0000
        39500.0000
        30100.0000
        39600.0000
        30100.0000
        39700.0000
        30100.0000
        39800.0000
        30100.0000
        39900.0000
        30100.0000
************************************************
ETYP=PG STU=2 ENUM=33/00000000 EB=2
************************************************
ETYP=PG STU=2 ENUM=35/00000000 EB=2
X     20000.0000
Y     30200.0000
PKZ Z
PNR 0
***** IFF : NF 101 ******************************
***** IFF : FS 101 ******************************
************************************************
ETYP=LI STU=1 ENUM=36/00000000 EB=2 ST=1 SM=1
************************************************
ETYP=PG STU=2 ENUM=37/00000000 EB=2
X     20100.0000
Y     30300.0000
PKZ S   
PNR 1
HGEL       100.0000
************************************************
ETYP=PG STU=2 ENUM=38/00000000 EB=2
X     20200.0000
Y     30300.0000
PKZ Y   
PNR 2
HGEL       200.0000
************************************************
ETYP=LI STU=1 ENUM=39/00000000 EB=2 ST=1 SM=1
************************************************
ETYP=PG STU=2 ENUM=38/00000000 EB=2
************************************************
ETYP=PG STU=2 ENUM=40/00000000 EB=2
X     20100.0000
Y     30400.0000
PKZ S   
PNR 3
HGEL       100.0000
************************************************
ETYP=LI STU=1 ENUM=41/00000000 EB=2 ST=1 SM=1
************************************************
ETYP=PG STU=2 ENUM=40/00000000 EB=2
************************************************
ETYP=PG STU=2 ENUM=42/00000000 EB=2
X     20200.0000
Y     30600.0000
PNR 4
PKZ Z
HGEL       100.0000
************************************************
ETYP=LI STU=1 ENUM=43/00000000 EB=2 ST=1 SM=1
************************************************
ETYP=PG STU=2 ENUM=42/00000000 EB=2
************************************************
ETYP=PG STU=2 ENUM=44/00000000 EB=2
X     20300.0000
Y     30900.0000
PNR 5
PKZ Z
HGEL       100.0000
***** IFF : NF 102 ******************************
***** IFF : FS 102 ******************************
************************************************
ETYP=LY STU=1 ENUM=45/00000000 EB=2 ST=1 SM=1
NAM LY_NAM
FLD     20200.0000
        30300.0000
        20100.0000
        30400.0000
        20200.0000
        30600.0000
************************************************
ETYP=PG STU=2 ENUM=46/00000000 EB=2
X     20100.0000
Y     30300.0000
PKZ S   
PNR 1
HGEL       100.0000
************************************************
ETYP=PG STU=2 ENUM=47/00000000 EB=2
X     20300.0000
Y     30900.0000
PNR 5
PKZ Z
HGEL       100.0000
***** IFF : NF 103 ******************************
***** IFF : FS 102 ******************************
************************************************
ETYP=LY STU=1 ENUM=48/00000000 EB=2 ST=1 SM=1
NAM LY_NAM
FLD     20100.0000
        30300.0000
        20200.0000
        30300.0000
        20100.0000
        30400.0000
        20200.0000
        30600.0000
        20100.0000
        30300.0000
***** IFF : NF 201 ******************************
***** IFF : FS 201 ******************************
************************************************
ETYP=BO STU=1 ENUM=49/00000000 EB=2 ST=1 SM=1
X     20200.0000
Y     30400.0000
R 141.421356
W 90.000000
************************************************
ETYP=PG STU=2 ENUM=50/00000000 EB=2
X     20300.0000
Y     30500.0000
PKZ Z
PNR 0
************************************************
ETYP=PG STU=2 ENUM=51/00000000 EB=2
X     20100.0000
Y     30500.0000
PKZ Z
PNR 0
***** IFF : NF 202 ******************************
***** IFF : FS 202 ******************************
************************************************
ETYP=BO STU=1 ENUM=52/00000000 EB=2 ST=1 SM=1
X     20200.0000
Y     30400.0000
R 141.421356
W 270.000000
************************************************
ETYP=PG STU=2 ENUM=53/00000000 EB=2
X     20100.0000
Y     30500.0000
PKZ Z
PNR 0
************************************************
ETYP=PG STU=2 ENUM=54/00000000 EB=2
X     20300.0000
Y     30500.0000
PKZ Z
PNR 0
***** IFF : NF 203 ******************************
***** IFF : FS 203 ******************************
************************************************
ETYP=BO STU=1 ENUM=55/00000000 EB=2 ST=1 SM=1
X     20200.0000
Y     30398.5488
R 142.451229
W 89.174509
************************************************
ETYP=PG STU=2 ENUM=56/00000000 EB=2
X     20300.0000
Y     30500.0000
PKZ Z
PNR 0
************************************************
ETYP=PG STU=2 ENUM=57/00000000 EB=2
X     20100.0000
Y     30500.0000
PKZ Z
PNR 0
***** IFF : NF 204 ******************************
***** IFF : FS 203 ******************************
************************************************
ETYP=BO STU=1 ENUM=58/00000000 EB=2 ST=1 SM=1
X     20200.0000
Y     30398.5488
R 142.451229
W 89.174509
************************************************
ETYP=PG STU=2 ENUM=59/00000000 EB=2
X     20300.0000
Y     30500.0000
PKZ Z
PNR 0
************************************************
ETYP=PG STU=2 ENUM=60/00000000 EB=2
X     20100.0000
Y     30500.0000
PKZ Z
PNR 0
***** IFF : NF 205 ******************************
***** IFF : FS 203 ******************************
************************************************
ETYP=BO STU=1 ENUM=61/00000000 EB=2 ST=1 SM=1
X     19950.0000
Y     30250.0000
R 254.950976
W 292.619865
************************************************
ETYP=PG STU=2 ENUM=62/00000000 EB=2
X     20200.0000
Y     30200.0000
PKZ Z
PNR 0
************************************************
ETYP=PG STU=2 ENUM=63/00000000 EB=2
X     20000.0000
Y     30000.0000
PKZ Z
PNR 0
***** IFF : NF 301 ******************************
***** IFF : FS 301 ******************************
************************************************
ETYP=FL STU=1 ENUM=64/00000000 EB=2 ST=1 SM=1
NAM FL_NAM1
X     20166.6667
Y     30566.6667
W 0.000000
SA 0
FLA 
************************************************
ETYP=LI STU=2 ENUM=65/00000000 EB=2
************************************************
ETYP=PG STU=3 ENUM=66/00000000 EB=2
X     20100.0000
Y     30600.0000
PKZ Z
PNR 0
************************************************
ETYP=PG STU=3 ENUM=67/00000000 EB=2
X     20200.0000
Y     30600.0000
PKZ Z
PNR 0
************************************************
ETYP=LI STU=2 ENUM=68/00000000 EB=2
************************************************
ETYP=PG STU=3 ENUM=67/00000000 EB=2
************************************************
ETYP=PG STU=3 ENUM=69/00000000 EB=2
X     20200.0000
Y     30500.0000
PKZ Z
PNR 0
************************************************
ETYP=LI STU=2 ENUM=70/00000000 EB=2
************************************************
ETYP=PG STU=3 ENUM=69/00000000 EB=2
************************************************
ETYP=PG STU=3 ENUM=71/00000000 EB=2
X     20100.0000
Y     30500.0000
PKZ Z
PNR 0
***** IFF : NF 302 ******************************
***** IFF : FS 302 ******************************
************************************************
ETYP=FL STU=1 ENUM=72/00000000 EB=2 ST=1 SM=1
NAM FL_NAM2
X     20166.6667
Y     30566.6667
W 0.000000
SA 0
FLA 
************************************************
ETYP=LY STU=2 ENUM=73/00000000 EB=2
NAM
FLD     20200.0000
        30600.0000
        20200.0000
        30500.0000
************************************************
ETYP=PG STU=3 ENUM=74/00000000 EB=2
X     20100.0000
Y     30600.0000
PKZ Z
PNR 0
************************************************
ETYP=PG STU=3 ENUM=75/00000000 EB=2
X     20100.0000
Y     30500.0000
PKZ Z
PNR 0
***** IFF : NF 401 ******************************
***** IFF : FS 401 ******************************
************************************************
ETYP=SN STU=1 ENUM=76/00000000 EB=2 ST=1 SM=1
ZSP FREI
XMI     20235.0000
YMI     30213.0000
XMA     20338.0000
YMA     30299.0000
LEN       999.0000
FRE 999
HGEL 25
WAN        90.0000
WEN       -90.0000
FLD     20244.0000
        30213.0000
        20235.0000
        30280.0000
        20321.0000
        30299.0000
        20338.0000
        30215.0000
        20244.0000
        30213.0000
***** IFF : NF 402 ******************************
***** IFF : FS 402 ******************************
************************************************
ETYP=SN STU=1 ENUM=77/00000000 EB=2 ST=1 SM=1
ZSP FREI
XMI     20200.0000
YMI     30200.0000
XMA     20338.0000
YMA     30299.0000
LEN       999.0000
FRE 999
HGEL 25
WAN        90.0000
WEN       -90.0000
FLD     20235.0000
        30280.0000
        20321.0000
        30299.0000
        20338.0000
        30215.0000
************************************************
ETYP=PG STU=2 ENUM=78/00000000 EB=2
X     20244.0000
Y     30213.0000
PKZ Z
PNR 0
************************************************
ETYP=PG STU=2 ENUM=79/00000000 EB=2
X     20200.0000
Y     30200.0000
PKZ Z
PNR 0
***** IFF : NF 403 ******************************
***** IFF : FS 403 ******************************
************************************************
ETYP=SN STU=1 ENUM=80/00000000 EB=2 ST=1 SM=1
ZSP STAN
XMI     20200.0000
YMI     30200.0000
XMA     20338.0000
YMA     30299.0000
LEN       999.0000
FRE 999
HGEL 25
WAN        90.0000
WEN       -90.0000
FLD     20235.0000
        30280.0000
        20321.0000
        30299.0000
        20338.0000
        30215.0000
************************************************
ETYP=PG STU=2 ENUM=81/00000000 EB=2
X     20244.0000
Y     30213.0000
PKZ Z
PNR 0
************************************************
ETYP=PG STU=2 ENUM=82/00000000 EB=2
X     20200.0000
Y     30200.0000
PKZ Z
PNR 0
***** IFF : NF 404 ******************************
***** IFF : FS 404 ******************************
************************************************
ETYP=SN STU=1 ENUM=83/00000000 EB=2 ST=1 SM=1
ZSP STAE
XMI     20200.0000
YMI     30200.0000
XMA     20338.0000
YMA     30299.0000
LEN       999.0000
FRE 999
HGEL 25
WAN        90.0000
WEN       -90.0000
FLD     20235.0000
        30280.0000
        20321.0000
        30299.0000
        20338.0000
        30215.0000
************************************************
ETYP=PG STU=2 ENUM=84/00000000 EB=2
X     20244.0000
Y     30213.0000
PKZ Z
PNR 0
************************************************
ETYP=PG STU=2 ENUM=85/00000000 EB=2
X     20200.0000
Y     30200.0000
PKZ Z
PNR 0
***** IFF : NF 410 ******************************
***** IFF : FS 401 ******************************
************************************************
ETYP=SN STU=1 ENUM=86/00000000 EB=2 ST=1 SM=1
ZSP FREI
XMI     20100.0000
YMI     30100.0000
XMA     24900.0000
YMA     30200.0000
LEN       999.0000
FRE 999
HGEL 25
WAN        90.0000
WEN       -90.0000
FLD     20200.0000
        30200.0000
        20300.0000
        30200.0000
        20400.0000
        30200.0000
        20500.0000
        30200.0000
        20600.0000
        30200.0000
        20700.0000
        30200.0000
        20800.0000
        30200.0000
        20900.0000
        30200.0000
        21000.0000
        30200.0000
        21100.0000
        30200.0000
        21200.0000
        30200.0000
        21300.0000
        30200.0000
        21400.0000
        30200.0000
        21500.0000
        30200.0000
        21600.0000
        30200.0000
        21700.0000
        30200.0000
        21800.0000
        30200.0000
        21900.0000
        30200.0000
        22000.0000
        30200.0000
        22100.0000
        30200.0000
        22200.0000
        30200.0000
        22300.0000
        30200.0000
        22400.0000
        30200.0000
        22500.0000
        30200.0000
        22600.0000
        30200.0000
        22700.0000
        30200.0000
        22800.0000
        30200.0000
        22900.0000
        30200.0000
        23000.0000
        30200.0000
        23100.0000
        30200.0000
        23200.0000
        30200.0000
        23300.0000
        30200.0000
        23400.0000
        30200.0000
        23500.0000
        30200.0000
        23600.0000
        30200.0000
        23700.0000
        30200.0000
        23800.0000
        30200.0000
        23900.0000
        30200.0000
        24000.0000
        30200.0000
        24100.0000
        30200.0000
        24200.0000
        30200.0000
        24300.0000
        30200.0000
        24400.0000
        30200.0000
        20400.0000
        30200.0000
        24600.0000
        30200.0000
        24700.0000
        30200.0000
        24800.0000
        30200.0000
************************************************
ETYP=PG STU=2 ENUM=87/00000000 EB=2
X     20100.0000
Y     30100.0000
PKZ Z
PNR 0
************************************************
ETYP=PG STU=2 ENUM=88/00000000 EB=2
X     24900.0000
Y     30200.0000
PKZ Z
PNR 0
************************************************
ETYP=SN STU=1 ENUM=89/00000000 EB=2 ST=1 SM=1
ZSP FREI
XMI     24900.0000
YMI     30200.0000
XMA     29700.0000
YMA     30200.0000
LEN       999.0000
FRE 999
HGEL 25
WAN        90.0000
WEN       -90.0000
FLD     25000.0000
        30200.0000
        25100.0000
        30200.0000
        25200.0000
        30200.0000
        25300.0000
        30200.0000
        25400.0000
        30200.0000
        25500.0000
        30200.0000
        25600.0000
        30200.0000
        25700.0000
        30200.0000
        25800.0000
        30200.0000
        25900.0000
        30200.0000
        26000.0000
        30200.0000
        26100.0000
        30200.0000
        26200.0000
        30200.0000
        26300.0000
        30200.0000
        26400.0000
        30200.0000
        26500.0000
        30200.0000
        26600.0000
        30200.0000
        26700.0000
        30200.0000
        26800.0000
        30200.0000
        26900.0000
        30200.0000
        27000.0000
        30200.0000
        27100.0000
        30200.0000
        27200.0000
        30200.0000
        27300.0000
        30200.0000
        27400.0000
        30200.0000
        27500.0000
        30200.0000
        27600.0000
        30200.0000
        27700.0000
        30200.0000
        27800.0000
        30200.0000
        27900.0000
        30200.0000
        28000.0000
        30200.0000
        28100.0000
        30200.0000
        28200.0000
        30200.0000
        28300.0000
        30200.0000
        28400.0000
        30200.0000
        28500.0000
        30200.0000
        28600.0000
        30200.0000
        28700.0000
        30200.0000
        28800.0000
        30200.0000
        28900.0000
        30200.0000
        29000.0000
        30200.0000
        29100.0000
        30200.0000
        29200.0000
        30200.0000
        29300.0000
        30200.0000
        29400.0000
        30200.0000
        29500.0000
        30200.0000
        29600.0000
        30200.0000
************************************************
ETYP=PG STU=2 ENUM=88/00000000 EB=2
************************************************
ETYP=PG STU=2 ENUM=90/00000000 EB=2
X     29700.0000
Y     30200.0000
PKZ Z
PNR 0
************************************************
ETYP=SN STU=1 ENUM=91/00000000 EB=2 ST=1 SM=1
ZSP FREI
XMI     29700.0000
YMI     30200.0000
XMA     34500.0000
YMA     30200.0000
LEN       999.0000
FRE 999
HGEL 25
WAN        90.0000
WEN       -90.0000
FLD     29800.0000
        30200.0000
        29900.0000
        30200.0000
        30000.0000
        30200.0000
        30100.0000
        30200.0000
        30200.0000
        30200.0000
        30300.0000
        30200.0000
        30400.0000
        30200.0000
        30500.0000
        30200.0000
        30600.0000
        30200.0000
        30700.0000
        30200.0000
        30800.0000
        30200.0000
        30900.0000
        30200.0000
        31000.0000
        30200.0000
        31100.0000
        30200.0000
        31200.0000
        30200.0000
        31300.0000
        30200.0000
        31400.0000
        30200.0000
        31500.0000
        30200.0000
        31600.0000
        30200.0000
        31700.0000
        30200.0000
        31800.0000
        30200.0000
        31900.0000
        30200.0000
        32000.0000
        30200.0000
        32100.0000
        30200.0000
        32200.0000
        30200.0000
        32300.0000
        30200.0000
        32400.0000
        30200.0000
        32500.0000
        30200.0000
        32600.0000
        30200.0000
        32700.0000
        30200.0000
        32800.0000
        30200.0000
        32900.0000
        30200.0000
        33000.0000
        30200.0000
        33100.0000
        30200.0000
        33200.0000
        30200.0000
        33300.0000
        30200.0000
        33400.0000
        30200.0000
        33500.0000
        30200.0000
        33600.0000
        30200.0000
        33700.0000
        30200.0000
        33800.0000
        30200.0000
        33900.0000
        30200.0000
        34000.0000
        30200.0000
        34100.0000
        30200.0000
        34200.0000
        30200.0000
        34300.0000
        30200.0000
        34400.0000
        30200.0000
************************************************
ETYP=PG STU=2 ENUM=90/00000000 EB=2
************************************************
ETYP=PG STU=2 ENUM=92/00000000 EB=2
X     34500.0000
Y     30200.0000
PKZ Z
PNR 0
************************************************
ETYP=SN STU=1 ENUM=93/00000000 EB=2 ST=1 SM=1
ZSP FREI
XMI     34500.0000
YMI     30200.0000
XMA     35000.0000
YMA     30400.0000
LEN       999.0000
FRE 999
HGEL 25
WAN        90.0000
WEN       -90.0000
FLD     34600.0000
        30200.0000
        34700.0000
        30200.0000
        34800.0000
        30200.0000
        34900.0000
        30200.0000
************************************************
ETYP=PG STU=2 ENUM=92/00000000 EB=2
************************************************
ETYP=PG STU=2 ENUM=94/00000000 EB=2
X     35000.0000
Y     30400.0000
PKZ Z
PNR 0
***** IFF : NF 501 ******************************
***** IFF : FS 501 ******************************
************************************************
ETYP=TX STU=1 ENUM=95/00000000 EB=2 ST=1 SM=1
X     20100.0000
Y     30700.0000
N 12
H 100.000000
W 0.000000
A L
M 0.750000
TXT example text
***** IFF : NF 502 ******************************
***** IFF : FS 502 ******************************
************************************************
ETYP=FR STU=1 ENUM= 96/00000000 EB=2 ST=1 SM=1
X     20100.0000
Y     30700.0000
NR1 123
NR2 45
H 125000.000000
RNR 0
SFK
FRI
W 60.000002
M 0.650000
***** IFF : NF 503 ******************************
***** IFF : FS 502 ******************************
************************************************
ETYP=FR STU=1 ENUM= 97/00000000 EB=2 ST=1 SM=1
X     20100.0000
Y     30700.0000
NR1 123
NR2 45
H 125000.000000
RNR 0
SFK
FRI
M 0.650000
NDX 150
NDY 100
***** IFF : NF 504 ******************************
***** IFF : FS 502 ******************************
************************************************
ETYP=FR STU=1 ENUM= 98/00000000 EB=2 ST=1 SM=1
X     20100.0000
Y     30700.0000
NR1 123
NR2 0
H 125000.000000
RNR 0
SFK
FRI
M 0.650000
***** IFF : NF 505 ******************************
***** IFF : FS 502 ******************************
************************************************
ETYP=FR STU=1 ENUM= 99/00000000 EB=2 ST=1 SM=1
X     20100.0000
Y     30700.0000
NR1 0
NR2 45
H 125000.000000
RNR 0
SFK
FRI
M 0.650000
***** IFF : NF 506 ******************************
***** IFF : FS 502 ******************************
************************************************
ETYP=FR STU=1 ENUM= 100/00000000 EB=2 ST=1 SM=1
X     20100.0000
Y     30700.0000
NR1 0
NR2 0
H 495000.000000
RNR 0
SFK
FRI
M 0.650000
***** IFF : NF 601 ******************************
***** IFF : FS 601 ******************************
************************************************
ETYP=SY STU=1 ENUM=101/00000000 EB=2 ST=2 SM=3
NAM FIRST 
X     20100.0000
Y     30100.0000
W 0.000000
F       150.0000
S 0
X1      -150.0000
Y1      -150.0000
X2       150.0000
Y2       150.0000
***** IFF : NF 602 ******************************
***** IFF : FS 602 ******************************
************************************************
ETYP=SY STU=1 ENUM=102/00000000 EB=2 ST=3 SM=4
NAM SECOND 
X     20100.0000
Y     30100.0000
W 60.000002
F        75.0000
S 0
X1      -204.9038
Y1      -204.9038
X2       204.9038
Y2       204.9038
***** IFF : NF 603 ******************************
***** IFF : FS 603 ******************************
************************************************
ETYP=SY STU=1 ENUM=103/00000000 EB=2 ST=4 SM=5
NAM THIRD 
X     20100.0000
Y     30100.0000
W 45.000000
F      2357.0226
S 0
X1    -10000.0000
Y1    -10000.0000
X2     10000.0000
Y2     10000.0000
***** IFF : NF 604 ******************************
***** IFF : FS 604 ******************************
************************************************
ETYP=PG STU=1 ENUM=104/00000000 EB=2
X     20100.0000
Y     30100.0000
PKZ Z
***** IFF : NF 701 ******************************
***** IFF : FS 701 ******************************
************************************************
ETYP=SY STU=1 ENUM=105/00000000 EB=2 ST=5 SM=6
NAM FIRST 
X     20100.0000
Y     30300.0000
W 0.000000
F       150.0000
S 0
X1      -150.0000
Y1      -150.0000
X2       150.0000
Y2       150.0000
************************************************
ETYP=SY STU=1 ENUM=106/00000000 EB=2 ST=5 SM=6
NAM FIRST 
X     20200.0000
Y     30300.0000
W 0.000000
F       150.0000
S 0
X1      -150.0000
Y1      -150.0000
X2       150.0000
Y2       150.0000
************************************************
ETYP=SY STU=1 ENUM=107/00000000 EB=2 ST=5 SM=6
NAM FIRST 
X     20100.0000
Y     30400.0000
W 0.000000
F       150.0000
S 0
X1      -150.0000
Y1      -150.0000
X2       150.0000
Y2       150.0000
************************************************
ETYP=SY STU=1 ENUM=108/00000000 EB=2 ST=5 SM=6
NAM FIRST 
X     20200.0000
Y     30600.0000
W 0.000000
F       150.0000
S 0
X1      -150.0000
Y1      -150.0000
X2       150.0000
Y2       150.0000
************************************************
ETYP=SY STU=1 ENUM=109/00000000 EB=2 ST=5 SM=6
NAM FIRST 
X     20300.0000
Y     30900.0000
W 0.000000
F       150.0000
S 0
X1      -150.0000
Y1      -150.0000
X2       150.0000
Y2       150.0000
************************************************
