.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP
.FLAGS BOLD
.PAGE
To:####Vaupel KG
.BR;
From:##S Townrow (LSL Software)
.BR;
Date:##19/4/91
.BL 3
^*Final response to SPR 1061 - I2GDB problems\*
.BL
Items 1 (areas), 3 (breaking polylines only) and 4 (two point lines) on your
list accompanying SPR 1061 have been implemented and will be available with the
next version of the program you receive.
.BL
^*Item 1\*
.BR;Following your suggestion of attaching point attributes to areas, I2GDB can now
prevent lines which are common to two areas being written twice to the output
file.
.P 0
For this to work correctly, the following points should be noted:
.LIST "o"
.LM+3
.LE;It will only apply to areas (ETYP=FL) intended to be written as lines
(ETYP=LI) as opposed to polylines (ETYP=LY). This must be defined in the
parameter file.

.LE;Each point of an area should be given a point attribute. This attribute
flags the line (which the point begins - in the direction the area was
digitised) as being common to another area. This 'shared-code' attribute should
be a unique integer or zero. If it is non-zero, it denotes the line as being
common to another area (whose corresponding line must have the same unique
shared-code attribute on the starting point of the line) and zero denotes that
the line does not belong to another area.

.LE;As areas may be digitised in any order, it is vital that the points have
the correct attributes associated with them and if this is not the case,
unpredictable results may occur.

.LE;Duplicate points are not eliminated by this process as only the ENUM
of each common ^*line\* is held.

.LE;Only areas with common lines that are in the same layer will be dealt
with.
.LM-3
.END LIST
.BL
^*Item 3\*
.BR;Only the breaking of polylines has been implemented. The translator breaks
polyline (LY) and spline (SN) features after 48 points (including the two end
points). In the case of a 49 point feature, it will be split earlier into two
LYs or SNs.
.BL 2
^*Item 4\*
.BR;Line features with only two points will now be output as LIs even if the
parameter file specifies that feature is to be output as an LY.
.BL



