! This is the GDB test Feature Representation Table (FRT) file 
! 
! LSL AJV
!
!   	FC	GT	Colour	Width	Size	SC	Description
FRT 	101	1	2	0.1	0	0	line
FRT 	102	1	2	0.1	0	0	line

FRT	201	2	5	0.1	0	0	clockwise arc
FRT	202	3	5	0.1	0	0	anti-clockwise arc
FRT 	203	4	5	0.1	0	0	circum-circle arc

FRT	301	12	6	0.1	0	-1	area
FRT	302	12	6	0.1	0	-1	area

FRT 	401	6	2	0.1	0	0	'spline'
FRT 	402	6	2	0.1	0	0	
FRT 	403	6	2	0.1	0	0	
FRT 	404	6	2	0.1	0	0	

FRT	501	10	7	0	2	1	text
FRT	502	10	7	0	0	1	text

FRT	601	7	1	0	3	1	symbol
FRT	602	8	1	0	3	2	oriented symbol
FRT	603	9	1	0	3	3	scaled symbol
FRT	604	7	1	0	3	4	symbol

FRT	701	11	1	0	3	1	symbol string

ACD TABLE 1
!		Code	Name	Min	Max
ACD    	C	1	PKZ
ACD	I	2	PNR	1
ACD	R	3	WAN	
ACD	R	4	WEN	
ACD	I	5	NDX	
ACD	I	6	NDY
ACD	C	7	TEST
ACD	I	8	ITST
ACD	R	9	RTST
ACD	I	10	SHARED
