***
*** XLU=20100.000000    YLU=30100.000000   XRO=20338.000000   YRO=30900.000000   ***
***
***** IFF : NF 1 ******************************
***** IFF : FS 101 ******************************
************************************************
ETYP=LI STU=1 ENUM=1/00000000 EB=2 ST=1 SM=1
************************************************
ETYP=PG STU=2 ENUM=2/00000000 EB=2
X     20100.0000
Y     30300.0000
PKZ S   
PNR 1
HGEL       100.0000
************************************************
ETYP=PG STU=2 ENUM=3/00000000 EB=2
X     20200.0000
Y     30300.0000
PKZ Y   
PNR 2
HGEL       200.0000
************************************************
ETYP=LI STU=1 ENUM=4/00000000 EB=2 ST=1 SM=1
************************************************
ETYP=PG STU=2 ENUM=3/00000000 EB=2
************************************************
ETYP=PG STU=2 ENUM=5/00000000 EB=2
X     20100.0000
Y     30400.0000
PKZ S   
PNR 3
HGEL       100.0000
************************************************
ETYP=LI STU=1 ENUM=6/00000000 EB=2 ST=1 SM=1
************************************************
ETYP=PG STU=2 ENUM=5/00000000 EB=2
************************************************
ETYP=PG STU=2 ENUM=7/00000000 EB=2
X     20200.0000
Y     30600.0000
PNR 4
PKZ Z
HGEL       100.0000
************************************************
ETYP=LI STU=1 ENUM=8/00000000 EB=2 ST=1 SM=1
************************************************
ETYP=PG STU=2 ENUM=7/00000000 EB=2
************************************************
ETYP=PG STU=2 ENUM=9/00000000 EB=2
X     20300.0000
Y     30900.0000
PNR 5
PKZ Z
HGEL       100.0000
***** IFF : NF 2 ******************************
***** IFF : FS 601 ******************************
************************************************
ETYP=SY STU=1 ENUM=10/00000000 EB=2 ST=2 SM=3
NAM FIRST 
X     20100.0000
Y     30100.0000
W 0.000000
F       150.0000
S 0
X1      -150.0000
Y1      -150.0000
X2       150.0000
Y2       150.0000
************************************************
