\documentstyle[a4wide,duplex20,breaks,parskip,newital]{ukart}

\begin{document}
\section{Notes on amendments to I2GDB converter}
The following points raised in your recent communications did not require
amendments to the converter. The notes below should clarify the use of the
converter.

\begin{itemize}
\item  With respect to item 2 of your FAX dated 13-09-90:
\begin{quote}
The NDX and NDY entries are set as feature descriptors. To obtain
these as integers it is necessary to define the corresponding
ancillary codes to take integer values in the FRT file.
\end{quote}
\item With respect to the message 
{\tt 
\begin{center}
"xx features have been output using default translations" 
\end{center}
}
in case where symbols have been defined:
\begin{quote}
The parameter file command 
{\tt
\begin{verbatim}
               SYMBOL sc name
\end{verbatim}
}
defines the translation of the FRT secondary code only. If you wish to
define ST and SM values for a feature using such secondary codes an
entry of the form
{\tt
\begin{verbatim}
                FC fc ST n SM m 

\end{verbatim}
}
must be made in the usual manner. If such an entry has not been made
then a warning message will be displayed.
\end{quote}

This point has been made clear in the user's documentation.

\end{itemize}
\end{document}

