!************************************************************************
!*                        C O N F I G U R E . D A T                     *
!************************************************************************
!
! This file contains the possible range of hardware configuration for
! each terminal line likely to be used for DTMCREATE module TRIEDIT
! A complementary file, CONFIGDEF.DAT contains the DEFAULT options
! supported by that line. 
!
! On initial site installation this file should be copied to
! LSL$SITE_ROOT:[LSL.LOOKUP] and modified to suit the site requirements. 
!
!
! Available options are:
!
! 	Graphics devices
!				S6100
!				S7000
!				T4010
!				T4014
!				T4105
!				T4106
!				T4107
!				T4109
!				T4115
!				MUART_T4014
!				GPX
!	Supplementary terminal
!				VT100		- Don't use with
!						  VAXstation
! 	GIN devices
!				TRACKERBALL	- S7000 only
! 				MUART_TABLE	- MUART workstations only
!				TABLE		- TABLE_MONITOR control
!				THUMBWHEELS	- T4000 series only
!				JOYSTICK	- T41000 series only
!				MOUSE		- VAXstation only
!				BITPAD		- SIGMEX 6100 series only
!	No graphics
!				NOGRAPHICS
!
! A  "!" is a comment delimiter and the remainder of a line after a "!"
! will be ignored.
!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
TERMINAL	AVAILABLE OPTIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The following facilitate use of DTMCREATE with a VAXstation
WTA1:		GPX MOUSE
WTA2:		GPX MOUSE
WTA3:		GPX MOUSE
WTA4:		GPX MOUSE
WTA5:		GPX MOUSE
WTA6:		GPX MOUSE
WTA7:		GPX MOUSE
WTA8:		GPX MOUSE
!
! If not running DTMCREATE on a VAXstation, the following example
! lines can be modified/deleted to suit your site requirements:
!TTA0:		NOGRAPHICS VT100
!TTA3:		T4105 JOYSTICK NOGRAPHICS VT100 TABLE
!TTB1:		MUART_T4014 NOGRAPHICS MUART_TABLE 
!TTB7:		S7000 TABLE TRACKERBALL
!TXA7:		T4010 THUMBWHEELS
!
! If a terminal server is in use, LSL$COM:DTMCREATEINI.COM will have set
! up logical name LSL$DTMCREATETERMINAL to be "LTXX:". This overcomes the
! problems of arbitrary LTxxx terminal line idents produced by a terminal
! server. 
!
! Remove the ! and alter the definition below to suit your site
! requirement if logging  onto a terminal server:
LTXX:		T4105 JOYSTICK NOGRAPHICS VT100 TABLE
!
!************************** End of CONFIGURE.DAT ***********************
