C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1991-03-12 15:21:42.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE LCLSG
C
***	MODULE	LCLSG
***	IDENT	12MR91
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C LITES2 GKS level routine
C Close Segment
C
C Version for single workstation
C
	IMPLICIT NONE
C
***	COMMON/CMN:DRAWIN/
***	COMMON/CMN:SEGMNT/
***	COMMON/CMN:WORKS/
C
C re-enable displays (in case disabled in LSVIS)
	IF (KRSINI) NODISP = .FALSE.
C
C do nothing if no displays
	IF (NODISP) GOTO 999
C
C for true GKS environment, would be just...
CCCCC	CALL GCLSG
C
C but instead, we have
C
C Re-activate our display (if segment was invisible)
	IF (WKAC(1).AND..NOT.WKACT(1)) THEN	! temporarily inactive
	   CALL GACWK(1)			! activate it
	ENDIF
	IF (WKAC(2).AND..NOT.WKACT(2)) THEN	! temporarily inactive
	   CALL GACWK(2)			! activate it
	ENDIF
C
	SEGCUR = 0			! no open segment
C
999	RETURN
	END
