	SUBROUTINE BOXLIN(N,XY,ZZ)
C
***	IDENT	13JL89
***	MODULE	BOXLIN
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	21-Mar-1985
C
C Description
C
C	To refresh line features on KRISS
C
	IMPLICIT NONE
C
***	COMMON/CMN:DRAWIN/
C
C Arguments
	INTEGER		N		! number of points
	REAL		XY(2,N)
	REAL		ZZ(N)
C
C Local Variables
	REAL		X(2),Y(2)
	REAL		Z(2)
	INTEGER		I
	REAL		BIT
	REAL		FAC
	DATA		FAC/0.3/
C
	BIT = SCLFRT*FAC
	DO 100 I=1,N
	   Z(1) = ZZ(I)
	   Z(2) = ZZ(I)
	   X(1) = XY(1,I)-BIT
	   X(2) = XY(1,I)+BIT
	   Y(1) = XY(2,I)
	   Y(2) = XY(2,I)
	   CALL SRIGPL(2,X,Y,Z)
	   X(1) = XY(1,I)
	   X(2) = XY(1,I)
	   Y(1) = XY(2,I)-BIT
	   Y(2) = XY(2,I)+BIT
	   CALL SRIGPL(2,X,Y,Z)
100	CONTINUE
C
	RETURN
	END
