	LOGICAL FUNCTION TABINIT(ON)
C
***	IDENT	19DE89
***	MODULE	TABINIT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	21-Nov-1984
C
C Description
C
C	Hardware dependant version of table initialisation
C	   ----   DECwindows Table monitor/direct table version   ----
C
	IMPLICIT NONE
C
***	COMMON/CMN:OPTION/
C
C arguments
	LOGICAL		ON		! turn on, or off
C
C functions called
	LOGICAL		INIT_TABLE
	EXTERNAL	DECWAST
C
	TABINIT = .FALSE.		! assume off
C
	IF (.NOT.MONOPT) GOTO 999
C
C for table monitor
C
	TABINIT = INIT_TABLE(ON,DECWAST)
C
999	RETURN
	END
