	SUBROUTINE BOXSYM(COORD,AUX,ZIN)
C
***	IDENT	13JL89
***	MODULE	BOXSYM
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	21-Mar-1985
C
C Description
C
C	To refresh symbol features on KRISS
C
	IMPLICIT NONE
C
C Included Parameter Files
***     PARAMETER/CMN:AUXDEF/
***     PARAMETER/CMN:PACK/
C
C Arguments
	REAL		COORD(2)	   ! coordinate
	REAL		AUX(AUXLEN)	   ! auxiliary array
	REAL		ZIN		   ! height of point
C
C Local Variables
	REAL		X(5),Y(5)		! coords of box corners
	REAL		LENGTH,HEIGHT		! size of box
	REAL		Z(5)
	INTEGER		I
	REAL		BIT
	REAL		FAC
	DATA		FAC/0.1/
C
	BIT = AUX(SIZI)*FAC
C
C calculate corners of box from data in AUX array
C
	LENGTH=AUX(MAXXI)-AUX(MINXI)+2.0*BIT
	HEIGHT=AUX(MAXYI)-AUX(MINYI)+2.0*BIT
C
	X(1)=COORD(1)+(AUX(MINXI)-BIT)*AUX(COSI)-
     &		      (AUX(MINYI)-BIT)*AUX(SINI)
	Y(1)=COORD(2)+(AUX(MINXI)-BIT)*AUX(SINI)+
     &		      (AUX(MINYI)-BIT)*AUX(COSI)
	X(2)=X(1)+AUX(COSI)*LENGTH
	Y(2)=Y(1)+AUX(SINI)*LENGTH
	X(3)=X(2)-AUX(SINI)*HEIGHT
	Y(3)=Y(2)+AUX(COSI)*HEIGHT
	X(4)=X(1)-AUX(SINI)*HEIGHT
	Y(4)=Y(1)+AUX(COSI)*HEIGHT
	X(5)=X(1)
	Y(5)=Y(1)
C
	DO 10, I= 1,5
	   Z(I) = ZIN
10	CONTINUE
C
C and draw it (using FRT GPL routine, so will transform if required)
C
	CALL SRIGPL(5,X,Y,Z)
C
	RETURN
	END
