	SUBROUTINE CTRLCAST
C
***	IDENT	05JL90
***	MODULE	CTRLCAST
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C	Written				PGH	17-Dec-1984
C
C Description
C	LITES2 CTRL/C out-of-band AST routine
C	The AST is repeating - doesn't need re-enabling
C	This is DECwindows version - calls DECWAST also
C
	IMPLICIT NONE
C
***     COMMON/CMN:GLOBAL/		! for flags
***	COMMON/CMN:VAREFN/		! for wait event flag
C
	CALL SYS$SETEF(%VAL(CLCFLG))	! set wait event flag
	CTRLC = CTRLC_AST		! notify the world
	CALL DECWAST			! declare DECwindows event
C
	RETURN
	END
