	LOGICAL FUNCTION BUTINIT(ON)
C
***	IDENT	05OC89
***	MODULE	BUTINIT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	23-Jan-1987
C
C Description
C
C	Hardware dependant version of function button initialisation
C	   ----   This version for no function buttons ----
C
	IMPLICIT NONE
C
***	PARAMETER/CMN:MOANMESS/
***	PARAMETER/CMN:MACMEN/
C
***	COMMON/CMN:MENUS/
***	COMMON/CMN:OPTION/
***	COMMON/CMN:WORKS/
C
C argument
	LOGICAL	ON			! turn on or off?
C
C w/s
	INTEGER		IER
C
C functions used
	LOGICAL		DEFINE_BUTS,DELETE_BUTS
C
	BUTINIT = BUTINI		! assume present state
	IF (BUTINI.NEQV.ON) THEN
	   IF (ON) THEN
C
C define the function buttons
C
	      IF (DEFINE_BUTS(IER)) THEN
	         BUTINIT = .TRUE.
	      ELSE
	         CALL LITES2_SIGNAL(IER)
	         CALL MOAN(MSG_ERRDEFBUTTONS)
	      ENDIF
	   ELSE
	      IF (.NOT.DELETE_BUTS(IER)) THEN		! delete the menu
	         CALL LITES2_SIGNAL(IER)
	         CALL MOAN(MSG_ERRDELBUTTONS)
	      ENDIF
	      BUTINIT = .FALSE.
	   ENDIF
	ENDIF
C
	RETURN
	END
