	LOGICAL FUNCTION BITINIT(ON)
C
***	IDENT	03AU93
***	MODULE	BITINIT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	29-Nov-1984
C
C Description
C
C	Hardware dependant version of bitpad initialisation
C	This version for DECwindows bitpad/mouse
C
	IMPLICIT NONE
C
***	COMMON/CMN:MOTIF_MOUSE/
***	COMMON/CMN:WORKS/
C
C argument
	LOGICAL	ON			! turn on or off?
C
C functions called
	LOGICAL	BALINIT
C
C initialise the mouse (ball), which is probably physically a bitpad
	BITINI = .FALSE.		! set false so BALINIT works
	BITINIT = BALINIT(ON)		! switch on/off
	BALINI = BITINIT		! set ball on/off flag
C
	RETURN
	END
