	SUBROUTINE BOXTXT(NCOORD,COORDS,AUX,TEXT,PACK,TRK,BOX,ZIN)
C
***	IDENT	10JL89
***	MODULE	BOXTXT
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	21-Mar-1985
C
C Description
C
C	To refresh text features; with a box
C	Version for box only
C
	IMPLICIT NONE
C
C Included Parameter Files
***     PARAMETER/CMN:AUXDEF/
***     PARAMETER/CMN:PACK/
C
C Arguments
	INTEGER		NCOORD		   ! number of pts in feature
	REAL		COORDS(2,NCOORD)   ! these coordinates
	REAL		AUX(AUXLEN)	   ! auxiliary array
	CHARACTER*(*)	TEXT		   ! text to refresh
	INTEGER		PACK(PAKLEN)	   ! pack of feature
	LOGICAL*1	TRK
	LOGICAL*1	BOX
	REAL		ZIN		   ! height of point
C
C Local Variables
	REAL		X(5),Y(5)		! coords of box corners
	REAL		LENGTH,HEIGHT		! size of box
	REAL		Z(5)
	INTEGER		I
C
C calculate corners of box from data in AUX array
C
	LENGTH=AUX(MAXXI)-AUX(MINXI)
	HEIGHT=AUX(MAXYI)-AUX(MINYI)
C
	X(1)=COORDS(1,1)+AUX(MINXI)*AUX(COSI)-AUX(MINYI)*AUX(SINI)
	Y(1)=COORDS(2,1)+AUX(MINXI)*AUX(SINI)+AUX(MINYI)*AUX(COSI)
	X(2)=X(1)+AUX(COSI)*LENGTH
	Y(2)=Y(1)+AUX(SINI)*LENGTH
	X(3)=X(2)-AUX(SINI)*HEIGHT
	Y(3)=Y(2)+AUX(COSI)*HEIGHT
	X(4)=X(1)-AUX(SINI)*HEIGHT
	Y(4)=Y(1)+AUX(COSI)*HEIGHT
	X(5)=X(1)
	Y(5)=Y(1)
C
	DO 10, I= 1,5
	   Z(I) = ZIN
10	CONTINUE
C
C and draw it (using FRT GPL routine, so will transform if required)
C
	CALL SRIGPL(5,X,Y,Z)
C
	RETURN
	END
