C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-07-13 13:42:02.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE BOXLIN(N,XY,ZZ)
C
***	IDENT	13JL89
***	MODULE	BOXLIN
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Created					RWR	21-Mar-1985
C
C Description
C
C	To refresh line features on KRISS
C
	IMPLICIT NONE
C
***	COMMON/CMN:DRAWIN/
C
C Arguments
	INTEGER		N		! number of points
	REAL		XY(2,N)
	REAL		ZZ(N)
C
C Local Variables
	REAL		X(2),Y(2)
	REAL		Z(2)
	INTEGER		I
	REAL		BIT
	REAL		FAC
	DATA		FAC/0.3/
C
	BIT = SCLFRT*FAC
	DO 100 I=1,N
	   Z(1) = ZZ(I)
	   Z(2) = ZZ(I)
	   X(1) = XY(1,I)-BIT
	   X(2) = XY(1,I)+BIT
	   Y(1) = XY(2,I)
	   Y(2) = XY(2,I)
	   CALL SRIGPL(2,X,Y,Z)
	   X(1) = XY(1,I)
	   X(2) = XY(1,I)
	   Y(1) = XY(2,I)-BIT
	   Y(2) = XY(2,I)+BIT
	   CALL SRIGPL(2,X,Y,Z)
100	CONTINUE
C
	RETURN
	END
