C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1990-10-23 17:49:52.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
	SUBROUTINE LUWK(WKID,REGFL)
C
***	MODULE	LUWK
***	IDENT	23OC90
C
C Copyright Laser Scan Laboratories Ltd., Cambridge, England.
C
C LITES2 GKS level routine
C Update workstation
C
***	COMMON/CMN:KERN/
***	COMMON/CMN:PLOT/
***	COMMON/CMN:WORKS/
C
C Arguments:
	INTEGER	WKID			! workstation-identifier
	INTEGER	REGFL			! regeneration flag
C
C workspace
	INTEGER	IER
C
C simple for this version
	IF (WKID.LE.4.OR.WKID.EQ.PLOT_WKID) THEN ! display or plotter
	   CALL GUWK(WKID,REGFL)
	ELSE
C
C but need to regenerate the KRISS menu and status
	   IF (KRSMENU) CALL CREATE_KRSMENU(IER)
	   KRISS_NEWSTAT = .TRUE.
	   CALL KRSSTAT
	ENDIF
C
	RETURN
	END
