	.TITLE MOTIF_DUMMY
	.IDENT 	/24SE96/

;Copyright Laser Scan Laboratories Ltd., Cambridge, England
;Author Clarke Brunt, 29-Oct-1988
;
;	Dummy routines 
;	THIS VERSION IS FOR MOTIF
;	Macro makes less of a meal of it than Fortran!
;
	.LIBRARY	/LSL$LIBRARY:LSLMACLIB/
	$SSDEF

	CODE_PSECT	LITES
;
WSIO$DRAW_BITMAP::	; unused references in AREALIB
WSIO$DRAW_BYTEMAP::
;
;
	.ENTRY	MOTIF_DUMMY,^M<>
;
; return an error code, in case any of these happen to get called
;
	MOVL	#SS$_ABORT,R0
	RET
;
	.END
