-------------------------------------------------------------------------------

CODE		ADDRESS		VECTOR	NAME OF PERIPHERAL
TT		177560		 60	KEY BOARD		(VT 100)
P2		176500		300	PLATE PROCESSOR		(P2)
PP		167770		340	PARALLEL INTERFACE	(P2)
P3		176510		310	OPERATOR CONTROL PANEL	(P3)
GP		176520		320	GP1 PLOTTER		(P4)
HU		176520		320	HU PLOTTER		(P4)
IM		176530		330	IMLAC GRAPHIC TUBE
LP		176540		200	LINE PRINTER
EX		176550		210	EXTERNAL COMPUTER
R4		176560		220	R - 48
VO		176570		230	VOTRAX
KS		177500		 70	KSIO BOARD
AP		170000		200	IMAG. TECH. ANALOG PROCESSOR
FB		170000		200	IMAG. TECH. FRAME BUFFER
XX		160000		200	DUMMY

-------------------------------------------------------------------------------

