C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1988-09-12 12:34:30.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C	DTILIB COMMON DTIHDR
C
C	Holds details on a mapped DTI file. 
C	
C-----------------------------------------------------------------------
C	Maximum number of DTI files

	INTEGER*4	MAX_DTI			
	PARAMETER	(MAX_DTI=9)
C-----------------------------------------------------------------------
C	Status of DTI LUNs
C
	LOGICAL		DTILUN_INUSE(MAX_DTI)	!.true. if in use
C						!.false. if free
	LOGICAL		READ_ONLY(MAX_DTI) !.true. if read only access
C					   !.false. if write access
C-----------------------------------------------------------------------
C	Mapped section details
C
	INTEGER*4	SEC_ADDR(MAX_DTI) !addr. of start of mapped file
	INTEGER*4	SEC_SIZE(MAX_DTI) !size of mapped file(in bytes)
C-----------------------------------------------------------------------
C	DTI file specification details
C
	CHARACTER*128	DTI_NAME(MAX_DTI)	!filename
	INTEGER*4	DTI_NAME_LENGTH(MAX_DTI)!length of filename
C-----------------------------------------------------------------------
C	DTI file header type identifier
C
	INTEGER*4	HEADER_TYPE(MAX_DTI)	!1 for MIKE, 2 for UHL1,
C						!3 for TED4, 4 for LSLA
C-----------------------------------------------------------------------
C	Byte offset of data area from start of mapped file.
C	ie. length of DTI header
C
	INTEGER*4 	DATA_OFFSET(MAX_DTI)	!data offset (in bytes)
C-----------------------------------------------------------------------
C	Data type identifier
C
	INTEGER*4	DATA_TYPE(MAX_DTI)	!1 for BYTE, 2 for WORD,
C						!3 for LONGWORD,
C						!4 for REAL, 5 for BIT
C-----------------------------------------------------------------------
C	Number of columns and rows
C
	INTEGER*4	X_EXTENT(MAX_DTI) !matrix x size (no. of cols)
	INTEGER*4	Y_EXTENT(MAX_DTI) !matrix y size (no. of rows)
C-----------------------------------------------------------------------
C	Matrix x and y grid interval
C
	REAL		X_GRID(MAX_DTI)		!x grid interval
	REAL		Y_GRID (MAX_DTI)	!y grid interval
C-----------------------------------------------------------------------
C	Minimum and maximum data value ranges
C
	REAL		MIN_RVALUE(MAX_DTI)	!min real data value
	REAL		MAX_RVALUE(MAX_DTI)	!max real data value
	INTEGER*4	MIN_LVALUE(MAX_DTI)	!min longword data val
	INTEGER*4	MAX_LVALUE(MAX_DTI)	!max longword data val
	INTEGER*2	MIN_WVALUE(MAX_DTI)	!min byte/word data val
	INTEGER*2	MAX_WVALUE(MAX_DTI)	!max byte/word data val
C-----------------------------------------------------------------------
C	Projection record status.  Indicates whether a projection record
C	was found on opening the DTI file.
C	Projection record details are held in COMMON DTIPROJ
C
	LOGICAL		HAD_PROJ_RECORD(MAX_DTI)
C					!.true. if proj rec was present
C					!.false. if no proj record
C-----------------------------------------------------------------------
C	Geographical (latitude longitude) information for DTED files.
C	Values are recorded in .1 seconds of arc
C
	INTEGER*4	LATREC(4,MAX_DTI)	!latitude and longitude 
	INTEGER*4	LONREC(4,MAX_DTI)	!values of the 4 corners
	INTEGER*4	LATORI(MAX_DTI)		!latitude origin 
	INTEGER*4	LONORI(MAX_DTI)		!longitude origin 
	INTEGER*4	LATINT(MAX_DTI)		!latitude grid interval 
	INTEGER*4	LONINT(MAX_DTI)		!longitude grid interval
C-----------------------------------------------------------------------
C	Absolute SW corner values for non DTED files
	REAL		X_OFFSET(MAX_DTI)	!absolute position of
	REAL		Y_OFFSET(MAX_DTI)	!column 1, row 1
C-----------------------------------------------------------------------
C	Current rectangular area of interest in the DTI file
C	Specified in matrix units, and set up by applications program.
C	
	INTEGER*4	DTI_WINDOW_SWX(MAX_DTI)!current area of interest
	INTEGER*4	DTI_WINDOW_SWY(MAX_DTI) !in the DTI file, 
	INTEGER*4	DTI_WINDOW_NEX(MAX_DTI) !specified
	INTEGER*4	DTI_WINDOW_NEY(MAX_DTI)	!in matrix units
C-----------------------------------------------------------------------
C	Data order (ie. arrangement of the data in the DTI file) 
C
	INTEGER*4	DTI_ORDER_CORNER(MAX_DTI)
C					    	!corner of data origin
C					     	!0 = SW, 1 = NW
C						!2 = NE, 3 = SE
	INTEGER*4	DTI_ORDER_DIRECTION(MAX_DTI)	
C						!0 = clockwise
C						!1 = anticlockwise
C-----------------------------------------------------------------------
C
	COMMON/DTIHDR/	X_GRID,Y_GRID,MIN_RVALUE,MAX_RVALUE,
     &			MIN_LVALUE,MAX_LVALUE,X_EXTENT,Y_EXTENT,
     &			LATREC,LONREC,LATORI,LONORI,LATINT,LONINT,
     &			SEC_ADDR,SEC_SIZE,DATA_OFFSET,
     &			MIN_WVALUE,MAX_WVALUE,
     &			HEADER_TYPE,DATA_TYPE,DTI_NAME,DTI_NAME_LENGTH,
     &			DTILUN_INUSE,X_OFFSET,Y_OFFSET,
     &			DTI_WINDOW_SWX,DTI_WINDOW_SWY,
     &			DTI_WINDOW_NEX,DTI_WINDOW_NEY,
     &                  READ_ONLY,HAD_PROJ_RECORD,
     &                  DTI_ORDER_CORNER,DTI_ORDER_DIRECTION
