C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-08-06 18:05:16.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
CC Parameter File Created 07OC86 for use by DTILIB.C File contains parameters used by DTILIB functions.CCMOD 1135 Increase maximum DTI size from 32767 to 65535   JB 06-Aug-1992CC---------------------------------------------------------------------C	Type Field parametersC	INTEGER*4	MIKE_MAKE		!historical	INTEGER*4	UHL1_MAKE		!historical	INTEGER*4	TED4_MAKE	INTEGER*4	ALVY_MAKE		!historical	INTEGER*4	LSLA_MAKEC	PARAMETER (MIKE_MAKE='MIKE')	PARAMETER (UHL1_MAKE='UHL1')	PARAMETER (TED4_MAKE='TED4')	PARAMETER (ALVY_MAKE='ALVY')	PARAMETER (LSLA_MAKE='LSLA')C---------------------------------------------------------------------C	FILE_TYPE parametersC	INTEGER*4		DTI_MIKE	!historical	INTEGER*4		DTI_UHL1	!historical	INTEGER*4		DTI_TED4		INTEGER*4		DTI_ALVY	!historical	INTEGER*4		DTI_LSLAC	PARAMETER (DTI_MIKE = 1)	! FILE_TYPE for MIKE DTI	PARAMETER (DTI_UHL1 = 2)	! FILE_TYPE for UHL1 DTI	PARAMETER (DTI_TED4 = 3)	! FILE_TYPE for TED4 DTI	PARAMETER (DTI_ALVY = 4)	! FILE_TYPE for ALVY DTI	PARAMETER (DTI_LSLA = 5)	! FILE_TYPE for LSLA DTIC---------------------------------------------------------------------C	DATA_TYPE parametersC	INTEGER*4		DATA_BYTE		INTEGER*4		DATA_WORD	INTEGER*4		DATA_LONG	INTEGER*4		DATA_REAL	INTEGER*4		DATA_BITC	PARAMETER (DATA_BYTE = 1)	PARAMETER (DATA_WORD = 2)	PARAMETER (DATA_LONG = 3)	PARAMETER (DATA_REAL = 4)	PARAMETER (DATA_BIT  = 5)C---------------------------------------------------------------------C	DTI null data values	BYTE		DTI_NULL_BYTE	INTEGER*2	DTI_NULL_WORD	INTEGER*4	DTI_NULL_LONG	REAL*4		DTI_NULL_REALC	PARAMETER (DTI_NULL_BYTE = 0)	PARAMETER (DTI_NULL_WORD = -32767)	PARAMETER (DTI_NULL_LONG = '80000000'X)		PARAMETER (DTI_NULL_REAL = -1.0E-38)CC--------------------------------------------------------------------C	UNITS parametersC	INTEGER*4	UNITS_DTI	INTEGER*4	UNITS_MET	INTEGER*4	UNITS_SEC	INTEGER*4	UNITS_DEG	INTEGER*4	UNITS_PROJC	PARAMETER (UNITS_DTI = 1)	PARAMETER (UNITS_MET = 2)	PARAMETER (UNITS_SEC = 3)	PARAMETER (UNITS_DEG = 4)	PARAMETER (UNITS_PROJ = 5)CC---------------------------------------------------------------------CC	LSLA default header size	INTEGER*4		DEFAULT_LSLA_HEADERC	PARAMETER (DEFAULT_LSLA_HEADER = 32)CC	Maxmimum header size	INTEGER*4		MAX_HEADERC	PARAMETER (MAX_HEADER=65535)C---------------------------------------------------------------------C	C	Maximum DTI column and row sizes	INTEGER*4		DTI_MAX_COLUMNS	INTEGER*4		DTI_MAX_ROWSC	PARAMETER (DTI_MAX_COLUMNS = 65535)	PARAMETER (DTI_MAX_ROWS    = 65535)C---------------------------------------------------------------------CC	Corner of data origin parameters (DTI_ORDER_CORNER)	INTEGER*4	DTI_ORDER_SW		INTEGER*4	DTI_ORDER_NW	INTEGER*4	DTI_ORDER_NE	INTEGER*4	DTI_ORDER_SEC	PARAMETER (DTI_ORDER_SW = 0)	PARAMETER (DTI_ORDER_NW = 1)	PARAMETER (DTI_ORDER_NE = 2)	PARAMETER (DTI_ORDER_SE = 3)CC	Data direction parameters (DTI_ORDER_DIRECTION)	INTEGER*4	DTI_ORDER_CLOCKWISE	INTEGER*4	DTI_ORDER_ANTICLOCKWISEC	PARAMETER (DTI_ORDER_CLOCKWISE = 0)	PARAMETER (DTI_ORDER_ANTICLOCKWISE = 1)CC---------------------------------------------------------------------C