C	........................................................................
C
	INTEGER*4	POLMAX
	INTEGER*4	TABMAX

	COMMON /ARR_PARAMS1/ POLMAX, TABMAX
C
C	........................................................................
C
	INTEGER*4 PBMAX				! max polygons in box struct
	INTEGER*4 PCOVER_MAX			! max box references in PCOVER
	INTEGER*4 POLNEST_MAX			! Max nest references in POLNEST
	INTEGER*4 POSPOL_MAX			! Max nest refs per polygon
	INTEGER*4 PARTS_MAX			! Max entries in POLY_PARTS

	COMMON /ARR_PARAMS2/ PBMAX,PCOVER_MAX,POLNEST_MAX,POSPOL_MAX,PARTS_MAX
C
C	........................................................................
C
	INTEGER*4	PTR$_COVER_POINT	
	INTEGER*4	PTR$_COVER_STACK	
	INTEGER*4	PTR$_DUFF_POLYGON	
	INTEGER*4	PTR$_INARM_STACK	
	INTEGER*4	PTR$_ISOL_POLYGON	
	INTEGER*4	PTR$_JPOFF		
	INTEGER*4	PTR$_JPTAB		
	INTEGER*4	PTR$_JUNC_STACK		
	INTEGER*4	PTR$_NARMS_STACK	
	INTEGER*4	PTR$_NEST_STACK		
	INTEGER*4	PTR$_NEST_START
	INTEGER*4	PTR$_OFFSET_STACK	
	INTEGER*4	PTR$_PCOVER_BOX		
	INTEGER*4	PTR$_PCOVER_START	
	INTEGER*4	PTR$_POLBOX		
	INTEGER*4	PTR$_POLNEST		
	INTEGER*4	PTR$_POLY_AREA		
	INTEGER*4	PTR$_POLY_DONE		
	INTEGER*4	PTR$_POLY_LIST		
	INTEGER*4	PTR$_POLY_PARTS		
	INTEGER*4	PTR$_POLY_PERIM		
	INTEGER*4	PTR$_POLY_RANGE		
	INTEGER*4	PTR$_POLY_STACK		
	INTEGER*4	PTR$_POLY_START		
	INTEGER*4	PTR$_SEEDBOX		
	INTEGER*4	PTR$_SEED_ADDRESS	
	INTEGER*4	PTR$_SEED_COORD		
	INTEGER*4	PTR$_SEGMENT_INDEX	
	INTEGER*4	PTR$_SEGTAB		
	INTEGER*4	PTR$_SIDE_STACK		
	INTEGER*4	PTR$_STTAB		
	INTEGER*4	PTR$_TMP_POLY_STACK	
	INTEGER*4	PTR$_TMP_SIDE_STACK	
	INTEGER*4	PTR$_TREE_IN_POLY	
	INTEGER*4	PTR$_TRIEDARM_STACK	

	COMMON /ARRAY_PTRS/
     &		PTR$_COVER_POINT,	PTR$_COVER_STACK,
     &		PTR$_DUFF_POLYGON,	PTR$_INARM_STACK,
     &		PTR$_ISOL_POLYGON,	PTR$_JPOFF,		PTR$_JPTAB,
     &		PTR$_JUNC_STACK,	PTR$_NARMS_STACK,	PTR$_NEST_STACK,
     &		PTR$_NEST_START,	PTR$_OFFSET_STACK,	PTR$_PCOVER_BOX,
     &		PTR$_PCOVER_START,	PTR$_POLBOX,		PTR$_POLNEST,
     &		PTR$_POLY_AREA,		PTR$_POLY_DONE,
     &		PTR$_POLY_LIST,		PTR$_POLY_PARTS,	PTR$_POLY_PERIM,
     &		PTR$_POLY_RANGE,	PTR$_POLY_STACK,	PTR$_POLY_START,
     &		PTR$_SEEDBOX,		PTR$_SEED_ADDRESS,	PTR$_SEED_COORD,
     &		PTR$_SEGMENT_INDEX,	PTR$_SEGTAB,		PTR$_SIDE_STACK,
     &		PTR$_STTAB,		PTR$_TMP_POLY_STACK,	
     &		PTR$_TMP_SIDE_STACK,	PTR$_TREE_IN_POLY,
     &		PTR$_TRIEDARM_STACK
C
C-------------------------------------------------------------------------------
C arrays that are local to functions and depend in ome way on POLMAX. These 
C like the arrays above must be passed by value, because you cant create 
C arrays dynamically
C
	INTEGER*4	LOC_PTR$_NEST	
	INTEGER*4	LOC_PTR$_POSPOL	
	INTEGER*4	LOC_PTR$_PTRS	
	INTEGER*4	LOC_PTR$_SEG_PAIRED
	INTEGER*4	LOC_PTR$_P_PTRS	
	INTEGER*4	LOC_PTR$_T_PTRS	
	INTEGER*4	LOC_PTR$_POS_SEED
	INTEGER*4	LOC_PTR$_RETRACE
	INTEGER*4	LOC_PTR$_POLY_OUTER
	INTEGER*4	LOC_PTR$_MOTHER_POINTER

	COMMON /LOCAL_ARRAY_PTRS/	LOC_PTR$_NEST,	LOC_PTR$_POSPOL,
     &			LOC_PTR$_PTRS,		LOC_PTR$_SEG_PAIRED,
     &			LOC_PTR$_P_PTRS,	LOC_PTR$_T_PTRS,
     &			LOC_PTR$_POS_SEED,	LOC_PTR$_RETRACE,
     &			LOC_PTR$_POLY_OUTER,	LOC_PTR$_MOTHER_POINTER
