	SUBROUTINE CLEAR_TRANS()
C
***	MODULE	CLEAR_TRANS
***	IDENT	12AU88
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Created 						AC 17-May-1988
C
C ......................................................................
C
	IMPLICIT NONE
C
C Routine to clear away data stored in the TRANSITIONS common block
C
C Commons:
	INCLUDE 'LSL$CMNPOLYGONS:TRANSITIONS.CMN'
C
C ......................................................................
C
C Clear the overflow flag and set the number of transitions back to zero
	TRANS_OVER = .FALSE.
	NTRANS = 0
C
C finished...
	RETURN
	END

