C
C =========================== COVERAGES.CMN ========================
C
C Common block to hold all the tables required perform AC propagation
C for single or multiple coverages (partial L-R codings)
C
C
C COVER_POINT	for a coverage K and a directed segment S, this array
C		points to a directed segment which is part of the same
C		polygon as S and which is initially coded in K
C
C COVER_STACK	to propagate from an initial segment, we take its ring and
C		adjacent rings and form pointers back to the initial segment.
C		The stack maintains segments across which propagation is
C		to be performed
C
C POLY_LIST	array holding the directed segments forming all output
C		polygons, with 1st order nested polygons and trees if required
C		The second column of the array gives the number of segments in
C		the ring or tree, negated if it is nested, at the first segment.
C		At other segments this column contains zero.
C
C SEGMENT_INDEX	for each directed segment, this points to the position in
C		POLY_LIST of the start of the (unnested) polygon containing
C		the segment
C
	INTEGER*4 NUM_COVER
C
	COMMON/COVERAGES/ NUM_COVER
