C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-04-30 15:36:10.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C =========================== COVERAGES.CMN ========================
C
C Common block to hold all the tables required perform AC propagation
C for single or multiple coverages (partial L-R codings)
C
C
C COVER_POINT	for a coverage K and a directed segment S, this array
C		points to a directed segment which is part of the same
C		polygon as S and which is initially coded in K
C
C COVER_STACK	to propagate from an initial segment, we take its ring and
C		adjacent rings and form pointers back to the initial segment.
C		The stack maintains segments across which propagation is
C		to be performed
C
C POLY_LIST	array holding the directed segments forming all output
C		polygons, with 1st order nested polygons and trees if required
C		The second column of the array gives the number of segments in
C		the ring or tree, negated if it is nested, at the first segment.
C		At other segments this column contains zero.
C
C SEGMENT_INDEX	for each directed segment, this points to the position in
C		POLY_LIST of the start of the (unnested) polygon containing
C		the segment
C
	INTEGER*4 NUM_COVER
C
	COMMON/COVERAGES/ NUM_COVER
