C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1989-11-23 17:28:30.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C ========================== FILE.CMN ===============================
C
CMOD    provision for AC coverage file
CMOD    provision for FC pair file
CMOD	provision for point-in-polygon file
C
C Common block holding all IPOLYGON file-specs. These are all
C set up initially (if required) in the CMDLIN function. The common
C block should be included in any routine which may need file-specs
C for messages.
C
C Input:
	CHARACTER*128	IN_FILE		! segment IFF file-spec
	CHARACTER*128	SEED_FILE	! seed point IFF file-spec
	CHARACTER*128	PAIR_FILE	! FC pair ASCII file-spec
	CHARACTER*128	COV_FILE	! AC coverage file
C Output:
	CHARACTER*128	LITES_FILE	! seed point IFF file-spec
	CHARACTER*128	LIS_FILE	! /LIST file-spec
	CHARACTER*128	OUT_FILE	! polygon IFF file-spec
	CHARACTER*128	LOOKUP_FILE	! lookup file-spec
C
	CHARACTER*128	PIP_FILE	! pnt-in-poly IFF file-spec
	CHARACTER*128	POL_FILE	! polygon boundary IFF file-spec
	CHARACTER*128	SEG_FILE	! coded segment IFF file-spec
C
C Their lengths:
	INTEGER*2	LITES_LEN	! LITES2 cmd file-spec length
	INTEGER*2	LIS_LEN		! /OUTPUT file-spec length
	INTEGER*2	OUT_LEN		! polygon file-spec length
	INTEGER*2	SEED_LEN	! seed file-spec length
	INTEGER*2	PAIR_LEN	! FC pair file-spec length
	INTEGER*2	COV_LEN		! AC coverage file-spec length
	INTEGER*2	IN_LEN		! segment file-spec length
	INTEGER*2	LOOKUP_LEN	! lookup file-spec length
C
	INTEGER*2	PIP_LEN		! pnt-in-poly file-spec length
	INTEGER*2	POL_LEN		! polygon boundary file-spec length
	INTEGER*2	SEG_LEN		! coded segment file-spec length
C
C This is applied if IPOLYGON fails and a corrupt output file would
C result
	LOGICAL		DELETE		! close & delete output files?
C
C File open flags:
	LOGICAL		LITESFLO	! is a /LITES file open?
	LOGICAL		LISFLO		! is a /OUTPUT file open?
	LOGICAL		OUTFLO		! is polygon output IFF open?
	LOGICAL		SEEDFLO		! is input seed file open?
	LOGICAL		INFLO		! is input segment file open?
	LOGICAL		LKPFLO		! is lookup file open?
C
	LOGICAL		PIPFLO		! is pnt-in-poly IFF open?
	LOGICAL		POLFLO		! is poly-boundary IFF open?
	LOGICAL		SEGFLO		! is coded-seg IFF open?
C
C File IDs:
	INTEGER*4	PIP_FILE_ID(7)	! point-in-polygon file id
	INTEGER*4	POL_FILE_ID(7)	! polygon boundary file id
	INTEGER*4	SEG_FILE_ID(7)	! coded segment file id
C
	COMMON /FILE/	LITES_LEN,LIS_LEN,LOOKUP_LEN,OUT_LEN,PIP_LEN,
     &			POL_LEN,SEG_LEN,SEED_LEN,IN_LEN,DELETE,LKPFLO,
     &			LISFLO,OUTFLO,PIPFLO,SEEDFLO,INFLO,
     &			PIP_FILE_ID,POL_FILE_ID,SEG_FILE_ID,
     &			PAIR_LEN,COV_LEN
	COMMON /FILCHS/ LITES_FILE,LIS_FILE,OUT_FILE,PIP_FILE,LOOKUP_FILE,
     &			SEED_FILE,IN_FILE,POL_FILE,SEG_FILE,PAIR_FILE,
     &			COV_FILE
