        INTEGER    POLY__BADFLAG                  
        INTEGER    POLY__BADJUN                   
        INTEGER    POLY__BOUNDING                 
        INTEGER    POLY__DBLDIG                   
        INTEGER    POLY__DUPSEGFSN                
        INTEGER    POLY__FATAL                    
        INTEGER    POLY__FORMPOLY                 
        INTEGER    POLY__INVFEAT                  
        INTEGER    POLY__LOST                     
        INTEGER    POLY__LOSTARM                  
        INTEGER    POLY__MDABSENT                 
        INTEGER    POLY__MDDEFAULT                
        INTEGER    POLY__MULTIDUF                 
        INTEGER    POLY__MULTISEG                 
        INTEGER    POLY__NOARM                    
        INTEGER    POLY__NORMAL                   
        INTEGER    POLY__PIPFAIL                  
        INTEGER    POLY__POLPTS                   
        INTEGER    POLY__POSNEST                  
        INTEGER    POLY__SEGPTS                   
        INTEGER    POLY__STACKOVER                
        INTEGER    POLY__TABBUILD                 
        INTEGER    POLY__TOOMNYNEST               
        INTEGER    POLY__TOOMNYNODES              
        INTEGER    POLY__TOOMNYPOL                
        INTEGER    POLY__TOOMNYPS                 
        INTEGER    POLY__TOOMNYRING               
        INTEGER    POLY__TOOMNYSEED               
        INTEGER    POLY__TOOMNYSEG                
        INTEGER    POLY__TOOMNYTREE               
        INTEGER    POLY__UNEXPEOF                 
        INTEGER    POLY__UNEXPSEC                 
        PARAMETER (POLY__BADFLAG                  =   215777516)
        PARAMETER (POLY__BADJUN                   =   215777296)
        PARAMETER (POLY__BOUNDING                 =   215777394)
        PARAMETER (POLY__DBLDIG                   =   215777304)
        PARAMETER (POLY__DUPSEGFSN                =   215777312)
        PARAMETER (POLY__FATAL                    =   215777540)
        PARAMETER (POLY__FORMPOLY                 =   215777442)
        PARAMETER (POLY__INVFEAT                  =   215777320)
        PARAMETER (POLY__LOST                     =   215777524)
        PARAMETER (POLY__LOSTARM                  =   215777328)
        PARAMETER (POLY__MDABSENT                 =   215777402)
        PARAMETER (POLY__MDDEFAULT                =   215777336)
        PARAMETER (POLY__MULTIDUF                 =   215777344)
        PARAMETER (POLY__MULTISEG                 =   215777352)
        PARAMETER (POLY__NOARM                    =   215777360)
        PARAMETER (POLY__NORMAL                   =   215777289)
        PARAMETER (POLY__PIPFAIL                  =   215777368)
        PARAMETER (POLY__POLPTS                   =   215777410)
        PARAMETER (POLY__POSNEST                  =   215777418)
        PARAMETER (POLY__SEGPTS                   =   215777426)
        PARAMETER (POLY__STACKOVER                =   215777532)
        PARAMETER (POLY__TABBUILD                 =   215777434)
        PARAMETER (POLY__TOOMNYNEST               =   215777458)
        PARAMETER (POLY__TOOMNYNODES              =   215777376)
        PARAMETER (POLY__TOOMNYPOL                =   215777482)
        PARAMETER (POLY__TOOMNYPS                 =   215777498)
        PARAMETER (POLY__TOOMNYRING               =   215777466)
        PARAMETER (POLY__TOOMNYSEED               =   215777450)
        PARAMETER (POLY__TOOMNYSEG                =   215777474)
        PARAMETER (POLY__TOOMNYTREE               =   215777490)
        PARAMETER (POLY__UNEXPEOF                 =   215777506)
        PARAMETER (POLY__UNEXPSEC                 =   215777384)
