C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-05-19 14:27:52.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C

C =========================== PARAMS.PAR ===============================
C
CMOD POLMAX,TAB_MAX removed to ARRAY_PTRS.CMN		SG	30/04/92
CMOD POLY_BUF_MAX increased from 32000 to 100000
CMOD provision for FC pair file
CMOD provision for point-in-polygon IFF file		JB
C
C Parameter file for IPOLYGON and POLMERGE. All limits which may need 
C adjustment in the future are contained here. Re-compile all IPOLYGON 
C and POLMERGE sources which include this file if it is changed in any way.
C
C ----------------------------------------------------------------------
C LUNs
	INTEGER*2  INLUN	! input - segments
	PARAMETER (INLUN=1)
	INTEGER*2  SEEDLUN	! input - seed points
	PARAMETER (SEEDLUN=2)
	INTEGER*2  LISLUN	! output - /LIST file
	PARAMETER (LISLUN=3)
	INTEGER*2  LITESLUN	! output - LITES2 command file
	PARAMETER (LITESLUN=4)
	INTEGER*2  OUTLUN       ! output - IFF 
	PARAMETER (OUTLUN=5)
	INTEGER*2  LKPLUN	! lookup file
	PARAMETER (LKPLUN=6)
	INTEGER*2  PIPLUN	! point-in-polygon file
	PARAMETER (PIPLUN=7)
	INTEGER*2  POLLUN	! polygon boundary file
	PARAMETER (POLLUN=8)
	INTEGER*2  SEGLUN	! coded segments file
	PARAMETER (SEGLUN=9)
	INTEGER*2  PAIRLUN	! FC pair file
	PARAMETER (PAIRLUN=10)
	INTEGER*2  COVLUN	! coverage file
	PARAMETER (COVLUN=11)
C
C ----------------------------------------------------------------------
C Maximum number of arguments allowed on /FC_SEED and /LAYER_SEED
	INTEGER*2	FC_SEED_MAX
	PARAMETER	(FC_SEED_MAX=32)
	INTEGER*2	SEED_LAY_MAX
	PARAMETER	(SEED_LAY_MAX=32)
C
C ----------------------------------------------------------------------
C
	INTEGER		DEF_POLMAX
	PARAMETER	(DEF_POLMAX=10000)
	INTEGER		DEF_SIDES
	PARAMETER	(DEF_SIDES = 5)
C
C ----------------------------------------------------------------------
C Maximum size required to bitmap current maximum number of FSNS (65535)
C in an IFF file
	INTEGER		FSN_BITMAP_MAX
	PARAMETER       (FSN_BITMAP_MAX=2048)
C
C ----------------------------------------------------------------------
C Maximum number of trees that IPOLYGON can form
	INTEGER		TREEMAX
	PARAMETER	(TREEMAX=1000)
C
C ----------------------------------------------------------------------
C Maximum number of rings that can be extracted from a single connected boundary
	INTEGER		RINGMAX
	PARAMETER	(RINGMAX=100)
C
C ----------------------------------------------------------------------
C Maximum number of boxes in the "sectored spatial index"
	INTEGER		BOXMAX
	PARAMETER	(BOXMAX=100)
C
C ----------------------------------------------------------------------
C Maximum number of points allowed in a single IFF ST (STring) entry
	INTEGER		MAXPTS
	PARAMETER	(MAXPTS=200)	
C
C ----------------------------------------------------------------------
C Maximum number of points allowed in a single whole polygon
	INTEGER		POLY_BUF_MAX
	PARAMETER	(POLY_BUF_MAX=100000)
C
C ----------------------------------------------------------------------
C Maximum number of points allowed in a single IFF segment
	INTEGER		SEG_BUF_MAX
	PARAMETER	(SEG_BUF_MAX=20000)
C
C ----------------------------------------------------------------------
C Maximum number of segment features allowed
	INTEGER		FSNMAX
	PARAMETER	(FSNMAX=65535)
C
C ----------------------------------------------------------------------
C Maximum number of arms allowed in an IFF junction (Not parameterised
C in IFFLIB, so done locally here. BEWARE!! 
	INTEGER		JARMS_MAX
	PARAMETER	(JARMS_MAX=10)
C
C ----------------------------------------------------------------------
C Maximum number of segment features allowed in one polygon (used
C in POLMERGE only)
	INTEGER		POLY_SEG_MAX
	PARAMETER	(POLY_SEG_MAX=1000)
C
C ----------------------------------------------------------------------
C Maximum number of common boundaries between polygons (used
C in POLMERGE only)
	INTEGER		BOUND_MAX
	PARAMETER	(BOUND_MAX=50)
C
C ----------------------------------------------------------------------
C Maximum number of FC pairs (used in IPOLYGON only)
	INTEGER		FC_PAIR_MAX
	PARAMETER	(FC_PAIR_MAX=320)
C
C ----------------------------------------------------------------------
C Maximum number of coverages (used in IPOLYGON only)
	INTEGER*4	COVMAX
	PARAMETER	(COVMAX=4)
C
C
C Common block to hold all the options common to IPOLYGON and POLMERGE
C
	LOGICAL	HAD_LITES	! /LITES2 [='file-spec'] specified?
	LOGICAL	HAD_LIS		! /LIST   [='file-spec'] specified?
	LOGICAL	HAD_LOG		! /LOG specified?
	LOGICAL	HAD_ABS		! /ABSOLUTE specified?
	LOGICAL	HAD_PRINT	! /PRINTER specified?
C
	LOGICAL	PME		! /PME specified?
C
	COMMON/SERVICE/ HAD_LITES, HAD_LIS, HAD_LOG, HAD_ABS, HAD_PRINT,
     &			PME
C
