        INTEGER    POLY__NORMAL                   
        PARAMETER (POLY__NORMAL                   =   215908361)
        INTEGER    POLY__ALLOCD                   
        PARAMETER (POLY__ALLOCD                   =   215908371)
        INTEGER    POLY__DEFPOL                   
        PARAMETER (POLY__DEFPOL                   =   215908379)
        INTEGER    POLY__DEFSID                   
        PARAMETER (POLY__DEFSID                   =   215908387)
        INTEGER    POLY__POLVAL                   
        PARAMETER (POLY__POLVAL                   =   215908395)
        INTEGER    POLY__SIDVAL                   
        PARAMETER (POLY__SIDVAL                   =   215908403)
        INTEGER    POLY__SUGGEST                  
        PARAMETER (POLY__SUGGEST                  =   215908411)
        INTEGER    POLY__BADJUN                   
        PARAMETER (POLY__BADJUN                   =   215908416)
        INTEGER    POLY__DBLDIG                   
        PARAMETER (POLY__DBLDIG                   =   215908424)
        INTEGER    POLY__DUPSEGFSN                
        PARAMETER (POLY__DUPSEGFSN                =   215908432)
        INTEGER    POLY__INVFEAT                  
        PARAMETER (POLY__INVFEAT                  =   215908440)
        INTEGER    POLY__LOSTARM                  
        PARAMETER (POLY__LOSTARM                  =   215908448)
        INTEGER    POLY__MDDEFAULT                
        PARAMETER (POLY__MDDEFAULT                =   215908456)
        INTEGER    POLY__MULTIDUF                 
        PARAMETER (POLY__MULTIDUF                 =   215908464)
        INTEGER    POLY__MULTISEG                 
        PARAMETER (POLY__MULTISEG                 =   215908472)
        INTEGER    POLY__NOARM                    
        PARAMETER (POLY__NOARM                    =   215908480)
        INTEGER    POLY__PIPFAIL                  
        PARAMETER (POLY__PIPFAIL                  =   215908488)
        INTEGER    POLY__TOOMNYNODES              
        PARAMETER (POLY__TOOMNYNODES              =   215908496)
        INTEGER    POLY__UNEXPSEC                 
        PARAMETER (POLY__UNEXPSEC                 =   215908504)
        INTEGER    POLY__BOUNDING                 
        PARAMETER (POLY__BOUNDING                 =   215908514)
        INTEGER    POLY__MDABSENT                 
        PARAMETER (POLY__MDABSENT                 =   215908522)
        INTEGER    POLY__POLPTS                   
        PARAMETER (POLY__POLPTS                   =   215908530)
        INTEGER    POLY__POSNEST                  
        PARAMETER (POLY__POSNEST                  =   215908538)
        INTEGER    POLY__SEGPTS                   
        PARAMETER (POLY__SEGPTS                   =   215908546)
        INTEGER    POLY__TABBUILD                 
        PARAMETER (POLY__TABBUILD                 =   215908554)
        INTEGER    POLY__FORMPOLY                 
        PARAMETER (POLY__FORMPOLY                 =   215908562)
        INTEGER    POLY__TOOMNYSEED               
        PARAMETER (POLY__TOOMNYSEED               =   215908570)
        INTEGER    POLY__TOOMNYNEST               
        PARAMETER (POLY__TOOMNYNEST               =   215908578)
        INTEGER    POLY__TOOMNYRING               
        PARAMETER (POLY__TOOMNYRING               =   215908586)
        INTEGER    POLY__TOOMNYSEG                
        PARAMETER (POLY__TOOMNYSEG                =   215908594)
        INTEGER    POLY__TOOMNYPOL                
        PARAMETER (POLY__TOOMNYPOL                =   215908602)
        INTEGER    POLY__TOOMNYTREE               
        PARAMETER (POLY__TOOMNYTREE               =   215908610)
        INTEGER    POLY__TOOMNYPS                 
        PARAMETER (POLY__TOOMNYPS                 =   215908618)
        INTEGER    POLY__UNEXPEOF                 
        PARAMETER (POLY__UNEXPEOF                 =   215908626)
        INTEGER    POLY__BADFLAG                  
        PARAMETER (POLY__BADFLAG                  =   215908636)
        INTEGER    POLY__LOST                     
        PARAMETER (POLY__LOST                     =   215908644)
        INTEGER    POLY__MEMORY                   
        PARAMETER (POLY__MEMORY                   =   215908652)
        INTEGER    POLY__STACKOVER                
        PARAMETER (POLY__STACKOVER                =   215908660)
        INTEGER    POLY__FATAL                    
        PARAMETER (POLY__FATAL                    =   215908668)
