C
C =========================== POLYGONS.CMN ========================
C
C Common block to hold all the tables required to define the
C polygons themselves prior to output to /OPTIONS=SEGMENT_LIST file
C or to IFF file.
C
C PARAMS.PAR should be included in any source BEFORE this common block
C as it contains FSN_BITMAP_MAX.
C
C ---------------------------------------------------------------------
C
C	NUM_POLY	the number of polygons formed
C
C	POLY_RANGE	the coordinate range of each polygon
C
C
C	POLY_PTS	number of points in complete polygon boundary
C
C	POLY_BUF	buffer of the in complete polygon boundary
C
C	POLY_AREA	polygon areas
C
C	POLY_PERIM	polygon perimeter
C
C	DUFF_POLYGON	bitmap to indicate improperly formed polygons
C
C	ISOL_POLYGON	bitmap to indicate isolated polygons
C
C	BOUND_POL	the bounding polygon
C
C	POLY_DONE	contains the seed point number for the polygon
C			if the seed point in polygon test has been
C			done
C
C	POLY_START	contains the start position for the N'th polygon
C			within POLY_PARTS
C
C			second dimension contains pointer to segment to
C			get coding from if we have merged into a nested
C			polygon (POLMERGE only)
C
C			third dimension is the mother poly if the poly
C			is nested (POLMERGE only)
C
C	POLY_PARTS	The start posn. of the N'th polygon within
C			POLY_PARTS is indicated by POLY_START(N). If
C                       a component feature is to be reversed for that
C                       polygon within POLY_PARTS reversal is flagged by
C			a change of element sign; i.e.
C
C
C   POLY_START               POLY_PARTS              /TABLES/ SEGTAB
C			SEGTAB indx, next seg indx
C +-------------+         +--------------------+  +-----+--------------+
C | POLYGON   1 | ------> | +SEGTAB_INDEX    2 |  | FSN | ADDR. | LYR. |
C | POLYGON   n | \       | -SEGTAB_INDEX    3 |  | FSN | ADDR. | LYR. |
C |     .       |  \      | +SEGTAB_INDEX    4 |  | FSN | ADDR. | LYR. |
C |     .       |   \     | +SEGTAB_INDEX    5 |  | FSN | ADDR. | LYR. |
C |     .       |    \    | +SEGTAB_INDEX    6 |  | FSN | ADDR. | LYR. |
C +-------------+     \   | -SEGTAB_INDEX    0 |  | FSN | ADDR. | LYR. |
C                      -> | +SEGTAB_INDEX    8 |  | FSN | ADDR. | LYR. |
C                         | +SEGTAB_INDEX    9 |  | FSN | ADDR. | LYR. |
C                         | -SEGTAB_INDEX    0 |  | FSN | ADDR. | LYR. |
C 0=end of data marker -> |       0            |  |  0  |   0   |  0   |
C                         +--------------------+  +-----+--------------+
C
C			The second dimension of the array points to the
C			index of the next segment of the polygon in the
C		        same array. This is normally the next element
C			but may not be after polygon merging operations
C			have taken place. A value of 0 in this field
C			denotes the end of the polygon.
C
C ---------------------------------------------------------------------
C
C 	LR_SEGMENT    holds left/right polygon indices for each segment
C
	INTEGER	NUM_POLY
	INTEGER	BOUND_POL
	INTEGER POLY_PTS
	REAL	POLY_BUF(2,POLY_BUF_MAX)
	INTEGER*2 LR_SEGMENT(2,FSNMAX)

	COMMON /POLYGONS/ NUM_POLY, BOUND_POL,LR_SEGMENT,POLY_PTS,POLY_BUF
C
C ----------------------------------------------------------------------
C
C	LRUSED	bitmap - contains the flag to say if a feature has been
C 		used to form a polygon yet.
C
	INTEGER LRUSED(FSN_BITMAP_MAX,2)
C
	COMMON /LRUSED/ LRUSED
C ----------------------------------------------------------------------
