!
! Message definition file for POLYGONS package. If any messages are 
! added or removed from this table then all routines which include
! LSL$CMNPOLYGONS:POLYGONSMSG.PAR should be recompiled.
!
!             ============ S U C C E S S  messages =========
!

success NORMAL
\normal successful completion.\

explanation
\The current POLYGONS library routine has completed successfully.\

useraction
\None.\
!
!
!             ============ information messages =========
!
!
inform	ALLOCD
\Allocated %I Bytes before failure.\
replace %I = \'integer'\

explanation
\Additional message to POLY__F__MEMORY.\

useraction
\None.\
!
!
inform DEFPOL
\Maximum number of polygons set to a default of %I0\
replace %I0 = \'integer'\


explanation
\The logical name LSL$POLYGONS__POLMAX was either undefined or bad. POLYGONS is
setting the maximum number of polygons to the specified default value.\ 

useraction
\None.\
!
!
inform DEFSID
\Average number of sides per polygons set to a default of %I0\
replace %I0 = \'integer'\


explanation
\The logical name LSL$POLYGONS__AVERAGE__SIDES  was either undefined or bad.
POLYGONS is setting the maximum number of polygons to the specified default
value.\ 

useraction
\None.\
!
!
inform POLVAL
\Maximum number of polygons set to %I\
replace %I = \'integer'\


explanation
\The logical name LSL$POLYGONS__POLMAX was successfully parsed to the specified 
value\

useraction
\None.\
!
!
inform SIDVAL
\Average number of sides per polygon set to %I\
replace %I = \'integer'\


explanation
\The logical name LSL$POLYGONS__AVERAGE__SIDES was successfully parsed to the
specified value\ 

useraction
\None.\
!
!
inform SUGGEST
\Suggested maximum value for LSL$__POLYGONS__POLMAX = %I.\
replace %I = \'integer'\


explanation
\Additional message to POLY__F__MEMORY.\

useraction
\set the logical name LSL$__POLYGONS__POLMAX to a number less-than or equal-to
the suggested value.\ 
! 
!             ============ W A R N I N G  messages =========
!

warning BADJUN
\%^W%N arm junction detected at (%F,%F).\
replace %^W%N=\'integer'\ %F=\'x coord'\ %F=\'y coord'\

explanation
\A zero or one arm junction has been detected at the specified location.
Warnings relating to one arm junctions are only issued if the user has specified
the /ONEARM=WARN command qualifier. \

useraction
\A zero arm junction would cause serious problems to the POLYGONS library
routines. Program execution is normally abandoned after one (or more) zero arm
junctions have been detected. Such junctions should not occur. Examine all
stages of the flowline used to create the junction structured input file. Check
the HI (HIstory) record of the input file for signs of abnormal processing
termination earlier in the flowline. If the problem cannot be traced, please
contact Laser-Scan. One arm junctions are quite acceptable to the POLYGONS
library polygon formation routines. The presence of an unwanted one arm junction
may indicate poor quality control in the production flowline.\
!
!
!
warning DBLDIG
 \double digitising suspected.\

explanation
\Evidence of double-digitising has been discovered. This has been more
specifically located in previous warnings. Execution will probably be aborted
soon after this warning is detected.\

useraction
\Investigate the segments specified in earlier warnings for possible overlap or
coincidence. If double-digitising is found then the offending segment(s) should
be edited out using LITES2 and junction-structure rebuilt using ILINK.\
!
!
!
warning DUPSEGFSN
\duplicate segment FSN found.\

explanation
\Two or more input file features (segments) share the same FSN (Feature Serial
Number). As the POLYGONS library routines use the segment FSN to uniquely
identify segments, this would cause later processing problems. Processing will
usually be terminated after these duplicate FSN warnings.\

useraction
\Use the IMP utility IRENUMBER to reallocate the input feature FSNs to unique
values.\
!
!
!
warning INVFEAT
\invalid IFF segment feature.\

explanation
\Problems have been found in one or more of the input IFF segments. These will
have been detailed in previous warnings. Execution will probably be aborted soon
after this warning is given.\

useraction
\Correct the problems detailed by previous warnings and re-run IPOLYGON.\
!
!
!
warning LOSTARM
\unable to find current arm in feature with FSN %N.\
replace %N=\'integer'\

explanation
\The program has come along the specified segment to a junction in which it
cannot locate the current arm. This problem may be caused by double digitising,
whereby two arms lie at exactly the same angle within the junction.\

useraction
\Use LITES2 to examine the input segment file, either use LITES2 or ILINK/LLJOIN
followed by ILINK/MERGE to remove all traces of double digitising. Use
ILINK/STRUCTURE to re-create junction structure and the re-run the POLYGONS
utility. \
!
!
!
warning MDDEFAULT
\MD error: origin defaulted to (0,0).\

explanation
\The /ABSOLUTE qualifier has been given, but there was some error in the MD (map
descriptor) entry, either not type 2 or not a valid MD type 2 entry. The origin
offset has been set to a default value of (0,0) and the /ABSOLUTE qualifier
ignored.\

useraction
\Check the MD entry, and check that it is type 2 and of the correct 
length.\
!
!
!
warning MULTIDUF
\polygon %N multiply flagged as duff.\
replace %N=\'integer'\

explanation
\POLYGONS utilities usually attempt to continue processing even if polygon
formation fails due to bad input IFF junction structure. The incomplete polygon
is flagged as being duff and is carefully avoided throughout the remaining
processing stages. The input IFF junction structure is corrupt in such a way
that recursive polygon formation has occurred.\

useraction
\While the POLYGONS utility will make every effort to ensure that the output
files will not contain corrupt polygons, the output files should be checked very
carefully. Ideally, the cause of the junction structure corruption should be
traced and remedied, and then the POLYGONS utility should be re-run. \
!
!
!
warning MULTISEG
\segment with FSN %N used to form multiple polygons.\
replace %N=\'integer'\

explanation
\POLYGONS utilities attempt to continue processing even if polygon formation
fails due to bad input IFF junction structure. The incomplete polygon is flagged
as being duff and is carefully avoided throughout the remaining processing
stages. One result of such action is that segments cannot properly be flagged as
'used' in a given direction#-#the polygon which used the segment is flagged as
duff and invalid. Segments may thus be used several times near the site of a
corrupt polygon and this message is output to warn the user that the output
files may contain spurious polygon features.\

useraction
\While the POLYGONS utility will make every effort to ensure that the output
files will not contain corrupt polygons the output files should be checked very
carefully. Ideally, the cause of the junction structure corruption should be
traced and remedied, and then the POLYGONS utility should be re-run. \
!
!
!
warning NOARM
\no junction arms to follow in feature with FSN %N.\
replace %N=\'integer'\

explanation
\The program has encountered a junction in which there are no arms, or no arms
left unused to follow. This should not normally happen, as zero arm junctions
are trapped prior to polygon formation.\

useraction
 \Use LITES2 to examine and correct the input segment file. Use
ILINK/STRUCTURE to re-create junction structure and the re-run the POLYGONS
utility. \
!
!
!
warning PIPFAIL
\unable to generate a point inside polygon with ID %N and coordinate (%F,%F).\
replace %N=\'integer'\  %F=\'x coord'\  %F=\'y coord'\

explanation
\an attempt was made to automatically generate a point that was guaranteed to
lie inside a specified polygon. The routine has unexpectedly failed for this
particular polygon. \

useraction
\please make a copy of the dataset and command line being used for possible
later analysis and submit an SPR. \
!
!
!
warning TOOMNYNODES
\too many nodes.\

explanation
\An attempt has been made to add extra arms to a node.\

useraction
\Check for previous errors.\
!
!
!
warning UNEXPSEC
\unexpected sector %N found.\
replace %N=\'integer'\

explanation
\The program has calculated that an output file junction lies in a junction
sector that does not lie within the sector header.\

useraction
\Use LITES2 to check the output file very carefully.\

!
!             ============ E R R O R   messages  ===========
!

error BOUNDING
\unable to determine bounding polygon.\

explanation
\The program cannot identify a unique bounding polygon.\

useraction
\Use LITES2 to ensure that all junctions are properly formed around the
periphery of the polygon area. There should be a single boundary. Attempts to
run IPOLYGON on groups of islands will fail in this way. (See the IPOLYGON
chapter  "IPOLYGON treatment of the Bounding Polygon" section.) If necessary add
an artificial bounding polygon away from the original linework using LITES2,
then use ILINK/STRUCTURE to re-create the junction structure and the re-run the
POLYGONS utility. \
!
!
!
error MDABSENT
\MD (map descriptor) entry missing.\

explanation
\The /ABSOLUTE qualifier has been given, but there was no MD (map descriptor)
entry.\

useraction
\Check the IFF file for a valid MD entry.\
!
!
!
error POLPTS
\too many points in polygon coordinate buffer - max. allowed is %N.\
replace %N=\'integer'\

explanation
\To facilitate seed point assignment and nested polygon determination, the
program must place all the coordinates which define each polygon in turn into a
temporary buffer. At least one polygon is defined by more than the permitted
number of coordinates. \

useraction
\Check the input segment IFF file. Do the polygons need to have so many defining
points? If so, then use LITES2 to split the segment data into  two or more files
to ensure that no polygon will be defined by more than the permitted number of
coordinates. Re-run ILINK on the divided segment files and then re-run IPOLYGON.
\

error POSNEST
\too many possible nested polygons - maximum allowed is %N\
replace %N=\'integer'\

explanation
\IPOLYGON can only process up to the specified maximum number of nested
polygons. If the polygon structure is too complicated IPOLYGON runs out of
internal storage for candidate nested polygons during the nested polygon
identification phase of execution.\

useraction
\Check the input segment IFF file. Do the polygons need to be so complex? If so,
then use LITES2 to split the segment data into two or more files to ensure that
no polygon will contain no more than the permitted number of nested polygons.
Re-run ILINK on the divided segment files and then re-run IPOLYGON. \
!
!
!
error SEGPTS
\too many points in segment coordinate buffer - max. allowed is %N\
replace %N=\'integer'\

explanation
\To facilitate seed point assignment and nested polygon determination IPOLYGON
must be able to read all the coordinates which define each segment forming a
polygon into a temporary buffer. At least one segment is defined by more than
the permitted number of coordinates. \

useraction
\Check the input segment IFF file. Do the segments need to have so many defining
points? If so, then use LITES2 to split segments which have more than the
permitted number of coordinates into two or more segments to ensure that no
single segment feature is defined by more than the permitted number of
coordinates. Re-run ILINK on the divided segment files and then re-run IPOLYGON.
IPOLYGON is designed to cope with the "2 arm" IFF junctions which result from
such division of features.\
!
!
!
error TABBUILD
\previous warnings invalidate lookup tables - aborting\

explanation
\IPOLYGON has detected errors in the input IFF segment and/or seed point
features that make further processing pointless. \

useraction
\Use the warnings output by IPOLYGON and the LITES2 command file (if specified)
to correct the input IFF files using LITES2. When all the edits are complete
(and if necessary ILINK run on the segment IFF file), re-run IPOLYGON using the
corrected IFF files.\
!
!
!
error FORMPOLY
\previous warnings invalidate polygon formation - aborting\

explanation
\warnings have been issued during polygon formation. Execution has continued in
an attempt to find all the causes. Now the polygon formation phase has completed
and is known to be corrupt, execution will cease.\

useraction
\Take what action is suggested by the previous warnings.\
!
!
!
error TOOMNYSEED
\too many seed point features read - maximum allowed is %N\
replace %N=\'integer'\

explanation
\IPOLYGON can only process up to the specified maximum number of seed points.\

useraction
\Use LITES2 to split seed point and the segment IFF files into two or more
files. Ensure that there will be no more than the permitted number of segments
in any sub-file created from the original file. Re-run ILINK on the divided
segment files and then re-run IPOLYGON. \
!
!
!
error TOOMNYNEST
\too many nested polygons - maximum allowed is %N\
replace %N=\'integer'\

explanation
\IPOLYGON can only process up to the specified maximum number of nested
polygons.\

useraction
\Check the input segment IFF file. Do the polygons need to be so complex? If so,
then use LITES2 to split the segment data into two or more files to ensure that
no polygon will contain no more than the permitted number of nested polygons.
Re-run ILINK on the divided segment files and then re-run IPOLYGON. \
!
!
!
error TOOMNYRING
\too many rings extracted - maximum allowed is %N\
replace %N=\'integer'\

explanation
\Internally IPOLYGON traces round a polygon boundary using all connected
segments regardless of the setting of /ONEARM. If /ONEARM=USE is not specified
then these boundaries are analysed into loops. This multiple pass operation can
only deal with a maximum number of extracted loops.\

useraction
\Check to see that IPOLYGON runs with the /ONEARM=USE combination present.\
!
!
!
error TOOMNYSEG
\too many segment features read - maximum allowed is %N\
replace %N=\'integer'\

explanation
\IPOLYGON can only process up to the specified maximum number of segments.\

useraction
\Use LITES2 to split seed point and the segment IFF files into two or more
files. Ensure that there will be no more than the permitted number of segments
in any sub-file created from the original file. Re-run ILINK on the divided
segment files and then re-run IPOLYGON. \
!
!
!
error TOOMNYPOL
\too many polygons formed - maximum allowed is %N\
replace %N=\'integer'\

explanation 
\IPOLYGON can only process up to the specified maximum number of polygons. This
value must also include 'fake' polygons caused by isolated polygons leading to
polygon duplication within IPOLYGON workspace. Such 'fake' polygons are stored
twice: once as the inner boundary of a "doughnut" shaped outer polygon and once
as the isolated polygon in its own right. Thus polygon maps which contain many
isolated polygons will significantly increase demands on IPOLYGON internal
workspace. \

useraction
\Use LITES2 to split seed point and the segment IFF files into two or more
files. Ensure that there will be no more than the permitted number of polygons
in any sub-file created from the original file. Re-run ILINK on the divided
segment files and then re-run IPOLYGON. \
!
!
!
error TOOMNYTREE
\too many trees formed - maximum allowed is %N\
replace %N=\'integer'\

explanation
\IPOLYGON can only process up to the specified maximum number of trees -
zero-area nested polygons.\

useraction
\Check the input segment IFF file. Are trees required? They can be eliminated by
not specifying /ONEARM=USE. If they are required, then use LITES2 to split the
segment data into two or more files to ensure that no polygon will contain no
more than the permitted number of trees. Re-run ILINK on the divided segment
files and then re-run IPOLYGON. \
!
!
!
error TOOMNYPS
\too many polygons segments - maximum allowed is %N\
replace %N=\'integer'\

explanation
\IPOLYGON can only process up to the specified maximum number of segments
involved in polygon boundaries.\

useraction
\Use LITES2 to split seed point and the segment IFF files into two or more
files. Re-run ILINK on the divided segment files and then re-run IPOLYGON. \
!
!
!
error UNEXPEOF
\unexpected end of IFF file %S\
replace %S=\'file-spec'\

explanation
\specified input IFF file terminated before an IFF EJ entry was encountered.\

useraction
\Use IMEND to correctly terminate the file. Re-run the POLYGONS program on the
repaired IFF file. If the problem persists try reading the file into LITES2 and
then exit. Re-run the POLYGONS program. \
!
!            ============= F A T A L   messages =============
!

fatal BADFLAG
\bad internal segment flags\

explanation
\Internal flags have become incorrectly set, possibly as a result of the use of
an input segment file containing invalid IFF junction structure.\

useraction
\It is possible that the input segment file contains corrupt junction structure
and this should be investigated before contacting Laser-Scan. Use the IMP
utility IPATCH to examine the file or ITOTEXT/ADDRESS, (if the file is not too
big)! If the junction structure is believed correct, or is incorrect but
produced by a Laser-Scan utility, please save the input files and submit an SPR
to Laser-Scan.\
!
!
!
fatal LOST
\failed to locate IFF entry at recorded address - position lost\

explanation
\IPOLYGON has incorrectly stored the address of an entry within one of the input
IFF files and has now attempted to locate that IFF entry. This is a very severe
error. IPOLYGON is irrevocably lost.\

useraction
\Try reading the input IFF files into LITES2. If this is successful then the
problem lies within IPOLYGON itself; please make a copy of the input IFF files
and report the problem to Laser-Scan.\
!
!
!
fatal	MEMORY
\*** ERROR allocating virtual memory.\

explanation
\The polygons package dynamically memory handling routines were not able to 
allocate the memory that it required.\

useraction
\Reduce the values of LSL$_POLYGONS_POLMAX and LSL$_POLYGONS_SIDES.\
!
!
!
fatal   STACKOVER
\polygon formation stack overflow\

explanation
\The polygon library routines form each polygon on a stack which is only flushed
into the programs polygon storage when the polygon is complete. The current
polygon has more segments than there is room on the formation stack. This should
never happen.\

useraction
\Please save the input files and submit an SPR to Laser-Scan.\
!
!
!
fatal FATAL
\Unspecified fatal error\

explanation
\The current POLYGONS library routine has failed in a bad way. This
message should not normally be seen by the user.\

useraction
\Contact Laser Scan and describe in detail the steps which led to this message.\
