C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-04-30 15:33:24.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
CMOD	BOXROUNDX & BOXROUNDY added				TJH 09-May-1991
CMOD	POLNEST changed from word to longword			TJH 25-Apr-1991
C
C
C =========================== SECTOR.CMN ========================
C
C Common block to hold all the tables required to form the sectored
C spatial index (search boxes to you) used for the point in polygon
C and nested polygon tests.
C
C PARAMS.PAR should be included in any source BEFORE this common block
C as it contains parameters BOXMAX.
C
C ---------------------------------------------------------------------
C
C	NUMBOX		number of boxes in X axis
C
C	NUMBOY		number of boxes in Y axis
C
C ---------------------------------------------------------------------
C
C	PBOX_START	contains the start position for the N'th box
C			within POLBOX		
C			A -ve entry indicates an empty box
C
C	POLBOX		list of the polygons contained within each box.
C			A polygon can fall within several boxes. The
C			start posn. of the N'th box within POLBOX is
C			indicated by PBOX_START(N). The end of the list
C			of polygons within that box is signified by a
C			change of polygon number sign; i.e.
C
C
C     PBOX_START                         POLBOX
C   +-------------+                 +--------------+
C   | BOX_INDEX 1 | --------------> | +POLYGON NO. |
C   | BOX_INDEX n | \               | +POLYGON NO. |
C   |     .       |  \              | +POLYGON NO. |
C   |     .       |   \             | +POLYGON NO. |
C   |     .       |    \            | +POLYGON NO. |
C   +-------------+     ----------> | -POLYGON NO. |
C                                   | -POLYGON NO. |
C                                   | -POLYGON NO. |
C                                   | -POLYGON NO. |
C     Zero = end of data marker --> |      0       | 
C                                   +--------------+
C
C ---------------------------------------------------------------------
C
C	SBOX_START	contains the start position for the N'th box
C			within SEEDBOX - propogates all sorts of trouble
C			A -ve entry indicates an empty box
C
C	SEEDBOX		list of seed points contained within each box.
C			The start posn. of the N'th box within SEEDBOX
C			is  indicated by SBOX_START(N). The end of the
C                       list of seed points within that box is signified
C			by a change of seed point number sign; i.e.
C
C
C     SBOX_START                        SEEDBOX
C   +-------------+                 +--------------+
C   | BOX_INDEX 1 | --------------> | +SEED PT NO. |
C   | BOX_INDEX n | \               | +SEED PT NO. |
C   |     .       |  \              | +SEED PT NO. |
C   |     .       |   \             | +SEED PT NO. |
C   |     .       |    \            | +SEED PT NO. |
C   +-------------+     ----------> | -SEED PT NO. |
C                                   | -SEED PT NO. |
C                                   | -SEED PT NO. |
C                                   | -SEED PT NO. |
C     Zero = end of data marker --> |      0       | 
C                                   +--------------+
C
C ---------------------------------------------------------------------
C
C	SEED_COORD	contains the coordinate posn. of each seed
C			point.
C
C ---------------------------------------------------------------------
C
C
C	PCOVER_START	contains the start position for the N'th box
C			within COVERBOX - the boxes covered by a polygon
C			A -ve entry indicates an empty box
C
C	PCOVER_BOX	list of boxes covered by each polygon. The start
C			posn. of the N'th polygon within COVER_BOX
C			is  indicated by PCOVER_START(N). The end of the
C                       list of boxes within that polygon is signified
C			by a change of box number sign; i.e.
C
C
C     PCOVER_START                    PCOVER_BOX
C   +-------------+                 +-----------+
C   | POL_INDEX 1 | --------------> | +BOX NO.  |
C   | POL_INDEX n | \               | +BOX NO.  |
C   |     .       |  \              | +BOX NO.  |
C   |     .       |   \             | +BOX NO.  |
C   |     .       |    \            | +BOX NO.  |
C   +-------------+     ----------> | -BOX NO. 	|
C                                   | -BOX NO.  |
C                                   | -BOX NO.  |
C                                   | -BOX NO.  |
C     Zero = end of data marker --> |    0      | 
C                                   +-----------+
C
C ---------------------------------------------------------------------
C
C	NEST_START	contains the start position for the N'th polygon
C			within POLNEST, the list of nested polygons.
C			A -ve value indicates that the polygon
C			contains no nested polygons.
C
C	POLNEST		list of the polygons nested within each polygon.
C			The start posn. of the N'th polygon within
C			POLNEST is indicated by NEST_START(N). The 
C			pointer to the next polygon is the second 
C			dimension of the array. This is zero if
C			there are no more polys
C
C
C     NEST_START                         POLNEST
C   +-------------+                 +--------------+
C   |  POLYGON  1 | --------------> | POLYGON NO.  PTR|
C   |  POLYGON  n | \               | POLYGON NO.  PTR|
C   |     .       |  \              | POLYGON NO.  PTR|
C   |     .       |   \             | POLYGON NO.  PTR|
C   |     .       |    \            | POLYGON NO.  0  |
C   +-------------+     ----------> | POLYGON NO.  PTR|
C                                   | POLYGON NO.  PTR|
C                                   | POLYGON NO.  PTR|
C                                   | POLYGON NO.  0  |
C     Zero = end of data marker --> |     0           | 
C                                   +--------------+
C
C     NUM_NEST   total number of nested polygons
C ---------------------------------------------------------------------
C
C	BOXORIX,BOXORIY	(X,Y) origin of the box structure
C
C	BOXSTPX,BOXSTPY	(X,Y) grid step of the box structure
C
C	BOXROUNDX & BOXROUNDY are rounding errors for box determination
C
	INTEGER		PBOX_START(BOXMAX)
	INTEGER		SBOX_START(BOXMAX)
	REAL		BOXORIX,BOXORIY
	REAL		BOXSTPX,BOXSTPY
	INTEGER		NUMBOX,NUMBOY
	INTEGER 	NUM_NEST
	REAL		BOXROUNDX,BOXROUNDY
C
	COMMON/SECTOR/  PBOX_START, SBOX_START,
     &			BOXORIX,BOXORIY,BOXSTPX,BOXSTPY,NUMBOX,NUMBOY,
     &			NUM_NEST,BOXROUNDX,BOXROUNDY
