C-------------------------------------------------------------------------------
C				THE WRAPPER
C-------------------------------------------------------------------------------
C
C
C
C
	LOGICAL FUNCTION SET_LRUSED(FSN,SIDE)
C
***	MODULE	SET_LRUSED
***	IDENT	30AP92
C
C	Copyright Laser Scan Ltd, Cambridge, England
C
C	Author		Sunil Gupta			30-april-1992
C
C
C	........................................................................
C
	INCLUDE 'LSL$CMNPOLYGONS:ARRAY_PTRS.CMN'
C
C	Arguments:
		INTEGER	   FSN		! FSN of segment to be flagged
		INTEGER*2  SIDE		! side of segment "  "   "
C
	INTEGER*4	ACTUAL_SET_LRUSED
C
C	........................................................................
C
	SET_LRUSED = ACTUAL_SET_LRUSED(
     &			FSN,SIDE,
     &			POLMAX,TABMAX,
     &			%VAL(PTR$_SIDE_STACK),
     &		  )
C
C	........................................................................
C
	RETURN
	END
C
C-------------------------------------------------------------------------------
C			    THE PROPER FUNCTION
C-------------------------------------------------------------------------------
C
C
C
	LOGICAL FUNCTION ACTUAL_SET_LRUSED(FSN,SIDE,TABMAX,POLMAX,SIDE_STACK)
C
***	MODULE	ACTUAL_SET_LRUSED
***	IDENT	14AU87
C
C	Copyright Laser-Scan Laboratories Ltd., Cambridge, England
C
C	Author						TJH  25-Feb-1987
C
C Function to set "this side of segment used" flag in LRUSED 
C
	IMPLICIT NONE
C
C Parameters:
	INCLUDE 	'LSL$CMNPOLYGONS:PARAMS.PAR'
	INCLUDE 	'LSL$CMNPOLYGONS:POLYGONSMSG.PAR'
	INTEGER		SS$_NORMAL
	EXTERNAL	SS$_NORMAL	! normal successful completion
C
C Common:
	INCLUDE		'LSL$CMNPOLYGONS:POLYGONS.CMN'
	INCLUDE		'LSL$CMNPOLYGONS:STACKS.CMN'

C Arguments:
	INTEGER	   FSN		! FSN of segment to be flagged
	INTEGER*2  SIDE		! side of segment "  "   "
C
	INTEGER*4	POLMAX
	INTEGER*4	TABMAX
	BYTE		SIDE_STACK(TABMAX)
C
C Function:
	LOGICAL		BBCS
C
C ......................................................................
C
	ACTUAL_SET_LRUSED=%LOC(SS$_NORMAL)
C
	SIDE_STACK(STACK_PTR+1)=SIDE
	IF (.NOT.(BBCS(FSN,LRUSED(1,SIDE)))) THEN
	   ACTUAL_SET_LRUSED=POLY__MULTISEG
	ENDIF	   
	RETURN
	END
