
C
C =========================== TABLES.CMN ========================
C
C Common block to hold all the tables required to form the polygons
C and the lists of segments.
C
C
C
C SEGTAB  	holds (1) FSNs & (2) addresses of segments
C JPTAB  	holds ptrs to JBs (ie JP entries) in input segment file
C STTAB  	holds ptrs to STs in input segment file
C JPOFF  	holds the offsets of junctions in JB entries.
C SEED_ADDRESS	holds the address of the start of each seed point
C		feature
C NUM_SEED_PTS	number of seed points read
C NUM_SEG 	current segment number - points into tables
C IN_FIL_RANGE the data range of the input file - used to work out
C		tolerances
C
	INTEGER*4 NUM_SEED_PTS
	INTEGER*4 NUM_SEG
	REAL	  IN_FIL_RANGE(4)
C
	COMMON/TABLES/ NUM_SEED_PTS,NUM_SEG,IN_FIL_RANGE
