C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-04-30 14:34:46.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C

C
C =========================== TABLES.CMN ========================
C
C Common block to hold all the tables required to form the polygons
C and the lists of segments.
C
C
C
C SEGTAB  	holds (1) FSNs & (2) addresses of segments
C JPTAB  	holds ptrs to JBs (ie JP entries) in input segment file
C STTAB  	holds ptrs to STs in input segment file
C JPOFF  	holds the offsets of junctions in JB entries.
C SEED_ADDRESS	holds the address of the start of each seed point
C		feature
C NUM_SEED_PTS	number of seed points read
C NUM_SEG 	current segment number - points into tables
C IN_FIL_RANGE the data range of the input file - used to work out
C		tolerances
C
	INTEGER*4 NUM_SEED_PTS
	INTEGER*4 NUM_SEG
	REAL	  IN_FIL_RANGE(4)
C
	COMMON/TABLES/ NUM_SEED_PTS,NUM_SEG,IN_FIL_RANGE
