C =====================TRANSITIONS.CMN===================================
C
CMOD	MAX_TRANS increased from 100 to 1000		TJH 06-Mar-1990
C
C Common block holding transition data of where an externally specified line 
C passes in and out of a polygon
C
C -----------------------------------------------------------------------
C
C	NTRANS		The number of transitions recorded
C
C	TRANS_COORD	An array containing the coordinate along an externally 
C			specified line at which the transitions occur
C
C	TRANS_IN	An array indicating whether the transition is into the
C			polygon (value of .T.) or outoff the polygon
C	
C	TRANS_OVER	Set to .T. if the list overflows
C
C	PRV_TRANS	temporary storage
C	PRV_COORD	temporary storage
C
C	TRANS_TOL	tolerance used when comparing transition coordinates
C
C -----------------------------------------------------------------------
C
	INTEGER		MAX_TRANS
	PARAMETER	(MAX_TRANS=1000)
C
	INTEGER		NTRANS
	REAL		TRANS_COORD(MAX_TRANS)	
	LOGICAL		TRANS_IN(MAX_TRANS)
	LOGICAL		PRV_TRANS
	LOGICAL		TRANS_OVER
	REAL		PRV_COORD
	REAL		TRANS_TOL
C
	COMMON /TRANSITIONS/NTRANS,TRANS_COORD,TRANS_IN,PRV_TRANS,PRV_COORD,
     &				TRANS_OVER,TRANS_TOL

