C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-05-05 12:29:36.000000000 +0100
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C =========================== TREES.CMN ========================
C
C Common block to hold all the tables required to define the trees
C for use with /ONEARM=USE.
C
C PARAMS.PAR should be included in any source BEFORE this common block
C as it contains parameter and FSN_BITMAP_MAX.
C
C ---------------------------------------------------------------------
C
C NOTE:	Trees can be represented as polygons of zero area. This mechanism
C	ensures that both directions of a segment are included in the tree
C	definition.
C
C	NUM_TREE	The number of trees formed
C
C	TREE_START	contains the start position for the N'th polygon
C			within POLY_PARTS. Since this is a zero area polygon
C			we term it a tree.
C
C			second dimension contains the index of the polygon
C			that contains it.
C
C	POLTREE		List of trees in any polygon. The first dimension gives
C			the number of the tree and the second dimension a 
C			pointer to the next entry. A value of zero for the
C			second dimension indicates the end of the list has been 
C			found. POLTREE is indexed by TREE_IN_POLY
C
C	TREE_CNT	Number of entries currently in POLTREE
C
C
	INTEGER	NUM_TREE
	INTEGER	TREE_CNT
	INTEGER	TREE_START(2,TREEMAX)
	INTEGER	POLTREE(2,TREEMAX)

	COMMON /TREES/TREE_START,NUM_TREE,POLTREE,TREE_CNT

