C
C =========================== TREES.CMN ========================
C
C Common block to hold all the tables required to define the trees
C for use with /ONEARM=USE.
C
C PARAMS.PAR should be included in any source BEFORE this common block
C as it contains parameter and FSN_BITMAP_MAX.
C
C ---------------------------------------------------------------------
C
C NOTE:	Trees can be represented as polygons of zero area. This mechanism
C	ensures that both directions of a segment are included in the tree
C	definition.
C
C	NUM_TREE	The number of trees formed
C
C	TREE_START	contains the start position for the N'th polygon
C			within POLY_PARTS. Since this is a zero area polygon
C			we term it a tree.
C
C			second dimension contains the index of the polygon
C			that contains it.
C
C	POLTREE		List of trees in any polygon. The first dimension gives
C			the number of the tree and the second dimension a 
C			pointer to the next entry. A value of zero for the
C			second dimension indicates the end of the list has been 
C			found. POLTREE is indexed by TREE_IN_POLY
C
C	TREE_CNT	Number of entries currently in POLTREE
C
C
	INTEGER	NUM_TREE
	INTEGER	TREE_CNT
	INTEGER	TREE_START(2,TREEMAX)
	INTEGER	POLTREE(2,TREEMAX)

	COMMON /TREES/TREE_START,NUM_TREE,POLTREE,TREE_CNT

