C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1992-02-19 15:23:16.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
C
C Fill area buffer common block
C
	INTEGER	DEFAULT_GFAMAX	! maximum number of points in an area
	PARAMETER (DEFAULT_GFAMAX=8193)	! allow 8192 area to be closed
	INTEGER	DEFAULT_GFASCT	! maximum number of intersections on a
	PARAMETER (DEFAULT_GFASCT=100)	! hatch line across the polygon
C
	LOGICAL	MEMORY_FAIL	! have tried to get memory, and failed
	INTEGER	GFAMAX		! maximum number of points in an area
	INTEGER	GFASCT		! maximum number of intersections on a
	INTEGER FILL_ZONE	! virtual memory zone to use (default 0)
C
C fill area stuff
	INTEGER*4  	PTS_ADDR	! buffer array
	INTEGER*4	SIDES_ADDR	! array to hold sides of it
	INTEGER*4	SIDPTR_ADDR	! pointer into that
	INTEGER*4	INTSCT_ADDR	! store for sides intersected
	INTEGER*4	INTPTS_ADDR	! store for intersection points
C
C some temporary workspace
C diagram of the equivalences in this common
C
C|----PTS----|-------SIDES--------|--SIDPTR--|--------INTSCT--------|-INTPTS-|
C|           |-PTX-|-PTY-|
C
 	INTEGER*4	PTX_ADDR	! X array
	INTEGER*4  	PTY_ADDR	! Y array
C
	COMMON/GFABUF/PTS_ADDR,SIDES_ADDR,SIDPTR_ADDR,
     &	              INTSCT_ADDR,INTPTS_ADDR,PTX_ADDR,PTY_ADDR,
     &	              GFAMAX,GFASCT,MEMORY_FAIL,FILL_ZONE
