 2-Sep-1994	WI/CC 1394	- Clarke Brunt
		GFA1.SRC - arbitrary hatch angle, avoid <=3 points

31-Aug-1994			- Clarke Brunt
		CMS library created

6-Aug-1992			- Clarke Brunt
		Install faster area fill code (FILLSIDEQ).

26-Mar-1992	various.SRC	- Clarke Brunt
		Number of points for GPL, GFA now int*4 (not *2).
		FILL_SIDE npts and maxsct also now *4 (beware use
		of this from FRTLIB FILLGFA).

Feb-1992	Add support for runtime selection of buffer sizes,
		through the logical names LSL$FILL_POINTSMAX and
		LSL$FILL_CUTSMAX.

18-Feb-1991	various.SRC	- Clarke Brunt
		Add GTX1 module to pass GKS text calls through to
		CHSIZE and CHARS. Include text clipping.
		New routine LSG_SET_ROTATION to set plot rotation for
		the benefit of hatched areas.
		Note that there is no LSG_PLANE_SELECT or LSG_PLANE_OFFSET
		in this library.

17-Dec-1986	GFA1.SRC	- Jamie Hulme
		allow hatch style indices 101-106 in GSFASI, i.e. 
		drawing perimeter as well

16-Dec-1986	GFA1.SRC	- Jamie Hulme
		cater for hatch style index > 100 in GFA, i.e. drawing 
		perimeter as well

29 May-1986	New module GKDUMM containing dummy 	- Ron Russell
		routines

12-Jun-1985	GKS1.SRC	- Tony J Ibbs
		in GUPTRN, move label 20 up by one line, so that UPTRN will
		get set FALSE somewhat more often!

11-Jun-1985	GFA1.SRC	- Tony J Ibbs
		in GUPFA, if FALWID.LE.1.0, then FALWID = 0.0
		and call THICK(FALWID*MSPOT/DCUNIT) instead of THICK(FALWID)
		and use NOMSEP (from GNOMSEP) for solid fill interval

11-Jun-1985	GKS1.SRC	- Tony J Ibbs
		set up GNOMSEP, similarly to GNOMLW, in GOPWKS

11-Jun-1985	GKSDAT1.CMN	- Tony J Ibbs
		add GNOMSEP - nominal line separation in metres (cf GNOMLW)

14-May-1985	GKS1.SRC,GFA1.SRC	- Clarke Brunt
		Provide GW2D, first arg to this and GD2W is WKID, not DEV

229-Apr-1985	several		- Clarke Brunt
		Provide routine GKSDAT to set control over LDINIT arg
		and PCFRAM/DIFRAM

25-Apr-1985	GKS1,GFA1.SRC	- Clarke Brunt
		DEV argument for GD2W for compatibility

27-Mar-1985	GKS1.SRC	- Clarke Brunt
		If MSPOT unset, force to 0.0001 metres

 6-Mar-1985	GFA1.SRC	- Clarke Brunt
		Don't draw areas if workstation inactive

 1-Mar-1985	GKS1.SRC	- Clarke Brunt
		Add GKSD2W

20-Feb-1985	GKSDAT1.CMN	- Clarke Brunt
		Increase GFAMAX to 8193 and GFASCT to 100

18-Feb-1985	various		- Clarke Brunt
		Add fill area support as in GKSLDLIB2
		
16-Jan-1985	GKS1.SRC	- Clarke Brunt
		Do a GUPTRN in GKSW2D

 7-Dec-1984	GFA1.SRC	- Tony J Ibbs
		add GQFA functions

27-Nov-1984	BLKDAT1.SRC	- Tony J Ibbs
		set new fill area things

27-Nov-1984	GKS1.COM	- Tony J Ibbs
		amend to ADC GFA1 in as well

27-Nov-1984	GKS1.SRC	- Tony J Ibbs
		take account of fact we may have changed fill area -
		set UPFA as required

27-Nov-1984	GFA1.SRC	- Tony J Ibbs
		amend to cope with UPLIN

27-Nov-1984	GKSDAT1.CMN	- Tony J Ibbs
		Rework common block - add Fill area things, and rearrange the
		COMMON statement at the end

27-Nov-1984	- Tony J Ibbs
		GKS for LDLIB with one workstation (GKS1) copied to directory
		[.NEW] whilst fill area is added to it

