C
C * This file is part of the LAMPS distribution, released as a software
C * preservation project to archive digital history for future historians.
C * Copyright (c) 1980-2002 Laser-Scan Ltd, 1Spatial Group Ltd
C *
C * Timestamp of this file for the 2002 release was: 1985-01-23 18:10:32.000000000 +0000
C *
C * This program is free software: you can redistribute it and/or modify
C * it under the terms of the GNU General Public License as published by
C * the Free Software Foundation, version 3.
C *
C * This program is distributed in the hope that it will be useful, but
C * WITHOUT ANY WARRANTY; without even the implied warranty of
C * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
C * General Public License for more details.
C *
C * You should have received a copy of the GNU General Public License
C * along with this program. If not, see http://www.gnu.org/licenses/.
C
**	IF GKSMM
	SUBROUTINE GKSMM1
**	MODULE	GKSMM1
**	IFF
	SUBROUTINE GKSCM1
**	MODULE	GKSCM1
**	ENDC
C
**	IDENT	23JA85
C
C Copyright Laser-Scan Laboratories Ltd., Cambridge, England.
C
C Created					CCB	23-JAN-1985
C
	IMPLICIT NONE
C
C Conditionally compiled routine called from GOPWK to set device units
C
***	COMMON/GKSDAT1/			! GKS data structures
C
	ENTRY GKSUNI			! as called from GOPWK
C
**	IF GKSMM
	DCUNIT = 1000.0			! mm
**	IFF
	DCUNIT = 100.0			! cm
**	ENDC
	RETURN
	END
