	INTEGER FUNCTION JSPFIL(OPENFL,IPFILE,OPFILE,IPLUN,OPLUN)
C
***	MODULE JSPFIL
***	IDENT  01MY86
C
C	Copyright, Laser-Scan Laboratories Ltd., Cambridge, England.
C
C	Author : J.M. Price Williams
C
C	Date   : 24-april-1986
C
C	Descrpt: The routine opens the files asked for by the user if
C		 OPENFL flag is true or closes them if the flag is false
C	
C	Common blocks
C
***	COMMON/LSL$CMNIFF:IFFHAN/
	INCLUDE '($SSDEF)'
C
C	Local variables
C
	LOGICAL*1	OPENFL	!if .true. open files else close
	CHARACTER*(*)	IPFILE	!input file name
	CHARACTER*(*)	OPFILE	!output file name
	INTEGER*2	IPLUN	!logical unit num of ip file
	INTEGER*2	OPLUN	!logical unit num of op file
C
C	Start the processing
C
	IF (OPENFL) THEN
	   IPLUN = 1
	   OPLUN = 2
	   CALL IFFTDY
	   CALL IFFOPN(IPLUN,IPFILE,0)
	   IF (IERCD .NE. 0) THEN	!Error has occured
	      IF (IERNM .EQ. 1) THEN
		 JSPFIL = SS$_ABORT
	      ELSE
	         JSPFIL = IERNM
	      ENDIF
	      GO TO 9999
	   ENDIF
	   CALL IFFOPN(OPLUN,OPFILE)
	   IF (IERCD .NE. 0) THEN	!Error has occured
	      IF (IERNM .EQ. 1) THEN
		 JSPFIL = SS$_ABORT
	      ELSE
	         JSPFIL = IERNM
	      ENDIF
	      GO TO 9999
	   ENDIF
	ELSE
	   CALL IFFCLO(IPLUN)
	   IF (IERCD .NE. 0) THEN	!Error has occured
	      IF (IERNM .EQ. 1) THEN
		 JSPFIL = SS$_ABORT
	      ELSE
	         JSPFIL = IERNM
	      ENDIF
	      GO TO 9999
	   ENDIF
	   CALL IFFCLO(OPLUN)
	   IF (IERCD .NE. 0) THEN	!Error has occured
	      IF (IERNM .EQ. 1) THEN
		 JSPFIL = SS$_ABORT
	      ELSE
	         JSPFIL = IERNM
	      ENDIF
	      GO TO 9999
	   ENDIF
	ENDIF
	JSPFIL = -1	!set to true as sucess if got here
9999	RETURN
	END
