
15-Nov-1988     GET_AC.SRC                        - Jon Barber
mod 698         amended treatment for AC's 


                IFFBDY.SRC
                Circumcircle features (GT 4,5) processed to ARC

                Text features (GT 10) processed to SYMBOL

                CAM_FEATURE.SRC
                Circumcircle features (GT 4,5) processed to ARC

                Text features (GT 10) processed to SYMBOL


28-Oct-1988     IFFBDY.SRC                        - Jon Barber
mod 689         revisions for extended format 

                TC comment entries now ignored

                GT 6 (interpolated curve) can be CHANGE TO ARC as well 
                as CURVE or CONTOUR depending on the FC being 3001 to 
                3999. (Complements a change in the KERN_CAM FRT)

                I2KERNCAM.MES
                tidied up

10-Oct-1988     I2KERNCAM                         - Frank Brown
                Initial standard

