L  1fence           1 1                                                                                                       
L  2with triangles  1 2  1.000000 3                     3.000000                                                              
L  3dashed          1 3  1.000000                       3.000000  0.000000                                                    
L  4dot-dash        1 4  1.000000                       3.000000                                                              
L  5dot-dot-dash    1 5  1.000000                       3.000000                                                              
L  6hedge line      2 6  2.000000                       2.000000                                                              
L  7water course    1 1                                                                                                       
L  8tree line       2 6  5.000000                       5.000000                                                              
L  9contour         2 1          13                                                   1                                       
L 10buildings       1 1                                                                                                       
L 11railway         1 2  2.000000                       7.000000                                                              
L 12road main single1 5  1.000000                       3.000000                                                              
L 13road main dual  1 2  1.000000 6                     3.000000                                                              
L 14road sec.single 1 4  1.000000                       3.000000                                                              
L 15road sec.dual   1 3  1.000000 6                     3.000000                                                              
L 16road narrow sec.1 3  1.000000                       3.000000                                                              
L 17slip-road       1 3  1.000000                       3.000000                                                              
L 18blind-alley     1 3  1.000000                       3.000000                                                              
L 19pavement (>3m)  1 1                                                                                                       
L 20pavement (<3m)  1 1                                                                                                       
L 21pavem. incorrect1 7  1.000000 5                     3.000000                                                              
L 22block def.bo>80%1 1                                                                                                       
L 23bl.50%<d.b.<80% 1 1                                                                                                       
L 24bl.def.boud<50% 1 1                                                                                                       
L 25parcel defined  1 1                                                                                                       
L 26parcel def 1-bld1 1                                                                                                       
L 27parc. def >2-bld1 1                                                                                                       
L 28parcel undefined1 3  1.000000                       3.000000                                                              
L 29parc.undef.1-bld1 3  1.000000                       3.000000                                                              
L 30par.undef.>2-bld1 3  1.000000                       3.000000                                                              
L 31building old    2 1                                                                                                       
L 32build. very old 2 1                                                                                                       
L 33bld.NEW oldstyle2 1                                                                                                       
L 34bld.NEW newstyle2 1                                                                                                       
L 35FENCE AS BOUNDAR1 2  1.000000 2                     3.000000 45.000000                                                    
L 36WALL AS BOUNDARY1 1                                                                                                       
L 37BUILD-WALL:BOUND2 1                                                                                                       
L 38UNDEF.BOUND.FENC1 3  1.000000                       3.000000                                                              
L 39UNDEF-BOUND.WALL1 4  1.000000                       3.000000                                                              
L 40building        1                                                                                                         
L 41BUILDING OUTLINE2 1                                                                                                       
L 42Undefined                                                                                                                 
L 43Undefined                                                                                                                 
L 44Undefined                                                                                                                 
L 45Undefined                                                                                                                 
L 46Undefined                                                                                                                 
L 47Undefined                                                                                                                 
L 48Undefined                                                                                                                 
L 49Undefined                                                                                                                 
L 50Undefined                                                                                                                 
L 51Undefined                                                                                                                 
L 52Undefined                                                                                                                 
L 53Undefined                                                                                                                 
L 54Undefined                                                                                                                 
L 55Undefined                                                                                                                 
L 56Undefined                                                                                                                 
L 57Undefined                                                                                                                 
L 58Undefined                                                                                                                 
L 59Undefined                                                                                                                 
L 60Undefined                                                                                                                 
L 61Undefined                                                                                                                 
L 62Undefined                                                                                                                 
L 63Undefined                                                                                                                 
L 64Undefined                                                                                                                 
L 65Undefined                                                                                                                 
L 66Undefined                                                                                                                 
L 67Undefined                                                                                                                 
L 68Undefined                                                                                                                 
L 69Undefined                                                                                                                 
L 70Undefined                                                                                                                 
L 71Undefined                                                                                                                 
L 72Undefined                                                                                                                 
L 73Undefined                                                                                                                 
L 74Undefined                                                                                                                 
L 75Undefined                                                                                                                 
L 76Undefined                                                                                                                 
L 77Undefined                                                                                                                 
L 78Undefined                                                                                                                 
L 79Undefined                                                                                                                 
L 80Undefined                                                                                                                 
L 81Undefined                                                                                                                 
L 82Undefined                                                                                                                 
L 83Undefined                                                                                                                 
L 84Undefined                                                                                                                 
L 85Undefined                                                                                                                 
L 86Undefined                                                                                                                 
L 87Undefined                                                                                                                 
L 88Undefined                                                                                                                 
L 89Undefined                                                                                                                 
L 90Undefined                                                                                                                 
L 91Undefined                                                                                                                 
L 92Undefined                                                                                                                 
L 93Undefined                                                                                                                 
L 94Undefined                                                                                                                 
L 95Undefined                                                                                                                 
L 96Undefined                                                                                                                 
L 97Undefined                                                                                                                 
L 98Undefined                                                                                                                 
L 99Undefined                                                                                                                 
L100Undefined                                                                                                                 
L101Undefined                                                                                                                 
L102Undefined                                                                                                                 
L103Undefined                                                                                                                 
L104Undefined                                                                                                                 
L105Undefined                                                                                                                 
L106Undefined                                                                                                                 
L107Undefined                                                                                                                 
L108Undefined                                                                                                                 
L109Undefined                                                                                                                 
L110Undefined                                                                                                                 
L111Undefined                                                                                                                 
L112Undefined                                                                                                                 
L113Undefined                                                                                                                 
L114Undefined                                                                                                                 
L115Undefined                                                                                                                 
L116Undefined                                                                                                                 
L117Undefined                                                                                                                 
L118Undefined                                                                                                                 
L119Undefined                                                                                                                 
L120Undefined                                                                                                                 
L121Undefined                                                                                                                 
L122Undefined                                                                                                                 
L123Undefined                                                                                                                 
L124Undefined                                                                                                                 
L125Undefined                                                                                                                 
L126Undefined                                                                                                                 
L127Undefined                                                                                                                 
L128Undefined                                                                                                                 
L129Undefined                                                                                                                 
L130Undefined                                                                                                                 
L131Undefined                                                                                                                 
L132Undefined                                                                                                                 
L133Undefined                                                                                                                 
L134Undefined                                                                                                                 
L135Undefined                                                                                                                 
L136Undefined                                                                                                                 
L137Undefined                                                                                                                 
L138Undefined                                                                                                                 
L139Undefined                                                                                                                 
L140Undefined                                                                                                                 
L141Undefined                                                                                                                 
L142Undefined                                                                                                                 
L143Undefined                                                                                                                 
L144Undefined                                                                                                                 
L145Undefined                                                                                                                 
L146Undefined                                                                                                                 
L147Undefined                                                                                                                 
L148Undefined                                                                                                                 
L149Undefined                                                                                                                 
L150Undefined                                                                                                                 
L151Undefined                                                                                                                 
L152Undefined                                                                                                                 
L153Undefined                                                                                                                 
L154Undefined                                                                                                                 
L155Undefined                                                                                                                 
L156Undefined                                                                                                                 
L157Undefined                                                                                                                 
L158Undefined                                                                                                                 
L159Undefined                                                                                                                 
L160Undefined                                                                                                                 
L161Undefined                                                                                                                 
L162Undefined                                                                                                                 
L163Undefined                                                                                                                 
L164Undefined                                                                                                                 
L165Undefined                                                                                                                 
L166Undefined                                                                                                                 
L167Undefined                                                                                                                 
L168Undefined                                                                                                                 
L169Undefined                                                                                                                 
L170Undefined                                                                                                                 
L171Undefined                                                                                                                 
L172Undefined                                                                                                                 
L173Undefined                                                                                                                 
L174Undefined                                                                                                                 
L175Undefined                                                                                                                 
L176Undefined                                                                                                                 
L177Undefined                                                                                                                 
L178Undefined                                                                                                                 
L179Undefined                                                                                                                 
L180Undefined                                                                                                                 
L181Undefined                                                                                                                 
L182Undefined                                                                                                                 
L183Undefined                                                                                                                 
L184Undefined                                                                                                                 
L185Undefined                                                                                                                 
L186Undefined                                                                                                                 
L187Undefined                                                                                                                 
L188Undefined                                                                                                                 
L189Undefined                                                                                                                 
L190Undefined                                                                                                                 
L191Undefined                                                                                                                 
L192Undefined                                                                                                                 
L193Undefined                                                                                                                 
L194Undefined                                                                                                                 
L195Undefined                                                                                                                 
L196Undefined                                                                                                                 
L197Undefined                                                                                                                 
L198Undefined                                                                                                                 
L199Undefined                                                                                                                 
L000Undefined                                                                                                                 
S  1variable text   1 0  0.000000    D  1.000000  0.000000                                V                                   
S  2Post            1 2  1.000000    G  1.000000          P                               F                                   
S  3manhole         1 4  1.000000    G  1.000000          m/h                             F                                   
S  4letter box      1 1  1.000000    G  1.000000          LB                              F                                   
S  5lamppost        1 5  1.000000    G  1.000000          LP                              F                                   
S  6FIR TREE        2 0  1.000000    G  1.000000                                          0             83.SYM                
S  7DECID.TREE      1 7  1.000000    G  1.000000                                                                              
S  8pylon           1 4  1.000000    G  1.000000          Pylon                           F                                   
S  9under construct.1 5  1.000000    G  1.000000          u/c                             F                                   
S 10drain cover     1 4  1.000000    G  1.000000          D                               F                                   
S 11telegraph pole  1 5              G  1.000000          TP                              F                                   
S 12ucl logo        1 0  1.000000    G                                                                  UCL.SYM               
S 13contour label   2 1  0.000000   1D  2.000000                                          Z0                                  
S 14?               1 0  1.000000    G                                                                  108.sym               
S 15marsh           1 0  1.000000    G                                                                  110.sym               
S 16tree            1 0  1.000000    G                                                                  82.sym                
S 17waves           1 0  1.000000    G                                                                  111.sym               
S 18circle & cross  1 0  1.000000    G                                                                  6.sym                 
S 19?               1 0  1.000000    G                                                                  93.sym                
S 20cup-a-tea       1 0  1.000000    G                                                                  94.sym                
S 21banana          1 0  1.000000    G                                                                  92.sym                
S 22?               1 0  1.000000    G                                                                  31.sym                
S 23palm tree       1 0  1.000000    G                                                                  91.sym                
S 24fir tree        1 0  1.000000    G                                                                  83.sym                
S 25?               1 0  1.000000    G                                                                  54.sym                
S 26circle & wings  1 0  1.000000    G                                                                  2.sym                 
S 27spot height     1 2  1.000000    G  1.000000                                          Z                                   
S 28circle          1 1  1.000000    H                                                                                        
S 29cross target    1 0  1.000000    H                                                                  steve1.sym            
S 30                1 1  1.000000    G  1.000000                                          F                                   
S 31                1 4  1.000000    G  1.000000                                          F                                   
S 32?               1 4  1.000000    G  1.000000          ?                               F                                   
S 33cross target    1 0  1.000000    H                                                                  steve2.sym            
S 34register lines  1 0  1.000000    H                                                                  steve3.sym            
S 35register lines  1 0  1.000000    H                                                                  steve4.sym            
S 36cross1          1 0  1.000000                                                                       cross1.sym            
S 37cross2          1 0  1.000000                                                                       cross2.sym            
S 38bull1           1 0  1.000000                                                                       bull1.sym             
S 39bull2           1 0  1.000000                                                                       bull2.sym             
S 40CIRCLE          1 1  1.000000                                                                                             
S 41CIRCLE          2 1  1.000000                                                                                             
S 42Undefined                                                                                                                 
S 43centroid (cross)1 2  2.000000                                                                                             
S 44Undefined                                                                                                                 
S 45Undefined                                                                                                                 
S 46Undefined                                                                                                                 
S 47Undefined                                                                                                                 
S 48Undefined                                                                                                                 
S 49Undefined                                                                                                                 
S 50                1 1  2.000000                                                                                             
S 51Undefined                                                                                                                 
S 52Undefined                                                                                                                 
S 53Undefined                                                                                                                 
S 54Undefined                                                                                                                 
S 55Undefined                                                                                                                 
S 56Undefined                                                                                                                 
S 57Undefined                                                                                                                 
S 58Undefined                                                                                                                 
S 59Undefined                                                                                                                 
S 60Undefined                                                                                                                 
S 61Undefined                                                                                                                 
S 62Undefined                                                                                                                 
S 63Undefined                                                                                                                 
S 64Undefined                                                                                                                 
S 65Undefined                                                                                                                 
S 66Undefined                                                                                                                 
S 67Undefined                                                                                                                 
S 68Undefined                                                                                                                 
S 69Undefined                                                                                                                 
S 70Undefined                                                                                                                 
S 71Undefined                                                                                                                 
S 72Undefined                                                                                                                 
S 73Undefined                                                                                                                 
S 74Undefined                                                                                                                 
S 75Undefined                                                                                                                 
S 76Undefined                                                                                                                 
S 77Undefined                                                                                                                 
S 78Undefined                                                                                                                 
S 79Undefined                                                                                                                 
S 80Undefined                                                                                                                 
S 81Undefined                                                                                                                 
S 82Undefined                                                                                                                 
S 83Undefined                                                                                                                 
S 84Undefined                                                                                                                 
S 85Undefined                                                                                                                 
S 86Undefined                                                                                                                 
S 87Undefined                                                                                                                 
S 88Undefined                                                                                                                 
S 89Undefined                                                                                                                 
S 90Undefined                                                                                                                 
S 91Undefined                                                                                                                 
S 92Undefined                                                                                                                 
S 93Undefined                                                                                                                 
S 94Undefined                                                                                                                 
S 95Undefined                                                                                                                 
S 96Undefined                                                                                                                 
S 97Undefined                                                                                                                 
S 98Undefined                                                                                                                 
S 99Undefined                                                                                                                 
S100Undefined                                                                                                                 
S101Undefined                                                                                                                 
S102Undefined                                                                                                                 
S103Undefined                                                                                                                 
S104Undefined                                                                                                                 
S105Undefined                                                                                                                 
S106Undefined                                                                                                                 
S107Undefined                                                                                                                 
S108Undefined                                                                                                                 
S109Undefined                                                                                                                 
S110Undefined                                                                                                                 
S111Undefined                                                                                                                 
S112Undefined                                                                                                                 
S113Undefined                                                                                                                 
S114Undefined                                                                                                                 
S115Undefined                                                                                                                 
S116Undefined                                                                                                                 
S117Undefined                                                                                                                 
S118Undefined                                                                                                                 
S119Undefined                                                                                                                 
S120Undefined                                                                                                                 
S121Undefined                                                                                                                 
S122Undefined                                                                                                                 
S123Undefined                                                                                                                 
S124Undefined                                                                                                                 
S125Undefined                                                                                                                 
S126Undefined                                                                                                                 
S127Undefined                                                                                                                 
S128Undefined                                                                                                                 
S129Undefined                                                                                                                 
S130Undefined                                                                                                                 
S131Undefined                                                                                                                 
S132Undefined                                                                                                                 
S133Undefined                                                                                                                 
S134Undefined                                                                                                                 
S135Undefined                                                                                                                 
S136Undefined                                                                                                                 
S137Undefined                                                                                                                 
S138Undefined                                                                                                                 
S139Undefined                                                                                                                 
S140Undefined                                                                                                                 
S141Undefined                                                                                                                 
S142Undefined                                                                                                                 
S143Undefined                                                                                                                 
S144Undefined                                                                                                                 
S145Undefined                                                                                                                 
S146Undefined                                                                                                                 
S147Undefined                                                                                                                 
S148Undefined                                                                                                                 
S149Undefined                                                                                                                 
S150Undefined                                                                                                                 
S151Undefined                                                                                                                 
S152Undefined                                                                                                                 
S153Undefined                                                                                                                 
S154Undefined                                                                                                                 
S155Undefined                                                                                                                 
S156Undefined                                                                                                                 
S157Undefined                                                                                                                 
S158Undefined                                                                                                                 
S159Undefined                                                                                                                 
S160Undefined                                                                                                                 
S161Undefined                                                                                                                 
S162Undefined                                                                                                                 
S163Undefined                                                                                                                 
S164Undefined                                                                                                                 
S165Undefined                                                                                                                 
S166Undefined                                                                                                                 
S167Undefined                                                                                                                 
S168Undefined                                                                                                                 
S169Undefined                                                                                                                 
S170Undefined                                                                                                                 
S171Undefined                                                                                                                 
S172Undefined                                                                                                                 
S173Undefined                                                                                                                 
S174Undefined                                                                                                                 
S175Undefined                                                                                                                 
S176Undefined                                                                                                                 
S177Undefined                                                                                                                 
S178Undefined                                                                                                                 
S179Undefined                                                                                                                 
S180Undefined                                                                                                                 
S181Undefined                                                                                                                 
S182Undefined                                                                                                                 
S183Undefined                                                                                                                 
S184Undefined                                                                                                                 
S185Undefined                                                                                                                 
S186Undefined                                                                                                                 
S187Undefined                                                                                                                 
S188Undefined                                                                                                                 
S189Undefined                                                                                                                 
S190Undefined                                                                                                                 
S191Undefined                                                                                                                 
S192Undefined                                                                                                                 
S193Undefined                                                                                                                 
S194Undefined                                                                                                                 
S195Undefined                                                                                                                 
S196Undefined                                                                                                                 
S197Undefined                                                                                                                 
S198Undefined                                                                                                                 
S199Undefined                                                                                                                 
