 Version Identification from DTICONTOUR.MAP linked on  9-MAY-1994 12:32

 Module          Ident    Compiled on       By       Linked from

 IFFSHR          04NO93   4-NOV-1993 14:45  Linker   [MAPPING.LIB]IFFSHR.EXE;21
 FORRTL          V05-003  8-JUL-1992 15:26  Linker   SYS$COMMON:[SYSLIB]FORRTL.EXE;13
 LIBRTL          V05-001  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL.EXE;14
 LIBRTL2         V05-000  8-JUL-1992 00:46  Linker   SYS$COMMON:[SYSLIB]LIBRTL2.EXE;11
 LSLSHR          07AU90  13-APR-1992 15:01  Linker   [LSLSYSTEM.LIB]LSLSHR.EXE;19
 ANNO_SET        18MY89   9-May-1994 12:27  Fortran  [TVES.DTICONTOUR.SRC]ANNO_SET.OBJ;4
 BRIDGE          05OC88   9-May-1994 12:27  Fortran  [TVES.DTICONTOUR.SRC]BRIDGE.OBJ;4
 CALC_SCALING    06JL89   9-May-1994 12:27  Fortran  CALC_SCALING.OBJ;4
 CLOSE_FILES     06NO87   9-May-1994 12:27  Fortran  CLOSE_FILES.OBJ;4
 CONGRD          10JA94   9-May-1994 12:27  Fortran  [TVES.DTICONTOUR.SRC]CONGRD.OBJ;4
 CONVER          06JL89   9-May-1994 12:27  Fortran  [TVES.DTICONTOUR.SRC]CONVER.OBJ;4
 CORDS           02MY89   9-May-1994 12:27  Fortran  [TVES.DTICONTOUR.SRC]CORDS.OBJ;4
 DENSIT          06JL89   9-May-1994 12:27  Fortran  [TVES.DTICONTOUR.SRC]DENSIT.OBJ;4
 DISABLE_CMD     28NO88   9-May-1994 12:28  Fortran  DISABLE_CMD.OBJ;4
 DRAW            02MY89   9-May-1994 12:28  Fortran  [TVES.DTICONTOUR.SRC]DRAW.OBJ;4
 DTICONTOUR      06JA92   9-May-1994 12:28  Fortran  DTICONTOUR.OBJ;4
 DTICONT         06MR89   9-MAY-1994 12:27  MACRO    DTICONTOUR_CMDTAB.OBJ;2
 DUPLIC          11JN84   9-May-1994 12:28  Fortran  [TVES.DTICONTOUR.SRC]DUPLIC.OBJ;4
 ENABLE_CMD      06MR89   9-May-1994 12:28  Fortran  ENABLE_CMD.OBJ;4
 EXCP_HAND       05DE83   9-May-1994 12:28  Fortran  [TVES.DTICONTOUR.SRC]EXCP_HAND.OBJ;4
 FIGPLT          09MY89   9-May-1994 12:28  Fortran  [TVES.DTICONTOUR.SRC]FIGPLT.OBJ;4
 FILEIN_CMD      14OC87   9-May-1994 12:28  Fortran  FILEIN_CMD.OBJ;4
 FILEOUT_CMD     06MR89   9-May-1994 12:28  Fortran  FILEOUT_CMD.OBJ;4
 FIVE_PERCENT    28NO88   9-May-1994 12:28  Fortran  FIVE_PERCENT.OBJ;4
 GET_CMDS        10AU93   9-May-1994 12:28  Fortran  [TVES.DTICONTOUR.SRC]GET_CMDS.OBJ;4
 GET_FC          06NO87   9-May-1994 12:29  Fortran  [TVES.DTICONTOUR.SRC]GET_FC.OBJ;4
 GET_LAYER       06NO87   9-May-1994 12:29  Fortran  [TVES.DTICONTOUR.SRC]GET_LAYER.OBJ;4
 GET_SCALE       06NO87   9-May-1994 12:29  Fortran  [TVES.DTICONTOUR.SRC]GET_SCALE.OBJ;4
 HELP_CMD        16JA89   9-May-1994 12:29  Fortran  [TVES.DTICONTOUR.SRC]HELP_CMD.OBJ;4
 IFADPT          03NO87   9-May-1994 12:29  Fortran  [TVES.DTICONTOUR.SRC]IFADPT.OBJ;4
 IFF_FIN         04MY89   9-May-1994 12:29  Fortran  [TVES.DTICONTOUR.SRC]IFF_FIN.OBJ;4
 IFF_HEADER      12MY89   9-May-1994 12:29  Fortran  IFF_HEADER.OBJ;4
 IFF_SPOT        29MY84   9-May-1994 12:29  Fortran  [TVES.DTICONTOUR.SRC]IFF_SPOT.OBJ;4
 IFLUSH          09MY89   9-May-1994 12:29  Fortran  [TVES.DTICONTOUR.SRC]IFLUSH.OBJ;4
 IFNWFT          04MY89   9-May-1994 12:29  Fortran  [TVES.DTICONTOUR.SRC]IFNWFT.OBJ;4
 INDEX_INTERVAL_CMD             
                 14OC87   9-May-1994 12:29  Fortran  INDEX_INTERVAL_CMD.OBJ;4
 INTERVAL_CMD    14OC87   9-May-1994 12:30  Fortran  INTERVAL_CMD.OBJ;4
 ISOLIN          14JA92   9-May-1994 12:30  Fortran  [TVES.DTICONTOUR.SRC]ISOLIN.OBJ;4
 LABEL_CMD       13OC87   9-May-1994 12:30  Fortran  [TVES.DTICONTOUR.SRC]LABEL_CMD.OBJ;4
 LABEL_SIZE_CMD  06NO87   9-May-1994 12:30  Fortran  LABEL_SIZE_CMD.OBJ;4
 LACE            14JA92   9-May-1994 12:30  Fortran  [TVES.DTICONTOUR.SRC]LACE.OBJ;4
 MAXCURVE_CMD    06NO87   9-May-1994 12:30  Fortran  MAXCURVE_CMD.OBJ;4
 MINGAP_CMD      06NO87   9-May-1994 12:30  Fortran  MINGAP_CMD.OBJ;4
 MODULUS_CMD     14OC87   9-May-1994 12:30  Fortran  MODULUS_CMD.OBJ;4
 NOTE            09MY89   9-May-1994 12:30  Fortran  [TVES.DTICONTOUR.SRC]NOTE.OBJ;4
 OPNDTI          29OC88   9-May-1994 12:30  Fortran  [TVES.DTICONTOUR.SRC]OPNDTI.OBJ;4
 PLOT            06JL89   9-May-1994 12:30  Fortran  [TVES.DTICONTOUR.SRC]PLOT.OBJ;4
 PLOTB           09MY89   9-May-1994 12:31  Fortran  [TVES.DTICONTOUR.SRC]PLOTB.OBJ;4
 POSTVL          26AP89   9-May-1994 12:31  Fortran  [TVES.DTICONTOUR.SRC]POSTVL.OBJ;4
 POST            25MY84   9-May-1994 12:31  Fortran  [TVES.DTICONTOUR.SRC]POST.OBJ;4
 READLL          02MY89   9-May-1994 12:31  Fortran  [TVES.DTICONTOUR.SRC]READLL.OBJ;4
 SET_CMD         13OC87   9-May-1994 12:31  Fortran  [TVES.DTICONTOUR.SRC]SET_CMD.OBJ;4
 SHOW_CMD        09NO87   9-May-1994 12:31  Fortran  [TVES.DTICONTOUR.SRC]SHOW_CMD.OBJ;4
 SMOOTH          03NO87   9-May-1994 12:31  Fortran  [TVES.DTICONTOUR.SRC]SMOOTH.OBJ;4
 SMOOTH_CMD      14OC87   9-May-1994 12:31  Fortran  SMOOTH_CMD.OBJ;4
 SYMBOL          03NO87   9-May-1994 12:31  Fortran  [TVES.DTICONTOUR.SRC]SYMBOL.OBJ;4
 UNITS_CMD       28NO88   9-May-1994 12:31  Fortran  [TVES.DTICONTOUR.SRC]UNITS_CMD.OBJ;4
 VALUE           06JL89   9-May-1994 12:31  Fortran  [TVES.DTICONTOUR.SRC]VALUE.OBJ;4
 VERSION         09MY94   9-May-1994 12:32  Fortran  [TVES.DTICONTOUR.SRC]VERSION.OBJ;8
 WIND            06NO87   9-May-1994 12:32  Fortran  [TVES.DTICONTOUR.SRC]WIND.OBJ;4
 WINDOW_CMD      28NO88   9-May-1994 12:32  Fortran  WINDOW_CMD.OBJ;4
 ZLIMITS_CMD     14OC87   9-May-1994 12:32  Fortran  ZLIMITS_CMD.OBJ;4
 DTICONTOUR      9MY94    9-MAY-1994 12:26  Message  DTICONTOUR.PROMSG_OBJ;4
 DTMJPI          03AU87  12-Aug-1993 18:05  Fortran  [TVES.SERVICE]TVES_SERVICE.OLB;6
 HLP_ERRET       22OC85  12-Aug-1993 18:06  Fortran  [TVES.SERVICE]TVES_SERVICE.OLB;6
 LONGIN          10AU93  12-Aug-1993 18:06  Fortran  [TVES.SERVICE]TVES_SERVICE.OLB;6
 PAUSE_CMD       09AU93  12-Aug-1993 18:06  Fortran  [TVES.SERVICE]TVES_SERVICE.OLB;6
 REALIN          09AU93  12-Aug-1993 18:06  Fortran  [TVES.SERVICE]TVES_SERVICE.OLB;6
 SPAWN_CMD       09AU93  12-Aug-1993 18:06  Fortran  [TVES.SERVICE]TVES_SERVICE.OLB;6
 WAIT_CMD        10AU93  12-Aug-1993 18:06  Fortran  [TVES.SERVICE]TVES_SERVICE.OLB;6
 PMECLOCK        V01-01  27-MAR-1980 15:03  Macro    [LSLMAINT.LIB]PMECLOCK.OBJ;15
 DTI_CLOSE       27SE91   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_COPY_BYTE_DATA             
                 18JL91   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_COPY_LONG_DATA             
                 18JL91   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_COPY_REAL_DATA             
                 18JL91   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_COPY_WORD_DATA             
                 18JL91   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_CVTANG      23JN87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_INIT        06DE88   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_OPEN        17SE92   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_PRINT_HEADER               
                 05MY94   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_DSI    04MY94   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_HEADER 09SE88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_LONG_HEADER           
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_PROJ_REC              
                 26NO91   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_REAL_HEADER           
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_UHL    27SE91   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_WORD_HEADER           
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RL          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RR          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RW          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_UNITS       23NO88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WIN_MATRIX_TO_UNITS        
                 05AP89   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_HEADER               
                 16NO88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_PROJ_REC             
                 30AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_REAL_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_UHL   01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_WORD_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRIUHL      25SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WW          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTILIB          5MY94    5-MAY-1994 14:49  Message  [MATRIX.LIB]DTILIB.OLB;1
 COPY_BD_FROM    06NO86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_BD_TO      06NO86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_LD_FROM    13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_LD_TO      13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_RD_FROM    13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_RD_TO      13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_WD_FROM    13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 COPY_WD_TO      13OC86   5-May-1994 14:51  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_EXIT_HANDLER               
                 27SE91   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_FIND_PROJ_REC              
                 22SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_MATRIX_TO_UNITS            
                 04MY94   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_PROJDATA    05JN87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READSI      22OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READUHL     25SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_BYTE_HEADER           
                 13NO86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_READ_REAL8_HEADER          
                 29JL88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WR          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_BYTE_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_DSI   03AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_LONG_HEADER          
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRITE_REAL8_HEADER         
                 01AU88   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 MD2DAT          01MR93   5-May-1994 14:49  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RB          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RDFANG      26JL85   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_RR8         22SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WB          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WL          07OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WR8         22SE87   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 DTI_WRIDSI      22OC86   5-May-1994 14:50  Fortran  [MATRIX.LIB]DTILIB.OLB;1
 SYS$SSDEF       V04-000 11-OCT-1991 21:23  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 SYS$P1_VECTOR   X-4      7-JUL-1992 22:35  MACRO    SYS$COMMON:[SYSLIB]STARLET.OLB;16
 LBRSHR          X-1      8-JUL-1992 01:02  Linker   SYS$COMMON:[SYSLIB]LBRSHR.EXE;15
 UVMTHRTL        V05-005  8-JUL-1992 00:49  Linker   SYS$COMMON:[SYSLIB]UVMTHRTL.EXE;13
