.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD;.ENABLE BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan##Ltd.\* 
.BLANK
.CENTRE ;^*PLOTTING#package\*
.BLANK
.CENTRE ;^*Release#Notes\*

.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "PLOTTING Release"				Category "Release Notes"
Document Issue 6.5	Clarke Brunt			 6-Apr-1995
Document Issue 6.6	Clarke Brunt			 4-May-1995
Document Issue 6.7	Clarke Brunt			12-May-1995
Document Issue 6.8	Clarke Brunt			14-May-1996
Document Issue 6.9	Clarke Brunt			 4-Oct-1996
Document Issue 7.0	Clarke Brunt			23-Oct-1996
Document Issue 7.1	Clarke Brunt			15-Nov-1996
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE PLOTTING Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package PLOTTING. This package provides output to hardcopy plotting
devices. The main component of the package is the Fast Plotter Program
(FPP) which is made up of three or sometimes four parts. 
.LIST
.LE
A specific FPP main program for each type of plotter supported, eg
FPPCAL5800.EXE for Calcomp 5800 series electrostatic plotters. 
.LE
A single FPP shared image containing the bulk of the application code
(FPPSHR.EXE).
.LE
Specific shared libraries for each type of plotter supported, called 
GKSxxxSHR.EXE, where xxx is the device type e.g. LP for Laserplot). These
may also be used by programs such LITES2 for hardcopy plotting.
.LE
Devices bearing a family resemblance to a Calcomp pen plotter, usually
support a version of the CalComp Host Computer Basic Software (HCBS).
For these plotters,  a single GKSHCBSSHR.EXE is used which in turn calls
upon further shared images. These are named HCBSyyy.EXE where yyy is eg
CAL907 for plotters with Calcomp 907 controllers. 
.END LIST

Details of FPP functionality and commands can be found in HELP within
FPP, and in the latest edition of the FPP Reference Manual. 
.BL
Details of feature representation can be found in the "FRT User Guide"
in the documentation for the MAPPING package.

.P 0
This document is part of the LAMPS V4.5 release, which went into Alpha test in
September 1996. It covers changes to package PLOTTING since the previous LAMPS
release (V4.4) which went into Alpha test in April 1995.
At that time, the extant version of FPP was described as V3.7
of 16-December-1994.
See the release notes for the previous LAMPS release for information about
earlier changes.

.P 0
The current version of FPP is now V3.8 of 14-May-1996.

.HL 1 ^*NEW#OR#CHANGED#FACILITIES\*
In the specified versions of the PLOTTING package programs, shared
libraries, or documentation, the following changes were made: 

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE
8-May-1996 - Release Notes
.list
.le; These release notes were trimmed back to the last release.
.end list 0

.LE;FPPSHR.EXE, FPPHRD.EXE, and __TV of 14-May-1996
.LIST
.LE
SPR 3295. The number of ACs or attributes which may be labelled using the
command LABEL AC has
been increased from 5 to 20. This is more intended for the situation where
different ACs appear on each feature, as the label string
could get very long if all 20 appeared on the same feature.
.END LIST 0

.LE;GKSMOTIFSHR.EXE and __TV of 14-May-1996
.LIST
.LE
These have been re-linked with new GKSMOTIFLIB, which has some changes
for LITES2. This should not have any visible effect on the
PLOTTING package.
.END LIST 0

.LE;PSEXPORT.EXE and __TV of 14-May-1996
.LIST
.LE
SPR 3267. Add a %%Creator line as the 2nd line in AI88 format
files. This is to satisfy recent versions of Adobe Illustrator that these are
in fact Ilustrator 88 files.
.END LIST 0

.LE;GKSMOTIFSHR.EXE and __TV of 25-Sep-1996, MOTIF chapter of Plotters Guide
.LIST
.LE
These have been re-linked with new GKSMOTIFLIB.
The main effect should be that the default
colormap is used whenever possible, rather than creating
a private colormap, which sometimes caused contention over screen colours.
See the MOTIF chapter in the FPP Plotters User Guide
if you need to know more details.
.END LIST 0

.LE;GKSPOSTSCRIPTSHR.EXE + GKSHPGL2SHR.EXE and __TV of 23-Oct-1996
.LIST
.LE
SPR 3521.
The PostScript plotting library has been enhanced so as to output an
appropriate paper size `setpagedevice' directive if a paper size
has been specified in a file on logical name LSL$PS__SIZE. On Level
2 PostScript plotters, this should result in an appropriate paper size
being selected. PostScript files from this version will contain
the line:
.BR;%%Creator: Laser-Scan GKSPSLIB V2.5 23-Oct-1996 User ???
.P 0;The HPGL2 library is also published since it uses some of the
same code. There are no functional changes in it.
.END LIST 0

.LE;GKSCAL5800SHR.EXE and __TV of 15-Nov-1996
.LIST
.LE
The Calcomp 5800 series shareable image has been amended to avoid
a problem which occurred with OpenVMS V6.2 on the Alpha/AXP
processor. FPPCAL5800 would sometimes terminate with a `%LIB-E-KEYNOTFOU,
key not found in tree' error.
.END LIST 0

.END LIST
