.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD;.ENABLE BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan##Ltd.\* 
.BLANK
.CENTRE ;^*PLOTTING#package\*
.BLANK
.CENTRE ;^*Release#Notes\*

.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "PLOTTING Release"				Category "Release Notes"
Document Issue 4.7	Clarke Brunt			21-Jan-1993
Document Issue 4.8	Clarke Brunt			11-Feb-1993
Document Issue 4.9	Clarke Brunt			25-Feb-1993
Document Issue 5.0	Clarke Brunt			 7-May-1993
Document Issue 5.1	Clarke Brunt/Paul Hardy		 9-Aug-1993
Document Issue 5.2	Clarke Brunt			13-Sep-1993
Document Issue 5.3	Clarke Brunt			 3-Dec-1993
Document Issue 5.4	Clarke Brunt			28-Jan-1994
Document Issue 5.5	Clarke Brunt			15-Feb-1994
Document Issue 5.6	Clarke Brunt			24-Feb-1994
Document Issue 5.7	Clarke Brunt			10-Mar-1994
Document Issue 5.8	Clarke Brunt			28-Mar-1994
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE PLOTTING Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package PLOTTING. This package provides output to hardcopy plotting
devices. The main component of the package is the Fast Plotter Program
(FPP) which is made up of three or sometimes four parts. 
.LIST
.LE
A specific FPP main program for each type of plotter supported, eg
FPPCAL5800.EXE for Calcomp 5800 series electrostatic plotters. 
.LE
A single FPP shared image containing the bulk of the application code
(FPPSHR.EXE).
.LE
Specific shared libraries for each type of plotter supported, called 
GKSxxxSHR.EXE, where xxx is the device type e.g. LP for Laserplot). These
may also be used by programs such LITES2 for hardcopy plotting.
.LE
Devices bearing a family resemblance to a Calcomp pen plotter, usually
support a version of the CalComp Host Computer Basic Software (HCBS).
For these plotters,  a single GKSHCBSSHR.EXE is used which in turn calls
upon further shared images. These are named HCBSyyy.EXE where yyy is eg
CAL907 for plotters with Calcomp 907 controllers. 
.END LIST

Details of FPP functionality and commands can be found in HELP within
FPP, and in the latest edition of the FPP Reference Manual. 
.BL
Details of feature representation can be found in the "FRT User Guide"
in the documentation for the MAPPING package.

.P 0
This document is part of the LAMPS V4.3 release, which went into Alpha test in
January 1994. It covers changes to package PLOTTING since the previous LAMPS
release (V4.2) which went into Alpha test in July 1993.
At that time, the extant version of FPP was described as V3.4 (V3.3 for
FPPHRD) of 5-November-1992.
See the release notes for the previous LAMPS release for information about
earlier changes.

.P 0
The current version of FPP is now V3.6 of 15-February-1994.

.HL 1 ^*NEW#OR#CHANGED#FACILITIES\*
In the specified versions of the PLOTTING package programs, shared
libraries, or documentation, the following changes were made: 

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE
13-September-1993 - Release Notes
.list
.le; These release notes were trimmed back to the last release.
.end list 0

.LE
13-September-1993 - FPP Plotters User Guide Issue 3.7
.LIST
.LE
Changes in the MOTIF and POSTSCRIPT chapters, in particular to document
use of composite characters in text strings (e.g_. {Zcaron}),
and the change of the default nominal line width in PostScript.
.END LIST 0

.LE
13-September-1993 - GKSPOSTSCRIPTSHR.EXE (for FPPPOSTSCRIPT, and PostScript
plotting from LITES2)
.LIST
.LE
Text strings output as hardware text may now include composite characters
defined in the AFM (Adobe Font Metric) file for a font. The characters
are represented in the text string by their name, surrounded by braces,
e.g_. {Zcaron}. A new logical name, LSL$COMPOSITE__CHARACTERS, must be
defined as 1 to enable the mechanism. If not defined, or defined as 0,
then the name and braces will just print as ordinary text. If composite
characters are enabled, but hardware text is not used, then any composites
will be approximated by the first character of their name, and drawn using
the TRI as usual. To get an opening brace character while using composites,
use two opening braces.
.P 0
To summarise what is needed to use this mechanism:
.LIST
.LE;Set the hardware bit in the flags field of the text feature code in the
FRT.
.LE;Ensure that use of hardware text is enabled (ENABLE HWTEXT, or PLOT
HWTEXT).
.LE;Define LSL$PS__FONTLIST to point to a file defining the font number
to use an AFM file.
.END LIST
.LE
The default nominal line width (which is what you get if 0 is specified
in the FRT, and is the hatch spacing for software solid filled areas)
has been changed from 0.001 to 0.0635mm (1/400 inch). It may still be
altered by defining logical name LSL$PS__NOMLW. The purpose of this
change is to prevent software filled areas (used when there are too many
points for PostScript itself) from using far too many hatch lines by
default.
.END LIST 0

.LE
13-September-1993 - GKSMOTIFSHR.EXE (for FPPMOTIF)
.LIST
.LE
Support for composite characters is included, as described above for
GKSPOSTSCRIPTSHR. Display PostScript must be used on the X-Windows display,
so in addition to the requirements above, LSL$DECW__DPS must be defined as
1, and the font list logical name is LSL$DPS__FONTLIST.
.END LIST 0

.LE
3-December-1993 - GKSPI448SHR.EXE (for FPPPI448)
.LIST
.LE
SPR 2480. Avoid traceback and access violation when plotting filled areas.
This problem existed in versions since April 1993.
.END LIST 0

.LE
10-January-1994 - GKS_*SHR.EXE (all versions)
.LIST
.LE
Add new routines to all the GKS shareable images. These are needed
because the new FPPSHR calls them. The new routines only do anything
useful in the MOTIF and POSTSCRIPT versions.
.END LIST 0

.LE
10-January-1994 - FPPSHR.EXE,FPPHRD.EXE (V3.5 of 10-January-1994)
.LIST
.LE
Add calls to the GKS library so that some versions (in particular MOTIF
and POSTSCRIPT) can identify whole IFF features in the graphical output.
.LE
The FRT priority mechanism now works better with composite texts. It is the
overall feature code which is looked up in the priority tables. Previously, if
it was arranged to draw multiple representations of a text feature code, then
composite components would just be drawn repeatedly with their own component
code. The change is that any component whose component code is the ^*same\* as
the overall feature code will be drawn with the prioritised codes. This will
correctly deal with the common case of composite text whose components all have
the same code. Components with codes different from the overall feature code
will continue to be drawn using them.
.END LIST 0

.LE
10-January-1994 - FPP.HLB (Help file)
.LIST
.LE
Add ENABLE SORT and SEPARATOR ESCAPE to the help.
.END LIST 0

.LE
18-January-1994 - FPP Plotters User Guide Issue 3.8
.LIST
.LE
Changes in the POSTSCRIPT chapter, in particular to refer to
the new program PSEXPORT, and changes in the layout of the output
PostScript file.
.LE
Changes in the HP chapter. Correct spelling of one logical name, and
document the LSL$HP__SIZE file for the HPGL2 version.
.END LIST 0

.LE
20-January-1994 - GKSPOSTSCRIPTSHR, FPPPOSTSCRIPT
.LIST
.LE
The PostScript language produced by the PostScript plotter driver has 
been enhanced to include start/end of feature markers, and to conform more 
closely to the de-facto standards for use of PostScript as a transfer format 
(eg Adobe Illustrator 88 format).  Together with a new post processing program 
PSEXPORT (see below), this allows export of plot data to DTP systems.
.P 0
A default SEPARATOR ESCAPE of 1 has been added. ESCAPE 1 causes commands
to be included in the PostScript to begin a new group of features. This
is only relevant when the PostScript is exported to another format using
PSEXPORT.
.P 0
The PS files output by this version are identified as created by
GKSPSLIB V1.9 21-January-1994.
.END LIST 0

.LE
20-January-1994 - new program PSEXPORT
.LIST
.LE; A new program PSEXPORT is available in the PLOTTING package.  This 
programs can take a PostScript plot file produced by LITES2 PLOT commands, and 
reformat it into an export form.  The two initially supported forms are AI88 
(Adobe Illustrator 88 format), and EPS (Encapsulated PostScript). See the 
PostScript Plotter User Guide and the PSEXPORT User Guide in the documentation
for the PLOTTING package for more details.
.END LIST 0

.LE
26-January-1994 - PSEXPORT User Guide 1.0
.LIST
.LE
New document, for the PostScript export utility.
.END LIST 0

.LE
28-January-1994 - PLOTTINGINI.COM
.LIST
.LE
Add symbols for PSEXPORT and PRIM2RASTER.
.END LIST 0

.LE
15-February-1994 - FPPSHR.EXE,FPPHRD.EXE (V3.6 of 15-February-1994)
.LIST
.LE
SPR 2579. Make the SELECT LAYER command work when prioritised
representation is being used. Previously, it was possible to deselect
the first layer in the file, but other layer selections were ignored.
This was not noticed because it is unusual to use prioritised
representation while not plotting all the data.
.LE
Note that SPR 2579 was actually concerned with the message "GKS error
100 in routine GFA" - usually produced by the PostScript plotter driver.
This error indicates that a filled area feature with less than 3 points
has been encountered, and is ignored. Most of the plotter drivers quietly
ignore this error, but the PostScript one prints it out. The offending
area features can be ordinary graphical type 12 features, but are
sometimes found in area components of symbols or texts in the SRI or
TRI files.
.END LIST 0

.LE
23-February-1994 - GKSPOSTSCRIPTSHR (V2.0 of 23-February-1994)
.LIST
.LE
Ensure that fill area features which are drawn using lines (i.e. those
which are hatched, or outlined) specify the line colour and not the
area colour in the PS file. This only affects things if the output
is subsequently converted to Adobe Illustrator format using PSEXPORT,
in which case these areas could be drawn in the wrong colour.
.LE
Avoid wasting memory when AFM (Adobe Font Metric) files are read. The
memory used was not freed properly, so that if the files were read repeatedly,
the memory usage increased.
.LE
Output is identified as created by GKSPSLIB V2.0 23-February-1994.
.END LIST 0

.LE
24-February-1994 - GKSMOTIFSHR
.LIST
.LE
Avoid wasting memory when AFM (Adobe Font Metric) files are read. The
memory used was not freed properly, so that if the files were read repeatedly,
the memory usage increased.
.LE
New logical name LSL$DPS__TEXT__CONTEXT. If this is defined to point to
a file, then any PostScript code sent to the display will also be
written to this file in text format. This is intended as a debugging aid.
.END LIST 0

.LE
10-March-1994 - GKSHPGL2SHR and FPP Plotters User Guide Issue 3.9
.LIST
.LE
SPR 2594. The LSL$HPINPUT file is no longer compulsory, although it
can still be used if desired to read back the paper size from an
online plotter. If a paper size is specified in the LSL$HP__SIZE file,
then this is transmitted to the plotter in a 'PS' instruction, allowing
the appropriate amount of roll media to be used.
.LE
Logical name LSL$HP__ROTATE allows an 'RO' instruction to be inserted,
if it is required to orient the plot differently on the paper.
.LE
SPR 2116. Logical name LSL$HP__SCALE allows the coordinates to be scaled up by
10 or 100, with an 'SC' instruction scaling them back to true size. This
allows plotting with a resolution greater than the default 40 steps
per mm.
.LE
A third decimal place has been added to the 'PW' (pen width) instructions
in case there is a need for pen width to be specified with an
accuracy of 0.001mm rather then the 0.01 used previously.
.LE
The HP chapter of the Plotters User Guide documents these changes, and
now includes a list of the HP-GL instructions used.
.END LIST 0

.LE
28-March-1994 - GKSPOSTSCRIPTSHR (V2.1 of 28-March-1994)
.LIST
.LE
Raster images are now rendered in a way that in most cases will reduce
the time taken to plot them. Also, the 'worst case' compressed file
size is smaller than before.
.LE
Bit images in which the two colours (as specified in the LSL$PS__COLOUR
file) are black and white are now rendered using a 1-bit form of the
image operator, which drastically reduces plot times (factors of
20-30 better have been observed). Note that the colours must be
exactly black and white. If unsure, check that the resulting PS file includes
calls to the IMM1 procedure (or IMM0 if un-compressed), just before
each chunk of image data (as opposed to IMB1 or IMB0).
.LE
The default colours (if no table on logical name LSL$PS__COLOUR is supplied)
have been changed so that colour 0 is white. Previously, all colours (including
0) were black, which resulted in images being plotted as black on black.
.LE
The %%DocumentFonts header comment is no longer included if the logical
name LSL$PS__DOCUMENTFONTS is not defined.
.LE
Output is identified as created by GKSPSLIB V2.1 28-March-1994.
.END LIST 0

.END LIST
