.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD;.ENABLE BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan##Ltd.\* 
.BLANK
.CENTRE ;^*PLOTTING#package\*
.BLANK
.CENTRE ;^*Release#Notes\*

.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: +44 (0) 1223 420414

Document "PLOTTING Release"				Category "Release Notes"
Document Issue 6.5	Clarke Brunt			 6-Apr-1995
Document Issue 6.6	Clarke Brunt			 4-May-1995
Document Issue 6.7	Clarke Brunt			12-May-1995
Document Issue 6.8	Clarke Brunt			14-May-1996
Document Issue 6.9	Clarke Brunt			 4-Oct-1996
Document Issue 7.0	Clarke Brunt			23-Oct-1996
Document Issue 7.1	Clarke Brunt			15-Nov-1996
Document Issue 7.2	Matt Wenham			21-Feb-1997
Document Issue 7.3	Clarke Brunt			10-Dec-1997
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE PLOTTING Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package PLOTTING. This package provides output to hardcopy plotting
devices. The main component of the package is the Fast Plotter Program
(FPP) which is made up of three or sometimes four parts. 
.LIST
.LE
A specific FPP main program for each type of plotter supported, eg
FPPCAL5800.EXE for Calcomp 5800 series electrostatic plotters. 
.LE
A single FPP shared image containing the bulk of the application code
(FPPSHR.EXE).
.LE
Specific shared libraries for each type of plotter supported, called 
GKSxxxSHR.EXE, where xxx is the device type e.g. LP for Laserplot). These
may also be used by programs such LITES2 for hardcopy plotting.
.LE
Devices bearing a family resemblance to a Calcomp pen plotter, usually
support a version of the CalComp Host Computer Basic Software (HCBS).
For these plotters,  a single GKSHCBSSHR.EXE is used which in turn calls
upon further shared images. These are named HCBSyyy.EXE where yyy is eg
CAL907 for plotters with Calcomp 907 controllers. 
.END LIST

Details of FPP functionality and commands can be found in HELP within
FPP, and in the latest edition of the FPP Reference Manual. 
.BL
Details of feature representation can be found in the "FRT User Guide"
in the documentation for the MAPPING package.

.P 0
.!
.! Put this paragraph back at the time of the freeze. It was commented out for
.! customers who received software upgrades between releases.
.!
This document is part of the LAMPS V5.1 release, which went into Alpha test in
November 1997. It covers changes to package MAPPING since the previous LAMPS
release (V5.0) which went into Alpha test in July 1997. See the release
notes for the previous LAMPS release for information about earlier changes. 
At that time, the extant version of FPP was described as V3.8
of 14-May-1996.
See the release notes for the previous LAMPS release for information about
earlier changes.
.!
.! This is for customers who have upgrades between releases
.!
.!This document covers the changes to package PLOTTING since the previous
.!LAMPS release (V4.5) which went into Alpha test in September 1996. See the
.!release notes for the previous LAMPS release for information about earlier
.!changes.

.P 0
The current version of FPP is now V3.9 of 2-Dec-1997.

.HL 1 ^*NEW#OR#CHANGED#FACILITIES\*
In the specified versions of the PLOTTING package programs, shared
libraries, or documentation, the following changes were made: 

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE
21-Feb-1997 - Release Notes
.list
.le; These release notes were trimmed back to the last release.
.end list 0

.LE;FPPSHR.EXE and __TV of 2-Dec-1997, FPP Plotters User Guide V4.3
of 10-Dec-1997
.LIST
.LE
The ESCAPE command now takes the rest of the line on which it occurs
as a string argument to be passed on to the plotting library. In
particular, this may be used in PostScript output to begin a new
colour separation. See the PostScript Plotter guide for details.
.P 0
Previous releases would have allowed other commands on the line
after ESCAPE, so any command files doing this will need to be
changed. The ESCAPE command now causes the plot device to be
opened if it isn't open already, unlike the previous behaviour
which saved the command until the device was opened.
.LE
The PostScript chapter of the Plotters User Guide now includes
a description of the ESCAPE 10 and ESCAPE 11 commands used to
produce spot-colour separations.
.END LIST 0

.END LIST
