.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.FLAGS BOLD;.ENABLE BOLD
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan##Ltd.\* 
.BLANK
.CENTRE ;^*PLOTTING#package\*
.BLANK
.CENTRE ;^*Release#Notes\*

.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "PLOTTING Release"				Category "Release Notes"
Document Issue 4.6	Clarke Brunt			 1-Sep-1992
Document Issue 4.7	Clarke Brunt			21-Jan-1993
Document Issue 4.8	Clarke Brunt			11-Feb-1993
Document Issue 4.9	Clarke Brunt			25-Feb-1993
Document Issue 5.0	Clarke Brunt			 7-May-1993
Document Issue 5.1	Clarke Brunt/Paul Hardy		 9-Aug-1993
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE PLOTTING Release notes
.PAGE
.HL 1 ^*CONTENT\*
This document describes recent changes to the Laser-Scan LAMPS software
package PLOTTING. This package provides output to hardcopy plotting
devices The main component of the package is the Fast Plotter Program
FPP which is made up of three or sometimes four parts. 
.LIST
.LE
A specific FPP main program for each type of plotter supported eg
FPPCAL5800.EXE for Calcomp 5800 series electrostatic plotters. 
.LE
A single FPP shared image containing the bulk of the application code
(FPPSHR.EXE).
.LE
Specific shared libraries for each type of plotter supported, called 
GKSxxxSHR.EXE, where xxx is the device type e.g. LP for Laserplot). These
may also be used by programs such LITES2 for hardcopy plotting.
.LE
Devices bearing a family resemblance to a Calcomp pen plotter, usually
support a version of the CalComp Host Computer Basic Software (HCBS).
For these plotters,  a single GKSHCBSSHR.EXE is used which in turn calls
upon further shared images. These are named HCBSyyy.EXE where yyy is eg
CAL907 for plotters with Calcomp 907 controllers. 
.END LIST

Details of FPP functionality and commands can be found in HELP within
FPP, and in the latest edition of the FPP Reference Manual. 
.BR
Details of feature representation can be found in the "FRT User Guide"
in the documentation for the MAPPING package.

.P 0
This document is part of the LAMPS V4.2 release, which went into Alpha test in
July 1993. It covers changes to package PLOTTING since the previous LAMPS
release (V4.1) which went into Alpha test in December 1992.
At that time, the extant version of FPP was described as V3.3 of
5-November-1992.
See the release notes for the previous LAMPS release for information about
earlier changes. 

.P 0
The current version of FPP is now V3.4 of 5-November-1992.
FPPSHR.EXE was patched on 11-Feb-1993 to
allow TRI font numbers greater than 32, and has the version number V3.4, which
will apply to all FPP versions except FPPHRD (which does not use FPPSHR).

.HL 1 ^*NEW#OR#CHANGED#FACILITIES\*
In the specified versions of the PLOTTING package programs, shared
libraries, or documentation, the following changes were made: 

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE
7-May-1993 - Release Notes
.list
.le; These release notes were trimmed back to the last release.
.end list 0

.LE
7-May-1993 - FPPHPGL2, GKSHPGL2SHR
.LIST
.LE
New version of FPP and plotting shareable image for plotters using the
HPGL2 language. Unlike the HP versions, these support thick lines, and
the drawing of raster images. The 'polyline encoded' command is used,
which should result in more compact plot data.
.END LIST 0

.LE
26-July-1993 - FPP Plotters User Guide Issue 3.6
.LIST
.LE
Changes in the MOTIF and POSTSCRIPT chapters, in particular to document
logical names LSL$PS__FONTLIST and LSL$DPS__FONTLIST, and the PostScript
separation mechanism.
.END LIST 0

.LE
26-July-1993 - FPPCAL907, FPPCAL5800, FPPHP, FPPHPGL2, FPPPOSTSCRIPT, FPPMOTIF
.LIST
.LE
These versions of FPP driver programs test whether they are running
on VAX or Alpha AXP hardware, so that versions of them translated for Alpha
will correctly locate the shareable images used by FPP.
There is no functional change in the VAX versions.
.END LIST 0

.LE
26-July-1993 - GKSMOTIFSHR.EXE (for FPPMOTIF)
.LIST
.LE
When using Display PostScript (hardware) text, a
new mechanism is available for specifying the correspondence between PostScript
fonts, and FRT font numbers. The logical name LSL$DPS__FONTLIST may now be
defined to point to a .PSFONTLIST file, rather than a search list of fonts. The
directives in the .PSFONTLIST file allow kerning (adjustment of the spacing of
particular character pairs), the specification of a font metric (.AFM) file,
and several other facilities. The format of the _.PSFONTLIST file is documented
in the FRT User Guide (MAPPING package) with references to it in the PostScript
chapter of the FPP Plotters User Guide.
.END LIST 0

.LE
26-July-1993 - GKSPOSTSCRIPTSHR.EXE (for FPPPOSTSCRIPT)
.LIST
.LE
A new mechanism is available for specifying the correspondence between
PostScript fonts, and FRT font numbers. The logical name LSL$PS__FONTLIST may
now be defined to point to a .PSFONTLIST file, rather than a search list of
fonts. The directives in the .PSFONTLIST file allow kerning (adjustment of the
spacing of particular character pairs), the specification of a font metric
(.AFM) file, and several other facilities. The format of the _.PSFONTLIST file
is documented in the FRT User Guide (MAPPING package) with references to it in
the PostScript chapter of the FPP Plotters User Guide.
.LE
The default area filling algorithm for PostScript hardware areas has
been changed from 'non-zero winding rule' to 'even-odd rule', to match
the rest of Laser-Scan software. The implication is that FL is now
defined as eofill and not fill in the prolog of the plot file.
.LE
A new facility is available to plot CMYK separations. In order to use
this, the same PostScript plot file should be plotted multiple times,
but preceding it with a prefix file which defines the PostScript name
/SEPARATION to be one of /C, /M, /Y, or /K, to plot cyan, magenta,
yellow, or black respectively. For example, the line of PostScript
"/SEPARATION /C def" would cause the cyan separation to be plotted.
See the following entry for example prefix files.
See the PostScript chapter of the FPP Plotters User Guide for
full details.
.END LIST 0

.LE
6-August-1993 - SEPARATION__CYAN.PS, SEPARATION__MAGENTA.PS, 
SEPARATION__YELLOW.PS, SEPARATION__BLACK.PS
.LIST
.LE
These prefix files are supplied in the [PLOTTING.LOOKUP] directory as examples
of how to produce a CMYK colour separation plot.
.END LIST 0

.LE
6-August-1993 - GKSPOSTSCRIPTSHR.EXE
.LIST
.LE
Correct the comments in the header to have correct version date (1993 not 1992).
.END LIST 0

.LE
9-August-1993 - PLOTTINGINI.COM
.LIST
.LE
Add test to see if running on VAX or Alpha AXP hardware, to select appropriate
executable program version.
.LE
Add definitions of symbols for FPPPOSTSCRIPT and FPPHPGL2 as commands.
.END LIST 0

.END LIST
