.LEFT MARGIN  0;.RIGHT MARGIN 80;.PAGE SIZE    60,80
.KEEP

.!** title page
.FIGURE 14
.CENTRE ;^&Laser-Scan##Ltd.\& 
.BLANK
.CENTRE ;^&PLOTTING#package\&
.BLANK
.CENTRE ;^&Release#Notes\&

.FLAGS SUBSTITUTE
.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "PLOTTING Release"				Category "Release Notes"
Document Issue 2.12	Clarke Brunt			 5-Sep-1990
.FILL
.END FOOT
.NOFLAGS SUBSTITUTE

.!* and the title to go at the top of each page
.TITLE PLOTTING Release notes
.PAGE
.HL 1 ^&CONTENT\&
This document describes recent changes to the Laser-Scan LAMPS software
package PLOTTING. This package provides output to hardcopy plotting
devices The main component of the package is the Fast Plotter Program
FPP which is made up of three or sometimes four parts. 
.LIST
.LE
A specific FPP main program for each type of plotter supported eg
FPPCAL5800.EXE for Calcomp 5800 series electrostatic plotters. 
.LE
A single FPP shared image containing the bulk of the application code
(FPPSHR.EXE).
.LE
Specific shared libraries for each type of plotter supported, called 
GKSxxxSHR.EXE, where xxx is the device type e.g. LP for Laserplot).
.LE
Devices bearing a family resemblance to a Calcomp pen plotter, usually
support a version of the CalComp Host Computer Basic Software (HCBS).
For these plotters,  a single GKSHCBSSHR.EXE is used which in turn calls
upon further shared images. These are named HCBSyyy.EXE where yyy is eg
CAL907 for plotters with Calcomp 907 controllers. 
.END LIST

Details of FPP functionality and commands can be found in HELP within
FPP, and in the latest edition of the FPP Reference Manual. 
.BR
Details of feature representation can be found in the "FRT User Guide"
in the documentation for the MAPPING package.

.P 0
This document covers changes to package PLOTTING since the previous
general release of LAMPS software, which was frozen ready for issue on
01-Nov-1989. At that time, the extant version of FPP was V2.4 of
24-Oct-1989. See the PLOTTING release notes for the previous LAMPS
release for information about earlier changes. 


.HL 1 ^&NEW#OR#CHANGED#FACILITIES\&
In the specified versions of the PLOTTING package programs, shared
libraries, or documentation, the following changes were made: 

.LIST
.DISPLAY ELEMENTS "(",LU,")"

.LE
02-Oct-1989 - FPPIFF.EXE,GKSIFFSHR.EXE
.LIST
.LE; Initial release of a new version of FPP which produces an 
IFF graphics primitive file for further
processing to a raster plot format. An IFF primitives file is one in which
all the feature representation lookup has already been done, leaving 
straight lines and solid fill areas as the only entities in the file.
.P 0
The image I2RASTER.EXE takes an IFF graphics primitives file produced by
FPPIFF, and does vector to raster conversion, outputting to magtape in HELL
MDP raster plotter format. See the "I2RASTER User Guide" 
for further information.  Additionally, a new version of the "FPP Plotters
USER GUIDE" (v1.5) has been published to include a chapter on IFF Primitive
Files.
.END LIST 0

.LE
14-Dec-1989 - FPPSHR.EXE,FPPHRD.EXE
.LIST
.LE; Avoid bug whereby an FRT command disabled thick lines in texts
and symbols until an ADVANCE command had been given. (SPR 628)
.LE; New command ENABLE BOX that allows text features to be drawn as
boxes rather than text strings. This is disabled by default (ie text
features are drawn as text strings). (SPR 646)
.END LIST 0

.LE
25-Jan-1990 - FPPSHR.EXE (V2.6),FPPAEG.EXE,GKSAEGSHR.EXE
.LIST
.LE; FPPAEG now supports hardware circles and hardware patterned lines.
Both are controlled by flag bits in the FRT file (see Plotter Guide
for FPPAEG, and Release Notes and User Guide for FRTLIB). The other
versions of FPP do not presently support these facilities - the bits
in the FRT will be ignored and the circles/patterns will be plotted
using software.
.LE; The AEG__INFO.DAT file produced by FPPAEG now includes the option
_"CUT#_'N_'#STRIP_" in addition to the other options.
.END LIST 0

.LE
15-Feb-1990 - GKSIFFSHR.EXE,I2RASTER.EXE
.LIST
.LE; GKSIFFSHR (used by FPPIFF) now joins up lines into single IFF features
if a line starts where the last line ended. This enables I2RASTER to deal
properly with the line continuity.
.LE; First release of I2RASTER, which produces a raster image in various
formats from the output of FPPIFF. See the I2RASTER User Guide.
.END LIST 0

.LE
19-Feb-1990 - FPPSHR.EXE (V2.7), FPPPRIM.EXE, GKSPRIMSHR.EXE, PRIM2RASTER.EXE
.LIST
.LE; FPPSHR (version 2.7) now allows FPPAEG to plot hardware circles correctly.
All other versions of FPP are unaffected.
.LE; FPPPRIM, GKSPRIMSHR, and PRIM2RASTER are new names for FPPIFF, GKSIFFSHR,
and I2RASTER. The latter three images should be removed.
.END LIST 0

.LE
8-Mar-1990 - FPPSHR.EXE (V2.8)
.LIST
.LE; FPPSHR (version 2.8) now allows FPPAEG to use correct hardware pattern
in the case when features with the same pattern are plotted consecutively.
In addition, an attempt to plot a hardware circle using a pattern that is
not supported in hardware will result in a software patterned circle being
used instead - previously the hardware circle was unpatterned.
.END LIST 0

.LE
16-Mar-1990 - FPPPI448.EXE and GKSPI448SHR.EXE
.LIST
.LE; New version of FPP for Precision Image C448 colour electrostatic
plotter.
.END LIST 0

.LE
21-Mar-1990 - HCBSQUEST.EXE
.LIST
.LE; New shareable HCBS for QUEST plotter. Use with FPPHCBS after assigning
it to logical name LSL$HCBSSHARE. Output is produced on Fortran unit 3
(FOR003) by default, but may be changed to another unit by a WORKSTATION
command, e.g. WORKSTATION 101 4 for unit 4.
.END LIST 0

.LE
30-Mar-1990 - GKSBEN3000SHR.EXE,GKSBENOFF3000SHR.EXE,GKSVRSC2V1SHR.EXE
.LIST
.LE; Avoid access violation when drawing solid filled areas. This is the
same problem as was fixed in GKSCAL5800SHR.EXE on 10-Aug-1989.
.END LIST 0

.LE
9-May-1990 - GKSVRSC2V1SHR.EXE
.LIST
.LE; New logical names to control Versatec plot file (.RAN).
.BR; LSL$VERSATEC__MEMORY - the number of bytes of memory available
.BR; LSL$VERSATEC__MONO - if defined, then plot in black for mono plotter
.BR; LSL$VERSATEC__MENU - if defined, then display a run-time menu enabling
other Versatec options to be changed.
.END LIST 0

.LE
3-Aug-1990 - FPP PLOTTERS USER GUIDE
.LIST
.LE; Chapter 12 of the FPP Plotters User has been changed to explain the 
use of the logical names VREMOTE and VRECL used in the Versatec-supplied
plotter interface software.
.END LIST 0

.LE
14-Aug-1990 - PRIM2RASTER.EXE
.LIST
.LE; PRIM2RASTER attempts not to miss out thin horizontal line occasionally.
New qualifiers /LPI (lines per inch) and /LPMM (lines per mm) provide
alternative methods for setting the resolution which may be more convenient
than /RESOLUTION. The specified resolution is now adjusted to the nearest
supported by the output format (e.g. for Hell MDP an integer number of lines
per cm.). Extra blank scan lines are no longer output at the top of the raster
to round to a whole number of swathes, thus the number of scan lines is now
exactly that computed based on the range, border, and resolution.
.END LIST 0

.LE
30-Aug-1990 - GKSBENOFF3000SHR.EXE
.LIST
.LE; New version of shareable image used by FPPBENOFF3000 corrects problems
with tone fill, and writes to magnetic tape on logical name GPRV$OUTPUT
rather than MFA0.
.END LIST 0

.LE
 5-Sep-1990 - PRIM2RASTER.EXE
.LIST
.LE; TDP format - put the bytes in the 'run-count' at the start of each
scan line the VAX way round, rather than reversing them.
.END LIST 0

.END LIST
