.!** set up Qume page format
.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80

.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD

.!* ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan_ Ltd.\* 
.FIGURE 2
.CENTRE ;^*IFFCEDD^*
.BLANK
.CENTRE ;^*Acceptance_ Tests\*
.FIGURE 2
.FLAGS SUBSTITUTE
.CENTRE ;^*Issue_ 1.0_ -_ 25-July-1988\*

.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "IFFCEDD Acceptance"			Category "ACCEPTANCE"
Document Issue 1.0	J.Billing		25-Aug-1988
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE CEDD Acceptance tests
.PAGE
.PAGE
.HL 1 ^*Introduction\*

.P 0;This document describes the acceptance test procedure for the Laser-Scan
Module IFFCEDD in the CONVERT package.

.P 0;IFFCEDD is a module containing two utilities, I2CEDD and CEDD2I, which 
have been designed to transfer between Laser-Scan Internal Feature Format 
(IFF) files on disc, and International Organisation Committee on Exchange
of Digital Data (CEDD) format files on disc or magnetic tape.

.p 0;The IFFCEDD module contains the utilities I2CEDD, for transfer from 
IFF to CEDD format, and CEDD2I, for transfer from CEDD format to IFF.

.P 0;Data input to the IFFCEDD module is from IFF disc file and
CEDD format magnetic tape or disc file.  Output from the module
is to IFF file and CEDD format magnetic tape or disc file.

.HL 1 ^*Overview\*
.P 0;For the purpose of acceptance, an IFF file containing feature
coordinate data and  attribute information is provided.  

.P 0;In order to carry out acceptance for the tape conversion modules
I2CEDD and CEDD2I, a scratch magnetic tape is required, and should be loaded
on a tape drive.  The acceptance procedure will inquire the name of the
tape drive.

.P 0;Acceptance will be performed using a supplied DCL command procedure to
invoke the CEDD utilities. 

.P 0;The acceptance procedure is invoked by typing ^*_@LSL$COM:IFFCEDD__ACCEPT\*

.HL 1 ^*Description_ of_ Acceptance_ Procedure\*

.P 0;The acceptance procedure first demonstrates the utility I2CEDD. 
I2CEDD is used to transfer the coordinate data and attribute information in a 
IFF file to a CEDD format magnetic tape. 

.P 0;The VMS utility DUMP is then invoked to
examine the first 2 blocks on the tape to confirm the writing of a CEDD
dataset.

.P 0;The utility CEDD2I is then demonstrated by the acceptance procedure. 
CEDD2I is used to transfer the coordinate data and attribute information on 
a CEDD format magnetic tape to an IFF disc file.

.P 0;Finally, the utility IDIFFERENCE, from the IMP package, is used to 
illustrate that the initial IFF file, as read by I2CEDD, is essentially 
similar to the final IFF file, as written by CEDD2I.

.P 0;Acceptance for the two IFFCEDD tape utilities I2CEDD and CEDD2I is 
performed together, since CEDD2I is used to verify that the 
CEDD format tape has been
correctly written by I2CEDD.  In order to carry out acceptance, a magnetic
tape should be loaded on a tape device. This should be a scratch tape as
I2CEDD will overwrite any existing data on the tape. You will be asked to
supply the tape device name as part of acceptance.  Note that the tape
should be loaded but not mounted.


.P 0;I2CEDD is used to transfer CEDD data held in an IFF file to a CEDD format
magnetic tape.  The format of this tape is detailed in the IHO CEDD
Specification. I2CEDD will be run to transfer data from the provided IFF file.
When I2CEDD is run, the tape is initialised, and the data is written to it in
CEDD format. 

.P 0;The transfer of data to and from the tape may take some time, so patience 
is advisable.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.P 0;DUMP is used to list the first 2 blocks on the magnetic tape to
demonstrate that a CEDD format tape has been created.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.P 0;CEDD2I is used to convert data from CEDD format magnetic tape to IFF
file. CEDD2I will be run to transfer a map sheet from the
tape. When the program is run the map sheet written to the tape by I2CEDD is 
transferred to a second IFF file.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.P 0;To confirm that the data has been correctly read from tape, the IMP
utility IDIFFERENCE may be used to compare the file generated by CEDD2I
with the original file.  If file transfer has been correctly performed
the only differences should be in the IFF History (HI) entry and in the 
NS entry. There should be no differences reported in the 
IFF feature coordinates or analysis codes.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.BL 3

^*Overall Pass#[#]/Fail#[#]\*
.P 0
^*Comments:\*
.FIG 10
.P 0
^*Customer Representative:				Date:\*

.P 0
^*Laser-Scan Representative:				Date:\*
