.!** set up Qume page format
.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80

.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD

.!* ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan_ Ltd.\* 
.FIGURE 2
.CENTRE ;^*IFFKERNCAM^*
.BLANK
.CENTRE ;^*Acceptance_ Tests\*
.FIGURE 2
.FLAGS SUBSTITUTE
.CENTRE ;^*Issue_ 1.0_ -_ 29-September-1988\*

.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "IFFKERNCAM Acceptance"		Category "ACCEPTANCE"
Document Issue 1.0	F.J.Brown		29-September-1988
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE IFFKERNCAM Acceptance tests
.PAGE
.PAGE
.HL 1 ^*Introduction\*

.P 0;This document describes the acceptance test procedure for the Laser-Scan
Module IFFKERNCAM in the CONVERT package.

.P 0;IFFKERNCAM is a module containing two utilities, I2KERNCAM and KERNCAM2I,
which have been designed to transfer between Laser-Scan Internal Feature Format 
(IFF) files on disc, and the Kern Computer-Aided Mapping (KERN CAM) format 
files on disc.

.p 0;The IFFKERNCAM module contains the utilities I2KERNCAM, for transfer from 
IFF to KERN CAM format, and KERNCAM2I, for transfer from KERN CAM format to IFF.

.P 0;Data input to the IFFKERNCAM module is from IFF disc file and
KERNCAM format disc file.  Output from the module
is to IFF file and KERN CAM format disc file.

.HL 1 ^*Overview\*
.P 0;For the purpose of acceptance, an IFF file containing feature
coordinate data and  attribute information is provided. An FRT file defining
the necessary feature codes and attribute codes contained in this IFF file
is also provided. 

.P 0;Acceptance will be performed using a supplied DCL command procedure to
invoke the IFFKERNCAM utilities. 

.P 0;The acceptance procedure is invoked by typing ^*_@LSL$COM:IFFKERNCAM__ACCEPT\*

.HL 1 ^*Description_ of_ Acceptance_ Procedure\*

.P 0;The acceptance procedure first demonstrates the utility I2KERNCAM. 
I2KERNCAM is used to transfer the coordinate data and attribute information in a 
IFF file to a KERN CAM format disc file. 

.P 0;The utility KERNCAM2I is then demonstrated by the acceptance procedure. 
KERNCAM2I is used to transfer the coordinate data and attribute information on 
a KERN CAM format disc file to an IFF disc file.

.P 0;Finally, the utility IDIFFERENCE, from the IMP package, is used to 
illustrate that the initial IFF file, as read by I2KERNCAM, is essentially 
similar to the final IFF file, as written by KERNCAM2I.

.P 0;Acceptance for the two IFFKERNCAM tape utilities I2KERNCAM and KERNCAM2I is 
performed together, since KERNCAM2I is used to verify that the 
KERNCAM format file has been correctly written by I2KERNCAM.

.P 0;When invoked the acceptance command procedure will initialise the CONVERT
package and copy the relevant IFF and FRT files into the working directories
LSL$IF and LSL$FRT in preparation for demonstrating the programs.

.P 0;The utility I2KERNCAM is now demonstrated by reading an IFF file
and transfering the data to a KERN CAM format disc file. Diagnostic messages 
will state the files that are opened and the layers found in the IFF file.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.P 0;KERNCAM2I is now used to convert the data from this KERN CAM format disc
file to a second IFF file.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.P 0;To confirm that the data has been correctly read from file, the IMP
utility IDIFFERENCE is now used to compare the IFF file generated by KERNCAM2I
with the original IFF file.  If file transfer has been correctly performed
the only differences should be in the IFF History (HI) entry and in the 
New Section (NS) entry. There should be no differences reported in the 
number and position of the IFF features.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.BL 3

^*Overall Pass#[#]/Fail#[#]\*
.P 0
^*Comments:\*
.FIG 10
.P 0
^*Customer Representative:				Date:\*

.P 0
^*Laser-Scan Representative:				Date:\*
