.!** set up Qume page format
.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80

.!* enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD

.!* ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.!** title page
.FIGURE 14
.CENTRE ;^*Laser-Scan_ Ltd.\* 
.FIGURE 2
.CENTRE ;^*IFFMGD^*
.BLANK
.CENTRE ;^*Acceptance_ Tests\*
.FIGURE 2
.FLAGS SUBSTITUTE
.CENTRE ;^*Issue_ 1.0_ -_ 25-July-1988\*

.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "IFFMGD Acceptance"			Category "ACCEPTANCE"
Document Issue 1.0	F.J.Brown		25-Aug-1988
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.TITLE MGD77 Acceptance tests
.PAGE
.PAGE
.HL 1 ^*Introduction\*

.P 0;This document describes the acceptance test procedure for the Laser-Scan
Module IFFMGD in the CONVERT package.

.P 0;IFFMGD is a module containing two utilities, I2MGD and MGD2I, which 
have been designed to transfer between Laser-Scan Internal Feature Format 
(IFF) files on disc, and the Marine Geophysical Data Exchange Format
(MGD77) format files on disc or magnetic tape.

.p 0;The IFFMGD module contains the utilities I2MGD, for transfer from 
IFF to MGD77 format, and MGD2I, for transfer from MGD77 format to IFF.

.P 0;Data input to the IFFMGD module is from IFF disc file and
MGD77 format magnetic tape.  Output from the module
is to IFF file and MGD77 format magnetic tape.

.HL 1 ^*Overview\*
.P 0;For the purpose of acceptance, an IFF file containing feature
coordinate data and  attribute information is provided.  

.P 0;In order to carry out acceptance for the tape conversion modules
I2MGD and MGD2I, a scratch magnetic tape is required, and should be loaded
on a tape drive.  The acceptance procedure will inquire the name of the
tape drive.

.P 0;Acceptance will be performed using a supplied DCL command procedure to
invoke the MGD77 utilities. 

.P 0;The acceptance procedure is invoked by typing ^*_@LSL$COM:IFFMGD__ACCEPT\*

.HL 1 ^*Description_ of_ Acceptance_ Procedure\*

.P 0;The acceptance procedure first demonstrates the utility I2MGD. 
I2MGD is used to transfer the coordinate data and attribute information in a 
IFF file to a MGD77 format magnetic tape. 

.P 0;The VMS utility DUMP is then invoked to
examine the first 2 blocks on the tape to confirm the writing of a MGD77
dataset.

.P 0;The utility MGD2I is then demonstrated by the acceptance procedure. 
MGD2I is used to transfer the coordinate data and attribute information on 
a MGD77 format magnetic tape to an IFF disc file.

.P 0;Finally, the utility IDIFFERENCE, from the IMP package, is used to 
illustrate that the initial IFF file, as read by I2MGD, is essentially 
similar to the final IFF file, as written by MGD2I.

.P 0;Acceptance for the two IFFMGD tape utilities I2MGD and MGD2I is 
performed together, since MGD2I is used to verify that the 
MGD77 format tape has been
correctly written by I2MGD.  In order to carry out acceptance, a magnetic
tape should be loaded on a tape device. This should be a scratch tape as
I2MGD will overwrite any existing data on the tape. You will be asked to
supply the tape device name as part of acceptance.  Note that the tape
should be loaded but not mounted.


.P 0;I2MGD is used to transfer MGD77 data held in an IFF file to a MGD77 format
magnetic tape.  The format of this tape is detailed in the NOAA MGD77
Specification. I2MGD will be run to transfer data from the provided IFF file.
When I2MGD is run, the tape is initialised, and the data is written to it in
MGD77 format. 

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.P 0;DUMP is used to list the first 2 blocks on the magnetic tape to
demonstrate that a MGD77 format tape has been created.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.P 0;MGD2I is used to convert data from MGD77 format magnetic tape to IFF
file. MGD2I will be run to transfer a map sheet from the
tape. When the program is run the map sheet written to the tape by I2MGD is 
transferred to a second IFF file.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.P 0;To confirm that the data has been correctly read from tape, the IMP
utility IDIFFERENCE may be used to compare the file generated by MGD2I
with the original file.  If file transfer has been correctly performed
the only differences should be in the IFF History (HI) entry and in the 
NS entry. There should be no differences reported in the 
IFF feature coordinates or analysis codes.

.BLANK;.RIGHT;^*Pass#[#]/Fail#[#]\*

.BL 3

^*Overall Pass#[#]/Fail#[#]\*
.P 0
^*Comments:\*
.FIG 10
.P 0
^*Customer Representative:				Date:\*

.P 0
^*Laser-Scan Representative:				Date:\*
