.SUBTITLE Change record
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*FLOWLINE_ reference_ documentation_ change_ record\*

.BLANK
^*--------------------------------------------------------------------------------\*
.P0;^*Version 0.0    15-May-1988  J Billing, M Reid, I McLeman\*
.LM +10
.P0; Provisional issue of FLOWLINE reference documentation.
.LM -10

.BLANK
^*--------------------------------------------------------------------------------\*
.P0;^*Version 1.0    2-June-1988 J Billing, M Reid, I McLeman\*
.LM +10
.P0; Draft customer issue of FLOWLINE reference documentation.
.LM -10

.BLANK
^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.0    10-October-1988 J Billing, M Reid\*
.LM +10
.P0; Full customer issue of FLOWLINE reference documentation.
.LM -10
.BLANK

^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.1    11-October-1991 Clarke Brunt\*
.LM +10
.P0; Add some missing '__' characters, remove some excess '__'.
.P0; Bring the database definitions in Appendix A up to date.
.P0; Explain authorisations more formally.
.P0; Amend the prompts in the Task Status menu.
.P0; Correct the Element Definition form.
.P0; Document new 'GOLD N' (rename job) sequence in the Job Status menu and
Job Statistics menu.
.P0; Amend doumentation of FLOWLINEINI and logical names.
.LM -10
.BLANK

^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.2    16-Apr-1992 John Cadogan\*
.LM +10
.P0; Amend the prompts in the Task Request menu.
.LM -10
.BLANK

^*--------------------------------------------------------------------------------\*
.P0;^*Version 2.3    21-Jan-1993 John Cadogan\*
.LM +10
.P0; Add messages to the title page which indicate the progress of operator and
workstation authorisation.
.P0; Add the /FAST__AUTHORISE qualifier which provides the ability for
LAMPSCONTROL to skip the operator and workstation authorisation checks for 
second and subsequent invocations of LAMPSCONTROL within a single process 
session.
.LM -10
.BLANK

