.TP 10
.PAGE
.NO FILL
^*--------------------------------------------------------------------------------\*
^^^*APPENDIX A - Database Definition\*
.BLANK
^*--------------------------------------------------------------------------------\*
.lm +10
.p0
The following section contain a description of the FLOWLINE relational 
database in terms
of the relations used in its definition. Relations comprise of
a number of fields which are
first listed together with their datatype, default 
missing values, and validity restrictions. The second section lists all 
the FLOWLINE relations.
.lm -10
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*Fields\*
.p0;
.nofill
PROJECT__ID            description   : id for a project 
                      datatype      : text size is 20
                      missing value : " "
.bl
FLOWLINE__ID           description   : id for a flowline 
                      datatype      : text size is 20
                      missing value : " "
.bl
ELEMENT__ID            description   : id for an element
                      datatype      : text size is 20
                      missing value : " "
.bl
PROCEDURE__ID          description   : id for a procedure
                      datatype      : text size is 20
                      missing value : " "
.bl
JOB__ID                description   : id number for a job
                      datatype      : signed longword
                      missing value : -1
.bl
JOB__NAME              description   : name  for a job
                      datatype      : text size is 20
                      missing value : " "
.bl
TASK__ID               description   : id number for a task
                      datatype      : signed longword
                      missing value : -1
.bl
SESSION__ID            description   : id number for a session
                      datatype      : signed longword
                      missing value : -1
.bl
WIRE__ID               description   : id for a session
                      datatype      : text size is 20
                      missing value : " "
.bl
OPERATOR__ID           description   : operator identifier
                      datatype      : text size is 20
                      missing value : " "
.bl
WORKSTATION__ID        description   : id for a workstation
                      datatype      : text size is 20
                      missing value : " "
.bl
OUTCOME__VALUE         description   : value output by an element
                      datatype      : signed longword
                      missing value : -1
.bl
COMMAND__PROC          description   : command file specification
                      datatype      : text size is 255
                      missing value : " "
.bl
PRIORITY              description   : priority value
                      datatype      : signed longword
                      missing value : -1
.bl
CONDITIONS            description   : conditions for an element to proceed
                      datatype      : text size is 255
                      missing value : " "
.bl
START__DATE            description   : integer date field
                      datatype      : signed longword
                      missing value : -1
.bl
FINISH__DATE           description   : integer date field
                      datatype      : signed longword
                      missing value : -1
.bl
START__TIME            description   : integer time field
                      datatype      : signed longword
                      missing value : -1
.bl
FINISH__TIME           description   : integer time field
                      datatype      : signed longword
                      missing value : -1
.bl
AUTHORISATION__TYPE    description   : type of authorisation
                      datatype      : text size is 2
                      missing value : " "
                      valid values  : "PJ" "EL" "PC" "FL" "JB" "DB"
.bl
YES__NO                description   : YES or NO or EVERYTHING
                      datatype      : signed longword
                      missing value : -1
                      valid values  : 1 or 2 or 3
.bl
OUTER__TASK__ID         description   : id number for task with sub-flowline
                      datatype      : signed longword
                      missing value : 0
.bl
INITIATOR__ID          description   : id of person who starts a job/project
                      datatype      : text size is 20
                      missing value : " "
.bl
PROJECT__STATUS        description   : status of a project
                      datatype      : text size is 8
                      missing value : " "
                      valid values  : "Active" "Held" "Created" "Void"
.bl
JOB__STATUS            description   : status of a job
                      datatype      : text size is 8
                      missing value : " "
                      valid values  : "Active" "Held" "Created" "Void"
.bl
TASK__STATUS           description   : status of task
                      datatype      : text size is 8
                      missing value : " "
                      valid values  : "Active" "Held" "Inactive" "Void"
                                      "Offline"
.bl
PROGRESS__STATUS       description   : progress status of task
                      datatype      : text size is 8
                      missing value : " "
                      valid values  : "Started" "Not Started"
.bl
SESS__STATUS           description   : completion status of session
                      datatype      : text size is 8
                      missing value : " "
                      valid values  : "Restart" "Continue" "Hold"
                                      "Complete" "Sub-flow"
.bl
CPU__TIME              description   : CPU time in /100 secs
                      datatype      : signed longword
	              missing value : -1
.bl
PARAMETER__ID	       description   : id number for parameter
                      datatype      : signed longword
		      missing value : -1
.bl
PARAMETER__STRING      description   : parameter specification
		      datatype      : text size is 255
		      missing value : " "
.bl
PARAMETER__TYPE        description   : type of parameter
		      datatype      : signed longword
		      missing value : -1
.tp 5
.fill
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*Relations \*
.p0;
.nofill
PROJECT               description   : Project Information
                      fields        : PROJECT__ID, COMMAND__PROC, PRIORITY
                                      INITIATOR__ID, START__TIME, START__DATE
                                      PROJECT__STATUS
.BL
JOB                   description   : Job Information
                      fields        : PROJECT__ID, FLOWLINE__ID, JOB__ID,
                                      JOB__NAME, INITIATOR__ID, START__TIME, 
                                      START__DATE, FINISH__TIME, FINISH__DATE
                                      JOB__STATUS, COMMAND__PROC, 
                                      OUTER__TASK__ID, PRIORITY
.bl
FLOWLINE              description   : Flowline  Information
                      fields        : FLOWLINE__ID, 
                                      START__ELEMENT based on ELEMENT__ID
                                      END__ELEMENT based on ELEMENT__ID
                                      COMMAND__PROC,PRIORITY
.BL
ELEMENT               description   : Element Information
                      fields        : ELEMENT__ID, FLOWLINE__ID, 
                                      PROCEDURE__ID,COMMAND__PROC,
                                      CONDITIONS, PRIORITY
.BL
PROCEDURE             description   : Procedure Information
                      fields        : PROCEDURE__ID, COMMAND__PROC,
                                      PRIORITY
.bl
OUTCOME               description   : Element Information
                      fields        : ELEMENT__ID, FLOWLINE__ID, 
                                      OUTCOME__VALUE, WIRE__ID
.bl
WIRE                  description   : Wire information
                      fields        : FLOWLINE__ID, WIRE__ID 
                                      WIRE__END based on ELEMENT__ID
.BL
WIRE__ACTIVE           description   : Activted wires
                      fields        : WIRE__ID, JOB__ID, PARAMETER__ID

.bl
SESSION               description   : Operator Sessions
                      fields        : SESSION__ID, TASK__ID, OPERATOR__ID
                                      WORKSTATION__ID, START__TIME, 
                                      FINISH__TIME, START__DATE, FINISH__DATE
                                      CPU__TIME, SESS__STATUS
.bl
TASK                  description   : Task Information
                      fields        : TASK__ID, ELEMENT__ID, JOB__ID,
                                      PROGRESS__STATUS, TASK__STATUS,
                                      PARAMETER__ID
.bl
TASKID                description   : Latest task number
                      fields        : ID based in TASK__ID
.bl
JOBID                 description   : Latest job number
                      fields        : ID based in JOB__ID
.bl
SESSIONID             description   : Latest session number
                      fields        : ID based in SESSION__ID
.bl
PARAMETERID           description   : Latest parameter number
                      fields        : ID based in PARAMETER__ID

TASK__HISTORY          description   : Task History Information
                      fields        : TASK__ID, ELEMENT__ID, JOB__ID,
                                      OUTCOME__VALUE, TASK__STATUS
.bl
SESSION__HISTORY       description   : Old Operator Sessions
                      fields        : SESSION__ID, TASK__ID, OPERATOR__ID
                                      WORKSTATION__ID, START__TIME, 
                                      FINISH__TIME, START__DATE, FINISH__DATE
                                      CPU__TIME, SESS__STATUS
.bl
JOB__HISTORY           description   : Old Job Information
                      fields        : PROJECT__ID, FLOWLINE__ID, JOB__ID,
                                      JOB__NAME, INITIATOR__ID, START__TIME, 
                                      START__DATE, FINISH__TIME, FINISH__DATE
                                      JOB__STATUS, OUTER__TASK__ID, PRIORITY
.bl
OPERATOR               description   : Operator Information
                       fields        : OPERATOR__ID,
                                      CURRENT__ELEMENT based on ELEMENT__ID
                                      CURRENT__PROJECT based on PROJECT__ID
                                      CURRENT__JOB  based on JOB__ID
.bl
WORKSTATION            description   : Workstation  Information
                       fields        : WORKSTATION__ID
.bl
OPERATOR__AUTHORISATION  description   : Operator authorisation
                        fields        : OPERATOR__ID, AUTHORISATION__TYPE
                                        YES__NO, ID based on PROJECT__ID
.BL
WORKSTATION__AUTHORISATION  description   : Workstation authorisation
                           fields        : WORKSTATION__ID, 
                                           AUTHORISATION__TYPE
                                           YES__NO, ID based on PROJECT__ID
.bl
SYSTEM                description   : System Wide Information
                      fields        : COMMAND__PROC
.bl
PARAMETER             description   : Local parameter information
                      fields        : PARAMETER__ID,
                                      PARAMETER__STRING.
.bl
GLOBAL__PARAMETER      description   : Global parameter information
		      fields        : JOB__ID, PARAMETER__STRING,
                                    : PARAMETER__TYPE.
