
.LM 0
.PAGE
^*--------------------------------------------------------------------------------\*
.HL 1 ^^^*FLOWLINE library messages\*
.P 0; The FLOWLINE package uses a library of routines to access the FLOWLINE
database.
 These FLOWLINE library
routines issue messages having the prefix 'FLN____'. The messages
are as follows:
.TEST PAGE 12
.BLANK 3
^*--------------------------------------------------------------------------------\*
.NOFILL
.KEEP
.HEADER LEVEL 1 ^*MESSAGES (informational)\*

.J
.BL
These messages give information only, and require no immediate action by the
user. They are often used to supply explanatory information in support of a
warning or error message. 
.BL
.LM +4
.FILL
.TEST PAGE 12
.BLANK
.INDENT -4;NORMAL, normal successful completion

.P 0;^*Explanation:\* The current FLOWLINE library routine has completed
successfully. This message should not normally be seen by the user. 
.P 0;^*User action:\* None.
.LM -4
.SUBTITLE MESSAGES (WARNING)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (WARNING)\*

These messages are  output when an error has   occurred that
can be corrected immediately by the user or that the program
will attempt to overcome.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADRESET, Illegal combination of Elements 
.JUSTIFY

.P0; ^*Explanation:\*
 An attempt has been made to reset a job on a flowline with
an illegal combination of elements. Normally this occurs if 
one of the specified elements lies on the same flowline path as another.
Resetting a job to these elements would result in the completion of 
a task activating a subsequent task which has already been done.
.P0; ^*User action:\*
 Specify elements which are independent of one another 
on the flowline. They should lie on separate flowline paths.

.NOJUSTIFY;.TP 10;.P -4
CONDNEST, Exceeded condition nesting range
.JUSTIFY

.P0; ^*Explanation:\*
The conditions field of an element exceeds the maximum of 8
nesting levels.
.P0; ^*User action:\*
Reset the conditions with fewer brackets if possible.
Consult Laser-Scan if you require the limit of 8 to be increased.

.NOJUSTIFY;.TP 10;.P -4
DUPJOB,  Duplicate job identifier
.JUSTIFY

.P0; ^*Explanation:\*
 An attempt has been made to launch a job on the flowline
with a job name which already exists in the project. Job names should 
be unique to a project.
.P0; ^*User action:\*
 Respecify with a unique job name.

.NOJUSTIFY;.TP 10;.P -4
DUPOP,  Duplicate operator identifier
.JUSTIFY

.P0; ^*Explanation:\*
 An attempt has been made to create an operator
with an operator identifier which already exists.
.P0; ^*User action:\*
 Try again with a different operator identifier.

.NOJUSTIFY;.TP 10;.P -4
DUPPROJ,  Duplicate project  identifier
.JUSTIFY

.P0; ^*Explanation:\*
 An attempt has been made to create a project 
with a project id which already exists.
.P0; ^*User action:\*
 Relaunch the project with a different project id.

.NOJUSTIFY;.TP 10;.P -4
DUPWORK,  Duplicate workstation identifier
.JUSTIFY

.P0; ^*Explanation:\*
 An attempt has been made to create a workstation
with a workstation identifier which already exists.
.P0; ^*User action:\*
 Try again with a different workstation identifier.

.NOJUSTIFY;.TP 10;.P -4
ILLEGPRI, Illegal Priority
.JUSTIFY

.P0; ^*Explanation:\*
An attempt has been made to setup a priority 
outside the legal range of 1 to 16.
.P0; ^*User action:\*
Try again with a legal priority.

.NOJUSTIFY;.TP 10;.P -4
ILLEGSPACE, Illegal spaces in identifier
.JUSTIFY

.P0; ^*Explanation:\*
 An attempt has been made to create a database identifier
which contains a space.
.P0; ^*User action:\*
 Retry using a single identifier with no spaces.

.NOJUSTIFY;.TP 10;.P -4
JOBCREATED, Job has created status 
.JUSTIFY

.P0; ^*Explanation:\*
 An attempt has been made to alter artificially the status
of a job with 'Created' Status.
.P0; ^*User action:\*
 Use the notification procedures to start the job on the
system.

.NOJUSTIFY;.TP 10;.P -4
JOBSPRESENT,  Current  jobs still present in the system.
.JUSTIFY

.P0; ^*Explanation:\*
 An attempt has been made to delete a project which still
has jobs current on the system. 
.P0; ^*User action:\*
 Check that no work is being carried out in the jobs 
which are present in the project. Before the project may be deleted
all the jobs therein must first be complete or deleted. 

.NOJUSTIFY;.TP 10;.P -4
NOACTSESS, No such active session
.JUSTIFY

.P0; ^*Explanation:\*
 This error occurs when a session is specified which does
 not reference an active session in the database.
.P0; ^*User action:\*
 Check the sessions which are active in the database and
respecify if necessary.

.NOJUSTIFY;.TP 10;.P -4
NOPREVTASK, No Previous task
.JUSTIFY

.P0; ^*Explanation:\*
An attempt has been made to reset a job at an element with
 which it had no previous associated task. This is illegal.
.P0; ^*User action:\*
Reset the task on an element through which the job has
 already passed.

.NOJUSTIFY;.TP 10;.P -4
NOSUCHALLOW, No such authorisation "allowed" flag 
.JUSTIFY

.P0; ^*Explanation:\*
An invalid authorisation "allowed" flag has been 
specified. 
Valid flags are "Y", "N" or "E".
.P0; ^*User action:\*
Respecify the "allowed" flag.

.NOJUSTIFY;.TP 10;.P -4
NOSUCHAUTH, No such authorisation type
.JUSTIFY

.P0; ^*Explanation:\*
An invalid authorisation type has been specified. 
Valid types are "PC", "PJ", "EL", "FL", "DB", or "JB".
.P0; ^*User action:\*
Respecify the authorisation type.

.NOJUSTIFY;.TP 10;.P -4
NOSUCHELMNT,  No such element with the specified identifier
.JUSTIFY

.P0; ^*Explanation:\*
 The specified element does not exist in the database.
.P0; ^*User action:\*
 Check the existing elements in the database and
respecify if necessary.

.NOJUSTIFY;.TP 10;.P -4
NOSUCHFLN,  No such flowline with the specified identifier
.JUSTIFY

.P0; ^*Explanation:\*
 The specified flowline does not exist in the database.
.P0; ^*User action:\*
 Check the existing flowlines in the database and
respecify if necessary.

.NOJUSTIFY;.TP 10;.P -4
NOSUCHJOB,  No Such Job
.JUSTIFY

.P0; ^*Explanation:\*
 A reference has been made to an job which is not known 
to the database.
.P0; ^*User action:\*
 Check the specification of the job and respecify if 
necessary.

.NOJUSTIFY;.TP 10;.P -4
NOSUCHLMPCTRL,  No such LAMPSCONTROL authorisation
.JUSTIFY

.P0; ^*Explanation:\*
 The specified LAMPSCONTROL authorisation is invalid.
Valid authorisations are "Menu", "Request", "Manage", "Report".

.P0; ^*User action:\*
 Respecify with a valid LAMPSCONTROL authorisation

.NOJUSTIFY;.TP 10;.P -4
NOSUCHOP,  No Such Operator
.JUSTIFY

.P0; ^*Explanation:\*
A reference has been made to an operator who is not known 
to the database.
.P0; ^*User action:\*
Check that the operator has been authorised to work on 
the system.

.NOJUSTIFY;.TP 10;.P -4
NOSUCHPROC,  No such procedure with the specified identifier
.JUSTIFY

.P0; ^*Explanation:\*
 The specified procedure does not exist in the database.
.P0; ^*User action:\*
 Check the existing procedures in the database and
respecify if necessary.

.NOJUSTIFY;.TP 10;.P -4
NOSUCHPROJ,  No Such Project
.JUSTIFY

.P0; ^*Explanation:\*
A reference has been made to a project which is not known 
to the database.
.P0; ^*User action:\*
 Check the specification of the project and respecify as 
necessary.

.NOJUSTIFY;.TP 10;.P -4
NOSUCHTASK, No Such Task
.JUSTIFY

.P0; ^*Explanation:\*
A reference has been made to a task which is not known 
to the database.
.P0; ^*User action:\*
 Check the task id and respecify if necessary.

.NOJUSTIFY;.TP 10;.P -4
NOSUCHWIRE,  No such wire with the specified identifier.
.JUSTIFY

.P0; ^*Explanation:\*
 The specified wire does not exist in the database.
.P0; ^*User action:\*
 Check the existing wires in the database and
respecify if necessary.

.NOJUSTIFY;.TP 10;.P -4
NOTSKAVLBLE, No such inactive task in database
.JUSTIFY

.P0; ^*Explanation:\*
 There is no inactive task in the database that may be started with the 
supplied id. This error often occurs when an operator selects a task 
which has subsequently become unavailable due to another operator
starting the task first, or the manager holding the task.
.P0; ^*User action:\*
Check the tasks which are ready to run in the database
and reselect if necessary.

.NOJUSTIFY;.TP 10;.P -4
PROJCREATED, Project has created status 
.JUSTIFY

.P0; ^*Explanation:\*
 An attempt has been made to alter artificially the status
of a project with 'Created' Status.
.P0; ^*User action:\*
 Use the notification procedures to start the project on the
system.

.NOJUSTIFY;.TP 10;.P -4
TASKACTIVE, Task is active
.JUSTIFY

.P0; ^*Explanation:\*
An attempt was made to hold a task that is already active.
This is illegal. This message also occurs when there are active tasks
in a job which is being deleted. To delete a job there should be no 
active tasks within it.
.P0; ^*User action:\*
Complete the task(s) using the notification procedures.
.LM -4
.SUBTITLE MESSAGES (ERROR)

.!******************************************************************************
.PAGE
^*--------------------------------------------------------------------------------\*
.HL     1 ^^^*MESSAGES (ERROR)\*

These  messages indicate an  unexpected error in processing.  
 The most likely  cause is a corrupt or invalid  flowline definition.

.LM +4

.NOJUSTIFY;.TP 10;.P -4
BADCOND,  Error in the elements conditions field.
.JUSTIFY

.P0; ^*Explanation:\*
 An error has occurred in evaluating the conditions
field for the element on which a selected task is being run.
.P0; ^*User action:\*
 Check the syntax of the conditions field of the 
element in the database and correct.

.NOJUSTIFY;.TP 10;.P -4
INVALEND,  Invalid End of flowline
.JUSTIFY

.P0; ^*Explanation:\*
The flowline has been set up such that the flowline end 
element has been probed in addition to another element. An outcome that
probes the end element should probe no other elements.
.P0; ^*User action:\*
Check the outcomes of elements which probe the last element.
Ensure that the outcome which sets the wire entering the end element 
does not set any other wires active

.NOJUSTIFY;.TP 10;.P -4
MISSELMNT,  Missing Element
.JUSTIFY

.P0; ^*Explanation:\*
 A Wire is specified which does not point to a valid 
element.
.P0; ^*User action:\*
 Check the wires in the database reference valid wire 
end elements.

.NOJUSTIFY;.TP 10;.P -4
NOSUCHOUT,  No such outcome
.JUSTIFY

.P0; ^*Explanation:\*
An outcome value for a task completion has been supplied
which is not stored in the database for the current element
.P0; ^*User action:\*
Check the outcomes for the element of the task being completed.

.NOJUSTIFY;.TP 10;.P -4
TOOMNYWIRE,  Too many active wires
.JUSTIFY

.P0; ^*Explanation:\*
 There is more than one active wire with the supplied 
flowline,job and wire ids.
.P0; ^*User action:\*
 This error should not normally occur and indicates a 
database corruption. Please submit an SPR to Laser-Scan together with 
a copy of the database.
