 LAMPSCONT-E-NOAUTH, Not authorised for current operator/workstation
Time          27-MAY-1988 15:34:23.30                 
User          LSLSOFT             
Workstation   FADT_BATCH          
Operation     Operator request
Process       LSLSOFT2
 
 
 LAMPSCONT-W-SESSERROR, Session has finished with error status
Time          27-MAY-1988 16:28:52.60                 
User          LSLSOFT             
Workstation   FADT_BATCH          
Operation     Notify session finished
Process       LSLSOFT1
 
Project       SUTHERLAND
Job           CENTRAL
Element       MERGE_IFF
Problem       IMERGE
 
 
 LAMPSCONT-W-SESSERROR, Session has finished with error status
Time          27-MAY-1988 17:31:53.65                 
User          LSLSOFT             
Workstation   FADT_BATCH          
Operation     Notify session finished
Process       LSLSOFT1
 
Project       EIRE
Job           CORK
Element       CREATE_ENTER_FADT
Problem       FADTINPUT
 
 
 LAMPSCONT-W-SESSERROR, Session has finished with error status
Time          27-MAY-1988 18:11:44.90                 
User          LSLSOFT             
Workstation   FADT_BATCH          
Operation     Notify session finished
Process       LSLSOFT2
 
Project       SKYE
Job           NORTH_COAST
Element       COMBINE_LINK_FIX
Problem       ILINK
 
 
 LAMPSCONT-E-INCOMLINE, Incorrect command line specification
Time          27-MAY-1988 20:29:45.30                 
User          LSLSOFT             
Workstation   MASTER$LTXXX        
Operation     Unknown
Process       LSLSOFT2
 
 
 LAMPSCONT-E-INCOMLINE, Incorrect command line specification
Time          27-MAY-1988 20:45:48.38                 
User          LSLSOFT             
Workstation   MASTER$LTXXX        
Operation     Unknown
Process       LSLSOFT2
 
 
 LAMPSCONT-E-UNFINSESS, Unable to finish session
Time          27-MAY-1988 20:51:44.85                 
User          LSLSOFT             
Workstation   MASTER$LTXXX        
Operation     Notify session finished
Process       LSLSOFT2
 
 
 FLN-W-NOACTSESS, No such active session
Time          27-MAY-1988 20:51:45.12                 
User          LSLSOFT             
Workstation   MASTER$LTXXX        
Operation     Notify session finished
Process       LSLSOFT2
 
 
