.!********************************************************************
.!***                                                              ***
.!***                      W A R N I N G                           ***
.!***                                                              ***
.!*** This file is generated automatically by STANDARD_RNO/DOC     ***
.!*** A new version is generated whenever the document is run off, ***
.!*** so do not edit this file and expect it to stay around.       ***
.!********************************************************************

.! set the standard page size
.LEFT MARGIN 0;.RIGHT MARGIN 80;.PAGE SIZE 60,80

.! ensure that .NO FILL also retains blank lines
.KEEP

.! enable the use of ^*...\* and * as bolding flags
.ENABLE BOLDING;.FLAGS BOLD

.! ensure that .INDEX entries will be transmitted as they were typed
.XLOWER

.! we want the date to be added to the top of the page
.SET DATE 11,10,1991
.DATE

.! change the way .HL works
.!   n1=6  lowest  level to have `run-in' format
.!   n2=2  highest level to have title in uppercase - 1 & 2 will
.!   n4=0  lowest  level not to have section number at left
.!   n6=0  number of blank lines before header
.STYLE HEADERS 6,2,,0,,0

.NO NUMBER
.FIGURE 12
.CENTRE ;^&Laser-Scan_ Ltd.\&
.FIGURE 2
.CENTRE ;^&FLOWLINE\&
.BLANK
.CENTRE ;^&Flowline Control System Definition and Operation Package\&
.FIGURE 2
.FLAGS SUBSTITUTE
.CENTRE ;^&Issue_ 2.1_ -_ $$day-$$month-$$year\&

.FOOT
.NOFILL
Copyright (C) $$year Laser-Scan Ltd
Science Park, Milton Road, Cambridge, England CB4 4FY  tel: (0223) 420414

Document "FLOWLINE", Category "Reference Manual"
Document Issue 2.1	M Reid, J Billing, CC Brunt (modified 11-Oct-1991)
.FILL
.NOFLAGS SUBSTITUTE
.END FOOT

.!* and an initial title to go at the top of each page
.TITLE FLOWLINE (2.1)

.!* also, set a blank subtitle so that dates will come out
.SUBTITLE 
.PAGE

.SAVE
.NO NUMBER
.SUBTITLE Contents
.REQUIRE	"FLOWLINE_REF.RNT"
.RESTORE
.PAGE

.!* change our page numbering practices
.!* use lower-case Roman numbers, and start at 1
.DISPLAY NUMBER RL
.NUMBER PAGE 1
.SUBTITLE Changes
.REQUIRE	"CHANGES.RNO"
.SEND TOC .BLANK
.!* restore normal numbering practices - use decimal numbers
.DISPLAY NUMBER D
.PAGE

.!* start again at page 1
.NUMBER PAGE 1
.SUBTITLE Preface
.REQUIRE "PREFACE.RNO"

.NUMBER CHAPTER  1
.CHAPTER  Introduction
.NUMBER PAGE 1
.PAGE
.TITLE FLOWLINE (2.1): Introduction
.REQUIRE "INTRODUCTION.RNO"

.NUMBER CHAPTER  2
.CHAPTER  Database Concepts and Definition
.NUMBER PAGE 1
.PAGE
.TITLE FLOWLINE (2.1): Database Concepts and Definition
.REQUIRE "CONCEPTS.RNO"

.NUMBER CHAPTER  3
.CHAPTER  System Operation and Management
.NUMBER PAGE 1
.PAGE
.TITLE FLOWLINE (2.1): System Operation and Management
.REQUIRE "SYSTEM.RNO"

.NUMBER CHAPTER  4
.CHAPTER  Flowline Command Files
.NUMBER PAGE 1
.PAGE
.TITLE FLOWLINE (2.1): Flowline Command Files
.REQUIRE "COMMAND.RNO"

.NUMBER CHAPTER  5
.CHAPTER  MODULE LAMPSCONTROL
.NUMBER PAGE 1
.PAGE
.TITLE FLOWLINE (2.1): MODULE LAMPSCONTROL
.REQUIRE "LAMPSCONTROL.RNO"

.NUMBER CHAPTER  6
.CHAPTER  Flowline Library Messages
.NUMBER PAGE 1
.PAGE
.TITLE FLOWLINE (2.1): Flowline Library Messages
.REQUIRE "FLN_MESSAGES.RNO"

.NUMBER APPENDIX 1
.APPENDIX Database Definitions
.NUMBER PAGE 1
.PAGE
.TITLE FLOWLINE (2.1): Database Definitions
.REQUIRE "DB_SPEC.RNO"

.PAGE
.TITLE Index
.NO SUBTITLE
.REQUIRE	"FLOWLINE_REF.RNX"
